中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
控,0
制,0
目,0
标,0
的,0
专,0
家,0
共,0
识,0
"
",0
目,0
前,0
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
已,0
经,0
成,0
为,0
危,0
害,0
公,0
众,0
"
",0
健,0
康,0
的,0
主,0
要,0
疾,0
病,0
之,0
一,0
",",0
控,0
制,0
血,B-Test
糖,I-Test
是,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
进,0
展,0
及,0
"
",0
其,0
并,0
发,0
症,0
发,0
生,0
的,0
重,0
要,0
措,0
施,0
之,0
一,0
。,0
虽,0
然,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
是,0
评,0
价,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
水,0
平,0
的,0
公,0
认,0
指,0
标,0
",",0
但,0
应,0
该,0
控,0
制,0
的,0
理,0
想,0
水,0
平,0
即,0
目,0
"
",0
标,0
值,0
究,0
竟,0
是,0
多,0
少,0
还,0
存,0
在,0
争,0
议,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
控,0
制,0
与,0
并,0
发,0
症,0
试,0
"
",0
验,0
(,0
D,0
C,0
C,0
T,0
",",0
1,0
9,0
9,0
3,0
),0
、,0
熊,0
本,0
(,0
K,0
u,0
m,0
a,0
m,0
o,0
t,0
o,0
",",0
1,0
9,0
9,0
5,0
),0
、,0
英,0
国,0
前,0
瞻,0
性,0
"
",0
糖,0
尿,0
病,0
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
",",0
1,0
9,0
9,0
8,0
),0
等,0
高,0
质,0
量,0
临,0
床,0
研,0
究,0
已,0
经,0
证,0
"
",0
实,0
",",0
对,0
新,0
诊,0
断,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
或,0
病,0
情,0
较,0
轻,0
的,0
患,0
者,0
进,0
行,0
严,0
"
",0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
会,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
",",0
"
",0
其,0
后,0
续,0
研,0
究,0
D,0
C,0
C,0
T,0
-,0
E,0
D,0
I,0
C,0
(,0
2,0
0,0
0,0
5,0
),0
、,0
U,0
K,0
P,0
D,0
S,0
一,0
8,0
0,0
(,0
2,0
0,0
0,0
8,0
),0
还,0
"
",0
证,0
实,0
早,0
期,0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
对,0
大,0
血,0
管,0
也,0
有,0
保,0
护,0
作,0
用,0
¨,0
引,0
。,0
"
",0
这,0
些,0
研,0
究,0
终,0
点,0
的,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
在,0
7,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
左,0
右,0
",",0
那,0
么,0
年,B-Symptom
龄,I-Symptom
较,I-Symptom
"
",I-Symptom
大,I-Symptom
、,0
糖,B-Symptom
尿,I-Symptom
病,I-Symptom
病,I-Symptom
程,I-Symptom
较,I-Symptom
长,I-Symptom
、,0
部,0
分,0
已,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
),I-Disease
或,0
"
",0
伴,0
C,B-Symptom
V,I-Symptom
D,I-Symptom
极,I-Symptom
高,I-Symptom
危,I-Symptom
因,I-Symptom
素,I-Symptom
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
进,0
一,0
步,0
降,0
低,0
血,B-Test
糖,I-Test
",",0
对,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
的,0
影,0
响,0
将,0
会,0
如,0
何,0
?,0
糖,0
尿,0
病,0
患,0
者,0
心,0
血,0
管,0
风,0
险,0
干,0
预,0
"
",0
研,0
究,0
(,0
A,0
C,0
C,0
O,0
R,0
D,0
),0
、,0
退,0
伍,0
军,0
人,0
糖,0
尿,0
病,0
研,0
究,0
(,0
V,0
A,0
D,0
T,0
),0
和,0
糖,0
"
",0
尿,0
病,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
行,0
动,0
研,0
究,0
(,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
),0
等,0
对,0
该,0
类,0
人,0
"
",0
群,0
平,0
均,0
5,0
年,0
左,0
右,0
的,0
干,0
预,0
",",0
结,0
果,0
显,0
示,0
强,0
化,0
降,0
糖,0
治,0
疗,0
使,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
患,0
者,0
死,B-Disease
亡,I-Disease
风,0
险,0
和,0
大,0
血,B-Disease
管,I-Disease
事,0
件,0
发,0
生,0
并,0
无,0
"
",0
进,0
一,0
步,0
减,0
少,0
",",0
A,0
C,0
C,0
O,0
R,0
D,0
甚,0
至,0
表,0
明,0
控,0
制,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
水,0
平,0
接,0
近,0
"
",0
正,0
常,0
值,0
(,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
4,I-Test_Value
%,I-Test_Value
),0
会,0
增,0
加,0
这,0
类,0
患,0
者,0
死,0
亡,0
率,0
旧,0
引,0
。,0
这,0
些,0
与,0
"
",0
理,0
论,0
或,0
预,0
期,0
不,0
一,0
致,0
结,0
果,0
产,0
生,0
的,0
原,0
因,0
尚,0
不,0
确,0
定,0
",",0
可,0
能,0
与,0
"
",0
入,0
组,0
人,0
群,0
差,0
异,0
、,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
、,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
、,0
随,0
访,0
时,0
间,0
长,0
短,0
及,0
评,0
"
",0
估,0
方,0
法,0
等,0
诸,0
多,0
因,0
素,0
有,0
关,0
",",0
但,0
过,0
分,0
苛,0
求,0
血,B-Test
糖,I-Test
正,0
常,0
化,0
可,0
能,0
"
",0
是,0
主,0
要,0
原,0
因,0
之,0
一,0
。,0
A,0
C,0
C,0
O,0
R,0
D,0
、,0
V,0
A,0
D,0
T,0
数,0
据,0
分,0
析,0
提,0
示,0
对,0
"
",0
病,B-Symptom
程,I-Symptom
长,I-Symptom
、,0
有,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
史,I-Symptom
、,0
有,0
C,B-Symptom
V,I-Symptom
D,I-Symptom
或,0
合,0
并,0
C,B-Symptom
V,I-Symptom
D,I-Symptom
极,I-Symptom
高,I-Symptom
危,I-Symptom
因,I-Symptom
素,I-Symptom
"
",0
的,0
患,0
者,0
",",0
盲,0
目,0
地,0
进,0
行,0
强,0
化,0
达,0
标,0
治,0
疗,0
",",0
会,0
明,0
显,0
增,0
加,0
低,B-Disease
血,I-Disease
糖,I-Disease
"
",0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
。,0
各,0
权,0
威,0
组,0
织,0
推,0
荐,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
的,0
水,0
平,0
也,0
不,0
尽,0
相,0
同,0
",",0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
(,0
A,0
D,0
A,0
),0
认,0
"
",0
为,0
一,0
般,0
情,0
况,0
下,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
值,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
7,I-Test_Value
%,I-Test_Value
归,0
o,0
;,0
国,0
际,0
糖,0
"
",0
尿,0
病,0
联,0
盟,0
(,0
I,0
D,0
F,0
),0
、,0
美,0
国,0
内,0
分,0
泌,0
医,0
师,0
协,0
会,0
/,0
美,0
国,0
内,0
分,0
泌,0
协,0
"
",0
会,0
(,0
A,0
A,0
C,0
E,0
/,0
A,0
C,0
E,0
),0
、,0
英,0
国,0
健,0
康,0
与,0
临,0
床,0
优,0
化,0
研,0
究,0
所,0
"
",0
(,0
N,0
I,0
C,0
E,0
),0
、,0
全,0
球,0
有,0
效,0
管,0
理,0
糖,0
尿,0
病,0
合,0
作,0
组,0
织,0
(,0
G,0
P,0
E,0
D,0
M,0
),0
和,0
"
",0
加,0
拿,0
大,0
糖,0
尿,0
病,0
协,0
会,0
(,0
C,0
D,0
A,0
),0
则,0
建,0
议,0
一,0
般,0
情,0
况,0
时,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
1,0
0,0
-,0
1,0
4,0
],0
;,0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
分,0
会,0
推,0
荐,0
的,0
一,0
般,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
"
",0
目,0
标,0
值,0
为,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
¨,0
引,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
应,0
该,0
遵,0
循,0
个,0
体,0
化,0
原,0
则,0
",",0
"
",0
即,0
对,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
风,0
险,0
(,0
r,0
i,0
s,0
k,0
),0
与,0
获,0
益,0
(,0
b,0
e,0
n,0
e,0
f,0
i,0
t,0
),0
、,0
成,0
本,0
"
",0
(,0
c,0
o,0
s,0
t,0
),0
与,0
效,0
益,0
(,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
n,0
e,0
s,0
s,0
),0
和,0
可,0
行,0
性,0
(,0
f,0
e,0
a,0
s,0
i,0
b,0
i,0
l,0
i,0
t,0
y,0
),0
方,0
面,0
"
",0
进,0
行,0
科,0
学,0
评,0
估,0
",",0
寻,0
找,0
较,0
为,0
合,0
理,0
的,0
平,0
衡,0
",",0
这,0
一,0
点,0
已,0
是,0
专,0
家,0
"
",0
共,0
识,0
。,0
在,0
我,0
国,0
",",0
多,0
数,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
居,0
住,0
在,0
县,0
以,0
下,0
及,0
农,0
村,0
"
",0
地,0
区,0
",",0
经,0
济,0
、,0
受,0
教,0
育,0
程,0
度,0
、,0
医,0
疗,0
保,0
障,0
及,0
医,0
疗,0
水,0
平,0
等,0
诸,0
多,0
"
",0
影,0
响,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
因,0
素,0
差,0
别,0
极,0
大,0
",",0
地,0
域,0
差,0
别,0
较,0
强,0
",",0
因,0
此,0
临,0
"
",0
床,0
医,0
生,0
在,0
设,0
定,0
糖,0
尿,0
病,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
时,0
除,0
考,0
虑,0
病,0
理,0
生,0
理,0
"
",0
因,0
素,0
即,0
病,0
情,0
外,0
",",0
还,0
必,0
须,0
考,0
虑,0
社,0
会,0
因,0
素,0
",",0
社,0
会,0
因,0
素,0
的,0
重,0
要,0
"
",0
性,0
在,0
某,0
些,0
特,0
定,0
患,0
者,0
甚,0
至,0
超,0
过,0
病,0
情,0
。,0
比,0
如,0
自,0
我,0
血,B-Test
糖,I-Test
监,0
测,0
"
",0
(,0
S,0
M,0
B,0
G,0
),0
在,0
我,0
国,0
开,0
展,0
不,0
普,0
遍,0
",",0
因,0
此,0
防,0
范,0
严,B-Level
重,I-Level
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
"
",0
发,0
生,0
必,0
须,0
放,0
在,0
首,0
位,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
目,0
标,0
的,0
制,0
定,0
应,0
统,0
筹,0
考,0
虑,0
安,0
"
",0
全,0
性,0
、,0
可,0
行,0
性,0
和,0
科,0
学,0
性,0
。,0
我,0
们,0
不,0
主,0
张,0
笼,0
统,0
推,0
荐,0
成,0
人,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
目,0
标,0
",",0
而,0
是,0
根,0
据,0
病,0
情,0
分,0
层,0
和,0
社,0
"
",0
会,0
因,0
素,0
的,0
差,0
异,0
建,0
议,0
相,0
对,0
合,0
理,0
的,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
值,0
",",0
力,0
争,0
做,0
到,0
安,0
"
",0
全,0
达,0
标,0
。,0
从,0
病,0
情,0
因,0
素,0
考,0
虑,0
",",0
大,0
致,0
将,0
患,0
者,0
分,0
为,0
以,0
下,0
6,0
类,0
。,0
"
",0
一,0
、,0
无,0
糖,B-Symptom
尿,I-Symptom
病,I-Symptom
并,I-Symptom
发,I-Symptom
症,I-Symptom
和,0
严,B-Level
重,I-Level
伴,0
发,0
疾,0
病,0
的,0
非,0
老,0
年,0
(,0
<,0
"
",0
6,0
5,0
岁,0
),0
患,0
者,0
"
",0
1,0
.,0
一,0
般,0
将,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
于,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
若,0
降,0
糖,0
治,0
疗,0
无,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
或,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
等,0
不,0
良,0
反,0
应,0
者,0
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test
6,I-Test
%,I-Test
[,0
1,0
0,0
-,0
1,0
5,0
],0
。,0
"
",0
目,0
前,0
",",0
新,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
人,0
数,0
逐,0
年,0
增,0
加,0
",",0
越,0
来,0
越,0
年,0
轻,0
"
",0
化,0
",",0
尤,0
其,0
是,0
3,0
0,0
—,0
3,0
9,0
岁,0
比,0
例,0
增,0
加,0
引,0
起,0
了,0
临,0
床,0
医,0
生,0
的,0
关,0
"
",0
注,0
。,0
这,0
些,0
患,0
者,0
绝,0
大,0
多,0
数,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
外,0
并,0
无,0
并,0
发,0
症,0
和,0
其,0
他,0
"
",0
疾,0
病,0
",",0
考,0
虑,0
对,0
患,0
者,0
预,0
期,0
寿,0
命,0
和,0
生,0
活,0
质,0
量,0
的,0
影,0
响,0
",",0
应,0
该,0
严,0
"
",0
格,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
目,0
标,0
值,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
我,0
们,0
也,0
同,0
意,0
并,0
推,0
荐,0
"
",0
I,0
D,0
F,0
的,0
建,0
议,0
",",0
对,0
于,0
年,0
轻,0
、,0
病,B-Symptom
程,I-Symptom
较,I-Symptom
短,I-Symptom
、,0
治,0
疗,0
后,0
无,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
或,0
"
",0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
等,0
不,0
良,0
反,0
应,0
发,0
生,0
的,0
患,0
者,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
值,0
应,0
"
",0
该,0
尽,0
量,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,B-Test_Value
6,I-Test_Value
%,I-Test_Value
¨,0
⋯,0
。,0
"
",0
研,0
究,0
表,0
明,0
",",0
随,0
着,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
水,0
平,0
的,0
升,0
高,0
",",0
发,0
生,0
C,B-Disease
V,I-Disease
D,I-Disease
的,0
"
",0
危,0
险,0
性,0
相,0
对,0
增,B-Level
加,I-Level
",",0
而,0
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
越,B-Level
长,I-Level
的,0
患,0
者,0
治,0
疗,0
后,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
危,0
险,0
性,0
减,0
低,0
越,B-Level
小,I-Level
¨,0
⋯,0
;,0
流,0
行,0
病,0
学,0
调,0
查,0
结,0
果,0
的,0
m,0
e,0
t,0
a,0
"
",0
分,0
析,0
显,0
示,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
每,0
增,0
加,0
1,B-Level
%,I-Level
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
"
",0
的,0
相,0
对,0
危,0
险,0
性,0
为,0
1,0
.,0
1,0
8,0
",",0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
为,0
1,0
.,0
1,0
5,0
【,0
1,0
7,0
1,0
;,0
"
",0
A,0
C,0
C,0
O,0
R,0
D,0
亚,0
组,0
分,0
析,0
也,0
提,0
示,0
",",0
既,0
往,0
无,0
C,B-Disease
V,I-Disease
D,I-Disease
且,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test
8,I-Test
%,I-Test
"
",0
的,0
患,0
者,0
强,0
化,0
治,0
疗,0
后,0
C,B-Disease
V,I-Disease
D,I-Disease
的,0
发,0
生,0
及,0
其,0
死,0
亡,0
率,0
明,0
显,0
下,B-Level
降,I-Level
",",0
"
",0
这,0
与,0
总,0
体,0
患,0
者,0
(,0
平,0
均,0
病,0
程,0
1,0
0,0
年,0
",",0
3,0
5,0
%,0
发,0
生,0
过,0
C,B-Disease
V,I-Disease
D,I-Disease
),0
的,0
"
",0
研,0
究,0
结,0
果,0
恰,0
恰,0
相,0
反,0
M,0
J,0
。,0
另,0
一,0
方,0
面,0
",",0
D,0
C,0
C,0
T,0
.,0
E,0
D,0
I,0
C,0
经,0
过,0
后,0
"
",0
续,0
8,0
年,0
的,0
随,0
访,0
证,0
实,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
早,0
期,0
强,0
化,0
治,0
疗,0
对,0
微,B-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
有,0
持,0
久,0
的,0
保,0
护,0
作,0
用,0
",",0
并,0
延,0
缓,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
"
",0
展,0
.,0
4,0
o,0
;,0
U,0
K,0
P,0
D,0
S,0
-,0
8,0
0,0
经,0
过,0
后,0
续,0
1,0
0,0
年,0
的,0
长,0
期,0
随,0
访,0
发,0
现,0
对,0
新,0
"
",0
诊,0
断,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
强,0
化,0
降,0
糖,0
治,0
疗,0
不,0
仅,0
能,0
减,0
少,0
微,0
"
",0
血,0
管,0
并,0
发,0
症,0
的,0
发,0
生,0
",",0
还,0
能,0
显,0
著,0
降,B-Level
低,I-Level
患,0
者,0
的,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
发,0
"
",0
生,0
率,0
和,0
总,0
死,0
亡,0
率,0
∞,0
J,0
。,0
所,0
以,0
",",0
观,0
察,0
到,0
严,0
格,0
控,0
制,0
血,B-Test
糖,I-Test
对,0
大,B-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
可,0
能,0
需,0
要,0
较,0
长,0
的,0
时,0
间,0
。,0
总,0
之,0
",",0
不,0
管,0
从,0
"
",0
病,0
理,0
生,0
理,0
还,0
是,0
流,0
行,0
病,0
学,0
的,0
角,0
度,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
时,0
就,0
严,0
"
",0
格,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
同,0
时,0
控,0
制,0
体,B-Test
重,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
压,I-Test
",",0
抗,0
血,0
小,0
板,0
治,0
"
",0
疗,0
",",0
全,0
面,0
降,0
低,0
C,B-Disease
V,I-Disease
D,I-Disease
危,0
险,0
因,0
素,0
会,0
延,0
缓,0
慢,0
性,0
并,0
发,0
症,0
的,0
发,0
"
",0
生,0
、,0
发,0
展,0
i,0
1,0
 ,0
8,0
|,0
。,0
"
",0
2,0
.,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
未,0
达,0
标,0
加,0
用,0
或,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
患,0
"
",0
者,0
",",0
其,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
值,0
可,0
适,0
当,0
放,0
宽,0
至,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
7,I-Test_Value
%,I-Test_Value
",",0
以,0
减,0
"
",0
少,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
和,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
这,0
两,0
大,0
不,0
良,0
反,0
应,0
o,0
l,0
o,0
],0
。,0
M,0
i,0
l,0
l,0
e,0
r,0
"
",0
等,0
¨,0
引,0
对,0
1,0
 ,0
0,0
5,0
5,0
例,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
(,0
平,0
均,0
年,0
龄,0
6,0
1,0
岁,0
",",0
病,0
"
",0
程,0
1,0
0,0
.,0
8,0
年,0
),0
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
情,0
况,0
调,0
查,0
显,0
示,0
",",0
在,0
随,0
访,0
的,0
7,0
"
",0
个,0
月,0
中,0
有,0
2,0
4,0
.,0
5,0
%,0
的,0
患,0
者,0
至,0
少,0
发,0
生,0
过,0
一,0
次,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
(,0
有,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
并,0
且,0
血,B-Test
糖,I-Test
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
",",0
其,0
中,0
生,B-Treatment
活,I-Treatment
方,I-Treatment
式,I-Treatment
干,I-Treatment
预,I-Treatment
"
",0
组,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,B-Test_Value
6,I-Test_Value
%,I-Test_Value
),0
占,0
1,0
1,0
.,0
8,0
%,0
",",0
口,B-Drug
服,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
组,0
(,B-Test
H,I-Test
b,I-Test
A,I-Test
l,I-Test
c,I-Test
<,B-Test_Value
"
",I-Test_Value
7,I-Test_Value
%,I-Test_Value
),0
占,0
1,0
6,0
.,0
2,0
%,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
组,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,B-Test_Value
8,I-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
),0
占,0
"
",0
3,0
0,0
.,0
5,0
%,0
",",0
而,0
且,0
随,0
访,0
过,0
程,0
中,0
发,0
生,0
的,0
5,0
例,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
事,0
件,0
"
",0
(,0
0,0
.,0
5,0
%,0
),0
均,0
在,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
组,0
。,0
U,0
K,0
P,0
D,0
S,0
和,0
A,0
C,0
C,0
O,0
R,0
D,0
均,0
"
",0
发,0
现,0
胰,B-Drug
岛,I-Drug
素,I-Drug
使,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
",",0
若,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
",",0
可,0
能,0
加,0
重,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
"
",I-Symptom
抵,I-Symptom
抗,I-Symptom
",",0
增,0
加,0
C,B-Disease
V,I-Disease
D,I-Disease
风,0
险,0
一,0
J,0
。,0
调,0
查,0
结,0
果,0
和,0
临,0
床,0
经,0
验,0
提,0
示,0
对,0
"
",0
应,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
患,0
者,0
适,0
当,0
放,0
宽,0
控,0
制,0
目,0
标,0
",",0
也,0
许,0
患,0
者,0
"
",0
受,0
益,0
更,0
多,0
。,0
"
",0
3,0
.,0
目,0
前,0
不,0
必,0
使,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
患,0
者,0
",",0
即,0
经,0
过,0
一,0
定,0
时,0
"
",0
间,0
的,0
降,0
糖,0
治,0
疗,0
后,0
已,0
经,0
停,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
仅,0
使,0
用,0
生,B-Treatment
活,I-Treatment
方,I-Treatment
式,I-Treatment
"
",I-Treatment
干,I-Treatment
预,I-Treatment
血,B-Test
糖,I-Test
控,0
制,0
很,0
好,0
",",0
其,0
目,0
标,0
值,0
应,0
该,0
更,0
严,0
格,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
%,I-Test_Value
),0
¨,0
0,0
|,0
。,0
这,0
些,0
患,0
者,0
达,0
到,0
目,0
标,0
值,0
的,0
过,0
程,0
中,0
仍,0
存,0
在,0
低,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
风,0
险,0
",",0
但,0
其,0
发,0
生,0
率,0
较,0
低,0
",",0
更,0
严,0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
能,0
显,0
著,0
减,0
"
",0
缓,0
慢,0
性,0
并,0
发,0
症,0
的,0
发,0
生,0
、,0
发,0
展,0
",",0
因,0
此,0
获,0
益,0
/,0
风,0
险,0
比,0
明,0
显,0
"
",0
增,0
加,0
‘,0
2,0
0,0
],0
。,0
"
",0
二,0
、,0
已,0
有,0
C,B-Disease
V,I-Disease
D,I-Disease
或,0
C,B-Disease
V,I-Disease
D,I-Disease
极,B-Symptom
高,I-Symptom
危,I-Symptom
患,0
者,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
长,0
",",0
已,0
患,0
C,B-Disease
V,I-Disease
D,I-Disease
或,0
处,0
于,0
C,B-Disease
V,I-Disease
D,I-Disease
极,B-Symptom
高,I-Symptom
危,I-Symptom
",",0
我,0
"
",0
们,0
推,0
荐,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
≤,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
因,0
为,0
他,0
们,0
发,0
生,0
或,0
再,0
次,0
发,0
生,0
C,B-Disease
V,I-Disease
D,I-Disease
"
",0
风,0
险,0
明,0
显,0
增,0
加,0
",",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
较,0
高,0
",",0
目,0
前,0
还,0
没,0
有,0
足,0
够,0
的,0
证,0
"
",0
据,0
证,0
明,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
在,0
7,B-Test_Value
%,I-Test_Value
以,0
下,0
对,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
益,0
处,0
。,0
大,0
规,0
"
",0
模,0
随,0
机,0
对,0
照,0
试,0
验,0
",",0
如,0
A,0
C,0
C,0
O,0
R,0
D,0
、,0
V,0
A,0
D,0
T,0
和,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
的,0
"
",0
结,0
果,0
表,0
明,0
",",0
强,0
化,0
降,0
糖,0
5,0
年,0
内,0
并,0
未,0
发,0
现,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
受,0
益,0
",",0
"
",0
A,0
C,0
C,0
O,0
R,0
D,0
甚,0
至,0
显,0
示,0
总,0
死,0
亡,0
风,0
险,0
反,0
而,0
有,0
所,0
增,0
加,0
∞,0
’,0
8,0
 ,0
J,0
。,0
分,0
"
",0
析,0
A,0
C,0
C,0
O,0
R,0
D,0
的,0
研,0
究,0
资,0
料,0
发,0
现,0
对,0
病,0
情,0
较,0
重,0
的,0
入,0
组,0
患,0
者,0
"
",0
(,0
平,0
均,0
年,0
龄,0
6,0
2,0
岁,0
",",0
病,0
程,0
1,0
0,0
年,0
",",0
伴,0
C,B-Disease
V,I-Disease
D,I-Disease
占,0
3,0
5,0
%,0
),0
进,0
行,0
强,0
"
",0
化,0
降,0
糖,0
",",0
可,0
能,0
是,0
主,0
要,0
原,0
因,0
之,0
一,0
[,0
6,0
J,0
。,0
对,0
这,0
些,0
年,0
龄,0
大,0
、,0
病,B-Symptom
"
",I-Symptom
程,I-Symptom
长,I-Symptom
、,0
并,0
发,0
症,0
和,0
伴,0
发,0
疾,0
病,0
多,0
的,0
患,0
者,0
严,0
格,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
若,0
发,0
"
",0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
可,0
能,0
诱,0
发,0
C,0
V,0
D,0
",",0
增,0
加,0
患,0
者,0
的,0
死,0
亡,0
风,0
险,0
。,0
"
",0
A,0
C,0
C,0
O,0
R,0
D,0
中,0
3,0
或,0
4,0
种,0
降,0
糖,0
药,0
物,0
同,0
时,0
应,0
用,0
力,0
求,0
快,0
速,0
达,0
到,0
"
",0
控,0
制,0
目,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
o,I-Test_Value
%,I-Test_Value
),0
",",0
这,0
明,0
显,0
增,0
加,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
"
",0
率,0
和,0
总,0
死,0
亡,0
率,0
。,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
与,0
A,0
C,0
C,0
O,0
R,0
D,0
不,0
同,0
",",0
其,0
血,B-Test
糖,I-Test
"
",0
控,0
制,0
力,0
求,0
平,0
稳,0
",",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
率,0
较,0
低,0
",",0
效,0
果,0
也,0
更,0
好,0
",",0
至,0
少,0
"
",0
没,0
有,0
增,0
加,0
C,B-Disease
V,I-Disease
D,I-Disease
事,I-Disease
件,I-Disease
和,0
死,0
亡,0
率,0
。,0
另,0
外,0
",",0
虽,0
然,0
D,0
C,0
C,0
T,0
.,0
"
",0
E,0
D,0
I,0
C,0
和,0
U,0
K,0
P,0
D,0
S,0
.,0
8,0
0,0
提,0
示,0
",",0
对,0
病,0
情,0
较,B-Level
轻,I-Level
的,0
患,0
者,0
进,0
行,0
早,0
期,0
"
",0
强,0
化,0
降,0
糖,0
治,0
疗,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
受,0
益,0
较,0
多,0
",",0
但,0
即,0
使,0
是,0
新,0
诊,0
断,0
的,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
观,0
察,0
到,0
降,0
糖,0
对,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
也,0
需,0
要,0
1,0
0,0
"
",0
年,0
以,0
上,0
H,0
",",0
5,0
 ,0
J,0
。,0
对,0
伴,0
C,B-Disease
V,I-Disease
D,I-Disease
或,0
C,B-Disease
V,I-Disease
D,I-Disease
极,B-Level
高,I-Level
危,I-Level
患,0
者,0
血,B-Symptom
糖,I-Symptom
控,0
制,0
"
",0
目,0
标,0
要,0
适,0
当,0
放,0
宽,0
",",0
治,0
疗,0
过,0
程,0
中,0
要,0
避,0
免,0
血,B-Test
糖,I-Test
下,0
降,0
速,0
度,0
过,0
"
",0
快,0
和,0
发,0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
;,0
并,0
且,0
该,0
组,0
患,0
者,0
多,0
同,0
时,0
服,0
用,0
其,0
他,0
干,0
预,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
危,0
险,0
因,0
素,0
的,0
药,0
物,0
",",0
应,0
慎,0
重,0
选,0
择,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
注,0
意,0
药,0
"
",0
物,0
的,0
禁,0
忌,0
证,0
和,0
药,0
物,0
间,0
的,0
相,0
互,0
作,0
用,0
。,0
"
",0
三,0
、,0
老,0
年,0
糖,0
尿,0
病,0
患,0
者,0
"
",0
多,0
数,0
指,0
南,0
并,0
未,0
单,0
独,0
设,0
定,0
老,0
年,0
糖,0
尿,0
病,0
患,0
者,0
(,0
>,0
6,0
5,0
"
",0
岁,0
),0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
",",0
这,0
是,0
因,0
为,0
老,0
年,0
患,0
者,0
的,0
身,0
体,0
健,0
康,0
"
",0
状,0
况,0
、,0
脏,0
器,0
功,0
能,0
、,0
认,0
知,0
功,0
能,0
以,0
及,0
预,0
期,0
寿,0
命,0
差,0
异,0
较,0
大,0
",",0
不,0
"
",0
能,0
一,0
概,0
而,0
论,0
;,0
同,0
时,0
缺,0
乏,0
相,0
关,0
的,0
循,0
证,0
医,0
学,0
证,0
据,0
指,0
导,0
制,0
定,0
"
",0
个,0
体,0
化,0
治,0
疗,0
目,0
标,0
。,0
本,0
共,0
识,0
专,0
家,0
认,0
为,0
应,0
该,0
就,0
此,0
特,0
殊,0
人,0
群,0
"
",0
制,0
定,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
",",0
参,0
考,0
国,0
外,0
文,0
献,0
",",0
建,0
议,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
"
",0
标,0
:,0
若,0
患,0
者,0
脏,0
器,0
功,0
能,0
和,0
认,0
知,0
能,0
力,0
良,0
好,0
、,0
预,0
期,0
生,0
存,0
期,0
>,0
1,0
5,0
"
",0
年,0
",",0
应,0
严,0
格,0
控,0
制,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
7,I-Test_Value
%,I-Test_Value
[,0
2,0
1,0
盈,0
1,0
;,0
若,0
患,0
者,0
合,0
并,0
其,0
他,0
疾,0
"
",0
病,0
、,0
预,0
期,0
生,0
存,0
期,0
5,0
~,0
1,0
5,0
年,0
",",0
可,0
适,0
当,0
放,0
宽,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
"
",I-Test_Value
8,I-Test_Value
%,I-Test_Value
[,0
2,0
1,0
",",0
2,0
2,0
],0
;,0
若,0
患,0
者,0
既,0
往,0
有,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
史,0
、,0
合,0
并,0
其,0
他,0
严,0
重,0
"
",0
疾,0
病,0
、,0
预,0
期,0
生,0
存,0
期,0
<,0
5,0
年,0
",",0
美,0
国,0
退,0
伍,0
军,0
人,0
事,0
务,0
局,0
推,0
荐,0
控,0
"
",0
制,0
目,0
标,0
可,0
放,0
宽,0
到,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Symptom
9,I-Symptom
%,I-Symptom
_,0
2,0
l,0
',0
2,0
3,0
’,0
川,0
。,0
H,B-Test
b,I-Test
A,I-Test
l,I-Test
c,I-Test
较,B-Level
高,I-Level
者,0
应,0
"
",0
避,0
免,0
发,0
生,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
、,0
急,B-Symptom
性,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
和,0
感,B-Symptom
染,I-Symptom
。,0
"
",0
对,0
老,0
年,0
尤,0
其,0
高,0
龄,0
(,0
>,0
8,0
0,0
岁,0
),0
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
"
",0
总,0
体,0
放,0
宽,0
主,0
要,0
原,0
因,0
是,0
",",0
老,0
年,0
人,0
的,0
神,0
经,0
反,0
应,0
比,0
较,0
迟,0
钝,0
或,0
"
",0
存,0
在,0
神,0
经,0
病,0
变,0
",",0
容,0
易,0
发,0
生,0
无,0
感,0
知,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
患,0
者,0
常,0
常,0
在,0
没,0
"
",0
有,0
任,0
何,0
征,0
兆,0
的,0
情,0
况,0
下,0
发,0
生,0
低,B-Disease
血,I-Disease
糖,I-Disease
昏,I-Disease
迷,I-Disease
",",0
这,0
种,0
情,0
况,0
如,0
果,0
"
",0
发,0
生,0
在,0
夜,0
间,0
非,0
常,0
危,0
险,0
",",0
往,0
往,0
因,0
错,0
过,0
抢,0
救,0
时,0
机,0
导,0
致,0
严,0
重,0
"
",0
脑,0
损,0
伤,0
甚,0
至,0
死,0
亡,0
;,0
而,0
且,0
老,0
年,0
人,0
多,0
伴,0
有,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
"
",I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
一,0
旦,0
发,0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
可,0
诱,0
发,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
及,0
脑,B-Disease
卒,I-Disease
中,I-Disease
。,0
"
",0
即,0
使,0
是,0
轻,B-Level
微,I-Level
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
也,0
可,0
能,0
引,0
起,0
患,0
者,0
摔,B-Disease
伤,I-Disease
、,0
骨,B-Disease
折,I-Disease
等,0
机,0
"
",0
体,0
损,0
伤,0
",",0
导,0
致,0
患,0
者,0
入,0
院,0
",",0
增,0
加,0
心,0
理,0
和,0
经,0
济,0
负,0
担,0
。,0
老,0
年,0
患,0
"
",0
者,0
的,0
预,0
期,0
寿,0
命,0
也,0
很,0
重,0
要,0
",",0
严,0
格,0
的,0
强,0
化,0
治,0
疗,0
会,0
使,0
生,0
活,0
质,0
"
",0
量,0
下,0
降,0
、,0
心,0
理,0
压,0
力,0
明,0
显,0
增,0
大,0
",",0
如,0
果,0
预,0
期,0
生,0
存,0
期,0
<,0
5,0
年,0
",",0
则,0
"
",0
获,0
益,0
/,0
风,0
险,0
比,0
显,0
著,0
下,0
降,0
旧,0
1,0
’,0
2,0
2,0
o,0
。,0
因,0
此,0
",",0
对,0
老,0
年,0
糖,0
尿,0
病,0
患,0
"
",0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
放,0
宽,0
程,0
度,0
应,0
该,0
因,0
人,0
而,0
异,0
",",0
治,0
疗,0
措,0
施,0
"
",0
应,0
该,0
简,0
单,0
易,0
行,0
",",0
控,0
制,0
高,B-Drug
血,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
选,0
择,0
还,0
需,0
充,0
分,0
考,0
虑,0
患,0
"
",0
者,0
脏,0
器,0
功,0
能,0
的,0
减,0
退,0
程,0
度,0
。,0
"
",0
四,0
、,0
低,0
血,B-Test
糖,I-Test
高,0
危,0
险,0
人,0
群,0
"
",0
糖,B-Duration
尿,I-Duration
病,I-Duration
病,I-Duration
程,I-Duration
>,I-Duration
1,I-Duration
5,I-Duration
年,I-Duration
、,0
有,0
无,0
感,0
知,0
低,0
血,B-Test
糖,I-Test
病,0
史,0
、,0
有,0
严,0
重,0
"
",0
伴,0
发,0
病,0
如,0
肝,0
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
或,0
全,0
天,0
血,B-Test
糖,I-Test
波,0
动,0
较,0
大,0
并,0
反,0
复,0
出,0
"
",0
现,0
低,0
血,B-Test
糖,I-Test
症,0
状,0
的,0
患,0
者,0
",",0
很,0
难,0
设,0
定,0
其,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
的,0
靶,0
目,0
标,0
",",0
最,0
"
",0
重,0
要,0
的,0
是,0
避,0
免,0
低,0
血,B-Test
糖,I-Test
的,0
发,0
生,0
",",0
也,0
许,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
在,0
7,0
%,0
~,0
"
",0
9,0
%,0
是,0
可,0
以,0
接,0
受,0
的,0
‘,0
1,0
1,0
",",0
1,0
3,0
",",0
2,0
3,0
.,0
2,0
5,0
j,0
。,0
因,0
为,0
S,0
t,0
r,0
a,0
t,0
t,0
o,0
n,0
等,0
‘,0
2,0
5,0
3,0
对,0
4,0
"
",0
5,0
8,0
5,0
例,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
1,0
0,0
年,0
的,0
随,0
访,0
表,0
明,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,B-Test_Value
7,I-Test_Value
%,I-Test_Value
"
",0
患,0
者,0
慢,0
性,0
并,0
发,0
症,0
的,0
发,0
生,0
和,0
死,0
亡,0
风,0
险,0
最,0
低,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
控,0
制,0
"
",0
在,0
7,B-Test_Value
%,I-Test_Value
一,I-Test_Value
9,I-Test_Value
%,I-Test_Value
",",0
上,0
述,0
风,0
险,0
虽,0
然,0
增,0
加,0
",",0
但,0
是,0
相,0
对,0
增,0
长,0
缓,0
慢,0
;,0
"
",0
一,0
旦,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
>,B-Test_Value
9,I-Test_Value
%,I-Test_Value
",",0
风,0
险,0
明,0
显,0
增,0
加,0
甚,0
至,0
翻,0
倍,0
。,0
"
",0
所,0
有,0
大,0
样,0
本,0
随,0
机,0
对,0
照,0
研,0
究,0
都,0
证,0
实,0
强,0
化,0
治,0
疗,0
使,0
低,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
的,0
发,0
生,0
率,0
明,0
显,0
增,0
加,0
",",0
虽,0
然,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
事,0
件,0
发,0
生,0
率,0
少,0
",",0
"
",0
但,0
对,0
U,0
K,0
P,0
D,0
S,0
、,0
前,0
瞻,0
性,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
对,0
大,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
影,0
响,0
的,0
临,0
"
",0
床,0
研,0
究,0
(,0
P,0
R,0
O,0
a,0
c,0
t,0
i,0
v,0
e,0
),0
、,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
、,0
V,0
A,0
D,0
T,0
和,0
A,0
C,0
C,0
O,0
R,0
D,0
五,0
"
",0
大,0
临,0
床,0
研,0
究,0
的,0
m,0
e,0
t,0
a,0
分,0
析,0
显,0
示,0
强,0
化,0
治,0
疗,0
组,0
的,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
发,0
生,0
率,0
为,0
2,0
.,0
3,0
%,0
",",0
常,0
规,0
治,0
疗,0
组,0
为,0
1,0
.,0
2,0
%,0
",",0
可,0
见,0
",",0
强,0
化,0
治,0
"
",0
疗,0
增,0
加,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
率,0
是,0
不,0
可,0
避,0
免,0
的,0
【,0
2,0
6,0
。,0
。,0
但,0
是,0
",",0
如,0
前,0
面,0
"
",0
所,0
述,0
",",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
除,0
了,0
直,0
接,0
造,0
成,0
相,0
应,0
的,0
严,0
重,0
临,0
床,0
后,0
果,0
外,0
",",0
频,0
"
",0
繁,0
或,0
严,0
重,0
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
影,0
响,0
糖,0
尿,0
病,0
患,0
者,0
的,0
治,0
疗,0
。,0
调,0
查,0
表,0
明,0
"
",0
患,0
者,0
一,0
旦,0
出,0
现,0
频,0
繁,0
或,0
严,B-Level
重,I-Level
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
会,0
明,0
显,0
降,0
低,0
患,0
者,0
对,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
的,0
积,0
极,0
性,0
拉,0
’,0
7,0
J,0
。,0
因,0
此,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
高,0
危,0
人,0
群,0
的,0
"
",0
个,0
体,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
格,0
外,0
重,0
要,0
。,0
"
",0
五,0
、,0
妊,0
娠,0
期,0
高,0
血,B-Test
糖,I-Test
"
",0
妊,B-Disease
娠,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
包,0
括,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
妊,B-Disease
娠,I-Disease
(,0
妊,B-Disease
娠,I-Disease
前,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
),0
、,0
妊,0
娠,0
期,0
发,0
现,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
(,0
o,0
v,0
e,0
r,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
指,0
妊,0
娠,0
期,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
或,0
血,B-Test
糖,I-Test
达,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
),0
和,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
三,0
种,0
情,0
况,0
¨,0
⋯,0
。,0
"
",0
对,0
于,0
计,0
划,0
妊,0
娠,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
应,0
严,0
格,0
控,0
制,0
血,B-Test
糖,I-Test
目,0
"
",0
标,0
值,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
如,0
应,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
可,0
适,0
当,0
放,0
宽,0
H,B-Test
b,I-Test
A,I-Test
l,I-Test
c,I-Test
<,B-Test_Value
"
",I-Test_Value
7,I-Test_Value
%,I-Test_Value
以,0
防,0
止,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
L,0
2,0
9,0
|,0
。,0
不,0
建,0
议,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,B-Test_Value
8,I-Test_Value
%,I-Test_Value
的,0
患,0
者,0
"
",0
妊,0
娠,0
",",0
这,0
些,0
患,0
者,0
应,0
首,0
先,0
应,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
因,0
为,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
会,0
明,0
显,0
"
",0
增,0
加,0
早,0
期,0
流,B-Disease
产,I-Disease
和,0
胎,B-Disease
儿,I-Disease
畸,I-Disease
形,I-Disease
风,0
险,0
口,0
引,0
。,0
"
",0
妊,B-Disease
娠,I-Disease
前,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
妊,B-Disease
娠,I-Disease
期,I-Disease
发,I-Disease
现,I-Disease
的,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
在,0
不,0
发,0
生,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
前,0
提,0
下,0
孕,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
",",0
理,0
想,0
目,0
标,0
值,0
为,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
<,B-Test_Value
6,I-Test_Value
%,I-Test_Value
;,0
"
",0
毛,B-Test
细,I-Test
血,I-Test
管,I-Test
血,I-Test
糖,I-Test
餐,I-Test
前,I-Test
、,I-Test
睡,I-Test
前,I-Test
及,I-Test
夜,I-Test
间,I-Test
不,B-Test_Value
高,I-Test_Value
于,I-Test_Value
5,I-Test_Value
.,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
"
",0
餐,B-Test
后,I-Test
峰,I-Test
值,I-Test
不,B-Test_Value
高,I-Test_Value
于,I-Test_Value
7,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
L,0
9,0
瑚,0
j,0
。,0
G,B-Disease
D,I-Disease
M,I-Disease
毛,I-Test
细,I-Test
血,I-Test
管,I-Test
血,I-Test
"
",I-Test
糖,I-Test
餐,I-Test
前,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
1,I-Test
 ,I-Test
h,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
或,0
2,B-Test
 ,I-Test
h,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
[,0
9,0
],0
。,0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
相,0
对,0
于,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
而,0
"
",0
言,0
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
良,0
好,0
控,0
制,0
可,0
更,0
好,0
地,0
减,0
少,0
并,0
发,0
症,0
",",0
尤,0
其,0
是,0
"
",0
巨,B-Disease
大,I-Disease
儿,I-Disease
出,0
生,0
;,0
相,0
对,0
于,0
餐,B-Test
后,I-Test
2,I-Test
 ,I-Test
h,I-Test
血,I-Test
糖,I-Test
",",0
控,0
制,0
好,0
餐,B-Test
后,I-Test
1,I-Test
 ,I-Test
h,I-Test
血,I-Test
"
",I-Test
糖,I-Test
",",0
产,0
科,0
结,0
局,0
更,0
好,0
旧,0
J,0
。,0
"
",0
六,0
、,0
其,0
他,0
情,0
况,0
"
",0
与,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
并,0
存,0
的,0
其,0
他,0
疾,0
病,0
比,0
较,0
多,0
",",0
这,0
些,0
情,0
况,0
"
",0
下,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
目,0
前,0
缺,0
乏,0
相,0
应,0
的,0
循,0
证,0
医,0
学,0
证,0
据,0
和,0
共,0
"
",0
识,0
。,0
比,0
如,0
:,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
老,B-Disease
年,I-Disease
痴,I-Disease
呆,I-Disease
症,I-Disease
、,0
癫,B-Disease
痫,I-Disease
等,0
。,0
若,0
患,0
者,0
预,0
"
",0
期,0
寿,0
命,0
<,0
5,0
年,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
不,B-Test_Value
应,I-Test_Value
超,I-Test_Value
过,I-Test_Value
9,I-Test_Value
%,I-Test_Value
;,0
预,0
期,0
寿,0
命,0
更,0
长,0
"
",0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
可,0
控,0
制,0
在,0
7,B-Test_Value
%,I-Test_Value
左,0
右,0
。,0
执,0
行,0
治,0
疗,0
方,0
案,0
较,0
困,0
难,0
的,0
"
",0
情,0
况,0
",",0
如,0
精,B-Disease
神,I-Disease
或,I-Disease
智,I-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
者,0
、,0
视,B-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
者,0
、,0
老,0
年,0
、,0
高,0
龄,0
及,0
"
",0
独,0
居,0
者,0
等,0
",",0
其,0
血,B-Test
糖,I-Test
的,0
控,0
制,0
目,0
标,0
应,0
适,0
当,0
放,0
宽,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
不,0
应,0
"
",0
超,0
过,0
9,B-Test_Value
%,I-Test_Value
",",0
主,0
要,0
防,0
止,0
血,B-Test
糖,I-Test
过,0
高,0
引,0
起,0
的,0
症,0
状,0
、,0
急,B-Symptom
性,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
"
",I-Symptom
乱,I-Symptom
、,0
感,B-Symptom
染,I-Symptom
和,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
。,0
"
",0
社,0
会,0
因,0
素,0
是,0
决,0
定,0
血,B-Symptom
糖,I-Symptom
控,0
制,0
目,0
标,0
的,0
另,0
一,0
个,0
重,0
要,0
且,0
必,0
"
",0
须,0
考,0
虑,0
的,0
问,0
题,0
",",0
对,0
美,0
国,0
不,0
同,0
种,0
族,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
降,0
糖,0
"
",0
治,0
疗,0
过,0
程,0
中,0
的,0
依,0
从,0
性,0
和,0
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
的,0
调,0
查,0
表,0
明,0
",",0
那,0
"
",0
些,0
医,0
疗,0
保,0
障,0
差,0
的,0
患,0
者,0
",",0
治,0
疗,0
的,0
依,0
从,0
性,0
、,0
血,B-Test
糖,I-Test
的,0
自,0
我,0
管,0
理,0
"
",0
能,0
力,0
和,0
血,B-Test
糖,I-Test
的,0
控,0
制,0
水,0
平,0
明,0
显,0
下,0
降,0
Ⅲ,0
J,0
。,0
但,0
是,0
",",0
医,0
疗,0
保,0
障,0
"
",0
差,0
的,0
人,0
群,0
总,0
花,0
销,0
并,0
不,0
比,0
平,0
均,0
水,0
平,0
低,0
",",0
这,0
主,0
要,0
是,0
因,0
为,0
忽,0
"
",0
视,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
导,0
致,0
血,B-Test
糖,I-Test
过,0
低,0
或,0
过,0
高,0
",",0
引,0
起,0
相,0
关,0
疾,0
病,0
发,0
"
",0
生,0
而,0
入,0
院,0
诊,0
治,0
旧,0
1,0
i,0
。,0
在,0
我,0
国,0
",",0
很,0
多,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
居,0
住,0
在,0
县,0
"
",0
以,0
下,0
及,0
农,0
村,0
地,0
区,0
",",0
家,0
庭,0
收,0
入,0
和,0
受,0
教,0
育,0
程,0
度,0
较,0
低,0
、,0
医,0
疗,0
保,0
"
",0
障,0
及,0
医,0
疗,0
条,0
件,0
差,0
",",0
他,0
们,0
对,0
糖,0
尿,0
病,0
相,0
关,0
知,0
识,0
知,0
之,0
甚,0
少,0
",",0
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
危,0
险,0
性,0
认,0
识,0
不,0
够,0
、,0
依,0
从,0
性,0
差,0
、,0
几,0
乎,0
不,0
能,0
进,0
行,0
血,B-Test
"
",I-Test
糖,I-Test
自,0
我,0
监,0
测,0
(,0
S,0
M,0
B,0
G,0
),0
",",0
这,0
类,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
应,0
±,0
"
",0
据,0
患,0
者,0
的,0
病,0
情,0
综,0
合,0
考,0
虑,0
",",0
适,0
当,0
放,0
宽,0
",",0
尽,0
量,0
避,0
免,0
因,0
严,0
重,0
的,0
"
",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
或,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
",",0
加,0
重,0
患,0
者,0
病,0
情,0
和,0
经,0
济,0
负,0
担,0
。,0
"
",0
对,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
目,0
标,0
值,0
的,0
适,0
用,0
人,0
群,0
"
",0
以,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
水,0
平,0
分,0
层,0
",",0
总,0
结,0
于,0
表,0
1,0
。,0
"
",0
表,0
1,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
目,0
标,0
值,0
建,0
议,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
水,0
平,0
 ,0
适,0
用,0
人,0
群,0
"
",0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
"
",0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
"
",0
≤,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
"
",0
<,B-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
<,B-Test_Value
9,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
新,0
诊,0
断,0
、,0
年,0
轻,0
、,0
无,0
并,0
发,0
症,0
及,0
伴,0
发,0
疾,0
病,0
",",0
降,0
糖,0
治,0
疗,0
无,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
等,0
不,0
良,0
反,0
也,0
;,0
勿,0
需,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
于,0
预,0
者,0
;,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
妊,B-Disease
娠,I-Disease
;,0
妊,B-Disease
娠,I-Disease
期,I-Disease
发,I-Disease
现,I-Disease
的,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
<,0
6,0
5,0
岁,0
无,0
糖,0
尿,0
病,0
并,0
发,0
症,0
和,0
严,0
重,0
伴,0
发,0
疾,0
病,0
;,0
糖,0
尿,0
病,0
计,0
"
",0
划,0
妊,0
娠,0
"
",0
<,0
6,0
5,0
岁,0
口,0
服,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
不,0
能,0
达,0
标,0
合,0
用,0
或,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
;,0
≥,0
6,0
5,0
岁,0
",",0
尢,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
",",0
脏,0
器,0
功,0
能,0
良,0
好,0
",",0
预,0
期,0
生,0
"
",0
存,0
期,0
>,0
1,0
5,0
年,0
;,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
计,0
划,0
妊,0
娠,0
"
",0
已,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
),I-Disease
或,0
C,B-Disease
V,I-Disease
D,I-Disease
极,B-Level
高,I-Level
危,I-Level
"
",0
/,0
>,0
6,0
5,0
岁,0
",",0
预,0
期,0
生,0
存,0
期,0
5,0
—,0
1,0
5,0
年,0
"
",0
≥,0
6,0
5,0
岁,0
或,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
预,0
期,0
生,0
存,0
期,0
<,0
5,0
年,0
;,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
高,0
危,0
人,0
"
",0
群,0
;,0
执,0
行,0
治,0
疗,0
方,0
案,0
困,0
难,0
者,0
如,0
精,B-Disease
神,I-Disease
或,I-Disease
智,I-Disease
力,I-Disease
或,I-Disease
视,I-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
"
",0
等,0
;,0
医,0
疗,0
等,0
条,0
件,0
太,0
差,0
"
",0
注,0
:,0
达,0
标,0
的,0
前,0
提,0
是,0
安,0
全,0
町,0
行,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
较,0
高,0
者,0
应,0
防,0
止,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
、,0
急,B-Symptom
性,I-Symptom
"
",I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
和,0
感,B-Symptom
染,I-Symptom
"
",0
总,0
之,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
要,0
因,0
人,0
而,0
异,0
",",0
像,0
"
",0
G,0
P,0
E,0
D,0
M,0
倡,0
导,0
的,0
“,0
量,0
体,0
裁,0
衣,0
”,0
(,0
t,0
a,0
i,0
l,0
o,0
r,0
i,0
n,0
g,0
),0
式,0
管,0
理,0
血,B-Test
糖,I-Test
",",0
有,0
"
",0
些,0
患,0
者,0
可,0
适,0
当,0
放,0
宽,0
",",0
不,0
要,0
因,0
为,0
过,0
分,0
强,0
调,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
达,0
标,0
或,0
"
",0
正,0
常,0
化,0
增,0
加,0
患,0
者,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
和,0
死,B-Symptom
亡,I-Symptom
风,0
险,0
¨,0
3,0
f,0
。,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
受,0
检,0
测,0
"
",0
方,0
法,0
和,0
血,0
红,0
蛋,0
白,0
、,0
红,0
细,0
胞,0
转,0
换,0
、,0
年,0
龄,0
等,0
诸,0
多,0
因,0
素,0
的,0
影,0
"
",0
响,0
",",0
也,0
不,0
能,0
反,0
映,0
瞬,B-Test
时,I-Test
血,I-Test
糖,I-Test
水,0
平,0
及,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
常,0
规,0
开,0
展,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
测,0
定,0
还,0
有,0
困,0
难,0
",",0
且,0
目,0
前,0
国,0
内,0
尚,0
缺,0
乏,0
检,0
测,0
方,0
法,0
的,0
"
",0
标,0
准,0
化,0
",",0
因,0
此,0
必,0
须,0
充,0
分,0
结,0
合,0
血,B-Test
糖,I-Test
监,0
测,0
才,0
能,0
真,0
正,0
了,0
解,0
糖,0
"
",0
代,0
谢,0
的,0
控,0
制,0
情,0
况,0
懈,0
J,0
。,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
的,0
监,0
测,0
可,0
依,0
据,0
病,0
情,0
每,0
3,0
~,0
"
",0
6,0
个,0
月,0
进,0
行,0
一,0
次,0
。,0
应,0
该,0
依,0
据,0
病,0
情,0
、,0
治,0
疗,0
方,0
案,0
的,0
不,0
同,0
结,0
"
",0
合,0
患,0
者,0
的,0
经,0
济,0
、,0
文,0
化,0
、,0
对,0
治,0
疗,0
的,0
依,0
从,0
性,0
、,0
医,0
疗,0
条,0
件,0
等,0
多,0
"
",0
种,0
因,0
素,0
",",0
制,0
定,0
个,0
体,0
化,0
的,0
降,0
糖,0
策,0
略,0
",",0
达,0
到,0
安,0
全,0
平,0
稳,0
降,0
糖,0
。,0
"
",0
必,0
须,0
强,0
调,0
血,B-Test
糖,I-Test
以,0
外,0
的,0
C,B-Disease
V,I-Disease
D,I-Disease
风,0
险,0
因,0
素,0
如,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
以,0
及,0
促,B-Test
凝,I-Test
状,I-Test
态,I-Test
等,0
控,0
制,0
",",0
戒,B-Treatment
烟,I-Treatment
及,0
生,0
活,B-Treatment
方,I-Treatment
式,I-Treatment
干,I-Treatment
预,I-Treatment
对,0
防,0
止,0
、,0
"
",0
延,0
缓,0
或,0
减,0
少,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
同,0
样,0
十,0
分,0
重,0
要,0
。,0
"
",0
参,0
加,0
“,0
中,0
国,0
成,0
人,0
2,0
型,0
糖,0
尿,0
病,0
H,0
B,0
A,0
1,0
C,0
 ,0
 ,0
c,0
控,0
制,0
目,0
标,0
的,0
专,0
"
",0
家,0
共,0
识,0
”,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
:,0
童,0
南,0
伟,0
、,0
宁,0
光,0
、,0
赵,0
家,0
军,0
、,0
母,0
义,0
"
",0
明,0
、,0
李,0
光,0
伟,0
、,0
许,0
樟,0
荣,0
、,0
高,0
妍,0
、,0
潘,0
长,0
I,0
、,0
李,0
秀,0
钧,0
、,0
李,0
焱,0
、,0
李,0
强,0
、,0
"
",0
单,0
忠,0
艳,0
、,0
高,0
鑫,0
、,0
陈,0
璐,0
璐,0
、,0
郭,0
晓,0
蕙,0
、,0
洪,0
天,0
配,0
、,0
李,0
彩,0
萍,0
、,0
刘,0
志,0
"
",0
民,0
、,0
刘,0
超,0
、,0
施,0
秉,0
银,0
、,0
严,0
励,0
、,0
王,0
佑,0
民,0
、,0
陈,0
兵,0
、,0
王,0
坚,0
、,0
汤,0
旭,0
磊,0
、,0
邓,0
"
",0
华,0
聪,0
、,0
苏,0
青,0
、,0
马,0
中,0
书,0
、,0
崔,0
巍,0
、,0
徐,0
勇,0
、,0
翁,0
孝,0
刚,0
、,0
刘,0
艳,0
、,0
杜,0
建,0
"
",0
玲,0
等,0
。,0
"
",0
