中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
应,0
用,0
的,0
"
",0
专,0
家,0
共,0
识,0
"
",0
随,0
着,0
社,0
会,0
经,0
济,0
的,0
发,0
展,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
逐,0
渐,0
增,0
加,0
",",0
已,0
成,0
为,0
严,0
"
",0
重,0
的,0
世,0
界,0
性,0
问,0
题,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
特,0
别,0
是,0
其,0
慢,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
影,0
响,0
患,0
者,0
的,0
生,0
"
",0
活,0
质,0
量,0
",",0
甚,0
至,0
威,0
胁,0
患,0
者,0
的,0
生,0
命,0
",",0
给,0
社,0
会,0
、,0
家,0
庭,0
以,0
及,0
患,0
者,0
带,0
来,0
沉,0
重,0
"
",0
的,0
经,0
济,0
负,0
担,0
。,0
中,0
国,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
",",0
中,0
国,0
2,0
0,0
岁,0
以,0
上,0
人,0
群,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
达,0
9,0
.,0
7,0
%,0
⋯,0
;,0
且,0
近,0
2,0
/,0
3,0
的,0
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
得,0
不,0
到,0
有,0
"
",0
效,0
控,0
制,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
≤,B-Test_Value
7,I-Test_Value
%,I-Test_Value
),0
‘,0
2,0
。,0
;,0
6,0
0,0
.,0
7,0
%,0
的,0
患,0
者,0
因,0
未,0
被,0
诊,0
断,0
而,0
无,0
法,0
及,0
"
",0
早,0
进,0
行,0
有,0
效,0
的,0
治,0
疗,0
和,0
指,0
导,0
【,0
3,0
 ,0
J,0
。,0
"
",0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
病,0
理,0
生,0
理,0
特,0
点,0
与,0
欧,0
美,0
国,0
家,0
存,0
在,0
"
",0
差,0
异,0
",",0
B,B-Reason
细,I-Reason
胞,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
下,I-Reason
降,I-Reason
比,0
胰,B-Reason
岛,I-Reason
素,I-Reason
敏,I-Reason
感,I-Reason
性,I-Reason
降,I-Reason
低,I-Reason
更,0
明,0
显,0
",",0
"
",0
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
率,0
更,0
高,0
(,0
2,0
c,0
级,0
。,0
4,0
。,0
o,0
",",0
2,0
b,0
级,0
№,0
1,0
),0
。,0
因,0
此,0
根,0
据,0
中,0
国,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
自,0
身,0
特,0
点,0
",",0
进,0
行,0
合,0
理,0
的,0
降,0
糖,0
治,0
疗,0
",",0
努,0
力,0
控,0
制,0
其,0
他,0
"
",0
多,0
种,0
f,0
I,0
I,0
L,0
管,0
病,0
变,0
危,0
险,0
因,0
素,0
",",0
降,0
低,0
血,B-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
风,0
险,0
和,0
提,0
高,0
患,0
者,0
生,0
活,0
"
",0
质,0
量,0
是,0
目,0
前,0
亟,0
需,0
解,0
决,0
的,0
问,0
题,0
。,0
尽,0
管,0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
进,0
展,0
",",0
新,0
降,B-Drug
"
",I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
不,0
断,0
问,0
世,0
",",0
而,0
多,0
数,0
权,0
威,0
指,0
南,0
仍,0
将,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
作,0
为,0
成,0
人,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
一,0
线,0
药,0
物,0
。,0
英,0
国,0
糖,0
尿,0
病,0
前,0
瞻,0
性,0
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
),0
及,0
"
",0
其,0
后,0
续,0
研,0
究,0
与,0
糖,0
尿,0
病,0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
行,0
动,0
(,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
),0
等,0
多,0
个,0
人,0
"
",0
型,0
临,0
床,0
研,0
究,0
证,0
实,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
或,0
以,0
其,0
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
可,0
显,0
"
",0
著,0
提,0
高,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
达,0
标,0
率,0
",",0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
"
",0
风,0
险,0
(,0
1,0
b,0
级,0
),0
。,0
”,0
J,0
。,0
由,0
于,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
发,0
展,0
",",0
其,0
种,0
类,0
逐,0
渐,0
增,0
多,0
",",0
"
",0
为,0
了,0
针,0
对,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
自,0
身,0
特,0
点,0
",",0
更,0
有,0
效,0
指,0
导,0
临,0
"
",0
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
在,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
临,0
床,0
应,0
用,0
进,0
行,0
了,0
多,0
次,0
"
",0
认,0
真,0
的,0
讨,0
论,0
并,0
达,0
成,0
了,0
共,0
识,0
。,0
共,0
识,0
中,0
的,0
证,0
据,0
等,0
级,0
根,0
据,0
牛,0
津,0
循,0
证,0
医,0
"
",0
表,0
1,0
证,0
据,0
等,0
级,0
分,0
类,0
“,0
⋯,0
"
",0
证,0
据,0
等,0
级,0
 ,0
证,0
据,0
来,0
源,0
"
",0
1,0
a,0
级,0
 ,0
忡,0
质,0
相,0
同,0
的,0
随,0
机,0
对,0
照,0
试,0
验,0
的,0
系,0
统,0
评,0
价,0
"
",0
1,0
b,0
级,0
 ,0
可,0
信,0
区,0
间,0
狭,0
小,0
的,0
单,0
个,0
随,0
机,0
对,0
照,0
试,0
验,0
"
",0
1,0
c,0
级,0
 ,0
未,0
治,0
疗,0
时,0
",",0
所,0
有,0
患,0
者,0
均,0
死,B-Disease
亡,I-Disease
",",0
而,0
治,0
疗,0
后,0
某,0
些,0
患,0
者,0
生,0
存,0
",",0
或,0
"
",0
未,0
治,0
疗,0
时,0
某,0
些,0
患,0
者,0
死,B-Disease
亡,I-Disease
",",0
而,0
治,0
疗,0
后,0
患,0
者,0
均,0
未,0
死,0
亡,0
"
",0
2,0
a,0
级,0
 ,0
性,0
质,0
相,0
同,0
的,0
队,0
列,0
研,0
究,0
的,0
系,0
统,0
评,0
价,0
"
",0
2,0
b,0
级,0
 ,0
个,0
别,0
的,0
队,0
列,0
研,0
究,0
",",0
或,0
低,0
质,0
量,0
的,0
随,0
机,0
对,0
照,0
试,0
验,0
(,0
脱,0
落,0
或,0
失,0
"
",0
访,0
大,0
丁,0
2,0
0,0
%,0
),0
"
",0
2,0
c,0
级,0
 ,0
“,0
结,0
局,0
”,0
研,0
究,0
",",0
或,0
病,0
因,0
研,0
究,0
"
",0
3,0
a,0
级,0
 ,0
性,0
质,0
相,0
同,0
的,0
病,0
例,0
对,0
照,0
研,0
究,0
的,0
系,0
统,0
评,0
价,0
"
",0
3,0
b,0
级,0
 ,0
个,0
别,0
的,0
病,0
例,0
对,0
照,0
研,0
究,0
"
",0
4,0
级,0
 ,0
系,0
列,0
病,0
例,0
分,0
析,0
",",0
或,0
低,0
质,0
量,0
的,0
队,0
列,0
或,0
病,0
例,0
对,0
照,0
研,0
究,0
"
",0
5,0
级,0
 ,0
未,0
经,0
明,0
晰,0
地,0
严,0
格,0
评,0
价,0
的,0
",",0
或,0
基,0
于,0
生,0
理,0
学,0
、,0
实,0
验,0
室,0
研,0
究,0
",",0
临,0
"
",0
床,0
经,0
验,0
的,0
专,0
家,0
意,0
见,0
"
",0
南,0
伟,0
),0
"
",0
学,0
中,0
心,0
的,0
标,0
准,0
分,0
类,0
如,0
(,0
表,0
1,0
),0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
与,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
特,0
点,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
B,B-Reason
细,I-Reason
胞,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
陷,I-Reason
是,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
"
",0
的,0
两,0
大,0
冈,0
素,0
。,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
常,0
常,0
是,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
始,0
动,0
因,0
素,0
",",0
"
",0
但,0
如,0
果,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
保,0
持,0
其,0
代,0
偿,0
能,0
力,0
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
并,0
"
",0
不,0
会,0
发,0
生,0
",",0
因,0
此,0
",",0
B,B-Reason
细,I-Reason
胞,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
是,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
"
",0
病,0
的,0
中,0
心,0
环,0
节,0
之,0
一,0
(,0
5,0
级,0
),0
“,0
。,0
事,0
实,0
上,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
前,0
约,0
1,0
0,0
~,0
"
",0
1,0
5,0
年,0
",",0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
已,0
开,0
始,0
逐,0
渐,0
下,0
降,0
(,0
2,0
b,0
级,0
),0
”,0
“,0
。,0
"
",0
在,0
中,0
国,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
巾,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
为,0
主,0
、,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
陷,I-Reason
为,0
主,0
以,0
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
陷,I-Reason
伴,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
患,0
者,0
各,0
"
",0
占,0
约,0
1,0
/,0
3,0
(,0
2,0
c,0
级,0
),0
”,0
⋯,0
。,0
对,0
中,0
国,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
调,0
查,0
发,0
"
",0
现,0
",",0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
增,0
高,0
",",0
患,0
者,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
的,0
下,0
降,0
较,0
胰,0
"
",0
岛,0
素,0
敏,0
感,0
性,0
降,0
低,0
更,0
明,0
显,0
",",0
且,0
非,0
肥,B-Disease
胖,I-Disease
(,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,0
2,0
4,0
 ,0
k,0
g,0
/,0
m,0
2,0
),0
的,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
更,0
差,0
(,0
2,0
c,0
级,0
),0
“,0
1,0
。,0
因,0
此,0
中,0
国,0
2,B-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
更,0
应,0
关,0
注,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
索,0
分,0
泌,0
功,0
能,0
的,0
异,0
常,0
。,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
分,0
类,0
"
",0
目,0
前,0
国,0
内,0
常,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
分,0
为,0
磺,B-Drug
脲,I-Drug
类,I-Drug
和,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
。,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
包,0
括,0
半,0
衰,0
期,0
较,0
短,0
的,0
短,B-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
(,0
如,0
:,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
和,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
),0
和,0
半,0
衰,0
期,0
较,0
长,0
的,0
中,B-Drug
长,I-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
(,0
如,0
:,0
普,B-Drug
通,I-Drug
剂,I-Drug
型,I-Drug
的,I-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
美,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
",",0
以,0
及,0
改,B-Drug
良,I-Drug
剂,I-Drug
型,I-Drug
的,I-Drug
格,I-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
"
",0
和,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
),0
。,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
半,0
衰,0
期,0
较,0
短,0
",",0
包,0
括,0
瑞,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
奈,I-Drug
和,0
那,B-Drug
格,I-Drug
列,I-Drug
余,I-Drug
。,0
常,0
用,0
的,0
各,0
种,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
药,0
理,0
特,0
点,0
如,0
下,0
"
",0
(,0
表,0
2,0
),0
№,0
1,0
⋯,0
。,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
降,0
糖,0
机,0
制,0
"
",0
一,0
、,0
促,0
胰,0
岛,0
素,0
分,0
泌,0
作,0
用,0
"
",0
现,0
有,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
均,0
通,0
过,0
与,0
胰,B-Anatomy
岛,I-Anatomy
B,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
A,0
T,0
P,0
依,0
赖,0
钾,0
"
",0
(,0
K,0
。,0
),0
通,0
道,0
的,0
磺,B-Anatomy
脲,I-Anatomy
类,I-Anatomy
受,I-Anatomy
体,I-Anatomy
(,0
S,0
U,0
R,0
),0
-,0
l,0
结,0
合,0
",",0
促,0
使,0
K,0
。,0
通,0
道,0
关,0
闭,0
",",0
"
",0
从,0
而,0
刺,0
激,0
内,0
源,0
性,0
胰,0
岛,0
素,0
分,0
泌,0
。,0
促,0
胰,0
岛,0
素,0
分,0
泌,0
的,0
差,0
异,0
取,0
决,0
于,0
不,0
"
",0
同,0
药,0
物,0
的,0
药,0
代,0
动,0
力,0
学,0
特,0
性,0
、,0
与,0
S,0
U,0
R,0
一,0
1,0
结,0
合,0
的,0
亲,0
和,0
力,0
以,0
及,0
解,0
离,0
速,0
"
",0
度,0
”,0
⋯,0
。,0
K,0
。,0
通,0
道,0
也,0
存,0
在,0
于,0
其,0
他,0
许,0
多,0
组,0
织,0
",",0
包,0
括,0
大,B-Anatomy
脑,I-Anatomy
、,0
心,B-Anatomy
肌,I-Anatomy
和,0
血,B-Anatomy
"
",I-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
:,0
不,0
同,0
组,0
织,0
的,0
S,0
U,0
R,0
存,0
在,0
差,0
异,0
",",0
且,0
各,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
"
",I-Drug
剂,I-Drug
会,0
与,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
不,0
同,0
分,0
子,0
量,0
的,0
S,0
U,0
R,0
受,0
体,0
结,0
合,0
",",0
这,0
些,0
是,0
其,0
产,0
牛,0
药,0
"
",0
效,0
学,0
差,0
异,0
的,0
原,0
因,0
(,0
5,0
级,0
),0
”,0
⋯,0
。,0
"
",0
二,0
、,0
部,0
分,0
胰,0
岛,0
素,0
增,0
敏,0
作,0
用,0
"
",0
近,0
年,0
采,0
用,0
葡,0
萄,0
糖,0
钳,0
夹,0
技,0
术,0
研,0
究,0
发,0
现,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
可,0
使,0
"
",0
人,0
体,0
外,0
周,0
葡,0
萄,0
糖,0
利,0
用,0
增,0
加,0
1,0
0,0
%,0
~,0
5,0
2,0
%,0
(,0
平,0
均,0
2,0
9,0
%,0
),0
",",0
但,0
大,0
多,0
数,0
"
",0
学,0
者,0
认,0
为,0
",",0
此,0
作,0
用,0
可,0
能,0
主,0
要,0
是,0
继,0
发,0
于,0
葡,0
萄,0
糖,0
毒,0
性,0
作,0
用,0
的,0
改,0
善,0
"
",0
表,0
2,0
常,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
药,0
理,0
特,0
点,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
剂,0
量,0
范,0
围,0
"
",0
(,0
m,0
g,0
/,0
d,0
),0
"
",0
服,0
药,0
次,0
数,0
"
",0
(,0
次,0
/,0
d,0
),0
"
",0
达,0
峰,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
专,0
搴,0
翌,0
 ,0
代,0
谢,0
产,0
物,0
 ,0
排,0
泄,0
途,0
径,0
"
",0
L,0
1,0
1,0
",",0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
短,B-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
"
",0
中,B-Drug
长,I-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
普,0
通,0
剂,0
型,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
格,B-Drug
剜,I-Drug
美,I-Drug
脲,I-Drug
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
"
",0
改,0
良,0
剂,0
型,0
"
",0
格,B-Drug
列,I-Drug
毗,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
"
",0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
(,0
短,B-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
),0
"
",0
瑞,B-Drug
格,I-Drug
列,I-Drug
余,I-Drug
"
",0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
"
",0
1,0
5,0
.,0
1,0
 ,0
8,0
0,0
"
",0
2,0
.,0
5,0
.,0
2,0
5,0
"
",0
8,0
"
",0
1,0
.,0
2,0
5,0
.,0
2,0
0,0
"
",0
1,0
_,0
6,0
"
",0
4,0
0,0
-,0
3,0
2,0
0,0
"
",0
1,0
.,0
3,0
"
",0
2,0
—,0
3,0
"
",0
1,0
.,0
3,0
"
",0
1,0
"
",0
1,0
.,0
2,0
"
",0
5,0
.,0
2,0
0,0
 ,0
l,0
"
",0
3,0
0,0
—,0
1,0
2,0
0,0
 ,0
1,0
"
",0
1,0
.,0
5,0
—,0
1,0
2,0
“,0
 ,0
3,0
"
",0
1,0
8,0
0,0
-,0
3,0
6,0
0,0
“,0
 ,0
3,0
"
",0
l,0
 ,0
4,0
-,0
4,0
 ,0
5,0
"
",0
l,0
一,0
3,0
"
",0
1,0
-,0
2,0
"
",0
2,0
4,0
"
",0
~,0
4,0
 ,0
1,0
0,0
"
",0
2,0
0,0
 ,0
5,0
 ,0
9,0
"
",0
5,0
 ,0
1,0
0,0
—,0
1,0
2,0
"
",0
给,0
药,0
数,0
天,0
后,0
稳,0
定,0
 ,0
一,0
"
",0
6,0
 ,0
一,0
"
",0
O,0
.,0
7,0
5,0
"
",0
O,0
.,0
5,0
.,0
1,0
 ,0
9,0
"
",0
1,0
"
",0
1,0
.,0
2,0
5,0
"
",0
无,0
活,0
性,0
 ,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
无,0
活,0
性,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
8,0
0,0
%,0
、,0
胆,B-Anatomy
道,I-Anatomy
2,0
0,0
%,0
"
",0
有,0
活,0
性,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
5,0
0,0
%,0
、,0
胆,B-Anatomy
道,I-Anatomy
5,0
0,0
%,0
"
",0
有,0
活,0
性,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
6,0
0,0
%,0
、,0
胆,B-Anatomy
道,I-Anatomy
4,0
0,0
%,0
"
",0
无,0
活,0
件,0
 ,0
盯,0
脏,0
/,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
无,0
活,0
性,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
8,0
0,0
%,0
、,0
胆,B-Anatomy
道,I-Anatomy
2,0
0,0
%,0
"
",0
无,0
活,0
性,0
 ,0
肝,B-Anatomy
脏,I-Anatomy
/,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
无,0
活,0
性,0
 ,0
胆,B-Disease
道,I-Disease
"
",0
肾,B-Anatomy
脏,I-Anatomy
"
",0
滓,0
:,0
8,0
:,0
常,0
规,0
最,0
大,0
有,0
效,0
剂,0
量,0
;,0
“,0
:,0
剂,0
量,0
分,0
成,0
3,B-Frequency
次,I-Frequency
",",0
每,0
餐,B-Method
前,I-Method
服,0
1,B-Amount
份,I-Amount
"
",0
(,0
5,0
级,0
),0
”,0
J,0
。,0
"
",0
三,0
、,0
其,0
他,0
降,0
糖,0
机,0
制,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
还,0
可,0
以,0
通,0
过,0
其,0
他,0
机,0
制,0
降,0
低,0
血,B-Test
糖,I-Test
。,0
S,0
i,0
m,0
o,0
n,0
s,0
o,0
n,0
"
",0
等,0
‘,0
2,0
0,0
],0
和,0
B,0
e,0
s,0
t,0
等,0
‘,0
2,0
1,0
 ,0
3,0
证,0
明,0
了,0
磺,0
脲,0
类,0
促,0
泌,0
剂,0
降,0
低,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
作,0
用,0
还,0
"
",0
与,0
其,0
抑,0
制,0
基,0
础,0
肝,0
糖,0
的,0
生,0
成,0
密,0
切,0
相,0
关,0
(,0
5,0
级,0
),0
。,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
临,0
床,0
效,0
果,0
"
",0
一,0
、,0
降,0
糖,0
效,0
果,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
降,0
糖,0
作,0
用,0
强,0
",",0
且,0
降,0
糖,0
作,0
用,0
在,0
常,0
规,0
剂,0
量,0
内,0
呈,0
"
",0
剂,0
量,0
依,0
赖,0
性,0
",",0
除,0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
外,0
单,0
药,0
治,0
疗,0
一,0
般,0
可,0
平,0
均,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
"
",0
2,0
%,0
左,0
右,0
",",0
甚,0
至,0
降,0
低,0
2,0
%,0
以,0
上,0
(,0
5,0
级,0
),0
。,0
2,0
“,0
;,0
且,0
患,0
者,0
基,0
线,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
越,0
"
",0
高,0
",",0
服,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
治,0
疗,0
后,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
=,0
的,0
降,0
低,0
幅,0
度,0
越,0
大,0
(,0
2,0
b,0
"
",0
级,0
),0
㈣,0
。,0
"
",0
1,0
.,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
:,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
是,0
一,0
类,0
应,0
用,0
时,0
间,0
长,0
、,0
降,0
糖,0
"
",0
疗,0
效,0
肯,0
定,0
、,0
安,0
全,0
性,0
高,0
的,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
。,0
"
",0
(,0
1,0
),0
短,B-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
:,0
短,B-Drug
效,I-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
及,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
半,0
哀,0
期,0
短,0
",",0
"
",0
作,0
用,0
迅,0
速,0
",",0
主,0
要,0
降,0
低,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
",",0
主,0
要,0
包,0
括,0
:,0
格,B-Drug
列,I-Drug
"
",I-Drug
喹,I-Drug
酮,I-Drug
和,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
和,0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
等,0
。,0
"
",0
(,0
2,0
),0
中,B-Drug
长,I-Drug
效,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
:,0
中,B-Drug
长,I-Drug
效,I-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
半,0
衰,0
期,0
长,0
",",0
作,0
用,0
较,0
"
",0
持,0
久,0
",",0
明,0
显,0
降,0
低,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
和,I-Test
餐,I-Test
后,I-Test
血,I-Test
糖,I-Test
。,0
包,0
括,0
自,0
身,0
半,0
"
",0
衰,0
期,0
较,0
长,0
的,0
普,B-Drug
通,I-Drug
剂,I-Drug
型,I-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
如,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
",",0
"
",0
以,0
及,0
剂,0
型,0
改,0
良,0
后,0
的,0
缓,0
控,0
释,0
制,0
剂,0
",",0
如,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
"
",I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
。,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,I-Anatomy
S,0
U,0
R,0
亲,0
和,0
力,0
强,0
",",0
降,0
糖,0
疗,0
效,0
强,0
",",0
但,0
"
",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
率,0
高,0
(,0
1,0
a,0
级,0
),0
。,0
2,0
“,0
:,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
与,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
S,0
U,0
R,0
结,0
"
",0
合,0
及,0
解,0
离,0
的,0
速,0
度,0
较,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
为,0
快,0
",",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
率,0
有,0
所,0
降,0
低,0
(,0
2,0
b,0
"
",0
级,0
),0
归,0
},0
”,0
1,0
;,0
且,0
在,0
血,B-Test
糖,I-Test
控,0
制,0
相,0
同,0
的,0
情,0
况,0
下,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
较,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
"
",0
疗,0
时,0
的,0
空,B-Test
腹,I-Test
及,I-Test
餐,I-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
和,0
c,B-Test
肽,I-Test
水,0
平,0
为,0
低,0
(,0
2,0
b,0
级,0
),0
[,0
2,0
6,0
",",0
2,0
7,0
1,0
。,0
格,B-Drug
列,I-Drug
"
",I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
通,0
过,0
胃,0
肠,0
道,0
治,0
疗,0
系,0
统,0
(,0
G,0
I,0
T,0
S,0
),0
技,0
术,0
实,0
现,0
控,0
释,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
"
",I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
采,0
用,0
以,0
亲,0
水,0
性,0
羟,0
丙,0
甲,0
纤,0
维,0
素,0
为,0
基,0
质,0
的,0
缓,0
释,0
技,0
术,0
",",0
可,0
保,0
"
",0
持,0
全,0
天,0
血,0
药,0
浓,0
度,0
平,0
稳,0
。,0
其,0
活,0
性,0
成,0
分,0
的,0
释,0
放,0
更,0
符,0
合,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
血,I-Test
糖,I-Test
变,0
化,0
特,0
点,0
",",0
低,0
『,0
f,0
『,0
【,0
糖,0
尤,0
其,0
是,0
严,0
重,0
低,0
帆,0
糖,0
的,0
发,0
生,0
更,0
少,0
"
",0
(,0
4,0
级,0
),0
㈨,0
。,0
"
",0
2,0
.,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
:,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
直,0
接,0
刺,0
激,0
胰,B-Anatomy
岛,I-Anatomy
p,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
分,0
泌,0
胰,0
岛,0
素,0
",",0
其,0
最,0
大,0
特,0
点,0
是,0
改,0
善,0
早,0
相,0
分,0
泌,0
",",0
起,0
效,0
快,0
、,0
作,0
用,0
时,0
间,0
"
",0
短,0
",",0
以,0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
为,0
主,0
",",0
且,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
小,0
、,0
受,0
l,0
肾,B-Test
功,I-Test
能,I-Test
影,0
响,0
小,0
"
",0
(,0
3,0
b,0
级,0
),0
。,0
2,0
⋯,0
。,0
一,0
般,0
需,0
1,B-Frequency
日,I-Frequency
多,I-Frequency
次,I-Frequency
服,0
用,0
。,0
"
",0
-,0
二,0
、,0
减,0
少,0
或,0
延,0
缓,0
微,B-Disease
血,I-Disease
管,I-Disease
及,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
生,0
和,0
发,0
展,0
的,0
效,0
果,0
"
",0
1,0
.,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
:,0
U,0
K,0
P,0
D,0
S,0
证,0
实,0
",",0
以,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
为,0
"
",0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
",",0
可,0
减,0
少,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
复,0
合,0
"
",0
终,0
点,0
风,0
险,0
2,0
5,0
%,0
(,0
P,0
=,0
0,0
.,0
0,0
0,0
9,0
 ,0
9,0
),0
",",0
其,0
中,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
风,0
险,0
下,0
降,0
2,0
9,0
%,0
"
",0
(,0
P,0
=,0
0,0
.,0
0,0
0,0
3,0
1,0
",",0
1,0
b,0
级,0
),0
。,0
7,0
 ,0
o,0
;,0
9,0
年,0
随,0
防,0
时,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
和,0
大,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
"
",I-Symptom
尿,I-Symptom
发,0
生,0
的,0
相,0
对,0
风,0
险,0
分,0
别,0
下,0
降,0
2,0
4,0
%,0
(,0
P,0
=,0
0,0
.,0
0,0
0,0
0,0
 ,0
6,0
2,0
),0
和,0
3,0
3,0
%,0
(,0
P,0
=,0
"
",0
0,0
.,0
0,0
2,0
6,0
",",0
1,0
b,0
级,0
),0
口,0
⋯,0
。,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
对,0
病,B-Symptom
程,I-Symptom
较,I-Symptom
长,I-Symptom
",",0
合,B-Symptom
并,I-Symptom
心,I-Symptom
血,I-Symptom
管,I-Symptom
高,I-Symptom
危,I-Symptom
因,I-Symptom
"
",I-Symptom
素,I-Symptom
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
采,0
用,0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
"
",0
疗,0
",",0
主,0
要,0
微,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
减,0
少,0
1,0
4,0
%,0
(,0
P,0
:,0
0,0
.,0
0,0
1,0
),0
",",0
肾,B-Disease
脏,I-Disease
事,I-Disease
件,I-Disease
减,0
少,0
2,0
1,0
%,0
"
",0
(,0
P,0
=,0
0,0
.,0
0,0
0,0
6,0
",",0
l,0
b,0
级,0
),0
。,0
9,0
】,0
。,0
"
",0
2,0
.,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
:,0
对,0
新,0
诊,0
断,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
U,0
K,0
P,0
D,0
S,0
以,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
",",0
其,0
后,0
续,0
研,0
究,0
5,0
年,0
随,0
访,0
"
",0
未,0
显,0
示,0
明,0
显,0
的,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
获,0
益,0
",",0
1,0
0,0
年,0
随,0
访,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
风,0
险,0
下,0
降,0
1,0
5,0
%,0
"
",0
(,0
P,0
=,0
0,0
.,0
叭,0
",",0
l,0
b,0
级,0
),0
。,0
8,0
J,0
。,0
对,0
病,B-Symptom
程,I-Symptom
较,I-Symptom
长,I-Symptom
且,0
合,B-Symptom
并,I-Symptom
心,I-Symptom
血,I-Symptom
管,I-Symptom
高,I-Symptom
危,I-Symptom
因,I-Symptom
素,I-Symptom
的,0
患,0
"
",0
者,0
",",0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
发,0
现,0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
5,0
年,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
降,0
至,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
时,0
",",0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
死,0
L,0
相,0
对,0
风,0
险,0
下,0
降,0
1,0
2,0
%,0
(,0
P,0
=,0
0,0
.,0
1,0
2,0
",",0
"
",0
l,0
b,0
级,0
),0
⋯,0
。,0
对,0
伴,0
有,0
持,B-Symptom
续,I-Symptom
性,I-Symptom
微,I-Symptom
量,I-Symptom
1,I-Symptom
3,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
的,0
非,0
超,0
重,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
",",0
S,0
t,0
e,0
n,0
o,0
一,0
2,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
采,0
用,0
阻,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
",",0
"
",0
结,0
合,0
多,B-Treatment
因,I-Treatment
素,I-Treatment
强,I-Treatment
化,I-Treatment
干,I-Treatment
预,I-Treatment
",",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
相,0
对,0
风,0
险,0
下,0
降,0
5,0
3,0
%,0
(,0
P,0
=,0
"
",0
0,0
.,0
0,0
0,0
8,0
",",0
1,0
b,0
级,0
),0
p,0
⋯,0
。,0
对,0
U,0
K,0
P,0
D,0
S,0
和,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
等,0
研,0
究,0
的,0
m,0
e,0
t,0
a,0
分,0
析,0
"
",0
结,0
果,0
显,0
示,0
",",0
以,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
为,0
基,0
础,0
的,0
"
",0
降,0
糖,0
治,0
疗,0
可,0
使,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
非,B-Disease
致,I-Disease
死,I-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
风,0
险,0
显,0
著,0
降,0
"
",0
低,0
1,0
7,0
%,0
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
显,0
著,0
降,0
低,0
1,0
5,0
%,0
(,0
1,0
a,0
级,0
),0
旧,0
⋯,0
。,0
"
",0
三,0
、,0
降,0
低,0
全,0
因,0
死,0
亡,0
的,0
效,0
果,0
"
",0
由,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
使,0
心,B-Disease
脏,I-Disease
病,I-Disease
或,0
卒,B-Disease
中,I-Disease
风,0
险,0
加,0
倍,0
",",0
多,0
数,0
医,0
牛,0
和,0
患,0
者,0
非,0
"
",0
常,0
关,0
注,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
",",0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
导,0
致,0
死,B-Disease
亡,I-Disease
的,0
其,0
他,0
因,0
素,0
却,0
较,0
少,0
受,0
"
",0
到,0
关,0
注,0
。,0
近,0
期,0
的,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
4,0
0,0
%,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
死,0
于,0
非,B-Disease
心,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
",",0
包,0
括,0
肾,B-Disease
病,I-Disease
、,0
感,B-Disease
染,I-Disease
、,0
癌,B-Disease
症,I-Disease
、,0
老,B-Disease
年,I-Disease
痴,I-Disease
呆,I-Disease
症,I-Disease
、,0
慢,B-Disease
性,I-Disease
阻,I-Disease
塞,I-Disease
性,I-Disease
肺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
神,B-Disease
经,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
等,0
",",0
提,0
示,0
关,0
注,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
全,0
因,0
死,0
亡,0
非,0
常,0
重,0
要,0
"
",0
(,0
2,0
b,0
级,0
),0
[,0
3,0
3,0
。,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
显,0
示,0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,0
释,0
片,0
为,0
基,0
础,0
的,0
强,0
化,0
"
",0
降,0
糖,0
治,0
疗,0
组,0
",",0
随,0
访,0
5,0
年,0
",",0
全,0
因,0
死,0
亡,0
有,0
降,0
低,0
的,0
趋,0
势,0
(,0
1,0
b,0
级,0
),0
F,0
g,0
],0
。,0
"
",0
U,0
K,0
P,0
D,0
S,0
试,0
验,0
后,0
继,0
续,0
1,0
0,0
年,0
的,0
随,0
访,0
结,0
果,0
显,0
示,0
:,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
"
",I-Drug
脲,I-Drug
治,0
疗,0
组,0
的,0
患,0
者,0
",",0
全,0
因,0
死,0
亡,0
风,0
险,0
下,0
降,0
1,0
3,0
%,0
(,0
P,0
=,0
0,0
.,0
0,0
0,0
7,0
",",0
1,0
b,0
"
",0
级,0
),0
[,0
“,0
。,0
"
",0
安,0
全,0
性,0
"
",0
一,0
、,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
可,0
导,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
",",0
但,0
剂,0
型,0
改,0
良,0
后,0
的,0
缓,B-Drug
"
",I-Drug
释,I-Drug
、,I-Drug
控,I-Drug
释,I-Drug
制,I-Drug
剂,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
及,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
率,0
相,0
对,0
较,0
"
",0
低,0
[,0
9,0
瑚,0
矧,0
。,0
G,0
U,0
I,0
D,0
E,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
在,0
血,B-Test
糖,I-Test
水,0
平,0
控,0
制,0
相,0
似,0
的,0
情,0
况,0
"
",0
下,0
",",0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
所,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
风,0
险,0
不,0
同,0
(,0
1,0
b,0
级,0
),0
∽,0
“,0
。,0
"
",0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
年,0
"
",0
发,0
生,0
率,0
仅,0
为,0
U,0
K,0
P,0
D,0
S,0
采,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
"
",0
疗,0
的,0
1,0
/,0
4,0
(,0
1,0
b,0
级,0
),0
”,0
’,0
9,0
J,0
。,0
因,0
此,0
",",0
应,0
根,0
据,0
不,0
同,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
特,0
点,0
"
",0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
谱,0
选,0
择,0
合,0
适,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
从,0
而,0
在,0
保,0
证,0
"
",0
降,0
糖,0
疗,0
效,0
的,0
同,0
时,0
降,0
低,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
风,0
险,0
。,0
"
",0
二,0
、,0
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
"
",0
肥,B-Disease
胖,I-Disease
足,0
多,B-Disease
种,I-Disease
慢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
特,0
别,0
是,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
、,0
进,0
展,0
的,0
危,0
"
",0
险,0
因,0
素,0
",",0
因,0
此,0
应,0
该,0
高,0
度,0
重,0
视,0
。,0
一,0
般,0
认,0
为,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
可,0
引,0
起,0
"
",0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
。,0
U,0
K,0
P,0
D,0
S,0
表,0
明,0
",",0
以,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
",",0
患,0
者,0
"
",0
体,B-Test
重,I-Test
增,0
加,0
1,0
.,0
7,0
 ,0
k,0
g,0
(,0
1,0
b,0
级,0
),0
_,0
1,0
。,0
而,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
"
",0
为,0
基,0
础,0
的,0
联,0
合,0
降,0
糖,0
治,0
疗,0
",",0
随,0
访,0
5,0
年,0
",",0
平,0
均,0
体,B-Test
重,I-Test
并,0
未,0
增,0
加,0
(,0
1,0
 ,0
b,0
"
",0
级,0
),0
归,0
1,0
。,0
剂,0
型,0
改,0
良,0
后,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
及,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
对,0
"
",0
体,B-Test
重,I-Test
影,0
响,0
较,0
小,0
‘,0
9,0
’,0
2,0
2,0
∞,0
],0
。,0
"
",0
三,0
、,0
埘,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
影,0
响,0
"
",0
U,0
K,0
P,0
D,0
S,0
的,0
结,0
果,0
显,0
示,0
",",0
接,0
受,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
治,0
疗,0
的,0
患,0
者,0
"
",0
0,0
细,0
胞,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
有,0
下,0
降,0
趋,0
势,0
",",0
但,0
与,0
采,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
和,0
"
",0
单,B-Treatment
纯,I-Treatment
饮,I-Treatment
食,I-Treatment
控,I-Treatment
制,I-Treatment
相,0
似,0
(,0
2,0
b,0
级,0
),0
”,0
“,0
。,0
糖,0
尿,0
病,0
进,0
展,0
实,0
验,0
(,0
A,0
D,0
O,0
P,0
T,0
),0
对,0
"
",0
比,0
了,0
3,0
种,0
不,0
同,0
类,0
型,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
(,0
岁,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
),0
"
",0
在,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
的,0
疗,0
效,0
",",0
对,0
该,0
研,0
究,0
分,0
析,0
发,0
现,0
",",0
格,B-Drug
列,I-Drug
"
",I-Drug
本,I-Drug
脲,I-Drug
组,0
在,0
治,0
疗,0
早,0
期,0
对,0
O,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
显,0
著,0
优,0
于,0
罗,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
酮,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
(,0
2,0
b,0
级,0
),0
删,0
。,0
因,0
此,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
并,0
不,0
加,0
"
",0
速,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
的,0
衰,0
竭,0
。,0
"
",0
四,0
、,0
肿,0
瘤,0
风,0
险,0
"
",0
研,0
究,0
表,0
明,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
肿,B-Disease
瘤,I-Disease
风,0
险,0
增,0
加,0
",",0
目,0
前,0
没,0
有,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
增,0
加,0
肿,B-Disease
瘤,I-Disease
风,0
险,0
的,0
确,0
切,0
证,0
据,0
。,0
近,0
期,0
发,0
表,0
的,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
亚,0
"
",0
组,0
分,0
析,0
显,0
示,0
",",0
以,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
为,0
基,0
础,0
的,0
降,0
糖,0
治,0
疗,0
",",0
并,0
不,0
增,0
加,0
"
",0
患,0
者,0
肿,B-Disease
瘤,I-Disease
风,0
险,0
(,0
2,0
b,0
级,0
),0
。,0
3,0
6,0
j,0
。,0
"
",0
五,0
、,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
"
",0
美,0
国,0
大,0
学,0
组,0
糖,0
尿,0
病,0
研,0
究,0
项,0
目,0
(,0
U,0
G,0
D,0
P,0
),0
研,0
究,0
提,0
出,0
",",0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
"
",I-Drug
脲,I-Drug
可,0
能,0
增,0
加,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
风,0
险,0
。,0
3,0
“,0
。,0
但,0
U,0
K,0
P,0
D,0
S,0
、,0
"
",0
A,0
D,0
O,0
P,0
T,0
及,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
并,0
未,0
发,0
现,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
增,0
"
",0
加,0
心,B-Disease
血,I-Disease
管,I-Disease
风,I-Disease
险,I-Disease
(,0
1,0
b,0
级,0
㈨,0
1,0
",",0
2,0
b,0
级,0
㈨,0
),0
。,0
"
",0
六,0
、,0
其,0
他,0
不,0
良,0
反,0
应,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
其,0
他,0
少,0
见,0
不,0
良,0
反,0
应,0
包,0
括,0
头,B-Symptom
晕,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
头,B-Symptom
痛,I-Symptom
、,0
皮,B-Symptom
"
",I-Symptom
疹,I-Symptom
、,0
恶,B-Symptom
心,I-Symptom
和,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
不,I-Symptom
良,I-Symptom
反,I-Symptom
应,I-Symptom
(,0
呕,B-Symptom
吐,I-Symptom
、,0
腹,B-Symptom
痛,I-Symptom
、,0
腹,B-Symptom
泻,I-Symptom
等,0
),0
。,0
一,0
般,0
对,0
症,0
处,0
"
",0
理,0
和,0
调,0
整,0
药,0
物,0
剂,0
量,0
后,0
上,0
述,0
症,0
状,0
可,0
以,0
缓,0
解,0
或,0
消,0
失,0
。,0
新,0
型,0
的,0
如,0
格,B-Drug
"
",I-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
及,0
剂,0
型,0
改,0
良,0
后,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
这,0
些,0
情,0
况,0
更,0
"
",0
少,0
见,0
.,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
用,0
药,0
原,0
则,0
"
",0
2,0
6,0
3,0
·,0
"
",0
一,0
、,0
胰,0
岛,0
素,0
促,0
泌,0
剂,0
总,0
的,0
用,0
药,0
原,0
则,0
"
",0
1,0
.,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
适,0
应,0
证,0
:,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
可,0
作,0
为,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
一,0
线,0
用,0
药,0
。,0
一,0
般,0
而,0
言,0
",",0
有,0
一,0
定,0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
、,0
无,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
使,0
用,0
禁,0
忌,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
口,0
J,0
考,0
虑,0
选,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
.,0
"
",0
为,0
不,0
适,0
合,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
治,0
疗,0
首,0
选,0
",",0
或,0
其,0
他,0
"
",0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
联,0
合,0
用,0
药,0
"
",0
方,0
案,0
首,0
选,0
(,0
5,0
级,0
),0
口,0
⋯,0
。,0
"
",0
2,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
禁,0
忌,0
证,0
:,0
药,B-Disease
物,I-Disease
过,I-Disease
敏,I-Disease
、,0
l,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
、,0
高,B-Disease
糖,I-Disease
性,I-Disease
高,I-Disease
渗,I-Disease
透,I-Disease
压,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
严,B-Level
重,I-Level
肝,B-Disease
或,I-Disease
肾,I-Disease
损,I-Disease
伤,I-Disease
和,0
哺,0
乳,0
"
",0
期,0
患,0
者,0
等,0
。,0
"
",0
3,0
.,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
联,0
合,0
用,0
药,0
原,0
则,0
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
若,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
单,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
",",0
应,0
与,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
如,0
双,B-Drug
胍,I-Drug
"
",I-Drug
类,I-Drug
、,0
n,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
或,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
用,0
。,0
"
",0
联,0
合,0
治,0
疗,0
时,0
应,0
注,0
意,0
以,0
下,0
事,0
项,0
:,0
(,0
1,0
),0
应,0
选,0
择,0
作,0
用,0
机,0
制,0
互,0
补,0
的,0
"
",0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
(,0
5,0
级,0
),0
。,0
3,0
8,0
;,0
(,0
2,0
),0
一,0
般,0
联,0
合,0
2,0
种,0
药,0
物,0
",",0
最,0
多,0
可,0
联,0
用,0
3,0
种,0
药,0
"
",0
物,0
",",0
若,0
血,B-Test
糖,I-Test
仍,0
得,0
不,0
到,0
有,0
效,0
控,0
制,0
",",0
应,0
及,0
时,0
启,0
动,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
(,0
5,0
"
",0
级,0
),0
”,0
⋯,0
;,0
(,0
3,0
),0
联,0
合,0
用,0
药,0
应,0
考,0
虑,0
价,0
效,0
因,0
素,0
",",0
尽,0
量,0
减,0
轻,0
患,0
者,0
经,0
济,0
负,0
"
",0
担,0
;,0
(,0
4,0
),0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
与,0
格,0
列,B-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
虽,0
然,0
在,0
分,0
子,0
结,0
构,0
和,0
作,0
"
",0
用,0
靶,0
位,0
上,0
存,0
在,0
不,0
同,0
",",0
但,0
两,0
者,0
合,0
用,0
的,0
临,0
床,0
证,0
据,0
尚,0
不,0
充,0
分,0
",",0
一,0
般,0
不,0
"
",0
推,0
荐,0
两,0
者,0
联,0
用,0
:,0
"
",0
二,0
、,0
不,0
同,0
血,B-Test
糖,I-Test
谱,I-Test
的,0
选,0
药,0
原,0
则,0
"
",0
在,0
选,0
择,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
治,0
疗,0
时,0
",",0
可,0
根,0
据,0
患,0
者,0
血,B-Test
糖,I-Test
谱,I-Test
选,0
择,0
不,0
同,0
"
",0
类,0
型,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
(,0
5,0
级,0
),0
’,0
3,0
⋯,0
:,0
(,0
1,0
),0
以,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
(,0
P,0
P,0
G,0
),0
升,0
高,0
为,0
主,0
"
",0
者,0
",",0
宜,0
选,0
择,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
;,0
(,0
2,0
),0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
"
",0
升,0
高,0
为,0
主,0
者,0
",",0
宜,0
选,0
择,0
依,0
从,0
性,0
好,0
、,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
风,0
险,0
低,0
的,0
中,B-Drug
长,I-Drug
效,I-Drug
磺,I-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
;,0
(,0
3,0
),0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
均,0
升,0
高,0
者,0
",",0
宜,0
选,0
择,0
依,0
从,0
性,0
"
",0
好,0
、,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
风,0
险,0
低,0
的,0
中,B-Drug
长,I-Drug
效,I-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
。,0
"
",0
三,0
、,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
(,0
≥,0
6,0
5,0
岁,0
),0
"
",0
老,0
年,0
患,0
者,0
应,0
根,0
据,0
脏,0
器,0
功,0
能,0
、,0
认,0
知,0
功,0
能,0
以,0
及,0
预,0
期,0
寿,0
命,0
选,0
择,0
不,0
"
",0
同,0
胰,0
岛,0
素,0
促,0
泌,0
剂,0
治,0
疗,0
",",0
但,0
总,0
体,0
而,0
言,0
",",0
治,0
疗,0
措,0
施,0
应,0
尽,0
量,0
简,0
单,0
易,0
孑,0
亍,0
",",0
"
",0
并,0
充,0
分,0
考,0
虑,0
肝,B-Symptom
肾,I-Symptom
功,I-Symptom
能,I-Symptom
减,I-Symptom
退,I-Symptom
程,0
度,0
(,0
5,0
级,0
),0
H,0
“,0
。,0
若,0
患,0
者,0
既,0
往,0
有,0
严,B-Level
重,I-Level
"
",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
史,I-Symptom
、,0
合,B-Symptom
并,I-Symptom
其,I-Symptom
他,I-Symptom
严,I-Symptom
重,I-Symptom
疾,I-Symptom
病,I-Symptom
、,0
预,0
期,0
生,0
存,0
期,0
较,0
短,0
",",0
宜,0
选,0
择,0
作,0
用,0
时,0
"
",0
间,0
较,0
短,0
的,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
;,0
若,0
患,0
者,0
脏,0
器,0
功,0
能,0
和,0
认,0
知,0
能,0
力,0
良,0
好,0
、,0
"
",0
预,0
期,0
生,0
存,0
期,0
较,0
长,0
",",0
町,0
选,0
择,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
少,0
等,0
安,0
全,0
性,0
较,0
好,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
"
",I-Drug
剂,I-Drug
。,0
"
",0
四,0
、,0
低,0
血,B-Test
糖,I-Test
高,0
危,0
险,0
人,0
群,0
"
",0
糖,B-Symptom
尿,I-Symptom
病,I-Symptom
病,I-Symptom
程,I-Symptom
长,I-Symptom
(,0
>,0
1,0
5,0
年,0
),0
、,0
有,B-Symptom
“,I-Symptom
无,I-Symptom
感,I-Symptom
知,I-Symptom
”,I-Symptom
低,I-Symptom
血,I-Symptom
糖,I-Symptom
病,I-Symptom
史,I-Symptom
、,0
存,0
在,0
肝,B-Symptom
"
",I-Symptom
肾,I-Symptom
功,I-Symptom
能,I-Symptom
不,I-Symptom
全,I-Symptom
或,0
全,B-Symptom
天,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
较,I-Symptom
大,I-Symptom
并,0
反,0
复,0
出,0
现,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
的,0
患,0
"
",0
者,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
治,0
疗,0
时,0
",",0
应,0
选,0
择,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
或,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
风,0
险,0
较,0
低,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
(,0
1,0
b,0
级,0
",",0
5,0
级,0
),0
;,0
一,0
般,0
应,0
小,0
剂,0
量,0
开,0
始,0
使,0
"
",0
用,0
。,0
3,0
3,0
',0
即,0
7,0
·,0
3,0
8,0
。,0
"
",0
五,0
、,0
其,0
他,0
情,0
况,0
"
",0
目,0
前,0
关,0
于,0
妊,0
娠,0
期,0
糖,B-Disease
尿,I-Disease
病,I-Disease
或,0
妊,B-Disease
娠,I-Disease
期,I-Disease
显,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
孕,B-Disease
前,I-Disease
2,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
妊,0
娠,0
期,0
间,0
及,0
哺,0
乳,0
期,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
l,0
临,0
床,0
证,0
据,0
"
",0
尚,0
不,0
太,0
充,0
分,0
",",0
一,0
般,0
情,0
况,0
下,0
国,0
内,0
不,0
推,0
荐,0
孕,0
妇,0
及,0
哺,0
乳,0
期,0
患,0
者,0
应,0
用,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
治,0
疗,0
。,0
"
",0
对,0
伴,0
有,0
中,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
",",0
应,0
首,0
选,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
也,0
可,0
选,0
择,0
经,0
"
",0
肾,0
排,0
泄,0
少,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
如,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
或,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
",",0
并,0
根,0
据,0
l,0
肾,B-Test
"
",I-Test
功,I-Test
能,I-Test
水,0
平,0
适,0
当,0
降,0
低,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
的,0
使,0
用,0
剂,0
量,0
。,0
"
",0
对,0
短,0
期,0
接,0
受,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
后,0
的,0
患,0
者,0
",",0
可,0
选,0
择,0
胰,0
岛,0
素,0
促,0
泌,0
"
",0
剂,0
治,0
疗,0
。,0
"
",0
对,0
依,0
从,0
性,0
差,0
的,0
患,0
者,0
",",0
尤,0
其,0
是,0
在,0
中,0
国,0
农,0
村,0
地,0
区,0
的,0
患,0
者,0
",",0
宜,0
选,0
"
",0
择,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
低,0
、,0
对,0
体,B-Test
重,I-Test
影,0
响,0
小,0
及,0
廉,0
价,0
的,0
1,0
 ,0
1,0
3,0
 ,0
1,0
次,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
"
",I-Drug
剂,I-Drug
(,0
4,0
级,0
),0
H,0
⋯,0
:,0
"
",0
总,0
 ,0
结,0
"
",0
迄,0
今,0
为,0
止,0
",",0
胰,0
岛,0
素,0
促,0
泌,0
剂,0
在,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
仍,0
占,0
据,0
不,0
可,0
"
",0
或,0
缺,0
的,0
地,0
位,0
",",0
为,0
多,0
数,0
权,0
威,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
中,0
的,0
一,0
线,0
降,0
糖,0
药,0
"
",0
物,0
。,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
较,0
低,0
、,0
糖,0
尿,0
病,0
。,0
肾,0
病,0
发,0
生,0
"
",0
率,0
较,0
高,0
且,0
p,0
细,0
胞,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
比,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
降,0
低,0
更,0
明,0
显,0
",",0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
更,0
符,0
合,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
特,0
点,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
",",0
经,0
长,0
时,0
间,0
应,0
用,0
及,0
大,0
型,0
临,0
床,0
研,0
究,0
证,0
实,0
",",0
降,0
糖,0
疗,0
效,0
肯,0
定,0
且,0
降,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
作,0
用,0
强,0
、,0
安,0
全,0
性,0
高,0
.,0
可,0
减,0
少,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
",",0
早,0
期,0
使,0
"
",0
用,0
还,0
可,0
减,0
少,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
和,0
全,B-Disease
凶,I-Disease
死,I-Disease
亡,I-Disease
的,0
发,0
生,0
。,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
有,0
效,0
"
",0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
",",0
在,0
中,0
国,0
也,0
广,0
泛,0
使,0
用,0
。,0
由,0
于,0
患,0
者,0
的,0
耐,0
受,0
性,0
、,0
依,0
从,0
"
",0
性,0
及,0
经,0
济,0
条,0
件,0
差,0
别,0
较,0
大,0
",",0
因,0
此,0
",",0
在,0
临,0
床,0
实,0
践,0
中,0
应,0
根,0
据,0
患,0
者,0
特,0
点,0
",",0
"
",0
选,0
用,0
合,0
适,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
。,0
"
",0
优,0
化,0
的,0
降,0
糖,0
治,0
疗,0
不,0
仅,0
只,0
针,0
对,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
陷,I-Reason
",",0
还,0
应,0
同,0
时,0
关,0
"
",0
注,0
其,0
他,0
发,0
病,0
机,0
制,0
(,0
如,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
能,B-Reason
量,I-Reason
摄,I-Reason
取,I-Reason
等,0
),0
。,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
与,0
其,0
他,0
作,0
用,0
机,0
制,0
互,0
补,0
的,0
药,0
物,0
联,0
用,0
",",0
可,0
多,0
方,0
面,0
干,0
预,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
环,0
"
",0
节,0
",",0
使,0
患,0
者,0
血,B-Test
糖,I-Test
得,0
到,0
长,0
期,0
、,0
有,0
效,0
、,0
平,0
稳,0
及,0
安,0
全,0
的,0
控,0
制,0
。,0
"
",0
参,0
加,0
“,0
中,0
国,0
成,0
人,0
2,0
型,0
糖,0
尿,0
病,0
胰,0
岛,0
素,0
促,0
泌,0
剂,0
应,0
用,0
的,0
专,0
家,0
共,0
识,0
”,0
讨,0
论,0
的,0
"
",0
专,0
家,0
名,0
单,0
童,0
南,0
伟,0
、,0
宁,0
光,0
、,0
潘,0
长,0
I,0
、,0
赵,0
家,0
军,0
、,0
高,0
妍,0
、,0
李,0
秀,0
钧,0
、,0
母,0
义,0
明,0
、,0
李,0
焱,0
、,0
"
",0
杨,0
刚,0
毅,0
、,0
赵,0
志,0
刚,0
、,0
葛,0
家,0
璞,0
、,0
汤,0
旭,0
磊,0
、,0
时,0
立,0
新,0
、,0
苏,0
青,0
、,0
洪,0
大,0
配,0
、,0
李,0
玉,0
秀,0
、,0
严,0
励,0
等,0
"
",0
