内,0
分,0
泌,0
新,0
闻,0
"
",0
B,B-Drug
e,I-Drug
t,I-Drug
a,I-Drug
t,I-Drug
r,I-Drug
o,I-Drug
p,I-Drug
h,I-Drug
i,I-Drug
n,I-Drug
—,0
—,0
—,0
打,0
开,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
另,0
一,0
扇,0
"
",0
大,0
门,0
?,0
"
",0
陈,0
刚,0
 ,0
 ,0
黄,0
延,0
玲,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
经,0
成,0
为,0
人,0
类,0
健,0
康,0
的,0
主,0
要,0
威,0
胁,0
",",0
无,0
数,0
的,0
科,0
"
",0
学,0
家,0
、,0
医,0
学,0
家,0
致,0
力,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
及,0
治,0
疗,0
方,0
法,0
的,0
研,0
"
",0
究,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
新,0
药,0
层,0
出,0
不,0
穷,0
",",0
但,0
是,0
无,0
论,0
是,0
改,0
善,0
胰,0
岛,0
素,0
"
",0
的,0
敏,0
感,0
性,0
还,0
是,0
促,0
进,0
胰,0
岛,0
素,0
的,0
分,0
泌,0
",",0
抑,0
或,0
保,0
护,0
残,0
存,0
的,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
手,0
段,0
",",0
虽,0
然,0
能,0
在,0
一,0
定,0
程,0
度,0
上,0
和,0
一,0
定,0
时,0
期,0
内,0
达,0
到,0
"
",0
血,B-Test
糖,I-Test
的,0
控,0
制,0
",",0
但,0
都,0
不,0
能,0
触,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
最,0
主,0
要,0
机,0
"
",0
制,0
—,0
—,0
—,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
数,I-Reason
量,I-Reason
相,I-Reason
对,I-Reason
不,I-Reason
足,I-Reason
",",0
因,0
此,0
患,0
者,0
期,0
望,0
的,0
终,0
"
",0
极,0
目,0
标,0
—,0
—,0
—,0
治,0
愈,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
似,0
乎,0
只,0
能,0
是,0
可,0
望,0
不,0
可,0
及,0
的,0
。,0
"
",0
然,0
而,0
",",0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
 ,0
2,0
5,0
 ,0
日,0
在,0
线,0
发,0
表,0
的,0
《,0
细,0
胞,0
》,0
杂,0
志,0
中,0
",",0
来,0
"
",0
自,0
哈,0
佛,0
干,0
细,0
胞,0
研,0
究,0
中,0
心,0
的,0
 ,0
M,0
e,0
l,0
t,0
o,0
n,0
 ,0
及,0
 ,0
P,0
e,0
n,0
g,0
 ,0
等,0
[,0
1,0
],0
 ,0
的,0
一,0
篇,0
"
",0
文,0
章,0
犹,0
如,0
一,0
道,0
曙,0
光,0
",",0
给,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
带,0
来,0
了,0
新,0
的,0
希,0
望,0
。,0
"
",0
既,0
往,0
的,0
研,0
究,0
结,0
果,0
表,0
明,0
",",0
大,0
部,0
分,0
新,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
过,0
简,0
"
",0
单,0
的,0
自,0
我,0
复,0
制,0
产,0
生,0
",",0
在,0
胚,0
胎,0
和,0
初,0
生,0
阶,0
段,0
经,0
过,0
一,0
个,0
迅,0
速,0
"
",0
的,0
扩,0
展,0
期,0
后,0
",",0
在,0
成,0
年,0
啮,0
齿,0
类,0
动,0
物,0
和,0
人,0
类,0
中,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
复,0
"
",0
制,0
极,0
其,0
缓,0
慢,0
(,0
每,0
日,0
分,0
裂,0
<,0
0,0
.,0
 ,0
5,0
%,0
 ,0
),0
。,0
 ,0
然,0
而,0
",",0
胰,B-Anatomy
腺,I-Anatomy
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
在,0
一,0
些,0
生,0
理,0
刺,0
激,0
",",0
包,0
括,0
妊,B-Symptom
娠,I-Symptom
",",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
、,0
胰,B-Symptom
腺,I-Symptom
损,I-Symptom
伤,I-Symptom
和,0
外,B-Symptom
周,I-Symptom
"
",I-Symptom
胰,I-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
等,0
情,0
况,0
下,0
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
以,0
重,0
新,0
获,0
得,0
提,0
高,0
"
",0
他,0
们,0
复,0
制,0
速,0
度,0
的,0
能,0
力,0
。,0
 ,0
是,0
什,0
么,0
物,0
质,0
介,0
导,0
了,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
"
",0
制,0
速,0
率,0
的,0
提,0
高,0
?,0
 ,0
其,0
促,0
复,0
制,0
速,0
度,0
增,0
加,0
的,0
机,0
制,0
是,0
什,0
么,0
?,0
 ,0
这,0
"
",0
些,0
便,0
是,0
 ,0
M,0
e,0
l,0
t,0
o,0
n,0
 ,0
及,0
其,0
研,0
究,0
团,0
队,0
探,0
索,0
的,0
关,0
键,0
。,0
 ,0
在,0
 ,0
M,0
e,0
l,0
t,0
o,0
n,0
"
",0
的,0
研,0
究,0
中,0
",",0
他,0
们,0
建,0
立,0
了,0
一,0
种,0
新,0
的,0
胰,0
岛,0
素,0
抵,0
抗,0
小,0
鼠,0
模,0
型,0
",",0
"
",0
在,0
该,0
模,0
型,0
中,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
制,0
可,0
以,0
被,0
迅,0
速,0
诱,0
导,0
。,0
 ,0
通,0
过,0
该,0
模,0
"
",0
型,0
",",0
他,0
们,0
发,0
现,0
了,0
编,0
码,0
一,0
种,0
分,0
泌,0
性,0
蛋,0
白,0
的,0
基,0
因,0
",",0
该,0
基,0
因,0
在,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
表,0
达,0
",",0
他,0
们,0
称,0
该,0
基,0
因,0
为,0
 ,0
b,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
",",0
"
",0
其,0
编,0
码,0
的,0
蛋,0
白,0
可,0
以,0
显,0
著,0
而,0
特,0
异,0
性,0
地,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
增,0
生,0
及,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
的,0
增,0
加,0
从,0
而,0
改,0
善,0
糖,0
耐,0
量,0
。,0
 ,0
其,0
研,0
究,0
"
",0
结,0
果,0
主,0
要,0
分,0
为,0
以,0
下,0
几,0
个,0
部,0
分,0
。,0
"
",0
一,0
、,0
 ,0
胰,0
岛,0
素,0
受,0
体,0
拮,0
抗,0
剂,0
可,0
以,0
引,0
起,0
胰,0
岛,0
素,0
抵,0
抗,0
和,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
"
",0
当,0
肝,B-Anatomy
脏,I-Anatomy
中,0
胰,0
岛,0
素,0
通,0
路,0
被,0
阻,0
断,0
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
扩,0
"
",0
增,0
并,0
伴,0
有,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
的,0
代,0
偿,0
性,0
增,0
加,0
。,0
 ,0
为,0
了,0
研,0
究,0
调,0
控,0
该,0
"
",0
类,0
型,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
代,0
偿,0
性,0
反,0
应,0
的,0
信,0
号,0
",",0
他,0
们,0
建,0
立,0
了,0
一,0
"
",0
种,0
新,0
的,0
严,B-Level
重,I-Level
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
的,0
药,0
理,0
学,0
模,0
型,0
",",0
利,0
用,0
渗,0
透,0
泵,0
给,0
"
",0
成,0
年,0
小,0
鼠,0
注,0
射,0
不,0
同,0
剂,0
量,0
的,0
可,0
以,0
与,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
并,0
拮,0
"
",0
抗,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
的,0
多,B-Anatomy
肽,I-Anatomy
-,I-Anatomy
S,I-Anatomy
9,I-Anatomy
6,I-Anatomy
1,I-Anatomy
。,0
 ,0
并,0
通,0
过,0
 ,0
K,0
i,0
6,0
7,0
 ,0
和,0
胰,0
岛,0
"
",0
素,0
免,0
疫,0
荧,0
光,0
的,0
方,0
法,0
分,0
析,0
接,0
受,0
不,0
同,0
剂,0
量,0
 ,0
S,0
9,0
6,0
1,0
 ,0
组,0
的,0
 ,0
β,B-Test
 ,I-Test
细,I-Test
"
",I-Test
胞,I-Test
增,I-Test
生,I-Test
率,I-Test
。,0
 ,0
S,0
9,0
6,0
1,0
 ,0
的,0
处,0
理,0
可,0
引,0
起,0
小,0
鼠,0
胰,0
岛,0
素,0
抵,0
抗,0
及,0
血,B-Test
"
",I-Test
糖,I-Test
升,0
高,0
及,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
显,0
著,0
增,0
生,0
",",0
并,0
且,0
该,0
效,0
应,0
是,0
即,0
刻,0
的,0
和,0
剂,0
"
",0
量,0
依,0
赖,0
性,0
的,0
。,0
 ,0
细,0
胞,0
周,0
期,0
调,0
节,0
因,0
子,0
的,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
分,0
析,0
显,0
"
",0
示,0
",",0
在,0
接,0
受,0
 ,0
S,0
9,0
6,0
1,0
 ,0
治,0
疗,0
的,0
胰,B-Anatomy
岛,I-Anatomy
中,0
",",0
许,0
多,0
细,0
胞,0
周,0
期,0
素,0
(,0
细,0
"
",0
胞,0
周,0
期,0
素,0
 ,0
A,0
1,0
、,0
A,0
2,0
、,0
B,0
1,0
、,0
B,0
2,0
、,0
E,0
1,0
 ,0
和,0
 ,0
F,0
),0
",",0
C,0
D,0
K,0
s,0
(,0
 ,0
C,0
D,0
K,0
1,0
 ,0
和,0
"
",0
C,0
D,0
K,0
2,0
),0
和,0
 ,0
E,0
2,0
F,0
s,0
(,0
E,0
2,0
F,0
1,0
 ,0
和,0
 ,0
E,0
2,0
F,0
2,0
),0
增,0
加,0
",",0
而,0
细,0
胞,0
周,0
期,0
抑,0
制,0
"
",0
因,0
子,0
(,0
C,0
d,0
k,0
n,0
1,0
a,0
",",0
C,0
d,0
k,0
n,0
1,0
b,0
 ,0
和,0
 ,0
C,0
d,0
k,0
n,0
2,0
b,0
),0
表,0
达,0
下,0
降,0
。,0
 ,0
在,0
最,0
高,0
"
",0
剂,0
量,0
组,0
",",0
S,0
9,0
6,0
1,0
 ,0
治,0
疗,0
可,0
以,0
引,0
起,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
制,0
数,0
量,0
约,0
 ,0
1,0
2,0
 ,0
倍,0
"
",0
的,0
增,0
加,0
",",0
该,0
速,0
率,0
大,0
大,0
超,0
出,0
了,0
既,0
往,0
报,0
道,0
的,0
药,0
理,0
学,0
治,0
疗,0
效,0
"
",0
果,0
。,0
 ,0
通,0
过,0
 ,0
S,0
9,0
6,0
1,0
 ,0
处,0
理,0
所,0
引,0
起,0
的,0
增,0
生,0
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
具,0
有,0
"
",0
高,0
度,0
特,0
异,0
性,0
。,0
 ,0
在,0
对,0
照,0
组,0
和,0
 ,0
S,0
9,0
6,0
1,0
 ,0
治,0
疗,0
组,0
动,0
物,0
间,0
其,0
他,0
类,0
"
",0
型,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
包,0
括,0
其,0
他,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
外,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
导,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
及,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
或,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
细,0
胞,0
增,0
"
",0
生,0
速,0
率,0
上,0
均,0
无,0
显,0
著,0
差,0
异,0
。,0
"
",0
二,0
、,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
肝,B-Anatomy
脏,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
富,0
集,0
",",0
其,0
表,0
达,0
"
",0
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
高,0
增,0
生,0
速,0
率,0
相,0
关,0
"
",0
为,0
了,0
明,0
确,0
 ,0
S,0
9,0
6,0
1,0
 ,0
处,0
理,0
后,0
引,0
起,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
的,0
可,0
能,0
介,0
"
",0
质,0
",",0
该,0
研,0
究,0
还,0
通,0
过,0
基,0
因,0
芯,0
片,0
对,0
与,0
代,0
谢,0
调,0
节,0
有,0
关,0
的,0
组,0
织,0
"
",0
(,0
肝,B-Anatomy
脏,I-Anatomy
、,0
 ,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
、,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
),0
中,0
基,0
因,0
的,0
表,0
达,0
进,0
行,0
了,0
分,0
"
",0
析,0
。,0
 ,0
基,0
因,0
芯,0
片,0
分,0
析,0
的,0
结,0
果,0
指,0
向,0
了,0
同,0
一,0
个,0
基,0
因,0
",",0
即,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
。,0
 ,0
S,0
9,0
6,0
1,0
 ,0
治,0
疗,0
后,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Test
表,I-Test
达,I-Test
上,B-Test_Value
调,I-Test_Value
",",0
在,0
肝,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
约,0
为,0
 ,0
4,B-Test_Value
 ,I-Test_Value
倍,I-Test_Value
",",0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
约,0
为,0
 ,0
3,B-Test_Value
 ,I-Test_Value
倍,I-Test_Value
",",0
但,0
其,0
在,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
和,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
 ,0
表,0
达,0
无,0
明,0
显,0
改,0
变,0
。,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
编,0
码,0
一,0
种,0
 ,0
1,0
9,0
8,0
 ,0
个,0
"
",0
氨,0
基,0
酸,0
的,0
分,0
泌,0
蛋,0
白,0
 ,0
(,0
既,0
往,0
在,0
小,0
鼠,0
基,0
因,0
中,0
的,0
注,0
释,0
为,0
"
",0
G,B-Anatomy
m,I-Anatomy
6,I-Anatomy
4,I-Anatomy
8,I-Anatomy
4,I-Anatomy
 ,0
和,0
蛋,0
白,0
 ,0
E,B-Anatomy
G,I-Anatomy
6,I-Anatomy
2,I-Anatomy
4,I-Anatomy
2,I-Anatomy
1,I-Anatomy
9,I-Anatomy
;,0
 ,0
在,0
人,0
类,0
基,0
因,0
的,0
注,0
释,0
为,0
"
",0
C,B-Anatomy
1,I-Anatomy
9,I-Anatomy
o,I-Anatomy
r,I-Anatomy
f,I-Anatomy
8,I-Anatomy
0,I-Anatomy
 ,0
及,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
癌,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
T,0
D,0
2,0
6,0
),0
。,0
 ,0
该,0
基,0
因,0
有,0
 ,0
4,0
 ,0
个,0
"
",0
外,0
显,0
子,0
并,0
位,0
于,0
另,0
一,0
个,0
基,0
因,0
—,0
—,0
—,0
D,0
o,0
c,0
k,0
6,0
 ,0
反,0
义,0
链,0
的,0
内,0
含,0
子,0
"
",0
区,0
域,0
内,0
。,0
 ,0
在,0
人,0
类,0
",",0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
主,0
要,0
在,0
肝,B-Anatomy
脏,I-Anatomy
表,0
达,0
",",0
 ,0
其,0
"
",0
B,B-Test
e,I-Test
t,I-Test
a,I-Test
t,I-Test
r,I-Test
o,I-Test
p,I-Test
h,I-Test
i,I-Test
n,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
表,I-Test
达,I-Test
水,I-Test
平,I-Test
较,0
其,0
他,0
组,0
织,0
高,B-Test_Value
出,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
。,0
"
",0
通,0
过,0
蛋,0
白,0
质,0
印,0
迹,0
的,0
方,0
法,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
人,0
类,0
肝,B-Anatomy
脏,I-Anatomy
中,0
也,0
可,0
"
",0
以,0
检,0
测,0
到,0
。,0
 ,0
注,0
射,0
胰,B-Drug
岛,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
 ,I-Drug
S,I-Drug
9,I-Drug
6,I-Drug
1,I-Drug
",",0
可,0
以,0
引,0
起,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
显,0
著,0
的,0
增,0
生,0
并,0
引,0
起,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
表,0
达,0
上,B-Test_Value
"
",I-Test_Value
调,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
及,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
表,0
达,0
上,B-Test_Value
调,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
。,0
 ,0
在,0
小,0
鼠,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
中,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
增,0
加,0
",",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
"
",0
在,0
肝,B-Anatomy
脏,I-Anatomy
表,0
达,0
上,B-Test_Value
调,I-Test_Value
",",0
在,0
 ,0
o,0
b,0
 ,0
/,0
 ,0
o,0
b,0
 ,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
中,0
分,0
别,0
上,B-Test_Value
调,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
倍,I-Test_Value
和,0
 ,0
4,B-Test_Value
 ,I-Test_Value
倍,I-Test_Value
。,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
制,0
速,0
率,0
在,0
妊,B-Symptom
娠,I-Symptom
过,0
程,0
中,0
可,0
增,B-Test_Value
加,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
倍,I-Test_Value
。,0
 ,0
特,0
异,0
性,0
的,0
通,0
过,0
白,B-Drug
喉,I-Drug
毒,I-Drug
素,I-Drug
消,0
耗,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
也,0
可,0
以,0
引,0
起,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
制,0
的,0
增,0
加,0
。,0
 ,0
但,0
这,0
种,0
处,0
理,0
方,0
式,0
并,0
不,0
能,0
刺,0
激,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
在,0
肝,B-Anatomy
脏,I-Anatomy
表,0
达,0
的,0
增,0
加,0
。,0
 ,0
这,0
些,0
结,0
果,0
表,0
明,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
表,0
达,0
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
代,0
偿,0
性,0
增,0
生,0
有,0
关,0
",",0
"
",0
其,0
增,0
生,0
为,0
应,0
对,0
生,0
理,0
挑,0
战,0
的,0
反,0
应,0
",",0
而,0
非,0
急,0
性,0
损,0
伤,0
后,0
的,0
再,0
"
",0
生,0
。,0
"
",0
三,0
、,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
诱,0
导,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
上,0
具,0
有,0
显,0
著,0
性,0
"
",0
和,0
特,0
异,0
性,0
",",0
且,0
不,0
引,0
起,B-SideEff
胰,I-SideEff
岛,I-SideEff
素,I-SideEff
抵,I-SideEff
抗,I-SideEff
。,0
"
",0
为,0
了,0
明,0
确,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
是,0
否,0
可,0
以,0
促,0
进,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
增,0
生,0
",",0
他,0
们,0
通,0
过,0
静,B-Method
脉,I-Method
高,I-Method
压,I-Method
注,I-Method
射,I-Method
的,0
方,0
法,0
将,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
"
",0
表,0
达,0
载,0
体,0
注,0
射,0
到,0
肝,B-Anatomy
脏,I-Anatomy
。,0
 ,0
5,0
%,0
 ,0
~,0
 ,0
1,0
0,0
%,0
 ,0
的,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
注,0
射,0
后,0
"
",0
表,0
达,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
",",0
并,0
且,0
这,0
种,0
表,0
达,0
至,0
少,0
持,B-Frequency
续,I-Frequency
 ,I-Frequency
8,I-Frequency
 ,I-Frequency
天,I-Frequency
。,0
 ,0
在,0
注,0
"
",0
射,0
编,0
码,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
质,0
粒,0
后,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
复,0
制,0
显,0
著,0
增,0
加,0
。,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
率,0
在,0
注,B-Method
射,I-Method
了,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
动,0
物,0
的,0
平,0
均,0
水,0
平,0
"
",0
为,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,0
",",0
较,0
对,0
照,0
组,0
(,0
G,0
F,0
P,0
 ,0
注,0
射,0
),0
增,0
加,0
 ,0
1,0
7,0
 ,0
倍,0
",",0
个,0
别,0
动,0
物,0
"
",0
复,B-Test_Value
制,I-Test_Value
速,I-Test_Value
率,I-Test_Value
可,0
以,0
高,0
达,0
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
(,0
大,0
约,0
 ,0
3,0
3,0
 ,0
倍,0
的,0
增,0
加,0
),0
。,0
 ,0
动,0
物,0
"
",0
注,B-Method
射,I-Method
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
后,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
生,0
可,0
以,0
通,0
过,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
核,0
"
",0
标,0
志,0
物,0
 ,0
N,0
k,0
x,0
6,0
.,0
 ,0
1,0
 ,0
和,0
其,0
他,0
细,0
胞,0
分,0
裂,0
标,0
志,0
的,0
免,0
疫,0
染,0
色,0
来,0
证,0
"
",0
实,0
。,0
 ,0
与,0
对,0
照,0
组,0
小,0
鼠,0
相,0
比,0
",",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
小,0
鼠,0
胰,0
岛,0
中,0
"
",0
细,0
胞,0
周,0
期,0
抑,0
制,0
因,0
子,0
(,0
C,0
d,0
k,0
n,0
1,0
a,0
 ,0
和,0
 ,0
C,0
d,0
k,0
n,0
2,0
a,0
),0
表,0
达,0
下,0
降,0
。,0
 ,0
在,0
"
",0
所,0
有,0
被,0
观,0
察,0
的,0
胰,B-Anatomy
岛,I-Anatomy
中,0
均,0
能,0
见,0
到,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
生,0
。,0
 ,0
其,0
增,0
"
",0
生,0
速,0
率,0
如,0
此,0
显,0
著,0
",",0
以,0
至,0
于,0
可,0
以,0
在,0
低,0
倍,0
镜,0
下,0
简,0
单,0
的,0
通,0
过,0
"
",0
免,0
疫,0
染,0
色,0
便,0
可,0
以,0
很,0
容,0
易,0
的,0
辨,0
别,0
胰,B-Anatomy
岛,I-Anatomy
和,0
复,0
制,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
后,0
的,0
小,0
鼠,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
高,0
增,0
生,0
速,0
率,0
可,0
以,0
"
",0
使,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
明,0
显,0
增,0
加,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
团,0
体,0
积,0
显,0
著,0
扩,0
大,0
。,0
 ,0
在,0
 ,0
8,B-Duration
"
",I-Duration
天,I-Duration
后,I-Duration
",",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
小,0
鼠,0
的,0
总,B-Anatomy
胰,I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
面,0
积,0
较,0
对,0
"
",0
照,0
组,0
增,0
加,0
 ,0
3,0
 ,0
倍,0
",",0
胰,B-Anatomy
腺,I-Anatomy
的,0
胰,B-Test
岛,I-Test
素,I-Test
总,I-Test
含,I-Test
量,I-Test
也,0
增,B-Test_Value
加,I-Test_Value
 ,I-Test_Value
(,I-Test_Value
约,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
"
",I-Test_Value
倍,I-Test_Value
),0
。,0
 ,0
而,0
且,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
表,0
达,0
所,0
致,0
的,0
复,0
制,0
的,0
增,0
加,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
具,0
有,0
特,0
异,0
性,0
。,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
其,0
他,0
胰,B-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
类,0
型,0
(,0
外,0
"
",0
分,0
泌,0
、,0
导,0
管,0
及,0
非,B-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,I-Anatomy
内,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
),0
或,0
其,0
他,0
器,0
官,0
(,0
肝,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
、,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
及,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
),0
中,0
几,0
乎,0
没,0
有,0
复,0
制,0
增,0
加,0
的,0
效,0
"
",0
应,0
。,0
 ,0
为,0
了,0
衡,0
量,0
复,0
制,0
后,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
",",0
我,0
们,0
从,0
对,0
照,0
组,0
和,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
小,0
鼠,0
中,0
分,0
离,0
了,0
胰,B-Anatomy
岛,I-Anatomy
并,0
实,0
行,0
了,0
葡,0
萄,0
糖,0
刺,0
"
",0
激,0
的,0
胰,0
岛,0
素,0
分,0
泌,0
(,0
G,0
S,0
I,0
S,0
),0
分,0
析,0
。,0
 ,0
从,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
小,0
"
",0
鼠,0
组,0
分,0
离,0
的,0
胰,B-Anatomy
岛,I-Anatomy
的,0
 ,0
G,0
S,0
I,0
S,0
 ,0
与,0
从,0
对,0
照,0
组,0
小,0
鼠,0
(,0
G,0
F,0
P,0
 ,0
注,0
射,0
),0
"
",0
无,0
明,0
显,0
区,0
别,0
",",0
这,0
表,0
明,0
接,0
受,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
后,0
增,0
生,0
的,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
以,0
获,0
得,0
正,0
常,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
。,0
 ,0
同,0
时,0
",",0
他,0
们,0
还,0
进,0
行,0
"
",0
了,0
糖,B-Test
耐,I-Test
量,I-Test
检,0
测,0
",",0
试,0
验,0
数,0
据,0
表,0
明,0
在,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
注,B-Method
射,I-Method
组,0
小,0
"
",0
鼠,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
较,0
低,B-Test_Value
而,0
且,0
与,0
对,0
照,0
组,0
相,0
比,0
糖,B-Test
耐,I-Test
量,I-Test
改,B-Test_Value
善,I-Test_Value
。,0
"
",0
此,0
外,0
",",0
为,0
了,0
明,0
确,0
 ,0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
促,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
制,0
作,0
用,0
"
",0
是,0
否,0
与,0
其,0
增,0
加,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
有,0
关,0
",",0
研,0
究,0
还,0
进,0
行,0
了,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
耐,I-Test
受,I-Test
试,I-Test
验,I-Test
",",0
与,0
可,0
引,0
起,0
明,0
显,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
 ,0
S,0
9,0
6,0
1,0
 ,0
(,0
 ,0
1,0
0,0
"
",0
n,0
m,0
o,0
l,0
 ,0
/,0
周,0
),0
处,0
理,0
组,0
相,0
比,0
",",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
和,0
对,0
照,0
组,0
小,0
鼠,0
在,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
 ,I-Test
耐,I-Test
 ,I-Test
受,I-Test
 ,I-Test
试,I-Test
 ,I-Test
验,I-Test
 ,0
上,0
 ,0
无,0
 ,0
显,0
 ,0
著,0
 ,0
差,0
 ,0
异,0
。,0
 ,0
上,0
 ,0
述,0
 ,0
数,0
 ,0
据,0
 ,0
表,0
 ,0
明,0
",",0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
具,0
有,0
高,0
效,0
的,0
、,0
特,0
异,0
性,0
的,0
促,0
进,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
复,0
"
",0
制,0
的,0
作,0
用,0
而,0
同,0
时,0
又,0
不,0
引,0
起,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
。,0
"
",0
B,B-Anatomy
e,I-Anatomy
t,I-Anatomy
a,I-Anatomy
t,I-Anatomy
r,I-Anatomy
o,I-Anatomy
p,I-Anatomy
h,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
发,0
现,0
犹,0
如,0
一,0
枚,0
重,0
磅,0
炮,0
弹,0
",",0
引,0
起,0
了,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
领,0
域,0
的,0
巨,0
大,0
震,0
撼,0
",",0
不,0
仅,0
对,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
"
",0
疗,0
",",0
对,0
于,0
胰,B-Treatment
岛,I-Treatment
干,I-Treatment
细,I-Treatment
胞,I-Treatment
移,I-Treatment
植,I-Treatment
与,0
及,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
均,0
有,0
重,0
"
",0
大,0
意,0
义,0
",",0
正,0
如,0
原,0
文,0
中,0
所,0
说,0
的,0
",",0
将,0
开,0
启,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
另,0
一,0
"
",0
扇,0
大,0
门,0
。,0
 ,0
尽,0
管,0
这,0
一,0
新,0
的,0
激,0
素,0
的,0
具,0
体,0
作,0
用,0
机,0
制,0
和,0
潜,0
在,0
的,0
"
",0
风,0
险,0
还,0
未,0
明,0
确,0
",",0
许,0
多,0
的,0
未,0
知,0
领,0
域,0
还,0
需,0
要,0
进,0
一,0
步,0
的,0
研,0
究,0
"
",0
与,0
探,0
索,0
",",0
但,0
是,0
这,0
一,0
发,0
现,0
无,0
疑,0
给,0
治,0
愈,0
糖,B-Disease
尿,I-Disease
病,I-Disease
带,0
来,0
了,0
新,0
的,0
"
",0
希,0
望,0
",",0
B,B-Drug
e,I-Drug
t,I-Drug
a,I-Drug
t,I-Drug
r,I-Drug
o,I-Drug
p,I-Drug
h,I-Drug
i,I-Drug
n,I-Drug
 ,0
也,0
许,0
将,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
史,0
上,0
的,0
罗,0
塞,0
"
",0
塔,0
石,0
碑,0
",",0
激,0
励,0
并,0
指,0
引,0
更,0
多,0
的,0
内,0
分,0
泌,0
科,0
学,0
家,0
朝,0
着,0
这,0
个,0
方,0
"
",0
向,0
不,0
断,0
努,0
力,0
",",0
使,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
获,0
得,0
突,0
破,0
性,0
进,0
展,0
。,0
"
",0
