上,0
海,0
市,0
糖,0
尿,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
",",0
上,0
海,0
市,0
糖,0
尿,0
病,0
研,0
究,0
所,0
",",0
上,0
海,0
市,0
糖,0
尿,0
病,0
重,0
点,0
"
",0
实,0
验,0
室,0
"
",0
对,0
“,0
 ,0
P,B-Reason
P,I-Reason
A,I-Reason
R,I-Reason
s,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
多,I-Reason
态,I-Reason
性,I-Reason
与,0
高,B-Symptom
甘,I-Symptom
油,I-Symptom
三,I-Symptom
酯,I-Symptom
性,I-Symptom
腰,I-Symptom
围,I-Symptom
"
",0
的,0
相,0
关,0
性,0
分,0
析,0
冶,0
的,0
编,0
后,0
评,0
论,0
"
",0
包,0
玉,0
倩,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
已,0
成,0
为,0
危,0
害,0
我,0
国,0
民,0
众,0
健,0
康,0
的,0
首,0
要,0
原,0
"
",0
因,0
",",0
其,0
中,0
动,B-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
是,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
的,0
重,0
要,0
因,0
素,0
。,0
"
",0
由,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
 ,0
4,0
 ,0
个,0
组,0
份,0
中,0
的,0
 ,0
2,0
 ,0
个,0
—,0
—,0
—,0
甘,B-Reason
油,I-Reason
三,I-Reason
酯,I-Reason
增,I-Reason
"
",I-Reason
高,I-Reason
、,0
腹,B-Symptom
型,I-Symptom
肥,I-Symptom
胖,I-Symptom
共,0
同,0
构,0
成,0
的,0
高,B-Reason
甘,I-Reason
油,I-Reason
三,I-Reason
酯,I-Reason
性,I-Reason
腰,I-Reason
围,I-Reason
",",0
无,0
疑,0
较,0
代,B-Disease
"
",I-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
单,0
一,0
组,0
份,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
发,0
生,0
风,0
险,0
的,0
"
",0
预,0
测,0
价,0
值,0
更,0
大,0
。,0
 ,0
作,0
者,0
分,0
析,0
了,0
 ,0
P,B-Reason
P,I-Reason
A,I-Reason
R,I-Reason
s,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
多,I-Reason
态,I-Reason
性,I-Reason
及,0
其,B-Reason
"
",I-Reason
多,I-Reason
个,I-Reason
单,I-Reason
核,I-Reason
苷,I-Reason
酸,I-Reason
多,I-Reason
态,I-Reason
性,I-Reason
(,I-Reason
S,I-Reason
N,I-Reason
P,I-Reason
s,I-Reason
),I-Reason
之,0
间,0
的,0
基,0
因,0
-,0
基,0
因,0
交,0
互,0
作,0
"
",0
用,0
与,0
高,B-Reason
甘,I-Reason
油,I-Reason
三,I-Reason
酯,I-Reason
性,I-Reason
腰,I-Reason
围,I-Reason
的,0
关,0
系,0
",",0
提,0
出,0
 ,0
P,0
P,0
A,0
R,0
α,0
 ,0
/,0
 ,0
β,0
 ,0
/,0
 ,0
γ,0
 ,0
的,0
"
",0
多,0
个,0
 ,0
S,B-Reason
N,I-Reason
P,I-Reason
s,I-Reason
 ,0
既,0
通,0
过,0
显,0
著,0
的,0
主,0
效,0
应,0
又,0
通,0
过,0
相,0
互,0
之,0
间,0
的,0
交,0
"
",0
互,0
作,0
用,0
影,0
响,0
而,0
高,B-Reason
甘,I-Reason
油,I-Reason
三,I-Reason
酯,I-Reason
性,I-Reason
腰,I-Reason
围,I-Reason
的,0
发,0
生,0
",",0
研,0
究,0
结,0
果,0
对,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
防,0
治,0
工,0
作,0
的,0
关,0
口,0
前,0
移,0
",",0
尤,0
其,0
是,0
未,0
来,0
筛,0
查,0
高,0
"
",0
危,0
人,0
群,0
的,0
基,0
因,0
芯,0
片,0
的,0
研,0
发,0
具,0
有,0
一,0
定,0
意,0
义,0
。,0
 ,0
本,0
文,0
的,0
优,0
势,0
"
",0
主,0
要,0
体,0
现,0
在,0
:,0
(,0
1,0
),0
样,0
本,0
量,0
大,0
;,0
(,0
2,0
),0
对,0
人,0
群,0
进,0
行,0
了,0
 ,0
5,0
 ,0
年,0
随,0
"
",0
访,0
。,0
 ,0
但,0
是,0
",",0
作,0
者,0
采,0
用,0
的,0
是,0
随,0
访,0
阶,0
段,0
的,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
腰,B-Test
围,I-Test
",",0
"
",0
而,0
问,0
卷,0
是,0
基,0
线,0
资,0
料,0
",",0
二,0
者,0
并,0
不,0
匹,0
配,0
。,0
 ,0
如,0
果,0
选,0
择,0
基,0
线,0
人,0
"
",0
群,0
中,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
腰,B-Test
围,I-Test
均,0
正,0
常,0
者,0
作,0
为,0
随,0
访,0
对,0
象,0
进,0
行,0
相,0
应,0
"
",0
分,0
析,0
",",0
所,0
获,0
得,0
的,0
结,0
果,0
将,0
更,0
具,0
说,0
服,0
力,0
。,0
 ,0
建,0
议,0
文,0
中,0
详,0
细,0
给,0
"
",0
出,0
“,0
研,0
究,0
对,0
象,0
冶,0
从,0
 ,0
3,0
 ,0
7,0
3,0
1,0
 ,0
名,0
中,0
选,0
取,0
 ,0
8,0
2,0
0,0
 ,0
名,0
进,0
行,0
详,0
细,0
分,0
析,0
"
",0
的,0
原,0
则,0
",",0
以,0
及,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
低,0
纤,0
维,0
饮,0
食,0
、,0
高,0
脂,0
饮,0
食,0
和,0
职,0
业,0
"
",0
体,0
力,0
等,0
因,0
素,0
的,0
判,0
断,0
标,0
准,0
及,0
其,0
依,0
据,0
",",0
便,0
于,0
读,0
者,0
阅,0
读,0
。,0
"
",0
