临,0
床,0
研,0
究,0
"
",0
项,0
目,0
基,0
 ,0
金,0
:,0
 ,0
国,0
 ,0
家,0
 ,0
重,0
 ,0
点,0
 ,0
基,0
 ,0
础,0
 ,0
研,0
 ,0
究,0
 ,0
发,0
 ,0
展,0
 ,0
计,0
 ,0
划,0
 ,0
(,0
 ,0
9,0
7,0
3,0
 ,0
计,0
 ,0
划,0
 ,0
),0
 ,0
项,0
 ,0
目,0
"
",0
(,0
2,0
0,0
1,0
2,0
C,0
B,0
7,0
2,0
2,0
4,0
0,0
0,0
",",0
 ,0
2,0
0,0
1,0
2,0
C,0
B,0
7,0
2,0
2,0
4,0
0,0
3,0
),0
"
",0
室,0
(,0
蔡,0
雯,0
),0
;,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
(,0
何,0
方,0
平,0
、,0
姚,0
华,0
),0
;,0
新,0
疆,0
克,0
拉,0
玛,0
±,0
"
",0
市,0
中,0
心,0
医,0
院,0
干,0
部,0
病,0
房,0
(,0
高,0
锦,0
凤,0
),0
"
",0
中,0
青,0
年,0
健,0
康,0
人,0
群,0
生,0
理,0
血,0
清,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
肾,B-Test
功,I-Test
能,I-Test
"
",0
下,0
降,0
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
蔡,0
雯,0
 ,0
 ,0
何,0
方,0
平,0
 ,0
 ,0
高,0
锦,0
凤,0
 ,0
 ,0
姚,0
华,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
中,0
青,0
年,0
体,0
检,0
人,0
群,0
生,B-Test
理,I-Test
血,I-Test
清,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
肾,B-Test
小,I-Test
球,I-Test
率,I-Test
过,I-Test
滤,I-Test
的,0
相,0
关,0
性,0
",",0
探,0
讨,0
生,B-Test
理,I-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
升,B-Test_Value
高,I-Test_Value
对,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
预,0
测,0
作,0
用,0
。,0
 ,0
方,0
法,0
 ,0
 ,0
采,0
用,0
横,0
断,0
面,0
调,0
查,0
方,0
法,0
",",0
调,0
查,0
克,0
拉,0
玛,0
±,0
市,0
社,0
区,0
体,0
检,0
人,0
群,0
 ,0
6,0
 ,0
5,0
3,0
2,0
 ,0
例,0
和,0
"
",0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
体,0
检,0
人,0
群,0
 ,0
2,0
 ,0
4,0
0,0
2,0
 ,0
例,0
",",0
对,0
研,0
究,0
对,0
象,0
进,0
行,0
问,0
卷,0
调,0
查,0
获,0
取,0
人,0
口,0
学,0
资,0
料,0
",",0
检,0
测,0
血,B-Test
液,I-Test
以,0
及,0
"
",0
肝,B-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
生,0
化,0
指,0
标,0
;,0
同,0
时,0
采,0
用,0
前,0
瞻,0
性,0
队,0
列,0
研,0
究,0
方,0
法,0
",",0
选,0
择,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
中,0
青,0
年,0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
健,0
康,0
体,0
检,0
人,0
群,0
 ,0
7,0
5,0
2,0
 ,0
例,0
",",0
随,0
访,0
 ,0
3,0
 ,0
年,0
后,0
其,0
发,0
生,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
情,0
况,0
及,0
影,0
响,0
因,0
素,0
。,0
 ,0
结,0
果,0
 ,0
 ,0
在,0
横,0
断,0
面,0
调,0
查,0
中,0
",",0
生,B-Test
"
",I-Test
理,I-Test
血,I-Test
清,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
稳,B-Test_Value
定,I-Test_Value
成,0
为,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
按,0
性,0
别,0
、,0
年,0
龄,0
进,0
行,0
分,0
层,0
后,0
",",0
两,0
组,0
人,0
群,0
中,0
除,0
"
",0
了,0
第,0
 ,0
1,0
 ,0
组,0
 ,0
4,0
5,0
 ,0
岁,0
以,0
上,0
女,0
性,0
人,0
群,0
外,0
",",0
其,0
余,0
各,0
组,0
人,0
群,0
生,B-Test
理,I-Test
血,I-Test
清,I-Test
尿,I-Test
酸,I-Test
均,0
为,0
估,0
计,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
下,B-Test_Value
降,I-Test_Value
的,0
危,0
险,0
因,0
"
",0
素,0
。,0
 ,0
队,0
列,0
研,0
究,0
中,0
",",0
通,0
过,0
随,0
访,0
 ,0
3,0
 ,0
年,0
后,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
发,0
生,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
4,0
0,0
%,0
 ,0
",",0
生,B-Reason
理,I-Reason
血,I-Reason
清,I-Reason
尿,I-Reason
酸,I-Reason
水,I-Reason
平,I-Reason
为,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
下,B-Test_Value
"
",I-Test_Value
降,I-Test_Value
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
结,0
论,0
 ,0
生,B-Test
理,I-Test
水,I-Test
平,I-Test
尿,I-Test
酸,I-Test
升,B-Test_Value
高,I-Test_Value
与,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
密,0
切,0
相,0
关,0
且,0
对,0
早,B-Test
期,I-Test
肾,I-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
具,0
有,0
预,0
测,0
价,0
"
",0
值,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
尿,B-Test
酸,I-Test
;,0
 ,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
 ,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
;,0
 ,0
中,0
青,0
年,0
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
y,0
o,0
u,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
d,0
d,0
l,0
e,0
-,0
a,0
g,0
e,0
d,0
"
",0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
p,0
e,0
o,0
p,0
l,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
C,0
A,0
I,0
 ,0
W,0
e,0
n,0
*,0
",",0
 ,0
H,0
E,0
 ,0
F,0
a,0
n,0
g,0
-,0
p,0
i,0
n,0
g,0
",",0
 ,0
G,0
A,0
O,0
 ,0
J,0
i,0
n,0
-,0
f,0
e,0
n,0
g,0
",",0
 ,0
Y,0
A,0
O,0
 ,0
H,0
u,0
a,0
.,0
 ,0
*,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
N,0
u,0
r,0
s,0
i,0
n,0
g,0
 ,0
F,0
a,0
c,0
u,0
l,0
t,0
y,0
",",0
 ,0
N,0
u,0
r,0
s,0
i,0
n,0
g,0
"
",0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
U,0
r,0
u,0
m,0
q,0
i,0
 ,0
8,0
3,0
0,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
"
",0
a,0
n,0
d,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
v,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
"
",0
6,0
 ,0
5,0
3,0
2,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
K,0
a,0
r,0
e,0
m,0
a,0
r,0
y,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
2,0
 ,0
4,0
0,0
2,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
A,0
l,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
v,0
e,0
r,0
"
",0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
M,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
a,0
 ,0
c,0
o,0
h,0
o,0
r,0
t,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
e,0
d,0
",",0
 ,0
7,0
5,0
2,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
"
",0
s,0
e,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
y,0
o,0
u,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
d,0
d,0
l,0
e,0
-,0
a,0
g,0
e,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
p,0
e,0
o,0
p,0
l,0
e,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
8,0
.,0
 ,0
D,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
3,0
-,0
y,0
e,0
a,0
r,0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
-,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
"
",0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
"
",0
a,0
c,0
i,0
d,0
(,0
S,0
U,0
A,0
),0
w,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
i,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
r,0
a,0
t,0
i,0
f,0
i,0
e,0
d,0
 ,0
b,0
y,0
"
",0
s,0
e,0
x,0
 ,0
a,0
n,0
d,0
 ,0
a,0
g,0
e,0
",",0
 ,0
e,0
x,0
c,0
e,0
p,0
t,0
 ,0
f,0
o,0
r,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
v,0
e,0
r,0
 ,0
4,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
o,0
l,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
w,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
f,0
o,0
r,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
t,0
 ,0
o,0
f,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
D,0
u,0
r,0
i,0
n,0
g,0
 ,0
3,0
-,0
y,0
e,0
a,0
r,0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
-,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
"
",0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
1,0
5,0
.,0
 ,0
4,0
0,0
%,0
 ,0
a,0
n,0
d,0
 ,0
S,0
U,0
A,0
 ,0
w,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
e,0
G,0
F,0
R,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
o,0
f,0
 ,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
a,0
s,0
 ,0
c,0
l,0
o,0
s,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
S,0
U,0
A,0
 ,0
w,0
h,0
t,0
h,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
a,0
n,0
g,0
e,0
"
",0
h,0
a,0
d,0
 ,0
a,0
n,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
v,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
f,0
o,0
r,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
G,0
F,0
R,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
 ,0
G,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
 ,0
R,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
;,0
 ,0
Y,0
o,0
u,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
d,0
d,0
l,0
e,0
-,0
a,0
g,0
e,0
d,0
 ,0
p,0
e,0
o,0
p,0
l,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
4,0
9,0
0,0
-,0
4,0
9,0
3,0
),0
"
",0
全,0
球,0
的,0
慢,B-Test
性,I-Test
肾,I-Test
脏,I-Test
病,I-Test
(,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
),0
"
",0
患,0
病,0
率,0
逐,0
年,0
增,0
长,0
。,0
 ,0
由,0
于,0
肾,B-Disease
脏,I-Disease
病,I-Disease
早,0
期,0
的,0
症,0
状,0
和,0
特,0
征,0
不,0
明,0
"
",0
显,0
",",0
5,0
8,0
.,0
 ,0
7,0
%,0
 ,0
~,0
 ,0
8,0
9,0
.,0
 ,0
7,0
%,0
 ,0
的,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
者,0
是,0
通,0
过,0
筛,0
查,0
发,0
现,0
的,0
。,0
"
",0
以,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
检,0
测,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
指,0
标,0
为,0
时,0
太,0
晚,0
",",0
不,0
利,0
于,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
早,0
期,0
防,0
治,0
。,0
 ,0
据,0
北,0
京,0
、,0
上,0
海,0
的,0
不,0
完,0
全,0
调,0
查,0
",",0
约,0
有,0
三,0
"
",0
分,0
之,0
二,0
的,0
肾,B-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
首,0
次,0
就,0
诊,0
时,0
血,B-Test
肌,I-Test
酐,I-Test
已,0
超,0
过,0
 ,0
1,B-Test_Value
7,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
有,0
四,0
分,0
之,0
一,0
的,0
患,0
者,0
超,0
过,0
 ,0
5,B-Test_Value
3,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
已,0
受,0
到,0
严,0
重,0
损,0
害,0
。,0
 ,0
因,0
此,0
早,0
期,0
发,0
现,0
和,0
诊,0
断,0
",",0
采,0
取,0
各,0
种,0
"
",0
积,0
极,0
措,0
施,0
干,0
预,0
",",0
对,0
有,0
效,0
延,0
缓,0
肾,B-Test
功,I-Test
能,I-Test
损,0
害,0
具,0
有,0
重,0
大,0
的,0
意,0
"
",0
义,0
。,0
"
",0
尿,B-Test
酸,I-Test
在,0
人,0
体,0
内,0
是,0
嘌,B-Anatomy
呤,I-Anatomy
代,0
谢,0
的,0
终,0
产,0
物,0
",",0
是,0
一,0
种,0
抗,0
氧,0
"
",0
化,0
剂,0
",",0
能,0
有,0
效,0
清,0
除,0
羟,0
自,0
由,0
基,0
、,0
超,0
氧,0
阴,0
离,0
子,0
和,0
单,0
态,0
氧,0
的,0
功,0
"
",0
能,0
",",0
防,0
止,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
超,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
歧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
的,0
降,0
解,0
",",0
抑,0
制,0
活,0
性,0
"
",0
氧,0
引,0
发,0
的,0
一,0
系,0
列,0
氧,0
化,0
应,0
激,0
损,0
伤,0
 ,0
[,0
1,0
],0
 ,0
。,0
 ,0
近,0
年,0
来,0
血,B-Test
清,I-Test
尿,I-Test
"
",I-Test
酸,I-Test
水,0
平,0
(,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
S,0
U,0
A,0
),0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
 ,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
等,0
关,0
系,0
备,0
受,0
关,0
注,0
",",0
而,0
这,0
些,0
疾,0
病,0
又,0
与,0
氧,B-Reason
"
",I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
增,I-Reason
加,I-Reason
、,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
以,0
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
相,0
关,0
[,0
2,0
],0
。,0
"
",0
D,0
o,0
m,0
r,0
o,0
n,0
g,0
k,0
i,0
t,0
c,0
h,0
a,0
i,0
p,0
o,0
r,0
n,0
 ,0
等,0
[,0
3,0
],0
进,0
行,0
了,0
 ,0
1,0
2,0
 ,0
年,0
的,0
随,0
访,0
研,0
究,0
表,0
明,0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
可,0
作,0
为,0
慢,B-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
发,I-Disease
展,I-Disease
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
波,0
士,0
顿,0
"
",0
塔,0
夫,0
茨,0
-,0
新,0
英,0
格,0
兰,0
医,0
学,0
中,0
心,0
在,0
对,0
 ,0
1,0
3,0
 ,0
3,0
3,0
8,0
 ,0
例,0
研,0
究,0
对,0
象,0
的,0
"
",0
长,0
期,0
随,0
访,0
中,0
发,0
现,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
是,0
引,0
起,0
美,0
国,0
人,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
的,0
"
",0
独,0
立,0
危,0
险,0
因,0
素,0
[,0
3,0
],0
。,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
是,0
肾,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
"
",0
素,0
",",0
而,0
且,0
其,0
风,0
险,0
甚,0
至,0
高,0
于,0
尿,B-Reason
蛋,I-Reason
白,I-Reason
量,I-Reason
对,0
肾,B-Test
功,I-Test
能,I-Test
的,0
影,0
"
",0
响,0
[,0
4,0
],0
。,0
 ,0
然,0
而,0
",",0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
与,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
的,0
关,0
系,0
存,0
在,0
争,0
议,0
。,0
 ,0
在,0
"
",0
M,0
D,0
R,0
D,0
 ,0
等,0
[,0
5,0
",",0
6,0
],0
研,0
究,0
发,0
现,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
"
",0
生,0
率,0
无,0
相,0
关,0
性,0
。,0
 ,0
S,0
e,0
e,0
 ,0
等,0
[,0
7,0
],0
的,0
研,0
究,0
分,0
析,0
 ,0
2,0
8,0
 ,0
7,0
4,0
5,0
 ,0
名,0
年,0
龄,0
在,0
"
",0
2,0
0,0
 ,0
~,0
 ,0
4,0
9,0
 ,0
岁,0
的,0
青,0
年,0
人,0
发,0
现,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
与,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
无,0
关,0
。,0
 ,0
尿,B-Reason
"
",I-Reason
酸,I-Reason
的,I-Reason
增,I-Reason
高,I-Reason
是,0
否,0
为,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
的,0
危,0
险,0
因,0
素,0
尚,0
不,0
明,0
确,0
。,0
 ,0
因,0
"
",0
此,0
",",0
明,0
确,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
与,0
肾,B-Test
功,I-Test
能,I-Test
的,0
关,0
系,0
",",0
通,0
过,0
调,0
整,0
尿,B-Test
酸,I-Test
水,0
平,0
来,0
"
",0
早,0
期,0
预,0
防,0
与,0
控,0
制,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
具,0
有,0
重,0
要,0
的,0
意,0
义,0
。,0
"
",0
由,0
于,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
是,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
与,0
肾,B-Disease
功,I-Disease
能,I-Disease
下,I-Disease
降,I-Disease
关,0
联,0
的,0
"
",0
潜,0
在,0
混,0
杂,0
因,0
素,0
",",0
另,0
外,0
国,0
内,0
外,0
研,0
究,0
已,0
证,0
实,0
年,B-Reason
龄,I-Reason
是,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
发,0
"
",0
生,0
和,0
发,0
展,0
的,0
不,0
可,0
调,0
节,0
因,0
素,0
",",0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
"
",0
的,0
发,0
病,0
率,0
将,0
不,0
断,0
升,0
高,0
[,0
8,0
],0
。,0
 ,0
采,0
用,0
横,0
断,0
面,0
调,0
查,0
及,0
前,0
瞻,0
性,0
"
",0
队,0
列,0
研,0
究,0
方,0
法,0
",",0
拟,0
通,0
过,0
对,0
中,0
青,0
年,0
体,0
检,0
人,0
群,0
研,0
究,0
",",0
探,0
讨,0
生,B-Test
"
",I-Test
理,I-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
与,0
肾,B-Test
功,I-Test
能,I-Test
的,0
相,0
关,0
性,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
第,0
 ,0
1,0
 ,0
组,0
人,0
群,0
",",0
新,0
疆,0
克,0
拉,0
玛,0
±,0
市,0
中,0
心,0
医,0
院,0
健,0
康,0
体,0
检,0
"
",0
中,0
心,0
进,0
行,0
健,0
康,0
体,0
检,0
者,0
的,0
人,0
群,0
。,0
 ,0
数,0
据,0
来,0
源,0
为,0
当,0
地,0
体,0
检,0
职,0
"
",0
工,0
数,0
据,0
",",0
为,0
基,0
于,0
社,0
区,0
的,0
特,0
定,0
人,0
群,0
的,0
整,0
群,0
资,0
料,0
",",0
均,0
为,0
无,0
疾,0
"
",0
病,0
症,0
状,0
的,0
野,0
外,0
工,0
作,0
人,0
员,0
。,0
 ,0
第,0
 ,0
2,0
 ,0
组,0
人,0
群,0
",",0
随,0
机,0
抽,0
取,0
 ,0
2,0
0,0
1,0
1,0
"
",0
年,0
 ,0
7,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
在,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
"
",0
体,0
检,0
中,0
心,0
进,0
行,0
健,0
康,0
体,0
检,0
者,0
",",0
年,0
龄,0
为,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
5,0
9,0
 ,0
岁,0
",",0
均,0
无,0
血,0
"
",0
缘,0
关,0
系,0
。,0
 ,0
第,0
 ,0
3,0
 ,0
组,0
人,0
群,0
",",0
选,0
取,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
中,0
青,0
"
",0
年,0
健,0
康,0
人,0
群,0
 ,0
7,0
5,0
2,0
 ,0
名,0
进,0
行,0
 ,0
3,0
 ,0
年,0
的,0
随,0
访,0
研,0
究,0
",",0
年,0
龄,0
为,0
 ,0
2,0
0,0
 ,0
~,0
"
",0
5,0
9,0
 ,0
岁,0
。,0
"
",0
3,0
 ,0
组,0
人,0
群,0
的,0
尿,B-Test
酸,I-Test
水,0
平,0
均,0
处,0
于,0
正,B-Test_Value
常,I-Test_Value
生,0
理,0
状,0
态,0
",",0
剔,0
除,0
"
",0
了,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
高,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
收,B-Test
缩,I-Test
压,I-Test
≥,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
=,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
),0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
≥,0
9,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
或,0
正,0
在,0
"
",0
服,0
用,0
降,B-Drug
压,I-Drug
药,I-Drug
物,I-Drug
者,0
的,0
人,0
群,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
",",0
"
",0
其,0
检,0
测,0
结,0
果,0
用,0
于,0
公,0
共,0
数,0
据,0
分,0
析,0
及,0
研,0
究,0
用,0
途,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
所,0
有,0
参,0
加,0
者,0
由,0
经,0
过,0
培,0
训,0
的,0
临,0
床,0
医,0
师,0
进,0
行,0
问,0
卷,0
调,0
查,0
"
",0
(,0
包,0
括,0
人,0
口,0
学,0
资,0
料,0
),0
",",0
并,0
抽,0
取,0
空,0
腹,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
进,0
行,0
血,B-Test
液,I-Test
生,I-Test
"
",I-Test
化,I-Test
指,I-Test
标,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
的,0
检,0
测,0
。,0
"
",0
1,0
.,0
 ,0
第,0
 ,0
1,0
 ,0
组,0
检,0
测,0
项,0
目,0
包,0
括,0
血,B-Test
清,I-Test
总,I-Test
胆,I-Test
红,I-Test
素,I-Test
、,0
直,B-Test
接,I-Test
胆,I-Test
红,I-Test
"
",I-Test
素,I-Test
",",0
非,B-Test
直,I-Test
接,I-Test
胆,I-Test
红,I-Test
素,I-Test
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
"
",I-Test
酶,I-Test
、,0
谷,B-Test
氨,I-Test
酰,I-Test
转,I-Test
肽,I-Test
酶,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
S,B-Test
U,I-Test
A,I-Test
 ,0
等,0
生,0
化,0
指,0
标,0
",",0
肝,B-Test
脏,I-Test
超,I-Test
声,I-Test
"
",I-Test
检,I-Test
查,I-Test
",",0
乙,B-Disease
肝,I-Disease
",",0
丙,B-Disease
肝,I-Disease
感,0
染,0
率,0
",",0
年,0
龄,0
",",0
性,0
别,0
",",0
族,0
别,0
",",0
但,0
未,0
包,0
括,0
身,B-Test
"
",I-Test
高,I-Test
、,0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
记,0
录,0
",",0
也,0
未,0
收,0
集,0
到,0
服,0
药,0
等,0
"
",0
情,0
况,0
。,0
"
",0
2,0
.,0
 ,0
第,0
 ,0
2,0
、,0
3,0
 ,0
组,0
人,0
群,0
检,0
测,0
项,0
目,0
包,0
括,0
体,B-Test
重,I-Test
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
等,0
体,0
格,0
检,0
查,0
指,0
标,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
"
",I-Test
C,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
"
",0
S,B-Test
U,I-Test
A,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
血,B-Test
红,I-Test
蛋,I-Test
白,I-Test
、,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
"
",I-Test
计,I-Test
数,I-Test
以,0
及,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
等,0
生,0
化,0
指,0
标,0
;,0
肝,B-Test
脏,I-Test
超,I-Test
声,I-Test
检,0
查,0
;,0
年,0
"
",0
龄,0
、,0
性,0
别,0
、,0
民,0
族,0
、,0
疾,0
病,0
史,0
及,0
家,0
族,0
史,0
等,0
个,0
人,0
信,0
息,0
记,0
录,0
。,0
"
",0
3,0
.,0
 ,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
:,0
留,0
取,0
空,B-Test
腹,I-Test
血,I-Test
样,I-Test
",",0
采,0
用,0
碱,0
性,0
"
",0
苦,0
味,0
酸,0
法,0
检,0
测,0
血,B-Test
肌,I-Test
酐,I-Test
",",0
以,0
简,0
化,0
的,0
 ,0
M,0
O,0
R,0
D,0
 ,0
公,0
式,0
计,0
算,0
估,0
计,0
"
",0
肾,B-Test
小,I-Test
 ,I-Test
球,I-Test
 ,I-Test
滤,I-Test
 ,I-Test
过,I-Test
 ,I-Test
率,I-Test
 ,0
(,0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
",",0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
(,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
 ,0
-,0
1,0
.,0
 ,0
1,0
5,0
4,0
×,0
年,0
龄,0
(,0
岁,0
),0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
3,0
×,0
(,0
0,0
.,0
 ,0
7,0
4,0
2,0
 ,0
女,0
性,0
),0
。,0
"
",0
4,0
.,0
 ,0
相,0
关,0
疾,0
病,0
的,0
诊,0
断,0
定,0
义,0
:,0
(,0
1,0
),0
高,B-Disease
血,I-Disease
压,I-Disease
诊,0
断,0
按,0
照,0
《,0
美,0
"
",0
国,0
预,0
防,0
、,0
检,0
测,0
、,0
评,0
估,0
与,0
治,0
疗,0
高,0
血,0
压,0
全,0
国,0
联,0
合,0
委,0
员,0
会,0
第,0
七,0
"
",0
次,0
报,0
告,0
》,0
(,0
J,0
N,0
C,0
V,0
喻,0
),0
标,0
准,0
;,0
两,0
次,0
测,0
量,0
的,0
平,B-Test
均,I-Test
血,I-Test
压,I-Test
值,I-Test
收,B-Test
缩,I-Test
"
",I-Test
压,I-Test
≥,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
≥,0
9,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
或,0
正,0
在,0
服,0
"
",0
用,0
降,B-Drug
压,I-Drug
药,I-Drug
物,I-Drug
者,0
。,0
 ,0
(,0
 ,0
2,0
 ,0
),0
 ,0
血,0
脂,0
代,0
谢,0
异,0
常,0
:,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
>,B-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
高,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
以,0
上,0
任,0
何,0
一,0
项,0
符,0
合,0
的,0
体,0
检,0
个,0
体,0
定,0
义,0
为,0
血,B-Disease
脂,I-Disease
代,I-Disease
"
",I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
 ,0
(,0
3,0
),0
血,B-Disease
糖,I-Disease
异,I-Disease
常,I-Disease
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
(,0
4,0
),0
"
",0
肌,B-Disease
酐,I-Disease
异,I-Disease
常,I-Disease
定,0
义,0
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
(,0
5,0
),0
超,B-Disease
重,I-Disease
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,0
2,B-Test_Value
4,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
肥,B-Disease
胖,I-Disease
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,0
2,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
(,0
6,0
),0
肾,B-Test
功,I-Test
能,I-Test
下,0
降,B-Test_Value
定,I-Test_Value
"
",0
肝,B-Anatomy
定,0
义,0
:,0
体,0
检,0
超,B-Test
声,I-Test
提,0
示,0
有,0
肝,B-Test_Value
脏,I-Test_Value
脂,I-Test_Value
肪,I-Test_Value
浸,I-Test_Value
润,I-Test_Value
",",0
无,0
论,0
轻,B-Level
度,I-Level
、,0
中,B-Level
"
",I-Level
度,I-Level
、,0
重,B-Level
度,I-Level
",",0
均,0
按,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
",",0
未,0
报,0
告,0
肝,B-Test_Value
脏,I-Test_Value
脂,I-Test_Value
肪,I-Test_Value
变,I-Test_Value
的,0
",",0
则,0
定,0
义,0
为,0
"
",0
无,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
数,0
据,0
由,0
双,0
人,0
双,0
份,0
录,0
入,0
计,0
算,0
机,0
",",0
并,0
经,0
过,0
逻,0
辑,0
差,0
错,0
和,0
"
",0
一,0
致,0
性,0
检,0
查,0
",",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
包,0
进,0
行,0
分,0
析,0
。,0
"
",0
计,0
量,0
资,0
料,0
采,0
用,0
均,0
数,0
、,0
标,0
准,0
差,0
或,0
中,0
位,0
数,0
、,0
四,0
分,0
位,0
数,0
描,0
述,0
",",0
"
",0
计,0
数,0
资,0
料,0
采,0
用,0
百,0
分,0
比,0
描,0
述,0
。,0
 ,0
采,0
用,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
肾,B-Test
"
",I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
的,0
独,0
立,0
影,0
响,0
因,0
素,0
",",0
检,0
验,0
水,0
准,0
 ,0
α,0
=,0
0,0
.,0
 ,0
0,0
5,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
情,0
况,0
及,0
健,0
康,0
资,0
料,0
"
",0
第,0
 ,0
1,0
 ,0
组,0
人,0
群,0
共,0
收,0
集,0
资,0
料,0
完,0
整,0
者,0
 ,0
6,0
 ,0
5,0
3,0
2,0
 ,0
名,0
",",0
年,0
龄,0
"
",0
(,0
3,0
8,0
.,0
 ,0
0,0
 ,0
±,0
8,0
.,0
 ,0
0,0
),0
岁,0
(,0
2,0
0,0
 ,0
~,0
 ,0
5,0
9,0
 ,0
岁,0
),0
;,0
第,0
 ,0
2,0
 ,0
组,0
人,0
群,0
收,0
集,0
 ,0
2,0
 ,0
4,0
0,0
2,0
 ,0
例,0
"
",0
作,0
为,0
研,0
究,0
对,0
象,0
",",0
年,0
龄,0
(,0
3,0
8,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
),0
岁,0
(,0
2,0
0,0
 ,0
~,0
 ,0
5,0
9,0
 ,0
岁,0
),0
。,0
 ,0
人,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
两,0
组,0
人,0
群,0
临,0
床,0
和,0
实,0
验,0
室,0
指,0
标,0
特,0
征,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
o,0
f,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
血,0
清,0
肌,B-Test
酐,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,0
氨,0
酰,0
转,0
肽,0
酶,0
"
",0
γ,0
-,0
g,0
l,0
u,0
t,0
a,0
m,0
y,0
l,0
"
",0
t,0
r,0
a,0
n,0
s,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
1,0
 ,0
6,0
 ,0
5,0
3,0
2,0
(,0
3,0
 ,0
4,0
4,0
9,0
 ,0
/,0
 ,0
3,0
 ,0
0,0
8,0
3,0
),0
 ,0
3,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
 ,0
-,0
 ,0
-,0
 ,0
-,0
 ,0
5,0
9,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
2,0
1,0
.,0
 ,0
6,0
8,0
 ,0
2,0
7,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
3,0
 ,0
4,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
"
",0
2,0
 ,0
2,0
 ,0
0,0
4,0
2,0
(,0
1,0
 ,0
1,0
5,0
1,0
 ,0
/,0
 ,0
8,0
9,0
1,0
),0
 ,0
3,0
8,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
2,0
3,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
2,0
 ,0
1,0
1,0
9,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
6,0
8,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
8,0
5,0
 ,0
-,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
血,0
清,0
尿,B-Test
酸,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
"
",0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
中,0
性,0
粒,0
细,0
胞,0
数,0
"
",0
N,0
e,0
u,0
t,0
r,0
o,0
p,0
h,0
i,0
l,0
s,0
"
",0
(,0
1,0
0,0
-,0
9,0
 ,0
/,0
 ,0
L,0
),0
"
",0
1,0
 ,0
6,0
 ,0
5,0
3,0
2,0
(,0
3,0
 ,0
4,0
4,0
9,0
 ,0
/,0
 ,0
3,0
 ,0
0,0
8,0
3,0
),0
 ,0
2,0
2,0
3,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
7,0
2,0
.,0
 ,0
1,0
3,0
 ,0
4,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
2,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
-,0
"
",0
2,0
 ,0
2,0
 ,0
0,0
4,0
2,0
(,0
1,0
 ,0
1,0
5,0
1,0
 ,0
/,0
 ,0
8,0
9,0
1,0
),0
 ,0
2,0
9,0
5,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
6,0
7,0
.,0
 ,0
0,0
4,0
 ,0
4,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
2,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
3,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
淋,0
巴,0
细,0
胞,0
数,0
"
",0
L,0
y,0
m,0
p,0
h,0
o,0
c,0
y,0
t,0
e,0
s,0
"
",0
(,0
1,0
0,0
-,0
9,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
红,0
蛋,0
白,0
"
",0
H,0
e,0
m,0
o,0
g,0
l,0
o,0
b,0
i,0
n,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
"
",0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
A,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
"
",0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
A,0
l,0
a,0
n,0
i,0
n,0
e,0
"
",0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
(,0
M,0
",",0
Q,0
),0
"
",0
1,0
 ,0
6,0
 ,0
5,0
3,0
2,0
(,0
3,0
 ,0
4,0
4,0
9,0
 ,0
/,0
 ,0
3,0
 ,0
0,0
8,0
3,0
),0
 ,0
-,0
 ,0
-,0
 ,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
9,0
 ,0
1,0
9,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
3,0
 ,0
2,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
7,0
9,0
 ,0
1,0
1,0
2,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
4,0
3,0
"
",0
2,0
 ,0
2,0
 ,0
0,0
4,0
2,0
(,0
1,0
 ,0
1,0
5,0
1,0
 ,0
/,0
 ,0
8,0
9,0
1,0
),0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
1,0
4,0
4,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
4,0
 ,0
5,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
2,0
0,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
3,0
 ,0
2,0
3,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
0,0
7,0
 ,0
1,0
0,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
9,0
9,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
 ,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
计,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
E,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
"
",0
口,0
学,0
及,0
实,0
验,0
室,0
资,0
料,0
如,0
表,0
 ,0
1,0
 ,0
所,0
示,0
。,0
"
",0
二,0
、,0
 ,0
第,0
 ,0
1,0
 ,0
组,0
资,0
料,0
中,0
社,0
区,0
人,0
群,0
的,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
影,0
响,0
的,0
"
",0
多,0
因,0
素,0
分,0
析,0
"
",0
1,0
.,0
 ,0
社,0
区,0
整,0
体,0
人,0
群,0
影,0
响,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
的,0
多,0
因,0
素,0
回,0
归,0
分,0
"
",0
析,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
为,0
因,0
变,0
量,0
",",0
生,B-Test
化,I-Test
、,0
肝,B-Test
功,I-Test
能,I-Test
和,0
年,0
龄,0
性,0
别,0
为,0
自,0
变,0
"
",0
量,0
",",0
多,0
重,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
提,0
示,0
在,0
整,0
体,0
人,0
群,0
中,0
",",0
G,B-Test
F,I-Test
R,I-Test
"
",0
的,0
危,0
险,0
因,0
素,0
包,0
括,0
血,B-Reason
糖,I-Reason
和,0
尿,B-Test
酸,I-Test
",",0
生,B-Reason
理,I-Reason
水,I-Reason
平,I-Reason
尿,I-Reason
酸,I-Reason
对,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
影,0
响,0
所,0
占,0
比,0
重,0
已,0
经,0
高,0
于,0
生,B-Reason
理,I-Reason
水,I-Reason
平,I-Reason
血,I-Reason
糖,I-Reason
对,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
的,0
影,0
响,0
"
",0
(,0
β,0
 ,0
分,0
别,0
为,0
-,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,0
和,0
-,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
7,I-Test_Value
2,I-Test_Value
),0
。,0
"
",0
2,0
.,0
 ,0
不,0
同,0
年,0
龄,0
组,0
、,0
性,0
别,0
人,0
群,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
的,0
多,0
因,0
素,0
回,0
"
",0
归,0
分,0
析,0
:,0
第,0
 ,0
1,0
 ,0
组,0
人,0
群,0
分,0
为,0
<,0
4,0
5,0
 ,0
岁,0
、,0
≥,0
4,0
5,0
 ,0
岁,0
以,0
及,0
性,0
别,0
进,0
"
",0
行,0
分,0
层,0
",",0
对,0
不,0
同,0
年,0
龄,0
组,0
、,0
不,0
同,0
性,0
别,0
人,0
群,0
分,0
别,0
进,0
行,0
多,0
重,0
线,0
"
",0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
相,0
关,0
影,0
响,0
因,0
素,0
",",0
除,0
了,0
≥,0
4,0
5,0
 ,0
岁,0
"
",0
的,0
女,0
性,0
人,0
群,0
外,0
",",0
其,0
他,0
人,0
群,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
均,0
为,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
的,0
危,0
险,0
"
",0
因,0
素,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
第,0
 ,0
2,0
 ,0
组,0
资,0
料,0
中,0
社,0
区,0
人,0
群,0
的,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
影,0
响,0
的,0
"
",0
多,0
因,0
素,0
分,0
析,0
"
",0
1,0
.,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
影,0
响,0
的,0
多,0
因,0
素,0
分,0
析,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
为,0
因,0
变,0
"
",0
量,0
",",0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,B-Test
压,I-Test
、,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
、,0
血,B-Test
红,I-Test
蛋,I-Test
白,I-Test
、,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
"
",0
S,B-Test
U,I-Test
A,I-Test
 ,0
为,0
自,0
变,0
量,0
多,0
重,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
提,0
示,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
危,0
"
",0
险,0
因,0
素,0
包,0
括,0
年,0
龄,0
、,0
S,B-Test
U,I-Test
A,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
性,0
别,0
、,0
血,B-Test
红,I-Test
蛋,I-Test
白,I-Test
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
不,0
同,0
年,0
龄,0
组,0
、,0
性,0
别,0
人,0
群,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
水,0
平,0
的,0
多,0
因,0
素,0
回,0
"
",0
归,0
分,0
析,0
:,0
第,0
 ,0
2,0
 ,0
组,0
人,0
群,0
分,0
为,0
<,0
4,0
5,0
 ,0
岁,0
、,0
≥,0
4,0
5,0
 ,0
岁,0
以,0
及,0
性,0
别,0
进,0
"
",0
行,0
分,0
层,0
",",0
对,0
不,0
同,0
年,0
龄,0
组,0
、,0
不,0
同,0
性,0
别,0
人,0
群,0
分,0
别,0
进,0
行,0
多,0
重,0
线,0
"
",0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
相,0
关,0
影,0
响,0
因,0
素,0
",",0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
均,0
为,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
的,0
危,0
险,0
因,0
素,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
随,0
访,0
人,0
群,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
影,0
响,0
因,0
素,0
分,0
析,0
:,0
对,0
第,0
 ,0
3,0
 ,0
组,0
人,0
"
",0
群,0
进,0
行,0
 ,0
3,0
 ,0
年,0
的,0
随,0
访,0
",",0
随,0
访,0
期,0
间,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
发,0
生,0
率,0
为,0
"
",0
1,0
5,0
.,0
 ,0
4,0
0,0
%,0
 ,0
。,0
 ,0
将,0
生,0
理,0
水,0
平,0
血,B-Test
尿,I-Test
酸,I-Test
根,0
据,0
四,0
分,0
位,0
数,0
进,0
行,0
分,0
组,0
",",0
"
",0
男,0
性,0
:,0
 ,0
Q,0
1,0
 ,0
≤,0
 ,0
2,0
7,0
7,0
.,0
 ,0
9,0
9,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
Q,0
2,0
 ,0
2,0
7,0
8,0
.,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
3,0
2,0
6,0
.,0
 ,0
0,0
0,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
Q,0
3,0
 ,0
3,0
2,0
6,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
3,0
7,0
2,0
.,0
 ,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
Q,0
4,0
 ,0
>,0
 ,0
3,0
7,0
2,0
.,0
 ,0
1,0
0,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
。,0
 ,0
女,0
性,0
:,0
 ,0
Q,0
1,0
 ,0
≤,0
1,0
9,0
4,0
.,0
 ,0
1,0
9,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
Q,0
2,0
 ,0
1,0
9,0
4,0
.,0
 ,0
2,0
0,0
 ,0
~,0
"
",0
2,0
3,0
3,0
.,0
 ,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
Q,0
3,0
 ,0
2,0
3,0
3,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
2,0
6,0
7,0
.,0
 ,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
Q,0
4,0
 ,0
>,0
"
",0
2,0
6,0
7,0
.,0
 ,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
。,0
 ,0
随,0
访,0
 ,0
3,0
 ,0
年,0
期,0
间,0
",",0
随,0
着,0
血,B-Test
尿,I-Test
酸,I-Test
等,0
级,0
的,0
增,B-Test_Value
"
",I-Test_Value
加,I-Test_Value
",",0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
也,0
随,0
之,0
增,B-Test_Value
加,I-Test_Value
。,0
 ,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
发,0
生,0
率,0
 ,0
Q,0
4,0
"
",0
组,0
高,0
于,0
 ,0
Q,0
1,0
、,0
 ,0
Q,0
2,0
、,0
 ,0
Q,0
3,0
 ,0
组,0
",",0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
 ,0
(,0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
2,0
4,0
),0
",",0
但,0
是,0
 ,0
Q,0
1,0
、,0
Q,0
2,0
、,0
Q,0
3,0
 ,0
组,0
间,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
发,0
生,0
率,0
的,0
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
对,0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
水,0
平,0
进,0
行,0
多,0
因,0
素,0
逐,0
步,0
"
",0
回,0
归,0
分,0
析,0
",",0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,B-Test
压,I-Test
、,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
、,0
血,B-Test
红,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
、,0
尿,B-Test
素,I-Test
"
",I-Test
氮,I-Test
、,0
S,B-Test
U,I-Test
A,I-Test
 ,0
为,0
自,0
变,0
量,0
多,0
重,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
危,0
"
",0
险,0
因,0
素,0
包,0
括,0
年,0
龄,0
、,0
S,B-Test
U,I-Test
A,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
基,0
于,0
以,0
往,0
的,0
研,0
究,0
多,0
数,0
关,0
注,0
高,B-Test_Value
尿,B-Test
酸,I-Test
的,0
致,0
病,0
性,0
研,0
究,0
",",0
"
",0
且,0
样,0
本,0
例,0
数,0
多,0
少,0
不,0
一,0
",",0
而,0
本,0
研,0
究,0
为,0
新,0
疆,0
地,0
区,0
中,0
青,0
年,0
大,0
"
",0
样,0
本,0
健,0
康,0
体,0
检,0
人,0
群,0
探,0
讨,0
生,0
理,0
血,B-Test
清,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
滤,I-Test_Value
"
",I-Test_Value
过,I-Test_Value
率,I-Test_Value
相,0
关,0
性,0
研,0
究,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
发,0
现,0
生,0
理,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
水,0
平,0
与,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
具,0
有,0
相,0
关,0
性,0
。,0
 ,0
首,0
先,0
",",0
第,0
 ,0
1,0
 ,0
组,0
资,0
料,0
结,0
果,0
表,0
明,0
 ,0
S,B-Test
U,I-Test
A,I-Test
"
",0
是,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
由,0
于,0
第,0
 ,0
1,0
 ,0
组,0
资,0
"
",0
料,0
自,0
变,0
量,0
没,0
有,0
包,0
含,0
影,0
响,0
肾,B-Test_Value
功,I-Test_Value
的,0
常,0
见,0
危,0
险,0
因,0
素,0
如,0
血,B-Test
压,I-Test
、,0
"
",0
体,B-Test
重,I-Test
、,0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
等,0
。,0
 ,0
故,0
在,0
 ,0
2,0
 ,0
组,0
资,0
料,0
中,0
引,0
入,0
血,B-Test
"
",I-Test
压,I-Test
、,0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
血,B-Test
红,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
、,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
以,0
及,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
等,0
自,0
变,0
量,0
后,0
",",0
"
",0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
仍,0
是,0
肾,B-Disease
小,I-Disease
球,I-Disease
滤,I-Disease
过,I-Disease
率,I-Disease
下,B-Test_Value
降,I-Test_Value
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
其,0
次,0
",",0
两,0
组,0
"
",0
不,0
同,0
来,0
源,0
的,0
表,0
面,0
健,0
康,0
人,0
群,0
在,0
区,0
分,0
性,0
别,0
、,0
年,0
龄,0
后,0
",",0
多,0
因,0
素,0
"
",0
分,0
析,0
依,0
然,0
获,0
得,0
一,0
致,0
结,0
论,0
",",0
生,B-Test_Value
理,I-Test_Value
水,I-Test_Value
平,I-Test_Value
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
与,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
"
",I-Test
率,I-Test
仍,0
具,0
有,0
相,0
关,0
性,0
。,0
"
",0
由,0
于,0
糖,B-Reason
尿,I-Reason
病,I-Reason
和,0
高,B-Reason
血,I-Reason
压,I-Reason
是,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
危,0
险,0
因,0
素,0
",",0
同,0
时,0
糖,B-Reason
"
",I-Reason
尿,I-Reason
病,I-Reason
和,0
高,B-Reason
血,I-Reason
压,I-Reason
也,0
是,0
 ,0
S,B-Symptom
U,I-Symptom
A,I-Symptom
 ,I-Symptom
升,I-Symptom
高,I-Symptom
的,0
相,0
关,0
性,0
[,0
9,0
],0
。,0
 ,0
有,0
实,0
验,0
表,0
"
",0
明,0
尿,0
酸,0
调,0
节,0
内,B-Reason
皮,I-Reason
紊,I-Reason
乱,I-Reason
、,0
肾,B-Reason
素,I-Reason
-,I-Reason
血,I-Reason
管,I-Reason
紧,I-Reason
张,I-Reason
素,I-Reason
系,I-Reason
统,I-Reason
的,I-Reason
激,I-Reason
活,I-Reason
以,0
"
",0
及,0
微,B-Reason
血,I-Reason
管,I-Reason
病,I-Reason
变,I-Reason
导,0
致,0
高,B-Disease
血,I-Disease
压,I-Disease
;,0
同,0
时,0
尿,0
酸,0
诱,0
导,0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
紊,I-Reason
"
",I-Reason
乱,I-Reason
、,0
脂,B-Reason
肪,I-Reason
组,I-Reason
织,I-Reason
的,I-Reason
炎,I-Reason
症,I-Reason
以,0
及,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
改,0
变,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
从,0
"
",0
而,0
导,0
致,0
新,0
发,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
",",0
并,0
加,0
速,0
原,0
有,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
进,0
展,0
。,0
 ,0
因,0
"
",0
此,0
",",0
高,B-Reason
血,I-Reason
压,I-Reason
及,0
糖,B-Reason
尿,I-Reason
病,I-Reason
可,0
能,0
是,0
尿,B-Test
酸,I-Test
与,0
慢,B-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
的,0
联,0
系,0
的,0
"
",0
介,0
质,0
[,0
1,0
0,0
],0
。,0
 ,0
故,0
在,0
该,0
研,0
究,0
中,0
第,0
 ,0
2,0
 ,0
组,0
人,0
群,0
中,0
排,0
除,0
了,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
生,0
理,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
与,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
相,0
关,0
。,0
 ,0
结,0
果,0
仍,0
"
",0
表,0
明,0
即,0
使,0
尿,B-Test
酸,I-Test
在,0
正,0
常,0
范,0
围,0
内,0
",",0
随,0
着,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
也,0
仍,0
与,0
肾,B-Test
"
",I-Test
功,I-Test
能,I-Test
危,0
险,0
增,0
加,0
相,0
关,0
。,0
 ,0
B,0
e,0
l,0
l,0
o,0
m,0
o,0
 ,0
等,0
[,0
1,0
1,0
],0
 ,0
研,0
究,0
对,0
 ,0
9,0
0,0
0,0
 ,0
个,0
血,B-Test
压,I-Test
"
",0
正,B-Test_Value
常,I-Test_Value
者,0
进,0
行,0
前,0
瞻,0
性,0
检,0
验,0
发,0
现,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
与,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,0
降,0
的,0
风,0
险,0
"
",0
增,0
加,0
相,0
关,0
。,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
的,0
研,0
究,0
是,0
对,0
 ,0
1,0
 ,0
4,0
1,0
0,0
 ,0
名,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
基,0
"
",0
线,0
人,0
群,0
中,0
排,0
除,0
高,B-Disease
血,I-Disease
压,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
与,0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
相,0
关,0
性,0
进,0
行,0
 ,0
4,0
 ,0
年,0
随,0
访,0
研,0
究,0
",",0
也,0
同,0
样,0
发,0
现,0
即,0
使,0
"
",0
S,B-Test
U,I-Test
A,I-Test
 ,0
在,0
正,B-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
与,0
肾,B-Test
功,I-Test
能,I-Test
危,0
险,0
增,B-Test_Value
加,I-Test_Value
相,0
关,0
",",0
与,0
本,0
研,0
究,0
结,0
"
",0
果,0
一,0
致,0
。,0
 ,0
这,0
可,0
能,0
表,0
明,0
尿,0
酸,0
将,0
直,0
接,0
导,0
致,0
肾,B-Symptom
损,I-Symptom
伤,I-Symptom
",",0
他,0
可,0
通,0
"
",0
过,0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
、,0
高,B-Reason
肾,I-Reason
素,I-Reason
血,I-Reason
管,I-Reason
紧,I-Reason
张,I-Reason
素,I-Reason
醛,I-Reason
固,I-Reason
酮,I-Reason
活,I-Reason
性,I-Reason
进,0
行,0
调,0
节,0
。,0
"
",0
尿,0
酸,0
可,0
导,0
致,0
急,B-Level
慢,I-Level
性,I-Level
肾,B-Disease
病,I-Disease
而,0
直,0
接,0
导,0
致,0
肾,B-Disease
损,I-Disease
害,I-Disease
。,0
"
",0
年,B-Reason
龄,I-Reason
本,0
身,0
是,0
肾,B-Anatomy
脏,I-Anatomy
功,0
能,0
减,0
退,0
的,0
独,0
立,0
因,0
素,0
",",0
亚,0
洲,0
文,0
化,0
"
",0
中,0
",",0
4,0
5,0
 ,0
岁,0
被,0
认,0
为,0
是,0
肾,B-Anatomy
脏,I-Anatomy
功,0
能,0
由,0
盛,0
到,0
衰,0
弱,0
的,0
转,0
折,0
点,0
。,0
 ,0
本,0
"
",0
研,0
究,0
将,0
两,0
组,0
人,0
群,0
分,0
为,0
<,0
4,0
5,0
 ,0
岁,0
和,0
≥,0
4,0
5,0
 ,0
岁,0
人,0
群,0
分,0
组,0
后,0
",",0
进,0
"
",0
行,0
多,0
元,0
分,0
析,0
结,0
果,0
显,0
示,0
两,0
组,0
人,0
群,0
中,0
除,0
了,0
第,0
 ,0
1,0
 ,0
组,0
人,0
群,0
中,0
≥,0
"
",0
4,0
5,0
 ,0
岁,0
女,0
性,0
外,0
",",0
其,0
余,0
年,0
龄,0
、,0
性,0
别,0
组,0
血,B-Test
清,I-Test
生,I-Test
理,I-Test
性,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
"
",0
均,0
与,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
呈,0
负,0
相,0
关,0
性,0
",",0
即,0
随,0
着,0
生,0
理,0
水,0
平,0
 ,0
S,B-Test
U,I-Test
A,I-Test
"
",0
升,B-Test_Value
高,I-Test_Value
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
且,0
第,0
 ,0
2,0
 ,0
组,0
人,0
群,0
在,0
年,0
龄,0
≥,0
4,0
5,0
 ,0
岁,0
人,0
群,0
"
",0
中,0
尿,B-Reason
酸,I-Reason
水,I-Reason
平,I-Reason
升,I-Reason
高,I-Reason
是,0
 ,0
e,B-Disease
G,I-Disease
F,I-Disease
R,I-Disease
 ,I-Disease
下,I-Disease
降,I-Disease
的,0
最,0
主,0
要,0
危,0
险,0
因,0
素,0
",",0
甚,0
"
",0
至,0
超,0
过,0
了,0
年,0
龄,0
的,0
影,0
响,0
",",0
该,0
结,0
果,0
与,0
 ,0
C,0
h,0
i,0
e,0
n,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
研,0
究,0
结,0
果,0
"
",0
一,0
致,0
",",0
S,0
a,0
t,0
i,0
r,0
a,0
p,0
o,0
j,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
对,0
 ,0
5,0
 ,0
5,0
5,0
8,0
 ,0
名,0
研,0
究,0
对,0
象,0
进,0
行,0
横,0
断,0
面,0
"
",0
研,0
究,0
也,0
得,0
到,0
类,0
似,0
结,0
果,0
",",0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,B-Test_Value
高,I-Test_Value
与,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
"
",I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
密,0
切,0
相,0
关,0
",",0
权,0
重,0
高,0
于,0
年,0
龄,0
对,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
影,0
响,0
。,0
 ,0
因,0
"
",0
此,0
",",0
再,0
次,0
证,0
明,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
水,B-Test_Value
平,I-Test_Value
增,I-Test_Value
高,I-Test_Value
为,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
通,0
过,0
对,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
中,0
青,0
年,0
健,0
康,0
人,0
群,0
的,0
 ,0
3,0
 ,0
年,0
随,0
访,0
研,0
"
",0
究,0
",",0
肾,B-Test
功,I-Test
能,I-Test
下,B-Test_Value
降,I-Test_Value
发,0
生,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
4,0
0,0
%,0
 ,0
",",0
生,0
理,0
水,0
平,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
最,0
高,0
"
",0
组,0
 ,0
Q,0
4,0
 ,0
组,0
肾,B-Test
功,I-Test
能,I-Test
下,0
降,0
高,0
于,0
其,0
他,0
组,0
",",0
同,0
时,0
多,0
因,0
素,0
逐,0
步,0
回,0
"
",0
归,0
分,0
析,0
得,0
出,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,0
是,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
提,0
示,0
在,0
生,0
理,0
"
",0
水,0
平,0
 ,0
S,B-Reason
U,I-Reason
A,I-Reason
 ,I-Reason
升,I-Reason
高,I-Reason
与,0
肾,B-Test
功,I-Test
能,I-Test
下,0
降,0
发,0
生,0
密,0
切,0
相,0
关,0
。,0
"
",0
基,0
于,0
本,0
观,0
察,0
性,0
研,0
究,0
可,0
推,0
断,0
生,0
理,0
 ,0
S,B-Test
U,I-Test
A,I-Test
 ,0
升,0
高,0
对,0
肾,B-Disease
脏,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
下,I-Disease
降,I-Disease
具,0
有,0
早,0
期,0
预,0
测,0
价,0
值,0
",",0
同,0
时,0
具,0
有,0
人,0
群,0
普,0
适,0
性,0
规,0
"
",0
律,0
。,0
 ,0
对,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
进,0
行,0
监,0
测,0
有,0
助,0
于,0
早,0
期,0
预,0
测,0
发,0
现,0
终,B-Disease
末,I-Disease
"
",I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
高,0
危,0
人,0
群,0
",",0
从,0
而,0
进,0
行,0
早,0
期,0
预,0
防,0
和,0
治,0
疗,0
。,0
 ,0
从,0
常,0
规,0
"
",0
的,0
生,0
化,0
学,0
检,0
测,0
结,0
果,0
中,0
探,0
讨,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
减,B-Test_Value
退,I-Test_Value
倾,0
向,0
有,0
助,0
于,0
从,0
"
",0
更,0
早,0
期,0
阶,0
段,0
发,0
现,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
高,0
危,0
人,0
群,0
",",0
从,0
而,0
有,0
利,0
于,0
早,0
"
",0
期,0
预,0
防,0
和,0
治,0
疗,0
",",0
从,0
这,0
个,0
角,0
度,0
而,0
言,0
",",0
利,0
用,0
健,0
康,0
青,0
年,0
人,0
群,0
生,0
"
",0
化,0
数,0
据,0
探,0
讨,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
衰,B-Test_Value
减,I-Test_Value
危,0
险,0
因,0
素,0
分,0
析,0
",",0
具,0
有,0
一,0
定,0
的,0
"
",0
临,0
床,0
参,0
考,0
意,0
义,0
。,0
"
",0
