基,0
金,0
项,0
目,0
:,0
公,0
益,0
性,0
卫,0
生,0
行,0
业,0
科,0
研,0
专,0
项,0
(,0
2,0
0,0
0,0
8,0
0,0
2,0
0,0
2,0
8,0
),0
"
",0
院,0
核,0
医,0
学,0
科,0
(,0
黄,0
钢,0
),0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
指,0
南,0
"
",0
(,0
2,0
0,0
1,0
3,0
 ,0
版,0
),0
"
",0
中,0
华,0
医,0
学,0
会,0
核,0
医,0
学,0
分,0
会,0
"
",0
编,0
写,0
委,0
员,0
会,0
"
",0
蒋,0
宁,0
一,0
 ,0
 ,0
5,0
1,0
0,0
1,0
2,0
0,0
 ,0
广,0
州,0
",",0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
林,0
岩,0
松,0
 ,0
 ,0
1,0
0,0
0,0
7,0
3,0
0,0
 ,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
、,0
北,0
京,0
协,0
和,0
医,0
学,0
院,0
北,0
京,0
协,0
和,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
关,0
海,0
霞,0
 ,0
 ,0
1,0
1,0
0,0
0,0
0,0
1,0
 ,0
沈,0
阳,0
",",0
中,0
国,0
医,0
科,0
大,0
学,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
谭,0
 ,0
 ,0
建,0
 ,0
 ,0
3,0
0,0
0,0
0,0
5,0
2,0
 ,0
天,0
津,0
医,0
科,0
大,0
学,0
总,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
李,0
 ,0
 ,0
林,0
 ,0
 ,0
6,0
1,0
0,0
0,0
4,0
1,0
 ,0
成,0
都,0
",",0
四,0
川,0
大,0
学,0
华,0
西,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
高,0
再,0
荣,0
 ,0
 ,0
4,0
3,0
0,0
0,0
2,0
2,0
 ,0
武,0
汉,0
",",0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
属,0
协,0
和,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
陆,0
汉,0
魁,0
 ,0
 ,0
2,0
0,0
0,0
2,0
3,0
3,0
 ,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
六,0
人,0
民,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
吴,0
艺,0
捷,0
 ,0
 ,0
2,0
0,0
0,0
0,0
8,0
0,0
 ,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
一,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
管,0
 ,0
 ,0
樑,0
 ,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
 ,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
袁,0
卫,0
红,0
 ,0
 ,0
6,0
5,0
0,0
1,0
0,0
1,0
 ,0
昆,0
明,0
医,0
科,0
大,0
学,0
第,0
二,0
附,0
属,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
金,0
 ,0
 ,0
刚,0
 ,0
 ,0
1,0
5,0
0,0
0,0
8,0
1,0
 ,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
二,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
包,0
建,0
东,0
 ,0
 ,0
2,0
1,0
4,0
0,0
6,0
3,0
 ,0
无,0
锡,0
",",0
江,0
苏,0
省,0
原,0
子,0
医,0
学,0
研,0
究,0
所,0
江,0
原,0
医,0
院,0
、,0
卫,0
生,0
部,0
核,0
医,0
学,0
重,0
点,0
实,0
验,0
室,0
"
",0
黄,0
 ,0
 ,0
钢,0
 ,0
 ,0
2,0
0,0
0,0
1,0
2,0
7,0
 ,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
仁,0
济,0
医,0
院,0
核,0
医,0
学,0
科,0
"
",0
主,0
要,0
缩,0
写,0
注,0
释,0
"
",0
缩,0
写,0
 ,0
英,0
文,0
全,0
称,0
 ,0
中,0
文,0
全,0
称,0
"
",0
A,0
T,0
A,0
 ,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
 ,0
 ,0
 ,0
 ,0
美,0
国,0
甲,0
状,0
腺,0
学,0
会,0
"
",0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
a,0
n,0
t,0
i,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
d,0
r,0
u,0
g,0
 ,0
 ,0
 ,0
 ,0
 ,0
抗,0
甲,0
状,0
腺,0
药,0
物,0
"
",0
A,B-Test
U,I-Test
C,I-Test
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
曲,0
线,0
下,0
面,0
积,0
"
",0
C,0
A,0
S,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
s,0
c,0
o,0
r,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
临,0
床,0
活,0
动,0
性,0
评,0
分,0
"
",0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
E,0
u,0
r,0
o,0
p,0
e,0
a,0
n,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
o,0
n,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
 ,0
O,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
欧,0
洲,0
格,0
雷,0
夫,0
斯,0
眼,0
病,0
研,0
究,0
组,0
"
",0
G,B-Disease
D,I-Disease
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
格,0
雷,0
夫,0
斯,0
病,0
"
",0
G,0
O,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
 ,0
o,0
p,0
h,0
t,0
h,0
a,0
l,0
m,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
格,0
雷,0
夫,0
斯,0
眼,0
病,0
"
",0
F,B-Test
T,I-Test
3,I-Test
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
游,0
离,0
三,0
碘,0
甲,0
状,0
腺,0
原,0
氨,0
酸,0
"
",0
F,B-Test
T,I-Test
4,I-Test
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
"
",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
l,0
e,0
v,0
o,0
-,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
左,0
旋,0
甲,0
状,0
腺,0
素,0
"
",0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
s,0
o,0
d,0
i,0
u,0
m,0
 ,0
/,0
 ,0
i,0
o,0
d,0
i,0
d,0
e,0
 ,0
s,0
y,0
m,0
p,0
o,0
r,0
t,0
e,0
r,0
 ,0
 ,0
 ,0
 ,0
 ,0
钠,0
 ,0
/,0
 ,0
碘,0
转,0
运,0
体,0
"
",0
R,0
A,0
I,0
U,0
 ,0
r,0
a,0
d,0
i,0
o,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
i,0
o,0
d,0
i,0
n,0
e,0
 ,0
u,0
p,0
t,0
a,0
k,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
摄,0
1,0
3,0
1,0
 ,0
I,0
 ,0
率,0
"
",0
T,0
3,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
三,0
碘,0
甲,0
状,0
腺,0
原,0
氨,0
酸,0
"
",0
T,0
4,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
素,0
"
",0
T,0
A,0
O,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
o,0
p,0
h,0
t,0
h,0
a,0
l,0
m,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
相,0
关,0
性,0
眼,0
病,0
"
",0
T,0
B,0
G,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
素,0
结,0
合,0
球,0
蛋,0
白,0
"
",0
T,0
g,0
A,0
b,0
 ,0
t,0
h,0
y,0
r,0
o,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
a,0
s,0
e,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
抗,I-Test
体,I-Test
"
",0
T,0
R,0
A,0
b,0
 ,0
t,0
h,0
y,0
r,0
o,0
t,0
r,0
o,0
p,0
h,0
i,0
n,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
受,0
体,0
抗,0
体,0
"
",0
T,0
S,0
A,0
b,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
 ,0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
刺,0
激,0
性,0
抗,0
体,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
T,B-Test
T,I-Test
3,I-Test
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
总,0
三,0
碘,0
甲,0
状,0
腺,0
原,0
氨,0
酸,0
"
",0
T,B-Test
T,I-Test
4,I-Test
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
 ,0
 ,0
 ,0
 ,0
总,0
甲,0
状,0
腺,0
素,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
方,0
案,0
推,0
荐,0
分,0
级,0
"
",0
强,0
度,0
分,0
级,0
 ,0
推,0
荐,0
强,0
度,0
涵,0
义,0
"
",0
A,0
 ,0
强,0
力,0
推,0
荐,0
。,0
 ,0
循,0
证,0
证,0
据,0
肯,0
定,0
",",0
能,0
够,0
改,0
善,0
健,0
康,0
的,0
结,0
局,0
",",0
利,0
大,0
于,0
弊,0
"
",0
B,0
 ,0
推,0
荐,0
。,0
 ,0
循,0
证,0
证,0
据,0
良,0
好,0
",",0
能,0
够,0
改,0
善,0
健,0
康,0
的,0
结,0
局,0
",",0
利,0
大,0
于,0
弊,0
"
",0
C,0
 ,0
推,0
荐,0
。,0
 ,0
基,0
于,0
专,0
家,0
意,0
见,0
"
",0
D,0
 ,0
反,0
对,0
推,0
荐,0
。,0
 ,0
基,0
于,0
专,0
家,0
意,0
见,0
"
",0
E,0
 ,0
反,0
对,0
推,0
荐,0
。,0
 ,0
循,0
证,0
证,0
据,0
良,0
好,0
",",0
不,0
能,0
改,0
善,0
健,0
康,0
结,0
局,0
或,0
对,0
于,0
健,0
康,0
结,0
局,0
弊,0
大,0
于,0
利,0
"
",0
F,0
 ,0
强,0
力,0
反,0
对,0
推,0
荐,0
。,0
 ,0
循,0
证,0
医,0
学,0
肯,0
定,0
",",0
不,0
能,0
改,0
善,0
健,0
康,0
结,0
局,0
或,0
对,0
于,0
健,0
康,0
结,0
局,0
弊,0
大,0
于,0
利,0
"
",0
I,0
 ,0
不,0
推,0
荐,0
或,0
者,0
不,0
作,0
为,0
常,0
规,0
推,0
荐,0
。,0
 ,0
推,0
荐,0
或,0
反,0
对,0
推,0
荐,0
的,0
循,0
证,0
证,0
据,0
不,0
足,0
、,0
缺,0
乏,0
或,0
结,0
果,0
矛,0
盾,0
",",0
利,0
弊,0
无,0
法,0
评,0
判,0
"
",0
注,0
:,0
推,0
荐,0
与,0
反,0
对,0
不,0
是,0
针,0
对,0
推,0
荐,0
条,0
目,0
本,0
身,0
",",0
而,0
是,0
针,0
对,0
所,0
涉,0
及,0
的,0
相,0
关,0
话,0
题,0
表,0
示,0
支,0
持,0
或,0
反,0
对,0
"
",0
前,0
 ,0
 ,0
 ,0
 ,0
言,0
"
",0
格,0
雷,0
夫,0
斯,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
(,0
简,0
称,0
甲,B-Disease
亢,I-Disease
),0
为,0
临,0
床,0
常,0
见,0
病,0
和,0
"
",0
多,0
发,0
病,0
",",0
发,0
病,0
率,0
在,0
我,0
国,0
呈,0
上,0
升,0
趋,0
势,0
",",0
而,0
其,0
诊,0
治,0
规,0
范,0
与,0
否,0
直,0
接,0
关,0
"
",0
系,0
到,0
临,0
床,0
疗,0
效,0
。,0
 ,0
目,0
前,0
临,0
床,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
方,0
法,0
主,0
要,0
有,0
 ,0
3,0
"
",0
种,0
:,0
内,B-Drug
科,I-Drug
药,I-Drug
物,I-Drug
治,I-Drug
疗,I-Drug
、,0
核,B-Treatment
医,I-Treatment
学,I-Treatment
1,I-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
和,0
外,B-Operation
科,I-Operation
手,I-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
",",0
其,0
中,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
"
",I-Treatment
疗,I-Treatment
因,0
具,0
有,0
快,0
速,0
简,0
便,0
、,0
质,0
优,0
价,0
廉,0
、,0
不,0
良,0
反,0
应,0
少,0
、,0
治,0
疗,0
效,0
果,0
好,0
等,0
优,0
"
",0
点,0
",",0
已,0
被,0
美,0
国,0
等,0
国,0
家,0
广,0
为,0
接,0
受,0
",",0
成,0
为,0
大,0
多,0
数,0
成,0
年,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
"
",0
患,0
者,0
的,0
首,0
选,0
或,0
重,0
点,0
选,0
择,0
的,0
治,0
疗,0
手,0
段,0
。,0
 ,0
为,0
使,0
国,0
内,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
格,B-Disease
雷,I-Disease
夫,I-Disease
"
",I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
更,0
为,0
规,0
范,0
",",0
中,0
华,0
医,0
学,0
会,0
核,0
医,0
学,0
分,0
会,0
早,0
在,0
 ,0
5,0
 ,0
年,0
前,0
就,0
考,0
虑,0
组,0
"
",0
织,0
专,0
家,0
制,0
订,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
专,0
家,0
共,0
识,0
及,0
指,0
南,0
",",0
2,0
0,0
1,0
0,0
 ,0
年,0
完,0
"
",0
成,0
了,0
“,0
 ,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
专,0
家,0
共,0
识,0
冶,0
",",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
在,0
《,0
中,0
华,0
内,0
"
",0
分,0
泌,0
代,0
谢,0
杂,0
志,0
》,0
上,0
",",0
核,0
医,0
学,0
专,0
家,0
首,0
次,0
与,0
内,0
分,0
泌,0
及,0
外,0
科,0
专,0
家,0
共,0
同,0
"
",0
编,0
写,0
并,0
发,0
表,0
了,0
“,0
甲,B-Disease
状,I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
和,0
分,B-Disease
化,I-Disease
型,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
诊,0
治,0
指,0
南,0
冶,0
",",0
实,0
现,0
"
",0
了,0
核,0
医,0
学,0
跨,0
出,0
学,0
科,0
与,0
临,0
床,0
内,0
外,0
科,0
等,0
多,0
学,0
科,0
合,0
作,0
制,0
订,0
指,0
南,0
的,0
目,0
"
",0
标,0
。,0
 ,0
本,0
期,0
发,0
表,0
的,0
“,0
 ,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
指,0
南,0
冶,0
(,0
简,0
称,0
指,0
南,0
),0
",",0
正,0
"
",0
是,0
在,0
去,0
年,0
核,0
医,0
学,0
与,0
内,0
分,0
泌,0
及,0
外,0
科,0
等,0
多,0
个,0
学,0
会,0
交,0
流,0
合,0
作,0
的,0
基,0
础,0
"
",0
上,0
",",0
针,0
对,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
重,0
要,0
性,0
、,0
特,0
殊,0
性,0
及,0
独,0
特,0
优,0
势,0
",",0
"
",0
经,0
各,0
层,0
面,0
专,0
家,0
反,0
复,0
论,0
证,0
交,0
流,0
",",0
立,0
足,0
中,0
国,0
国,0
情,0
及,0
我,0
国,0
甲,B-Disease
亢,I-Disease
诊,0
治,0
的,0
"
",0
实,0
际,0
状,0
况,0
",",0
参,0
考,0
近,0
年,0
来,0
国,0
际,0
权,0
威,0
指,0
南,0
和,0
主,0
要,0
参,0
考,0
文,0
献,0
",",0
依,0
据,0
全,0
"
",0
球,0
多,0
中,0
心,0
临,0
床,0
研,0
究,0
结,0
果,0
及,0
大,0
量,0
循,0
证,0
医,0
学,0
数,0
据,0
",",0
科,0
学,0
修,0
订,0
",",0
数,0
易,0
"
",0
其,0
稿,0
",",0
最,0
终,0
成,0
文,0
。,0
"
",0
本,0
指,0
南,0
主,0
要,0
涉,0
及,0
以,0
下,0
 ,0
1,0
0,0
 ,0
个,0
方,0
面,0
:,0
(,0
1,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
定,0
义,0
"
",0
和,0
流,0
行,0
病,0
学,0
;,0
(,0
2,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
诊,0
断,0
和,0
治,0
疗,0
;,0
(,0
3,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
"
",I-Disease
亢,I-Disease
的,0
临,0
床,0
评,0
估,0
;,0
(,0
4,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
原,0
理,0
、,0
适,0
应,0
证,0
和,0
禁,0
"
",0
忌,0
证,0
;,0
(,0
5,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
前,0
的,0
准,0
备,0
;,0
(,0
6,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
"
",I-Disease
亢,I-Disease
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
实,0
施,0
;,0
(,0
7,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
的,0
随,0
访,0
;,0
(,0
8,0
),0
特,0
"
",0
殊,0
情,0
况,0
处,0
理,0
;,0
(,0
9,0
),0
儿,0
童,0
及,0
青,0
少,0
年,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
;,0
(,0
1,0
0,0
),0
"
",0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
辐,0
射,0
安,0
全,0
问,0
题,0
。,0
 ,0
指,0
南,0
编,0
撰,0
采,0
取,0
问,0
题,0
条,0
"
",0
款,0
和,0
推,0
荐,0
条,0
款,0
并,0
进,0
的,0
模,0
式,0
",",0
全,0
文,0
共,0
计,0
 ,0
4,0
2,0
 ,0
项,0
问,0
题,0
条,0
款,0
",",0
5,0
2,0
 ,0
项,0
推,0
荐,0
"
",0
条,0
款,0
。,0
 ,0
各,0
推,0
荐,0
条,0
款,0
科,0
学,0
而,0
客,0
观,0
地,0
注,0
明,0
了,0
推,0
荐,0
强,0
度,0
分,0
级,0
。,0
 ,0
本,0
指,0
"
",0
南,0
证,0
据,0
明,0
确,0
",",0
层,0
次,0
分,0
明,0
",",0
逻,0
辑,0
性,0
强,0
",",0
具,0
有,0
良,0
好,0
的,0
可,0
操,0
作,0
性,0
与,0
临,0
床,0
"
",0
适,0
用,0
性,0
",",0
对,0
我,0
国,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
具,0
有,0
很,0
好,0
的,0
指,0
导,0
意,0
义,0
",",0
"
",0
是,0
规,0
范,0
和,0
指,0
导,0
全,0
国,0
各,0
层,0
面,0
医,0
师,0
合,0
理,0
应,0
用,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
"
",0
的,0
重,0
要,0
工,0
具,0
。,0
"
",0
本,0
指,0
南,0
虽,0
历,0
经,0
数,0
年,0
",",0
数,0
易,0
其,0
稿,0
",",0
在,0
众,0
多,0
核,0
医,0
学,0
及,0
内,0
分,0
泌,0
专,0
"
",0
家,0
的,0
反,0
复,0
论,0
证,0
下,0
完,0
成,0
",",0
但,0
仍,0
存,0
在,0
许,0
多,0
不,0
足,0
之,0
处,0
",",0
希,0
望,0
在,0
刊,0
出,0
后,0
"
",0
能,0
得,0
到,0
各,0
方,0
有,0
益,0
的,0
反,0
馈,0
意,0
见,0
",",0
以,0
便,0
在,0
日,0
后,0
新,0
版,0
中,0
予,0
以,0
修,0
订,0
、,0
补,0
"
",0
充,0
和,0
完,0
善,0
。,0
 ,0
中,0
国,0
版,0
“,0
 ,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
指,0
南,0
冶,0
与,0
广,0
大,0
读,0
者,0
见,0
"
",0
面,0
了,0
",",0
但,0
“,0
路,0
漫,0
漫,0
其,0
修,0
远,0
兮,0
",",0
吾,0
将,0
上,0
下,0
而,0
求,0
索,0
冶,0
",",0
如,0
能,0
立,0
足,0
国,0
情,0
、,0
"
",0
循,0
证,0
学,0
习,0
、,0
规,0
范,0
行,0
为,0
、,0
夯,0
实,0
基,0
础,0
、,0
科,0
学,0
借,0
鉴,0
、,0
及,0
时,0
总,0
结,0
",",0
相,0
信,0
在,0
不,0
"
",0
久,0
的,0
将,0
来,0
定,0
会,0
有,0
更,0
为,0
完,0
善,0
、,0
更,0
有,0
利,0
于,0
临,0
床,0
实,0
践,0
的,0
新,0
版,0
指,0
南,0
面,0
见,0
"
",0
广,0
大,0
读,0
者,0
。,0
"
",0
一,0
、,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
定,0
义,0
和,0
流,0
行,0
病,0
学,0
"
",0
问,0
题,0
 ,0
1,0
:,0
甲,B-Disease
亢,I-Disease
的,0
定,0
义,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
(,0
t,0
h,0
y,0
r,0
o,0
t,0
o,0
x,0
i,0
c,0
o,0
s,0
i,0
s,0
),0
是,0
指,0
血,0
液,0
循,0
环,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
过,0
"
",0
多,0
",",0
引,0
起,0
以,0
神,B-Anatomy
经,I-Anatomy
、,0
循,B-Anatomy
环,I-Anatomy
、,0
消,B-Anatomy
化,I-Anatomy
等,0
系,0
统,0
兴,B-Symptom
奋,I-Symptom
性,I-Symptom
增,I-Symptom
高,I-Symptom
和,0
代,B-Symptom
谢,I-Symptom
亢,I-Symptom
进,I-Symptom
为,0
主,0
"
",0
要,0
表,0
现,0
的,0
一,0
组,0
临,0
床,0
综,0
合,0
征,0
。,0
 ,0
其,0
中,0
由,0
于,0
甲,B-Disease
状,I-Disease
腺,I-Disease
腺,I-Disease
体,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
",",0
合,0
"
",0
成,0
和,0
分,0
泌,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
增,B-Test_Value
加,I-Test_Value
所,0
导,0
致,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
称,0
为,0
甲,B-Disease
亢,I-Disease
。,0
 ,0
炎,0
"
",0
性,0
反,0
应,0
、,0
化,0
学,0
或,0
机,0
械,0
损,0
伤,0
致,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
受,0
损,0
",",0
造,0
成,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
内,0
贮,0
存,0
的,0
激,0
素,0
大,0
量,0
释,0
放,0
入,0
血,0
",",0
或,0
摄,0
入,0
外,0
源,0
性,0
的,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
过,0
"
",0
多,0
",",0
也,0
可,0
出,0
现,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
",",0
但,0
此,0
时,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
本,0
身,0
功,B-Test
能,I-Test
并,B-Test_Value
不,I-Test_Value
亢,I-Test_Value
"
",I-Test_Value
进,I-Test_Value
[,0
1,0
",",0
2,0
],0
 ,0
。,0
"
",0
问,0
题,0
 ,0
2,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
定,0
义,0
"
",0
格,0
雷,0
夫,0
斯,0
病,0
(,0
G,B-Disease
D,I-Disease
),0
是,0
一,0
种,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
是,0
患,0
者,0
体,0
内,0
的,0
"
",0
抗,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
受,0
体,0
抗,0
体,0
(,0
T,B-Anatomy
R,I-Anatomy
A,I-Anatomy
b,I-Anatomy
),0
刺,0
激,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
"
",0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
引,0
起,0
甲,B-Reason
状,I-Reason
腺,I-Reason
激,I-Reason
素,I-Reason
生,I-Reason
成,I-Reason
和,I-Reason
释,I-Reason
放,I-Reason
增,I-Reason
多,I-Reason
所,0
致,0
[,0
2,0
],0
 ,0
。,0
 ,0
G,B-Reason
D,I-Reason
 ,0
是,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
的,0
最,0
常,0
见,0
原,0
因,0
[,0
3,0
],0
 ,0
",",0
由,0
 ,0
G,B-Disease
D,I-Disease
 ,0
导,0
致,0
的,0
甲,B-Disease
亢,I-Disease
称,0
为,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
"
",0
(,0
G,0
r,0
a,0
v,0
e,0
s,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
),0
。,0
"
",0
问,0
题,0
 ,0
3,0
:,0
我,0
国,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
患,0
病,0
率,0
和,0
发,0
病,0
率,0
"
",0
天,0
津,0
地,0
区,0
的,0
大,0
样,0
本,0
(,0
3,0
1,0
 ,0
5,0
3,0
0,0
 ,0
例,0
),0
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
:,0
6,0
 ,0
周,0
岁,0
"
",0
以,0
上,0
社,0
区,0
人,0
群,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
患,0
病,0
率,0
为,0
 ,0
0,0
.,0
 ,0
2,0
8,0
2,0
%,0
 ,0
(,0
男,0
:,0
0,0
.,0
 ,0
1,0
6,0
6,0
%,0
 ,0
",",0
"
",0
女,0
:,0
0,0
.,0
 ,0
3,0
9,0
7,0
%,0
 ,0
),0
",",0
但,0
此,0
研,0
究,0
仅,0
通,0
过,0
对,0
可,0
疑,0
对,0
象,0
进,0
行,0
血,0
液,0
检,0
测,0
和,0
颈,0
"
",0
部,0
超,B-Test
声,I-Test
发,0
现,0
 ,0
G,B-Disease
D,I-Disease
 ,0
患,0
者,0
",",0
因,0
此,0
可,0
能,0
低,0
估,0
了,0
 ,0
G,B-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
[,0
4,0
],0
 ,0
。,0
 ,0
另,0
一,0
"
",0
项,0
前,0
瞻,0
性,0
研,0
究,0
[,0
5,0
],0
 ,0
对,0
轻,0
度,0
碘,0
缺,0
乏,0
地,0
区,0
(,0
1,0
 ,0
1,0
0,0
3,0
 ,0
例,0
),0
、,0
碘,0
充,0
足,0
地,0
区,0
"
",0
(,0
1,0
 ,0
5,0
8,0
4,0
 ,0
例,0
),0
和,0
碘,0
过,0
量,0
地,0
区,0
(,0
1,0
 ,0
0,0
7,0
4,0
 ,0
例,0
),0
的,0
 ,0
1,0
4,0
 ,0
周,0
岁,0
及,0
以,0
上,0
社,0
区,0
人,0
群,0
"
",0
进,0
行,0
了,0
筛,0
查,0
和,0
随,0
访,0
",",0
结,0
果,0
显,0
示,0
 ,0
3,0
 ,0
个,0
地,0
区,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
患,0
病,0
率,0
"
",0
分,0
别,0
为,0
 ,0
1,0
.,0
 ,0
4,0
%,0
 ,0
、,0
1,0
.,0
 ,0
3,0
%,0
 ,0
和,0
 ,0
1,0
.,0
 ,0
1,0
%,0
 ,0
",",0
5,0
 ,0
年,0
累,0
积,0
发,0
病,0
率,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
8,0
%,0
 ,0
、,0
"
",0
0,0
.,0
 ,0
6,0
%,0
和,0
 ,0
0,0
.,0
 ,0
6,0
%,0
 ,0
",",0
患,0
病,0
率,0
和,0
发,0
病,0
率,0
与,0
碘,0
摄,0
入,0
量,0
无,0
关,0
。,0
"
",0
二,0
、,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
诊,0
断,0
和,0
治,0
疗,0
"
",0
问,0
题,0
 ,0
4,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
诊,0
断,0
标,0
准,0
"
",0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
(,0
1,0
),0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
所,0
致,0
高,0
代,0
谢,0
的,0
"
",0
症,0
状,0
和,0
体,0
征,0
;,0
(,0
2,0
),0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
弥,I-Symptom
漫,I-Symptom
性,I-Symptom
肿,I-Symptom
大,I-Symptom
(,0
体,0
格,0
检,0
查,0
和,0
影,0
像,0
学,0
检,0
查,0
"
",0
证,0
实,0
),0
",",0
少,0
数,0
病,0
例,0
可,B-Symptom
以,I-Symptom
无,I-Symptom
甲,I-Symptom
状,I-Symptom
腺,I-Symptom
肿,I-Symptom
大,I-Symptom
;,0
(,0
3,0
),0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
浓,0
度,0
降,B-Test_Value
低,I-Test_Value
",",0
"
",0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
浓,I-Test
度,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
(,0
4,0
),0
眼,B-Symptom
球,I-Symptom
突,I-Symptom
出,I-Symptom
和,0
其,B-Symptom
他,I-Symptom
浸,I-Symptom
润,I-Symptom
性,I-Symptom
眼,I-Symptom
征,I-Symptom
;,0
"
",0
(,0
5,0
),0
胫,B-Symptom
前,I-Symptom
黏,I-Symptom
液,I-Symptom
性,I-Symptom
水,I-Symptom
肿,I-Symptom
;,0
(,0
6,0
),0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
或,0
甲,B-Test
状,I-Test
腺,I-Test
刺,I-Test
激,I-Test
性,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
S,I-Test
A,I-Test
b,I-Test
),0
"
",0
阳,B-Test_Value
性,I-Test_Value
;,0
(,0
7,0
),0
甲,B-Test
状,I-Test
腺,I-Test
摄,I-Test
1,I-Test
3,I-Test
1,I-Test
 ,I-Test
I,I-Test
 ,I-Test
率,I-Test
(,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
),0
增,B-Test_Value
高,I-Test_Value
或,0
核,B-Test
素,I-Test
显,I-Test
像,I-Test
提,0
示,0
甲,B-Test_Value
状,I-Test_Value
腺,I-Test_Value
"
",I-Test_Value
摄,I-Test_Value
取,I-Test_Value
功,I-Test_Value
能,I-Test_Value
增,I-Test_Value
强,I-Test_Value
。,0
 ,0
以,0
上,0
标,0
准,0
中,0
",",0
前,0
 ,0
3,0
 ,0
条,0
为,0
诊,0
断,0
必,0
备,0
条,0
件,0
",",0
后,0
 ,0
4,0
 ,0
条,0
"
",0
可,0
进,0
一,0
步,0
为,0
病,0
因,0
确,0
定,0
提,0
供,0
依,0
据,0
[,0
6,0
],0
 ,0
。,0
 ,0
临,0
床,0
也,0
存,0
在,0
 ,0
G,B-Disease
D,I-Disease
 ,0
引,0
起,0
的,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
亢,I-Disease
",",0
此,0
类,0
患,0
者,0
可,0
以,0
没,0
有,0
明,0
显,0
症,0
状,0
",",0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
降,B-Test_Value
低,I-Test_Value
",",0
而,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
正,B-Test_Value
常,I-Test_Value
[,0
2,0
",",0
7,0
],0
 ,0
。,0
"
",0
少,0
数,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
临,0
床,0
表,0
现,0
不,0
典,0
型,0
",",0
以,0
心,B-Symptom
律,I-Symptom
失,I-Symptom
常,I-Symptom
、,0
周,B-Symptom
"
",I-Symptom
期,I-Symptom
性,I-Symptom
麻,I-Symptom
痹,I-Symptom
、,0
腹,B-Symptom
泻,I-Symptom
或,0
阵,B-Symptom
发,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
压,I-Symptom
等,0
为,0
首,0
发,0
表,0
现,0
。,0
 ,0
临,0
床,0
可,0
能,0
误,0
诊,0
"
",0
这,0
些,0
患,0
者,0
",",0
需,0
结,0
合,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
和,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
测,0
定,0
及,0
其,0
他,0
检,0
查,0
才,0
能,0
"
",0
明,0
确,0
诊,0
断,0
[,0
1,0
",",0
7,0
],0
 ,0
。,0
"
",0
部,0
分,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
同,0
时,0
伴,0
有,0
高,B-Test_Value
滴,I-Test_Value
度,I-Test_Value
的,0
血,0
清,0
抗,B-Test
甲,I-Test
状,I-Test
腺,I-Test
"
",I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
),0
和,0
抗,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
",",0
提,0
"
",0
示,0
可,0
能,0
并,0
存,0
慢,B-Disease
性,I-Disease
淋,I-Disease
巴,I-Disease
细,I-Disease
胞,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
[,0
1,0
",",0
7,0
],0
 ,0
。,0
"
",0
问,0
题,0
 ,0
5,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
鉴,0
别,0
诊,0
断,0
要,0
点,0
"
",0
(,0
1,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
与,0
甲,B-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
致,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
释,0
放,0
入,0
血,0
所,0
致,0
"
",0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
的,0
鉴,0
别,0
。,0
 ,0
两,0
者,0
均,0
可,0
有,0
临,0
床,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
毒,I-Symptom
症,I-Symptom
症,I-Symptom
状,I-Symptom
、,0
甲,B-Symptom
状,I-Symptom
"
",I-Symptom
腺,I-Symptom
肿,I-Symptom
大,I-Symptom
和,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
升,B-Test_Value
高,I-Test_Value
等,0
表,0
现,0
。,0
 ,0
鉴,0
别,0
诊,0
断,0
主,0
要,0
±,0
"
",0
靠,0
病,0
史,0
、,0
特,0
殊,0
体,0
征,0
、,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
和,0
血,0
清,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
检,0
测,0
等,0
",",0
其,0
中,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
降,I-Test_Value
低,I-Test_Value
为,0
甲,B-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
的,0
重,0
要,0
特,0
点,0
[,0
1,0
",",0
2,0
",",0
7,0
],0
 ,0
。,0
"
",0
(,0
2,0
),0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
与,0
自,B-Disease
主,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
腺,I-Disease
瘤,I-Disease
或,0
毒,B-Disease
性,I-Disease
结,I-Disease
"
",I-Disease
节,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
的,0
鉴,0
别,0
。,0
 ,0
如,0
伴,0
浸,B-Symptom
润,I-Symptom
性,I-Symptom
突,I-Symptom
眼,I-Symptom
和,0
胫,B-Symptom
前,I-Symptom
黏,I-Symptom
液,I-Symptom
性,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
格,B-Disease
"
",I-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
可,0
能,0
性,0
大,0
;,0
如,0
有,0
明,0
显,0
甲,B-Disease
状,I-Disease
腺,I-Disease
单,I-Disease
发,I-Disease
或,I-Disease
多,I-Disease
发,I-Disease
结,I-Disease
节,I-Disease
",",0
则,0
考,0
"
",0
虑,0
后,0
两,0
者,0
的,0
可,0
能,0
性,0
大,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
是,0
鉴,0
别,0
诊,0
断,0
的,0
重,0
要,0
±,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
种,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
治,0
疗,0
方,0
法,0
的,0
利,0
弊,0
"
",0
方,0
法,0
 ,0
利,0
 ,0
弊,0
"
",0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
确,0
切,0
控,0
制,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
所,0
需,0
的,0
时,0
间,0
较,0
短,0
;,0
避,0
免,0
手,0
术,0
风,0
险,0
;,0
避,0
免,0
应,0
用,0
"
",0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
(,0
A,B-Drug
T,I-Drug
D,I-Drug
),0
治,0
疗,0
的,0
潜,0
在,0
不,0
良,0
反,0
应,0
"
",0
为,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
破,0
坏,0
性,0
治,0
疗,0
",",0
可,0
能,0
在,0
治,0
疗,0
后,0
发,0
生,0
甲,B-Disease
减,I-Disease
",",0
需,0
要,0
终,0
生,0
应,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
替,0
代,0
治,0
疗,0
;,0
可,0
能,0
加,0
重,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
眼,I-Disease
病,I-Disease
(,0
G,B-Disease
O,I-Disease
),0
"
",0
A,B-Drug
T,I-Drug
D,I-Drug
"
",0
"
",0
非,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
破,0
坏,0
性,0
治,0
疗,0
;,0
药,0
源,0
性,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
(,0
简,0
称,0
甲,B-SideEff
减,I-SideEff
),0
为,0
"
",0
可,0
逆,0
性,0
;,0
避,0
免,0
手,0
术,0
风,0
险,0
和,0
辐,0
射,0
暴,0
露,0
"
",0
治,0
疗,0
持,0
续,0
时,0
间,0
长,0
;,0
部,0
分,0
患,0
者,0
因,0
药,0
物,0
的,0
不,0
良,0
反,0
应,0
而,0
需,0
停,0
药,0
;,0
治,0
疗,0
后,0
疾,0
病,0
"
",0
复,0
发,0
的,0
比,0
例,0
相,0
对,0
较,0
高,0
"
",0
手,0
术,0
"
",0
"
",0
迅,0
速,0
确,0
切,0
控,0
制,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
;,0
避,0
免,0
辐,0
射,0
暴,0
露,0
;,0
避,0
免,0
应,0
用,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
治,0
疗,0
"
",0
的,0
潜,0
在,0
不,0
良,0
反,0
应,0
"
",0
为,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
破,0
坏,0
性,0
治,0
疗,0
",",0
可,0
能,0
在,0
治,0
疗,0
后,0
发,0
生,0
甲,B-Disease
减,I-Disease
",",0
需,0
要,0
终,0
生,0
应,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
替,0
代,0
治,0
疗,0
;,0
手,0
术,0
本,0
身,0
可,0
能,0
存,0
在,0
潜,0
在,0
的,0
风,0
险,0
"
",0
据,0
之,0
一,0
",",0
后,0
两,0
者,0
在,0
甲,B-Test
状,I-Test
腺,I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
中,0
可,0
呈,0
单,B-Test_Value
发,I-Test_Value
或,I-Test_Value
多,I-Test_Value
发,I-Test_Value
“,I-Test_Value
热,I-Test_Value
冶,I-Test_Value
结,I-Test_Value
节,I-Test_Value
"
",0
表,0
现,0
。,0
"
",0
(,0
3,0
),0
与,0
其,0
他,0
原,0
因,0
引,0
起,0
的,0
三,B-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
T,B-Test
3,I-Test
),0
、,0
甲,B-Test
状,I-Test
腺,I-Test
素,I-Test
"
",0
(,0
T,B-Test
4,I-Test
),0
升,B-Test_Value
高,I-Test_Value
和,0
(,0
或,0
),0
T,B-Test
S,I-Test
H,I-Test
 ,0
降,B-Test_Value
低,I-Test_Value
情,0
况,0
的,0
鉴,0
别,0
。,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
、,0
严,B-Level
重,I-Level
全,B-Disease
身,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
垂,B-Disease
体,I-Disease
病,I-Disease
变,I-Disease
、,0
妊,0
娠,0
及,0
使,0
用,0
雌,B-Test
激,I-Test
素,I-Test
或,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
后,0
等,0
可,0
引,0
起,0
 ,0
T,B-Test
3,I-Test
、,0
T,B-Test
4,I-Test
和,0
(,0
或,0
),0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
改,0
变,0
[,0
8,0
],0
 ,0
。,0
"
",0
问,0
题,0
 ,0
6,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
治,0
疗,0
"
",0
目,0
前,0
",",0
针,0
对,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
治,0
疗,0
方,0
法,0
主,0
要,0
包,0
括,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
、,0
抗,B-Drug
甲,I-Drug
状,I-Drug
"
",I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
(,0
A,B-Drug
T,I-Drug
D,I-Drug
),0
和,0
手,B-Operation
术,I-Operation
治,0
疗,0
",",0
旨,0
在,0
降,B-Test_Value
低,I-Test_Value
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
而,0
非,0
明,0
确,0
"
",0
地,0
针,0
对,0
病,0
因,0
(,0
如,0
 ,0
T,B-Reason
R,I-Reason
A,I-Reason
b,I-Reason
 ,I-Reason
的,I-Reason
控,I-Reason
制,I-Reason
和,0
甲,B-Reason
状,I-Reason
腺,I-Reason
自,I-Reason
身,I-Reason
免,I-Reason
疫,I-Reason
紊,I-Reason
乱,I-Reason
的,0
纠,0
正,0
),0
。,0
"
",0
因,0
此,0
",",0
3,0
 ,0
种,0
方,0
法,0
均,0
为,0
对,0
症,0
性,0
治,0
疗,0
而,0
非,0
根,0
治,0
性,0
治,0
疗,0
[,0
9,0
",",0
1,0
0,0
],0
 ,0
。,0
"
",0
总,0
体,0
而,0
言,0
",",0
上,0
述,0
 ,0
3,0
 ,0
种,0
方,0
法,0
均,0
有,0
效,0
并,0
相,0
对,0
安,0
全,0
",",0
但,0
各,0
有,0
利,0
"
",0
弊,0
[,0
2,0
",",0
9,0
",",0
1,0
0,0
],0
(,0
表,0
 ,0
1,0
),0
",",0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
后,0
患,0
者,0
的,0
长,0
期,0
生,0
活,0
质,0
量,0
未,0
见,0
"
",0
明,0
显,0
不,0
同,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
因,0
此,0
选,0
择,0
治,0
疗,0
方,0
案,0
时,0
应,0
遵,0
从,0
个,0
体,0
化,0
治,0
疗,0
原,0
则,0
。,0
"
",0
推,0
荐,0
 ,0
1,0
:,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
主,0
要,0
有,0
 ,0
3,0
 ,0
种,0
方,0
法,0
:,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
、,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
和,0
手,B-Operation
"
",I-Operation
术,I-Operation
治,0
疗,0
(,0
推,0
荐,0
级,0
别,0
:,0
A,0
),0
。,0
"
",0
问,0
题,0
 ,0
7,0
:,0
目,0
前,0
我,0
国,0
医,0
师,0
和,0
患,0
者,0
对,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
治,0
疗,0
的,0
态,0
度,0
"
",0
针,0
对,0
本,0
次,0
指,0
南,0
编,0
写,0
",",0
中,0
华,0
医,0
学,0
会,0
核,0
医,0
学,0
分,0
会,0
治,0
疗,0
学,0
组,0
向,0
全,0
"
",0
国,0
的,0
内,0
分,0
泌,0
科,0
医,0
师,0
发,0
出,0
 ,0
3,0
9,0
1,0
 ,0
份,0
问,0
卷,0
调,0
查,0
。,0
 ,0
结,0
果,0
显,0
示,0
:,0
3,0
2,0
%,0
 ,0
的,0
医,0
"
",0
师,0
首,0
选,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
;,0
在,0
对,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
的,0
主,0
要,0
顾,0
虑,0
中,0
",",0
7,0
8,0
%,0
 ,0
的,0
医,0
师,0
"
",0
担,0
心,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
后,0
甲,B-SideEff
状,I-SideEff
腺,I-SideEff
功,I-SideEff
能,I-SideEff
减,I-SideEff
退,I-SideEff
(,0
简,0
称,0
甲,B-SideEff
减,I-SideEff
),0
",",0
1,0
4,0
%,0
 ,0
的,0
医,0
师,0
担,0
"
",0
心,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
影,B-SideEff
响,I-SideEff
生,I-SideEff
育,I-SideEff
",",0
8,0
%,0
 ,0
的,0
医,0
师,0
担,0
心,0
治,0
疗,0
后,0
的,0
致,B-SideEff
癌,I-SideEff
问,0
题,0
[,0
1,0
2,0
],0
 ,0
。,0
"
",0
数,0
据,0
提,0
示,0
",",0
我,0
国,0
内,0
分,0
泌,0
科,0
医,0
师,0
对,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
持,0
相,0
对,0
保,0
守,0
态,0
"
",0
度,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
该,0
学,0
组,0
还,0
对,0
 ,0
5,0
6,0
3,0
 ,0
例,0
到,0
核,0
医,0
学,0
科,0
进,0
行,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
咨,0
询,0
的,0
格,B-Disease
"
",I-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
进,0
行,0
了,0
问,0
卷,0
调,0
查,0
",",0
结,0
果,0
显,0
示,0
:,0
6,0
8,0
%,0
 ,0
的,0
患,0
者,0
倾,0
向,0
"
",0
选,0
择,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
",",0
5,0
9,0
%,0
 ,0
的,0
患,0
者,0
顾,0
忌,0
1,B-Operation
3,I-Operation
1,I-Operation
 ,I-Operation
I,I-Operation
 ,0
治,0
疗,0
后,0
甲,B-SideEff
减,I-SideEff
",",0
5,0
3,0
%,0
 ,0
的,0
患,0
者,0
认,0
"
",0
为,0
甲,B-Disease
减,I-Disease
是,0
一,0
种,0
终,0
身,0
的,0
带,0
病,0
状,0
态,0
。,0
"
",0
我,0
国,0
医,0
师,0
在,0
甲,B-Disease
亢,I-Disease
治,0
疗,0
中,0
主,0
要,0
秉,0
持,0
相,0
对,0
保,0
守,0
的,0
治,0
疗,0
态,0
度,0
和,0
"
",0
尽,0
可,0
能,0
追,0
求,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
化,0
的,0
治,0
疗,0
理,0
念,0
",",0
这,0
使,0
我,0
国,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
治,0
疗,0
"
",0
更,0
趋,0
于,0
个,0
体,0
化,0
、,0
低,0
剂,0
量,0
治,0
疗,0
。,0
 ,0
研,0
究,0
[,0
1,0
3,0
],0
 ,0
显,0
示,0
",",0
个,0
体,0
化,0
、,0
低,0
剂,0
量,0
治,0
"
",0
疗,0
可,0
延,0
缓,0
甲,B-Disease
减,I-Disease
发,0
生,0
、,0
改,0
善,0
患,0
者,0
的,0
生,0
存,0
质,0
量,0
",",0
但,0
也,0
易,0
出,0
现,0
治,0
疗,0
剂,0
"
",0
量,0
不,0
足,0
、,0
延,0
误,0
甲,B-Disease
亢,I-Disease
缓,0
解,0
和,0
甲,B-Disease
亢,I-Disease
复,0
发,0
率,0
增,0
高,0
等,0
问,0
题,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
对,0
于,0
格,B-Disease
"
",I-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
个,0
体,0
化,0
治,0
疗,0
的,0
患,0
者,0
长,0
期,0
获,0
益,0
情,0
况,0
",",0
尚,0
有,0
待,0
前,0
瞻,0
性,0
、,0
"
",0
多,0
中,0
心,0
研,0
究,0
结,0
果,0
。,0
"
",0
三,0
、,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
临,0
床,0
评,0
估,0
"
",0
问,0
题,0
 ,0
8,0
:,0
对,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
进,0
行,0
临,0
床,0
评,0
估,0
的,0
目,0
的,0
"
",0
对,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
进,0
行,0
临,0
床,0
评,0
估,0
的,0
目,0
的,0
主,0
要,0
是,0
为,0
治,0
疗,0
方,0
案,0
"
",0
的,0
选,0
择,0
和,0
制,0
定,0
提,0
供,0
依,0
据,0
。,0
 ,0
具,0
体,0
包,0
括,0
:,0
(,0
1,0
),0
与,0
其,0
他,0
引,0
起,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
"
",I-Disease
症,I-Disease
的,0
疾,0
病,0
进,0
行,0
鉴,0
别,0
诊,0
断,0
;,0
(,0
2,0
),0
评,0
估,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
升,B-Test_Value
高,I-Test_Value
的,0
程,0
度,0
;,0
(,0
3,0
),0
"
",0
因,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
是,0
一,0
种,0
可,0
累,0
及,0
血,B-Anatomy
液,I-Anatomy
、,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
、,0
肌,B-Anatomy
肉,I-Anatomy
、,0
消,B-Anatomy
化,I-Anatomy
、,0
生,B-Anatomy
殖,I-Anatomy
、,0
"
",0
神,B-Anatomy
经,I-Anatomy
和,0
精,B-Anatomy
神,I-Anatomy
、,0
眼,B-Anatomy
睛,I-Anatomy
等,0
多,0
个,0
系,0
统,0
(,0
器,0
官,0
),0
的,0
临,0
床,0
综,0
合,0
征,0
[,0
1,0
",",0
2,0
",",0
7,0
],0
 ,0
",",0
故,0
应,0
"
",0
综,0
合,0
评,0
估,0
患,0
者,0
的,0
全,0
身,0
状,0
态,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
:,0
对,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
临,0
床,0
评,0
估,0
能,0
为,0
治,0
疗,0
方,0
案,0
的,0
选,0
择,0
"
",0
和,0
制,0
定,0
提,0
供,0
依,0
据,0
(,0
推,0
荐,0
级,0
别,0
:,0
A,0
),0
。,0
"
",0
问,0
题,0
 ,0
9,0
:,0
病,0
史,0
和,0
体,0
征,0
在,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
临,0
床,0
评,0
估,0
中,0
的,0
作,0
用,0
"
",0
在,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
临,0
床,0
评,0
估,0
中,0
",",0
必,0
须,0
包,0
括,0
全,0
面,0
的,0
病,0
史,0
采,0
"
",0
集,0
",",0
并,0
仔,0
细,0
进,0
行,0
体,0
格,0
检,0
查,0
。,0
"
",0
采,0
集,0
病,0
史,0
时,0
需,0
注,0
意,0
:,0
年,0
龄,0
",",0
基,0
础,0
疾,0
病,0
史,0
(,0
尤,0
其,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
系,I-Disease
统,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
肝,B-Disease
疾,I-Disease
病,I-Disease
、,0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
和,0
骨,B-Disease
骼,I-Disease
肌,I-Disease
肉,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
等,0
),0
",",0
"
",0
神,B-Anatomy
经,I-Anatomy
、,0
循,B-Anatomy
环,I-Anatomy
、,0
消,B-Anatomy
化,I-Anatomy
等,0
系,B-Symptom
统,I-Symptom
兴,I-Symptom
奋,I-Symptom
性,I-Symptom
增,I-Symptom
高,I-Symptom
和,0
代,B-Symptom
谢,I-Symptom
亢,I-Symptom
进,I-Symptom
的,0
症,0
状,0
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
肿,I-Disease
大,I-Disease
所,0
致,0
局,B-Symptom
部,I-Symptom
压,I-Symptom
迫,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
眼,B-Symptom
部,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
精,B-Symptom
神,I-Symptom
心,I-Symptom
理,I-Symptom
症,I-Symptom
状,0
等,0
。,0
"
",0
体,0
格,0
检,0
查,0
包,0
括,0
脉,B-Test
搏,I-Test
、,0
血,B-Test
压,I-Test
、,0
呼,B-Test
吸,I-Test
及,0
体,B-Test
质,I-Test
量,I-Test
。,0
 ,0
此,0
外,0
",",0
还,0
应,0
检,0
查,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
的,I-Test
大,I-Test
小,I-Test
、,0
质,B-Test
地,I-Test
、,0
对,B-Test
称,I-Test
性,I-Test
",",0
是,0
否,0
存,0
在,0
结,B-Test
节,I-Test
、,0
细,B-Test
震,I-Test
颤,I-Test
和,0
血,B-Test
管,I-Test
杂,I-Test
"
",I-Test
音,I-Test
;,0
进,0
行,0
心,B-Test
肺,I-Test
、,0
神,B-Test
经,I-Test
肌,I-Test
肉,I-Test
功,I-Test
能,I-Test
的,0
检,0
查,0
。,0
 ,0
同,0
时,0
还,0
应,0
评,0
估,0
是,0
否,0
存,0
在,0
"
",0
水,B-Symptom
肿,I-Symptom
",",0
格,B-Symptom
雷,I-Symptom
夫,I-Symptom
斯,I-Symptom
眼,I-Symptom
病,I-Symptom
(,0
G,B-Symptom
O,I-Symptom
),0
和,0
胫,B-Symptom
前,I-Symptom
黏,I-Symptom
液,I-Symptom
性,I-Symptom
水,I-Symptom
肿,I-Symptom
等,0
。,0
"
",0
推,0
荐,0
 ,0
3,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
临,0
床,0
评,0
估,0
",",0
必,0
须,0
包,0
括,0
全,0
面,0
的,0
病,0
史,0
采,0
"
",0
集,0
",",0
并,0
仔,0
细,0
进,0
行,0
体,0
格,0
检,0
查,0
(,0
推,0
荐,0
级,0
别,0
:,0
A,0
),0
。,0
"
",0
问,0
题,0
 ,0
1,0
0,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
临,0
床,0
评,0
估,0
的,0
辅,0
助,0
检,0
查,0
"
",0
下,0
述,0
辅,0
助,0
检,0
查,0
有,0
利,0
于,0
实,0
现,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
临,0
床,0
评,0
估,0
的,0
目,0
的,0
:,0
"
",0
(,0
1,0
),0
T,B-Test
S,I-Test
H,I-Test
 ,0
和,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
。,0
 ,0
高,0
灵,0
敏,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
测,0
定,0
是,0
目,0
前,0
国,0
际,0
公,0
"
",0
认,0
的,0
诊,0
断,0
甲,B-Disease
亢,I-Disease
的,0
首,0
选,0
指,0
标,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
包,0
括,0
总,B-Test
甲,I-Test
状,I-Test
腺,I-Test
"
",I-Test
素,I-Test
(,0
T,B-Test
T,I-Test
4,I-Test
),0
、,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
 ,0
),0
、,0
总,B-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
T,B-Test
T,I-Test
3,I-Test
 ,0
),0
和,0
"
",0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
F,B-Test
T,I-Test
3,I-Test
),0
。,0
 ,0
血,0
清,0
 ,0
F,B-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
不,0
受,0
甲,0
状,0
"
",0
腺,0
素,0
结,0
合,0
球,0
蛋,0
白,0
(,0
T,B-Test
B,I-Test
G,I-Test
),0
的,0
影,0
响,0
",",0
较,0
 ,0
T,B-Test
T,I-Test
4,I-Test
和,0
 ,0
T,B-Test
T,I-Test
3,I-Test
测,0
定,0
能,0
更,0
准,0
确,0
地,0
"
",0
反,0
映,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
临,0
床,0
症,0
状,0
和,0
体,0
征,0
之,0
间,0
"
",0
存,0
在,0
中,0
等,0
程,0
度,0
的,0
相,0
关,0
性,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
在,0
病,0
情,0
较,0
重,0
、,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
危,I-Symptom
象,I-Symptom
(,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
s,0
t,0
o,0
r,0
m,0
),0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
中,0
",",0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
往,0
往,0
较,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
[,0
1,0
7,0
],0
 ,0
;,0
当,0
甲,B-Disease
亢,I-Disease
症,0
状,0
缓,0
解,0
时,0
",",0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
多,0
接,B-Test_Value
近,I-Test_Value
正,I-Test_Value
常,I-Test_Value
或,I-Test_Value
"
",I-Test_Value
在,I-Test_Value
正,I-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
内,I-Test_Value
。,0
 ,0
(,0
2,0
),0
甲,B-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
包,0
括,0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
、,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
和,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
(,0
或,0
 ,0
T,B-Test
S,I-Test
A,I-Test
b,I-Test
),0
",",0
对,0
甲,B-Disease
亢,I-Disease
的,0
病,0
因,0
学,0
诊,0
断,0
、,0
鉴,0
别,0
"
",0
诊,0
断,0
、,0
疗,0
效,0
评,0
价,0
及,0
预,0
后,0
判,0
断,0
均,0
有,0
指,0
导,0
意,0
义,0
。,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
"
",0
上,0
述,0
抗,B-Test
体,I-Test
均,0
可,0
呈,0
阳,B-Test_Value
性,I-Test_Value
",",0
其,0
中,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
(,0
或,0
 ,0
T,B-Test
S,I-Test
A,I-Test
b,I-Test
),0
阳,B-Test_Value
性,I-Test_Value
最,0
具,0
特,0
征,0
性,0
意,0
"
",0
义,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
高,B-Test_Value
滴,I-Test_Value
度,I-Test_Value
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
和,0
 ,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
预,0
示,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
治,0
疗,0
后,0
甲,B-SideEff
减,I-SideEff
的,0
发,0
生,0
率,0
"
",0
可,0
能,0
增,0
高,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
(,0
3,0
),0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
。,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
是,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
诊,0
断,0
和,0
"
",0
鉴,0
别,0
诊,0
断,0
的,0
重,0
要,0
参,0
考,0
指,0
标,0
",",0
也,0
是,0
计,0
算,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
治,0
疗,0
剂,0
量,0
的,0
主,0
要,0
依,0
据,0
"
",0
之,0
一,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
(,0
4,0
),0
甲,B-Test
状,I-Test
腺,I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
和,0
颈,B-Test
部,I-Test
超,I-Test
声,I-Test
检,0
查,0
。,0
 ,0
采,0
用,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
或,0
超,B-Test
声,I-Test
检,I-Test
查,I-Test
可,0
估,0
算,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
",",0
以,0
此,0
计,0
算,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,0
治,0
疗,0
剂,0
"
",0
量,0
。,0
 ,0
此,0
外,0
",",0
甲,B-Test
状,I-Test
腺,I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
可,0
协,0
助,0
鉴,0
别,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
与,0
毒,B-Disease
性,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
自,I-Disease
主,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
腺,I-Disease
瘤,I-Disease
;,0
颈,B-Test
部,I-Test
超,I-Test
声,I-Test
检,0
查,0
可,0
显,0
示,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
"
",0
的,0
甲,B-Test
状,I-Test
腺,I-Test
组,I-Test
织,I-Test
形,I-Test
态,I-Test
、,0
大,B-Test
小,I-Test
、,0
血,B-Test
流,I-Test
变,I-Test
化,I-Test
等,0
",",0
并,0
可,0
提,0
示,0
是,0
否,0
合,0
并,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
",",0
了,0
解,0
颈,B-Anatomy
部,I-Anatomy
淋,I-Anatomy
巴,I-Anatomy
结,I-Anatomy
情,0
况,0
等,0
。,0
 ,0
(,0
5,0
),0
心,0
脏,0
评,0
估,0
的,0
相,0
关,0
检,0
查,0
。,0
"
",0
包,0
括,0
心,B-Test
电,I-Test
图,I-Test
、,0
动,B-Test
态,I-Test
心,I-Test
电,I-Test
图,I-Test
、,0
心,B-Test
脏,I-Test
超,I-Test
声,I-Test
或,0
心,B-Test
肌,I-Test
灌,I-Test
注,I-Test
显,I-Test
像,I-Test
等,0
检,0
查,0
。,0
"
",0
对,0
老,0
年,0
、,0
既,0
往,0
有,0
心,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
或,0
伴,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
高,0
危,0
因,0
素,0
(,0
如,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
),0
等,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
",",0
心,B-Test
脏,I-Test
评,I-Test
估,I-Test
对,0
其,0
病,0
情,0
的,0
全,0
面,0
评,0
估,0
有,0
特,0
"
",0
殊,0
价,0
值,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
(,0
6,0
),0
其,0
他,0
。,0
 ,0
部,0
分,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
可,0
合,0
并,0
血,B-Symptom
细,I-Symptom
胞,I-Symptom
"
",I-Symptom
异,I-Symptom
常,I-Symptom
和,0
(,0
或,0
),0
肝,B-Symptom
功,I-Symptom
能,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
毒,I-Symptom
症,I-Symptom
和,0
(,0
或,0
),0
应,0
用,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
是,0
其,0
可,0
"
",0
能,0
的,0
病,0
因,0
",",0
因,0
此,0
建,0
议,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
前,0
进,0
行,0
基,0
础,0
血,B-Test
细,I-Test
胞,I-Test
分,I-Test
析,I-Test
"
",0
和,0
肝,B-Test
功,I-Test
能,I-Test
测,0
定,0
。,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
可,0
引,0
起,0
转,B-Reason
移,I-Reason
性,I-Reason
低,I-Reason
钾,I-Reason
所,0
致,0
的,0
周,B-Symptom
期,I-Symptom
"
",I-Symptom
性,I-Symptom
麻,I-Symptom
痹,I-Symptom
",",0
可,0
通,0
过,0
血,B-Test
清,I-Test
钾,I-Test
检,0
测,0
协,0
助,0
诊,0
断,0
。,0
 ,0
过,0
量,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
可,0
造,0
"
",0
成,0
骨,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
可,0
通,0
过,0
血,0
清,0
钙,B-Test
、,0
血,B-Test
清,I-Test
磷,I-Test
、,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
记,I-Test
物,I-Test
和,0
骨,B-Test
密,I-Test
度,I-Test
"
",0
测,0
定,0
等,0
进,0
行,0
评,0
估,0
。,0
"
",0
推,0
荐,0
 ,0
4,0
:,0
利,0
于,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
临,0
床,0
评,0
估,0
的,0
辅,0
助,0
检,0
查,0
包,0
括,0
:,0
血,0
清,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
和,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
、,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
核,I-Test
素,I-Test
显,I-Test
像,I-Test
、,0
"
",0
颈,B-Test
部,I-Test
超,I-Test
声,I-Test
检,I-Test
查,I-Test
、,0
心,B-Test
脏,I-Test
评,I-Test
估,I-Test
的,I-Test
相,I-Test
关,I-Test
检,I-Test
查,I-Test
、,0
血,B-Test
细,I-Test
胞,I-Test
分,I-Test
析,I-Test
、,0
肝,B-Test
功,I-Test
能,I-Test
和,0
血,B-Test
"
",I-Test
清,I-Test
离,I-Test
子,I-Test
检,0
测,0
、,0
骨,B-Test
密,I-Test
度,I-Test
测,0
定,0
等,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
问,0
题,0
 ,0
1,0
1,0
:,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
检,0
查,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
与,0
稳,B-Drug
定,I-Drug
性,I-Drug
碘,I-Drug
具,0
有,0
相,0
同,0
的,0
生,0
物,0
学,0
特,0
性,0
",",0
在,0
体,0
内,0
均,0
能,0
被,0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
摄,0
取,0
。,0
 ,0
口,0
服,0
一,0
定,0
量,0
的,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
后,0
",",0
利,0
用,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
"
",I-Test
能,I-Test
仪,0
可,0
在,0
体,0
外,0
探,0
测,0
到,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
摄,0
取,0
的,0
1,0
3,0
1,0
 ,0
I,0
 ,0
所,0
发,0
射,0
的,0
 ,0
γ,0
 ,0
射,0
线,0
",",0
"
",0
获,0
得,0
不,0
同,0
时,0
间,0
点,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
部,0
位,0
的,0
放,B-Test
射,I-Test
性,I-Test
计,I-Test
数,I-Test
率,I-Test
",",0
根,0
据,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
摄,0
"
",0
取,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
的,0
数,0
量,0
和,0
速,0
度,0
来,0
判,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
的,I-Test
功,I-Test
能,I-Test
状,0
态,0
[,0
2,0
2,0
],0
 ,0
。,0
"
",0
某,0
些,0
食,0
物,0
和,0
药,0
物,0
可,0
影,0
响,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
摄,0
取,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
(,0
表,0
 ,0
2,0
),0
",",0
从,0
而,0
影,0
"
",0
响,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
的,0
测,0
定,0
结,0
果,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
在,0
进,0
行,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
测,0
定,0
前,0
应,0
仔,0
细,0
"
",0
询,0
问,0
患,0
者,0
饮,0
食,0
和,0
服,0
药,0
情,0
况,0
以,0
排,0
除,0
上,0
述,0
干,0
扰,0
因,0
素,0
",",0
必,0
要,0
时,0
应,0
暂,0
缓,0
"
",0
检,0
查,0
。,0
 ,0
因,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
检,0
查,0
所,0
用,0
放,0
射,0
性,0
活,0
度,0
较,0
低,0
",",0
所,0
以,0
近,0
期,0
内,0
做,0
过,0
放,B-Test
"
",I-Test
射,I-Test
性,I-Test
核,I-Test
素,I-Test
检,I-Test
查,I-Test
者,0
也,0
应,0
暂,0
缓,0
此,0
检,0
查,0
[,0
2,0
0,0
",",0
2,0
2,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
因,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
可,0
通,0
过,0
胎,B-Anatomy
"
",I-Anatomy
盘,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
进,0
入,0
胎,0
儿,0
血,B-Anatomy
液,I-Anatomy
循,I-Anatomy
环,I-Anatomy
",",0
也,0
可,0
由,0
乳,0
汁,0
分,0
泌,0
",",0
故,0
妊,0
娠,0
和,0
哺,0
乳,0
期,0
"
",0
患,0
者,0
应,0
禁,0
用,0
此,0
项,0
检,0
查,0
。,0
 ,0
如,0
哺,0
乳,0
期,0
患,0
者,0
必,0
须,0
做,0
此,0
项,0
检,0
查,0
",",0
服,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
"
",0
后,0
应,0
停,0
止,0
哺,0
乳,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
以,0
上,0
[,0
2,0
0,0
],0
 ,0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
影,0
响,0
甲,0
状,0
腺,0
摄,0
1,0
3,0
1,0
 ,0
I,0
 ,0
率,0
(,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
),0
测,0
定,0
和,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
的,0
因,0
素,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
"
",0
影,0
响,0
因,0
素,0
 ,0
建,0
议,0
检,0
查,0
或,0
治,0
疗,0
前,0
停,0
用,0
时,0
间,0
"
",0
甲,B-Drug
巯,I-Drug
咪,I-Drug
唑,I-Drug
 ,0
>,0
3,0
 ,0
d,0
"
",0
丙,B-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
 ,0
>,0
2,0
 ,0
周,0
"
",0
含,B-Drug
碘,I-Drug
复,I-Drug
合,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,0
7,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
d,0
"
",0
(,0
动,0
物,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
提,0
取,0
或,0
人,0
工,0
合,0
"
",0
成,0
),0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
"
",0
1,0
0,0
 ,0
~,0
 ,0
1,0
4,0
 ,0
d,0
(,0
T,B-Drug
3,I-Drug
制,I-Drug
剂,I-Drug
),0
",",0
3,0
 ,0
~,0
 ,0
4,0
 ,0
周,0
(,0
T,B-Drug
4,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
),0
"
",0
海,0
带,0
、,0
琼,0
脂,0
、,0
卡,0
拉,0
胶,0
、,0
卢,0
戈,0
液,0
、,0
含,B-Drug
"
",I-Drug
碘,I-Drug
中,I-Drug
草,I-Drug
药,I-Drug
"
",0
2,0
 ,0
~,0
 ,0
3,0
 ,0
周,0
"
",0
"
",0
外,0
科,0
皮,0
肤,0
消,0
毒,0
用,0
碘,0
(,0
聚,B-Drug
维,I-Drug
酮,I-Drug
碘,I-Drug
),0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
周,0
"
",0
静,B-Method
脉,I-Method
用,0
含,B-Drug
碘,I-Drug
增,I-Drug
强,I-Drug
造,I-Drug
影,I-Drug
剂,I-Drug
"
",0
"
",0
6,0
 ,0
~,0
 ,0
8,0
 ,0
周,0
(,0
水,B-Drug
溶,I-Drug
性,I-Drug
造,I-Drug
影,I-Drug
剂,I-Drug
),0
",",0
1,0
 ,0
~,0
 ,0
6,0
"
",0
个,0
月,0
(,0
脂,B-Drug
溶,I-Drug
性,I-Drug
造,I-Drug
影,I-Drug
剂,I-Drug
),0
"
",0
胺,B-Drug
碘,I-Drug
酮,I-Drug
 ,0
3,0
 ,0
~,0
 ,0
6,0
 ,0
个,0
月,0
"
",0
核,0
素,0
显,0
像,0
"
",0
"
",0
9,0
9,0
m,0
T,0
c,0
 ,0
标,0
记,0
药,0
物,0
显,0
像,0
>,0
1,0
 ,0
周,0
",",0
1,B-Test
3,I-Test
1,I-Test
 ,I-Test
I,I-Test
"
",I-Test
及,I-Test
其,I-Test
标,I-Test
记,I-Test
药,I-Test
物,I-Test
显,I-Test
像,I-Test
>,0
2,0
 ,0
周,0
"
",0
注,0
:,0
R,0
A,0
I,0
U,0
 ,0
为,0
甲,0
状,0
腺,0
摄,0
1,0
3,0
1,0
 ,0
I,0
 ,0
率,0
",",0
T,0
3,0
 ,0
为,0
三,0
碘,0
甲,0
状,0
腺,0
原,0
氨,0
酸,0
",",0
T,0
4,0
 ,0
为,0
甲,0
状,0
腺,0
"
",0
素,0
"
",0
检,0
查,0
当,0
日,0
嘱,0
患,0
者,0
空,0
腹,0
口,0
服,0
 ,0
N,B-Drug
a,I-Drug
1,I-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
7,B-Drug
4,I-Drug
 ,I-Drug
~,I-Drug
 ,I-Drug
3,I-Drug
7,I-Drug
0,I-Drug
 ,I-Drug
k,I-Drug
B,I-Drug
q,B-Frequency
",",0
且,0
继,0
续,0
禁,0
食,0
"
",0
1,0
 ,0
~,0
 ,0
2,0
 ,0
h,0
。,0
 ,0
服,0
药,0
后,0
 ,0
2,0
、,0
4,0
(,0
或,0
 ,0
6,0
),0
和,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
分,0
别,0
测,0
定,0
本,B-Test
底,I-Test
、,0
标,B-Test
准,I-Test
源,I-Test
(,0
与,0
患,0
"
",0
者,0
口,0
服,0
1,0
3,0
1,0
 ,0
I,0
 ,0
活,0
度,0
相,0
同,0
的,0
源,0
),0
计,0
数,0
及,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
部,0
位,0
的,0
放,B-Test
射,I-Test
性,I-Test
计,I-Test
数,I-Test
率,I-Test
",",0
"
",0
按,0
下,0
列,0
公,0
式,0
计,0
算,0
出,0
不,0
同,0
时,0
间,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
。,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
=,0
 ,0
[,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
部,0
位,0
计,0
数,0
"
",0
标,0
、,0
时,0
间,0
为,0
横,0
坐,0
标,0
作,0
图,0
",",0
绘,0
制,0
 ,0
R,0
A,0
I,0
U,0
 ,0
曲,0
线,0
。,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
一,0
般,0
采,0
用,0
上,0
述,0
"
",0
3,0
 ,0
个,0
时,0
间,0
点,0
测,0
定,0
",",0
也,0
可,0
采,0
用,0
 ,0
2,0
 ,0
个,0
时,0
间,0
点,0
测,0
定,0
",",0
如,0
 ,0
2,0
 ,0
和,0
 ,0
2,0
4,0
 ,0
h,0
[,0
2,0
0,0
],0
 ,0
。,0
"
",0
考,0
虑,0
到,0
地,0
域,0
、,0
饮,0
食,0
、,0
生,0
活,0
和,0
医,0
疗,0
条,0
件,0
差,0
异,0
等,0
因,0
素,0
的,0
影,0
响,0
",",0
建,0
议,0
各,0
"
",0
实,0
验,0
室,0
建,0
立,0
当,0
地,0
的,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
正,0
常,0
范,0
围,0
。,0
"
",0
推,0
荐,0
 ,0
5,0
:,0
正,0
在,0
食,0
(,0
服,0
),0
用,0
影,0
响,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
摄,0
取,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
的,0
食,0
物,0
或,0
"
",0
药,0
物,0
者,0
",",0
建,0
议,0
相,0
应,0
时,0
间,0
内,0
暂,0
缓,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
检,0
查,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
推,0
荐,0
 ,0
6,0
:,0
妊,0
娠,0
期,0
和,0
哺,0
乳,0
期,0
患,0
者,0
禁,0
忌,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
检,0
查,0
(,0
推,0
荐,0
级,0
别,0
:,0
"
",0
F,0
),0
。,0
"
",0
推,0
荐,0
 ,0
7,0
:,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
检,0
查,0
一,0
般,0
采,0
用,0
 ,0
3,0
 ,0
个,0
时,0
间,0
点,0
",",0
也,0
可,0
采,0
用,0
 ,0
2,0
 ,0
个,0
时,0
"
",0
间,0
点,0
测,0
定,0
(,0
推,0
荐,0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
推,0
荐,0
 ,0
8,0
:,0
建,0
议,0
各,0
实,0
验,0
室,0
建,0
立,0
自,0
己,0
的,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
正,0
常,0
值,0
(,0
推,0
荐,0
级,0
"
",0
别,0
:,0
C,0
),0
。,0
"
",0
四,0
、,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
的,0
原,0
理,0
、,0
适,0
应,0
证,0
和,0
禁,0
忌,0
证,0
"
",0
问,0
题,0
 ,0
1,0
2,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
的,0
基,0
本,0
原,0
理,0
[,0
6,0
],0
"
",0
碘,0
是,0
合,0
成,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
的,0
原,0
料,0
之,0
一,0
。,0
 ,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
过,0
"
",0
钠,0
 ,0
/,0
碘,0
转,0
运,0
体,0
(,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
),0
摄,0
取,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
。,0
 ,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
的,0
摄,B-Test
1,I-Test
3,I-Test
1,I-Test
 ,I-Test
I,I-Test
 ,I-Test
率,I-Test
明,B-Test_Value
"
",I-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
内,0
的,0
有,0
效,0
半,0
衰,0
期,0
约,0
为,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
5,0
 ,0
d,0
",",0
一,0
次,0
治,0
"
",0
疗,0
剂,0
量,0
的,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
对,0
甲,B-Disease
状,I-Disease
腺,I-Disease
的,0
持,0
续,0
作,0
用,0
时,0
间,0
可,0
达,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
d,0
",",0
甚,0
至,0
更,0
"
",0
长,0
。,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
在,0
衰,0
变,0
过,0
程,0
中,0
释,0
放,0
 ,0
β,0
 ,0
射,0
线,0
",",0
其,0
在,0
生,0
物,0
组,0
织,0
中,0
的,0
平,0
均,0
射,0
"
",0
程,0
约,0
为,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
m,0
m,0
",",0
进,0
入,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
后,0
其,0
能,0
量,0
几,0
乎,0
全,0
部,0
被,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
"
",0
吸,0
收,0
。,0
 ,0
β,0
 ,0
射,0
线,0
有,0
较,0
强,0
的,0
电,0
离,0
辐,0
射,0
能,0
力,0
",",0
使,0
部,0
分,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
变,0
性,0
和,0
坏,0
死,0
",",0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
合,B-Level
成,I-Level
分,I-Level
泌,I-Level
减,I-Level
少,I-Level
",",0
甲,B-Test
状,I-Test
腺,I-Test
体,I-Test
积,I-Test
也,0
随,0
之,0
"
",0
缩,B-Level
小,I-Level
",",0
由,0
此,0
达,0
到,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
的,0
目,0
的,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
在,0
甲,0
状,0
腺,0
外,0
组,0
织,0
中,0
分,0
布,0
"
",0
少,0
、,0
滞,0
留,0
时,0
间,0
短,0
",",0
所,0
以,0
常,0
规,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
的,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
用,0
量,0
对,0
骨,B-Anatomy
髓,I-Anatomy
、,0
性,B-Anatomy
腺,I-Anatomy
、,0
"
",0
肝,B-Anatomy
、,0
脾,B-Anatomy
和,0
胃,B-Anatomy
肠,I-Anatomy
道,I-Anatomy
产,0
生,0
的,0
辐,0
射,0
量,0
很,0
低,0
。,0
"
",0
问,0
题,0
 ,0
1,0
3,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
适,0
应,0
证,0
和,0
禁,0
忌,0
证,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
已,0
有,0
 ,0
7,0
0,0
 ,0
余,0
年,0
历,0
史,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
目,0
前,0
",",0
5,0
9,0
%,0
 ,0
的,0
北,0
美,0
医,0
"
",0
师,0
首,0
选,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
",",0
远,0
高,0
于,0
亚,0
洲,0
医,0
师,0
[,0
2,0
5,0
],0
 ,0
。,0
 ,0
随,0
着,0
对,0
疾,0
"
",0
病,0
认,0
识,0
的,0
不,0
断,0
深,0
入,0
和,0
理,0
念,0
的,0
更,0
新,0
",",0
近,0
年,0
来,0
应,0
用,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
"
",I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
适,0
应,0
证,0
发,0
生,0
了,0
很,0
大,0
变,0
化,0
",",0
如,0
取,0
消,0
了,0
“,0
相,0
对,0
适,0
应,0
证,0
冶,0
这,0
个,0
"
",0
模,0
糊,0
的,0
概,0
念,0
",",0
放,0
宽,0
了,0
治,0
疗,0
对,0
年,0
龄,0
的,0
限,0
制,0
等,0
。,0
"
",0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
 ,0
3,0
 ,0
种,0
治,0
疗,0
方,0
法,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
、,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
和,0
手,0
术,0
均,0
有,0
"
",0
效,0
",",0
并,0
相,0
对,0
安,0
全,0
",",0
但,0
各,0
有,0
利,0
弊,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
可,0
以,0
作,0
为,0
成,0
人,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
"
",I-Disease
甲,I-Disease
亢,I-Disease
的,0
首,0
选,0
治,0
疗,0
方,0
法,0
之,0
一,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
尤,0
其,0
适,0
用,0
于,0
下,0
述,0
情,0
形,0
:,0
对,0
"
",0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
过,0
敏,0
或,0
出,0
现,0
其,0
他,0
不,0
良,0
反,0
应,0
;,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
疗,0
效,0
差,0
或,0
多,0
次,0
复,0
发,0
;,0
有,0
手,0
"
",0
术,0
禁,0
忌,0
证,0
或,0
手,0
术,0
风,0
险,0
高,0
;,0
有,0
颈,B-Operation
部,I-Operation
手,I-Operation
术,I-Operation
或,0
外,B-Treatment
照,I-Treatment
射,I-Treatment
史,0
;,0
病,0
程,0
较,0
长,0
;,0
老,0
"
",0
年,0
患,0
者,0
(,0
特,0
别,0
是,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
高,0
危,0
因,0
素,0
者,0
),0
;,0
合,0
并,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
;,0
"
",0
合,0
并,0
白,B-Test
细,I-Test
胞,I-Test
或,0
血,B-Test
小,I-Test
板,I-Test
减,B-Test_Value
少,I-Test_Value
;,0
合,0
并,0
心,B-Disease
脏,I-Disease
病,I-Disease
等,0
。,0
 ,0
在,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
合,0
"
",0
并,0
慢,B-Disease
性,I-Disease
淋,I-Disease
巴,I-Disease
细,I-Disease
胞,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
的,0
患,0
者,0
中,0
",",0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
者,0
可,0
以,0
进,0
"
",0
行,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
。,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
禁,0
忌,0
证,0
包,0
括,0
:,0
妊,0
娠,0
、,0
哺,0
乳,0
;,0
G,B-Disease
D,I-Disease
 ,0
患,0
者,0
"
",0
确,0
诊,0
或,0
临,0
床,0
怀,0
疑,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
(,0
此,0
时,0
首,0
选,0
手,0
术,0
治,0
疗,0
),0
;,0
不,0
能,0
遵,0
循,0
放,0
射,0
"
",0
性,0
治,0
疗,0
安,0
全,0
指,0
导,0
。,0
 ,0
在,0
未,0
来,0
 ,0
6,0
 ,0
个,0
月,0
内,0
计,0
划,0
妊,0
娠,0
的,0
女,0
性,0
也,0
不,0
适,0
"
",0
用,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
。,0
 ,0
此,0
外,0
",",0
育,0
龄,0
期,0
女,0
性,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
应,0
注,0
意,0
排,0
除,0
妊,0
娠,0
。,0
"
",0
推,0
荐,0
 ,0
9,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
适,0
用,0
于,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
",",0
可,0
以,0
作,0
为,0
成,0
人,0
格,B-Disease
雷,I-Disease
"
",I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
首,0
选,0
治,0
疗,0
方,0
法,0
之,0
一,0
(,0
推,0
荐,0
级,0
别,0
:,0
A,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
0,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
尤,0
其,0
适,0
用,0
于,0
下,0
述,0
情,0
形,0
:,0
对,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
过,0
敏,0
或,0
出,0
"
",0
现,0
其,0
他,0
不,0
良,0
反,0
应,0
;,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
疗,0
效,0
差,0
或,0
多,0
次,0
复,0
发,0
;,0
有,0
手,0
术,0
禁,0
忌,0
证,0
或,0
手,0
"
",0
术,0
风,0
险,0
高,0
;,0
有,0
颈,B-Operation
部,I-Operation
手,I-Operation
术,I-Operation
或,0
外,B-Treatment
照,I-Treatment
射,I-Treatment
史,0
;,0
病,0
程,0
较,0
长,0
;,0
老,0
年,0
患,0
者,0
(,0
特,0
别,0
"
",0
是,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
高,0
危,0
因,0
素,0
者,0
),0
;,0
合,0
并,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
;,0
合,0
并,0
白,B-Test
细,I-Test
胞,I-Test
或,0
"
",0
血,B-Test
小,I-Test
板,I-Test
减,B-Test_Value
少,I-Test_Value
;,0
合,0
并,0
心,B-Disease
脏,I-Disease
病,I-Disease
等,0
(,0
推,0
荐,0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
1,0
:,0
妊,0
娠,0
和,0
哺,0
乳,0
期,0
女,0
性,0
患,0
者,0
禁,0
用,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
(,0
推,0
荐,0
级,0
别,0
:,0
"
",0
F,0
),0
。,0
"
",0
五,0
、,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
的,0
准,0
备,0
"
",0
问,0
题,0
 ,0
1,0
4,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
与,0
患,0
者,0
沟,0
通,0
和,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
"
",0
对,0
确,0
诊,0
为,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
患,0
者,0
",",0
需,0
让,0
其,0
充,0
分,0
了,0
解,0
各,0
种,0
治,0
疗,0
"
",0
方,0
法,0
的,0
优,0
缺,0
点,0
",",0
向,0
患,0
者,0
说,0
明,0
治,0
疗,0
过,0
程,0
中,0
可,0
能,0
出,0
现,0
的,0
情,0
况,0
",",0
推,0
荐,0
"
",0
适,0
宜,0
的,0
治,0
疗,0
方,0
案,0
并,0
尊,0
重,0
患,0
者,0
的,0
选,0
择,0
。,0
 ,0
如,0
推,0
荐,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
",",0
应,0
详,0
细,0
"
",0
介,0
绍,0
其,0
治,0
疗,0
原,0
理,0
和,0
方,0
法,0
、,0
优,0
缺,0
点,0
、,0
潜,0
在,0
风,0
险,0
和,0
对,0
策,0
等,0
。,0
 ,0
当,0
患,0
者,0
"
",0
决,0
定,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
时,0
",",0
必,0
须,0
认,0
真,0
阅,0
读,0
并,0
按,0
相,0
关,0
规,0
定,0
签,0
署,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
"
",0
甲,B-Disease
亢,I-Disease
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
问,0
题,0
 ,0
1,0
5,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
低,0
碘,0
饮,0
食,0
"
",0
人,0
体,0
内,0
的,0
稳,0
定,0
碘,0
离,0
子,0
与,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
竞,0
争,0
进,0
入,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
",",0
所,0
以,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
"
",0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
前,0
应,0
指,0
导,0
患,0
者,0
低,0
碘,0
饮,0
食,0
至,0
少,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
 ,0
周,0
。,0
 ,0
治,0
疗,0
"
",0
等,0
待,0
期,0
内,0
须,0
避,0
免,0
应,0
用,0
含,B-Drug
碘,I-Drug
造,I-Drug
影,I-Drug
剂,I-Drug
和,0
药,0
物,0
(,0
如,0
胺,B-Drug
碘,I-Drug
酮,I-Drug
等,0
),0
。,0
 ,0
如,0
治,0
"
",0
疗,0
前,0
曾,0
使,0
用,0
含,B-Drug
碘,I-Drug
造,I-Drug
影,I-Drug
剂,I-Drug
或,0
摄,0
入,0
含,0
大,0
剂,0
量,0
碘,0
的,0
食,0
物,0
或,0
药,0
物,0
",",0
治,0
疗,0
"
",0
时,0
间,0
宜,0
相,0
应,0
推,0
迟,0
(,0
表,0
 ,0
2,0
),0
 ,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
 ,0
。,0
 ,0
有,0
条,0
件,0
时,0
可,0
监,0
测,0
尿,B-Test
碘,I-Test
含,I-Test
量,I-Test
。,0
"
",0
问,0
题,0
 ,0
1,0
6,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
对,0
严,0
重,0
基,0
础,0
疾,0
病,0
的,0
处,0
理,0
"
",0
治,0
疗,0
前,0
应,0
对,0
严,0
重,0
基,0
础,0
疾,0
病,0
给,0
予,0
充,0
分,0
治,0
疗,0
。,0
 ,0
所,0
谓,0
严,0
重,0
基,0
础,0
"
",0
疾,0
病,0
包,0
括,0
心,B-Disease
房,I-Disease
颤,I-Disease
动,I-Disease
、,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
或,0
肺,B-Disease
性,I-Disease
高,I-Disease
血,I-Disease
压,I-Disease
等,0
心,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
;,0
"
",0
肾,B-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
;,0
感,B-Disease
染,I-Disease
;,0
外,B-Disease
伤,I-Disease
;,0
控,B-Level
制,I-Level
较,I-Level
差,I-Level
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
以,0
及,0
脑,B-Disease
血,I-Disease
管,I-Disease
或,I-Disease
肺,I-Disease
病,I-Disease
"
",0
等,0
[,0
2,0
6,0
],0
 ,0
;,0
肝,B-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
;,0
粒,B-Disease
细,I-Disease
胞,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
等,0
。,0
 ,0
这,0
些,0
疾,0
病,0
应,0
当,0
在,0
1,B-Reason
3,I-Reason
1,I-Reason
 ,I-Reason
I,I-Reason
 ,0
治,0
"
",0
疗,0
前,0
",",0
与,0
相,0
关,0
学,0
科,0
合,0
作,0
",",0
给,0
予,0
规,0
范,0
的,0
治,0
疗,0
",",0
使,0
其,0
病,0
情,0
相,0
对,0
稳,0
定,0
。,0
"
",0
推,0
荐,0
 ,0
1,0
2,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
前,0
",",0
必,0
须,0
签,0
署,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
"
",0
知,0
情,0
同,0
意,0
书,0
(,0
推,0
荐,0
级,0
别,0
:,0
A,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
3,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
前,0
",",0
建,0
议,0
低,0
碘,0
饮,0
食,0
至,0
少,0
 ,0
1,0
 ,0
~,0
"
",0
2,0
 ,0
周,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
4,0
:,0
对,0
合,0
并,0
严,0
重,0
基,0
础,0
疾,0
病,0
的,0
患,0
者,0
",",0
应,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
",",0
给,0
"
",0
予,0
规,0
范,0
的,0
治,0
疗,0
",",0
使,0
其,0
病,0
情,0
相,0
对,0
稳,0
定,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
问,0
题,0
 ,0
1,0
7,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
 ,0
β,B-Drug
 ,I-Drug
肾,I-Drug
上,I-Drug
腺,I-Drug
素,I-Drug
能,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
的,0
应,0
用,0
"
",0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
患,0
者,0
中,0
",",0
应,0
用,0
普,B-Drug
萘,I-Drug
洛,I-Drug
尔,I-Drug
、,0
阿,B-Drug
替,I-Drug
洛,I-Drug
尔,I-Drug
、,0
美,B-Drug
托,I-Drug
洛,I-Drug
尔,I-Drug
"
",0
或,0
其,0
他,0
 ,0
β,B-Drug
 ,I-Drug
肾,I-Drug
上,I-Drug
腺,I-Drug
素,I-Drug
能,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
治,0
疗,0
会,0
使,0
心,B-SideEff
率,I-SideEff
减,I-SideEff
慢,I-SideEff
、,0
收,B-SideEff
缩,I-SideEff
压,I-SideEff
减,I-SideEff
"
",I-SideEff
低,I-SideEff
",",0
改,0
善,0
肌,B-Symptom
无,I-Symptom
力,I-Symptom
和,0
肌,B-Symptom
震,I-Symptom
颤,I-Symptom
",",0
同,0
时,0
改,0
善,0
易,B-Symptom
怒,I-Symptom
、,0
情,B-Symptom
绪,I-Symptom
不,I-Symptom
稳,I-Symptom
定,I-Symptom
和,0
运,B-Symptom
动,I-Symptom
不,I-Symptom
"
",I-Symptom
耐,I-Symptom
受,I-Symptom
的,0
严,0
重,0
程,0
度,0
[,0
2,0
7,0
-,0
2,0
9,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
如,0
果,0
无,0
用,0
药,0
禁,0
忌,0
",",0
所,0
有,0
具,0
有,0
甲,B-Disease
亢,I-Disease
"
",0
症,0
状,0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
均,0
宜,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
使,0
用,0
 ,0
β,B-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
肾,I-Drug
上,I-Drug
腺,I-Drug
"
",I-Drug
素,I-Drug
能,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
;,0
老,0
年,0
甲,B-Disease
亢,I-Disease
患,0
者,0
",",0
或,0
在,0
休,B-Test
息,I-Test
状,I-Test
态,I-Test
下,I-Test
心,I-Test
率,I-Test
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
 ,0
者,0
",",0
或,0
合,0
并,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
等,I-Disease
全,I-Disease
身,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
者,0
",",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
应,0
使,0
"
",0
用,0
 ,0
β,B-Disease
 ,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
素,I-Disease
能,I-Disease
受,I-Disease
体,I-Disease
阻,I-Disease
滞,I-Disease
剂,I-Disease
控,0
制,0
症,0
状,0
[,0
2,0
",",0
2,0
7,0
-,0
2,0
9,0
],0
 ,0
。,0
"
",0
问,0
题,0
 ,0
1,0
8,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
预,0
治,0
疗,0
"
",0
鉴,0
于,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
短,0
期,0
内,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
可,0
能,0
加,0
重,0
",",0
对,0
老,0
年,0
及,0
重,0
"
",0
症,0
(,0
随,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
加,0
重,0
时,0
产,0
生,0
并,0
发,0
症,0
风,0
险,0
增,0
加,0
",",0
症,0
状,0
十,0
分,0
明,0
显,0
"
",0
或,0
 ,0
F,B-Test
T,I-Test
4,I-Test
水,0
平,0
为,0
正,B-Test_Value
常,I-Test_Value
上,I-Test_Value
限,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
),0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
",",0
可,0
考,0
虑,0
"
",0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
应,0
用,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
预,0
治,0
疗,0
[,0
3,0
0,0
",",0
3,0
1,0
],0
 ,0
。,0
 ,0
治,0
疗,0
药,0
物,0
首,0
选,0
甲,B-Drug
巯,I-Drug
咪,I-Drug
"
",I-Drug
唑,I-Drug
[,0
3,0
2,0
-,0
3,0
4,0
],0
 ,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
至,0
少,0
 ,0
3,0
 ,0
d,0
 ,0
需,0
停,0
用,0
甲,B-Drug
巯,I-Drug
咪,I-Drug
唑,I-Drug
。,0
"
",0
问,0
题,0
 ,0
1,0
9,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
的,0
锂,B-Drug
剂,I-Drug
应,0
用,0
"
",0
碳,B-Drug
酸,I-Drug
锂,I-Drug
可,0
以,0
抑,0
制,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
释,0
放,0
",",0
从,0
而,0
使,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
"
",I-Test
素,I-Test
水,I-Test
平,I-Test
降,0
低,0
;,0
短,0
期,0
应,0
用,0
有,0
助,0
于,0
控,0
制,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
的,0
症,0
状,0
。,0
 ,0
与,0
碘,B-Drug
"
",I-Drug
剂,I-Drug
不,0
同,0
",",0
锂,B-Drug
剂,I-Drug
不,0
影,0
响,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
对,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
的,0
摄,0
取,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
应,0
用,0
锂,B-Drug
剂,I-Drug
"
",0
可,0
能,0
有,0
减,0
少,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
用,0
量,0
的,0
作,0
用,0
[,0
3,0
5,0
-,0
3,0
7,0
],0
 ,0
",",0
但,0
由,0
于,0
缺,0
乏,0
足,0
够,0
的,0
循,0
证,0
"
",0
医,0
学,0
研,0
究,0
结,0
果,0
",",0
因,0
此,0
不,0
建,0
议,0
也,0
不,0
反,0
对,0
将,0
锂,B-Drug
剂,I-Drug
作,0
为,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
的,0
辅,0
助,0
用,0
药,0
。,0
"
",0
推,0
荐,0
 ,0
1,0
5,0
:,0
如,0
果,0
无,0
用,0
药,0
禁,0
忌,0
",",0
所,0
有,0
具,0
有,0
甲,B-Disease
亢,I-Disease
症,0
状,0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
"
",I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
均,0
宜,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
使,0
用,0
 ,0
β,B-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
肾,I-Drug
上,I-Drug
腺,I-Drug
素,I-Drug
能,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
"
",0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
6,0
:,0
对,0
有,0
明,0
显,0
甲,B-Disease
亢,I-Disease
症,0
状,0
、,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
的,0
患,0
者,0
、,0
老,0
年,0
患,0
者,0
",",0
以,0
及,0
伴,0
有,0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
加,0
重,0
时,0
可,0
能,0
有,0
更,0
"
",0
高,0
风,0
险,0
的,0
严,0
重,0
疾,0
病,0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
",",0
可,0
考,0
虑,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
之,0
"
",0
前,0
应,0
用,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
预,0
治,0
疗,0
(,0
推,0
荐,0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
推,0
荐,0
 ,0
1,0
7,0
:,0
不,0
建,0
议,0
也,0
不,0
反,0
对,0
使,0
用,0
锂,B-Drug
剂,I-Drug
作,0
为,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
"
",0
治,0
疗,0
前,0
的,0
辅,0
助,0
用,0
药,0
(,0
推,0
荐,0
级,0
别,0
:,0
I,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
0,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
的,0
放,0
射,0
性,0
治,0
疗,0
安,0
全,0
指,0
导,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
",",0
还,0
应,0
对,0
患,0
者,0
进,0
行,0
放,0
射,0
性,0
治,0
疗,0
安,0
全,0
指,0
导,0
",",0
包,0
括,0
相,0
"
",0
关,0
法,0
律,0
、,0
法,0
规,0
要,0
求,0
和,0
辐,0
射,0
安,0
全,0
注,0
意,0
事,0
项,0
等,0
。,0
 ,0
建,0
议,0
向,0
患,0
者,0
提,0
供,0
书,0
"
",0
面,0
指,0
导,0
材,0
料,0
。,0
"
",0
推,0
荐,0
 ,0
1,0
8,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
前,0
",",0
向,0
患,0
者,0
提,0
供,0
书,0
面,0
放,0
射,0
性,0
"
",0
治,0
疗,0
安,0
全,0
指,0
导,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
六,0
、,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
的,0
实,0
施,0
"
",0
问,0
题,0
 ,0
2,0
1,0
:,0
确,0
定,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
剂,0
量,0
的,0
方,0
法,0
"
",0
确,0
定,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
剂,0
量,0
的,0
方,0
法,0
有,0
 ,0
3,0
 ,0
种,0
:,0
计,0
算,0
剂,0
量,0
"
",0
法,0
或,0
个,0
体,0
化,0
剂,0
量,0
方,0
案,0
、,0
半,0
固,0
定,0
剂,0
量,0
法,0
和,0
固,0
定,0
剂,0
量,0
法,0
[,0
6,0
",",0
2,0
2,0
],0
 ,0
。,0
"
",0
(,0
1,0
),0
计,0
算,0
剂,0
量,0
法,0
或,0
个,0
体,0
化,0
剂,0
量,0
方,0
案,0
:,0
根,0
据,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
和,0
"
",0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
进,0
行,0
计,0
算,0
。,0
 ,0
通,0
常,0
每,0
克,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
剂,0
量,0
范,0
围,0
为,0
 ,0
2,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
9,I-Amount
 ,I-Amount
~,I-Amount
"
",I-Amount
4,I-Amount
.,I-Amount
 ,I-Amount
4,I-Amount
4,I-Amount
 ,I-Amount
M,I-Amount
B,I-Amount
q,I-Amount
。,0
 ,0
口,B-Method
服,I-Method
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
活,0
度,0
(,0
M,0
B,0
q,0
),0
=,0
 ,0
[,0
计,0
划,0
量,0
(,0
M,0
B,0
q,0
 ,0
/,0
 ,0
g,0
),0
×,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
"
",I-Test
量,I-Test
(,0
g,0
),0
],0
 ,0
/,0
 ,0
[,0
最,0
高,0
 ,0
R,B-Test
A,I-Test
I,I-Test
U,I-Test
 ,0
或,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
R,I-Test
A,I-Test
I,I-Test
U,I-Test
(,0
%,0
 ,0
),0
],0
。,0
 ,0
这,0
一,0
公,0
式,0
是,0
基,0
于,0
有,0
"
",0
效,0
半,0
衰,0
期,0
为,0
 ,0
5,0
 ,0
d,0
 ,0
设,0
计,0
",",0
如,0
有,0
效,0
半,0
衰,0
期,0
差,0
异,0
较,0
大,0
",",0
应,0
相,0
应,0
调,0
整,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
"
",0
剂,0
量,0
。,0
"
",0
(,0
2,0
),0
半,0
固,0
定,0
剂,0
量,0
法,0
:,0
在,0
估,0
算,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
基,0
础,0
上,0
进,0
行,0
计,0
算,0
。,0
"
",0
较,B-Level
小,I-Level
甲,I-Level
状,I-Level
腺,I-Level
(,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
),0
剂,0
量,0
为,0
 ,0
1,B-Amount
8,I-Amount
5,I-Amount
 ,I-Amount
M,I-Amount
B,I-Amount
q,I-Amount
",",0
中,B-Level
等,I-Level
大,I-Level
小,I-Level
甲,I-Level
状,I-Level
腺,I-Level
(,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
g,I-Test_Value
),0
剂,0
量,0
为,0
 ,0
3,B-Amount
7,I-Amount
0,I-Amount
 ,I-Amount
M,I-Amount
B,I-Amount
q,I-Amount
",",0
较,B-Level
大,I-Level
甲,I-Level
状,I-Level
腺,I-Level
(,0
>,B-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
),0
剂,0
量,0
为,0
 ,0
5,B-Amount
5,I-Amount
5,I-Amount
 ,I-Amount
M,I-Amount
B,I-Amount
q,I-Amount
。,0
"
",0
(,0
3,0
),0
固,0
定,0
剂,0
量,0
法,0
:,0
给,0
予,0
固,0
定,0
的,0
剂,0
量,0
",",0
即,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
3,B-Amount
7,I-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
7,I-Amount
4,I-Amount
0,I-Amount
 ,I-Amount
M,I-Amount
B,I-Amount
q,I-Amount
。,0
"
",0
此,0
方,0
法,0
简,0
单,0
",",0
一,0
次,0
缓,0
解,0
率,0
高,0
",",0
但,0
甲,0
减,0
发,0
生,0
率,0
也,0
高,0
。,0
"
",0
推,0
荐,0
 ,0
1,0
9,0
:,0
确,0
定,0
治,0
疗,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
剂,0
量,0
的,0
方,0
法,0
有,0
计,0
算,0
剂,0
"
",0
量,0
法,0
、,0
半,0
固,0
定,0
剂,0
量,0
法,0
和,0
固,0
定,0
剂,0
量,0
法,0
",",0
常,0
用,0
计,0
算,0
剂,0
量,0
法,0
(,0
推,0
荐,0
级,0
"
",0
别,0
:,0
C,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
2,0
:,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
的,0
测,0
定,0
方,0
法,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
触,I-Test
诊,I-Test
可,0
辅,0
助,0
判,0
断,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
大,0
小,0
",",0
弥,0
补,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
平,0
面,0
显,0
像,0
"
",0
评,0
估,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
的,0
不,0
足,0
",",0
在,0
了,0
解,0
甲,B-Disease
状,I-Disease
腺,I-Disease
质,0
地,0
和,0
有,0
无,0
结,0
节,0
、,0
调,0
整,0
"
",0
甲,B-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
剂,0
量,0
时,0
有,0
重,0
要,0
价,0
值,0
。,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
超,I-Test
声,I-Test
检,0
查,0
测,0
量,0
甲,0
状,0
腺,0
大,0
小,0
有,0
二,0
维,0
法,0
和,0
三,0
维,0
法,0
",",0
目,0
前,0
"
",0
常,0
用,0
的,0
是,0
三,0
维,0
法,0
。,0
 ,0
用,0
 ,0
L,0
 ,0
表,0
示,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
一,0
叶,0
的,0
长,0
度,0
",",0
W,0
 ,0
表,0
示,0
宽,0
度,0
",",0
T,0
"
",0
表,0
示,0
厚,0
度,0
(,0
单,0
位,0
均,0
为,0
 ,0
c,0
m,0
),0
",",0
采,0
用,0
下,0
列,0
公,0
式,0
计,0
算,0
出,0
一,0
叶,0
的,0
体,0
积,0
",",0
"
",0
按,0
比,0
重,0
为,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
计,0
算,0
出,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
(,0
单,0
位,0
 ,0
g,0
),0
 ,0
[,0
3,0
8,0
",",0
3,0
9,0
],0
 ,0
。,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
静,I-Test
态,I-Test
显,I-Test
像,I-Test
核,I-Test
素,I-Test
多,0
选,0
用,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
",",0
因,0
其,0
具,0
有,0
物,0
理,0
半,0
衰,0
期,0
"
",0
短,0
、,0
射,0
线,0
能,0
量,0
适,0
中,0
、,0
发,0
射,0
单,0
一,0
 ,0
γ,0
 ,0
射,0
线,0
、,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
受,0
辐,0
射,0
剂,0
量,0
小,0
等,0
良,0
"
",0
好,0
的,0
物,0
理,0
特,0
性,0
而,0
常,0
用,0
。,0
 ,0
目,0
前,0
应,0
用,0
甲,B-Test
状,I-Test
腺,I-Test
静,I-Test
态,I-Test
显,I-Test
像,I-Test
计,0
算,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
质,I-Test
量,I-Test
的,0
公,0
式,0
为,0
:,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
(,0
g,0
),0
=,0
 ,0
两,0
叶,0
平,0
均,0
高,0
度,0
(,0
c,0
m,0
),0
 ,0
×,0
两,0
叶,0
正,0
"
",0
面,0
投,0
影,0
面,0
积,0
(,0
c,0
m,0
2,0
),0
 ,0
×,0
K,0
(,0
K,0
 ,0
为,0
常,0
数,0
",",0
介,0
于,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
间,0
",",0
随,0
显,0
像,0
"
",0
条,0
件,0
不,0
同,0
而,0
异,0
),0
。,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
静,I-Test
态,I-Test
显,I-Test
像,I-Test
方,0
法,0
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
的,0
准,0
确,0
性,0
受,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
大,0
小,0
、,0
腺,0
体,0
厚,0
度,0
、,0
腺,0
体,0
与,0
周,0
围,0
本,0
底,0
放,0
射,0
性,0
摄,0
取,0
比,0
值,0
等,0
多,0
种,0
因,0
素,0
"
",0
的,0
影,0
响,0
。,0
 ,0
采,0
用,0
 ,0
S,B-Test
P,I-Test
E,I-Test
C,I-Test
T,I-Test
 ,I-Test
断,I-Test
层,I-Test
显,I-Test
像,I-Test
替,0
代,0
平,B-Test
面,I-Test
显,I-Test
像,I-Test
",",0
进,0
行,0
衰,0
减,0
和,0
散,0
射,0
"
",0
校,0
正,0
等,0
可,0
提,0
高,0
核,B-Test
素,I-Test
显,I-Test
像,I-Test
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
的,0
准,0
确,0
性,0
[,0
4,0
0,0
],0
 ,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
0,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
甲,B-Disease
亢,I-Disease
前,0
",",0
建,0
议,0
采,0
用,0
甲,B-Test
状,I-Test
腺,I-Test
静,I-Test
态,I-Test
显,I-Test
像,I-Test
或,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
超,I-Test
声,I-Test
检,0
查,0
进,0
行,0
甲,B-Test
状,I-Test
腺,I-Test
质,I-Test
量,I-Test
测,0
定,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
推,0
荐,0
 ,0
2,0
1,0
:,0
甲,B-Test
状,I-Test
腺,I-Test
触,I-Test
诊,0
可,0
作,0
为,0
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
大,I-Test
小,I-Test
的,0
辅,0
助,0
方,0
法,0
"
",0
(,0
推,0
荐,0
级,0
别,0
:,0
I,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
3,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
剂,0
量,0
调,0
整,0
"
",0
无,0
论,0
采,0
用,0
哪,0
种,0
剂,0
量,0
法,0
",",0
治,0
疗,0
前,0
可,0
参,0
考,0
下,0
列,0
因,0
素,0
进,0
行,0
剂,0
量,0
调,0
"
",0
整,0
。,0
 ,0
增,0
加,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
剂,0
量,0
的,0
因,0
素,0
有,0
[,0
6,0
",",0
2,0
0,0
",",0
2,0
2,0
],0
 ,0
:,0
(,0
1,0
),0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
较,0
大,0
和,0
质,0
地,0
较,0
硬,0
"
",0
者,0
;,0
(,0
2,0
),0
年,0
龄,0
大,0
、,0
病,0
程,0
较,0
长,0
、,0
长,0
期,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
治,B-Level
疗,I-Level
效,I-Level
果,I-Level
不,I-Level
佳,I-Level
者,0
;,0
(,0
3,0
),0
有,0
效,0
"
",0
半,0
衰,0
期,0
较,0
短,0
者,0
;,0
(,0
4,0
),0
首,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
疗,B-Level
效,I-Level
差,I-Level
或,I-Level
无,I-Level
效,I-Level
者,I-Level
;,0
(,0
5,0
),0
伴,0
有,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
、,0
甲,B-Disease
亢,I-Disease
性,I-Disease
肌,I-Disease
病,I-Disease
等,0
严,0
重,0
合,0
并,0
症,0
者,0
等,0
。,0
"
",0
减,0
少,0
剂,0
量,0
的,0
因,0
素,0
有,0
[,0
6,0
",",0
2,0
0,0
",",0
2,0
2,0
],0
 ,0
:,0
(,0
1,0
),0
年,0
龄,0
小,0
、,0
病,0
程,0
短,0
、,0
甲,B-Test
状,I-Test
腺,I-Test
较,B-Test_Value
"
",I-Test_Value
小,I-Test_Value
者,0
;,0
(,0
2,0
),0
未,0
进,0
行,0
任,0
何,0
治,0
疗,0
或,0
术,0
后,0
复,0
发,0
者,0
;,0
(,0
3,0
),0
经,0
 ,0
1,0
 ,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,B-Level
疗,I-Level
"
",I-Level
后,I-Level
疗,I-Level
效,I-Level
明,I-Level
显,I-Level
",",0
但,0
未,0
完,0
全,0
缓,0
解,0
者,0
;,0
(,0
4,0
),0
有,0
效,0
半,0
衰,0
期,0
较,0
长,0
者,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
2,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
剂,0
量,0
应,0
根,0
据,0
患,0
者,0
的,0
实,0
际,0
情,0
"
",0
况,0
予,0
以,0
适,0
当,0
调,0
整,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
4,0
:,0
 ,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
的,0
服,0
药,0
方,0
法,0
"
",0
目,0
前,0
多,0
采,0
用,0
单,0
次,0
剂,0
量,0
法,0
[,0
6,0
],0
 ,0
。,0
 ,0
为,0
保,0
证,0
充,0
分,0
吸,0
收,0
",",0
口,B-Method
服,I-Method
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
前,0
"
",0
至,0
少,0
禁,0
食,0
 ,0
2,0
 ,0
h,0
",",0
服,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
后,0
应,0
适,0
量,0
饮,0
水,0
",",0
2,0
 ,0
h,0
 ,0
后,0
可,0
以,0
进,0
食,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
3,0
:,0
口,B-Method
服,I-Method
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
前,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
禁,0
食,0
(,0
推,0
荐,0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
5,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
的,0
注,0
意,0
事,0
项,0
告,0
知,0
"
",0
嘱,0
患,0
者,0
口,B-Method
服,I-Method
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
后,0
不,0
要,0
揉,0
压,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
",",0
注,0
意,0
休,0
息,0
",",0
防,0
止,0
感,0
染,0
",",0
"
",0
避,0
免,0
劳,0
累,0
和,0
精,0
神,0
刺,0
激,0
",",0
以,0
免,0
病,0
情,0
加,0
重,0
。,0
 ,0
告,0
知,0
患,0
者,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
产,0
生,0
"
",0
疗,0
效,0
的,0
大,0
致,0
时,0
间,0
及,0
治,0
疗,0
后,0
有,0
可,0
能,0
因,0
一,B-Disease
过,I-Disease
性,I-Disease
放,I-Disease
射,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
导,0
"
",0
致,0
症,0
状,0
加,0
重,0
等,0
问,0
题,0
[,0
6,0
],0
 ,0
。,0
 ,0
一,0
般,0
情,0
况,0
下,0
建,0
议,0
患,0
者,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
 ,0
1,0
 ,0
~,0
 ,0
3,0
"
",0
个,0
月,0
复,0
查,0
",",0
如,0
病,0
情,0
较,0
重,0
或,0
临,0
床,0
表,0
现,0
变,0
化,0
较,0
大,0
时,0
",",0
应,0
根,0
据,0
需,0
要,0
密,0
"
",0
切,0
随,0
诊,0
;,0
服,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
后,0
 ,0
2,0
 ,0
周,0
内,0
避,0
免,0
与,0
婴,0
幼,0
儿,0
及,0
孕,0
妇,0
密,0
切,0
接,0
触,0
;,0
育,0
龄,0
患,0
"
",0
者,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
半,0
年,0
内,0
应,0
采,0
取,0
避,0
孕,0
措,0
施,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
4,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
半,0
年,0
内,0
应,0
采,0
取,0
避,0
孕,0
措,0
施,0
(,0
推,0
荐,0
级,0
别,0
:,0
"
",0
B,0
),0
。,0
"
",0
推,0
荐,0
 ,0
2,0
5,0
:,0
建,0
议,0
患,0
者,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
 ,0
1,0
 ,0
~,0
 ,0
3,0
 ,0
个,0
月,0
复,0
查,0
",",0
如,0
病,0
情,0
较,0
重,0
"
",0
或,0
临,0
床,0
表,0
现,0
变,0
化,0
较,0
大,0
时,0
",",0
应,0
根,0
据,0
需,0
要,0
密,0
切,0
随,0
诊,0
(,0
推,0
荐,0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
6,0
:,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
的,0
早,0
期,0
反,0
应,0
及,0
处,0
理,0
"
",0
大,0
部,0
分,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
无,0
不,0
适,0
反,0
应,0
",",0
部,0
"
",0
分,0
患,0
者,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
几,0
天,0
内,0
可,0
出,0
现,0
乏,B-SideEff
力,I-SideEff
、,0
纳,B-SideEff
差,I-SideEff
、,0
恶,B-SideEff
心,I-SideEff
、,0
皮,B-SideEff
肤,I-SideEff
瘙,I-SideEff
痒,I-SideEff
、,0
"
",0
甲,B-SideEff
状,I-SideEff
腺,I-SideEff
肿,I-SideEff
胀,I-SideEff
等,0
症,0
状,0
",",0
建,0
议,0
观,0
察,0
并,0
对,0
症,0
处,0
理,0
。,0
 ,0
少,0
数,0
患,0
者,0
可,0
因,0
放,B-Disease
射,I-Disease
"
",I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
出,0
现,0
疼,B-Symptom
痛,I-Symptom
病,0
状,0
",",0
可,0
持,B-Duration
续,I-Duration
数,I-Duration
周,I-Duration
",",0
治,0
疗,0
可,0
采,0
用,0
非,B-Drug
甾,I-Drug
体,I-Drug
抗,I-Drug
"
",I-Drug
炎,I-Drug
药,I-Drug
",",0
部,0
分,0
患,0
者,0
需,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
缓,0
解,0
疼,B-Symptom
痛,I-Symptom
[,0
4,0
1,0
],0
 ,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
6,0
:,0
建,0
议,0
观,0
察,0
并,0
对,0
症,0
处,0
理,0
服,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
后,0
的,0
早,0
期,0
反,0
应,0
(,0
推,0
荐,0
"
",0
级,0
别,0
:,0
C,0
),0
。,0
"
",0
问,0
题,0
 ,0
2,0
7,0
:,0
β,B-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
及,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
治,0
疗,0
在,0
缓,0
解,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
早,0
期,0
"
",0
反,0
应,0
中,0
的,0
应,0
用,0
"
",0
在,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
早,0
期,0
(,0
2,0
 ,0
周,0
内,0
),0
",",0
放,B-Disease
射,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
导,0
致,0
存,0
"
",0
储,0
于,0
滤,B-Anatomy
泡,I-Anatomy
内,I-Anatomy
的,0
甲,0
状,0
腺,0
激,0
素,0
释,0
放,0
入,0
血,0
",",0
可,0
使,0
高,B-Symptom
代,I-Symptom
谢,I-Symptom
症,I-Symptom
状,I-Symptom
加,0
重,0
。,0
"
",0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
的,0
一,0
段,0
时,0
间,0
内,0
",",0
采,0
用,0
 ,0
β,B-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
治,0
疗,0
可,0
有,0
效,0
减,0
"
",0
轻,0
症,0
状,0
",",0
减,0
少,0
并,0
发,0
症,0
发,0
生,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
在,0
重,B-Level
症,I-Level
甲,B-Disease
亢,I-Disease
患,0
者,0
或,0
甲,B-Disease
亢,I-Disease
伴,0
有,0
并,0
"
",0
发,0
或,0
合,0
并,0
症,0
者,0
",",0
不,0
仅,0
应,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
前,0
用,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
预,0
治,0
疗,0
",",0
也,0
应,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
"
",0
治,0
疗,0
后,0
 ,0
3,0
 ,0
~,0
 ,0
7,0
 ,0
d,0
 ,0
重,0
新,0
恢,0
复,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
(,0
推,0
荐,0
甲,B-Drug
巯,I-Drug
咪,I-Drug
唑,I-Drug
),0
治,0
疗,0
",",0
在,0
此,0
后,0
的,0
"
",0
4,0
 ,0
~,0
 ,0
6,0
 ,0
周,0
中,0
当,0
患,0
者,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
后,0
逐,0
渐,0
减,0
量,0
停,0
药,0
[,0
2,0
],0
 ,0
。,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
预,0
"
",0
治,0
疗,0
时,0
同,0
时,0
联,B-Method
用,I-Method
 ,0
β,B-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
效,0
果,0
更,0
好,0
[,0
2,0
],0
 ,0
。,0
"
",0
如,0
患,0
者,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
血,0
清,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
较,B-Test_Value
高,I-Test_Value
",",0
并,0
出,0
现,0
高,B-Symptom
"
",I-Symptom
热,I-Symptom
、,0
大,B-Symptom
汗,I-Symptom
、,0
心,B-Symptom
动,I-Symptom
过,I-Symptom
速,I-Symptom
、,0
烦,B-Symptom
躁,I-Symptom
、,0
焦,B-Symptom
虑,I-Symptom
等,0
症,0
状,0
",",0
应,0
高,0
度,0
注,0
意,0
甲,B-Disease
状,I-Disease
腺,I-Disease
危,I-Disease
象,I-Disease
"
",0
发,0
生,0
。,0
"
",0
推,0
荐,0
 ,0
2,0
7,0
:,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
在,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
无,0
禁,0
忌,0
证,0
时,0
",",0
可,0
用,0
 ,0
β,B-Drug
"
",I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
缓,0
解,0
症,0
状,0
",",0
逐,0
渐,0
减,0
少,0
剂,0
量,0
直,0
至,0
症,0
状,0
消,0
失,0
(,0
推,0
荐,0
级,0
别,0
:,0
"
",0
A,0
),0
。,0
"
",0
推,0
荐,0
 ,0
2,0
8,0
:,0
重,0
症,0
或,0
伴,0
有,0
并,0
发,0
症,0
及,0
合,0
并,0
症,0
的,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
甲,I-Disease
亢,I-Disease
在,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
后,0
 ,0
3,0
 ,0
~,0
 ,0
7,0
 ,0
d,0
 ,0
恢,0
复,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
治,0
疗,0
",",0
以,0
辅,0
助,0
缓,0
解,0
甲,B-Disease
亢,I-Disease
及,0
一,B-Disease
过,I-Disease
性,I-Disease
放,I-Disease
"
",I-Disease
射,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
所,0
致,0
病,0
情,0
加,0
重,0
症,0
状,0
(,0
推,0
荐,0
级,0
别,0
:,0
B,0
),0
。,0
"
",0
