临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
3,0
0,0
8,0
6,0
0,0
1,0
1,0
3,0
),0
、,0
广,0
西,0
医,0
疗,0
卫,0
生,0
重,0
点,0
科,0
研,0
课,0
题,0
基,0
金,0
(,0
桂,0
重,0
 ,0
2,0
0,0
0,0
7,0
3,0
6,0
),0
、,0
广,0
西,0
卫,0
生,0
厅,0
自,0
筹,0
项,0
目,0
基,0
"
",0
金,0
(,0
Z,0
2,0
0,0
0,0
7,0
1,0
4,0
4,0
),0
"
",0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
(,0
师,0
布,0
朵,0
),0
;,0
5,0
1,0
0,0
1,0
2,0
0,0
 ,0
广,0
州,0
",",0
中,0
山,0
大,0
学,0
附,0
属,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
(,0
杨,0
川,0
),0
;,0
5,0
3,0
0,0
0,0
2,0
1,0
 ,0
南,0
宁,0
",",0
广,0
西,0
医,0
科,0
大,0
"
",0
学,0
生,0
理,0
学,0
教,0
研,0
室,0
(,0
黄,0
勤,0
),0
"
",0
不,0
同,0
血,B-Test
糖,I-Test
情,0
况,0
下,0
的,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
与,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
"
",0
路,0
文,0
盛,0
 ,0
 ,0
师,0
布,0
朵,0
 ,0
 ,0
黄,0
群,0
 ,0
 ,0
林,0
园,0
梅,0
 ,0
 ,0
杨,0
川,0
 ,0
 ,0
黄,0
勤,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
了,0
解,0
不,0
同,0
病,0
程,0
、,0
不,0
同,0
达,0
标,0
情,0
况,0
下,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
的,0
差,0
异,0
及,0
机,0
制,0
",",0
并,0
探,0
讨,0
"
",0
过,0
氧,0
化,0
物,0
酶,0
体,0
增,0
殖,0
物,0
激,0
活,0
受,0
体,0
 ,0
γ,0
 ,0
辅,0
助,0
激,0
活,0
子,0
 ,0
α,0
(,0
p,0
e,0
r,0
o,0
x,0
i,0
s,0
o,0
m,0
e,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
o,0
r,0
-,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
-,0
γ,0
 ,0
c,0
o,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
1,0
α,0
",",0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
),0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
。,0
 ,0
方,0
法,0
 ,0
 ,0
招,0
募,0
正,B-Test_Value
常,I-Test_Value
糖,B-Test
耐,I-Test
量,I-Test
者,0
 ,0
9,0
4,0
 ,0
名,0
、,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
 ,0
8,0
7,0
 ,0
例,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
 ,0
3,0
0,0
6,0
 ,0
例,0
。,0
 ,0
通,0
过,0
高,B-Test
分,I-Test
辨,I-Test
率,I-Test
彩,I-Test
色,I-Test
多,I-Test
普,I-Test
勒,I-Test
测,I-Test
定,I-Test
肱,I-Test
动,I-Test
脉,I-Test
内,I-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
流,I-Test
介,I-Test
导,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
(,0
 ,0
f,0
l,0
o,0
w,0
-,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
"
",0
v,0
a,0
s,0
o,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
F,B-Test
M,I-Test
D,I-Test
),0
、,0
硝,B-Test
酸,I-Test
甘,I-Test
油,I-Test
介,I-Test
导,I-Test
的,I-Test
非,I-Test
内,I-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
(,0
g,0
l,0
y,0
c,0
e,0
r,0
y,0
l,0
 ,0
t,0
r,0
i,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
G,B-Test
T,I-Test
N,I-Test
),0
、,0
颈,B-Test
动,I-Test
脉,I-Test
"
",I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
(,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
",",0
并,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
。,0
 ,0
采,0
用,0
硝,0
酸,0
还,0
原,0
酶,0
法,0
测,0
量,0
 ,0
N,B-Test
O,I-Test
",",0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
丝,B-Test
氨,I-Test
酸,I-Test
苏,I-Test
氨,I-Test
酸,I-Test
激,I-Test
酶,I-Test
 ,I-Test
4,I-Test
7,I-Test
3,I-Test
 ,I-Test
位,I-Test
点,I-Test
丝,I-Test
氨,I-Test
酸,I-Test
残,I-Test
基,I-Test
(,I-Test
A,I-Test
k,I-Test
t,I-Test
-,I-Test
S,I-Test
e,I-Test
r,I-Test
4,I-Test
7,I-Test
3,I-Test
),I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
",",0
逆,0
转,0
录,0
荧,0
光,0
定,0
量,0
实,0
时,0
"
",0
P,0
C,0
R,0
 ,0
法,0
检,0
测,0
研,0
究,0
对,0
象,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
单,I-Anatomy
个,I-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
I,0
L,0
-,0
β,0
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
转,0
录,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
值,0
在,0
新,0
诊,0
断,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
已,0
明,0
显,0
低,0
于,0
正,B-Test_Value
常,I-Test_Value
糖,B-Test
耐,I-Test
量,I-Test
组,0
和,0
糖,B-Test
耐,I-Test
量,I-Test
受,B-Test_Value
损,I-Test_Value
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
尚,0
未,0
出,0
现,0
差,0
异,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
组,0
 ,0
P,B-Test
G,I-Test
C,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
转,I-Test
录,I-Test
水,I-Test
平,I-Test
显,0
著,0
低,0
于,0
非,0
糖,0
尿,0
病,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
相,0
关,0
性,0
分,0
析,0
显,0
示,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
、,0
G,B-Test
T,I-Test
N,I-Test
 ,0
正,0
"
",0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
元,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
在,0
校,0
正,0
其,0
他,0
影,0
响,0
因,0
素,0
之,0
后,0
",",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
独,0
立,0
相,0
"
",0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
是,0
敏,0
感,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
早,B-Level
期,I-Level
预,0
警,0
指,0
标,0
",",0
而,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
、,0
G,B-Test
T,I-Test
N,I-Test
 ,0
更,0
侧,0
重,0
于,0
并,0
发,0
症,0
的,0
"
",0
进,B-Level
展,I-Level
;,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
可,0
能,0
存,0
在,0
内,0
皮,0
依,0
赖,0
和,0
内,0
皮,0
非,0
依,0
赖,0
两,0
种,0
机,0
制,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
血,0
管,0
内,0
皮,0
功,0
能,0
;,0
 ,0
血,B-Test
流,I-Test
介,I-Test
导,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
;,0
 ,0
硝,B-Test
酸,I-Test
甘,I-Test
油,I-Test
介,I-Test
导,I-Test
的,I-Test
非,I-Test
内,I-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
"
",I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
;,0
 ,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
;,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
辅,0
助,0
激,0
活,0
子,0
 ,0
α,0
"
",0
T,0
h,0
e,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
o,0
n,0
 ,0
m,0
a,0
c,0
r,0
o,0
-,0
"
",0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
t,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
 ,0
 ,0
 ,0
L,0
U,0
 ,0
W,0
e,0
n,0
-,0
s,0
h,0
e,0
n,0
g,0
*,0
",",0
 ,0
S,0
H,0
I,0
 ,0
B,0
u,0
-,0
d,0
u,0
o,0
",",0
 ,0
H,0
U,0
A,0
N,0
G,0
 ,0
Q,0
u,0
n,0
",",0
 ,0
L,0
I,0
N,0
 ,0
Y,0
u,0
a,0
n,0
-,0
m,0
e,0
i,0
",",0
"
",0
Y,0
A,0
N,0
G,0
 ,0
C,0
h,0
u,0
a,0
n,0
",",0
 ,0
H,0
U,0
A,0
N,0
G,0
 ,0
Q,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
a,0
n,0
g,0
x,0
i,0
 ,0
Z,0
h,0
u,0
a,0
n,0
g,0
 ,0
A,0
u,0
t,0
o,0
n,0
o,0
m,0
o,0
u,0
s,0
"
",0
R,0
e,0
g,0
i,0
o,0
n,0
",",0
 ,0
N,0
a,0
n,0
n,0
i,0
n,0
g,0
 ,0
5,0
3,0
0,0
0,0
2,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
i,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
(,0
N,0
G,0
T,0
),0
",",0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
p,0
l,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
"
",0
P,0
P,0
A,0
R,0
γ,0
 ,0
c,0
o,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
1,0
α,0
(,0
P,0
G,0
C,0
-,0
1,0
α,0
),0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
9,0
4,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,0
G,0
T,0
",",0
 ,0
8,0
7,0
"
",0
w,0
i,0
t,0
h,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
0,0
6,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
f,0
l,0
o,0
w,0
-,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
 ,0
v,0
a,0
s,0
o,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
F,0
M,0
D,0
),0
",",0
 ,0
g,0
l,0
y,0
c,0
e,0
r,0
y,0
l,0
 ,0
t,0
r,0
i,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
(,0
G,0
T,0
N,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
(,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
h,0
i,0
g,0
h,0
-,0
"
",0
r,0
e,0
s,0
o,0
l,0
u,0
t,0
i,0
o,0
n,0
 ,0
B,0
-,0
m,0
o,0
d,0
e,0
 ,0
c,0
o,0
l,0
o,0
r,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
D,0
o,0
p,0
p,0
l,0
e,0
r,0
 ,0
i,0
n,0
s,0
t,0
r,0
u,0
m,0
e,0
n,0
t,0
.,0
 ,0
F,0
i,0
n,0
a,0
l,0
l,0
y,0
",",0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
e,0
d,0
.,0
 ,0
N,0
O,0
",",0
 ,0
A,0
k,0
t,0
-,0
S,0
e,0
r,0
4,0
7,0
3,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
",",0
 ,0
I,0
L,0
-,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
o,0
f,0
 ,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
r,0
e,0
d,0
u,0
c,0
t,0
a,0
s,0
e,0
",",0
"
",0
w,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
a,0
s,0
e,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
q,0
u,0
a,0
n,0
t,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
a,0
s,0
s,0
a,0
y,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
i,0
n,0
 ,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
m,0
o,0
n,0
o,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
 ,0
F,0
M,0
D,0
 ,0
i,0
n,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
"
",0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
G,0
T,0
 ,0
a,0
n,0
d,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
G,0
T,0
N,0
 ,0
a,0
n,0
d,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
n,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
.,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
n,0
o,0
n,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,0
M,0
D,0
 ,0
a,0
n,0
d,0
 ,0
G,0
T,0
N,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,0
M,0
D,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
"
",0
F,0
M,0
D,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
m,0
o,0
r,0
e,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
w,0
a,0
r,0
n,0
i,0
n,0
g,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
t,0
h,0
a,0
n,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
a,0
n,0
d,0
 ,0
G,0
T,0
N,0
.,0
 ,0
A,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
o,0
f,0
"
",0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
a,0
n,0
d,0
 ,0
G,0
T,0
N,0
 ,0
a,0
r,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
o,0
r,0
 ,0
l,0
e,0
s,0
s,0
 ,0
f,0
o,0
c,0
u,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
i,0
s,0
"
",0
a,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
m,0
a,0
c,0
r,0
o,0
-,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
t,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
a,0
c,0
h,0
i,0
e,0
v,0
e,0
d,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
t,0
h,0
e,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
u,0
m,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
V,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
;,0
 ,0
F,0
l,0
o,0
w,0
-,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
 ,0
v,0
a,0
s,0
o,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
;,0
"
",0
G,0
l,0
y,0
c,0
e,0
r,0
y,0
l,0
 ,0
t,0
r,0
i,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
;,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
c,0
o,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
1,0
α,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
4,0
7,0
9,0
-,0
4,0
8,0
3,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
存,0
在,0
磷,0
脂,0
酰,0
肌,0
醇,0
 ,0
3,0
 ,0
激,0
酶,0
-,0
丝,0
氨,0
酸,0
苏,0
氨,0
"
",0
酸,0
激,0
酶,0
(,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
i,0
n,0
o,0
s,0
i,0
t,0
i,0
d,0
e,0
-,0
3,0
-,0
k,0
i,0
n,0
a,0
s,0
e,0
-,0
A,0
k,0
t,0
",",0
 ,0
P,0
I,0
3,0
K,0
-,0
A,0
k,0
t,0
),0
通,0
路,0
"
",0
信,0
号,0
转,0
导,0
障,0
碍,0
",",0
而,0
该,0
通,0
路,0
介,0
导,0
了,0
胰,B-Reason
岛,I-Reason
素,I-Reason
刺,I-Reason
激,I-Reason
的,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
"
",I-Reason
皮,I-Reason
 ,I-Reason
N,I-Reason
O,I-Reason
 ,I-Reason
的,I-Reason
生,I-Reason
成,I-Reason
[,0
1,0
],0
",",0
鉴,0
于,0
此,0
",",0
我,0
们,0
推,0
测,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
可,0
能,0
由,0
于,0
 ,0
N,B-Reason
O,I-Reason
 ,I-Reason
合,I-Reason
成,I-Reason
下,I-Reason
降,I-Reason
存,0
在,0
血,B-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
。,0
"
",0
目,0
前,0
",",0
关,0
于,0
不,0
同,0
血,B-Test
糖,I-Test
、,0
不,0
同,0
病,0
程,0
情,0
况,0
下,0
",",0
内,B-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
"
",I-Test
流,I-Test
介,I-Test
导,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
 ,0
(,0
 ,0
f,0
l,0
o,0
w,0
-,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
 ,0
v,0
a,0
s,0
o,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
"
",0
F,B-Test
M,I-Test
D,I-Test
),0
、,0
硝,B-Test
酸,I-Test
甘,I-Test
油,I-Test
介,I-Test
导,I-Test
的,I-Test
非,I-Test
内,I-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
"
",0
(,0
g,0
l,0
y,0
c,0
e,0
r,0
y,0
l,0
 ,0
t,0
r,0
i,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
G,B-Test
T,I-Test
N,I-Test
),0
和,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
中,B-Test
层,I-Test
"
",I-Test
厚,I-Test
度,I-Test
(,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
对,0
血,0
管,0
内,0
"
",0
皮,0
功,0
能,0
早,0
期,0
预,0
警,0
价,0
值,0
尚,0
无,0
系,0
统,0
研,0
究,0
",",0
关,0
于,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
亦,0
无,0
临,0
床,0
观,0
察,0
结,0
论,0
。,0
 ,0
本,0
研,0
究,0
"
",0
通,0
过,0
对,0
 ,0
N,B-Test
G,I-Test
T,I-Test
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
和,0
不,0
同,0
达,0
标,0
阶,0
段,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
F,B-Test
M,I-Test
D,I-Test
、,0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
检,0
测,0
以,0
筛,0
选,0
血,0
管,0
内,0
皮,0
功,0
能,0
受,0
损,0
的,0
"
",0
早,0
期,0
预,0
警,0
指,0
标,0
",",0
并,0
探,0
讨,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
"
",0
护,0
作,0
用,0
",",0
现,0
将,0
结,0
果,0
报,0
告,0
如,0
下,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
经,0
伦,0
理,0
学,0
委,0
员,0
会,0
同,0
意,0
并,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
后,0
",",0
依,0
照,0
"
",0
中,0
国,0
糖,0
尿,0
病,0
指,0
南,0
 ,0
2,0
0,0
1,0
0,0
 ,0
版,0
标,0
准,0
收,0
集,0
正,0
常,0
糖,0
耐,0
量,0
(,0
N,B-Disease
G,I-Disease
T,I-Disease
),0
"
",0
9,0
4,0
 ,0
名,0
(,0
男,0
 ,0
4,0
2,0
",",0
女,0
 ,0
5,0
2,0
",",0
年,0
龄,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
7,0
2,0
 ,0
岁,0
),0
、,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
"
",0
(,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
8,0
7,0
 ,0
例,0
(,0
男,0
 ,0
4,0
1,0
",",0
女,0
 ,0
4,0
6,0
",",0
年,0
龄,0
 ,0
4,0
1,0
 ,0
~,0
 ,0
7,0
5,0
 ,0
岁,0
),0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
 ,0
3,0
0,0
6,0
 ,0
例,0
(,0
男,0
 ,0
1,0
4,0
9,0
",",0
女,0
 ,0
1,0
5,0
7,0
",",0
年,0
龄,0
 ,0
3,0
8,0
 ,0
~,0
 ,0
7,0
6,0
 ,0
岁,0
),0
。,0
 ,0
按,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
值,0
和,0
病,0
程,0
分,0
组,0
",",0
将,0
 ,0
3,0
0,0
6,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
分,0
为,0
 ,0
9,0
1,0
 ,0
例,0
病,0
"
",0
程,0
≤,B-Duration
1,I-Duration
 ,I-Duration
年,I-Duration
的,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,B-Level
D,I-Level
M,I-Level
1,I-Level
 ,I-Level
组,I-Level
),0
、,0
1,0
0,0
7,0
 ,0
例,0
病,0
"
",0
程,0
≥,B-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
且,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
<,B-Test_Value
7,I-Test_Value
 ,0
糖,0
尿,0
病,0
达,0
标,0
组,0
(,0
D,B-Level
M,I-Level
2,I-Level
 ,0
组,0
),0
和,0
 ,0
1,0
0,0
8,0
"
",0
例,0
病,0
程,0
≥,B-Duration
5,I-Duration
 ,0
年,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
7,I-Test_Value
 ,0
糖,0
尿,0
病,0
未,0
达,0
标,0
组,0
(,0
D,B-Level
M,I-Level
3,I-Level
 ,0
组,0
),0
。,0
"
",0
研,0
究,0
对,0
象,0
均,0
无,0
吸,0
烟,0
史,0
、,0
无,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
"
",0
且,0
近,0
 ,0
3,0
 ,0
个,0
月,0
未,0
服,0
用,0
调,B-Drug
脂,I-Drug
药,I-Drug
物,I-Drug
者,0
",",0
排,0
除,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
妊,B-Disease
娠,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
线,B-Disease
粒,I-Disease
体,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
[,0
2,0
],0
。,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
研,0
究,0
对,0
"
",0
象,0
均,0
经,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
确,0
定,0
。,0
 ,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
定,0
义,0
为,0
确,0
诊,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
",",0
1,0
 ,0
年,0
内,0
连,0
续,0
使,0
用,0
"
",0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
未,0
超,0
 ,0
2,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
",",0
最,0
近,0
 ,0
3,0
 ,0
个,0
月,0
未,0
使,0
用,0
任,0
何,0
降,B-Drug
糖,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
",",0
仅,0
通,0
过,0
饮,0
食,0
控,0
制,0
和,0
运,0
动,0
方,0
案,0
控,0
制,0
血,B-Test
糖,I-Test
的,0
患,0
者,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
收,0
集,0
:,0
由,0
专,0
人,0
专,0
尺,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
和,0
腰,B-Test
围,I-Test
。,0
 ,0
腰,B-Test
围,I-Test
测,0
量,0
方,0
法,0
:,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
棘,I-Anatomy
与,0
同,B-Anatomy
侧,I-Anatomy
腋,I-Anatomy
中,I-Anatomy
线,I-Anatomy
肋,I-Anatomy
"
",I-Anatomy
弓,I-Anatomy
最,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
连,0
线,0
中,0
点,0
的,0
周,0
径,0
。,0
 ,0
血,B-Test
压,I-Test
测,0
量,0
方,0
法,0
:,0
清,0
晨,0
排,0
空,0
"
",0
膀,B-Anatomy
胱,I-Anatomy
休,0
息,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
测,0
量,0
右,B-Anatomy
上,I-Anatomy
臂,I-Anatomy
肱,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,B-Test
压,I-Test
",",0
重,0
复,0
后,0
"
",0
取,0
平,0
均,0
值,0
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
检,0
测,0
采,0
用,0
离,0
子,0
交,0
换,0
高,0
压,0
液,0
相,0
色,0
谱,0
"
",0
法,0
;,0
血,B-Test
脂,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
测,0
定,0
采,0
用,0
酶,0
化,0
学,0
法,0
。,0
"
",0
2,0
.,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
测,0
定,0
[,0
3,0
],0
:,0
F,B-Test
M,I-Test
D,I-Test
 ,0
定,0
义,0
为,0
 ,0
5,B-Duration
 ,I-Duration
m,I-Duration
i,I-Duration
n,I-Duration
 ,0
暂,0
时,0
性,0
阻,0
断,0
肱,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,0
流,0
导,0
致,0
血,0
流,0
恢,0
复,0
后,0
第,0
 ,0
1,0
 ,0
m,0
i,0
n,0
 ,0
时,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
反,0
应,0
性,0
血,0
"
",0
管,0
充,0
血,0
状,0
态,0
所,0
形,0
成,0
的,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
直,0
径,0
扩,0
张,0
率,0
",",0
公,0
式,0
表,0
示,0
为,0
"
",0
F,0
M,0
D,0
(,0
%,0
 ,0
),0
=,0
 ,0
[,0
(,0
最,0
大,0
血,0
管,0
扩,0
张,0
直,0
径,0
-,0
静,0
息,0
血,0
管,0
直,0
径,0
),0
 ,0
/,0
静,0
"
",0
息,0
血,0
管,0
直,0
径,0
],0
 ,0
×,0
1,0
0,0
0,0
%,0
 ,0
。,0
 ,0
测,0
量,0
方,0
法,0
:,0
清,0
晨,0
空,0
腹,0
并,0
排,0
空,0
膀,B-Anatomy
"
",I-Anatomy
胱,I-Anatomy
条,0
件,0
下,0
",",0
静,0
卧,0
检,0
查,0
床,0
休,0
息,0
 ,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
设,0
定,0
彩,0
色,0
多,0
普,0
勒,0
超,0
"
",0
声,0
诊,0
断,0
仪,0
线,0
性,0
探,0
头,0
频,0
率,0
 ,0
1,0
0,0
 ,0
M,0
H,0
z,0
",",0
在,0
右,B-Anatomy
肘,I-Anatomy
上,0
获,0
得,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
纵,0
切,0
面,0
最,0
清,0
晰,0
图,0
像,0
处,0
固,0
定,0
探,0
头,0
包,0
扎,0
袖,0
带,0
。,0
 ,0
以,0
静,0
息,0
时,0
肱,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
内,0
径,0
作,0
为,0
基,0
础,0
对,0
照,0
",",0
快,0
速,0
充,0
气,0
加,0
压,0
至,0
 ,0
2,0
5,0
0,0
 ,0
m,0
m,0
 ,0
H,0
g,0
"
",0
(,0
1,0
 ,0
m,0
m,0
 ,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
完,0
全,0
阻,0
断,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,0
流,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
"
",0
迅,0
速,0
放,0
气,0
松,0
开,0
袖,0
带,0
",",0
于,0
第,0
 ,0
6,0
0,0
 ,0
秒,0
测,0
定,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
内,0
径,0
。,0
 ,0
专,0
人,0
"
",0
操,0
作,0
",",0
超,0
声,0
探,0
头,0
位,0
置,0
固,0
定,0
",",0
确,0
保,0
血,0
管,0
内,0
径,0
测,0
量,0
取,0
同,0
一,0
部,0
"
",0
位,0
。,0
 ,0
患,0
者,0
需,0
于,0
检,0
测,0
日,0
前,0
一,0
天,0
停,0
用,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
、,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
、,0
钙,B-Drug
离,I-Drug
子,I-Drug
通,I-Drug
道,I-Drug
阻,I-Drug
断,I-Drug
剂,I-Drug
、,0
β,B-Drug
"
",I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
等,0
血,0
管,0
活,0
性,0
药,0
物,0
。,0
"
",0
3,0
.,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
测,0
定,0
[,0
4,0
],0
:,0
G,0
T,0
N,0
 ,0
定,0
义,0
为,0
舌,B-Method
下,I-Method
含,I-Method
服,I-Method
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,0
硝,B-Drug
"
",I-Drug
酸,I-Drug
甘,I-Drug
油,I-Drug
时,0
加,0
压,0
释,0
压,0
所,0
形,0
成,0
的,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
直,0
径,0
扩,0
张,0
率,0
",",0
用,0
公,0
"
",0
式,0
表,0
示,0
为,0
 ,0
G,0
T,0
N,0
(,0
%,0
 ,0
),0
=,0
 ,0
(,0
服,0
硝,B-Drug
酸,I-Drug
甘,I-Drug
油,I-Drug
后,0
最,0
大,0
血,0
管,0
扩,0
张,0
直,0
"
",0
径,0
-,0
静,0
息,0
血,0
管,0
直,0
径,0
),0
 ,0
/,0
静,0
息,0
血,0
管,0
直,0
径,0
×,0
1,0
0,0
0,0
%,0
 ,0
。,0
 ,0
测,0
量,0
方,0
法,0
"
",0
同,0
 ,0
F,B-Test
M,I-Test
D,I-Test
。,0
"
",0
4,0
.,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
测,0
定,0
[,0
5,0
],0
:,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
定,0
义,0
为,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
壁,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
与,0
中,0
"
",0
膜,0
厚,0
度,0
之,0
和,0
。,0
 ,0
运,0
用,0
高,0
分,0
辨,0
率,0
彩,0
色,0
多,0
普,0
勒,0
",",0
探,0
头,0
频,0
率,0
≥,0
"
",0
7,0
.,0
 ,0
5,0
 ,0
M,0
H,0
z,0
",",0
选,0
择,0
左,0
右,0
两,0
侧,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
近,0
、,0
中,0
、,0
远,0
 ,0
3,0
 ,0
个,0
 ,0
1,0
 ,0
c,0
m,0
 ,0
长,0
"
",0
度,0
动,0
脉,0
管,0
腔,0
为,0
靶,0
区,0
",",0
测,0
定,0
血,0
液,0
内,0
膜,0
界,0
面,0
与,0
管,0
壁,0
中,0
、,0
外,0
膜,0
"
",0
界,0
面,0
之,0
间,0
的,0
距,0
离,0
",",0
取,0
双,0
侧,0
平,0
均,0
值,0
作,0
为,0
该,0
患,0
者,0
的,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
。,0
"
",0
按,0
常,0
规,0
用,0
弧,0
形,0
测,0
角,0
仪,0
固,0
定,0
患,0
者,0
头,0
部,0
位,0
置,0
以,0
防,0
图,0
像,0
漂,0
"
",0
移,0
。,0
 ,0
所,0
有,0
操,0
作,0
均,0
由,0
同,0
一,0
位,0
超,0
声,0
专,0
业,0
医,0
师,0
完,0
成,0
。,0
"
",0
5,0
.,0
 ,0
外,B-Test
周,I-Test
静,I-Test
脉,I-Test
血,I-Test
基,I-Test
础,I-Test
 ,I-Test
N,I-Test
O,I-Test
 ,0
检,0
测,0
:,0
采,0
集,0
空,0
腹,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
的,0
"
",0
E,0
D,0
T,0
A,0
-,0
K,0
2,0
抗,0
凝,0
静,0
脉,0
血,0
 ,0
6,0
 ,0
m,0
l,0
",",0
其,0
中,0
 ,0
2,0
 ,0
m,0
l,0
 ,0
用,0
于,0
检,0
测,0
 ,0
N,B-Anatomy
O,I-Anatomy
。,0
 ,0
因,0
"
",0
N,B-Anatomy
O,I-Anatomy
 ,0
半,0
衰,0
期,0
很,0
短,0
",",0
通,0
过,0
试,0
剂,0
盒,0
(,0
南,0
京,0
建,0
成,0
生,0
物,0
公,0
司,0
),0
测,0
"
",0
定,0
其,0
代,0
谢,0
产,0
物,0
 ,0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
(,0
硝,0
酸,0
盐,0
和,0
亚,0
硝,0
酸,0
盐,0
),0
浓,0
度,0
间,0
接,0
反,0
"
",0
映,0
 ,0
N,0
O,0
 ,0
水,0
平,0
",",0
按,0
说,0
明,0
书,0
操,0
作,0
。,0
"
",0
6,0
.,0
 ,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
单,I-Anatomy
个,I-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
 ,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
m,0
o,0
n,0
o,0
n,0
u,0
-,0
"
",0
c,0
l,0
e,0
a,0
r,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
P,0
B,0
M,0
N,0
C,0
s,0
),0
分,0
离,0
及,0
制,0
备,0
[,0
6,0
],0
:,0
用,0
等,0
量,0
 ,0
P,0
B,0
S,0
 ,0
液,0
稀,0
"
",0
释,0
另,0
外,0
 ,0
4,0
 ,0
m,0
l,0
 ,0
抗,0
凝,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
将,0
稀,0
释,0
后,0
血,0
液,0
缓,0
慢,0
叠,0
加,0
于,0
淋,0
"
",0
巴,0
细,0
胞,0
分,0
离,0
液,0
液,0
面,0
上,0
;,0
室,0
温,0
 ,0
2,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
×,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
离,0
"
",0
心,0
",",0
管,0
内,0
液,0
体,0
从,0
上,0
至,0
下,0
依,0
次,0
分,0
为,0
五,0
层,0
:,0
血,0
浆,0
 ,0
P,0
B,0
S,0
 ,0
液,0
、,0
"
",0
P,0
B,0
M,0
N,0
C,0
s,0
 ,0
层,0
(,0
白,0
色,0
云,0
雾,0
层,0
),0
、,0
淋,0
巴,0
细,0
胞,0
分,0
离,0
液,0
、,0
粒,0
细,0
胞,0
"
",0
层,0
、,0
红,0
细,0
胞,0
层,0
;,0
用,0
吸,0
管,0
吸,0
取,0
白,0
色,0
云,0
雾,0
层,0
狭,0
窄,0
带,0
内,0
单,0
个,0
核,0
"
",0
细,0
胞,0
转,0
移,0
入,0
另,0
一,0
加,0
有,0
 ,0
1,0
6,0
4,0
0,0
 ,0
细,0
胞,0
培,0
养,0
液,0
的,0
无,0
菌,0
离,0
心,0
管,0
"
",0
备,0
用,0
。,0
"
",0
7,0
.,0
 ,0
逆,0
转,0
录,0
荧,0
光,0
定,0
量,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
:,0
按,0
照,0
试,0
剂,0
盒,0
说,0
明,0
书,0
"
",0
从,0
 ,0
P,0
B,0
M,0
N,0
C,0
s,0
 ,0
中,0
抽,0
提,0
总,0
 ,0
R,0
N,0
A,0
 ,0
并,0
逆,0
转,0
录,0
制,0
备,0
 ,0
c,0
D,0
N,0
A,0
",",0
总,0
"
",0
R,0
N,0
A,0
 ,0
制,0
备,0
采,0
用,0
 ,0
P,0
r,0
e,0
p,0
E,0
a,0
s,0
e,0
T,0
M,0
R,0
N,0
A,0
 ,0
S,0
p,0
i,0
n,0
 ,0
K,0
i,0
t,0
(,0
u,0
s,0
b,0
T,0
M,0
),0
R,0
N,0
A,0
 ,0
抽,0
"
",0
提,0
试,0
剂,0
盒,0
",",0
c,0
D,0
N,0
A,0
 ,0
制,0
备,0
选,0
用,0
 ,0
P,0
r,0
e,0
p,0
E,0
a,0
s,0
e,0
T,0
M,0
 ,0
C,0
D,0
N,0
A,0
 ,0
S,0
p,0
i,0
n,0
 ,0
K,0
i,0
t,0
"
",0
(,0
u,0
s,0
b,0
T,0
M,0
),0
试,0
剂,0
盒,0
。,0
 ,0
采,0
用,0
荧,0
光,0
定,0
量,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
仪,0
(,0
R,0
o,0
c,0
h,0
e,0
T,0
M,0
"
",0
L,0
i,0
g,0
h,0
t,0
c,0
y,0
c,0
l,0
e,0
r,0
T,0
M,0
4,0
8,0
0,0
),0
",",0
按,0
常,0
规,0
行,0
荧,0
光,0
定,0
量,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
"
",0
检,0
测,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
m,0
R,0
N,0
A,0
 ,0
转,0
 ,0
录,0
 ,0
水,0
 ,0
平,0
。,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
(,0
N,0
M,0
_,0
0,0
1,0
3,0
2,0
6,0
1,0
),0
引,0
物,0
序,0
列,0
:,0
上,0
游,0
为,0
 ,0
5,0
',0
-,0
T,0
C,0
T,0
G,0
A,0
G,0
T,0
-,0
"
",0
C,0
T,0
G,0
T,0
A,0
T,0
G,0
G,0
A,0
G,0
T,0
G,0
A,0
C,0
A,0
T,0
-,0
3,0
',0
、,0
下,0
游,0
为,0
 ,0
5,0
',0
-,0
C,0
C,0
A,0
A,0
G,0
T,0
C,0
G,0
T,0
T,0
C,0
-,0
"
",0
A,0
C,0
A,0
T,0
C,0
T,0
A,0
G,0
T,0
T,0
C,0
A,0
-,0
3,0
',0
;,0
 ,0
I,0
L,0
-,0
1,0
β,0
(,0
N,0
M,0
_,0
0,0
0,0
0,0
5,0
7,0
6,0
),0
引,0
物,0
序,0
列,0
:,0
"
",0
上,0
游,0
为,0
 ,0
5,0
',0
-,0
A,0
T,0
G,0
A,0
T,0
G,0
G,0
C,0
T,0
T,0
A,0
T,0
T,0
A,0
C,0
A,0
G,0
T,0
G,0
G,0
C,0
A,0
A,0
-,0
3,0
',0
、,0
 ,0
下,0
游,0
"
",0
为,0
 ,0
5,0
',0
-,0
G,0
T,0
C,0
G,0
G,0
A,0
G,0
A,0
T,0
T,0
C,0
G,0
T,0
A,0
G,0
C,0
T,0
G,0
G,0
A,0
-,0
3,0
',0
。,0
 ,0
以,0
甘,0
油,0
-,0
3,0
-,0
磷,0
酸,0
"
",0
脱,0
 ,0
氢,0
 ,0
酶,0
 ,0
(,0
 ,0
g,0
l,0
y,0
c,0
e,0
r,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
-,0
3,0
-,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
",",0
"
",0
G,0
A,0
P,0
D,0
H,0
),0
作,0
为,0
内,0
标,0
基,0
因,0
",",0
G,0
A,0
P,0
D,0
H,0
 ,0
引,0
物,0
序,0
列,0
:,0
上,0
游,0
为,0
 ,0
5,0
',0
-,0
"
",0
C,0
G,0
A,0
C,0
C,0
A,0
C,0
T,0
T,0
T,0
G,0
T,0
C,0
A,0
A,0
G,0
C,0
T,0
C,0
A,0
-,0
3,0
',0
、,0
下,0
游,0
为,0
 ,0
5,0
',0
-,0
A,0
G,0
G,0
G,0
G,0
T,0
-,0
"
",0
C,0
T,0
A,0
C,0
A,0
T,0
G,0
G,0
C,0
A,0
A,0
C,0
T,0
G,0
-,0
3,0
',0
。,0
 ,0
分,0
别,0
选,0
 ,0
0,0
 ,0
时,0
刻,0
样,0
本,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
"
",0
和,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
作,0
为,0
参,0
照,0
样,0
本,0
",",0
每,0
个,0
样,0
品,0
重,0
复,0
 ,0
3,0
 ,0
次,0
取,0
平,0
均,0
值,0
。,0
"
",0
8,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
检,0
测,0
磷,0
酸,0
化,0
 ,0
A,0
k,0
t,0
-,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
的,0
蛋,0
白,0
表,0
"
",0
达,0
:,0
1,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
裂,0
解,0
液,0
与,0
 ,0
P,0
B,0
M,0
N,0
C,0
s,0
 ,0
样,0
本,0
混,0
匀,0
后,0
",",0
煮,0
沸,0
裂,0
解,0
 ,0
6,0
"
",0
m,0
i,0
n,0
",",0
离,0
心,0
后,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
总,0
蛋,0
白,0
含,0
量,0
。,0
 ,0
取,0
 ,0
3,0
0,0
 ,0
μ,0
g,0
 ,0
与,0
 ,0
2,0
×,0
"
",0
S,0
D,0
S,0
 ,0
缓,0
冲,0
液,0
混,0
匀,0
后,0
上,0
样,0
行,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
凝,0
胶,0
电,0
泳,0
",",0
电,0
转,0
"
",0
移,0
 ,0
P,0
V,0
D,0
F,0
 ,0
膜,0
并,0
封,0
膜,0
后,0
与,0
兔,0
抗,0
人,0
磷,0
酸,0
化,0
 ,0
A,0
k,0
t,0
-,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
一,0
抗,0
"
",0
(,0
C,0
S,0
T,0
 ,0
公,0
司,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
-,0
A,0
k,0
t,0
-,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
A,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
),0
及,0
抗,0
人,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
"
",0
抗,0
体,0
(,0
N,0
e,0
o,0
M,0
a,0
r,0
k,0
e,0
r,0
 ,0
公,0
司,0
 ,0
A,0
c,0
t,0
i,0
n,0
 ,0
A,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
),0
过,0
夜,0
孵,0
育,0
",",0
加,0
入,0
"
",0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
标,0
记,0
的,0
二,0
抗,0
 ,0
(,0
 ,0
C,0
S,0
T,0
 ,0
公,0
司,0
 ,0
A,0
n,0
t,0
i,0
-,0
r,0
a,0
b,0
b,0
i,0
t,0
-,0
"
",0
I,0
g,0
G,0
-,0
H,0
R,0
P,0
),0
孵,0
育,0
 ,0
1,0
 ,0
h,0
 ,0
后,0
洗,0
膜,0
",",0
应,0
用,0
 ,0
E,0
C,0
L,0
 ,0
化,0
学,0
发,0
光,0
试,0
剂,0
盒,0
"
",0
(,0
A,0
m,0
e,0
r,0
s,0
h,0
a,0
m,0
 ,0
公,0
司,0
),0
显,0
影,0
、,0
定,0
影,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
1,0
1,0
.,0
 ,0
0,0
 ,0
统,0
计,0
学,0
软,0
件,0
包,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
正,0
态,0
"
",0
分,0
布,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
数,0
据,0
需,0
经,0
对,0
数,0
"
",0
转,0
换,0
",",0
其,0
中,0
逆,0
转,0
录,0
荧,0
光,0
定,0
量,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
所,0
得,0
的,0
 ,0
C,0
t,0
(,0
c,0
y,0
c,0
l,0
e,0
"
",0
t,0
h,0
r,0
e,0
s,0
h,0
o,0
l,0
d,0
",",0
 ,0
C,0
t,0
),0
值,0
需,0
要,0
通,0
过,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
数,0
据,0
转,0
化,0
成,0
线,0
性,0
形,0
式,0
"
",0
后,0
再,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
统,0
计,0
学,0
方,0
法,0
包,0
括,0
单,0
因,0
素,0
"
",0
A,0
N,0
O,0
V,0
A,0
 ,0
分,0
析,0
、,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
和,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
等,0
级,0
相,0
关,0
、,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
研,0
究,0
对,0
象,0
一,0
般,0
临,0
床,0
特,0
征,0
与,0
血,0
管,0
内,0
皮,0
超,0
声,0
检,0
测,0
"
",0
结,0
果,0
(,0
表,0
 ,0
1,0
),0
"
",0
5,0
 ,0
组,0
间,0
性,0
别,0
、,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
"
",I-Test
压,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
"
",I-Test
C,I-Test
),0
差,0
别,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
值,0
在,0
 ,0
N,B-Disease
G,I-Disease
T,I-Disease
"
",0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
均,0
显,0
著,0
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
之,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
按,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
值,0
降,0
序,0
排,0
列,0
依,0
次,0
是,0
"
",0
D,B-Level
M,I-Level
1,I-Level
 ,0
组,0
>,0
D,B-Level
M,I-Level
2,I-Level
 ,0
组,0
>,0
D,B-Level
M,I-Level
3,I-Level
 ,0
组,0
",",0
3,0
 ,0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
在,0
 ,0
D,B-Level
M,I-Level
2,I-Level
 ,0
组,0
和,0
 ,0
D,B-Level
M,I-Level
3,I-Level
 ,0
组,0
均,0
显,0
"
",0
著,0
低,0
于,0
 ,0
N,B-Level
G,I-Level
T,I-Level
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
和,0
 ,0
D,B-Level
M,I-Level
1,I-Level
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
前,0
两,0
者,0
间,0
差,0
"
",0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
后,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
。,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
值,0
在,0
 ,0
D,B-Level
M,I-Level
2,I-Level
 ,0
组,0
和,0
 ,0
D,B-Level
M,I-Level
3,I-Level
 ,0
组,0
均,0
显,0
著,0
高,0
"
",0
于,0
 ,0
N,B-Level
G,I-Level
T,I-Level
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
和,0
 ,0
D,B-Level
M,I-Level
1,I-Level
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
前,0
两,0
组,0
间,0
差,0
异,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
后,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
二,0
、,0
 ,0
N,B-Test
O,I-Test
 ,I-Test
代,I-Test
谢,I-Test
产,I-Test
物,I-Test
检,0
测,0
结,0
果,0
(,0
表,0
 ,0
1,0
),0
"
",0
N,B-Test
O,I-Test
 ,0
检,0
测,0
试,0
剂,0
盒,0
采,0
用,0
硝,0
酸,0
还,0
原,0
酶,0
法,0
测,0
定,0
 ,0
N,B-Test
O,I-Test
 ,I-Test
代,I-Test
谢,I-Test
"
",I-Test
产,I-Test
物,I-Test
间,0
接,0
表,0
示,0
基,B-Test
础,I-Test
 ,I-Test
N,I-Test
O,I-Test
 ,I-Test
浓,I-Test
度,I-Test
",",0
结,0
果,0
显,0
示,0
 ,0
D,B-Level
M,I-Level
1,I-Level
 ,0
组,0
基,B-Test
础,I-Test
"
",I-Test
N,I-Test
O,I-Test
 ,I-Test
浓,I-Test
度,I-Test
最,B-Test_Value
高,I-Test_Value
",",0
与,0
其,0
余,0
各,0
组,0
比,0
较,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
糖,0
尿,0
病,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
N,B-Level
G,I-Level
T,I-Level
 ,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
间,0
差,0
异,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
A,B-Test
k,I-Test
t,I-Test
-,I-Test
S,I-Test
e,I-Test
r,I-Test
4,I-Test
7,I-Test
3,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
比,0
较,0
(,0
表,0
 ,0
1,0
),0
"
",0
用,0
图,0
像,0
处,0
理,0
系,0
统,0
扫,0
描,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
胶,0
片,0
显,0
影,0
条,0
带,0
"
",0
测,0
定,0
光,B-Test
密,I-Test
度,I-Test
",",0
累,0
计,0
光,B-Test
密,I-Test
度,I-Test
(,0
I,0
O,0
D,0
),0
=,0
 ,0
平,0
均,0
光,0
密,0
度,0
(,0
A,0
U,0
G,0
),0
×,0
"
",0
发,0
光,0
面,0
积,0
。,0
 ,0
相,0
对,0
含,0
量,0
以,0
同,0
一,0
标,0
本,0
 ,0
A,0
k,0
t,0
-,0
S,0
e,0
r,0
4,0
7,0
3,0
与,0
 ,0
β,0
-,0
A,0
c,0
t,0
i,0
n,0
"
",0
的,0
 ,0
I,B-Test
O,I-Test
D,I-Test
 ,0
比,0
值,0
来,0
表,0
示,0
。,0
 ,0
结,0
果,0
显,0
示,0
非,0
糖,0
尿,0
病,0
组,0
 ,0
A,B-Test
k,I-Test
t,I-Test
-,I-Test
S,I-Test
e,I-Test
r,I-Test
4,I-Test
7,I-Test
3,I-Test
"
",I-Test
位,I-Test
点,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
高,B-Test_Value
于,I-Test_Value
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
D,B-Level
M,I-Level
1,I-Level
 ,0
组,0
与,0
 ,0
D,B-Level
M,I-Level
2,I-Level
 ,0
组,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
但,0
明,0
"
",0
显,0
高,0
于,0
 ,0
D,B-Level
M,I-Level
3,I-Level
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
N,B-Level
G,I-Level
T,I-Level
 ,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
"
",0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
四,0
、,0
 ,0
逆,0
转,0
录,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
m,0
R,0
N,0
A,0
"
",0
和,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
转,0
录,0
(,0
表,0
 ,0
1,0
),0
"
",0
采,0
用,0
目,0
的,0
基,0
因,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
或,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
和,0
内,0
标,0
基,0
因,0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
放,0
在,0
同,0
一,0
管,0
中,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
的,0
相,0
对,0
定,0
量,0
法,0
分,0
析,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
数,0
"
",0
据,0
",",0
设,0
定,0
扩,0
增,0
阈,0
值,0
 ,0
T,0
",",0
目,0
的,0
基,0
因,0
扩,0
增,0
达,0
到,0
该,0
阈,0
值,0
所,0
需,0
的,0
"
",0
循,0
环,0
数,0
定,0
义,0
为,0
 ,0
C,0
t,0
 ,0
值,0
",",0
目,0
的,0
基,0
因,0
相,0
对,0
表,0
达,0
水,0
平,0
定,0
义,0
为,0
经,0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
均,0
一,0
化,0
处,0
理,0
过,0
的,0
样,0
本,0
相,0
对,0
于,0
参,0
照,0
样,0
本,0
的,0
倍,0
数,0
",",0
"
",0
表,0
示,0
为,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
和,0
 ,0
P,0
G,B-Test
C,I-Test
-,I-Test
1,I-Test
α,I-Test
"
",I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
转,I-Test
录,I-Test
水,I-Test
平,I-Test
高,B-Test_Value
于,I-Test_Value
非,I-Test_Value
糖,I-Test_Value
尿,I-Test_Value
病,I-Test_Value
组,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
糖,0
尿,0
病,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
N,B-Level
G,I-Level
T,I-Level
 ,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
五,0
、,0
 ,0
相,0
关,0
分,0
析,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
病,0
程,0
和,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
之,0
间,0
存,0
在,0
负,0
相,0
关,0
(,0
 ,0
r,0
"
",0
分,0
别,0
为,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
1,0
8,0
3,0
、,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
2,0
5,0
2,0
、,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
3,0
8,0
5,0
",",0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
病,0
程,0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
与,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
之,0
间,0
存,0
在,0
"
",0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
1,0
9,0
5,0
、,0
-,0
0,0
.,0
 ,0
2,0
8,0
2,0
、,0
-,0
0,0
.,0
 ,0
1,0
5,0
3,0
、,0
-,0
0,0
.,0
 ,0
2,0
9,0
3,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
、,0
病,0
程,0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
与,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
"
",0
之,0
间,0
存,0
在,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
3,0
1,0
6,0
、,0
 ,0
0,0
.,0
 ,0
1,0
9,0
2,0
、,0
 ,0
0,0
.,0
 ,0
2,0
2,0
7,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
、,0
G,B-Test
T,I-Test
N,I-Test
 ,0
之,0
间,0
存,0
在,0
正,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
与,0
实,0
验,0
室,0
资,0
料,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
d,0
a,0
t,0
a,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
病,0
程,0
"
",0
(,0
月,0
),0
"
",0
D,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
m,0
o,0
n,0
t,0
h,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
男,0
性,0
腰,B-Test
围,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
"
",0
(,0
c,0
m,0
),0
"
",0
女,0
性,0
腰,B-Test
围,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
"
",0
(,0
c,0
m,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
N,0
G,0
T,0
 ,0
 ,0
 ,0
9,0
4,0
(,0
4,0
8,0
 ,0
/,0
 ,0
4,0
6,0
),0
 ,0
5,0
5,0
 ,0
±,0
 ,0
4,0
 ,0
2,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
8,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
8,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
 ,0
1,0
2,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
6,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
5,0
5,0
 ,0
±,0
 ,0
3,0
 ,0
2,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
 ,0
8,0
4,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
8,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
 ,0
1,0
2,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
3,0
"
",0
D,0
M,0
1,0
 ,0
 ,0
 ,0
9,0
1,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
5,0
4,0
 ,0
±,0
 ,0
4,0
 ,0
5,0
 ,0
±,0
 ,0
2,0
 ,0
2,0
4,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
8,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
8,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
1,0
2,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
"
",0
D,0
M,0
2,0
 ,0
1,0
0,0
7,0
(,0
5,0
1,0
 ,0
/,0
 ,0
5,0
6,0
),0
 ,0
5,0
5,0
 ,0
±,0
 ,0
3,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
8,0
e,0
 ,0
2,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
8,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
8,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
1,0
2,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
7,0
"
",0
D,0
M,0
3,0
 ,0
1,0
0,0
8,0
(,0
5,0
8,0
 ,0
/,0
 ,0
5,0
0,0
),0
 ,0
5,0
5,0
 ,0
±,0
 ,0
4,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
5,0
e,0
 ,0
2,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
8,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
8,0
6,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
1,0
2,0
4,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
8,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
F,0
M,0
D,0
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
G,0
T,0
 ,0
 ,0
 ,0
9,0
4,0
(,0
4,0
8,0
 ,0
/,0
 ,0
4,0
6,0
),0
 ,0
8,0
0,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
1,0
3,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
7,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
8,0
0,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
1,0
3,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
8,0
"
",0
D,0
M,0
1,0
 ,0
 ,0
 ,0
9,0
1,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
8,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
2,0
 ,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
b,0
 ,0
6,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
2,0
b,0
"
",0
D,0
M,0
2,0
 ,0
1,0
0,0
7,0
(,0
5,0
1,0
 ,0
/,0
 ,0
5,0
6,0
),0
 ,0
8,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
b,0
 ,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
b,0
c,0
"
",0
D,0
M,0
3,0
 ,0
1,0
0,0
8,0
(,0
5,0
8,0
 ,0
/,0
 ,0
5,0
0,0
),0
 ,0
8,0
1,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
7,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
b,0
c,0
e,0
 ,0
2,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
b,0
d,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
G,0
T,0
N,0
"
",0
(,0
%,0
 ,0
),0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
"
",0
(,0
m,0
m,0
),0
 ,0
N,0
O,0
x,0
 ,0
P,0
-,0
A,0
k,0
t,0
(,0
S,0
e,0
r,0
"
",0
4,0
7,0
3,0
),0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
m,0
R,0
N,0
A,0
(,0
2,0
-,0
△,0
△,0
C,0
T,0
),0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
m,0
R,0
N,0
A,0
"
",0
(,0
2,0
-,0
△,0
△,0
C,0
T,0
),0
"
",0
N,0
G,0
T,0
 ,0
 ,0
 ,0
9,0
4,0
(,0
4,0
8,0
 ,0
/,0
 ,0
4,0
6,0
),0
 ,0
1,0
5,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
7,0
6,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
1,0
7,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
4,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
7,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
1,0
5,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
1,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
7,0
8,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
3,0
3,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
7,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
"
",0
D,0
M,0
1,0
 ,0
 ,0
 ,0
9,0
1,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
1,0
4,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
8,0
8,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
4,0
5,0
a,0
 ,0
0,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
a,0
 ,0
7,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
b,0
 ,0
5,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
a,0
"
",0
D,0
M,0
2,0
 ,0
1,0
0,0
7,0
(,0
5,0
1,0
 ,0
/,0
 ,0
5,0
6,0
),0
 ,0
8,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
8,0
b,0
d,0
 ,0
1,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
a,0
c,0
 ,0
6,0
5,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
0,0
8,0
a,0
d,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
 ,0
7,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
b,0
 ,0
3,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
b,0
d,0
"
",0
D,0
M,0
3,0
 ,0
1,0
0,0
8,0
(,0
5,0
8,0
 ,0
/,0
 ,0
5,0
0,0
),0
 ,0
4,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
b,0
d,0
f,0
 ,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
a,0
c,0
e,0
 ,0
5,0
2,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
2,0
b,0
d,0
e,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
c,0
e,0
 ,0
8,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
b,0
c,0
e,0
 ,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
b,0
d,0
e,0
"
",0
注,0
:,0
N,0
G,0
T,0
:,0
正,0
常,0
糖,0
耐,0
量,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
;,0
I,B-Disease
G,I-Disease
T,I-Disease
:,0
糖,0
耐,0
量,0
受,0
损,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
;,0
D,0
M,0
1,0
:,0
新,0
诊,0
断,0
糖,0
尿,0
病,0
 ,0
N,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
"
",0
D,0
M,0
2,0
:,0
糖,0
尿,0
病,0
达,0
标,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
D,0
M,0
3,0
:,0
糖,0
尿,0
病,0
未,0
达,0
标,0
组,0
 ,0
U,0
n,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
1,0
 ,0
m,0
m,0
 ,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
F,0
M,0
D,0
:,0
内,B-Test
皮,I-Test
依,I-Test
赖,I-Test
的,I-Test
血,I-Test
流,I-Test
介,I-Test
导,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
率,I-Test
 ,0
F,0
l,0
o,0
w,0
-,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
 ,0
v,0
a,0
s,0
o,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
;,0
G,0
T,0
N,0
:,0
硝,B-Test
酸,I-Test
甘,I-Test
油,I-Test
介,I-Test
导,I-Test
的,I-Test
不,I-Test
依,I-Test
赖,I-Test
内,I-Test
皮,I-Test
的,I-Test
血,I-Test
管,I-Test
扩,I-Test
张,I-Test
"
",I-Test
率,I-Test
 ,0
G,0
l,0
y,0
c,0
e,0
r,0
y,0
l,0
 ,0
t,0
r,0
i,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
d,0
i,0
l,0
a,0
t,0
a,0
t,0
i,0
o,0
n,0
;,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
:,0
颈,B-Test
总,I-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
;,0
N,0
O,0
x,0
:,0
一,0
氧,0
化,0
氮,0
代,0
谢,0
终,0
产,0
物,0
硝,0
酸,0
盐,0
和,0
亚,0
硝,0
酸,0
盐,0
 ,0
N,0
i,0
t,0
r,0
i,0
c,0
 ,0
o,0
x,0
i,0
d,0
e,0
"
",0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
e,0
n,0
d,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
s,0
 ,0
n,0
i,0
t,0
r,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
n,0
i,0
t,0
r,0
i,0
t,0
e,0
;,0
P,0
-,0
A,0
k,0
t,0
(,0
S,0
e,0
r,0
4,0
7,0
3,0
),0
:,0
磷,0
酸,0
化,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
丝,0
氨,0
酸,0
 ,0
4,0
7,0
3,0
 ,0
位,0
点,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
-,0
A,0
k,0
t,0
(,0
S,0
e,0
r,0
4,0
7,0
3,0
),0
;,0
I,0
L,0
-,0
1,0
β,0
:,0
白,0
细,0
胞,0
介,0
素,0
 ,0
1,0
β,0
 ,0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
1,0
β,0
;,0
"
",0
C,0
T,0
:,0
达,0
到,0
设,0
定,0
阈,0
值,0
所,0
需,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
循,0
环,0
数,0
 ,0
C,0
y,0
c,0
l,0
e,0
 ,0
T,0
h,0
r,0
e,0
s,0
h,0
o,0
l,0
d,0
;,0
P,0
G,0
C,0
-,0
1,0
α,0
:,0
P,0
P,0
A,0
R,0
γ,0
 ,0
辅,0
助,0
激,0
活,0
子,0
 ,0
α,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
c,0
o,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
1,0
α,0
;,0
v,0
s,0
 ,0
N,0
G,0
T,0
",",0
a,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
1,0
",",0
c,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
2,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
2,0
3,0
5,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
1,0
8,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
:,0
分,0
别,0
以,0
病,0
程,0
、,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
W,B-Test
C,I-Test
、,0
 ,0
S,B-Test
B,I-Test
P,I-Test
、,0
 ,0
D,B-Test
B,I-Test
P,I-Test
、,0
 ,0
总,B-Test
 ,I-Test
胆,I-Test
 ,I-Test
固,I-Test
 ,I-Test
醇,I-Test
、,0
 ,0
甘,B-Test
 ,I-Test
油,I-Test
 ,I-Test
三,I-Test
 ,I-Test
酯,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
P,B-Test
G,I-Test
C,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
为,0
应,0
变,0
量,0
;,0
以,0
 ,0
F,B-Test
M,I-Test
D,I-Test
(,0
或,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
或,0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
、,0
年,0
龄,0
、,0
性,0
别,0
和,0
各,0
临,0
床,0
生,0
化,0
指,0
标,0
为,0
自,0
变,0
量,0
。,0
 ,0
分,0
析,0
"
",0
显,0
示,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
病,0
程,0
、,0
P,B-Test
G,I-Test
C,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
是,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
独,0
立,0
相,0
关,0
因,0
子,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
等,0
其,0
他,0
影,0
响,0
因,0
素,0
之,0
后,0
",",0
P,B-Test
G,I-Test
C,I-Test
-,I-Test
"
",I-Test
1,I-Test
α,I-Test
 ,0
仍,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
独,0
立,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
病,0
程,0
、,0
收,B-Test
缩,I-Test
压,I-Test
是,0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
独,0
立,0
相,0
关,0
因,0
子,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
病,0
程,0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
"
",0
是,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
独,0
立,0
相,0
关,0
因,0
子,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
主,0
要,0
病,0
理,0
特,0
点,0
为,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
"
",I-Anatomy
肌,I-Anatomy
重,0
构,0
所,0
导,0
致,0
的,0
动,B-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
",",0
表,0
现,0
为,0
血,B-Symptom
管,I-Symptom
舒,I-Symptom
张,I-Symptom
机,I-Symptom
制,I-Symptom
"
",I-Symptom
受,I-Symptom
损,I-Symptom
。,0
 ,0
大,0
量,0
研,0
究,0
已,0
证,0
实,0
[,0
7,0
",",0
8,0
],0
",",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
合,0
成,0
的,0
 ,0
N,B-Anatomy
O,I-Anatomy
"
",0
是,0
血,0
管,0
舒,0
张,0
的,0
基,0
础,0
",",0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
引,0
起,0
的,0
 ,0
N,B-Anatomy
O,I-Anatomy
 ,0
合,0
成,0
下,0
"
",0
降,0
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
促,0
发,0
环,0
节,0
",",0
因,0
而,0
",",0
评,0
估,0
内,B-Anatomy
皮,I-Anatomy
合,0
成,0
的,0
"
",0
N,B-Reason
O,I-Reason
 ,0
是,0
预,0
测,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
有,0
效,0
手,0
段,0
。,0
"
",0
F,B-Test
M,I-Test
D,I-Test
 ,0
是,0
通,0
过,0
高,0
频,0
彩,0
超,0
对,0
短,0
暂,0
高,0
压,0
阻,0
断,0
的,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
突,0
然,0
释,0
压,0
后,0
迅,0
速,0
恢,0
复,0
的,0
血,0
流,0
量,0
的,0
检,0
测,0
判,0
定,0
血,0
管,0
最,0
大,0
瞬,0
"
",0
时,0
容,0
积,0
的,0
改,0
变,0
",",0
可,0
间,0
接,0
反,0
映,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
瞬,0
时,0
 ,0
N,B-Anatomy
O,I-Anatomy
"
",0
的,0
释,0
放,0
量,0
",",0
与,0
血,0
管,0
内,0
皮,0
功,0
能,0
直,0
接,0
相,0
关,0
。,0
 ,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
不,0
同,0
",",0
"
",0
G,B-Test
T,I-Test
N,I-Test
 ,0
是,0
 ,0
N,0
O,0
 ,0
前,0
体,0
物,0
质,0
硝,0
酸,0
甘,0
油,0
经,0
血,0
液,0
弥,0
散,0
至,0
血,0
管,0
内,0
皮,0
"
",0
下,0
直,0
接,0
刺,0
激,0
平,B-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
引,0
起,0
血,0
管,0
舒,0
张,0
",",0
这,0
种,0
舒,0
张,0
机,0
制,0
"
",0
与,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
合,0
成,0
的,0
 ,0
N,0
O,0
 ,0
无,0
关,0
",",0
只,0
与,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
功,0
能,0
状,0
"
",0
态,0
有,0
关,0
[,0
9,0
],0
",",0
是,0
一,0
种,0
血,0
管,0
内,0
皮,0
非,0
依,0
赖,0
的,0
血,0
管,0
舒,0
张,0
作,0
用,0
。,0
"
",0
既,0
往,0
研,0
究,0
认,0
为,0
",",0
由,0
于,0
颈,B-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
压,0
力,0
较,0
大,0
",",0
在,0
危,0
险,0
因,0
素,0
存,0
"
",0
在,0
的,0
情,0
况,0
下,0
",",0
颈,B-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
早,0
于,0
其,0
他,0
部,0
位,0
易,0
于,0
发,0
生,0
管,0
壁,0
内,0
"
",0
中,0
膜,0
增,0
厚,0
",",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
可,0
作,0
为,0
大,0
血,B-Disease
管,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
早,0
期,0
信,0
"
",0
号,0
[,0
1,0
0,0
],0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
",",0
在,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
(,0
 ,0
D,0
M,0
1,0
"
",0
组,0
),0
",",0
F,B-Test
M,I-Test
D,I-Test
 ,0
已,0
经,0
明,0
显,0
低,0
于,0
 ,0
N,B-Level
G,I-Level
T,I-Level
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
",",0
而,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
尚,0
未,0
出,0
现,0
差,0
异,0
",",0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
情,0
加,0
重,0
、,0
病,0
程,0
延,0
长,0
",",0
"
",0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
的,0
差,0
异,0
性,0
才,0
逐,0
渐,0
显,0
现,0
",",0
说,0
明,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
对,0
大,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
早,0
期,0
预,0
警,0
价,0
值,0
要,0
优,0
于,0
 ,0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
",",0
而,0
"
",0
G,B-Test
T,I-Test
N,I-Test
 ,0
和,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
更,0
侧,0
重,0
于,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
进,0
展,0
。,0
"
",0
血,0
中,0
 ,0
N,0
O,0
 ,0
半,0
衰,0
期,0
仅,0
为,0
数,0
分,0
钟,0
",",0
本,0
研,0
究,0
通,0
过,0
检,0
测,0
其,0
"
",0
代,B-Test
谢,I-Test
终,I-Test
产,I-Test
物,I-Test
 ,I-Test
N,I-Test
O,I-Test
x,I-Test
 ,0
间,0
接,0
估,0
计,0
 ,0
N,0
O,0
 ,0
的,0
量,0
。,0
 ,0
N,0
O,0
x,0
 ,0
由,0
两,0
部,0
分,0
组,0
"
",0
成,0
",",0
即,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
一,0
氧,0
化,0
氮,0
合,0
酶,0
(,0
e,0
N,0
O,0
S,0
),0
和,0
诱,0
导,0
型,0
一,0
氧,0
化,0
"
",0
氮,0
合,0
酶,0
(,0
i,0
N,0
O,0
S,0
),0
所,0
合,0
成,0
的,0
 ,0
N,0
O,0
 ,0
代,0
谢,0
产,0
物,0
。,0
 ,0
e,0
N,0
O,0
S,0
 ,0
合,0
成,0
的,0
"
",0
N,B-Anatomy
O,I-Anatomy
 ,0
具,0
有,0
舒,0
张,0
血,0
管,0
的,0
作,0
用,0
",",0
而,0
 ,0
i,0
N,0
O,0
S,0
 ,0
合,0
成,0
的,0
 ,0
N,0
O,0
 ,0
主,0
要,0
参,0
"
",0
与,0
炎,0
症,0
反,0
应,0
。,0
 ,0
既,0
往,0
研,0
究,0
已,0
证,0
实,0
[,0
1,0
],0
",",0
P,0
I,0
3,0
K,0
-,0
A,0
k,0
t,0
 ,0
通,0
路,0
介,0
导,0
"
",0
了,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
 ,0
N,0
O,0
 ,0
生,0
成,0
",",0
I,0
L,0
-,0
1,0
β,0
 ,0
介,0
导,0
了,0
 ,0
i,0
N,0
O,0
S,0
 ,0
途,0
径,0
的,0
 ,0
N,0
O,0
"
",0
合,0
成,0
[,0
1,0
1,0
],0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
",",0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,0
M,0
1,0
),0
"
",0
N,B-Test
O,I-Test
x,I-Test
 ,0
最,B-Test_Value
高,I-Test_Value
",",0
结,0
合,0
 ,0
F,B-Test
M,I-Test
D,I-Test
 ,0
和,0
 ,0
A,B-Test
k,I-Test
t,I-Test
-,I-Test
S,I-Test
e,I-Test
r,I-Test
4,I-Test
7,I-Test
3,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
低,0
于,0
"
",0
N,B-Level
G,I-Level
T,I-Level
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
",",0
显,0
示,0
 ,0
P,0
I,0
3,0
K,0
-,0
A,0
k,0
t,0
 ,0
通,0
路,0
介,0
导,0
的,0
血,0
管,0
内,0
皮,0
"
",0
N,0
O,0
 ,0
合,0
成,0
机,0
制,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
早,B-Level
期,I-Level
已,0
经,0
受,0
损,0
",",0
考,0
虑,0
炎,0
症,0
指,0
标,0
"
",0
I,0
L,B-Test
-,I-Test
1,I-Test
β,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
转,I-Test
录,I-Test
水,I-Test
平,I-Test
显,0
著,0
高,0
于,0
 ,0
N,B-Level
G,I-Level
T,I-Level
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
",",0
提,0
"
",0
示,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
所,0
介,0
导,0
的,0
 ,0
N,0
O,0
 ,0
合,0
成,0
在,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
(,0
D,0
M,0
1,0
 ,0
组,0
),0
对,0
 ,0
N,B-Test
O,I-Test
x,I-Test
 ,0
贡,0
献,0
较,0
大,0
。,0
 ,0
N,0
O,0
x,0
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
达,0
标,0
"
",0
组,0
(,0
 ,0
D,B-Level
M,I-Level
2,I-Level
 ,I-Level
组,I-Level
),0
 ,0
显,0
著,0
低,0
于,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
(,0
 ,0
D,B-Level
M,I-Level
1,I-Level
"
",0
组,0
),0
",",0
但,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
却,0
无,0
明,0
细,0
改,0
变,0
",",0
结,0
合,0
 ,0
P,B-Test
G,I-Test
C,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,I-Test
转,I-Test
录,I-Test
"
",I-Test
水,I-Test
平,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
分,0
析,0
可,0
能,0
与,0
内,0
皮,0
线,0
粒,0
体,0
功,0
能,0
下,0
降,0
导,0
致,0
 ,0
e,0
N,0
O,0
S,0
"
",0
合,0
成,0
下,0
降,0
有,0
关,0
。,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
基,0
因,0
位,0
于,0
染,0
色,0
体,0
 ,0
4,0
p,0
1,0
5,0
.,0
 ,0
1,0
 ,0
区,0
",",0
是,0
核,0
受,0
体,0
家,0
"
",0
族,0
中,0
的,0
一,0
个,0
重,0
要,0
的,0
转,0
录,0
协,0
同,0
激,0
活,0
因,0
子,0
",",0
具,0
有,0
促,0
进,0
线,B-Anatomy
粒,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
生,0
物,0
合,0
成,0
[,0
1,0
2,0
],0
、,0
脂,0
肪,0
酸,0
 ,0
β,0
 ,0
氧,0
化,0
[,0
1,0
3,0
],0
、,0
呼,0
吸,0
链,0
氧,0
化,0
磷,0
酸,0
"
",0
化,0
[,0
1,0
3,0
],0
、,0
线,0
粒,0
体,0
内,0
膜,0
基,0
质,0
侧,0
质,0
子,0
泵,0
跨,0
膜,0
电,0
位,0
差,0
的,0
维,0
持,0
及,0
"
",0
减,0
少,0
细,0
胞,0
内,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
聚,0
集,0
的,0
作,0
用,0
",",0
是,0
调,0
控,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
"
",0
管,B-Anatomy
壁,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
线,I-Anatomy
粒,I-Anatomy
体,I-Anatomy
能,0
量,0
代,0
谢,0
及,0
抗,0
细,0
胞,0
凋,0
亡,0
的,0
重,0
要,0
"
",0
因,0
子,0
[,0
1,0
4,0
],0
。,0
 ,0
本,0
研,0
究,0
证,0
实,0
 ,0
P,B-Anatomy
G,I-Anatomy
C,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
与,0
 ,0
F,B-Test
M,I-Test
D,I-Test
、,0
G,B-Test
T,I-Test
N,I-Test
 ,0
之,0
间,0
存,0
在,0
"
",0
正,0
相,0
关,0
",",0
提,0
示,0
 ,0
P,B-Anatomy
G,I-Anatomy
C,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
可,0
能,0
是,0
通,0
过,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
"
",0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
线,I-Anatomy
粒,I-Anatomy
体,I-Anatomy
功,0
能,0
的,0
双,0
调,0
控,0
",",0
经,0
内,0
皮,0
依,0
赖,0
"
",0
和,0
内,0
皮,0
非,0
依,0
赖,0
两,0
种,0
途,0
径,0
实,0
现,0
对,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
作,0
用,0
。,0
 ,0
考,0
"
",0
虑,0
到,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
对,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
影,0
响,0
不,0
利,0
于,0
筛,0
选,0
早,0
期,0
"
",0
预,0
警,0
指,0
标,0
",",0
本,0
研,0
究,0
仅,0
基,0
于,0
血,B-Test
脂,I-Test
谱,I-Test
基,0
本,0
正,0
常,0
的,0
研,0
究,0
对,0
象,0
"
",0
进,0
行,0
评,0
估,0
",",0
然,0
而,0
由,0
于,0
 ,0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
具,0
有,0
促,0
进,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
脂,0
肪,0
酸,0
"
",0
β,0
 ,0
氧,0
化,0
的,0
作,0
用,0
[,0
1,0
3,0
],0
",",0
其,0
对,0
脂,0
代,0
谢,0
的,0
影,0
响,0
有,0
可,0
能,0
参,0
与,0
了,0
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
保,0
护,0
",",0
具,0
体,0
的,0
机,0
制,0
本,0
课,0
题,0
组,0
将,0
在,0
后,0
续,0
"
",0
P,0
G,0
C,0
-,0
1,0
α,0
 ,0
遗,0
传,0
学,0
研,0
究,0
和,0
胎,B-Anatomy
儿,I-Anatomy
脐,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
学,0
研,0
究,0
中,0
"
",0
给,0
以,0
证,0
实,0
。,0
"
",0
