增,0
录,0
 ,0
6,0
a,0
-,0
1,0
"
",0
内,0
分,0
泌,0
疾,0
病,0
管,0
理,0
继,0
续,0
教,0
育,0
"
",0
分,0
泌,0
代,0
谢,0
病,0
院,0
区,0
"
",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
A,0
T,0
A,0
 ,0
/,0
 ,0
A,0
A,0
C,0
E,0
《,0
成,0
人,0
甲,0
减,0
的,0
诊,0
治,0
指,0
南,0
》,0
"
",0
解,0
读,0
"
",0
褚,0
晓,0
秋,0
 ,0
 ,0
刘,0
超,0
"
",0
最,0
近,0
",",0
美,0
国,0
甲,0
状,0
腺,0
学,0
会,0
(,0
A,0
T,0
A,0
),0
和,0
临,0
床,0
内,0
分,0
泌,0
医,0
师,0
"
",0
学,0
会,0
(,0
A,0
A,0
C,0
E,0
),0
在,0
《,0
甲,0
状,0
腺,0
》,0
 ,0
(,0
《,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
》,0
),0
杂,0
志,0
上,0
联,0
合,0
发,0
"
",0
表,0
了,0
《,0
成,0
人,0
甲,0
减,0
的,0
诊,0
治,0
指,0
南,0
》,0
 ,0
(,0
以,0
下,0
简,0
称,0
指,0
南,0
),0
 ,0
[,0
1,0
],0
。,0
 ,0
本,0
"
",0
文,0
对,0
指,0
南,0
进,0
行,0
部,0
分,0
解,0
读,0
。,0
"
",0
一,0
、,0
 ,0
流,0
行,0
病,0
学,0
和,0
病,0
因,0
学,0
研,0
究,0
"
",0
1,0
.,0
 ,0
流,0
行,0
病,0
学,0
:,0
根,0
据,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
功,I-Symptom
能,I-Symptom
减,I-Symptom
低,I-Symptom
的,0
程,0
度,0
分,0
为,0
临,B-Disease
"
",I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
和,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
",",0
对,0
于,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
",",0
以,0
往,0
文,0
献,0
报,0
道,0
"
",0
在,0
各,0
国,0
普,0
通,0
人,0
群,0
中,0
的,0
患,0
病,0
率,0
为,0
 ,0
4,0
%,0
 ,0
~,0
 ,0
1,0
0,0
%,0
 ,0
。,0
 ,0
美,0
国,0
国,0
家,0
"
",0
健,0
康,0
与,0
营,0
养,0
检,0
验,0
调,0
查,0
(,0
N,0
H,0
A,0
N,0
E,0
S,0
 ,0
3,0
),0
了,0
美,0
国,0
 ,0
1,0
9,0
8,0
8,0
 ,0
年,0
至,0
"
",0
1,0
9,0
9,0
4,0
 ,0
年,0
大,0
于,0
 ,0
1,0
2,0
 ,0
岁,0
未,0
经,0
过,0
筛,0
选,0
的,0
人,0
群,0
",",0
发,0
现,0
采,0
用,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
的,0
正,0
常,0
上,0
限,0
",",0
亚,B-Disease
临,I-Disease
床,I-Disease
和,0
临,B-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
的,0
患,0
"
",0
病,0
率,0
分,0
别,0
为,0
 ,0
4,0
.,0
 ,0
3,0
%,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
3,0
%,0
 ,0
。,0
 ,0
而,0
在,0
科,0
罗,0
拉,0
多,0
健,0
康,0
人,0
群,0
"
",0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
患,0
病,0
率,0
调,0
查,0
中,0
",",0
以,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
"
",0
的,0
正,0
常,0
上,0
限,0
",",0
亚,B-Disease
临,I-Disease
床,I-Disease
和,0
临,B-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
的,0
患,0
病,0
率,0
分,0
别,0
为,0
"
",0
8,0
.,0
 ,0
5,0
%,0
和,0
 ,0
0,0
.,0
 ,0
4,0
%,0
 ,0
。,0
在,0
弗,0
雷,0
明,0
汉,0
的,0
研,0
究,0
中,0
",",0
大,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
的,0
人,0
"
",0
群,0
中,0
有,0
 ,0
5,0
.,0
 ,0
9,0
%,0
 ,0
的,0
女,0
性,0
和,0
 ,0
2,0
.,0
 ,0
3,0
%,0
 ,0
的,0
男,0
性,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
其,0
中,0
",",0
3,0
9,0
%,0
 ,0
伴,0
有,0
低,B-Disease
 ,I-Disease
T,I-Disease
4,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
在,0
英,0
国,0
 ,0
W,0
h,0
i,0
c,0
k,0
h,0
a,0
m,0
"
",0
调,0
查,0
中,0
",",0
9,0
.,0
 ,0
3,0
%,0
的,0
女,0
性,0
和,0
 ,0
1,0
.,0
 ,0
2,0
%,0
 ,0
的,0
男,0
性,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
2,0
.,0
 ,0
病,0
因,0
学,0
:,0
根,0
据,0
病,0
变,0
发,0
生,0
的,0
部,0
位,0
甲,B-Disease
减,I-Disease
分,0
为,0
原,B-Disease
发,I-Disease
性,I-Disease
"
",I-Disease
甲,I-Disease
减,I-Disease
、,0
中,B-Disease
枢,I-Disease
性,I-Disease
甲,I-Disease
减,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
三,0
大,0
类,0
。,0
 ,0
由,0
"
",0
于,0
垂,B-Disease
体,I-Disease
下,I-Disease
丘,I-Disease
脑,I-Disease
肿,I-Disease
瘤,I-Disease
(,0
包,0
括,0
颅,B-Disease
咽,I-Disease
管,I-Disease
瘤,I-Disease
),0
、,0
炎,B-Disease
症,I-Disease
反,I-Disease
应,I-Disease
(,0
淋,B-Disease
巴,I-Disease
"
",I-Disease
性,I-Disease
或,I-Disease
肉,I-Disease
芽,I-Disease
肿,I-Disease
性,I-Disease
垂,I-Disease
体,I-Disease
炎,I-Disease
),0
或,0
出,B-Disease
血,I-Disease
性,I-Disease
坏,I-Disease
死,I-Disease
(,0
席,B-Disease
汉,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
),0
或,0
"
",0
垂,B-Disease
体,I-Disease
下,I-Disease
丘,I-Disease
脑,I-Disease
疾,I-Disease
病,I-Disease
的,0
外,B-Operation
科,I-Operation
及,0
放,B-Treatment
射,I-Treatment
性,I-Treatment
治,I-Treatment
疗,I-Treatment
等,0
原,0
因,0
引,0
起,0
 ,0
T,B-Reason
S,I-Reason
H,I-Reason
"
",I-Reason
生,I-Reason
成,I-Reason
不,I-Reason
足,I-Reason
时,0
会,0
发,0
生,0
中,B-Disease
枢,I-Disease
性,I-Disease
甲,I-Disease
减,I-Disease
。,0
 ,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
减,I-Disease
通,0
常,0
发,0
生,0
"
",0
于,0
甲,B-Treatment
亢,I-Treatment
同,I-Treatment
位,I-Treatment
素,I-Treatment
或,0
手,B-Reason
术,I-Reason
治,I-Reason
疗,I-Reason
后,0
、,0
慢,B-Disease
性,I-Disease
自,I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
炎,I-Disease
(,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
s,I-Disease
),0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
、,0
良,B-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
非,0
甲,0
"
",0
状,0
腺,0
相,0
关,0
的,0
头,B-Disease
颈,I-Disease
部,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
的,0
放,0
射,0
照,0
射,0
治,0
疗,0
后,0
",",0
这,0
类,0
"
",0
甲,B-Disease
减,I-Disease
占,0
全,0
部,0
甲,B-Disease
减,I-Disease
的,0
 ,0
9,0
5,0
%,0
以,0
上,0
。,0
 ,0
《,0
指,0
南,0
》,0
指,0
出,0
",",0
在,0
全,0
世,0
界,0
"
",0
范,0
围,0
内,0
环,0
境,0
中,0
碘,B-Reason
缺,I-Reason
乏,I-Reason
仍,0
是,0
造,0
成,0
甲,B-Disease
状,I-Disease
腺,I-Disease
机,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
最,0
常,0
见,0
"
",0
的,0
原,0
因,0
",",0
而,0
在,0
一,0
些,0
碘,0
比,0
较,0
充,0
裕,0
的,0
地,0
区,0
导,0
致,0
甲,B-Disease
减,I-Disease
的,0
最,0
主,0
"
",0
要,0
原,0
因,0
则,0
为,0
 ,0
A,B-Reason
I,I-Reason
T,I-Reason
D,I-Reason
s,I-Reason
",",0
其,0
在,0
女,0
性,0
中,0
的,0
发,0
病,0
率,0
要,0
比,0
男,0
性,0
高,0
"
",0
5,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
倍,0
。,0
 ,0
诊,0
断,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
s,I-Disease
 ,0
的,0
要,0
点,0
之,0
一,0
为,0
抗,B-Test
甲,I-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
"
",I-Test
体,I-Test
滴,B-Test_Value
度,I-Test_Value
的,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
主,0
要,0
包,0
括,0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
),0
、,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
酶,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
以,0
及,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
受,I-Test
"
",I-Test
体,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
),0
。,0
 ,0
许,0
多,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
s,I-Disease
 ,0
患,0
者,0
在,0
生,0
化,0
上,0
甲,B-Test
状,I-Test
腺,I-Test
机,I-Test
"
",I-Test
能,I-Test
为,0
正,B-Test_Value
常,I-Test_Value
",",0
但,0
有,0
约,0
 ,0
7,0
5,0
%,0
的,0
患,0
者,0
抗,B-Test
甲,I-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
滴,B-Test_Value
度,I-Test_Value
"
",I-Test_Value
是,I-Test_Value
升,I-Test_Value
高,I-Test_Value
的,0
。,0
 ,0
曾,0
有,0
报,0
道,0
",",0
这,0
些,0
抗,0
体,0
通,0
常,0
为,0
持,0
久,0
性,0
存,0
在,0
",",0
自,0
"
",0
发,0
性,0
消,0
失,0
的,0
情,0
况,0
鲜,0
有,0
发,0
生,0
。,0
 ,0
N,0
H,0
A,0
N,0
E,0
S,0
 ,0
3,0
中,0
",",0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
的,0
阳,0
"
",0
性,0
检,0
出,0
率,0
为,0
 ,0
1,0
0,0
.,0
 ,0
4,0
%,0
 ,0
",",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
为,0
1,0
1,0
.,0
 ,0
3,0
%,0
 ,0
",",0
这,0
些,0
抗,0
体,0
在,0
女,0
"
",0
性,0
中,0
较,0
为,0
普,0
遍,0
",",0
且,0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
也,0
愈,0
发,0
多,0
见,0
。,0
 ,0
在,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
中,0
",",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
滴,B-Test_Value
度,I-Test_Value
升,I-Test_Value
高,I-Test_Value
的,0
表,0
现,0
有,0
助,0
于,0
提,0
示,0
"
",0
向,0
临,B-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
发,0
展,0
的,0
趋,0
势,0
",",0
如,0
伴,0
有,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
的,0
每,0
年,0
为,0
"
",0
4,0
.,0
 ,0
3,0
%,0
 ,0
",",0
而,0
不,0
伴,0
有,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
的,0
每,0
年,0
为,0
 ,0
2,0
.,0
 ,0
6,0
%,0
 ,0
。,0
 ,0
在,0
其,0
他,0
"
",0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
(,0
如,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
等,0
),0
、,0
染,B-Disease
色,I-Disease
"
",I-Disease
体,I-Disease
异,I-Disease
常,I-Disease
的,I-Disease
疾,I-Disease
病,I-Disease
(,0
如,0
 ,0
T,B-Disease
u,I-Disease
r,I-Disease
n,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
),0
以,0
及,0
服,0
用,0
锂,B-Drug
、,0
干,B-Drug
扰,I-Drug
"
",I-Drug
素,I-Drug
、,0
胺,B-Drug
碘,I-Drug
酮,I-Drug
及,0
过,0
量,0
碘,B-Drug
的,0
患,0
者,0
中,0
",",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
能,0
够,0
对,0
于,0
甲,B-Disease
减,I-Disease
"
",0
的,0
发,0
展,0
提,0
供,0
预,0
见,0
性,0
的,0
信,0
息,0
。,0
 ,0
此,0
外,0
",",0
当,0
患,0
者,0
反,B-Disease
复,I-Disease
流,I-Disease
产,I-Disease
及,0
"
",0
不,B-Disease
孕,I-Disease
、,0
不,B-Disease
育,I-Disease
时,0
",",0
应,0
该,0
检,0
查,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
。,0
 ,0
对,0
于,0
怀,0
孕,0
前,0
患,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
"
",I-Disease
病,I-Disease
经,0
放,B-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
或,0
甲,B-Operation
状,I-Operation
腺,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
后,0
目,0
前,0
服,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
甲,B-Disease
减,I-Disease
的,0
妊,0
娠,0
妇,0
女,0
",",0
应,0
该,0
检,0
测,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
",",0
因,0
为,0
"
",0
高,B-Test_Value
滴,I-Test_Value
度,I-Test_Value
的,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
与,0
婴,B-Disease
幼,I-Disease
儿,I-Disease
 ,I-Disease
G,I-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
发,0
病,0
率,0
高,0
有,0
很,0
大,0
关,0
"
",0
系,0
",",0
而,0
且,0
",",0
在,0
妊,0
娠,0
中,0
晚,0
期,0
时,0
检,0
测,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
最,0
有,0
价,0
值,0
",",0
如,0
果,0
"
",0
妊,0
娠,0
前,0
 ,0
3,0
 ,0
个,0
月,0
已,0
经,0
发,0
现,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
",",0
应,0
该,0
在,0
怀,0
孕,0
 ,0
2,0
0,0
 ,0
~,0
"
",0
2,0
6,0
 ,0
周,0
再,0
次,0
复,0
查,0
。,0
"
",0
二,0
、,0
 ,0
甲,B-Disease
减,I-Disease
的,0
诊,0
断,0
与,0
筛,0
查,0
"
",0
1,0
.,0
 ,0
病,0
史,0
、,0
症,0
状,0
及,0
体,0
格,0
检,0
查,0
:,0
详,0
细,0
地,0
询,0
问,0
病,0
史,0
有,0
助,0
"
",0
于,0
本,0
病,0
的,0
诊,0
断,0
。,0
 ,0
如,0
甲,B-Operation
状,I-Operation
腺,I-Operation
手,I-Operation
术,I-Operation
、,0
甲,B-Treatment
亢,I-Treatment
放,I-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
;,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
、,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
病,0
史,0
和,0
家,0
族,0
史,0
等,0
。,0
 ,0
本,0
病,0
发,0
病,0
"
",0
隐,0
匿,0
",",0
病,0
程,0
较,0
长,0
",",0
不,0
少,0
患,0
者,0
缺,0
乏,0
特,0
异,0
症,0
状,0
和,0
体,0
征,0
。,0
 ,0
症,0
状,0
"
",0
主,0
要,0
表,0
现,0
以,0
代,B-Symptom
谢,I-Symptom
率,I-Symptom
减,I-Symptom
低,I-Symptom
和,0
交,B-Symptom
感,I-Symptom
神,I-Symptom
经,I-Symptom
兴,I-Symptom
奋,I-Symptom
性,I-Symptom
下,I-Symptom
降,I-Symptom
为,0
主,0
",",0
"
",0
病,0
情,0
轻,0
的,0
早,0
期,0
患,0
者,0
可,0
以,0
没,0
有,0
特,0
异,0
症,0
状,0
。,0
 ,0
典,0
型,0
表,0
现,0
为,0
畏,B-Symptom
"
",I-Symptom
增,I-Symptom
录,I-Symptom
 ,I-Symptom
6,I-Symptom
a,I-Symptom
-,I-Symptom
2,I-Symptom
"
",I-Symptom
寒,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
手,B-Symptom
足,I-Symptom
肿,I-Symptom
胀,I-Symptom
感,I-Symptom
、,0
嗜,B-Symptom
睡,I-Symptom
、,0
记,B-Symptom
忆,I-Symptom
力,I-Symptom
减,I-Symptom
退,I-Symptom
、,0
少,B-Symptom
汗,I-Symptom
、,0
关,B-Symptom
节,I-Symptom
疼,I-Symptom
"
",I-Symptom
痛,I-Symptom
、,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
、,0
声,B-Symptom
音,I-Symptom
改,I-Symptom
变,I-Symptom
、,0
便,B-Symptom
秘,I-Symptom
、,0
女,B-Symptom
性,I-Symptom
月,I-Symptom
经,I-Symptom
紊,I-Symptom
乱,I-Symptom
或,0
者,0
月,B-Symptom
经,I-Symptom
"
",I-Symptom
过,I-Symptom
多,I-Symptom
、,0
不,B-Symptom
孕,I-Symptom
等,0
。,0
 ,0
《,0
指,0
南,0
》,0
指,0
出,0
",",0
要,0
注,0
意,0
临,0
床,0
上,0
较,0
为,0
少,0
见,0
"
",0
但,0
提,0
示,0
典,0
型,0
的,0
严,B-Level
重,I-Level
甲,B-Disease
减,I-Disease
的,0
特,0
征,0
有,0
腕,B-Symptom
管,I-Symptom
综,I-Symptom
合,I-Symptom
征,I-Symptom
、,0
睡,B-Symptom
眠,I-Symptom
呼,I-Symptom
"
",I-Symptom
吸,I-Symptom
暂,I-Symptom
停,I-Symptom
、,0
垂,B-Symptom
体,I-Symptom
增,I-Symptom
生,I-Symptom
伴,0
有,0
或,0
不,0
伴,0
有,0
高,B-Symptom
泌,I-Symptom
乳,I-Symptom
素,I-Symptom
血,I-Symptom
症,I-Symptom
和,0
溢,B-Symptom
乳,I-Symptom
",",0
"
",0
另,0
外,0
",",0
在,0
重,B-Level
度,I-Level
甲,B-Disease
减,I-Disease
出,0
现,0
几,0
周,0
后,0
可,0
能,0
会,0
出,0
现,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
而,0
根,0
据,0
声,0
音,0
改,0
变,0
或,0
测,B-Test
定,I-Test
踝,I-Test
反,I-Test
射,I-Test
迟,0
缓,0
时,0
间,0
等,0
主,0
观,0
和,0
客,0
观,0
"
",0
体,0
征,0
来,0
评,0
估,0
甲,B-Disease
减,I-Disease
严,0
重,0
程,0
度,0
的,0
方,0
法,0
",",0
因,0
为,0
缺,0
乏,0
高,0
效,0
的,0
灵,0
"
",0
敏,0
性,0
和,0
特,0
异,0
性,0
",",0
已,0
被,0
灵,0
敏,0
且,0
更,0
客,0
观,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
实,I-Test
验,I-Test
"
",0
室,0
检,0
测,0
所,0
取,0
代,0
。,0
"
",0
2,0
.,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
检,0
测,0
:,0
血,0
清,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
"
",0
和,0
总,B-Test
 ,I-Test
T,I-Test
4,I-Test
(,0
T,B-Test
T,I-Test
4,I-Test
),0
、,0
游,B-Test
离,I-Test
 ,I-Test
T,I-Test
4,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
),0
是,0
诊,0
断,0
甲,B-Disease
减,I-Disease
的,0
第,0
一,0
线,0
指,0
"
",0
标,0
。,0
 ,0
而,0
对,0
于,0
既,0
往,0
血,0
清,0
学,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
长,B-Test_Value
时,I-Test_Value
间,I-Test_Value
降,I-Test_Value
低,I-Test_Value
的,0
甲,B-Disease
亢,I-Disease
患,0
者,0
",",0
"
",0
经,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
、,0
外,B-Operation
科,I-Operation
手,I-Operation
术,I-Operation
、,0
同,B-Treatment
位,I-Treatment
素,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
出,0
现,0
甲,B-SideEff
"
",I-SideEff
减,I-SideEff
的,0
情,0
况,0
",",0
F,B-Test
T,I-Test
4,I-Test
的,0
评,0
估,0
是,0
基,0
础,0
的,0
检,0
查,0
。,0
 ,0
由,0
于,0
 ,0
T,B-Test
T,I-Test
4,I-Test
的,0
水,0
平,0
"
",0
会,0
受,0
结,0
合,0
率,0
改,0
变,0
的,0
影,0
响,0
",",0
目,0
前,0
对,0
于,0
甲,0
功,0
的,0
评,0
估,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
的,0
"
",0
测,0
定,0
已,0
逐,0
渐,0
取,0
代,0
了,0
 ,0
T,B-Test
T,I-Test
4,I-Test
。,0
 ,0
但,0
在,0
妊,0
娠,0
期,0
",",0
由,0
于,0
血,0
清,0
蛋,0
白,0
"
",0
的,0
变,0
化,0
",",0
F,B-Test
T,I-Test
4,I-Test
可,0
能,0
会,0
偏,B-Test_Value
低,I-Test_Value
",",0
T,B-Test
T,I-Test
4,I-Test
的,0
测,0
定,0
予,0
以,0
推,0
荐,0
",",0
而,0
且,0
其,0
"
",0
参,0
考,0
范,0
围,0
会,0
比,0
非,0
妊,0
娠,0
期,0
高,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
。,0
 ,0
对,0
于,0
服,0
用,0
左,B-Drug
旋,I-Drug
甲,I-Drug
状,I-Drug
"
",I-Drug
腺,I-Drug
素,I-Drug
片,I-Drug
(,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
),0
的,0
甲,B-Disease
减,I-Disease
患,0
者,0
的,0
监,0
测,0
",",0
应,0
该,0
在,0
使,0
用,0
药,0
物,0
之,0
"
",0
前,0
对,0
 ,0
F,B-Test
T,I-Test
4,I-Test
进,0
行,0
评,0
估,0
",",0
因,0
为,0
在,0
服,0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
之,0
后,0
 ,0
F,B-Test
T,I-Test
4,I-Test
会,0
一,0
过,0
性,0
"
",0
上,B-Test_Value
升,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
%,I-Test_Value
左,0
右,0
。,0
 ,0
一,0
项,0
小,0
型,0
研,0
究,0
表,0
明,0
",",0
T,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
在,0
用,0
药,0
"
",0
后,0
 ,0
1,0
 ,0
h,0
 ,0
高,0
于,0
基,0
线,0
水,0
平,0
",",0
2,0
.,0
 ,0
5,0
 ,0
h,0
 ,0
后,0
达,0
峰,0
;,0
而,0
 ,0
F,B-Test
T,I-Test
4,I-Test
水,0
平,0
在,0
 ,0
3,0
.,0
 ,0
5,0
"
",0
h,0
 ,0
后,0
达,0
峰,0
",",0
并,0
且,0
始,0
终,0
超,0
过,0
基,0
线,0
水,0
平,0
达,0
 ,0
9,0
 ,0
h,0
。,0
 ,0
血,0
清,0
学,0
 ,0
T,B-Test
3,I-Test
的,0
"
",0
测,0
定,0
",",0
无,0
论,0
是,0
总,B-Test
 ,I-Test
T,I-Test
3,I-Test
还,0
是,0
游,B-Test
离,I-Test
 ,I-Test
T,I-Test
3,I-Test
均,0
受,0
限,0
于,0
甲,B-Disease
减,I-Disease
病,0
程,0
",",0
因,0
"
",0
为,0
通,0
过,0
对,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
升,B-Test_Value
高,I-Test_Value
以,0
及,0
 ,0
2,0
 ,0
型,0
碘,0
甲,0
腺,0
氨,0
酸,0
脱,0
碘,0
酶,0
的,0
"
",0
上,0
调,0
而,0
使,0
现,0
存,0
的,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
功,0
能,0
过,0
度,0
刺,0
激,0
",",0
血,0
清,0
 ,0
T,B-Test
3,I-Test
的,0
"
",0
水,0
平,0
通,0
常,0
表,0
现,0
为,0
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
此,0
外,0
",",0
非,0
甲,B-Disease
状,I-Disease
腺,I-Disease
病,I-Disease
态,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
"
",0
者,0
的,0
 ,0
T,B-Test
3,I-Test
水,0
平,0
也,0
会,0
降,B-Test_Value
低,I-Test_Value
",",0
所,0
以,0
",",0
其,0
不,0
作,0
为,0
诊,0
断,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
"
",I-Disease
减,I-Disease
的,0
必,0
备,0
指,0
标,0
。,0
"
",0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
测,0
定,0
是,0
诊,0
断,0
甲,B-Disease
功,I-Disease
异,I-Disease
常,I-Disease
最,0
敏,0
感,0
的,0
方,0
法,0
",",0
"
",0
在,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
异,0
常,0
早,0
期,0
",",0
尤,0
其,0
在,0
 ,0
F,B-Test
T,I-Test
4,I-Test
还,0
未,0
检,0
测,0
出,0
异,0
常,0
"
",0
时,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
首,0
先,0
出,0
现,0
变,0
化,0
。,0
 ,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
也,0
是,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
减,I-Disease
"
",0
替,0
代,0
治,0
疗,0
最,0
可,0
靠,0
的,0
终,0
点,0
以,0
及,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
抑,0
制,0
治,0
疗,0
的,0
主,0
要,0
"
",0
评,0
估,0
方,0
式,0
。,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
每,0
日,0
均,0
会,0
有,0
所,0
变,0
化,0
",",0
通,0
常,0
会,0
在,0
均,0
"
",0
值,0
 ,0
5,0
0,0
%,0
左,0
右,0
上,0
波,0
动,0
。,0
 ,0
而,0
最,0
近,0
更,0
多,0
的,0
报,0
告,0
显,0
示,0
",",0
在,0
对,0
不,0
"
",0
同,0
个,0
体,0
连,0
续,0
的,0
观,0
测,0
中,0
",",0
一,0
天,0
中,0
同,0
一,0
时,0
段,0
的,0
变,0
异,0
率,0
达,0
"
",0
4,0
0,0
%,0
 ,0
。,0
 ,0
在,0
一,0
天,0
中,0
",",0
傍,0
晚,0
的,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
趋,B-Test_Value
于,I-Test_Value
最,I-Test_Value
低,I-Test_Value
",",0
而,0
"
",0
在,0
睡,0
眠,0
期,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
趋,B-Test_Value
于,I-Test_Value
最,I-Test_Value
高,I-Test_Value
。,0
 ,0
鉴,0
于,0
这,0
一,0
点,0
",",0
在,0
正,0
"
",0
常,0
范,0
围,0
 ,0
4,0
0,0
%,0
 ,0
~,0
5,0
0,0
%,0
波,0
动,0
的,0
情,0
况,0
下,0
",",0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
波,0
动,0
未,0
"
",0
必,0
能,0
反,0
映,0
出,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
变,0
化,0
的,0
状,0
态,0
。,0
 ,0
根,0
据,0
 ,0
N,0
H,0
A,0
N,0
E,0
S,0
3,0
",",0
在,0
"
",0
排,0
除,0
那,0
些,0
存,0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
或,0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
以,0
及,0
正,0
在,0
服,0
用,0
甲,B-Drug
"
",I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
后,0
",",0
在,0
非,0
妊,0
娠,0
状,0
态,0
、,0
实,0
验,0
室,0
指,0
标,0
未,0
提,0
示,0
存,0
在,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
或,0
甲,B-Disease
减,I-Disease
、,0
未,0
检,0
测,0
出,0
 ,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
或,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
异,0
常,0
升,0
高,0
、,0
未,0
服,0
用,0
"
",0
雌,B-Drug
激,I-Drug
素,I-Drug
、,0
雄,B-Drug
激,I-Drug
素,I-Drug
或,0
锂,B-Drug
的,0
健,0
康,0
人,0
群,0
中,0
所,0
获,0
得,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
正,B-Test_Value
常,I-Test_Value
"
",I-Test_Value
上,I-Test_Value
限,I-Test_Value
值,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
此,0
结,0
果,0
在,0
随,0
后,0
 ,0
H,B-Disease
a,I-Disease
n,I-Disease
f,I-Disease
o,I-Disease
r,I-Disease
d,I-Disease
 ,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
"
",0
疾,0
病,0
研,0
究,0
中,0
被,0
证,0
实,0
。,0
 ,0
另,0
外,0
",",0
此,0
正,0
常,0
上,0
限,0
值,0
应,0
以,0
年,0
龄,0
为,0
"
",0
基,0
础,0
",",0
种,0
族,0
、,0
性,0
别,0
也,0
应,0
考,0
虑,0
在,0
其,0
中,0
",",0
并,0
且,0
",",0
不,0
可,0
以,0
应,0
用,0
于,0
"
",0
碘,0
缺,0
乏,0
地,0
区,0
。,0
 ,0
在,0
老,0
年,0
个,0
体,0
中,0
(,0
超,0
过,0
 ,0
8,0
0,0
 ,0
岁,0
),0
",",0
有,0
 ,0
2,0
3,0
.,0
 ,0
9,0
%,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
普,0
遍,0
在,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
有,0
 ,0
1,0
2,0
%,0
 ,0
个,0
体,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
"
",0
在,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
上,0
。,0
 ,0
因,0
此,0
",",0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
正,0
"
",0
常,0
参,0
考,0
值,0
范,0
围,0
则,0
可,0
适,0
当,0
放,0
宽,0
。,0
"
",0
3,0
.,0
 ,0
筛,0
查,0
:,0
A,0
T,0
A,0
 ,0
建,0
议,0
在,0
大,0
于,0
 ,0
3,0
5,0
 ,0
岁,0
的,0
成,0
人,0
中,0
筛,0
查,0
甲,B-Disease
"
",I-Disease
减,I-Disease
",",0
以,0
后,0
每,0
 ,0
5,0
 ,0
年,0
检,0
测,0
一,0
次,0
;,0
A,0
A,0
C,0
E,0
 ,0
则,0
建,0
议,0
老,0
年,0
人,0
(,0
具,0
体,0
"
",0
年,0
龄,0
未,0
指,0
定,0
),0
常,0
规,0
检,0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
",",0
尤,0
其,0
是,0
女,0
性,0
;,0
美,0
国,0
家,0
庭,0
医,0
"
",0
师,0
协,0
会,0
建,0
议,0
在,0
大,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
的,0
无,0
症,0
状,0
人,0
群,0
中,0
常,0
规,0
筛,0
查,0
;,0
美,0
"
",0
国,0
内,0
科,0
医,0
师,0
协,0
会,0
建,0
议,0
在,0
大,0
于,0
 ,0
5,0
0,0
 ,0
岁,0
的,0
女,0
性,0
中,0
筛,0
查,0
。,0
 ,0
而,0
"
",0
伦,0
敦,0
皇,0
家,0
学,0
院,0
的,0
医,0
师,0
和,0
美,0
国,0
预,0
防,0
服,0
务,0
部,0
均,0
不,0
建,0
议,0
在,0
成,0
"
",0
人,0
中,0
常,0
规,0
筛,0
查,0
甲,B-Disease
减,I-Disease
。,0
 ,0
虽,0
然,0
目,0
前,0
对,0
于,0
甲,B-Disease
减,I-Disease
的,0
筛,0
查,0
各,0
专,0
家,0
"
",0
委,0
员,0
会,0
仍,0
未,0
达,0
成,0
共,0
识,0
",",0
但,0
如,0
果,0
患,0
者,0
有,0
以,0
下,0
情,0
况,0
要,0
重,0
视,0
"
",0
甲,0
减,0
的,0
筛,0
查,0
:,0
(,0
1,0
),0
有,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
如,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
"
",0
肾,B-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
、,0
恶,B-Disease
性,I-Disease
贫,I-Disease
血,I-Disease
、,0
斑,B-Disease
秃,I-Disease
、,0
白,B-Disease
癜,I-Disease
风,I-Disease
等,0
;,0
(,0
2,0
),0
"
",0
有,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
、,0
既,0
往,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
、,0
甲,B-Operation
状,I-Operation
腺,I-Operation
"
",I-Operation
手,I-Operation
术,I-Operation
、,0
甲,B-Treatment
亢,I-Treatment
放,I-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
或,0
非,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
相,I-Disease
关,I-Disease
的,I-Disease
头,I-Disease
颈,I-Disease
部,I-Disease
恶,I-Disease
"
",I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
的,0
放,B-Treatment
射,I-Treatment
照,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
史,0
等,0
;,0
(,0
3,0
),0
有,0
精,B-Disease
神,I-Disease
病,I-Disease
病,0
史,0
;,0
(,0
4,0
),0
"
",0
有,0
倦,B-Symptom
怠,I-Symptom
乏,I-Symptom
力,I-Symptom
、,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
、,0
皮,B-Symptom
肤,I-Symptom
改,I-Symptom
变,I-Symptom
、,0
便,B-Symptom
秘,I-Symptom
、,0
月,B-Symptom
经,I-Symptom
失,I-Symptom
调,I-Symptom
、,0
高,B-Symptom
"
",I-Symptom
血,I-Symptom
压,I-Symptom
、,0
高,B-Symptom
血,I-Symptom
脂,I-Symptom
、,0
心,B-Symptom
律,I-Symptom
失,I-Symptom
常,I-Symptom
、,0
心,B-Symptom
衰,I-Symptom
、,0
痴,B-Symptom
呆,I-Symptom
、,0
不,B-Symptom
明,I-Symptom
原,I-Symptom
因,I-Symptom
的,I-Symptom
肌,I-Symptom
病,I-Symptom
"
",0
等,0
临,0
床,0
表,0
现,0
;,0
(,0
5,0
),0
有,0
胺,B-Drug
碘,I-Drug
酮,I-Drug
或,0
锂,B-Drug
等,0
用,0
药,0
史,0
。,0
"
",0
三,0
、,0
 ,0
甲,B-Disease
减,I-Disease
的,0
治,0
疗,0
"
",0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
替,I-Drug
代,I-Drug
治,0
疗,0
:,0
(,0
1,0
),0
治,0
疗,0
时,0
机,0
和,0
人,0
群,0
:,0
目,0
前,0
"
",0
一,0
致,0
认,0
为,0
",",0
对,0
于,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
",",0
当,0
 ,0
T,B-Test
S,I-Test
H,I-Test
>,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
"
",0
应,0
该,0
治,0
疗,0
",",0
但,0
对,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
之,0
间,0
的,0
患,0
"
",0
者,0
",",0
其,0
治,0
疗,0
的,0
获,0
益,0
目,0
前,0
尚,0
不,0
确,0
定,0
。,0
 ,0
对,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
之,0
间,0
者,0
",",0
已,0
有,0
大,0
量,0
的,0
研,0
究,0
证,0
实,0
",",0
治,0
疗,0
对,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
危,0
险,0
因,0
素,0
如,0
高,B-Reason
脂,I-Reason
血,I-Reason
症,I-Reason
、,0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
损,I-Reason
伤,I-Reason
、,0
血,B-Reason
管,I-Reason
"
",I-Reason
内,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
等,0
有,0
获,0
益,0
作,0
用,0
。,0
 ,0
然,0
而,0
",",0
目,0
前,0
还,0
没,0
有,0
临,0
床,0
数,0
据,0
"
",0
来,0
支,0
持,0
是,0
否,0
应,0
该,0
治,0
疗,0
此,0
类,0
患,0
者,0
。,0
 ,0
但,0
怀,0
孕,0
的,0
时,0
候,0
可,0
能,0
要,0
"
",0
例,0
外,0
",",0
因,0
为,0
怀,0
孕,0
损,0
伤,0
的,0
几,0
率,0
较,0
大,0
",",0
有,0
文,0
献,0
报,0
道,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
"
",0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
之,0
间,0
抗,B-Test
甲,I-Test
状,I-Test
腺,I-Test
抗,I-Test
体,I-Test
阴,B-Test_Value
性,I-Test_Value
的,0
女,0
性,0
中,0
",",0
孕,0
"
",0
期,0
前,0
 ,0
2,0
0,0
 ,0
周,0
自,B-Disease
然,I-Disease
流,I-Disease
产,I-Disease
及,0
后,0
 ,0
2,0
0,0
 ,0
周,0
死,B-Disease
胎,I-Disease
的,0
几,0
率,0
增,0
加,0
。,0
 ,0
(,0
2,0
),0
"
",0
药,0
物,0
选,0
择,0
:,0
自,0
从,0
 ,0
1,0
9,0
7,0
0,0
 ,0
年,0
",",0
有,0
文,0
献,0
记,0
载,0
外,0
周,0
 ,0
T,0
4,0
向,0
 ,0
T,0
3,0
转,0
换,0
"
",0
时,0
可,0
产,0
生,0
有,0
生,0
物,0
学,0
活,0
性,0
的,0
 ,0
T,0
3,0
以,0
来,0
",",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
单,0
药,0
治,0
疗,0
就,0
成,0
"
",0
为,0
治,0
疗,0
甲,B-Disease
减,I-Disease
的,0
主,0
流,0
",",0
替,0
代,0
了,0
既,0
往,0
使,0
用,0
干,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
片,I-Drug
和,0
其,0
"
",0
他,0
形,0
式,0
如,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
联,0
合,0
左,B-Drug
三,I-Drug
碘,I-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
氨,I-Drug
酸,I-Drug
(,0
L,B-Drug
-,I-Drug
T,I-Drug
3,I-Drug
),0
的,0
治,0
疗,0
"
",0
模,0
式,0
。,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
发,0
表,0
的,0
一,0
项,0
研,0
究,0
报,0
道,0
了,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
和,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
3,I-Drug
联,B-Method
"
",I-Method
合,I-Method
用,I-Method
药,I-Method
的,0
好,0
处,0
",",0
随,0
后,0
大,0
量,0
的,0
研,0
究,0
引,0
用,0
了,0
这,0
一,0
结,0
果,0
",",0
并,0
再,0
"
",0
次,0
验,0
证,0
了,0
两,0
药,0
联,0
合,0
的,0
优,0
势,0
",",0
但,0
没,0
有,0
证,0
实,0
这,0
一,0
用,0
法,0
在,0
提,0
"
",0
高,0
认,0
知,0
力,0
和,0
情,0
绪,0
方,0
面,0
比,0
单,B-Method
用,I-Method
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
的,0
优,0
势,0
。,0
 ,0
(,0
3,0
),0
治,0
疗,0
剂,0
"
",0
量,0
:,0
临,0
床,0
上,0
常,0
用,0
患,0
者,0
体,B-Test
重,I-Test
来,0
计,0
算,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
的,0
日,0
剂,0
量,0
",",0
《,0
指,0
"
",0
南,0
》,0
推,0
荐,0
",",0
成,0
人,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
替,0
代,0
治,0
疗,0
每,B-Frequency
日,I-Frequency
所,0
需,0
剂,0
量,0
大,0
约,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
6,I-Amount
"
",I-Amount
增,I-Amount
录,I-Amount
 ,I-Amount
6,I-Amount
a,I-Amount
-,I-Amount
3,I-Amount
"
",I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
。,0
 ,0
尽,0
管,0
老,0
年,0
患,0
者,0
对,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
的,0
吸,0
收,0
效,0
率,0
较,0
低,0
",",0
但,0
因,0
"
",0
其,0
体,B-Test
重,I-Test
减,B-Test_Value
轻,I-Test_Value
",",0
故,0
其,0
所,0
需,0
的,0
剂,0
量,0
相,0
较,0
于,0
年,0
轻,0
患,0
者,0
每,0
 ,0
k,0
g,0
 ,0
体,B-Test
"
",I-Test
重,I-Test
减,0
少,0
 ,0
2,0
0,0
%,0
 ,0
~,0
 ,0
2,0
5,0
%,0
 ,0
。,0
 ,0
妊,0
娠,0
期,0
甲,0
状,0
腺,0
激,0
素,0
的,0
需,0
要,0
量,0
增,0
"
",0
加,0
 ,0
2,0
5,0
%,0
 ,0
~,0
3,0
0,0
%,0
 ,0
",",0
而,0
产,0
后,0
激,0
素,0
水,0
平,0
恢,0
复,0
至,0
基,0
线,0
水,0
平,0
。,0
 ,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
的,0
患,0
者,0
所,0
需,0
的,0
剂,0
量,0
较,0
少,0
",",0
2,B-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
7,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
通,0
常,0
"
",0
足,0
够,0
达,0
到,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
机,0
能,0
正,0
常,0
水,0
平,0
",",0
那,0
些,0
高,B-Test_Value
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
的,0
患,0
者,0
"
",0
往,0
往,0
需,0
要,0
更,0
大,0
的,0
替,0
代,0
剂,0
量,0
。,0
 ,0
一,0
个,0
随,0
机,0
对,0
照,0
试,0
验,0
中,0
",",0
根,0
"
",0
据,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
指,0
定,0
左,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
片,I-Drug
剂,0
量,0
为,0
:,0
2,B-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
(,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
5,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
8,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
7,B-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
"
",0
(,0
T,B-Test
S,I-Test
H,I-Test
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
2,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
为,0
了,0
达,0
到,0
正,0
常,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
机,0
能,0
"
",0
只,0
需,0
极,0
少,0
的,0
剂,0
量,0
调,0
整,0
。,0
 ,0
另,0
外,0
",",0
治,0
疗,0
起,0
始,0
的,0
剂,0
量,0
和,0
达,0
到,0
"
",0
完,0
全,0
替,0
代,0
剂,0
量,0
所,0
需,0
时,0
间,0
要,0
根,0
据,0
患,0
者,0
的,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
和,0
心,0
"
",0
脏,0
状,0
态,0
来,0
确,0
定,0
。,0
 ,0
年,0
轻,0
、,0
体,0
质,0
好,0
的,0
成,0
人,0
开,0
始,0
治,0
疗,0
时,0
即,0
可,0
"
",0
选,0
用,0
足,0
量,0
替,0
代,0
治,0
疗,0
量,0
。,0
 ,0
而,0
对,0
于,0
年,0
龄,0
大,0
于,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
的,0
"
",0
患,0
者,0
",",0
无,0
论,0
甲,B-Disease
减,I-Disease
的,0
程,0
度,0
",",0
如,0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
(,0
C,B-Disease
H,I-Disease
D,I-Disease
),0
依,0
据,0
",",0
则,0
以,0
"
",0
5,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
的,0
剂,0
量,0
起,0
始,0
治,0
疗,0
;,0
如,0
已,0
知,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
常,0
"
",0
规,0
的,0
起,0
始,0
剂,0
量,0
减,0
少,0
到,0
 ,0
1,B-Amount
2,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
。,0
 ,0
对,0
于,0
心,B-Disease
绞,I-Disease
痛,I-Disease
为,0
"
",0
初,B-Level
发,I-Level
症,I-Level
状,I-Level
者,0
",",0
需,0
密,0
切,0
关,0
注,0
临,0
床,0
变,0
化,0
",",0
心,B-Disease
绞,I-Disease
痛,I-Disease
症,0
状,0
可,0
能,0
会,0
"
",0
限,0
制,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
正,0
常,0
达,0
标,0
。,0
 ,0
然,0
而,0
",",0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
的,0
最,0
佳,0
治,0
疗,0
方,0
案,0
",",0
需,0
要,0
考,0
虑,0
到,0
足,0
够,0
的,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
"
",0
剂,0
量,0
以,0
降,0
低,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
及,0
而,0
无,0
心,B-Disease
绞,I-Disease
痛,I-Disease
再,0
发,0
。,0
 ,0
对,0
于,0
"
",0
需,0
要,0
立,0
即,0
实,0
施,0
急,B-Operation
诊,I-Operation
冠,I-Operation
状,I-Operation
动,I-Operation
脉,I-Operation
旁,I-Operation
路,I-Operation
移,I-Operation
植,I-Operation
术,I-Operation
的,0
不,B-Disease
稳,I-Disease
定,I-Disease
型,I-Disease
心,I-Disease
"
",I-Disease
绞,I-Disease
痛,I-Disease
或,0
左,B-Disease
冠,I-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
主,I-Disease
干,I-Disease
闭,I-Disease
塞,I-Disease
患,0
者,0
",",0
即,0
使,0
有,0
中,B-Level
重,I-Level
度,I-Level
甲,B-Disease
减,I-Disease
",",0
"
",0
手,0
术,0
也,0
是,0
可,0
以,0
安,0
全,0
实,0
施,0
的,0
。,0
 ,0
但,0
对,0
于,0
可,0
择,0
期,0
手,0
术,0
的,0
患,0
"
",0
者,0
",",0
应,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
机,0
能,0
恢,0
复,0
正,0
常,0
后,0
进,0
行,0
。,0
 ,0
(,0
4,0
),0
服,0
药,0
方,0
法,0
:,0
"
",0
对,0
于,0
服,0
药,0
方,0
法,0
",",0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
《,0
中,0
国,0
甲,0
状,0
腺,0
诊,0
治,0
指,0
南,0
》,0
 ,0
推,0
"
",0
荐,0
[,0
2,0
],0
",",0
理,0
想,0
服,0
药,0
方,0
法,0
是,0
餐,B-Method
前,I-Method
服,I-Method
用,I-Method
",",0
与,0
其,B-Method
他,I-Method
药,I-Method
物,I-Method
的,I-Method
服,I-Method
用,I-Method
"
",I-Method
时,I-Method
间,I-Method
间,I-Method
隔,I-Method
 ,I-Method
4,I-Method
 ,I-Method
h,I-Method
 ,I-Method
以,I-Method
上,I-Method
",",0
因,0
为,0
有,0
些,0
药,0
物,0
和,0
食,0
物,0
会,0
影,0
响,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
"
",0
的,0
吸,0
收,0
和,0
代,0
谢,0
",",0
如,0
肠,B-Symptom
道,I-Symptom
吸,I-Symptom
收,I-Symptom
不,I-Symptom
良,I-Symptom
及,0
氢,B-Drug
氧,I-Drug
化,I-Drug
铝,I-Drug
、,0
碳,B-Drug
酸,I-Drug
钙,I-Drug
、,0
"
",0
消,B-Drug
胆,I-Drug
胺,I-Drug
、,0
硫,B-Drug
糖,I-Drug
铝,I-Drug
、,0
硫,B-Drug
酸,I-Drug
亚,I-Drug
铁,I-Drug
、,0
食,B-Drug
物,I-Drug
纤,I-Drug
维,I-Drug
添,I-Drug
加,I-Drug
剂,I-Drug
影,0
响,0
小,B-Anatomy
肠,I-Anatomy
"
",0
对,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
的,0
吸,0
收,0
;,0
苯,B-Drug
巴,I-Drug
比,I-Drug
妥,I-Drug
、,0
苯,B-Drug
妥,I-Drug
英,I-Drug
钠,I-Drug
、,0
卡,B-Drug
马,I-Drug
西,I-Drug
平,I-Drug
、,0
利,B-Drug
福,I-Drug
"
",I-Drug
平,I-Drug
、,0
异,B-Drug
烟,I-Drug
肼,I-Drug
、,0
洛,B-Drug
伐,I-Drug
他,I-Drug
汀,I-Drug
、,0
胺,B-Drug
碘,I-Drug
酮,I-Drug
、,0
舍,B-Drug
曲,I-Drug
林,I-Drug
、,0
氯,B-Drug
喹,I-Drug
等,0
药,0
物,0
可,0
"
",0
以,0
加,0
速,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
的,0
清,0
除,0
。,0
 ,0
所,0
以,0
",",0
如,0
果,0
甲,B-Disease
减,I-Disease
患,0
者,0
同,0
时,0
服,0
用,0
这,0
"
",0
些,0
药,0
物,0
时,0
需,0
要,0
增,0
加,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
用,0
量,0
。,0
 ,0
但,0
我,0
国,0
指,0
南,0
对,0
餐,0
前,0
多,0
"
",0
久,0
服,0
药,0
为,0
好,0
没,0
有,0
明,0
确,0
说,0
法,0
。,0
 ,0
最,0
近,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
早,B-Method
餐,I-Method
"
",I-Method
后,I-Method
 ,I-Method
3,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,0
服,0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
不,0
如,0
最,B-Method
后,I-Method
一,I-Method
顿,I-Method
饭,I-Method
 ,I-Method
4,I-Method
 ,I-Method
h,I-Method
 ,I-Method
后,I-Method
服,0
用,0
效,0
果,0
"
",0
好,0
。,0
 ,0
另,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
在,0
早,B-Method
餐,I-Method
前,I-Method
 ,I-Method
6,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,I-Method
服,I-Method
药,I-Method
优,0
于,0
最,B-Method
后,I-Method
"
",I-Method
一,I-Method
顿,I-Method
饭,I-Method
后,I-Method
 ,I-Method
2,I-Method
 ,I-Method
h,I-Method
 ,I-Method
内,I-Method
服,0
用,0
",",0
而,0
后,0
者,0
又,0
比,0
早,B-Method
餐,I-Method
后,I-Method
 ,I-Method
2,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,0
效,0
果,0
"
",0
更,0
佳,0
。,0
 ,0
但,0
是,0
",",0
这,0
两,0
个,0
研,0
究,0
没,0
有,0
确,0
定,0
在,0
早,B-Method
餐,I-Method
前,I-Method
 ,I-Method
6,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,0
和,0
"
",0
在,0
临,B-Method
睡,I-Method
前,I-Method
晚,I-Method
饭,I-Method
后,I-Method
 ,I-Method
4,I-Method
 ,I-Method
h,I-Method
 ,I-Method
空,I-Method
腹,I-Method
服,I-Method
药,I-Method
哪,0
一,0
种,0
更,0
好,0
。,0
 ,0
虽,0
然,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
"
",0
在,0
餐,B-Method
前,I-Method
 ,I-Method
3,I-Method
0,I-Method
 ,I-Method
~,I-Method
 ,I-Method
6,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,I-Method
服,I-Method
药,I-Method
吸,0
收,0
更,0
好,0
",",0
但,0
临,0
床,0
上,0
需,0
要,0
我,0
们,0
"
",0
指,0
导,0
患,0
者,0
",",0
提,0
高,0
其,0
坚,0
持,0
早,B-Method
餐,I-Method
前,I-Method
 ,I-Method
3,I-Method
0,I-Method
 ,I-Method
~,I-Method
 ,I-Method
6,I-Method
0,I-Method
 ,I-Method
m,I-Method
i,I-Method
n,I-Method
 ,I-Method
服,I-Method
药,I-Method
的,0
依,0
从,0
"
",0
性,0
。,0
 ,0
(,0
5,0
),0
监,0
测,0
指,0
标,0
:,0
非,0
妊,0
娠,0
患,0
者,0
治,0
疗,0
目,0
标,0
是,0
使,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
达,0
"
",0
到,0
正,0
常,0
范,0
围,0
",",0
建,0
议,0
采,0
用,0
 ,0
N,0
H,0
A,0
N,0
E,0
S,0
 ,0
3,0
研,0
究,0
所,0
获,0
得,0
的,0
参,0
考,0
"
",0
范,0
围,0
",",0
亦,0
即,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
初,0
始,0
治,0
疗,0
 ,0
4,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
8,I-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
应,0
根,0
据,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
来,0
"
",0
调,0
整,0
下,0
一,0
步,0
用,0
药,0
的,0
剂,0
量,0
。,0
 ,0
当,0
使,0
用,0
初,0
始,0
治,0
疗,0
剂,0
量,0
为,0
 ,0
5,B-Amount
0,I-Amount
"
",I-Amount
μ,I-Amount
g,I-Amount
 ,0
或,0
者,0
 ,0
7,B-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,0
的,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
时,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
可,0
能,0
在,0
 ,0
1,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
内,0
下,B-Test_Value
"
",I-Test_Value
降,I-Test_Value
",",0
但,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
达,0
到,0
稳,0
态,0
可,0
能,0
需,0
要,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
或,I-Duration
更,I-Duration
长,I-Duration
的,I-Duration
时,I-Duration
间,I-Duration
来,0
调,0
"
",0
整,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
剂,0
量,0
。,0
 ,0
2,0
0,0
%,0
 ,0
的,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
文,0
献,0
报,0
道,0
了,0
"
",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
剂,0
量,0
的,0
调,0
整,0
应,0
逐,B-Method
步,I-Method
加,I-Method
量,I-Method
",",0
通,0
常,0
初,0
始,0
增,0
加,0
剂,0
量,0
为,0
"
",0
1,B-Amount
2,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
有,0
时,0
为,0
了,0
达,0
到,0
目,0
标,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
需,0
要,0
更,0
小,0
"
",0
的,0
调,0
整,0
剂,0
量,0
以,0
避,0
免,0
过,0
度,0
治,0
疗,0
。,0
 ,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
过,0
量,0
最,0
"
",0
主,0
要,0
的,0
不,0
良,0
反,0
应,0
是,0
对,0
心,B-SideEff
血,I-SideEff
管,I-SideEff
及,0
骨,B-SideEff
骼,I-SideEff
的,I-SideEff
影,I-SideEff
响,I-SideEff
",",0
也,0
可,0
能,0
导,0
"
",0
致,0
情,B-SideEff
感,I-SideEff
障,I-SideEff
碍,I-SideEff
。,0
 ,0
老,0
年,0
人,0
对,0
房,B-Disease
颤,I-Disease
极,0
为,0
敏,0
感,0
",",0
而,0
绝,0
经,0
后,0
女,0
性,0
"
",0
持,0
续,0
接,0
受,0
固,0
定,0
量,0
的,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
可,0
能,0
加,0
速,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
。,0
 ,0
大,0
"
",0
部,0
分,0
专,0
家,0
认,0
为,0
",",0
一,0
旦,0
开,0
始,0
足,0
量,0
的,0
替,0
代,0
治,0
疗,0
",",0
在,0
 ,0
6,0
 ,0
和,0
 ,0
1,0
2,0
"
",0
个,0
月,0
之,0
间,0
需,0
定,0
期,0
随,0
访,0
并,0
监,0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
",",0
频,0
繁,0
的,0
监,0
测,0
有,0
"
",0
利,0
于,0
确,0
保,0
及,0
监,0
督,0
患,0
者,0
治,0
疗,0
的,0
依,0
从,0
性,0
。,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
的,0
每,B-Frequency
日,I-Frequency
剂,0
量,0
"
",0
是,0
固,0
定,0
不,0
变,0
的,0
",",0
一,0
旦,0
发,0
现,0
遗,0
漏,0
",",0
应,0
在,0
当,0
天,0
或,0
随,0
后,0
的,0
几,0
天,0
"
",0
补,0
足,0
剂,0
量,0
。,0
 ,0
对,0
于,0
那,0
些,0
医,0
从,0
性,0
较,0
差,0
的,0
患,0
者,0
",",0
应,0
保,0
证,0
每,0
周,0
"
",0
的,0
剂,0
量,0
以,0
便,0
保,0
证,0
相,0
似,0
的,0
临,0
床,0
安,0
全,0
性,0
、,0
有,0
效,0
性,0
及,0
可,0
接,0
受,0
"
",0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
。,0
 ,0
如,0
果,0
患,0
者,0
需,0
要,0
持,0
续,0
使,0
用,0
大,0
剂,0
量,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
"
",0
(,0
>,B-Amount
2,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
),0
或,0
频,0
繁,0
出,0
现,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
那,0
么,0
",",0
其,0
可,0
能,0
"
",0
是,0
对,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
反,0
应,0
差,0
或,0
存,0
在,0
吸,0
收,0
障,0
碍,0
",",0
而,0
前,0
者,0
更,0
常,0
出,0
现,0
。,0
"
",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
开,0
始,0
治,0
疗,0
",",0
通,0
过,0
 ,0
F,B-Test
T,I-Test
4,I-Test
而,0
非,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
来,0
评,0
价,0
疗,0
效,0
",",0
这,0
"
",0
些,0
测,0
定,0
最,0
好,0
应,0
在,0
使,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
前,0
完,0
成,0
",",0
治,0
疗,0
总,0
体,0
目,0
"
",0
标,0
主,0
要,0
是,0
为,0
了,0
获,0
得,0
比,0
之,0
前,0
测,0
定,0
值,0
平,0
均,0
数,0
高,0
的,0
结,0
果,0
。,0
"
",0
四,0
、,0
 ,0
妊,0
娠,0
与,0
甲,B-Disease
减,I-Disease
"
",0
妊,0
娠,0
期,0
未,0
经,0
治,0
疗,0
的,0
甲,B-Disease
减,I-Disease
对,0
母,0
体,0
及,0
胎,0
儿,0
的,0
结,0
局,0
可,0
能,0
"
",0
有,0
的,0
不,0
良,0
影,0
响,0
包,0
括,0
自,B-Disease
发,I-Disease
流,I-Disease
产,I-Disease
",",0
早,B-Disease
产,I-Disease
",",0
先,B-Disease
兆,I-Disease
子,I-Disease
痫,I-Disease
",",0
妊,B-Disease
娠,I-Disease
高,I-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
",",0
产,B-Disease
后,I-Disease
出,I-Disease
血,I-Disease
",",0
新,B-Disease
生,I-Disease
儿,I-Disease
低,I-Disease
体,I-Disease
重,I-Disease
和,0
死,B-Disease
胎,I-Disease
",",0
胎,B-Disease
儿,I-Disease
智,I-Disease
力,I-Disease
心,I-Disease
理,I-Disease
"
",I-Disease
发,I-Disease
育,I-Disease
损,I-Disease
伤,I-Disease
等,0
。,0
 ,0
有,0
证,0
据,0
显,0
示,0
",",0
妊,0
娠,0
早,0
期,0
的,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
可,0
"
",0
能,0
与,0
胎,B-Disease
儿,I-Disease
的,I-Disease
智,I-Disease
力,I-Disease
和,I-Disease
心,I-Disease
理,I-Disease
发,I-Disease
育,I-Disease
障,I-Disease
碍,I-Disease
有,0
关,0
",",0
通,0
过,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
治,0
疗,0
"
",0
可,0
预,0
防,0
相,B-Disease
关,I-Disease
发,I-Disease
育,I-Disease
障,I-Disease
碍,I-Disease
的,0
发,0
生,0
;,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
的,0
孕,0
妇,0
",",0
其,0
"
",0
妊,0
娠,0
期,0
前,0
 ,0
3,0
 ,0
个,0
月,0
的,0
流,B-Disease
产,I-Disease
发,I-Disease
生,I-Disease
率,I-Disease
、,0
早,B-Disease
产,I-Disease
率,0
及,0
胎,B-Disease
儿,I-Disease
认,I-Disease
知,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
的,0
发,0
生,0
率,0
相,0
关,0
风,0
险,0
均,0
升,0
高,0
。,0
 ,0
一,0
项,0
来,0
自,0
欧,0
洲,0
的,0
研,0
究,0
证,0
"
",0
实,0
",",0
相,0
对,0
于,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
的,0
正,0
常,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
对,0
照,0
组,0
",",0
使,0
"
",0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
降,0
低,0
了,0
流,B-Disease
产,I-Disease
的,0
风,0
险,0
。,0
 ,0
最,0
近,0
一,0
项,0
来,0
自,0
我,0
国,0
的,0
前,0
"
",0
瞻,0
性,0
研,0
究,0
显,0
示,0
",",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
而,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
孕,0
妇,0
"
",0
给,0
予,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
治,0
疗,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
",",0
其,0
子,0
女,0
的,0
智,B-Disease
力,I-Disease
和,I-Disease
精,I-Disease
神,I-Disease
发,I-Disease
育,I-Disease
与,0
对,0
照,0
"
",0
组,0
无,0
明,0
显,0
区,0
别,0
。,0
 ,0
妊,0
娠,0
前,0
给,0
予,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
治,0
疗,0
可,0
以,0
降,0
低,0
早,B-Disease
产,I-Disease
"
",0
率,0
",",0
且,0
可,0
以,0
提,0
高,0
接,0
受,0
辅,0
助,0
生,0
殖,0
的,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
孕,0
妇,0
的,0
新,0
"
",0
生,0
儿,0
成,0
活,0
率,0
。,0
"
",0
持,B-Symptom
续,I-Symptom
性,I-Symptom
的,I-Symptom
血,I-Symptom
清,I-Symptom
总,I-Symptom
 ,I-Symptom
T,I-Symptom
4,I-Symptom
升,I-Symptom
高,I-Symptom
以,0
及,0
血,B-Symptom
清,I-Symptom
 ,I-Symptom
T,I-Symptom
S,I-Symptom
H,I-Symptom
 ,I-Symptom
水,I-Symptom
平,I-Symptom
降,I-Symptom
低,I-Symptom
"
",0
是,0
正,0
常,0
妊,0
娠,0
早,0
期,0
阶,0
段,0
的,0
特,0
征,0
。,0
 ,0
在,0
孕,0
期,0
前,0
 ,0
3,0
 ,0
个,0
月,0
当,0
血,0
人,B-Test
"
",I-Test
绒,I-Test
毛,I-Test
膜,I-Test
促,I-Test
性,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
H,0
C,0
G,0
),0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
时,0
",",0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
"
",0
下,B-Test_Value
降,I-Test_Value
",",0
而,0
到,0
孕,0
 ,0
1,0
0,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
周,0
后,0
其,0
水,0
平,0
又,0
开,0
始,0
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
"
",0
平,0
的,0
正,0
常,0
高,0
限,0
在,0
孕,0
期,0
前,0
 ,0
3,0
 ,0
个,0
月,0
时,0
一,0
般,0
<,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
在,0
"
",0
增,0
录,0
 ,0
6,0
a,0
-,0
4,0
"
",0
孕,0
中,0
期,0
 ,0
3,0
 ,0
个,0
月,0
时,0
一,0
般,0
为,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
在,0
孕,0
期,0
后,0
 ,0
3,0
 ,0
个,0
月,0
"
",0
时,0
一,0
般,0
为,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
正,0
如,0
以,0
前,0
文,0
献,0
记,0
载,0
的,0
",",0
妊,0
娠,0
期,0
"
",0
间,0
 ,0
T,B-Test
T,I-Test
4,I-Test
预,0
期,0
性,0
增,B-Test_Value
加,I-Test_Value
",",0
其,0
参,0
考,0
值,0
范,0
围,0
为,0
非,0
妊,0
娠,0
期,0
参,0
考,0
范,0
"
",0
围,0
的,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
。,0
 ,0
有,0
报,0
道,0
显,0
示,0
",",0
怀,0
孕,0
前,0
 ,0
3,0
 ,0
个,0
月,0
后,0
期,0
的,0
孕,0
妇,0
"
",0
血,0
清,0
 ,0
T,B-Test
4,I-Test
 ,0
水,0
平,0
位,0
于,0
正,0
常,0
参,0
考,0
范,0
围,0
十,B-Test_Value
分,I-Test_Value
之,I-Test_Value
一,I-Test_Value
低,I-Test_Value
限,I-Test_Value
",",0
即,0
使,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
正,0
常,0
",",0
生,0
育,0
的,0
后,B-Disease
代,I-Disease
智,I-Disease
商,I-Disease
偏,0
低,0
。,0
 ,0
基,0
于,0
以,0
上,0
研,0
究,0
"
",0
结,0
果,0
",",0
妊,0
娠,0
期,0
间,0
不,0
能,0
使,0
用,0
干,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
片,I-Drug
及,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,I-Drug
/,I-Drug
 ,I-Drug
L,I-Drug
-,I-Drug
T,I-Drug
3,I-Drug
联,I-Drug
合,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
这,0
些,0
能,0
降,0
低,0
血,0
清,0
 ,0
T,B-Test
4,I-Test
水,0
平,0
的,0
药,0
物,0
。,0
 ,0
而,0
且,0
",",0
服,0
用,0
上,0
述,0
"
",0
药,0
物,0
的,0
患,0
者,0
",",0
在,0
计,0
划,0
受,0
孕,0
或,0
在,0
怀,0
孕,0
前,0
应,0
改,0
为,0
接,0
受,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
"
",0
治,0
疗,0
。,0
 ,0
甲,B-Disease
减,I-Disease
的,0
患,0
者,0
一,0
旦,0
怀,0
孕,0
",",0
应,0
立,0
即,0
使,0
妊,0
娠,0
期,0
甲,B-Drug
状,I-Drug
腺,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
的,0
需,B-Amount
要,I-Amount
量,I-Amount
增,I-Amount
加,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
%,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
3,I-Amount
0,I-Amount
%,I-Amount
 ,0
",",0
以,0
确,0
保,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
及,0
血,0
清,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
在,0
怀,0
孕,0
期,0
间,0
处,0
于,0
正,B-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
。,0
 ,0
此,0
外,0
",",0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
的,0
患,0
者,0
一,0
旦,0
怀,0
孕,0
",",0
应,0
立,0
即,0
监,0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
",",0
"
",0
当,0
 ,0
T,B-Test
S,I-Test
H,I-Test
>,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
",",0
应,0
开,0
始,0
使,0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
治,0
疗,0
。,0
 ,0
血,0
清,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
和,0
 ,0
T,B-Test
T,I-Test
4,I-Test
应,0
在,0
孕,0
期,0
前,0
一,0
半,0
时,0
每,B-Frequency
 ,I-Frequency
4,I-Frequency
 ,I-Frequency
周,I-Frequency
监,0
测,0
一,0
次,0
",",0
在,0
孕,0
"
",0
2,0
6,0
 ,0
~,0
 ,0
3,0
2,0
 ,0
周,0
时,0
至,B-Frequency
少,I-Frequency
监,I-Frequency
测,I-Frequency
一,I-Frequency
次,I-Frequency
",",0
根,0
据,0
所,0
测,0
指,0
标,0
进,0
行,0
调,0
整,0
"
",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
剂,0
量,0
以,0
保,0
证,0
孕,0
期,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
正,B-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
。,0
"
",0
五,0
、,0
 ,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
治,0
疗,0
的,0
未,0
来,0
研,0
究,0
"
",0
一,0
些,0
前,0
瞻,0
性,0
的,0
研,0
究,0
证,0
明,0
了,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
包,0
括,0
轻,B-Symptom
微,I-Symptom
的,I-Symptom
"
",I-Symptom
T,I-Symptom
S,I-Symptom
H,I-Symptom
 ,I-Symptom
水,I-Symptom
平,I-Symptom
升,I-Symptom
高,I-Symptom
",",0
导,0
致,0
了,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
"
",0
(,0
A,0
S,0
C,0
V,0
D,0
),0
的,0
标,0
志,0
物,0
如,0
血,B-Test
脂,I-Test
升,B-Test_Value
高,I-Test_Value
、,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
增,B-Test_Value
厚,I-Test_Value
。,0
 ,0
1,0
0,0
"
",0
个,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
纵,0
向,0
研,0
究,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
",",0
排,0
除,0
了,0
有,0
"
",0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,I-Disease
基,I-Disease
础,I-Disease
病,I-Disease
",",0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
相,0
对,0
风,0
险,0
指,0
"
",0
数,0
是,0
 ,0
1,0
.,0
 ,0
2,0
",",0
当,0
根,0
据,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
状,0
态,0
调,0
整,0
研,0
究,0
设,0
计,0
",",0
风,0
险,0
"
",0
指,0
数,0
下,0
降,0
为,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
8,0
。,0
 ,0
然,0
而,0
",",0
在,0
这,0
些,0
研,0
究,0
中,0
平,0
均,0
年,0
"
",0
龄,0
小,0
于,0
 ,0
6,0
5,0
 ,0
岁,0
的,0
风,0
险,0
指,0
数,0
是,0
 ,0
1,0
.,0
 ,0
5,0
",",0
大,0
于,0
 ,0
6,0
5,0
 ,0
岁,0
是,0
 ,0
1,0
.,0
 ,0
0,0
5,0
。,0
"
",0
另,0
外,0
一,0
个,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
1,0
5,0
 ,0
个,0
研,0
究,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
",",0
2,0
 ,0
5,0
0,0
0,0
 ,0
余,0
名,0
"
",0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
者,0
参,0
加,0
",",0
其,0
中,0
 ,0
8,0
 ,0
个,0
研,0
究,0
显,0
示,0
了,0
 ,0
6,0
5,0
 ,0
岁,0
以,0
下,0
"
",0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
发,0
生,0
率,0
指,0
数,0
是,0
 ,0
1,0
.,0
 ,0
5,0
7,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
死,I-Disease
亡,I-Disease
率,0
指,0
数,0
是,0
"
",0
1,0
.,0
 ,0
3,0
7,0
",",0
但,0
大,0
于,0
 ,0
6,0
5,0
 ,0
岁,0
并,0
非,0
如,0
此,0
。,0
 ,0
一,0
个,0
来,0
自,0
克,0
利,0
夫,0
兰,0
临,0
床,0
"
",0
心,0
血,0
管,0
预,0
防,0
中,0
心,0
关,0
于,0
 ,0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
高,0
风,0
险,0
的,0
研,0
究,0
显,0
示,0
 ,0
6,0
5,0
 ,0
岁,0
"
",0
以,0
下,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
在,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
且,0
"
",0
没,0
有,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
者,0
一,0
样,0
有,0
更,0
高,0
的,0
全,0
因,0
死,0
亡,0
率,0
。,0
"
",0
最,0
近,0
",",0
英,0
国,0
一,0
个,0
普,0
通,0
数,0
据,0
库,0
分,0
析,0
评,0
估,0
了,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
的,0
治,0
疗,0
对,0
"
",0
致,0
命,0
性,0
或,0
非,0
致,0
命,0
性,0
心,B-SideEff
血,I-SideEff
管,I-SideEff
事,I-SideEff
件,I-SideEff
的,0
影,0
响,0
",",0
有,0
 ,0
3,0
 ,0
0,0
0,0
0,0
 ,0
余,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
者,0
参,0
加,0
了,0
这,0
项,0
研,0
究,0
",",0
年,0
龄,0
在,0
 ,0
4,0
0,0
 ,0
~,0
 ,0
7,0
0,0
 ,0
岁,0
",",0
他,0
们,0
"
",0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
同,0
时,0
有,0
 ,0
1,0
 ,0
5,0
0,0
0,0
 ,0
余,0
人,0
大,0
于,0
 ,0
7,0
0,0
"
",0
岁,0
者,0
参,0
与,0
了,0
平,0
均,0
 ,0
8,0
 ,0
年,0
的,0
随,0
访,0
。,0
 ,0
有,0
 ,0
5,0
0,0
%,0
 ,0
年,0
龄,0
在,0
 ,0
4,0
0,0
 ,0
~,0
 ,0
7,0
0,0
"
",0
岁,0
的,0
人,0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
治,0
疗,0
(,0
8,0
7,0
.,0
 ,0
4,0
%,0
女,0
性,0
),0
后,0
",",0
缺,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
风,0
"
",0
险,0
指,0
数,0
相,0
对,0
于,0
 ,0
5,0
0,0
%,0
 ,0
没,0
有,0
治,0
疗,0
的,0
人,0
来,0
说,0
(,0
8,0
2,0
.,0
 ,0
5,0
%,0
 ,0
女,0
性,0
),0
"
",0
显,0
著,0
下,0
降,0
(,0
0,0
.,0
 ,0
6,0
1,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
9,0
2,0
),0
",",0
但,0
这,0
种,0
减,0
少,0
在,0
"
",0
大,0
于,0
 ,0
7,0
0,0
 ,0
岁,0
患,0
者,0
并,0
没,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
然,0
而,0
",",0
其,0
他,0
研,0
究,0
显,0
示,0
",",0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
"
",0
风,0
险,0
并,0
不,0
与,0
年,0
龄,0
相,0
关,0
。,0
 ,0
心,0
血,0
管,0
健,0
康,0
研,0
究,0
收,0
集,0
了,0
 ,0
3,0
 ,0
0,0
0,0
0,0
"
",0
个,0
 ,0
6,0
5,0
 ,0
岁,0
或,0
以,0
上,0
的,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
",",0
这,0
些,0
患,0
者,0
并,0
无,0
心,B-Disease
衰,I-Disease
"
",I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
",",0
而,0
那,0
些,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
心,B-Disease
衰,I-Disease
的,0
风,0
险,0
却,0
"
",0
明,0
显,0
增,0
加,0
。,0
 ,0
在,0
维,0
克,0
汉,0
姆,0
调,0
查,0
 ,0
2,0
0,0
 ,0
年,0
随,0
访,0
中,0
",",0
发,0
现,0
了,0
在,0
那,0
"
",0
些,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
患,0
者,0
中,0
 ,0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
和,0
 ,0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
相,0
关,0
死,0
亡,0
率,0
"
",0
与,0
年,0
龄,0
不,0
相,0
关,0
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
6,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
另,0
外,0
一,0
个,0
大,0
规,0
模,0
"
",0
的,0
研,0
究,0
包,0
括,0
了,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
在,0
 ,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,B-Test_Value
更,I-Test_Value
高,I-Test_Value
的,0
 ,0
1,0
1,0
 ,0
个,0
"
",0
前,0
瞻,0
性,0
分,0
支,0
研,0
究,0
在,0
英,0
国,0
、,0
欧,0
洲,0
、,0
澳,0
大,0
利,0
亚,0
、,0
巴,0
西,0
和,0
日,0
本,0
"
",0
展,0
示,0
了,0
 ,0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
发,0
生,0
的,0
增,0
加,0
与,0
年,0
龄,0
不,0
相,0
关,0
",",0
然,0
而,0
",",0
另,0
外,0
"
",0
一,0
项,0
研,0
究,0
的,0
 ,0
6,0
 ,0
个,0
前,0
瞻,0
性,0
分,0
支,0
显,0
示,0
了,0
大,0
于,0
 ,0
8,0
0,0
 ,0
岁,0
者,0
中,0
增,0
"
",0
加,0
了,0
心,B-Disease
衰,I-Disease
的,0
风,0
险,0
。,0
"
",0
由,0
此,0
可,0
见,0
",",0
随,0
机,0
对,0
照,0
试,0
验,0
遗,0
留,0
给,0
我,0
们,0
几,0
个,0
关,0
于,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
未,0
解,0
决,0
的,0
问,0
题,0
",",0
包,0
括,0
使,0
用,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
治,0
疗,0
是,0
否,0
能,0
阻,0
"
",0
止,0
 ,0
A,B-Disease
S,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
 ,0
的,0
发,0
展,0
或,0
减,0
少,0
因,0
心,B-Disease
衰,I-Disease
住,0
院,0
率,0
?,0
 ,0
年,0
龄,0
是,0
不,0
是,0
"
",0
决,0
定,0
心,B-Disease
脏,I-Disease
死,I-Disease
亡,I-Disease
率,0
的,0
致,0
命,0
危,0
险,0
因,0
素,0
?,0
 ,0
个,0
别,0
前,0
瞻,0
性,0
研,0
究,0
试,0
"
",0
图,0
回,0
答,0
这,0
些,0
问,0
题,0
",",0
并,0
发,0
现,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
的,0
治,0
疗,0
可,0
以,0
改,0
善,0
"
",0
情,0
感,0
、,0
认,0
知,0
功,0
能,0
及,0
其,0
他,0
大,0
脑,0
功,0
能,0
",",0
然,0
而,0
",",0
并,0
非,0
所,0
有,0
的,0
研,0
"
",0
究,0
都,0
得,0
出,0
类,0
似,0
的,0
结,0
论,0
。,0
"
",0
总,0
之,0
",",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
A,0
T,0
A,0
 ,0
/,0
 ,0
A,0
A,0
C,0
E,0
《,0
成,0
人,0
甲,0
减,0
的,0
诊,0
治,0
指,0
南,0
》,0
"
",0
以,0
循,0
证,0
医,0
学,0
为,0
基,0
础,0
",",0
提,0
高,0
了,0
其,0
科,0
学,0
性,0
和,0
可,0
靠,0
性,0
",",0
但,0
还,0
有,0
"
",0
一,0
些,0
问,0
题,0
没,0
有,0
得,0
到,0
解,0
决,0
",",0
许,0
多,0
建,0
议,0
只,0
是,0
基,0
于,0
专,0
家,0
意,0
见,0
"
",0
而,0
没,0
有,0
充,0
足,0
的,0
循,0
证,0
医,0
学,0
资,0
料,0
作,0
为,0
依,0
据,0
",",0
还,0
需,0
要,0
我,0
们,0
长,0
"
",0
期,0
的,0
工,0
作,0
来,0
进,0
一,0
步,0
完,0
善,0
。,0
"
",0
