临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
2,0
7,0
0,0
9,0
3,0
1,0
),0
;,0
国,0
家,0
自,0
然,0
基,0
金,0
青,0
年,0
项,0
目,0
"
",0
(,0
8,0
1,0
1,0
0,0
0,0
6,0
3,0
4,0
),0
;,0
卫,0
生,0
行,0
业,0
科,0
研,0
专,0
项,0
项,0
目,0
(,0
2,0
0,0
1,0
2,0
0,0
2,0
0,0
0,0
8,0
),0
;,0
上,0
海,0
市,0
科,0
委,0
科,0
研,0
计,0
"
",0
划,0
项,0
目,0
(,0
1,0
0,0
d,0
z,0
1,0
9,0
2,0
0,0
8,0
0,0
2,0
),0
"
",0
病,0
科,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
"
",0
低,0
浓,0
度,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
"
",0
发,0
生,0
相,0
关,0
"
",0
缪,0
琳,0
 ,0
 ,0
石,0
娟,0
 ,0
 ,0
洪,0
洁,0
 ,0
 ,0
张,0
翼,0
飞,0
 ,0
 ,0
顾,0
卫,0
琼,0
 ,0
 ,0
李,0
丽,0
娟,0
 ,0
 ,0
王,0
柏,0
凯,0
 ,0
 ,0
王,0
睿,0
 ,0
 ,0
张,0
娟,0
娟,0
 ,0
 ,0
王,0
计,0
秋,0
 ,0
 ,0
李,0
小,0
英,0
"
",0
王,0
卫,0
庆,0
 ,0
 ,0
宁,0
光,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
在,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
",",0
探,0
讨,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
结,I-Anatomy
合,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
),0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
发,0
生,0
之,0
间,0
的,0
"
",0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
 ,0
共,0
纳,0
入,0
 ,0
7,0
9,0
7,0
 ,0
例,0
受,0
试,0
者,0
",",0
按,0
照,0
 ,0
A,0
T,0
P,0
3,0
标,0
准,0
",",0
将,0
研,0
究,0
人,0
群,0
划,0
分,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
和,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
。,0
 ,0
采,0
用,0
化,0
学,0
发,0
"
",0
光,0
分,0
析,0
法,0
检,0
测,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
",",0
同,0
时,0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
及,0
血,B-Test
脂,I-Test
各,0
项,0
指,0
标,0
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
和,0
腰,B-Test
臀,I-Test
比,I-Test
",",0
并,0
以,0
稳,0
态,0
模,0
型,0
计,0
算,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
。,0
 ,0
结,0
果,0
 ,0
 ,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
的,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
显,0
著,0
高,0
"
",0
于,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
[,0
(,0
3,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
),I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
。,0
 ,0
在,0
总,0
人,0
群,0
中,0
",",0
校,0
正,0
年,0
龄,0
",",0
性,0
别,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
之,0
后,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
舒,B-Test
张,I-Test
压,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
呈,0
负,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
呈,0
显,0
著,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
发,0
现,0
",",0
校,0
正,0
年,0
龄,0
",",0
性,0
别,0
",",0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
",",0
腰,B-Test
臀,I-Test
比,I-Test
及,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
之,0
后,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
风,0
险,0
呈,0
显,0
著,0
负,0
相,0
关,0
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
9,0
7,0
8,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
6,0
7,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
9,0
8,0
9,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
;,0
进,0
一,0
步,0
将,0
受,0
试,0
者,0
按,0
照,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
三,0
分,0
位,0
进,0
行,0
分,0
组,0
",",0
从,0
低,0
到,0
高,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
T,0
e,0
r,0
1,0
",",0
T,0
e,0
r,0
2,0
 ,0
和,0
 ,0
T,0
e,0
r,0
3,0
。,0
 ,0
T,0
e,0
r,0
1,0
 ,0
组,0
发,0
"
",0
生,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
风,0
险,0
是,0
 ,0
T,0
e,0
r,0
3,0
 ,0
组,0
的,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
(,0
9,B-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
C,I-Test_Value
I,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
5,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
在,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
",",0
较,0
低,0
浓,0
"
",0
度,0
的,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
中,0
国,0
青,0
年,0
人,0
群,0
;,0
 ,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
;,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
L,0
o,0
w,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
 ,0
i,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
o,0
c,0
c,0
u,0
r,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
M,0
I,0
A,0
O,0
 ,0
L,0
i,0
n,0
",",0
 ,0
S,0
H,0
I,0
 ,0
J,0
u,0
a,0
n,0
",",0
 ,0
H,0
O,0
N,0
G,0
 ,0
J,0
i,0
e,0
",",0
 ,0
Z,0
H,0
A,0
N,0
G,0
 ,0
Y,0
i,0
-,0
f,0
e,0
i,0
",",0
 ,0
G,0
U,0
 ,0
W,0
e,0
i,0
-,0
q,0
i,0
o,0
n,0
g,0
",",0
 ,0
L,0
I,0
 ,0
L,0
i,0
-,0
j,0
u,0
a,0
n,0
",",0
 ,0
W,0
A,0
N,0
G,0
 ,0
B,0
o,0
-,0
k,0
a,0
i,0
",",0
 ,0
W,0
A,0
N,0
G,0
 ,0
R,0
u,0
i,0
",",0
 ,0
Z,0
H,0
A,0
N,0
G,0
"
",0
J,0
u,0
a,0
n,0
-,0
j,0
u,0
a,0
n,0
",",0
 ,0
W,0
A,0
N,0
G,0
 ,0
J,0
i,0
-,0
q,0
i,0
u,0
",",0
 ,0
L,0
I,0
 ,0
X,0
i,0
a,0
o,0
-,0
y,0
i,0
n,0
g,0
",",0
 ,0
W,0
A,0
N,0
G,0
 ,0
W,0
e,0
i,0
-,0
q,0
i,0
n,0
g,0
",",0
 ,0
N,0
I,0
N,0
G,0
 ,0
G,0
u,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
"
",0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
R,0
u,0
i,0
j,0
i,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
(,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
),0
"
",0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
(,0
M,B-Disease
S,I-Disease
),0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
y,0
o,0
u,0
n,0
g,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
7,0
9,0
7,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
a,0
n,0
d,0
"
",0
s,0
u,0
b,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
M,B-Disease
S,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
=,0
3,0
7,0
7,0
),0
a,0
n,0
d,0
 ,0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
=,0
4,0
2,0
0,0
),0
.,0
 ,0
B,0
o,0
d,0
y,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
 ,0
a,0
n,0
d,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
p,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
s,0
t,0
a,0
n,0
c,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
(,0
W,0
H,0
R,0
),0
.,0
 ,0
G,0
l,0
u,0
t,0
a,0
m,0
a,0
t,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
",",0
 ,0
a,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
"
",0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
w,0
a,0
s,0
"
",0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
c,0
h,0
e,0
m,0
i,0
l,0
u,0
m,0
i,0
n,0
e,0
s,0
c,0
e,0
n,0
t,0
 ,0
m,0
i,0
c,0
r,0
o,0
p,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
w,0
a,0
s,0
 ,0
e,0
m,0
p,0
l,0
o,0
y,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
M,B-Disease
S,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
3,0
4,0
.,0
 ,0
9,0
7,0
"
",0
±,0
3,0
3,0
.,0
 ,0
9,0
7,0
 ,0
v,0
s,0
 ,0
1,0
9,0
.,0
 ,0
5,0
4,0
±,0
1,0
5,0
.,0
 ,0
5,0
4,0
),0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
W,0
H,0
R,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
"
",0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
(,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
b,0
u,0
t,0
 ,0
i,0
t,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
W,0
H,0
R,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
b,0
i,0
n,0
a,0
r,0
y,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
"
",0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
"
",0
I,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
y,0
o,0
u,0
n,0
g,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
l,0
o,0
w,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
i,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
o,0
c,0
c,0
u,0
r,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
y,0
o,0
u,0
n,0
g,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
S,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
4,0
9,0
4,0
-,0
4,0
9,0
7,0
),0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
 ,0
M,B-Disease
S,I-Disease
),0
是,0
集,B-Symptom
中,I-Symptom
心,I-Symptom
性,I-Symptom
 ,I-Symptom
肥,I-Symptom
胖,I-Symptom
、,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
、,0
高,B-Symptom
血,I-Symptom
压,I-Symptom
、,0
高,B-Symptom
甘,I-Symptom
油,I-Symptom
三,I-Symptom
酯,I-Symptom
血,I-Symptom
症,I-Symptom
、,0
糖,B-Symptom
耐,I-Symptom
量,I-Symptom
异,I-Symptom
"
",I-Symptom
常,I-Symptom
等,0
多,0
种,0
代,B-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
的,0
一,0
个,0
症,0
候,0
群,0
。,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
存,0
在,0
"
",0
可,0
明,0
显,0
增,0
加,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
危,0
险,0
"
",0
性,0
[,0
1,0
],0
。,0
 ,0
性,B-Anatomy
 ,I-Anatomy
激,I-Anatomy
 ,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
 ,I-Anatomy
合,I-Anatomy
 ,I-Anatomy
球,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
 ,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
",",0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
),0
是,0
肝,B-Anatomy
脏,I-Anatomy
产,0
生,0
的,0
糖,0
蛋,0
白,0
",",0
可,0
特,0
异,0
性,0
结,0
合,0
"
",0
并,0
转,0
运,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
",",0
调,0
控,0
血,0
液,0
中,0
具,0
有,0
生,0
物,0
活,0
性,0
的,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
的,0
"
",0
浓,0
度,0
",",0
影,0
响,0
其,0
生,0
物,0
利,0
用,0
度,0
。,0
 ,0
国,0
外,0
众,0
多,0
研,0
究,0
发,0
现,0
",",0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
"
",0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
以,0
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
有,0
显,0
著,0
相,0
关,0
"
",0
性,0
[,0
2,0
",",0
3,0
],0
。,0
 ,0
但,0
目,0
前,0
国,0
内,0
关,0
于,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
相,0
关,0
性,0
的,0
人,0
群,0
"
",0
研,0
究,0
较,0
少,0
",",0
本,0
研,0
究,0
目,0
的,0
是,0
在,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
探,0
讨,0
"
",0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
相,0
关,0
性,0
",",0
为,0
诊,0
断,0
和,0
治,0
疗,0
 ,0
M,B-Disease
S,I-Disease
 ,0
提,0
供,0
新,0
的,0
思,0
"
",0
路,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
研,0
究,0
对,0
象,0
来,0
自,0
于,0
在,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
"
",0
之,0
间,0
在,0
上,0
海,0
市,0
瑞,0
金,0
医,0
院,0
门,0
诊,0
、,0
住,0
院,0
部,0
就,0
诊,0
及,0
体,0
检,0
的,0
人,0
"
",0
群,0
",",0
均,0
为,0
汉,0
族,0
人,0
。,0
 ,0
共,0
有,0
 ,0
7,0
9,0
7,0
 ,0
例,0
患,0
者,0
入,0
组,0
",",0
所,0
有,0
患,0
者,0
均,0
未,0
"
",0
经,0
任,0
何,0
治,0
疗,0
(,0
包,0
括,0
生,0
活,0
方,0
式,0
干,0
预,0
、,0
降,0
糖,0
、,0
降,0
压,0
、,0
降,0
脂,0
等,0
"
",0
药,0
物,0
治,0
疗,0
),0
。,0
 ,0
年,0
龄,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
岁,0
",",0
其,0
中,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
 ,0
3,0
7,0
7,0
 ,0
例,0
",",0
非,0
"
",0
M,B-Disease
S,I-Disease
 ,0
组,0
 ,0
4,0
2,0
0,0
 ,0
例,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
排,0
除,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
继,B-Disease
发,I-Disease
性,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
",",0
继,B-Disease
发,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
以,0
及,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
和,0
性,B-Anatomy
腺,I-Anatomy
相,0
关,0
疾,0
病,0
。,0
 ,0
所,0
有,0
"
",0
研,0
究,0
对,0
象,0
均,0
知,0
情,0
同,0
意,0
",",0
研,0
究,0
计,0
划,0
通,0
过,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
"
",0
学,0
院,0
伦,0
理,0
委,0
员,0
会,0
审,0
核,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
人,0
体,0
测,0
量,0
学,0
:,0
包,0
括,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
血,B-Test
"
",I-Test
压,I-Test
、,0
全,B-Test
身,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
。,0
 ,0
每,0
位,0
受,0
试,0
者,0
静,0
坐,0
休,0
息,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
测,0
"
",0
量,0
 ,0
3,0
 ,0
次,0
坐,0
位,0
血,B-Test
压,I-Test
(,0
测,0
量,0
前,0
半,0
小,0
时,0
内,0
避,0
免,0
吸,0
烟,0
、,0
饮,0
用,0
含,0
"
",0
有,0
咖,0
啡,0
因,0
的,0
饮,0
料,0
及,0
剧,0
烈,0
运,0
动,0
),0
。,0
 ,0
测,0
量,0
 ,0
2,0
 ,0
次,0
体,B-Test
重,I-Test
和,0
身,B-Test
"
",I-Test
高,I-Test
",",0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
时,0
着,0
单,0
衣,0
并,0
脱,0
鞋,0
。,0
 ,0
腰,B-Test
围,I-Test
为,0
立,0
位,0
两,B-Anatomy
脚,I-Anatomy
"
",0
分,0
开,0
与,0
肩,B-Anatomy
同,0
宽,0
",",0
平,0
静,0
呼,0
吸,0
肋,B-Anatomy
弓,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
与,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
嵴,I-Anatomy
连,0
线,0
中,0
"
",0
点,0
水,0
平,0
的,0
周,0
长,0
",",0
臀,B-Test
围,I-Test
为,0
臀,B-Anatomy
部,I-Anatomy
的,0
最,0
大,0
周,0
长,0
。,0
 ,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
",",0
即,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
",",0
腰,B-Test
臀,I-Test
比,I-Test
=,0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
 ,0
/,0
臀,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
。,0
"
",0
2,0
.,0
 ,0
生,0
化,0
指,0
标,0
检,0
测,0
:,0
所,0
有,0
受,0
试,0
者,0
(,0
女,0
性,0
受,0
试,0
者,0
于,0
月,0
"
",0
经,0
周,0
期,0
第,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
天,0
),0
于,0
试,0
验,0
前,0
晚,0
禁,0
食,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
h,0
",",0
试,0
验,0
当,0
天,0
"
",0
早,0
晨,0
 ,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
7,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
空,0
腹,0
抽,0
静,0
脉,0
血,0
测,0
血,B-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
肝,B-Test
"
",I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
和,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
。,0
 ,0
血,B-Test
糖,I-Test
检,0
测,0
采,0
"
",0
用,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
",",0
血,B-Test
脂,I-Test
检,0
测,0
应,0
用,0
酶,0
法,0
测,0
定,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
及,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
检,0
测,0
采,0
用,0
化,0
学,0
发,0
光,0
分,0
析,0
法,0
。,0
 ,0
计,0
算,0
"
",0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,0
岛,0
素,0
抵,0
抗,0
指,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
即,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
3,0
.,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
:,0
参,0
考,0
 ,0
A,0
T,0
P,0
I,0
I,0
I,0
 ,0
标,0
准,0
",",0
以,0
下,0
 ,0
5,0
 ,0
项,0
指,0
标,0
"
",0
中,0
出,0
现,0
 ,0
3,0
 ,0
项,0
或,0
 ,0
3,0
 ,0
项,0
以,0
上,0
既,0
可,0
诊,0
断,0
为,0
 ,0
M,B-Disease
S,I-Disease
:,0
(,0
1,0
),0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
(,0
男,0
性,0
腰,B-Test
围,I-Test
≥,0
1,B-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
腰,B-Test
围,I-Test
≥,0
8,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
),0
;,0
(,0
2,0
),0
甘,B-Test
油,I-Test
"
",I-Test
三,I-Test
酯,I-Test
水,I-Test
平,I-Test
升,B-Test_Value
高,I-Test_Value
:,0
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
;,0
"
",0
(,0
3,0
),0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
:,0
男,0
性,0
<,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
;,0
"
",0
(,0
4,0
),0
血,B-Test
压,I-Test
升,I-Test
高,I-Test
:,0
收,B-Test
缩,I-Test
压,I-Test
≥,0
1,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
=,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
),0
或,0
舒,B-Test
张,I-Test
压,I-Test
≥,0
8,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
或,0
此,0
前,0
"
",0
已,0
诊,0
断,0
高,0
血,0
压,0
;,0
(,0
5,0
),0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
升,0
高,0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≥,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
此,0
前,0
已,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
已,0
接,0
受,0
相,0
应,0
治,0
"
",0
疗,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
分,0
析,0
"
",0
所,0
有,0
数,0
据,0
统,0
计,0
分,0
析,0
均,0
运,0
用,0
软,0
件,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
。,0
 ,0
数,0
据,0
"
",0
均,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
连,0
续,0
性,0
变,0
量,0
运,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
进,0
"
",0
行,0
组,0
间,0
比,0
较,0
。,0
 ,0
分,0
类,0
变,0
量,0
采,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
进,0
行,0
组,0
间,0
比,0
较,0
。,0
"
",0
运,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
简,0
单,0
相,0
关,0
、,0
一,0
般,0
线,0
性,0
回,0
归,0
以,0
及,0
二,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
"
",0
回,0
归,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
。,0
 ,0
非,0
正,0
态,0
数,0
据,0
经,0
自,0
然,0
对,0
数,0
转,0
换,0
"
",0
后,0
",",0
进,0
行,0
上,0
述,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
临,0
床,0
和,0
实,0
验,0
室,0
资,0
料,0
比,0
较,0
"
",0
参,0
考,0
 ,0
A,0
T,0
P,0
3,0
标,0
准,0
",",0
将,0
研,0
究,0
人,0
群,0
划,0
分,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
和,0
非,0
"
",0
M,B-Disease
S,I-Disease
 ,0
组,0
。,0
 ,0
两,0
组,0
之,0
间,0
年,0
龄,0
[,0
(,0
2,0
2,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
 ,0
对,0
 ,0
2,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
),0
岁,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
6,0
6,0
],0
和,0
性,0
别,0
分,0
布,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
0,0
2,0
),0
没,0
有,0
差,0
异,0
。,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
"
",0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
体,B-Test
脂,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
 ,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",I-Test
(,I-Test
H,I-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
丙,B-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
天,B-Test
冬,I-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
显,0
著,0
高,0
于,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
而,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
"
",0
的,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
[,0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
<,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
与,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
临,0
床,0
和,0
实,0
验,0
室,0
资,0
料,0
的,0
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
i,0
n,0
 ,0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
a,0
n,0
d,0
 ,0
M,B-Disease
S,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
"
",0
体,0
脂,0
"
",0
B,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
"
",0
(,0
%,0
 ,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
o,0
n,0
-,0
M,0
S,0
 ,0
4,0
2,0
0,0
(,0
2,0
5,0
8,0
 ,0
/,0
 ,0
1,0
6,0
2,0
),0
 ,0
2,0
2,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
 ,0
2,0
9,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
4,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
3,0
6,0
.,0
 ,0
4,0
0,0
 ,0
±,0
1,0
1,0
.,0
 ,0
2,0
2,0
 ,0
 ,0
 ,0
1,0
1,0
7,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
 ,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
9,0
 ,0
4,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
"
",0
M,B-Disease
S,I-Disease
 ,0
3,0
7,0
7,0
(,0
2,0
4,0
8,0
 ,0
/,0
 ,0
1,0
2,0
9,0
),0
 ,0
2,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
3,0
5,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
6,0
a,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
 ,0
4,0
2,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
7,0
3,0
a,0
 ,0
 ,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
5,0
a,0
 ,0
 ,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
1,0
a,0
 ,0
5,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
4,0
a,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
"
",0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
%,0
 ,0
),0
"
",0
丙,0
氨,0
酸,0
转,0
氨,0
酶,0
"
",0
A,0
l,0
a,0
n,0
i,0
n,0
e,0
"
",0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
"
",0
(,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
天,0
冬,0
氨,0
酸,0
转,0
氨,0
酶,0
"
",0
A,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
"
",0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
"
",0
(,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
o,0
n,0
-,0
M,0
S,0
 ,0
4,0
2,0
0,0
(,0
2,0
5,0
8,0
 ,0
/,0
 ,0
1,0
6,0
2,0
),0
 ,0
1,0
5,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
9,0
4,0
 ,0
3,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
 ,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
3,0
8,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
3,0
8,0
.,0
 ,0
5,0
7,0
 ,0
2,0
7,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
3,0
6,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
3,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
9,0
7,0
"
",0
M,B-Disease
S,I-Disease
 ,0
3,0
7,0
7,0
(,0
2,0
4,0
8,0
 ,0
/,0
 ,0
1,0
2,0
9,0
),0
 ,0
2,0
6,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
6,0
3,0
a,0
 ,0
6,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
1,0
a,0
 ,0
6,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
a,0
 ,0
6,0
2,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
6,0
3,0
.,0
 ,0
5,0
5,0
a,0
 ,0
3,0
8,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
3,0
4,0
a,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
6,0
a,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
a,0
 ,0
1,0
9,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
5,0
4,0
a,0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
n,0
o,0
n,0
-,0
M,0
S,0
:,0
非,0
 ,0
M,B-Disease
S,I-Disease
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
-,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
:,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
 ,0
S,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
;,0
v,0
s,0
 ,0
N,0
o,0
n,0
-,0
M,0
S,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
和,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
[,0
(,0
3,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
9,0
7,0
 ,0
对,0
 ,0
1,0
9,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
5,0
4,0
),0
"
",0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
显,0
著,0
高,0
于,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
各,0
组,0
分,0
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
运,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
简,0
单,0
相,0
关,0
发,0
现,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
呈,0
显,0
著,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
4,0
1,0
6,0
、,0
"
",0
-,0
0,0
.,0
 ,0
3,0
7,0
7,0
、,0
-,0
0,0
.,0
 ,0
2,0
1,0
5,0
、,0
-,0
0,0
.,0
 ,0
2,0
0,0
2,0
、,0
-,0
0,0
.,0
 ,0
1,0
0,0
4,0
、,0
-,0
0,0
.,0
 ,0
2,0
8,0
8,0
、,0
-,0
0,0
.,0
 ,0
2,0
7,0
1,0
 ,0
和,0
"
",0
-,0
0,0
.,0
 ,0
1,0
2,0
2,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
而,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
年,0
龄,0
、,0
性,0
别,0
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
呈,0
显,0
著,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
2,0
3,0
3,0
、,0
0,0
.,0
 ,0
2,0
0,0
4,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
4,0
2,0
4,0
",",0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
在,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
臀,I-Test
比,I-Test
之,0
后,0
",",0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
仍,0
然,0
与,0
舒,B-Test
张,I-Test
压,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
 ,0
和,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
呈,0
显,0
著,0
负,0
相,0
关,0
 ,0
(,0
 ,0
β,0
 ,0
分,0
别,0
为,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
0,0
7,0
5,0
、,0
"
",0
-,0
0,0
.,0
 ,0
0,0
8,0
4,0
、,0
-,0
0,0
.,0
 ,0
1,0
2,0
4,0
、,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
1,0
2,0
6,0
 ,0
和,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
0,0
6,0
6,0
",",0
均,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
显,0
著,0
正,0
相,0
关,0
(,0
β,0
=,0
0,0
.,0
 ,0
2,0
2,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
人,0
群,0
分,0
布,0
特,0
点,0
"
",0
将,0
人,0
 ,0
群,0
 ,0
按,0
 ,0
照,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
三,0
 ,0
分,0
 ,0
位,0
 ,0
数,0
 ,0
(,0
 ,0
~,0
 ,0
3,0
3,0
.,0
 ,0
3,0
3,0
%,0
 ,0
、,0
"
",0
~,0
6,0
6,0
.,0
 ,0
6,0
7,0
%,0
和,0
>,0
 ,0
6,0
6,0
.,0
 ,0
6,0
7,0
%,0
 ,0
),0
 ,0
进,0
行,0
分,0
组,0
",",0
从,0
低,0
到,0
高,0
分,0
为,0
 ,0
3,0
"
",0
组,0
:,0
T,0
e,0
r,0
1,0
",",0
T,0
e,0
r,0
2,0
 ,0
和,0
 ,0
T,0
e,0
r,0
3,0
。,0
 ,0
随,0
着,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
的,0
上,0
升,0
",",0
M,B-Disease
S,I-Disease
 ,0
的,0
"
",0
患,0
病,0
率,0
在,0
各,0
组,0
分,0
别,0
为,0
 ,0
6,0
3,0
.,0
 ,0
8,0
%,0
 ,0
(,0
1,0
6,0
9,0
 ,0
/,0
 ,0
9,0
6,0
),0
、,0
5,0
2,0
.,0
 ,0
6,0
%,0
 ,0
(,0
1,0
4,0
0,0
 ,0
/,0
"
",0
1,0
2,0
6,0
),0
、,0
2,0
5,0
.,0
 ,0
6,0
%,0
 ,0
(,0
6,0
8,0
 ,0
/,0
 ,0
1,0
9,0
8,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
",",0
 ,0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
n,0
o,0
n,0
-,0
M,0
S,0
:,0
非,0
 ,0
M,B-Disease
S,I-Disease
;,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
:,0
性,B-Test
激,I-Test
"
",I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
 ,0
S,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
根,0
据,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
结,I-Anatomy
合,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
划,0
分,0
 ,0
T,0
e,0
r,0
1,0
",",0
T,0
e,0
r,0
2,0
 ,0
和,0
 ,0
T,0
e,0
r,0
3,0
 ,0
各,0
组,0
中,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
患,0
病,0
率,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
t,0
h,0
e,0
"
",0
t,0
e,0
r,0
t,0
i,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
"
",0
四,0
、,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
将,0
是,0
否,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
作,0
为,0
因,0
变,0
量,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
作,0
为,0
自,0
变,0
量,0
进,0
行,0
"
",0
二,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
。,0
 ,0
在,0
总,0
人,0
群,0
中,0
",",0
将,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
按,0
照,0
三,0
"
",0
分,0
位,0
进,0
行,0
分,0
组,0
",",0
从,0
低,B-Test_Value
到,0
高,B-Test_Value
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
T,0
e,0
r,0
1,0
",",0
T,0
e,0
r,0
2,0
 ,0
和,0
 ,0
T,0
e,0
r,0
3,0
。,0
"
",0
将,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
的,0
最,0
高,0
分,0
位,0
 ,0
T,0
e,0
r,0
3,0
 ,0
作,0
为,0
参,0
照,0
",",0
T,0
e,0
r,0
1,0
 ,0
和,0
 ,0
T,0
e,0
r,0
2,0
 ,0
的,0
"
",0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
分,0
别,0
为,0
 ,0
2,0
.,0
 ,0
9,0
6,0
0,0
 ,0
(,0
1,0
.,0
 ,0
8,0
1,0
2,0
",",0
 ,0
4,0
.,0
 ,0
8,0
3,0
5,0
),0
和,0
 ,0
1,0
.,0
 ,0
7,0
4,0
6,0
"
",0
(,0
1,0
.,0
 ,0
1,0
0,0
2,0
",",0
 ,0
2,0
.,0
 ,0
7,0
6,0
5,0
",",0
 ,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
在,0
男,0
性,0
人,0
群,0
中,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
"
",0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
显,0
著,0
相,0
关,0
[,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
0,0
.,0
 ,0
8,0
9,0
6,0
 ,0
(,0
0,0
.,0
 ,0
8,0
5,0
3,0
",",0
"
",0
0,0
.,0
 ,0
9,0
4,0
2,0
),0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
;,0
在,0
女,0
性,0
人,0
群,0
中,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
"
",0
生,0
仍,0
然,0
显,0
著,0
相,0
关,0
[,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
0,0
.,0
 ,0
9,0
8,0
4,0
(,0
0,0
.,0
 ,0
9,0
7,0
4,0
",",0
 ,0
0,0
.,0
 ,0
9,0
9,0
4,0
),0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
2,0
],0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
本,0
研,0
究,0
探,0
讨,0
了,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
"
",0
之,0
间,0
的,0
相,0
关,0
性,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
的,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
"
",0
平,0
显,0
著,0
低,0
于,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
。,0
 ,0
在,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
和,0
腰,B-Test
臀,I-Test
比,I-Test
之,0
后,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
各,0
组,0
分,0
之,0
间,0
存,0
在,0
显,0
著,0
相,0
"
",0
关,0
性,0
。,0
 ,0
运,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
之,0
后,0
",",0
发,0
现,0
低,B-Test_Value
浓,I-Test_Value
度,I-Test_Value
的,0
血,0
清,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
显,0
著,0
相,0
关,0
。,0
"
",0
性,0
激,B-Anatomy
素,I-Anatomy
结,I-Anatomy
合,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
是,0
一,0
种,0
主,0
要,0
由,0
肝,B-Anatomy
脏,I-Anatomy
生,0
成,0
",",0
也,0
可,0
"
",0
以,0
在,0
大,B-Anatomy
脑,I-Anatomy
、,0
子,B-Anatomy
宫,I-Anatomy
、,0
睾,B-Anatomy
丸,I-Anatomy
及,0
胎,B-Anatomy
盘,I-Anatomy
中,0
少,0
量,0
生,0
成,0
的,0
糖,0
蛋,0
白,0
",",0
可,0
"
",0
特,0
异,0
性,0
地,0
与,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
结,0
合,0
并,0
参,0
与,0
其,0
转,0
运,0
",",0
调,0
控,0
血,0
液,0
中,0
具,0
"
",0
有,0
生,0
物,0
活,0
性,0
的,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
的,0
浓,0
度,0
。,0
 ,0
曾,0
有,0
遗,0
传,0
学,0
研,0
究,0
运,0
用,0
孟,0
"
",0
德,0
尔,0
随,0
机,0
化,0
的,0
方,0
法,0
证,0
明,0
了,0
",",0
在,0
男,0
性,0
和,0
女,0
性,0
中,0
",",0
血,0
清,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
的,0
水,0
平,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
直,0
接,0
相,0
关,0
[,0
3,0
],0
。,0
"
",0
亦,0
有,0
文,0
献,0
报,0
道,0
",",0
高,B-Test_Value
水,I-Test_Value
平,I-Test_Value
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
可,0
通,0
过,0
调,0
节,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
阻,0
"
",0
止,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
[,0
4,0
],0
。,0
 ,0
D,0
e,0
r,0
b,0
y,0
 ,0
等,0
[,0
5,0
],0
 ,0
认,0
为,0
",",0
腹,B-Disease
型,I-Disease
"
",I-Disease
肥,I-Disease
胖,I-Disease
者,I-Disease
血,B-Test
睾,I-Test
酮,I-Test
、,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
较,0
低,B-Test_Value
",",0
总,B-Test
睾,I-Test
酮,I-Test
和,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
"
",0
与,0
内,0
脏,0
脂,B-Test
肪,I-Test
呈,0
负,0
相,0
关,0
。,0
 ,0
针,0
对,0
肥,B-Disease
胖,I-Disease
青,I-Disease
少,I-Disease
年,I-Disease
进,0
行,0
减,0
肥,0
治,0
疗,0
"
",0
后,0
",",0
研,0
究,0
者,0
观,0
察,0
到,0
受,0
试,0
者,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
和,0
血,0
清,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
显,0
著,0
上,0
升,0
[,0
6,0
],0
。,0
 ,0
M,B-Disease
S,I-Disease
 ,0
是,0
多,B-Reason
种,I-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
的,0
一,0
个,0
"
",0
症,0
候,0
群,0
",",0
已,0
有,0
众,0
多,0
研,0
究,0
证,0
实,0
了,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
糖,0
代,0
"
",0
谢,0
、,0
肥,B-Disease
胖,I-Disease
之,0
间,0
的,0
相,0
关,0
性,0
",",0
因,0
此,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
相,0
关,0
性,0
备,0
"
",0
受,0
关,0
注,0
。,0
 ,0
有,0
研,0
究,0
证,0
实,0
",",0
低,B-Test_Value
水,I-Test_Value
平,I-Test_Value
的,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
总,B-Test
睾,I-Test
酮,I-Test
可,0
以,0
"
",0
预,0
测,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
在,0
男,0
性,0
人,0
群,0
中,0
的,0
发,0
展,0
[,0
7,0
],0
。,0
"
",0
另,0
有,0
一,0
些,0
研,0
究,0
发,0
现,0
",",0
只,0
有,0
 ,0
S,B-Reason
H,I-Reason
B,I-Reason
G,I-Reason
 ,0
才,0
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
立,0
危,0
险,0
"
",0
因,0
素,0
",",0
研,0
究,0
者,0
并,0
未,0
发,0
现,0
睾,B-Test
酮,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
相,0
关,0
性,0
[,0
8,0
],0
。,0
 ,0
本,0
研,0
"
",0
究,0
呈,0
现,0
了,0
在,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
"
",0
其,0
各,0
个,0
组,0
分,0
之,0
间,0
的,0
显,0
著,0
相,0
关,0
性,0
",",0
这,0
与,0
 ,0
d,0
e,0
 ,0
O,0
y,0
a,0
 ,0
等,0
[,0
9,0
],0
在,0
欧,0
"
",0
洲,0
人,0
群,0
中,0
的,0
发,0
现,0
一,0
致,0
。,0
 ,0
将,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
按,0
照,0
三,0
分,0
位,0
进,0
行,0
分,0
"
",0
组,0
",",0
从,0
低,B-Test_Value
到,0
高,B-Test_Value
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
T,0
e,0
r,0
1,0
",",0
T,0
e,0
r,0
2,0
 ,0
和,0
 ,0
T,0
e,0
r,0
3,0
",",0
T,0
e,0
r,0
1,0
 ,0
组,0
发,0
生,0
"
",0
M,B-Disease
S,I-Disease
 ,0
的,0
风,0
险,0
是,0
 ,0
T,0
e,0
r,0
3,0
 ,0
组,0
的,0
 ,0
2,0
.,0
 ,0
9,0
6,0
 ,0
倍,0
",",0
这,0
与,0
国,0
外,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
"
",0
析,0
的,0
结,0
果,0
相,0
呼,0
应,0
[,0
1,0
0,0
],0
。,0
 ,0
由,0
于,0
男,0
女,0
性,0
激,0
素,0
水,0
平,0
存,0
在,0
很,0
大,0
"
",0
差,0
异,0
",",0
所,0
以,0
本,0
研,0
究,0
将,0
男,0
性,0
和,0
女,0
性,0
分,0
开,0
进,0
行,0
分,0
析,0
",",0
发,0
现,0
无,0
"
",0
论,0
是,0
在,0
男,0
性,0
或,0
者,0
女,0
性,0
中,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
都,0
呈,0
显,0
著,0
负,0
相,0
"
",0
关,0
。,0
"
",0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
一,0
个,0
重,0
要,0
特,0
征,0
",",0
他,0
与,0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
各,0
个,0
组,0
分,0
之,0
间,0
都,0
存,0
在,0
显,0
著,0
的,0
相,0
关,0
性,0
[,0
1,0
1,0
],0
。,0
"
",0
体,0
外,0
细,0
胞,0
水,0
平,0
研,0
究,0
发,0
现,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
可,0
以,0
抑,0
制,0
肝,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
"
",0
生,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
[,0
1,0
2,0
],0
。,0
 ,0
有,0
研,0
究,0
者,0
连,B-Duration
续,I-Duration
 ,I-Duration
1,I-Duration
 ,I-Duration
周,I-Duration
给,0
肥,B-Disease
胖,I-Disease
和,0
正,0
常,0
体,B-Test
重,I-Test
的,0
"
",0
男,0
性,0
服,0
用,0
抑,0
制,0
胰,0
岛,0
素,0
释,0
放,0
的,0
药,0
物,0
氯,B-Drug
甲,I-Drug
苯,I-Drug
噻,I-Drug
嗪,I-Drug
后,0
",",0
发,0
现,0
"
",0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
显,0
著,0
上,B-Test_Value
升,I-Test_Value
[,0
1,0
3,0
],0
。,0
 ,0
因,0
此,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
可,0
能,0
"
",0
介,0
导,0
了,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
的,0
联,0
系,0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
在,0
分,0
析,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
相,0
关,0
性,0
时,0
",",0
将,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
"
",I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
之,0
后,0
",",0
发,0
现,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
仍,0
然,0
"
",0
存,0
在,0
显,0
著,0
的,0
负,0
相,0
关,0
性,0
。,0
 ,0
因,0
此,0
",",0
也,0
许,0
存,0
在,0
另,0
外,0
的,0
通,0
路,0
介,0
"
",0
导,0
了,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
的,0
联,0
系,0
。,0
 ,0
人,0
类,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
启,I-Anatomy
动,I-Anatomy
"
",I-Anatomy
子,I-Anatomy
上,0
有,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
核,0
因,0
子,0
 ,0
4,0
α,0
(,0
H,0
N,0
F,0
-,0
4,0
α,0
),0
的,0
结,0
合,0
位,0
点,0
",",0
H,0
N,0
F,0
-,0
"
",0
4,0
α,0
 ,0
与,0
之,0
结,0
合,0
后,0
可,0
促,0
进,0
其,0
转,0
录,0
活,0
性,0
",",0
H,0
N,0
F,0
-,0
4,0
α,0
 ,0
水,0
平,0
下,0
降,0
"
",0
会,0
导,0
致,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
转,0
录,0
活,0
性,0
的,0
抑,0
制,0
[,0
1,0
4,0
],0
。,0
 ,0
体,0
外,0
细,0
胞,0
学,0
研,0
究,0
"
",0
发,0
现,0
",",0
果,0
糖,0
和,0
葡,0
萄,0
糖,0
都,0
可,0
以,0
通,0
过,0
降,0
低,0
 ,0
H,0
N,0
F,0
-,0
4,0
α,0
 ,0
的,0
浓,0
度,0
"
",0
来,0
抑,0
制,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
的,0
合,0
成,0
[,0
1,0
5,0
],0
。,0
 ,0
动,0
物,0
研,0
究,0
发,0
现,0
",",0
给,0
予,0
一,0
组,0
转,0
"
",0
基,0
因,0
小,0
鼠,0
高,B-Treatment
果,I-Treatment
糖,I-Treatment
饮,I-Treatment
食,I-Treatment
 ,0
3,B-Duration
 ,I-Duration
天,I-Duration
之,0
后,0
",",0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
下,B-Test_Value
降,I-Test_Value
"
",I-Test_Value
约,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
而,0
分,0
别,0
给,0
另,0
外,0
两,0
组,0
转,0
基,0
因,0
小,0
鼠,0
喂,0
食,0
能,0
产,0
生,0
同,0
"
",0
等,0
热,0
量,0
的,0
高,B-Drug
蔗,I-Drug
糖,I-Drug
和,0
高,B-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
饮,I-Drug
食,I-Drug
 ,0
3,B-Duration
 ,I-Duration
天,I-Duration
之,0
后,0
",",0
血,0
清,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
分,0
别,0
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
和,0
 ,0
4,B-Test
0,I-Test
%,I-Test
 ,0
[,0
1,0
6,0
],0
。,0
 ,0
亦,0
有,0
人,0
群,0
研,0
究,0
"
",0
显,0
示,0
",",0
果,0
糖,0
的,0
摄,0
入,0
量,0
与,0
血,0
清,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
的,0
水,0
平,0
呈,0
显,0
著,0
负,0
相,0
"
",0
关,0
[,0
1,0
7,0
],0
。,0
 ,0
然,0
而,0
果,0
糖,0
的,0
摄,0
入,0
并,0
不,0
会,0
引,0
起,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
大,0
量,0
的,0
释,0
"
",0
放,0
[,0
1,0
8,0
],0
。,0
 ,0
这,0
就,0
解,0
释,0
了,0
本,0
研,0
究,0
中,0
在,0
校,0
正,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
状,0
态,0
"
",0
之,0
后,0
",",0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
仍,0
然,0
存,0
在,0
显,0
著,0
相,0
关,0
性,0
。,0
"
",0
本,0
研,0
究,0
存,0
在,0
一,0
定,0
的,0
不,0
足,0
:,0
(,0
1,0
),0
研,0
究,0
人,0
群,0
年,0
龄,0
在,0
 ,0
1,0
6,0
"
",0
岁,0
至,0
 ,0
4,0
0,0
 ,0
岁,0
之,0
间,0
",",0
研,0
究,0
结,0
果,0
尚,0
不,0
能,0
适,0
用,0
于,0
所,0
有,0
年,0
龄,0
段,0
的,0
"
",0
人,0
群,0
;,0
(,0
2,0
),0
本,0
研,0
究,0
为,0
横,0
断,0
面,0
观,0
察,0
性,0
研,0
究,0
",",0
可,0
能,0
不,0
能,0
有,0
效,0
"
",0
论,0
断,0
血,0
清,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
因,0
果,0
联,0
系,0
",",0
因,0
此,0
仍,0
需,0
要,0
"
",0
更,0
大,0
样,0
本,0
量,0
的,0
前,0
瞻,0
性,0
研,0
究,0
来,0
弥,0
补,0
本,0
研,0
究,0
的,0
不,0
足,0
之,0
处,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
在,0
中,0
国,0
青,0
年,0
人,0
群,0
中,0
",",0
低,0
浓,0
度,0
的,0
血,0
"
",0
清,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
有,0
显,0
著,0
相,0
关,0
性,0
。,0
 ,0
此,0
研,0
究,0
结,0
果,0
与,0
"
",0
国,0
外,0
关,0
于,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
相,0
关,0
性,0
的,0
研,0
究,0
结,0
果,0
相,0
一,0
致,0
。,0
 ,0
我,0
"
",0
们,0
仍,0
需,0
要,0
加,0
强,0
 ,0
S,B-Anatomy
H,I-Anatomy
B,I-Anatomy
G,I-Anatomy
 ,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
相,0
互,0
作,0
用,0
的,0
机,0
制,0
研,0
"
",0
究,0
",",0
为,0
诊,0
断,0
和,0
治,0
疗,0
 ,0
M,B-Disease
S,I-Disease
 ,0
提,0
供,0
新,0
的,0
思,0
路,0
。,0
"
",0
