基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
 ,0
浙,0
江,0
省,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
Y,0
2,0
0,0
8,0
0,0
4,0
1,0
8,0
),0
和,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
"
",0
青,0
年,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
0,0
0,0
0,0
3,0
5,0
6,0
),0
"
",0
飞,0
霞,0
、,0
潘,0
伟,0
、,0
叶,0
菁,0
、,0
顾,0
雪,0
疆,0
、,0
倪,0
连,0
松,0
、,0
林,0
迪,0
妮,0
),0
;,0
5,0
1,0
5,0
0,0
0,0
0,0
 ,0
汕,0
头,0
大,0
学,0
医,0
学,0
院,0
附,0
"
",0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
李,0
卫,0
平,0
),0
"
",0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
改,0
善,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
机,0
制,0
研,0
究,0
"
",0
谷,0
雪,0
梅,0
 ,0
 ,0
沈,0
飞,0
霞,0
 ,0
 ,0
潘,0
伟,0
 ,0
 ,0
叶,0
菁,0
 ,0
 ,0
顾,0
雪,0
疆,0
 ,0
 ,0
倪,0
连,0
松,0
 ,0
 ,0
李,0
卫,0
平,0
 ,0
 ,0
林,0
迪,0
妮,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
探,0
讨,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
水,B-Anatomy
通,I-Anatomy
道,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
7,0
(,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
),0
表,0
达,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
 ,0
 ,0
培,0
养,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,B-Anatomy
体,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
诱,0
导,0
分,0
化,0
为,0
成,0
熟,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
并,0
用,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
(,0
D,0
X,0
M,0
),0
处,0
理,0
建,0
立,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
模,0
型,0
。,0
 ,0
构,0
"
",0
建,0
 ,0
A,B-Anatomy
d,I-Anatomy
-,I-Anatomy
A,I-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
重,0
组,0
腺,0
病,0
毒,0
",",0
转,0
染,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
检,0
测,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
的,0
改,0
变,0
与,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
甘,B-Test
油,I-Test
释,I-Test
放,I-Test
水,I-Test
"
",I-Test
平,I-Test
、,0
葡,B-Test
萄,I-Test
糖,I-Test
代,I-Test
谢,I-Test
能,I-Test
力,I-Test
以,0
及,0
磷,B-Test
酸,I-Test
化,I-Test
 ,I-Test
P,I-Test
K,I-Test
B,I-Test
 ,I-Test
表,I-Test
达,I-Test
改,I-Test
变,I-Test
的,0
关,0
系,0
",",0
从,0
而,0
阐,0
明,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
改,0
善,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
可,0
能,0
机,0
制,0
。,0
 ,0
结,0
果,0
"
",0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
作,0
用,0
分,0
化,0
成,0
熟,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
诱,0
导,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
4,0
8,0
 ,0
h,0
 ,0
后,0
 ,0
p,B-Test
-,I-Test
P,I-Test
K,I-Test
B,I-Test
 ,I-Test
水,I-Test
平,I-Test
和,0
葡,B-Test
萄,I-Test
糖,I-Test
消,I-Test
耗,I-Test
量,I-Test
明,0
显,0
减,B-Test_Value
少,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
为,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
最,0
佳,0
状,0
态,0
。,0
 ,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
状,0
态,0
下,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
和,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
明,0
显,0
减,B-Level
少,I-Level
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
腺,0
病,0
毒,0
转,0
染,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
7,0
2,0
 ,0
h,0
",",0
随,0
着,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
",",0
培,0
养,0
基,0
中,0
甘,0
油,0
释,0
放,0
浓,0
度,0
增,0
"
",0
加,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
激,0
下,0
的,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
水,0
平,0
呈,0
现,0
同,0
样,0
上,0
升,0
趋,0
势,0
",",0
并,0
且,0
葡,0
萄,0
糖,0
代,0
谢,0
能,0
力,0
得,0
到,0
明,0
显,0
改,0
善,0
。,0
 ,0
结,0
论,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
可,0
"
",0
能,0
参,0
与,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
分,0
子,0
机,0
制,0
;,0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
可,0
改,0
善,0
胰,0
岛,0
素,0
抵,0
抗,0
",",0
其,0
机,0
制,0
可,0
能,0
与,0
 ,0
P,0
K,0
B,0
 ,0
信,0
号,0
通,0
路,0
改,0
善,0
有,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
水,0
通,0
道,0
蛋,0
白,0
 ,0
7,0
;,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
;,0
 ,0
蛋,0
白,0
激,0
酶,0
 ,0
B,0
"
",0
O,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
s,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
 ,0
 ,0
 ,0
G,0
U,0
 ,0
X,0
u,0
e,0
-,0
m,0
e,0
i,0
*,0
",",0
 ,0
S,0
H,0
E,0
N,0
 ,0
F,0
e,0
i,0
-,0
x,0
i,0
a,0
",",0
"
",0
P,0
A,0
N,0
 ,0
W,0
e,0
i,0
",",0
 ,0
Y,0
E,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
G,0
U,0
 ,0
X,0
u,0
e,0
-,0
j,0
i,0
a,0
n,0
g,0
",",0
 ,0
N,0
I,0
 ,0
L,0
i,0
a,0
n,0
-,0
s,0
o,0
n,0
g,0
",",0
 ,0
L,0
I,0
 ,0
W,0
e,0
i,0
-,0
p,0
i,0
n,0
g,0
",",0
 ,0
L,0
I,0
N,0
 ,0
D,0
i,0
-,0
n,0
i,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
W,0
e,0
n,0
z,0
h,0
o,0
u,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
W,0
e,0
n,0
z,0
h,0
o,0
u,0
 ,0
3,0
2,0
5,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
a,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
(,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
),0
 ,0
p,0
l,0
a,0
y,0
e,0
d,0
 ,0
i,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
o,0
f,0
"
",0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
f,0
u,0
l,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
e,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
d,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
 ,0
(,0
 ,0
D,0
X,0
M,0
),0
.,0
 ,0
A,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
o,0
v,0
e,0
r,0
-,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
(,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
),0
 ,0
w,0
a,0
s,0
"
",0
c,0
o,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
",",0
 ,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
l,0
e,0
a,0
s,0
e,0
 ,0
f,0
r,0
o,0
m,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
",",0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
n,0
s,0
u,0
m,0
p,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
 ,0
(,0
 ,0
p,0
-,0
P,0
K,0
B,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
4,0
8,0
 ,0
h,0
-,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
d,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
-,0
P,0
K,0
B,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
u,0
t,0
i,0
l,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
s,0
"
",0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
d,0
o,0
w,0
n,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
O,0
v,0
e,0
r,0
-,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
b,0
y,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
t,0
o,0
 ,0
d,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
"
",0
(,0
D,0
X,0
M,0
),0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
c,0
o,0
u,0
l,0
d,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
l,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
c,0
o,0
n,0
s,0
i,0
s,0
t,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
"
",0
r,0
e,0
s,0
t,0
o,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
n,0
s,0
u,0
m,0
p,0
t,0
i,0
o,0
n,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
i,0
n,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
"
",0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
O,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
i,0
b,0
u,0
t,0
e,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
g,0
h,0
t,0
 ,0
b,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
P,0
K,0
B,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
5,0
1,0
5,0
-,0
5,0
1,0
9,0
),0
"
",0
肥,B-Disease
胖,I-Disease
已,0
成,0
为,0
当,0
今,0
社,0
会,0
的,0
公,0
共,0
卫,0
生,0
问,0
题,0
",",0
世,0
界,0
卫,0
生,0
"
",0
组,0
织,0
估,0
计,0
全,0
球,0
大,0
约,0
有,0
 ,0
1,0
0,0
 ,0
亿,0
人,0
超,B-Disease
重,I-Disease
",",0
其,0
中,0
 ,0
3,0
 ,0
亿,0
属,0
于,0
临,B-Disease
床,I-Disease
"
",I-Disease
肥,I-Disease
胖,I-Disease
。,0
 ,0
肥,B-Disease
胖,I-Disease
是,0
由,0
于,0
摄,B-Reason
入,I-Reason
过,I-Reason
多,I-Reason
和,0
(,0
或,0
),0
消,B-Reason
耗,I-Reason
不,I-Reason
足,I-Reason
致,0
使,0
脂,B-Reason
"
",I-Reason
肪,I-Reason
组,I-Reason
织,I-Reason
堆,I-Reason
积,I-Reason
",",0
常,0
伴,0
各,0
种,0
代,0
谢,0
紊,0
乱,0
",",0
与,0
多,0
种,0
健,0
康,0
问,0
题,0
密,0
切,0
"
",0
相,0
关,0
",",0
尤,0
其,0
是,0
影,0
响,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
个,0
重,0
要,0
"
",0
危,0
险,0
因,0
子,0
",",0
而,0
且,0
有,0
效,0
控,0
制,0
肥,B-Disease
胖,I-Disease
也,0
是,0
全,0
球,0
预,0
防,0
死,B-Disease
亡,I-Disease
发,0
生,0
"
",0
的,0
一,0
个,0
重,0
要,0
方,0
面,0
[,0
1,0
],0
。,0
"
",0
目,0
前,0
关,0
于,0
肥,B-Disease
胖,I-Disease
的,0
治,0
疗,0
干,0
预,0
措,0
施,0
很,0
多,0
",",0
包,0
括,0
运,B-Treatment
动,I-Treatment
、,0
饮,B-Treatment
"
",I-Treatment
食,I-Treatment
控,I-Treatment
制,I-Treatment
",",0
甚,0
有,0
通,0
过,0
外,B-Treatment
科,I-Treatment
手,I-Treatment
术,I-Treatment
治,0
疗,0
。,0
 ,0
尽,0
管,0
关,0
于,0
此,0
类,0
方,0
式,0
"
",0
减,0
肥,0
的,0
报,0
道,0
层,0
出,0
不,0
穷,0
",",0
但,0
是,0
如,0
何,0
减,0
轻,0
体,B-Test
重,I-Test
涉,0
及,0
的,0
关,0
键,0
"
",0
途,0
径,0
与,0
机,0
制,0
仍,0
未,0
明,0
确,0
。,0
 ,0
因,0
此,0
探,0
求,0
一,0
条,0
可,0
以,0
有,0
效,0
减,0
轻,0
体,B-Test
"
",I-Test
重,I-Test
的,0
治,0
疗,0
新,0
途,0
径,0
",",0
具,0
有,0
重,0
要,0
的,0
临,0
床,0
意,0
义,0
。,0
 ,0
近,0
来,0
研,0
究,0
显,0
"
",0
示,0
水,B-Anatomy
甘,I-Anatomy
油,I-Anatomy
通,I-Anatomy
道,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
能,0
够,0
促,0
进,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
甘,0
油,0
向,0
"
",0
胞,0
外,0
转,0
运,0
[,0
2,0
],0
",",0
而,0
且,0
缺,0
乏,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
不,0
仅,0
影,0
响,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
"
",0
物,0
学,0
性,0
状,0
还,0
与,0
整,0
个,0
机,0
体,0
的,0
葡,0
萄,0
糖,0
代,0
谢,0
和,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
"
",0
密,0
切,0
相,0
关,0
[,0
3,0
],0
",",0
从,0
而,0
为,0
肥,B-Disease
胖,I-Disease
的,0
防,0
治,0
提,0
供,0
了,0
新,0
的,0
研,0
究,0
方,0
"
",0
向,0
。,0
 ,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
可,0
以,0
导,0
致,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
其,0
中,0
常,0
用,0
地,B-Drug
塞,I-Drug
"
",I-Drug
米,I-Drug
松,I-Drug
(,0
D,0
X,0
M,0
),0
建,0
立,0
细,0
胞,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
模,0
型,0
[,0
4,0
",",0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
旨,0
"
",0
在,0
探,0
讨,0
胰,0
岛,0
素,0
抵,0
抗,0
对,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
的,0
"
",0
影,0
响,0
",",0
并,0
进,0
一,0
步,0
阐,0
明,0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
是,0
否,0
可,0
以,0
通,0
过,0
 ,0
P,0
K,0
B,0
"
",0
通,0
路,0
改,0
善,0
胰,0
岛,0
素,0
抵,0
抗,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
购,0
于,0
中,0
国,0
科,0
学,0
院,0
上,0
海,0
细,0
胞,0
库,0
",",0
"
",0
D,0
M,0
E,0
M,0
(,0
包,0
括,0
无,0
酚,0
红,0
的,0
 ,0
D,0
M,0
E,0
M,0
",",0
G,0
i,0
b,0
c,0
o,0
3,0
1,0
0,0
5,0
3,0
-,0
0,0
2,0
8,0
),0
、,0
新,0
生,0
"
",0
小,0
牛,0
血,0
清,0
 ,0
(,0
 ,0
C,0
B,0
S,0
),0
、,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
购,0
自,0
 ,0
G,0
i,0
b,0
c,0
o,0
",",0
胎,0
牛,0
血,0
清,0
购,0
自,0
"
",0
B,0
i,0
o,0
c,0
h,0
r,0
o,0
m,0
;,0
胰,B-Drug
 ,I-Drug
岛,I-Drug
 ,I-Drug
素,I-Drug
 ,0
(,0
 ,0
I,0
N,0
S,0
 ,0
),0
、,0
 ,0
1,B-Drug
-,I-Drug
甲,I-Drug
 ,I-Drug
基,I-Drug
-,I-Drug
3,I-Drug
-,I-Drug
异,I-Drug
 ,I-Drug
丁,I-Drug
 ,I-Drug
基,I-Drug
 ,I-Drug
黄,I-Drug
 ,I-Drug
嘌,I-Drug
 ,I-Drug
呤,I-Drug
"
",0
(,0
I,B-Drug
B,I-Drug
M,I-Drug
X,I-Drug
),0
、,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
(,0
D,0
X,0
M,0
),0
、,0
牛,0
血,0
清,0
白,0
蛋,0
白,0
(,B-Anatomy
B,I-Anatomy
S,I-Anatomy
A,I-Anatomy
),0
、,0
多,0
"
",0
聚,0
 ,0
赖,0
 ,0
氨,0
 ,0
酸,0
 ,0
购,0
 ,0
自,0
 ,0
S,0
i,0
g,0
m,0
a,0
;,0
 ,0
R,0
T,0
 ,0
试,0
 ,0
剂,0
 ,0
盒,0
 ,0
购,0
 ,0
自,0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
"
",0
S,0
c,0
i,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
",",0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
试,0
剂,0
购,0
自,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
;,0
抗,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
抗,0
"
",0
体,0
购,0
自,0
 ,0
A,0
b,0
c,0
a,0
m,0
",",0
抗,0
 ,0
P,0
K,0
B,0
 ,0
和,0
抗,0
磷,0
酸,0
化,0
(,0
S,0
e,0
r,0
4,0
7,0
3,0
),0
抗,0
体,0
购,0
自,0
"
",0
C,0
e,0
l,0
l,0
 ,0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
;,0
 ,0
甘,0
 ,0
油,0
 ,0
检,0
 ,0
测,0
 ,0
试,0
 ,0
剂,0
 ,0
购,0
 ,0
自,0
"
",0
B,0
i,0
o,0
V,0
i,0
s,0
i,0
o,0
n,0
",",0
葡,0
萄,0
糖,0
检,0
测,0
试,0
剂,0
购,0
自,0
南,0
京,0
建,0
成,0
生,0
物,0
研,0
究,0
所,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
培,0
养,0
:,0
用,0
 ,0
1,0
0,0
%,0
 ,0
C,0
B,0
S,0
 ,0
的,0
高,0
糖,0
 ,0
D,0
M,0
E,0
M,0
"
",0
培,0
养,0
基,0
在,0
 ,0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
饱,0
和,0
湿,0
度,0
条,0
件,0
下,0
培,0
养,0
",",0
待,0
细,0
胞,0
"
",0
融,0
合,0
 ,0
2,0
 ,0
天,0
后,0
",",0
加,0
入,0
含,0
有,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
I,B-Drug
B,I-Drug
M,I-Drug
X,I-Drug
、,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
D,B-Drug
X,I-Drug
M,I-Drug
、,0
5,B-Amount
 ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
I,B-Drug
N,I-Drug
S,I-Drug
 ,0
的,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
的,0
高,0
糖,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
培,0
"
",0
养,0
 ,0
4,0
8,0
 ,0
h,0
",",0
更,0
换,0
为,0
 ,0
5,B-Amount
 ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
I,B-Drug
N,I-Drug
S,I-Drug
 ,0
的,0
培,0
养,0
基,0
再,0
培,0
养,0
 ,0
4,0
8,0
 ,0
h,0
",",0
随,0
后,0
"
",0
用,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
的,0
高,0
糖,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
继,0
续,0
培,0
养,0
",",0
2,0
 ,0
天,0
换,0
液,0
"
",0
一,0
次,0
",",0
至,0
细,0
胞,0
分,0
化,0
为,0
成,0
熟,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
天,0
后,0
经,0
"
",0
油,0
红,0
染,0
色,0
鉴,0
定,0
 ,0
8,0
5,0
%,0
以,0
上,0
呈,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
型,0
",",0
可,0
用,0
于,0
后,0
续,0
"
",0
实,0
验,0
。,0
"
",0
2,0
.,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
的,0
建,0
立,0
:,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,B-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
诱,0
"
",0
导,0
分,0
化,0
为,0
成,B-Anatomy
熟,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
后,0
",",0
分,0
为,0
 ,0
4,0
 ,0
组,0
。,0
 ,0
第,0
 ,0
1,0
 ,0
组,0
不,0
加,0
干,0
"
",0
预,0
作,0
为,0
正,0
常,0
对,0
照,0
(,0
对,0
照,0
组,0
),0
",",0
第,0
 ,0
2,0
、,0
3,0
、,0
4,0
 ,0
组,0
细,0
胞,0
分,0
别,0
加,0
入,0
"
",0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
溶,0
液,0
作,0
用,0
 ,0
2,0
4,0
、,0
4,0
8,0
 ,0
和,0
 ,0
7,0
2,0
 ,0
h,0
。,0
"
",0
3,0
.,0
 ,0
A,B-Anatomy
d,I-Anatomy
-,I-Anatomy
A,I-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
重,0
组,0
腺,0
病,0
毒,0
载,0
体,0
的,0
构,0
建,0
和,0
转,0
染,0
:,0
参,0
考,0
"
",0
相,0
关,0
文,0
献,0
[,0
6,0
],0
 ,0
构,0
建,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
重,0
组,0
腺,0
病,0
毒,0
载,0
体,0
",",0
转,0
染,0
"
",0
2,0
9,0
3,0
 ,0
细,0
胞,0
扩,0
增,0
并,0
纯,0
化,0
。,0
 ,0
根,0
据,0
 ,0
O,0
r,0
l,0
i,0
c,0
k,0
y,0
 ,0
等,0
[,0
7,0
],0
 ,0
方,0
法,0
",",0
在,0
含,0
有,0
"
",0
病,0
毒,0
液,0
的,0
培,0
养,0
基,0
中,0
加,0
入,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
多,0
聚,0
赖,0
氨,0
酸,0
作,0
用,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
7,0
2,0
 ,0
h,0
",",0
同,0
时,0
转,0
染,0
不,0
含,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
基,0
因,0
的,0
空,0
载,0
腺,0
"
",0
病,0
毒,0
作,0
为,0
阴,0
性,0
对,0
照,0
组,0
",",0
并,0
以,0
不,0
加,0
病,0
毒,0
干,0
预,0
做,0
为,0
空,0
白,0
对,0
"
",0
照,0
组,0
。,0
"
",0
4,0
.,0
 ,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
:,0
用,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
法,0
抽,0
提,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
总,0
 ,0
R,0
N,0
A,0
",",0
取,0
 ,0
5,0
0,0
0,0
 ,0
n,0
g,0
 ,0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
和,0
内,0
参,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
引,0
物,0
由,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
有,0
限,0
公,0
司,0
合,0
成,0
(,0
表,0
"
",0
1,0
),0
。,0
 ,0
取,0
 ,0
1,0
 ,0
滋,0
l,0
(,0
2,0
0,0
 ,0
滋,0
l,0
 ,0
体,0
系,0
),0
在,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
S,0
t,0
e,0
p,0
O,0
n,0
e,0
P,0
l,0
u,0
s,0
 ,0
扩,0
增,0
仪,0
上,0
"
",0
进,0
行,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
",",0
反,0
应,0
条,0
件,0
:,0
9,0
5,0
℃,0
预,0
变,0
性,0
"
",0
3,0
0,0
 ,0
s,0
",",0
9,0
5,0
℃,0
变,0
性,0
 ,0
5,0
 ,0
s,0
",",0
6,0
0,0
℃,0
退,0
火,0
 ,0
3,0
0,0
 ,0
s,0
",",0
共,0
进,0
行,0
 ,0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
"
",0
以,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
表,0
示,0
处,0
理,0
组,0
相,0
对,0
于,0
正,0
常,0
对,0
照,0
组,0
的,0
变,0
化,0
倍,0
数,0
",",0
实,0
"
",0
验,0
重,0
复,0
 ,0
3,0
 ,0
次,0
。,0
"
",0
5,0
.,0
 ,0
免,0
疫,0
印,0
记,0
分,0
析,0
:,0
培,0
养,0
于,0
六,0
孔,0
板,0
内,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
经,0
"
",0
上,0
述,0
处,0
理,0
之,0
后,0
",",0
更,0
换,0
 ,0
0,0
.,0
 ,0
2,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
作,0
用,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
"
",0
S,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
s,0
"
",0
产,0
物,0
长,0
度,0
"
",0
L,0
e,0
n,0
g,0
t,0
h,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
"
",0
(,0
b,0
p,0
),0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
F,0
:,0
5,0
',0
-,0
T,0
C,0
G,0
G,0
T,0
G,0
T,0
C,0
A,0
A,0
C,0
T,0
T,0
G,0
G,0
G,0
T,0
T,0
T,0
T,0
G,0
-,0
3,0
',0
 ,0
6,0
4,0
"
",0
R,0
:,0
5,0
',0
-,0
G,0
A,0
G,0
A,0
T,0
G,0
C,0
C,0
G,0
C,0
C,0
T,0
G,0
C,0
T,0
A,0
C,0
A,0
T,0
-,0
3,0
',0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
F,0
:,0
5,0
',0
-,0
C,0
T,0
T,0
C,0
T,0
T,0
T,0
G,0
C,0
A,0
G,0
C,0
T,0
C,0
C,0
T,0
T,0
C,0
G,0
-,0
3,0
',0
 ,0
1,0
9,0
8,0
"
",0
R,0
:,0
5,0
',0
-,0
T,0
T,0
C,0
T,0
G,0
A,0
C,0
C,0
C,0
A,0
T,0
T,0
C,0
C,0
C,0
A,0
C,0
C,0
-,0
3,0
',0
"
",0
注,0
:,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
:,0
水,0
通,0
道,0
蛋,0
白,0
 ,0
7,0
 ,0
A,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
"
",0
3,0
 ,0
h,0
",",0
用,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
I,B-Drug
N,I-Drug
S,I-Drug
 ,0
溶,0
液,0
刺,0
激,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
吸,0
弃,0
培,0
养,0
"
",0
基,0
",",0
用,0
预,0
冷,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
涤,0
细,0
胞,0
 ,0
2,0
 ,0
次,0
",",0
每,0
孔,0
加,0
入,0
细,0
胞,0
裂,0
解,0
液,0
"
",0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
刮,0
起,0
细,0
胞,0
",",0
细,0
胞,0
悬,0
液,0
过,0
 ,0
2,0
7,0
G,0
 ,0
针,0
头,0
数,0
次,0
",",0
冰,0
上,0
静,0
"
",0
置,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
 ,0
1,0
2,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
4,0
℃,0
离,0
心,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
",",0
吸,0
取,0
上,0
清,0
"
",0
用,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
电,0
泳,0
前,0
按,0
 ,0
4,0
 ,0
:,0
 ,0
1,0
 ,0
体,0
积,0
比,0
与,0
"
",0
5,0
×,0
上,0
样,0
缓,0
冲,0
液,0
混,0
合,0
",",0
1,0
0,0
0,0
℃,0
热,0
变,0
性,0
 ,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
各,0
取,0
 ,0
4,0
0,0
 ,0
μ,0
g,0
"
",0
蛋,0
白,0
上,0
样,0
 ,0
1,0
0,0
%,0
 ,0
聚,0
丙,0
烯,0
酰,0
胺,0
凝,0
胶,0
电,0
泳,0
分,0
离,0
蛋,0
白,0
后,0
转,0
到,0
"
",0
P,0
V,0
D,0
F,0
 ,0
膜,0
上,0
",",0
5,0
%,0
脱,0
脂,0
牛,0
奶,0
室,0
温,0
 ,0
床,0
封,0
闭,0
 ,0
1,0
 ,0
h,0
",",0
一,0
抗,0
 ,0
4,0
℃,0
"
",0
孵,0
育,0
过,0
夜,0
。,0
 ,0
次,0
日,0
与,0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
标,0
记,0
的,0
二,0
抗,0
孵,0
育,0
 ,0
1,0
"
",0
h,0
 ,0
后,0
",",0
加,0
 ,0
E,0
C,0
L,0
 ,0
试,0
剂,0
反,0
应,0
",",0
显,0
像,0
",",0
成,0
像,0
。,0
 ,0
用,0
目,0
的,0
条,0
带,0
与,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
的,0
灰,0
度,0
值,0
相,0
比,0
表,0
示,0
目,0
的,0
蛋,0
白,0
的,0
相,0
对,0
表,0
达,0
量,0
。,0
"
",0
6,0
.,0
 ,0
甘,0
油,0
释,0
放,0
检,0
测,0
:,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
含,0
 ,0
0,0
.,0
 ,0
5,0
%,0
"
",0
B,0
S,0
A,0
、,0
肾,B-Test
上,I-Test
腺,I-Test
素,I-Test
浓,I-Test
度,I-Test
为,0
 ,0
1,B-Test_Value
0,I-Test_Value
-,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
作,0
"
",0
用,0
 ,0
1,0
 ,0
h,0
 ,0
后,0
收,0
集,0
上,0
清,0
",",0
根,0
据,0
甘,0
油,0
检,0
测,0
试,0
剂,0
盒,0
在,0
 ,0
5,0
7,0
0,0
 ,0
n,0
m,0
 ,0
处,0
"
",0
测,0
量,0
吸,0
光,0
度,0
计,0
算,0
甘,B-Test
油,I-Test
浓,I-Test
度,I-Test
。,0
"
",0
7,0
.,0
 ,0
培,0
养,0
基,0
葡,0
萄,0
糖,0
浓,0
度,0
检,0
测,0
:,0
收,0
集,0
细,0
胞,0
上,0
清,0
液,0
",",0
按,0
"
",0
照,0
试,0
剂,0
盒,0
方,0
法,0
 ,0
3,0
7,0
℃,0
孵,0
箱,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
 ,0
5,0
0,0
0,0
 ,0
n,0
m,0
 ,0
处,0
测,0
吸,0
光,0
度,0
"
",0
计,0
算,0
葡,0
萄,0
糖,0
浓,0
度,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
分,0
析,0
"
",0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
1,0
3,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
分,0
析,0
",",0
实,0
验,0
结,0
果,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
"
",0
示,0
。,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
或,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
的,0
建,0
立,0
和,0
鉴,0
定,0
"
",0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
可,0
以,0
导,0
致,0
胰,0
岛,0
素,0
抵,0
抗,0
",",0
而,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
作,0
"
",0
为,0
常,0
用,0
的,0
诱,0
导,0
剂,0
以,0
浓,0
度,0
从,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
至,0
 ,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
不,0
等,0
"
",0
建,0
立,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
。,0
 ,0
本,0
实,0
验,0
中,0
可,0
"
",0
以,0
看,0
到,0
",",0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
作,0
用,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
刺,0
激,0
的,0
"
",0
p,0
-,0
P,0
K,0
B,0
 ,0
蛋,0
白,0
含,0
量,0
稍,0
有,0
下,0
降,0
",",0
而,0
葡,0
萄,0
糖,0
代,0
谢,0
水,0
平,0
与,0
正,0
常,0
"
",0
对,0
照,0
组,0
无,0
明,0
显,0
差,0
别,0
;,0
4,0
8,0
 ,0
h,0
 ,0
后,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
水,0
平,0
明,0
显,0
减,0
少,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
葡,0
萄,0
糖,0
消,0
耗,0
量,0
与,0
同,0
期,0
正,0
常,0
对,0
照,0
组,0
相,0
比,0
差,0
值,0
最,0
"
",0
大,0
;,0
之,0
后,0
随,0
着,0
作,0
用,0
时,0
间,0
延,0
长,0
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
的,0
抑,0
制,0
效,0
应,0
减,0
弱,0
",",0
葡,0
"
",0
萄,0
糖,0
代,0
谢,0
能,0
力,0
得,0
到,0
一,0
定,0
程,0
度,0
的,0
恢,0
复,0
(,0
图,0
 ,0
1,0
),0
",",0
故,0
结,0
合,0
"
",0
p,0
-,0
P,0
K,0
B,0
 ,0
和,0
葡,0
萄,0
糖,0
消,0
耗,0
水,0
平,0
",",0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
作,0
用,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
为,0
胰,0
岛,0
素,0
抵,0
"
",0
抗,0
的,0
最,0
佳,0
状,0
态,0
。,0
"
",0
二,0
、,0
胰,0
岛,0
素,0
抵,0
抗,0
状,0
态,0
下,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
水,0
平,0
"
",0
注,0
:,0
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
:,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
 ,0
D,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
 ,0
(,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
;,0
 ,0
I,B-Drug
N,I-Drug
S,I-Drug
:,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
(,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
;,0
 ,0
P,B-Drug
K,I-Drug
B,I-Drug
:,0
 ,0
蛋,B-Drug
白,I-Drug
激,I-Drug
酶,I-Drug
 ,0
B,0
 ,0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
;,0
 ,0
组,0
间,0
相,0
比,0
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
处,0
理,0
不,0
同,0
时,0
间,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
蛋,0
白,0
和,0
葡,0
萄,0
糖,0
摄,0
取,0
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
u,0
t,0
i,0
l,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
d,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
"
",0
表,0
达,0
"
",0
分,0
化,0
成,0
熟,0
的,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
经,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
D,B-Drug
X,I-Drug
M,I-Drug
"
",0
处,0
理,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
建,0
立,0
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
",",0
可,0
以,0
看,0
到,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
转,0
录,0
"
",0
水,0
平,0
明,0
显,0
减,0
少,0
",",0
约,0
降,0
至,0
正,0
常,0
对,0
照,0
组,0
的,0
 ,0
1,0
 ,0
/,0
 ,0
3,0
(,0
图,0
 ,0
2,0
A,0
),0
;,0
同,0
"
",0
时,0
蛋,0
白,0
水,0
平,0
大,0
致,0
下,0
降,0
到,0
正,0
常,0
水,0
平,0
的,0
 ,0
5,0
0,0
%,0
 ,0
(,0
图,0
 ,0
2,0
B,0
),0
;,0
因,0
"
",0
此,0
在,0
胰,0
岛,0
素,0
抵,0
抗,0
状,0
态,0
下,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
转,0
录,0
水,0
平,0
和,0
蛋,0
白,0
水,0
平,0
出,0
"
",0
现,0
同,0
步,0
下,0
降,0
",",0
与,0
 ,0
P,0
K,0
B,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
变,0
化,0
趋,0
势,0
一,0
致,0
。,0
"
",0
三,0
、,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
转,0
染,0
胰,0
岛,0
素,0
抵,0
抗,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
 ,0
A,B-Test
Q,I-Test
P,I-Test
7,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
和,0
甘,B-Test
油,I-Test
释,I-Test
放,I-Test
水,I-Test
平,I-Test
的,0
影,0
响,0
"
",0
D,B-Drug
X,I-Drug
M,I-Drug
 ,0
干,0
预,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
后,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,B-Test_Value
达,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
而,0
转,0
染,0
空,0
载,0
腺,0
"
",0
病,0
毒,0
组,0
无,0
明,0
显,0
改,0
变,0
",",0
但,0
转,0
染,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
腺,0
病,0
毒,0
 ,0
7,0
2,0
 ,0
h,0
 ,0
之,0
后,0
"
",0
发,0
现,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
水,0
平,0
表,0
达,0
增,0
加,0
(,0
图,0
 ,0
3,0
A,0
),0
;,0
检,0
测,0
培,0
养,0
基,0
中,0
"
",0
的,0
甘,0
油,0
浓,0
度,0
发,0
现,0
",",0
肾,0
上,0
腺,0
素,0
刺,0
激,0
的,0
甘,0
油,0
释,0
放,0
趋,0
势,0
与,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
变,0
化,0
一,0
致,0
",",0
即,0
 ,0
D,0
X,0
M,0
 ,0
作,0
用,0
后,0
甘,0
油,0
输,0
出,0
受,0
阻,0
",",0
脂,0
肪,0
"
",0
分,0
解,0
能,0
力,0
下,0
降,0
",",0
培,0
养,0
基,0
中,0
甘,0
油,0
释,0
放,0
减,0
少,0
",",0
转,0
染,0
 ,0
A,0
d,0
-,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
腺,0
病,0
毒,0
后,0
甘,0
油,0
水,0
平,0
增,0
加,0
",",0
旨,0
在,0
表,0
明,0
随,0
着,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
"
",0
达,0
恢,0
复,0
",",0
其,0
甘,0
油,0
运,0
输,0
能,0
力,0
也,0
同,0
步,0
增,0
强,0
",",0
有,0
利,0
于,0
脂,0
肪,0
的,0
分,0
"
",0
解,0
(,0
图,0
 ,0
3,0
B,0
),0
。,0
"
",0
四,0
、,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
转,0
染,0
胰,0
岛,0
素,0
抵,0
抗,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
 ,0
P,0
K,0
B,0
"
",0
磷,0
酸,0
化,0
蛋,0
白,0
和,0
葡,0
萄,0
糖,0
代,0
谢,0
变,0
化,0
的,0
影,0
响,0
"
",0
进,0
一,0
步,0
观,0
察,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
随,0
着,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
"
",0
注,0
:,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
:,0
水,0
通,0
道,0
蛋,0
白,0
 ,0
7,0
 ,0
A,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
;,0
组,0
间,0
相,0
比,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
"
",0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
抵,0
抗,0
状,0
态,0
下,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
o,0
f,0
"
",0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
"
",0
注,0
:,0
D,0
X,0
M,0
:,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
 ,0
D,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
(,0
1,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
;,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
:,0
水,0
通,0
道,0
蛋,0
"
",0
白,0
 ,0
7,0
 ,0
A,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
;,0
v,0
s,0
 ,0
C,0
o,0
n,0
[,0
D,0
X,0
M,0
(,0
-,0
),0
],0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
v,0
s,0
 ,0
C,0
o,0
n,0
[,0
D,0
X,0
M,0
(,0
+,0
),0
],0
",",0
"
",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
A,0
d,0
-,0
A,0
Q,0
P,0
7,0
 ,0
腺,0
病,0
毒,0
转,0
染,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
后,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
和,0
甘,0
油,0
释,0
放,0
水,0
平,0
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
l,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
a,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
e,0
s,0
"
",0
注,0
:,0
 ,0
D,0
X,0
M,0
:,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
 ,0
D,0
e,0
x,0
a,0
m,0
e,0
t,0
h,0
a,0
s,0
o,0
n,0
e,0
 ,0
(,0
 ,0
1,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
;,0
 ,0
I,0
N,0
S,0
:,0
 ,0
胰,0
岛,0
素,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
(,0
1,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
;,0
P,0
K,0
B,0
:,0
蛋,0
白,0
激,0
酶,0
 ,0
B,0
 ,0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
;,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
:,0
水,0
通,0
道,0
蛋,0
"
",0
白,0
 ,0
7,0
 ,0
A,0
q,0
u,0
a,0
g,0
l,0
y,0
c,0
e,0
r,0
o,0
p,0
o,0
r,0
i,0
n,0
 ,0
7,0
;,0
v,0
s,0
 ,0
C,0
o,0
n,0
[,0
D,0
X,0
M,0
(,0
-,0
),0
],0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
v,0
s,0
 ,0
C,0
o,0
n,0
[,0
D,0
X,0
M,0
(,0
+,0
),0
],0
",",0
"
",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
腺,0
病,0
毒,0
转,0
染,0
之,0
后,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
蛋,0
白,0
和,0
葡,0
萄,0
糖,0
代,0
谢,0
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
u,0
t,0
i,0
l,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
a,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
e,0
s,0
"
",0
达,0
的,0
升,0
高,0
是,0
否,0
有,0
利,0
于,0
改,0
善,0
胰,0
岛,0
素,0
抵,0
抗,0
。,0
 ,0
可,0
以,0
看,0
出,0
",",0
转,0
"
",0
染,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
腺,0
病,0
毒,0
之,0
后,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
水,0
平,0
较,0
胰,0
岛,0
素,0
抵,0
抗,0
组,0
明,0
显,0
"
",0
提,0
高,0
",",0
并,0
且,0
培,0
养,0
基,0
中,0
葡,0
萄,0
糖,0
的,0
消,0
耗,0
量,0
也,0
随,0
着,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
"
",0
达,0
的,0
增,0
加,0
而,0
增,0
加,0
",",0
亦,0
即,0
表,0
明,0
葡,0
萄,0
糖,0
代,0
谢,0
能,0
力,0
也,0
得,0
到,0
增,0
"
",0
强,0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
迄,0
今,0
为,0
止,0
",",0
在,0
哺,0
乳,0
动,0
物,0
中,0
已,0
发,0
现,0
 ,0
1,0
3,0
 ,0
种,0
水,0
通,0
道,0
蛋,0
"
",0
白,0
",",0
作,0
为,0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
大,0
量,0
表,0
达,0
并,0
具,0
有,0
甘,0
油,0
转,0
运,0
功,0
能,0
的,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
",",0
逐,0
渐,0
引,0
起,0
人,0
们,0
的,0
重,0
视,0
并,0
成,0
为,0
研,0
究,0
热,0
点,0
。,0
 ,0
对,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
基,0
因,0
敲,0
除,0
小,0
鼠,0
的,0
研,0
究,0
发,0
现,0
",",0
缺,0
乏,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
表,0
达,0
"
",0
的,0
小,0
鼠,0
虽,0
然,0
没,0
有,0
出,0
现,0
糖,0
耐,0
量,0
异,0
常,0
",",0
但,0
胰,B-Anatomy
岛,I-Anatomy
体,0
积,0
减,0
小,0
并,0
"
",0
出,0
现,0
高,0
胰,0
岛,0
素,0
血,0
症,0
[,0
8,0
],0
;,0
另,0
外,0
 ,0
H,0
i,0
b,0
u,0
s,0
e,0
 ,0
等,0
[,0
9,0
],0
 ,0
研,0
究,0
显,0
示,0
",",0
敲,0
"
",0
除,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
小,0
鼠,0
表,0
现,0
出,0
与,0
年,0
龄,0
相,0
关,0
的,0
肥,B-Symptom
胖,I-Symptom
表,0
型,0
",",0
"
",0
进,0
一,0
步,0
发,0
现,0
是,0
由,0
于,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
甘,0
油,0
激,0
酶,0
的,0
活,0
性,0
增,0
强,0
使,0
"
",0
蓄,0
积,0
的,0
甘,0
油,0
重,0
新,0
酯,0
化,0
形,0
成,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
",",0
以,0
致,0
最,0
终,0
引,0
起,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
的,0
发,0
生,0
。,0
 ,0
不,0
仅,0
如,0
此,0
",",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
小,0
鼠,0
还,0
存,0
在,0
与,0
"
",0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
严,0
重,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
[,0
1,0
0,0
],0
。,0
 ,0
对,0
人,0
体,0
不,0
同,0
来,0
源,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
研,0
究,0
发,0
现,0
",",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
表,0
达,0
存,0
在,0
区,0
域,0
性,0
分,0
布,0
"
",0
差,0
异,0
。,0
 ,0
正,0
常,0
体,B-Test
重,I-Test
受,0
试,0
者,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
"
",0
达,0
高,0
于,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
与,0
生,0
理,0
条,0
件,0
下,0
皮,0
下,0
脂,0
肪,0
分,0
解,0
脂,0
"
",0
肪,0
能,0
力,0
的,0
效,0
应,0
更,0
强,0
相,0
符,0
[,0
1,0
1,0
],0
;,0
但,0
肥,B-Disease
胖,I-Disease
症,0
患,0
者,0
内,0
脏,0
脂,0
肪,0
中,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
异,0
常,0
增,0
加,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
",",0
并,0
且,0
在,0
肥,0
胖,0
伴,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
这,0
种,0
现,0
象,0
更,0
明,0
显,0
[,0
1,0
4,0
-,0
1,0
6,0
],0
",",0
究,0
其,0
原,0
因,0
可,0
能,0
与,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
代,0
偿,0
性,0
上,0
调,0
增,0
强,0
脂,0
肪,0
分,0
解,0
能,0
力,0
从,0
而,0
减,0
少,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
在,0
内,0
脏,0
的,0
堆,0
积,0
",",0
有,0
助,0
于,0
改,0
善,0
胰,0
岛,0
素,0
抵,0
抗,0
。,0
 ,0
上,0
述,0
来,0
自,0
"
",0
动,0
物,0
和,0
人,0
体,0
的,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
表,0
达,0
与,0
胰,0
岛,0
素,0
的,0
"
",0
敏,0
感,0
性,0
密,0
切,0
相,0
关,0
",",0
可,0
以,0
推,0
测,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
缺,0
失,0
导,0
致,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
甘,0
油,0
堆,0
积,0
引,0
起,0
肥,B-Disease
胖,I-Disease
的,0
发,0
生,0
",",0
而,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
升,0
高,0
可,0
以,0
"
",0
促,0
进,0
甘,0
油,0
向,0
胞,0
外,0
转,0
运,0
",",0
减,0
小,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
体,0
积,0
从,0
而,0
达,0
到,0
"
",0
减,0
轻,0
体,B-Test
重,I-Test
、,0
增,0
强,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
的,0
目,0
的,0
。,0
 ,0
因,0
此,0
本,0
研,0
究,0
通,0
"
",0
过,0
 ,0
D,0
X,0
M,0
 ,0
建,0
立,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
",",0
构,0
建,0
"
",0
并,0
转,0
染,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
重,0
组,0
腺,0
病,0
毒,0
用,0
以,0
评,0
估,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
对,0
胰,0
岛,0
"
",0
素,0
敏,0
感,0
性,0
的,0
影,0
响,0
。,0
"
",0
P,0
K,0
B,0
 ,0
作,0
为,0
磷,0
脂,0
酰,0
肌,0
醇,0
-,0
3,0
-,0
激,0
酶,0
(,0
P,0
I,0
-,0
3,0
K,0
),0
信,0
号,0
通,0
路,0
中,0
"
",0
的,0
关,0
键,0
分,0
子,0
",",0
可,0
以,0
介,0
导,0
葡,0
萄,0
糖,0
转,0
运,0
等,0
多,0
种,0
生,0
物,0
学,0
效,0
应,0
",",0
"
",0
故,0
可,0
作,0
为,0
评,0
价,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
的,0
一,0
个,0
重,0
要,0
指,0
标,0
[,0
1,0
7,0
],0
。,0
 ,0
动,0
"
",0
物,0
实,0
验,0
结,0
果,0
显,0
示,0
在,0
机,0
体,0
胰,0
岛,0
素,0
抵,0
抗,0
时,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
在,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
激,0
下,0
 ,0
P,0
K,0
B,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
明,0
显,0
"
",0
减,0
少,0
[,0
1,0
8,0
",",0
1,0
9,0
],0
。,0
 ,0
本,0
实,0
验,0
以,0
 ,0
D,0
X,0
M,0
 ,0
作,0
用,0
分,0
化,0
成,0
熟,0
的,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
4,0
8,0
h,0
",",0
发,0
现,0
在,0
 ,0
P,0
K,0
B,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
减,0
少,0
、,0
葡,0
萄,0
糖,0
利,0
"
",0
用,0
下,0
降,0
的,0
同,0
时,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
水,0
平,0
也,0
随,0
之,0
下,0
降,0
",",0
甘,0
油,0
释,0
放,0
受,0
阻,0
",",0
"
",0
这,0
与,0
之,0
前,0
报,0
道,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
可,0
引,0
起,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
下,0
调,0
结,0
果,0
"
",0
一,0
致,0
[,0
2,0
0,0
],0
。,0
 ,0
与,0
之,0
相,0
比,0
",",0
有,0
文,0
献,0
报,0
道,0
具,0
有,0
典,0
型,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
表,0
现,0
的,0
大,0
鼠,0
模,0
型,0
内,0
脏,0
脂,0
肪,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
水,0
平,0
下,0
"
",0
降,0
[,0
2,0
1,0
],0
",",0
另,0
有,0
段,0
玉,0
敏,0
等,0
[,0
2,0
2,0
],0
 ,0
观,0
察,0
到,0
自,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
"
",0
随,0
着,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
情,0
加,0
重,0
",",0
皮,B-Anatomy
下,I-Anatomy
和,0
肾,B-Anatomy
周,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
呈,0
先,0
升,0
高,0
后,0
下,0
降,0
趋,0
势,0
",",0
与,0
血,0
甘,0
油,0
变,0
化,0
"
",0
一,0
致,0
",",0
推,0
测,0
在,0
肥,B-Disease
胖,I-Disease
早,B-Level
期,I-Level
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
代,0
偿,0
性,0
增,0
加,0
以,0
减,0
少,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
体,0
积,0
",",0
后,0
期,0
表,0
达,0
减,0
少,0
因,0
而,0
导,0
致,0
了,0
脂,B-Anatomy
肪,I-Anatomy
的,0
积,0
聚,0
促,0
"
",0
进,0
了,0
肥,B-Disease
胖,I-Disease
的,0
发,0
展,0
",",0
由,0
此,0
可,0
以,0
看,0
出,0
",",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
表,0
达,0
与,0
胰,0
岛,0
"
",0
素,0
敏,0
感,0
性,0
密,0
切,0
相,0
关,0
",",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
减,0
少,0
可,0
能,0
会,0
导,0
致,0
胰,0
岛,0
素,0
"
",0
抵,0
抗,0
的,0
发,0
生,0
。,0
"
",0
如,0
果,0
可,0
以,0
选,0
择,0
性,0
增,0
加,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
有,0
望,0
在,0
肥,B-Disease
胖,I-Disease
"
",0
治,0
疗,0
方,0
面,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
 ,0
K,0
o,0
n,0
g,0
 ,0
等,0
[,0
2,0
3,0
],0
 ,0
发,0
现,0
羧,0
甲,0
基,0
甲,0
壳,0
"
",0
素,0
(,0
 ,0
c,0
a,0
r,0
b,0
o,0
x,0
y,0
m,0
e,0
t,0
h,0
y,0
l,0
 ,0
s,0
c,0
h,0
i,0
t,0
i,0
n,0
),0
 ,0
作,0
用,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
在,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
升,0
高,0
的,0
同,0
时,0
脂,0
肪,0
分,0
解,0
能,0
力,0
增,0
强,0
;,0
同,0
时,0
也,0
有,0
"
",0
报,0
道,0
使,0
用,0
胰,0
岛,0
素,0
增,0
敏,0
剂,0
可,0
以,0
增,0
强,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
基,0
因,0
的,0
表,0
"
",0
达,0
[,0
2,0
4,0
],0
",",0
从,0
而,0
推,0
测,0
可,0
能,0
通,0
过,0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
肥,0
大,0
从,0
而,0
起,0
到,0
改,0
善,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
"
",0
利,0
用,0
腺,0
病,0
毒,0
载,0
体,0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
",",0
不,0
仅,0
可,0
以,0
促,0
进,0
脂,0
滴,0
的,0
"
",0
水,0
解,0
",",0
增,0
加,0
甘,0
油,0
的,0
释,0
放,0
",",0
还,0
可,0
提,0
高,0
 ,0
p,0
-,0
P,0
K,0
B,0
 ,0
水,0
平,0
",",0
改,0
善,0
葡,0
"
",0
萄,0
糖,0
代,0
谢,0
能,0
力,0
",",0
从,0
而,0
揭,0
示,0
了,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
通,0
过,0
调,0
节,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
甘,0
油,0
的,0
通,0
透,0
性,0
影,0
响,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
的,0
积,0
聚,0
",",0
进,0
而,0
发,0
挥,0
改,0
善,0
胰,0
"
",0
岛,0
素,0
抵,0
抗,0
的,0
作,0
用,0
。,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
作,0
为,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
甘,0
油,0
输,0
出,0
通,0
道,0
蛋,0
白,0
",",0
本,0
研,0
"
",0
究,0
发,0
现,0
在,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
处,0
理,0
的,0
胰,0
岛,0
素,0
抵,0
抗,0
模,0
型,0
组,0
细,0
胞,0
中,0
",",0
"
",0
甘,0
油,0
释,0
放,0
受,0
阻,0
",",0
转,0
染,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
腺,0
病,0
毒,0
后,0
不,0
仅,0
在,0
正,0
常,0
分,0
化,0
"
",0
组,0
随,0
着,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
升,0
高,0
引,0
起,0
 ,0
P,0
K,0
B,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
的,0
上,0
调,0
",",0
"
",0
而,0
且,0
高,0
表,0
达,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
可,0
以,0
恢,0
复,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
处,0
理,0
组,0
细,0
胞,0
 ,0
P,0
K,0
B,0
"
",0
磷,0
酸,0
化,0
水,0
平,0
",",0
增,0
强,0
葡,0
萄,0
糖,0
代,0
谢,0
水,0
平,0
",",0
从,0
而,0
表,0
明,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
的,0
"
",0
表,0
达,0
与,B-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,I-Anatomy
号,I-Anatomy
转,0
导,0
通,0
路,0
的,0
关,0
系,0
。,0
 ,0
综,0
上,0
所,0
述,0
可,0
以,0
推,0
"
",0
断,0
",",0
在,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
状,0
态,0
下,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
表,0
达,0
下,0
降,0
",",0
而,0
高,0
表,0
达,0
"
",0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
提,0
高,0
 ,0
P,B-Reason
K,I-Reason
B,I-Reason
 ,I-Reason
磷,I-Reason
酸,I-Reason
化,I-Reason
水,0
平,0
改,0
善,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
"
",I-Symptom
抗,I-Symptom
",",0
本,0
研,0
究,0
为,0
进,0
一,0
步,0
阐,0
明,0
 ,0
A,B-Anatomy
Q,I-Anatomy
P,I-Anatomy
7,I-Anatomy
 ,0
与,0
脂,0
肪,0
代,0
谢,0
的,0
相,0
关,0
性,0
"
",0
研,0
究,0
奠,0
定,0
了,0
良,0
好,0
的,0
实,0
验,0
基,0
础,0
",",0
并,0
对,0
疾,0
病,0
的,0
基,0
因,0
治,0
疗,0
具,0
"
",0
有,0
一,0
定,0
的,0
指,0
导,0
意,0
义,0
。,0
"
",0
