临,0
床,0
研,0
究,0
"
",0
(,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
亚,0
专,0
科,0
),0
"
",0
上,0
海,0
地,0
区,0
妇,0
女,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
与,0
 ,0
2,B-Test
5,I-Test
 ,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
、,0
"
",0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
及,0
骨,B-Anatomy
转,0
换,0
指,0
标,0
的,0
相,0
关,0
性,0
研,0
究,0
"
",0
游,0
利,0
 ,0
 ,0
陈,0
琳,0
 ,0
 ,0
潘,0
凌,0
 ,0
 ,0
陈,0
瑾,0
瑜,0
 ,0
 ,0
彭,0
永,0
德,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
上,0
海,0
地,0
区,0
妇,0
女,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
与,0
 ,0
2,0
5,0
 ,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
、,0
甲,0
状,0
旁,0
腺,0
素,0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
"
",0
及,0
骨,B-Anatomy
转,0
换,0
指,0
标,0
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
 ,0
(,0
1,0
),0
对,0
 ,0
8,0
1,0
0,0
 ,0
名,0
入,0
选,0
者,0
进,0
行,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
。,0
 ,0
(,0
2,0
),0
根,0
据,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
水,0
平,0
从,0
 ,0
8,0
1,0
0,0
 ,0
名,0
"
",0
入,0
选,0
者,0
中,0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
在,0
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
者,0
作,0
为,0
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
n,0
 ,0
=,0
 ,0
3,0
2,0
6,0
),0
",",0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
>,B-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
者,0
作,0
为,0
肥,B-Disease
胖,I-Disease
组,0
(,0
n,0
 ,0
=,0
"
",0
1,0
7,0
1,0
),0
",",0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
<,B-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
作,0
为,0
低,B-Test_Value
体,B-Test
重,I-Test
组,0
(,0
n,0
=,0
1,0
5,0
4,0
),0
。,0
 ,0
(,0
3,0
),0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
和,0
I,0
型,0
胶,0
原,0
吡,0
啶,0
交,0
联,0
终,0
肽,0
"
",0
(,0
C,B-Test
T,I-Test
X,I-Test
),0
测,0
定,0
:,0
采,0
用,0
电,0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
(,0
仪,0
器,0
为,0
罗,0
氏,0
 ,0
E,0
1,0
7,0
0,0
),0
;,0
血,B-Anatomy
骨,B-Test
特,I-Test
异,I-Test
碱,I-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
测,0
定,0
:,0
采,0
用,0
免,0
疫,0
渗,0
滤,0
和,0
全,0
血,0
"
",0
干,0
化,0
学,0
法,0
。,0
 ,0
(,0
4,0
),0
采,0
用,0
美,0
国,0
 ,0
G,0
E,0
 ,0
公,0
司,0
的,0
双,0
能,0
 ,0
X,0
 ,0
线,0
骨,B-Test
密,I-Test
度,I-Test
仪,0
测,0
定,0
骨,B-Test
密,I-Test
度,I-Test
",",0
测,0
量,0
部,0
位,0
为,0
腰,0
椎,0
 ,0
1,0
 ,0
~,0
 ,0
4,0
(,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
后,0
前,0
位,0
和,0
"
",0
左,B-Anatomy
全,I-Anatomy
髋,I-Anatomy
。,0
 ,0
结,0
果,0
 ,0
 ,0
(,0
1,0
),0
与,0
正,0
常,0
体,B-Test
重,I-Test
组,0
相,0
比,0
",",0
肥,B-Disease
胖,I-Disease
组,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
及,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
明,0
显,0
下,0
降,0
;,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
明,0
显,0
增,0
"
",0
高,0
;,0
低,0
体,B-Test
重,I-Test
组,0
的,0
骨,B-Test
钙,I-Test
素,I-Test
明,0
显,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
及,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
。,0
 ,0
(,0
2,0
),0
多,0
元,0
线,0
性,0
回,0
归,0
"
",0
分,0
析,0
显,0
示,0
上,0
海,0
地,0
区,0
妇,0
女,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
水,0
平,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
及,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
呈,0
负,0
相,0
关,0
(,0
分,0
别,0
为,0
 ,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
7,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
6,0
;,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
9,0
;,0
 ,0
β,0
=,0
 ,0
-,0
9,0
.,0
 ,0
7,0
3,0
8,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
",",0
与,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
呈,0
正,0
相,0
关,0
(,0
分,0
别,0
为,0
 ,0
β,0
=,0
"
",0
0,0
.,0
 ,0
0,0
2,0
5,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
β,0
=,0
3,0
.,0
 ,0
3,0
3,0
2,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
β,0
=,0
1,0
8,0
.,0
 ,0
5,0
4,0
4,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
。,0
 ,0
结,0
论,0
 ,0
 ,0
(,0
1,0
),0
上,0
海,0
地,0
区,0
 ,0
4,0
5,0
 ,0
岁,0
以,0
上,0
妇,0
女,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
密,0
切,0
相,0
关,0
",",0
但,0
肥,0
胖,0
和,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
的,0
因,0
果,0
关,0
系,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
(,0
2,0
),0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
不,0
仅,0
与,0
骨,B-Anatomy
代,0
谢,0
"
",0
有,0
关,0
",",0
可,0
能,0
也,0
是,0
影,0
响,0
能,0
量,0
代,0
谢,0
的,0
因,0
素,0
之,0
一,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
2,0
5,0
 ,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
;,0
 ,0
甲,0
状,0
旁,0
腺,0
素,0
;,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
;,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
t,0
o,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
t,0
u,0
r,0
n,0
o,0
v,0
e,0
r,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
"
",0
a,0
r,0
e,0
a,0
 ,0
Y,0
O,0
U,0
 ,0
L,0
i,0
",",0
 ,0
C,0
H,0
E,0
N,0
 ,0
L,0
i,0
n,0
",",0
 ,0
P,0
A,0
N,0
 ,0
L,0
i,0
n,0
g,0
",",0
 ,0
C,0
H,0
E,0
N,0
 ,0
J,0
i,0
n,0
-,0
y,0
u,0
",",0
 ,0
P,0
E,0
N,0
G,0
 ,0
Y,0
o,0
n,0
g,0
-,0
d,0
e,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
8,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
",",0
"
",0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
t,0
u,0
r,0
n,0
o,0
v,0
e,0
r,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
a,0
r,0
e,0
a,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
l,0
t,0
o,0
g,0
e,0
t,0
h,0
e,0
r,0
 ,0
8,0
1,0
0,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
a,0
g,0
e,0
d,0
 ,0
4,0
5,0
 ,0
y,0
e,0
a,0
r,0
 ,0
a,0
n,0
d,0
 ,0
o,0
l,0
d,0
e,0
r,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
t,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
b,0
y,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
a,0
n,0
a,0
l,0
y,0
s,0
e,0
s,0
.,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
 ,0
d,0
u,0
a,0
l,0
 ,0
e,0
n,0
e,0
r,0
g,0
y,0
 ,0
X,0
-,0
r,0
a,0
y,0
 ,0
a,0
b,0
s,0
o,0
r,0
p,0
t,0
i,0
o,0
m,0
e,0
t,0
r,0
y,0
(,0
L,0
u,0
n,0
a,0
r,0
",",0
 ,0
P,0
r,0
o,0
d,0
i,0
g,0
y,0
",",0
 ,0
G,0
E,0
),0
",",0
 ,0
S,0
e,0
r,0
u,0
m,0
"
",0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
C,0
-,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
I,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
(,0
C,B-Test
T,I-Test
X,I-Test
),0
",",0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
(,0
B,0
G,0
P,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
-,0
"
",0
s,0
p,0
e,0
c,0
i,0
f,0
i,0
c,0
 ,0
a,0
l,0
k,0
a,0
l,0
i,0
n,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
a,0
s,0
e,0
 ,0
(,0
B,0
S,0
A,0
L,0
P,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
",",0
 ,0
B,0
G,0
P,0
",",0
 ,0
B,0
S,0
A,0
L,0
P,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
t,0
h,0
a,0
n,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
t,0
h,0
a,0
n,0
"
",0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
(,0
2,0
),0
I,0
n,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
e,0
s,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
(,0
β,0
=,0
-,0
0,0
.,0
 ,0
0,0
1,0
7,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
6,0
),0
",",0
B,0
G,0
P,0
(,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
9,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
P,B-Test
T,I-Test
H,I-Test
(,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
5,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
"
",0
(,0
1,0
),0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
i,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
2,0
5,0
 ,0
(,0
 ,0
O,0
H,0
),0
 ,0
D,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
.,0
"
",0
(,0
2,0
),0
S,0
e,0
r,0
u,0
m,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
w,0
a,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
n,0
o,0
t,0
 ,0
o,0
n,0
l,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
b,0
u,0
t,0
 ,0
a,0
l,0
s,0
o,0
 ,0
w,0
i,0
t,0
h,0
 ,0
e,0
n,0
e,0
r,0
g,0
y,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
5,0
6,0
6,0
-,0
5,0
6,0
9,0
),0
"
",0
肥,B-Disease
胖,I-Disease
是,0
多,0
种,0
慢,0
性,0
疾,0
病,0
如,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
等,0
的,0
"
",0
风,0
险,0
因,0
素,0
。,0
 ,0
随,0
着,0
生,0
活,0
水,0
平,0
的,0
提,0
高,0
",",0
肥,B-Disease
胖,I-Disease
的,0
发,0
生,0
率,0
愈,0
来,0
"
",0
愈,0
高,0
。,0
 ,0
维,B-Reason
生,I-Reason
素,I-Reason
 ,I-Reason
D,I-Reason
 ,I-Reason
缺,I-Reason
乏,I-Reason
可,0
引,0
起,0
骨,B-Disease
软,I-Disease
化,I-Disease
、,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
",",0
增,0
"
",0
加,0
骨,B-Disease
折,I-Disease
的,0
风,0
险,0
。,0
 ,0
近,0
年,0
来,0
",",0
国,0
外,0
越,0
来,0
越,0
多,0
的,0
研,0
究,0
显,0
示,0
维,B-Reason
"
",I-Reason
生,I-Reason
素,I-Reason
 ,I-Reason
D,I-Reason
 ,I-Reason
缺,I-Reason
乏,I-Reason
除,0
引,0
起,0
骨,B-Disease
骼,I-Disease
疾,I-Disease
病,I-Disease
外,0
",",0
还,0
与,0
肥,B-Disease
胖,I-Disease
密,0
切,0
相,0
"
",0
关,0
[,0
1,0
-,0
3,0
],0
",",0
国,0
内,0
相,0
关,0
研,0
究,0
甚,0
少,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
旨,0
在,0
探,0
讨,0
上,0
"
",0
海,0
地,0
 ,0
区,0
 ,0
妇,0
 ,0
女,0
 ,0
体,0
 ,0
重,0
 ,0
指,0
 ,0
数,0
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
与,0
 ,0
2,0
5,0
 ,0
羟,0
 ,0
维,0
 ,0
生,0
 ,0
素,0
 ,0
D,0
"
",0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
、,0
甲,0
状,0
旁,0
腺,0
素,0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
及,0
骨,B-Anatomy
转,0
换,0
指,0
标,0
的,0
相,0
关,0
"
",0
性,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
从,0
本,0
院,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
间,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
门,0
诊,0
患,0
者,0
数,0
据,0
库,0
中,0
有,0
完,0
整,0
资,0
料,0
的,0
 ,0
4,0
 ,0
7,0
9,0
6,0
 ,0
例,0
患,0
者,0
"
",0
中,0
选,0
取,0
符,0
合,0
入,0
选,0
标,0
准,0
的,0
 ,0
8,0
1,0
0,0
 ,0
例,0
患,0
者,0
作,0
为,0
研,0
究,0
对,0
象,0
。,0
 ,0
所,0
"
",0
有,0
入,0
选,0
者,0
均,0
为,0
初,0
次,0
就,0
诊,0
的,0
上,0
海,0
地,0
区,0
年,0
龄,0
>,0
4,0
5,0
 ,0
岁,0
的,0
女,0
性,0
"
",0
患,0
者,0
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
、,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
、,0
已,0
诊,0
断,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
及,0
其,0
他,0
任,0
何,0
影,0
响,0
骨,0
代,0
"
",0
谢,0
或,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
代,0
谢,0
的,0
疾,0
病,0
",",0
胃,B-Operation
肠,I-Operation
切,I-Operation
除,I-Operation
史,0
",",0
6,0
 ,0
个,0
月,0
内,0
使,0
用,0
"
",0
激,B-Drug
素,I-Drug
史,0
",",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
及,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
药,0
物,0
使,0
用,0
史,0
",",0
有,0
嗜,0
烟,0
、,0
酗,0
"
",0
酒,0
史,0
",",0
有,0
脆,B-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
史,0
。,0
 ,0
所,0
有,0
入,0
选,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
2,0
.,0
 ,0
分,0
组,0
:,0
从,0
 ,0
8,0
1,0
0,0
 ,0
例,0
入,0
选,0
者,0
中,0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
在,0
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
患,0
者,0
作,0
为,0
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
 ,0
n,0
 ,0
=,0
 ,0
3,0
2,0
6,0
),0
",",0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
>,B-Test_Value
2,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
患,0
者,0
作,0
为,0
肥,B-Disease
胖,I-Disease
组,0
(,0
n,0
 ,0
=,0
 ,0
1,0
7,0
1,0
),0
",",0
选,0
取,0
 ,0
B,B-Test
M,I-Test
I,I-Test
<,B-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
"
",0
作,0
为,0
低,0
体,B-Test
重,I-Test
组,0
(,0
n,0
=,0
1,0
5,0
4,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
测,0
定,0
:,0
B,B-Test
M,I-Test
I,I-Test
 ,0
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
 ,0
所,0
有,0
"
",0
患,0
者,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
均,0
穿,0
轻,0
薄,0
衣,0
服,0
、,0
脱,0
鞋,0
测,0
量,0
。,0
"
",0
2,0
.,0
 ,0
骨,B-Test
密,I-Test
度,I-Test
测,0
量,0
:,0
采,0
用,0
美,0
国,0
 ,0
G,0
E,0
 ,0
公,0
司,0
的,0
双,0
能,0
 ,0
X,0
 ,0
线,0
骨,B-Test
"
",I-Test
密,I-Test
度,I-Test
仪,0
(,0
L,0
u,0
n,0
a,0
r,0
",",0
 ,0
P,0
r,0
o,0
d,0
i,0
g,0
y,0
),0
测,0
定,0
",",0
测,0
量,0
部,0
位,0
为,0
腰,0
椎,0
 ,0
1,0
 ,0
~,0
 ,0
4,0
"
",0
(,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
后,0
前,0
位,0
和,0
左,B-Anatomy
全,I-Anatomy
髋,I-Anatomy
。,0
 ,0
每,0
次,0
测,0
量,0
前,0
均,0
行,0
体,0
模,0
测,0
试,0
",",0
"
",0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
的,0
 ,0
C,B-Test
V,I-Test
 ,0
值,0
是,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
全,B-Anatomy
髋,I-Anatomy
 ,0
C,B-Test
V,I-Test
 ,0
值,0
是,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
%,I-Test_Value
 ,0
",",0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
 ,0
C,B-Test
V,I-Test
"
",0
值,0
是,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
微,0
机,0
自,0
动,0
分,0
析,0
及,0
打,0
印,0
结,0
果,0
",",0
骨,B-Test
密,I-Test
度,I-Test
用,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
表,0
示,0
。,0
"
",0
3,0
.,0
 ,0
生,0
化,0
指,0
标,0
测,0
定,0
:,0
所,0
有,0
入,0
选,0
者,0
治,0
疗,0
前,0
静,0
脉,0
血,0
标,0
"
",0
本,0
、,0
尿,0
标,0
本,0
均,0
于,0
上,0
午,0
 ,0
8,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
空,0
腹,0
采,0
取,0
",",0
然,0
后,0
留,0
"
",0
存,0
于,0
-,0
2,0
0,0
℃,0
 ,0
冰,0
箱,0
保,0
存,0
",",0
3,0
 ,0
d,0
 ,0
内,0
完,0
成,0
测,0
试,0
。,0
 ,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
、,0
"
",0
P,B-Test
T,I-Test
H,I-Test
、,0
I,0
型,0
胶,0
原,0
吡,0
啶,0
交,0
联,0
终,0
肽,0
(,0
C,B-Test
T,I-Test
X,I-Test
),0
和,0
骨,B-Test
钙,I-Test
素,I-Test
采,0
用,0
电,0
"
",0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
(,0
仪,0
器,0
为,0
罗,0
氏,0
 ,0
E,0
1,0
7,0
0,0
),0
。,0
 ,0
血,0
骨,0
特,0
异,0
碱,0
性,0
"
",0
磷,0
酸,0
酶,0
(,0
B,B-Test
S,I-Test
A,I-Test
L,I-Test
P,I-Test
),0
采,0
用,0
免,0
疫,0
渗,0
滤,0
和,0
全,0
血,0
干,0
化,0
学,0
法,0
测,0
定,0
。,0
"
",0
血,B-Test
钙,I-Test
(,0
C,0
a,0
),0
、,0
血,B-Test
磷,I-Test
(,0
P,0
),0
、,0
尿,B-Test
钙,I-Test
、,0
尿,0
肌,B-Test
酐,I-Test
(,0
C,B-Test
r,I-Test
),0
采,0
用,0
全,0
自,0
动,0
生,0
"
",0
化,0
仪,0
测,0
定,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
所,0
有,0
数,0
据,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
8,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
处,0
理,0
。,0
 ,0
数,0
据,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
表,0
示,0
。,0
 ,0
3,0
 ,0
组,0
间,0
比,0
较,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
。,0
 ,0
相,0
关,0
性,0
采,0
"
",0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
分,0
析,0
及,0
多,0
元,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
患,0
者,0
一,0
般,0
临,0
床,0
资,0
料,0
"
",0
与,0
正,0
常,0
体,B-Test
重,I-Test
组,0
相,0
比,0
",",0
肥,B-Disease
胖,I-Disease
组,0
的,0
年,0
龄,0
(,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
及,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
均,0
明,0
显,0
增,0
"
",0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
绝,0
经,0
年,0
龄,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
C,B-Test
T,I-Test
X,I-Test
 ,0
及,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
明,0
显,0
下,0
降,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
低,0
体,B-Test
重,I-Test
组,0
的,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
明,0
显,0
下,0
降,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
明,0
显,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
及,0
 ,0
C,B-Test
T,I-Test
X,I-Test
"
",0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
等,0
骨,0
代,0
谢,0
指,0
标,0
及,0
骨,B-Test
密,I-Test
度,I-Test
的,0
"
",0
相,0
关,0
性,0
分,0
析,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
C,B-Test
T,I-Test
X,I-Test
、,0
尿,B-Test
 ,I-Test
C,I-Test
a,I-Test
 ,I-Test
/,I-Test
 ,I-Test
C,I-Test
r,I-Test
 ,0
及,0
绝,0
经,0
"
",0
年,0
龄,0
负,0
相,0
关,0
(,0
分,0
别,0
为,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
9,0
3,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
;,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
8,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
4,0
4,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
3,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
;,0
"
",0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
9,0
1,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
),0
;,0
与,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
年,0
龄,0
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
、,0
股,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
、,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
正,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
与,0
 ,0
P,0
 ,0
分,0
别,0
为,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
1,0
0,0
4,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
7,0
6,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
2,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
7,0
5,0
",",0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
9,0
6,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
4,0
3,0
6,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
;,0
与,0
"
",0
B,0
S,0
A,0
L,0
P,0
、,0
C,0
a,0
、,0
P,0
 ,0
无,0
关,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
等,0
骨,0
代,0
谢,0
指,0
标,0
及,0
骨,B-Test
密,I-Test
度,I-Test
的,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
组,0
一,0
般,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
绝,0
经,0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
M,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
e,0
 ,0
a,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
C,0
a,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,0
S,0
A,0
L,0
P,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,0
G,0
P,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
肥,0
胖,0
组,0
"
",0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
1,0
7,0
1,0
 ,0
6,0
8,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
3,0
1,0
"
",0
a,0
 ,0
4,0
8,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
2,0
a,0
 ,0
2,0
9,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
8,0
b,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
1,0
2,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
7,0
3,0
 ,0
1,0
6,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
0,0
1,0
b,0
"
",0
正,0
常,0
体,B-Test
重,I-Test
组,0
"
",0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
2,0
3,0
6,0
 ,0
6,0
6,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
9,0
 ,0
4,0
9,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
8,0
 ,0
2,0
1,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
2,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
1,0
1,0
2,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
5,0
2,0
 ,0
1,0
9,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
0,0
"
",0
低,0
体,B-Test
重,I-Test
组,0
"
",0
L,0
o,0
w,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
1,0
5,0
4,0
 ,0
6,0
5,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
5,0
9,0
 ,0
4,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
4,0
 ,0
1,0
6,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
"
",0
b,0
 ,0
2,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
1,0
1,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
2,0
2,0
.,0
 ,0
0,0
7,0
 ,0
2,0
1,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
1,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
C,B-Test
T,I-Test
X,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
P,B-Test
T,I-Test
H,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,0
 ,0
C,0
a,0
 ,0
/,0
 ,0
C,0
r,0
"
",0
U,0
n,0
i,0
n,0
a,0
r,0
y,0
 ,0
C,0
a,0
 ,0
/,0
 ,0
C,0
r,0
"
",0
L,0
1,0
-,0
4,0
 ,0
B,0
M,0
D,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
F,0
N,0
 ,0
B,0
M,0
D,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
T,0
H,0
 ,0
B,0
M,0
D,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
肥,0
胖,0
组,0
"
",0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
1,0
7,0
1,0
 ,0
4,0
0,0
5,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
8,0
6,0
.,0
 ,0
8,0
2,0
"
",0
b,0
 ,0
5,0
0,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
4,0
3,0
b,0
 ,0
4,0
7,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
9,0
7,0
b,0
 ,0
0,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
1,0
.,0
 ,0
0,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
9,0
b,0
 ,0
0,0
.,0
 ,0
7,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
3,0
b,0
 ,0
0,0
.,0
 ,0
8,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
6,0
b,0
"
",0
正,0
常,0
体,B-Test
重,I-Test
组,0
"
",0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
2,0
3,0
6,0
 ,0
4,0
6,0
3,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
3,0
9,0
.,0
 ,0
2,0
0,0
 ,0
4,0
1,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
7,0
0,0
 ,0
5,0
3,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
2,0
7,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
0,0
.,0
 ,0
9,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
9,0
 ,0
0,0
.,0
 ,0
7,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
1,0
 ,0
0,0
.,0
 ,0
7,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
1,0
"
",0
低,0
体,B-Test
重,I-Test
组,0
"
",0
L,0
o,0
w,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
1,0
5,0
4,0
 ,0
4,0
9,0
8,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
2,0
3,0
3,0
.,0
 ,0
3,0
4,0
 ,0
4,0
4,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
3,0
0,0
 ,0
5,0
2,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
2,0
1,0
.,0
 ,0
1,0
4,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
0,0
.,0
 ,0
8,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
5,0
"
",0
b,0
 ,0
0,0
.,0
 ,0
6,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
3,0
b,0
 ,0
0,0
.,0
 ,0
6,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
7,0
b,0
"
",0
注,0
:,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
C,0
a,0
:,0
钙,0
 ,0
C,0
a,0
l,0
c,0
i,0
u,0
m,0
;,0
P,0
:,0
磷,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
;,0
 ,0
B,0
S,0
A,0
L,0
P,0
:,0
血,0
骨,0
特,0
异,0
碱,0
性,0
磷,0
酸,0
酶,0
 ,0
B,0
o,0
n,0
e,0
-,0
s,0
p,0
e,0
c,0
i,0
f,0
i,0
c,0
 ,0
a,0
l,0
k,0
a,0
l,0
i,0
n,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
a,0
s,0
e,0
;,0
B,0
G,0
P,0
:,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
;,0
C,B-Test
T,I-Test
X,I-Test
:,0
I,0
型,0
胶,0
原,0
吡,0
啶,0
交,0
联,0
终,0
肽,0
 ,0
C,0
-,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
I,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
;,0
 ,0
P,B-Test
T,I-Test
H,I-Test
:,0
 ,0
甲,0
状,0
旁,0
腺,0
素,0
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
 ,0
2,0
5,0
 ,0
(,0
 ,0
O,0
H,0
),0
 ,0
D,0
:,0
 ,0
2,0
5,0
 ,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
"
",0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
C,0
a,0
 ,0
/,0
 ,0
C,0
r,0
:,0
钙,0
 ,0
/,0
 ,0
肌,B-Test
酐,I-Test
 ,0
C,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
/,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
;,0
 ,0
L,0
1,0
-,0
4,0
:,0
腰,0
椎,0
1,0
 ,0
~,0
 ,0
4,0
 ,0
L,0
u,0
m,0
b,0
a,0
r,0
 ,0
1,0
-,0
4,0
;,0
 ,0
F,0
N,0
:,0
股,0
骨,0
颈,0
 ,0
F,0
e,0
m,0
o,0
r,0
a,0
l,0
 ,0
n,0
e,0
c,0
k,0
;,0
 ,0
B,0
M,0
D,0
:,0
骨,B-Test
密,I-Test
度,I-Test
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
;,0
 ,0
T,0
H,0
:,0
全,0
"
",0
髋,0
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
h,0
i,0
p,0
;,0
 ,0
与,0
正,0
常,0
体,B-Test
重,I-Test
组,0
比,0
 ,0
v,0
s,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
骨,0
代,0
谢,0
指,0
标,0
及,0
骨,B-Test
密,I-Test
度,I-Test
的,0
相,0
关,0
性,0
"
",0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
w,0
i,0
t,0
h,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
B,0
T,0
M,0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,0
M,0
D,0
"
",0
变,0
量,0
"
",0
V,0
a,0
r,0
i,0
a,0
n,0
t,0
 ,0
r,0
 ,0
P,0
"
",0
年,0
龄,0
"
",0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
0,0
7,0
6,0
 ,0
0,0
.,0
 ,0
0,0
3,0
2,0
"
",0
绝,0
经,0
年,0
龄,0
"
",0
M,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
e,0
 ,0
a,0
g,0
e,0
 ,0
-,0
0,0
.,0
 ,0
0,0
9,0
1,0
 ,0
0,0
.,0
 ,0
0,0
2,0
0,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
-,0
0,0
.,0
 ,0
0,0
9,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
0,0
.,0
 ,0
1,0
0,0
4,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
B,0
G,0
P,0
 ,0
-,0
0,0
.,0
 ,0
1,0
8,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
-,0
0,0
.,0
 ,0
1,0
4,0
4,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
C,0
a,0
 ,0
0,0
.,0
 ,0
0,0
4,0
5,0
 ,0
0,0
.,0
 ,0
2,0
0,0
2,0
"
",0
P,0
 ,0
-,0
0,0
.,0
 ,0
0,0
6,0
1,0
 ,0
0,0
.,0
 ,0
0,0
8,0
8,0
"
",0
B,0
S,0
A,0
L,0
P,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
 ,0
0,0
.,0
 ,0
3,0
0,0
5,0
"
",0
尿,0
 ,0
C,0
a,0
 ,0
/,0
 ,0
C,0
r,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
3,0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
"
",0
腰,0
椎,0
 ,0
1,0
-,0
4,0
-,0
B,0
M,0
D,0
 ,0
0,0
.,0
 ,0
3,0
7,0
5,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
股,0
骨,0
颈,0
 ,0
B,0
M,0
D,0
 ,0
0,0
.,0
 ,0
2,0
9,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
全,0
髋,0
 ,0
B,0
M,0
D,0
 ,0
0,0
.,0
 ,0
4,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
"
",0
以,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
为,0
因,0
变,0
量,0
",",0
以,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
C,B-Test
T,I-Test
X,I-Test
、,0
骨,B-Test
钙,I-Test
"
",I-Test
素,I-Test
、,0
B,B-Test
S,I-Test
A,I-Test
L,I-Test
P,I-Test
、,0
C,B-Test
a,I-Test
、,0
P,B-Test
、,0
尿,B-Test
 ,I-Test
C,I-Test
a,I-Test
 ,I-Test
/,I-Test
 ,I-Test
C,I-Test
r,I-Test
、,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
和,0
 ,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
为,0
自,0
变,0
量,0
",",0
进,0
行,0
多,0
元,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
"
",0
析,0
",",0
发,0
现,0
仅,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
B,B-Test
S,I-Test
A,I-Test
L,I-Test
P,I-Test
、,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
和,0
 ,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
进,0
入,0
方,0
程,0
",",0
绝,0
经,0
后,0
妇,0
女,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
水,0
平,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
及,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
呈,0
负,0
"
",0
相,0
关,0
(,0
分,0
别,0
为,0
 ,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
7,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
;,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
1,0
9,0
;,0
 ,0
β,0
=,0
 ,0
-,0
9,0
.,0
 ,0
7,0
3,0
8,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
",",0
与,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
B,B-Test
S,I-Test
A,I-Test
L,I-Test
P,I-Test
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
"
",I-Test
密,I-Test
度,I-Test
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
呈,0
正,0
相,0
关,0
(,0
分,0
别,0
为,0
 ,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
5,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
 ,0
β,0
=,0
0,0
.,0
 ,0
0,0
1,0
7,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
2,0
;,0
 ,0
β,0
=,0
3,0
.,0
 ,0
3,0
3,0
2,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
;,0
 ,0
β,0
=,0
"
",0
1,0
8,0
.,0
 ,0
5,0
4,0
4,0
",",0
 ,0
P,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
",",0
表,0
 ,0
3,0
),0
。,0
 ,0
调,0
整,0
年,0
龄,0
和,0
绝,0
经,0
年,0
龄,0
后,0
",",0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
及,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
负,0
相,0
关,0
",",0
与,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
、,0
L,B-Anatomy
1,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
正,0
相,0
关,0
仍,0
存,0
在,0
。,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
骨,0
代,0
谢,0
指,0
标,0
及,0
骨,B-Test
密,I-Test
度,I-Test
的,0
多,0
元,0
线,0
"
",0
性,0
回,0
归,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
w,0
i,0
t,0
h,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
B,0
T,0
M,0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,0
M,0
D,0
"
",0
变,0
量,0
"
",0
V,0
a,0
r,0
i,0
a,0
n,0
t,0
 ,0
β,0
 ,0
S,0
E,0
 ,0
P,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
0,0
.,0
 ,0
0,0
2,0
5,0
 ,0
0,0
.,0
 ,0
0,0
0,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
B,0
G,0
P,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
 ,0
0,0
.,0
 ,0
0,0
1,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
B,0
S,0
A,0
L,0
P,0
 ,0
0,0
.,0
 ,0
0,0
1,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
"
",0
L,0
1,0
-,0
4,0
 ,0
B,0
M,0
D,0
 ,0
3,0
.,0
 ,0
3,0
3,0
2,0
 ,0
0,0
.,0
 ,0
0,0
1,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
F,0
M,0
 ,0
B,0
M,0
D,0
 ,0
-,0
9,0
.,0
 ,0
7,0
3,0
8,0
 ,0
2,0
.,0
 ,0
2,0
7,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
T,0
H,0
 ,0
B,0
M,0
D,0
 ,0
1,0
8,0
.,0
 ,0
5,0
4,0
4,0
 ,0
2,0
.,0
 ,0
1,0
9,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
国,0
外,0
越,0
来,0
越,0
多,0
的,0
研,0
究,0
显,0
示,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
不,0
仅,0
与,0
骨,B-Anatomy
健,0
"
",0
康,0
密,0
切,0
相,0
关,0
",",0
也,0
与,0
肥,B-Disease
胖,I-Disease
有,0
关,0
。,0
 ,0
国,0
外,0
多,0
项,0
研,0
究,0
显,0
示,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
呈,0
显,0
著,0
负,0
相,0
关,0
[,0
1,0
-,0
3,0
],0
",",0
但,0
不,0
同,0
人,0
种,0
的,0
研,0
究,0
结,0
"
",0
果,0
不,0
一,0
致,0
[,0
4,0
],0
。,0
 ,0
众,0
所,0
周,0
知,0
",",0
不,0
同,0
人,0
种,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
是,0
不,0
"
",0
一,0
致,0
的,0
",",0
拉,0
丁,0
裔,0
美,0
国,0
人,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
比,0
美,0
国,0
黑,0
人,0
更,0
"
",0
高,0
[,0
5,0
],0
",",0
但,0
这,0
一,0
种,0
族,0
无,0
论,0
儿,0
童,0
、,0
青,0
少,0
年,0
和,0
成,0
人,0
肥,B-Disease
胖,I-Disease
却,0
是,0
"
",0
非,0
常,0
普,0
遍,0
的,0
[,0
6,0
],0
",",0
这,0
提,0
示,0
并,0
非,0
所,0
有,0
人,0
种,0
的,0
肥,B-Disease
胖,I-Disease
发,0
生,0
都,0
与,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
有,0
关,0
。,0
 ,0
国,0
内,0
对,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
相,0
关,0
性,0
"
",0
研,0
究,0
较,0
少,0
",",0
中,0
国,0
上,0
海,0
地,0
区,0
妇,0
女,0
的,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
是,0
否,0
与,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
水,0
平,0
有,0
关,0
呢,0
?,0
 ,0
本,0
研,0
究,0
通,0
过,0
对,0
本,0
院,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
患,0
者,0
数,0
据,0
"
",0
库,0
中,0
初,0
诊,0
的,0
 ,0
8,0
1,0
0,0
 ,0
例,0
患,0
者,0
进,0
行,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
",",0
发,0
现,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
呈,0
显,0
著,0
负,0
相,0
关,0
",",0
与,0
国,0
外,0
针,0
对,0
其,0
他,0
人,0
"
",0
种,0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
本,0
研,0
究,0
还,0
发,0
现,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
 ,0
P,B-Test
T,I-Test
H,I-Test
"
",0
呈,0
显,0
著,0
正,0
相,0
关,0
",",0
这,0
一,0
结,0
果,0
也,0
与,0
国,0
外,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
7,0
],0
。,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
引,0
起,0
肥,B-Disease
胖,I-Disease
的,0
机,0
制,0
可,0
能,0
有,0
以,0
下,0
几,0
方,0
面,0
:,0
"
",0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
的,0
下,0
降,0
可,0
导,0
致,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
的,0
升,0
高,0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
的,0
"
",0
增,0
加,0
能,0
够,0
促,0
使,0
钙,0
流,0
入,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
在,0
这,0
些,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
",",0
细,0
"
",0
胞,0
内,0
钙,0
可,0
提,0
高,0
脂,0
肪,0
合,0
成,0
",",0
促,0
进,0
体,B-Test
重,I-Test
增,0
加,0
[,0
8,0
],0
。,0
 ,0
升,0
高,0
的,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
可,0
增,0
加,0
肾,0
 ,0
1,0
α,0
 ,0
羟,0
化,0
酶,0
活,0
性,0
",",0
使,0
循,0
环,0
中,0
 ,0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
D,I-Test
"
",0
水,0
平,0
增,0
加,0
",",0
而,0
 ,0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
D,I-Test
 ,0
能,0
刺,0
激,0
脂,0
肪,0
合,0
成,0
",",0
抑,0
制,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
",",0
促,0
进,0
脂,0
肪,0
的,0
堆,0
积,0
[,0
9,0
],0
。,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
瘦,0
素,0
"
",0
具,0
有,0
抑,0
制,0
作,0
用,0
[,0
1,0
0,0
],0
。,0
"
",0
国,0
外,0
多,0
项,0
研,0
究,0
还,0
显,0
示,0
肥,B-Disease
胖,I-Disease
组,0
与,0
正,0
常,0
组,0
相,0
比,0
",",0
肥,B-Disease
胖,I-Disease
"
",0
组,0
的,0
患,0
者,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
更,0
低,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
更,0
高,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
。,0
"
",0
本,0
研,0
究,0
将,0
 ,0
8,0
1,0
0,0
 ,0
例,0
患,0
者,0
中,0
 ,0
B,B-Test
M,I-Test
I,I-Test
>,B-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
患,0
者,0
与,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
正,0
"
",0
常,0
患,0
者,0
进,0
行,0
比,0
较,0
",",0
也,0
得,0
出,0
同,0
样,0
的,0
结,0
果,0
。,0
 ,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
患,0
"
",0
者,0
之,0
所,0
以,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
比,0
正,0
常,0
体,B-Test
重,I-Test
者,0
更,0
低,0
的,0
可,0
能,0
原,0
"
",0
因,0
是,0
:,0
(,0
1,0
),0
肥,B-Disease
胖,I-Disease
的,0
患,0
者,0
 ,0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
D,I-Test
 ,0
增,0
加,0
",",0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
"
",I-Test
D,I-Test
 ,0
可,0
反,0
馈,0
抑,0
制,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
[,0
1,0
3,0
",",0
1,0
4,0
],0
。,0
 ,0
(,0
2,0
),0
 ,0
肥,B-Disease
胖,I-Disease
患,0
者,0
由,0
于,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
对,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
的,0
潴,0
留,0
加,0
强,0
",",0
释,0
放,0
到,0
循,0
环,0
中,0
的,0
维,B-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
减,0
少,0
。,0
 ,0
(,0
3,0
),0
肥,B-Disease
胖,I-Disease
患,0
者,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
被,0
阻,0
隔,0
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
",",0
导,0
致,0
其,0
生,0
物,0
利,0
用,0
度,0
下,0
降,0
[,0
1,0
1,0
],0
。,0
 ,0
(,0
4,0
),0
与,0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
体,0
"
",0
脂,0
分,0
布,0
有,0
关,0
。,0
 ,0
(,0
5,0
),0
肥,B-Disease
胖,I-Disease
患,0
者,0
相,0
对,0
活,0
动,0
较,0
少,0
",",0
日,0
晒,0
时,0
间,0
"
",0
较,0
少,0
。,0
"
",0
本,0
研,0
究,0
还,0
分,0
析,0
了,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
骨,0
转,0
换,0
指,0
标,0
间,0
的,0
关,0
系,0
",",0
结,0
"
",0
果,0
显,0
示,0
肥,B-Disease
胖,I-Disease
组,0
骨,B-Test
钙,I-Test
素,I-Test
和,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
明,0
显,0
低,0
于,0
正,0
常,0
体,B-Test
重,I-Test
"
",0
组,0
",",0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
进,0
一,0
步,0
显,0
示,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
与,0
骨,B-Test
钙,I-Test
素,I-Test
呈,0
明,0
"
",0
显,0
负,0
相,0
关,0
",",0
这,0
与,0
其,0
他,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
1,0
5,0
",",0
1,0
6,0
],0
。,0
 ,0
提,0
示,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
可,0
能,0
是,0
影,0
响,0
肥,B-Disease
胖,I-Disease
的,0
原,0
因,0
之,0
一,0
",",0
其,0
具,0
体,0
机,0
制,0
有,0
待,0
于,0
进,0
一,0
"
",0
步,0
研,0
究,0
。,0
"
",0
本,0
研,0
究,0
仍,0
存,0
在,0
一,0
些,0
局,0
限,0
性,0
:,0
(,0
1,0
),0
未,0
评,0
估,0
季,0
节,0
对,0
维,B-Drug
"
",I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
的,0
影,0
响,0
;,0
(,0
2,0
),0
未,0
评,0
估,0
不,0
同,0
患,0
者,0
日,0
晒,0
时,0
间,0
和,0
维,B-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
摄,0
入,0
量,0
的,0
差,0
别,0
;,0
(,0
3,0
),0
未,0
评,0
估,0
生,0
活,0
方,0
式,0
对,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
影,0
"
",0
响,0
;,0
(,0
4,0
),0
病,0
例,0
对,0
照,0
研,0
究,0
中,0
肥,B-Disease
胖,I-Disease
组,0
的,0
样,0
本,0
量,0
偏,0
小,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
提,0
示,0
:,0
(,0
1,0
),0
上,0
海,0
地,0
区,0
 ,0
4,0
5,0
 ,0
岁,0
以,0
上,0
妇,0
女,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
维,B-Level
生,I-Level
素,I-Level
 ,I-Level
D,I-Level
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
是,0
密,0
切,0
相,0
关,0
的,0
。,0
 ,0
但,0
肥,0
胖,0
与,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
之,0
间,0
的,0
因,0
果,0
关,0
系,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
(,0
2,0
),0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
不,0
仅,0
与,0
骨,0
代,0
谢,0
有,0
关,0
",",0
可,0
能,0
也,0
是,0
影,0
响,0
肥,B-Disease
胖,I-Disease
等,0
能,0
量,0
"
",0
代,0
谢,0
的,0
因,0
素,0
之,0
一,0
。,0
"
",0
