糖,0
尿,0
病,0
发,0
病,0
相,0
关,0
因,0
素,0
"
",0
基,0
金,0
项,0
目,0
:,0
教,0
育,0
部,0
博,0
士,0
学,0
科,0
点,0
基,0
金,0
(,0
2,0
0,0
0,0
8,0
0,0
2,0
2,0
6,0
0,0
0,0
0,0
7,0
),0
"
",0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
激,0
素,0
与,0
内,0
分,0
泌,0
疾,0
病,0
重,0
点,0
实,0
验,0
室,0
"
",0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
 ,0
4,0
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
"
",0
关,0
系,0
"
",0
刘,0
姝,0
 ,0
 ,0
李,0
强,0
 ,0
 ,0
刘,0
锴,0
 ,0
 ,0
刘,0
滨,0
菘,0
 ,0
 ,0
韩,0
玉,0
冰,0
 ,0
 ,0
张,0
巾,0
超,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
选,0
取,0
 ,0
2,0
0,0
9,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
根,0
据,0
踝,0
肱,0
指,0
数,0
(,0
A,B-Test
B,I-Test
I,I-Test
),0
分,0
为,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,B-Level
轻,I-Level
"
",I-Level
中,I-Level
度,I-Level
闭,I-Level
塞,I-Level
组,I-Level
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,B-Level
重,I-Level
度,I-Level
闭,I-Level
塞,I-Level
组,0
",",0
以,0
 ,0
6,0
0,0
 ,0
名,0
健,0
康,0
体,0
检,0
者,0
作,0
为,0
对,0
照,0
组,0
。,0
 ,0
检,0
测,0
血,0
清,0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
 ,0
4,0
"
",0
(,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
),0
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
和,0
生,0
化,0
指,0
标,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
各,0
组,0
间,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
水,0
平,0
随,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
逐,0
渐,0
升,0
"
",0
高,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
中,B-Level
度,I-Level
和,0
重,B-Level
度,I-Level
闭,I-Level
塞,I-Level
组,0
显,0
著,0
高,0
于,0
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
伴,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
"
",I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
水,0
平,0
显,0
著,0
高,0
于,0
不,0
伴,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
结,0
果,0
显,0
示,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
等,0
与,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
呈,0
负,0
相,0
"
",0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
发,0
现,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
显,0
著,0
相,0
关,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
 ,0
4,0
;,0
 ,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
r,0
e,0
t,0
i,0
n,0
o,0
l,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
 ,0
 ,0
 ,0
L,0
I,0
U,0
 ,0
S,0
h,0
u,0
",",0
 ,0
L,0
I,0
 ,0
Q,0
i,0
a,0
n,0
g,0
",",0
 ,0
L,0
I,0
U,0
 ,0
K,0
a,0
i,0
",",0
 ,0
L,0
I,0
U,0
 ,0
B,0
i,0
n,0
-,0
s,0
o,0
n,0
g,0
",",0
 ,0
H,0
A,0
N,0
 ,0
Y,0
u,0
-,0
b,0
i,0
n,0
g,0
",",0
 ,0
Z,0
H,0
A,0
N,0
G,0
 ,0
J,0
i,0
n,0
-,0
c,0
h,0
a,0
o,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
1,0
5,0
0,0
0,0
8,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
2,0
0,0
9,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
"
",0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
",",0
 ,0
o,0
r,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
k,0
l,0
e,0
 ,0
b,0
r,0
a,0
c,0
h,0
i,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
v,0
a,0
l,0
u,0
e,0
.,0
 ,0
6,0
0,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
"
",0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
a,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
R,0
e,0
t,0
i,0
n,0
o,0
l,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
4,0
(,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
),0
",",0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
v,0
e,0
l,0
y,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
"
",0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
"
",0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
 ,0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
"
",0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
 ,0
e,0
t,0
c,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
"
",0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
R,0
e,0
t,0
i,0
n,0
o,0
l,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
;,0
 ,0
C,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
A,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
7,0
6,0
8,0
-,0
7,0
7,0
1,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
包,0
括,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
、,0
脑,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
和,0
外,B-Disease
周,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
(,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
P,B-Disease
A,I-Disease
D,I-Disease
),0
 ,0
[,0
1,0
],0
 ,0
。,0
 ,0
其,0
病,0
理,0
基,0
础,0
主,0
要,0
为,0
"
",0
动,0
脉,0
内,0
膜,0
粥,0
样,0
硬,0
化,0
和,0
纤,0
维,0
化,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
可,0
启,0
动,0
免,0
疫,0
系,0
统,0
",",0
引,0
"
",0
起,0
内,0
皮,0
依,0
赖,0
性,0
舒,0
张,0
功,0
能,0
下,0
降,0
和,0
大,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
超,0
微,0
结,0
构,0
改,0
变,0
",",0
诱,0
发,0
机,0
体,0
"
",0
持,0
续,0
的,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
",",0
并,0
随,0
病,0
变,0
进,0
展,0
最,0
终,0
导,0
致,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
脂,B-Reason
质,I-Reason
"
",I-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
也,0
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
重,0
要,0
因,0
素,0
[,0
2,0
],0
 ,0
。,0
 ,0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
"
",0
4,0
(,0
r,0
e,0
t,0
i,0
n,0
o,0
l,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
),0
是,0
一,0
种,0
新,0
发,0
现,0
的,0
脂,0
肪,0
源,0
性,0
因,0
"
",0
子,0
",",0
主,0
要,0
由,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
",",0
主,0
要,0
功,0
能,0
是,0
在,0
血,0
液,0
循,0
环,0
中,0
"
",0
转,0
运,0
视,0
黄,0
醇,0
(,0
维,0
生,0
素,0
 ,0
A,0
),0
 ,0
并,0
影,0
响,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
",",0
增,0
加,0
肝,0
糖,0
输,0
"
",0
出,0
[,0
3,0
],0
 ,0
。,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
升,0
高,0
可,0
通,0
过,0
引,0
起,0
全,0
身,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
从,0
而,0
导,0
致,0
内,B-Anatomy
"
",I-Anatomy
皮,I-Anatomy
功,0
能,0
损,0
伤,0
",",0
且,0
常,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
合,0
并,0
存,0
在,0
",",0
两,0
者,0
相,0
互,0
协,0
同,0
",",0
共,0
同,0
"
",0
促,0
进,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
形,0
成,0
。,0
 ,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
(,0
c,0
y,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
C,0
),0
是,0
一,0
种,0
半,0
胱,0
"
",0
氨,0
酸,0
蛋,0
白,0
酶,0
抑,0
制,0
剂,0
",",0
其,0
表,0
达,0
失,0
衡,0
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
发,0
生,0
、,0
发,0
展,0
的,0
"
",0
重,0
要,0
原,0
因,0
之,0
一,0
。,0
 ,0
因,0
此,0
",",0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
和,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
可,0
能,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
(,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
),0
有,0
密,0
切,0
"
",0
关,0
系,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
在,0
哈,0
尔,0
滨,0
医,0
科,0
"
",0
大,0
学,0
附,0
属,0
第,0
二,0
医,0
院,0
内,0
分,0
泌,0
科,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,0
0,0
9,0
 ,0
例,0
",",0
均,0
符,0
合,0
 ,0
2,0
0,0
1,0
0,0
"
",0
年,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
(,0
A,0
D,0
A,0
),0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
并,0
依,0
据,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
"
",0
《,0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,0
疾,0
病,0
诊,0
治,0
中,0
国,0
专,0
家,0
建,0
议,0
》,0
 ,0
[,0
4,0
],0
 ,0
的,0
踝,0
肱,0
指,0
数,0
"
",0
(,0
a,0
n,0
k,0
l,0
e,0
 ,0
b,0
r,0
a,0
c,0
h,0
i,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
A,B-Test
B,I-Test
I,I-Test
),0
进,0
行,0
分,0
组,0
:,0
A,B-Test
B,I-Test
I,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,0
为,0
单,0
纯,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
),0
;,0
A,B-Test
B,I-Test
I,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,0
为,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
 ,0
组,0
",",0
其,0
中,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,0
为,0
轻,B-Level
中,I-Level
度,I-Level
闭,I-Level
塞,I-Level
组,0
(,0
L,B-Level
E,I-Level
A,I-Level
D,I-Level
-,I-Level
L,I-Level
M,I-Level
 ,0
组,0
),0
",",0
A,B-Test
B,I-Test
I,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,0
为,0
重,B-Level
度,I-Level
闭,I-Level
塞,I-Level
组,0
"
",0
(,0
L,0
E,0
A,0
D,0
-,0
S,0
 ,0
组,0
),0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
:,0
男,0
性,0
 ,0
3,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
3,0
0,0
 ,0
例,0
;,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
:,0
"
",0
男,0
性,0
 ,0
4,0
3,0
 ,0
例,0
",",0
女,0
性,0
 ,0
3,0
7,0
 ,0
例,0
;,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
:,0
男,0
性,0
 ,0
3,0
5,0
 ,0
例,0
",",0
女,0
性,0
 ,0
3,0
4,0
 ,0
例,0
。,0
 ,0
另,0
"
",0
随,0
机,0
选,0
择,0
同,0
期,0
门,0
诊,0
健,0
康,0
体,0
检,0
者,0
 ,0
6,0
0,0
 ,0
名,0
为,0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
C,0
 ,0
组,0
),0
",",0
男,0
"
",0
性,0
 ,0
3,0
2,0
 ,0
名,0
",",0
女,0
性,0
 ,0
2,0
8,0
 ,0
名,0
",",0
筛,0
选,0
用,0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
并,0
排,0
除,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
及,0
其,0
他,0
内,0
分,0
泌,0
代,0
谢,0
疾,0
病,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
。,0
 ,0
4,0
 ,0
组,0
受,0
检,0
者,0
均,0
排,0
"
",0
除,0
感,B-Disease
染,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
",",0
无,0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
、,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
病,0
史,0
",",0
"
",0
无,0
使,0
用,0
激,B-Drug
素,I-Drug
药,0
物,0
史,0
及,0
手,0
术,0
应,0
激,0
等,0
情,0
况,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
所,0
有,0
患,0
者,0
均,0
测,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
"
",I-Test
张,I-Test
压,I-Test
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
。,0
 ,0
用,0
免,0
疫,0
透,0
射,0
比,0
浊,0
法,0
测,0
定,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
(,0
上,0
海,0
景,0
源,0
医,0
疗,0
器,0
械,0
有,0
限,0
公,0
司,0
),0
",",0
批,0
内,0
 ,0
C,0
V,0
≤,0
1,0
0,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
≤,0
"
",0
1,0
0,0
%,0
 ,0
;,0
用,0
免,0
疫,0
透,0
射,0
比,0
浊,0
法,0
测,0
定,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
(,0
上,0
海,0
北,0
加,0
医,0
疗,0
器,0
械,0
有,0
"
",0
限,0
公,0
司,0
),0
",",0
批,0
内,0
 ,0
C,0
V,0
≤,0
1,0
0,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
≤,0
1,0
0,0
%,0
 ,0
;,0
用,0
氧,0
化,0
酶,0
法,0
测,0
定,0
总,B-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
;,0
用,0
 ,0
G,0
P,0
O,0
 ,0
酶,0
法,0
测,0
定,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
;,0
用,0
均,0
相,0
酶,0
比,0
色,0
法,0
"
",0
测,0
定,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
;,0
用,0
氧,0
化,0
酶,0
法,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
。,0
 ,0
采,0
用,0
高,0
压,0
液,0
相,0
层,0
"
",0
析,0
技,0
术,0
检,0
测,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
批,0
内,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
0,0
.,0
 ,0
8,0
2,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
0,0
.,0
 ,0
5,0
1,0
%,0
 ,0
。,0
 ,0
采,0
"
",0
用,0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
",",0
批,0
内,0
和,0
批,0
间,0
 ,0
C,0
V,0
 ,0
分,0
别,0
<,0
"
",0
5,0
.,0
 ,0
0,0
%,0
和,0
<,0
6,0
.,0
 ,0
5,0
%,0
 ,0
。,0
 ,0
采,0
用,0
稳,0
态,0
模,0
型,0
评,0
估,0
法,0
评,0
定,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
=,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
×,0
F,B-Test
P,I-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
 ,0
所,0
有,0
患,0
者,0
"
",0
采,0
用,0
飞,0
利,0
浦,0
 ,0
I,0
U,0
2,0
2,0
 ,0
多,B-Test
普,I-Test
勒,I-Test
超,I-Test
声,I-Test
仪,0
测,0
定,0
双,0
侧,0
肢,0
体,0
 ,0
A,B-Test
B,I-Test
I,I-Test
:,0
选,0
择,0
合,0
适,0
的,0
"
",0
袖,0
带,0
",",0
缠,0
于,0
受,0
检,0
者,0
的,0
臂,B-Anatomy
部,I-Anatomy
或,0
踝,B-Anatomy
部,I-Anatomy
",",0
与,0
测,0
压,0
计,0
相,0
连,0
",",0
严,0
格,0
按,0
照,0
美,0
国,0
"
",0
心,0
脏,0
病,0
学,0
会,0
推,0
荐,0
的,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,B-Disease
压,I-Disease
测,0
量,0
要,0
求,0
测,0
量,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
压,0
",",0
同,0
理,0
测,0
"
",0
量,0
踝,B-Test
动,I-Test
脉,I-Test
压,I-Test
",",0
A,B-Test
B,I-Test
I,I-Test
=,0
踝,0
动,0
脉,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
/,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
、,0
S,0
A,0
S,0
 ,0
软,0
件,0
进,0
行,0
统,0
"
",0
计,0
分,0
析,0
处,0
理,0
",",0
正,0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
计,0
"
",0
量,0
资,0
料,0
进,0
行,0
自,0
然,0
对,0
数,0
转,0
换,0
后,0
用,0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
表,0
示,0
。,0
 ,0
多,0
"
",0
组,0
间,0
比,0
较,0
用,0
方,0
差,0
分,0
析,0
。,0
 ,0
2,0
 ,0
组,0
间,0
比,0
较,0
用,0
 ,0
t,0
 ,0
检,0
验,0
。,0
 ,0
相,0
关,0
性,0
分,0
析,0
使,0
用,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
方,0
法,0
。,0
 ,0
通,0
过,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
评,0
估,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
"
",I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
系,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
各,0
组,0
一,0
般,0
临,0
床,0
资,0
料,0
比,0
较,0
:,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
、,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
及,0
"
",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
显,0
著,0
高,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
组,0
、,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
差,0
异,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
腰,B-Test
臀,I-Test
比,I-Test
明,0
显,0
高,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
与,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
"
",0
组,0
和,0
 ,0
D,B-Disease
L,I-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
收,B-Test
缩,I-Test
压,I-Test
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
及,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
",",0
 ,0
在,0
"
",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
最,0
高,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
N,0
C,0
 ,0
组,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
差,0
异,0
无,0
统,0
"
",0
计,0
学,0
意,0
义,0
。,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
在,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
最,0
高,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
的,0
舒,B-Test
"
",I-Test
张,I-Test
压,I-Test
均,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
舒,B-Test
张,I-Test
压,I-Test
显,0
著,0
"
",0
高,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
比,0
较,0
",",0
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
各,0
组,0
实,0
验,0
室,0
资,0
料,0
比,0
较,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
的,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
明,0
显,0
高,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
显,0
著,0
低,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
差,0
异,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
及,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
"
",0
组,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
及,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
比,0
较,0
差,0
异,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
各,0
组,0
间,0
 ,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
各,0
组,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
的,0
比,0
较,0
:,0
如,0
表,0
 ,0
1,0
 ,0
所,0
示,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
"
",I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
及,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
"
",0
组,0
显,0
著,0
高,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
及,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
"
",0
与,0
 ,0
N,0
C,0
 ,0
组,0
、,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
"
",0
及,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
胱,B-Test
"
",I-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
明,0
显,0
高,0
于,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
L,I-Disease
M,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
"
",0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
表,0
 ,0
2,0
 ,0
所,0
示,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
 ,0
组,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
"
",0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
T,B-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
均,0
高,0
于,0
非,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
低,0
于,0
非,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
与,0
生,0
化,0
指,0
标,0
分,0
析,0
[,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
N,0
C,0
 ,0
6,0
0,0
(,0
3,0
2,0
 ,0
/,0
 ,0
2,0
8,0
),0
 ,0
5,0
0,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
7,0
 ,0
2,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
7,0
3,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
1,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
 ,0
 ,0
1,0
1,0
7,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
 ,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
8,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
6,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
3,0
0,0
),0
 ,0
5,0
1,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
2,0
8,0
 ,0
2,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
3,0
a,0
 ,0
8,0
4,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
0,0
8,0
a,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
 ,0
 ,0
 ,0
1,0
2,0
3,0
 ,0
±,0
 ,0
1,0
9,0
 ,0
 ,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
3,0
a,0
"
",0
L,0
E,0
A,0
D,0
-,0
L,0
M,0
 ,0
8,0
0,0
(,0
4,0
3,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
5,0
4,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
4,0
a,0
 ,0
2,0
5,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
5,0
a,0
 ,0
8,0
6,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
0,0
a,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
a,0
 ,0
 ,0
 ,0
1,0
3,0
9,0
 ,0
±,0
 ,0
1,0
9,0
a,0
c,0
 ,0
 ,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
0,0
a,0
c,0
"
",0
L,0
E,0
A,0
D,0
-,0
S,0
 ,0
6,0
9,0
(,0
3,0
5,0
 ,0
/,0
 ,0
3,0
4,0
),0
 ,0
5,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
9,0
a,0
c,0
e,0
 ,0
2,0
7,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
8,0
a,0
c,0
e,0
 ,0
9,0
0,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
5,0
2,0
a,0
c,0
e,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
b,0
 ,0
 ,0
 ,0
1,0
5,0
0,0
 ,0
±,0
 ,0
2,0
2,0
a,0
c,0
e,0
 ,0
 ,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
1,0
a,0
c,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
F,B-Test
P,I-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
6,0
0,0
(,0
3,0
2,0
 ,0
/,0
 ,0
2,0
8,0
),0
 ,0
5,0
.,0
 ,0
2,0
2,0
(,0
4,0
.,0
 ,0
9,0
8,0
",",0
5,0
.,0
 ,0
5,0
8,0
),0
 ,0
6,0
.,0
 ,0
9,0
(,0
4,0
.,0
 ,0
7,0
3,0
",",0
9,0
.,0
 ,0
3,0
3,0
),0
 ,0
1,0
.,0
 ,0
6,0
5,0
(,0
1,0
.,0
 ,0
0,0
6,0
",",0
2,0
.,0
 ,0
1,0
8,0
),0
 ,0
5,0
.,0
 ,0
1,0
5,0
(,0
4,0
.,0
 ,0
8,0
0,0
",",0
5,0
.,0
 ,0
5,0
0,0
),0
 ,0
4,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
6,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
3,0
0,0
),0
 ,0
8,0
.,0
 ,0
3,0
4,0
(,0
6,0
.,0
 ,0
9,0
2,0
",",0
1,0
0,0
.,0
 ,0
6,0
5,0
),0
 ,0
a,0
 ,0
9,0
.,0
 ,0
0,0
(,0
5,0
.,0
 ,0
8,0
0,0
",",0
1,0
3,0
.,0
 ,0
8,0
6,0
),0
 ,0
a,0
 ,0
3,0
.,0
 ,0
6,0
3,0
(,0
2,0
.,0
 ,0
0,0
4,0
",",0
6,0
.,0
 ,0
0,0
8,0
),0
 ,0
a,0
 ,0
7,0
.,0
 ,0
8,0
5,0
(,0
6,0
.,0
 ,0
8,0
0,0
",",0
9,0
.,0
 ,0
6,0
8,0
),0
 ,0
a,0
 ,0
4,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
"
",0
L,0
E,0
A,0
D,0
-,0
L,0
M,0
 ,0
8,0
0,0
(,0
4,0
3,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
8,0
.,0
 ,0
6,0
5,0
(,0
6,0
.,0
 ,0
7,0
0,0
",",0
1,0
3,0
.,0
 ,0
2,0
0,0
),0
 ,0
a,0
 ,0
1,0
0,0
.,0
 ,0
5,0
(,0
6,0
.,0
 ,0
5,0
3,0
",",0
1,0
6,0
.,0
 ,0
3,0
3,0
),0
 ,0
a,0
 ,0
4,0
.,0
 ,0
2,0
2,0
(,0
2,0
.,0
 ,0
3,0
4,0
",",0
8,0
.,0
 ,0
0,0
9,0
),0
 ,0
a,0
 ,0
8,0
.,0
 ,0
4,0
5,0
(,0
7,0
.,0
 ,0
2,0
0,0
",",0
1,0
0,0
.,0
 ,0
2,0
0,0
),0
 ,0
a,0
 ,0
5,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
0,0
"
",0
L,0
E,0
A,0
D,0
-,0
S,0
 ,0
6,0
9,0
(,0
3,0
5,0
 ,0
/,0
 ,0
3,0
4,0
),0
 ,0
8,0
.,0
 ,0
7,0
0,0
(,0
7,0
.,0
 ,0
8,0
1,0
",",0
9,0
.,0
 ,0
6,0
8,0
),0
 ,0
a,0
 ,0
1,0
0,0
.,0
 ,0
3,0
(,0
6,0
.,0
 ,0
7,0
5,0
",",0
1,0
9,0
.,0
 ,0
1,0
0,0
),0
 ,0
a,0
b,0
 ,0
3,0
.,0
 ,0
8,0
2,0
(,0
2,0
.,0
 ,0
5,0
7,0
",",0
7,0
.,0
 ,0
4,0
8,0
),0
 ,0
a,0
 ,0
8,0
.,0
 ,0
7,0
0,0
(,0
7,0
.,0
 ,0
8,0
1,0
",",0
9,0
.,0
 ,0
6,0
8,0
),0
 ,0
a,0
 ,0
5,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
7,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
T,B-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
6,0
0,0
(,0
3,0
2,0
 ,0
/,0
 ,0
2,0
8,0
),0
 ,0
1,0
.,0
 ,0
4,0
3,0
(,0
1,0
.,0
 ,0
0,0
3,0
",",0
1,0
.,0
 ,0
8,0
8,0
),0
 ,0
1,0
.,0
 ,0
3,0
8,0
(,0
1,0
.,0
 ,0
2,0
2,0
",",0
1,0
.,0
 ,0
6,0
5,0
),0
 ,0
2,0
.,0
 ,0
3,0
0,0
(,0
2,0
.,0
 ,0
0,0
0,0
",",0
2,0
.,0
 ,0
6,0
7,0
),0
 ,0
0,0
.,0
 ,0
7,0
1,0
(,0
0,0
.,0
 ,0
6,0
2,0
",",0
0,0
.,0
 ,0
8,0
3,0
),0
 ,0
4,0
2,0
.,0
 ,0
0,0
(,0
3,0
3,0
.,0
 ,0
0,0
0,0
",",0
5,0
3,0
.,0
 ,0
7,0
5,0
),0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
6,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
3,0
0,0
),0
 ,0
1,0
.,0
 ,0
5,0
4,0
(,0
1,0
.,0
 ,0
0,0
3,0
",",0
3,0
.,0
 ,0
0,0
8,0
),0
 ,0
1,0
.,0
 ,0
2,0
0,0
(,0
1,0
.,0
 ,0
0,0
4,0
",",0
1,0
.,0
 ,0
4,0
7,0
),0
 ,0
a,0
 ,0
2,0
.,0
 ,0
4,0
2,0
(,0
1,0
.,0
 ,0
9,0
9,0
",",0
3,0
.,0
 ,0
3,0
5,0
),0
 ,0
0,0
.,0
 ,0
7,0
7,0
(,0
0,0
.,0
 ,0
6,0
2,0
",",0
0,0
.,0
 ,0
9,0
1,0
),0
 ,0
4,0
4,0
.,0
 ,0
5,0
(,0
3,0
8,0
.,0
 ,0
0,0
0,0
",",0
5,0
8,0
.,0
 ,0
0,0
0,0
),0
"
",0
L,0
E,0
A,0
D,0
-,0
L,0
M,0
 ,0
8,0
0,0
(,0
4,0
3,0
 ,0
/,0
 ,0
3,0
7,0
),0
 ,0
1,0
.,0
 ,0
4,0
9,0
(,0
1,0
.,0
 ,0
0,0
2,0
",",0
2,0
.,0
 ,0
2,0
6,0
),0
 ,0
1,0
.,0
 ,0
2,0
4,0
(,0
1,0
.,0
 ,0
0,0
6,0
",",0
1,0
.,0
 ,0
4,0
7,0
),0
 ,0
a,0
 ,0
2,0
.,0
 ,0
8,0
2,0
(,0
2,0
.,0
 ,0
5,0
0,0
",",0
3,0
.,0
 ,0
6,0
4,0
),0
 ,0
a,0
c,0
 ,0
1,0
.,0
 ,0
0,0
0,0
(,0
0,0
.,0
 ,0
8,0
4,0
",",0
1,0
.,0
 ,0
2,0
4,0
),0
 ,0
a,0
c,0
 ,0
5,0
0,0
.,0
 ,0
0,0
(,0
3,0
9,0
.,0
 ,0
2,0
5,0
",",0
6,0
1,0
.,0
 ,0
7,0
5,0
),0
 ,0
a,0
"
",0
L,0
E,0
A,0
D,0
-,0
S,0
 ,0
6,0
9,0
(,0
3,0
5,0
 ,0
/,0
 ,0
3,0
4,0
),0
 ,0
1,0
.,0
 ,0
6,0
7,0
(,0
1,0
.,0
 ,0
1,0
1,0
",",0
2,0
.,0
 ,0
4,0
9,0
),0
 ,0
1,0
.,0
 ,0
1,0
2,0
(,0
1,0
.,0
 ,0
3,0
9,0
",",0
0,0
.,0
 ,0
9,0
8,0
),0
 ,0
a,0
 ,0
3,0
.,0
 ,0
1,0
1,0
(,0
2,0
.,0
 ,0
3,0
8,0
",",0
3,0
.,0
 ,0
8,0
3,0
),0
 ,0
a,0
c,0
 ,0
1,0
.,0
 ,0
1,0
3,0
(,0
0,0
.,0
 ,0
8,0
9,0
",",0
1,0
.,0
 ,0
3,0
8,0
),0
 ,0
a,0
c,0
e,0
 ,0
5,0
8,0
.,0
 ,0
0,0
(,0
4,0
9,0
.,0
 ,0
0,0
0,0
",",0
7,0
8,0
.,0
 ,0
5,0
0,0
),0
 ,0
a,0
c,0
e,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
;,0
L,0
E,0
A,0
D,0
-,0
L,0
M,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
轻,0
中,0
度,0
闭,0
塞,0
组,0
;,0
L,0
E,0
A,0
D,0
-,0
S,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
重,0
度,0
闭,0
塞,0
组,0
;,0
1,0
 ,0
m,0
m,0
 ,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
:,0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
 ,0
4,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
L,0
E,0
A,0
D,0
-,0
L,0
M,0
 ,0
组,0
比,0
较,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
非,0
 ,0
L,0
E,0
A,0
D,0
 ,0
1,0
2,0
0,0
 ,0
2,0
3,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
1,0
 ,0
0,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
1,0
2,0
0,0
 ,0
±,0
 ,0
1,0
6,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
5,0
.,0
 ,0
8,0
0,0
(,0
5,0
.,0
 ,0
1,0
0,0
",",0
7,0
.,0
 ,0
8,0
8,0
),0
 ,0
7,0
.,0
 ,0
7,0
0,0
(,0
5,0
.,0
 ,0
3,0
3,0
",",0
1,0
0,0
.,0
 ,0
3,0
0,0
),0
 ,0
4,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
"
",0
L,0
E,0
A,0
D,0
 ,0
1,0
4,0
9,0
 ,0
2,0
6,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
0,0
b,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
b,0
 ,0
1,0
4,0
4,0
 ,0
±,0
 ,0
2,0
1,0
b,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
1,0
b,0
 ,0
8,0
.,0
 ,0
2,0
0,0
(,0
7,0
.,0
 ,0
2,0
0,0
",",0
9,0
.,0
 ,0
9,0
0,0
),0
 ,0
b,0
 ,0
1,0
0,0
.,0
 ,0
5,0
0,0
(,0
6,0
.,0
 ,0
7,0
0,0
",",0
1,0
7,0
.,0
 ,0
3,0
0,0
),0
 ,0
b,0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
a,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
T,B-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
非,0
 ,0
L,0
E,0
A,0
D,0
 ,0
1,0
2,0
0,0
 ,0
1,0
.,0
 ,0
4,0
7,0
(,0
1,0
.,0
 ,0
0,0
3,0
",",0
2,0
.,0
 ,0
3,0
2,0
),0
 ,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
1,0
0,0
",",0
1,0
.,0
 ,0
5,0
9,0
),0
 ,0
2,0
.,0
 ,0
3,0
4,0
(,0
2,0
.,0
 ,0
0,0
0,0
",",0
2,0
.,0
 ,0
9,0
1,0
),0
 ,0
4,0
2,0
.,0
 ,0
0,0
0,0
(,0
3,0
4,0
.,0
 ,0
0,0
0,0
",",0
5,0
5,0
.,0
 ,0
7,0
5,0
),0
 ,0
0,0
.,0
 ,0
7,0
4,0
(,0
0,0
.,0
 ,0
6,0
2,0
",",0
0,0
.,0
 ,0
8,0
3,0
),0
 ,0
2,0
.,0
 ,0
0,0
9,0
(,0
1,0
.,0
 ,0
6,0
3,0
",",0
3,0
.,0
 ,0
6,0
6,0
),0
"
",0
L,0
E,0
A,0
D,0
 ,0
1,0
4,0
9,0
 ,0
1,0
.,0
 ,0
5,0
8,0
(,0
1,0
.,0
 ,0
0,0
8,0
",",0
2,0
.,0
 ,0
4,0
1,0
),0
 ,0
1,0
.,0
 ,0
1,0
8,0
(,0
1,0
.,0
 ,0
0,0
2,0
",",0
1,0
.,0
 ,0
4,0
0,0
),0
 ,0
b,0
 ,0
3,0
.,0
 ,0
0,0
0,0
(,0
2,0
.,0
 ,0
4,0
1,0
",",0
3,0
.,0
 ,0
6,0
6,0
),0
 ,0
b,0
 ,0
5,0
5,0
.,0
 ,0
0,0
0,0
(,0
4,0
2,0
.,0
 ,0
5,0
0,0
",",0
6,0
8,0
.,0
 ,0
5,0
0,0
),0
 ,0
b,0
 ,0
1,0
.,0
 ,0
0,0
3,0
(,0
0,0
.,0
 ,0
8,0
5,0
",",0
1,0
.,0
 ,0
2,0
8,0
),0
 ,0
b,0
 ,0
3,0
.,0
 ,0
9,0
6,0
(,0
2,0
.,0
 ,0
4,0
5,0
",",0
7,0
.,0
 ,0
6,0
9,0
),0
 ,0
b,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
;,0
与,0
非,0
 ,0
L,0
E,0
A,0
D,0
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
4,0
.,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
:,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
收,B-Test
缩,I-Test
"
",I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
与,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
呈,0
正,0
相,0
"
",0
关,0
(,0
分,0
别,0
为,0
 ,0
r,0
=,0
0,0
.,0
 ,0
2,0
1,0
2,0
、,0
0,0
.,0
 ,0
2,0
1,0
9,0
、,0
0,0
.,0
 ,0
1,0
3,0
6,0
、,0
0,0
.,0
 ,0
2,0
9,0
9,0
、,0
0,0
.,0
 ,0
2,0
4,0
9,0
、,0
0,0
.,0
 ,0
3,0
4,0
0,0
、,0
0,0
.,0
 ,0
2,0
3,0
8,0
、,0
"
",0
0,0
.,0
 ,0
2,0
5,0
4,0
、,0
0,0
.,0
 ,0
2,0
8,0
7,0
、,0
0,0
.,0
 ,0
1,0
6,0
9,0
",",0
0,0
.,0
 ,0
4,0
7,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
2,0
5,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
5,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
:,0
将,0
所,0
有,0
对,0
象,0
按,0
照,0
有,0
无,0
 ,0
L,0
E,0
A,0
D,0
 ,0
分,0
组,0
后,0
进,0
"
",0
行,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
 ,0
L,0
E,0
A,0
D,0
 ,0
与,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
0,0
3,0
2,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
0,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
6,0
0,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
 ,0
5,0
),0
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
8,0
.,0
 ,0
0,0
7,0
6,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
8,0
4,0
9,0
 ,0
~,0
 ,0
3,0
5,0
.,0
 ,0
2,0
7,0
0,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
 ,0
5,0
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
6,0
8,0
6,0
",",0
 ,0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
1,0
.,0
 ,0
3,0
8,0
8,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
4,0
7,0
",",0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
0,0
5,0
2,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
.,0
 ,0
0,0
2,0
8,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
7,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
显,0
著,0
正,0
相,0
关,0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
糖,B-Reason
尿,I-Reason
病,I-Reason
是,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
的,0
主,0
要,0
危,0
险,0
因,0
素,0
",",0
而,0
 ,0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
 ,0
是,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
中,0
最,0
常,0
"
",0
见,0
的,0
一,0
种,0
",",0
也,0
是,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
中,0
诊,0
断,0
和,0
治,0
疗,0
最,0
完,0
善,0
的,0
一,0
种,0
",",0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
的,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
发,0
生,0
率,0
是,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
2,0
 ,0
倍,0
[,0
5,0
],0
 ,0
",",0
美,0
国,0
心,0
脏,0
病,0
学,0
会,0
"
",0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
诊,0
疗,0
指,0
南,0
指,0
出,0
 ,0
A,B-Test
B,I-Test
I,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,0
诊,0
断,0
下,0
肢,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
的,0
敏,0
感,0
性,0
为,0
 ,0
9,0
0,0
%,0
 ,0
",",0
"
",0
特,0
异,0
性,0
为,0
 ,0
9,0
5,0
%,0
 ,0
",",0
因,0
而,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
对,0
动,B-Disease
脉,I-Disease
狭,I-Disease
窄,I-Disease
程,0
度,0
具,0
有,0
很,0
好,0
的,0
预,0
测,0
价,0
"
",0
值,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
主,0
要,0
的,0
病,0
理,0
基,0
础,0
是,0
大,0
中,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
"
",0
目,0
前,0
认,0
为,0
导,0
致,0
发,0
生,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
原,0
因,0
是,0
炎,B-Reason
症,I-Reason
作,I-Reason
用,I-Reason
和,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
等,0
传,0
"
",0
统,0
危,0
险,0
因,0
素,0
[,0
6,0
],0
 ,0
。,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
是,0
脂,0
溶,0
性,0
维,0
生,0
素,0
运,0
载,0
蛋,0
白,0
中,0
的,0
一,0
种,0
",",0
为,0
"
",0
视,0
黄,0
醇,0
特,0
异,0
性,0
载,0
体,0
",",0
主,0
要,0
是,0
把,0
视,0
黄,0
醇,0
从,0
肝,B-Anatomy
脏,I-Anatomy
运,0
输,0
到,0
外,B-Anatomy
周,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
中,0
[,0
7,0
],0
 ,0
。,0
 ,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
是,0
一,0
种,0
非,0
糖,0
基,0
化,0
蛋,0
白,0
",",0
相,0
对,0
分,0
子,0
质,0
量,0
约,0
"
",0
1,0
3,0
 ,0
0,0
0,0
0,0
",",0
是,0
内,0
源,0
性,0
组,0
织,0
蛋,0
白,0
酶,0
抑,0
制,0
剂,0
[,0
8,0
],0
 ,0
",",0
可,0
参,0
与,0
肿,B-Disease
瘤,I-Disease
侵,I-Disease
袭,I-Disease
转,I-Disease
移,I-Disease
、,0
"
",0
炎,0
症,0
过,0
程,0
以,0
及,0
一,0
些,0
神,0
经,0
系,0
统,0
疾,0
病,0
的,0
发,0
生,0
",",0
也,0
是,0
评,0
价,0
肾,B-Test
功,I-Test
能,I-Test
的,0
一,0
"
",0
项,0
敏,0
感,0
指,0
标,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
伴,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
时,0
明,0
显,0
增,0
高,0
",",0
原,0
因,0
可,0
能,0
在,0
于,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
能,0
促,0
进,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
发,0
展,0
",",0
引,0
"
",0
起,0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
并,0
引,0
起,0
血,B-Disease
管,I-Disease
重,I-Disease
塑,I-Disease
发,0
生,0
狭,B-Disease
窄,I-Disease
",",0
同,0
时,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
增,B-Test_Value
高,I-Test_Value
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
调,0
节,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
黏,0
附,0
分,0
子,0
的,0
"
",0
作,0
用,0
",",0
引,0
起,0
血,B-Duration
管,I-Duration
内,I-Duration
皮,I-Duration
受,0
损,0
",",0
发,0
生,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
进,0
一,0
步,0
促,0
进,0
血,B-Disease
管,I-Disease
"
",I-Disease
狭,I-Disease
窄,I-Disease
[,0
9,0
",",0
1,0
0,0
],0
 ,0
",",0
而,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
用,0
于,0
反,0
映,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
狭,I-Disease
窄,I-Disease
情,0
况,0
",",0
因,0
此,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
伴,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
时,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
狭,0
窄,0
程,0
度,0
越,0
重,0
反,0
映,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
越,0
高,0
。,0
 ,0
按,0
"
",0
照,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
数,0
值,0
分,0
组,0
",",0
L,B-Disease
E,I-Disease
A,I-Disease
D,I-Disease
-,I-Disease
S,I-Disease
 ,0
组,0
中,0
 ,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
"
",I-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
明,0
显,0
高,0
于,0
其,0
他,0
组,0
",",0
尤,0
其,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
亚,0
组,0
中,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
及,0
胱,B-Test
抑,I-Test
"
",I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
随,0
着,0
病,0
情,0
加,0
重,0
逐,0
级,0
升,0
高,0
。,0
 ,0
B,0
o,0
b,0
b,0
e,0
r,0
t,0
 ,0
等,0
[,0
1,0
1,0
],0
 ,0
研,0
究,0
证,0
明,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
"
",0
视,0
黄,0
醇,0
结,0
合,0
后,0
处,0
于,0
饱,0
和,0
状,0
态,0
下,0
就,0
会,0
参,0
与,0
到,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
"
",0
生,0
机,0
制,0
中,0
",",0
Y,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
研,0
究,0
发,0
现,0
提,0
高,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
使,0
葡,0
萄,0
糖,0
转,0
运,0
"
",0
子,0
 ,0
4,0
(,0
G,0
L,0
U,0
T,0
4,0
),0
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
作,0
用,0
降,0
低,0
从,0
而,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
"
",0
而,0
胰,0
岛,0
素,0
分,0
泌,0
增,0
加,0
",",0
可,0
以,0
刺,0
激,0
动,B-Anatomy
脉,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
促,0
使,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
形,0
成,0
。,0
 ,0
Y,0
a,0
o,0
-,0
B,0
o,0
r,0
e,0
n,0
g,0
a,0
s,0
s,0
e,0
r,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
指,0
出,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
通,0
过,0
增,0
加,0
机,0
"
",0
体,0
氧,0
化,0
应,0
激,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
",",0
加,0
速,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
性,0
反,0
应,0
和,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
过,0
程,0
",",0
并,0
且,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
可,0
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
的,0
生,0
物,0
标,0
记,0
。,0
 ,0
正,0
常,0
动,B-Anatomy
脉,I-Anatomy
中,0
能,0
检,0
测,0
到,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
",",0
当,0
发,0
生,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
、,0
腹,B-Disease
主,I-Disease
动,I-Disease
脉,I-Disease
瘤,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
及,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
闭,I-Disease
塞,I-Disease
症,I-Disease
血,0
清,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
水,0
"
",0
平,0
增,B-Test_Value
高,I-Test_Value
",",0
因,0
此,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
不,0
仅,0
能,0
预,0
测,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
和,0
检,0
测,0
冠,B-Disease
心,I-Disease
病,I-Disease
",",0
"
",0
并,0
能,0
抑,0
制,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
组,0
织,0
蛋,0
白,0
酶,0
活,0
性,0
以,0
减,0
轻,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
"
",0
原,0
因,0
在,0
于,0
胱,0
氨,0
酸,0
组,0
织,0
蛋,0
白,0
酶,0
与,0
内,0
源,0
性,0
抑,0
制,0
物,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
在,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
损,0
伤,0
过,0
程,0
中,0
存,0
在,0
动,0
态,0
不,0
平,0
衡,0
[,0
8,0
",",0
1,0
4,0
",",0
1,0
5,0
],0
 ,0
",",0
而,0
这,0
种,0
不,0
平,0
衡,0
可,0
"
",0
以,0
减,0
少,0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
外,0
基,0
质,0
的,0
降,0
解,0
进,0
而,0
引,0
起,0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
重,0
塑,0
",",0
因,0
而,0
随,0
"
",0
着,0
血,0
管,0
病,0
变,0
加,0
重,0
",",0
血,0
清,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
水,0
平,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
患,0
"
",0
者,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
易,0
并,0
发,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
[,0
1,0
6,0
],0
 ,0
",",0
而,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
分,0
析,0
显,0
示,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
和,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
都,0
是,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
的,0
危,0
险,0
因,0
素,0
",",0
因,0
此,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
增,0
高,0
提,0
示,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
病,0
情,0
更,0
加,0
严,0
重,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
 ,0
T,B-Test
C,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
原,0
因,0
可,0
"
",0
能,0
在,0
于,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
可,0
促,0
进,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
产,0
生,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
促,0
进,0
胰,0
岛,0
"
",0
素,0
分,0
泌,0
增,0
加,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
 ,0
。,0
 ,0
G,0
o,0
o,0
d,0
m,0
a,0
n,0
 ,0
等,0
[,0
1,0
9,0
],0
 ,0
发,0
现,0
黑,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
 ,0
T,B-Test
G,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
关,0
。,0
 ,0
通,0
过,0
对,0
白,0
人,0
患,0
者,0
病,0
例,0
研,0
"
",0
究,0
显,0
示,0
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
可,0
阻,0
断,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
",",0
产,0
生,0
胰,0
岛,0
素,0
抵,0
抗,0
及,0
促,0
进,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
脂,0
肪,0
分,0
解,0
成,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
 ,0
T,B-Test
G,I-Test
 ,0
正,0
相,0
"
",0
关,0
[,0
2,0
0,0
",",0
2,0
1,0
],0
 ,0
",",0
与,0
本,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
H,0
a,0
n,0
 ,0
等,0
[,0
2,0
2,0
],0
 ,0
发,0
现,0
中,0
国,0
人,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
"
",0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
而,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
小,0
而,0
密,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
是,0
目,0
前,0
已,0
知,0
能,0
致,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
脂,0
质,0
蛋,0
白,0
",",0
而,0
在,0
高,B-Disease
脂,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
中,0
小,0
而,0
密,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
是,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
形,0
成,0
氧,0
化,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
的,0
中,0
间,0
体,0
",",0
因,0
此,0
当,0
"
",0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
时,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
形,0
成,0
小,0
而,0
密,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
增,0
多,0
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
直,0
接,0
或,0
间,0
接,0
"
",0
地,0
参,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
生,0
[,0
2,0
3,0
],0
 ,0
。,0
 ,0
代,0
表,0
肥,B-Disease
胖,I-Disease
的,0
指,0
标,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
代,0
表,0
"
",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
指,0
标,0
腰,B-Test
围,I-Test
和,0
腰,B-Test
臀,I-Test
比,I-Test
与,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
相,0
关,0
性,0
显,0
著,0
",",0
表,0
"
",0
明,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
腹,B-Disease
内,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
关,0
系,0
更,0
为,0
密,0
切,0
",",0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
关,0
系,0
可,0
"
",0
能,0
由,0
腹,B-Disease
内,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
所,0
介,0
导,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
"
",I-Test
压,I-Test
均,0
呈,0
正,0
相,0
关,0
",",0
可,0
能,0
由,0
于,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
多,0
种,0
血,B-Disease
管,I-Disease
病,I-Disease
变,I-Disease
危,0
险,0
因,0
素,0
如,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
相,0
关,0
。,0
 ,0
C,0
h,0
i,0
b,0
a,0
 ,0
等,0
[,0
2,0
5,0
],0
 ,0
指,0
出,0
女,0
性,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
"
",0
平,0
与,0
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
压,I-Test
正,0
相,0
关,0
",",0
而,0
与,0
男,0
性,0
则,0
无,0
明,0
显,0
相,0
关,0
性,0
。,0
"
",0
本,0
研,0
究,0
还,0
发,0
现,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
正,0
相,0
关,0
",",0
但,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
影,0
响,0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
的,0
具,0
体,0
机,0
制,0
目,0
前,0
尚,0
不,0
清,0
楚,0
",",0
可,0
能,0
为,0
二,0
者,0
都,0
在,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
机,0
制,0
中,0
起,0
作,0
用,0
从,0
而,0
发,0
生,0
协,0
同,0
效,0
应,0
。,0
 ,0
L,0
e,0
e,0
 ,0
等,0
[,0
2,0
6,0
],0
 ,0
发,0
现,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
"
",0
能,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
而,0
 ,0
G,0
r,0
a,0
h,0
a,0
m,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
证,0
实,0
"
",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
因,0
此,0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
发,0
生,0
机,0
制,0
中,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
也,0
可,0
能,0
影,0
响,0
到,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
。,0
"
",0
方,0
差,0
分,0
析,0
中,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
亚,0
组,0
中,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
相,0
关,0
显,0
著,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
提,0
示,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
是,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
独,0
立,0
危,0
险,0
因,0
素,0
之,0
一,0
。,0
 ,0
S,0
e,0
l,0
v,0
i,0
n,0
 ,0
等,0
[,0
2,0
7,0
],0
 ,0
发,0
现,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
每,0
增,0
加,0
 ,0
1,0
%,0
发,0
展,0
为,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
的,0
风,0
险,0
增,0
加,0
 ,0
2,0
6,0
%,0
 ,0
。,0
 ,0
S,0
e,0
l,0
v,0
i,0
n,0
[,0
2,0
8,0
],0
 ,0
等,0
指,0
"
",0
出,0
高,0
血,B-Test
糖,I-Test
增,0
加,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
风,0
险,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
的,0
患,0
者,0
是,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
的,0
 ,0
5,0
 ,0
倍,0
左,0
右,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
:,0
(,0
1,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
 ,0
P,B-Disease
A,I-Disease
D,I-Disease
 ,0
患,0
者,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
及,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
增,0
高,0
",",0
提,0
示,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
"
",I-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
可,0
能,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
危,0
险,0
因,0
素,0
之,0
一,0
。,0
 ,0
(,0
2,0
),0
"
",0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
可,0
影,0
响,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
的,0
水,0
平,0
。,0
 ,0
(,0
3,0
),0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
与,0
胱,B-Test
抑,I-Test
素,I-Test
"
",I-Test
C,I-Test
 ,0
的,0
检,0
测,0
可,0
能,0
对,0
预,0
测,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
严,0
重,0
程,0
度,0
有,0
辅,0
助,0
价,0
值,0
",",0
通,0
"
",0
过,0
对,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
的,0
研,0
究,0
可,0
能,0
为,0
认,0
识,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
"
",0
发,0
病,0
机,0
制,0
提,0
供,0
新,0
思,0
路,0
",",0
为,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
治,0
疗,0
提,0
供,0
新,0
方,0
法,0
。,0
 ,0
但,0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
胱,B-Test
抑,I-Test
素,I-Test
 ,I-Test
C,I-Test
 ,0
的,0
确,0
切,0
作,0
用,0
机,0
制,0
还,0
有,0
待,0
于,0
在,0
未,0
来,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
