糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
相,0
关,0
因,0
素,0
"
",0
基,0
金,0
项,0
目,0
:,0
上,0
海,0
市,0
科,0
学,0
技,0
术,0
委,0
员,0
会,0
科,0
研,0
计,0
划,0
项,0
目,0
(,0
0,0
8,0
4,0
1,0
1,0
9,0
6,0
2,0
5,0
0,0
0,0
),0
"
",0
军,0
、,0
徐,0
炯,0
、,0
陈,0
灶,0
萍,0
、,0
盛,0
励,0
、,0
丁,0
和,0
远,0
、,0
王,0
芳,0
、,0
查,0
兵,0
兵,0
、,0
吴,0
越,0
越,0
、,0
黄,0
新,0
梅,0
、,0
孙,0
田,0
"
",0
歌,0
),0
;,0
闵,0
行,0
区,0
慢,0
性,0
病,0
平,0
台,0
(,0
顾,0
勇,0
),0
"
",0
@,0
 ,0
5,0
t,0
h,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
.,0
 ,0
c,0
o,0
m,0
"
",0
社,0
区,0
老,0
年,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
人,0
群,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
"
",0
研,0
究,0
"
",0
刘,0
军,0
 ,0
 ,0
徐,0
炯,0
 ,0
 ,0
陈,0
灶,0
萍,0
 ,0
 ,0
盛,0
励,0
 ,0
 ,0
丁,0
和,0
远,0
 ,0
 ,0
王,0
芳,0
 ,0
 ,0
查,0
兵,0
兵,0
 ,0
 ,0
吴,0
越,0
越,0
 ,0
 ,0
黄,0
新,0
梅,0
 ,0
 ,0
孙,0
田,0
歌,0
 ,0
 ,0
顾,0
勇,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
入,0
选,0
老,0
年,0
正,0
常,0
糖,0
耐,0
量,0
(,0
N,B-Test
G,I-Test
T,I-Test
),0
者,0
 ,0
2,0
 ,0
9,0
2,0
9,0
 ,0
名,0
、,0
糖,0
耐,0
量,0
受,0
损,0
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
者,0
 ,0
4,0
4,0
8,0
 ,0
例,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
"
",0
患,0
者,0
 ,0
1,0
 ,0
1,0
4,0
3,0
 ,0
例,0
。,0
 ,0
N,0
G,0
T,0
 ,0
者,0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
四,0
分,0
位,0
数,0
和,0
十,0
分,0
位,0
数,0
分,0
别,0
分,0
为,0
 ,0
4,0
 ,0
个,0
亚,0
组,0
和,0
 ,0
1,0
0,0
 ,0
个,0
亚,0
组,0
。,0
 ,0
结,0
果,0
显,0
"
",0
示,0
",",0
中,0
国,0
老,0
年,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
人,0
群,0
随,0
着,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
和,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
逐,0
渐,0
升,0
"
",0
高,0
。,0
 ,0
以,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
 ,0
7,0
5,0
%,0
位,0
点,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
为,0
切,0
割,0
点,0
",",0
≥,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,0
者,0
在,0
 ,0
4,0
 ,0
个,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
亚,0
组,0
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
的,0
比,0
例,0
逐,0
渐,0
"
",0
升,0
高,0
;,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
、,0
高,0
血,0
压,0
和,0
高,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
≥,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,0
比,0
例,0
明,0
显,0
升,0
高,0
;,0
相,0
反,0
",",0
中,0
国,0
老,0
年,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
人,0
群,0
中,0
随,0
"
",0
着,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
逐,0
渐,0
下,0
降,0
",",0
以,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
2,0
5,0
%,0
位,0
点,0
 ,0
4,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
为,0
切,0
"
",0
割,0
点,0
",",0
<,B-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
者,0
在,0
 ,0
4,0
 ,0
个,0
 ,0
N,0
G,0
T,0
 ,0
亚,0
组,0
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
的,0
比,0
例,0
逐,0
渐,0
升,0
高,0
;,0
非,0
肥,0
胖,0
、,0
正,0
常,0
血,B-Test
压,I-Test
和,0
正,0
常,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
血,0
症,0
患,0
者,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
<,B-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
的,0
比,0
例,0
明,0
显,0
升,0
高,0
。,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
显,0
示,0
年,B-Reason
龄,I-Reason
和,0
处,B-Reason
置,I-Reason
指,I-Reason
数,I-Reason
是,0
影,0
响,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
老,0
年,0
人,0
;,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
;,0
 ,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
;,0
 ,0
正,0
常,0
糖,0
耐,0
量,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
o,0
l,0
d,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
 ,0
 ,0
 ,0
L,0
I,0
U,0
"
",0
J,0
u,0
n,0
*,0
",",0
 ,0
X,0
U,0
 ,0
J,0
i,0
o,0
n,0
g,0
",",0
 ,0
C,0
H,0
E,0
N,0
 ,0
Z,0
a,0
o,0
-,0
p,0
i,0
n,0
g,0
",",0
 ,0
S,0
H,0
E,0
N,0
G,0
 ,0
L,0
i,0
",",0
 ,0
D,0
I,0
N,0
G,0
 ,0
H,0
e,0
-,0
y,0
u,0
a,0
n,0
",",0
 ,0
W,0
A,0
N,0
G,0
 ,0
F,0
a,0
n,0
g,0
",",0
 ,0
Z,0
H,0
A,0
 ,0
B,0
i,0
n,0
g,0
-,0
b,0
i,0
n,0
g,0
",",0
 ,0
W,0
U,0
 ,0
Y,0
u,0
e,0
-,0
y,0
u,0
e,0
",",0
"
",0
H,0
U,0
A,0
N,0
G,0
 ,0
X,0
i,0
n,0
-,0
m,0
e,0
i,0
",",0
 ,0
S,0
U,0
N,0
 ,0
T,0
i,0
a,0
n,0
-,0
g,0
e,0
",",0
 ,0
G,0
U,0
 ,0
Y,0
o,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
F,0
i,0
f,0
t,0
h,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
F,0
u,0
d,0
a,0
n,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
2,0
4,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
2,0
 ,0
9,0
2,0
9,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
(,0
N,0
G,0
T,0
),0
",",0
 ,0
4,0
4,0
8,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
"
",0
(,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
1,0
 ,0
1,0
4,0
3,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
 ,0
i,0
n,0
 ,0
a,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
"
",0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
(,0
 ,0
H,0
O,0
M,0
A,0
),0
 ,0
w,0
a,0
s,0
 ,0
a,0
p,0
p,0
l,0
i,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
a,0
t,0
u,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
"
",0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
F,0
u,0
r,0
t,0
h,0
e,0
r,0
m,0
o,0
r,0
e,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
h,0
e,0
c,0
k,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
Q,0
U,0
I,0
C,0
K,0
),0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
D,0
I,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
a,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
"
",0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,0
G,0
T,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
s,0
s,0
i,0
g,0
n,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
4,0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
n,0
d,0
 ,0
1,0
0,0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
c,0
i,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
F,B-Test
B,I-Test
G,I-Test
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
e,0
d,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
"
",0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
≥,0
2,0
.,0
 ,0
1,0
5,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
t,0
e,0
p,0
 ,0
b,0
y,0
 ,0
s,0
t,0
e,0
p,0
 ,0
i,0
n,0
 ,0
4,0
"
",0
N,0
G,0
T,0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
"
",0
h,0
y,0
p,0
e,0
r,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
.,0
 ,0
O,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
a,0
r,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
<,0
 ,0
4,0
1,0
.,0
 ,0
7,0
9,0
 ,0
w,0
a,0
s,0
"
",0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
4,0
 ,0
N,0
G,0
T,0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
a,0
n,0
d,0
 ,0
a,0
g,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
i,0
n,0
 ,0
o,0
l,0
d,0
"
",0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
O,0
l,0
d,0
 ,0
p,0
e,0
o,0
p,0
l,0
e,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
;,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
3,0
",",0
 ,0
2,0
9,0
:,0
 ,0
7,0
6,0
1,0
-,0
7,0
6,0
4,0
),0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
"
",0
主,0
要,0
机,0
制,0
。,0
 ,0
国,0
外,0
部,0
分,0
研,0
究,0
显,0
示,0
老,0
年,0
人,0
群,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
主,0
要,0
与,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
有,0
关,0
[,0
1,0
],0
 ,0
。,0
 ,0
但,0
是,0
也,0
有,0
研,0
究,0
显,0
示,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
"
",0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
主,0
要,0
原,0
因,0
[,0
2,0
],0
 ,0
。,0
 ,0
为,0
此,0
本,0
研,0
究,0
检,0
测,0
了,0
某,0
一,0
社,0
区,0
"
",0
老,0
年,0
正,0
常,0
糖,0
耐,0
量,0
(,0
N,B-Test
G,I-Test
T,I-Test
),0
、,0
糖,0
耐,0
量,0
受,0
损,0
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
的,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
旨,0
在,0
探,0
讨,0
老,0
年,0
"
",0
N,B-Test
G,I-Test
T,I-Test
 ,0
人,0
群,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
变,0
化,0
及,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
"
",0
的,0
影,0
响,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
于,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
6,0
 ,0
月,0
入,0
选,0
上,0
海,0
市,0
闵,0
行,0
区,0
江,0
川,0
社,0
"
",0
区,0
 ,0
N,0
G,0
T,0
 ,0
受,0
试,0
者,0
 ,0
2,0
 ,0
9,0
2,0
9,0
 ,0
名,0
(,0
男,0
性,0
 ,0
1,0
 ,0
3,0
5,0
6,0
 ,0
名,0
",",0
女,0
性,0
1,0
 ,0
5,0
7,0
3,0
 ,0
名,0
),0
",",0
年,0
龄,0
"
",0
(,0
6,0
9,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
3,0
),0
岁,0
",",0
均,0
经,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
"
",I-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
。,0
 ,0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
 ,0
F,B-Test
B,I-Test
G,I-Test
),0
 ,0
四,0
分,0
位,0
数,0
",",0
将,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
组,0
分,0
为,0
"
",0
N,0
G,0
T,0
1,0
 ,0
组,0
(,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
N,0
G,0
T,0
2,0
 ,0
组,0
 ,0
(,0
4,0
.,0
 ,0
6,0
1,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
N,0
G,0
T,0
3,0
 ,0
组,0
 ,0
(,0
5,0
.,0
 ,0
0,0
5,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
 ,0
和,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
"
",0
(,0
5,0
.,0
 ,0
5,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
根,0
据,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
十,0
分,0
位,0
数,0
",",0
将,0
 ,0
N,0
G,0
T,0
 ,0
组,0
"
",0
分,0
为,0
:,0
N,0
G,0
T,0
0,0
1,0
 ,0
组,0
(,0
<,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
2,0
 ,0
组,0
(,0
4,0
.,0
 ,0
2,0
8,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
3,0
 ,0
组,0
 ,0
(,0
4,0
.,0
 ,0
5,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
4,0
 ,0
组,0
"
",0
(,0
4,0
.,0
 ,0
7,0
0,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
5,0
 ,0
组,0
 ,0
(,0
4,0
.,0
 ,0
8,0
8,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
6,0
 ,0
组,0
 ,0
(,0
5,0
.,0
 ,0
0,0
5,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
7,0
 ,0
组,0
"
",0
(,0
5,0
.,0
 ,0
2,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
8,0
 ,0
组,0
 ,0
(,0
5,0
.,0
 ,0
4,0
2,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
0,0
9,0
 ,0
组,0
 ,0
(,0
5,0
.,0
 ,0
6,0
4,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
N,0
G,0
T,0
1,0
0,0
 ,0
组,0
"
",0
(,0
5,0
.,0
 ,0
9,0
5,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
患,0
者,0
 ,0
4,0
4,0
8,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
2,0
9,0
 ,0
例,0
",",0
女,0
"
",0
性,0
 ,0
2,0
1,0
9,0
 ,0
例,0
),0
",",0
年,0
龄,0
(,0
7,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
3,0
),0
岁,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
 ,0
1,0
4,0
3,0
 ,0
例,0
"
",0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
",",0
男,0
性,0
 ,0
5,0
4,0
4,0
 ,0
例,0
",",0
女,0
性,0
 ,0
5,0
9,0
9,0
 ,0
例,0
),0
",",0
年,0
龄,0
(,0
7,0
1,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
3,0
),0
岁,0
。,0
"
",0
按,0
照,0
 ,0
2,0
0,0
0,0
4,0
 ,0
年,0
中,0
国,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
(,0
C,0
D,0
S,0
),0
关,0
于,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
的,0
诊,0
断,0
标,0
准,0
",",0
以,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
切,0
割,0
点,0
",",0
分,0
为,0
正,0
常,0
体,B-Test
重,I-Test
(,0
 ,0
<,B-Test_Value
2,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
和,0
超,B-Disease
重,I-Disease
 ,I-Disease
/,I-Disease
肥,I-Disease
胖,I-Disease
(,0
≥,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
),0
亚,0
组,0
;,0
以,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
/,0
舒,B-Test
张,I-Test
压,I-Test
≥,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
g,I-Test_Value
=,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
),I-Test_Value
",",0
和,0
(,0
或,0
),0
已,0
确,0
诊,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
为,0
切,0
割,0
点,0
",",0
分,0
为,0
正,0
常,0
血,B-Test
压,I-Test
组,0
和,0
高,B-Disease
血,I-Disease
压,I-Disease
亚,0
组,0
;,0
以,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
≥,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
切,0
割,0
点,0
",",0
分,0
为,0
正,0
常,0
 ,0
T,B-Test
G,I-Test
 ,0
组,0
和,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,0
亚,0
组,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
分,0
组,0
方,0
法,0
:,0
以,0
老,0
年,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
的,0
 ,0
7,0
5,0
%,0
 ,0
位,0
点,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,0
为,0
切,0
割,0
点,0
",",0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
≥,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,0
为,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
以,0
老,0
年,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
稳,0
态,0
模,0
型,0
"
",0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
2,0
5,0
%,0
 ,0
位,0
点,0
 ,0
4,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
为,0
切,0
"
",0
割,0
点,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
<,B-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
为,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
血,0
样,0
本,0
采,0
集,0
:,0
所,0
有,0
受,0
试,0
者,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
于,0
次,0
日,0
"
",0
晨,0
 ,0
8,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
进,0
行,0
体,0
检,0
",",0
采,0
集,0
空,0
腹,0
和,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,0
样,0
本,0
",",0
其,0
中,0
空,0
腹,0
 ,0
3,0
 ,0
m,0
l,0
"
",0
血,0
样,0
本,0
加,0
入,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
m,0
l,0
 ,0
3,0
.,0
 ,0
8,0
4,0
%,0
 ,0
枸,0
橼,0
酸,0
钠,0
。,0
 ,0
血,0
样,0
离,0
心,0
后,0
分,0
别,0
吸,0
取,0
血,0
"
",0
清,0
、,0
血,0
浆,0
",",0
冰,0
冻,0
于,0
-,0
7,0
0,0
℃,0
下,0
",",0
所,0
有,0
样,0
本,0
收,0
集,0
后,0
统,0
一,0
测,0
定,0
。,0
 ,0
(,0
2,0
),0
简,0
"
",0
易,0
体,0
脂,0
参,0
数,0
评,0
价,0
:,0
B,B-Test
M,I-Test
I,I-Test
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
;,0
体,0
内,0
脂,0
肪,0
百,0
分,0
比,0
"
",0
(,0
b,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
 ,0
p,0
e,0
r,0
c,0
e,0
n,0
t,0
a,0
g,0
e,0
",",0
B,B-Test
F,I-Test
%,I-Test
 ,0
),0
评,0
价,0
[,0
3,0
],0
 ,0
",",0
男,0
性,0
=,0
1,0
.,0
 ,0
2,0
×,0
B,B-Test
M,I-Test
I,I-Test
+,0
0,0
.,0
 ,0
2,0
3,0
×,0
年,0
龄,0
"
",0
-,0
1,0
6,0
.,0
 ,0
2,0
",",0
女,0
性,0
=,0
1,0
.,0
 ,0
2,0
×,0
B,B-Test
M,I-Test
I,I-Test
+,0
0,0
.,0
 ,0
2,0
3,0
×,0
年,0
龄,0
-,0
5,0
.,0
 ,0
4,0
。,0
 ,0
(,0
3,0
),0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
评,0
估,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
(,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
 ,0
/,0
"
",0
2,0
2,0
.,0
 ,0
5,0
;,0
定,0
量,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
检,0
测,0
指,0
数,0
 ,0
(,0
 ,0
Q,B-Test
U,I-Test
I,I-Test
C,I-Test
K,I-Test
),0
 ,0
=,0
 ,0
1,0
 ,0
/,0
 ,0
(,0
 ,0
l,0
o,0
g,0
F,0
B,0
G,0
 ,0
+,0
"
",0
l,0
o,0
g,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
;,0
 ,0
处,0
 ,0
置,0
 ,0
指,0
 ,0
数,0
 ,0
(,0
 ,0
d,0
e,0
s,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
D,B-Test
I,I-Test
 ,0
),0
 ,0
=,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
/,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
=,0
2,0
0,0
×,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
/,0
 ,0
(,0
F,0
B,0
G,0
-,0
3,0
.,0
 ,0
5,0
),0
。,0
 ,0
(,0
4,0
),0
检,0
测,0
方,0
法,0
:,0
血,0
"
",0
浆,0
血,B-Test
糖,I-Test
采,0
用,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
(,0
罗,0
氏,0
公,0
司,0
),0
;,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
T,B-Test
G,I-Test
"
",0
采,0
用,0
酶,0
法,0
(,0
罗,0
氏,0
公,0
司,0
),0
。,0
 ,0
胰,0
岛,0
素,0
采,0
用,0
电,0
化,0
学,0
免,0
疫,0
发,0
光,0
法,0
(,0
罗,0
氏,0
"
",0
公,0
司,0
),0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
所,0
有,0
计,0
量,0
资,0
料,0
均,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
差,0
表,0
示,0
。,0
 ,0
经,0
正,0
态,0
性,0
"
",0
检,0
验,0
",",0
T,B-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
Q,B-Test
U,I-Test
I,I-Test
C,I-Test
K,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
为,0
非,0
正,0
态,0
数,0
"
",0
据,0
行,0
自,0
然,0
对,0
数,0
转,0
换,0
。,0
 ,0
计,0
数,0
资,0
料,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
。,0
 ,0
组,0
间,0
差,0
异,0
性,0
研,0
究,0
用,0
"
",0
方,0
差,0
分,0
析,0
(,0
B,0
o,0
n,0
f,0
e,0
r,0
r,0
o,0
n,0
i,0
 ,0
法,0
),0
。,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
与,0
各,0
指,0
标,0
相,0
"
",0
关,0
性,0
研,0
究,0
用,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
分,0
析,0
。,0
 ,0
影,0
响,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
多,0
因,0
素,0
"
",0
分,0
析,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
(,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
),0
。,0
 ,0
所,0
有,0
统,0
计,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
5,0
.,0
 ,0
0,0
"
",0
统,0
计,0
软,0
件,0
完,0
成,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
各,0
组,0
间,0
临,0
床,0
资,0
料,0
比,0
较,0
:,0
N,0
G,0
T,0
3,0
 ,0
组,0
、,0
N,0
G,0
T,0
4,0
 ,0
组,0
、,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
和,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
B,B-Test
F,I-Test
%,I-Test
 ,0
、,0
T,B-Test
G,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
 ,0
和,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
N,0
G,0
T,0
4,0
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
 ,0
T,B-Test
C,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
、,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
和,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
T,B-Test
G,I-Test
 ,0
和,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
高,0
于,0
 ,0
N,0
G,0
T,0
2,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
N,0
G,0
T,0
3,0
 ,0
组,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
2,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
"
",0
F,B-Test
B,I-Test
G,I-Test
 ,0
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
2,0
 ,0
组,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
"
",0
B,B-Test
F,I-Test
%,I-Test
 ,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
 ,0
F,B-Test
B,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
和,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
2,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
B,B-Test
F,I-Test
%,I-Test
 ,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
和,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
水,0
平,0
高,0
"
",0
于,0
 ,0
N,0
G,0
T,0
3,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
水,0
平,0
高,0
于,0
"
",0
N,0
G,0
T,0
3,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
4,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
B,B-Test
F,I-Test
%,I-Test
和,0
收,B-Test
缩,I-Test
压,I-Test
水,0
平,0
高,0
于,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
各,0
组,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
比,0
较,0
:,0
N,0
G,0
T,0
 ,0
者,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
随,0
血,B-Test
糖,I-Test
升,0
"
",0
高,0
逐,0
渐,0
增,0
加,0
",",0
而,0
 ,0
Q,B-Test
U,I-Test
I,I-Test
C,I-Test
K,I-Test
 ,0
水,0
平,0
逐,0
渐,0
降,0
低,0
",",0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
低,0
于,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
",",0
Q,B-Test
U,I-Test
I,I-Test
I,I-Test
C,I-Test
K,I-Test
 ,I-Test
水,I-Test
平,I-Test
"
",0
高,0
于,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
最,0
高,0
",",0
Q,B-Test
U,I-Test
I,I-Test
I,I-Test
C,I-Test
K,I-Test
"
",I-Test
水,I-Test
平,I-Test
最,0
低,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
以,0
正,0
常,0
对,0
照,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
 ,0
7,0
5,0
%,0
位,0
点,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
为,0
切,0
割,0
点,0
",",0
比,0
较,0
"
",0
各,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
≥,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,0
的,0
分,0
布,0
频,0
率,0
。,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
、,0
N,0
G,0
T,0
2,0
 ,0
组,0
、,0
N,0
G,0
T,0
3,0
"
",0
组,0
、,0
N,0
G,0
T,0
4,0
 ,0
组,0
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
和,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
分,0
别,0
有,0
 ,0
2,0
1,0
 ,0
例,0
(,0
2,0
.,0
 ,0
9,0
%,0
 ,0
),0
、,0
5,0
5,0
 ,0
例,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
和,0
实,0
验,0
室,0
资,0
料,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
B,B-Test
F,I-Test
%,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
 ,0
H,0
g,0
),0
"
",0
N,0
G,0
T,0
1,0
 ,0
7,0
1,0
8,0
(,0
3,0
6,0
2,0
 ,0
/,0
 ,0
3,0
5,0
2,0
),0
 ,0
6,0
9,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
0,0
 ,0
2,0
3,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
4,0
 ,0
3,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
8,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
9,0
"
",0
N,0
G,0
T,0
2,0
 ,0
7,0
2,0
2,0
(,0
3,0
2,0
1,0
 ,0
/,0
 ,0
4,0
0,0
1,0
),0
 ,0
6,0
9,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
4,0
 ,0
2,0
3,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
7,0
 ,0
3,0
3,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
9,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
9,0
"
",0
N,0
G,0
T,0
3,0
 ,0
7,0
4,0
7,0
(,0
3,0
3,0
4,0
 ,0
/,0
 ,0
4,0
1,0
3,0
),0
 ,0
6,0
9,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
8,0
 ,0
2,0
3,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
1,0
 ,0
3,0
4,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
9,0
a,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
8,0
"
",0
N,0
G,0
T,0
4,0
 ,0
7,0
4,0
2,0
(,0
3,0
3,0
9,0
 ,0
/,0
 ,0
4,0
0,0
3,0
),0
 ,0
7,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
0,0
 ,0
2,0
3,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
0,0
a,0
b,0
 ,0
3,0
4,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
7,0
a,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
4,0
a,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
9,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
4,0
4,0
8,0
(,0
2,0
2,0
9,0
 ,0
/,0
 ,0
2,0
1,0
9,0
),0
 ,0
7,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
3,0
 ,0
2,0
3,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
2,0
 ,0
3,0
3,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
9,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
9,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
 ,0
1,0
4,0
3,0
(,0
5,0
4,0
4,0
 ,0
/,0
 ,0
5,0
9,0
9,0
),0
 ,0
7,0
1,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
3,0
a,0
b,0
c,0
d,0
 ,0
2,0
4,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
1,0
a,0
b,0
c,0
e,0
 ,0
3,0
4,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
4,0
a,0
b,0
e,0
 ,0
1,0
3,0
3,0
 ,0
±,0
 ,0
1,0
4,0
a,0
b,0
c,0
e,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
8,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
T,B-Test
G,I-Test
"
",0
*,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
B,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
*,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
T,0
1,0
 ,0
7,0
1,0
8,0
(,0
3,0
6,0
2,0
 ,0
/,0
 ,0
3,0
5,0
2,0
),0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
6,0
 ,0
5,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
9,0
 ,0
4,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
6,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
"
",0
N,0
G,0
T,0
2,0
 ,0
7,0
2,0
2,0
(,0
3,0
2,0
1,0
 ,0
/,0
 ,0
4,0
0,0
1,0
),0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
5,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
a,0
 ,0
6,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
1,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
"
",0
N,0
G,0
T,0
3,0
 ,0
7,0
4,0
7,0
(,0
3,0
3,0
4,0
 ,0
/,0
 ,0
4,0
1,0
3,0
),0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
a,0
 ,0
5,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
5,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
a,0
b,0
 ,0
6,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
1,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
"
",0
N,0
G,0
T,0
4,0
 ,0
7,0
4,0
2,0
(,0
3,0
3,0
9,0
 ,0
/,0
 ,0
4,0
0,0
3,0
),0
 ,0
0,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
a,0
b,0
 ,0
5,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
a,0
 ,0
5,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
a,0
b,0
c,0
 ,0
7,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
8,0
a,0
b,0
c,0
 ,0
1,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
a,0
b,0
c,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
4,0
4,0
8,0
(,0
2,0
2,0
9,0
 ,0
/,0
 ,0
2,0
1,0
9,0
),0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
a,0
 ,0
5,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
a,0
b,0
c,0
d,0
 ,0
9,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
a,0
b,0
c,0
d,0
 ,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
5,0
a,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
 ,0
1,0
4,0
3,0
(,0
5,0
4,0
4,0
 ,0
/,0
 ,0
5,0
9,0
9,0
),0
 ,0
0,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
a,0
b,0
c,0
 ,0
5,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
8,0
 ,0
7,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
5,0
a,0
b,0
c,0
d,0
e,0
 ,0
1,0
3,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
6,0
a,0
b,0
c,0
d,0
e,0
 ,0
1,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
a,0
b,0
c,0
e,0
"
",0
注,0
:,0
N,0
G,0
T,0
:,0
正,0
常,0
糖,0
耐,0
量,0
;,0
N,0
G,0
T,0
1,0
:,0
F,B-Test
B,I-Test
G,I-Test
<,0
4,0
.,0
 ,0
6,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
2,0
 ,0
组,0
:,0
4,0
.,0
 ,0
6,0
1,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
5,0
.,0
 ,0
0,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
3,0
:,0
5,0
.,0
 ,0
0,0
5,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
5,0
.,0
 ,0
5,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
4,0
:,0
5,0
.,0
 ,0
5,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
6,0
.,0
 ,0
1,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
I,B-Disease
G,I-Disease
T,I-Disease
:,0
糖,0
耐,0
量,0
受,0
损,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
B,B-Test
F,I-Test
%,I-Test
 ,0
:,0
体,0
内,0
脂,0
肪,0
百,0
分,0
比,0
;,0
1,0
 ,0
m,0
m,0
 ,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
餐,0
后,0
"
",0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
;,0
*,0
数,0
据,0
经,0
对,0
数,0
转,0
换,0
;,0
与,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
2,0
 ,0
组,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
3,0
 ,0
组,0
比,0
较,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
比,0
较,0
",",0
"
",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
比,0
较,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
间,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
",",0
 ,0
Q,0
U,0
I,0
C,0
K,0
 ,0
及,0
 ,0
D,0
I,0
 ,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
Q,0
U,0
I,0
C,0
K,0
 ,0
D,0
I,0
"
",0
N,0
G,0
T,0
1,0
 ,0
7,0
1,0
8,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
-,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
4,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
"
",0
N,0
G,0
T,0
2,0
 ,0
7,0
2,0
2,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
a,0
 ,0
4,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
a,0
 ,0
-,0
0,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
a,0
 ,0
4,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
a,0
"
",0
N,0
G,0
T,0
3,0
 ,0
7,0
4,0
7,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
b,0
 ,0
4,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
b,0
 ,0
-,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
a,0
b,0
 ,0
3,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
b,0
"
",0
N,0
G,0
T,0
4,0
 ,0
7,0
4,0
2,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
1,0
a,0
b,0
c,0
 ,0
3,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
a,0
b,0
c,0
 ,0
-,0
1,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
b,0
c,0
 ,0
3,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
a,0
b,0
c,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
4,0
4,0
8,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
a,0
b,0
d,0
 ,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
a,0
c,0
d,0
 ,0
-,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
b,0
d,0
 ,0
4,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
a,0
b,0
c,0
d,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
 ,0
1,0
4,0
3,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
a,0
b,0
c,0
d,0
e,0
 ,0
3,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
a,0
b,0
c,0
d,0
e,0
 ,0
-,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
a,0
b,0
c,0
d,0
e,0
 ,0
2,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
a,0
b,0
c,0
d,0
e,0
"
",0
注,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
;,0
Q,0
U,0
I,0
C,0
K,0
:,0
定,0
量,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
检,0
测,0
指,0
数,0
;,0
D,0
I,0
:,0
处,0
置,0
指,0
"
",0
数,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
;,0
各,0
指,0
标,0
数,0
据,0
均,0
经,0
对,0
数,0
转,0
换,0
;,0
与,0
 ,0
N,0
G,0
T,0
1,0
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
2,0
 ,0
组,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
3,0
 ,0
组,0
比,0
较,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
比,0
较,0
",",0
d,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
比,0
较,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
(,0
7,0
.,0
 ,0
6,0
%,0
 ,0
),0
、,0
8,0
9,0
 ,0
例,0
(,0
1,0
1,0
.,0
 ,0
9,0
%,0
 ,0
),0
、,0
1,0
8,0
9,0
 ,0
例,0
(,0
2,0
5,0
.,0
 ,0
5,0
%,0
 ,0
),0
、,0
6,0
7,0
 ,0
例,0
(,0
1,0
5,0
.,0
 ,0
0,0
%,0
 ,0
),0
、,0
4,0
4,0
8,0
"
",0
例,0
(,0
3,0
9,0
.,0
 ,0
2,0
%,0
 ,0
),0
。,0
 ,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
各,0
组,0
患,0
者,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
高,0
于,0
正,0
"
",0
常,0
体,B-Test
重,I-Test
组,0
",",0
对,0
于,0
合,0
并,0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
患,0
者,0
",",0
不,0
管,0
有,0
无,0
超,B-Disease
重,I-Disease
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
发,0
生,0
率,0
高,0
于,0
正,0
常,0
血,B-Test
压,I-Test
者,0
。,0
 ,0
同,0
样,0
可,0
以,0
发,0
现,0
合,0
并,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
高,0
于,0
正,0
常,0
 ,0
T,B-Test
G,I-Test
 ,0
组,0
",",0
如,0
果,0
同,0
时,0
合,0
并,0
超,B-Disease
重,I-Disease
者,0
",",0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
表,0
现,0
更,0
为,0
明,0
显,0
。,0
 ,0
老,0
年,0
正,0
常,0
糖,0
耐,0
量,0
者,0
随,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
逐,0
渐,0
升,0
高,0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
N,0
G,0
T,0
0,0
1,0
 ,0
组,0
:,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
<,0
4,0
.,0
 ,0
2,0
8,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
2,0
 ,0
组,0
:,0
4,0
.,0
 ,0
2,0
8,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
4,0
.,0
 ,0
5,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
3,0
"
",0
组,0
:,0
4,0
.,0
 ,0
5,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
4,0
.,0
 ,0
7,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
4,0
 ,0
组,0
:,0
4,0
.,0
 ,0
7,0
0,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
4,0
.,0
 ,0
8,0
8,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
"
",0
N,0
G,0
T,0
0,0
5,0
 ,0
组,0
:,0
4,0
.,0
 ,0
8,0
8,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,0
 ,0
5,0
.,0
 ,0
0,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
6,0
 ,0
组,0
:,0
5,0
.,0
 ,0
0,0
5,0
≤,0
F,B-Test
B,I-Test
G,I-Test
 ,0
<,0
 ,0
5,0
.,0
 ,0
2,0
3,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
7,0
 ,0
组,0
:,0
5,0
.,0
 ,0
2,0
3,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
5,0
.,0
 ,0
4,0
2,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
8,0
 ,0
组,0
:,0
5,0
.,0
 ,0
4,0
2,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
"
",0
5,0
.,0
 ,0
6,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
0,0
9,0
 ,0
组,0
:,0
5,0
.,0
 ,0
6,0
4,0
≤,0
F,B-Test
B,I-Test
G,I-Test
<,0
5,0
.,0
 ,0
9,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
N,0
G,0
T,0
1,0
0,0
 ,0
组,0
:,0
5,0
.,0
 ,0
9,0
5,0
≤,0
"
",0
F,B-Test
B,I-Test
G,I-Test
<,0
6,0
.,0
 ,0
1,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
老,0
年,0
正,0
常,0
糖,0
耐,0
量,0
人,0
群,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
的,0
变,0
化,0
"
",0
所,0
有,0
组,0
别,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
显,0
示,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
与,0
 ,0
F,B-Test
B,I-Test
G,I-Test
、,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
T,B-Test
G,I-Test
 ,0
和,0
 ,0
T,B-Test
C,I-Test
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
0,0
7,0
、,0
"
",0
0,0
.,0
 ,0
2,0
9,0
1,0
、,0
0,0
.,0
 ,0
9,0
3,0
2,0
、,0
0,0
.,0
 ,0
3,0
4,0
2,0
、,0
0,0
.,0
 ,0
1,0
1,0
5,0
、,0
0,0
.,0
 ,0
0,0
9,0
8,0
、,0
0,0
.,0
 ,0
3,0
4,0
7,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
7,0
0,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
"
",0
呈,0
正,0
相,0
关,0
",",0
与,0
 ,0
D,0
I,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
0,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
负,0
相,0
关,0
。,0
 ,0
各,0
组,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
与,0
"
",0
D,0
I,0
 ,0
呈,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
3,0
.,0
 ,0
各,0
组,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
比,0
较,0
:,0
N,0
G,0
T,0
 ,0
者,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
水,0
平,0
"
",0
随,0
血,B-Test
糖,I-Test
水,0
平,0
升,0
高,0
逐,0
渐,0
降,B-Test_Value
低,I-Test_Value
",",0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
水,0
平,0
高,0
于,0
 ,0
N,0
G,0
T,0
3,0
 ,0
组,0
和,0
 ,0
N,0
G,0
T,0
4,0
 ,0
组,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
水,0
平,0
最,0
低,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
以,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
2,0
5,0
%,0
 ,0
位,0
点,0
 ,0
4,0
1,0
.,0
 ,0
7,0
9,0
 ,0
为,0
切,0
割,0
点,0
",",0
比,0
较,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
≤,B-Test_Value
"
",I-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,0
各,0
组,0
的,0
分,0
布,0
频,0
率,0
",",0
N,0
G,0
T,0
1,0
 ,0
组,0
、,0
N,0
G,0
T,0
2,0
 ,0
组,0
、,0
N,0
G,0
T,0
3,0
 ,0
组,0
、,0
N,0
G,0
T,0
4,0
 ,0
组,0
、,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
和,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
分,0
别,0
有,0
 ,0
1,0
7,0
 ,0
例,0
(,0
2,0
.,0
 ,0
4,0
%,0
 ,0
),0
、,0
5,0
7,0
 ,0
例,0
(,0
7,0
.,0
 ,0
9,0
%,0
 ,0
),0
、,0
1,0
0,0
9,0
 ,0
例,0
"
",0
(,0
1,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
、,0
1,0
7,0
7,0
 ,0
例,0
(,0
2,0
3,0
.,0
 ,0
9,0
%,0
 ,0
),0
、,0
5,0
6,0
 ,0
例,0
(,0
1,0
2,0
.,0
 ,0
5,0
%,0
 ,0
),0
、,0
4,0
5,0
5,0
 ,0
例,0
(,0
3,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
。,0
"
",0
合,0
并,0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
减,0
退,0
的,0
发,0
生,0
率,0
低,0
于,0
无,0
高,B-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
患,0
者,0
",",0
超,B-Disease
重,I-Disease
患,0
者,0
胰,B-Disease
岛,I-Disease
 ,I-Disease
β,I-Disease
 ,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
低,0
于,0
正,0
常,0
体,B-Test
重,I-Test
者,0
",",0
两,0
者,0
同,0
时,0
"
",0
合,0
并,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
的,0
比,0
例,0
最,0
少,0
。,0
 ,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,0
患,0
者,0
胰,0
岛,0
 ,0
β,B-Reason
 ,I-Reason
细,I-Reason
"
",I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
的,0
比,0
例,0
低,0
于,0
正,0
常,0
 ,0
T,B-Test
G,I-Test
 ,0
组,0
",",0
如,0
果,0
同,0
时,0
合,0
并,0
肥,B-Disease
胖,I-Disease
或,0
超,B-Disease
重,I-Disease
"
",0
患,0
者,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
的,0
比,0
例,0
最,0
低,0
。,0
 ,0
老,0
年,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
随,0
着,0
"
",0
血,B-Test
糖,I-Test
逐,0
渐,0
升,0
高,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
逐,0
渐,0
降,0
低,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
注,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
;,0
分,0
组,0
同,0
图,0
 ,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
老,0
年,0
正,0
常,0
糖,0
耐,0
量,0
人,0
群,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
变,0
化,0
"
",0
所,0
有,0
组,0
别,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
显,0
示,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
与,0
 ,0
D,B-Test
I,I-Test
、,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
和,0
 ,0
T,B-Test
G,I-Test
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
9,0
3,0
、,0
0,0
.,0
 ,0
5,0
9,0
1,0
、,0
0,0
.,0
 ,0
1,0
9,0
4,0
、,0
0,0
.,0
 ,0
0,0
6,0
1,0
、,0
"
",0
0,0
.,0
 ,0
1,0
6,0
5,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
正,0
相,0
关,0
",",0
与,0
 ,0
F,B-Test
B,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
和,0
年,0
龄,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
"
",0
-,0
0,0
.,0
 ,0
5,0
9,0
3,0
、,0
-,0
0,0
.,0
 ,0
2,0
7,0
5,0
、,0
-,0
0,0
.,0
 ,0
0,0
4,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
负,0
相,0
关,0
。,0
 ,0
各,0
组,0
别,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
与,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
4,0
.,0
 ,0
影,0
响,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
:,0
以,0
糖,B-Disease
尿,I-Disease
病,I-Disease
有,0
"
",0
无,0
为,0
因,0
变,0
量,0
",",0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
B,B-Test
F,I-Test
%,I-Test
 ,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
、,0
H,0
O,0
M,0
A,0
-,0
B,0
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
为,0
自,0
变,0
量,0
",",0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
 ,0
年,B-Reason
"
",I-Reason
龄,I-Reason
和,0
 ,0
D,B-Reason
I,I-Reason
 ,0
是,0
影,0
响,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
独,0
立,0
的,0
危,0
险,0
因,0
素,0
(,0
B,0
 ,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
0,0
3,0
4,0
 ,0
和,0
 ,0
-,0
 ,0
2,0
.,0
 ,0
4,0
0,0
9,0
",",0
 ,0
S,0
E,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
9,0
5,0
",",0
W,0
a,0
l,0
d,0
 ,0
分,0
别,0
为,0
"
",0
1,0
9,0
.,0
 ,0
3,0
1,0
5,0
 ,0
和,0
 ,0
6,0
4,0
8,0
.,0
 ,0
2,0
7,0
0,0
",",0
P,0
 ,0
值,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
3,0
4,0
),0
。,0
 ,0
回,0
归,0
方,0
程,0
 ,0
=,0
"
",0
年,0
龄,0
×,0
0,0
.,0
 ,0
0,0
3,0
4,0
+,0
D,0
I,0
×,0
(,0
-,0
2,0
.,0
 ,0
4,0
0,0
9,0
),0
+,0
5,0
.,0
 ,0
4,0
3,0
2,0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
与,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
"
",0
机,0
制,0
。,0
 ,0
但,0
是,0
对,0
于,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
是,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
为,0
主,0
",",0
还,0
"
",0
是,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
为,0
主,0
",",0
目,0
前,0
意,0
见,0
尚,0
存,0
分,0
歧,0
。,0
 ,0
L,0
o,0
r,0
e,0
n,0
z,0
o,0
"
",0
等,0
[,0
4,0
],0
在,0
中,0
年,0
随,0
访,0
人,0
群,0
中,0
发,0
现,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
是,0
预,0
"
",0
测,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
B,0
r,0
y,0
h,0
n,0
i,0
 ,0
等,0
[,0
1,0
],0
 ,0
通,0
过,0
高,B-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",I-Test
正,I-Test
常,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
研,0
究,0
发,0
现,0
",",0
老,0
年,0
和,0
年,0
轻,0
患,0
者,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
相,0
"
",0
近,0
",",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
主,0
要,0
与,0
患,0
者,0
胰,B-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
下,I-Reason
降,I-Reason
及,0
腹,B-Reason
部,I-Reason
脂,I-Reason
肪,I-Reason
堆,I-Reason
积,I-Reason
"
",0
有,0
关,0
。,0
 ,0
但,0
是,0
 ,0
H,0
u,0
a,0
n,0
 ,0
等,0
[,0
2,0
],0
的,0
 ,0
8,0
 ,0
年,0
随,0
访,0
研,0
究,0
显,0
示,0
",",0
用,0
高,B-Test
胰,I-Test
岛,I-Test
素,I-Test
正,I-Test
常,I-Test
"
",I-Test
葡,I-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
评,0
估,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
指,0
标,0
是,0
预,0
测,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
发,0
生,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
老,0
年,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
人,0
群,0
",",0
尽,0
管,0
血,B-Test
糖,I-Test
在,0
正,0
常,0
范,0
围,0
",",0
但,0
是,0
已,0
"
",0
经,0
出,0
现,0
随,0
着,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
逐,0
渐,0
升,0
高,0
",",0
在,0
合,0
并,0
高,B-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
、,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
、,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
患,0
者,0
中,0
更,0
为,0
明,0
显,0
",",0
这,0
与,0
张,0
研,0
等,0
[,0
5,0
],0
 ,0
的,0
结,0
果,0
"
",0
一,0
致,0
。,0
 ,0
I,0
R,0
A,0
S,0
 ,0
研,0
究,0
显,0
示,0
通,0
过,0
 ,0
5,0
 ,0
年,0
随,0
访,0
 ,0
1,0
 ,0
2,0
3,0
0,0
 ,0
例,0
基,0
线,0
没,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
家,0
族,0
史,0
的,0
患,0
者,0
",",0
发,0
现,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
和,0
内,B-Reason
脏,I-Reason
脂,I-Reason
肪,I-Reason
"
",I-Reason
堆,I-Reason
积,I-Reason
是,0
预,0
测,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
[,0
6,0
],0
 ,0
。,0
 ,0
M,0
o,0
t,0
t,0
a,0
 ,0
等,0
[,0
7,0
],0
 ,0
研,0
究,0
 ,0
1,0
 ,0
5,0
4,0
9,0
 ,0
例,0
 ,0
6,0
5,0
 ,0
~,0
"
",0
8,0
4,0
 ,0
岁,0
的,0
老,0
年,0
 ,0
N,B-Disease
G,I-Disease
T,I-Disease
 ,0
者,0
",",0
也,0
发,0
现,0
由,0
于,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
代,B-Reason
偿,I-Reason
性,I-Reason
高,I-Reason
分,I-Reason
泌,I-Reason
胰,I-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
是,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
老,0
年,0
人,0
群,0
导,0
致,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
的,0
原,0
因,0
可,0
能,0
是,0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
线,0
粒,0
体,0
功,0
能,0
下,0
降,0
",",0
氧,0
"
",0
化,0
应,0
激,0
产,0
物,0
产,0
生,0
增,0
加,0
[,0
8,0
],0
 ,0
。,0
 ,0
体,0
育,0
锻,0
炼,0
可,0
以,0
通,0
过,0
激,0
活,0
 ,0
A,0
M,0
P,0
 ,0
活,0
化,0
蛋,0
"
",0
白,0
激,0
酶,0
和,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
共,0
激,0
活,0
因,0
子,0
-,0
1,0
α,0
",",0
提,0
高,0
线,0
粒,0
体,0
功,0
能,0
",",0
降,0
低,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
生,0
[,0
9,0
],0
 ,0
。,0
 ,0
另,0
外,0
",",0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
内,B-Reason
脏,I-Reason
脂,I-Reason
肪,I-Reason
堆,I-Reason
积,I-Reason
逐,0
渐,0
增,0
多,0
"
",0
和,0
铁,B-Reason
的,I-Reason
超,I-Reason
载,I-Reason
也,0
可,0
能,0
是,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
原,0
因,0
。,0
 ,0
通,0
过,0
转,0
基,0
因,0
技,0
术,0
使,0
"
",0
得,0
老,0
年,0
大,0
鼠,0
内,B-Anatomy
脏,I-Anatomy
脂,0
肪,0
堆,0
积,0
",",0
代,0
谢,0
紊,0
乱,0
明,0
显,0
增,0
加,0
",",0
通,0
过,0
手,0
术,0
去,0
除,0
"
",0
内,B-Anatomy
脏,I-Anatomy
脂,0
肪,0
",",0
代,0
谢,0
紊,0
乱,0
明,0
显,0
改,0
善,0
",",0
但,0
是,0
去,0
除,0
皮,B-Anatomy
下,I-Anatomy
脂,0
肪,0
",",0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
没,0
"
",0
有,0
明,0
显,0
改,0
善,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
提,0
示,0
老,0
年,0
人,0
群,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
可,0
能,0
主,0
要,0
继,0
"
",0
发,0
于,0
肥,B-Disease
胖,I-Disease
和,0
体,B-Test
脂,I-Test
分,I-Test
布,I-Test
。,0
"
",0
本,0
研,0
究,0
观,0
察,0
到,0
一,0
社,0
区,0
老,0
年,0
 ,0
N,0
G,0
T,0
 ,0
人,0
群,0
",",0
随,0
着,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
胰,B-Anatomy
岛,I-Anatomy
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
逐,0
渐,0
下,0
降,0
",",0
但,0
是,0
合,0
并,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
好,0
于,0
正,0
常,0
体,B-Test
重,I-Test
、,0
血,B-Test
压,I-Test
正,0
常,0
和,0
低,0
 ,0
T,B-Test
G,I-Test
 ,0
的,0
患,0
"
",0
者,0
。,0
 ,0
在,0
校,0
正,0
了,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
情,0
况,0
下,0
",",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
和,0
增,B-Disease
"
",I-Disease
龄,I-Disease
是,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
",",0
提,0
示,0
老,0
年,0
患,0
者,0
随,0
着,0
"
",0
年,0
龄,0
增,0
长,0
",",0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
基,0
础,0
上,0
",",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
是,0
老,0
"
",0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
主,0
要,0
原,0
因,0
。,0
 ,0
贾,0
伟,0
平,0
等,0
[,0
1,0
1,0
],0
 ,0
研,0
究,0
显,0
示,0
在,0
"
",0
N,B-Test
G,I-Test
T,I-Test
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
逐,I-Reason
渐,0
严,0
重,0
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
逐,0
渐,0
减,0
退,0
。,0
 ,0
韩,0
学,0
尧,0
等,0
[,0
1,0
2,0
],0
通,0
过,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
级,0
亲,0
属,0
研,0
究,0
发,0
"
",0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
级,0
亲,0
属,0
 ,0
N,B-Test
G,I-Test
T,I-Test
 ,0
经,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,0
损,0
(,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
),0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
到,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
逐,0
渐,0
升,0
高,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
早,0
时,0
相,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
进,0
行,0
性,0
下,0
降,0
",",0
同,0
样,0
发,0
现,0
了,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
级,0
亲,0
属,0
随,0
"
",0
着,0
血,B-Test
糖,I-Test
升,0
高,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
加,0
重,0
",",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
。,0
 ,0
本,0
课,0
题,0
组,0
"
",0
既,0
往,0
的,0
中,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
正,0
常,0
体,B-Test
重,I-Test
一,0
级,0
亲,0
属,0
 ,0
5,0
 ,0
年,0
随,0
访,0
研,0
究,0
显,0
示,0
",",0
"
",0
随,0
着,0
年,0
龄,0
增,0
长,0
",",0
在,0
中,0
国,0
非,0
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
级,0
亲,0
属,0
主,0
要,0
表,0
现,0
为,0
"
",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
的,I-Reason
减,I-Reason
退,I-Reason
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
A,0
k,0
e,0
h,0
i,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
等,0
观,0
察,0
了,0
<,0
3,0
0,0
、,0
3,0
0,0
 ,0
~,0
 ,0
4,0
9,0
"
",0
和,0
≥,0
5,0
0,0
 ,0
岁,0
的,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
的,0
患,0
者,0
",",0
发,0
现,0
随,0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
没,0
有,0
明,0
显,0
的,0
变,0
化,0
",",0
尽,0
管,0
 ,0
3,B-Test
0,I-Test
 ,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
早,I-Test
期,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
没,0
有,0
差,0
"
",0
异,0
",",0
但,0
是,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
和,0
 ,0
D,B-Test
I,I-Test
 ,0
逐,0
渐,0
降,B-Test_Value
低,I-Test_Value
",",0
支,0
持,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
是,0
"
",0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
主,0
要,0
原,0
因,0
。,0
"
",0
