随,0
着,0
生,0
活,0
方,0
式,0
的,0
改,0
变,0
及,0
人,0
口,0
老,0
龄,0
化,0
的,0
加,0
速,0
",",0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
和,0
肥,B-Disease
胖,I-Disease
的,0
"
",0
患,0
病,0
率,0
呈,0
快,0
速,0
上,0
升,0
趋,0
势,0
",",0
并,0
且,0
已,0
经,0
成,0
为,0
全,0
球,0
性,0
公,0
共,0
"
",0
卫,0
生,0
问,0
题,0
。,0
2,0
0,0
1,0
0,0
年,0
中,0
国,0
糖,0
尿,0
病,0
流,0
行,0
病,0
学,0
调,0
查,0
[,0
以,0
糖,B-Test
"
",I-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
(,0
h,0
e,0
m,0
o,0
g,0
l,0
o,0
b,0
i,0
n,0
 ,0
A,0
1,0
c,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
作,0
为,0
诊,0
"
",0
断,0
标,0
准,0
之,0
一,0
],0
数,0
据,0
显,0
示,0
",",0
中,0
国,0
成,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
高,0
达,0
"
",0
1,0
1,0
.,0
6,0
%,0
",",0
糖,0
尿,0
病,0
患,0
者,0
人,0
数,0
居,0
全,0
球,0
首,0
位,0
[,0
1,0
],0
。,0
肥,B-Disease
胖,I-Disease
和,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
关,0
系,0
密,0
切,0
",",0
中,0
国,0
超,B-Disease
重,I-Disease
与,0
肥,B-Disease
胖,I-Disease
人,0
群,0
的,0
糖,0
尿,0
病,0
患,0
"
",0
病,0
率,0
分,0
别,0
为,0
1,B-Test_Value
2,I-Test_Value
.,I-Test_Value
8,I-Test_Value
%,I-Test_Value
和,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
2,0
],0
;,0
而,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
超,B-Disease
"
",I-Disease
重,I-Disease
比,0
例,0
为,0
4,0
1,0
%,0
、,0
肥,B-Disease
胖,I-Disease
比,0
例,0
为,0
2,0
4,0
.,0
3,0
%,0
、,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
[,0
腰,B-Test
围,I-Test
≥,B-Test_Value
"
",I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
(,0
男,0
),0
或,0
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
(,0
女,0
),0
],0
患,0
者,0
高,0
达,0
4,0
5,0
.,0
4,0
%,0
[,0
3,0
],0
。,0
与,0
白,0
"
",0
种,0
人,0
相,0
比,0
",",0
中,0
国,0
人,0
肥,B-Disease
胖,I-Disease
程,0
度,0
较,0
轻,0
",",0
而,0
体,0
脂,0
分,0
布,0
趋,0
向,0
于,0
"
",0
腹,B-Anatomy
腔,I-Anatomy
内,0
积,0
聚,0
",",0
更,0
易,0
形,0
成,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
[,0
4,0
],0
。,0
"
",0
虽,0
然,0
既,0
往,0
流,0
行,0
病,0
学,0
调,0
查,0
中,0
使,0
用,0
的,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
的,0
"
",0
诊,0
断,0
标,0
准,0
略,0
有,0
不,0
同,0
",",0
但,0
仍,0
然,0
可,0
在,0
一,0
定,0
程,0
度,0
上,0
反,0
映,0
其,0
"
",0
高,0
患,0
病,0
率,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
管,0
理,0
形,0
势,0
非,0
常,0
严,0
峻,0
。,0
"
",0
因,0
此,0
",",0
我,0
国,0
临,0
床,0
内,0
分,0
泌,0
学,0
专,0
家,0
根,0
据,0
当,0
前,0
中,0
国,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
和,0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
流,0
行,0
病,0
学,0
特,0
征,0
及,0
现,0
有,0
的,0
临,0
床,0
证,0
据,0
",",0
制,0
"
",0
订,0
出,0
本,0
部,0
中,0
国,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,0
胖,0
综,0
合,0
管,0
理,0
专,0
家,0
共,0
识,0
。,0
"
",0
一,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
管,0
理,0
的,0
意,0
义,0
"
",0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
是,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
发,0
生,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
[,0
5,0
],0
。,0
体,B-Test
"
",I-Test
重,I-Test
或,0
腰,B-Test
围,I-Test
增,B-Test_Value
加,I-Test_Value
均,0
可,0
加,0
重,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
增,0
加,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
"
",0
发,0
生,0
风,0
险,0
",",0
以,0
及,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
难,0
度,0
[,0
6,0
",",0
7,0
",",0
8,0
],0
。,0
与,0
单,0
纯,0
肥,0
胖,0
"
",0
的,0
患,0
者,0
相,0
比,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
减,0
重,0
并,0
维,0
持,0
体,B-Test
重,I-Test
"
",0
更,0
加,0
困,0
难,0
。,0
首,0
先,0
",",0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
显,0
著,0
增,0
"
",0
高,0
",",0
而,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
具,0
有,0
抑,0
制,0
脂,0
肪,0
分,0
解,0
、,0
促,0
进,0
脂,0
肪,0
合,0
成,0
的,0
"
",0
作,0
用,0
[,0
8,0
],0
。,0
其,0
次,0
",",0
肥,B-Disease
胖,I-Disease
本,0
身,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
存,0
在,0
的,0
其,0
他,0
"
",0
代,0
谢,0
异,0
常,0
协,0
同,0
作,0
用,0
可,0
加,0
重,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
而,0
"
",0
内,0
脏,0
脂,0
肪,0
增,0
加,0
可,0
能,0
是,0
肥,0
胖,0
患,0
者,0
发,0
生,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
"
",0
主,0
要,0
原,0
因,0
[,0
9,0
],0
。,0
减,0
轻,0
体,B-Test
重,I-Test
可,0
以,0
改,0
善,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
降,0
低,0
"
",0
血,B-Test
糖,I-Test
和,0
改,0
善,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
减,0
重,0
3,B-Test_Value
%,I-Test_Value
~,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
即,0
能,0
产,0
生,0
血,B-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
血,B-Test
"
",I-Test
压,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
T,B-Test
G,I-Test
),0
均,0
显,0
著,0
降,0
低,0
等,0
具,0
有,0
"
",0
临,0
床,0
意,0
义,0
的,0
健,0
康,0
获,0
益,0
",",0
并,0
且,0
提,0
高,0
生,0
活,0
质,0
量,0
。,0
在,0
一,0
定,0
"
",0
范,0
围,0
内,0
",",0
减,0
重,0
越,0
多,0
",",0
获,0
益,0
越,0
大,0
[,0
1,0
0,0
],0
。,0
"
",0
肥,B-Disease
胖,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
存,0
在,0
的,0
其,0
他,0
代,0
谢,0
异,0
常,0
协,0
同,0
作,0
用,0
"
",0
可,0
进,0
一,0
步,0
加,0
剧,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
慢,0
性,0
并,0
发,0
症,0
的,0
发,0
生,0
。,0
肥,B-Reason
"
",I-Reason
胖,I-Reason
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
可,0
导,0
致,0
慢,B-Disease
性,I-Disease
"
",I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
恶,0
化,0
[,0
1,0
1,0
],0
。,0
减,0
轻,0
体,B-Test
重,I-Test
有,0
利,0
于,0
减,0
少,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
",",0
延,0
缓,0
肾,B-Symptom
功,I-Symptom
能,I-Symptom
衰,I-Symptom
退,I-Symptom
进,0
程,0
[,0
1,0
2,0
],0
。,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
合,0
并,0
肥,B-Disease
胖,I-Disease
使,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
病,0
风,0
险,0
升,0
高,0
[,0
1,0
3,0
],0
。,0
因,0
此,0
",",0
"
",0
针,0
对,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
在,0
降,0
糖,0
的,0
同,0
时,0
加,0
强,0
体,B-Test
重,I-Test
"
",0
管,0
理,0
",",0
对,0
于,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
、,0
提,0
高,0
患,0
者,0
生,0
活,0
质,0
量,0
"
",0
具,0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
二,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
诊,0
断,0
标,0
准,0
"
",0
目,0
前,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
诊,0
断,0
标,0
准,0
与,0
分,0
型,0
参,0
考,0
W,0
H,0
O,0
 ,0
1,0
9,0
9,0
9,0
"
",0
年,0
标,0
准,0
[,0
1,0
4,0
],0
;,0
肥,B-Disease
胖,I-Disease
诊,0
断,0
标,0
准,0
参,0
考,0
《,0
中,0
国,0
成,0
人,0
肥,0
胖,0
症,0
防,0
"
",0
治,0
专,0
家,0
共,0
识,0
》,0
[,0
1,0
5,0
],0
和,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
3,0
"
",0
年,0
版,0
),0
》,0
[,0
1,0
6,0
],0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
标,0
准,0
。,0
符,0
合,0
两,0
种,0
疾,0
病,0
诊,0
断,0
的,0
"
",0
患,0
者,0
即,0
可,0
按,0
照,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
进,0
行,0
管,0
理,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
和,0
肥,B-Disease
胖,I-Disease
的,0
诊,0
断,0
标,0
准,0
见,0
表,0
1,0
、,0
表,0
2,0
。,0
"
",0
表,0
1,0
 ,0
糖,0
尿,0
病,0
的,0
诊,0
断,0
标,0
准,0
[,0
4,0
",",0
1,0
4,0
],0
"
",0
诊,0
断,0
标,0
准,0
"
",0
(,0
1,0
),0
典,0
型,0
糖,0
尿,0
病,0
症,0
状,0
(,0
多,0
饮,0
、,0
多,0
尿,0
、,0
多,0
食,0
、,0
体,B-Test
重,I-Test
"
",0
下,0
降,0
),0
加,0
上,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
检,0
测,0
"
",0
或,0
加,0
上,0
"
",0
(,0
2,0
),0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
检,0
测,0
"
",0
或,0
加,0
上,0
"
",0
(,0
3,0
),0
葡,0
萄,0
糖,0
负,0
荷,0
后,0
 ,0
2,0
 ,0
h,0
血,B-Test
糖,I-Test
检,0
测,0
无,0
糖,0
尿,0
病,0
症,0
"
",0
状,0
者,0
",",0
需,0
改,0
日,0
重,0
复,0
检,0
查,0
"
",0
静,0
脉,0
血,0
浆,0
葡,0
萄,0
糖,0
"
",0
水,0
平,0
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
≥,0
1,0
1,0
.,0
1,0
"
",0
≥,0
7,0
.,0
0,0
"
",0
≥,0
1,0
1,0
.,0
0,0
"
",0
三,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
管,0
理,0
"
",0
(,0
一,0
),0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
综,0
合,0
控,0
制,0
目,0
标,0
见,0
表,0
3,0
"
",0
(,0
二,0
),0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
管,0
理,0
流,0
程,0
见,0
图,0
1,0
"
",0
(,0
三,0
),0
饮,0
食,0
、,0
运,0
动,0
和,0
心,0
理,0
干,0
预,0
"
",0
生,0
活,0
方,0
式,0
干,0
预,0
应,0
当,0
作,0
为,0
所,0
有,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,0
胖,0
"
",0
治,0
疗,0
的,0
基,0
础,0
性,0
措,0
施,0
并,0
长,0
期,0
坚,0
持,0
。,0
"
",0
1,0
.,0
医,0
学,0
营,0
养,0
治,0
疗,0
:,0
"
",0
(,0
1,0
),0
控,0
制,0
总,0
能,0
量,0
。,0
高,0
于,0
正,0
常,0
体,B-Test
重,I-Test
的,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
"
",0
者,0
",",0
推,0
荐,0
按,0
照,0
2,0
5,0
~,0
3,0
0,0
 ,0
k,0
c,0
a,0
l,0
/,0
(,0
k,0
g,0
标,0
准,0
体,B-Test
重,I-Test
·,0
d,0
),0
计,0
算,0
",",0
再,0
"
",0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
肥,0
胖,0
综,0
合,0
管,0
理,0
专,0
家,0
共,0
识,0
"
",0
根,0
据,0
患,0
者,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
性,B-Test
别,I-Test
、,0
年,B-Test
龄,I-Test
、,0
活,B-Test
动,I-Test
量,I-Test
、,0
应,B-Test
激,I-Test
状,I-Test
况,I-Test
"
",0
等,0
调,0
整,0
为,0
个,0
体,0
化,0
能,0
量,0
标,0
准,0
。,0
不,0
推,0
荐,0
长,0
期,0
<,0
8,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
/,0
d,0
"
",0
的,0
极,0
低,0
能,0
量,0
膳,0
食,0
。,0
(,0
2,0
),0
培,0
养,0
营,0
养,0
均,0
衡,0
的,0
膳,0
食,0
习,0
惯,0
",",0
蛋,0
"
",0
白,0
质,0
摄,0
入,0
量,0
在,0
总,0
能,0
量,0
 ,0
1,0
5,0
%,0
~,0
2,0
0,0
%,0
、,0
脂,0
肪,0
在,0
总,0
能,0
量,0
"
",0
3,0
0,0
%,0
以,0
下,0
、,0
碳,0
水,0
化,0
合,0
物,0
在,0
总,0
能,0
量,0
 ,0
4,0
5,0
%,0
~,0
6,0
0,0
%,0
:,0
①,0
碳,0
"
",0
水,0
化,0
合,0
物,0
要,0
注,0
重,0
食,0
物,0
品,0
种,0
的,0
选,0
择,0
",",0
不,0
能,0
单,0
纯,0
降,0
低,0
谷,0
"
",0
类,0
主,0
食,0
量,0
",",0
以,0
避,0
免,0
低,B-Disease
血,I-Disease
糖,I-Disease
或,0
酮,B-Disease
症,I-Disease
的,0
发,0
生,0
。,0
推,0
荐,0
增,0
加,0
"
",0
低,0
升,0
糖,0
指,0
数,0
(,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
G,0
I,0
),0
食,0
物,0
的,0
比,0
例,0
。,0
②,0
不,0
"
",0
建,0
议,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
人,0
群,0
长,0
期,0
食,0
用,0
高,0
蛋,0
白,0
质,0
膳,0
食,0
;,0
乳,0
清,0
"
",0
蛋,0
白,0
有,0
助,0
于,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
、,0
改,0
善,0
糖,0
代,0
谢,0
和,0
短,0
期,0
内,0
"
",0
减,0
轻,0
体,B-Test
重,I-Test
。,0
③,0
应,0
限,0
制,0
饱,0
和,0
脂,0
肪,0
酸,0
与,0
反,0
式,0
脂,0
肪,0
酸,0
的,0
"
",0
摄,0
入,0
量,0
",",0
增,0
加,0
植,0
物,0
脂,0
肪,0
占,0
总,0
脂,0
肪,0
摄,0
入,0
的,0
比,0
例,0
;,0
膳,0
食,0
"
",0
中,0
宜,0
增,0
加,0
富,0
含,0
ω,0
-,0
3,0
多,0
不,0
饱,0
和,0
脂,0
肪,0
酸,0
的,0
植,0
物,0
油,0
;,0
每,0
日,0
"
",0
胆,0
固,0
醇,0
摄,0
入,0
量,0
不,0
宜,0
超,0
过,0
 ,0
3,0
0,0
0,0
 ,0
m,0
g,0
。,0
④,0
保,0
证,0
丰,0
富,0
的,0
维,0
"
",0
生,0
素,0
、,0
矿,0
物,0
质,0
和,0
膳,0
食,0
纤,0
维,0
摄,0
入,0
",",0
推,0
荐,0
每,0
日,0
膳,0
食,0
纤,0
维,0
"
",0
摄,0
入,0
量,0
为,0
2,0
5,0
~,0
3,0
0,0
 ,0
g,0
或,0
1,0
0,0
~,0
1,0
4,0
 ,0
g,0
/,0
1,0
 ,0
0,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
[,0
1,0
6,0
],0
。,0
"
",0
2,0
.,0
运,0
动,0
治,0
疗,0
:,0
"
",0
合,0
理,0
运,0
动,0
可,0
改,0
善,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
、,0
骨,0
骼,0
肌,0
功,0
能,0
、,0
"
",0
改,0
善,0
代,B-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
",",0
对,0
改,0
善,0
生,0
活,0
质,0
量,0
有,0
正,0
反,0
馈,0
作,0
用,0
。,0
(,0
1,0
),0
"
",0
运,0
动,0
治,0
疗,0
前,0
进,0
行,0
医,0
学,0
评,0
估,0
",",0
严,0
格,0
把,0
握,0
适,0
应,0
证,0
和,0
禁,0
忌,0
"
",0
证,0
。,0
(,0
2,0
),0
根,0
据,0
病,0
程,0
、,0
严,0
重,0
程,0
度,0
、,0
并,0
发,0
症,0
等,0
",",0
并,0
综,0
合,0
考,0
虑,0
"
",0
年,0
龄,0
、,0
家,0
庭,0
状,0
况,0
、,0
运,0
动,0
习,0
惯,0
、,0
文,0
化,0
背,0
景,0
等,0
多,0
种,0
因,0
素,0
",",0
"
",0
制,0
定,0
个,0
体,0
化,0
运,0
动,0
处,0
方,0
。,0
运,0
动,0
处,0
方,0
应,0
包,0
括,0
运,0
动,0
频,0
率,0
、,0
"
",0
运,0
动,0
强,0
度,0
、,0
运,0
动,0
时,0
间,0
、,0
运,0
动,0
类,0
型,0
和,0
运,0
动,0
量,0
 ,0
5,0
大,0
要,0
"
",0
素,0
。,0
运,0
动,0
类,0
型,0
应,0
以,0
有,0
氧,0
运,0
动,0
为,0
主,0
。,0
(,0
3,0
),0
注,0
意,0
事,0
项,0
:,0
运,0
"
",0
动,0
前,0
、,0
后,0
监,0
测,0
血,B-Test
糖,I-Test
以,0
预,0
防,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
关,0
键,0
是,0
自,0
我,0
监,0
测,0
"
",0
与,0
医,0
师,0
指,0
导,0
。,0
如,0
运,0
动,0
前,0
血,B-Test
糖,I-Test
<,B-Test_Value
4,I-Test_Value
.,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
或,0
有,0
低,B-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
反,I-Disease
应,I-Disease
",",0
应,0
降,0
低,0
降,0
糖,0
药,0
物,0
的,0
使,0
用,0
剂,0
量,0
[,0
1,0
7,0
],0
。,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
"
",0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
运,0
动,0
时,0
应,0
注,0
意,0
预,0
防,0
关,B-Symptom
节,I-Symptom
疼,I-Symptom
痛,I-Symptom
和,0
不,B-Symptom
适,I-Symptom
。,0
"
",0
3,0
.,0
心,0
理,0
干,0
预,0
:,0
"
",0
肥,B-Disease
胖,I-Disease
和,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
共,0
存,0
使,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
变,0
得,0
更,0
为,0
"
",0
复,0
杂,0
。,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
双,0
重,0
压,0
力,0
进,0
一,0
步,0
加,0
重,0
患,0
者,0
的,0
"
",0
心,0
理,0
负,0
担,0
。,0
对,0
于,0
肥,B-Disease
胖,I-Disease
或,0
超,B-Disease
重,I-Disease
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
应,0
该,0
加,0
强,0
"
",0
心,0
理,0
干,0
预,0
",",0
通,0
过,0
专,0
业,0
心,0
理,0
医,0
生,0
或,0
者,0
"
",0
糖,0
尿,0
病,0
专,0
科,0
医,0
生,0
的,0
心,0
理,0
指,0
导,0
",",0
帮,0
助,0
"
",0
患,0
者,0
循,0
序,0
渐,0
进,0
地,0
改,0
善,0
生,0
活,0
方,0
式,0
",",0
建,0
"
",0
立,0
自,0
信,0
。,0
降,0
低,0
体,B-Test
重,I-Test
不,0
仅,0
会,0
减,0
轻,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
的,0
心,0
理,0
障,0
碍,0
",",0
而,0
且,0
更,0
容,0
易,0
"
",0
使,0
很,0
多,0
患,0
者,0
从,0
减,0
肥,0
和,0
运,0
动,0
中,0
再,0
次,0
获,0
"
",0
得,0
自,0
信,0
",",0
提,0
高,0
生,0
活,0
满,0
意,0
度,0
。,0
"
",0
4,0
.,0
药,0
物,0
治,0
疗,0
:,0
"
",0
(,0
1,0
),0
总,0
体,0
治,0
疗,0
原,0
则,0
:,0
①,0
在,0
选,0
择,0
降,0
"
",0
糖,0
药,0
物,0
时,0
",",0
应,0
优,0
先,0
考,0
虑,0
有,0
利,0
于,0
减,0
轻,0
"
",0
体,B-Test
重,I-Test
或,0
对,0
体,B-Test
重,I-Test
影,0
响,0
中,0
性,0
的,0
药,0
物,0
;,0
②,0
"
",0
需,0
要,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
"
",0
患,0
者,0
",",0
建,0
议,0
联,0
合,0
使,0
用,0
至,0
少,0
一,0
种,0
其,0
他,0
"
",0
降,0
糖,0
药,0
物,0
",",0
如,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
胰,0
升,0
糖,0
素,0
样,0
"
",0
表,0
2,0
 ,0
肥,0
胖,0
的,0
诊,0
断,0
标,0
准,0
[,0
4,0
",",0
1,0
5,0
],0
"
",0
评,0
分,0
指,0
标,0
"
",0
体,0
质,0
指,0
数,0
(,0
k,0
g,0
/,0
m,0
2,0
),0
"
",0
超,0
重,0
"
",0
肥,0
胖,0
"
",0
或,0
"
",0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
"
",0
腹,0
型,0
肥,0
胖,0
"
",0
男,0
性,0
"
",0
女,0
性,0
"
",0
分,0
值,0
"
",0
≥,0
2,0
4,0
"
",0
≥,0
2,0
8,0
"
",0
≥,0
9,0
0,0
"
",0
≥,0
8,0
5,0
"
",0
表,0
3,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,0
胖,0
患,0
者,0
综,0
合,0
控,0
制,0
目,0
标,0
"
",0
指,0
标,0
"
",0
糖,0
化,0
血,0
红,0
蛋,0
白,0
(,0
%,0
),0
"
",0
血,B-Test
糖,I-Test
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
空,0
腹,0
"
",0
非,0
空,0
腹,0
"
",0
体,0
质,0
指,0
数,0
(,0
k,0
g,0
/,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
"
",0
男,0
性,0
"
",0
女,0
性,0
"
",0
血,0
压,0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
男,0
性,0
"
",0
女,0
性,0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
未,0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
目,0
标,0
值,0
"
",0
<,0
7,0
.,0
0,0
"
",0
4,0
.,0
4,0
~,0
7,0
.,0
0,0
"
",0
<,0
1,0
0,0
.,0
0,0
"
",0
<,0
2,0
4,0
"
",0
<,0
8,0
5,0
"
",0
<,0
8,0
0,0
"
",0
<,0
1,0
4,0
0,0
/,0
9,0
0,0
"
",0
<,0
4,0
.,0
5,0
"
",0
>,0
1,0
.,0
0,0
"
",0
>,0
1,0
.,0
3,0
"
",0
<,0
1,0
.,0
7,0
"
",0
<,0
2,0
.,0
6,0
"
",0
<,0
1,0
.,0
8,0
"
",0
注,0
:,0
超,B-Disease
重,I-Disease
:,0
2,B-Test_Value
4,I-Test_Value
≤,I-Test_Value
B,B-Test
M,I-Test
I,I-Test
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,0
",",0
肥,B-Disease
胖,I-Disease
:,0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,0
;,0
腰,B-Test
围,I-Test
超,0
标,0
:,0
男,0
性,0
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
"
",0
图,0
1,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
管,0
理,0
流,0
程,0
图,0
"
",0
肽,0
 ,0
1,0
(,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
-,0
1,0
",",0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
受,0
体,0
激,0
动,0
剂,0
"
",0
(,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
R,I-Drug
A,I-Drug
),0
、,0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
二,0
肽,0
基,0
肽,0
酶,0
 ,0
4,0
"
",0
(,0
d,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
 ,0
4,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),0
抑,0
制,0
剂,0
等,0
",",0
从,0
而,0
减,0
轻,0
"
",0
因,0
胰,0
岛,0
素,0
剂,0
量,0
过,0
大,0
而,0
引,0
起,0
的,0
体,B-Test
重,I-Test
增,B-Test_Value
加,I-Test_Value
。,0
③,0
体,B-Test
重,I-Test
控,0
"
",0
制,0
仍,0
不,0
理,0
想,0
者,0
",",0
可,0
短,0
期,0
或,0
长,0
期,0
联,0
合,0
使,0
用,0
对,0
糖,0
代,0
谢,0
有,0
"
",0
改,0
善,0
作,0
用,0
且,0
安,0
全,0
性,0
良,0
好,0
的,0
减,0
肥,0
药,0
。,0
"
",0
(,0
2,0
),0
常,0
用,0
降,0
糖,0
药,0
物,0
对,0
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
的,0
影,0
响,0
:,0
各,0
种,0
降,0
"
",0
糖,0
药,0
物,0
的,0
作,0
用,0
机,0
制,0
不,0
同,0
",",0
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
也,0
存,0
在,0
差,0
"
",0
异,0
。,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
在,0
选,0
择,0
降,0
糖,0
药,0
物,0
时,0
",",0
应,0
兼,0
"
",0
顾,0
血,B-Test
糖,I-Test
和,0
体,B-Test
重,I-Test
",",0
尽,0
可,0
能,0
选,0
择,0
降,0
糖,0
效,0
果,0
肯,0
定,0
同,0
时,0
不,0
增,0
"
",0
加,0
体,B-Test
重,I-Test
的,0
药,0
物,0
。,0
常,0
用,0
降,0
糖,0
药,0
物,0
对,0
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
及,0
内,0
脏,0
"
",0
脂,0
肪,0
的,0
作,0
用,0
见,0
表,0
4,0
。,0
"
",0
表,0
4,0
 ,0
常,0
用,0
降,0
糖,0
药,0
物,0
对,0
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
及,0
内,0
脏,0
脂,0
肪,0
的,0
作,0
用,0
[,0
1,0
8,0
-,0
2,0
0,0
],0
"
",0
分,0
类,0
"
",0
胰,0
岛,0
素,0
"
",0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
"
",0
磺,0
脲,0
类,0
"
",0
格,0
列,0
奈,0
类,0
"
",0
G,0
L,0
P,0
⁃,0
1,0
受,0
体,0
激,0
动,0
剂,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
α,0
糖,0
苷,0
酶,0
抑,0
制,0
剂,0
"
",0
D,0
P,0
P,0
⁃,0
4,0
抑,0
制,0
剂,0
"
",0
S,0
G,0
L,0
T,0
⁃,0
2,0
抑,0
制,0
剂,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
↓,0
"
",0
↓,0
"
",0
↓,0
↓,0
"
",0
↓,0
↓,0
"
",0
↓,0
↓,0
"
",0
↓,0
↓,0
"
",0
↓,0
"
",0
↓,0
"
",0
↓,0
"
",0
体,B-Test
重,I-Test
"
",0
↑,0
↑,0
"
",0
↑,0
"
",0
↑,0
"
",0
↑,0
"
",0
↓,0
↓,0
"
",0
↓,0
"
",0
←,0
 ,0
→,0
或,0
↓,0
"
",0
←,0
 ,0
→,0
"
",0
↓,0
↓,0
"
",0
内,0
脏,0
脂,0
肪,0
"
",0
-,0
"
",0
↓,0
"
",0
-,0
"
",0
-,0
或,0
↓,0
"
",0
↓,0
↓,0
"
",0
-,0
"
",0
-,0
"
",0
←,0
 ,0
→,0
"
",0
↓,0
"
",0
注,0
:,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
:,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
;,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
:,0
胰,0
高,0
血,B-Test
糖,I-Test
素,0
样,0
肽,0
1,0
;,0
D,0
P,0
P,0
-,0
4,0
:,0
二,0
"
",0
肽,0
基,0
肽,0
酶,0
Ⅳ,0
;,0
S,0
G,0
L,0
T,0
-,0
2,0
:,0
钠,0
-,0
葡,0
萄,0
糖,0
协,0
同,0
转,0
运,0
蛋,0
白,0
 ,0
2,0
;,0
↓,0
:,0
降,0
低,0
;,0
↑,0
:,0
增,0
"
",0
加,0
;,0
←,0
 ,0
→,0
:,0
中,0
性,0
;,0
-,0
:,0
不,0
明,0
确,0
"
",0
降,0
糖,0
同,0
时,0
增,0
加,0
体,B-Test
重,I-Test
的,0
药,0
物,0
有,0
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
"
",I-Drug
酮,I-Drug
类,I-Drug
(,0
t,0
h,0
i,0
a,0
z,0
o,0
l,0
i,0
d,0
i,0
n,0
e,0
d,0
i,0
o,0
n,0
e,0
s,0
",",0
T,B-Drug
Z,I-Drug
D,I-Drug
s,I-Drug
),0
、,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
仍,0
是,0
迄,0
今,0
为,0
止,0
最,0
强,0
有,0
效,0
的,0
降,0
糖,0
药,0
物,0
",",0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
的,0
增,0
重,0
效,0
应,0
呈,0
剂,0
量,0
依,0
赖,0
性,0
和,0
个,0
体,0
差,0
异,0
性,0
",",0
但,0
不,0
"
",0
同,0
胰,0
岛,0
素,0
种,0
类,0
在,0
增,0
重,0
方,0
面,0
有,0
所,0
差,0
异,0
",",0
如,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
—,0
—,0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
具,0
有,0
体,B-Test
重,I-Test
增,0
加,0
较,0
少,0
的,0
优,0
"
",0
势,0
[,0
2,0
1,0
],0
。,0
T,B-Drug
Z,I-Drug
D,I-Drug
s,I-Drug
主,0
要,0
通,0
过,0
增,0
加,0
靶,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
作,0
用,0
的,0
"
",0
敏,0
感,0
性,0
而,0
降,0
低,0
血,B-Test
糖,I-Test
",",0
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
下,B-Test_Value
降,I-Test_Value
1,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
4,0
],0
",",0
"
",0
引,0
起,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
(,0
主,0
要,0
为,0
水,B-SideEff
钠,I-SideEff
潴,I-SideEff
留,I-SideEff
),0
[,0
1,0
8,0
],0
。,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
通,0
过,0
刺,0
激,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
",",0
增,0
"
",0
加,0
体,0
内,0
胰,0
岛,0
素,0
水,0
平,0
来,0
发,0
挥,0
降,0
糖,0
作,0
用,0
",",0
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,B-Test_Value
低,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
4,0
",",0
2,0
2,0
],0
;,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
也,0
可,0
引,0
起,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
。,0
"
",0
降,0
糖,0
同,0
时,0
减,0
轻,0
或,0
不,0
增,0
加,0
体,B-Test
重,I-Test
的,0
降,0
糖,0
药,0
物,0
主,0
要,0
"
",0
有,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
、,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
 ,I-Drug
制,I-Drug
 ,I-Drug
剂,I-Drug
 ,0
和,0
 ,0
钠,B-Drug
-,I-Drug
葡,I-Drug
 ,I-Drug
萄,I-Drug
 ,I-Drug
糖,I-Drug
 ,I-Drug
协,I-Drug
 ,I-Drug
同,I-Drug
 ,I-Drug
转,I-Drug
 ,I-Drug
运,I-Drug
 ,I-Drug
蛋,I-Drug
 ,I-Drug
白,I-Drug
 ,I-Drug
2,I-Drug
"
",0
(,0
s,0
o,0
d,0
i,0
u,0
m,0
-,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
t,0
r,0
a,0
n,0
s,0
p,0
o,0
r,0
t,0
e,0
r,0
-,0
2,0
",",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
),0
抑,0
制,0
剂,0
。,0
"
",0
其,0
中,0
",",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
显,0
著,0
减,0
轻,0
患,0
者,0
体,B-Test
重,I-Test
[,0
1,0
7,0
],0
。,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
主,0
要,0
通,0
过,0
激,0
活,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
受,0
体,0
"
",0
发,0
挥,0
作,0
用,0
",",0
因,0
其,0
降,0
糖,0
作,0
用,0
具,0
有,0
葡,0
萄,0
糖,0
浓,0
度,0
依,0
赖,0
性,0
",",0
"
",0
因,0
此,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
极,0
低,0
。,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
无,0
论,0
单,0
药,0
或,0
联,0
"
",0
合,0
治,0
疗,0
",",0
均,0
能,0
显,0
著,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
6,I-Test_Value
%,I-Test_Value
",",0
降,0
低,0
体,B-Test
"
",I-Test
重,I-Test
1,B-Test_Value
.,I-Test_Value
0,I-Test_Value
~,I-Test_Value
3,I-Test_Value
.,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
[,0
2,0
3,0
",",0
2,0
4,0
",",0
2,0
5,0
",",0
2,0
6,0
",",0
2,0
7,0
",",0
2,0
8,0
],0
",",0
持,0
久,0
地,0
缩,0
小,0
患,0
者,0
腰,B-Test
围,I-Test
[,0
2,0
9,0
],0
",",0
"
",0
且,0
基,B-Test
线,I-Test
体,I-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
值,0
越,0
大,0
",",0
降,0
低,0
体,B-Test
重,I-Test
、,0
缩,0
小,0
腰,B-Test
围,I-Test
的,0
效,0
"
",0
果,0
越,0
显,0
著,0
[,0
3,0
0,0
],0
。,0
L,0
E,0
A,0
D,0
-,0
2,0
研,0
究,0
中,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
1,B-Amount
.,I-Amount
2,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
或,0
"
",0
1,B-Amount
.,I-Amount
8,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
治,0
疗,0
使,0
患,0
者,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
分,0
别,0
减,0
少,0
 ,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
和,0
"
",0
1,B-Test_Value
6,I-Test_Value
.,I-Test_Value
4,I-Test_Value
%,I-Test_Value
[,0
2,0
4,0
],0
。,0
另,0
一,0
种,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
",",0
与,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
头,0
对,0
头,0
比,0
较,0
的,0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
降,0
糖,0
效,0
果,0
略,0
"
",0
差,0
",",0
减,0
重,0
效,0
果,0
类,0
似,0
[,0
2,0
8,0
],0
。,0
此,0
外,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
(,0
3,0
.,0
0,0
 ,0
m,0
g,0
/,0
d,0
),0
在,0
"
",0
美,0
国,0
、,0
加,0
拿,0
大,0
、,0
欧,0
盟,0
已,0
经,0
被,0
正,0
式,0
批,0
准,0
作,0
为,0
减,0
肥,0
药,0
。,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
通,0
过,0
减,0
少,0
肝,B-Anatomy
脏,I-Anatomy
葡,0
萄,0
糖,0
的,0
输,0
出,0
和,0
改,0
善,0
"
",0
外,B-Reason
周,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
而,0
降,0
低,0
血,B-Test
糖,I-Test
",",0
被,0
多,0
个,0
国,0
家,0
的,0
糖,0
尿,0
病,0
"
",0
诊,0
治,0
指,0
南,0
推,0
荐,0
为,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
治,0
疗,0
一,0
线,0
用,0
药,0
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
4,0
],0
",",0
减,0
轻,0
体,B-Test
重,I-Test
约,0
1,B-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
[,0
3,0
1,0
],0
。,0
"
",0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
通,0
过,0
减,0
慢,0
碳,0
水,0
化,0
合,0
物,0
在,0
小,B-Anatomy
肠,I-Anatomy
"
",I-Anatomy
上,I-Anatomy
部,I-Anatomy
的,0
吸,0
收,0
速,0
度,0
而,0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
",",0
可,0
以,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
下,0
"
",0
降,0
0,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
[,0
4,0
",",0
3,0
2,0
],0
",",0
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
呈,0
中,0
性,0
或,0
轻,0
度,0
减,0
"
",0
轻,0
体,B-Test
重,I-Test
[,0
4,0
",",0
2,0
3,0
],0
。,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
通,0
过,0
抑,0
制,0
D,0
P,0
P,0
-,0
4,0
活,0
性,0
减,0
少,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
"
",0
在,0
体,0
内,0
的,0
失,0
活,0
",",0
使,0
内,0
源,0
性,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
水,0
平,0
升,0
高,0
",",0
促,0
进,0
葡,0
"
",0
萄,0
糖,0
依,0
赖,0
的,0
胰,0
岛,0
素,0
分,0
泌,0
和,0
抑,0
制,0
胰,0
升,0
糖,0
素,0
分,0
泌,0
",",0
可,0
降,0
"
",0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
4,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
[,0
3,0
3,0
],0
。,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
体,B-Test
重,I-Test
的,0
"
",0
影,0
响,0
呈,0
中,0
性,0
[,0
4,0
],0
。,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
主,0
要,0
通,0
过,0
减,0
少,0
肾,B-Anatomy
脏,I-Anatomy
对,0
葡,0
萄,0
糖,0
的,0
"
",0
重,0
吸,0
收,0
、,0
增,0
加,0
葡,0
萄,0
糖,0
排,0
泄,0
而,0
降,0
低,0
血,B-Test
糖,I-Test
水,0
平,0
。,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,B-Test_Value
低,I-Test_Value
0,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
[,0
3,0
4,0
],0
",",0
同,0
时,0
"
",0
减,0
轻,0
患,0
者,0
体,B-Test
重,I-Test
(,0
平,0
均,0
减,B-Test_Value
少,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
),0
[,0
3,0
5,0
],0
。,0
由,0
于,0
 ,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
增,0
加,0
尿,B-Symptom
糖,I-Symptom
排,I-Symptom
出,I-Symptom
",",0
会,0
导,0
致,0
代,0
偿,0
性,0
的,0
食,B-Symptom
欲,I-Symptom
旺,I-Symptom
盛,I-Symptom
",",0
"
",0
故,0
其,0
减,0
重,0
作,0
用,0
需,0
要,0
配,0
合,0
控,0
制,0
饮,0
食,0
或,0
其,0
他,0
类,0
似,0
手,0
"
",0
段,0
[,0
3,0
6,0
],0
。,0
"
",0
四,0
、,0
手,0
术,0
治,0
疗,0
"
",0
对,0
于,0
采,0
取,0
非,0
手,0
术,0
治,0
疗,0
后,0
减,0
重,0
或,0
血,B-Test
糖,I-Test
控,0
制,0
效,0
果,0
"
",0
不,0
理,0
想,0
的,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
可,0
以,0
考,0
虑,0
手,0
术,0
治,0
"
",0
疗,0
。,0
减,B-Operation
重,I-Operation
手,I-Operation
术,I-Operation
可,0
以,0
改,0
善,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
"
",0
控,0
制,0
",",0
甚,0
至,0
使,0
部,0
分,0
患,0
者,0
糖,B-Disease
尿,I-Disease
病,I-Disease
“,0
缓,0
解,0
”,0
[,0
4,0
],0
。,0
手,0
术,0
治,0
疗,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
前,0
提,0
是,0
患,0
者,0
尚,0
具,0
备,0
足,0
够,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
"
",0
能,0
。,0
严,0
格,0
选,0
择,0
患,0
者,0
及,0
适,0
合,0
的,0
手,0
术,0
方,0
式,0
",",0
充,0
分,0
进,0
行,0
术,0
"
",0
前,0
评,0
估,0
和,0
术,0
前,0
准,0
备,0
",",0
并,0
加,0
强,0
术,0
后,0
随,0
访,0
和,0
营,0
养,0
、,0
运,0
动,0
指,0
"
",0
导,0
",",0
是,0
提,0
高,0
手,0
术,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
有,0
效,0
性,0
和,0
安,0
全,0
性,0
的,0
关,0
键,0
。,0
"
",0
(,0
一,0
),0
适,0
应,0
证,0
[,0
4,0
",",0
3,0
7,0
],0
"
",0
1,0
.,0
年,0
龄,0
在,0
 ,0
1,0
8,0
~,0
6,0
0,0
岁,0
",",0
一,0
般,0
状,0
况,0
较,0
好,0
",",0
手,0
术,0
风,0
险,0
"
",0
较,0
低,0
",",0
经,0
生,0
活,0
方,0
式,0
干,0
预,0
和,0
各,0
种,0
药,0
物,0
治,0
疗,0
难,0
以,0
控,0
制,0
的,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
>,0
7,0
.,0
0,0
%,0
),0
。,0
"
",0
2,0
.,0
根,0
据,0
患,0
者,0
的,0
B,B-Test
M,I-Test
I,I-Test
和,0
临,0
床,0
情,0
况,0
来,0
判,0
断,0
是,0
否,0
行,0
"
",0
手,0
术,0
治,0
疗,0
:,0
(,0
1,0
),0
积,0
极,0
手,0
术,0
:,0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
3,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,0
",",0
无,0
论,0
是,0
否,0
"
",0
存,0
在,0
其,0
他,0
合,0
并,0
症,0
(,0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
非,B-Disease
"
",I-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
、,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
、,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
"
",0
肾,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
等,0
),0
;,0
(,0
2,0
),0
慎,0
重,0
手,0
术,0
:,0
B,B-Test
M,I-Test
I,I-Test
 ,0
2,B-Test_Value
8,I-Test_Value
~,I-Test_Value
3,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
"
",0
至,0
少,0
符,0
合,0
额,0
外,0
的,0
2,0
个,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
组,0
分,0
",",0
或,0
存,0
在,0
合,0
并,0
"
",0
症,0
;,0
(,0
3,0
),0
暂,0
不,0
推,0
荐,0
:,0
B,B-Test
M,I-Test
I,I-Test
 ,0
2,B-Test_Value
5,I-Test_Value
~,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
如,0
果,0
患,0
者,0
合,0
"
",0
并,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
",",0
且,0
至,0
少,0
符,0
合,0
额,0
外,0
的,0
2,0
个,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
组,0
"
",0
分,0
",",0
可,0
γ,0
情,0
提,0
高,0
手,0
术,0
推,0
荐,0
等,0
级,0
。,0
"
",0
腹,B-Operation
 ,I-Operation
腔,I-Operation
 ,I-Operation
镜,I-Operation
 ,I-Operation
袖,I-Operation
 ,I-Operation
状,I-Operation
 ,I-Operation
胃,I-Operation
 ,I-Operation
切,I-Operation
 ,I-Operation
除,I-Operation
 ,I-Operation
术,I-Operation
(,0
l,0
a,0
p,0
a,0
r,0
o,0
s,0
c,0
o,0
p,0
i,0
c,0
 ,0
s,0
l,0
e,0
e,0
v,0
e,0
"
",0
g,0
a,0
s,0
t,0
r,0
e,0
c,0
t,0
o,0
m,0
y,0
",",0
L,B-Operation
S,I-Operation
G,I-Operation
),0
是,0
中,B-Level
重,I-Level
度,I-Level
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
首,0
选,0
"
",0
术,0
式,0
;,0
胃,B-Operation
旁,I-Operation
路,I-Operation
术,I-Operation
(,0
r,0
o,0
u,0
x,0
-,0
e,0
n,0
-,0
Y,0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
c,0
 ,0
b,0
y,0
p,0
a,0
s,0
s,0
",",0
R,B-Operation
Y,I-Operation
G,I-Operation
B,I-Operation
),0
适,0
"
",0
用,0
于,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
病,0
程,0
相,0
对,0
较,0
长,0
、,0
需,0
要,0
减,0
重,0
更,0
多,0
的,0
患,0
者,0
。,0
"
",0
(,0
二,0
),0
禁,0
忌,0
证,0
[,0
4,0
],0
"
",0
1,0
.,0
滥,0
用,0
药,0
物,0
、,0
酒,0
精,0
成,0
瘾,0
、,0
患,0
有,0
难,0
以,0
控,0
制,0
的,0
精,0
神,0
"
",0
疾,0
病,0
患,0
者,0
",",0
以,0
及,0
对,0
减,0
重,0
手,0
术,0
的,0
风,0
险,0
、,0
益,0
处,0
、,0
预,0
期,0
后,0
果,0
"
",0
缺,0
乏,0
理,0
解,0
能,0
力,0
的,0
患,0
者,0
。,0
"
",0
2,0
.,0
明,0
确,0
诊,0
断,0
为,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
。,0
"
",0
3,0
.,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
已,0
明,0
显,0
衰,0
竭,0
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
。,0
"
",0
4,0
.,0
外,0
科,0
手,0
术,0
禁,0
忌,0
者,0
。,0
"
",0
5,0
.,0
B,B-Test
M,I-Test
I,I-Test
<,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
"
",0
6,0
.,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
他,0
特,0
殊,0
类,0
型,0
的,0
糖,0
尿,0
病,0
。,0
"
",0
五,0
、,0
血,B-Test
糖,I-Test
和,0
体,B-Test
重,I-Test
监,0
测,0
"
",0
(,0
一,0
),0
血,B-Test
糖,I-Test
监,0
测,0
[,0
4,0
],0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
反,0
映,0
近,0
 ,0
2,0
~,0
3,0
个,0
月,0
血,B-Test
糖,I-Test
平,0
均,0
水,0
平,0
",",0
是,0
评,0
价,0
"
",0
长,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
金,0
标,0
准,0
",",0
也,0
是,0
指,0
导,0
临,0
床,0
调,0
整,0
治,0
疗,0
方,0
"
",0
案,0
的,0
重,0
要,0
依,0
据,0
。,0
在,0
治,0
疗,0
初,0
期,0
建,0
议,0
每,0
 ,0
3,0
个,0
月,0
检,0
测,0
 ,0
1,0
"
",0
次,0
",",0
一,0
旦,0
达,0
到,0
治,0
疗,0
目,0
标,0
可,0
每,0
6,0
个,0
月,0
检,0
查,0
一,0
次,0
。,0
"
",0
(,0
二,0
),0
体,B-Test
重,I-Test
监,0
测,0
[,0
4,0
],0
"
",0
1,0
.,0
作,0
为,0
一,0
种,0
慢,0
性,0
疾,0
病,0
",",0
为,0
了,0
预,0
防,0
体,B-Test
重,I-Test
再,0
次,0
增,0
加,0
"
",0
和,0
防,0
治,0
并,0
发,0
疾,0
病,0
",",0
体,B-Test
重,I-Test
长,0
期,0
监,0
测,0
必,0
不,0
可,0
少,0
。,0
"
",0
2,0
.,0
有,0
效,0
性,0
评,0
估,0
:,0
建,0
议,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,0
肥,B-Disease
胖,I-Disease
患,0
者,0
体,B-Test
重,I-Test
"
",0
降,B-Test_Value
幅,I-Test_Value
至,I-Test_Value
少,I-Test_Value
>,I-Test_Value
3,I-Test_Value
%,I-Test_Value
。,0
采,0
用,0
药,0
物,0
治,0
疗,0
 ,0
3,0
个,0
月,0
后,0
对,0
疗,0
效,0
进,0
"
",0
行,0
评,0
价,0
:,0
体,B-Test
重,I-Test
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
%,I-Test_Value
~,I-Test_Value
3,I-Test_Value
%,I-Test_Value
为,0
不,B-Level
显,I-Level
著,I-Level
;,0
体,B-Test
重,I-Test
下,B-Test_Value
降,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
%,I-Test_Value
~,I-Test_Value
5,I-Test_Value
%,I-Test_Value
为,0
显,B-Level
著,I-Level
;,0
体,B-Test
重,I-Test
下,B-Test_Value
降,I-Test_Value
>,I-Test_Value
5,I-Test_Value
%,I-Test_Value
为,0
非,B-Level
常,I-Level
显,I-Level
著,I-Level
。,0
"
",0
3,0
.,0
在,0
6,0
个,0
月,0
时,0
间,0
达,0
到,0
5,B-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
5,I-Test_Value
%,I-Test_Value
的,0
体,B-Test
重,I-Test
下,0
降,0
;,0
重,0
"
",0
度,0
肥,0
胖,0
(,0
如,0
B,B-Test
M,I-Test
I,I-Test
>,B-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
可,0
能,0
需,0
要,0
更,0
多,0
(,0
2,0
0,0
%,0
或,0
以,0
"
",0
上,0
),0
的,0
体,B-Test
重,I-Test
减,0
轻,0
。,0
"
",0
4,0
.,0
对,0
于,0
接,0
受,0
手,0
术,0
治,0
疗,0
的,0
患,0
者,0
",",0
在,0
术,0
后,0
第,0
1,0
年,0
至,0
少,0
"
",0
的,0
随,0
访,0
。,0
对,0
于,0
可,0
调,0
节,0
胃,B-Operation
绑,I-Operation
带,I-Operation
术,I-Operation
的,0
患,0
者,0
",",0
门,0
诊,0
随,0
访,0
的,0
"
",0
次,0
数,0
可,0
能,0
需,0
要,0
增,0
加,0
",",0
以,0
便,0
对,0
绑,0
带,0
进,0
行,0
适,0
当,0
的,0
调,0
节,0
。,0
"
",0
六,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,0
并,0
肥,B-Disease
胖,I-Disease
心,0
血,0
管,0
风,0
险,0
因,0
素,0
的,0
控,0
制,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
及,0
肥,B-Disease
胖,I-Disease
确,0
诊,0
后,0
",",0
至,0
少,0
每,0
年,0
评,0
估,0
 ,0
1,0
次,0
心,0
血,0
"
",0
管,0
病,0
变,0
的,0
风,0
险,0
因,0
素,0
",",0
评,0
估,0
的,0
内,0
容,0
包,0
括,0
心,0
血,0
管,0
病,0
既,0
往,0
"
",0
史,0
及,0
现,0
状,0
、,0
年,0
龄,0
、,0
有,0
无,0
心,0
血,0
管,0
风,0
险,0
因,0
素,0
(,0
吸,B-Reason
烟,I-Reason
、,0
血,B-Reason
脂,I-Reason
"
",I-Reason
紊,I-Reason
乱,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
和,0
家,B-Reason
族,I-Reason
史,I-Reason
等,0
),0
、,0
肾,0
脏,0
损,0
害,0
(,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,I-Test
"
",I-Test
泄,I-Test
率,I-Test
增,0
高,0
等,0
),0
、,0
心,B-Disease
房,I-Disease
颤,I-Disease
动,I-Disease
(,0
可,0
导,0
致,0
卒,B-Disease
中,I-Disease
),0
。,0
全,0
面,0
评,0
估,0
"
",0
和,0
控,0
制,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
因,0
素,0
",",0
并,0
进,0
行,0
合,0
理,0
的,0
降,0
压,0
、,0
"
",0
调,0
脂,0
和,0
抗,0
血,0
小,0
板,0
治,0
疗,0
",",0
可,0
显,0
著,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,0
脑,0
"
",0
血,0
管,0
病,0
变,0
和,0
死,0
亡,0
发,0
生,0
的,0
风,0
险,0
。,0
联,0
合,0
使,0
用,0
其,0
他,0
药,0
物,0
"
",0
时,0
应,0
注,0
意,0
:,0
β,B-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
增,B-SideEff
加,I-SideEff
体,I-SideEff
重,I-SideEff
、,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
升,B-SideEff
"
",I-SideEff
高,I-SideEff
血,I-SideEff
糖,I-SideEff
、,0
某,0
些,0
抗,0
抑,0
郁,0
焦,0
虑,0
药,0
物,0
增,B-SideEff
加,I-SideEff
体,I-SideEff
重,I-SideEff
等,0
[,0
4,0
],0
。,0
"
",0
参,0
加,0
本,0
共,0
识,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
(,0
按,0
姓,0
氏,0
拼,0
音,0
排,0
序,0
),0
:,0
陈,0
璐,0
璐,0
、,0
陈,0
"
",0
伟,0
、,0
谷,0
伟,0
军,0
、,0
郭,0
立,0
新,0
、,0
洪,0
天,0
配,0
、,0
姬,0
秋,0
和,0
、,0
李,0
启,0
富,0
、,0
李,0
强,0
、,0
李,0
全,0
民,0
、,0
"
",0
李,0
焱,0
、,0
李,0
益,0
明,0
、,0
刘,0
迎,0
华,0
、,0
母,0
义,0
明,0
、,0
宁,0
光,0
、,0
彭,0
永,0
德,0
、,0
冉,0
兴,0
无,0
、,0
石,0
勇,0
"
",0
铨,0
、,0
孙,0
子,0
林,0
、,0
童,0
南,0
伟,0
、,0
王,0
卫,0
庆,0
、,0
肖,0
新,0
华,0
、,0
余,0
学,0
锋,0
、,0
朱,0
大,0
龙,0
"
",0
