临,0
床,0
研,0
究,0
"
",0
勇,0
),0
"
",0
血,B-Test
清,I-Test
脂,I-Test
肪,I-Test
因,I-Test
子,I-Test
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
肥,B-Disease
胖,I-Disease
及,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
相,0
关,0
性,0
"
",0
王,0
奕,0
 ,0
 ,0
周,0
勇,0
 ,0
 ,0
肖,0
元,0
元,0
 ,0
 ,0
徐,0
淼,0
 ,0
 ,0
魏,0
丽,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
测,0
定,0
正,0
常,0
人,0
群,0
及,0
新,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
素,I-Test
样,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
4,I-Test
(,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
),0
水,0
"
",0
平,0
",",0
探,0
讨,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
收,0
集,0
正,0
常,0
糖,0
调,0
节,0
(,0
N,0
G,0
R,0
),0
和,0
"
",0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
6,0
0,0
 ,0
例,0
",",0
按,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
分,0
为,0
正,0
常,0
糖,0
调,0
节,0
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
N,0
G,0
R,0
-,0
N,0
W,0
),0
、,0
正,0
常,0
糖,0
调,0
"
",0
节,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
(,0
N,0
G,0
R,0
-,0
O,B-Disease
W,I-Disease
/,0
 ,0
O,B-Disease
B,I-Disease
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
N,0
W,0
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
O,B-Disease
W,I-Disease
/,0
"
",0
O,B-Disease
B,I-Disease
),0
4,0
 ,0
个,0
亚,0
组,0
。,0
 ,0
检,0
测,0
所,0
有,0
研,0
究,0
对,0
象,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
和,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
参,I-Test
数,I-Test
等,0
",",0
并,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
和,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
。,0
 ,0
结,0
果,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
低,0
于,0
 ,0
N,0
G,0
R,0
 ,0
组,0
"
",0
[,0
(,0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,0
对,0
 ,0
3,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
O,B-Disease
W,I-Disease
/,0
 ,0
O,B-Disease
B,I-Disease
 ,0
组,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
低,0
于,0
 ,0
N,0
W,0
 ,0
组,0
[,0
(,0
2,0
7,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
5,0
 ,0
对,0
"
",0
2,0
9,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
4,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
 ,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
天,B-Test
冬,I-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
(,0
A,B-Test
S,I-Test
T,I-Test
),0
、,0
谷,B-Test
氨,I-Test
酸,I-Test
丙,I-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
A,B-Test
L,I-Test
T,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
呈,0
负,0
相,0
关,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
是,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
独,0
立,0
相,0
关,0
因,0
素,0
(,0
β,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
8,0
2,0
5,0
、,0
-,0
0,0
.,0
 ,0
1,0
1,0
9,0
 ,0
和,0
 ,0
3,0
.,0
 ,0
3,0
0,0
1,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
显,0
著,0
降,0
低,0
",",0
与,0
胰,B-Test
岛,I-Test
素,I-Test
水,I-Test
平,I-Test
、,0
体,B-Symptom
脂,I-Symptom
分,I-Symptom
布,I-Symptom
、,0
脂,0
代,0
谢,0
相,0
关,0
",",0
提,0
示,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
可,0
能,0
在,0
肥,B-Disease
胖,I-Disease
及,0
糖,0
"
",0
脂,0
代,0
谢,0
的,0
病,0
理,0
生,0
理,0
过,0
程,0
中,0
发,0
挥,0
一,0
定,0
的,0
作,0
用,0
",",0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
或,0
许,0
可,0
为,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
提,0
供,0
线,0
索,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
素,I-Test
样,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
4,I-Test
;,0
 ,0
脂,0
代,0
谢,0
;,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
2,0
 ,0
型,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
t,0
o,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
i,0
*,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Y,0
o,0
n,0
g,0
",",0
 ,0
X,0
i,0
a,0
o,0
"
",0
Y,0
u,0
a,0
n,0
y,0
u,0
a,0
n,0
",",0
 ,0
X,0
u,0
 ,0
M,0
i,0
a,0
o,0
",",0
 ,0
W,0
e,0
i,0
 ,0
L,0
i,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
S,0
i,0
x,0
t,0
h,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
"
",0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
(,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
),0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
"
",0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
6,0
0,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
(,0
N,0
G,0
R,0
),0
 ,0
a,0
n,0
d,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
",",0
"
",0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
4,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
N,0
G,0
R,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
N,0
G,0
R,0
-,0
N,0
W,0
),0
",",0
 ,0
N,0
G,0
R,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
N,0
G,0
R,0
-,0
"
",0
O,0
W,0
/,0
 ,0
O,0
B,0
),0
",",0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
T,0
2,0
D,0
M,0
-,0
N,0
W,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
T,0
2,0
D,0
M,0
-,0
O,0
W,0
/,0
"
",0
O,0
B,0
),0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
.,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
N,0
G,0
P,0
T,0
L,0
4,0
.,0
 ,0
T,0
h,0
e,0
"
",0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
h,0
i,0
p,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
(,0
W,0
H,0
R,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
",",0
"
",0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
"
",0
N,0
G,0
R,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
[,0
(,0
2,0
5,0
.,0
 ,0
7,0
5,0
 ,0
±,0
2,0
.,0
 ,0
8,0
5,0
 ,0
v,0
s,0
 ,0
3,0
1,0
.,0
 ,0
0,0
8,0
 ,0
±,0
3,0
.,0
 ,0
3,0
5,0
),0
"
",0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
i,0
n,0
 ,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
N,0
W,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
[,0
(,0
2,0
7,0
.,0
 ,0
2,0
7,0
"
",0
±,0
3,0
.,0
 ,0
0,0
5,0
 ,0
v,0
s,0
 ,0
2,0
9,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
4,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
P,0
a,0
r,0
t,0
i,0
a,0
l,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
W,0
H,0
R,0
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
A,B-Test
S,I-Test
T,I-Test
",",0
 ,0
A,B-Test
L,I-Test
T,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
b,0
u,0
t,0
"
",0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
",",0
 ,0
a,0
n,0
d,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
(,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
8,0
2,0
5,0
",",0
 ,0
-,0
0,0
.,0
 ,0
1,0
1,0
9,0
",",0
 ,0
3,0
.,0
 ,0
3,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
O,0
W,0
/,0
 ,0
O,0
B,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
G,0
R,0
 ,0
a,0
n,0
d,0
 ,0
N,0
W,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
i,0
s,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
t,0
 ,0
m,0
a,0
y,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
n,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
"
",0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
 ,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
;,0
 ,0
L,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
d,0
i,0
s,0
o,0
r,0
d,0
e,0
r,0
s,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
0,0
6,0
-,0
1,0
0,0
9,0
),0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
作,0
为,0
血,0
管,0
生,0
成,0
素,0
样,0
蛋,0
白,0
家,0
族,0
成,0
员,0
之,0
一,0
",",0
"
",0
参,0
与,0
糖,0
脂,0
代,0
谢,0
。,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
和,0
肝,B-Anatomy
脏,I-Anatomy
中,0
的,0
高,0
"
",0
表,0
达,0
",",0
研,0
究,0
发,0
现,0
腺,B-Anatomy
病,I-Anatomy
毒,I-Anatomy
介,0
导,0
的,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
过,0
表,0
达,0
的,0
"
",0
C,0
5,0
7,0
 ,0
小,0
鼠,0
循,0
环,0
血,B-Test
糖,I-Test
明,0
显,0
下,0
降,0
",",0
糖,B-Test
耐,I-Test
量,I-Test
得,0
到,0
改,0
善,0
[,0
1,0
],0
。,0
 ,0
同,0
"
",0
时,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
可,0
通,0
过,0
抑,0
制,0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
酶,I-Anatomy
",",0
从,0
而,0
抑,0
制,0
了,0
"
",0
循,0
环,0
中,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
的,0
清,0
除,0
",",0
A,B-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
4,I-Reason
 ,I-Reason
的,I-Reason
过,I-Reason
表,I-Reason
达,I-Reason
将,0
导,0
致,0
严,B-Level
"
",I-Level
重,I-Level
的,I-Level
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
",",0
A,B-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
4,I-Reason
 ,I-Reason
缺,I-Reason
失,I-Reason
的,0
小,0
鼠,0
导,0
致,0
了,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
降,B-Test_Value
低,I-Test_Value
[,0
2,0
],0
。,0
 ,0
目,0
前,0
为,0
止,0
",",0
有,0
关,0
人,0
体,0
内,0
尤,0
其,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
有,0
关,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
研,0
究,0
非,0
常,0
有,0
限,0
。,0
 ,0
为,0
揭,0
示,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
血,B-Test
脂,I-Test
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
关,0
系,0
",",0
本,0
"
",0
研,0
究,0
通,0
过,0
测,0
定,0
中,0
国,0
汉,0
族,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
、,0
正,0
常,0
"
",0
人,0
群,0
及,0
肥,B-Disease
胖,I-Disease
人,0
群,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
",",0
 ,0
分,0
析,0
血,B-Test
清,I-Test
"
",I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
糖,0
脂,0
代,0
谢,0
之,0
间,0
的,0
"
",0
关,0
系,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
上,0
海,0
市,0
徐,0
汇,0
区,0
大,0
"
",0
华,0
医,0
院,0
糖,B-Disease
尿,I-Disease
病,I-Disease
门,0
诊,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
糖,0
调,0
节,0
正,0
常,0
"
",0
者,0
来,0
源,0
于,0
上,0
海,0
市,0
徐,0
汇,0
区,0
大,0
华,0
医,0
院,0
健,0
康,0
体,0
检,0
中,0
心,0
",",0
均,0
接,0
"
",0
受,0
 ,0
7,B-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
口,I-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
",",0
并,0
排,0
除,0
既,0
往,0
有,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
并,0
有,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
史,0
;,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
妊,B-Disease
娠,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,0
性,0
并,0
发,0
症,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
、,0
高,B-Disease
渗,I-Disease
性,I-Disease
昏,I-Disease
迷,I-Disease
"
",0
等,0
;,0
严,B-Level
重,I-Level
的,0
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
急,B-Disease
性,I-Disease
感,I-Disease
染,I-Disease
"
",0
等,0
;,0
育,0
龄,0
女,0
性,0
服,0
用,0
避,B-Drug
孕,I-Drug
药,I-Drug
物,I-Drug
者,0
。,0
 ,0
共,0
 ,0
1,0
6,0
0,0
 ,0
例,0
入,0
选,0
",",0
其,0
中,0
男,0
"
",0
性,0
 ,0
7,0
4,0
 ,0
例,0
",",0
女,0
性,0
 ,0
8,0
6,0
 ,0
例,0
",",0
平,0
均,0
年,0
龄,0
(,0
5,0
0,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
0,0
),0
岁,0
。,0
 ,0
本,0
研,0
"
",0
究,0
经,0
上,0
海,0
市,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
六,0
人,0
民,0
医,0
院,0
医,0
学,0
伦,0
理,0
道,0
德,0
"
",0
委,0
员,0
会,0
批,0
准,0
",",0
所,0
有,0
受,0
试,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
的,0
测,0
定,0
:,0
(,0
1,0
),0
总,0
体,0
脂,0
以,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
为,0
指,0
"
",0
标,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
=,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
;,0
(,0
2,0
),0
局,0
部,0
体,0
脂,0
的,0
简,0
"
",0
易,0
参,0
数,0
为,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
",",0
腰,B-Test
围,I-Test
取,0
肋,B-Anatomy
下,I-Anatomy
缘,I-Anatomy
与,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
棘,I-Anatomy
连,0
线,0
之,0
"
",0
中,0
点,0
",",0
臀,B-Test
围,I-Test
平,0
股,B-Anatomy
骨,I-Anatomy
粗,I-Anatomy
隆,I-Anatomy
水,0
平,0
测,0
定,0
",",0
并,0
计,0
算,0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
=,0
 ,0
腰,B-Test
"
",I-Test
围,I-Test
 ,0
/,0
臀,B-Test
围,I-Test
。,0
"
",0
2,0
.,0
 ,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
检,0
测,0
:,0
空,0
腹,0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
测,0
定,0
血,B-Test
清,I-Test
"
",I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
(,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
",",0
美,0
国,0
 ,0
R,0
&,0
D,0
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
s,0
 ,0
公,0
司,0
",",0
批,0
内,0
"
",0
C,0
V,0
<,0
7,0
.,0
 ,0
8,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
<,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
",",0
测,0
定,0
血,B-Test
脂,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
(,0
全,0
"
",0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
(,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
),0
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
高,0
压,0
液,0
相,0
法,0
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
化,0
学,0
发,0
光,0
免,0
疫,0
法,0
),0
。,0
"
",0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
测,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
。,0
 ,0
以,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
"
",I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
),0
。,0
"
",0
3,0
.,0
 ,0
分,0
组,0
:,0
 ,0
(,0
1,0
),0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
",",0
根,0
据,0
世,0
界,0
卫,0
生,0
组,0
织,0
"
",0
(,0
W,0
H,0
O,0
",",0
1,0
9,0
9,0
9,0
 ,0
年,0
),0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
;,0
肥,B-Disease
胖,I-Disease
诊,0
断,0
",",0
根,0
据,0
"
",0
W,0
H,0
O,0
(,0
1,0
9,0
9,0
7,0
 ,0
年,0
),0
肥,B-Disease
胖,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
"
",0
为,0
正,0
常,0
",",0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
≤,I-Test_Value
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
超,B-Disease
重,I-Disease
",",0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
肥,B-Disease
胖,I-Disease
。,0
 ,0
(,0
2,0
),0
根,0
据,0
上,0
述,0
诊,0
断,0
标,0
准,0
分,0
为,0
"
",0
正,0
常,0
糖,0
调,0
节,0
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
N,0
G,0
R,0
-,0
N,0
W,0
),0
4,0
0,0
 ,0
例,0
(,0
男,0
 ,0
:,0
 ,0
女,0
为,0
"
",0
1,0
7,0
 ,0
:,0
 ,0
2,0
3,0
),0
、,0
正,0
常,0
糖,0
调,0
节,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
(,0
N,0
G,0
R,0
-,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
),0
4,0
0,0
"
",0
例,0
(,0
男,0
 ,0
:,0
 ,0
女,0
为,0
 ,0
1,0
9,0
 ,0
:,0
 ,0
2,0
1,0
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
"
",0
N,0
W,0
),0
4,0
0,0
 ,0
例,0
(,0
男,0
 ,0
:,0
 ,0
女,0
为,0
 ,0
1,0
4,0
 ,0
:,0
 ,0
2,0
6,0
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
"
",0
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
),0
4,0
0,0
 ,0
例,0
(,0
男,0
 ,0
:,0
 ,0
女,0
为,0
 ,0
2,0
4,0
 ,0
:,0
 ,0
1,0
6,0
),0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
两,0
组,0
间,0
计,0
量,0
资,0
料,0
间,0
比,0
较,0
用,0
"
",0
t,0
 ,0
检,0
验,0
",",0
3,0
 ,0
组,0
以,0
上,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
。,0
 ,0
相,0
关,0
分,0
析,0
采,0
用,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
",",0
多,0
因,0
素,0
分,0
析,0
采,0
用,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
"
",0
析,0
。,0
 ,0
使,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
包,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
"
",0
1,0
.,0
 ,0
正,0
常,0
糖,0
调,0
节,0
组,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
糖,B-Test
脂,I-Test
"
",I-Test
代,I-Test
谢,I-Test
水,I-Test
平,I-Test
比,0
较,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
天,B-Test
冬,I-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
(,0
A,B-Test
S,I-Test
T,I-Test
),0
、,0
丙,B-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
A,B-Test
L,I-Test
T,I-Test
),0
、,0
γ,B-Test
-,I-Test
谷,I-Test
氨,I-Test
酰,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
"
",0
(,0
γ,B-Test
-,I-Test
G,I-Test
T,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
高,0
于,0
 ,0
N,0
G,0
R,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
高,B-Test
密,I-Test
"
",I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
 ,0
低,0
于,0
正,0
常,0
糖,0
调,0
节,0
组,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
两,0
组,0
性,0
别,0
、,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
各,0
亚,0
组,0
间,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
水,I-Test
平,I-Test
:,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
"
",0
两,0
亚,0
组,0
局,0
部,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
高,0
于,0
正,0
常,0
体,B-Test
重,I-Test
两,0
亚,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
而,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
两,0
亚,0
组,0
间,0
、,0
正,0
常,0
体,B-Test
重,I-Test
两,0
亚,0
组,0
间,0
各,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
差,0
异,0
均,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
正,0
常,0
糖,0
调,0
节,0
两,0
亚,0
组,0
间,0
比,0
较,0
",",0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
"
",0
的,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
高,0
于,0
正,0
常,0
体,B-Test
重,I-Test
组,0
",",0
而,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
低,0
于,0
正,0
常,0
体,B-Test
重,I-Test
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
两,0
亚,0
组,0
间,0
比,0
较,0
",",0
 ,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
空,B-Test
"
",I-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
γ,B-Test
-,I-Test
G,I-Test
T,I-Test
 ,0
高,0
于,0
正,0
常,0
体,B-Test
重,I-Test
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
注,0
:,0
N,0
G,0
R,0
:,0
正,0
常,0
糖,0
调,0
节,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
N,0
W,0
:,0
正,0
常,0
体,B-Test
重,I-Test
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
;,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
:,0
超,B-Disease
重,I-Disease
 ,0
/,0
 ,0
肥,B-Disease
胖,I-Disease
"
",0
O,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
o,0
b,0
e,0
s,0
e,0
;,0
v,0
s,0
 ,0
N,0
G,0
R,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
N,0
W,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
糖,0
调,0
节,0
、,0
不,0
同,0
体,B-Test
重,I-Test
组,0
间,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
正,0
常,0
糖,0
调,0
节,0
组,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
体,0
脂,0
参,0
数,0
、,0
糖,0
脂,0
代,0
谢,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
N,0
G,0
R,0
 ,0
a,0
n,0
g,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
2,0
 ,0
h,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
G,0
R,0
 ,0
 ,0
8,0
0,0
(,0
3,0
6,0
 ,0
/,0
 ,0
4,0
4,0
),0
 ,0
4,0
8,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
7,0
 ,0
2,0
4,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
0,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
4,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
6,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
5,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
8,0
0,0
(,0
3,0
8,0
 ,0
/,0
 ,0
4,0
2,0
),0
 ,0
5,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
2,0
5,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
6,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
b,0
 ,0
8,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
4,0
b,0
 ,0
1,0
5,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
2,0
6,0
b,0
 ,0
8,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
8,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
天,0
冬,0
氨,0
酸,0
转,0
氨,0
酶,0
"
",0
A,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,0
氨,0
酸,0
氨,0
基,0
转,0
移,0
酶,0
"
",0
A,0
l,0
a,0
n,0
i,0
n,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
γ,0
-,0
谷,0
氨,0
酰,0
转,0
肽,0
酶,0
"
",0
γ,0
-,0
G,0
l,0
u,0
t,0
a,0
m,0
y,0
l,0
 ,0
t,0
r,0
a,0
n,0
s,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
R,0
 ,0
 ,0
8,0
0,0
(,0
3,0
6,0
 ,0
/,0
 ,0
4,0
4,0
),0
 ,0
6,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
6,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
5,0
 ,0
2,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
3,0
 ,0
2,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
3,0
8,0
 ,0
2,0
4,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
2,0
2,0
.,0
 ,0
0,0
2,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
8,0
0,0
(,0
3,0
8,0
 ,0
/,0
 ,0
4,0
2,0
),0
 ,0
1,0
0,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
6,0
b,0
 ,0
3,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
2,0
b,0
 ,0
2,0
8,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
0,0
2,0
b,0
 ,0
3,0
7,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
2,0
5,0
.,0
 ,0
9,0
8,0
b,0
 ,0
5,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
5,0
5,0
.,0
 ,0
1,0
7,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
酸,I-Test
"
",0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
R,0
 ,0
 ,0
8,0
0,0
(,0
3,0
6,0
 ,0
/,0
 ,0
4,0
4,0
),0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
0,0
 ,0
4,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
2,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
 ,0
3,0
0,0
9,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
7,0
2,0
.,0
 ,0
9,0
9,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
8,0
0,0
(,0
3,0
8,0
 ,0
/,0
 ,0
4,0
2,0
),0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
a,0
 ,0
2,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
4,0
b,0
 ,0
3,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
3,0
2,0
0,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
6,0
9,0
.,0
 ,0
8,0
4,0
"
",0
注,0
:,0
N,0
G,0
R,0
:,0
正,0
常,0
糖,0
调,0
节,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
"
",0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
"
",0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
v,0
s,0
 ,0
N,0
G,0
R,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
4,0
 ,0
组,0
体,0
脂,0
参,0
数,0
、,0
糖,0
脂,0
代,0
谢,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
4,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
2,0
 ,0
h,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
G,0
R,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
7,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
4,0
8,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
5,0
 ,0
2,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
4,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
4,0
 ,0
6,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
5,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
"
",0
N,0
G,0
R,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
1,0
),0
 ,0
4,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
4,0
 ,0
2,0
6,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
2,0
b,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
5,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
6,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
5,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
5,0
"
",0
T,0
2,0
D,0
M,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
2,0
6,0
),0
 ,0
5,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
8,0
 ,0
2,0
2,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
7,0
d,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
b,0
d,0
 ,0
8,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
6,0
b,0
d,0
 ,0
1,0
5,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
8,0
b,0
d,0
 ,0
8,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
b,0
d,0
"
",0
T,0
2,0
D,0
M,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
2,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
2,0
 ,0
2,0
7,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
7,0
b,0
c,0
f,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
b,0
d,0
f,0
 ,0
8,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
7,0
b,0
d,0
 ,0
1,0
5,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
9,0
b,0
d,0
 ,0
8,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
9,0
b,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
天,0
冬,0
氨,0
酸,0
转,0
氨,0
酶,0
"
",0
A,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,0
氨,0
酸,0
氨,0
基,0
转,0
移,0
酶,0
"
",0
A,0
l,0
a,0
n,0
i,0
n,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
γ,0
-,0
谷,0
氨,0
酰,0
转,0
肽,0
酶,0
"
",0
γ,0
-,0
G,0
l,0
u,0
t,0
a,0
m,0
y,0
l,0
 ,0
t,0
r,0
a,0
n,0
s,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
R,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
7,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
6,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
2,0
0,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
1,0
 ,0
1,0
7,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
5,0
 ,0
2,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
6,0
6,0
"
",0
N,0
G,0
R,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
1,0
),0
 ,0
7,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
2,0
5,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
7,0
 ,0
2,0
7,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
9,0
2,0
 ,0
2,0
7,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
1,0
7,0
"
",0
T,0
2,0
D,0
M,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
2,0
6,0
),0
 ,0
8,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
b,0
 ,0
2,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
b,0
d,0
 ,0
2,0
6,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
3,0
8,0
b,0
 ,0
3,0
3,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
2,0
4,0
b,0
 ,0
4,0
5,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
8,0
7,0
b,0
"
",0
T,0
2,0
D,0
M,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
2,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
1,0
1,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
8,0
b,0
d,0
e,0
 ,0
3,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
b,0
d,0
e,0
 ,0
3,0
0,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
6,0
1,0
b,0
c,0
 ,0
4,0
1,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
9,0
7,0
b,0
d,0
 ,0
6,0
7,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
7,0
3,0
.,0
 ,0
4,0
8,0
b,0
d,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
酸,I-Test
"
",0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
R,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
7,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
4,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
2,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
1,0
 ,0
2,0
9,0
5,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
7,0
3,0
.,0
 ,0
4,0
1,0
"
",0
N,0
G,0
R,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
1,0
),0
 ,0
2,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
1,0
a,0
 ,0
4,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
b,0
 ,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
3,0
2,0
6,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
6,0
9,0
.,0
 ,0
8,0
4,0
"
",0
T,0
2,0
D,0
M,0
-,0
N,0
W,0
 ,0
4,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
2,0
6,0
),0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
a,0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
a,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
b,0
 ,0
2,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
3,0
0,0
7,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
6,0
7,0
.,0
 ,0
0,0
0,0
"
",0
T,0
2,0
D,0
M,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
 ,0
4,0
0,0
(,0
2,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
b,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
b,0
 ,0
3,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
a,0
 ,0
3,0
3,0
5,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
7,0
1,0
.,0
 ,0
0,0
3,0
a,0
"
",0
注,0
:,0
N,0
G,0
R,0
:,0
正,0
常,0
糖,0
调,0
节,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
N,0
W,0
:,0
正,0
常,0
体,B-Test
重,I-Test
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
;,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
:,0
超,0
重,0
 ,0
/,0
 ,0
肥,0
胖,0
"
",0
O,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
o,0
b,0
e,0
s,0
e,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
v,0
s,0
 ,0
N,0
G,0
R,0
-,0
N,0
W,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
N,0
G,0
R,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
",",0
"
",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
T,0
2,0
D,0
M,0
-,0
O,0
W,0
 ,0
/,0
 ,0
O,0
B,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
两,0
亚,0
组,0
间,0
比,0
较,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
的,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
"
",0
γ,B-Test
-,I-Test
G,I-Test
T,I-Test
 ,0
高,0
于,0
正,0
常,0
糖,0
调,0
节,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,I-Test
水,I-Test
平,I-Test
"
",0
1,0
.,0
 ,0
不,0
同,0
糖,0
调,0
节,0
组,0
间,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
比,0
较,0
(,0
图,0
 ,0
1,0
),0
:,0
"
",0
校,0
正,0
 ,0
M,B-Test
B,I-Test
I,I-Test
 ,0
及,0
腰,B-Test
臀,I-Test
比,I-Test
后,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,I-Test
水,I-Test
"
",I-Test
平,I-Test
低,0
于,0
正,0
常,0
糖,0
调,0
节,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,0
对,0
 ,0
3,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
"
",0
2,0
.,0
 ,0
不,0
同,0
体,B-Test
重,I-Test
组,0
间,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
比,0
较,0
(,0
图,0
 ,0
1,0
),0
:,0
校,0
"
",0
正,0
血,B-Test
糖,I-Test
后,0
",",0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
低,0
于,0
正,0
常,0
"
",0
体,B-Test
重,I-Test
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
2,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
8,I-Test_Value
 ,0
对,0
 ,0
2,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
"
",0
3,0
.,0
 ,0
4,0
 ,0
个,0
亚,0
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
比,0
较,0
:,0
4,0
 ,0
个,0
亚,0
组,0
血,0
"
",0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
分,0
别,0
为,0
(,0
3,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
),0
、,0
(,0
2,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
),0
、,0
(,0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
),0
和,0
(,0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
与,0
"
",0
N,0
G,0
R,0
-,0
N,0
W,0
 ,0
组,0
比,0
较,0
",",0
N,0
G,0
R,0
-,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
N,0
W,0
 ,0
组,0
、,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
"
",0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
 ,0
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
与,0
 ,0
N,0
G,0
R,0
-,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
 ,0
比,0
较,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,B-Test
清,I-Test
"
",I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
降,0
低,0
",",0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
N,0
W,0
 ,0
组,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
-,0
O,B-Disease
W,I-Disease
 ,0
/,0
 ,0
O,B-Disease
B,I-Disease
 ,0
组,0
之,0
间,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
"
",0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
三,0
、,0
 ,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
体,B-Test
脂,I-Test
、,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
"
",I-Test
抗,I-Test
参,I-Test
数,I-Test
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
2,B-Test
"
",I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
 ,0
和,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
1,0
9,0
3,0
、,0
-,0
0,0
.,0
 ,0
1,0
8,0
9,0
、,0
-,0
0,0
.,0
 ,0
4,0
9,0
9,0
、,0
"
",0
-,0
0,0
.,0
 ,0
5,0
6,0
1,0
、,0
-,0
0,0
.,0
 ,0
5,0
5,0
8,0
、,0
-,0
0,0
.,0
 ,0
3,0
8,0
7,0
、,0
-,0
0,0
.,0
 ,0
3,0
8,0
5,0
、,0
-,0
0,0
.,0
 ,0
2,0
4,0
6,0
、,0
-,0
0,0
.,0
 ,0
2,0
2,0
2,0
 ,0
和,0
"
",0
-,0
0,0
.,0
 ,0
1,0
6,0
0,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
7,0
6,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
进,0
一,0
步,0
以,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
为,0
应,0
变,0
量,0
",",0
以,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
γ,B-Test
-,I-Test
G,I-Test
T,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
和,0
尿,B-Test
酸,I-Test
为,0
自,0
变,0
量,0
进,0
行,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
:,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
是,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
独,0
立,0
"
",0
相,0
关,0
因,0
素,0
(,0
β,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
8,0
2,0
5,0
、,0
-,0
0,0
.,0
 ,0
1,0
1,0
9,0
 ,0
和,0
 ,0
3,0
.,0
 ,0
3,0
0,0
1,0
",",0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
大,0
量,0
研,0
究,0
发,0
现,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
。,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
作,0
为,0
一,0
种,0
新,0
发,0
现,0
的,0
脂,B-Test
"
",I-Test
肪,I-Test
因,I-Test
子,I-Test
参,0
与,0
糖,0
脂,0
代,0
谢,0
",",0
X,0
u,0
 ,0
等,0
[,0
1,0
],0
 ,0
研,0
究,0
发,0
现,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
过,0
"
",0
表,0
达,0
的,0
小,0
鼠,0
其,0
循,0
环,0
血,B-Test
糖,I-Test
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
糖,B-Test
耐,I-Test
量,I-Test
得,0
到,0
改,B-Test_Value
善,I-Test_Value
。,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
过,0
 ,0
表,0
 ,0
达,0
 ,0
小,0
 ,0
鼠,0
 ,0
其,0
 ,0
肝,B-Test
 ,I-Test
糖,I-Test
 ,I-Test
原,I-Test
 ,0
含,0
 ,0
量,0
 ,0
升,0
 ,0
高,0
",",0
 ,0
表,0
 ,0
明,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
可,0
改,0
善,0
肝,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
",",0
抑,0
制,0
了,0
肝,0
糖,0
"
",0
输,0
出,0
",",0
导,0
致,0
外,0
周,0
血,B-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
进,0
一,0
步,0
说,0
明,0
了,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
可,0
 ,0
能,0
 ,0
有,0
 ,0
降,0
 ,0
低,0
 ,0
血,B-Test
 ,I-Test
糖,I-Test
 ,0
的,0
 ,0
作,0
 ,0
用,0
。,0
 ,0
目,0
 ,0
前,0
 ,0
有,0
 ,0
关,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
在,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
作,0
用,0
机,0
制,0
、,0
其,0
相,0
互,0
作,0
用,0
的,0
所,0
有,0
伙,0
"
",0
伴,0
的,0
全,0
貌,0
尚,0
不,0
清,0
楚,0
",",0
需,0
今,0
后,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
同,0
时,0
大,0
量,0
的,0
研,0
究,0
表,0
明,0
",",0
肥,B-Reason
胖,I-Reason
(,0
尤,0
其,0
是,0
内,B-Reason
脏,I-Reason
型,I-Reason
肥,I-Reason
胖,I-Reason
),0
"
",0
是,0
产,0
生,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
重,0
要,0
因,0
素,0
",",0
而,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
又,0
是,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
发,0
生,0
的,0
基,0
础,0
。,0
 ,0
近,0
年,0
来,0
"
",0
P,0
o,0
l,0
o,0
n,0
s,0
k,0
y,0
 ,0
等,0
[,0
3,0
],0
研,0
究,0
提,0
示,0
",",0
单,B-Disease
纯,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
者,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
"
",I-Test
泌,I-Test
总,I-Test
量,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
出,0
现,0
亢,0
进,0
。,0
 ,0
应,0
用,0
"
",0
葡,0
萄,0
糖,0
钳,0
夹,0
技,0
术,0
研,0
究,0
表,0
明,0
",",0
肥,B-Disease
胖,I-Disease
者,0
肝,B-Anatomy
脏,I-Anatomy
的,0
胰,B-Test
岛,I-Test
素,I-Test
清,I-Test
除,I-Test
"
",I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
其,0
清,0
除,0
率,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
呈,0
负,0
相,0
关,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
明,0
"
",0
显,0
低,0
于,0
体,B-Test
重,I-Test
正,0
常,0
组,0
",",0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
呈,0
负,0
相,0
关,0
",",0
这,0
提,0
示,0
血,0
清,0
 ,0
A,B-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
4,I-Reason
 ,0
水,0
平,0
与,0
肥,B-Disease
胖,I-Disease
"
",0
及,0
体,B-Test
脂,I-Test
分,I-Test
布,I-Test
密,0
切,0
相,0
关,0
。,0
 ,0
最,0
近,0
的,0
研,0
究,0
表,0
明,0
[,0
4,0
],0
",",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
"
",0
参,0
与,0
调,0
节,0
食,0
物,0
摄,0
入,0
和,0
能,0
量,0
消,0
耗,0
",",0
中,0
枢,0
可,0
通,0
过,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
"
",0
减,0
少,0
食,0
物,0
摄,0
入,0
量,0
、,0
减,B-Test_Value
轻,I-Test_Value
体,B-Test
重,I-Test
和,0
提,0
高,0
能,0
量,0
消,0
耗,0
",",0
提,0
示,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
是,0
减,0
少,0
食,0
欲,0
的,0
因,0
子,0
",",0
它,0
可,0
能,0
是,0
通,0
过,0
抑,0
制,0
下,B-Anatomy
丘,I-Anatomy
"
",I-Anatomy
脑,I-Anatomy
腺,B-Anatomy
苷,I-Anatomy
酸,I-Anatomy
活,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
活,0
性,0
发,0
挥,0
作,0
用,0
",",0
血,B-Reason
清,I-Reason
 ,I-Reason
A,I-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
4,I-Reason
"
",I-Reason
水,I-Reason
平,I-Reason
降,I-Reason
低,I-Reason
可,0
能,0
是,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
因,0
素,0
之,0
一,0
。,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
可,0
通,0
过,0
抑,0
制,0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
酶,I-Anatomy
(,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
),0
",",0
导,0
致,0
"
",0
循,0
环,0
中,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
敲,0
除,0
小,0
鼠,0
减,0
少,0
"
",0
血,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
",",0
而,0
过,0
表,0
达,0
出,0
现,0
高,B-Test_Value
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
[,0
5,0
],0
。,0
"
",0
本,0
研,0
究,0
还,0
发,0
现,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
"
",0
关,0
",",0
这,0
与,0
 ,0
S,0
m,0
a,0
r,0
t,0
-,0
H,0
a,0
l,0
a,0
j,0
k,0
o,0
、,0
R,0
o,0
m,0
e,0
o,0
 ,0
等,0
[,0
6,0
",",0
7,0
],0
 ,0
研,0
究,0
相,0
符,0
",",0
H,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
"
",0
是,0
血,0
 ,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
 ,0
独,0
 ,0
立,0
 ,0
相,0
 ,0
关,0
 ,0
因,0
 ,0
素,0
。,0
 ,0
同,0
 ,0
时,0
 ,0
血,0
 ,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
与,0
 ,0
甘,B-Test
 ,I-Test
油,I-Test
 ,I-Test
三,I-Test
 ,I-Test
酯,I-Test
 ,0
呈,0
 ,0
负,0
 ,0
相,0
 ,0
关,0
",",0
 ,0
这,0
 ,0
进,0
 ,0
一,0
 ,0
步,0
 ,0
证,0
 ,0
实,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
参,0
与,0
脂,0
质,0
代,0
谢,0
。,0
 ,0
动,0
物,0
试,0
验,0
中,0
发,0
现,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
"
",0
可,0
阻,0
断,0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
酯,I-Anatomy
酶,I-Anatomy
(,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
),0
",",0
使,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,0
的,0
活,0
性,0
能,0
力,0
丧,0
失,0
",",0
血,0
"
",0
浆,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
[,0
2,0
],0
。,0
 ,0
而,0
本,0
研,0
究,0
发,0
现,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
与,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
组,0
中,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,B-Test_Value
平,I-Test_Value
偏,I-Test_Value
低,I-Test_Value
",",0
血,0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
水,0
平,0
较,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
正,0
常,0
体,B-Test
重,I-Test
组,0
相,0
比,0
升,0
高,0
",",0
这,0
与,0
国,0
内,0
"
",0
王,0
彬,0
[,0
8,0
],0
报,0
道,0
及,0
动,0
物,0
实,0
验,0
结,0
果,0
不,0
一,0
致,0
。,0
 ,0
故,0
本,0
研,0
究,0
增,0
加,0
"
",0
了,0
根,0
据,0
血,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
分,0
为,0
正,B-Test_Value
常,I-Test_Value
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
组,0
及,0
高,B-Test_Value
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
组,0
",",0
结,0
果,0
发,0
现,0
高,B-Test_Value
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
组,0
血,B-Test
清,I-Test
"
",I-Test
A,I-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
明,0
显,0
低,0
于,0
正,0
常,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
组,0
",",0
但,0
通,0
过,0
校,0
正,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
血,B-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
及,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
后,0
",",0
"
",0
两,0
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
提,0
示,0
人,0
"
",0
体,0
内,0
血,0
脂,0
代,0
谢,0
除,0
受,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
调,0
节,0
外,0
",",0
由,0
多,0
种,0
因,0
"
",0
素,0
共,0
同,0
参,0
与,0
的,0
结,0
果,0
。,0
"
",0
对,0
新,0
发,0
现,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
4,I-Test
 ,0
的,0
研,0
究,0
",",0
有,0
助,0
于,0
我,0
"
",0
们,0
更,0
好,0
地,0
认,0
识,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
与,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
关,0
"
",0
系,0
",",0
有,0
可,0
能,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
提,0
供,0
线,0
索,0
。,0
"
",0
