讣,0
告,0
"
",0
沉,0
痛,0
悼,0
念,0
许,0
曼,0
音,0
教,0
授,0
"
",0
许,0
曼,0
音,0
教,0
授,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
 ,0
1,0
0,0
 ,0
日,0
凌,0
晨,0
 ,0
2,0
 ,0
时,0
 ,0
2,0
5,0
 ,0
分,0
病,0
逝,0
于,0
上,0
海,0
瑞,0
金,0
医,0
院,0
",",0
享,0
年,0
 ,0
9,0
0,0
 ,0
岁,0
。,0
"
",0
许,0
曼,0
音,0
教,0
授,0
是,0
中,0
国,0
共,0
产,0
党,0
优,0
秀,0
党,0
员,0
、,0
我,0
国,0
著,0
名,0
的,0
临,0
床,0
医,0
学,0
家,0
、,0
杰,0
出,0
的,0
医,0
学,0
教,0
育,0
家,0
和,0
"
",0
优,0
秀,0
的,0
医,0
学,0
科,0
学,0
家,0
、,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
终,0
身,0
教,0
授,0
。,0
"
",0
许,0
曼,0
音,0
教,0
授,0
 ,0
1,0
9,0
2,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
 ,0
1,0
4,0
 ,0
日,0
生,0
于,0
江,0
苏,0
省,0
灌,0
云,0
县,0
",",0
1,0
9,0
5,0
0,0
 ,0
年,0
毕,0
业,0
于,0
震,0
旦,0
大,0
学,0
医,0
学,0
院,0
",",0
"
",0
获,0
医,0
学,0
博,0
士,0
学,0
位,0
。,0
 ,0
历,0
任,0
上,0
海,0
第,0
二,0
医,0
科,0
大,0
学,0
附,0
属,0
瑞,0
金,0
医,0
院,0
大,0
内,0
科,0
副,0
主,0
任,0
、,0
上,0
海,0
第,0
二,0
医,0
科,0
"
",0
大,0
学,0
医,0
疗,0
系,0
一,0
部,0
内,0
科,0
教,0
研,0
室,0
副,0
主,0
任,0
、,0
瑞,0
金,0
医,0
院,0
内,0
分,0
泌,0
科,0
主,0
任,0
、,0
糖,0
尿,0
病,0
宣,0
教,0
中,0
心,0
主,0
任,0
",",0
中,0
"
",0
究,0
会,0
名,0
誉,0
理,0
事,0
长,0
兼,0
糖,0
尿,0
病,0
专,0
业,0
委,0
员,0
会,0
主,0
任,0
委,0
员,0
",",0
上,0
海,0
市,0
女,0
医,0
师,0
联,0
谊,0
会,0
副,0
理,0
事,0
长,0
。,0
"
",0
许,0
曼,0
音,0
教,0
授,0
是,0
中,0
国,0
最,0
早,0
研,0
究,0
肾,B-Anatomy
上,I-Anatomy
腺,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
功,0
能,0
的,0
学,0
者,0
",",0
1,0
9,0
5,0
7,0
 ,0
年,0
诊,0
断,0
国,0
内,0
第,0
一,0
例,0
原,B-Disease
发,I-Disease
"
",I-Disease
性,I-Disease
醛,I-Disease
固,I-Disease
酮,I-Disease
增,I-Disease
多,I-Disease
症,I-Disease
",",0
至,0
今,0
已,0
成,0
为,0
国,0
际,0
上,0
最,0
大,0
系,0
列,0
之,0
一,0
。,0
 ,0
许,0
曼,0
音,0
教,0
授,0
是,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
教,0
育,0
的,0
"
",0
奠,0
基,0
者,0
",",0
积,0
极,0
构,0
建,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
性,0
教,0
育,0
体,0
系,0
冶,0
",",0
创,0
立,0
了,0
瑞,0
金,0
医,0
院,0
糖,B-Disease
尿,I-Disease
病,I-Disease
宣,0
教,0
中,0
心,0
并,0
任,0
主,0
任,0
。,0
 ,0
她,0
主,0
编,0
的,0
《,0
享,0
受,0
健,0
康,0
人,0
"
",0
生,0
—,0
—,0
—,0
糖,B-Disease
尿,I-Disease
病,I-Disease
细,0
说,0
与,0
图,0
解,0
》,0
",",0
图,0
文,0
并,0
茂,0
地,0
介,0
绍,0
糖,B-Disease
尿,I-Disease
病,I-Disease
知,0
识,0
",",0
获,0
全,0
国,0
优,0
秀,0
畅,0
销,0
书,0
、,0
华,0
东,0
地,0
区,0
与,0
上,0
海,0
市,0
优,0
秀,0
图,0
书,0
奖,0
、,0
上,0
"
",0
海,0
市,0
优,0
秀,0
科,0
普,0
作,0
品,0
奖,0
。,0
 ,0
作,0
为,0
我,0
国,0
著,0
名,0
的,0
临,0
床,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
专,0
家,0
",",0
她,0
主,0
编,0
的,0
《,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
》,0
已,0
成,0
为,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
临,0
床,0
医,0
生,0
与,0
"
",0
学,0
者,0
最,0
主,0
要,0
的,0
参,0
考,0
书,0
。,0
 ,0
许,0
曼,0
音,0
教,0
授,0
是,0
我,0
国,0
著,0
名,0
的,0
医,0
学,0
教,0
育,0
家,0
",",0
培,0
养,0
医,0
学,0
博,0
士,0
 ,0
3,0
2,0
 ,0
名,0
、,0
硕,0
士,0
 ,0
4,0
2,0
 ,0
名,0
",",0
创,0
办,0
“,0
全,0
国,0
内,0
分,0
泌,0
"
",0
医,0
师,0
进,0
修,0
班,0
冶,0
",",0
迄,0
今,0
已,0
成,0
功,0
举,0
办,0
 ,0
4,0
6,0
 ,0
届,0
",",0
培,0
养,0
学,0
员,0
达,0
 ,0
1,0
 ,0
5,0
0,0
0,0
 ,0
余,0
名,0
",",0
该,0
进,0
修,0
班,0
已,0
成,0
为,0
我,0
国,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
学,0
骨,0
干,0
人,0
才,0
的,0
"
",0
篮,0
。,0
"
",0
许,0
曼,0
音,0
教,0
授,0
对,0
我,0
国,0
内,0
科,0
学,0
、,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
学,0
的,0
发,0
展,0
作,0
出,0
了,0
巨,0
大,0
而,0
卓,0
越,0
的,0
贡,0
献,0
",",0
其,0
影,0
响,0
将,0
十,0
分,0
深,0
远,0
。,0
"
",0
许,0
曼,0
音,0
教,0
授,0
",",0
我,0
们,0
将,0
永,0
远,0
怀,0
念,0
您,0
!,0
"
",0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
"
",0
上,0
海,0
市,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
研,0
究,0
所,0
"
",0
内,0
分,0
泌,0
学,0
新,0
进,0
展,0
"
",0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
领,0
域,0
新,0
进,0
展,0
"
",0
王,0
先,0
令,0
 ,0
 ,0
窦,0
京,0
涛,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
近,0
年,0
来,0
",",0
国,0
际,0
以,0
及,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
领,0
域,0
的,0
基,0
础,0
与,0
临,0
床,0
研,0
究,0
进,0
展,0
迅,0
速,0
。,0
 ,0
关,0
于,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
发,0
病,0
"
",0
机,0
制,0
以,0
及,0
诊,0
断,0
和,0
治,0
疗,0
研,0
究,0
有,0
大,0
量,0
文,0
献,0
发,0
表,0
。,0
 ,0
本,0
文,0
将,0
其,0
中,0
一,0
部,0
分,0
对,0
临,0
床,0
工,0
作,0
有,0
更,0
多,0
借,0
鉴,0
意,0
义,0
的,0
文,0
献,0
进,0
行,0
汇,0
"
",0
总,0
分,0
析,0
",",0
同,0
时,0
也,0
分,0
析,0
了,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
领,0
域,0
存,0
在,0
的,0
不,0
足,0
并,0
提,0
出,0
了,0
一,0
些,0
建,0
议,0
",",0
供,0
内,0
分,0
泌,0
专,0
业,0
的,0
临,0
床,0
医,0
生,0
"
",0
在,0
实,0
际,0
工,0
作,0
中,0
作,0
参,0
考,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
;,0
 ,0
低,B-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
机,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
;,0
 ,0
先,B-Disease
天,I-Disease
性,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
增,I-Disease
生,I-Disease
;,0
 ,0
T,B-Disease
u,I-Disease
r,I-Disease
n,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
"
",0
性,B-Disease
早,I-Disease
熟,I-Disease
"
",0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
 ,0
i,0
n,0
 ,0
g,0
o,0
n,0
a,0
d,0
a,0
l,0
 ,0
d,0
y,0
s,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
n,0
l,0
i,0
n,0
g,0
",",0
 ,0
D,0
o,0
u,0
 ,0
J,0
i,0
n,0
g,0
t,0
a,0
o,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
"
",0
P,0
L,0
A,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
8,0
5,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
I,0
n,0
 ,0
r,0
e,0
c,0
e,0
n,0
t,0
 ,0
y,0
e,0
a,0
r,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
b,0
a,0
s,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
i,0
n,0
 ,0
g,0
o,0
n,0
a,0
d,0
a,0
l,0
 ,0
d,0
y,0
s,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
h,0
a,0
s,0
 ,0
a,0
c,0
h,0
i,0
e,0
v,0
e,0
d,0
 ,0
g,0
r,0
e,0
a,0
t,0
"
",0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
.,0
 ,0
C,0
o,0
n,0
s,0
i,0
d,0
e,0
r,0
a,0
b,0
l,0
e,0
 ,0
l,0
i,0
t,0
e,0
r,0
a,0
t,0
u,0
r,0
e,0
s,0
 ,0
c,0
o,0
n,0
c,0
e,0
r,0
n,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
b,0
e,0
e,0
n,0
 ,0
p,0
u,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
i,0
s,0
"
",0
r,0
e,0
v,0
i,0
e,0
w,0
",",0
 ,0
w,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
m,0
m,0
a,0
r,0
i,0
z,0
e,0
d,0
 ,0
s,0
o,0
m,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
i,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
i,0
v,0
e,0
 ,0
l,0
i,0
t,0
e,0
r,0
a,0
t,0
u,0
r,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
r,0
a,0
c,0
t,0
i,0
c,0
e,0
",",0
 ,0
d,0
i,0
s,0
c,0
u,0
s,0
s,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
b,0
l,0
e,0
m,0
s,0
"
",0
a,0
n,0
d,0
 ,0
d,0
e,0
f,0
e,0
c,0
t,0
s,0
 ,0
i,0
n,0
 ,0
g,0
o,0
n,0
a,0
d,0
a,0
l,0
 ,0
d,0
y,0
s,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
r,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
a,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
p,0
o,0
s,0
e,0
d,0
 ,0
s,0
o,0
m,0
e,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
o,0
n,0
a,0
d,0
a,0
l,0
 ,0
d,0
y,0
s,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
;,0
 ,0
H,0
y,0
p,0
o,0
g,0
o,0
n,0
a,0
d,0
o,0
t,0
r,0
o,0
p,0
i,0
c,0
 ,0
h,0
y,0
p,0
o,0
g,0
o,0
n,0
a,0
d,0
i,0
s,0
m,0
;,0
 ,0
C,0
o,0
n,0
g,0
e,0
n,0
i,0
t,0
a,0
l,0
 ,0
a,0
d,0
r,0
e,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
l,0
a,0
s,0
i,0
a,0
;,0
 ,0
T,0
u,0
r,0
n,0
e,0
r,0
"
",0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
P,0
r,0
e,0
c,0
o,0
c,0
i,0
o,0
u,0
s,0
 ,0
p,0
u,0
b,0
e,0
r,0
t,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
9,0
3,0
-,0
9,0
5,0
),0
"
",0
近,0
年,0
来,0
",",0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
尤,0
其,0
是,0
性,B-Disease
分,I-Disease
化,I-Disease
疾,I-Disease
病,I-Disease
方,0
面,0
的,0
基,0
"
",0
础,0
和,0
临,0
床,0
研,0
究,0
进,0
展,0
迅,0
速,0
",",0
分,0
子,0
遗,0
传,0
学,0
研,0
究,0
的,0
开,0
展,0
使,0
得,0
"
",0
许,0
多,0
以,0
前,0
病,0
因,0
未,0
明,0
的,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
得,0
以,0
明,0
确,0
诊,0
断,0
[,0
1,0
-,0
3,0
],0
。,0
"
",0
一,0
些,0
新,0
的,0
治,0
疗,0
手,0
段,0
如,0
促,B-Drug
性,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
释,I-Drug
放,I-Drug
激,I-Drug
素,I-Drug
(,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
),0
泵,0
"
",0
等,0
的,0
出,0
现,0
",",0
对,0
于,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
的,0
治,0
疗,0
开,0
拓,0
了,0
新,0
的,0
思,0
路,0
。,0
"
",0
一,0
年,0
来,0
",",0
关,0
于,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
发,0
病,0
机,0
制,0
以,0
及,0
诊,0
断,0
和,0
治,0
疗,0
研,0
"
",0
究,0
有,0
了,0
大,0
量,0
文,0
献,0
发,0
表,0
",",0
本,0
文,0
仅,0
就,0
其,0
中,0
一,0
部,0
分,0
对,0
临,0
床,0
工,0
"
",0
作,0
有,0
更,0
多,0
借,0
鉴,0
意,0
义,0
的,0
部,0
分,0
典,0
型,0
病,0
种,0
的,0
文,0
献,0
进,0
行,0
了,0
汇,0
总,0
"
",0
分,0
析,0
。,0
"
",0
一,0
、,0
 ,0
国,0
际,0
内,0
分,0
泌,0
专,0
业,0
范,0
畴,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
领,0
域,0
"
",0
的,0
进,0
展,0
"
",0
1,0
.,0
 ,0
性,B-Disease
早,I-Disease
熟,I-Disease
:,0
遗,0
传,0
学,0
因,0
素,0
在,0
中,B-Disease
枢,I-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
的,0
发,0
病,0
中,0
"
",0
起,0
到,0
一,0
定,0
作,0
用,0
",",0
但,0
是,0
长,0
期,0
以,0
来,0
这,0
一,0
方,0
面,0
的,0
研,0
究,0
较,0
少,0
。,0
"
",0
有,0
研,0
究,0
显,0
示,0
",",0
2,0
7,0
.,0
 ,0
5,0
%,0
 ,0
的,0
中,B-Disease
枢,I-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
呈,0
现,0
家,0
族,0
聚,0
集,0
现,0
"
",0
象,0
",",0
表,0
现,0
为,0
常,B-Anatomy
染,I-Anatomy
色,I-Anatomy
体,I-Anatomy
的,0
不,0
完,0
全,0
显,0
性,0
遗,0
传,0
。,0
 ,0
A,0
b,0
r,0
e,0
u,0
 ,0
等,0
[,0
4,0
],0
"
",0
对,0
 ,0
1,0
5,0
 ,0
个,0
中,B-Disease
枢,I-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
家,0
系,0
中,0
的,0
 ,0
4,0
0,0
 ,0
例,0
患,0
者,0
采,0
用,0
全,B-Test
基,I-Test
因,I-Test
"
",I-Test
组,I-Test
扫,I-Test
描,I-Test
。,0
 ,0
结,0
果,0
发,0
现,0
其,0
中,0
 ,0
5,0
 ,0
个,0
家,0
系,0
的,0
患,0
者,0
中,0
存,0
在,0
基,B-Anatomy
因,I-Anatomy
"
",I-Anatomy
M,I-Anatomy
K,I-Anatomy
R,I-Anatomy
N,I-Anatomy
3,I-Anatomy
 ,0
的,0
 ,0
4,0
 ,0
种,0
杂,0
合,0
子,0
突,0
变,0
。,0
 ,0
M,B-Anatomy
K,I-Anatomy
R,I-Anatomy
N,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
是,0
一,0
个,0
父,0
系,0
"
",0
表,0
达,0
的,0
印,B-Anatomy
记,I-Anatomy
基,I-Anatomy
因,I-Anatomy
",",0
位,0
于,0
 ,0
1,B-Anatomy
5,I-Anatomy
 ,I-Anatomy
号,I-Anatomy
染,I-Anatomy
色,I-Anatomy
体,I-Anatomy
长,0
臂,0
 ,0
1,0
1,0
 ,0
区,0
 ,0
2,0
 ,0
带,0
",",0
该,0
"
",0
位,0
点,0
与,0
 ,0
P,B-Disease
r,I-Disease
a,I-Disease
d,I-Disease
e,I-Disease
r,I-Disease
-,I-Disease
W,I-Disease
i,I-Disease
l,I-Disease
l,I-Disease
i,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
发,0
病,0
密,0
切,0
相,0
关,0
。,0
 ,0
该,0
基,0
因,0
"
",0
能,0
够,0
编,0
码,0
环,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
。,0
 ,0
环,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,I-Anatomy
族,I-Anatomy
是,0
以,0
锌,B-Anatomy
指,I-Anatomy
结,I-Anatomy
构,I-Anatomy
域,I-Anatomy
"
",0
为,0
特,0
点,0
",",0
这,0
些,0
蛋,0
白,0
在,0
 ,0
N,0
 ,0
端,0
包,0
含,0
 ,0
2,0
 ,0
个,0
或,0
 ,0
3,0
 ,0
个,0
 ,0
C,0
3,0
H,0
 ,0
结,0
构,0
"
",0
域,0
",",0
连,0
接,0
新,0
的,0
 ,0
C,B-Anatomy
y,I-Anatomy
s,I-Anatomy
-,I-Anatomy
H,I-Anatomy
i,I-Anatomy
s,I-Anatomy
 ,I-Anatomy
识,I-Anatomy
别,I-Anatomy
域,I-Anatomy
",",0
即,0
 ,0
C,B-Anatomy
3,I-Anatomy
H,I-Anatomy
C,I-Anatomy
4,I-Anatomy
 ,I-Anatomy
环,I-Anatomy
锌,I-Anatomy
指,I-Anatomy
",",0
最,0
后,0
"
",0
连,0
接,0
 ,0
C,B-Anatomy
3,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
构,I-Anatomy
域,I-Anatomy
。,0
 ,0
C,B-Anatomy
3,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
锌,I-Anatomy
指,I-Anatomy
结,I-Anatomy
构,I-Anatomy
域,I-Anatomy
作,0
用,0
于,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
"
",I-Anatomy
合,I-Anatomy
",",0
环,B-Anatomy
锌,I-Anatomy
指,I-Anatomy
结,I-Anatomy
构,I-Anatomy
域,I-Anatomy
在,0
大,0
部,0
分,0
的,0
 ,0
E,B-Anatomy
3,I-Anatomy
 ,I-Anatomy
泛,I-Anatomy
素,I-Anatomy
连,I-Anatomy
接,I-Anatomy
酶,I-Anatomy
上,0
存,0
在,0
",",0
"
",0
与,0
泛,B-Anatomy
素,I-Anatomy
连,I-Anatomy
接,I-Anatomy
酶,I-Anatomy
的,0
活,0
性,0
有,0
关,0
。,0
 ,0
随,0
后,0
",",0
研,0
究,0
者,0
在,0
小,0
鼠,0
弓,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
核,I-Anatomy
中,0
发,0
现,0
:,0
处,0
于,0
性,0
未,0
发,0
育,0
期,0
的,0
小,0
鼠,0
弓,B-Anatomy
状,I-Anatomy
核,I-Anatomy
中,0
 ,0
M,B-Anatomy
k,I-Anatomy
r,I-Anatomy
n,I-Anatomy
3,I-Anatomy
 ,0
的,0
"
",0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
较,0
高,0
",",0
而,0
到,0
性,0
成,0
熟,0
前,0
期,0
则,0
迅,0
速,0
降,0
低,0
",",0
并,0
"
",0
且,0
在,0
整,0
个,0
性,0
成,0
熟,0
期,0
均,0
保,0
持,0
在,0
较,0
低,0
水,0
平,0
。,0
 ,0
以,0
上,0
进,0
一,0
步,0
佐,0
"
",0
证,0
了,0
 ,0
M,B-Reason
K,I-Reason
R,I-Reason
N,I-Reason
3,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
突,I-Reason
变,I-Reason
是,0
导,0
致,0
中,B-Disease
枢,I-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
的,0
重,0
要,0
遗,0
"
",0
传,0
学,0
病,0
因,0
。,0
"
",0
2,0
.,0
 ,0
低,B-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
机,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
H,B-Disease
H,I-Disease
),0
:,0
(,0
1,0
),0
"
",0
K,B-Disease
a,I-Disease
l,I-Disease
l,I-Disease
m,I-Disease
a,I-Disease
n,I-Disease
n,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
K,B-Disease
S,I-Disease
),0
:,0
K,B-Disease
S,I-Disease
 ,0
基,0
因,0
突,0
变,0
涉,0
及,0
的,0
基,0
因,0
数,0
目,0
"
",0
较,0
多,0
且,0
较,0
为,0
分,0
散,0
。,0
 ,0
±,0
靠,0
对,0
这,0
些,0
基,0
因,0
进,0
行,0
逐,0
一,0
筛,0
查,0
非,0
常,0
"
",0
繁,0
琐,0
并,0
且,0
花,0
费,0
昂,0
贵,0
",",0
因,0
此,0
总,0
结,0
基,0
因,0
型,0
与,0
表,0
现,0
型,0
的,0
相,0
关,0
"
",0
性,0
对,0
于,0
简,0
化,0
基,0
因,0
筛,0
查,0
程,0
序,0
非,0
常,0
有,0
帮,0
助,0
。,0
 ,0
C,0
o,0
s,0
t,0
a,0
-,0
B,0
a,0
r,0
b,0
o,0
s,0
a,0
"
",0
等,0
[,0
5,0
],0
对,0
 ,0
2,0
1,0
9,0
 ,0
例,0
 ,0
K,B-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
临,0
床,0
分,0
析,0
",",0
发,0
现,0
其,0
中,0
 ,0
1,0
5,0
1,0
"
",0
例,0
在,0
已,0
知,0
的,0
导,0
致,0
 ,0
K,B-Disease
S,I-Disease
 ,0
的,0
 ,0
8,0
 ,0
个,0
基,0
因,0
(,0
K,B-Anatomy
A,I-Anatomy
L,I-Anatomy
1,I-Anatomy
、,0
N,B-Anatomy
E,I-Anatomy
L,I-Anatomy
F,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
D,I-Anatomy
7,I-Anatomy
、,0
"
",0
H,B-Anatomy
S,I-Anatomy
6,I-Anatomy
S,I-Anatomy
T,I-Anatomy
1,I-Anatomy
、,0
F,B-Anatomy
G,I-Anatomy
F,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
F,I-Anatomy
G,I-Anatomy
F,I-Anatomy
R,I-Anatomy
1,I-Anatomy
 ,0
或,0
 ,0
P,B-Anatomy
R,I-Anatomy
O,I-Anatomy
K,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
P,I-Anatomy
R,I-Anatomy
O,I-Anatomy
K,I-Anatomy
R,I-Anatomy
2,I-Anatomy
),0
中,0
存,0
在,0
罕,0
"
",0
见,0
的,0
序,0
列,0
变,0
异,0
(,0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
s,I-Anatomy
),0
",",0
另,0
外,0
 ,0
6,0
8,0
 ,0
例,0
 ,0
K,B-Disease
S,I-Disease
 ,0
患,0
者,0
不,0
存,0
在,0
这,0
种,0
"
",0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
。,0
 ,0
并,0
且,0
 ,0
R,0
S,0
V,0
s,0
 ,0
与,0
临,0
床,0
表,0
型,0
以,0
及,0
合,0
并,0
的,0
其,0
他,0
发,B-Disease
育,I-Disease
异,I-Disease
"
",I-Disease
常,I-Disease
之,0
间,0
有,0
相,0
关,0
性,0
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
无,0
论,0
男,0
性,0
还,0
是,0
女,0
性,0
患,0
者,0
",",0
"
",0
存,0
在,0
 ,0
K,B-Anatomy
A,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
s,I-Anatomy
 ,0
者,0
",",0
联,B-Symptom
带,I-Symptom
运,I-Symptom
动,I-Symptom
能,I-Symptom
力,I-Symptom
差,I-Symptom
。,0
 ,0
存,0
在,0
"
",0
K,B-Anatomy
A,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
s,I-Anatomy
 ,0
的,0
男,0
性,0
患,0
者,0
生,B-Symptom
育,I-Symptom
能,I-Symptom
力,I-Symptom
受,I-Symptom
损,I-Symptom
最,0
为,0
明,0
显,0
",",0
"
",0
睾,B-Test
丸,I-Test
容,I-Test
积,I-Test
最,0
小,B-Test_Value
。,0
 ,0
另,0
外,0
存,0
在,0
 ,0
F,B-Anatomy
G,I-Anatomy
F,I-Anatomy
8,I-Anatomy
 ,0
/,0
 ,0
F,B-Anatomy
G,I-Anatomy
F,I-Anatomy
R,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
s,I-Anatomy
 ,0
患,0
"
",0
者,0
",",0
牙,B-Symptom
齿,I-Symptom
发,I-Symptom
育,I-Symptom
不,I-Symptom
良,I-Symptom
和,0
指,B-Symptom
骨,I-Symptom
趾,I-Symptom
骨,I-Symptom
畸,I-Symptom
形,I-Symptom
的,0
比,0
例,0
较,0
高,0
。,0
 ,0
存,0
在,0
"
",0
C,B-Anatomy
H,I-Anatomy
D,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
R,B-Anatomy
S,I-Anatomy
V,I-Anatomy
s,I-Anatomy
 ,0
患,0
者,0
",",0
听,B-Symptom
力,I-Symptom
受,I-Symptom
损,I-Symptom
更,0
为,0
常,0
见,0
。,0
 ,0
因,0
此,0
",",0
根,0
"
",0
据,0
患,0
者,0
的,0
临,0
床,0
表,0
型,0
进,0
行,0
有,0
针,0
对,0
性,0
的,0
基,0
因,0
突,0
变,0
筛,0
查,0
可,0
以,0
"
",0
简,0
化,0
步,0
骤,0
",",0
显,0
著,0
提,0
高,0
筛,0
查,0
的,0
阳,0
性,0
率,0
。,0
 ,0
(,0
2,0
),0
女,B-Disease
性,I-Disease
特,I-Disease
发,I-Disease
性,I-Disease
"
",I-Disease
低,I-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
机,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
),0
:,0
女,0
性,0
孤,B-Disease
立,I-Disease
性,I-Disease
"
",I-Disease
I,I-Disease
H,I-Disease
H,I-Disease
 ,0
是,0
由,0
于,0
 ,0
G,B-Reason
n,I-Reason
R,I-Reason
H,I-Reason
 ,I-Reason
分,I-Reason
泌,I-Reason
或,I-Reason
者,I-Reason
作,I-Reason
用,I-Reason
缺,I-Reason
陷,I-Reason
导,0
致,0
的,0
青,B-Symptom
春,I-Symptom
期,I-Symptom
性,I-Symptom
"
",I-Symptom
发,I-Symptom
育,I-Symptom
不,I-Symptom
完,I-Symptom
全,I-Symptom
或,I-Symptom
者,I-Symptom
不,I-Symptom
育,I-Symptom
。,0
 ,0
多,0
数,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
者,0
采,0
用,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
治,0
"
",0
疗,0
后,0
能,0
够,0
排,0
卵,0
。,0
 ,0
但,0
是,0
部,0
分,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
的,0
患,0
者,0
对,0
这,0
种,0
治,0
疗,0
反,0
"
",0
应,0
差,0
",",0
提,0
示,0
缺,0
陷,0
发,0
生,0
在,0
垂,B-Anatomy
体,I-Anatomy
。,0
 ,0
A,0
b,0
e,0
l,0
 ,0
等,0
[,0
6,0
],0
 ,0
对,0
 ,0
3,0
7,0
 ,0
例,0
孤,B-Disease
立,I-Disease
"
",I-Disease
性,I-Disease
 ,I-Disease
I,I-Disease
H,I-Disease
H,I-Disease
 ,0
的,0
女,0
性,0
采,0
用,0
脉,B-Method
冲,I-Method
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
治,0
疗,0
后,0
进,0
行,0
随,0
访,0
和,0
"
",0
基,0
因,0
检,0
测,0
。,0
 ,0
结,0
果,0
发,0
现,0
",",0
 ,0
存,0
在,0
 ,0
C,B-Anatomy
H,I-Anatomy
D,I-Anatomy
7,I-Anatomy
、,0
 ,0
F,B-Anatomy
G,I-Anatomy
F,I-Anatomy
R,I-Anatomy
1,I-Anatomy
、,0
 ,0
K,B-Anatomy
A,I-Anatomy
L,I-Anatomy
1,I-Anatomy
、,0
"
",0
T,B-Anatomy
A,I-Anatomy
C,I-Anatomy
3,I-Anatomy
 ,0
或,0
 ,0
T,B-Anatomy
A,I-Anatomy
C,I-Anatomy
R,I-Anatomy
3,I-Anatomy
 ,0
突,0
变,0
者,0
治,0
疗,0
反,0
应,0
良,0
好,0
",",0
能,0
够,0
建,0
立,0
正,0
常,0
"
",0
月,0
经,0
周,0
期,0
;,0
而,0
存,0
在,0
 ,0
G,B-Anatomy
N,I-Anatomy
R,I-Anatomy
H,I-Anatomy
R,I-Anatomy
、,0
P,B-Anatomy
R,I-Anatomy
O,I-Anatomy
K,I-Anatomy
R,I-Anatomy
2,I-Anatomy
 ,0
或,0
 ,0
F,B-Anatomy
G,I-Anatomy
F,I-Anatomy
R,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
突,0
"
",0
变,0
者,0
",",0
治,0
疗,0
反,0
应,0
差,0
。,0
 ,0
提,0
示,0
在,0
进,0
行,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
治,0
疗,0
之,0
前,0
进,0
"
",0
行,0
基,0
因,0
突,0
变,0
的,0
检,0
测,0
",",0
对,0
于,0
治,0
疗,0
反,0
应,0
具,0
有,0
良,0
好,0
的,0
预,0
测,0
价,0
"
",0
值,0
。,0
"
",0
3,0
.,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
:,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
是,0
先,B-Disease
天,I-Disease
"
",I-Disease
性,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
增,I-Disease
生,I-Disease
症,I-Disease
中,0
最,0
为,0
常,0
见,0
的,0
一,0
种,0
。,0
 ,0
对,0
于,0
该,0
疾,0
"
",0
病,0
",",0
在,0
儿,0
童,0
期,0
和,0
青,0
春,0
期,0
的,0
患,0
者,0
人,0
群,0
中,0
开,0
展,0
的,0
研,0
究,0
较,0
多,0
",",0
"
",0
但,0
是,0
在,0
成,0
年,0
患,0
者,0
中,0
的,0
研,0
究,0
较,0
少,0
。,0
 ,0
英,0
国,0
成,0
年,0
先,B-Disease
天,I-Disease
性,I-Disease
肾,I-Disease
上,I-Disease
"
",I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
增,I-Disease
生,I-Disease
协,0
作,0
组,0
(,0
C,0
a,0
H,0
A,0
S,0
E,0
),0
是,0
国,0
际,0
上,0
对,0
于,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
"
",I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
有,0
影,0
响,0
力,0
的,0
研,0
究,0
团,0
队,0
[,0
7,0
-,0
9,0
],0
。,0
 ,0
该,0
研,0
究,0
分,0
析,0
了,0
"
",0
1,0
5,0
3,0
 ,0
例,0
成,0
人,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
的,0
临,0
床,0
治,0
疗,0
与,0
健,0
康,0
状,0
态,0
"
",0
之,0
间,0
的,0
关,0
系,0
",",0
比,0
较,0
了,0
不,0
同,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
种,0
类,0
和,0
剂,0
量,0
替,0
代,0
"
",0
补,0
充,0
治,0
疗,0
对,0
生,0
活,0
质,0
量,0
(,0
包,0
括,0
精,B-Symptom
神,I-Symptom
健,I-Symptom
康,I-Symptom
和,0
躯,B-Symptom
体,I-Symptom
健,I-Symptom
康,I-Symptom
状,0
"
",0
态,0
),0
的,0
影,0
响,0
程,0
度,0
。,0
 ,0
结,0
果,0
发,0
现,0
",",0
该,0
患,0
者,0
人,0
群,0
中,0
",",0
生,0
活,0
质,0
量,0
"
",0
评,0
分,0
与,0
治,0
疗,0
用,0
药,0
方,0
案,0
有,0
相,0
关,0
性,0
",",0
比,0
如,0
氢,B-Drug
化,I-Drug
可,I-Drug
的,I-Drug
松,I-Drug
单,0
药,0
"
",0
治,0
疗,0
者,0
生,0
活,0
质,0
量,0
评,0
分,0
较,0
高,0
;,0
存,0
在,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
者,0
生,B-Test
"
",I-Test
活,I-Test
质,I-Test
量,I-Test
评,I-Test
分,I-Test
偏,0
低,0
;,0
但,0
是,0
基,B-Test
因,I-Test
突,I-Test
变,I-Test
的,I-Test
严,I-Test
重,I-Test
程,I-Test
度,I-Test
(,0
即,0
经,B-Test_Value
典,I-Test_Value
"
",I-Test_Value
型,I-Test_Value
或,0
者,0
非,B-Test_Value
经,I-Test_Value
典,I-Test_Value
型,I-Test_Value
),0
与,0
生,B-Test
活,I-Test
质,I-Test
量,I-Test
评,I-Test
分,I-Test
之,0
间,0
无,0
明,0
确,0
的,0
相,0
关,0
"
",0
关,0
系,0
。,0
 ,0
该,0
研,0
究,0
提,0
示,0
对,0
于,0
成,0
年,0
的,0
 ,0
C,B-Disease
A,I-Disease
H,I-Disease
 ,0
患,0
者,0
",",0
应,0
当,0
通,0
过,0
积,0
"
",0
极,0
的,0
医,0
疗,0
干,0
预,0
来,0
改,0
善,0
其,0
生,0
活,0
质,0
量,0
",",0
而,0
不,0
需,0
要,0
过,0
分,0
关,0
注,0
"
",0
基,0
因,0
突,0
变,0
类,0
型,0
。,0
"
",0
二,0
、,0
 ,0
国,0
内,0
内,0
分,0
泌,0
专,0
业,0
范,0
畴,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
领,0
域,0
"
",0
的,0
进,0
展,0
"
",0
1,0
.,0
 ,0
H,B-Disease
H,I-Disease
:,0
(,0
1,0
),0
家,B-Disease
族,I-Disease
性,I-Disease
 ,I-Disease
K,I-Disease
S,I-Disease
:,0
家,B-Disease
族,I-Disease
性,I-Disease
 ,I-Disease
K,I-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
极,0
低,0
。,0
"
",0
本,0
组,0
对,0
全,0
国,0
 ,0
7,0
 ,0
个,0
 ,0
K,B-Disease
S,I-Disease
 ,0
进,0
行,0
了,0
家,0
系,0
调,0
查,0
和,0
基,0
因,0
突,0
变,0
研,0
"
",0
究,0
。,0
 ,0
研,0
究,0
中,0
",",0
对,0
 ,0
7,0
 ,0
个,0
家,0
系,0
先,0
证,0
者,0
分,0
别,0
行,0
目,0
前,0
已,0
知,0
的,0
除,0
"
",0
C,B-Anatomy
H,I-Anatomy
D,I-Anatomy
7,I-Anatomy
 ,0
之,0
外,0
的,0
所,0
有,0
 ,0
K,B-Disease
S,I-Disease
 ,0
或,0
 ,0
n,B-Disease
I,I-Disease
H,I-Disease
H,I-Disease
 ,0
相,0
关,0
基,0
因,0
(,0
1,0
9,0
 ,0
个,0
),0
测,0
序,0
。,0
"
",0
结,0
果,0
发,0
现,0
",",0
7,0
 ,0
个,0
家,0
系,0
中,0
有,0
 ,0
5,0
 ,0
个,0
家,0
系,0
检,0
测,0
出,0
基,0
因,0
突,0
变,0
",",0
其,0
"
",0
中,0
发,0
现,0
 ,0
K,B-Anatomy
A,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
一,0
个,0
新,0
突,0
变,0
位,0
点,0
:,0
c,0
.,0
 ,0
C,0
3,0
9,0
A,0
",",0
p,0
.,0
 ,0
C,0
1,0
3,0
t,0
e,0
r,0
。,0
"
",0
家,B-Disease
族,I-Disease
性,I-Disease
 ,I-Disease
K,I-Disease
S,I-Disease
 ,0
表,0
型,0
与,0
基,0
因,0
型,0
之,0
间,0
关,0
系,0
复,0
杂,0
",",0
无,0
法,0
用,0
单,0
基,0
"
",0
因,0
遗,0
传,0
模,0
式,0
解,0
释,0
",",0
可,0
能,0
遵,0
循,0
二,0
基,0
因,0
或,0
寡,0
基,0
因,0
遗,0
传,0
(,0
可,0
"
",0
能,0
有,0
目,0
前,0
尚,0
未,0
发,0
现,0
的,0
 ,0
K,B-Disease
S,I-Disease
 ,0
/,0
 ,0
n,B-Disease
I,I-Disease
H,I-Disease
H,I-Disease
 ,0
相,0
关,0
基,0
因,0
参,0
与,0
),0
",",0
并,0
受,0
"
",0
环,0
境,0
和,0
表,0
观,0
遗,0
传,0
学,0
因,0
素,0
影,0
响,0
。,0
 ,0
(,0
2,0
),0
女,0
性,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
:,0
国,0
内,0
女,0
"
",0
性,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
临,0
床,0
研,0
究,0
的,0
报,0
道,0
更,0
为,0
少,0
见,0
[,0
1,0
0,0
],0
。,0
 ,0
张,0
婷,0
婷,0
等,0
[,0
1,0
1,0
],0
对,0
"
",0
1,0
6,0
 ,0
例,0
女,0
性,0
特,B-Disease
发,I-Disease
性,I-Disease
 ,I-Disease
I,I-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
者,0
的,0
临,0
床,0
资,0
料,0
及,0
随,0
访,0
记,0
录,0
进,0
"
",0
行,0
回,0
顾,0
性,0
分,0
析,0
和,0
总,0
结,0
。,0
 ,0
指,0
出,0
对,0
于,0
逾,B-Symptom
青,I-Symptom
春,I-Symptom
期,I-Symptom
后,I-Symptom
无,I-Symptom
月,I-Symptom
经,I-Symptom
来,I-Symptom
"
",I-Symptom
潮,I-Symptom
的,0
患,0
者,0
",",0
应,0
当,0
及,0
时,0
进,0
行,0
垂,B-Test
体,I-Test
-,I-Test
性,I-Test
腺,I-Test
轴,I-Test
功,I-Test
能,I-Test
的,I-Test
评,I-Test
价,I-Test
以,0
及,0
"
",0
子,B-Test
宫,I-Test
附,I-Test
件,I-Test
的,I-Test
影,I-Test
像,I-Test
学,I-Test
检,I-Test
查,I-Test
。,0
 ,0
这,0
有,0
助,0
于,0
及,0
时,0
发,0
现,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
"
",0
者,0
。,0
 ,0
及,0
早,0
诊,0
断,0
该,0
病,0
并,0
行,0
人,B-Treatment
工,I-Treatment
周,I-Treatment
期,I-Treatment
治,I-Treatment
疗,I-Treatment
能,0
够,0
使,0
患,0
者,0
的,0
第,B-Anatomy
"
",I-Anatomy
二,I-Anatomy
性,I-Anatomy
征,I-Anatomy
发,0
育,0
接,0
近,0
正,0
常,0
并,0
未,0
后,0
续,0
的,0
生,0
育,0
能,0
力,0
建,0
立,0
奠,0
定,0
基,0
"
",0
础,0
。,0
 ,0
育,0
龄,0
期,0
的,0
女,0
性,0
给,0
予,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
或,0
者,0
促,B-Treatment
排,I-Treatment
卵,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
有,0
"
",0
可,0
能,0
成,0
功,0
受,0
孕,0
。,0
"
",0
2,0
.,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
治,0
疗,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
者,0
:,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
在,0
治,0
疗,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
"
",0
方,0
面,0
显,0
示,0
出,0
一,0
定,0
的,0
优,0
势,0
",",0
近,0
年,0
来,0
国,0
内,0
开,0
始,0
开,0
展,0
相,0
关,0
临,0
"
",0
床,0
研,0
究,0
。,0
 ,0
国,0
内,0
由,0
上,0
海,0
瑞,0
金,0
医,0
院,0
内,0
分,0
泌,0
科,0
牵,0
头,0
主,0
持,0
的,0
开,0
"
",0
放,0
自,0
身,0
对,0
照,0
前,0
瞻,0
性,0
研,0
究,0
",",0
观,0
察,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
皮,B-Method
下,I-Method
持,I-Method
续,I-Method
脉,I-Method
冲,I-Method
输,I-Method
"
",I-Method
注,I-Method
治,0
疗,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
。,0
 ,0
该,0
研,0
究,0
是,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
领,0
域,0
的,0
里,0
"
",0
程,0
碑,0
式,0
研,0
究,0
",",0
阶,0
段,0
性,0
研,0
究,0
结,0
果,0
已,0
经,0
证,0
实,0
了,0
这,0
种,0
治,0
疗,0
模,0
"
",0
式,0
在,0
国,0
人,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
中,0
的,0
良,0
好,0
疗,0
效,0
。,0
 ,0
金,0
楠,0
等,0
[,0
1,0
2,0
],0
 ,0
开,0
展,0
的,0
临,0
床,0
"
",0
实,0
践,0
同,0
样,0
总,0
结,0
观,0
察,0
到,0
",",0
治,0
疗,0
前,0
患,0
者,0
睾,B-Test
丸,I-Test
体,I-Test
积,I-Test
较,B-Test_Value
大,I-Test_Value
者,0
(,0
4,B-Test_Value
"
",I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
以,I-Test_Value
上,I-Test_Value
),0
",",0
治,0
疗,0
效,0
果,0
较,0
为,0
明,0
显,0
",",0
可,0
以,0
在,0
数,0
月,0
内,0
激,0
发,0
青,B-Symptom
春,I-Symptom
"
",I-Symptom
期,I-Symptom
启,I-Symptom
动,I-Symptom
、,0
血,0
清,0
睾,B-Test
酮,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
接,I-Test_Value
近,I-Test_Value
正,I-Test_Value
常,I-Test_Value
青,I-Test_Value
春,I-Test_Value
期,I-Test_Value
人,I-Test_Value
群,I-Test_Value
水,I-Test_Value
平,I-Test_Value
",",0
"
",0
临,0
床,0
观,0
察,0
到,0
治,0
疗,0
反,0
应,0
良,0
好,0
者,0
睾,B-Test
酮,I-Test
可,0
以,0
升,0
高,0
到,0
 ,0
1,B-Test_Value
5,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
"
",I-Test_Value
左,I-Test_Value
右,I-Test_Value
",",0
恢,0
复,0
到,0
达,0
到,0
正,0
常,0
人,0
水,0
平,0
;,0
有,0
个,0
别,0
生,0
育,0
期,0
的,0
男,0
性,0
"
",0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
者,0
在,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,B-Method
治,0
疗,0
后,0
能,0
够,0
使,0
配,0
偶,0
成,0
功,0
受,0
孕,0
。,0
 ,0
如,0
"
",0
同,0
国,0
外,0
研,0
究,0
所,0
观,0
察,0
到,0
的,0
",",0
对,0
于,0
部,0
分,0
反,0
映,0
良,0
好,0
的,0
女,0
性,0
"
",0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
患,0
者,0
",",0
接,0
受,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
治,0
疗,0
可,0
以,0
诱,0
导,0
青,B-Symptom
春,I-Symptom
期,I-Symptom
发,I-Symptom
育,I-Symptom
并,0
促,B-Symptom
"
",I-Symptom
使,I-Symptom
卵,I-Symptom
泡,I-Symptom
成,I-Symptom
熟,I-Symptom
、,0
排,B-Symptom
卵,I-Symptom
和,0
维,B-Symptom
持,I-Symptom
黄,I-Symptom
体,I-Symptom
功,I-Symptom
能,I-Symptom
。,0
"
",0
3,0
.,0
 ,0
T,B-Disease
u,I-Disease
r,I-Disease
n,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
T,B-Disease
S,I-Disease
),0
:,0
T,B-Disease
S,I-Disease
 ,0
合,0
并,0
其,0
他,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
比,0
例,0
明,0
显,0
高,0
于,0
正,0
常,0
人,0
群,0
。,0
 ,0
张,0
念,0
荣,0
等,0
[,0
1,0
3,0
],0
 ,0
观,0
察,0
了,0
"
",0
1,0
8,0
3,0
 ,0
例,0
 ,0
T,B-Disease
u,I-Disease
r,I-Disease
n,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
合,0
并,0
甲,B-Disease
亢,I-Disease
的,0
发,0
生,0
率,0
以,0
及,0
临,0
床,0
"
",0
特,0
点,0
。,0
 ,0
证,0
实,0
",",0
T,B-Disease
S,I-Disease
 ,0
患,0
者,0
合,0
并,0
甲,B-Disease
减,I-Disease
比,0
甲,B-Disease
亢,I-Disease
更,0
常,0
见,0
",",0
如,0
 ,0
T,B-Disease
S,I-Disease
 ,0
合,0
"
",0
并,0
甲,B-Disease
亢,I-Disease
可,0
能,0
多,0
为,0
桥,B-Disease
本,I-Disease
病,I-Disease
的,0
一,B-Disease
过,I-Disease
性,I-Disease
甲,I-Disease
亢,I-Disease
",",0
但,0
不,0
能,0
忽,0
视,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
的,0
可,0
能,0
。,0
 ,0
长,B-Duration
期,I-Duration
规,I-Duration
律,I-Duration
监,I-Duration
测,I-Duration
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
及,0
自,B-Test
身,I-Test
抗,I-Test
"
",I-Test
体,I-Test
对,0
及,0
时,0
发,0
现,0
 ,0
T,B-Disease
S,I-Disease
 ,0
患,0
者,0
并,0
发,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
4,0
.,0
 ,0
其,0
他,0
一,0
些,0
少,0
见,0
或,0
者,0
罕,0
见,0
的,0
性,B-Disease
分,I-Disease
化,I-Disease
疾,I-Disease
病,I-Disease
:,0
S,B-Disease
w,I-Disease
y,I-Disease
e,I-Disease
r,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
又,0
称,0
 ,0
4,B-Disease
6,I-Disease
",",I-Disease
X,I-Disease
Y,I-Disease
 ,I-Disease
性,I-Disease
反,I-Disease
转,I-Disease
),0
是,0
一,0
类,0
较,0
为,0
罕,0
见,0
的,0
性,B-Disease
发,I-Disease
"
",I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
疾,0
病,0
",",0
主,0
要,0
特,0
点,0
为,0
染,B-Anatomy
色,I-Anatomy
体,I-Anatomy
性,0
别,0
与,0
性,B-Anatomy
腺,I-Anatomy
性,0
别,0
不,0
一,0
"
",0
致,0
。,0
 ,0
刘,0
彦,0
玲,0
等,0
[,0
1,0
4,0
],0
 ,0
报,0
道,0
了,0
六,0
例,0
 ,0
S,B-Disease
w,I-Disease
y,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
临,0
床,0
"
",0
特,0
点,0
及,0
分,0
子,0
遗,0
传,0
学,0
特,0
点,0
。,0
 ,0
该,0
报,0
道,0
显,0
示,0
",",0
6,0
 ,0
例,0
患,0
者,0
染,B-Anatomy
色,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
核,0
型,0
均,0
为,0
 ,0
4,0
6,0
",",0
X,0
Y,0
",",0
但,0
表,0
现,0
为,0
原,B-Symptom
发,I-Symptom
性,I-Symptom
闭,I-Symptom
经,I-Symptom
",",0
女,0
性,0
幼,B-Symptom
稚,I-Symptom
外,I-Symptom
"
",I-Symptom
阴,I-Symptom
",",0
幼,B-Symptom
稚,I-Symptom
或,I-Symptom
始,I-Symptom
基,I-Symptom
子,I-Symptom
宫,I-Symptom
",",0
无,0
睾,B-Anatomy
丸,I-Anatomy
及,0
前,B-Anatomy
列,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
。,0
 ,0
S,B-Anatomy
R,I-Anatomy
Y,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
"
",I-Anatomy
因,I-Anatomy
测,0
序,0
结,0
果,0
显,0
示,0
 ,0
3,0
 ,0
例,0
患,0
者,0
存,0
在,0
 ,0
S,B-Reason
R,I-Reason
Y,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
突,I-Reason
变,I-Reason
。,0
 ,0
结,0
论,0
"
",0
认,0
为,0
",",0
S,B-Disease
w,I-Disease
y,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
应,0
首,0
先,0
进,0
行,0
 ,0
S,B-Anatomy
R,I-Anatomy
Y,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
筛,0
查,0
",",0
"
",0
S,B-Reason
R,I-Reason
Y,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
突,I-Reason
变,I-Reason
或,0
缺,B-Reason
失,I-Reason
是,0
 ,0
S,B-Disease
w,I-Disease
y,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
常,0
见,0
病,0
因,0
。,0
"
",0
三,0
、,0
 ,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
存,0
在,0
的,0
问,0
题,0
和,0
展,0
望,0
"
",0
尽,0
管,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
的,0
研,0
究,0
取,0
得,0
了,0
很,0
多,0
进,0
展,0
",",0
作,0
"
",0
为,0
从,0
事,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
诊,0
疗,0
和,0
研,0
究,0
的,0
专,0
业,0
医,0
师,0
",",0
我,0
们,0
还,0
应,0
"
",0
当,0
看,0
到,0
存,0
在,0
的,0
问,0
题,0
和,0
不,0
足,0
",",0
正,0
视,0
国,0
内,0
研,0
究,0
与,0
国,0
外,0
研,0
究,0
"
",0
的,0
差,0
距,0
、,0
理,0
想,0
与,0
现,0
实,0
之,0
间,0
的,0
差,0
距,0
",",0
例,0
如,0
:,0
"
",0
1,0
.,0
 ,0
国,0
内,0
缺,0
少,0
多,0
中,0
心,0
、,0
大,0
样,0
本,0
、,0
前,0
瞻,0
性,0
研,0
究,0
:,0
与,0
其,0
他,0
"
",0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
相,0
比,0
",",0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
(,0
尤,0
其,0
是,0
性,B-Disease
分,I-Disease
化,I-Disease
疾,I-Disease
病,I-Disease
),0
"
",0
的,0
患,0
病,0
率,0
较,0
低,0
。,0
 ,0
但,0
是,0
按,0
我,0
国,0
的,0
人,0
口,0
基,0
数,0
来,0
计,0
算,0
",",0
性,B-Disease
发,I-Disease
"
",I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
的,0
患,0
病,0
人,0
数,0
相,0
当,0
可,0
观,0
。,0
 ,0
即,0
使,0
是,0
国,0
际,0
上,0
一,0
些,0
极,0
少,0
"
",0
报,0
道,0
的,0
罕,0
见,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
",",0
在,0
国,0
内,0
文,0
献,0
上,0
也,0
会,0
经,0
常,0
出,0
现,0
。,0
"
",0
目,0
前,0
国,0
内,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
的,0
研,0
究,0
和,0
报,0
道,0
几,0
乎,0
都,0
是,0
以,0
单,0
中,0
心,0
"
",0
为,0
主,0
",",0
以,0
回,0
顾,0
性,0
总,0
结,0
分,0
析,0
为,0
主,0
。,0
 ,0
实,0
际,0
上,0
",",0
前,0
瞻,0
性,0
研,0
究,0
更,0
"
",0
能,0
够,0
科,0
学,0
回,0
答,0
临,0
床,0
问,0
题,0
",",0
对,0
临,0
床,0
诊,0
疗,0
有,0
更,0
好,0
地,0
借,0
鉴,0
意,0
"
",0
义,0
。,0
 ,0
因,0
此,0
组,0
建,0
国,0
内,0
多,0
中,0
心,0
的,0
性,0
腺,0
疑,0
难,0
疾,0
病,0
协,0
作,0
中,0
心,0
、,0
"
",0
开,0
展,0
多,0
中,0
心,0
前,0
瞻,0
性,0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
研,0
究,0
正,0
迫,0
在,0
眉,0
睫,0
。,0
 ,0
发,0
挥,0
"
",0
群,0
策,0
群,0
力,0
的,0
优,0
势,0
",",0
积,0
累,0
更,0
多,0
的,0
临,0
床,0
资,0
料,0
和,0
遗,0
传,0
学,0
标,0
本,0
",",0
"
",0
才,0
能,0
有,0
利,0
于,0
我,0
们,0
更,0
有,0
深,0
度,0
和,0
更,0
有,0
广,0
度,0
的,0
研,0
究,0
开,0
展,0
",",0
从,0
"
",0
而,0
提,0
高,0
中,0
国,0
性,B-Anatomy
腺,I-Anatomy
研,0
究,0
在,0
国,0
际,0
上,0
的,0
地,0
位,0
。,0
"
",0
2,0
.,0
 ,0
单,0
中,0
心,0
研,0
究,0
中,0
缺,0
乏,0
多,0
学,0
科,0
协,0
作,0
诊,0
治,0
的,0
模,0
式,0
:,0
性,B-Disease
"
",I-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
患,0
者,0
就,0
诊,0
时,0
间,0
晚,0
、,0
就,0
诊,0
科,0
室,0
分,0
散,0
(,0
包,0
括,0
儿,0
科,0
、,0
"
",0
内,0
分,0
泌,0
科,0
、,0
泌,0
尿,0
外,0
科,0
、,0
整,0
形,0
科,0
),0
等,0
。,0
 ,0
各,0
个,0
专,0
业,0
组,0
对,0
这,0
些,0
"
",0
疾,0
病,0
的,0
认,0
知,0
程,0
度,0
不,0
一,0
",",0
容,0
易,0
造,0
成,0
误,0
诊,0
和,0
漏,0
诊,0
",",0
或,0
作,0
不,0
恰,0
"
",0
当,0
外,B-Operation
科,I-Operation
整,I-Operation
形,I-Operation
处,0
理,0
。,0
 ,0
后,0
者,0
常,0
常,0
会,0
影,0
响,0
患,0
者,0
今,0
后,0
的,0
正,0
常,0
社,0
"
",0
会,0
性,0
别,0
定,0
位,0
以,0
及,0
婚,0
育,0
。,0
 ,0
此,0
外,0
",",0
一,0
些,0
遗,0
传,0
性,0
疾,0
病,0
患,0
者,0
以,0
"
",0
及,0
携,0
带,0
者,0
不,0
能,0
够,0
及,0
时,0
得,0
到,0
科,0
学,0
指,0
导,0
进,0
行,0
筛,0
查,0
",",0
容,0
易,0
导,0
"
",0
致,0
后,0
代,0
中,0
出,0
现,0
患,0
病,0
者,0
或,0
者,0
携,0
带,0
者,0
。,0
 ,0
因,0
此,0
",",0
性,B-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
"
",0
的,0
诊,0
治,0
",",0
应,0
当,0
克,0
服,0
目,0
前,0
“,0
单,0
兵,0
作,0
战,0
冶,0
的,0
局,0
面,0
",",0
组,0
建,0
多,0
学,0
"
",0
科,0
协,0
作,0
模,0
式,0
才,0
是,0
最,0
为,0
科,0
学,0
和,0
理,0
性,0
的,0
举,0
措,0
。,0
"
",0
