临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
河,0
北,0
省,0
医,0
学,0
科,0
学,0
研,0
究,0
重,0
点,0
课,0
题,0
计,0
划,0
项,0
目,0
(,0
2,0
0,0
1,0
1,0
0,0
6,0
3,0
2,0
),0
"
",0
晓,0
辉,0
),0
",",0
儿,0
科,0
(,0
刘,0
鹏,0
),0
",",0
功,0
能,0
科,0
(,0
王,0
德,0
胜,0
),0
;,0
河,0
北,0
联,0
合,0
大,0
学,0
附,0
属,0
开,0
滦,0
总,0
医,0
院,0
心,0
内,0
科,0
(,0
吴,0
寿,0
岭,0
),0
"
",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
的,0
"
",0
影,0
响,0
"
",0
孙,0
静,0
 ,0
 ,0
宋,0
黎,0
明,0
 ,0
 ,0
吴,0
雷,0
 ,0
 ,0
黄,0
玉,0
艳,0
 ,0
 ,0
张,0
晓,0
辉,0
 ,0
 ,0
刘,0
鹏,0
 ,0
 ,0
王,0
德,0
胜,0
 ,0
 ,0
王,0
志,0
彬,0
 ,0
 ,0
吴,0
寿,0
岭,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
探,0
讨,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
选,0
择,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
"
",0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
健,0
康,0
体,0
检,0
的,0
 ,0
1,0
0,0
1,0
 ,0
5,0
1,0
0,0
 ,0
名,0
开,0
滦,0
集,0
团,0
在,0
职,0
及,0
离,0
退,0
休,0
职,0
工,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
但,0
已,0
确,0
诊,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
正,0
在,0
使,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
者,0
共,0
 ,0
9,0
 ,0
4,0
8,0
9,0
 ,0
例,0
",",0
选,0
择,0
血,B-Test
压,I-Test
为,0
<,B-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
的,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
者,0
作,0
为,0
观,0
察,0
人,0
群,0
。,0
 ,0
于,0
(,0
2,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
),0
个,0
月,0
(,0
1,B-Duration
2,I-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
3,I-Duration
9,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
),0
后,0
进,0
行,0
第,0
 ,0
2,0
 ,0
次,0
健,0
康,0
体,0
检,0
",",0
测,0
量,0
血,B-Test
压,I-Test
并,0
计,0
算,0
发,0
病,0
"
",0
率,0
",",0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
模,0
型,0
分,0
析,0
影,0
响,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
的,0
因,0
素,0
。,0
 ,0
结,0
果,0
 ,0
对,0
 ,0
2,0
 ,0
3,0
6,0
7,0
 ,0
例,0
观,0
察,0
对,0
象,0
总,0
随,0
访,0
 ,0
5,0
 ,0
0,0
1,0
3,0
.,0
 ,0
1,0
5,0
 ,0
人,0
年,0
",",0
于,0
"
",0
第,0
 ,0
2,0
 ,0
次,0
体,0
检,0
时,0
有,0
 ,0
9,0
0,0
8,0
 ,0
例,0
进,0
展,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
率,0
为,0
 ,0
1,0
8,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
男,0
性,0
高,0
于,0
女,0
性,0
(,0
1,0
9,0
.,0
 ,0
1,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
对,0
 ,0
1,0
4,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
),0
。,0
 ,0
正,0
常,0
高,0
值,0
组,0
的,0
发,0
病,0
率,0
高,0
于,0
正,0
常,0
血,B-Test
压,I-Test
组,0
(,0
2,0
0,0
.,0
 ,0
4,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
对,0
 ,0
1,0
1,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
),0
。,0
 ,0
按,0
"
",0
照,0
<,0
4,0
0,0
 ,0
岁,0
、,0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
、,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
和,0
>,0
6,0
0,0
 ,0
岁,0
年,0
龄,0
组,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
分,0
别,0
为,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
7,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
"
",0
1,0
8,0
.,0
 ,0
7,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
8,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
其,0
中,0
正,0
常,0
高,0
值,0
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
分,0
别,0
为,0
 ,0
1,0
7,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
"
",0
2,0
0,0
.,0
 ,0
8,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
9,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
。,0
 ,0
校,0
正,0
相,0
关,0
因,0
素,0
后,0
",",0
影,0
响,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
进,0
展,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
危,0
险,0
因,0
素,0
的,0
包,0
括,0
正,B-Reason
常,I-Reason
高,I-Reason
"
",I-Reason
值,I-Reason
血,I-Reason
压,I-Reason
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
5,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
5,0
),0
、,0
男,B-Reason
性,I-Reason
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
3,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
7,0
5,0
),0
、,0
年,B-Reason
龄,I-Reason
 ,I-Reason
5,I-Reason
0,I-Reason
 ,I-Reason
~,I-Reason
 ,I-Reason
6,I-Reason
0,I-Reason
 ,I-Reason
岁,I-Reason
(,0
R,0
R,0
=,0
 ,0
1,0
.,0
 ,0
7,0
9,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
6,0
3,0
),0
、,0
年,B-Reason
龄,I-Reason
>,I-Reason
6,I-Reason
0,I-Reason
 ,I-Reason
岁,I-Reason
(,0
R,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
8,0
5,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
8,0
0,0
),0
、,0
收,B-Reason
缩,I-Reason
压,I-Reason
(,0
R,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
7,0
7,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
~,0
"
",0
2,0
.,0
 ,0
2,0
0,0
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
5,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
3,0
),0
和,0
尿,B-Test
酸,I-Test
(,0
R,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
1,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
正,B-Reason
常,I-Reason
高,I-Reason
"
",I-Reason
值,I-Reason
血,I-Reason
压,I-Reason
是,0
影,0
响,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
其,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
随,0
年,0
龄,0
增,0
加,0
而,0
递,0
增,0
。,0
 ,0
男,B-Reason
性,I-Reason
、,0
年,B-Reason
龄,I-Reason
、,0
"
",0
收,B-Reason
缩,I-Reason
压,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
和,0
尿,B-Reason
酸,I-Reason
也,0
是,0
影,0
响,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
进,0
展,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
高,B-Disease
血,I-Disease
压,I-Disease
;,0
 ,0
发,0
病,0
率,0
;,0
 ,0
危,0
险,0
因,0
素,0
"
",0
I,0
m,0
p,0
a,0
c,0
t,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
o,0
n,0
s,0
e,0
t,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
S,0
u,0
n,0
 ,0
J,0
i,0
n,0
g,0
*,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
L,0
i,0
m,0
i,0
n,0
g,0
",",0
 ,0
W,0
u,0
"
",0
L,0
e,0
i,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
Y,0
u,0
y,0
a,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
h,0
u,0
i,0
",",0
 ,0
L,0
i,0
u,0
 ,0
P,0
e,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
D,0
e,0
s,0
h,0
e,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
i,0
b,0
i,0
n,0
",",0
 ,0
W,0
u,0
 ,0
S,0
h,0
o,0
u,0
l,0
i,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
L,0
i,0
n,0
x,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
K,0
a,0
i,0
l,0
u,0
a,0
n,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
T,0
a,0
n,0
g,0
s,0
h,0
a,0
n,0
 ,0
0,0
6,0
3,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
i,0
m,0
p,0
a,0
c,0
t,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
n,0
e,0
w,0
-,0
o,0
n,0
s,0
e,0
t,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
d,0
a,0
t,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
1,0
0,0
1,0
 ,0
5,0
1,0
0,0
 ,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
t,0
i,0
r,0
e,0
d,0
 ,0
e,0
m,0
p,0
l,0
o,0
y,0
e,0
e,0
s,0
 ,0
o,0
f,0
 ,0
K,0
a,0
i,0
l,0
u,0
a,0
n,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
w,0
h,0
o,0
 ,0
t,0
o,0
o,0
k,0
 ,0
p,0
a,0
r,0
t,0
"
",0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
r,0
o,0
m,0
 ,0
J,0
u,0
l,0
y,0
 ,0
2,0
0,0
0,0
6,0
 ,0
t,0
o,0
 ,0
O,0
c,0
t,0
o,0
b,0
e,0
r,0
 ,0
2,0
0,0
0,0
7,0
.,0
 ,0
T,0
h,0
o,0
s,0
e,0
 ,0
w,0
h,0
o,0
s,0
e,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
>,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
o,0
r,0
 ,0
w,0
h,0
o,0
s,0
e,0
"
",0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
<,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
b,0
u,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
m,0
e,0
d,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
"
",0
t,0
h,0
o,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
<,0
1,0
4,0
0,0
 ,0
/,0
 ,0
9,0
0,0
 ,0
m,0
m,0
H,0
g,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
(,0
2,0
5,0
.,0
 ,0
5,0
 ,0
±,0
"
",0
4,0
.,0
 ,0
7,0
),0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
(,0
1,0
2,0
-,0
3,0
9,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
),0
",",0
 ,0
a,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
c,0
a,0
r,0
r,0
i,0
e,0
d,0
 ,0
o,0
u,0
t,0
.,0
 ,0
T,0
h,0
e,0
i,0
r,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
"
",0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
c,0
a,0
l,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
i,0
n,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
b,0
y,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
"
",0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
m,0
o,0
d,0
e,0
l,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
O,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
p,0
e,0
a,0
t,0
e,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
9,0
0,0
8,0
 ,0
o,0
f,0
 ,0
2,0
 ,0
3,0
6,0
7,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
"
",0
f,0
o,0
l,0
l,0
o,0
w,0
-,0
u,0
p,0
 ,0
5,0
 ,0
0,0
1,0
3,0
.,0
 ,0
1,0
5,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
1,0
8,0
.,0
 ,0
1,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
w,0
a,0
s,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
t,0
h,0
a,0
n,0
 ,0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
 ,0
(,0
 ,0
1,0
9,0
.,0
 ,0
1,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
 ,0
v,0
s,0
 ,0
1,0
4,0
.,0
 ,0
3,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
 ,0
),0
",",0
 ,0
a,0
l,0
s,0
o,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
"
",0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
v,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
t,0
h,0
a,0
n,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
o,0
t,0
e,0
n,0
s,0
i,0
v,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
2,0
0,0
.,0
 ,0
4,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
 ,0
v,0
s,0
 ,0
1,0
1,0
.,0
 ,0
6,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
 ,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
"
",0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
<,0
4,0
0,0
",",0
 ,0
4,0
0,0
-,0
5,0
0,0
",",0
 ,0
5,0
0,0
-,0
6,0
0,0
",",0
 ,0
a,0
n,0
d,0
>,0
6,0
0,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
1,0
5,0
.,0
 ,0
0,0
",",0
 ,0
1,0
7,0
.,0
 ,0
6,0
",",0
 ,0
1,0
8,0
.,0
 ,0
7,0
",",0
 ,0
a,0
n,0
d,0
"
",0
1,0
8,0
.,0
 ,0
6,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
.,0
 ,0
W,0
h,0
i,0
l,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
v,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
1,0
7,0
.,0
 ,0
2,0
",",0
"
",0
2,0
0,0
.,0
 ,0
1,0
",",0
 ,0
2,0
0,0
.,0
 ,0
8,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
0,0
.,0
 ,0
9,0
 ,0
p,0
e,0
r,0
 ,0
1,0
0,0
0,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
-,0
y,0
e,0
a,0
r,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
",",0
 ,0
b,0
i,0
n,0
a,0
r,0
y,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
"
",0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
f,0
o,0
r,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
5,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
5,0
-,0
1,0
.,0
 ,0
9,0
5,0
),0
",",0
 ,0
m,0
a,0
l,0
e,0
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
3,0
6,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
6,0
-,0
1,0
.,0
 ,0
7,0
5,0
),0
",",0
 ,0
a,0
g,0
e,0
 ,0
r,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
5,0
0,0
-,0
6,0
0,0
(,0
R,0
R,0
=,0
1,0
.,0
 ,0
7,0
9,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
-,0
2,0
.,0
 ,0
6,0
3,0
),0
 ,0
a,0
n,0
d,0
 ,0
>,0
6,0
0,0
(,0
R,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
8,0
5,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
-,0
"
",0
2,0
.,0
 ,0
8,0
0,0
),0
",",0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
(,0
S,0
B,0
P,0
;,0
 ,0
R,0
R,0
=,0
1,0
.,0
 ,0
7,0
7,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
2,0
-,0
2,0
.,0
 ,0
2,0
0,0
),0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
;,0
 ,0
R,0
R,0
=,0
1,0
.,0
 ,0
5,0
4,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
.,0
 ,0
2,0
3,0
-,0
1,0
.,0
 ,0
9,0
3,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
(,0
U,B-Test
A,I-Test
;,0
 ,0
R,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
1,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
-,0
1,0
.,0
 ,0
6,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
P,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
i,0
s,0
 ,0
t,0
h,0
e,0
"
",0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
f,0
o,0
r,0
 ,0
n,0
e,0
w,0
-,0
o,0
n,0
s,0
e,0
t,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
g,0
e,0
.,0
 ,0
M,0
a,0
l,0
e,0
 ,0
s,0
e,0
x,0
",",0
 ,0
a,0
g,0
e,0
",",0
 ,0
S,0
B,0
P,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
U,B-Test
A,I-Test
 ,0
a,0
r,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
f,0
o,0
r,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
H,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
;,0
 ,0
I,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
;,0
 ,0
R,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
1,0
0,0
-,0
1,0
1,0
4,0
),0
"
",0
中,0
国,0
高,0
血,0
压,0
防,0
治,0
指,0
南,0
修,0
订,0
委,0
员,0
会,0
认,0
为,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
是,0
指,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
"
",0
k,0
P,0
a,0
),0
和,0
 ,0
(,0
或,0
),0
 ,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
[,0
1,0
],0
",",0
等,0
同,0
于,0
美,0
国,0
"
",0
J,0
N,0
C,0
7,0
 ,0
的,0
“,0
高,B-Disease
血,I-Disease
压,I-Disease
前,I-Disease
期,I-Disease
冶,0
 ,0
[,0
2,0
],0
",",0
国,0
内,0
外,0
流,0
行,0
病,0
学,0
资,0
料,0
显,0
示,0
",",0
"
",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
患,0
病,0
率,0
是,0
 ,0
1,0
3,0
.,0
 ,0
3,0
%,0
 ,0
~,0
 ,0
4,0
7,0
.,0
 ,0
4,0
%,0
 ,0
[,0
3,0
",",0
4,0
],0
",",0
随,0
血,B-Test
压,I-Test
"
",0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
增,0
加,0
[,0
5,0
",",0
6,0
],0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
组,0
以,0
"
",0
慢,B-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
及,0
碳,0
水,0
化,0
合,0
物,0
、,0
脂,0
肪,0
、,0
蛋,0
白,0
质,0
代,B-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
为,0
特,0
"
",0
征,0
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
[,0
7,0
],0
",",0
是,0
微,B-Disease
血,I-Disease
管,I-Disease
及,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
独,0
立,0
危,0
"
",0
险,0
因,0
素,0
",",0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
推,0
算,0
 ,0
2,0
0,0
2,0
5,0
 ,0
年,0
全,0
球,0
将,0
有,0
 ,0
3,0
.,0
 ,0
3,0
3,0
"
",0
亿,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
病,0
率,0
为,0
 ,0
3,0
9,0
.,0
 ,0
5,0
7,0
%,0
 ,0
~,0
"
",0
8,0
0,0
%,0
 ,0
[,0
8,0
",",0
9,0
],0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
高,B-Disease
血,I-Disease
压,I-Disease
累,0
积,0
发,0
病,0
率,0
为,0
 ,0
1,0
7,0
.,0
 ,0
2,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
[,0
1,0
0,0
],0
。,0
 ,0
但,0
目,0
前,0
国,0
内,0
外,0
尚,0
无,0
正,B-Reason
常,I-Reason
高,I-Reason
值,I-Reason
血,I-Reason
压,I-Reason
对,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
影,0
响,0
的,0
研,0
究,0
报,0
道,0
",",0
为,0
此,0
我,0
们,0
±,0
"
",0
据,0
开,0
滦,0
研,0
究,0
(,0
注,0
册,0
号,0
:,0
C,0
h,0
i,0
C,0
T,0
R,0
-,0
T,0
N,0
C,0
-,0
1,0
1,0
0,0
0,0
1,0
4,0
8,0
9,0
),0
资,0
料,0
",",0
观,0
"
",0
察,0
了,0
正,B-Reason
常,I-Reason
高,I-Reason
值,I-Reason
血,I-Reason
压,I-Reason
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
新,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
率,0
"
",0
和,0
影,0
响,0
因,0
素,0
",",0
现,0
报,0
道,0
如,0
下,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
",",0
由,0
开,0
滦,0
总,0
医,0
院,0
、,0
林,0
西,0
"
",0
医,0
院,0
、,0
赵,0
各,0
庄,0
医,0
院,0
、,0
唐,0
家,0
庄,0
医,0
院,0
、,0
范,0
各,0
庄,0
医,0
院,0
、,0
吕,0
家,0
坨,0
医,0
"
",0
院,0
、,0
荆,0
各,0
庄,0
医,0
院,0
、,0
林,0
南,0
仓,0
医,0
院,0
、,0
钱,0
家,0
营,0
医,0
院,0
、,0
马,0
家,0
沟,0
医,0
"
",0
院,0
、,0
开,0
滦,0
医,0
院,0
分,0
院,0
(,0
原,0
建,0
设,0
医,0
院,0
),0
1,0
1,0
 ,0
家,0
医,0
院,0
参,0
加,0
",",0
对,0
开,0
"
",0
滦,0
在,0
职,0
及,0
离,0
退,0
休,0
职,0
工,0
进,0
行,0
健,0
康,0
体,0
检,0
",",0
收,0
集,0
相,0
关,0
资,0
料,0
",",0
共,0
"
",0
有,0
 ,0
1,0
0,0
1,0
 ,0
5,0
1,0
0,0
 ,0
名,0
职,0
工,0
(,0
男,0
 ,0
8,0
1,0
 ,0
1,0
1,0
0,0
 ,0
名,0
",",0
女,0
 ,0
2,0
0,0
 ,0
4,0
0,0
0,0
 ,0
名,0
),0
参,0
加,0
了,0
"
",0
本,0
次,0
体,0
检,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
纳,0
入,0
标,0
准,0
:,0
(,0
1,0
),0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
参,0
"
",0
加,0
健,0
康,0
体,0
检,0
的,0
在,0
职,0
和,0
离,0
退,0
休,0
职,0
工,0
;,0
(,0
2,0
),0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
但,0
已,0
确,0
诊,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
正,0
在,0
使,0
用,0
"
",0
降,0
糖,0
药,0
物,0
且,0
资,0
料,0
完,0
整,0
者,0
;,0
 ,0
(,0
3,0
 ,0
),0
 ,0
血,B-Test
压,I-Test
为,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
<,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
者,0
;,0
(,0
4,0
),0
否,0
认,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
"
",0
史,0
及,0
治,0
疗,0
史,0
者,0
。,0
"
",0
2,0
.,0
 ,0
排,0
除,0
标,0
准,0
:,0
(,0
1,0
),0
既,0
往,0
脑,B-Disease
卒,I-Disease
中,I-Disease
和,0
(,0
或,0
),0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
病,0
"
",0
史,0
者,0
。,0
 ,0
(,0
2,0
),0
第,0
 ,0
2,0
 ,0
次,0
体,0
检,0
发,0
生,0
脑,B-Disease
卒,I-Disease
中,I-Disease
和,0
或,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
、,0
死,B-Disease
"
",I-Disease
亡,I-Disease
者,0
。,0
 ,0
(,0
3,0
),0
因,0
调,0
出,0
、,0
退,0
休,0
迁,0
居,0
外,0
地,0
等,0
各,0
种,0
原,0
因,0
未,0
参,0
加,0
"
",0
2,0
0,0
0,0
8,0
 ,0
~,0
2,0
0,0
0,0
9,0
 ,0
年,0
度,0
体,0
检,0
者,0
。,0
 ,0
(,0
4,0
),0
拒,0
绝,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
者,0
。,0
"
",0
3,0
.,0
 ,0
资,0
料,0
收,0
集,0
:,0
设,0
计,0
流,0
行,0
病,0
学,0
调,0
查,0
表,0
",",0
制,0
定,0
统,0
一,0
的,0
"
",0
填,0
表,0
指,0
南,0
。,0
 ,0
将,0
调,0
查,0
表,0
预,0
先,0
交,0
予,0
个,0
人,0
填,0
写,0
",",0
体,0
检,0
当,0
日,0
由,0
"
",0
经,0
过,0
培,0
训,0
的,0
医,0
护,0
人,0
员,0
采,0
取,0
面,0
对,0
面,0
的,0
方,0
式,0
逐,0
项,0
核,0
实,0
确,0
保,0
"
",0
准,0
确,0
无,0
误,0
。,0
 ,0
调,0
查,0
内,0
容,0
包,0
括,0
个,0
人,0
生,0
活,0
习,0
惯,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
史,0
、,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
、,0
脑,B-Disease
卒,I-Disease
中,I-Disease
病,0
史,0
、,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
病,0
史,0
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
病,0
"
",0
史,0
、,0
家,0
族,0
史,0
、,0
吸,0
烟,0
史,0
、,0
饮,0
酒,0
习,0
惯,0
、,0
体,0
育,0
锻,0
炼,0
、,0
睡,0
眠,0
时,0
间,0
及,0
"
",0
质,0
量,0
、,0
受,0
教,0
育,0
情,0
况,0
以,0
及,0
职,0
业,0
、,0
家,0
庭,0
收,0
入,0
、,0
工,0
作,0
环,0
境,0
等,0
一,0
"
",0
般,0
情,0
况,0
。,0
"
",0
4,0
.,0
 ,0
人,0
体,0
测,0
量,0
:,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
采,0
用,0
经,0
校,0
正,0
的,0
 ,0
R,0
G,0
Z,0
-,0
1,0
2,0
0,0
"
",0
型,0
体,B-Test
重,I-Test
秤,0
",",0
受,0
试,0
者,0
脱,0
鞋,0
、,0
脱,0
帽,0
",",0
穿,0
轻,0
便,0
单,0
衣,0
",",0
身,B-Test
高,I-Test
精,0
确,0
到,0
"
",0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
",",0
体,B-Test
重,I-Test
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
k,0
g,0
。,0
 ,0
腰,B-Test
围,I-Test
用,0
软,0
尺,0
在,0
脐,B-Anatomy
上,0
 ,0
1,0
 ,0
c,0
m,0
"
",0
处,0
",",0
吸,0
气,0
末,0
时,0
直,0
接,0
接,0
触,0
皮,0
肤,0
测,0
量,0
",",0
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
。,0
 ,0
血,B-Test
"
",I-Test
压,I-Test
测,0
量,0
:,0
受,0
试,0
对,0
象,0
测,0
量,0
血,B-Test
压,I-Test
前,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
内,0
禁,0
止,0
吸,0
烟,0
或,0
饮,0
"
",0
茶,0
、,0
咖,0
啡,0
",",0
背,0
靠,0
静,0
坐,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
采,0
用,0
经,0
校,0
正,0
的,0
汞,0
柱,0
式,0
血,0
压,0
"
",0
计,0
测,0
量,0
右,B-Anatomy
侧,I-Anatomy
肱,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,B-Test
压,I-Test
。,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
读,0
数,0
取,0
柯,0
氏,0
音,0
第,0
 ,0
1,0
 ,0
时,0
"
",0
相,0
",",0
舒,B-Test
张,I-Test
压,I-Test
读,0
数,0
取,0
柯,0
氏,0
音,0
第,0
 ,0
5,0
 ,0
时,0
相,0
。,0
 ,0
连,0
续,0
测,0
量,0
 ,0
3,0
 ,0
次,0
",",0
每,0
"
",0
次,0
测,0
量,0
间,0
隔,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
 ,0
m,0
i,0
n,0
",",0
取,0
其,0
均,0
值,0
。,0
"
",0
5,0
.,0
 ,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
检,0
测,0
:,0
受,0
试,0
者,0
空,0
腹,0
至,0
少,0
 ,0
8,0
 ,0
h,0
",",0
于,0
体,0
检,0
当,0
"
",0
日,0
晨,0
起,0
采,0
集,0
肘,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,0
 ,0
5,0
 ,0
m,0
l,0
 ,0
离,0
心,0
后,0
取,0
上,0
层,0
血,0
清,0
检,0
测,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
h,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
"
",I-Test
C,I-Test
),0
、,0
尿,B-Test
酸,I-Test
、,0
高,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
 ,0
h,0
i,0
g,0
h,0
-,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
。,0
 ,0
仪,0
器,0
为,0
日,0
立,0
 ,0
7,0
0,0
8,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
"
",0
仪,0
(,0
H,0
I,0
T,0
A,0
C,0
H,0
I,0
 ,0
7,0
0,0
8,0
0,0
 ,0
A,0
u,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
 ,0
A,0
n,0
a,0
l,0
y,0
z,0
e,0
r,0
),0
。,0
 ,0
试,0
剂,0
盒,0
由,0
北,0
"
",0
方,0
生,0
物,0
研,0
究,0
所,0
提,0
供,0
。,0
 ,0
操,0
作,0
按,0
试,0
剂,0
说,0
明,0
书,0
严,0
格,0
进,0
行,0
",",0
由,0
"
",0
专,0
业,0
检,0
验,0
师,0
进,0
行,0
操,0
作,0
。,0
"
",0
6,0
.,0
 ,0
相,0
关,0
因,0
素,0
和,0
疾,0
病,0
的,0
定,0
义,0
及,0
诊,0
断,0
标,0
准,0
:,0
采,0
用,0
《,0
中,0
"
",0
国,0
高,B-Disease
血,I-Disease
压,I-Disease
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
0,0
 ,0
年,0
修,0
订,0
版,0
),0
》,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
诊,0
"
",0
断,0
标,0
准,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
;,0
正,0
常,0
血,B-Test
压,I-Test
诊,0
断,0
标,0
准,0
:,0
收,B-Test
缩,I-Test
压,I-Test
<,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,0
或,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
;,0
高,B-Disease
血,I-Disease
压,I-Disease
诊,0
断,0
标,0
准,0
:,0
收,B-Test
缩,I-Test
压,I-Test
>,B-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
>,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
正,0
在,0
服,0
用,0
抗,B-Drug
高,I-Drug
血,I-Drug
"
",I-Drug
压,I-Drug
药,I-Drug
物,I-Drug
者,0
[,0
1,0
],0
。,0
 ,0
本,0
研,0
究,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
为,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
但,0
既,0
往,0
已,0
确,0
诊,0
"
",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
使,0
用,0
降,0
糖,0
药,0
物,0
者,0
[,0
1,0
1,0
],0
。,0
 ,0
吸,0
烟,0
定,0
义,0
为,0
近,0
 ,0
1,0
 ,0
年,0
"
",0
平,0
均,0
每,0
天,0
至,0
少,0
吸,0
 ,0
1,0
 ,0
支,0
烟,0
;,0
饮,0
酒,0
定,0
义,0
为,0
每,0
日,0
酒,0
精,0
摄,0
入,0
量,0
"
",0
超,0
过,0
 ,0
2,0
5,0
 ,0
g,0
(,0
白,0
酒,0
 ,0
8,0
0,0
 ,0
m,0
l,0
;,0
葡,0
萄,0
酒,0
 ,0
2,0
0,0
0,0
 ,0
m,0
l,0
;,0
啤,0
酒,0
 ,0
6,0
0,0
0,0
 ,0
m,0
l,0
),0
",",0
既,0
"
",0
往,0
饮,0
酒,0
",",0
现,0
已,0
戒,0
酒,0
为,0
不,0
饮,0
酒,0
[,0
1,0
2,0
],0
。,0
"
",0
7,0
.,0
 ,0
复,0
查,0
:,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
由,0
上,0
述,0
医,0
院,0
"
",0
对,0
同,0
一,0
人,0
群,0
进,0
行,0
第,0
 ,0
2,0
 ,0
次,0
健,0
康,0
体,0
检,0
",",0
调,0
查,0
内,0
容,0
、,0
人,B-Test
体,I-Test
测,I-Test
"
",I-Test
量,I-Test
、,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
检,0
测,0
均,0
同,0
 ,0
2,0
0,0
0,0
6,0
 ,0
~,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
度,0
健,0
康,0
体,0
检,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
2,0
 ,0
次,0
健,0
康,0
体,0
检,0
数,0
据,0
均,0
由,0
各,0
医,0
院,0
利,0
用,0
专,0
业,0
健,0
康,0
体,0
检,0
"
",0
录,0
入,0
软,0
件,0
录,0
入,0
",",0
上,0
传,0
至,0
开,0
滦,0
总,0
医,0
院,0
 ,0
O,0
r,0
a,0
c,0
l,0
e,0
 ,0
1,0
0,0
.,0
 ,0
2,0
 ,0
g,0
 ,0
数,0
据,0
"
",0
库,0
。,0
 ,0
由,0
程,0
序,0
导,0
出,0
形,0
成,0
 ,0
D,0
B,0
F,0
 ,0
格,0
式,0
文,0
件,0
",",0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
统,0
"
",0
计,0
软,0
件,0
处,0
理,0
。,0
 ,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
用,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
;,0
计,0
数,0
资,0
料,0
用,0
 ,0
n,0
(,0
%,0
 ,0
),0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
用,0
 ,0
字,0
2,0
检,0
验,0
。,0
 ,0
应,0
用,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
模,0
型,0
分,0
析,0
影,0
响,0
进,0
展,0
为,0
高,0
血,0
压,0
的,0
因,0
素,0
。,0
 ,0
以,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
(,0
双,0
侧,0
检,0
验,0
),0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
在,0
参,0
加,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
健,0
康,0
体,0
检,0
的,0
"
",0
1,0
0,0
1,0
 ,0
5,0
1,0
0,0
 ,0
名,0
开,0
滦,0
集,0
团,0
职,0
工,0
中,0
",",0
符,0
合,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
但,0
已,0
确,0
诊,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
正,0
在,0
使,0
用,0
"
",0
降,0
糖,0
药,0
物,0
者,0
共,0
计,0
 ,0
9,0
 ,0
4,0
8,0
9,0
 ,0
例,0
",",0
其,0
中,0
正,0
常,0
血,0
压,0
 ,0
9,0
4,0
3,0
 ,0
例,0
、,0
正,B-Disease
常,I-Disease
"
",I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
 ,0
2,0
 ,0
5,0
3,0
8,0
 ,0
例,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
 ,0
6,0
 ,0
0,0
0,0
8,0
 ,0
例,0
",",0
分,0
别,0
占,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
"
",0
群,0
的,0
比,0
例,0
是,0
 ,0
9,0
.,0
 ,0
9,0
%,0
 ,0
、,0
2,0
6,0
.,0
 ,0
8,0
%,0
 ,0
、,0
6,0
3,0
.,0
 ,0
3,0
%,0
 ,0
。,0
 ,0
选,0
取,0
正,0
常,0
血,0
压,0
和,0
"
",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
的,0
 ,0
3,0
 ,0
4,0
8,0
1,0
 ,0
例,0
作,0
为,0
研,0
究,0
对,0
象,0
",",0
1,0
6,0
2,0
 ,0
例,0
因,0
既,0
往,0
"
",0
有,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
或,0
脑,B-Disease
卒,I-Disease
中,I-Disease
病,0
史,0
而,0
排,0
除,0
(,0
有,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
病,0
史,0
 ,0
6,0
1,0
"
",0
例,0
",",0
有,0
脑,B-Disease
卒,I-Disease
中,I-Disease
病,0
史,0
 ,0
8,0
8,0
 ,0
例,0
",",0
其,0
中,0
合,0
并,0
存,0
在,0
此,0
 ,0
2,0
 ,0
种,0
病,0
史,0
 ,0
1,0
3,0
"
",0
例,0
),0
",",0
纳,0
入,0
研,0
究,0
队,0
列,0
的,0
为,0
 ,0
3,0
 ,0
2,0
8,0
3,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
 ,0
6,0
7,0
6,0
 ,0
例,0
",",0
女,0
性,0
"
",0
6,0
0,0
7,0
 ,0
例,0
),0
",",0
年,0
龄,0
(,0
5,0
4,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
),0
岁,0
。,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
9,0
"
",0
年,0
 ,0
1,0
0,0
 ,0
月,0
体,0
检,0
时,0
",",0
观,0
察,0
队,0
列,0
中,0
有,0
 ,0
6,0
4,0
 ,0
例,0
新,0
发,0
脑,B-Disease
卒,I-Disease
中,I-Disease
或,0
心,B-Disease
"
",I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
而,0
排,0
除,0
(,0
2,0
2,0
 ,0
例,0
新,0
发,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
",",0
3,0
8,0
 ,0
例,0
新,0
发,0
脑,B-Disease
卒,I-Disease
"
",I-Disease
中,I-Disease
",",0
4,0
 ,0
例,0
合,0
并,0
新,0
发,0
此,0
 ,0
2,0
 ,0
种,0
疾,0
病,0
),0
;,0
7,0
3,0
 ,0
例,0
死,0
亡,0
;,0
7,0
5,0
7,0
 ,0
例,0
因,0
其,0
"
",0
他,0
原,0
因,0
未,0
参,0
加,0
第,0
 ,0
2,0
 ,0
次,0
体,0
检,0
而,0
排,0
除,0
;,0
2,0
2,0
 ,0
例,0
因,0
一,0
项,0
以,0
上,0
本,0
"
",0
研,0
究,0
所,0
需,0
参,0
数,0
缺,0
失,0
而,0
被,0
排,0
除,0
。,0
 ,0
纳,0
入,0
最,0
终,0
统,0
计,0
分,0
析,0
的,0
有,0
"
",0
效,0
数,0
据,0
为,0
 ,0
2,0
 ,0
3,0
6,0
7,0
 ,0
例,0
(,0
男,0
性,0
 ,0
1,0
 ,0
8,0
9,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
4,0
7,0
7,0
 ,0
例,0
),0
",",0
年,0
龄,0
"
",0
(,0
5,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
),0
岁,0
。,0
"
",0
一,0
、,0
 ,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
与,0
正,0
常,0
血,B-Test
压,I-Test
组,0
的,0
基,0
线,0
资,0
料,0
比,0
"
",0
较,0
"
",0
在,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
第,0
 ,0
1,0
 ,0
次,0
健,0
康,0
体,0
检,0
"
",0
时,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
 ,0
1,0
 ,0
7,0
4,0
6,0
 ,0
例,0
",",0
正,0
常,0
血,B-Test
压,I-Test
组,0
 ,0
6,0
2,0
1,0
 ,0
例,0
。,0
 ,0
与,0
"
",0
正,B-Test
常,I-Test
血,B-Test
压,I-Test
组,0
相,0
比,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
的,0
男,0
性,0
比,0
例,0
较,0
高,0
",",0
收,B-Test
"
",I-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
肌,B-Test
酐,I-Test
水,0
平,0
较,0
高,0
",",0
吸,0
烟,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
家,0
族,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
家,0
族,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
的,0
比,0
例,0
较,0
低,0
",",0
婚,0
姻,0
"
",0
状,0
况,0
、,0
文,0
化,0
程,0
度,0
、,0
家,0
庭,0
人,0
均,0
收,0
入,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
两,0
组,0
间,0
年,0
龄,0
、,0
饮,0
酒,0
比,0
例,0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
"
",I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
差,0
异,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
新,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
与,0
未,0
发,0
生,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
的,0
基,0
线,0
资,0
料,0
"
",0
比,0
较,0
"
",0
以,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
完,0
成,0
第,0
 ,0
2,0
 ,0
次,0
体,0
检,0
"
",0
时,0
点,0
为,0
终,0
点,0
",",0
随,0
访,0
间,0
距,0
最,0
短,0
 ,0
1,0
2,0
 ,0
个,0
月,0
",",0
最,0
长,0
 ,0
3,0
9,0
 ,0
个,0
月,0
",",0
平,0
"
",0
均,0
为,0
(,0
2,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
),0
个,0
月,0
。,0
 ,0
第,0
 ,0
2,0
 ,0
次,0
体,0
检,0
时,0
新,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
9,0
0,0
8,0
 ,0
例,0
。,0
 ,0
与,0
未,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
相,0
比,0
",",0
新,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
基,0
线,0
平,0
"
",0
均,0
年,0
龄,0
较,0
大,0
、,0
男,0
性,0
比,0
例,0
较,0
高,0
",",0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
较,0
高,0
",",0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
两,0
组,0
间,0
婚,0
姻,0
状,0
况,0
、,0
文,0
化,0
程,0
度,0
、,0
家,0
庭,0
"
",0
人,0
均,0
收,0
入,0
、,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
家,0
族,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
、,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
、,0
肌,B-Test
酐,I-Test
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
研,0
究,0
对,0
象,0
不,0
同,0
组,0
别,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
"
",0
在,0
纳,0
入,0
统,0
计,0
分,0
析,0
人,0
 ,0
2,0
 ,0
3,0
6,0
7,0
 ,0
例,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
中,0
",",0
第,0
 ,0
2,0
"
",0
次,0
体,0
 ,0
检,0
 ,0
共,0
 ,0
检,0
 ,0
出,0
 ,0
高,B-Disease
 ,I-Disease
血,I-Disease
 ,I-Disease
压,I-Disease
 ,0
9,0
0,0
8,0
 ,0
例,0
",",0
 ,0
总,0
 ,0
随,0
 ,0
访,0
 ,0
人,0
 ,0
年,0
 ,0
数,0
 ,0
为,0
"
",0
5,0
 ,0
0,0
1,0
3,0
.,0
 ,0
1,0
5,0
人,0
年,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
为,0
 ,0
1,0
8,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
其,0
中,0
"
",0
男,0
性,0
为,0
 ,0
1,0
9,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
女,0
性,0
为,0
 ,0
1,0
4,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
。,0
 ,0
正,0
常,0
"
",0
高,0
值,0
组,0
为,0
 ,0
2,0
0,0
.,0
 ,0
4,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
正,0
常,0
血,B-Test
压,I-Test
组,0
为,0
 ,0
1,0
1,0
 ,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
"
",0
年,0
。,0
 ,0
将,0
研,0
究,0
对,0
象,0
按,0
年,0
龄,0
分,0
为,0
<,0
4,0
0,0
 ,0
岁,0
、,0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
、,0
5,0
0,0
 ,0
~,0
"
",0
6,0
0,0
 ,0
岁,0
和,0
>,0
6,0
0,0
 ,0
岁,0
 ,0
4,0
 ,0
组,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
率,0
分,0
别,0
是,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
7,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
8,0
.,0
 ,0
7,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
和,0
 ,0
1,0
8,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
"
",0
人,0
年,0
",",0
其,0
中,0
正,0
常,0
高,0
值,0
组,0
分,0
别,0
为,0
 ,0
1,0
7,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
正,0
常,0
高,0
值,0
血,0
压,0
组,0
与,0
正,0
常,0
血,0
压,0
组,0
的,0
基,0
线,0
资,0
料,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
B,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
d,0
a,0
t,0
a,0
 ,0
o,0
f,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
(,0
c,0
m,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
正,0
常,0
血,0
压,0
"
",0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
6,0
2,0
1,0
(,0
4,0
6,0
5,0
 ,0
/,0
 ,0
1,0
5,0
6,0
),0
 ,0
5,0
2,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
 ,0
1,0
0,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
7,0
0,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
 ,0
8,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
 ,0
2,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
5,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
2,0
"
",0
正,0
常,0
高,0
值,0
血,0
压,0
"
",0
P,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
1,0
 ,0
7,0
4,0
6,0
(,0
1,0
 ,0
4,0
2,0
5,0
 ,0
/,0
 ,0
3,0
2,0
1,0
),0
 ,0
5,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
1,0
2,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
"
",0
b,0
 ,0
7,0
9,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
b,0
 ,0
8,0
9,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
b,0
 ,0
2,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
b,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
b,0
 ,0
5,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
2,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
酸,I-Test
"
",0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
高,0
敏,0
 ,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
"
",0
H,0
i,0
g,0
h,0
-,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肌,B-Test
酐,I-Test
"
",0
C,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
正,0
常,0
血,0
压,0
"
",0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
6,0
2,0
1,0
(,0
4,0
6,0
5,0
 ,0
/,0
 ,0
1,0
5,0
6,0
),0
 ,0
2,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
1,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
9,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
4,0
 ,0
2,0
7,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
7,0
9,0
.,0
 ,0
8,0
2,0
 ,0
3,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
4,0
 ,0
8,0
7,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
8,0
2,0
"
",0
正,0
常,0
高,0
值,0
血,0
压,0
"
",0
P,0
r,0
e,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
1,0
 ,0
7,0
4,0
6,0
(,0
1,0
 ,0
4,0
2,0
5,0
 ,0
/,0
 ,0
3,0
2,0
1,0
),0
 ,0
2,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
"
",0
a,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
9,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
6,0
 ,0
2,0
7,0
3,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
8,0
3,0
.,0
 ,0
2,0
1,0
b,0
 ,0
2,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
7,0
 ,0
9,0
0,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
3,0
6,0
.,0
 ,0
2,0
1,0
a,0
"
",0
注,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
组,0
间,0
比,0
较,0
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
随,0
访,0
期,0
内,0
新,0
发,0
与,0
未,0
发,0
生,0
高,0
血,0
压,0
的,0
基,0
线,0
资,0
料,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
B,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
d,0
a,0
t,0
a,0
 ,0
o,0
f,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
u,0
n,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
-,0
u,0
p,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
(,0
c,0
m,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
未,0
发,0
生,0
高,0
血,0
压,0
"
",0
U,0
n,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
1,0
 ,0
4,0
5,0
9,0
(,0
1,0
 ,0
1,0
3,0
0,0
 ,0
/,0
 ,0
3,0
2,0
9,0
),0
 ,0
5,0
2,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
 ,0
1,0
1,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
5,0
 ,0
7,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
 ,0
8,0
7,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
 ,0
2,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
4,0
 ,0
5,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
1,0
"
",0
新,0
发,0
高,0
血,0
压,0
"
",0
N,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
9,0
0,0
8,0
(,0
7,0
6,0
0,0
 ,0
/,0
 ,0
1,0
4,0
8,0
),0
 ,0
5,0
4,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
 ,0
1,0
2,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
"
",0
b,0
 ,0
7,0
8,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
b,0
 ,0
9,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
b,0
 ,0
2,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
b,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
0,0
a,0
 ,0
5,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
7,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
酸,I-Test
"
",0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
高,0
敏,0
 ,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
"
",0
H,0
i,0
g,0
h,0
-,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肌,B-Test
酐,I-Test
"
",0
C,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
未,0
发,0
生,0
高,0
血,0
压,0
"
",0
U,0
n,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
1,0
 ,0
4,0
5,0
9,0
(,0
1,0
 ,0
1,0
3,0
0,0
 ,0
/,0
 ,0
3,0
2,0
9,0
),0
 ,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
9,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
8,0
 ,0
2,0
6,0
6,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
8,0
1,0
.,0
 ,0
3,0
5,0
 ,0
2,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
7,0
0,0
 ,0
8,0
9,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
7,0
8,0
"
",0
新,0
发,0
高,0
血,0
压,0
"
",0
N,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
9,0
0,0
8,0
(,0
7,0
6,0
0,0
 ,0
/,0
 ,0
1,0
4,0
8,0
),0
 ,0
2,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
9,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
6,0
 ,0
2,0
8,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
8,0
2,0
.,0
 ,0
9,0
4,0
"
",0
b,0
 ,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
9,0
a,0
 ,0
9,0
0,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
3,0
5,0
.,0
 ,0
4,0
8,0
"
",0
注,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
组,0
间,0
比,0
较,0
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
8,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
和,0
 ,0
2,0
0,0
.,0
 ,0
9,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
正,0
常,0
血,B-Test
压,I-Test
组,0
分,0
"
",0
别,0
为,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
1,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
2,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
和,0
"
",0
1,0
1,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
。,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
<,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
、,0
1,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
、,0
"
",0
1,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
分,0
别,0
是,0
 ,0
1,0
2,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
"
",0
人,0
年,0
、,0
 ,0
1,0
8,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
 ,0
2,0
5,0
.,0
 ,0
7,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
;,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
、,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
、,0
8,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
"
",0
率,0
分,0
别,0
是,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
0,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
4,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
"
",0
年,0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
和,0
>,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
"
",0
分,0
别,0
是,0
 ,0
1,0
6,0
.,0
 ,0
9,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
和,0
 ,0
2,0
3,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
。,0
 ,0
比,0
较,0
正,0
常,0
高,0
"
",0
值,0
组,0
与,0
正,0
常,0
血,B-Test
压,I-Test
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
",",0
总,0
体,0
、,0
男,0
性,0
、,0
女,0
性,0
、,0
"
",0
年,0
龄,0
 ,0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
、,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
和,0
>,0
6,0
0,0
 ,0
岁,0
组,0
、,0
舒,B-Test
张,I-Test
压,I-Test
<,B-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
组,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
、,0
>,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
组,0
间,0
差,0
异,0
均,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
影,0
响,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
的,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
以,0
高,B-Disease
血,I-Disease
压,I-Disease
为,0
因,0
变,0
量,0
(,0
有,0
=,0
1,0
",",0
无,0
=,0
0,0
),0
",",0
以,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
(,0
否,0
=,0
 ,0
0,0
",",0
是,0
 ,0
=,0
 ,0
1,0
),0
、,0
年,B-Test
龄,I-Test
(,0
 ,0
<,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
 ,0
=,0
 ,0
1,0
",",0
4,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
 ,0
=,0
 ,0
2,0
",",0
"
",0
5,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
 ,0
=,0
 ,0
3,0
",",0
>,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
 ,0
=,0
 ,0
4,0
),0
、,0
性,0
别,0
(,0
女,0
性,0
 ,0
=,0
 ,0
0,0
",",0
男,0
性,0
 ,0
=,0
"
",0
1,0
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
[,0
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
=,0
0,0
",",0
>,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
=,0
1,0
),0
、,0
腰,B-Test
围,I-Test
[,0
<,B-Test_Value
"
",I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
=,0
 ,0
1,0
(,0
男,0
),0
;,0
<,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
=,0
 ,0
1,0
"
",0
(,0
女,0
),0
],0
、,0
收,B-Test
缩,I-Test
压,I-Test
(,0
 ,0
<,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
=,0
 ,0
1,0
),0
、,0
舒,B-Test
"
",I-Test
张,I-Test
压,I-Test
(,0
<,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
=,0
0,0
",",0
>,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
=,0
1,0
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
(,0
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
 ,0
>,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
),0
、,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
(,0
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
0,0
",",0
>,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
=,0
1,0
),0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
(,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
=,0
"
",0
0,0
",",0
>,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
"
",I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
),0
、,0
 ,0
尿,B-Test
酸,I-Test
 ,0
[,0
 ,0
<,B-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
 ,0
>,B-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
(,0
男,0
),0
;,0
<,B-Test_Value
3,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
3,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
"
",0
(,0
女,0
),0
],0
、,0
肌,B-Test
酐,I-Test
 ,0
[,0
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
"
",0
(,0
男,0
),0
;,0
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
0,0
",",0
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
(,0
女,0
),0
],0
、,0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
(,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
=,0
0,0
",",0
>,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
=,0
1,0
),0
、,0
吸,0
烟,0
(,0
否,0
=,0
 ,0
0,0
",",0
"
",0
是,0
=,0
1,0
),0
、,0
饮,0
酒,0
(,0
否,0
 ,0
=,0
 ,0
0,0
",",0
是,0
 ,0
=,0
 ,0
1,0
),0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
家,0
族,0
史,0
(,0
否,0
 ,0
=,0
 ,0
0,0
",",0
"
",0
是,0
=,0
1,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
(,0
否,0
 ,0
=,0
 ,0
0,0
",",0
是,0
 ,0
=,0
 ,0
1,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
(,0
 ,0
<,0
"
",0
5,0
 ,0
年,0
=,0
0,0
",",0
>,0
5,0
 ,0
年,0
=,0
 ,0
1,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
史,0
(,0
否,0
 ,0
=,0
 ,0
0,0
",",0
是,0
 ,0
=,0
 ,0
1,0
),0
为,0
"
",0
协,0
变,0
量,0
进,0
行,0
二,0
分,0
类,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
模,0
型,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
危,0
险,0
因,0
素,0
是,0
正,B-Reason
常,I-Reason
高,I-Reason
值,I-Reason
血,I-Reason
压,I-Reason
、,0
男,B-Reason
"
",I-Reason
性,I-Reason
、,0
年,B-Reason
龄,I-Reason
 ,I-Reason
5,I-Reason
0,I-Reason
 ,I-Reason
~,I-Reason
 ,I-Reason
6,I-Reason
0,I-Reason
 ,I-Reason
岁,I-Reason
、,0
年,B-Reason
龄,I-Reason
>,I-Reason
6,I-Reason
0,I-Reason
 ,I-Reason
岁,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
、,0
收,B-Reason
缩,I-Reason
压,I-Reason
、,0
"
",0
尿,0
酸,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
都,0
存,0
在,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
危,0
险,0
因,0
素,0
聚,0
集,0
",",0
会,0
加,0
速,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
进,0
程,0
[,0
5,0
],0
。,0
 ,0
国,0
内,0
外,0
"
",0
已,0
有,0
结,0
论,0
表,0
明,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
较,0
正,0
常,0
血,B-Test
压,I-Test
者,0
更,0
易,0
进,0
展,0
"
",0
至,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
且,0
增,0
加,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
危,0
险,0
[,0
1,0
3,0
",",0
1,0
4,0
],0
。,0
 ,0
一,0
般,0
人,0
群,0
"
",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
进,0
展,0
至,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
检,0
出,0
率,0
为,0
 ,0
3,0
2,0
.,0
 ,0
8,0
2,0
%,0
 ,0
[,0
1,0
3,0
],0
",",0
"
",0
但,0
是,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
资,0
料,0
尚,0
"
",0
无,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
为,0
 ,0
1,0
8,0
.,0
 ,0
1,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
男,0
性,0
高,0
于,0
女,0
性,0
(,0
1,0
9,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
对,0
 ,0
1,0
4,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
"
",0
人,0
年,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
男,0
性,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
风,0
险,0
是,0
女,0
"
",0
性,0
的,0
 ,0
1,0
.,0
 ,0
3,0
6,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
7,0
5,0
),0
倍,0
。,0
 ,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
高,0
于,0
正,0
常,0
血,B-Test
压,I-Test
组,0
(,0
2,0
0,0
.,0
 ,0
4,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
对,0
 ,0
1,0
1,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
发,0
病,0
风,0
险,0
是,0
后,0
者,0
"
",0
的,0
 ,0
1,0
.,0
 ,0
5,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
5,0
),0
倍,0
。,0
 ,0
随,0
年,0
龄,0
增,0
长,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
发,0
病,0
率,0
呈,0
现,0
上,0
升,0
趋,0
势,0
",",0
<,0
4,0
0,0
 ,0
岁,0
组,0
、,0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
组,0
、,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
"
",0
组,0
和,0
>,0
6,0
0,0
 ,0
岁,0
组,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
7,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
8,0
.,0
 ,0
7,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
8,0
.,0
 ,0
6,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
"
",0
年,0
",",0
于,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
时,0
达,0
高,0
峰,0
。,0
 ,0
其,0
中,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
的,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
分,0
别,0
为,0
 ,0
1,0
7,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
"
",0
2,0
0,0
.,0
 ,0
8,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
2,0
0,0
.,0
 ,0
9,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
",",0
呈,0
递,0
增,0
趋,0
势,0
",",0
于,0
>,0
6,0
0,0
"
",0
岁,0
时,0
达,0
高,0
峰,0
;,0
正,0
常,0
血,B-Test
压,I-Test
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
分,0
别,0
为,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
/,0
"
",0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
1,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
2,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
、,0
1,0
1,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
"
",0
年,0
",",0
于,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
时,0
达,0
高,0
峰,0
。,0
 ,0
年,0
龄,0
 ,0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
组,0
、,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
"
",0
组,0
和,0
>,0
6,0
0,0
 ,0
岁,0
组,0
的,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
组,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
高,0
"
",0
于,0
正,0
常,0
血,B-Test
压,I-Test
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
校,0
正,0
其,0
他,0
因,0
素,0
后,0
",",0
4,0
0,0
 ,0
~,0
 ,0
5,0
0,0
"
",0
岁,0
组,0
、,0
年,0
龄,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
组,0
和,0
>,0
6,0
0,0
 ,0
岁,0
组,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
风,0
险,0
较,0
"
",0
年,0
龄,0
<,0
4,0
0,0
 ,0
岁,0
分,0
别,0
增,0
加,0
 ,0
1,0
.,0
 ,0
4,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
6,0
),0
倍,0
、,0
"
",0
1,0
.,0
 ,0
7,0
9,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
6,0
3,0
),0
倍,0
、,0
1,0
.,0
 ,0
8,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
~,0
"
",0
2,0
.,0
 ,0
8,0
0,0
),0
倍,0
。,0
 ,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
"
",0
(,0
2,0
0,0
.,0
 ,0
4,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
人,0
年,0
),0
结,0
果,0
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
(,0
1,0
7,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
0,0
"
",0
人,0
年,0
),0
 ,0
[,0
1,0
0,0
],0
",",0
其,0
发,0
病,0
比,0
例,0
为,0
 ,0
4,0
3,0
.,0
 ,0
4,0
%,0
 ,0
明,0
显,0
高,0
于,0
普,0
通,0
人,0
群,0
"
",0
(,0
2,0
6,0
.,0
 ,0
5,0
%,0
 ,0
),0
 ,0
[,0
1,0
5,0
],0
、,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
人,0
群,0
(,0
3,0
2,0
.,0
 ,0
8,0
%,0
 ,0
),0
 ,0
[,0
1,0
3,0
],0
",",0
表,0
明,0
正,B-Disease
"
",I-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
较,0
普,0
通,0
人,0
群,0
、,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
人,0
"
",0
群,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
更,0
易,0
进,0
展,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
。,0
"
",0
多,0
因,0
素,0
分,0
析,0
还,0
显,0
示,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
增,I-Reason
加,I-Reason
、,0
收,B-Test
缩,I-Test
压,I-Test
升,I-Reason
高,I-Reason
、,0
"
",0
尿,B-Reason
酸,I-Reason
增,I-Reason
高,I-Reason
均,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
独,0
立,0
相,0
关,0
。,0
 ,0
已,0
有,0
"
",0
研,0
究,0
证,0
实,0
",",0
收,B-Reason
缩,I-Reason
压,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
、,0
尿,B-Reason
酸,I-Reason
是,0
影,0
响,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
人,0
群,0
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
的,0
危,0
险,0
因,0
素,0
[,0
1,0
6,0
-,0
1,0
8,0
],0
。,0
"
",0
在,0
本,0
研,0
究,0
中,0
",",0
收,B-Test
缩,I-Test
压,I-Test
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
组,0
较,0
<,B-Test_Value
1,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
组,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
风,0
险,0
增,0
加,0
 ,0
1,0
.,0
 ,0
7,0
7,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
2,0
0,0
),0
倍,0
。,0
"
",0
尿,B-Test
肌,I-Test
酐,I-Test
水,0
平,0
升,0
高,0
 ,0
[,0
>,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
=,0
 ,0
1,0
 ,0
(,0
男,0
),0
;,0
 ,0
>,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
=,0
1,0
(,0
女,0
),0
],0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
病,0
风,0
险,0
增,0
加,0
 ,0
1,0
.,0
 ,0
3,0
1,0
(,0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
5,0
),0
倍,0
",",0
尿,B-Test
酸,I-Test
可,0
能,0
通,0
过,0
诱,0
导,0
激,0
活,0
肾,B-Anatomy
素,I-Anatomy
血,I-Anatomy
管,I-Anatomy
"
",I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
系,I-Anatomy
统,I-Anatomy
(,0
R,B-Anatomy
A,I-Anatomy
S,I-Anatomy
),0
和,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
前,0
血,B-Anatomy
管,I-Anatomy
损,0
伤,0
[,0
1,0
9,0
],0
",",0
降,0
低,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
",",0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
改,0
变,0
肾,B-Anatomy
脏,I-Anatomy
钠,0
的,0
转,0
运,0
",",0
增,0
强,0
交,B-Anatomy
感,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
张,0
力,0
[,0
2,0
0,0
],0
",",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
紊,0
乱,0
[,0
2,0
1,0
],0
",",0
改,0
变,0
血,B-Anatomy
管,I-Anatomy
张,0
力,0
和,0
"
",0
功,0
能,0
",",0
导,0
致,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
生,0
。,0
"
",0
总,0
之,0
",",0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
病,0
率,0
高,0
"
",0
于,0
正,0
常,0
血,B-Test
压,I-Test
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
、,0
普,0
通,0
人,0
群,0
、,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
人,0
"
",0
群,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
",",0
并,0
随,0
年,0
龄,0
增,0
高,0
",",0
于,0
>,0
6,0
0,0
 ,0
岁,0
年,0
龄,0
段,0
达,0
高,0
"
",0
峰,0
",",0
且,0
男,0
性,0
高,0
于,0
女,0
性,0
。,0
 ,0
对,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
血,I-Disease
压,I-Disease
伴,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
进,0
行,0
危,0
险,0
因,0
素,0
干,0
预,0
和,0
防,0
治,0
时,0
",",0
应,0
着,0
重,0
于,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
"
",I-Test
压,I-Test
、,0
尿,B-Test
酸,I-Test
的,0
水,0
平,0
变,0
化,0
及,0
控,0
制,0
的,0
满,0
意,0
度,0
",",0
从,0
而,0
预,0
防,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
的,0
发,0
生,0
",",0
降,0
低,0
该,0
人,0
群,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
总,0
体,0
风,0
险,0
。,0
"
",0
本,0
研,0
究,0
存,0
在,0
一,0
定,0
局,0
限,0
性,0
",",0
研,0
究,0
对,0
象,0
是,0
以,0
男,0
性,0
为,0
主,0
"
",0
的,0
企,0
业,0
职,0
工,0
",",0
女,0
性,0
比,0
例,0
较,0
低,0
(,0
2,0
0,0
.,0
 ,0
1,0
5,0
%,0
 ,0
),0
;,0
研,0
究,0
资,0
料,0
来,0
源,0
"
",0
于,0
健,0
康,0
体,0
检,0
",",0
新,0
发,0
高,B-Disease
血,I-Disease
压,I-Disease
不,0
是,0
来,0
自,0
非,0
同,0
日,0
测,0
量,0
结,0
果,0
;,0
知,0
"
",0
情,0
同,0
意,0
书,0
和,0
问,0
卷,0
调,0
查,0
以,0
自,0
填,0
为,0
主,0
",",0
虽,0
经,0
体,0
检,0
当,0
天,0
受,0
过,0
"
",0
培,0
训,0
的,0
医,0
护,0
人,0
员,0
进,0
行,0
核,0
实,0
",",0
可,0
能,0
存,0
在,0
信,0
息,0
偏,0
倚,0
;,0
观,0
察,0
时,0
"
",0
间,0
较,0
短,0
",",0
失,0
访,0
率,0
较,0
高,0
。,0
 ,0
由,0
于,0
企,0
业,0
具,0
有,0
多,0
元,0
化,0
特,0
点,0
",",0
研,0
究,0
"
",0
样,0
本,0
量,0
较,0
大,0
",",0
观,0
察,0
人,0
群,0
固,0
定,0
",",0
故,0
本,0
研,0
究,0
结,0
果,0
对,0
正,B-Disease
常,I-Disease
高,I-Disease
值,I-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
合,0
并,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
干,0
预,0
策,0
略,0
仍,0
有,0
较,0
大,0
参,0
考,0
"
",0
价,0
值,0
。,0
"
",0
