学,0
附,0
属,0
中,0
西,0
医,0
结,0
合,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
病,0
院,0
区,0
"
",0
2,0
0,0
1,0
3,0
 ,0
年,0
美,0
国,0
内,0
分,0
泌,0
学,0
会,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
诊,0
疗,0
"
",0
指,0
南,0
解,0
读,0
"
",0
杨,0
昱,0
 ,0
 ,0
刘,0
超,0
"
",0
多,B-Disease
 ,I-Disease
囊,I-Disease
 ,I-Disease
卵,I-Disease
 ,I-Disease
巢,I-Disease
 ,I-Disease
综,I-Disease
 ,I-Disease
合,I-Disease
 ,I-Disease
征,I-Disease
 ,0
(,0
 ,0
p,0
o,0
l,0
y,0
c,0
y,0
s,0
t,0
i,0
c,0
 ,0
o,0
v,0
a,0
r,0
y,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
是,0
一,0
类,0
复,0
杂,0
的,0
异,0
质,0
性,0
疾,0
病,0
",",0
病,0
因,0
尚,0
不,0
清,0
楚,0
。,0
 ,0
目,0
"
",0
前,0
世,0
界,0
范,0
围,0
内,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
诊,0
断,0
和,0
治,0
疗,0
标,0
准,0
尚,0
不,0
统,0
一,0
",",0
为,0
"
",0
此,0
",",0
美,0
国,0
内,0
分,0
泌,0
学,0
会,0
(,0
A,0
E,0
S,0
),0
2,0
0,0
1,0
3,0
 ,0
年,0
颁,0
布,0
了,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
诊,0
"
",0
疗,0
指,0
南,0
(,0
以,0
下,0
简,0
称,0
指,0
南,0
),0
",",0
以,0
进,0
一,0
步,0
扩,0
大,0
共,0
识,0
",",0
规,0
范,0
操,0
"
",0
作,0
。,0
 ,0
指,0
南,0
以,0
循,0
证,0
医,0
学,0
为,0
基,0
础,0
",",0
用,0
 ,0
G,0
R,0
A,0
D,0
E,0
 ,0
系,0
统,0
明,0
确,0
了,0
"
",0
证,0
据,0
质,0
量,0
和,0
推,0
荐,0
强,0
度,0
",",0
评,0
价,0
了,0
不,0
同,0
质,0
量,0
方,0
案,0
的,0
重,0
要,0
结,0
"
",0
局,0
",",0
从,0
临,0
床,0
医,0
师,0
、,0
患,0
者,0
及,0
政,0
策,0
制,0
定,0
者,0
角,0
度,0
做,0
出,0
了,0
实,0
用,0
的,0
"
",0
诠,0
释,0
。,0
 ,0
指,0
南,0
从,0
诊,0
断,0
标,0
准,0
、,0
合,0
并,0
的,0
其,0
他,0
临,0
床,0
问,0
题,0
及,0
治,0
疗,0
"
",0
策,0
略,0
三,0
个,0
方,0
面,0
提,0
出,0
建,0
议,0
",",0
并,0
详,0
述,0
相,0
关,0
循,0
证,0
依,0
据,0
",",0
本,0
文,0
将,0
"
",0
逐,0
一,0
解,0
读,0
。,0
"
",0
一,0
、,0
 ,0
诊,0
断,0
标,0
准,0
"
",0
自,0
 ,0
1,0
9,0
9,0
0,0
 ,0
年,0
来,0
",",0
国,0
际,0
上,0
先,0
后,0
有,0
 ,0
3,0
 ,0
种,0
不,0
同,0
的,0
诊,0
断,0
标,0
准,0
"
",0
问,0
世,0
",",0
包,0
括,0
 ,0
1,0
9,0
9,0
0,0
 ,0
年,0
美,0
国,0
国,0
立,0
卫,0
生,0
研,0
究,0
院,0
(,0
N,0
I,0
H,0
),0
在,0
马,0
里,0
"
",0
兰,0
制,0
定,0
的,0
诊,0
断,0
共,0
识,0
[,0
1,0
],0
",",0
2,0
0,0
0,0
3,0
 ,0
年,0
欧,0
洲,0
人,0
类,0
生,0
殖,0
及,0
胚,0
胎,0
学,0
"
",0
会,0
(,0
E,0
S,0
H,0
R,0
E,0
),0
和,0
美,0
国,0
生,0
殖,0
医,0
学,0
学,0
会,0
(,0
A,0
S,0
R,0
M,0
),0
在,0
阿,0
姆,0
斯,0
特,0
"
",0
丹,0
制,0
定,0
的,0
诊,0
断,0
标,0
准,0
[,0
2,0
],0
",",0
以,0
及,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
雄,0
激,0
素,0
过,0
多,0
学,0
会,0
"
",0
(,0
A,0
E,0
S,0
),0
制,0
定,0
的,0
诊,0
断,0
标,0
准,0
[,0
3,0
],0
。,0
 ,0
在,0
这,0
 ,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
中,0
",",0
雄,B-Symptom
"
",I-Symptom
激,I-Symptom
素,I-Symptom
过,I-Symptom
多,I-Symptom
的,0
临,0
床,0
和,0
(,0
或,0
),0
生,0
化,0
表,0
现,0
是,0
公,0
认,0
的,0
一,0
项,0
指,0
标,0
。,0
"
",0
因,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
是,0
排,0
除,0
性,0
诊,0
断,0
",",0
所,0
以,0
还,0
需,0
要,0
除,0
外,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
、,0
"
",0
高,B-Disease
催,I-Disease
 ,I-Disease
乳,I-Disease
 ,I-Disease
素,I-Disease
 ,I-Disease
血,I-Disease
 ,I-Disease
症,I-Disease
、,0
 ,0
非,B-Disease
 ,I-Disease
典,I-Disease
 ,I-Disease
型,I-Disease
 ,I-Disease
先,I-Disease
 ,I-Disease
天,I-Disease
 ,I-Disease
性,I-Disease
 ,I-Disease
肾,I-Disease
 ,I-Disease
上,I-Disease
 ,I-Disease
腺,I-Disease
 ,I-Disease
皮,I-Disease
 ,I-Disease
质,I-Disease
 ,I-Disease
增,I-Disease
 ,I-Disease
生,I-Disease
"
",0
(,0
C,B-Disease
A,I-Disease
H,I-Disease
),0
、,0
分,B-Disease
泌,I-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
的,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
C,B-Disease
u,I-Disease
s,I-Disease
h,I-Disease
i,I-Disease
n,I-Disease
g,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
下,B-Disease
丘,I-Disease
脑,I-Disease
"
",I-Disease
性,I-Disease
闭,I-Disease
经,I-Disease
、,0
原,B-Disease
发,I-Disease
性,I-Disease
卵,I-Disease
巢,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
可,0
以,0
导,0
致,0
类,0
似,0
临,0
床,0
表,0
"
",0
现,0
的,0
疾,0
病,0
。,0
"
",0
与,0
上,0
述,0
标,0
准,0
不,0
同,0
",",0
在,0
我,0
国,0
现,0
行,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
"
",0
中,0
",",0
月,B-Symptom
经,I-Symptom
稀,I-Symptom
发,I-Symptom
或,0
闭,B-Symptom
经,I-Symptom
或,0
不,B-Symptom
规,I-Symptom
则,I-Symptom
子,I-Symptom
宫,I-Symptom
出,I-Symptom
血,I-Symptom
是,0
诊,0
断,0
的,0
必,0
需,0
"
",0
条,0
件,0
。,0
 ,0
另,0
外,0
",",0
再,0
符,0
合,0
下,0
列,0
 ,0
2,0
 ,0
项,0
中,0
的,0
一,0
项,0
",",0
并,0
排,0
除,0
其,0
他,0
可,0
"
",0
能,0
引,0
起,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
的,0
疾,0
病,0
和,0
引,0
起,0
排,B-Symptom
卵,I-Symptom
异,I-Symptom
常,I-Symptom
的,0
疾,0
病,0
后,0
",",0
可,0
"
",0
诊,0
断,0
为,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
:,0
(,0
1,0
),0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
的,I-Symptom
临,I-Symptom
床,I-Symptom
表,I-Symptom
现,I-Symptom
或,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
;,0
(,0
2,0
),0
超,B-Test
声,I-Test
表,0
现,0
为,0
多,B-Test_Value
囊,I-Test_Value
卵,I-Test_Value
巢,I-Test_Value
[,0
4,0
],0
。,0
"
",0
本,0
指,0
南,0
沿,0
用,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
鹿,0
特,0
丹,0
诊,0
断,0
标,0
准,0
",",0
即,0
符,0
合,0
以,0
下,0
"
",0
3,0
 ,0
条,0
中,0
的,0
 ,0
2,0
 ,0
条,0
",",0
并,0
排,0
除,0
其,0
他,0
疾,0
病,0
导,0
致,0
的,0
类,0
似,0
临,0
床,0
表,0
现,0
",",0
"
",0
即,0
可,0
诊,0
断,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
:,0
(,0
1,0
),0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
过,I-Symptom
多,I-Symptom
的,0
临,0
床,0
和,0
(,0
或,0
),0
生,0
化,0
表,0
"
",0
现,0
",",0
如,0
多,B-Symptom
毛,I-Symptom
",",0
痤,B-Symptom
疮,I-Symptom
",",0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
性,I-Symptom
脱,I-Symptom
发,I-Symptom
",",0
血,B-Test
清,I-Test
总,I-Test
睾,I-Test
酮,I-Test
或,0
游,B-Test
离,I-Test
睾,I-Test
"
",I-Test
酮,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
(,0
2,0
),0
稀,B-Symptom
发,I-Symptom
排,I-Symptom
卵,I-Symptom
或,0
无,B-Symptom
排,I-Symptom
卵,I-Symptom
;,0
(,0
3,0
),0
卵,B-Symptom
巢,I-Symptom
多,I-Symptom
囊,I-Symptom
样,I-Symptom
改,I-Symptom
变,I-Symptom
",",0
"
",0
即,0
单,B-Symptom
侧,I-Symptom
卵,I-Symptom
巢,I-Symptom
体,I-Symptom
积,I-Symptom
增,I-Symptom
大,I-Symptom
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
排,0
除,0
囊,B-Test_Value
肿,I-Test_Value
及,0
优,B-Test_Value
势,I-Test_Value
卵,I-Test_Value
"
",I-Test_Value
泡,I-Test_Value
),0
或,0
单,B-Test_Value
侧,I-Test_Value
卵,I-Test_Value
巢,I-Test_Value
内,I-Test_Value
有,I-Test_Value
超,I-Test_Value
过,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
个,I-Test_Value
的,I-Test_Value
直,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
卵,I-Test_Value
泡,I-Test_Value
。,0
"
",0
如,0
果,0
患,0
者,0
存,0
在,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
的,I-Symptom
临,I-Symptom
床,I-Symptom
表,I-Symptom
现,I-Symptom
",",0
且,0
合,0
并,0
女,B-Symptom
性,I-Symptom
男,I-Symptom
性,I-Symptom
"
",I-Symptom
化,I-Symptom
",",0
那,0
么,0
血,B-Test
清,I-Test
雄,I-Test
激,I-Test
素,I-Test
测,0
定,0
可,0
以,0
不,0
作,0
为,0
诊,0
断,0
必,0
需,0
。,0
 ,0
同,0
样,0
",",0
"
",0
若,0
患,0
者,0
同,0
时,0
存,0
在,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
体,I-Symptom
征,I-Symptom
和,0
排,B-Symptom
卵,I-Symptom
障,I-Symptom
碍,I-Symptom
",",0
那,0
么,0
卵,B-Test
巢,I-Test
"
",I-Test
超,I-Test
声,I-Test
表,0
现,0
可,0
以,0
不,0
作,0
为,0
诊,0
断,0
必,0
备,0
条,0
件,0
。,0
 ,0
对,0
于,0
鉴,0
别,0
诊,0
断,0
",",0
"
",0
本,0
指,0
南,0
推,0
荐,0
所,0
有,0
患,0
者,0
筛,0
查,0
 ,0
T,B-Test
S,I-Test
H,I-Test
、,0
催,B-Test
乳,I-Test
素,I-Test
及,0
 ,0
1,B-Test
7,I-Test
-,I-Test
羟,I-Test
孕,I-Test
酮,I-Test
",",0
"
",0
来,0
除,0
外,0
一,0
些,0
常,0
见,0
的,0
可,0
致,0
相,0
似,0
临,0
床,0
表,0
现,0
的,0
疾,0
病,0
。,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
高,0
发,0
于,0
育,0
龄,0
女,0
性,0
",",0
对,0
于,0
非,0
育,0
龄,0
女,0
性,0
",",0
如,0
青,0
春,0
"
",0
期,0
、,0
围,0
绝,0
经,0
期,0
及,0
绝,0
经,0
后,0
女,0
性,0
",",0
指,0
南,0
特,0
别,0
提,0
出,0
诊,0
断,0
侧,0
重,0
点,0
"
",0
不,0
同,0
。,0
 ,0
对,0
于,0
青,0
春,0
期,0
女,0
性,0
",",0
诊,0
断,0
应,0
基,0
于,0
临,0
床,0
和,0
(,0
或,0
),0
生,0
化,0
"
",0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
表,I-Symptom
现,I-Symptom
及,0
持,B-Symptom
续,I-Symptom
性,I-Symptom
稀,I-Symptom
发,I-Symptom
月,I-Symptom
经,I-Symptom
",",0
并,0
除,0
外,0
其,0
他,0
原,0
因,0
导,0
"
",0
致,0
的,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
表,I-Symptom
现,I-Symptom
。,0
 ,0
青,B-Symptom
春,I-Symptom
期,I-Symptom
痤,I-Symptom
疮,I-Symptom
可,0
为,0
暂,0
时,0
性,0
",",0
故,0
不,0
能,0
"
",0
单,0
独,0
作,0
为,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
临,I-Symptom
床,I-Symptom
表,I-Symptom
现,I-Symptom
的,0
诊,0
断,0
依,0
据,0
",",0
青,0
春,0
期,0
多,B-Symptom
毛,I-Symptom
"
",0
相,0
对,0
成,0
人,0
来,0
说,0
出,0
现,0
缓,B-Level
慢,I-Level
",",0
亦,0
不,B-Level
严,I-Level
重,I-Level
",",0
但,0
相,0
比,0
痤,B-Symptom
疮,I-Symptom
来,0
说,0
能,0
"
",0
更,0
为,0
有,0
力,0
地,0
提,0
示,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
性,I-Symptom
脱,I-Symptom
发,I-Symptom
暂,0
不,0
能,0
"
",0
作,0
为,0
青,B-Disease
春,I-Disease
期,I-Disease
高,I-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
临,0
床,0
依,0
据,0
。,0
 ,0
在,0
鹿,0
特,0
丹,0
标,0
准,0
"
",0
中,0
",",0
卵,B-Anatomy
巢,I-Anatomy
形,0
态,0
学,0
改,0
变,0
是,0
基,0
于,0
经,0
阴,B-Test
道,I-Test
超,I-Test
声,I-Test
诊,0
断,0
",",0
经,B-Test
腹,I-Test
超,I-Test
声,I-Test
"
",0
并,0
不,0
能,0
准,0
确,0
反,0
映,0
卵,B-Anatomy
巢,I-Anatomy
形,0
态,0
改,0
变,0
",",0
但,0
前,0
者,0
在,0
青,0
春,0
期,0
女,0
性,0
"
",0
的,0
实,0
施,0
中,0
存,0
在,0
伦,0
理,0
问,0
题,0
",",0
加,0
上,0
无,B-Symptom
排,I-Symptom
卵,I-Symptom
及,0
卵,B-Symptom
巢,I-Symptom
多,I-Symptom
囊,I-Symptom
样,I-Symptom
改,I-Symptom
"
",I-Symptom
变,I-Symptom
可,0
为,0
性,0
成,0
熟,0
过,0
程,0
中,0
的,0
自,0
然,0
阶,0
段,0
",",0
因,0
此,0
指,0
南,0
建,0
议,0
不,0
要,0
"
",0
将,0
卵,B-Symptom
巢,I-Symptom
多,I-Symptom
囊,I-Symptom
样,I-Symptom
改,I-Symptom
变,I-Symptom
作,0
为,0
诊,0
断,0
青,B-Disease
春,I-Disease
期,I-Disease
 ,I-Disease
P,I-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
依,0
据,0
。,0
"
",0
对,0
于,0
围,0
绝,0
经,0
期,0
及,0
绝,0
经,0
后,0
女,0
性,0
来,0
说,0
",",0
新,0
发,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
可,0
"
",0
能,0
性,0
不,0
大,0
",",0
其,0
自,0
育,0
龄,0
期,0
开,0
始,0
的,0
持,B-Symptom
续,I-Symptom
性,I-Symptom
稀,I-Symptom
发,I-Symptom
月,I-Symptom
经,I-Symptom
及,0
高,B-Symptom
雄,I-Symptom
"
",I-Symptom
激,I-Symptom
素,I-Symptom
表,I-Symptom
现,I-Symptom
可,0
以,0
作,0
为,0
诊,0
断,0
依,0
据,0
。,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
入,0
围,0
绝,0
经,0
"
",0
期,0
后,0
",",0
卵,B-Anatomy
巢,I-Anatomy
体,0
积,0
和,0
卵,B-Anatomy
泡,I-Anatomy
数,0
目,0
减,0
少,0
的,0
速,0
度,0
较,0
正,0
常,0
女,0
性,0
来,0
"
",0
得,0
缓,0
慢,0
",",0
有,0
报,0
道,0
称,0
雄,B-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
下,B-Test_Value
降,I-Test_Value
可,0
以,0
缩,0
短,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
"
",0
者,0
的,0
月,0
经,0
间,0
隔,0
",",0
使,0
稀,B-Symptom
发,I-Symptom
月,I-Symptom
经,I-Symptom
的,0
表,0
现,0
得,0
以,0
改,0
善,0
",",0
从,0
而,0
多,0
数,0
"
",0
临,0
床,0
症,0
状,0
反,0
而,0
得,0
到,0
缓,0
解,0
。,0
 ,0
因,0
此,0
",",0
对,0
于,0
围,0
绝,0
经,0
期,0
女,0
性,0
来,0
"
",0
说,0
",",0
卵,B-Symptom
巢,I-Symptom
多,I-Symptom
囊,I-Symptom
样,I-Symptom
改,I-Symptom
变,I-Symptom
更,0
加,0
支,0
持,0
该,0
诊,0
断,0
。,0
"
",0
二,0
、,0
 ,0
相,0
关,0
临,0
床,0
问,0
题,0
的,0
认,0
识,0
"
",0
1,0
.,0
 ,0
皮,B-Symptom
肤,I-Symptom
病,I-Symptom
变,I-Symptom
:,0
多,B-Symptom
毛,I-Symptom
、,0
痤,B-Symptom
疮,I-Symptom
和,0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
性,I-Symptom
脱,I-Symptom
发,I-Symptom
是,0
典,0
型,0
"
",0
的,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
皮,0
肤,0
表,0
现,0
",",0
在,0
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
"
",0
者,0
中,0
还,0
可,0
见,0
到,0
黑,B-Disease
棘,I-Disease
皮,I-Disease
症,I-Disease
。,0
 ,0
由,0
于,0
人,0
种,0
和,0
地,0
理,0
差,0
异,0
",",0
多,B-Symptom
毛,I-Symptom
"
",0
在,0
普,0
通,0
人,0
群,0
中,0
的,0
发,0
病,0
率,0
为,0
 ,0
5,0
%,0
 ,0
~,0
1,0
5,0
%,0
 ,0
[,0
5,0
],0
",",0
但,0
在,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
"
",0
者,0
中,0
高,0
达,0
 ,0
6,0
5,0
%,0
 ,0
~,0
7,0
5,0
%,0
 ,0
[,0
6,0
],0
",",0
并,0
且,0
在,0
合,0
并,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
患,0
者,0
中,0
"
",0
更,0
为,0
突,0
出,0
。,0
 ,0
但,0
其,0
出,0
现,0
并,0
不,0
能,0
预,0
测,0
排,B-Symptom
卵,I-Symptom
障,I-Symptom
碍,I-Symptom
",",0
与,0
以,0
往,0
指,0
"
",0
南,0
相,0
同,0
",",0
本,0
指,0
南,0
仍,0
然,0
推,0
荐,0
使,0
用,0
 ,0
F,0
e,0
r,0
r,0
i,0
m,0
a,0
n,0
-,0
G,0
a,0
l,0
l,0
w,0
e,0
y,0
 ,0
评,0
分,0
来,0
"
",0
评,0
估,0
多,B-Symptom
毛,I-Symptom
的,0
程,0
度,0
。,0
 ,0
痤,B-Symptom
疮,I-Symptom
在,0
青,0
少,0
年,0
患,0
者,0
中,0
较,0
多,0
见,0
",",0
发,0
病,0
"
",0
率,0
为,0
 ,0
1,0
4,0
%,0
 ,0
~,0
 ,0
2,0
5,0
%,0
 ,0
[,0
7,0
],0
",",0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
性,I-Symptom
脱,I-Symptom
发,I-Symptom
出,0
现,0
较,0
少,0
且,0
较,0
晚,0
",",0
"
",0
有,0
研,0
究,0
表,0
明,0
其,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
以,0
及,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
存,0
在,0
关,0
"
",0
联,0
[,0
8,0
",",0
9,0
],0
。,0
 ,0
指,0
南,0
要,0
求,0
对,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
全,0
面,0
的,0
皮,B-Symptom
肤,I-Symptom
病,I-Symptom
变,I-Symptom
"
",0
的,0
评,0
估,0
",",0
但,0
因,0
评,0
估,0
存,0
在,0
一,0
定,0
的,0
主,0
观,0
性,0
",",0
对,0
于,0
激,B-Drug
素,I-Drug
避,I-Drug
孕,I-Drug
药,I-Drug
"
",0
治,0
疗,0
无,0
反,0
应,0
的,0
痤,B-Symptom
疮,I-Symptom
及,0
脱,B-Symptom
发,I-Symptom
",",0
需,0
请,0
皮,0
肤,0
科,0
医,0
师,0
会,0
诊,0
。,0
"
",0
2,0
.,0
 ,0
不,B-Symptom
孕,I-Symptom
:,0
在,0
大,0
样,0
本,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
调,0
查,0
中,0
",",0
有,0
一,0
半,0
的,0
女,0
性,0
"
",0
存,0
在,0
原,B-Disease
发,I-Disease
性,I-Disease
不,I-Disease
孕,I-Disease
",",0
另,0
有,0
四,0
分,0
之,0
一,0
的,0
女,0
性,0
存,0
在,0
继,B-Disease
发,I-Disease
性,I-Disease
不,I-Disease
"
",I-Disease
孕,I-Disease
",",0
因,0
此,0
",",0
不,B-Symptom
孕,I-Symptom
在,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
中,0
是,0
突,0
出,0
存,0
在,0
的,0
临,0
床,0
问,0
"
",0
题,0
。,0
 ,0
但,0
这,0
并,0
非,0
意,0
味,0
着,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
不,0
能,0
自,0
发,0
排,0
卵,0
",",0
在,0
一,0
"
",0
项,0
随,0
机,0
对,0
照,0
研,0
究,0
中,0
",",0
有,0
 ,0
3,0
2,0
%,0
 ,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
可,0
以,0
自,0
发,0
排,0
"
",0
卵,0
[,0
1,0
0,0
],0
。,0
 ,0
一,0
项,0
瑞,0
典,0
的,0
研,0
究,0
也,0
显,0
示,0
",",0
最,0
终,0
有,0
四,0
分,0
之,0
三,0
的,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
自,0
发,0
受,0
孕,0
。,0
 ,0
因,0
此,0
本,0
指,0
南,0
建,0
议,0
有,0
怀,0
孕,0
意,0
向,0
的,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
检,B-Test
查,I-Test
排,I-Test
卵,I-Test
情,I-Test
况,I-Test
。,0
 ,0
对,0
于,0
一,0
部,0
分,0
月,0
经,0
周,0
期,0
正,0
常,0
"
",0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
也,0
可,0
能,0
面,0
临,0
排,B-Symptom
卵,I-Symptom
障,I-Symptom
碍,I-Symptom
",",0
对,0
此,0
类,0
患,0
者,0
指,0
南,0
"
",0
推,0
荐,0
加,0
测,0
黄,B-Test
体,I-Test
中,I-Test
期,I-Test
孕,I-Test
酮,I-Test
水,I-Test
平,I-Test
来,0
明,0
确,0
排,0
卵,0
情,0
况,0
",",0
同,0
时,0
筛,0
"
",0
查,0
排,B-Reason
卵,I-Reason
异,I-Reason
常,I-Reason
以,0
外,0
的,0
其,0
他,0
可,0
致,0
不,B-Disease
孕,I-Disease
的,0
原,0
因,0
。,0
"
",0
3,0
.,0
 ,0
产,B-Disease
科,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
:,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
特,0
别,0
是,0
合,0
并,0
肥,B-Disease
胖,I-Disease
的,0
患,0
"
",0
者,0
存,0
在,0
着,0
诸,0
多,0
产,B-Disease
科,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
包,0
括,0
妊,B-Reason
娠,I-Reason
糖,I-Reason
尿,I-Reason
"
",I-Reason
病,I-Reason
(,0
G,B-Reason
D,I-Reason
M,I-Reason
),0
",",0
早,B-Reason
产,I-Reason
和,0
先,B-Reason
兆,I-Reason
子,I-Reason
痫,I-Reason
。,0
 ,0
其,0
中,0
肥,B-Reason
胖,I-Reason
增,0
加,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
风,0
"
",0
险,0
被,0
明,0
确,0
证,0
实,0
[,0
1,0
1,0
],0
",",0
妊,B-Disease
娠,I-Disease
早,I-Disease
期,I-Disease
流,I-Disease
产,I-Disease
也,0
被,0
认,0
为,0
是,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
相,0
"
",0
关,0
的,0
不,B-Disease
良,I-Disease
妊,I-Disease
娠,I-Disease
结,I-Disease
局,I-Disease
[,0
1,0
2,0
],0
",",0
有,0
小,0
样,0
本,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
与,0
先,B-Disease
兆,I-Disease
子,I-Disease
痫,I-Disease
相,0
关,0
[,0
1,0
3,0
],0
",",0
同,0
时,0
也,0
有,0
较,0
多,0
研,0
究,0
发,0
现,0
两,0
"
",0
者,0
之,0
间,0
的,0
关,0
系,0
并,0
不,0
明,0
确,0
[,0
1,0
1,0
],0
",",0
但,0
为,0
了,0
最,0
大,0
程,0
度,0
避,0
免,0
妊,0
娠,0
"
",0
风,0
险,0
",",0
指,0
南,0
强,0
烈,0
推,0
荐,0
对,0
这,0
类,0
人,0
群,0
筛,0
查,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,B-Test
压,I-Test
及,0
"
",0
口,B-Test
服,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
以,0
更,0
好,0
地,0
指,0
导,0
孕,0
期,0
保,0
健,0
。,0
"
",0
4,0
.,0
 ,0
子,0
代,0
情,0
况,0
:,0
动,0
物,0
模,0
型,0
研,0
究,0
提,0
示,0
",",0
胚,B-Anatomy
胎,I-Anatomy
受,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
"
",I-Symptom
素,I-Symptom
环,0
境,0
影,0
响,0
",",0
成,0
年,0
后,0
会,0
增,0
加,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
风,0
险,0
[,0
1,0
4,0
],0
。,0
 ,0
人,0
"
",0
类,0
妊,0
娠,0
期,0
血,0
清,0
睾,B-Test
酮,I-Test
水,0
平,0
会,0
升,B-Test_Value
高,I-Test_Value
",",0
但,0
对,0
于,0
子,0
代,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
发,0
"
",0
生,0
率,0
是,0
否,0
增,0
高,0
的,0
相,0
关,0
研,0
究,0
有,0
限,0
",",0
结,0
果,0
也,0
不,0
尽,0
相,0
同,0
",",0
指,0
南,0
"
",0
建,0
议,0
对,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
子,0
代,0
不,0
做,0
特,0
殊,0
检,0
查,0
及,0
干,0
预,0
。,0
 ,0
现,0
今,0
流,0
"
",0
行,0
的,0
“,0
胚,B-Anatomy
胎,I-Anatomy
起,0
源,0
的,0
成,0
人,0
疾,0
病,0
冶,0
相,0
关,0
研,0
究,0
表,0
明,0
",",0
出,B-Reason
生,I-Reason
体,I-Reason
重,I-Reason
"
",I-Reason
偏,I-Reason
低,I-Reason
的,0
女,0
婴,0
",",0
日,0
后,0
肾,B-Disease
上,I-Disease
腺,I-Disease
早,I-Disease
现,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
发,0
"
",0
病,0
率,0
增,0
加,0
[,0
1,0
5,0
],0
",",0
出,B-Reason
生,I-Reason
后,I-Reason
体,I-Reason
重,I-Reason
猛,I-Reason
增,I-Reason
也,0
可,0
促,0
进,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
及,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
",",0
对,0
于,0
此,0
类,0
新,0
生,0
儿,0
",",0
仍,0
需,0
关,0
注,0
其,0
青,0
春,0
期,0
发,0
"
",0
育,0
情,0
况,0
",",0
警,0
惕,0
代,B-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
的,0
发,0
生,0
。,0
"
",0
5,0
.,0
 ,0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
:,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
可,0
能,0
同,0
时,0
具,0
备,0
多,0
种,0
子,B-Disease
"
",I-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
例,0
如,0
肥,B-Reason
胖,I-Reason
、,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
血,I-Reason
症,I-Reason
、,0
糖,B-Reason
尿,I-Reason
"
",I-Reason
病,I-Reason
和,0
子,B-Reason
宫,I-Reason
异,I-Reason
常,I-Reason
出,I-Reason
血,I-Reason
",",0
其,0
患,0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
的,0
风,0
险,0
是,0
正,0
常,0
女,0
"
",0
性,0
的,0
 ,0
3,0
 ,0
倍,0
[,0
1,0
6,0
],0
。,0
 ,0
年,0
轻,0
的,0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
患,0
者,0
中,0
",",0
多,0
数,0
为,0
未,0
产,0
"
",0
妇,0
或,0
不,B-Symptom
孕,I-Symptom
者,0
",",0
且,0
多,B-Symptom
毛,I-Symptom
及,0
月,B-Symptom
经,I-Symptom
稀,I-Symptom
发,I-Symptom
的,0
比,0
例,0
较,0
高,0
。,0
 ,0
但,0
目,0
前,0
"
",0
尚,0
无,0
证,0
据,0
表,0
明,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
是,0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
"
",0
美,0
国,0
癌,0
症,0
协,0
会,0
不,0
建,0
议,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
常,0
规,0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
"
",0
筛,0
查,0
",",0
但,0
需,0
除,0
外,0
 ,0
L,B-Disease
y,I-Disease
n,I-Disease
c,I-Disease
h,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
且,0
在,0
非,B-Symptom
预,I-Symptom
期,I-Symptom
阴,I-Symptom
道,I-Symptom
点,I-Symptom
滴,I-Symptom
出,I-Symptom
"
",I-Symptom
血,I-Symptom
时,0
及,0
时,0
就,0
诊,0
[,0
1,0
7,0
],0
。,0
"
",0
6,0
.,0
 ,0
肥,B-Disease
胖,I-Disease
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
:,0
不,0
同,0
国,0
家,0
报,0
道,0
"
",0
的,0
肥,B-Disease
胖,I-Disease
发,0
生,0
率,0
迥,0
异,0
",",0
自,0
 ,0
3,0
0,0
%,0
 ,0
~,0
 ,0
7,0
0,0
%,0
 ,0
不,0
等,0
。,0
 ,0
由,0
于,0
肥,B-Disease
胖,I-Disease
",",0
"
",0
特,0
别,0
是,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
与,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
相,0
关,0
",",0
亦,0
可,0
增,0
加,0
代,B-Disease
谢,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
风,0
险,0
。,0
 ,0
脂,B-Reason
质,I-Reason
异,I-Reason
常,I-Reason
堆,I-Reason
积,I-Reason
导,0
致,0
的,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
"
",0
(,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
在,0
肥,B-Disease
胖,I-Disease
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
中,0
发,0
生,0
率,0
增,0
加,0
",",0
但,0
对,0
肝,B-Test
"
",I-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
患,0
者,0
",",0
指,0
南,0
并,0
不,0
推,0
荐,0
常,0
规,0
筛,B-Test
查,I-Test
 ,I-Test
N,I-Test
A,I-Test
F,I-Test
L,I-Test
D,I-Test
。,0
 ,0
相,0
"
",0
比,0
体,B-Test
重,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
来,0
说,0
",",0
肥,B-Disease
胖,I-Disease
的,0
患,0
者,0
月,B-Symptom
经,I-Symptom
紊,I-Symptom
乱,I-Symptom
"
",0
和,0
稀,B-Symptom
发,I-Symptom
排,I-Symptom
卵,I-Symptom
更,0
多,0
见,0
[,0
1,0
8,0
],0
",",0
且,0
对,0
促,B-Drug
排,I-Drug
卵,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
效,0
果,0
更,0
"
",0
差,0
[,0
1,0
9,0
],0
",",0
指,0
南,0
强,0
烈,0
推,0
荐,0
对,0
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
体,B-Test
脂,I-Test
含,I-Test
"
",I-Test
量,I-Test
及,0
腰,B-Test
围,I-Test
的,0
测,0
定,0
。,0
"
",0
由,0
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
罹,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
几,0
率,0
较,0
正,0
常,0
人,0
群,0
"
",0
升,0
高,0
 ,0
5,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
倍,0
",",0
美,0
国,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
的,0
总,0
"
",0
体,0
患,0
病,0
率,0
为,0
 ,0
3,0
0,0
%,0
 ,0
~,0
 ,0
3,0
5,0
%,0
 ,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
为,0
 ,0
3,0
%,0
 ,0
~,0
"
",0
1,0
0,0
%,0
 ,0
[,0
2,0
0,0
],0
",",0
而,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
对,0
于,0
筛,0
查,0
此,0
类,0
人,0
群,0
的,0
糖,B-Disease
代,I-Disease
谢,I-Disease
"
",I-Disease
紊,I-Disease
乱,I-Disease
敏,0
感,0
性,0
较,0
低,0
",",0
因,0
此,0
指,0
南,0
强,0
烈,0
推,0
荐,0
使,0
用,0
口,B-Test
服,I-Test
糖,I-Test
耐,I-Test
量,I-Test
"
",I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
作,0
为,0
筛,0
查,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
有,0
效,0
指,0
标,0
。,0
"
",0
指,0
南,0
认,0
为,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
面,0
临,0
的,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
因,0
素,0
包,0
括,0
"
",0
以,0
下,0
方,0
面,0
:,0
肥,B-Reason
胖,I-Reason
(,0
特,0
别,0
是,0
腹,B-Reason
型,I-Reason
肥,I-Reason
胖,I-Reason
),0
",",0
吸,B-Reason
烟,I-Reason
",",0
高,B-Reason
血,I-Reason
压,I-Reason
",",0
高,B-Reason
"
",I-Reason
脂,I-Reason
血,I-Reason
症,I-Reason
(,0
特,0
别,0
是,0
 ,0
L,B-Reason
D,I-Reason
L,I-Reason
 ,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
升,I-Reason
高,I-Reason
),0
",",0
亚,B-Reason
临,I-Reason
床,I-Reason
血,I-Reason
管,I-Reason
疾,I-Reason
病,I-Reason
",",0
"
",0
I,B-Reason
G,I-Reason
T,I-Reason
",",0
家,B-Reason
族,I-Reason
性,I-Reason
早,I-Reason
发,I-Reason
(,I-Reason
男,I-Reason
性,I-Reason
 ,I-Reason
5,I-Reason
5,I-Reason
 ,I-Reason
岁,I-Reason
前,I-Reason
",",I-Reason
女,I-Reason
性,I-Reason
 ,I-Reason
6,I-Reason
5,I-Reason
 ,I-Reason
岁,I-Reason
前,I-Reason
),I-Reason
心,I-Reason
血,I-Reason
管,I-Reason
"
",I-Reason
疾,I-Reason
病,I-Reason
。,0
 ,0
若,0
存,0
在,0
以,0
下,0
 ,0
4,0
 ,0
种,0
情,0
况,0
之,0
一,0
者,0
",",0
考,0
虑,0
为,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
的,0
高,0
危,0
患,0
者,0
:,0
代,B-Reason
谢,I-Reason
综,I-Reason
合,I-Reason
征,I-Reason
",",0
2,B-Reason
 ,I-Reason
型,I-Reason
糖,I-Reason
尿,I-Reason
病,I-Reason
",",0
临,B-Reason
床,I-Reason
血,I-Reason
管,I-Reason
疾,I-Reason
"
",I-Reason
病,I-Reason
、,0
肾,B-Reason
病,I-Reason
或,0
心,B-Reason
血,I-Reason
管,I-Reason
疾,I-Reason
病,I-Reason
",",0
阻,B-Reason
塞,I-Reason
性,I-Reason
睡,I-Reason
眠,I-Reason
呼,I-Reason
吸,I-Reason
暂,I-Reason
停,I-Reason
综,I-Reason
合,I-Reason
征,I-Reason
"
",0
(,0
O,B-Reason
S,I-Reason
A,I-Reason
),0
。,0
 ,0
指,0
南,0
推,0
荐,0
对,0
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
筛,0
查,0
是,0
否,0
存,0
在,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
以,0
便,0
及,0
时,0
进,0
行,0
干,0
预,0
。,0
"
",0
7,0
.,0
 ,0
抑,B-Disease
郁,I-Disease
:,0
一,0
些,0
观,0
察,0
性,0
研,0
究,0
和,0
问,0
卷,0
调,0
查,0
表,0
明,0
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
"
",0
患,0
者,0
抑,B-Disease
郁,I-Disease
的,0
发,0
生,0
率,0
增,0
加,0
",",0
自,B-Disease
杀,I-Disease
倾,I-Disease
向,I-Disease
较,0
正,0
常,0
人,0
群,0
高,B-Level
 ,I-Level
7,I-Level
"
",I-Level
倍,I-Level
[,0
2,0
1,0
],0
。,0
 ,0
指,0
南,0
建,0
议,0
对,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
详,0
细,0
的,0
病,0
史,0
询,0
问,0
"
",0
以,0
及,0
时,0
发,0
现,0
是,0
否,0
存,0
在,0
抑,B-Symptom
郁,I-Symptom
或,0
焦,B-Symptom
虑,I-Symptom
",",0
一,0
旦,0
确,0
诊,0
需,0
进,0
行,0
转,0
"
",0
诊,0
及,0
相,0
应,0
的,0
治,0
疗,0
。,0
"
",0
8,0
.,0
 ,0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
O,B-Disease
S,I-Disease
A,I-Disease
),0
:,0
受,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
"
",I-Symptom
素,I-Symptom
和,0
肥,B-Disease
胖,I-Disease
的,0
共,0
同,0
影,0
响,0
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
 ,0
O,B-Disease
S,I-Disease
A,I-Disease
 ,0
的,0
发,0
病,0
率,0
并,0
不,0
"
",0
低,0
于,0
男,0
性,0
",",0
甚,0
至,0
高,0
于,0
男,0
性,0
。,0
 ,0
研,0
究,0
证,0
实,0
",",0
即,0
便,0
校,0
正,0
了,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
因,0
素,0
的,0
影,0
响,0
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
的,0
睡,B-Symptom
眠,I-Symptom
呼,I-Symptom
吸,I-Symptom
紊,I-Symptom
乱,I-Symptom
及,0
日,B-Symptom
间,I-Symptom
嗜,I-Symptom
睡,I-Symptom
"
",0
的,0
发,0
生,0
率,0
较,0
正,0
常,0
人,0
群,0
高,B-Level
出,I-Level
 ,I-Level
3,I-Level
0,I-Level
 ,I-Level
倍,I-Level
及,I-Level
 ,I-Level
9,I-Level
 ,I-Level
倍,I-Level
[,0
2,0
2,0
],0
。,0
 ,0
指,0
南,0
建,0
议,0
"
",0
经,0
多,B-Test
导,I-Test
睡,I-Test
眠,I-Test
图,I-Test
明,0
确,0
诊,0
断,0
的,0
 ,0
O,B-Disease
S,I-Disease
A,I-Disease
 ,0
患,0
者,0
应,0
及,0
时,0
接,0
受,0
相,0
关,0
"
",0
治,0
疗,0
。,0
"
",0
三,0
、,0
 ,0
治,0
疗,0
策,0
略,0
"
",0
由,0
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
表,0
现,0
的,0
临,0
床,0
多,0
样,0
性,0
",",0
易,0
合,0
并,0
以,0
下,0
情,0
况,0
"
",0
存,0
在,0
",",0
如,0
肥,B-Disease
胖,I-Disease
",",0
不,B-Disease
孕,I-Disease
",",0
早,B-Disease
产,I-Disease
",",0
先,B-Disease
兆,I-Disease
子,I-Disease
痫,I-Disease
",",0
子,B-Disease
宫,I-Disease
内,I-Disease
膜,I-Disease
癌,I-Disease
",",0
抑,B-Disease
"
",I-Disease
郁,I-Disease
",",0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
",",0
糖,B-Disease
"
",I-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
",",0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
。,0
"
",0
因,0
此,0
",",0
在,0
诊,0
疗,0
中,0
应,0
注,0
意,0
筛,0
查,0
是,0
否,0
合,0
并,0
以,0
上,0
疾,0
病,0
并,0
相,0
应,0
"
",0
调,0
整,0
治,0
疗,0
方,0
案,0
。,0
"
",0
1,0
.,0
 ,0
激,B-Drug
素,I-Drug
避,I-Drug
孕,I-Drug
药,I-Drug
(,0
H,B-Drug
C,I-Drug
s,I-Drug
),0
:,0
与,0
以,0
往,0
指,0
南,0
相,0
同,0
",",0
本,0
指,0
南,0
"
",0
对,0
于,0
月,B-Symptom
经,I-Symptom
紊,I-Symptom
乱,I-Symptom
及,0
多,B-Symptom
毛,I-Symptom
痤,B-Symptom
疮,I-Symptom
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
推,0
荐,0
首,0
选,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
"
",0
治,0
疗,0
",",0
利,0
用,0
孕,B-Drug
激,I-Drug
素,I-Drug
抑,0
制,0
 ,0
L,B-Test
H,I-Test
 ,0
水,0
平,0
及,0
卵,B-Anatomy
巢,I-Anatomy
分,0
泌,0
雄,B-Test
激,I-Test
素,I-Test
",",0
同,0
"
",0
时,0
雌,B-Drug
激,I-Drug
素,I-Drug
可,0
提,0
高,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
",",0
从,0
而,0
降,0
低,0
游,B-Test
"
",I-Test
活,I-Test
性,I-Test
离,I-Test
睾,I-Test
酮,I-Test
含,0
量,0
。,0
 ,0
但,0
须,0
除,0
外,0
相,0
关,0
禁,0
忌,0
证,0
",",0
例,0
如,0
超,0
过,0
"
",0
1,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
病,0
程,0
"
",0
超,0
过,0
 ,0
2,B-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
有,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
、,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
或,0
肾,B-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
",",0
抽,0
烟,0
超,0
过,0
每,0
天,0
 ,0
1,0
5,0
 ,0
支,0
等,0
。,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
 ,0
的,0
疗,0
程,0
尚,0
无,0
明,0
确,0
标,0
"
",0
准,0
",",0
对,0
于,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
 ,0
不,0
能,0
改,0
善,0
的,0
多,B-Symptom
毛,I-Symptom
症,I-Symptom
",",0
可,0
选,0
择,0
螺,B-Drug
内,I-Drug
酯,I-Drug
治,0
疗,0
。,0
"
",0
已,0
有,0
证,0
据,0
表,0
明,0
",",0
H,B-Drug
C,I-Drug
s,I-Drug
 ,0
可,0
以,0
改,0
善,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
",",0
但,0
尚,0
不,0
能,0
"
",0
影,0
响,0
糖,0
代,0
谢,0
状,0
态,0
[,0
2,0
3,0
],0
。,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
 ,0
对,0
于,0
糖,B-Test
耐,I-Test
量,I-Test
正,B-Test_Value
常,I-Test_Value
或,0
者,0
有,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
病,0
史,0
的,0
女,0
性,0
来,0
说,0
",",0
都,0
不,0
增,0
加,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
风,0
"
",0
险,0
",",0
也,0
不,0
增,0
加,0
体,B-Test
重,I-Test
。,0
 ,0
在,0
脂,0
代,0
谢,0
方,0
面,0
",",0
雌,B-Drug
激,I-Drug
素,I-Drug
含,0
量,0
多,0
的,0
"
",0
H,B-Drug
C,I-Drug
s,I-Drug
 ,0
可,0
以,0
提,B-Test_Value
高,I-Test_Value
 ,0
H,B-Test
D,I-Test
L,I-Test
 ,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
",",0
同,0
时,0
降,B-Test_Value
低,I-Test_Value
 ,0
L,B-Test
D,I-Test
L,I-Test
 ,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
。,0
 ,0
对,0
于,0
青,0
少,0
年,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
治,0
疗,0
",",0
本,0
指,0
南,0
建,0
议,0
首,0
选,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
",",0
"
",0
对,0
于,0
尚,B-Symptom
未,I-Symptom
月,I-Symptom
经,I-Symptom
初,I-Symptom
潮,I-Symptom
",",0
但,0
对,0
有,0
临,0
床,0
或,0
生,0
化,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
血,I-Symptom
症,I-Symptom
",",0
"
",0
且,0
第,B-Symptom
二,I-Symptom
性,I-Symptom
征,I-Symptom
发,I-Symptom
育,I-Symptom
明,I-Symptom
显,I-Symptom
(,0
如,0
乳,B-Symptom
腺,I-Symptom
发,I-Symptom
育,I-Symptom
达,I-Symptom
到,I-Symptom
或,I-Symptom
超,I-Symptom
出,I-Symptom
 ,I-Symptom
T,I-Symptom
a,I-Symptom
n,I-Symptom
n,I-Symptom
e,I-Symptom
r,I-Symptom
"
",I-Symptom
四,I-Symptom
级,I-Symptom
水,I-Symptom
平,I-Symptom
),0
的,0
女,0
孩,0
来,0
说,0
",",0
推,0
荐,0
使,0
用,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
。,0
"
",0
2,0
.,0
 ,0
生,0
活,0
方,0
式,0
调,0
整,0
:,0
对,0
于,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
"
",0
指,0
南,0
建,0
议,0
生,0
活,0
方,0
式,0
调,0
整,0
",",0
包,0
括,0
饮,0
食,0
控,0
制,0
和,0
增,0
加,0
运,0
动,0
",",0
以,0
"
",0
减,0
轻,0
体,B-Test
重,I-Test
",",0
从,0
而,0
减,0
少,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
。,0
 ,0
必,0
要,0
"
",0
时,0
可,0
以,0
选,0
择,0
药,0
物,0
或,0
手,B-Operation
术,I-Operation
减,I-Operation
重,I-Operation
",",0
可,0
降,0
低,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
并,0
"
",0
使,0
月,0
经,0
周,0
期,0
恢,0
复,0
正,0
常,0
",",0
但,0
目,0
前,0
尚,0
无,0
证,0
据,0
表,0
明,0
体,B-Test
重,I-Test
减,B-Test_Value
轻,I-Test_Value
"
",0
与,0
改,0
善,0
受,0
孕,0
率,0
及,0
妊,0
娠,0
结,0
局,0
相,0
关,0
。,0
"
",0
3,0
.,0
 ,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
:,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
E,0
S,0
H,0
R,0
E,0
 ,0
/,0
 ,0
A,0
S,0
R,0
M,0
 ,0
提,0
出,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
只,0
能,0
在,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
合,0
并,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
时,0
使,0
用,0
",",0
目,0
前,0
人,0
们,0
对,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
在,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
治,0
疗,0
中,0
的,0
认,0
识,0
已,0
经,0
大,0
为,0
扩,0
展,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
不,0
"
",0
仅,0
有,0
利,0
于,0
控,B-Test_Value
制,I-Test_Value
血,B-Test
糖,I-Test
",",0
还,0
能,0
增,0
加,0
机,0
体,0
组,0
织,0
对,0
胰,0
岛,0
素,0
的,0
敏,0
"
",0
感,0
性,0
",",0
改,0
善,0
血,B-Reason
管,I-Reason
炎,I-Reason
症,I-Reason
、,0
脂,B-Reason
质,I-Reason
代,I-Reason
谢,I-Reason
等,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
危,0
险,0
因,0
"
",0
素,0
",",0
并,0
对,0
子,B-Anatomy
宫,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
功,0
能,0
、,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
、,0
月,0
经,0
周,0
期,0
及,0
排,0
"
",0
卵,0
功,0
能,0
均,0
有,0
改,0
善,0
作,0
用,0
[,0
2,0
4,0
],0
。,0
 ,0
本,0
指,0
南,0
对,0
于,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
定,0
"
",0
位,0
是,0
辅,0
助,0
用,0
药,0
",",0
用,0
于,0
预,0
防,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
在,0
接,0
受,0
体,0
外,0
受,0
孕,0
"
",0
治,0
疗,0
中,0
卵,B-Disease
巢,I-Disease
过,I-Disease
度,I-Disease
刺,I-Disease
激,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
O,B-Disease
H,I-Disease
S,I-Disease
S,I-Disease
),0
的,0
发,0
生,0
。,0
 ,0
对,0
于,0
合,0
"
",0
并,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
或,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
且,0
单,0
纯,0
生,0
活,0
方,0
式,0
调,0
整,0
无,0
效,0
的,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
建,0
议,0
加,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
 ,0
若,0
患,0
者,0
不,0
能,0
服,0
用,0
 ,0
H,B-Drug
C,I-Drug
s,I-Drug
"
",0
或,0
对,0
其,0
不,0
耐,0
受,0
",",0
可,0
以,0
考,0
虑,0
将,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
作,0
为,0
调,0
整,0
月,0
经,0
周,0
"
",0
期,0
的,0
二,0
线,0
用,0
药,0
。,0
"
",0
4,0
.,0
 ,0
其,0
他,0
药,0
物,0
:,0
常,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
增,I-Drug
敏,I-Drug
剂,I-Drug
有,0
肌,B-Drug
醇,I-Drug
和,0
噻,B-Drug
唑,I-Drug
"
",I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
",",0
属,0
于,0
妊,0
娠,0
 ,0
C,0
 ,0
级,0
药,0
物,0
",",0
鉴,0
于,0
其,0
益,0
处,0
不,0
明,0
显,0
",",0
缺,0
乏,0
"
",0
大,0
型,0
随,0
机,0
对,0
照,0
研,0
究,0
",",0
且,0
存,0
在,0
安,0
全,0
性,0
问,0
题,0
(,0
肝,B-SideEff
毒,I-SideEff
性,I-SideEff
、,0
心,B-SideEff
血,I-SideEff
"
",I-SideEff
管,I-SideEff
事,I-SideEff
件,I-SideEff
及,0
膀,B-SideEff
胱,I-SideEff
癌,I-SideEff
),0
",",0
本,0
指,0
南,0
不,0
建,0
议,0
使,0
用,0
。,0
"
",0
降,B-Drug
脂,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
降,B-Test_Value
低,I-Test_Value
 ,0
L,B-Test
D,I-Test
L,I-Test
 ,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
",",0
减,0
少,0
合,0
成,0
性,0
"
",0
激,0
素,0
的,0
前,0
体,0
物,0
质,0
",",0
抑,0
制,0
卵,B-Anatomy
泡,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
长,0
",",0
但,0
目,0
前,0
缺,0
乏,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
相,0
关,0
的,0
临,0
床,0
研,0
究,0
。,0
 ,0
本,0
指,0
南,0
不,0
建,0
议,0
使,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,0
"
",0
物,0
来,0
治,0
疗,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
及,0
无,B-Symptom
排,I-Symptom
卵,I-Symptom
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
但,0
对,0
"
",0
于,0
符,0
合,0
使,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
指,0
证,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
妇,0
女,0
来,0
说,0
",",0
在,0
警,0
"
",0
惕,0
其,0
肌,B-SideEff
病,I-SideEff
和,0
肾,B-SideEff
损,I-SideEff
害,I-SideEff
的,0
不,0
良,0
反,0
应,0
的,0
同,0
时,0
",",0
仍,0
建,0
议,0
使,0
用,0
。,0
"
",0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
如,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
及,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
"
",0
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
是,0
否,0
有,0
益,0
目,0
前,0
尚,0
缺,0
乏,0
相,0
关,0
证,0
据,0
。,0
"
",0
四,0
、,0
 ,0
指,0
南,0
提,0
出,0
的,0
问,0
题,0
"
",0
青,0
春,0
期,0
雄,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
体,B-Test
重,I-Test
呈,0
正,0
相,0
关,0
",",0
且,0
与,0
成,0
年,0
后,0
"
",0
不,B-Disease
育,I-Disease
关,0
联,0
",",0
因,0
此,0
有,0
必,0
要,0
建,0
立,0
青,B-Test
春,I-Test
期,I-Test
特,I-Test
异,I-Test
性,I-Test
雄,I-Test
激,I-Test
素,I-Test
测,0
定,0
"
",0
标,0
准,0
和,0
切,0
值,0
。,0
 ,0
目,0
前,0
雄,B-Test
激,I-Test
素,I-Test
测,0
定,0
广,0
泛,0
应,0
用,0
于,0
临,0
床,0
",",0
但,0
各,0
"
",0
种,0
测,0
定,0
方,0
法,0
存,0
在,0
差,0
异,0
和,0
不,0
足,0
",",0
需,0
要,0
提,0
高,0
睾,B-Test
酮,I-Test
测,0
定,0
的,0
精,0
"
",0
确,0
性,0
和,0
可,0
靠,0
性,0
",",0
以,0
满,0
足,0
临,0
床,0
诊,0
疗,0
需,0
要,0
",",0
同,0
时,0
还,0
要,0
提,0
高,0
睾,B-Test
"
",I-Test
酮,I-Test
测,0
定,0
技,0
术,0
的,0
标,0
准,0
及,0
其,0
性,0
价,0
比,0
[,0
2,0
5,0
],0
。,0
"
",0
