会,0
议,0
纪,0
要,0
"
",0
涛,0
),0
;,0
1,0
0,0
0,0
7,0
3,0
0,0
 ,0
北,0
京,0
",",0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
伍,0
学,0
焱,0
),0
;,0
4,0
5,0
0,0
0,0
5,0
2,0
 ,0
郑,0
州,0
大,0
学,0
第,0
一,0
"
",0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
秦,0
贵,0
军,0
),0
;,0
4,0
3,0
0,0
0,0
7,0
0,0
 ,0
武,0
汉,0
",",0
广,0
州,0
军,0
区,0
武,0
汉,0
总,0
院,0
内,0
分,0
泌,0
"
",0
科,0
(,0
向,0
光,0
大,0
),0
"
",0
全,0
国,0
会,0
议,0
纪,0
要,0
"
",0
王,0
先,0
令,0
 ,0
 ,0
窦,0
京,0
涛,0
 ,0
 ,0
秦,0
贵,0
军,0
 ,0
 ,0
伍,0
学,0
焱,0
 ,0
 ,0
向,0
光,0
大,0
"
",0
初,0
冬,0
时,0
节,0
的,0
杭,0
州,0
",",0
依,0
然,0
暖,0
意,0
融,0
融,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
"
",0
1,0
6,0
 ,0
日,0
至,0
 ,0
1,0
7,0
 ,0
日,0
",",0
中,0
华,0
内,0
分,0
泌,0
学,0
分,0
会,0
性,0
腺,0
学,0
组,0
第,0
三,0
届,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
及,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
学,0
术,0
会,0
议,0
在,0
美,0
丽,0
的,0
西,0
子,0
湖,0
畔,0
隆,0
重,0
举,0
"
",0
行,0
。,0
 ,0
来,0
自,0
全,0
国,0
各,0
地,0
 ,0
4,0
5,0
0,0
 ,0
余,0
名,0
老,0
中,0
青,0
代,0
表,0
齐,0
聚,0
一,0
堂,0
",",0
就,0
"
",0
近,0
年,0
来,0
国,0
内,0
外,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,0
病,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
领,0
域,0
的,0
研,0
"
",0
究,0
进,0
展,0
以,0
及,0
重,0
点,0
、,0
热,0
点,0
和,0
难,0
点,0
等,0
进,0
行,0
了,0
学,0
习,0
和,0
讨,0
论,0
交,0
"
",0
中,0
国,0
人,0
民,0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
窦,0
京,0
涛,0
教,0
授,0
主,0
持,0
",",0
中,0
"
",0
华,0
内,0
分,0
泌,0
学,0
分,0
会,0
候,0
任,0
主,0
任,0
委,0
员,0
、,0
性,0
腺,0
学,0
组,0
名,0
誉,0
组,0
长,0
母,0
"
",0
义,0
明,0
教,0
授,0
致,0
开,0
幕,0
辞,0
。,0
 ,0
母,0
义,0
明,0
教,0
授,0
回,0
顾,0
了,0
性,0
腺,0
学,0
组,0
从,0
组,0
"
",0
建,0
至,0
今,0
的,0
成,0
长,0
历,0
程,0
",",0
以,0
及,0
为,0
普,0
及,0
和,0
提,0
高,0
国,0
内,0
性,0
腺,0
疾,0
病,0
"
",0
诊,0
疗,0
水,0
平,0
所,0
做,0
的,0
努,0
力,0
",",0
并,0
对,0
下,0
一,0
届,0
学,0
组,0
的,0
工,0
作,0
提,0
出,0
了,0
"
",0
殷,0
切,0
期,0
望,0
。,0
 ,0
本,0
次,0
大,0
会,0
采,0
取,0
了,0
灵,0
活,0
多,0
样,0
的,0
形,0
式,0
",",0
其,0
中,0
包,0
"
",0
括,0
专,0
家,0
讲,0
座,0
、,0
专,0
题,0
论,0
坛,0
和,0
经,0
典,0
病,0
例,0
讨,0
论,0
等,0
",",0
充,0
分,0
展,0
示,0
了,0
"
",0
国,0
内,0
内,0
分,0
泌,0
性,0
腺,0
疾,0
病,0
研,0
究,0
和,0
临,0
床,0
实,0
践,0
工,0
作,0
的,0
欣,0
欣,0
向,0
荣,0
"
",0
面,0
貌,0
。,0
 ,0
大,0
会,0
主,0
要,0
就,0
以,0
下,0
内,0
容,0
进,0
行,0
了,0
交,0
流,0
。,0
"
",0
一,0
、,0
 ,0
性,B-Disease
腺,I-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
疾,I-Disease
病,I-Disease
的,0
临,0
床,0
评,0
估,0
"
",0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
内,0
分,0
泌,0
科,0
的,0
李,0
芳,0
萍,0
教,0
授,0
"
",0
系,0
统,0
讲,0
解,0
了,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
的,0
临,0
床,0
病,0
史,0
采,0
集,0
和,0
体,0
格,0
"
",0
检,0
查,0
内,0
容,0
",",0
尤,0
其,0
是,0
外,B-Disease
生,I-Disease
殖,I-Disease
器,I-Disease
畸,I-Disease
形,I-Disease
的,0
 ,0
P,B-Test
r,I-Test
a,I-Test
d,I-Test
e,I-Test
r,I-Test
 ,I-Test
评,I-Test
分,I-Test
和,0
青,0
春,0
"
",0
期,0
发,0
育,0
的,0
性,B-Anatomy
腺,I-Anatomy
和,0
第,B-Anatomy
二,I-Anatomy
性,I-Anatomy
征,I-Anatomy
 ,0
T,0
a,0
n,0
n,0
e,0
r,0
 ,0
分,0
期,0
等,0
;,0
解,0
读,0
了,0
评,0
价,0
"
",0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
-,0
垂,B-Anatomy
体,I-Anatomy
-,0
性,B-Anatomy
腺,I-Anatomy
轴,0
功,0
能,0
的,0
基,0
础,0
和,0
动,0
态,0
试,0
验,0
的,0
临,0
床,0
意,0
"
",0
义,0
。,0
 ,0
指,0
出,0
虽,0
然,0
部,0
分,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
看,0
似,0
复,0
杂,0
无,0
从,0
下,0
"
",0
手,0
",",0
但,0
是,0
通,0
过,0
扎,0
实,0
的,0
临,0
床,0
基,0
本,0
功,0
训,0
练,0
一,0
般,0
都,0
能,0
够,0
理,0
清,0
"
",0
诊,0
断,0
思,0
路,0
并,0
作,0
出,0
正,0
确,0
的,0
判,0
断,0
。,0
 ,0
这,0
一,0
点,0
对,0
于,0
基,0
层,0
医,0
院,0
内,0
"
",0
分,0
泌,0
科,0
医,0
生,0
开,0
展,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
诊,0
治,0
临,0
床,0
工,0
作,0
尤,0
其,0
重,0
要,0
。,0
"
",0
二,0
、,0
 ,0
性,0
别,0
决,0
定,0
和,0
性,0
分,0
化,0
异,0
常,0
的,0
分,0
子,0
生,0
物,0
学,0
和,0
胚,0
胎,0
"
",0
学,0
"
",0
荣,0
获,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
中,0
华,0
内,0
分,0
泌,0
学,0
会,0
终,0
身,0
成,0
就,0
奖,0
、,0
解,0
放,0
军,0
"
",0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
李,0
江,0
源,0
教,0
授,0
",",0
讲,0
解,0
了,0
决,0
定,0
性,0
别,0
的,0
分,0
子,0
"
",0
生,0
物,0
学,0
基,0
础,0
。,0
 ,0
李,0
教,0
授,0
介,0
绍,0
了,0
性,B-Anatomy
别,I-Anatomy
决,I-Anatomy
定,I-Anatomy
基,I-Anatomy
因,I-Anatomy
(,0
S,B-Anatomy
R,I-Anatomy
Y,I-Anatomy
),0
基,0
因,0
"
",0
和,0
 ,0
S,B-Anatomy
O,I-Anatomy
Q,I-Anatomy
9,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
在,0
决,0
定,0
性,B-Anatomy
腺,I-Anatomy
分,0
化,0
中,0
的,0
核,0
心,0
地,0
位,0
",",0
并,0
列,0
举,0
"
",0
了,0
上,0
述,0
基,0
因,0
突,0
变,0
所,0
产,0
生,0
的,0
性,0
反,0
转,0
的,0
病,0
例,0
特,0
点,0
。,0
 ,0
上,0
海,0
瑞,0
"
",0
金,0
医,0
院,0
内,0
分,0
泌,0
科,0
李,0
小,0
英,0
教,0
授,0
在,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
分,0
子,0
生,0
物,0
学,0
研,0
"
",0
究,0
进,0
展,0
的,0
专,0
题,0
中,0
特,0
别,0
指,0
出,0
",",0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
诊,0
治,0
是,0
一,0
个,0
复,0
"
",0
杂,0
的,0
工,0
程,0
",",0
明,0
晰,0
诊,0
断,0
思,0
路,0
的,0
前,0
提,0
是,0
需,0
要,0
临,0
床,0
医,0
生,0
对,0
于,0
"
",0
性,B-Anatomy
腺,I-Anatomy
发,0
育,0
的,0
组,0
织,0
胚,0
胎,0
学,0
过,0
程,0
(,0
包,0
括,0
从,0
受,B-Anatomy
精,I-Anatomy
卵,I-Anatomy
到,0
新,0
生,0
儿,0
"
",0
出,0
生,0
),0
有,0
一,0
个,0
清,0
楚,0
的,0
认,0
识,0
。,0
 ,0
同,0
时,0
强,0
调,0
",",0
性,B-Test
腺,I-Test
活,I-Test
检,I-Test
结,0
合,0
"
",0
染,B-Test
色,I-Test
体,I-Test
检,I-Test
查,I-Test
和,0
基,B-Test
因,I-Test
学,I-Test
检,I-Test
测,I-Test
对,0
于,0
部,0
分,0
复,B-Level
杂,I-Level
疑,I-Level
难,I-Level
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
"
",0
病,0
例,0
的,0
确,0
诊,0
尤,0
为,0
重,0
要,0
;,0
从,0
先,0
证,0
者,0
入,0
手,0
开,0
展,0
家,B-Test
系,I-Test
调,I-Test
查,I-Test
和,0
"
",0
相,0
关,0
基,B-Test
因,I-Test
检,I-Test
测,I-Test
的,0
科,0
研,0
和,0
临,0
床,0
工,0
作,0
",",0
并,0
对,0
突,0
变,0
基,0
因,0
进,0
行,0
"
",0
功,0
能,0
学,0
验,0
证,0
的,0
基,0
础,0
研,0
究,0
",",0
有,0
助,0
于,0
提,0
升,0
对,0
这,0
些,0
疾,0
病,0
发,0
病,0
"
",0
机,0
制,0
的,0
深,0
入,0
认,0
识,0
。,0
"
",0
三,0
、,0
 ,0
青,B-Disease
少,I-Disease
年,I-Disease
性,I-Disease
分,I-Disease
化,I-Disease
和,I-Disease
性,I-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
"
",0
青,0
少,0
年,0
的,0
健,0
康,0
性,0
发,0
育,0
对,0
于,0
本,0
人,0
、,0
家,0
庭,0
和,0
社,0
会,0
的,0
重,0
"
",0
要,0
意,0
义,0
都,0
不,0
言,0
而,0
喻,0
。,0
 ,0
近,0
年,0
来,0
",",0
青,0
少,0
年,0
肥,B-Disease
胖,I-Disease
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
等,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
各,0
组,0
分,0
患,0
病,0
率,0
增,0
加,0
",",0
对,0
于,0
性,B-Anatomy
腺,I-Anatomy
发,0
育,0
的,0
不,0
"
",0
良,0
影,0
响,0
也,0
逐,0
渐,0
显,0
现,0
出,0
来,0
。,0
 ,0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
母,0
义,0
"
",0
明,0
教,0
授,0
介,0
绍,0
了,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
饱,I-Disease
和,I-Disease
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
血,I-Disease
症,I-Disease
导,0
致,0
男,B-Disease
性,I-Disease
"
",I-Disease
睾,I-Disease
丸,I-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
、,0
游,B-Symptom
离,I-Symptom
睾,I-Symptom
酮,I-Symptom
水,I-Symptom
平,I-Symptom
下,I-Symptom
降,I-Symptom
的,0
发,0
生,0
机,0
制,0
",",0
以,0
及,0
导,0
"
",0
致,0
女,B-Symptom
性,I-Symptom
颗,I-Symptom
粒,I-Symptom
细,I-Symptom
胞,I-Symptom
凋,I-Symptom
亡,I-Symptom
增,I-Symptom
加,I-Symptom
、,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
的,0
"
",0
发,0
生,0
机,0
制,0
",",0
强,0
调,0
指,0
出,0
预,0
防,0
青,B-Disease
少,I-Disease
年,I-Disease
肥,I-Disease
胖,I-Disease
对,0
于,0
健,0
康,0
性,0
发,0
育,0
"
",0
的,0
意,0
义,0
。,0
 ,0
北,0
京,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
伍,0
学,0
焱,0
教,0
授,0
在,0
青,B-Disease
春,I-Disease
期,I-Disease
"
",I-Disease
延,I-Disease
迟,I-Disease
的,0
诊,0
断,0
和,0
处,0
理,0
讲,0
座,0
中,0
",",0
分,0
析,0
了,0
国,0
内,0
青,B-Disease
春,I-Disease
期,I-Disease
性,I-Disease
发,I-Disease
育,I-Disease
"
",I-Disease
延,I-Disease
迟,I-Disease
的,0
研,0
究,0
历,0
程,0
",",0
讲,0
解,0
了,0
其,0
诊,0
断,0
和,0
鉴,0
别,0
诊,0
断,0
流,0
程,0
;,0
并,0
介,0
"
",0
绍,0
了,0
常,0
见,0
的,0
青,B-Disease
春,I-Disease
期,I-Disease
性,I-Disease
发,I-Disease
育,I-Disease
延,I-Disease
迟,I-Disease
的,0
疾,0
病,0
谱,0
",",0
 ,0
比,0
如,0
"
",0
K,B-Disease
l,I-Disease
i,I-Disease
n,I-Disease
e,I-Disease
f,I-Disease
e,I-Disease
l,I-Disease
t,I-Disease
e,I-Disease
r,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
和,0
 ,0
K,B-Disease
a,I-Disease
l,I-Disease
l,I-Disease
m,I-Disease
a,I-Disease
n,I-Disease
n,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
。,0
 ,0
伍,0
教,0
授,0
结,0
合,0
北,0
"
",0
京,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
的,0
临,0
床,0
经,0
验,0
",",0
介,0
绍,0
了,0
人,B-Drug
绒,I-Drug
毛,I-Drug
膜,I-Drug
促,I-Drug
"
",I-Drug
性,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
 ,0
/,0
尿,B-Drug
促,I-Drug
性,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
(,0
h,B-Drug
C,I-Drug
G,I-Drug
 ,0
/,0
 ,0
h,B-Drug
M,I-Drug
G,I-Drug
),0
以,0
及,0
促,B-Drug
性,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
"
",I-Drug
释,I-Drug
放,I-Drug
激,I-Drug
素,I-Drug
(,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
),0
泵,0
治,0
疗,0
特,B-Disease
发,I-Disease
性,I-Disease
低,I-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
"
",I-Disease
机,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
I,B-Disease
H,I-Disease
H,I-Disease
),0
男,0
性,0
患,0
者,0
的,0
生,0
精,0
和,0
配,0
偶,0
妊,0
娠,0
情,0
况,0
",",0
"
",0
指,0
出,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
男,0
性,0
患,0
者,0
促,0
生,0
精,0
成,0
功,0
后,0
",",0
配,0
偶,0
妊,0
娠,0
率,0
达,0
到,0
"
",0
6,0
5,0
%,0
 ,0
",",0
但,0
也,0
存,0
在,0
流,0
产,0
率,0
较,0
高,0
的,0
问,0
题,0
;,0
同,0
时,0
还,0
提,0
到,0
",",0
早,0
期,0
"
",0
的,0
雄,B-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
并,0
不,0
影,0
响,0
以,0
后,0
的,0
生,0
精,0
治,0
疗,0
。,0
"
",0
四,0
、,0
 ,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
的,0
治,0
疗,0
研,0
究,0
进,0
展,0
"
",0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
窦,0
京,0
涛,0
教,0
授,0
讲,0
解,0
了,0
导,0
致,0
男,B-Disease
"
",I-Disease
性,I-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
的,0
两,0
大,0
类,0
疾,0
病,0
(,0
高,B-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
和,0
低,B-Disease
促,I-Disease
性,I-Disease
"
",I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
),0
的,0
常,0
见,0
病,0
因,0
、,0
临,0
床,0
表,0
现,0
;,0
解,0
释,0
"
",0
了,0
这,0
两,0
种,0
疾,0
病,0
的,0
规,0
范,0
化,0
治,0
疗,0
",",0
包,0
括,0
应,0
用,0
雄,B-Drug
激,I-Drug
素,I-Drug
替,0
代,0
、,0
"
",0
h,B-Drug
C,I-Drug
G,I-Drug
 ,0
/,0
 ,0
h,B-Drug
M,I-Drug
G,I-Drug
 ,0
以,0
及,0
 ,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
 ,0
泵,0
治,0
疗,0
的,0
时,0
机,0
及,0
注,0
意,0
事,0
项,0
;,0
重,0
点,0
"
",0
重,0
申,0
了,0
对,0
这,0
类,0
疾,0
病,0
的,0
灵,0
活,0
治,0
疗,0
原,0
则,0
:,0
即,0
补,0
充,0
替,0
代,0
保,0
证,0
"
",0
生,0
活,0
质,0
量,0
、,0
模,0
拟,0
生,0
理,0
性,0
分,0
泌,0
模,0
式,0
和,0
按,0
需,0
按,0
时,0
按,0
量,0
补,0
充,0
;,0
"
",0
特,0
别,0
强,0
调,0
避,0
免,0
高,B-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
盲,0
目,0
应,0
用,0
 ,0
h,0
C,0
G,0
 ,0
/,0
"
",0
h,B-Drug
M,I-Drug
G,I-Drug
 ,0
的,0
治,0
疗,0
误,0
区,0
。,0
 ,0
上,0
海,0
瑞,0
金,0
医,0
院,0
内,0
分,0
泌,0
科,0
孙,0
首,0
悦,0
教,0
"
",0
授,0
介,0
绍,0
了,0
由,0
该,0
单,0
位,0
牵,0
头,0
的,0
采,0
用,0
 ,0
G,B-Treatment
n,I-Treatment
R,I-Treatment
H,I-Treatment
 ,I-Treatment
泵,I-Treatment
治,0
疗,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
的,0
"
",0
全,0
国,0
多,0
中,0
心,0
前,0
瞻,0
性,0
研,0
究,0
。,0
 ,0
在,0
目,0
前,0
完,0
成,0
的,0
连,0
续,0
 ,0
3,0
 ,0
年,0
的,0
研,0
"
",0
究,0
中,0
",",0
阶,0
段,0
性,0
观,0
察,0
到,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
治,0
疗,0
后,0
能,0
够,0
使,0
 ,0
L,B-Test
H,I-Test
、,0
F,B-Test
S,I-Test
H,I-Test
、,0
睾,B-Test
酮,I-Test
"
",0
水,0
平,0
渐,0
进,0
性,0
升,0
高,0
。,0
 ,0
治,0
疗,0
 ,0
2,B-Duration
 ,I-Duration
年,I-Duration
后,0
",",0
1,0
0,0
0,0
%,0
 ,0
有,0
精,B-Anatomy
子,I-Anatomy
生,0
成,0
",",0
精,B-Test
"
",I-Test
子,I-Test
密,I-Test
度,I-Test
超,0
过,0
 ,0
2,B-Test_Value
0,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
者,0
占,0
 ,0
8,0
3,0
.,0
 ,0
5,0
%,0
 ,0
",",0
有,0
 ,0
9,0
 ,0
例,0
患,0
者,0
的,0
配,0
"
",0
偶,0
自,0
然,0
受,0
孕,0
",",0
4,0
 ,0
例,0
足,0
月,0
顺,0
产,0
健,0
康,0
活,0
婴,0
。,0
 ,0
女,0
性,0
患,0
者,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
内,I-Duration
初,0
潮,0
",",0
有,0
排,B-Symptom
卵,I-Symptom
和,0
黄,B-Symptom
体,I-Symptom
生,I-Symptom
成,I-Symptom
",",0
月,B-Symptom
经,I-Symptom
周,I-Symptom
期,I-Symptom
规,I-Symptom
律,I-Symptom
",",0
4,0
 ,0
例,0
患,0
"
",0
者,0
自,0
然,0
受,0
孕,0
",",0
2,0
 ,0
例,0
顺,0
利,0
分,0
娩,0
。,0
 ,0
该,0
研,0
究,0
可,0
以,0
称,0
为,0
国,0
内,0
性,B-Anatomy
"
",I-Anatomy
腺,I-Anatomy
研,0
究,0
领,0
域,0
的,0
里,0
程,0
碑,0
式,0
研,0
究,0
",",0
为,0
推,0
进,0
国,0
内,0
采,0
用,0
 ,0
G,B-Treatment
n,I-Treatment
R,I-Treatment
H,I-Treatment
"
",I-Treatment
泵,I-Treatment
治,0
疗,0
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
提,0
供,0
了,0
详,0
实,0
的,0
依,0
据,0
。,0
 ,0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
进,0
"
",0
展,0
",",0
男,B-Disease
性,I-Disease
勃,I-Disease
起,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
(,0
E,B-Disease
D,I-Disease
),0
的,0
患,0
病,0
率,0
不,0
断,0
增,0
加,0
。,0
 ,0
及,0
早,0
"
",0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
E,B-Disease
D,I-Disease
 ,0
并,0
正,0
确,0
施,0
治,0
",",0
能,0
够,0
显,0
著,0
改,0
善,0
男,0
"
",0
性,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
这,0
一,0
庞,0
大,0
人,0
群,0
的,0
生,0
活,0
质,0
量,0
。,0
 ,0
广,0
州,0
军,0
区,0
武,0
"
",0
汉,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
的,0
向,0
光,0
大,0
教,0
授,0
讲,0
解,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
导,0
致,0
"
",0
E,B-Disease
D,I-Disease
 ,0
发,0
生,0
的,0
机,0
制,0
、,0
临,0
床,0
表,0
现,0
和,0
治,0
疗,0
措,0
施,0
",",0
总,0
结,0
了,0
目,0
前,0
常,0
"
",0
用,0
的,0
三,0
线,0
治,0
疗,0
策,0
略,0
",",0
即,0
轻,B-Level
度,I-Level
 ,0
E,B-Disease
D,I-Disease
 ,0
采,0
用,0
口,B-Method
服,I-Method
药,0
物,0
(,0
西,B-Drug
地,I-Drug
那,I-Drug
"
",I-Drug
非,I-Drug
等,0
),0
治,0
疗,0
、,0
中,B-Level
度,I-Level
 ,0
E,B-Disease
D,I-Disease
 ,0
采,0
用,0
侵,B-Treatment
袭,I-Treatment
性,I-Treatment
方,I-Treatment
案,I-Treatment
(,0
尿,B-Method
道,I-Method
内,I-Method
注,I-Method
射,I-Method
前,B-Drug
"
",I-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
等,0
),0
和,0
重,B-Level
度,I-Level
 ,0
E,B-Disease
D,I-Disease
 ,0
采,0
用,0
阴,B-Operation
茎,I-Operation
假,I-Operation
体,I-Operation
植,I-Operation
入,I-Operation
或,0
者,0
静,B-Operation
脉,I-Operation
手,I-Operation
"
",I-Operation
术,I-Operation
等,0
。,0
"
",0
五,0
、,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
的,0
治,0
疗,0
策,0
略,0
"
",0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
是,0
先,B-Disease
天,I-Disease
性,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
增,I-Disease
生,I-Disease
症,I-Disease
中,0
"
",0
最,0
为,0
常,0
见,0
、,0
表,0
现,0
复,0
杂,0
多,0
变,0
的,0
一,0
种,0
类,0
型,0
。,0
 ,0
荣,0
获,0
中,0
华,0
内,0
分,0
"
",0
泌,0
学,0
会,0
终,0
身,0
成,0
就,0
奖,0
、,0
北,0
京,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
的,0
陆,0
召,0
麟,0
"
",0
教,0
授,0
",",0
讲,0
解,0
了,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
的,0
治,0
疗,0
策,0
略,0
。,0
 ,0
陆,0
教,0
授,0
"
",0
指,0
出,0
",",0
罹,0
患,0
该,0
病,0
的,0
患,0
者,0
可,0
能,0
在,0
新,0
生,0
儿,0
期,0
、,0
青,0
少,0
年,0
期,0
、,0
成,0
"
",0
年,0
后,0
等,0
不,0
同,0
时,0
期,0
、,0
以,0
不,0
同,0
的,0
诉,0
求,0
就,0
诊,0
",",0
比,0
如,0
出,0
生,0
后,0
反,0
复,0
"
",0
昏,B-Symptom
迷,I-Symptom
、,0
青,B-Symptom
春,I-Symptom
期,I-Symptom
女,I-Symptom
性,I-Symptom
男,I-Symptom
性,I-Symptom
化,I-Symptom
、,0
男,B-Symptom
性,I-Symptom
性,I-Symptom
早,I-Symptom
熟,I-Symptom
、,0
成,B-Symptom
年,I-Symptom
后,I-Symptom
女,I-Symptom
性,I-Symptom
多,I-Symptom
"
",I-Symptom
毛,I-Symptom
、,0
月,B-Symptom
经,I-Symptom
稀,I-Symptom
发,I-Symptom
和,0
不,B-Symptom
孕,I-Symptom
等,0
。,0
 ,0
患,0
者,0
在,0
不,0
同,0
的,0
时,0
期,0
",",0
治,0
疗,0
用,0
药,0
"
",0
的,0
选,0
择,0
也,0
应,0
当,0
个,0
体,0
化,0
。,0
 ,0
比,0
如,0
婴,0
幼,0
儿,0
、,0
青,0
少,0
年,0
生,0
长,0
活,0
动,0
"
",0
期,0
、,0
孕,0
期,0
应,0
当,0
应,0
用,0
氢,B-Drug
化,I-Drug
可,I-Drug
的,I-Drug
松,I-Drug
",",0
而,0
其,0
他,0
时,0
期,0
可,0
以,0
γ,0
情,0
选,0
"
",0
用,0
强,B-Drug
的,I-Drug
松,I-Drug
、,0
强,B-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
或,0
者,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
等,0
。,0
 ,0
及,0
早,0
的,0
激,B-Drug
素,I-Drug
补,0
"
",0
充,0
替,0
代,0
治,0
疗,0
能,0
够,0
推,0
迟,0
骨,B-Symptom
骺,I-Symptom
线,I-Symptom
早,I-Symptom
闭,I-Symptom
合,I-Symptom
而,0
提,0
高,0
终,0
身,B-Test
高,I-Test
。,0
 ,0
陆,0
"
",0
教,0
授,0
特,0
别,0
强,0
调,0
",",0
治,0
疗,0
期,0
间,0
对,0
临,B-Symptom
床,I-Symptom
症,I-Symptom
状,I-Symptom
、,0
骨,B-Test
龄,I-Test
以,0
及,0
相,0
关,0
激,B-Test
"
",I-Test
素,I-Test
检,I-Test
测,I-Test
指,I-Test
标,I-Test
[,0
如,0
促,B-Test
肾,I-Test
上,I-Test
腺,I-Test
皮,I-Test
质,I-Test
激,I-Test
素,I-Test
(,0
A,B-Test
C,I-Test
T,I-Test
H,I-Test
),0
、,0
1,B-Test
7,I-Test
-,I-Test
羟,I-Test
孕,I-Test
"
",I-Test
酮,I-Test
、,0
脱,B-Test
氢,I-Test
表,I-Test
雄,I-Test
酮,I-Test
、,0
睾,B-Test
酮,I-Test
等,0
],0
的,0
动,0
态,0
观,0
察,0
",",0
避,0
免,0
用,0
量,0
不,0
足,0
"
",0
导,0
致,0
骨,B-Symptom
骺,I-Symptom
过,I-Symptom
早,I-Symptom
闭,I-Symptom
合,I-Symptom
以,0
及,0
过,0
量,0
导,0
致,0
糖,B-SideEff
代,I-SideEff
谢,I-SideEff
异,I-SideEff
常,I-SideEff
和,0
骨,B-SideEff
质,I-SideEff
疏,I-SideEff
"
",I-SideEff
松,I-SideEff
风,0
险,0
增,0
加,0
等,0
不,0
良,0
反,0
应,0
。,0
"
",0
六,0
、,0
 ,0
男,B-Disease
性,I-Disease
乳,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
症,I-Disease
的,0
治,0
疗,0
进,0
展,0
"
",0
男,B-Disease
性,I-Disease
乳,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
症,I-Disease
",",0
尤,0
其,0
是,0
青,B-Disease
少,I-Disease
年,I-Disease
男,I-Disease
性,I-Disease
乳,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
症,I-Disease
"
",0
会,0
给,0
患,0
者,0
带,0
来,0
沉,0
重,0
的,0
精,0
神,0
负,0
担,0
。,0
 ,0
郑,0
州,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
"
",0
院,0
内,0
分,0
泌,0
科,0
秦,0
贵,0
军,0
教,0
授,0
讲,0
解,0
了,0
不,0
同,0
年,0
龄,0
阶,0
段,0
导,0
致,0
乳,B-Anatomy
腺,I-Anatomy
"
",0
发,0
育,0
的,0
常,0
见,0
生,0
理,0
因,0
素,0
和,0
病,0
理,0
因,0
素,0
。,0
 ,0
指,0
出,0
对,0
于,0
以,0
乳,B-Symptom
腺,I-Symptom
增,I-Symptom
"
",I-Symptom
生,I-Symptom
就,0
诊,0
患,0
者,0
",",0
应,0
当,0
注,0
重,0
性,B-Disease
腺,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
病,0
因,0
的,0
甄,0
别,0
",",0
比,0
"
",0
如,0
睾,B-Reason
酮,I-Reason
分,I-Reason
泌,I-Reason
不,I-Reason
足,I-Reason
或,0
者,0
 ,0
L,B-Reason
H,I-Reason
 ,I-Reason
受,I-Reason
体,I-Reason
不,I-Reason
敏,I-Reason
感,I-Reason
(,0
K,B-Reason
l,I-Reason
i,I-Reason
n,I-Reason
e,I-Reason
f,I-Reason
e,I-Reason
l,I-Reason
t,I-Reason
e,I-Reason
r,I-Reason
 ,I-Reason
综,I-Reason
合,I-Reason
"
",I-Reason
征,I-Reason
、,0
雄,B-Reason
激,I-Reason
素,I-Reason
不,I-Reason
敏,I-Reason
感,I-Reason
等,0
),0
、,0
雌,B-Reason
激,I-Reason
素,I-Reason
增,I-Reason
多,I-Reason
(,0
睾,B-Disease
丸,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
肝,B-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
、,0
肾,B-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
癌,I-Disease
等,0
),0
等,0
。,0
 ,0
在,0
除,0
外,0
明,0
确,0
病,0
因,0
",",0
诊,0
断,0
特,B-Disease
发,I-Disease
"
",I-Disease
性,I-Disease
男,I-Disease
性,I-Disease
乳,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
者,0
",",0
治,0
疗,0
方,0
面,0
可,0
以,0
尝,0
试,0
应,0
用,0
雌,B-Drug
激,I-Drug
素,I-Drug
受,I-Drug
"
",I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
 ,0
t,B-Drug
a,I-Drug
m,I-Drug
o,I-Drug
x,I-Drug
i,I-Drug
f,I-Drug
e,I-Drug
n,I-Drug
 ,0
等,0
;,0
特,0
别,0
强,0
调,0
要,0
避,0
免,0
盲,0
目,0
应,0
用,0
雄,B-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
的,0
误,0
区,0
",",0
指,0
出,0
该,0
措,0
施,0
会,0
导,0
致,0
雄,B-Drug
激,I-Drug
素,I-Drug
在,0
体,0
内,0
转,0
化,0
"
",0
为,0
雌,B-Drug
激,I-Drug
素,I-Drug
而,0
加,0
重,0
乳,B-Symptom
腺,I-Symptom
增,I-Symptom
生,I-Symptom
。,0
"
",0
七,0
、,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
防,0
治,0
进,0
展,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
是,0
一,0
种,0
多,0
因,0
素,0
相,0
互,0
影,0
响,0
导,0
致,0
的,0
以,0
雄,B-Symptom
激,I-Symptom
素,I-Symptom
过,I-Symptom
"
",I-Symptom
多,I-Symptom
等,0
为,0
主,0
要,0
特,0
征,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
",",0
患,0
者,0
常,0
分,0
散,0
就,0
诊,0
"
",0
于,0
内,0
分,0
泌,0
、,0
妇,0
产,0
科,0
、,0
皮,0
肤,0
科,0
等,0
。,0
 ,0
上,0
海,0
仁,0
济,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
刘,0
伟,0
教,0
授,0
首,0
先,0
介,0
绍,0
了,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
该,0
医,0
院,0
对,0
育,0
龄,0
期,0
护,0
理,0
人,0
"
",0
群,0
查,0
体,0
结,0
果,0
分,0
析,0
",",0
指,0
出,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
在,0
育,0
龄,0
期,0
女,0
性,0
并,0
不,0
少,0
见,0
",",0
"
",0
且,0
临,0
床,0
表,0
现,0
复,0
杂,0
多,0
变,0
。,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
一,0
旦,0
发,0
生,0
",",0
合,0
并,0
代,B-Disease
谢,I-Disease
综,I-Disease
"
",I-Disease
合,I-Disease
征,I-Disease
的,0
风,0
险,0
明,0
显,0
增,0
加,0
。,0
 ,0
该,0
疾,0
病,0
发,0
病,0
机,0
制,0
复,0
杂,0
",",0
通,0
常,0
认,0
"
",0
为,0
是,0
遗,B-Reason
传,I-Reason
因,I-Reason
素,I-Reason
(,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,I-Reason
雄,I-Reason
激,I-Reason
素,I-Reason
合,I-Reason
成,I-Reason
等,I-Reason
相,I-Reason
关,I-Reason
基,I-Reason
因,I-Reason
"
",I-Reason
突,I-Reason
变,I-Reason
),0
和,0
环,B-Reason
境,I-Reason
因,I-Reason
素,I-Reason
(,0
营,B-Reason
养,I-Reason
过,I-Reason
剩,I-Reason
、,0
肥,B-Reason
胖,I-Reason
等,0
),0
交,0
互,0
影,0
响,0
所,0
导,0
"
",0
致,0
。,0
 ,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
和,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
两,0
者,0
共,0
同,0
促,0
成,0
了,0
疾,0
"
",0
病,0
的,0
发,0
生,0
和,0
发,0
展,0
。,0
 ,0
治,0
疗,0
方,0
面,0
",",0
指,0
出,0
应,0
当,0
在,0
生,0
活,0
方,0
式,0
干,0
"
",0
预,0
的,0
基,0
础,0
上,0
",",0
针,0
对,0
病,0
理,0
生,0
理,0
学,0
异,0
常,0
采,0
用,0
包,0
括,0
改,0
善,0
胰,B-Symptom
岛,I-Symptom
"
",I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
(,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
P,B-Drug
P,I-Drug
A,I-Drug
R,I-Drug
γ,I-Drug
 ,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
),0
、,0
抗,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
"
",0
(,0
达,B-Drug
英,I-Drug
-,I-Drug
3,I-Drug
5,I-Drug
、,0
螺,B-Drug
内,I-Drug
酯,I-Drug
),0
以,0
及,0
调,B-Treatment
脂,I-Treatment
抗,I-Treatment
炎,I-Treatment
(,0
他,B-Drug
汀,I-Drug
类,I-Drug
、,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
"
",I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
胰,B-Drug
升,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
 ,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
),0
等,0
在,0
内,0
的,0
综,0
"
",0
合,0
治,0
疗,0
措,0
施,0
。,0
"
",0
八,0
、,0
 ,0
围,0
绝,0
经,0
期,0
性,B-Drug
激,I-Drug
素,I-Drug
补,0
充,0
治,0
疗,0
利,0
弊,0
探,0
讨,0
"
",0
围,B-Disease
绝,I-Disease
经,I-Disease
期,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
是,0
广,0
大,0
中,0
老,0
年,0
妇,0
女,0
的,0
无,0
法,0
回,0
避,0
的,0
"
",0
一,0
种,0
生,0
理,0
状,0
态,0
。,0
 ,0
雌,B-Test
激,I-Test
素,I-Test
迅,0
速,0
缺,0
乏,0
所,0
导,0
致,0
的,0
各,0
种,0
躯,B-Symptom
体,I-Symptom
症,I-Symptom
"
",I-Symptom
状,I-Symptom
和,0
精,B-Symptom
神,I-Symptom
神,I-Symptom
经,I-Symptom
系,I-Symptom
统,I-Symptom
的,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
会,0
对,0
生,0
活,0
状,0
态,0
产,0
生,0
严,0
重,0
干,0
"
",0
扰,0
。,0
 ,0
关,0
于,0
性,B-Drug
激,I-Drug
素,I-Drug
补,0
充,0
治,0
疗,0
的,0
利,0
弊,0
问,0
题,0
",",0
北,0
京,0
协,0
和,0
医,0
院,0
"
",0
内,0
分,0
泌,0
妇,0
科,0
邓,0
成,0
艳,0
教,0
授,0
进,0
行,0
了,0
深,0
入,0
剖,0
析,0
。,0
 ,0
结,0
合,0
最,0
新,0
的,0
"
",0
循,0
证,0
医,0
学,0
研,0
究,0
证,0
据,0
",",0
邓,0
教,0
授,0
指,0
出,0
",",0
在,0
绝,0
经,0
早,0
期,0
对,0
有,0
症,0
状,0
"
",0
的,0
妇,0
女,0
开,0
始,0
激,B-Drug
素,I-Drug
替,0
代,0
治,0
疗,0
(,0
H,B-Treatment
R,I-Treatment
T,I-Treatment
),0
",",0
利,0
大,0
于,0
弊,0
",",0
会,0
形,0
成,0
"
",0
一,0
个,0
长,0
期,0
的,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
、,0
骨,B-Disease
折,I-Disease
、,0
痴,B-Disease
呆,I-Disease
的,0
保,0
护,0
作,0
用,0
;,0
但,0
同,0
时,0
"
",0
强,0
调,0
",",0
H,B-Treatment
R,I-Treatment
T,I-Treatment
 ,0
应,0
当,0
采,0
用,0
个,0
体,0
化,0
的,0
用,0
药,0
原,0
则,0
并,0
严,0
密,0
规,0
范,0
检,0
"
",0
测,0
",",0
每,0
年,0
进,0
行,0
安,0
全,0
性,0
检,0
查,0
并,0
评,0
估,0
利,0
弊,0
关,0
系,0
;,0
对,0
于,0
绝,0
经,0
症,0
"
",0
状,0
的,0
 ,0
H,B-Treatment
R,I-Treatment
T,I-Treatment
",",0
既,0
不,0
能,0
一,0
哄,0
而,0
上,0
",",0
亦,0
不,0
必,0
谈,0
虎,0
色,0
变,0
",",0
使,0
用,0
时,0
"
",0
应,0
当,0
审,0
时,0
度,0
势,0
",",0
防,0
微,0
杜,0
渐,0
。,0
"
",0
九,0
、,0
 ,0
经,0
典,0
病,0
例,0
讨,0
论,0
"
",0
本,0
次,0
会,0
议,0
还,0
精,0
选,0
了,0
来,0
自,0
国,0
内,0
知,0
名,0
医,0
院,0
的,0
 ,0
3,0
 ,0
个,0
经,0
典,0
"
",0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
病,I-Disease
例,0
进,0
行,0
了,0
讨,0
论,0
。,0
 ,0
病,0
例,0
 ,0
1,0
 ,0
是,0
一,0
位,0
外,B-Symptom
生,I-Symptom
殖,I-Symptom
器,I-Symptom
"
",I-Symptom
女,I-Symptom
性,I-Symptom
表,I-Symptom
型,I-Symptom
的,0
 ,0
3,0
 ,0
岁,0
幼,0
儿,0
。,0
 ,0
患,0
儿,0
出,0
生,0
后,0
阴,B-Symptom
蒂,I-Symptom
增,I-Symptom
大,I-Symptom
、,0
双,B-Symptom
侧,I-Symptom
阴,I-Symptom
"
",I-Symptom
唇,I-Symptom
可,I-Symptom
扪,I-Symptom
及,I-Symptom
包,I-Symptom
块,I-Symptom
。,0
 ,0
后,0
行,0
染,B-Test
色,I-Test
体,I-Test
核,I-Test
型,I-Test
检,I-Test
查,I-Test
为,0
 ,0
4,B-Test_Value
6,I-Test_Value
X,I-Test_Value
Y,I-Test_Value
",",0
腹,0
腔,0
未,0
"
",0
探,0
及,0
卵,B-Anatomy
巢,I-Anatomy
和,0
子,B-Anatomy
宫,I-Anatomy
。,0
 ,0
继,0
续,0
性,0
 ,0
h,B-Test
C,I-Test
G,I-Test
 ,I-Test
兴,I-Test
奋,I-Test
试,I-Test
验,I-Test
显,0
示,0
睾,B-Test
酮,I-Test
 ,I-Test
/,I-Test
双,I-Test
"
",I-Test
氢,I-Test
睾,I-Test
酮,I-Test
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
临,0
床,0
诊,0
断,0
 ,0
5,B-Disease
α,I-Disease
-,I-Disease
还,I-Disease
原,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
",",0
最,0
后,0
基,B-Test
"
",I-Test
因,I-Test
突,I-Test
变,I-Test
检,I-Test
测,I-Test
证,0
实,0
该,0
临,0
床,0
推,0
断,0
。,0
 ,0
病,0
例,0
 ,0
2,0
 ,0
是,0
一,0
位,0
月,B-Symptom
经,I-Symptom
紊,I-Symptom
乱,I-Symptom
"
",0
1,B-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
、,0
皮,B-Symptom
肤,I-Symptom
变,I-Symptom
黑,I-Symptom
声,B-Symptom
音,I-Symptom
低,I-Symptom
沉,I-Symptom
和,0
闭,B-Symptom
经,I-Symptom
 ,0
3,B-Duration
 ,I-Duration
年,I-Duration
的,0
 ,0
4,0
2,0
 ,0
岁,0
女,0
性,0
。,0
"
",0
患,0
者,0
表,0
现,0
为,0
显,B-Symptom
著,I-Symptom
男,I-Symptom
性,I-Symptom
化,I-Symptom
体,I-Symptom
征,I-Symptom
",",0
化,0
验,0
显,0
示,0
为,0
显,B-Level
著,I-Level
高,B-Disease
雄,I-Disease
激,I-Disease
"
",I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
(,0
睾,B-Test
酮,I-Test
 ,0
4,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
但,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
C,I-Test
T,I-Test
H,I-Test
 ,0
和,0
游,B-Test
离,I-Test
"
",I-Test
皮,I-Test
质,I-Test
醇,I-Test
浓,I-Test
度,I-Test
及,I-Test
节,I-Test
律,I-Test
基,0
本,0
正,0
常,0
",",0
临,0
床,0
推,0
断,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
极,0
有,0
"
",0
可,0
能,0
来,0
源,0
于,0
卵,B-Anatomy
巢,I-Anatomy
分,0
泌,0
",",0
但,0
应,0
用,0
选,B-Test
择,I-Test
性,I-Test
静,I-Test
脉,I-Test
分,I-Test
段,I-Test
取,I-Test
血,I-Test
也,0
"
",0
未,0
定,0
位,0
成,0
功,0
",",0
遂,0
行,0
腹,B-Test
腔,I-Test
镜,I-Test
检,I-Test
查,I-Test
",",0
发,0
现,0
右,B-Anatomy
侧,I-Anatomy
卵,I-Anatomy
巢,I-Anatomy
可,0
疑,0
",",0
切,0
"
",0
开,0
右,B-Anatomy
侧,I-Anatomy
卵,I-Anatomy
巢,I-Anatomy
发,0
现,0
肿,B-Disease
瘤,I-Disease
并,0
行,0
活,B-Test
检,I-Test
",",0
病,B-Test
理,I-Test
为,0
类,B-Disease
固,I-Disease
醇,I-Disease
细,I-Disease
胞,I-Disease
类,I-Disease
"
",I-Disease
肿,I-Disease
瘤,I-Disease
",",0
形,0
态,0
符,0
合,0
 ,0
L,B-Disease
e,I-Disease
y,I-Disease
d,I-Disease
i,I-Disease
g,I-Disease
 ,I-Disease
细,I-Disease
胞,I-Disease
瘤,I-Disease
。,0
 ,0
肿,B-Operation
瘤,I-Operation
全,I-Operation
切,I-Operation
后,0
血,B-Test
清,I-Test
睾,I-Test
酮,I-Test
"
",0
水,0
平,0
显,0
著,0
下,0
降,0
(,0
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
术,0
后,0
 ,0
2,0
 ,0
个,0
月,0
后,0
月,0
经,0
自,0
"
",0
然,0
恢,0
复,0
。,0
 ,0
术,B-Test
后,I-Test
病,I-Test
理,I-Test
和,0
反,0
应,0
印,0
证,0
了,0
临,0
床,0
推,0
断,0
。,0
 ,0
病,0
例,0
 ,0
3,0
 ,0
是,0
"
",0
一,0
位,0
阴,B-Symptom
茎,I-Symptom
睾,I-Symptom
丸,I-Symptom
增,I-Symptom
大,I-Symptom
迅,I-Symptom
速,I-Symptom
、,0
身,B-Test
高,I-Test
骤,I-Symptom
长,I-Symptom
的,0
 ,0
6,0
 ,0
岁,0
男,0
性,0
患,0
儿,0
。,0
"
",0
化,0
验,0
检,0
查,0
显,0
示,0
 ,0
L,B-Test
H,I-Test
、,0
F,B-Test
S,I-Test
H,I-Test
、,0
睾,B-Test
酮,I-Test
均,0
达,0
到,0
青,0
春,0
期,0
水,0
平,0
",",0
临,0
床,0
"
",0
检,0
查,0
除,0
外,0
 ,0
2,B-Disease
1,I-Disease
α,I-Disease
-,I-Disease
羟,I-Disease
化,I-Disease
酶,I-Disease
缺,I-Disease
乏,I-Disease
症,I-Disease
、,0
假,B-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
、,0
颅,B-Disease
内,I-Disease
器,I-Disease
质,I-Disease
"
",I-Disease
性,I-Disease
病,I-Disease
变,I-Disease
等,0
",",0
诊,0
断,0
特,B-Disease
发,I-Disease
性,I-Disease
真,I-Disease
性,I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
。,0
 ,0
在,0
应,0
用,0
促,B-Drug
性,I-Drug
腺,I-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
释,I-Drug
放,I-Drug
激,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
(,0
G,B-Drug
n,I-Drug
R,I-Drug
H,I-Drug
a,I-Drug
),0
3,B-Amount
.,I-Amount
 ,I-Amount
7,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
次,I-Amount
治,0
疗,0
后,0
",",0
患,0
儿,0
"
",0
阴,B-Test
茎,I-Test
长,I-Test
度,I-Test
略,0
回,0
缩,0
",",0
但,0
生,B-Symptom
长,I-Symptom
速,I-Symptom
度,I-Symptom
未,I-Symptom
明,I-Symptom
显,I-Symptom
减,I-Symptom
缓,I-Symptom
且,0
睾,B-Test
丸,I-Test
容,I-Test
积,I-Test
"
",0
下,0
降,0
不,0
明,0
显,0
",",0
睾,B-Test
酮,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
仍,0
处,0
于,0
青,0
春,0
期,0
水,0
平,0
。,0
 ,0
综,0
合,0
"
",0
临,0
床,0
资,0
料,0
",",0
考,0
虑,0
诊,0
断,0
为,0
家,B-Disease
族,I-Disease
性,I-Disease
限,I-Disease
男,I-Disease
性,I-Disease
非,I-Disease
 ,I-Disease
G,I-Disease
n,I-Disease
R,I-Disease
H,I-Disease
 ,I-Disease
依,I-Disease
赖,I-Disease
型,I-Disease
"
",I-Disease
性,I-Disease
早,I-Disease
熟,I-Disease
(,0
F,B-Disease
M,I-Disease
P,I-Disease
P,I-Disease
),0
",",0
最,0
后,0
基,B-Test
因,I-Test
检,I-Test
测,I-Test
证,0
实,0
该,0
诊,0
断,0
。,0
 ,0
遂,0
调,0
整,0
"
",0
治,0
疗,0
思,0
路,0
",",0
在,0
继,0
续,0
应,0
用,0
 ,0
G,B-Treatment
n,I-Treatment
R,I-Treatment
H,I-Treatment
a,I-Treatment
 ,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
基,0
础,0
上,0
",",0
交,0
替,0
应,0
"
",0
用,0
芳,B-Drug
香,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
雄,B-Drug
激,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
、,0
抑,B-Drug
制,I-Drug
雄,I-Drug
激,I-Drug
素,I-Drug
合,I-Drug
"
",I-Drug
成,I-Drug
",",0
病,0
情,0
得,0
到,0
缓,0
解,0
。,0
"
",0
大,0
会,0
期,0
间,0
还,0
举,0
行,0
了,0
学,0
组,0
会,0
议,0
",",0
会,0
议,0
由,0
学,0
组,0
组,0
长,0
窦,0
"
",0
京,0
涛,0
教,0
授,0
主,0
持,0
。,0
 ,0
会,0
议,0
议,0
题,0
包,0
括,0
:,0
(,0
1,0
),0
分,0
析,0
了,0
目,0
前,0
国,0
内,0
"
",0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
严,0
峻,0
形,0
式,0
:,0
性,B-Disease
腺,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
、,0
特,0
别,0
是,0
"
",0
性,B-Disease
分,I-Disease
化,I-Disease
异,I-Disease
常,I-Disease
疾,I-Disease
病,I-Disease
",",0
一,0
旦,0
不,0
能,0
得,0
到,0
正,0
确,0
的,0
诊,0
断,0
和,0
治,0
疗,0
",",0
将,0
"
",0
会,0
影,0
响,0
患,0
者,0
今,0
后,0
的,0
社,0
会,0
性,0
别,0
定,0
位,0
。,0
 ,0
错,0
误,0
的,0
社,0
会,0
性,0
别,0
定,0
"
",0
位,0
不,0
能,0
得,0
到,0
正,0
确,0
施,0
治,0
",",0
将,0
会,0
给,0
患,0
者,0
及,0
其,0
家,0
庭,0
带,0
来,0
极,0
大,0
"
",0
的,0
精,0
神,0
创,0
伤,0
。,0
 ,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
虽,0
然,0
低,0
",",0
但,0
是,0
"
",0
由,0
于,0
我,0
国,0
人,0
口,0
基,0
数,0
大,0
",",0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
绝,0
对,0
数,0
量,0
并,0
不,0
少,0
",",0
"
",0
而,0
不,0
同,0
地,0
区,0
之,0
间,0
医,0
疗,0
水,0
平,0
差,0
距,0
大,0
",",0
基,0
层,0
内,0
分,0
泌,0
专,0
科,0
医,0
"
",0
生,0
对,0
于,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
诊,0
断,0
和,0
治,0
疗,0
缺,0
乏,0
深,0
入,0
了,0
解,0
。,0
 ,0
(,0
2,0
),0
指,0
"
",0
出,0
了,0
性,0
腺,0
学,0
组,0
应,0
当,0
与,0
各,0
地,0
医,0
学,0
会,0
进,0
行,0
联,0
合,0
",",0
普,0
及,0
性,B-Disease
腺,I-Disease
"
",I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
的,0
诊,0
疗,0
常,0
规,0
",",0
提,0
高,0
基,0
层,0
医,0
院,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
确,0
"
",0
诊,0
率,0
和,0
正,0
确,0
施,0
治,0
率,0
。,0
 ,0
(,0
3,0
),0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
诊,0
治,0
涉,0
及,0
儿,0
科,0
、,0
"
",0
妇,0
科,0
、,0
内,0
分,0
泌,0
科,0
、,0
泌,0
尿,0
外,0
科,0
、,0
整,0
形,0
外,0
科,0
等,0
在,0
内,0
的,0
多,0
个,0
学,0
"
",0
科,0
。,0
 ,0
今,0
后,0
的,0
学,0
组,0
会,0
议,0
将,0
会,0
进,0
一,0
步,0
加,0
强,0
学,0
科,0
之,0
间,0
的,0
协,0
作,0
"
",0
和,0
交,0
流,0
",",0
这,0
种,0
模,0
式,0
将,0
有,0
助,0
于,0
全,0
面,0
提,0
高,0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
领,0
域,0
的,0
"
",0
诊,0
疗,0
水,0
平,0
。,0
 ,0
(,0
4,0
),0
性,0
腺,0
学,0
组,0
的,0
发,0
展,0
",",0
应,0
当,0
遵,0
循,0
临,0
床,0
与,0
科,0
"
",0
研,0
相,0
结,0
合,0
的,0
发,0
展,0
思,0
路,0
",",0
充,0
分,0
利,0
用,0
我,0
国,0
性,B-Disease
腺,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
"
",0
患,0
者,0
人,0
数,0
众,0
多,0
的,0
特,0
点,0
",",0
借,0
鉴,0
上,0
海,0
瑞,0
金,0
医,0
院,0
 ,0
G,B-Treatment
n,I-Treatment
R,I-Treatment
H,I-Treatment
 ,I-Treatment
泵,I-Treatment
治,I-Treatment
"
",I-Treatment
疗,I-Treatment
 ,0
I,B-Disease
H,I-Disease
H,I-Disease
 ,0
临,0
床,0
研,0
究,0
的,0
模,0
式,0
;,0
组,0
建,0
全,0
国,0
多,0
中,0
心,0
协,0
作,0
性,0
研,0
"
",0
究,0
",",0
就,0
一,0
些,0
常,0
见,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
开,0
展,0
研,0
究,0
",",0
获,0
得,0
国,0
内,0
"
",0
的,0
确,0
切,0
的,0
研,0
究,0
数,0
据,0
",",0
从,0
而,0
为,0
今,0
后,0
有,0
关,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
"
",0
的,0
指,0
南,0
和,0
共,0
识,0
的,0
制,0
定,0
奠,0
定,0
基,0
础,0
。,0
"
",0
本,0
次,0
会,0
议,0
是,0
性,B-Disease
腺,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
国,0
内,0
研,0
究,0
领,0
域,0
的,0
总,0
结,0
"
",0
和,0
交,0
流,0
大,0
会,0
",",0
会,0
议,0
涵,0
盖,0
了,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
诊,0
断,0
和,0
治,0
"
",0
疗,0
以,0
及,0
相,0
关,0
的,0
多,0
个,0
热,0
点,0
和,0
难,0
点,0
专,0
题,0
;,0
展,0
示,0
了,0
以,0
国,0
内,0
知,0
"
",0
名,0
专,0
家,0
领,0
衔,0
、,0
中,0
青,0
年,0
骨,0
干,0
为,0
中,0
坚,0
力,0
量,0
的,0
专,0
业,0
人,0
才,0
队,0
伍,0
"
",0
的,0
蓬,0
勃,0
活,0
力,0
和,0
坚,0
实,0
基,0
础,0
",",0
获,0
得,0
了,0
与,0
会,0
人,0
员,0
的,0
一,0
致,0
好,0
评,0
。,0
"
",0
与,0
会,0
代,0
表,0
积,0
极,0
发,0
言,0
、,0
热,0
烈,0
讨,0
论,0
",",0
显,0
示,0
了,0
基,0
层,0
医,0
师,0
对,0
于,0
性,B-Disease
"
",I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
热,0
切,0
关,0
注,0
",",0
通,0
过,0
参,0
会,0
提,0
高,0
了,0
对,0
内,B-Disease
分,I-Disease
泌,I-Disease
性,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
的,0
诊,0
疗,0
水,0
平,0
和,0
专,0
业,0
知,0
识,0
学,0
习,0
的,0
积,0
极,0
性,0
。,0
 ,0
本,0
次,0
会,0
议,0
为,0
"
",0
推,0
进,0
今,0
后,0
国,0
内,0
性,B-Disease
腺,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
的,0
科,0
学,0
研,0
究,0
和,0
临,0
床,0
实,0
践,0
"
",0
工,0
作,0
起,0
到,0
了,0
承,0
前,0
启,0
后,0
的,0
积,0
极,0
作,0
用,0
。,0
"
",0
