综,0
述,0
"
",0
基,0
金,0
项,0
目,0
:,0
江,0
苏,0
省,0
中,0
医,0
药,0
局,0
课,0
题,0
(,0
L,0
Z,0
1,0
1,0
0,0
5,0
9,0
),0
"
",0
2,0
1,0
0,0
0,0
2,0
8,0
 ,0
南,0
京,0
",",0
中,0
国,0
中,0
医,0
科,0
学,0
院,0
江,0
苏,0
分,0
院,0
",",0
南,0
京,0
中,0
医,0
药,0
大,0
学,0
附,0
属,0
中,0
西,0
医,0
结,0
"
",0
合,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
病,0
院,0
区,0
(,0
袁,0
晓,0
丹,0
、,0
姚,0
平,0
、,0
刘,0
超,0
),0
;,0
南,0
京,0
市,0
南,0
京,0
中,0
医,0
药,0
大,0
"
",0
学,0
附,0
属,0
中,0
西,0
医,0
结,0
合,0
医,0
院,0
健,0
康,0
教,0
育,0
科,0
(,0
楼,0
青,0
青,0
),0
;,0
5,0
3,0
0,0
0,0
3,0
1,0
 ,0
南,0
宁,0
",",0
广,0
西,0
医,0
科,0
"
",0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
老,0
年,0
综,0
合,0
科,0
(,0
韦,0
薇,0
),0
"
",0
运,B-Treatment
动,I-Treatment
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
作,0
用,0
效,0
果,0
的,0
研,0
究,0
进,0
展,0
"
",0
嵇,0
加,0
佳,0
 ,0
 ,0
李,0
凡,0
 ,0
 ,0
楼,0
青,0
青,0
 ,0
 ,0
韦,0
薇,0
 ,0
 ,0
袁,0
晓,0
丹,0
 ,0
 ,0
姚,0
平,0
 ,0
 ,0
刘,0
超,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
本,0
文,0
根,0
据,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
的,0
代,0
谢,0
特,0
点,0
",",0
回,0
顾,0
国,0
内,0
外,0
运,0
用,0
抗,B-Treatment
阻,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
"
",I-Disease
期,I-Disease
患,0
者,0
的,0
作,0
用,0
效,0
果,0
",",0
旨,0
在,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
的,0
运,0
动,0
研,0
究,0
提,0
供,0
理,0
论,0
参,0
考,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
;,0
 ,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
;,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,I-Disease
损,I-Disease
;,0
 ,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
"
",0
A,0
n,0
 ,0
u,0
p,0
d,0
a,0
t,0
e,0
 ,0
i,0
n,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
o,0
n,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
e,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
J,0
i,0
 ,0
J,0
i,0
a,0
j,0
i,0
a,0
*,0
",",0
 ,0
L,0
i,0
 ,0
F,0
a,0
n,0
",",0
 ,0
L,0
o,0
u,0
 ,0
Q,0
i,0
n,0
g,0
q,0
i,0
n,0
g,0
",",0
 ,0
W,0
e,0
i,0
"
",0
W,0
e,0
i,0
",",0
 ,0
Y,0
u,0
a,0
n,0
 ,0
X,0
i,0
a,0
o,0
d,0
a,0
n,0
",",0
 ,0
Y,0
a,0
o,0
 ,0
P,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
C,0
h,0
a,0
o,0
.,0
 ,0
*,0
N,0
u,0
r,0
s,0
i,0
n,0
g,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
"
",0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
t,0
r,0
a,0
i,0
n,0
i,0
n,0
g,0
",",0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
e,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
a,0
n,0
d,0
 ,0
p,0
r,0
e,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
r,0
e,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
i,0
m,0
e,0
d,0
 ,0
a,0
t,0
 ,0
p,0
r,0
o,0
v,0
i,0
d,0
i,0
n,0
g,0
"
",0
t,0
h,0
e,0
o,0
r,0
e,0
t,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
f,0
o,0
r,0
 ,0
e,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
R,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
t,0
r,0
a,0
i,0
n,0
i,0
n,0
g,0
;,0
 ,0
A,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
e,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
;,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
6,0
3,0
-,0
1,0
6,0
6,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
是,0
正,0
常,0
糖,B-Test
耐,I-Test
量,I-Test
向,0
糖,B-Disease
尿,I-Disease
病,I-Disease
转,0
化,0
的,0
过,0
渡,0
阶,0
段,0
",",0
是,0
可,0
"
",0
逆,0
阶,0
段,0
",",0
干,0
预,0
其,0
发,0
展,0
可,0
以,0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
率,0
。,0
 ,0
此,0
外,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
及,0
其,0
危,0
险,0
因,0
素,0
早,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
",",0
甚,0
至,0
更,0
早,0
即,0
"
",0
已,0
出,0
现,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
容,0
积,0
较,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
已,0
"
",0
减,B-Level
少,I-Level
 ,I-Level
4,I-Level
0,I-Level
%,I-Level
 ,0
[,0
1,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
关,0
口,0
应,0
该,0
前,0
移,0
至,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
",",0
"
",0
以,0
期,0
能,0
够,0
最,0
及,0
时,0
地,0
改,0
善,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
最,0
大,0
限,0
度,0
地,0
保,0
护,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
",",0
防,0
止,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
进,0
一,0
步,0
丧,0
失,0
",",0
从,0
而,0
预,0
防,0
或,0
延,0
缓,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
 ,0
目,0
前,0
运,B-Treatment
动,I-Treatment
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
过,0
程,0
中,0
起,0
着,0
重,0
要,0
作,0
用,0
[,0
2,0
],0
 ,0
",",0
有,B-Treatment
"
",I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
可,0
改,0
善,0
血,B-Test
糖,I-Test
、,0
提,0
高,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
及,0
最,B-Test
大,I-Test
摄,I-Test
氧,I-Test
量,I-Test
等,0
。,0
 ,0
最,0
近,0
"
",0
研,0
究,0
也,0
发,0
现,0
",",0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
在,0
改,0
善,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
相,0
关,0
代,0
谢,0
方,0
面,0
具,0
有,0
"
",0
不,0
可,0
替,0
代,0
的,0
优,0
势,0
",",0
甚,0
至,0
在,0
有,0
些,0
方,0
面,0
优,0
于,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
[,0
3,0
],0
 ,0
。,0
 ,0
本,0
文,0
将,0
从,0
"
",0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
的,0
不,0
同,0
作,0
用,0
效,0
果,0
及,0
其,0
作,0
用,0
"
",0
机,0
制,0
出,0
发,0
",",0
提,0
出,0
有,0
效,0
的,0
运,B-Treatment
动,I-Treatment
干,I-Treatment
预,I-Treatment
方,0
式,0
",",0
旨,0
在,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
的,0
运,0
"
",0
动,0
研,0
究,0
提,0
供,0
理,0
论,0
参,0
考,0
。,0
"
",0
一,0
、,0
 ,0
有,0
关,0
概,0
念,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
是,0
一,0
种,0
处,0
于,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
代,0
谢,0
正,0
常,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
之,0
间,0
的,0
"
",0
异,0
常,0
状,0
态,0
",",0
包,0
括,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,I-Disease
损,I-Disease
(,0
i,B-Disease
m,I-Disease
p,I-Disease
a,I-Disease
i,I-Disease
r,I-Disease
e,I-Disease
d,I-Disease
 ,I-Disease
f,I-Disease
a,I-Disease
s,I-Disease
t,I-Disease
i,I-Disease
n,I-Disease
g,I-Disease
 ,I-Disease
g,I-Disease
l,I-Disease
u,I-Disease
c,I-Disease
o,I-Disease
s,I-Disease
e,I-Disease
",",0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
),0
",",0
即,0
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
≤,I-Test_Value
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≤,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
i,B-Disease
m,I-Disease
p,I-Disease
a,I-Disease
i,I-Disease
r,I-Disease
e,I-Disease
d,I-Disease
"
",I-Disease
g,I-Disease
l,I-Disease
u,I-Disease
c,I-Disease
o,I-Disease
s,I-Disease
e,I-Disease
 ,I-Disease
t,I-Disease
o,I-Disease
l,I-Disease
e,I-Disease
r,I-Disease
a,I-Disease
n,I-Disease
c,I-Disease
e,I-Disease
",",0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
",",0
即,0
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
≤,I-Test_Value
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
静,I-Test
脉,I-Test
血,I-Test
糖,I-Test
≤,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
:,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
≤,I-Test_Value
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
[,0
2,0
],0
 ,0
。,0
"
",0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
指,0
以,0
增,0
强,0
吸,0
入,0
、,0
运,0
送,0
和,0
利,0
用,0
氧,0
气,0
为,0
目,0
的,0
耐,0
力,0
运,0
"
",0
动,0
",",0
它,0
能,0
改,0
善,0
心,B-Test
肺,I-Test
功,I-Test
能,I-Test
",",0
减,0
少,0
体,0
内,0
脂,B-Anatomy
肪,I-Anatomy
等,0
。,0
 ,0
在,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
过,0
程,0
中,0
"
",0
机,0
体,0
吸,0
氧,0
量,0
与,0
需,0
氧,0
量,0
大,0
体,0
相,0
等,0
",",0
具,0
有,0
运,0
动,0
强,0
度,0
低,0
、,0
持,0
续,0
时,0
间,0
长,0
、,0
"
",0
富,0
韵,0
律,0
性,0
、,0
安,0
全,0
性,0
高,0
等,0
特,0
点,0
。,0
 ,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
在,0
抗,0
炎,0
症,0
、,0
抗,0
氧,0
化,0
应,0
激,0
、,0
"
",0
提,0
高,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
度,I-Test
等,0
方,0
面,0
有,0
显,0
著,0
作,0
用,0
。,0
"
",0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
是,0
在,0
运,0
动,0
过,0
程,0
中,0
针,0
对,0
某,0
肌,B-Anatomy
肉,I-Anatomy
群,I-Anatomy
施,0
加,0
了,0
一,0
定,0
阻,0
"
",0
力,0
的,0
无,0
氧,0
运,0
动,0
",",0
主,0
要,0
目,0
的,0
是,0
运,0
动,0
人,0
体,0
肌,B-Anatomy
肉,I-Anatomy
",",0
有,0
效,0
防,0
止,0
肌,B-Anatomy
肉,I-Anatomy
体,0
积,0
、,0
"
",0
肌,B-Anatomy
肉,I-Anatomy
力,0
量,0
的,0
减,0
小,0
",",0
从,0
而,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
数,0
量,0
及,0
敏,0
感,0
性,0
。,0
 ,0
其,0
在,0
增,0
"
",0
加,0
肌,B-Test
肉,I-Test
力,I-Test
量,I-Test
、,0
提,0
高,0
血,B-Test
糖,I-Test
控,I-Test
制,I-Test
能,I-Test
力,I-Test
、,0
增,0
强,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
度,I-Test
、,0
改,0
善,0
血,B-Test
管,I-Test
"
",I-Test
内,I-Test
皮,I-Test
功,I-Test
能,I-Test
等,0
方,0
面,0
具,0
有,0
重,0
要,0
作,0
用,0
",",0
是,0
肌,B-Anatomy
肉,I-Anatomy
力,0
量,0
康,0
复,0
的,0
最,0
有,0
效,0
的,0
手,0
"
",0
段,0
",",0
但,0
是,0
由,0
于,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
易,0
使,0
患,0
者,0
发,0
生,0
损,0
伤,0
故,0
被,0
谨,0
慎,0
使,0
用,0
。,0
 ,0
因,0
"
",0
此,0
",",0
以,0
前,0
糖,B-Disease
尿,I-Disease
病,I-Disease
运,0
动,0
治,0
疗,0
方,0
案,0
多,0
以,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
为,0
主,0
。,0
 ,0
一,0
项,0
针,0
对,0
 ,0
1,0
6,0
"
",0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
为,0
期,0
 ,0
8,0
 ,0
周,0
的,0
前,0
瞻,0
性,0
随,0
机,0
交,0
叉,0
设,0
计,0
的,0
有,B-Treatment
"
",I-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
研,0
究,0
发,0
现,0
:,0
将,0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
相,0
结,0
合,0
可,0
改,0
善,0
"
",0
患,0
者,0
的,0
糖,B-Test
化,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
最,B-Test
大,I-Test
摄,I-Test
氧,I-Test
量,I-Test
、,0
肌,B-Test
力,I-Test
、,0
体,B-Test
脂,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
等,0
指,0
"
",0
标,0
[,0
4,0
],0
 ,0
。,0
 ,0
提,0
示,0
有,B-Treatment
氧,I-Treatment
和,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
结,0
合,0
比,0
单,B-Treatment
纯,I-Treatment
有,I-Treatment
氧,I-Treatment
或,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
"
",I-Treatment
动,I-Treatment
起,0
到,0
更,0
好,0
地,0
降,0
低,0
血,B-Test
糖,I-Test
、,0
改,0
善,0
肺,B-Test
功,I-Test
能,I-Test
和,0
肌,B-Test
肉,I-Test
脂,I-Test
肪,I-Test
比,I-Test
例,I-Test
的,0
作,0
用,0
。,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
5,0
],0
主,0
要,0
是,0
指,0
正,0
常,0
浓,0
度,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
生,0
理,0
效,0
应,0
低,0
"
",0
于,0
正,0
常,0
水,0
平,0
",",0
主,0
要,0
表,0
现,0
为,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
抑,0
制,0
肝,B-Anatomy
脏,I-Anatomy
释,0
放,0
葡,0
萄,0
糖,0
的,0
能,0
力,0
及,0
"
",0
促,0
进,0
周,B-Anatomy
围,I-Anatomy
组,I-Anatomy
织,I-Anatomy
(,0
主,0
要,0
是,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
),0
摄,0
取,0
和,0
利,0
用,0
葡,0
萄,0
糖,0
的,0
能,0
力,0
下,0
降,0
",",0
"
",0
为,0
了,0
调,0
节,0
血,B-Test
糖,I-Test
在,0
正,0
常,0
水,0
平,0
",",0
机,0
体,0
代,0
偿,0
性,0
分,0
泌,0
过,0
多,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
",",0
即,0
"
",0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
从,0
而,0
引,0
起,0
机,0
体,0
一,0
系,0
列,0
病,0
理,0
生,0
理,0
状,0
态,0
",",0
最,0
终,0
导,0
致,0
"
",0
多,0
种,0
代,0
谢,0
疾,0
病,0
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
二,0
、,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
代,0
谢,0
指,0
标,0
的,0
作,0
用,0
"
",0
1,0
.,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
减,0
轻,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
的,0
作,0
用,0
:,0
研,0
究,0
"
",0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
已,0
经,0
出,0
现,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
、,0
胰,B-Symptom
岛,I-Symptom
 ,I-Symptom
β,I-Symptom
 ,I-Symptom
细,I-Symptom
胞,I-Symptom
功,I-Symptom
能,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
及,0
脑,B-Disease
血,I-Disease
管,I-Disease
意,I-Disease
外,I-Disease
等,0
疾,0
病,0
的,0
重,0
要,0
危,0
险,0
因,0
素,0
"
",0
在,0
于,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
异,I-Reason
常,I-Reason
。,0
 ,0
经,0
过,0
 ,0
4,B-Duration
 ,I-Duration
周,I-Duration
的,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
[,0
6,0
],0
 ,0
",",0
"
",0
不,0
仅,0
可,0
以,0
影,0
响,0
胰,B-Test
岛,I-Test
素,I-Test
受,I-Test
体,I-Test
水,I-Test
平,I-Test
而,0
且,0
还,0
可,0
以,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
后,0
"
",0
水,0
平,0
",",0
从,0
而,0
明,0
显,0
增,0
强,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
的,0
转,0
导,0
",",0
对,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
度,I-Test
的,0
提,0
"
",0
高,0
有,0
重,0
要,0
作,0
用,0
。,0
"
",0
肌,B-Reason
肉,I-Reason
量,I-Reason
和,I-Reason
肌,I-Reason
力,I-Reason
的,I-Reason
减,I-Reason
少,I-Reason
、,0
机,B-Reason
体,I-Reason
的,I-Reason
衰,I-Reason
老,I-Reason
、,0
体,B-Reason
成,I-Reason
分,I-Reason
的,I-Reason
改,I-Reason
变,I-Reason
、,0
细,B-Reason
胞,I-Reason
功,I-Reason
"
",I-Reason
能,I-Reason
的,I-Reason
受,I-Reason
损,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
廓,I-Reason
清,I-Reason
率,I-Reason
的,I-Reason
变,I-Reason
化,I-Reason
、,0
糖,B-Reason
耐,I-Reason
量,I-Reason
受,I-Reason
损,I-Reason
以,0
及,0
肌,B-Reason
蛋,I-Reason
白,I-Reason
合,I-Reason
成,I-Reason
"
",I-Reason
量,I-Reason
降,I-Reason
低,I-Reason
[,0
7,0
",",0
8,0
],0
等,0
因,0
素,0
的,0
出,0
现,0
",",0
进,0
一,0
步,0
影,0
响,0
了,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
对,0
血,0
源,0
性,0
葡,0
"
",0
萄,0
糖,0
的,0
利,0
用,0
",",0
最,0
终,0
这,0
些,0
相,0
关,0
因,0
素,0
会,0
诱,0
发,0
一,0
系,0
列,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
疾,I-Disease
病,I-Disease
",",0
"
",0
如,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
等,0
。,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
是,0
防,0
止,0
肌,B-Test
肉,I-Test
量,I-Test
、,0
肌,B-Test
"
",I-Test
力,I-Test
减,B-Test_Value
少,I-Test_Value
的,0
一,0
种,0
有,0
效,0
运,0
动,0
方,0
式,0
[,0
9,0
],0
 ,0
",",0
其,0
在,0
减,0
少,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
改,0
善,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
以,0
及,0
脂,0
代,0
谢,0
方,0
面,0
都,0
有,0
积,0
极,0
作,0
用,0
。,0
 ,0
由,0
于,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
发,0
"
",0
生,0
机,0
制,0
主,0
要,0
是,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
不,0
能,0
激,0
活,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
"
",0
转,0
移,0
至,0
肌,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
",",0
而,0
肌,B-Anatomy
肉,I-Anatomy
收,0
缩,0
和,0
低,0
氧,0
状,0
态,0
均,0
可,0
以,0
动,0
员,0
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
4,I-Anatomy
 ,0
的,0
转,0
移,0
[,0
1,0
0,0
],0
 ,0
",",0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
特,0
点,0
是,0
使,0
肌,B-Anatomy
肉,I-Anatomy
收,0
缩,0
的,0
同,0
时,0
还,0
可,0
以,0
造,0
"
",0
成,0
肌,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
部,0
的,0
低,0
氧,0
环,0
境,0
而,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
却,0
不,0
能,0
使,0
细,0
胞,0
内,0
部,0
产,0
生,0
"
",0
低,0
氧,0
环,0
境,0
",",0
因,0
此,0
",",0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
较,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
更,0
能,0
动,0
员,0
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
的,0
转,0
"
",0
移,0
",",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
"
",0
2,0
.,0
 ,0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
的,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
压,I-Test
等,0
代,0
"
",0
谢,0
指,0
标,0
的,0
影,0
响,0
:,0
(,0
1,0
),0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
血,B-Test
脂,I-Test
:,0
血,B-Test
糖,I-Test
调,0
节,0
受,0
"
",0
损,0
患,0
者,0
不,0
同,0
程,0
度,0
的,0
存,0
在,0
血,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
主,0
要,0
以,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
"
",I-Test
三,I-Test
脂,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
升,B-Test_Value
高,I-Test_Value
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
下,B-Test_Value
降,I-Test_Value
为,0
"
",0
主,0
要,0
表,0
现,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
一,0
项,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
随,0
机,0
对,0
照,0
试,0
验,0
(,0
R,0
C,0
T,0
),0
-,0
m,0
e,0
t,0
a,0
 ,0
分,0
"
",0
析,0
发,0
现,0
",",0
单,B-Treatment
纯,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
可,0
显,0
著,0
改,0
善,0
患,0
者,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
浓,0
"
",0
度,0
",",0
对,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
浓,I-Test
度,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
脂,I-Test
改,0
善,0
作,0
用,0
不,0
明,0
"
",0
显,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
另,0
一,0
项,0
针,0
对,0
 ,0
2,0
8,0
 ,0
例,0
久,0
坐,0
不,0
动,0
肥,B-Disease
胖,I-Disease
女,0
性,0
为,0
期,0
 ,0
9,0
 ,0
周,0
的,0
前,0
瞻,0
性,0
"
",0
对,0
照,0
研,0
究,0
发,0
现,0
:,0
单,B-Treatment
纯,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
[,0
1,0
3,0
],0
 ,0
可,0
加,0
速,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
解,0
",",0
促,0
进,0
"
",0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
和,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
的,0
利,0
用,0
",",0
降,0
低,0
胆,B-Test
固,I-Test
醇,I-Test
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
浓,I-Test
"
",I-Test
度,I-Test
",",0
提,0
高,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
浓,I-Test
度,I-Test
",",0
纠,0
正,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
以,0
上,0
 ,0
2,0
 ,0
项,0
研,0
究,0
"
",0
结,0
果,0
提,0
示,0
:,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
伴,0
有,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
患,0
者,0
进,0
行,0
有,B-Treatment
氧,I-Treatment
或,I-Treatment
抗,I-Treatment
"
",I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
改,0
善,0
血,B-Test
脂,I-Test
代,0
谢,0
",",0
从,0
而,0
进,0
一,0
步,0
预,0
防,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
具,0
有,0
重,0
"
",0
要,0
意,0
义,0
。,0
 ,0
(,0
2,0
),0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
血,B-Test
压,I-Test
:,0
目,0
前,0
运,B-Treatment
动,I-Treatment
对,0
血,B-Test
压,I-Test
影,0
响,0
的,0
"
",0
研,0
究,0
尚,0
未,0
得,0
出,0
统,0
一,0
结,0
论,0
。,0
 ,0
R,0
C,0
T,0
-,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
单,B-Treatment
纯,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
减,0
"
",0
低,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
2,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
、,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
1,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
[,0
1,0
4,0
],0
 ,0
、,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
降,0
低,0
收,B-Test
缩,I-Test
压,I-Test
约,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
、,0
舒,B-Test
张,I-Test
压,I-Test
"
",0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
[,0
1,0
5,0
],0
 ,0
",",0
提,0
示,0
运,B-Treatment
动,I-Treatment
对,0
收,B-Test
缩,I-Test
压,I-Test
的,0
影,0
响,0
较,0
舒,B-Test
张,I-Test
压,I-Test
明,0
"
",0
显,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
今,0
后,0
需,0
更,0
严,0
谨,0
、,0
样,0
本,0
量,0
更,0
多,0
研,0
究,0
来,0
阐,0
述,0
运,B-Treatment
动,I-Treatment
对,0
血,B-Test
压,I-Test
的,0
"
",0
影,0
响,0
。,0
 ,0
(,0
3,0
),0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
血,B-Test
糖,I-Test
:,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
血,B-Test
糖,I-Test
控,0
制,0
能,0
力,0
"
",0
的,0
机,0
制,0
主,0
要,0
是,0
运,0
动,0
能,0
够,0
诱,0
导,0
肌,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
 ,0
M,0
A,0
P,0
K,0
 ,0
通,0
路,0
",",0
使,0
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
"
",0
靠,0
近,0
细,B-Anatomy
胞,I-Anatomy
膜,I-Anatomy
",",0
致,0
使,0
葡,0
萄,0
糖,0
跨,0
膜,0
转,0
运,0
速,0
率,0
增,0
加,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
 ,0
",",0
并,0
能,0
改,0
善,0
糖,0
"
",0
代,0
谢,0
。,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
能,0
直,0
接,0
刺,0
激,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
",",0
使,0
其,0
内,0
部,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
增,0
"
",0
多,0
",",0
血,0
供,0
丰,0
富,0
[,0
1,0
9,0
],0
 ,0
",",0
促,0
进,0
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
的,0
基,0
因,0
表,0
达,0
",",0
并,0
增,0
加,0
细,B-Anatomy
胞,I-Anatomy
膜,I-Anatomy
"
",0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
含,0
量,0
",",0
加,0
快,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
对,0
糖,0
的,0
摄,0
取,0
[,0
2,0
0,0
],0
 ,0
",",0
从,0
而,0
降,0
低,0
血,B-Test
糖,I-Test
",",0
"
",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
在,0
外,B-Anatomy
周,I-Anatomy
组,I-Anatomy
织,I-Anatomy
(,0
特,0
别,0
是,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
),0
中,0
的,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
"
",I-Symptom
抵,I-Symptom
抗,I-Symptom
现,0
象,0
。,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
使,0
骨,B-Test
骼,I-Test
肌,I-Test
力,I-Test
量,I-Test
增,0
加,0
 ,0
3,B-Level
2,I-Level
%,I-Level
 ,0
",",0
股,B-Test
肌,I-Test
横,I-Test
断,I-Test
面,I-Test
积,I-Test
"
",0
(,0
C,B-Test
S,I-Test
A,I-Test
),0
显,0
著,0
增,0
大,0
[,0
2,0
1,0
],0
 ,0
",",0
从,0
而,0
加,0
速,0
了,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
对,0
糖,0
的,0
摄,0
取,0
和,0
代,0
谢,0
。,0
"
",0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
反,0
映,0
血,B-Test
糖,I-Test
的,0
稳,0
定,0
情,0
况,0
",",0
而,0
运,B-Treatment
动,I-Treatment
对,0
于,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
"
",0
的,0
作,0
用,0
尚,0
存,0
在,0
争,0
议,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
 ,0
",",0
有,0
待,0
我,0
们,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
3,0
.,0
 ,0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
:,0
机,0
体,0
的,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
并,0
非,0
是,0
"
",0
单,0
纯,0
的,0
能,0
量,0
储,0
存,0
器,0
官,0
",",0
而,0
是,0
具,0
有,0
强,0
大,0
内,0
分,0
泌,0
功,0
能,0
的,0
器,0
官,0
",",0
可,0
分,0
"
",0
泌,0
许,0
多,0
激,0
素,0
样,0
活,0
性,0
物,0
质,0
参,0
与,0
机,0
体,0
的,0
神,0
经,0
-,0
内,0
分,0
泌,0
-,0
免,0
疫,0
网,0
络,0
的,0
调,0
"
",0
节,0
",",0
对,0
机,0
体,0
的,0
摄,0
食,0
、,0
营,0
养,0
素,0
和,0
能,0
量,0
代,0
谢,0
有,0
重,0
要,0
作,0
用,0
",",0
这,0
些,0
生,0
物,0
活,0
"
",0
性,0
物,0
质,0
统,0
称,0
为,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
包,0
括,0
瘦,B-Anatomy
素,I-Anatomy
、,0
脂,B-Test
联,I-Test
素,I-Test
、,0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
"
",0
(,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
),0
、,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
(,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
),0
等,0
。,0
 ,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
通,0
过,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
、,0
葡,B-Anatomy
"
",I-Anatomy
萄,I-Anatomy
糖,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
代,I-Anatomy
谢,I-Anatomy
相,I-Anatomy
关,I-Anatomy
因,I-Anatomy
子,I-Anatomy
的,0
调,0
节,0
",",0
直,0
接,0
或,0
间,0
接,0
的,0
影,0
响,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
、,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
等,0
组,0
织,0
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
。,0
 ,0
目,0
前,0
",",0
有,0
关,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
"
",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
的,0
研,0
究,0
较,0
少,0
。,0
 ,0
(,0
1,0
),0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
"
",I-Treatment
运,I-Treatment
动,I-Treatment
与,0
脂,B-Test
联,I-Test
素,I-Test
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
的,0
血,0
清,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
明,0
显,0
降,0
低,0
",",0
"
",0
是,0
造,0
成,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
高,0
风,0
险,0
因,0
素,0
之,0
一,0
[,0
2,0
4,0
-,0
2,0
6,0
],0
 ,0
。,0
 ,0
脂,B-Test
"
",I-Test
联,I-Test
素,I-Test
通,0
过,0
激,0
活,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
达,0
到,0
增,0
加,0
脂,0
肪,0
酸,0
的,0
氧,0
化,0
",",0
减,0
低,0
血,B-Test
"
",I-Test
糖,I-Test
浓,0
度,0
",",0
减,0
少,0
脂,B-Anatomy
肪,I-Anatomy
合,0
成,0
",",0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
粘,I-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
的,0
表,0
达,0
、,0
炎,0
"
",0
性,0
因,0
子,0
激,0
活,0
和,0
减,0
少,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
细,0
胞,0
因,0
子,0
等,0
",",0
从,0
而,0
降,0
低,0
患,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
风,0
险,0
[,0
2,0
7,0
],0
 ,0
。,0
 ,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
可,0
以,0
增,0
加,0
与,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
相,0
关,0
的,0
"
",0
H,B-Test
M,I-Test
W,I-Test
 ,I-Test
脂,I-Test
联,I-Test
素,I-Test
的,0
表,0
达,0
",",0
但,0
对,0
血,B-Test
浆,I-Test
总,I-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
影,0
响,0
仍,0
存,0
在,0
争,0
议,0
。,0
"
",0
值,0
得,0
关,0
注,0
的,0
是,0
",",0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
能,0
使,0
机,0
体,0
组,0
织,0
中,0
脂,B-Test
联,I-Test
素,I-Test
受,I-Test
体,I-Test
的,0
表,0
达,0
相,0
"
",0
应,0
增,0
高,0
[,0
2,0
8,0
],0
 ,0
。,0
 ,0
针,0
对,0
 ,0
5,0
0,0
 ,0
例,0
超,B-Disease
重,I-Disease
男,0
性,0
实,0
施,0
为,0
期,0
 ,0
1,0
 ,0
年,0
的,0
随,0
机,0
对,0
照,0
研,0
究,0
"
",0
发,0
现,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
以,0
强,0
度,0
依,0
赖,0
的,0
方,0
式,0
调,0
节,0
血,B-Test
清,I-Test
脂,I-Test
联,I-Test
素,I-Test
和,0
瘦,B-Test
素,I-Test
水,I-Test
"
",I-Test
平,I-Test
",",0
中,B-Level
等,I-Level
强,I-Level
度,I-Level
和,0
高,B-Level
强,I-Level
度,I-Level
的,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
能,0
显,0
著,0
升,0
高,0
机,0
体,0
循,B-Test
环,I-Test
脂,I-Test
联,I-Test
"
",I-Test
素,I-Test
水,0
平,0
",",0
并,0
且,0
升,0
高,0
的,0
百,0
分,0
比,0
与,0
人,0
体,0
测,0
量,0
指,0
标,0
皮,B-Test
褶,I-Test
厚,I-Test
度,I-Test
、,0
最,B-Test
大,I-Test
摄,I-Test
"
",I-Test
氧,I-Test
量,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
相,0
关,0
",",0
而,0
低,B-Level
强,I-Level
度,I-Level
的,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
脂,B-Test
联,I-Test
素,I-Test
没,0
有,0
显,0
"
",0
著,0
性,0
影,0
响,0
[,0
2,0
9,0
],0
 ,0
。,0
 ,0
(,0
2,0
),0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
瘦,B-Anatomy
素,I-Anatomy
:,0
瘦,B-Anatomy
素,I-Anatomy
和,0
脂,B-Test
联,I-Test
素,I-Test
一,0
"
",0
样,0
可,0
激,0
活,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
增,0
加,0
脂,0
肪,0
酸,0
的,0
氧,0
化,0
和,0
葡,0
萄,0
糖,0
的,0
摄,0
取,0
、,0
"
",0
利,0
用,0
[,0
3,0
0,0
],0
 ,0
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
短,B-Frequency
期,I-Frequency
或,I-Frequency
一,I-Frequency
次,I-Frequency
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
造,0
成,0
的,0
循,B-Test
环,I-Test
瘦,I-Test
素,I-Test
降,0
"
",0
低,0
似,0
乎,0
不,0
是,0
由,0
于,0
运,0
动,0
应,0
激,0
引,0
起,0
的,0
",",0
而,0
更,0
可,0
能,0
是,0
由,0
能,0
量,0
负,0
平,0
衡,0
所,0
"
",0
诱,0
导,0
。,0
 ,0
长,B-Duration
期,I-Duration
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
后,0
",",0
瘦,B-Test
素,I-Test
的,0
改,0
变,0
主,0
要,0
是,0
运,B-Treatment
动,I-Treatment
的,0
减,0
脂,0
效,0
应,0
或,0
"
",0
之,0
前,0
的,0
运,0
动,0
引,0
起,0
的,0
能,0
量,0
负,0
平,0
衡,0
的,0
结,0
果,0
",",0
独,0
立,0
于,0
脂,B-Test
肪,I-Test
量,I-Test
减,0
少,0
的,0
影,0
"
",0
响,0
",",0
长,B-Duration
期,I-Duration
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
瘦,B-Test
素,I-Test
没,0
有,0
显,0
著,0
影,0
响,0
。,0
 ,0
瘦,B-Test
素,I-Test
不,0
受,0
一,0
次,0
急,B-Treatment
性,I-Treatment
有,I-Treatment
"
",I-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
影,0
响,0
。,0
 ,0
长,B-Duration
期,I-Duration
(,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
以,I-Duration
上,I-Duration
),0
中,0
等,0
或,0
大,0
强,0
度,0
的,0
慢,B-Treatment
性,I-Treatment
有,I-Treatment
氧,I-Treatment
运,I-Treatment
"
",I-Treatment
动,I-Treatment
对,0
血,B-Test
清,I-Test
瘦,I-Test
素,I-Test
水,0
平,0
的,0
影,0
响,0
尚,0
无,0
明,0
确,0
的,0
结,0
论,0
。,0
 ,0
长,B-Duration
期,I-Duration
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
"
",0
可,0
显,0
著,0
降,0
低,0
血,B-Test
清,I-Test
瘦,I-Test
素,I-Test
",",0
其,0
机,0
制,0
是,0
打,0
破,0
了,0
能,0
量,0
摄,0
入,0
和,0
消,0
耗,0
之,0
间,0
的,0
"
",0
平,0
衡,0
",",0
造,0
成,0
体,B-Test
重,I-Test
减,B-Test_Value
少,I-Test_Value
或,0
脂,B-Test
肪,I-Test
量,I-Test
的,0
降,0
低,0
;,0
一,0
次,0
急,B-Treatment
性,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
可,0
"
",0
显,0
著,0
降,0
低,0
血,B-Test
清,I-Test
瘦,I-Test
素,I-Test
水,0
平,0
",",0
并,0
且,0
瘦,B-Test
素,I-Test
的,0
降,0
低,0
与,0
高,0
强,0
度,0
的,0
运,0
动,0
刺,0
激,0
"
",0
造,0
成,0
的,0
能,0
量,0
的,0
负,0
平,0
衡,0
和,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
的,0
刺,0
激,0
、,0
代,0
谢,0
和,0
激,0
素,0
交,0
互,0
作,0
用,0
"
",0
有,0
关,0
[,0
3,0
1,0
",",0
3,0
2,0
],0
 ,0
。,0
"
",0
4,0
.,0
 ,0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
与,0
高,B-Anatomy
敏,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
h,B-Anatomy
s,I-Anatomy
-,I-Anatomy
C,I-Anatomy
R,I-Anatomy
P,I-Anatomy
),0
:,0
h,B-Anatomy
s,I-Anatomy
-,I-Anatomy
C,I-Anatomy
R,I-Anatomy
P,I-Anatomy
"
",0
作,0
为,0
慢,B-Disease
性,I-Disease
亚,I-Disease
临,I-Disease
床,I-Disease
炎,I-Disease
症,I-Disease
的,0
一,0
个,0
敏,0
感,0
指,0
标,0
",",0
A,0
r,0
o,0
n,0
s,0
o,0
n,0
 ,0
等,0
[,0
3,0
3,0
],0
 ,0
的,0
基,0
于,0
"
",0
1,0
 ,0
0,0
0,0
0,0
 ,0
例,0
人,0
群,0
的,0
横,0
断,0
面,0
研,0
究,0
证,0
实,0
",",0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
组,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
比,0
正,0
常,0
人,0
群,0
组,0
"
",0
高,0
",",0
而,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
升,0
高,0
更,0
显,0
著,0
",",0
提,0
示,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
就,0
有,0
亚,B-Disease
临,I-Disease
床,I-Disease
炎,I-Disease
症,I-Disease
"
",0
状,0
态,0
存,0
在,0
。,0
 ,0
N,0
i,0
k,0
o,0
l,0
a,0
o,0
s,0
 ,0
等,0
的,0
实,0
验,0
显,0
示,0
经,0
过,0
 ,0
1,B-Duration
6,I-Duration
 ,I-Duration
周,I-Duration
的,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
后,0
",",0
其,0
"
",0
血,B-Test
浆,I-Test
抵,I-Test
抗,I-Test
素,I-Test
(,0
 ,0
r,B-Test
e,I-Test
s,I-Test
i,I-Test
s,I-Test
t,I-Test
i,I-Test
n,I-Test
),0
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
),0
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
均,0
呈,0
现,0
显,0
"
",0
著,0
下,0
降,0
。,0
 ,0
J,0
o,0
r,0
g,0
e,0
 ,0
等,0
[,0
3,0
4,0
],0
针,0
对,0
 ,0
4,0
8,0
 ,0
例,0
患,0
者,0
进,0
行,0
 ,0
3,0
 ,0
个,0
月,0
随,0
机,0
对,0
照,0
研,0
究,0
"
",0
发,0
现,0
",",0
抗,B-Treatment
阻,I-Treatment
、,I-Treatment
有,I-Treatment
氧,I-Treatment
、,I-Treatment
联,I-Treatment
合,I-Treatment
运,I-Treatment
动,I-Treatment
都,0
能,0
显,0
著,0
降,0
低,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
值,0
得,0
注,0
意,0
的,0
是,0
:,0
由,0
于,0
在,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
过,0
程,0
中,0
容,0
易,0
引,0
起,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
超,0
微,0
"
",0
结,0
构,0
的,0
损,0
伤,0
",",0
这,0
就,0
会,0
对,0
体,0
内,0
许,0
多,0
炎,0
性,0
因,0
子,0
水,0
平,0
产,0
生,0
较,0
大,0
的,0
影,0
"
",0
响,0
。,0
"
",0
三,0
、,0
 ,0
运,0
动,0
处,0
方,0
的,0
临,0
床,0
应,0
用,0
"
",0
合,0
理,0
的,0
运,0
动,0
处,0
方,0
首,0
先,0
应,0
评,0
估,0
患,0
者,0
有,0
无,0
运,0
动,0
禁,0
忌,0
证,0
",",0
开,0
始,0
运,0
"
",0
动,0
时,0
应,0
根,0
据,0
目,0
前,0
身,0
体,0
活,0
动,0
水,0
平,0
",",0
循,0
序,0
渐,0
进,0
",",0
逐,0
渐,0
增,0
加,0
运,0
动,0
量,0
及,0
"
",0
运,0
动,0
强,0
度,0
",",0
选,0
择,0
适,0
合,0
自,0
己,0
并,0
能,0
长,0
期,0
坚,0
持,0
的,0
运,0
动,0
方,0
式,0
。,0
 ,0
运,B-Treatment
动,I-Treatment
处,0
方,0
"
",0
的,0
制,0
定,0
一,0
般,0
分,0
为,0
四,0
个,0
部,0
分,0
:,0
运,0
动,0
强,0
度,0
、,0
运,0
动,0
时,0
间,0
、,0
运,0
动,0
方,0
式,0
、,0
运,0
"
",0
动,0
频,0
率,0
。,0
"
",0
目,0
前,0
运,B-Treatment
动,I-Treatment
强,0
度,0
分,0
为,0
低,B-Level
等,I-Level
、,0
中,B-Level
等,I-Level
、,0
高,B-Level
等,I-Level
强,0
度,0
。,0
 ,0
多,0
个,0
研,0
究,0
表,0
明,0
"
",0
低,B-Level
等,I-Level
、,0
中,B-Level
等,I-Level
、,0
高,B-Level
等,I-Level
强,0
度,0
运,0
动,0
均,0
能,0
提,0
高,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
[,0
3,0
5,0
-,0
3,0
7,0
],0
 ,0
",",0
从,0
而,0
降,0
"
",0
低,0
血,B-Test
糖,I-Test
。,0
 ,0
对,0
于,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
的,0
研,0
究,0
主,0
要,0
分,0
为,0
:,0
中,B-Level
等,I-Level
强,I-Level
度,I-Level
及,0
高,B-Level
等,I-Level
强,I-Level
"
",I-Level
度,I-Level
。,0
 ,0
虽,0
然,0
中,B-Level
等,I-Level
强,I-Level
度,I-Level
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
被,0
认,0
为,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
普,0
遍,0
治,0
疗,0
的,0
干,0
"
",0
预,0
方,0
法,0
",",0
但,0
 ,0
S,0
i,0
g,0
a,0
l,0
 ,0
等,0
[,0
3,0
8,0
],0
的,0
研,0
究,0
认,0
为,0
",",0
加,0
大,0
抗,B-Test
阻,I-Test
力,I-Test
运,I-Test
动,I-Test
量,I-Test
可,0
能,0
产,0
生,0
"
",0
更,0
大,0
的,0
益,0
处,0
。,0
"
",0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
时,0
间,0
分,0
为,0
:,0
一,B-Duration
次,I-Duration
急,I-Duration
性,I-Duration
运,I-Duration
动,I-Duration
、,0
短,B-Duration
期,I-Duration
 ,I-Duration
(,I-Duration
 ,I-Duration
<,I-Duration
 ,I-Duration
1,I-Duration
2,I-Duration
"
",I-Duration
周,I-Duration
),I-Duration
、,0
长,B-Duration
期,I-Duration
运,0
动,0
。,0
 ,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
",",0
一,B-Duration
次,I-Duration
急,I-Duration
性,I-Duration
或,0
短,B-Duration
期,I-Duration
有,B-Treatment
氧,I-Treatment
、,I-Treatment
"
",I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
[,0
3,0
9,0
",",0
4,0
0,0
],0
能,0
使,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
频,0
率,0
下,0
降,0
",",0
但,0
缺,0
乏,0
长,B-Treatment
期,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
的,0
报,0
道,0
。,0
"
",0
目,0
前,0
运,0
动,0
方,0
式,0
分,0
为,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
、,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
、,0
柔,B-Treatment
韧,I-Treatment
性,I-Treatment
运,I-Treatment
动,I-Treatment
。,0
"
",0
柔,B-Treatment
韧,I-Treatment
性,I-Treatment
运,I-Treatment
动,I-Treatment
可,0
包,0
括,0
在,0
身,0
体,0
活,0
动,0
之,0
内,0
",",0
但,0
不,0
应,0
取,0
代,0
被,0
推,0
荐,0
的,0
有,B-Treatment
氧,I-Treatment
"
",I-Treatment
和,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
。,0
"
",0
2,0
0,0
1,0
0,0
 ,0
年,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
(,0
A,0
D,0
A,0
),0
指,0
南,0
推,0
荐,0
:,0
每,B-Frequency
周,I-Frequency
至,I-Frequency
少,I-Frequency
 ,I-Frequency
1,I-Frequency
5,I-Frequency
0,I-Frequency
"
",I-Frequency
m,I-Frequency
i,I-Frequency
n,I-Frequency
 ,0
中,B-Level
等,I-Level
至,0
高,B-Level
等,I-Level
强,I-Level
度,I-Level
的,0
有,B-Treatment
氧,I-Treatment
运,I-Treatment
动,I-Treatment
并,0
至,0
少,0
分,0
配,0
到,0
 ,0
3,0
 ,0
d,0
 ,0
中,0
进,0
行,0
",",0
 ,0
但,0
"
",0
不,0
能,0
连,0
续,0
 ,0
2,0
 ,0
d,0
 ,0
以,0
上,0
不,0
运,0
动,0
",",0
即,0
相,B-Test
邻,I-Test
两,I-Test
次,I-Test
运,I-Test
动,I-Test
时,I-Test
间,I-Test
间,I-Test
隔,I-Test
不,0
超,0
过,0
 ,0
2,B-Test_Value
"
",I-Test_Value
d,I-Test_Value
。,0
 ,0
同,0
时,0
建,0
议,0
每,B-Frequency
周,I-Frequency
至,I-Frequency
少,I-Frequency
两,I-Frequency
次,I-Frequency
中,B-Level
等,I-Level
至,I-Level
高,I-Level
强,I-Level
度,I-Level
的,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
",",0
但,0
避,0
"
",0
免,0
连,0
续,0
 ,0
2,0
 ,0
d,0
 ,0
进,0
行,0
。,0
 ,0
针,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
运,0
动,0
处,0
方,0
",",0
是,0
否,0
适,0
合,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
"
",I-Disease
期,I-Disease
人,0
群,0
",",0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
四,0
、,0
 ,0
总,0
结,0
"
",0
综,0
上,0
所,0
述,0
有,B-Treatment
氧,I-Treatment
、,I-Treatment
抗,I-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
对,0
糖,B-Anatomy
、,I-Anatomy
脂,I-Anatomy
代,I-Anatomy
谢,I-Anatomy
、,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
、,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
等,0
有,0
一,0
定,0
改,0
善,0
作,0
用,0
。,0
 ,0
但,0
实,0
际,0
应,0
用,0
中,0
并,0
不,0
是,0
并,0
非,0
千,0
篇,0
一,0
"
",0
律,0
",",0
而,0
是,0
应,0
该,0
根,0
据,0
患,0
者,0
的,0
个,0
体,0
情,0
况,0
选,0
择,0
患,0
者,0
喜,0
欢,0
并,0
能,0
坚,0
持,0
的,0
运,0
"
",0
动,0
方,0
式,0
并,0
做,0
到,0
运,B-Treatment
动,I-Treatment
计,0
划,0
的,0
个,0
体,0
化,0
。,0
 ,0
在,0
指,0
导,0
患,0
者,0
进,0
行,0
运,0
动,0
时,0
",",0
首,0
"
",0
先,0
应,0
了,0
解,0
其,0
病,0
情,0
、,0
判,0
断,0
有,0
无,0
运,0
动,0
禁,0
忌,0
证,0
",",0
评,0
估,0
当,0
前,0
的,0
身,B-Test
体,I-Test
活,I-Test
动,I-Test
"
",I-Test
水,I-Test
平,I-Test
及,0
患,0
者,0
喜,0
好,0
",",0
确,0
定,0
开,0
始,0
运,0
动,0
量,0
及,0
运,0
动,0
类,0
型,0
",",0
保,0
证,0
运,0
动,0
可,0
行,0
"
",0
性,0
",",0
安,0
全,0
性,0
",",0
持,0
续,0
性,0
",",0
循,0
序,0
渐,0
进,0
",",0
逐,0
渐,0
增,0
加,0
运,0
动,0
强,0
度,0
及,0
运,0
动,0
量,0
。,0
"
",0
运,0
动,0
量,0
的,0
设,0
定,0
取,0
决,0
于,0
运,0
动,0
频,0
率,0
、,0
运,0
动,0
强,0
度,0
、,0
持,0
续,0
运,0
动,0
时,0
间,0
。,0
 ,0
运,0
"
",0
动,0
频,0
率,0
、,0
持,0
续,0
时,0
间,0
应,0
患,0
者,0
实,0
际,0
角,0
度,0
出,0
发,0
设,0
定,0
其,0
适,0
合,0
每,B-Frequency
周,I-Frequency
几,I-Frequency
次,I-Frequency
、,0
"
",0
持,B-Duration
续,I-Duration
运,I-Duration
动,I-Duration
时,I-Duration
间,I-Duration
多,0
少,0
。,0
 ,0
运,0
动,0
强,0
度,0
可,0
通,0
过,0
运,B-Test
动,I-Test
负,I-Test
荷,I-Test
测,I-Test
试,I-Test
",",0
获,0
取,0
最,B-Test
大,I-Test
"
",I-Test
氧,I-Test
消,I-Test
耗,I-Test
量,I-Test
、,0
最,B-Test
大,I-Test
心,I-Test
率,I-Test
和,0
最,B-Test
大,I-Test
代,I-Test
谢,I-Test
当,I-Test
量,I-Test
值,I-Test
",",0
心,B-Test
率,I-Test
可,0
用,0
 ,0
2,B-Test_Value
2,I-Test_Value
0,I-Test_Value
-,I-Test_Value
年,I-Test_Value
龄,I-Test_Value
推,0
"
",0
算,0
",",0
计,0
算,0
个,0
体,0
化,0
运,0
动,0
方,0
案,0
的,0
运,0
动,0
强,0
度,0
;,0
在,0
进,0
行,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
前,0
",",0
应,0
"
",0
对,0
目,0
前,0
肌,B-Test
肉,I-Test
耐,I-Test
力,I-Test
和,0
力,B-Test
量,I-Test
进,0
行,0
评,0
估,0
",",0
测,0
量,0
目,0
标,0
肌,B-Anatomy
群,I-Anatomy
的,0
 ,0
1,B-Test
-,I-Test
R,I-Test
M,I-Test
",",0
即,0
针,0
"
",0
对,0
某,0
肌,B-Anatomy
群,I-Anatomy
一,0
次,0
能,0
举,0
起,0
的,0
最,0
大,0
重,0
量,0
",",0
计,0
算,0
运,0
动,0
强,0
度,0
。,0
 ,0
抗,B-Treatment
阻,I-Treatment
力,I-Treatment
运,I-Treatment
动,I-Treatment
"
",0
量,0
取,0
决,0
于,0
动,0
作,0
数,0
量,0
、,0
每,0
一,0
组,0
动,0
作,0
重,0
复,0
次,0
数,0
和,0
组,0
数,0
",",0
及,0
运,0
动,0
频,0
率,0
。,0
"
",0
如,0
针,0
对,0
不,0
同,0
肌,0
群,0
进,0
行,0
 ,0
5,B-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
个,I-Amount
动,I-Amount
作,I-Amount
",",0
每,0
个,0
动,0
作,0
应,0
做,0
 ,0
3,0
 ,0
组,0
",",0
每,0
组,0
"
",0
重,B-Amount
复,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
5,I-Amount
 ,I-Amount
次,I-Amount
",",0
即,0
每,B-Frequency
个,I-Frequency
动,I-Frequency
作,I-Frequency
 ,I-Frequency
3,I-Frequency
×,I-Frequency
(,I-Frequency
1,I-Frequency
0,I-Frequency
 ,I-Frequency
~,I-Frequency
 ,I-Frequency
1,I-Frequency
5,I-Frequency
),I-Frequency
次,I-Frequency
。,0
 ,0
随,0
着,0
肌,B-Test
肉,I-Test
力,I-Test
量,I-Test
和,0
"
",0
耐,B-Test
力,I-Test
的,0
增,0
加,0
",",0
逐,0
渐,0
增,0
加,0
负,0
荷,0
至,0
每,0
组,0
重,B-Amount
复,I-Amount
 ,I-Amount
8,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
次,I-Amount
[,0
4,0
1,0
],0
 ,0
",",0
运,0
动,0
过,0
程,0
"
",0
中,0
应,0
注,0
意,0
安,0
全,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
避,0
免,0
发,0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
"
",0
