讣,0
告,0
"
",0
沉,0
痛,0
悼,0
念,0
池,0
芝,0
盛,0
教,0
授,0
"
",0
池,0
芝,0
盛,0
教,0
授,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
 ,0
1,0
1,0
 ,0
日,0
逝,0
世,0
",",0
享,0
年,0
 ,0
9,0
6,0
 ,0
岁,0
。,0
"
",0
池,0
芝,0
盛,0
教,0
授,0
是,0
福,0
建,0
长,0
乐,0
人,0
",",0
1,0
9,0
1,0
7,0
 ,0
年,0
生,0
",",0
1,0
9,0
4,0
2,0
 ,0
年,0
毕,0
业,0
于,0
上,0
海,0
医,0
学,0
院,0
",",0
历,0
任,0
军,0
事,0
医,0
学,0
"
",0
科,0
学,0
院,0
、,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
、,0
北,0
京,0
协,0
和,0
医,0
院,0
副,0
研,0
究,0
员,0
、,0
研,0
究,0
员,0
",",0
内,0
分,0
泌,0
科,0
副,0
主,0
任,0
、,0
主,0
任,0
",",0
中,0
"
",0
华,0
医,0
学,0
会,0
内,0
分,0
泌,0
学,0
分,0
会,0
副,0
主,0
任,0
委,0
员,0
",",0
中,0
华,0
医,0
学,0
会,0
理,0
事,0
",",0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
第,0
一,0
"
",0
届,0
主,0
任,0
委,0
员,0
",",0
世,0
界,0
卫,0
生,0
组,0
织,0
糖,0
尿,0
病,0
专,0
家,0
委,0
员,0
会,0
委,0
员,0
",",0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
糖,0
尿,0
病,0
医,0
疗,0
管,0
理,0
"
",0
池,0
芝,0
盛,0
教,0
授,0
是,0
著,0
名,0
的,0
内,0
分,0
泌,0
学,0
家,0
",",0
北,0
京,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
创,0
始,0
人,0
之,0
一,0
",",0
中,0
华,0
医,0
学,0
"
",0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
创,0
办,0
者,0
",",0
中,0
国,0
糖,0
尿,0
病,0
健,0
康,0
教,0
育,0
第,0
一,0
人,0
。,0
"
",0
就,0
奖,0
。,0
"
",0
池,0
芝,0
盛,0
教,0
授,0
为,0
我,0
国,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
、,0
特,0
别,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
防,0
治,0
事,0
业,0
做,0
出,0
了,0
杰,0
出,0
的,0
贡,0
献,0
",",0
他,0
的,0
精,0
神,0
品,0
德,0
仍,0
值,0
得,0
我,0
"
",0
们,0
学,0
习,0
和,0
发,0
扬,0
",",0
我,0
们,0
对,0
池,0
芝,0
盛,0
教,0
授,0
的,0
逝,0
世,0
表,0
示,0
深,0
切,0
的,0
哀,0
悼,0
。,0
"
",0
临,0
床,0
研,0
究,0
"
",0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
:,0
临,0
床,0
研,0
究,0
汇,0
总,0
分,0
析,0
"
",0
王,0
文,0
悦,0
 ,0
 ,0
杨,0
珊,0
 ,0
 ,0
周,0
波,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
检,0
索,0
在,0
 ,0
M,0
E,0
D,0
L,0
I,0
N,0
E,0
、,0
O,0
v,0
i,0
d,0
、,0
C,0
N,0
K,0
I,0
、,0
维,0
普,0
数,0
据,0
库,0
",",0
获,0
取,0
与,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
相,0
关,0
的,0
文,0
献,0
。,0
 ,0
共,0
纳,0
"
",0
入,0
了,0
 ,0
6,0
 ,0
个,0
回,0
顾,0
性,0
研,0
究,0
",",0
2,0
 ,0
个,0
前,0
瞻,0
性,0
研,0
究,0
",",0
3,0
1,0
 ,0
个,0
案,0
例,0
报,0
道,0
。,0
 ,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
累,0
计,0
剂,0
量,0
与,0
血,B-Test
钠,I-Test
水,0
平,0
的,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
系,0
"
",0
数,0
为,0
-,0
0,0
.,0
 ,0
1,0
2,0
1,0
(,0
P,0
=,0
0,0
.,0
 ,0
7,0
5,0
7,0
),0
。,0
 ,0
临,0
床,0
医,0
生,0
在,0
使,0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
时,0
",",0
尤,0
其,0
是,0
合,0
并,0
有,0
高,0
危,0
因,0
素,0
的,0
患,0
者,0
需,0
密,0
切,0
的,0
观,0
察,0
和,0
监,0
测,0
"
",0
血,B-Test
钠,I-Test
水,0
平,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
;,0
 ,0
利,B-Drug
尿,I-Drug
剂,I-Drug
;,0
 ,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
;,0
 ,0
水,B-Disease
电,I-Disease
解,I-Disease
质,I-Disease
紊,I-Disease
乱,I-Disease
"
",0
D,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
s,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
h,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
e,0
m,0
i,0
a,0
—,0
—,0
—,0
A,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
a,0
t,0
i,0
c,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
u,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
s,0
 ,0
 ,0
 ,0
 ,0
 ,0
W,0
a,0
n,0
g,0
 ,0
W,0
e,0
n,0
y,0
u,0
e,0
",",0
 ,0
Y,0
a,0
n,0
g,0
"
",0
S,0
h,0
a,0
n,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
B,0
o,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
"
",0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
C,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
 ,0
a,0
u,0
t,0
h,0
o,0
r,0
:,0
 ,0
Z,0
h,0
o,0
u,0
 ,0
B,0
o,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
M,0
E,0
D,0
L,0
I,0
N,0
E,0
",",0
 ,0
O,0
v,0
i,0
d,0
",",0
 ,0
C,0
N,0
K,0
I,0
",",0
 ,0
a,0
n,0
d,0
 ,0
V,0
i,0
p,0
 ,0
D,0
a,0
t,0
a,0
b,0
a,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
t,0
r,0
i,0
e,0
v,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
"
",0
h,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
e,0
m,0
i,0
a,0
.,0
 ,0
6,0
 ,0
r,0
e,0
t,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
",",0
 ,0
2,0
 ,0
p,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
1,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
.,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
o,0
d,0
i,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
1,0
(,0
P,0
=,0
0,0
.,0
 ,0
7,0
5,0
7,0
),0
.,0
 ,0
I,0
t,0
 ,0
i,0
s,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
o,0
d,0
i,0
u,0
m,0
"
",0
l,0
e,0
v,0
e,0
l,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
c,0
l,0
o,0
s,0
e,0
l,0
y,0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
e,0
d,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
a,0
d,0
m,0
i,0
n,0
i,0
s,0
t,0
r,0
a,0
t,0
i,0
n,0
g,0
 ,0
d,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
s,0
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
-,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
"
",0
h,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
e,0
m,0
i,0
a,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
H,0
y,0
d,0
r,0
o,0
c,0
h,0
l,0
o,0
r,0
o,0
t,0
h,0
i,0
a,0
z,0
i,0
d,0
e,0
;,0
 ,0
D,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
s,0
;,0
 ,0
H,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
e,0
m,0
i,0
a,0
;,0
 ,0
W,0
a,0
t,0
e,0
r,0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
l,0
y,0
t,0
e,0
 ,0
i,0
m,0
b,0
a,0
l,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
3,0
8,0
-,0
1,0
4,0
0,0
),0
"
",0
自,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
“,0
美,0
国,0
评,0
估,0
、,0
预,0
防,0
、,0
检,0
测,0
与,0
治,0
疗,0
高,B-Disease
血,I-Disease
压,I-Disease
全,0
国,0
联,0
合,0
"
",0
委,0
员,0
会,0
第,0
七,0
次,0
报,0
告,0
冶,0
推,0
荐,0
利,B-Drug
尿,I-Drug
剂,I-Drug
作,0
为,0
第,0
一,0
线,0
降,B-Drug
压,I-Drug
药,I-Drug
物,I-Drug
以,0
来,0
[,0
1,0
],0
 ,0
",",0
"
",0
由,0
于,0
其,0
良,0
好,0
的,0
性,0
价,0
比,0
和,0
疗,0
效,0
",",0
其,0
临,0
床,0
应,0
用,0
在,0
不,0
断,0
的,0
增,0
加,0
。,0
 ,0
既,0
往,0
"
",0
人,0
们,0
更,0
多,0
关,0
注,0
于,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
的,0
低,B-SideEff
钾,I-SideEff
血,I-SideEff
症,I-SideEff
、,0
低,B-SideEff
镁,I-SideEff
血,I-SideEff
症,I-SideEff
、,0
糖,B-SideEff
代,I-SideEff
谢,I-SideEff
异,I-SideEff
"
",I-SideEff
常,I-SideEff
、,0
高,B-SideEff
尿,I-SideEff
酸,I-SideEff
血,I-SideEff
症,I-SideEff
等,0
不,0
良,0
反,0
应,0
",",0
但,0
已,0
有,0
多,0
项,0
研,0
究,0
却,0
发,0
现,0
利,B-Drug
尿,I-Drug
剂,I-Drug
可,0
"
",0
引,0
起,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
[,0
1,0
-,0
2,0
0,0
],0
 ,0
",",0
轻,B-Level
者,I-Level
可,0
无,B-Symptom
明,I-Symptom
显,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
而,0
重,B-Level
者,I-Level
可,0
导,0
致,0
昏,B-Symptom
迷,I-Symptom
甚,0
"
",0
至,0
死,B-Disease
亡,I-Disease
。,0
 ,0
近,0
年,0
有,0
临,0
床,0
研,0
究,0
进,0
一,0
步,0
证,0
实,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
"
",0
患,0
病,0
率,0
可,0
达,0
 ,0
3,0
0,0
%,0
 ,0
[,0
1,0
8,0
],0
 ,0
",",0
是,0
利,B-Drug
尿,I-Drug
剂,I-Drug
常,0
见,0
的,0
不,0
良,0
反,0
应,0
",",0
但,0
此,0
并,0
未,0
引,0
起,0
"
",0
临,0
床,0
医,0
生,0
的,0
足,0
够,0
重,0
视,0
。,0
 ,0
甚,0
至,0
在,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
“,0
利,B-Drug
尿,I-Drug
剂,I-Drug
治,0
疗,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
"
",0
中,0
国,0
专,0
家,0
共,0
识,0
冶,0
关,0
于,0
利,B-Drug
尿,I-Drug
剂,I-Drug
的,0
不,0
良,0
反,0
应,0
中,0
并,0
未,0
提,0
及,0
[,0
2,0
],0
 ,0
。,0
 ,0
为,0
此,0
",",0
"
",0
本,0
文,0
从,0
案,0
例,0
报,0
道,0
和,0
临,0
床,0
研,0
究,0
两,0
个,0
角,0
度,0
",",0
通,0
过,0
因,0
果,0
关,0
联,0
评,0
估,0
系,0
统,0
"
",0
总,0
结,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
临,0
床,0
特,0
征,0
",",0
以,0
促,0
进,0
更,0
安,0
全,0
规,0
范,0
的,0
使,0
"
",0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
文,0
献,0
来,0
源,0
:,0
计,0
算,0
机,0
检,0
索,0
 ,0
M,0
E,0
D,0
L,0
I,0
N,0
E,0
(,0
1,0
9,0
5,0
0,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
"
",0
月,0
),0
、,0
O,0
v,0
i,0
d,0
(,0
1,0
8,0
6,0
0,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
),0
、,0
C,0
N,0
K,0
I,0
(,0
1,0
9,0
6,0
2,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
"
",0
1,0
2,0
 ,0
月,0
),0
、,0
 ,0
维,0
普,0
数,0
据,0
库,0
(,0
1,0
9,0
8,0
9,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
),0
",",0
 ,0
语,0
种,0
为,0
英,0
文,0
"
",0
和,0
中,0
 ,0
文,0
",",0
 ,0
英,0
 ,0
文,0
 ,0
检,0
 ,0
索,0
 ,0
词,0
 ,0
包,0
 ,0
括,0
 ,0
d,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
、,0
 ,0
f,0
r,0
u,0
s,0
e,0
m,0
i,0
d,0
e,0
、,0
 ,0
t,0
o,0
r,0
a,0
s,0
e,0
m,0
i,0
d,0
e,0
、,0
"
",0
b,0
u,0
m,0
e,0
t,0
a,0
n,0
i,0
d,0
e,0
、,0
 ,0
h,0
y,0
d,0
r,0
o,0
c,0
h,0
l,0
o,0
r,0
o,0
t,0
h,0
i,0
a,0
z,0
i,0
d,0
e,0
、,0
 ,0
c,0
h,0
l,0
o,0
r,0
t,0
a,0
l,0
i,0
d,0
o,0
n,0
e,0
、,0
 ,0
m,0
e,0
t,0
o,0
l,0
a,0
z,0
o,0
n,0
e,0
、,0
 ,0
i,0
n,0
d,0
a,0
p,0
-,0
"
",0
a,0
m,0
i,0
d,0
e,0
、,0
s,0
p,0
i,0
r,0
o,0
n,0
o,0
l,0
a,0
c,0
t,0
o,0
n,0
e,0
、,0
t,0
r,0
i,0
a,0
m,0
t,0
e,0
r,0
e,0
n,0
e,0
、,0
a,0
m,0
i,0
l,0
o,0
r,0
i,0
d,0
e,0
、,0
h,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
e,0
m,0
i,0
a,0
、,0
s,0
o,0
d,0
i,0
u,0
m,0
"
",0
d,0
e,0
p,0
l,0
e,0
t,0
i,0
o,0
n,0
、,0
s,0
o,0
d,0
i,0
u,0
m,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
、,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
o,0
d,0
i,0
u,0
m,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
中,0
文,0
检,0
索,0
词,0
"
",0
包,0
括,0
利,B-Drug
尿,I-Drug
剂,I-Drug
、,0
呋,B-Drug
塞,I-Drug
米,I-Drug
、,0
托,B-Drug
拉,I-Drug
塞,I-Drug
米,I-Drug
、,0
布,B-Drug
美,I-Drug
他,I-Drug
尼,I-Drug
、,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
、,0
氯,B-Drug
噻,I-Drug
酮,I-Drug
、,0
"
",0
美,B-Drug
托,I-Drug
拉,I-Drug
宗,I-Drug
、,0
吲,B-Drug
达,I-Drug
帕,I-Drug
胺,I-Drug
、,0
螺,B-Drug
内,I-Drug
酯,I-Drug
、,0
氨,B-Drug
苯,I-Drug
蝶,I-Drug
啶,I-Drug
、,0
阿,B-Drug
米,I-Drug
洛,I-Drug
利,I-Drug
、,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
、,0
"
",0
血,B-Disease
钠,I-Disease
消,I-Disease
耗,I-Disease
、,0
钠,B-Disease
失,I-Disease
衡,I-Disease
、,0
血,B-Disease
钠,I-Disease
降,I-Disease
低,I-Disease
、,0
水,B-Disease
电,I-Disease
解,I-Disease
质,I-Disease
失,I-Disease
衡,I-Disease
。,0
 ,0
对,0
所,0
获,0
全,0
文,0
的,0
参,0
"
",0
考,0
文,0
献,0
进,0
行,0
检,0
索,0
作,0
为,0
补,0
充,0
。,0
"
",0
2,0
.,0
 ,0
文,0
献,0
纳,0
入,0
:,0
通,0
过,0
阅,0
读,0
文,0
献,0
的,0
题,0
目,0
、,0
摘,0
要,0
和,0
全,0
文,0
确,0
定,0
是,0
否,0
"
",0
纳,0
入,0
。,0
 ,0
文,0
献,0
纳,0
入,0
标,0
准,0
:,0
(,0
1,0
),0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
标,0
准,0
为,0
血,B-Test
清,I-Test
 ,I-Test
N,I-Test
a,I-Test
+,I-Test
 ,0
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
发,0
生,0
在,0
服,0
用,0
一,0
种,0
或,0
多,0
种,0
利,B-Drug
尿,I-Drug
药,I-Drug
物,I-Drug
之,0
后,0
。,0
"
",0
(,0
2,0
),0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
是,0
利,B-Drug
尿,I-Drug
药,I-Drug
物,I-Drug
的,0
不,0
良,0
反,0
应,0
所,0
致,0
。,0
 ,0
文,0
献,0
排,0
出,0
标,0
准,0
:,0
淤,0
"
",0
文,0
献,0
中,0
血,B-Test
清,I-Test
钠,I-Test
水,0
平,0
没,0
有,0
被,0
监,0
测,0
或,0
提,0
及,0
。,0
 ,0
于,0
没,0
有,0
指,0
定,0
使,0
用,0
利,B-Drug
尿,I-Drug
"
",I-Drug
剂,I-Drug
的,0
种,0
类,0
。,0
 ,0
盂,0
除,0
中,0
-,0
英,0
文,0
以,0
外,0
的,0
其,0
他,0
语,0
言,0
的,0
文,0
献,0
。,0
 ,0
④,0
重,0
复,0
发,0
表,0
"
",0
的,0
文,0
献,0
。,0
 ,0
虞,0
综,0
述,0
或,0
述,0
评,0
。,0
 ,0
愚,0
非,0
关,0
于,0
成,0
年,0
人,0
的,0
临,0
床,0
研,0
究,0
或,0
案,0
例,0
。,0
"
",0
3,0
.,0
 ,0
数,0
据,0
提,0
取,0
:,0
纳,0
入,0
研,0
究,0
后,0
",",0
从,0
中,0
提,0
取,0
以,0
下,0
信,0
息,0
:,0
患,0
者,0
的,0
特,0
征,0
"
",0
(,0
年,0
龄,0
、,0
性,0
别,0
),0
",",0
医,0
学,0
数,0
据,0
(,0
诊,0
断,0
",",0
伴,0
随,0
疾,0
病,0
),0
;,0
诊,0
断,0
数,0
据,0
(,0
血,B-Test
钠,I-Test
水,0
"
",0
平,0
、,0
其,0
他,0
原,0
因,0
可,0
致,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
临,0
床,0
资,0
料,0
如,0
皮,B-Test
质,I-Test
醇,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
"
",0
等,0
检,0
查,0
),0
;,0
药,0
物,0
治,0
疗,0
(,0
利,B-Drug
尿,I-Drug
药,I-Drug
物,I-Drug
的,0
种,0
类,0
、,0
剂,0
量,0
",",0
随,0
访,0
时,0
间,0
",",0
有,0
无,0
其,0
"
",0
他,0
会,0
导,0
致,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
药,0
物,0
",",0
结,0
论,0
),0
;,0
治,0
疗,0
(,0
纠,0
正,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
速,0
度,0
、,0
"
",0
转,0
归,0
),0
。,0
"
",0
4,0
.,0
 ,0
因,0
果,0
评,0
估,0
:,0
2,0
 ,0
名,0
研,0
究,0
人,0
员,0
单,0
独,0
的,0
对,0
所,0
有,0
的,0
病,0
例,0
报,0
道,0
进,0
行,0
"
",0
因,0
果,0
关,0
系,0
的,0
评,0
估,0
",",0
使,0
用,0
 ,0
N,0
a,0
r,0
a,0
n,0
j,0
o,0
 ,0
等,0
所,0
推,0
荐,0
的,0
药,0
物,0
不,0
良,0
反,0
应,0
概,0
率,0
"
",0
计,0
算,0
模,0
式,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
模,0
式,0
由,0
 ,0
1,0
0,0
 ,0
个,0
问,0
题,0
组,0
成,0
",",0
每,0
个,0
问,0
题,0
有,0
 ,0
3,0
 ,0
个,0
备,0
选,0
答,0
"
",0
案,0
(,0
是,0
、,0
不,0
是,0
、,0
或,0
不,0
知,0
道,0
),0
",",0
根,0
据,0
答,0
案,0
结,0
果,0
来,0
增,0
加,0
或,0
减,0
少,0
分,0
数,0
点,0
。,0
"
",0
最,0
后,0
的,0
分,0
数,0
表,0
达,0
了,0
药,0
物,0
的,0
不,0
良,0
反,0
应,0
(,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
),0
是,0
由,0
药,0
物,0
引,0
起,0
"
",0
的,0
概,0
率,0
。,0
 ,0
分,0
数,0
阈,0
值,0
在,0
-,0
4,0
 ,0
分,0
到,0
+,0
1,0
3,0
 ,0
分,0
之,0
间,0
",",0
-,0
4,0
 ,0
分,0
到,0
 ,0
0,0
 ,0
分,0
为,0
不,0
可,0
"
",0
能,0
",",0
1,0
 ,0
分,0
到,0
 ,0
4,0
 ,0
分,0
为,0
可,0
能,0
",",0
5,0
 ,0
分,0
到,0
 ,0
8,0
 ,0
分,0
为,0
很,0
可,0
能,0
",",0
9,0
 ,0
分,0
到,0
 ,0
1,0
3,0
 ,0
分,0
为,0
肯,0
"
",0
定,0
。,0
"
",0
5,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
从,0
文,0
献,0
中,0
提,0
取,0
数,0
据,0
后,0
",",0
通,0
过,0
分,0
析,0
、,0
描,0
述,0
数,0
据,0
"
",0
来,0
总,0
结,0
所,0
获,0
资,0
料,0
的,0
特,0
点,0
。,0
 ,0
通,0
过,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
的,0
"
",0
累,0
计,0
剂,0
量,0
与,0
血,B-Test
钠,I-Test
水,0
平,0
的,0
相,0
关,0
性,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
时,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
所,0
"
",0
有,0
数,0
据,0
的,0
检,0
验,0
分,0
析,0
是,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
进,0
行,0
分,0
析,0
的,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
研,0
究,0
及,0
案,0
例,0
筛,0
选,0
:,0
去,0
掉,0
重,0
复,0
文,0
献,0
",",0
使,0
用,0
上,0
述,0
关,0
键,0
词,0
在,0
"
",0
M,0
E,0
D,0
L,0
I,0
N,0
E,0
、,0
o,0
v,0
i,0
d,0
、,0
C,0
N,0
K,0
I,0
、,0
维,0
普,0
数,0
据,0
库,0
中,0
检,0
出,0
相,0
关,0
文,0
献,0
共,0
 ,0
4,0
 ,0
1,0
4,0
7,0
 ,0
篇,0
",",0
"
",0
排,0
除,0
重,0
复,0
、,0
不,0
相,0
关,0
研,0
究,0
、,0
综,0
述,0
、,0
述,0
评,0
、,0
系,0
统,0
评,0
价,0
等,0
 ,0
4,0
 ,0
1,0
2,0
7,0
 ,0
篇,0
",",0
得,0
到,0
"
",0
可,0
能,0
纳,0
入,0
的,0
文,0
献,0
 ,0
3,0
0,0
 ,0
篇,0
",",0
经,0
过,0
阅,0
读,0
文,0
题,0
、,0
摘,0
要,0
和,0
全,0
文,0
",",0
通,0
过,0
计,0
算,0
"
",0
机,0
检,0
索,0
和,0
参,0
考,0
文,0
献,0
追,0
踪,0
获,0
得,0
的,0
相,0
关,0
文,0
献,0
",",0
排,0
除,0
不,0
符,0
合,0
纳,0
入,0
标,0
准,0
"
",0
的,0
案,0
例,0
或,0
临,0
床,0
研,0
究,0
等,0
文,0
献,0
 ,0
1,0
3,0
 ,0
篇,0
",",0
最,0
终,0
纳,0
入,0
分,0
析,0
的,0
文,0
献,0
 ,0
1,0
7,0
 ,0
篇,0
。,0
"
",0
其,0
中,0
回,0
顾,0
性,0
研,0
究,0
 ,0
6,0
 ,0
篇,0
、,0
前,0
瞻,0
性,0
研,0
究,0
 ,0
2,0
 ,0
篇,0
、,0
案,0
例,0
报,0
道,0
 ,0
9,0
 ,0
篇,0
。,0
"
",0
纳,0
入,0
的,0
 ,0
3,0
1,0
 ,0
个,0
案,0
例,0
报,0
道,0
[,0
3,0
-,0
1,0
1,0
],0
 ,0
",",0
所,0
有,0
案,0
例,0
的,0
 ,0
N,0
a,0
r,0
a,0
n,0
j,0
o,0
 ,0
评,0
分,0
为,0
 ,0
5,0
"
",0
或,0
 ,0
6,0
 ,0
分,0
",",0
因,0
果,0
关,0
联,0
强,0
度,0
为,0
很,0
可,0
能,0
的,0
。,0
 ,0
患,0
者,0
平,0
均,0
年,0
龄,0
为,0
 ,0
7,0
5,0
.,0
 ,0
3,0
 ,0
岁,0
"
",0
(,0
4,0
9,0
 ,0
~,0
 ,0
9,0
2,0
 ,0
岁,0
),0
",",0
9,0
0,0
%,0
为,0
 ,0
6,0
0,0
 ,0
岁,0
以,0
上,0
者,0
",",0
男,0
 ,0
2,0
1,0
 ,0
例,0
",",0
女,0
 ,0
1,0
0,0
 ,0
例,0
。,0
 ,0
平,0
均,0
血,B-Test
"
",I-Test
钠,I-Test
为,0
 ,0
1,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
所,0
有,0
案,0
例,0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
"
",0
的,0
剂,0
量,0
均,0
在,0
药,0
理,0
学,0
推,0
荐,0
范,0
围,0
内,0
。,0
 ,0
3,0
5,0
.,0
 ,0
5,0
%,0
 ,0
的,0
患,0
者,0
单,0
独,0
服,0
用,0
噻,B-Drug
嗪,I-Drug
"
",I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
",",0
3,0
9,0
%,0
 ,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
合,0
并,0
阿,B-Drug
米,I-Drug
洛,I-Drug
利,I-Drug
",",0
1,0
9,0
%,0
 ,0
则,0
服,0
用,0
呋,B-Drug
塞,I-Drug
米,I-Drug
",",0
"
",0
6,0
.,0
 ,0
5,0
%,0
使,0
用,0
吲,B-Drug
达,I-Drug
帕,I-Drug
胺,I-Drug
。,0
 ,0
多,0
用,0
于,0
治,0
疗,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
(,0
2,0
5,0
 ,0
例,0
",",0
8,0
1,0
%,0
 ,0
),0
",",0
其,0
"
",0
他,0
用,0
于,0
治,0
疗,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
(,0
6,0
 ,0
例,0
",",0
1,0
9,0
%,0
 ,0
),0
。,0
"
",0
以,0
上,0
患,0
者,0
均,0
有,0
临,0
床,0
症,0
状,0
",",0
最,0
多,0
见,0
的,0
为,0
乏,B-Symptom
力,I-Symptom
、,0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
",",0
严,B-Level
"
",I-Level
重,I-Level
者,0
伴,0
有,0
意,B-Symptom
识,I-Symptom
障,I-Symptom
碍,I-Symptom
、,0
抽,B-Symptom
搐,I-Symptom
等,0
神,B-Symptom
经,I-Symptom
系,I-Symptom
统,I-Symptom
症,I-Symptom
状,I-Symptom
。,0
 ,0
对,0
服,0
用,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
患,0
"
",0
者,0
的,0
累,0
计,0
剂,0
量,0
与,0
血,B-Test
钠,I-Test
水,0
平,0
进,0
行,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
",",0
结,0
果,0
示,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
系,0
数,0
为,0
-,0
0,0
.,0
 ,0
1,0
2,0
1,0
(,0
P,0
=,0
 ,0
0,0
.,0
 ,0
7,0
5,0
7,0
),0
",",0
无,0
显,0
著,0
相,0
关,0
性,0
",",0
提,0
示,0
低,B-SideEff
"
",I-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
发,0
生,0
与,0
累,0
计,0
剂,0
量,0
无,0
关,0
。,0
 ,0
其,0
中,0
 ,0
1,0
5,0
 ,0
个,0
案,0
例,0
提,0
及,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
"
",0
于,0
败,B-Disease
血,I-Disease
症,I-Disease
外,0
",",0
其,0
他,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
的,0
血,B-Test
钠,I-Test
水,0
平,0
均,0
恢,0
复,0
至,0
正,0
常,0
范,0
围,0
"
",0
内,0
",",0
均,0
未,0
发,0
生,0
渗,B-Disease
透,I-Disease
性,I-Disease
脱,I-Disease
髓,I-Disease
鞘,I-Disease
改,I-Disease
变,I-Disease
。,0
"
",0
本,0
文,0
共,0
纳,0
入,0
临,0
床,0
研,0
究,0
 ,0
8,0
 ,0
个,0
[,0
1,0
3,0
-,0
2,0
0,0
],0
 ,0
",",0
包,0
括,0
回,0
顾,0
性,0
研,0
究,0
 ,0
6,0
 ,0
个,0
",",0
前,0
"
",0
瞻,0
性,0
研,0
究,0
 ,0
2,0
 ,0
个,0
。,0
"
",0
回,0
顾,0
性,0
研,0
究,0
共,0
有,0
 ,0
6,0
 ,0
个,0
",",0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
3,0
 ,0
个,0
研,0
究,0
为,0
血,B-Test
"
",I-Test
钠,I-Test
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
其,0
余,0
为,0
血,B-Test
钠,I-Test
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
(,0
1,0
),0
其,0
中,0
 ,0
2,0
 ,0
个,0
研,0
究,0
"
",0
讨,0
论,0
了,0
不,0
同,0
类,0
型,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
病,0
率,0
。,0
 ,0
B,0
y,0
a,0
t,0
t,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
研,0
"
",0
究,0
显,0
示,0
对,0
照,0
组,0
的,0
患,0
病,0
率,0
为,0
 ,0
2,0
1,0
.,0
 ,0
0,0
%,0
 ,0
",",0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
组,0
 ,0
2,0
5,0
.,0
 ,0
1,0
%,0
 ,0
",",0
袢,B-Drug
"
",I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
组,0
 ,0
2,0
4,0
.,0
 ,0
8,0
%,0
 ,0
。,0
 ,0
而,0
且,0
上,0
述,0
药,0
物,0
联,0
合,0
保,B-Drug
钾,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
时,0
患,0
者,0
的,0
平,0
"
",0
均,0
血,B-Test
钠,I-Test
水,0
平,0
较,0
未,0
联,0
合,0
者,0
要,0
低,0
",",0
差,0
异,0
有,0
显,0
著,0
性,0
。,0
 ,0
L,0
e,0
u,0
n,0
g,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
研,0
究,0
"
",0
示,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
组,0
有,0
 ,0
3,0
0,0
%,0
的,0
人,0
发,0
病,0
。,0
 ,0
(,0
2,0
),0
L,0
e,0
u,0
n,0
g,0
 ,0
等,0
研,0
究,0
中,0
大,0
部,0
"
",0
分,0
患,0
者,0
在,0
用,0
药,0
 ,0
1,0
4,0
 ,0
d,0
 ,0
内,0
发,0
病,0
。,0
 ,0
而,0
 ,0
S,0
h,0
a,0
r,0
a,0
b,0
i,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
研,0
究,0
有,0
 ,0
3,0
7,0
%,0
 ,0
的,0
患,0
"
",0
者,0
在,0
 ,0
1,0
0,0
 ,0
d,0
 ,0
内,0
发,0
病,0
",",0
并,0
有,0
 ,0
3,0
7,0
%,0
在,0
 ,0
1,0
 ,0
年,0
以,0
后,0
发,0
病,0
。,0
 ,0
(,0
3,0
),0
有,0
 ,0
3,0
 ,0
个,0
研,0
究,0
"
",0
发,0
现,0
利,B-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
危,0
险,0
因,0
素,0
较,0
多,0
",",0
高,B-Reason
龄,I-Reason
即,0
为,0
危,0
险,0
因,0
素,0
之,0
"
",0
一,0
",",0
R,0
a,0
s,0
t,0
o,0
g,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
研,0
究,0
示,0
两,0
组,0
平,0
均,0
年,0
龄,0
(,0
7,0
1,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
),0
岁,0
对,0
(,0
6,0
0,0
.,0
 ,0
5,0
"
",0
±,0
 ,0
1,0
2,0
.,0
 ,0
1,0
),0
岁,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
7,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
对,0
 ,0
6,0
5,0
 ,0
岁,0
以,0
下,0
人,0
群,0
(,0
O,0
R,0
 ,0
=,0
"
",0
1,0
6,0
.,0
 ,0
6,0
4,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
9,0
.,0
 ,0
8,0
4,0
 ,0
~,0
 ,0
2,0
8,0
.,0
 ,0
4,0
7,0
),0
。,0
 ,0
年,0
龄,0
每,0
增,0
长,0
 ,0
1,0
0,0
 ,0
岁,0
",",0
发,0
生,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
"
",I-SideEff
症,I-SideEff
的,0
风,0
险,0
增,0
加,0
两,0
倍,0
。,0
 ,0
(,0
4,0
),0
2,0
 ,0
项,0
研,0
究,0
[,0
1,0
3,0
",",0
1,0
4,0
],0
 ,0
报,0
道,0
女,B-Reason
性,I-Reason
患,0
者,0
更,0
易,0
发,0
"
",0
病,0
",",0
病,0
例,0
组,0
女,0
性,0
比,0
例,0
较,0
对,0
照,0
组,0
高,0
",",0
有,0
显,0
著,0
性,0
差,0
异,0
。,0
 ,0
女,0
性,0
对,0
男,0
性,0
"
",0
(,0
O,0
R,0
=,0
3,0
.,0
 ,0
1,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
.,0
 ,0
0,0
7,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
6,0
7,0
),0
。,0
 ,0
(,0
5,0
),0
其,0
中,0
 ,0
2,0
 ,0
个,0
研,0
究,0
[,0
1,0
3,0
",",0
1,0
6,0
],0
 ,0
示,0
低,B-Reason
"
",I-Reason
体,I-Reason
重,I-Reason
者,0
危,0
险,0
性,0
大,0
",",0
体,B-Test
重,I-Test
(,B-Test_Value
7,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,0
对,0
(,B-Test_Value
8,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
体,B-Test
重,I-Test
每,0
增,0
加,0
 ,0
5,B-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
O,0
R,0
 ,0
减,0
少,0
 ,0
2,0
7,0
%,0
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
7,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
0,0
.,0
 ,0
6,0
8,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
8,0
7,0
),0
。,0
 ,0
(,0
6,0
),0
1,0
 ,0
项,0
研,0
究,0
[,0
1,0
3,0
],0
 ,0
报,0
道,0
病,0
例,0
组,0
比,0
对,0
照,0
组,0
服,0
用,0
血,B-Drug
管,I-Drug
"
",I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
(,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
),0
、,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
断,I-Drug
剂,I-Drug
(,0
A,B-Drug
R,I-Drug
B,I-Drug
),0
、,0
"
",0
选,B-Drug
择,I-Drug
性,I-Drug
 ,I-Drug
5,I-Drug
-,I-Drug
羟,I-Drug
色,I-Drug
胺,I-Drug
再,I-Drug
摄,I-Drug
取,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
(,0
S,B-Drug
S,I-Drug
R,I-Drug
I,I-Drug
),0
或,0
抗,B-Drug
抑,I-Drug
郁,I-Drug
药,I-Drug
的,0
比,0
例,0
要,0
高,0
",",0
"
",0
差,0
异,0
有,0
显,0
著,0
性,0
。,0
 ,0
且,0
病,0
例,0
组,0
较,0
对,0
照,0
组,0
有,0
较,0
多,0
人,0
患,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
低,B-Disease
钾,I-Disease
"
",I-Disease
血,I-Disease
症,I-Disease
、,0
胃,B-Disease
食,I-Disease
管,I-Disease
返,I-Disease
流,I-Disease
病,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
等,0
疾,0
病,0
",",0
有,0
显,0
著,0
性,0
"
",0
差,0
异,0
。,0
 ,0
(,0
7,0
),0
有,0
 ,0
2,0
 ,0
个,0
研,0
究,0
[,0
1,0
4,0
",",0
1,0
6,0
],0
显,0
示,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
者,0
",",0
"
",0
轻,B-Level
者,I-Level
可,0
无,B-Symptom
明,I-Symptom
显,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
大,0
多,0
数,0
患,0
者,0
表,0
现,0
为,0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
头,B-Symptom
昏,I-Symptom
",",0
"
",0
严,B-Level
重,I-Level
者,0
可,0
出,0
现,0
神,B-Symptom
经,I-Symptom
系,I-Symptom
统,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
如,0
眩,B-Symptom
晕,I-Symptom
、,0
意,B-Symptom
识,I-Symptom
障,I-Symptom
碍,I-Symptom
、,0
抽,B-Symptom
搐,I-Symptom
等,0
。,0
"
",0
前,0
瞻,0
性,0
研,0
究,0
共,0
有,0
 ,0
2,0
 ,0
个,0
[,0
1,0
9,0
",",0
2,0
0,0
],0
 ,0
",",0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
诊,0
断,0
标,0
准,0
为,0
:,0
血,B-Test
"
",I-Test
钠,I-Test
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
F,0
r,0
i,0
e,0
d,0
m,0
a,0
n,0
 ,0
等,0
[,0
1,0
9,0
],0
 ,0
研,0
究,0
的,0
病,0
例,0
组,0
既,0
往,0
有,0
噻,B-Reason
嗪,I-Reason
类,I-Reason
"
",0
致,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
病,0
史,0
。,0
 ,0
病,0
例,0
组,0
与,0
对,0
照,0
组,0
比,0
较,0
",",0
体,B-Test
重,I-Test
较,0
对,0
照,0
组,0
轻,0
",",0
有,0
"
",0
显,0
著,0
性,0
差,0
异,0
;,0
病,0
例,0
组,0
、,0
青,0
年,0
对,0
照,0
组,0
、,0
老,0
年,0
对,0
照,0
组,0
在,0
服,0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
 ,0
8,0
"
",0
h,0
 ,0
血,B-Test
钠,I-Test
分,0
别,0
降,0
低,0
(,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
"
",0
病,0
例,0
组,0
与,0
两,0
个,0
对,0
照,0
组,0
的,0
差,0
异,0
有,0
显,0
著,0
性,0
。,0
 ,0
L,0
i,0
a,0
m,0
i,0
s,0
 ,0
等,0
研,0
究,0
[,0
2,0
0,0
],0
 ,0
显,0
示,0
"
",0
利,B-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
者,0
常,0
合,0
并,0
有,0
其,0
他,0
类,0
型,0
的,0
电,B-SideEff
解,I-SideEff
质,I-SideEff
紊,I-SideEff
乱,I-SideEff
",",0
其,0
"
",0
中,0
伴,0
有,0
低,B-SideEff
钾,I-SideEff
血,I-SideEff
症,I-SideEff
 ,0
1,0
2,0
 ,0
人,0
(,0
3,0
0,0
%,0
 ,0
),0
",",0
血,B-Test
钾,I-Test
水,0
平,0
在,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
"
",0
发,0
生,0
低,B-SideEff
镁,I-SideEff
血,I-SideEff
症,I-SideEff
者,0
 ,0
1,0
2,0
 ,0
例,0
(,0
3,0
0,0
%,0
 ,0
),0
",",0
血,B-Test
镁,I-Test
浓,0
度,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
"
",0
低,B-SideEff
磷,I-SideEff
血,I-SideEff
症,I-SideEff
 ,0
5,0
 ,0
例,0
(,0
1,0
2,0
.,0
 ,0
5,0
%,0
 ,0
),0
",",0
血,B-Test
磷,I-Test
为,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
患,0
病,0
率,0
:,0
虽,0
然,0
本,0
文,0
搜,0
集,0
的,0
近,0
 ,0
4,0
0,0
 ,0
年,0
来,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
"
",0
的,0
临,0
床,0
案,0
例,0
报,0
道,0
仅,0
有,0
 ,0
3,0
1,0
 ,0
例,0
",",0
但,0
此,0
可,0
能,0
受,0
到,0
发,0
表,0
偏,0
倚,0
的,0
影,0
响,0
。,0
"
",0
本,0
文,0
纳,0
入,0
的,0
临,0
床,0
研,0
究,0
发,0
现,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
病,0
率,0
"
",0
从,0
 ,0
2,0
5,0
.,0
 ,0
1,0
%,0
 ,0
至,0
 ,0
3,0
0,0
%,0
 ,0
不,0
等,0
",",0
较,0
袢,B-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
病,0
率,0
"
",0
(,0
2,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
稍,0
高,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
而,0
 ,0
B,0
y,0
a,0
t,0
t,0
 ,0
等,0
[,0
1,0
5,0
],0
研,0
究,0
进,0
一,0
步,0
显,0
示,0
上,0
述,0
药,0
物,0
联,0
"
",0
合,0
保,B-Drug
钾,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
时,0
患,0
者,0
的,0
平,0
均,0
血,B-Test
钠,I-Test
水,0
平,0
较,0
未,0
使,0
用,0
者,0
更,0
低,0
",",0
差,0
异,0
有,0
"
",0
显,0
著,0
性,0
。,0
 ,0
其,0
原,0
因,0
可,0
能,0
为,0
保,B-Drug
钾,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
抑,0
制,0
肾,B-Anatomy
脏,I-Anatomy
远,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
和,0
集,B-Anatomy
合,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
 ,0
N,0
a,0
+,0
 ,0
-,0
K,0
+,0
交,0
换,0
",",0
从,0
而,0
使,0
 ,0
N,B-Reason
a,I-Reason
+,I-Reason
 ,I-Reason
的,I-Reason
重,I-Reason
吸,I-Reason
收,I-Reason
减,I-Reason
少,I-Reason
",",0
增,0
加,0
了,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
"
",0
发,0
生,0
危,0
险,0
。,0
 ,0
关,0
于,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
病,0
率,0
较,0
高,0
的,0
原,0
因,0
"
",0
可,0
能,0
有,0
 ,0
3,0
 ,0
方,0
面,0
[,0
2,0
1,0
-,0
2,0
4,0
],0
 ,0
:,0
(,0
1,0
),0
钠,0
从,0
肾,B-Anatomy
脏,I-Anatomy
丢,0
失,0
:,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
主,0
要,0
作,0
用,0
"
",0
于,0
肾,B-Anatomy
脏,I-Anatomy
的,0
远,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
",",0
抑,0
制,0
 ,0
N,0
a,0
+,0
、,0
C,0
l,0
-,0
 ,0
的,0
重,0
吸,0
收,0
",",0
导,0
致,0
血,B-Test
钠,I-Test
水,0
平,0
降,B-Test_Value
"
",I-Test_Value
低,I-Test_Value
。,0
 ,0
(,0
2,0
),0
饮,B-Reason
水,I-Reason
量,I-Reason
增,I-Reason
加,I-Reason
:,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
限,0
制,0
了,0
肾,B-Anatomy
脏,I-Anatomy
的,0
稀,0
释,0
功,0
能,0
",",0
使,0
"
",0
尿,B-Test
渗,I-Test
透,I-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
进,0
而,0
刺,0
激,0
烦,B-Anatomy
渴,I-Anatomy
中,I-Anatomy
枢,I-Anatomy
",",0
使,0
饮,0
水,0
量,0
的,0
增,0
加,0
。,0
 ,0
(,0
3,0
),0
减,B-Reason
少,I-Reason
"
",I-Reason
自,I-Reason
由,I-Reason
水,I-Reason
的,I-Reason
排,I-Reason
泄,I-Reason
:,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
可,0
以,0
使,0
体,0
内,0
液,0
体,0
量,0
减,0
少,0
",",0
进,0
而,0
减,0
"
",0
低,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
的,0
滤,0
过,0
率,0
",",0
并,0
加,0
强,0
水,0
钠,0
在,0
近,B-Anatomy
侧,I-Anatomy
肾,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
吸,0
收,0
",",0
减,0
少,0
"
",0
液,0
体,0
的,0
排,0
泄,0
。,0
"
",0
人,0
口,0
学,0
特,0
征,0
:,0
从,0
本,0
文,0
的,0
案,0
例,0
中,0
可,0
见,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
以,0
"
",0
老,0
年,0
、,0
女,0
性,0
患,0
者,0
为,0
多,0
见,0
。,0
 ,0
临,0
床,0
研,0
究,0
也,0
有,0
类,0
似,0
结,0
果,0
",",0
同,0
时,0
发,0
现,0
低,B-Reason
"
",I-Reason
体,I-Reason
重,I-Reason
患,0
者,0
更,0
易,0
发,0
生,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
。,0
 ,0
其,0
原,0
因,0
目,0
前,0
尚,0
不,0
明,0
确,0
",",0
可,0
能,0
与,0
此,0
"
",0
类,0
人,0
群,0
体,0
液,0
总,0
量,0
较,0
少,0
",",0
调,0
节,0
机,0
体,0
内,0
环,0
境,0
稳,0
态,0
的,0
功,0
能,0
降,0
低,0
有,0
关,0
。,0
"
",0
合,0
并,0
用,0
药,0
:,0
本,0
文,0
发,0
现,0
合,0
并,0
使,0
用,0
 ,0
A,B-Reason
C,I-Reason
E,I-Reason
I,I-Reason
、,0
A,B-Reason
R,I-Reason
B,I-Reason
、,0
S,B-Reason
S,I-Reason
R,I-Reason
I,I-Reason
 ,0
等,0
药,0
物,0
也,0
"
",0
是,0
利,B-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
R,0
a,0
s,0
t,0
o,0
g,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
研,0
究,0
显,0
示,0
合,0
并,0
"
",0
使,0
用,0
 ,0
A,B-Reason
C,I-Reason
E,I-Reason
I,I-Reason
 ,0
可,0
使,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
发,0
病,0
风,0
险,0
增,0
加,0
"
",0
5,0
3,0
%,0
 ,0
",",0
主,0
要,0
机,0
制,0
为,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
 ,0
作,0
用,0
于,0
肾,B-Anatomy
素,I-Anatomy
-,I-Anatomy
血,I-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
-,I-Anatomy
醛,I-Anatomy
固,I-Anatomy
酮,I-Anatomy
系,I-Anatomy
统,I-Anatomy
",",0
"
",0
抑,0
制,0
血,B-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
I,I-Test
转,0
换,0
为,0
血,B-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
2,I-Test
",",0
通,0
过,0
复,0
杂,0
的,0
负,0
反,0
馈,0
通,0
"
",0
道,0
增,0
加,0
肾,B-Test
素,I-Test
的,0
产,0
生,0
",",0
进,0
而,0
引,0
起,0
抗,B-Test
利,I-Test
尿,I-Test
激,I-Test
素,I-Test
的,0
合,0
成,0
和,0
释,0
放,0
异,0
常,0
",",0
"
",0
造,0
成,0
水,B-Symptom
潴,I-Symptom
留,I-Symptom
。,0
 ,0
另,0
外,0
",",0
血,B-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
也,0
直,0
接,0
作,0
用,0
于,0
烦,B-Anatomy
渴,I-Anatomy
中,I-Anatomy
枢,I-Anatomy
",",0
引,0
起,0
"
",0
多,B-Symptom
饮,I-Symptom
和,0
血,B-Symptom
钠,I-Symptom
稀,I-Symptom
释,I-Symptom
。,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
 ,0
亦,0
可,0
抑,0
制,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
钠,0
的,0
重,0
吸,0
收,0
和,0
醛,B-Anatomy
固,I-Anatomy
酮,I-Anatomy
"
",0
的,0
分,0
泌,0
",",0
进,0
一,0
步,0
降,0
低,0
血,B-Test
钠,I-Test
水,0
平,0
。,0
 ,0
S,B-Drug
S,I-Drug
R,I-Drug
I,I-Drug
 ,0
或,0
抗,B-Drug
抑,I-Drug
郁,I-Drug
药,I-Drug
物,I-Drug
可,0
引,0
起,0
低,B-SideEff
钠,I-SideEff
"
",I-SideEff
血,I-SideEff
症,I-SideEff
",",0
主,0
要,0
与,0
引,0
起,0
抗,B-Disease
利,I-Disease
尿,I-Disease
激,I-Disease
素,I-Disease
异,I-Disease
常,I-Disease
分,I-Disease
泌,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
有,0
关,0
。,0
"
",0
发,0
病,0
特,0
点,0
:,0
(,0
1,0
),0
发,0
病,0
时,0
间,0
:,0
从,0
本,0
文,0
的,0
案,0
例,0
中,0
可,0
以,0
发,0
现,0
",",0
服,0
用,0
"
",0
利,B-Drug
尿,I-Drug
剂,I-Drug
后,0
至,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
发,0
病,0
时,0
间,0
长,0
短,0
不,0
等,0
",",0
最,0
短,0
可,0
 ,0
3,0
 ,0
d,0
 ,0
发,0
病,0
",",0
"
",0
5,0
8,0
.,0
 ,0
1,0
%,0
的,0
患,0
者,0
在,0
 ,0
2,0
 ,0
周,0
内,0
发,0
病,0
",",0
长,0
者,0
可,0
在,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
 ,0
年,0
后,0
发,0
病,0
。,0
 ,0
临,0
床,0
"
",0
研,0
究,0
也,0
发,0
现,0
大,0
部,0
分,0
患,0
者,0
在,0
用,0
药,0
 ,0
1,0
4,0
 ,0
d,0
 ,0
内,0
发,0
病,0
",",0
但,0
亦,0
有,0
高,0
达,0
 ,0
3,0
7,0
%,0
"
",0
的,0
患,0
者,0
在,0
 ,0
1,0
 ,0
年,0
以,0
后,0
发,0
病,0
。,0
 ,0
(,0
2,0
),0
临,0
床,0
表,0
现,0
:,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
"
",0
的,0
患,0
者,0
",",0
轻,B-Level
者,I-Level
可,0
无,0
明,0
显,0
症,0
状,0
",",0
亦,0
可,0
有,0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
头,B-Symptom
昏,I-Symptom
等,0
不,0
"
",0
适,0
。,0
 ,0
然,0
而,0
",",0
急,B-Level
性,I-Level
重,B-Level
度,I-Level
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
患,0
者,0
可,0
出,0
现,0
低,B-Disease
钠,I-Disease
性,I-Disease
脑,I-Disease
病,I-Disease
的,0
表,0
现,0
"
",0
如,0
眩,B-Symptom
晕,I-Symptom
、,0
意,B-Symptom
识,I-Symptom
障,I-Symptom
碍,I-Symptom
、,0
跌,B-Symptom
倒,I-Symptom
、,0
抽,B-Symptom
搐,I-Symptom
等,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
 ,0
。,0
 ,0
(,0
3,0
),0
伴,0
随,0
疾,0
病,0
:,0
当,0
伴,0
有,0
"
",0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
低,B-Disease
钾,I-Disease
血,I-Disease
症,I-Disease
、,0
胃,B-Disease
食,I-Disease
管,I-Disease
返,I-Disease
流,I-Disease
病,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
等,0
疾,0
"
",0
病,0
时,0
更,0
易,0
发,0
病,0
",",0
R,0
a,0
s,0
t,0
o,0
g,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
研,0
究,0
结,0
果,0
显,0
示,0
伴,0
有,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
的,0
患,0
"
",0
者,0
发,0
病,0
的,0
风,0
险,0
增,0
加,0
 ,0
4,0
 ,0
倍,0
",",0
可,0
能,0
与,0
尿,B-Reason
频,I-Reason
、,0
增,B-Reason
加,I-Reason
了,I-Reason
液,I-Reason
体,I-Reason
的,I-Reason
摄,I-Reason
入,I-Reason
有,0
关,0
",",0
"
",0
而,0
且,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
多,0
发,0
生,0
于,0
老,0
年,0
人,0
",",0
本,0
身,0
发,0
病,0
风,0
险,0
较,0
高,0
。,0
 ,0
而,0
低,B-Disease
钾,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
患,0
者,0
易,0
患,0
原,0
因,0
主,0
要,0
为,0
血,B-Reason
钠,I-Reason
浓,I-Reason
缩,I-Reason
依,I-Reason
赖,I-Reason
于,I-Reason
体,I-Reason
液,I-Reason
中,I-Reason
可,I-Reason
交,I-Reason
换,I-Reason
的,I-Reason
钠,I-Reason
和,I-Reason
"
",I-Reason
钾,I-Reason
比,I-Reason
例,I-Reason
",",0
低,B-Reason
钾,I-Reason
可,I-Reason
造,I-Reason
成,I-Reason
钠,I-Reason
向,I-Reason
细,I-Reason
胞,I-Reason
内,I-Reason
转,I-Reason
移,I-Reason
",",0
刺,B-Reason
激,I-Reason
血,I-Reason
管,I-Reason
加,I-Reason
压,I-Reason
素,I-Reason
的,I-Reason
释,I-Reason
放,I-Reason
",",0
"
",0
损,B-Reason
害,I-Reason
了,I-Reason
正,I-Reason
常,I-Reason
的,I-Reason
渗,I-Reason
透,I-Reason
调,I-Reason
节,I-Reason
功,I-Reason
能,I-Reason
",",0
造,0
成,0
低,B-Symptom
钠,I-Symptom
。,0
 ,0
同,0
时,0
发,0
现,0
",",0
既,0
往,0
有,0
利,B-Drug
"
",I-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
病,0
史,0
者,0
",",0
再,0
次,0
使,0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
后,0
",",0
血,B-Test
钠,I-Test
降,B-Test_Value
低,I-Test_Value
的,0
速,0
度,0
"
",0
远,0
较,0
其,0
他,0
人,0
快,0
[,0
1,0
9,0
],0
 ,0
。,0
"
",0
治,0
疗,0
与,0
转,0
归,0
:,0
本,0
文,0
的,0
案,0
例,0
中,0
有,0
 ,0
1,0
5,0
 ,0
个,0
案,0
例,0
提,0
及,0
了,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
"
",0
的,0
纠,0
正,0
速,0
度,0
。,0
 ,0
其,0
中,0
 ,0
6,0
6,0
.,0
 ,0
6,0
%,0
 ,0
的,0
患,0
者,0
纠,0
正,0
速,0
度,0
小,0
于,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
·,I-Test_Value
"
",0
有,0
 ,0
1,0
 ,0
例,0
患,0
者,0
死,0
于,0
败,B-Disease
血,I-Disease
症,I-Disease
外,0
",",0
其,0
他,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
的,0
血,B-Test
钠,I-Test
水,0
平,0
均,0
恢,0
"
",0
复,0
至,0
正,0
常,0
范,0
围,0
内,0
",",0
均,0
未,0
发,0
生,0
渗,B-Disease
透,I-Disease
性,I-Disease
脱,I-Disease
髓,I-Disease
鞘,I-Disease
改,I-Disease
变,I-Disease
。,0
"
",0
本,0
研,0
究,0
针,0
对,0
利,B-Reason
尿,I-Reason
剂,I-Reason
所,0
致,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
",",0
系,0
统,0
全,0
面,0
地,0
收,0
集,0
相,0
关,0
发,0
"
",0
表,0
的,0
研,0
究,0
",",0
采,0
用,0
预,0
先,0
定,0
义,0
好,0
的,0
纳,0
入,0
、,0
排,0
除,0
标,0
准,0
及,0
因,0
果,0
关,0
系,0
评,0
估,0
"
",0
分,0
析,0
",",0
系,0
统,0
的,0
总,0
结,0
研,0
究,0
特,0
征,0
",",0
得,0
出,0
综,0
合,0
性,0
的,0
结,0
论,0
。,0
 ,0
既,0
往,0
有,0
关,0
的,0
"
",0
描,0
述,0
性,0
综,0
述,0
",",0
其,0
原,0
始,0
文,0
献,0
的,0
来,0
源,0
通,0
常,0
并,0
不,0
全,0
面,0
",",0
通,0
常,0
作,0
者,0
对,0
原,0
"
",0
始,0
文,0
献,0
的,0
评,0
价,0
方,0
法,0
不,0
统,0
一,0
",",0
具,0
有,0
很,0
强,0
的,0
主,0
观,0
性,0
。,0
 ,0
而,0
且,0
为,0
评,0
估,0
利,B-Drug
"
",I-Drug
尿,I-Drug
剂,I-Drug
与,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
因,0
果,0
关,0
联,0
强,0
度,0
",",0
本,0
文,0
对,0
所,0
有,0
案,0
例,0
进,0
行,0
了,0
"
",0
N,0
a,0
r,0
a,0
n,0
j,0
o,0
 ,0
评,0
分,0
。,0
 ,0
对,0
氢,B-Drug
氯,I-Drug
噻,I-Drug
嗪,I-Drug
所,0
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
案,0
例,0
",",0
进,0
行,0
了,0
利,B-Drug
尿,I-Drug
"
",I-Drug
剂,I-Drug
累,0
计,0
剂,0
量,0
与,0
血,B-Test
钠,I-Test
水,0
平,0
之,0
间,0
的,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
。,0
 ,0
因,0
此,0
",",0
本,0
"
",0
文,0
在,0
文,0
献,0
检,0
索,0
、,0
文,0
献,0
选,0
择,0
和,0
评,0
价,0
及,0
对,0
结,0
果,0
的,0
综,0
合,0
上,0
",",0
都,0
比,0
既,0
往,0
"
",0
的,0
描,0
述,0
性,0
综,0
述,0
更,0
加,0
科,0
学,0
和,0
客,0
观,0
",",0
对,0
内,0
容,0
亦,0
可,0
以,0
进,0
行,0
定,0
期,0
更,0
新,0
。,0
"
",0
通,0
过,0
本,0
文,0
总,0
结,0
发,0
现,0
",",0
利,B-Drug
尿,I-Drug
剂,I-Drug
致,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
的,0
患,0
病,0
率,0
较,0
高,0
",",0
且,0
"
",0
多,0
发,0
生,0
于,0
高,B-Reason
龄,I-Reason
、,0
女,B-Reason
性,I-Reason
、,0
低,B-Reason
体,I-Reason
重,I-Reason
的,0
患,0
者,0
。,0
 ,0
虽,0
然,0
临,0
床,0
研,0
究,0
显,0
示,0
大,0
多,0
"
",0
数,0
患,0
者,0
通,0
常,0
在,0
使,0
用,0
利,B-Drug
尿,I-Drug
剂,I-Drug
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
内,0
发,0
生,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
",",0
但,0
当,0
合,0
并,0
有,0
高,0
"
",0
危,0
因,0
素,0
或,0
既,0
往,0
发,0
生,0
过,0
利,B-Drug
尿,I-Drug
剂,I-Drug
所,0
致,0
的,0
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
时,0
血,0
钠,0
下,0
降,0
速,0
度,0
"
",0
较,0
快,0
",",0
3,B-Duration
 ,I-Duration
d,I-Duration
 ,0
内,0
可,0
发,0
展,0
成,0
严,B-Level
重,I-Level
低,B-SideEff
钠,I-SideEff
血,I-SideEff
症,I-SideEff
",",0
因,0
此,0
对,0
于,0
此,0
类,0
患,0
者,0
在,0
服,0
药,0
"
",0
后,0
 ,0
3,B-Duration
 ,I-Duration
d,I-Duration
 ,0
内,0
应,0
检,0
测,0
血,B-Test
钠,I-Test
水,0
平,0
",",0
如,0
果,0
血,B-Test
钠,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
较,0
多,0
",",0
则,0
应,0
停,0
止,0
利,B-Drug
"
",I-Drug
尿,I-Drug
剂,I-Drug
的,0
使,0
用,0
",",0
如,0
血,B-Test
钠,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
不,I-Test_Value
明,I-Test_Value
显,I-Test_Value
或,I-Test_Value
没,I-Test_Value
有,I-Test_Value
变,I-Test_Value
化,I-Test_Value
",",0
则,0
 ,0
2,0
 ,0
周,0
内,0
复,0
"
",0
查,0
血,B-Test
钠,I-Test
水,0
平,0
",",0
以,0
确,0
定,0
血,B-Test
钠,I-Test
浓,0
度,0
是,0
否,0
稳,0
定,0
。,0
 ,0
对,0
于,0
合,0
并,0
使,0
用,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
、,0
"
",0
A,B-Drug
R,I-Drug
B,I-Drug
、,0
S,B-Drug
S,I-Drug
R,I-Drug
I,I-Drug
 ,0
等,0
药,0
物,0
或,0
伴,0
有,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
低,B-Disease
钾,I-Disease
血,I-Disease
症,I-Disease
、,0
胃,B-Disease
食,I-Disease
管,I-Disease
返,I-Disease
流,I-Disease
病,I-Disease
、,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
等,0
疾,0
病,0
时,0
",",0
在,0
整,0
个,0
服,0
药,0
过,0
程,0
中,0
都,0
应,0
密,0
切,0
随,0
"
",0
访,0
",",0
观,0
察,0
患,0
者,0
有,0
无,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
临,0
床,0
表,0
现,0
。,0
 ,0
特,0
别,0
是,0
存,0
在,0
高,0
危,0
因,0
素,0
"
",0
的,0
患,0
者,0
",",0
在,0
改,0
变,0
利,B-Drug
尿,I-Drug
剂,I-Drug
类,0
型,0
、,0
剂,0
量,0
或,0
合,0
并,0
使,0
用,0
其,0
他,0
可,0
致,0
低,B-Disease
钠,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
的,0
药,0
物,0
时,0
更,0
应,0
注,0
意,0
监,0
测,0
血,B-Test
钠,I-Test
浓,0
度,0
。,0
"
",0
当,0
出,0
现,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
时,0
",",0
建,0
议,0
减,0
少,0
利,B-Drug
尿,I-Drug
剂,I-Drug
的,0
剂,0
量,0
或,0
停,0
止,0
使,0
用,0
",",0
"
",0
并,0
纠,0
正,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
根,0
据,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
治,0
疗,0
指,0
南,0
建,0
议,0
",",0
慢,0
性,0
"
",0
个,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
内,0
上,0
升,0
不,0
超,0
过,0
 ,0
1,B-Level
0,I-Level
 ,I-Level
~,I-Level
 ,I-Level
1,I-Level
2,I-Level
 ,I-Level
m,I-Level
m,I-Level
o,I-Level
l,I-Level
 ,I-Level
/,I-Level
 ,I-Level
L,I-Level
",",0
并,0
且,0
在,0
 ,0
4,B-Duration
8,I-Duration
 ,I-Duration
h,I-Duration
 ,0
内,0
小,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
当,0
伴,0
有,0
营,B-Reason
养,I-Reason
不,I-Reason
良,I-Reason
、,0
酒,B-Reason
精,I-Reason
中,I-Reason
毒,I-Reason
、,0
进,B-Reason
行,I-Reason
性,I-Reason
肝,I-Reason
病,I-Reason
等,0
高,0
危,0
因,0
素,0
"
",0
的,0
患,0
者,0
",",0
纠,0
正,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
速,0
度,0
更,0
应,0
适,0
当,0
放,0
慢,0
",",0
2,0
4,0
 ,0
h,0
 ,0
血,B-Test
钠,I-Test
升,0
高,0
不,B-Test_Value
"
",I-Test_Value
超,I-Test_Value
过,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
宜,0
",",0
以,0
免,0
发,0
生,0
渗,B-Disease
透,I-Disease
性,I-Disease
脱,I-Disease
髓,I-Disease
鞘,I-Disease
病,I-Disease
变,I-Disease
。,0
 ,0
虽,0
然,0
本,0
文,0
"
",0
纳,0
入,0
的,0
案,0
例,0
中,0
没,0
有,0
发,0
生,0
渗,B-Disease
透,I-Disease
性,I-Disease
脱,I-Disease
髓,I-Disease
鞘,I-Disease
改,I-Disease
变,I-Disease
",",0
但,0
仍,0
建,0
议,0
限,0
制,0
慢,B-Disease
性,I-Disease
"
",I-Disease
低,I-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
纠,0
正,0
速,0
度,0
。,0
"
",0
