临,0
床,0
研,0
究,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
与,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
"
",0
的,0
关,0
系,0
"
",0
方,0
圆,0
圆,0
 ,0
 ,0
郑,0
丽,0
丽,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
与,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
连,0
续,0
选,0
取,0
"
",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
在,0
郑,0
州,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
心,0
内,0
科,0
住,0
院,0
的,0
行,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
0,0
0,0
"
",0
例,0
为,0
研,0
究,0
对,0
象,0
",",0
据,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
结,0
果,0
分,0
 ,0
2,0
 ,0
组,0
:,0
(,0
1,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
者,0
 ,0
6,0
0,0
 ,0
例,0
",",0
男,0
 ,0
3,0
5,0
 ,0
例,0
",",0
女,0
 ,0
2,0
5,0
 ,0
例,0
",",0
年,0
龄,0
(,0
6,0
3,0
 ,0
±,0
"
",0
1,0
2,0
),0
岁,0
",",0
为,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
;,0
(,0
2,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
者,0
 ,0
4,0
0,0
 ,0
例,0
",",0
男,0
 ,0
2,0
0,0
 ,0
例,0
",",0
女,0
 ,0
2,0
0,0
 ,0
例,0
",",0
年,0
龄,0
(,0
5,0
9,0
 ,0
±,0
 ,0
8,0
),0
岁,0
",",0
为,0
对,0
照,0
组,0
。,0
"
",0
入,0
院,0
后,0
均,0
行,0
 ,0
7,B-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
动,I-Test
态,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
(,0
c,0
o,0
n,0
t,0
i,0
n,0
u,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
",",0
 ,0
C,B-Test
G,I-Test
M,I-Test
),0
",",0
计,0
算,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
指,I-Test
标,I-Test
",",0
并,0
根,0
据,0
冠,B-Test
脉,I-Test
"
",I-Test
造,I-Test
影,I-Test
结,0
果,0
评,0
价,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
(,0
以,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
表,0
示,0
),0
",",0
比,0
较,0
 ,0
2,0
 ,0
组,0
间,0
各,0
项,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
指,I-Test
标,I-Test
、,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
及,0
各,0
项,0
临,B-Test
"
",I-Test
床,I-Test
生,I-Test
化,I-Test
指,I-Test
标,I-Test
",",0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
相,0
关,0
性,0
分,0
析,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
和,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
。,0
 ,0
结,0
果,0
 ,0
与,0
对,0
照,0
组,0
的,0
最,B-Test
大,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
(,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
内,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
标,I-Test
准,I-Test
差,I-Test
(,0
S,B-Test
D,I-Test
B,I-Test
G,I-Test
),0
、,0
日,B-Test
内,I-Test
血,I-Test
糖,I-Test
平,I-Test
均,I-Test
"
",I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
(,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
、,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
(,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
),0
、,0
日,B-Test
间,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
平,I-Test
均,I-Test
绝,I-Test
对,I-Test
差,I-Test
 ,0
(,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
),0
[,0
(,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),0
、,0
(,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),0
、,0
(,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
),0
、,0
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
),0
],0
相,0
比,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
分,0
别,0
为,0
[,0
(,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),0
、,0
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
),0
、,0
(,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
),0
、,0
(,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),0
、,0
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),0
],0
",",0
均,0
显,0
著,0
增,0
加,0
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
 ,0
t,0
 ,0
分,0
别,0
为,0
 ,0
5,0
.,0
 ,0
1,0
3,0
2,0
、,0
6,0
.,0
 ,0
6,0
4,0
4,0
、,0
4,0
.,0
 ,0
8,0
8,0
7,0
、,0
5,0
.,0
 ,0
3,0
2,0
1,0
 ,0
和,0
"
",0
2,0
.,0
 ,0
8,0
5,0
6,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
、,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
呈,0
明,0
显,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
8,0
、,0
"
",0
0,0
.,0
 ,0
2,0
4,0
6,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
2,0
7,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
左,B-Test
室,I-Test
射,I-Test
血,I-Test
分,I-Test
数,I-Test
(,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
),0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
6,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
多,0
因,0
"
",0
素,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
:,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
 ,0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
独,0
立,0
相,0
关,0
(,0
Y,0
 ,0
=,0
 ,0
5,0
9,0
.,0
 ,0
7,0
2,0
7,0
 ,0
+,0
 ,0
1,0
1,0
.,0
 ,0
7,0
7,0
9,0
 ,0
×,0
M,0
P,0
P,0
G,0
E,0
-,0
 ,0
1,0
.,0
 ,0
4,0
3,0
7,0
 ,0
×,0
"
",0
L,0
V,0
E,0
F,0
),0
。,0
 ,0
结,0
论,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
明,0
显,0
增,0
大,0
",",0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
与,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
呈,0
正,0
"
",0
相,0
关,0
",",0
其,0
中,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
为,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
的,0
独,0
立,0
预,0
测,0
因,0
素,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
;,0
 ,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
狭,I-Disease
窄,I-Disease
"
",0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
F,0
a,0
n,0
g,0
 ,0
Y,0
u,0
a,0
n,0
y,0
u,0
a,0
n,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
L,0
i,0
l,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
"
",0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
5,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
"
",0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
O,0
n,0
e,0
 ,0
h,0
u,0
n,0
d,0
r,0
e,0
d,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
(,0
5,0
5,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
4,0
5,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
",",0
 ,0
3,0
9,0
-,0
8,0
1,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
o,0
l,0
d,0
),0
 ,0
w,0
h,0
o,0
 ,0
h,0
a,0
d,0
 ,0
u,0
n,0
d,0
e,0
r,0
g,0
o,0
n,0
e,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
f,0
r,0
o,0
m,0
"
",0
F,0
e,0
b,0
r,0
u,0
a,0
r,0
y,0
 ,0
2,0
0,0
1,0
2,0
 ,0
t,0
o,0
 ,0
O,0
c,0
t,0
o,0
b,0
e,0
r,0
 ,0
2,0
0,0
1,0
2,0
.,0
 ,0
T,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
(,0
1,0
),0
6,0
0,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
(,0
C,0
H,0
D,0
),0
"
",0
a,0
s,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
(,0
2,0
),0
 ,0
4,0
0,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
s,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
A,0
l,0
l,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
w,0
e,0
n,0
t,0
"
",0
s,0
e,0
l,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
t,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
(,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
),0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
i,0
n,0
u,0
o,0
u,0
s,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
(,0
C,0
G,0
M,0
),0
 ,0
f,0
o,0
r,0
 ,0
7,0
2,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
s,0
"
",0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
a,0
s,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
S,0
D,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
l,0
a,0
r,0
g,0
e,0
s,0
t,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
"
",0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
 ,0
(,0
 ,0
L,0
A,0
G,0
E,0
),0
",",0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
d,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
 ,0
S,0
D,0
B,0
G,0
),0
",",0
 ,0
m,0
e,0
a,0
n,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
"
",0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
(,0
M,0
A,0
G,0
E,0
),0
",",0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
(,0
M,0
P,0
P,0
G,0
E,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
b,0
s,0
o,0
l,0
u,0
t,0
e,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
o,0
f,0
 ,0
d,0
a,0
i,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
(,0
M,0
O,0
D,0
D,0
),0
 ,0
i,0
n,0
"
",0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
),0
",",0
(,0
1,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
),0
",",0
(,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
),0
",",0
(,0
4,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
),0
",",0
 ,0
a,0
n,0
d,0
(,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
),0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
],0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
"
",0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
1,0
1,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
),0
",",0
(,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
),0
",",0
 ,0
(,0
7,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
),0
",",0
 ,0
(,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
(,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
),0
],0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
"
",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
M,0
P,0
P,0
G,0
E,0
",",0
 ,0
M,0
O,0
D,0
D,0
",",0
 ,0
L,0
A,0
G,0
E,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
C,0
R,0
P,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
(,0
 ,0
r,0
 ,0
w,0
e,0
r,0
e,0
"
",0
0,0
.,0
 ,0
4,0
9,0
8,0
",",0
 ,0
0,0
.,0
 ,0
2,0
4,0
6,0
",",0
 ,0
a,0
n,0
d,0
 ,0
0,0
.,0
 ,0
2,0
2,0
7,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
l,0
e,0
f,0
t,0
 ,0
v,0
e,0
n,0
t,0
r,0
i,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
f,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
(,0
L,0
V,0
E,0
F,0
),0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
"
",0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
6,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
M,0
P,0
P,0
G,0
E,0
 ,0
a,0
n,0
d,0
 ,0
L,0
V,0
E,0
F,0
 ,0
w,0
e,0
r,0
e,0
"
",0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
 ,0
(,0
Y,0
 ,0
=,0
 ,0
5,0
9,0
.,0
 ,0
7,0
2,0
7,0
+,0
1,0
1,0
.,0
 ,0
7,0
7,0
9,0
×,0
M,0
P,0
P,0
G,0
E,0
-,0
1,0
.,0
 ,0
4,0
3,0
7,0
 ,0
×,0
L,0
V,0
E,0
F,0
),0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
C,0
H,0
D,0
 ,0
w,0
a,0
s,0
 ,0
m,0
a,0
r,0
k,0
e,0
d,0
l,0
y,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
d,0
.,0
 ,0
M,0
P,0
P,0
G,0
E,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
"
",0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
C,0
H,0
D,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
;,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
9,0
6,0
-,0
1,0
0,0
0,0
),0
"
",0
慢,B-Symptom
性,I-Symptom
持,I-Symptom
续,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
慢,B-Symptom
性,I-Symptom
波,I-Symptom
动,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
糖,B-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
的,0
两,0
种,0
表,0
现,0
形,0
式,0
",",0
也,0
是,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
"
",I-Disease
发,I-Disease
症,I-Disease
的,0
重,0
要,0
因,0
素,0
。,0
 ,0
然,0
而,0
有,0
证,0
据,0
表,0
明,0
",",0
相,0
对,0
于,0
持,B-Symptom
续,I-Symptom
性,I-Symptom
高,I-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
",",0
波,B-Symptom
动,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
更,0
能,0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
慢,B-Disease
性,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
危,0
险,0
性,0
[,0
1,0
-,0
3,0
],0
。,0
 ,0
目,0
前,0
",",0
对,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
作,0
为,0
衡,0
量,0
血,B-Test
糖,I-Test
控,0
制,0
水,0
平,0
的,0
指,0
标,0
已,0
得,0
"
",0
到,0
心,0
内,0
科,0
医,0
生,0
的,0
广,0
泛,0
关,0
注,0
",",0
但,0
对,0
于,0
血,B-Test
糖,I-Test
的,I-Test
动,I-Test
态,I-Test
变,I-Test
化,I-Test
及,0
"
",0
其,0
与,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
相,0
关,0
性,0
还,0
鲜,0
有,0
报,0
道,0
。,0
 ,0
本,0
文,0
以,0
慢,B-Symptom
性,I-Symptom
血,I-Symptom
糖,I-Symptom
"
",I-Symptom
波,I-Symptom
动,I-Symptom
与,0
慢,B-Disease
性,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
为,0
切,0
入,0
点,0
",",0
探,0
"
",0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
慢,B-Symptom
性,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
与,0
冠,B-Disease
脉,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
的,0
关,0
联,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
连,0
续,0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
在,0
郑,0
州,0
大,0
"
",0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
心,0
内,0
科,0
施,0
行,0
过,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
且,0
符,0
合,0
试,0
验,0
"
",0
纳,0
入,0
标,0
准,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
0,0
0,0
 ,0
例,0
",",0
其,0
中,0
男,0
 ,0
5,0
5,0
 ,0
例,0
",",0
女,0
"
",0
4,0
5,0
 ,0
例,0
",",0
年,0
龄,0
为,0
(,0
3,0
9,0
 ,0
~,0
 ,0
8,0
1,0
),0
岁,0
。,0
 ,0
入,0
院,0
后,0
第,0
 ,0
2,0
 ,0
天,0
给,0
予,0
佩,0
戴,0
动,0
"
",0
态,0
血,B-Test
糖,I-Test
监,0
测,0
系,0
统,0
(,0
C,0
G,0
M,0
S,0
),0
监,0
测,0
 ,0
7,B-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
。,0
 ,0
全,0
部,0
入,0
选,0
患,0
"
",0
者,0
于,0
第,0
 ,0
5,0
 ,0
~,0
 ,0
7,0
 ,0
天,0
行,0
择,0
期,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
。,0
 ,0
据,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
结,0
果,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
者,0
 ,0
6,0
0,0
 ,0
例,0
为,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
",",0
其,0
中,0
男,0
 ,0
3,0
5,0
"
",0
例,0
",",0
女,0
 ,0
2,0
5,0
 ,0
例,0
",",0
年,0
龄,0
为,0
(,0
6,0
3,0
 ,0
±,0
 ,0
1,0
2,0
),0
岁,0
。,0
 ,0
不,0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
4,0
0,0
 ,0
例,0
为,0
对,0
照,0
组,0
",",0
其,0
中,0
男,0
 ,0
2,0
0,0
 ,0
例,0
",",0
女,0
 ,0
2,0
0,0
 ,0
例,0
",",0
"
",0
年,0
龄,0
(,0
5,0
9,0
 ,0
±,0
8,0
),0
岁,0
。,0
 ,0
以,0
上,0
入,0
选,0
患,0
者,0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
"
",0
生,0
组,0
织,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
[,0
2,0
],0
。,0
 ,0
纳,0
入,0
标,0
准,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
病,0
程,0
 ,0
>,B-Duration
3,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
;,0
至,0
少,0
 ,0
3,0
 ,0
个,0
月,0
"
",0
未,0
改,0
变,0
降,0
糖,0
方,0
案,0
;,0
近,0
 ,0
1,0
 ,0
个,0
月,0
内,0
未,0
发,0
生,0
急,B-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
;,0
均,0
"
",0
无,0
肝,B-Anatomy
肾,B-Anatomy
等,0
重,0
要,0
脏,0
器,0
功,0
能,0
异,0
常,0
;,0
至,0
少,0
 ,0
6,0
 ,0
个,0
月,0
代,0
谢,0
稳,0
定,0
"
",0
(,0
无,0
急,B-Disease
慢,I-Disease
性,I-Disease
感,I-Disease
染,I-Disease
、,0
无,0
肿,B-Disease
瘤,I-Disease
以,0
及,0
结,B-Disease
缔,I-Disease
组,I-Disease
织,I-Disease
病,I-Disease
),0
;,0
同,0
意,0
参,0
加,0
"
",0
本,0
试,0
验,0
并,0
行,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
严,B-Level
重,I-Level
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
"
",I-Disease
全,I-Disease
",",0
脑,B-Disease
卒,I-Disease
中,I-Disease
",",0
胰,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
",",0
过,B-Level
度,I-Level
肥,B-Disease
胖,I-Disease
以,0
及,0
应,0
用,0
非,B-Drug
类,I-Drug
同,I-Drug
醇,I-Drug
类,I-Drug
"
",I-Drug
消,I-Drug
炎,I-Drug
镇,I-Drug
痛,I-Drug
药,I-Drug
、,0
类,B-Drug
固,I-Drug
醇,I-Drug
药,I-Drug
物,I-Drug
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
、,0
自,B-Disease
身,I-Disease
免,I-Disease
"
",I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
风,B-Disease
湿,I-Disease
性,I-Disease
瓣,I-Disease
膜,I-Disease
病,I-Disease
、,0
急,B-Disease
性,I-Disease
冠,I-Disease
脉,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
急,B-Disease
性,I-Disease
代,I-Disease
谢,I-Disease
"
",I-Disease
紊,I-Disease
乱,I-Disease
、,0
急,B-Disease
性,I-Disease
感,I-Disease
染,I-Disease
、,0
创,B-Disease
伤,I-Disease
或,0
其,0
他,0
应,B-Disease
激,I-Disease
情,0
况,0
。,0
"
",0
本,0
研,0
究,0
经,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
实,0
验,0
前,0
均,0
告,0
知,0
受,0
"
",0
试,0
者,0
试,0
验,0
的,0
性,0
质,0
、,0
目,0
的,0
以,0
及,0
可,0
能,0
产,0
生,0
的,0
不,0
良,0
反,0
应,0
",",0
并,0
签,0
"
",0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
一,0
般,0
观,0
察,0
指,0
标,0
:,0
采,0
集,0
所,0
有,0
调,0
查,0
对,0
象,0
的,0
性,0
别,0
、,0
年,0
"
",0
龄,0
、,0
吸,0
烟,0
史,0
、,0
饮,0
酒,0
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
脂,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
、,0
脑,B-Disease
卒,I-Disease
中,I-Disease
病,0
史,0
等,0
;,0
测,0
量,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
",",0
并,0
"
",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
。,0
 ,0
所,0
有,0
调,0
查,0
对,0
象,0
于,0
入,0
院,0
后,0
次,0
日,0
清,0
晨,0
(,0
空,0
"
",0
腹,0
禁,0
食,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
以,0
上,0
),0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,0
。,0
 ,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
(,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
血,B-Test
脂,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
等,0
),0
应,0
用,0
日,0
本,0
日,0
立,0
公,0
司,0
 ,0
7,0
6,0
0,0
0,0
 ,0
型,0
"
",0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
测,0
定,0
",",0
离,0
子,0
交,0
换,0
高,0
效,0
液,0
相,0
法,0
 ,0
(,0
美,0
国,0
"
",0
B,0
I,0
O,0
R,0
A,0
D,0
 ,0
公,0
司,0
),0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
。,0
"
",0
2,0
.,0
 ,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
:,0
入,0
选,0
患,0
者,0
于,0
入,0
院,0
后,0
第,0
 ,0
5,0
 ,0
~,0
 ,0
7,0
"
",0
天,0
行,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
",",0
采,0
用,0
 ,0
P,0
h,0
i,0
l,0
i,0
p,0
s,0
 ,0
数,0
字,0
减,0
影,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
造,0
影,0
"
",0
机,0
",",0
经,0
桡,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
选,0
择,0
性,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
",",0
造,0
影,0
示,0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
、,0
前,B-Anatomy
"
",I-Anatomy
降,I-Anatomy
支,I-Anatomy
、,0
回,B-Anatomy
旋,I-Anatomy
支,I-Anatomy
、,0
右,B-Anatomy
冠,I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
任,0
一,0
血,B-Test
管,I-Test
狭,I-Test
窄,I-Test
≥,B-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
判,0
定,0
"
",0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
(,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
),0
",",0
心,B-Test
外,I-Test
膜,I-Test
冠,I-Test
状,I-Test
"
",I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
<,B-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
判,0
定,0
为,0
不,0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
(,0
对,0
照,0
组,0
),0
。,0
 ,0
造,0
"
",0
影,0
结,0
果,0
由,0
两,0
位,0
经,0
验,0
丰,0
富,0
并,0
对,0
本,0
试,0
验,0
完,0
全,0
不,0
知,0
情,0
的,0
主,0
任,0
"
",0
医,0
师,0
进,0
行,0
判,0
断,0
。,0
 ,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
积,I-Test
分,I-Test
(,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
s,0
c,0
o,0
r,0
e,0
",",0
"
",0
C,B-Test
S,I-Test
S,I-Test
),0
即,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
病,I-Test
变,I-Test
血,I-Test
管,I-Test
损,I-Test
害,I-Test
程,I-Test
度,I-Test
采,0
用,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
评,I-Test
分,I-Test
"
",I-Test
系,I-Test
统,I-Test
对,0
各,0
支,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
病,I-Test
变,I-Test
程,I-Test
度,I-Test
进,0
行,0
定,0
量,0
分,0
析,0
[,0
4,0
],0
:,0
"
",0
管,B-Test
腔,I-Test
狭,I-Test
窄,I-Test
≤,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,0
记,0
为,0
 ,0
1,B-Level
 ,I-Level
分,I-Level
;,0
 ,0
2,B-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
记,0
为,0
 ,0
2,B-Level
 ,I-Level
分,I-Level
;,0
"
",0
5,B-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
记,0
为,0
 ,0
4,B-Level
 ,I-Level
分,I-Level
;,0
7,B-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
记,0
为,0
 ,0
8,B-Level
 ,I-Level
分,I-Level
;,0
9,B-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
9,I-Test_Value
9,I-Test_Value
%,I-Test_Value
记,0
为,0
 ,0
1,B-Level
6,I-Level
 ,I-Level
分,I-Level
;,0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
%,I-Test_Value
记,0
为,0
 ,0
3,B-Level
2,I-Level
 ,I-Level
分,I-Level
。,0
 ,0
然,0
后,0
所,0
得,0
评,0
分,0
乘,0
以,0
"
",0
所,0
在,0
血,0
管,0
节,0
段,0
不,0
同,0
权,0
重,0
系,0
数,0
[,0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
(,0
L,B-Anatomy
M,I-Anatomy
),0
病,0
变,0
:,0
×,0
5,0
;,0
"
",0
左,B-Anatomy
前,I-Anatomy
降,I-Anatomy
支,I-Anatomy
(,0
L,B-Anatomy
A,I-Anatomy
D,I-Anatomy
),0
病,0
变,0
:,0
近,0
段,0
×,0
2,0
.,0
 ,0
5,0
",",0
中,0
段,0
×,0
1,0
.,0
 ,0
5,0
",",0
远,0
段,0
×,0
1,0
;,0
"
",0
对,B-Anatomy
角,I-Anatomy
支,I-Anatomy
病,0
变,0
:,0
第,B-Anatomy
一,I-Anatomy
对,I-Anatomy
角,I-Anatomy
支,I-Anatomy
(,0
D,B-Anatomy
1,I-Anatomy
),0
 ,0
×,0
1,0
",",0
第,B-Anatomy
二,I-Anatomy
对,I-Anatomy
角,I-Anatomy
支,I-Anatomy
(,0
D,B-Anatomy
2,I-Anatomy
),0
 ,0
×,0
"
",0
0,0
.,0
 ,0
5,0
;,0
左,B-Anatomy
回,I-Anatomy
旋,I-Anatomy
支,I-Anatomy
(,0
L,B-Anatomy
C,I-Anatomy
X,I-Anatomy
),0
病,0
变,0
:,0
近,0
段,0
×,0
2,0
.,0
 ,0
5,0
",",0
远,0
段,0
×,0
1,0
;,0
后,B-Anatomy
降,I-Anatomy
"
",I-Anatomy
支,I-Anatomy
×,0
1,0
;,0
后,B-Anatomy
侧,I-Anatomy
支,I-Anatomy
×,0
0,0
.,0
 ,0
5,0
;,0
右,B-Anatomy
冠,I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
(,0
R,B-Anatomy
C,I-Anatomy
A,I-Anatomy
),0
病,0
变,0
:,0
近,0
、,0
中,0
、,0
远,0
"
",0
和,0
后,B-Anatomy
降,I-Anatomy
支,I-Anatomy
均,0
×,0
1,0
],0
",",0
每,0
例,0
患,0
者,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
病,I-Test
变,I-Test
总,I-Test
积,I-Test
分,I-Test
为,0
各,0
"
",0
节,0
段,0
积,0
分,0
之,0
和,0
。,0
"
",0
3,0
.,0
 ,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
:,0
入,0
选,0
患,0
者,0
入,0
院,0
后,0
次,0
日,0
即,0
给,0
予,0
动,0
"
",0
态,0
血,B-Test
糖,I-Test
监,0
测,0
系,0
统,0
(,0
c,0
o,0
n,0
t,0
i,0
n,0
u,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
",",0
"
",0
C,0
G,0
M,0
S,0
",",0
美,0
国,0
 ,0
M,0
e,0
d,0
t,0
r,0
o,0
n,0
i,0
c,0
 ,0
M,0
i,0
n,0
i,0
M,0
e,0
d,0
 ,0
公,0
司,0
),0
进,0
行,0
 ,0
7,B-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
连,I-Test
续,I-Test
动,I-Test
"
",I-Test
态,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
",",0
通,0
过,0
监,0
测,0
皮,B-Anatomy
下,I-Anatomy
组,I-Anatomy
织,I-Anatomy
间,I-Anatomy
液,I-Anatomy
的,0
葡,B-Test
萄,I-Test
糖,I-Test
浓,I-Test
度,I-Test
反,0
"
",0
映,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
有,0
效,0
监,0
测,0
范,0
围,0
为,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
感,0
"
",0
应,0
探,0
头,0
置,0
于,0
腹,B-Anatomy
部,I-Anatomy
皮,I-Anatomy
下,I-Anatomy
",",0
每,0
 ,0
1,0
0,0
 ,0
s,0
 ,0
接,0
受,0
 ,0
1,0
 ,0
次,0
电,0
信,0
号,0
",",0
将,0
 ,0
5,0
"
",0
m,0
i,0
n,0
 ,0
的,0
数,0
值,0
平,0
均,0
后,0
转,0
化,0
成,0
血,B-Test
糖,I-Test
数,0
值,0
储,0
存,0
",",0
每,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
获,0
得,0
"
",0
2,0
8,0
8,0
 ,0
个,0
测,0
定,0
值,0
。,0
 ,0
同,0
时,0
",",0
每,0
天,0
至,0
少,0
输,0
入,0
 ,0
4,0
 ,0
次,0
指,B-Test
端,I-Test
血,I-Test
糖,I-Test
值,0
"
",0
进,0
行,0
校,0
正,0
。,0
 ,0
监,0
测,0
期,0
间,0
降,0
糖,0
方,0
案,0
不,0
变,0
",",0
饮,0
食,0
与,0
活,0
动,0
情,0
况,0
"
",0
与,0
以,0
往,0
基,0
本,0
一,0
致,0
。,0
"
",0
4,0
.,0
 ,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
评,I-Test
价,I-Test
参,I-Test
数,I-Test
[,0
3,0
],0
:,0
 ,0
(,0
1,0
),0
 ,0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
 ,0
(,0
m,0
e,0
a,0
n,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
M,B-Test
B,I-Test
G,I-Test
),0
及,0
标,B-Test
准,I-Test
差,I-Test
(,0
S,B-Test
D,I-Test
B,I-Test
G,I-Test
),0
:,0
受,0
试,0
者,0
 ,0
C,0
G,0
M,0
S,0
"
",0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
监,0
测,0
期,0
间,0
共,0
 ,0
2,0
8,0
8,0
 ,0
个,0
测,0
定,0
值,0
的,0
平,0
均,0
值,0
及,0
其,0
标,0
准,0
差,0
;,0
"
",0
(,0
2,0
),0
日,B-Test
内,I-Test
平,I-Test
均,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
(,0
m,0
e,0
a,0
n,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
e,0
e,0
m,0
i,0
c,0
"
",0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
",",0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
:,0
受,0
试,0
者,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
大,0
于,0
 ,0
1,0
"
",0
个,0
标,0
准,0
差,0
的,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
以,0
波,B-Test
动,I-Test
峰,I-Test
值,I-Test
到,0
谷,B-Test
值,I-Test
的,0
方,0
向,0
计,0
算,0
"
",0
其,0
波,B-Test
动,I-Test
幅,I-Test
度,I-Test
",",0
并,0
统,0
计,0
其,0
波,B-Test
动,I-Test
次,I-Test
数,I-Test
 ,0
(,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
",",0
 ,0
N,B-Test
G,I-Test
E,I-Test
),0
",",0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
为,0
所,0
有,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
的,0
平,0
均,0
"
",0
值,0
;,0
(,0
3,0
),0
日,B-Test
间,I-Test
血,I-Test
糖,I-Test
平,I-Test
均,I-Test
绝,I-Test
对,I-Test
差,I-Test
(,0
m,0
e,0
a,0
n,0
 ,0
o,0
f,0
 ,0
d,0
a,0
i,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
",",0
"
",0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
),0
:,0
受,0
试,0
者,0
 ,0
2,0
 ,0
个,0
连,0
续,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
监,0
测,0
期,0
间,0
 ,0
C,0
G,0
M,0
S,0
 ,0
相,0
匹,0
配,0
"
",0
测,0
定,0
值,0
间,0
的,0
平,0
均,0
绝,0
对,0
差,0
;,0
 ,0
(,0
4,0
 ,0
),0
 ,0
最,B-Test
大,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
"
",0
(,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
:,0
受,0
试,0
者,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
监,0
测,0
期,0
间,0
最,B-Test
大,I-Test
值,I-Test
和,0
最,B-Test
小,I-Test
值,I-Test
之,0
差,0
;,0
"
",0
(,0
5,0
),0
平,B-Test
均,I-Test
餐,I-Test
后,I-Test
血,I-Test
糖,I-Test
漂,I-Test
移,I-Test
幅,I-Test
度,I-Test
(,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
),0
:,0
三,B-Test
餐,I-Test
后,I-Test
 ,I-Test
3,I-Test
 ,I-Test
h,I-Test
 ,I-Test
内,I-Test
"
",I-Test
最,I-Test
高,I-Test
血,I-Test
糖,I-Test
值,I-Test
与,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
差,0
值,0
绝,0
对,0
值,0
的,0
平,0
均,0
数,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
使,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
处,0
理,0
。,0
 ,0
计,0
量,0
"
",0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
全,0
部,0
变,0
量,0
均,0
行,0
正,0
态,0
性,0
及,0
方,0
差,0
齐,0
性,0
检,0
"
",0
验,0
",",0
非,0
正,0
态,0
分,0
布,0
数,0
据,0
行,0
自,0
然,0
对,0
数,0
转,0
换,0
成,0
正,0
态,0
分,0
布,0
数,0
据,0
",",0
"
",0
计,0
量,0
资,0
料,0
两,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
方,0
差,0
不,0
齐,0
采,0
用,0
 ,0
t,0
忆,0
检,0
"
",0
验,0
。,0
 ,0
计,0
数,0
资,0
料,0
以,0
百,0
分,0
比,0
(,0
率,0
),0
的,0
形,0
式,0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
采,0
"
",0
用,0
 ,0
字,0
2,0
检,0
验,0
。,0
 ,0
相,0
关,0
性,0
分,0
析,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
和,0
多,0
元,0
逐,0
步,0
"
",0
回,0
归,0
分,0
析,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
比,0
较,0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
的,0
年,0
龄,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
"
",0
程,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
吸,B-Test
烟,I-Test
比,I-Test
例,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
总,B-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
均,0
大,0
于,0
"
",0
对,0
照,0
组,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
的,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
均,0
小,0
于,0
对,0
照,0
组,0
",",0
但,0
两,0
组,0
间,0
相,0
比,0
",",0
差,0
异,0
均,0
无,0
统,0
计,0
"
",0
学,0
差,0
异,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
基,0
本,0
匹,0
配,0
。,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
、,0
尿,B-Test
酸,I-Test
显,0
著,0
高,0
于,0
对,0
照,0
组,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
的,0
左,B-Test
室,I-Test
射,I-Test
血,I-Test
分,I-Test
数,I-Test
"
",0
(,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
),0
显,0
著,0
低,0
于,0
对,0
照,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
C,0
G,0
M,0
S,0
 ,0
监,0
测,0
参,0
数,0
比,0
较,0
"
",0
与,0
对,0
照,0
组,0
 ,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
 ,0
S,B-Test
D,I-Test
B,I-Test
G,I-Test
、,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
 ,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
"
",0
[,0
分,0
别,0
为,0
(,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),0
、,0
(,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),0
、,0
(,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
),0
、,0
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
),0
],0
相,0
比,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
[,0
分,0
别,0
为,0
(,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),0
、,0
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
),0
、,0
(,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
),0
、,0
(,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),0
、,0
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),0
],0
均,0
显,0
著,0
增,0
加,0
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
"
",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
病,I-Test
变,I-Test
 ,I-Test
G,I-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
与,0
各,0
因,0
"
",0
素,0
间,0
的,0
关,0
系,0
分,0
析,0
"
",0
以,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
为,0
因,0
变,0
量,0
",",0
以,0
 ,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
M,B-Test
B,I-Test
G,I-Test
、,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
S,B-Test
D,I-Test
B,I-Test
G,I-Test
、,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
 ,0
为,0
自,0
变,0
量,0
",",0
"
",0
进,0
行,0
多,0
因,0
素,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
自,0
变,0
量,0
 ,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
 ,0
为,0
"
",0
非,0
正,0
态,0
分,0
布,0
数,0
据,0
",",0
取,0
自,0
然,0
对,0
数,0
符,0
合,0
正,0
态,0
分,0
布,0
后,0
再,0
进,0
行,0
"
",0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
:,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
、,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
"
",0
呈,0
明,0
显,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
8,0
、,0
0,0
.,0
 ,0
2,0
4,0
6,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
2,0
7,0
",",0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
 ,0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
6,0
1,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
因,0
素,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
:,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
 ,0
与,0
"
",0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
独,0
立,0
相,0
关,0
(,0
Y,0
=,0
5,0
9,0
.,0
 ,0
7,0
2,0
7,0
+,0
1,0
1,0
 ,0
.,0
 ,0
7,0
7,0
9,0
×,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
-,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
一,0
般,0
临,0
床,0
资,0
料,0
及,0
实,0
验,0
室,0
检,0
查,0
结,0
果,0
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
"
",0
(,0
月,0
),0
"
",0
C,0
o,0
u,0
r,0
s,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
(,0
m,0
o,0
n,0
t,0
h,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
吸,0
烟,0
史,0
"
",0
S,0
m,0
o,0
k,0
i,0
n,0
g,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
"
",0
(,0
%,0
 ,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
4,0
0,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
 ,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
8,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
7,0
5,0
 ,0
 ,0
2,0
5,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
6,0
 ,0
3,0
2,0
.,0
 ,0
5,0
 ,0
1,0
3,0
5,0
 ,0
±,0
 ,0
2,0
1,0
 ,0
8,0
0,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
2,0
 ,0
7,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
7,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
"
",0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
6,0
0,0
(,0
3,0
5,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
 ,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
1,0
1,0
0,0
 ,0
±,0
 ,0
9,0
0,0
 ,0
 ,0
2,0
5,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
3,0
 ,0
3,0
8,0
.,0
 ,0
3,0
 ,0
1,0
3,0
8,0
 ,0
±,0
 ,0
2,0
3,0
 ,0
8,0
4,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
7,0
2,0
 ,0
8,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
1,0
"
",0
a,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
C,0
 ,0
反,0
应,0
蛋,0
白,0
"
",0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
酸,I-Test
"
",0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,0
V,0
E,0
F,0
"
",0
(,0
%,0
 ,0
),0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
4,0
0,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
7,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
2,0
4,0
8,0
 ,0
±,0
 ,0
7,0
6,0
 ,0
4,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
0,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
 ,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
5,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
"
",0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
6,0
0,0
(,0
3,0
5,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
7,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
2,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
4,0
"
",0
a,0
 ,0
3,0
0,0
5,0
 ,0
±,0
 ,0
1,0
1,0
5,0
a,0
 ,0
4,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
7,0
 ,0
2,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
6,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
6,0
 ,0
 ,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
9,0
b,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,0
V,0
E,0
F,0
:,0
左,0
心,0
室,0
射,0
血,0
分,0
数,0
 ,0
L,0
e,0
f,0
t,0
 ,0
v,0
e,0
n,0
t,0
r,0
i,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
f,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
;,0
组,0
间,0
比,0
较,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
动,0
态,0
血,B-Test
糖,I-Test
参,0
数,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
G,0
M,0
S,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
 ,0
M,0
B,0
G,0
 ,0
L,0
A,0
G,0
E,0
 ,0
S,0
D,0
B,0
G,0
 ,0
M,0
A,0
G,0
E,0
 ,0
M,0
P,0
P,0
G,0
E,0
 ,0
M,0
O,0
D,0
D,0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
4,0
0,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
8,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
 ,0
4,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
"
",0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
6,0
0,0
(,0
3,0
5,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
 ,0
1,0
1,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
"
",0
b,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
b,0
 ,0
7,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
b,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
b,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
a,0
"
",0
注,0
:,0
M,0
B,0
G,0
:,0
平,0
均,0
血,B-Test
糖,I-Test
值,0
 ,0
M,0
e,0
a,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
L,0
A,0
G,0
E,0
:,0
日,0
内,0
最,0
大,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
 ,0
L,0
a,0
r,0
g,0
e,0
s,0
t,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
;,0
S,0
D,0
B,0
G,0
:,0
血,B-Test
糖,I-Test
标,0
准,0
差,0
 ,0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
d,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
"
",0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
M,0
A,0
G,0
E,0
:,0
日,0
内,0
平,0
均,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
 ,0
M,0
e,0
a,0
n,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
;,0
M,0
P,0
P,0
G,0
E,0
:,0
平,0
均,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
波,0
动,0
幅,0
度,0
 ,0
M,0
e,0
a,0
n,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
;,0
"
",0
M,0
O,0
D,0
D,0
:,0
日,0
间,0
血,B-Test
糖,I-Test
平,0
均,0
绝,0
对,0
差,0
 ,0
M,0
e,0
a,0
n,0
 ,0
o,0
f,0
 ,0
d,0
a,0
i,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
;,0
组,0
间,0
比,0
较,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
1,0
.,0
 ,0
4,0
3,0
7,0
×,0
L,0
V,0
E,0
F,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
随,0
着,0
 ,0
C,0
G,0
M,0
S,0
 ,0
在,0
临,0
床,0
的,0
广,0
泛,0
应,0
用,0
",",0
相,0
对,0
于,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
关,0
注,0
",",0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
也,0
逐,0
渐,0
受,0
到,0
"
",0
重,0
视,0
",",0
大,0
量,0
临,0
床,0
及,0
实,0
验,0
室,0
研,0
究,0
资,0
料,0
表,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
主,0
"
",0
要,0
通,0
过,0
慢,B-Symptom
性,I-Symptom
持,I-Symptom
续,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
及,0
慢,B-Symptom
性,I-Symptom
波,I-Symptom
动,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
影,0
响,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
发,0
展,0
",",0
其,0
中,0
后,0
者,0
近,0
年,0
来,0
被,0
证,0
实,0
对,0
各,0
"
",0
器,0
官,0
的,0
损,0
害,0
更,0
大,0
[,0
5,0
-,0
7,0
],0
。,0
 ,0
血,B-Test
糖,I-Test
水,0
平,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
生,0
"
",0
发,0
展,0
的,0
独,0
立,0
性,0
预,0
测,0
因,0
子,0
已,0
被,0
许,0
多,0
研,0
究,0
证,0
实,0
[,0
8,0
",",0
9,0
],0
。,0
 ,0
但,0
慢,B-Symptom
"
",I-Symptom
性,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
与,0
冠,B-Test
脉,I-Test
病,I-Test
变,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
的,0
相,0
关,0
研,0
究,0
仍,0
较,0
缺,0
"
",0
乏,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
对,0
 ,0
1,0
0,0
0,0
 ,0
例,0
住,0
院,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
慢,B-Test
"
",I-Test
性,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
水,I-Test
平,I-Test
及,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
做,0
了,0
相,0
关,0
分,0
析,0
",",0
旨,0
在,0
"
",0
探,0
究,0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
与,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
相,0
互,0
联,0
系,0
",",0
提,0
示,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
治,0
疗,0
过,0
程,0
中,0
",",0
慢,B-Symptom
性,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
亦,0
不,0
"
",0
容,0
忽,0
视,0
。,0
"
",0
V,0
E,0
R,0
O,0
N,0
A,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
中,0
一,0
项,0
对,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
1,0
0,0
 ,0
年,0
的,0
回,0
顾,0
性,0
调,0
查,0
发,0
现,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
死,B-Disease
亡,I-Disease
的,0
独,0
立,0
预,0
测,0
因,0
子,0
",",0
"
",0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
性,I-Symptom
大,I-Symptom
对,0
于,0
死,0
亡,0
率,0
的,0
影,0
响,0
大,0
于,0
单,0
纯,0
高,B-Test_Value
血,B-Test
糖,I-Test
[,0
1,0
0,0
],0
。,0
"
",0
D,0
E,0
C,0
O,0
D,0
E,0
 ,0
研,0
究,0
表,0
明,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
水,0
平,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
病,0
死,0
率,0
"
",0
和,0
总,0
病,0
死,0
率,0
密,0
切,0
相,0
关,0
",",0
这,0
一,0
结,0
果,0
与,0
其,0
他,0
许,0
多,0
流,0
行,0
病,0
学,0
"
",0
研,0
究,0
结,0
果,0
一,0
致,0
",",0
提,0
示,0
餐,B-Symptom
后,I-Symptom
或,I-Symptom
负,I-Symptom
荷,I-Symptom
后,I-Symptom
波,I-Symptom
动,I-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
与,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
险,0
性,0
独,0
立,0
相,0
关,0
[,0
1,0
1,0
],0
。,0
 ,0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
水,I-Test
平,I-Test
"
",0
并,0
获,0
得,0
较,0
为,0
平,0
稳,0
的,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
可,0
以,0
在,0
一,0
定,0
程,0
度,0
上,0
预,0
防,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
 ,0
目,0
前,0
 ,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
被,0
认,0
为,0
是,0
评,0
价,0
日,0
内,0
血,B-Symptom
"
",I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
的,0
代,0
表,0
性,0
指,0
标,0
",",0
它,0
不,0
依,0
赖,0
于,0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
值,I-Test
",",0
用,0
来,0
量,0
"
",0
化,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
内,0
主,0
要,0
的,0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
;,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
 ,0
为,0
反,0
映,0
餐,B-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
"
",I-Symptom
动,I-Symptom
的,0
主,0
要,0
指,0
标,0
之,0
一,0
",",0
已,0
被,0
认,0
为,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
"
",0
的,0
主,0
要,0
贡,0
献,0
者,0
;,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
 ,0
则,0
是,0
评,0
价,0
日,B-Symptom
间,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
的,0
唯,0
一,0
"
",0
参,0
数,0
",",0
它,0
不,0
依,0
赖,0
于,0
日,B-Symptom
内,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
",",0
独,0
立,0
反,0
映,0
不,0
同,0
日,B-Symptom
间,I-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
。,0
 ,0
本,0
实,0
验,0
结,0
果,0
显,0
示,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
者,0
无,0
"
",0
论,0
是,0
日,B-Symptom
内,I-Symptom
、,I-Symptom
日,I-Symptom
间,I-Symptom
还,I-Symptom
是,I-Symptom
餐,I-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
幅,0
度,0
均,0
较,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
非,0
冠,B-Disease
心,I-Disease
病,I-Disease
者,0
大,0
",",0
且,0
日,B-Test
间,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
、,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
"
",I-Test
幅,I-Test
度,I-Test
、,0
日,B-Test
内,I-Test
最,I-Test
大,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
均,0
与,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
"
",0
(,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
),0
呈,0
明,0
显,0
正,0
相,0
关,0
",",0
其,0
中,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
"
",0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
独,0
立,0
相,0
关,0
",",0
而,0
两,0
组,0
间,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
并,0
无,0
明,0
显,0
差,0
异,0
。,0
 ,0
表,0
明,0
在,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
及,0
血,B-Test
糖,I-Test
平,I-Test
均,I-Test
水,I-Test
平,I-Test
控,0
制,0
相,0
当,0
的,0
情,0
况,0
下,0
血,B-Reason
糖,I-Reason
"
",I-Reason
波,I-Reason
动,I-Reason
幅,I-Reason
度,I-Reason
的,0
增,0
大,0
在,0
一,0
定,0
程,0
度,0
上,0
可,0
能,0
加,0
剧,0
了,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
"
",0
进,0
程,0
",",0
而,0
餐,B-Reason
后,I-Reason
血,I-Reason
糖,I-Reason
波,I-Reason
动,I-Reason
幅,I-Reason
度,I-Reason
尤,0
为,0
重,0
要,0
",",0
为,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
"
",0
的,0
独,0
立,0
预,0
测,0
因,0
子,0
。,0
 ,0
目,0
前,0
对,0
血,B-Reason
糖,I-Reason
升,I-Reason
高,I-Reason
导,0
致,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
研,0
"
",0
究,0
已,0
较,0
成,0
熟,0
",",0
而,0
对,0
血,B-Reason
糖,I-Reason
波,I-Reason
动,I-Reason
引,0
起,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
加,B-Level
重,I-Level
的,0
机,0
制,0
"
",0
尚,0
未,0
明,0
确,0
。,0
 ,0
体,0
内,0
外,0
生,0
物,0
学,0
实,0
验,0
已,0
证,0
实,0
:,0
波,B-Reason
动,I-Reason
性,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
"
",0
较,0
持,B-Reason
续,I-Reason
性,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
具,0
有,0
更,0
显,0
著,0
的,0
危,0
险,0
性,0
。,0
 ,0
R,0
i,0
s,0
s,0
o,0
 ,0
等,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
"
",0
在,0
体,0
外,0
培,0
养,0
人,B-Anatomy
脐,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
),0
时,0
分,0
别,0
给,0
正,0
"
",0
常,0
葡,0
萄,0
糖,0
浓,0
度,0
、,0
稳,0
定,0
和,0
波,0
动,0
性,0
高,0
糖,0
浓,0
度,0
的,0
培,0
养,0
环,0
境,0
",",0
发,0
"
",0
现,0
与,0
前,0
 ,0
2,0
 ,0
组,0
相,0
比,0
",",0
波,B-Symptom
动,I-Symptom
性,I-Symptom
高,I-Symptom
糖,I-Symptom
组,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
明,0
显,0
"
",0
增,0
加,0
。,0
 ,0
目,0
前,0
认,0
为,0
慢,B-Reason
性,I-Reason
血,I-Reason
糖,I-Reason
波,I-Reason
动,I-Reason
引,0
起,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
机,0
制,0
有,0
"
",0
以,0
下,0
几,0
方,0
面,0
:,0
(,0
1,0
),0
增,0
加,0
了,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
参,0
与,0
了,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
生,0
发,0
展,0
;,0
(,0
2,0
),0
引,0
发,B-Reason
氧,I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
",",0
急,B-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
对,0
心,B-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
危,0
害,0
就,0
是,0
通,0
过,0
大,0
量,0
自,0
由,0
基,0
的,0
产,0
生,0
而,0
发,0
挥,0
作,0
用,0
"
",0
的,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
",",0
部,0
分,0
炎,0
症,0
、,0
细,0
胞,0
因,0
子,0
及,0
黏,0
附,0
分,0
子,0
分,0
泌,0
表,0
达,0
异,0
"
",0
常,0
",",0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
",",0
导,0
致,0
了,0
血,B-Anatomy
管,I-Anatomy
的,0
硬,0
化,0
[,0
1,0
6,0
",",0
1,0
7,0
],0
;,0
"
",0
P,0
i,0
c,0
o,0
n,0
i,0
 ,0
等,0
[,0
1,0
7,0
],0
通,0
过,0
体,0
外,0
细,0
胞,0
模,0
型,0
模,0
拟,0
体,0
内,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
"
",0
状,0
态,0
",",0
证,0
明,0
了,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
会,0
增,0
强,0
氧,0
化,0
性,0
应,0
激,0
",",0
并,0
促,0
进,0
内,B-Anatomy
"
",I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
",",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
起,0
到,0
了,0
推,0
动,0
"
",0
作,0
用,0
",",0
同,0
时,0
反,B-Symptom
复,I-Symptom
波,I-Symptom
动,I-Symptom
的,I-Symptom
高,I-Symptom
糖,I-Symptom
环,0
境,0
对,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
形,0
态,0
和,0
功,0
"
",0
能,0
的,0
损,0
害,0
比,0
持,B-Symptom
续,I-Symptom
稳,I-Symptom
定,I-Symptom
的,I-Symptom
高,I-Symptom
糖,I-Symptom
更,0
为,0
严,0
重,0
;,0
(,0
3,0
),0
使,0
内,B-Anatomy
皮,I-Anatomy
和,0
"
",0
凝,B-Reason
血,I-Reason
纤,I-Reason
溶,I-Reason
系,I-Reason
统,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
以,0
及,0
自,B-Reason
由,I-Reason
基,I-Reason
产,I-Reason
生,I-Reason
增,I-Reason
加,I-Reason
",",0
加,0
速,0
了,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
形,0
成,0
;,0
(,0
4,0
),0
减,0
弱,0
了,0
高,0
葡,0
萄,0
糖,0
浓,0
度,0
状,0
态,0
"
",0
下,0
细,0
胞,0
通,0
过,0
调,0
节,0
性,0
反,0
馈,0
来,0
部,0
分,0
拮,0
抗,0
葡,0
萄,0
糖,0
毒,0
性,0
作,0
用,0
",",0
"
",0
促,0
进,0
了,0
细,0
胞,0
形,0
态,0
和,0
功,0
能,0
受,0
损,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
与,0
单,0
纯,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
 ,0
B,B-Test
N,I-Test
P,I-Test
、,0
"
",0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
各,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
指,I-Test
标,I-Test
 ,0
(,0
 ,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
"
",0
S,B-Test
D,I-Test
B,I-Test
G,I-Test
、,0
 ,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
、,0
 ,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
 ,0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
 ,0
),0
 ,0
均,0
 ,0
升,0
 ,0
高,0
",",0
 ,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
、,0
"
",0
M,B-Test
O,I-Test
D,I-Test
D,I-Test
、,0
L,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
呈,0
明,0
显,0
正,0
相,0
关,0
",",0
L,B-Test
V,I-Test
E,I-Test
F,I-Test
 ,0
与,0
"
",0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
呈,0
负,0
相,0
关,0
",",0
该,0
结,0
果,0
可,0
在,0
一,0
定,0
程,0
度,0
上,0
反,0
映,0
血,B-Reason
"
",I-Reason
糖,I-Reason
长,I-Reason
期,I-Reason
慢,I-Reason
性,I-Reason
波,I-Reason
动,I-Reason
可,0
能,0
引,0
发,0
的,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
加,0
重,0
冠,B-Disease
脉,I-Disease
狭,I-Disease
窄,I-Disease
",",0
"
",0
相,0
反,0
",",0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
越,0
重,0
",",0
应,0
激,0
也,0
越,0
重,0
",",0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
也,0
越,0
"
",0
重,0
。,0
 ,0
M,B-Test
P,I-Test
P,I-Test
G,I-Test
E,I-Test
 ,0
与,0
 ,0
G,B-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
独,0
立,0
相,0
关,0
",",0
既,0
往,0
大,0
量,0
研,0
究,0
"
",0
表,0
明,0
血,B-Reason
糖,I-Reason
持,I-Reason
续,I-Reason
升,I-Reason
高,I-Reason
及,I-Reason
过,I-Reason
度,I-Reason
波,I-Reason
动,I-Reason
可,0
引,0
起,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
"
",0
伤,0
",",0
黏,B-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
增,0
加,0
",",0
其,0
介,0
导,0
的,0
黏,0
附,0
异,0
常,0
",",0
多,B-Anatomy
元,I-Anatomy
醇,I-Anatomy
、,0
己,B-Anatomy
糖,I-Anatomy
氨,I-Anatomy
"
",0
通,0
路,0
开,0
放,0
、,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
 ,0
活,0
性,0
增,0
强,0
、,0
糖,0
基,0
化,0
终,0
末,0
产,0
物,0
过,0
"
",0
剩,0
等,0
",",0
进,0
一,0
步,0
加,0
重,0
血,B-Anatomy
管,I-Anatomy
的,0
损,0
伤,0
[,0
1,0
8,0
],0
。,0
 ,0
这,0
一,0
结,0
果,0
表,0
明,0
相,0
对,0
"
",0
于,0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
水,I-Test
平,I-Test
",",0
日,B-Reason
内,I-Reason
血,I-Reason
糖,I-Reason
波,I-Reason
动,I-Reason
尤,0
其,0
是,0
餐,B-Reason
后,I-Reason
血,I-Reason
糖,I-Reason
的,I-Reason
剧,I-Reason
"
",I-Reason
烈,I-Reason
波,I-Reason
动,I-Reason
与,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
密,0
切,0
相,0
关,0
。,0
"
",0
本,0
研,0
究,0
中,0
",",0
样,0
本,0
量,0
偏,0
小,0
、,0
受,0
试,0
者,0
降,0
糖,0
方,0
案,0
、,0
糖,B-Drug
皮,I-Drug
质,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
的,0
应,0
用,0
情,0
况,0
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
情,0
况,0
等,0
信,0
息,0
的,0
缺,0
失,0
是,0
本,0
"
",0
实,0
验,0
的,0
不,0
足,0
之,0
处,0
",",0
这,0
些,0
可,0
能,0
对,0
血,B-Test
糖,I-Test
控,I-Test
制,I-Test
指,I-Test
标,I-Test
的,0
预,0
测,0
有,0
"
",0
影,0
响,0
。,0
 ,0
此,0
外,0
",",0
本,0
实,0
验,0
仅,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
"
",I-Test
窄,I-Test
程,I-Test
度,I-Test
进,0
行,0
相,0
关,0
性,0
分,0
析,0
",",0
揭,0
示,0
了,0
患,0
者,0
住,0
院,0
期,0
间,0
血,B-Test
糖,I-Test
变,I-Test
"
",I-Test
异,I-Test
性,I-Test
的,0
增,0
高,0
与,0
冠,B-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
相,0
关,0
联,0
这,0
一,0
现,0
象,0
",",0
并,0
未,0
对,0
"
",0
引,0
起,0
该,0
现,0
象,0
的,0
机,0
制,0
进,0
行,0
深,0
入,0
探,0
索,0
",",0
也,0
未,0
对,0
受,0
试,0
者,0
短,0
期,0
"
",0
及,0
长,0
期,0
预,0
后,0
进,0
行,0
随,0
访,0
",",0
可,0
在,0
后,0
续,0
的,0
研,0
究,0
中,0
深,0
入,0
探,0
索,0
。,0
"
",0
但,0
应,0
注,0
意,0
的,0
是,0
",",0
本,0
研,0
究,0
对,0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
和,0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
二,0
者,0
"
",0
相,0
对,0
比,0
较,0
的,0
关,0
注,0
远,0
多,0
于,0
其,0
绝,0
对,0
值,0
",",0
多,0
元,0
回,0
归,0
分,0
析,0
的,0
结,0
"
",0
果,0
提,0
示,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
餐,B-Reason
后,I-Reason
血,I-Reason
糖,I-Reason
波,I-Reason
动,I-Reason
幅,I-Reason
度,I-Reason
为,0
冠,B-Disease
脉,I-Disease
狭,I-Disease
"
",I-Disease
窄,I-Disease
程,0
度,0
的,0
独,0
立,0
预,0
测,0
因,0
子,0
",",0
控,0
制,0
血,B-Test
糖,I-Test
变,I-Test
异,I-Test
性,I-Test
很,0
重,0
要,0
",",0
这,0
将,0
"
",0
有,0
助,0
于,0
提,0
示,0
临,0
床,0
医,0
生,0
注,0
意,0
平,0
稳,0
降,0
糖,0
",",0
特,0
别,0
是,0
对,0
合,0
并,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
有,0
效,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
波,0
动,0
",",0
尽,0
量,0
"
",0
避,0
免,0
血,B-Test
糖,I-Test
大,0
幅,0
波,0
动,0
。,0
"
",0
