基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
上,0
海,0
市,0
公,0
共,0
卫,0
生,0
重,0
点,0
学,0
科,0
(,0
1,0
2,0
G,0
W,0
Z,0
X,0
0,0
9,0
0,0
3,0
),0
"
",0
心,0
",",0
上,0
海,0
市,0
消,0
化,0
疾,0
病,0
研,0
究,0
所,0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
湖,0
南,0
永,0
州,0
市,0
人,0
民,0
医,0
院,0
内,0
科,0
"
",0
活,0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
对,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
的,0
脂,0
肪,0
变,0
性,0
"
",0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
的,0
调,0
控,0
研,0
究,0
"
",0
赵,0
雄,0
 ,0
 ,0
艾,0
罗,0
燕,0
 ,0
 ,0
苏,0
大,0
芝,0
 ,0
 ,0
王,0
晓,0
晗,0
 ,0
 ,0
江,0
小,0
柯,0
 ,0
 ,0
许,0
青,0
青,0
 ,0
 ,0
吴,0
昌,0
维,0
 ,0
 ,0
陈,0
志,0
威,0
 ,0
 ,0
范,0
竹,0
萍,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
建,0
立,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
的,0
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
模,0
型,0
",",0
探,0
讨,0
活,0
化,0
的,0
 ,0
c,B-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
应,I-Anatomy
答,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
H,I-Anatomy
"
",0
(,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
),0
蛋,0
白,0
对,0
该,0
模,0
型,0
中,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
给,0
予,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
不,0
同,0
比,0
例,0
和,0
浓,0
度,0
的,0
油,B-Anatomy
酸,I-Anatomy
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
混,0
"
",0
合,0
液,0
(,0
2,0
 ,0
:,0
 ,0
1,0
、,0
1,0
 ,0
:,0
 ,0
2,0
 ,0
和,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
),0
",",0
分,0
别,0
干,0
预,0
 ,0
1,0
2,0
 ,0
和,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
C,B-Test
C,I-Test
K,I-Test
-,I-Test
8,I-Test
 ,I-Test
法,I-Test
测,0
定,0
细,B-Test
胞,I-Test
活,I-Test
力,I-Test
。,0
 ,0
流,B-Test
式,I-Test
测,0
定,0
细,0
胞,0
内,0
脂,B-Test
肪,I-Test
含,0
量,0
。,0
 ,0
实,B-Test
"
",I-Test
时,I-Test
 ,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
方,0
法,0
检,0
测,0
细,0
胞,0
内,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
、,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
、,0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
 ,I-Test
同,I-Test
源,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
C,I-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
(,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
),0
和,0
免,B-Test
疫,I-Test
球,I-Test
蛋,I-Test
白,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
B,B-Test
I,I-Test
P,I-Test
),0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
变,0
化,0
。,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
细,B-Anatomy
胞,I-Anatomy
核,I-Anatomy
内,0
活,0
化,0
的,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
含,0
量,0
。,0
 ,0
R,0
N,0
A,0
 ,0
干,0
扰,0
靶,0
向,0
沉,0
默,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
后,0
再,0
分,0
别,0
采,0
用,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
实,B-Test
时,I-Test
 ,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
方,0
法,0
检,0
测,0
细,0
胞,0
内,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
、,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
、,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
"
",0
和,0
 ,0
B,B-Test
I,I-Test
P,I-Test
 ,0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
变,0
化,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
。,0
 ,0
随,0
着,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
比,0
例,0
的,0
升,0
高,0
",",0
细,0
胞,0
内,0
"
",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
并,0
且,0
具,0
有,0
时,0
间,0
依,0
赖,0
性,0
。,0
 ,0
(,0
2,0
),0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
可,0
以,0
诱,0
导,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
表,0
达,0
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
可,0
增,0
加,0
核,0
内,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
。,0
 ,0
(,0
3,0
),0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
中,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
比,0
例,0
越,0
高,0
",",0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
标,0
志,0
增,0
加,0
越,0
显,0
著,0
。,0
 ,0
(,0
4,0
),0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
可,0
有,0
效,0
抑,0
制,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
表,0
达,0
。,0
 ,0
敲,0
除,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
后,0
",",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
"
",0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
可,0
上,0
调,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
水,0
平,0
",",0
但,0
是,0
油,B-Anatomy
酸,I-Anatomy
无,0
此,0
作,0
用,0
。,0
 ,0
活,0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
可,0
调,0
节,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
诱,0
导,0
的,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
"
",I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
性,I-Symptom
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
c,B-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
应,I-Anatomy
答,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
H,I-Anatomy
;,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
;,0
 ,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
;,0
 ,0
饱,B-Anatomy
和,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
酸,I-Anatomy
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
s,0
t,0
e,0
a,0
t,0
o,0
t,0
i,0
c,0
"
",0
h,0
e,0
p,0
a,0
t,0
i,0
c,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
Z,0
h,0
a,0
o,0
 ,0
X,0
i,0
o,0
n,0
g,0
",",0
 ,0
A,0
i,0
 ,0
L,0
u,0
o,0
y,0
a,0
n,0
",",0
 ,0
S,0
u,0
 ,0
D,0
a,0
z,0
h,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
h,0
a,0
n,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
k,0
e,0
",",0
 ,0
X,0
u,0
 ,0
Q,0
i,0
n,0
g,0
q,0
i,0
n,0
g,0
",",0
 ,0
W,0
u,0
 ,0
C,0
h,0
a,0
n,0
g,0
w,0
e,0
i,0
",",0
"
",0
C,0
h,0
e,0
n,0
 ,0
Z,0
h,0
i,0
w,0
e,0
i,0
",",0
 ,0
F,0
a,0
n,0
 ,0
Z,0
h,0
u,0
p,0
i,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
C,0
a,0
r,0
e,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
",",0
 ,0
R,0
e,0
n,0
j,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
1,0
2,0
7,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
 ,0
a,0
 ,0
s,0
t,0
e,0
a,0
t,0
o,0
s,0
i,0
s,0
 ,0
h,0
e,0
p,0
a,0
t,0
o,0
c,0
y,0
t,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
i,0
n,0
 ,0
v,0
i,0
t,0
r,0
o,0
 ,0
a,0
n,0
d,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
"
",0
c,0
A,0
M,0
P,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
(,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
),0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
C,0
R,0
P,0
),0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
"
",0
m,0
o,0
d,0
e,0
l,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
L,0
0,0
2,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
(,0
F,B-Test
F,I-Test
A,I-Test
),0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
a,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
r,0
a,0
t,0
i,0
o,0
s,0
 ,0
o,0
f,0
 ,0
o,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
a,0
n,0
d,0
"
",0
p,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
(,0
2,0
 ,0
:,0
 ,0
1,0
",",0
 ,0
1,0
 ,0
:,0
 ,0
2,0
",",0
 ,0
a,0
n,0
d,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
),0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
t,0
o,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
 ,0
f,0
a,0
t,0
-,0
o,0
v,0
e,0
r,0
l,0
o,0
a,0
d,0
i,0
n,0
g,0
.,0
 ,0
C,0
e,0
l,0
l,0
 ,0
v,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
"
",0
C,0
C,0
K,0
-,0
8,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
",",0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
",",0
 ,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
o,0
u,0
s,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
(,0
 ,0
C,0
H,0
O,0
P,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
B,0
I,0
P,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
i,0
n,0
 ,0
n,0
u,0
c,0
l,0
e,0
i,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
w,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
T,0
h,0
e,0
n,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
"
",0
s,0
i,0
R,0
N,0
A,0
 ,0
o,0
r,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
w,0
a,0
s,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
L,0
0,0
2,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
o,0
u,0
r,0
s,0
.,0
 ,0
T,0
h,0
e,0
"
",0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
",",0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
",",0
 ,0
C,0
H,0
O,0
P,0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,0
I,0
P,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
C,0
e,0
l,0
l,0
s,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
F,I-Test
A,I-Test
"
",0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
f,0
a,0
t,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
y,0
"
",0
F,B-Test
F,I-Test
A,I-Test
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
",",0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
i,0
n,0
g,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
p,0
o,0
r,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
.,0
 ,0
(,0
2,0
),0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
y,0
"
",0
F,B-Test
F,I-Test
A,I-Test
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
w,0
a,0
s,0
 ,0
a,0
l,0
s,0
o,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
.,0
 ,0
(,0
3,0
),0
E,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
"
",0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
c,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
",",0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
i,0
n,0
g,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
p,0
o,0
r,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
.,0
 ,0
(,0
4,0
),0
T,0
h,0
e,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
c,0
o,0
u,0
l,0
d,0
"
",0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
 ,0
m,0
R,0
N,0
A,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
b,0
u,0
t,0
 ,0
n,0
o,0
t,0
 ,0
o,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
c,0
o,0
u,0
l,0
d,0
"
",0
u,0
p,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
.,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
C,0
R,0
E,0
B,0
H,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
N,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
;,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
E,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
;,0
"
",0
S,0
a,0
t,0
u,0
r,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
4,0
1,0
-,0
1,0
4,0
5,0
),0
"
",0
非,B-Reason
酒,I-Reason
精,I-Reason
性,I-Reason
脂,I-Reason
肪,I-Reason
性,I-Reason
肝,I-Reason
病,I-Reason
 ,0
(,0
 ,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
N,B-Reason
A,I-Reason
F,I-Reason
L,I-Reason
D,I-Reason
),0
患,0
者,0
发,0
生,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,0
C,B-Disease
V,I-Disease
D,I-Disease
),0
的,0
风,0
险,0
"
",0
显,0
著,0
增,0
加,0
",",0
两,0
者,0
之,0
间,0
最,0
为,0
重,0
要,0
的,0
联,0
系,0
纽,0
带,0
可,0
能,0
是,0
全,0
身,0
"
",0
性,0
的,0
炎,0
症,0
",",0
而,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
是,0
最,0
广,0
泛,0
使,0
用,0
的,0
炎,0
症,0
标,0
志,0
",",0
"
",0
对,0
 ,0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
具,0
有,0
预,0
测,0
作,0
用,0
。,0
 ,0
且,0
 ,0
C,B-Reason
 ,I-Reason
反,I-Reason
应,I-Reason
蛋,I-Reason
白,I-Reason
作,0
为,0
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
前,0
因,0
子,0
",",0
也,0
是,0
 ,0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
发,0
生,0
发,0
展,0
的,0
重,0
要,0
参,0
与,0
者,0
。,0
 ,0
目,0
前,0
体,0
外,0
"
",0
实,0
验,0
中,0
",",0
主,0
要,0
采,0
用,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
(,B-Anatomy
 ,I-Anatomy
I,I-Anatomy
L,I-Anatomy
),I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
、,0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
"
",I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
(,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
),0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
7,I-Anatomy
 ,0
等,0
诱,0
导,0
细,0
胞,0
产,0
生,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
"
",0
其,0
调,0
节,0
机,0
制,0
的,0
研,0
究,0
较,0
多,0
的,0
是,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
、,0
S,B-Anatomy
T,I-Anatomy
A,I-Anatomy
T,I-Anatomy
3,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
。,0
"
",0
近,0
有,0
研,0
究,0
发,0
现,0
 ,0
c,B-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
应,I-Anatomy
答,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
H,I-Anatomy
 ,0
(,0
 ,0
c,0
y,0
c,0
l,0
i,0
c,0
"
",0
a,0
d,0
e,0
n,0
o,0
s,0
i,0
n,0
e,0
 ,0
m,0
o,0
n,0
o,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
",",0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
),0
亦,0
可,0
介,0
导,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
调,0
节,0
通,0
路,0
[,0
1,0
],0
。,0
"
",0
其,0
机,0
制,0
为,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
时,0
",",0
活,0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
进,0
入,0
细,B-Anatomy
胞,I-Anatomy
核,I-Anatomy
"
",0
与,0
被,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
活,0
化,0
的,0
 ,0
A,B-Anatomy
T,I-Anatomy
F,I-Anatomy
6,I-Anatomy
 ,0
一,0
起,0
",",0
共,0
同,0
结,0
合,0
到,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
"
",I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
启,B-Anatomy
动,I-Anatomy
子,I-Anatomy
上,0
",",0
促,0
进,0
其,0
转,0
录,0
。,0
 ,0
但,0
是,0
对,0
于,0
在,0
体,B-Anatomy
外,I-Anatomy
脂,I-Anatomy
"
",I-Anatomy
肪,I-Anatomy
变,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
中,0
",",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
与,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
和,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
"
",0
之,0
间,0
的,0
关,0
系,0
尚,0
未,0
见,0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
建,0
立,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
"
",0
诱,0
导,0
的,0
细,0
胞,0
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
模,0
型,0
",",0
探,0
讨,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
"
",0
激,0
在,0
该,0
模,0
型,0
中,0
的,0
发,0
生,0
情,0
况,0
",",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
活,0
化,0
情,0
况,0
及,0
"
",0
其,0
对,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
影,0
响,0
",",0
为,0
进,0
一,0
步,0
阐,0
明,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
和,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
相,0
互,0
影,0
响,0
的,0
机,0
制,0
提,0
供,0
基,0
础,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
模,0
型,0
的,0
建,0
立,0
和,0
细,B-Test
胞,I-Test
活,I-Test
力,I-Test
的,0
检,0
"
",0
测,0
"
",0
以,0
正,0
常,0
成,0
人,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
 ,0
H,B-Anatomy
L,I-Anatomy
-,I-Anatomy
7,I-Anatomy
7,I-Anatomy
0,I-Anatomy
2,I-Anatomy
",",0
简,0
称,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
(,0
购,0
自,0
中,0
"
",0
科,0
院,0
上,0
海,0
细,0
胞,0
生,0
物,0
研,0
究,0
所,0
),0
为,0
研,0
究,0
对,0
象,0
。,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
培,0
"
",0
养,0
于,0
 ,0
9,0
6,0
 ,0
孔,0
板,0
",",0
选,0
择,0
不,0
同,0
浓,0
度,0
不,0
同,0
比,0
例,0
的,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
",",0
"
",0
将,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
(,0
1,0
),0
空,0
白,0
组,0
:,0
无,0
细,0
胞,0
",",0
培,0
养,0
液,0
中,0
"
",0
含,0
 ,0
C,B-Anatomy
C,I-Anatomy
K,I-Anatomy
-,I-Anatomy
8,I-Anatomy
;,0
(,0
2,0
),0
对,0
照,0
组,0
:,0
有,0
细,0
胞,0
",",0
培,0
养,0
液,0
中,0
含,0
 ,0
C,B-Anatomy
C,I-Anatomy
K,I-Anatomy
-,I-Anatomy
8,I-Anatomy
",",0
不,0
"
",0
含,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
;,0
(,0
3,0
),0
实,0
验,0
组,0
:,0
有,0
细,0
胞,0
",",0
培,0
养,0
液,0
中,0
含,0
 ,0
C,B-Anatomy
C,I-Anatomy
K,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
8,I-Anatomy
 ,0
和,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
 ,0
(,0
终,0
浓,0
度,0
为,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
O,0
P,0
2,0
1,0
、,0
"
",0
O,0
P,0
1,0
2,0
、,0
O,0
P,0
0,0
3,0
 ,0
组,0
和,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
O,0
P,0
0,0
3,0
 ,0
组,0
。,0
 ,0
O,0
P,0
2,0
1,0
 ,0
表,0
示,0
"
",0
油,B-Anatomy
酸,I-Anatomy
:,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
=,0
2,0
 ,0
:,0
 ,0
1,0
",",0
余,0
同,0
),0
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
和,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
用,0
细,0
胞,0
"
",0
计,0
数,0
试,0
剂,0
盒,0
(,0
C,B-Anatomy
C,I-Anatomy
K,I-Anatomy
-,I-Anatomy
8,I-Anatomy
 ,0
试,0
剂,0
盒,0
",",0
日,0
本,0
株,0
式,0
会,0
社,0
同,0
仁,0
化,0
学,0
"
",0
研,0
究,0
所,0
),0
细,0
胞,0
增,0
殖,0
法,0
测,0
定,0
细,B-Test
胞,I-Test
活,I-Test
力,I-Test
。,0
 ,0
计,0
算,0
公,0
式,0
:,0
细,B-Test
胞,I-Test
"
",I-Test
存,I-Test
活,I-Test
率,I-Test
(,I-Test
%,I-Test
 ,I-Test
),I-Test
=,0
 ,0
[,0
(,0
实,B-Test_Value
验,I-Test_Value
组,I-Test_Value
 ,I-Test_Value
O,I-Test_Value
D,I-Test_Value
 ,I-Test_Value
值,I-Test_Value
-,0
空,B-Test_Value
白,I-Test_Value
对,I-Test_Value
照,I-Test_Value
组,I-Test_Value
 ,I-Test_Value
O,I-Test_Value
D,I-Test_Value
 ,I-Test_Value
值,I-Test_Value
),0
 ,0
/,0
"
",0
(,0
对,B-Test_Value
照,I-Test_Value
组,I-Test_Value
 ,I-Test_Value
O,I-Test_Value
D,I-Test_Value
 ,I-Test_Value
值,I-Test_Value
-,0
空,B-Test_Value
白,I-Test_Value
对,I-Test_Value
照,I-Test_Value
组,I-Test_Value
 ,I-Test_Value
O,I-Test_Value
D,I-Test_Value
 ,I-Test_Value
值,I-Test_Value
),0
],0
×,0
1,0
0,0
0,0
%,0
 ,0
。,0
"
",0
二,0
、,0
 ,0
细,0
胞,0
内,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
含,0
量,0
的,0
测,0
定,0
"
",0
取,0
生,0
长,0
状,0
态,0
良,0
好,0
的,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
接,0
种,0
于,0
 ,0
1,0
2,0
 ,0
孔,0
板,0
",",0
常,0
规,0
"
",0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
更,0
换,0
培,0
养,0
液,0
",",0
将,0
细,0
胞,0
分,0
为,0
对,0
照,0
组,0
(,0
无,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
),0
、,0
O,0
P,0
2,0
1,0
 ,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
O,0
P,0
1,0
2,0
 ,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
组,0
、,0
"
",0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
。,0
 ,0
O,0
P,0
2,0
1,0
"
",0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
组,0
表,0
示,0
油,B-Anatomy
酸,I-Anatomy
:,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
 ,0
=,0
 ,0
2,0
 ,0
:,0
 ,0
1,0
",",0
混,0
合,0
酸,0
终,0
浓,0
"
",0
度,0
为,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
余,0
同,0
),0
。,0
 ,0
各,0
组,0
按,0
上,0
述,0
条,0
件,0
培,0
养,0
 ,0
1,0
2,0
 ,0
h,0
"
",0
和,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
。,0
 ,0
弃,0
上,0
清,0
",",0
冷,0
 ,0
P,0
B,0
S,0
 ,0
冲,0
洗,0
 ,0
2,0
 ,0
变,0
",",0
细,0
胞,0
用,0
胰,B-Anatomy
酶,I-Anatomy
消,0
"
",0
化,0
悬,0
浮,0
后,0
转,0
移,0
到,0
 ,0
E,0
p,0
 ,0
管,0
中,0
后,0
冲,0
洗,0
离,0
心,0
收,0
集,0
细,0
胞,0
",",0
加,0
入,0
"
",0
尼,0
罗,0
红,0
作,0
用,0
液,0
后,0
",",0
荧,0
光,0
显,0
微,0
镜,0
下,0
拍,0
照,0
",",0
在,0
 ,0
4,0
8,0
8,0
 ,0
n,0
m,0
 ,0
波,0
长,0
"
",0
下,0
测,0
定,0
细,B-Test
胞,I-Test
荧,I-Test
光,I-Test
强,I-Test
度,I-Test
。,0
 ,0
尼,0
罗,0
红,0
染,0
色,0
剂,0
(,0
9,0
-,0
d,0
i,0
e,0
t,0
h,0
y,0
l,0
a,0
m,0
i,0
n,0
o,0
-,0
"
",0
5,0
H,0
-,0
b,0
e,0
n,0
z,0
o,0
[,0
a,0
l,0
p,0
h,0
a,0
],0
-,0
p,0
h,0
e,0
n,0
o,0
x,0
a,0
z,0
i,0
n,0
e,0
-,0
5,0
-,0
o,0
n,0
e,0
),0
是,0
一,0
种,0
亲,0
脂,0
性,0
的,0
"
",0
恶,0
嗪,0
类,0
荧,0
光,0
染,0
料,0
",",0
与,0
中,0
性,0
脂,0
类,0
物,0
质,0
包,0
括,0
腊,B-Anatomy
酯,I-Anatomy
和,0
甘,B-Anatomy
油,I-Anatomy
三,I-Anatomy
"
",I-Anatomy
酯,I-Anatomy
以,0
及,0
各,0
种,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
结,0
合,0
后,0
",",0
在,0
激,0
发,0
波,0
长,0
 ,0
4,0
8,0
8,0
 ,0
n,0
m,0
 ,0
的,0
激,0
发,0
"
",0
下,0
",",0
显,0
示,0
强,0
烈,0
桔,0
红,0
色,0
荧,0
光,0
。,0
 ,0
其,0
荧,B-Test
光,I-Test
强,I-Test
度,I-Test
可,0
反,0
映,0
细,0
胞,0
内,0
"
",0
脂,B-Test
质,I-Test
沉,I-Test
积,I-Test
量,I-Test
。,0
"
",0
三,0
、,0
 ,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
、,0
免,B-Anatomy
疫,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
结,I-Anatomy
"
",I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
i,0
m,0
m,0
u,0
n,0
o,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
B,B-Anatomy
I,I-Anatomy
P,I-Anatomy
),0
和,0
 ,0
C,B-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
"
",I-Anatomy
同,I-Anatomy
源,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
o,0
u,0
s,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
),0
基,0
因,0
表,0
达,0
"
",0
情,0
况,0
测,0
定,0
"
",0
1,0
2,0
 ,0
孔,0
板,0
培,0
养,0
细,0
胞,0
",",0
用,0
不,0
同,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
常,0
"
",0
规,0
抽,0
提,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
c,0
D,0
N,0
A,0
 ,0
逆,0
转,0
录,0
合,0
成,0
和,0
实,0
时,0
荧,0
光,0
 ,0
P,0
C,0
R,0
 ,0
反,0
"
",0
应,0
。,0
 ,0
引,0
物,0
由,0
上,0
海,0
生,0
物,0
工,0
程,0
公,0
司,0
合,0
成,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
引,0
物,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
q,0
u,0
a,0
n,0
t,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
"
",0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
"
",0
产,0
物,0
长,0
度,0
"
",0
L,0
e,0
n,0
g,0
t,0
h,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
"
",0
(,0
b,0
p,0
),0
"
",0
C,0
R,0
P,0
 ,0
F,0
:,0
 ,0
5,0
',0
-,0
A,0
C,0
T,0
T,0
C,0
C,0
T,0
A,0
T,0
G,0
T,0
A,0
T,0
C,0
C,0
C,0
T,0
C,0
A,0
A,0
A,0
G,0
-,0
3,0
',0
 ,0
1,0
3,0
8,0
"
",0
R,0
:,0
 ,0
5,0
',0
-,0
C,0
T,0
C,0
A,0
T,0
T,0
G,0
T,0
C,0
T,0
T,0
G,0
T,0
C,0
T,0
C,0
T,0
T,0
G,0
G,0
T,0
-,0
3,0
',0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
F,0
:,0
 ,0
5,0
',0
-,0
C,0
C,0
T,0
C,0
T,0
G,0
T,0
G,0
A,0
C,0
C,0
A,0
T,0
A,0
G,0
A,0
C,0
C,0
T,0
G,0
G,0
-,0
3,0
',0
 ,0
1,0
0,0
3,0
"
",0
R,0
:,0
 ,0
5,0
',0
-,0
A,0
C,0
G,0
G,0
T,0
G,0
A,0
G,0
A,0
T,0
T,0
G,0
C,0
A,0
T,0
C,0
G,0
T,0
G,0
G,0
-,0
3,0
',0
"
",0
B,0
I,0
P,0
 ,0
F,0
:,0
 ,0
5,0
',0
-,0
G,0
A,0
G,0
A,0
T,0
C,0
A,0
T,0
C,0
G,0
C,0
C,0
A,0
A,0
C,0
G,0
A,0
T,0
C,0
A,0
G,0
-,0
3,0
',0
 ,0
1,0
9,0
0,0
"
",0
R,0
:,0
 ,0
5,0
',0
-,0
A,0
C,0
T,0
T,0
G,0
A,0
T,0
G,0
T,0
C,0
C,0
T,0
G,0
C,0
T,0
G,0
C,0
A,0
C,0
A,0
G,0
-,0
3,0
',0
"
",0
C,0
H,0
O,0
P,0
 ,0
F,0
:,0
 ,0
5,0
',0
-,0
T,0
G,0
A,0
A,0
C,0
G,0
G,0
C,0
T,0
C,0
A,0
A,0
G,0
C,0
A,0
G,0
G,0
A,0
A,0
-,0
3,0
',0
 ,0
5,0
7,0
"
",0
R,0
:,0
 ,0
5,0
',0
-,0
C,0
G,0
G,0
C,0
G,0
A,0
G,0
T,0
C,0
G,0
C,0
C,0
T,0
C,0
T,0
A,0
C,0
T,0
T,0
-,0
3,0
',0
"
",0
G,0
A,0
D,0
P,0
H,0
 ,0
F,0
:,0
 ,0
5,0
',0
-,0
G,0
T,0
G,0
A,0
A,0
G,0
G,0
T,0
C,0
G,0
G,0
A,0
G,0
T,0
C,0
A,0
A,0
C,0
G,0
-,0
3,0
',0
 ,0
1,0
1,0
2,0
"
",0
R,0
:,0
 ,0
5,0
',0
-,0
T,0
G,0
A,0
G,0
G,0
T,0
C,0
A,0
A,0
T,0
G,0
A,0
A,0
G,0
G,0
G,0
G,0
T,0
C,0
-,0
3,0
',0
"
",0
注,0
:,0
C,0
R,0
P,0
:,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
F,0
:,0
上,0
游,0
 ,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
;,0
R,0
:,0
下,0
游,0
"
",0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
;,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
:,0
c,0
A,0
M,0
P,0
 ,0
应,0
答,0
元,0
件,0
结,0
合,0
蛋,0
白,0
 ,0
H,0
 ,0
c,0
A,0
M,0
P,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
"
",0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
;,0
 ,0
B,0
I,0
P,0
:,0
 ,0
免,0
疫,0
球,0
蛋,0
白,0
结,0
合,0
蛋,0
白,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
C,0
H,0
O,0
P,0
:,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
同,0
源,0
蛋,0
白,0
 ,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
o,0
u,0
s,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
四,0
、,0
 ,0
细,B-Anatomy
胞,I-Anatomy
核,I-Anatomy
内,0
活,0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
蛋,0
白,0
测,0
定,0
"
",0
1,0
2,0
 ,0
孔,0
板,0
培,0
养,0
细,0
胞,0
",",0
用,0
不,0
同,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
",",0
抽,0
提,0
"
",0
核,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
B,B-Test
C,I-Test
A,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
法,I-Test
定,0
量,0
后,0
",",0
行,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
电,0
泳,0
",",0
"
",0
湿,0
法,0
电,0
转,0
移,0
法,0
转,0
移,0
到,0
 ,0
P,0
V,0
D,0
F,0
 ,0
膜,0
上,0
",",0
5,0
%,0
脱,0
脂,0
牛,0
奶,0
封,0
闭,0
 ,0
1,0
"
",0
h,0
",",0
分,0
别,0
加,0
入,0
羊,0
抗,0
人,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
多,0
克,0
隆,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
2,0
0,0
0,0
),0
;,0
兔,B-Anatomy
"
",I-Anatomy
抗,I-Anatomy
人,I-Anatomy
 ,I-Anatomy
L,I-Anatomy
M,I-Anatomy
N,I-Anatomy
B,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
单,I-Anatomy
克,I-Anatomy
隆,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
(,0
1,0
 ,0
:,0
 ,0
2,0
 ,0
0,0
0,0
0,0
),0
4,0
℃,0
过,0
夜,0
",",0
二,0
抗,0
室,0
"
",0
温,0
孵,0
育,0
 ,0
2,0
 ,0
h,0
",",0
K,0
C,0
T,0
M,0
化,0
学,0
发,0
光,0
试,0
剂,0
显,0
色,0
后,0
",",0
以,0
 ,0
X,0
 ,0
光,0
胶,0
片,0
曝,0
"
",0
光,0
。,0
"
",0
五,0
、,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
沉,0
默,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
后,0
细,0
胞,0
中,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
、,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,0
和,0
 ,0
B,B-Test
I,I-Test
P,I-Test
 ,0
的,0
表,0
达,0
情,0
况,0
"
",0
取,0
生,0
长,0
状,0
态,0
良,0
好,0
的,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
接,0
种,0
于,0
 ,0
1,0
2,0
 ,0
孔,0
板,0
",",0
细,0
胞,0
"
",0
分,0
对,0
照,0
组,0
(,0
无,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
组,0
),0
、,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
O,0
P,0
0,0
3,0
"
",0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
",",0
每,0
组,0
均,0
设,0
阴,0
"
",0
性,0
对,0
照,0
和,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
干,0
扰,0
组,0
。,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
正,0
义,0
链,0
为,0
 ,0
5,0
',0
-,0
G,0
G,0
A,0
A,0
G,0
A,0
A,0
G,0
A,0
A,0
G,0
A,0
A,0
G,0
G,0
A,0
A,0
U,0
A,0
U,0
A,0
-,0
"
",0
3,0
忆,0
。,0
 ,0
阴,0
性,0
对,0
照,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
正,0
义,0
链,0
为,0
 ,0
5,0
',0
-,0
U,0
U,0
C,0
U,0
C,0
C,0
G,0
A,0
A,0
C,0
G,0
U,0
-,0
"
",0
G,0
U,0
C,0
A,0
C,0
G,0
U,0
T,0
T,0
-,0
3,0
',0
。,0
 ,0
转,0
染,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
8,0
 ,0
h,0
 ,0
后,0
换,0
成,0
含,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
的,0
 ,0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
液,0
",",0
继,0
续,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
之,0
后,0
抽,0
取,0
"
",0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
检,0
测,0
各,0
个,0
基,0
因,0
表,0
达,0
水,0
平,0
。,0
"
",0
六,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
比,0
例,0
和,0
干,0
预,0
时,0
间,0
对,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
的,0
影,0
响,0
(,0
%,0
 ,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
L,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
i,0
n,0
 ,0
L,0
0,0
2,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
s,0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
(,0
%,0
 ,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
油,0
酸,0
:,0
软,0
脂,0
酸,0
"
",0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
脂,0
肪,0
酸,0
终,0
浓,0
度,0
"
",0
F,0
i,0
n,0
a,0
l,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
1,0
2,0
 ,0
h,0
 ,0
2,0
4,0
 ,0
h,0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
-,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
"
",0
O,0
P,0
2,0
1,0
 ,0
2,0
 ,0
:,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
2,0
9,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
 ,0
6,0
7,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
3,0
a,0
"
",0
O,0
P,0
1,0
2,0
 ,0
1,0
 ,0
:,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
5,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
a,0
 ,0
4,0
5,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
6,0
a,0
"
",0
O,0
P,0
0,0
3,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
2,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
a,0
"
",0
O,0
P,0
0,0
3,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
a,0
"
",0
注,0
:,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
以,0
上,0
实,0
验,0
重,0
复,0
 ,0
3,0
 ,0
次,0
",",0
各,0
组,0
数,0
据,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
采,0
用,0
"
",0
S,0
P,0
S,0
S,0
 ,0
1,0
2,0
.,0
 ,0
0,0
 ,0
统,0
计,0
学,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
各,0
组,0
数,0
据,0
间,0
"
",0
比,0
较,0
采,0
用,0
配,0
对,0
 ,0
t,0
 ,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
C,B-Test
C,I-Test
K,I-Test
-,I-Test
8,I-Test
 ,I-Test
法,I-Test
细,I-Test
胞,I-Test
活,I-Test
力,I-Test
实,I-Test
验,I-Test
和,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
沉,I-Test
积,I-Test
测,I-Test
定,I-Test
"
",0
不,0
同,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
混,0
合,0
液,0
对,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
毒,0
力,0
实,0
验,0
结,0
果,0
表,0
"
",0
明,0
",",0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
比,0
例,0
越,0
大,0
",",0
浓,0
度,0
越,0
高,0
",",0
对,0
细,0
胞,0
的,0
毒,0
性,0
越,0
大,0
",",0
并,0
"
",0
且,0
随,0
着,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
时,0
间,0
的,0
延,0
长,0
",",0
细,B-Test
胞,I-Test
活,I-Test
力,I-Test
逐,0
渐,0
下,0
降,0
。,0
"
",0
在,0
各,0
种,0
不,0
同,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
比,0
例,0
中,0
",",0
以,0
 ,0
O,0
P,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
的,0
毒,0
"
",0
性,0
最,0
低,0
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
尼,0
罗,0
红,0
染,0
色,0
后,0
荧,0
光,0
镜,0
下,0
可,0
见,0
细,0
胞,0
内,0
深,0
"
",0
红,0
色,0
颗,0
粒,0
",",0
绕,0
核,0
分,0
布,0
。,0
 ,0
其,0
中,0
 ,0
O,0
P,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
细,0
胞,0
"
",0
比,0
例,0
最,0
大,0
",",0
细,0
胞,0
内,0
红,0
色,0
荧,0
光,0
颗,0
粒,0
最,0
多,0
",",0
其,0
次,0
是,0
 ,0
O,0
P,0
1,0
2,0
"
",0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
。,0
 ,0
O,0
P,0
0,0
3,0
 ,0
两,0
组,0
内,0
荧,0
光,0
颗,0
粒,0
相,0
对,0
较,0
少,0
",",0
"
",0
尤,0
以,0
 ,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
最,0
少,0
(,0
图,0
 ,0
2,0
),0
。,0
 ,0
定,0
量,0
分,0
析,0
结,0
"
",0
果,0
以,0
 ,0
O,0
P,0
2,0
1,0
 ,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
组,0
脂,B-Test
肪,I-Test
含,I-Test
量,I-Test
最,0
多,0
",",0
而,0
 ,0
O,0
P,0
0,0
3,0
"
",0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
最,0
低,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
组,0
细,0
胞,0
内,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
、,0
B,B-Test
I,I-Test
P,I-Test
、,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,0
和,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
的,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
(,0
结,0
果,0
均,0
以,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
值,0
表,0
示,0
),0
"
",0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
均,0
有,0
所,0
升,B-Test_Value
高,I-Test_Value
",",0
"
",0
其,0
中,0
以,0
 ,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
最,0
为,0
显,0
著,0
;,0
O,0
P,0
0,0
3,0
(,0
0,0
 ,0
.,0
 ,0
5,0
"
",0
注,0
:,0
O,0
P,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
2,0
 ,0
:,0
 ,0
1,0
;,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
1,0
 ,0
:,0
 ,0
2,0
;,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
"
",0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
;,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
各,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
组,0
干,0
预,0
 ,0
1,0
2,0
 ,0
和,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
对,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
力,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
 ,0
I,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
o,0
n,0
 ,0
L,0
0,0
2,0
 ,0
c,0
e,0
l,0
l,0
"
",0
v,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
a,0
n,0
d,0
 ,0
2,0
4,0
 ,0
h,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
",",0
虽,0
然,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
也,0
有,0
升,0
高,0
",",0
但,0
是,0
没,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
;,0
O,0
P,0
0,0
3,0
 ,0
两,0
组,0
 ,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,I-Test
基,I-Test
因,I-Test
表,I-Test
达,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
提,0
示,0
均,0
存,0
在,0
有,0
"
",0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
。,0
 ,0
仅,0
 ,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
"
",0
达,0
升,B-Test_Value
高,I-Test_Value
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
三,0
、,0
 ,0
各,0
组,0
细,0
胞,0
核,B-Test
内,I-Test
 ,I-Test
C,I-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
(,0
图,0
 ,0
4,0
),0
"
",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
仅,0
 ,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
",",0
核,0
"
",0
内,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
蛋,0
白,0
含,0
量,0
增,0
加,0
",",0
其,0
余,0
各,0
组,0
无,0
明,0
显,0
变,0
化,0
",",0
结,0
合,0
"
",0
图,0
 ,0
3,0
 ,0
的,0
结,0
果,0
发,0
现,0
",",0
核,B-Anatomy
内,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
增,0
加,0
需,0
要,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
"
",0
表,0
达,0
增,0
加,0
并,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
同,0
时,0
存,0
在,0
时,0
。,0
 ,0
软,B-Anatomy
脂,I-Anatomy
酸,I-Anatomy
可,0
能,0
通,0
过,0
"
",0
注,0
:,0
A,0
-,0
E,0
:,0
1,0
2,0
 ,0
h,0
;,0
F,0
-,0
J,0
:,0
2,0
4,0
 ,0
h,0
;,0
A,0
、,0
F,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
B,0
、,0
G,0
:,0
O,0
P,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
2,0
 ,0
:,0
 ,0
1,0
;,0
C,0
、,0
H,0
:,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
"
",0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
1,0
 ,0
:,0
 ,0
2,0
;,0
D,0
、,0
I,0
:,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
;,0
E,0
、,0
J,0
:,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
干,0
预,0
 ,0
1,0
2,0
 ,0
及,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
细,0
胞,0
形,0
态,0
学,0
变,0
化,0
(,0
×,0
4,0
0,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
C,0
h,0
a,0
n,0
g,0
e,0
 ,0
i,0
n,0
 ,0
c,0
e,0
l,0
l,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
r,0
e,0
e,0
-,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
a,0
n,0
d,0
 ,0
2,0
4,0
 ,0
h,0
(,0
×,0
4,0
0,0
0,0
),0
"
",0
注,0
:,0
O,0
P,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
2,0
 ,0
:,0
 ,0
1,0
;,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
1,0
 ,0
:,0
 ,0
2,0
;,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
"
",0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
;,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
:,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
;,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
:,0
c,0
A,0
M,0
P,0
 ,0
应,0
答,0
元,0
件,0
结,0
合,0
蛋,0
白,0
 ,0
H,0
 ,0
c,0
A,0
M,0
P,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
;,0
 ,0
B,0
I,0
P,0
:,0
 ,0
免,0
疫,0
球,0
蛋,0
白,0
结,0
合,0
蛋,0
白,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
"
",0
C,0
H,0
O,0
P,0
:,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
同,0
源,0
蛋,0
白,0
 ,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
o,0
u,0
s,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
C,0
R,0
P,0
:,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
 ,0
C,0
-,0
"
",0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
脂,0
肪,0
酸,0
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
各,0
基,0
因,0
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
情,0
况,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
h,0
"
",0
注,0
:,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
:,0
c,0
A,0
M,0
P,0
 ,0
应,0
答,0
元,0
件,0
结,0
合,0
蛋,0
白,0
 ,0
H,0
 ,0
c,0
A,0
M,0
P,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
"
",0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
;,0
1,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
2,0
:,0
O,0
P,0
2,0
1,0
 ,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
"
",0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
2,0
 ,0
:,0
 ,0
1,0
;,0
3,0
:,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
1,0
 ,0
:,0
"
",0
2,0
;,0
4,0
:,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
 ,0
0,0
 ,0
:,0
 ,0
3,0
;,0
5,0
:,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
脂,0
肪,0
酸,0
干,0
预,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
核,0
内,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
的,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
分,0
析,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
 ,0
o,0
f,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
 ,0
m,0
i,0
x,0
t,0
u,0
r,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
h,0
"
",0
注,0
:,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
:,0
c,0
A,0
M,0
P,0
 ,0
应,0
答,0
元,0
件,0
结,0
合,0
蛋,0
白,0
 ,0
H,0
 ,0
c,0
A,0
M,0
P,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
H,0
;,0
C,0
R,0
P,0
:,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
1,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
2,0
:,0
O,0
P,0
1,0
2,0
"
",0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
1,0
 ,0
:,0
 ,0
2,0
;,0
3,0
:,0
O,0
P,0
0,0
3,0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
0,0
 ,0
:,0
 ,0
3,0
;,0
4,0
:,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
 ,0
O,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
:,0
 ,0
P,0
a,0
l,0
m,0
i,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
=,0
"
",0
0,0
 ,0
:,0
 ,0
3,0
;,0
与,0
阴,0
性,0
对,0
照,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
转,0
染,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
后,0
可,0
下,0
调,0
 ,0
C,0
R,0
P,0
 ,0
m,0
R,0
N,0
A,0
 ,0
相,0
对,0
表,0
达,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
K,0
n,0
o,0
c,0
k,0
i,0
n,0
g,0
 ,0
d,0
o,0
w,0
n,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
b,0
y,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
d,0
o,0
w,0
n,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
R,0
P,0
 ,0
m,0
R,0
N,0
A,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
蛋,0
白,0
相,0
关,0
炎,0
症,0
通,0
路,0
活,0
化,0
诱,0
导,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,B-Test_Value
达,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
"
",0
四,0
、,0
 ,0
转,0
染,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
后,0
各,0
组,0
基,0
因,0
相,0
对,0
表,0
达,0
水,0
平,0
"
",0
为,0
了,0
进,0
一,0
步,0
探,0
索,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
是,0
否,0
确,0
能,0
调,0
节,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
的,0
表,0
达,0
",",0
本,0
研,0
究,0
采,0
用,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
技,0
术,0
下,0
调,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
后,0
",",0
再,0
用,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,I-Test
法,I-Test
测,0
定,0
该,0
处,0
理,0
细,0
胞,0
中,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
"
",I-Test
应,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
表,I-Test
达,I-Test
情,0
况,0
。,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
转,0
染,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
共,0
 ,0
3,0
2,0
 ,0
h,0
"
",0
后,0
",",0
实,0
时,0
荧,0
光,0
 ,0
P,0
C,0
R,0
 ,0
结,0
果,0
显,0
示,0
转,0
染,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
后,0
"
",0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
表,I-Test
达,I-Test
水,I-Test
平,I-Test
较,0
阴,0
性,0
对,0
照,0
显,0
著,0
降,0
低,0
。,0
 ,0
对,0
照,0
"
",0
组,0
的,0
表,0
达,0
抑,0
制,0
率,0
为,0
 ,0
6,0
5,0
%,0
 ,0
(,0
0,0
.,0
 ,0
3,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
6,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
0,0
0,0
0,0
",",0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
1,0
",",0
图,0
 ,0
5,0
A,0
),0
。,0
 ,0
沉,0
默,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
后,0
",",0
各,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
"
",0
的,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
均,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
图,0
 ,0
5,0
B,0
),0
。,0
 ,0
说,0
明,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
"
",0
对,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
的,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
具,0
有,0
关,0
键,0
的,0
调,0
节,0
作,0
"
",0
用,0
。,0
 ,0
为,0
了,0
探,0
索,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
下,0
调,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
是,0
否,0
与,0
内,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
有,0
关,0
",",0
我,0
们,0
进,0
一,0
步,0
检,0
测,0
了,0
沉,0
默,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
"
",0
后,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
B,B-Test
I,I-Test
P,I-Test
 ,0
和,0
 ,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,0
的,0
基,0
因,0
表,0
达,0
情,0
况,0
。,0
 ,0
但,0
混,0
合,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
后,0
",",0
转,0
染,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
组,0
相,0
比,0
于,0
阴,0
性,0
对,0
照,0
"
",0
组,0
的,0
 ,0
B,B-Test
I,I-Test
P,I-Test
 ,0
和,0
 ,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,0
表,0
达,0
无,B-Test_Value
显,I-Test_Value
著,I-Test_Value
变,I-Test_Value
化,I-Test_Value
。,0
 ,0
但,0
是,0
相,0
比,0
于,0
对,0
照,0
"
",0
组,0
",",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
仍,0
能,0
诱,0
导,0
 ,0
B,B-Test
I,I-Test
P,I-Test
 ,0
和,0
 ,0
C,B-Test
H,I-Test
O,I-Test
P,I-Test
 ,0
基,0
因,0
表,0
达,0
升,B-Test_Value
高,I-Test_Value
",",0
提,0
示,0
"
",0
存,0
在,0
有,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
相,0
比,0
于,0
一,0
般,0
人,0
群,0
",",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
的,0
生,0
存,0
期,0
缩,0
短,0
",",0
死,B-Disease
"
",I-Disease
亡,I-Disease
的,0
主,0
要,0
原,0
因,0
是,0
 ,0
C,B-Reason
V,I-Reason
D,I-Reason
 ,0
和,0
肝,B-Reason
脏,I-Reason
相,I-Reason
关,I-Reason
疾,I-Reason
病,I-Reason
[,0
2,0
-,0
4,0
],0
。,0
 ,0
长,0
期,0
随,0
访,0
"
",0
研,0
究,0
发,0
现,0
",",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
 ,0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
率,0
",",0
以,0
及,0
血,B-Symptom
管,I-Symptom
内,I-Symptom
皮,I-Symptom
"
",I-Symptom
功,I-Symptom
能,I-Symptom
障,I-Symptom
碍,I-Symptom
、,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
等,0
早,0
期,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
表,0
现,0
"
",0
的,0
发,0
生,0
率,0
均,0
显,0
著,0
升,0
高,0
",",0
而,0
这,0
些,0
不,0
依,0
赖,0
于,0
肥,B-Reason
胖,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
等,0
"
",0
传,0
统,0
的,0
 ,0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
风,0
险,0
因,0
素,0
而,0
存,0
在,0
[,0
5,0
-,0
8,0
],0
。,0
 ,0
其,0
主,0
要,0
原,0
因,0
可,0
能,0
为,0
"
",0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
和,0
血,B-Reason
脂,I-Reason
紊,I-Reason
乱,I-Reason
。,0
 ,0
由,0
于,0
肝,B-Reason
细,I-Reason
胞,I-Reason
损,I-Reason
伤,I-Reason
和,0
脂,B-Reason
肪,I-Reason
沉,I-Reason
积,I-Reason
等,0
"
",0
因,0
素,0
",",0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
库,B-Anatomy
否,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
肝,B-Anatomy
星,I-Anatomy
形,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
大,0
量,0
的,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
"
",0
和,0
 ,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,0
等,0
促,0
炎,0
症,0
因,0
子,0
[,0
9,0
",",0
1,0
0,0
],0
",",0
而,0
这,0
些,0
因,0
子,0
可,0
刺,0
激,0
肝,B-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
和,0
肝,B-Anatomy
星,I-Anatomy
状,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
和,0
分,0
泌,0
大,0
量,0
的,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
。,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
为,0
 ,0
c,B-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
应,I-Anatomy
答,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,0
族,0
的,0
一,0
员,0
",",0
"
",0
在,0
肝,B-Anatomy
脏,I-Anatomy
特,0
异,0
性,0
表,0
达,0
",",0
受,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
H,B-Anatomy
N,I-Anatomy
F,I-Anatomy
4,I-Anatomy
α,I-Anatomy
 ,0
调,0
控,0
[,0
1,0
1,0
],0
。,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
"
",0
在,0
胚,0
胎,0
期,0
肝,B-Anatomy
脏,I-Anatomy
表,0
达,0
较,0
低,0
",",0
成,0
年,0
后,0
表,0
达,0
增,0
加,0
",",0
特,0
异,0
性,0
敲,0
除,0
"
",0
其,0
基,0
因,0
不,0
会,0
影,0
响,0
发,0
育,0
成,0
熟,0
",",0
但,0
敲,0
除,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
的,0
动,0
物,0
出,0
"
",0
现,0
急,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
障,I-Disease
碍,I-Disease
。,0
 ,0
最,0
近,0
发,0
现,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
可,0
调,0
节,0
"
",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,I-Test
平,I-Test
",",0
体,0
内,0
实,0
验,0
也,0
证,0
明,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
可,0
在,0
代,0
谢,0
"
",0
应,0
激,0
状,0
态,0
下,0
调,0
节,0
肝,B-Anatomy
脏,I-Anatomy
脂,B-Anatomy
质,I-Anatomy
生,0
成,0
、,0
F,B-Anatomy
A,I-Anatomy
 ,0
氧,0
化,0
和,0
脂,B-Anatomy
质,I-Anatomy
分,0
解,0
的,0
"
",0
基,0
因,0
表,0
达,0
",",0
从,0
而,0
在,0
维,0
持,0
脂,B-Anatomy
质,I-Anatomy
平,0
衡,0
中,0
发,0
挥,0
了,0
关,0
键,0
作,0
"
",0
用,0
[,0
1,0
2,0
],0
。,0
"
",0
本,0
研,0
究,0
在,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,B-Symptom
肪,I-Symptom
变,I-Symptom
体,0
系,0
中,0
初,0
步,0
探,0
讨,0
了,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
诱,0
导,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,I-Test
达,I-Test
的,0
机,0
制,0
",",0
发,0
现,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
相,0
关,0
的,0
"
",0
炎,0
症,0
通,0
路,0
起,0
着,0
关,0
键,0
的,0
调,0
节,0
作,0
用,0
。,0
 ,0
我,0
们,0
用,0
不,0
同,0
浓,0
度,0
不,0
同,0
"
",0
比,0
例,0
的,0
混,0
合,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
干,0
预,0
 ,0
L,B-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
后,0
",",0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
均,0
有,0
所,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
其,0
中,0
以,0
 ,0
O,0
P,0
1,0
2,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
最,0
为,0
显,0
著,0
",",0
虽,0
然,0
 ,0
O,0
P,0
0,0
3,0
"
",0
(,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
也,0
有,0
升,B-Test_Value
高,I-Test_Value
",",0
但,0
是,0
没,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
 ,0
最,0
近,0
的,0
动,0
物,0
研,0
究,0
也,0
表,0
明,0
",",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
和,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
α,I-Anatomy
 ,0
可,0
促,0
"
",0
进,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
的,0
表,0
达,0
[,0
1,0
3,0
],0
",",0
这,0
与,0
本,0
研,0
究,0
结,0
果,0
相,0
一,0
致,0
。,0
"
",0
O,0
P,0
0,0
3,0
 ,0
两,0
组,0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
 ,0
基,0
因,0
表,0
达,0
升,0
高,0
",",0
提,0
示,0
存,0
在,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
"
",0
应,0
激,0
。,0
 ,0
由,0
于,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
相,0
关,0
的,0
炎,0
症,0
通,0
路,0
最,0
终,0
通,0
过,0
活,0
化,0
的,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
入,0
核,0
来,0
调,0
节,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
转,0
录,0
",",0
而,0
未,0
经,0
水,0
解,0
活,0
"
",0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
 ,I-Anatomy
白,I-Anatomy
 ,0
不,0
 ,0
能,0
 ,0
进,0
 ,0
入,0
 ,0
核,0
 ,0
内,0
。,0
 ,0
因,0
 ,0
此,0
 ,0
我,0
 ,0
们,0
 ,0
用,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
方,0
法,0
进,0
一,0
步,0
检,0
测,0
进,0
入,0
核,0
内,0
的,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
水,I-Test
平,I-Test
",",0
发,0
现,0
 ,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
核,B-Test
内,I-Test
 ,I-Test
C,I-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
水,I-Test
平,I-Test
明,0
显,0
升,0
高,0
",",0
同,0
时,0
",",0
仅,0
 ,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
表,0
达,0
升,0
高,0
。,0
 ,0
由,0
于,0
只,0
有,0
 ,0
O,0
P,0
0,0
3,0
(,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
既,0
有,0
"
",0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
表,0
达,0
增,0
加,0
",",0
核,B-Test
内,I-Test
活,I-Test
化,I-Test
水,I-Test
平,I-Test
增,0
加,0
且,0
存,0
在,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
"
",0
激,0
",",0
所,0
以,0
上,0
调,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
的,0
表,0
达,0
",",0
需,0
要,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
表,0
达,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
和,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
两,0
个,0
条,0
件,0
。,0
 ,0
这,0
与,0
其,0
他,0
研,0
究,0
结,0
论,0
一,0
"
",0
致,0
[,0
1,0
],0
。,0
"
",0
为,0
了,0
充,0
分,0
了,0
解,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
在,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
中,0
"
",0
的,0
地,0
位,0
",",0
本,0
组,0
采,0
用,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
干,0
扰,0
技,0
术,0
",",0
特,0
异,0
性,0
下,0
调,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
"
",I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
再,0
观,0
察,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
的,0
情,0
况,0
。,0
"
",0
结,0
果,0
表,0
明,0
",",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
下,0
调,0
后,0
",",0
即,0
使,0
存,0
在,0
有,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
",",0
C,B-Test
"
",I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
仍,0
然,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
。,0
 ,0
因,0
此,0
",",0
我,0
们,0
认,0
为,0
",",0
饱,B-Anatomy
和,I-Anatomy
脂,I-Anatomy
"
",I-Anatomy
肪,I-Anatomy
酸,I-Anatomy
诱,0
导,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
H,I-Test
 ,0
表,0
达,0
增,B-Test_Value
加,I-Test_Value
",",0
同,0
时,0
饱,B-Anatomy
和,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
引,0
起,0
的,0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
帮,0
助,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
活,0
化,0
并,0
进,0
入,0
核,0
"
",0
内,0
",",0
从,0
而,0
促,0
进,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
转,0
录,0
。,0
 ,0
其,0
可,0
能,0
机,0
制,0
为,0
在,0
内,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
的,0
帮,0
助,0
下,0
",",0
大,0
量,0
表,0
达,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
进,0
入,0
高,B-Anatomy
"
",I-Anatomy
尔,I-Anatomy
基,I-Anatomy
体,I-Anatomy
",",0
 ,0
被,0
 ,0
S,B-Anatomy
1,I-Anatomy
P,I-Anatomy
 ,0
和,0
 ,0
S,B-Anatomy
2,I-Anatomy
P,I-Anatomy
 ,0
裂,0
解,0
",",0
 ,0
释,0
放,0
出,0
 ,0
N,0
 ,0
端,0
",",0
 ,0
此,0
即,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
的,0
活,0
性,0
片,0
段,0
。,0
 ,0
活,0
化,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
进,0
入,0
细,B-Anatomy
胞,I-Anatomy
核,I-Anatomy
",",0
与,0
"
",0
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,0
激,0
时,0
活,0
化,0
的,0
 ,0
A,B-Anatomy
T,I-Anatomy
F,I-Anatomy
6,I-Anatomy
 ,0
一,0
起,0
",",0
共,0
同,0
结,0
合,0
到,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
启,B-Anatomy
动,I-Anatomy
子,I-Anatomy
上,0
",",0
促,0
进,0
其,0
转,0
录,0
[,0
1,0
],0
。,0
"
",0
然,0
而,0
在,0
调,0
节,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
的,0
分,0
子,0
中,0
",",0
研,0
究,0
较,0
多,0
"
",0
的,0
还,0
有,0
 ,0
S,B-Anatomy
T,I-Anatomy
A,I-Anatomy
T,I-Anatomy
",",0
C,B-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
",",0
它,0
们,0
之,0
间,0
相,0
互,0
联,0
系,0
",",0
但,0
"
",0
与,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,0
通,0
路,0
之,0
间,0
的,0
关,0
系,0
尚,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
由,0
于,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
特,0
异,0
性,0
表,0
达,0
于,0
肝,B-Anatomy
脏,I-Anatomy
",",0
这,0
对,0
肝,B-Anatomy
源,I-Anatomy
性,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
研,0
究,0
来,0
说,0
",",0
比,0
之,0
以,0
上,0
三,0
个,0
分,0
子,0
意,0
义,0
更,0
为,0
重,0
大,0
。,0
"
",0
