病,0
例,0
报,0
告,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
 ,0
1,0
 ,0
例,0
多,B-Disease
发,I-Disease
性,I-Disease
硬,I-Disease
化,I-Disease
症,I-Disease
的,0
类,B-Disease
"
",I-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
陈,0
晔,0
 ,0
 ,0
张,0
久,0
丹,0
 ,0
 ,0
王,0
坚,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
f,0
o,0
r,0
m,0
i,0
n,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
c,0
o,0
r,0
t,0
i,0
c,0
o,0
i,0
d,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
"
",0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
 ,0
 ,0
 ,0
C,0
h,0
e,0
n,0
 ,0
Y,0
e,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
J,0
i,0
u,0
d,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
J,0
i,0
a,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
"
",0
o,0
f,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
i,0
l,0
l,0
i,0
t,0
a,0
r,0
y,0
 ,0
C,0
o,0
m,0
m,0
a,0
n,0
d,0
",",0
 ,0
P,0
L,0
A,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
0,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
长,B-Duration
期,I-Duration
大,B-Amount
量,I-Amount
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
各,0
种,0
疾,0
病,0
容,0
易,0
导,0
致,0
继,B-Disease
发,I-Disease
性,I-Disease
"
",I-Disease
类,I-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
新,0
诊,0
断,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
患,0
"
",0
者,0
发,0
病,0
率,0
是,0
未,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
倍,0
。,0
 ,0
长,B-Duration
期,I-Duration
大,B-Amount
量,I-Amount
使,0
用,0
糖,B-Drug
皮,I-Drug
"
",I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
可,0
能,0
导,0
致,0
脂,B-Symptom
肪,I-Symptom
向,I-Symptom
心,I-Symptom
性,I-Symptom
堆,I-Symptom
积,I-Symptom
",",0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
",",0
糖,B-Symptom
调,I-Symptom
节,I-Symptom
异,I-Symptom
常,I-Symptom
及,0
"
",0
脂,B-Symptom
代,I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
。,0
 ,0
治,0
疗,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
传,0
统,0
的,0
方,0
法,0
包,0
括,0
饮,B-Treatment
食,I-Treatment
运,I-Treatment
动,I-Treatment
"
",I-Treatment
控,I-Treatment
制,I-Treatment
、,0
口,0
服,0
药,0
及,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
 ,0
现,0
在,0
胰,B-Drug
升,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
-,I-Drug
1,I-Drug
(,I-Drug
 ,I-Drug
g,I-Drug
l,I-Drug
u,I-Drug
c,I-Drug
a,I-Drug
g,I-Drug
o,I-Drug
n,I-Drug
s,I-Drug
-,I-Drug
"
",I-Drug
l,I-Drug
i,I-Drug
k,I-Drug
e,I-Drug
 ,I-Drug
p,I-Drug
e,I-Drug
p,I-Drug
t,I-Drug
i,I-Drug
d,I-Drug
e,I-Drug
-,I-Drug
1,I-Drug
",",I-Drug
G,I-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
),I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
被,0
广,0
泛,0
用,0
于,0
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
以,0
希,0
望,0
得,0
到,0
更,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
及,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
也,0
有,0
少,0
量,0
文,0
献,0
报,0
道,0
用,0
"
",0
于,0
其,0
他,0
类,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
但,0
未,0
见,0
用,0
于,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
本,0
文,0
报,0
道,0
了,0
"
",0
1,0
 ,0
例,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
使,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
后,0
血,B-Test
糖,I-Test
得,0
到,0
了,0
控,0
"
",0
制,0
。,0
"
",0
患,0
者,0
男,0
性,0
",",0
5,0
5,0
 ,0
岁,0
",",0
因,0
“,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
2,B-Duration
 ,I-Duration
年,I-Duration
冶,0
入,0
院,0
。,0
 ,0
1,0
0,0
 ,0
年,0
前,0
被,0
"
",0
诊,0
断,0
为,0
多,B-Disease
发,I-Disease
性,I-Disease
硬,I-Disease
化,I-Disease
症,I-Disease
",",0
曾,0
使,0
用,0
大,B-Amount
剂,I-Amount
量,I-Amount
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
冲,B-Method
击,I-Method
治,I-Method
疗,I-Method
 ,0
3,0
"
",0
次,0
",",0
后,0
予,0
以,0
甲,B-Drug
强,I-Drug
龙,I-Drug
片,I-Drug
口,B-Method
服,I-Method
",",0
剂,0
量,0
从,0
 ,0
2,B-Amount
4,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
逐,0
渐,0
减,0
少,0
为,0
 ,0
6,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
"
",0
至,0
今,0
",",0
并,0
且,0
该,0
患,0
者,0
还,0
服,0
用,0
雷,B-Drug
公,I-Drug
藤,I-Drug
多,I-Drug
甙,I-Drug
片,I-Drug
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
及,0
甲,B-Drug
氨,I-Drug
蝶,I-Drug
呤,I-Drug
"
",0
7,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
周,I-Amount
作,0
为,0
免,0
疫,0
抑,0
制,0
治,0
疗,0
。,0
 ,0
2,0
 ,0
年,0
前,0
",",0
该,0
患,0
者,0
查,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
被,0
诊,0
断,0
为,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
但,0
未,0
予,0
以,0
特,0
殊,0
治,0
疗,0
。,0
 ,0
本,0
次,0
"
",0
入,0
院,0
前,0
 ,0
1,0
 ,0
个,0
月,0
查,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
",",0
收,0
住,0
内,0
分,0
"
",0
泌,0
科,0
。,0
 ,0
入,0
院,0
后,0
监,0
测,0
血,B-Test
糖,I-Test
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
波,0
动,0
于,0
 ,0
9,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
"
",I-Test
血,I-Test
糖,I-Test
波,0
动,0
于,0
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
根,0
据,0
馒,B-Test
头,I-Test
餐,I-Test
试,I-Test
验,I-Test
结,0
果,0
",",0
该,0
患,0
者,0
空,B-Test
"
",I-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
有,0
明,0
显,0
的,0
胰,B-Symptom
岛,I-Symptom
"
",I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
。,0
 ,0
由,0
于,0
该,0
患,0
者,0
肝,B-Test
酶,I-Test
异,B-Test_Value
常,I-Test_Value
",",0
先,0
予,0
保,B-Treatment
肝,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
未,0
加,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
",",0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
",",0
每,0
天,0
餐,0
前,0
共,0
计,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
 ,0
诺,B-Drug
和,I-Drug
锐,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
加,0
"
",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
 ,0
2,B-Amount
6,I-Amount
 ,I-Amount
U,I-Amount
。,0
 ,0
该,0
患,0
者,0
每,0
日,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
大,B-Amount
于,I-Amount
 ,I-Amount
8,I-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
 ,0
仍,0
未,0
能,0
控,0
"
",0
制,0
血,B-Test
糖,I-Test
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
该,0
患,0
者,0
"
",0
保,B-Treatment
肝,I-Treatment
治,I-Treatment
疗,I-Treatment
 ,0
1,B-Duration
 ,I-Duration
周,I-Duration
后,I-Duration
",",0
肝,B-Test
酶,I-Test
基,B-Test_Value
本,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
加,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
。,0
 ,0
再,0
过,0
"
",0
1,B-Duration
 ,I-Duration
周,I-Duration
",",0
由,0
于,0
血,B-Test
糖,I-Test
仍,0
未,0
得,0
到,0
控,0
制,0
",",0
经,0
患,0
者,0
同,0
意,0
",",0
加,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
皮,B-Method
下,I-Method
"
",I-Method
注,I-Method
射,I-Method
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
6,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
。,0
 ,0
使,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
后,0
血,B-Test
糖,I-Test
立,0
即,0
降,0
低,0
",",0
2,B-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
该,0
患,0
者,0
"
",0
的,0
血,B-Test
糖,I-Test
已,0
降,0
至,0
正,0
常,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
明,0
显,0
减,0
少,0
。,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
后,I-Duration
胰,B-Drug
岛,I-Drug
素,I-Drug
量,0
减,0
"
",0
为,0
 ,0
2,B-Amount
2,I-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
低,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
低,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
由,0
"
",0
于,0
使,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
后,0
患,0
者,0
自,0
觉,0
饱,B-Symptom
腹,I-Symptom
感,I-Symptom
明,I-Symptom
显,I-Symptom
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
的,0
剂,0
量,0
没,0
有,0
"
",0
加,0
量,0
",",0
维,0
持,0
在,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
6,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
。,0
 ,0
又,0
过,0
了,0
 ,0
3,B-Duration
 ,I-Duration
周,I-Duration
该,0
患,0
者,0
出,0
院,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
"
",0
减,0
为,0
 ,0
1,B-Amount
2,I-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
控,0
制,0
在,0
 ,0
4,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
控,0
制,0
在,0
"
",0
8,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
为,0
 ,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
。,0
"
",0
讨,0
论,0
 ,0
 ,0
本,0
文,0
报,0
道,0
了,0
 ,0
1,0
 ,0
例,0
胰,B-Drug
岛,I-Drug
素,I-Drug
及,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
后,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
不,0
佳,0
的,0
类,B-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
使,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
后,0
血,B-Test
糖,I-Test
得,0
到,0
了,0
良,0
好,0
"
",0
的,0
控,0
制,0
。,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
继,B-Disease
发,I-Disease
性,I-Disease
类,I-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
使,0
用,0
以,0
往,0
"
",0
鲜,0
有,0
报,0
道,0
。,0
 ,0
但,0
类,B-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
比,0
较,0
常,0
见,0
",",0
根,0
据,0
英,0
国,0
一,0
项,0
病,0
例,0
对,0
照,0
"
",0
研,0
究,0
",",0
新,0
诊,0
断,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
患,0
者,0
患,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
概,0
率,0
是,0
没,0
有,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
倍,0
[,0
1,0
],0
 ,0
。,0
"
",0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
使,0
糖,B-Anatomy
原,I-Anatomy
异,0
生,0
增,0
加,0
",",0
促,0
进,0
肝,B-Anatomy
糖,I-Anatomy
输,0
出,0
",",0
增,0
加,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
"
",I-Symptom
抵,I-Symptom
抗,I-Symptom
",",0
从,0
而,0
导,0
致,0
了,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
。,0
 ,0
而,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
的,0
作,0
用,0
机,0
制,0
包,0
括,0
促,0
"
",0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
和,0
抑,0
制,0
 ,0
α,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
。,0
 ,0
同,0
时,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
抑,0
制,0
胃,B-Anatomy
的,0
排,0
空,0
",",0
降,0
低,0
食,0
欲,0
",",0
减,0
少,0
食,0
物,0
的,0
吸,0
收,0
",",0
并,0
有,0
减,0
轻,0
体,B-Test
"
",I-Test
重,I-Test
的,0
作,0
用,0
[,0
2,0
],0
 ,0
。,0
 ,0
另,0
外,0
还,0
有,0
报,0
道,0
使,0
用,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
治,0
疗,0
后,0
还,0
"
",0
可,0
以,0
降,0
低,0
收,B-Test
缩,I-Test
压,I-Test
和,0
改,0
善,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
3,0
-,0
5,0
],0
 ,0
。,0
 ,0
在,0
动,0
物,0
试,0
验,0
和,0
体,0
外,0
实,0
"
",0
验,0
中,0
",",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
还,0
能,0
增,0
加,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
密,0
度,0
",",0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
减,0
少,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
[,0
6,0
-,0
8,0
],0
 ,0
。,0
 ,0
长,B-Duration
期,I-Duration
服,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
导,0
致,0
的,0
类,B-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
血,B-Test
糖,I-Test
通,0
常,0
难,0
以,0
控,0
制,0
。,0
 ,0
而,0
本,0
案,0
例,0
中,0
",",0
该,0
患,0
者,0
仅,0
以,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
6,I-Amount
"
",I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
加,0
小,B-Amount
剂,I-Amount
量,I-Amount
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
就,0
可,0
以,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
并,0
且,0
在,0
"
",0
治,0
疗,0
期,0
间,0
使,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
从,0
 ,0
1,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
降,0
至,0
 ,0
1,B-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
。,0
"
",0
该,0
患,0
者,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
2,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
空,B-Test
腹,I-Test
和,I-Test
餐,I-Test
后,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
均,0
很,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
存,0
在,0
明,0
显,0
的,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
",",0
经,0
过,0
 ,0
5,B-Duration
 ,I-Duration
周,I-Duration
的,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
该,0
患,0
者,0
"
",0
血,B-Test
糖,I-Test
得,0
到,0
了,0
理,0
想,0
控,0
制,0
。,0
 ,0
本,0
例,0
患,0
者,0
加,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
后,0
血,B-Test
糖,I-Test
立,0
"
",0
即,0
下,0
降,0
",",0
其,0
机,0
制,0
可,0
能,0
是,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
抑,0
制,0
生,B-Anatomy
长,I-Anatomy
激,I-Anatomy
素,I-Anatomy
释,I-Anatomy
放,I-Anatomy
肽,I-Anatomy
的,0
分,0
泌,0
",",0
"
",0
延,0
缓,0
胃,B-Anatomy
的,0
排,0
空,0
",",0
抑,0
制,0
食,0
物,0
的,0
吸,0
收,0
",",0
增,0
加,0
饱,0
腹,0
感,0
",",0
从,0
而,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
"
",0
的,0
降,0
糖,0
效,0
果,0
。,0
 ,0
将,0
来,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
可,0
能,0
作,0
为,0
治,0
疗,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
"
",0
个,0
新,0
的,0
选,0
择,0
。,0
 ,0
另,0
外,0
",",0
长,B-Duration
期,I-Duration
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
患,0
者,0
常,0
伴,0
有,0
脂,B-SideEff
代,I-SideEff
谢,I-SideEff
"
",I-SideEff
异,I-SideEff
常,I-SideEff
。,0
 ,0
本,0
例,0
患,0
者,0
原,0
有,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
肥,B-Disease
胖,I-Disease
",",0
经,0
过,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
"
",0
疗,0
后,0
均,0
有,0
明,0
显,0
好,0
转,0
。,0
 ,0
这,0
些,0
危,0
险,0
因,0
素,0
的,0
降,0
低,0
",",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
病,0
"
",0
率,0
也,0
随,0
之,0
降,0
低,0
[,0
9,0
",",0
1,0
0,0
],0
 ,0
。,0
"
",0
肠,B-Drug
促,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
常,0
用,0
来,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
肥,B-Disease
胖,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
同,0
时,0
也,0
有,0
文,0
献,0
报,0
道,0
用,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
治,0
疗,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
、,0
M,B-Disease
O,I-Disease
D,I-Disease
Y,I-Disease
(,0
m,0
a,0
t,0
u,0
r,0
i,0
t,0
y,0
 ,0
o,0
n,0
s,0
e,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
y,0
o,0
u,0
n,0
g,0
),0
、,0
C,B-Test
 ,I-Test
肽,I-Test
阴,B-Test_Value
性,I-Test_Value
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
 ,0
。,0
 ,0
但,0
是,0
却,0
很,0
少,0
有,0
文,0
献,0
提,0
及,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
R,0
i,0
t,0
z,0
e,0
l,0
"
",0
等,0
[,0
1,0
3,0
],0
报,0
道,0
 ,0
1,0
 ,0
例,0
库,B-Disease
欣,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
所,0
致,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
患,0
者,0
静,B-Method
脉,I-Method
使,0
用,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
"
",0
后,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
降,0
至,0
正,0
常,0
。,0
 ,0
另,0
有,0
 ,0
1,0
 ,0
例,0
类,B-Disease
固,I-Disease
醇,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
使,0
用,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
后,0
血,B-Test
糖,I-Test
得,0
到,0
了,0
改,0
善,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
S,0
e,0
e,0
t,0
h,0
o,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
报,0
道,0
了,0
"
",0
1,0
 ,0
例,0
 ,0
P,B-Disease
r,I-Disease
a,I-Disease
d,I-Disease
e,I-Disease
r,I-Disease
-,I-Disease
W,I-Disease
i,I-Disease
l,I-Disease
l,I-Disease
i,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
患,0
者,0
使,0
用,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
治,0
疗,0
后,0
血,B-Symptom
糖,I-Symptom
降,I-Symptom
低,I-Symptom
、,0
"
",0
体,B-Symptom
重,I-Symptom
减,I-Symptom
轻,I-Symptom
",",0
但,0
 ,0
1,0
 ,0
年,0
后,0
患,0
者,0
停,0
药,0
后,0
体,B-Test
重,I-Test
和,0
血,B-Test
糖,I-Test
都,0
有,0
所,0
上,0
升,0
。,0
"
",0
本,0
病,0
例,0
的,0
治,0
疗,0
过,0
程,0
也,0
存,0
在,0
一,0
定,0
的,0
不,0
足,0
之,0
处,0
。,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
的,0
"
",0
推,0
荐,0
剂,0
量,0
是,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
.,I-Amount
 ,I-Amount
8,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
但,0
是,0
由,0
于,0
该,0
患,0
者,0
使,0
用,0
后,0
饱,B-Symptom
腹,I-Symptom
感,I-Symptom
明,I-Symptom
"
",I-Symptom
显,I-Symptom
",",0
拒,0
绝,0
加,0
量,0
",",0
仅,0
使,0
用,0
到,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
6,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
。,0
 ,0
并,0
且,0
在,0
使,0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
前,0
该,0
"
",0
患,0
者,0
也,0
使,0
用,0
了,0
 ,0
1,B-Duration
 ,I-Duration
周,I-Duration
的,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
片,0
",",0
虽,0
然,0
效,0
果,0
不,0
佳,0
",",0
但,0
对,0
后,0
来,0
加,0
"
",0
用,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
可,0
能,0
也,0
有,0
一,0
定,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
增,0
敏,0
效,0
果,0
。,0
 ,0
所,0
以,0
如,0
有,0
条,0
件,0
",",0
"
",0
最,0
好,0
设,0
计,0
一,0
个,0
平,0
行,0
对,0
照,0
实,0
验,0
。,0
 ,0
近,0
期,0
",",0
B,0
u,0
y,0
s,0
s,0
c,0
h,0
a,0
e,0
r,0
t,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
报,0
道,0
了,0
 ,0
1,0
"
",0
例,0
患,0
有,0
银,B-Disease
屑,I-Disease
病,I-Disease
肥,B-Disease
胖,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
该,0
患,0
者,0
使,0
用,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
 ,0
1,B-Duration
"
",I-Duration
年,I-Duration
后,0
银,B-Disease
屑,I-Disease
病,I-Disease
有,0
所,0
好,0
转,0
",",0
但,0
是,0
一,0
旦,0
停,0
用,0
病,0
情,0
有,0
所,0
反,0
复,0
。,0
 ,0
本,0
例,0
为,0
一,0
"
",0
位,0
多,B-Disease
发,I-Disease
性,I-Disease
硬,I-Disease
化,I-Disease
症,I-Disease
的,0
患,0
者,0
",",0
亦,0
是,0
一,0
种,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
我,0
们,0
将,0
继,0
"
",0
续,0
随,0
访,0
以,0
观,0
察,0
该,0
患,0
者,0
多,B-Disease
发,I-Disease
性,I-Disease
硬,I-Disease
化,I-Disease
的,0
病,0
情,0
是,0
否,0
会,0
有,0
所,0
好,0
转,0
。,0
"
",0
总,0
之,0
",",0
该,0
例,0
患,0
者,0
的,0
治,0
疗,0
显,0
示,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
可,0
以,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
抑,0
制,0
"
",0
食,0
欲,0
",",0
降,0
低,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
压,I-Test
",",0
将,0
来,0
有,0
可,0
能,0
成,0
为,0
类,B-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
一,0
种,0
新,0
的,0
选,0
择,0
。,0
 ,0
但,0
尚,0
需,0
要,0
开,0
展,0
更,0
大,0
范,0
围,0
的,0
研,0
究,0
",",0
以,0
了,0
解,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
对,0
类,B-Disease
固,I-Disease
醇,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
原,0
发,0
疾,0
病,0
的,0
作,0
用,0
。,0
"
",0
