临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
卫,0
生,0
部,0
脑,B-Disease
卒,I-Disease
中,I-Disease
筛,0
查,0
与,0
防,0
治,0
工,0
程,0
"
",0
二,0
科,0
(,0
陈,0
宝,0
鑫,0
、,0
张,0
志,0
辰,0
、,0
张,0
允,0
岭,0
),0
",",0
教,0
务,0
处,0
(,0
王,0
红,0
梅,0
),0
",",0
医,0
务,0
处,0
(,0
周,0
春,0
宇,0
),0
",",0
功,0
"
",0
能,0
科,0
(,0
赵,0
晖,0
),0
",",0
检,0
验,0
中,0
心,0
(,0
朱,0
津,0
浦,0
),0
",",0
脑,0
病,0
一,0
科,0
(,0
高,0
芳,0
),0
;,0
北,0
京,0
市,0
丰,0
台,0
区,0
蒲,0
黄,0
"
",0
④,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
张,0
志,0
军,0
),0
;,0
北,0
京,0
市,0
丰,0
台,0
区,0
王,0
佐,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
"
",0
(,0
杨,0
秀,0
泉,0
),0
"
",0
三,0
种,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
诊,0
断,0
标,0
准,0
在,0
 ,0
4,0
 ,0
2,0
0,0
6,0
 ,0
例,0
脑,B-Disease
卒,I-Disease
中,I-Disease
"
",0
高,0
危,0
患,0
者,0
中,0
的,0
比,0
较,0
研,0
究,0
"
",0
刘,0
晶,0
 ,0
 ,0
陈,0
宝,0
鑫,0
 ,0
 ,0
王,0
红,0
梅,0
 ,0
 ,0
周,0
春,0
宇,0
 ,0
 ,0
赵,0
晖,0
 ,0
 ,0
朱,0
津,0
浦,0
 ,0
 ,0
张,0
志,0
军,0
 ,0
 ,0
杨,0
秀,0
泉,0
 ,0
 ,0
张,0
志,0
辰,0
 ,0
 ,0
高,0
芳,0
"
",0
张,0
允,0
岭,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
比,0
较,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
(,0
 ,0
I,0
D,0
F,0
",",0
2,0
0,0
0,0
5,0
 ,0
年,0
),0
、,0
美,0
国,0
国,0
家,0
胆,0
固,0
醇,0
教,0
育,0
计,0
划,0
成,0
人,0
治,0
疗,0
指,0
南,0
"
",0
(,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
),0
修,0
订,0
版,0
(,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
",",0
2,0
0,0
0,0
5,0
 ,0
年,0
),0
和,0
《,0
中,0
国,0
成,0
人,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
防,0
治,0
指,0
南,0
》,0
 ,0
(,0
血,0
脂,0
指,0
南,0
",",0
2,0
0,0
0,0
7,0
"
",0
年,0
),0
3,0
 ,0
种,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
诊,0
断,0
标,0
准,0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
的,0
应,0
用,0
。,0
 ,0
方,0
法,0
 ,0
选,0
择,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
患,0
者,0
",",0
比,0
较,0
 ,0
3,0
 ,0
种,0
标,0
准,0
的,0
"
",0
诊,0
断,0
差,0
异,0
",",0
并,0
比,0
较,0
不,0
同,0
诊,0
断,0
标,0
准,0
下,0
有,0
无,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
与,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
关,0
系,0
。,0
 ,0
结,0
果,0
 ,0
应,0
用,0
 ,0
I,0
D,0
F,0
、,0
"
",0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
和,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
6,0
1,0
.,0
 ,0
7,0
%,0
 ,0
、,0
7,0
2,0
.,0
 ,0
4,0
%,0
 ,0
和,0
 ,0
5,0
8,0
.,0
 ,0
9,0
%,0
 ,0
;,0
M,B-Disease
S,I-Disease
 ,0
组,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
"
",I-Symptom
增,I-Symptom
厚,I-Symptom
(,0
5,0
4,0
.,0
 ,0
3,0
%,0
对,0
 ,0
5,0
0,0
.,0
 ,0
3,0
%,0
 ,0
、,0
5,0
5,0
.,0
 ,0
0,0
%,0
对,0
 ,0
4,0
6,0
.,0
 ,0
8,0
%,0
 ,0
、,0
5,0
7,0
.,0
 ,0
0,0
%,0
对,0
 ,0
4,0
6,0
.,0
 ,0
6,0
%,0
 ,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
及,0
斑,B-Symptom
块,I-Symptom
(,0
4,0
4,0
.,0
 ,0
9,0
%,0
 ,0
对,0
 ,0
3,0
8,0
.,0
 ,0
7,0
%,0
 ,0
、,0
4,0
5,0
.,0
 ,0
2,0
%,0
"
",0
对,0
 ,0
3,0
5,0
.,0
 ,0
7,0
%,0
 ,0
、,0
4,0
7,0
.,0
 ,0
8,0
%,0
对,0
 ,0
3,0
5,0
.,0
 ,0
0,0
%,0
 ,0
、,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
的,0
检,0
出,0
率,0
均,0
显,0
著,0
高,0
于,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
;,0
随,0
着,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
的,0
增,0
加,0
",",0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
"
",I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,I-Symptom
斑,I-Symptom
块,I-Symptom
检,0
出,0
率,0
逐,0
渐,0
增,0
加,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
使,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
风,0
险,0
均,0
增,0
强,0
。,0
 ,0
结,0
"
",0
论,0
 ,0
M,B-Disease
S,I-Disease
 ,0
能,0
增,0
加,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
患,0
病,0
率,0
",",0
在,0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
时,0
以,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
突,0
出,0
",",0
而,0
预,0
"
",0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
斑,I-Symptom
块,I-Symptom
时,0
以,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
突,0
出,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
 ,0
脑,B-Disease
卒,I-Disease
中,I-Disease
;,0
 ,0
高,0
危,0
;,0
 ,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
f,0
o,0
r,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
4,0
 ,0
2,0
0,0
6,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
s,0
t,0
r,0
o,0
k,0
e,0
"
",0
r,0
i,0
s,0
k,0
 ,0
L,0
i,0
u,0
 ,0
J,0
i,0
n,0
g,0
 ,0
*,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
B,0
a,0
o,0
x,0
i,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
H,0
o,0
n,0
g,0
m,0
e,0
i,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
C,0
h,0
u,0
n,0
y,0
u,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
H,0
u,0
i,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
J,0
i,0
n,0
p,0
u,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Z,0
h,0
i,0
j,0
u,0
n,0
",",0
 ,0
Y,0
a,0
n,0
g,0
"
",0
X,0
i,0
u,0
q,0
u,0
a,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Z,0
h,0
i,0
c,0
h,0
e,0
n,0
",",0
 ,0
G,0
a,0
o,0
 ,0
F,0
a,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
n,0
l,0
i,0
n,0
g,0
.,0
*,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
I,0
n,0
s,0
u,0
r,0
a,0
n,0
c,0
e,0
 ,0
A,0
f,0
f,0
a,0
i,0
r,0
s,0
 ,0
O,0
f,0
f,0
i,0
c,0
e,0
",",0
 ,0
D,0
o,0
n,0
g,0
f,0
a,0
n,0
g,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
7,0
8,0
",",0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
 ,0
3,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
f,0
o,0
r,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
(,0
M,B-Disease
S,I-Disease
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
h,0
i,0
g,0
h,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
s,0
t,0
r,0
o,0
k,0
e,0
.,0
 ,0
T,0
h,0
r,0
e,0
e,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
o,0
p,0
o,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
(,0
1,0
),0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
F,0
e,0
d,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
(,0
 ,0
I,0
D,0
F,0
),0
",",0
 ,0
(,0
2,0
),0
 ,0
T,0
h,0
e,0
"
",0
r,0
e,0
v,0
i,0
s,0
e,0
d,0
 ,0
N,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
E,0
d,0
u,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
P,0
r,0
o,0
g,0
r,0
a,0
m,0
-,0
A,0
d,0
u,0
l,0
t,0
 ,0
T,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
P,0
a,0
n,0
e,0
l,0
 ,0
3,0
(,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
),0
",",0
 ,0
a,0
n,0
d,0
(,0
3,0
),0
"""",0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
o,0
f,0
"
",0
D,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
f,0
o,0
r,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
A,0
d,0
u,0
l,0
t,0
"""",0
 ,0
(,0
 ,0
"""",0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"""",0
 ,0
),0
 ,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
4,0
 ,0
2,0
0,0
6,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
s,0
t,0
r,0
o,0
k,0
e,0
"
",0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
 ,0
D,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
w,0
a,0
s,0
 ,0
m,0
a,0
d,0
e,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
"
",0
w,0
a,0
s,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
r,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
M,0
S,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
I,0
D,0
F,0
",",0
 ,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
"
",0
3,0
-,0
R,0
",",0
 ,0
a,0
n,0
d,0
 ,0
"""",0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"""",0
 ,0
w,0
e,0
r,0
e,0
 ,0
6,0
1,0
.,0
 ,0
7,0
%,0
 ,0
",",0
 ,0
7,0
2,0
.,0
 ,0
4,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
5,0
8,0
.,0
 ,0
9,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
"
",0
m,0
e,0
d,0
i,0
a,0
(,0
5,0
4,0
.,0
 ,0
3,0
%,0
 ,0
v,0
s,0
 ,0
5,0
0,0
.,0
 ,0
3,0
%,0
 ,0
",",0
 ,0
5,0
5,0
.,0
 ,0
0,0
%,0
 ,0
v,0
s,0
 ,0
4,0
6,0
.,0
 ,0
8,0
%,0
 ,0
",",0
 ,0
5,0
7,0
.,0
 ,0
0,0
%,0
 ,0
v,0
s,0
 ,0
4,0
6,0
.,0
 ,0
6,0
%,0
 ,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
"
",0
(,0
4,0
4,0
.,0
 ,0
9,0
%,0
 ,0
v,0
s,0
 ,0
3,0
8,0
.,0
 ,0
7,0
%,0
 ,0
",",0
4,0
5,0
.,0
 ,0
2,0
%,0
 ,0
v,0
s,0
 ,0
3,0
5,0
.,0
 ,0
7,0
%,0
 ,0
",",0
4,0
7,0
.,0
 ,0
8,0
%,0
 ,0
v,0
s,0
 ,0
3,0
5,0
.,0
 ,0
0,0
%,0
 ,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
M,B-Disease
S,I-Disease
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
t,0
h,0
a,0
n,0
"
",0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
o,0
n,0
e,0
s,0
.,0
 ,0
A,0
s,0
 ,0
t,0
h,0
e,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
r,0
i,0
s,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
"
",0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
s,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
.,0
 ,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
s,0
e,0
e,0
m,0
s,0
"
",0
m,0
o,0
r,0
e,0
 ,0
s,0
u,0
i,0
t,0
a,0
b,0
l,0
e,0
 ,0
i,0
n,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
l,0
a,0
y,0
e,0
r,0
.,0
 ,0
W,0
h,0
i,0
l,0
e,0
 ,0
"""",0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"""",0
 ,0
i,0
s,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
n,0
g,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
"
",0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
S,0
t,0
r,0
o,0
k,0
e,0
;,0
 ,0
H,0
i,0
g,0
h,0
-,0
r,0
i,0
s,0
k,0
;,0
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
1,0
9,0
2,0
-,0
1,0
9,0
6,0
),0
"
",0
随,0
着,0
社,0
会,0
经,0
济,0
的,0
发,0
展,0
",",0
人,0
们,0
生,0
活,0
方,0
式,0
的,0
改,0
变,0
",",0
代,B-Disease
谢,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
M,B-Disease
S,I-Disease
),0
的,0
患,0
病,0
率,0
呈,0
现,0
逐,0
年,0
上,0
"
",0
升,0
的,0
趋,0
势,0
",",0
已,0
成,0
为,0
临,0
床,0
和,0
公,0
共,0
卫,0
生,0
共,0
同,0
关,0
注,0
的,0
问,0
题,0
。,0
"
",0
然,0
而,0
 ,0
M,B-Disease
S,I-Disease
 ,0
至,0
今,0
尚,0
无,0
统,0
一,0
的,0
诊,0
断,0
标,0
准,0
",",0
使,0
用,0
不,0
同,0
的,0
标,0
准,0
",",0
"
",0
M,B-Disease
S,I-Disease
 ,0
对,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
和,0
死,B-Disease
亡,I-Disease
率,0
影,0
响,0
不,0
同,0
。,0
 ,0
本,0
"
",0
研,0
究,0
通,0
过,0
病,0
例,0
的,0
横,0
断,0
面,0
研,0
究,0
",",0
旨,0
在,0
比,0
较,0
国,0
际,0
糖,0
尿,0
病,0
联,0
"
",0
盟,0
(,0
I,0
D,0
F,0
),0
 ,0
[,0
1,0
],0
标,0
准,0
、,0
美,0
国,0
国,0
家,0
胆,0
固,0
醇,0
教,0
育,0
计,0
划,0
成,0
人,0
治,0
疗,0
"
",0
指,0
南,0
(,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
),0
修,0
订,0
版,0
(,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
),0
 ,0
[,0
2,0
],0
"
",0
及,0
《,0
中,0
国,0
成,0
人,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
防,0
治,0
指,0
南,0
》,0
 ,0
(,0
血,0
脂,0
指,0
南,0
),0
 ,0
[,0
3,0
],0
 ,0
标,0
准,0
"
",0
等,0
 ,0
3,0
 ,0
种,0
不,0
同,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
工,0
作,0
定,0
义,0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
的,0
差,0
"
",0
异,0
",",0
以,0
期,0
了,0
解,0
该,0
人,0
群,0
中,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
情,0
况,0
及,0
与,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
"
",I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
关,0
系,0
",",0
探,0
讨,0
更,0
适,0
合,0
该,0
人,0
群,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
本,0
研,0
究,0
为,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
国,0
家,0
卫,0
生,0
部,0
重,0
大,0
医,0
改,0
专,0
项,0
的,0
一,0
"
",0
部,0
分,0
",",0
项,0
目,0
组,0
于,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
对,0
北,0
京,0
市,0
王,0
佐,0
镇,0
、,0
东,0
铁,0
营,0
街,0
道,0
"
",0
常,0
住,0
人,0
口,0
进,0
行,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
筛,0
查,0
",",0
其,0
纳,0
入,0
条,0
件,0
参,0
照,0
"
",0
卫,0
生,0
部,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
印,0
发,0
的,0
《,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
筛,0
查,0
和,0
干,0
预,0
试,0
"
",0
点,0
项,0
目,0
管,0
理,0
办,0
法,0
(,0
试,0
行,0
),0
》,0
 ,0
[,0
4,0
],0
:,0
(,0
1,0
),0
年,0
龄,0
 ,0
4,0
0,0
 ,0
岁,0
以,0
上,0
(,0
1,0
9,0
7,0
2,0
"
",0
年,0
 ,0
1,0
2,0
 ,0
月,0
 ,0
3,0
1,0
 ,0
日,0
前,0
出,0
生,0
),0
的,0
北,0
京,0
市,0
常,0
住,0
人,0
口,0
;,0
(,0
2,0
),0
既,0
往,0
有,0
"
",0
脑,B-Disease
卒,I-Disease
中,I-Disease
或,0
短,B-Disease
暂,I-Disease
性,I-Disease
脑,I-Disease
缺,I-Disease
血,I-Disease
发,I-Disease
作,I-Disease
病,0
史,0
者,0
直,0
接,0
纳,0
入,0
;,0
(,0
3,0
),0
以,0
"
",0
下,0
 ,0
8,0
 ,0
个,0
脑,B-Disease
卒,I-Disease
中,I-Disease
危,0
险,0
因,0
素,0
",",0
具,0
备,0
 ,0
3,0
 ,0
个,0
或,0
以,0
上,0
者,0
纳,0
入,0
:,0
淤,B-Reason
血,I-Reason
"
",I-Reason
压,I-Reason
>,I-Reason
1,I-Reason
4,I-Reason
0,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
9,I-Reason
0,I-Reason
 ,I-Reason
m,I-Reason
m,I-Reason
H,I-Reason
g,I-Reason
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
;,0
于,0
房,B-Reason
颤,I-Reason
或,0
瓣,B-Reason
"
",I-Reason
膜,I-Reason
性,I-Reason
心,I-Reason
脏,I-Reason
病,I-Reason
;,0
盂,0
吸,B-Reason
烟,I-Reason
;,0
④,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
;,0
虞,B-Reason
糖,I-Reason
尿,I-Reason
病,I-Reason
;,0
愚,B-Reason
体,I-Reason
育,I-Reason
锻,I-Reason
"
",I-Reason
炼,I-Reason
很,I-Reason
少,I-Reason
或,I-Reason
轻,I-Reason
体,I-Reason
力,I-Reason
劳,I-Reason
动,I-Reason
者,I-Reason
;,0
舆,B-Reason
明,I-Reason
显,I-Reason
超,I-Reason
重,I-Reason
(,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
>,I-Reason
2,I-Reason
6,I-Reason
"
",I-Reason
k,I-Reason
g,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
m,I-Reason
2,I-Reason
),0
;,0
余,B-Reason
脑,I-Reason
卒,I-Reason
中,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
(,0
1,0
),0
有,0
精,B-Disease
神,I-Disease
疾,I-Disease
"
",I-Disease
患,I-Disease
",",0
无,0
法,0
独,0
立,0
完,0
成,0
筛,0
查,0
;,0
(,0
2,0
),0
长,0
期,0
卧,0
床,0
",",0
无,0
完,0
全,0
行,0
动,0
者,0
;,0
"
",0
(,0
3,0
),0
其,0
他,0
严,B-Level
重,I-Level
躯,B-Disease
体,I-Disease
疾,I-Disease
病,I-Disease
无,0
法,0
配,0
合,0
者,0
。,0
 ,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
纳,0
入,0
标,0
准,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
超,B-Test
声,I-Test
结,0
果,0
:,0
内,B-Test_Value
中,I-Test_Value
膜,I-Test_Value
增,I-Test_Value
厚,I-Test_Value
≥,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
和,0
"
",0
(,0
或,0
),0
颈,B-Test_Value
动,I-Test_Value
脉,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
调,0
查,0
内,0
容,0
:,0
采,0
用,0
卫,0
生,0
部,0
脑,0
防,0
办,0
基,0
地,0
单,0
位,0
北,0
京,0
中,0
"
",0
医,0
药,0
大,0
学,0
东,0
方,0
医,0
院,0
统,0
一,0
编,0
制,0
的,0
《,0
卫,0
生,0
部,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
"
",0
群,0
筛,0
查,0
与,0
防,0
治,0
工,0
程,0
临,0
床,0
观,0
察,0
表,0
》,0
",",0
进,0
行,0
面,0
对,0
面,0
问,0
卷,0
调,0
"
",0
查,0
。,0
 ,0
调,0
查,0
内,0
容,0
包,0
括,0
一,0
般,0
人,0
口,0
学,0
特,0
征,0
、,0
疾,0
病,0
史,0
、,0
生,0
活,0
史,0
、,0
"
",0
家,0
族,0
史,0
及,0
用,0
药,0
情,0
况,0
等,0
",",0
调,0
查,0
人,0
员,0
将,0
结,0
果,0
如,0
实,0
填,0
写,0
",",0
并,0
签,0
"
",0
字,0
确,0
认,0
。,0
"
",0
2,0
.,0
 ,0
体,0
格,0
检,0
查,0
:,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
"
",I-Test
压,I-Test
。,0
 ,0
身,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
测,0
量,0
用,0
标,0
准,0
米,0
尺,0
",",0
其,0
中,0
腰,B-Test
围,I-Test
测,0
量,0
位,0
置,0
为,0
"
",0
被,0
测,0
者,0
水,0
平,0
位,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
棘,I-Anatomy
和,0
第,B-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肋,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
连,0
线,0
的,0
中,0
点,0
",",0
测,0
"
",0
量,0
值,0
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
;,0
体,B-Test
重,I-Test
测,0
量,0
采,0
用,0
经,0
校,0
正,0
的,0
医,0
用,0
体,B-Test
重,I-Test
"
",0
秤,0
",",0
测,0
量,0
值,0
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
k,0
g,0
;,0
血,B-Test
压,I-Test
测,0
量,0
采,0
用,0
水,0
银,0
血,0
压,0
计,0
测,0
"
",0
量,0
坐,0
位,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,B-Test
压,I-Test
",",0
测,0
量,0
前,0
静,0
坐,0
休,0
息,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
间,0
隔,0
 ,0
1,0
"
",0
m,0
i,0
n,0
 ,0
重,0
复,0
测,0
量,0
",",0
共,0
测,0
量,0
 ,0
3,0
 ,0
次,0
",",0
取,0
平,0
均,0
值,0
。,0
"
",0
3,0
.,0
 ,0
血,0
液,0
检,0
查,0
:,0
采,0
集,0
 ,0
1,B-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
空,I-Test
腹,I-Test
静,I-Test
脉,I-Test
血,I-Test
",",0
生,0
化,0
法,0
检,0
测,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
由,0
北,0
京,0
中,0
医,0
药,0
大,0
学,0
东,0
方,0
医,0
院,0
检,0
验,0
中,0
心,0
检,0
"
",0
测,0
。,0
 ,0
所,0
有,0
检,0
测,0
均,0
采,0
用,0
罗,0
氏,0
 ,0
P,0
8,0
0,0
0,0
 ,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
。,0
"
",0
4,0
.,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
超,B-Test
声,I-Test
检,0
查,0
:,0
待,0
检,0
者,0
取,0
仰,0
卧,0
位,0
",",0
头,B-Anatomy
后,0
仰,0
以,0
"
",0
充,0
分,0
暴,0
露,0
颈,B-Anatomy
前,I-Anatomy
部,I-Anatomy
",",0
并,0
偏,0
向,0
检,0
查,0
对,0
侧,0
",",0
测,0
量,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
"
",I-Test
厚,I-Test
度,I-Test
及,0
斑,B-Test
块,I-Test
数,I-Test
量,I-Test
、,I-Test
位,I-Test
置,I-Test
、,I-Test
形,I-Test
态,I-Test
等,0
。,0
 ,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
的,I-Test
厚,I-Test
度,I-Test
"
",0
指,0
动,B-Anatomy
脉,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
和,0
中,B-Anatomy
膜,I-Anatomy
平,B-Anatomy
滑,I-Anatomy
肌,I-Anatomy
的,0
厚,0
度,0
",",0
若,0
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
则,0
定,0
义,0
"
",0
为,0
内,B-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
;,0
若,0
在,0
动,B-Anatomy
脉,I-Anatomy
管,I-Anatomy
腔,I-Anatomy
内,0
检,0
测,0
到,0
突,0
出,0
内,B-Anatomy
膜,I-Anatomy
表,I-Anatomy
面,I-Anatomy
"
",0
的,0
病,0
变,0
",",0
测,0
量,0
其,0
表,0
面,0
的,0
纤,B-Anatomy
维,I-Anatomy
帽,I-Anatomy
至,0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
外,I-Anatomy
膜,I-Anatomy
前,0
缘,0
的,0
垂,0
"
",0
直,0
距,0
离,0
",",0
若,0
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
则,0
定,0
义,0
为,0
斑,B-Symptom
块,I-Symptom
[,0
5,0
],0
。,0
 ,0
6,0
 ,0
名,0
超,B-Test
声,I-Test
医,0
师,0
"
",0
全,0
部,0
来,0
自,0
北,0
京,0
中,0
医,0
药,0
大,0
学,0
东,0
方,0
医,0
院,0
功,0
能,0
科,0
",",0
经,0
统,0
一,0
培,0
"
",0
训,0
",",0
考,0
核,0
合,0
格,0
后,0
参,0
加,0
筛,0
查,0
工,0
作,0
。,0
 ,0
超,B-Test
声,I-Test
检,0
查,0
采,0
用,0
 ,0
G,0
E,0
"
",0
V,0
I,0
V,0
I,0
D,0
i,0
 ,0
彩,0
色,0
多,0
普,0
勒,0
超,0
声,0
诊,0
断,0
仪,0
",",0
探,0
头,0
频,0
率,0
为,0
 ,0
1,0
0,0
 ,0
M,0
H,0
z,0
。,0
"
",0
5,0
.,0
 ,0
M,B-Disease
S,I-Disease
 ,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
:,0
(,0
1,0
),0
I,0
D,0
F,0
 ,0
标,0
准,0
[,0
1,0
],0
:,0
以,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
为,0
必,0
要,0
条,0
件,0
:,0
中,0
国,0
人,0
群,0
男,0
性,0
腰,B-Test
围,I-Test
≥,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
;,0
合,0
并,0
以,0
下,0
 ,0
4,0
 ,0
项,0
中,0
的,0
任,0
意,0
 ,0
2,0
 ,0
项,0
或,0
以,0
上,0
:,0
淤,B-Test
T,I-Test
G,I-Test
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
 ,0
者,0
 ,0
已,0
 ,0
接,0
 ,0
受,0
 ,0
治,0
 ,0
疗,0
;,0
 ,0
于,0
 ,0
男,0
 ,0
性,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
者,0
已,0
接,0
受,0
治,0
疗,0
;,0
"
",0
盂,B-Test
血,I-Test
压,I-Test
≥,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
已,0
诊,0
断,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
或,0
已,0
接,0
受,0
"
",0
治,0
疗,0
;,0
④,0
F,B-Test
B,I-Test
G,I-Test
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
诊,0
断,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
或,0
已,0
"
",0
接,0
受,0
治,0
疗,0
。,0
 ,0
(,0
2,0
),0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
[,0
2,0
],0
:,0
符,0
合,0
以,0
下,0
 ,0
3,0
 ,0
项,0
"
",0
及,0
以,0
上,0
者,0
:,0
淤,B-Test
腰,I-Test
围,I-Test
:,0
男,0
性,0
≥,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
;,0
于,0
T,B-Test
G,I-Test
≥,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
者,0
已,0
接,0
受,0
治,0
疗,0
;,0
盂,0
男,0
性,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
者,0
已,0
接,0
受,0
治,0
疗,0
;,0
"
",0
④,0
血,B-Test
压,I-Test
≥,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
已,0
诊,0
断,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
或,0
已,0
接,0
受,0
"
",0
治,0
疗,0
;,0
虞,0
F,B-Test
B,I-Test
G,I-Test
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
诊,0
断,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
或,0
已,0
"
",0
接,0
受,0
治,0
疗,0
。,0
 ,0
(,0
3,0
),0
血,0
脂,0
指,0
南,0
[,0
3,0
],0
:,0
符,0
合,0
以,0
下,0
 ,0
3,0
 ,0
项,0
及,0
以,0
上,0
者,0
:,0
"
",0
淤,0
腰,B-Test
围,I-Test
:,0
男,0
性,0
≥,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
;,0
于,0
 ,0
T,B-Test
G,I-Test
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
盂,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
④,0
血,B-Test
压,I-Test
≥,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
;,0
虞,0
F,B-Test
B,I-Test
G,I-Test
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
"
",I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
使,0
用,0
 ,0
E,0
p,0
i,0
d,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
软,0
件,0
建,0
立,0
数,0
据,0
库,0
",",0
所,0
有,0
数,0
据,0
双,0
人,0
"
",0
双,0
录,0
入,0
",",0
经,0
整,0
理,0
后,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
。,0
"
",0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
;,0
定,0
性,0
资,0
料,0
计,0
算,0
构,0
成,0
比,0
以,0
及,0
率,0
",",0
"
",0
率,0
的,0
比,0
较,0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
;,0
多,0
因,0
素,0
相,0
关,0
分,0
析,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
"
",0
元,0
回,0
归,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
情,0
况,0
"
",0
本,0
次,0
共,0
筛,0
查,0
出,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
 ,0
5,0
 ,0
0,0
1,0
2,0
 ,0
例,0
",",0
去,0
除,0
数,0
"
",0
据,0
缺,0
失,0
的,0
资,0
料,0
后,0
",",0
合,0
格,0
有,0
效,0
资,0
料,0
为,0
 ,0
4,0
 ,0
9,0
8,0
3,0
 ,0
例,0
。,0
 ,0
本,0
研,0
究,0
"
",0
纳,0
入,0
资,0
料,0
齐,0
全,0
且,0
无,0
脑,B-Disease
卒,I-Disease
中,I-Disease
、,0
 ,0
急,B-Disease
性,I-Disease
冠,I-Disease
脉,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
病,0
史,0
者,0
共,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
种,0
不,0
同,0
诊,0
断,0
标,0
准,0
下,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
3,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
"
",0
诊,0
断,0
标,0
准,0
"
",0
C,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
M,B-Disease
S,I-Disease
"
",0
非,0
 ,0
M,B-Disease
S,I-Disease
"
",0
n,0
o,0
n,0
-,0
M,0
S,0
"
",0
M,B-Disease
S,I-Disease
 ,0
比,0
例,0
"
",0
M,B-Disease
S,I-Disease
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
I,0
D,0
F,0
 ,0
2,0
 ,0
5,0
9,0
7,0
 ,0
1,0
 ,0
6,0
0,0
9,0
 ,0
6,0
1,0
.,0
 ,0
7,0
%,0
"
",0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
3,0
 ,0
0,0
4,0
6,0
 ,0
1,0
 ,0
1,0
6,0
0,0
 ,0
7,0
2,0
.,0
 ,0
4,0
%,0
 ,0
a,0
"
",0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
2,0
 ,0
4,0
7,0
7,0
 ,0
1,0
 ,0
7,0
2,0
9,0
 ,0
5,0
8,0
.,0
 ,0
9,0
%,0
 ,0
b,0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
I,0
D,0
F,0
:,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
"
",0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
F,0
e,0
d,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
;,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
:,0
美,0
国,0
国,0
家,0
胆,0
固,0
醇,0
教,0
育,0
计,0
"
",0
划,0
成,0
人,0
治,0
疗,0
报,0
告,0
3,0
修,0
订,0
版,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
v,0
i,0
s,0
e,0
d,0
 ,0
N,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
E,0
d,0
u,0
c,0
a,0
t,0
i,0
o,0
n,0
"
",0
P,0
r,0
o,0
g,0
r,0
a,0
m,0
-,0
A,0
d,0
u,0
l,0
t,0
 ,0
T,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
P,0
a,0
n,0
e,0
l,0
 ,0
3,0
;,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
:,0
《,0
中,0
国,0
成,0
人,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
防,0
治,0
指,0
"
",0
南,0
》,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
o,0
f,0
 ,0
D,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
f,0
o,0
r,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
A,0
d,0
u,0
l,0
t,0
;,0
与,0
 ,0
I,0
D,0
F,0
 ,0
比,0
较,0
 ,0
v,0
s,0
"
",0
I,0
D,0
F,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
3,0
 ,0
种,0
不,0
同,0
诊,0
断,0
标,0
准,0
下,0
颈,0
动,0
脉,0
内,0
中,0
膜,0
增,0
厚,0
及,0
斑,0
块,0
检,0
出,0
率,0
比,0
较,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
3,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
诊,0
断,0
标,0
准,0
"
",0
C,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
"
",0
内,0
中,0
膜,0
增,0
厚,0
检,0
出,0
率,0
"
",0
P,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
"
",0
斑,0
块,0
检,0
出,0
率,0
"
",0
P,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
"
",0
M,B-Disease
S,I-Disease
"
",0
M,B-Disease
S,I-Disease
"
",0
非,0
 ,0
M,B-Disease
S,I-Disease
"
",0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
P,0
"
",0
M,B-Disease
S,I-Disease
"
",0
M,B-Disease
S,I-Disease
"
",0
非,0
 ,0
M,B-Disease
S,I-Disease
"
",0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
P,0
"
",0
I,0
D,0
F,0
 ,0
1,0
 ,0
4,0
0,0
9,0
(,0
5,0
4,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
8,0
0,0
9,0
(,0
5,0
0,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
1,0
 ,0
1,0
6,0
7,0
(,0
4,0
4,0
.,0
 ,0
9,0
%,0
 ,0
),0
 ,0
6,0
2,0
3,0
(,0
3,0
8,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
1,0
 ,0
6,0
7,0
5,0
(,0
5,0
5,0
.,0
 ,0
0,0
%,0
 ,0
),0
 ,0
5,0
4,0
3,0
(,0
4,0
6,0
.,0
 ,0
8,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
1,0
 ,0
3,0
7,0
6,0
(,0
4,0
5,0
.,0
 ,0
2,0
%,0
 ,0
),0
 ,0
4,0
1,0
4,0
(,0
3,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
1,0
 ,0
4,0
1,0
2,0
(,0
5,0
7,0
.,0
 ,0
0,0
%,0
 ,0
),0
 ,0
b,0
 ,0
8,0
0,0
6,0
(,0
4,0
6,0
.,0
 ,0
6,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
1,0
 ,0
1,0
8,0
4,0
(,0
4,0
7,0
.,0
 ,0
8,0
%,0
 ,0
),0
 ,0
b,0
 ,0
6,0
0,0
6,0
(,0
3,0
5,0
.,0
 ,0
0,0
%,0
 ,0
),0
 ,0
a,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
同,0
一,0
标,0
准,0
内,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
与,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
比,0
较,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
M,B-Disease
S,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
n,0
-,0
M,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
"
",0
s,0
a,0
m,0
e,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
o,0
n,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
同,0
一,0
组,0
不,0
同,0
标,0
准,0
间,0
比,0
较,0
:,0
与,0
 ,0
I,0
D,0
F,0
 ,0
比,0
较,0
 ,0
v,0
s,0
 ,0
I,0
D,0
F,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
4,0
 ,0
2,0
0,0
6,0
 ,0
例,0
。,0
 ,0
其,0
中,0
包,0
括,0
男,0
性,0
 ,0
1,0
 ,0
4,0
0,0
5,0
 ,0
例,0
(,0
占,0
 ,0
3,0
3,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
女,0
性,0
"
",0
2,0
 ,0
8,0
0,0
1,0
 ,0
例,0
(,0
占,0
 ,0
6,0
6,0
.,0
 ,0
5,0
%,0
 ,0
),0
",",0
年,0
龄,0
为,0
(,0
5,0
9,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
5,0
),0
岁,0
",",0
有,0
吸,0
"
",0
烟,0
史,0
 ,0
1,0
 ,0
2,0
8,0
6,0
 ,0
例,0
 ,0
(,0
占,0
 ,0
3,0
0,0
.,0
 ,0
6,0
%,0
 ,0
),0
",",0
有,0
饮,0
酒,0
史,0
 ,0
8,0
1,0
5,0
 ,0
例,0
 ,0
(,0
占,0
"
",0
1,0
9,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
史,0
 ,0
2,0
 ,0
9,0
6,0
3,0
 ,0
例,0
(,0
占,0
 ,0
7,0
0,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
服,0
用,0
降,B-Drug
"
",I-Drug
压,I-Drug
药,I-Drug
 ,0
2,0
 ,0
1,0
7,0
8,0
 ,0
例,0
(,0
占,0
 ,0
7,0
3,0
.,0
 ,0
5,0
%,0
 ,0
),0
",",0
有,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
病,0
史,0
 ,0
2,0
 ,0
6,0
2,0
5,0
 ,0
例,0
"
",0
(,0
占,0
 ,0
6,0
2,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
服,0
用,0
降,B-Drug
脂,I-Drug
药,I-Drug
 ,0
8,0
2,0
3,0
 ,0
例,0
(,0
占,0
 ,0
3,0
1,0
.,0
 ,0
3,0
%,0
 ,0
),0
",",0
有,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
史,0
 ,0
1,0
 ,0
1,0
7,0
1,0
 ,0
例,0
 ,0
(,0
占,0
 ,0
2,0
7,0
.,0
 ,0
8,0
%,0
 ,0
),0
",",0
服,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
 ,0
8,0
5,0
5,0
 ,0
例,0
 ,0
(,0
占,0
"
",0
7,0
5,0
.,0
 ,0
6,0
%,0
 ,0
),0
",",0
有,0
脑,B-Disease
卒,I-Disease
中,I-Disease
家,0
族,0
史,0
 ,0
2,0
 ,0
2,0
7,0
5,0
 ,0
例,0
(,0
占,0
 ,0
5,0
4,0
.,0
 ,0
1,0
%,0
 ,0
),0
。,0
"
",0
二,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
比,0
较,0
"
",0
依,0
据,0
 ,0
I,0
D,0
F,0
、,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
和,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
"
",0
准,0
",",0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
6,0
1,0
.,0
 ,0
7,0
%,0
 ,0
、,0
7,0
2,0
.,0
 ,0
4,0
%,0
"
",0
和,0
 ,0
5,0
8,0
.,0
 ,0
9,0
%,0
 ,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
下,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,I-Symptom
斑,I-Symptom
块,I-Symptom
情,0
"
",0
况,0
"
",0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
",",0
应,0
用,0
 ,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
",",0
M,B-Disease
S,I-Disease
 ,0
组,0
"
",0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,I-Symptom
斑,I-Symptom
块,I-Symptom
的,0
检,0
出,0
率,0
均,0
显,0
著,0
高,0
于,0
非,0
 ,0
M,B-Disease
S,I-Disease
"
",0
组,0
",",0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
下,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,I-Symptom
斑,I-Symptom
"
",I-Symptom
块,I-Symptom
检,0
出,0
率,0
最,0
高,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
表,0
 ,0
3,0
 ,0
不,0
同,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
与,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
检,0
出,0
率,0
的,0
比,0
较,0
[,0
n,0
(,0
%,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
"
",0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
"
",0
T,0
h,0
e,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
"
",0
M,B-Disease
S,I-Disease
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
"
",0
I,0
D,0
F,0
 ,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"
",0
0,0
 ,0
3,0
7,0
(,0
3,0
1,0
.,0
 ,0
4,0
),0
 ,0
3,0
4,0
(,0
2,0
9,0
.,0
 ,0
8,0
),0
 ,0
6,0
0,0
(,0
2,0
7,0
.,0
 ,0
9,0
),0
"
",0
1,0
 ,0
1,0
8,0
2,0
(,0
4,0
7,0
.,0
 ,0
6,0
),0
 ,0
1,0
8,0
5,0
(,0
4,0
8,0
.,0
 ,0
2,0
),0
 ,0
2,0
9,0
1,0
(,0
4,0
7,0
.,0
 ,0
5,0
),0
"
",0
2,0
 ,0
3,0
2,0
8,0
(,0
4,0
9,0
.,0
 ,0
2,0
),0
 ,0
3,0
2,0
4,0
(,0
4,0
8,0
.,0
 ,0
9,0
),0
 ,0
4,0
5,0
5,0
(,0
5,0
0,0
.,0
 ,0
4,0
),0
"
",0
3,0
 ,0
5,0
1,0
2,0
(,0
5,0
2,0
.,0
 ,0
5,0
),0
 ,0
5,0
1,0
4,0
(,0
5,0
2,0
.,0
 ,0
6,0
),0
 ,0
6,0
2,0
0,0
(,0
5,0
5,0
.,0
 ,0
2,0
),0
"
",0
4,0
 ,0
7,0
0,0
3,0
(,0
5,0
6,0
.,0
 ,0
2,0
),0
 ,0
7,0
0,0
4,0
(,0
5,0
6,0
.,0
 ,0
2,0
),0
 ,0
5,0
3,0
9,0
(,0
5,0
6,0
.,0
 ,0
8,0
),0
"
",0
5,0
 ,0
4,0
5,0
6,0
(,0
5,0
6,0
.,0
 ,0
1,0
),0
 ,0
4,0
5,0
7,0
(,0
5,0
6,0
.,0
 ,0
0,0
),0
 ,0
2,0
3,0
5,0
(,0
5,0
8,0
.,0
 ,0
2,0
),0
"
",0
P,0
t,0
r,0
e,0
n,0
d,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
P,0
t,0
r,0
e,0
n,0
d,0
:,0
线,0
性,0
相,0
"
",0
关,0
卡,0
方,0
检,0
验,0
 ,0
L,0
i,0
n,0
e,0
a,0
r,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
C,0
h,0
i,0
 ,0
s,0
q,0
u,0
a,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
不,0
同,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
的,0
颈,0
动,0
脉,0
斑,0
块,0
检,0
出,0
率,0
的,0
比,0
较,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
"
",0
T,0
h,0
e,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
"
",0
M,B-Disease
S,I-Disease
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
"
",0
I,0
D,0
F,0
 ,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"
",0
0,0
 ,0
2,0
8,0
(,0
2,0
3,0
.,0
 ,0
7,0
),0
 ,0
2,0
7,0
(,0
2,0
3,0
.,0
 ,0
7,0
),0
 ,0
4,0
1,0
(,0
1,0
9,0
.,0
 ,0
1,0
),0
"
",0
1,0
 ,0
1,0
3,0
3,0
(,0
3,0
4,0
.,0
 ,0
8,0
),0
 ,0
1,0
3,0
4,0
(,0
3,0
4,0
.,0
 ,0
9,0
),0
 ,0
2,0
0,0
9,0
(,0
3,0
4,0
.,0
 ,0
2,0
),0
"
",0
2,0
 ,0
2,0
5,0
6,0
(,0
3,0
8,0
.,0
 ,0
4,0
),0
 ,0
2,0
5,0
3,0
(,0
3,0
8,0
.,0
 ,0
2,0
),0
 ,0
3,0
5,0
6,0
(,0
3,0
9,0
.,0
 ,0
5,0
),0
"
",0
3,0
 ,0
3,0
9,0
2,0
(,0
4,0
0,0
.,0
 ,0
2,0
),0
 ,0
3,0
9,0
4,0
(,0
4,0
0,0
.,0
 ,0
3,0
),0
 ,0
4,0
9,0
0,0
(,0
4,0
3,0
.,0
 ,0
6,0
),0
"
",0
4,0
 ,0
5,0
7,0
8,0
(,0
4,0
6,0
.,0
 ,0
2,0
),0
 ,0
5,0
7,0
7,0
(,0
4,0
6,0
.,0
 ,0
0,0
),0
 ,0
4,0
7,0
7,0
(,0
5,0
0,0
.,0
 ,0
3,0
),0
"
",0
5,0
 ,0
4,0
0,0
3,0
(,0
4,0
9,0
.,0
 ,0
6,0
),0
 ,0
4,0
0,0
5,0
(,0
4,0
9,0
.,0
 ,0
6,0
),0
 ,0
2,0
1,0
7,0
(,0
5,0
3,0
.,0
 ,0
7,0
),0
"
",0
P,0
t,0
r,0
e,0
n,0
d,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
P,0
t,0
r,0
e,0
n,0
d,0
:,0
线,0
性,0
相,0
"
",0
关,0
卡,0
方,0
检,0
验,0
 ,0
L,0
i,0
n,0
e,0
a,0
r,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
C,0
h,0
i,0
 ,0
s,0
q,0
u,0
a,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
"
",0
表,0
 ,0
5,0
 ,0
 ,0
M,B-Disease
S,I-Disease
 ,0
与,0
颈,0
动,0
脉,0
内,0
中,0
膜,0
增,0
厚,0
的,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
T,0
a,0
b,0
 ,0
5,0
 ,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
i,0
c,0
k,0
e,0
n,0
e,0
d,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
a,0
n,0
d,0
 ,0
M,B-Disease
S,I-Disease
"
",0
模,0
型,0
"
",0
M,0
o,0
d,0
e,0
l,0
"
",0
I,0
D,0
F,0
 ,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"
",0
O,0
R,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
O,0
R,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
O,0
R,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
2,0
5,0
6,0
(,0
1,0
.,0
 ,0
0,0
9,0
6,0
-,0
1,0
.,0
 ,0
4,0
3,0
9,0
),0
 ,0
1,0
.,0
 ,0
4,0
9,0
6,0
(,0
1,0
.,0
 ,0
2,0
9,0
0,0
-,0
1,0
.,0
 ,0
7,0
3,0
4,0
),0
 ,0
1,0
.,0
 ,0
4,0
0,0
9,0
(,0
1,0
.,0
 ,0
2,0
3,0
5,0
-,0
1,0
.,0
 ,0
6,0
0,0
7,0
),0
"
",0
2,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
1,0
6,0
2,0
(,0
1,0
.,0
 ,0
0,0
0,0
4,0
-,0
1,0
.,0
 ,0
3,0
4,0
4,0
),0
 ,0
1,0
.,0
 ,0
4,0
1,0
3,0
(,0
1,0
.,0
 ,0
1,0
9,0
5,0
-,0
1,0
.,0
 ,0
6,0
7,0
1,0
),0
 ,0
1,0
.,0
 ,0
3,0
4,0
0,0
(,0
1,0
.,0
 ,0
1,0
4,0
4,0
-,0
1,0
.,0
 ,0
5,0
6,0
8,0
),0
"
",0
3,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
1,0
3,0
5,0
(,0
0,0
.,0
 ,0
9,0
8,0
0,0
-,0
1,0
.,0
 ,0
3,0
1,0
4,0
),0
 ,0
1,0
.,0
 ,0
3,0
6,0
6,0
(,0
1,0
.,0
 ,0
1,0
5,0
3,0
-,0
1,0
.,0
 ,0
6,0
1,0
8,0
),0
 ,0
1,0
.,0
 ,0
3,0
0,0
1,0
(,0
1,0
.,0
 ,0
1,0
1,0
1,0
-,0
1,0
.,0
 ,0
5,0
2,0
5,0
),0
"
",0
S,0
B,0
P,0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
3,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
2,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
2,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
"
",0
4,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
1,0
5,0
7,0
(,0
0,0
.,0
 ,0
9,0
9,0
9,0
-,0
1,0
.,0
 ,0
3,0
3,0
9,0
),0
 ,0
1,0
.,0
 ,0
4,0
0,0
8,0
(,0
1,0
.,0
 ,0
1,0
8,0
9,0
-,0
1,0
.,0
 ,0
6,0
6,0
7,0
),0
 ,0
1,0
.,0
 ,0
3,0
3,0
0,0
(,0
1,0
.,0
 ,0
1,0
3,0
5,0
-,0
1,0
.,0
 ,0
5,0
5,0
9,0
),0
"
",0
D,0
B,0
P,0
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
(,0
0,0
.,0
 ,0
9,0
9,0
6,0
-,0
1,0
.,0
 ,0
0,0
0,0
9,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
1,0
(,0
0,0
.,0
 ,0
9,0
9,0
5,0
-,0
1,0
.,0
 ,0
0,0
0,0
8,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
(,0
0,0
.,0
 ,0
9,0
9,0
5,0
-,0
1,0
.,0
 ,0
0,0
0,0
8,0
),0
"
",0
5,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
1,0
2,0
3,0
(,0
0,0
.,0
 ,0
9,0
7,0
0,0
-,0
1,0
.,0
 ,0
3,0
0,0
1,0
),0
 ,0
1,0
.,0
 ,0
3,0
5,0
3,0
(,0
1,0
.,0
 ,0
1,0
4,0
2,0
-,0
1,0
.,0
 ,0
6,0
0,0
3,0
),0
 ,0
1,0
.,0
 ,0
2,0
8,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
8,0
-,0
1,0
.,0
 ,0
5,0
0,0
9,0
),0
"
",0
F,B-Test
B,I-Test
G,I-Test
 ,0
1,0
.,0
 ,0
0,0
8,0
6,0
(,0
1,0
.,0
 ,0
0,0
4,0
1,0
-,0
1,0
.,0
 ,0
1,0
3,0
2,0
),0
 ,0
1,0
.,0
 ,0
0,0
7,0
8,0
(,0
1,0
.,0
 ,0
0,0
3,0
4,0
-,0
1,0
.,0
 ,0
1,0
2,0
4,0
),0
 ,0
1,0
.,0
 ,0
0,0
8,0
0,0
(,0
1,0
.,0
 ,0
0,0
3,0
6,0
-,0
1,0
.,0
 ,0
1,0
2,0
6,0
),0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
模,0
型,0
 ,0
1,0
 ,0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
:,0
 ,0
A,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
d,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
 ,0
h,0
a,0
b,0
i,0
t,0
",",0
 ,0
a,0
n,0
d,0
"
",0
t,0
h,0
e,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
模,0
型,0
 ,0
2,0
 ,0
以,0
模,0
型,0
 ,0
1,0
 ,0
为,0
基,0
础,0
",",0
调,0
整,0
使,0
用,0
降,0
压,0
、,0
降,0
糖,0
、,0
降,0
脂,0
及,0
抗,0
凝,0
药,0
物,0
 ,0
M,0
o,0
d,0
e,0
l,0
"
",0
2,0
:,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
s,0
e,0
 ,0
o,0
f,0
 ,0
a,0
n,0
t,0
i,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
v,0
e,0
",",0
 ,0
a,0
n,0
t,0
i,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
",",0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
t,0
i,0
c,0
o,0
a,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
r,0
u,0
g,0
s,0
",",0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
;,0
模,0
型,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
以,0
模,0
型,0
 ,0
2,0
 ,0
为,0
基,0
础,0
",",0
"
",0
分,0
别,0
调,0
整,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
M,0
o,0
d,0
e,0
l,0
 ,0
3,0
-,0
5,0
:,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
"
",0
t,0
h,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
M,0
o,0
d,0
e,0
l,0
 ,0
2,0
"
",0
表,0
 ,0
6,0
 ,0
 ,0
M,B-Disease
S,I-Disease
 ,0
与,0
颈,0
动,0
脉,0
斑,0
块,0
的,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
T,0
a,0
b,0
 ,0
6,0
 ,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
t,0
i,0
c,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
M,B-Disease
S,I-Disease
"
",0
模,0
型,0
"
",0
M,0
o,0
d,0
e,0
l,0
"
",0
I,0
D,0
F,0
 ,0
N,0
C,0
E,0
P,0
 ,0
-,0
A,0
T,0
P,0
3,0
-,0
R,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
"
",0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
"
",0
1,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
3,0
0,0
1,0
(,0
1,0
.,0
 ,0
1,0
3,0
1,0
-,0
1,0
.,0
 ,0
4,0
9,0
8,0
),0
 ,0
1,0
.,0
 ,0
5,0
3,0
0,0
(,0
1,0
.,0
 ,0
3,0
1,0
2,0
-,0
1,0
.,0
 ,0
7,0
8,0
5,0
),0
 ,0
1,0
.,0
 ,0
5,0
5,0
9,0
(,0
1,0
.,0
 ,0
3,0
6,0
0,0
-,0
1,0
.,0
 ,0
7,0
8,0
6,0
),0
"
",0
2,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
0,0
6,0
1,0
(,0
0,0
.,0
 ,0
9,0
1,0
1,0
-,0
1,0
.,0
 ,0
2,0
3,0
5,0
),0
 ,0
1,0
.,0
 ,0
1,0
9,0
1,0
(,0
0,0
.,0
 ,0
9,0
9,0
9,0
-,0
1,0
.,0
 ,0
4,0
2,0
0,0
),0
 ,0
1,0
.,0
 ,0
2,0
3,0
1,0
(,0
1,0
.,0
 ,0
0,0
4,0
5,0
-,0
1,0
.,0
 ,0
4,0
4,0
9,0
),0
"
",0
3,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
0,0
3,0
8,0
(,0
0,0
.,0
 ,0
8,0
9,0
1,0
-,0
1,0
.,0
 ,0
2,0
0,0
9,0
),0
 ,0
1,0
.,0
 ,0
1,0
5,0
3,0
(,0
0,0
.,0
 ,0
9,0
6,0
6,0
-,0
1,0
.,0
 ,0
3,0
7,0
7,0
),0
 ,0
1,0
.,0
 ,0
2,0
0,0
5,0
(,0
1,0
.,0
 ,0
0,0
2,0
3,0
-,0
1,0
.,0
 ,0
4,0
2,0
1,0
),0
"
",0
S,0
B,0
P,0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
3,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
2,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
2,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
"
",0
4,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
0,0
5,0
0,0
(,0
0,0
.,0
 ,0
9,0
0,0
1,0
-,0
1,0
.,0
 ,0
2,0
2,0
3,0
),0
 ,0
1,0
.,0
 ,0
1,0
7,0
8,0
(,0
0,0
.,0
 ,0
9,0
8,0
7,0
-,0
1,0
.,0
 ,0
4,0
0,0
6,0
),0
 ,0
1,0
.,0
 ,0
2,0
2,0
1,0
(,0
1,0
.,0
 ,0
0,0
3,0
6,0
-,0
1,0
.,0
 ,0
4,0
4,0
0,0
),0
"
",0
D,0
B,0
P,0
 ,0
1,0
.,0
 ,0
0,0
0,0
5,0
(,0
0,0
.,0
 ,0
9,0
9,0
6,0
-,0
1,0
.,0
 ,0
0,0
1,0
1,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
4,0
(,0
0,0
.,0
 ,0
9,0
9,0
8,0
-,0
1,0
.,0
 ,0
0,0
1,0
1,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
4,0
(,0
0,0
.,0
 ,0
9,0
9,0
8,0
-,0
1,0
.,0
 ,0
0,0
1,0
0,0
),0
"
",0
5,0
 ,0
M,B-Disease
S,I-Disease
 ,0
1,0
.,0
 ,0
0,0
4,0
4,0
(,0
0,0
.,0
 ,0
8,0
9,0
6,0
-,0
1,0
.,0
 ,0
2,0
1,0
6,0
),0
 ,0
1,0
.,0
 ,0
1,0
6,0
5,0
(,0
0,0
.,0
 ,0
9,0
7,0
6,0
-,0
1,0
.,0
 ,0
3,0
9,0
2,0
),0
 ,0
1,0
.,0
 ,0
2,0
0,0
8,0
(,0
1,0
.,0
 ,0
0,0
2,0
4,0
-,0
1,0
.,0
 ,0
4,0
2,0
5,0
),0
"
",0
F,B-Test
B,I-Test
G,I-Test
 ,0
1,0
.,0
 ,0
0,0
3,0
9,0
(,0
0,0
.,0
 ,0
9,0
9,0
8,0
-,0
1,0
.,0
 ,0
0,0
8,0
2,0
),0
 ,0
1,0
.,0
 ,0
0,0
3,0
7,0
(,0
0,0
.,0
 ,0
9,0
9,0
5,0
-,0
1,0
.,0
 ,0
0,0
8,0
0,0
),0
 ,0
1,0
.,0
 ,0
0,0
3,0
5,0
(,0
0,0
.,0
 ,0
9,0
9,0
4,0
-,0
1,0
.,0
 ,0
0,0
7,0
8,0
),0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
5,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
5,0
"
",0
四,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
与,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,0
斑,B-Symptom
块,I-Symptom
的,0
关,0
"
",0
系,0
"
",0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
",",0
应,0
用,0
 ,0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
",",0
随,0
着,0
"
",0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
的,0
增,0
加,0
",",0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
增,I-Test
厚,I-Test
及,0
斑,B-Test
块,I-Test
的,0
检,0
出,0
率,0
"
",0
都,0
呈,0
逐,0
渐,0
增,0
加,0
的,0
趋,0
势,0
。,0
 ,0
同,0
一,0
组,0
分,0
下,0
比,0
较,0
",",0
三,0
种,0
标,0
准,0
对,0
"
",0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
增,I-Test
厚,I-Test
及,0
斑,B-Test
块,I-Test
的,0
检,0
出,0
率,0
比,0
较,0
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
表,0
 ,0
3,0
、,0
4,0
),0
。,0
"
",0
五,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
与,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,0
斑,B-Symptom
块,I-Symptom
的,0
关,0
系,0
"
",0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
",",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
发,0
现,0
",",0
M,B-Disease
S,I-Disease
"
",0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
时,0
以,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
"
",0
突,0
出,0
;,0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
斑,I-Symptom
块,I-Symptom
时,0
以,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
突,0
出,0
(,0
表,0
"
",0
5,0
、,0
6,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
不,0
同,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
有,0
不,0
同,0
的,0
特,0
点,0
和,0
适,0
用,0
人,0
群,0
",",0
"
",0
其,0
患,0
病,0
率,0
随,0
地,0
区,0
和,0
种,0
族,0
不,0
同,0
而,0
存,0
在,0
差,0
异,0
。,0
 ,0
既,0
往,0
已,0
有,0
一,0
"
",0
些,0
研,0
究,0
比,0
较,0
了,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
和,0
 ,0
I,0
D,0
F,0
 ,0
标,0
准,0
对,0
"
",0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
的,0
一,0
致,0
性,0
",",0
应,0
用,0
上,0
述,0
标,0
准,0
",",0
芬,0
兰,0
老,0
年,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
"
",0
患,0
病,0
率,0
男,0
性,0
分,0
别,0
为,0
 ,0
3,0
5,0
.,0
 ,0
2,0
%,0
和,0
 ,0
3,0
7,0
.,0
 ,0
2,0
%,0
 ,0
",",0
而,0
女,0
性,0
为,0
 ,0
3,0
3,0
.,0
 ,0
1,0
%,0
"
",0
和,0
 ,0
4,0
7,0
.,0
 ,0
8,0
%,0
 ,0
[,0
6,0
],0
;,0
中,0
国,0
分,0
别,0
为,0
 ,0
1,0
6,0
.,0
 ,0
5,0
%,0
和,0
 ,0
1,0
5,0
.,0
 ,0
8,0
%,0
 ,0
[,0
7,0
",",0
8,0
],0
。,0
 ,0
本,0
研,0
"
",0
究,0
主,0
要,0
探,0
讨,0
在,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
不,0
同,0
定,0
义,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
"
",0
率,0
及,0
其,0
与,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
相,0
关,0
性,0
",",0
此,0
类,0
研,0
究,0
目,0
前,0
尚,0
"
",0
不,0
多,0
见,0
。,0
 ,0
本,0
研,0
究,0
选,0
用,0
上,0
述,0
两,0
种,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
和,0
适,0
合,0
中,0
"
",0
国,0
人,0
群,0
的,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
",",0
其,0
共,0
同,0
点,0
为,0
简,0
单,0
易,0
行,0
且,0
适,0
"
",0
合,0
研,0
究,0
人,0
群,0
。,0
 ,0
其,0
中,0
 ,0
I,0
D,0
F,0
 ,0
和,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
选,0
"
",0
取,0
的,0
 ,0
5,0
 ,0
个,0
组,0
分,0
及,0
其,0
切,0
点,0
基,0
本,0
相,0
同,0
",",0
不,0
同,0
点,0
在,0
于,0
 ,0
I,0
D,0
F,0
 ,0
标,0
"
",0
准,0
将,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
作,0
为,0
其,0
必,0
要,0
条,0
件,0
。,0
 ,0
而,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
"
",0
准,0
选,0
取,0
的,0
组,0
分,0
内,0
容,0
与,0
前,0
两,0
者,0
也,0
基,0
本,0
一,0
致,0
",",0
不,0
同,0
点,0
在,0
于,0
"
",0
血,B-Test
糖,I-Test
的,0
切,0
点,0
不,0
同,0
",",0
且,0
高,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
指,0
标,0
无,0
性,0
别,0
之,0
分,0
。,0
 ,0
本,0
研,0
"
",0
究,0
结,0
果,0
显,0
示,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
中,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
很,0
高,0
",",0
应,0
"
",0
用,0
 ,0
I,0
D,0
F,0
、,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
和,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
诊,0
断,0
标,0
准,0
",",0
"
",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
6,0
1,0
.,0
 ,0
7,0
%,0
 ,0
、,0
7,0
2,0
.,0
 ,0
4,0
%,0
和,0
 ,0
5,0
8,0
.,0
 ,0
9,0
%,0
 ,0
。,0
 ,0
其,0
中,0
“,0
血,B-Test
"
",I-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
下,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
低,0
于,0
其,0
他,0
两,0
个,0
标,0
准,0
",",0
考,0
虑,0
原,0
"
",0
因,0
在,0
于,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
切,0
点,0
较,0
高,0
",",0
有,0
研,0
究,0
表,0
明,0
",",0
中,0
国,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
患,0
"
",0
者,0
中,0
",",0
有,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
 ,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
 ,0
3,0
 ,0
/,0
 ,0
4,0
 ,0
的,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
需,0
要,0
"
",0
用,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
诊,0
断,0
[,0
9,0
],0
",",0
而,0
本,0
研,0
究,0
由,0
"
",0
于,0
未,0
检,0
测,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
",",0
因,0
此,0
使,0
部,0
分,0
患,0
者,0
漏,0
诊,0
。,0
"
",0
诊,0
断,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
意,0
义,0
之,0
一,0
是,0
为,0
了,0
早,0
期,0
识,0
别,0
具,0
有,0
心,B-Disease
脑,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
的,0
高,0
危,0
人,0
群,0
",",0
并,0
及,0
早,0
干,0
预,0
以,0
期,0
延,0
缓,0
疾,0
病,0
的,0
"
",0
发,0
生,0
发,0
展,0
",",0
然,0
而,0
哪,0
一,0
种,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
对,0
心,B-Anatomy
脑,I-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
"
",0
的,0
识,0
别,0
更,0
有,0
效,0
",",0
一,0
直,0
都,0
是,0
一,0
个,0
具,0
有,0
争,0
议,0
的,0
问,0
题,0
。,0
 ,0
近,0
年,0
"
",0
来,0
",",0
国,0
内,0
外,0
研,0
究,0
发,0
现,0
在,0
不,0
同,0
人,0
群,0
中,0
",",0
各,0
种,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
"
",0
对,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
预,0
测,0
作,0
用,0
不,0
尽,0
一,0
致,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
 ,0
颈,B-Disease
动,I-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
作,0
为,0
反,0
映,0
全,B-Disease
身,I-Disease
动,I-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
病,I-Disease
变,I-Disease
的,0
一,0
个,0
“,0
窗,0
口,0
冶,0
",",0
"
",0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
卒,I-Disease
中,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
",",0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
"
",0
和,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
斑,I-Symptom
块,I-Symptom
的,0
检,0
出,0
均,0
与,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
发,I-Disease
病,I-Disease
的,0
危,0
险,0
增,0
加,0
有,0
"
",0
关,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
M,B-Reason
S,I-Reason
 ,0
作,0
为,0
危,0
险,0
因,0
素,0
的,0
集,0
合,0
",",0
可,0
促,0
进,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
及,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
",",0
研,0
究,0
发,0
现,0
",",0
不,0
同,0
诊,0
断,0
标,0
"
",0
准,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
对,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
预,0
测,0
作,0
用,0
也,0
不,0
一,0
致,0
。,0
 ,0
因,0
"
",0
此,0
",",0
本,0
研,0
究,0
对,0
不,0
同,0
诊,0
断,0
标,0
准,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
与,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
"
",0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
关,0
系,0
做,0
了,0
进,0
一,0
步,0
的,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
"
",0
示,0
",",0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
在,0
 ,0
I,0
D,0
F,0
、,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
和,0
“,0
血,B-Test
"
",I-Test
脂,I-Test
指,0
南,0
冶,0
三,0
种,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
下,0
",",0
M,B-Disease
S,I-Disease
 ,0
组,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
"
",I-Symptom
厚,I-Symptom
及,I-Symptom
斑,I-Symptom
块,I-Symptom
的,0
检,0
出,0
率,0
均,0
显,0
著,0
高,0
于,0
非,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
"
",0
其,0
他,0
一,0
些,0
同,0
类,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
1,0
4,0
],0
;,0
且,0
随,0
着,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
的,0
"
",0
增,0
加,0
",",0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
增,I-Test
厚,I-Test
及,0
斑,B-Test
块,I-Test
检,0
出,0
率,0
都,0
呈,0
逐,0
渐,0
增,0
加,0
"
",0
的,0
趋,0
势,0
(,0
P,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
),0
",",0
而,0
在,0
同,0
一,0
组,0
分,0
数,0
下,0
",",0
3,0
 ,0
种,0
标,0
准,0
"
",0
比,0
较,0
没,0
有,0
显,0
著,0
性,0
差,0
异,0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
中,0
",",0
调,0
整,0
性,B-Reason
"
",I-Reason
别,I-Reason
、,0
年,B-Reason
龄,I-Reason
、,0
吸,B-Reason
烟,I-Reason
、,0
饮,B-Reason
酒,I-Reason
、,0
T,B-Reason
C,I-Reason
 ,0
及,0
 ,0
L,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
 ,0
等,0
传,0
统,0
危,0
险,0
因,0
素,0
",",0
3,0
"
",0
种,0
诊,0
断,0
标,0
准,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
均,0
显,0
著,0
增,0
加,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
及,0
斑,B-Symptom
"
",I-Symptom
块,I-Symptom
检,0
出,0
的,0
风,0
险,0
;,0
在,0
此,0
基,0
础,0
上,0
",",0
调,0
整,0
使,0
用,0
降,B-Drug
压,I-Drug
、,I-Drug
降,I-Drug
糖,I-Drug
、,I-Drug
降,I-Drug
脂,I-Drug
"
",I-Drug
和,I-Drug
抗,I-Drug
凝,I-Drug
药,I-Drug
物,I-Drug
情,0
况,0
后,0
",",0
3,0
 ,0
种,0
诊,0
断,0
标,0
准,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
使,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
"
",I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
的,0
风,0
险,0
均,0
增,0
强,0
",",0
但,0
只,0
有,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
定,0
义,0
的,0
 ,0
M,B-Disease
S,I-Disease
"
",0
能,0
显,0
著,0
增,0
加,0
斑,B-Symptom
块,I-Symptom
检,0
出,0
的,0
风,0
险,0
",",0
而,0
 ,0
I,0
D,0
F,0
 ,0
和,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
"
",0
修,0
订,0
版,0
标,0
准,0
则,0
不,0
能,0
;,0
进,0
一,0
步,0
调,0
整,0
血,B-Test
压,I-Test
和,0
血,B-Test
糖,I-Test
情,0
况,0
发,0
现,0
",",0
"
",0
收,B-Test
缩,I-Test
压,I-Test
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
也,0
显,0
著,0
增,0
加,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
检,0
出,0
"
",0
的,0
风,0
险,0
",",0
但,0
在,0
斑,B-Symptom
块,I-Symptom
检,0
出,0
方,0
面,0
",",0
只,0
有,0
收,B-Test
缩,I-Test
压,I-Test
有,0
较,0
好,0
的,0
预,0
测,0
"
",0
作,0
用,0
。,0
 ,0
根,0
据,0
我,0
们,0
的,0
研,0
究,0
结,0
果,0
",",0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
的,0
 ,0
M,B-Disease
S,I-Disease
"
",0
患,0
病,0
率,0
较,0
高,0
",",0
与,0
 ,0
I,0
D,0
F,0
 ,0
和,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
比,0
较,0
",",0
N,0
E,0
C,0
P,0
-,0
"
",0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
诊,0
断,0
率,0
更,0
高,0
",",0
且,0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
内,I-Symptom
中,I-Symptom
膜,I-Symptom
"
",I-Symptom
增,I-Symptom
厚,I-Symptom
风,0
险,0
的,0
作,0
用,0
更,0
突,0
出,0
",",0
提,0
示,0
此,0
标,0
准,0
更,0
合,0
适,0
该,0
人,0
群,0
早,0
"
",0
期,0
诊,0
断,0
 ,0
M,B-Disease
S,I-Disease
",",0
而,0
根,0
据,0
我,0
国,0
国,0
人,0
情,0
况,0
制,0
定,0
的,0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
"
",0
标,0
准,0
在,0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
斑,I-Symptom
块,I-Symptom
风,0
险,0
中,0
作,0
用,0
较,0
为,0
突,0
出,0
。,0
 ,0
因,0
此,0
",",0
"
",0
运,0
用,0
以,0
上,0
 ,0
3,0
 ,0
种,0
标,0
准,0
均,0
适,0
用,0
于,0
脑,B-Disease
卒,I-Disease
中,I-Disease
高,0
危,0
人,0
群,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
"
",0
断,0
",",0
其,0
中,0
 ,0
N,0
E,0
C,0
P,0
-,0
A,0
T,0
P,0
3,0
修,0
订,0
版,0
标,0
准,0
适,0
用,0
于,0
早,0
期,0
诊,0
断,0
",",0
而,0
"
",0
“,0
血,B-Test
脂,I-Test
指,0
南,0
冶,0
标,0
准,0
在,0
预,0
测,0
颈,B-Symptom
动,I-Symptom
脉,I-Symptom
斑,I-Symptom
块,I-Symptom
风,0
险,0
更,0
强,0
。,0
"
",0
本,0
文,0
在,0
研,0
究,0
地,0
域,0
和,0
人,0
群,0
存,0
在,0
一,0
定,0
的,0
局,0
限,0
性,0
",",0
因,0
此,0
"
",0
研,0
究,0
结,0
果,0
和,0
结,0
论,0
难,0
免,0
有,0
一,0
定,0
的,0
偏,0
倚,0
",",0
且,0
目,0
前,0
属,0
于,0
病,0
例,0
"
",0
横,0
断,0
面,0
研,0
究,0
",",0
因,0
果,0
关,0
联,0
尚,0
有,0
待,0
进,0
一,0
步,0
的,0
随,0
访,0
和,0
扩,0
大,0
样,0
"
",0
本,0
量,0
后,0
继,0
续,0
探,0
索,0
",",0
不,0
妥,0
之,0
处,0
望,0
同,0
行,0
指,0
正,0
。,0
"
",0
