综,0
述,0
"
",0
李,0
志,0
文,0
),0
;,0
 ,0
第,0
三,0
军,0
医,0
大,0
学,0
西,0
南,0
医,0
院,0
消,0
化,0
科,0
(,0
汪,0
荣,0
泉,0
),0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
中,0
国,0
"
",0
人,0
民,0
解,0
放,0
军,0
 ,0
3,0
0,0
6,0
 ,0
医,0
院,0
消,0
化,0
科,0
"
",0
胆,B-Reason
固,I-Reason
醇,I-Reason
代,I-Reason
谢,I-Reason
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
关,0
系,0
及,0
其,0
机,0
制,0
"
",0
杨,0
永,0
涛,0
 ,0
 ,0
盛,0
华,0
 ,0
 ,0
李,0
志,0
文,0
 ,0
 ,0
汪,0
荣,0
泉,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
临,0
床,0
试,0
验,0
及,0
流,0
行,0
病,0
学,0
资,0
料,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
胆,B-Reason
固,I-Reason
醇,I-Reason
代,I-Reason
谢,I-Reason
、,0
血,B-Reason
清,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
水,I-Reason
平,I-Reason
及,0
胆,B-Reason
固,I-Reason
醇,I-Reason
合,I-Reason
成,I-Reason
抑,I-Reason
制,I-Reason
"
",I-Reason
剂,I-Reason
(,0
他,B-Reason
汀,I-Reason
),0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
关,0
系,0
密,0
切,0
。,0
 ,0
本,0
文,0
将,0
就,0
胆,B-Reason
固,I-Reason
醇,I-Reason
代,I-Reason
谢,I-Reason
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
关,0
系,0
及,0
其,0
在,0
分,0
子,0
病,0
理,0
学,0
及,0
遗,0
传,0
"
",0
药,0
理,0
学,0
方,0
面,0
的,0
机,0
制,0
作,0
一,0
综,0
述,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
;,0
 ,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
;,0
 ,0
胆,B-Anatomy
汁,I-Anatomy
酸,I-Anatomy
;,0
 ,0
他,B-Drug
汀,I-Drug
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
u,0
n,0
d,0
e,0
r,0
l,0
y,0
i,0
n,0
g,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
l,0
o,0
r,0
e,0
c,0
t,0
a,0
l,0
 ,0
c,0
a,0
n,0
c,0
e,0
r,0
 ,0
Y,0
a,0
n,0
g,0
"
",0
Y,0
o,0
n,0
g,0
t,0
a,0
o,0
*,0
",",0
 ,0
S,0
h,0
e,0
n,0
g,0
 ,0
H,0
u,0
a,0
",",0
 ,0
L,0
i,0
 ,0
Z,0
h,0
i,0
w,0
e,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
R,0
o,0
n,0
g,0
q,0
u,0
a,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
",",0
 ,0
5,0
1,0
3,0
t,0
h,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
P,0
L,0
A,0
",",0
L,0
a,0
n,0
z,0
h,0
o,0
u,0
"
",0
7,0
3,0
2,0
7,0
5,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
R,0
e,0
c,0
e,0
n,0
t,0
 ,0
m,0
e,0
t,0
a,0
-,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
t,0
r,0
i,0
a,0
l,0
s,0
 ,0
a,0
n,0
d,0
 ,0
e,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
s,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
e,0
"
",0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
d,0
i,0
e,0
t,0
a,0
r,0
y,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
l,0
o,0
w,0
e,0
r,0
i,0
n,0
g,0
 ,0
d,0
r,0
u,0
g,0
s,0
 ,0
(,0
 ,0
s,0
t,0
a,0
t,0
i,0
n,0
s,0
),0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
l,0
o,0
r,0
e,0
c,0
t,0
a,0
l,0
"
",0
c,0
a,0
n,0
c,0
e,0
r,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
s,0
u,0
m,0
m,0
a,0
r,0
i,0
s,0
e,0
s,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
v,0
a,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
l,0
i,0
n,0
k,0
i,0
n,0
g,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
"
",0
c,0
o,0
l,0
o,0
r,0
e,0
c,0
t,0
a,0
l,0
 ,0
c,0
a,0
n,0
c,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
u,0
n,0
d,0
e,0
r,0
l,0
y,0
i,0
n,0
g,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
p,0
h,0
a,0
r,0
m,0
a,0
c,0
o,0
g,0
e,0
n,0
e,0
t,0
i,0
c,0
s,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
C,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
C,0
o,0
l,0
o,0
r,0
e,0
c,0
t,0
a,0
l,0
 ,0
c,0
a,0
n,0
c,0
e,0
r,0
;,0
 ,0
B,0
i,0
l,0
e,0
 ,0
a,0
c,0
i,0
d,0
s,0
;,0
 ,0
S,0
t,0
a,0
t,0
i,0
n,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
2,0
5,0
4,0
-,0
2,0
5,0
7,0
),0
"
",0
在,0
西,0
方,0
国,0
家,0
普,0
通,0
人,0
群,0
中,0
",",0
一,0
生,0
患,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
 ,0
(,0
 ,0
c,0
o,0
l,0
o,0
r,0
e,0
c,0
t,0
a,0
l,0
"
",0
c,0
a,0
n,0
c,0
e,0
r,0
),0
的,0
几,0
率,0
是,0
 ,0
5,0
%,0
 ,0
。,0
 ,0
在,0
美,0
国,0
",",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
分,0
别,0
是,0
男,0
性,0
继,0
肺,B-Disease
癌,I-Disease
和,0
"
",0
前,B-Disease
列,I-Disease
腺,I-Disease
癌,I-Disease
之,0
后,0
",",0
女,0
性,0
继,0
肺,B-Disease
癌,I-Disease
和,0
乳,B-Disease
腺,I-Disease
癌,I-Disease
之,0
后,0
的,0
第,0
三,0
大,0
癌,0
症,0
相,0
关,0
死,B-Disease
"
",I-Disease
亡,I-Disease
原,0
因,0
。,0
 ,0
尽,0
管,0
对,0
于,0
结,B-Disease
肠,I-Disease
癌,I-Disease
的,0
研,0
究,0
取,0
得,0
了,0
巨,0
大,0
的,0
进,0
展,0
",",0
包,0
括,0
放,B-Treatment
疗,I-Treatment
"
",0
和,0
化,B-Treatment
疗,I-Treatment
在,0
内,0
的,0
肿,B-Disease
瘤,I-Disease
治,0
疗,0
手,0
段,0
对,0
患,0
者,0
的,0
生,0
存,0
时,0
间,0
无,0
明,0
显,0
改,0
变,0
",",0
最,0
"
",0
佳,0
的,0
预,0
后,0
仍,0
取,0
决,0
于,0
早,0
期,0
诊,0
断,0
和,0
早,0
期,0
手,0
术,0
干,0
预,0
。,0
 ,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
"
",0
生,0
需,0
要,0
一,0
个,0
漫,0
长,0
的,0
过,0
程,0
",",0
从,0
腺,B-Disease
瘤,I-Disease
性,I-Disease
息,I-Disease
肉,I-Disease
发,0
展,0
成,0
为,0
临,0
床,0
上,0
浸,B-Disease
润,I-Disease
性,I-Disease
"
",I-Disease
肿,I-Disease
瘤,I-Disease
一,0
般,0
需,0
要,0
 ,0
1,0
0,0
 ,0
~,0
 ,0
1,0
5,0
 ,0
年,0
",",0
预,0
防,0
和,0
延,0
缓,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
是,0
防,0
治,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
现,0
实,0
选,0
择,0
[,0
1,0
],0
 ,0
。,0
 ,0
丹,0
麦,0
的,0
流,0
行,0
病,0
学,0
研,0
究,0
表,0
明,0
",",0
包,0
括,0
运,0
"
",0
动,0
、,0
合,0
理,0
饮,0
食,0
、,0
控,0
制,0
腹,0
围,0
、,0
限,0
制,0
饮,0
酒,0
、,0
禁,0
烟,0
在,0
内,0
的,0
健,0
康,0
生,0
活,0
方,0
式,0
"
",0
能,0
够,0
使,0
结,B-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
率,0
降,0
低,0
 ,0
2,0
3,0
%,0
 ,0
[,0
2,0
],0
 ,0
。,0
 ,0
口,B-Method
服,I-Method
包,0
括,0
非,B-Drug
甾,I-Drug
体,I-Drug
抗,I-Drug
炎,I-Drug
药,I-Drug
"
",0
(,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
),0
、,0
他,B-Drug
汀,I-Drug
在,0
内,0
的,0
一,0
些,0
化,0
学,0
药,0
物,0
能,0
够,0
延,0
缓,0
、,0
预,0
防,0
甚,0
至,0
逆,0
转,0
"
",0
从,0
腺,B-Disease
瘤,I-Disease
到,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
多,0
阶,0
段,0
发,0
展,0
",",0
对,0
一,0
些,0
遗,0
传,0
易,0
患,0
和,0
环,0
境,0
易,0
感,0
"
",0
的,0
个,0
体,0
尤,0
其,0
具,0
有,0
重,0
要,0
的,0
意,0
义,0
。,0
 ,0
本,0
文,0
将,0
集,0
中,0
就,0
饮,B-Reason
食,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
含,I-Reason
量,I-Reason
、,0
"
",0
血,B-Reason
浆,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
水,I-Reason
平,I-Reason
及,0
胆,B-Reason
固,I-Reason
醇,I-Reason
合,I-Reason
成,I-Reason
抑,I-Reason
制,I-Reason
剂,I-Reason
(,0
他,B-Drug
汀,I-Drug
),0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
"
",0
之,0
间,0
关,0
系,0
及,0
其,0
内,0
在,0
分,0
子,0
机,0
制,0
作,0
一,0
综,0
述,0
。,0
"
",0
一,0
、,0
 ,0
饮,0
食,0
胆,0
固,0
醇,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
高,B-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
血,I-Reason
症,I-Reason
是,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
发,0
生,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
包,0
括,0
吸,B-Reason
烟,I-Reason
、,0
肥,B-Reason
"
",I-Reason
胖,I-Reason
、,0
年,B-Reason
龄,I-Reason
、,0
西,B-Reason
方,I-Reason
饮,I-Reason
食,I-Reason
方,I-Reason
式,I-Reason
、,0
性,B-Reason
别,I-Reason
等,0
在,0
内,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
危,0
险,0
因,0
素,0
同,0
样,0
"
",0
也,0
是,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
提,0
示,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
和,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
有,0
相,0
互,0
关,0
"
",0
联,0
。,0
 ,0
饮,0
食,0
控,0
制,0
胆,0
固,0
醇,0
水,0
平,0
是,0
干,0
预,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
发,0
生,0
的,0
有,0
效,0
手,0
段,0
",",0
而,0
"
",0
控,0
制,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
摄,0
入,0
是,0
否,0
能,0
够,0
改,0
变,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
率,0
呢,0
?,0
 ,0
事,0
实,0
上,0
",",0
"
",0
在,0
研,0
究,0
移,0
民,0
人,0
群,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
改,0
变,0
的,0
原,0
因,0
时,0
发,0
现,0
包,0
括,0
饮,B-Reason
食,I-Reason
"
",I-Reason
结,I-Reason
构,I-Reason
在,0
内,0
的,0
外,0
在,0
因,0
素,0
是,0
导,0
致,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
一,0
些,0
"
",0
关,0
于,0
西,0
方,0
饮,0
食,0
结,0
构,0
和,0
替,0
代,0
饮,0
食,0
结,0
构,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
关,0
系,0
的,0
研,0
究,0
发,0
"
",0
现,0
",",0
包,0
含,0
大,0
量,0
红,0
肉,0
、,0
不,0
饱,0
和,0
脂,0
肪,0
酸,0
、,0
鸡,0
蛋,0
等,0
在,0
内,0
的,0
富,B-Reason
含,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
的,I-Reason
"
",I-Reason
动,I-Reason
物,I-Reason
性,I-Reason
食,I-Reason
品,I-Reason
的,0
西,B-Reason
方,I-Reason
饮,I-Reason
食,I-Reason
方,I-Reason
式,I-Reason
能,0
够,0
增,0
加,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
风,0
险,0
。,0
"
",0
红,B-Reason
肉,I-Reason
作,0
为,0
日,0
常,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
的,0
主,0
要,0
来,0
源,0
",",0
其,0
摄,0
入,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
关,0
系,0
"
",0
尤,0
其,0
受,0
到,0
人,0
们,0
的,0
关,0
注,0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
虽,0
然,0
统,0
计,0
学,0
上,0
经,0
常,0
无,0
显,0
著,0
性,0
"
",0
差,0
异,0
",",0
但,0
相,0
对,0
危,0
险,0
度,0
一,0
直,0
高,0
于,0
 ,0
1,0
",",0
说,0
明,0
红,B-Reason
肉,I-Reason
的,I-Reason
摄,I-Reason
取,I-Reason
和,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
"
",0
生,0
有,0
着,0
微,0
弱,0
的,0
因,0
果,0
关,0
系,0
[,0
3,0
],0
 ,0
。,0
 ,0
研,0
究,0
同,0
样,0
发,0
现,0
鸡,B-Reason
蛋,I-Reason
的,I-Reason
过,I-Reason
量,I-Reason
摄,I-Reason
入,I-Reason
与,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
的,0
升,0
高,0
相,0
关,0
。,0
 ,0
但,0
也,0
有,0
关,0
于,0
饮,0
食,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
"
",0
生,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
发,0
现,0
饮,0
食,0
脂,B-Anatomy
肪,I-Anatomy
的,0
含,0
量,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
关,0
系,0
不,0
大,0
而,0
总,B-Reason
"
",I-Reason
热,I-Reason
量,I-Reason
摄,I-Reason
入,I-Reason
的,I-Reason
增,I-Reason
加,I-Reason
能,0
够,0
增,0
加,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
风,0
险,0
[,0
4,0
],0
 ,0
。,0
"
",0
虽,0
然,0
富,0
含,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
的,0
饮,0
食,0
能,0
够,0
通,0
过,0
增,0
加,0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,I-Test
平,I-Test
增,0
"
",0
加,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
风,0
险,0
",",0
但,0
一,0
些,0
研,0
究,0
发,0
现,0
肥,B-Reason
胖,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
、,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
在,0
内,0
的,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
因,0
果,0
关,0
系,0
更,0
强,0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
、,0
瘦,B-Anatomy
素,I-Anatomy
等,0
细,0
胞,0
因,0
子,0
内,0
在,0
地,0
介,0
导,0
了,0
这,0
"
",0
种,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
增,0
加,0
[,0
5,0
],0
 ,0
。,0
"
",0
西,0
方,0
化,0
饮,0
食,0
结,0
构,0
导,0
致,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
高,0
发,0
生,0
率,0
使,0
人,0
们,0
想,0
到,0
能,0
"
",0
否,0
通,0
过,0
饮,0
食,0
干,0
预,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
。,0
 ,0
一,0
些,0
大,0
型,0
前,0
瞻,0
性,0
研,0
究,0
发,0
现,0
",",0
"
",0
在,0
不,0
改,0
变,0
总,0
热,0
量,0
摄,0
入,0
的,0
条,0
件,0
下,0
",",0
仅,0
在,0
西,0
方,0
因,0
饮,0
食,0
结,0
构,0
基,0
础,0
上,0
多,0
"
",0
吃,0
水,0
果,0
或,0
纤,0
维,0
素,0
食,0
物,0
",",0
用,0
碳,0
水,0
化,0
合,0
物,0
替,0
代,0
饱,0
和,0
脂,0
肪,0
酸,0
",",0
用,0
不,0
饱,0
"
",0
和,0
脂,0
肪,0
酸,0
替,0
代,0
饱,0
和,0
脂,0
肪,0
酸,0
",",0
亦,0
即,0
替,0
代,0
性,0
的,0
饮,0
食,0
方,0
式,0
不,0
足,0
以,0
降,0
低,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
。,0
 ,0
而,0
富,0
含,0
水,0
果,0
和,0
蔬,0
菜,0
",",0
少,0
含,0
红,0
肉,0
、,0
脂,B-Anatomy
肪,I-Anatomy
和,0
热,0
量,0
"
",0
的,0
素,0
食,0
主,0
义,0
能,0
够,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
[,0
2,0
],0
 ,0
。,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
世,0
界,0
癌,0
症,0
研,0
"
",0
究,0
基,0
金,0
会,0
的,0
报,0
告,0
认,0
为,0
仅,0
肥,B-Reason
胖,I-Reason
、,0
缺,B-Reason
乏,I-Reason
运,I-Reason
动,I-Reason
和,0
高,B-Reason
肉,I-Reason
类,I-Reason
摄,I-Reason
入,I-Reason
是,0
让,0
人,0
信,0
"
",0
服,0
的,0
致,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
环,0
境,0
因,0
素,0
",",0
因,0
而,0
低,B-Treatment
肉,I-Treatment
类,I-Treatment
摄,I-Treatment
入,I-Treatment
",",0
避,0
免,0
肥,B-Disease
胖,I-Disease
"
",0
是,0
目,0
前,0
证,0
据,0
强,0
烈,0
推,0
荐,0
的,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
饮,0
食,0
方,0
式,0
。,0
"
",0
二,0
、,0
 ,0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
高,B-Reason
血,I-Reason
清,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
水,I-Reason
平,I-Reason
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
之,0
间,0
的,0
关,0
系,0
在,0
多,0
年,0
前,0
已,0
经,0
"
",0
被,0
人,0
们,0
所,0
关,0
注,0
。,0
 ,0
早,0
期,0
有,0
研,0
究,0
发,0
现,0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
风,0
险,0
存,0
在,0
负,0
相,0
关,0
。,0
 ,0
随,0
后,0
通,0
过,0
对,0
腺,B-Disease
瘤,I-Disease
、,0
原,B-Disease
位,I-Disease
癌,I-Disease
以,0
及,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
过,0
程,0
"
",0
中,0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
连,0
续,0
监,0
测,0
发,0
现,0
",",0
血,B-Reason
清,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
是,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
"
",0
的,0
一,0
个,0
促,0
进,0
因,0
子,0
",",0
但,0
随,0
着,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
疾,0
病,0
的,0
进,0
展,0
血,B-Test
清,I-Test
的,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
"
",0
平,0
会,0
随,0
之,0
下,B-Test_Value
降,I-Test_Value
[,0
6,0
],0
 ,0
",",0
这,0
可,0
能,0
是,0
由,0
于,0
进,0
展,0
期,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
营,0
养,0
缺,0
乏,0
导,0
"
",0
致,0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
的,0
缘,0
故,0
。,0
 ,0
胆,B-Test
固,I-Test
醇,I-Test
可,0
能,0
是,0
通,0
过,0
致,0
结,B-Anatomy
肠,I-Anatomy
产,0
"
",0
生,0
过,0
量,0
的,0
活,0
性,0
氧,0
自,0
由,0
基,0
",",0
形,0
成,0
一,0
个,0
致,0
突,0
变,0
的,0
结,B-Anatomy
肠,I-Anatomy
微,0
环,0
境,0
",",0
致,0
结,B-Disease
"
",I-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
。,0
 ,0
近,0
期,0
的,0
一,0
项,0
关,0
于,0
血,0
清,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
载,B-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
-,I-Test
I,I-Test
(,0
A,B-Test
p,I-Test
o,I-Test
-,I-Test
A,I-Test
I,I-Test
),0
、,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
B,I-Test
(,0
A,B-Test
p,I-Test
o,I-Test
 ,I-Test
B,I-Test
),0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
关,0
系,0
的,0
"
",0
大,0
规,0
模,0
多,0
中,0
心,0
研,0
究,0
显,0
示,0
",",0
H,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
 ,0
和,0
 ,0
A,B-Reason
p,I-Reason
o,I-Reason
-,I-Reason
A,I-Reason
I,I-Reason
水,0
平,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
呈,0
"
",0
负,0
相,0
关,0
",",0
而,0
包,0
括,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
在,0
内,0
其,0
它,0
脂,0
质,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
无,0
明,0
显,0
相,0
关,0
"
",0
性,0
[,0
7,0
],0
 ,0
。,0
 ,0
这,0
些,0
结,0
果,0
可,0
能,0
受,0
到,0
他,B-Drug
汀,I-Drug
和,0
低,B-Amount
剂,I-Amount
量,I-Amount
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
在,0
受,0
试,0
者,0
中,0
"
",0
的,0
广,0
泛,0
应,0
用,0
改,0
变,0
了,0
血,B-Test
清,I-Test
脂,I-Test
质,I-Test
的,0
浓,0
度,0
",",0
以,0
及,0
这,0
些,0
化,0
学,0
药,0
物,0
具,0
有,0
预,0
"
",0
防,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
作,0
用,0
等,0
因,0
素,0
的,0
影,0
响,0
。,0
"
",0
上,0
面,0
提,0
到,0
血,0
清,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
存,0
在,0
负,0
相,0
"
",0
关,0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
血,0
清,0
 ,0
H,B-Test
D,I-Test
L,I-Test
 ,0
可,0
能,0
通,0
过,0
直,0
接,0
或,0
间,0
接,0
机,0
制,0
参,0
与,0
结,B-Disease
直,I-Disease
"
",I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
。,0
 ,0
一,0
方,0
面,0
",",0
血,0
清,0
 ,0
H,B-Test
D,I-Test
L,I-Test
 ,0
能,0
够,0
抑,0
制,0
包,0
括,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
和,0
 ,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
"
",0
在,0
内,0
的,0
炎,0
性,0
细,0
胞,0
因,0
子,0
升,0
高,0
",",0
而,0
促,0
进,0
抑,0
炎,0
细,0
胞,0
因,0
子,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
0,I-Anatomy
 ,0
的,0
产,0
生,0
。,0
"
",0
研,0
究,0
表,0
明,0
",",0
炎,0
性,0
细,0
胞,0
因,0
子,0
能,0
够,0
促,0
进,0
细,0
胞,0
的,0
增,0
殖,0
和,0
生,0
长,0
",",0
抑,0
制,0
细,0
"
",0
胞,0
的,0
凋,0
亡,0
",",0
并,0
且,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
0,I-Anatomy
 ,0
能,0
够,0
抑,0
制,0
炎,0
性,0
细,0
胞,0
因,0
子,0
的,0
产,0
生,0
",",0
因,0
此,0
 ,0
H,B-Test
D,I-Test
L,I-Test
"
",0
可,0
能,0
通,0
过,0
调,0
节,0
炎,0
性,0
反,0
应,0
抑,0
制,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
[,0
8,0
],0
 ,0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
"
",0
H,B-Test
D,I-Test
L,I-Test
 ,0
具,0
有,0
抗,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
氧,0
化,0
的,0
作,0
用,0
",",0
氧,0
化,0
性,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
可,0
通,0
过,0
致,0
细,0
胞,0
"
",0
氧,0
化,0
应,0
激,0
参,0
与,0
到,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
中,0
[,0
7,0
],0
 ,0
",",0
因,0
此,0
 ,0
H,B-Test
D,I-Test
L,I-Test
 ,0
可,0
通,0
过,0
减,0
轻,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
"
",I-Test
C,I-Test
 ,0
的,0
氧,0
化,0
抑,0
制,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
。,0
 ,0
此,0
外,0
",",0
低,B-Symptom
 ,I-Symptom
H,I-Symptom
D,I-Symptom
L,I-Symptom
 ,0
也,0
是,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
重,0
"
",0
要,0
特,0
征,0
",",0
而,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
被,0
证,0
明,0
是,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
一,0
个,0
原,0
因,0
。,0
"
",0
血,B-Test
清,I-Test
胆,I-Test
固,I-Test
醇,I-Test
的,0
主,0
要,0
去,0
路,0
是,0
在,0
肝,B-Anatomy
脏,I-Anatomy
转,0
化,0
成,0
为,0
胆,B-Anatomy
汁,I-Anatomy
酸,I-Anatomy
",",0
胆,B-Anatomy
汁,I-Anatomy
酸,I-Anatomy
"
",0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
有,0
什,0
么,0
关,0
系,0
呢,0
?,0
 ,0
事,0
实,0
上,0
",",0
由,0
于,0
胆,B-Anatomy
汁,I-Anatomy
酸,I-Anatomy
与,0
许,0
多,0
致,0
"
",0
癌,0
的,0
多,0
环,0
芳,0
烃,0
类,0
物,0
质,0
具,0
有,0
相,0
似,0
的,0
结,0
构,0
",",0
其,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
关,0
系,0
也,0
"
",0
引,0
起,0
了,0
人,0
们,0
的,0
重,0
视,0
。,0
 ,0
一,0
些,0
研,0
究,0
表,0
明,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
转,0
化,0
为,0
初,B-Anatomy
级,I-Anatomy
胆,I-Anatomy
汁,I-Anatomy
酸,I-Anatomy
"
",0
过,0
程,0
中,0
的,0
限,0
速,0
酶,0
 ,0
C,B-Anatomy
Y,I-Anatomy
P,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
的,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
(,0
S,0
N,0
P,0
s,0
),0
与,0
患,0
结,B-Disease
直,I-Disease
"
",I-Disease
肠,I-Disease
癌,I-Disease
的,0
风,0
险,0
有,0
关,0
[,0
9,0
],0
 ,0
。,0
 ,0
初,B-Anatomy
级,I-Anatomy
胆,I-Anatomy
汁,I-Anatomy
酸,I-Anatomy
在,0
肠,B-Anatomy
道,I-Anatomy
内,0
厌,0
氧,0
菌,0
的,0
作,0
用,0
下,0
脱,0
"
",0
羟,0
基,0
形,0
成,0
的,0
包,0
括,0
石,B-Anatomy
胆,I-Anatomy
酸,I-Anatomy
和,0
脱,B-Anatomy
氧,I-Anatomy
胆,I-Anatomy
酸,I-Anatomy
在,0
内,0
的,0
次,B-Anatomy
级,I-Anatomy
胆,I-Anatomy
汁,I-Anatomy
酸,I-Anatomy
可,0
能,0
具,0
"
",0
有,0
促,0
进,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
作,0
用,0
",",0
因,0
为,0
有,0
证,0
据,0
显,0
示,0
",",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
高,0
发,0
"
",0
的,0
西,0
方,0
国,0
家,0
人,0
群,0
粪,0
便,0
中,0
含,0
有,0
更,0
高,0
比,0
例,0
的,0
厌,0
氧,0
菌,0
及,0
次,B-Anatomy
级,I-Anatomy
胆,I-Anatomy
汁,I-Anatomy
酸,I-Anatomy
",",0
"
",0
并,0
且,0
胆,B-Operation
囊,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
患,0
者,0
有,0
更,0
高,0
比,0
例,0
的,0
近,0
端,0
结,B-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
次,B-Anatomy
"
",I-Anatomy
级,I-Anatomy
胆,I-Anatomy
汁,I-Anatomy
酸,I-Anatomy
可,0
能,0
是,0
通,0
过,0
活,0
化,0
蛋,0
白,0
激,0
酶,0
 ,0
C,0
(,0
 ,0
P,0
K,0
C,0
),0
 ,0
和,0
环,0
氧,0
合,0
酶,0
-,0
2,0
"
",0
(,0
C,0
O,0
X,0
-,0
2,0
),0
促,0
进,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
细,I-Disease
胞,I-Disease
的,0
增,0
殖,0
和,0
浸,0
润,0
而,0
促,0
进,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
"
",0
生,0
长,0
。,0
 ,0
早,0
期,0
的,0
病,0
例,0
对,0
照,0
研,0
究,0
和,0
小,0
鼠,0
模,0
型,0
研,0
究,0
提,0
示,0
口,B-Method
服,I-Method
熊,B-Drug
去,I-Drug
氧,I-Drug
"
",I-Drug
胆,I-Drug
酸,I-Drug
(,0
U,B-Drug
D,I-Drug
C,I-Drug
A,I-Drug
),0
是,0
有,0
效,0
的,0
并,0
且,0
是,0
能,0
够,0
耐,0
受,0
的,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
防,0
治,0
手,0
段,0
",",0
"
",0
但,0
原,B-Disease
发,I-Disease
性,I-Disease
胆,I-Disease
汁,I-Disease
性,I-Disease
肝,I-Disease
硬,I-Disease
化,I-Disease
患,0
者,0
口,B-Method
服,I-Method
高,B-Amount
剂,I-Amount
量,I-Amount
的,0
 ,0
U,B-Drug
D,I-Drug
C,I-Drug
A,I-Drug
 ,0
致,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
发,0
病,0
率,0
升,0
高,0
的,0
结,0
果,0
使,0
人,0
们,0
的,0
这,0
种,0
热,0
情,0
严,0
重,0
受,0
挫,0
[,0
1,0
1,0
],0
 ,0
。,0
"
",0
三,0
、,0
 ,0
他,B-Drug
汀,I-Drug
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
他,B-Drug
汀,I-Drug
通,0
过,0
抑,0
制,0
 ,0
3,B-Anatomy
-,I-Anatomy
羟,I-Anatomy
基,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
-,I-Anatomy
甲,I-Anatomy
基,I-Anatomy
戊,I-Anatomy
二,I-Anatomy
酰,I-Anatomy
辅,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
(,0
H,B-Anatomy
M,I-Anatomy
G,I-Anatomy
-,I-Anatomy
C,I-Anatomy
o,I-Anatomy
A,I-Anatomy
),0
还,0
"
",0
原,0
酶,0
而,0
抑,0
制,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
的,0
合,0
成,0
。,0
"
",0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
上,0
市,0
的,0
时,0
候,0
人,0
们,0
就,0
担,0
心,0
其,0
可,0
能,0
有,0
致,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
发,0
生,0
的,0
作,0
用,0
",",0
因,0
为,0
在,0
动,0
物,0
模,0
型,0
上,0
观,0
察,0
到,0
这,0
种,0
现,0
象,0
",",0
但,0
汇,0
总,0
各,0
种,0
"
",0
他,B-Drug
汀,I-Drug
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
关,0
系,0
研,0
究,0
的,0
临,0
床,0
试,0
验,0
资,0
料,0
发,0
现,0
",",0
他,B-Drug
汀,I-Drug
似,0
乎,0
有,0
"
",0
预,0
防,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
作,0
用,0
。,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
一,0
项,0
大,0
型,0
的,0
回,0
顾,0
性,0
研,0
究,0
显,0
"
",0
示,0
服,0
用,0
 ,0
5,0
 ,0
年,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
能,0
够,0
显,0
著,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
风,0
险,0
"
",0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
7,0
4,0
),0
 ,0
[,0
1,0
2,0
],0
 ,0
",",0
另,0
外,0
有,0
观,0
察,0
性,0
研,0
究,0
显,0
示,0
他,B-Drug
汀,I-Drug
能,0
够,0
使,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
降,0
低,0
 ,0
3,0
5,0
%,0
 ,0
~,0
 ,0
4,0
3,0
%,0
 ,0
。,0
 ,0
一,0
项,0
针,0
对,0
观,0
察,0
性,0
研,0
究,0
的,0
"
",0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
也,0
显,0
示,0
他,B-Drug
汀,I-Drug
能,0
够,0
降,0
低,0
 ,0
1,0
4,0
%,0
的,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
率,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
像,0
"
",0
其,0
他,0
肿,B-Disease
瘤,I-Disease
一,0
样,0
",",0
他,B-Drug
汀,I-Drug
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
的,0
益,0
处,0
可,0
能,0
部,0
分,0
归,0
咎,0
于,0
"
",0
他,B-Drug
汀,I-Drug
使,0
用,0
者,0
在,0
包,0
括,0
饮,0
食,0
、,0
运,0
动,0
、,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
早,0
期,0
筛,0
查,0
等,0
方,0
面,0
更,0
健,0
"
",0
康,0
的,0
生,0
活,0
方,0
式,0
",",0
但,0
有,0
研,0
究,0
在,0
调,0
整,0
包,0
括,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
早,0
期,0
筛,0
查,0
、,0
吸,0
烟,0
、,0
"
",0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
等,0
方,0
面,0
的,0
因,0
素,0
后,0
",",0
仍,0
发,0
现,0
他,B-Drug
汀,I-Drug
能,0
够,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
"
",0
险,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
7,0
2,0
),0
 ,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
两,0
项,0
独,0
立,0
的,0
系,0
统,0
"
",0
分,0
析,0
显,0
示,0
他,B-Drug
汀,I-Drug
与,0
非,B-Drug
甾,I-Drug
体,I-Drug
抗,I-Drug
炎,I-Drug
药,I-Drug
(,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
),0
联,0
合,0
应,0
用,0
时,0
具,0
有,0
更,0
强,0
"
",0
的,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
的,0
作,0
用,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
许,0
多,0
研,0
究,0
已,0
经,0
证,0
实,0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
"
",0
及,0
其,0
他,0
 ,0
N,B-Drug
A,I-Drug
S,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
 ,0
能,0
够,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
风,0
险,0
",",0
尽,0
管,0
上,0
述,0
关,0
于,0
他,B-Drug
汀,I-Drug
"
",0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
的,0
研,0
究,0
考,0
虑,0
到,0
 ,0
N,B-Drug
A,I-Drug
S,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
 ,0
的,0
因,0
素,0
",",0
但,0
作,0
为,0
非,0
处,0
方,0
"
",0
药,0
的,0
 ,0
N,B-Drug
A,I-Drug
S,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
 ,0
在,0
研,0
究,0
中,0
难,0
以,0
监,0
控,0
造,0
成,0
的,0
残,0
留,0
效,0
应,0
不,0
容,0
忽,0
视,0
。,0
"
",0
当,0
分,0
别,0
评,0
估,0
结,B-Disease
肠,I-Disease
癌,I-Disease
和,0
直,B-Disease
肠,I-Disease
癌,I-Disease
与,0
他,B-Drug
汀,I-Drug
的,0
关,0
系,0
",",0
P,0
o,0
y,0
n,0
t,0
e,0
 ,0
等,0
[,0
1,0
6,0
],0
通,0
"
",0
过,0
病,0
例,0
对,0
照,0
研,0
究,0
发,0
现,0
他,B-Drug
汀,I-Drug
能,0
够,0
同,0
样,0
使,0
结,B-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
率,0
降,0
低,0
"
",0
4,0
5,0
%,0
 ,0
",",0
并,0
且,0
甚,0
至,0
能,0
够,0
使,0
直,B-Disease
肠,I-Disease
癌,I-Disease
的,0
风,0
险,0
降,0
低,0
 ,0
6,0
2,0
%,0
 ,0
。,0
 ,0
另,0
一,0
项,0
由,0
"
",0
C,0
o,0
o,0
g,0
a,0
n,0
 ,0
等,0
[,0
1,0
7,0
],0
进,0
行,0
的,0
病,0
例,0
对,0
照,0
研,0
究,0
发,0
现,0
他,B-Drug
汀,I-Drug
能,0
够,0
使,0
直,B-Disease
肠,I-Disease
癌,I-Disease
的,0
风,0
"
",0
险,0
降,0
低,0
 ,0
3,0
0,0
%,0
 ,0
",",0
而,0
对,0
结,B-Disease
肠,I-Disease
癌,I-Disease
的,0
风,0
险,0
没,0
有,0
改,0
变,0
。,0
 ,0
B,0
e,0
r,0
t,0
a,0
g,0
n,0
o,0
l,0
l,0
i,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
对,0
"
",0
6,0
 ,0
项,0
病,0
例,0
对,0
照,0
研,0
究,0
进,0
行,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
他,B-Drug
汀,I-Drug
能,0
够,0
降,0
低,0
结,B-Disease
肠,I-Disease
癌,I-Disease
"
",0
的,0
风,0
险,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
9,0
7,0
),0
。,0
"
",0
几,0
项,0
关,0
于,0
他,B-Drug
汀,I-Drug
用,0
药,0
时,0
间,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
的,0
研,0
究,0
显,0
示,0
服,0
药,0
"
",0
时,0
间,0
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
无,0
明,0
显,0
相,0
关,0
性,0
。,0
 ,0
一,0
项,0
针,0
对,0
老,0
年,0
人,0
的,0
大,0
规,0
"
",0
模,0
队,0
列,0
研,0
究,0
显,0
示,0
各,0
种,0
剂,0
量,0
都,0
能,0
够,0
降,0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
",",0
并,0
且,0
大,0
剂,0
"
",0
量,0
能,0
够,0
获,0
得,0
更,0
大,0
的,0
受,0
益,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
针,0
对,0
不,0
同,0
种,0
类,0
的,0
他,B-Drug
汀,I-Drug
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
"
",0
风,0
险,0
的,0
研,0
究,0
显,0
示,0
普,0
伐,0
他,B-Drug
汀,I-Drug
能,0
够,0
使,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
率,0
降,0
低,0
 ,0
5,0
6,0
%,0
 ,0
",",0
"
",0
而,0
辛,0
伐,0
他,B-Drug
汀,I-Drug
能,0
够,0
使,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
发,0
生,0
率,0
降,0
低,0
 ,0
1,0
7,0
%,0
 ,0
~,0
 ,0
5,0
1,0
%,0
 ,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
一,0
"
",0
项,0
针,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
研,0
究,0
发,0
现,0
",",0
与,0
非,0
使,0
用,0
者,0
相,0
比,0
他,B-Drug
汀,I-Drug
能,0
够,0
降,0
低,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
风,0
险,0
",",0
而,0
其,0
他,0
类,0
降,0
低,0
胆,0
固,0
醇,0
药,0
物,0
无,0
此,0
作,0
用,0
。,0
 ,0
除,0
"
",0
此,0
以,0
外,0
",",0
一,0
项,0
关,0
于,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
患,0
者,0
临,0
床,0
预,0
后,0
的,0
病,0
例,0
"
",0
对,0
照,0
研,0
究,0
显,0
示,0
他,B-Drug
汀,I-Drug
能,0
够,0
使,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
转,0
移,0
的,0
风,0
险,0
降,0
低,0
 ,0
3,0
0,0
%,0
 ,0
[,0
1,0
6,0
],0
 ,0
。,0
"
",0
四,0
、,0
 ,0
他,B-Drug
汀,I-Drug
抑,0
制,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
作,0
用,0
机,0
制,0
"
",0
他,B-Drug
汀,I-Drug
是,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
合,0
成,0
的,0
甲,0
羟,0
戊,0
酸,0
途,0
径,0
中,0
的,0
限,0
速,0
酶,0
 ,0
H,B-Anatomy
M,I-Anatomy
G,I-Anatomy
-,I-Anatomy
C,I-Anatomy
o,I-Anatomy
A,I-Anatomy
"
",I-Anatomy
还,I-Anatomy
原,I-Anatomy
酶,I-Anatomy
的,0
抑,0
制,0
剂,0
",",0
除,0
了,0
降,0
低,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
的,0
合,0
成,0
外,0
",",0
他,B-Drug
汀,I-Drug
能,0
够,0
抑,0
制,0
该,0
"
",0
途,0
径,0
中,0
包,0
括,0
法,0
尼,0
酯,0
焦,0
磷,0
酸,0
和,0
牛,0
儿,0
基,0
焦,0
磷,0
酸,0
在,0
内,0
的,0
异,0
戊,0
二,0
烯,0
类,0
"
",0
物,0
质,0
的,0
合,0
成,0
",",0
这,0
些,0
异,0
戊,0
烯,0
类,0
物,0
质,0
参,0
与,0
包,0
括,0
小,0
 ,0
G,0
 ,0
蛋,0
白,0
家,0
族,0
的,0
"
",0
R,0
a,0
s,0
、,0
R,0
h,0
o,0
 ,0
和,0
 ,0
R,0
a,0
c,0
 ,0
在,0
内,0
的,0
蛋,0
白,0
分,0
子,0
的,0
翻,0
译,0
后,0
修,0
饰,0
",",0
进,0
而,0
参,0
与,0
到,0
包,0
"
",0
括,0
细,0
胞,0
生,0
长,0
、,0
增,0
殖,0
、,0
迁,0
移,0
、,0
呼,0
吸,0
等,0
多,0
种,0
生,0
理,0
过,0
程,0
[,0
1,0
9,0
],0
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
他,B-Drug
汀,I-Drug
"
",0
疗,0
法,0
后,0
出,0
现,0
的,0
非,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
相,0
关,0
的,0
死,B-Disease
亡,I-Disease
增,0
加,0
以,0
及,0
抑,0
制,0
肿,B-Disease
瘤,I-Disease
发,0
"
",0
生,0
被,0
认,0
为,0
与,0
其,0
影,0
响,0
这,0
些,0
生,0
理,0
过,0
程,0
有,0
关,0
。,0
 ,0
诱,0
导,0
细,0
胞,0
凋,0
亡,0
",",0
抑,0
制,0
细,0
"
",0
胞,0
生,0
长,0
和,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
及,0
增,0
强,0
免,0
疫,0
反,0
应,0
被,0
认,0
为,0
是,0
他,B-Drug
汀,I-Drug
发,0
挥,0
抗,0
肿,B-Disease
瘤,I-Disease
"
",0
作,0
用,0
的,0
主,0
要,0
机,0
制,0
。,0
"
",0
1,0
.,0
 ,0
他,B-Drug
汀,I-Drug
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
细,0
胞,0
凋,0
亡,0
:,0
正,0
常,0
肠,B-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
沿,0
着,0
隐,B-Anatomy
窝,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
绒,I-Anatomy
毛,I-Anatomy
轴,I-Anatomy
进,0
行,0
快,0
速,0
的,0
增,0
殖,0
分,0
化,0
以,0
替,0
代,0
衰,0
老,0
凋,0
亡,0
的,0
肠,B-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
维,0
"
",0
持,0
肠,B-Anatomy
黏,I-Anatomy
膜,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
完,0
整,0
性,0
。,0
 ,0
基,0
因,0
表,0
达,0
异,0
常,0
造,0
成,0
的,0
隐,B-Anatomy
窝,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
异,0
常,0
扩,0
增,0
是,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
发,0
生,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
他,B-Drug
汀,I-Drug
能,0
够,0
通,0
过,0
内,0
源,0
性,0
"
",0
和,0
外,0
源,0
性,0
途,0
径,0
诱,0
导,0
细,0
胞,0
的,0
凋,0
亡,0
。,0
 ,0
尽,0
管,0
他,B-Drug
汀,I-Drug
诱,0
导,0
细,0
胞,0
凋,0
亡,0
的,0
机,0
"
",0
制,0
目,0
前,0
还,0
没,0
完,0
全,0
阐,0
明,0
",",0
抑,0
制,0
包,0
括,0
小,0
 ,0
G,0
 ,0
蛋,0
白,0
在,0
内,0
的,0
蛋,0
白,0
异,0
戊,0
烯,0
化,0
"
",0
可,0
能,0
其,0
重,0
要,0
原,0
因,0
",",0
并,0
且,0
这,0
种,0
作,0
用,0
受,0
细,0
胞,0
类,0
型,0
和,0
细,0
胞,0
分,0
化,0
状,0
态,0
影,0
"
",0
乙,0
酰,0
辅,0
酶,0
 ,0
寅,0
A,0
 ,0
H,B-Anatomy
M,I-Anatomy
G,I-Anatomy
-,I-Anatomy
C,I-Anatomy
o,I-Anatomy
A,I-Anatomy
"
",0
H,0
M,0
G,0
-,0
C,0
o,0
A,0
 ,0
还,0
原,0
酶,0
 ,0
|,0
—,0
—,0
—,0
 ,0
他,B-Drug
汀,I-Drug
引,0
"
",0
甲,0
羟,0
戊,0
酸,0
"
",0
引,0
"
",0
异,0
戊,0
烯,0
焦,0
磷,0
酸,0
"
",0
引,0
"
",0
牛,0
儿,0
基,0
焦,0
磷,0
酸,0
"
",0
异,0
戊,0
烯,0
焦,0
磷,0
酸,0
+,0
 ,0
 ,0
 ,0
引,0
"
",0
法,0
尼,0
基,0
焦,0
磷,0
酸,0
 ,0
法,0
尼,0
酯,0
化,0
 ,0
R,0
A,0
S,0
 ,0
寅,0
 ,0
细,0
胞,0
生,0
长,0
和,0
增,0
殖,0
"
",0
"
",0
牛,0
儿,0
基,0
化,0
 ,0
R,0
h,0
o,0
A,0
 ,0
 ,0
细,0
胞,0
增,0
殖,0
和,0
迁,0
移,0
"
",0
"
",0
牛,0
儿,0
基,0
化,0
 ,0
R,0
a,0
c,0
1,0
 ,0
 ,0
细,0
胞,0
分,0
化,0
和,0
迁,0
移,0
"
",0
引,0
"
",0
胆,0
固,0
醇,0
"
",0
引,0
 ,0
寅,0
"
",0
寅,0
牛,0
儿,0
基,0
牛,0
儿,0
基,0
焦,0
磷,0
酸,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
甲,0
羟,0
戊,0
酸,0
合,0
成,0
途,0
径,0
示,0
意,0
图,0
"
",0
响,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
洛,B-Drug
伐,I-Drug
他,I-Drug
汀,I-Drug
能,0
够,0
通,0
过,0
抑,0
制,0
小,0
 ,0
G,0
 ,0
蛋,0
白,0
 ,0
R,0
h,0
o,0
 ,0
家,0
族,0
"
",0
分,0
子,0
的,0
牛,0
儿,0
基,0
异,0
戊,0
烯,0
化,0
诱,0
导,0
永,0
生,0
化,0
的,0
大,0
鼠,0
结,B-Anatomy
肠,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
I,B-Anatomy
E,I-Anatomy
C,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
1,I-Anatomy
8,I-Anatomy
 ,0
形,0
态,0
改,0
变,0
和,0
凋,0
亡,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
研,0
究,0
显,0
示,0
辛,B-Drug
伐,I-Drug
他,I-Drug
汀,I-Drug
以,0
剂,0
量,0
和,0
时,0
间,0
依,0
赖,0
"
",0
的,0
方,0
式,0
下,0
调,0
抗,0
凋,0
亡,0
分,0
子,0
 ,0
B,B-Test
c,I-Test
l,I-Test
-,I-Test
2,I-Test
、,0
B,B-Test
c,I-Test
l,I-Test
-,I-Test
x,I-Test
L,I-Test
、,0
c,B-Test
I,I-Test
A,I-Test
P,I-Test
1,I-Test
 ,0
及,0
 ,0
c,B-Test
F,I-Test
L,I-Test
I,I-Test
P,I-Test
 ,0
的,0
表,0
达,0
",",0
"
",0
诱,0
导,0
人,0
结,B-Anatomy
肠,I-Anatomy
癌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
O,I-Anatomy
2,I-Anatomy
0,I-Anatomy
5,I-Anatomy
 ,0
和,0
 ,0
H,B-Anatomy
C,I-Anatomy
T,I-Anatomy
1,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
凋,0
亡,0
。,0
 ,0
K,0
o,0
d,0
a,0
c,0
h,0
 ,0
等,0
"
",0
研,0
究,0
发,0
现,0
他,B-Drug
汀,I-Drug
通,0
过,0
活,0
化,0
 ,0
B,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
诱,0
导,0
细,0
胞,0
凋,0
亡,0
。,0
 ,0
B,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,0
属,0
"
",0
于,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
(,0
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
),0
超,0
家,0
族,0
",",0
其,0
通,0
过,0
与,0
其,0
I,0
型,0
和,0
2,0
型,0
受,0
体,0
"
",0
(,0
B,0
M,0
P,0
R,0
),0
结,0
合,0
活,0
化,0
 ,0
B,0
M,0
P,0
 ,0
特,0
异,0
性,0
 ,0
S,0
M,0
A,0
D,0
s,0
",",0
活,0
化,0
的,0
 ,0
S,0
M,0
A,0
D,0
1,0
、,0
5,0
 ,0
和,0
 ,0
8,0
"
",0
与,0
 ,0
S,0
M,0
A,0
D,0
4,0
 ,0
结,0
合,0
形,0
成,0
复,0
合,0
物,0
",",0
启,0
动,0
下,0
游,0
靶,0
基,0
因,0
的,0
转,0
录,0
。,0
 ,0
在,0
正,0
常,0
"
",0
肠,B-Anatomy
黏,I-Anatomy
膜,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
中,0
",",0
B,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,0
调,0
节,0
肠,B-Anatomy
上,I-Anatomy
皮,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
成,0
熟,0
。,0
 ,0
研,0
究,0
"
",0
显,0
示,0
",",0
生,0
殖,0
系,0
 ,0
B,B-Reason
M,I-Reason
P,I-Reason
R,I-Reason
1,I-Reason
a,I-Reason
 ,0
和,0
 ,0
S,B-Reason
M,I-Reason
A,I-Reason
D,I-Reason
4,I-Reason
 ,0
突,0
变,0
与,0
遗,B-Disease
传,I-Disease
性,I-Disease
幼,I-Disease
年,I-Disease
型,I-Disease
息,I-Disease
肉,I-Disease
综,I-Disease
"
",I-Disease
合,I-Disease
症,I-Disease
有,0
关,0
",",0
并,0
且,0
 ,0
3,0
0,0
%,0
 ,0
的,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
患,0
者,0
存,0
在,0
 ,0
S,0
m,0
a,0
d,0
4,0
 ,0
的,0
体,0
细,0
胞,0
突,0
"
",0
变,0
",",0
并,0
且,0
预,0
后,0
不,0
佳,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
他,B-Drug
汀,I-Drug
是,0
从,0
 ,0
3,0
0,0
 ,0
0,0
0,0
0,0
 ,0
多,0
种,0
物,0
质,0
中,0
筛,0
选,0
到,0
的,0
"
",0
能,0
够,0
活,0
化,0
 ,0
B,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,0
途,0
径,0
的,0
化,0
合,0
物,0
",",0
体,0
内,0
外,0
试,0
验,0
证,0
实,0
他,B-Drug
汀,I-Drug
能,0
够,0
通,0
过,0
"
",0
活,0
化,0
 ,0
B,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,0
通,0
路,0
诱,0
导,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
细,0
胞,0
凋,0
亡,0
。,0
"
",0
2,0
.,0
 ,0
他,B-Drug
汀,I-Drug
与,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
血,0
管,0
生,0
成,0
:,0
没,0
有,0
血,B-Anatomy
管,I-Anatomy
的,0
生,0
成,0
",",0
肿,B-Disease
瘤,I-Disease
仅,0
"
",0
能,0
长,0
到,0
 ,0
2,0
 ,0
m,0
m,0
 ,0
大,0
小,0
",",0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
的,0
生,0
成,0
是,0
防,0
治,0
肿,B-Disease
瘤,I-Disease
的,0
重,0
要,0
手,0
段,0
。,0
"
",0
他,B-Drug
汀,I-Drug
具,0
有,0
促,0
进,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
和,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
双,0
重,0
作,0
用,0
。,0
 ,0
促,0
进,0
血,B-Anatomy
"
",I-Anatomy
管,I-Anatomy
生,0
成,0
的,0
作,0
用,0
使,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
患,0
者,0
获,0
益,0
而,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
对,0
于,0
肿,B-Disease
瘤,I-Disease
"
",0
的,0
防,0
治,0
十,0
分,0
重,0
要,0
。,0
 ,0
抑,0
制,0
 ,0
V,B-Anatomy
E,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
的,0
合,0
成,0
和,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
"
",0
裂,0
是,0
他,B-Drug
汀,I-Drug
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
的,0
生,0
成,0
的,0
主,0
要,0
作,0
用,0
机,0
制,0
。,0
 ,0
有,0
研,0
究,0
显,0
示,0
辛,B-Drug
伐,I-Drug
"
",I-Drug
他,I-Drug
汀,I-Drug
能,0
够,0
通,0
过,0
抑,0
制,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
k,I-Anatomy
B,I-Anatomy
 ,0
途,0
径,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
"
",0
(,0
V,B-Anatomy
E,I-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
的,0
合,0
成,0
",",0
普,B-Drug
伐,I-Drug
他,I-Drug
汀,I-Drug
能,0
够,0
将,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
阻,0
滞,0
在,0
 ,0
G,0
1,0
 ,0
期,0
抑,0
"
",0
制,0
其,0
分,0
裂,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
有,0
研,0
究,0
报,0
道,0
他,B-Drug
汀,I-Drug
通,0
过,0
抑,0
制,0
 ,0
R,0
h,0
o,0
 ,0
家,0
族,0
蛋,0
白,0
介,0
导,0
的,0
"
",0
细,0
胞,0
骨,0
架,0
的,0
重,0
塑,0
而,0
抑,0
制,0
细,0
胞,0
的,0
迁,0
移,0
",",0
并,0
能,0
通,0
过,0
抑,0
制,0
 ,0
E,B-Anatomy
-,I-Anatomy
选,I-Anatomy
择,I-Anatomy
素,I-Anatomy
的,0
"
",0
表,0
达,0
而,0
抑,0
制,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
细,0
胞,0
与,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
黏,0
附,0
",",0
从,0
而,0
抑,0
制,0
结,B-Disease
"
",I-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
细,0
胞,0
的,0
转,0
移,0
[,0
2,0
0,0
],0
 ,0
。,0
"
",0
五,0
、,0
 ,0
总,0
结,0
与,0
展,0
望,0
"
",0
病,0
理,0
及,0
临,0
床,0
的,0
试,0
验,0
结,0
果,0
显,0
示,0
胆,B-Reason
固,I-Reason
醇,I-Reason
的,I-Reason
代,I-Reason
谢,I-Reason
在,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
"
",0
中,0
发,0
挥,0
重,0
要,0
的,0
作,0
用,0
。,0
 ,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
合,0
成,0
途,0
径,0
中,0
产,0
生,0
的,0
甲,0
羟,0
戊,0
酸,0
、,0
法,0
尼,0
"
",0
酯,0
焦,0
磷,0
酸,0
、,0
牛,0
儿,0
基,0
焦,0
磷,0
酸,0
等,0
物,0
质,0
为,0
细,0
胞,0
生,0
长,0
和,0
分,0
裂,0
相,0
关,0
的,0
如,0
"
",0
P,0
I,0
3,0
K,0
、,0
A,0
K,0
T,0
、,0
R,0
a,0
s,0
 ,0
等,0
信,0
号,0
分,0
子,0
的,0
异,0
戊,0
烯,0
化,0
所,0
必,0
需,0
。,0
 ,0
肿,B-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
"
",0
长,0
依,0
赖,0
这,0
些,0
异,0
戊,0
烯,0
化,0
的,0
分,0
子,0
",",0
因,0
此,0
使,0
用,0
他,B-Drug
汀,I-Drug
抑,0
制,0
 ,0
H,B-Anatomy
M,I-Anatomy
G,I-Anatomy
-,I-Anatomy
C,I-Anatomy
o,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
还,I-Anatomy
"
",I-Anatomy
原,I-Anatomy
酶,I-Anatomy
防,0
治,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
引,0
起,0
人,0
们,0
的,0
广,0
泛,0
关,0
注,0
。,0
 ,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
是,0
重,0
要,0
"
",0
的,0
致,B-Disease
死,I-Disease
原,0
因,0
",",0
尽,0
管,0
对,0
其,0
研,0
究,0
取,0
得,0
很,0
大,0
的,0
进,0
展,0
",",0
预,0
防,0
仍,0
然,0
是,0
降,0
低,0
"
",0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
负,0
担,0
的,0
唯,0
一,0
现,0
实,0
选,0
择,0
。,0
 ,0
包,0
括,0
早,0
期,0
筛,0
查,0
及,0
去,0
除,0
癌,B-Disease
前,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
等,0
在,0
内,0
的,0
措,0
施,0
仅,0
能,0
够,0
降,0
低,0
 ,0
3,0
0,0
%,0
的,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
死,0
亡,0
",",0
化,0
学,0
药,0
品,0
预,0
"
",0
防,0
是,0
新,0
的,0
可,0
能,0
的,0
防,0
治,0
手,0
段,0
",",0
最,0
广,0
为,0
人,0
知,0
的,0
就,0
是,0
 ,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
。,0
 ,0
他,B-Drug
汀,I-Drug
"
",0
作,0
为,0
广,0
泛,0
使,0
用,0
的,0
降,B-Drug
胆,I-Drug
固,I-Drug
醇,I-Drug
药,I-Drug
物,I-Drug
在,0
临,0
床,0
试,0
验,0
中,0
已,0
经,0
显,0
示,0
出,0
其,0
降,0
"
",0
低,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
风,0
险,0
的,0
作,0
用,0
",",0
但,0
不,0
加,0
选,0
择,0
应,0
用,0
的,0
低,0
效,0
益,0
-,0
风,0
险,0
比,0
仍,0
"
",0
然,0
不,0
支,0
持,0
其,0
作,0
为,0
预,0
防,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
的,0
常,0
规,0
药,0
物,0
。,0
 ,0
结,B-Disease
直,I-Disease
肠,I-Disease
癌,I-Disease
是,0
一,0
个,0
"
",0
异,0
质,0
性,0
很,0
大,0
的,0
疾,0
病,0
",",0
不,0
同,0
的,0
个,0
体,0
具,0
有,0
不,0
同,0
的,0
内,0
在,0
分,0
子,0
机,0
制,0
",",0
传,B-Drug
"
",I-Drug
统,I-Drug
化,I-Drug
学,I-Drug
药,I-Drug
物,I-Drug
也,0
可,0
像,0
分,B-Drug
子,I-Drug
靶,I-Drug
向,I-Drug
药,I-Drug
物,I-Drug
一,0
样,0
具,0
有,0
其,0
特,0
定,0
适,0
应,0
人,0
群,0
(,0
比,0
"
",0
如,0
 ,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
 ,0
针,0
对,0
 ,0
C,0
O,0
X,0
-,0
2,0
 ,0
表,0
达,0
的,0
人,0
群,0
),0
",",0
找,0
出,0
他,B-Drug
汀,I-Drug
针,0
对,0
的,0
特,0
定,0
分,0
"
",0
子,0
亚,0
型,0
",",0
将,0
会,0
指,0
导,0
我,0
们,0
作,0
出,0
合,0
理,0
的,0
选,0
择,0
。,0
"
",0
