中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Test
酮,I-Test
监,0
测,0
专,0
家,0
共,0
识,0
"
",0
前,0
 ,0
 ,0
 ,0
 ,0
言,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
成,0
为,0
目,0
前,0
最,0
常,0
见,0
的,0
慢,0
性,0
病,0
之,0
一,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
酮,I-Disease
症,I-Disease
或,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
是,0
内,0
分,0
泌,0
代,0
谢,0
专,0
科,0
的,0
最,0
常,0
见,0
急,0
症,0
",",0
"
",0
若,0
未,0
能,0
及,0
时,0
合,0
理,0
救,0
治,0
死,0
亡,0
率,0
较,0
高,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
颁,0
布,0
的,0
《,0
中,0
"
",0
国,0
高,B-Disease
血,I-Disease
糖,I-Disease
危,I-Disease
象,I-Disease
诊,0
断,0
与,0
治,0
疗,0
指,0
南,0
》,0
",",0
为,0
高,B-Disease
血,I-Disease
糖,I-Disease
危,I-Disease
象,I-Disease
的,0
临,0
"
",0
床,0
诊,0
治,0
提,0
供,0
了,0
重,0
要,0
参,0
考,0
。,0
 ,0
酮,B-Test
体,I-Test
监,0
测,0
是,0
高,B-Disease
血,I-Disease
糖,I-Disease
危,I-Disease
象,I-Disease
诊,0
疗,0
"
",0
的,0
重,0
要,0
一,0
环,0
",",0
随,0
着,0
诊,0
疗,0
技,0
术,0
的,0
发,0
展,0
",",0
目,0
前,0
已,0
有,0
多,0
种,0
酮,B-Test
体,I-Test
"
",0
监,0
测,0
方,0
法,0
",",0
这,0
些,0
方,0
法,0
各,0
有,0
特,0
点,0
或,0
局,0
限,0
性,0
",",0
医,0
生,0
需,0
要,0
结,0
合,0
"
",0
临,0
床,0
情,0
况,0
更,0
合,0
理,0
地,0
运,0
用,0
酮,B-Test
体,I-Test
监,0
测,0
手,0
段,0
。,0
 ,0
为,0
此,0
",",0
中,0
华,0
医,0
"
",0
学,0
会,0
内,0
分,0
泌,0
学,0
分,0
会,0
组,0
织,0
全,0
国,0
相,0
关,0
领,0
域,0
专,0
家,0
共,0
同,0
制,0
定,0
了,0
"
",0
《,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Test
酮,I-Test
监,0
测,0
专,0
家,0
共,0
识,0
》,0
",",0
以,0
指,0
导,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
"
",0
及,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
临,0
床,0
诊,0
治,0
。,0
"
",0
一,0
、,0
 ,0
酮,B-Test
体,I-Test
的,0
生,0
成,0
与,0
代,0
谢,0
"
",0
酮,B-Test
体,I-Test
(,0
k,0
e,0
t,0
o,0
n,0
e,0
 ,0
b,0
o,0
d,0
i,0
e,0
s,0
),0
是,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
在,0
肝,B-Anatomy
脏,I-Anatomy
内,0
正,0
常,0
分,0
解,0
"
",0
代,0
谢,0
的,0
中,0
间,0
产,0
物,0
",",0
包,0
括,0
乙,B-Test
酰,I-Test
乙,I-Test
酸,I-Test
(,0
a,0
c,0
e,0
t,0
o,0
a,0
c,0
e,0
t,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
),0
、,0
β,B-Test
-,I-Test
"
",I-Test
羟,I-Test
丁,I-Test
酸,I-Test
(,0
β,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
b,0
u,0
t,0
y,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
),0
和,0
丙,B-Test
酮,I-Test
(,0
a,0
c,0
e,0
t,0
o,0
n,0
e,0
),0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
同,0
葡,0
萄,0
糖,0
一,0
样,0
",",0
酮,B-Test
体,I-Test
可,0
以,0
穿,0
过,0
血,B-Anatomy
脑,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
被,0
大,B-Anatomy
脑,I-Anatomy
利,0
用,0
",",0
在,0
"
",0
脂,0
肪,0
酸,0
"
",0
肝,B-Anatomy
内,0
分,0
解,0
"
",0
寅,0
"
",0
"
",0
乙,0
酰,0
 ,0
C,0
o,0
A,0
"
",0
引,0
缩,0
合,0
詤,0
C,0
O,0
 ,0
C,0
H,0
3,0
"
",0
C,0
H,0
2,0
"
",0
C,0
O,0
O,0
H,0
"
",0
"
",0
"
",0
乙,0
酰,0
乙,0
酸,0
"
",0
β,0
-,0
 ,0
羟,0
丁,0
酸,0
脱,0
氢,0
酶,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
C,0
H,0
 ,0
饮,0
3,0
C,0
"
",0
H,0
"
",0
H,0
O,0
"
",0
C,0
H,0
2,0
"
",0
C,0
O,0
O,0
H,0
"
",0
"
",0
β,0
-,0
 ,0
羟,0
丁,0
酸,0
"
",0
"
",0
寅,0
"
",0
N,0
A,0
D,0
+,0
"
",0
寅,0
"
",0
N,0
A,0
D,0
H,0
"
",0
+,0
"
",0
H,0
 ,0
-,0
"
",0
C,0
O,0
"
",0
寅,0
"
",0
3,0
"
",0
寅,0
C,0
"
",0
C,0
H,0
3,0
"
",0
C,0
H,0
3,0
"
",0
"
",0
"
",0
丙,0
酮,0
"
",0
詤,0
O,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
酮,0
体,0
代,0
谢,0
示,0
意,0
图,0
"
",0
葡,0
萄,0
糖,0
缺,0
乏,0
时,0
可,0
以,0
代,0
替,0
葡,0
萄,0
糖,0
为,0
机,0
体,0
供,0
能,0
",",0
是,0
人,0
体,0
在,0
"
",0
饥,0
饿,0
状,0
态,0
下,0
的,0
重,0
要,0
能,0
量,0
来,0
源,0
[,0
1,0
],0
。,0
"
",0
正,0
常,0
人,0
血,0
液,0
中,0
酮,B-Test
体,I-Test
含,0
量,0
极,0
少,0
",",0
当,0
某,0
种,0
生,0
理,0
状,0
态,0
"
",0
(,0
如,0
饥,B-Symptom
饿,I-Symptom
、,0
禁,B-Symptom
食,I-Symptom
、,0
严,B-Level
重,I-Level
的,0
妊,B-Symptom
娠,I-Symptom
反,I-Symptom
应,I-Symptom
),0
导,0
致,0
体,0
内,0
糖,0
供,0
应,0
障,0
"
",0
碍,0
",",0
或,0
病,0
理,0
状,0
态,0
(,0
如,0
糖,B-Disease
尿,I-Disease
病,I-Disease
),0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
急,0
剧,0
缺,0
乏,0
而,0
使,0
体,0
内,0
"
",0
糖,0
利,0
用,0
障,0
碍,0
时,0
",",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
就,0
成,0
为,0
主,0
要,0
供,0
能,0
物,0
质,0
",",0
可,0
在,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
内,0
大,0
量,0
氧,0
化,0
生,0
成,0
大,0
量,0
酮,B-Test
体,I-Test
。,0
 ,0
酮,B-Test
体,I-Test
在,0
肝,B-Anatomy
内,0
生,0
成,0
后,0
经,0
血,0
液,0
"
",0
转,0
运,0
至,0
肝,B-Anatomy
外,I-Anatomy
组,I-Anatomy
织,I-Anatomy
(,0
如,0
心,B-Anatomy
、,0
脑,B-Anatomy
、,0
肌,B-Anatomy
肉,I-Anatomy
),0
利,0
用,0
",",0
而,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
因,0
缺,0
"
",0
乏,0
相,0
关,0
的,0
酶,0
其,0
自,0
身,0
不,0
能,0
利,0
用,0
酮,B-Test
体,I-Test
。,0
"
",0
当,0
肝,B-Anatomy
内,0
酮,B-Test
体,I-Test
生,0
成,0
的,0
量,0
超,0
过,0
肝,B-Anatomy
外,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
利,0
用,0
能,0
力,0
",",0
"
",0
血,0
酮,B-Test
体,I-Test
浓,0
度,0
就,0
会,0
过,0
高,0
",",0
导,0
致,0
酮,B-Disease
血,I-Disease
症,I-Disease
和,0
酮,B-Disease
尿,I-Disease
症,I-Disease
。,0
 ,0
乙,B-Anatomy
酰,I-Anatomy
乙,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
和,0
 ,0
β,B-Anatomy
-,I-Anatomy
羟,I-Anatomy
丁,I-Anatomy
酸,I-Anatomy
都,0
是,0
酸,0
性,0
物,0
质,0
",",0
在,0
体,0
内,0
大,0
量,0
堆,0
积,0
时,0
会,0
引,0
"
",0
起,0
酸,B-Disease
中,I-Disease
毒,I-Disease
。,0
 ,0
妊,0
娠,0
期,0
妇,0
女,0
可,0
因,0
为,0
严,B-Level
重,I-Level
的,0
妊,B-Symptom
娠,I-Symptom
反,I-Symptom
应,I-Symptom
产,0
生,0
酮,B-Disease
"
",I-Disease
症,I-Disease
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
e,0
t,0
o,0
s,0
i,0
s,0
",",0
D,B-Disease
K,I-Disease
),0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
"
",I-Disease
中,I-Disease
毒,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
e,0
t,0
o,0
a,0
c,0
i,0
d,0
o,0
s,0
i,0
s,0
",",0
D,B-Disease
K,I-Disease
A,I-Disease
),0
是,0
较,0
为,0
常,0
见,0
的,0
病,0
理,0
性,0
"
",0
酮,B-Disease
症,I-Disease
状,0
态,0
",",0
其,0
基,0
本,0
环,0
节,0
是,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
缺,0
乏,0
或,0
有,0
效,0
作,0
用,0
减,0
弱,0
",",0
"
",0
同,0
时,0
多,0
种,0
反,0
向,0
调,0
节,0
激,0
素,0
",",0
如,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
、,0
儿,B-Anatomy
茶,I-Anatomy
酚,I-Anatomy
胺,I-Anatomy
、,0
肾,B-Anatomy
上,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
及,0
生,B-Anatomy
长,I-Anatomy
激,I-Anatomy
素,I-Anatomy
等,0
水,0
平,0
升,0
高,0
[,0
1,0
",",0
2,0
],0
。,0
"
",0
一,0
般,0
情,0
况,0
下,0
血,0
酮,B-Test
体,I-Test
中,0
 ,0
β,B-Anatomy
-,I-Anatomy
羟,I-Anatomy
丁,I-Anatomy
酸,I-Anatomy
约,0
占,0
酮,B-Test
体,I-Test
总,0
量,0
的,0
"
",0
7,0
0,0
%,0
 ,0
",",0
乙,B-Anatomy
酰,I-Anatomy
乙,I-Anatomy
酸,I-Anatomy
占,0
 ,0
2,0
8,0
%,0
 ,0
",",0
丙,B-Anatomy
酮,I-Anatomy
占,0
 ,0
2,0
%,0
 ,0
",",0
而,0
这,0
一,0
比,0
例,0
在,0
疾,0
"
",0
病,0
的,0
演,0
变,0
过,0
程,0
中,0
有,0
所,0
变,0
化,0
。,0
 ,0
在,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
早,0
期,0
或,0
缺,B-Symptom
氧,I-Symptom
严,0
重,0
"
",0
时,0
",",0
乙,B-Anatomy
酰,I-Anatomy
乙,I-Anatomy
酸,I-Anatomy
转,0
化,0
为,0
 ,0
β,B-Anatomy
-,I-Anatomy
羟,I-Anatomy
丁,I-Anatomy
酸,I-Anatomy
",",0
从,0
而,0
使,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
 ,I-Test
/,I-Test
乙,I-Test
酰,I-Test
"
",I-Test
乙,I-Test
酸,I-Test
比,0
值,0
从,0
正,0
常,0
的,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
:,0
 ,0
1,0
 ,0
提,0
高,0
到,0
 ,0
1,0
6,0
 ,0
:,0
 ,0
1,0
。,0
 ,0
给,0
予,0
补,B-Treatment
液,I-Treatment
"
",0
及,0
小,B-Amount
剂,I-Amount
量,I-Amount
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
β,B-Anatomy
-,I-Anatomy
羟,I-Anatomy
丁,I-Anatomy
酸,I-Anatomy
被,0
氧,0
化,0
成,0
乙,B-Anatomy
酰,I-Anatomy
乙,I-Anatomy
酸,I-Anatomy
",",0
β,B-Test
-,I-Test
"
",I-Test
羟,I-Test
丁,I-Test
酸,I-Test
 ,I-Test
/,I-Test
乙,I-Test
酰,I-Test
乙,I-Test
酸,I-Test
比,0
值,0
下,0
降,0
",",0
酮,B-Test
体,I-Test
水,0
平,0
整,0
体,0
下,0
降,0
[,0
1,0
",",0
3,0
],0
。,0
"
",0
二,0
、,0
 ,0
酮,B-Test
体,I-Test
检,0
测,0
的,0
原,0
理,0
"
",0
血,B-Test
酮,I-Test
及,0
尿,B-Test
酮,I-Test
的,0
检,0
测,0
可,0
以,0
直,0
接,0
或,0
间,0
接,0
地,0
反,0
映,0
体,0
内,0
的,0
"
",0
酮,B-Test
体,I-Test
水,0
平,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
种,0
酮,0
体,0
检,0
测,0
方,0
法,0
的,0
特,0
点,0
"
",0
比,0
色,0
法,0
 ,0
生,0
化,0
分,0
析,0
法,0
(,0
分,0
光,0
光,0
度,0
法,0
),0
"
",0
尿,B-Test
酮,I-Test
试,0
纸,0
法,0
"
",0
(,0
硝,0
普,0
盐,0
法,0
),0
"
",0
血,B-Test
酮,I-Test
试,0
纸,0
法,0
"
",0
(,0
β,0
-,0
羟,0
丁,0
酸,0
脱,0
氢,0
酶,0
法,0
),0
"
",0
测,0
定,0
 ,0
β,0
-,0
羟,0
丁,0
酸,0
 ,0
否,0
 ,0
是,0
 ,0
否,0
 ,0
是,0
"
",0
即,0
时,0
显,0
示,0
血,B-Test
酮,I-Test
水,0
平,0
 ,0
否,0
 ,0
是,0
 ,0
否,0
 ,0
是,0
"
",0
显,0
示,0
定,0
量,0
结,0
果,0
 ,0
半,0
定,0
量,0
 ,0
是,0
 ,0
半,0
定,0
量,0
 ,0
是,0
"
",0
准,0
确,0
",",0
抗,0
干,0
扰,0
 ,0
否,0
 ,0
是,0
 ,0
否,0
 ,0
是,0
"
",0
价,0
格,0
便,0
宜,0
 ,0
否,0
 ,0
否,0
 ,0
是,0
 ,0
是,0
"
",0
床,0
边,0
即,0
时,0
检,0
测,0
 ,0
是,0
 ,0
否,0
 ,0
是,0
 ,0
是,0
"
",0
尿,B-Test
酮,I-Test
检,0
测,0
原,0
理,0
:,0
基,0
于,0
硝,0
普,0
盐,0
法,0
",",0
在,0
碱,0
性,0
条,0
件,0
下,0
",",0
亚,0
"
",0
硝,0
基,0
铁,0
氰,0
化,0
钠,0
与,0
尿,0
中,0
的,0
乙,B-Test
酰,I-Test
乙,I-Test
酸,I-Test
和,0
丙,B-Test
酮,I-Test
反,0
应,0
",",0
产,0
生,0
紫,0
"
",0
色,0
产,0
物,0
",",0
通,0
过,0
比,0
色,0
法,0
测,0
定,0
颜,0
色,0
深,0
浅,0
程,0
度,0
",",0
来,0
反,0
映,0
尿,B-Test
酮,I-Test
水,0
"
",0
平,0
。,0
 ,0
硝,0
普,0
盐,0
法,0
是,0
一,0
种,0
传,0
统,0
的,0
酮,B-Test
体,I-Test
检,0
测,0
方,0
法,0
",",0
只,0
能,0
定,0
性,0
"
",0
或,0
半,0
定,0
量,0
地,0
检,0
测,0
酮,B-Test
体,I-Test
中,0
乙,B-Test
酰,I-Test
乙,I-Test
酸,I-Test
和,0
丙,B-Test
酮,I-Test
的,0
浓,0
度,0
。,0
 ,0
在,0
此,0
"
",0
基,0
础,0
上,0
开,0
发,0
了,0
尿,B-Test
酮,I-Test
体,0
试,0
纸,0
条,0
。,0
 ,0
该,0
法,0
的,0
主,0
要,0
不,0
足,0
在,0
于,0
无,0
"
",0
法,0
检,0
测,0
酮,B-Disease
症,I-Disease
时,0
浓,0
度,0
最,0
高,0
、,0
且,0
与,0
病,0
情,0
平,0
行,0
的,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
水,0
"
",0
平,0
",",0
且,0
结,0
果,0
只,0
能,0
定,0
性,0
或,0
半,0
定,0
量,0
显,0
示,0
。,0
"
",0
血,B-Test
酮,I-Test
检,0
测,0
原,0
理,0
:,0
基,0
于,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
脱,0
氢,0
酶,0
法,0
",",0
直,0
接,0
针,0
"
",0
对,0
酮,B-Disease
症,I-Disease
时,0
浓,0
度,0
最,0
高,0
、,0
且,0
与,0
病,0
情,0
平,0
行,0
的,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
水,0
平,0
进,0
"
",0
行,0
检,0
测,0
",",0
反,0
应,0
产,0
物,0
可,0
通,0
过,0
以,0
下,0
方,0
法,0
测,0
定,0
:,0
(,0
1,0
),0
 ,0
分,0
光,0
光,0
度,0
"
",0
法,0
",",0
可,0
进,0
行,0
定,0
量,0
测,0
定,0
",",0
多,0
在,0
检,0
验,0
科,0
生,0
化,0
分,0
析,0
仪,0
上,0
使,0
用,0
;,0
"
",0
(,0
2,0
),0
 ,0
电,0
化,0
学,0
法,0
",",0
可,0
进,0
行,0
定,0
量,0
测,0
定,0
",",0
多,0
在,0
床,0
旁,0
检,0
测,0
技,0
术,0
"
",0
(,0
P,0
O,0
C,0
T,0
),0
血,B-Test
酮,I-Test
检,0
测,0
试,0
纸,0
上,0
使,0
用,0
",",0
如,0
血,B-Test
酮,I-Test
试,0
纸,0
。,0
"
",0
血,B-Test
酮,I-Test
试,0
纸,0
工,0
作,0
原,0
理,0
与,0
优,0
势,0
:,0
在,0
血,B-Test
酮,I-Test
试,0
纸,0
的,0
反,0
应,0
区,0
"
",0
有,0
固,0
化,0
的,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
脱,0
氢,0
酶,0
",",0
当,0
血,0
液,0
与,0
反,0
应,0
区,0
接,0
触,0
时,0
",",0
"
",0
血,0
中,0
的,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
与,0
酶,0
发,0
生,0
反,0
应,0
",",0
产,0
生,0
微,0
弱,0
电,0
流,0
",",0
电,0
流,0
"
",0
的,0
大,0
小,0
取,0
决,0
于,0
血,0
液,0
中,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
的,0
含,0
量,0
",",0
血,B-Test
酮,I-Test
仪,0
会,0
测,0
量,0
"
",0
到,0
此,0
电,0
流,0
并,0
定,0
量,0
显,0
示,0
测,0
量,0
结,0
果,0
。,0
 ,0
血,B-Test
酮,I-Test
试,0
纸,0
把,0
酶,0
的,0
高,0
特,0
"
",0
异,0
性,0
和,0
电,0
化,0
学,0
电,0
极,0
的,0
高,0
灵,0
敏,0
度,0
特,0
点,0
结,0
合,0
在,0
一,0
起,0
",",0
可,0
在,0
"
",0
复,0
杂,0
样,0
品,0
中,0
检,0
测,0
微,0
量,0
物,0
质,0
。,0
 ,0
仅,0
需,0
要,0
微,0
量,0
样,0
品,0
",",0
便,0
可,0
快,0
"
",0
速,0
而,0
准,0
确,0
地,0
对,0
患,0
者,0
血,0
样,0
中,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
浓,0
度,0
进,0
行,0
床,0
边,0
检,0
"
",0
测,0
",",0
从,0
而,0
免,0
去,0
了,0
生,0
化,0
分,0
析,0
过,0
程,0
中,0
采,0
样,0
、,0
送,0
检,0
、,0
等,0
待,0
报,0
告,0
"
",0
结,0
果,0
所,0
花,0
费,0
的,0
时,0
间,0
和,0
劳,0
动,0
",",0
是,0
酮,B-Disease
症,I-Disease
诊,0
治,0
中,0
较,0
为,0
理,0
想,0
的,0
"
",0
检,0
测,0
方,0
式,0
。,0
"
",0
三,0
、,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
酮,I-Test
监,0
测,0
的,0
临,0
床,0
意,0
义,0
"
",0
血,B-Test
酮,I-Test
体,0
水,0
平,0
是,0
 ,0
D,B-Disease
K,I-Disease
 ,0
和,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
诊,0
断,0
的,0
重,0
要,0
指,0
标,0
之,0
一,0
",",0
"
",0
血,B-Test
酮,I-Test
体,0
检,0
测,0
贯,0
穿,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
诊,0
断,0
、,0
治,0
疗,0
和,0
预,0
防,0
的,0
整,0
个,0
过,0
程,0
"
",0
中,0
。,0
"
",0
血,B-Test
酮,I-Test
检,0
测,0
主,0
要,0
有,0
以,0
下,0
三,0
方,0
面,0
的,0
临,0
床,0
意,0
义,0
:,0
"
",0
酮,B-Disease
症,I-Disease
诊,0
断,0
:,0
在,0
 ,0
D,B-Disease
K,I-Disease
 ,0
及,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
诊,0
断,0
过,0
程,0
中,0
",",0
血,B-Test
酮,I-Test
体,I-Test
"
",0
水,0
平,0
高,B-Test_Value
于,I-Test_Value
正,I-Test_Value
常,I-Test_Value
是,0
必,0
要,0
的,0
诊,0
断,0
标,0
准,0
之,0
一,0
。,0
 ,0
英,0
国,0
成,0
人,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
指,0
南,0
[,0
4,0
],0
和,0
《,0
中,0
国,0
高,B-Disease
血,I-Disease
糖,I-Disease
危,I-Disease
象,I-Disease
诊,0
断,0
与,0
治,0
疗,0
指,0
南,0
》,0
 ,0
[,0
5,0
],0
"
",0
将,0
血,B-Test
酮,I-Test
体,I-Test
≥,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
尿,B-Test
酮,I-Test
体,I-Test
阳,B-Test_Value
性,I-Test_Value
(,0
即,0
尿,B-Test
酮,I-Test
体,I-Test
检,0
测,0
荻,0
"
",0
以,0
上,0
),0
作,0
为,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
诊,0
断,0
的,0
三,0
大,0
重,0
要,0
标,0
准,0
之,0
一,0
",",0
后,0
者,0
还,0
建,0
"
",0
议,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
反,B-Test_Value
复,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
患,0
者,0
进,0
行,0
床,B-Test
旁,I-Test
血,I-Test
"
",I-Test
酮,I-Test
检,0
测,0
",",0
以,0
筛,0
查,0
 ,0
D,B-Disease
K,I-Disease
 ,0
及,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
状,0
态,0
。,0
 ,0
在,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,I-Symptom
态,I-Symptom
下,0
"
",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
即,0
时,0
血,B-Test
酮,I-Test
筛,0
查,0
",",0
对,0
 ,0
D,B-Disease
K,I-Disease
 ,0
和,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
即,0
"
",0
时,0
诊,0
断,0
和,0
临,0
床,0
诊,0
疗,0
安,0
全,0
性,0
评,0
估,0
有,0
着,0
重,0
要,0
意,0
义,0
。,0
"
",0
治,0
疗,0
监,0
测,0
与,0
疗,0
效,0
评,0
估,0
:,0
在,0
 ,0
D,B-Disease
K,I-Disease
 ,0
及,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
治,0
疗,0
中,0
",",0
监,0
"
",0
测,0
血,B-Test
酮,I-Test
体,I-Test
水,0
平,0
有,0
重,0
要,0
意,0
义,0
。,0
 ,0
研,0
究,0
显,0
示,0
血,B-Test
酮,I-Test
下,B-Test_Value
降,I-Test_Value
决,0
定,0
了,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
缓,0
解,0
",",0
血,B-Test
酮,I-Test
下,I-Test
降,I-Test
速,I-Test
度,I-Test
可,0
作,0
为,0
疗,0
效,0
的,0
评,0
估,0
指,0
标,0
",",0
"
",0
因,0
此,0
监,0
测,0
血,B-Test
酮,I-Test
值,0
可,0
评,0
估,0
治,0
疗,0
的,0
有,0
效,0
性,0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
建,0
议,0
前,0
"
",0
4,0
 ,0
~,0
 ,0
6,0
 ,0
h,0
 ,0
每,0
小,0
时,0
查,0
血,B-Test
糖,I-Test
及,0
血,B-Test
酮,I-Test
水,0
平,0
",",0
随,0
后,0
每,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
h,0
 ,0
检,0
测,0
"
",0
一,0
次,0
电,B-Test
解,I-Test
质,I-Test
和,0
血,B-Test
气,I-Test
分,I-Test
析,I-Test
",",0
每,0
 ,0
4,0
 ,0
h,0
 ,0
监,0
测,0
尿,B-Test
素,I-Test
氮,I-Test
和,0
肌,B-Test
酐,I-Test
水,0
"
",0
平,0
直,0
至,0
病,0
情,0
稳,0
定,0
",",0
同,0
时,0
准,0
确,0
记,0
录,0
液,0
体,0
摄,0
入,0
及,0
输,0
出,0
量,0
。,0
"
",0
当,0
酸,B-Disease
中,I-Disease
毒,I-Disease
缓,0
解,0
",",0
阴,0
离,0
子,0
间,0
隙,0
恢,0
复,0
正,0
常,0
",",0
则,0
减,0
少,0
检,0
测,0
的,0
频,0
"
",0
率,0
。,0
 ,0
酸,B-Disease
中,I-Disease
毒,I-Disease
持,0
续,0
存,0
在,0
且,0
治,0
疗,0
无,0
效,0
可,0
能,0
是,0
由,0
败,B-Reason
血,I-Reason
症,I-Reason
、,0
并,B-Reason
"
",I-Reason
发,I-Reason
症,I-Reason
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
剂,I-Reason
量,I-Reason
不,I-Reason
足,I-Reason
引,0
起,0
",",0
此,0
时,0
须,0
重,0
新,0
进,0
行,0
评,0
估,0
",",0
及,0
"
",0
时,0
干,0
预,0
。,0
"
",0
便,0
携,0
式,0
血,B-Test
酮,I-Test
仪,0
的,0
出,0
现,0
",",0
使,0
床,0
旁,0
监,0
测,0
血,B-Test
酮,I-Test
成,0
为,0
现,0
实,0
",",0
"
",0
是,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
治,0
疗,0
领,0
域,0
的,0
一,0
个,0
重,0
大,0
进,0
步,0
",",0
推,0
荐,0
床,0
旁,0
监,0
测,0
血,B-Test
"
",I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
",",0
可,0
更,0
准,0
确,0
判,0
断,0
疗,0
效,0
",",0
无,0
条,0
件,0
时,0
用,0
尿,B-Test
酮,I-Test
测,0
定,0
方,0
"
",0
法,0
。,0
 ,0
在,0
血,B-Test
酮,I-Test
检,0
测,0
技,0
术,0
开,0
展,0
前,0
",",0
临,0
床,0
使,0
用,0
多,0
次,0
尿,B-Test
酮,I-Test
体,I-Test
阴,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
为,0
静,B-Method
脉,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
转,0
换,0
为,0
皮,B-Method
下,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
标,0
志,0
。,0
 ,0
但,0
尿,B-Test
"
",I-Test
酮,I-Test
检,0
出,0
的,0
是,0
丙,B-Test
酮,I-Test
和,0
乙,B-Test
酰,I-Test
乙,I-Test
酸,I-Test
",",0
后,0
二,0
者,0
在,0
病,0
情,0
缓,0
解,0
时,0
在,0
"
",0
酮,B-Test
体,I-Test
中,0
所,0
占,0
比,0
重,0
反,0
而,0
上,0
升,0
",",0
评,0
估,0
具,0
有,0
滞,0
后,0
性,0
。,0
 ,0
研,0
究,0
显,0
"
",0
示,0
在,0
尿,B-Test
酮,I-Test
转,B-Test_Value
阴,I-Test_Value
 ,0
1,0
3,0
 ,0
h,0
 ,0
前,0
",",0
患,0
者,0
的,0
血,B-Test
酮,I-Test
体,I-Test
水,0
平,0
已,0
降,B-Test_Value
至,I-Test_Value
正,I-Test_Value
"
",I-Test_Value
常,I-Test_Value
",",0
故,0
根,0
据,0
尿,B-Test
酮,I-Test
转,B-Test_Value
阴,I-Test_Value
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
输,0
注,0
可,0
能,0
会,0
延,0
长,0
患,0
者,0
"
",0
住,0
院,0
治,0
疗,0
时,0
间,0
。,0
"
",0
院,0
外,0
预,0
防,0
:,0
在,0
美,0
国,0
血,B-Test
酮,I-Test
检,0
测,0
是,0
患,0
者,0
院,0
外,0
糖,B-Disease
尿,I-Disease
病,I-Disease
管,0
"
",0
理,0
的,0
重,0
要,0
手,0
段,0
",",0
一,0
项,0
调,0
查,0
显,0
示,0
",",0
与,0
尿,B-Test
酮,I-Test
体,I-Test
检,0
测,0
相,0
比,0
",",0
院,0
"
",0
外,0
患,0
者,0
更,0
容,0
易,0
接,0
受,0
血,B-Test
酮,I-Test
体,I-Test
检,0
测,0
",",0
并,0
通,0
过,0
积,0
极,0
有,0
效,0
的,0
检,0
"
",0
测,0
显,0
著,0
降,0
低,0
了,0
酮,B-Disease
症,I-Disease
入,0
院,0
、,0
急,0
诊,0
次,0
数,0
。,0
 ,0
从,0
卫,0
生,0
经,0
济,0
学,0
角,0
"
",0
度,0
",",0
及,0
时,0
院,0
外,0
血,B-Test
酮,I-Test
监,0
测,0
是,0
一,0
种,0
节,0
省,0
医,0
疗,0
成,0
本,0
的,0
选,0
择,0
。,0
"
",0
四,0
、,0
 ,0
血,B-Test
酮,I-Test
检,0
测,0
指,0
标,0
与,0
其,0
他,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
的,0
关,0
系,0
"
",0
1,0
.,0
 ,0
P,0
O,0
C,0
T,0
 ,0
血,B-Test
酮,I-Test
与,0
血,0
浆,0
或,0
血,0
清,0
血,B-Test
酮,I-Test
的,0
关,0
系,0
:,0
目,0
前,0
测,0
"
",0
定,0
血,B-Test
酮,I-Test
的,0
方,0
法,0
主,0
要,0
有,0
两,0
种,0
:,0
一,0
种,0
是,0
用,0
酶,0
法,0
通,0
过,0
全,0
自,0
动,0
"
",0
生,0
化,0
仪,0
测,0
定,0
血,0
浆,0
或,0
血,0
清,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
",",0
另,0
一,0
种,0
是,0
通,0
过,0
血,B-Test
酮,I-Test
"
",0
仪,0
(,0
k,0
e,0
t,0
o,0
n,0
e,0
-,0
m,0
e,0
t,0
e,0
r,0
),0
采,0
用,0
电,0
化,0
学,0
方,0
法,0
测,0
定,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
全,0
血,0
"
",0
中,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
生,0
化,0
仪,0
测,0
得,0
的,0
血,0
浆,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
"
",0
与,0
血,B-Test
酮,I-Test
仪,0
测,0
得,0
的,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
血,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
有,0
高,0
度,0
相,0
关,0
性,0
",",0
"
",0
二,0
者,0
平,0
均,0
差,0
值,0
约,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
[,0
6,0
],0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
酮,I-Test
与,0
尿,B-Test
酮,I-Test
的,0
关,0
系,0
:,0
 ,0
目,0
前,0
使,0
用,0
的,0
尿,B-Test
酮,I-Test
测,0
定,0
方,0
法,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
治,0
疗,0
监,0
测,0
指,0
标,0
及,0
治,0
疗,0
有,0
效,0
性,0
评,0
估,0
表,0
"
",0
岛,B-Drug
素,I-Drug
的,0
剂,0
量,0
(,0
1,B-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
h,I-Amount
),0
直,0
至,0
血,B-Test
酮,I-Test
降,0
至,0
正,0
常,0
。,0
"
",0
(,0
1,B-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
h,I-Amount
),0
",",0
直,0
至,0
 ,0
H,B-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,I-Test
浓,I-Test
度,I-Test
上,0
升,0
速,0
度,0
达,0
到,0
目,0
标,0
值,0
。,0
"
",0
4,0
.,0
 ,0
当,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
≤,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
须,0
补,0
 ,0
5,B-Drug
%,I-Drug
的,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
并,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
给,0
药,0
速,0
度,0
以,0
维,0
持,0
血,B-Test
糖,I-Test
值,0
在,0
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
之,0
间,0
。,0
"
",0
5,0
.,0
 ,0
血,B-Test
酮,I-Test
值,0
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
静,B-Test
脉,I-Test
血,I-Test
 ,I-Test
p,I-Test
H,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
",",0
同,0
时,0
患,0
者,0
可,0
以,0
进,0
食,0
",",0
则,0
转,0
为,0
皮,B-Method
下,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
"
",0
注,0
:,0
D,B-Disease
K,I-Disease
A,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
"
",0
只,0
能,0
测,0
定,0
乙,B-Test
酰,I-Test
乙,I-Test
酸,I-Test
(,0
灵,0
敏,0
度,0
约,0
为,0
 ,0
5,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
及,0
丙,B-Test
酮,I-Test
(,0
灵,0
"
",0
敏,0
度,0
约,0
为,0
 ,0
5,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
 ,0
不,0
能,0
测,0
定,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
。,0
 ,0
尿,B-Test
酮,I-Test
与,0
血,B-Test
"
",I-Test
酮,I-Test
有,0
一,0
定,0
相,0
关,0
性,0
",",0
但,0
并,0
不,0
呈,0
线,0
性,0
关,0
系,0
:,0
尿,B-Test
酮,I-Test
+,0
相,0
当,0
于,0
血,B-Test
"
",I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
浓,0
度,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
血,B-Test
酮,I-Test
仪,0
测,0
得,0
),0
",",0
尿,B-Test
酮,I-Test
荻,0
相,0
当,0
"
",0
于,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
尿,B-Test
酮,I-Test
莘,0
相,0
当,0
于,0
 ,0
3,B-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
7,0
],0
。,0
 ,0
研,0
究,0
显,0
"
",0
示,0
",",0
治,0
疗,0
开,0
始,0
的,0
时,0
候,0
血,B-Test
酮,I-Test
与,0
尿,B-Test
酮,I-Test
无,0
相,0
关,0
性,0
",",0
平,0
均,0
治,0
疗,0
"
",0
7,B-Duration
.,I-Duration
 ,I-Duration
8,I-Duration
 ,I-Duration
h,I-Duration
 ,0
血,B-Test
酮,I-Test
和,0
尿,B-Test
酮,I-Test
才,0
有,0
相,0
关,0
性,0
[,0
8,0
],0
。,0
"
",0
研,0
究,0
发,0
现,0
",",0
在,0
血,B-Test
糖,I-Test
 ,0
>,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
",",0
尿,B-Test
酮,I-Test
诊,0
断,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
阳,0
性,0
率,0
低,0
于,0
血,B-Test
酮,I-Test
(,0
5,0
8,0
%,0
对,0
 ,0
9,0
3,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
且,0
尿,B-Test
"
",I-Test
酮,I-Test
诊,0
断,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
较,0
血,B-Test
酮,I-Test
滞,0
后,0
约,0
 ,0
1,0
 ,0
h,0
[,0
6,0
],0
。,0
 ,0
需,0
要,0
注,0
意,0
的,0
是,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
患,0
者,0
肾,B-Symptom
功,I-Symptom
能,I-Symptom
严,I-Symptom
重,I-Symptom
损,I-Symptom
伤,I-Symptom
而,0
肾,B-Symptom
阈,I-Symptom
值,I-Symptom
增,I-Symptom
高,I-Symptom
时,0
",",0
尿,B-Test
酮,I-Test
体,I-Test
"
",0
可,0
减,0
少,0
",",0
甚,0
至,0
完,0
全,0
消,0
失,0
。,0
"
",0
有,0
报,0
道,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
患,0
者,0
就,0
诊,0
时,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
",",0
血,B-Test
清,I-Test
"
",I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
但,0
尿,B-Test
酮,I-Test
"
",0
为,0
阴,B-Test_Value
性,I-Test_Value
",",0
直,0
到,0
入,0
院,0
后,0
 ,0
7,0
.,0
 ,0
5,0
 ,0
h,0
 ,0
第,0
三,0
次,0
尿,0
检,0
尿,B-Test
酮,I-Test
才,0
阳,B-Test_Value
性,I-Test_Value
[,0
7,0
],0
。,0
"
",0
部,0
分,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
早,0
期,0
尿,B-Test
酮,I-Test
阴,B-Test_Value
性,I-Test_Value
但,0
血,B-Test
酮,I-Test
已,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
或,0
部,0
"
",0
分,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
经,0
有,0
效,0
治,0
疗,0
后,0
血,B-Test
酮,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
病,0
情,0
好,0
转,0
",",0
"
",0
但,0
尿,B-Test
酮,I-Test
可,0
仍,0
然,0
阳,B-Test_Value
性,I-Test_Value
甚,0
至,0
较,0
治,0
疗,0
前,0
更,B-Test_Value
高,I-Test_Value
",",0
可,0
能,0
因,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
"
",I-Test
酸,I-Test
 ,I-Test
/,I-Test
乙,I-Test
酰,I-Test
乙,I-Test
酸,I-Test
降,0
低,0
之,0
故,0
。,0
"
",0
血,B-Test
酮,I-Test
水,0
平,0
还,0
有,0
一,0
定,0
的,0
预,0
测,0
预,0
后,0
价,0
值,0
",",0
但,0
尿,B-Test
酮,I-Test
水,0
平,0
"
",0
则,0
无,0
预,0
后,0
预,0
测,0
价,0
值,0
:,0
患,0
者,0
住,0
院,0
天,0
数,0
与,0
血,B-Test
酮,I-Test
相,0
关,0
但,0
与,0
尿,B-Test
"
",I-Test
酮,I-Test
不,0
相,0
关,0
;,0
血,B-Test
酮,I-Test
仪,0
测,0
得,0
的,0
血,B-Test
酮,I-Test
每,0
增,0
加,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
死,0
亡,0
"
",0
率,0
增,0
加,0
 ,0
2,0
4,0
%,0
 ,0
;,0
生,0
化,0
仪,0
测,0
得,0
的,0
血,B-Test
酮,I-Test
每,0
增,0
加,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
死,0
"
",0
亡,0
率,0
增,0
加,0
 ,0
9,0
3,0
%,0
 ,0
;,0
尿,B-Test
酮,I-Test
水,0
平,0
每,0
增,0
加,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
死,0
亡,0
率,0
增,0
"
",0
加,0
 ,0
5,0
%,0
 ,0
[,0
6,0
],0
。,0
"
",0
3,0
.,0
 ,0
血,B-Test
酮,I-Test
与,0
血,B-Test
糖,I-Test
、,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
、,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
等,0
指,0
标,0
的,0
关,0
系,0
:,0
血,B-Test
"
",I-Test
酮,I-Test
与,0
血,B-Test
糖,I-Test
存,0
在,0
一,0
定,0
的,0
相,0
关,0
性,0
",",0
且,0
相,0
关,0
性,0
好,0
于,0
尿,B-Test
酮,I-Test
和,0
血,B-Test
"
",I-Test
糖,I-Test
的,0
相,0
关,0
性,0
[,0
6,0
],0
。,0
 ,0
血,B-Test
酮,I-Test
与,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
具,0
有,0
较,0
好,0
的,0
相,0
关,0
性,0
:,0
"
",0
在,0
儿,0
童,0
",",0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
应,0
的,0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
约,0
为,0
 ,0
3,B-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
应,0
的,0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
浓,0
度,0
"
",0
为,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
应,0
的,0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
"
",I-Test
酸,I-Test
为,0
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
于,0
成,0
人,0
",",0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
应,0
的,0
"
",0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
为,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
应,0
"
",0
的,0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
为,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
对,0
"
",0
应,0
的,0
血,B-Test
 ,I-Test
β,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
为,0
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
9,0
],0
。,0
 ,0
血,B-Test
酮,I-Test
还,0
与,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
值,0
"
",0
和,0
阴,B-Test
离,I-Test
子,I-Test
隙,I-Test
高,0
度,0
相,0
关,0
。,0
 ,0
但,0
尿,B-Test
酮,I-Test
与,0
血,B-Test
 ,I-Test
H,I-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
和,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
值,0
"
",0
无,0
相,0
关,0
性,0
。,0
"
",0
五,0
、,0
 ,0
血,B-Test
酮,I-Test
监,0
测,0
的,0
临,0
床,0
适,0
应,0
证,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
存,0
在,0
以,0
下,0
情,0
况,0
时,0
应,0
检,0
测,0
酮,B-Test
体,I-Test
:,0
"
",0
1,0
.,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
不,0
当,0
:,0
未,0
经,0
治,0
疗,0
、,0
中,0
断,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
不,0
足,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
"
",0
2,0
.,0
 ,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
:,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
"
",0
3,0
.,0
 ,0
重,B-Level
症,I-Level
感,B-Disease
染,I-Disease
:,0
如,0
肺,B-Disease
炎,I-Disease
、,0
肺,B-Disease
结,I-Disease
核,I-Disease
等,0
呼,B-Anatomy
吸,I-Anatomy
系,I-Anatomy
统,I-Anatomy
感,B-Disease
染,I-Disease
",",0
急,B-Disease
"
",I-Disease
性,I-Disease
肾,I-Disease
盂,I-Disease
肾,I-Disease
炎,I-Disease
、,0
膀,B-Disease
胱,I-Disease
炎,I-Disease
等,0
泌,B-Anatomy
尿,I-Anatomy
系,I-Anatomy
统,I-Anatomy
感,B-Disease
染,I-Disease
",",0
以,0
及,0
阑,B-Disease
尾,I-Disease
炎,I-Disease
、,0
腹,B-Disease
"
",I-Disease
膜,I-Disease
炎,I-Disease
、,0
盆,B-Disease
腔,I-Disease
炎,I-Disease
等,0
;,0
"
",0
4,0
.,0
 ,0
严,B-Disease
重,I-Disease
应,I-Disease
激,I-Disease
:,0
大,B-Level
面,I-Level
积,I-Level
烧,B-Disease
伤,I-Disease
、,0
急,B-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
、,0
心,B-Disease
力,I-Disease
衰,I-Disease
"
",I-Disease
竭,I-Disease
、,0
脑,B-Disease
血,I-Disease
管,I-Disease
意,I-Disease
外,I-Disease
、,0
外,B-Disease
伤,I-Disease
、,0
大,B-Operation
手,I-Operation
术,I-Operation
、,0
麻,B-Operation
醉,I-Operation
及,0
严,B-Level
重,I-Level
的,I-Level
精,B-Disease
神,I-Disease
刺,I-Disease
激,I-Disease
"
",0
等,0
特,B-Disease
殊,I-Disease
应,I-Disease
激,I-Disease
情,I-Disease
况,I-Disease
时,0
;,0
"
",0
5,0
.,0
 ,0
药,B-Drug
物,I-Drug
:,0
如,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
、,0
苯,B-Drug
乙,I-Drug
双,I-Drug
胍,I-Drug
等,0
;,0
"
",0
6,0
.,0
 ,0
特,0
殊,0
疾,0
病,0
:,0
某,0
些,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
",",0
如,0
库,B-Disease
欣,I-Disease
病,I-Disease
、,0
肢,B-Disease
端,I-Disease
肥,I-Disease
"
",I-Disease
大,I-Disease
症,I-Disease
及,0
胰,B-Disease
升,I-Disease
糖,I-Disease
素,I-Disease
瘤,I-Disease
等,0
;,0
"
",0
7,0
.,0
 ,0
妊,B-Symptom
娠,I-Symptom
期,0
间,0
:,0
尤,0
其,0
在,0
妊,B-Symptom
娠,I-Symptom
后,0
半,0
阶,0
段,0
常,0
规,0
检,0
测,0
;,0
"
",0
8,0
.,0
 ,0
饥,B-Symptom
饿,I-Symptom
:,0
长,0
期,0
饥,B-Symptom
饿,I-Symptom
",",0
出,0
现,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
时,0
;,0
"
",0
9,0
.,0
 ,0
大,B-Amount
量,I-Amount
摄,0
入,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
:,0
口,B-Method
服,I-Method
或,0
静,B-Method
脉,I-Method
输,0
入,0
大,B-Amount
量,I-Amount
葡,B-Drug
萄,I-Drug
糖,I-Drug
"
",0
后,0
;,0
"
",0
1,0
0,0
.,0
 ,0
特,0
殊,0
体,0
征,0
:,0
(,0
1,0
),0
 ,0
多,B-Symptom
尿,I-Symptom
、,0
口,B-Symptom
干,I-Symptom
、,0
多,B-Symptom
饮,I-Symptom
加,0
剧,0
",",0
尤,0
其,0
伴,0
"
",0
疲,B-Symptom
劳,I-Symptom
、,0
食,B-Symptom
欲,I-Symptom
不,I-Symptom
振,I-Symptom
、,0
视,B-Symptom
力,I-Symptom
模,I-Symptom
糊,I-Symptom
等,0
不,0
适,0
时,0
;,0
(,0
2,0
),0
 ,0
发,B-Symptom
热,I-Symptom
、,0
四,B-Symptom
肢,I-Symptom
无,I-Symptom
"
",I-Symptom
力,I-Symptom
等,0
全,B-Symptom
身,I-Symptom
不,I-Symptom
适,I-Symptom
症,0
状,0
时,0
;,0
(,0
3,0
),0
 ,0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
、,0
腹,B-Symptom
痛,I-Symptom
、,0
腹,B-Symptom
泻,I-Symptom
等,0
消,B-Symptom
"
",I-Symptom
化,I-Symptom
道,I-Symptom
症,I-Symptom
状,I-Symptom
时,0
;,0
(,0
4,0
),0
 ,0
深,B-Symptom
大,I-Symptom
呼,I-Symptom
吸,I-Symptom
",",0
伴,0
烂,B-Symptom
苹,I-Symptom
果,I-Symptom
气,I-Symptom
味,I-Symptom
等,0
症,0
状,0
时,0
;,0
"
",0
(,0
5,0
),0
 ,0
注,B-Symptom
意,I-Symptom
力,I-Symptom
不,I-Symptom
集,I-Symptom
中,I-Symptom
、,0
精,B-Symptom
神,I-Symptom
萎,I-Symptom
靡,I-Symptom
或,0
烦,B-Symptom
躁,I-Symptom
、,0
神,B-Symptom
志,I-Symptom
渐,I-Symptom
恍,I-Symptom
惚,I-Symptom
",",0
甚,0
"
",0
至,0
谵,B-Symptom
妄,I-Symptom
、,0
嗜,B-Symptom
睡,I-Symptom
或,0
昏,B-Symptom
迷,I-Symptom
等,0
。,0
"
",0
六,0
、,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
及,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
诊,0
治,0
流,0
程,0
"
",0
D,B-Disease
K,I-Disease
 ,0
及,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
急,0
性,0
并,0
发,0
症,0
",",0
需,0
进,0
"
",0
行,0
紧,0
急,0
抢,0
救,0
。,0
"
",0
(,0
一,0
),0
 ,0
诊,0
断,0
思,0
路,0
"
",0
对,0
已,0
知,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
的,0
患,0
者,0
",",0
存,0
在,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
常,0
见,0
诱,0
因,0
"
",0
以,0
及,0
临,0
床,0
三,0
大,0
特,0
征,0
(,0
明,B-Level
显,I-Level
脱,B-Symptom
水,I-Symptom
、,0
酸,B-Symptom
中,I-Symptom
毒,I-Symptom
和,0
意,B-Symptom
识,I-Symptom
障,I-Symptom
碍,I-Symptom
),0
",",0
"
",0
诊,0
断,0
并,0
不,0
困,0
难,0
;,0
经,0
查,0
血,B-Test
、,I-Test
尿,I-Test
糖,I-Test
及,0
酮,B-Test
体,I-Test
后,0
即,0
可,0
确,0
诊,0
。,0
 ,0
对,0
于,0
"
",0
未,0
提,0
供,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
",",0
或,0
症,B-Symptom
状,I-Symptom
不,I-Symptom
典,I-Symptom
型,I-Symptom
(,0
如,0
腹,B-Symptom
痛,I-Symptom
),0
",",0
临,0
床,0
上,0
"
",0
易,0
于,0
疏,0
忽,0
",",0
应,0
警,0
惕,0
本,0
病,0
的,0
可,0
能,0
性,0
",",0
及,0
时,0
作,0
血,B-Test
糖,I-Test
、,0
血,B-Test
酮,I-Test
体,0
"
",0
及,0
尿,B-Test
酮,I-Test
体,0
检,0
查,0
。,0
"
",0
(,0
二,0
),0
 ,0
治,0
疗,0
流,0
程,0
"
",0
1,0
.,0
 ,0
评,0
估,0
病,0
情,0
",",0
建,0
立,0
通,0
道,0
:,0
迅,0
速,0
评,0
估,0
脱,B-Symptom
水,I-Symptom
状,0
态,0
",",0
建,B-Treatment
立,I-Treatment
"
",I-Treatment
静,I-Treatment
脉,I-Treatment
通,I-Treatment
道,I-Treatment
。,0
 ,0
同,0
时,0
采,0
血,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
酮,I-Test
、,0
电,B-Test
解,I-Test
质,I-Test
、,0
血,B-Test
气,I-Test
分,I-Test
析,I-Test
"
",0
等,0
指,0
标,0
。,0
 ,0
根,0
据,0
病,0
情,0
可,0
留,B-Treatment
置,I-Treatment
胃,I-Treatment
管,I-Treatment
",",0
给,0
予,0
吸,B-Treatment
氧,I-Treatment
等,0
相,0
应,0
处,0
理,0
。,0
"
",0
2,0
.,0
 ,0
补,B-Treatment
充,I-Treatment
液,I-Treatment
体,I-Treatment
:,0
(,0
1,0
),0
 ,0
第,0
 ,0
1,0
 ,0
h,0
 ,0
输,0
入,0
等,B-Drug
渗,I-Drug
盐,I-Drug
水,I-Drug
",",0
速,0
度,0
为,0
"
",0
液,0
速,0
度,0
取,0
决,0
于,0
脱,B-Symptom
水,I-Symptom
的,0
程,0
度,0
、,0
电,B-Test
解,I-Test
质,I-Test
水,0
平,0
、,0
尿,B-Test
量,I-Test
。,0
 ,0
(,0
2,0
),0
 ,0
补,0
"
",0
液,0
量,0
和,0
速,0
度,0
须,0
视,0
失,0
水,0
情,0
况,0
而,0
定,0
",",0
原,0
则,0
上,0
先,0
快,0
后,0
慢,0
。,0
 ,0
要,0
"
",0
在,0
第,0
一,0
个,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
内,0
补,0
足,0
预,0
先,0
估,0
计,0
的,0
液,0
体,0
丢,0
失,0
量,0
",",0
监,0
测,0
血,B-Test
"
",I-Test
流,I-Test
动,I-Test
力,I-Test
学,I-Test
、,0
出,B-Test
入,I-Test
量,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
酮,I-Test
、,0
电,B-Test
解,I-Test
质,I-Test
和,0
动,B-Test
脉,I-Test
血,I-Test
气,I-Test
分,I-Test
析,I-Test
"
",0
及,0
临,0
床,0
表,0
现,0
。,0
 ,0
(,0
3,0
),0
 ,0
对,0
于,0
心,B-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
患,0
者,0
前,0
 ,0
4,0
 ,0
个,0
 ,0
h,0
 ,0
可,0
"
",0
补,0
充,0
总,0
脱,0
水,0
量,0
的,0
 ,0
1,0
 ,0
/,0
 ,0
3,0
 ,0
至,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
",",0
如,0
严,B-Level
重,I-Level
脱,B-Symptom
水,I-Symptom
的,0
患,0
者,0
可,0
在,0
"
",0
第,0
 ,0
1,0
 ,0
h,0
 ,0
内,0
静,0
脉,0
输,0
入,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
m,0
l,0
 ,0
等,B-Drug
渗,I-Drug
盐,I-Drug
水,I-Drug
。,0
 ,0
对,0
合,0
并,0
心,B-Disease
肾,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
者,0
",",0
补,B-Treatment
液,I-Treatment
过,0
程,0
中,0
检,0
测,0
血,B-Test
浆,I-Test
渗,I-Test
透,I-Test
压,I-Test
",",0
对,0
患,0
者,0
的,0
心,0
、,0
"
",0
肾,0
、,0
神,0
经,0
系,0
统,0
进,0
行,0
评,0
估,0
以,0
防,0
止,0
出,0
现,0
补,B-Treatment
液,I-Treatment
过,0
多,0
。,0
 ,0
(,0
4,0
),0
 ,0
血,B-Test
"
",I-Test
糖,I-Test
≤,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
",",0
须,0
补,0
 ,0
5,B-Drug
%,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
注,0
射,0
液,0
并,0
继,0
续,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
直,0
至,0
血,B-Test
酮,I-Test
、,0
血,B-Test
糖,I-Test
均,0
得,0
到,0
控,0
制,0
。,0
"
",0
3,0
.,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
:,0
(,0
1,0
),0
 ,0
首,0
次,0
静,B-Method
脉,I-Method
给,0
予,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
1,I-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
体,0
重,0
"
",0
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
滴,I-Method
注,I-Method
。,0
 ,0
若,0
第,0
 ,0
1,0
 ,0
h,0
 ,0
内,0
血,B-Test
糖,I-Test
下,0
降,0
不,0
到,0
 ,0
1,0
0,0
%,0
 ,0
",",0
则,0
以,0
"
",0
0,B-Amount
.,I-Amount
 ,I-Amount
1,I-Amount
4,I-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
静,B-Method
注,I-Method
后,0
继,0
续,0
先,0
前,0
的,0
速,0
度,0
输,0
注,0
",",0
以,0
后,0
根,0
据,0
血,B-Test
"
",I-Test
糖,I-Test
下,0
降,0
程,0
度,0
调,0
整,0
",",0
每,0
小,0
时,0
血,B-Test
糖,I-Test
下,0
降,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
较,0
理,0
想,0
。,0
 ,0
(,0
2,0
),0
 ,0
床,0
旁,0
监,0
测,0
患,0
者,0
血,B-Test
糖,I-Test
及,0
血,B-Test
酮,I-Test
",",0
当,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
"
",0
岛,B-Drug
素,I-Drug
的,0
剂,0
量,0
 ,0
1,B-Amount
 ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
h,I-Amount
。,0
 ,0
(,0
3,0
),0
 ,0
当,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
血,B-Test
糖,I-Test
达,0
到,0
 ,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
可,0
减,0
少,0
胰,B-Drug
岛,I-Drug
素,I-Drug
输,0
入,0
量,0
至,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
2,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
0,I-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
5,I-Amount
 ,I-Amount
U,I-Amount
·,I-Amount
"
",I-Amount
k,I-Amount
g,I-Amount
-,I-Amount
1,I-Amount
·,I-Amount
h,I-Amount
-,I-Amount
1,I-Amount
",",0
此,0
时,0
静,B-Treatment
脉,I-Treatment
补,I-Treatment
液,I-Treatment
中,0
应,0
加,0
入,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
。,0
 ,0
此,0
后,0
需,0
调,0
"
",0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
给,0
药,0
速,0
度,0
及,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
浓,0
度,0
以,0
维,0
持,0
血,B-Test
糖,I-Test
值,0
在,0
"
",0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
之,0
间,0
",",0
血,B-Test
酮,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
(,0
4,0
),0
血,B-Test
酮,I-Test
"
",0
稳,0
定,0
转,B-Test_Value
阴,I-Test_Value
",",0
患,0
者,0
恢,0
复,0
进,0
食,0
后,0
",",0
可,0
以,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
多,B-Method
次,I-Method
皮,I-Method
下,I-Method
"
",I-Method
注,I-Method
射,I-Method
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,0
持,B-Method
续,I-Method
皮,I-Method
下,I-Method
注,I-Method
射,I-Method
。,0
"
",0
4,0
.,0
 ,0
纠,B-Treatment
正,I-Treatment
水,I-Treatment
电,I-Treatment
解,I-Treatment
质,I-Treatment
平,I-Treatment
衡,I-Treatment
和,0
酸,B-Disease
中,I-Disease
毒,I-Disease
:,0
(,0
1,0
),0
积,0
极,0
补,B-Treatment
钾,I-Treatment
:,0
补,B-Treatment
"
",I-Treatment
钾,I-Treatment
治,I-Treatment
疗,I-Treatment
应,0
和,0
补,B-Treatment
液,I-Treatment
治,I-Treatment
疗,I-Treatment
同,0
时,0
进,0
行,0
",",0
血,B-Test
钾,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
",",0
"
",0
并,0
在,0
尿,B-Test
量,I-Test
>,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,0
的,0
前,0
提,0
下,0
",",0
应,0
开,0
始,0
静,B-Method
脉,I-Method
补,B-Treatment
钾,I-Treatment
;,0
血,B-Test
钾,I-Test
<,B-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
应,0
优,0
先,0
进,0
行,0
补,B-Treatment
钾,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
 ,0
(,0
2,0
),0
 ,0
纠,B-Treatment
正,I-Treatment
酸,I-Treatment
碱,I-Treatment
失,I-Treatment
"
",I-Treatment
衡,I-Treatment
:,0
原,0
则,0
上,0
不,B-Treatment
积,I-Treatment
极,I-Treatment
补,I-Treatment
碱,I-Treatment
",",0
避,0
免,0
过,0
量,0
补,B-Treatment
碱,I-Treatment
",",0
仅,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
"
",0
进,0
行,0
补,B-Treatment
碱,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
可,0
考,0
虑,0
适,0
当,0
补,B-Treatment
充,I-Treatment
等,I-Treatment
渗,I-Treatment
碳,I-Treatment
酸,I-Treatment
氢,I-Treatment
钠,I-Treatment
液,I-Treatment
",",0
直,0
到,0
"
",0
p,B-Test
H,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
。,0
 ,0
静,B-Test
脉,I-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
应,0
每,0
 ,0
2,0
 ,0
h,0
 ,0
测,0
定,0
一,0
次,0
",",0
维,0
持,0
 ,0
p,B-Test
H,I-Test
 ,0
在,0
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
以,I-Test_Value
上,I-Test_Value
。,0
"
",0
5,0
.,0
 ,0
严,B-Treatment
密,I-Treatment
监,I-Treatment
测,I-Treatment
:,0
密,0
切,0
观,0
察,0
生,B-Test
命,I-Test
体,I-Test
征,I-Test
",",0
记,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
出,I-Test
入,I-Test
量,I-Test
",",0
"
",0
补,B-Treatment
液,I-Treatment
后,0
保,0
持,0
尿,B-Test
量,I-Test
>,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
 ,0
为,0
宜,0
。,0
 ,0
在,0
起,0
初,0
 ,0
6,0
 ,0
h,0
 ,0
内,0
每,0
 ,0
1,0
 ,0
h,0
"
",0
检,0
测,0
血,B-Test
酮,I-Test
、,0
血,B-Test
糖,I-Test
",",0
每,0
 ,0
2,0
 ,0
h,0
 ,0
检,0
测,0
血,B-Test
电,I-Test
解,I-Test
质,I-Test
。,0
 ,0
目,0
标,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
内,0
纠,0
"
",0
正,0
酸,B-Disease
中,I-Disease
毒,I-Disease
和,0
酮,B-Disease
症,I-Disease
。,0
"
",0
6,0
.,0
 ,0
诱,0
因,0
和,0
并,0
发,0
症,0
治,0
疗,0
:,0
积,0
极,0
寻,0
找,0
诱,0
发,0
因,0
素,0
并,0
予,0
以,0
"
",0
相,0
应,0
治,0
疗,0
",",0
感,B-Reason
染,I-Reason
是,0
最,0
常,0
见,0
的,0
诱,0
因,0
",",0
应,0
及,0
早,0
使,0
用,0
敏,B-Drug
感,I-Drug
抗,I-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
(,0
详,0
细,0
诊,0
治,0
流,0
程,0
见,0
附,0
 ,0
1,0
),0
。,0
"
",0
七,0
、,0
 ,0
酮,B-Disease
症,I-Disease
急,0
诊,0
处,0
理,0
"
",0
有,0
 ,0
2,0
%,0
急,0
诊,0
患,0
者,0
发,0
生,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
血,B-Test
酮,I-Test
床,0
边,0
检,0
测,0
对,0
诊,0
"
",0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,I-Disease
症,I-Disease
十,0
分,0
有,0
效,0
",",0
能,0
鉴,0
别,0
单,B-Symptom
纯,I-Symptom
的,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
[,0
1,0
0,0
],0
",",0
较,0
单,0
独,0
血,B-Test
糖,I-Test
检,0
测,0
更,0
快,0
速,0
有,0
效,0
地,0
诊,0
断,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
",",0
有,0
"
",0
助,0
于,0
在,0
对,0
患,0
者,0
分,0
诊,0
时,0
提,0
供,0
快,0
速,0
诊,0
断,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
患,0
"
",0
急,B-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
血,B-Test
糖,I-Test
持,B-Test_Value
续,I-Test_Value
>,I-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
怀,B-Symptom
孕,I-Symptom
或,0
有,0
任,0
何,0
酮,B-Symptom
"
",I-Symptom
症,I-Symptom
症,I-Symptom
状,I-Symptom
等,0
情,0
况,0
下,0
应,0
检,0
测,0
酮,B-Test
体,I-Test
。,0
 ,0
在,0
急,0
诊,0
科,0
",",0
测,0
试,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
血,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
比,0
尿,B-Test
酮,I-Test
测,0
试,0
能,0
更,0
快,0
速,0
有,0
效,0
地,0
发,0
现,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
",",0
"
",0
其,0
检,0
测,0
是,0
取,0
代,0
尿,B-Test
酮,I-Test
体,0
检,0
测,0
的,0
一,0
个,0
可,0
靠,0
、,0
有,0
效,0
的,0
方,0
"
",0
法,0
[,0
1,0
1,0
],0
。,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
治,0
疗,0
原,0
则,0
:,0
尽,B-Treatment
快,I-Treatment
补,I-Treatment
液,I-Treatment
以,0
恢,0
复,0
血,0
容,0
量,0
",",0
纠,B-Treatment
正,I-Treatment
失,I-Treatment
"
",I-Treatment
水,I-Treatment
状,I-Treatment
态,I-Treatment
",",0
降,B-Treatment
低,I-Treatment
血,I-Treatment
糖,I-Treatment
",",0
纠,B-Treatment
正,I-Treatment
电,I-Treatment
解,I-Treatment
质,I-Treatment
及,I-Treatment
酸,I-Treatment
碱,I-Treatment
平,I-Treatment
衡,I-Treatment
紊,I-Treatment
乱,I-Treatment
",",0
同,0
时,0
"
",0
寻,B-Treatment
找,I-Treatment
和,I-Treatment
去,I-Treatment
除,I-Treatment
诱,I-Treatment
因,I-Treatment
",",0
防,B-Treatment
治,I-Treatment
并,I-Treatment
发,I-Treatment
症,I-Treatment
[,0
1,0
2,0
],0
。,0
"
",0
1,0
.,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
:,0
静,B-Method
脉,I-Method
使,0
用,0
小,B-Amount
剂,I-Amount
量,I-Amount
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
以,0
后,0
根,0
"
",0
据,0
血,B-Test
糖,I-Test
下,0
降,0
程,0
度,0
调,0
整,0
",",0
每,0
小,0
时,0
血,B-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
较,0
理,0
想,0
。,0
 ,0
血,B-Test
酮,I-Test
稳,0
定,0
转,B-Test_Value
阴,I-Test_Value
",",0
患,0
者,0
恢,0
复,0
进,0
食,0
后,0
",",0
可,0
"
",0
以,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
。,0
"
",0
2,0
.,0
 ,0
补,B-Treatment
液,I-Treatment
:,0
补,B-Treatment
液,I-Treatment
量,0
和,0
速,0
度,0
视,0
情,0
况,0
而,0
定,0
",",0
原,0
则,0
上,0
先,0
快,0
"
",0
后,0
慢,0
。,0
"
",0
3,0
.,0
 ,0
纠,B-Treatment
正,I-Treatment
水,I-Treatment
电,I-Treatment
解,I-Treatment
质,I-Treatment
平,I-Treatment
衡,I-Treatment
和,I-Treatment
酸,I-Treatment
中,I-Treatment
毒,I-Treatment
。,0
"
",0
4,0
.,0
 ,0
积,0
极,0
补,B-Treatment
钾,I-Treatment
",",0
谨,0
慎,0
补,B-Treatment
碱,I-Treatment
。,0
"
",0
5,0
.,0
 ,0
控,B-Treatment
制,I-Treatment
或,I-Treatment
消,I-Treatment
除,I-Treatment
诱,I-Treatment
发,I-Treatment
疾,I-Treatment
病,I-Treatment
",",I-Treatment
防,I-Treatment
止,I-Treatment
并,I-Treatment
发,I-Treatment
症,I-Treatment
。,0
"
",0
八,0
、,0
 ,0
特,0
殊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
血,B-Test
酮,I-Test
监,0
测,0
及,0
处,0
理,0
"
",0
(,0
一,0
),0
儿,0
童,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
"
",0
1,0
.,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
在,0
儿,0
科,0
患,0
者,0
中,0
的,0
发,0
病,0
特,0
征,0
和,0
严,0
重,0
性,0
:,0
D,B-Disease
K,I-Disease
A,I-Disease
"
",0
是,0
儿,0
童,0
青,0
少,0
年,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
常,0
见,0
的,0
急,B-Level
性,I-Level
重,I-Level
症,I-Level
并,0
发,0
症,0
",",0
可,0
"
",0
危,0
及,0
生,0
命,0
",",0
儿,0
童,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
特,B-Disease
殊,I-Disease
类,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
也,0
可,0
发,0
"
",0
生,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
[,0
1,0
3,0
",",0
1,0
4,0
],0
。,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
初,0
发,0
患,0
者,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
发,0
病,0
率,0
约,0
"
",0
1,0
5,0
%,0
 ,0
~,0
7,0
5,0
%,0
 ,0
",",0
年,0
幼,0
儿,0
童,0
特,0
别,0
是,0
 ,0
5,0
 ,0
岁,0
以,0
下,0
较,0
易,0
发,0
生,0
",",0
国,0
外,0
"
",0
儿,0
童,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
总,0
体,0
死,B-Disease
亡,I-Disease
率,0
约,0
为,0
 ,0
0,0
.,0
 ,0
1,0
5,0
%,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
3,0
%,0
 ,0
",",0
其,0
中,0
"
",0
5,0
7,0
%,0
 ,0
~,0
8,0
7,0
%,0
为,0
脑,B-Disease
水,I-Disease
肿,I-Disease
所,0
致,0
。,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
常,0
因,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
后,0
未,B-Reason
及,I-Reason
时,I-Reason
就,I-Reason
诊,I-Reason
、,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",I-Reason
用,I-Reason
量,I-Reason
不,I-Reason
足,I-Reason
或,I-Reason
中,I-Reason
断,I-Reason
、,0
饮,B-Reason
食,I-Reason
失,I-Reason
调,I-Reason
或,I-Reason
胃,I-Reason
肠,I-Reason
疾,I-Reason
病,I-Reason
、,0
外,B-Reason
伤,I-Reason
手,B-Reason
术,I-Reason
或,0
急,B-Reason
"
",I-Reason
性,I-Reason
重,B-Level
症,I-Level
感,I-Reason
染,I-Reason
、,0
严,B-Reason
重,I-Reason
精,I-Reason
神,I-Reason
紧,I-Reason
张,I-Reason
或,0
重,B-Reason
度,I-Reason
刺,I-Reason
激,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
拮,I-Reason
抗,I-Reason
激,I-Reason
"
",I-Reason
素,I-Reason
如,0
应,B-Reason
用,I-Reason
糖,I-Reason
皮,I-Reason
质,I-Reason
激,I-Reason
素,I-Reason
等,0
因,0
素,0
所,0
诱,0
发,0
。,0
"
",0
2,0
.,0
 ,0
儿,0
童,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
患,0
者,0
血,B-Test
酮,I-Test
监,0
测,0
适,0
应,0
证,0
及,0
监,0
测,0
频,0
率,0
:,0
"
",0
尿,B-Test
酮,I-Test
体,I-Test
和,0
血,B-Test
酮,I-Test
体,I-Test
诊,0
断,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
有,0
相,0
似,0
的,0
敏,0
感,0
性,0
",",0
但,0
血,B-Test
酮,I-Test
体,I-Test
"
",0
测,0
定,0
的,0
特,0
异,0
性,0
(,0
9,0
9,0
%,0
 ,0
),0
显,0
著,0
高,0
于,0
尿,B-Test
酮,I-Test
体,I-Test
(,0
8,0
4,0
%,0
 ,0
),0
。,0
 ,0
儿,0
童,0
"
",0
特,0
别,0
是,0
婴,0
幼,0
儿,0
留,0
尿,0
有,0
一,0
定,0
困,0
难,0
",",0
血,B-Test
酮,I-Test
体,I-Test
测,0
定,0
相,0
对,0
更,0
快,0
"
",0
速,0
、,0
易,0
行,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
儿,0
童,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
血,0
的,0
血,B-Test
酮,I-Test
值,0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
预,0
示,0
着,0
代,B-Symptom
谢,I-Symptom
失,I-Symptom
代,I-Symptom
偿,I-Symptom
状,I-Symptom
态,I-Symptom
",",0
因,0
此,0
血,B-Test
酮,I-Test
体,I-Test
测,0
定,0
对,0
于,0
"
",0
早,0
期,0
发,0
现,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
有,0
积,0
极,0
意,0
义,0
。,0
 ,0
研,0
究,0
显,0
示,0
治,0
疗,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
联,0
"
",0
合,0
测,0
定,0
血,B-Test
酮,I-Test
体,I-Test
和,0
血,B-Test
糖,I-Test
",",0
其,0
血,B-Test
酮,I-Test
体,I-Test
恢,0
复,0
至,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
"
",0
下,0
的,0
速,0
度,0
较,0
单,0
纯,0
测,0
定,0
血,B-Test
糖,I-Test
快,0
 ,0
3,0
 ,0
倍,0
多,0
;,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
血,B-Test
糖,I-Test
恢,0
复,0
"
",0
的,0
速,0
度,0
快,0
于,0
血,B-Test
酮,I-Test
体,I-Test
恢,0
复,0
的,0
速,0
度,0
",",0
因,0
此,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
血,B-Test
糖,I-Test
恢,0
复,0
"
",0
正,0
常,0
",",0
并,0
不,0
意,0
味,0
着,0
代,B-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
得,0
到,0
纠,0
正,0
",",0
在,0
测,0
定,0
血,B-Test
糖,I-Test
的,0
同,0
"
",0
时,0
测,0
定,0
血,B-Test
酮,I-Test
体,I-Test
",",0
对,0
判,0
断,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
恢,0
复,0
状,0
况,0
十,0
分,0
重,0
要,0
。,0
"
",0
3,0
.,0
 ,0
血,B-Test
酮,I-Test
体,I-Test
异,0
常,0
的,0
情,0
况,0
",",0
建,0
议,0
如,0
下,0
处,0
理,0
:,0
(,0
1,0
),0
 ,0
血,B-Test
糖,I-Test
>,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
酮,B-Test
体,I-Test
>,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
但,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
采,0
取,0
"
",0
调,B-Treatment
整,I-Treatment
胰,I-Treatment
岛,I-Treatment
素,I-Treatment
用,I-Treatment
量,I-Treatment
、,I-Treatment
用,I-Treatment
法,I-Treatment
等,0
干,0
预,0
措,0
施,0
",",0
1,0
 ,0
h,0
 ,0
后,0
复,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
酮,I-Test
",",0
如,0
果,0
必,0
要,0
",",0
每,0
 ,0
1,0
 ,0
h,0
 ,0
测,0
定,0
直,0
至,0
正,0
常,0
。,0
 ,0
(,0
2,0
),0
 ,0
如,0
果,0
血,B-Test
糖,I-Test
>,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
酮,B-Test
体,I-Test
≥,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
急,0
诊,0
处,0
理,0
",",0
每,0
"
",0
1,0
 ,0
~,0
 ,0
2,0
 ,0
h,0
 ,0
测,0
定,0
血,B-Test
酮,I-Test
体,0
",",0
直,0
至,0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
>,B-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
",",0
 ,0
H,B-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
 ,0
>,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
(,0
二,0
),0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
"
",0
妊,B-Disease
娠,I-Disease
 ,I-Disease
糖,I-Disease
 ,I-Disease
尿,I-Disease
 ,I-Disease
病,I-Disease
 ,0
包,0
 ,0
括,0
 ,0
妊,B-Disease
 ,I-Disease
娠,I-Disease
 ,I-Disease
期,I-Disease
 ,I-Disease
糖,I-Disease
 ,I-Disease
尿,I-Disease
 ,I-Disease
病,I-Disease
 ,0
(,0
 ,0
g,B-Disease
e,I-Disease
s,I-Disease
t,I-Disease
a,I-Disease
t,I-Disease
i,I-Disease
o,I-Disease
n,I-Disease
a,I-Disease
l,I-Disease
"
",I-Disease
d,I-Disease
i,I-Disease
a,I-Disease
b,I-Disease
e,I-Disease
t,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
m,I-Disease
e,I-Disease
l,I-Disease
l,I-Disease
i,I-Disease
t,I-Disease
u,I-Disease
s,I-Disease
",",0
G,B-Disease
D,I-Disease
M,I-Disease
),0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
伴,I-Disease
妊,I-Disease
娠,I-Disease
",",0
发,0
病,0
率,0
 ,0
1,0
7,0
%,0
 ,0
。,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
是,0
指,0
妊,0
娠,0
期,0
首,0
次,0
发,0
生,0
和,0
发,0
现,0
的,0
不,0
同,0
程,0
度,0
的,0
糖,B-Symptom
代,I-Symptom
"
",I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
伴,I-Disease
妊,I-Disease
娠,I-Disease
指,0
妊,0
娠,0
前,0
已,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
妊,0
"
",0
娠,0
。,0
 ,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
主,0
要,0
以,0
医,0
学,0
营,0
养,0
治,0
疗,0
为,0
主,0
要,0
手,0
"
",0
段,0
",",0
若,0
热,0
卡,0
摄,0
入,0
限,0
制,0
过,0
度,0
可,0
能,0
会,0
导,0
致,0
饥,B-Disease
饿,I-Disease
性,I-Disease
酮,I-Disease
症,I-Disease
。,0
 ,0
妊,0
"
",0
娠,0
期,0
间,0
的,0
生,0
理,0
变,0
化,0
较,0
复,0
杂,0
",",0
如,0
孕,0
早,0
期,0
因,0
早,B-Symptom
孕,I-Symptom
反,I-Symptom
应,I-Symptom
较,0
大,0
"
",0
而,0
摄,0
取,0
热,0
卡,0
较,0
少,0
",",0
孕,0
晚,0
期,0
因,0
子,0
宫,0
压,0
迫,0
也,0
使,0
得,0
热,0
卡,0
摄,0
入,0
"
",0
较,0
少,0
",",0
而,0
中,0
孕,0
期,0
食,0
欲,0
较,0
强,0
摄,0
入,0
热,0
卡,0
增,0
多,0
",",0
 ,0
因,0
此,0
",",0
 ,0
在,0
不,0
同,0
"
",0
孕,0
期,0
可,0
能,0
会,0
出,0
现,0
程,0
度,0
和,0
性,0
质,0
不,0
同,0
的,0
饥,B-Disease
饿,I-Disease
性,I-Disease
酮,I-Disease
症,I-Disease
[,0
1,0
5,0
],0
。,0
"
",0
目,0
前,0
",",0
尚,0
缺,0
乏,0
妊,0
娠,0
期,0
酮,0
体,0
的,0
生,0
理,0
正,0
常,0
值,0
(,0
实,0
验,0
室,0
检,0
查,0
"
",0
值,0
),0
",",0
多,0
以,0
非,0
孕,0
妇,0
正,0
常,0
值,0
作,0
为,0
参,0
考,0
范,0
围,0
。,0
 ,0
本,0
文,0
包,0
括,0
妊,B-Disease
"
",I-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
",",0
无,0
论,0
是,0
早,B-Reason
孕,I-Reason
反,I-Reason
应,I-Reason
引,0
起,0
"
",0
的,0
酮,B-Disease
症,I-Disease
还,0
是,0
因,0
胰,B-Reason
岛,I-Reason
素,I-Reason
使,I-Reason
用,I-Reason
不,I-Reason
够,I-Reason
引,0
起,0
的,0
酮,B-Disease
症,I-Disease
均,0
按,0
酮,B-Disease
症,I-Disease
处,0
"
",0
理,0
。,0
"
",0
1,0
.,0
 ,0
妊,0
娠,0
期,0
间,0
酮,B-Disease
症,I-Disease
的,0
危,0
害,0
:,0
孕,0
妇,0
 ,0
D,B-Disease
K,I-Disease
 ,0
及,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
",",0
血,0
"
",0
中,0
酮,B-Test
体,I-Test
成,0
份,0
尤,0
其,0
是,0
 ,0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
可,0
以,0
通,0
过,0
胎,B-Anatomy
盘,I-Anatomy
从,0
母,0
血,0
进,0
"
",0
入,0
胎,0
儿,0
体,0
内,0
",",0
积,0
聚,0
在,0
大,B-Anatomy
脑,I-Anatomy
基,I-Anatomy
底,I-Anatomy
核,I-Anatomy
",",0
导,0
致,0
将,0
来,0
神,B-Symptom
经,I-Symptom
功,I-Symptom
能,I-Symptom
障,I-Symptom
"
",I-Symptom
碍,I-Symptom
甚,0
至,0
威,0
胁,0
生,0
命,0
。,0
 ,0
早,0
孕,0
时,0
发,0
生,0
的,0
酮,B-Disease
症,I-Disease
可,0
能,0
引,0
起,0
胎,B-Disease
儿,I-Disease
畸,I-Disease
"
",I-Disease
形,I-Disease
",",0
中,0
晚,0
孕,0
期,0
发,0
生,0
的,0
酮,B-Disease
症,I-Disease
可,0
能,0
引,0
起,0
智,B-Symptom
力,I-Symptom
低,I-Symptom
下,I-Symptom
及,0
其,0
它,0
神,B-Symptom
"
",I-Symptom
经,I-Symptom
功,I-Symptom
能,I-Symptom
障,I-Symptom
碍,I-Symptom
甚,0
至,0
胎,B-Disease
儿,I-Disease
宫,I-Disease
内,I-Disease
缺,I-Disease
氧,I-Disease
死,I-Disease
亡,I-Disease
。,0
 ,0
轻,0
微,0
而,0
短,0
暂,0
的,0
酮,B-Disease
"
",I-Disease
症,I-Disease
若,0
及,0
时,0
采,0
取,0
有,0
效,0
措,0
施,0
对,0
孕,0
妇,0
本,0
身,0
没,0
有,0
太,0
大,0
的,0
危,0
害,0
",",0
"
",0
若,0
发,0
展,0
到,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
程,0
度,0
则,0
可,0
危,0
及,0
孕,0
妇,0
的,0
身,0
体,0
健,0
康,0
甚,0
至,0
"
",0
生,0
命,0
。,0
"
",0
2,0
.,0
 ,0
妊,0
娠,0
期,0
血,B-Test
酮,I-Test
监,0
测,0
指,0
征,0
:,0
孕,0
早,0
期,0
若,0
有,0
较,0
剧,0
烈,0
的,0
早,B-Symptom
"
",I-Symptom
孕,I-Symptom
反,I-Symptom
应,I-Symptom
尤,0
其,0
是,0
达,0
到,0
妊,B-Symptom
娠,I-Symptom
剧,I-Symptom
吐,I-Symptom
的,0
程,0
度,0
时,0
",",0
每,0
天,0
应,0
另,0
外,0
监,0
"
",0
测,0
血,B-Test
酮,I-Test
体,0
",",0
以,0
了,0
解,0
体,0
内,0
代,0
谢,0
情,0
况,0
;,0
妊,0
娠,0
期,0
任,0
何,0
时,0
间,0
若,0
有,0
"
",0
较,0
长,0
时,0
间,0
的,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
不,I-Symptom
适,I-Symptom
导,0
致,0
热,0
卡,0
摄,0
入,0
较,0
少,0
;,0
孕,0
晚,0
期,0
若,0
"
",0
孕,0
妇,0
体,B-Test
重,I-Test
 ,0
2,0
 ,0
周,0
不,0
增,0
加,0
",",0
也,0
应,0
检,0
测,0
酮,B-Test
体,I-Test
。,0
 ,0
根,0
据,0
实,0
际,0
病,0
情,0
"
",0
和,0
其,0
它,0
实,0
验,0
室,0
检,0
测,0
结,0
果,0
",",0
每,0
天,0
测,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
 ,0
次,0
",",0
直,0
到,0
酮,B-Test
体,I-Test
转,B-Test_Value
"
",I-Test_Value
阴,I-Test_Value
;,0
发,0
生,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
每,0
 ,0
2,0
 ,0
h,0
 ,0
测,0
 ,0
1,0
 ,0
次,0
血,B-Test
酮,I-Test
",",0
直,0
到,0
血,B-Test
酮,I-Test
转,B-Test_Value
阴,I-Test_Value
。,0
"
",0
3,0
.,0
 ,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
血,B-Test
酮,I-Test
监,0
测,0
原,0
则,0
:,0
(,0
1,0
),0
 ,0
A,B-Level
1,I-Level
 ,I-Level
级,I-Level
妊,B-Disease
娠,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
(,0
只,0
需,0
单,B-Treatment
纯,I-Treatment
医,I-Treatment
学,I-Treatment
营,I-Treatment
养,I-Treatment
治,I-Treatment
疗,I-Treatment
),0
:,0
淤,0
饮,0
食,0
治,0
疗,0
最,0
初,0
 ,0
1,0
 ,0
周,0
"
",0
每,0
天,0
同,0
时,0
监,0
测,0
血,B-Test
糖,I-Test
 ,0
/,0
血,B-Test
酮,I-Test
",",0
合,0
并,0
明,0
显,0
饥,0
饿,0
感,0
时,0
增,0
加,0
监,0
测,0
"
",0
频,0
率,0
;,0
于,0
每,0
次,0
调,0
整,0
热,0
卡,0
摄,0
入,0
量,0
时,0
测,0
血,B-Test
酮,I-Test
;,0
盂,0
血,B-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
测,0
血,B-Test
酮,I-Test
 ,0
1,0
 ,0
次,0
",",0
了,0
解,0
有,0
无,0
合,0
并,0
酮,B-Disease
症,I-Disease
",",0
若,0
血,B-Test
酮,I-Test
增,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
同,0
时,0
测,0
定,0
动,B-Test
脉,I-Test
血,I-Test
气,I-Test
分,I-Test
析,I-Test
。,0
 ,0
(,0
2,0
),0
 ,0
A,B-Level
2,I-Level
 ,I-Level
级,I-Level
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
需,0
"
",0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
),0
:,0
淤,0
血,B-Test
糖,I-Test
未,0
达,0
标,0
时,0
",",0
7,0
 ,0
点,0
法,0
测,0
血,B-Test
糖,I-Test
的,0
同,0
"
",0
时,0
",",0
γ,0
情,0
增,0
加,0
血,B-Test
酮,I-Test
监,0
测,0
;,0
于,0
血,B-Test
糖,I-Test
波,0
动,0
较,0
大,0
时,0
测,0
血,B-Test
酮,I-Test
;,0
盂,0
"
",0
血,B-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
测,0
血,B-Test
酮,I-Test
",",0
若,0
血,B-Test
酮,I-Test
增,0
高,0
同,0
时,0
测,0
定,0
动,B-Test
"
",I-Test
脉,I-Test
血,I-Test
气,I-Test
分,I-Test
析,I-Test
。,0
"
",0
妊,B-Disease
娠,I-Disease
期,I-Disease
酮,I-Disease
症,I-Disease
及,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
处,0
理,0
:,0
因,0
饥,0
饿,0
导,0
致,0
的,0
"
",0
D,B-Disease
K,I-Disease
",",0
主,0
要,0
是,0
要,0
保,0
证,0
每,0
天,0
摄,0
取,0
足,0
够,0
的,0
热,0
卡,0
",",0
需,0
达,0
到,0
 ,0
2,0
 ,0
1,0
0,0
0,0
"
",0
k,0
c,0
a,0
l,0
",",0
热,0
卡,0
满,0
足,0
机,0
体,0
需,0
求,0
后,0
 ,0
D,B-Disease
K,I-Disease
 ,0
会,0
自,0
然,0
缓,0
解,0
。,0
 ,0
因,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
剂,I-Reason
量,I-Reason
不,I-Reason
够,I-Reason
导,0
致,0
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
 ,I-Disease
D,I-Disease
K,I-Disease
 ,0
多,0
合,0
并,0
有,0
血,B-Symptom
糖,I-Symptom
偏,I-Symptom
高,I-Symptom
",",0
主,0
要,0
"
",0
通,0
过,0
合,B-Treatment
理,I-Treatment
调,I-Treatment
整,I-Treatment
胰,I-Treatment
岛,I-Treatment
素,I-Treatment
用,I-Treatment
量,I-Treatment
即,0
可,0
缓,0
解,0
。,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
时,0
按,0
普,0
通,0
"
",0
人,0
群,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
的,0
处,0
理,0
原,0
则,0
执,0
行,0
。,0
"
",0
(,0
三,0
),0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
"
",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
常,0
见,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
危,I-Symptom
象,I-Symptom
包,0
括,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
以,0
"
",0
及,0
高,B-Symptom
渗,I-Symptom
状,I-Symptom
态,I-Symptom
",",0
糖,B-Symptom
尿,I-Symptom
病,I-Symptom
高,I-Symptom
渗,I-Symptom
在,0
老,0
年,0
人,0
中,0
更,0
容,0
易,0
出,0
现,0
[,0
1,0
6,0
],0
。,0
"
",0
需,0
要,0
警,0
惕,0
的,0
是,0
",",0
有,0
一,0
部,0
分,0
老,0
年,0
人,0
并,0
没,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
病,0
史,0
",",0
"
",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
危,I-Symptom
象,I-Symptom
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
首,0
发,0
症,0
状,0
。,0
 ,0
老,0
年,0
的,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
往,0
往,0
"
",0
存,0
在,0
诱,0
因,0
",",0
其,0
中,0
感,B-Reason
染,I-Reason
最,0
为,0
常,0
见,0
。,0
 ,0
其,0
它,0
的,0
常,0
见,0
诱,0
因,0
有,0
未,B-Reason
"
",I-Reason
按,I-Reason
时,I-Reason
服,I-Reason
药,I-Reason
、,0
停,B-Reason
用,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
、,0
心,B-Reason
脑,I-Reason
血,I-Reason
管,I-Reason
意,I-Reason
外,I-Reason
等,0
。,0
 ,0
需,0
要,0
提,0
醒,0
的,0
"
",0
是,0
",",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
由,0
于,0
年,0
龄,0
大,0
、,0
患,0
病,0
时,0
间,0
长,0
",",0
机,0
体,0
对,0
"
",0
血,0
容,0
量,0
减,0
少,0
的,0
反,0
应,0
较,0
差,0
",",0
症,0
状,0
也,0
往,0
往,0
不,0
够,0
典,0
型,0
",",0
因,0
此,0
",",0
"
",0
临,0
床,0
医,0
师,0
应,0
该,0
对,0
此,0
保,0
持,0
高,0
度,0
警,0
惕,0
",",0
临,0
床,0
上,0
有,0
接,0
诊,0
原,0
因,0
"
",0
不,0
明,0
的,0
胸,B-Symptom
闷,I-Symptom
、,0
气,B-Symptom
促,I-Symptom
、,0
腹,B-Symptom
痛,I-Symptom
、,0
昏,B-Symptom
迷,I-Symptom
、,0
少,B-Symptom
尿,I-Symptom
等,0
症,0
状,0
的,0
老,0
年,0
患,0
"
",0
者,0
",",0
无,0
论,0
是,0
否,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
都,0
应,0
该,0
常,0
规,0
检,0
测,0
血,B-Test
糖,I-Test
和,0
血,B-Test
酮,I-Test
。,0
"
",0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
处,0
理,0
原,0
则,0
:,0
(,0
1,0
),0
 ,0
与,0
成,0
人,0
大,0
致,0
相,0
同,0
",",0
"
",0
纠,B-Treatment
正,I-Treatment
脱,I-Treatment
水,I-Treatment
依,0
然,0
是,0
抢,0
救,0
的,0
重,0
要,0
措,0
施,0
。,0
 ,0
(,0
2,0
),0
 ,0
由,0
于,0
老,0
年,0
人,0
普,0
"
",0
遍,0
存,0
在,0
多,0
器,0
官,0
功,0
能,0
的,0
下,0
降,0
",",0
纠,0
正,0
脱,0
水,0
首,0
选,0
等,B-Treatment
渗,I-Treatment
液,I-Treatment
或,0
胃,B-Treatment
"
",I-Treatment
肠,I-Treatment
道,I-Treatment
补,I-Treatment
液,I-Treatment
",",0
需,0
密,0
切,0
观,0
察,0
病,0
情,0
随,0
时,0
调,0
整,0
补,0
液,0
量,0
。,0
 ,0
(,0
3,0
),0
 ,0
密,0
"
",0
切,0
关,0
注,0
血,B-Test
糖,I-Test
下,0
降,0
速,0
度,0
",",0
以,0
免,0
血,B-Test
糖,I-Test
速,0
度,0
下,0
降,0
过,0
快,0
引,0
起,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
、,0
脑,B-Symptom
水,I-Symptom
肿,I-Symptom
甚,0
至,0
脑,B-Symptom
疝,I-Symptom
",",0
危,0
及,0
生,0
命,0
。,0
 ,0
(,0
4,0
),0
 ,0
调,0
节,0
电,B-Test
解,I-Test
质,I-Test
水,0
"
",0
平,0
",",0
防,0
止,0
血,B-Test
钾,I-Test
波,0
动,0
过,0
大,0
。,0
 ,0
血,B-Test
钾,I-Test
的,0
过,B-Test_Value
低,I-Test_Value
或,0
过,B-Test_Value
高,I-Test_Value
可,0
诱,0
使,0
老,0
"
",0
年,0
患,0
者,0
发,0
生,0
各,0
种,0
心,B-Disease
律,I-Disease
失,I-Disease
常,I-Disease
、,0
心,B-Disease
脏,I-Disease
事,I-Disease
件,I-Disease
及,0
心,B-Disease
源,I-Disease
性,I-Disease
猝,I-Disease
死,I-Disease
风,0
"
",0
险,0
。,0
 ,0
(,0
5,0
),0
 ,0
老,0
年,0
患,0
者,0
出,0
现,0
 ,0
D,B-Disease
K,I-Disease
 ,0
往,0
往,0
合,0
并,0
感,B-Disease
染,I-Disease
",",0
并,0
容,0
易,0
合,0
"
",0
并,0
或,0
者,0
并,0
发,0
其,0
它,0
多,0
种,0
脏,0
器,0
疾,0
病,0
",",0
治,0
疗,0
过,0
程,0
中,0
全,0
面,0
关,0
注,0
"
",0
多,0
器,0
官,0
功,0
能,0
的,0
保,0
护,0
、,0
防,0
止,0
重,0
要,0
脏,0
器,0
功,0
能,0
的,0
衰,0
竭,0
。,0
"
",0
九,0
、,0
 ,0
P,0
O,0
C,0
T,0
 ,0
血,B-Test
酮,I-Test
监,0
测,0
展,0
望,0
"
",0
作,0
为,0
 ,0
P,0
O,0
C,0
T,0
 ,0
的,0
重,0
要,0
一,0
员,0
",",0
β,B-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
的,0
床,0
旁,0
检,0
测,0
以,0
"
",0
其,0
准,0
确,0
、,0
即,0
时,0
、,0
方,0
便,0
的,0
特,0
点,0
",",0
已,0
越,0
来,0
越,0
多,0
地,0
应,0
用,0
于,0
住,0
院,0
"
",0
患,0
者,0
之,0
中,0
。,0
 ,0
随,0
着,0
安,0
全,0
、,0
准,0
确,0
和,0
便,0
捷,0
的,0
酮,B-Test
体,I-Test
检,0
测,0
仪,0
器,0
的,0
"
",0
出,0
现,0
",",0
未,0
来,0
的,0
血,B-Test
酮,I-Test
检,0
测,0
将,0
不,0
局,0
限,0
于,0
院,0
内,0
患,0
者,0
的,0
使,0
用,0
",",0
而,0
"
",0
成,0
为,0
个,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
自,0
我,0
管,0
理,0
的,0
重,0
要,0
工,0
具,0
。,0
"
",0
院,0
内,0
使,0
用,0
:,0
血,B-Test
酮,I-Test
体,0
检,0
测,0
技,0
术,0
的,0
准,0
确,0
性,0
是,0
患,0
者,0
和,0
医,0
"
",0
护,0
人,0
员,0
关,0
心,0
的,0
焦,0
点,0
。,0
 ,0
在,0
选,0
择,0
准,0
确,0
性,0
好,0
的,0
血,B-Test
酮,I-Test
检,0
测,0
产,0
品,0
"
",0
的,0
同,0
时,0
",",0
质,0
量,0
控,0
制,0
也,0
是,0
血,B-Test
酮,I-Test
监,0
测,0
准,0
确,0
性,0
的,0
重,0
要,0
保,0
障,0
。,0
"
",0
未,0
来,0
的,0
血,B-Test
酮,I-Test
检,0
测,0
仪,0
将,0
具,0
备,0
质,0
控,0
测,0
试,0
提,0
示,0
功,0
能,0
",",0
提,0
醒,0
在,0
"
",0
繁,0
忙,0
工,0
作,0
中,0
的,0
检,0
测,0
人,0
员,0
对,0
仪,0
器,0
进,0
行,0
定,0
期,0
质,0
控,0
测,0
试,0
",",0
保,0
"
",0
证,0
检,0
测,0
的,0
准,0
确,0
性,0
。,0
 ,0
酮,B-Test
体,I-Test
检,0
测,0
系,0
统,0
将,0
成,0
为,0
全,0
院,0
或,0
全,0
科,0
血,B-Test
"
",I-Test
酮,I-Test
管,0
理,0
的,0
一,0
部,0
分,0
",",0
而,0
配,0
套,0
的,0
软,0
件,0
平,0
台,0
能,0
够,0
将,0
各,0
个,0
患,0
者,0
"
",0
血,B-Test
糖,I-Test
、,0
血,B-Test
酮,I-Test
值,0
进,0
行,0
统,0
一,0
收,0
集,0
整,0
理,0
",",0
帮,0
助,0
医,0
师,0
更,0
好,0
地,0
进,0
行,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
管,0
理,0
。,0
"
",0
院,0
外,0
使,0
用,0
:,0
血,B-Test
酮,I-Test
监,0
测,0
也,0
将,0
像,0
便,0
携,0
式,0
血,B-Test
糖,I-Test
仪,0
监,0
测,0
指,0
"
",0
尖,0
血,B-Test
糖,I-Test
一,0
样,0
在,0
糖,0
尿,0
病,0
患,0
者,0
中,0
逐,0
渐,0
普,0
及,0
。,0
 ,0
而,0
使,0
用,0
便,0
捷,0
的,0
"
",0
血,B-Test
酮,I-Test
仪,0
、,0
完,0
善,0
的,0
患,0
者,0
宣,0
教,0
将,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
酮,B-Disease
症,I-Disease
预,0
防,0
"
",0
必,0
不,0
可,0
少,0
的,0
元,0
素,0
。,0
 ,0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
自,0
我,0
管,0
理,0
意,0
识,0
的,0
提,0
"
",0
高,0
",",0
患,0
者,0
自,0
我,0
血,B-Test
酮,I-Test
检,0
测,0
将,0
成,0
为,0
 ,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
预,0
防,0
的,0
重,0
要,0
手,0
段,0
。,0
"
",0
附,0
 ,0
1,0
 ,0
 ,0
糖,0
尿,0
病,0
酮,0
症,0
酸,0
中,0
毒,0
治,0
疗,0
流,0
程,0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
参,0
加,0
“,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Test
酮,I-Test
监,0
测,0
专,0
家,0
共,0
识,0
冶,0
编,0
写,0
的,0
专,0
家,0
名,0
单,0
:,0
彭,0
永,0
德,0
(,0
上,0
"
",0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
一,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
),0
;,0
石,0
勇,0
铨,0
(,0
第,0
二,0
军,0
医,0
大,0
学,0
"
",0
附,0
属,0
长,0
征,0
医,0
院,0
内,0
分,0
泌,0
科,0
),0
;,0
冯,0
波,0
(,0
上,0
海,0
同,0
济,0
大,0
学,0
附,0
属,0
东,0
方,0
医,0
院,0
内,0
分,0
泌,0
"
",0
科,0
),0
;,0
苏,0
青,0
(,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
新,0
华,0
医,0
院,0
内,0
分,0
泌,0
科,0
),0
;,0
罗,0
飞,0
宏,0
(,0
复,0
"
",0
旦,0
大,0
学,0
附,0
属,0
儿,0
科,0
医,0
院,0
内,0
分,0
泌,0
遗,0
传,0
代,0
谢,0
科,0
),0
;,0
徐,0
先,0
明,0
(,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
"
",0
第,0
一,0
人,0
民,0
医,0
院,0
妇,0
产,0
科,0
),0
;,0
潘,0
曙,0
明,0
(,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
新,0
华,0
医,0
院,0
急,0
"
",0
诊,0
科,0
),0
;,0
胡,0
予,0
(,0
复,0
旦,0
大,0
学,0
附,0
属,0
中,0
山,0
医,0
院,0
老,0
年,0
科,0
),0
。,0
"
",0
参,0
加,0
“,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Test
酮,I-Test
监,0
测,0
专,0
家,0
共,0
识,0
冶,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
:,0
宁,0
光,0
、,0
滕,0
卫,0
"
",0
委,0
。,0
"
",0
