病,0
科,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
"
",0
对,0
“,0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
钠,I-Drug
疗,0
效,0
与,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,I-Test
血,I-Test
清,I-Test
水,I-Test
平,I-Test
的,0
"
",0
相,0
关,0
性,0
冶,0
一,0
文,0
的,0
编,0
后,0
评,0
论,0
"
",0
刘,0
建,0
民,0
"
",0
本,0
期,0
发,0
表,0
了,0
潘,0
凌,0
等,0
[,0
1,0
],0
 ,0
《,0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
钠,I-Drug
疗,0
效,0
与,0
维,B-Test
生,I-Test
素,I-Test
"
",I-Test
D,I-Test
 ,I-Test
血,I-Test
清,I-Test
水,I-Test
平,I-Test
的,0
相,0
关,0
性,0
》,0
的,0
文,0
章,0
",",0
研,0
究,0
认,0
为,0
绝,0
经,0
后,0
骨,B-Disease
质,I-Disease
疏,I-Disease
"
",I-Disease
松,I-Disease
妇,0
女,0
服,0
用,0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
钠,I-Drug
治,0
疗,0
期,0
间,0
",",0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
"
",0
(,0
2,B-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
),0
水,0
平,0
应,0
该,0
维,0
持,0
在,0
 ,0
5,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
上,0
。,0
 ,0
虽,0
然,0
该,0
"
",0
文,0
在,0
研,0
究,0
对,0
象,0
选,0
择,0
、,0
研,0
究,0
设,0
计,0
、,0
药,0
物,0
疗,0
效,0
评,0
定,0
和,0
数,0
据,0
分,0
"
",0
析,0
等,0
方,0
面,0
都,0
需,0
要,0
进,0
一,0
步,0
探,0
讨,0
和,0
完,0
善,0
",",0
但,0
该,0
文,0
的,0
结,0
果,0
再,0
"
",0
次,0
说,0
明,0
在,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
药,0
物,0
治,0
疗,0
中,0
需,0
要,0
关,0
注,0
患,0
者,0
的,0
维,0
生,0
素,0
"
",0
D,0
 ,0
状,0
态,0
。,0
"
",0
国,0
内,0
外,0
的,0
流,0
行,0
病,0
学,0
研,0
究,0
都,0
一,0
致,0
说,0
明,0
人,0
群,0
中,0
维,B-Symptom
生,I-Symptom
素,I-Symptom
"
",I-Symptom
D,I-Symptom
 ,I-Symptom
不,I-Symptom
足,I-Symptom
的,0
状,0
况,0
非,0
常,0
普,0
遍,0
。,0
 ,0
对,0
北,0
京,0
和,0
上,0
海,0
共,0
计,0
 ,0
3,0
 ,0
2,0
0,0
0,0
 ,0
多,0
"
",0
名,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
7,0
0,0
 ,0
岁,0
男,0
性,0
和,0
女,0
性,0
的,0
横,0
断,0
面,0
调,0
查,0
显,0
示,0
",",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
"
",I-Disease
缺,I-Disease
乏,I-Disease
 ,0
(,0
 ,0
2,B-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
 ,0
和,0
不,0
足,0
 ,0
(,0
 ,0
5,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,I-Test_Value
≤,I-Test_Value
"
",0
2,B-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
<,B-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
),0
 ,0
的,0
 ,0
比,0
 ,0
例,0
 ,0
分,0
 ,0
别,0
 ,0
高,0
 ,0
达,0
 ,0
6,0
9,0
.,0
 ,0
2,0
%,0
 ,0
和,0
"
",0
2,0
4,0
.,0
 ,0
4,0
%,0
 ,0
[,0
2,0
],0
。,0
 ,0
维,B-Reason
生,I-Reason
素,I-Reason
 ,I-Reason
D,I-Reason
 ,I-Reason
不,I-Reason
足,I-Reason
与,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
、,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
性,I-Disease
骨,I-Disease
"
",I-Disease
折,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
肿,B-Disease
瘤,I-Disease
等,0
多,0
种,0
疾,0
病,0
风,0
险,0
有,0
"
",0
关,0
[,0
3,0
],0
",",0
适,0
当,0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
于,0
充,0
分,0
发,0
挥,0
抗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
药,0
"
",0
物,0
升,B-Test_Value
高,I-Test_Value
骨,B-Test
密,I-Test
度,I-Test
、,0
降,0
低,0
骨,B-Disease
折,I-Disease
风,0
险,0
的,0
疗,0
效,0
是,0
非,0
常,0
有,0
帮,0
助,0
"
",0
的,0
[,0
4,0
],0
",",0
因,0
此,0
目,0
前,0
各,0
国,0
指,0
南,0
中,0
都,0
把,0
钙,B-Drug
和,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
作,0
为,0
防,0
"
",0
治,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
的,0
基,0
本,0
措,0
施,0
。,0
"
",0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
是,0
一,0
种,0
骨,B-Drug
吸,I-Drug
收,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
能,0
有,0
效,0
治,0
疗,0
骨,B-Disease
质,I-Disease
"
",I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
。,0
 ,0
在,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
治,0
疗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
时,0
",",0
同,0
时,0
补,0
充,0
维,B-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
是,0
否,0
能,0
发,0
挥,0
协,0
同,0
作,0
用,0
尚,0
无,0
肯,0
定,0
的,0
结,0
论,0
。,0
 ,0
其,0
中,0
的,0
"
",0
原,0
因,0
是,0
多,0
方,0
面,0
的,0
",",0
药,0
物,0
治,0
疗,0
疗,0
程,0
、,0
所,0
用,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
的,0
剂,0
"
",0
量,0
、,0
患,0
者,0
的,0
顺,0
应,0
性,0
、,0
所,0
观,0
察,0
指,0
标,0
(,0
骨,B-Test
密,I-Test
度,I-Test
",",0
骨,B-Test
生,I-Test
化,I-Test
或,0
骨,B-Disease
"
",I-Disease
折,I-Disease
),0
的,0
不,0
同,0
",",0
以,0
及,0
血,B-Test
清,I-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
高,0
低,0
等,0
都,0
是,0
干,0
扰,0
因,0
"
",0
素,0
。,0
 ,0
有,0
研,0
究,0
发,0
现,0
与,0
单,0
独,0
服,0
用,0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
的,0
绝,B-Disease
经,I-Disease
后,I-Disease
骨,I-Disease
质,I-Disease
"
",I-Disease
疏,I-Disease
松,I-Disease
妇,0
女,0
相,0
比,0
",",0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
加,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
治,0
疗,0
后,0
的,0
血,B-Test
"
",I-Test
清,I-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
没,B-Test_Value
有,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
骨,B-Test
吸,I-Test
收,I-Test
指,I-Test
标,I-Test
 ,I-Test
C,I-Test
T,I-Test
X,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
更,I-Test_Value
为,I-Test_Value
明,I-Test_Value
显,I-Test_Value
。,0
"
",0
该,0
研,0
究,0
同,0
时,0
发,0
现,0
基,B-Test
线,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,I-Test
水,I-Test
平,I-Test
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
5,B-Test_Value
0,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
妇,0
女,0
即,0
使,0
是,0
单,0
独,0
补,0
充,0
阿,B-Drug
仑,I-Drug
膦,I-Drug
酸,I-Drug
"
",I-Drug
盐,I-Drug
",",0
其,0
治,0
疗,0
后,0
血,B-Test
清,I-Test
 ,I-Test
C,I-Test
T,I-Test
X,I-Test
 ,0
的,0
下,0
降,0
程,0
度,0
也,0
要,0
高,0
于,0
 ,0
2,B-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
"
",0
水,0
平,0
低,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
者,0
[,0
5,0
],0
。,0
 ,0
之,0
前,0
一,0
项,0
来,0
自,0
日,0
本,0
的,0
研,0
究,0
"
",0
提,0
示,0
只,0
有,0
当,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
水,0
平,0
高,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
6,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
 ,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
治,0
疗,0
才,0
能,0
取,0
得,0
满,0
意,0
的,0
升,B-Test_Value
高,I-Test_Value
腰,B-Test
椎,I-Test
骨,I-Test
"
",I-Test
密,I-Test
度,I-Test
的,0
效,0
果,0
[,0
6,0
],0
。,0
 ,0
目,0
前,0
一,0
般,0
认,0
为,0
治,0
疗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
时,0
",",0
血,B-Test
清,I-Test
"
",I-Test
2,I-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
的,0
理,0
想,0
水,0
平,0
是,0
 ,0
7,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
7,0
],0
。,0
"
",0
不,0
管,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
的,0
最,0
佳,0
切,0
点,0
是,0
多,0
少,0
",",0
这,0
些,0
研,0
究,0
"
",0
和,0
本,0
刊,0
潘,0
凌,0
等,0
的,0
文,0
章,0
都,0
说,0
明,0
至,0
少,0
对,0
于,0
维,0
生,0
素,0
 ,0
D,0
 ,0
水,0
平,0
"
",0
低,B-Test_Value
下,I-Test_Value
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
人,0
群,0
",",0
在,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
治,0
疗,0
过,0
程,0
中,0
",",0
提,0
高,0
血,B-Test
"
",I-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
水,0
平,0
有,0
助,0
于,0
进,0
一,0
步,0
加,0
强,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
的,0
疗,0
效,0
。,0
"
",0
