病,0
例,0
报,0
告,0
"
",0
华,0
),0
",",0
耳,0
鼻,0
喉,0
科,0
(,0
魏,0
欣,0
),0
",",0
病,0
理,0
科,0
(,0
陈,0
翩,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
合,0
并,0
鼻,B-Disease
脑,I-Disease
型,I-Disease
毛,I-Disease
霉,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
一,0
例,0
报,0
告,0
"
",0
刘,0
海,0
蔚,0
 ,0
 ,0
傅,0
世,0
华,0
 ,0
 ,0
魏,0
欣,0
 ,0
 ,0
陈,0
翩,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
e,0
t,0
o,0
a,0
c,0
i,0
d,0
o,0
s,0
i,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
i,0
n,0
o,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
m,0
u,0
c,0
o,0
r,0
m,0
y,0
c,0
o,0
s,0
i,0
s,0
:,0
 ,0
O,0
n,0
e,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
 ,0
 ,0
 ,0
 ,0
L,0
i,0
u,0
 ,0
H,0
a,0
i,0
w,0
e,0
i,0
*,0
",",0
 ,0
F,0
u,0
 ,0
S,0
h,0
i,0
h,0
u,0
a,0
",",0
 ,0
W,0
e,0
i,0
 ,0
X,0
i,0
n,0
",",0
"
",0
C,0
h,0
e,0
n,0
 ,0
P,0
i,0
a,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
H,0
a,0
i,0
n,0
a,0
n,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
i,0
a,0
l,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
H,0
a,0
i,0
k,0
o,0
u,0
 ,0
5,0
7,0
0,0
3,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
患,0
者,0
男,0
性,0
",",0
4,0
2,0
 ,0
岁,0
",",0
工,0
人,0
",",0
因,0
渐,0
起,0
头,B-Symptom
痛,I-Symptom
、,0
左,B-Symptom
侧,I-Symptom
脓,I-Symptom
涕,I-Symptom
伴,0
左,B-Symptom
眼,I-Symptom
视,I-Symptom
力,I-Symptom
"
",I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
1,B-Duration
0,I-Duration
 ,I-Duration
d,I-Duration
",",0
伴,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
、,0
消,B-Symptom
瘦,I-Symptom
 ,0
1,B-Duration
 ,I-Duration
周,I-Duration
于,0
当,0
地,0
医,0
院,0
抗,B-Treatment
炎,I-Treatment
治,I-Treatment
疗,I-Treatment
无,0
效,0
。,0
"
",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
 ,0
2,0
3,0
 ,0
日,0
入,0
本,0
院,0
耳,0
鼻,0
喉,0
科,0
。,0
 ,0
入,0
院,0
查,0
体,0
:,0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
℃,I-Test_Value
",",0
脉,B-Test
"
",I-Test
搏,I-Test
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
血,B-Test
压,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
左,B-Symptom
侧,I-Symptom
眼,I-Symptom
"
",I-Symptom
睑,I-Symptom
肿,I-Symptom
胀,I-Symptom
",",0
上,B-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
",",0
球,B-Symptom
结,I-Symptom
膜,I-Symptom
充,I-Symptom
血,I-Symptom
",",0
水,B-Symptom
肿,I-Symptom
",",0
眼,B-Symptom
球,I-Symptom
外,I-Symptom
凸,I-Symptom
",",0
活,B-Symptom
动,I-Symptom
差,I-Symptom
",",0
瞳,B-Symptom
孔,I-Symptom
"
",I-Symptom
固,I-Symptom
定,I-Symptom
",",0
对,B-Symptom
光,I-Symptom
反,I-Symptom
射,I-Symptom
消,I-Symptom
失,I-Symptom
",",0
视,B-Symptom
力,I-Symptom
无,I-Symptom
光,I-Symptom
感,I-Symptom
",",0
左,B-Symptom
眼,I-Symptom
视,I-Symptom
盘,I-Symptom
边,I-Symptom
界,I-Symptom
欠,I-Symptom
清,I-Symptom
。,0
 ,0
右,B-Symptom
侧,I-Symptom
眼,I-Symptom
"
",I-Symptom
睑,I-Symptom
结,I-Symptom
膜,I-Symptom
苍,I-Symptom
白,I-Symptom
、,0
充,B-Symptom
血,I-Symptom
",",0
右,B-Symptom
侧,I-Symptom
眼,I-Symptom
球,I-Symptom
活,I-Symptom
动,I-Symptom
自,I-Symptom
如,I-Symptom
",",0
对,B-Symptom
光,I-Symptom
反,I-Symptom
射,I-Symptom
存,I-Symptom
在,I-Symptom
。,0
 ,0
左,B-Symptom
侧,I-Symptom
中,I-Symptom
"
",I-Symptom
鼻,I-Symptom
道,I-Symptom
见,I-Symptom
脓,I-Symptom
涕,I-Symptom
及,I-Symptom
痂,I-Symptom
皮,I-Symptom
。,0
 ,0
血,B-Test
常,I-Test
规,I-Test
:,0
白,B-Test
细,I-Test
胞,I-Test
 ,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
"
",I-Test
百,I-Test
分,I-Test
率,I-Test
 ,0
8,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
血,B-Test
生,I-Test
化,I-Test
示,0
:,0
葡,B-Test
萄,I-Test
糖,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
二,B-Test
氧,I-Test
化,I-Test
碳,I-Test
结,I-Test
"
",I-Test
合,I-Test
力,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
D,B-Test
3,I-Test
 ,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
 ,I-Test
p,I-Test
H,I-Test
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
",",0
 ,0
H,B-Test
C,I-Test
O,I-Test
-,I-Test
3,I-Test
"
",0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
剩,B-Test
余,I-Test
碱,I-Test
-,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
眼,B-Test
眶,I-Test
、,I-Test
鼻,I-Test
窦,I-Test
、,I-Test
颅,I-Test
脑,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
示,0
双,B-Test_Value
"
",I-Test_Value
侧,I-Test_Value
眼,I-Test_Value
球,I-Test_Value
突,I-Test_Value
出,I-Test_Value
并,0
内,B-Test_Value
直,I-Test_Value
肌,I-Test_Value
腹,I-Test_Value
稍,I-Test_Value
增,I-Test_Value
粗,I-Test_Value
",",0
全,B-Test_Value
组,I-Test_Value
副,I-Test_Value
鼻,I-Test_Value
窦,I-Test_Value
炎,I-Test_Value
",",0
鼻,B-Test_Value
咽,I-Test_Value
顶,I-Test_Value
后,I-Test_Value
壁,I-Test_Value
及,I-Test_Value
"
",I-Test_Value
双,I-Test_Value
侧,I-Test_Value
壁,I-Test_Value
增,I-Test_Value
厚,I-Test_Value
",",0
颅,B-Test
脑,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
未,B-Test_Value
见,I-Test_Value
异,I-Test_Value
常,I-Test_Value
。,0
 ,0
入,0
院,0
诊,0
断,0
:,0
左,B-Disease
侧,I-Disease
侵,I-Disease
袭,I-Disease
性,I-Disease
真,I-Disease
菌,I-Disease
性,I-Disease
"
",I-Disease
鼻,I-Disease
窦,I-Disease
炎,I-Disease
;,0
左,B-Disease
侧,I-Disease
眶,I-Disease
尖,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
左,B-Disease
眼,I-Disease
眶,I-Disease
蜂,I-Disease
窝,I-Disease
织,I-Disease
炎,I-Disease
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
"
",I-Disease
毒,I-Disease
。,0
 ,0
入,0
院,0
后,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
微,B-Method
量,I-Method
泵,I-Method
静,I-Method
脉,I-Method
滴,I-Method
注,I-Method
及,0
补,B-Treatment
液,I-Treatment
",",0
头,B-Drug
孢,I-Drug
硫,I-Drug
咪,I-Drug
抗,0
细,0
菌,0
"
",0
及,0
氟,B-Drug
康,I-Drug
唑,I-Drug
抗,0
真,0
菌,0
",",0
并,0
行,0
功,B-Operation
能,I-Operation
性,I-Operation
鼻,I-Operation
内,I-Operation
镜,I-Operation
手,I-Operation
术,I-Operation
",",0
术,0
中,0
见,0
左,B-Anatomy
侧,I-Anatomy
鼻,I-Anatomy
腔,I-Anatomy
内,0
"
",0
黑,B-Symptom
色,I-Symptom
干,I-Symptom
酪,I-Symptom
样,I-Symptom
物,I-Symptom
及,I-Symptom
大,I-Symptom
量,I-Symptom
脓,I-Symptom
性,I-Symptom
分,I-Symptom
泌,I-Symptom
物,I-Symptom
",",0
清,0
除,0
后,0
见,0
左,B-Anatomy
侧,I-Anatomy
中,I-Anatomy
鼻,I-Anatomy
甲,I-Anatomy
骨,B-Symptom
质,I-Symptom
破,I-Symptom
"
",I-Symptom
坏,I-Symptom
",",0
黏,B-Symptom
膜,I-Symptom
苍,I-Symptom
白,I-Symptom
坏,I-Symptom
死,I-Symptom
",",0
左,B-Anatomy
侧,I-Anatomy
上,I-Anatomy
颌,I-Anatomy
窦,I-Anatomy
、,0
筛,B-Anatomy
窦,I-Anatomy
、,0
额,B-Anatomy
窦,I-Anatomy
积,B-Symptom
脓,I-Symptom
。,0
 ,0
术,0
后,0
中,B-Anatomy
鼻,I-Anatomy
道,I-Anatomy
"
",0
脓,B-Test
性,I-Test
分,I-Test
泌,I-Test
物,I-Test
培,I-Test
养,I-Test
阴,B-Test_Value
性,I-Test_Value
",",0
病,B-Test
理,I-Test
活,I-Test
检,I-Test
诊,0
断,0
左,B-Disease
侧,I-Disease
中,I-Disease
鼻,I-Disease
甲,I-Disease
黏,I-Disease
膜,I-Disease
慢,I-Disease
性,I-Disease
炎,I-Disease
",",0
"
",0
其,0
中,0
见,B-Test_Value
有,I-Test_Value
一,I-Test_Value
些,I-Test_Value
变,I-Test_Value
性,I-Test_Value
的,I-Test_Value
菌,I-Test_Value
孢,I-Test_Value
",",0
左,B-Test_Value
鼻,I-Test_Value
腔,I-Test_Value
肿,I-Test_Value
物,I-Test_Value
见,I-Test_Value
坏,I-Test_Value
死,I-Test_Value
及,I-Test_Value
炎,I-Test_Value
性,I-Test_Value
渗,I-Test_Value
出,I-Test_Value
及,I-Test_Value
毛,I-Test_Value
"
",I-Test_Value
霉,I-Test_Value
菌,I-Test_Value
团,I-Test_Value
块,I-Test_Value
和,I-Test_Value
菌,I-Test_Value
孢,I-Test_Value
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
入,0
院,0
第,0
 ,0
3,0
 ,0
天,0
出,0
现,0
发,B-Symptom
热,I-Symptom
",",0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
℃,I-Test_Value
",",0
"
",0
加,0
左,B-Drug
氧,I-Drug
氟,I-Drug
沙,I-Drug
星,I-Drug
抗,0
感,0
染,0
。,0
 ,0
第,0
 ,0
4,0
 ,0
天,0
患,0
者,0
烦,B-Symptom
躁,I-Symptom
不,I-Symptom
安,I-Symptom
",",0
对,B-Symptom
答,I-Symptom
不,I-Symptom
切,I-Symptom
题,I-Symptom
",",0
右,B-Symptom
"
",I-Symptom
下,I-Symptom
肢,I-Symptom
活,I-Symptom
动,I-Symptom
减,I-Symptom
少,I-Symptom
",",0
颅,B-Test
脑,I-Test
、,I-Test
鼻,I-Test
窦,I-Test
 ,I-Test
C,I-Test
T,I-Test
:,0
与,0
 ,0
3,0
 ,0
月,0
 ,0
2,0
3,0
 ,0
日,0
对,0
比,0
:,0
左,B-Test_Value
侧,I-Test_Value
筛,I-Test_Value
窦,I-Test_Value
骨,I-Test_Value
质,I-Test_Value
"
",I-Test_Value
缺,I-Test_Value
损,I-Test_Value
、,0
左,B-Test_Value
侧,I-Test_Value
筛,I-Test_Value
窦,I-Test_Value
及,I-Test_Value
上,I-Test_Value
颌,I-Test_Value
窦,I-Test_Value
炎,I-Test_Value
症,I-Test_Value
较,I-Test_Value
前,I-Test_Value
减,I-Test_Value
少,I-Test_Value
、,0
鼻,B-Test_Value
咽,I-Test_Value
部,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
增,I-Test_Value
厚,I-Test_Value
同,0
"
",0
前,0
、,0
双,B-Test_Value
侧,I-Test_Value
额,I-Test_Value
叶,I-Test_Value
低,I-Test_Value
密,I-Test_Value
度,I-Test_Value
灶,I-Test_Value
(,0
新,0
出,0
现,0
),0
。,0
 ,0
第,0
 ,0
5,0
 ,0
天,0
仍,0
发,B-Symptom
热,I-Symptom
",",0
昏,B-Symptom
睡,I-Symptom
状,I-Symptom
",",0
右,B-Symptom
侧,I-Symptom
"
",I-Symptom
肢,I-Symptom
体,I-Symptom
肌,I-Symptom
张,I-Symptom
力,I-Symptom
高,I-Symptom
",",0
活,B-Symptom
动,I-Symptom
减,I-Symptom
少,I-Symptom
",",0
右,B-Symptom
侧,I-Symptom
查,I-Symptom
多,I-Symptom
克,I-Symptom
征,I-Symptom
(,I-Symptom
+,I-Symptom
),I-Symptom
",",0
克,B-Symptom
氏,I-Symptom
征,I-Symptom
(,I-Symptom
 ,I-Symptom
±,I-Symptom
 ,I-Symptom
),I-Symptom
。,0
 ,0
抗,0
"
",0
感,0
染,0
改,0
为,0
头,B-Drug
孢,I-Drug
曲,I-Drug
松,I-Drug
",",0
控,B-Treatment
制,I-Treatment
血,I-Treatment
糖,I-Treatment
及,0
脱,B-Treatment
水,I-Treatment
降,I-Treatment
颅,I-Treatment
压,I-Treatment
。,0
 ,0
晚,0
上,0
转,0
神,0
经,0
内,0
"
",0
科,0
",",0
发,0
现,0
肺,B-Symptom
部,I-Symptom
可,I-Symptom
闻,I-Symptom
及,I-Symptom
少,I-Symptom
量,I-Symptom
湿,I-Symptom
罗,I-Symptom
音,I-Symptom
",",0
停,0
用,0
氟,B-Drug
康,I-Drug
唑,I-Drug
",",0
继,0
续,0
头,B-Drug
孢,I-Drug
曲,I-Drug
松,I-Drug
抗,0
"
",0
感,0
染,0
。,0
 ,0
测,0
脑,B-Test
脊,I-Test
液,I-Test
压,I-Test
力,I-Test
正,B-Test_Value
常,I-Test_Value
",",0
常,B-Test
规,I-Test
+,I-Test
生,I-Test
化,I-Test
示,0
:,0
蛋,B-Test
白,I-Test
定,I-Test
量,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
红,B-Test
细,I-Test
胞,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
白,B-Test
细,I-Test
胞,I-Test
 ,0
7,B-Test_Value
1,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
多,B-Test
核,I-Test
细,I-Test
胞,I-Test
 ,0
3,B-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,0
",",0
单,B-Test
核,I-Test
细,I-Test
胞,I-Test
"
",0
6,B-Test_Value
9,I-Test_Value
%,I-Test_Value
 ,0
",",0
葡,B-Test
萄,I-Test
糖,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
氯,B-Test
化,I-Test
物,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
第,0
 ,0
8,0
 ,0
天,0
复,0
"
",0
查,0
颅,B-Test
脑,I-Test
、,I-Test
鼻,I-Test
窦,I-Test
和,I-Test
胸,I-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
示,0
双,B-Test_Value
侧,I-Test_Value
额,I-Test_Value
叶,I-Test_Value
、,I-Test_Value
左,I-Test_Value
侧,I-Test_Value
基,I-Test_Value
底,I-Test_Value
节,I-Test_Value
低,I-Test_Value
密,I-Test_Value
度,I-Test_Value
灶,I-Test_Value
较,I-Test_Value
"
",I-Test_Value
前,I-Test_Value
无,I-Test_Value
明,I-Test_Value
显,I-Test_Value
变,I-Test_Value
化,I-Test_Value
",",0
左,B-Test_Value
侧,I-Test_Value
内,I-Test_Value
囊,I-Test_Value
区,I-Test_Value
低,I-Test_Value
密,I-Test_Value
度,I-Test_Value
灶,I-Test_Value
(,0
新,0
出,0
现,0
),0
",",0
双,B-Test_Value
侧,I-Test_Value
下,I-Test_Value
叶,I-Test_Value
背,I-Test_Value
侧,I-Test_Value
"
",I-Test_Value
少,I-Test_Value
许,I-Test_Value
感,I-Test_Value
染,I-Test_Value
性,I-Test_Value
病,I-Test_Value
变,I-Test_Value
。,0
 ,0
再,0
加,0
氟,B-Drug
康,I-Drug
唑,I-Drug
抗,0
真,0
菌,0
。,0
 ,0
肝,B-Test
功,I-Test
能,I-Test
:,0
丙,B-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
1,B-Test_Value
9,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
天,B-Test
冬,I-Test
氨,I-Test
酸,I-Test
转,I-Test
氨,I-Test
酶,I-Test
 ,0
1,B-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
 ,0
4,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
注,0
:,0
 ,0
可,0
见,0
管,0
状,0
、,0
无,0
节,0
而,0
不,0
规,0
则,0
的,0
毛,0
霉,0
菌,0
菌,0
丝,0
和,0
孢,0
子,0
(,0
箭,0
头,0
所,0
示,0
),0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
患,0
者,0
左,0
中,0
鼻,0
甲,0
黏,0
膜,0
活,0
组,0
织,0
检,0
查,0
(,0
H,0
E,0
×,0
4,0
0,0
0,0
),0
"
",0
入,0
院,0
第,0
 ,0
1,0
1,0
 ,0
天,0
",",0
痰,B-Test
培,I-Test
养,I-Test
为,0
鲍,B-Test_Value
曼,I-Test_Value
不,I-Test_Value
动,I-Test_Value
杆,I-Test_Value
菌,I-Test_Value
多,I-Test_Value
重,I-Test_Value
耐,I-Test_Value
药,I-Test_Value
菌,I-Test_Value
",",0
改,0
美,B-Drug
罗,I-Drug
培,I-Drug
南,I-Drug
"
",0
抗,0
感,B-Disease
染,I-Disease
。,0
 ,0
第,0
 ,0
1,0
4,0
 ,0
天,0
血,B-Test
常,I-Test
规,I-Test
白,B-Test
细,I-Test
胞,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
颅,B-Test
脑,I-Test
、,I-Test
胸,I-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
"
",0
示,0
双,B-Test_Value
侧,I-Test_Value
额,I-Test_Value
叶,I-Test_Value
、,I-Test_Value
胼,I-Test_Value
胝,I-Test_Value
体,I-Test_Value
膝,I-Test_Value
部,I-Test_Value
、,I-Test_Value
左,I-Test_Value
侧,I-Test_Value
基,I-Test_Value
底,I-Test_Value
节,I-Test_Value
辐,I-Test_Value
射,I-Test_Value
冠,I-Test_Value
区,I-Test_Value
低,I-Test_Value
密,I-Test_Value
度,I-Test_Value
灶,I-Test_Value
较,0
前,0
"
",0
无,0
明,0
显,0
变,0
化,0
。,0
 ,0
双,B-Test_Value
侧,I-Test_Value
侧,I-Test_Value
脑,I-Test_Value
室,I-Test_Value
扩,I-Test_Value
大,I-Test_Value
(,0
新,0
出,0
现,0
),0
。,0
 ,0
双,B-Test_Value
肺,I-Test_Value
下,I-Test_Value
叶,I-Test_Value
背,I-Test_Value
侧,I-Test_Value
少,I-Test_Value
许,I-Test_Value
"
",I-Test_Value
渗,I-Test_Value
出,I-Test_Value
性,I-Test_Value
病,I-Test_Value
变,I-Test_Value
较,0
前,0
略,0
增,0
多,0
。,0
 ,0
测,0
脑,B-Test
脊,I-Test
液,I-Test
压,I-Test
力,I-Test
>,B-Test_Value
3,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
2,I-Test_Value
O,I-Test_Value
",",0
常,B-Test
规,I-Test
+,I-Test
"
",I-Test
生,I-Test
化,I-Test
示,0
:,0
蛋,B-Test
白,I-Test
定,I-Test
量,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
红,B-Test
细,I-Test
胞,I-Test
 ,0
5,B-Test_Value
 ,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
白,B-Test
细,I-Test
胞,I-Test
 ,0
2,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
×,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
潘,B-Test
氏,I-Test
试,I-Test
验,I-Test
阳,B-Test_Value
性,I-Test_Value
",",0
透,B-Test
明,I-Test
度,I-Test
浑,B-Test_Value
浊,I-Test_Value
",",0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
 ,0
8,B-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
葡,B-Test
萄,I-Test
糖,I-Test
"
",0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
氯,B-Test
化,I-Test
物,I-Test
 ,0
1,B-Test_Value
1,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
加,B-Treatment
大,I-Treatment
脱,I-Treatment
水,I-Treatment
力,I-Treatment
度,I-Treatment
。,0
 ,0
第,0
 ,0
1,0
6,0
 ,0
天,0
",",0
加,0
"
",0
用,0
复,B-Drug
方,I-Drug
磺,I-Drug
胺,I-Drug
甲,I-Drug
恶,I-Drug
唑,I-Drug
抗,0
感,0
染,0
",",0
第,0
 ,0
1,0
7,0
 ,0
天,0
患,0
者,0
呼,B-Symptom
吸,I-Symptom
骤,I-Symptom
停,I-Symptom
",",0
经,0
心,B-Treatment
肺,I-Treatment
复,I-Treatment
苏,I-Treatment
"
",0
后,0
",",0
恢,0
复,0
自,B-Symptom
主,I-Symptom
呼,I-Symptom
吸,I-Symptom
和,I-Symptom
心,I-Symptom
律,I-Symptom
。,0
 ,0
第,0
 ,0
1,0
8,0
 ,0
天,0
患,0
者,0
家,0
属,0
放,0
弃,0
诊,0
治,0
自,0
动,0
出,0
"
",0
院,0
。,0
 ,0
经,0
随,0
访,0
患,0
者,0
于,0
出,0
院,0
次,0
日,0
死,B-Disease
亡,I-Disease
。,0
"
",0
讨,0
论,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
很,0
容,0
易,0
继,0
发,0
各,0
种,0
感,B-Disease
染,I-Disease
。,0
 ,0
毛,B-Disease
霉,I-Disease
菌,I-Disease
病,I-Disease
是,0
一,0
"
",0
种,0
少,0
见,0
的,0
条,B-Disease
件,I-Disease
致,I-Disease
病,I-Disease
性,I-Disease
侵,I-Disease
袭,I-Disease
性,I-Disease
真,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
。,0
 ,0
其,0
对,0
人,0
类,0
感,0
染,0
的,0
途,0
径,0
"
",0
可,0
以,0
是,0
经,0
鼻,B-Anatomy
道,I-Anatomy
吸,0
入,0
、,0
经,0
口,B-Anatomy
腔,I-Anatomy
摄,0
入,0
或,0
者,0
真,0
菌,0
孢,0
子,0
经,0
破,0
损,0
的,0
伤,0
口,0
植,0
"
",0
入,0
",",0
发,0
病,0
率,0
虽,0
较,0
低,0
",",0
但,0
病,0
情,0
凶,0
险,0
",",0
进,0
展,0
快,0
",",0
特,0
别,0
是,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
(,0
尤,0
其,0
合,0
并,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
),0
或,0
当,0
机,0
体,0
患,0
有,0
免,B-Disease
疫,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
疾,0
病,0
如,0
"
",0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
器,B-Operation
官,I-Operation
移,I-Operation
植,I-Operation
及,0
严,B-Level
重,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
、,0
严,B-Level
重,I-Level
烧,B-Disease
伤,I-Disease
、,0
败,B-Disease
"
",I-Disease
血,I-Disease
症,I-Disease
等,0
",",0
但,0
近,0
 ,0
2,0
0,0
 ,0
年,0
来,0
发,0
病,0
率,0
呈,0
上,0
升,0
趋,0
势,0
。,0
"
",0
根,0
据,0
毛,B-Disease
霉,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
人,0
体,0
的,0
部,0
位,0
分,0
为,0
鼻,B-Anatomy
脑,B-Anatomy
型,0
、,0
肺,B-Anatomy
型,0
、,0
肠,B-Anatomy
胃,I-Anatomy
型,0
、,0
皮,B-Anatomy
"
",I-Anatomy
肤,I-Anatomy
型,0
及,0
广,0
泛,0
播,0
散,0
型,0
",",0
其,0
中,0
鼻,B-Anatomy
脑,B-Anatomy
型,0
最,0
为,0
常,0
见,0
",",0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
尤,0
其,0
"
",0
伴,0
有,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
者,0
最,0
易,0
发,0
生,0
这,0
一,0
类,0
型,0
[,0
1,0
],0
 ,0
。,0
 ,0
本,0
文,0
报,0
道,0
病,0
例,0
即,0
属,0
"
",0
于,0
此,0
型,0
。,0
 ,0
该,0
例,0
患,0
者,0
病,0
史,0
有,0
以,0
下,0
特,0
点,0
:,0
起,B-Symptom
病,I-Symptom
急,I-Symptom
",",0
最,0
初,0
为,0
头,B-Symptom
痛,I-Symptom
",",0
检,0
查,0
"
",0
鼻,B-Anatomy
腔,I-Anatomy
内,0
见,0
黑,B-Symptom
色,I-Symptom
干,I-Symptom
酪,I-Symptom
样,I-Symptom
物,I-Symptom
及,I-Symptom
脓,I-Symptom
性,I-Symptom
分,I-Symptom
泌,I-Symptom
物,I-Symptom
",",0
4,0
 ,0
周,0
内,0
即,0
出,0
现,0
发,B-Symptom
热,I-Symptom
",",0
感,B-Disease
染,I-Disease
"
",0
波,0
及,0
眼,B-Anatomy
眶,I-Anatomy
",",0
引,0
起,0
眶,B-Symptom
周,I-Symptom
持,I-Symptom
续,I-Symptom
性,I-Symptom
肿,I-Symptom
胀,I-Symptom
",",0
病,0
变,0
侵,0
及,0
第,B-Anatomy
 ,I-Anatomy
2,I-Anatomy
、,I-Anatomy
第,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
、,I-Anatomy
第,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
对,I-Anatomy
颅,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
时,0
",",0
出,0
现,0
瞳,B-Symptom
孔,I-Symptom
散,I-Symptom
大,I-Symptom
、,0
眼,B-Symptom
球,I-Symptom
固,I-Symptom
定,I-Symptom
、,0
凸,B-Symptom
眼,I-Symptom
或,0
上,B-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
",",0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
。,0
"
",0
最,0
后,0
蔓,0
延,0
至,0
大,B-Anatomy
脑,I-Anatomy
",",0
在,0
颅,B-Anatomy
内,I-Anatomy
引,0
起,0
栓,B-Symptom
塞,I-Symptom
和,0
坏,B-Symptom
死,I-Symptom
",",0
伴,0
脑,B-Symptom
软,I-Symptom
化,I-Symptom
",",0
脑,B-Anatomy
脊,I-Anatomy
液,I-Anatomy
白,B-Test
"
",I-Test
细,I-Test
胞,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
颅,B-Disease
内,I-Disease
感,I-Disease
染,I-Disease
(,0
脑,B-Disease
炎,I-Disease
和,0
脑,B-Disease
膜,I-Disease
炎,I-Disease
),0
",",0
最,0
后,0
偏,B-Symptom
瘫,I-Symptom
、,0
意,B-Symptom
识,I-Symptom
丧,I-Symptom
失,I-Symptom
。,0
 ,0
这,0
"
",0
与,0
国,0
内,0
外,0
报,0
道,0
的,0
鼻,B-Disease
脑,I-Disease
型,I-Disease
毛,I-Disease
霉,I-Disease
菌,I-Disease
病,0
例,0
的,0
临,0
床,0
表,0
现,0
相,0
符,0
[,0
2,0
",",0
3,0
],0
 ,0
。,0
"
",0
毛,B-Disease
霉,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
死,B-Disease
亡,I-Disease
率,0
高,0
",",0
鼻,0
脑,0
型,0
的,0
病,0
死,0
率,0
为,0
 ,0
2,0
5,0
%,0
 ,0
~,0
 ,0
6,0
2,0
%,0
 ,0
",",0
播,0
"
",0
散,0
型,0
 ,0
9,0
0,0
%,0
 ,0
~,0
1,0
0,0
0,0
%,0
 ,0
[,0
4,0
],0
 ,0
。,0
 ,0
这,0
与,0
毛,0
霉,0
菌,0
具,0
有,0
极,0
强,0
的,0
侵,0
袭,0
性,0
有,0
关,0
",",0
其,0
"
",0
菌,0
丝,0
好,0
侵,0
犯,0
周,0
围,0
的,0
血,B-Anatomy
管,I-Anatomy
(,0
特,0
别,0
是,0
小,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
),0
",",0
通,0
过,0
血,B-Anatomy
管,I-Anatomy
扩,0
散,0
到,0
鼻,B-Anatomy
"
",I-Anatomy
窦,I-Anatomy
、,0
眼,B-Anatomy
部,I-Anatomy
或,0
大,B-Anatomy
脑,I-Anatomy
",",0
所,0
到,0
之,0
处,0
",",0
都,0
会,0
迅,0
速,0
形,0
成,0
黑,0
色,0
坏,0
死,0
性,0
病,0
灶,0
",",0
对,0
"
",0
宿,0
主,0
造,0
成,0
致,0
命,0
的,0
损,0
害,0
[,0
5,0
],0
 ,0
。,0
 ,0
菌,0
丝,0
侵,0
入,0
小,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
",",0
导,0
致,0
血,B-Symptom
管,I-Symptom
栓,I-Symptom
塞,I-Symptom
",",0
进,0
"
",0
一,0
步,0
加,0
重,0
了,0
组,0
织,0
的,0
缺,B-Symptom
氧,I-Symptom
和,0
酸,B-Symptom
中,I-Symptom
毒,I-Symptom
",",0
也,0
加,0
速,0
了,0
毛,0
霉,0
菌,0
的,0
繁,0
殖,0
和,0
感,0
"
",0
染,0
的,0
扩,0
散,0
",",0
并,0
使,0
得,0
药,0
物,0
不,0
能,0
达,0
到,0
病,0
变,0
组,0
织,0
而,0
导,0
致,0
治,0
疗,0
失,0
败,0
。,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
尤,0
其,0
是,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
患,0
者,0
易,0
于,0
发,0
生,0
毛,B-Disease
霉,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
的,0
原,0
因,0
是,0
:,0
"
",0
(,0
1,0
),0
发,0
生,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
时,0
能,0
破,0
坏,0
血,B-Anatomy
清,I-Anatomy
转,I-Anatomy
铁,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
结,0
合,0
铁,0
的,0
能,0
力,0
",",0
释,0
"
",0
放,0
的,0
游,0
离,0
铁,0
增,0
加,0
了,0
真,0
菌,0
的,0
繁,0
殖,0
力,0
;,0
(,0
2,0
),0
真,0
菌,0
体,0
内,0
的,0
酮,0
还,0
原,0
酶,0
还,0
"
",0
能,0
使,0
毛,0
霉,0
菌,0
在,0
新,0
陈,0
代,0
谢,0
过,0
程,0
中,0
利,0
用,0
宿,0
主,0
体,0
内,0
的,0
酮,B-Anatomy
体,I-Anatomy
",",0
从,0
而,0
增,0
加,0
"
",0
了,0
宿,0
主,0
对,0
真,0
菌,0
的,0
易,0
感,0
性,0
[,0
6,0
],0
 ,0
;,0
(,0
3,0
),0
高,B-Test_Value
血,B-Test
糖,I-Test
和,0
血,B-Test
清,I-Test
 ,I-Test
p,I-Test
H,I-Test
 ,I-Test
值,I-Test
低,B-Test_Value
下,I-Test_Value
减,0
弱,0
"
",0
了,0
中,B-Anatomy
性,I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
菌,0
丝,0
的,0
趋,0
化,0
性,0
和,0
粘,0
附,0
性,0
",",0
也,0
减,0
弱,0
了,0
肺,B-Anatomy
泡,I-Anatomy
巨,I-Anatomy
噬,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
对,0
芽,0
孢,0
和,0
菌,0
丝,0
的,0
抑,0
制,0
作,0
用,0
[,0
7,0
],0
 ,0
。,0
"
",0
导,0
致,0
本,0
例,0
患,0
者,0
最,0
终,0
死,B-Disease
亡,I-Disease
的,0
原,0
因,0
除,0
了,0
毛,0
霉,0
菌,0
本,0
身,0
极,0
强,0
的,0
侵,0
"
",0
袭,0
性,0
和,0
破,0
坏,0
性,0
以,0
外,0
",",0
还,0
有,0
以,0
下,0
几,0
点,0
可,0
能,0
:,0
(,0
1,0
),0
最,0
初,0
发,0
病,0
时,0
在,0
当,0
地,0
"
",0
医,0
院,0
未,0
能,0
及,0
时,0
进,0
行,0
有,0
效,0
的,0
诊,0
断,0
和,0
治,0
疗,0
",",0
延,0
误,0
了,0
治,0
疗,0
的,0
时,0
间,0
;,0
(,0
2,0
),0
"
",0
在,0
医,0
院,0
诊,0
治,0
期,0
间,0
",",0
开,0
始,0
都,0
选,0
用,0
了,0
广,0
谱,0
的,0
头,B-Drug
孢,I-Drug
类,I-Drug
和,0
喹,B-Drug
诺,I-Drug
酮,I-Drug
类,I-Drug
抗,0
生,0
"
",0
素,0
",",0
之,0
后,0
又,0
选,0
用,0
了,0
级,0
别,0
更,0
高,0
的,0
碳,B-Drug
青,I-Drug
霉,I-Drug
烯,I-Drug
类,I-Drug
抗,I-Drug
生,I-Drug
素,I-Drug
",",0
虽,0
在,0
未,0
明,0
确,0
"
",0
真,B-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
之,0
前,0
无,0
可,0
厚,0
非,0
",",0
但,0
这,0
有,0
可,0
能,0
促,0
进,0
了,0
霉,0
菌,0
的,0
繁,0
殖,0
与,0
扩,0
"
",0
散,0
;,0
(,0
3,0
),0
入,0
院,0
后,0
虽,0
及,0
时,0
进,0
行,0
了,0
病,B-Operation
灶,I-Operation
清,I-Operation
创,I-Operation
术,I-Operation
并,0
使,0
用,0
抗,B-Drug
真,I-Drug
菌,I-Drug
药,I-Drug
物,I-Drug
",",0
但,0
"
",0
抗,B-Drug
真,I-Drug
菌,I-Drug
药,I-Drug
物,I-Drug
使,0
用,0
不,0
坚,0
决,0
、,0
不,0
得,0
力,0
且,0
没,0
有,0
连,0
续,0
性,0
",",0
转,0
科,0
后,0
又,0
停,0
用,0
"
",0
了,0
 ,0
3,0
 ,0
d,0
 ,0
后,0
再,0
继,0
续,0
使,0
用,0
",",0
所,0
选,0
用,0
的,0
抗,B-Drug
真,I-Drug
菌,I-Drug
药,I-Drug
物,I-Drug
并,0
不,0
是,0
针,0
对,0
毛,0
霉,0
菌,0
"
",0
最,0
有,0
效,0
的,0
两,B-Drug
性,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
;,0
(,0
4,0
),0
患,0
者,0
在,0
霉,B-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
的,0
基,0
础,0
上,0
",",0
后,0
来,0
又,0
继,0
"
",0
发,0
肺,B-Disease
部,I-Disease
细,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
",",0
加,0
大,0
了,0
治,0
疗,0
的,0
难,0
度,0
。,0
"
",0
本,0
病,0
早,0
期,0
的,0
诊,0
断,0
和,0
治,0
疗,0
对,0
预,0
后,0
有,0
决,0
定,0
性,0
意,0
义,0
:,0
(,0
1,0
),0
首,0
先,0
应,0
"
",0
积,0
极,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
纠,0
正,0
酸,B-Symptom
中,I-Symptom
毒,I-Symptom
",",0
提,0
高,0
患,0
者,0
的,0
抵,0
抗,0
力,0
。,0
 ,0
(,0
2,0
),0
多,B-Drug
烯,I-Drug
类,I-Drug
"
",I-Drug
抗,I-Drug
真,I-Drug
菌,I-Drug
药,I-Drug
两,B-Drug
性,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
 ,0
是,0
目,0
前,0
认,0
为,0
最,0
有,0
效,0
的,0
药,0
物,0
",",0
如,0
能,0
耐,0
受,0
应,0
尽,0
"
",0
药,0
",",0
治,0
愈,0
约,0
需,0
 ,0
2,B-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
。,0
 ,0
对,0
两,B-Drug
性,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
 ,0
不,0
能,0
耐,0
受,0
者,0
可,0
选,0
择,0
两,B-Drug
性,I-Drug
霉,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
 ,I-Drug
脂,I-Drug
质,I-Drug
体,I-Drug
。,0
 ,0
另,0
外,0
新,B-Drug
型,I-Drug
三,I-Drug
唑,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
帕,B-Drug
沙,I-Drug
康,I-Drug
唑,I-Drug
治,0
疗,0
效,0
果,0
明,0
显,0
优,0
"
",0
于,0
伏,B-Drug
立,I-Drug
康,I-Drug
唑,I-Drug
和,0
氟,B-Drug
康,I-Drug
唑,I-Drug
[,0
8,0
],0
 ,0
。,0
 ,0
国,0
内,0
虽,0
有,0
用,0
氟,B-Drug
康,I-Drug
唑,I-Drug
治,0
愈,0
肺,B-Disease
毛,I-Disease
霉,I-Disease
菌,I-Disease
病,I-Disease
"
",0
的,0
报,0
道,0
[,0
9,0
],0
 ,0
",",0
但,0
本,0
例,0
患,0
者,0
应,0
用,0
氟,B-Drug
康,I-Drug
唑,I-Drug
治,0
疗,0
无,0
效,0
。,0
 ,0
(,0
3,0
),0
清,B-Operation
创,I-Operation
术,I-Operation
对,0
毛,B-Disease
"
",I-Disease
霉,I-Disease
菌,I-Disease
病,I-Disease
具,0
有,0
一,0
定,0
疗,0
效,0
",",0
术,0
中,0
应,0
达,0
到,0
组,0
织,0
切,0
片,0
中,0
未,0
再,0
找,0
到,0
霉,0
菌,0
的,0
"
",0
深,0
度,0
",",0
但,0
对,0
病,0
变,0
已,0
经,0
累,0
及,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
疗,0
效,0
较,0
差,0
。,0
 ,0
(,0
4,0
),0
高,B-Treatment
压,I-Treatment
"
",I-Treatment
氧,I-Treatment
治,I-Treatment
疗,I-Treatment
能,0
加,0
强,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
防,0
御,0
能,0
力,0
",",0
增,0
强,0
两,B-Drug
性,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
 ,I-Drug
脂,I-Drug
质,I-Drug
体,I-Drug
的,0
效,0
"
",0
力,0
",",0
加,0
速,0
受,0
损,0
组,0
织,0
的,0
愈,0
合,0
[,0
3,0
],0
 ,0
。,0
"
",0
因,0
此,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
即,0
使,0
没,0
有,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
",",0
出,0
现,0
眼,B-Anatomy
部,I-Anatomy
、,0
眶,B-Disease
周,I-Disease
"
",I-Disease
蜂,I-Disease
窝,I-Disease
织,I-Disease
炎,I-Disease
或,0
合,0
并,0
非,B-Disease
细,I-Disease
菌,I-Disease
性,I-Disease
鼻,I-Disease
窦,I-Disease
炎,I-Disease
",",0
也,0
应,0
及,0
时,0
怀,0
疑,0
毛,B-Disease
霉,I-Disease
菌,I-Disease
病,I-Disease
的,0
诊,0
"
",0
断,0
[,0
1,0
0,0
],0
 ,0
",",0
并,0
尽,0
早,0
予,0
以,0
手,B-Operation
术,I-Operation
及,0
有,0
力,0
的,0
抗,B-Drug
真,I-Drug
菌,I-Drug
(,0
推,0
荐,0
使,0
用,0
两,B-Drug
性,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
"
",I-Drug
脂,I-Drug
质,I-Drug
体,I-Drug
),0
治,0
疗,0
。,0
"
",0
