基,0
础,0
研,0
究,0
"
",0
学,0
科,0
开,0
放,0
实,0
验,0
室,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
代,0
谢,0
的,0
影,0
响,0
及,0
其,0
"
",0
机,0
制,0
研,0
究,0
"
",0
王,0
芳,0
 ,0
 ,0
王,0
庆,0
祝,0
 ,0
 ,0
秦,0
贵,0
军,0
 ,0
 ,0
赵,0
艳,0
艳,0
 ,0
 ,0
王,0
晓,0
静,0
 ,0
 ,0
杨,0
慧,0
霞,0
 ,0
 ,0
刘,0
飞,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
代,0
谢,0
的,0
影,0
响,0
及,0
其,0
分,0
子,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
6,0
 ,0
~,0
 ,0
8,0
 ,0
周,0
龄,0
雄,0
"
",0
性,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
 ,0
4,0
5,0
 ,0
只,0
",",0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
诱,0
导,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
。,0
 ,0
将,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
按,0
随,0
机,0
表,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
(,0
D,B-Disease
M,I-Disease
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,B-Amount
剂,I-Amount
量,I-Amount
组,0
(,0
L,0
D,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,B-Amount
剂,I-Amount
量,I-Amount
组,0
(,0
H,0
D,0
),0
。,0
 ,0
选,0
取,0
健,0
康,0
同,0
龄,0
大,0
鼠,0
 ,0
1,0
2,0
 ,0
只,0
作,0
为,0
正,0
"
",0
生,B-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
(,0
溶,0
于,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
m,0
l,0
 ,0
花,0
生,0
油,0
灌,0
胃,0
),0
",",0
N,0
C,0
 ,0
组,0
及,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
给,0
予,0
花,0
生,0
油,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
m,0
l,0
 ,0
/,0
 ,0
d,0
 ,0
灌,0
胃,0
。,0
 ,0
1,0
2,0
 ,0
周,0
后,0
处,0
死,0
各,0
组,0
大,0
鼠,0
",",0
测,0
"
",0
定,0
血,B-Test
清,I-Test
钙,I-Test
、,0
磷,B-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
I,B-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
氨,I-Test
基,I-Test
末,I-Test
端,I-Test
肽,I-Test
(,0
N,B-Test
T,I-Test
X,I-Test
),0
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
水,0
平,0
;,0
右,B-Anatomy
股,I-Anatomy
骨,I-Anatomy
脱,0
钙,0
后,0
 ,0
H,0
E,0
 ,0
染,0
色,0
观,0
察,0
骨,0
组,0
织,0
"
",0
形,0
态,0
学,0
变,0
化,0
",",0
免,0
疫,0
组,0
化,0
法,0
检,0
测,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
护,B-Test
骨,I-Test
素,I-Test
、,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
受,I-Test
体,I-Test
活,I-Test
化,I-Test
因,I-Test
子,I-Test
配,I-Test
体,I-Test
(,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
),0
、,0
核,B-Test
结,I-Test
合,I-Test
因,I-Test
子,I-Test
 ,I-Test
1,I-Test
(,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
),0
"
",0
的,0
表,0
达,0
;,0
荧,0
光,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
护,B-Test
骨,I-Test
素,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
D,B-Disease
M,I-Disease
 ,0
组,0
"
",0
大,0
鼠,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
水,0
平,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
2,0
),0
D,B-Disease
M,I-Disease
 ,0
组,0
大,0
鼠,0
血,B-Test
清,I-Test
骨,I-Test
钙,I-Test
素,I-Test
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
各,0
组,0
 ,0
N,B-Test
T,I-Test
X,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
3,0
),0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
各,0
组,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
骨,B-Test
钙,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
"
",0
组,0
显,0
著,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
D,0
、,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
H,0
D,0
 ,0
组,0
较,0
 ,0
L,0
D,0
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
护,B-Test
骨,I-Test
素,I-Test
"
",I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
比,I-Test
值,I-Test
 ,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
能,0
通,0
过,0
上,0
调,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
表,0
达,0
等,0
多,0
种,0
途,0
径,0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
骨,0
代,0
谢,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
大,0
鼠,0
;,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
;,0
 ,0
骨,B-Anatomy
代,0
谢,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
o,0
n,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
 ,0
 ,0
 ,0
 ,0
W,0
a,0
n,0
g,0
 ,0
F,0
a,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
"
",0
Q,0
i,0
n,0
g,0
z,0
h,0
u,0
",",0
 ,0
Q,0
i,0
n,0
 ,0
G,0
u,0
i,0
j,0
u,0
n,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
Y,0
a,0
n,0
y,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
j,0
i,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
H,0
u,0
i,0
x,0
i,0
a,0
",",0
 ,0
L,0
i,0
u,0
 ,0
F,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
H,0
e,0
n,0
a,0
n,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
K,0
e,0
y,0
-,0
D,0
i,0
s,0
c,0
i,0
p,0
l,0
i,0
n,0
e,0
s,0
"
",0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
-,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
 ,0
H,0
e,0
n,0
a,0
n,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
5,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
 ,0
o,0
n,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
"
",0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
4,0
5,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
6,0
-,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
o,0
l,0
d,0
 ,0
m,0
a,0
l,0
e,0
 ,0
S,0
p,0
r,0
a,0
g,0
u,0
e,0
 ,0
D,0
a,0
w,0
l,0
e,0
y,0
(,0
S,0
D,0
),0
 ,0
r,0
a,0
t,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
a,0
n,0
d,0
o,0
m,0
l,0
y,0
 ,0
a,0
s,0
s,0
i,0
g,0
n,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
(,0
D,0
M,0
),0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
L,0
D,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
H,0
D,0
),0
.,0
 ,0
A,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
1,0
2,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
S,0
D,0
"
",0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
n,0
o,0
r,0
m,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
N,0
C,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
s,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
f,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
m,0
l,0
 ,0
/,0
 ,0
d,0
 ,0
n,0
u,0
t,0
 ,0
o,0
i,0
l,0
;,0
"
",0
D,0
3,0
d,0
i,0
s,0
s,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
m,0
l,0
 ,0
n,0
u,0
t,0
 ,0
o,0
i,0
l,0
.,0
 ,0
1,0
2,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
l,0
a,0
t,0
e,0
r,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
",",0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
",",0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
",",0
 ,0
t,0
y,0
p,0
e,0
玉,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
"
",0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
(,0
N,B-Test
T,I-Test
X,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
R,0
i,0
g,0
h,0
t,0
 ,0
f,0
e,0
m,0
u,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
a,0
r,0
v,0
e,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
p,0
a,0
t,0
h,0
o,0
h,0
i,0
s,0
t,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
"
",0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
b,0
y,0
 ,0
h,0
e,0
m,0
a,0
t,0
o,0
x,0
y,0
l,0
i,0
n,0
-,0
e,0
o,0
s,0
i,0
n,0
 ,0
(,0
H,0
E,0
),0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
.,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
",",0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
κ,0
B,0
"
",0
l,0
i,0
g,0
a,0
n,0
d,0
 ,0
(,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
),0
",",0
 ,0
c,0
o,0
r,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
1,0
 ,0
(,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
.,0
 ,0
T,0
h,0
e,0
"
",0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
",",0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
",",0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
",",0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
b,0
o,0
n,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
q,0
u,0
a,0
n,0
t,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
"
",0
r,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
p,0
o,0
l,0
y,0
m,0
e,0
r,0
a,0
s,0
e,0
 ,0
c,0
h,0
a,0
i,0
n,0
 ,0
r,0
e,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
a,0
n,0
d,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
i,0
n,0
 ,0
L,0
D,0
 ,0
a,0
n,0
d,0
 ,0
H,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
a,0
n,0
d,0
 ,0
L,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
N,B-Test
T,I-Test
X,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
"
",0
o,0
f,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
a,0
n,0
d,0
"
",0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
L,0
D,0
 ,0
a,0
n,0
d,0
 ,0
H,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
H,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
L,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
t,0
o,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
 ,0
i,0
n,0
 ,0
H,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
m,0
a,0
y,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
b,0
y,0
 ,0
u,0
p,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
o,0
r,0
 ,0
i,0
n,0
 ,0
a,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
m,0
e,0
a,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
R,0
a,0
t,0
s,0
;,0
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
3,0
3,0
1,0
-,0
3,0
3,0
6,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
骨,I-Disease
病,I-Disease
包,0
括,0
骨,B-Symptom
量,I-Symptom
减,I-Symptom
少,I-Symptom
、,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
、,0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
关,I-Disease
"
",I-Disease
节,I-Disease
病,I-Disease
等,0
[,0
1,0
],0
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
重,0
要,0
并,0
发,0
症,0
之,0
一,0
",",0
严,0
重,0
影,0
响,0
患,0
"
",0
者,0
的,0
生,0
存,0
质,0
量,0
",",0
给,0
家,0
庭,0
和,0
社,0
会,0
带,0
来,0
沉,0
重,0
的,0
经,0
济,0
负,0
担,0
。,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
是,0
维,0
持,0
钙,B-Test
、,0
磷,B-Test
代,0
谢,0
平,0
衡,0
的,0
主,0
要,0
激,0
素,0
之,0
一,0
",",0
主,0
"
",0
要,0
通,0
过,0
作,0
用,0
于,0
靶,0
器,0
官,0
(,0
肠,B-Anatomy
、,0
肾,B-Anatomy
、,0
骨,B-Anatomy
等,0
),0
表,0
面,0
的,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
激,0
活,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
分,0
化,0
相,0
关,0
的,0
多,0
种,0
信,0
"
",0
息,0
途,0
径,0
",",0
双,0
向,0
调,0
节,0
骨,B-Anatomy
的,0
形,0
成,0
和,0
吸,0
收,0
代,0
谢,0
过,0
程,0
[,0
2,0
],0
",",0
维,0
持,0
"
",0
牙,B-Anatomy
齿,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
的,0
正,0
常,0
生,0
长,0
发,0
育,0
。,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
缺,I-Reason
乏,I-Reason
、,0
高,B-Reason
血,I-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
、,0
钙,B-Reason
磷,I-Reason
代,I-Reason
谢,I-Reason
障,I-Reason
碍,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
"
",I-Reason
慢,I-Reason
性,I-Reason
并,I-Reason
发,I-Reason
症,I-Reason
等,0
因,0
素,0
使,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
骨,B-Anatomy
代,0
谢,0
呈,0
现,0
其,0
特,0
殊,0
"
",0
性,0
",",0
骨,B-Drug
代,I-Drug
谢,I-Drug
双,I-Drug
向,I-Drug
调,I-Drug
节,I-Drug
剂,I-Drug
—,0
—,0
—,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
其,0
影,0
响,0
更,0
为,0
复,0
"
",0
杂,0
[,0
3,0
],0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
观,0
察,0
不,0
同,0
剂,0
量,0
的,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
形,0
成,0
和,0
骨,B-Anatomy
吸,0
收,0
的,0
影,0
响,0
",",0
进,0
一,0
步,0
探,0
讨,0
其,0
分,0
子,0
机,0
"
",0
制,0
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
代,B-Disease
谢,I-Disease
性,I-Disease
骨,I-Disease
病,I-Disease
的,0
临,0
床,0
治,0
疗,0
提,0
供,0
理,0
论,0
依,0
据,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
1,0
.,0
 ,0
动,0
物,0
:,0
6,0
0,0
 ,0
只,0
 ,0
6,0
 ,0
~,0
 ,0
8,0
 ,0
周,0
龄,0
健,0
康,0
雄,0
性,0
清,0
洁,0
级,0
 ,0
S,0
D,0
 ,0
大,0
"
",0
鼠,0
",",0
体,B-Test
重,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
",",0
购,0
自,0
河,0
南,0
省,0
实,0
验,0
动,0
物,0
中,0
心,0
。,0
"
",0
2,0
.,0
 ,0
试,0
剂,0
:,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
(,0
美,0
国,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
;,0
大,0
鼠,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
酶,0
联,0
免,0
疫,0
试,0
剂,0
盒,0
",",0
大,0
鼠,0
I,B-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
氨,I-Test
基,I-Test
末,I-Test
端,I-Test
肽,I-Test
"
",0
(,0
N,B-Test
T,I-Test
X,I-Test
),0
酶,0
联,0
免,0
疫,0
试,0
剂,0
盒,0
(,0
武,0
汉,0
华,0
美,0
生,0
物,0
工,0
程,0
有,0
限,0
公,0
"
",0
司,0
),0
;,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
胶,I-Drug
丸,I-Drug
 ,0
/,0
罗,B-Drug
盖,I-Drug
全,I-Drug
 ,0
(,0
上,0
海,0
罗,0
氏,0
制,0
药,0
有,0
限,0
公,0
"
",0
司,0
),0
;,0
兔,0
抗,0
大,0
鼠,0
核,B-Test
结,I-Test
合,I-Test
因,I-Test
子,I-Test
 ,I-Test
1,I-Test
(,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
),0
多,0
克,0
隆,0
抗,0
体,0
",",0
兔,0
抗,0
"
",0
大,0
鼠,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
受,I-Test
体,I-Test
活,I-Test
化,I-Test
因,I-Test
子,I-Test
配,I-Test
体,I-Test
(,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
),0
多,0
克,0
隆,0
抗,0
体,0
",",0
"
",0
兔,0
抗,0
大,0
鼠,0
护,B-Test
骨,I-Test
素,I-Test
多,0
克,0
隆,0
抗,0
体,0
(,0
北,0
京,0
博,0
奥,0
森,0
生,0
物,0
技,0
术,0
有,0
"
",0
限,0
公,0
司,0
),0
;,0
兔,0
 ,0
S,0
P,0
 ,0
检,0
测,0
试,0
剂,0
盒,0
",",0
D,0
A,0
B,0
 ,0
显,0
色,0
试,0
剂,0
盒,0
(,0
北,0
京,0
中,0
"
",0
杉,0
金,0
桥,0
生,0
物,0
技,0
术,0
有,0
限,0
公,0
司,0
),0
;,0
T,0
R,0
I,0
z,0
o,0
l,0
(,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
司,0
),0
;,0
"
",0
H,0
i,0
F,0
i,0
-,0
M,0
M,0
L,0
V,0
 ,0
c,0
D,0
N,0
A,0
 ,0
第,0
 ,0
一,0
 ,0
链,0
 ,0
合,0
 ,0
成,0
 ,0
试,0
 ,0
剂,0
 ,0
盒,0
、,0
 ,0
U,0
l,0
t,0
r,0
a,0
S,0
Y,0
B,0
R,0
"
",0
M,0
i,0
x,0
t,0
u,0
r,0
e,0
(,0
W,0
i,0
t,0
h,0
 ,0
R,0
O,0
X,0
),0
 ,0
(,0
北,0
京,0
康,0
为,0
世,0
纪,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
"
",0
司,0
),0
;,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
骨,I-Test
素,I-Test
、,0
β,B-Test
-,I-Test
a,I-Test
c,I-Test
t,I-Test
i,I-Test
n,I-Test
 ,0
引,0
物,0
序,0
列,0
"
",0
(,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
股,0
份,0
有,0
限,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
动,0
物,0
模,0
型,0
的,0
建,0
立,0
和,0
分,0
组,0
:,0
S,0
D,0
 ,0
大,0
鼠,0
 ,0
6,0
0,0
 ,0
只,0
",",0
适,0
应,0
"
",0
性,0
喂,0
养,0
 ,0
1,0
 ,0
周,0
",",0
室,0
温,0
 ,0
2,0
5,0
℃,0
",",0
白,0
昼,0
交,0
替,0
 ,0
1,0
2,0
 ,0
h,0
。,0
 ,0
采,0
用,0
随,0
机,0
数,0
字,0
"
",0
表,0
法,0
选,0
取,0
 ,0
4,0
8,0
 ,0
只,0
大,0
鼠,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
",",0
其,0
余,0
 ,0
1,0
2,0
 ,0
只,0
大,0
鼠,0
"
",0
作,0
为,0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
C,0
),0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
造,0
模,0
方,0
法,0
:,0
禁,0
食,0
"
",0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
按,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
一,0
次,0
性,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
 ,0
1,0
%,0
 ,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
"
",0
溶,0
液,0
",",0
N,0
C,0
 ,0
组,0
腹,0
腔,0
注,0
射,0
相,0
当,0
体,0
积,0
的,0
柠,0
檬,0
酸,0
钠,0
-,0
柠,0
檬,0
酸,0
缓,0
"
",0
冲,0
液,0
",",0
7,0
2,0
 ,0
h,0
 ,0
后,0
测,0
定,0
大,0
鼠,0
尾,0
尖,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
为,0
造,0
模,0
成,0
功,0
(,0
成,0
模,0
 ,0
4,0
5,0
 ,0
只,0
),0
。,0
 ,0
将,0
成,0
模,0
大,0
鼠,0
再,0
随,0
机,0
分,0
为,0
 ,0
3,0
"
",0
组,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,B-Disease
M,I-Disease
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,B-Amount
剂,I-Amount
量,I-Amount
组,0
(,0
L,0
D,0
),0
、,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,B-Amount
剂,I-Amount
量,I-Amount
组,0
(,0
H,0
D,0
),0
",",0
每,0
组,0
 ,0
1,0
5,0
 ,0
只,0
。,0
 ,0
各,0
组,0
大,0
"
",0
鼠,0
普,0
通,0
饲,0
料,0
连,0
续,0
喂,0
养,0
 ,0
1,0
2,0
 ,0
周,0
",",0
L,0
D,0
 ,0
组,0
给,0
予,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
二,I-Drug
羟,I-Drug
维,I-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
[,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
",",0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
],0
0,0
.,0
 ,0
0,0
3,0
"
",0
油,0
灌,0
胃,0
",",0
N,0
C,0
 ,0
组,0
及,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
给,0
予,0
花,0
生,0
油,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
m,0
l,0
 ,0
/,0
 ,0
d,0
 ,0
灌,0
胃,0
。,0
"
",0
2,0
.,0
 ,0
标,0
本,0
采,0
集,0
:,0
实,0
验,0
第,0
 ,0
1,0
2,0
 ,0
周,0
末,0
",",0
代,0
谢,0
笼,0
收,0
集,0
 ,0
2,0
4,0
 ,0
h,0
"
",0
尿,0
",",0
记,0
录,0
尿,B-Test
量,I-Test
",",0
4,0
℃,0
保,0
存,0
",",0
备,0
测,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
。,0
 ,0
麻,0
醉,0
后,0
眼,B-Anatomy
眶,I-Anatomy
"
",0
取,0
血,0
",",0
收,0
集,0
血,B-Anatomy
清,I-Anatomy
",",0
-,0
2,0
0,0
℃,0
保,0
存,0
",",0
备,0
测,0
血,B-Test
清,I-Test
钙,I-Test
、,0
磷,B-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
"
",0
N,B-Test
T,I-Test
X,I-Test
。,0
 ,0
分,0
离,0
右,B-Anatomy
侧,I-Anatomy
股,I-Anatomy
骨,I-Anatomy
近,I-Anatomy
端,I-Anatomy
 ,0
1,0
 ,0
/,0
 ,0
3,0
",",0
4,0
%,0
 ,0
多,0
聚,0
甲,0
醛,0
溶,0
液,0
固,0
"
",0
定,0
",",0
0,0
.,0
 ,0
5,0
 ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
乙,0
二,0
胺,0
四,0
乙,0
酸,0
(,0
E,0
D,0
T,0
A,0
),0
溶,0
液,0
脱,0
钙,0
 ,0
1,0
0,0
 ,0
d,0
",",0
常,0
"
",0
规,0
石,0
蜡,0
包,0
埋,0
、,0
切,0
片,0
",",0
备,0
行,0
 ,0
H,0
E,0
 ,0
染,0
色,0
及,0
免,0
疫,0
组,0
化,0
检,0
测,0
。,0
 ,0
分,0
"
",0
离,0
左,B-Anatomy
侧,I-Anatomy
中,I-Anatomy
段,I-Anatomy
胫,I-Anatomy
骨,I-Anatomy
",",0
生,0
理,0
盐,0
水,0
冲,0
洗,0
骨,B-Anatomy
髓,I-Anatomy
腔,I-Anatomy
",",0
-,0
8,0
0,0
℃,0
 ,0
保,0
存,0
",",0
"
",0
备,0
行,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
。,0
"
",0
3,0
.,0
 ,0
生,0
化,0
指,0
标,0
测,0
定,0
:,0
血,B-Test
糖,I-Test
由,0
罗,0
氏,0
全,0
活,0
力,0
型,0
血,B-Test
糖,I-Test
仪,0
测,0
"
",0
定,0
;,0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
尿,B-Test
钙,I-Test
由,0
罗,0
氏,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
测,0
定,0
;,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
、,0
N,B-Test
T,I-Test
X,I-Test
 ,0
采,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
",",0
按,0
照,0
试,0
剂,0
盒,0
说,0
明,0
书,0
进,0
"
",0
行,0
操,0
作,0
",",0
各,0
孔,0
 ,0
O,B-Test
D,I-Test
 ,I-Test
值,I-Test
由,0
美,0
国,0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
 ,0
S,0
c,0
i,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
 ,0
M,0
u,0
l,0
t,0
i,0
s,0
k,0
a,0
n,0
"
",0
M,0
K,0
3,0
 ,0
全,0
自,0
动,0
酶,0
标,0
仪,0
测,0
定,0
。,0
"
",0
4,0
.,0
 ,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
形,0
态,0
学,0
观,0
察,0
:,0
H,0
E,0
 ,0
染,0
色,0
",",0
1,0
0,0
0,0
 ,0
倍,0
光,0
学,0
显,0
微,0
"
",0
镜,0
下,0
观,0
察,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
形,0
态,0
学,0
变,0
化,0
。,0
"
",0
5,0
.,0
 ,0
免,0
疫,0
组,0
化,0
法,0
检,0
测,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
骨,I-Test
"
",I-Test
素,I-Test
的,0
表,0
达,0
:,0
采,0
用,0
 ,0
S,0
P,0
 ,0
法,0
",",0
一,0
抗,0
工,0
作,0
液,0
浓,0
度,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
0,0
0,0
",",0
以,0
"
",0
P,0
B,0
S,0
 ,0
液,0
代,0
替,0
一,0
抗,0
作,0
阴,0
性,0
对,0
照,0
。,0
 ,0
每,0
张,0
切,0
片,0
于,0
 ,0
4,0
0,0
0,0
 ,0
倍,0
光,0
学,0
"
",0
显,0
微,0
镜,0
下,0
随,0
机,0
选,0
取,0
 ,0
5,0
 ,0
个,0
视,0
野,0
。,0
 ,0
计,0
数,0
阳,B-Test
性,I-Test
细,I-Test
胞,I-Test
百,I-Test
分,I-Test
比,I-Test
",",0
"
",0
阳,B-Test
性,I-Test
细,I-Test
胞,I-Test
数,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
为,0
弱,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
",",0
2,B-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
为,0
中,B-Test_Value
等,I-Test_Value
阳,I-Test_Value
"
",I-Test_Value
性,I-Test_Value
",",0
 ,0
>,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
为,0
强,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
;,0
 ,0
应,0
用,0
 ,0
B,0
i,0
o,0
 ,0
S,0
e,0
n,0
s,0
 ,0
D,0
i,0
g,0
i,0
t,0
a,0
l,0
 ,0
I,0
m,0
a,0
g,0
i,0
n,0
g,0
"
",0
S,0
y,0
s,0
t,0
e,0
m,0
 ,0
图,0
像,0
分,0
析,0
软,0
件,0
测,0
定,0
阳,B-Test
性,I-Test
区,I-Test
域,I-Test
积,I-Test
分,I-Test
光,I-Test
密,I-Test
度,I-Test
"
",0
(,0
I,B-Test
O,I-Test
D,I-Test
),0
",",0
计,0
算,0
其,0
平,0
均,0
值,0
。,0
"
",0
6,0
.,0
 ,0
荧,0
光,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
骨,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
的,0
表,0
达,0
:,0
取,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
m,0
g,0
 ,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
"
",0
T,0
R,0
I,0
z,0
o,0
l,0
 ,0
提,0
取,0
总,0
 ,0
R,0
N,0
A,0
",",0
2,0
 ,0
滋,0
l,0
 ,0
用,0
于,0
逆,0
转,0
录,0
合,0
成,0
 ,0
c,0
D,0
N,0
A,0
",",0
配,0
制,0
"
",0
2,0
5,0
 ,0
滋,0
l,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
体,0
系,0
进,0
行,0
扩,0
增,0
",",0
以,0
 ,0
β,B-Anatomy
-,I-Anatomy
a,I-Anatomy
c,I-Anatomy
t,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
为,0
内,0
参,0
照,0
(,0
引,0
"
",0
物,0
序,0
列,0
见,0
表,0
 ,0
1,0
),0
。,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
仪,0
为,0
美,0
国,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
公,0
司,0
 ,0
7,0
5,0
0,0
0,0
 ,0
F,0
a,0
s,0
t,0
"
",0
R,0
e,0
a,0
l,0
-,0
T,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
。,0
 ,0
反,0
应,0
条,0
件,0
为,0
预,0
变,0
性,0
 ,0
9,0
5,0
℃,0
 ,0
1,0
0,0
"
",0
m,0
i,0
n,0
",",0
变,0
性,0
 ,0
9,0
5,0
℃,0
 ,0
1,0
5,0
 ,0
s,0
",",0
退,0
火,0
 ,0
/,0
延,0
伸,0
 ,0
6,0
0,0
℃,0
 ,0
1,0
 ,0
m,0
i,0
n,0
",",0
4,0
5,0
 ,0
个,0
循,0
环,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
骨,0
代,0
谢,0
相,0
关,0
基,0
因,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
g,0
e,0
n,0
e,0
s,0
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
上,0
游,0
引,0
物,0
"
",0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
下,0
游,0
引,0
物,0
"
",0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
产,0
物,0
长,0
度,0
"
",0
L,0
e,0
n,0
g,0
t,0
h,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
"
",0
(,0
b,0
p,0
),0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
C,0
C,0
C,0
A,0
T,0
C,0
T,0
A,0
T,0
G,0
A,0
G,0
G,0
G,0
T,0
T,0
A,0
C,0
G,0
C,0
 ,0
T,0
T,0
T,0
A,0
A,0
T,0
G,0
T,0
C,0
A,0
C,0
G,0
C,0
A,0
C,0
G,0
A,0
T,0
T,0
T,0
C,0
 ,0
1,0
5,0
0,0
"
",0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
G,0
A,0
A,0
A,0
T,0
G,0
C,0
C,0
T,0
C,0
T,0
G,0
C,0
T,0
G,0
T,0
T,0
A,0
T,0
G,0
A,0
A,0
 ,0
C,0
C,0
G,0
T,0
T,0
A,0
T,0
G,0
G,0
T,0
C,0
A,0
A,0
A,0
G,0
T,0
G,0
A,0
A,0
A,0
C,0
T,0
C,0
 ,0
1,0
0,0
2,0
"
",0
O,0
C,0
 ,0
A,0
C,0
A,0
A,0
G,0
T,0
C,0
C,0
C,0
A,0
C,0
A,0
C,0
A,0
G,0
C,0
A,0
A,0
C,0
T,0
C,0
 ,0
C,0
C,0
A,0
G,0
G,0
T,0
C,0
A,0
G,0
A,0
G,0
A,0
G,0
G,0
C,0
A,0
G,0
A,0
A,0
T,0
 ,0
1,0
0,0
3,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
G,0
A,0
G,0
C,0
G,0
A,0
A,0
G,0
A,0
C,0
A,0
C,0
A,0
G,0
A,0
A,0
G,0
C,0
A,0
C,0
T,0
A,0
 ,0
A,0
T,0
T,0
G,0
A,0
T,0
G,0
G,0
T,0
G,0
A,0
G,0
G,0
T,0
G,0
A,0
G,0
C,0
A,0
A,0
A,0
C,0
 ,0
1,0
9,0
9,0
"
",0
O,0
P,0
G,0
 ,0
A,0
T,0
C,0
A,0
G,0
T,0
T,0
G,0
G,0
T,0
G,0
G,0
G,0
A,0
A,0
T,0
G,0
A,0
A,0
G,0
A,0
T,0
 ,0
T,0
T,0
A,0
T,0
C,0
A,0
A,0
A,0
T,0
A,0
G,0
C,0
C,0
T,0
G,0
C,0
C,0
T,0
C,0
A,0
C,0
T,0
 ,0
8,0
5,0
"
",0
注,0
:,0
β,B-Anatomy
-,I-Anatomy
a,I-Anatomy
c,I-Anatomy
t,I-Anatomy
i,I-Anatomy
n,I-Anatomy
:,0
β,B-Anatomy
 ,I-Anatomy
肌,I-Anatomy
动,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
;,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
:,0
核,B-Test
结,I-Test
合,I-Test
因,I-Test
子,I-Test
 ,I-Test
1,I-Test
 ,0
C,0
o,0
r,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
1,0
;,0
O,B-Test
C,I-Test
:,0
骨,B-Test
钙,I-Test
素,I-Test
 ,0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
;,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
:,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
受,I-Test
体,I-Test
活,I-Test
化,I-Test
因,I-Test
子,I-Test
配,I-Test
体,I-Test
 ,0
R,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
"
",0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
κ,0
B,0
 ,0
l,0
i,0
g,0
a,0
n,0
d,0
;,0
O,B-Test
P,I-Test
G,I-Test
:,0
护,B-Test
骨,I-Test
素,I-Test
 ,0
O,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
"
",0
每,0
份,0
样,0
本,0
均,0
行,0
 ,0
3,0
 ,0
个,0
复,0
管,0
检,0
测,0
",",0
取,0
 ,0
C,B-Test
t,I-Test
 ,I-Test
值,I-Test
均,0
值,0
。,0
 ,0
计,0
算,0
各,0
样,0
"
",0
本,0
待,0
测,0
基,0
因,0
的,0
 ,0
△,B-Test
C,I-Test
t,I-Test
 ,I-Test
值,I-Test
(,0
△,0
C,0
t,0
=,0
待,0
测,0
序,0
列,0
的,0
 ,0
C,0
t,0
 ,0
值,0
-,0
该,0
样,0
本,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
的,0
 ,0
C,0
t,0
 ,0
值,0
),0
",",0
则,0
该,0
样,0
本,0
待,0
测,0
基,0
因,0
的,0
相,0
对,0
表,0
达,0
量,0
为,0
"
",0
2,0
-,0
△,0
C,0
t,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
数,0
据,0
分,0
析,0
。,0
 ,0
计,0
量,0
资,0
"
",0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
根,0
据,0
正,0
态,0
性,0
检,0
验,0
及,0
方,0
差,0
齐,0
性,0
检,0
验,0
结,0
果,0
",",0
"
",0
2,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
多,0
组,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
"
",0
方,0
差,0
分,0
析,0
",",0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
L,0
S,0
D,0
 ,0
检,0
验,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
"
",0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
情,0
况,0
"
",0
单,0
次,0
大,0
剂,0
量,0
注,0
射,0
链,0
脲,0
佐,0
菌,0
素,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
大,0
鼠,0
出,0
现,0
多,B-Symptom
"
",I-Symptom
食,I-Symptom
、,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
等,0
典,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
",",0
成,0
模,0
率,0
 ,0
9,0
4,0
%,0
 ,0
(,0
4,0
5,0
 ,0
/,0
"
",0
4,0
8,0
),0
。,0
 ,0
实,0
验,0
观,0
察,0
期,0
间,0
",",0
健,0
康,0
大,0
鼠,0
体,B-Test
重,I-Test
稳,0
步,0
增,0
长,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
大,0
鼠,0
体,B-Test
重,I-Test
缓,0
慢,0
增,0
长,0
或,0
持,0
续,0
下,0
降,0
。,0
 ,0
至,0
 ,0
1,0
2,0
 ,0
周,0
末,0
实,0
验,0
结,0
束,0
"
",0
时,0
",",0
N,0
C,0
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
、,0
L,0
D,0
 ,0
组,0
和,0
 ,0
H,0
D,0
 ,0
组,0
存,0
活,0
鼠,0
数,0
分,0
别,0
为,0
 ,0
1,0
2,0
、,0
"
",0
1,0
0,0
、,0
1,0
1,0
、,0
1,0
3,0
 ,0
只,0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
平,0
均,0
体,B-Test
重,I-Test
较,0
健,0
康,0
大,0
鼠,0
减,B-Level
少,I-Level
约,I-Level
"
",I-Level
4,I-Level
6,I-Level
%,I-Level
 ,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
生,0
化,0
及,0
骨,0
代,0
谢,0
指,0
标,0
"
",0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
大,0
鼠,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
(,0
 ,0
t,0
=,0
 ,0
4,0
.,0
 ,0
8,0
5,0
5,0
",",0
 ,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
2,0
.,0
 ,0
2,0
0,0
0,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
N,B-Test
T,I-Test
X,I-Test
 ,0
较,0
 ,0
N,0
C,0
 ,0
组,0
差,0
异,0
无,0
统,0
"
",0
计,0
学,0
意,0
义,0
(,0
 ,0
t,0
 ,0
分,0
别,0
为,0
 ,0
2,0
.,0
 ,0
0,0
0,0
9,0
、,0
0,0
.,0
 ,0
1,0
8,0
4,0
、,0
-,0
0,0
.,0
 ,0
5,0
4,0
3,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
L,0
D,0
 ,0
组,0
、,0
H,0
D,0
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
大,0
鼠,0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
、,0
骨,B-Test
钙,I-Test
"
",I-Test
素,I-Test
、,0
N,B-Test
T,I-Test
X,I-Test
 ,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
 ,0
(,0
 ,0
F,0
 ,0
分,0
别,0
为,0
 ,0
1,0
.,0
 ,0
5,0
1,0
6,0
、,0
"
",0
0,0
.,0
 ,0
3,0
4,0
9,0
、,0
0,0
.,0
 ,0
5,0
8,0
9,0
、,0
0,0
.,0
 ,0
7,0
1,0
4,0
、,0
0,0
.,0
 ,0
0,0
3,0
2,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
骨,B-Test
组,I-Test
织,I-Test
形,I-Test
态,I-Test
学,I-Test
观,0
察,0
"
",0
如,0
图,0
 ,0
1,0
 ,0
所,0
示,0
:,0
N,0
C,0
 ,0
组,0
骨,B-Test_Value
小,I-Test_Value
梁,I-Test_Value
致,I-Test_Value
密,I-Test_Value
",",0
粗,0
大,0
;,0
D,B-Disease
M,I-Disease
 ,0
组,0
骨,B-Test_Value
小,I-Test_Value
"
",I-Test_Value
梁,I-Test_Value
稀,I-Test_Value
疏,I-Test_Value
",",I-Test_Value
变,I-Test_Value
细,I-Test_Value
",",I-Test_Value
结,I-Test_Value
构,I-Test_Value
紊,I-Test_Value
乱,I-Test_Value
",",I-Test_Value
出,I-Test_Value
现,I-Test_Value
断,I-Test_Value
裂,I-Test_Value
;,0
L,0
D,0
 ,0
组,0
:,0
骨,B-Test_Value
小,I-Test_Value
梁,I-Test_Value
稀,I-Test_Value
"
",I-Test_Value
疏,I-Test_Value
",",I-Test_Value
稍,I-Test_Value
变,I-Test_Value
细,I-Test_Value
、,0
程,0
度,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
轻,0
",",0
总,B-Test_Value
体,I-Test_Value
结,I-Test_Value
构,I-Test_Value
清,I-Test_Value
楚,I-Test_Value
",",I-Test_Value
偶,I-Test_Value
见,I-Test_Value
断,I-Test_Value
"
",I-Test_Value
裂,I-Test_Value
;,0
H,0
D,0
 ,0
组,0
骨,B-Test_Value
小,I-Test_Value
梁,I-Test_Value
致,I-Test_Value
密,I-Test_Value
",",I-Test_Value
稍,I-Test_Value
变,I-Test_Value
细,I-Test_Value
、,0
程,0
度,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
轻,0
",",0
总,B-Test_Value
体,I-Test_Value
"
",I-Test_Value
结,I-Test_Value
构,I-Test_Value
清,I-Test_Value
楚,I-Test_Value
",",I-Test_Value
未,I-Test_Value
见,I-Test_Value
断,I-Test_Value
裂,I-Test_Value
。,0
"
",0
四,0
、,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
护,B-Test
骨,I-Test
素,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
"
",0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
染,I-Test
色,I-Test
镜,0
下,0
观,0
察,0
显,0
示,0
:,0
C,B-Anatomy
b,I-Anatomy
f,I-Anatomy
a,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
阳,I-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
为,0
"
",0
胞,B-Test_Value
核,I-Test_Value
着,I-Test_Value
色,I-Test_Value
",",I-Test_Value
呈,I-Test_Value
棕,I-Test_Value
黄,I-Test_Value
色,I-Test_Value
或,I-Test_Value
棕,I-Test_Value
褐,I-Test_Value
色,I-Test_Value
;,0
N,0
C,0
 ,0
组,0
为,0
强,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
",",0
"
",0
D,B-Disease
M,I-Disease
 ,0
组,0
、,0
L,0
D,0
 ,0
组,0
、,0
H,0
D,0
 ,0
组,0
为,0
弱,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
R,B-Anatomy
A,I-Anatomy
N,I-Anatomy
K,I-Anatomy
L,I-Anatomy
 ,I-Anatomy
阳,I-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
为,0
胞,B-Test_Value
浆,I-Test_Value
着,I-Test_Value
色,I-Test_Value
",",I-Test_Value
呈,I-Test_Value
棕,I-Test_Value
黄,I-Test_Value
色,I-Test_Value
或,I-Test_Value
棕,I-Test_Value
褐,I-Test_Value
"
",I-Test_Value
色,I-Test_Value
;,0
N,0
C,0
 ,0
组,0
、,0
H,0
D,0
 ,0
组,0
为,0
强,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
为,0
弱,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
",",0
"
",0
L,0
D,0
 ,0
组,0
为,0
中,B-Test_Value
等,I-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
护,B-Anatomy
骨,I-Anatomy
素,I-Anatomy
阳,I-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
为,0
胞,B-Test_Value
浆,I-Test_Value
着,I-Test_Value
色,I-Test_Value
",",I-Test_Value
呈,I-Test_Value
棕,I-Test_Value
黄,I-Test_Value
色,I-Test_Value
或,I-Test_Value
棕,I-Test_Value
褐,I-Test_Value
色,I-Test_Value
;,0
"
",0
N,0
C,0
、,0
H,0
D,0
 ,0
组,0
为,0
强,B-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
达,I-Test_Value
",",0
L,0
D,0
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
为,0
中,B-Test_Value
等,I-Test_Value
阳,I-Test_Value
性,I-Test_Value
表,I-Test_Value
"
",I-Test_Value
达,I-Test_Value
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
经,0
图,0
像,0
分,0
析,0
",",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
阳,0
性,0
表,0
达,0
区,0
域,0
 ,0
I,B-Test
O,I-Test
D,I-Test
"
",I-Test
值,I-Test
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
低,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
 ,0
t,0
=,0
 ,0
-,0
3,0
.,0
 ,0
3,0
2,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,0
D,0
 ,0
组,0
、,0
H,0
D,0
"
",0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
无,0
差,0
异,0
 ,0
(,0
 ,0
F,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
5,0
6,0
7,0
",",0
P,0
 ,0
>,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
阳,0
性,0
表,0
达,0
区,0
域,0
 ,0
I,B-Test
O,I-Test
D,I-Test
 ,I-Test
值,I-Test
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
低,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
4,0
.,0
 ,0
0,0
1,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,0
D,0
、,0
H,0
D,0
 ,0
组,0
高,0
于,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
",",0
H,0
D,0
 ,0
组,0
高,0
于,0
"
",0
L,0
D,0
 ,0
组,0
(,0
F,0
=,0
1,0
7,0
.,0
 ,0
3,0
0,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
护,B-Test
骨,I-Test
素,I-Test
阳,0
性,0
表,0
"
",0
达,0
区,0
域,0
 ,0
I,B-Test
O,I-Test
D,I-Test
 ,I-Test
值,I-Test
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
低,0
于,0
 ,0
N,0
C,0
 ,0
组,0
 ,0
(,0
 ,0
t,0
 ,0
=,0
 ,0
-,0
 ,0
2,0
.,0
 ,0
2,0
4,0
9,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
D,0
、,0
H,0
D,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
无,0
差,0
异,0
(,0
F,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
9,0
8,0
1,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
/,0
护,B-Test
骨,I-Test
素,I-Test
比,0
值,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
无,0
差,0
异,0
 ,0
(,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
8,0
3,0
9,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
、,0
L,0
D,0
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
F,0
=,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
生,0
化,0
及,0
骨,0
代,0
谢,0
指,0
标,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
体,B-Test
重,I-Test
"
",0
W,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
g,0
),0
"
",0
血,B-Test
钙,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,B-Test
磷,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
4,0
 ,0
h,0
 ,0
尿,0
钙,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
N,B-Test
T,I-Test
X,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
B,0
C,0
E,0
),0
"
",0
N,0
C,0
 ,0
1,0
2,0
 ,0
 ,0
 ,0
4,0
4,0
3,0
 ,0
±,0
 ,0
3,0
5,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
2,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
7,0
1,0
9,0
 ,0
±,0
 ,0
2,0
3,0
7,0
 ,0
4,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
5,0
"
",0
D,0
M,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
2,0
3,0
9,0
 ,0
±,0
 ,0
5,0
8,0
b,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
 ,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
4,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
b,0
 ,0
5,0
2,0
2,0
 ,0
±,0
 ,0
1,0
6,0
9,0
a,0
 ,0
3,0
9,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
5,0
"
",0
L,0
D,0
 ,0
1,0
1,0
 ,0
 ,0
 ,0
2,0
4,0
2,0
 ,0
±,0
 ,0
6,0
0,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
2,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
0,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
5,0
3,0
6,0
 ,0
±,0
 ,0
1,0
2,0
4,0
 ,0
3,0
7,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
3,0
"
",0
H,0
D,0
 ,0
1,0
3,0
 ,0
 ,0
 ,0
2,0
3,0
5,0
 ,0
±,0
 ,0
4,0
7,0
 ,0
2,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
2,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
5,0
9,0
3,0
 ,0
±,0
 ,0
1,0
6,0
3,0
 ,0
4,0
0,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
0,0
.,0
 ,0
1,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
L,0
D,0
:,0
糖,0
尿,0
病,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,0
剂,0
量,0
组,0
 ,0
L,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
H,0
D,0
:,0
糖,0
尿,0
病,0
维,B-Drug
"
",I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,0
剂,0
量,0
组,0
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,B-Test
T,I-Test
X,I-Test
:,0
I,0
型,0
胶,0
原,0
交,0
联,0
氨,0
基,0
末,0
端,0
肽,0
 ,0
T,0
y,0
p,0
e,0
玉,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
;,0
v,0
s,0
 ,0
N,0
C,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
"
",0
注,0
:,0
(,0
A,0
),0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
(,0
B,0
),0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
(,0
C,0
),0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,0
剂,0
量,0
组,0
 ,0
L,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
(,0
D,0
),0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,0
剂,0
"
",0
量,0
组,0
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
大,0
鼠,0
骨,0
组,0
织,0
(,0
H,0
E,0
 ,0
染,0
色,0
×,0
1,0
0,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
B,0
o,0
n,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
(,0
H,0
E,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
×,0
1,0
0,0
0,0
),0
"
",0
注,0
:,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
:,0
核,0
结,0
合,0
因,0
子,0
 ,0
1,0
 ,0
C,0
o,0
r,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
1,0
;,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
:,0
N,0
F,0
-,0
κ,0
B,0
 ,0
受,0
体,0
活,0
化,0
因,0
子,0
配,0
体,0
 ,0
R,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
κ,0
B,0
 ,0
l,0
i,0
g,0
a,0
n,0
d,0
;,0
 ,0
O,0
P,0
G,0
:,0
护,B-Test
骨,I-Test
素,I-Test
"
",0
O,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
;,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
L,0
D,0
:,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,0
剂,0
量,0
组,0
 ,0
L,0
o,0
w,0
e,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
H,0
D,0
:,0
维,B-Drug
生,I-Drug
素,I-Drug
"
",I-Drug
D,I-Drug
 ,0
高,0
剂,0
量,0
组,0
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
大,0
鼠,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
和,0
护,B-Test
骨,I-Test
素,I-Test
表,0
达,0
(,0
S,0
P,0
 ,0
染,0
色,0
×,0
4,0
0,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
",",0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
(,0
S,0
P,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
×,0
4,0
0,0
0,0
),0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
阳,0
性,0
染,0
色,0
 ,0
I,0
O,0
D,0
 ,0
值,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
I,0
O,0
D,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
O,0
P,0
G,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
/,0
 ,0
O,0
P,0
G,0
"
",0
N,0
C,0
"
",0
D,0
M,0
"
",0
L,0
D,0
"
",0
H,0
D,0
"
",0
1,0
2,0
"
",0
1,0
0,0
"
",0
1,0
1,0
"
",0
1,0
3,0
"
",0
2,0
0,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
"
",0
1,0
9,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
0,0
b,0
"
",0
1,0
9,0
2,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
"
",0
1,0
9,0
0,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
"
",0
2,0
0,0
6,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
"
",0
1,0
9,0
0,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
b,0
"
",0
2,0
0,0
0,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
9,0
c,0
"
",0
2,0
1,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
7,0
d,0
f,0
"
",0
2,0
0,0
4,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
7,0
"
",0
1,0
9,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
a,0
"
",0
1,0
9,0
8,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
"
",0
1,0
9,0
9,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
"
",0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
"
",0
0,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
"
",0
1,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
"
",0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
d,0
e,0
"
",0
注,0
:,0
 ,0
I,0
O,0
D,0
:,0
积,0
分,0
光,0
密,0
度,0
 ,0
I,0
n,0
t,0
e,0
g,0
r,0
a,0
l,0
 ,0
o,0
p,0
t,0
i,0
c,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
;,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
o,0
l,0
"
",0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
L,0
D,0
:,0
糖,0
尿,0
病,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,0
剂,0
量,0
"
",0
组,0
 ,0
L,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
H,0
D,0
:,0
糖,0
尿,0
病,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,0
剂,0
量,0
组,0
 ,0
H,0
i,0
g,0
h,0
"
",0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
:,0
核,0
结,0
合,0
因,0
子,0
 ,0
1,0
 ,0
C,0
o,0
r,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
1,0
;,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
:,0
N,0
F,0
-,0
κ,0
B,0
 ,0
受,0
体,0
活,0
化,0
因,0
子,0
配,0
体,0
 ,0
R,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
κ,0
B,0
"
",0
l,0
i,0
g,0
a,0
n,0
d,0
;,0
O,0
P,0
G,0
:,0
护,B-Test
骨,I-Test
素,I-Test
 ,0
O,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
;,0
v,0
s,0
 ,0
N,0
C,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
",",0
"
",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
L,0
D,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
5,0
.,0
 ,0
6,0
3,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
五,0
、,0
 ,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
、,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
骨,I-Test
素,I-Test
、,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
"
",0
各,0
组,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
 ,0
组,0
"
",0
显,0
著,0
降,0
低,0
(,0
 ,0
t,0
=,0
 ,0
-,0
3,0
.,0
 ,0
4,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
H,0
D,0
、,0
L,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
呈,0
"
",0
升,0
高,0
趋,0
势,0
",",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
F,0
=,0
 ,0
2,0
.,0
 ,0
2,0
3,0
6,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
降,0
低,0
(,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
5,0
.,0
 ,0
5,0
4,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,0
D,0
、,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
显,0
著,0
升,0
高,0
",",0
H,0
D,0
"
",0
组,0
较,0
 ,0
L,0
D,0
 ,0
组,0
显,0
著,0
升,0
高,0
(,0
F,0
 ,0
=,0
 ,0
1,0
5,0
.,0
 ,0
3,0
3,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
护,B-Test
骨,I-Test
素,I-Test
"
",I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
",",0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,0
著,0
降,0
低,0
 ,0
(,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
4,0
.,0
 ,0
2,0
1,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
L,0
D,0
 ,0
组,0
、,0
H,0
D,0
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
F,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
4,0
1,0
5,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
比,0
值,0
 ,0
D,B-Disease
M,I-Disease
"
",0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
无,0
差,0
异,0
(,0
 ,0
t,0
=,0
 ,0
-,0
1,0
.,0
 ,0
1,0
4,0
6,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
"
",0
表,0
 ,0
4,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
骨,0
组,0
织,0
骨,0
代,0
谢,0
相,0
关,0
因,0
子,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
×,0
1,0
0,0
),0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
×,0
1,0
0,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
 ,0
O,0
C,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
O,0
P,0
G,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
/,0
 ,0
O,0
P,0
G,0
"
",0
N,0
C,0
"
",0
D,0
M,0
"
",0
L,0
D,0
"
",0
H,0
D,0
"
",0
1,0
2,0
"
",0
1,0
0,0
"
",0
1,0
1,0
"
",0
1,0
3,0
"
",0
0,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
"
",0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
"
",0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
"
",0
0,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
"
",0
2,0
3,0
9,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
6,0
"
",0
1,0
9,0
8,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
5,0
a,0
"
",0
2,0
1,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
2,0
.,0
 ,0
9,0
"
",0
2,0
2,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
0,0
.,0
 ,0
5,0
"
",0
5,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
"
",0
3,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
a,0
"
",0
4,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
b,0
"
",0
5,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
c,0
d,0
"
",0
4,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
"
",0
3,0
2,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
a,0
"
",0
3,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
"
",0
3,0
6,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
0,0
"
",0
1,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
"
",0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
"
",0
1,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
"
",0
1,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
b,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
L,0
D,0
:,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
低,0
剂,0
量,0
组,0
 ,0
L,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
H,0
D,0
:,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
高,0
剂,0
"
",0
量,0
组,0
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
1,I-Test
:,0
核,0
结,0
合,0
因,0
子,0
 ,0
1,0
 ,0
C,0
o,0
r,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
1,0
;,0
O,0
C,0
:,0
骨,B-Test
钙,I-Test
素,I-Test
 ,0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
;,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
:,0
N,0
F,0
-,0
κ,0
B,0
 ,0
受,0
体,0
活,0
化,0
因,0
子,0
配,0
体,0
 ,0
R,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
"
",0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
κ,0
B,0
 ,0
l,0
i,0
g,0
a,0
n,0
d,0
;,0
O,0
P,0
G,0
:,0
护,B-Test
骨,I-Test
素,I-Test
 ,0
O,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
;,0
v,0
s,0
 ,0
N,0
C,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
L,0
D,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
组,0
显,0
著,0
升,0
高,0
、,0
与,0
 ,0
L,0
D,0
 ,0
组,0
无,0
差,0
异,0
(,0
F,0
 ,0
=,0
 ,0
3,0
.,0
 ,0
3,0
1,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
"
",0
4,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
一,0
方,0
面,0
促,0
进,0
骨,B-Anatomy
形,0
成,0
",",0
另,0
一,0
方,0
面,0
又,0
促,0
进,0
骨,B-Anatomy
"
",0
吸,0
收,0
[,0
2,0
],0
",",0
对,0
于,0
维,0
持,0
骨,B-Anatomy
的,0
正,0
常,0
代,0
谢,0
与,0
矿,0
化,0
具,0
有,0
重,0
要,0
作,0
"
",0
用,0
。,0
 ,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
",",0
即,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
",",0
是,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
生,0
物,0
活,0
"
",0
性,0
的,0
最,0
高,0
形,0
式,0
",",0
通,0
过,0
靶,0
器,0
官,0
的,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
发,0
挥,0
作,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
"
",0
显,0
著,0
升,0
高,0
",",0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
水,0
平,0
无,0
显,0
著,0
性,0
差,0
异,0
",",0
与,0
相,0
关,0
报,0
道,0
"
",0
一,0
致,0
[,0
5,0
",",0
6,0
],0
。,0
 ,0
提,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
致,0
渗,B-Symptom
透,I-Symptom
性,I-Symptom
利,I-Symptom
尿,I-Symptom
",",0
使,0
尿,B-Test
"
",I-Test
钙,I-Test
排,0
出,0
增,B-Test_Value
多,I-Test_Value
",",0
同,0
时,0
高,B-Symptom
尿,I-Symptom
糖,I-Symptom
使,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
对,0
钙,B-Test
磷,B-Test
的,0
重,0
吸,0
收,0
减,0
"
",0
少,0
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
是,0
由,0
成,0
熟,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
合,0
成,0
分,0
泌,0
的,0
一,0
种,0
非,0
胶,0
原,0
"
",0
蛋,0
白,0
",",0
主,0
要,0
功,0
能,0
为,0
维,0
持,0
骨,0
的,0
正,0
常,0
矿,0
化,0
",",0
血,0
清,0
中,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
"
",0
平,0
的,0
变,0
化,0
可,0
直,0
接,0
反,0
映,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
",",0
是,0
骨,B-Anatomy
转,0
换,0
和,0
骨,B-Anatomy
形,0
"
",0
成,0
的,0
特,0
异,0
性,0
指,0
标,0
。,0
 ,0
C,B-Anatomy
b,I-Anatomy
f,I-Anatomy
a,I-Anatomy
l,I-Anatomy
 ,0
是,0
间,B-Anatomy
充,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
向,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
"
",0
化,0
过,0
程,0
中,0
必,0
需,0
的,0
转,0
录,0
因,0
子,0
",",0
是,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
最,0
早,0
且,0
最,0
"
",0
具,0
特,0
异,0
性,0
的,0
标,0
志,0
。,0
 ,0
N,B-Test
T,I-Test
X,I-Test
 ,0
是,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
降,0
解,0
骨,B-Anatomy
I,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
"
",0
的,0
直,0
接,0
产,0
物,0
",",0
是,0
反,0
映,0
骨,B-Anatomy
吸,0
收,0
的,0
敏,0
感,0
指,0
标,0
。,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
"
",I-Test
骨,I-Test
素,I-Test
均,0
由,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
骨,B-Anatomy
髓,I-Anatomy
基,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
",",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
可,0
通,0
"
",0
过,0
与,0
前,B-Anatomy
体,I-Anatomy
破,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
或,0
成,B-Anatomy
熟,I-Anatomy
破,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
的,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
活,I-Anatomy
化,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
R,B-Anatomy
A,I-Anatomy
N,I-Anatomy
K,I-Anatomy
),0
结,0
合,0
",",0
促,0
进,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
",",0
活,0
化,0
成,B-Anatomy
"
",I-Anatomy
熟,I-Anatomy
破,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
促,0
进,0
骨,0
吸,0
收,0
;,0
护,B-Test
骨,I-Test
素,I-Test
是,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
的,0
诱,0
饵,0
受,0
"
",0
体,0
",",0
可,0
通,0
过,0
与,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
竞,0
争,0
性,0
结,0
合,0
",",0
拮,0
抗,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
对,0
破,B-Anatomy
"
",I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
用,0
。,0
 ,0
体,0
内,0
外,0
实,0
验,0
研,0
究,0
证,0
实,0
",",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
"
",I-Test
素,I-Test
比,I-Test
值,I-Test
更,0
能,0
反,0
映,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
[,0
7,0
",",0
8,0
],0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
呈,0
低,B-Symptom
转,I-Symptom
换,I-Symptom
型,I-Symptom
骨,I-Symptom
量,I-Symptom
减,I-Symptom
少,I-Symptom
。,0
 ,0
国,0
内,0
外,0
大,0
量,0
研,0
"
",0
究,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,0
形,0
成,0
不,0
足,0
",",0
导,0
致,0
骨,B-Symptom
量,I-Symptom
下,I-Symptom
降,I-Symptom
和,0
骨,B-Symptom
强,I-Symptom
"
",I-Symptom
度,I-Symptom
下,I-Symptom
降,I-Symptom
;,0
但,0
对,0
骨,B-Anatomy
吸,0
收,0
的,0
变,0
化,0
报,0
道,0
不,0
一,0
[,0
9,0
-,0
1,0
1,0
],0
。,0
 ,0
贾,0
红,0
蔚,0
"
",0
等,0
[,0
9,0
],0
认,0
为,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
早,0
期,0
成,0
骨,0
活,0
性,0
下,0
降,0
",",0
破,0
骨,0
活,0
性,0
"
",0
增,0
加,0
",",0
骨,B-Test
量,I-Test
迅,B-Test_Value
速,I-Test_Value
减,I-Test_Value
少,I-Test_Value
",",0
晚,0
期,0
破,0
骨,0
活,0
性,0
亦,0
减,0
低,0
。,0
 ,0
本,0
研,0
究,0
中,0
"
",0
D,B-Disease
M,I-Disease
 ,0
组,0
调,0
控,0
成,0
骨,0
的,0
 ,0
C,B-Anatomy
b,I-Anatomy
f,I-Anatomy
a,I-Anatomy
l,I-Anatomy
 ,0
及,0
骨,0
形,0
成,0
标,0
志,0
物,0
骨,B-Test
钙,I-Test
素,I-Test
较,0
 ,0
N,0
C,0
"
",0
组,0
下,0
降,0
",",0
骨,0
吸,0
收,0
标,0
志,0
物,0
 ,0
N,B-Test
T,I-Test
X,I-Test
 ,0
较,0
 ,0
N,0
C,0
 ,0
组,0
无,0
显,0
著,0
变,0
化,0
",",0
提,0
"
",0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
形,0
成,0
减,0
弱,0
",",0
骨,B-Anatomy
吸,0
收,0
无,0
明,0
显,0
变,0
化,0
。,0
"
",0
补,0
充,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
后,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
骨,B-Test
钙,I-Test
素,I-Test
"
",I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
、,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
稍,B-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
且,0
 ,0
H,0
D,0
 ,0
组,0
较,0
 ,0
L,0
D,0
"
",0
组,0
更,0
明,0
显,0
。,0
 ,0
本,0
组,0
研,0
究,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
水,0
平,0
较,0
健,0
康,0
者,0
下,0
降,0
",",0
尤,0
其,0
是,0
活,0
性,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
的,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
[,0
1,0
2,0
],0
。,0
 ,0
这,0
些,0
均,0
提,0
示,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
可,0
与,0
成,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
受,0
体,0
结,0
合,0
",",0
激,0
活,0
多,0
种,0
信,0
息,0
途,0
径,0
",",0
上,0
"
",0
调,0
骨,B-Test
钙,I-Test
素,I-Test
基,I-Test
因,I-Test
表,0
达,0
",",0
促,0
进,0
骨,B-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
形,0
成,0
和,0
矿,0
化,0
[,0
2,0
],0
。,0
 ,0
鉴,0
"
",0
于,0
 ,0
L,0
D,0
、,0
H,0
D,0
 ,0
组,0
 ,0
C,B-Anatomy
b,I-Anatomy
f,I-Anatomy
a,I-Anatomy
l,I-Anatomy
 ,0
表,0
达,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
无,0
显,0
著,0
变,0
化,0
",",0
推,0
测,0
"
",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
主,0
要,0
通,0
过,0
增,0
强,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
功,0
能,0
",",0
直,0
接,0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
的,0
形,0
成,0
",",0
且,0
这,0
种,0
作,0
用,0
在,0
高,B-Amount
"
",I-Amount
剂,I-Amount
量,I-Amount
时,0
更,0
为,0
明,0
显,0
。,0
 ,0
另,0
外,0
",",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
还,0
可,0
通,0
过,0
抑,0
制,0
"
",0
炎,0
症,0
反,0
应,0
、,0
调,0
节,0
机,0
体,0
免,0
疫,0
、,0
保,0
护,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
1,0
3,0
],0
、,0
与,0
"
",0
肠,B-Anatomy
黏,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
等,0
机,0
制,0
提,0
高,0
血,B-Test
钙,I-Test
浓,0
"
",0
度,0
",",0
为,0
骨,B-Anatomy
矿,0
化,0
提,0
供,0
原,0
料,0
",",0
间,0
接,0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,0
的,0
形,0
"
",0
成,0
。,0
 ,0
D,0
r,0
i,0
s,0
s,0
i,0
 ,0
等,0
[,0
1,0
4,0
],0
发,0
现,0
 ,0
M,B-Anatomy
C,I-Anatomy
3,I-Anatomy
T,I-Anatomy
3,I-Anatomy
 ,0
和,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
7,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
.,I-Anatomy
 ,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
经,0
"
",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
处,0
理,0
后,0
",",0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
l,I-Test
 ,0
表,0
达,0
下,0
调,0
",",0
这,0
与,0
本,0
研,0
究,0
中,0
"
",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
对,0
 ,0
C,B-Test
b,I-Test
f,I-Test
a,I-Test
l,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
不,0
一,0
致,0
",",0
可,0
能,0
与,0
骨,B-Drug
"
",I-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
用,0
量,0
及,0
体,0
内,0
外,0
环,0
境,0
不,0
同,0
有,0
关,0
。,0
 ,0
目,0
前,0
关,0
于,0
 ,0
C,B-Anatomy
b,I-Anatomy
f,I-Anatomy
a,I-Anatomy
l,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
因,I-Anatomy
受,0
调,0
控,0
的,0
机,0
制,0
仍,0
不,0
十,0
分,0
清,0
楚,0
",",0
需,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
本,0
研,0
 ,0
究,0
 ,0
结,0
 ,0
果,0
 ,0
显,0
 ,0
示,0
",",0
 ,0
补,0
 ,0
充,0
 ,0
1,B-Drug
",",I-Drug
 ,I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
 ,I-Drug
O,I-Drug
H,I-Drug
 ,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
后,0
",",0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
比,I-Test
值,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
且,0
 ,0
H,0
D,0
 ,0
组,0
差,0
异,0
显,0
著,0
。,0
 ,0
因,0
成,0
熟,0
"
",0
的,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
无,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
对,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
吸,0
收,0
影,0
响,0
的,0
可,0
能,0
机,0
制,0
为,0
:,0
(,0
1,0
),0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
"
",0
通,0
过,0
与,0
前,B-Anatomy
体,I-Anatomy
破,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
",",0
促,0
进,0
前,B-Anatomy
体,I-Anatomy
破,I-Anatomy
"
",I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
向,0
成,B-Anatomy
熟,I-Anatomy
破,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
[,0
1,0
5,0
",",0
1,0
6,0
],0
;,0
(,0
2,0
),0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
"
",0
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
上,0
调,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
比,I-Test
值,I-Test
",",0
促,0
进,0
破,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
发,0
育,0
和,0
募,0
集,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
 ,0
L,0
D,0
 ,0
组,0
、,0
H,0
D,0
 ,0
组,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
、,0
护,B-Test
骨,I-Test
素,I-Test
表,0
达,0
随,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
剂,0
量,0
增,0
加,0
而,0
升,B-Test_Value
高,I-Test_Value
",",0
其,0
"
",0
中,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
的,0
变,0
化,0
与,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
比,I-Test
值,I-Test
有,0
更,0
好,0
的,0
相,0
"
",0
关,0
性,0
",",0
 ,0
进,0
一,0
步,0
推,0
测,0
 ,0
1,B-Drug
",",I-Drug
 ,I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
 ,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
主,0
要,0
通,0
过,0
上,0
调,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
而,0
非,0
下,0
调,0
护,B-Test
骨,I-Test
素,I-Test
表,0
达,0
",",0
增,0
强,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
破,0
骨,0
"
",0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
中,0
各,0
组,0
骨,B-Anatomy
吸,0
收,0
指,0
标,0
 ,0
N,B-Test
T,I-Test
X,I-Test
 ,0
无,0
明,0
显,0
差,0
异,0
",",0
可,0
"
",0
能,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
还,0
通,0
过,0
其,0
他,0
途,0
径,0
调,0
节,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
。,0
"
",0
虽,0
然,0
没,0
有,0
达,0
到,0
统,0
计,0
学,0
差,0
异,0
",",0
但,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
在,0
补,0
充,0
"
",0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
后,0
",",0
其,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
骨,B-Test
钙,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
、,0
血,0
清,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
升,0
高,0
",",0
同,0
时,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
明,0
显,0
升,0
高,0
",",0
提,0
示,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
可,0
能,0
具,0
有,0
恢,0
复,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,0
转,0
换,0
的,0
作,0
用,0
。,0
"
",0
尤,0
其,0
在,0
 ,0
H,0
D,0
 ,0
组,0
",",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,I-Test
/,I-Test
护,I-Test
骨,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
的,0
明,0
显,0
升,B-Test_Value
高,I-Test_Value
",",0
也,0
"
",0
支,0
持,0
这,0
一,0
假,0
设,0
。,0
 ,0
推,0
测,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
可,0
通,0
过,0
上,0
调,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
、,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
的,0
表,0
达,0
维,0
持,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
的,0
正,0
常,0
代,0
谢,0
。,0
"
",0
本,0
研,0
究,0
中,0
 ,0
H,0
E,0
 ,0
染,0
色,0
显,0
示,0
 ,0
L,0
D,0
、,0
H,0
D,0
 ,0
组,0
较,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
骨,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
梁,I-Anatomy
结,0
构,0
恢,0
复,0
",",0
骨,B-Test
量,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
且,0
 ,0
H,0
D,0
 ,0
组,0
更,0
为,0
明,0
显,0
。,0
 ,0
但,0
由,0
于,0
没,0
"
",0
有,0
骨,B-Test
密,I-Test
度,I-Test
数,0
据,0
",",0
不,0
能,0
进,0
一,0
步,0
探,0
究,0
 ,0
1,B-Drug
",",I-Drug
2,I-Drug
5,I-Drug
-,I-Drug
(,I-Drug
O,I-Drug
H,I-Drug
),I-Drug
 ,I-Drug
2,I-Drug
D,I-Drug
3,I-Drug
是,0
否,0
使,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
骨,B-Symptom
丢,I-Symptom
失,I-Symptom
好,0
转,0
。,0
 ,0
未,0
检,0
测,0
骨,B-Test
密,I-Test
度,I-Test
是,0
本,0
研,0
究,0
的,0
"
",0
不,0
足,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
形,0
成,0
减,0
弱,0
",",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
可,0
"
",0
能,0
通,0
过,0
上,0
调,0
骨,B-Test
钙,I-Test
素,I-Test
表,0
达,0
促,0
进,0
其,0
骨,B-Anatomy
的,0
形,0
成,0
",",0
并,0
通,0
过,0
上,0
调,0
"
",0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
表,0
达,0
增,0
强,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
",",0
恢,0
复,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
骨,B-Anatomy
"
",0
转,0
换,0
",",0
维,0
持,0
骨,B-Anatomy
的,0
正,0
常,0
代,0
谢,0
。,0
"
",0
