内,0
分,0
泌,0
代,0
谢,0
论,0
坛,0
"
",0
泌,0
研,0
究,0
所,0
",",0
糖,0
尿,0
病,0
免,0
疫,0
学,0
教,0
育,0
部,0
重,0
点,0
实,0
验,0
室,0
",",0
国,0
家,0
代,0
谢,0
性,0
疾,0
病,0
临,0
床,0
医,0
学,0
"
",0
研,0
究,0
中,0
心,0
"
",0
升,B-Test_Value
高,I-Test_Value
的,0
脂,B-Test
联,I-Test
素,I-Test
:,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
危,0
险,0
信,0
号,0
"
",0
涂,0
怡,0
婷,0
 ,0
 ,0
李,0
霞,0
 ,0
 ,0
周,0
智,0
广,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,0
清,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
高,0
于,0
正,0
常,0
人,0
群,0
。,0
 ,0
本,0
文,0
就,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
脂,B-Test
联,I-Test
素,I-Test
的,0
影,0
"
",0
响,0
因,0
素,0
",",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
良,0
临,0
床,0
特,0
征,0
、,0
并,0
发,0
症,0
、,0
伴,0
随,0
状,0
态,0
和,0
全,0
因,0
死,0
亡,0
率,0
等,0
的,0
关,0
系,0
",",0
以,0
及,0
潜,0
在,0
机,0
制,0
"
",0
及,0
研,0
究,0
方,0
向,0
进,0
行,0
概,0
述,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
1,0
 ,0
型,0
"
",0
E,0
l,0
e,0
v,0
a,0
t,0
e,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
:,0
 ,0
a,0
 ,0
d,0
a,0
n,0
g,0
e,0
r,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
 ,0
f,0
o,0
r,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
 ,0
 ,0
 ,0
T,0
u,0
 ,0
Y,0
i,0
t,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
X,0
i,0
a,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Z,0
h,0
i,0
g,0
u,0
a,0
n,0
g,0
.,0
 ,0
K,0
e,0
y,0
"
",0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
E,0
d,0
u,0
c,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
S,0
o,0
u,0
t,0
h,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
",",0
 ,0
N,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
S,0
o,0
u,0
t,0
h,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
"
",0
C,0
h,0
a,0
n,0
g,0
s,0
h,0
a,0
 ,0
4,0
1,0
0,0
0,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
W,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
",",0
 ,0
t,0
h,0
e,0
"
",0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
v,0
e,0
r,0
s,0
e,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
f,0
e,0
a,0
t,0
u,0
r,0
e,0
s,0
",",0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
",",0
 ,0
c,0
o,0
n,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
",",0
"
",0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
-,0
c,0
a,0
u,0
s,0
e,0
 ,0
m,0
o,0
r,0
t,0
a,0
l,0
i,0
t,0
y,0
",",0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
d,0
i,0
r,0
e,0
c,0
t,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
2,0
8,0
8,0
-,0
2,0
9,0
1,0
),0
"
",0
脂,B-Test
联,I-Test
素,I-Test
是,0
一,0
种,0
主,0
要,0
由,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
由,0
 ,0
2,0
4,0
4,0
 ,0
个,0
氨,0
基,0
酸,0
组,0
成,0
的,0
胶,0
原,0
样,0
蛋,0
白,0
",",0
在,0
血,0
清,0
中,0
"
",0
以,0
球,0
状,0
体,0
、,0
三,0
聚,0
体,0
、,0
六,0
聚,0
体,0
和,0
多,0
聚,0
体,0
形,0
式,0
存,0
在,0
",",0
可,0
与,0
受,0
"
",0
体,0
 ,0
A,B-Anatomy
d,I-Anatomy
i,I-Anatomy
p,I-Anatomy
o,I-Anatomy
R,I-Anatomy
1,I-Anatomy
、,0
A,B-Anatomy
d,I-Anatomy
i,I-Anatomy
p,I-Anatomy
R,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
T,B-Anatomy
-,I-Anatomy
c,I-Anatomy
a,I-Anatomy
d,I-Anatomy
h,I-Anatomy
e,I-Anatomy
r,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
结,0
合,0
",",0
激,0
活,0
相,0
应,0
胞,0
内,0
"
",0
通,0
路,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
具,0
有,0
内,0
分,0
泌,0
激,0
素,0
的,0
作,0
用,0
",",0
能,0
够,0
改,0
善,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
",",0
抗,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
的,0
循,B-Test
环,I-Test
脂,I-Test
联,I-Test
素,I-Test
水,0
平,0
低,B-Test_Value
于,I-Test_Value
正,I-Test_Value
常,I-Test_Value
人,I-Test_Value
",",0
以,0
多,0
聚,0
体,0
形,0
式,0
脂,B-Test
联,I-Test
素,I-Test
"
",0
的,0
减,0
少,0
为,0
主,0
。,0
 ,0
在,0
健,0
康,0
个,0
体,0
中,0
",",0
低,B-Reason
循,I-Reason
环,I-Reason
脂,I-Reason
联,I-Reason
素,I-Reason
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
相,0
关,0
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
脂,B-Test
联,I-Test
素,I-Test
还,0
有,0
抗,0
炎,0
症,0
、,0
抗,0
肿,B-Disease
"
",I-Disease
瘤,I-Disease
、,0
抗,0
抑,B-Disease
郁,I-Disease
等,0
有,0
益,0
效,0
应,0
。,0
 ,0
然,0
而,0
",",0
令,0
人,0
感,0
到,0
意,0
外,0
的,0
是,0
在,0
自,B-Disease
"
",I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
群,0
体,0
中,0
",",0
包,0
括,0
经,0
典,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
"
",0
成,B-Disease
人,I-Disease
隐,I-Disease
匿,I-Disease
性,I-Disease
自,I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
其,0
循,B-Test
环,I-Test
脂,I-Test
联,I-Test
素,I-Test
水,0
平,0
却,0
"
",0
高,0
于,0
健,0
康,0
人,0
群,0
",",0
且,0
与,0
不,0
良,0
结,0
局,0
正,0
相,0
关,0
。,0
"
",0
一,0
、,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
"
",0
近,0
年,0
来,0
",",0
脂,B-Test
联,I-Test
素,I-Test
之,0
所,0
以,0
获,0
得,0
大,0
量,0
关,0
注,0
",",0
主,0
要,0
因,0
其,0
可,0
"
",0
能,0
成,0
为,0
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
的,0
新,0
靶,0
点,0
。,0
 ,0
动,0
物,0
实,0
验,0
中,0
脂,B-Test
联,I-Test
素,I-Test
能,0
够,0
改,0
善,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
"
",I-Test
性,I-Test
",",0
预,0
防,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
 ,0
人,0
类,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
随,0
着,0
"
",0
肥,B-Disease
胖,I-Disease
程,0
度,0
增,0
加,0
而,0
降,0
低,0
",",0
而,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
以,0
"
",0
及,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
其,0
经,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
校,0
正,0
后,0
的,0
脂,B-Test
联,I-Test
"
",I-Test
素,I-Test
水,0
平,0
仍,0
低,B-Test_Value
于,I-Test_Value
对,I-Test_Value
照,I-Test_Value
人,I-Test_Value
群,I-Test_Value
[,0
1,0
],0
。,0
 ,0
I,0
m,0
a,0
g,0
a,0
w,0
a,0
 ,0
等,0
[,0
2,0
],0
 ,0
于,0
 ,0
2,0
0,0
0,0
2,0
 ,0
年,0
"
",0
首,0
次,0
检,0
测,0
了,0
 ,0
4,0
6,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
与,0
 ,0
3,0
6,0
 ,0
名,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
匹,0
"
",0
配,0
的,0
健,0
康,0
对,0
照,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
",",0
发,0
现,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
却,0
异,0
常,0
升,B-Test_Value
高,I-Test_Value
 ,0
[,0
男,0
性,0
患,0
者,0
 ,0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
),I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
女,0
性,0
患,0
者,0
(,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
),I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
男,0
性,0
对,0
照,0
者,0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
女,0
性,0
对,0
照,0
者,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
 ,0
此,0
后,0
",",0
多,0
个,0
独,0
立,0
研,0
究,0
组,0
也,0
相,0
继,0
验,0
证,0
了,0
 ,0
I,0
m,0
a,0
g,0
a,0
w,0
a,0
"
",0
等,0
发,0
现,0
的,0
结,0
果,0
。,0
 ,0
M,0
a,0
a,0
h,0
s,0
 ,0
等,0
[,0
3,0
],0
直,0
接,0
比,0
较,0
了,0
 ,0
9,0
7,0
6,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
1,0
8,0
0,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
",",0
"
",0
经,0
对,0
年,0
龄,0
、,0
病,0
程,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
等,0
影,0
响,0
因,0
素,0
进,0
行,0
调,0
整,0
后,0
",",0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
[,0
(,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,0
对,0
 ,0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
),0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
1,0
],0
。,0
"
",0
X,0
i,0
a,0
n,0
g,0
 ,0
等,0
[,0
4,0
],0
的,0
研,0
究,0
小,0
组,0
同,0
时,0
检,0
测,0
了,0
 ,0
5,0
3,0
 ,0
例,0
新,0
诊,0
断,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
成,0
人,0
患,0
者,0
、,0
2,0
8,0
5,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
及,0
 ,0
1,0
9,0
6,0
 ,0
名,0
对,0
照,0
"
",0
者,0
",",0
得,0
到,0
血,0
清,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
在,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
最,0
高,0
、,0
对,0
"
",0
照,0
人,0
群,0
次,0
之,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
最,0
低,0
的,0
结,0
果,0
。,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
存,0
在,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
异,B-Test_Value
常,I-Test_Value
升,I-Test_Value
高,I-Test_Value
的,0
现,0
象,0
已,0
成,0
为,0
公,0
认,0
的,0
事,0
"
",0
实,0
。,0
"
",0
二,0
、,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
影,0
响,0
因,0
素,0
"
",0
年,B-Reason
龄,I-Reason
和,0
病,B-Reason
程,I-Reason
是,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
重,0
要,0
影,0
响,0
因,0
素,0
。,0
"
",0
K,0
i,0
z,0
e,0
r,0
 ,0
等,0
[,0
5,0
],0
进,0
行,0
的,0
以,0
人,0
群,0
为,0
基,0
础,0
的,0
研,0
究,0
中,0
",",0
对,0
 ,0
9,0
8,0
8,0
 ,0
名,0
 ,0
6,0
5,0
"
",0
岁,0
以,0
上,0
受,0
试,0
者,0
的,0
随,0
访,0
发,0
现,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
随,B-Test_Value
年,I-Test_Value
龄,I-Test_Value
增,I-Test_Value
加,I-Test_Value
而,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
。,0
 ,0
说,0
明,0
人,0
类,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
随,B-Test_Value
着,I-Test_Value
年,I-Test_Value
龄,I-Test_Value
的,I-Test_Value
增,I-Test_Value
长,I-Test_Value
而,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
在,0
"
",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
人,0
群,0
中,0
",",0
成,0
人,0
发,0
病,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
起,0
病,0
时,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
高,B-Test_Value
于,I-Test_Value
健,I-Test_Value
康,I-Test_Value
对,I-Test_Value
照,I-Test_Value
者,I-Test_Value
[,0
4,0
],0
",",0
起,0
病,0
后,0
患,0
者,0
循,0
"
",0
环,0
脂,B-Test
联,I-Test
素,I-Test
则,0
随,B-Test_Value
病,I-Test_Value
程,I-Test_Value
逐,I-Test_Value
年,I-Test_Value
上,I-Test_Value
升,I-Test_Value
[,0
6,0
",",0
7,0
],0
。,0
 ,0
关,0
于,0
儿,0
童,0
发,0
病,0
的,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
起,0
病,0
时,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
",",0
仅,0
有,0
 ,0
2,0
 ,0
项,0
样,0
本,0
量,0
分,0
"
",0
别,0
为,0
 ,0
1,0
8,0
 ,0
例,0
和,0
 ,0
2,0
0,0
 ,0
例,0
的,0
研,0
究,0
",",0
均,0
未,0
观,0
察,0
到,0
患,0
者,0
与,0
对,0
照,0
者,0
"
",0
之,0
间,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
差,0
异,0
[,0
6,0
",",0
8,0
],0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
是,0
否,0
对,0
儿,0
童,0
起,0
病,0
"
",0
和,0
成,0
人,0
起,0
病,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
起,0
到,0
不,0
同,0
影,0
响,0
",",0
还,0
需,0
更,0
多,0
研,0
"
",0
究,0
数,0
据,0
来,0
回,0
答,0
。,0
"
",0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
可,0
影,0
响,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
。,0
 ,0
青,0
春,0
期,0
前,0
发,0
病,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
青,0
春,0
期,0
时,0
出,0
现,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
下,0
降,0
[,0
8,0
",",0
9,0
],0
。,0
"
",0
长,0
病,0
程,0
成,0
年,0
男,0
性,0
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
低,0
于,0
女,0
性,0
[,0
1,0
0,0
],0
。,0
 ,0
上,0
"
",0
述,0
现,0
象,0
可,0
能,0
由,0
雄,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
变,0
化,0
引,0
起,0
",",0
因,0
雄,B-Test
性,I-Test
激,I-Test
素,I-Test
水,0
"
",0
平,0
和,0
青,0
春,0
期,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
波,0
动,0
相,0
关,0
",",0
并,0
可,0
抑,0
制,0
动,0
物,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
脂,B-Test
联,I-Test
素,I-Test
[,0
1,0
1,0
],0
。,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
是,0
公,0
认,0
影,0
响,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
因,0
素,0
之,0
一,0
。,0
 ,0
无,0
"
",0
论,0
正,0
常,0
人,0
群,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
还,0
是,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
越,0
高,0
的,0
个,0
体,0
其,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
越,0
低,0
[,0
1,0
",",0
1,0
0,0
],0
。,0
"
",0
急,B-Level
性,I-Level
的,0
持,B-Symptom
续,I-Symptom
性,I-Symptom
低,I-Symptom
血,I-Symptom
糖,I-Symptom
可,0
引,0
起,0
循,0
环,0
脂,B-Test
联,I-Test
素,I-Test
的,0
升,0
高,0
。,0
"
",0
G,0
o,0
g,0
i,0
t,0
i,0
d,0
z,0
e,0
 ,0
J,0
o,0
y,0
 ,0
等,0
[,0
1,0
2,0
],0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
进,0
行,0
高,B-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
低,I-Test
血,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
",",0
静,B-Method
脉,I-Method
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
将,0
血,B-Test
糖,I-Test
迅,0
速,0
降,0
低,0
"
",0
至,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
并,0
维,0
持,0
 ,0
2,B-Duration
 ,I-Duration
h,I-Duration
",",0
发,0
现,0
受,0
试,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
"
",0
升,0
高,0
。,0
 ,0
目,0
前,0
尚,0
无,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
非,0
试,0
验,0
"
",0
条,0
件,0
下,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
情,0
况,0
的,0
研,0
究,0
报,0
道,0
。,0
 ,0
G,0
o,0
g,0
i,0
t,0
i,0
d,0
z,0
 ,0
J,0
o,0
y,0
 ,0
的,0
研,0
"
",0
究,0
中,0
",",0
可,0
能,0
影,0
响,0
脂,B-Test
联,I-Test
素,I-Test
分,0
泌,0
的,0
因,0
素,0
包,0
括,0
低,B-Reason
血,I-Reason
糖,I-Reason
和,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
。,0
 ,0
尽,0
管,0
强,0
化,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
并,0
不,0
能,0
改,0
变,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
循,0
环,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
[,0
1,0
3,0
],0
",",0
但,0
并,0
不,0
排,0
除,0
急,0
性,0
大,B-Amount
剂,I-Amount
量,I-Amount
外,B-Drug
源,I-Drug
性,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
可,0
能,0
刺,0
激,0
脂,B-Test
联,I-Test
素,I-Test
的,0
分,0
泌,0
。,0
 ,0
可,0
观,0
察,0
高,B-Test
胰,I-Test
岛,I-Test
素,I-Test
正,I-Test
血,I-Test
糖,I-Test
"
",I-Test
钳,I-Test
夹,I-Test
过,0
程,0
中,0
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
动,0
态,0
变,0
化,0
的,0
情,0
况,0
进,0
一,0
步,0
讨,0
论,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
的,0
影,0
响,0
。,0
"
",0
S,0
t,0
o,0
n,0
e,0
 ,0
等,0
[,0
1,0
4,0
],0
在,0
研,0
究,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
作,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
辅,0
助,0
"
",0
用,0
药,0
的,0
疗,0
效,0
时,0
",",0
发,0
现,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
可,0
升,0
高,0
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
"
",0
平,0
。,0
 ,0
该,0
试,0
验,0
纳,0
入,0
 ,0
3,0
6,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
患,0
者,0
进,0
行,0
随,0
"
",0
机,0
双,0
盲,0
交,0
叉,0
试,0
验,0
",",0
用,0
药,0
组,0
口,B-Method
服,I-Method
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
 ,0
4,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
每,B-Frequency
天,I-Frequency
 ,I-Frequency
2,I-Frequency
 ,I-Frequency
次,I-Frequency
"
",0
共,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
周,I-Duration
。,0
 ,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
引,0
起,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
对,0
这,0
些,0
患,0
"
",0
者,0
长,0
远,0
影,0
响,0
尚,0
难,0
以,0
评,0
价,0
。,0
 ,0
其,0
他,0
辅,B-Drug
助,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
影,0
响,0
仍,0
不,0
明,0
确,0
。,0
"
",0
三,0
、,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
不,0
良,0
临,0
床,0
特,0
征,0
、,0
"
",0
并,0
发,0
症,0
和,0
合,0
并,0
状,0
态,0
"
",0
1,0
.,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
:,0
F,0
u,0
r,0
u,0
t,0
a,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
对,0
 ,0
6,0
1,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
的,0
空,B-Test
腹,I-Test
血,I-Test
清,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
和,0
脂,B-Test
联,I-Test
素,I-Test
进,0
行,0
相,0
关,0
分,0
析,0
",",0
发,0
现,0
排,0
除,0
"
",0
一,0
般,0
因,0
素,0
的,0
影,0
响,0
后,0
",",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
患,0
者,0
 ,0
C,B-Test
 ,I-Test
肽,I-Test
水,0
平,0
呈,0
负,0
"
",0
相,0
关,0
。,0
 ,0
L,0
i,0
n,0
d,0
s,0
t,0
r,0
觟,0
m,0
 ,0
等,0
[,0
7,0
],0
发,0
现,0
和,0
残,0
存,0
空,B-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
相,0
比,0
",",0
丧,0
失,0
空,B-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
该,0
报,0
道,0
与,0
 ,0
F,0
u,0
r,0
u,0
t,0
a,0
 ,0
等,0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
K,0
a,0
a,0
s,0
"
",0
等,0
[,0
1,0
6,0
],0
随,0
访,0
了,0
 ,0
2,0
2,0
7,0
 ,0
例,0
新,0
发,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
儿,0
 ,0
1,0
 ,0
年,0
内,0
餐,B-Test
后,I-Test
 ,I-Test
C,I-Test
"
",I-Test
肽,I-Test
水,0
平,0
",",0
发,0
现,0
起,0
病,0
 ,0
1,0
 ,0
个,0
月,0
的,0
脂,B-Test
联,I-Test
素,I-Test
单,0
体,0
水,0
平,0
可,0
以,0
预,0
测,0
"
",0
患,0
者,0
病,0
程,0
 ,0
1,0
 ,0
年,0
时,0
餐,B-Test
后,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
的,0
变,0
化,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
单,I-Test
体,I-Test
水,0
平,0
"
",0
低,B-Test_Value
的,0
患,0
儿,0
",",0
发,0
病,0
 ,0
1,0
 ,0
年,0
时,0
的,0
餐,B-Test
后,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
可,B-Test_Value
维,I-Test_Value
持,I-Test_Value
甚,I-Test_Value
至,I-Test_Value
高,I-Test_Value
于,I-Test_Value
起,I-Test_Value
"
",I-Test_Value
病,I-Test_Value
水,I-Test_Value
平,I-Test_Value
;,0
而,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
高,B-Test_Value
的,0
患,0
儿,0
",",0
其,0
餐,B-Test
后,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
持,B-Test_Value
续,I-Test_Value
低,I-Test_Value
"
",I-Test_Value
下,I-Test_Value
或,I-Test_Value
迅,I-Test_Value
速,I-Test_Value
衰,I-Test_Value
退,I-Test_Value
。,0
 ,0
最,0
近,0
",",0
P,0
h,0
a,0
m,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
的,0
研,0
究,0
认,0
为,0
可,0
将,0
脂,B-Test
"
",I-Test
联,I-Test
素,I-Test
视,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
的,0
标,0
志,0
物,0
。,0
 ,0
以,0
上,0
各,0
"
",0
独,0
立,0
小,0
组,0
的,0
研,0
究,0
结,0
果,0
都,0
指,0
向,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
和,0
更,B-Test_Value
差,I-Test_Value
的,0
胰,B-Test
岛,I-Test
功,I-Test
"
",I-Test
能,I-Test
相,0
关,0
的,0
现,0
象,0
。,0
 ,0
这,0
些,0
证,0
据,0
还,0
提,0
示,0
",",0
C,B-Test
 ,I-Test
肽,I-Test
可,0
能,0
具,0
有,0
抑,0
制,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
分,0
泌,0
的,0
作,0
用,0
",",0
有,0
待,0
相,0
关,0
试,0
验,0
加,0
以,0
验,0
证,0
。,0
"
",0
2,0
.,0
 ,0
糖,0
代,0
谢,0
:,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
与,0
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
的,0
关,0
系,0
仍,0
存,0
"
",0
在,0
争,0
议,0
。,0
 ,0
大,0
样,0
本,0
(,0
n,0
=,0
1,0
 ,0
3,0
9,0
3,0
),0
横,0
断,0
面,0
调,0
查,0
研,0
究,0
发,0
现,0
脂,B-Test
联,I-Test
"
",I-Test
素,I-Test
水,0
平,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
呈,0
正,0
相,0
关,0
[,0
1,0
8,0
],0
。,0
 ,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
",",0
尤,0
其,0
是,0
肾,B-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
的,0
出,0
现,0
",",0
与,0
高,B-Reason
 ,I-Reason
H,I-Reason
B,I-Reason
A,I-Reason
1,I-Reason
C,I-Reason
相,0
关,0
",",0
同,0
时,0
也,0
与,0
脂,B-Reason
联,I-Reason
素,I-Reason
水,0
平,0
"
",0
相,0
关,0
",",0
而,0
上,0
述,0
 ,0
2,0
 ,0
项,0
调,0
查,0
均,0
未,0
对,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
进,0
行,0
评,0
价,0
"
",0
和,0
校,0
正,0
。,0
 ,0
A,0
b,0
i,0
 ,0
K,0
h,0
a,0
l,0
i,0
l,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
报,0
道,0
在,0
没,0
有,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
血,B-Test
糖,I-Test
控,0
制,0
无,0
关,0
",",0
尽,0
管,0
该,0
"
",0
文,0
的,0
样,0
本,0
例,0
数,0
较,0
小,0
(,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
4,0
7,0
 ,0
例,0
),0
",",0
但,0
排,0
除,0
了,0
"
",0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
干,0
扰,0
",",0
具,0
有,0
相,0
当,0
的,0
参,0
考,0
价,0
值,0
。,0
"
",0
3,0
.,0
 ,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
:,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
和,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
"
",0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
较,0
无,0
并,0
发,0
症,0
者,0
有,0
更,B-Test_Value
高,I-Test_Value
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
"
",0
平,0
[,0
1,0
9,0
],0
。,0
 ,0
H,0
a,0
d,0
j,0
a,0
d,0
j,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
进,0
行,0
的,0
前,0
瞻,0
性,0
研,0
究,0
发,0
现,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
基,0
线,0
时,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
可,0
预,0
测,0
患,0
者,0
微,B-Symptom
量,I-Symptom
尿,I-Symptom
蛋,I-Symptom
白,I-Symptom
"
",0
以,0
及,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
。,0
 ,0
此,0
外,0
",",0
M,0
a,0
k,0
i,0
n,0
e,0
n,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
使,0
用,0
自,0
"
",0
组,0
织,0
映,0
射,0
图,0
的,0
方,0
法,0
",",0
分,0
析,0
 ,0
4,0
 ,0
1,0
9,0
7,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
随,0
"
",0
访,0
 ,0
6,0
.,0
 ,0
5,0
 ,0
年,0
的,0
数,0
据,0
后,0
",",0
还,0
发,0
现,0
高,0
脂,B-Test
联,I-Test
素,I-Test
与,0
血,B-Test
清,I-Test
肌,I-Test
酐,I-Test
正,0
相,0
"
",0
关,0
。,0
 ,0
S,0
a,0
r,0
a,0
h,0
e,0
i,0
m,0
o,0
 ,0
等,0
[,0
2,0
1,0
],0
的,0
研,0
究,0
表,0
明,0
脂,B-Test
联,I-Test
素,I-Test
与,0
终,B-Level
末,I-Level
期,I-Level
肾,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
率,0
正,0
相,0
关,0
。,0
 ,0
上,0
述,0
各,0
独,0
立,0
研,0
究,0
小,0
组,0
的,0
数,0
据,0
均,0
"
",0
提,0
示,0
",",0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
风,0
险,0
"
",0
升,0
高,0
",",0
疾,0
病,0
进,0
展,0
速,0
度,0
更,0
快,0
。,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
出,0
现,0
微,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
临,0
床,0
证,0
据,0
之,0
前,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
就,0
已,0
升,B-Test_Value
高,I-Test_Value
",",0
而,0
后,0
"
",0
期,0
肾,B-Test
小,I-Test
球,I-Test
率,I-Test
过,I-Test
滤,I-Test
的,0
降,B-Test_Value
低,I-Test_Value
又,0
可,0
促,0
进,0
脂,B-Test
联,I-Test
素,I-Test
在,0
体,0
内,0
的,0
蓄,0
"
",0
积,0
",",0
这,0
可,0
能,0
是,0
脂,B-Test
联,I-Test
素,I-Test
导,0
致,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
恶,0
性,0
循,0
环,0
。,0
"
",0
体,0
外,0
试,0
验,0
发,0
现,0
脂,B-Test
联,I-Test
素,I-Test
具,0
有,0
促,0
进,0
血,B-Anatomy
管,I-Anatomy
新,0
生,0
的,0
作,0
用,0
[,0
2,0
2,0
],0
",",0
这,0
"
",0
有,0
可,0
能,0
会,0
加,0
重,0
增,B-Disease
殖,I-Disease
性,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
与,0
发,0
展,0
。,0
 ,0
其,0
他,0
"
",0
观,0
点,0
认,0
为,0
",",0
脂,B-Test
联,I-Test
素,I-Test
的,0
升,0
高,0
是,0
机,0
体,0
应,0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
而,0
出,0
"
",0
现,0
的,0
矫,0
枉,0
调,0
节,0
。,0
 ,0
这,0
些,0
争,0
论,0
还,0
需,0
要,0
更,0
多,0
的,0
研,0
究,0
证,0
据,0
来,0
平,0
"
",0
息,0
。,0
"
",0
4,0
.,0
 ,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
:,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
研,0
究,0
焦,0
点,0
主,0
要,0
"
",0
聚,0
集,0
于,0
冠,B-Disease
心,I-Disease
病,I-Disease
。,0
 ,0
早,0
期,0
报,0
道,0
的,0
小,0
样,0
本,0
前,0
瞻,0
研,0
究,0
认,0
为,0
",",0
高,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
进,0
展,0
较,0
"
",0
慢,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
发,0
病,0
风,0
险,0
较,0
低,0
[,0
2,0
3,0
],0
。,0
 ,0
然,0
而,0
 ,0
F,0
o,0
r,0
s,0
b,0
l,0
o,0
m,0
 ,0
等,0
[,0
2,0
4,0
],0
 ,0
进,0
"
",0
行,0
的,0
大,0
样,0
本,0
(,0
n,0
=,0
2,0
 ,0
0,0
3,0
4,0
),0
前,0
瞻,0
研,0
究,0
却,0
发,0
现,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
率,0
正,0
相,0
关,0
。,0
 ,0
后,0
者,0
具,0
有,0
大,0
样,0
"
",0
本,0
量,0
的,0
优,0
势,0
",",0
并,0
细,0
致,0
考,0
虑,0
了,0
患,0
者,0
基,0
线,0
时,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
状,0
态,0
以,0
及,0
肾,B-Anatomy
脏,I-Anatomy
情,0
况,0
等,0
重,0
要,0
混,0
杂,0
因,0
素,0
",",0
结,0
论,0
更,0
为,0
可,0
信,0
。,0
"
",0
5,0
.,0
 ,0
合,0
并,0
抑,B-Symptom
郁,I-Symptom
状,I-Symptom
态,I-Symptom
:,0
H,0
o,0
o,0
d,0
 ,0
等,0
 ,0
[,0
2,0
5,0
],0
 ,0
按,0
照,0
流,0
调,0
中,0
心,0
抑,B-Test
"
",I-Test
郁,I-Test
量,I-Test
表,I-Test
评,I-Test
分,I-Test
 ,0
(,0
 ,0
C,B-Test
E,I-Test
S,I-Test
-,I-Test
D,I-Test
),0
 ,0
将,0
参,0
与,0
青,B-Disease
少,I-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
"
",0
(,0
S,0
E,0
A,0
R,0
C,0
H,0
),0
的,0
 ,0
2,0
0,0
0,0
7,0
 ,0
例,0
青,0
少,0
年,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
分,0
为,0
无,B-Level
"
",0
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
、,0
轻,B-Level
度,I-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
和,0
重,B-Level
度,I-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
组,0
",",0
发,0
现,0
轻,B-Level
度,I-Level
"
",0
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
组,0
的,0
总,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
高,0
于,0
无,B-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
组,0
",",0
而,0
重,B-Level
"
",I-Level
度,I-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
组,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
却,0
与,0
无,B-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
组,0
无,0
差,0
异,0
。,0
"
",0
L,0
i,0
u,0
 ,0
等,0
[,0
2,0
6,0
],0
通,0
过,0
在,0
小,0
鼠,0
脑,B-Method
室,I-Method
内,I-Method
注,I-Method
射,I-Method
脂,B-Drug
联,I-Drug
素,I-Drug
单,I-Drug
克,I-Drug
隆,I-Drug
抗,I-Drug
体,I-Drug
以,0
"
",0
及,0
重,0
组,0
脂,B-Test
联,I-Test
素,I-Test
的,0
实,0
验,0
",",0
证,0
明,0
脂,B-Test
联,I-Test
素,I-Test
具,0
有,0
抗,0
抑,B-Disease
郁,I-Disease
作,0
用,0
。,0
"
",0
结,0
合,0
 ,0
H,0
o,0
o,0
d,0
 ,0
等,0
[,0
2,0
5,0
],0
发,0
现,0
的,0
现,0
象,0
",",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
升,0
高,0
可,0
能,0
"
",0
是,0
机,0
体,0
应,0
对,0
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
而,0
出,0
现,0
的,0
矫,0
枉,0
现,0
象,0
",",0
而,0
失,0
去,0
矫,0
枉,0
"
",0
能,0
力,0
的,0
个,0
体,0
则,0
表,0
现,0
出,0
重,B-Level
度,I-Level
抑,B-Symptom
郁,I-Symptom
症,I-Symptom
状,I-Symptom
甚,0
至,0
发,0
生,0
抑,B-Disease
郁,I-Disease
症,I-Disease
。,0
"
",0
H,0
o,0
o,0
d,0
 ,0
等,0
[,0
2,0
5,0
],0
仅,0
对,0
总,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
进,0
行,0
检,0
测,0
",",0
由,0
于,0
不,0
同,0
分,0
"
",0
子,0
形,0
式,0
脂,B-Test
联,I-Test
素,I-Test
的,0
生,0
理,0
作,0
用,0
不,0
同,0
",",0
进,0
一,0
步,0
区,0
分,0
脂,B-Test
联,I-Test
素,I-Test
分,0
"
",0
子,0
形,0
式,0
可,0
能,0
会,0
发,0
现,0
更,0
有,0
意,0
义,0
的,0
结,0
果,0
。,0
 ,0
这,0
一,0
领,0
域,0
的,0
研,0
究,0
"
",0
非,0
常,0
少,0
",",0
还,0
具,0
有,0
很,0
大,0
的,0
探,0
索,0
空,0
间,0
。,0
"
",0
6,0
.,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
死,B-Disease
亡,I-Disease
率,0
:,0
在,0
已,0
发,0
表,0
的,0
文,0
献,0
中,0
",",0
共,0
有,0
 ,0
3,0
"
",0
个,0
独,0
立,0
研,0
究,0
组,0
进,0
行,0
的,0
大,0
样,0
本,0
研,0
究,0
涉,0
及,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
和,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
",",0
均,0
发,0
现,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
个,0
体,0
的,0
全,0
"
",0
因,0
死,B-Disease
亡,I-Disease
率,0
更,0
高,0
。,0
 ,0
最,0
早,0
 ,0
1,0
 ,0
篇,0
报,0
道,0
是,0
 ,0
J,0
o,0
r,0
s,0
a,0
l,0
 ,0
等,0
[,0
2,0
7,0
],0
对,0
 ,0
4,0
3,0
8,0
 ,0
例,0
"
",0
有,0
肾,B-Disease
脏,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
和,0
 ,0
4,0
4,0
0,0
 ,0
例,0
无,0
肾,B-Disease
脏,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
"
",0
患,0
者,0
的,0
 ,0
8,0
 ,0
年,0
随,0
访,0
结,0
果,0
",",0
检,0
测,0
了,0
其,0
中,0
 ,0
3,0
7,0
3,0
 ,0
例,0
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
"
",0
水,0
平,0
",",0
将,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
进,0
行,0
 ,0
l,0
n,0
 ,0
转,0
换,0
",",0
作,0
为,0
协,0
变,0
量,0
对,0
患,0
者,0
"
",0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
进,0
行,0
 ,0
C,0
o,0
x,0
 ,0
回,0
归,0
模,0
型,0
分,0
析,0
。,0
 ,0
发,0
现,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
水,0
"
",0
平,0
的,0
患,0
者,0
全,0
因,0
死,B-Disease
亡,I-Disease
风,0
险,0
增,0
加,0
",",0
风,0
险,0
比,0
为,0
 ,0
1,0
.,0
 ,0
4,0
6,0
 ,0
(,0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
1,0
8,0
),0
。,0
F,0
o,0
r,0
s,0
b,0
l,0
o,0
m,0
 ,0
等,0
[,0
2,0
4,0
],0
随,0
访,0
了,0
 ,0
2,0
 ,0
0,0
3,0
4,0
 ,0
例,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
",",0
1,0
1,0
 ,0
年,0
间,0
 ,0
1,0
7,0
3,0
 ,0
例,0
患,0
者,0
死,B-Disease
亡,I-Disease
",",0
C,0
o,0
x,0
 ,0
回,0
归,0
分,0
析,0
发,0
现,0
",",0
脂,B-Test
联,I-Test
"
",I-Test
素,I-Test
水,0
平,0
与,0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
线,0
性,0
相,0
关,0
(,0
风,0
险,0
比,0
为,0
 ,0
1,0
.,0
 ,0
0,0
2,0
",",0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
越,0
高,0
的,0
患,0
者,0
生,0
"
",0
存,0
时,0
间,0
越,0
短,0
",",0
且,0
该,0
现,0
象,0
独,0
立,0
于,0
患,0
者,0
血,B-Reason
糖,I-Reason
控,I-Reason
制,I-Reason
、,0
血,B-Reason
脂,I-Reason
、,0
已,B-Reason
"
",I-Reason
存,I-Reason
心,I-Reason
血,I-Reason
管,I-Reason
疾,I-Reason
病,I-Reason
、,0
炎,B-Reason
症,I-Reason
因,I-Reason
子,I-Reason
标,I-Reason
志,I-Reason
物,I-Reason
水,I-Reason
平,I-Reason
和,0
肾,B-Reason
脏,I-Reason
疾,I-Reason
病,I-Reason
等,0
因,0
"
",0
素,0
。,0
 ,0
M,0
a,0
k,0
i,0
n,0
e,0
n,0
 ,0
等,0
[,0
1,0
0,0
],0
用,0
 ,0
4,0
 ,0
1,0
9,0
7,0
 ,0
例,0
患,0
者,0
资,0
料,0
制,0
作,0
的,0
自,0
组,0
织,0
"
",0
映,0
射,0
图,0
也,0
发,0
现,0
",",0
 ,0
具,0
有,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
、,0
 ,0
肾,B-Disease
病,I-Disease
、,0
 ,0
长,0
病,0
程,0
、,0
 ,0
高,B-Test_Value
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
高,B-Test_Value
尿,B-Test
蛋,I-Test
白,I-Test
、,0
高,B-Disease
血,I-Disease
压,I-Disease
等,0
特,0
征,0
的,0
患,0
者,0
",",0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
"
",0
的,0
风,0
险,0
较,0
无,0
上,0
述,0
特,0
征,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
上,0
升,0
 ,0
9,0
 ,0
倍,0
。,0
 ,0
这,0
些,0
"
",0
研,0
究,0
都,0
得,0
出,0
统,0
一,0
的,0
结,0
论,0
:,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
升,0
高,0
。,0
"
",0
四,0
、,0
 ,0
讨,0
论,0
"
",0
尽,0
管,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
受,0
诸,0
多,0
因,0
素,0
影,0
"
",0
响,0
",",0
各,0
研,0
究,0
对,0
已,0
知,0
主,0
要,0
影,0
响,0
因,0
素,0
的,0
校,0
正,0
并,0
不,0
能,0
消,0
除,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
对,0
照,0
间,0
的,0
差,0
异,0
",",0
说,0
明,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
高,B-Test_Value
循,0
环,0
脂,B-Test
联,I-Test
素,I-Test
是,0
独,0
立,0
现,0
象,0
。,0
 ,0
该,0
现,0
象,0
产,0
生,0
"
",0
的,0
机,0
制,0
和,0
意,0
义,0
尚,0
不,0
明,0
确,0
",",0
但,0
各,0
项,0
研,0
究,0
均,0
显,0
示,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
"
",0
与,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
不,0
良,0
结,0
局,0
相,0
关,0
。,0
 ,0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
更,B-Test_Value
差,I-Test_Value
、,0
衰,0
竭,0
速,0
度,0
更,0
快,0
",",0
且,0
并,0
发,0
症,0
"
",0
和,0
死,B-Disease
亡,I-Disease
风,0
险,0
均,0
更,0
高,0
。,0
"
",0
究,0
竟,0
脂,B-Test
联,I-Test
素,I-Test
对,0
于,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
起,0
促,0
进,0
作,0
用,0
",",0
还,0
是,0
"
",0
属,0
于,0
机,0
体,0
在,0
疾,0
病,0
状,0
态,0
下,0
的,0
矫,0
枉,0
保,0
护,0
",",0
这,0
是,0
目,0
前,0
争,0
论,0
的,0
"
",0
焦,0
点,0
。,0
 ,0
既,0
往,0
研,0
究,0
认,0
为,0
脂,B-Test
联,I-Test
素,I-Test
可,0
抑,0
制,0
炎,0
症,0
因,0
子,0
如,0
肿,B-Test
瘤,I-Test
坏,I-Test
"
",I-Test
死,I-Test
因,I-Test
子,I-Test
-,I-Test
α,I-Test
",",0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
的,0
表,0
达,0
[,0
2,0
8,0
",",0
2,0
9,0
],0
。,0
 ,0
然,0
而,0
新,0
近,0
的,0
研,0
究,0
证,0
据,0
"
",0
确,0
显,0
示,0
",",0
脂,B-Test
联,I-Test
素,I-Test
亦,0
具,0
有,0
促,0
炎,0
效,0
应,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
可,0
活,0
化,0
"
",0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
",",0
能,0
促,0
进,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
前,0
炎,0
症,0
基,0
因,0
的,0
表,0
达,0
",",0
促,0
进,0
"
",0
C,B-Anatomy
D,I-Anatomy
4,I-Anatomy
+,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
干,B-Test
扰,I-Test
素,I-Test
-,I-Test
γ,I-Test
 ,0
和,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
分,0
泌,0
[,0
3,0
0,0
-,0
3,0
2,0
],0
。,0
 ,0
脂,B-Test
"
",I-Test
联,I-Test
素,I-Test
干,0
预,0
的,0
树,B-Anatomy
突,I-Anatomy
状,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
还,0
有,0
促,0
进,0
 ,0
T,B-Anatomy
h,I-Anatomy
1,I-Anatomy
、,0
T,B-Anatomy
h,I-Anatomy
1,I-Anatomy
7,I-Anatomy
 ,0
分,0
化,0
及,0
功,0
"
",0
能,0
的,0
作,0
用,0
[,0
3,0
3,0
],0
。,0
 ,0
此,0
外,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
这,0
一,0
病,0
理,0
状,0
态,0
本,0
身,0
亦,0
"
",0
可,0
影,0
响,0
脂,B-Test
联,I-Test
素,I-Test
对,0
免,0
疫,0
系,0
统,0
的,0
效,0
应,0
。,0
 ,0
P,0
a,0
n,0
g,0
 ,0
等,0
[,0
3,0
4,0
],0
 ,0
的,0
研,0
究,0
"
",0
发,0
现,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
单,I-Anatomy
个,I-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
脂,B-Test
联,I-Test
素,I-Test
诱,0
"
",0
导,0
的,0
免,0
疫,0
抑,0
制,0
反,0
应,0
程,0
度,0
弱,0
于,0
健,0
康,0
对,0
照,0
。,0
 ,0
还,0
需,0
要,0
有,0
大,0
量,0
"
",0
研,0
究,0
证,0
据,0
来,0
平,0
息,0
这,0
一,0
争,0
论,0
。,0
"
",0
五,0
、,0
 ,0
未,0
来,0
的,0
研,0
究,0
方,0
向,0
"
",0
高,B-Test_Value
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
与,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
良,0
临,0
床,0
结,0
局,0
相,0
关,0
的,0
"
",0
现,0
象,0
已,0
被,0
大,0
量,0
研,0
究,0
证,0
实,0
。,0
 ,0
众,0
多,0
机,0
制,0
研,0
究,0
得,0
出,0
的,0
结,0
果,0
各,0
"
",0
不,0
一,0
致,0
",",0
此,0
现,0
象,0
产,0
生,0
的,0
机,0
制,0
和,0
意,0
义,0
仍,0
是,0
未,0
解,0
之,0
谜,0
。,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
在,0
外,0
周,0
循,0
环,0
以,0
球,0
状,0
体,0
、,0
三,0
聚,0
体,0
、,0
六,0
聚,0
体,0
和,0
多,0
"
",0
聚,0
体,0
等,0
形,0
式,0
存,0
在,0
",",0
不,0
同,0
形,0
式,0
脂,B-Test
联,I-Test
素,I-Test
分,0
子,0
的,0
功,0
能,0
各,0
不,0
相,0
"
",0
同,0
[,0
2,0
8,0
],0
。,0
 ,0
现,0
有,0
研,0
究,0
多,0
检,0
测,0
总,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
",",0
尚,0
缺,0
少,0
对,0
各,0
形,0
"
",0
式,0
分,0
子,0
的,0
细,0
化,0
研,0
究,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
分,0
子,0
在,0
翻,0
译,0
后,0
经,0
过,0
羟,0
基,0
化,0
"
",0
和,0
糖,0
基,0
化,0
修,0
饰,0
能,0
够,0
形,0
成,0
 ,0
8,0
 ,0
种,0
亚,0
型,0
",",0
各,0
亚,0
型,0
间,0
的,0
功,0
能,0
亦,0
"
",0
有,0
差,0
别,0
",",0
疾,0
病,0
状,0
态,0
也,0
可,0
能,0
影,0
响,0
脂,B-Test
联,I-Test
素,I-Test
分,0
子,0
的,0
翻,0
译,0
后,0
修,0
"
",0
饰,0
[,0
3,0
5,0
],0
。,0
 ,0
目,0
 ,0
前,0
 ,0
发,0
 ,0
现,0
 ,0
的,0
 ,0
脂,0
 ,0
联,0
 ,0
素,0
 ,0
受,0
 ,0
体,0
 ,0
包,0
 ,0
括,0
 ,0
A,B-Anatomy
d,I-Anatomy
i,I-Anatomy
p,I-Anatomy
o,I-Anatomy
R,I-Anatomy
1,I-Anatomy
、,0
"
",0
A,B-Anatomy
d,I-Anatomy
i,I-Anatomy
p,I-Anatomy
o,I-Anatomy
R,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
T,B-Anatomy
-,I-Anatomy
c,I-Anatomy
a,I-Anatomy
d,I-Anatomy
h,I-Anatomy
e,I-Anatomy
r,I-Anatomy
i,I-Anatomy
n,I-Anatomy
[,0
2,0
8,0
],0
。,0
 ,0
尽,0
管,0
现,0
有,0
研,0
究,0
认,0
为,0
多,0
聚,0
体,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
是,0
活,0
性,0
最,0
强,0
的,0
脂,B-Test
联,I-Test
素,I-Test
分,0
子,0
形,0
式,0
",",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
风,0
险,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
更,0
为,0
相,0
关,0
",",0
也,0
是,0
"
",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
升,0
高,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
的,0
主,0
要,0
成,0
分,0
",",0
但,0
针,0
对,0
"
",0
多,B-Anatomy
聚,I-Anatomy
体,I-Anatomy
脂,I-Anatomy
联,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,0
T,B-Anatomy
-,I-Anatomy
c,I-Anatomy
a,I-Anatomy
d,I-Anatomy
h,I-Anatomy
e,I-Anatomy
r,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
研,0
究,0
却,0
很,0
少,0
。,0
"
",0
有,0
关,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
疾,0
病,0
状,0
态,0
对,0
脂,B-Test
联,I-Test
素,I-Test
影,0
响,0
的,0
研,0
究,0
非,0
"
",0
常,0
少,0
。,0
 ,0
仅,0
 ,0
1,0
 ,0
项,0
研,0
究,0
发,0
现,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
单,I-Anatomy
个,I-Anatomy
核,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
脂,B-Test
联,I-Test
素,I-Test
诱,0
导,0
的,0
免,0
疫,0
抑,0
制,0
反,0
应,0
程,0
度,0
降,0
低,0
[,0
3,0
4,0
],0
。,0
 ,0
现,0
"
",0
有,0
几,0
项,0
利,0
用,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
模,0
型,0
所,0
得,0
的,0
研,0
究,0
结,0
果,0
与,0
在,0
"
",0
人,0
类,0
观,0
察,0
到,0
的,0
现,0
象,0
截,0
然,0
相,0
反,0
:,0
N,0
O,0
D,0
 ,0
小,0
鼠,0
发,0
病,0
前,0
脂,B-Test
联,I-Test
素,I-Test
"
",0
升,B-Test_Value
高,I-Test_Value
并,0
与,0
发,0
病,0
风,0
险,0
相,0
关,0
[,0
3,0
6,0
],0
",",0
而,0
高,0
危,0
人,0
群,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
"
",0
病,0
前,0
的,0
总,0
脂,B-Test
联,I-Test
素,I-Test
反,0
而,0
下,0
降,0
[,0
3,0
7,0
],0
;,0
在,0
链,0
脲,0
佐,0
菌,0
素,0
诱,0
导,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
中,0
低,B-Symptom
循,I-Symptom
环,I-Symptom
脂,I-Symptom
联,I-Symptom
素,I-Symptom
与,0
高,0
死,B-Disease
亡,I-Disease
率,0
相,0
关,0
[,0
3,0
8,0
],0
",",0
而,0
高,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
却,0
与,0
人,0
类,0
高,0
全,0
因,0
死,B-Disease
亡,I-Disease
率,0
相,0
关,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
的,0
作,0
用,0
可,0
"
",0
能,0
存,0
在,0
较,0
大,0
的,0
种,0
属,0
差,0
异,0
",",0
因,0
此,0
目,0
前,0
需,0
谨,0
慎,0
对,0
待,0
在,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
上,0
的,0
有,0
关,0
发,0
现,0
。,0
"
",0
