临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
贵,0
州,0
省,0
省,0
长,0
专,0
项,0
基,0
金,0
项,0
目,0
(,0
2,0
0,0
1,0
0,0
-,0
8,0
2,0
),0
",",0
贵,0
州,0
省,0
科,0
学,0
技,0
术,0
"
",0
厅,0
[,0
黔,0
科,0
合,0
 ,0
L,0
G,0
 ,0
字,0
(,0
2,0
0,0
1,0
1,0
),0
0,0
1,0
6,0
 ,0
号,0
],0
"
",0
1,0
 ,0
4,0
0,0
3,0
 ,0
名,0
社,0
区,0
人,0
群,0
血,0
清,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
及,0
"
",0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
水,0
平,0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
"
",0
王,0
睿,0
 ,0
 ,0
张,0
巧,0
 ,0
 ,0
时,0
立,0
新,0
 ,0
 ,0
彭,0
年,0
春,0
 ,0
 ,0
徐,0
淑,0
静,0
 ,0
 ,0
张,0
淼,0
 ,0
 ,0
张,0
松,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
血,0
清,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
(,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
),0
、,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
(,0
P,B-Test
T,I-Test
H,I-Test
),0
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
及,0
生,0
活,0
方,0
式,0
等,0
因,0
素,0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
资,0
料,0
来,0
源,0
于,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
贵,0
阳,0
市,0
居,0
民,0
健,0
康,0
横,0
断,0
面,0
调,0
查,0
",",0
纳,0
入,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
9,0
"
",0
岁,0
调,0
查,0
对,0
象,0
 ,0
1,0
 ,0
4,0
0,0
3,0
 ,0
名,0
(,0
男,0
性,0
 ,0
5,0
8,0
2,0
 ,0
名,0
",",0
女,0
性,0
 ,0
8,0
2,0
1,0
 ,0
名,0
),0
社,0
区,0
居,0
民,0
",",0
平,0
均,0
(,0
4,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
4,0
),0
岁,0
。,0
 ,0
所,0
有,0
调,0
查,0
对,0
象,0
均,0
进,0
行,0
问,0
"
",0
卷,0
调,0
查,0
及,0
体,0
格,0
检,0
查,0
",",0
用,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
及,0
血,0
尿,B-Test
酸,I-Test
",",0
用,0
化,0
学,0
发,0
光,0
法,0
测,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
",",0
用,0
放,0
射,0
免,0
疫,0
试,0
剂,0
盒,0
测,0
定,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
及,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
浓,0
度,0
。,0
 ,0
结,0
果,0
 ,0
通,0
径,0
分,0
析,0
结,0
果,0
表,0
明,0
",",0
影,0
响,0
收,B-Test
缩,I-Test
压,I-Test
的,0
因,0
素,0
按,0
效,0
应,0
大,0
小,0
依,0
次,0
为,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
性,0
别,0
、,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
",",0
其,0
总,0
通,0
径,0
系,0
数,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
5,0
3,0
、,0
0,0
.,0
 ,0
2,0
9,0
4,0
、,0
0,0
.,0
 ,0
1,0
2,0
0,0
、,0
-,0
0,0
.,0
 ,0
1,0
0,0
6,0
、,0
-,0
0,0
.,0
 ,0
0,0
4,0
9,0
、,0
0,0
.,0
 ,0
0,0
4,0
7,0
、,0
0,0
.,0
 ,0
0,0
3,0
0,0
、,0
"
",0
0,0
.,0
 ,0
0,0
3,0
0,0
。,0
 ,0
影,0
响,0
舒,B-Test
张,I-Test
压,I-Test
的,0
因,0
素,0
按,0
效,0
应,0
依,0
次,0
为,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
年,0
龄,0
、,0
性,0
别,0
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
",",0
其,0
通,0
径,0
系,0
数,0
依,0
次,0
为,0
 ,0
0,0
.,0
 ,0
3,0
4,0
8,0
、,0
"
",0
0,0
.,0
 ,0
2,0
1,0
7,0
、,0
-,0
0,0
.,0
 ,0
1,0
4,0
6,0
、,0
0,0
.,0
 ,0
1,0
4,0
3,0
、,0
0,0
.,0
 ,0
0,0
3,0
5,0
、,0
0,0
.,0
 ,0
0,0
3,0
5,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
T,B-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
经,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
间,0
接,0
作,0
用,0
于,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
",",0
B,B-Test
M,I-Test
I,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
"
",0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
直,0
接,0
作,0
用,0
于,0
血,B-Test
压,I-Test
;,0
年,0
龄,0
、,0
性,0
别,0
直,0
接,0
和,0
经,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
间,0
接,0
影,0
响,0
血,B-Test
压,I-Test
。,0
 ,0
结,0
论,0
 ,0
影,0
响,0
成,0
年,0
人,0
血,B-Test
压,I-Test
的,0
因,0
素,0
以,0
年,0
龄,0
和,0
"
",0
代,0
谢,0
紊,0
乱,0
指,0
标,0
(,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
T,B-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
等,0
),0
最,0
为,0
重,0
要,0
",",0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
和,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
可,0
能,0
与,0
收,B-Test
缩,I-Test
压,I-Test
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
血,B-Test
压,I-Test
;,0
 ,0
2,0
5,0
-,0
羟,0
维,0
生,0
素,0
 ,0
D,0
;,0
 ,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
1,0
 ,0
4,0
0,0
3,0
"
",0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
R,0
u,0
i,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Q,0
i,0
a,0
o,0
",",0
 ,0
S,0
h,0
i,0
 ,0
L,0
i,0
x,0
i,0
n,0
",",0
 ,0
P,0
e,0
n,0
g,0
 ,0
N,0
i,0
a,0
n,0
c,0
h,0
u,0
n,0
",",0
 ,0
X,0
u,0
 ,0
S,0
h,0
u,0
j,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
M,0
i,0
a,0
o,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
"
",0
S,0
o,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
5,0
5,0
0,0
0,0
0,0
4,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
(,0
2,0
5,0
O,0
H,0
D,0
),0
",",0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
",",0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
e,0
t,0
c,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
"
",0
o,0
f,0
 ,0
1,0
 ,0
4,0
0,0
3,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
(,0
4,0
5,0
.,0
 ,0
3,0
 ,0
±,0
1,0
4,0
.,0
 ,0
4,0
),0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
a,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
9,0
.,0
 ,0
T,0
h,0
e,0
"
",0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
 ,0
a,0
n,0
d,0
 ,0
p,0
h,0
y,0
s,0
i,0
c,0
a,0
l,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
"
",0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
),0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
",",0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
",",0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
u,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
r,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
b,0
y,0
"
",0
c,0
h,0
e,0
m,0
i,0
l,0
u,0
m,0
i,0
n,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
O,0
H,0
D,0
 ,0
a,0
n,0
d,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
b,0
y,0
 ,0
r,0
a,0
d,0
i,0
o,0
i,0
m,0
m,0
u,0
n,0
o,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
P,0
a,0
t,0
h,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
a,0
g,0
e,0
",",0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
2,0
5,0
O,0
H,0
D,0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
a,0
t,0
h,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
0,0
.,0
 ,0
4,0
5,0
3,0
",",0
 ,0
0,0
.,0
 ,0
2,0
9,0
4,0
",",0
 ,0
0,0
.,0
 ,0
1,0
2,0
0,0
",",0
 ,0
-,0
0,0
.,0
 ,0
1,0
0,0
6,0
",",0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
9,0
",",0
 ,0
0,0
.,0
 ,0
0,0
4,0
7,0
",",0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
",",0
 ,0
a,0
n,0
d,0
"
",0
0,0
.,0
 ,0
0,0
3,0
0,0
.,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
a,0
g,0
e,0
",",0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
0,0
.,0
 ,0
3,0
4,0
8,0
",",0
 ,0
0,0
.,0
 ,0
2,0
1,0
7,0
",",0
 ,0
-,0
0,0
.,0
 ,0
1,0
4,0
6,0
",",0
 ,0
0,0
.,0
 ,0
1,0
3,0
4,0
",",0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
",",0
 ,0
a,0
n,0
d,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
i,0
n,0
d,0
i,0
r,0
e,0
c,0
t,0
l,0
y,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
d,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
B,0
M,0
I,0
.,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
5,0
O,0
H,0
D,0
 ,0
h,0
a,0
d,0
 ,0
a,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
r,0
e,0
c,0
t,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
.,0
 ,0
G,0
e,0
n,0
d,0
e,0
r,0
"
",0
a,0
n,0
d,0
 ,0
a,0
g,0
e,0
 ,0
d,0
i,0
r,0
e,0
c,0
t,0
l,0
y,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
d,0
i,0
r,0
e,0
c,0
t,0
l,0
y,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
B,0
M,0
I,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
T,0
h,0
e,0
 ,0
m,0
o,0
s,0
t,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
t,0
i,0
a,0
l,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
a,0
r,0
e,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
O,0
H,0
D,0
"
",0
i,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
3,0
9,0
7,0
-,0
4,0
0,0
1,0
),0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
是,0
影,0
响,0
人,0
类,0
健,0
康,0
和,0
致,0
死,0
的,0
主,0
要,0
原,0
因,0
之,0
"
",0
一,0
。,0
 ,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
生,0
与,0
遗,B-Reason
传,I-Reason
、,0
性,B-Reason
别,I-Reason
、,0
种,B-Reason
族,I-Reason
、,0
高,B-Reason
盐,I-Reason
饮,I-Reason
食,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
"
",0
缺,B-Reason
乏,I-Reason
体,I-Reason
力,I-Reason
活,I-Reason
动,I-Reason
等,0
多,0
种,0
因,0
素,0
有,0
关,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
研,0
究,0
显,0
示,0
"
",0
血,B-Test
清,I-Test
甲,I-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
(,0
P,B-Test
T,I-Test
H,I-Test
),0
和,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
(,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
),0
除,0
"
",0
了,0
维,0
持,0
钙,B-Test
磷,B-Test
代,0
谢,0
平,0
衡,0
、,0
保,0
证,0
骨,B-Anatomy
骼,I-Anatomy
健,0
康,0
外,0
",",0
还,0
可,0
能,0
影,0
响,0
血,B-Test
"
",I-Test
压,I-Test
水,0
平,0
。,0
 ,0
早,0
在,0
 ,0
1,0
9,0
8,0
0,0
 ,0
年,0
 ,0
M,0
c,0
 ,0
C,0
a,0
r,0
r,0
o,0
n,0
 ,0
等,0
[,0
1,0
],0
就,0
假,0
定,0
钙,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
"
",I-Disease
乱,I-Disease
与,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
生,0
相,0
关,0
",",0
发,0
现,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
与,0
正,0
常,0
血,B-Test
压,I-Test
者,0
"
",0
相,0
比,0
尿,B-Test
钙,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
多,I-Test_Value
;,0
近,0
年,0
来,0
国,0
外,0
研,0
究,0
显,0
示,0
:,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
"
",0
与,0
收,B-Test
缩,I-Test
压,I-Test
呈,0
负,0
相,0
关,0
[,0
2,0
],0
;,0
部,0
分,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
存,0
在,0
维,0
生,0
素,0
 ,0
D,0
"
",0
缺,B-Test_Value
乏,I-Test_Value
和,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
偏,B-Test_Value
高,I-Test_Value
状,0
态,0
",",0
改,0
善,0
维,0
生,0
素,0
 ,0
D,0
 ,0
营,0
养,0
状,0
况,0
"
",0
后,0
",",0
血,B-Test
压,I-Test
可,0
有,0
效,0
降,B-Test_Value
低,I-Test_Value
[,0
3,0
",",0
4,0
],0
。,0
 ,0
H,0
e,0
 ,0
等,0
[,0
5,0
],0
 ,0
对,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
至,0
 ,0
2,0
0,0
0,0
6,0
"
",0
年,0
美,0
国,0
健,0
康,0
和,0
营,0
养,0
调,0
查,0
的,0
数,0
据,0
进,0
行,0
分,0
析,0
",",0
发,0
现,0
血,B-Test
清,I-Test
"
",I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
与,0
收,B-Test
缩,I-Test
压,I-Test
呈,0
负,0
相,0
关,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
呈,0
"
",0
正,0
相,0
关,0
",",0
当,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
和,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
都,0
包,0
括,0
在,0
同,0
样,0
的,0
分,0
析,0
模,0
型,0
"
",0
时,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
的,0
关,0
系,0
保,0
持,0
不,0
变,0
",",0
 ,0
但,0
"
",0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
与,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
的,0
相,0
关,0
性,0
减,0
弱,0
。,0
 ,0
国,0
内,0
大,0
理,0
"
",0
市,0
的,0
一,0
项,0
研,0
究,0
认,0
为,0
在,0
中,0
国,0
人,0
群,0
血,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
和,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
血,B-Test
"
",I-Test
压,I-Test
不,0
相,0
关,0
",",0
二,0
者,0
均,0
不,0
是,0
高,B-Disease
血,I-Disease
压,I-Disease
发,0
生,0
的,0
危,0
险,0
因,0
素,0
[,0
6,0
],0
。,0
 ,0
二,0
"
",0
者,0
与,0
血,B-Test
压,I-Test
的,0
相,0
关,0
性,0
仍,0
存,0
在,0
争,0
议,0
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
"
",0
1,0
 ,0
4,0
0,0
3,0
 ,0
名,0
贵,0
阳,0
市,0
社,0
区,0
人,0
群,0
健,0
康,0
横,0
断,0
面,0
调,0
查,0
资,0
料,0
",",0
探,0
讨,0
血,B-Test
"
",I-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
及,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
与,0
其,0
他,0
高,B-Disease
血,I-Disease
压,I-Disease
危,0
险,0
因,0
素,0
对,0
成,0
年,0
"
",0
人,0
血,B-Test
压,I-Test
的,0
影,0
响,0
",",0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
防,0
治,0
提,0
供,0
依,0
据,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
研,0
究,0
对,0
象,0
来,0
源,0
于,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
间,0
"
",0
贵,0
阳,0
市,0
社,0
区,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
名,0
健,0
康,0
人,0
群,0
的,0
调,0
查,0
资,0
料,0
;,0
入,0
选,0
人,0
群,0
"
",0
为,0
贵,0
阳,0
市,0
生,0
活,0
 ,0
1,0
0,0
 ,0
年,0
以,0
上,0
",",0
年,0
龄,0
为,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
的,0
居,0
民,0
",",0
各,0
"
",0
年,0
龄,0
段,0
人,0
数,0
及,0
男,0
女,0
比,0
例,0
按,0
照,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
我,0
国,0
第,0
五,0
次,0
人,0
口,0
"
",0
普,0
查,0
结,0
果,0
分,0
配,0
",",0
其,0
中,0
资,0
料,0
齐,0
全,0
的,0
 ,0
1,0
 ,0
4,0
0,0
3,0
 ,0
名,0
作,0
为,0
调,0
查,0
对,0
"
",0
象,0
",",0
男,0
性,0
 ,0
5,0
8,0
2,0
 ,0
名,0
",",0
女,0
性,0
 ,0
8,0
2,0
1,0
 ,0
名,0
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
(,0
1,0
),0
服,0
糖,B-Drug
皮,I-Drug
"
",I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
者,0
;,0
(,0
2,0
),0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
、,0
垂,B-Anatomy
体,I-Anatomy
、,0
肾,B-Disease
上,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
3,0
),0
急,B-Disease
性,I-Disease
代,I-Disease
"
",I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
及,0
肝,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
等,0
其,0
他,0
严,B-Level
重,I-Level
全,B-Disease
身,I-Disease
性,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
或,0
慢,B-Disease
性,I-Disease
消,I-Disease
耗,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
4,0
),0
精,B-Disease
神,I-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
者,0
。,0
 ,0
本,0
研,0
"
",0
究,0
获,0
得,0
贵,0
阳,0
医,0
学,0
院,0
附,0
属,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
研,0
究,0
对,0
"
",0
象,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
按,0
照,0
标,0
准,0
程,0
序,0
使,0
用,0
健,0
民,0
牌,0
国,0
民,0
体,0
质,0
测,0
"
",0
评,0
体,0
系,0
的,0
身,B-Test
高,I-Test
测,0
定,0
仪,0
、,0
体,B-Test
重,I-Test
测,0
定,0
仪,0
测,0
定,0
",",0
记,0
录,0
身,B-Test
高,I-Test
时,0
以,0
"
",0
c,0
m,0
 ,0
为,0
单,0
位,0
",",0
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
;,0
体,B-Test
重,I-Test
以,0
 ,0
k,0
g,0
 ,0
为,0
单,0
位,0
",",0
精,0
确,0
到,0
"
",0
0,0
.,0
 ,0
1,0
 ,0
k,0
g,0
;,0
腰,B-Test
围,I-Test
测,0
量,0
取,0
腰,B-Anatomy
部,I-Anatomy
肋,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
与,0
髋,B-Anatomy
骨,I-Anatomy
上,I-Anatomy
缘,I-Anatomy
之,0
中,0
点,0
的,0
"
",0
周,0
径,0
",",0
臀,B-Test
围,I-Test
测,0
量,0
取,0
耻,B-Anatomy
骨,I-Anatomy
联,I-Anatomy
合,I-Anatomy
水,0
平,0
测,0
量,0
臀,B-Anatomy
部,I-Anatomy
最,0
大,0
周,0
径,0
",",0
受,0
"
",0
试,0
者,0
在,0
测,0
定,0
时,0
只,0
穿,0
贴,0
身,0
衣,0
裤,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
=,0
 ,0
体,B-Test
重,I-Test
"
",0
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
c,0
m,0
2,0
),0
。,0
 ,0
使,0
用,0
汞,0
式,0
血,B-Test
压,I-Test
计,0
",",0
受,0
试,0
者,0
取,0
坐,0
位,0
",",0
"
",0
统,0
一,0
测,0
量,0
右,B-Anatomy
上,I-Anatomy
肢,I-Anatomy
血,B-Test
压,I-Test
。,0
 ,0
受,0
试,0
者,0
测,0
血,B-Test
压,I-Test
前,0
需,0
安,0
静,0
休,0
息,0
"
",0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
受,0
检,0
前,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
停,0
止,0
吸,0
烟,0
",",0
测,0
血,0
压,0
前,0
避,0
免,0
饮,0
用,0
茶,0
"
",0
及,0
咖,0
啡,0
类,0
饮,0
料,0
。,0
 ,0
若,0
 ,0
1,0
 ,0
次,0
升,0
高,0
",",0
给,0
予,0
复,0
测,0
",",0
取,0
 ,0
3,0
 ,0
次,0
平,0
均,0
"
",0
值,0
。,0
"
",0
所,0
 ,0
有,0
 ,0
调,0
 ,0
查,0
 ,0
对,0
 ,0
象,0
 ,0
均,0
 ,0
行,0
 ,0
口,B-Test
 ,I-Test
服,I-Test
 ,I-Test
葡,I-Test
 ,I-Test
萄,I-Test
 ,I-Test
糖,I-Test
 ,I-Test
耐,I-Test
 ,I-Test
量,I-Test
 ,I-Test
试,I-Test
 ,I-Test
验,I-Test
"
",0
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
",",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
者,0
口,0
服,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
无,0
水,0
葡,0
萄,0
糖,0
溶,0
液,0
",",0
"
",0
既,0
往,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
者,0
服,0
用,0
 ,0
8,0
0,0
 ,0
g,0
 ,0
方,0
便,0
面,0
饼,0
。,0
 ,0
试,0
验,0
前,0
禁,0
"
",0
食,0
至,0
少,0
 ,0
1,0
0,0
 ,0
h,0
",",0
以,0
氟,0
化,0
钠,0
-,0
草,0
酸,0
钾,0
抗,0
凝,0
管,0
采,0
集,0
空,0
腹,0
及,0
"
",0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
试,0
验,0
 ,0
2,0
 ,0
h,0
 ,0
后,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
立,0
即,0
分,0
离,0
血,0
浆,0
",",0
于,0
 ,0
2,0
℃,0
 ,0
~,0
 ,0
8,0
℃,0
"
",0
冰,0
箱,0
保,0
存,0
",",0
同,0
时,0
留,0
取,0
清,0
晨,0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
分,0
离,0
血,0
清,0
",",0
冻,0
存,0
于,0
"
",0
-,0
7,0
0,0
℃,0
冰,0
箱,0
。,0
 ,0
使,0
用,0
 ,0
O,0
L,0
Y,0
M,0
P,0
U,0
S,0
 ,0
A,0
U,0
5,0
4,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
"
",0
仪,0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
、,0
血,0
尿,B-Test
酸,I-Test
",",0
测,0
定,0
的,0
批,0
内,0
 ,0
C,0
V,0
 ,0
均,0
<,0
3,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
 ,0
均,0
<,0
"
",0
5,0
%,0
 ,0
",",0
血,0
胰,B-Test
岛,I-Test
素,I-Test
测,0
定,0
使,0
用,0
化,0
学,0
发,0
光,0
法,0
。,0
 ,0
使,0
用,0
美,0
国,0
"
",0
D,0
i,0
a,0
S,0
o,0
r,0
i,0
n,0
 ,0
放,0
射,0
免,0
疫,0
试,0
剂,0
盒,0
、,0
西,0
安,0
 ,0
S,0
H,0
6,0
0,0
8,0
0,0
 ,0
核,0
仪,0
器,0
进,0
行,0
全,0
"
",0
自,0
动,0
检,0
测,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
及,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
。,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
水,0
"
",0
平,0
测,0
定,0
试,0
剂,0
盒,0
批,0
间,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
1,0
1,0
.,0
 ,0
1,0
%,0
 ,0
",",0
批,0
内,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
8,0
.,0
 ,0
8,0
%,0
 ,0
。,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
测,0
定,0
试,0
剂,0
盒,0
批,0
间,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
4,0
.,0
 ,0
9,0
%,0
 ,0
",",0
批,0
内,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
2,0
.,0
 ,0
4,0
%,0
 ,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
统,0
计,0
软,0
件,0
包,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
和,0
 ,0
A,0
m,0
o,0
s,0
 ,0
1,0
7,0
.,0
 ,0
0,0
",",0
计,0
量,0
资,0
"
",0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
进,0
行,0
方,0
差,0
齐,0
性,0
检,0
验,0
后,0
",",0
正,0
态,0
分,0
"
",0
布,0
 ,0
2,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
对,0
总,0
人,0
群,0
及,0
性,0
别,0
分,0
层,0
的,0
数,0
"
",0
据,0
进,0
行,0
描,0
述,0
性,0
分,0
析,0
",",0
组,0
间,0
百,0
分,0
率,0
的,0
比,0
较,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
",",0
因,0
"
",0
素,0
间,0
关,0
系,0
采,0
用,0
两,0
变,0
量,0
线,0
性,0
相,0
关,0
分,0
析,0
",",0
因,0
素,0
效,0
应,0
采,0
用,0
通,0
"
",0
径,0
分,0
析,0
(,0
p,0
a,0
t,0
h,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
),0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
基,0
线,0
特,0
征,0
"
",0
1,0
 ,0
5,0
1,0
2,0
 ,0
名,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
调,0
查,0
对,0
象,0
参,0
与,0
本,0
研,0
究,0
",",0
平,0
均,0
年,0
"
",0
龄,0
为,0
(,0
4,0
6,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
7,0
),0
岁,0
。,0
 ,0
资,0
料,0
完,0
整,0
(,0
完,0
成,0
血,B-Test
脂,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
血,B-Test
"
",I-Test
糖,I-Test
、,0
血,B-Test
钙,I-Test
、,0
血,B-Test
磷,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
血,B-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
及,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
者,0
),0
"
",0
的,0
 ,0
1,0
 ,0
4,0
0,0
3,0
 ,0
名,0
研,0
究,0
对,0
象,0
中,0
男,0
性,0
 ,0
5,0
8,0
2,0
 ,0
名,0
、,0
女,0
性,0
 ,0
8,0
2,0
1,0
 ,0
名,0
",",0
各,0
项,0
"
",0
研,0
究,0
指,0
标,0
按,0
性,0
别,0
分,0
层,0
后,0
的,0
情,0
况,0
见,0
表,0
 ,0
1,0
",",0
血,B-Test
清,I-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
、,0
血,B-Test
清,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
血,B-Test
磷,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
T,B-Test
G,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
血,B-Test
压,I-Test
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
吸,0
烟,0
、,0
饮,0
酒,0
及,0
补,0
充,0
钙,B-Drug
剂,I-Drug
等,0
指,0
标,0
的,0
性,0
别,0
差,0
异,0
具,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
因,0
素,0
与,0
血,B-Test
压,I-Test
的,0
线,0
性,0
相,0
关,0
分,0
析,0
"
",0
初,0
步,0
分,0
析,0
显,0
示,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
体,0
育,0
活,0
动,0
、,0
是,0
否,0
补,0
充,0
钙,B-Drug
"
",I-Drug
剂,I-Drug
和,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
、,0
饮,0
用,0
牛,0
奶,0
等,0
生,0
活,0
方,0
式,0
以,0
及,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
"
",0
与,0
血,B-Test
压,I-Test
无,0
相,0
关,0
性,0
",",0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
与,0
"
",0
收,B-Test
缩,I-Test
压,I-Test
呈,0
正,0
相,0
关,0
",",0
 ,0
相,0
关,0
系,0
数,0
依,0
次,0
为,0
 ,0
0,0
.,0
 ,0
4,0
5,0
、,0
 ,0
0,0
.,0
 ,0
4,0
1,0
1,0
、,0
"
",0
0,0
.,0
 ,0
3,0
0,0
2,0
、,0
0,0
.,0
 ,0
1,0
9,0
4,0
、,0
0,0
.,0
 ,0
1,0
7,0
6,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
舒,B-Test
张,I-Test
压,I-Test
亦,0
呈,0
正,0
相,0
"
",0
关,0
",",0
相,0
关,0
系,0
数,0
依,0
次,0
为,0
 ,0
0,0
.,0
 ,0
2,0
2,0
2,0
、,0
0,0
.,0
 ,0
3,0
9,0
7,0
、,0
 ,0
0,0
.,0
 ,0
1,0
8,0
8,0
、,0
 ,0
0,0
.,0
 ,0
1,0
9,0
9,0
、,0
"
",0
0,0
.,0
 ,0
2,0
1,0
9,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
与,0
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
压,I-Test
均,0
"
",0
呈,0
正,0
相,0
关,0
",",0
相,0
关,0
系,0
数,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
0,0
6,0
5,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
5,0
4,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
压,I-Test
未,0
发,0
现,0
"
",0
相,0
关,0
性,0
。,0
"
",0
三,0
、,0
 ,0
通,0
径,0
分,0
析,0
"
",0
在,0
初,0
步,0
分,0
析,0
因,0
素,0
间,0
线,0
性,0
相,0
关,0
关,0
系,0
的,0
基,0
础,0
上,0
",",0
建,0
立,0
"
",0
通,0
径,0
分,0
析,0
模,0
型,0
",",0
重,0
点,0
分,0
析,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
以,0
及,0
各,0
种,0
代,0
"
",0
谢,0
指,0
标,0
和,0
血,B-Test
压,I-Test
之,0
间,0
的,0
效,0
应,0
关,0
系,0
。,0
"
",0
1,0
.,0
 ,0
选,0
择,0
变,0
量,0
:,0
 ,0
以,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
血,B-Test
压,I-Test
值,0
作,0
为,0
内,0
生,0
变,0
量,0
;,0
"
",0
以,0
性,0
别,0
(,0
男,0
 ,0
=,0
 ,0
1,0
",",0
女,0
 ,0
=,0
 ,0
2,0
),0
、,0
年,0
龄,0
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
作,0
为,0
外,0
生,0
变,0
量,0
",",0
除,0
性,0
别,0
外,0
",",0
各,0
变,0
量,0
均,0
为,0
连,0
"
",0
续,0
性,0
变,0
量,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
性,0
别,0
调,0
查,0
对,0
象,0
临,0
床,0
特,0
点,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
b,0
y,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
W,0
C,0
"
",0
(,0
c,0
m,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,0
U,0
A,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
5,0
8,0
2,0
 ,0
4,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
8,0
5,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
6,0
 ,0
2,0
4,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
3,0
7,0
8,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
7,0
8,0
.,0
 ,0
2,0
4,0
 ,0
6,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
 ,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
8,0
2,0
1,0
 ,0
4,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
2,0
 ,0
7,0
8,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
3,0
4,0
"
",0
b,0
 ,0
2,0
3,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
b,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
b,0
 ,0
1,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
b,0
 ,0
2,0
9,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
6,0
7,0
.,0
 ,0
5,0
7,0
b,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
a,0
 ,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
C,0
a,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
s,0
C,0
r,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
5,0
O,0
H,0
D,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
P,B-Test
T,I-Test
H,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
5,0
8,0
2,0
 ,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
7,0
4,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
7,0
0,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
9,0
 ,0
2,0
0,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
3,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
 ,0
1,0
2,0
1,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
1,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
8,0
2,0
1,0
 ,0
2,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
"
",0
b,0
 ,0
5,0
5,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
8,0
b,0
 ,0
9,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
b,0
 ,0
2,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
3,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
2,0
b,0
 ,0
1,0
1,0
6,0
 ,0
±,0
 ,0
2,0
1,0
b,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
2,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
吸,0
烟,0
史,0
"
",0
S,0
m,0
o,0
k,0
i,0
n,0
g,0
"
",0
饮,0
酒,0
史,0
"
",0
D,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
"
",0
体,0
育,0
锻,0
炼,0
"
",0
P,0
h,0
y,0
s,0
i,0
c,0
a,0
l,0
 ,0
e,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
"
",0
糖,0
尿,0
病,0
家,0
族,0
史,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
"
",0
补,0
充,0
钙,0
剂,0
"
",0
C,0
a,0
l,0
c,0
i,0
u,0
m,0
"
",0
饮,0
用,0
牛,0
奶,0
"
",0
M,0
i,0
l,0
k,0
"
",0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
"
",0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
5,0
8,0
2,0
 ,0
 ,0
 ,0
3,0
4,0
1,0
(,0
5,0
8,0
.,0
 ,0
5,0
9,0
),0
 ,0
 ,0
 ,0
1,0
8,0
9,0
(,0
3,0
2,0
.,0
 ,0
4,0
7,0
),0
 ,0
2,0
3,0
7,0
(,0
5,0
4,0
.,0
 ,0
7,0
3,0
),0
 ,0
6,0
5,0
(,0
1,0
1,0
.,0
 ,0
1,0
7,0
),0
 ,0
 ,0
 ,0
4,0
9,0
(,0
8,0
.,0
 ,0
4,0
2,0
),0
 ,0
1,0
0,0
4,0
(,0
1,0
7,0
.,0
 ,0
8,0
7,0
),0
 ,0
1,0
4,0
(,0
2,0
.,0
 ,0
4,0
0,0
),0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
8,0
2,0
1,0
 ,0
 ,0
 ,0
6,0
2,0
(,0
7,0
.,0
 ,0
5,0
5,0
),0
"
",0
b,0
 ,0
 ,0
 ,0
4,0
3,0
(,0
5,0
.,0
 ,0
2,0
3,0
),0
 ,0
b,0
 ,0
3,0
8,0
6,0
(,0
4,0
7,0
.,0
 ,0
0,0
2,0
),0
 ,0
1,0
1,0
5,0
(,0
1,0
4,0
.,0
 ,0
0,0
0,0
),0
 ,0
 ,0
 ,0
1,0
2,0
4,0
(,0
1,0
5,0
.,0
 ,0
1,0
0,0
),0
 ,0
b,0
 ,0
1,0
6,0
8,0
(,0
2,0
0,0
.,0
 ,0
4,0
6,0
),0
 ,0
3,0
2,0
(,0
3,0
.,0
 ,0
9,0
0,0
),0
"
",0
注,0
:,0
W,0
C,0
:,0
腰,B-Test
围,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
B,0
U,0
A,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
 ,0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
C,0
a,0
:,0
钙,0
;,0
P,0
:,0
磷,0
;,0
s,0
C,0
r,0
:,0
血,B-Test
肌,I-Test
"
",I-Test
酐,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
2,0
5,0
O,0
H,0
D,0
:,0
2,0
5,0
-,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
P,B-Test
T,I-Test
H,I-Test
:,0
甲,0
状,0
旁,0
腺,0
素,0
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
与,0
男,0
性,0
比,0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
通,0
径,0
分,0
析,0
修,0
正,0
模,0
型,0
的,0
拟,0
和,0
优,0
度,0
指,0
标,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
g,0
o,0
o,0
d,0
n,0
e,0
s,0
s,0
 ,0
o,0
f,0
 ,0
f,0
i,0
t,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
拟,0
和,0
优,0
度,0
指,0
标,0
"
",0
G,0
o,0
o,0
d,0
n,0
e,0
s,0
s,0
-,0
o,0
f,0
-,0
f,0
i,0
t,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
"
",0
判,0
断,0
标,0
准,0
"
",0
C,0
r,0
i,0
t,0
e,0
r,0
i,0
o,0
n,0
 ,0
f,0
o,0
r,0
 ,0
j,0
u,0
d,0
g,0
e,0
m,0
e,0
n,0
t,0
"
",0
收,B-Test
缩,I-Test
压,I-Test
模,0
型,0
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
舒,B-Test
张,I-Test
压,I-Test
模,0
型,0
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
字,0
2,0
 ,0
/,0
 ,0
d,0
f,0
 ,0
<,0
3,0
.,0
 ,0
0,0
0,0
 ,0
字,0
"
",0
2,0
 ,0
=,0
4,0
2,0
.,0
 ,0
9,0
5,0
0,0
",",0
d,0
f,0
 ,0
=,0
1,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
",",0
"
",0
字,0
2,0
 ,0
/,0
 ,0
d,0
f,0
 ,0
=,0
2,0
.,0
 ,0
8,0
6,0
3,0
"
",0
字,0
2,0
 ,0
=,0
3,0
2,0
.,0
 ,0
3,0
1,0
3,0
",",0
d,0
f,0
 ,0
=,0
1,0
5,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
6,0
",",0
"
",0
字,0
2,0
 ,0
/,0
 ,0
d,0
f,0
 ,0
=,0
2,0
.,0
 ,0
1,0
5,0
4,0
"
",0
G,0
F,0
I,0
 ,0
>,0
0,0
.,0
 ,0
9,0
0,0
 ,0
0,0
.,0
 ,0
9,0
4,0
4,0
 ,0
0,0
.,0
 ,0
9,0
5,0
9,0
"
",0
N,0
F,0
I,0
 ,0
>,0
0,0
.,0
 ,0
9,0
0,0
 ,0
0,0
.,0
 ,0
9,0
7,0
2,0
 ,0
0,0
.,0
 ,0
9,0
7,0
6,0
"
",0
I,0
F,0
I,0
 ,0
>,0
0,0
.,0
 ,0
9,0
0,0
 ,0
0,0
.,0
 ,0
9,0
8,0
2,0
 ,0
0,0
.,0
 ,0
9,0
8,0
7,0
"
",0
C,0
F,0
I,0
 ,0
>,0
0,0
.,0
 ,0
9,0
0,0
 ,0
0,0
.,0
 ,0
9,0
8,0
1,0
 ,0
0,0
.,0
 ,0
9,0
8,0
6,0
"
",0
R,0
M,0
S,0
E,0
A,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
2,0
9,0
"
",0
注,0
:,0
G,0
F,0
I,0
:,0
拟,0
和,0
优,0
度,0
指,0
数,0
 ,0
G,0
o,0
o,0
d,0
n,0
e,0
s,0
s,0
-,0
o,0
f,0
-,0
f,0
i,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
N,0
F,0
I,0
:,0
规,0
范,0
拟,0
合,0
指,0
数,0
 ,0
N,0
o,0
r,0
m,0
e,0
d,0
 ,0
f,0
i,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
I,0
F,0
I,0
:,0
增,0
值,0
拟,0
合,0
指,0
数,0
 ,0
I,0
n,0
c,0
r,0
e,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
f,0
i,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
C,0
F,0
I,0
:,0
比,0
较,0
拟,0
合,0
指,0
数,0
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
f,0
i,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
R,0
M,0
S,0
E,0
A,0
:,0
近,0
似,0
误,0
差,0
均,0
方,0
根,0
 ,0
R,0
o,0
o,0
t,0
 ,0
m,0
e,0
a,0
n,0
 ,0
s,0
q,0
u,0
a,0
r,0
e,0
 ,0
e,0
r,0
r,0
o,0
r,0
 ,0
o,0
f,0
 ,0
a,0
p,0
p,0
r,0
o,0
x,0
i,0
m,0
a,0
t,0
i,0
o,0
n,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
各,0
因,0
素,0
影,0
响,0
收,B-Test
缩,I-Test
压,I-Test
回,0
归,0
方,0
程,0
拟,0
合,0
结,0
果,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
f,0
i,0
t,0
t,0
i,0
n,0
g,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
e,0
q,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
因,0
变,0
量,0
"
",0
D,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
"
",0
自,0
变,0
量,0
"
",0
I,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
"
",0
回,0
归,0
系,0
数,0
"
",0
R,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
"
",0
标,0
准,0
误,0
"
",0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
e,0
r,0
r,0
o,0
r,0
 ,0
t,0
 ,0
P,0
"
",0
标,0
准,0
化,0
偏,0
回,0
归,0
系,0
数,0
"
",0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
r,0
t,0
i,0
a,0
l,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
0,0
.,0
 ,0
2,0
4,0
5,0
 ,0
0,0
.,0
 ,0
0,0
1,0
4,0
 ,0
1,0
7,0
.,0
 ,0
8,0
8,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
4,0
1,0
0,0
"
",0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
0,0
6,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
1,0
1,0
.,0
 ,0
6,0
2,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
2,0
7,0
5,0
"
",0
T,B-Test
G,I-Test
 ,0
0,0
.,0
 ,0
2,0
3,0
9,0
 ,0
0,0
.,0
 ,0
0,0
5,0
5,0
 ,0
4,0
.,0
 ,0
3,0
7,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
1,0
0,0
2,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
0,0
9,0
7,0
 ,0
0,0
.,0
 ,0
0,0
2,0
3,0
 ,0
4,0
.,0
 ,0
1,0
9,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
1,0
0,0
1,0
"
",0
G,0
e,0
n,0
d,0
e,0
r,0
 ,0
-,0
0,0
.,0
 ,0
4,0
2,0
1,0
 ,0
0,0
.,0
 ,0
1,0
6,0
1,0
 ,0
-,0
2,0
.,0
 ,0
6,0
2,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
 ,0
-,0
0,0
.,0
 ,0
0,0
5,0
8,0
"
",0
S,0
B,0
P,0
 ,0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
4,0
9,0
7,0
 ,0
0,0
.,0
 ,0
0,0
3,0
2,0
 ,0
1,0
5,0
.,0
 ,0
7,0
0,0
8,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
3,0
7,0
2,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
1,0
.,0
 ,0
6,0
1,0
0,0
 ,0
0,0
.,0
 ,0
1,0
2,0
9,0
 ,0
1,0
2,0
.,0
 ,0
4,0
8,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
2,0
9,0
4,0
"
",0
G,0
e,0
n,0
d,0
e,0
r,0
 ,0
-,0
3,0
.,0
 ,0
5,0
2,0
4,0
 ,0
0,0
.,0
 ,0
8,0
9,0
5,0
 ,0
-,0
3,0
.,0
 ,0
9,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
9,0
"
",0
2,0
5,0
O,0
H,0
D,0
 ,0
-,0
0,0
.,0
 ,0
1,0
0,0
7,0
 ,0
0,0
.,0
 ,0
0,0
5,0
0,0
 ,0
-,0
2,0
.,0
 ,0
1,0
3,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
3,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
9,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
0,0
.,0
 ,0
0,0
7,0
2,0
 ,0
0,0
.,0
 ,0
0,0
3,0
4,0
 ,0
2,0
.,0
 ,0
0,0
9,0
9,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
4,0
7,0
"
",0
注,0
:,0
A,0
g,0
e,0
:,0
年,0
龄,0
;,0
 ,0
G,0
e,0
n,0
d,0
e,0
r,0
:,0
性,0
别,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
2,0
.,0
 ,0
拟,0
和,0
模,0
型,0
:,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
模,0
型,0
拟,0
和,0
优,0
度,0
指,0
标,0
"
",0
见,0
表,0
 ,0
2,0
",",0
各,0
指,0
标,0
均,0
达,0
到,0
理,0
想,0
模,0
型,0
的,0
判,0
断,0
标,0
准,0
",",0
表,0
明,0
模,0
型,0
"
",0
较,0
好,0
。,0
"
",0
3,0
.,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
模,0
型,0
:,0
性,0
别,0
、,0
年,0
龄,0
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
对,0
收,B-Test
"
",I-Test
缩,I-Test
压,I-Test
有,0
直,0
接,0
影,0
响,0
",",0
而,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
 ,0
以,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
等,0
指,0
标,0
通,0
过,0
"
",0
中,0
间,0
变,0
量,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
间,0
接,0
影,0
响,0
收,B-Test
缩,I-Test
压,I-Test
。,0
 ,0
各,0
指,0
标,0
对,0
收,B-Test
缩,I-Test
压,I-Test
影,0
"
",0
响,0
多,0
为,0
正,0
相,0
关,0
",",0
但,0
性,0
别,0
、,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
的,0
效,0
应,0
为,0
负,0
相,0
关,0
。,0
 ,0
标,0
"
",0
准,0
回,0
归,0
系,0
数,0
显,0
示,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
对,0
收,B-Test
缩,I-Test
压,I-Test
影,0
响,0
为,0
正,0
相,0
关,0
(,0
回,0
归,0
"
",0
系,0
数,0
为,0
 ,0
0,0
.,0
 ,0
0,0
7,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
的,0
影,0
响,0
为,0
负,0
相,0
关,0
(,0
回,0
"
",0
归,0
系,0
数,0
为,0
-,0
0,0
.,0
 ,0
1,0
0,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
3,0
),0
",",0
影,0
响,0
收,B-Test
缩,I-Test
压,I-Test
的,0
因,0
素,0
"
",0
见,0
表,0
 ,0
4,0
",",0
按,0
效,0
应,0
大,0
小,0
依,0
次,0
为,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
性,0
别,0
、,0
"
",0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
和,0
 ,0
T,B-Test
G,I-Test
。,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
各,0
因,0
素,0
影,0
响,0
收,B-Test
缩,I-Test
压,I-Test
的,0
标,0
准,0
化,0
通,0
径,0
系,0
数,0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
h,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
变,0
量,0
"
",0
V,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
"
",0
直,0
接,0
通,0
径,0
系,0
数,0
"
",0
D,0
i,0
r,0
e,0
c,0
t,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
间,0
接,0
通,0
径,0
系,0
数,0
"
",0
I,0
n,0
d,0
i,0
r,0
e,0
c,0
t,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
总,0
通,0
径,0
系,0
数,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
3,0
7,0
2,0
 ,0
0,0
.,0
 ,0
0,0
8,0
1,0
 ,0
0,0
.,0
 ,0
4,0
5,0
3,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
2,0
9,0
4,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
2,0
9,0
4,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
1,0
2,0
0,0
 ,0
0,0
.,0
 ,0
1,0
2,0
0,0
"
",0
G,0
e,0
n,0
d,0
e,0
r,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
9,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
7,0
 ,0
-,0
0,0
.,0
 ,0
1,0
0,0
6,0
"
",0
2,0
5,0
O,0
H,0
D,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
9,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
0,0
.,0
 ,0
0,0
4,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
4,0
7,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
"
",0
T,B-Test
G,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
3,0
"
",0
4,0
.,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
模,0
型,0
:,0
影,0
响,0
舒,B-Test
张,I-Test
压,I-Test
相,0
关,0
因,0
素,0
通,0
径,0
系,0
数,0
见,0
"
",0
表,0
 ,0
5,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
 ,0
2,0
5,0
O,0
H,0
D,0
 ,0
对,0
舒,B-Test
张,I-Test
压,I-Test
无,0
明,0
显,0
影,0
响,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
影,0
响,0
舒,B-Test
张,I-Test
压,I-Test
的,0
因,0
素,0
按,0
作,0
用,0
大,0
小,0
依,0
次,0
为,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
年,0
"
",0
龄,0
、,0
性,0
别,0
、,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
和,0
 ,0
T,B-Test
G,I-Test
。,0
"
",0
表,0
 ,0
5,0
 ,0
 ,0
各,0
因,0
素,0
影,0
响,0
舒,B-Test
张,I-Test
压,I-Test
的,0
标,0
准,0
化,0
通,0
径,0
系,0
数,0
"
",0
T,0
a,0
b,0
 ,0
5,0
 ,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
h,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
i,0
n,0
g,0
"
",0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
变,0
量,0
"
",0
V,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
"
",0
直,0
接,0
通,0
径,0
系,0
数,0
"
",0
D,0
i,0
r,0
e,0
c,0
t,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
间,0
接,0
通,0
径,0
系,0
数,0
"
",0
I,0
n,0
d,0
i,0
r,0
e,0
c,0
t,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
总,0
通,0
径,0
系,0
数,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
p,0
a,0
t,0
h,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
s,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
3,0
4,0
8,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
3,0
4,0
8,0
"
",0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
1,0
2,0
1,0
 ,0
0,0
.,0
 ,0
0,0
9,0
6,0
 ,0
0,0
.,0
 ,0
2,0
1,0
7,0
"
",0
G,0
e,0
n,0
d,0
e,0
r,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
6,0
 ,0
-,0
0,0
.,0
 ,0
0,0
2,0
0,0
 ,0
-,0
0,0
.,0
 ,0
1,0
4,0
6,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
1,0
4,0
3,0
 ,0
0,0
.,0
 ,0
1,0
4,0
3,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
"
",0
T,B-Test
G,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
3,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
是,0
遗,0
传,0
与,0
环,0
境,0
等,0
多,0
种,0
因,0
素,0
交,0
互,0
作,0
用,0
的,0
结,0
"
",0
果,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
发,0
生,0
与,0
遗,B-Reason
传,I-Reason
、,0
性,B-Reason
别,I-Reason
、,0
种,B-Reason
族,I-Reason
、,0
高,B-Reason
盐,I-Reason
饮,I-Reason
食,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
"
",0
缺,B-Reason
乏,I-Reason
体,I-Reason
力,I-Reason
活,I-Reason
动,I-Reason
等,0
多,0
种,0
因,0
素,0
有,0
关,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
流,0
行,0
病,0
调,0
"
",0
查,0
研,0
究,0
显,0
示,0
维,0
生,0
素,0
 ,0
D,0
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
与,0
血,B-Test
压,I-Test
尤,0
其,0
是,0
收,B-Test
缩,I-Test
压,I-Test
"
",0
水,0
平,0
相,0
关,0
。,0
 ,0
G,0
a,0
r,0
c,0
i,0
a,0
 ,0
等,0
[,0
7,0
],0
针,0
对,0
 ,0
3,0
3,0
2,0
 ,0
例,0
维,0
生,0
素,0
 ,0
D,0
 ,0
缺,B-Test_Value
乏,I-Test_Value
的,0
患,0
"
",0
者,0
进,0
行,0
研,0
究,0
发,0
现,0
血,B-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
浓,0
度,0
和,0
收,B-Test
缩,I-Test
压,I-Test
以,0
及,0
舒,B-Test
张,I-Test
压,I-Test
呈,0
"
",0
正,0
相,0
关,0
。,0
 ,0
J,0
u,0
d,0
d,0
 ,0
等,0
[,0
8,0
],0
 ,0
通,0
过,0
美,0
国,0
第,0
三,0
次,0
健,0
康,0
和,0
营,0
养,0
横,0
断,0
"
",0
面,0
数,0
据,0
分,0
析,0
发,0
现,0
在,0
美,0
国,0
的,0
非,0
高,B-Disease
血,I-Disease
压,I-Disease
人,0
群,0
中,0
",",0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
"
",0
水,0
平,0
与,0
收,B-Test
缩,I-Test
压,I-Test
呈,0
负,0
相,0
关,0
。,0
 ,0
Z,0
h,0
a,0
o,0
 ,0
等,0
[,0
9,0
],0
 ,0
横,0
断,0
面,0
研,0
究,0
了,0
美,0
"
",0
国,0
 ,0
7,0
 ,0
2,0
8,0
8,0
 ,0
名,0
 ,0
2,0
0,0
 ,0
岁,0
及,0
以,0
上,0
成,0
人,0
血,B-Test
压,I-Test
与,0
维,0
生,0
素,0
 ,0
D,0
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
之,0
"
",0
间,0
的,0
关,0
系,0
",",0
认,0
为,0
维,0
生,0
素,0
 ,0
D,0
 ,0
与,0
血,B-Test
压,I-Test
呈,0
负,0
相,0
关,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
血,B-Test
"
",I-Test
压,I-Test
正,0
相,0
关,0
。,0
 ,0
G,0
r,0
i,0
f,0
f,0
i,0
n,0
 ,0
等,0
[,0
1,0
0,0
],0
随,0
访,0
研,0
究,0
 ,0
5,0
5,0
9,0
 ,0
名,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
4,0
4,0
 ,0
岁,0
的,0
"
",0
妇,0
女,0
",",0
1,0
4,0
 ,0
年,0
后,0
发,0
现,0
低,0
维,0
生,0
素,0
 ,0
D,0
 ,0
状,0
态,0
收,B-Test
缩,I-Test
压,I-Test
明,0
显,0
升,0
高,0
。,0
"
",0
J,0
o,0
r,0
d,0
e,0
 ,0
等,0
[,0
1,0
1,0
],0
针,0
对,0
 ,0
1,0
9,0
9,0
4,0
 ,0
年,0
测,0
定,0
了,0
血,B-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
值,0
的,0
 ,0
1,0
 ,0
7,0
8,0
4,0
 ,0
名,0
受,0
"
",0
试,0
者,0
",",0
在,0
 ,0
2,0
0,0
0,0
1,0
 ,0
年,0
再,0
次,0
进,0
行,0
跟,0
踪,0
随,0
访,0
后,0
发,0
现,0
高,B-Reason
 ,I-Reason
P,I-Reason
T,I-Reason
H,I-Reason
 ,I-Reason
水,I-Reason
"
",I-Reason
平,I-Reason
是,0
男,0
性,0
收,B-Test
缩,I-Test
压,I-Test
升,0
高,0
的,0
危,0
险,0
预,0
测,0
因,0
子,0
",",0
高,B-Test
四,I-Test
分,I-Test
位,I-Test
数,I-Test
的,I-Test
"
",I-Test
P,I-Test
T,I-Test
H,I-Test
 ,I-Test
值,I-Test
与,0
低,0
四,0
分,0
位,0
数,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
值,0
患,0
者,0
的,0
收,B-Test
缩,I-Test
压,I-Test
差,0
值,0
为,0
 ,0
3,0
.,0
 ,0
5,0
"
",0
m,0
m,0
H,0
g,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
。,0
 ,0
本,0
研,0
究,0
以,0
贵,0
阳,0
市,0
社,0
区,0
"
",0
人,0
群,0
为,0
对,0
象,0
",",0
分,0
析,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
常,0
见,0
危,0
险,0
因,0
素,0
及,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
、,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
对,0
血,B-Test
压,I-Test
水,0
平,0
的,0
影,0
响,0
",",0
发,0
现,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
可,0
能,0
"
",0
对,0
收,B-Test
缩,I-Test
压,I-Test
有,0
一,0
定,0
的,0
影,0
响,0
",",0
且,0
前,0
者,0
呈,0
负,0
相,0
关,0
",",0
后,0
者,0
呈,0
正,0
相,0
"
",0
关,0
",",0
其,0
作,0
用,0
不,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
年,0
龄,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
但,0
强,0
于,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
"
",0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
",",0
未,0
发,0
现,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
 ,0
2,B-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
对,0
舒,B-Test
张,I-Test
压,I-Test
的,0
影,0
"
",0
响,0
",",0
本,0
研,0
究,0
与,0
上,0
述,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
8,0
",",0
9,0
],0
。,0
"
",0
维,B-Reason
生,I-Reason
素,I-Reason
 ,I-Reason
D,I-Reason
 ,I-Reason
缺,I-Reason
乏,I-Reason
可,0
能,0
引,0
起,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
机,0
制,0
为,0
:,0
(,0
1,0
),0
维,B-Drug
"
",I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
可,0
抑,0
制,0
肾,B-Test
素,I-Test
释,0
放,0
",",0
抑,0
制,0
肾,B-Test
素,I-Test
活,0
性,0
。,0
 ,0
(,0
2,0
),0
维,0
生,0
素,0
"
",0
D,0
 ,0
直,0
接,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
。,0
 ,0
(,0
3,0
),0
维,0
生,0
素,0
 ,0
D,0
 ,0
缺,B-Test_Value
乏,I-Test_Value
"
",0
可,0
促,0
进,0
血,B-Anatomy
管,I-Anatomy
炎,0
性,0
反,0
应,0
。,0
 ,0
(,0
4,0
),0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
-,I-Test
二,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
3,I-Test
 ,0
还,0
可,0
"
",0
抑,0
制,0
肾,B-Test
素,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
[,0
1,0
2,0
],0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
影,0
响,0
主,0
"
",0
要,0
表,0
现,0
在,0
:,0
(,0
1,0
),0
G,0
e,0
n,0
n,0
a,0
r,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
认,0
为,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
通,0
过,0
上,0
调,0
肾,B-Anatomy
素,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
-,I-Anatomy
醛,I-Anatomy
固,I-Anatomy
酮,I-Anatomy
系,I-Anatomy
统,I-Anatomy
以,0
及,0
血,B-Anatomy
管,I-Anatomy
收,0
缩,0
而,0
使,0
血,B-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
"
",0
(,0
2,0
),0
促,0
进,0
血,0
管,0
炎,0
性,0
反,0
应,0
",",0
R,0
a,0
s,0
h,0
i,0
d,0
 ,0
等,0
[,0
1,0
4,0
],0
发,0
现,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
能,0
够,0
激,0
"
",0
活,0
蛋,B-Test
白,I-Test
激,I-Test
酶,I-Test
 ,I-Test
C,I-Test
 ,0
和,0
蛋,B-Test
白,I-Test
激,I-Test
酶,I-Test
 ,I-Test
A,I-Test
 ,0
途,0
径,0
",",0
诱,0
导,0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
、,0
晚,B-Test
"
",I-Test
期,I-Test
糖,I-Test
基,I-Test
化,I-Test
终,I-Test
末,I-Test
产,I-Test
物,I-Test
受,I-Test
体,I-Test
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
的,0
表,0
达,0
",",0
使,0
血,B-Anatomy
"
",I-Anatomy
管,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
受,0
损,0
。,0
 ,0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
是,0
十,0
分,0
重,0
要,0
的,0
内,B-Anatomy
皮,I-Anatomy
信,0
号,0
物,0
质,0
",",0
"
",0
对,0
扩,0
张,0
血,B-Anatomy
管,I-Anatomy
起,0
着,0
重,0
要,0
作,0
用,0
",",0
而,0
晚,B-Test
期,I-Test
糖,I-Test
基,I-Test
化,I-Test
终,I-Test
末,I-Test
产,I-Test
物,I-Test
受,I-Test
"
",I-Test
体,I-Test
与,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
却,0
能,0
促,0
进,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
进,0
程,0
。,0
 ,0
(,0
3,0
),0
P,B-Test
T,I-Test
H,I-Test
"
",0
促,0
进,0
血,B-Disease
管,I-Disease
钙,I-Disease
化,I-Disease
:,0
高,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
会,0
导,0
致,0
明,0
显,0
的,0
钙,B-Disease
磷,I-Disease
代,I-Disease
谢,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
及,0
钙,B-Test
磷,I-Test
乘,I-Test
积,I-Test
水,0
平,0
异,0
常,0
",",0
而,0
血,B-Reason
钙,I-Reason
、,0
血,B-Reason
磷,I-Reason
和,0
钙,B-Test
磷,I-Test
乘,I-Test
积,I-Test
水,0
平,0
"
",0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
系,I-Disease
统,I-Disease
钙,I-Disease
化,I-Disease
、,0
钙,0
化,0
防,0
御,0
及,0
其,0
他,0
软,B-Disease
组,I-Disease
织,I-Disease
钙,I-Disease
化,I-Disease
的,0
独,0
"
",0
立,0
危,0
险,0
因,0
素,0
[,0
1,0
5,0
],0
。,0
 ,0
目,0
前,0
大,0
多,0
数,0
的,0
研,0
究,0
认,0
为,0
维,0
生,0
素,0
 ,0
D,0
 ,0
与,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
均,0
独,0
立,0
作,0
用,0
使,0
血,B-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
二,0
者,0
是,0
否,0
共,0
同,0
作,0
用,0
使,0
血,B-Test
"
",I-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
机,0
制,0
不,0
明,0
",",0
R,0
i,0
c,0
h,0
a,0
r,0
t,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
认,0
为,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
维,0
生,0
素,0
 ,0
D,0
"
",0
互,0
相,0
共,0
同,0
作,0
用,0
介,0
导,0
钙,0
离,0
子,0
内,0
流,0
",",0
升,0
高,0
的,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
"
",0
比,0
值,0
促,0
进,0
了,0
包,0
括,0
代,0
谢,0
和,0
动,B-Disease
脉,I-Disease
钙,I-Disease
化,I-Disease
的,0
靶,0
细,0
胞,0
的,0
钙,0
离,0
子,0
内,0
"
",0
流,0
",",0
并,0
且,0
发,0
现,0
了,0
在,0
高,B-Disease
血,I-Disease
压,I-Disease
状,0
况,0
下,0
有,0
着,0
明,0
显,0
升,0
高,0
的,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,I-Test
/,I-Test
"
",I-Test
2,I-Test
5,I-Test
O,I-Test
H,I-Test
D,I-Test
 ,0
比,0
值,0
。,0
"
",0
本,0
研,0
究,0
还,0
分,0
析,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
常,0
见,0
危,0
险,0
因,0
素,0
血,B-Reason
糖,I-Reason
、,0
血,B-Reason
脂,I-Reason
、,0
"
",0
尿,B-Reason
酸,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
对,0
血,B-Test
压,I-Test
水,0
平,0
的,0
影,0
响,0
",",0
发,0
现,0
 ,0
B,B-Reason
M,I-Reason
I,I-Reason
、,0
年,B-Reason
"
",I-Reason
龄,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
及,0
性,B-Reason
别,I-Reason
为,0
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
压,I-Test
的,0
主,0
要,0
相,0
关,0
影,0
响,0
"
",0
因,0
素,0
。,0
 ,0
国,0
内,0
刘,0
力,0
生,0
[,0
1,0
7,0
],0
 ,0
认,0
为,0
超,B-Reason
重,I-Reason
和,0
肥,B-Reason
胖,I-Reason
是,0
我,0
国,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
发,0
病,0
的,0
重,0
要,0
危,0
险,0
因,0
素,0
",",0
本,0
研,0
究,0
发,0
现,0
 ,0
B,B-Reason
M,I-Reason
I,I-Reason
 ,0
是,0
收,B-Test
缩,I-Test
压,I-Test
(,0
仅,0
"
",0
次,0
于,0
年,0
龄,0
),0
及,0
舒,B-Test
张,I-Test
压,I-Test
主,0
要,0
相,0
关,0
影,0
响,0
因,0
素,0
",",0
与,0
上,0
述,0
研,0
究,0
"
",0
结,0
果,0
一,0
致,0
[,0
1,0
7,0
],0
。,0
 ,0
研,0
究,0
还,0
发,0
现,0
年,0
龄,0
和,0
血,B-Test
压,I-Test
密,0
切,0
关,0
联,0
",",0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
与,0
血,B-Test
压,I-Test
相,0
关,0
",",0
可,0
能,0
年,0
龄,0
代,0
表,0
了,0
和,0
机,0
体,0
成,0
长,0
、,0
衰,0
老,0
过,0
程,0
"
",0
中,0
多,0
个,0
因,0
素,0
的,0
综,0
合,0
效,0
应,0
。,0
 ,0
对,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
体,0
育,0
活,0
动,0
的,0
生,0
"
",0
活,0
方,0
式,0
因,0
素,0
也,0
进,0
行,0
了,0
调,0
查,0
",",0
未,0
发,0
现,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
体,0
育,0
活,0
"
",0
动,0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
",",0
可,0
能,0
与,0
生,0
活,0
方,0
式,0
因,0
素,0
之,0
间,0
相,0
互,0
影,0
响,0
",",0
"
",0
存,0
在,0
混,0
杂,0
作,0
用,0
或,0
交,0
互,0
作,0
用,0
",",0
其,0
效,0
应,0
难,0
以,0
检,0
出,0
;,0
而,0
且,0
上,0
述,0
"
",0
因,0
素,0
最,0
终,0
是,0
通,0
过,0
影,0
响,0
生,0
理,0
因,0
素,0
(,0
代,0
谢,0
及,0
激,0
素,0
),0
而,0
影,0
响,0
"
",0
血,B-Test
压,I-Test
",",0
故,0
当,0
生,0
活,0
方,0
式,0
和,0
生,0
理,0
性,0
因,0
素,0
放,0
在,0
一,0
起,0
时,0
",",0
模,0
型,0
中,0
"
",0
生,0
理,0
因,0
素,0
的,0
效,0
应,0
可,0
能,0
掩,0
盖,0
了,0
生,0
活,0
方,0
式,0
因,0
素,0
[,0
1,0
8,0
",",0
1,0
9,0
],0
。,0
 ,0
另,0
"
",0
有,0
研,0
究,0
报,0
道,0
尿,B-Test
酸,I-Test
也,0
是,0
高,B-Disease
血,I-Disease
压,I-Disease
危,0
险,0
因,0
素,0
之,0
一,0
[,0
2,0
0,0
],0
",",0
本,0
研,0
究,0
"
",0
未,0
能,0
证,0
实,0
尿,B-Test
酸,I-Test
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
",",0
尿,B-Test
酸,I-Test
和,0
血,B-Test
压,I-Test
之,0
间,0
的,0
关,0
系,0
"
",0
还,0
需,0
进,0
一,0
步,0
研,0
究,0
验,0
证,0
。,0
"
",0
本,0
研,0
究,0
的,0
优,0
势,0
:,0
(,0
1,0
),0
研,0
究,0
样,0
本,0
来,0
源,0
于,0
整,0
群,0
随,0
机,0
抽,0
"
",0
样,0
的,0
自,0
然,0
人,0
群,0
",",0
年,0
龄,0
在,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
",",0
样,0
本,0
量,0
较,0
大,0
",",0
具,0
有,0
较,0
"
",0
好,0
的,0
代,0
表,0
性,0
;,0
(,0
2,0
),0
较,0
全,0
面,0
探,0
讨,0
影,0
响,0
血,B-Test
压,I-Test
常,0
见,0
危,0
险,0
因,0
素,0
"
",0
如,0
血,B-Reason
糖,I-Reason
、,0
血,B-Reason
脂,I-Reason
、,0
尿,B-Reason
酸,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
及,0
生,B-Reason
活,I-Reason
方,I-Reason
式,I-Reason
",",0
同,0
时,0
重,0
"
",0
点,0
探,0
讨,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
;,0
(,0
3,0
),0
采,0
用,0
通,0
径,0
分,0
"
",0
析,0
手,0
段,0
",",0
对,0
多,0
个,0
因,0
素,0
的,0
效,0
应,0
进,0
行,0
综,0
合,0
分,0
析,0
",",0
能,0
较,0
好,0
地,0
反,0
"
",0
映,0
因,0
素,0
间,0
的,0
因,0
果,0
关,0
联,0
;,0
各,0
因,0
素,0
效,0
应,0
大,0
小,0
可,0
以,0
比,0
较,0
。,0
 ,0
本,0
"
",0
研,0
究,0
缺,0
陷,0
:,0
(,0
1,0
),0
为,0
横,0
断,0
面,0
研,0
究,0
",",0
各,0
变,0
量,0
间,0
的,0
关,0
联,0
具,0
有,0
偶,0
"
",0
然,0
性,0
",",0
可,0
能,0
不,0
能,0
反,0
映,0
真,0
实,0
的,0
因,0
果,0
关,0
系,0
",",0
且,0
关,0
联,0
容,0
易,0
受,0
到,0
"
",0
偏,0
倚,0
的,0
影,0
响,0
;,0
(,0
2,0
),0
横,0
断,0
面,0
研,0
究,0
中,0
",",0
研,0
究,0
对,0
象,0
中,0
检,0
出,0
部,0
分,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
者,0
",",0
已,0
经,0
改,0
变,0
了,0
不,0
良,0
行,0
为,0
方,0
式,0
或,0
其,0
他,0
危,0
险,0
因,0
素,0
",",0
"
",0
导,0
致,0
相,0
关,0
危,0
险,0
因,0
素,0
的,0
关,0
联,0
难,0
以,0
发,0
现,0
。,0
"
",0
本,0
研,0
究,0
进,0
一,0
步,0
证,0
实,0
 ,0
B,B-Reason
M,I-Reason
I,I-Reason
、,0
年,B-Reason
龄,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
及,0
性,B-Reason
别,I-Reason
为,0
收,B-Test
"
",I-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
压,I-Test
的,0
主,0
要,0
相,0
关,0
影,0
响,0
因,0
素,0
",",0
并,0
发,0
现,0
血,0
清,0
维,0
生,0
"
",0
素,0
 ,0
D,0
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
可,0
能,0
对,0
收,B-Test
缩,I-Test
压,I-Test
有,0
一,0
定,0
的,0
影,0
响,0
",",0
其,0
作,0
用,0
虽,0
不,0
及,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
年,B-Test
龄,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
但,0
强,0
于,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
G,I-Test
 ,0
影,0
响,0
。,0
 ,0
故,0
针,0
对,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
防,0
治,0
",",0
需,0
提,0
倡,0
健,0
康,0
生,0
活,0
方,0
式,0
",",0
控,0
制,0
体,B-Test
重,I-Test
",",0
并,0
进,0
"
",0
一,0
步,0
关,0
注,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
的,0
营,0
养,0
状,0
况,0
并,0
注,0
意,0
监,0
测,0
血,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
水,0
"
",0
平,0
对,0
血,B-Test
压,I-Test
的,0
影,0
响,0
。,0
"
",0
