糖,0
尿,0
病,0
相,0
关,0
议,0
题,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
3,0
7,0
0,0
9,0
0,0
3,0
),0
;,0
黑,0
龙,0
江,0
省,0
留,0
学,0
归,0
国,0
人,0
员,0
"
",0
基,0
金,0
(,0
L,0
C,0
0,0
6,0
C,0
2,0
3,0
),0
"
",0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
激,0
素,0
与,0
内,0
分,0
泌,0
疾,0
病,0
重,0
点,0
实,0
验,0
室,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肥,B-Disease
胖,I-Disease
患,0
者,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
差,0
异,0
性,0
研,0
究,0
"
",0
刘,0
锴,0
 ,0
 ,0
宋,0
海,0
燕,0
 ,0
 ,0
刘,0
姝,0
 ,0
 ,0
李,0
磊,0
 ,0
 ,0
李,0
坤,0
 ,0
 ,0
杨,0
筱,0
瑶,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
观,0
察,0
正,0
常,0
人,0
、,0
单,0
纯,0
肥,B-Disease
胖,I-Disease
患,0
者,0
、,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
患,0
者,0
血,0
清,0
中,0
以,0
"
",0
及,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
(,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
表,0
达,0
水,0
平,0
差,0
异,0
情,0
况,0
。,0
"
",0
方,0
法,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
人,0
血,0
清,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
浓,0
度,0
",",0
R,0
T,0
-,0
P,0
C,0
R,0
、,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
、,0
免,0
疫,0
荧,0
光,0
法,0
检,0
测,0
人,0
肠,B-Anatomy
系,I-Anatomy
膜,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
、,0
蛋,0
白,0
的,0
表,0
达,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
单,B-Disease
纯,I-Disease
肥,I-Disease
胖,I-Disease
、,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
患,0
者,0
与,0
正,0
"
",0
常,0
人,0
比,0
较,0
",",0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
显,0
著,0
增,0
加,0
[,0
(,0
1,0
 ,0
1,0
9,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
7,0
1,0
8,0
.,0
 ,0
9,0
1,0
、,0
1,0
 ,0
2,0
2,0
3,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
6,0
4,0
5,0
.,0
 ,0
9,0
6,0
、,0
1,0
 ,0
5,0
3,0
8,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
7,0
5,0
7,0
.,0
 ,0
9,0
5,0
 ,0
对,0
 ,0
8,0
5,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
"
",0
2,0
8,0
0,0
.,0
 ,0
2,0
1,0
),0
n,0
g,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
(,0
2,0
),0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
结,0
果,0
显,0
示,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
呈,0
显,0
著,0
"
",0
正,0
相,0
关,0
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
2,0
0,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
3,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
、,0
蛋,0
白,0
表,0
达,0
水,0
平,0
高,0
于,0
对,0
照,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
与,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
;,0
 ,0
肥,B-Disease
胖,I-Disease
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
"
",0
V,0
a,0
r,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
L,0
i,0
u,0
 ,0
K,0
a,0
i,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
H,0
a,0
i,0
y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
u,0
",",0
 ,0
L,0
i,0
 ,0
L,0
e,0
i,0
",",0
"
",0
L,0
i,0
 ,0
K,0
u,0
n,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
y,0
a,0
o,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
"
",0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
1,0
5,0
0,0
0,0
8,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
 ,0
(,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
",",0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
",",0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
",",0
 ,0
a,0
s,0
"
",0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
e,0
n,0
t,0
e,0
r,0
i,0
c,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
T,0
2,0
D,0
M,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
",",0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
"
",0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
e,0
n,0
t,0
e,0
r,0
i,0
c,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
1,0
 ,0
1,0
9,0
1,0
.,0
 ,0
6,0
 ,0
±,0
7,0
1,0
8,0
.,0
 ,0
9,0
1,0
",",0
1,0
 ,0
2,0
2,0
3,0
.,0
 ,0
8,0
1,0
"
",0
±,0
 ,0
6,0
4,0
5,0
.,0
 ,0
9,0
6,0
",",0
 ,0
1,0
 ,0
5,0
3,0
8,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
7,0
5,0
7,0
.,0
 ,0
9,0
5,0
 ,0
v,0
s,0
 ,0
8,0
5,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
2,0
8,0
0,0
.,0
 ,0
2,0
1,0
),0
n,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
0,0
5,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
e,0
n,0
t,0
e,0
r,0
i,0
c,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
s,0
 ,0
c,0
l,0
o,0
s,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
",",0
a,0
n,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
3,0
8,0
8,0
-,0
3,0
9,0
2,0
),0
"
",0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
(,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
主,0
要,0
是,0
由,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
分,0
泌,0
的,0
一,0
种,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
具,0
有,0
调,0
节,0
细,0
胞,0
增,0
殖,0
、,0
分,0
化,0
以,0
及,0
抗,0
"
",0
黏,0
附,0
作,0
用,0
。,0
 ,0
转,B-Test
化,I-Test
生,I-Test
长,I-Test
因,I-Test
子,I-Test
 ,I-Test
β,I-Test
、,0
瘦,B-Test
素,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
、,0
"
",0
脂,B-Test
多,I-Test
糖,I-Test
、,0
热,B-Test
休,I-Test
克,I-Test
蛋,I-Test
白,I-Test
等,0
都,0
能,0
刺,0
激,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
",",0
并,0
诱,0
导,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
产,0
生,0
[,0
1,0
],0
。,0
 ,0
目,0
前,0
已,0
知,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
在,0
"
",0
伤,0
口,0
愈,0
合,0
、,0
炎,0
症,0
反,0
应,0
、,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
、,0
心,B-Anatomy
肌,I-Anatomy
重,0
塑,0
和,0
生,B-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
"
",0
信,0
号,0
转,0
导,0
等,0
过,0
程,0
中,0
起,0
作,0
用,0
[,0
2,0
],0
",",0
许,0
多,0
疾,0
病,0
都,0
与,0
其,0
相,0
关,0
",",0
"
",0
最,0
新,0
研,0
究,0
认,0
为,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
促,0
进,0
了,0
肥,B-Disease
胖,I-Disease
者,0
代,0
谢,0
失,0
调,0
",",0
并,0
在,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
中,0
起,0
重,0
要,0
作,0
用,0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
"
",0
发,0
现,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
不,0
仅,0
与,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
活,I-Anatomy
化,I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
相,0
"
",0
互,0
作,0
用,0
",",0
还,0
参,0
与,0
糖,0
代,0
谢,0
调,0
控,0
",",0
在,0
高,0
脂,0
喂,0
养,0
的,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
增,0
加,0
",",0
且,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
相,0
关,0
。,0
"
",0
本,0
实,0
验,0
通,0
过,0
研,0
究,0
血,B-Anatomy
清,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
",",0
探,0
讨,0
"
",0
其,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肥,B-Disease
胖,I-Disease
的,0
关,0
系,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
共,0
选,0
取,0
 ,0
1,0
6,0
0,0
 ,0
名,0
志,0
愿,0
者,0
参,0
加,0
",",0
门,0
诊,0
体,0
检,0
者,0
 ,0
8,0
0,0
 ,0
名,0
",",0
其,0
"
",0
中,0
健,0
康,0
对,0
照,0
组,0
(,0
N,0
C,0
 ,0
组,0
),0
4,0
0,0
 ,0
名,0
(,0
男,0
性,0
 ,0
2,0
2,0
 ,0
名,0
、,0
女,0
性,0
 ,0
1,0
8,0
 ,0
名,0
),0
",",0
"
",0
单,0
纯,0
肥,B-Disease
胖,I-Disease
组,0
(,0
O,B-Disease
b,I-Disease
 ,0
组,0
),0
4,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
2,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
8,0
 ,0
例,0
),0
",",0
用,0
"
",0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
筛,0
选,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
并,0
排,0
除,0
高,B-Disease
血,I-Disease
压,I-Disease
及,0
其,0
他,0
内,B-Disease
"
",I-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
",",0
并,0
且,0
 ,0
N,0
C,0
 ,0
组,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
<,B-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
、,0
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
内,0
分,0
泌,0
科,0
入,0
"
",0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
8,0
0,0
 ,0
例,0
",",0
其,0
中,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,B-Disease
M,I-Disease
"
",0
组,0
),0
4,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
5,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
5,0
 ,0
例,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
"
",0
组,0
(,0
D,B-Disease
M,I-Disease
O,I-Disease
b,I-Disease
 ,0
组,0
),0
4,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
5,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
5,0
 ,0
例,0
),0
",",0
均,0
符,0
合,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
专,0
家,0
委,0
员,0
会,0
报,0
告,0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
<,B-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
、,0
D,B-Disease
M,I-Disease
O,I-Disease
b,I-Disease
 ,0
组,0
"
",0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
4,0
 ,0
组,0
受,0
检,0
者,0
均,0
排,0
除,0
感,B-Disease
染,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
"
",I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
",",0
无,0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
、,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
病,0
史,0
",",0
无,0
使,0
用,0
激,B-Drug
素,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
史,0
及,0
手,0
术,0
应,0
激,0
等,0
情,0
况,0
。,0
 ,0
以,0
上,0
肥,B-Disease
胖,I-Disease
诊,0
断,0
标,0
准,0
参,0
照,0
"
",0
2,0
0,0
0,0
3,0
 ,0
年,0
《,0
中,0
国,0
成,0
人,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
症,0
预,0
防,0
控,0
制,0
指,0
南,0
(,0
试,0
"
",0
用,0
),0
》,0
。,0
"
",0
另,0
外,0
选,0
择,0
 ,0
1,0
2,0
 ,0
例,0
肠,B-Operation
道,I-Operation
手,I-Operation
术,I-Operation
或,0
胆,B-Operation
囊,I-Operation
切,I-Operation
除,I-Operation
的,0
择,0
期,0
手,0
术,0
"
",0
志,0
愿,0
者,0
",",0
其,0
中,0
 ,0
6,0
 ,0
名,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
为,0
对,0
照,0
组,0
",",0
用,0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
"
",I-Test
验,I-Test
筛,0
选,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
并,0
排,0
除,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
家,0
族,0
史,0
。,0
 ,0
6,0
"
",0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
),0
",",0
均,0
符,0
合,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
 ,0
W,0
H,0
O,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
2,0
 ,0
组,0
患,0
者,0
年,0
龄,0
、,0
性,0
别,0
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
等,0
相,0
匹,0
配,0
",",0
并,0
排,0
除,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
",",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
或,0
肝,B-Disease
脏,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
急,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
、,0
创,B-Disease
伤,I-Disease
及,0
近,0
期,0
服,0
用,0
干,B-Drug
"
",I-Drug
扰,I-Drug
糖,I-Drug
脂,I-Drug
代,I-Drug
谢,I-Drug
药,I-Drug
物,I-Drug
者,0
等,0
。,0
 ,0
经,0
患,0
者,0
同,0
意,0
并,0
签,0
署,0
伦,0
理,0
学,0
知,0
情,0
"
",0
同,0
意,0
书,0
后,0
收,0
取,0
标,0
本,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
标,0
本,0
收,0
集,0
及,0
生,0
化,0
检,0
测,0
:,0
1,0
7,0
2,0
 ,0
名,0
志,0
愿,0
者,0
均,0
禁,0
饮,0
食,0
"
",0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
于,0
清,0
晨,0
空,0
腹,0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
。,0
 ,0
用,0
化,0
学,0
发,0
光,0
法,0
测,0
空,B-Test
"
",I-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
",",0
批,0
内,0
和,0
批,0
间,0
 ,0
C,0
V,0
 ,0
分,0
别,0
 ,0
<,0
 ,0
5,0
.,0
 ,0
0,0
%,0
 ,0
和,0
 ,0
<,0
"
",0
6,0
.,0
 ,0
5,0
%,0
 ,0
;,0
用,0
免,0
疫,0
透,0
射,0
比,0
浊,0
法,0
测,0
定,0
视,B-Test
黄,I-Test
醇,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
4,I-Test
"
",0
(,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
",",0
上,0
海,0
景,0
源,0
医,0
疗,0
器,0
械,0
有,0
限,0
公,0
司,0
),0
",",0
批,0
内,0
 ,0
C,0
V,0
≤,0
"
",0
1,0
0,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
≤,0
1,0
0,0
%,0
 ,0
;,0
 ,0
用,0
氧,0
化,0
酶,0
法,0
测,0
定,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
T,B-Test
C,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
 ,0
F,B-Test
P,I-Test
G,I-Test
),0
;,0
用,0
 ,0
G,0
P,0
O,0
 ,0
酶,0
法,0
测,0
定,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
T,B-Test
G,I-Test
),0
;,0
用,0
均,0
相,0
酶,0
比,0
色,0
法,0
测,0
定,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
;,0
采,0
用,0
高,0
压,0
"
",0
液,0
相,0
层,0
析,0
技,0
术,0
检,0
测,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
批,0
内,0
 ,0
C,0
V,0
 ,0
为,0
 ,0
0,0
.,0
 ,0
8,0
2,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
"
",0
为,0
 ,0
0,0
.,0
 ,0
5,0
1,0
%,0
 ,0
;,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
(,0
试,0
剂,0
盒,0
由,0
厦,0
门,0
慧,0
"
",0
嘉,0
生,0
物,0
技,0
术,0
有,0
限,0
公,0
司,0
生,0
产,0
),0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
测,0
身,B-Test
高,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
",",0
计,0
算,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
",",0
并,0
"
",0
采,0
用,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
=,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
×,0
F,B-Test
P,I-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
2,0
.,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
:,0
1,0
2,0
 ,0
例,0
患,0
者,0
手,0
术,0
时,0
按,0
无,0
菌,0
要,0
求,0
分,0
别,0
留,0
"
",0
取,0
约,0
 ,0
1,0
0,0
0,0
 ,0
m,0
g,0
 ,0
肠,B-Anatomy
系,I-Anatomy
膜,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
放,0
入,0
液,0
氮,0
中,0
保,0
存,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
"
",0
后,0
转,0
移,0
至,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
保,0
存,0
待,0
用,0
。,0
 ,0
用,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
法,0
提,0
取,0
组,0
织,0
"
",0
总,0
 ,0
R,0
N,0
A,0
",",0
然,0
后,0
进,0
行,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
。,0
 ,0
引,0
物,0
序,0
列,0
:,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
基,0
因,0
上,0
"
",0
游,0
引,0
物,0
:,0
 ,0
5,0
',0
-,0
G,0
A,0
G,0
G,0
T,0
G,0
A,0
C,0
T,0
G,0
A,0
G,0
G,0
T,0
A,0
T,0
C,0
T,0
G,0
T,0
G,0
G,0
G,0
A,0
-,0
3,0
',0
",",0
 ,0
下,0
"
",0
游,0
引,0
物,0
:,0
 ,0
5,0
',0
-,0
G,0
G,0
T,0
C,0
A,0
G,0
C,0
T,0
C,0
A,0
G,0
A,0
G,0
T,0
C,0
C,0
A,0
G,0
G,0
C,0
A,0
A,0
G,0
G,0
-,0
3,0
',0
;,0
 ,0
内,0
"
",0
参,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
上,0
游,0
引,0
物,0
:,0
5,0
',0
-,0
C,0
C,0
C,0
A,0
G,0
C,0
A,0
C,0
A,0
A,0
T,0
G,0
A,0
A,0
G,0
A,0
T,0
C,0
A,0
A,0
-,0
"
",0
G,0
A,0
T,0
C,0
A,0
T,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
:,0
5,0
',0
-,0
A,0
T,0
C,0
T,0
G,0
C,0
T,0
G,0
G,0
A,0
A,0
G,0
G,0
T,0
G,0
G,0
A,0
C,0
-,0
"
",0
A,0
G,0
C,0
G,0
A,0
-,0
3,0
',0
。,0
 ,0
扩,0
增,0
条,0
件,0
:,0
9,0
4,0
℃,0
预,0
变,0
性,0
 ,0
3,0
 ,0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
变,0
性,0
 ,0
3,0
0,0
"
",0
s,0
",",0
5,0
4,0
.,0
 ,0
5,0
℃,0
退,0
火,0
 ,0
3,0
0,0
 ,0
s,0
",",0
7,0
2,0
℃,0
延,0
伸,0
 ,0
1,0
 ,0
m,0
i,0
n,0
",",0
经,0
 ,0
3,0
1,0
 ,0
个,0
循,0
环,0
后,0
",",0
"
",0
7,0
2,0
℃,0
 ,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
扩,0
增,0
产,0
物,0
用,0
 ,0
2,0
%,0
 ,0
琼,0
脂,0
糖,0
凝,0
胶,0
电,0
泳,0
",",0
用,0
凝,0
胶,0
"
",0
成,0
像,0
系,0
统,0
进,0
行,0
紫,0
外,0
光,0
成,0
像,0
和,0
图,0
形,0
分,0
析,0
",",0
测,0
出,0
各,0
条,0
带,0
的,0
"
",0
吸,B-Test
光,I-Test
度,I-Test
值,I-Test
",",0
结,0
果,0
以,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
条,0
带,0
吸,0
光,0
度,0
值,0
 ,0
/,0
 ,0
β,B-Test
-,I-Test
a,I-Test
c,I-Test
t,I-Test
i,I-Test
n,I-Test
 ,I-Test
条,I-Test
带,I-Test
"
",I-Test
的,I-Test
吸,I-Test
光,I-Test
度,I-Test
值,I-Test
表,0
示,0
。,0
"
",0
3,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
:,0
提,0
取,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
蛋,0
白,0
",",0
经,0
 ,0
1,0
0,0
%,0
"
",0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
分,0
离,0
",",0
电,0
转,0
膜,0
后,0
 ,0
5,0
%,0
脱,0
脂,0
奶,0
粉,0
封,0
闭,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
",",0
"
",0
按,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
一,0
抗,0
",",0
4,0
℃,0
孵,0
育,0
过,0
夜,0
。,0
 ,0
1,0
 ,0
:,0
 ,0
9,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
二,0
"
",0
抗,0
",",0
孵,0
育,0
 ,0
2,0
 ,0
h,0
",",0
同,0
时,0
用,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
作,0
为,0
内,0
参,0
照,0
。,0
 ,0
通,0
过,0
 ,0
E,0
C,0
L,0
 ,0
化,0
"
",0
学,0
发,0
光,0
系,0
统,0
显,0
色,0
特,0
异,0
性,0
反,0
应,0
条,0
带,0
",",0
结,0
果,0
以,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
条,0
带,0
"
",0
的,0
灰,0
度,0
值,0
 ,0
/,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
条,0
带,0
的,0
灰,0
度,0
值,0
表,0
示,0
。,0
"
",0
4,0
.,0
 ,0
免,0
疫,0
荧,0
光,0
:,0
提,0
取,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
于,0
多,0
聚,0
甲,0
醛,0
溶,0
液,0
中,0
固,0
"
",0
定,0
 ,0
2,0
 ,0
h,0
。,0
 ,0
切,0
片,0
经,0
 ,0
P,0
B,0
S,0
 ,0
漂,0
洗,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
0,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
曲,0
拉,0
通,0
-,0
"
",0
X,0
1,0
0,0
0,0
 ,0
作,0
用,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
山,0
羊,0
血,0
清,0
 ,0
3,0
7,0
℃,0
 ,0
封,0
闭,0
 ,0
4,0
 ,0
h,0
",",0
加,0
鼠,0
抗,0
人,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
一,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
4,0
0,0
0,0
),0
",",0
3,0
7,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
 ,0
3,0
 ,0
次,0
",",0
"
",0
3,0
7,0
℃,0
中,0
加,0
二,0
抗,0
(,0
F,0
I,0
T,0
C,0
 ,0
标,0
记,0
的,0
羊,0
抗,0
鼠,0
抗,0
体,0
),0
9,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
"
",0
漂,0
洗,0
 ,0
3,0
 ,0
次,0
后,0
封,0
片,0
",",0
免,0
疫,0
荧,0
光,0
显,0
微,0
镜,0
观,0
察,0
拍,0
片,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
数,0
据,0
"
",0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
多,0
组,0
间,0
比,0
较,0
用,0
方,0
差,0
分,0
析,0
。,0
 ,0
相,0
关,0
性,0
分,0
析,0
使,0
"
",0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
法,0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
评,0
估,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
与,0
肥,B-Disease
胖,I-Disease
的,0
关,0
系,0
。,0
 ,0
2,0
 ,0
组,0
间,0
比,0
较,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
"
",0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
每,0
一,0
项,0
实,0
验,0
将,0
所,0
有,0
标,0
本,0
分,0
别,0
独,0
立,0
重,0
"
",0
复,0
 ,0
3,0
 ,0
次,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
临,0
床,0
和,0
实,0
验,0
室,0
资,0
料,0
比,0
较,0
"
",0
O,B-Disease
b,I-Disease
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
的,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
T,B-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
D,B-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
的,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
T,B-Test
G,I-Test
、,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
间,0
比,0
较,0
",",0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
高,0
于,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
。,0
 ,0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
、,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
水,0
平,0
高,0
于,0
 ,0
O,B-Disease
b,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
O,B-Disease
b,I-Disease
 ,0
组,0
比,0
较,0
",",0
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
显,0
示,0
",",0
腰,B-Test
臀,I-Test
比,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
T,B-Test
G,I-Test
、,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
与,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
呈,0
显,0
著,0
正,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
2,0
3,0
1,0
、,0
 ,0
0,0
.,0
 ,0
2,0
5,0
4,0
、,0
 ,0
0,0
.,0
 ,0
2,0
7,0
2,0
、,0
 ,0
0,0
.,0
 ,0
1,0
8,0
4,0
、,0
 ,0
0,0
.,0
 ,0
2,0
1,0
9,0
、,0
 ,0
0,0
.,0
 ,0
2,0
0,0
5,0
",",0
 ,0
均,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
将,0
所,0
有,0
对,0
象,0
按,0
照,0
是,0
否,0
肥,B-Disease
胖,I-Disease
分,0
组,0
后,0
进,0
行,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
"
",0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
肥,B-Disease
胖,I-Disease
与,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
0,0
0,0
3,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
0,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
0,0
3,0
2,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
0,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
6,0
0,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
5,0
),0
、,0
T,B-Test
G,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
4,0
4,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
6,0
2,0
4,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
8,0
8,0
6,0
",",0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
(,0
O,0
R,0
 ,0
=,0
"
",0
1,0
.,0
 ,0
3,0
2,0
8,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
3,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
7,0
0,0
3,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
5,0
),0
相,0
关,0
。,0
"
",0
二,0
、,0
 ,0
1,0
2,0
 ,0
例,0
手,0
术,0
患,0
者,0
的,0
临,0
床,0
、,0
生,0
化,0
资,0
料,0
比,0
较,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
与,0
生,0
化,0
指,0
标,0
分,0
析,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
f,0
o,0
u,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
",",0
M,0
(,0
Q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
W,0
C,0
"
",0
(,0
c,0
m,0
),0
 ,0
W,0
H,0
R,0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
N,0
C,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
4,0
0,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
3,0
 ,0
2,0
0,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
7,0
0,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
8,0
 ,0
0,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
 ,0
 ,0
1,0
1,0
7,0
 ,0
±,0
 ,0
9,0
 ,0
 ,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
6,0
"
",0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
4,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
2,0
 ,0
2,0
9,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
b,0
 ,0
9,0
5,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
7,0
b,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
b,0
 ,0
 ,0
 ,0
1,0
2,0
4,0
 ,0
±,0
 ,0
1,0
1,0
b,0
 ,0
 ,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
8,0
b,0
"
",0
D,0
M,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
4,0
9,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
2,0
2,0
b,0
d,0
 ,0
2,0
2,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
b,0
d,0
 ,0
7,0
2,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
7,0
d,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
d,0
 ,0
 ,0
 ,0
1,0
3,0
8,0
 ,0
±,0
 ,0
1,0
9,0
b,0
d,0
 ,0
 ,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
9,0
b,0
d,0
"
",0
D,0
M,0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
4,0
9,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
9,0
9,0
b,0
d,0
 ,0
3,0
0,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
2,0
b,0
c,0
f,0
 ,0
9,0
7,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
1,0
b,0
f,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
b,0
f,0
 ,0
 ,0
 ,0
1,0
3,0
8,0
 ,0
±,0
 ,0
1,0
8,0
b,0
d,0
 ,0
 ,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
0,0
b,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
1,0
.,0
 ,0
0,0
3,0
(,0
0,0
.,0
 ,0
7,0
1,0
",",0
1,0
.,0
 ,0
4,0
5,0
),0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
4,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
2,0
"
",0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
6,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
a,0
 ,0
1,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
4,0
b,0
 ,0
2,0
.,0
 ,0
9,0
4,0
(,0
2,0
.,0
 ,0
3,0
3,0
",",0
3,0
.,0
 ,0
7,0
3,0
),0
 ,0
a,0
 ,0
5,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
5,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
b,0
"
",0
D,0
M,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
9,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
7,0
b,0
d,0
 ,0
1,0
3,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
8,0
b,0
 ,0
4,0
.,0
 ,0
3,0
1,0
(,0
2,0
.,0
 ,0
0,0
4,0
",",0
7,0
.,0
 ,0
6,0
6,0
),0
 ,0
b,0
d,0
 ,0
8,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
5,0
b,0
d,0
 ,0
5,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
b,0
"
",0
D,0
M,0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
1,0
0,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
5,0
b,0
d,0
e,0
 ,0
1,0
6,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
5,0
b,0
d,0
e,0
 ,0
5,0
.,0
 ,0
5,0
0,0
(,0
3,0
.,0
 ,0
1,0
0,0
",",0
1,0
2,0
.,0
 ,0
2,0
0,0
),0
 ,0
b,0
d,0
e,0
 ,0
8,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
7,0
b,0
d,0
 ,0
6,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
7,0
b,0
d,0
f,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
8,0
5,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
2,0
8,0
0,0
.,0
 ,0
2,0
1,0
 ,0
4,0
0,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
7,0
"
",0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
2,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
3,0
a,0
 ,0
1,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
3,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
b,0
 ,0
1,0
 ,0
1,0
9,0
1,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
7,0
1,0
8,0
.,0
 ,0
9,0
1,0
a,0
 ,0
5,0
4,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
5,0
b,0
"
",0
D,0
M,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
3,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
b,0
 ,0
1,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
b,0
d,0
 ,0
3,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
b,0
 ,0
1,0
 ,0
2,0
2,0
3,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
6,0
4,0
5,0
.,0
 ,0
9,0
6,0
b,0
 ,0
6,0
3,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
6,0
3,0
b,0
d,0
"
",0
D,0
M,0
O,0
b,0
 ,0
4,0
0,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
5,0
),0
 ,0
6,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
0,0
b,0
d,0
e,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
b,0
d,0
 ,0
3,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
b,0
 ,0
1,0
 ,0
5,0
3,0
8,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
7,0
5,0
7,0
.,0
 ,0
9,0
5,0
b,0
c,0
e,0
 ,0
7,0
0,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
8,0
3,0
b,0
d,0
e,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
O,0
b,0
:,0
单,0
纯,0
肥,0
胖,0
组,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
O,0
b,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
"
",0
肥,0
胖,0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
W,0
C,0
:,0
腰,B-Test
围,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
W,0
H,0
R,0
:,0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
"
",I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
s,0
e,0
r,0
u,0
m,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
:,0
富,0
含,0
半,0
胱,0
氨,0
酸,0
"
",0
的,0
酸,0
性,0
分,0
泌,0
蛋,0
白,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
:,0
视,0
黄,0
醇,0
结,0
合,0
蛋,0
白,0
 ,0
4,0
 ,0
R,0
e,0
t,0
i,0
n,0
o,0
l,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
O,0
b,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
O,0
b,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
的,0
临,0
床,0
和,0
生,0
化,0
资,0
料,0
比,0
较,0
[,0
 ,0
t,0
 ,0
检,0
验,0
",",0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
[,0
(,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
-,0
s,0
a,0
m,0
p,0
l,0
e,0
s,0
 ,0
t,0
-,0
t,0
e,0
s,0
t,0
",",0
M,0
(,0
Q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
W,0
H,0
R,0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
O,0
N,0
 ,0
 ,0
6,0
 ,0
2,0
2,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
1,0
1,0
1,0
 ,0
±,0
 ,0
8,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
5,0
 ,0
4,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
 ,0
5,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
9,0
 ,0
4,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
6,0
 ,0
2,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
1,0
3,0
 ,0
±,0
 ,0
7,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
6,0
 ,0
9,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
4,0
b,0
 ,0
1,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
2,0
a,0
 ,0
1,0
1,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
1,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
C,0
O,0
N,0
 ,0
 ,0
6,0
 ,0
3,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
4,0
 ,0
3,0
9,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
5,0
 ,0
4,0
6,0
4,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
5,0
3,0
.,0
 ,0
0,0
6,0
 ,0
1,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
6,0
 ,0
4,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
a,0
 ,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
6,0
1,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
2,0
b,0
 ,0
1,0
 ,0
5,0
4,0
9,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
3,0
3,0
3,0
.,0
 ,0
8,0
4,0
b,0
 ,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
2,0
a,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
 ,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
"
",0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
;,0
 ,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
达,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
注,0
:,0
A,0
、,0
B,0
:,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
正,0
常,0
形,0
态,0
结,0
构,0
扫,0
描,0
图,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,0
疫,0
荧,0
光,0
标,0
记,0
结,0
果,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
s,0
c,0
a,0
n,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
"
",0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
、,0
D,0
:,0
对,0
照,0
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
正,0
常,0
形,0
态,0
结,0
构,0
扫,0
描,0
图,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,0
疫,0
荧,0
光,0
标,0
记,0
结,0
果,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
s,0
c,0
a,0
n,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
"
",0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
两,0
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,0
疫,0
荧,0
光,0
结,0
果,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
显,0
著,0
高,0
于,0
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
低,0
于,0
对,0
照,0
组,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
表,0
 ,0
2,0
 ,0
),0
。,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
和,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
结,0
果,0
显,0
示,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
脂,0
肪,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
"
",0
和,0
蛋,0
白,0
表,0
达,0
水,0
平,0
均,0
高,0
于,0
对,0
照,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
 ,0
免,0
"
",0
疫,0
荧,0
光,0
结,0
果,0
显,0
示,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
染,0
色,0
多,0
",",0
荧,0
光,0
强,0
"
",0
度,0
较,0
强,0
且,0
密,0
集,0
",",0
对,0
照,0
组,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
染,0
色,0
少,0
",",0
荧,0
光,0
强,0
度,0
较,0
弱,0
"
",0
(,0
图,0
 ,0
2,0
),0
",",0
表,0
明,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
内,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
较,0
对,0
照,0
"
",0
组,0
明,0
显,0
增,0
加,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
肺,B-Anatomy
、,0
肝,B-Anatomy
、,0
肾,B-Anatomy
、,0
血,B-Anatomy
管,I-Anatomy
等,0
组,0
织,0
表,0
达,0
",",0
尤,0
以,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
最,0
为,0
明,0
显,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
不,0
仅,0
是,0
能,0
量,0
储,0
存,0
器,0
官,0
",",0
而,0
且,0
"
",0
是,0
内,0
分,0
泌,0
器,0
官,0
",",0
通,0
过,0
分,0
泌,0
多,0
种,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
因,0
子,0
参,0
与,0
机,0
体,0
"
",0
能,0
量,0
代,0
谢,0
和,0
炎,0
症,0
免,0
疫,0
功,0
能,0
的,0
调,0
节,0
。,0
 ,0
最,0
新,0
研,0
究,0
显,0
示,0
",",0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
时,0
双,0
相,0
调,0
节,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
和,0
分,0
泌,0
",",0
 ,0
当,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
调,0
节,0
异,0
常,0
易,0
导,0
致,0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
一,0
系,0
列,0
疾,0
病,0
",",0
包,0
括,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
[,0
3,0
],0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
、,0
D,B-Disease
M,I-Disease
 ,0
组,0
、,0
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
水,0
平,0
比,0
 ,0
N,0
C,0
 ,0
组,0
明,0
显,0
升,0
高,0
",",0
D,B-Disease
M,I-Disease
O,B-Disease
b,I-Disease
 ,0
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
又,0
比,0
其,0
"
",0
他,0
组,0
显,0
著,0
增,0
加,0
",",0
说,0
明,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
在,0
肥,B-Disease
胖,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
"
",0
机,0
制,0
中,0
均,0
起,0
潜,0
在,0
作,0
用,0
。,0
 ,0
同,0
时,0
 ,0
D,B-Disease
M,I-Disease
 ,0
组,0
血,0
清,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
"
",0
平,0
比,0
 ,0
O,B-Disease
b,I-Disease
 ,0
组,0
稍,0
高,0
",",0
另,0
外,0
 ,0
6,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
手,0
术,0
患,0
者,0
排,0
除,0
干,0
"
",0
扰,0
因,0
素,0
下,0
生,0
化,0
指,0
标,0
中,0
的,0
血,B-Test
糖,I-Test
比,0
血,B-Test
脂,I-Test
相,0
较,0
于,0
对,0
照,0
组,0
明,0
显,0
"
",0
升,0
高,0
",",0
表,0
明,0
血,B-Test
糖,I-Test
可,0
能,0
比,0
血,B-Test
脂,I-Test
更,0
能,0
影,0
响,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
。,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
抑,0
制,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
成,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
机,0
制,0
"
",0
可,0
能,0
是,0
通,0
过,0
增,0
强,0
 ,0
W,B-Test
n,I-Test
t,I-Test
 ,I-Test
/,I-Test
 ,I-Test
β,I-Test
 ,I-Test
连,I-Test
环,I-Test
蛋,I-Test
白,I-Test
信,0
号,0
通,0
路,0
",",0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
转,0
录,0
因,0
子,0
 ,0
C,B-Test
C,I-Test
A,I-Test
A,I-Test
T,I-Test
 ,I-Test
增,I-Test
强,I-Test
子,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
(,I-Test
C,I-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
),I-Test
 ,I-Test
α,I-Test
、,0
"
",0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
β,I-Test
、,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
 ,0
等,0
的,0
表,0
达,0
",",0
并,0
使,0
胞,B-Test
外,I-Test
纤,I-Test
连,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
增,0
"
",0
加,0
、,0
层,B-Test
黏,I-Test
连,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
减,0
少,0
",",0
最,0
终,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
形,0
成,0
[,0
4,0
],0
。,0
 ,0
但,0
"
",0
另,0
有,0
研,0
究,0
认,0
为,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
能,0
调,0
节,0
纤,B-Test
溶,I-Test
酶,I-Test
原,I-Test
"
",I-Test
激,I-Test
活,I-Test
物,I-Test
抑,I-Test
制,I-Test
剂,I-Test
 ,I-Test
1,I-Test
(,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
),0
表,0
达,0
",",0
尤,0
其,0
是,0
在,0
肥,B-Disease
胖,I-Disease
患,0
者,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
过,0
多,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
时,0
会,0
导,0
致,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
",",0
高,0
水,0
平,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
调,0
节,0
细,B-Test
胞,I-Test
外,I-Test
基,I-Test
质,I-Test
蛋,I-Test
白,I-Test
的,0
表,0
达,0
及,0
活,0
性,0
",",0
对,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
进,0
行,0
重,0
塑,0
",",0
促,0
进,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
血,B-Anatomy
管,I-Anatomy
重,0
构,0
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
增,0
"
",0
生,0
[,0
5,0
],0
。,0
 ,0
在,0
许,0
多,0
组,0
织,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
还,0
能,0
调,0
节,0
胶,B-Anatomy
原,I-Anatomy
表,0
达,0
和,0
微,B-Anatomy
"
",I-Anatomy
纤,I-Anatomy
维,I-Anatomy
生,0
成,0
",",0
胶,B-Anatomy
原,I-Anatomy
纤,I-Anatomy
维,I-Anatomy
通,0
过,0
屏,0
障,0
作,0
用,0
以,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
扩,0
"
",0
张,0
",",0
当,0
胶,B-Test
原,I-Test
含,I-Test
量,I-Test
减,0
少,0
或,0
破,0
坏,0
胶,B-Anatomy
原,I-Anatomy
网,I-Anatomy
时,0
会,0
出,0
现,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
面,0
积,0
扩,0
增,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
敲,0
除,0
小,0
鼠,0
4,B-Test
型,I-Test
胶,I-Test
原,I-Test
基,I-Test
因,I-Test
表,0
达,0
缺,0
乏,0
",",0
"
",0
结,0
果,0
导,0
致,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
集,0
聚,0
和,0
数,0
量,0
增,0
加,0
。,0
 ,0
另,0
有,0
研,0
究,0
发,0
现,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
敲,0
除,0
小,0
鼠,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
畸,0
形,0
生,0
长,0
引,0
起,0
肥,B-Disease
胖,I-Disease
",",0
因,0
此,0
"
",0
S,B-Test
P,B-Reason
A,I-Reason
R,I-Reason
C,I-Reason
 ,I-Reason
表,I-Reason
达,I-Reason
增,I-Reason
多,I-Reason
目,0
的,0
是,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
以,0
减,0
少,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
形,0
成,0
",",0
但,0
却,0
为,0
脂,B-Reason
肪,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
及,0
肥,B-Disease
胖,I-Disease
并,0
发,0
症,0
的,0
重,0
要,0
危,0
险,0
"
",0
因,0
素,0
",",0
脂,B-Disease
肪,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
可,0
减,0
少,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
的,0
储,0
存,0
",",0
过,0
多,0
脂,B-Test
质,I-Test
进,0
"
",0
入,0
血,0
液,0
中,0
造,0
成,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
",",0
并,0
会,0
使,0
脂,B-Anatomy
质,I-Anatomy
浸,0
润,0
各,0
器,0
官,0
[,0
1,0
",",0
5,0
],0
",",0
"
",0
可,0
见,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
增,0
加,0
则,0
 ,0
T,B-Test
G,I-Test
 ,0
水,0
平,0
会,0
升,B-Test_Value
高,I-Test_Value
",",0
而,0
在,0
本,0
研,0
究,0
的,0
相,0
"
",0
关,0
分,0
 ,0
析,0
 ,0
中,0
 ,0
T,B-Test
G,I-Test
 ,0
与,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
正,0
 ,0
相,0
 ,0
关,0
",",0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
分,0
 ,0
析,0
 ,0
中,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
、,0
T,B-Test
G,I-Test
 ,0
与,0
肥,B-Disease
胖,I-Disease
正,0
相,0
关,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
高,0
"
",0
度,0
表,0
达,0
",",0
可,0
见,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
中,0
同,0
样,0
起,0
重,0
要,0
作,0
用,0
。,0
 ,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
患,0
者,0
高,B-Symptom
血,I-Symptom
脂,I-Symptom
易,0
引,0
起,0
空,0
腹,0
血,0
浆,0
游,B-Test
"
",I-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
(,0
F,B-Test
F,I-Test
A,I-Test
),0
升,B-Test_Value
高,I-Test_Value
",",0
且,0
进,0
餐,0
后,0
抑,0
制,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
生,0
成,0
的,0
能,0
力,0
"
",0
受,0
损,0
",",0
F,B-Test
F,I-Test
A,I-Test
 ,0
抑,0
制,0
葡,0
萄,0
糖,0
进,0
入,0
胞,0
内,0
及,0
氧,0
化,0
",",0
促,0
使,0
糖,0
异,0
生,0
和,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
受,I-Test
体,I-Test
活,0
性,0
数,0
量,0
降,0
低,0
等,0
",",0
最,0
终,0
发,0
生,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
"
",0
(,0
I,B-Disease
R,I-Disease
),0
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
过,0
量,0
表,0
达,0
通,0
过,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
形,0
成,0
进,0
而,0
可,0
抑,0
"
",0
制,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
升,0
高,0
",",0
因,0
此,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
患,0
者,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
显,0
著,0
升,0
高,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
者,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
增,0
加,0
",",0
可,0
"
",0
引,0
起,0
脂,0
肪,0
源,0
性,0
激,0
素,0
表,0
达,0
发,0
生,0
改,0
变,0
",",0
从,0
不,0
同,0
层,0
次,0
影,0
响,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
效,0
应,0
[,0
6,0
],0
",",0
并,0
会,0
造,0
成,0
 ,0
I,B-Disease
R,I-Disease
 ,0
及,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
对,0
葡,0
萄,0
糖,0
利,0
用,0
降,0
低,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
作,0
用,0
不,0
足,0
可,0
发,0
展,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
"
",0
而,0
在,0
肥,B-Disease
胖,I-Disease
出,0
现,0
时,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
已,0
经,0
升,B-Test_Value
高,I-Test_Value
",",0
尤,0
其,0
发,0
展,0
为,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
时,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
会,0
更,0
加,0
升,B-Test_Value
高,I-Test_Value
",",0
因,0
此,0
能,0
解,0
释,0
血,0
"
",0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
结,0
果,0
。,0
 ,0
另,0
外,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
过,0
度,0
表,0
达,0
也,0
能,0
导,0
致,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,0
加,0
",",0
在,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
条,0
件,0
下,0
高,B-Test_Value
水,I-Test_Value
平,I-Test_Value
的,0
胰,B-Test
岛,I-Test
素,I-Test
会,0
"
",0
刺,0
激,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
泌,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
[,0
7,0
],0
。,0
 ,0
S,0
o,0
n,0
g,0
 ,0
等,0
[,0
8,0
],0
 ,0
研,0
究,0
发,0
现,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
并,0
刺,0
激,0
蛋,B-Test
白,I-Test
激,I-Test
酶,I-Test
 ,I-Test
B,I-Test
、,0
磷,B-Test
酸,I-Test
肌,I-Test
醇,I-Test
 ,I-Test
3,I-Test
"
",I-Test
激,I-Test
酶,I-Test
的,I-Test
磷,I-Test
酸,I-Test
化,I-Test
",",0
增,0
加,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
4,I-Anatomy
),0
的,0
表,0
"
",0
达,0
",",0
提,0
高,0
机,0
体,0
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
。,0
 ,0
有,0
研,0
究,0
显,0
示,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
伴,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
时,0
血,0
清,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
体,B-Test
"
",I-Test
重,I-Test
正,0
常,0
者,0
",",0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
增,0
加,0
",",0
并,0
与,0
 ,0
G,B-Test
L,I-Test
U,I-Test
T,I-Test
4,I-Test
 ,0
m,0
R,0
N,0
A,0
"
",0
水,0
平,0
呈,0
正,0
相,0
关,0
",",0
另,0
外,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
能,0
以,0
自,0
分,0
泌,0
或,0
"
",0
旁,0
分,0
泌,0
形,0
式,0
导,0
致,0
 ,0
I,B-Disease
R,I-Disease
",",0
而,0
且,0
是,0
一,0
个,0
重,0
要,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
预,0
"
",0
测,0
因,0
子,0
[,0
9,0
-,0
1,0
1,0
],0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
和,0
 ,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
 ,0
均,0
参,0
与,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
发,0
生,0
",",0
并,0
且,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
也,0
能,0
促,0
进,0
 ,0
G,B-Test
L,I-Test
U,I-Test
T,I-Test
4,I-Test
 ,0
表,0
达,0
",",0
因,0
此,0
二,0
者,0
是,0
否,0
协,0
同,0
导,0
"
",0
致,0
 ,0
I,B-Disease
R,I-Disease
 ,0
或,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
还,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
本,0
研,0
究,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
分,0
析,0
显,0
示,0
肥,B-Disease
胖,I-Disease
与,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
、,0
R,B-Test
B,I-Test
P,I-Test
4,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
显,0
"
",0
著,0
正,0
相,0
关,0
",",0
因,0
此,0
三,0
者,0
既,0
是,0
肥,B-Disease
胖,I-Disease
又,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
重,0
要,0
危,0
险,0
"
",0
因,0
素,0
。,0
 ,0
体,B-Test
脂,I-Test
含,0
量,0
增,B-Test_Value
加,I-Test_Value
促,0
使,0
瘦,B-Test
素,I-Test
升,B-Test_Value
高,I-Test_Value
、,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,B-Test_Value
加,I-Test_Value
、,0
"
",0
炎,0
症,0
反,0
应,0
加,0
重,0
",",0
可,0
共,0
同,0
引,0
起,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
增,0
加,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
具,0
有,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
产,0
生,0
脂,B-Reason
肪,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
作,0
用,0
",",0
因,0
此,0
脂,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
不,0
能,0
被,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
储,0
存,0
而,0
引,0
起,0
异,0
位,0
沉,0
积,0
",",0
更,0
易,0
造,0
成,0
 ,0
I,B-Disease
R,I-Disease
"
",0
并,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
等,0
危,0
险,0
[,0
1,0
2,0
-,0
1,0
4,0
],0
。,0
 ,0
T,0
r,0
o,0
m,0
b,0
e,0
t,0
t,0
a,0
-,0
E,0
s,0
i,0
l,0
v,0
a,0
 ,0
等,0
[,0
1,0
5,0
],0
"
",0
研,0
究,0
发,0
现,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
不,0
同,0
纤,B-Disease
维,I-Disease
化,I-Disease
疾,I-Disease
病,I-Disease
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
"
",0
T,0
r,0
o,0
m,0
b,0
e,0
t,0
t,0
a,0
-,0
E,0
s,0
i,0
l,0
v,0
a,0
 ,0
对,0
胰,B-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
虽,0
尚,0
未,0
研,0
究,0
",",0
但,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
发,0
病,0
与,0
胰,B-Disease
腺,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
密,0
切,0
相,0
关,0
",",0
通,0
常,0
胰,B-Anatomy
岛,I-Anatomy
伴,0
有,0
淀,0
粉,0
样,0
"
",0
蛋,0
白,0
沉,0
积,0
、,0
周,0
边,0
存,0
在,0
大,0
量,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
",",0
胰,B-Reason
腺,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
能,0
破,0
"
",0
坏,0
胰,B-Anatomy
岛,I-Anatomy
正,I-Anatomy
常,I-Anatomy
组,I-Anatomy
织,I-Anatomy
结,0
构,0
导,0
致,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
受,0
损,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
导,0
"
",0
致,0
纤,0
维,0
化,0
发,0
生,0
而,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
观,0
察,0
到,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
肥,B-Disease
胖,I-Disease
患,0
者,0
血,0
清,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
显,0
著,0
升,0
高,0
",",0
并,0
且,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
"
",0
相,0
关,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
"
",0
白,0
水,0
平,0
表,0
达,0
明,0
显,0
增,0
加,0
。,0
 ,0
结,0
果,0
提,0
示,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
与,0
肥,B-Disease
胖,I-Disease
、,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
形,0
成,0
密,0
切,0
相,0
关,0
。,0
 ,0
其,0
具,0
体,0
机,0
"
",0
制,0
有,0
待,0
深,0
入,0
研,0
究,0
。,0
"
",0
