基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
天,0
津,0
市,0
应,0
用,0
基,0
础,0
及,0
前,0
沿,0
技,0
术,0
研,0
究,0
计,0
划,0
项,0
目,0
(,0
天,0
津,0
市,0
自,0
"
",0
然,0
科,0
学,0
基,0
金,0
重,0
点,0
项,0
目,0
 ,0
1,0
0,0
J,0
C,0
Z,0
D,0
J,0
C,0
1,0
9,0
8,0
0,0
0,0
 ,0
),0
;,0
 ,0
天,0
津,0
市,0
卫,0
生,0
局,0
科,0
技,0
基,0
金,0
"
",0
(,0
0,0
9,0
K,0
Z,0
8,0
7,0
),0
;,0
天,0
津,0
医,0
科,0
大,0
学,0
科,0
学,0
基,0
金,0
(,0
2,0
0,0
0,0
8,0
K,0
Y,0
1,0
7,0
),0
"
",0
市,0
激,0
素,0
与,0
发,0
育,0
重,0
点,0
实,0
验,0
室,0
"
",0
高,0
糖,0
和,0
缺,0
氧,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
及,0
其,0
促,0
血,B-Anatomy
管,I-Anatomy
新,0
生,0
功,0
能,0
研,0
究,0
"
",0
褚,0
月,0
颉,0
 ,0
 ,0
王,0
鹏,0
华,0
 ,0
 ,0
李,0
代,0
清,0
 ,0
 ,0
于,0
德,0
民,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
观,0
察,0
高,0
糖,0
和,0
缺,0
氧,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
",",0
并,0
探,0
讨,0
该,0
蛋,0
白,0
在,0
血,B-Anatomy
管,I-Anatomy
新,0
"
",0
生,0
中,0
的,0
作,0
用,0
。,0
 ,0
方,0
法,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
以,0
不,0
同,0
浓,0
度,0
葡,0
萄,0
糖,0
培,0
养,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
后,0
",",0
再,0
分,0
别,0
在,0
正,0
常,0
氧,0
或,0
缺,0
氧,0
条,0
件,0
下,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
",",0
以,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
测,0
定,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
和,0
 ,0
p,B-Test
8,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
的,0
蛋,0
白,0
表,0
达,0
。,0
 ,0
用,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
下,0
调,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
",",0
采,0
用,0
划,B-Test
痕,I-Test
实,I-Test
验,I-Test
"
",0
及,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
实,I-Test
验,I-Test
评,0
价,0
该,0
蛋,0
白,0
表,0
达,0
下,0
降,0
对,0
血,B-Test
管,I-Test
新,I-Test
生,I-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
。,0
 ,0
结,0
果,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
在,0
正,0
糖,0
(,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
常,0
"
",0
氧,0
组,0
和,0
正,0
糖,0
缺,0
氧,0
组,0
明,0
显,0
高,0
于,0
高,0
糖,0
(,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
常,0
氧,0
组,0
、,0
高,0
糖,0
缺,0
氧,0
组,0
、,0
中,0
糖,0
(,0
1,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
常,0
氧,0
组,0
和,0
中,0
糖,0
缺,0
氧,0
组,0
"
",0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
正,0
糖,0
常,0
氧,0
组,0
比,0
正,0
糖,0
缺,0
氧,0
组,0
更,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
p,B-Test
8,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
在,0
各,0
组,0
间,0
的,0
表,0
达,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
用,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
技,0
术,0
下,0
调,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
后,0
",",0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
迁,B-Test
移,I-Test
能,I-Test
力,I-Test
和,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
能,I-Test
力,I-Test
较,0
正,0
常,0
细,0
胞,0
明,0
显,0
减,0
弱,0
。,0
"
",0
结,0
论,0
 ,0
高,0
糖,0
比,0
缺,0
氧,0
更,0
显,0
著,0
降,0
低,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
的,0
表,0
达,0
",",0
该,0
蛋,0
白,0
表,0
达,0
的,0
下,0
降,0
明,0
显,0
抑,0
制,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
新,0
生,0
血,B-Anatomy
管,I-Anatomy
的,0
形,0
"
",0
成,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
;,0
 ,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
高,0
糖,0
;,0
 ,0
缺,0
氧,0
;,0
 ,0
血,B-Anatomy
管,I-Anatomy
新,0
生,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
o,0
x,0
i,0
a,0
 ,0
o,0
n,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
 ,0
t,0
o,0
 ,0
i,0
t,0
s,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
"
",0
p,0
r,0
o,0
m,0
o,0
t,0
i,0
n,0
g,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
C,0
h,0
u,0
 ,0
Y,0
u,0
e,0
j,0
i,0
e,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
P,0
e,0
n,0
g,0
h,0
u,0
a,0
",",0
 ,0
L,0
i,0
 ,0
D,0
a,0
i,0
q,0
i,0
n,0
g,0
",",0
 ,0
Y,0
u,0
 ,0
D,0
e,0
m,0
i,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
F,0
o,0
o,0
t,0
",",0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
3,0
0,0
0,0
0,0
7,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
o,0
x,0
i,0
a,0
 ,0
o,0
n,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
"
",0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
 ,0
V,0
E,0
C,0
s,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
i,0
t,0
s,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
V,0
E,0
C,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
f,0
o,0
r,0
 ,0
4,0
8,0
 ,0
h,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
a,0
t,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
r,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
p,0
1,0
3,0
0,0
-,0
A,0
m,0
o,0
t,0
 ,0
a,0
n,0
d,0
 ,0
p,0
8,0
0,0
-,0
A,0
m,0
o,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
"
",0
d,0
o,0
w,0
n,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
V,0
E,0
C,0
s,0
 ,0
b,0
y,0
 ,0
s,0
i,0
R,0
N,0
A,0
",",0
 ,0
w,0
o,0
u,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
i,0
n,0
g,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
e,0
s,0
t,0
 ,0
t,0
h,0
e,0
"
",0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
p,0
1,0
3,0
0,0
-,0
A,0
m,0
o,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
l,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
5,0
.,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
p,0
l,0
u,0
s,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
3,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
p,0
l,0
u,0
s,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
m,0
i,0
d,0
d,0
l,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
1,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
p,0
l,0
u,0
s,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
d,0
d,0
l,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
p,0
1,0
3,0
0,0
-,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
l,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
 ,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
t,0
h,0
e,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
8,0
0,0
-,0
A,0
m,0
o,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
n,0
o,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
"
",0
t,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
V,0
E,0
C,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
e,0
x,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
a,0
n,0
 ,0
a,0
t,0
t,0
e,0
n,0
u,0
a,0
t,0
e,0
d,0
 ,0
c,0
e,0
l,0
l,0
 ,0
m,0
i,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
"
",0
w,0
o,0
u,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
i,0
n,0
g,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
 ,0
l,0
e,0
s,0
s,0
e,0
r,0
 ,0
t,0
u,0
b,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
H,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
e,0
x,0
e,0
r,0
t,0
s,0
 ,0
a,0
 ,0
m,0
o,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
n,0
e,0
g,0
t,0
i,0
v,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
A,0
m,0
o,0
t,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
t,0
h,0
a,0
n,0
 ,0
a,0
n,0
o,0
x,0
i,0
a,0
 ,0
i,0
n,0
 ,0
V,0
E,0
C,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
d,0
o,0
w,0
n,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,0
m,0
o,0
t,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
s,0
 ,0
m,0
i,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
V,0
E,0
C,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
m,0
o,0
t,0
;,0
 ,0
V,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
 ,0
H,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
A,0
n,0
o,0
x,0
i,0
a,0
;,0
 ,0
A,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
2,0
8,0
-,0
4,0
3,0
1,0
),0
"
",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
是,0
 ,0
2,0
0,0
0,0
1,0
 ,0
年,0
发,0
现,0
的,0
一,0
种,0
新,0
的,0
蛋,0
白,0
",",0
在,0
血,B-Anatomy
管,I-Anatomy
新,0
"
",0
生,0
过,0
程,0
中,0
",",0
能,0
够,0
促,0
进,0
细,0
胞,0
迁,0
移,0
",",0
调,0
节,0
细,0
胞,0
-,0
细,0
胞,0
间,0
接,0
触,0
",",0
"
",0
稳,0
定,0
新,0
生,0
血,B-Anatomy
管,I-Anatomy
结,0
构,0
[,0
1,0
],0
。,0
 ,0
该,0
蛋,0
白,0
主,0
要,0
定,0
位,0
于,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
膜,0
",",0
有,0
 ,0
2,0
 ,0
个,0
异,0
构,0
体,0
:,0
p,B-Anatomy
-,I-Anatomy
8,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
和,0
 ,0
p,B-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
",",0
在,0
血,B-Anatomy
管,I-Anatomy
生,0
"
",0
成,0
不,0
同,0
阶,0
段,0
分,0
别,0
发,0
挥,0
不,0
同,0
的,0
作,0
用,0
[,0
2,0
],0
。,0
 ,0
体,0
外,0
实,0
验,0
表,0
明,0
",",0
"
",0
p,B-Anatomy
-,I-Anatomy
8,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
可,0
以,0
增,0
强,0
细,0
胞,0
的,0
迁,0
移,0
并,0
稳,0
定,0
管,0
状,0
结,0
构,0
",",0
而,0
"
",0
p,B-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
则,0
与,0
肌,B-Anatomy
动,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
相,0
关,0
并,0
影,0
响,0
细,0
胞,0
的,0
塑,0
形,0
[,0
3,0
],0
。,0
"
",0
作,0
为,0
一,0
种,0
调,0
节,0
血,B-Anatomy
管,I-Anatomy
新,0
生,0
的,0
蛋,0
白,0
",",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
通,0
过,0
调,0
节,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
迁,0
移,0
和,0
管,0
状,0
结,0
构,0
形,0
成,0
",",0
在,0
伤,0
口,0
愈,0
合,0
的,0
过,0
程,0
中,0
可,0
能,0
发,0
"
",0
挥,0
了,0
重,0
要,0
作,0
用,0
[,0
4,0
],0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
严,B-Level
重,I-Level
的,0
并,0
发,0
症,0
之,0
一,0
",",0
常,0
导,0
"
",0
致,0
患,0
者,0
截,B-Disease
肢,I-Disease
、,0
致,B-Disease
残,I-Disease
、,0
致,B-Disease
死,I-Disease
[,0
5,0
],0
。,0
 ,0
而,0
长,B-Reason
期,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
及,0
患,B-Reason
肢,I-Reason
缺,I-Reason
"
",I-Reason
血,I-Reason
会,0
导,0
致,0
某,0
些,0
促,B-Reason
血,I-Reason
管,I-Reason
生,I-Reason
成,I-Reason
蛋,I-Reason
白,I-Reason
的,I-Reason
缺,I-Reason
陷,I-Reason
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
发,0
"
",0
生,0
及,0
迁,0
延,0
不,0
愈,0
的,0
病,0
理,0
基,0
础,0
之,0
一,0
。,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
作,0
为,0
一,0
种,0
调,0
节,0
"
",0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
蛋,0
白,0
",",0
其,0
表,0
达,0
的,0
失,0
调,0
可,0
能,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
"
",0
伤,0
口,0
愈,0
合,0
不,0
良,0
密,0
切,0
相,0
关,0
。,0
 ,0
为,0
了,0
探,0
讨,0
该,0
蛋,0
白,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
"
",0
高,0
糖,0
和,0
缺,0
血,0
缺,0
氧,0
环,0
境,0
下,0
的,0
变,0
化,0
",",0
本,0
研,0
究,0
观,0
察,0
了,0
高,0
糖,0
和,0
"
",0
缺,0
氧,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
的,0
影,0
响,0
",",0
"
",0
并,0
采,0
用,0
小,0
 ,0
R,0
N,0
A,0
 ,0
干,0
扰,0
技,0
术,0
[,0
6,0
",",0
7,0
],0
 ,0
下,0
调,0
了,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
"
",0
的,0
表,0
达,0
",",0
对,0
这,0
种,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
表,0
达,0
缺,0
陷,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
进,0
行,0
了,0
细,B-Test
胞,I-Test
迁,I-Test
"
",I-Test
移,I-Test
及,I-Test
血,I-Test
管,I-Test
生,I-Test
成,I-Test
功,I-Test
能,I-Test
实,I-Test
验,I-Test
",",0
从,0
而,0
评,0
价,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
缺,I-Disease
血,I-Disease
性,I-Disease
溃,I-Disease
疡,I-Disease
愈,0
合,0
的,0
病,0
理,0
过,0
程,0
中,0
可,0
能,0
发,0
挥,0
的,0
作,0
用,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
细,0
胞,0
培,0
养,0
及,0
分,0
组,0
"
",0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
用,0
含,0
 ,0
1,0
0,0
%,0
胎,0
牛,0
血,0
清,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
完,0
全,0
培,0
养,0
基,0
",",0
"
",0
置,0
于,0
 ,0
3,0
7,0
℃,0
",",0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
恒,0
温,0
恒,0
湿,0
培,0
养,0
箱,0
中,0
培,0
养,0
。,0
 ,0
将,0
生,0
长,0
"
",0
良,0
好,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
以,0
 ,0
1,0
.,0
 ,0
0,0
×,0
1,0
0,0
5,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
接,0
种,0
于,0
 ,0
6,0
 ,0
孔,0
培,0
养,0
板,0
",",0
待,0
细,0
"
",0
胞,0
形,0
成,0
单,0
层,0
接,0
近,0
融,0
合,0
后,0
",",0
换,0
以,0
细,0
胞,0
维,0
持,0
液,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
",",0
然,0
"
",0
后,0
分,0
别,0
加,0
入,0
到,0
 ,0
5,0
.,0
 ,0
5,0
、,0
1,0
5,0
 ,0
和,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
的,0
培,0
养,0
基,0
"
",0
中,0
",",0
培,0
养,0
 ,0
4,0
8,0
 ,0
h,0
",",0
每,0
组,0
设,0
 ,0
1,0
2,0
 ,0
个,0
复,0
孔,0
。,0
 ,0
将,0
上,0
述,0
不,0
同,0
葡,0
萄,0
糖,0
"
",0
浓,0
度,0
培,0
养,0
的,0
细,0
胞,0
再,0
分,0
为,0
缺,0
氧,0
组,0
及,0
常,0
氧,0
组,0
",",0
将,0
缺,0
氧,0
组,0
的,0
"
",0
3,0
 ,0
个,0
 ,0
6,0
 ,0
孔,0
培,0
养,0
板,0
放,0
入,0
自,0
制,0
的,0
有,0
孔,0
密,0
闭,0
容,0
器,0
中,0
",",0
置,0
于,0
"
",0
3,0
7,0
℃,0
培,0
养,0
箱,0
内,0
",",0
并,0
向,0
密,0
闭,0
容,0
器,0
中,0
持,0
续,0
充,0
以,0
 ,0
9,0
5,0
%,0
 ,0
氮,0
气,0
"
",0
+,0
5,0
%,0
 ,0
C,0
O,0
2,0
混,0
合,0
气,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
常,0
氧,0
组,0
的,0
 ,0
3,0
 ,0
个,0
 ,0
6,0
 ,0
孔,0
培,0
养,0
板,0
"
",0
置,0
于,0
 ,0
3,0
7,0
℃,0
",",0
C,0
O,0
2,0
培,0
养,0
箱,0
内,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
。,0
"
",0
上,0
述,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
按,0
不,0
同,0
的,0
处,0
理,0
条,0
件,0
分,0
为,0
 ,0
6,0
 ,0
组,0
",",0
即,0
 ,0
A,0
 ,0
组,0
"
",0
为,0
高,0
糖,0
常,0
氧,0
组,0
(,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
),0
",",0
B,0
 ,0
组,0
为,0
中,0
糖,0
常,0
氧,0
"
",0
组,0
(,0
1,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
),0
",",0
 ,0
C,0
 ,0
组,0
为,0
正,0
糖,0
常,0
氧,0
组,0
 ,0
(,0
5,0
.,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
),0
",",0
D,0
 ,0
组,0
高,0
糖,0
缺,0
氧,0
组,0
",",0
E,0
 ,0
组,0
为,0
中,0
糖,0
缺,0
氧,0
"
",0
组,0
",",0
F,0
 ,0
组,0
为,0
正,0
糖,0
缺,0
氧,0
组,0
",",0
每,0
组,0
 ,0
6,0
 ,0
个,0
复,0
孔,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
测,0
定,0
各,0
组,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
中,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
的,0
"
",0
表,0
达,0
:,0
分,0
别,0
提,0
取,0
各,0
组,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
总,0
蛋,0
白,0
",",0
取,0
等,0
量,0
蛋,0
白,0
(,0
5,0
0,0
"
",0
μ,0
g,0
),0
上,0
样,0
进,0
行,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
电,0
泳,0
",",0
转,0
膜,0
",",0
封,0
闭,0
",",0
一,0
抗,0
(,0
A,0
m,0
o,0
t,0
"
",0
工,0
作,0
浓,0
度,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
0,0
0,0
",",0
G,0
A,0
P,0
D,0
H,0
 ,0
工,0
作,0
浓,0
度,0
 ,0
1,0
 ,0
:,0
 ,0
5,0
 ,0
0,0
0,0
0,0
),0
4,0
℃,0
过,0
"
",0
夜,0
",",0
二,0
抗,0
室,0
温,0
孵,0
育,0
 ,0
2,0
 ,0
h,0
",",0
洗,0
膜,0
",",0
显,0
影,0
。,0
 ,0
X,0
 ,0
光,0
片,0
经,0
图,0
像,0
扫,0
描,0
"
",0
仪,0
进,0
行,0
灰,0
度,0
扫,0
描,0
",",0
以,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,I-Test
与,I-Test
 ,I-Test
G,I-Test
A,I-Test
P,I-Test
D,I-Test
H,I-Test
 ,I-Test
的,I-Test
灰,I-Test
度,I-Test
比,I-Test
值,I-Test
表,0
示,0
"
",0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
达,0
的,0
相,0
对,0
值,0
。,0
"
",0
2,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
鉴,0
定,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
染,0
的,0
基,0
因,0
静,0
"
",0
默,0
效,0
果,0
:,0
在,0
 ,0
1,0
 ,0
个,0
 ,0
2,0
4,0
 ,0
孔,0
细,0
胞,0
培,0
养,0
板,0
中,0
",",0
每,0
孔,0
以,0
 ,0
2,0
×,0
1,0
0,0
5,0
密,0
"
",0
度,0
接,0
种,0
细,0
胞,0
",",0
加,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
m,0
l,0
 ,0
不,0
含,0
抗,B-Drug
生,I-Drug
素,I-Drug
",",0
含,0
胎,0
牛,0
血,0
清,0
的,0
 ,0
5,0
.,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
的,0
完,0
全,0
培,0
养,0
基,0
。,0
 ,0
将,0
细,0
胞,0
置,0
于,0
 ,0
3,0
7,0
℃,0
的,0
常,0
"
",0
氧,0
 ,0
C,0
O,0
2,0
 ,0
培,0
养,0
箱,0
中,0
孵,0
育,0
",",0
直,0
至,0
细,0
胞,0
生,0
长,0
融,0
合,0
 ,0
6,0
0,0
%,0
 ,0
~,0
"
",0
8,0
0,0
%,0
 ,0
。,0
 ,0
用,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
双,0
链,0
(,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
生,0
物,0
技,0
术,0
有,0
限,0
"
",0
公,0
司,0
),0
转,0
染,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
。,0
 ,0
首,0
先,0
",",0
将,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
双,0
链,0
溶,0
液,0
加,0
入,0
到,0
稀,0
"
",0
释,0
的,0
转,0
染,0
试,0
剂,0
中,0
",",0
室,0
温,0
下,0
孵,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
 ,0
用,0
 ,0
D,0
-,0
h,0
a,0
n,0
k,0
s,0
 ,0
液,0
"
",0
洗,0
涤,0
后,0
加,0
入,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
转,0
染,0
介,0
质,0
",",0
在,0
 ,0
3,0
7,0
℃,0
的,0
 ,0
C,0
O,0
2,0
孵,0
育,0
箱,0
中,0
"
",0
孵,0
育,0
细,0
胞,0
 ,0
6,0
 ,0
h,0
。,0
 ,0
然,0
后,0
",",0
加,0
入,0
正,0
常,0
生,0
长,0
介,0
质,0
",",0
将,0
细,0
胞,0
再,0
孵,0
"
",0
育,0
 ,0
1,0
8,0
 ,0
~,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
弃,0
介,0
质,0
并,0
用,0
新,0
鲜,0
的,0
完,0
全,0
培,0
养,0
基,0
培,0
养,0
。,0
"
",0
2,0
4,0
 ,0
~,0
 ,0
7,0
2,0
 ,0
h,0
 ,0
后,0
提,0
取,0
细,0
胞,0
蛋,0
白,0
",",0
用,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
鉴,0
定,0
"
",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
静,0
默,0
效,0
果,0
",",0
方,0
法,0
同,0
前,0
。,0
"
",0
3,0
.,0
 ,0
创,B-Test
伤,I-Test
愈,I-Test
合,I-Test
实,I-Test
验,I-Test
(,0
划,B-Test
痕,I-Test
实,I-Test
验,I-Test
),0
:,0
将,0
上,0
述,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
双,0
链,0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
接,0
种,0
到,0
 ,0
2,0
4,0
 ,0
孔,0
培,0
养,0
板,0
中,0
",",0
分,0
别,0
以,0
对,0
照,0
"
",0
s,0
i,0
R,0
N,0
A,0
 ,0
及,0
未,0
转,0
染,0
的,0
正,0
常,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
做,0
对,0
照,0
",",0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
",",0
使,0
细,0
"
",0
胞,0
达,0
到,0
 ,0
9,0
0,0
%,0
的,0
覆,0
盖,0
率,0
。,0
 ,0
用,0
 ,0
2,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
的,0
枪,0
头,0
在,0
 ,0
2,0
4,0
 ,0
孔,0
培,0
养,0
"
",0
板,0
的,0
细,0
胞,0
孔,0
正,0
中,0
划,0
线,0
",",0
加,0
上,0
新,0
鲜,0
培,0
养,0
基,0
",",0
显,0
微,0
镜,0
下,0
拍,0
"
",0
照,0
。,0
 ,0
继,0
续,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
",",0
再,0
次,0
拍,0
照,0
",",0
观,0
察,0
细,0
胞,0
迁,0
移,0
情,0
况,0
。,0
"
",0
4,0
.,0
 ,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
实,0
验,0
:,0
以,0
 ,0
5,0
 ,0
×,0
 ,0
1,0
0,0
4,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
密,0
度,0
将,0
上,0
述,0
"
",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
双,0
链,0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
接,0
种,0
到,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
上,0
",",0
分,0
别,0
"
",0
以,0
对,0
照,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
及,0
未,0
转,0
染,0
的,0
正,0
常,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
做,0
对,0
照,0
。,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
"
",0
显,0
微,0
镜,0
下,0
观,0
察,0
细,0
胞,0
聚,0
集,0
情,0
况,0
并,0
拍,0
照,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
正,0
态,0
计,0
量,0
资,0
料,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
多,0
组,0
之,0
间,0
的,0
显,0
著,0
性,0
检,0
验,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
",",0
各,0
组,0
之,0
间,0
的,0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
L,0
S,0
D,0
 ,0
检,0
验,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
"
",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
高,0
糖,0
和,0
缺,0
氧,0
培,0
养,0
对,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
达,0
的,0
影,0
"
",0
响,0
"
",0
结,0
果,0
如,0
图,0
1,0
 ,0
所,0
示,0
",",0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
在,0
 ,0
C,0
 ,0
组,0
和,0
 ,0
F,0
 ,0
组,0
表,0
达,0
量,0
"
",0
注,0
:,0
A,0
:,0
高,0
糖,0
常,0
氧,0
组,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
B,0
:,0
中,0
糖,0
常,0
"
",0
氧,0
组,0
 ,0
1,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
:,0
正,0
糖,0
常,0
氧,0
组,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
:,0
高,0
糖,0
缺,0
氧,0
组,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
"
",0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
:,0
中,0
糖,0
缺,0
氧,0
组,0
 ,0
1,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
F,0
:,0
正,0
糖,0
缺,0
氧,0
组,0
"
",0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
+,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
与,0
 ,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
"
",0
F,0
 ,0
组,0
比,0
较,0
比,0
较,0
 ,0
v,0
s,0
 ,0
F,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
高,0
糖,0
和,0
缺,0
氧,0
培,0
养,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,0
m,0
o,0
t,0
 ,0
蛋,0
白,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
h,0
i,0
g,0
h,0
-,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
a,0
e,0
r,0
o,0
b,0
i,0
c,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
a,0
m,0
o,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
较,0
高,0
",",0
与,0
其,0
他,0
 ,0
4,0
 ,0
组,0
比,0
较,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
而,0
 ,0
C,0
 ,0
组,0
与,0
 ,0
F,0
 ,0
组,0
比,0
较,0
",",0
C,0
 ,0
组,0
表,0
达,0
量,0
更,0
高,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
在,0
高,0
葡,0
萄,0
糖,0
浓,0
度,0
时,0
",",0
缺,0
氧,0
培,0
养,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
(,0
D,0
 ,0
组,0
和,0
 ,0
E,0
 ,0
组,0
),0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
的,0
表,0
达,0
量,0
较,0
常,0
氧,0
培,0
养,0
(,0
A,0
 ,0
组,0
"
",0
和,0
 ,0
B,0
 ,0
组,0
),0
也,0
有,0
减,0
少,0
的,0
趋,0
势,0
",",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
p,B-Test
8,I-Test
0,I-Test
-,I-Test
"
",I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
在,0
各,0
组,0
间,0
的,0
表,0
达,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
二,0
、,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
染,0
的,0
基,0
因,0
静,0
默,0
效,0
果,0
"
",0
经,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
",",0
用,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
鉴,0
"
",0
定,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
静,0
默,0
效,0
果,0
。,0
 ,0
如,0
图,0
 ,0
2,0
 ,0
所,0
示,0
",",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
"
",0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Test
-,I-Test
1,I-Test
3,I-Test
0,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,B-Test_Value
达,I-Test_Value
下,I-Test_Value
调,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
",",0
p,B-Test
-,I-Test
8,I-Test
0,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
"
",0
蛋,0
白,0
表,B-Test_Value
达,I-Test_Value
下,I-Test_Value
调,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
创,B-Test
伤,I-Test
愈,I-Test
合,I-Test
实,I-Test
验,I-Test
(,0
划,B-Test
痕,I-Test
实,I-Test
验,I-Test
),0
"
",0
各,0
组,0
细,0
胞,0
迁,0
移,0
情,0
况,0
如,0
图,0
 ,0
3,0
 ,0
所,0
示,0
",",0
2,0
4,0
 ,0
h,0
 ,0
后,0
正,0
常,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
迁,0
移,0
较,0
快,0
",",0
基,0
本,0
覆,0
盖,0
了,0
划,0
痕,0
区,0
",",0
对,0
照,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
转,0
染,0
的,0
细,0
"
",0
胞,0
次,0
之,0
",",0
 ,0
而,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
则,0
只,0
有,0
部,0
分,0
划,0
痕,0
"
",0
区,0
被,0
细,0
胞,0
覆,0
盖,0
",",0
较,0
之,0
对,0
照,0
组,0
迁,0
移,0
明,0
显,0
减,0
慢,0
。,0
"
",0
注,0
:,0
 ,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
C,0
O,0
N,0
:,0
对,0
照,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
A,B-Disease
S,I-Disease
:,0
 ,0
A,0
m,0
o,0
t,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
A,0
m,0
o,0
t,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
鉴,0
定,0
 ,0
A,0
m,0
o,0
t,0
 ,0
基,0
因,0
沉,0
默,0
效,0
果,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
A,0
m,0
o,0
t,0
 ,0
g,0
e,0
n,0
e,0
 ,0
s,0
i,0
l,0
e,0
n,0
t,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
"
",0
注,0
:,0
组,0
别,0
同,0
图,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
2,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
A,0
m,0
o,0
t,0
 ,0
蛋,0
白,0
表,0
达,0
下,0
调,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
迁,0
移,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
 ,0
D,0
o,0
w,0
n,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,0
m,0
o,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
s,0
 ,0
t,0
h,0
e,0
 ,0
m,0
i,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
四,0
、,0
 ,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
实,I-Test
验,I-Test
"
",0
各,0
组,0
细,0
胞,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
情,0
况,0
如,0
图,0
 ,0
4,0
 ,0
所,0
示,0
",",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
"
",0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
几,0
乎,0
没,0
有,0
细,0
胞,0
向,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
内,0
生,0
长,0
",",0
而,0
未,0
转,0
"
",0
染,0
的,0
正,0
常,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
向,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
内,0
生,0
长,0
",",0
并,0
聚,0
集,0
成,0
类,0
似,0
血,B-Anatomy
管,I-Anatomy
"
",0
的,0
封,0
闭,0
管,0
状,0
。,0
 ,0
对,0
照,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
转,0
染,0
的,0
细,0
胞,0
介,0
于,0
两,0
者,0
之,0
间,0
",",0
"
",0
有,0
少,0
量,0
细,0
胞,0
向,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
内,0
生,0
长,0
",",0
但,0
细,0
胞,0
大,0
多,0
聚,0
集,0
成,0
团,0
",",0
"
",0
无,0
明,0
显,0
的,0
血,B-Anatomy
管,I-Anatomy
样,0
结,0
构,0
生,0
成,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
正,0
常,0
的,0
创,0
伤,0
修,0
复,0
过,0
程,0
是,0
一,0
个,0
由,0
许,0
多,0
组,0
织,0
、,0
细,0
胞,0
、,0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
、,0
细,0
胞,0
因,0
子,0
等,0
参,0
与,0
的,0
高,0
度,0
有,0
序,0
的,0
生,0
物,0
学,0
过,0
程,0
。,0
"
",0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
的,0
特,0
点,0
是,0
创,0
面,0
长,0
期,0
处,0
于,0
高,0
糖,0
和,0
缺,0
血,0
缺,0
"
",0
注,0
:,0
组,0
别,0
同,0
图,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
2,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
A,0
m,0
o,0
t,0
 ,0
蛋,0
白,0
表,0
达,0
下,0
调,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
血,0
管,0
生,0
成,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
D,0
o,0
w,0
n,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,0
m,0
o,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
s,0
 ,0
t,0
h,0
e,0
 ,0
t,0
u,0
b,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
氧,0
的,0
环,0
境,0
中,0
",",0
在,0
这,0
种,0
情,0
况,0
下,0
",",0
某,0
些,0
促,0
进,0
伤,0
口,0
愈,0
合,0
的,0
关,0
键,0
"
",0
蛋,0
白,0
因,0
子,0
会,0
发,0
生,0
不,0
同,0
程,0
度,0
的,0
改,0
变,0
",",0
造,0
成,0
溃,B-Disease
疡,I-Disease
难,0
以,0
愈,0
合,0
。,0
"
",0
为,0
了,0
评,0
价,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
蛋,0
白,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
缺,I-Disease
血,I-Disease
性,I-Disease
溃,I-Disease
疡,I-Disease
愈,0
合,0
过,0
程,0
中,0
"
",0
可,0
能,0
发,0
挥,0
的,0
作,0
用,0
",",0
本,0
研,0
究,0
在,0
细,0
胞,0
水,0
平,0
模,0
拟,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
"
",I-Disease
溃,I-Disease
疡,I-Disease
所,0
处,0
的,0
高,0
糖,0
和,0
缺,0
血,0
环,0
境,0
",",0
将,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
分,0
别,0
置,0
于,0
不,0
同,0
"
",0
浓,0
度,0
葡,0
萄,0
糖,0
及,0
缺,0
氧,0
条,0
件,0
下,0
进,0
行,0
培,0
养,0
",",0
分,0
别,0
测,0
定,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
"
",I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
及,0
 ,0
p,B-Test
8,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
表,0
达,0
的,0
变,0
化,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
"
",0
蛋,0
白,0
在,0
正,0
葡,0
萄,0
糖,0
浓,0
度,0
的,0
 ,0
2,0
 ,0
组,0
细,0
胞,0
中,0
表,B-Test_Value
达,I-Test_Value
量,I-Test_Value
最,I-Test_Value
高,I-Test_Value
",",0
与,0
其,0
"
",0
他,0
 ,0
4,0
 ,0
组,0
以,0
中,0
、,0
高,0
浓,0
度,0
葡,0
萄,0
糖,0
培,0
养,0
的,0
细,0
胞,0
相,0
比,0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
",",0
表,0
明,0
高,0
糖,0
可,0
以,0
使,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
的,0
表,0
"
",0
达,0
显,0
著,0
减,0
少,0
。,0
 ,0
进,0
一,0
步,0
比,0
较,0
发,0
现,0
",",0
同,0
样,0
是,0
正,0
常,0
浓,0
度,0
的,0
葡,0
"
",0
萄,0
糖,0
",",0
常,0
氧,0
培,0
养,0
比,0
缺,0
氧,0
培,0
养,0
的,0
细,0
胞,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
"
",0
达,0
量,0
更,0
高,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
而,0
在,0
中,0
、,0
高,0
浓,0
度,0
葡,0
萄,0
糖,0
"
",0
培,0
养,0
的,0
 ,0
4,0
 ,0
组,0
细,0
胞,0
中,0
",",0
这,0
种,0
差,0
别,0
并,0
没,0
有,0
显,0
现,0
出,0
来,0
",",0
表,0
明,0
缺,0
"
",0
氧,0
也,0
能,0
够,0
降,0
低,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
的,0
表,0
达,0
",",0
但,0
其,0
影,0
响,0
不,0
如,0
"
",0
高,0
糖,0
对,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
达,0
的,0
影,0
响,0
。,0
 ,0
p,B-Test
8,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
在,0
各,0
"
",0
组,0
间,0
的,0
表,0
达,0
未,0
显,0
现,0
出,0
明,0
显,0
的,0
差,0
别,0
。,0
 ,0
E,0
r,0
n,0
k,0
v,0
i,0
s,0
t,0
 ,0
等,0
[,0
2,0
],0
 ,0
也,0
发,0
"
",0
现,0
",",0
在,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
不,0
同,0
阶,0
段,0
 ,0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
两,0
个,0
异,0
构,0
体,0
表,0
达,0
情,0
"
",0
况,0
是,0
不,0
尽,0
相,0
同,0
的,0
",",0
p,B-Anatomy
8,I-Anatomy
0,I-Anatomy
-,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
主,0
要,0
在,0
细,0
胞,0
迁,0
移,0
阶,0
段,0
表,0
"
",0
达,0
",",0
而,0
 ,0
p,B-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
-,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
则,0
主,0
要,0
在,0
管,0
状,0
结,0
构,0
稳,0
定,0
和,0
成,0
熟,0
阶,0
段,0
"
",0
表,0
达,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
",",0
提,0
取,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
蛋,0
白,0
的,0
时,0
间,0
是,0
在,0
细,0
胞,0
"
",0
生,0
长,0
达,0
到,0
覆,0
盖,0
培,0
养,0
皿,0
 ,0
8,0
0,0
%,0
 ,0
~,0
 ,0
9,0
0,0
%,0
 ,0
的,0
时,0
期,0
。,0
 ,0
此,0
时,0
",",0
细,0
胞,0
"
",0
的,0
增,0
殖,0
已,0
基,0
本,0
达,0
到,0
了,0
饱,0
和,0
",",0
细,0
胞,0
迁,0
移,0
活,0
动,0
减,0
弱,0
",",0
而,0
细,0
胞,0
"
",0
极,0
化,0
、,0
细,0
胞,0
与,0
细,0
胞,0
间,0
的,0
相,0
互,0
接,0
触,0
形,0
成,0
初,0
步,0
的,0
血,B-Anatomy
管,I-Anatomy
结,0
构,0
"
",0
是,0
细,0
胞,0
的,0
主,0
要,0
活,0
动,0
方,0
式,0
。,0
 ,0
此,0
阶,0
段,0
",",0
在,0
血,B-Anatomy
管,I-Anatomy
形,0
成,0
过,0
程,0
中,0
"
",0
对,0
细,0
胞,0
间,0
接,0
触,0
和,0
细,0
胞,0
塑,0
形,0
起,0
主,0
要,0
作,0
用,0
的,0
 ,0
p,B-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
-,I-Anatomy
A,I-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,0
便,0
"
",0
显,0
现,0
出,0
表,0
达,0
的,0
优,0
势,0
来,0
。,0
 ,0
因,0
此,0
",",0
各,0
组,0
间,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
达,0
"
",0
的,0
差,0
异,0
也,0
主,0
要,0
体,0
现,0
在,0
 ,0
p,B-Test
1,I-Test
3,I-Test
0,I-Test
-,I-Test
A,I-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
上,0
。,0
"
",0
为,0
了,0
进,0
一,0
步,0
观,0
察,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
表,0
达,0
的,0
降,0
低,0
是,0
否,0
对,0
细,0
"
",0
胞,0
的,0
功,0
能,0
产,0
生,0
影,0
响,0
",",0
本,0
研,0
究,0
采,0
用,0
小,0
 ,0
R,0
N,0
A,0
 ,0
干,0
扰,0
技,0
术,0
",",0
下,B-Test_Value
"
",I-Test_Value
调,I-Test_Value
了,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
蛋,0
白,0
的,0
表,0
达,0
",",0
并,0
通,0
过,0
创,B-Test
伤,I-Test
愈,I-Test
合,I-Test
实,I-Test
验,I-Test
"
",0
(,0
划,B-Test
痕,I-Test
实,I-Test
验,I-Test
),0
 ,0
和,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
实,I-Test
验,I-Test
对,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
表,B-Test_Value
达,I-Test_Value
下,I-Test_Value
调,I-Test_Value
的,0
"
",0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
进,0
行,0
了,0
细,0
胞,0
功,0
能,0
评,0
价,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
转,0
染,0
的,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
只,0
有,0
部,0
分,0
划,0
痕,0
区,0
被,0
细,0
胞,0
覆,0
盖,0
",",0
较,0
正,0
常,0
对,0
"
",0
照,0
组,0
细,0
胞,0
迁,0
移,0
明,0
显,0
减,0
慢,0
。,0
 ,0
将,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
种,0
植,0
到,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
上,0
",",0
"
",0
2,0
4,0
 ,0
h,0
 ,0
后,0
观,0
察,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
情,0
况,0
显,0
示,0
",",0
A,B-Anatomy
m,I-Anatomy
o,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
转,0
染,0
的,0
"
",0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
几,0
乎,0
没,0
有,0
细,0
胞,0
向,0
 ,0
E,0
C,0
M,0
 ,0
胶,0
内,0
生,0
长,0
",",0
这,0
就,0
表,0
明,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
"
",0
蛋,0
白,0
表,B-Test_Value
达,I-Test_Value
下,I-Test_Value
调,I-Test_Value
可,0
以,0
抑,0
制,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
的,0
迁,0
移,0
及,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
。,0
"
",0
以,0
上,0
结,0
果,0
提,0
示,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
的,0
表,0
达,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
这,0
种,0
"
",0
高,0
糖,0
和,0
缺,0
血,0
的,0
条,0
件,0
下,0
是,0
被,0
显,B-Test_Value
著,I-Test_Value
抑,I-Test_Value
制,I-Test_Value
的,0
",",0
而,0
 ,0
A,B-Test
m,I-Test
o,I-Test
t,I-Test
 ,0
表,0
达,0
"
",0
的,0
下,B-Test_Value
降,I-Test_Value
又,0
抑,0
制,0
了,0
 ,0
V,B-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
促,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
功,0
能,0
。,0
 ,0
因,0
此,0
",",0
推,0
"
",0
断,0
 ,0
A,B-Reason
m,I-Reason
o,I-Reason
t,I-Reason
 ,I-Reason
蛋,I-Reason
白,I-Reason
表,I-Reason
达,I-Reason
及,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
可,0
能,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
缺,B-Disease
血,I-Disease
性,I-Disease
"
",I-Disease
溃,I-Disease
疡,I-Disease
难,0
以,0
愈,0
合,0
的,0
原,0
因,0
之,0
一,0
。,0
 ,0
在,0
未,0
来,0
的,0
研,0
究,0
中,0
",",0
可,0
以,0
将,0
"
",0
其,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
难,I-Disease
愈,I-Disease
性,I-Disease
溃,I-Disease
疡,I-Disease
治,0
疗,0
的,0
一,0
个,0
新,0
的,0
靶,0
点,0
。,0
"
",0
