基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
2,0
7,0
0,0
9,0
4,0
6,0
",",0
8,0
1,0
1,0
7,0
0,0
7,0
5,0
8,0
",",0
3,0
0,0
6,0
7,0
0,0
9,0
8,0
8,0
),0
"
",0
G,0
K,0
 ,0
大,0
鼠,0
对,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
伴,0
发,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
的,0
"
",0
耐,0
受,0
性,0
研,0
究,0
"
",0
姜,0
冬,0
冬,0
 ,0
 ,0
韩,0
亭,0
亭,0
 ,0
 ,0
章,0
瑶,0
 ,0
 ,0
李,0
阳,0
雪,0
 ,0
 ,0
胡,0
耀,0
敏,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
比,0
较,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
和,0
正,0
常,0
大,0
鼠,0
在,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
合,0
并,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
后,0
的,0
炎,0
症,0
反,0
应,0
程,0
度,0
"
",0
和,0
氧,0
化,0
应,0
激,0
的,0
损,0
伤,0
情,0
况,0
。,0
 ,0
方,0
法,0
 ,0
将,0
 ,0
2,0
6,0
 ,0
周,0
龄,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
G,0
K,0
 ,0
大,0
鼠,0
和,0
普,0
通,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
 ,0
5,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
构,0
建,0
大,0
鼠,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
模,0
型,0
。,0
 ,0
比,0
较,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
前,0
后,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
血,0
清,0
中,0
促,0
炎,0
因,0
子,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
),0
、,0
白,B-Test
"
",I-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
(,I-Test
I,I-Test
L,I-Test
),I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
和,0
抗,0
炎,0
因,0
子,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
 ,0
水,0
平,0
;,0
化,0
学,0
比,0
色,0
法,0
测,0
定,0
各,0
组,0
大,0
鼠,0
血,B-Anatomy
清,I-Anatomy
和,0
脏,0
器,0
组,0
织,0
(,0
肺,B-Anatomy
脏,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
、,0
心,B-Anatomy
脏,I-Anatomy
),0
丙,B-Test
二,I-Test
醛,I-Test
、,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
能,I-Test
力,I-Test
(,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
),0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
的,0
促,0
炎,0
因,0
子,0
水,0
平,0
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
"
",0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
),0
高,0
于,0
普,0
通,0
大,0
鼠,0
",",0
注,B-Method
射,I-Method
脂,B-Drug
多,I-Drug
糖,I-Drug
后,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
促,0
炎,0
因,0
子,0
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
),0
上,0
升,0
幅,0
度,0
明,0
显,0
小,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
抗,0
炎,0
因,0
子,0
(,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
),0
上,0
升,0
幅,0
度,0
则,0
明,0
显,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
;,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
血,0
清,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
水,0
平,0
"
",0
显,0
著,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
[,0
(,B-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
而,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
则,0
明,0
显,0
低,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
"
",0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
),I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
1,0
 ,0
h,0
 ,0
后,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
含,0
量,0
较,0
注,0
射,0
前,0
显,0
著,0
升,0
高,0
[,0
(,B-Test_Value
3,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
和,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
],0
",",0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
和,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
均,0
较,0
基,0
线,0
水,0
平,0
明,0
显,0
下,0
降,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
的,0
变,0
化,0
"
",0
幅,0
度,0
没,0
有,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,0
 ,0
种,0
大,0
鼠,0
各,0
脏,0
器,0
组,0
织,0
(,0
肺,B-Anatomy
脏,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
、,0
心,B-Anatomy
脏,I-Anatomy
),0
的,0
丙,B-Test
二,I-Test
醛,I-Test
、,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
在,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
注,B-Method
射,I-Method
前,0
后,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
与,0
普,0
通,0
大,0
鼠,0
相,0
比,0
",",0
在,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
状,0
态,0
"
",0
下,0
促,0
炎,0
因,0
子,0
释,0
放,0
减,0
少,0
",",0
抗,0
炎,0
因,0
子,0
释,0
放,0
增,0
加,0
",",0
对,0
急,0
性,0
炎,0
症,0
反,0
应,0
耐,0
受,0
性,0
更,0
高,0
",",0
引,0
起,0
炎,0
症,0
失,0
控,0
性,0
扩,0
散,0
的,0
可,0
能,0
性,0
更,0
"
",0
小,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
炎,0
症,0
反,0
应,0
;,0
 ,0
氧,0
化,0
应,0
激,0
"
",0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
a,0
b,0
o,0
u,0
t,0
 ,0
t,0
h,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
i,0
n,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
s,0
e,0
p,0
s,0
i,0
s,0
 ,0
J,0
i,0
a,0
n,0
g,0
"
",0
D,0
o,0
n,0
g,0
d,0
o,0
n,0
g,0
",",0
 ,0
H,0
a,0
n,0
 ,0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
a,0
o,0
",",0
 ,0
L,0
i,0
 ,0
Y,0
a,0
n,0
g,0
x,0
u,0
e,0
",",0
 ,0
H,0
u,0
 ,0
Y,0
a,0
o,0
m,0
i,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
R,0
e,0
n,0
j,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
1,0
2,0
7,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
d,0
a,0
m,0
a,0
g,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
a,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
s,0
e,0
p,0
s,0
i,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
c,0
r,0
i,0
t,0
i,0
c,0
a,0
l,0
 ,0
i,0
l,0
l,0
 ,0
m,0
o,0
d,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
p,0
s,0
i,0
s,0
 ,0
b,0
y,0
 ,0
i,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
"
",0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
(,0
L,0
P,0
S,0
),0
.,0
 ,0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
c,0
y,0
t,0
o,0
k,0
i,0
n,0
e,0
s,0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
 ,0
(,0
 ,0
T,0
N,0
F,0
-,0
α,0
 ,0
),0
",",0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
(,0
 ,0
I,0
L,0
),0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
t,0
i,0
-,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
c,0
y,0
t,0
o,0
k,0
i,0
n,0
e,0
 ,0
I,0
L,0
-,0
1,0
0,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
"
",0
M,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
(,0
M,0
D,0
A,0
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
 ,0
(,0
T,0
-,0
A,0
O,0
C,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
n,0
d,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
(,0
 ,0
l,0
u,0
n,0
g,0
",",0
 ,0
l,0
i,0
v,0
e,0
r,0
",",0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
",",0
"
",0
h,0
e,0
a,0
r,0
t,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
c,0
o,0
l,0
o,0
r,0
i,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
",",0
"
",0
a,0
n,0
d,0
 ,0
I,0
L,0
-,0
1,0
0,0
 ,0
i,0
n,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
I,0
L,0
-,0
1,0
0,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
L,0
P,0
S,0
"
",0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
r,0
a,0
t,0
s,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
A,0
t,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
D,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
a,0
s,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
o,0
f,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
2,0
5,0
.,0
 ,0
7,0
6,0
 ,0
v,0
s,0
 ,0
1,0
2,0
.,0
 ,0
7,0
1,0
),0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
[,0
(,0
0,0
.,0
 ,0
6,0
0,0
 ,0
v,0
s,0
"
",0
2,0
.,0
 ,0
8,0
),0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
O,0
n,0
e,0
 ,0
h,0
o,0
u,0
r,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
D,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
t,0
w,0
o,0
 ,0
k,0
i,0
n,0
d,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
[,0
(,0
3,0
2,0
.,0
 ,0
3,0
0,0
 ,0
a,0
n,0
d,0
 ,0
2,0
0,0
.,0
 ,0
1,0
9,0
),0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
T,0
-,0
A,0
O,0
C,0
"
",0
l,0
e,0
v,0
e,0
l,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
[,0
(,0
0,0
.,0
 ,0
2,0
0,0
 ,0
a,0
n,0
d,0
 ,0
2,0
.,0
 ,0
0,0
8,0
),0
 ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
),0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
g,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
o,0
f,0
"
",0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
D,0
A,0
 ,0
a,0
n,0
d,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
k,0
i,0
n,0
d,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
M,0
D,0
A,0
 ,0
a,0
n,0
d,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
G,0
K,0
 ,0
a,0
n,0
d,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
h,0
a,0
d,0
"
",0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
a,0
n,0
t,0
i,0
-,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
s,0
e,0
p,0
s,0
i,0
s,0
",",0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
i,0
n,0
g,0
"
",0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
 ,0
p,0
r,0
o,0
b,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
d,0
i,0
f,0
f,0
u,0
s,0
i,0
o,0
n,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
a,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
t,0
r,0
e,0
s,0
s,0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
I,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
;,0
 ,0
O,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
2,0
2,0
-,0
4,0
2,0
7,0
),0
"
",0
在,0
重,0
症,0
监,0
护,0
病,0
房,0
(,0
 ,0
I,0
C,0
U,0
),0
败,B-Disease
血,I-Disease
症,I-Disease
患,0
者,0
中,0
",",0
并,0
发,0
应,B-Disease
激,I-Disease
"
",I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
的,0
情,0
况,0
比,0
较,0
常,0
见,0
",",0
患,0
者,0
的,0
年,0
龄,0
、,0
免,0
疫,0
功,0
能,0
水,0
"
",0
平,0
、,0
长,0
期,0
酗,0
酒,0
与,0
否,0
都,0
将,0
影,0
响,0
患,0
者,0
的,0
预,0
后,0
情,0
况,0
。,0
 ,0
其,0
中,0
",",0
既,0
"
",0
往,0
具,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
的,0
患,0
者,0
",",0
由,0
于,0
其,0
慢,B-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
状,I-Symptom
态,I-Symptom
所,0
"
",0
引,0
起,0
的,0
多,0
系,0
统,0
损,0
害,0
",",0
往,0
往,0
被,0
认,0
为,0
有,0
更,0
高,0
的,0
死,B-Disease
亡,I-Disease
率,0
风,0
险,0
。,0
"
",0
但,0
事,0
实,0
上,0
",",0
汇,0
总,0
不,0
同,0
国,0
别,0
、,0
不,0
同,0
人,0
种,0
、,0
不,0
同,0
疾,0
病,0
种,0
类,0
和,0
"
",0
严,0
重,0
程,0
度,0
的,0
 ,0
I,0
C,0
U,0
 ,0
患,0
者,0
的,0
资,0
料,0
发,0
现,0
",",0
单,B-Disease
纯,I-Disease
性,I-Disease
应,I-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
患,0
者,0
较,0
糖,B-Disease
尿,I-Disease
病,I-Disease
应,I-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
发,0
生,0
不,0
良,0
结,0
局,0
的,0
风,0
"
",0
险,0
反,0
而,0
更,0
高,0
[,0
1,0
-,0
3,0
],0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
",",0
本,0
科,0
开,0
展,0
的,0
一,0
项,0
大,0
样,0
本,0
有,0
"
",0
关,0
内,0
科,0
 ,0
I,0
C,0
U,0
 ,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
回,0
顾,0
性,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
相,0
较,0
于,0
"
",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
的,0
高,B-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
高,0
血,0
糖,0
患,0
者,0
的,0
死,B-Disease
"
",I-Disease
亡,I-Disease
率,0
显,0
著,0
下,0
降,0
(,0
3,0
0,0
.,0
 ,0
4,0
%,0
 ,0
对,0
 ,0
1,0
3,0
.,0
 ,0
9,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
[,0
4,0
],0
。,0
 ,0
上,0
述,0
"
",0
研,0
究,0
提,0
示,0
",",0
危,B-Disease
重,I-Disease
疾,I-Disease
病,I-Disease
伴,0
发,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
时,0
",",0
既,0
往,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
状,0
态,0
对,0
患,0
者,0
可,0
能,0
具,0
有,0
保,0
护,0
作,0
用,0
。,0
 ,0
目,0
前,0
尚,0
无,0
研,0
究,0
对,0
该,0
现,0
"
",0
象,0
的,0
病,0
理,0
生,0
理,0
机,0
制,0
进,0
行,0
探,0
讨,0
",",0
本,0
课,0
题,0
组,0
在,0
前,0
期,0
研,0
究,0
中,0
"
",0
予,0
 ,0
1,0
1,0
 ,0
周,0
龄,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
和,0
正,0
常,0
大,0
鼠,0
注,B-Method
射,I-Method
脂,B-Drug
多,I-Drug
糖,I-Drug
",",0
建,0
立,0
"
",0
败,B-Disease
血,I-Disease
症,I-Disease
模,0
型,0
",",0
结,0
果,0
发,0
现,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
2,0
 ,0
h,0
 ,0
后,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
"
",0
炎,0
症,0
反,0
应,0
程,0
度,0
更,0
轻,0
[,0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
将,0
延,0
长,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
"
",0
的,0
观,0
察,0
时,0
间,0
",",0
动,0
态,0
观,0
察,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
的,0
炎,0
症,0
反,0
应,0
以,0
及,0
氧,0
化,0
"
",0
应,0
激,0
水,0
平,0
",",0
从,0
而,0
进,0
一,0
步,0
比,0
较,0
两,0
种,0
大,0
鼠,0
的,0
氧,0
化,0
损,0
伤,0
情,0
况,0
"
",0
和,0
炎,0
症,0
反,0
应,0
程,0
度,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
购,0
自,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
检,0
测,0
试,0
剂,0
"
",0
盒,0
购,0
自,0
日,0
本,0
 ,0
S,0
h,0
i,0
b,0
a,0
y,0
a,0
g,0
i,0
 ,0
公,0
司,0
;,0
雄,0
性,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
 ,0
4,0
4,0
 ,0
只,0
和,0
雄,0
性,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
 ,0
4,0
0,0
 ,0
只,0
",",0
1,0
0,0
 ,0
周,0
龄,0
",",0
购,0
自,0
上,0
海,0
斯,0
莱,0
克,0
实,0
验,0
动,0
物,0
"
",0
有,0
限,0
责,0
任,0
公,0
司,0
。,0
 ,0
动,0
物,0
生,0
产,0
许,0
可,0
证,0
号,0
码,0
为,0
 ,0
S,0
C,0
X,0
K,0
(,0
沪,0
),0
"
",0
2,0
0,0
1,0
2,0
-,0
0,0
0,0
0,0
2,0
",",0
使,0
用,0
许,0
可,0
证,0
号,0
码,0
为,0
 ,0
S,0
Y,0
X,0
K,0
(,0
沪,0
),0
2,0
0,0
1,0
1,0
-,0
0,0
1,0
2,0
1,0
。,0
"
",0
大,0
鼠,0
经,0
适,0
应,0
性,0
喂,0
养,0
 ,0
1,0
 ,0
周,0
后,0
",",0
同,0
一,0
天,0
任,0
意,0
 ,0
2,0
 ,0
个,0
时,0
间,0
点,0
检,0
"
",0
测,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
",",0
以,0
两,0
次,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
均,0
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
标,0
准,0
",",0
其,0
中,0
",",0
4,0
0,0
 ,0
只,0
"
",0
G,0
K,0
 ,0
大,0
鼠,0
全,0
部,0
成,0
模,0
。,0
 ,0
1,0
5,0
 ,0
周,0
后,0
将,0
成,0
模,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
分,0
别,0
随,0
机,0
"
",0
分,0
为,0
基,0
线,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
1,0
、,0
2,0
、,0
4,0
、,0
8,0
 ,0
h,0
 ,0
各,0
 ,0
8,0
 ,0
只,0
",",0
同,0
时,0
将,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
分,0
别,0
分,0
为,0
基,0
线,0
组,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
1,0
、,0
2,0
、,0
4,0
、,0
8,0
 ,0
h,0
"
",0
组,0
各,0
 ,0
8,0
 ,0
只,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
败,B-Disease
血,I-Disease
症,I-Disease
模,0
型,0
的,0
建,0
立,0
:,0
取,0
 ,0
G,0
K,0
 ,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
",",0
在,0
非,0
"
",0
麻,0
醉,0
状,0
态,0
下,0
以,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
脂,B-Drug
多,I-Drug
糖,I-Drug
建,0
立,0
急,B-Disease
性,I-Disease
败,I-Disease
"
",I-Disease
血,I-Disease
症,I-Disease
危,0
重,0
病,0
模,0
型,0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
糖,I-Test
和,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
检,0
测,0
:,0
取,0
 ,0
G,0
K,0
 ,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
"
",0
称,0
重,0
",",0
并,0
于,0
大,0
鼠,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
;,0
G,0
K,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
8,0
"
",0
h,0
 ,0
内,0
",",0
每,0
隔,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
采,0
用,0
强,0
生,0
稳,0
豪,0
倍,0
易,0
型,0
血,B-Test
糖,I-Test
仪,0
(,0
O,0
n,0
e,0
"
",0
T,0
o,0
u,0
c,0
h,0
 ,0
U,0
l,0
t,0
r,0
a,0
E,0
a,0
s,0
y,0
",",0
J,0
o,0
h,0
n,0
s,0
o,0
n,0
),0
进,0
行,0
血,B-Test
糖,I-Test
检,0
测,0
。,0
 ,0
将,0
所,0
有,0
大,0
鼠,0
"
",0
以,0
 ,0
1,B-Drug
0,I-Drug
%,I-Drug
水,I-Drug
合,I-Drug
氯,I-Drug
醛,I-Drug
按,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
后,0
麻,0
醉,0
",",0
经,0
眼,B-Anatomy
"
",I-Anatomy
球,I-Anatomy
采,0
血,0
 ,0
1,0
0,0
 ,0
m,0
l,0
",",0
分,0
离,0
血,B-Anatomy
清,I-Anatomy
",",0
-,0
2,0
0,0
℃,0
保,0
存,0
。,0
"
",0
3,0
.,0
 ,0
炎,0
症,0
因,0
子,0
水,0
平,0
检,0
测,0
:,0
经,0
眼,B-Anatomy
球,I-Anatomy
采,0
血,0
后,0
",",0
留,0
取,0
肝,B-Anatomy
脏,I-Anatomy
、,0
"
",0
肺,B-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
和,0
心,B-Anatomy
肌,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
即,0
刻,0
投,0
入,0
液,0
氮,0
中,0
",",0
-,0
8,0
0,0
℃,0
 ,0
保,0
存,0
。,0
"
",0
采,0
用,0
双,0
抗,0
体,0
夹,0
心,0
 ,0
A,0
B,0
C,0
-,0
E,0
L,0
I,0
S,0
A,0
 ,0
技,0
术,0
测,0
定,0
血,0
清,0
中,0
炎,0
症,0
细,0
"
",0
胞,0
因,0
子,0
水,0
平,0
",",0
包,0
括,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
),0
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
"
",I-Test
素,I-Test
(,I-Test
I,I-Test
L,I-Test
),I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
。,0
"
",0
4,0
.,0
 ,0
氧,0
化,0
应,0
激,0
因,0
子,0
水,0
平,0
检,0
测,0
:,0
将,0
大,0
鼠,0
的,0
血,0
清,0
和,0
组,0
织,0
"
",0
匀,0
浆,0
采,0
用,0
硫,0
代,0
巴,0
比,0
妥,0
酸,0
法,0
检,0
测,0
其,0
中,0
氧,0
化,0
应,0
激,0
指,0
标,0
丙,B-Test
二,I-Test
"
",I-Test
醛,I-Test
(,0
 ,0
氧,0
 ,0
化,0
 ,0
性,0
 ,0
损,0
 ,0
伤,0
 ,0
的,0
 ,0
评,0
 ,0
价,0
 ,0
指,0
 ,0
标,0
 ,0
),0
 ,0
和,0
 ,0
总,B-Test
 ,I-Test
抗,I-Test
 ,I-Test
氧,I-Test
 ,I-Test
化,I-Test
 ,I-Test
能,I-Test
 ,I-Test
力,I-Test
"
",0
(,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
),0
的,0
水,0
平,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
计,0
量,0
数,0
据,0
"
",0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
体,B-Test
重,I-Test
和,0
血,B-Test
糖,I-Test
浓,0
度,0
的,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
;,0
"
",0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
l,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
 ,0
和,0
血,0
清,0
、,0
组,0
织,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
、,0
"
",0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
采,0
用,0
协,0
方,0
差,0
分,0
析,0
",",0
校,0
正,0
体,B-Test
重,I-Test
因,0
素,0
的,0
影,0
响,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
组,0
与,0
 ,0
G,0
K,0
 ,0
组,0
大,0
鼠,0
体,B-Test
重,I-Test
、,0
血,B-Test
糖,I-Test
和,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
的,0
比,0
较,0
"
",0
2,0
6,0
 ,0
周,0
龄,0
的,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
相,0
较,0
于,0
同,0
周,0
龄,0
的,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
",",0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
稍,0
高,0
",",0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
[,0
(,0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,0
对,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
和,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
[,0
(,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
"
",0
对,0
 ,0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
),0
 ,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
水,0
平,0
显,0
著,0
升,0
高,0
",",0
而,0
"
",0
体,B-Test
重,I-Test
则,0
无,0
明,0
显,0
差,0
异,0
。,0
 ,0
G,0
K,0
 ,0
组,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
组,0
大,0
鼠,0
随,0
机,0
"
",0
分,0
组,0
后,0
",",0
对,0
于,0
体,B-Test
重,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
 ,0
3,0
 ,0
项,0
指,0
标,0
",",0
2,0
 ,0
种,0
"
",0
大,0
鼠,0
各,0
自,0
的,0
基,0
线,0
组,0
和,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
组,0
间,0
均,0
无,0
差,0
异,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
与,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
体,B-Test
重,I-Test
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
a,0
n,0
d,0
 ,0
G,0
K,0
"
",0
r,0
a,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
基,0
线,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
8,0
 ,0
3,0
8,0
6,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
4,0
 ,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
L,0
P,0
S,0
 ,0
8,0
 ,0
3,0
7,0
9,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
9,0
 ,0
4,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
9,0
"
",0
G,0
K,0
 ,0
基,0
线,0
"
",0
G,0
K,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
8,0
 ,0
3,0
9,0
6,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
2,0
 ,0
7,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
"
",0
a,0
"
",0
G,0
K,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
G,0
K,0
 ,0
L,0
P,0
S,0
 ,0
8,0
 ,0
3,0
7,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
4,0
 ,0
8,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
"
",0
b,0
"
",0
注,0
:,0
L,0
P,0
S,0
:,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
L,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
与,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
基,0
线,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
b,0
a,0
s,0
l,0
i,0
n,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
二,0
、,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
前,0
后,0
大,0
鼠,0
的,0
血,B-Test
糖,I-Test
变,0
化,0
情,0
况,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
前,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
明,0
显,0
高,0
于,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
注,0
射,0
脂,B-Drug
多,I-Drug
糖,I-Drug
后,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
均,0
"
",0
显,0
著,0
升,0
高,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
1,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
水,0
平,0
达,0
到,0
"
",0
峰,0
值,0
",",0
而,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
2,0
 ,0
h,0
 ,0
左,0
右,0
血,B-Test
糖,I-Test
水,0
"
",0
平,0
达,0
到,0
峰,0
值,0
",",0
2,0
 ,0
组,0
间,0
的,0
峰,B-Test
值,I-Test
血,I-Test
糖,I-Test
和,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
均,0
无,0
"
",0
显,0
著,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
血,0
清,0
中,0
各,0
细,0
胞,0
因,0
子,0
的,0
变,0
化,0
"
",0
1,0
.,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
:,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
的,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
"
",0
浓,0
度,0
较,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
略,0
高,0
",",0
但,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
在,0
"
",0
L,B-Drug
P,I-Drug
S,I-Drug
 ,0
注,B-Method
射,I-Method
 ,0
1,0
 ,0
h,0
 ,0
后,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
的,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
浓,0
度,0
均,0
达,0
到,0
峰,0
值,0
浓,0
"
",0
度,0
",",0
且,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
的,0
峰,0
值,0
浓,0
度,0
明,0
显,0
高,0
于,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
2,0
 ,0
h,0
 ,0
后,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
浓,0
度,0
明,0
显,0
下,0
"
",0
降,0
",",0
而,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
浓,0
度,0
依,0
然,0
较,0
高,0
",",0
至,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
"
",I-Method
射,I-Method
 ,0
8,0
 ,0
h,0
 ,0
后,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
的,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
浓,0
度,0
基,0
本,0
恢,0
复,0
至,0
正,0
常,0
水,0
"
",0
平,0
(,0
图,0
 ,0
2,0
A,0
),0
。,0
"
",0
2,0
.,0
 ,0
血,0
清,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
水,0
平,0
:,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
组,0
大,0
鼠,0
血,0
清,0
中,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,0
射,0
后,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
动,0
态,0
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
D,0
y,0
n,0
a,0
m,0
i,0
c,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
"
",0
注,0
:,0
T,0
N,0
F,0
-,0
α,0
:,0
肿,0
瘤,0
坏,0
子,0
因,0
子,0
 ,0
α,0
 ,0
T,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
;,0
I,0
L,0
:,0
白,0
细,0
胞,0
介,0
素,0
 ,0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
;,0
与,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
相,0
比,0
 ,0
v,0
s,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
r,0
a,0
t,0
s,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
基,0
线,0
相,0
比,0
 ,0
v,0
s,0
"
",0
G,0
K,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
t,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,0
射,0
前,0
后,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
血,0
细,0
胞,0
炎,0
症,0
因,0
子,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
L,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
c,0
y,0
t,0
o,0
k,0
i,0
n,0
e,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
L,0
P,0
S,0
 ,0
注,0
射,0
前,0
后,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
血,0
清,0
中,0
 ,0
M,0
D,0
A,0
 ,0
和,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
的,0
变,0
化,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
M,0
D,0
A,0
 ,0
a,0
n,0
d,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
a,0
t,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
r,0
a,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
M,0
D,0
A,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
0,0
 ,0
1,0
 ,0
h,0
 ,0
2,0
 ,0
h,0
 ,0
4,0
 ,0
h,0
 ,0
8,0
 ,0
h,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
8,0
 ,0
1,0
2,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
3,0
 ,0
2,0
0,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
1,0
 ,0
1,0
4,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
1,0
4,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
4,0
 ,0
1,0
5,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
9,0
"
",0
G,0
K,0
 ,0
8,0
 ,0
2,0
5,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
5,0
a,0
 ,0
3,0
2,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
4,0
a,0
b,0
 ,0
2,0
9,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
7,0
a,0
b,0
 ,0
2,0
3,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
3,0
a,0
b,0
 ,0
3,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
9,0
2,0
a,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
T,0
-,0
A,0
O,0
C,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
0,0
 ,0
1,0
 ,0
h,0
 ,0
2,0
 ,0
h,0
 ,0
4,0
 ,0
h,0
 ,0
8,0
 ,0
h,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
8,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
1,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
2,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
2,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
"
",0
G,0
K,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
a,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
a,0
b,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
a,0
b,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
a,0
b,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
a,0
b,0
"
",0
注,0
:,0
L,0
P,0
S,0
:,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
L,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
;,0
M,0
D,0
A,0
:,0
丙,0
二,0
醛,0
 ,0
M,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
;,0
T,0
-,0
A,0
O,0
C,0
:,0
总,0
抗,0
氧,0
化,0
能,0
力,0
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
;,0
与,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
相,0
比,0
 ,0
v,0
s,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
r,0
a,0
t,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
基,0
线,0
值,0
相,0
比,0
 ,0
v,0
s,0
 ,0
G,0
K,0
 ,0
r,0
a,0
t,0
 ,0
a,0
t,0
 ,0
b,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
的,0
浓,0
度,0
明,0
显,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
",",0
G,0
K,0
 ,0
组,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
组,0
大,0
"
",0
鼠,0
分,0
别,0
在,0
第,0
 ,0
4,0
 ,0
h,0
 ,0
和,0
第,0
 ,0
8,0
 ,0
h,0
 ,0
达,0
到,0
浓,0
度,0
峰,0
值,0
",",0
其,0
中,0
",",0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
大,0
鼠,0
的,0
峰,0
值,0
显,0
著,0
高,0
于,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
B,0
),0
。,0
"
",0
3,0
.,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
 ,0
水,0
平,0
:,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
组,0
大,0
鼠,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
"
",0
的,0
浓,0
度,0
略,0
高,0
",",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
7,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
血,0
清,0
中,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
 ,0
的,0
浓,0
度,0
均,0
较,0
各,0
自,0
基,0
线,0
"
",0
水,0
平,0
升,0
高,0
",",0
且,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
8,0
 ,0
h,0
 ,0
后,0
均,0
达,0
到,0
峰,0
值,0
",",0
其,0
中,0
",",0
"
",0
G,0
K,0
 ,0
大,0
鼠,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
 ,0
的,0
升,0
高,0
程,0
度,0
明,0
显,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
",",0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
C,0
),0
。,0
"
",0
4,0
.,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,I-Test
水,I-Test
平,I-Test
:,0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
组,0
与,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
组,0
大,0
鼠,0
血,0
清,0
中,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
的,0
浓,0
度,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
"
",I-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
血,0
清,0
中,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
的,0
浓,0
度,0
均,0
较,0
各,0
自,0
"
",0
基,0
线,0
水,0
平,0
显,0
著,0
升,0
高,0
",",0
且,0
分,0
别,0
在,0
第,0
 ,0
4,0
 ,0
h,0
 ,0
和,0
第,0
 ,0
8,0
 ,0
h,0
 ,0
达,0
到,0
浓,0
度,0
"
",0
峰,0
值,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
D,0
),0
。,0
"
",0
5,0
.,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
血,0
清,0
和,0
各,0
脏,0
器,0
组,0
织,0
的,0
"
",0
丙,B-Test
二,I-Test
醛,I-Test
、,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
:,0
(,0
1,0
),0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
组,0
大,0
鼠,0
的,0
血,B-Test
"
",I-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
含,0
量,0
显,0
著,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
1,0
 ,0
h,0
 ,0
后,0
",",0
G,0
K,0
 ,0
组,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
组,0
大,0
鼠,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
含,0
量,0
均,0
达,0
到,0
峰,0
值,0
且,0
较,0
基,0
线,0
水,0
平,0
明,0
显,0
升,0
"
",0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
2,0
 ,0
组,0
的,0
升,0
高,0
幅,0
度,0
没,0
有,0
明,0
显,0
差,0
异,0
(,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
8,0
1,0
8,0
),0
;,0
之,0
后,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
含,0
量,0
略,0
有,0
下,0
降,0
",",0
至,0
脂,B-Drug
"
",I-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
8,0
 ,0
h,0
",",0
基,0
本,0
回,0
到,0
基,0
线,0
水,0
平,0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
(,0
2,0
),0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
注,B-Method
射,I-Method
前,0
",",0
 ,0
G,0
K,0
 ,0
组,0
大,0
鼠,0
的,0
血,0
清,0
基,0
线,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
较,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
组,0
大,0
鼠,0
明,0
显,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
 ,0
1,0
 ,0
h,0
",",0
"
",0
2,0
 ,0
组,0
的,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
即,0
开,0
始,0
下,0
降,0
",",0
并,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
2,0
 ,0
h,0
"
",0
后,0
降,0
到,0
最,0
低,0
",",0
但,0
 ,0
2,0
 ,0
组,0
的,0
下,0
降,0
幅,0
度,0
没,0
有,0
明,0
显,0
差,0
异,0
(,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
3,0
7,0
0,0
),0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
4,0
 ,0
h,0
 ,0
后,0
",",0
2,0
 ,0
组,0
的,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
有,0
所,0
恢,0
"
",0
复,0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
(,0
3,0
),0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Test
射,I-Test
前,0
",",0
对,0
于,0
肺,B-Anatomy
脏,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
、,0
"
",0
心,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
基,0
线,0
丙,B-Test
二,I-Test
醛,I-Test
和,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
含,0
量,0
",",0
 ,0
G,0
K,0
 ,0
组,0
与,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
组,0
大,0
鼠,0
之,0
间,0
的,0
比,0
较,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
后,0
",",0
在,0
不,0
同,0
的,0
脏,0
器,0
组,0
织,0
",",0
2,0
 ,0
组,0
大,0
鼠,0
的,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,0
射,0
前,0
后,0
各,0
组,0
织,0
丙,0
二,0
醛,0
含,0
量,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
"
",0
m,0
g,0
 ,0
蛋,0
白,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
M,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
"
",0
r,0
a,0
t,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
 ,0
p,0
r,0
o,0
t,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
肝,0
脏,0
"
",0
L,0
i,0
v,0
e,0
r,0
"
",0
肾,0
脏,0
"
",0
K,0
i,0
d,0
n,0
e,0
y,0
"
",0
心,0
肌,0
"
",0
H,0
e,0
a,0
r,0
t,0
"
",0
肺,0
脏,0
"
",0
L,0
u,0
n,0
g,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
0,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
4,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
"
",0
1,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
1,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
3,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
5,0
"
",0
2,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
1,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
4,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
2,0
"
",0
4,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
 ,0
3,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
1,0
"
",0
8,0
 ,0
h,0
 ,0
8,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
4,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
3,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
7,0
"
",0
G,0
K,0
 ,0
0,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
1,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
3,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
6,0
"
",0
1,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
2,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
4,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
7,0
"
",0
2,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
1,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
1,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
3,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
"
",0
4,0
 ,0
h,0
 ,0
8,0
 ,0
2,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
 ,0
3,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
"
",0
8,0
 ,0
h,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
 ,0
1,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
5,0
 ,0
1,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
3,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
 ,0
2,0
 ,0
组,0
大,0
鼠,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,0
射,0
前,0
后,0
各,0
组,0
织,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
含,0
量,0
 ,0
(,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
",",0
"
",0
U,0
 ,0
/,0
 ,0
m,0
g,0
 ,0
p,0
r,0
o,0
t,0
),0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
T,0
-,0
A,0
O,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
"
",0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
U,0
 ,0
/,0
 ,0
m,0
g,0
 ,0
p,0
r,0
o,0
t,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
肝,0
脏,0
"
",0
L,0
i,0
v,0
e,0
r,0
"
",0
肾,0
脏,0
"
",0
K,0
i,0
d,0
n,0
e,0
y,0
"
",0
心,0
肌,0
"
",0
H,0
e,0
a,0
r,0
t,0
"
",0
肺,0
脏,0
"
",0
L,0
u,0
n,0
g,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
0,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
"
",0
1,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
"
",0
2,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
0,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
"
",0
4,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
0,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
"
",0
8,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
"
",0
G,0
K,0
 ,0
0,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
0,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
0,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
"
",0
1,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
0,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
"
",0
2,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
0,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
"
",0
4,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
"
",0
8,0
 ,0
h,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
0,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
"
",0
注,0
:,0
T,0
-,0
A,0
O,0
C,0
:,0
总,0
抗,0
氧,0
化,0
能,0
力,0
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
"
",0
丙,B-Test
二,I-Test
醛,I-Test
含,0
量,0
均,0
较,0
各,0
自,0
基,0
线,0
组,0
水,0
平,0
无,0
明,0
显,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
3,0
、,0
表,0
 ,0
4,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
近,0
年,0
来,0
大,0
量,0
研,0
究,0
表,0
明,0
在,0
 ,0
I,0
C,0
U,0
 ,0
合,0
并,0
高,B-Disease
血,I-Disease
糖,I-Disease
的,0
败,B-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
患,0
者,0
中,0
",",0
既,0
往,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
的,0
患,0
者,0
与,0
不,0
良,0
结,0
局,0
的,0
相,0
"
",0
关,0
性,0
更,0
大,0
",",0
亦,0
更,0
能,0
从,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
中,0
获,0
益,0
[,0
6,0
",",0
7,0
],0
。,0
 ,0
关,0
"
",0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
对,0
 ,0
I,0
C,0
U,0
 ,0
高,B-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
潜,0
在,0
保,0
护,0
作,0
用,0
的,0
原,0
"
",0
因,0
",",0
以,0
往,0
的,0
基,0
础,0
研,0
究,0
及,0
流,0
行,0
病,0
学,0
研,0
究,0
中,0
也,0
给,0
出,0
过,0
一,0
些,0
"
",0
解,0
释,0
",",0
如,0
细,0
胞,0
长,0
期,0
处,0
于,0
慢,B-Symptom
性,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
环,0
境,0
下,0
",",0
细,B-Anatomy
胞,I-Anatomy
膜,I-Anatomy
上,0
的,0
"
",0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
体,I-Anatomy
可,0
提,0
前,0
降,0
解,0
",",0
减,0
轻,0
胞,0
内,0
糖,0
毒,0
性,0
损,0
害,0
[,0
8,0
],0
;,0
"
",0
在,0
危,0
重,0
病,0
状,0
态,0
下,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
某,0
些,0
致,B-Disease
死,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
"
",0
生,0
率,0
下,0
降,0
[,0
9,0
",",0
1,0
0,0
],0
;,0
临,0
床,0
医,0
生,0
往,0
往,0
对,0
合,0
并,0
高,B-Disease
血,I-Disease
糖,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
更,0
为,0
重,0
视,0
",",0
并,0
积,0
极,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
降,0
糖,0
治,0
疗,0
[,0
1,0
1,0
-,0
1,0
4,0
],0
。,0
"
",0
虽,0
然,0
上,0
述,0
观,0
点,0
能,0
够,0
在,0
一,0
定,0
程,0
度,0
上,0
解,0
释,0
保,0
护,0
作,0
用,0
的,0
"
",0
原,0
因,0
",",0
但,0
是,0
这,0
些,0
解,0
释,0
相,0
对,0
片,0
面,0
和,0
简,0
单,0
",",0
因,0
此,0
本,0
研,0
究,0
构,0
建,0
"
",0
动,0
物,0
模,0
型,0
深,0
入,0
探,0
索,0
其,0
中,0
的,0
病,0
理,0
生,0
理,0
机,0
制,0
。,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
由,0
"
",0
于,0
不,0
受,0
肥,B-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
等,0
其,0
他,0
代,0
谢,0
因,0
素,0
的,0
干,0
扰,0
",",0
主,0
要,0
表,0
"
",0
现,0
为,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
稍,B-Test_Value
高,I-Test_Value
、,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
在,0
一,0
定,0
程,0
度,0
上,0
"
",0
可,0
以,0
模,0
拟,0
临,0
床,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
而,0
与,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
具,0
有,0
基,0
"
",0
因,0
同,0
源,0
性,0
的,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
则,0
作,0
为,0
正,0
常,0
对,0
照,0
模,0
型,0
。,0
 ,0
同,0
时,0
以,0
"
",0
1,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
建,0
立,0
大,0
鼠,0
的,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
模,0
"
",0
型,0
",",0
使,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
遭,0
受,0
同,0
种,0
程,0
度,0
的,0
打,0
击,0
",",0
因,0
而,0
两,0
者,0
的,0
各,0
项,0
"
",0
观,0
察,0
指,0
标,0
均,0
具,0
有,0
高,0
度,0
可,0
比,0
性,0
。,0
"
",0
危,0
重,0
疾,0
病,0
发,0
生,0
时,0
",",0
机,0
体,0
处,0
于,0
急,0
性,0
炎,0
症,0
状,0
态,0
",",0
天,0
然,0
免,0
"
",0
疫,0
系,0
统,0
被,0
过,0
度,0
激,0
活,0
",",0
各,0
种,0
炎,0
症,0
免,0
疫,0
细,0
胞,0
分,0
泌,0
大,0
量,0
细,0
胞,0
"
",0
因,0
子,0
",",0
其,0
中,0
促,0
炎,0
因,0
子,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
最,0
早,0
释,0
放,0
并,0
且,0
具,0
"
",0
有,0
核,0
心,0
作,0
用,0
",",0
是,0
导,0
致,0
其,0
他,0
炎,0
性,0
介,0
质,0
释,0
放,0
的,0
始,0
发,0
因,0
子,0
",",0
诱,0
"
",0
发,0
继,0
发,0
性,0
促,0
炎,0
因,0
子,0
(,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
8,I-Test
 ,0
等,0
),0
",",0
进,0
一,0
步,0
扩,0
大,0
炎,0
症,0
反,0
"
",0
应,0
;,0
同,0
时,0
抗,0
炎,0
因,0
子,0
(,0
 ,0
I,B-Test
L,I-Test
-,I-Test
2,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
4,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
),0
的,0
合,0
成,0
和,0
释,0
放,0
也,0
"
",0
相,0
应,0
启,0
动,0
",",0
引,0
起,0
局,0
部,0
炎,0
症,0
反,0
应,0
失,0
控,0
性,0
扩,0
散,0
",",0
并,0
诱,0
发,0
全,0
身,0
"
",0
炎,0
症,0
反,0
应,0
。,0
 ,0
本,0
研,0
究,0
中,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
的,0
基,0
线,0
炎,0
症,0
因,0
子,0
结,0
果,0
显,0
"
",0
示,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
的,0
炎,0
症,0
因,0
子,0
水,0
平,0
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
),0
高,0
于,0
"
",0
普,0
通,0
大,0
鼠,0
",",0
证,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
处,0
于,0
一,0
种,0
慢,0
性,0
炎,0
症,0
状,0
"
",0
态,0
",",0
符,0
合,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
低,0
度,0
慢,0
性,0
炎,0
症,0
性,0
学,0
说,0
。,0
 ,0
腹,B-Method
腔,I-Method
注,I-Method
"
",I-Method
射,I-Method
脂,B-Drug
多,I-Drug
糖,I-Drug
后,0
发,0
现,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
促,0
炎,0
因,0
子,0
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
),0
上,0
"
",0
升,0
幅,0
度,0
明,0
显,0
小,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
抗,0
炎,0
因,0
子,0
"
",0
(,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
0,I-Test
),0
上,0
升,0
幅,0
度,0
则,0
明,0
显,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
。,0
 ,0
上,0
述,0
结,0
果,0
"
",0
显,0
示,0
",",0
在,0
败,B-Disease
血,I-Disease
症,I-Disease
并,0
发,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
时,0
",",0
与,0
普,0
通,0
大,0
鼠,0
相,0
"
",0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
促,0
炎,0
因,0
子,0
释,0
放,0
减,0
少,0
",",0
抗,0
炎,0
因,0
子,0
释,0
放,0
"
",0
增,0
加,0
",",0
初,0
步,0
说,0
明,0
其,0
对,0
炎,0
症,0
反,0
应,0
耐,0
受,0
性,0
更,0
高,0
",",0
因,0
此,0
引,0
起,0
炎,0
"
",0
症,0
失,0
控,0
性,0
扩,0
散,0
的,0
可,0
能,0
性,0
更,0
小,0
。,0
 ,0
Z,0
y,0
k,0
o,0
v,0
a,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
通,0
过,0
体,0
外,0
"
",0
实,0
验,0
发,0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
的,0
腹,B-Anatomy
腔,I-Anatomy
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
现,0
出,0
形,0
"
",0
态,0
和,0
功,0
能,0
的,0
异,0
常,0
",",0
在,0
使,0
用,0
脂,B-Drug
多,I-Drug
糖,I-Drug
刺,0
激,0
或,0
脂,B-Drug
多,I-Drug
糖,I-Drug
与,0
干,B-Drug
扰,I-Drug
"
",I-Drug
素,I-Drug
-,I-Drug
γ,I-Drug
 ,0
联,0
合,0
刺,0
激,0
后,0
",",0
相,0
较,0
于,0
正,B-Anatomy
常,I-Anatomy
小,I-Anatomy
鼠,I-Anatomy
巨,I-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
小,0
鼠,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
的,0
能,0
力,0
显,0
著,0
降,0
低,0
",",0
这,0
"
",0
与,0
本,0
研,0
究,0
结,0
果,0
相,0
吻,0
合,0
",",0
进,0
一,0
步,0
证,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
个,0
体,0
的,0
免,0
疫,0
"
",0
细,0
胞,0
功,0
能,0
低,0
下,0
",",0
因,0
而,0
不,0
易,0
引,0
起,0
炎,0
症,0
扩,0
散,0
反,0
应,0
",",0
呈,0
现,0
出,0
潜,0
"
",0
在,0
的,0
“,0
保,0
护,0
冶,0
作,0
用,0
。,0
"
",0
无,0
论,0
在,0
慢,0
性,0
或,0
是,0
急,0
性,0
状,0
态,0
下,0
",",0
血,B-Test
糖,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
和,0
炎,B-Test
"
",I-Test
症,I-Test
因,I-Test
子,I-Test
分,0
泌,0
增,B-Test_Value
多,I-Test_Value
都,0
将,0
首,0
先,0
累,0
及,0
全,B-Anatomy
身,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
系,I-Anatomy
统,I-Anatomy
",",0
其,0
"
",0
中,0
心,0
环,0
节,0
是,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
过,0
氧,0
化,0
应,0
激,0
产,0
生,0
大,0
量,0
氧,0
自,0
由,0
"
",0
基,0
",",0
使,0
膜,0
脂,0
质,0
结,0
构,0
过,0
氧,0
化,0
",",0
引,0
起,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
",",0
从,0
而,0
导,0
"
",0
致,0
微,0
循,0
环,0
障,0
碍,0
",",0
最,0
终,0
造,0
成,0
组,B-Anatomy
织,I-Anatomy
实,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
缺,0
血,0
缺,0
氧,0
性,0
"
",0
损,0
害,0
。,0
 ,0
因,0
此,0
测,0
定,0
脂,0
质,0
过,0
氧,0
化,0
产,0
物,0
丙,B-Test
二,I-Test
醛,I-Test
的,0
含,0
量,0
可,0
以,0
客,0
"
",0
观,0
评,0
价,0
机,0
体,0
氧,0
化,0
性,0
损,0
伤,0
的,0
程,0
度,0
",",0
而,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
则,0
反,0
映,0
"
",0
了,0
机,0
体,0
清,0
除,0
自,0
由,0
基,0
和,0
分,0
解,0
过,0
氧,0
化,0
物,0
的,0
防,0
御,0
功,0
能,0
。,0
 ,0
通,0
"
",0
常,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
早,0
期,0
",",0
组,0
织,0
抗,0
氧,0
化,0
酶,0
的,0
活,0
性,0
代,0
偿,0
性,0
增,0
高,0
抑,0
"
",0
制,0
体,0
内,0
低,0
度,0
激,0
活,0
的,0
氧,0
化,0
应,0
激,0
反,0
应,0
",",0
而,0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
"
",0
的,0
延,0
长,0
",",0
其,0
活,0
性,0
逐,0
渐,0
下,0
降,0
",",0
最,0
终,0
可,0
导,0
致,0
组,0
织,0
内,0
部,0
发,0
生,0
氧,0
"
",0
化,0
损,0
伤,0
。,0
"
",0
本,0
研,0
究,0
中,0
",",0
在,0
基,0
线,0
水,0
平,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
血,0
清,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
水,0
"
",0
平,0
明,0
显,0
高,0
于,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
",",0
而,0
血,0
清,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
提,0
示,0
 ,0
2,0
6,0
 ,0
周,0
龄,0
的,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
体,0
内,0
已,0
出,0
现,0
过,0
度,0
"
",0
激,0
活,0
的,0
氧,0
化,0
应,0
激,0
反,0
应,0
",",0
且,0
抗,0
氧,0
化,0
酶,0
活,0
性,0
开,0
始,0
下,0
降,0
",",0
对,0
氧,0
"
",0
自,0
由,0
基,0
的,0
清,0
除,0
能,0
力,0
减,0
弱,0
",",0
因,0
此,0
发,0
生,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
氧,0
化,0
性,0
"
",0
损,0
伤,0
。,0
 ,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
1,0
 ,0
h,0
 ,0
后,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
都,0
"
",0
出,0
现,0
了,0
感,B-Symptom
染,I-Symptom
中,I-Symptom
毒,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
侵,0
袭,0
引,0
发,0
全,B-Anatomy
身,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
氧,0
化,0
应,0
激,0
反,0
应,0
",",0
表,0
现,0
为,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
 ,0
1,0
 ,0
h,0
 ,0
后,0
血,B-Test
清,I-Test
"
",I-Test
丙,I-Test
二,I-Test
醛,I-Test
水,0
平,0
显,0
著,0
升,0
高,0
",",0
而,0
血,0
清,0
 ,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
明,0
显,0
降,0
低,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
在,0
 ,0
2,0
 ,0
种,0
大,0
鼠,0
中,0
下,0
降,0
幅,0
度,0
基,0
本,0
相,0
同,0
",",0
也,0
就,0
"
",0
是,0
说,0
在,0
急,B-Disease
性,I-Disease
感,I-Disease
染,I-Disease
状,0
态,0
下,0
",",0
G,0
K,0
 ,0
大,0
鼠,0
清,0
除,0
自,0
由,0
基,0
和,0
分,0
解,0
"
",0
过,0
氧,0
化,0
物,0
的,0
能,0
力,0
非,0
但,0
未,0
提,0
升,0
",",0
反,0
而,0
有,0
所,0
下,0
降,0
",",0
与,0
普,0
通,0
大,0
"
",0
鼠,0
相,0
比,0
并,0
无,0
明,0
显,0
差,0
异,0
",",0
显,0
然,0
抗,0
氧,0
化,0
防,0
御,0
系,0
统,0
并,0
不,0
能,0
用,0
"
",0
以,0
阐,0
明,0
保,0
护,0
作,0
用,0
机,0
制,0
。,0
 ,0
此,0
外,0
",",0
2,0
 ,0
种,0
大,0
鼠,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
注,B-Method
射,I-Method
"
",0
前,0
后,0
各,0
脏,0
器,0
组,0
织,0
的,0
丙,B-Test
二,I-Test
醛,I-Test
、,0
T,B-Test
-,I-Test
A,I-Test
O,I-Test
C,I-Test
 ,0
的,0
变,0
化,0
没,0
有,0
统,0
计,0
学,0
"
",0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
推,0
测,0
可,0
能,0
由,0
于,0
脂,B-Drug
多,I-Drug
糖,I-Drug
是,0
经,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
",",0
"
",0
且,0
注,0
射,0
剂,0
量,0
尚,0
不,0
至,0
于,0
造,0
成,0
组,B-Anatomy
织,I-Anatomy
实,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
氧,0
化,0
应,0
激,0
损,0
"
",0
伤,0
。,0
"
",0
及,0
时,0
控,0
制,0
 ,0
I,0
C,0
U,0
 ,0
患,0
者,0
的,0
高,B-Disease
血,I-Disease
糖,I-Disease
有,0
助,0
于,0
下,0
调,0
炎,0
症,0
介,0
"
",0
质,0
水,0
平,0
",",0
增,0
强,0
体,0
质,0
代,0
谢,0
和,0
免,0
疫,0
功,0
能,0
",",0
进,0
而,0
改,0
善,0
危,0
重,0
患,0
者,0
"
",0
的,0
预,0
后,0
。,0
 ,0
I,0
C,0
U,0
 ,0
高,B-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
可,0
以,0
在,0
迅,0
"
",0
速,0
降,0
糖,0
的,0
同,0
时,0
直,0
接,0
发,0
挥,0
抗,0
炎,0
和,0
保,0
护,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
"
",0
用,0
",",0
因,0
此,0
是,0
目,0
前,0
控,0
制,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
的,0
首,0
选,0
治,0
疗,0
措,0
"
",0
施,0
[,0
1,0
6,0
-,0
1,0
9,0
],0
。,0
 ,0
由,0
于,0
单,B-Disease
纯,I-Disease
性,I-Disease
应,I-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
的,0
患,0
者,0
对,0
血,B-Test
糖,I-Test
波,I-Test
"
",I-Test
动,I-Test
的,0
耐,0
受,0
水,0
平,0
更,0
低,0
",",0
在,0
急,0
性,0
刺,0
激,0
下,0
炎,0
症,0
反,0
应,0
的,0
程,0
度,0
更,0
"
",0
加,0
剧,0
烈,0
",",0
且,0
不,0
易,0
引,0
起,0
临,0
床,0
医,0
师,0
的,0
足,0
够,0
重,0
视,0
",",0
一,0
方,0
面,0
提,0
示,0
"
",0
我,0
们,0
应,0
当,0
对,0
该,0
类,0
患,0
者,0
在,0
入,0
院,0
后,0
给,0
予,0
更,0
多,0
的,0
重,0
视,0
和,0
及,0
早,0
"
",0
的,0
干,0
预,0
",",0
另,0
一,0
方,0
面,0
也,0
意,0
味,0
着,0
该,0
类,0
患,0
者,0
能,0
够,0
从,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
中,0
受,0
益,0
更,0
多,0
。,0
"
",0
对,0
于,0
当,0
前,0
流,0
行,0
病,0
学,0
研,0
究,0
中,0
提,0
出,0
的,0
“,0
既,0
往,0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
"
",0
态,0
对,0
 ,0
I,0
C,0
U,0
 ,0
高,B-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
具,0
有,0
潜,0
在,0
的,0
保,0
护,0
作,0
用,0
冶,0
这,0
一,0
热,0
点,0
"
",0
研,0
究,0
结,0
果,0
",",0
本,0
课,0
题,0
率,0
先,0
通,0
过,0
动,0
物,0
实,0
验,0
进,0
行,0
了,0
病,0
理,0
生,0
理,0
"
",0
机,0
制,0
的,0
探,0
讨,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
表,0
明,0
",",0
在,0
急,B-Disease
性,I-Disease
败,I-Disease
血,I-Disease
症,I-Disease
构,0
成,0
的,0
"
",0
危,0
重,0
病,0
模,0
型,0
中,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
炎,0
症,0
波,0
动,0
程,0
度,0
更,0
轻,0
",",0
但,0
"
",0
抗,0
氧,0
化,0
防,0
御,0
系,0
统,0
并,0
不,0
能,0
用,0
以,0
阐,0
明,0
保,0
护,0
作,0
用,0
机,0
制,0
。,0
 ,0
由,0
于,0
"
",0
该,0
现,0
象,0
的,0
机,0
制,0
探,0
讨,0
尚,0
处,0
于,0
初,0
级,0
阶,0
段,0
",",0
且,0
由,0
于,0
危,0
重,0
病,0
种,0
"
",0
类,0
繁,0
多,0
",",0
病,0
情,0
复,0
杂,0
",",0
在,0
临,0
床,0
实,0
验,0
中,0
很,0
难,0
控,0
制,0
各,0
种,0
混,0
杂,0
因,0
"
",0
素,0
对,0
最,0
终,0
结,0
局,0
的,0
影,0
响,0
",",0
因,0
此,0
需,0
要,0
开,0
展,0
更,0
深,0
层,0
次,0
的,0
研,0
究,0
"
",0
来,0
进,0
一,0
步,0
明,0
确,0
该,0
现,0
象,0
的,0
病,0
理,0
生,0
理,0
机,0
制,0
。,0
"
",0
