糖,0
尿,0
病,0
相,0
关,0
议,0
题,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
0,0
8,0
0,0
4,0
),0
"
",0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
"
",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
的,0
"
",0
关,0
系,0
"
",0
郁,0
静,0
嘉,0
 ,0
 ,0
陈,0
瑛,0
 ,0
 ,0
王,0
筱,0
婧,0
 ,0
 ,0
焦,0
培,0
林,0
 ,0
 ,0
孙,0
立,0
昊,0
 ,0
 ,0
陶,0
蓓,0
 ,0
 ,0
宣,0
言,0
 ,0
 ,0
刘,0
建,0
民,0
 ,0
 ,0
王,0
卫,0
庆,0
 ,0
 ,0
赵,0
红,0
燕,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
本,0
研,0
究,0
为,0
回,0
顾,0
性,0
"
",0
分,0
析,0
",",0
共,0
纳,0
入,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
6,0
7,0
3,0
 ,0
例,0
",",0
采,0
用,0
双,0
能,0
 ,0
X,0
 ,0
线,0
骨,B-Test
密,I-Test
度,I-Test
仪,0
检,0
测,0
腰,B-Anatomy
椎,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
(,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
和,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
",",0
同,0
时,0
测,0
定,0
其,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
血,B-Test
清,I-Test
卵,I-Test
泡,I-Test
刺,I-Test
激,I-Test
素,I-Test
(,0
F,B-Test
S,I-Test
H,I-Test
),0
、,0
黄,B-Test
体,I-Test
生,I-Test
成,I-Test
素,I-Test
(,0
L,B-Test
H,I-Test
),0
、,0
催,B-Test
乳,I-Test
素,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
睾,B-Test
酮,I-Test
、,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
(,0
F,B-Test
T,I-Test
),0
以,0
"
",0
及,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
(,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
),0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
相,0
关,0
性,0
分,0
析,0
提,0
示,0
 ,0
F,B-Test
S,I-Test
H,I-Test
 ,0
与,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
2,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
),0
和,0
全,B-Anatomy
髋,I-Anatomy
"
",0
骨,B-Test
密,I-Test
度,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
0,0
9,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
2,0
),0
呈,0
明,0
显,0
负,0
相,0
关,0
",",0
 ,0
L,B-Test
H,I-Test
 ,0
与,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
6,0
",",0
 ,0
P,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
8,0
),0
呈,0
负,0
相,0
关,0
",",0
上,0
述,0
"
",0
关,0
系,0
在,0
校,0
正,0
年,0
龄,0
及,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
后,0
均,0
消,0
失,0
;,0
雌,B-Test
二,I-Test
醇,I-Test
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
1,0
1,0
4,0
",",0
 ,0
P,0
 ,0
=,0
0,0
.,0
 ,0
0,0
1,0
1,0
),0
和,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
0,0
9,0
1,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
3,0
),0
呈,0
明,0
显,0
正,0
相,0
关,0
",",0
且,0
这,0
种,0
正,0
相,0
关,0
关,0
系,0
不,0
受,0
年,0
龄,0
的,0
影,0
响,0
",",0
但,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
相,0
关,0
性,0
消,0
失,0
;,0
睾,B-Test
酮,I-Test
仅,0
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
"
",I-Test
密,I-Test
度,I-Test
存,0
在,0
微,0
弱,0
正,0
相,0
关,0
",",0
在,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
这,0
种,0
关,0
系,0
仍,0
然,0
存,0
在,0
;,0
F,B-Test
T,I-Test
 ,0
和,0
催,B-Test
乳,I-Test
素,I-Test
与,0
各,0
部,0
位,0
骨,B-Test
密,I-Test
度,I-Test
均,0
不,0
存,0
在,0
相,0
关,0
性,0
;,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
上,0
述,0
 ,0
3,0
 ,0
个,0
部,0
位,0
骨,B-Test
密,I-Test
度,I-Test
均,0
存,0
在,0
明,0
显,0
负,0
相,0
关,0
关,0
系,0
",",0
且,0
在,0
校,0
正,0
年,0
龄,0
后,0
相,0
关,0
性,0
依,0
然,0
存,0
在,0
",",0
但,0
经,0
过,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
校,0
正,0
"
",0
后,0
相,0
关,0
性,0
消,0
失,0
。,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
结,0
果,0
提,0
示,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
和,0
睾,B-Test
酮,I-Test
是,0
影,0
响,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
变,0
"
",0
异,0
的,0
主,0
要,0
因,0
素,0
。,0
 ,0
结,0
论,0
 ,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
的,0
变,0
异,0
受,0
性,B-Test
激,I-Test
素,I-Test
和,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
的,0
影,0
响,0
",",0
而,0
伴,0
有,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
升,0
"
",0
高,0
的,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
更,0
容,0
易,0
发,0
生,0
骨,B-Test
密,I-Test
度,I-Test
的,0
降,B-Test_Value
低,I-Test_Value
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
男,0
性,0
;,0
 ,0
骨,B-Test
密,I-Test
度,I-Test
;,0
 ,0
性,B-Test
激,I-Test
素,I-Test
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
x,0
 ,0
s,0
t,0
e,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
Y,0
u,0
 ,0
J,0
i,0
n,0
g,0
j,0
i,0
a,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
Y,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
j,0
i,0
n,0
g,0
",",0
 ,0
J,0
i,0
a,0
o,0
 ,0
P,0
e,0
i,0
l,0
i,0
n,0
",",0
 ,0
S,0
u,0
n,0
 ,0
L,0
i,0
h,0
a,0
o,0
",",0
 ,0
T,0
a,0
o,0
 ,0
B,0
e,0
i,0
",",0
 ,0
X,0
u,0
a,0
n,0
 ,0
Y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
J,0
i,0
a,0
n,0
m,0
i,0
n,0
",",0
"
",0
W,0
a,0
n,0
g,0
 ,0
W,0
e,0
i,0
q,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
H,0
o,0
n,0
g,0
y,0
a,0
n,0
.,0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
R,0
u,0
i,0
j,0
i,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
"
",0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
s,0
t,0
e,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
"
",0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
(,0
 ,0
B,0
M,0
D,0
),0
 ,0
i,0
n,0
 ,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
r,0
e,0
t,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
"
",0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
.,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
6,0
7,0
3,0
 ,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
B,0
M,0
D,0
s,0
 ,0
o,0
f,0
 ,0
l,0
u,0
m,0
b,0
a,0
r,0
 ,0
s,0
p,0
i,0
n,0
e,0
 ,0
2,0
-,0
4,0
(,0
L,0
2,0
-,0
4,0
 ,0
),0
",",0
 ,0
f,0
e,0
m,0
o,0
r,0
a,0
l,0
 ,0
n,0
e,0
c,0
k,0
 ,0
(,0
F,0
N,0
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
t,0
o,0
t,0
a,0
l,0
 ,0
h,0
i,0
p,0
 ,0
(,0
 ,0
T,0
H,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
d,0
u,0
a,0
l,0
-,0
e,0
n,0
e,0
r,0
g,0
y,0
 ,0
X,0
-,0
r,0
a,0
y,0
 ,0
a,0
b,0
s,0
o,0
r,0
p,0
t,0
i,0
o,0
m,0
e,0
t,0
r,0
y,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
f,0
o,0
l,0
l,0
i,0
c,0
l,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
"
",0
(,0
F,B-Test
S,I-Test
H,I-Test
),0
",",0
 ,0
l,0
u,0
t,0
e,0
i,0
n,0
i,0
z,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
(,0
 ,0
L,0
H,0
),0
",",0
 ,0
p,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
",",0
 ,0
e,0
s,0
t,0
r,0
a,0
d,0
i,0
o,0
l,0
",",0
 ,0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
",",0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
 ,0
(,0
 ,0
F,0
T,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
"
",0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
 ,0
(,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
e,0
d,0
 ,0
s,0
i,0
m,0
u,0
l,0
t,0
a,0
n,0
e,0
o,0
u,0
s,0
l,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
忆,0
s,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
F,B-Test
S,I-Test
H,I-Test
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,0
N,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
2,0
2,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
5,0
),0
 ,0
a,0
n,0
d,0
 ,0
T,0
H,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
0,0
9,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
2,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
L,0
H,0
 ,0
w,0
a,0
s,0
 ,0
a,0
l,0
s,0
o,0
"
",0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,0
N,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
0,0
8,0
6,0
",",0
 ,0
P,0
 ,0
=,0
0,0
.,0
 ,0
0,0
4,0
8,0
),0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
a,0
l,0
l,0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
s,0
t,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
"
",0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
.,0
 ,0
E,0
s,0
t,0
r,0
a,0
d,0
i,0
o,0
l,0
 ,0
h,0
a,0
d,0
 ,0
a,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
2,0
-,0
4,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
1,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
T,0
H,0
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
0,0
9,0
1,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
3,0
),0
 ,0
B,0
M,0
D,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
s,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
u,0
t,0
 ,0
d,0
i,0
s,0
a,0
p,0
p,0
e,0
a,0
r,0
e,0
d,0
"
",0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
B,0
M,0
I,0
.,0
 ,0
T,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
a,0
 ,0
w,0
e,0
a,0
k,0
l,0
y,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
2,0
-,0
4,0
B,0
M,0
D,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
s,0
t,0
i,0
l,0
l,0
 ,0
r,0
e,0
m,0
a,0
i,0
n,0
e,0
d,0
 ,0
e,0
v,0
e,0
n,0
"
",0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
B,0
M,0
I,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,0
T,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
B,0
M,0
D,0
.,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
B,0
M,0
D,0
s,0
.,0
 ,0
P,0
a,0
r,0
t,0
i,0
a,0
l,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
r,0
e,0
m,0
a,0
i,0
n,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
e,0
v,0
e,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
"
",0
a,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
u,0
t,0
 ,0
d,0
i,0
s,0
a,0
p,0
p,0
e,0
a,0
r,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
B,0
M,0
I,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
",",0
 ,0
e,0
s,0
t,0
r,0
a,0
d,0
i,0
o,0
l,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
i,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
B,0
M,0
D,0
s,0
 ,0
i,0
n,0
 ,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,0
2,0
D,0
M,0
.,0
"
",0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
s,0
t,0
e,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
r,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
B,0
M,0
D,0
s,0
 ,0
i,0
n,0
"
",0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
l,0
i,0
k,0
e,0
l,0
y,0
 ,0
t,0
o,0
 ,0
h,0
a,0
v,0
e,0
 ,0
l,0
o,0
w,0
 ,0
B,0
M,0
D,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
M,0
e,0
n,0
;,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
;,0
 ,0
S,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
3,0
8,0
1,0
-,0
3,0
8,0
4,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
是,0
常,0
见,0
的,0
老,0
年,0
性,0
疾,0
病,0
",",0
尽,0
"
",0
管,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
发,0
病,0
率,0
女,0
性,0
高,0
于,0
男,0
性,0
",",0
但,0
近,0
年,0
来,0
男,0
性,0
骨,B-Disease
质,I-Disease
"
",I-Disease
疏,I-Disease
松,I-Disease
也,0
开,0
始,0
受,0
到,0
越,0
来,0
越,0
多,0
的,0
关,0
注,0
",",0
研,0
究,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
无,0
论,0
男,0
性,0
还,0
是,0
女,0
性,0
",",0
骨,B-Disease
折,I-Disease
风,0
险,0
均,0
高,0
于,0
正,0
常,0
人,0
[,0
1,0
",",0
2,0
],0
。,0
"
",0
国,0
内,0
外,0
关,0
于,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
的,0
研,0
究,0
相,0
对,0
"
",0
较,0
少,0
",",0
其,0
中,0
一,0
项,0
研,0
究,0
发,0
现,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
下,B-Test_Value
降,I-Test_Value
与,0
男,0
性,0
低,0
"
",0
骨,B-Test
量,I-Test
和,0
骨,B-Disease
折,I-Disease
风,0
险,0
增,0
加,0
密,0
切,0
相,0
关,0
[,0
3,0
],0
",",0
那,0
么,0
",",0
究,0
竟,0
是,0
雄,B-Test
激,I-Test
"
",I-Test
素,I-Test
还,0
是,0
雌,B-Test
激,I-Test
素,I-Test
对,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
起,0
主,0
"
",0
导,0
作,0
用,0
",",0
目,0
前,0
尚,0
无,0
统,0
一,0
的,0
结,0
论,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
旨,0
在,0
探,0
讨,0
"
",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
的,0
关,0
"
",0
系,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
取,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
在,0
上,0
海,0
交,0
通,0
大,0
学,0
"
",0
附,0
属,0
瑞,0
金,0
医,0
院,0
内,0
分,0
泌,0
科,0
住,0
院,0
的,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
6,0
7,0
3,0
 ,0
例,0
",",0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
诊,0
断,0
及,0
分,0
型,0
标,0
准,0
",",0
排,0
除,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
他,0
特,0
殊,0
类,0
型,0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
同,0
时,0
排,0
除,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
、,0
库,B-Disease
欣,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
、,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
等,0
可,0
能,0
引,0
起,0
继,B-Disease
发,I-Disease
"
",I-Disease
性,I-Disease
骨,I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
的,0
疾,0
病,0
;,0
所,0
有,0
患,0
者,0
均,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
"
",I-Disease
毒,I-Disease
、,0
高,B-Disease
渗,I-Disease
性,I-Disease
非,I-Disease
酮,I-Disease
症,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
昏,I-Disease
迷,I-Disease
及,0
其,0
他,0
急,0
性,0
并,0
发,0
症,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
骨,B-Test
密,I-Test
度,I-Test
测,0
定,0
:,0
采,0
用,0
双,0
能,0
 ,0
X,0
 ,0
线,0
骨,B-Test
密,I-Test
度,I-Test
仪,0
(,0
D,0
X,0
A,0
",",0
"
",0
L,0
u,0
n,0
a,0
r,0
 ,0
E,0
x,0
p,0
e,0
r,0
t,0
-,0
1,0
3,0
1,0
3,0
),0
测,0
定,0
腰,B-Anatomy
椎,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
(,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
以,0
及,0
全,B-Anatomy
"
",I-Anatomy
髋,I-Anatomy
的,0
骨,B-Test
密,I-Test
度,I-Test
",",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
的,0
诊,0
断,0
标,0
准,0
参,0
照,0
 ,0
1,0
9,0
9,0
4,0
 ,0
年,0
"
",0
W,0
H,0
O,0
 ,0
推,0
荐,0
的,0
方,0
法,0
",",0
即,0
测,0
得,0
的,0
骨,B-Test
密,I-Test
度,I-Test
与,0
同,0
性,0
别,0
峰,0
值,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
相,0
比,0
",",0
其,0
骨,B-Test
密,I-Test
度,I-Test
下,0
降,0
的,0
标,0
准,0
差,0
(,0
T,B-Test
 ,I-Test
值,I-Test
),0
",",0
如,0
有,0
 ,0
1,0
 ,0
个,0
或,0
 ,0
1,0
"
",0
个,0
以,0
上,0
部,0
位,0
 ,0
T,B-Test
 ,I-Test
值,I-Test
≤,B-Test_Value
-,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,0
为,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
;,0
-,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
<,0
T,B-Test
 ,I-Test
值,I-Test
≤,B-Test
-,I-Test
1,I-Test
"
",0
为,0
骨,B-Disease
量,I-Disease
减,I-Disease
少,I-Disease
;,0
T,B-Test
 ,I-Test
值,I-Test
>,B-Test_Value
-,I-Test_Value
1,I-Test_Value
 ,0
为,0
骨,B-Test
量,I-Test
正,0
常,0
。,0
"
",0
2,0
.,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
测,0
定,0
:,0
采,0
用,0
高,0
压,0
液,0
相,0
法,0
"
",0
检,0
测,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
化,0
学,0
发,0
光,0
法,0
检,0
测,0
性,B-Test
激,I-Test
素,I-Test
全,0
套,0
:,0
卵,B-Test
泡,I-Test
刺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
F,B-Test
S,I-Test
H,I-Test
),0
、,0
黄,B-Test
体,I-Test
生,I-Test
成,I-Test
素,I-Test
(,0
 ,0
L,B-Test
H,I-Test
),0
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
睾,B-Test
酮,I-Test
、,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
"
",0
(,0
f,B-Test
r,I-Test
e,I-Test
e,I-Test
 ,I-Test
t,I-Test
e,I-Test
s,I-Test
t,I-Test
o,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
o,I-Test
n,I-Test
e,I-Test
",",0
F,B-Test
T,I-Test
),0
、,0
催,B-Test
乳,I-Test
素,I-Test
和,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
s,B-Test
e,I-Test
x,I-Test
 ,I-Test
h,I-Test
o,I-Test
r,I-Test
m,I-Test
o,I-Test
n,I-Test
e,I-Test
-,I-Test
b,I-Test
i,I-Test
n,I-Test
d,I-Test
i,I-Test
n,I-Test
g,I-Test
 ,I-Test
g,I-Test
l,I-Test
o,I-Test
b,I-Test
u,I-Test
l,I-Test
i,I-Test
n,I-Test
",",0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
),0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
数,0
据,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
处,0
理,0
。,0
 ,0
正,0
态,0
"
",0
分,0
布,0
计,0
量,0
数,0
据,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
;,0
非,0
正,0
态,0
计,0
量,0
资,0
料,0
用,0
中,0
位,0
"
",0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
表,0
示,0
",",0
经,0
自,0
然,0
对,0
数,0
转,0
换,0
后,0
进,0
行,0
统,0
计,0
学,0
"
",0
分,0
析,0
。,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
S,0
t,0
u,0
d,0
e,0
n,0
t,0
-,0
t,0
 ,0
检,0
验,0
",",0
并,0
对,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
"
",0
和,0
全,B-Anatomy
髋,I-Anatomy
的,0
骨,B-Test
密,I-Test
度,I-Test
进,0
行,0
相,0
关,0
、,0
偏,0
相,0
关,0
以,0
及,0
多,0
元,0
逐,0
步,0
回,0
归,0
"
",0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
研,0
究,0
对,0
象,0
的,0
一,0
般,0
资,0
料,0
"
",0
研,0
究,0
对,0
象,0
的,0
一,0
般,0
资,0
料,0
见,0
表,0
 ,0
1,0
",",0
根,0
据,0
骨,B-Test
密,I-Test
度,I-Test
测,0
定,0
结,0
"
",0
果,0
将,0
研,0
究,0
对,0
象,0
分,0
为,0
 ,0
2,0
 ,0
组,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
伴,0
骨,B-Test
量,I-Test
正,0
常,0
组,0
(,0
N,0
C,0
),0
"
",0
4,0
7,0
2,0
 ,0
例,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
伴,0
骨,B-Disease
量,I-Disease
减,I-Disease
少,I-Disease
 ,0
/,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
组,0
(,0
O,0
P,0
),0
2,0
0,0
1,0
 ,0
例,0
。,0
"
",0
从,0
表,0
 ,0
1,0
 ,0
可,0
以,0
看,0
出,0
",",0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
O,0
P,0
 ,0
组,0
年,0
龄,0
偏,0
大,0
",",0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
较,0
低,0
",",0
同,0
时,0
伴,0
有,0
低,0
催,B-Test
乳,I-Test
素,I-Test
和,0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
",",0
"
",0
且,0
上,0
述,0
差,0
异,0
均,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
但,0
 ,0
2,0
 ,0
组,0
间,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
"
",0
程,0
和,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
骨,B-Test
密,I-Test
度,I-Test
的,0
相,0
关,0
及,0
偏,0
相,0
关,0
分,0
析,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
结,0
果,0
提,0
示,0
 ,0
F,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
与,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
和,0
"
",0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
存,0
在,0
显,0
著,0
的,0
负,0
相,0
关,0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,B-Test
H,I-Test
 ,0
水,0
"
",0
平,0
与,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
存,0
在,0
明,0
显,0
负,0
相,0
关,0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
"
",0
在,0
校,0
正,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
",",0
F,B-Test
S,I-Test
H,I-Test
、,0
L,B-Test
H,I-Test
 ,0
与,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
的,0
相,0
关,0
"
",0
性,0
均,0
消,0
失,0
;,0
雌,B-Test
二,I-Test
醇,I-Test
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
以,0
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
均,0
存,0
"
",0
在,0
显,0
著,0
的,0
正,0
相,0
关,0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
这,0
种,0
正,0
相,0
关,0
关,0
系,0
在,0
"
",0
校,0
正,0
年,0
龄,0
后,0
仍,0
然,0
存,0
在,0
",",0
 ,0
但,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
消,0
失,0
;,0
 ,0
睾,B-Test
酮,I-Test
仅,0
与,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
糖,0
尿,0
病,0
研,0
究,0
人,0
群,0
的,0
一,0
般,0
资,0
料,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
B,0
a,0
s,0
i,0
c,0
 ,0
f,0
e,0
a,0
t,0
u,0
r,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
M,0
(,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
D,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
F,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
L,0
H,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
E,0
2,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
T,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
N,0
C,0
 ,0
4,0
7,0
2,0
 ,0
5,0
3,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
1,0
1,0
 ,0
8,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
6,0
 ,0
2,0
5,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
8,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
7,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
6,0
 ,0
5,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
4,0
 ,0
2,0
5,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
9,0
 ,0
4,0
.,0
 ,0
2,0
8,0
(,0
3,0
.,0
 ,0
4,0
7,0
-,0
5,0
.,0
 ,0
6,0
3,0
),0
"
",0
O,0
P,0
 ,0
2,0
0,0
1,0
 ,0
5,0
6,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
8,0
b,0
 ,0
9,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
1,0
 ,0
2,0
3,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
0,0
b,0
 ,0
8,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
8,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
3,0
a,0
 ,0
5,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
7,0
 ,0
2,0
4,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
8,0
 ,0
4,0
.,0
 ,0
6,0
2,0
(,0
3,0
.,0
 ,0
7,0
6,0
-,0
5,0
.,0
 ,0
8,0
0,0
),0
"
",0
T,0
T,0
 ,0
6,0
7,0
3,0
 ,0
5,0
4,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
6,0
 ,0
8,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
2,0
 ,0
2,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
8,0
 ,0
8,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
7,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
3,0
 ,0
5,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
4,0
 ,0
2,0
5,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
8,0
 ,0
4,0
.,0
 ,0
3,0
7,0
(,0
3,0
.,0
 ,0
5,0
2,0
-,0
5,0
.,0
 ,0
7,0
3,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
F,0
T,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
P,0
R,0
L,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,0
M,0
D,0
"
",0
L,0
2,0
-,0
4,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
F,0
N,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
T,0
H,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
),0
"
",0
N,0
C,0
 ,0
4,0
7,0
2,0
 ,0
9,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
0,0
 ,0
1,0
8,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
3,0
 ,0
3,0
3,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
9,0
9,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
"
",0
O,0
P,0
 ,0
2,0
0,0
1,0
 ,0
9,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
1,0
6,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
2,0
b,0
 ,0
3,0
9,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
8,0
1,0
b,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
b,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
b,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
b,0
"
",0
T,0
T,0
 ,0
6,0
7,0
3,0
 ,0
9,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
 ,0
1,0
7,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
7,0
 ,0
3,0
5,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
"
",0
注,0
:,0
N,0
C,0
:,0
 ,0
骨,0
量,0
正,0
常,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
;,0
O,0
P,0
:,0
 ,0
骨,0
量,0
减,0
少,0
 ,0
/,0
 ,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
 ,0
O,0
s,0
t,0
e,0
o,0
p,0
e,0
n,0
i,0
a,0
 ,0
/,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
o,0
r,0
o,0
s,0
i,0
s,0
;,0
T,0
T,0
:,0
总,0
计,0
 ,0
T,0
o,0
t,0
a,0
l,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
"
",0
F,B-Test
S,I-Test
H,I-Test
:,0
 ,0
卵,0
泡,0
刺,0
激,0
素,0
 ,0
F,0
o,0
l,0
l,0
i,0
c,0
l,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
 ,0
L,0
H,0
:,0
 ,0
黄,0
体,0
生,0
成,0
素,0
 ,0
L,0
u,0
t,0
e,0
i,0
n,0
i,0
z,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
 ,0
E,0
2,0
:,0
 ,0
雌,0
二,0
醇,0
 ,0
E,0
s,0
t,0
r,0
a,0
d,0
i,0
o,0
l,0
;,0
T,0
:,0
 ,0
睾,0
酮,0
 ,0
T,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
;,0
F,0
T,0
:,0
 ,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
 ,0
F,0
r,0
e,0
e,0
"
",0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
;,0
P,0
R,0
L,0
:,0
催,0
乳,0
素,0
 ,0
P,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
;,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
:,0
 ,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
 ,0
S,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
g,0
l,0
o,0
b,0
u,0
l,0
i,0
n,0
;,0
 ,0
B,0
M,0
D,0
:,0
骨,B-Test
密,I-Test
度,I-Test
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
;,0
 ,0
L,0
2,0
-,0
4,0
:,0
第,0
 ,0
2,0
-,0
4,0
 ,0
腰,0
椎,0
 ,0
L,0
u,0
m,0
b,0
a,0
r,0
"
",0
s,0
p,0
i,0
n,0
e,0
 ,0
2,0
-,0
4,0
;,0
F,0
N,0
:,0
 ,0
股,0
骨,0
颈,0
 ,0
F,0
e,0
m,0
o,0
r,0
a,0
l,0
-,0
n,0
e,0
c,0
k,0
;,0
T,0
H,0
:,0
全,0
髋,0
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
h,0
i,0
p,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
性,0
激,0
素,0
水,0
平,0
与,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
的,0
相,0
关,0
及,0
偏,0
相,0
关,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
忆,0
s,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
P,0
a,0
r,0
t,0
i,0
a,0
l,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
s,0
t,0
e,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
i,0
n,0
"
",0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
B,0
M,0
D,0
"
",0
F,B-Test
S,I-Test
H,I-Test
 ,0
L,0
H,0
 ,0
E,0
2,0
 ,0
T,0
 ,0
F,0
T,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
P,0
R,0
L,0
"
",0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
 ,0
r,0
 ,0
P,0
"
",0
L,0
2,0
-,0
4,0
"
",0
未,0
校,0
正,0
"
",0
N,0
o,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
9,0
 ,0
0,0
.,0
 ,0
0,0
6,0
7,0
 ,0
0,0
.,0
 ,0
0,0
1,0
1,0
 ,0
0,0
.,0
 ,0
8,0
0,0
0,0
 ,0
0,0
.,0
 ,0
1,0
1,0
4,0
 ,0
0,0
.,0
 ,0
0,0
1,0
1,0
 ,0
0,0
.,0
 ,0
0,0
9,0
3,0
 ,0
0,0
.,0
 ,0
0,0
3,0
2,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
4,0
 ,0
0,0
.,0
 ,0
7,0
4,0
7,0
 ,0
-,0
0,0
.,0
 ,0
1,0
1,0
0,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
0,0
.,0
 ,0
0,0
7,0
5,0
 ,0
0,0
.,0
 ,0
0,0
8,0
5,0
"
",0
校,0
正,0
年,0
龄,0
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
 ,0
0,0
.,0
 ,0
0,0
9,0
5,0
 ,0
0,0
.,0
 ,0
0,0
4,0
3,0
 ,0
0,0
.,0
 ,0
3,0
5,0
0,0
 ,0
0,0
.,0
 ,0
1,0
2,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
0,0
.,0
 ,0
0,0
9,0
0,0
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
-,0
0,0
.,0
 ,0
0,0
3,0
3,0
 ,0
0,0
.,0
 ,0
4,0
7,0
7,0
 ,0
-,0
0,0
.,0
 ,0
1,0
7,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
8,0
4,0
 ,0
0,0
.,0
 ,0
0,0
6,0
9,0
"
",0
校,0
正,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
-,0
0,0
.,0
 ,0
0,0
5,0
5,0
 ,0
0,0
.,0
 ,0
2,0
3,0
1,0
 ,0
0,0
.,0
 ,0
0,0
5,0
5,0
 ,0
0,0
.,0
 ,0
2,0
3,0
3,0
 ,0
0,0
.,0
 ,0
0,0
8,0
9,0
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
0,0
.,0
 ,0
1,0
0,0
2,0
 ,0
0,0
.,0
 ,0
0,0
2,0
7,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
3,0
 ,0
0,0
.,0
 ,0
7,0
8,0
1,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
9,0
 ,0
0,0
.,0
 ,0
0,0
5,0
4,0
 ,0
0,0
.,0
 ,0
0,0
8,0
4,0
 ,0
0,0
.,0
 ,0
0,0
6,0
9,0
"
",0
F,0
N,0
"
",0
未,0
校,0
正,0
"
",0
N,0
o,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
6,0
 ,0
0,0
.,0
 ,0
0,0
4,0
8,0
 ,0
0,0
.,0
 ,0
0,0
8,0
7,0
 ,0
0,0
.,0
 ,0
0,0
5,0
3,0
 ,0
0,0
.,0
 ,0
0,0
7,0
1,0
 ,0
0,0
.,0
 ,0
1,0
0,0
2,0
 ,0
0,0
.,0
 ,0
0,0
8,0
1,0
 ,0
0,0
.,0
 ,0
0,0
6,0
6,0
 ,0
-,0
0,0
.,0
 ,0
1,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
 ,0
0,0
.,0
 ,0
0,0
6,0
5,0
 ,0
0,0
.,0
 ,0
1,0
3,0
7,0
"
",0
校,0
正,0
年,0
龄,0
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
-,0
0,0
.,0
 ,0
0,0
0,0
4,0
 ,0
0,0
.,0
 ,0
9,0
3,0
5,0
 ,0
0,0
.,0
 ,0
0,0
2,0
5,0
 ,0
0,0
.,0
 ,0
5,0
8,0
7,0
 ,0
0,0
.,0
 ,0
1,0
0,0
8,0
 ,0
0,0
.,0
 ,0
0,0
1,0
9,0
 ,0
0,0
.,0
 ,0
0,0
8,0
4,0
 ,0
0,0
.,0
 ,0
0,0
6,0
8,0
 ,0
0,0
.,0
 ,0
0,0
3,0
1,0
 ,0
0,0
.,0
 ,0
5,0
0,0
8,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
 ,0
0,0
.,0
 ,0
0,0
6,0
2,0
 ,0
0,0
.,0
 ,0
1,0
7,0
6,0
"
",0
校,0
正,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
0,0
2,0
0,0
 ,0
0,0
.,0
 ,0
6,0
7,0
1,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
0,0
.,0
 ,0
4,0
3,0
6,0
 ,0
0,0
.,0
 ,0
0,0
7,0
6,0
 ,0
0,0
.,0
 ,0
1,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
9,0
6,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
0,0
.,0
 ,0
2,0
6,0
3,0
 ,0
-,0
0,0
.,0
 ,0
0,0
3,0
8,0
 ,0
0,0
.,0
 ,0
4,0
1,0
3,0
 ,0
0,0
.,0
 ,0
0,0
6,0
2,0
 ,0
0,0
.,0
 ,0
1,0
8,0
2,0
"
",0
T,0
H,0
"
",0
未,0
校,0
正,0
"
",0
N,0
o,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
-,0
0,0
.,0
 ,0
1,0
0,0
9,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
-,0
0,0
.,0
 ,0
0,0
7,0
7,0
 ,0
0,0
.,0
 ,0
0,0
7,0
6,0
 ,0
0,0
.,0
 ,0
0,0
9,0
1,0
 ,0
0,0
.,0
 ,0
0,0
4,0
3,0
 ,0
0,0
.,0
 ,0
0,0
7,0
0,0
 ,0
0,0
.,0
 ,0
1,0
0,0
8,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
 ,0
0,0
.,0
 ,0
4,0
2,0
0,0
 ,0
-,0
0,0
.,0
 ,0
1,0
8,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
6,0
3,0
 ,0
0,0
.,0
 ,0
1,0
5,0
0,0
"
",0
校,0
正,0
年,0
龄,0
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
-,0
0,0
.,0
 ,0
0,0
1,0
6,0
 ,0
0,0
.,0
 ,0
7,0
3,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
 ,0
0,0
.,0
 ,0
8,0
4,0
3,0
 ,0
0,0
.,0
 ,0
1,0
1,0
3,0
 ,0
0,0
.,0
 ,0
0,0
1,0
4,0
 ,0
0,0
.,0
 ,0
0,0
7,0
8,0
 ,0
0,0
.,0
 ,0
0,0
9,0
2,0
 ,0
-,0
0,0
.,0
 ,0
0,0
0,0
9,0
 ,0
0,0
.,0
 ,0
8,0
4,0
4,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
5,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
6,0
6,0
 ,0
0,0
.,0
 ,0
1,0
5,0
1,0
"
",0
校,0
正,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
A,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
0,0
1,0
7,0
 ,0
0,0
.,0
 ,0
7,0
0,0
7,0
 ,0
0,0
.,0
 ,0
0,0
2,0
4,0
 ,0
0,0
.,0
 ,0
5,0
9,0
8,0
 ,0
0,0
.,0
 ,0
0,0
6,0
8,0
 ,0
0,0
.,0
 ,0
1,0
3,0
9,0
 ,0
0,0
.,0
 ,0
0,0
9,0
6,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
 ,0
0,0
.,0
 ,0
0,0
2,0
0,0
 ,0
0,0
.,0
 ,0
6,0
7,0
1,0
 ,0
-,0
0,0
.,0
 ,0
0,0
9,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
9,0
 ,0
0,0
.,0
 ,0
0,0
6,0
6,0
 ,0
0,0
.,0
 ,0
1,0
5,0
1,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
存,0
在,0
正,0
相,0
关,0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
在,0
校,0
正,0
年,0
龄,0
后,0
"
",0
这,0
种,0
正,0
相,0
关,0
关,0
系,0
消,0
失,0
",",0
而,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
正,0
相,0
关,0
关,0
系,0
再,0
次,0
"
",0
出,0
现,0
;,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
3,0
 ,0
个,0
部,0
位,0
骨,B-Test
密,I-Test
度,I-Test
均,0
存,0
在,0
明,0
显,0
的,0
负,0
相,0
关,0
"
",0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
这,0
种,0
负,0
相,0
关,0
关,0
系,0
不,0
受,0
年,0
龄,0
的,0
影,0
响,0
",",0
"
",0
但,0
受,0
到,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
影,0
响,0
;,0
F,B-Test
T,I-Test
 ,0
与,0
催,B-Test
乳,I-Test
素,I-Test
水,0
平,0
和,0
各,0
部,0
位,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
之,0
间,0
不,0
存,0
在,0
任,0
何,0
的,0
相,0
关,0
性,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
的,0
多,0
元,0
回,0
归,0
分,0
析,0
"
",0
分,0
别,0
以,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
和,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
作,0
为,0
因,0
变,0
量,0
",",0
以,0
"
",0
F,B-Test
S,I-Test
H,I-Test
、,0
L,B-Test
H,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
睾,B-Test
酮,I-Test
、,0
F,B-Test
T,I-Test
、,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
、,0
催,B-Test
乳,I-Test
素,I-Test
作,0
为,0
自,0
变,0
量,0
"
",0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
提,0
示,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
雌,B-Test
二,I-Test
醇,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
和,0
睾,B-Test
酮,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
是,0
影,0
响,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
骨,B-Test
密,I-Test
度,I-Test
变,0
异,0
的,0
主,0
要,0
因,0
素,0
;,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
雌,B-Test
二,I-Test
醇,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
是,0
决,0
定,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
变,0
化,0
的,0
主,0
要,0
影,0
响,0
因,0
素,0
;,0
而,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
5,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
雌,B-Test
二,I-Test
醇,I-Test
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
是,0
决,0
定,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
变,0
异,0
的,0
主,0
要,0
因,0
素,0
。,0
 ,0
F,B-Test
S,I-Test
H,I-Test
、,0
L,B-Test
H,I-Test
、,0
"
",0
F,B-Test
T,I-Test
、,0
催,B-Test
乳,I-Test
素,I-Test
均,0
未,0
能,0
进,0
入,0
回,0
归,0
模,0
型,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
本,0
研,0
究,0
观,0
察,0
到,0
在,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
伴,0
有,0
骨,B-Disease
"
",I-Disease
量,I-Disease
减,I-Disease
少,I-Disease
 ,0
/,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
的,0
患,0
者,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
骨,B-Test
量,I-Test
正,0
"
",0
常,0
的,0
患,0
者,0
",",0
进,0
一,0
步,0
的,0
相,0
关,0
分,0
析,0
提,0
示,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
颈,I-Anatomy
和,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
存,0
在,0
显,0
著,0
负,0
相,0
关,0
关,0
系,0
",",0
即,0
使,0
在,0
校,0
"
",0
正,0
年,0
龄,0
之,0
后,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
3,0
 ,0
个,0
部,0
位,0
的,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
仍,0
存,0
在,0
"
",0
显,0
著,0
的,0
负,0
相,0
关,0
关,0
系,0
",",0
表,0
明,0
这,0
些,0
指,0
标,0
之,0
间,0
的,0
关,0
系,0
不,0
受,0
年,0
"
",0
龄,0
的,0
影,0
响,0
",",0
但,0
当,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
",",0
负,0
相,0
关,0
关,0
系,0
则,0
消,0
失,0
",",0
表,0
明,0
"
",0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
各,0
部,0
位,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
的,0
关,0
系,0
受,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
的,0
影,0
响,0
。,0
 ,0
多,0
元,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
"
",0
可,0
以,0
说,0
明,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
骨,B-Test
密,I-Test
度,I-Test
 ,0
2,0
.,0
 ,0
1,0
%,0
 ,0
的,0
变,0
异,0
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
"
",0
3,0
.,0
 ,0
4,0
%,0
的,0
变,0
异,0
以,0
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
 ,0
5,0
.,0
 ,0
8,0
%,0
的,0
变,0
异,0
",",0
上,0
述,0
结,0
果,0
"
",0
提,0
示,0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
对,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
骨,B-Test
密,I-Test
度,I-Test
可,0
能,0
起,0
"
",0
到,0
一,0
种,0
反,0
向,0
破,0
坏,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
同,0
时,0
观,0
察,0
到,0
",",0
血,0
清,0
雌,B-Test
二,I-Test
"
",I-Test
醇,I-Test
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
和,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
存,0
在,0
明,0
显,0
的,0
正,0
相,0
关,0
关,0
系,0
",",0
"
",0
且,0
这,0
种,0
关,0
系,0
亦,0
不,0
受,0
年,0
龄,0
的,0
影,0
响,0
",",0
而,0
睾,B-Test
酮,I-Test
仅,0
在,0
未,0
校,0
正,0
年,0
"
",0
龄,0
以,0
及,0
校,0
正,0
了,0
年,0
龄,0
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
情,0
况,0
下,0
与,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
存,0
在,0
"
",0
微,0
弱,0
的,0
正,0
相,0
关,0
关,0
系,0
。,0
 ,0
多,0
元,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
血,0
清,0
雌,B-Test
"
",I-Test
二,I-Test
醇,I-Test
水,0
平,0
的,0
变,0
化,0
可,0
以,0
说,0
明,0
 ,0
L,B-Anatomy
2,I-Anatomy
-,I-Anatomy
4,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
 ,0
1,0
.,0
 ,0
6,0
%,0
的,0
变,0
异,0
",",0
股,B-Anatomy
"
",I-Anatomy
骨,I-Anatomy
颈,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
 ,0
1,0
.,0
 ,0
2,0
%,0
的,0
变,0
异,0
以,0
及,0
全,B-Anatomy
髋,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
 ,0
1,0
.,0
 ,0
3,0
%,0
 ,0
的,0
变,0
"
",0
异,0
",",0
这,0
些,0
结,0
果,0
表,0
明,0
血,0
清,0
雌,B-Test
二,I-Test
醇,I-Test
水,0
平,0
的,0
升,0
高,0
对,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
可,0
能,0
起,0
到,0
一,0
种,0
正,0
向,0
保,0
护,0
作,0
用,0
",",0
且,0
此,0
"
",0
种,0
保,0
护,0
作,0
用,0
超,0
过,0
了,0
男,0
性,0
雄,B-Test
激,I-Test
素,I-Test
对,0
于,0
骨,B-Test
密,I-Test
度,I-Test
的,0
作,0
用,0
",",0
说,0
"
",0
明,0
在,0
男,0
性,0
骨,B-Anatomy
代,0
谢,0
中,0
雌,B-Test
激,I-Test
素,I-Test
依,0
然,0
处,0
于,0
主,0
导,0
地,0
位,0
",",0
这,0
一,0
研,0
"
",0
究,0
结,0
果,0
与,0
 ,0
S,0
z,0
u,0
l,0
c,0
 ,0
等,0
[,0
4,0
],0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
"
",0
在,0
男,0
性,0
中,0
",",0
一,0
般,0
认,0
为,0
雄,B-Test
激,I-Test
素,I-Test
与,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
有,0
"
",0
关,0
",",0
而,0
雌,B-Test
激,I-Test
素,I-Test
可,0
能,0
与,0
调,0
节,0
骨,B-Anatomy
吸,0
收,0
有,0
关,0
[,0
5,0
],0
。,0
 ,0
雄,B-Test
激,I-Test
素,I-Test
在,0
骨,B-Anatomy
"
",I-Anatomy
骼,I-Anatomy
生,0
长,0
代,0
谢,0
、,0
骨,B-Test
量,I-Test
维,0
持,0
及,0
抗,0
骨,B-Test
量,I-Test
丢,0
失,0
方,0
面,0
均,0
起,0
重,0
要,0
作,0
"
",0
用,0
",",0
或,0
直,0
接,0
作,0
用,0
于,0
雄,B-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
或,0
者,0
在,0
芳,0
香,0
化,0
酶,0
作,0
用,0
下,0
"
",0
转,0
化,0
为,0
雌,B-Test
激,I-Test
素,I-Test
",",0
间,0
接,0
作,0
用,0
于,0
雌,B-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
、,0
β,0
[,0
6,0
],0
。,0
 ,0
雄,B-Test
激,I-Test
"
",I-Test
素,I-Test
和,0
雌,B-Test
激,I-Test
素,I-Test
对,0
男,0
性,0
骨,B-Anatomy
代,0
谢,0
的,0
作,0
用,0
机,0
制,0
",",0
目,0
前,0
仍,0
不,0
十,0
分,0
"
",0
清,0
楚,0
。,0
 ,0
在,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
低,0
雌,B-Test
二,I-Test
醇,I-Test
水,0
平,0
和,0
低,0
"
",0
睾,B-Test
酮,I-Test
水,0
平,0
都,0
可,0
能,0
与,0
低,0
骨,B-Test
密,I-Test
度,I-Test
相,0
关,0
。,0
 ,0
传,0
统,0
观,0
念,0
认,0
为,0
",",0
雌,B-Test
"
",I-Test
激,I-Test
素,I-Test
仅,0
仅,0
在,0
维,0
护,0
女,0
性,0
骨,B-Anatomy
骼,I-Anatomy
系,I-Anatomy
统,I-Anatomy
中,0
起,0
到,0
重,0
要,0
作,0
用,0
",",0
同,0
时,0
",",0
"
",0
雄,B-Test
激,I-Test
素,I-Test
则,0
对,0
于,0
男,0
性,0
骨,B-Anatomy
骼,I-Anatomy
系,I-Anatomy
统,I-Anatomy
非,0
常,0
重,0
要,0
。,0
 ,0
而,0
如,0
今,0
",",0
这,0
种,0
"
",0
观,0
念,0
受,0
到,0
挑,0
战,0
",",0
K,0
h,0
o,0
s,0
l,0
a,0
 ,0
等,0
[,0
7,0
],0
 ,0
总,0
结,0
认,0
为,0
雌,B-Test
二,I-Test
醇,I-Test
对,0
男,0
性,0
骨,B-Anatomy
"
",0
代,0
谢,0
起,0
到,0
极,0
其,0
重,0
要,0
的,0
作,0
用,0
",",0
其,0
可,0
能,0
调,0
控,0
了,0
多,0
达,0
 ,0
7,0
0,0
%,0
的,0
"
",0
骨,B-Anatomy
吸,0
收,0
作,0
用,0
。,0
 ,0
美,0
国,0
的,0
一,0
项,0
研,0
究,0
提,0
示,0
",",0
在,0
老,0
年,0
男,0
性,0
中,0
",",0
雌,B-Test
"
",I-Test
激,I-Test
素,I-Test
水,0
平,0
位,0
于,0
最,0
低,0
四,0
分,0
位,0
数,0
者,0
具,0
有,0
较,0
高,0
的,0
非,B-Disease
椎,I-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
"
",0
风,0
险,0
[,0
8,0
],0
。,0
 ,0
A,0
r,0
a,0
u,0
j,0
o,0
 ,0
等,0
[,0
9,0
],0
 ,0
在,0
 ,0
8,0
3,0
2,0
 ,0
名,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
健,0
康,0
男,0
性,0
研,0
"
",0
究,0
中,0
",",0
发,0
现,0
只,0
有,0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
、,0
全,B-Anatomy
髋,I-Anatomy
以,0
及,0
椎,B-Anatomy
体,I-Anatomy
骨,B-Test
"
",I-Test
密,I-Test
度,I-Test
存,0
在,0
正,0
相,0
关,0
关,0
系,0
",",0
且,0
这,0
种,0
关,0
系,0
在,0
校,0
正,0
了,0
多,0
种,0
混,0
杂,0
"
",0
因,0
素,0
后,0
仍,0
然,0
存,0
在,0
",",0
而,0
睾,B-Test
酮,I-Test
水,0
平,0
与,0
骨,B-Test
密,I-Test
度,I-Test
之,0
间,0
不,0
存,0
在,0
明,0
"
",0
显,0
的,0
相,0
关,0
性,0
。,0
 ,0
中,0
国,0
香,0
港,0
的,0
一,0
项,0
研,0
究,0
对,0
 ,0
1,0
 ,0
1,0
5,0
8,0
 ,0
名,0
 ,0
6,0
5,0
 ,0
岁,0
"
",0
以,0
上,0
的,0
中,0
国,0
老,0
年,0
男,0
性,0
进,0
行,0
了,0
为,0
期,0
 ,0
4,0
 ,0
年,0
的,0
性,B-Test
激,I-Test
素,I-Test
和,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
的,0
跟,0
踪,0
随,0
访,0
",",0
结,0
果,0
显,0
示,0
 ,0
4,0
 ,0
年,0
中,0
骨,B-Test
密,I-Test
度,I-Test
的,0
变,0
化,0
与,0
雌,B-Test
二,I-Test
"
",I-Test
醇,I-Test
显,0
著,0
相,0
关,0
",",0
与,0
睾,B-Test
酮,I-Test
水,0
平,0
的,0
变,0
化,0
没,0
有,0
任,0
何,0
关,0
系,0
[,0
1,0
0,0
],0
。,0
 ,0
国,0
"
",0
内,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
对,0
于,0
老,0
年,0
男,0
性,0
来,0
说,0
",",0
血,0
清,0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
"
",0
是,0
影,0
响,0
男,0
性,0
骨,B-Anatomy
代,0
谢,0
的,0
重,0
要,0
因,0
素,0
[,0
1,0
1,0
],0
。,0
 ,0
尽,0
管,0
本,0
研,0
究,0
是,0
在,0
"
",0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
进,0
行,0
的,0
分,0
析,0
",",0
结,0
果,0
发,0
现,0
与,0
健,0
康,0
"
",0
男,0
性,0
一,0
样,0
",",0
血,0
清,0
雌,B-Test
激,I-Test
素,I-Test
对,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
起,0
到,0
一,0
定,0
的,0
保,0
护,0
作,0
用,0
。,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
是,0
一,0
种,0
由,0
肝,B-Anatomy
脏,I-Anatomy
产,0
生,0
的,0
血,0
浆,0
糖,0
蛋,0
白,0
",",0
受,0
年,0
龄,0
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
性,B-Test
激,I-Test
素,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
等,0
多,0
种,0
因,0
素,0
的,0
影,0
响,0
。,0
 ,0
它,0
通,0
过,0
与,0
"
",0
性,B-Test
激,I-Test
素,I-Test
的,0
密,0
切,0
结,0
合,0
",",0
调,0
节,0
性,B-Test
激,I-Test
素,I-Test
的,0
生,0
物,0
利,0
用,0
度,0
",",0
在,0
骨,B-Anatomy
重,0
"
",0
建,0
中,0
起,0
到,0
重,0
要,0
的,0
作,0
用,0
。,0
 ,0
国,0
外,0
的,0
研,0
究,0
证,0
实,0
",",0
在,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
"
",0
症,0
患,0
者,0
中,0
",",0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
骨,0
质,0
流,0
失,0
、,0
高,0
骨,0
重,0
建,0
水,0
平,0
以,0
"
",0
及,0
高,0
骨,B-Disease
折,I-Disease
风,0
险,0
密,0
切,0
相,0
关,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
L,0
e,0
g,0
r,0
a,0
n,0
d,0
 ,0
等,0
[,0
1,0
4,0
],0
的,0
研,0
究,0
显,0
"
",0
示,0
",",0
在,0
男,0
性,0
中,0
",",0
高,0
浓,0
度,0
的,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
会,0
减,0
少,0
具,0
有,0
生,0
物,0
活,0
性,0
的,0
"
",0
性,B-Test
激,I-Test
素,I-Test
的,0
含,0
量,0
",",0
从,0
而,0
与,0
中,0
年,0
男,0
性,0
的,0
原,0
发,0
性,0
或,0
继,0
发,0
性,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
密,0
切,0
相,0
关,0
。,0
 ,0
这,0
个,0
结,0
果,0
与,0
 ,0
B,0
j,0
覬,0
r,0
n,0
e,0
r,0
e,0
m,0
 ,0
等,0
[,0
1,0
5,0
],0
研,0
究,0
结,0
"
",0
果,0
一,0
致,0
",",0
尽,0
管,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
仅,0
能,0
决,0
定,0
 ,0
1,0
%,0
 ,0
的,0
骨,B-Test
密,I-Test
度,I-Test
变,0
异,0
",",0
但,0
在,0
"
",0
校,0
正,0
多,0
种,0
因,0
素,0
之,0
后,0
",",0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
男,0
性,0
骨,B-Test
量,I-Test
之,0
间,0
"
",0
仍,0
然,0
存,0
在,0
显,0
著,0
的,0
负,0
相,0
关,0
关,0
系,0
。,0
 ,0
P,0
a,0
l,0
l,0
e,0
r,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
研,0
究,0
指,0
出,0
",",0
"
",0
循,0
环,0
中,0
具,0
有,0
较,0
高,0
浓,0
度,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
的,0
男,0
性,0
骨,B-Test
密,I-Test
度,I-Test
较,0
低,0
",",0
这,0
与,0
"
",0
本,0
研,0
究,0
结,0
果,0
一,0
致,0
",",0
说,0
明,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
与,0
健,0
康,0
男,0
"
",0
性,0
人,0
群,0
",",0
在,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
骨,B-Test
密,I-Test
度,I-Test
的,0
关,0
系,0
上,0
具,0
有,0
一,0
致,0
的,0
趋,0
势,0
。,0
"
",0
此,0
外,0
",",0
国,0
外,0
研,0
究,0
认,0
为,0
",",0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
与,0
骨,B-Disease
折,I-Disease
风,0
险,0
增,0
加,0
密,0
"
",0
切,0
相,0
关,0
。,0
 ,0
B,0
j,0
覬,0
r,0
n,0
e,0
r,0
e,0
m,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
报,0
告,0
在,0
男,0
性,0
中,0
",",0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
"
",0
平,0
与,0
非,B-Disease
椎,I-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
风,0
险,0
的,0
关,0
系,0
不,0
受,0
年,0
龄,0
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
影,0
响,0
。,0
"
",0
一,0
项,0
在,0
前,B-Disease
列,I-Disease
腺,I-Disease
癌,I-Disease
患,0
者,0
中,0
进,0
行,0
的,0
研,0
究,0
发,0
现,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
高,B-Test_Value
于,I-Test_Value
"
",I-Test_Value
5,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
患,0
者,0
椎,B-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
风,0
险,0
比,0
正,0
常,0
人,0
群,0
高,0
出,0
"
",0
2,0
.,0
 ,0
5,0
 ,0
倍,0
[,0
1,0
8,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
进,0
一,0
步,0
证,0
实,0
和,0
健,0
康,0
人,0
群,0
一,0
样,0
",",0
"
",0
高,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
的,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
明,0
显,0
降,0
"
",0
低,0
",",0
提,0
示,0
临,0
床,0
监,0
测,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
对,0
于,0
早,0
期,0
发,0
现,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
"
",0
以,0
及,0
骨,B-Disease
折,I-Disease
的,0
高,0
危,0
人,0
群,0
有,0
一,0
定,0
帮,0
助,0
。,0
"
",0
本,0
研,0
究,0
尚,0
存,0
在,0
几,0
点,0
不,0
足,0
之,0
处,0
:,0
(,0
1,0
),0
 ,0
仅,0
仅,0
是,0
一,0
项,0
横,0
"
",0
断,0
面,0
的,0
回,0
顾,0
性,0
研,0
究,0
",",0
没,0
有,0
设,0
立,0
健,0
康,0
男,0
性,0
对,0
照,0
组,0
",",0
无,0
法,0
了,0
"
",0
解,0
健,0
康,0
男,0
性,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
男,0
性,0
之,0
间,0
性,B-Test
激,I-Test
素,I-Test
对,0
于,0
骨,B-Test
密,I-Test
度,I-Test
"
",0
影,0
响,0
的,0
差,0
异,0
。,0
 ,0
(,0
2,0
),0
 ,0
没,0
有,0
骨,B-Disease
折,I-Disease
资,0
料,0
的,0
分,0
析,0
",",0
无,0
法,0
说,0
明,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
骨,B-Disease
折,I-Disease
之,0
间,0
的,0
关,0
系,0
。,0
 ,0
(,0
3,0
),0
 ,0
缺,0
乏,0
骨,B-Test
转,I-Test
换,I-Test
生,I-Test
化,I-Test
指,I-Test
标,I-Test
"
",0
的,0
检,0
测,0
",",0
无,0
法,0
了,0
解,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
骨,B-Anatomy
吸,0
收,0
及,0
骨,B-Anatomy
形,0
成,0
等,0
骨,B-Test
转,I-Test
换,I-Test
"
",I-Test
指,I-Test
标,I-Test
之,0
间,0
的,0
关,0
系,0
。,0
 ,0
(,0
4,0
),0
 ,0
由,0
于,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
可,0
能,0
对,0
患,0
者,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
变,0
化,0
产,0
生,0
一,0
定,0
影,0
响,0
",",0
但,0
因,0
本,0
研,0
究,0
的,0
样,0
本,0
量,0
较,0
小,0
",",0
且,0
患,0
"
",0
者,0
应,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
种,0
类,0
较,0
多,0
",",0
统,0
计,0
分,0
析,0
中,0
未,0
能,0
排,0
除,0
降,B-Drug
糖,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
对,0
患,0
者,0
骨,B-Test
密,I-Test
度,I-Test
的,0
影,0
响,0
。,0
 ,0
因,0
此,0
",",0
还,0
有,0
待,0
于,0
进,0
一,0
步,0
临,0
"
",0
床,0
研,0
究,0
来,0
阐,0
明,0
性,B-Test
激,I-Test
素,I-Test
以,0
及,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
对,0
健,0
康,0
人,0
群,0
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
人,0
群,0
骨,B-Test
量,I-Test
和,0
骨,B-Disease
折,I-Disease
的,0
影,0
响,0
及,0
可,0
能,0
的,0
机,0
制,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
结,0
果,0
提,0
示,0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
降,0
低,0
以,0
"
",0
及,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
水,0
平,0
的,0
增,0
高,0
可,0
能,0
导,0
致,0
了,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
骨,B-Test
密,I-Test
度,I-Test
降,0
低,0
",",0
因,0
此,0
",",0
在,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
中,0
",",0
检,0
测,0
性,B-Test
"
",I-Test
激,I-Test
素,I-Test
水,0
平,0
尤,0
其,0
是,0
雌,B-Test
激,I-Test
素,I-Test
和,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
可,0
能,0
有,0
利,0
于,0
更,0
好,0
地,0
指,0
"
",0
导,0
临,0
床,0
治,0
疗,0
及,0
预,0
防,0
男,0
性,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
及,0
骨,B-Disease
折,I-Disease
的,0
发,0
生,0
。,0
"
",0
