基,0
础,0
研,0
究,0
"
",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
对,0
高,B-Reason
糖,I-Reason
诱,0
导,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
代,0
谢,0
记,0
忆,0
效,0
应,0
的,0
研,0
究,0
"
",0
丁,0
慧,0
 ,0
 ,0
王,0
鹏,0
 ,0
 ,0
王,0
颜,0
刚,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
人,B-Anatomy
脐,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
为,0
正,0
常,0
对,0
照,0
组,0
、,0
甘,B-Drug
露,I-Drug
醇,I-Drug
对,0
照,0
组,0
、,0
高,0
糖,0
组,0
和,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
低,B-Amount
、,I-Amount
中,I-Amount
、,I-Amount
高,I-Amount
剂,I-Amount
量,I-Amount
组,0
",",0
细,0
"
",0
胞,0
于,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
和,0
 ,0
0,0
.,0
 ,0
1,0
、,0
1,0
 ,0
和,0
 ,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
培,0
养,0
 ,0
1,0
6,0
 ,0
h,0
 ,0
后,0
",",0
再,0
以,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
培,0
养,0
 ,0
6,0
 ,0
d,0
",",0
应,0
用,0
"
",0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
细,0
胞,0
培,0
养,0
上,0
清,0
中,0
血,B-Test
管,I-Test
细,I-Test
胞,I-Test
黏,I-Test
附,I-Test
分,I-Test
子,I-Test
 ,I-Test
1,I-Test
(,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
),0
、,0
单,B-Test
核,I-Test
细,I-Test
胞,I-Test
趋,I-Test
化,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
1,I-Test
(,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
和,0
纤,B-Test
溶,I-Test
酶,I-Test
原,I-Test
激,I-Test
"
",I-Test
活,I-Test
物,I-Test
抑,I-Test
制,I-Test
剂,I-Test
 ,I-Test
1,I-Test
(,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
),0
水,0
平,0
",",0
以,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
细,0
胞,0
内,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
。,0
 ,0
与,0
正,0
常,0
对,0
照,0
组,0
相,0
比,0
",",0
高,0
糖,0
可,0
诱,0
"
",0
导,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,B-Test_Value
达,I-Test_Value
上,I-Test_Value
调,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
同,0
时,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,B-Test_Value
平,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
在,0
糖,0
浓,0
度,0
"
",0
恢,0
复,0
正,0
常,0
后,0
仍,0
持,B-Test_Value
续,I-Test_Value
上,I-Test_Value
升,I-Test_Value
。,0
 ,0
与,0
高,0
糖,0
组,0
相,0
比,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
预,0
处,0
理,0
可,0
以,0
明,B-Test_Value
显,I-Test_Value
减,I-Test_Value
少,I-Test_Value
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,0
达,0
",",0
降,B-Test_Value
低,I-Test_Value
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
"
",0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
果,0
提,0
示,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
可,0
能,0
通,0
过,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
通,0
路,0
降,B-Test_Value
低,I-Test_Value
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
",",0
"
",0
改,0
善,0
高,0
糖,0
代,0
谢,0
记,0
忆,0
效,0
应,0
介,0
导,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
;,0
 ,0
人,B-Anatomy
脐,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
代,0
谢,0
记,0
忆,0
;,0
 ,0
核,B-Test
因,I-Test
子,I-Test
 ,I-Test
κ,I-Test
B,I-Test
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
o,0
n,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
m,0
o,0
r,0
y,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
i,0
n,0
j,0
u,0
r,0
y,0
 ,0
t,0
o,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
D,0
i,0
n,0
g,0
 ,0
H,0
u,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
P,0
e,0
n,0
g,0
",",0
"
",0
W,0
a,0
n,0
g,0
 ,0
Y,0
a,0
n,0
g,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
 ,0
o,0
f,0
 ,0
Q,0
i,0
n,0
g,0
d,0
a,0
o,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
Q,0
i,0
n,0
g,0
d,0
a,0
o,0
"
",0
2,0
6,0
6,0
0,0
0,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
C,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
a,0
s,0
s,0
i,0
g,0
n,0
e,0
d,0
 ,0
t,0
o,0
 ,0
6,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
m,0
a,0
n,0
n,0
i,0
t,0
o,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
o,0
s,0
e,0
 ,0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
m,0
e,0
d,0
i,0
u,0
m,0
 ,0
d,0
o,0
s,0
e,0
"
",0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
r,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
p,0
l,0
u,0
s,0
"
",0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
(,0
0,0
.,0
 ,0
1,0
",",0
1,0
",",0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
f,0
o,0
r,0
 ,0
1,0
6,0
 ,0
h,0
o,0
u,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
f,0
o,0
r,0
"
",0
6,0
 ,0
d,0
a,0
y,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
d,0
h,0
e,0
s,0
i,0
o,0
n,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
e,0
 ,0
1,0
 ,0
(,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
),0
",",0
 ,0
m,0
o,0
n,0
o,0
c,0
y,0
t,0
e,0
 ,0
c,0
h,0
e,0
m,0
o,0
t,0
a,0
c,0
t,0
i,0
c,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
 ,0
(,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
p,0
l,0
a,0
s,0
m,0
i,0
n,0
o,0
g,0
e,0
n,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
1,0
 ,0
(,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
),0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
 ,0
s,0
u,0
p,0
e,0
r,0
n,0
a,0
t,0
a,0
n,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
"
",0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
u,0
p,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
N,0
F,0
-,0
κ,0
B,0
",",0
"
",0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
",",0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
i,0
l,0
l,0
 ,0
m,0
a,0
i,0
n,0
t,0
a,0
i,0
n,0
e,0
d,0
 ,0
a,0
t,0
 ,0
h,0
i,0
g,0
h,0
"
",0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
e,0
v,0
e,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
w,0
i,0
t,0
h,0
d,0
r,0
a,0
w,0
a,0
l,0
 ,0
o,0
f,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
.,0
 ,0
R,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
d,0
o,0
w,0
n,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
a,0
n,0
d,0
"
",0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
",",0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
 ,0
t,0
h,0
a,0
t,0
 ,0
r,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
 ,0
m,0
a,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
"
",0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
",",0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
m,0
o,0
r,0
y,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
i,0
n,0
j,0
u,0
r,0
y,0
 ,0
t,0
o,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
v,0
i,0
a,0
"
",0
N,0
F,0
-,0
κ,0
B,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
R,0
e,0
s,0
v,0
e,0
r,0
a,0
t,0
r,0
o,0
l,0
;,0
 ,0
H,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
e,0
m,0
o,0
r,0
y,0
;,0
 ,0
N,0
F,0
-,0
κ,0
B,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
3,0
2,0
-,0
4,0
3,0
4,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
由,0
于,0
早,0
期,0
血,B-Test
糖,I-Test
控,B-Test_Value
制,I-Test_Value
不,I-Test_Value
佳,I-Test_Value
",",0
即,0
使,0
后,0
期,0
血,B-Test
糖,I-Test
降,0
至,0
理,B-Test_Value
"
",I-Test_Value
想,I-Test_Value
水,I-Test_Value
平,I-Test_Value
",",0
血,B-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
仍,0
持,0
续,0
进,0
展,0
",",0
这,0
一,0
现,0
象,0
称,0
为,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
“,0
代,0
谢,0
"
",0
记,0
忆,0
效,0
应,0
冶,0
。,0
 ,0
长,B-Reason
期,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
所,0
致,0
的,0
血,B-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
尤,0
其,0
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
病,0
死,0
率,0
高,0
的,0
主,0
要,0
原,0
因,0
之,0
一,0
[,0
1,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
早,0
期,0
"
",0
干,0
预,0
“,0
代,0
谢,0
记,0
忆,0
冶,0
的,0
形,0
成,0
无,0
疑,0
是,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
生,0
活,0
质,0
量,0
",",0
降,0
低,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
病,0
死,0
率,0
的,0
重,0
要,0
手,0
段,0
。,0
"
",0
近,0
来,0
研,0
究,0
发,0
现,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
具,0
有,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
"
",0
能,0
的,0
作,0
用,0
[,0
2,0
],0
 ,0
;,0
其,0
是,0
否,0
能,0
够,0
改,0
善,0
高,0
糖,0
诱,0
导,0
产,0
生,0
的,0
不,0
良,0
记,0
忆,0
尚,0
未,0
见,0
"
",0
报,0
道,0
。,0
 ,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
血,B-Anatomy
管,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
黏,I-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
(,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
e,0
l,0
l,0
"
",0
a,0
d,0
h,0
e,0
s,0
i,0
o,0
n,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
e,0
 ,0
1,0
",",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
),0
、,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
趋,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
m,0
o,0
n,0
o,0
c,0
y,0
t,0
e,0
"
",0
c,0
h,0
e,0
m,0
o,0
t,0
a,0
c,0
t,0
i,0
c,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
",",0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
),0
 ,0
和,0
纤,B-Anatomy
溶,I-Anatomy
酶,I-Anatomy
原,I-Anatomy
激,I-Anatomy
活,I-Anatomy
物,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
剂,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
p,0
l,0
a,0
s,0
m,0
i,0
n,0
o,0
g,0
e,0
n,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
o,0
r,0
 ,0
I,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
1,0
",",0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
),0
是,0
造,0
成,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
的,0
"
",0
重,0
要,0
因,0
素,0
。,0
 ,0
而,0
核,B-Test
因,I-Test
子,I-Test
 ,I-Test
κ,I-Test
B,I-Test
(,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
),0
参,0
与,0
了,0
上,0
述,0
相,0
关,0
基,0
因,0
表,0
达,0
的,0
"
",0
调,0
控,0
。,0
 ,0
因,0
 ,0
此,0
",",0
 ,0
本,0
 ,0
研,0
 ,0
究,0
 ,0
以,0
 ,0
高,0
 ,0
糖,0
 ,0
诱,0
 ,0
导,0
 ,0
的,0
 ,0
人,B-Anatomy
 ,I-Anatomy
脐,I-Anatomy
 ,I-Anatomy
静,I-Anatomy
 ,I-Anatomy
脉,I-Anatomy
 ,I-Anatomy
内,I-Anatomy
 ,I-Anatomy
皮,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
 ,I-Anatomy
胞,I-Anatomy
"
",0
(,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
),0
为,0
研,0
究,0
对,0
象,0
",",0
研,0
究,0
不,0
同,0
浓,0
度,0
的,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
对,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
通,0
"
",0
路,0
以,0
及,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
分,0
泌,0
的,0
影,0
响,0
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,0
管,0
代,0
谢,0
"
",0
记,0
忆,0
损,0
伤,0
的,0
防,0
治,0
用,0
药,0
提,0
供,0
依,0
据,0
。,0
"
",0
一,0
、,0
 ,0
材,0
料,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
材,0
料,0
:,0
原,0
代,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
(,0
美,0
国,0
标,0
准,0
生,0
物,0
品,0
收,0
藏,0
中,0
心,0
),0
",",0
白,B-Drug
藜,I-Drug
"
",I-Drug
芦,I-Drug
醇,I-Drug
、,0
二,0
甲,0
基,0
亚,0
砜,0
、,0
D,0
-,0
葡,0
萄,0
糖,0
(,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
",",0
胎,0
牛,0
血,0
清,0
、,0
D,0
M,0
E,0
M,0
"
",0
培,0
养,0
基,0
、,0
胰,0
酶,0
(,0
H,0
y,0
C,0
l,0
o,0
n,0
e,0
 ,0
公,0
司,0
),0
",",0
青,B-Drug
霉,I-Drug
素,I-Drug
-,0
链,B-Drug
霉,I-Drug
素,I-Drug
溶,0
液,0
(,0
杭,0
州,0
吉,0
诺,0
生,0
"
",0
物,0
医,0
药,0
技,0
术,0
有,0
限,0
公,0
司,0
),0
",",0
N,0
c,0
-,0
细,0
胞,0
核,0
 ,0
/,0
浆,0
蛋,0
白,0
抽,0
提,0
试,0
剂,0
盒,0
(,0
康,0
为,0
世,0
"
",0
纪,0
),0
",",0
小,0
鼠,0
抗,0
人,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
p,0
6,0
5,0
 ,0
抗,0
体,0
(,0
C,0
S,0
T,0
 ,0
公,0
司,0
),0
",",0
H,0
R,0
P,0
 ,0
标,0
记,0
的,0
羊,0
抗,0
小,0
"
",0
鼠,0
 ,0
I,0
g,0
G,0
、,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
(,0
北,0
京,0
中,0
杉,0
金,0
桥,0
生,0
物,0
技,0
术,0
有,0
限,0
公,0
司,0
),0
",",0
人,0
"
",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
检,0
测,0
试,0
剂,0
盒,0
(,0
B,0
D,0
 ,0
公,0
司,0
),0
。,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
以,0
"
",0
二,0
甲,0
基,0
亚,0
砜,0
溶,0
解,0
",",0
配,0
制,0
成,0
浓,0
度,0
为,0
 ,0
1,0
0,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
母,0
液,0
备,0
用,0
",",0
使,0
二,0
"
",0
甲,0
基,0
亚,0
砜,0
在,0
终,0
培,0
养,0
液,0
中,0
的,0
终,0
浓,0
度,0
小,0
于,0
 ,0
0,0
.,0
 ,0
1,0
%,0
 ,0
",",0
该,0
浓,0
度,0
对,0
细,0
胞,0
生,0
"
",0
长,0
无,0
影,0
响,0
[,0
3,0
],0
 ,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
分,0
组,0
:,0
将,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
置,0
于,0
 ,0
D,0
M,0
E,0
M,0
 ,0
完,0
全,0
培,0
养,0
基,0
(,0
1,0
0,0
%,0
胎,0
"
",0
牛,0
血,0
清,0
",",0
1,0
%,0
青,B-Drug
霉,I-Drug
素,I-Drug
-,0
链,B-Drug
霉,I-Drug
素,I-Drug
溶,0
液,0
),0
中,0
",",0
于,0
 ,0
3,0
7,0
℃,0
",",0
5,0
%,0
 ,0
C,0
O,0
2,0
培,0
养,0
箱,0
中,0
"
",0
培,0
养,0
。,0
 ,0
取,0
生,0
长,0
良,0
好,0
的,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
代,0
细,0
胞,0
用,0
于,0
实,0
验,0
。,0
 ,0
待,0
细,0
胞,0
达,0
 ,0
8,0
0,0
%,0
左,0
"
",0
右,0
融,0
合,0
时,0
开,0
始,0
实,0
验,0
",",0
实,0
验,0
开,0
始,0
前,0
无,0
血,0
清,0
同,0
步,0
化,0
过,0
夜,0
。,0
 ,0
将,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
分,0
为,0
 ,0
6,0
 ,0
组,0
:,0
(,0
1,0
),0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
G,0
),0
:,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
×,0
"
",0
6,0
 ,0
d,0
;,0
(,0
2,0
),0
甘,B-Drug
露,I-Drug
醇,I-Drug
对,0
照,0
组,0
(,0
M,0
A,0
),0
:,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
+,0
2,0
4,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
甘,B-Drug
露,I-Drug
醇,I-Drug
×,0
1,0
6,0
 ,0
h,0
 ,0
后,0
转,0
为,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
×,0
6,0
 ,0
d,0
;,0
(,0
3,0
),0
 ,0
高,0
糖,0
组,0
(,0
H,0
G,0
),0
"
",0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
×,0
1,0
6,0
 ,0
h,0
 ,0
后,0
转,0
为,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
×,0
6,0
 ,0
d,0
;,0
(,0
4,0
),0
白,B-Drug
"
",I-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
低,0
剂,0
量,0
组,0
(,0
L,0
R,0
),0
:,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
+,0
0,0
.,0
 ,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
"
",I-Drug
醇,I-Drug
×,0
1,0
6,0
 ,0
h,0
 ,0
后,0
转,0
为,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
×,0
6,0
 ,0
d,0
;,0
(,0
5,0
),0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
中,B-Amount
剂,I-Amount
量,I-Amount
"
",0
组,0
(,0
M,0
R,0
),0
:,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
+,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
×,0
1,0
6,0
 ,0
h,0
 ,0
后,0
转,0
为,0
"
",0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
 ,0
×,0
 ,0
6,0
 ,0
d,0
;,0
(,0
6,0
),0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
高,B-Amount
剂,I-Amount
量,I-Amount
组,0
 ,0
(,0
H,0
R,0
),0
:,0
3,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
+,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
×,0
1,0
6,0
 ,0
h,0
 ,0
后,0
转,0
为,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
葡,0
萄,0
糖,0
×,0
6,0
 ,0
d,0
。,0
 ,0
各,0
组,0
分,0
别,0
于,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
培,0
养,0
第,0
 ,0
1,0
、,0
4,0
、,0
6,0
 ,0
天,0
"
",0
收,0
集,0
细,0
胞,0
培,0
养,0
上,0
清,0
液,0
",",0
提,0
取,0
细,0
胞,0
核,0
蛋,0
白,0
进,0
行,0
以,0
下,0
指,0
标,0
检,0
测,0
。,0
"
",0
3,0
.,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
细,0
胞,0
培,0
养,0
上,0
清,0
中,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
"
",0
水,0
平,0
:,0
各,0
组,0
分,0
别,0
于,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
培,0
养,0
第,0
 ,0
1,0
、,0
4,0
、,0
6,0
 ,0
天,0
收,0
集,0
细,0
胞,0
"
",0
培,0
养,0
上,0
清,0
液,0
",",0
按,0
照,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
检,0
测,0
试,0
剂,0
盒,0
说,0
明,0
书,0
步,0
骤,0
进,0
行,0
",",0
于,0
 ,0
4,0
5,0
0,0
"
",0
n,0
m,0
 ,0
波,0
长,0
处,0
测,0
定,0
各,0
孔,0
的,0
 ,0
A,0
 ,0
值,0
",",0
根,0
据,0
 ,0
A,0
 ,0
值,0
计,0
算,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
"
",0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
浓,0
度,0
。,0
"
",0
4,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
细,0
胞,0
内,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,0
达,0
:,0
于,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
葡,0
萄,0
糖,0
培,0
养,0
第,0
 ,0
6,0
 ,0
天,0
将,0
各,0
组,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
使,0
用,0
预,0
冷,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
涤,0
后,0
",",0
使,0
用,0
"
",0
细,0
胞,0
刮,0
快,0
速,0
收,0
集,0
细,0
胞,0
于,0
 ,0
E,0
P,0
 ,0
管,0
中,0
",",0
按,0
照,0
 ,0
N,0
c,0
-,0
细,0
胞,0
核,0
 ,0
/,0
浆,0
蛋,0
白,0
抽,0
提,0
"
",0
试,0
剂,0
盒,0
步,0
骤,0
提,0
取,0
细,0
胞,0
核,0
蛋,0
白,0
。,0
 ,0
采,0
用,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
各,0
"
",0
组,0
取,0
 ,0
5,0
0,0
 ,0
μ,0
g,0
 ,0
蛋,0
白,0
行,0
 ,0
1,0
2,0
%,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
电,0
泳,0
及,0
转,0
膜,0
。,0
 ,0
以,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
p,0
6,0
5,0
"
",0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
),0
或,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
),0
4,0
℃,0
孵,0
育,0
过,0
夜,0
。,0
 ,0
H,0
R,0
P,0
"
",0
标,0
记,0
的,0
羊,0
抗,0
小,0
鼠,0
 ,0
I,0
g,0
G,0
(,0
1,0
 ,0
:,0
 ,0
6,0
 ,0
0,0
0,0
0,0
),0
室,0
温,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
E,0
C,0
L,0
 ,0
化,0
学,0
显,0
影,0
",",0
"
",0
应,0
用,0
 ,0
I,0
m,0
a,0
g,0
e,0
 ,0
P,0
r,0
o,0
 ,0
P,0
l,0
u,0
s,0
 ,0
软,0
件,0
进,0
行,0
灰,0
度,0
分,0
析,0
。,0
"
",0
5,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
处,0
理,0
",",0
各,0
数,0
"
",0
据,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
若,0
方,0
差,0
齐,0
性,0
",",0
各,0
组,0
均,0
数,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
细,0
胞,0
形,0
态,0
观,0
察,0
:,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
融,0
合,0
后,0
呈,0
多,0
角,0
形,0
或,0
短,0
梭,0
形,0
",",0
排,0
"
",0
列,0
紧,0
密,0
",",0
边,0
界,0
清,0
晰,0
",",0
在,0
倒,0
置,0
显,0
微,0
镜,0
下,0
呈,0
单,0
层,0
铺,0
路,0
石,0
样,0
",",0
选,0
择,0
生,0
长,0
"
",0
良,0
好,0
的,0
第,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
代,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
用,0
于,0
实,0
验,0
。,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
刺,0
激,0
"
",0
1,0
6,0
 ,0
h,0
 ,0
后,0
",",0
细,0
胞,0
边,0
界,0
略,0
肿,0
胀,0
",",0
圆,0
缩,0
。,0
 ,0
经,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
预,0
处,0
理,0
后,0
",",0
随,0
着,0
浓,0
"
",0
度,0
增,0
高,0
",",0
细,0
胞,0
形,0
态,0
得,0
以,0
改,0
善,0
。,0
 ,0
随,0
着,0
干,0
预,0
天,0
数,0
延,0
长,0
",",0
可,0
见,0
细,0
胞,0
皱,0
"
",0
缩,0
",",0
并,0
有,0
死,0
亡,0
细,0
胞,0
及,0
细,0
胞,0
碎,0
片,0
。,0
"
",0
2,0
.,0
 ,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,0
达,0
情,0
况,0
:,0
正,0
常,0
组,0
细,0
胞,0
核,0
内,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
p,I-Test
6,I-Test
5,I-Test
"
",0
表,0
达,0
不,0
明,0
显,0
",",0
高,0
糖,0
组,0
与,0
正,0
常,0
组,0
相,0
比,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
p,I-Test
6,I-Test
5,I-Test
 ,0
表,0
达,0
明,0
显,0
增,0
多,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
与,0
高,0
糖,0
组,0
相,0
比,0
",",0
用,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
干,0
预,0
后,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
p,I-Test
6,I-Test
5,I-Test
 ,0
表,0
达,0
"
",0
呈,0
剂,0
量,0
依,0
赖,0
性,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
甘,B-Drug
露,I-Drug
醇,I-Drug
组,0
与,0
正,0
常,0
组,0
相,0
比,0
差,0
异,0
没,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
M,0
A,0
:,0
甘,0
露,0
醇,0
对,0
照,0
组,0
;,0
H,0
G,0
:,0
高,0
糖,0
组,0
;,0
L,0
R,0
:,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
"
",0
低,0
剂,0
量,0
组,0
;,0
M,0
R,0
:,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
中,0
剂,0
量,0
组,0
;,0
H,0
R,0
:,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
高,0
剂,0
量,0
组,0
;,0
与,0
 ,0
H,0
G,0
 ,0
组,0
相,0
"
",0
比,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
表,0
达,0
水,0
平,0
"
",0
3,0
.,0
 ,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
培,0
养,0
上,0
清,0
中,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
:,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
于,0
高,0
糖,0
环,0
境,0
培,0
养,0
 ,0
1,0
6,0
 ,0
h,0
 ,0
后,0
",",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
样,0
本,0
数,0
"
",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
第,0
 ,0
1,0
 ,0
天,0
 ,0
第,0
 ,0
4,0
 ,0
天,0
 ,0
第,0
 ,0
6,0
 ,0
天,0
 ,0
第,0
 ,0
1,0
 ,0
天,0
"
",0
N,0
G,0
 ,0
6,0
 ,0
3,0
6,0
8,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
3,0
1,0
 ,0
3,0
5,0
8,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
7,0
8,0
 ,0
3,0
6,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
5,0
 ,0
2,0
2,0
7,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
5,0
"
",0
A,0
M,0
 ,0
6,0
 ,0
3,0
7,0
0,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
2,0
1,0
b,0
 ,0
3,0
6,0
9,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
9,0
4,0
b,0
 ,0
3,0
6,0
8,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
6,0
b,0
 ,0
2,0
2,0
8,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
7,0
9,0
b,0
"
",0
H,0
G,0
 ,0
6,0
 ,0
5,0
4,0
6,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
5,0
3,0
a,0
 ,0
5,0
5,0
9,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
9,0
6,0
a,0
 ,0
5,0
4,0
9,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
5,0
a,0
 ,0
3,0
5,0
7,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
8,0
7,0
a,0
"
",0
L,0
R,0
 ,0
6,0
 ,0
5,0
2,0
4,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
3,0
5,0
.,0
 ,0
8,0
6,0
a,0
 ,0
5,0
1,0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
1,0
9,0
a,0
b,0
 ,0
5,0
1,0
6,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
7,0
3,0
a,0
 ,0
3,0
4,0
3,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
4,0
2,0
a,0
"
",0
M,0
R,0
 ,0
6,0
 ,0
4,0
5,0
9,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
5,0
4,0
a,0
b,0
 ,0
4,0
4,0
8,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
2,0
9,0
a,0
b,0
 ,0
4,0
4,0
0,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
5,0
9,0
a,0
b,0
 ,0
3,0
2,0
4,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
5,0
3,0
a,0
b,0
"
",0
H,0
R,0
 ,0
6,0
 ,0
4,0
4,0
6,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
3,0
8,0
.,0
 ,0
3,0
4,0
a,0
b,0
 ,0
4,0
5,0
6,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
7,0
9,0
a,0
b,0
 ,0
4,0
3,0
4,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
6,0
9,0
a,0
b,0
 ,0
2,0
8,0
1,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
9,0
6,0
a,0
b,0
"
",0
组,0
别,0
 ,0
样,0
本,0
数,0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
第,0
 ,0
4,0
 ,0
天,0
 ,0
第,0
 ,0
6,0
 ,0
天,0
 ,0
第,0
 ,0
1,0
 ,0
天,0
 ,0
第,0
 ,0
4,0
 ,0
天,0
 ,0
第,0
 ,0
6,0
 ,0
天,0
"
",0
N,0
G,0
 ,0
6,0
 ,0
2,0
2,0
9,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
3,0
 ,0
2,0
3,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
5,0
2,0
 ,0
3,0
8,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
9,0
9,0
 ,0
4,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
2,0
 ,0
4,0
1,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
3,0
"
",0
A,0
M,0
 ,0
6,0
 ,0
2,0
3,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
8,0
6,0
b,0
 ,0
2,0
3,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
8,0
1,0
b,0
 ,0
3,0
8,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
8,0
b,0
 ,0
4,0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
7,0
b,0
 ,0
4,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
9,0
b,0
"
",0
H,0
G,0
 ,0
6,0
 ,0
3,0
6,0
3,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
5,0
0,0
a,0
 ,0
3,0
6,0
0,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
6,0
1,0
a,0
 ,0
7,0
1,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
3,0
a,0
 ,0
7,0
2,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
2,0
a,0
 ,0
7,0
5,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
6,0
a,0
"
",0
L,0
R,0
 ,0
6,0
 ,0
3,0
3,0
0,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
3,0
8,0
a,0
b,0
 ,0
3,0
3,0
5,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
4,0
2,0
a,0
 ,0
6,0
4,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
3,0
a,0
 ,0
6,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
9,0
a,0
 ,0
6,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
2,0
a,0
b,0
"
",0
M,0
R,0
 ,0
6,0
 ,0
3,0
2,0
0,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
5,0
a,0
b,0
 ,0
3,0
0,0
5,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
8,0
5,0
a,0
b,0
 ,0
5,0
7,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
5,0
a,0
b,0
 ,0
6,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
4,0
a,0
 ,0
5,0
9,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
5,0
4,0
a,0
b,0
"
",0
H,0
R,0
 ,0
6,0
 ,0
2,0
7,0
4,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
1,0
7,0
a,0
b,0
 ,0
2,0
7,0
5,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
4,0
0,0
a,0
b,0
 ,0
4,0
8,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
9,0
b,0
 ,0
5,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
1,0
b,0
 ,0
5,0
2,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
5,0
3,0
a,0
b,0
"
",0
注,0
:,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
:,0
血,0
管,0
细,0
胞,0
黏,0
附,0
分,0
子,0
 ,0
1,0
;,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
:,0
单,0
核,0
细,0
胞,0
趋,0
化,0
蛋,0
白,0
 ,0
1,0
;,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
:,0
纤,0
溶,0
酶,0
原,0
激,0
活,0
物,0
抑,0
制,0
剂,0
 ,0
1,0
;,0
余,0
略,0
语,0
同,0
图,0
 ,0
1,0
;,0
与,0
 ,0
N,0
G,0
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
"
",0
组,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
平,0
均,0
高,0
于,0
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
甘,B-Drug
露,I-Drug
醇,I-Drug
组,0
与,0
正,0
常,0
对,0
照,0
组,0
相,0
比,0
无,0
统,0
"
",0
计,0
学,0
差,0
异,0
。,0
 ,0
恢,0
复,0
正,0
常,0
糖,0
浓,0
度,0
培,0
养,0
后,0
",",0
高,0
糖,0
组,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
"
",0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
仍,0
高,0
于,0
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
用,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
干,0
预,0
后,0
",",0
与,0
"
",0
高,0
糖,0
组,0
相,0
比,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
呈,0
剂,0
量,0
依,0
赖,0
性,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
低,B-Amount
"
",I-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
与,0
高,0
糖,0
组,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
低,B-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
"
",I-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
在,0
第,0
 ,0
6,0
 ,0
天,0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
低,0
于,0
高,0
糖,0
组,0
",",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
",",0
低,B-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
在,0
第,0
 ,0
4,0
 ,0
天,0
以,0
及,0
中,0
、,0
高,B-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
低,0
于,0
高,0
糖,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
低,B-Amount
、,I-Amount
中,I-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
在,0
"
",0
第,0
 ,0
4,0
 ,0
天,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
低,0
于,0
高,0
糖,0
组,0
",",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
低,B-Amount
、,I-Amount
中,I-Amount
剂,I-Amount
"
",I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
第,0
 ,0
6,0
 ,0
天,0
和,0
高,B-Amount
剂,I-Amount
量,I-Amount
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
组,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
低,0
于,0
高,0
糖,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
甘,B-Drug
露,I-Drug
醇,I-Drug
组,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
"
",I-Test
1,I-Test
 ,0
水,0
平,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
黏,0
附,0
于,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
随,0
后,0
迁,0
移,0
至,0
内,B-Anatomy
皮,I-Anatomy
下,I-Anatomy
间,I-Anatomy
隙,I-Anatomy
是,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
形,0
成,0
早,0
期,0
的,0
关,0
键,0
事,0
件,0
",",0
这,0
在,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
代,0
谢,0
记,0
忆,0
损,0
"
",0
伤,0
机,0
制,0
中,0
扮,0
演,0
着,0
重,0
要,0
角,0
色,0
[,0
4,0
],0
 ,0
。,0
 ,0
而,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
趋,0
化,0
因,0
子,0
如,0
"
",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
等,0
在,0
上,0
述,0
过,0
程,0
中,0
起,0
重,0
要,0
作,0
用,0
。,0
 ,0
同,0
时,0
",",0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
等,0
也,0
可,0
刺,0
激,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
炎,B-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
更,0
多,0
"
",0
的,0
炎,0
性,0
细,0
胞,0
因,0
子,0
",",0
从,0
而,0
加,0
剧,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
的,0
发,0
生,0
和,0
发,0
展,0
[,0
5,0
],0
 ,0
。,0
 ,0
此,0
"
",0
外,0
",",0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
是,0
调,0
节,0
纤,0
溶,0
系,0
统,0
活,0
性,0
的,0
重,0
要,0
因,0
子,0
",",0
"
",0
其,0
增,0
加,0
可,0
以,0
加,0
剧,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
血,0
栓,0
形,0
成,0
的,0
风,0
险,0
[,0
6,0
],0
 ,0
。,0
"
",0
研,0
究,0
发,0
现,0
",",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
是,0
由,0
 ,0
R,0
e,0
l,0
 ,0
家,0
族,0
成,0
员,0
聚,0
合,0
形,0
成,0
同,0
源,0
或,0
异,0
源,0
二,0
聚,0
"
",0
体,0
",",0
以,0
 ,0
p,B-Anatomy
5,I-Anatomy
0,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
组,0
成,0
的,0
二,0
聚,0
体,0
最,0
多,0
见,0
。,0
 ,0
在,0
外,0
界,0
因,0
素,0
刺,0
激,0
下,0
",",0
"
",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
与,0
 ,0
κ,B-Anatomy
B,I-Anatomy
 ,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
 ,0
I,B-Anatomy
κ,I-Anatomy
B,I-Anatomy
),0
 ,0
解,0
离,0
",",0
进,0
入,0
细,0
胞,0
核,0
",",0
与,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
等,0
靶,0
基,0
因,0
启,0
动,0
子,0
区,0
特,0
异,0
的,0
 ,0
κ,0
B,0
 ,0
序,0
列,0
结,0
合,0
",",0
参,0
与,0
多,0
"
",0
种,0
炎,0
症,0
反,0
应,0
相,0
关,0
基,0
因,0
表,0
达,0
的,0
调,0
控,0
。,0
"
",0
本,0
研,0
究,0
参,0
考,0
 ,0
E,0
l,0
-,0
O,0
s,0
t,0
a,0
 ,0
等,0
[,0
7,0
],0
的,0
方,0
法,0
建,0
立,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
“,0
代,0
谢,0
记,0
忆,0
冶,0
模,0
"
",0
型,0
",",0
即,0
将,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
先,0
于,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
高,0
糖,0
中,0
培,0
养,0
 ,0
1,0
6,0
 ,0
h,0
",",0
然,0
后,0
于,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
生,0
理,0
浓,0
度,0
糖,0
中,0
培,0
养,0
 ,0
6,0
 ,0
d,0
",",0
发,0
现,0
高,0
糖,0
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,B-Anatomy
达,I-Anatomy
上,I-Anatomy
调,I-Anatomy
",",0
其,0
上,0
清,0
液,0
中,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
产,0
生,0
增,0
"
",0
多,0
",",0
糖,0
浓,0
度,0
恢,0
复,0
正,0
常,0
后,0
高,0
糖,0
损,0
害,0
仍,0
存,0
在,0
",",0
这,0
与,0
 ,0
P,0
i,0
g,0
a,0
 ,0
等,0
[,0
8,0
],0
 ,0
的,0
研,0
究,0
"
",0
结,0
果,0
一,0
致,0
。,0
 ,0
有,0
研,0
究,0
证,0
实,0
",",0
高,0
糖,0
状,0
态,0
可,0
使,0
体,0
内,0
活,B-Test
性,I-Test
氧,I-Test
簇,I-Test
(,0
R,B-Test
O,I-Test
S,I-Test
),0
增,0
"
",0
多,0
[,0
9,0
],0
 ,0
",",0
进,0
而,0
上,B-Test_Value
调,I-Test_Value
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
表,0
达,0
",",0
编,0
码,0
多,0
种,0
炎,0
症,0
相,0
关,0
基,0
因,0
",",0
诱,0
发,0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
内,I-Anatomy
皮,I-Anatomy
损,0
伤,0
。,0
 ,0
同,0
时,0
",",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
环,0
境,0
可,0
以,0
促,0
进,0
蛋,0
白,0
质,0
非,0
酶,0
糖,0
基,0
化,0
形,0
成,0
"
",0
的,0
糖,0
基,0
化,0
终,0
产,0
物,0
(,0
A,0
G,0
E,0
s,0
),0
 ,0
含,0
量,0
增,0
加,0
[,0
1,0
0,0
],0
 ,0
",",0
A,0
G,0
E,0
s,0
 ,0
能,0
够,0
与,0
其,0
受,0
体,0
"
",0
R,B-Anatomy
A,I-Anatomy
G,I-Anatomy
E,I-Anatomy
 ,0
结,0
合,0
",",0
参,0
与,0
细,0
胞,0
内,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
的,0
生,0
成,0
",",0
进,0
而,0
活,0
化,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
[,0
1,0
1,0
],0
 ,0
。,0
"
",0
E,0
l,0
-,0
O,0
s,0
t,0
a,0
 ,0
等,0
[,0
7,0
],0
发,0
现,0
高,0
糖,0
通,0
过,0
表,0
观,0
遗,0
传,0
修,0
饰,0
途,0
径,0
亦,0
可,0
激,0
活,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
"
",0
通,0
路,0
。,0
"
",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
又,0
名,0
 ,0
3,B-Drug
",",I-Drug
5,I-Drug
",",I-Drug
4,I-Drug
 ,I-Drug
三,I-Drug
羟,I-Drug
基,I-Drug
反,I-Drug
二,I-Drug
苯,I-Drug
代,I-Drug
乙,I-Drug
烯,I-Drug
",",0
是,0
一,0
类,0
存,0
在,0
于,0
"
",0
葡,0
萄,0
皮,0
、,0
百,0
合,0
科,0
、,0
蓼,0
科,0
等,0
多,0
种,0
药,0
用,0
植,0
物,0
中,0
的,0
多,0
酚,0
类,0
化,0
合,0
物,0
",",0
以,0
虎,0
"
",0
杖,0
中,0
的,0
含,0
量,0
较,0
高,0
。,0
 ,0
近,0
来,0
研,0
究,0
发,0
现,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
具,0
有,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Anatomy
"
",I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
作,0
用,0
[,0
2,0
],0
 ,0
",",0
那,0
么,0
它,0
是,0
否,0
能,0
够,0
预,0
防,0
高,0
糖,0
诱,0
导,0
产,0
生,0
"
",0
的,0
不,0
良,0
记,0
忆,0
呢,0
?,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
应,0
用,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
预,0
处,0
理,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
可,0
以,0
降,0
低,0
高,0
糖,0
诱,0
导,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,0
水,0
平,0
",",0
减,0
少,0
炎,0
症,0
"
",0
因,0
子,0
 ,0
V,B-Test
C,I-Test
A,I-Test
M,I-Test
-,I-Test
1,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
的,0
产,0
生,0
",",0
且,0
该,0
作,0
用,0
在,0
糖,0
浓,0
度,0
恢,0
复,0
正,0
"
",0
常,0
后,0
仍,0
持,0
续,0
存,0
在,0
",",0
这,0
使,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
向,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
黏,0
附,0
降,0
低,0
",",0
进,0
一,0
步,0
"
",0
减,0
轻,0
血,B-Anatomy
管,I-Anatomy
炎,0
症,0
反,0
应,0
。,0
 ,0
这,0
一,0
结,0
果,0
也,0
提,0
示,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
部,0
分,0
逆,0
转,0
高,0
糖,0
"
",0
诱,0
导,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
记,0
忆,0
可,0
能,0
与,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
有,0
关,0
。,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
"
",0
路,0
激,0
活,0
有,0
赖,0
于,0
 ,0
I,B-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
泛,0
素,0
化,0
和,0
磷,0
酸,0
化,0
。,0
 ,0
而,0
上,0
述,0
过,0
程,0
主,0
要,0
依,0
赖,0
于,0
"
",0
I,B-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
I,B-Anatomy
K,I-Anatomy
K,I-Anatomy
),0
的,0
参,0
与,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
可,0
能,0
通,0
过,0
抑,0
制,0
 ,0
I,B-Anatomy
K,I-Anatomy
K,I-Anatomy
 ,0
活,0
化,0
"
",0
及,0
 ,0
I,B-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
磷,0
酸,0
化,0
过,0
程,0
",",0
抑,0
制,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
激,0
活,0
",",0
从,0
而,0
发,0
挥,0
抗,0
炎,0
作,0
"
",0
用,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
另,0
外,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
也,0
可,0
能,0
通,0
过,0
抑,0
制,0
含,0
 ,0
T,0
o,0
l,0
l,0
 ,0
/,0
白,0
细,0
胞,0
介,0
素,0
 ,0
1,0
"
",0
受,0
体,0
结,0
构,0
域,0
诱,0
导,0
干,B-Anatomy
扰,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,0
的,0
衔,0
接,0
蛋,0
白,0
和,0
 ,0
T,B-Anatomy
A,I-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
T,B-Anatomy
B,I-Anatomy
K,I-Anatomy
1,I-Anatomy
),0
的,0
表,0
达,0
",",0
调,0
节,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
的,0
活,0
化,0
[,0
1,0
4,0
],0
 ,0
",",0
进,0
而,0
抑,0
制,0
炎,0
症,0
因,0
子,0
产,0
"
",0
生,0
。,0
 ,0
S,0
c,0
h,0
o,0
b,0
e,0
r,0
 ,0
等,0
[,0
1,0
5,0
],0
研,0
究,0
发,0
现,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
还,0
可,0
以,0
通,0
过,0
对,0
 ,0
m,B-Anatomy
i,I-Anatomy
c,I-Anatomy
r,I-Anatomy
o,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
的,0
调,0
节,0
来,0
发,0
挥,0
抗,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
的,0
作,0
用,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
可,0
能,0
通,0
过,0
抑,0
制,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
改,0
善,0
高,0
糖,0
诱,0
"
",0
导,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
代,0
谢,0
记,0
忆,0
损,0
伤,0
。,0
 ,0
由,0
于,0
作,0
用,0
机,0
制,0
复,0
杂,0
",",0
且,0
具,0
有,0
一,0
定,0
"
",0
的,0
剂,0
量,0
和,0
组,0
织,0
特,0
异,0
性,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
的,0
血,B-Anatomy
管,I-Anatomy
保,0
护,0
作,0
用,0
有,0
待,0
进,0
一,0
步,0
研,0
"
",0
究,0
。,0
"
",0
