2,0
0,0
1,0
4,0
 ,0
年,0
中,0
国,0
医,0
师,0
协,0
会,0
内,0
分,0
泌,0
代,0
谢,0
科,0
医,0
师,0
分,0
会,0
年,0
会,0
通,0
知,0
"
",0
2,0
0,0
1,0
4,0
 ,0
年,0
中,0
国,0
医,0
师,0
协,0
会,0
内,0
分,0
泌,0
代,0
谢,0
科,0
医,0
师,0
分,0
会,0
年,0
会,0
定,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
 ,0
1,0
0,0
 ,0
日,0
 ,0
~,0
 ,0
1,0
3,0
 ,0
日,0
在,0
福,0
建,0
省,0
厦,0
门,0
市,0
国,0
际,0
会,0
展,0
中,0
心,0
召,0
开,0
",",0
宁,0
光,0
会,0
长,0
"
",0
代,0
表,0
医,0
师,0
协,0
会,0
及,0
内,0
分,0
泌,0
代,0
谢,0
科,0
分,0
会,0
欢,0
迎,0
各,0
位,0
内,0
分,0
泌,0
及,0
相,0
关,0
专,0
业,0
人,0
员,0
参,0
加,0
本,0
次,0
年,0
会,0
。,0
 ,0
年,0
会,0
将,0
更,0
关,0
注,0
内,0
分,0
泌,0
专,0
科,0
医,0
师,0
的,0
权,0
益,0
",",0
发,0
布,0
医,0
"
",0
师,0
定,0
期,0
考,0
核,0
的,0
权,0
威,0
信,0
息,0
",",0
设,0
立,0
医,0
师,0
定,0
期,0
考,0
核,0
培,0
训,0
专,0
场,0
",",0
更,0
有,0
可,0
能,0
优,0
先,0
获,0
得,0
医,0
师,0
定,0
期,0
考,0
核,0
的,0
合,0
格,0
证,0
书,0
;,0
开,0
展,0
国,0
家,0
标,0
准,0
、,0
临,0
床,0
路,0
径,0
、,0
合,0
理,0
"
",0
用,0
药,0
及,0
共,0
识,0
指,0
南,0
的,0
解,0
读,0
和,0
培,0
训,0
等,0
。,0
 ,0
欢,0
迎,0
关,0
注,0
分,0
会,0
的,0
微,0
信,0
订,0
阅,0
号,0
:,0
c,0
e,0
a,0
w,0
e,0
i,0
x,0
i,0
n,0
"
",0
内,0
分,0
泌,0
代,0
谢,0
论,0
坛,0
"
",0
上,0
海,0
市,0
小,0
儿,0
消,0
化,0
与,0
营,0
养,0
重,0
点,0
实,0
验,0
室,0
"
",0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
导,0
致,0
成,0
年,0
期,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
"
",0
贝,0
斐,0
 ,0
 ,0
蔡,0
威,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
出,0
生,0
后,0
早,0
期,0
是,0
生,0
长,0
发,0
育,0
的,0
关,0
键,0
期,0
",",0
如,0
营,B-Disease
养,I-Disease
过,I-Disease
度,I-Disease
会,0
导,0
致,0
成,0
年,0
期,0
持,0
续,0
性,0
和,0
永,0
久,0
性,0
的,0
体,B-Disease
重,I-Disease
过,I-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
等,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
表,0
现,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
的,0
重,0
要,0
靶,0
器,0
官,0
如,0
肝,B-Anatomy
脏,I-Anatomy
、,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
和,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
"
",0
均,0
可,0
出,0
现,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
 ,0
涉,0
及,0
的,0
主,0
要,0
机,0
制,0
包,0
括,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
异,0
常,0
、,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
和,0
部,0
分,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
分,0
泌,0
增,0
加,0
、,0
"
",0
氧,0
化,0
应,0
激,0
、,0
摄,0
食,0
 ,0
/,0
厌,0
食,0
神,0
经,0
调,0
节,0
失,0
衡,0
、,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
-,I-Anatomy
垂,I-Anatomy
体,I-Anatomy
-,I-Anatomy
肾,I-Anatomy
上,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
 ,0
/,0
糖,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
调,0
节,0
失,0
常,0
以,0
及,0
表,0
观,0
遗,0
传,0
的,0
作,0
用,0
等,0
。,0
"
",0
建,0
议,0
出,0
生,0
后,0
早,0
期,0
避,0
免,0
营,0
养,0
过,0
度,0
",",0
以,0
减,0
少,0
成,0
年,0
期,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
发,0
生,0
的,0
危,0
险,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
出,0
生,0
后,0
;,0
 ,0
营,B-Disease
养,I-Disease
过,I-Disease
度,I-Disease
;,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
;,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
E,0
a,0
r,0
l,0
y,0
 ,0
p,0
o,0
s,0
t,0
n,0
a,0
t,0
a,0
l,0
 ,0
o,0
v,0
e,0
r,0
n,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
i,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
d,0
u,0
l,0
t,0
h,0
o,0
o,0
d,0
 ,0
B,0
e,0
i,0
 ,0
F,0
e,0
i,0
",",0
 ,0
C,0
a,0
i,0
 ,0
W,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
N,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
X,0
i,0
n,0
h,0
u,0
a,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
k,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
"
",0
P,0
e,0
d,0
i,0
a,0
t,0
r,0
i,0
c,0
 ,0
G,0
a,0
s,0
t,0
r,0
o,0
e,0
n,0
t,0
e,0
r,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
N,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
9,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
O,0
v,0
e,0
r,0
n,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
p,0
o,0
s,0
t,0
n,0
a,0
t,0
a,0
l,0
 ,0
l,0
i,0
f,0
e,0
",",0
 ,0
a,0
 ,0
c,0
r,0
i,0
t,0
i,0
c,0
a,0
l,0
 ,0
t,0
i,0
m,0
e,0
 ,0
w,0
i,0
n,0
d,0
o,0
w,0
 ,0
f,0
o,0
r,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
",",0
"
",0
m,0
a,0
y,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
l,0
a,0
t,0
e,0
r,0
 ,0
i,0
n,0
 ,0
l,0
i,0
f,0
e,0
",",0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
"
",0
o,0
r,0
g,0
a,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
l,0
i,0
v,0
e,0
r,0
",",0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
",",0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
a,0
l,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
n,0
e,0
r,0
v,0
o,0
u,0
s,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
s,0
 ,0
s,0
h,0
o,0
w,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
",",0
 ,0
i,0
n,0
c,0
r,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
a,0
n,0
d,0
"
",0
s,0
o,0
m,0
e,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
o,0
k,0
i,0
n,0
e,0
s,0
",",0
 ,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
",",0
 ,0
m,0
a,0
l,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
o,0
r,0
e,0
x,0
i,0
g,0
e,0
n,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
o,0
r,0
e,0
x,0
i,0
g,0
e,0
n,0
i,0
c,0
 ,0
n,0
e,0
u,0
r,0
o,0
n,0
",",0
 ,0
m,0
o,0
d,0
i,0
f,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
h,0
y,0
p,0
o,0
t,0
h,0
a,0
l,0
a,0
m,0
i,0
c,0
-,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
-,0
a,0
d,0
r,0
e,0
n,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
c,0
o,0
r,0
t,0
i,0
c,0
o,0
i,0
d,0
 ,0
a,0
x,0
i,0
s,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
e,0
p,0
i,0
g,0
e,0
n,0
e,0
t,0
i,0
c,0
",",0
 ,0
e,0
t,0
c,0
.,0
 ,0
H,0
e,0
n,0
c,0
e,0
",",0
 ,0
o,0
v,0
e,0
r,0
n,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
a,0
v,0
o,0
i,0
d,0
e,0
d,0
"
",0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
p,0
o,0
s,0
t,0
n,0
a,0
t,0
a,0
l,0
 ,0
l,0
i,0
f,0
e,0
",",0
 ,0
s,0
o,0
 ,0
a,0
s,0
 ,0
t,0
o,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
i,0
n,0
g,0
 ,0
l,0
o,0
n,0
g,0
-,0
t,0
e,0
r,0
m,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
o,0
s,0
t,0
n,0
a,0
t,0
a,0
l,0
;,0
 ,0
O,0
v,0
e,0
r,0
n,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
3,0
6,0
8,0
-,0
3,0
7,0
2,0
),0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
(,0
 ,0
i,B-Disease
n,I-Disease
s,I-Disease
u,I-Disease
l,I-Disease
i,I-Disease
n,I-Disease
 ,I-Disease
r,I-Disease
e,I-Disease
s,I-Disease
i,I-Disease
s,I-Disease
t,I-Disease
a,I-Disease
n,I-Disease
c,I-Disease
e,I-Disease
",",0
 ,0
I,B-Disease
R,I-Disease
),0
是,0
指,0
在,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
"
",0
作,0
用,0
的,0
靶,0
组,0
织,0
如,0
肝,B-Anatomy
脏,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
等,0
出,0
现,0
对,0
正,0
"
",0
常,0
浓,0
度,0
胰,B-Test
岛,I-Test
素,I-Test
反,0
应,0
不,0
足,0
、,0
摄,0
取,0
葡,0
萄,0
糖,0
能,0
力,0
下,0
降,0
的,0
现,0
象,0
。,0
"
",0
I,B-Reason
R,I-Reason
 ,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
一,0
个,0
重,0
要,0
环,0
节,0
",",0
也,0
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
的,0
核,0
心,0
所,0
在,0
[,0
1,0
-,0
4,0
],0
。,0
"
",0
人,0
类,0
和,0
动,0
物,0
研,0
究,0
显,0
示,0
生,0
命,0
早,0
期,0
的,0
营,0
养,0
状,0
况,0
对,0
个,0
体,0
"
",0
发,0
生,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
影,0
响,0
是,0
永,0
久,0
性,0
的,0
。,0
 ,0
出,0
生,0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
可,0
"
",0
导,0
致,0
青,0
春,0
期,0
和,0
成,0
年,0
期,0
 ,0
M,B-Disease
S,I-Disease
 ,0
样,0
表,0
型,0
:,0
摄,0
食,0
增,0
加,0
、,0
脂,B-Anatomy
肪,I-Anatomy
堆,0
积,0
"
",0
为,0
主,0
的,0
体,B-Disease
重,I-Disease
过,I-Disease
重,I-Disease
 ,0
/,0
 ,0
肥,B-Disease
胖,I-Disease
、,0
I,B-Disease
R,I-Disease
 ,0
等,0
[,0
5,0
-,0
9,0
],0
。,0
 ,0
有,0
关,0
宫,B-Disease
内,I-Disease
发,I-Disease
育,I-Disease
迟,I-Disease
缓,I-Disease
"
",0
伴,0
随,0
 ,0
出,B-Reason
 ,I-Reason
生,I-Reason
 ,I-Reason
后,I-Reason
 ,I-Reason
追,I-Reason
 ,I-Reason
赶,I-Reason
 ,I-Reason
生,I-Reason
 ,I-Reason
长,I-Reason
 ,0
所,0
 ,0
致,0
 ,0
的,0
 ,0
I,B-Disease
R,I-Disease
 ,0
已,0
 ,0
为,0
 ,0
大,0
 ,0
家,0
 ,0
所,0
 ,0
熟,0
"
",0
知,0
[,0
1,0
0,0
-,0
1,0
2,0
],0
。,0
 ,0
本,0
文,0
就,0
生,0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
这,0
一,0
独,0
立,0
因,0
素,0
与,0
"
",0
成,B-Disease
年,I-Disease
期,I-Disease
 ,I-Disease
I,I-Disease
R,I-Disease
 ,0
相,0
关,0
发,0
病,0
机,0
制,0
的,0
研,0
究,0
进,0
展,0
进,0
行,0
讨,0
论,0
。,0
"
",0
一,0
、,0
 ,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
会,0
增,0
加,0
成,0
年,0
期,0
罹,0
患,0
 ,0
I,B-Disease
R,I-Disease
"
",0
和,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
风,0
险,0
"
",0
哺,0
乳,0
动,0
物,0
许,0
多,0
重,0
要,0
脏,0
器,0
的,0
发,0
育,0
在,0
出,0
生,0
后,0
并,0
未,0
停,0
"
",0
止,0
",",0
可,0
一,0
直,0
延,0
续,0
至,0
生,0
后,0
哺,0
乳,0
期,0
早,0
期,0
[,0
1,0
3,0
],0
。,0
 ,0
这,0
种,0
在,0
出,0
生,0
后,0
"
",0
早,0
期,0
仍,0
保,0
留,0
发,0
育,0
可,0
塑,0
性,0
的,0
特,0
点,0
使,0
得,0
这,0
一,0
阶,0
段,0
成,0
为,0
影,0
响,0
"
",0
远,0
期,0
生,0
命,0
健,0
康,0
的,0
一,0
个,0
重,0
要,0
窗,0
口,0
。,0
 ,0
出,0
生,0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
"
",I-Reason
度,I-Reason
、,0
体,B-Reason
重,I-Reason
增,I-Reason
长,I-Reason
过,I-Reason
快,I-Reason
是,0
导,0
致,0
今,0
后,0
体,B-Disease
重,I-Disease
过,I-Disease
重,I-Disease
、,0
I,B-Disease
R,I-Disease
 ,0
和,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
"
",0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
母,0
乳,0
和,0
配,0
方,0
乳,0
喂,0
养,0
婴,0
儿,0
的,0
对,0
照,0
研,0
究,0
显,0
示,0
"
",0
母,0
乳,0
喂,0
养,0
婴,0
儿,0
较,0
配,0
方,0
乳,0
喂,0
养,0
婴,0
儿,0
远,0
期,0
罹,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
风,0
险,0
降,0
低,0
约,0
 ,0
4,0
0,0
%,0
 ,0
",",0
同,0
时,0
对,0
维,0
持,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
水,I-Test
"
",I-Test
平,I-Test
、,0
降,0
低,0
远,0
期,0
子,0
代,0
体,B-Disease
重,I-Disease
超,I-Disease
重,I-Disease
的,0
风,0
险,0
有,0
积,0
极,0
作,0
用,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
。,0
"
",0
配,0
方,0
乳,0
喂,0
养,0
婴,0
儿,0
在,0
成,0
年,0
期,0
 ,0
M,B-Disease
S,I-Disease
 ,0
发,0
生,0
中,0
所,0
呈,0
现,0
的,0
劣,0
势,0
究,0
"
",0
其,0
原,0
因,0
可,0
能,0
与,0
配,0
方,0
乳,0
喂,0
养,0
婴,0
儿,0
热,0
卡,0
摄,0
入,0
量,0
相,0
对,0
较,0
高,0
、,0
"
",0
出,0
生,0
后,0
最,0
初,0
几,0
个,0
月,0
体,B-Test
重,I-Test
增,B-Test_Value
长,I-Test_Value
较,I-Test_Value
快,I-Test_Value
有,0
关,0
[,0
1,0
6,0
",",0
1,0
7,0
],0
。,0
 ,0
“,0
小,0
窝,0
喂,0
"
",0
养,0
冶,0
是,0
研,0
究,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
最,0
常,0
用,0
的,0
动,0
物,0
模,0
型,0
",",0
"
",0
通,0
过,0
减,0
少,0
每,0
窝,0
仔,0
鼠,0
的,0
数,0
量,0
(,0
3,0
 ,0
~,0
 ,0
4,0
 ,0
只,0
 ,0
/,0
 ,0
窝,0
),0
增,0
加,0
单,0
个,0
仔,0
鼠,0
"
",0
母,0
乳,0
的,0
摄,0
入,0
量,0
。,0
 ,0
许,0
多,0
研,0
究,0
显,0
示,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
将,0
"
",0
使,0
个,0
体,0
在,0
成,0
年,0
期,0
出,0
现,0
一,0
系,0
列,0
症,0
状,0
",",0
包,0
括,0
持,B-Symptom
续,I-Symptom
的,I-Symptom
食,I-Symptom
欲,I-Symptom
增,I-Symptom
"
",I-Symptom
强,I-Symptom
、,0
体,B-Disease
重,I-Disease
超,I-Disease
重,I-Disease
 ,0
/,0
 ,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
、,0
I,B-Disease
R,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
",",0
同,0
时,0
还,0
会,0
增,0
加,0
今,0
后,0
对,0
高,0
脂,0
饮,0
食,0
的,0
"
",0
敏,0
感,0
性,0
[,0
6,0
",",0
1,0
8,0
-,0
2,0
2,0
],0
。,0
"
",0
二,0
、,0
 ,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
也,0
干,0
扰,0
胰,B-Anatomy
腺,I-Anatomy
发,0
育,0
"
",0
胰,B-Anatomy
腺,I-Anatomy
是,0
唯,0
一,0
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
器,0
官,0
。,0
 ,0
人,0
类,0
和,0
大,0
鼠,0
的,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
发,0
育,0
从,0
胎,0
儿,0
期,0
持,0
续,0
至,0
婴,0
儿,0
期,0
",",0
分,0
娩,0
前,0
期,0
和,0
出,0
生,0
后,0
早,0
"
",0
期,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
裂,0
加,0
快,0
、,0
数,0
量,0
增,0
加,0
",",0
这,0
一,0
过,0
程,0
受,0
营,0
养,0
物,0
质,0
"
",0
的,0
调,0
节,0
[,0
2,0
3,0
],0
。,0
 ,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
影,0
响,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
",",0
持,0
续,0
"
",0
的,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
可,0
降,0
低,0
外,B-Anatomy
周,I-Anatomy
组,I-Anatomy
织,I-Anatomy
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
。,0
"
",0
研,0
究,0
显,0
示,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
 ,0
1,0
 ,0
岁,0
时,0
葡,0
萄,0
糖,0
刺,0
激,0
"
",0
下,0
体,0
外,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
),0
2,0
 ,0
含,0
量,0
和,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
均,0
较,0
对,0
照,0
组,0
明,0
显,0
增,0
加,0
",",0
表,0
明,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
"
",I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
可,0
能,0
会,0
导,0
致,0
胰,B-Anatomy
岛,I-Anatomy
对,0
葡,0
萄,0
糖,0
刺,0
激,0
下,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
"
",0
的,0
调,0
节,0
功,0
能,0
永,0
久,0
性,0
改,0
变,0
[,0
6,0
],0
。,0
 ,0
W,0
a,0
t,0
e,0
r,0
l,0
a,0
n,0
d,0
 ,0
等,0
[,0
2,0
4,0
],0
利,0
用,0
基,0
因,0
"
",0
芯,0
片,0
技,0
术,0
研,0
究,0
发,0
现,0
与,0
正,0
常,0
对,0
照,0
组,0
相,0
比,0
",",0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
"
",I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
胰,B-Test
岛,I-Test
基,I-Test
因,I-Test
存,0
在,0
差,0
异,0
性,0
表,0
达,0
",",0
且,0
在,0
大,0
鼠,0
断,0
乳,0
"
",0
(,0
日,0
龄,0
 ,0
2,0
6,0
 ,0
d,0
),0
时,0
即,0
已,0
出,0
现,0
",",0
其,0
中,0
某,0
些,0
基,0
因,0
的,0
差,0
异,0
性,0
表,0
达,0
"
",0
在,0
大,0
鼠,0
成,0
年,0
期,0
(,0
日,0
龄,0
 ,0
1,0
1,0
0,0
 ,0
d,0
),0
仍,0
然,0
存,0
在,0
。,0
 ,0
提,0
示,0
在,0
出,0
生,0
后,0
"
",0
早,0
期,0
这,0
一,0
关,0
键,0
期,0
营,B-Disease
养,I-Disease
过,I-Disease
度,I-Disease
可,0
能,0
永,0
久,0
性,0
地,0
改,0
变,0
胰,B-Anatomy
岛,I-Anatomy
的,0
基,0
"
",0
因,0
表,0
达,0
。,0
"
",0
三,0
、,0
 ,0
出,0
生,0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
导,0
致,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
可,0
能,0
机,0
制,0
"
",0
1,0
.,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
受,0
损,0
:,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
在,0
细,0
胞,0
层,0
面,0
对,0
葡,0
"
",0
萄,0
糖,0
代,0
谢,0
的,0
刺,0
激,0
作,0
用,0
始,0
于,0
其,0
与,0
细,0
胞,0
表,0
面,0
特,0
异,0
性,0
受,0
体,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
结,0
合,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
激,0
活,0
后,0
产,0
生,0
二,0
级,0
信,0
使,0
并,0
"
",0
启,0
动,0
了,0
一,0
系,0
列,0
磷,0
酸,0
化,0
和,0
去,0
磷,0
酸,0
化,0
反,0
应,0
",",0
最,0
终,0
刺,0
激,0
细,0
胞,0
"
",0
内,0
葡,0
萄,0
糖,0
代,0
谢,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
底,I-Anatomy
物,I-Anatomy
"
",0
(,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
),0
 ,0
-,0
1,0
、,0
磷,B-Anatomy
脂,I-Anatomy
酰,I-Anatomy
肌,I-Anatomy
醇,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
-,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,0
(,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
),0
、,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
"
",0
(,0
P,B-Anatomy
K,I-Anatomy
B,I-Anatomy
",",0
又,0
名,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
是,0
经,0
典,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
。,0
"
",0
任,0
何,0
原,0
因,0
引,0
起,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
损,0
害,0
都,0
有,0
可,0
能,0
影,0
"
",0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
功,0
能,0
。,0
 ,0
许,0
多,0
研,0
究,0
显,0
示,0
如,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
给,I-Reason
予,I-Reason
过,I-Reason
度,I-Reason
"
",I-Reason
营,I-Reason
养,I-Reason
",",0
则,0
成,0
年,0
期,0
时,0
往,0
往,0
出,0
现,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
不,I-Disease
耐,I-Disease
受,I-Disease
",",0
其,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
效,I-Anatomy
"
",I-Anatomy
应,I-Anatomy
器,I-Anatomy
官,I-Anatomy
组,I-Anatomy
织,I-Anatomy
(,0
肝,B-Anatomy
脏,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
等,0
),0
出,0
现,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
"
",0
通,0
路,0
重,0
要,0
信,B-Test
号,I-Test
因,I-Test
子,I-Test
的,0
表,0
达,0
异,0
常,0
。,0
 ,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
"
",0
大,0
鼠,0
 ,0
6,0
 ,0
月,0
龄,0
时,0
出,0
现,0
 ,0
I,B-Disease
R,I-Disease
",",0
其,0
肝,B-Anatomy
脏,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
受,I-Test
体,I-Test
 ,I-Test
β,I-Test
、,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
酪,B-Test
"
",I-Test
氨,I-Test
酸,I-Test
磷,I-Test
酸,I-Test
化,I-Test
的,I-Test
 ,I-Test
I,I-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
A,B-Test
k,I-Test
t,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
I,I-Test
3,I-Test
K,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
含,0
量,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
[,0
2,0
5,0
],0
。,0
 ,0
同,0
样,0
",",0
这,0
种,0
模,0
型,0
大,0
鼠,0
的,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
酪,B-Test
氨,I-Test
酸,I-Test
磷,I-Test
"
",I-Test
酸,I-Test
化,I-Test
的,I-Test
 ,I-Test
I,I-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
 ,0
也,0
较,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
[,0
2,0
6,0
],0
。,0
 ,0
R,0
o,0
d,0
r,0
i,0
g,0
u,0
e,0
s,0
"
",0
等,0
[,0
2,0
7,0
],0
研,0
究,0
发,0
现,0
体,0
外,0
大,0
鼠,0
附,B-Anatomy
睾,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
在,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
激,0
下,0
葡,B-Test
"
",I-Test
萄,I-Test
糖,I-Test
摄,I-Test
取,I-Test
仅,0
为,0
对,0
照,0
组,0
的,0
一,0
半,0
",",0
这,0
与,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
G,B-Test
L,I-Test
U,I-Test
T,I-Test
 ,I-Test
4,I-Test
"
",0
和,0
 ,0
G,B-Test
L,I-Test
U,I-Test
T,I-Test
 ,I-Test
1,I-Test
 ,0
减,B-Test_Value
少,I-Test_Value
、,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
 ,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
P,B-Test
I,I-Test
3,I-Test
K,I-Test
 ,0
和,0
 ,0
A,B-Test
k,I-Test
t,I-Test
"
",0
丝,0
氨,0
酸,0
激,0
酶,0
活,0
性,0
表,0
达,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
有,0
关,0
。,0
 ,0
这,0
些,0
研,0
究,0
证,0
实,0
出,B-Reason
"
",I-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
可,0
致,0
成,0
年,0
期,0
重,0
要,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
靶,0
器,0
官,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
的,0
损,0
害,0
",",0
影,0
响,0
葡,0
萄,0
糖,0
的,0
正,0
常,0
转,0
运,0
",",0
进,0
而,0
导,0
致,0
"
",0
I,B-Disease
R,I-Disease
。,0
"
",0
2,0
.,0
 ,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
(,0
F,B-Test
F,I-Test
A,I-Test
),0
和,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
的,0
作,0
用,0
:,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
是,0
重,0
要,0
的,0
内,0
分,0
泌,0
器,0
官,0
和,0
维,0
持,0
代,0
谢,0
平,0
衡,0
的,0
关,0
键,0
场,0
所,0
。,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
通,0
过,0
 ,0
2,0
 ,0
种,0
途,0
径,0
作,0
用,0
于,0
整,0
体,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
:,0
"
",0
(,0
1,0
),0
通,0
过,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
依,0
赖,0
途,0
径,0
摄,0
取,0
葡,0
萄,0
糖,0
;,0
(,0
2,0
),0
 ,0
通,0
过,0
释,0
放,0
"
",0
F,B-Test
F,I-Test
A,I-Test
 ,0
和,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
影,0
响,0
其,0
他,0
组,0
织,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
[,0
2,0
8,0
",",0
2,0
9,0
],0
。,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Reason
岛,I-Reason
素,I-Reason
信,I-Reason
号,I-Reason
通,I-Reason
路,I-Reason
受,I-Reason
损,I-Reason
、,0
循,B-Reason
环,I-Reason
 ,I-Reason
F,I-Reason
F,I-Reason
A,I-Reason
 ,I-Reason
和,I-Reason
部,I-Reason
分,I-Reason
脂,I-Reason
肪,I-Reason
"
",I-Reason
因,I-Reason
子,I-Reason
水,I-Reason
平,I-Reason
上,I-Reason
升,I-Reason
都,0
可,0
引,0
发,0
或,0
加,0
重,0
 ,0
I,B-Disease
R,I-Disease
。,0
"
",0
动,0
物,0
实,0
验,0
显,0
示,0
早,0
期,0
过,0
度,0
喂,0
养,0
大,0
鼠,0
断,0
乳,0
时,0
及,0
断,0
乳,0
后,0
"
",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
组,I-Test
织,I-Test
和,0
脂,B-Test
肪,I-Test
细,I-Test
胞,I-Test
表,I-Test
面,I-Test
积,I-Test
增,0
加,0
",",0
而,0
皮,B-Test
下,I-Test
脂,I-Test
肪,I-Test
"
",I-Test
组,I-Test
织,I-Test
增,0
加,0
仅,0
见,0
于,0
幼,0
年,0
鼠,0
",",0
这,0
表,0
明,0
造,0
成,0
成,0
年,0
期,0
体,B-Test
重,I-Test
过,0
重,0
"
",0
和,0
体,B-Test
脂,I-Test
含,I-Test
量,I-Test
过,0
高,0
的,0
主,0
要,0
原,0
因,0
是,0
内,B-Reason
脏,I-Reason
脂,I-Reason
肪,I-Reason
组,I-Reason
织,I-Reason
增,I-Reason
"
",I-Reason
加,I-Reason
[,0
6,0
",",0
3,0
0,0
",",0
3,0
1,0
],0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
通,0
过,0
分,0
泌,0
多,0
种,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
在,0
包,0
括,0
糖,0
"
",0
脂,0
代,0
谢,0
、,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
在,0
内,0
的,0
诸,0
多,0
生,0
理,0
调,0
节,0
中,0
发,0
挥,0
作,0
"
",0
用,0
。,0
 ,0
瘦,B-Test
素,I-Test
和,0
脂,B-Test
联,I-Test
素,I-Test
是,0
重,0
要,0
的,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
前,0
者,0
具,0
有,0
抑,0
制,0
"
",0
食,0
欲,0
和,0
调,0
节,0
能,0
量,0
平,0
衡,0
的,0
作,0
用,0
",",0
后,0
者,0
可,0
提,0
高,0
外,B-Anatomy
周,I-Anatomy
组,I-Anatomy
织,I-Anatomy
对,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
[,0
3,0
2,0
],0
。,0
 ,0
研,0
究,0
显,0
示,0
出,0
生,0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
"
",0
动,0
物,0
存,0
在,0
持,0
续,0
至,0
成,0
年,0
期,0
的,0
高,B-Disease
瘦,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
和,0
中,B-Disease
枢,I-Disease
瘦,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
",",0
中,B-Disease
枢,I-Disease
瘦,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
导,0
致,0
食,0
欲,0
增,0
加,0
",",0
进,0
而,0
加,0
剧,0
体,B-Test
重,I-Test
增,B-Test_Value
长,I-Test_Value
和,0
"
",0
I,B-Disease
R,I-Disease
[,0
2,0
2,0
",",0
3,0
1,0
",",0
3,0
3,0
],0
。,0
 ,0
与,0
瘦,B-Test
素,I-Test
相,0
反,0
",",0
出,0
生,0
后,0
早,0
期,0
过,0
度,0
喂,0
养,0
大,0
鼠,0
循,B-Test
"
",I-Test
环,I-Test
脂,I-Test
联,I-Test
素,I-Test
浓,0
度,0
和,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
脂,B-Test
联,I-Test
素,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
降,0
低,0
",",0
低,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
降,0
低,0
了,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
[,0
2,0
0,0
",",0
3,0
4,0
],0
。,0
 ,0
除,0
瘦,B-Test
素,I-Test
和,0
脂,B-Test
"
",I-Test
联,I-Test
素,I-Test
外,0
",",0
研,0
究,0
显,0
示,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
动,0
物,0
成,0
年,0
期,0
时,0
"
",0
某,0
些,0
促,0
进,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
含,0
量,0
增,0
加,0
。,0
 ,0
B,0
o,0
u,0
l,0
l,0
u,0
 ,0
等,0
[,0
3,0
4,0
],0
发,0
现,0
"
",0
5,0
 ,0
月,0
龄,0
大,0
鼠,0
肠,B-Anatomy
系,I-Anatomy
膜,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
),0
、,0
肿,B-Test
瘤,I-Test
"
",I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
),0
、,0
抵,B-Test
抗,I-Test
素,I-Test
和,0
纤,B-Test
溶,I-Test
酶,I-Test
原,I-Test
激,I-Test
活,I-Test
物,I-Test
抑,I-Test
制,I-Test
"
",I-Test
物,I-Test
 ,I-Test
1,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
增,B-Test_Value
加,I-Test_Value
。,0
 ,0
而,0
 ,0
Y,0
e,0
 ,0
等,0
[,0
3,0
5,0
],0
研,0
究,0
发,0
现,0
 ,0
5,0
 ,0
月,0
龄,0
小,0
"
",0
鼠,0
血,0
清,0
和,0
支,0
气,0
管,0
肺,0
泡,0
灌,0
洗,0
液,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
浓,0
度,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
。,0
"
",0
这,0
些,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
或,0
可,0
通,0
过,0
氨,B-Anatomy
基,I-Anatomy
末,I-Anatomy
端,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
 ,0
J,B-Anatomy
N,I-Anatomy
K,I-Anatomy
),0
1,0
 ,0
介,0
"
",0
导,0
的,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
丝,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
化,I-Anatomy
、,0
I,B-Anatomy
 ,I-Anatomy
k,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
 ,0
I,B-Anatomy
转,I-Anatomy
K,I-Anatomy
),0
介,0
导,0
的,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
k,I-Anatomy
B,I-Anatomy
、,0
细,B-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
信,I-Anatomy
号,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
(,0
S,B-Anatomy
O,I-Anatomy
C,I-Anatomy
S,I-Anatomy
3,I-Anatomy
),0
等,0
多,0
种,0
机,0
制,0
促,0
"
",0
进,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
发,0
生,0
[,0
3,0
6,0
-,0
3,0
8,0
],0
。,0
"
",0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
成,0
年,0
期,0
时,0
血,0
浆,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
浓,0
"
",0
度,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,0
正,0
常,0
对,0
照,0
组,0
[,0
7,0
",",0
3,0
4,0
],0
。,0
 ,0
体,0
循,0
环,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
增,0
加,0
降,0
低,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
对,0
胰,B-Test
岛,I-Test
素,I-Test
依,I-Test
赖,I-Test
的,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
摄,I-Test
取,I-Test
",",0
同,0
时,0
"
",0
促,0
进,0
肝,B-Anatomy
脏,I-Anatomy
葡,0
萄,0
糖,0
输,0
出,0
",",0
进,0
而,0
导,0
致,0
高,B-Disease
血,I-Disease
糖,I-Disease
和,0
 ,0
I,B-Disease
R,I-Disease
。,0
 ,0
一,0
旦,0
发,0
"
",0
生,0
 ,0
I,B-Disease
R,I-Disease
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
对,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,0
肪,0
分,0
解,0
的,0
抑,0
制,0
作,0
用,0
随,0
之,0
减,0
"
",0
弱,0
",",0
脂,B-Anatomy
肪,I-Anatomy
分,0
解,0
增,0
加,0
",",0
循,B-Test
环,I-Test
 ,I-Test
F,I-Test
F,I-Test
A,I-Test
 ,0
水,0
平,0
进,0
一,0
步,0
升,B-Test_Value
高,I-Test_Value
",",0
如,0
此,0
往,0
"
",0
复,0
不,0
断,0
加,0
重,0
 ,0
I,B-Disease
R,I-Disease
[,0
2,0
9,0
],0
。,0
 ,0
此,0
外,0
",",0
长,0
期,0
高,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
水,0
平,0
还,0
可,0
直,0
接,0
"
",0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
[,0
3,0
9,0
],0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
减,I-Reason
少,I-Reason
和,0
外,B-Reason
周,I-Reason
组,I-Reason
"
",I-Reason
织,I-Reason
 ,I-Reason
I,I-Reason
R,I-Reason
 ,0
共,0
同,0
作,0
用,0
使,0
得,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
不,0
可,0
避,0
免,0
。,0
"
",0
3,0
.,0
 ,0
氧,0
化,0
应,0
激,0
的,0
作,0
用,0
:,0
持,0
续,0
的,0
体,B-Disease
重,I-Disease
过,I-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
是,0
生,0
"
",0
后,0
早,B-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
的,0
一,0
个,0
显,0
著,0
表,0
型,0
",",0
而,0
营,B-Disease
养,I-Disease
过,I-Disease
剩,I-Disease
和,0
肥,B-Disease
胖,I-Disease
"
",0
可,0
通,0
过,0
增,0
加,0
活,0
性,0
氧,0
自,0
由,0
基,0
和,0
氧,0
化,0
应,0
激,0
参,0
与,0
肥,B-Disease
胖,I-Disease
相,I-Disease
关,I-Disease
性,I-Disease
"
",I-Disease
慢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
的,0
早,0
期,0
发,0
展,0
[,0
2,0
6,0
",",0
4,0
0,0
],0
。,0
"
",0
研,0
究,0
发,0
现,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
在,0
成,0
年,0
期,0
时,0
血,B-Test
"
",I-Test
浆,I-Test
氢,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
和,0
心,B-Test
脏,I-Test
超,I-Test
氧,I-Test
化,I-Test
物,I-Test
歧,I-Test
化,I-Test
酶,I-Test
含,0
量,0
增,0
加,0
。,0
"
",0
C,0
o,0
n,0
c,0
e,0
i,0
c,0
a,0
o,0
 ,0
等,0
[,0
2,0
5,0
],0
研,0
究,0
显,0
示,0
生,B-Reason
后,I-Reason
早,I-Reason
期,I-Reason
营,I-Reason
养,I-Reason
过,I-Reason
度,I-Reason
大,0
鼠,0
 ,0
6,0
 ,0
月,0
"
",0
龄,0
时,0
不,0
仅,0
出,0
现,0
 ,0
I,B-Disease
R,I-Disease
 ,0
和,0
肝,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
受,0
损,0
(,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
受,I-Test
体,I-Test
 ,I-Test
β,I-Test
、,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
磷,B-Test
酸,I-Test
化,I-Test
 ,I-Test
I,I-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
、,0
A,B-Test
k,I-Test
t,I-Test
1,I-Test
 ,0
和,0
 ,0
P,B-Test
I,I-Test
3,I-Test
K,I-Test
 ,0
蛋,0
白,0
水,0
平,0
"
",0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
),0
",",0
同,0
时,0
还,0
表,0
现,0
出,0
肝,B-Anatomy
脏,I-Anatomy
不,0
同,0
抗,0
氧,0
化,0
酶,0
(,0
如,0
过,B-Test
氧,I-Test
"
",I-Test
化,I-Test
氢,I-Test
酶,I-Test
、,0
超,B-Test
氧,I-Test
化,I-Test
物,I-Test
歧,I-Test
化,I-Test
酶,I-Test
和,0
谷,B-Test
胱,I-Test
甘,I-Test
肽,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
),0
的,0
"
",0
降,0
低,0
以,0
及,0
肝,B-Anatomy
脏,I-Anatomy
、,0
血,0
浆,0
硝,0
基,0
氧,0
化,0
应,0
激,0
标,0
志,0
物,0
(,0
如,0
硝,B-Test
酸,I-Test
盐,I-Test
、,0
"
",0
丙,B-Test
二,I-Test
醛,I-Test
),0
含,0
量,0
的,0
增,0
加,0
",",0
这,0
种,0
抗,B-Reason
氧,I-Reason
化,I-Reason
防,I-Reason
御,I-Reason
能,I-Reason
力,I-Reason
的,I-Reason
减,I-Reason
弱,I-Reason
和,0
"
",0
氧,B-Reason
化,I-Reason
损,I-Reason
伤,I-Reason
的,I-Reason
增,I-Reason
强,I-Reason
可,0
能,0
参,0
与,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
进,0
展,0
。,0
 ,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
与,0
 ,0
I,B-Disease
R,I-Disease
"
",0
的,0
相,0
关,0
性,0
已,0
为,0
许,0
多,0
研,0
究,0
所,0
证,0
实,0
。,0
 ,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
转,0
基,0
"
",0
因,0
小,0
鼠,0
模,0
型,0
显,0
示,0
其,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
损,0
害,0
与,0
肝,B-Anatomy
脏,I-Anatomy
氧,0
化,0
应,0
"
",0
激,0
增,0
强,0
有,0
关,0
[,0
4,0
1,0
],0
。,0
 ,0
而,0
在,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
体,0
外,0
实,0
验,0
中,0
氧,0
化,0
应,0
"
",0
激,0
通,0
过,0
激,0
活,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
-,I-Anatomy
丝,I-Anatomy
裂,I-Anatomy
原,I-Anatomy
活,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
M,B-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
等,0
导,0
致,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
2,I-Test
 ,0
蛋,0
白,0
表,0
达,0
减,B-Test_Value
少,I-Test_Value
、,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
 ,I-Test
丝,I-Test
氨,I-Test
酸,I-Test
3,I-Test
0,I-Test
7,I-Test
"
",I-Test
磷,I-Test
酸,I-Test
化,I-Test
增,B-Test_Value
加,I-Test_Value
、,0
A,B-Test
k,I-Test
t,I-Test
 ,I-Test
丝,I-Test
氨,I-Test
酸,I-Test
4,I-Test
7,I-Test
3,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
降,B-Test_Value
低,I-Test_Value
以,0
及,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
"
",0
激,0
的,0
葡,B-Test
萄,I-Test
糖,I-Test
转,I-Test
运,I-Test
活,I-Test
性,I-Test
降,0
低,0
[,0
4,0
2,0
",",0
4,0
3,0
],0
。,0
 ,0
这,0
些,0
研,0
究,0
提,0
示,0
氧,B-Reason
化,I-Reason
"
",I-Reason
应,I-Reason
激,I-Reason
可,0
通,0
过,0
干,0
扰,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
引,0
发,0
 ,0
I,B-Disease
R,I-Disease
。,0
"
",0
4,0
.,0
 ,0
摄,0
食,0
 ,0
/,0
 ,0
厌,0
食,0
神,0
经,0
调,0
节,0
失,0
衡,0
:,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
通,0
过,0
调,0
节,0
摄,0
"
",0
食,0
和,0
厌,0
食,0
神,0
经,0
肽,0
调,0
控,0
能,0
量,0
代,0
谢,0
[,0
4,0
4,0
],0
。,0
 ,0
哺,0
乳,0
动,0
物,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
"
",0
神,0
经,0
回,0
路,0
的,0
发,0
育,0
从,0
胚,B-Anatomy
胎,I-Anatomy
开,0
始,0
持,0
续,0
至,0
哺,0
乳,0
期,0
",",0
并,0
且,0
对,0
环,0
"
",0
境,0
因,0
素,0
非,0
常,0
敏,0
感,0
",",0
当,0
出,0
生,0
后,0
早,0
期,0
营,0
养,0
状,0
况,0
不,0
理,0
想,0
时,0
可,0
"
",0
造,0
成,0
重,0
要,0
激,0
素,0
(,0
如,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
、,0
瘦,B-Anatomy
素,I-Anatomy
),0
处,0
于,0
非,0
生,0
理,0
状,0
态,0
水,0
"
",0
平,0
",",0
使,0
得,0
这,0
些,0
激,0
素,0
成,0
为,0
内,0
源,0
性,0
的,0
功,0
能,0
性,0
致,0
畸,0
剂,0
",",0
从,0
而,0
发,0
"
",0
生,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
[,0
4,0
5,0
",",0
4,0
6,0
],0
。,0
"
",0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
过,I-Reason
度,I-Reason
喂,I-Reason
养,I-Reason
大,0
鼠,0
存,0
在,0
持,0
续,0
而,0
显,0
著,0
的,0
高,B-Disease
胰,I-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
进,0
入,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
的,0
胰,B-Test
岛,I-Test
素,I-Test
浓,0
度,0
也,0
相,0
应,0
升,0
高,0
",",0
但,0
对,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
反,I-Test
应,I-Test
性,I-Test
却,0
降,0
低,0
",",0
呈,0
现,0
中,B-Disease
枢,I-Disease
 ,I-Disease
I,I-Disease
R,I-Disease
 ,0
现,0
象,0
[,0
4,0
7,0
],0
。,0
 ,0
中,B-Disease
枢,I-Disease
"
",I-Disease
I,I-Disease
R,I-Disease
 ,0
时,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
对,0
厌,B-Anatomy
食,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
的,0
刺,0
激,0
作,0
用,0
下,0
降,0
",",0
同,0
时,0
经,0
迷,B-Anatomy
"
",I-Anatomy
走,I-Anatomy
神,I-Anatomy
经,I-Anatomy
和,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
对,0
肝,B-Anatomy
脏,I-Anatomy
葡,0
萄,0
糖,0
产,0
生,0
的,0
抑,0
制,0
作,0
用,0
也,0
减,0
"
",0
弱,0
",",0
致,0
使,0
摄,0
食,0
增,0
加,0
、,0
肝,B-Anatomy
脏,I-Anatomy
葡,0
萄,0
糖,0
产,0
生,0
增,0
多,0
",",0
这,0
又,0
进,0
一,0
步,0
"
",0
加,0
剧,0
了,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
和,0
 ,0
I,B-Disease
R,I-Disease
[,0
4,0
4,0
",",0
4,0
8,0
",",0
4,0
9,0
],0
。,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
发,0
生,0
可,0
能,0
与,0
"
",0
摄,0
入,0
的,0
乳,0
汁,0
中,0
脂,0
类,0
含,0
量,0
增,0
加,0
有,0
关,0
",",0
脂,0
类,0
摄,0
入,0
增,0
多,0
引,0
起,0
"
",0
血,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
脂,B-Test
肪,I-Test
酸,I-Test
浓,B-Test_Value
度,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
脂,B-Test
肪,I-Test
酸,I-Test
特,0
别,0
是,0
饱,B-Anatomy
和,I-Anatomy
脂,I-Anatomy
"
",I-Anatomy
肪,I-Anatomy
酸,I-Anatomy
进,0
入,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
后,0
通,0
过,0
激,0
活,0
 ,0
J,B-Test
N,I-Test
K,I-Test
、,0
蛋,B-Test
白,I-Test
激,I-Test
酶,I-Test
 ,I-Test
C,I-Test
兹,I-Test
、,0
"
",0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
、,0
S,B-Test
O,I-Test
C,I-Test
S,I-Test
3,I-Test
 ,0
和,0
蛋,B-Test
白,I-Test
酪,I-Test
氨,I-Test
酸,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
 ,I-Test
1,I-Test
B,I-Test
 ,0
等,0
干,0
扰,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
和,0
 ,0
I,B-Test
R,I-Test
S,I-Test
 ,I-Test
的,I-Test
磷,I-Test
酸,I-Test
化,I-Test
",",0
从,0
而,0
导,0
致,0
 ,0
I,B-Disease
R,I-Disease
[,0
6,0
",",0
7,0
",",0
4,0
4,0
],0
。,0
 ,0
与,0
肥,B-Reason
胖,I-Reason
相,0
"
",0
关,0
的,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
血,I-Reason
症,I-Reason
还,0
可,0
能,0
通,0
过,0
降,0
低,0
弓,B-Anatomy
状,I-Anatomy
核,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
受,I-Test
体,I-Test
的,I-Test
密,I-Test
度,I-Test
参,0
与,0
中,B-Disease
枢,I-Disease
 ,I-Disease
I,I-Disease
R,I-Disease
 ,0
的,0
发,0
生,0
[,0
4,0
4,0
],0
。,0
 ,0
P,0
l,0
a,0
g,0
e,0
m,0
a,0
n,0
n,0
"
",0
等,0
[,0
1,0
8,0
",",0
5,0
0,0
],0
研,0
究,0
发,0
现,0
生,B-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
弓,B-Anatomy
状,I-Anatomy
核,I-Anatomy
 ,0
N,B-Test
P,I-Test
Y,I-Test
"
",I-Test
神,I-Test
经,I-Test
元,I-Test
和,0
甘,B-Test
丙,I-Test
肽,I-Test
神,I-Test
经,I-Test
元,I-Test
数,0
量,0
均,0
增,0
加,0
",",0
两,0
者,0
均,0
分,0
泌,0
摄,B-Anatomy
食,I-Anatomy
"
",I-Anatomy
激,I-Anatomy
素,I-Anatomy
",",0
持,B-Symptom
续,I-Symptom
的,I-Symptom
食,I-Symptom
欲,I-Symptom
增,I-Symptom
强,I-Symptom
将,0
加,0
剧,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
长,I-Symptom
、,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
"
",0
发,0
生,0
。,0
"
",0
5,0
.,0
 ,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
-,I-Anatomy
垂,I-Anatomy
体,I-Anatomy
-,I-Anatomy
肾,I-Anatomy
上,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
 ,0
/,0
 ,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
作,0
用,0
:,0
研,0
"
",0
究,0
发,0
现,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
-,I-Anatomy
垂,I-Anatomy
体,I-Anatomy
-,I-Anatomy
肾,I-Anatomy
上,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
(,0
h,B-Anatomy
y,I-Anatomy
p,I-Anatomy
o,I-Anatomy
t,I-Anatomy
h,I-Anatomy
a,I-Anatomy
l,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
c,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
p,I-Anatomy
i,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
t,I-Anatomy
a,I-Anatomy
r,I-Anatomy
y,I-Anatomy
-,I-Anatomy
a,I-Anatomy
d,I-Anatomy
r,I-Anatomy
e,I-Anatomy
n,I-Anatomy
a,I-Anatomy
l,I-Anatomy
 ,I-Anatomy
a,I-Anatomy
x,I-Anatomy
i,I-Anatomy
s,I-Anatomy
",",0
H,B-Anatomy
P,I-Anatomy
A,I-Anatomy
),0
调,0
节,0
失,0
常,0
",",0
其,0
血,0
皮,B-Test
质,I-Test
醇,I-Test
浓,I-Test
度,I-Test
"
",0
高,0
于,0
健,0
康,0
人,0
群,0
",",0
在,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
中,0
这,0
种,0
差,0
异,0
"
",0
尤,0
为,0
显,0
著,0
[,0
5,0
1,0
",",0
5,0
2,0
],0
。,0
 ,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
可,0
促,0
使,0
青,0
春,0
期,0
"
",0
大,0
鼠,0
 ,0
H,B-Anatomy
P,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
轴,I-Anatomy
过,0
度,0
成,0
熟,0
",",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
糖,B-Test
皮,I-Test
质,I-Test
激,I-Test
素,I-Test
受,I-Test
体,I-Test
"
",I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
上,B-Test_Value
调,I-Test_Value
[,0
8,0
],0
。,0
 ,0
至,0
成,0
年,0
期,0
时,0
",",0
大,0
鼠,0
基,0
础,0
和,0
应,0
激,0
状,0
态,0
下,0
"
",0
皮,B-Test
质,I-Test
酮,I-Test
分,0
泌,0
量,0
增,B-Test_Value
加,I-Test_Value
",",0
同,0
时,0
伴,0
随,0
有,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
糖,B-Test
皮,I-Test
质,I-Test
"
",I-Test
激,I-Test
素,I-Test
信,I-Test
号,I-Test
的,0
明,0
显,0
改,0
变,0
:,0
糖,B-Test
皮,I-Test
质,I-Test
激,I-Test
素,I-Test
受,I-Test
体,I-Test
和,0
 ,0
1,B-Test
1,I-Test
β,I-Test
-,I-Test
羟,I-Test
类,I-Test
固,I-Test
"
",I-Test
醇,I-Test
脱,I-Test
氢,I-Test
酶,I-Test
 ,I-Test
1,I-Test
(,0
1,B-Test
1,I-Test
β,I-Test
-,I-Test
H,I-Test
S,I-Test
D,I-Test
1,I-Test
),0
m,0
R,0
N,0
A,0
 ,0
上,B-Test_Value
调,I-Test_Value
",",0
藉,0
此,0
提,0
高,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
对,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
的,0
敏,0
感,0
性,0
[,0
8,0
",",0
3,0
4,0
],0
。,0
 ,0
1,B-Test
1,I-Test
β,I-Test
-,I-Test
H,I-Test
S,I-Test
D,I-Test
1,I-Test
 ,0
的,0
高,0
表,0
达,0
"
",0
同,0
样,0
也,0
见,0
于,0
 ,0
3,0
 ,0
至,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
大,0
鼠,0
的,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
[,0
5,0
3,0
],0
。,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
催,0
化,0
无,0
活,0
性,0
的,0
可,B-Anatomy
的,I-Anatomy
松,I-Anatomy
转,0
化,0
"
",0
为,0
有,0
活,0
性,0
的,0
皮,B-Anatomy
质,I-Anatomy
醇,I-Anatomy
",",0
研,0
究,0
发,0
现,0
小,0
鼠,0
 ,0
1,B-Reason
1,I-Reason
β,I-Reason
-,I-Reason
H,I-Reason
S,I-Reason
D,I-Reason
1,I-Reason
 ,I-Reason
表,I-Reason
达,I-Reason
或,I-Reason
"
",I-Reason
活,I-Reason
性,I-Reason
升,I-Reason
高,I-Reason
使,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
堆,0
积,0
、,0
I,B-Disease
R,I-Disease
 ,0
的,0
发,0
生,0
风,0
险,0
增,0
加,0
",",0
而,0
抑,0
"
",0
制,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
活,0
性,0
的,0
药,0
物,0
可,0
改,0
善,0
 ,0
I,B-Disease
R,I-Disease
 ,0
和,0
血,B-Test
糖,I-Test
水,0
平,0
[,0
5,0
4,0
-,0
5,0
6,0
],0
。,0
"
",0
1,B-Test
1,I-Test
β,I-Test
-,I-Test
H,I-Test
S,I-Test
D,I-Test
1,I-Test
 ,0
含,0
量,0
增,B-Test_Value
加,I-Test_Value
可,0
能,0
与,0
体,0
循,0
环,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
浓,0
度,0
"
",0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
有,0
关,0
",",0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
可,0
刺,0
激,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
转,0
"
",0
录,0
活,0
性,0
[,0
3,0
4,0
",",0
5,0
7,0
],0
。,0
"
",0
6,0
.,0
 ,0
表,0
观,0
遗,0
传,0
调,0
节,0
:,0
表,0
观,0
遗,0
传,0
是,0
指,0
在,0
 ,0
D,0
N,0
A,0
 ,0
序,0
列,0
没,0
"
",0
有,0
改,0
变,0
的,0
情,0
况,0
下,0
",",0
基,0
因,0
表,0
达,0
受,0
细,0
胞,0
外,0
刺,0
激,0
后,0
出,0
现,0
可,0
遗,0
"
",0
传,0
的,0
改,0
变,0
[,0
5,0
8,0
],0
。,0
 ,0
表,0
观,0
遗,0
传,0
调,0
节,0
对,0
不,0
同,0
细,0
胞,0
类,0
型,0
的,0
发,0
育,0
"
",0
和,0
分,0
化,0
至,0
关,0
重,0
要,0
",",0
它,0
使,0
机,0
体,0
具,0
有,0
表,0
型,0
可,0
塑,0
性,0
以,0
适,0
应,0
环,0
"
",0
境,0
变,0
化,0
。,0
 ,0
生,0
命,0
早,0
期,0
营,0
养,0
环,0
境,0
是,0
其,0
中,0
重,0
要,0
的,0
影,0
响,0
因,0
子,0
",",0
"
",0
可,0
永,0
久,0
性,0
地,0
影,0
响,0
子,0
代,0
的,0
代,0
谢,0
形,0
式,0
并,0
遗,0
传,0
给,0
其,0
后,0
代,0
。,0
"
",0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
可,0
造,0
成,0
一,0
系,0
列,0
重,0
要,0
脏,0
器,0
生,0
理,0
"
",0
和,0
细,0
胞,0
适,0
应,0
性,0
反,0
应,0
",",0
但,0
相,0
关,0
的,0
表,0
观,0
遗,0
传,0
研,0
究,0
很,0
少,0
。,0
 ,0
目,0
"
",0
前,0
认,0
为,0
出,0
生,0
后,0
早,0
期,0
获,0
得,0
性,0
的,0
致,0
肥,B-Disease
胖,I-Disease
型,0
和,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
型,0
表,0
"
",0
型,0
可,0
能,0
是,0
由,0
于,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
那,0
些,0
调,0
节,0
食,0
欲,0
、,0
体,B-Test
重,I-Test
和,0
代,0
谢,0
基,0
因,0
"
",0
启,0
动,0
子,0
区,0
域,0
 ,0
D,0
N,0
A,0
 ,0
甲,0
基,0
化,0
类,0
型,0
改,0
变,0
所,0
致,0
。,0
 ,0
P,0
l,0
a,0
g,0
e,0
m,0
a,0
n,0
n,0
"
",0
等,0
[,0
5,0
9,0
],0
证,0
实,0
下,B-Reason
丘,I-Reason
脑,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
受,I-Reason
体,I-Reason
启,I-Reason
动,I-Reason
子,I-Reason
区,I-Reason
域,I-Reason
高,I-Reason
甲,I-Reason
基,I-Reason
化,I-Reason
",",0
导,0
"
",0
致,0
中,B-Disease
枢,I-Disease
 ,I-Disease
I,I-Disease
R,I-Disease
 ,0
和,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
。,0
 ,0
此,0
外,0
",",0
他,0
们,0
还,0
首,0
次,0
报,0
道,0
出,B-Disease
生,I-Disease
"
",I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
过,I-Disease
度,I-Disease
喂,I-Disease
养,I-Disease
大,0
鼠,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
阿,B-Anatomy
片,I-Anatomy
黑,I-Anatomy
素,I-Anatomy
促,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
原,I-Anatomy
"
",0
(,0
P,B-Anatomy
O,I-Anatomy
M,I-Anatomy
C,I-Anatomy
),0
基,0
因,0
启,0
动,0
子,0
区,0
域,0
 ,0
2,0
 ,0
个,0
 ,0
S,0
p,0
-,0
1,0
 ,0
相,0
关,0
结,0
合,0
序,0
列,0
甲,0
基,0
"
",0
化,0
程,0
度,0
增,0
高,0
",",0
使,0
得,0
 ,0
P,B-Test
O,I-Test
M,I-Test
C,I-Test
 ,0
永,0
久,0
性,0
下,0
调,0
",",0
食,0
物,0
摄,0
入,0
增,0
"
",0
多,0
[,0
1,0
9,0
],0
。,0
 ,0
L,0
i,0
u,0
 ,0
等,0
[,0
2,0
6,0
],0
 ,0
发,0
 ,0
现,0
 ,0
此,0
 ,0
种,0
 ,0
大,0
 ,0
鼠,0
 ,0
骨,B-Anatomy
 ,I-Anatomy
骼,I-Anatomy
 ,I-Anatomy
肌,I-Anatomy
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
"
",0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
 ,0
基,0
因,0
启,0
动,0
子,0
存,0
在,0
高,0
甲,0
基,0
化,0
",",0
并,0
与,0
 ,0
I,B-Test
R,I-Test
S,I-Test
-,I-Test
1,I-Test
 ,0
和,0
"
",0
G,B-Test
L,I-Test
U,I-Test
T,I-Test
 ,I-Test
4,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
下,0
调,0
相,0
关,0
。,0
 ,0
这,0
些,0
研,0
究,0
结,0
果,0
提,0
示,0
"
",0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
过,I-Disease
度,I-Disease
营,I-Disease
养,I-Disease
可,0
能,0
是,0
表,0
观,0
遗,0
传,0
的,0
危,0
险,0
因,0
素,0
",",0
但,0
"
",0
表,0
观,0
遗,0
传,0
在,0
其,0
中,0
更,0
详,0
细,0
的,0
作,0
用,0
机,0
制,0
还,0
有,0
待,0
于,0
进,0
一,0
步,0
的,0
"
",0
研,0
究,0
明,0
确,0
。,0
"
",0
总,0
之,0
",",0
出,0
生,0
后,0
早,0
期,0
是,0
生,0
长,0
发,0
育,0
的,0
关,0
键,0
期,0
",",0
在,0
此,0
阶,0
段,0
"
",0
如,0
营,B-Reason
养,I-Reason
过,I-Reason
度,I-Reason
会,0
导,0
致,0
子,0
代,0
出,0
现,0
持,0
续,0
性,0
和,0
永,0
久,0
性,0
的,0
体,B-Disease
重,I-Disease
过,I-Disease
"
",I-Disease
重,I-Disease
 ,0
/,0
 ,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
、,0
I,B-Disease
R,I-Disease
 ,0
等,0
临,0
床,0
表,0
现,0
",",0
给,0
机,0
体,0
健,0
康,0
"
",0
带,0
来,0
严,0
重,0
影,0
响,0
。,0
 ,0
出,B-Reason
生,I-Reason
后,I-Reason
早,I-Reason
期,I-Reason
过,I-Reason
度,I-Reason
营,I-Reason
养,I-Reason
导,0
致,0
的,0
 ,0
I,B-Disease
R,I-Disease
 ,0
所,0
涉,0
"
",0
及,0
的,0
主,0
要,0
机,0
制,0
包,0
括,0
胰,B-Reason
岛,I-Reason
素,I-Reason
信,I-Reason
号,I-Reason
通,I-Reason
路,I-Reason
受,I-Reason
损,I-Reason
、,0
F,B-Reason
F,I-Reason
A,I-Reason
 ,I-Reason
和,I-Reason
部,I-Reason
分,I-Reason
"
",I-Reason
脂,I-Reason
肪,I-Reason
因,I-Reason
子,I-Reason
分,I-Reason
泌,I-Reason
增,I-Reason
加,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
摄,B-Reason
食,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
厌,I-Reason
食,I-Reason
神,I-Reason
经,I-Reason
调,I-Reason
节,I-Reason
失,I-Reason
"
",I-Reason
衡,I-Reason
、,0
H,B-Reason
P,I-Reason
A,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
糖,I-Reason
皮,I-Reason
质,I-Reason
质,I-Reason
激,I-Reason
素,I-Reason
调,I-Reason
节,I-Reason
失,I-Reason
常,I-Reason
以,0
及,0
表,B-Reason
观,I-Reason
遗,I-Reason
传,I-Reason
的,0
作,0
用,0
"
",0
等,0
。,0
 ,0
鉴,0
于,0
出,B-Disease
生,I-Disease
后,I-Disease
早,I-Disease
期,I-Disease
营,I-Disease
养,I-Disease
过,I-Disease
度,I-Disease
的,0
危,0
害,0
性,0
",",0
建,0
议,0
在,0
这,0
段,0
"
",0
重,0
要,0
时,0
期,0
应,0
合,0
理,0
喂,0
养,0
",",0
提,0
倡,0
母,0
乳,0
喂,0
养,0
",",0
同,0
时,0
也,0
需,0
注,0
意,0
避,0
"
",0
免,0
任,0
何,0
形,0
式,0
的,0
营,B-Reason
养,I-Reason
过,I-Reason
度,I-Reason
",",0
以,0
减,0
少,0
包,0
括,0
 ,0
I,B-Disease
R,I-Disease
 ,0
在,0
内,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
发,0
"
",0
生,0
的,0
危,0
险,0
度,0
",",0
保,0
证,0
子,0
代,0
长,0
久,0
的,0
健,0
康,0
。,0
"
",0
