临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
江,0
苏,0
省,0
科,0
技,0
计,0
划,0
项,0
目,0
(,0
B,0
M,0
2,0
0,0
1,0
2,0
0,0
6,0
4,0
),0
"
",0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
及,0
糖,0
脂,0
代,0
谢,0
的,0
影,0
响,0
"
",0
李,0
春,0
睿,0
 ,0
 ,0
陈,0
国,0
芳,0
 ,0
 ,0
狄,0
红,0
杰,0
 ,0
 ,0
徐,0
书,0
杭,0
 ,0
 ,0
陈,0
杰,0
 ,0
 ,0
朱,0
登,0
月,0
 ,0
 ,0
刘,0
媛,0
 ,0
 ,0
程,0
清,0
 ,0
 ,0
相,0
小,0
多,0
 ,0
 ,0
刘,0
超,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
、,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
以,0
及,0
糖,0
脂,0
代,0
谢,0
"
",0
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
选,0
取,0
 ,0
2,0
0,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
平,0
均,0
年,0
龄,0
(,0
4,0
1,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
),0
岁,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
2,0
5,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
),0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
",",0
其,0
"
",0
中,0
",",0
男,0
性,0
 ,0
5,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
5,0
 ,0
例,0
",",0
评,0
估,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
后,0
",",0
实,0
施,0
 ,0
9,0
 ,0
天,0
极,0
低,0
热,0
量,0
(,0
3,0
0,0
0,0
 ,0
~,0
 ,0
6,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
 ,0
/,0
 ,0
d,0
),0
限,0
食,0
",",0
重,0
新,0
评,0
估,0
胰,B-Test
"
",I-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
",",0
对,0
比,0
限,0
食,0
前,0
后,0
受,0
试,0
者,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
压,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
的,0
变,0
化,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
限,0
"
",0
食,0
后,0
患,0
者,0
平,0
均,0
体,B-Test
重,I-Test
由,0
(,B-Test_Value
7,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
6,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
腰,B-Test
围,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
减,0
至,0
"
",0
(,0
8,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
7,0
),0
 ,0
c,0
m,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
由,0
(,B-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
降,0
至,0
(,B-Test_Value
2,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
其,0
"
",0
中,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
减,0
至,0
(,B-Test_Value
9,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
5,0
),0
",",0
体,B-Test
脂,I-Test
肪,I-Test
重,I-Test
量,I-Test
由,0
(,B-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,0
减,0
至,0
(,B-Test_Value
2,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
(,0
2,0
),0
限,0
食,0
后,0
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
2,I-Test_Value
),I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
由,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
收,B-Test
缩,I-Test
压,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
降,0
至,0
"
",0
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
舒,B-Test
张,I-Test
压,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
(,0
3,0
),0
限,0
食,0
后,0
患,0
者,0
静,B-Anatomy
脉,I-Anatomy
葡,B-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
第,0
一,0
时,0
相,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
由,0
(,0
6,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
2,0
8,0
),0
"
",0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
 ,0
增,0
至,0
(,0
9,0
8,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
7,0
7,0
.,0
 ,0
1,0
7,0
),0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
胰,0
岛,0
素,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
变,0
化,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
",",0
限,0
食,0
后,0
患,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
由,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
 ,0
降,0
至,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
短,0
期,0
极,0
低,0
"
",0
热,0
量,0
限,0
食,0
可,0
减,0
轻,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,B-Test
重,I-Test
",",0
改,0
善,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
增,0
加,0
胰,0
岛,0
素,0
一,0
相,0
分,0
泌,0
",",0
改,0
善,0
糖,0
脂,0
代,0
谢,0
",",0
降,0
低,0
血,0
压,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
限,0
食,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
胰,0
岛,0
素,0
分,0
泌,0
;,0
 ,0
葡,0
萄,0
糖,0
;,0
 ,0
脂,0
质,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
s,0
h,0
o,0
r,0
t,0
-,0
t,0
e,0
r,0
m,0
 ,0
v,0
e,0
r,0
y,0
-,0
l,0
o,0
w,0
 ,0
c,0
a,0
l,0
o,0
r,0
i,0
e,0
 ,0
d,0
i,0
e,0
t,0
 ,0
o,0
n,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
L,0
i,0
 ,0
C,0
h,0
u,0
n,0
r,0
u,0
i,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
G,0
u,0
o,0
f,0
a,0
n,0
g,0
",",0
 ,0
D,0
i,0
 ,0
H,0
o,0
n,0
g,0
j,0
i,0
e,0
",",0
 ,0
X,0
u,0
 ,0
S,0
h,0
u,0
h,0
a,0
n,0
g,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
J,0
i,0
e,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
D,0
e,0
n,0
g,0
y,0
u,0
e,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Y,0
u,0
a,0
n,0
",",0
"
",0
C,0
h,0
e,0
n,0
g,0
 ,0
Q,0
i,0
n,0
g,0
",",0
 ,0
X,0
i,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
d,0
u,0
o,0
",",0
 ,0
L,0
i,0
u,0
 ,0
C,0
h,0
a,0
o,0
.,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
s,0
u,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
n,0
 ,0
I,0
n,0
t,0
e,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
8,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
C,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
 ,0
a,0
u,0
t,0
h,0
o,0
r,0
:,0
 ,0
L,0
I,0
U,0
 ,0
C,0
h,0
a,0
o,0
",",0
 ,0
E,0
m,0
a,0
l,0
:,0
 ,0
l,0
i,0
u,0
c,0
h,0
a,0
o,0
@,0
 ,0
n,0
f,0
m,0
c,0
n,0
.,0
 ,0
c,0
o,0
m,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
s,0
h,0
o,0
r,0
t,0
-,0
t,0
e,0
r,0
m,0
 ,0
c,0
a,0
l,0
o,0
r,0
i,0
c,0
 ,0
r,0
e,0
s,0
t,0
r,0
i,0
c,0
t,0
i,0
o,0
n,0
(,0
C,0
R,0
),0
 ,0
o,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
O,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
l,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
t,0
e,0
s,0
t,0
",",0
"
",0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
t,0
e,0
s,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
i,0
n,0
 ,0
2,0
0,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
h,0
o,0
s,0
e,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
w,0
a,0
s,0
 ,0
l,0
e,0
s,0
s,0
 ,0
t,0
h,0
a,0
n,0
"
",0
4,0
0,0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
9,0
 ,0
d,0
a,0
y,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
C,0
R,0
(,0
3,0
0,0
0,0
-,0
6,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
 ,0
/,0
 ,0
d,0
),0
 ,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
A,0
f,0
t,0
e,0
r,0
 ,0
s,0
h,0
o,0
r,0
t,0
-,0
t,0
e,0
r,0
m,0
 ,0
C,0
R,0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
忆,0
 ,0
m,0
e,0
a,0
n,0
"
",0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
7,0
0,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
),0
 ,0
k,0
g,0
 ,0
t,0
o,0
 ,0
(,0
6,0
5,0
.,0
 ,0
9,0
 ,0
±,0
1,0
0,0
.,0
 ,0
5,0
),0
 ,0
k,0
g,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
f,0
r,0
o,0
m,0
"
",0
(,0
8,0
6,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
6,0
),0
 ,0
c,0
m,0
 ,0
t,0
o,0
 ,0
(,0
8,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
9,0
.,0
 ,0
7,0
7,0
),0
 ,0
c,0
m,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
.,0
 ,0
M,0
o,0
r,0
e,0
o,0
v,0
e,0
r,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
2,0
5,0
.,0
 ,0
9,0
9,0
 ,0
±,0
2,0
.,0
 ,0
7,0
8,0
),0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
 ,0
t,0
o,0
"
",0
(,0
2,0
3,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
6,0
),0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
t,0
h,0
e,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
 ,0
m,0
a,0
s,0
s,0
 ,0
a,0
r,0
e,0
a,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
1,0
0,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
6,0
5,0
),0
 ,0
c,0
m,0
2,0
 ,0
t,0
o,0
 ,0
(,0
9,0
7,0
.,0
 ,0
4,0
4,0
 ,0
±,0
"
",0
2,0
9,0
.,0
 ,0
1,0
4,0
),0
 ,0
c,0
m,0
2,0
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
 ,0
m,0
a,0
s,0
s,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
2,0
2,0
.,0
 ,0
8,0
 ,0
±,0
4,0
.,0
 ,0
9,0
),0
 ,0
k,0
g,0
 ,0
t,0
o,0
 ,0
(,0
2,0
0,0
.,0
 ,0
9,0
 ,0
±,0
4,0
.,0
 ,0
5,0
),0
 ,0
k,0
g,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
9,0
 ,0
d,0
a,0
y,0
s,0
 ,0
o,0
f,0
 ,0
C,0
R,0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
r,0
e,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
[,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
8,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
7,0
),0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
t,0
o,0
 ,0
(,0
6,0
.,0
 ,0
3,0
0,0
±,0
1,0
.,0
 ,0
8,0
2,0
),0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
[,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
1,0
0,0
.,0
 ,0
8,0
±,0
4,0
.,0
 ,0
0,0
),0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
 ,0
t,0
o,0
 ,0
(,0
7,0
.,0
 ,0
1,0
±,0
4,0
.,0
 ,0
2,0
),0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
[,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
2,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
t,0
o,0
 ,0
(,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
"
",0
l,0
o,0
w,0
e,0
r,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
[,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
1,0
2,0
7,0
 ,0
±,0
 ,0
1,0
1,0
),0
 ,0
m,0
m,0
H,0
g,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
 ,0
t,0
o,0
 ,0
(,0
1,0
1,0
7,0
 ,0
±,0
1,0
0,0
),0
 ,0
m,0
m,0
H,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
[,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
8,0
0,0
 ,0
±,0
 ,0
7,0
),0
 ,0
m,0
m,0
H,0
g,0
 ,0
t,0
o,0
 ,0
(,0
7,0
3,0
 ,0
±,0
 ,0
1,0
0,0
),0
 ,0
m,0
m,0
H,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
 ,0
t,0
h,0
o,0
u,0
g,0
h,0
",",0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
w,0
a,0
s,0
 ,0
f,0
o,0
u,0
n,0
d,0
 ,0
i,0
n,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
C,0
R,0
.,0
 ,0
(,0
3,0
),0
 ,0
T,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
-,0
p,0
h,0
a,0
s,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
",",0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
(,0
6,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
4,0
0,0
.,0
 ,0
2,0
8,0
),0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
 ,0
t,0
o,0
 ,0
(,0
9,0
8,0
.,0
 ,0
1,0
8,0
 ,0
±,0
"
",0
7,0
7,0
.,0
 ,0
1,0
7,0
),0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
C,0
R,0
.,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
a,0
s,0
 ,0
a,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
",",0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
4,0
.,0
 ,0
1,0
2,0
 ,0
±,0
"
",0
1,0
.,0
 ,0
8,0
7,0
 ,0
t,0
o,0
 ,0
2,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
5,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,0
h,0
o,0
r,0
t,0
-,0
t,0
e,0
r,0
m,0
 ,0
C,0
R,0
 ,0
c,0
a,0
n,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
a,0
n,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
C,0
a,0
l,0
o,0
r,0
i,0
c,0
 ,0
r,0
e,0
s,0
t,0
r,0
i,0
c,0
t,0
i,0
o,0
n,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
;,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
L,0
i,0
p,0
i,0
d,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
7,0
3,0
-,0
4,0
7,0
6,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
作,0
为,0
一,0
种,0
严,0
重,0
危,0
害,0
人,0
类,0
健,0
康,0
的,0
慢,0
性,0
疾,0
"
",0
病,0
",",0
迄,0
今,0
尚,0
无,0
根,0
治,0
方,0
法,0
。,0
 ,0
饮,0
食,0
疗,0
法,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
"
",0
五,0
驾,0
马,0
车,0
之,0
一,0
",",0
是,0
实,0
现,0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
的,0
基,0
石,0
。,0
 ,0
长,0
期,0
限,0
"
",0
食,0
将,0
饮,0
食,0
控,0
制,0
和,0
随,0
访,0
教,0
育,0
结,0
合,0
起,0
来,0
",",0
对,0
患,0
者,0
进,0
行,0
生,0
活,0
"
",0
方,0
式,0
干,0
预,0
",",0
可,0
达,0
到,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
稳,0
定,0
血,B-Test
糖,I-Test
",",0
调,0
节,0
糖,0
脂,0
代,0
谢,0
"
",0
的,0
目,0
的,0
",",0
而,0
且,0
",",0
此,0
种,0
获,0
益,0
源,0
于,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
功,0
能,0
的,0
改,0
善,0
和,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
减,0
轻,0
[,0
1,0
],0
。,0
 ,0
然,0
而,0
",",0
长,0
期,0
限,0
食,0
往,0
往,0
因,0
患,0
者,0
难,0
"
",0
以,0
坚,0
持,0
而,0
无,0
法,0
广,0
泛,0
用,0
于,0
临,0
床,0
",",0
短,0
期,0
强,0
化,0
限,0
食,0
因,0
为,0
简,0
便,0
"
",0
并,0
易,0
于,0
操,0
作,0
逐,0
渐,0
受,0
到,0
重,0
视,0
。,0
 ,0
晚,0
近,0
",",0
M,0
a,0
l,0
a,0
n,0
d,0
r,0
u,0
c,0
c,0
o,0
 ,0
等,0
[,0
2,0
],0
 ,0
对,0
"
",0
1,0
4,0
 ,0
例,0
重,B-Disease
度,I-Disease
肥,I-Disease
胖,I-Disease
(,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
>,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
进,0
行,0
 ,0
7,B-Duration
 ,I-Duration
d,I-Duration
 ,0
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
",",0
无,0
一,0
例,0
受,0
试,0
者,0
中,0
断,0
研,0
究,0
。,0
"
",0
而,0
且,0
",",0
其,0
研,0
究,0
结,0
果,0
发,0
现,0
",",0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
亦,0
可,0
改,0
善,0
重,B-Level
"
",I-Level
度,I-Level
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
代,0
谢,0
指,0
标,0
",",0
部,0
分,0
修,0
复,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
。,0
"
",0
并,0
且,0
它,0
具,0
有,0
很,0
好,0
的,0
安,0
全,0
性,0
",",0
除,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
、,0
头,B-SideEff
晕,I-SideEff
、,0
疲,B-SideEff
劳,I-SideEff
、,0
怕,B-SideEff
冷,I-SideEff
"
",0
等,0
常,0
见,0
不,0
良,0
反,0
应,0
以,0
外,0
未,0
见,0
严,0
重,0
不,0
良,0
反,0
应,0
的,0
报,0
道,0
[,0
3,0
],0
。,0
"
",0
但,0
是,0
",",0
该,0
疗,0
法,0
对,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≤,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
的,0
非,0
重,B-Level
度,I-Level
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
是,0
否,0
有,0
效,0
尚,0
不,0
得,0
而,0
知,0
。,0
 ,0
左,B-Drug
卡,I-Drug
尼,I-Drug
汀,I-Drug
是,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
分,0
解,0
过,0
程,0
所,0
必,0
须,0
的,0
一,0
种,0
特,0
殊,0
氨,0
基,0
酸,0
",",0
主,0
要,0
作,0
用,0
为,0
促,0
"
",0
进,0
脂,0
类,0
代,0
谢,0
",",0
为,0
细,0
胞,0
提,0
供,0
能,0
量,0
。,0
 ,0
本,0
研,0
究,0
旨,0
在,0
通,0
过,0
观,0
察,0
"
",0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
对,0
非,0
重,B-Level
度,I-Level
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
糖,0
脂,0
"
",0
代,0
谢,0
及,0
胰,0
岛,0
功,0
能,0
的,0
影,0
响,0
",",0
为,0
在,0
我,0
国,0
推,0
广,0
饮,0
食,0
干,0
预,0
防,0
治,0
"
",0
糖,0
尿,0
病,0
提,0
供,0
依,0
据,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
本,0
研,0
究,0
选,0
取,0
了,0
 ,0
2,0
1,0
 ,0
例,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
"
",0
于,0
我,0
院,0
住,0
院,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
为,0
研,0
究,0
对,0
象,0
。,0
 ,0
其,0
中,0
",",0
男,0
"
",0
性,0
 ,0
6,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
5,0
 ,0
例,0
",",0
中,0
途,0
退,0
出,0
者,0
 ,0
1,0
 ,0
例,0
",",0
最,0
终,0
收,0
录,0
受,0
试,0
者,0
"
",0
2,0
0,0
 ,0
例,0
。,0
 ,0
平,0
均,0
年,B-Test
龄,I-Test
(,B-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),I-Test_Value
岁,I-Test_Value
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,B-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
平,0
均,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
2,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
"
",0
断,0
参,0
考,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
"
",0
准,0
。,0
 ,0
入,0
组,0
标,0
准,0
:,0
年,0
龄,0
 ,0
1,0
8,0
 ,0
~,0
 ,0
5,0
5,0
 ,0
岁,0
",",0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,0
<,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≤,B-Test_Value
4,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
病,0
程,0
 ,0
5,B-Duration
 ,I-Duration
年,I-Duration
以,I-Duration
内,I-Duration
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
"
",0
(,0
1,0
),0
入,0
院,0
时,0
血,B-Test
糖,I-Test
控,0
制,0
较,0
差,0
或,0
血,B-Test
糖,I-Test
波,0
动,0
较,0
大,0
",",0
即,0
出,0
现,0
以,0
"
",0
下,0
 ,0
2,0
 ,0
项,0
中,0
任,0
何,0
一,0
项,0
者,0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
≥,B-Test_Value
1,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
(,0
2,0
),0
 ,0
特,0
殊,0
人,0
群,0
:,0
怀,0
孕,0
和,0
哺,0
乳,0
、,0
儿,0
童,0
和,0
老,0
人,0
。,0
"
",0
(,0
3,0
),0
合,0
并,0
其,0
他,0
严,0
重,0
的,0
疾,0
病,0
:,0
肝,B-Disease
病,I-Disease
(,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
除,0
外,0
),0
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
衰,I-Disease
竭,I-Disease
、,0
严,B-Disease
重,I-Disease
慢,I-Disease
性,I-Disease
感,I-Disease
染,I-Disease
(,0
如,0
肺,B-Disease
结,I-Disease
核,I-Disease
),0
、,0
营,B-Disease
养,I-Disease
不,I-Disease
良,I-Disease
、,0
酒,B-Disease
精,I-Disease
中,I-Disease
"
",I-Disease
毒,I-Disease
、,0
神,B-Disease
经,I-Disease
性,I-Disease
厌,I-Disease
食,I-Disease
、,0
易,B-Disease
饿,I-Disease
病,I-Disease
、,0
癫,B-Disease
痫,I-Disease
、,0
精,B-Disease
神,I-Disease
分,I-Disease
裂,I-Disease
症,I-Disease
、,0
阿,B-Disease
尔,I-Disease
茨,I-Disease
海,I-Disease
"
",I-Disease
默,I-Disease
病,I-Disease
、,0
广,B-Disease
泛,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
转,B-Disease
移,I-Disease
癌,I-Disease
、,0
艾,B-Disease
滋,I-Disease
病,I-Disease
等,0
。,0
 ,0
(,0
4,0
),0
限,0
食,0
过,0
程,0
中,0
"
",0
出,0
现,0
严,0
重,0
疾,0
病,0
。,0
 ,0
(,0
5,0
),0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,0
性,0
或,0
严,0
重,0
慢,0
性,0
并,0
发,0
"
",0
症,0
。,0
 ,0
所,0
有,0
资,0
料,0
的,0
采,0
集,0
和,0
标,0
本,0
的,0
留,0
取,0
均,0
在,0
与,0
受,0
试,0
者,0
签,0
署,0
"
",0
知,0
情,0
同,0
意,0
书,0
后,0
进,0
行,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
标,0
本,0
留,0
取,0
:,0
所,0
有,0
受,0
试,0
者,0
均,0
住,0
院,0
治,0
疗,0
。,0
 ,0
住,0
院,0
前,0
 ,0
1,0
"
",0
周,0
停,0
用,0
口,0
服,0
降,0
糖,0
药,0
、,0
胰,B-Drug
岛,I-Drug
素,I-Drug
及,0
降,0
压,0
药,0
。,0
 ,0
为,0
保,0
证,0
患,0
者,0
安,0
"
",0
全,0
",",0
入,0
院,0
时,0
采,0
集,0
患,0
者,0
基,0
本,0
信,0
息,0
",",0
记,0
录,0
查,0
体,0
数,0
据,0
",",0
并,0
行,0
生,0
"
",0
化,0
及,0
代,0
谢,0
指,0
标,0
检,0
查,0
",",0
评,0
估,0
其,0
他,0
内,0
分,0
泌,0
相,0
关,0
激,0
素,0
和,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
功,0
能,0
",",0
此,0
后,0
每,0
天,0
监,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
心,B-Test
率,I-Test
等,0
变,0
化,0
",",0
如,0
发,0
生,0
低,B-SideEff
"
",I-SideEff
血,I-SideEff
糖,I-SideEff
(,0
血,B-Test
糖,I-Test
≤,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
予,0
 ,0
2,B-Drug
0,I-Drug
 ,I-Drug
g,I-Drug
 ,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
或,0
等,0
量,0
食,0
物,0
"
",0
补,0
充,0
",",0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
检,0
测,0
血,B-Test
糖,I-Test
。,0
"
",0
受,0
试,0
者,0
按,0
照,0
人,0
体,0
所,0
需,0
营,0
养,0
比,0
例,0
统,0
一,0
配,0
餐,0
",",0
进,0
行,0
 ,0
9,B-Duration
 ,I-Duration
d,I-Duration
"
",0
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
",",0
前,0
后,0
包,0
括,0
 ,0
2,0
 ,0
d,0
 ,0
缓,0
冲,0
期,0
(,0
6,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
 ,0
/,0
 ,0
d,0
),0
、,0
5,0
 ,0
d,0
"
",0
强,0
化,0
限,0
食,0
期,0
(,0
3,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
 ,0
/,0
 ,0
d,0
),0
及,0
 ,0
2,0
 ,0
d,0
 ,0
恢,0
复,0
期,0
(,0
6,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
 ,0
/,0
 ,0
d,0
),0
3,0
"
",0
个,0
阶,0
段,0
",",0
具,0
体,0
营,0
养,0
成,0
分,0
比,0
例,0
参,0
照,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
《,0
中,0
国,0
居,0
民,0
膳,0
"
",0
食,0
指,0
南,0
》,0
。,0
 ,0
限,0
食,0
期,0
间,0
静,B-Method
脉,I-Method
推,I-Method
注,I-Method
左,B-Drug
卡,I-Drug
尼,I-Drug
汀,I-Drug
注,0
射,0
液,0
(,0
每,B-Frequency
天,I-Frequency
 ,I-Frequency
2,I-Frequency
"
",I-Frequency
次,I-Frequency
",",0
每,B-Amount
次,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
g,I-Amount
),0
促,0
进,0
脂,0
肪,0
完,0
全,0
分,0
解,0
",",0
并,0
每,0
天,0
饮,0
水,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
L,0
",",0
"
",0
只,0
进,0
行,0
基,0
本,0
的,0
日,0
常,0
活,0
动,0
",",0
不,0
做,0
剧,0
烈,0
运,0
动,0
。,0
 ,0
每,0
天,0
监,0
测,0
空,B-Test
"
",I-Test
腹,I-Test
尿,I-Test
酮,I-Test
体,I-Test
作,0
为,0
受,0
试,0
者,0
依,0
从,0
性,0
的,0
检,0
测,0
指,0
标,0
",",0
限,0
食,0
前,0
后,0
分,0
"
",0
别,0
监,0
测,0
受,0
试,0
者,0
糖,0
脂,0
代,0
谢,0
及,0
内,0
分,0
泌,0
相,0
关,0
激,0
素,0
指,0
标,0
、,0
口,B-Test
服,I-Test
"
",I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
和,0
"
",0
静,B-Test
脉,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
i,0
n,0
t,0
r,0
a,0
v,0
e,0
n,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
"
",0
I,B-Test
V,I-Test
G,I-Test
T,I-Test
T,I-Test
),0
评,0
估,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
。,0
"
",0
2,0
.,0
 ,0
指,0
标,0
检,0
测,0
及,0
方,0
法,0
:,0
(,0
1,0
),0
体,0
格,0
检,0
查,0
:,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
血,B-Test
压,I-Test
、,0
心,B-Test
率,I-Test
;,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
按,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
"
",I-Test
高,I-Test
(,0
m,0
2,0
),0
计,0
算,0
",",0
腰,B-Test
臀,I-Test
比,I-Test
按,0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
 ,0
/,0
臀,B-Test
围,I-Test
(,0
c,0
m,0
),0
计,0
算,0
",",0
体,0
"
",0
脂,0
肪,0
及,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
采,0
用,0
拜,0
斯,0
倍,0
斯,0
医,0
疗,0
器,0
械,0
有,0
限,0
公,0
司,0
"
",0
提,0
供,0
的,0
人,0
称,0
成,0
分,0
分,0
析,0
仪,0
 ,0
(,0
型,0
号,0
为,0
 ,0
I,0
n,0
b,0
o,0
d,0
y,0
 ,0
7,0
2,0
0,0
),0
 ,0
测,0
定,0
。,0
"
",0
(,0
2,0
),0
实,0
验,0
室,0
检,0
查,0
:,0
所,0
有,0
检,0
测,0
均,0
使,0
受,0
试,0
者,0
空,0
腹,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
后,0
"
",0
于,0
清,0
晨,0
 ,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
7,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
卧,0
位,0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
送,0
检,0
",",0
同,0
时,0
空,0
腹,0
"
",0
留,0
取,0
尿,0
标,0
本,0
送,0
检,0
。,0
 ,0
血,B-Test
糖,I-Test
检,0
测,0
采,0
用,0
己,0
糖,0
激,0
酶,0
紫,0
外,0
终,0
点,0
比,0
"
",0
色,0
法,0
",",0
使,0
用,0
 ,0
D,0
i,0
a,0
s,0
y,0
s,0
 ,0
试,0
剂,0
及,0
 ,0
R,0
o,0
c,0
h,0
e,0
 ,0
M,0
o,0
d,0
u,0
l,0
a,0
r,0
 ,0
S,0
W,0
A,0
 ,0
生,0
化,0
分,0
"
",0
析,0
仪,0
检,0
测,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
采,0
用,0
化,0
学,0
发,0
光,0
法,0
",",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
采,0
用,0
"
",0
G,0
P,0
O,0
-,0
P,0
O,0
D,0
 ,0
紫,0
外,0
线,0
法,0
",",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
采,0
用,0
胆,0
固,0
醇,0
氧,0
化,0
酶,0
法,0
",",0
"
",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
采,0
用,0
均,0
相,0
酶,0
比,0
色,0
法,0
",",0
以,0
上,0
均,0
使,0
用,0
德,0
国,0
罗,0
"
",0
氏,0
诊,0
断,0
有,0
限,0
公,0
司,0
提,0
供,0
的,0
试,0
剂,0
及,0
仪,0
器,0
进,0
行,0
检,0
测,0
。,0
 ,0
尿,B-Test
酮,I-Test
体,I-Test
"
",0
采,0
用,0
德,0
国,0
曼,0
诺,0
公,0
司,0
提,0
供,0
的,0
试,0
剂,0
盒,0
进,0
行,0
检,0
测,0
。,0
 ,0
(,0
3,0
),0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
指,0
标,0
的,0
计,0
算,0
:,0
胰,0
岛,0
素,0
第,0
"
",0
一,0
时,0
相,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
(,0
A,0
I,0
R,0
),0
=,0
 ,0
(,0
1,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
2,0
 ,0
m,0
i,0
m,0
"
",0
胰,0
岛,0
素,0
+,0
4,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
6,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
-,0
0,0
"
",0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
),0
 ,0
/,0
 ,0
1,0
0,0
;,0
胰,0
岛,0
素,0
第,0
二,0
时,0
相,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
"
",0
(,0
I,0
A,0
U,0
C,0
),0
=,0
 ,0
0,0
.,0
 ,0
5,0
×,0
0,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
1,0
.,0
 ,0
5,0
×,0
6,0
0,0
"
",0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
+,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
胰,0
岛,0
素,0
;,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
=,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
统,0
计,0
分,0
析,0
软,0
件,0
进,0
行,0
分,0
析,0
。,0
 ,0
计,0
量,0
资,0
"
",0
料,0
数,0
据,0
采,0
用,0
 ,0
K,0
o,0
l,0
m,0
o,0
g,0
o,0
r,0
o,0
v,0
-,0
S,0
m,0
i,0
r,0
n,0
o,0
v,0
 ,0
方,0
法,0
进,0
行,0
正,0
态,0
分,0
布,0
检,0
"
",0
验,0
",",0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
本,0
样,0
本,0
数,0
据,0
资,0
料,0
不,0
符,0
合,0
正,0
态,0
分,0
布,0
",",0
采,0
"
",0
用,0
两,0
配,0
对,0
样,0
本,0
的,0
非,0
参,0
数,0
检,0
验,0
(,0
W,0
i,0
l,0
c,0
o,0
x,0
o,0
n,0
 ,0
符,0
号,0
秩,0
检,0
验,0
),0
。,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
限,0
食,0
前,0
后,0
患,0
者,0
体,B-Test
重,I-Test
和,0
腰,B-Test
围,I-Test
的,0
变,0
化,0
"
",0
限,0
食,0
后,0
患,0
者,0
平,0
均,0
体,B-Test
重,I-Test
由,0
(,0
7,0
0,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
),0
 ,0
k,0
g,0
 ,0
降,0
至,0
"
",0
(,B-Test_Value
6,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
腰,B-Test
围,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
"
",0
减,0
至,0
(,B-Test_Value
8,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
由,0
(,B-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
降,0
至,0
(,B-Test_Value
2,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
其,0
"
",0
中,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
减,0
至,0
(,B-Test_Value
9,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
±,I-Test_Value
2,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
5,0
),0
",",0
体,B-Test
脂,I-Test
肪,I-Test
重,I-Test
量,I-Test
由,0
(,0
2,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
),0
"
",0
k,0
g,0
 ,0
减,0
至,0
(,0
2,0
0,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
),0
 ,0
k,0
g,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
男,0
女,0
性,0
别,0
比,0
较,0
",",0
以,0
"
",0
上,0
指,0
标,0
变,0
化,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
限,0
食,0
前,0
后,0
患,0
者,0
糖,0
脂,0
代,0
谢,0
相,0
关,0
指,0
标,0
的,0
变,0
化,0
"
",0
限,0
食,0
后,0
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
"
",0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
由,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
收,B-Test
缩,I-Test
压,I-Test
由,0
(,B-Test_Value
1,I-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
"
",0
k,0
P,0
a,0
),0
降,0
至,0
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
舒,B-Test
张,I-Test
压,I-Test
由,0
(,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
降,0
至,0
(,B-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
男,0
女,0
性,0
别,0
比,0
较,0
",",0
"
",0
以,0
上,0
指,0
标,0
变,0
化,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
限,0
食,0
前,0
后,0
患,0
者,0
胰,0
岛,0
素,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
和,0
胰,0
岛,0
素,0
敏,0
"
",0
感,0
性,0
的,0
变,0
化,0
"
",0
限,0
食,0
后,0
患,0
者,0
静,B-Test
脉,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
第,0
一,0
时,0
相,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
分,I-Test
泌,I-Test
量,I-Test
由,0
(,B-Test_Value
6,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
增,0
至,0
(,B-Test_Value
9,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
7,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
),I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
曲,I-Test
"
",I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
变,0
化,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
限,0
食,0
后,0
患,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
"
",I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
由,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
 ,0
降,0
至,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
男,0
女,0
性,0
别,0
比,0
较,0
",",0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
变,0
化,0
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
限,0
食,0
期,0
间,0
患,0
者,0
的,0
安,0
全,0
性,0
指,0
标,0
变,0
化,0
"
",0
限,0
食,0
期,0
间,0
共,0
有,0
 ,0
9,0
 ,0
例,0
发,0
生,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
(,0
末,B-Test
梢,I-Test
血,I-Test
糖,I-Test
≤,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
共,0
计,0
 ,0
2,0
1,0
 ,0
次,0
",",0
最,0
多,0
一,0
人,0
发,0
生,0
 ,0
3,0
 ,0
次,0
",",0
最,0
低,0
血,B-Test
糖,I-Test
为,0
"
",0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
其,0
中,0
有,0
 ,0
6,0
 ,0
次,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
于,0
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
"
",0
第,0
 ,0
6,0
 ,0
天,0
",",0
为,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
次,0
数,0
最,0
多,0
的,0
一,0
天,0
。,0
 ,0
有,0
 ,0
1,0
6,0
 ,0
名,0
受,0
试,0
"
",0
者,0
出,0
现,0
高,B-SideEff
尿,I-SideEff
酸,I-SideEff
血,I-SideEff
症,I-SideEff
",",0
尿,B-Test
酸,I-Test
平,0
均,0
值,0
从,0
 ,0
3,B-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
升,0
"
",0
高,0
至,0
 ,0
5,B-Test_Value
4,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
限,0
食,0
结,0
束,0
时,0
 ,0
1,0
4,0
 ,0
例,0
尿,B-Test
酸,I-Test
开,0
始,0
下,0
降,0
",",0
"
",0
有,0
 ,0
3,0
 ,0
例,0
降,0
到,0
正,0
常,0
",",0
限,0
食,0
期,0
间,0
无,0
一,0
例,0
痛,B-Disease
风,I-Disease
发,0
作,0
。,0
 ,0
有,0
 ,0
3,0
 ,0
例,0
"
",0
出,0
现,0
一,B-SideEff
过,I-SideEff
性,I-SideEff
转,I-SideEff
氨,I-SideEff
酶,I-SideEff
增,I-SideEff
高,I-SideEff
",",0
丙,B-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
最,0
高,0
为,0
"
",0
1,B-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
天,B-Test
门,I-Test
冬,I-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
最,0
高,0
为,0
 ,0
7,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
但,0
限,0
"
",0
食,0
结,0
束,0
后,0
分,0
别,0
降,0
低,0
为,0
 ,0
7,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
 ,0
5,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
无,0
一,0
例,0
出,0
现,0
"
",0
心,B-SideEff
律,I-SideEff
失,I-SideEff
常,I-SideEff
、,0
电,B-SideEff
解,I-SideEff
质,I-SideEff
紊,I-SideEff
乱,I-SideEff
、,0
酮,B-SideEff
症,I-SideEff
酸,I-SideEff
中,I-SideEff
毒,I-SideEff
、,0
血,B-SideEff
细,I-SideEff
胞,I-SideEff
减,I-SideEff
少,I-SideEff
或,0
贫,B-SideEff
"
",I-SideEff
血,I-SideEff
等,0
严,0
重,0
不,0
良,0
反,0
应,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
目,0
前,0
",",0
应,0
用,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
手,0
段,0
均,0
无,0
法,0
根,0
治,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
限,0
食,0
前,0
后,0
受,0
试,0
者,0
代,0
谢,0
指,0
标,0
的,0
变,0
化,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
c,0
a,0
l,0
o,0
r,0
i,0
c,0
 ,0
r,0
e,0
s,0
t,0
r,0
i,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
a,0
n,0
t,0
h,0
r,0
o,0
p,0
o,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
s,0
"
",0
时,0
间,0
"
",0
T,0
i,0
m,0
e,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
k,0
g,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
d,0
o,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
(,0
c,0
m,0
),0
"
",0
体,0
脂,0
肪,0
重,0
量,0
"
",0
W,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
"
",0
f,0
a,0
t,0
 ,0
m,0
a,0
s,0
s,0
"
",0
(,0
k,0
g,0
),0
"
",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
"
",0
V,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
"
",0
m,0
a,0
s,0
s,0
 ,0
a,0
r,0
e,0
a,0
"
",0
(,0
c,0
m,0
2,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
果,0
糖,0
胺,0
"
",0
F,0
r,0
u,0
c,0
t,0
o,0
s,0
a,0
m,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
i,0
u,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
限,0
食,0
前,0
"
",0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
C,0
R,0
 ,0
2,0
0,0
 ,0
7,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
9,0
 ,0
2,0
5,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
 ,0
8,0
6,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
5,0
1,0
 ,0
2,0
2,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
8,0
 ,0
1,0
0,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
6,0
5,0
 ,0
8,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
9,0
 ,0
2,0
6,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
3,0
9,0
.,0
 ,0
9,0
7,0
 ,0
1,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
5,0
"
",0
限,0
食,0
后,0
"
",0
A,0
f,0
t,0
e,0
r,0
 ,0
C,0
R,0
 ,0
2,0
0,0
 ,0
6,0
6,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
3,0
"
",0
b,0
 ,0
2,0
3,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
4,0
b,0
 ,0
8,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
4,0
b,0
 ,0
2,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
0,0
b,0
 ,0
9,0
7,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
2,0
9,0
.,0
 ,0
1,0
4,0
a,0
 ,0
6,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
b,0
 ,0
2,0
5,0
0,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
4,0
4,0
.,0
 ,0
2,0
9,0
 ,0
7,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
7,0
b,0
"
",0
时,0
间,0
"
",0
T,0
i,0
m,0
e,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
A,0
I,0
R,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
I,0
A,0
U,0
C,0
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
限,0
食,0
前,0
"
",0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
C,0
R,0
 ,0
2,0
0,0
 ,0
6,0
3,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
9,0
7,0
 ,0
1,0
7,0
0,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
3,0
2,0
.,0
 ,0
1,0
8,0
 ,0
2,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
4,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
1,0
2,0
6,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
3,0
6,0
 ,0
8,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
6,0
 ,0
4,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
2,0
"
",0
限,0
食,0
后,0
"
",0
A,0
f,0
t,0
e,0
r,0
 ,0
C,0
R,0
 ,0
2,0
0,0
 ,0
9,0
9,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
7,0
8,0
.,0
 ,0
9,0
6,0
"
",0
a,0
 ,0
1,0
6,0
8,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
7,0
3,0
.,0
 ,0
5,0
3,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
b,0
 ,0
4,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
4,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
1,0
1,0
6,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
5,0
b,0
 ,0
7,0
2,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
4,0
b,0
 ,0
1,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
2,0
b,0
"
",0
注,0
:,0
C,0
R,0
:,0
限,0
食,0
 ,0
C,0
a,0
l,0
o,0
r,0
i,0
c,0
 ,0
r,0
e,0
s,0
t,0
r,0
i,0
c,0
t,0
i,0
o,0
n,0
;,0
A,0
I,0
R,0
:,0
急,0
性,0
胰,0
岛,0
素,0
分,0
泌,0
 ,0
A,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
;,0
I,0
A,0
U,0
C,0
:,0
胰,0
岛,0
素,0
第,0
二,0
时,0
相,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
 ,0
A,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
p,0
h,0
a,0
s,0
e,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
与,0
限,0
食,0
前,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
C,0
R,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
U,0
n,0
i,0
c,0
k,0
 ,0
等,0
[,0
4,0
],0
 ,0
对,0
 ,0
5,0
 ,0
1,0
4,0
5,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
 ,0
4,0
"
",0
年,0
生,0
活,0
方,0
式,0
干,0
预,0
随,0
访,0
研,0
究,0
已,0
证,0
实,0
",",0
长,0
期,0
限,0
食,0
可,0
改,0
善,0
糖,0
"
",0
脂,0
代,0
谢,0
",",0
稳,0
定,0
患,0
者,0
血,B-Test
糖,I-Test
",",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
",",0
且,0
该,0
效,0
果,0
与,0
"
",0
体,B-Test
重,I-Test
变,0
化,0
无,0
关,0
。,0
 ,0
但,0
因,0
患,0
者,0
长,0
期,0
限,0
食,0
难,0
以,0
坚,0
持,0
",",0
故,0
"
",0
M,0
a,0
l,0
a,0
n,0
d,0
r,0
u,0
c,0
c,0
o,0
 ,0
等,0
[,0
2,0
],0
针,0
对,0
重,B-Level
度,I-Level
肥,B-Disease
胖,I-Disease
(,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
>,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
"
",0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
",",0
结,0
果,0
发,0
现,0
",",0
"
",0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
亦,0
可,0
改,0
善,0
重,B-Level
度,I-Level
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
代,0
谢,0
指,0
标,0
",",0
部,0
分,0
修,0
复,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
。,0
 ,0
限,B-Treatment
食,I-Treatment
疗,I-Treatment
法,I-Treatment
对,0
非,0
重,B-Level
度,I-Level
肥,B-Disease
"
",I-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
脂,0
代,0
谢,0
亦,0
有,0
积,0
极,0
效,0
果,0
。,0
 ,0
然,0
而,0
",",0
患,0
"
",0
者,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
及,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
在,0
限,0
食,0
前,0
后,0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
",",0
这,0
与,0
 ,0
T,0
e,0
e,0
u,0
w,0
i,0
s,0
s,0
e,0
 ,0
等,0
[,0
5,0
],0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
的,0
研,0
究,0
资,0
料,0
相,0
似,0
。,0
"
",0
由,0
于,0
两,0
研,0
究,0
的,0
样,0
本,0
量,0
均,0
偏,0
少,0
",",0
尚,0
需,0
扩,0
大,0
样,0
本,0
量,0
",",0
延,0
长,0
随,0
"
",0
访,0
时,0
间,0
",",0
以,0
明,0
确,0
受,0
试,0
者,0
脂,0
代,0
谢,0
的,0
变,0
化,0
。,0
"
",0
经,0
过,0
 ,0
9,B-Duration
 ,I-Duration
天,I-Duration
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
",",0
受,0
试,0
者,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
"
",0
均,0
降,B-Test_Value
低,I-Test_Value
",",0
这,0
比,0
 ,0
M,0
a,0
s,0
u,0
o,0
 ,0
等,0
[,0
6,0
],0
 ,0
观,0
察,0
到,0
血,B-Test
压,I-Test
降,B-Test_Value
低,I-Test_Value
的,0
时,0
间,0
提,0
前,0
"
",0
了,0
 ,0
7,0
 ,0
周,0
左,0
右,0
。,0
 ,0
由,0
于,0
他,0
们,0
选,0
取,0
的,0
全,0
部,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
有,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
人,0
群,0
",",0
而,0
且,0
其,0
受,0
试,0
者,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
情,0
较,0
本,0
研,0
究,0
严,0
"
",0
重,0
",",0
故,0
这,0
一,0
差,0
异,0
可,0
能,0
与,0
两,0
个,0
研,0
究,0
选,0
取,0
人,0
群,0
不,0
同,0
有,0
关,0
。,0
"
",0
M,0
a,0
l,0
a,0
n,0
d,0
r,0
u,0
c,0
c,0
o,0
 ,0
等,0
[,0
2,0
],0
 ,0
在,0
评,0
估,0
受,0
试,0
者,0
代,0
谢,0
指,0
标,0
变,0
化,0
的,0
"
",0
同,0
时,0
",",0
还,0
评,0
估,0
了,0
限,0
食,0
前,0
后,0
受,0
试,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
一,0
相,0
及,0
二,0
相,0
分,0
"
",0
泌,0
数,0
量,0
",",0
他,0
们,0
发,0
现,0
",",0
限,0
食,0
后,0
受,0
试,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,0
多,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
2,0
),0
",",0
说,0
明,0
受,0
试,0
者,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
得,0
到,0
了,0
改,0
善,0
。,0
 ,0
本,0
研,0
究,0
亦,0
"
",0
发,0
现,0
受,0
试,0
者,0
经,0
过,0
 ,0
9,B-Duration
 ,I-Duration
天,I-Duration
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
胰,B-Test
岛,I-Test
素,I-Test
第,I-Test
一,I-Test
时,I-Test
相,I-Test
分,I-Test
"
",I-Test
泌,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
增,B-Test_Value
多,I-Test_Value
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
8,0
),0
",",0
然,0
而,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
第,I-Test
二,I-Test
时,I-Test
"
",I-Test
相,I-Test
分,I-Test
泌,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
虽,0
有,0
增,0
加,0
趋,0
势,0
",",0
却,0
未,0
见,0
统,0
计,0
学,0
差,0
异,0
。,0
"
",0
这,0
一,0
结,0
果,0
可,0
能,0
与,0
我,0
们,0
收,0
集,0
受,0
试,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
释,I-Test
放,I-Test
试,I-Test
验,I-Test
结,0
果,0
"
",0
的,0
数,0
量,0
不,0
足,0
有,0
关,0
。,0
"
",0
为,0
了,0
研,0
究,0
限,0
食,0
后,0
不,0
同,0
性,0
别,0
人,0
群,0
内,0
脏,0
脂,0
肪,0
的,0
变,0
化,0
差,0
"
",0
异,0
",",0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
G,0
a,0
s,0
t,0
e,0
y,0
g,0
e,0
r,0
 ,0
等,0
[,0
7,0
],0
 ,0
选,0
取,0
 ,0
1,0
1,0
1,0
 ,0
例,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
按,0
性,0
"
",0
别,0
分,0
为,0
两,0
组,0
",",0
给,0
予,0
同,0
等,0
条,0
件,0
的,0
限,0
食,0
",",0
动,0
态,0
观,0
察,0
其,0
内,0
脏,0
脂,0
"
",0
肪,0
的,0
变,0
化,0
。,0
 ,0
结,0
果,0
证,0
实,0
",",0
经,0
过,0
长,0
达,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
的,0
限,0
食,0
",",0
男,0
女,0
受,0
试,0
"
",0
者,0
的,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
减,I-Test
少,I-Test
量,I-Test
仍,0
未,0
发,0
现,0
统,0
计,0
学,0
差,0
异,0
",",0
本,0
研,0
究,0
的,0
"
",0
结,0
果,0
亦,0
支,0
持,0
这,0
一,0
观,0
点,0
。,0
 ,0
然,0
而,0
",",0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
来,0
说,0
",",0
"
",0
不,0
同,0
性,0
别,0
却,0
可,0
能,0
从,0
限,0
食,0
中,0
获,0
得,0
不,0
同,0
收,0
益,0
。,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
",",0
"
",0
H,0
e,0
i,0
l,0
b,0
r,0
o,0
n,0
n,0
 ,0
等,0
[,0
8,0
],0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
 ,0
2,0
 ,0
周,0
间,0
断,0
限,0
食,0
"
",0
后,0
分,0
析,0
发,0
现,0
",",0
限,0
食,0
后,0
受,0
试,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
增,0
加,0
",",0
糖,0
代,0
谢,0
"
",0
得,0
以,0
改,0
善,0
。,0
 ,0
有,0
趣,0
的,0
是,0
",",0
他,0
们,0
将,0
受,0
试,0
者,0
按,0
照,0
性,0
别,0
分,0
组,0
分,0
"
",0
析,0
",",0
发,0
现,0
该,0
敏,0
感,0
性,0
的,0
改,0
善,0
仅,0
见,0
于,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
说,0
明,0
限,0
食,0
可,0
使,0
男,0
性,0
患,0
者,0
有,0
更,0
多,0
获,0
益,0
。,0
 ,0
本,0
研,0
究,0
将,0
受,0
试,0
者,0
"
",0
按,0
性,0
别,0
分,0
类,0
进,0
行,0
分,0
析,0
却,0
发,0
现,0
",",0
经,0
过,0
短,B-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
",",0
"
",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
各,0
项,0
指,0
标,0
在,0
男,0
女,0
两,0
组,0
间,0
的,0
改,0
变,0
未,0
见,0
"
",0
统,0
计,0
学,0
差,0
异,0
。,0
 ,0
考,0
虑,0
到,0
本,0
研,0
究,0
样,0
本,0
数,0
量,0
较,0
少,0
",",0
男,0
女,0
数,0
量,0
"
",0
差,0
异,0
大,0
",",0
 ,0
我,0
们,0
认,0
为,0
",",0
 ,0
还,0
需,0
增,0
加,0
男,0
性,0
样,0
本,0
数,0
量,0
",",0
 ,0
以,0
进,0
一,0
"
",0
步,0
得,0
出,0
明,0
确,0
结,0
果,0
。,0
 ,0
另,0
外,0
",",0
我,0
们,0
采,0
用,0
的,0
限,0
食,0
方,0
案,0
与,0
"
",0
H,0
e,0
i,0
l,0
b,0
r,0
o,0
n,0
n,0
 ,0
研,0
究,0
组,0
差,0
异,0
较,0
大,0
",",0
这,0
可,0
能,0
也,0
是,0
导,0
致,0
结,0
果,0
不,0
完,0
"
",0
全,0
一,0
致,0
的,0
原,0
因,0
。,0
"
",0
极,B-Treatment
低,I-Treatment
热,I-Treatment
量,I-Treatment
限,I-Treatment
食,I-Treatment
的,0
安,0
全,0
性,0
一,0
直,0
是,0
大,0
家,0
关,0
注,0
的,0
重,0
点,0
之,0
"
",0
一,0
",",0
早,0
在,0
上,0
世,0
纪,0
 ,0
9,0
0,0
 ,0
年,0
代,0
就,0
有,0
研,0
究,0
者,0
指,0
出,0
",",0
限,0
食,0
期,0
间,0
通,0
"
",0
常,0
尿,B-Test
酸,I-Test
会,0
增,B-Test_Value
加,I-Test_Value
",",0
然,0
而,0
",",0
很,0
少,0
有,0
人,0
会,0
诱,0
发,0
痛,B-Disease
风,I-Disease
发,0
作,0
。,0
 ,0
此,0
"
",0
外,0
",",0
该,0
疗,0
法,0
还,0
可,0
能,0
诱,0
发,0
酮,B-SideEff
症,I-SideEff
",",0
这,0
依,0
赖,0
于,0
总,0
的,0
碳,0
水,0
化,0
合,0
物,0
"
",0
摄,0
入,0
量,0
而,0
非,0
总,0
热,0
量,0
[,0
9,0
],0
",",0
 ,0
不,0
过,0
",",0
 ,0
限,0
食,0
者,0
血,0
清,0
中,0
酮,B-Test
体,I-Test
的,0
"
",0
量,0
一,0
般,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
虽,0
高,0
于,0
正,0
常,0
值,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
但,0
是,0
却,0
远,0
低,0
于,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
时,0
血,B-Test
酮,I-Test
体,I-Test
含,0
量,0
(,0
>,B-Test_Value
2,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
此,0
外,0
",",0
限,0
食,0
常,0
见,0
的,0
不,0
良,0
反,0
应,0
还,0
包,0
括,0
",",0
低,B-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
、,0
轻,B-Level
微,I-Level
的,0
头,B-SideEff
晕,I-SideEff
、,0
头,B-SideEff
痛,I-SideEff
、,0
疲,B-SideEff
劳,I-SideEff
、,0
怕,B-SideEff
冷,I-SideEff
、,0
皮,B-SideEff
肤,I-SideEff
干,I-SideEff
燥,I-SideEff
、,0
一,B-SideEff
过,I-SideEff
性,I-SideEff
皮,I-SideEff
"
",I-SideEff
疹,I-SideEff
、,0
排,B-SideEff
便,I-SideEff
习,I-SideEff
惯,I-SideEff
改,I-SideEff
变,I-SideEff
、,0
脱,B-SideEff
发,I-SideEff
、,0
抽,B-SideEff
筋,I-SideEff
、,0
女,0
性,0
月,B-SideEff
经,I-SideEff
紊,I-SideEff
乱,I-SideEff
、,0
短,0
期,0
转,B-SideEff
"
",I-SideEff
氨,I-SideEff
酶,I-SideEff
增,I-SideEff
高,I-SideEff
和,0
口,B-SideEff
臭,I-SideEff
等,0
",",0
但,0
即,0
便,0
是,0
大,0
型,0
临,0
床,0
研,0
究,0
也,0
未,0
发,0
现,0
"
",0
该,0
疗,0
法,0
引,0
起,0
心,B-SideEff
律,I-SideEff
失,I-SideEff
常,I-SideEff
、,0
电,B-SideEff
解,I-SideEff
质,I-SideEff
紊,I-SideEff
乱,I-SideEff
等,0
严,0
重,0
后,0
果,0
[,0
1,0
0,0
],0
。,0
 ,0
本,0
"
",0
研,0
究,0
通,0
过,0
动,0
态,0
观,0
察,0
受,0
试,0
者,0
安,0
全,0
性,0
指,0
标,0
发,0
现,0
",",0
该,0
疗,0
法,0
最,0
"
",0
常,0
见,0
的,0
不,0
良,0
反,0
应,0
是,0
高,B-SideEff
尿,I-SideEff
酸,I-SideEff
血,I-SideEff
症,I-SideEff
和,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
但,0
限,0
食,0
结,0
束,0
"
",0
后,0
两,0
者,0
均,0
自,0
发,0
缓,0
解,0
",",0
期,0
间,0
无,0
一,0
人,0
诱,0
发,0
痛,B-Disease
风,I-Disease
或,0
发,0
生,0
低,B-Test_Value
于,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
说,0
明,0
该,0
疗,0
法,0
具,0
有,0
相,0
对,0
的,0
安,0
全,0
性,0
。,0
"
",0
但,0
尚,0
需,0
进,0
一,0
步,0
随,0
访,0
观,0
察,0
它,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
高,0
危,0
因,0
素,0
的,0
影,0
"
",0
响,0
以,0
评,0
估,0
其,0
风,0
险,0
收,0
益,0
比,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
证,0
实,0
",",0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
尽,0
早,0
进,0
行,0
生,0
"
",0
活,0
方,0
式,0
干,0
预,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
不,0
可,0
忽,0
视,0
的,0
一,0
项,0
举,0
措,0
",",0
短,B-Treatment
"
",I-Treatment
期,I-Treatment
极,I-Treatment
低,I-Treatment
限,I-Treatment
食,I-Treatment
安,0
全,0
、,0
有,0
效,0
而,0
便,0
捷,0
",",0
值,0
得,0
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
一,0
项,0
临,0
床,0
治,0
疗,0
措,0
施,0
深,0
入,0
研,0
究,0
。,0
"
",0
