恢,0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
受,0
损,0
的,0
功,0
能,0
"
",0
—,0
—,0
—,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
的,0
新,0
话,0
题,0
"
",0
李,0
光,0
伟,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
慢,0
性,0
进,0
展,0
性,0
疾,0
病,0
",",0
但,0
有,0
研,0
究,0
显,0
示,0
对,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
患,0
者,0
给,0
予,0
适,0
当,0
治,0
疗,0
后,0
",",0
在,0
一,0
段,0
时,0
"
",0
期,0
内,0
不,0
用,0
药,0
物,0
仍,0
可,0
维,0
持,0
正,B-Test_Value
常,I-Test_Value
血,B-Test
糖,I-Test
",",0
提,0
示,0
至,0
少,0
在,0
某,0
些,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
是,0
可,0
逆,0
转,0
的,0
",",0
恢,0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
带,0
来,0
了,0
新,0
的,0
曙,0
光,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
治,0
疗,0
;,0
 ,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
"
",0
R,0
e,0
s,0
t,0
o,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
:,0
 ,0
N,0
e,0
w,0
 ,0
h,0
o,0
p,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
L,0
i,0
 ,0
G,0
u,0
a,0
n,0
g,0
w,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
-,0
J,0
a,0
p,0
a,0
n,0
 ,0
F,0
r,0
i,0
e,0
n,0
d,0
s,0
h,0
i,0
p,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
2,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
 ,0
I,0
n,0
 ,0
s,0
o,0
m,0
e,0
 ,0
r,0
e,0
c,0
e,0
n,0
t,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
g,0
e,0
t,0
 ,0
f,0
i,0
n,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
a,0
n,0
y,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
a,0
g,0
e,0
n,0
t,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
o,0
f,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
r,0
e,0
m,0
i,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
t,0
 ,0
l,0
e,0
a,0
s,0
t,0
 ,0
i,0
n,0
 ,0
s,0
o,0
m,0
e,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
.,0
 ,0
R,0
e,0
s,0
t,0
o,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
"
",0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
b,0
r,0
i,0
n,0
g,0
s,0
 ,0
a,0
 ,0
n,0
e,0
w,0
 ,0
h,0
o,0
p,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
T,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
;,0
 ,0
I,0
s,0
l,0
e,0
t,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
5,0
3,0
-,0
4,0
5,0
5,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
个,0
慢,0
性,0
进,0
展,0
性,0
疾,0
病,0
",",0
β,B-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
"
",I-Reason
障,I-Reason
碍,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
其,0
发,0
病,0
的,0
主,0
要,0
病,0
理,0
生,0
理,0
基,0
础,0
。,0
 ,0
β,B-Reason
"
",I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
表,0
现,0
为,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
节,0
律,0
、,0
质,0
量,0
"
",0
和,0
数,0
量,0
异,0
常,0
",",0
并,0
且,0
具,0
有,0
发,0
生,0
早,0
、,0
进,0
行,0
性,0
恶,0
化,0
的,0
特,0
点,0
。,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
 ,0
β,B-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
损,I-Reason
害,I-Reason
一,0
直,0
是,0
全,0
球,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
界,0
关,0
注,0
"
",0
的,0
焦,0
点,0
。,0
 ,0
耗,0
资,0
无,0
数,0
的,0
全,0
基,0
因,0
组,0
关,0
联,0
研,0
究,0
(,0
g,0
e,0
n,0
o,0
m,0
e,0
-,0
w,0
i,0
d,0
e,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
",",0
 ,0
G,0
W,0
A,0
S,0
),0
所,0
找,0
到,0
的,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
的,0
"
",0
基,0
因,0
多,0
数,0
与,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
而,0
不,0
是,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
有,0
关,0
。,0
 ,0
1,0
9,0
9,0
8,0
"
",0
年,0
",",0
著,0
名,0
的,0
英,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
瞻,0
性,0
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
),0
发,0
现,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
可,0
能,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
前,0
 ,0
1,0
0,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
年,0
开,0
始,0
减,0
退,0
",",0
提,0
出,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
在,0
初,0
诊,0
时,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
就,0
只,0
剩,0
下,0
正,0
常,0
人,0
的,0
一,0
半,0
。,0
"
",0
其,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
随,0
着,0
病,0
程,0
进,0
展,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
将,0
以,0
每,0
年,0
"
",0
4,0
.,0
 ,0
5,0
%,0
的,0
速,0
度,0
下,0
滑,0
",",0
及,0
至,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
年,I-Duration
后,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
趋,0
近,0
为,0
零,0
",",0
看,0
"
",0
来,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
真,0
是,0
“,0
日,0
暮,0
途,0
穷,0
冶,0
了,0
[,0
1,0
],0
。,0
"
",0
然,0
而,0
",",0
近,0
年,0
来,0
的,0
临,0
床,0
实,0
践,0
和,0
新,0
的,0
研,0
究,0
结,0
果,0
发,0
现,0
",",0
原,0
"
",0
来,0
需,0
要,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
接,0
受,0
胃,B-Operation
的,I-Operation
减,I-Operation
容,I-Operation
手,I-Operation
"
",I-Operation
术,I-Operation
治,0
疗,0
后,0
",",0
在,0
体,B-Test
重,I-Test
尚,0
无,B-Test_Value
下,I-Test_Value
降,I-Test_Value
的,0
情,0
况,0
下,0
不,0
用,0
降,0
血,B-Test
糖,I-Test
药,0
物,0
"
",0
血,B-Test
糖,I-Test
可,0
达,B-Test_Value
到,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
曲,I-Test
线,I-Test
形,0
态,0
接,B-Test_Value
近,I-Test_Value
正,I-Test_Value
常,I-Test_Value
"
",0
人,0
[,0
2,0
",",0
3,0
],0
。,0
 ,0
另,0
一,0
些,0
研,0
究,0
也,0
证,0
实,0
",",0
初,0
诊,0
时,0
血,B-Test
糖,I-Test
十,B-Test_Value
几,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
经,0
过,0
仅,0
仅,0
数,0
周,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
可,0
以,0
"
",0
出,0
现,0
长,0
达,0
数,0
月,0
至,0
数,0
年,0
不,0
用,0
任,0
何,0
降,0
血,B-Test
糖,I-Test
药,0
物,0
血,B-Test
糖,I-Test
也,0
可,0
维,0
"
",0
持,0
正,0
常,0
",",0
这,0
点,0
燃,0
了,0
人,0
们,0
的,0
期,0
望,0
!,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
特,0
"
",0
定,0
的,0
条,0
件,0
下,0
",",0
其,0
受,0
损,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
是,0
有,0
可,0
能,0
逆,0
转,0
的,0
。,0
"
",0
一,0
、,0
 ,0
胃,B-Operation
的,I-Operation
减,I-Operation
容,I-Operation
手,I-Operation
术,I-Operation
逆,0
转,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
引,0
发,0
思,0
考,0
:,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
害,0
可,0
否,0
逆,0
转,0
?,0
"
",0
最,0
近,0
",",0
著,0
名,0
的,0
《,0
临,0
床,0
内,0
分,0
泌,0
和,0
代,0
谢,0
杂,0
志,0
》,0
 ,0
(,0
 ,0
J,0
C,0
E,0
M,0
),0
"
",0
披,0
露,0
在,0
一,0
项,0
新,0
近,0
完,0
成,0
的,0
研,0
究,0
中,0
",",0
9,0
 ,0
例,0
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
接,0
受,0
 ,0
R,B-Operation
o,I-Operation
u,I-Operation
x,I-Operation
-,I-Operation
e,I-Operation
n,I-Operation
-,I-Operation
Y,I-Operation
 ,I-Operation
胃,I-Operation
旁,I-Operation
路,I-Operation
手,I-Operation
术,I-Operation
 ,0
1,0
 ,0
周,0
后,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
达,0
正,B-Test_Value
"
",I-Test_Value
常,I-Test_Value
水,I-Test_Value
平,I-Test_Value
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
形,0
态,0
和,0
数,0
量,0
也,0
恢,0
复,0
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
另,0
 ,0
3,0
2,0
 ,0
例,0
"
",0
有,0
肥,B-Disease
胖,I-Disease
症,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
接,0
受,0
同,0
类,0
手,0
术,0
治,0
疗,0
后,0
"
",0
4,0
5,0
 ,0
d,0
 ,0
及,0
术,0
后,0
 ,0
1,0
 ,0
年,0
",",0
分,0
别,0
有,0
 ,0
9,0
 ,0
例,0
(,0
2,0
8,0
%,0
 ,0
),0
和,0
 ,0
2,0
5,0
 ,0
例,0
(,0
7,0
8,0
%,0
 ,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
缓,0
解,0
",",0
不,0
需,0
要,0
药,0
物,0
治,0
疗,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
表,0
明,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
敏,0
感,0
性,0
在,0
术,0
后,0
早,0
期,0
就,0
得,0
以,0
改,0
善,0
[,0
2,0
],0
。,0
"
",0
上,0
述,0
新,0
发,0
现,0
使,0
许,0
多,0
人,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
演,0
变,0
疑,0
惑,0
不,0
解,0
:,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
是,0
会,0
如,0
 ,0
U,0
K,0
P,0
D,0
S,0
 ,0
研,0
究,0
所,0
"
",0
揭,0
示,0
的,0
随,0
着,0
病,0
程,0
进,0
展,0
呈,0
线,0
性,0
持,0
续,0
下,0
降,0
",",0
还,0
是,0
如,0
胃,B-Operation
的,I-Operation
减,I-Operation
"
",I-Operation
容,I-Operation
手,I-Operation
术,I-Operation
研,0
究,0
所,0
报,0
告,0
那,0
样,0
可,0
能,0
恢,0
复,0
正,0
常,0
?,0
 ,0
如,0
果,0
在,0
手,0
术,0
后,0
"
",0
数,0
日,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
就,0
恢,0
复,0
正,0
常,0
了,0
",",0
那,0
么,0
一,0
向,0
被,0
认,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
一,0
路,0
恶,0
化,0
的,0
观,0
点,0
必,0
将,0
受,0
到,0
质,0
疑,0
。,0
"
",0
有,0
人,0
甚,0
至,0
发,0
出,0
了,0
这,0
样,0
的,0
疑,0
问,0
:,0
我,0
们,0
以,0
往,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
认,0
识,0
是,0
否,0
全,0
错,0
了,0
[,0
3,0
],0
?,0
"
",0
二,0
、,0
 ,0
纠,0
正,0
高,0
糖,0
毒,0
性,0
诱,0
导,0
蜜,0
月,0
期,0
:,0
恢,0
复,0
受,0
损,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
"
",0
早,0
在,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
",",0
中,0
国,0
胰,0
岛,0
素,0
分,0
泌,0
研,0
究,0
组,0
就,0
进,0
行,0
"
",0
了,0
“,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
早,0
期,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
改,0
善,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
"
",0
能,0
—,0
—,0
—,0
是,0
现,0
实,0
还,0
是,0
梦,0
想,0
?,0
冶,0
的,0
讨,0
论,0
[,0
4,0
],0
。,0
 ,0
同,0
年,0
 ,0
6,0
 ,0
月,0
美,0
国,0
"
",0
糖,0
尿,0
病,0
学,0
会,0
有,0
一,0
个,0
会,0
场,0
专,0
门,0
讨,0
论,0
早,0
期,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
对,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
影,0
响,0
",",0
 ,0
探,0
讨,0
了,0
短,0
期,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
可,0
以,0
恢,0
"
",0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
。,0
 ,0
我,0
们,0
的,0
一,0
项,0
探,0
索,0
性,0
研,0
究,0
",",0
纳,0
入,0
 ,0
1,0
0,0
 ,0
例,0
血,B-Test
"
",I-Test
糖,I-Test
严,B-Level
重,I-Level
升,B-Test_Value
高,I-Test_Value
(,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
的,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
他,0
们,0
从,0
未,0
使,0
用,0
口,0
服,0
降,0
糖,0
药,0
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
且,0
在,0
治,0
疗,0
前,0
急,0
性,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
已,0
经,0
消,0
失,0
。,0
 ,0
经,0
 ,0
2,0
 ,0
周,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
泵,0
强,0
化,0
治,0
疗,0
使,0
血,B-Test
糖,I-Test
正,B-Test_Value
常,I-Test_Value
后,0
",",0
1,0
0,0
 ,0
例,0
中,0
有,0
 ,0
8,0
 ,0
例,0
中,0
原,0
来,0
"
",0
已,0
经,0
消,0
失,0
的,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
再,0
度,0
出,0
现,0
",",0
表,0
明,0
短,0
期,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,0
强,0
化,0
治,0
疗,0
使,0
血,B-Test
糖,I-Test
“,0
正,0
常,0
化,0
冶,0
",",0
可,0
大,0
大,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
5,0
],0
。,0
 ,0
这,0
一,0
结,0
果,0
最,0
近,0
在,0
一,0
项,0
 ,0
1,0
3,0
4,0
 ,0
例,0
患,0
者,0
随,0
访,0
长,0
"
",0
达,0
 ,0
2,0
 ,0
年,0
的,0
同,0
类,0
研,0
究,0
中,0
得,0
到,0
证,0
实,0
。,0
 ,0
非,0
肥,B-Disease
胖,I-Disease
 ,0
6,0
5,0
 ,0
例,0
和,0
肥,B-Disease
胖,I-Disease
"
",0
6,0
9,0
 ,0
例,0
患,0
者,0
经,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,0
强,0
化,0
治,0
疗,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
后,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
分,I-Test
泌,I-Test
再,0
现,0
",",0
6,B-Duration
、,0
1,B-Duration
2,I-Duration
 ,0
及,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
病,0
情,0
缓,0
解,0
率,0
分,0
别,0
为,0
 ,0
5,0
8,0
%,0
 ,0
、,0
"
",0
5,0
0,0
%,0
和,0
 ,0
3,0
2,0
%,0
 ,0
(,0
未,0
发,0
表,0
资,0
料,0
),0
。,0
 ,0
翁,0
建,0
平,0
教,0
授,0
 ,0
2,0
0,0
0,0
4,0
 ,0
年,0
曾,0
报,0
"
",0
告,0
 ,0
3,0
8,0
2,0
 ,0
例,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
随,0
机,0
分,0
为,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,0
、,0
"
",0
多,B-Method
次,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
注,B-Method
射,I-Method
及,0
口,0
服,0
降,0
糖,0
药,0
(,0
大,0
多,0
联,0
用,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
及,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
),0
进,0
行,0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
治,0
疗,0
",",0
疗,0
程,0
 ,0
2,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
周,I-Duration
",",0
血,B-Test
"
",I-Test
糖,I-Test
达,0
标,0
者,0
分,0
别,0
为,0
 ,0
9,0
7,0
%,0
 ,0
、,0
9,0
5,0
%,0
及,0
 ,0
8,0
4,0
%,0
 ,0
",",0
随,0
访,0
至,0
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
",",0
血,B-Test
糖,I-Test
"
",0
保,0
持,0
正,0
常,0
者,0
分,0
别,0
为,0
 ,0
5,0
1,0
%,0
 ,0
、,0
4,0
5,0
%,0
 ,0
及,0
 ,0
2,0
7,0
%,0
 ,0
",",0
说,0
明,0
口,0
服,0
降,0
糖,0
"
",0
药,0
也,0
有,0
一,0
定,0
效,0
果,0
[,0
6,0
],0
。,0
 ,0
韩,0
国,0
一,0
项,0
研,0
究,0
走,0
得,0
更,0
远,0
",",0
发,0
现,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
不,B-Duration
超,I-Duration
过,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
者,0
获,0
得,0
 ,0
1,0
6,0
 ,0
个,0
月,0
蜜,0
月,0
期,0
的,0
机,0
"
",0
会,0
也,0
达,0
到,0
 ,0
5,0
0,0
%,0
 ,0
",",0
病,0
程,0
逾,B-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
但,I-Duration
不,I-Duration
超,I-Duration
过,I-Duration
 ,I-Duration
1,I-Duration
6,I-Duration
 ,I-Duration
年,I-Duration
者,0
也,0
有,0
"
",0
2,0
0,0
%,0
的,0
人,0
获,0
得,0
了,0
蜜,0
月,0
期,0
[,0
7,0
],0
。,0
 ,0
这,0
些,0
研,0
究,0
结,0
果,0
表,0
明,0
短,0
期,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
恢,0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
不,0
再,0
是,0
梦,0
想,0
",",0
也,0
不,0
是,0
"
",0
个,0
别,0
现,0
象,0
",",0
而,0
是,0
普,0
遍,0
存,0
在,0
的,0
现,0
实,0
",",0
只,0
是,0
在,0
很,0
长,0
的,0
时,0
间,0
里,0
"
",0
未,0
被,0
认,0
识,0
或,0
被,0
忽,0
视,0
。,0
 ,0
许,0
多,0
人,0
相,0
信,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
并,0
非,0
如,0
此,0
前,0
我,0
们,0
认,0
识,0
的,0
那,0
样,0
悲,0
观,0
",",0
从,0
而,0
燃,0
起,0
"
",0
了,0
追,0
回,0
逝,0
去,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
热,0
情,0
。,0
"
",0
近,0
年,0
来,0
基,0
础,0
研,0
究,0
的,0
发,0
现,0
完,0
全,0
支,0
持,0
上,0
述,0
临,0
床,0
所,0
见,0
。,0
"
",0
人,0
们,0
认,0
识,0
到,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
是,0
长,0
寿,0
细,0
胞,0
",",0
其,0
功,0
能,0
衰,0
竭,0
要,0
经,0
历,0
很,0
"
",0
长,0
的,0
时,0
期,0
。,0
 ,0
过,0
去,0
我,0
们,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
受,0
损,0
程,0
度,0
的,0
估,0
计,0
"
",0
更,0
甚,0
于,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
减,0
少,0
的,0
估,0
计,0
。,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
衰,0
竭,0
受,0
多,0
"
",0
重,0
因,0
素,0
如,0
糖,B-Reason
毒,I-Reason
性,I-Reason
、,0
脂,B-Reason
毒,I-Reason
性,I-Reason
、,0
年,B-Reason
龄,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
影,0
响,0
。,0
"
",0
让,0
(,0
被,0
高,0
血,B-Test
糖,I-Test
麻,0
醉,0
了,0
但,0
并,0
未,0
死,0
去,0
的,0
),0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
在,0
血,B-Test
糖,I-Test
正,0
"
",0
常,0
的,0
环,0
境,0
中,0
),0
休,0
(,0
养,0
生,0
),0
息,0
可,0
使,0
其,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
恢,0
"
",0
复,0
。,0
 ,0
这,0
一,0
点,0
在,0
纠,0
正,0
高,0
血,B-Test
糖,I-Test
毒,0
性,0
后,0
表,0
现,0
得,0
极,0
为,0
突,0
出,0
",",0
人,0
"
",0
们,0
看,0
到,0
原,0
来,0
受,0
损,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
得,0
到,0
极,0
大,0
"
",0
的,0
改,0
善,0
",",0
甚,0
至,0
恢,0
复,0
了,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,0
能,0
。,0
 ,0
因,0
为,0
"
",0
这,0
一,0
时,0
相,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
在,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
晚,B-Level
期,I-Level
口,B-Test
服,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
糖,0
负,0
荷,0
后,0
血,B-Test
糖,I-Test
达,0
到,0
 ,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
或,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
接,0
近,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
就,0
已,0
经,0
消,0
失,0
",",0
所,0
以,0
它,0
的,0
"
",0
再,0
现,0
意,0
味,0
着,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
不,0
会,0
达,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
水,0
平,0
。,0
"
",0
三,0
、,0
 ,0
恢,0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
诱,0
导,0
出,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
“,0
蜜,0
月,0
期,0
冶,0
"
",0
并,0
非,0
胰,B-Drug
岛,I-Drug
素,I-Drug
独,0
有,0
"
",0
其,0
实,0
",",0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
持,0
乐,0
观,0
看,0
法,0
的,0
早,0
有,0
人,0
在,0
。,0
 ,0
D,0
e,0
"
",0
F,0
r,0
o,0
n,0
z,0
o,0
 ,0
很,0
早,0
就,0
在,0
其,0
鸿,0
篇,0
巨,0
著,0
《,0
糖,0
尿,0
病,0
学,0
》,0
中,0
曾,0
经,0
描,0
述,0
"
",0
“,0
在,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
之,0
初,0
就,0
给,0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
2,I-Frequency
、,I-Frequency
3,I-Frequency
 ,I-Frequency
次,I-Frequency
或,0
更,0
多,0
次,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
注,B-Method
射,I-Method
数,B-Duration
周,I-Duration
治,0
疗,0
后,0
",",0
可,0
使,0
大,0
多,0
数,0
儿,0
童,0
进,0
入,0
‘,0
蜜,0
月,0
期,0
爷,0
"
",0
或,0
部,0
分,0
缓,0
解,0
期,0
冶,0
。,0
 ,0
1,0
9,0
9,0
7,0
 ,0
年,0
",",0
以,0
色,0
列,0
学,0
者,0
 ,0
C,0
e,0
r,0
a,0
s,0
i,0
 ,0
研,0
究,0
发,0
"
",0
现,0
",",0
在,0
 ,0
1,0
3,0
 ,0
例,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,0
静,B-Method
脉,I-Method
注,I-Method
"
",I-Method
射,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
有,0
 ,0
9,0
 ,0
例,0
不,0
用,0
任,0
何,0
抗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
药,0
物,0
能,0
维,0
"
",0
持,0
血,B-Test
糖,I-Test
正,0
常,0
达,0
 ,0
9,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
个,0
月,0
[,0
8,0
],0
。,0
 ,0
他,0
是,0
创,0
造,0
这,0
一,0
疗,0
法,0
并,0
将,0
"
",0
获,0
得,0
的,0
结,0
果,0
称,0
之,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
“,0
蜜,0
月,0
期,0
冶,0
的,0
第,0
一,0
人,0
。,0
"
",0
这,0
一,0
提,0
法,0
后,0
来,0
也,0
为,0
医,0
学,0
界,0
许,0
多,0
学,0
者,0
接,0
受,0
",",0
认,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
之,0
间,0
并,0
不,0
像,0
以,0
前,0
人,0
们,0
所,0
认,0
为,0
的,0
那,0
样,0
"
",0
大,0
的,0
区,0
别,0
",",0
在,0
病,0
因,0
和,0
临,0
床,0
表,0
现,0
上,0
它,0
们,0
更,0
像,0
是,0
居,0
于,0
一,0
个,0
"
",0
“,0
疾,0
病,0
谱,0
冶,0
的,0
两,0
端,0
",",0
两,0
者,0
都,0
有,0
蜜,0
月,0
期,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
蜜,0
月,0
"
",0
期,0
可,0
能,0
更,0
长,0
。,0
"
",0
让,0
人,0
们,0
感,0
到,0
乐,0
观,0
的,0
是,0
能,0
诱,0
导,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
蜜,0
月,0
期,0
"
",0
的,0
能,0
力,0
并,0
非,0
胰,B-Drug
岛,I-Drug
素,I-Drug
独,0
有,0
。,0
 ,0
1,0
9,0
9,0
6,0
 ,0
年,0
就,0
有,0
人,0
报,0
告,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
"
",I-Drug
脲,I-Drug
这,0
个,0
很,0
老,0
的,0
磺,B-Drug
脲,I-Drug
药,I-Drug
也,0
可,0
以,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诱,0
导,0
出,0
“,0
蜜,0
"
",0
月,0
期,0
冶,0
。,0
 ,0
5,0
5,0
 ,0
例,0
在,0
未,0
经,0
任,0
何,0
药,0
物,0
治,0
疗,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
例,0
"
",0
经,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
后,0
 ,0
4,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
时,0
缓,0
解,0
率,0
为,0
 ,0
2,0
0,0
%,0
 ,0
[,0
9,0
],0
。,0
 ,0
我,0
国,0
"
",0
一,0
项,0
多,0
中,0
心,0
研,0
究,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
强,0
化,0
治,0
疗,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
使,0
约,0
 ,0
6,0
0,0
%,0
的,0
患,0
者,0
血,B-Test
糖,I-Test
达,B-Test_Value
标,I-Test_Value
;,0
停,0
药,0
 ,0
2,0
 ,0
日,0
后,0
复,0
查,0
口,B-Test
服,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
恢,0
复,0
为,0
正,0
常,0
糖,0
耐,0
量,0
(,0
N,0
G,0
T,0
),0
或,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
"
",I-Disease
损,I-Disease
者,0
占,0
 ,0
2,0
2,0
.,0
 ,0
8,0
3,0
%,0
 ,0
;,0
这,0
种,0
强,0
化,0
治,0
疗,0
显,0
著,0
改,0
善,0
了,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
分,I-Reason
泌,I-Reason
高,I-Reason
峰,I-Reason
延,I-Reason
迟,I-Reason
密,0
切,0
相,0
关,0
的,0
早,B-Test
期,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
"
",0
[,0
葡,B-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
中,0
的,0
血,0
浆,0
(,0
3,B-Test
0,I-Test
 ,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
-,I-Test
基,I-Test
线,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
),0
 ,0
/,0
 ,0
(,0
3,B-Test
0,I-Test
 ,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
血,I-Test
糖,I-Test
-,I-Test
基,I-Test
线,I-Test
血,I-Test
糖,I-Test
),0
],0
 ,0
[,0
1,0
0,0
],0
。,0
"
",0
四,0
、,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
损,0
害,0
的,0
可,0
逆,0
性,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
带,0
来,0
新,0
希,0
望,0
"
",0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
损,0
害,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
敏,0
感,0
性,0
已,0
"
",0
经,0
成,0
为,0
学,0
界,0
的,0
共,0
识,0
。,0
 ,0
人,0
们,0
越,0
来,0
越,0
认,0
识,0
到,0
",",0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
笼,0
罩,0
下,0
显,0
现,0
出,0
的,0
很,0
差,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
实,0
际,0
"
",0
上,0
是,0
一,0
种,0
假,0
象,0
",",0
这,0
种,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
状,0
态,0
并,0
不,0
能,0
反,0
映,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
的,0
真,0
实,0
存,0
在,0
。,0
 ,0
消,0
除,0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
也,0
被,0
看,0
成,0
是,0
逆,0
转,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
重,0
要,0
途,0
径,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
E,0
A,0
S,0
D,0
 ,0
有,0
专,0
家,0
报,0
告,0
“,0
分,0
化,0
"
",0
功,0
能,0
丧,0
失,0
(,0
d,0
e,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
),0
而,0
非,0
凋,0
亡,0
是,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
衰,0
"
",0
落,0
的,0
主,0
要,0
原,0
因,0
冶,0
。,0
 ,0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
导,0
致,0
的,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
 ,0
的,0
丢,0
失,0
改,0
变,0
"
",0
了,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
代,0
谢,0
灵,0
活,0
性,0
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
f,0
l,0
e,0
x,0
i,0
b,0
i,0
l,0
i,0
t,0
y,0
),0
",",0
后,0
者,0
正,0
"
",0
是,0
分,0
化,0
功,0
能,0
丧,0
失,0
的,0
先,0
兆,0
。,0
 ,0
并,0
提,0
出,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
目,0
的,0
"
",0
之,0
一,0
是,0
恢,0
复,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
冶,0
。,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
恢,0
复,0
后,0
能,0
重,0
新,0
分,0
泌,0
足,0
够,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
并,0
有,0
"
",0
效,0
控,0
制,0
血,B-Test
糖,I-Test
有,0
着,0
极,0
为,0
重,0
要,0
的,0
临,0
床,0
意,0
义,0
。,0
 ,0
因,0
为,0
内,0
源,0
性,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
在,0
其,0
代,0
谢,0
过,0
程,0
中,0
有,0
一,0
半,0
被,0
肝,B-Anatomy
脏,I-Anatomy
利,0
用,0
和,0
清,0
除,0
",",0
这,0
在,0
"
",0
发,0
挥,0
降,0
血,B-Test
糖,I-Test
作,0
用,0
的,0
同,0
时,0
避,0
免,0
了,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
而,0
外,B-Drug
源,I-Drug
"
",I-Drug
性,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
直,0
接,0
进,0
入,0
体,0
循,0
环,0
",",0
长,0
期,0
使,0
用,0
外,B-Drug
源,I-Drug
性,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
时,0
"
",0
高,B-SideEff
胰,I-SideEff
岛,I-SideEff
素,I-SideEff
血,I-SideEff
症,I-SideEff
是,0
难,0
以,0
避,0
免,0
的,0
。,0
 ,0
长,0
期,0
的,0
医,B-Disease
源,I-Disease
性,I-Disease
高,I-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
血,I-Disease
症,I-Disease
可,0
增,0
加,0
致,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
危,0
险,0
",",0
这,0
已,0
经,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
专,0
家,0
的,0
共,0
识,0
。,0
 ,0
认,0
识,0
 ,0
β,B-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
损,I-Reason
害,I-Reason
的,0
可,0
"
",0
逆,0
性,0
",",0
不,0
仅,0
使,0
人,0
们,0
看,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
较,0
为,0
光,0
明,0
前,0
景,0
",",0
而,0
且,0
为,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
提,0
供,0
了,0
充,0
分,0
发,0
挥,0
内,0
源,0
性,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
的,0
机,0
会,0
和,0
"
",0
广,0
阔,0
空,0
间,0
。,0
 ,0
使,0
医,0
生,0
和,0
患,0
者,0
得,0
以,0
充,0
分,0
利,0
用,0
血,B-Test
糖,I-Test
依,0
赖,0
性,0
和,0
"
",0
非,B-Drug
血,I-Drug
糖,I-Drug
依,I-Drug
赖,I-Drug
性,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
安,0
全,0
有,0
效,0
地,0
控,0
制,0
血,B-Test
糖,I-Test
。,0
"
",0
我,0
们,0
知,0
道,0
彻,0
底,0
了,0
解,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
全,0
貌,0
对,0
全,0
世,0
界,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
防,0
治,0
将,0
产,0
生,0
不,0
可,0
估,0
量,0
的,0
影,0
响,0
",",0
"
",0
也,0
意,0
识,0
到,0
这,0
种,0
认,0
识,0
将,0
是,0
一,0
个,0
漫,0
长,0
的,0
过,0
程,0
。,0
 ,0
但,0
是,0
胃,B-Operation
的,I-Operation
减,I-Operation
"
",I-Operation
容,I-Operation
手,I-Operation
术,I-Operation
和,0
短,0
期,0
强,0
化,0
控,0
制,0
血,B-Test
糖,I-Test
带,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
长,0
期,0
缓,0
解,0
的,0
事,0
"
",0
实,0
仍,0
使,0
我,0
们,0
有,0
理,0
由,0
乐,0
观,0
地,0
期,0
待,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
衰,0
退,0
的,0
"
",0
再,0
认,0
识,0
将,0
逐,0
步,0
深,0
化,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
",",0
与,0
以,0
前,0
比,0
较,0
",",0
"
",0
或,0
将,0
出,0
现,0
一,0
个,0
较,0
为,0
乐,0
观,0
的,0
新,0
篇,0
章,0
。,0
"
",0
