综,0
述,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
0,0
7,0
0,0
1,0
5,0
7,0
",",0
8,0
1,0
3,0
7,0
0,0
3,0
0,0
3,0
),0
;,0
江,0
苏,0
省,0
自,0
然,0
"
",0
科,0
学,0
基,0
金,0
(,0
B,0
K,0
2,0
0,0
1,0
1,0
1,0
7,0
9,0
),0
;,0
江,0
苏,0
省,0
人,0
事,0
厅,0
“,0
六,0
大,0
人,0
才,0
高,0
峰,0
冶,0
第,0
七,0
批,0
高,0
层,0
次,0
"
",0
项,0
目,0
(,0
0,0
0,0
6,0
),0
;,0
江,0
苏,0
省,0
医,0
学,0
重,0
点,0
人,0
才,0
资,0
助,0
项,0
目,0
(,0
R,0
C,0
2,0
0,0
1,0
1,0
3,0
4,0
),0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
心,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
调,0
控,0
"
",0
徐,0
凤,0
 ,0
 ,0
钱,0
玲,0
玲,0
 ,0
 ,0
王,0
如,0
兴,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
(,0
微,0
小,0
 ,0
R,0
N,0
A,0
",",0
 ,0
m,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
),0
是,0
一,0
类,0
在,0
转,0
录,0
后,0
水,0
平,0
调,0
控,0
基,0
因,0
表,0
达,0
的,0
小,0
分,0
子,0
 ,0
R,0
N,0
A,0
。,0
 ,0
近,0
年,0
来,0
"
",0
多,0
项,0
研,0
究,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
多,0
种,0
并,0
发,0
症,0
的,0
发,0
生,0
相,0
关,0
。,0
 ,0
本,0
文,0
主,0
要,0
就,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
心,0
血,0
管,0
并,0
"
",0
发,0
症,0
中,0
的,0
调,0
控,0
作,0
用,0
、,0
生,0
物,0
标,0
志,0
物,0
的,0
价,0
值,0
以,0
及,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
的,0
应,0
用,0
方,0
面,0
作,0
一,0
综,0
述,0
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
及,0
治,0
疗,0
"
",0
开,0
拓,0
新,0
的,0
思,0
路,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
m,0
i,0
R,0
N,0
A,0
;,0
 ,0
糖,0
尿,0
病,0
;,0
 ,0
心,0
血,0
管,0
并,0
发,0
症,0
"
",0
R,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
X,0
U,0
 ,0
F,0
e,0
n,0
g,0
",",0
 ,0
Q,0
I,0
A,0
N,0
 ,0
L,0
i,0
n,0
g,0
l,0
i,0
n,0
g,0
",",0
"
",0
W,0
A,0
N,0
G,0
 ,0
R,0
u,0
x,0
i,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
"
",0
2,0
1,0
4,0
0,0
2,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
m,0
i,0
R,0
N,0
A,0
s,0
 ,0
(,0
m,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
s,0
),0
 ,0
a,0
r,0
e,0
 ,0
s,0
m,0
a,0
l,0
l,0
 ,0
R,0
N,0
A,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
 ,0
g,0
e,0
n,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
s,0
t,0
-,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
l,0
e,0
v,0
e,0
l,0
.,0
 ,0
R,0
e,0
c,0
e,0
n,0
t,0
l,0
y,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
i,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
"
",0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
s,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
",",0
"
",0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
b,0
i,0
o,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
忆,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
p,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
i,0
m,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
 ,0
n,0
e,0
w,0
"
",0
i,0
n,0
s,0
i,0
g,0
h,0
t,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
m,0
i,0
R,0
N,0
A,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
5,0
3,0
4,0
-,0
5,0
3,0
7,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
以,0
慢,B-Symptom
性,I-Symptom
血,I-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
为,0
特,0
征,0
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
目,0
前,0
"
",0
其,0
发,0
病,0
率,0
不,0
断,0
增,0
加,0
且,0
呈,0
年,0
轻,0
化,0
趋,0
势,0
",",0
严,0
重,0
危,0
害,0
人,0
类,0
健,0
康,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
时,0
胰,B-Reason
岛,I-Reason
素,I-Reason
缺,I-Reason
乏,I-Reason
和,0
(,0
或,0
),0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
可,0
引,0
起,0
糖,0
、,0
脂,0
肪,0
、,0
蛋,0
白,0
质,0
、,0
水,0
"
",0
和,0
电,B-Symptom
解,I-Symptom
质,I-Symptom
代,I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
使,0
心,B-Anatomy
、,0
脑,B-Anatomy
、,0
肾,B-Anatomy
、,0
神,B-Anatomy
经,I-Anatomy
和,0
血,B-Anatomy
管,I-Anatomy
等,0
组,0
织,0
及,0
器,0
官,0
出,0
"
",0
现,0
结,0
构,0
及,0
功,0
能,0
异,0
常,0
",",0
并,0
最,0
终,0
导,0
致,0
器,B-Disease
官,I-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
而,0
死,0
亡,0
。,0
 ,0
微,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
(,0
m,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
",",0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
),0
是,0
一,0
类,0
具,0
有,0
基,0
因,0
表,0
达,0
调,0
控,0
作,0
用,0
的,0
非,0
"
",0
编,0
码,0
小,0
分,0
子,0
 ,0
R,0
N,0
A,0
[,0
1,0
],0
 ,0
",",0
广,0
泛,0
参,0
与,0
人,0
体,0
生,0
理,0
及,0
病,0
理,0
过,0
程,0
的,0
调,0
控,0
。,0
"
",0
近,0
年,0
来,0
研,0
究,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
及,0
心,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
"
",0
的,0
调,0
控,0
[,0
2,0
",",0
3,0
],0
 ,0
",",0
但,0
其,0
机,0
制,0
尚,0
不,0
完,0
全,0
清,0
楚,0
。,0
 ,0
本,0
文,0
主,0
要,0
综,0
述,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
在,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
通,0
路,0
中,0
的,0
调,0
控,0
、,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
调,0
节,0
及,0
作,0
"
",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
的,0
生,0
物,0
标,0
志,0
物,0
和,0
在,0
治,0
疗,0
上,0
的,0
应,0
用,0
等,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
一,0
、,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
通,0
路,0
中,0
的,0
调,0
控,0
作,0
用,0
"
",0
1,0
.,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
的,0
调,0
节,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
发,0
病,0
与,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
受,0
损,0
密,0
切,0
相,0
关,0
。,0
 ,0
现,0
已,0
证,0
实,0
多,0
种,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
参,0
与,0
调,0
节,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
合,0
成,0
及,0
分,0
泌,0
、,0
胰,B-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,0
长,0
及,0
凋,0
亡,0
。,0
 ,0
如,0
在,0
致,B-Anatomy
炎,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
(,0
I,0
L,0
),0
-,0
1,0
β,0
 ,0
的,0
诱,0
导,0
下,0
",",0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
4,I-Anatomy
a,I-Anatomy
 ,0
的,0
表,0
达,0
显,0
著,0
上,0
调,0
而,0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
"
",0
泌,0
减,0
少,0
",",0
它,0
们,0
是,0
通,0
过,0
间,0
接,0
靶,0
向,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
胞,0
吐,0
作,0
用,0
中,0
一,0
种,0
十,0
分,0
重,0
要,0
"
",0
的,0
促,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
V,B-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
2,I-Anatomy
 ,0
及,0
 ,0
G,B-Anatomy
T,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
酶,I-Anatomy
 ,0
R,B-Anatomy
a,I-Anatomy
b,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,0
来,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
分,0
"
",0
泌,0
[,0
4,0
],0
 ,0
。,0
 ,0
E,0
s,0
g,0
u,0
e,0
r,0
r,0
a,0
 ,0
等,0
[,0
5,0
],0
发,0
现,0
与,0
对,0
照,0
组,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
相,0
比,0
",",0
非,0
肥,0
胖,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
 ,0
G,0
o,0
t,0
o,0
-,0
K,0
a,0
k,0
i,0
z,0
a,0
k,0
i,0
(,0
G,0
K,0
),0
大,0
鼠,0
的,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
3,I-Anatomy
5,I-Anatomy
 ,0
表,0
达,0
"
",0
上,0
调,0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
3,I-Anatomy
5,I-Anatomy
 ,0
可,0
以,0
通,0
过,0
抑,0
制,0
靶,0
基,0
因,0
胞,0
吐,0
蛋,0
白,0
 ,0
S,B-Anatomy
t,I-Anatomy
x,I-Anatomy
b,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
"
",0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
。,0
 ,0
此,0
外,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
也,0
参,0
与,0
调,0
节,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
合,0
成,0
及,0
"
",0
分,0
泌,0
",",0
在,0
小,0
鼠,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
可,0
通,0
过,0
抑,0
制,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
上,0
解,B-Anatomy
耦,I-Anatomy
联,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
"
",0
U,B-Anatomy
C,I-Anatomy
P,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
的,0
表,0
达,0
而,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
生,0
物,0
合,0
成,0
[,0
6,0
],0
 ,0
",",0
且,0
早,0
期,0
研,0
究,0
也,0
已,0
证,0
"
",0
实,0
 ,0
U,B-Anatomy
C,I-Anatomy
P,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
具,0
有,0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
的,0
作,0
用,0
。,0
 ,0
高,B-Reason
糖,I-Reason
环,I-Reason
境,I-Reason
对,0
小,0
鼠,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
的,0
水,0
平,0
也,0
有,0
影,0
响,0
[,0
6,0
],0
 ,0
",",0
具,0
体,0
表,0
现,0
为,0
短,0
期,0
高,0
糖,0
能,0
上,0
调,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
及,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
表,0
达,0
",",0
长,0
期,0
高,0
糖,0
则,0
两,0
者,0
表,0
达,0
均,0
下,0
调,0
",",0
表,0
明,0
短,0
"
",0
期,0
高,0
糖,0
时,0
细,0
胞,0
可,0
通,0
过,0
及,0
时,0
上,0
调,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
合,0
成,0
从,0
而,0
"
",0
起,0
到,0
降,0
糖,0
作,0
用,0
",",0
而,0
长,0
期,0
高,0
糖,0
可,0
能,0
损,0
伤,0
了,0
细,0
胞,0
中,0
该,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
通,0
路,0
",",0
"
",0
使,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
下,0
调,0
",",0
减,0
少,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
而,0
使,0
细,0
胞,0
长,0
期,0
处,0
于,0
高,0
糖,0
的,0
恶,0
"
",0
性,0
环,0
境,0
。,0
 ,0
该,0
研,0
究,0
还,0
进,0
一,0
步,0
证,0
实,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
经,0
转,0
染,0
过,0
表,0
"
",0
达,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
能,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
水,0
平,0
",",0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
则,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
水,0
平,0
降,0
"
",0
低,0
[,0
6,0
],0
 ,0
。,0
 ,0
还,0
有,0
一,0
些,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
则,0
参,0
与,0
调,0
控,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
。,0
 ,0
有,0
研,0
"
",0
究,0
表,0
明,0
在,0
软,0
脂,0
酸,0
盐,0
诱,0
导,0
的,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
 ,0
N,B-Anatomy
I,I-Anatomy
T,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,0
性,0
"
",0
凋,0
亡,0
过,0
程,0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
7,I-Anatomy
5,I-Anatomy
 ,0
起,0
着,0
重,0
要,0
作,0
用,0
",",0
它,0
直,0
接,0
靶,0
向,0
抗,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
因,I-Anatomy
"
",I-Anatomy
子,I-Anatomy
—,0
—,0
—,0
重,B-Anatomy
组,I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
",",0
抑,0
制,0
其,0
蛋,0
白,0
的,0
翻,0
译,0
从,0
而,0
调,0
控,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
。,0
 ,0
且,0
该,0
研,0
究,0
发,0
现,0
用,0
经,0
修,0
饰,0
的,0
反,0
义,0
寡,0
核,0
苷,0
酸,0
 ,0
2,0
忆,0
-,0
O,0
-,0
m,0
e,0
-,0
"
",0
3,0
7,0
5,0
 ,0
敲,0
除,0
内,0
源,0
性,0
的,0
 ,0
p,B-Anatomy
r,I-Anatomy
i,I-Anatomy
-,I-Anatomy
m,I-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
7,I-Anatomy
5,I-Anatomy
 ,0
后,0
",",0
软,B-Drug
脂,I-Drug
酸,I-Drug
盐,I-Drug
不,0
能,0
诱,0
导,0
 ,0
N,B-Anatomy
I,I-Anatomy
T,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
发,0
生,0
脂,0
性,0
凋,0
亡,0
",",0
且,0
此,0
时,0
细,0
胞,0
中,0
重,B-Anatomy
组,I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
的,0
蛋,0
"
",0
白,0
水,0
平,0
显,0
著,0
升,0
高,0
。,0
 ,0
这,0
些,0
结,0
果,0
均,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
7,I-Anatomy
5,I-Anatomy
 ,0
极,0
有,0
可,0
能,0
成,0
为,0
抑,0
"
",0
制,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
失,0
调,0
及,0
数,0
量,0
减,0
少,0
的,0
潜,0
在,0
治,0
疗,0
靶,0
"
",0
标,0
[,0
7,0
],0
 ,0
。,0
 ,0
最,0
近,0
 ,0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
8,0
],0
 ,0
在,0
小,0
鼠,0
成,0
熟,0
胰,B-Anatomy
岛,I-Anatomy
中,0
发,0
现,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
7,I-Anatomy
 ,0
家,0
族,0
的,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
7,I-Anatomy
a,I-Anatomy
 ,0
表,0
达,0
量,0
丰,0
富,0
",",0
靶,0
向,0
哺,0
乳,0
动,0
物,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
靶,0
分,0
子,0
(,0
m,0
a,0
m,0
m,0
a,0
l,0
i,0
a,0
n,0
"
",0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
f,0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
),0
信,0
号,0
通,0
路,0
",",0
且,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
是,0
丝,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
苏,I-Anatomy
氨,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
",",0
对,0
细,0
胞,0
生,0
长,0
和,0
增,0
殖,0
起,0
重,0
要,0
调,0
控,0
作,0
用,0
。,0
 ,0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
7,I-Anatomy
a,I-Anatomy
"
",0
表,0
 ,0
1,0
 ,0
 ,0
主,0
要,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
的,0
靶,0
标,0
和,0
作,0
用,0
"
",0
参,0
考,0
文,0
献,0
 ,0
m,0
i,0
R,0
N,0
A,0
s,0
 ,0
直,0
接,0
靶,0
标,0
 ,0
作,0
用,0
"
",0
R,0
o,0
g,0
g,0
l,0
i,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
4,0
],0
 ,0
m,0
i,0
R,0
-,0
2,0
1,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
4,I-Anatomy
a,I-Anatomy
 ,0
-,0
 ,0
抑,0
制,0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
胰,0
岛,0
素,0
泌,0
"
",0
E,0
s,0
g,0
u,0
e,0
r,0
r,0
a,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
5,0
],0
 ,0
m,0
i,0
R,0
-,0
3,0
3,0
5,0
 ,0
S,0
t,0
x,0
b,0
p,0
1,0
 ,0
抑,0
制,0
胰,0
岛,0
素,0
分,0
泌,0
"
",0
S,0
u,0
n,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
6,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
5,0
a,0
 ,0
U,0
C,0
P,0
-,0
2,0
 ,0
促,0
进,0
胰,0
岛,0
素,0
合,0
成,0
及,0
分,0
泌,0
"
",0
L,0
i,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
7,0
],0
 ,0
m,0
i,0
R,0
-,0
3,0
7,0
5,0
 ,0
M,0
y,0
o,0
t,0
r,0
o,0
p,0
h,0
i,0
n,0
 ,0
(,0
V,0
1,0
),0
 ,0
促,0
进,0
胰,0
腺,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
"
",0
W,0
a,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
8,0
],0
 ,0
m,0
i,0
R,0
-,0
7,0
a,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
抑,0
制,0
胰,0
腺,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
L,0
i,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
0,0
],0
 ,0
m,0
i,0
R,0
-,0
3,0
2,0
0,0
 ,0
P,0
I,0
3,0
K,0
p,0
8,0
5,0
 ,0
降,0
低,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
胰,0
岛,0
素,0
的,0
敏,0
感,0
性,0
",",0
产,0
生,0
胰,0
岛,0
素,0
抵,0
抗,0
"
",0
W,0
a,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
8,0
],0
 ,0
F,0
l,0
k,0
-,0
1,0
",",0
I,0
G,0
F,0
-,0
1,0
",",0
I,0
G,0
F,0
-,0
1,0
R,0
 ,0
抑,0
制,0
血,0
管,0
生,0
成,0
",",0
影,0
响,0
细,0
胞,0
的,0
增,0
殖,0
和,0
迁,0
移,0
能,0
力,0
"
",0
L,0
e,0
e,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
1,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
3,0
0,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
抑,0
制,0
脂,0
肪,0
的,0
生,0
成,0
"
",0
E,0
s,0
a,0
u,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
2,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
2,0
2,0
 ,0
 ,0
 ,0
-,0
 ,0
 ,0
 ,0
促,0
进,0
肝,0
脏,0
脂,0
肪,0
酸,0
及,0
胆,0
固,0
醇,0
的,0
合,0
成,0
",",0
增,0
加,0
血,0
浆,0
胆,0
固,0
醇,0
水,0
平,0
",",0
减,0
"
",0
少,0
脂,0
肪,0
酸,0
氧,0
化,0
"
",0
D,0
a,0
v,0
a,0
l,0
o,0
s,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
3,0
],0
 ,0
m,0
i,0
R,0
-,0
3,0
3,0
a,0
 ,0
/,0
 ,0
b,0
 ,0
C,0
a,0
r,0
n,0
i,0
t,0
i,0
n,0
e,0
 ,0
O,0
-,0
o,0
c,0
t,0
a,0
n,0
i,0
l,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
",",0
"
",0
c,0
a,0
r,0
n,0
i,0
t,0
i,0
n,0
e,0
 ,0
p,0
a,0
l,0
m,0
i,0
t,0
o,0
y,0
l,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
 ,0
1,0
A,0
",",0
"
",0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
a,0
c,0
y,0
l,0
-,0
C,0
o,0
A,0
-,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
",",0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
s,0
u,0
b,0
s,0
t,0
r,0
a,0
t,0
e,0
 ,0
2,0
(,0
I,0
R,0
S,0
2,0
),0
 ,0
e,0
t,0
 ,0
a,0
l,0
"
",0
抑,0
制,0
肝,0
脏,0
的,0
脂,0
肪,0
酸,0
氧,0
化,0
过,0
程,0
及,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
"
",0
K,0
o,0
r,0
n,0
f,0
e,0
l,0
d,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
4,0
],0
 ,0
m,0
i,0
R,0
-,0
8,0
0,0
2,0
 ,0
H,0
n,0
f,0
1,0
b,0
 ,0
降,0
低,0
肝,0
细,0
胞,0
对,0
胰,0
岛,0
素,0
的,0
敏,0
感,0
性,0
",",0
促,0
进,0
肝,0
脏,0
糖,0
异,0
生,0
"
",0
H,0
u,0
a,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
5,0
],0
 ,0
m,0
i,0
R,0
-,0
2,0
4,0
 ,0
p,0
3,0
8,0
M,0
A,0
P,0
K,0
 ,0
调,0
节,0
细,0
胞,0
对,0
葡,0
萄,0
糖,0
的,0
代,0
谢,0
"
",0
A,0
g,0
a,0
r,0
w,0
a,0
l,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
6,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
3,0
5,0
a,0
 ,0
I,0
R,0
S,0
2,0
 ,0
降,0
低,0
细,0
胞,0
对,0
胰,0
岛,0
素,0
的,0
敏,0
感,0
性,0
",",0
减,0
少,0
细,0
胞,0
对,0
葡,0
萄,0
糖,0
的,0
吸,0
收,0
"
",0
L,0
i,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
1,0
9,0
],0
 ,0
m,0
i,0
R,0
-,0
2,0
2,0
1,0
 ,0
c,0
-,0
k,0
i,0
t,0
 ,0
抑,0
制,0
血,0
管,0
生,0
成,0
、,0
血,0
管,0
组,0
织,0
的,0
损,0
伤,0
修,0
复,0
及,0
再,0
生,0
"
",0
T,0
o,0
g,0
l,0
i,0
a,0
t,0
t,0
o,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
0,0
],0
 ,0
m,0
i,0
R,0
-,0
2,0
2,0
1,0
 ,0
/,0
 ,0
2,0
2,0
2,0
 ,0
P,0
2,0
7,0
K,0
I,0
P,0
1,0
",",0
P,0
5,0
7,0
K,0
I,0
P,0
2,0
 ,0
促,0
进,0
内,0
皮,0
细,0
胞,0
和,0
内,0
皮,0
祖,0
细,0
胞,0
的,0
增,0
殖,0
",",0
促,0
进,0
血,0
管,0
生,0
成,0
"
",0
C,0
a,0
p,0
o,0
r,0
a,0
l,0
i,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
1,0
],0
 ,0
m,0
i,0
R,0
-,0
5,0
0,0
3,0
 ,0
C,0
C,0
N,0
E,0
1,0
",",0
c,0
d,0
c,0
2,0
5,0
A,0
 ,0
抑,0
制,0
细,0
胞,0
增,0
殖,0
、,0
迁,0
移,0
及,0
细,0
胞,0
互,0
作,0
",",0
影,0
响,0
内,0
皮,0
增,0
殖,0
及,0
血,0
管,0
生,0
成,0
"
",0
H,0
o,0
r,0
i,0
e,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
2,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
3,0
3,0
 ,0
K,0
L,0
F,0
5,0
 ,0
抑,0
制,0
葡,0
萄,0
糖,0
转,0
运,0
过,0
程,0
",",0
减,0
少,0
细,0
胞,0
对,0
葡,0
萄,0
糖,0
的,0
吸,0
收,0
"
",0
Z,0
h,0
a,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
5,0
],0
 ,0
H,0
E,0
R,0
G,0
 ,0
延,0
长,0
 ,0
Q,0
T,0
 ,0
间,0
期,0
"
",0
F,0
e,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
3,0
],0
 ,0
m,0
i,0
R,0
-,0
1,0
3,0
3,0
a,0
 ,0
A,0
N,0
P,0
",",0
 ,0
B,0
N,0
P,0
",",0
 ,0
M,0
E,0
F,0
2,0
A,0
",",0
 ,0
M,0
E,0
F,0
2,0
C,0
",",0
 ,0
S,0
G,0
K,0
1,0
",",0
I,0
G,0
F,0
1,0
R,0
 ,0
促,0
进,0
心,0
肌,0
细,0
胞,0
能,0
量,0
代,0
谢,0
及,0
收,0
缩,0
功,0
能,0
",",0
抑,0
制,0
心,0
肌,0
肥,0
大,0
"
",0
P,0
a,0
n,0
g,0
u,0
l,0
u,0
r,0
i,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
7,0
],0
 ,0
m,0
i,0
R,0
-,0
3,0
0,0
1,0
a,0
 ,0
K,0
v,0
4,0
.,0
 ,0
2,0
 ,0
延,0
长,0
心,0
肌,0
细,0
胞,0
动,0
作,0
电,0
位,0
复,0
极,0
化,0
"
",0
W,0
a,0
n,0
g,0
 ,0
e,0
t,0
 ,0
a,0
l,0
[,0
2,0
9,0
],0
 ,0
m,0
i,0
R,0
-,0
4,0
9,0
9,0
 ,0
G,0
a,0
d,0
d,0
4,0
5,0
α,0
 ,0
损,0
伤,0
心,0
肌,0
细,0
胞,0
收,0
缩,0
功,0
能,0
"
",0
能,0
激,0
活,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
并,0
促,0
进,0
小,0
鼠,0
早,0
期,0
胰,B-Anatomy
岛,I-Anatomy
中,0
成,0
熟,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
增,0
殖,0
",",0
而,0
 ,0
m,B-Drug
T,I-Drug
O,I-Drug
R,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
则,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
起,0
抑,0
制,0
作,0
"
",0
用,0
。,0
 ,0
值,0
得,0
注,0
意,0
的,0
是,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
7,I-Anatomy
-,I-Anatomy
m,I-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
这,0
一,0
调,0
控,0
通,0
路,0
在,0
人,0
类,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
是,0
进,0
化,0
保,0
守,0
的,0
",",0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
7,I-Anatomy
a,I-Anatomy
 ,0
有,0
可,0
能,0
成,0
为,0
治,0
疗,0
人,0
类,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
靶,0
标,0
。,0
"
",0
2,0
.,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
靶,0
组,0
织,0
的,0
调,0
控,0
:,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
还,0
能,0
调,0
控,0
靶,0
组,0
"
",0
织,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
反,0
应,0
",",0
这,0
些,0
靶,0
组,0
织,0
包,0
括,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
及,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
"
",0
等,0
",",0
研,0
究,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
这,0
些,0
靶,0
组,0
织,0
的,0
调,0
节,0
作,0
用,0
有,0
助,0
于,0
寻,0
找,0
治,0
疗,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
靶,0
标,0
。,0
 ,0
肌,B-Anatomy
间,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
位,0
于,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
的,0
肌,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
束,I-Anatomy
之,0
间,0
",",0
"
",0
有,0
研,0
究,0
发,0
现,0
与,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
相,0
比,0
",",0
肌,B-Anatomy
间,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
与,0
炎,B-Disease
症,I-Disease
及,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
显,0
著,0
上,0
调,0
[,0
9,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
L,0
i,0
n,0
g,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
通,0
过,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
芯,0
片,0
分,0
析,0
得,0
出,0
",",0
与,0
正,0
常,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
相,0
比,0
",",0
发,0
生,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
有,0
 ,0
5,0
0,0
 ,0
种,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
上,0
调,0
",",0
2,0
9,0
 ,0
种,0
"
",0
表,0
达,0
下,0
调,0
",",0
其,0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
2,I-Anatomy
0,I-Anatomy
 ,0
的,0
表,0
达,0
量,0
是,0
正,0
常,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
5,0
0,0
 ,0
倍,0
。,0
 ,0
生,0
物,0
信,0
息,0
学,0
方,0
法,0
预,0
测,0
其,0
靶,0
标,0
可,0
能,0
为,0
磷,B-Anatomy
脂,I-Anatomy
酰,I-Anatomy
肌,I-Anatomy
醇,I-Anatomy
-,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
"
",0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,0
的,0
亚,0
单,0
位,0
 ,0
p,B-Anatomy
8,I-Anatomy
5,I-Anatomy
",",0
参,0
与,0
葡,0
萄,0
糖,0
转,0
运,0
的,0
调,0
节,0
。,0
 ,0
经,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
2,I-Anatomy
0,I-Anatomy
 ,0
的,0
反,0
"
",0
义,0
寡,0
核,0
苷,0
酸,0
处,0
理,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
上,0
调,0
的,0
有,0
 ,0
p,B-Anatomy
8,I-Anatomy
5,I-Anatomy
、,0
"
",0
磷,0
酸,0
化,0
的,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
以,0
及,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
激,0
的,0
葡,0
"
",0
萄,0
糖,0
吸,0
收,0
",",0
从,0
而,0
增,0
强,0
细,0
胞,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
敏,0
感,0
性,0
。,0
 ,0
因,0
此,0
",",0
抑,0
制,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
2,I-Anatomy
0,I-Anatomy
 ,0
使,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
治,0
疗,0
有,0
了,0
新,0
的,0
希,0
望,0
。,0
 ,0
有,0
研,0
究,0
指,0
出,0
人,0
类,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
 ,0
可,0
直,0
接,0
抑,0
制,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
的,0
生,0
物,0
合,0
成,0
来,0
减,0
少,0
"
",0
脂,0
肪,0
生,0
成,0
",",0
其,0
中,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
参,0
与,0
脂,0
肪,0
生,0
成,0
的,0
调,0
节,0
。,0
 ,0
且,0
研,0
究,0
发,0
现,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
妇,0
女,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
0,I-Anatomy
 ,0
较,0
非,0
肥,B-Disease
胖,I-Disease
妇,0
女,0
显,0
著,0
下,0
调,0
",",0
而,0
"
",0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
则,0
显,0
著,0
上,0
调,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
另,0
外,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
2,I-Anatomy
2,I-Anatomy
 ,0
是,0
肝,B-Anatomy
脏,I-Anatomy
中,0
表,0
达,0
最,0
多,0
的,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
正,0
常,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
中,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
2,I-Anatomy
2,I-Anatomy
 ,0
受,0
抑,0
会,0
导,0
致,0
血,B-Test
浆,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
"
",0
平,0
下,B-Test_Value
降,I-Test_Value
",",0
肝,B-Anatomy
脏,I-Anatomy
的,0
脂,0
肪,0
酸,0
氧,0
化,0
增,0
加,0
而,0
脂,B-Test
肪,I-Test
酸,I-Test
及,0
胆,B-Test
固,I-Test
醇,I-Test
的,0
合,0
成,0
减,0
"
",0
少,0
",",0
但,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
2,I-Anatomy
2,I-Anatomy
 ,0
的,0
直,0
接,0
靶,0
标,0
目,0
前,0
还,0
未,0
有,0
定,0
论,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
b,I-Anatomy
 ,0
则,0
"
",0
通,0
过,0
靶,0
向,0
脂,0
肪,0
酸,0
氧,0
化,0
调,0
控,0
过,0
程,0
中,0
的,0
关,0
键,0
酶,0
",",0
包,0
括,0
肉,B-Anatomy
碱,I-Anatomy
氧,I-Anatomy
位,I-Anatomy
甲,I-Anatomy
基,I-Anatomy
"
",I-Anatomy
转,I-Anatomy
移,I-Anatomy
酶,I-Anatomy
、,0
肉,B-Anatomy
毒,I-Anatomy
脂,I-Anatomy
酰,I-Anatomy
转,I-Anatomy
移,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
A,I-Anatomy
、,0
羟,B-Anatomy
酰,I-Anatomy
基,I-Anatomy
辅,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
脱,I-Anatomy
氢,I-Anatomy
酶,I-Anatomy
等,0
",",0
及,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
通,0
路,0
中,0
的,0
重,0
要,0
成,0
分,0
—,0
—,0
—,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
底,I-Anatomy
物,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
(,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
s,0
u,0
b,0
s,0
t,0
r,0
a,0
t,0
e,0
-,0
2,0
",",0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
2,I-Anatomy
),0
",",0
从,0
而,0
减,0
少,0
肝,B-Anatomy
脏,I-Anatomy
的,0
脂,0
肪,0
酸,0
氧,0
化,0
及,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
信,0
号,0
",",0
抑,0
制,0
内,B-Anatomy
源,I-Anatomy
性,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
b,I-Anatomy
 ,0
则,0
能,0
增,0
强,0
这,0
两,0
条,0
代,0
谢,0
通,0
路,0
[,0
1,0
3,0
],0
 ,0
。,0
"
",0
K,0
o,0
r,0
n,0
f,0
e,0
l,0
d,0
 ,0
等,0
[,0
1,0
4,0
],0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
模,0
型,0
及,0
人,0
类,0
肥,B-Disease
胖,I-Disease
个,0
体,0
的,0
肝,B-Anatomy
脏,I-Anatomy
中,0
检,0
"
",0
测,0
到,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
8,I-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,0
的,0
表,0
达,0
上,0
调,0
",",0
证,0
实,0
其,0
靶,0
标,0
为,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
核,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
b,I-Anatomy
"
",0
(,0
h,0
e,0
p,0
a,0
t,0
o,0
c,0
y,0
t,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
1,0
b,0
",",0
 ,0
H,B-Anatomy
n,I-Anatomy
f,I-Anatomy
1,I-Anatomy
b,I-Anatomy
),0
",",0
与,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
相,0
关,0
",",0
肝,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
下,0
调,0
的,0
 ,0
H,B-Anatomy
n,I-Anatomy
f,I-Anatomy
1,I-Anatomy
b,I-Anatomy
 ,0
可,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
敏,I-Disease
感,I-Disease
性,I-Disease
受,I-Disease
损,I-Disease
",",0
细,0
胞,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
耐,I-Disease
"
",I-Disease
受,I-Disease
不,I-Disease
良,I-Disease
",",0
促,0
进,0
肝,B-Anatomy
脏,I-Anatomy
糖,0
异,0
生,0
",",0
相,0
反,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
8,I-Anatomy
0,I-Anatomy
2,I-Anatomy
 ,0
下,0
调,0
则,0
能,0
提,0
高,0
细,0
胞,0
对,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
敏,0
感,0
性,0
。,0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
采,0
用,0
寡,0
核,0
苷,0
酸,0
芯,0
片,0
检,0
测,0
并,0
比,0
较,0
"
",0
了,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
发,0
现,0
 ,0
G,0
K,0
 ,0
大,0
"
",0
鼠,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
有,0
 ,0
7,0
 ,0
种,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
下,0
调,0
",",0
其,0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
4,I-Anatomy
 ,0
下,0
调,0
最,0
显,0
著,0
",",0
其,0
可,0
"
",0
能,0
通,0
过,0
靶,0
向,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,0
促,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,I-Anatomy
裂,I-Anatomy
活,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
而,0
与,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
形,0
成,0
相,0
关,0
",",0
但,0
具,0
体,0
机,0
制,0
尚,0
不,0
清,0
楚,0
。,0
 ,0
A,0
g,0
a,0
r,0
w,0
a,0
l,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
腓,B-Anatomy
肠,I-Anatomy
肌,I-Anatomy
的,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
检,0
测,0
到,0
 ,0
4,0
1,0
 ,0
种,0
差,0
异,0
表,0
达,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
其,0
"
",0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
上,0
调,0
显,0
著,0
",",0
通,0
过,0
下,0
调,0
靶,0
基,0
因,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
2,I-Anatomy
 ,0
减,0
少,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
刺,0
激,0
"
",0
的,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
p,I-Anatomy
8,I-Anatomy
5,I-Anatomy
α,I-Anatomy
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
及,0
激,0
活,0
",",0
减,0
少,0
葡,0
萄,0
糖,0
的,0
吸,0
收,0
",",0
基,0
因,0
敲,0
"
",0
除,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
则,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
上,0
调,0
。,0
 ,0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
体,0
 ,0
内,0
 ,0
沉,0
 ,0
默,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
能,0
减,0
轻,0
高,B-Disease
血,I-Disease
糖,I-Disease
症,I-Disease
",",0
改,0
善,0
腓,B-Anatomy
肠,I-Anatomy
肌,I-Anatomy
中,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
"
",0
的,0
耐,0
受,0
并,0
使,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
p,B-Anatomy
-,I-Anatomy
A,I-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
水,0
平,0
得,0
到,0
明,0
显,0
的,0
恢,0
复,0
。,0
"
",0
二,0
、,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
调,0
控,0
"
",0
1,0
.,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
内,B-Anatomy
皮,I-Anatomy
功,0
能,0
和,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
调,0
节,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
常,0
首,0
"
",0
发,0
血,B-Symptom
管,I-Symptom
内,I-Symptom
皮,I-Symptom
功,I-Symptom
能,I-Symptom
失,I-Symptom
调,I-Symptom
[,0
1,0
7,0
],0
 ,0
。,0
 ,0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
8,0
],0
在,0
比,0
较,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
和,0
 ,0
W,0
i,0
s,0
t,0
a,0
r,0
"
",0
大,0
鼠,0
心,B-Anatomy
肌,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
时,0
检,0
测,0
到,0
前,0
者,0
细,0
胞,0
"
",0
中,0
有,0
 ,0
1,0
1,0
 ,0
种,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
显,0
著,0
上,0
调,0
",",0
其,0
中,0
包,0
括,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
2,I-Anatomy
0,I-Anatomy
。,0
 ,0
其,0
靶,0
基,0
因,0
包,0
"
",0
括,0
胚,B-Anatomy
胎,I-Anatomy
肝,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
I,I-Anatomy
(,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
"
",0
玉,0
",",0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
),0
和,0
其,0
受,0
体,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
R,I-Anatomy
",",0
从,0
而,0
抑,0
制,0
血,0
管,0
生,0
成,0
",",0
影,0
响,0
细,0
胞,0
"
",0
的,0
增,0
殖,0
和,0
迁,0
移,0
能,0
力,0
。,0
 ,0
对,0
 ,0
G,0
K,0
 ,0
大,0
鼠,0
该,0
细,0
胞,0
转,0
染,0
 ,0
m,0
i,0
R,0
-,0
3,0
2,0
0,0
 ,0
拮,0
抗,0
剂,0
后,0
"
",0
该,0
情,0
况,0
可,0
得,0
到,0
改,0
善,0
。,0
 ,0
高,B-Reason
糖,I-Reason
环,I-Reason
境,I-Reason
下,0
培,0
养,0
的,0
人,B-Anatomy
脐,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
(,0
h,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,0
表,0
"
",0
达,0
上,0
调,0
",",0
可,0
通,0
过,0
下,0
调,0
干,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,0
c,B-Anatomy
-,I-Anatomy
k,I-Anatomy
i,I-Anatomy
t,I-Anatomy
 ,0
介,0
导,0
细,0
胞,0
迁,0
入,0
和,0
迁,0
"
",0
出,0
",",0
影,0
响,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
、,0
血,B-Anatomy
管,I-Anatomy
组,0
织,0
的,0
损,0
伤,0
修,0
复,0
及,0
再,0
生,0
",",0
而,0
经,0
反,0
义,0
寡,0
核,0
"
",0
苷,0
酸,0
 ,0
A,B-Anatomy
M,I-Anatomy
O,I-Anatomy
-,I-Anatomy
2,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,0
拮,0
 ,0
抗,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,0
后,0
 ,0
c,B-Anatomy
-,I-Anatomy
k,I-Anatomy
i,I-Anatomy
t,I-Anatomy
 ,0
的,0
 ,0
表,0
 ,0
达,0
 ,0
可,0
 ,0
恢,0
 ,0
复,0
[,0
1,0
9,0
],0
 ,0
。,0
"
",0
T,0
o,0
g,0
l,0
i,0
a,0
t,0
t,0
o,0
 ,0
等,0
[,0
2,0
0,0
],0
通,0
过,0
小,0
鼠,0
体,0
内,0
实,0
验,0
证,0
实,0
高,0
糖,0
及,0
晚,0
期,0
糖,0
基,0
化,0
终,0
产,0
"
",0
物,0
(,0
a,0
d,0
v,0
a,0
n,0
c,0
e,0
d,0
 ,0
g,0
l,0
y,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
e,0
n,0
d,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
s,0
",",0
 ,0
A,0
G,0
E,0
),0
能,0
损,0
伤,0
血,0
管,0
的,0
形,0
成,0
",",0
且,0
"
",0
体,0
外,0
功,0
能,0
性,0
研,0
究,0
显,0
示,0
高,B-Reason
糖,I-Reason
和,0
 ,0
A,B-Reason
G,I-Reason
E,I-Reason
 ,0
使,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
2,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
下,0
调,0
",",0
进,0
"
",0
一,0
步,0
上,0
调,0
其,0
靶,0
标,0
细,B-Anatomy
胞,I-Anatomy
周,I-Anatomy
期,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
性,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
阻,I-Anatomy
遏,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
P,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
"
",0
及,0
 ,0
P,B-Anatomy
5,I-Anatomy
7,I-Anatomy
K,I-Anatomy
I,I-Anatomy
P,I-Anatomy
2,I-Anatomy
 ,0
的,0
表,0
达,0
而,0
抑,0
制,0
细,0
胞,0
周,0
期,0
进,0
程,0
",",0
导,0
致,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
内,B-Anatomy
皮,I-Anatomy
"
",I-Anatomy
祖,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
受,0
损,0
",",0
减,0
少,0
血,0
管,0
生,0
成,0
。,0
 ,0
C,0
a,0
p,0
o,0
r,0
a,0
l,0
i,0
 ,0
等,0
[,0
2,0
1,0
],0
 ,0
在,0
高,B-Reason
糖,I-Reason
 ,0
/,0
低,B-Reason
生,I-Reason
"
",I-Reason
长,I-Reason
因,I-Reason
子,I-Reason
模,0
拟,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
缺,0
血,0
饥,0
饿,0
状,0
态,0
下,0
培,0
养,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
和,0
人,B-Anatomy
微,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
发,0
现,0
这,0
些,0
细,0
胞,0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
5,I-Anatomy
0,I-Anatomy
3,I-Anatomy
 ,0
表,0
达,0
上,0
调,0
",",0
细,0
胞,0
增,0
殖,0
、,0
迁,0
"
",0
移,0
及,0
细,0
胞,0
互,0
作,0
能,0
力,0
受,0
损,0
",",0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
5,I-Anatomy
0,I-Anatomy
3,I-Anatomy
 ,0
后,0
内,0
皮,0
增,0
殖,0
及,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
"
",0
功,0
能,0
可,0
恢,0
复,0
正,0
常,0
。,0
 ,0
与,0
正,0
常,0
对,0
照,0
小,0
鼠,0
相,0
比,0
",",0
链,B-Drug
脲,I-Drug
霉,I-Drug
素,I-Drug
诱,0
导,0
的,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
小,0
鼠,0
缺,0
血,0
的,0
肌,B-Anatomy
肉,I-Anatomy
及,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
5,I-Anatomy
0,I-Anatomy
3,I-Anatomy
 ,0
也,0
上,0
调,0
",",0
 ,0
注,0
射,0
"
",0
m,B-Drug
i,I-Drug
R,I-Drug
-,I-Drug
5,I-Drug
0,I-Drug
3,I-Drug
 ,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
可,0
改,0
善,0
缺,0
血,0
部,0
位,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
及,0
微,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
密,0
度,0
并,0
促,0
"
",0
进,0
血,0
流,0
恢,0
复,0
。,0
 ,0
此,0
外,0
",",0
在,0
接,0
受,0
截,B-Operation
肢,I-Operation
术,I-Operation
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
肢,0
体,0
肌,B-Anatomy
肉,I-Anatomy
及,0
血,B-Anatomy
"
",I-Anatomy
浆,I-Anatomy
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
5,I-Test
0,I-Test
3,I-Test
 ,0
较,0
对,0
照,0
组,0
也,0
有,0
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
这,0
些,0
结,0
果,0
均,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
5,I-Anatomy
0,I-Anatomy
3,I-Anatomy
 ,0
有,0
"
",0
抑,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
缺,0
血,0
后,0
新,B-Anatomy
生,I-Anatomy
血,I-Anatomy
管,I-Anatomy
生,0
成,0
的,0
作,0
用,0
",",0
且,0
研,0
究,0
证,0
实,0
细,B-Anatomy
胞,I-Anatomy
周,I-Anatomy
期,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
C,B-Anatomy
C,I-Anatomy
N,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
c,B-Anatomy
d,I-Anatomy
c,I-Anatomy
2,I-Anatomy
5,I-Anatomy
A,I-Anatomy
 ,0
是,0
其,0
直,0
接,0
靶,0
标,0
。,0
"
",0
2,0
.,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
心,0
脏,0
疾,0
病,0
的,0
调,0
节,0
:,0
H,0
o,0
r,0
i,0
e,0
 ,0
等,0
[,0
2,0
2,0
],0
 ,0
发,0
现,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
通,0
"
",0
过,0
靶,B-Anatomy
向,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,0
K,B-Anatomy
L,I-Anatomy
F,I-Anatomy
1,I-Anatomy
5,I-Anatomy
",",0
降,0
低,0
 ,0
G,B-Anatomy
L,I-Anatomy
U,I-Anatomy
T,I-Anatomy
4,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
进,0
而,0
减,0
少,0
心,B-Anatomy
"
",I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
的,0
吸,0
收,0
。,0
 ,0
同,0
样,0
",",0
F,0
e,0
n,0
g,0
 ,0
等,0
[,0
2,0
3,0
],0
在,0
链,B-Drug
脲,I-Drug
霉,I-Drug
素,I-Drug
诱,0
导,0
的,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
检,0
测,0
到,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,0
表,0
达,0
较,0
正,0
常,0
对,0
照,0
组,0
"
",0
显,0
著,0
下,0
调,0
",",0
而,0
心,B-Test
房,I-Test
钠,I-Test
尿,I-Test
肽,I-Test
(,0
A,B-Test
N,I-Test
P,I-Test
),0
、,0
脑,B-Test
钠,I-Test
尿,I-Test
肽,I-Test
(,0
B,B-Test
N,I-Test
P,I-Test
),0
、,0
血,0
清,0
和,0
糖,B-Drug
皮,I-Drug
"
",I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
诱,0
导,0
的,0
蛋,0
白,0
激,0
酶,0
 ,0
1,0
 ,0
(,0
 ,0
s,0
e,0
r,0
u,0
m,0
-,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
c,0
o,0
r,0
t,0
i,0
c,0
o,0
i,0
d,0
-,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
"
",0
k,0
i,0
n,0
a,0
s,0
e,0
-,0
1,0
",",0
 ,0
S,B-Test
G,I-Test
K,I-Test
1,I-Test
),0
等,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
上,0
调,0
",",0
小,0
鼠,0
心,B-Symptom
肌,I-Symptom
收,I-Symptom
缩,I-Symptom
功,I-Symptom
能,I-Symptom
失,I-Symptom
"
",I-Symptom
调,I-Symptom
。,0
 ,0
且,0
体,0
外,0
高,B-Reason
糖,I-Reason
培,0
养,0
的,0
大,0
鼠,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,0
表,0
达,0
也,0
下,0
"
",0
调,0
",",0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
出,0
现,0
肥,0
大,0
改,0
变,0
",",0
转,0
染,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
a,I-Anatomy
 ,0
的,0
模,0
拟,0
物,0
能,0
阻,0
止,0
心,0
"
",0
肌,0
的,0
肥,0
大,0
及,0
上,0
述,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
改,0
变,0
。,0
 ,0
这,0
些,0
结,0
果,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
"
",0
参,0
与,0
调,0
节,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
能,0
量,0
代,0
谢,0
、,0
收,0
缩,0
功,0
能,0
及,0
肥,0
大,0
改,0
变,0
等,0
",",0
从,0
而,0
"
",0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
的,0
病,0
理,0
过,0
程,0
。,0
 ,0
此,0
外,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
还,0
影,0
响,0
心,0
肌,0
"
",0
细,0
胞,0
上,0
离,B-Anatomy
子,I-Anatomy
通,I-Anatomy
道,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
表,0
达,0
",",0
进,0
而,0
影,0
响,0
心,0
脏,0
的,0
正,0
常,0
节,0
律,0
。,0
 ,0
研,0
究,0
"
",0
表,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
Q,B-Symptom
T,I-Symptom
 ,I-Symptom
间,I-Symptom
期,I-Symptom
延,I-Symptom
长,I-Symptom
可,0
导,0
致,0
心,B-Disease
律,I-Disease
失,I-Disease
常,I-Disease
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
致,0
死,0
的,0
"
",0
独,0
立,0
危,0
险,0
因,0
子,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
5,0
],0
 ,0
研,0
究,0
显,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
兔,0
的,0
 ,0
Q,0
T,0
 ,0
间,0
期,0
"
",0
较,0
正,0
常,0
对,0
照,0
组,0
延,0
长,0
 ,0
2,0
0,0
%,0
 ,0
",",0
其,0
原,0
因,0
可,0
能,0
是,0
多,0
种,0
离,B-Reason
子,I-Reason
通,I-Reason
道,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
"
",0
导,0
致,0
的,0
",",0
尤,0
其,0
是,0
 ,0
I,B-Anatomy
k,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
H,I-Anatomy
E,I-Anatomy
R,I-Anatomy
G,I-Anatomy
(,0
人,0
 ,0
e,0
t,0
h,0
e,0
r,0
-,0
a,0
-,0
g,0
o,0
-,0
g,0
o,0
),0
通,0
道,0
",",0
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
兔,0
心,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
较,0
对,0
照,0
组,0
显,0
著,0
上,0
调,0
。,0
 ,0
其,0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
可,0
减,0
少,0
 ,0
H,B-Anatomy
E,I-Anatomy
R,I-Anatomy
G,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
",",0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
则,0
该,0
通,0
道,0
蛋,0
白,0
表,0
达,0
量,0
增,0
加,0
",",0
表,0
明,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
心,0
脏,0
中,0
上,0
调,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
3,I-Anatomy
3,I-Anatomy
 ,0
可,0
使,0
 ,0
Q,B-Symptom
T,I-Symptom
 ,I-Symptom
间,I-Symptom
期,I-Symptom
延,I-Symptom
长,I-Symptom
而,0
致,0
心,B-Disease
律,I-Disease
失,I-Disease
常,I-Disease
[,0
2,0
6,0
],0
 ,0
。,0
"
",0
P,0
a,0
n,0
g,0
u,0
l,0
u,0
r,0
i,0
 ,0
等,0
[,0
2,0
7,0
],0
研,0
究,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
的,0
心,B-Anatomy
脏,I-Anatomy
时,0
发,0
现,0
其,0
电,0
压,0
门,0
控,0
钾,0
通,0
"
",0
道,0
 ,0
K,B-Anatomy
v,I-Anatomy
4,I-Anatomy
.,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
的,0
通,0
道,0
蛋,0
白,0
表,0
达,0
较,0
对,0
照,0
组,0
下,0
调,0
",",0
而,0
心,B-Anatomy
室,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
0,I-Anatomy
1,I-Anatomy
a,I-Anatomy
"
",0
表,0
达,0
则,0
上,0
调,0
",",0
且,0
证,0
实,0
 ,0
K,B-Anatomy
v,I-Anatomy
4,I-Anatomy
.,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
是,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
3,I-Anatomy
0,I-Anatomy
1,I-Anatomy
a,I-Anatomy
 ,0
的,0
直,0
接,0
靶,0
标,0
。,0
 ,0
C,0
h,0
a,0
v,0
a,0
l,0
i,0
"
",0
等,0
[,0
2,0
8,0
],0
也,0
认,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
与,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
差,0
异,0
表,0
达,0
有,0
关,0
。,0
"
",0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
9,0
],0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,B-Anatomy
肌,I-Anatomy
中,0
检,0
测,0
到,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
4,I-Anatomy
9,I-Anatomy
9,I-Anatomy
 ,0
显,0
著,0
上,0
调,0
",",0
而,0
基,0
因,0
"
",0
生,0
长,0
抑,0
制,0
及,0
 ,0
D,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
损,I-Anatomy
伤,I-Anatomy
诱,I-Anatomy
导,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
5,I-Anatomy
α,I-Anatomy
(,0
G,B-Anatomy
a,I-Anatomy
d,I-Anatomy
d,I-Anatomy
4,I-Anatomy
5,I-Anatomy
α,I-Anatomy
),0
的,0
表,0
达,0
下,0
调,0
",",0
且,0
"
",0
证,0
实,0
其,0
为,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
4,I-Anatomy
9,I-Anatomy
9,I-Anatomy
 ,0
靶,0
标,0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
4,I-Anatomy
9,I-Anatomy
9,I-Anatomy
 ,0
可,0
通,0
过,0
下,0
调,0
 ,0
G,B-Anatomy
a,I-Anatomy
d,I-Anatomy
d,I-Anatomy
4,I-Anatomy
5,I-Anatomy
α,I-Anatomy
 ,0
而,0
与,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
及,0
压,0
力,0
感,0
受,0
反,0
射,0
功,0
能,0
失,0
调,0
相,0
关,0
",",0
并,0
可,0
能,0
导,0
致,0
心,B-Disease
源,I-Disease
性,I-Disease
"
",I-Disease
猝,I-Disease
死,I-Disease
。,0
"
",0
三,0
、,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
生,0
物,0
标,0
志,0
物,0
价,0
值,0
"
",0
目,0
前,0
的,0
影,0
像,0
技,0
术,0
主,0
要,0
用,0
于,0
发,0
现,0
血,B-Disease
管,I-Disease
狭,I-Disease
窄,I-Disease
后,0
期,0
的,0
病,0
变,0
",",0
如,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
斑,I-Disease
块,I-Disease
形,I-Disease
成,I-Disease
等,0
",",0
但,0
微,0
循,0
环,0
水,0
平,0
上,0
的,0
病,0
变,0
难,0
以,0
被,0
发,0
"
",0
现,0
。,0
 ,0
研,0
究,0
证,0
实,0
人,0
血,0
清,0
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
的,0
水,0
平,0
相,0
对,0
稳,0
定,0
且,0
在,0
健,0
康,0
个,0
体,0
"
",0
中,0
基,0
本,0
保,0
持,0
不,0
变,0
",",0
这,0
使,0
 ,0
m,B-Test
i,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
成,0
为,0
许,0
多,0
疾,0
病,0
诊,0
断,0
中,0
具,0
有,0
较,0
高,0
"
",0
价,0
值,0
的,0
生,0
物,0
标,0
志,0
物,0
[,0
3,0
0,0
],0
 ,0
。,0
 ,0
特,0
异,0
性,0
生,0
物,0
标,0
志,0
物,0
有,0
助,0
于,0
诊,0
断,0
和,0
预,0
测,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
早,0
期,0
并,0
发,0
症,0
的,0
发,0
生,0
",",0
指,0
导,0
医,0
生,0
及,0
时,0
给,0
予,0
治,0
疗,0
",",0
从,0
而,0
达,0
到,0
"
",0
预,0
防,0
和,0
延,0
缓,0
其,0
进,0
展,0
的,0
目,0
的,0
。,0
 ,0
Z,0
a,0
m,0
p,0
e,0
t,0
a,0
k,0
i,0
 ,0
等,0
[,0
3,0
1,0
],0
 ,0
在,0
比,0
较,0
 ,0
8,0
0,0
 ,0
个,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
与,0
 ,0
8,0
0,0
 ,0
个,0
正,0
常,0
对,0
照,0
个,0
体,0
时,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
浆,0
中,0
"
",0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
8,I-Test
-,I-Test
3,I-Test
p,I-Test
 ,0
表,0
达,0
上,0
调,0
",",0
而,0
另,0
 ,0
1,0
2,0
 ,0
种,0
 ,0
m,B-Test
i,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
表,0
达,0
下,0
调,0
",",0
且,0
在,0
 ,0
o,0
b,0
 ,0
/,0
 ,0
o,0
b,0
"
",0
小,0
鼠,0
中,0
也,0
得,0
到,0
相,0
同,0
的,0
结,0
果,0
。,0
 ,0
且,0
从,0
血,B-Test
糖,I-Test
正,0
常,0
到,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
"
",0
再,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
过,0
程,0
中,0
",",0
血,0
浆,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
1,I-Test
2,I-Test
6,I-Test
 ,0
的,0
水,0
平,0
呈,0
逐,B-Test_Value
渐,I-Test_Value
降,I-Test_Value
低,I-Test_Value
的,0
趋,0
"
",0
势,0
。,0
 ,0
H,B-Disease
N,I-Disease
F,I-Disease
1,I-Disease
A,I-Disease
-,I-Disease
M,I-Disease
O,I-Disease
D,I-Disease
Y,I-Disease
 ,0
是,0
由,0
 ,0
H,B-Anatomy
N,I-Anatomy
F,I-Anatomy
1,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
突,0
变,0
引,0
起,0
的,0
一,0
种,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
"
",0
B,0
o,0
n,0
n,0
e,0
r,0
 ,0
等,0
[,0
3,0
2,0
],0
 ,0
检,0
测,0
到,0
 ,0
H,B-Disease
N,I-Disease
F,I-Disease
1,I-Disease
A,I-Disease
-,I-Disease
M,I-Disease
O,I-Disease
D,I-Disease
Y,I-Disease
 ,0
患,0
者,0
血,0
清,0
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
1,I-Test
0,I-Test
3,I-Test
 ,0
及,0
"
",0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
2,I-Test
4,I-Test
 ,0
显,0
著,0
上,0
调,0
",",0
且,0
可,0
根,0
据,0
血,0
清,0
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
1,I-Test
0,I-Test
3,I-Test
 ,0
的,0
水,0
平,0
区,0
分,0
"
",0
H,B-Disease
N,I-Disease
F,I-Disease
1,I-Disease
A,I-Disease
-,I-Disease
M,I-Disease
O,I-Disease
D,I-Disease
Y,I-Disease
 ,0
患,0
者,0
和,0
具,0
有,0
相,0
同,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
个,0
体,0
。,0
"
",0
E,0
r,0
e,0
n,0
e,0
r,0
 ,0
等,0
[,0
3,0
3,0
],0
检,0
测,0
到,0
高,B-Amount
剂,I-Amount
量,I-Amount
链,B-Drug
脲,I-Drug
霉,I-Drug
素,I-Drug
处,0
理,0
的,0
 ,0
C,0
5,0
7,0
B,0
L,0
 ,0
/,0
 ,0
6,0
 ,0
小,0
鼠,0
血,0
浆,0
"
",0
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
3,I-Test
7,I-Test
5,I-Test
 ,0
较,0
对,0
照,0
组,0
明,0
显,0
上,0
调,0
",",0
且,0
该,0
现,0
象,0
早,0
于,0
高,B-Disease
血,I-Disease
糖,I-Disease
症,I-Disease
的,0
出,0
"
",0
现,0
。,0
 ,0
体,0
外,0
以,0
链,B-Drug
脲,I-Drug
霉,I-Drug
素,I-Drug
处,0
理,0
离,0
体,0
的,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
",",0
发,0
生,0
细,0
胞,0
凋,0
亡,0
时,0
胞,0
"
",0
外,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
3,I-Test
7,I-Test
5,I-Test
 ,0
显,0
著,0
上,0
调,0
",",0
加,0
入,0
细,0
胞,0
凋,0
亡,0
抑,0
制,0
因,0
子,0
后,0
",",0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
3,I-Test
7,I-Test
5,I-Test
 ,0
的,0
表,0
"
",0
达,0
减,B-Test_Value
少,I-Test_Value
",",0
该,0
研,0
究,0
提,0
示,0
循,0
环,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
3,I-Test
7,I-Test
5,I-Test
 ,0
可,0
作,0
为,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
标,0
志,0
物,0
"
",0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
预,0
测,0
因,0
子,0
。,0
 ,0
因,0
此,0
",",0
将,0
 ,0
m,B-Test
i,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
作,0
为,0
诊,0
断,0
和,0
预,0
测,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
生,0
物,0
标,0
志,0
物,0
具,0
有,0
重,0
大,0
临,0
床,0
价,0
值,0
。,0
"
",0
四,0
、,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
上,0
的,0
应,0
用,0
"
",0
大,0
量,0
研,0
究,0
表,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
异,0
常,0
表,0
达,0
有,0
关,0
[,0
3,0
4,0
",",0
3,0
5,0
],0
 ,0
",",0
目,0
前,0
"
",0
虽,0
然,0
两,0
者,0
的,0
因,0
果,0
关,0
系,0
还,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
",",0
但,0
很,0
多,0
研,0
究,0
者,0
已,0
尝,0
试,0
"
",0
通,0
过,0
纠,0
正,0
特,0
异,0
性,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
来,0
治,0
疗,0
相,0
关,0
疾,0
病,0
[,0
3,0
6,0
",",0
3,0
7,0
],0
 ,0
。,0
 ,0
K,0
i,0
s,0
h,0
o,0
r,0
e,0
"
",0
等,0
[,0
3,0
6,0
],0
指,0
出,0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
梗,0
死,0
的,0
心,B-Anatomy
肌,I-Anatomy
内,0
移,0
植,0
骨,B-Anatomy
髓,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
能,0
显,0
"
",0
著,0
下,0
调,0
促,0
纤,0
维,0
化,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
5,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
改,0
善,0
左,B-Reason
室,I-Reason
重,I-Reason
构,I-Reason
和,0
功,0
能,0
。,0
 ,0
研,0
"
",0
究,0
表,0
明,0
骨,B-Anatomy
髓,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
过,0
释,0
放,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,0
(,0
 ,0
h,0
e,0
p,0
a,0
t,0
o,0
c,0
y,0
t,0
e,0
"
",0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
 ,0
H,B-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
来,0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
5,I-Anatomy
 ,0
及,0
其,0
介,0
导,0
的,0
纤,0
维,0
化,0
过,0
程,0
",",0
因,0
"
",0
而,0
靶,0
向,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
1,I-Anatomy
5,I-Anatomy
5,I-Anatomy
 ,0
可,0
能,0
是,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,B-Disease
肌,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
的,0
一,0
种,0
潜,0
在,0
治,0
"
",0
疗,0
方,0
法,0
。,0
 ,0
此,0
外,0
",",0
利,0
用,0
化,0
学,0
修,0
饰,0
的,0
类,0
似,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
寡,0
核,0
苷,0
酸,0
也,0
可,0
降,0
"
",0
低,0
体,0
内,0
特,0
异,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
[,0
3,0
8,0
],0
 ,0
。,0
 ,0
也,0
有,0
研,0
究,0
发,0
现,0
转,0
染,0
携,0
带,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
模,0
拟,0
物,0
的,0
腺,0
病,0
毒,0
载,0
体,0
能,0
上,0
调,0
体,0
内,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
如,0
"
",0
K,0
o,0
t,0
a,0
 ,0
等,0
[,0
3,0
9,0
],0
对,0
肝,B-Disease
癌,I-Disease
小,0
鼠,0
模,0
型,0
注,0
射,0
载,0
有,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,0
的,0
腺,0
病,0
毒,0
",",0
使,0
体,0
"
",0
内,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,0
上,0
调,0
而,0
阻,0
碍,0
了,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
展,0
。,0
 ,0
但,0
如,0
何,0
将,0
这,0
些,0
药,0
物,0
转,0
"
",0
运,0
到,0
特,0
异,0
的,0
靶,0
组,0
织,0
中,0
是,0
目,0
前,0
面,0
临,0
的,0
一,0
个,0
重,0
要,0
挑,0
战,0
",",0
可,0
喜,0
的,0
是,0
有,0
"
",0
研,0
究,0
表,0
明,0
不,0
同,0
血,0
清,0
型,0
的,0
腺,0
病,0
毒,0
倾,0
向,0
于,0
特,0
定,0
的,0
组,0
织,0
",",0
如,0
血,0
清,0
型,0
 ,0
6,0
、,0
"
",0
8,0
 ,0
和,0
 ,0
9,0
 ,0
分,0
别,0
定,0
向,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
和,0
心,B-Anatomy
脏,I-Anatomy
",",0
这,0
使,0
腺,0
病,0
毒,0
介,0
导,0
的,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
治,0
疗,0
成,0
为,0
可,0
能,0
[,0
4,0
0,0
],0
 ,0
。,0
 ,0
还,0
有,0
一,0
种,0
治,0
疗,0
方,0
法,0
采,0
用,0
了,0
“,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
海,0
绵,0
冶,0
",",0
这,0
是,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
竞,0
争,0
性,0
抑,0
制,0
剂,0
",",0
包,0
含,0
目,0
标,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
多,0
个,0
"
",0
串,0
联,0
结,0
合,0
位,0
点,0
",",0
通,0
过,0
互,0
补,0
的,0
七,0
聚,0
体,0
结,0
构,0
特,0
异,0
性,0
地,0
抑,0
制,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
"
",0
因,0
此,0
",",0
单,0
个,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
海,0
绵,0
能,0
抑,0
制,0
整,0
个,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
子,0
序,0
列,0
家,0
族,0
[,0
4,0
1,0
],0
 ,0
。,0
 ,0
将,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
海,0
绵,0
与,0
腺,0
病,0
毒,0
载,0
体,0
转,0
染,0
系,0
统,0
相,0
结,0
合,0
可,0
能,0
是,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
治,0
疗,0
"
",0
中,0
一,0
种,0
颇,0
具,0
前,0
景,0
的,0
新,0
策,0
略,0
。,0
 ,0
然,0
而,0
",",0
由,0
于,0
一,0
种,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
能,0
够,0
靶,0
向,0
"
",0
多,0
个,0
基,0
因,0
",",0
这,0
意,0
味,0
着,0
对,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
的,0
人,0
工,0
干,0
扰,0
治,0
疗,0
策,0
略,0
可,0
能,0
"
",0
会,0
面,0
临,0
一,0
系,0
列,0
复,0
杂,0
的,0
问,0
题,0
",",0
这,0
要,0
求,0
研,0
究,0
者,0
不,0
断,0
了,0
解,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
对,0
"
",0
基,0
因,0
的,0
调,0
控,0
网,0
络,0
",",0
寻,0
找,0
疾,0
病,0
最,0
佳,0
的,0
治,0
疗,0
方,0
案,0
。,0
"
",0
五,0
、,0
 ,0
结,0
语,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
是,0
一,0
类,0
非,0
编,0
码,0
的,0
小,0
分,0
子,0
 ,0
R,0
N,0
A,0
",",0
参,0
与,0
调,0
控,0
多,0
种,0
疾,0
病,0
"
",0
的,0
发,0
生,0
发,0
展,0
过,0
程,0
。,0
 ,0
目,0
前,0
发,0
现,0
的,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
数,0
量,0
众,0
多,0
",",0
但,0
其,0
靶,0
基,0
因,0
"
",0
及,0
调,0
控,0
机,0
制,0
还,0
有,0
待,0
深,0
入,0
研,0
究,0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
心,0
血,0
管,0
并,0
"
",0
发,0
症,0
的,0
发,0
生,0
发,0
展,0
中,0
起,0
重,0
要,0
调,0
控,0
作,0
用,0
",",0
随,0
着,0
研,0
究,0
的,0
进,0
一,0
步,0
深,0
入,0
",",0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
不,0
仅,0
有,0
望,0
成,0
为,0
预,0
测,0
和,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
生,0
物,0
标,0
志,0
物,0
",",0
而,0
"
",0
且,0
有,0
望,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
靶,0
标,0
",",0
从,0
而,0
具,0
有,0
重,0
大,0
临,0
床,0
意,0
义,0
。,0
"
",0
