基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
0,0
7,0
6,0
9,0
),0
",",0
中,0
央,0
高,0
校,0
基,0
本,0
"
",0
科,0
研,0
业,0
务,0
费,0
专,0
项,0
资,0
金,0
资,0
助,0
(,0
2,0
0,0
1,0
1,0
3,0
0,0
3,0
0,0
2,0
0,0
2,0
0,0
0,0
0,0
7,0
),0
"
",0
小,0
奇,0
、,0
代,0
喆,0
、,0
孙,0
家,0
忠,0
、,0
邹,0
润,0
梅,0
、,0
徐,0
焱,0
成,0
),0
;,0
4,0
3,0
4,0
0,0
2,0
0,0
 ,0
湖,0
北,0
省,0
荆,0
州,0
市,0
中,0
心,0
医,0
院,0
内,0
"
",0
分,0
泌,0
科,0
(,0
曾,0
姣,0
娥,0
),0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
湖,0
北,0
省,0
荆,0
州,0
市,0
中,0
心,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
在,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
诱,0
导,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
中,0
的,0
作,0
用,0
机,0
制,0
研,0
究,0
"
",0
薛,0
君,0
力,0
 ,0
 ,0
邓,0
浩,0
华,0
 ,0
 ,0
曾,0
姣,0
娥,0
 ,0
 ,0
陈,0
小,0
奇,0
 ,0
 ,0
代,0
喆,0
 ,0
 ,0
邹,0
润,0
梅,0
 ,0
 ,0
孙,0
家,0
忠,0
 ,0
 ,0
徐,0
焱,0
成,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
给,0
予,0
 ,0
4,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
处,0
理,0
分,0
为,0
正,0
常,0
对,0
照,0
组,0
、,0
正,0
常,0
加,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
组,0
、,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
"
",0
(,0
S,0
m,0
a,0
l,0
l,0
 ,0
i,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
i,0
n,0
g,0
 ,0
R,0
N,0
A,0
),0
组,0
和,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
",",0
4,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
能,0
增,0
加,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
率,0
(,0
2,0
7,0
.,0
 ,0
8,0
9,0
%,0
 ,0
±,0
"
",0
1,0
.,0
 ,0
9,0
1,0
%,0
对,0
 ,0
3,0
.,0
 ,0
7,0
4,0
%,0
 ,0
±,0
0,0
.,0
 ,0
5,0
5,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
丙,B-Test
二,I-Test
醛,I-Test
含,0
量,0
[,0
(,0
3,0
5,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
2,0
6,0
 ,0
对,0
 ,0
2,0
0,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
6,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
明,0
"
",0
显,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
力,0
(,0
2,0
4,0
 ,0
和,0
 ,0
4,0
8,0
 ,0
h,0
",",0
 ,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
总,B-Test
超,I-Test
氧,I-Test
化,I-Test
合,I-Test
物,I-Test
歧,I-Test
化,I-Test
酶,I-Test
水,0
平,0
[,0
S,B-Test
O,I-Test
D,I-Test
",",0
 ,0
(,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
下,0
调,0
受,B-Drug
体,I-Drug
相,I-Drug
互,I-Drug
作,I-Drug
用,I-Drug
蛋,I-Drug
白,I-Drug
 ,I-Drug
1,I-Drug
4,I-Drug
0,I-Drug
(,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
),0
表,0
达,0
能,0
减,0
少,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
诱,0
导,0
的,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
率,0
"
",0
(,0
1,0
1,0
.,0
 ,0
4,0
5,0
%,0
 ,0
±,0
2,0
.,0
 ,0
2,0
7,0
%,0
对,0
 ,0
3,0
0,0
.,0
 ,0
3,0
9,0
%,0
 ,0
±,0
5,0
.,0
 ,0
3,0
2,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
丙,B-Test
二,I-Test
醛,I-Test
含,0
量,0
[,0
(,0
2,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
4,0
 ,0
对,0
 ,0
3,0
3,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
1,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
增,0
加,0
总,B-Test
 ,I-Test
S,I-Test
O,I-Test
D,I-Test
 ,I-Test
水,I-Test
平,I-Test
[,0
(,0
5,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
对,0
 ,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
],0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
受,0
体,0
相,0
互,0
作,0
用,0
蛋,0
白,0
 ,0
1,0
4,0
0,0
;,0
 ,0
过,0
氧,0
化,0
氢,0
;,0
 ,0
M,0
I,0
N,0
6,0
 ,0
细,0
胞,0
;,0
 ,0
增,0
殖,0
;,0
 ,0
细,0
胞,0
凋,0
亡,0
"
",0
R,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
R,0
I,0
P,0
1,0
4,0
0,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
H,0
2,0
 ,0
O,0
2,0
 ,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
i,0
n,0
j,0
u,0
r,0
y,0
 ,0
o,0
f,0
 ,0
M,0
I,0
N,0
6,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
X,0
u,0
e,0
 ,0
J,0
u,0
n,0
l,0
i,0
*,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
H,0
a,0
o,0
h,0
u,0
a,0
",",0
 ,0
Z,0
e,0
n,0
g,0
 ,0
J,0
i,0
a,0
o,0
e,0
",",0
 ,0
C,0
h,0
e,0
n,0
"
",0
X,0
i,0
a,0
o,0
q,0
i,0
",",0
 ,0
D,0
a,0
i,0
 ,0
Z,0
h,0
e,0
",",0
 ,0
Z,0
o,0
u,0
 ,0
R,0
u,0
n,0
m,0
e,0
i,0
",",0
 ,0
S,0
u,0
n,0
 ,0
J,0
i,0
a,0
z,0
h,0
o,0
n,0
g,0
",",0
 ,0
X,0
u,0
 ,0
Y,0
a,0
n,0
c,0
h,0
e,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
Z,0
h,0
o,0
n,0
g,0
n,0
a,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
"
",0
W,0
u,0
h,0
a,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
W,0
u,0
h,0
a,0
n,0
 ,0
4,0
3,0
0,0
0,0
7,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
M,0
I,0
N,0
6,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
 ,0
O,0
2,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
 ,0
O,0
2,0
",",0
 ,0
s,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
d,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
R,0
I,0
P,0
1,0
4,0
0,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
 ,0
O,0
2,0
 ,0
c,0
o,0
u,0
l,0
d,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
M,0
I,0
N,0
6,0
 ,0
c,0
e,0
l,0
l,0
s,0
(,0
2,0
7,0
.,0
 ,0
8,0
9,0
%,0
 ,0
±,0
1,0
.,0
 ,0
9,0
1,0
%,0
 ,0
v,0
s,0
 ,0
3,0
.,0
 ,0
7,0
4,0
%,0
 ,0
±,0
0,0
.,0
 ,0
5,0
5,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
m,0
a,0
l,0
e,0
i,0
c,0
 ,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
[,0
M,0
D,0
A,0
",",0
 ,0
(,0
3,0
5,0
.,0
 ,0
1,0
7,0
±,0
6,0
.,0
 ,0
2,0
6,0
 ,0
v,0
s,0
 ,0
2,0
0,0
.,0
 ,0
0,0
7,0
±,0
1,0
.,0
 ,0
8,0
6,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
 ,0
s,0
u,0
p,0
p,0
r,0
e,0
s,0
s,0
 ,0
c,0
e,0
l,0
l,0
 ,0
v,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
(,0
2,0
4,0
 ,0
a,0
n,0
d,0
 ,0
4,0
8,0
"
",0
h,0
",",0
 ,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
s,0
u,0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
e,0
 ,0
d,0
i,0
s,0
m,0
u,0
t,0
a,0
s,0
e,0
[,0
S,0
O,0
D,0
",",0
 ,0
(,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
0,0
.,0
 ,0
8,0
5,0
 ,0
v,0
s,0
 ,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
0,0
.,0
 ,0
6,0
0,0
),0
 ,0
U,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
W,0
h,0
e,0
n,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
4,0
0,0
 ,0
(,0
 ,0
R,0
I,0
P,0
1,0
4,0
0,0
 ,0
),0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
s,0
u,0
p,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
R,0
N,0
A,0
 ,0
i,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
t,0
h,0
e,0
"
",0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
M,0
I,0
N,0
6,0
 ,0
c,0
e,0
l,0
l,0
s,0
(,0
1,0
1,0
.,0
 ,0
4,0
5,0
%,0
 ,0
±,0
2,0
.,0
 ,0
2,0
7,0
%,0
 ,0
v,0
s,0
 ,0
3,0
0,0
.,0
 ,0
3,0
9,0
%,0
 ,0
±,0
5,0
.,0
 ,0
3,0
2,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
M,0
D,0
A,0
[,0
(,0
2,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
"
",0
1,0
.,0
 ,0
9,0
4,0
 ,0
v,0
s,0
 ,0
3,0
3,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
1,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
S,0
O,0
D,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
[,0
(,0
5,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
v,0
s,0
"
",0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
],0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
R,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
4,0
0,0
;,0
 ,0
H,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
 ,0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
e,0
;,0
 ,0
M,0
I,0
N,0
6,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
 ,0
P,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
A,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
5,0
1,0
6,0
-,0
5,0
1,0
9,0
),0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
属,0
于,0
代,B-Anatomy
谢,I-Anatomy
性,I-Anatomy
核,I-Anatomy
受,I-Anatomy
体,I-Anatomy
辅,I-Anatomy
助,I-Anatomy
因,I-Anatomy
子,I-Anatomy
家,0
族,0
一,0
员,0
",",0
主,0
要,0
作,0
为,0
抑,0
"
",0
制,0
因,0
子,0
调,0
控,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肌,B-Anatomy
肉,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
的,0
糖,0
脂,0
代,0
谢,0
[,0
1,0
],0
 ,0
。,0
 ,0
敲,0
除,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
的,0
小,0
鼠,0
能,0
够,0
改,0
善,0
高,0
脂,0
饮,0
食,0
条,0
件,0
下,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
增,0
"
",0
加,0
胰,0
岛,0
素,0
刺,0
激,0
的,0
糖,0
摄,0
取,0
",",0
同,0
时,0
还,0
可,0
以,0
抑,0
制,0
年,B-Reason
龄,I-Reason
和,0
饮,B-Reason
食,I-Reason
诱,I-Reason
导,I-Reason
的,0
糖,B-Disease
"
",I-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
的,0
发,0
生,0
[,0
2,0
],0
 ,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
单,B-Anatomy
个,I-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
的,0
表,0
达,0
较,0
正,0
常,0
对,0
照,0
明,0
显,0
升,0
高,0
",",0
与,0
低,B-Level
度,I-Level
炎,B-Reason
症,I-Reason
密,0
切,0
相,0
关,0
[,0
3,0
],0
 ,0
。,0
"
",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
通,0
过,0
上,0
调,0
能,0
量,0
消,0
耗,0
相,0
关,0
基,0
因,0
来,0
改,0
善,0
细,0
胞,0
"
",0
内,0
的,0
氧,0
化,0
应,0
激,0
水,0
平,0
[,0
1,0
],0
 ,0
。,0
 ,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
所,0
致,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
功,0
能,0
"
",0
下,0
降,0
和,0
凋,0
亡,0
增,0
加,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
进,0
展,0
的,0
主,0
要,0
因,0
素,0
[,0
4,0
],0
 ,0
。,0
 ,0
但,0
是,0
作,0
为,0
"
",0
与,0
氧,0
化,0
应,0
激,0
相,0
关,0
的,0
重,0
要,0
分,0
子,0
",",0
是,0
否,0
调,0
控,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
改,0
善,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
功,0
能,0
尚,0
不,0
明,0
确,0
。,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
已,0
经,0
被,0
广,0
泛,0
应,0
用,0
于,0
建,0
立,0
"
",0
细,0
胞,0
氧,0
化,0
应,0
激,0
模,0
型,0
",",0
因,0
此,0
本,0
研,0
究,0
利,0
用,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
建,0
立,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
氧,0
"
",0
化,0
应,0
激,0
损,0
伤,0
模,0
型,0
",",0
并,0
利,0
用,0
 ,0
R,B-Drug
N,I-Drug
A,I-Drug
i,I-Drug
 ,0
下,0
调,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
"
",0
达,0
来,0
观,0
察,0
以,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
为,0
靶,0
点,0
能,0
否,0
改,0
善,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
诱,0
导,0
的,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
氧,0
"
",0
化,0
应,0
激,0
损,0
伤,0
",",0
为,0
寻,0
找,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
氧,0
化,0
应,0
激,0
损,0
伤,0
的,0
靶,0
点,0
提,0
供,0
"
",0
帮,0
助,0
。,0
"
",0
一,0
、,0
 ,0
材,0
料,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
主,0
要,0
实,0
验,0
材,0
料,0
及,0
仪,0
器,0
:,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,0
本,0
室,0
"
",0
保,0
存,0
",",0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
(,0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
",",0
美,0
国,0
),0
",",0
胎,0
牛,0
血,0
清,0
、,0
O,0
p,0
t,0
i,0
-,0
M,0
E,0
M,0
 ,0
培,0
"
",0
养,0
基,0
(,0
G,0
i,0
b,0
c,0
o,0
",",0
美,0
国,0
),0
",",0
β,0
-,0
巯,0
基,0
乙,0
醇,0
 ,0
(,0
 ,0
G,0
e,0
n,0
e,0
v,0
i,0
e,0
w,0
",",0
美,0
国,0
),0
",",0
 ,0
T,0
R,0
I,0
Z,0
O,0
L,0
、,0
"
",0
L,0
i,0
p,0
o,0
f,0
e,0
c,0
t,0
a,0
m,0
i,0
n,0
e,0
 ,0
2,0
0,0
0,0
0,0
 ,0
(,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
",",0
美,0
国,0
),0
",",0
E,0
C,0
L,0
 ,0
(,0
 ,0
E,0
l,0
e,0
c,0
t,0
r,0
o,0
c,0
h,0
e,0
m,0
i,0
l,0
u,0
m,0
i,0
n,0
-,0
"
",0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
),0
显,0
色,0
试,0
剂,0
盒,0
(,0
T,0
h,0
e,0
r,0
m,0
o,0
",",0
美,0
国,0
),0
",",0
T,0
a,0
q,0
 ,0
酶,0
、,0
d,0
N,0
T,0
P,0
、,0
R,0
N,0
A,0
 ,0
酶,0
抑,0
"
",0
制,0
剂,0
(,0
T,0
a,0
k,0
a,0
r,0
a,0
",",0
日,0
本,0
),0
、,0
M,0
M,0
L,0
-,0
V,0
(,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
",",0
美,0
国,0
),0
",",0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
、,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
"
",0
(,0
B,0
i,0
o,0
w,0
o,0
r,0
l,0
d,0
",",0
美,0
国,0
),0
",",0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
、,0
 ,0
β,B-Anatomy
-,I-Anatomy
a,I-Anatomy
c,I-Anatomy
t,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
 ,0
(,0
 ,0
S,0
a,0
n,0
t,0
a,0
 ,0
c,0
r,0
u,0
z,0
",",0
 ,0
美,0
国,0
),0
",",0
"
",0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
-,0
F,0
I,0
T,0
C,0
 ,0
细,0
胞,0
凋,0
亡,0
检,0
测,0
试,0
剂,0
盒,0
(,0
凯,0
基,0
生,0
物,0
",",0
南,0
京,0
),0
",",0
四,0
甲,0
"
",0
基,0
偶,0
氮,0
唑,0
盐,0
(,0
M,0
T,0
T,0
",",0
S,0
i,0
g,0
m,0
a,0
",",0
美,0
国,0
),0
",",0
丙,0
二,0
醛,0
、,0
超,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
合,I-Anatomy
物,I-Anatomy
歧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
检,0
"
",0
测,0
试,0
剂,0
盒,0
(,0
建,0
成,0
生,0
物,0
",",0
南,0
京,0
),0
",",0
B,0
C,0
A,0
 ,0
(,0
B,0
i,0
c,0
i,0
n,0
c,0
h,0
o,0
n,0
i,0
n,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
),0
蛋,0
白,0
检,0
测,0
"
",0
试,0
剂,0
盒,0
(,0
普,0
利,0
莱,0
",",0
北,0
京,0
),0
",",0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
(,0
国,0
药,0
集,0
团,0
",",0
北,0
京,0
),0
(,0
临,0
用,0
前,0
利,0
用,0
无,0
"
",0
血,0
清,0
 ,0
D,0
M,0
E,0
M,0
 ,0
配,0
制,0
),0
。,0
"
",0
2,0
.,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
培,0
养,0
:,0
加,0
入,0
含,0
 ,0
1,0
0,0
%,0
 ,0
胎,0
牛,0
血,0
清,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
"
",0
基,0
",",0
置,0
于,0
含,0
 ,0
5,0
%,0
C,0
O,0
2,0
的,0
 ,0
3,0
7,0
℃,0
培,0
养,0
箱,0
中,0
培,0
养,0
",",0
隔,0
日,0
换,0
液,0
",",0
待,0
细,0
胞,0
生,0
"
",0
长,0
至,0
 ,0
7,0
0,0
%,0
 ,0
~,0
8,0
0,0
%,0
融,0
合,0
时,0
按,0
 ,0
1,0
 ,0
:,0
3,0
 ,0
传,0
代,0
扩,0
大,0
培,0
养,0
。,0
"
",0
3,0
.,0
 ,0
M,0
T,0
T,0
 ,0
检,0
测,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
力,0
的,0
影,0
响,0
:,0
体,0
外,0
培,0
养,0
的,0
"
",0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
以,0
 ,0
5,0
 ,0
0,0
0,0
0,0
 ,0
个,0
 ,0
/,0
孔,0
接,0
种,0
至,0
 ,0
9,0
6,0
 ,0
孔,0
板,0
",",0
实,0
验,0
分,0
为,0
空,0
白,0
对,0
照,0
组,0
"
",0
和,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
组,0
(,0
通,0
过,0
预,0
实,0
验,0
确,0
定,0
浓,0
度,0
为,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
",",0
每,0
组,0
设,0
 ,0
6,0
 ,0
个,0
"
",0
平,0
行,0
对,0
照,0
孔,0
",",0
分,0
别,0
作,0
用,0
 ,0
0,0
、,0
2,0
4,0
 ,0
及,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
后,0
吸,0
出,0
培,0
养,0
液,0
加,0
入,0
 ,0
5,0
 ,0
g,0
 ,0
/,0
 ,0
L,0
"
",0
M,0
T,0
T,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
3,0
7,0
℃,0
作,0
用,0
 ,0
4,0
 ,0
h,0
 ,0
后,0
",",0
加,0
入,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
二,0
甲,0
基,0
亚,0
砜,0
",",0
室,0
温,0
下,0
"
",0
振,0
荡,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
酶,0
标,0
仪,0
上,0
用,0
 ,0
5,0
7,0
0,0
 ,0
n,0
m,0
 ,0
波,0
长,0
检,0
测,0
各,0
孔,0
吸,0
光,0
值,0
。,0
"
",0
4,0
.,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
转,0
染,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
鉴,0
定,0
:,0
约,0
 ,0
4,0
×,0
1,0
0,0
5,0
 ,0
/,0
孔,0
将,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
传,0
至,0
 ,0
6,0
 ,0
孔,0
板,0
",",0
待,0
细,0
胞,0
贴,0
壁,0
生,0
长,0
至,0
 ,0
5,0
0,0
%,0
 ,0
融,0
合,0
度,0
后,0
",",0
用,0
无,0
血,0
清,0
培,0
"
",0
养,0
基,0
洗,0
 ,0
3,0
 ,0
遍,0
",",0
参,0
照,0
试,0
剂,0
说,0
明,0
进,0
行,0
转,0
染,0
",",0
4,0
8,0
 ,0
h,0
 ,0
后,0
利,0
用,0
 ,0
T,0
R,0
I,0
Z,0
O,0
L,0
 ,0
裂,0
解,0
"
",0
后,0
抽,0
提,0
细,0
胞,0
总,0
 ,0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
生,0
成,0
 ,0
c,0
D,0
N,0
A,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
扩,0
增,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
",",0
并,0
利,0
"
",0
用,0
半,0
定,0
量,0
分,0
析,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
。,0
 ,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
序,0
列,0
:,0
上,0
游,0
为,0
 ,0
5,0
',0
-,0
"
",0
C,0
G,0
G,0
C,0
G,0
U,0
U,0
G,0
A,0
C,0
A,0
U,0
C,0
A,0
A,0
A,0
G,0
A,0
A,0
-,0
d,0
T,0
d,0
T,0
-,0
3,0
',0
",",0
下,0
游,0
为,0
 ,0
5,0
',0
-,0
d,0
T,0
d,0
T,0
-,0
G,0
C,0
C,0
G,0
C,0
-,0
"
",0
A,0
A,0
C,0
U,0
G,0
U,0
A,0
G,0
U,0
U,0
U,0
C,0
U,0
U,0
-,0
3,0
',0
[,0
5,0
],0
 ,0
;,0
S,B-Anatomy
c,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
b,I-Anatomy
l,I-Anatomy
e,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
由,0
广,0
州,0
锐,0
博,0
公,0
司,0
提,0
"
",0
供,0
",",0
与,0
小,0
鼠,0
所,0
有,0
转,0
录,0
本,0
均,0
无,0
同,0
源,0
性,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
:,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
上,0
游,0
引,0
"
",0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
G,0
C,0
A,0
G,0
C,0
A,0
A,0
A,0
C,0
C,0
T,0
G,0
A,0
A,0
T,0
T,0
C,0
G,0
G,0
C,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
C,0
T,0
C,0
-,0
"
",0
A,0
C,0
C,0
G,0
G,0
G,0
C,0
A,0
C,0
G,0
G,0
A,0
A,0
C,0
A,0
T,0
C,0
-,0
3,0
',0
;,0
β,B-Anatomy
-,I-Anatomy
a,I-Anatomy
c,I-Anatomy
t,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
C,0
T,0
A,0
C,0
A,0
A,0
-,0
"
",0
T,0
G,0
A,0
G,0
C,0
T,0
G,0
C,0
G,0
T,0
G,0
T,0
G,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
G,0
T,0
G,0
A,0
G,0
G,0
A,0
T,0
C,0
T,0
T,0
C,0
A,0
T,0
G,0
-,0
"
",0
A,0
G,0
G,0
T,0
-,0
3,0
',0
。,0
 ,0
除,0
此,0
之,0
外,0
",",0
收,0
集,0
转,0
染,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
后,0
的,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,0
蛋,0
白,0
裂,0
"
",0
解,0
液,0
裂,0
解,0
后,0
",",0
利,0
用,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
分,0
析,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
。,0
"
",0
5,0
.,0
 ,0
细,0
胞,0
分,0
组,0
及,0
处,0
理,0
:,0
将,0
细,0
胞,0
分,0
为,0
正,0
常,0
对,0
照,0
组,0
、,0
正,0
常,0
加,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
"
",0
组,0
、,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,B-Drug
i,I-Drug
R,I-Drug
N,I-Drug
A,I-Drug
 ,0
组,0
和,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,B-Drug
i,I-Drug
R,I-Drug
N,I-Drug
A,I-Drug
 ,0
组,0
。,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,B-Drug
i,I-Drug
R,I-Drug
N,I-Drug
A,I-Drug
 ,0
组,0
"
",0
和,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,B-Drug
i,I-Drug
R,I-Drug
N,I-Drug
A,I-Drug
 ,0
组,0
分,0
别,0
给,0
予,0
相,0
应,0
 ,0
s,B-Drug
i,I-Drug
R,I-Drug
N,I-Drug
A,I-Drug
 ,0
转,0
染,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
加,0
入,0
"
",0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
用,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
",",0
其,0
中,0
加,0
入,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
浓,0
度,0
为,0
 ,0
4,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
。,0
"
",0
6,0
.,0
 ,0
流,0
式,0
细,0
胞,0
仪,0
检,0
测,0
细,B-Test
胞,I-Test
周,I-Test
期,I-Test
及,0
凋,B-Test
亡,I-Test
率,I-Test
:,0
收,0
集,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
"
",0
P,0
B,0
S,0
 ,0
洗,0
 ,0
2,0
 ,0
遍,0
",",0
9,0
0,0
%,0
冷,0
乙,0
醇,0
固,0
定,0
过,0
夜,0
",",0
上,0
机,0
前,0
弃,0
乙,0
醇,0
",",0
P,0
B,0
S,0
 ,0
洗,0
 ,0
1,0
 ,0
遍,0
",",0
"
",0
依,0
次,0
加,0
入,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
 ,0
m,0
l,0
[,0
含,0
 ,0
1,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
R,0
N,0
a,0
s,0
e,0
A,0
、,0
1,0
0,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
碘,0
化,0
丙,0
啶,0
"
",0
(,0
P,0
I,0
),0
],0
染,0
色,0
液,0
 ,0
5,0
0,0
 ,0
滋,0
l,0
",",0
避,0
光,0
染,0
色,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
",",0
上,0
机,0
检,0
测,0
细,0
胞,0
周,0
期,0
分,0
布,0
;,0
"
",0
将,0
获,0
得,0
的,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
经,0
过,0
离,0
心,0
、,0
洗,0
涤,0
、,0
重,0
悬,0
后,0
",",0
依,0
次,0
加,0
入,0
 ,0
5,0
 ,0
滋,0
l,0
"
",0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
吁,0
-,0
F,0
I,0
T,0
C,0
、,0
5,0
 ,0
滋,0
l,0
 ,0
P,0
I,0
 ,0
后,0
混,0
匀,0
;,0
室,0
温,0
下,0
避,0
光,0
反,0
应,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
上,0
"
",0
机,0
检,0
测,0
细,0
胞,0
凋,0
亡,0
率,0
。,0
"
",0
7,0
.,0
 ,0
丙,B-Test
二,I-Test
醛,I-Test
、,0
超,B-Test
氧,I-Test
化,I-Test
合,I-Test
物,I-Test
歧,I-Test
化,I-Test
酶,I-Test
的,0
检,0
测,0
:,0
分,0
别,0
收,0
集,0
各,0
组,0
细,0
胞,0
",",0
"
",0
超,0
声,0
破,0
碎,0
后,0
按,0
照,0
试,0
剂,0
盒,0
内,0
说,0
明,0
书,0
进,0
行,0
上,0
述,0
指,0
标,0
的,0
检,0
测,0
",",0
同,0
时,0
利,0
"
",0
用,0
 ,0
B,0
C,0
A,0
 ,0
法,0
检,0
测,0
细,0
胞,0
的,0
蛋,0
白,0
含,0
量,0
",",0
采,0
用,0
丙,B-Test
二,I-Test
醛,I-Test
(,0
M,B-Test
D,I-Test
A,I-Test
),0
和,0
超,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
"
",I-Anatomy
合,I-Anatomy
物,I-Anatomy
歧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
(,0
S,B-Anatomy
O,I-Anatomy
D,I-Anatomy
),0
的,0
总,0
量,0
与,0
蛋,0
白,0
总,0
量,0
比,0
值,0
作,0
为,0
各,0
组,0
细,0
胞,0
 ,0
M,B-Test
D,I-Test
A,I-Test
"
",0
和,0
 ,0
S,B-Anatomy
O,I-Anatomy
D,I-Anatomy
 ,0
的,0
相,0
对,0
含,0
量,0
。,0
"
",0
8,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
检,0
测,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
、,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
及,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
:,0
抽,0
提,0
总,0
"
",0
蛋,0
白,0
",",0
每,0
孔,0
上,0
样,0
约,0
 ,0
4,0
0,0
 ,0
μ,0
g,0
",",0
常,0
规,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
电,0
泳,0
转,0
膜,0
后,0
",",0
5,0
%,0
 ,0
脱,0
脂,0
"
",0
奶,0
粉,0
溶,0
液,0
室,0
温,0
封,0
闭,0
 ,0
1,0
 ,0
h,0
",",0
",",0
不,0
同,0
的,0
稀,0
释,0
一,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
 ,0
兔,0
抗,0
小,0
鼠,0
"
",0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
;,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
 ,0
兔,0
抗,0
小,0
鼠,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
;,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
兔,0
抗,0
小,0
鼠,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
;,0
1,0
 ,0
:,0
 ,0
1,0
"
",0
5,0
0,0
0,0
 ,0
兔,0
抗,0
小,0
鼠,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
),0
4,0
℃,0
 ,0
床,0
过,0
夜,0
;,0
漂,0
洗,0
后,0
加,0
入,0
 ,0
H,B-Anatomy
R,I-Anatomy
P,I-Anatomy
 ,0
标,0
记,0
的,0
山,0
"
",0
羊,0
抗,0
兔,0
二,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
5,0
 ,0
0,0
0,0
0,0
),0
3,0
7,0
℃,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
0,0
.,0
 ,0
0,0
5,0
%,0
 ,0
P,0
B,0
S,0
-,0
T,0
 ,0
洗,0
 ,0
3,0
 ,0
遍,0
",",0
E,0
C,0
L,0
"
",0
显,0
影,0
曝,0
光,0
",",0
利,0
用,0
 ,0
A,0
l,0
p,0
h,0
a,0
 ,0
E,0
a,0
s,0
e,0
 ,0
F,0
C,0
 ,0
4,0
.,0
 ,0
0,0
 ,0
软,0
件,0
分,0
析,0
蛋,0
白,0
的,0
相,0
对,0
表,0
达,0
"
",0
量,0
。,0
"
",0
9,0
.,0
 ,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
1,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
处,0
理,0
。,0
 ,0
数,0
据,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
表,0
"
",0
示,0
",",0
组,0
间,0
比,0
较,0
采,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
力,0
的,0
影,0
响,0
:,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
抑,0
制,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
增,0
殖,0
。,0
 ,0
结,0
果,0
显,0
示,0
当,0
 ,0
4,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
持,0
续,0
作,0
用,0
 ,0
2,B-Duration
4,I-Duration
 ,0
和,0
 ,0
4,B-Duration
8,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
"
",0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
活,B-Test
力,I-Test
相,0
对,0
于,0
正,0
常,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
2,0
4,0
h,0
:,0
 ,0
t,0
=,0
 ,0
4,0
.,0
 ,0
2,0
7,0
",",0
"
",0
注,0
:,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
M,0
T,0
T,0
 ,0
检,0
测,0
 ,0
R,0
I,0
P,0
1,0
4,0
0,0
 ,0
对,0
 ,0
H,0
2,0
O,0
2,0
诱,0
导,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
活,0
力,0
的,0
影,0
响,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
4,0
8,0
 ,0
h,0
:,0
 ,0
t,0
=,0
6,0
.,0
 ,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
图,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
沉,0
默,0
效,0
率,0
的,0
鉴,0
定,0
:,0
转,0
染,0
后,0
培,0
养,0
 ,0
4,0
8,0
 ,0
h,0
",",0
收,0
集,0
"
",0
细,0
胞,0
利,0
用,0
半,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
及,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
分,0
析,0
检,0
测,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
",",0
"
",0
结,0
果,0
显,0
示,0
与,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
比,0
较,0
",",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
的,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
"
",0
相,0
对,0
于,0
 ,0
β,B-Anatomy
-,I-Anatomy
a,I-Anatomy
c,I-Anatomy
t,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
 ,0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
及,0
蛋,B-Test
白,I-Test
水,I-Test
平,I-Test
的,0
表,0
达,0
量,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
提,0
示,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
序,0
列,0
能,0
够,0
用,0
于,0
后,0
续,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
的,0
实,0
验,0
(,0
图,0
"
",0
2,0
),0
。,0
"
",0
注,0
:,0
(,0
A,0
),0
半,0
定,0
量,0
分,0
析,0
;,0
(,0
B,0
),0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
分,0
析,0
;,0
1,0
:,0
对,0
照,0
组,0
;,0
2,0
:,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
"
",0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
;,0
3,0
:,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
R,0
N,0
A,0
i,0
 ,0
下,0
调,0
 ,0
M,0
I,0
N,0
6,0
 ,0
细,0
胞,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
"
",0
3,0
.,0
 ,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
影,0
响,0
:,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
能,0
够,0
"
",0
促,0
进,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
",",0
增,0
加,0
细,0
胞,0
凋,0
亡,0
率,0
。,0
 ,0
当,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
"
",0
用,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
通,0
过,0
倒,0
置,0
显,0
微,0
镜,0
观,0
察,0
发,0
现,0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
间,0
隙,0
增,0
大,0
、,0
细,0
胞,0
皱,0
缩,0
、,0
细,0
胞,0
体,0
积,0
缩,0
小,0
",",0
在,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
"
",0
作,0
用,0
于,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
时,0
",",0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,0
凋,0
亡,0
率,0
明,0
显,0
高,0
于,0
正,0
常,0
对,0
照,0
组,0
"
",0
(,0
2,0
7,0
.,0
 ,0
8,0
9,0
%,0
 ,0
±,0
1,0
.,0
 ,0
9,0
1,0
%,0
对,0
 ,0
3,0
.,0
 ,0
7,0
4,0
%,0
 ,0
±,0
0,0
.,0
 ,0
5,0
5,0
%,0
 ,0
",",0
 ,0
t,0
=,0
2,0
1,0
.,0
 ,0
0,0
2,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
下,0
"
",0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
一,0
定,0
程,0
度,0
下,0
调,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
诱,0
导,0
的,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
"
",0
亡,0
",",0
结,0
果,0
显,0
示,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
1,0
1,0
.,0
 ,0
4,0
5,0
%,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
7,0
%,0
 ,0
和,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
"
",0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
3,0
0,0
.,0
 ,0
3,0
9,0
%,0
 ,0
±,0
5,0
.,0
 ,0
3,0
2,0
%,0
之,0
间,0
凋,0
亡,0
率,0
比,0
较,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
 ,0
t,0
=,0
5,0
.,0
 ,0
6,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
",",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
"
",0
表,0
达,0
能,0
够,0
部,0
分,0
恢,0
复,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
。,0
 ,0
利,0
用,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
分,0
析,0
凋,0
"
",0
亡,0
相,0
关,0
蛋,0
白,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
",",0
在,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
用,0
于,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
时,0
",",0
细,0
胞,0
内,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
明,0
显,0
降,0
低,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,0
对,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
",",0
 ,0
t,0
=,0
"
",0
注,0
:,0
(,0
A,0
),0
1,0
:,0
对,0
照,0
组,0
;,0
2,0
:,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
O,0
2,0
;,0
(,0
B,0
),0
1,0
:,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
+,0
4,0
0,0
0,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
O,0
2,0
;,0
2,0
:,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
+,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,0
2,0
O,0
2,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
检,0
测,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
"
",0
1,0
3,0
.,0
 ,0
6,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
蛋,0
白,0
水,0
平,0
明,0
显,0
高,0
于,0
"
",0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,0
对,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
",",0
 ,0
t,0
 ,0
=,0
 ,0
2,0
1,0
.,0
 ,0
5,0
8,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
 ,0
图,0
 ,0
3,0
),0
。,0
"
",0
4,0
.,0
 ,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
周,0
期,0
的,0
影,0
响,0
:,0
细,0
胞,0
周,0
期,0
 ,0
S,0
"
",0
期,0
比,0
例,0
",",0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
S,0
 ,0
期,0
比,0
例,0
",",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
"
",0
达,0
能,0
够,0
减,0
少,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
 ,0
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
抑,0
制,0
作,0
用,0
。,0
 ,0
当,0
给,0
予,0
 ,0
4,0
0,0
0,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
用,0
后,0
",",0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
 ,0
S,0
 ,0
期,0
比,0
例,0
明,0
显,0
少,0
于,0
正,0
常,0
对,0
照,0
"
",0
(,0
2,0
2,0
.,0
 ,0
1,0
8,0
%,0
 ,0
±,0
2,0
.,0
 ,0
1,0
3,0
%,0
 ,0
对,0
 ,0
3,0
2,0
.,0
 ,0
4,0
1,0
%,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
6,0
%,0
 ,0
",",0
 ,0
t,0
 ,0
=,0
 ,0
4,0
.,0
 ,0
4,0
5,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
与,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
比,0
较,0
",",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
"
",0
能,0
够,0
增,0
加,0
细,0
胞,0
 ,0
S,0
 ,0
期,0
比,0
例,0
(,0
2,0
8,0
.,0
 ,0
2,0
6,0
%,0
 ,0
±,0
1,0
.,0
 ,0
4,0
6,0
%,0
对,0
 ,0
1,0
9,0
.,0
 ,0
3,0
8,0
%,0
 ,0
±,0
2,0
.,0
 ,0
1,0
2,0
%,0
 ,0
",",0
"
",0
t,0
=,0
5,0
.,0
 ,0
9,0
8,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
在,0
 ,0
G,0
0,0
 ,0
/,0
 ,0
G,0
1,0
 ,0
和,0
 ,0
G,0
2,0
 ,0
/,0
 ,0
M,0
 ,0
期,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
与,0
"
",0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
相,0
比,0
较,0
",",0
差,0
异,0
无,0
明,0
显,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
",",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
"
",0
表,0
达,0
能,0
够,0
部,0
分,0
恢,0
复,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
。,0
 ,0
在,0
 ,0
4,0
0,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
用,0
"
",0
于,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
时,0
",",0
细,0
胞,0
内,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,0
对,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
",",0
 ,0
t,0
=,0
3,0
.,0
 ,0
7,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
与,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
),0
 ,0
比,0
较,0
",",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
明,0
显,0
增,0
加,0
 ,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
",",0
 ,0
t,0
=,0
6,0
.,0
 ,0
2,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
 ,0
图,0
 ,0
3,0
),0
。,0
"
",0
5,0
.,0
 ,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
氧,0
化,0
应,0
激,0
的,0
影,0
响,0
:,0
当,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
给,0
予,0
 ,0
4,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
作,0
用,0
后,0
",",0
细,0
胞,0
内,0
 ,0
M,B-Test
D,I-Test
A,I-Test
 ,I-Test
水,I-Test
平,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
加,I-Test_Value
"
",0
[,0
(,0
2,0
0,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
6,0
 ,0
对,0
 ,0
3,0
5,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
2,0
6,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
t,0
 ,0
=,0
 ,0
4,0
.,0
 ,0
0,0
0,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
"
",0
而,0
总,0
 ,0
S,B-Anatomy
O,I-Anatomy
D,I-Anatomy
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
[,0
(,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
对,0
 ,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
),0
 ,0
U,0
 ,0
/,0
 ,0
m,0
g,0
",",0
"
",0
t,0
=,0
2,0
.,0
 ,0
8,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
"
",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
改,0
善,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
所,0
致,0
的,0
氧,0
化,0
应,0
激,0
水,0
平,0
。,0
"
",0
结,0
果,0
显,0
示,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
和,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
 ,0
M,B-Test
D,I-Test
A,I-Test
 ,0
比,0
较,0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
2,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
4,0
),0
对,0
(,0
3,0
3,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
1,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
t,0
 ,0
=,0
"
",0
6,0
.,0
 ,0
0,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
减,0
少,0
细,0
胞,0
内,0
 ,0
M,B-Test
D,I-Test
A,I-Test
 ,0
含,0
量,0
;,0
"
",0
总,0
 ,0
S,B-Test
O,I-Test
D,I-Test
 ,0
水,0
平,0
",",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
较,0
 ,0
S,0
c,0
r,0
a,0
m,0
b,0
l,0
e,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
组,0
升,0
高,0
[,0
(,0
5,0
.,0
 ,0
3,0
2,0
"
",0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
),0
对,0
(,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
),0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
g,0
",",0
 ,0
t,0
=,0
9,0
.,0
 ,0
0,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
下,0
",",0
高,B-Reason
脂,I-Reason
、,0
高,B-Reason
糖,I-Reason
以,0
及,0
升,B-Reason
高,I-Reason
的,I-Reason
细,I-Reason
胞,I-Reason
因,I-Reason
子,I-Reason
水,I-Reason
"
",I-Reason
平,I-Reason
等,0
均,0
可,0
诱,0
导,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
氧,B-Symptom
化,I-Symptom
应,I-Symptom
激,I-Symptom
",",0
同,0
时,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
超,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
"
",I-Anatomy
物,I-Anatomy
歧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
、,0
谷,B-Anatomy
胱,I-Anatomy
甘,I-Anatomy
肽,I-Anatomy
过,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
酶,I-Anatomy
等,0
抗,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
表,0
达,0
相,0
对,0
较,0
低,0
[,0
6,0
],0
 ,0
",",0
"
",0
而,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
所,0
致,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
(,0
 ,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
e,0
s,0
",",0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
),0
升,0
高,0
",",0
"
",0
并,0
通,0
过,0
影,0
响,0
 ,0
J,B-Test
N,I-Test
K,I-Test
(,0
c,0
-,0
J,0
u,0
n,0
 ,0
N,0
-,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
l,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
s,0
),0
等,0
信,0
号,0
传,0
导,0
通,0
路,0
[,0
7,0
],0
"
",0
及,0
 ,0
D,0
N,0
A,0
 ,0
损,0
伤,0
[,0
8,0
],0
等,0
多,0
条,0
途,0
径,0
来,0
引,0
起,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
",",0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
[,0
9,0
],0
 ,0
",",0
从,0
而,0
更,0
进,0
一,0
步,0
加,0
重,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
进,0
程,0
。,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
作,0
为,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
的,0
一,0
种,0
成,0
分,0
",",0
已,0
经,0
被,0
广,0
泛,0
地,0
应,0
用,0
于,0
建,0
立,0
体,0
外,0
细,0
胞,0
的,0
氧,0
化,0
应,0
"
",0
激,0
损,0
伤,0
模,0
型,0
",",0
比,0
如,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
[,0
1,0
0,0
],0
 ,0
、,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
[,0
1,0
1,0
],0
 ,0
等,0
",",0
在,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
"
",0
的,0
研,0
究,0
发,0
现,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
氧,0
化,0
应,0
激,0
水,0
平,0
",",0
同,0
时,0
可,0
以,0
"
",0
影,0
响,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
及,0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
[,0
1,0
0,0
],0
 ,0
",",0
与,0
此,0
结,0
果,0
一,0
致,0
的,0
是,0
",",0
"
",0
我,0
们,0
在,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
发,0
现,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
也,0
能,0
增,0
加,0
细,0
胞,0
凋,0
亡,0
",",0
其,0
机,0
制,0
可,0
能,0
"
",0
是,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
通,0
过,0
增,0
加,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
氧,0
化,0
应,0
激,0
标,0
记,0
物,0
 ,0
M,B-Test
D,I-Test
A,I-Test
 ,0
水,0
平,0
",",0
"
",0
减,0
少,0
 ,0
S,B-Test
O,I-Test
D,I-Test
 ,0
水,0
平,0
",",0
从,0
而,0
减,0
少,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
进,0
而,0
增,0
加,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
凋,0
亡,0
率,0
。,0
"
",0
人,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
位,0
于,0
染,0
色,0
体,0
 ,0
2,0
1,0
q,0
1,0
1,0
.,0
 ,0
2,0
",",0
由,0
单,0
一,0
的,0
长,0
外,0
显,0
子,0
构,0
成,0
",",0
"
",0
由,0
 ,0
1,0
1,0
5,0
8,0
 ,0
个,0
氨,0
基,0
酸,0
组,0
成,0
",",0
分,0
子,0
量,0
为,0
 ,0
1,0
4,0
0,0
 ,0
k,0
D,0
",",0
主,0
要,0
位,0
于,0
核,0
内,0
",",0
经,0
过,0
"
",0
翻,0
译,0
后,0
修,0
饰,0
也,0
可,0
以,0
转,0
移,0
至,0
胞,B-Anatomy
浆,I-Anatomy
",",0
含,0
有,0
 ,0
4,0
 ,0
个,0
保,0
守,0
的,0
抑,0
制,0
域,0
[,0
1,0
2,0
],0
 ,0
",",0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
核,I-Anatomy
内,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
功,0
能,0
主,0
要,0
包,0
括,0
在,0
代,0
谢,0
组,0
织,0
作,0
为,0
辅,0
助,0
抑,0
制,0
因,0
子,0
抑,0
"
",0
制,0
能,0
量,0
消,0
耗,0
和,0
在,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
作,0
为,0
辅,0
助,0
活,0
化,0
因,0
子,0
促,0
"
",0
进,0
内,0
在,0
的,0
炎,0
症,0
反,0
应,0
",",0
胞,0
浆,0
中,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
则,0
可,0
以,0
增,0
加,0
脂,0
解,0
和,0
降,0
低,0
脂,B-Test
"
",I-Test
联,I-Test
素,I-Test
分,0
泌,0
[,0
1,0
3,0
",",0
1,0
4,0
],0
 ,0
。,0
 ,0
除,0
此,0
之,0
外,0
",",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
还,0
与,0
昼,0
夜,0
节,0
律,0
有,0
关,0
",",0
在,0
检,0
测,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
瘦,0
受,0
试,0
者,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,0
织,0
中,0
的,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
时,0
发,0
现,0
白,0
天,0
"
",0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
升,0
高,0
",",0
夜,0
间,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
下,0
降,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
在,0
初,0
诊,0
糖,0
尿,0
病,0
患,0
"
",0
者,0
外,B-Anatomy
周,I-Anatomy
血,I-Anatomy
中,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
的,0
表,0
达,0
与,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
浓,0
度,0
具,0
有,0
明,0
显,0
相,0
关,0
"
",0
性,0
[,0
3,0
],0
 ,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
能,0
够,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
诱,0
"
",0
导,0
的,0
氧,0
化,0
应,0
激,0
水,0
平,0
",",0
同,0
时,0
降,0
低,0
细,0
胞,0
凋,0
亡,0
的,0
水,0
平,0
。,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
的,0
产,0
生,0
与,0
"
",0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
功,0
能,0
及,0
生,0
成,0
的,0
密,0
切,0
相,0
关,0
",",0
而,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
功,0
能,0
的,0
损,0
伤,0
则,0
直,0
接,0
影,0
"
",0
响,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
和,0
功,0
能,0
[,0
1,0
6,0
],0
 ,0
",",0
因,0
此,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
可,0
能,0
是,0
通,0
"
",0
过,0
增,0
加,0
线,0
粒,0
体,0
生,0
成,0
[,0
1,0
7,0
],0
 ,0
及,0
解,0
偶,0
联,0
能,0
力,0
[,0
1,0
],0
 ,0
",",0
从,0
而,0
减,0
少,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
产,0
生,0
及,0
氧,0
化,0
应,0
激,0
水,0
平,0
",",0
进,0
而,0
增,0
加,0
 ,0
B,B-Anatomy
c,I-Anatomy
l,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
来,0
抑,0
制,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
诱,0
"
",0
导,0
的,0
细,0
胞,0
凋,0
亡,0
。,0
 ,0
但,0
是,0
目,0
前,0
在,0
减,0
少,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
损,0
伤,0
的,0
过,0
程,0
中,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
"
",0
调,0
控,0
线,0
粒,0
体,0
生,0
成,0
和,0
解,0
偶,0
联,0
能,0
力,0
的,0
具,0
体,0
机,0
制,0
尚,0
需,0
进,0
一,0
步,0
明,0
确,0
。,0
"
",0
在,0
细,0
胞,0
增,0
殖,0
方,0
面,0
",",0
S,0
 ,0
期,0
是,0
 ,0
D,0
N,0
A,0
 ,0
合,0
成,0
期,0
",",0
该,0
周,0
期,0
细,0
胞,0
数,0
量,0
能,0
"
",0
够,0
反,0
应,0
细,0
胞,0
 ,0
D,0
N,0
A,0
 ,0
增,0
殖,0
",",0
而,0
且,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
与,0
细,0
胞,0
增,0
殖,0
密,0
切,0
相,0
关,0
。,0
 ,0
在,0
"
",0
我,0
们,0
研,0
究,0
中,0
发,0
现,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
能,0
够,0
通,0
过,0
降,0
低,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
S,0
 ,0
期,0
比,0
例,0
和,0
"
",0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
来,0
抑,0
制,0
细,0
胞,0
增,0
殖,0
",",0
而,0
通,0
过,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
能,0
够,0
部,0
分,0
"
",0
逆,0
转,0
 ,0
S,0
 ,0
期,0
的,0
细,0
胞,0
比,0
例,0
及,0
增,0
加,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
",",0
从,0
而,0
减,0
少,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
对,0
细,0
胞,0
"
",0
增,0
殖,0
的,0
抑,0
制,0
作,0
用,0
。,0
 ,0
其,0
他,0
研,0
究,0
也,0
显,0
示,0
当,0
下,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
能,0
够,0
增,0
加,0
 ,0
S,0
"
",0
期,0
细,0
胞,0
比,0
例,0
[,0
1,0
8,0
],0
 ,0
",",0
而,0
上,0
调,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,0
 ,0
能,0
够,0
减,0
少,0
 ,0
S,0
 ,0
期,0
细,0
胞,0
比,0
例,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
因,0
"
",0
此,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
可,0
能,0
是,0
通,0
过,0
影,0
响,0
 ,0
P,B-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
来,0
调,0
整,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
S,0
 ,0
期,0
"
",0
比,0
例,0
",",0
从,0
而,0
改,0
善,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
对,0
 ,0
M,B-Anatomy
I,I-Anatomy
N,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
抑,0
制,0
作,0
用,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
我,0
们,0
在,0
此,0
研,0
究,0
中,0
明,0
确,0
了,0
 ,0
H,B-Drug
2,I-Drug
 ,I-Drug
O,I-Drug
2,I-Drug
 ,0
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
损,0
伤,0
",",0
并,0
初,0
步,0
探,0
讨,0
了,0
调,0
控,0
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
的,0
表,0
达,0
改,0
善,0
 ,0
H,B-Drug
2,I-Drug
O,I-Drug
2,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
损,0
伤,0
的,0
机,0
制,0
",",0
为,0
降,0
低,0
氧,0
化,0
应,0
激,0
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
提,0
供,0
了,0
参,0
"
",0
考,0
",",0
同,0
时,0
丰,0
富,0
了,0
代,B-Anatomy
谢,I-Anatomy
性,I-Anatomy
核,I-Anatomy
受,I-Anatomy
体,I-Anatomy
辅,I-Anatomy
助,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,0
R,B-Anatomy
I,I-Anatomy
P,I-Anatomy
1,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
在,0
调,0
控,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
中,0
的,0
作,0
用,0
机,0
制,0
",",0
将,0
可,0
能,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
干,0
预,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
的,0
损,0
伤,0
提,0
供,0
有,0
效,0
帮,0
助,0
。,0
"
",0
