临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
贵,0
阳,0
市,0
科,0
技,0
与,0
民,0
生,0
计,0
划,0
项,0
目,0
[,0
(,0
2,0
0,0
1,0
3,0
1,0
0,0
3,0
),0
3,0
 ,0
号,0
],0
"
",0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
现,0
状,0
研,0
究,0
"
",0
向,0
菲,0
 ,0
 ,0
蒋,0
佳,0
 ,0
 ,0
欧,0
亚,0
萍,0
 ,0
 ,0
梁,0
英,0
梅,0
 ,0
 ,0
龙,0
丽,0
 ,0
 ,0
陈,0
琳,0
 ,0
 ,0
张,0
扬,0
 ,0
 ,0
黄,0
莹,0
 ,0
 ,0
田,0
嘉,0
嘉,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
 ,0
2,B-Anatomy
5,I-Anatomy
-,I-Anatomy
羟,I-Anatomy
维,I-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
[,0
2,B-Anatomy
5,I-Anatomy
(,I-Anatomy
O,I-Anatomy
H,I-Anatomy
),I-Anatomy
D,I-Anatomy
],0
营,0
养,0
状,0
况,0
。,0
 ,0
方,0
法,0
 ,0
贵,0
阳,0
市,0
正,0
"
",0
常,0
孕,0
妇,0
(,0
孕,0
 ,0
1,0
2,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
周,0
),0
4,0
5,0
9,0
 ,0
名,0
。,0
 ,0
于,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
问,0
卷,0
调,0
查,0
了,0
解,0
生,0
活,0
习,0
惯,0
",",0
采,0
用,0
液,0
相,0
色,0
谱,0
-,0
质,0
谱,0
"
",0
联,0
用,0
(,0
L,0
C,0
-,0
M,0
S,0
 ,0
/,0
 ,0
M,B-Disease
S,I-Disease
),0
法,0
测,0
定,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,I-Test
水,I-Test
平,I-Test
",",0
统,0
计,0
分,0
析,0
孕,0
妇,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
缺,0
乏,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
<,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
、,0
"
",0
不,0
足,0
[,0
2,B-Test
0,I-Test
≤,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
、,0
正,0
常,0
[,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
 ,0
情,0
况,0
。,0
 ,0
结,0
果,0
 ,0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
平,0
均,0
水,0
平,0
为,0
(,B-Test_Value
1,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
其,0
中,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
缺,0
乏,0
、,0
不,0
足,0
、,0
正,0
常,0
分,0
别,0
为,0
 ,0
3,0
0,0
6,0
 ,0
例,0
(,0
6,0
6,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
"
",0
1,0
0,0
7,0
 ,0
例,0
(,0
2,0
3,0
.,0
 ,0
3,0
%,0
 ,0
),0
和,0
 ,0
4,0
6,0
 ,0
例,0
(,0
1,0
0,0
.,0
 ,0
0,0
%,0
 ,0
),0
。,0
 ,0
孕,0
中,0
、,0
晚,0
期,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
平,0
均,0
水,0
平,0
分,0
别,0
为,0
(,B-Test_Value
1,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
),I-Test_Value
和,0
(,B-Test_Value
1,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
),I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
不,0
同,0
季,0
节,0
孕,0
妇,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
平,0
均,0
水,0
平,0
分,0
别,0
为,0
春,0
(,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
月,0
),0
 ,0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
夏,0
(,0
6,0
 ,0
~,0
 ,0
8,0
 ,0
月,0
),0
 ,0
(,B-Test_Value
2,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
秋,0
(,0
9,0
 ,0
~,0
 ,0
1,0
1,0
 ,0
月,0
),0
 ,0
(,B-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
冬,0
(,0
1,0
2,0
 ,0
~,0
 ,0
2,0
 ,0
月,0
),0
 ,0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
夏,0
季,0
高,0
于,0
其,0
他,0
季,0
节,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
非,0
常,0
普,0
遍,0
",",0
孕,0
期,0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
营,0
养,0
品,0
尚,0
有,0
待,0
科,0
学,0
"
",0
指,0
导,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
2,0
5,0
 ,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
;,0
 ,0
妊,0
娠,0
"
",0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
n,0
g,0
 ,0
F,0
e,0
i,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
J,0
i,0
a,0
",",0
 ,0
O,0
u,0
"
",0
Y,0
a,0
p,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
a,0
n,0
g,0
 ,0
Y,0
i,0
n,0
g,0
m,0
e,0
i,0
",",0
 ,0
L,0
o,0
n,0
g,0
 ,0
L,0
i,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
L,0
i,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
a,0
n,0
g,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
Y,0
i,0
n,0
g,0
",",0
 ,0
T,0
i,0
a,0
n,0
 ,0
J,0
i,0
a,0
j,0
i,0
a,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
"
",0
T,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
",",0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
5,0
5,0
0,0
0,0
8,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
[,0
2,0
5,0
 ,0
(,0
O,0
H,0
),0
 ,0
D,0
],0
 ,0
s,0
t,0
a,0
t,0
u,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
r,0
d,0
"
",0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
l,0
i,0
v,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
4,0
5,0
9,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
(,0
1,0
2,0
-,0
4,0
0,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
a,0
g,0
e,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
 ,0
T,0
h,0
e,0
i,0
r,0
 ,0
l,0
i,0
v,0
i,0
n,0
g,0
 ,0
h,0
a,0
b,0
i,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
M,0
a,0
r,0
c,0
h,0
 ,0
2,0
0,0
1,0
1,0
 ,0
t,0
o,0
 ,0
F,0
e,0
b,0
r,0
u,0
a,0
r,0
y,0
"
",0
2,0
0,0
1,0
3,0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
 ,0
(,0
 ,0
O,0
H,0
 ,0
),0
 ,0
D,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
l,0
i,0
q,0
u,0
i,0
d,0
 ,0
c,0
h,0
r,0
o,0
m,0
a,0
t,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
-,0
m,0
a,0
s,0
s,0
 ,0
s,0
p,0
e,0
c,0
t,0
r,0
o,0
m,0
e,0
t,0
r,0
y,0
"
",0
(,0
L,0
C,0
-,0
M,0
S,0
 ,0
/,0
 ,0
M,B-Disease
S,I-Disease
),0
.,0
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
s,0
t,0
a,0
t,0
u,0
s,0
 ,0
w,0
a,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
e,0
d,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
<,0
2,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
],0
",",0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
[,0
2,0
0,0
≤,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
<,0
3,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
],0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
≥,0
3,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
],0
 ,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
a,0
v,0
e,0
r,0
a,0
g,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
"
",0
(,0
1,0
7,0
.,0
 ,0
8,0
6,0
 ,0
±,0
8,0
.,0
 ,0
5,0
9,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
i,0
n,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
",",0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
3,0
0,0
6,0
 ,0
c,0
a,0
s,0
e,0
s,0
(,0
6,0
6,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
w,0
i,0
t,0
h,0
"
",0
2,0
5,0
(,0
 ,0
O,0
H,0
),0
 ,0
D,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
",",0
 ,0
1,0
0,0
7,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
(,0
2,0
3,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
6,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
(,0
1,0
0,0
.,0
 ,0
0,0
%,0
 ,0
),0
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
2,0
5,0
 ,0
(,0
 ,0
O,0
H,0
),0
 ,0
D,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
w,0
e,0
r,0
e,0
 ,0
(,0
1,0
7,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
(,0
1,0
7,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
6,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
4,0
 ,0
s,0
e,0
a,0
s,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
(,0
1,0
3,0
.,0
 ,0
1,0
7,0
 ,0
±,0
5,0
.,0
 ,0
5,0
6,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
i,0
n,0
 ,0
s,0
p,0
r,0
i,0
n,0
g,0
(,0
f,0
r,0
o,0
m,0
 ,0
M,0
a,0
r,0
c,0
h,0
 ,0
t,0
o,0
 ,0
M,0
a,0
y,0
),0
",",0
 ,0
(,0
2,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
9,0
.,0
 ,0
6,0
1,0
),0
"
",0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
i,0
n,0
 ,0
s,0
u,0
m,0
m,0
e,0
r,0
(,0
f,0
r,0
o,0
m,0
 ,0
J,0
u,0
n,0
e,0
 ,0
t,0
o,0
 ,0
A,0
u,0
g,0
u,0
s,0
t,0
),0
",",0
 ,0
(,0
1,0
8,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
9,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
i,0
n,0
 ,0
a,0
u,0
t,0
u,0
m,0
n,0
(,0
 ,0
f,0
r,0
o,0
m,0
 ,0
S,0
e,0
p,0
t,0
e,0
m,0
b,0
e,0
r,0
 ,0
t,0
o,0
 ,0
N,0
o,0
v,0
e,0
m,0
b,0
e,0
r,0
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
(,0
1,0
3,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
5,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
i,0
n,0
 ,0
w,0
i,0
n,0
t,0
e,0
r,0
 ,0
(,0
 ,0
f,0
r,0
o,0
m,0
 ,0
D,0
e,0
c,0
e,0
m,0
b,0
e,0
r,0
 ,0
t,0
o,0
 ,0
F,0
e,0
b,0
r,0
u,0
a,0
r,0
y,0
),0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
s,0
t,0
 ,0
i,0
n,0
 ,0
s,0
u,0
m,0
m,0
e,0
r,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
i,0
s,0
 ,0
c,0
o,0
m,0
m,0
o,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
"
",0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
.,0
 ,0
M,0
o,0
r,0
e,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
p,0
a,0
i,0
d,0
 ,0
t,0
o,0
 ,0
s,0
u,0
p,0
p,0
l,0
y,0
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
t,0
o,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
 ,0
P,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
8,0
6,0
-,0
4,0
8,0
9,0
),0
"
",0
研,0
究,0
表,0
明,0
",",0
全,0
球,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
的,0
发,0
生,0
率,0
为,0
 ,0
3,0
0,0
%,0
 ,0
~,0
"
",0
5,0
0,0
%,0
 ,0
[,0
1,0
],0
",",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
在,0
儿,0
童,0
和,0
成,0
人,0
中,0
非,0
常,0
普,0
遍,0
[,0
2,0
],0
。,0
"
",0
孕,0
妇,0
为,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
高,0
危,0
人,0
群,0
[,0
3,0
],0
",",0
妊,0
娠,0
期,0
 ,0
2,B-Anatomy
5,I-Anatomy
-,I-Anatomy
羟,I-Anatomy
基,I-Anatomy
维,I-Anatomy
"
",I-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
[,0
2,B-Anatomy
5,I-Anatomy
(,I-Anatomy
O,I-Anatomy
H,I-Anatomy
),I-Anatomy
D,I-Anatomy
],0
不,0
足,0
或,0
缺,0
乏,0
对,0
母,0
亲,0
及,0
胎,0
儿,0
均,0
可,0
能,0
"
",0
造,0
成,0
很,0
大,0
危,0
害,0
",",0
并,0
进,0
一,0
步,0
影,0
响,0
胎,0
儿,0
出,0
生,0
后,0
的,0
生,0
长,0
发,0
"
",0
育,0
[,0
4,0
],0
。,0
 ,0
目,0
前,0
",",0
我,0
国,0
对,0
孕,0
妇,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
营,0
养,0
状,0
况,0
的,0
相,0
关,0
报,0
"
",0
道,0
较,0
少,0
",",0
尤,0
其,0
是,0
日,0
照,0
相,0
对,0
更,0
少,0
的,0
贵,0
阳,0
地,0
区,0
的,0
妊,0
娠,0
妇,0
女,0
"
",0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
状,0
况,0
尚,0
未,0
见,0
报,0
道,0
。,0
 ,0
为,0
此,0
",",0
本,0
研,0
究,0
拟,0
对,0
贵,0
阳,0
市,0
"
",0
城,0
区,0
中,0
晚,0
期,0
妊,0
娠,0
妇,0
女,0
的,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
营,0
养,0
状,0
况,0
进,0
行,0
调,0
查,0
",",0
"
",0
为,0
科,0
学,0
指,0
导,0
孕,0
妇,0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
及,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
强,0
化,0
食,0
品,0
"
",0
提,0
供,0
理,0
论,0
依,0
据,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
研,0
究,0
对,0
象,0
来,0
自,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
在,0
贵,0
阳,0
"
",0
市,0
第,0
一,0
、,0
第,0
二,0
、,0
第,0
四,0
人,0
民,0
医,0
院,0
就,0
诊,0
的,0
正,0
常,0
孕,0
妇,0
 ,0
4,0
5,0
9,0
 ,0
名,0
",",0
"
",0
均,0
于,0
贵,0
阳,0
地,0
区,0
居,0
住,0
 ,0
5,0
 ,0
年,0
以,0
上,0
",",0
孕,0
周,0
 ,0
1,0
2,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
周,0
",",0
其,0
中,0
妊,0
"
",0
娠,0
 ,0
1,0
2,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
为,0
中,0
期,0
妊,0
娠,0
",",0
妊,0
娠,0
≥,0
2,0
8,0
 ,0
周,0
为,0
晚,0
期,0
妊,0
娠,0
。,0
"
",0
通,0
过,0
询,0
问,0
病,0
史,0
排,0
除,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
"
",I-Disease
症,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
、,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
、,0
结,B-Disease
缔,I-Disease
组,I-Disease
"
",I-Disease
织,I-Disease
疾,I-Disease
病,I-Disease
、,0
慢,B-Disease
性,I-Disease
肝,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
、,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
等,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
一,0
般,0
资,0
料,0
:,0
由,0
经,0
培,0
训,0
的,0
孕,0
期,0
保,0
健,0
医,0
生,0
进,0
行,0
问,0
卷,0
"
",0
调,0
查,0
。,0
 ,0
详,0
细,0
记,0
录,0
受,0
试,0
者,0
的,0
年,0
龄,0
、,0
职,0
业,0
、,0
文,0
化,0
程,0
度,0
、,0
身,B-Test
高,I-Test
、,0
"
",0
孕,0
前,0
体,B-Test
重,I-Test
、,0
受,0
访,0
时,0
体,B-Test
重,I-Test
、,0
孕,0
周,0
、,0
孕,0
期,0
是,0
否,0
吸,0
烟,0
、,0
饮,0
茶,0
、,0
咖,0
"
",0
啡,0
及,0
使,0
用,0
防,0
晒,0
用,0
品,0
、,0
孕,0
期,0
服,0
用,0
牛,0
奶,0
、,0
钙,0
剂,0
、,0
维,0
生,0
素,0
情,0
况,0
、,0
"
",0
平,0
均,0
户,0
外,0
活,0
动,0
时,0
间,0
等,0
。,0
 ,0
并,0
测,0
量,0
血,B-Test
压,I-Test
",",0
计,0
算,0
孕,B-Test
前,I-Test
体,I-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
[,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
],0
。,0
 ,0
季,B-Test
节,I-Test
分,0
春,0
(,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
月,0
),0
、,0
夏,0
"
",0
(,0
6,0
 ,0
~,0
 ,0
8,0
 ,0
月,0
),0
、,0
秋,0
(,0
9,0
 ,0
~,0
 ,0
1,0
1,0
 ,0
月,0
),0
、,0
冬,0
(,0
1,0
2,0
 ,0
~,0
 ,0
2,0
 ,0
月,0
),0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
检,0
测,0
:,0
收,0
集,0
研,0
究,0
对,0
象,0
空,0
腹,0
静,0
脉,0
"
",0
非,0
抗,0
凝,0
血,0
并,0
分,0
离,0
血,0
清,0
存,0
于,0
 ,0
-,0
 ,0
8,0
0,0
℃,0
 ,0
冰,0
箱,0
统,0
一,0
待,0
测,0
。,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
采,0
用,0
高,0
效,0
液,0
相,0
色,0
谱,0
-,0
串,0
联,0
质,0
谱,0
法,0
(,0
H,0
P,0
L,0
C,0
-,0
M,0
S,0
 ,0
/,0
"
",0
M,B-Disease
S,I-Disease
),0
进,0
行,0
检,0
测,0
;,0
检,0
测,0
仪,0
器,0
:,0
美,0
国,0
 ,0
A,0
B,0
 ,0
公,0
司,0
的,0
液,0
相,0
色,0
谱,0
串,0
"
",0
联,0
质,0
谱,0
仪,0
(,0
A,0
P,0
I,0
4,0
0,0
0,0
0,0
),0
;,0
检,0
测,0
试,0
剂,0
:,0
美,0
国,0
 ,0
S,0
I,0
G,0
M,0
A,0
 ,0
公,0
司,0
的,0
标,0
"
",0
准,0
品,0
和,0
内,0
标,0
品,0
",",0
德,0
国,0
 ,0
R,0
E,0
C,0
I,0
P,0
E,0
 ,0
公,0
司,0
的,0
质,0
控,0
品,0
",",0
用,0
美,0
国,0
标,0
"
",0
准,0
化,0
委,0
员,0
会,0
给,0
出,0
的,0
用,0
于,0
核,0
查,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
检,0
测,0
方,0
法,0
准,0
确,0
"
",0
度,0
的,0
标,0
准,0
物,0
质,0
 ,0
S,0
R,0
M,0
9,0
7,0
2,0
 ,0
保,0
障,0
方,0
法,0
的,0
准,0
确,0
度,0
。,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
基,I-Test
"
",I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
2,I-Test
 ,0
[,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
2,I-Test
 ,0
],0
 ,0
检,0
测,0
范,0
围,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
批,0
内,0
精,0
度,0
 ,0
2,0
.,0
 ,0
7,0
7,0
%,0
 ,0
~,0
3,0
.,0
 ,0
2,0
1,0
%,0
 ,0
",",0
批,0
间,0
精,0
度,0
 ,0
6,0
.,0
 ,0
9,0
1,0
%,0
 ,0
~,0
"
",0
9,0
.,0
 ,0
5,0
0,0
%,0
 ,0
",",0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
基,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
3,I-Test
 ,0
[,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
3,I-Test
 ,0
],0
 ,0
检,0
测,0
范,0
围,0
"
",0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
批,0
内,0
精,0
度,0
 ,0
1,0
.,0
 ,0
6,0
7,0
%,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
0,0
7,0
%,0
 ,0
",",0
批,0
间,0
"
",0
精,0
度,0
 ,0
7,0
.,0
 ,0
1,0
2,0
%,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
1,0
2,0
%,0
 ,0
。,0
 ,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
 ,I-Test
),I-Test
 ,I-Test
D,I-Test
 ,0
水,0
 ,0
平,0
 ,0
等,0
 ,0
于,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
2,I-Test
与,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
之,0
和,0
。,0
"
",0
3,0
.,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
营,0
养,0
状,0
态,0
诊,0
断,0
标,0
准,0
:,0
根,0
据,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
美,0
"
",0
国,0
内,0
分,0
泌,0
学,0
会,0
 ,0
《,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
治,0
疗,0
和,0
预,0
防,0
临,0
床,0
指,0
"
",0
南,0
》,0
 ,0
[,0
3,0
],0
将,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
营,0
养,0
状,0
况,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
(,0
1,0
),0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
"
",I-Disease
缺,I-Disease
乏,I-Disease
组,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
<,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
;,0
(,0
2,0
),0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
组,0
"
",0
[,0
2,B-Test_Value
0,I-Test_Value
≤,I-Test_Value
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
 ,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
;,0
(,0
3,0
),0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
"
",0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
。,0
 ,0
计,0
量,0
结,0
果,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
计,0
数,0
资,0
料,0
采,0
用,0
卡,0
方,0
检,0
验,0
",",0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
",",0
其,0
中,0
两,0
组,0
间,0
的,0
比,0
较,0
采,0
用,0
两,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
各,0
组,0
间,0
"
",0
的,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
 ,0
A,0
N,0
O,0
V,0
A,0
 ,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
具,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
受,0
试,0
者,0
一,0
般,0
情,0
况,0
及,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
"
",0
4,0
5,0
9,0
 ,0
名,0
调,0
查,0
对,0
象,0
基,0
本,0
情,0
况,0
及,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
检,0
测,0
结,0
果,0
"
",0
见,0
表,0
 ,0
1,0
。,0
 ,0
年,0
龄,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
3,0
5,0
 ,0
岁,0
",",0
平,0
均,0
年,0
龄,0
(,0
2,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
),0
岁,0
;,0
 ,0
均,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
受,0
试,0
者,0
基,0
本,0
资,0
料,0
及,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
检,0
测,0
结,0
果,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
d,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
服,0
用,0
钙,0
剂,0
"
",0
T,0
a,0
k,0
e,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
a,0
g,0
e,0
n,0
t,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
服,0
用,0
复,0
合,0
维,0
生,0
素,0
"
",0
T,0
a,0
k,0
e,0
 ,0
c,0
o,0
m,0
p,0
o,0
u,0
n,0
d,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
户,0
外,0
活,0
动,0
时,0
间,0
"
",0
T,0
i,0
m,0
e,0
 ,0
o,0
f,0
 ,0
o,0
u,0
t,0
d,0
o,0
o,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
i,0
e,0
s,0
"
",0
(,0
m,0
i,0
n,0
),0
"
",0
孕,0
周,0
"
",0
(,0
周,0
),0
"
",0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
w,0
e,0
e,0
k,0
s,0
"
",0
(,0
w,0
e,0
e,0
k,0
),0
"
",0
身,B-Test
高,I-Test
"
",0
H,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
c,0
m,0
),0
"
",0
总,0
体,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
4,0
5,0
9,0
 ,0
2,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
 ,0
2,0
3,0
9,0
(,0
5,0
2,0
%,0
 ,0
),0
 ,0
1,0
1,0
8,0
(,0
2,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
4,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
5,0
 ,0
2,0
3,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
0,0
 ,0
1,0
5,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
"
",0
中,0
期,0
妊,0
娠,0
"
",0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
3,0
0,0
6,0
 ,0
2,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
 ,0
1,0
3,0
4,0
(,0
5,0
6,0
%,0
 ,0
),0
 ,0
7,0
4,0
(,0
6,0
2,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
4,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
8,0
 ,0
1,0
9,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
0,0
 ,0
1,0
5,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
"
",0
晚,0
期,0
妊,0
娠,0
"
",0
T,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
1,0
5,0
3,0
 ,0
2,0
7,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
 ,0
1,0
0,0
5,0
(,0
4,0
4,0
%,0
 ,0
),0
 ,0
4,0
4,0
(,0
3,0
7,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
4,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
2,0
4,0
.,0
 ,0
6,0
 ,0
3,0
0,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
0,0
 ,0
1,0
5,0
8,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
孕,0
前,0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
"
",0
(,0
k,0
g,0
),0
"
",0
受,0
访,0
时,0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
a,0
t,0
 ,0
v,0
i,0
s,0
i,0
t,0
"
",0
(,0
k,0
g,0
),0
"
",0
孕,0
前,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
总,0
体,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
4,0
5,0
9,0
 ,0
5,0
1,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
 ,0
5,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
 ,0
2,0
0,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
5,0
 ,0
1,0
0,0
5,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
4,0
 ,0
6,0
6,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
2,0
1,0
"
",0
中,0
期,0
妊,0
娠,0
"
",0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
3,0
0,0
6,0
 ,0
5,0
1,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
5,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
 ,0
2,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
4,0
 ,0
1,0
0,0
4,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
7,0
 ,0
6,0
7,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
8,0
"
",0
晚,0
期,0
妊,0
娠,0
"
",0
T,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
1,0
5,0
3,0
 ,0
5,0
0,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
 ,0
6,0
1,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
2,0
0,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
4,0
 ,0
1,0
0,0
6,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
5,0
 ,0
6,0
4,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
8,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
2,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
缺,0
乏,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
不,0
足,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
正,0
常,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
总,0
体,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
4,0
5,0
9,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
0,0
 ,0
1,0
7,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
2,0
 ,0
1,0
7,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
9,0
 ,0
3,0
0,0
6,0
(,0
6,0
6,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
1,0
0,0
7,0
(,0
2,0
3,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
4,0
6,0
(,0
1,0
0,0
.,0
 ,0
0,0
%,0
 ,0
),0
"
",0
中,0
期,0
妊,0
娠,0
"
",0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
3,0
0,0
6,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
3,0
 ,0
1,0
6,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
9,0
 ,0
1,0
7,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
1,0
 ,0
2,0
0,0
0,0
(,0
6,0
5,0
.,0
 ,0
4,0
%,0
 ,0
),0
 ,0
7,0
4,0
(,0
2,0
4,0
.,0
 ,0
1,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
3,0
2,0
(,0
1,0
0,0
.,0
 ,0
5,0
%,0
 ,0
),0
"
",0
晚,0
期,0
妊,0
娠,0
"
",0
T,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
1,0
5,0
3,0
 ,0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
0,0
 ,0
1,0
7,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
9,0
 ,0
1,0
7,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
0,0
 ,0
1,0
0,0
6,0
(,0
6,0
9,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
3,0
3,0
(,0
2,0
1,0
.,0
 ,0
6,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
4,0
(,0
9,0
.,0
 ,0
1,0
%,0
 ,0
),0
"
",0
注,0
:,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
:,0
2,0
5,0
-,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
季,0
节,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
变,0
化,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
s,0
e,0
a,0
s,0
o,0
n,0
s,0
"
",0
季,0
节,0
"
",0
S,0
e,0
a,0
s,0
o,0
n,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
缺,0
乏,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
(,0
%,0
 ,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
不,0
足,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
(,0
%,0
 ,0
),0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
正,0
常,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
(,0
%,0
 ,0
),0
"
",0
春,0
季,0
"
",0
S,0
p,0
r,0
i,0
n,0
g,0
 ,0
9,0
7,0
 ,0
1,0
3,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
5,0
6,0
 ,0
8,0
9,0
.,0
 ,0
7,0
 ,0
9,0
.,0
 ,0
3,0
 ,0
1,0
.,0
 ,0
0,0
"
",0
夏,0
季,0
"
",0
S,0
u,0
m,0
m,0
e,0
r,0
 ,0
1,0
2,0
8,0
 ,0
2,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
1,0
 ,0
3,0
4,0
.,0
 ,0
4,0
 ,0
3,0
8,0
.,0
 ,0
3,0
 ,0
2,0
7,0
.,0
 ,0
3,0
"
",0
秋,0
季,0
"
",0
A,0
u,0
t,0
u,0
m,0
n,0
 ,0
1,0
3,0
3,0
 ,0
1,0
8,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
9,0
 ,0
6,0
1,0
.,0
 ,0
7,0
 ,0
3,0
1,0
.,0
 ,0
6,0
 ,0
6,0
.,0
 ,0
8,0
"
",0
冬,0
季,0
"
",0
W,0
i,0
n,0
t,0
e,0
r,0
 ,0
1,0
0,0
1,0
 ,0
1,0
3,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
5,0
 ,0
9,0
2,0
.,0
 ,0
1,0
 ,0
6,0
.,0
 ,0
9,0
 ,0
1,0
.,0
 ,0
0,0
"
",0
注,0
:,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
:,0
2,0
5,0
-,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
2,0
5,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
"
",0
无,0
慢,0
性,0
疾,0
病,0
史,0
",",0
孕,0
期,0
无,0
吸,0
烟,0
、,0
饮,0
茶,0
、,0
咖,0
啡,0
及,0
使,0
用,0
防,0
晒,0
用,0
"
",0
品,0
;,0
每,0
日,0
平,0
均,0
户,B-Test
外,I-Test
活,I-Test
动,I-Test
时,I-Test
间,I-Test
为,0
(,B-Test_Value
4,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
妊,0
娠,0
"
",0
晚,0
期,0
(,0
≥,0
2,0
8,0
 ,0
周,0
),0
均,0
未,0
处,0
于,0
工,0
作,0
状,0
态,0
。,0
 ,0
孕,0
中,0
、,0
晚,0
期,0
孕,0
妇,0
的,0
"
",0
年,0
龄,0
、,0
身,B-Test
高,I-Test
、,0
孕,0
前,0
体,B-Test
重,I-Test
、,0
孕,0
前,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
"
",0
孕,B-Reason
期,I-Reason
户,I-Reason
外,I-Reason
活,I-Reason
动,I-Reason
时,I-Reason
间,I-Reason
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
孕,0
中,0
、,0
晚,0
期,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
二,0
、,0
 ,0
不,0
同,0
季,B-Reason
节,I-Reason
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
"
",0
春,0
、,0
夏,0
、,0
秋,0
、,0
冬,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
平,0
均,0
水,0
平,0
分,0
别,0
为,0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
、,0
(,B-Test_Value
2,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
),I-Test_Value
、,0
(,B-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
),I-Test_Value
和,0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
其,0
中,0
夏,0
季,0
高,0
于,0
其,0
他,0
季,0
节,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
秋,0
"
",0
季,0
高,0
于,0
冬,0
、,0
春,0
季,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
冬,0
、,0
春,0
季,0
间,0
"
",0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
孕,0
期,0
补,0
钙,0
或,0
复,0
合,0
维,0
生,0
素,0
对,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
血,B-Test
"
",I-Test
钙,I-Test
水,0
平,0
的,0
影,0
响,0
"
",0
孕,0
期,0
补,0
钙,0
人,0
数,0
 ,0
2,0
3,0
9,0
 ,0
名,0
(,0
5,0
2,0
%,0
 ,0
),0
、,0
补,0
充,0
复,0
合,0
维,0
生,0
素,0
人,0
"
",0
数,0
 ,0
1,0
1,0
8,0
 ,0
名,0
(,0
2,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
。,0
 ,0
补,0
钙,0
者,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
较,0
不,0
补,0
充,0
"
",0
者,0
高,0
 ,0
[,0
(,0
2,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
6,0
 ,0
对,0
 ,0
1,0
5,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
2,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
补,0
充,0
复,0
合,0
维,0
生,0
素,0
者,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
较,0
不,0
补,0
充,0
者,0
"
",0
高,0
[,0
(,0
2,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
9,0
.,0
 ,0
4,0
8,0
 ,0
对,0
 ,0
1,0
6,0
.,0
 ,0
3,0
1,0
 ,0
±,0
7,0
.,0
 ,0
7,0
0,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
已,0
成,0
为,0
全,0
球,0
关,0
注,0
的,0
热,0
点,0
健,0
康,0
问,0
题,0
。,0
"
",0
流,0
行,0
病,0
学,0
研,0
究,0
显,0
示,0
",",0
截,0
止,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
",",0
全,0
球,0
近,0
 ,0
1,0
0,0
 ,0
亿,0
人,0
维,B-Disease
生,I-Disease
"
",I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
或,I-Disease
不,I-Disease
足,I-Disease
[,0
2,0
],0
。,0
 ,0
人,0
体,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
可,0
通,0
过,0
两,0
个,0
途,0
径,0
"
",0
获,0
得,0
",",0
即,0
从,0
食,0
物,0
中,0
摄,0
入,0
和,0
由,0
皮,B-Anatomy
肤,I-Anatomy
内,0
的,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
原,0
光,0
照,0
"
",0
转,0
化,0
获,0
得,0
;,0
只,0
要,0
人,0
体,0
经,0
常,0
接,0
受,0
日,0
照,0
",",0
活,B-Anatomy
性,I-Anatomy
维,I-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
就,0
"
",0
能,0
内,0
源,0
性,0
生,0
成,0
而,0
无,0
需,0
由,0
膳,0
食,0
供,0
给,0
。,0
 ,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
主,0
要,0
包,0
"
",0
括,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
2,I-Anatomy
和,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
3,I-Anatomy
",",0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
2,I-Anatomy
是,0
由,0
酵,0
母,0
菌,0
或,0
麦,0
"
",0
角,0
中,0
的,0
麦,0
角,0
固,0
醇,0
经,0
紫,0
外,0
光,0
辐,0
照,0
后,0
的,0
产,0
物,0
",",0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
3,I-Anatomy
是,0
"
",0
人,0
体,0
皮,B-Anatomy
肤,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
7,B-Anatomy
-,I-Anatomy
脱,I-Anatomy
氢,I-Anatomy
胆,I-Anatomy
固,I-Anatomy
醇,I-Anatomy
在,0
阳,0
光,0
或,0
紫,0
外,0
光,0
的,0
照,0
"
",0
射,0
下,0
经,0
光,0
化,0
学,0
反,0
应,0
转,0
化,0
而,0
成,0
[,0
5,0
],0
。,0
 ,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
在,0
体,0
内,0
经,0
"
",0
肝,B-Anatomy
、,0
肾,B-Anatomy
羟,0
化,0
后,0
代,0
谢,0
为,0
活,B-Anatomy
性,I-Anatomy
维,I-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
",",0
即,0
 ,0
1,B-Anatomy
",",I-Anatomy
2,I-Anatomy
5,I-Anatomy
-,I-Anatomy
二,I-Anatomy
羟,I-Anatomy
维,I-Anatomy
生,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
[,0
1,B-Anatomy
",",I-Anatomy
2,I-Anatomy
5,I-Anatomy
(,I-Anatomy
O,I-Anatomy
H,I-Anatomy
),I-Anatomy
 ,I-Anatomy
2,I-Anatomy
D,I-Anatomy
],0
",",0
是,0
体,0
内,0
重,0
要,0
的,0
类,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
激,I-Anatomy
素,I-Anatomy
。,0
 ,0
机,0
"
",0
体,0
大,0
多,0
数,0
组,0
织,0
、,0
器,0
官,0
存,0
在,0
 ,0
1,B-Anatomy
",",I-Anatomy
2,I-Anatomy
5,I-Anatomy
(,I-Anatomy
O,I-Anatomy
H,I-Anatomy
),I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
的,0
作,0
用,0
受,0
体,0
",",0
"
",0
激,0
素,0
进,0
入,0
靶,0
细,0
胞,0
后,0
",",0
与,0
受,0
体,0
结,0
合,0
可,0
调,0
节,0
 ,0
6,0
0,0
 ,0
多,0
种,0
靶,0
基,0
因,0
"
",0
的,0
表,0
达,0
",",0
产,0
生,0
激,0
素,0
的,0
生,0
物,0
学,0
效,0
应,0
",",0
除,0
涉,0
及,0
经,0
典,0
钙,0
磷,0
代,0
谢,0
"
",0
外,0
",",0
发,0
挥,0
调,0
节,0
免,0
疫,0
和,0
各,0
种,0
组,0
织,0
细,0
胞,0
的,0
生,0
长,0
分,0
化,0
和,0
凋,0
"
",0
亡,0
[,0
6,0
],0
。,0
 ,0
正,0
是,0
由,0
于,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
的,0
生,0
物,0
多,0
效,0
性,0
决,0
定,0
了,0
临,0
床,0
"
",0
上,0
维,B-Reason
生,I-Reason
素,I-Reason
 ,I-Reason
D,I-Reason
 ,I-Reason
缺,I-Reason
乏,I-Reason
或,0
不,0
足,0
可,0
能,0
导,0
致,0
骨,B-Disease
骼,I-Disease
的,I-Disease
代,I-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
症,I-Disease
、,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
"
",0
等,0
[,0
2,0
],0
。,0
 ,0
纬,B-Reason
度,I-Reason
、,0
季,B-Reason
节,I-Reason
、,0
日,B-Reason
照,I-Reason
时,I-Reason
间,I-Reason
、,0
肤,B-Reason
色,I-Reason
深,I-Reason
浅,I-Reason
、,0
饮,B-Reason
食,I-Reason
习,I-Reason
惯,I-Reason
和,0
"
",0
生,B-Reason
活,I-Reason
习,I-Reason
惯,I-Reason
均,0
为,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
与,I-Disease
缺,I-Disease
乏,I-Disease
的,0
常,0
见,0
影,0
响,0
因,0
素,0
。,0
"
",0
研,0
究,0
表,0
明,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
可,0
见,0
于,0
各,0
个,0
年,0
龄,0
段,0
",",0
而,0
孕,0
"
",0
妇,0
为,0
高,0
风,0
险,0
人,0
群,0
之,0
一,0
[,0
3,0
],0
。,0
 ,0
全,0
球,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
维,B-Anatomy
生,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
水,0
平,0
不,0
足,0
或,0
缺,0
乏,0
现,0
象,0
普,0
遍,0
",",0
G,0
a,0
r,0
l,0
a,0
n,0
d,0
 ,0
等,0
[,0
7,0
],0
 ,0
报,0
道,0
:,0
"
",0
1,0
8,0
%,0
的,0
英,0
国,0
孕,0
妇,0
、,0
2,0
5,0
%,0
 ,0
阿,0
联,0
酋,0
孕,0
妇,0
、,0
8,0
0,0
%,0
 ,0
×,0
朗,0
孕,0
妇,0
、,0
"
",0
4,0
2,0
%,0
印,0
度,0
北,0
部,0
孕,0
妇,0
、,0
6,0
l,0
%,0
 ,0
新,0
西,0
兰,0
孕,0
妇,0
和,0
 ,0
6,0
0,0
%,0
 ,0
~,0
 ,0
8,0
4,0
%,0
 ,0
非,0
"
",0
西,0
方,0
荷,0
兰,0
孕,0
妇,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
处,0
于,0
缺,0
"
",0
乏,0
状,0
 ,0
态,0
。,0
 ,0
H,0
o,0
l,0
m,0
e,0
s,0
 ,0
等,0
[,0
8,0
],0
 ,0
对,0
 ,0
不,0
 ,0
同,0
 ,0
孕,0
 ,0
期,0
 ,0
的,0
 ,0
英,0
 ,0
国,0
 ,0
孕,0
 ,0
妇,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
进,0
行,0
研,0
究,0
",",0
发,0
现,0
孕,0
 ,0
1,0
2,0
、,0
2,0
0,0
 ,0
和,0
 ,0
3,0
5,0
 ,0
周,0
分,0
别,0
"
",0
有,0
 ,0
9,0
6,0
%,0
 ,0
、,0
 ,0
9,0
6,0
%,0
 ,0
和,0
 ,0
7,0
5,0
%,0
 ,0
的,0
孕,0
妇,0
存,0
在,0
 ,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
F,0
a,0
r,0
r,0
a,0
n,0
t,0
 ,0
等,0
[,0
9,0
],0
报,0
道,0
 ,0
6,0
6,0
%,0
的,0
印,0
度,0
孕,0
妇,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
"
",0
平,0
<,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
我,0
国,0
聂,0
敏,0
等,0
[,0
1,0
0,0
],0
 ,0
对,0
北,0
京,0
地,0
区,0
正,0
常,0
孕,0
妇,0
的,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
进,0
行,0
研,0
究,0
",",0
结,0
果,0
孕,0
中,0
晚,0
期,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
<,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
占,0
 ,0
5,0
0,0
.,0
 ,0
6,0
%,0
 ,0
",",0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
占,0
 ,0
4,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
 ,0
>,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
仅,0
占,0
3,0
.,0
 ,0
6,0
%,0
 ,0
。,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
或,I-Disease
缺,I-Disease
乏,I-Disease
对,0
母,0
体,0
和,0
胎,0
儿,0
"
",0
都,0
将,0
产,0
生,0
严,0
重,0
影,0
响,0
",",0
一,0
些,0
观,0
察,0
性,0
研,0
究,0
发,0
现,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
"
",I-Disease
乏,I-Disease
可,0
能,0
增,0
加,0
母,0
体,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
[,0
1,0
1,0
],0
、,0
妊,B-Disease
高,I-Disease
症,I-Disease
[,0
1,0
2,0
],0
、,0
肥,B-Disease
胖,I-Disease
[,0
1,0
3,0
],0
、,0
"
",0
剖,B-Disease
腹,I-Disease
产,I-Disease
风,I-Disease
险,I-Disease
[,0
4,0
],0
",",0
并,0
增,0
加,0
骨,B-Symptom
量,I-Symptom
减,I-Symptom
少,I-Symptom
、,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
及,0
骨,B-Disease
折,I-Disease
的,0
"
",0
风,0
险,0
[,0
2,0
],0
;,0
对,0
于,0
胎,0
儿,0
可,0
引,0
起,0
颅,B-Disease
骨,I-Disease
软,I-Disease
化,I-Disease
、,0
低,B-Disease
钙,I-Disease
抽,I-Disease
搐,I-Disease
[,0
1,0
4,0
],0
、,0
智,B-Disease
力,I-Disease
"
",I-Disease
发,I-Disease
育,I-Disease
障,I-Disease
碍,I-Disease
、,0
骨,B-Disease
骼,I-Disease
畸,I-Disease
形,I-Disease
、,0
增,0
加,0
出,0
生,0
后,0
佝,B-Disease
偻,I-Disease
病,I-Disease
风,0
险,0
[,0
4,0
],0
;,0
另,0
"
",0
外,0
",",0
基,0
础,0
研,0
究,0
显,0
示,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
能,0
调,0
节,0
 ,0
T,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
分,0
化,0
"
",0
及,0
 ,0
B,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
成,0
熟,0
并,0
能,0
诱,0
导,0
免,B-Anatomy
疫,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
抗,B-Anatomy
菌,I-Anatomy
"
",I-Anatomy
肽,I-Anatomy
[,0
1,0
5,0
],0
",",0
显,0
示,0
其,0
具,0
有,0
抗,0
感,0
染,0
作,0
用,0
。,0
 ,0
因,0
此,0
",",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
"
",0
或,0
缺,0
乏,0
还,0
可,0
导,0
致,0
孕,0
妇,0
免,0
疫,0
功,0
能,0
下,0
降,0
并,0
增,0
加,0
因,0
妊,B-Disease
娠,I-Disease
早,I-Disease
期,I-Disease
"
",I-Disease
病,I-Disease
毒,I-Disease
感,I-Disease
染,I-Disease
而,0
可,0
能,0
给,0
胎,0
儿,0
带,0
来,0
的,0
一,0
些,0
先,0
天,0
性,0
疾,0
病,0
",",0
如,0
先,B-Disease
"
",I-Disease
天,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
等,0
风,0
险,0
增,0
加,0
。,0
 ,0
所,0
以,0
",",0
孕,0
妇,0
在,0
怀,0
孕,0
初,0
期,0
和,0
怀,0
"
",0
孕,0
的,0
全,0
过,0
程,0
补,0
充,0
足,0
量,0
的,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
有,0
着,0
十,0
分,0
重,0
要,0
的,0
意,0
"
",0
义,0
。,0
 ,0
新,0
近,0
 ,0
H,0
o,0
l,0
l,0
i,0
s,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
研,0
究,0
建,0
议,0
妊,0
娠,0
妇,0
女,0
每,B-Frequency
天,I-Frequency
补,0
充,0
维,B-Drug
"
",I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
4,B-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
I,I-Amount
U,I-Amount
",",0
使,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
以,0
"
",0
避,0
免,0
因,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
不,I-Disease
足,I-Disease
或,I-Disease
缺,I-Disease
乏,I-Disease
带,0
来,0
的,0
不,0
良,0
后,0
果,0
。,0
"
",0
我,0
们,0
的,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
平,0
 ,0
均,0
 ,0
水,0
 ,0
平,0
 ,0
低,0
",",0
 ,0
仅,0
 ,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
 ,0
其,0
 ,0
中,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
2,I-Test
 ,0
平,0
均,0
水,0
平,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
 ,0
平,0
均,0
水,0
"
",0
平,0
 ,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Disease
5,I-Disease
(,I-Disease
O,I-Disease
H,I-Disease
),I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
和,I-Disease
不,I-Disease
足,I-Disease
现,0
象,0
严,0
重,0
",",0
分,0
别,0
"
",0
占,0
6,0
6,0
.,0
 ,0
7,0
%,0
及,0
 ,0
2,0
3,0
.,0
 ,0
3,0
%,0
 ,0
。,0
分,0
析,0
原,0
因,0
",",0
从,0
地,B-Reason
理,I-Reason
环,I-Reason
境,I-Reason
来,0
看,0
",",0
贵,0
阳,0
"
",0
市,0
地,0
处,0
云,0
贵,0
高,0
原,0
",",0
位,0
于,0
北,0
纬,0
 ,0
2,0
6,0
.,0
 ,0
5,0
毅,0
",",0
年,0
平,0
均,0
阴,0
天,0
日,0
数,0
约,0
"
",0
2,0
3,0
5,0
.,0
 ,0
1,0
 ,0
d,0
",",0
年,0
平,0
均,0
日,0
照,0
时,0
数,0
约,0
 ,0
1,0
 ,0
1,0
4,0
8,0
.,0
 ,0
3,0
 ,0
h,0
",",0
紫,0
外,0
线,0
强,0
度,0
仅,0
"
",0
在,0
中,0
午,0
很,0
短,0
的,0
时,0
间,0
内,0
达,0
到,0
 ,0
4,0
 ,0
级,0
",",0
其,0
余,0
时,0
间,0
均,0
为,0
弱,0
或,0
很,0
"
",0
弱,0
。,0
 ,0
从,0
生,B-Reason
活,I-Reason
习,I-Reason
惯,I-Reason
和,0
膳,B-Reason
食,I-Reason
情,I-Reason
况,I-Reason
来,0
看,0
",",0
尽,0
管,0
调,0
查,0
的,0
 ,0
4,0
5,0
9,0
 ,0
名,0
"
",0
孕,0
妇,0
均,0
无,0
吸,0
烟,0
、,0
涂,0
防,0
晒,0
霜,0
及,0
饮,0
浓,0
茶,0
咖,0
啡,0
等,0
习,0
惯,0
",",0
但,0
补,0
钙,0
"
",0
比,0
例,0
仅,0
 ,0
3,0
7,0
%,0
 ,0
",",0
补,0
充,0
复,B-Drug
合,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
比,0
例,0
更,0
低,0
",",0
为,0
 ,0
1,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
无,0
"
",0
单,0
独,0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
制,0
剂,0
者,0
",",0
这,0
些,0
复,B-Drug
合,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
及,0
碳,B-Drug
酸,I-Drug
钙,I-Drug
"
",I-Drug
D,I-Drug
 ,0
中,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
含,0
量,0
约,0
≤,B-Amount
1,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
I,I-Amount
U,I-Amount
。,0
 ,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
的,0
膳,0
食,0
来,0
源,0
"
",0
主,0
要,0
是,0
脂,0
肪,0
鱼,0
类,0
、,0
鳕,0
鱼,0
肝,0
油,0
和,0
乳,0
制,0
品,0
等,0
",",0
贵,0
阳,0
地,0
区,0
鱼,0
类,0
"
",0
及,0
乳,0
制,0
品,0
的,0
摄,0
入,0
不,0
足,0
现,0
象,0
普,0
遍,0
",",0
且,0
乳,0
制,0
品,0
中,0
不,0
含,0
强,0
化,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
",",0
故,0
估,0
计,0
孕,0
妇,0
每,0
日,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
补,0
充,0
量,0
不,0
足,0
 ,0
3,B-Amount
0,I-Amount
0,I-Amount
"
",I-Amount
I,I-Amount
U,I-Amount
。,0
 ,0
根,0
据,0
美,0
国,0
内,0
分,0
泌,0
学,0
会,0
《,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
治,0
疗,0
和,0
预,0
防,0
"
",0
临,0
床,0
指,0
南,0
》,0
",",0
对,0
于,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
正,0
常,0
的,0
孕,0
妇,0
每,0
日,0
推,0
荐,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
的,0
补,0
充,0
量,0
为,0
 ,0
6,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
I,I-Amount
U,I-Amount
",",0
而,0
对,0
于,0
已,0
存,0
在,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
"
",I-Disease
缺,I-Disease
乏,I-Disease
的,0
孕,0
妇,0
推,0
荐,0
每,0
日,0
补,0
充,0
剂,0
量,0
为,0
 ,0
1,B-Amount
 ,I-Amount
5,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
I,I-Amount
U,I-Amount
[,0
3,0
],0
",",0
"
",0
此,0
推,0
荐,0
剂,0
量,0
相,0
对,0
于,0
 ,0
H,0
o,0
l,0
l,0
s,0
 ,0
研,0
究,0
推,0
荐,0
的,0
剂,0
量,0
显,0
然,0
还,0
是,0
保,0
"
",0
守,0
的,0
。,0
 ,0
无,0
论,0
如,0
何,0
",",0
贵,0
阳,0
市,0
孕,0
妇,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
摄,0
入,0
量,0
明,0
显,0
不,0
"
",0
足,0
。,0
 ,0
因,0
此,0
",",0
日,0
照,0
不,0
足,0
加,0
之,0
摄,0
入,0
不,0
足,0
双,0
重,0
原,0
因,0
导,0
致,0
贵,0
阳,0
"
",0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
和,I-Disease
不,I-Disease
足,I-Disease
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
水,0
平,0
随,0
季,0
节,0
变,0
化,0
而,0
变,0
化,0
",",0
夏,0
"
",0
季,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
其,0
他,0
季,0
节,0
",",0
冬,0
春,0
季,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
"
",0
水,0
平,0
偏,0
低,0
。,0
 ,0
因,0
人,0
体,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
主,0
要,0
由,0
紫,0
外,0
线,0
照,0
射,0
皮,0
肤,0
"
",0
合,0
成,0
",",0
夏,0
季,0
阳,0
光,0
直,0
射,0
穿,0
越,0
大,0
气,0
层,0
紫,0
外,0
线,0
较,0
少,0
被,0
大,0
气,0
层,0
"
",0
吸,0
收,0
",",0
而,0
冬,0
季,0
太,0
阳,0
光,0
斜,0
射,0
穿,0
越,0
大,0
气,0
层,0
紫,0
外,0
线,0
大,0
多,0
被,0
臭,0
"
",0
氧,0
层,0
吸,0
收,0
",",0
故,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,0
水,0
平,0
冬,0
季,0
较,0
夏,0
季,0
低,0
。,0
 ,0
澳,0
大,0
利,0
亚,0
"
",0
悉,0
尼,0
东,0
南,0
部,0
的,0
研,0
究,0
显,0
示,0
",",0
孕,0
妇,0
的,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
的,0
水,0
平,0
随,0
"
",0
季,0
节,0
变,0
化,0
",",0
夏,0
季,0
达,0
最,0
高,0
值,0
",",0
晚,0
冬,0
及,0
早,0
春,0
达,0
最,0
低,0
水,0
平,0
[,0
4,0
],0
;,0
"
",0
美,0
国,0
北,0
部,0
孕,0
妇,0
研,0
究,0
也,0
显,0
示,0
维,0
生,0
素,0
 ,0
D,0
 ,0
水,0
平,0
在,0
夏,0
季,0
最,0
高,0
",",0
"
",0
冬,0
春,0
季,0
最,0
低,0
[,0
1,0
4,0
],0
。,0
 ,0
与,0
本,0
研,0
究,0
结,0
论,0
一,0
致,0
。,0
"
",0
总,0
之,0
",",0
贵,0
阳,0
市,0
妊,0
娠,0
中,0
晚,0
期,0
妇,0
女,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
和,I-Disease
不,I-Disease
"
",I-Disease
足,I-Disease
现,0
象,0
严,0
重,0
",",0
冬,0
春,0
季,0
尤,0
为,0
明,0
显,0
。,0
 ,0
为,0
避,0
免,0
因,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
"
",I-Disease
乏,I-Disease
和,I-Disease
不,I-Disease
足,I-Disease
给,0
孕,0
妇,0
和,0
胎,0
儿,0
的,0
发,0
育,0
可,0
以,0
带,0
来,0
难,0
以,0
预,0
料,0
的,0
不,0
"
",0
利,0
后,0
果,0
",",0
建,0
议,0
应,0
对,0
这,0
些,0
有,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
风,0
险,0
的,0
妊,0
娠,0
期,0
"
",0
女,0
性,0
进,0
行,0
筛,0
查,0
",",0
并,0
科,0
学,0
指,0
导,0
孕,0
妇,0
增,0
加,0
户,0
外,0
活,0
动,0
接,0
受,0
日,0
"
",0
照,0
",",0
进,0
食,0
富,0
含,0
钙,0
、,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
的,0
食,0
物,0
",",0
科,0
学,0
地,0
补,0
充,0
维,B-Drug
生,I-Drug
素,I-Drug
"
",I-Drug
D,I-Drug
 ,I-Drug
制,I-Drug
剂,I-Drug
",",0
以,0
预,0
防,0
产,0
妇,0
和,0
胎,0
儿,0
的,0
不,0
良,0
结,0
局,0
。,0
 ,0
但,0
补,0
充,0
多,0
少,0
"
",0
剂,0
量,0
以,0
及,0
维,0
持,0
多,0
少,0
血,0
浓,0
度,0
是,0
合,0
适,0
的,0
尚,0
有,0
待,0
进,0
一,0
步,0
的,0
研,0
"
",0
究,0
。,0
"
",0
