临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
江,0
苏,0
省,0
卫,0
生,0
厅,0
医,0
学,0
重,0
点,0
学,0
科,0
开,0
放,0
课,0
题,0
(,0
W,0
K,0
F,0
0,0
8,0
1,0
1,0
),0
"
",0
(,0
王,0
冠,0
怡,0
、,0
许,0
岚,0
、,0
蒋,0
艳,0
敏,0
、,0
凌,0
冰,0
I,0
、,0
朱,0
晓,0
巍,0
),0
",",0
眼,0
科,0
(,0
姚,0
勇,0
),0
"
",0
无,0
锡,0
地,0
区,0
 ,0
5,0
0,0
 ,0
岁,0
以,0
上,0
居,0
民,0
肥,B-Disease
胖,I-Disease
及,0
相,0
关,0
指,0
标,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
"
",0
关,0
系,0
"
",0
王,0
冠,0
怡,0
 ,0
 ,0
许,0
岚,0
 ,0
 ,0
蒋,0
艳,0
敏,0
 ,0
 ,0
凌,0
冰,0
玉,0
 ,0
 ,0
姚,0
勇,0
 ,0
 ,0
朱,0
晓,0
巍,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
分,0
析,0
无,0
锡,0
地,0
区,0
 ,0
5,0
0,0
 ,0
岁,0
以,0
上,0
居,0
民,0
肥,B-Disease
胖,I-Disease
及,0
相,0
关,0
衡,0
量,0
指,0
标,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
关,0
系,0
的,0
特,0
点,0
。,0
 ,0
以,0
 ,0
5,0
 ,0
3,0
1,0
6,0
 ,0
名,0
无,0
"
",0
锡,0
地,0
区,0
 ,0
5,0
0,0
 ,0
岁,0
及,0
以,0
上,0
的,0
常,0
住,0
居,0
民,0
为,0
研,0
究,0
对,0
象,0
",",0
记,0
录,0
性,0
别,0
、,0
年,0
龄,0
及,0
一,0
般,0
情,0
况,0
",",0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
及,0
臀,B-Test
围,I-Test
等,0
",",0
"
",0
并,0
检,0
测,0
相,0
关,0
代,0
谢,0
指,0
标,0
。,0
 ,0
该,0
人,0
群,0
肥,B-Disease
胖,I-Disease
患,0
病,0
率,0
为,0
 ,0
1,0
1,0
.,0
 ,0
9,0
5,0
%,0
 ,0
",",0
其,0
中,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
占,0
 ,0
5,0
7,0
.,0
 ,0
2,0
4,0
%,0
 ,0
",",0
男,0
性,0
均,0
小,0
于,0
女,0
性,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
随,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
的,0
增,B-Test_Value
加,I-Test_Value
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
逐,0
步,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
同,0
时,0
随,0
着,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
增,B-Test_Value
加,I-Test_Value
",",0
肥,B-Disease
胖,I-Disease
率,0
及,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
及,0
腰,B-Test
臀,I-Test
比,I-Test
对,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
均,0
有,0
一,0
定,0
的,0
预,0
测,0
价,0
值,0
",",0
并,0
且,0
男,0
性,0
腰,B-Test
围,I-Test
切,0
点,0
为,0
 ,0
8,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
腰,B-Test
围,I-Test
切,0
点,0
为,0
 ,0
8,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
;,0
相,0
同,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
水,0
平,0
人,0
群,0
中,0
",",0
中,B-Disease
"
",I-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
组,0
的,0
代,0
谢,0
指,0
标,0
大,0
多,0
高,0
于,0
对,0
照,0
组,0
",",0
且,0
在,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,0
常,0
组,0
中,0
代,0
谢,0
指,0
标,0
的,0
升,0
高,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
体,B-Test
重,I-Test
正,0
常,0
代,0
谢,0
性,0
肥,B-Disease
胖,I-Disease
组,0
的,0
代,0
谢,0
指,0
标,0
大,0
多,0
高,0
于,0
代,0
谢,0
正,0
常,0
性,0
肥,B-Disease
胖,I-Disease
组,0
",",0
其,0
中,0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
 ,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
无,0
锡,0
市,0
 ,0
5,0
0,0
 ,0
岁,0
以,0
上,0
人,0
群,0
中,0
肥,B-Disease
胖,I-Disease
(,0
尤,0
其,0
是,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
),0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
密,0
切,0
相,0
关,0
",",0
同,0
时,0
"
",0
腰,B-Test
围,I-Test
能,0
够,0
及,0
时,0
有,0
效,0
地,0
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
预,0
防,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
肥,B-Disease
胖,I-Disease
症,I-Disease
;,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
;,0
 ,0
腰,B-Test
围,I-Test
;,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
o,0
v,0
e,0
r,0
 ,0
5,0
0,0
-,0
y,0
e,0
a,0
r,0
-,0
"
",0
o,0
l,0
d,0
 ,0
i,0
n,0
 ,0
W,0
u,0
x,0
i,0
 ,0
a,0
r,0
e,0
a,0
 ,0
W,0
a,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
y,0
i,0
",",0
 ,0
X,0
u,0
 ,0
L,0
a,0
n,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
Y,0
a,0
n,0
m,0
i,0
n,0
",",0
 ,0
L,0
i,0
n,0
g,0
 ,0
B,0
i,0
n,0
g,0
y,0
u,0
",",0
 ,0
Y,0
a,0
o,0
 ,0
Y,0
o,0
n,0
g,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
X,0
i,0
a,0
o,0
w,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
 ,0
2,0
1,0
4,0
0,0
2,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
a,0
b,0
l,0
e,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
o,0
v,0
e,0
r,0
 ,0
5,0
0,0
-,0
y,0
e,0
a,0
r,0
-,0
o,0
l,0
d,0
 ,0
i,0
n,0
 ,0
W,0
u,0
x,0
i,0
 ,0
a,0
r,0
e,0
a,0
.,0
 ,0
T,0
h,0
e,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
",",0
 ,0
p,0
h,0
y,0
s,0
i,0
c,0
a,0
l,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
"
",0
r,0
e,0
l,0
e,0
v,0
a,0
n,0
t,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
s,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
",",0
 ,0
a,0
g,0
e,0
",",0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
p,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
o,0
b,0
t,0
a,0
i,0
n,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
1,0
1,0
.,0
 ,0
9,0
5,0
%,0
 ,0
o,0
f,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
5,0
7,0
.,0
 ,0
2,0
4,0
%,0
 ,0
w,0
e,0
r,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
a,0
n,0
d,0
"
",0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
W,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
(,0
W,0
C,0
),0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
M,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
"
",0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
l,0
s,0
o,0
 ,0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
W,0
C,0
",",0
"
",0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
c,0
a,0
n,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
u,0
t,0
-,0
o,0
f,0
f,0
 ,0
p,0
o,0
i,0
n,0
t,0
 ,0
o,0
f,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
8,0
7,0
.,0
 ,0
5,0
 ,0
c,0
m,0
"
",0
f,0
o,0
r,0
 ,0
m,0
a,0
l,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
8,0
4,0
 ,0
c,0
m,0
 ,0
f,0
o,0
r,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
.,0
 ,0
A,0
t,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
n,0
o,0
n,0
-,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
b,0
u,0
t,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
o,0
s,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
"
",0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
b,0
u,0
t,0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
"
",0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
.,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
i,0
s,0
 ,0
c,0
l,0
o,0
s,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
"
",0
a,0
m,0
o,0
n,0
g,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
o,0
v,0
e,0
r,0
 ,0
5,0
0,0
-,0
y,0
e,0
a,0
r,0
-,0
o,0
l,0
d,0
 ,0
i,0
n,0
 ,0
W,0
u,0
x,0
i,0
 ,0
a,0
r,0
e,0
a,0
.,0
 ,0
M,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
m,0
a,0
y,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
y,0
 ,0
s,0
e,0
r,0
v,0
e,0
 ,0
a,0
s,0
 ,0
a,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
o,0
c,0
c,0
u,0
r,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
;,0
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
4,0
9,0
5,0
-,0
4,0
9,0
8,0
),0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
指,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
靶,0
器,0
官,0
或,0
靶,0
组,0
织,0
",",0
主,0
要,0
是,0
肝,B-Anatomy
脏,I-Anatomy
、,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
敏,I-Test
感,I-Test
性,I-Test
及,0
反,0
应,0
性,0
降,0
低,0
",",0
致,0
正,0
常,0
量,0
"
",0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
产,0
生,0
的,0
生,0
物,0
学,0
效,0
应,0
低,0
于,0
正,0
常,0
水,0
平,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
在,0
多,0
"
",0
种,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
疾,I-Disease
病,I-Disease
中,0
普,0
遍,0
存,0
在,0
",",0
并,0
成,0
为,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
核,0
心,0
环,0
节,0
[,0
1,0
-,0
3,0
],0
 ,0
。,0
"
",0
美,0
国,0
国,0
家,0
胆,0
固,0
醇,0
教,0
育,0
计,0
划,0
成,0
人,0
治,0
疗,0
指,0
南,0
3,0
(,0
N,0
C,0
E,0
P,0
-,0
A,0
T,0
P,0
 ,0
3,0
),0
认,0
"
",0
为,0
肥,B-Disease
胖,I-Disease
与,0
全,B-Reason
身,I-Reason
脂,I-Reason
肪,I-Reason
分,I-Reason
布,I-Reason
异,I-Reason
常,I-Reason
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
发,0
病,0
率,0
增,0
高,0
的,0
主,0
要,0
"
",0
原,0
因,0
。,0
 ,0
近,0
年,0
来,0
的,0
研,0
究,0
显,0
示,0
",",0
肥,B-Disease
胖,I-Disease
(,0
尤,0
其,0
是,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
),0
是,0
影,0
响,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
重,0
要,0
危,0
险,0
因,0
素,0
",",0
并,0
且,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
会,0
进,0
一,0
步,0
加,0
重,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
",",0
两,0
者,0
相,0
互,0
影,0
响,0
并,0
相,0
关,0
作,0
用,0
",",0
导,0
致,0
一,0
系,0
列,0
的,0
代,0
谢,0
异,0
常,0
。,0
 ,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
是,0
常,0
用,0
的,0
衡,0
量,0
肥,B-Disease
胖,I-Disease
的,0
指,0
标,0
之,0
一,0
",",0
而,0
腰,B-Test
围,I-Test
是,0
可,0
靠,0
的,0
判,0
断,0
中,B-Disease
心,I-Disease
"
",I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
标,0
志,0
[,0
4,0
],0
 ,0
。,0
 ,0
目,0
前,0
国,0
际,0
上,0
对,0
于,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
评,0
估,0
有,0
较,0
多,0
"
",0
的,0
方,0
法,0
",",0
例,0
如,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
及,0
腰,B-Test
臀,I-Test
比,I-Test
等,0
。,0
 ,0
多,0
项,0
研,0
究,0
均,0
证,0
实,0
了,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
相,0
关,0
性,0
",",0
并,0
肯,0
定,0
了,0
他,0
们,0
对,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
预,0
测,0
价,0
值,0
。,0
 ,0
随,0
着,0
研,0
究,0
的,0
深,0
入,0
",",0
进,0
一,0
步,0
发,0
现,0
了,0
许,0
多,0
其,0
他,0
"
",0
的,0
测,0
量,0
指,0
标,0
",",0
如,0
脂,B-Test
质,I-Test
蓄,I-Test
积,I-Test
指,I-Test
数,I-Test
(,0
1,0
i,0
p,0
i,0
d,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
"
",0
L,B-Test
A,I-Test
P,I-Test
),0
、,0
 ,0
腰,B-Test
围,I-Test
 ,I-Test
/,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
(,0
w,0
a,0
i,0
s,0
t,0
-,0
h,0
e,0
i,0
g,0
h,0
t,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
),0
等,0
。,0
 ,0
这,0
些,0
指,0
标,0
"
",0
均,0
与,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
具,0
有,0
一,0
致,0
性,0
",",0
可,0
作,0
为,0
新,0
颖,0
的,0
衡,0
量,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
的,0
方,0
法,0
",",0
并,0
预,0
测,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
[,0
5,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
筛,0
选,0
更,0
为,0
方,0
便,0
、,0
简,0
洁,0
的,0
"
",0
测,0
量,0
方,0
法,0
有,0
助,0
于,0
更,0
有,0
效,0
的,0
评,0
估,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
早,0
期,0
发,0
现,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
的,0
高,0
危,0
人,0
群,0
进,0
行,0
干,0
预,0
",",0
从,0
而,0
预,0
防,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
发,0
生,0
。,0
 ,0
本,0
研,0
究,0
"
",0
通,0
过,0
对,0
 ,0
5,0
 ,0
3,0
1,0
6,0
 ,0
例,0
流,0
行,0
病,0
学,0
调,0
查,0
对,0
象,0
的,0
资,0
料,0
进,0
行,0
分,0
析,0
汇,0
总,0
",",0
分,0
析,0
"
",0
无,0
锡,0
地,0
区,0
 ,0
5,0
0,0
 ,0
岁,0
以,0
上,0
居,0
民,0
肥,B-Disease
胖,I-Disease
及,0
相,0
关,0
衡,0
量,0
指,0
标,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
关,0
"
",0
系,0
的,0
特,0
点,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
与,0
方,0
法,0
"
",0
1,0
.,0
 ,0
调,0
查,0
对,0
象,0
:,0
本,0
调,0
查,0
的,0
目,0
标,0
人,0
群,0
为,0
无,0
锡,0
市,0
 ,0
5,0
0,0
 ,0
岁,0
及,0
以,0
上,0
的,0
"
",0
人,0
群,0
。,0
 ,0
按,0
照,0
 ,0
W,0
H,0
O,0
 ,0
和,0
卫,0
生,0
部,0
的,0
统,0
一,0
要,0
求,0
",",0
采,0
用,0
分,0
层,0
整,0
群,0
随,0
机,0
抽,0
"
",0
样,0
",",0
按,0
每,0
个,0
抽,0
样,0
基,0
本,0
单,0
位,0
 ,0
5,0
0,0
0,0
 ,0
~,0
 ,0
1,0
 ,0
5,0
0,0
0,0
 ,0
人,0
",",0
共,0
建,0
立,0
 ,0
1,0
6,0
8,0
 ,0
个,0
基,0
本,0
抽,0
"
",0
样,0
单,0
位,0
。,0
 ,0
对,0
 ,0
1,0
6,0
8,0
 ,0
个,0
基,0
本,0
抽,0
样,0
单,0
位,0
进,0
行,0
随,0
机,0
抽,0
样,0
",",0
抽,0
取,0
了,0
 ,0
3,0
0,0
 ,0
个,0
"
",0
点,0
",",0
其,0
中,0
 ,0
2,0
8,0
 ,0
个,0
是,0
正,0
式,0
调,0
查,0
单,0
位,0
",",0
两,0
个,0
备,0
用,0
。,0
 ,0
2,0
8,0
 ,0
个,0
调,0
查,0
单,0
位,0
全,0
部,0
"
",0
人,0
口,0
为,0
 ,0
2,0
8,0
 ,0
4,0
5,0
5,0
 ,0
人,0
",",0
5,0
0,0
 ,0
周,0
岁,0
及,0
以,0
上,0
为,0
 ,0
6,0
 ,0
7,0
2,0
2,0
 ,0
人,0
。,0
 ,0
最,0
终,0
资,0
料,0
完,0
整,0
的,0
"
",0
5,0
 ,0
3,0
1,0
6,0
 ,0
例,0
。,0
其,0
中,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
共,0
 ,0
6,0
5,0
6,0
 ,0
例,0
",",0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
自,0
然,0
人,0
群,0
为,0
 ,0
4,0
 ,0
6,0
6,0
0,0
"
",0
名,0
。,0
"
",0
2,0
.,0
 ,0
调,0
查,0
内,0
容,0
与,0
方,0
法,0
:,0
以,0
集,0
中,0
调,0
查,0
与,0
面,0
访,0
的,0
方,0
式,0
对,0
研,0
究,0
对,0
象,0
"
",0
进,0
行,0
问,0
卷,0
调,0
查,0
",",0
调,0
查,0
的,0
内,0
容,0
包,0
括,0
:,0
研,0
究,0
对,0
象,0
的,0
一,0
般,0
信,0
息,0
、,0
文,0
化,0
程,0
"
",0
度,0
、,0
不,0
良,0
生,0
活,0
习,0
惯,0
史,0
(,0
吸,0
烟,0
与,0
饮,0
酒,0
),0
、,0
系,0
统,0
疾,0
病,0
史,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
"
",0
史,0
等,0
。,0
 ,0
体,0
格,0
检,0
查,0
包,0
括,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
和,0
血,B-Test
压,I-Test
",",0
并,0
计,0
"
",0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
",",0
测,0
量,0
 ,0
3,0
 ,0
次,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
",",0
并,0
取,0
 ,0
3,0
 ,0
次,0
测,0
量,0
"
",0
结,0
果,0
的,0
平,0
均,0
值,0
作,0
为,0
实,0
际,0
值,0
。,0
 ,0
被,0
调,0
查,0
者,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
于,0
次,0
日,0
早,0
晨,0
"
",0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
8,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
采,0
集,0
肘,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,0
 ,0
5,0
 ,0
m,0
l,0
",",0
使,0
用,0
 ,0
O,0
L,0
Y,0
M,0
P,0
U,0
S,0
(,0
 ,0
C,0
2,0
7,0
3,0
4,0
-,0
"
",0
A,0
u,0
6,0
4,0
0,0
),0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
等,0
生,0
化,0
指,0
标,0
。,0
 ,0
应,0
用,0
放,0
射,0
免,0
疫,0
法,0
测,0
定,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
",",0
以,0
上,0
生,0
化,0
检,0
测,0
"
",0
标,0
本,0
均,0
采,0
用,0
血,0
清,0
。,0
 ,0
制,0
定,0
统,0
一,0
的,0
操,0
作,0
指,0
南,0
",",0
由,0
本,0
院,0
专,0
职,0
人,0
员,0
进,0
行,0
"
",0
培,0
训,0
和,0
实,0
际,0
操,0
作,0
指,0
导,0
。,0
"
",0
3,0
.,0
 ,0
判,0
定,0
标,0
准,0
:,0
(,0
1,0
),0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
:,0
采,0
用,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
公,0
式,0
来,0
评,0
价,0
",",0
即,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
 ,0
[,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
],0
 ,0
/,0
 ,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
。,0
 ,0
以,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
正,0
常,0
人,0
"
",0
群,0
分,0
布,0
的,0
上,0
 ,0
1,0
 ,0
/,0
 ,0
4,0
 ,0
为,0
切,0
点,0
(,0
本,0
研,0
究,0
人,0
群,0
中,0
该,0
切,0
点,0
为,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
),0
",",0
高,0
于,0
"
",0
该,0
水,0
平,0
的,0
个,0
体,0
即,0
判,0
定,0
为,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
。,0
 ,0
(,0
2,0
),0
采,0
用,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
评,0
价,0
全,B-Disease
"
",I-Disease
身,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
",",0
即,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
偏,0
瘦,0
",",0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
≤,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
体,B-Test
重,I-Test
正,0
常,0
",",0
2,B-Test_Value
4,I-Test_Value
≤,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
超,B-Disease
重,I-Disease
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
肥,B-Disease
胖,I-Disease
;,0
采,0
用,0
腰,B-Test
"
",I-Test
围,I-Test
评,0
价,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
",",0
男,0
性,0
腰,B-Test
围,I-Test
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
或,0
女,0
性,0
腰,B-Test
围,I-Test
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
为,0
中,B-Disease
"
",I-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
。,0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
=,0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
 ,0
/,0
臀,B-Test
围,I-Test
(,0
c,0
m,0
),0
。,0
 ,0
(,0
3,0
),0
糖,0
尿,0
病,0
:,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
自,0
报,0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
服,0
降,0
糖,0
药,0
。,0
 ,0
(,0
4,0
),0
空,B-Disease
腹,I-Disease
血,I-Disease
糖,I-Disease
"
",I-Disease
受,I-Disease
损,I-Disease
为,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
≤,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
且,0
未,0
患,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
(,0
5,0
),0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
:,0
收,B-Test
缩,I-Test
压,I-Test
≥,B-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
或,0
舒,B-Test
张,I-Test
压,I-Test
≥,B-Test_Value
"
",I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
或,0
自,0
报,0
高,B-Disease
血,I-Disease
压,I-Disease
已,0
服,0
降,0
压,0
药,0
。,0
 ,0
(,0
6,0
),0
采,0
用,0
约,B-Test
登,I-Test
指,I-Test
数,I-Test
评,0
价,0
腰,B-Test
"
",I-Test
围,I-Test
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
能,0
力,0
",",0
寻,0
找,0
腰,B-Test
围,I-Test
切,0
点,0
。,0
 ,0
约,B-Test
登,I-Test
指,I-Test
数,I-Test
 ,0
=,0
敏,0
感,0
性,0
"
",0
+,0
特,0
异,0
性,0
-,0
1,0
。,0
 ,0
(,0
7,0
),0
体,B-Disease
重,I-Disease
正,I-Disease
常,I-Disease
代,I-Disease
谢,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
b,0
u,0
t,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
M,B-Disease
O,I-Disease
N,I-Disease
W,I-Disease
),0
:,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
≤,I-Test_Value
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
并,0
且,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
 ,0
>,B-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
;,0
代,B-Disease
谢,I-Disease
正,I-Disease
常,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
(,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
b,0
u,0
t,0
 ,0
o,0
b,0
e,0
s,0
e,0
",",0
"
",0
M,B-Disease
H,I-Disease
O,I-Disease
),0
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
并,0
且,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
9,I-Test_Value
。,I-Test_Value
"
",I-Test_Value
4,I-Test_Value
.,0
 ,0
统,0
计,0
学,0
分,0
析,0
:,0
数,0
据,0
均,0
由,0
 ,0
E,0
p,0
i,0
D,0
a,0
t,0
a,0
(,0
v,0
e,0
r,0
s,0
i,0
o,0
n,0
 ,0
3,0
.,0
 ,0
1,0
),0
双,0
份,0
录,0
入,0
",",0
"
",0
使,0
用,0
 ,0
S,0
T,0
A,0
T,0
A,0
1,0
3,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
。,0
 ,0
对,0
正,0
态,0
分,0
布,0
资,0
料,0
的,0
统,0
计,0
"
",0
描,0
述,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
",",0
组,0
间,0
差,0
异,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
;,0
偏,0
态,0
分,0
布,0
资,0
料,0
的,0
统,0
计,0
描,0
述,0
"
",0
采,0
用,0
几,0
何,0
均,0
数,0
(,0
四,0
分,0
位,0
数,0
间,0
距,0
),0
",",0
组,0
间,0
差,0
异,0
采,0
用,0
秩,0
和,0
检,0
验,0
。,0
 ,0
组,0
间,0
"
",0
比,0
较,0
率,0
的,0
差,0
异,0
用,0
卡,0
方,0
检,0
验,0
。,0
 ,0
通,0
过,0
绘,0
制,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
比,0
较,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
能,0
力,0
",",0
并,0
寻,0
找,0
腰,B-Test
围,I-Test
切,0
点,0
。,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
总,0
人,0
群,0
肥,B-Disease
胖,I-Disease
率,0
为,0
 ,0
1,0
1,0
.,0
 ,0
9,0
5,0
%,0
 ,0
",",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
为,0
 ,0
5,0
7,0
.,0
 ,0
2,0
4,0
%,0
 ,0
",",0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
为,0
 ,0
2,0
5,0
.,0
 ,0
2,0
1,0
%,0
 ,0
",",0
男,0
性,0
分,0
别,0
为,0
:,0
9,0
.,0
 ,0
9,0
4,0
%,0
 ,0
、,0
5,0
2,0
.,0
 ,0
5,0
0,0
%,0
 ,0
、,0
"
",0
2,0
3,0
.,0
 ,0
5,0
7,0
%,0
 ,0
",",0
女,0
性,0
分,0
别,0
为,0
:,0
1,0
3,0
.,0
 ,0
3,0
9,0
%,0
 ,0
、,0
6,0
0,0
.,0
 ,0
6,0
5,0
%,0
 ,0
、,0
2,0
6,0
.,0
 ,0
2,0
9,0
%,0
 ,0
",",0
并,0
且,0
男,0
性,0
均,0
"
",0
小,0
于,0
女,0
性,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
表,0
 ,0
1,0
),0
。,0
 ,0
随,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
的,0
升,0
高,0
",",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
"
",0
率,0
逐,0
步,0
上,0
升,0
",",0
并,0
且,0
女,0
性,0
大,0
多,0
高,0
于,0
男,0
性,0
",",0
其,0
中,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,B-Test_Value
常,I-Test_Value
及,0
超,B-Test_Value
"
",I-Test_Value
重,I-Test_Value
组,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
2,0
.,0
 ,0
根,0
据,0
不,0
同,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
水,0
平,0
及,0
腰,B-Test
围,I-Test
水,0
平,0
分,0
层,0
",",0
比,0
较,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
的,0
发,0
生,0
情,0
况,0
发,0
现,0
:,0
随,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
的,0
增,0
加,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
发,0
生,0
率,0
逐,0
步,0
增,0
加,0
。,0
 ,0
同,0
时,0
随,0
着,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
增,0
加,0
",",0
肥,B-Disease
胖,I-Disease
率,0
及,0
中,B-Disease
心,I-Disease
性,I-Disease
"
",I-Disease
肥,I-Disease
胖,I-Disease
率,0
逐,0
步,0
升,0
高,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
及,0
腰,B-Test
臀,I-Test
比,I-Test
的,0
受,0
试,0
者,0
工,0
作,0
特,0
征,0
(,0
R,0
O,0
C,0
),0
曲,0
"
",0
线,0
及,0
曲,0
线,0
下,0
面,0
积,0
:,0
 ,0
三,0
者,0
在,0
男,0
性,0
中,0
曲,0
线,0
下,0
面,0
积,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
6,0
5,0
8,0
 ,0
5,0
、,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
总,0
人,0
群,0
体,B-Test
重,I-Test
、,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
及,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
分,0
布,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
 ,0
B,B-Test
M,I-Test
I,I-Test
<,0
1,0
8,0
.,0
 ,0
5,0
 ,0
1,0
8,0
.,0
 ,0
5,0
≤,0
B,B-Test
M,I-Test
I,I-Test
<,0
2,0
4,0
 ,0
2,0
4,0
≤,0
B,B-Test
M,I-Test
I,I-Test
<,0
2,0
8,0
 ,0
B,B-Test
M,I-Test
I,I-Test
≥,0
2,0
8,0
 ,0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
非,0
胰,0
岛,0
素,0
抵,0
抗,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
"
",0
总,0
人,0
群,0
 ,0
1,0
8,0
6,0
(,0
3,0
.,0
 ,0
5,0
),0
 ,0
2,0
 ,0
5,0
4,0
7,0
(,0
4,0
7,0
.,0
 ,0
9,0
1,0
),0
 ,0
1,0
 ,0
9,0
4,0
8,0
(,0
3,0
6,0
.,0
 ,0
6,0
4,0
),0
 ,0
 ,0
 ,0
6,0
3,0
5,0
(,0
1,0
1,0
.,0
 ,0
9,0
5,0
),0
 ,0
2,0
 ,0
2,0
7,0
3,0
(,0
4,0
2,0
.,0
 ,0
7,0
6,0
),0
 ,0
3,0
 ,0
0,0
4,0
3,0
(,0
5,0
7,0
.,0
 ,0
2,0
4,0
),0
 ,0
3,0
 ,0
9,0
7,0
9,0
(,0
7,0
4,0
.,0
 ,0
8,0
5,0
),0
 ,0
1,0
 ,0
3,0
3,0
7,0
(,0
2,0
5,0
.,0
 ,0
1,0
5,0
),0
"
",0
男,0
性,0
 ,0
 ,0
7,0
6,0
(,0
3,0
.,0
 ,0
4,0
2,0
),0
 ,0
1,0
 ,0
0,0
4,0
5,0
(,0
4,0
7,0
.,0
 ,0
0,0
1,0
),0
 ,0
8,0
8,0
1,0
(,0
3,0
9,0
.,0
 ,0
6,0
3,0
),0
 ,0
 ,0
 ,0
2,0
2,0
1,0
(,0
9,0
.,0
 ,0
9,0
4,0
),0
 ,0
1,0
 ,0
0,0
5,0
6,0
(,0
4,0
7,0
.,0
 ,0
5,0
),0
 ,0
1,0
 ,0
1,0
6,0
7,0
(,0
5,0
2,0
.,0
 ,0
5,0
),0
 ,0
1,0
 ,0
2,0
1,0
7,0
(,0
3,0
9,0
.,0
 ,0
3,0
5,0
),0
 ,0
5,0
2,0
4,0
(,0
2,0
3,0
.,0
 ,0
5,0
7,0
),0
"
",0
女,0
性,0
 ,0
 ,0
1,0
1,0
0,0
(,0
3,0
.,0
 ,0
5,0
6,0
),0
 ,0
a,0
 ,0
1,0
 ,0
5,0
0,0
2,0
(,0
4,0
8,0
.,0
 ,0
5,0
6,0
),0
 ,0
a,0
 ,0
1,0
 ,0
0,0
6,0
7,0
(,0
3,0
4,0
.,0
 ,0
5,0
),0
 ,0
a,0
 ,0
 ,0
 ,0
4,0
1,0
4,0
(,0
1,0
3,0
.,0
 ,0
3,0
9,0
),0
 ,0
a,0
 ,0
1,0
 ,0
6,0
9,0
9,0
(,0
7,0
6,0
.,0
 ,0
4,0
3,0
),0
 ,0
1,0
 ,0
8,0
7,0
6,0
(,0
6,0
0,0
.,0
 ,0
6,0
5,0
),0
 ,0
a,0
 ,0
2,0
 ,0
2,0
8,0
0,0
(,0
7,0
3,0
.,0
 ,0
7,0
1,0
),0
 ,0
8,0
1,0
3,0
(,0
2,0
6,0
.,0
 ,0
2,0
9,0
),0
 ,0
a,0
"
",0
注,0
:,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
",",0
与,0
男,0
性,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
中,0
心,0
型,0
肥,0
胖,0
及,0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
患,0
者,0
一,0
般,0
情,0
况,0
及,0
代,0
谢,0
指,0
标,0
比,0
较,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
肥,0
胖,0
类,0
型,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
<,0
1,0
8,0
.,0
 ,0
5,0
 ,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
 ,0
7,0
0,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
 ,0
1,0
3,0
2,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
5,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
0,0
.,0
 ,0
9,0
1,0
(,0
0,0
.,0
 ,0
7,0
3,0
-,0
1,0
.,0
 ,0
2,0
3,0
),0
"
",0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
6,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
9,0
 ,0
1,0
2,0
7,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
4,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
0,0
.,0
 ,0
8,0
(,0
0,0
.,0
 ,0
6,0
5,0
-,0
1,0
.,0
 ,0
0,0
4,0
),0
"
",0
1,0
8,0
.,0
 ,0
5,0
-,0
2,0
4,0
.,0
 ,0
0,0
 ,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
 ,0
6,0
4,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
1,0
.,0
 ,0
2,0
4,0
(,0
0,0
.,0
 ,0
8,0
7,0
-,0
1,0
.,0
 ,0
7,0
8,0
),0
"
",0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
6,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
a,0
 ,0
1,0
3,0
2,0
 ,0
±,0
 ,0
1,0
8,0
a,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
a,0
 ,0
5,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
1,0
.,0
 ,0
0,0
3,0
(,0
0,0
.,0
 ,0
7,0
5,0
-,0
1,0
.,0
 ,0
4,0
9,0
),0
 ,0
a,0
"
",0
2,0
4,0
.,0
 ,0
0,0
-,0
2,0
8,0
.,0
 ,0
0,0
 ,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
 ,0
6,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
1,0
3,0
8,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
1,0
.,0
 ,0
5,0
(,0
1,0
.,0
 ,0
0,0
6,0
-,0
2,0
.,0
 ,0
0,0
9,0
),0
"
",0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
6,0
1,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
a,0
 ,0
1,0
3,0
6,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
4,0
 ,0
5,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
1,0
.,0
 ,0
2,0
9,0
(,0
0,0
.,0
 ,0
9,0
4,0
-,0
1,0
.,0
 ,0
8,0
3,0
),0
 ,0
a,0
"
",0
≥,0
2,0
8,0
.,0
 ,0
0,0
 ,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
 ,0
6,0
3,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
 ,0
1,0
4,0
1,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
4,0
 ,0
5,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
1,0
.,0
 ,0
6,0
(,0
1,0
.,0
 ,0
1,0
5,0
-,0
2,0
.,0
 ,0
3,0
5,0
),0
"
",0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
 ,0
6,0
2,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
1,0
4,0
0,0
 ,0
±,0
 ,0
2,0
0,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
4,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
1,0
.,0
 ,0
5,0
9,0
(,0
1,0
.,0
 ,0
0,0
9,0
-,0
1,0
.,0
 ,0
9,0
4,0
),0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
与,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
相,0
比,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
0,0
.,0
 ,0
6,0
3,0
7,0
 ,0
9,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
5,0
9,0
4,0
 ,0
0,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
在,0
女,0
性,0
中,0
曲,0
线,0
下,0
面,0
积,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
6,0
7,0
7,0
 ,0
7,0
、,0
0,0
.,0
 ,0
6,0
4,0
2,0
 ,0
5,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
5,0
7,0
9,0
 ,0
4,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
4,0
.,0
 ,0
不,0
同,0
腰,B-Test
围,I-Test
切,0
点,0
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
敏,0
感,0
性,0
及,0
特,0
异,0
性,0
:,0
根,0
据,0
"
",0
约,B-Test
登,I-Test
指,I-Test
数,I-Test
计,0
算,0
得,0
出,0
男,0
性,0
腰,B-Test
围,I-Test
最,0
佳,0
诊,0
断,0
切,0
点,0
为,0
 ,0
8,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
其,0
敏,0
感,0
"
",0
性,0
及,0
特,0
异,0
性,0
分,0
别,0
为,0
 ,0
5,0
9,0
.,0
 ,0
3,0
3,0
%,0
 ,0
、,0
6,0
1,0
.,0
 ,0
9,0
0,0
%,0
 ,0
;,0
女,0
性,0
腰,B-Test
围,I-Test
最,0
佳,0
诊,0
断,0
切,0
点,0
"
",0
为,0
 ,0
8,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
其,0
敏,0
感,0
性,0
及,0
特,0
异,0
性,0
分,0
别,0
为,0
 ,0
6,0
4,0
.,0
 ,0
2,0
4,0
%,0
 ,0
、,0
5,0
7,0
.,0
 ,0
9,0
1,0
%,0
 ,0
。,0
"
",0
5,0
.,0
 ,0
中,B-Disease
心,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
及,0
非,B-Disease
中,I-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
患,0
者,0
一,0
般,0
情,0
况,0
及,0
代,0
谢,0
指,0
标,0
"
",0
比,0
较,0
:,0
根,0
据,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
分,0
层,0
后,0
",",0
相,0
同,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
水,0
平,0
人,0
群,0
中,0
",",0
中,B-Disease
心,I-Disease
性,I-Disease
"
",I-Disease
肥,I-Disease
胖,I-Disease
组,0
的,0
代,0
谢,0
指,0
标,0
大,0
多,0
高,0
于,0
对,0
照,0
组,0
",",0
且,0
在,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,0
常,0
组,0
代,0
谢,0
"
",0
指,0
标,0
的,0
升,0
高,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
6,0
.,0
 ,0
M,B-Disease
O,I-Disease
N,I-Disease
W,I-Disease
 ,0
组,0
及,0
 ,0
M,B-Disease
H,I-Disease
O,I-Disease
 ,0
组,0
一,0
般,0
情,0
况,0
及,0
代,0
谢,0
指,0
标,0
比,0
较,0
:,0
M,B-Disease
O,I-Disease
N,I-Disease
W,I-Disease
"
",0
组,0
的,0
代,0
谢,0
指,0
标,0
大,0
多,0
高,0
于,0
 ,0
M,B-Disease
H,I-Disease
O,I-Disease
 ,0
组,0
",",0
其,0
中,0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
[,0
(,0
6,0
.,0
 ,0
7,0
0,0
 ,0
±,0
"
",0
2,0
.,0
 ,0
6,0
2,0
 ,0
对,0
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
],0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
[,0
1,0
7,0
.,0
 ,0
4,0
8,0
 ,0
(,0
1,0
4,0
.,0
 ,0
7,0
4,0
-,0
"
",0
2,0
1,0
.,0
 ,0
2,0
8,0
),0
对,0
 ,0
6,0
.,0
 ,0
1,0
9,0
 ,0
(,0
4,0
.,0
 ,0
9,0
7,0
-,0
7,0
.,0
 ,0
1,0
5,0
),0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
],0
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
[,0
4,0
.,0
 ,0
3,0
9,0
 ,0
(,0
3,0
.,0
 ,0
9,0
0,0
-,0
"
",0
5,0
.,0
 ,0
8,0
8,0
),0
对,0
 ,0
1,0
.,0
 ,0
3,0
5,0
(,0
1,0
.,0
 ,0
1,0
3,0
-,0
1,0
.,0
 ,0
5,0
1,0
),0
],0
、,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
"
",0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
[,0
1,0
6,0
1,0
.,0
 ,0
1,0
6,0
(,0
9,0
6,0
.,0
 ,0
4,0
9,0
-,0
2,0
4,0
5,0
.,0
 ,0
7,0
0,0
),0
对,0
 ,0
9,0
3,0
.,0
 ,0
8,0
9,0
(,0
6,0
4,0
.,0
 ,0
4,0
0,0
-,0
1,0
3,0
0,0
.,0
 ,0
1,0
4,0
),0
],0
"
",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
作,0
为,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
主,0
要,0
危,0
险,0
因,0
素,0
严,0
"
",0
重,0
威,0
胁,0
着,0
人,0
类,0
健,0
康,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
作,0
为,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
主,0
要,0
始,0
发,0
因,0
素,0
",",0
诱,0
"
",0
导,0
机,0
体,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
作,0
为,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
核,0
心,0
"
",0
环,0
节,0
",",0
可,0
进,0
一,0
步,0
诱,0
导,0
机,0
体,0
产,0
生,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
"
",I-Disease
乱,I-Disease
等,0
症,0
状,0
[,0
5,0
],0
 ,0
。,0
"
",0
2,0
0,0
0,0
5,0
 ,0
年,0
全,0
球,0
约,0
有,0
 ,0
2,0
3,0
.,0
 ,0
2,0
%,0
 ,0
的,0
成,0
年,0
人,0
超,B-Disease
重,I-Disease
",",0
而,0
肥,B-Disease
胖,I-Disease
达,0
 ,0
9,0
.,0
 ,0
8,0
%,0
 ,0
",",0
"
",0
预,0
计,0
从,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
到,0
 ,0
2,0
0,0
3,0
0,0
 ,0
年,0
",",0
全,0
球,0
超,B-Disease
重,I-Disease
人,0
口,0
将,0
从,0
 ,0
9,0
.,0
 ,0
3,0
7,0
 ,0
亿,0
增,0
长,0
到,0
"
",0
1,0
3,0
.,0
 ,0
5,0
 ,0
亿,0
",",0
而,0
肥,B-Disease
胖,I-Disease
人,0
数,0
将,0
从,0
 ,0
3,0
.,0
 ,0
9,0
6,0
 ,0
亿,0
增,0
加,0
至,0
 ,0
5,0
.,0
 ,0
7,0
3,0
 ,0
亿,0
[,0
6,0
],0
 ,0
。,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
"
",0
全,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
病,0
率,0
的,0
调,0
查,0
资,0
料,0
显,0
示,0
",",0
全,0
国,0
肥,B-Disease
胖,I-Disease
患,0
"
",0
病,0
率,0
为,0
 ,0
6,0
.,0
 ,0
5,0
%,0
 ,0
",",0
而,0
中,B-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
患,0
病,0
率,0
为,0
 ,0
3,0
1,0
.,0
 ,0
9,0
%,0
 ,0
",",0
其,0
中,0
男,0
性,0
"
",0
3,0
5,0
.,0
 ,0
1,0
%,0
 ,0
",",0
女,0
性,0
 ,0
2,0
9,0
.,0
 ,0
9,0
%,0
 ,0
。,0
"
",0
肥,B-Disease
胖,I-Disease
的,0
流,0
行,0
受,0
多,0
种,0
因,0
素,0
的,0
影,0
响,0
",",0
包,0
括,0
地,0
域,0
差,0
异,0
、,0
社,0
会,0
经,0
济,0
"
",0
状,0
况,0
、,0
膳,0
食,0
结,0
构,0
、,0
种,0
族,0
差,0
异,0
、,0
性,0
别,0
及,0
年,0
龄,0
等,0
。,0
 ,0
城,0
市,0
人,0
口,0
肥,B-Disease
胖,I-Disease
率,0
大,0
"
",0
于,0
农,0
村,0
",",0
经,0
济,0
地,0
位,0
高,0
者,0
肥,B-Disease
胖,I-Disease
率,0
偏,0
高,0
",",0
白,0
种,0
人,0
高,0
于,0
亚,0
洲,0
人,0
群,0
。,0
 ,0
此,0
"
",0
外,0
",",0
肥,B-Disease
胖,I-Disease
率,0
随,0
着,0
年,0
龄,0
的,0
增,0
加,0
而,0
增,0
加,0
",",0
并,0
且,0
成,0
人,0
男,0
性,0
发,0
病,0
率,0
大,0
于,0
"
",0
女,0
性,0
",",0
但,0
绝,0
经,0
后,0
女,0
性,0
肥,0
胖,0
率,0
反,0
而,0
大,0
于,0
同,0
龄,0
男,0
性,0
",",0
可,0
能,0
的,0
机,0
制,0
为,0
"
",0
雌,B-Anatomy
激,I-Anatomy
素,I-Anatomy
通,0
过,0
降,0
低,0
神,B-Anatomy
经,I-Anatomy
肽,I-Anatomy
的,0
量,0
和,0
通,0
过,0
瘦,B-Anatomy
素,I-Anatomy
对,0
神,B-Anatomy
经,I-Anatomy
肽,I-Anatomy
的,0
抑,0
制,0
作,0
用,0
"
",0
来,0
影,0
响,0
摄,0
食,0
而,0
导,0
致,0
肥,B-Disease
胖,I-Disease
[,0
7,0
],0
 ,0
",",0
因,0
此,0
绝,0
经,0
后,0
妇,0
女,0
更,0
容,0
易,0
发,0
生,0
肥,B-Disease
胖,I-Disease
。,0
"
",0
本,0
研,0
究,0
的,0
调,0
查,0
对,0
象,0
为,0
城,0
市,0
人,0
口,0
",",0
经,0
济,0
较,0
发,0
达,0
",",0
饮,0
食,0
偏,0
甜,0
、,0
偏,0
油,0
"
",0
腻,0
",",0
并,0
且,0
调,0
查,0
对,0
象,0
以,0
女,0
性,0
居,0
多,0
",",0
以,0
绝,0
经,0
后,0
女,0
性,0
为,0
主,0
。,0
 ,0
故,0
本,0
研,0
究,0
"
",0
的,0
肥,B-Disease
胖,I-Disease
率,0
明,0
显,0
高,0
于,0
全,0
国,0
肥,B-Disease
胖,I-Disease
率,0
",",0
并,0
且,0
呈,0
现,0
女,0
性,0
大,0
于,0
男,0
性,0
的,0
特,0
"
",0
点,0
。,0
"
",0
但,0
是,0
我,0
国,0
人,0
群,0
的,0
体,0
脂,0
分,0
布,0
与,0
西,0
方,0
人,0
群,0
不,0
同,0
",",0
以,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
"
",0
为,0
特,0
点,0
",",0
其,0
患,0
病,0
率,0
较,0
全,B-Disease
身,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
更,0
高,0
",",0
同,0
时,0
还,0
存,0
在,0
 ,0
1,0
1,0
%,0
 ,0
~,0
 ,0
1,0
7,0
%,0
"
",0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
人,0
群,0
",",0
且,0
成,0
人,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
的,0
增,0
"
",0
长,0
速,0
度,0
超,0
过,0
了,0
以,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
作,0
为,0
判,0
断,0
指,0
标,0
的,0
全,B-Disease
身,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
的,0
增,0
"
",0
长,0
速,0
度,0
。,0
 ,0
王,0
慧,0
君,0
[,0
8,0
],0
等,0
的,0
研,0
究,0
结,0
果,0
表,0
明,0
",",0
随,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
水,0
平,0
的,0
增,0
"
",0
加,0
",",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
明,0
显,0
升,0
高,0
",",0
同,0
时,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
处,0
于,0
正,0
常,0
范,0
围,0
的,0
成,0
"
",0
年,0
人,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
呈,0
现,0
增,0
加,0
趋,0
势,0
",",0
本,0
课,0
题,0
的,0
结,0
果,0
与,0
上,0
述,0
结,0
果,0
一,0
"
",0
致,0
。,0
"
",0
目,0
前,0
已,0
有,0
大,0
量,0
研,0
究,0
证,0
据,0
表,0
明,0
",",0
除,0
遗,0
传,0
因,0
素,0
外,0
",",0
肥,B-Reason
胖,I-Reason
是,0
引,0
起,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
最,0
主,0
要,0
危,0
险,0
因,0
素,0
。,0
 ,0
近,0
年,0
的,0
流,0
行,0
病,0
"
",0
学,0
研,0
究,0
表,0
明,0
",",0
体,B-Reason
内,I-Reason
脂,I-Reason
肪,I-Reason
分,I-Reason
布,I-Reason
异,I-Reason
常,I-Reason
",",0
特,0
别,0
是,0
腹,B-Reason
部,I-Reason
脂,I-Reason
肪,I-Reason
蓄,I-Reason
积,I-Reason
同,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
具,0
有,0
更,0
高,0
的,0
相,0
关,0
性,0
。,0
 ,0
腹,B-Anatomy
内,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
在,0
"
",0
受,0
体,0
的,0
分,0
布,0
、,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
、,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
酶,0
的,0
活,0
力,0
等,0
"
",0
方,0
面,0
与,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
有,0
显,0
著,0
的,0
差,0
异,0
",",0
内,B-Disease
脏,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
较,0
之,0
皮,B-Disease
下,I-Disease
脂,I-Disease
肪,I-Disease
型,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
更,0
易,0
发,0
生,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
。,0
 ,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
位,0
于,0
腹,B-Anatomy
腔,I-Anatomy
内,0
",",0
较,0
周,B-Anatomy
围,I-Anatomy
皮,I-Anatomy
下,I-Anatomy
脂,I-Anatomy
"
",I-Anatomy
肪,I-Anatomy
有,0
更,0
丰,0
富,0
的,0
血,0
液,0
供,0
应,0
和,0
神,0
经,0
分,0
布,0
",",0
并,0
有,0
易,0
分,0
解,0
和,0
易,0
积,0
聚,0
的,0
特,0
"
",0
性,0
",",0
在,0
代,0
谢,0
上,0
远,0
比,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
活,0
跃,0
[,0
9,0
],0
 ,0
。,0
 ,0
同,0
时,0
一,0
些,0
前,0
瞻,0
性,0
研,0
究,0
提,0
"
",0
示,0
",",0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
每,0
增,0
加,0
一,0
个,0
全,0
标,0
准,0
差,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
率,0
增,0
加,0
"
",0
4,0
8,0
%,0
 ,0
;,0
而,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
每,0
增,0
加,0
一,0
个,0
全,0
标,0
准,0
差,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
率,0
"
",0
增,0
加,0
 ,0
8,0
0,0
%,0
 ,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
在,0
动,0
物,0
实,0
验,0
和,0
肥,B-Disease
胖,I-Disease
患,0
者,0
的,0
研,0
究,0
中,0
发,0
现,0
",",0
通,0
过,0
网,B-Operation
"
",I-Operation
膜,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
减,0
少,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
可,0
以,0
明,0
显,0
改,0
善,0
糖,0
代,0
谢,0
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
但,0
"
",0
是,0
通,0
过,0
吸,B-Operation
脂,I-Operation
术,I-Operation
减,0
少,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
却,0
不,0
能,0
改,0
善,0
肥,B-Disease
胖,I-Disease
引,0
起,0
的,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
"
",0
将,0
小,0
鼠,0
的,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
移,0
植,0
到,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
间,0
隔,0
可,0
以,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
减,0
少,0
"
",0
体,0
脂,0
量,0
",",0
还,0
可,0
以,0
减,0
轻,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
故,0
有,0
学,0
者,0
认,0
为,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
关,0
系,0
更,0
密,0
切,0
。,0
 ,0
而,0
腰,B-Test
围,I-Test
作,0
为,0
一,0
项,0
评,0
价,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
最,0
好,0
的,0
人,0
体,0
测,0
量,0
标,0
准,0
",",0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
诊,0
断,0
过,0
程,0
中,0
能,0
够,0
提,0
供,0
"
",0
快,0
速,0
、,0
有,0
效,0
及,0
非,0
侵,0
入,0
性,0
的,0
诊,0
断,0
价,0
值,0
。,0
 ,0
对,0
日,0
本,0
中,0
年,0
男,0
性,0
的,0
一,0
项,0
研,0
"
",0
究,0
显,0
示,0
",",0
腰,B-Test
围,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
呈,0
直,0
线,0
相,0
关,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
 ,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
",",0
随,0
"
",0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
的,0
增,0
大,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
明,0
显,0
增,0
加,0
",",0
同,0
时,0
"
",0
组,0
间,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
比,0
较,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
与,0
上,0
述,0
结,0
论,0
一,0
致,0
。,0
"
",0
肥,B-Disease
胖,I-Disease
导,0
致,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
一,0
系,0
列,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
的,0
结,0
论,0
已,0
被,0
证,0
实,0
",",0
"
",0
那,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
对,0
肥,B-Disease
胖,I-Disease
的,0
影,0
响,0
尚,0
无,0
定,0
论,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
提,0
示,0
随,0
着,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
升,0
高,0
",",0
肥,B-Disease
胖,I-Disease
率,0
及,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
率,0
均,0
明,0
显,0
上,0
升,0
",",0
提,0
示,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
会,0
进,0
一,0
步,0
加,0
重,0
肥,B-Disease
胖,I-Disease
。,0
"
",0
通,0
过,0
高,0
糖,0
钳,0
夹,0
试,0
验,0
比,0
较,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
"
",0
关,0
系,0
发,0
现,0
",",0
在,0
调,0
整,0
了,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
后,0
",",0
腰,B-Test
围,I-Test
仍,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
存,0
在,0
显,0
"
",0
著,0
的,0
关,0
系,0
",",0
因,0
此,0
有,0
学,0
者,0
提,0
出,0
除,0
外,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
",",0
腰,B-Test
围,I-Test
也,0
是,0
一,0
个,0
有,0
效,0
"
",0
的,0
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
方,0
法,0
[,0
1,0
4,0
],0
 ,0
",",0
且,0
研,0
究,0
表,0
明,0
在,0
评,0
估,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
危,0
险,0
性,0
方,0
面,0
",",0
腰,B-Test
围,I-Test
比,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
更,0
敏,0
感,0
。,0
 ,0
K,0
a,0
t,0
e,0
r,0
y,0
n,0
a,0
 ,0
K,0
o,0
t,0
l,0
y,0
a,0
r,0
e,0
v,0
s,0
k,0
a,0
"
",0
等,0
[,0
1,0
5,0
],0
的,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
腰,B-Test
围,I-Test
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
能,0
力,0
与,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
相,0
似,0
",",0
但,0
也,0
有,0
研,0
究,0
提,0
示,0
腰,B-Test
围,I-Test
具,0
有,0
更,0
好,0
的,0
预,0
测,0
价,0
值,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
而,0
本,0
"
",0
研,0
究,0
中,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
下,0
面,0
积,0
略,0
大,0
于,0
腰,B-Test
"
",I-Test
围,I-Test
",",0
提,0
示,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
对,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
预,0
测,0
价,0
值,0
要,0
高,0
于,0
腰,B-Test
围,I-Test
。,0
"
",0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
提,0
出,0
不,0
同,0
的,0
种,0
族,0
间,0
评,0
估,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
腰,B-Test
"
",I-Test
围,I-Test
切,0
点,0
有,0
明,0
显,0
差,0
异,0
。,0
 ,0
美,0
国,0
黑,0
人,0
男,0
性,0
的,0
腰,B-Test
围,I-Test
切,0
点,0
为,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
"
",0
性,0
为,0
 ,0
8,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
而,0
美,0
国,0
白,0
人,0
的,0
腰,B-Test
围,I-Test
切,0
点,0
男,0
女,0
分,0
别,0
为,0
 ,0
9,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
和,0
"
",0
8,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
。,0
 ,0
欧,0
洲,0
男,0
性,0
的,0
腰,B-Test
围,I-Test
切,0
点,0
为,0
 ,0
9,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
为,0
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
而,0
中,0
国,0
"
",0
人,0
男,0
性,0
为,0
 ,0
8,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
[,0
1,0
7,0
",",0
1,0
8,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
所,0
得,0
腰,B-Test
围,I-Test
最,0
佳,0
诊,0
"
",0
断,0
切,0
点,0
高,0
于,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
的,0
切,0
点,0
水,0
平,0
",",0
考,0
虑,0
与,0
调,0
查,0
对,0
象,0
年,0
龄,0
"
",0
偏,0
高,0
有,0
关,0
。,0
 ,0
因,0
此,0
",",0
临,0
床,0
工,0
作,0
中,0
诊,0
断,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
腰,B-Test
围,I-Test
切,0
点,0
需,0
要,0
"
",0
综,0
合,0
考,0
虑,0
种,0
族,0
、,0
性,0
别,0
及,0
年,0
龄,0
等,0
因,0
素,0
。,0
"
",0
既,0
往,0
的,0
研,0
究,0
证,0
实,0
了,0
肥,B-Disease
胖,I-Disease
尤,0
其,0
是,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
及,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
的,0
相,0
关,0
性,0
",",0
但,0
两,0
者,0
的,0
严,0
重,0
程,0
度,0
并,0
不,0
呈,0
正,0
比,0
。,0
 ,0
有,0
部,0
分,0
"
",0
研,0
究,0
显,0
示,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,B-Test_Value
常,I-Test_Value
同,0
时,0
合,0
并,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
人,0
群,0
",",0
代,0
谢,0
性,0
健,0
"
",0
康,0
风,0
险,0
高,0
于,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
处,0
于,0
超,B-Disease
重,I-Disease
状,0
态,0
但,0
腰,B-Test
围,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
成,0
年,0
人,0
[,0
1,0
9,0
],0
 ,0
。,0
"
",0
美,0
国,0
的,0
一,0
项,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
基,0
线,0
体,B-Test
重,I-Test
与,0
死,0
亡,0
风,0
"
",0
险,0
相,0
关,0
",",0
确,0
诊,0
时,0
体,B-Test
重,I-Test
正,0
常,0
者,0
总,0
死,0
亡,0
率,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
率,0
及,0
非,B-Disease
心,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
率,0
均,0
高,0
于,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
者,0
",",0
同,0
时,0
发,0
现,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,B-Test_Value
常,I-Test_Value
但,0
腰,B-Test
围,I-Test
"
",0
超,B-Test_Value
标,I-Test_Value
的,0
患,0
者,0
死,0
亡,0
风,0
险,0
显,0
著,0
增,0
高,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
而,0
本,0
研,0
究,0
中,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
组,0
"
",0
的,0
代,B-Test
谢,I-Test
指,I-Test
标,I-Test
大,0
多,0
高,0
于,0
非,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
患,0
者,0
",",0
且,0
在,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
正,0
常,0
组,0
"
",0
其,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
与,0
上,0
述,0
结,0
果,0
一,0
致,0
。,0
 ,0
由,0
此,0
推,0
断,0
相,0
较,0
于,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
",",0
腰,B-Test
围,I-Test
能,0
够,0
更,0
早,0
期,0
的,0
预,0
测,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
并,0
且,0
方,0
"
",0
便,0
测,0
量,0
",",0
可,0
以,0
有,0
效,0
地,0
指,0
导,0
临,0
床,0
工,0
作,0
。,0
"
",0
目,0
前,0
研,0
究,0
结,0
果,0
显,0
示,0
肥,B-Disease
胖,I-Disease
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
并,0
不,0
存,0
"
",0
在,0
绝,0
对,0
的,0
必,0
然,0
性,0
",",0
正,0
常,0
体,B-Test
重,I-Test
人,0
群,0
也,0
存,0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
",",0
与,0
此,0
相,0
反,0
",",0
单,B-Disease
纯,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
人,0
群,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
发,0
生,0
率,0
并,0
非,0
"
",0
1,0
0,0
0,0
%,0
 ,0
",",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
病,0
风,0
险,0
上,0
也,0
有,0
差,0
别,0
。,0
"
",0
1,0
9,0
8,0
2,0
 ,0
年,0
有,0
学,0
者,0
提,0
出,0
了,0
 ,0
M,B-Disease
O,I-Disease
N,I-Disease
W,I-Disease
 ,0
的,0
概,0
念,0
[,0
2,0
1,0
],0
 ,0
",",0
这,0
种,0
肥,0
胖,0
类,0
型,0
常,0
见,0
于,0
"
",0
2,0
0,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
岁,0
人,0
群,0
",",0
发,0
生,0
率,0
约,0
为,0
 ,0
1,0
0,0
%,0
 ,0
~,0
 ,0
1,0
8,0
%,0
 ,0
",",0
其,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
一,0
般,0
在,0
正,B-Test_Value
"
",I-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
",",0
但,0
是,0
常,0
合,0
并,0
有,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
。,0
 ,0
同,0
时,0
多,0
项,0
"
",0
研,0
究,0
均,0
证,0
实,0
肥,B-Disease
胖,I-Disease
人,0
群,0
中,0
存,0
在,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,0
但,0
不,0
合,0
并,0
代,B-Disease
谢,I-Disease
异,I-Disease
"
",I-Disease
常,I-Disease
的,0
亚,0
组,0
",",0
这,0
部,0
分,0
人,0
群,0
在,0
总,0
肥,B-Disease
胖,I-Disease
人,0
群,0
中,0
占,0
 ,0
2,0
0,0
%,0
 ,0
~,0
 ,0
3,0
0,0
%,0
 ,0
",",0
称,0
为,0
"
",0
M,B-Disease
H,I-Disease
O,I-Disease
[,0
2,0
2,0
],0
 ,0
。,0
 ,0
以,0
往,0
的,0
研,0
究,0
认,0
为,0
肥,B-Disease
胖,I-Disease
患,0
者,0
较,0
之,0
非,0
肥,B-Disease
胖,I-Disease
患,0
者,0
其,0
代,0
谢,0
异,0
"
",0
常,0
及,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
风,0
险,0
明,0
显,0
高,0
",",0
但,0
 ,0
C,0
a,0
l,0
o,0
r,0
i,0
 ,0
等,0
[,0
2,0
3,0
],0
发,0
现,0
在,0
德,0
国,0
人,0
中,0
"
",0
M,B-Disease
H,I-Disease
O,I-Disease
 ,0
个,0
体,0
较,0
之,0
代,0
谢,0
正,0
常,0
的,0
正,0
常,0
体,B-Test
重,I-Test
人,0
群,0
并,0
未,0
增,0
加,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
"
",0
发,0
生,0
率,0
及,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
率,0
。,0
 ,0
同,0
时,0
最,0
近,0
的,0
研,0
究,0
发,0
现,0
在,0
合,0
并,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
的,0
个,0
体,0
中,0
体,B-Test
重,I-Test
正,0
常,0
个,0
体,0
较,0
之,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
个,0
体,0
死,0
亡,0
率,0
更,0
高,0
。,0
"
",0
此,0
外,0
",",0
更,0
有,0
研,0
究,0
报,0
道,0
肥,B-Disease
胖,I-Disease
或,0
超,B-Disease
重,I-Disease
对,0
于,0
慢,0
性,0
消,0
耗,0
性,0
疾,0
病,0
例,0
如,0
慢,B-Disease
性,I-Disease
"
",I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
具,0
有,0
保,0
护,0
作,0
用,0
",",0
这,0
"
",0
种,0
现,0
象,0
称,0
为,0
“,0
肥,0
胖,0
悖,0
论,0
冶,0
 ,0
[,0
2,0
4,0
",",0
2,0
5,0
],0
 ,0
。,0
 ,0
这,0
些,0
结,0
果,0
均,0
提,0
示,0
肥,B-Disease
胖,I-Disease
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
不,0
存,0
在,0
明,0
确,0
的,0
必,0
然,0
性,0
",",0
因,0
此,0
我,0
们,0
需,0
要,0
正,0
确,0
认,0
"
",0
识,0
肥,B-Disease
胖,I-Disease
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
关,0
系,0
",",0
早,0
期,0
发,0
现,0
代,0
谢,0
异,0
常,0
"
",0
的,0
个,0
体,0
进,0
行,0
早,0
期,0
干,0
预,0
",",0
从,0
而,0
防,0
止,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
"
",0
本,0
研,0
究,0
不,0
足,0
之,0
处,0
是,0
仅,0
探,0
讨,0
了,0
肥,B-Disease
胖,I-Disease
与,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
等,0
部,0
分,0
代,0
谢,0
异,0
常,0
的,0
关,0
系,0
",",0
未,0
涉,0
及,0
其,0
他,0
代,B-Test
谢,I-Test
指,I-Test
标,I-Test
异,0
常,0
。,0
"
",0
同,0
时,0
为,0
横,0
断,0
面,0
研,0
究,0
",",0
随,0
访,0
周,0
期,0
不,0
长,0
",",0
尚,0
需,0
要,0
更,0
多,0
的,0
流,0
行,0
病,0
学,0
和,0
"
",0
前,0
瞻,0
性,0
研,0
究,0
来,0
加,0
以,0
证,0
实,0
。,0
"
",0
