饮,0
食,0
、,0
营,0
养,0
与,0
内,0
分,0
泌,0
疾,0
病,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
0,0
7,0
0,0
1,0
2,0
7,0
",",0
8,0
1,0
2,0
7,0
0,0
1,0
6,0
9,0
),0
;,0
军,0
队,0
保,0
健,0
专,0
"
",0
项,0
科,0
研,0
课,0
题,0
(,0
1,0
3,0
B,0
J,0
Z,0
3,0
4,0
),0
"
",0
绿,0
茶,0
提,0
取,0
物,0
对,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
影,0
响,0
"
",0
李,0
秀,0
敏,0
 ,0
 ,0
肖,0
远,0
 ,0
 ,0
王,0
晓,0
明,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
是,0
机,0
体,0
一,0
组,0
复,0
杂,0
的,0
代,0
谢,0
异,0
常,0
症,0
候,0
群,0
",",0
包,0
括,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
糖,B-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
病,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
等,0
。,0
 ,0
茶,0
作,0
为,0
一,0
种,0
健,0
康,0
的,0
饮,0
品,0
",",0
已,0
有,0
几,0
千,0
年,0
的,0
饮,0
用,0
历,0
史,0
",",0
其,0
良,0
好,0
的,0
调,0
节,0
人,0
体,0
代,0
谢,0
的,0
功,0
效,0
成,0
"
",0
为,0
近,0
年,0
来,0
研,0
究,0
的,0
热,0
点,0
。,0
 ,0
本,0
文,0
综,0
述,0
了,0
近,0
年,0
来,0
国,0
内,0
外,0
关,0
于,0
绿,0
茶,0
及,0
其,0
提,0
取,0
物,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
之,0
间,0
关,0
系,0
的,0
研,0
究,0
",",0
并,0
"
",0
简,0
单,0
阐,0
述,0
了,0
其,0
作,0
用,0
的,0
机,0
制,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
绿,0
茶,0
;,0
 ,0
绿,0
茶,0
提,0
取,0
物,0
;,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
g,0
r,0
e,0
e,0
n,0
 ,0
t,0
e,0
a,0
 ,0
e,0
x,0
t,0
r,0
a,0
c,0
t,0
 ,0
o,0
n,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
L,0
i,0
 ,0
X,0
i,0
u,0
m,0
i,0
n,0
",",0
 ,0
X,0
i,0
a,0
o,0
 ,0
Y,0
u,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
m,0
i,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
G,0
e,0
r,0
i,0
a,0
t,0
r,0
i,0
c,0
s,0
",",0
 ,0
X,0
i,0
j,0
i,0
n,0
g,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
F,0
o,0
u,0
r,0
t,0
h,0
 ,0
M,0
i,0
l,0
i,0
t,0
a,0
r,0
y,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
X,0
i,0
忆,0
a,0
n,0
 ,0
7,0
1,0
0,0
0,0
3,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
 ,0
s,0
e,0
t,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
i,0
t,0
i,0
e,0
s,0
",",0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
"
",0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
r,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
",",0
 ,0
e,0
t,0
c,0
.,0
 ,0
A,0
s,0
 ,0
a,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
b,0
e,0
v,0
e,0
r,0
a,0
g,0
e,0
",",0
 ,0
t,0
e,0
a,0
 ,0
h,0
a,0
s,0
 ,0
b,0
e,0
e,0
n,0
"
",0
c,0
o,0
n,0
s,0
u,0
m,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
o,0
u,0
s,0
a,0
n,0
d,0
s,0
 ,0
o,0
f,0
 ,0
y,0
e,0
a,0
r,0
s,0
",",0
i,0
t,0
s,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
h,0
a,0
s,0
 ,0
b,0
r,0
o,0
u,0
g,0
h,0
t,0
 ,0
m,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
r,0
e,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
l,0
l,0
 ,0
o,0
v,0
e,0
r,0
 ,0
t,0
h,0
e,0
"
",0
w,0
o,0
r,0
l,0
d,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
p,0
a,0
p,0
e,0
r,0
",",0
 ,0
r,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
e,0
s,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
g,0
r,0
e,0
e,0
n,0
 ,0
t,0
e,0
a,0
 ,0
e,0
x,0
t,0
r,0
a,0
c,0
t,0
 ,0
o,0
n,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
p,0
r,0
o,0
b,0
a,0
b,0
l,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
"
",0
h,0
a,0
v,0
e,0
 ,0
b,0
e,0
e,0
n,0
 ,0
n,0
o,0
t,0
i,0
f,0
i,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
t,0
e,0
a,0
;,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
t,0
e,0
a,0
 ,0
e,0
x,0
t,0
r,0
a,0
c,0
t,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
5,0
7,0
3,0
-,0
5,0
7,0
5,0
),0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
M,B-Disease
S,I-Disease
),0
 ,0
是,0
机,0
体,0
一,0
组,0
复,0
杂,0
的,0
代,0
"
",0
谢,0
异,0
常,0
症,0
候,0
群,0
",",0
包,0
括,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
糖,B-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",I-Disease
病,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
等,0
。,0
 ,0
目,0
前,0
研,0
究,0
的,0
证,0
据,0
还,0
表,0
明,0
",",0
M,B-Disease
S,I-Disease
 ,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
(,0
I,B-Reason
R,I-Reason
),0
、,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
等,0
有,0
着,0
密,0
切,0
的,0
联,0
"
",0
系,0
[,0
1,0
],0
 ,0
。,0
 ,0
这,0
些,0
成,0
分,0
聚,0
集,0
出,0
现,0
在,0
同,0
一,0
个,0
体,0
中,0
",",0
使,0
患,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
风,0
"
",0
险,0
大,0
为,0
增,0
加,0
。,0
 ,0
随,0
着,0
人,0
们,0
生,0
活,0
水,0
平,0
的,0
提,0
高,0
",",0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
病,0
率,0
呈,0
急,0
剧,0
"
",0
上,0
升,0
趋,0
势,0
",",0
已,0
经,0
成,0
为,0
现,0
代,0
社,0
会,0
所,0
面,0
临,0
的,0
一,0
个,0
严,0
峻,0
的,0
公,0
共,0
卫,0
生,0
问,0
"
",0
题,0
。,0
"
",0
茶,0
叶,0
作,0
为,0
全,0
世,0
界,0
广,0
泛,0
流,0
行,0
的,0
饮,0
品,0
",",0
源,0
于,0
中,0
国,0
并,0
传,0
播,0
到,0
世,0
界,0
"
",0
各,0
地,0
。,0
 ,0
因,0
其,0
制,0
作,0
工,0
艺,0
的,0
不,0
同,0
可,0
主,0
要,0
分,0
为,0
 ,0
4,0
 ,0
个,0
品,0
种,0
:,0
未,0
发,0
酵,0
的,0
绿,0
"
",0
茶,0
",",0
完,0
全,0
发,0
酵,0
的,0
红,0
茶,0
",",0
处,0
于,0
两,0
者,0
之,0
间,0
的,0
半,0
发,0
酵,0
的,0
乌,0
龙,0
茶,0
和,0
后,0
发,0
"
",0
酵,0
的,0
普,0
洱,0
茶,0
",",0
但,0
目,0
前,0
国,0
内,0
外,0
的,0
研,0
究,0
还,0
主,0
要,0
集,0
中,0
在,0
绿,0
茶,0
及,0
其,0
组,0
分,0
"
",0
上,0
面,0
。,0
 ,0
茶,0
叶,0
中,0
所,0
含,0
的,0
有,0
效,0
活,0
性,0
成,0
分,0
茶,B-Drug
多,I-Drug
酚,I-Drug
(,0
 ,0
t,0
e,0
a,0
 ,0
p,0
o,0
l,0
y,0
p,0
h,0
e,0
n,0
o,0
l,0
s,0
),0
不,0
"
",0
仅,0
是,0
一,0
种,0
新,0
型,0
的,0
天,0
然,0
抗,0
氧,0
化,0
剂,0
",",0
还,0
可,0
减,0
少,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
和,0
形,0
"
",0
成,0
、,0
降,0
低,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
水,0
平,0
",",0
增,0
加,0
脂,0
肪,0
 ,0
β,0
 ,0
氧,0
化,0
和,0
生,0
热,0
作,0
用,0
",",0
并,0
能,0
预,0
防,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
[,0
 ,0
2,0
-,0
4,0
],0
 ,0
。,0
"
",0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
(,0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
F,0
e,0
d,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
I,0
D,0
F,0
),0
在,0
"
",0
2,0
0,0
0,0
5,0
 ,0
年,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
新,0
定,0
义,0
中,0
强,0
调,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
核,0
心,0
组,0
分,0
",",0
中,B-Reason
"
",I-Reason
心,I-Reason
性,I-Reason
肥,I-Reason
胖,I-Reason
与,0
 ,0
I,B-Reason
R,I-Reason
 ,0
是,0
两,0
大,0
重,0
要,0
致,0
病,0
因,0
素,0
。,0
 ,0
可,0
见,0
",",0
肥,B-Reason
胖,I-Reason
与,0
 ,0
I,B-Reason
R,I-Reason
 ,0
在,0
 ,0
M,B-Disease
S,I-Disease
"
",0
的,0
发,0
生,0
和,0
发,0
展,0
中,0
起,0
中,0
心,0
作,0
用,0
[,0
5,0
",",0
6,0
],0
 ,0
。,0
 ,0
目,0
前,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
研,0
究,0
除,0
了,0
探,0
索,0
"
",0
有,0
效,0
的,0
药,0
物,0
治,0
疗,0
外,0
",",0
绿,0
茶,0
作,0
为,0
健,0
康,0
的,0
辅,0
助,0
治,0
疗,0
手,0
段,0
得,0
到,0
越,0
来,0
越,0
"
",0
广,0
泛,0
的,0
研,0
究,0
和,0
认,0
可,0
。,0
"
",0
一,0
、,0
 ,0
绿,B-Drug
茶,I-Drug
提,I-Drug
取,I-Drug
物,I-Drug
(,0
g,0
r,0
e,0
e,0
n,0
 ,0
t,0
e,0
a,0
 ,0
e,0
x,0
t,0
r,0
a,0
c,0
t,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
),0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
作,0
用,0
"
",0
国,0
内,0
外,0
关,0
于,0
绿,0
茶,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
影,0
响,0
的,0
研,0
究,0
结,0
论,0
尚,0
不,0
统,0
一,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
B,0
o,0
g,0
d,0
a,0
n,0
s,0
k,0
i,0
 ,0
等,0
[,0
7,0
],0
对,0
 ,0
5,0
6,0
 ,0
例,0
肥,B-Disease
胖,I-Disease
患,0
者,0
[,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
均,0
值,0
 ,0
3,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
],0
随,0
机,0
应,0
用,0
 ,0
3,B-Amount
7,I-Amount
9,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
的,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
或,0
者,0
纯,B-Drug
纤,I-Drug
维,I-Drug
素,I-Drug
治,0
疗,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
"
",0
结,0
果,0
表,0
明,0
",",0
试,0
验,0
组,0
在,0
降,0
低,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",0
方,0
面,0
与,0
对,0
照,0
组,0
比,0
较,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
同,0
时,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
"
",0
具,0
有,0
减,B-Test_Value
小,I-Test_Value
腹,B-Test
围,I-Test
、,0
降,B-Test_Value
低,I-Test_Value
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
、,0
升,B-Test_Value
高,I-Test_Value
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",0
的,0
作,0
用,0
",",0
但,0
与,0
对,0
照,0
组,0
比,0
较,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
在,0
改,0
善,0
糖,0
代,0
谢,0
"
",0
方,0
面,0
",",0
试,0
验,0
组,0
 ,0
3,0
 ,0
个,0
月,0
后,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
胰,B-Test
岛,I-Test
素,I-Test
下,B-Test_Value
降,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
I,B-Reason
R,I-Reason
 ,0
水,0
平,0
明,B-Level
显,I-Level
改,I-Level
善,I-Level
。,0
 ,0
另,0
外,0
",",0
其,0
收,B-Test
缩,I-Test
压,I-Test
和,0
舒,B-Test
张,I-Test
压,I-Test
也,0
分,0
"
",0
别,0
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,0
和,0
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
由,0
"
",0
肥,B-Disease
胖,I-Disease
引,0
起,0
的,0
部,0
分,0
心,0
血,0
管,0
、,0
消,0
化,0
系,0
统,0
症,0
状,0
得,0
到,0
一,0
定,0
程,0
度,0
的,0
改,0
善,0
。,0
"
",0
饮,0
用,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
期,0
 ,0
间,0
 ,0
未,0
 ,0
见,0
 ,0
厌,B-SideEff
 ,I-SideEff
食,I-SideEff
 ,0
和,0
 ,0
明,0
 ,0
显,0
 ,0
的,0
 ,0
腹,B-SideEff
 ,I-SideEff
泻,I-SideEff
 ,0
等,0
 ,0
不,0
 ,0
良,0
 ,0
反,0
 ,0
应,0
。,0
"
",0
A,0
u,0
v,0
i,0
c,0
h,0
a,0
y,0
a,0
p,0
a,0
t,0
 ,0
等,0
[,0
8,0
],0
对,0
受,0
试,0
者,0
进,0
行,0
为,0
期,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
的,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
干,0
预,0
后,0
",",0
除,0
体,B-Test
"
",I-Test
重,I-Test
与,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
下,0
降,0
",",0
研,0
究,0
者,0
还,0
发,0
现,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
具,0
有,0
增,0
加,0
饱,0
腹,0
感,0
和,0
增,0
加,0
产,0
"
",0
热,0
的,0
作,0
用,0
。,0
"
",0
然,0
而,0
",",0
并,0
不,0
是,0
所,0
有,0
的,0
研,0
究,0
均,0
表,0
明,0
绿,0
茶,0
及,0
其,0
提,0
取,0
物,0
能,0
改,0
善,0
"
",0
M,B-Disease
S,I-Disease
。,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
B,0
r,0
o,0
w,0
n,0
 ,0
等,0
[,0
9,0
],0
的,0
研,0
究,0
显,0
示,0
",",0
受,0
试,0
的,0
 ,0
6,0
4,0
 ,0
名,0
男,0
性,0
中,0
仅,0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
与,0
对,0
照,0
组,0
有,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
3,0
),0
",",0
虽,0
然,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
但,0
 ,0
I,B-Reason
R,I-Reason
 ,0
指,0
标,0
并,0
无,0
改,0
善,0
。,0
 ,0
而,0
且,0
在,0
实,0
验,0
过,0
程,0
"
",0
中,0
出,0
现,0
 ,0
7,0
9,0
 ,0
次,0
不,0
良,0
事,0
件,0
(,0
对,0
照,0
组,0
 ,0
4,0
2,0
 ,0
次,0
",",0
试,0
验,0
组,0
 ,0
3,0
7,0
 ,0
次,0
),0
",",0
包,0
括,0
腹,B-SideEff
"
",I-SideEff
泻,I-SideEff
、,0
腹,B-SideEff
痛,I-SideEff
、,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
、,0
头,B-SideEff
痛,I-SideEff
等,0
",",0
2,0
 ,0
组,0
间,0
在,0
类,0
型,0
及,0
数,0
量,0
上,0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
D,0
i,0
 ,0
P,0
i,0
e,0
r,0
r,0
o,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
在,0
 ,0
5,0
6,0
 ,0
名,0
男,0
性,0
和,0
 ,0
4,0
4,0
 ,0
名,0
女,0
性,0
的,0
研,0
究,0
中,0
发,0
现,0
一,0
"
",0
个,0
有,0
趣,0
的,0
现,0
象,0
",",0
虽,0
然,0
 ,0
2,0
 ,0
组,0
间,0
体,B-Test
重,I-Test
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
下,0
降,0
均,0
明,0
显,0
",",0
但,0
只,0
有,0
男,0
"
",0
性,0
受,0
试,0
者,0
腰,B-Test
围,I-Test
减,B-Test_Value
小,I-Test_Value
。,0
 ,0
V,0
i,0
e,0
i,0
r,0
a,0
 ,0
S,0
e,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
1,0
1,0
],0
对,0
 ,0
4,0
5,0
 ,0
例,0
 ,0
6,0
0,0
 ,0
岁,0
以,0
上,0
的,0
老,0
"
",0
年,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
进,0
行,0
随,0
机,0
对,0
照,0
双,0
盲,0
研,0
究,0
。,0
 ,0
结,0
果,0
 ,0
6,0
0,0
 ,0
d,0
 ,0
后,0
试,0
验,0
组,0
的,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
人,0
类,0
研,0
究,0
绿,0
茶,0
和,0
(,0
或,0
),0
绿,0
茶,0
提,0
取,0
物,0
对,0
体,B-Test
重,I-Test
管,0
理,0
和,0
胰,0
岛,0
素,0
抵,0
抗,0
的,0
评,0
估,0
"
",0
引,0
文,0
信,0
息,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
B,B-Test
M,I-Test
I,I-Test
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
干,0
预,0
方,0
式,0
"
",0
持,0
续,0
"
",0
时,0
间,0
"
",0
主,0
要,0
结,0
果,0
"
",0
体,B-Test
重,I-Test
"
",0
(,0
k,0
g,0
),0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胰,0
岛,0
素,0
"
",0
(,0
I,0
U,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
巴,0
西,0
(,0
2,0
0,0
1,0
2,0
),0
 ,0
[,0
1,0
1,0
],0
 ,0
 ,0
 ,0
4,0
5,0
(,0
3,0
8,0
 ,0
/,0
 ,0
7,0
),0
 ,0
3,0
0,0
.,0
 ,0
5,0
 ,0
开,0
水,0
直,0
接,0
冲,0
泡,0
 ,0
1,0
 ,0
g,0
 ,0
绿,0
茶,0
",",0
3,0
 ,0
杯,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
白,0
开,0
水,0
",",0
3,0
 ,0
杯,0
 ,0
/,0
 ,0
d,0
 ,0
6,0
0,0
 ,0
d,0
 ,0
-,0
1,0
.,0
 ,0
2,0
 ,0
-,0
0,0
.,0
 ,0
5,0
 ,0
-,0
0,0
.,0
 ,0
2,0
 ,0
N,0
R,0
 ,0
N,0
R,0
"
",0
波,0
兰,0
(,0
2,0
0,0
1,0
2,0
),0
 ,0
[,0
7,0
],0
 ,0
 ,0
 ,0
5,0
6,0
(,0
2,0
8,0
 ,0
/,0
 ,0
2,0
8,0
),0
 ,0
3,0
3,0
.,0
 ,0
2,0
"
",0
3,0
7,0
9,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
1,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
纤,0
维,0
素,0
胶,0
囊,0
",",0
1,0
 ,0
/,0
 ,0
d,0
 ,0
3,0
 ,0
个,0
月,0
 ,0
N,0
R,0
 ,0
-,0
0,0
.,0
 ,0
3,0
9,0
 ,0
-,0
0,0
.,0
 ,0
1,0
6,0
 ,0
-,0
3,0
.,0
 ,0
4,0
7,0
"
",0
b,0
 ,0
-,0
1,0
.,0
 ,0
1,0
b,0
"
",0
英,0
国,0
(,0
2,0
0,0
1,0
1,0
),0
 ,0
[,0
9,0
],0
 ,0
 ,0
 ,0
6,0
4,0
(,0
6,0
4,0
 ,0
/,0
 ,0
0,0
),0
 ,0
3,0
1,0
.,0
 ,0
5,0
 ,0
5,0
3,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
9,0
4,0
9,0
 ,0
m,0
g,0
 ,0
乳,0
糖,0
胶,0
囊,0
",",0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
6,0
 ,0
周,0
 ,0
-,0
0,0
.,0
 ,0
6,0
4,0
 ,0
N,0
R,0
 ,0
-,0
0,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
N,0
R,0
"
",0
中,0
国,0
(,0
2,0
0,0
1,0
1,0
),0
 ,0
[,0
1,0
3,0
],0
 ,0
 ,0
 ,0
6,0
8,0
(,0
2,0
4,0
 ,0
/,0
 ,0
4,0
4,0
),0
 ,0
2,0
9,0
.,0
 ,0
8,0
 ,0
5,0
0,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
纤,0
维,0
素,0
胶,0
囊,0
",",0
3,0
 ,0
/,0
 ,0
d,0
 ,0
1,0
6,0
 ,0
周,0
 ,0
-,0
0,0
.,0
 ,0
1,0
6,0
%,0
 ,0
-,0
0,0
.,0
 ,0
1,0
%,0
 ,0
-,0
0,0
.,0
 ,0
2,0
6,0
%,0
 ,0
-,0
1,0
1,0
%,0
"
",0
b,0
 ,0
-,0
1,0
1,0
.,0
 ,0
1,0
%,0
 ,0
b,0
"
",0
意,0
大,0
利,0
(,0
2,0
0,0
0,0
9,0
),0
 ,0
a,0
 ,0
[,0
1,0
0,0
],0
 ,0
1,0
0,0
0,0
(,0
5,0
6,0
 ,0
/,0
 ,0
4,0
4,0
),0
 ,0
2,0
8,0
-,0
3,0
6,0
 ,0
1,0
5,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
片,0
",",0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
对,0
照,0
组,0
:,0
等,0
量,0
白,0
开,0
水,0
",",0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
9,0
0,0
 ,0
d,0
 ,0
-,0
9,0
 ,0
 ,0
 ,0
-,0
7,0
%,0
 ,0
 ,0
 ,0
N,0
R,0
 ,0
-,0
4,0
 ,0
 ,0
N,0
R,0
"
",0
中,0
国,0
(,0
2,0
0,0
0,0
8,0
),0
 ,0
[,0
1,0
4,0
],0
 ,0
 ,0
 ,0
7,0
8,0
(,0
0,0
 ,0
/,0
 ,0
7,0
8,0
),0
 ,0
3,0
0,0
.,0
 ,0
9,0
 ,0
4,0
0,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
纤,0
维,0
素,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
1,0
2,0
 ,0
周,0
 ,0
-,0
0,0
.,0
 ,0
1,0
5,0
 ,0
-,0
0,0
.,0
 ,0
0,0
6,0
 ,0
-,0
0,0
.,0
 ,0
6,0
 ,0
-,0
1,0
.,0
 ,0
4,0
 ,0
-,0
0,0
.,0
 ,0
6,0
4,0
"
",0
b,0
"
",0
泰,0
国,0
(,0
2,0
0,0
0,0
8,0
),0
 ,0
[,0
8,0
],0
 ,0
 ,0
 ,0
6,0
0,0
(,0
1,0
8,0
 ,0
/,0
 ,0
4,0
2,0
),0
 ,0
2,0
7,0
-,0
2,0
8,0
 ,0
2,0
5,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
对,0
照,0
组,0
:,0
等,0
量,0
纤,0
维,0
素,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
1,0
2,0
 ,0
周,0
 ,0
-,0
0,0
.,0
 ,0
7,0
"
",0
b,0
 ,0
-,0
1,0
.,0
 ,0
0,0
9,0
 ,0
N,0
R,0
 ,0
N,0
R,0
 ,0
N,0
R,0
"
",0
中,0
国,0
(,0
2,0
0,0
0,0
6,0
),0
 ,0
[,0
1,0
2,0
],0
 ,0
 ,0
 ,0
3,0
4,0
(,0
0,0
 ,0
/,0
 ,0
3,0
4,0
),0
 ,0
3,0
0,0
.,0
 ,0
9,0
"
",0
9,0
0,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
6,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
纤,0
维,0
素,0
胶,0
囊,0
",",0
3,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
3,0
 ,0
个,0
月,0
 ,0
-,0
1,0
.,0
 ,0
8,0
 ,0
-,0
0,0
.,0
 ,0
3,0
 ,0
0,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
N,0
R,0
"
",0
荷,0
兰,0
(,0
2,0
0,0
0,0
4,0
),0
 ,0
[,0
1,0
5,0
],0
 ,0
 ,0
 ,0
8,0
4,0
(,0
2,0
6,0
 ,0
/,0
 ,0
7,0
8,0
),0
 ,0
2,0
9,0
.,0
 ,0
7,0
 ,0
5,0
7,0
3,0
 ,0
m,0
g,0
 ,0
G,0
T,0
E,0
 ,0
胶,0
囊,0
",",0
1,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
"
",0
对,0
照,0
组,0
:,0
等,0
量,0
对,0
照,0
胶,0
囊,0
",",0
1,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
 ,0
1,0
3,0
 ,0
周,0
 ,0
0,0
.,0
 ,0
6,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
N,0
R,0
"
",0
注,0
:,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
G,0
T,0
E,0
:,0
绿,0
茶,0
提,0
取,0
物,0
;,0
a,0
表,0
示,0
随,0
机,0
对,0
照,0
单,0
盲,0
实,0
验,0
",",0
余,0
均,0
为,0
随,0
机,0
对,0
照,0
双,0
盲,0
实,0
验,0
;,0
b,0
表,0
示,0
与,0
"
",0
对,0
照,0
组,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
N,0
R,0
:,0
文,0
献,0
中,0
未,0
报,0
道,0
"
",0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
均,0
有,0
降,0
低,0
",",0
但,0
与,0
对,0
照,0
组,0
相,0
比,0
差,0
"
",0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
而,0
收,B-Test
缩,I-Test
压,I-Test
却,0
有,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
),0
。,0
 ,0
中,0
国,0
"
",0
香,0
港,0
 ,0
C,0
h,0
a,0
n,0
 ,0
等,0
[,0
1,0
2,0
],0
选,0
择,0
了,0
 ,0
3,0
4,0
 ,0
例,0
肥,B-Disease
胖,I-Disease
(,0
平,0
均,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
值,0
为,0
 ,0
3,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
"
",0
合,0
并,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
但,0
不,0
接,0
受,0
激,0
素,0
疗,0
法,0
的,0
女,0
性,0
作,0
为,0
对,0
"
",0
象,0
",",0
每,0
日,0
服,0
用,0
 ,0
5,B-Amount
4,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
胶,0
囊,0
。,0
 ,0
1,0
2,0
 ,0
周,0
后,0
结,0
果,0
显,0
示,0
",",0
试,0
验,0
组,0
比,0
服,0
"
",0
用,0
同,0
样,0
剂,0
量,0
纤,B-Drug
维,I-Drug
素,I-Drug
胶,I-Drug
囊,I-Drug
的,0
对,0
照,0
组,0
体,B-Test
重,I-Test
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
",",0
但,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
=,0
0,0
.,0
 ,0
5,0
0,0
7,0
),0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
均,0
无,0
下,0
降,0
",",0
这,0
可,0
能,0
是,0
由,0
于,0
"
",0
女,0
性,0
患,0
者,0
对,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
反,0
应,0
有,0
别,0
于,0
男,0
性,0
患,0
者,0
",",0
加,0
之,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
所,0
带,0
来,0
的,0
体,0
"
",0
内,0
各,0
种,0
激,0
素,0
及,0
代,0
谢,0
变,0
化,0
使,0
其,0
有,0
别,0
于,0
其,0
他,0
健,0
康,0
受,0
试,0
者,0
的,0
研,0
究,0
。,0
"
",0
中,0
国,0
台,0
湾,0
学,0
者,0
 ,0
H,0
s,0
u,0
 ,0
等,0
[,0
1,0
3,0
",",0
1,0
4,0
],0
 ,0
分,0
别,0
在,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
和,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
针,0
对,0
"
",0
华,0
裔,0
人,0
群,0
进,0
行,0
研,0
究,0
",",0
结,0
果,0
显,0
示,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
能,0
改,0
善,0
肥,B-Disease
胖,I-Disease
人,0
群,0
脂,0
质,0
代,0
谢,0
",",0
"
",0
尤,0
其,0
改,0
善,0
 ,0
I,B-Symptom
R,I-Symptom
 ,0
作,0
用,0
明,0
显,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
荷,0
兰,0
学,0
者,0
 ,0
K,0
o,0
v,0
a,0
c,0
s,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
研,0
究,0
"
",0
了,0
 ,0
1,0
0,0
4,0
 ,0
例,0
肥,B-Disease
胖,I-Disease
患,0
者,0
在,0
体,B-Test
重,I-Test
减,0
轻,0
后,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
对,0
其,0
效,0
果,0
的,0
维,0
持,0
作,0
用,0
。,0
"
",0
试,0
验,0
中,0
",",0
受,0
试,0
者,0
先,0
进,0
行,0
为,0
期,0
 ,0
4,B-Duration
 ,I-Duration
周,I-Duration
的,0
低,0
能,0
量,0
摄,0
入,0
期,0
",",0
使,0
其,0
体,B-Test
重,I-Test
减,B-Test_Value
"
",I-Test_Value
轻,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
在,0
随,0
后,0
的,0
 ,0
1,B-Duration
3,I-Duration
 ,I-Duration
周,I-Duration
中,0
",",0
对,0
试,0
验,0
组,0
进,0
行,0
体,B-Test
重,I-Test
保,0
持,0
实,0
验,0
",",0
"
",0
结,0
果,0
显,0
示,0
受,0
试,0
者,0
体,B-Test
重,I-Test
均,0
呈,0
现,0
反,0
弹,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
对,0
体,B-Test
重,I-Test
保,0
持,0
效,0
果,0
不,0
明,0
"
",0
显,0
。,0
"
",0
二,0
、,0
 ,0
绿,0
茶,0
提,0
取,0
物,0
干,0
预,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
可,0
能,0
机,0
制,0
"
",0
1,0
.,0
 ,0
调,0
节,0
代,0
谢,0
酶,0
活,0
性,0
",",0
阻,0
止,0
胆,0
固,0
醇,0
合,0
成,0
",",0
促,0
进,0
脂,0
质,0
代,0
谢,0
:,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
酸,I-Anatomy
合,I-Anatomy
成,I-Anatomy
酶,I-Anatomy
(,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
",",0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
),0
是,0
体,0
内,0
催,0
化,0
生,0
成,0
长,0
链,0
脂,0
肪,0
酸,0
"
",0
途,0
径,0
中,0
一,0
个,0
很,0
重,0
要,0
的,0
限,0
速,0
酶,0
。,0
 ,0
研,0
究,0
显,0
示,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
对,0
其,0
具,0
有,0
快,0
结,0
合,0
"
",0
和,0
慢,0
结,0
合,0
的,0
双,0
重,0
抑,0
制,0
作,0
用,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
首,0
先,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
通,0
过,0
与,0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
酮,0
酰,0
还,0
"
",0
原,0
催,0
化,0
中,0
心,0
的,0
快,0
速,0
结,0
合,0
而,0
起,0
到,0
迅,0
速,0
抑,0
制,0
其,0
活,0
性,0
的,0
作,0
用,0
",",0
但,0
这,0
种,0
"
",0
快,0
结,0
合,0
抑,0
制,0
作,0
用,0
是,0
可,0
逆,0
的,0
",",0
随,0
后,0
其,0
持,0
续,0
结,0
合,0
以,0
钝,0
化,0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
的,0
活,0
性,0
"
",0
直,0
至,0
其,0
完,0
全,0
失,0
活,0
",",0
此,0
抑,0
制,0
作,0
用,0
是,0
不,0
可,0
逆,0
的,0
。,0
 ,0
L,0
o,0
f,0
t,0
u,0
s,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
的,0
研,0
究,0
"
",0
也,0
显,0
示,0
抑,0
制,0
肥,B-Disease
胖,I-Disease
小,0
鼠,0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
的,0
活,0
性,0
",",0
既,0
能,0
有,0
效,0
阻,0
滞,0
生,0
脂,0
通,0
路,0
",",0
减,0
"
",0
少,0
脂,0
肪,0
酸,0
的,0
合,0
成,0
",",0
又,0
能,0
够,0
抑,0
制,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
的,0
进,0
食,0
激,0
素,0
神,B-Anatomy
经,I-Anatomy
信,I-Anatomy
号,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
Y,I-Anatomy
"
",0
的,0
表,0
达,0
",",0
抑,0
制,0
其,0
食,0
欲,0
",",0
从,0
而,0
减,0
轻,0
体,B-Test
重,I-Test
。,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
中,0
还,0
含,0
有,0
角,B-Anatomy
鲨,I-Anatomy
烯,I-Anatomy
酶,I-Anatomy
"
",0
的,0
抑,0
制,0
剂,0
",",0
作,0
为,0
胆,0
固,0
醇,0
合,0
成,0
途,0
径,0
的,0
另,0
一,0
重,0
要,0
限,0
速,0
酶,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
通,0
过,0
"
",0
抑,0
制,0
其,0
活,0
性,0
并,0
减,0
少,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
微,0
胶,0
粒,0
的,0
溶,0
解,0
",",0
从,0
而,0
在,0
一,0
定,0
程,0
度,0
上,0
达,0
"
",0
到,0
抑,0
制,0
胆,0
固,0
醇,0
合,0
成,0
的,0
作,0
用,0
[,0
1,0
8,0
],0
 ,0
。,0
"
",0
2,0
.,0
 ,0
调,0
控,0
相,0
关,0
基,0
因,0
的,0
表,0
达,0
:,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
 ,I-Anatomy
7,I-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
羟,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
(,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
7,0
a,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
l,0
a,0
s,0
e,0
",",0
C,B-Anatomy
Y,I-Anatomy
P,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
),0
是,0
在,0
肝,B-Anatomy
脏,I-Anatomy
合,0
成,0
的,0
能,0
促,0
进,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
转,0
化,0
成,0
"
",0
胆,B-Anatomy
汁,I-Anatomy
酸,I-Anatomy
的,0
限,0
速,0
酶,0
",",0
对,0
体,0
内,0
胆,0
固,0
醇,0
代,0
谢,0
起,0
到,0
关,0
键,0
作,0
用,0
。,0
 ,0
L,0
e,0
e,0
 ,0
等,0
[,0
1,0
9,0
],0
"
",0
研,0
究,0
了,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
对,0
人,0
类,0
肝,B-Anatomy
癌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
C,B-Anatomy
Y,I-Anatomy
P,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
水,0
平,0
的,0
调,0
控,0
。,0
 ,0
结,0
"
",0
果,0
显,0
示,0
",",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
绿,0
茶,0
提,0
取,0
物,0
中,0
 ,0
4,0
 ,0
组,0
不,0
同,0
成,0
分,0
使,0
 ,0
C,B-Anatomy
Y,I-Anatomy
P,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
因,I-Anatomy
启,0
动,0
子,0
活,0
性,0
分,0
别,0
提,0
高,0
 ,0
2,0
 ,0
~,0
 ,0
6,0
 ,0
倍,0
",",0
说,0
明,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
能,0
在,0
细,0
胞,0
的,0
转,0
录,0
"
",0
水,0
平,0
直,0
接,0
调,0
控,0
 ,0
C,B-Anatomy
Y,I-Anatomy
P,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
表,0
达,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
L,0
u,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
研,0
究,0
了,0
"
",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
对,0
 ,0
S,0
D,0
 ,0
雌,0
性,0
大,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
组,0
织,0
基,0
因,0
表,0
达,0
的,0
调,0
控,0
作,0
用,0
",",0
将,0
 ,0
3,0
6,0
 ,0
只,0
大,0
"
",0
鼠,0
随,0
机,0
分,0
为,0
低,0
脂,0
喂,0
养,0
对,0
照,0
组,0
、,0
高,0
脂,0
喂,0
养,0
组,0
(,0
H,0
F,0
),0
、,0
高,0
脂,0
加,0
绿,0
茶,B-Drug
多,I-Drug
"
",I-Drug
酚,I-Drug
喂,0
养,0
组,0
(,0
H,0
F,0
+,0
G,B-Drug
T,I-Drug
P,I-Drug
),0
",",0
结,0
果,0
显,0
示,0
",",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
在,0
 ,0
8,0
4,0
 ,0
个,0
肥,B-Disease
胖,I-Disease
相,0
"
",0
关,0
基,0
因,0
中,0
",",0
H,0
F,0
 ,0
组,0
共,0
有,0
 ,0
1,0
2,0
 ,0
个,0
异,0
常,0
表,0
达,0
",",0
而,0
 ,0
H,0
F,0
+,0
G,B-Drug
T,I-Drug
P,I-Drug
 ,0
组,0
中,0
这,0
 ,0
1,0
2,0
 ,0
个,0
"
",0
基,0
因,0
的,0
表,0
达,0
则,0
恢,0
复,0
正,0
常,0
",",0
说,0
明,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
可,0
以,0
调,0
节,0
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
基,0
因,0
"
",0
的,0
表,0
达,0
。,0
"
",0
3,0
.,0
 ,0
改,0
善,0
 ,0
I,B-Reason
R,I-Reason
 ,0
相,0
关,0
分,0
子,0
的,0
表,0
达,0
:,0
过,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
酶,I-Anatomy
体,I-Anatomy
增,I-Anatomy
殖,I-Anatomy
物,I-Anatomy
活,I-Anatomy
化,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
(,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
),0
是,0
一,0
种,0
由,0
配,0
体,0
激,0
活,0
的,0
核,0
转,0
录,0
因,0
子,0
",",0
与,0
 ,0
I,B-Disease
R,I-Disease
 ,0
有,0
密,0
切,0
的,0
关,0
"
",0
系,0
。,0
 ,0
该,0
受,0
体,0
家,0
族,0
具,0
有,0
调,0
节,0
葡,0
萄,0
糖,0
与,0
脂,0
肪,0
酸,0
代,0
谢,0
、,0
炎,0
性,0
反,0
应,0
与,0
免,0
"
",0
疫,0
应,0
答,0
的,0
作,0
用,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
L,0
i,0
 ,0
等,0
[,0
2,0
2,0
],0
 ,0
对,0
 ,0
2,0
 ,0
组,0
患,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
并,0
伴,0
有,0
 ,0
I,B-Disease
R,I-Disease
 ,0
的,0
仓,0
"
",0
鼠,0
",",0
分,0
别,0
用,0
果,0
糖,0
及,0
果,0
糖,0
加,0
 ,0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
进,0
行,0
喂,0
养,0
",",0
结,0
果,0
显,0
示,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
可,0
以,0
"
",0
增,0
加,0
仓,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
组,0
织,0
中,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
α,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
",",0
且,0
其,0
血,B-Test
糖,I-Test
及,0
血,B-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
水,0
平,0
均,0
有,0
下,B-Test_Value
降,I-Test_Value
",",0
I,B-Reason
R,I-Reason
 ,0
改,0
善,0
。,0
 ,0
另,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
G,B-Drug
T,I-Drug
E,I-Drug
 ,0
通,0
过,0
非,0
竞,0
争,0
"
",0
性,0
抑,0
制,0
大,0
鼠,0
 ,0
α,B-Anatomy
-,I-Anatomy
葡,I-Anatomy
萄,I-Anatomy
糖,I-Anatomy
苷,I-Anatomy
酶,I-Anatomy
",",0
减,0
缓,0
肠,0
道,0
内,0
葡,0
萄,0
糖,0
的,0
吸,0
收,0
",",0
以,0
达,0
到,0
"
",0
降,0
低,0
血,B-Test
糖,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
作,0
用,0
[,0
2,0
3,0
],0
 ,0
。,0
"
",0
三,0
、,0
 ,0
总,0
结,0
与,0
展,0
望,0
"
",0
茶,0
叶,0
作,0
为,0
纯,0
天,0
然,0
的,0
保,0
健,0
饮,0
料,0
",",0
其,0
养,0
生,0
防,0
病,0
的,0
功,0
效,0
已,0
得,0
到,0
越,0
"
",0
来,0
越,0
广,0
泛,0
的,0
认,0
可,0
",",0
特,0
别,0
是,0
绿,0
茶,0
具,0
有,0
明,0
显,0
的,0
调,0
脂,0
、,0
降,0
压,0
及,0
减,0
肥,0
作,0
"
",0
用,0
。,0
 ,0
由,0
于,0
不,0
同,0
研,0
究,0
纳,0
入,0
绿,0
茶,0
的,0
成,0
分,0
(,0
单,0
体,0
以,0
及,0
复,0
合,0
成,0
分,0
的,0
不,0
"
",0
同,0
),0
、,0
饮,0
用,0
的,0
剂,0
量,0
、,0
摄,0
入,0
的,0
方,0
法,0
、,0
持,0
续,0
的,0
时,0
间,0
等,0
不,0
同,0
",",0
获,0
得,0
的,0
功,0
效,0
"
",0
及,0
结,0
果,0
也,0
不,0
完,0
全,0
相,0
同,0
。,0
 ,0
所,0
以,0
",",0
如,0
何,0
统,0
一,0
研,0
究,0
方,0
法,0
、,0
统,0
一,0
观,0
察,0
标,0
"
",0
准,0
将,0
是,0
进,0
一,0
步,0
完,0
善,0
绿,0
茶,0
研,0
究,0
亟,0
待,0
解,0
决,0
的,0
问,0
题,0
。,0
 ,0
同,0
时,0
",",0
应,0
该,0
加,0
强,0
"
",0
对,0
红,0
茶,0
、,0
乌,0
龙,0
茶,0
、,0
普,0
洱,0
茶,0
等,0
其,0
他,0
茶,0
类,0
及,0
其,0
功,0
能,0
组,0
分,0
(,0
如,0
茶,0
褐,0
素,0
、,0
"
",0
茶,0
黄,0
素,0
等,0
),0
的,0
对,0
照,0
研,0
究,0
。,0
"
",0
