临,0
床,0
研,0
究,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
清,I-Test
胎,I-Test
球,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
相,0
关,0
性,0
"
",0
居,0
会,0
祥,0
 ,0
 ,0
周,0
中,0
卫,0
 ,0
 ,0
孙,0
明,0
忠,0
 ,0
 ,0
季,0
禹,0
乔,0
 ,0
 ,0
张,0
洁,0
 ,0
 ,0
陈,0
思,0
聪,0
 ,0
 ,0
季,0
建,0
伟,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
患,0
者,0
血,B-Test
清,I-Test
胎,I-Test
球,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
(,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
),0
水,0
平,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
D,B-Disease
N,I-Disease
),0
的,0
相,0
关,0
性,0
。,0
"
",0
选,0
取,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
正,B-Symptom
常,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
(,0
N,0
A,0
),0
组,0
 ,0
1,0
0,0
1,0
 ,0
例,0
、,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
(,0
M,0
A,0
),0
组,0
 ,0
8,0
7,0
 ,0
例,0
、,0
大,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
(,0
O,0
A,0
),0
组,0
 ,0
4,0
4,0
 ,0
例,0
",",0
另,0
"
",0
选,0
取,0
正,0
常,0
对,0
照,0
(,0
N,0
C,0
),0
组,0
 ,0
1,0
3,0
0,0
 ,0
名,0
。,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
在,0
 ,0
N,0
C,0
、,0
N,0
A,0
、,0
M,0
A,0
 ,0
及,0
 ,0
O,0
A,0
 ,0
组,0
中,0
水,0
平,0
依,0
次,0
升,0
高,0
",",0
组,0
间,0
比,0
较,0
及,0
组,0
内,0
两,0
"
",0
两,0
比,0
较,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
的,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
与,0
病,B-Reason
程,I-Reason
、,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
"
",0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
C,0
R,0
P,0
),0
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
年,0
龄,0
及,0
脂,B-Test
联,I-Test
素,I-Test
呈,0
负,0
"
",0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
病,B-Reason
程,I-Reason
、,0
F,B-Reason
e,I-Reason
t,I-Reason
u,I-Reason
i,I-Reason
n,I-Reason
-,I-Reason
A,I-Reason
、,0
C,B-Reason
R,I-Reason
P,I-Reason
 ,0
及,0
脂,B-Reason
联,I-Reason
素,I-Reason
是,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
促,B-Reason
炎,I-Reason
性,I-Reason
效,I-Reason
应,I-Reason
及,0
抑,B-Reason
制,I-Reason
脂,I-Reason
联,I-Reason
素,I-Reason
表,0
达,0
参,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
;,0
 ,0
胎,0
球,0
蛋,0
白,0
 ,0
A,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
f,0
e,0
t,0
u,0
i,0
n,0
 ,0
A,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
J,0
u,0
 ,0
H,0
u,0
i,0
x,0
i,0
a,0
n,0
g,0
",",0
"
",0
Z,0
h,0
o,0
u,0
 ,0
Z,0
h,0
o,0
n,0
g,0
w,0
e,0
i,0
",",0
 ,0
S,0
u,0
n,0
 ,0
M,0
i,0
n,0
g,0
z,0
h,0
o,0
n,0
g,0
",",0
 ,0
J,0
i,0
 ,0
Y,0
u,0
q,0
i,0
a,0
o,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
J,0
i,0
e,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
S,0
i,0
c,0
o,0
n,0
g,0
",",0
 ,0
J,0
i,0
 ,0
J,0
i,0
a,0
n,0
w,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
",",0
"
",0
t,0
h,0
e,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
Y,0
a,0
n,0
c,0
h,0
e,0
n,0
g,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
S,0
o,0
u,0
t,0
h,0
e,0
a,0
s,0
t,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
Y,0
a,0
n,0
c,0
h,0
e,0
n,0
g,0
 ,0
2,0
2,0
4,0
0,0
0,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
f,0
e,0
t,0
u,0
i,0
n,0
 ,0
A,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
D,0
N,0
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
w,0
a,0
s,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
d,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
f,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
"
",0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
1,0
0,0
1,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
(,0
 ,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
),0
",",0
 ,0
8,0
7,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
m,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
(,0
M,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
4,0
4,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
v,0
e,0
r,0
t,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
a,0
(,0
O,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
1,0
3,0
0,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
(,0
N,0
C,0
"
",0
g,0
r,0
o,0
u,0
p,0
),0
.,0
 ,0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
v,0
e,0
l,0
y,0
 ,0
f,0
r,0
o,0
m,0
 ,0
N,0
C,0
",",0
 ,0
N,0
A,0
",",0
 ,0
M,0
A,0
",",0
 ,0
t,0
o,0
 ,0
O,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
i,0
l,0
l,0
n,0
e,0
s,0
s,0
",",0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
t,0
o,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
-,0
h,0
o,0
u,0
r,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
a,0
n,0
d,0
"
",0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
C,0
R,0
P,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
b,0
u,0
t,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
f,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
",",0
 ,0
C,0
R,0
P,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
"
",0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
n,0
t,0
s,0
 ,0
f,0
o,0
r,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
 ,0
.,0
 ,0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
a,0
n,0
d,0
"
",0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
D,0
N,0
 ,0
b,0
y,0
 ,0
p,0
r,0
o,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
a,0
d,0
i,0
p,0
o,0
n,0
e,0
c,0
t,0
i,0
n,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
5,0
9,0
2,0
-,0
5,0
9,0
4,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,B-Disease
N,I-Disease
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
的,0
主,0
要,0
并,0
发,0
症,0
之,0
一,0
",",0
也,0
是,0
导,0
致,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
衰,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
的,0
致,0
"
",0
死,0
、,0
致,0
残,0
的,0
一,0
个,0
重,0
要,0
原,0
因,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
确,0
切,0
的,0
致,0
病,0
机,0
制,0
至,0
今,0
还,0
不,0
清,0
楚,0
",",0
"
",0
通,0
常,0
认,0
为,0
",",0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
是,0
在,0
长,B-Reason
期,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
负,I-Reason
荷,I-Reason
状,I-Reason
态,I-Reason
下,0
",",0
在,0
一,0
定,0
遗,0
传,0
因,0
"
",0
素,0
及,0
一,0
些,0
相,0
关,0
获,0
得,0
性,0
因,0
素,0
共,0
同,0
参,0
与,0
下,0
",",0
逐,0
渐,0
形,0
成,0
的,0
细,0
胞,0
因,0
子,0
网,0
"
",0
络,0
调,0
控,0
紊,0
乱,0
",",0
最,0
终,0
导,0
致,0
以,0
肾,B-Symptom
小,I-Symptom
球,I-Symptom
硬,I-Symptom
化,I-Symptom
为,0
主,0
要,0
病,0
理,0
特,0
征,0
的,0
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
损,I-Disease
害,I-Disease
[,0
1,0
],0
 ,0
。,0
 ,0
胎,B-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
(,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
),0
作,0
为,0
一,0
种,0
新,0
型,0
的,0
生,0
物,0
标,0
志,0
物,0
目,0
"
",0
前,0
已,0
被,0
证,0
实,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
多,0
种,0
并,0
发,0
症,0
如,0
外,B-Disease
周,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
密,0
切,0
相,0
关,0
[,0
2,0
-,0
4,0
],0
 ,0
",",0
但,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
和,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
关,0
系,0
"
",0
报,0
道,0
较,0
少,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
比,0
较,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
肾,0
病,0
患,0
者,0
不,0
同,0
"
",0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
水,0
平,0
状,0
态,0
下,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
",",0
探,0
讨,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
与,0
"
",0
D,B-Disease
N,I-Disease
 ,0
的,0
相,0
关,0
性,0
及,0
其,0
可,0
能,0
的,0
致,0
病,0
机,0
制,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
在,0
东,0
南,0
大,0
学,0
医,0
学,0
"
",0
院,0
附,0
属,0
盐,0
城,0
医,0
院,0
内,0
分,0
泌,0
科,0
收,0
治,0
的,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
。,0
 ,0
初,0
选,0
病,0
例,0
数,0
为,0
"
",0
5,0
0,0
0,0
 ,0
例,0
",",0
排,0
除,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
(,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
患,0
者,0
 ,0
1,0
7,0
1,0
 ,0
例,0
;,0
"
",0
排,0
除,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
其,0
他,0
急,0
、,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
、,0
肝,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
"
",I-Disease
常,I-Disease
、,0
遗,B-Disease
传,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
及,0
其,0
他,0
内,0
分,0
泌,0
系,0
统,0
疾,0
病,0
等,0
 ,0
9,0
7,0
"
",0
例,0
。,0
 ,0
最,0
后,0
入,0
选,0
病,0
例,0
为,0
 ,0
2,0
3,0
2,0
 ,0
例,0
",",0
其,0
中,0
男,0
性,0
 ,0
1,0
1,0
9,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
1,0
3,0
 ,0
例,0
",",0
平,0
"
",0
均,0
年,0
龄,0
(,0
6,0
1,0
.,0
 ,0
9,0
8,0
±,0
1,0
0,0
.,0
 ,0
4,0
2,0
),0
岁,0
",",0
所,0
有,0
患,0
者,0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
"
",0
织,0
(,0
W,0
H,0
O,0
),0
制,0
定,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
依,0
据,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
"
",0
(,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
t,0
o,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
A,B-Test
C,I-Test
R,I-Test
),0
将,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
分,0
成,0
 ,0
3,0
 ,0
组,0
:,0
A,B-Test
C,I-Test
R,I-Test
<,0
"
",0
3,B-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
的,0
正,B-Symptom
常,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
(,0
N,0
A,0
),0
组,0
;,0
3,B-Test_Value
≤,I-Test_Value
A,B-Test
C,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
的,0
"
",0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
(,0
M,0
A,0
),0
组,0
;,0
A,B-Test
C,I-Test
R,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
的,0
大,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
"
",0
(,0
O,0
A,0
),0
组,0
。,0
 ,0
另,0
选,0
择,0
同,0
期,0
本,0
院,0
的,0
健,0
康,0
体,0
检,0
者,0
 ,0
1,0
3,0
0,0
 ,0
名,0
作,0
为,0
正,0
常,0
对,0
照,0
"
",0
(,0
N,0
C,0
),0
组,0
",",0
男,0
性,0
 ,0
6,0
7,0
 ,0
名,0
",",0
女,0
性,0
 ,0
6,0
3,0
 ,0
名,0
",",0
平,0
均,0
年,0
龄,0
(,0
6,0
1,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
5,0
),0
岁,0
。,0
"
",0
所,0
有,0
入,0
选,0
的,0
健,0
康,0
体,0
检,0
者,0
均,0
排,0
除,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
、,0
急,B-Disease
慢,I-Disease
性,I-Disease
感,I-Disease
染,I-Disease
、,0
"
",0
肝,0
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
及,0
其,0
它,0
内,0
分,0
泌,0
系,0
统,0
疾,0
病,0
等,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
收,0
集,0
并,0
记,0
录,0
所,0
有,0
受,0
试,0
者,0
的,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
"
",0
等,0
数,0
据,0
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
臀,I-Test
比,I-Test
;,0
连,0
续,0
收,0
集,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
 ,0
3,0
 ,0
d,0
 ,0
的,0
晨,0
"
",0
尿,0
标,0
本,0
",",0
测,0
定,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
及,0
尿,B-Test
肌,I-Test
酐,I-Test
",",0
计,0
算,0
 ,0
3,0
 ,0
次,0
尿,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
平,0
均,0
值,0
;,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
"
",I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
及,0
尿,B-Test
肌,I-Test
酐,I-Test
采,0
用,0
 ,0
R,0
o,0
c,0
h,0
e,0
 ,0
公,0
司,0
 ,0
7,0
6,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
"
",0
及,0
其,0
配,0
套,0
试,0
剂,0
测,0
定,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
采,0
用,0
上,0
海,0
惠,0
中,0
公,0
司,0
 ,0
M,0
Q,0
-,0
2,0
0,0
0,0
0,0
P,0
T,0
 ,0
糖,0
化,0
"
",0
血,0
红,0
蛋,0
白,0
仪,0
及,0
其,0
配,0
套,0
试,0
剂,0
测,0
定,0
;,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
及,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
C,B-Test
R,I-Test
P,I-Test
),0
"
",0
检,0
测,0
采,0
用,0
 ,0
B,0
e,0
c,0
k,0
m,0
a,0
n,0
-,0
c,0
o,0
u,0
l,0
t,0
e,0
r,0
 ,0
I,0
M,0
M,0
A,0
G,0
E,0
 ,0
8,0
0,0
0,0
 ,0
特,0
种,0
蛋,0
白,0
分,0
析,0
仪,0
及,0
其,0
配,0
"
",0
套,0
试,0
剂,0
;,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
及,0
脂,B-Test
联,I-Test
素,I-Test
均,0
采,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
",",0
试,0
剂,0
盒,0
分,0
别,0
"
",0
购,0
自,0
捷,0
克,0
 ,0
B,0
i,0
o,0
V,0
e,0
n,0
d,0
o,0
r,0
 ,0
公,0
司,0
及,0
美,0
国,0
 ,0
L,0
i,0
n,0
c,0
o,0
 ,0
公,0
司,0
",",0
操,0
作,0
严,0
格,0
按,0
照,0
试,0
剂,0
"
",0
盒,0
说,0
明,0
书,0
进,0
行,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
 ,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
学,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
"
",0
析,0
。,0
 ,0
正,0
态,0
分,0
布,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
偏,0
态,0
分,0
布,0
资,0
料,0
以,0
中,0
位,0
数,0
(,0
四,0
分,0
"
",0
位,0
数,0
间,0
距,0
),0
表,0
示,0
。,0
 ,0
正,0
态,0
分,0
布,0
资,0
料,0
多,0
组,0
间,0
比,0
较,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
",",0
组,0
间,0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
S,0
N,0
K,0
-,0
q,0
 ,0
检,0
验,0
",",0
率,0
的,0
比,0
较,0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
;,0
偏,0
态,0
"
",0
分,0
布,0
资,0
料,0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
K,0
r,0
u,0
s,0
k,0
a,0
l,0
-,0
W,0
a,0
l,0
l,0
i,0
s,0
 ,0
H,0
 ,0
检,0
验,0
",",0
组,0
间,0
两,0
两,0
比,0
较,0
"
",0
用,0
 ,0
N,0
e,0
m,0
e,0
n,0
y,0
i,0
 ,0
检,0
验,0
;,0
变,0
量,0
间,0
的,0
关,0
系,0
采,0
用,0
 ,0
P,0
e,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
及,0
多,0
元,0
逐,0
"
",0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
正,0
常,0
对,0
照,0
组,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
不,0
同,0
程,0
度,0
蛋,0
白,0
尿,0
组,0
一,0
般,0
资,0
料,0
"
",0
及,0
生,0
化,0
指,0
标,0
比,0
较,0
:,0
各,0
组,0
间,0
性,0
别,0
、,0
年,0
龄,0
及,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
其,0
余,0
指,0
标,0
的,0
组,0
间,0
比,0
较,0
均,0
有,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
",",0
N,0
A,0
、,0
M,0
A,0
 ,0
及,0
 ,0
O,0
A,0
 ,0
组,0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
"
",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
、,0
C,B-Test
R,I-Test
P,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
升,0
高,0
",",0
脂,B-Test
联,I-Test
素,I-Test
降,0
"
",0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
N,0
A,0
 ,0
组,0
比,0
较,0
",",0
M,0
A,0
 ,0
及,0
 ,0
O,0
A,0
 ,0
组,0
的,0
病,0
程,0
、,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
、,0
"
",0
C,B-Test
R,I-Test
P,I-Test
 ,0
及,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
均,0
升,0
高,0
",",0
脂,B-Test
联,I-Test
素,I-Test
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
M,0
A,0
 ,0
组,0
比,0
较,0
",",0
O,0
A,0
"
",0
组,0
的,0
病,B-Test
程,I-Test
、,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
、,0
C,B-Test
R,I-Test
P,I-Test
、,0
A,B-Test
C,I-Test
R,I-Test
 ,0
及,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
升,0
高,0
",",0
脂,B-Test
联,I-Test
素,I-Test
降,0
低,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
与,0
其,0
他,0
指,0
标,0
的,0
相,0
关,0
性,0
分,0
析,0
:,0
P,0
e,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
"
",0
析,0
显,0
示,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
",",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
病,B-Test
程,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
1,0
8,0
),0
、,0
A,B-Test
C,I-Test
R,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
4,0
8,0
7,0
),0
、,0
F,B-Test
B,I-Test
G,I-Test
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
3,0
9,0
3,0
),0
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
4,0
1,0
0,0
),0
及,0
 ,0
C,B-Test
R,I-Test
P,I-Test
(,0
 ,0
r,0
=,0
 ,0
0,0
.,0
 ,0
2,0
0,0
5,0
),0
呈,0
"
",0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
年,B-Test
龄,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
4,0
1,0
1,0
),0
及,0
 ,0
A,B-Test
P,I-Test
N,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
4,0
5,0
4,0
),0
呈,0
负,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
其,0
他,0
指,0
标,0
无,0
相,0
关,0
性,0
 ,0
(,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
3,0
.,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
:,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
",",0
取,0
自,0
然,0
对,0
数,0
将,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
转,0
"
",0
换,0
为,0
正,0
态,0
分,0
布,0
",",0
以,0
 ,0
l,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
为,0
因,0
变,0
量,0
",",0
以,0
年,0
龄,0
、,0
病,0
程,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
、,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
、,0
脂,B-Test
联,I-Test
素,I-Test
、,0
 ,0
F,B-Test
B,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
 ,0
C,B-Test
R,I-Test
P,I-Test
、,0
 ,0
T,B-Test
C,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
等,0
为,0
自,0
变,0
量,0
",",0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
",",0
"
",0
病,0
程,0
(,0
β,0
=,0
0,0
.,0
 ,0
0,0
6,0
6,0
),0
、,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
(,0
β,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
0,0
),0
、,0
C,B-Test
R,I-Test
P,I-Test
(,0
β,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
5,0
),0
及,0
脂,B-Test
联,I-Test
"
",I-Test
素,I-Test
(,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
5,0
2,0
),0
是,0
 ,0
l,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
引,0
起,0
肾,B-Disease
损,I-Disease
害,I-Disease
的,0
致,0
病,0
机,0
制,0
涉,0
及,0
多,0
种,0
可,0
能,0
的,0
因,0
素,0
",",0
包,0
括,0
"
",0
遗,B-Reason
传,I-Reason
因,I-Reason
素,I-Reason
、,0
糖,B-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
、,0
蛋,B-Reason
白,I-Reason
激,I-Reason
酶,I-Reason
 ,I-Reason
C,I-Reason
 ,I-Reason
的,I-Reason
激,I-Reason
活,I-Reason
、,0
血,B-Reason
流,I-Reason
动,I-Reason
力,I-Reason
学,I-Reason
改,I-Reason
变,I-Reason
、,0
"
",0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
及,0
炎,B-Reason
性,I-Reason
细,I-Reason
胞,I-Reason
因,I-Reason
子,I-Reason
的,0
参,0
与,0
等,0
",",0
在,0
这,0
些,0
影,0
响,0
因,0
"
",0
素,0
中,0
",",0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
及,0
炎,B-Reason
性,I-Reason
细,I-Reason
胞,I-Reason
因,I-Reason
子,I-Reason
的,0
作,0
用,0
近,0
来,0
越,0
来,0
越,0
受,0
到,0
研,0
究,0
者,0
"
",0
们,0
的,0
重,0
视,0
[,0
1,0
",",0
5,0
],0
 ,0
。,0
"
",0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
主,0
要,0
是,0
由,0
肝,B-Anatomy
脏,I-Anatomy
合,0
成,0
并,0
分,0
泌,0
的,0
一,0
种,0
糖,0
蛋,0
白,0
",",0
是,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
酪,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
的,0
内,0
源,0
性,0
抑,0
制,0
剂,0
[,0
6,0
],0
 ,0
。,0
"
",0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
基,0
因,0
敲,0
除,0
的,0
小,0
鼠,0
",",0
其,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
增,0
加,0
",",0
表,0
现,0
有,0
消,B-Symptom
瘦,I-Symptom
及,0
游,B-Symptom
"
",I-Symptom
离,I-Symptom
脂,I-Symptom
肪,I-Symptom
酸,I-Symptom
分,I-Symptom
泌,I-Symptom
减,I-Symptom
少,I-Symptom
等,0
现,0
象,0
",",0
且,0
高,0
脂,0
肪,0
饮,0
食,0
不,0
会,0
导,0
致,0
基,0
因,0
敲,0
除,0
的,0
"
",0
小,0
鼠,0
体,B-Test
重,I-Test
增,0
加,0
[,0
7,0
],0
 ,0
。,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
和,0
脂,0
代,0
谢,0
密,0
切,0
相,0
关,0
",",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,I-Test
表,I-Test
达,I-Test
"
",I-Test
水,I-Test
平,I-Test
在,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
中,0
表,0
现,0
为,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
8,0
],0
 ,0
。,0
 ,0
由,0
于,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
现,0
象,0
较,0
为,0
常,0
见,0
",",0
因,0
此,0
",",0
 ,0
为,0
了,0
避,0
免,0
混,0
淆,0
偏,0
倚,0
",",0
 ,0
本,0
研,0
究,0
所,0
选,0
"
",0
择,0
的,0
病,0
例,0
及,0
正,0
常,0
对,0
照,0
人,0
群,0
均,0
通,0
过,0
高,B-Test
频,I-Test
超,I-Test
声,I-Test
排,0
除,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
",",0
本,0
研,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
正,0
常,0
对,0
照,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
不,0
同,0
程,0
度,0
蛋,0
白,0
尿,0
组,0
一,0
般,0
资,0
料,0
及,0
生,0
化,0
指,0
标,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
数,0
间,0
距,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
"
",0
(,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
N,0
C,0
 ,0
1,0
3,0
0,0
(,0
6,0
7,0
 ,0
/,0
 ,0
6,0
3,0
),0
 ,0
6,0
1,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
5,0
 ,0
-,0
 ,0
2,0
2,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
0,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
2,0
5,0
7,0
.,0
 ,0
3,0
0,0
(,0
2,0
0,0
3,0
.,0
 ,0
5,0
0,0
",",0
3,0
1,0
2,0
.,0
 ,0
8,0
0,0
),0
"
",0
N,0
A,0
 ,0
1,0
0,0
1,0
(,0
5,0
3,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
6,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
1,0
 ,0
7,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
0,0
5,0
 ,0
2,0
4,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
a,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
 ,0
3,0
4,0
4,0
.,0
 ,0
5,0
0,0
(,0
3,0
0,0
9,0
.,0
 ,0
2,0
0,0
",",0
3,0
9,0
5,0
.,0
 ,0
8,0
0,0
),0
 ,0
a,0
"
",0
M,0
A,0
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
6,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
7,0
 ,0
9,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
4,0
b,0
 ,0
2,0
5,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
1,0
a,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
 ,0
3,0
7,0
9,0
.,0
 ,0
3,0
0,0
(,0
3,0
3,0
8,0
.,0
 ,0
6,0
0,0
",",0
4,0
2,0
3,0
.,0
 ,0
3,0
0,0
),0
 ,0
a,0
b,0
"
",0
O,0
A,0
 ,0
 ,0
 ,0
4,0
4,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
6,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
9,0
2,0
 ,0
1,0
3,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
7,0
6,0
b,0
c,0
 ,0
2,0
5,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
0,0
a,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
 ,0
4,0
2,0
6,0
.,0
 ,0
4,0
0,0
(,0
3,0
8,0
5,0
.,0
 ,0
1,0
0,0
",",0
4,0
8,0
1,0
.,0
 ,0
2,0
0,0
),0
 ,0
a,0
b,0
c,0
"
",0
字,0
2,0
 ,0
=,0
1,0
.,0
 ,0
5,0
7,0
6,0
"
",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
"
",0
F,0
=,0
0,0
.,0
 ,0
4,0
1,0
4,0
"
",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
"
",0
F,0
=,0
1,0
3,0
.,0
 ,0
7,0
3,0
3,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
4,0
1,0
.,0
 ,0
1,0
3,0
7,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
3,0
7,0
.,0
 ,0
8,0
4,0
1,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,0
=,0
2,0
0,0
0,0
.,0
 ,0
7,0
5,0
9,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
A,0
P,0
N,0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
B,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
R,0
P,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
C,0
R,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
m,0
m,0
o,0
l,0
),0
"
",0
N,0
C,0
 ,0
1,0
3,0
0,0
(,0
6,0
7,0
 ,0
/,0
 ,0
6,0
3,0
),0
 ,0
1,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
4,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
-,0
 ,0
2,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
5,0
 ,0
-,0
"
",0
N,0
A,0
 ,0
1,0
0,0
1,0
(,0
5,0
3,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
7,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
9,0
a,0
 ,0
8,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
1,0
a,0
 ,0
1,0
6,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
5,0
 ,0
5,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
5,0
a,0
 ,0
1,0
.,0
 ,0
9,0
3,0
(,0
1,0
.,0
 ,0
2,0
1,0
",",0
2,0
.,0
 ,0
5,0
3,0
),0
"
",0
M,0
A,0
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
6,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
3,0
a,0
b,0
 ,0
8,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
3,0
a,0
 ,0
1,0
7,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
0,0
 ,0
5,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
1,0
a,0
b,0
 ,0
7,0
.,0
 ,0
5,0
7,0
(,0
3,0
.,0
 ,0
3,0
2,0
",",0
2,0
4,0
.,0
 ,0
8,0
3,0
),0
 ,0
b,0
"
",0
O,0
A,0
 ,0
 ,0
 ,0
4,0
4,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
4,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
5,0
a,0
b,0
c,0
 ,0
8,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
7,0
a,0
 ,0
1,0
7,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
3,0
 ,0
6,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
0,0
a,0
b,0
c,0
 ,0
4,0
8,0
.,0
 ,0
7,0
8,0
(,0
3,0
7,0
.,0
 ,0
5,0
6,0
",",0
7,0
9,0
.,0
 ,0
8,0
1,0
),0
 ,0
b,0
c,0
"
",0
字,0
2,0
 ,0
=,0
1,0
.,0
 ,0
5,0
7,0
6,0
"
",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
"
",0
F,0
=,0
2,0
7,0
1,0
.,0
 ,0
6,0
7,0
1,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
2,0
7,0
7,0
.,0
 ,0
3,0
2,0
1,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
2,0
.,0
 ,0
2,0
8,0
9,0
"
",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
"
",0
F,0
=,0
1,0
2,0
1,0
.,0
 ,0
4,0
2,0
2,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,0
=,0
1,0
9,0
5,0
.,0
 ,0
6,0
1,0
7,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
T,B-Test
C,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
C,0
 ,0
1,0
3,0
0,0
(,0
6,0
7,0
 ,0
/,0
 ,0
6,0
3,0
),0
 ,0
4,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
2,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
5,0
.,0
 ,0
5,0
3,0
(,0
5,0
.,0
 ,0
1,0
6,0
",",0
6,0
.,0
 ,0
1,0
5,0
),0
"
",0
N,0
A,0
 ,0
1,0
0,0
1,0
(,0
5,0
3,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
a,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
3,0
a,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
a,0
 ,0
3,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
2,0
a,0
 ,0
8,0
.,0
 ,0
6,0
4,0
(,0
7,0
.,0
 ,0
2,0
5,0
",",0
1,0
0,0
.,0
 ,0
4,0
3,0
),0
 ,0
a,0
"
",0
M,0
A,0
 ,0
 ,0
 ,0
8,0
7,0
(,0
4,0
0,0
 ,0
/,0
 ,0
4,0
7,0
),0
 ,0
5,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
1,0
a,0
 ,0
1,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
a,0
 ,0
1,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
 ,0
3,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
a,0
 ,0
9,0
.,0
 ,0
0,0
5,0
(,0
7,0
.,0
 ,0
6,0
7,0
",",0
1,0
0,0
.,0
 ,0
5,0
8,0
),0
 ,0
a,0
"
",0
O,0
A,0
 ,0
 ,0
 ,0
4,0
4,0
(,0
2,0
5,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
a,0
 ,0
1,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
8,0
a,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
a,0
 ,0
3,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
a,0
c,0
 ,0
8,0
.,0
 ,0
9,0
5,0
(,0
7,0
.,0
 ,0
6,0
0,0
",",0
1,0
0,0
.,0
 ,0
6,0
6,0
),0
 ,0
a,0
"
",0
字,0
2,0
 ,0
=,0
1,0
.,0
 ,0
5,0
7,0
6,0
"
",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
"
",0
F,0
=,0
7,0
.,0
 ,0
6,0
8,0
7,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
2,0
3,0
.,0
 ,0
1,0
1,0
5,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
1,0
4,0
.,0
 ,0
4,0
1,0
0,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,0
=,0
7,0
7,0
.,0
 ,0
1,0
9,0
2,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,0
=,0
2,0
4,0
5,0
.,0
 ,0
5,0
8,0
8,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
;,0
N,0
A,0
:,0
正,0
常,0
白,0
蛋,0
白,0
尿,0
;,0
M,0
A,0
:,0
微,0
量,0
白,0
蛋,0
白,0
尿,0
;,0
O,0
A,0
:,0
大,0
量,0
白,0
蛋,0
白,0
尿,0
;,0
F,0
e,0
t,0
u,0
i,0
n,0
-,0
A,0
:,0
胎,0
球,0
蛋,0
白,0
 ,0
A,0
;,0
A,0
P,0
N,0
:,0
脂,B-Test
联,I-Test
素,I-Test
;,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
"
",0
血,B-Test
糖,I-Test
;,0
C,0
R,0
P,0
:,0
C,0
 ,0
反,0
应,0
蛋,0
白,0
;,0
A,0
C,0
R,0
:,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
 ,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
与,0
 ,0
N,0
C,0
 ,0
比,0
"
",0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
N,0
A,0
 ,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
M,0
A,0
 ,0
比,0
较,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
“,0
-,0
冶,0
:,0
无,0
统,0
计,0
数,0
据,0
",",0
未,0
纳,0
入,0
组,0
间,0
统,0
计,0
比,0
较,0
"
",0
究,0
中,0
",",0
通,0
过,0
高,B-Test
频,I-Test
超,I-Test
声,I-Test
排,0
除,0
的,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
数,0
占,0
初,0
选,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
病,0
例,0
数,0
约,0
 ,0
3,0
4,0
%,0
 ,0
。,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
还,0
受,0
年,0
龄,0
及,0
种,0
族,0
等,0
因,0
素,0
影,0
"
",0
响,0
",",0
年,0
龄,0
越,0
大,0
",",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
表,0
达,0
水,0
平,0
越,0
低,0
[,0
4,0
],0
 ,0
",",0
本,0
研,0
究,0
结,0
果,0
也,0
表,0
明,0
血,0
"
",0
清,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
年,0
龄,0
呈,0
负,0
相,0
关,0
。,0
 ,0
此,0
外,0
",",0
 ,0
不,0
同,0
种,0
族,0
之,0
间,0
"
",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
也,0
可,0
能,0
存,0
在,0
差,0
异,0
",",0
M,0
e,0
h,0
r,0
o,0
t,0
r,0
a,0
 ,0
等,0
[,0
9,0
],0
 ,0
研,0
究,0
显,0
示,0
",",0
拉,0
丁,0
美,0
"
",0
洲,0
的,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
平,0
均,0
水,0
平,0
显,0
著,0
高,0
于,0
非,0
裔,0
美,0
国,0
人,0
中,0
的,0
 ,0
D,B-Disease
N,I-Disease
"
",0
患,0
者,0
。,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
由,0
于,0
受,0
诸,0
多,0
因,0
素,0
的,0
影,0
响,0
",",0
因,0
此,0
有,0
些,0
报,0
道,0
往,0
"
",0
往,0
存,0
在,0
不,0
一,0
致,0
的,0
现,0
象,0
。,0
 ,0
R,0
o,0
o,0
s,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
最,0
近,0
的,0
一,0
项,0
研,0
究,0
则,0
显,0
示,0
",",0
血,0
"
",0
清,0
 ,0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
没,0
有,0
相,0
关,0
性,0
",",0
与,0
本,0
研,0
究,0
结,0
果,0
不,0
一,0
致,0
",",0
可,0
能,0
"
",0
和,0
研,0
究,0
所,0
选,0
择,0
的,0
不,0
同,0
群,0
体,0
有,0
关,0
。,0
"
",0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
除,0
了,0
对,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
等,0
活,0
性,0
有,0
着,0
重,0
要,0
影,0
响,0
",",0
"
",0
还,0
有,0
其,0
他,0
生,0
物,0
学,0
效,0
应,0
。,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
能,0
够,0
通,0
过,0
刺,0
激,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
某,0
"
",0
些,0
细,0
胞,0
因,0
子,0
从,0
而,0
具,0
有,0
促,0
炎,0
性,0
效,0
应,0
",",0
导,0
致,0
某,0
些,0
器,0
官,0
和,0
组,0
织,0
产,0
生,0
慢,0
"
",0
性,0
炎,0
症,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
观,0
察,0
到,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
中,0
",",0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,I-Test
泄,I-Test
量,I-Test
"
",0
的,0
增,0
加,0
",",0
C,B-Test
R,I-Test
P,I-Test
 ,0
也,0
明,0
显,0
增,0
高,0
",",0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
与,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
及,0
 ,0
C,B-Test
P,I-Test
R,I-Test
 ,0
均,0
"
",0
呈,0
正,0
相,0
关,0
。,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
是,0
非,B-Reason
特,I-Reason
异,I-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
的,0
一,0
种,0
敏,0
感,0
指,0
标,0
",",0
目,0
前,0
已,0
被,0
证,0
"
",0
实,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
大,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
密,0
切,0
相,0
关,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
进,0
一,0
步,0
证,0
实,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
与,0
炎,0
症,0
的,0
相,0
关,0
性,0
",",0
提,0
示,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
发,0
生,0
"
",0
发,0
展,0
过,0
程,0
中,0
可,0
能,0
的,0
促,0
炎,0
性,0
效,0
应,0
",",0
其,0
促,0
炎,0
性,0
效,0
应,0
的,0
具,0
体,0
作,0
用,0
机,0
制,0
"
",0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
本,0
研,0
究,0
还,0
观,0
察,0
到,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
与,0
脂,B-Test
联,I-Test
素,I-Test
呈,0
负,0
相,0
关,0
",",0
多,0
元,0
逐,0
"
",0
步,0
回,0
归,0
分,0
析,0
也,0
显,0
示,0
",",0
脂,B-Test
联,I-Test
素,I-Test
与,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
呈,0
负,0
相,0
关,0
",",0
提,0
示,0
脂,B-Test
联,I-Test
素,I-Test
可,0
能,0
"
",0
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
保,0
护,0
因,0
子,0
。,0
 ,0
脂,0
联,0
素,0
是,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
一,0
种,0
血,0
浆,0
激,0
素,0
"
",0
蛋,0
白,0
",",0
在,0
内,0
脏,0
及,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
呈,0
高,0
表,0
达,0
并,0
进,0
入,0
血,0
液,0
循,0
环,0
",",0
脂,0
"
",0
联,0
素,0
能,0
够,0
增,0
强,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
",",0
能,0
通,0
过,0
改,0
善,0
糖,0
脂,0
代,0
谢,0
、,0
抗,0
炎,0
性,0
及,0
"
",0
抗,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
等,0
效,0
应,0
调,0
节,0
人,0
体,0
中,0
的,0
糖,0
、,0
脂,0
及,0
氨,0
基,0
酸,0
等,0
代,0
"
",0
谢,0
[,0
1,0
3,0
],0
 ,0
",",0
此,0
外,0
",",0
脂,B-Test
联,I-Test
素,I-Test
还,0
能,0
通,0
过,0
刺,0
激,0
一,0
氧,0
化,0
氮,0
的,0
产,0
生,0
来,0
调,0
节,0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
",",0
从,0
而,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
血,0
管,0
并,0
发,0
症,0
起,0
着,0
保,0
护,0
作,0
"
",0
用,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
同,0
时,0
也,0
是,0
调,0
节,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
量,0
的,0
关,0
键,0
性,0
因,0
子,0
之,0
"
",0
一,0
",",0
其,0
可,0
能,0
通,0
过,0
单,0
磷,0
酸,0
腺,0
苷,0
活,0
化,0
蛋,0
白,0
激,0
酶,0
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
通,0
路,0
调,0
节,0
肾,B-Anatomy
"
",I-Anatomy
小,I-Anatomy
球,I-Anatomy
足,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
氧,0
化,0
应,0
激,0
作,0
用,0
从,0
而,0
负,0
向,0
调,0
控,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
"
",0
量,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
和,0
脂,B-Test
联,I-Test
素,I-Test
的,0
生,0
物,0
学,0
效,0
应,0
密,0
切,0
相,0
关,0
",",0
编,0
码,0
人,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
A,I-Anatomy
 ,0
和,0
脂,B-Test
联,I-Test
素,I-Test
的,0
基,0
因,0
均,0
位,0
于,0
人,0
类,0
染,0
色,0
体,0
 ,0
3,0
q,0
2,0
7,0
 ,0
位,0
点,0
",",0
两,0
基,0
因,0
彼,0
此,0
"
",0
相,0
邻,0
",",0
这,0
一,0
染,0
色,0
体,0
区,0
域,0
先,0
前,0
一,0
直,0
被,0
视,0
为,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
代,B-Disease
谢,I-Disease
性,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
的,0
敏,0
感,0
位,0
点,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
L,0
i,0
 ,0
等,0
[,0
1,0
7,0
],0
新,0
近,0
的,0
一,0
项,0
动,0
物,0
实,0
验,0
研,0
究,0
表,0
明,0
",",0
高,0
脂,0
"
",0
饮,0
食,0
喂,0
养,0
的,0
大,0
鼠,0
其,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
及,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
量,0
较,0
正,0
常,0
饮,0
"
",0
食,0
喂,0
养,0
的,0
大,0
鼠,0
明,0
显,0
增,0
高,0
。,0
 ,0
研,0
究,0
者,0
将,0
实,0
验,0
大,0
鼠,0
随,0
机,0
分,0
成,0
 ,0
3,0
 ,0
组,0
",",0
分,0
"
",0
别,0
喂,0
养,0
正,0
常,0
饮,0
食,0
、,0
高,0
脂,0
饮,0
食,0
及,0
高,0
脂,0
饮,0
食,0
加,0
降,0
脂,0
药,0
物,0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
。,0
"
",0
实,0
验,0
结,0
果,0
显,0
示,0
",",0
高,0
脂,0
饮,0
食,0
组,0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
与,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
"
",0
脂,B-Test
联,I-Test
素,I-Test
呈,0
负,0
相,0
关,0
",",0
但,0
是,0
将,0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
加,0
进,0
高,0
脂,0
饮,0
食,0
进,0
行,0
干,0
预,0
后,0
",",0
"
",0
F,B-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
及,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
量,0
明,0
显,0
降,0
低,0
",",0
脂,B-Test
联,I-Test
素,I-Test
则,0
升,0
高,0
。,0
 ,0
另,0
外,0
",",0
"
",0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
除,0
了,0
具,0
有,0
促,0
炎,0
性,0
效,0
应,0
",",0
还,0
能,0
够,0
抑,0
制,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
脂,B-Anatomy
联,I-Anatomy
素,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
表,0
达,0
从,0
而,0
使,0
外,0
周,0
血,0
中,0
脂,B-Test
联,I-Test
素,I-Test
表,0
达,0
水,0
平,0
下,0
降,0
[,0
7,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
"
",0
中,0
",",0
随,0
着,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
进,0
展,0
",",0
血,B-Test
清,I-Test
 ,I-Test
F,I-Test
e,I-Test
t,I-Test
u,I-Test
i,I-Test
n,I-Test
-,I-Test
A,I-Test
 ,0
水,0
平,0
逐,0
渐,0
升,0
高,0
",",0
而,0
脂,B-Test
联,I-Test
素,I-Test
血,0
"
",0
清,0
水,0
平,0
逐,0
渐,0
下,0
降,0
。,0
 ,0
因,0
此,0
",",0
推,0
测,0
脂,0
联,0
素,0
和,0
 ,0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
很,0
可,0
能,0
通,0
过,0
相,0
"
",0
互,0
协,0
同,0
作,0
用,0
参,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
。,0
"
",0
为,0
了,0
明,0
确,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
影,0
响,0
因,0
素,0
",",0
本,0
研,0
究,0
将,0
所,0
有,0
可,0
能,0
影,0
响,0
 ,0
A,B-Test
C,I-Test
R,I-Test
"
",0
的,0
自,0
变,0
量,0
均,0
纳,0
入,0
多,0
元,0
回,0
归,0
方,0
程,0
",",0
在,0
校,0
正,0
了,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
"
",I-Test
比,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
等,0
影,0
响,0
因,0
素,0
后,0
",",0
发,0
"
",0
现,0
病,B-Reason
程,I-Reason
、,0
F,B-Reason
e,I-Reason
t,I-Reason
u,I-Reason
i,I-Reason
n,I-Reason
-,I-Reason
A,I-Reason
、,0
C,B-Reason
R,I-Reason
P,I-Reason
 ,0
及,0
脂,B-Reason
联,I-Reason
素,I-Reason
是,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
 ,0
综,0
"
",0
合,0
前,0
述,0
",",0
本,0
研,0
究,0
认,0
为,0
",",0
F,B-Anatomy
e,I-Anatomy
t,I-Anatomy
u,I-Anatomy
i,I-Anatomy
n,I-Anatomy
-,I-Anatomy
A,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
其,0
促,B-Reason
炎,I-Reason
性,I-Reason
效,I-Reason
应,I-Reason
及,0
抑,B-Reason
制,I-Reason
脂,I-Reason
"
",I-Reason
联,I-Reason
素,I-Reason
表,I-Reason
达,I-Reason
从,0
而,0
参,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
