基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
3,0
4,0
2,0
8,0
",",0
8,0
1,0
3,0
7,0
3,0
8,0
6,0
4,0
),0
"
",0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
及,0
其,0
危,0
险,0
因,0
素,0
"
",0
分,0
析,0
"
",0
许,0
杰,0
 ,0
 ,0
杨,0
菊,0
红,0
 ,0
 ,0
单,0
春,0
艳,0
 ,0
 ,0
郑,0
妙,0
艳,0
 ,0
 ,0
王,0
颖,0
 ,0
 ,0
任,0
惠,0
珠,0
 ,0
 ,0
常,0
宝,0
成,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
回,0
顾,0
性,0
分,0
析,0
 ,0
1,0
 ,0
4,0
6,0
6,0
 ,0
例,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
患,0
者,0
的,0
临,0
床,0
和,0
实,0
验,0
室,0
资,0
料,0
",",0
统,0
计,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
"
",0
(,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
),0
患,0
病,0
率,0
",",0
应,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
危,0
险,0
因,0
素,0
",",0
根,0
据,0
危,0
险,0
因,0
素,0
进,0
一,0
步,0
分,0
层,0
分,0
"
",0
析,0
;,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
为,0
 ,0
5,0
2,0
.,0
 ,0
2,0
5,0
%,0
 ,0
",",0
其,0
中,0
 ,0
9,0
3,0
.,0
 ,0
4,0
7,0
%,0
 ,0
患,0
者,0
合,0
并,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
",",0
2,0
7,0
.,0
 ,0
9,0
3,0
%,0
 ,0
患,0
者,0
肾,0
小,0
球,0
滤,0
"
",0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
表,0
明,0
",",0
年,B-Reason
龄,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
、,0
收,B-Reason
缩,I-Reason
压,I-Reason
、,0
血,B-Reason
尿,I-Reason
酸,I-Reason
、,0
低,B-Reason
密,I-Reason
度,I-Reason
脂,I-Reason
蛋,I-Reason
白,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
(,0
L,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
),0
、,0
吸,B-Reason
"
",I-Reason
烟,I-Reason
与,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
独,0
立,0
相,0
关,0
;,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
随,0
年,B-Reason
龄,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
及,0
"
",0
低,B-Reason
密,I-Reason
度,I-Reason
脂,I-Reason
蛋,I-Reason
白,I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
增,0
加,0
而,0
增,0
加,0
。,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
是,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
常,0
见,0
慢,0
性,0
并,0
发,0
症,0
",",0
尤,0
其,0
对,0
病,0
程,0
较,0
长,0
的,0
高,0
龄,0
、,0
肥,0
胖,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
",",0
更,0
应,0
注,0
意,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
早,0
期,0
筛,0
查,0
",",0
筛,0
查,0
项,0
目,0
除,0
尿,B-Test
蛋,I-Test
白,I-Test
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
外,0
",",0
还,0
应,0
包,0
括,0
肾,B-Test
小,I-Test
管,I-Test
功,I-Test
能,I-Test
及,0
肾,B-Test
脏,I-Test
形,I-Test
态,I-Test
学,I-Test
"
",I-Test
检,I-Test
查,I-Test
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
慢,0
性,0
肾,0
脏,0
病,0
;,0
 ,0
患,0
病,0
率,0
;,0
 ,0
危,0
险,0
因,0
素,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
i,0
n,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
X,0
u,0
"
",0
J,0
i,0
e,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
J,0
u,0
h,0
o,0
n,0
g,0
",",0
 ,0
S,0
h,0
a,0
n,0
 ,0
C,0
h,0
u,0
n,0
y,0
a,0
n,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
M,0
i,0
a,0
o,0
y,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
i,0
n,0
g,0
",",0
 ,0
R,0
e,0
n,0
 ,0
H,0
u,0
i,0
z,0
h,0
u,0
",",0
 ,0
C,0
h,0
a,0
n,0
g,0
 ,0
B,0
a,0
o,0
c,0
h,0
e,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
N,0
e,0
p,0
h,0
r,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
 ,0
o,0
f,0
 ,0
H,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
D,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
",",0
"
",0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
a,0
n,0
d,0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
3,0
0,0
0,0
0,0
7,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
r,0
e,0
t,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
d,0
a,0
t,0
a,0
 ,0
o,0
f,0
 ,0
1,0
 ,0
4,0
6,0
6,0
 ,0
i,0
n,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
",",0
 ,0
w,0
e,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
(,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
),0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
i,0
n,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
a,0
s,0
 ,0
5,0
2,0
.,0
 ,0
2,0
5,0
%,0
 ,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
",",0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
1,0
.,0
 ,0
7,0
3,0
 ,0
m,0
-,0
2,0
",",0
 ,0
d,0
a,0
m,0
a,0
g,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
u,0
b,0
u,0
l,0
a,0
r,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
2,0
4,0
.,0
 ,0
2,0
8,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
i,0
m,0
a,0
g,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
1,0
4,0
.,0
 ,0
8,0
8,0
%,0
 ,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
"
",0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
"
",0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
"
",0
C,0
K,0
D,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
g,0
i,0
n,0
g,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
c,0
o,0
u,0
r,0
s,0
e,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
L,0
D,0
L,0
-,0
C,0
.,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
i,0
s,0
 ,0
a,0
 ,0
c,0
o,0
m,0
m,0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
"
",0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
r,0
o,0
l,0
o,0
n,0
g,0
e,0
d,0
 ,0
c,0
o,0
u,0
r,0
s,0
e,0
",",0
 ,0
a,0
d,0
v,0
a,0
n,0
c,0
e,0
d,0
 ,0
a,0
g,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
.,0
 ,0
M,0
u,0
c,0
h,0
"
",0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
p,0
a,0
i,0
d,0
 ,0
t,0
o,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
.,0
 ,0
I,0
n,0
 ,0
a,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
",",0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
u,0
b,0
u,0
l,0
a,0
r,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
a,0
l,0
s,0
o,0
 ,0
b,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
C,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
;,0
 ,0
R,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
5,0
9,0
7,0
-,0
6,0
0,0
0,0
),0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
(,0
C,B-Disease
K,I-Disease
D,I-Disease
),0
是,0
非,0
常,0
重,0
要,0
的,0
公,0
共,0
卫,0
生,0
问,0
题,0
",",0
极,0
大,0
地,0
增,0
加,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
及,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
率,0
及,0
死,0
亡,0
率,0
[,0
1,0
],0
 ,0
。,0
 ,0
目,0
前,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
已,0
经,0
成,0
为,0
欧,0
美,0
等,0
发,0
达,0
国,0
家,0
导,0
致,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
的,0
首,0
要,0
原,0
因,0
[,0
2,0
],0
 ,0
。,0
 ,0
美,0
"
",0
国,0
健,0
康,0
与,0
营,0
养,0
调,0
查,0
研,0
究,0
(,0
N,0
H,0
A,0
N,0
E,0
S,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
至,0
 ,0
2,0
0,0
0,0
4,0
 ,0
年,0
),0
结,0
果,0
显,0
"
",0
示,0
美,0
国,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
4,0
%,0
 ,0
和,0
"
",0
4,0
0,0
.,0
 ,0
2,0
%,0
 ,0
[,0
3,0
],0
 ,0
。,0
另,0
外,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
需,0
终,0
生,0
服,0
用,0
大,0
量,0
药,0
物,0
",",0
将,0
影,0
响,0
其,0
肝,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
。,0
 ,0
因,0
此,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
肝,0
肾,B-Test
功,I-Test
能,I-Test
状,0
态,0
是,0
临,0
床,0
关,0
注,0
焦,0
点,0
。,0
"
",0
但,0
目,0
前,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
流,0
行,0
病,0
学,0
资,0
料,0
相,0
对,0
匮,0
"
",0
乏,0
",",0
对,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
评,0
估,0
仅,0
基,0
于,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
及,0
尿,B-Test
蛋,I-Test
白,I-Test
等,0
指,0
标,0
",",0
缺,0
少,0
"
",0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
及,0
肾,0
脏,0
形,0
态,0
学,0
等,0
指,0
标,0
的,0
综,0
合,0
性,0
评,0
估,0
。,0
 ,0
基,0
于,0
此,0
",",0
本,0
研,0
究,0
对,0
"
",0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
及,0
其,0
危,0
险,0
因,0
素,0
统,0
计,0
分,0
析,0
",",0
"
",0
提,0
高,0
临,0
床,0
对,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
认,0
识,0
",",0
为,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
早,0
期,0
防,0
治,0
提,0
供,0
参,0
"
",0
考,0
依,0
据,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
天,0
津,0
医,0
科,0
大,0
学,0
"
",0
代,B-Disease
谢,I-Disease
病,I-Disease
医,0
院,0
 ,0
1,0
 ,0
4,0
6,0
6,0
 ,0
例,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
[,0
4,0
],0
 ,0
患,0
者,0
",",0
所,0
有,0
患,0
者,0
均,0
在,0
 ,0
3,0
 ,0
个,0
月,0
"
",0
前,0
已,0
存,0
在,0
肾,0
脏,0
指,0
标,0
异,0
常,0
;,0
除,0
外,0
尿,B-Test
蛋,I-Test
白,I-Test
、,0
肾,B-Test
小,I-Test
管,I-Test
指,I-Test
标,I-Test
、,0
肾,B-Test
脏,I-Test
 ,I-Test
B,I-Test
 ,I-Test
超,I-Test
及,0
"
",0
估,B-Test
算,I-Test
的,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
指,0
标,0
检,0
查,0
不,0
全,0
的,0
患,0
者,0
;,0
除,0
外,0
感,B-Disease
染,I-Disease
、,0
"
",0
酮,B-Disease
症,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
非,I-Disease
酮,I-Disease
症,I-Disease
高,I-Disease
渗,I-Disease
性,I-Disease
昏,I-Disease
迷,I-Disease
、,0
急,B-Disease
性,I-Disease
心,I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
等,0
应,0
激,0
状,0
态,0
;,0
"
",0
除,0
外,0
泌,B-Disease
尿,I-Disease
系,I-Disease
感,I-Disease
染,I-Disease
及,0
近,0
期,0
服,0
用,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
血,B-Drug
管,I-Drug
紧,I-Drug
"
",I-Drug
张,I-Drug
素,I-Drug
2,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
类,0
或,0
利,B-Drug
尿,I-Drug
剂,I-Drug
的,0
患,0
者,0
;,0
除,0
外,0
肾,B-Disease
脏,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
先,0
天,0
性,0
"
",0
单,0
侧,0
肾,0
脏,0
或,0
后,0
天,0
性,0
因,0
外,0
伤,0
行,0
单,B-Operation
侧,I-Operation
肾,I-Operation
切,I-Operation
除,I-Operation
的,0
患,0
者,0
。,0
 ,0
男,0
性,0
 ,0
7,0
8,0
0,0
 ,0
例,0
",",0
"
",0
女,0
性,0
 ,0
6,0
8,0
6,0
 ,0
例,0
",",0
平,0
均,0
年,0
龄,0
 ,0
5,0
7,0
.,0
 ,0
3,0
 ,0
岁,0
",",0
平,0
均,0
病,0
程,0
 ,0
1,0
1,0
.,0
 ,0
3,0
 ,0
年,0
。,0
 ,0
回,0
顾,0
性,0
分,0
析,0
"
",0
其,0
临,0
床,0
及,0
实,0
验,0
室,0
资,0
料,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
定,0
义,0
:,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
[,0
5,0
],0
 ,0
:,0
淤,0
肾,0
脏,0
损,0
伤,0
(,0
肾,0
脏,0
结,0
构,0
"
",0
或,0
功,0
能,0
异,0
常,0
),0
>,0
3,0
 ,0
个,0
月,0
",",0
伴,0
或,0
不,0
伴,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
G,B-Test
F,I-Test
R,I-Test
),0
降,B-Test_Value
低,I-Test_Value
",",0
表,0
"
",0
现,0
为,0
下,0
列,0
之,0
一,0
:,0
病,0
理,0
学,0
检,0
查,0
异,0
常,0
",",0
或,0
有,0
肾,0
损,0
害,0
指,0
标,0
",",0
包,0
括,0
血,0
或,0
尿,0
"
",0
1,0
.,0
 ,0
7,0
3,0
 ,0
m,0
-,0
2,0
≥,0
3,0
 ,0
个,0
月,0
",",0
有,0
或,0
无,0
肾,0
脏,0
损,0
害,0
。,0
 ,0
盂,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
:,0
参,0
照,0
 ,0
2,0
0,0
0,0
4,0
"
",0
年,0
《,0
中,0
国,0
成,0
人,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
症,I-Disease
预,0
防,0
控,0
制,0
指,0
南,0
》,0
",",0
超,B-Disease
重,I-Disease
:,0
2,B-Test_Value
4,I-Test_Value
≤,I-Test_Value
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
<,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
;,0
肥,B-Disease
胖,I-Disease
:,0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
④,0
肾,B-Disease
小,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
"
",0
定,0
义,0
:,0
尿,B-Test
 ,I-Test
N,I-Test
-,I-Test
乙,I-Test
酰,I-Test
-,I-Test
D,I-Test
-,I-Test
氨,I-Test
基,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
苷,I-Test
酶,I-Test
 ,0
(,0
 ,0
N,B-Test
A,I-Test
G,I-Test
),0
 ,0
和,0
 ,0
β,B-Test
2,I-Test
-,I-Test
微,I-Test
球,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
),0
两,0
项,0
指,0
标,0
皆,0
异,B-Test_Value
常,I-Test_Value
者,0
定,0
义,0
为,0
肾,B-Disease
小,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
。,0
 ,0
虞,0
吸,0
烟,0
"
",0
史,0
:,0
目,0
前,0
吸,0
烟,0
或,0
既,0
往,0
吸,0
烟,0
≥,0
1,0
 ,0
支,0
 ,0
/,0
 ,0
d,0
",",0
吸,0
烟,0
时,0
间,0
大,0
于,0
 ,0
6,0
 ,0
个,0
月,0
或,0
以,0
上,0
"
",0
者,0
。,0
 ,0
愚,0
 ,0
采,0
 ,0
用,0
 ,0
改,0
 ,0
良,0
 ,0
后,0
 ,0
的,0
 ,0
M,0
D,0
R,0
D,0
 ,0
公,0
 ,0
式,0
 ,0
计,0
 ,0
算,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
[,0
6,0
],0
 ,0
",",0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
(,0
M,0
D,0
R,0
D,0
),0
=,0
 ,0
1,0
8,0
6,0
×,0
(,0
血,B-Test
肌,I-Test
酐,I-Test
 ,0
/,0
 ,0
8,0
8,0
.,0
 ,0
4,0
),0
 ,0
(,0
-,0
1,0
.,0
 ,0
1,0
5,0
4,0
),0
 ,0
×,0
(,0
年,0
龄,0
),0
 ,0
(,0
-,0
0,0
.,0
 ,0
2,0
0,0
3,0
),0
 ,0
(,0
女,0
性,0
×,0
"
",0
0,0
.,0
 ,0
7,0
4,0
2,0
),0
。,0
 ,0
舆,0
肾,B-Test
脏,I-Test
 ,I-Test
B,I-Test
 ,I-Test
超,I-Test
检,0
查,0
:,0
患,0
者,0
空,0
腹,0
",",0
由,0
有,0
经,0
验,0
的,0
 ,0
B,0
 ,0
超,0
医,0
师,0
采,0
"
",0
用,0
 ,0
G,0
E,0
 ,0
公,0
司,0
 ,0
L,0
7,0
 ,0
型,0
彩,0
色,0
多,0
普,0
勒,0
超,0
声,0
诊,0
断,0
仪,0
检,0
查,0
。,0
 ,0
(,0
2,0
),0
生,0
化,0
指,0
标,0
"
",0
检,0
测,0
:,0
淤,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
:,0
应,0
用,0
免,0
疫,0
比,0
浊,0
法,0
检,0
测,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
",",0
患,0
者,0
"
",0
住,0
院,0
期,0
间,0
测,0
定,0
 ,0
3,0
 ,0
次,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
",",0
参,0
照,0
 ,0
M,0
o,0
g,0
e,0
n,0
s,0
e,0
n,0
 ,0
分,0
期,0
"
",0
法,0
[,0
6,0
],0
 ,0
",",0
2,0
 ,0
次,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,0
为,0
正,0
常,0
白,0
蛋,0
白,0
尿,0
;,0
2,0
 ,0
次,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
"
",I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
 ,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,0
为,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
;,0
2,0
 ,0
次,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
定,I-Test
量,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,0
为,0
大,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
。,0
 ,0
比,0
色,0
法,0
测,0
定,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
总,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
。,0
于,0
留,0
晨,0
尿,0
",",0
采,0
用,0
速,0
率,0
法,0
(,0
以,0
 ,0
2,0
-,0
氯,0
-,0
4,0
-,0
硝,0
基,0
苯,0
-,0
N,0
A,0
G,0
 ,0
为,0
底,0
"
",0
物,0
),0
测,0
定,0
尿,B-Test
 ,I-Test
N,I-Test
A,I-Test
G,I-Test
",",0
N,B-Test
A,I-Test
G,I-Test
 ,0
正,0
常,0
上,0
限,0
值,0
为,0
 ,0
1,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
超,0
过,0
上,0
限,0
值,0
视,0
为,0
"
",0
异,0
常,0
。,0
 ,0
盂,0
留,0
随,0
机,0
尿,0
",",0
应,0
用,0
免,0
疫,0
透,0
射,0
比,0
浊,0
法,0
测,0
定,0
 ,0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
",",0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
"
",0
正,0
常,0
上,0
限,0
值,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
超,0
过,0
上,0
限,0
值,0
视,0
为,0
异,0
常,0
。,0
 ,0
④,0
血,B-Test
肌,I-Test
酐,I-Test
的,0
测,0
"
",0
定,0
:,0
空,0
腹,0
取,0
血,0
",",0
采,0
用,0
酶,0
法,0
测,0
定,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
所,0
有,0
数,0
据,0
均,0
使,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
分,0
析,0
;,0
正,0
"
",0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
或,0
方,0
差,0
不,0
齐,0
者,0
进,0
行,0
"
",0
对,0
数,0
转,0
换,0
后,0
统,0
计,0
分,0
析,0
。,0
 ,0
两,0
组,0
间,0
比,0
较,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
多,0
组,0
间,0
"
",0
比,0
较,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
(,0
A,0
N,0
O,0
V,0
A,0
),0
 ,0
L,0
S,0
D,0
 ,0
检,0
验,0
",",0
计,0
数,0
资,0
料,0
采,0
用,0
 ,0
字,0
2,0
"
",0
检,0
验,0
;,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
危,0
险,0
因,0
素,0
采,0
用,0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
"
",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
资,0
料,0
:,0
将,0
患,0
者,0
分,0
为,0
未,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
与,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
两,0
组,0
",",0
"
",0
对,0
其,0
一,0
般,0
资,0
料,0
进,0
行,0
对,0
比,0
",",0
见,0
表,0
 ,0
1,0
。,0
"
",0
2,0
.,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
分,0
析,0
:,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
为,0
"
",0
5,0
2,0
.,0
 ,0
2,0
5,0
%,0
 ,0
(,0
7,0
6,0
6,0
 ,0
/,0
 ,0
1,0
 ,0
4,0
6,0
6,0
),0
",",0
其,0
中,0
单,B-Symptom
纯,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
患,0
者,0
占,0
 ,0
2,0
7,0
.,0
 ,0
5,0
6,0
%,0
 ,0
(,0
4,0
0,0
4,0
 ,0
/,0
"
",0
1,0
 ,0
4,0
6,0
6,0
),0
",",0
单,B-Reason
纯,I-Reason
肾,I-Reason
小,I-Reason
管,I-Reason
受,I-Reason
损,I-Reason
患,0
者,0
占,0
 ,0
1,0
.,0
 ,0
6,0
4,0
%,0
 ,0
(,0
2,0
4,0
 ,0
/,0
 ,0
1,0
 ,0
4,0
6,0
6,0
),0
",",0
单,B-Symptom
纯,I-Symptom
肾,I-Symptom
脏,I-Symptom
 ,I-Symptom
B,I-Symptom
"
",I-Symptom
超,I-Symptom
异,I-Symptom
常,I-Symptom
(,0
包,0
括,0
肾,B-Symptom
脏,I-Symptom
增,I-Symptom
大,I-Symptom
、,0
肾,B-Symptom
脏,I-Symptom
缩,I-Symptom
小,I-Symptom
、,0
双,B-Symptom
肾,I-Symptom
皮,I-Symptom
质,I-Symptom
变,I-Symptom
薄,I-Symptom
、,0
多,B-Symptom
囊,I-Symptom
肾,I-Symptom
、,0
肾,B-Symptom
结,I-Symptom
"
",I-Symptom
石,I-Symptom
引,I-Symptom
起,I-Symptom
肾,I-Symptom
功,I-Symptom
能,I-Symptom
异,I-Symptom
常,I-Symptom
者,0
",",0
不,0
包,0
括,0
单,B-Symptom
个,I-Symptom
肾,I-Symptom
囊,I-Symptom
肿,I-Symptom
及,0
肾,B-Disease
结,I-Disease
石,I-Disease
未,0
引,0
起,0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
异,0
常,0
者,0
),0
患,0
者,0
占,0
 ,0
0,0
.,0
 ,0
6,0
8,0
%,0
 ,0
(,0
1,0
0,0
 ,0
/,0
 ,0
1,0
 ,0
4,0
6,0
6,0
),0
",",0
以,0
上,0
 ,0
4,0
 ,0
项,0
指,0
标,0
同,0
时,0
存,0
在,0
 ,0
2,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
与,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
患,0
者,0
一,0
般,0
资,0
料,0
对,0
比,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
数,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
糖,0
尿,0
病,0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
吸,0
烟,0
"
",0
(,0
%,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
),0
"
",0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
"
",0
(,0
%,0
),0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
无,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
 ,0
 ,0
7,0
0,0
0,0
(,0
3,0
6,0
8,0
 ,0
/,0
 ,0
3,0
3,0
2,0
),0
 ,0
5,0
6,0
.,0
 ,0
1,0
0,0
 ,0
±,0
1,0
0,0
.,0
 ,0
5,0
0,0
 ,0
2,0
5,0
.,0
 ,0
8,0
7,0
 ,0
±,0
4,0
.,0
 ,0
1,0
9,0
 ,0
1,0
0,0
(,0
4,0
.,0
 ,0
0,0
0,0
",",0
1,0
5,0
.,0
 ,0
0,0
0,0
),0
 ,0
1,0
2,0
8,0
 ,0
±,0
1,0
3,0
 ,0
7,0
8,0
 ,0
±,0
1,0
0,0
 ,0
3,0
0,0
.,0
 ,0
0,0
0,0
 ,0
8,0
.,0
 ,0
3,0
1,0
 ,0
±,0
1,0
.,0
 ,0
9,0
2,0
 ,0
2,0
3,0
.,0
 ,0
5,0
7,0
 ,0
6,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
6,0
.,0
 ,0
2,0
0,0
"
",0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
 ,0
7,0
6,0
6,0
(,0
4,0
1,0
2,0
 ,0
/,0
 ,0
3,0
5,0
4,0
),0
 ,0
5,0
9,0
.,0
 ,0
2,0
2,0
 ,0
±,0
1,0
1,0
.,0
 ,0
3,0
1,0
a,0
 ,0
2,0
7,0
.,0
 ,0
0,0
9,0
 ,0
±,0
5,0
.,0
 ,0
9,0
4,0
a,0
 ,0
1,0
2,0
(,0
7,0
.,0
 ,0
0,0
0,0
",",0
1,0
8,0
.,0
 ,0
0,0
0,0
),0
 ,0
b,0
 ,0
1,0
3,0
5,0
 ,0
±,0
1,0
5,0
b,0
 ,0
7,0
9,0
 ,0
±,0
1,0
0,0
 ,0
4,0
0,0
.,0
 ,0
4,0
7,0
b,0
 ,0
8,0
.,0
 ,0
3,0
2,0
 ,0
±,0
2,0
.,0
 ,0
3,0
1,0
 ,0
4,0
0,0
.,0
 ,0
4,0
7,0
b,0
 ,0
1,0
0,0
9,0
.,0
 ,0
3,0
2,0
 ,0
±,0
1,0
0,0
.,0
 ,0
5,0
5,0
b,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
2,0
4,0
 ,0
h,0
 ,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
(,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
尿,B-Test
酸,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
N,0
A,0
G,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
β,0
2,0
-,0
M,0
G,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
无,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
 ,0
 ,0
7,0
0,0
0,0
(,0
3,0
6,0
8,0
 ,0
/,0
 ,0
3,0
3,0
2,0
),0
 ,0
1,0
5,0
.,0
 ,0
4,0
(,0
1,0
2,0
.,0
 ,0
6,0
",",0
1,0
7,0
.,0
 ,0
8,0
5,0
),0
 ,0
3,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
2,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
3,0
1,0
2,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
1,0
 ,0
1,0
0,0
9,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
3,0
 ,0
1,0
0,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
"
",0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
 ,0
7,0
6,0
6,0
(,0
4,0
1,0
2,0
 ,0
/,0
 ,0
3,0
5,0
4,0
),0
 ,0
1,0
8,0
0,0
.,0
 ,0
3,0
(,0
4,0
9,0
.,0
 ,0
0,0
",",0
3,0
0,0
0,0
.,0
 ,0
0,0
0,0
),0
 ,0
b,0
 ,0
3,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
a,0
 ,0
2,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
3,0
5,0
0,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
4,0
1,0
a,0
 ,0
8,0
7,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
4,0
b,0
 ,0
1,0
9,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
8,0
b,0
 ,0
1,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
b,0
"
",0
注,0
:,0
C,B-Disease
K,I-Disease
D,I-Disease
:,0
慢,0
性,0
肾,0
脏,0
病,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
的,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
 ,0
N,0
A,0
G,0
:,0
 ,0
N,0
-,0
乙,0
酰,0
-,0
D,0
-,0
氨,0
基,0
葡,0
萄,0
糖,0
苷,0
酶,0
;,0
"
",0
β,0
2,0
-,0
M,0
G,0
:,0
β,0
2,0
-,0
微,0
球,0
蛋,0
白,0
;,0
与,0
无,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,0
性,0
肾,0
脏,0
病,0
的,0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
自,0
变,0
量,0
 ,0
β,0
 ,0
S,0
.,0
 ,0
E,0
 ,0
W,0
a,0
l,0
d,0
 ,0
P,0
 ,0
O,0
R,0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
f,0
o,0
r,0
 ,0
O,0
R,0
"
",0
L,0
o,0
w,0
e,0
r,0
 ,0
U,0
p,0
p,0
e,0
r,0
"
",0
年,0
龄,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
糖,0
尿,0
病,0
病,0
程,0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
血,0
尿,B-Test
酸,I-Test
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
吸,0
烟,0
史,0
"
",0
0,0
.,0
 ,0
0,0
2,0
4,0
"
",0
0,0
.,0
 ,0
0,0
7,0
4,0
"
",0
0,0
.,0
 ,0
0,0
4,0
8,0
"
",0
0,0
.,0
 ,0
6,0
9,0
8,0
"
",0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
0,0
.,0
 ,0
2,0
2,0
0,0
"
",0
0,0
.,0
 ,0
7,0
7,0
0,0
"
",0
0,0
.,0
 ,0
0,0
4,0
2,0
"
",0
0,0
.,0
 ,0
4,0
6,0
8,0
"
",0
0,0
.,0
 ,0
0,0
1,0
2,0
"
",0
0,0
.,0
 ,0
0,0
2,0
7,0
"
",0
0,0
.,0
 ,0
0,0
1,0
3,0
"
",0
0,0
.,0
 ,0
2,0
7,0
6,0
"
",0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
0,0
.,0
 ,0
0,0
8,0
6,0
"
",0
0,0
.,0
 ,0
5,0
2,0
0,0
"
",0
0,0
.,0
 ,0
0,0
4,0
8,0
"
",0
0,0
.,0
 ,0
1,0
9,0
2,0
"
",0
4,0
.,0
 ,0
2,0
2,0
9,0
"
",0
7,0
.,0
 ,0
2,0
7,0
6,0
"
",0
1,0
4,0
.,0
 ,0
2,0
0,0
4,0
"
",0
9,0
.,0
 ,0
6,0
3,0
5,0
"
",0
1,0
4,0
.,0
 ,0
9,0
9,0
1,0
"
",0
6,0
.,0
 ,0
6,0
0,0
2,0
"
",0
2,0
.,0
 ,0
2,0
0,0
3,0
"
",0
0,0
.,0
 ,0
7,0
6,0
5,0
"
",0
5,0
.,0
 ,0
9,0
6,0
3,0
"
",0
0,0
.,0
 ,0
0,0
4,0
0,0
"
",0
0,0
.,0
 ,0
0,0
0,0
7,0
"
",0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
0,0
.,0
 ,0
0,0
1,0
1,0
"
",0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
0,0
.,0
 ,0
0,0
1,0
0,0
"
",0
0,0
.,0
 ,0
1,0
3,0
8,0
"
",0
0,0
.,0
 ,0
3,0
8,0
2,0
"
",0
0,0
.,0
 ,0
0,0
1,0
5,0
"
",0
1,0
.,0
 ,0
0,0
7,0
2,0
"
",0
1,0
.,0
 ,0
0,0
7,0
7,0
"
",0
1,0
.,0
 ,0
0,0
5,0
0,0
"
",0
2,0
.,0
 ,0
0,0
0,0
3,0
"
",0
1,0
.,0
 ,0
0,0
0,0
4,0
"
",0
1,0
.,0
 ,0
2,0
4,0
6,0
"
",0
1,0
.,0
 ,0
0,0
8,0
0,0
"
",0
1,0
.,0
 ,0
0,0
4,0
3,0
"
",0
1,0
.,0
 ,0
5,0
9,0
6,0
"
",0
1,0
.,0
 ,0
0,0
2,0
0,0
"
",0
1,0
.,0
 ,0
0,0
2,0
0,0
"
",0
1,0
.,0
 ,0
0,0
2,0
4,0
"
",0
1,0
.,0
 ,0
2,0
6,0
1,0
"
",0
1,0
.,0
 ,0
0,0
0,0
2,0
"
",0
1,0
.,0
 ,0
0,0
5,0
4,0
"
",0
0,0
.,0
 ,0
9,0
7,0
6,0
"
",0
0,0
.,0
 ,0
9,0
4,0
9,0
"
",0
1,0
.,0
 ,0
0,0
9,0
7,0
"
",0
1,0
.,0
 ,0
1,0
3,0
9,0
"
",0
1,0
.,0
 ,0
1,0
3,0
6,0
"
",0
1,0
.,0
 ,0
0,0
7,0
6,0
"
",0
2,0
.,0
 ,0
7,0
4,0
5,0
"
",0
1,0
.,0
 ,0
0,0
0,0
6,0
"
",0
1,0
.,0
 ,0
4,0
7,0
3,0
"
",0
1,0
.,0
 ,0
1,0
9,0
5,0
"
",0
1,0
.,0
 ,0
1,0
4,0
5,0
"
",0
2,0
.,0
 ,0
3,0
2,0
4,0
"
",0
注,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
种,0
或,0
 ,0
2,0
 ,0
种,0
以,0
上,0
者,0
(,0
合,0
并,0
损,0
伤,0
),0
占,0
 ,0
2,0
1,0
.,0
 ,0
8,0
3,0
%,0
 ,0
(,0
3,0
2,0
0,0
 ,0
/,0
 ,0
1,0
 ,0
4,0
6,0
6,0
),0
。,0
"
",0
3,0
.,0
 ,0
对,0
 ,0
7,0
6,0
6,0
 ,0
例,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
者,0
进,0
行,0
分,0
析,0
:,0
9,0
3,0
.,0
 ,0
4,0
7,0
%,0
 ,0
患,0
者,0
"
",0
合,0
并,0
不,0
同,0
程,0
度,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
(,0
其,0
中,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
患,0
者,0
占,0
 ,0
5,0
3,0
.,0
 ,0
3,0
9,0
%,0
 ,0
",",0
大,0
量,0
"
",0
1,0
.,0
 ,0
7,0
3,0
 ,0
m,0
-,0
2,0
",",0
2,0
4,0
.,0
 ,0
2,0
8,0
%,0
 ,0
患,0
者,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
受,I-Symptom
损,I-Symptom
",",0
1,0
4,0
.,0
 ,0
8,0
8,0
%,0
 ,0
患,0
者,0
肾,B-Symptom
脏,I-Symptom
 ,I-Symptom
B,I-Symptom
 ,I-Symptom
超,I-Symptom
异,I-Symptom
"
",I-Symptom
常,I-Symptom
。,0
"
",0
4,0
.,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
危,0
险,0
因,0
素,0
分,0
析,0
:,0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
"
",0
析,0
显,0
示,0
",",0
年,B-Reason
龄,I-Reason
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
、,0
收,B-Reason
缩,I-Reason
压,I-Reason
、,0
血,B-Reason
尿,I-Reason
酸,I-Reason
、,0
低,B-Reason
密,I-Reason
度,I-Reason
脂,I-Reason
蛋,I-Reason
白,I-Reason
"
",I-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
(,0
L,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
),0
及,0
吸,B-Reason
烟,I-Reason
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
独,0
立,0
相,0
关,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
5,0
.,0
 ,0
根,0
据,0
危,0
险,0
因,0
素,0
分,0
层,0
",",0
观,0
察,0
其,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
关,0
系,0
:,0
"
",0
(,0
1,0
),0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
随,0
年,B-Reason
龄,I-Reason
增,0
加,0
而,0
增,0
加,0
:,0
6,0
1,0
 ,0
~,0
 ,0
7,0
0,0
 ,0
岁,0
及,0
>,0
"
",0
7,0
0,0
 ,0
岁,0
 ,0
2,0
 ,0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
为,0
 ,0
5,0
6,0
.,0
 ,0
0,0
6,0
%,0
 ,0
、,0
6,0
4,0
.,0
 ,0
4,0
5,0
%,0
 ,0
",",0
均,0
分,0
别,0
明,0
显,0
高,0
于,0
≤,0
"
",0
4,0
0,0
 ,0
岁,0
(,0
4,0
3,0
.,0
 ,0
6,0
6,0
%,0
 ,0
),0
、,0
4,0
1,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
(,0
4,0
6,0
.,0
 ,0
9,0
5,0
%,0
 ,0
),0
、,0
5,0
1,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
(,0
4,0
9,0
.,0
 ,0
3,0
8,0
%,0
 ,0
),0
3,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
后,0
 ,0
3,0
 ,0
组,0
间,0
两,0
两,0
比,0
较,0
均,0
未,0
见,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
(,0
2,0
),0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
随,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
延,0
长,0
而,0
增,0
"
",0
加,0
:,0
6,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
年,0
、,0
1,0
1,0
 ,0
~,0
 ,0
1,0
5,0
 ,0
年,0
、,0
1,0
6,0
 ,0
~,0
 ,0
2,0
0,0
 ,0
年,0
 ,0
3,0
 ,0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
为,0
"
",0
5,0
3,0
.,0
 ,0
7,0
6,0
%,0
 ,0
、,0
5,0
1,0
.,0
 ,0
8,0
5,0
%,0
 ,0
、,0
5,0
4,0
.,0
 ,0
6,0
2,0
%,0
 ,0
",",0
3,0
 ,0
组,0
间,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
此,0
三,0
组,0
与,0
>,0
2,0
0,0
 ,0
年,0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
(,0
7,0
0,0
.,0
 ,0
5,0
9,0
%,0
 ,0
),0
及,0
 ,0
0,0
 ,0
~,0
"
",0
5,0
 ,0
年,0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
(,0
4,0
1,0
.,0
 ,0
7,0
5,0
%,0
 ,0
),0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
(,0
3,0
),0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
与,0
是,0
否,0
合,0
并,0
高,B-Disease
血,I-Disease
压,I-Disease
有,0
关,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
(,0
5,0
9,0
.,0
 ,0
8,0
0,0
%,0
 ,0
",",0
6,0
0,0
4,0
 ,0
/,0
 ,0
1,0
 ,0
0,0
1,0
0,0
),0
高,0
于,0
无,0
高,B-Disease
血,I-Disease
压,I-Disease
组,0
(,0
3,0
5,0
.,0
 ,0
5,0
3,0
%,0
 ,0
",",0
"
",0
1,0
6,0
2,0
 ,0
/,0
 ,0
4,0
5,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
不,0
同,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
程,0
组,0
:,0
0,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
年,0
、,0
1,0
1,0
 ,0
~,0
 ,0
2,0
0,0
 ,0
年,0
、,0
"
",0
>,0
2,0
0,0
 ,0
年,0
组,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
5,0
7,0
.,0
 ,0
6,0
4,0
%,0
 ,0
、,0
6,0
1,0
.,0
 ,0
6,0
3,0
%,0
 ,0
、,0
6,0
2,0
.,0
 ,0
7,0
9,0
%,0
 ,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
"
",0
患,0
病,0
率,0
与,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
程,0
未,0
见,0
明,0
显,0
相,0
关,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
4,0
),0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
"
",0
率,0
随,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
增,0
加,0
而,0
增,0
加,0
:,0
正,0
常,0
组,0
、,0
超,B-Disease
重,I-Disease
组,0
、,0
肥,B-Disease
胖,I-Disease
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
"
",0
率,0
分,0
别,0
为,0
 ,0
4,0
5,0
.,0
 ,0
5,0
5,0
%,0
 ,0
、,0
4,0
7,0
.,0
 ,0
7,0
3,0
%,0
 ,0
、,0
6,0
3,0
.,0
 ,0
6,0
8,0
%,0
 ,0
",",0
肥,B-Disease
胖,I-Disease
组,0
患,0
者,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
"
",0
明,0
显,0
高,0
于,0
正,0
常,0
组,0
与,0
超,B-Disease
重,I-Disease
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
正,0
常,0
组,0
与,0
超,B-Disease
重,I-Disease
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
"
",0
病,0
率,0
未,0
见,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
5,0
),0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
"
",0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
有,0
关,0
:,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
≥,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
为,0
"
",0
5,0
4,0
.,0
 ,0
3,0
9,0
%,0
 ,0
",",0
较,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
<,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
患,0
病,0
率,0
 ,0
4,0
5,0
.,0
 ,0
9,0
7,0
%,0
 ,0
明,0
显,0
升,0
高,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
6,0
),0
 ,0
不,0
同,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
水,0
平,0
组,0
:,0
≤,B-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
、,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
、,0
"
",0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
、,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
、,0
 ,0
>,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
组,0
的,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
为,0
"
",0
5,0
2,0
.,0
 ,0
5,0
5,0
%,0
 ,0
、,0
5,0
2,0
.,0
 ,0
4,0
6,0
%,0
 ,0
、,0
4,0
8,0
.,0
 ,0
2,0
5,0
%,0
 ,0
、,0
5,0
1,0
.,0
 ,0
5,0
8,0
%,0
 ,0
、,0
5,0
4,0
.,0
 ,0
4,0
7,0
%,0
 ,0
;,0
不,0
同,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
"
",0
组,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
未,0
见,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
随,0
着,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
增,0
加,0
",",0
糖,B-Reason
尿,I-Reason
病,I-Reason
已,0
经,0
成,0
为,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
首,0
位,0
病,0
"
",0
因,0
[,0
7,0
],0
 ,0
。,0
 ,0
欧,0
美,0
国,0
家,0
近,0
 ,0
4,0
0,0
%,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
。,0
 ,0
我,0
国,0
 ,0
2,0
0,0
0,0
1,0
 ,0
年,0
"
",0
对,0
 ,0
3,0
0,0
 ,0
个,0
省,0
市,0
住,0
院,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
慢,0
性,0
并,0
发,0
症,0
调,0
查,0
发,0
现,0
三,0
分,0
之,0
"
",0
一,0
患,0
者,0
合,0
并,0
肾,0
脏,0
损,0
害,0
[,0
8,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
以,0
蛋,B-Test
白,I-Test
尿,I-Test
及,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
为,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
是,0
否,0
受,0
损,0
的,0
筛,0
查,0
指,0
标,0
",",0
"
",0
以,0
 ,0
N,B-Test
A,I-Test
G,I-Test
 ,0
及,0
 ,0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
 ,0
为,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
是,0
否,0
受,0
损,0
的,0
筛,0
查,0
指,0
标,0
",",0
结,0
合,0
肾,0
脏,0
影,0
"
",0
像,0
学,0
检,0
查,0
",",0
评,0
估,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
。,0
 ,0
结,0
果,0
显,0
示,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
"
",0
患,0
病,0
率,0
为,0
 ,0
5,0
2,0
.,0
 ,0
2,0
5,0
%,0
 ,0
",",0
其,0
中,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
患,0
者,0
高,0
达,0
 ,0
9,0
3,0
.,0
 ,0
4,0
7,0
%,0
 ,0
",",0
提,0
示,0
住,0
院,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
者,0
中,0
",",0
绝,0
大,0
多,0
数,0
存,0
在,0
不,0
同,0
程,0
度,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
",",0
应,0
"
",0
重,0
视,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
尿,B-Test
蛋,I-Test
白,I-Test
的,0
定,0
期,0
筛,0
查,0
。,0
 ,0
另,0
外,0
",",0
2,0
7,0
.,0
 ,0
9,0
3,0
%,0
 ,0
住,0
院,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
者,0
存,0
在,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
·,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
-,I-Test_Value
1,I-Test_Value
·,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
-,I-Test_Value
2,I-Test_Value
),0
",",0
因,0
此,0
",",0
目,0
前,0
国,0
内,0
外,0
很,0
多,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
均,0
强,0
"
",0
调,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
应,0
定,0
期,0
进,0
行,0
肾,B-Test
功,I-Test
能,I-Test
测,0
定,0
",",0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
",",0
全,0
"
",0
面,0
了,0
解,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
肾,0
脏,0
功,0
能,0
[,0
9,0
],0
 ,0
。,0
 ,0
除,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
下,0
降,0
等,0
常,0
见,0
"
",0
肾,0
损,0
害,0
外,0
",",0
研,0
究,0
结,0
果,0
还,0
提,0
示,0
",",0
2,0
4,0
.,0
 ,0
2,0
8,0
%,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
住,0
院,0
患,0
者,0
"
",0
表,0
现,0
为,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
功,I-Symptom
能,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
1,0
4,0
.,0
 ,0
8,0
8,0
%,0
 ,0
患,0
者,0
存,0
在,0
肾,B-Symptom
脏,I-Symptom
形,I-Symptom
态,I-Symptom
学,I-Symptom
异,I-Symptom
常,I-Symptom
。,0
"
",0
因,0
此,0
",",0
除,0
蛋,B-Test
白,I-Test
尿,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
测,0
定,0
外,0
",",0
也,0
应,0
定,0
期,0
检,0
查,0
肾,B-Test
小,I-Test
管,I-Test
功,I-Test
能,I-Test
及,0
肾,B-Test
"
",I-Test
脏,I-Test
影,I-Test
像,I-Test
学,I-Test
",",0
更,0
加,0
全,0
面,0
评,0
估,0
患,0
者,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
状,0
态,0
。,0
"
",0
然,0
而,0
",",0
目,0
前,0
国,0
内,0
外,0
关,0
于,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
流,0
行,0
病,0
学,0
调,0
查,0
没,0
有,0
包,0
括,0
肾,B-Test
小,I-Test
"
",I-Test
管,I-Test
指,I-Test
标,I-Test
检,I-Test
测,I-Test
",",0
但,0
实,0
际,0
上,0
相,0
当,0
一,0
部,0
分,0
患,0
者,0
存,0
在,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
功,I-Symptom
能,I-Symptom
受,I-Symptom
损,I-Symptom
",",0
"
",0
因,0
此,0
",",0
这,0
些,0
研,0
究,0
低,0
估,0
了,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
。,0
 ,0
由,0
于,0
检,0
测,0
近,B-Symptom
端,I-Symptom
肾,I-Symptom
小,I-Symptom
管,I-Symptom
功,I-Symptom
"
",I-Symptom
能,I-Symptom
受,I-Symptom
损,I-Symptom
的,0
指,0
标,0
种,0
类,0
繁,0
多,0
",",0
其,0
灵,0
敏,0
性,0
及,0
特,0
异,0
性,0
各,0
不,0
相,0
同,0
",",0
目,0
前,0
没,0
"
",0
有,0
统,0
一,0
的,0
标,0
准,0
判,0
断,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
受,I-Symptom
损,I-Symptom
。,0
 ,0
国,0
外,0
研,0
究,0
表,0
明,0
",",0
N,B-Test
A,I-Test
G,I-Test
 ,0
可,0
较,0
好,0
反,0
"
",0
映,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
受,I-Symptom
损,I-Symptom
",",0
其,0
灵,0
敏,0
度,0
及,0
特,0
异,0
度,0
分,0
别,0
达,0
 ,0
1,0
0,0
0,0
%,0
 ,0
、,0
8,0
7,0
.,0
 ,0
5,0
%,0
 ,0
[,0
1,0
0,0
],0
 ,0
",",0
"
",0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
 ,0
甚,0
至,0
比,0
 ,0
N,B-Test
A,I-Test
G,I-Test
 ,0
更,0
灵,0
敏,0
反,0
应,0
肾,B-Symptom
小,I-Symptom
管,I-Symptom
受,I-Symptom
损,I-Symptom
[,0
1,0
1,0
",",0
1,0
2,0
],0
 ,0
",",0
这,0
也,0
与,0
国,0
内,0
"
",0
郑,0
妙,0
艳,0
等,0
[,0
1,0
3,0
],0
研,0
究,0
结,0
果,0
相,0
符,0
。,0
 ,0
因,0
而,0
",",0
本,0
研,0
究,0
通,0
过,0
 ,0
N,B-Test
A,I-Test
G,I-Test
 ,0
和,0
 ,0
β,B-Test
2,I-Test
-,I-Test
M,I-Test
G,I-Test
"
",0
两,0
项,0
指,0
标,0
检,0
测,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
功,0
能,0
。,0
 ,0
国,0
内,0
外,0
关,0
于,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
"
",0
尚,0
无,0
肾,B-Test
脏,I-Test
形,I-Test
态,I-Test
学,I-Test
检,I-Test
测,I-Test
",",0
主,0
要,0
因,0
为,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
诊,0
断,0
标,0
准,0
中,0
关,0
于,0
“,0
肾,B-Test
脏,I-Test
影,I-Test
"
",I-Test
像,I-Test
学,I-Test
检,I-Test
查,I-Test
异,0
常,0
冶,0
存,0
在,0
争,0
议,0
",",0
肾,B-Test
脏,I-Test
影,I-Test
像,I-Test
学,I-Test
检,I-Test
查,I-Test
异,0
常,0
包,0
括,0
哪,0
些,0
内,0
容,0
"
",0
并,0
不,0
明,0
确,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
而,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
通,0
过,0
影,0
像,0
学,0
检,0
查,0
发,0
现,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
形,0
态,0
的,0
改,0
变,0
",",0
如,0
肾,B-Anatomy
脏,I-Anatomy
大,0
小,0
及,0
内,0
部,0
结,0
构,0
变,0
化,0
等,0
",",0
对,0
早,B-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
的,0
识,0
别,0
具,0
有,0
一,0
定,0
提,0
示,0
意,0
义,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
更,0
全,0
面,0
反,0
"
",0
映,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
肾,0
脏,0
状,0
况,0
。,0
"
",0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
提,0
示,0
:,0
年,B-Reason
龄,I-Reason
、,0
B,0
M,0
I,0
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
、,0
收,B-Reason
"
",I-Reason
缩,I-Reason
压,I-Reason
、,0
血,B-Reason
尿,I-Reason
酸,I-Reason
、,0
L,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
 ,0
及,0
吸,B-Reason
烟,I-Reason
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
独,0
立,0
相,0
"
",0
关,0
。,0
"
",0
中,0
老,0
年,0
人,0
是,0
患,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
高,0
危,0
人,0
群,0
。,0
 ,0
大,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
的,0
老,0
年,0
人,0
出,0
"
",0
现,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
及,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
的,0
比,0
例,0
较,0
高,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
表,0
明,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
随,0
年,B-Reason
龄,I-Reason
增,0
长,0
而,0
增,0
加,0
",",0
且,0
大,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
患,0
者,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
"
",0
明,0
显,0
高,0
于,0
小,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
患,0
者,0
",",0
主,0
要,0
原,0
因,0
为,0
随,0
年,B-Reason
龄,I-Reason
增,0
加,0
",",0
血,B-Reason
糖,I-Reason
、,0
血,B-Reason
压,I-Reason
、,0
"
",0
血,B-Reason
脂,I-Reason
等,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
危,0
险,0
因,0
素,0
逐,0
渐,0
升,0
高,0
。,0
 ,0
另,0
外,0
",",0
生,0
理,0
情,0
况,0
下,0
",",0
肾,B-Anatomy
脏,I-Anatomy
储,0
备,0
"
",0
能,0
力,0
随,0
年,0
龄,0
增,0
加,0
逐,0
渐,0
减,0
弱,0
。,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
与,0
糖,B-Reason
尿,I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
相,0
关,0
。,0
 ,0
传,0
统,0
观,0
点,0
认,0
为,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
 ,0
5,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
1,I-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
后,0
出,0
现,0
",",0
但,0
本,0
研,0
究,0
提,0
示,0
",",0
即,0
使,0
病,0
程,0
小,B-Duration
"
",I-Duration
于,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
",",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
也,0
高,0
达,0
 ,0
4,0
2,0
.,0
 ,0
0,0
5,0
%,0
 ,0
",",0
主,0
要,0
原,0
因,0
为,0
相,0
关,0
研,0
究,0
无,0
肾,B-Test
"
",I-Test
脏,I-Test
影,I-Test
像,I-Test
学,I-Test
及,0
肾,B-Test
小,I-Test
管,I-Test
指,I-Test
标,I-Test
的,0
筛,0
查,0
",",0
导,0
致,0
其,0
低,0
估,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
还,0
提,0
示,0
随,0
病,B-Reason
程,I-Reason
延,0
长,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
显,0
著,0
增,0
加,0
。,0
 ,0
因,0
此,0
",",0
"
",0
对,0
年,0
龄,0
大,0
于,0
 ,0
6,0
0,0
 ,0
岁,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
大,0
于,0
 ,0
5,0
 ,0
年,0
的,0
患,0
者,0
应,0
高,0
度,0
警,0
惕,0
发,0
"
",0
生,0
肾,B-Anatomy
脏,I-Anatomy
病,0
的,0
可,0
能,0
。,0
"
",0
肥,B-Reason
胖,I-Reason
和,0
 ,0
L,B-Reason
D,I-Reason
L,I-Reason
-,I-Reason
C,I-Reason
 ,I-Reason
升,I-Reason
高,I-Reason
不,0
仅,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
本,0
研,0
究,0
"
",0
提,0
示,0
其,0
与,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
独,0
立,0
相,0
关,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
随,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
增,0
加,0
"
",0
而,0
增,0
加,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
易,0
引,0
起,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
已,0
受,0
到,0
重,0
视,0
",",0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
人,0
群,0
的,0
饮,0
"
",0
食,0
和,0
生,0
活,0
方,0
式,0
指,0
导,0
列,0
入,0
相,0
关,0
指,0
南,0
。,0
"
",0
大,0
量,0
研,0
究,0
提,0
示,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
在,0
肾,B-Anatomy
脏,I-Anatomy
疾,0
病,0
发,0
生,0
及,0
发,0
展,0
中,0
起,0
重,0
要,0
作,0
"
",0
用,0
。,0
 ,0
本,0
研,0
究,0
也,0
表,0
明,0
高,B-Disease
血,I-Disease
压,I-Disease
与,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
独,0
立,0
相,0
关,0
",",0
且,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
患,0
"
",0
病,0
率,0
随,0
高,B-Test
血,I-Test
压,I-Test
病,I-Test
程,I-Test
延,0
长,0
而,0
增,0
加,0
。,0
 ,0
美,0
国,0
国,0
家,0
健,0
康,0
与,0
营,0
养,0
调,0
查,0
第,0
 ,0
3,0
"
",0
次,0
研,0
究,0
(,0
N,0
H,0
A,0
N,0
E,0
S,0
3,0
),0
显,0
示,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
罹,0
患,0
率,0
为,0
 ,0
1,0
4,0
.,0
"
",0
5,0
%,0
 ,0
。,0
 ,0
英,0
国,0
糖,0
尿,0
病,0
前,0
瞻,0
性,0
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
),0
表,0
明,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
血,B-Test
压,I-Test
"
",0
每,0
下,0
降,0
 ,0
1,0
0,0
 ,0
m,0
m,0
H,0
g,0
",",0
微,0
血,0
管,0
并,0
发,0
症,0
的,0
发,0
生,0
率,0
下,0
降,0
 ,0
1,0
3,0
%,0
 ,0
[,0
1,0
7,0
],0
 ,0
。,0
"
",0
吸,B-Reason
烟,I-Reason
已,0
被,0
证,0
实,0
是,0
引,0
起,0
肾,B-Anatomy
脏,I-Anatomy
损,0
害,0
的,0
主,0
要,0
危,0
险,0
因,0
素,0
之,0
一,0
。,0
 ,0
吸,B-Reason
"
",I-Reason
烟,I-Reason
可,0
介,0
导,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
损,0
害,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
",",0
引,0
起,0
肾,B-Reason
脏,I-Reason
缺,I-Reason
血,I-Reason
",",0
导,0
致,0
尿,B-Symptom
"
",I-Symptom
蛋,I-Symptom
白,I-Symptom
排,I-Symptom
泄,I-Symptom
增,I-Symptom
加,I-Symptom
[,0
1,0
8,0
],0
 ,0
。,0
"
",0
H,B-Reason
B,I-Reason
A,I-Reason
1,I-Reason
C,I-Reason
是,0
公,0
认,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
",",0
但,0
本,0
研,0
究,0
未,0
得,0
到,0
"
",0
此,0
结,0
论,0
。,0
 ,0
可,0
能,0
与,0
本,0
研,0
究,0
所,0
选,0
病,0
例,0
为,0
住,0
院,0
患,0
者,0
有,0
关,0
",",0
血,B-Test
糖,I-Test
水,0
平,0
已,0
"
",0
经,0
过,0
控,0
制,0
",",0
无,0
法,0
代,0
表,0
长,0
期,0
血,B-Test
糖,I-Test
状,0
况,0
。,0
 ,0
而,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
晚,B-Level
期,I-Level
患,0
者,0
",",0
常,0
因,0
贫,B-Disease
"
",I-Disease
血,I-Disease
等,0
因,0
素,0
导,0
致,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
无,0
法,0
真,0
实,0
反,0
映,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
"
",0
总,0
之,0
",",0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
是,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
常,0
见,0
的,0
慢,0
性,0
并,0
发,0
症,0
。,0
 ,0
对,0
于,0
住,0
院,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
患,0
者,0
",",0
应,0
重,0
视,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
早,0
期,0
筛,0
查,0
",",0
尤,0
其,0
对,0
于,0
病,0
程,0
较,0
长,0
的,0
高,0
龄,0
、,0
肥,0
"
",0
胖,0
患,0
者,0
",",0
除,0
尿,B-Test
蛋,I-Test
白,I-Test
及,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
外,0
",",0
还,0
应,0
监,0
测,0
肾,B-Test
小,I-Test
管,I-Test
功,I-Test
能,I-Test
及,0
肾,B-Test
脏,I-Test
形,I-Test
态,I-Test
"
",I-Test
学,I-Test
检,I-Test
查,I-Test
",",0
以,0
更,0
全,0
面,0
评,0
估,0
其,0
肾,B-Anatomy
脏,I-Anatomy
状,0
况,0
。,0
"
",0
由,0
于,0
本,0
研,0
究,0
仅,0
依,0
据,0
蛋,B-Test
白,I-Test
尿,I-Test
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
肾,B-Test
小,I-Test
管,I-Test
指,I-Test
标,I-Test
及,0
肾,B-Test
脏,I-Test
形,I-Test
态,I-Test
"
",I-Test
学,I-Test
检,I-Test
查,I-Test
四,0
项,0
指,0
标,0
统,0
计,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
患,0
病,0
率,0
及,0
危,0
险,0
因,0
素,0
",",0
"
",0
尚,0
无,0
法,0
全,0
面,0
反,0
映,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
肾,B-Anatomy
脏,I-Anatomy
状,0
况,0
",",0
有,0
待,0
增,0
加,0
更,0
多,0
筛,0
查,0
指,0
标,0
"
",0
及,0
进,0
行,0
更,0
多,0
大,0
样,0
本,0
研,0
究,0
",",0
综,0
合,0
评,0
估,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
肾,B-Anatomy
脏,I-Anatomy
状,0
况,0
。,0
"
",0
