基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
0,0
7,0
2,0
9,0
",",0
8,0
1,0
2,0
0,0
0,0
5,0
7,0
4,0
),0
;,0
卫,0
生,0
行,0
"
",0
业,0
科,0
研,0
专,0
项,0
项,0
目,0
(,0
2,0
0,0
1,0
0,0
0,0
2,0
0,0
0,0
2,0
),0
"
",0
实,0
验,0
性,0
猕,0
猴,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
模,0
型,0
的,0
制,0
备,0
"
",0
王,0
悦,0
 ,0
 ,0
伍,0
丽,0
萍,0
 ,0
 ,0
施,0
秉,0
银,0
 ,0
 ,0
浮,0
姣,0
 ,0
 ,0
吕,0
宏,0
军,0
 ,0
 ,0
关,0
晓,0
燕,0
 ,0
 ,0
徐,0
利,0
 ,0
 ,0
陈,0
谱,0
 ,0
 ,0
高,0
楚,0
淇,0
 ,0
 ,0
侯,0
鹏,0
 ,0
 ,0
祭,0
美,0
菊,0
"
",0
刘,0
淑,0
 ,0
 ,0
石,0
静,0
 ,0
 ,0
王,0
娜,0
 ,0
 ,0
刘,0
玮,0
 ,0
 ,0
赵,0
玉,0
景,0
 ,0
 ,0
刘,0
莹,0
莹,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
用,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
(,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
),0
免,0
疫,0
雌,0
性,0
猕,0
猴,0
制,0
备,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
"
",0
物,0
模,0
型,0
",",0
观,0
察,0
其,0
 ,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
受,I-Test
体,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
),0
水,0
平,0
及,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
增,0
生,0
等,0
情,0
况,0
。,0
 ,0
方,0
法,0
 ,0
将,0
 ,0
3,0
 ,0
岁,0
雌,0
性,0
"
",0
猕,0
猴,0
随,0
机,0
分,0
为,0
实,0
验,0
组,0
和,0
对,0
照,0
组,0
",",0
每,0
组,0
各,0
 ,0
6,0
 ,0
只,0
。,0
 ,0
用,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
 ,0
及,0
对,0
照,0
腺,0
病,0
毒,0
(,0
E,0
G,0
F,0
P,0
-,0
A,0
d,0
),0
于,0
两,0
侧,0
股,B-Anatomy
四,I-Anatomy
头,I-Anatomy
肌,I-Anatomy
处,0
肌,B-Method
"
",I-Method
肉,I-Method
注,I-Method
射,I-Method
免,0
疫,0
猕,0
猴,0
",",0
每,0
 ,0
3,0
 ,0
周,0
免,0
疫,0
 ,0
1,0
 ,0
次,0
",",0
共,0
 ,0
5,0
 ,0
次,0
。,0
 ,0
在,0
造,0
模,0
期,0
间,0
动,0
态,0
取,0
血,0
",",0
检,0
测,0
其,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
、,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
水,0
平,0
。,0
 ,0
每,0
周,0
测,0
定,0
"
",0
猕,0
猴,0
体,B-Test
重,I-Test
、,0
心,B-Test
率,I-Test
并,0
记,0
录,0
其,0
变,0
化,0
。,0
 ,0
末,0
次,0
免,0
疫,0
 ,0
4,0
 ,0
周,0
后,0
安,0
乐,0
死,0
取,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
行,0
组,0
织,0
学,0
检,0
查,0
。,0
 ,0
结,0
果,0
 ,0
实,0
验,0
组,0
中,0
全,0
部,0
猕,0
"
",0
猴,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
5,0
0,0
%,0
猕,0
猴,0
血,0
清,0
 ,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
甲,B-Test
状,I-Test
腺,I-Test
组,I-Test
织,I-Test
病,I-Test
理,I-Test
切,I-Test
片,I-Test
显,0
示,0
 ,0
7,0
5,0
%,0
 ,0
猕,0
猴,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
显,0
著,0
"
",0
增,0
生,0
",",0
但,0
无,0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
。,0
 ,0
与,0
正,0
常,0
猕,0
猴,0
相,0
比,0
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
猕,0
猴,0
体,B-Test
重,I-Test
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
心,B-Test
率,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
快,I-Test_Value
。,0
 ,0
结,0
论,0
"
",0
利,0
用,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
免,0
疫,0
与,0
人,0
类,0
基,0
因,0
同,0
源,0
性,0
很,0
高,0
的,0
猕,0
猴,0
",",0
成,0
功,0
制,0
备,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
物,0
模,0
"
",0
型,0
",",0
为,0
人,0
类,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
进,0
一,0
步,0
研,0
究,0
提,0
供,0
了,0
良,0
好,0
的,0
工,0
具,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
促,0
甲,0
状,0
腺,0
素,0
受,0
体,0
;,0
 ,0
A,0
 ,0
亚,0
单,0
位,0
;,0
 ,0
格,0
雷,0
夫,0
斯,0
病,0
;,0
 ,0
动,0
物,0
模,0
型,0
;,0
 ,0
猕,0
猴,0
"
",0
A,0
 ,0
p,0
i,0
l,0
o,0
t,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
o,0
n,0
 ,0
i,0
n,0
d,0
u,0
c,0
i,0
n,0
g,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
r,0
h,0
e,0
s,0
u,0
s,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
u,0
e,0
",",0
 ,0
W,0
u,0
 ,0
L,0
i,0
p,0
i,0
n,0
g,0
",",0
 ,0
S,0
h,0
i,0
 ,0
B,0
i,0
n,0
g,0
y,0
i,0
n,0
",",0
 ,0
F,0
u,0
 ,0
J,0
i,0
a,0
o,0
",",0
 ,0
L,0
v,0
"
",0
H,0
o,0
n,0
g,0
j,0
u,0
n,0
",",0
 ,0
G,0
u,0
a,0
n,0
 ,0
X,0
i,0
a,0
o,0
y,0
a,0
n,0
",",0
 ,0
X,0
u,0
 ,0
L,0
i,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
P,0
u,0
",",0
 ,0
G,0
a,0
o,0
 ,0
C,0
h,0
u,0
q,0
i,0
",",0
 ,0
H,0
o,0
u,0
 ,0
P,0
e,0
n,0
g,0
",",0
 ,0
J,0
i,0
 ,0
M,0
e,0
i,0
j,0
u,0
",",0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
u,0
",",0
 ,0
S,0
h,0
i,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
N,0
a,0
",",0
 ,0
L,0
i,0
u,0
 ,0
W,0
e,0
i,0
",",0
"
",0
Z,0
h,0
a,0
o,0
 ,0
Y,0
u,0
j,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Y,0
i,0
n,0
g,0
y,0
i,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
X,0
i,0
忆,0
a,0
n,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
.,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
"
",0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
X,0
i,0
忆,0
a,0
n,0
 ,0
7,0
1,0
0,0
0,0
6,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
r,0
h,0
e,0
s,0
u,0
s,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
o,0
u,0
l,0
d,0
 ,0
e,0
x,0
h,0
i,0
b,0
i,0
t,0
 ,0
g,0
r,0
e,0
a,0
t,0
e,0
r,0
 ,0
s,0
i,0
m,0
i,0
l,0
a,0
r,0
i,0
t,0
y,0
"
",0
t,0
o,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
t,0
h,0
a,0
n,0
 ,0
p,0
r,0
e,0
v,0
i,0
o,0
u,0
s,0
 ,0
r,0
o,0
d,0
e,0
n,0
t,0
 ,0
m,0
o,0
d,0
e,0
l,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
d,0
u,0
l,0
t,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
r,0
h,0
e,0
s,0
u,0
s,0
 ,0
m,0
a,0
c,0
a,0
q,0
u,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
e,0
d,0
"
",0
i,0
n,0
t,0
r,0
a,0
m,0
u,0
s,0
c,0
u,0
l,0
a,0
r,0
l,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
6,0
×,0
1,0
0,0
1,0
0,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
s,0
 ,0
a,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
A,0
-,0
s,0
u,0
b,0
u,0
n,0
i,0
t,0
 ,0
o,0
f,0
 ,0
T,0
S,0
H,0
R,0
 ,0
(,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
),0
 ,0
o,0
r,0
 ,0
E,0
G,0
F,0
P,0
-,0
A,0
d,0
 ,0
f,0
i,0
v,0
e,0
"
",0
t,0
i,0
m,0
e,0
s,0
 ,0
b,0
y,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
a,0
l,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
p,0
a,0
r,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
s,0
a,0
m,0
p,0
l,0
e,0
s,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
a,0
t,0
 ,0
s,0
e,0
v,0
e,0
r,0
a,0
l,0
 ,0
t,0
i,0
m,0
e,0
 ,0
p,0
o,0
i,0
n,0
t,0
s,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
"
",0
i,0
m,0
m,0
u,0
n,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
g,0
i,0
m,0
e,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
a,0
n,0
i,0
m,0
a,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
u,0
t,0
h,0
a,0
n,0
i,0
z,0
e,0
d,0
 ,0
4,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
n,0
a,0
l,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
o,0
b,0
t,0
a,0
i,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
",",0
 ,0
s,0
p,0
l,0
e,0
e,0
n,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
"
",0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
g,0
l,0
a,0
n,0
d,0
s,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
o,0
r,0
g,0
a,0
n,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
f,0
i,0
n,0
a,0
l,0
 ,0
i,0
m,0
m,0
u,0
n,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
"
",0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
 ,0
o,0
f,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
s,0
",",0
 ,0
a,0
l,0
l,0
 ,0
t,0
h,0
e,0
 ,0
t,0
e,0
s,0
t,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
h,0
a,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
T,0
R,0
A,0
b,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
",",0
 ,0
h,0
a,0
l,0
f,0
"
",0
o,0
f,0
 ,0
t,0
h,0
e,0
m,0
 ,0
h,0
a,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
7,0
5,0
%,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
e,0
d,0
 ,0
g,0
o,0
i,0
t,0
e,0
r,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
T,0
h,0
e,0
 ,0
n,0
o,0
n,0
-,0
h,0
u,0
m,0
a,0
n,0
 ,0
p,0
r,0
i,0
m,0
a,0
t,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
o,0
f,0
"
",0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
w,0
a,0
s,0
 ,0
s,0
u,0
c,0
c,0
e,0
s,0
s,0
f,0
u,0
l,0
l,0
y,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
o,0
u,0
l,0
d,0
 ,0
p,0
r,0
o,0
v,0
i,0
d,0
e,0
 ,0
a,0
n,0
 ,0
i,0
d,0
e,0
a,0
l,0
 ,0
t,0
o,0
o,0
l,0
 ,0
f,0
o,0
r,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
u,0
n,0
d,0
e,0
r,0
s,0
t,0
a,0
n,0
d,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
h,0
u,0
m,0
a,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
T,0
h,0
y,0
r,0
o,0
t,0
r,0
o,0
p,0
i,0
n,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
;,0
 ,0
A,0
-,0
s,0
u,0
b,0
u,0
n,0
i,0
t,0
;,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
A,0
n,0
i,0
m,0
a,0
l,0
 ,0
m,0
o,0
d,0
e,0
l,0
;,0
 ,0
R,0
h,0
e,0
s,0
u,0
s,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
6,0
0,0
6,0
-,0
6,0
1,0
0,0
),0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
是,0
一,0
种,0
常,0
见,0
的,0
器,0
官,0
特,0
异,0
性,0
自,0
身,0
免,0
疫,0
性,0
疾,0
"
",0
病,0
",",0
女,0
性,0
患,0
病,0
率,0
为,0
 ,0
0,0
.,0
 ,0
5,0
%,0
 ,0
~,0
 ,0
2,0
%,0
 ,0
[,0
1,0
],0
",",0
其,0
发,0
病,0
机,0
制,0
尚,0
未,0
完,0
"
",0
全,0
阐,0
明,0
。,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
是,0
研,0
究,0
其,0
发,0
病,0
机,0
制,0
和,0
防,0
治,0
"
",0
方,0
法,0
的,0
有,0
效,0
工,0
具,0
。,0
 ,0
近,0
 ,0
2,0
0,0
 ,0
年,0
来,0
国,0
内,0
外,0
学,0
者,0
在,0
此,0
方,0
面,0
已,0
"
",0
进,0
行,0
了,0
大,0
量,0
研,0
究,0
",",0
并,0
取,0
得,0
重,0
要,0
进,0
展,0
。,0
 ,0
但,0
以,0
往,0
动,0
物,0
模,0
型,0
"
",0
的,0
研,0
究,0
对,0
象,0
都,0
集,0
中,0
于,0
啮,0
齿,0
类,0
动,0
物,0
",",0
由,0
于,0
啮,0
齿,0
类,0
动,0
物,0
与,0
"
",0
人,0
类,0
亲,0
缘,0
关,0
系,0
较,0
远,0
",",0
故,0
研,0
究,0
结,0
果,0
用,0
于,0
人,0
类,0
疾,0
病,0
的,0
防,0
治,0
"
",0
可,0
能,0
还,0
有,0
较,0
大,0
距,0
离,0
。,0
 ,0
本,0
研,0
究,0
首,0
次,0
以,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
"
",I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
免,0
疫,0
猕,0
猴,0
",",0
成,0
功,0
制,0
备,0
出,0
了,0
与,0
人,0
类,0
"
",0
G,B-Disease
D,I-Disease
 ,0
极,0
为,0
相,0
似,0
的,0
动,0
物,0
模,0
型,0
",",0
现,0
报,0
道,0
如,0
下,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
1,0
.,0
 ,0
实,0
验,0
动,0
物,0
:,0
1,0
2,0
 ,0
只,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
岁,0
的,0
雌,0
性,0
猕,0
猴,0
购,0
于,0
中,0
国,0
"
",0
科,0
学,0
院,0
昆,0
明,0
动,0
物,0
研,0
究,0
所,0
",",0
体,B-Test
重,I-Test
 ,0
2,0
.,0
 ,0
6,0
 ,0
~,0
 ,0
4,0
 ,0
k,0
g,0
 ,0
[,0
S,0
C,0
X,0
K,0
(,0
滇,0
),0
"
",0
2,0
0,0
0,0
8,0
-,0
0,0
0,0
0,0
1,0
],0
。,0
 ,0
单,0
笼,0
饲,0
养,0
",",0
笼,0
具,0
规,0
格,0
 ,0
9,0
0,0
 ,0
c,0
m,0
×,0
9,0
0,0
 ,0
c,0
m,0
×,0
7,0
0,0
"
",0
c,0
m,0
;,0
饲,0
养,0
室,0
温,0
度,0
 ,0
2,0
4,0
℃,0
 ,0
~,0
2,0
6,0
℃,0
;,0
相,0
对,0
湿,0
度,0
 ,0
4,0
0,0
%,0
 ,0
~,0
6,0
0,0
%,0
 ,0
;,0
噪,0
"
",0
音,0
<,0
6,0
0,0
 ,0
d,0
B,0
;,0
光,0
照,0
 ,0
1,0
2,0
 ,0
h,0
;,0
自,0
由,0
活,0
动,0
。,0
 ,0
人,0
工,0
饲,0
养,0
",",0
全,0
价,0
猴,0
饲,0
"
",0
料,0
",",0
每,0
日,0
定,0
量,0
辅,0
助,0
水,0
果,0
蔬,0
菜,0
等,0
",",0
自,0
由,0
饮,0
水,0
。,0
"
",0
2,0
.,0
 ,0
试,0
剂,0
:,0
 ,0
p,0
S,0
V,0
2,0
-,0
n,0
e,0
o,0
-,0
T,0
S,0
H,0
R,0
-,0
2,0
8,0
9,0
 ,0
由,0
美,0
国,0
加,0
州,0
大,0
学,0
"
",0
C,0
h,0
u,0
n,0
-,0
R,0
o,0
n,0
g,0
 ,0
C,0
h,0
e,0
n,0
 ,0
教,0
授,0
惠,0
赠,0
",",0
表,0
达,0
 ,0
T,0
S,0
H,0
 ,0
受,0
体,0
 ,0
A,0
 ,0
亚,0
单,0
位,0
的,0
"
",0
重,0
组,0
腺,0
病,0
毒,0
(,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
),0
及,0
对,0
照,0
病,0
毒,0
(,0
E,0
G,0
F,0
P,0
-,0
A,0
d,0
),0
由,0
本,0
"
",0
室,0
保,0
存,0
。,0
 ,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
受,I-Test
体,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
),0
的,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
"
",0
盒,0
和,0
放,0
射,0
免,0
疫,0
试,0
剂,0
盒,0
购,0
自,0
德,0
国,0
 ,0
M,0
e,0
d,0
i,0
p,0
a,0
n,0
 ,0
公,0
司,0
。,0
 ,0
总,B-Test
 ,I-Test
T,I-Test
4,I-Test
"
",0
(,0
T,B-Test
T,I-Test
4,I-Test
),0
和,0
游,B-Test
离,I-Test
 ,I-Test
T,I-Test
4,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
),0
放,0
射,0
免,0
疫,0
分,0
析,0
药,0
盒,0
购,0
自,0
北,0
京,0
原,0
"
",0
子,0
高,0
科,0
核,0
技,0
术,0
应,0
用,0
股,0
份,0
有,0
限,0
公,0
司,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
重,0
组,0
腺,0
病,0
毒,0
的,0
构,0
建,0
:,0
E,0
c,0
o,0
R,0
I,0
+,0
X,0
b,0
a,0
I,0
 ,0
分,0
别,0
双,0
酶,0
切,0
目,0
"
",0
的,0
基,0
因,0
质,0
粒,0
 ,0
p,0
S,0
V,0
2,0
-,0
n,0
e,0
o,0
-,0
T,0
S,0
H,0
R,0
-,0
2,0
8,0
9,0
 ,0
和,0
 ,0
p,0
U,0
C,0
1,0
8,0
 ,0
质,0
粒,0
",",0
经,0
连,0
"
",0
接,0
、,0
转,0
化,0
、,0
筛,0
选,0
得,0
到,0
重,0
组,0
质,0
粒,0
 ,0
p,0
U,0
C,0
1,0
8,0
-,0
T,0
S,0
H,0
R,0
2,0
8,0
9,0
",",0
再,0
用,0
"
",0
E,0
c,0
o,0
R,0
I,0
 ,0
+,0
 ,0
S,0
a,0
l,0
I,0
 ,0
双,0
 ,0
酶,0
 ,0
切,0
 ,0
p,0
U,0
C,0
1,0
8,0
-,0
T,0
S,0
H,0
R,0
2,0
8,0
9,0
 ,0
和,0
 ,0
穿,0
 ,0
梭,0
 ,0
质,0
 ,0
粒,0
"
",0
p,0
D,0
C,0
3,0
1,0
6,0
",",0
含,0
 ,0
S,0
a,0
l,0
I,0
 ,0
末,0
端,0
的,0
 ,0
T,0
S,0
H,0
R,0
2,0
8,0
9,0
 ,0
基,0
因,0
片,0
段,0
连,0
接,0
到,0
"
",0
p,0
D,0
C,0
3,0
1,0
6,0
。,0
 ,0
将,0
重,0
组,0
质,0
粒,0
 ,0
p,0
D,0
C,0
3,0
1,0
6,0
-,0
T,0
S,0
H,0
R,0
2,0
8,0
9,0
 ,0
和,0
重,0
组,0
腺,0
病,0
"
",0
毒,0
骨,0
架,0
质,0
粒,0
 ,0
p,0
B,0
H,0
G,0
l,0
o,0
x,0
d,0
e,0
l,0
 ,0
E,0
1,0
3,0
c,0
r,0
e,0
 ,0
共,0
转,0
染,0
 ,0
2,0
9,0
3,0
 ,0
细,0
胞,0
",",0
出,0
现,0
"
",0
噬,0
斑,0
后,0
冻,0
融,0
细,0
胞,0
 ,0
3,0
 ,0
次,0
",",0
收,0
集,0
上,0
清,0
",",0
经,0
鉴,0
定,0
正,0
确,0
后,0
接,0
种,0
"
",0
2,0
9,0
3,0
 ,0
细,0
胞,0
进,0
行,0
大,0
量,0
扩,0
增,0
",",0
用,0
阴,0
离,0
子,0
交,0
换,0
柱,0
层,0
析,0
纯,0
化,0
",",0
一,0
"
",0
次,0
性,0
滤,0
器,0
过,0
滤,0
除,0
菌,0
",",0
经,0
典,0
方,0
法,0
测,0
定,0
其,0
 ,0
T,0
C,0
I,0
D,0
5,0
0,0
。,0
 ,0
c,0
o,0
n,0
-,0
A,0
d,0
"
",0
扩,0
增,0
纯,0
化,0
及,0
测,0
定,0
同,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
。,0
 ,0
-,0
8,0
0,0
℃,0
保,0
存,0
备,0
用,0
。,0
"
",0
2,0
.,0
 ,0
动,0
物,0
免,0
疫,0
:,0
将,0
 ,0
1,0
2,0
 ,0
只,0
猕,0
猴,0
",",0
随,0
机,0
分,0
为,0
实,0
验,0
组,0
和,0
对,0
"
",0
照,0
组,0
",",0
实,0
验,0
组,0
用,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
 ,0
免,0
疫,0
",",0
共,0
 ,0
6,0
 ,0
只,0
",",0
对,0
照,0
组,0
用,0
"
",0
E,0
G,0
F,0
P,0
-,0
A,0
d,0
 ,0
免,0
疫,0
",",0
共,0
 ,0
6,0
 ,0
只,0
。,0
 ,0
取,0
已,0
构,0
建,0
好,0
的,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
、,0
"
",0
E,0
G,0
F,0
P,0
-,0
A,0
d,0
 ,0
各,0
 ,0
6,0
×,0
1,0
0,0
1,0
0,0
v,0
p,0
",",0
分,0
别,0
用,0
 ,0
P,0
B,0
S,0
 ,0
稀,0
释,0
至,0
 ,0
1,0
 ,0
m,0
l,0
 ,0
直,0
接,0
注,0
"
",0
射,0
两,0
侧,0
股,B-Anatomy
四,I-Anatomy
头,I-Anatomy
肌,I-Anatomy
",",0
每,0
侧,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
m,0
l,0
。,0
 ,0
每,0
隔,0
 ,0
3,0
 ,0
周,0
免,0
疫,0
 ,0
1,0
 ,0
次,0
",",0
共,0
"
",0
5,0
 ,0
次,0
。,0
 ,0
在,0
造,0
模,0
期,0
间,0
动,0
态,0
取,0
血,0
",",0
检,0
测,0
其,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
受,I-Test
"
",I-Test
体,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
),0
滴,0
度,0
和,0
 ,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
。,0
 ,0
末,0
次,0
免,0
疫,0
 ,0
4,0
 ,0
周,0
"
",0
后,0
安,0
乐,0
死,0
取,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
行,0
组,0
织,0
学,0
检,0
查,0
。,0
"
",0
3,0
.,0
 ,0
相,0
关,0
指,0
标,0
检,0
测,0
:,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
由,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
和,0
"
",0
放,0
射,0
免,0
疫,0
法,0
检,0
测,0
",",0
以,0
对,0
照,0
组,0
 ,0
x,0
-,0
 ,0
+,0
2,0
s,0
 ,0
为,0
正,0
常,0
上,0
限,0
。,0
 ,0
血,0
清,0
"
",0
T,B-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
水,0
平,0
经,0
放,0
射,0
免,0
疫,0
法,0
检,0
测,0
",",0
检,0
测,0
值,0
超,0
过,0
对,0
照,0
组,0
"
",0
x,0
-,0
+,0
2,0
s,0
 ,0
被,0
判,0
定,0
为,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
(,0
甲,B-Disease
亢,I-Disease
),0
。,0
 ,0
剥,0
离,0
的,0
甲,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
片,0
用,0
 ,0
1,0
0,0
%,0
 ,0
甲,0
醛,0
固,0
定,0
",",0
石,0
蜡,0
包,0
埋,0
切,0
片,0
",",0
H,0
E,0
 ,0
染,0
色,0
",",0
光,0
镜,0
"
",0
下,0
观,0
察,0
其,0
组,0
织,0
病,0
理,0
学,0
改,0
变,0
。,0
 ,0
每,0
周,0
测,0
定,0
猕,0
猴,0
体,B-Test
重,I-Test
、,0
心,B-Test
率,I-Test
"
",0
并,0
记,0
录,0
其,0
变,0
化,0
。,0
 ,0
腺,0
病,0
毒,0
中,0
和,0
抗,0
体,0
通,0
过,0
抑,0
制,0
 ,0
5,0
0,0
%,0
 ,0
绿,0
色,0
"
",0
荧,0
光,0
蛋,0
白,0
表,0
达,0
的,0
血,0
清,0
稀,0
释,0
倍,0
数,0
表,0
示,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
数,0
据,0
分,0
析,0
",",0
数,0
据,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
"
",0
表,0
示,0
。,0
 ,0
两,0
样,0
本,0
均,0
数,0
比,0
较,0
采,0
用,0
 ,0
M,0
a,0
n,0
n,0
-,0
W,0
h,0
i,0
t,0
n,0
e,0
y,0
 ,0
U,0
 ,0
检,0
验,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
猕,0
猴,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
变,0
化,0
"
",0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
由,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
和,0
 ,0
T,0
B,0
I,0
 ,0
两,0
种,0
方,0
法,0
检,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
X,0
P,0
:,0
实,0
验,0
组,0
 ,0
E,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
T,0
R,0
A,0
b,0
:,0
促,0
甲,0
状,0
腺,0
素,0
受,0
体,0
抗,0
体,0
;,0
A,0
:,0
显,0
示,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
及,0
 ,0
T,0
B,0
I,0
 ,0
两,0
种,0
方,0
法,0
在,0
不,0
同,0
时,0
间,0
点,0
对,0
实,0
验,0
"
",0
组,0
及,0
对,0
照,0
组,0
猕,0
猴,0
进,0
行,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
检,0
测,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
o,0
f,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
(,0
T,0
R,0
A,0
b,0
),0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
a,0
n,0
d,0
 ,0
T,0
B,0
I,0
 ,0
a,0
s,0
s,0
a,0
y,0
;,0
 ,0
B,0
 ,0
和,0
 ,0
C,0
:,0
显,0
示,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
及,0
 ,0
T,0
B,0
I,0
 ,0
法,0
在,0
 ,0
3,0
 ,0
次,0
"
",0
及,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
后,0
的,0
 ,0
T,0
R,0
A,0
b,0
 ,0
平,0
均,0
值,0
 ,0
T,0
h,0
e,0
 ,0
m,0
e,0
a,0
n,0
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
T,0
R,0
A,0
b,0
",",0
 ,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
a,0
n,0
d,0
 ,0
T,0
B,0
I,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
f,0
t,0
h,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
s,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
时,0
期,0
猕,0
猴,0
血,0
清,0
 ,0
T,0
R,0
A,0
b,0
 ,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
T,0
R,0
A,0
b,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
a,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
s,0
"
",0
测,0
",",0
在,0
整,0
个,0
免,0
疫,0
期,0
间,0
动,0
态,0
检,0
测,0
 ,0
T,0
R,0
A,0
b,0
 ,0
水,0
平,0
",",0
实,0
验,0
组,0
呈,0
现,0
"
",0
稳,0
步,0
上,0
升,0
的,0
趋,0
势,0
(,0
图,0
 ,0
1,0
A,0
),0
。,0
 ,0
以,0
对,0
照,0
组,0
 ,0
x,0
-,0
 ,0
+,0
2,0
s,0
 ,0
为,0
正,0
常,0
上,0
"
",0
限,0
。,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
猕,0
猴,0
>,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
阳,0
性,0
",",0
T,0
B,0
I,0
 ,0
法,0
猕,0
猴,0
>,B-Test_Value
"
",I-Test_Value
3,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
%,I-Test_Value
为,0
阳,0
性,0
。,0
 ,0
第,0
 ,0
3,0
 ,0
次,0
和,0
第,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
结,0
束,0
后,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
"
",0
测,0
定,0
实,0
验,0
组,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
分,0
别,0
为,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
"
",0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
T,0
B,0
I,0
 ,0
法,0
测,0
定,0
实,0
验,0
组,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
分,0
"
",0
别,0
为,0
(,B-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
),I-Test_Value
%,I-Test_Value
和,0
(,B-Test_Value
6,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
与,0
免,0
疫,0
 ,0
3,0
 ,0
次,0
相,0
"
",0
比,0
",",0
免,0
疫,0
 ,0
5,0
 ,0
次,0
后,0
的,0
实,0
验,0
组,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
B,0
),0
。,0
"
",0
二,0
、,0
 ,0
猕,0
猴,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
变,0
化,0
"
",0
与,0
正,0
常,0
猕,0
猴,0
相,0
比,0
",",0
甲,B-Disease
亢,I-Disease
猕,0
猴,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
在,0
整,0
"
",0
个,0
免,0
疫,0
过,0
程,0
中,0
呈,0
逐,0
步,0
上,0
升,0
的,0
趋,0
势,0
(,0
实,0
验,0
组,0
有,0
 ,0
3,0
 ,0
只,0
猕,0
猴,0
"
",0
甲,0
亢,0
),0
。,0
 ,0
以,0
对,0
照,0
组,0
猕,0
猴,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
的,0
 ,0
x,0
"
",0
-,0
±,0
2,0
s,0
 ,0
为,0
正,0
常,0
"
",0
上,0
下,0
限,0
",",0
T,B-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
正,0
常,0
范,0
围,0
分,0
别,0
是,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",0
和,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
以,0
超,0
过,0
正,0
常,0
上,0
限,0
作,0
为,0
诊,0
断,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
的,0
标,0
准,0
。,0
 ,0
在,0
第,0
 ,0
3,0
 ,0
次,0
免,0
疫,0
结,0
束,0
后,0
",",0
实,0
验,0
组,0
 ,0
6,0
 ,0
只,0
猕,0
猴,0
中,0
"
",0
有,0
 ,0
1,0
 ,0
只,0
猕,0
猴,0
出,0
现,0
了,0
 ,0
T,B-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
而,0
在,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
"
",0
结,0
束,0
后,0
",",0
实,0
验,0
组,0
 ,0
3,0
 ,0
只,0
猕,0
猴,0
出,0
现,0
了,0
 ,0
T,B-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
的,0
升,0
高,0
",",0
即,0
"
",0
5,0
0,0
%,0
猕,0
猴,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
T,I-Test
4,I-Test
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
明,0
显,0
升,0
高,0
(,0
图,0
 ,0
2,0
),0
。,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
结,0
"
",0
束,0
后,0
甲,B-Disease
亢,I-Disease
猕,0
猴,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
的,0
平,0
均,0
水,0
平,0
分,0
别,0
为,0
(,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
 ,0
和,0
(,B-Test_Value
1,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
与,0
正,0
常,0
猕,0
猴,0
相,0
"
",0
比,0
明,0
显,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
猕,0
猴,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
病,0
理,0
学,0
检,0
查,0
"
",0
光,0
镜,0
下,0
正,0
常,0
猕,0
猴,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
呈,0
低,0
立,0
方,0
状,0
或,0
扁,0
"
",0
平,0
状,0
",",0
滤,B-Anatomy
泡,I-Anatomy
中,0
胶,0
质,0
含,0
量,0
比,0
较,0
丰,0
富,0
(,0
图,0
 ,0
3,0
),0
。,0
 ,0
甲,B-Disease
亢,I-Disease
猕,0
猴,0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
肥,0
大,0
",",0
呈,0
立,0
方,0
状,0
或,0
高,0
柱,0
状,0
",",0
滤,B-Anatomy
泡,I-Anatomy
大,0
小,0
"
",0
不,0
一,0
",",0
滤,B-Anatomy
泡,I-Anatomy
腔,I-Anatomy
中,0
胶,0
质,0
含,0
量,0
减,0
少,0
",",0
在,0
增,0
生,0
的,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
中,0
"
",0
可,0
见,0
乳,0
头,0
状,0
折,0
叠,0
凸,0
入,0
滤,B-Anatomy
泡,I-Anatomy
腔,I-Anatomy
",",0
未,0
见,0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
(,0
图,0
"
",0
3,0
),0
。,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
结,0
束,0
后,0
",",0
7,0
5,0
%,0
猕,0
猴,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
显,0
著,0
增,0
生,0
。,0
"
",0
四,0
、,0
 ,0
其,0
他,0
变,0
化,0
"
",0
每,0
周,0
测,0
定,0
猕,0
猴,0
体,B-Test
重,I-Test
并,0
记,0
录,0
其,0
变,0
化,0
。,0
 ,0
随,0
着,0
时,0
间,0
推,0
"
",0
移,0
",",0
正,0
常,0
猕,0
猴,0
平,0
均,0
体,B-Test
重,I-Test
由,0
基,0
线,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,0
逐,0
渐,0
增,0
"
",0
长,0
至,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
),I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
而,0
甲,B-Disease
亢,I-Disease
猕,0
猴,0
平,0
均,0
体,B-Test
重,I-Test
"
",0
由,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
),I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,0
下,0
降,0
至,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
),I-Test_Value
k,I-Test_Value
g,I-Test_Value
(,0
图,0
 ,0
4,0
A,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
造,0
模,0
结,0
束,0
后,0
",",0
甲,B-Disease
亢,I-Disease
猕,0
猴,0
静,B-Test
息,I-Test
心,I-Test
率,I-Test
为,0
(,B-Test_Value
2,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
),I-Test_Value
"
",I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
 ,0
与,0
正,0
常,0
猕,0
猴,0
(,B-Test_Value
1,I-Test_Value
8,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
6,I-Test_Value
),I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
 ,0
相,0
比,0
明,0
显,0
升,0
高,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
X,0
P,0
:,0
实,0
验,0
组,0
 ,0
E,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
显,0
示,0
实,0
验,0
组,0
和,0
对,0
照,0
组,0
猕,0
猴,0
在,0
 ,0
3,0
 ,0
次,0
及,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
后,0
的,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
及,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
平,0
均,0
值,0
 ,0
I,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
"
",0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
f,0
o,0
r,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
t,0
w,0
o,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
f,0
t,0
h,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
s,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
时,0
期,0
猕,0
猴,0
血,0
清,0
 ,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
a,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
s,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
X,0
P,0
:,0
实,0
验,0
组,0
 ,0
E,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
显,0
示,0
正,0
常,0
猕,0
猴,0
及,0
甲,0
亢,0
猕,0
猴,0
甲,0
状,0
腺,0
病,0
理,0
组,0
织,0
切,0
片,0
;,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
亢,0
进,0
猕,0
猴,0
甲,0
状,0
腺,0
出,0
现,0
"
",0
增,0
生,0
性,0
改,0
变,0
",",0
滤,0
泡,0
上,0
皮,0
呈,0
柱,0
状,0
或,0
立,0
方,0
状,0
 ,0
H,0
i,0
s,0
t,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
f,0
r,0
o,0
m,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
 ,0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
 ,0
a,0
t,0
 ,0
t,0
w,0
o,0
 ,0
m,0
a,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
;,0
 ,0
T,0
h,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
g,0
l,0
a,0
n,0
d,0
s,0
 ,0
o,0
f,0
"
",0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
T,B-Test
T,I-Test
4,I-Test
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
m,0
a,0
r,0
k,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
r,0
o,0
p,0
h,0
y,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
y,0
r,0
o,0
c,0
y,0
t,0
e,0
 ,0
h,0
y,0
p,0
e,0
r,0
c,0
e,0
l,0
l,0
u,0
l,0
a,0
r,0
i,0
t,0
y,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
猕,0
猴,0
甲,0
状,0
腺,0
组,0
织,0
病,0
理,0
改,0
变,0
(,0
H,0
E,0
 ,0
染,0
色,0
×,0
4,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
h,0
i,0
s,0
t,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
i,0
n,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
(,0
H,0
E,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
×,0
4,0
0,0
),0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
X,0
P,0
:,0
实,0
验,0
组,0
 ,0
E,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
A,0
:,0
实,0
验,0
组,0
和,0
对,0
照,0
组,0
体,B-Test
重,I-Test
变,0
化,0
趋,0
势,0
",",0
实,0
验,0
组,0
猕,0
猴,0
体,B-Test
重,I-Test
下,0
降,0
有,0
统,0
计,0
学,0
意,0
义,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
"
",0
t,0
r,0
e,0
n,0
d,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
a,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
A,0
-,0
s,0
u,0
b,0
-,0
A,0
d,0
 ,0
a,0
n,0
i,0
m,0
a,0
l,0
s,0
;,0
 ,0
B,0
:,0
在,0
整,0
"
",0
个,0
免,0
疫,0
期,0
间,0
动,0
态,0
测,0
定,0
腺,0
病,0
毒,0
中,0
和,0
抗,0
体,0
",",0
实,0
验,0
组,0
和,0
对,0
照,0
组,0
无,0
统,0
计,0
学,0
差,0
异,0
 ,0
A,0
n,0
t,0
i,0
-,0
a,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
c,0
c,0
i,0
n,0
a,0
t,0
e,0
d,0
 ,0
a,0
n,0
i,0
m,0
a,0
l,0
s,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
猕,0
猴,0
体,B-Test
重,I-Test
及,0
其,0
腺,0
病,0
毒,0
中,0
和,0
抗,0
体,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
t,0
i,0
-,0
a,0
d,0
e,0
n,0
o,0
v,0
i,0
r,0
u,0
s,0
 ,0
n,0
e,0
u,0
t,0
r,0
a,0
l,0
i,0
z,0
i,0
n,0
g,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
t,0
i,0
t,0
e,0
r,0
 ,0
i,0
n,0
 ,0
m,0
o,0
n,0
k,0
e,0
y,0
s,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
五,0
、,0
 ,0
腺,B-Test
病,I-Test
毒,I-Test
中,I-Test
和,I-Test
抗,I-Test
体,I-Test
"
",0
在,0
整,0
个,0
免,0
疫,0
期,0
间,0
动,0
态,0
测,0
定,0
腺,B-Test
病,I-Test
毒,I-Test
中,I-Test
和,I-Test
抗,I-Test
体,I-Test
",",0
实,0
验,0
"
",0
组,0
和,0
对,0
照,0
组,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
实,0
验,0
组,0
和,0
对,0
照,0
组,0
在,0
首,0
"
",0
次,0
免,0
疫,0
之,0
前,0
中,B-Test
和,I-Test
抗,I-Test
体,I-Test
均,0
为,0
阴,B-Test_Value
性,I-Test_Value
。,0
 ,0
在,0
第,0
二,0
次,0
免,0
疫,0
结,0
束,0
"
",0
后,0
",",0
其,0
中,B-Test
和,I-Test
抗,I-Test
体,I-Test
滴,I-Test
度,I-Test
上,B-Test_Value
升,I-Test_Value
至,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
0,I-Test_Value
。,0
 ,0
在,0
随,0
后,0
的,0
免,0
疫,0
过,0
程,0
"
",0
中,0
",",0
中,B-Test
和,I-Test
抗,I-Test
体,I-Test
滴,I-Test
度,I-Test
呈,0
直,0
线,0
上,0
升,0
趋,0
势,0
",",0
直,0
至,0
 ,0
5,0
 ,0
次,0
免,0
疫,0
结,0
束,0
"
",0
后,0
达,0
到,0
峰,0
值,0
 ,0
5,0
 ,0
0,0
0,0
0,0
(,0
图,0
 ,0
4,0
B,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
早,0
期,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
研,0
究,0
主,0
要,0
集,0
中,0
于,0
用,0
可,B-Anatomy
溶,I-Anatomy
"
",I-Anatomy
性,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,I-Anatomy
抗,I-Anatomy
原,I-Anatomy
肽,I-Anatomy
、,0
原,0
核,0
细,0
胞,0
重,0
组,0
多,0
肽,0
免,0
疫,0
动,0
物,0
及,0
甲,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
组,0
织,0
异,0
体,0
移,0
植,0
等,0
",",0
但,0
上,0
述,0
方,0
法,0
存,0
在,0
的,0
共,0
同,0
问,0
题,0
是,0
不,0
"
",0
能,0
保,0
持,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
在,0
动,0
物,0
体,0
内,0
的,0
生,0
物,0
活,0
性,0
和,0
无,0
法,0
维,0
持,0
"
",0
T,B-Test
S,I-Test
H,I-Test
R,I-Test
 ,I-Test
抗,I-Test
体,I-Test
滴,I-Test
度,I-Test
[,0
2,0
],0
。,0
 ,0
1,0
9,0
9,0
6,0
 ,0
年,0
 ,0
S,0
h,0
i,0
m,0
o,0
j,0
o,0
 ,0
等,0
[,0
3,0
],0
 ,0
报,0
道,0
了,0
第,0
一,0
"
",0
个,0
真,0
正,0
的,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
",",0
利,0
用,0
转,0
染,0
人,0
类,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
"
",I-Anatomy
c,I-Anatomy
D,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
和,0
鼠,0
 ,0
M,0
H,0
C,0
2,0
类,0
抗,0
原,0
的,0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
母,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
(,0
 ,0
R,0
T,0
4,0
.,0
"
",0
1,0
5,0
H,0
P,0
),0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
 ,0
A,0
K,0
R,0
 ,0
/,0
 ,0
N,0
 ,0
小,0
鼠,0
",",0
成,0
功,0
诱,0
导,0
出,0
具,0
有,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
"
",I-Disease
病,I-Disease
主,0
要,0
特,0
征,0
的,0
动,0
物,0
模,0
型,0
。,0
 ,0
经,0
过,0
长,0
时,0
间,0
的,0
探,0
索,0
和,0
改,0
进,0
",",0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
模,0
型,0
的,0
制,0
备,0
方,0
法,0
已,0
有,0
很,0
大,0
进,0
展,0
并,0
趋,0
于,0
成,0
熟,0
。,0
"
",0
N,0
a,0
g,0
a,0
y,0
a,0
m,0
a,0
 ,0
等,0
[,0
4,0
],0
于,0
 ,0
2,0
0,0
0,0
2,0
 ,0
年,0
报,0
道,0
给,0
 ,0
B,0
A,0
L,0
B,0
 ,0
/,0
 ,0
c,0
 ,0
小,0
鼠,0
肌,B-Method
肉,I-Method
注,I-Method
"
",I-Method
射,I-Method
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
全,0
长,0
的,0
重,0
组,0
腺,0
病,0
毒,0
",",0
3,0
0,0
%,0
 ,0
~,0
 ,0
5,0
0,0
%,0
 ,0
小,0
鼠,0
发,0
"
",0
生,0
甲,B-Disease
亢,I-Disease
。,0
 ,0
而,0
 ,0
C,0
h,0
e,0
n,0
 ,0
等,0
[,0
5,0
],0
 ,0
在,0
进,0
一,0
步,0
的,0
研,0
究,0
中,0
将,0
表,0
达,0
"
",0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
免,0
疫,0
小,0
鼠,0
",",0
甲,B-Disease
亢,I-Disease
的,0
发,0
生,0
"
",0
率,0
提,0
高,0
至,0
 ,0
6,0
0,0
%,0
 ,0
~,0
 ,0
8,0
0,0
%,0
 ,0
。,0
 ,0
这,0
种,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
-,0
腺,0
病,0
毒,0
"
",0
模,0
型,0
无,0
论,0
是,0
成,0
功,0
率,0
、,0
还,0
是,0
可,0
复,0
制,0
性,0
等,0
方,0
面,0
均,0
得,0
到,0
学,0
者,0
"
",0
们,0
的,0
一,0
致,0
认,0
同,0
[,0
6,0
-,0
8,0
],0
。,0
 ,0
然,0
而,0
该,0
小,0
鼠,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
模,0
型,0
的,0
血,B-Test
清,I-Test
"
",I-Test
T,I-Test
R,I-Test
A,I-Test
b,I-Test
 ,I-Test
滴,I-Test
度,I-Test
显,0
著,0
高,0
于,0
一,0
般,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
患,0
者,0
[,0
9,0
],0
。,0
 ,0
有,0
解,0
释,0
认,0
"
",0
为,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
而,0
甲,B-Disease
亢,I-Disease
发,0
生,0
率,0
较,0
低,0
可,0
能,0
与,0
其,0
剌,B-Test
激,I-Test
阻,I-Test
"
",I-Test
断,I-Test
抗,I-Test
体,I-Test
(,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
c,0
k,0
i,0
n,0
g,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
",",0
 ,0
T,B-Test
S,I-Test
B,I-Test
A,I-Test
b,I-Test
),0
组,0
"
",0
分,0
滴,0
度,0
较,0
高,0
有,0
关,0
",",0
降,0
低,0
含,0
目,0
的,0
基,0
因,0
的,0
重,0
组,0
腺,0
病,0
毒,0
免,0
疫,0
"
",0
剂,0
量,0
将,0
会,0
优,0
化,0
该,0
模,0
型,0
[,0
1,0
0,0
],0
。,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
至,0
今,0
尚,0
未,0
阐,0
明,0
",",0
目,0
前,0
的,0
治,0
疗,0
"
",0
方,0
法,0
是,0
缓,0
解,0
症,0
状,0
。,0
 ,0
本,0
实,0
验,0
室,0
利,0
用,0
高,0
效,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
"
",I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
成,0
功,0
诱,0
导,0
了,0
新,0
生,0
雌,0
性,0
 ,0
B,0
A,0
L,0
B,0
 ,0
/,0
 ,0
c,0
 ,0
小,0
鼠,0
"
",0
对,0
实,0
验,0
性,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
免,0
疫,0
耐,0
受,0
[,0
1,0
1,0
],0
。,0
 ,0
这,0
可,0
以,0
为,0
遗,0
传,0
上,0
有,0
"
",0
潜,0
在,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
发,0
生,0
可,0
能,0
的,0
患,0
者,0
进,0
行,0
早,0
期,0
预,0
防,0
",",0
防,0
止,0
其,0
"
",0
成,0
年,0
后,0
发,0
生,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
。,0
 ,0
然,0
而,0
小,0
鼠,0
与,0
人,0
类,0
的,0
基,0
因,0
同,0
源,0
"
",0
性,0
仅,0
达,0
 ,0
6,0
9,0
.,0
 ,0
1,0
%,0
 ,0
",",0
故,0
这,0
一,0
技,0
术,0
能,0
否,0
应,0
用,0
于,0
人,0
类,0
还,0
需,0
要,0
进,0
"
",0
一,0
步,0
研,0
究,0
。,0
 ,0
猕,0
猴,0
与,0
人,0
类,0
的,0
基,0
因,0
同,0
源,0
性,0
高,0
达,0
 ,0
9,0
3,0
.,0
 ,0
5,0
%,0
 ,0
",",0
且,0
"
",0
在,0
形,0
态,0
学,0
、,0
生,0
殖,0
生,0
理,0
特,0
性,0
、,0
生,0
化,0
代,0
谢,0
及,0
免,0
疫,0
系,0
统,0
方,0
面,0
与,0
"
",0
人,0
类,0
非,0
常,0
相,0
似,0
[,0
1,0
2,0
],0
。,0
 ,0
目,0
前,0
猕,0
猴,0
已,0
经,0
广,0
泛,0
应,0
用,0
到,0
各,0
种,0
人,0
"
",0
类,0
疾,0
病,0
的,0
研,0
究,0
中,0
",",0
如,0
多,B-Disease
发,I-Disease
性,I-Disease
硬,I-Disease
化,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
器,B-Disease
官,I-Disease
移,I-Disease
植,I-Disease
、,0
"
",0
H,B-Disease
I,I-Disease
V,I-Disease
 ,0
疫,0
苗,0
研,0
究,0
",",0
登,B-Disease
革,I-Disease
热,I-Disease
",",0
疟,B-Disease
疾,I-Disease
等,0
[,0
1,0
3,0
],0
。,0
 ,0
本,0
研,0
究,0
也,0
以,0
猕,0
猴,0
"
",0
为,0
研,0
究,0
对,0
象,0
",",0
首,0
次,0
在,0
国,0
内,0
外,0
利,0
用,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
"
",I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
成,0
功,0
诱,0
导,0
了,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
。,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
成,0
功,0
的,0
重,0
要,0
标,0
志,0
有,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
"
",0
同,0
时,0
伴,0
有,0
血,B-Test
清,I-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
、,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
肿,I-Symptom
大,I-Symptom
、,0
并,0
出,0
"
",0
现,0
体,B-Symptom
重,I-Symptom
减,I-Symptom
轻,I-Symptom
等,0
[,0
1,0
4,0
],0
。,0
 ,0
本,0
研,0
究,0
用,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
"
",0
的,0
重,0
组,0
腺,0
病,0
毒,0
免,0
疫,0
猕,0
猴,0
",",0
结,0
果,0
显,0
示,0
实,0
验,0
组,0
中,0
全,0
部,0
猕,0
猴,0
"
",0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
5,0
0,0
%,0
 ,0
猕,0
猴,0
血,B-Test
清,I-Test
 ,I-Test
T,I-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
并,0
伴,0
有,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
病,0
理,0
切,0
片,0
显,0
"
",0
示,0
 ,0
7,0
5,0
%,0
猕,0
猴,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
显,0
著,0
增,0
生,0
。,0
 ,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
实,0
验,0
组,0
"
",0
猕,0
猴,0
体,B-Test
重,I-Test
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
。,0
 ,0
本,0
研,0
究,0
首,0
次,0
用,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
"
",I-Anatomy
亚,I-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
重,0
组,0
腺,0
病,0
毒,0
成,0
功,0
制,0
备,0
了,0
猕,0
猴,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
模,0
型,0
",",0
"
",0
为,0
人,0
类,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
的,0
研,0
究,0
提,0
供,0
了,0
更,0
好,0
的,0
实,0
验,0
工,0
具,0
。,0
"
",0
