临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
0,0
7,0
0,0
6,0
3,0
9,0
",",0
3,0
0,0
7,0
7,0
1,0
0,0
3,0
8,0
",",0
3,0
0,0
3,0
7,0
0,0
6,0
7,0
0,0
",",0
"
",0
3,0
0,0
5,0
7,0
0,0
7,0
4,0
4,0
),0
"
",0
振,0
平,0
、,0
王,0
行,0
、,0
邓,0
敏,0
、,0
魏,0
慧,0
丽,0
、,0
邓,0
华,0
聪,0
),0
;,0
6,0
1,0
0,0
0,0
4,0
1,0
 ,0
成,0
都,0
市,0
第,0
七,0
人,0
民,0
医,0
院,0
内,0
二,0
科,0
"
",0
(,0
刘,0
强,0
),0
"
",0
脂,B-Anatomy
肪,I-Anatomy
因,I-Anatomy
子,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
5,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
关,0
系,0
"
",0
瞿,0
华,0
 ,0
 ,0
刘,0
强,0
 ,0
 ,0
胡,0
振,0
平,0
 ,0
 ,0
王,0
行,0
 ,0
 ,0
邓,0
敏,0
 ,0
 ,0
魏,0
慧,0
丽,0
 ,0
 ,0
邓,0
华,0
聪,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
本,0
研,0
究,0
旨,0
在,0
探,0
讨,0
脂,B-Anatomy
肪,I-Anatomy
因,I-Anatomy
子,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
5,I-Anatomy
(,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
),0
与,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
糖,B-Symptom
脂,I-Symptom
代,I-Symptom
谢,I-Symptom
、,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
"
",0
及,0
炎,B-Reason
症,I-Reason
的,0
关,0
系,0
。,0
 ,0
8,0
9,0
 ,0
例,0
正,0
常,0
糖,0
耐,0
量,0
者,0
及,0
 ,0
8,0
7,0
 ,0
例,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
根,0
据,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
推,0
荐,0
的,0
亚,0
"
",0
洲,0
成,0
年,0
人,0
肥,B-Disease
胖,I-Disease
诊,0
断,0
标,0
准,0
",",0
各,0
分,0
为,0
非,0
肥,B-Disease
胖,I-Disease
和,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
。,0
 ,0
测,0
量,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
。,0
 ,0
检,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
脂,I-Test
指,0
标,0
及,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
",",0
计,0
算,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
。,0
 ,0
用,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
测,0
定,0
血,0
浆,0
"
",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
和,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
的,0
含,0
量,0
。,0
 ,0
结,0
果,0
显,0
示,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
含,0
量,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
低,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
[,0
(,0
8,0
.,0
 ,0
3,0
5,0
±,0
3,0
.,0
 ,0
3,0
8,0
"
",0
对,0
 ,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
9,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
正,0
常,0
糖,0
耐,0
量,0
组,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
内,0
肥,B-Disease
胖,I-Disease
者,0
均,0
低,0
于,0
非,0
肥,B-Disease
胖,I-Disease
者,0
[,0
(,0
9,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
"
",0
对,0
 ,0
1,0
3,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
6,0
2,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
和,0
(,0
6,0
.,0
 ,0
7,0
0,0
 ,0
±,0
2,0
.,0
 ,0
3,0
4,0
 ,0
对,0
 ,0
1,0
0,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
4,0
5,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
且,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
肥,B-Disease
胖,I-Disease
组,0
明,0
显,0
低,0
于,0
"
",0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
(,0
2,0
),0
相,0
关,0
分,0
析,0
显,0
示,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
水,0
平,0
与,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
、,0
腰,B-Test
围,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
及,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
均,0
呈,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
3,0
),0
多,0
元,0
"
",0
逐,0
步,0
回,0
归,0
分,0
析,0
发,0
现,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
水,0
平,0
与,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
独,0
立,0
相,0
关,0
(,0
 ,0
r,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
1,0
6,0
、,0
0,0
.,0
 ,0
1,0
7,0
7,0
、,0
"
",0
0,0
.,0
 ,0
1,0
1,0
3,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
者,0
中,0
表,0
达,0
明,0
显,0
降,0
低,0
",",0
且,0
与,0
体,0
脂,0
分,0
布,0
、,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
及,0
炎,B-Reason
症,I-Reason
相,0
关,0
;,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
了,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
病,0
理,0
生,0
理,0
过,0
程,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
分,0
泌,0
型,0
卷,0
曲,0
相,0
关,0
蛋,0
白,0
 ,0
5,0
;,0
 ,0
肥,0
胖,0
症,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
2,0
 ,0
型,0
;,0
 ,0
炎,0
症,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
5,0
 ,0
t,0
o,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
 ,0
 ,0
 ,0
Q,0
u,0
 ,0
H,0
u,0
a,0
*,0
",",0
 ,0
L,0
i,0
u,0
"
",0
Q,0
i,0
a,0
n,0
g,0
",",0
 ,0
H,0
u,0
 ,0
Z,0
h,0
e,0
n,0
p,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
H,0
a,0
n,0
g,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
M,0
i,0
n,0
",",0
 ,0
W,0
e,0
i,0
 ,0
H,0
u,0
i,0
l,0
i,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
H,0
u,0
a,0
c,0
o,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
s,0
f,0
r,0
p,0
),0
 ,0
5,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
"
",0
b,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
8,0
9,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
(,0
N,0
G,0
T,0
),0
 ,0
a,0
n,0
d,0
 ,0
8,0
7,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
o,0
-,0
o,0
b,0
e,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
e,0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
f,0
i,0
n,0
e,0
d,0
 ,0
a,0
s,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
≥,0
2,0
5,0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
"
",0
t,0
h,0
e,0
 ,0
W,0
o,0
r,0
l,0
d,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
O,0
r,0
g,0
a,0
n,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
-,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
P,0
a,0
c,0
i,0
f,0
i,0
c,0
 ,0
R,0
e,0
g,0
i,0
o,0
n,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
(,0
 ,0
2,0
0,0
0,0
0,0
 ,0
),0
.,0
 ,0
B,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
d,0
",",0
 ,0
m,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
l,0
i,0
p,0
i,0
d,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
n,0
d,0
"
",0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
I,0
R,0
),0
 ,0
w,0
a,0
s,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
"
",0
(,0
H,0
O,0
M,0
A,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
6,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
e,0
n,0
t,0
"
",0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
[,0
(,0
8,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
v,0
s,0
 ,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
"
",0
3,0
.,0
 ,0
6,0
9,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
i,0
n,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
n,0
o,0
-,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
N,0
G,0
T,0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
[,0
(,0
9,0
.,0
 ,0
4,0
6,0
 ,0
±,0
2,0
.,0
 ,0
7,0
0,0
 ,0
v,0
s,0
 ,0
1,0
3,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
6,0
2,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
a,0
n,0
d,0
(,0
6,0
.,0
 ,0
7,0
0,0
 ,0
±,0
2,0
.,0
 ,0
3,0
4,0
 ,0
v,0
s,0
 ,0
1,0
0,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
4,0
5,0
),0
"
",0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
i,0
n,0
 ,0
T,0
2,0
D,0
M,0
-,0
o,0
b,0
e,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
"
",0
N,0
G,0
T,0
-,0
o,0
b,0
e,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
w,0
a,0
i,0
s,0
t,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
6,0
",",0
"
",0
n,0
a,0
t,0
u,0
r,0
a,0
l,0
 ,0
l,0
o,0
g,0
a,0
r,0
i,0
t,0
h,0
m,0
 ,0
o,0
f,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
[,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
],0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
"
",0
t,0
h,0
a,0
t,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
i,0
n,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
"
",0
(,0
 ,0
r,0
2,0
 ,0
=,0
0,0
.,0
 ,0
2,0
1,0
6,0
",",0
 ,0
0,0
.,0
 ,0
1,0
7,0
7,0
",",0
 ,0
0,0
.,0
 ,0
1,0
1,0
3,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
s,0
f,0
r,0
p,0
5,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
a,0
n,0
d,0
"
",0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
o,0
d,0
y,0
 ,0
f,0
a,0
t,0
 ,0
d,0
i,0
s,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
L,0
a,0
c,0
k,0
 ,0
o,0
f,0
 ,0
s,0
f,0
r,0
p,0
5,0
"
",0
m,0
a,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
i,0
b,0
u,0
t,0
e,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
T,0
2,0
D,0
M,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
5,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
I,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
6,0
7,0
8,0
-,0
6,0
8,0
1,0
),0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
不,0
仅,0
是,0
储,0
能,0
组,0
织,0
",",0
而,0
且,0
是,0
人,0
体,0
的,0
内,0
分,0
泌,0
组,0
织,0
",",0
能,0
 ,0
分,0
泌,0
多,0
种,0
脂,0
肪,0
因,0
子,0
[,0
1,0
],0
 ,0
。,0
 ,0
脂,0
肪,0
因,0
子,0
在,0
机,0
体,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
、,0
炎,B-Reason
性,I-Reason
反,I-Reason
应,I-Reason
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
调,0
节,0
中,0
发,0
挥,0
着,0
重,0
要,0
作,0
用,0
[,0
2,0
",",0
3,0
],0
 ,0
。,0
"
",0
脂,B-Reason
肪,I-Reason
因,I-Reason
子,I-Reason
分,I-Reason
泌,I-Reason
失,I-Reason
调,I-Reason
是,0
肥,B-Disease
胖,I-Disease
及,0
肥,0
胖,0
相,0
关,0
疾,0
病,0
发,0
生,0
的,0
重,0
要,0
病,0
理,0
生,0
"
",0
理,0
基,0
础,0
",",0
对,0
各,0
种,0
脂,0
肪,0
因,0
子,0
在,0
代,0
谢,0
调,0
控,0
中,0
的,0
不,0
同,0
作,0
用,0
进,0
行,0
针,0
对,0
性,0
"
",0
的,0
干,0
预,0
有,0
望,0
成,0
为,0
攻,0
克,0
肥,B-Disease
胖,I-Disease
及,0
肥,B-Disease
胖,I-Disease
相,I-Disease
关,I-Disease
代,I-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
的,0
突,0
破,0
"
",0
口,0
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
分,B-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
5,I-Anatomy
(,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
),0
是,0
于,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
发,0
现,0
的,0
一,0
"
",0
种,0
新,0
型,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
[,0
6,0
],0
 ,0
。,0
 ,0
动,0
物,0
实,0
验,0
研,0
究,0
表,0
明,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
及,0
糖,0
脂,0
代,0
谢,0
密,0
切,0
相,0
关,0
[,0
7,0
],0
 ,0
。,0
 ,0
但,0
其,0
具,0
体,0
作,0
用,0
尚,0
存,0
在,0
争,0
议,0
:,0
"
",0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
和,0
 ,0
R,0
e,0
b,0
u,0
f,0
f,0
a,0
t,0
 ,0
等,0
[,0
8,0
],0
的,0
研,0
究,0
认,0
为,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
为,0
抗,B-Anatomy
炎,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
具,0
有,0
"
",0
改,0
善,0
高,0
脂,0
诱,0
导,0
肥,B-Disease
胖,I-Disease
时,0
机,B-Symptom
体,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
",",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
改,0
"
",0
善,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
作,0
用,0
;,0
而,0
 ,0
M,0
o,0
r,0
i,0
 ,0
等,0
[,0
9,0
],0
 ,0
的,0
研,0
究,0
结,0
果,0
显,0
示,0
高,0
脂,0
诱,0
导,0
"
",0
的,0
肥,B-Disease
胖,I-Disease
小,0
鼠,0
其,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
表,0
达,0
升,0
高,0
。,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
人,0
体,0
内,0
的,0
研,0
"
",0
究,0
结,0
果,0
同,0
样,0
具,0
有,0
争,0
议,0
性,0
。,0
 ,0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
发,0
现,0
肥,B-Disease
胖,I-Disease
且,0
有,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
状,0
"
",0
态,0
的,0
患,0
者,0
",",0
其,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
显,0
著,0
低,0
于,0
仅,0
有,0
肥,B-Disease
胖,I-Disease
的,0
患,0
者,0
。,0
 ,0
在,0
"
",0
国,0
内,0
的,0
一,0
项,0
研,0
究,0
认,0
为,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
的,0
患,0
者,0
其,0
循,0
环,0
"
",0
血,0
中,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
浓,0
度,0
低,0
于,0
正,0
常,0
糖,0
耐,0
量,0
者,0
",",0
而,0
欧,0
洲,0
的,0
一,0
项,0
研,0
究,0
结,0
果,0
"
",0
相,0
反,0
",",0
他,0
们,0
发,0
现,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
外,0
周,0
血,0
中,0
较,0
之,0
正,0
常,0
人,0
"
",0
群,0
浓,B-Test_Value
度,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
目,0
前,0
",",0
国,0
内,0
外,0
有,0
关,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
人,0
群,0
中,0
的,0
研,0
究,0
资,0
"
",0
料,0
甚,0
少,0
",",0
争,0
议,0
较,0
大,0
",",0
且,0
其,0
在,0
人,0
群,0
中,0
与,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
炎,B-Reason
"
",I-Reason
症,I-Reason
等,0
指,0
标,0
的,0
关,0
系,0
不,0
甚,0
清,0
楚,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
通,0
过,0
测,0
定,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
正,0
常,0
人,0
群,0
血,0
浆,0
中,0
的,0
含,0
量,0
",",0
分,0
析,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
体,B-Test
脂,I-Test
参,I-Test
"
",I-Test
数,I-Test
、,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
炎,0
性,0
因,0
子,0
的,0
关,0
系,0
",",0
以,0
进,0
一,0
步,0
了,0
解,0
"
",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
人,0
体,0
内,0
的,0
病,0
理,0
生,0
理,0
意,0
义,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
受,0
试,0
对,0
象,0
共,0
 ,0
1,0
7,0
6,0
 ,0
例,0
",",0
均,0
选,0
自,0
中,0
国,0
重,0
庆,0
市,0
南,0
岸,0
区,0
光,0
"
",0
电,0
路,0
小,0
区,0
",",0
汉,0
族,0
人,0
",",0
其,0
中,0
男,0
性,0
 ,0
8,0
6,0
 ,0
例,0
",",0
女,0
性,0
 ,0
9,0
0,0
 ,0
例,0
。,0
 ,0
分,0
组,0
标,0
准,0
:,0
按,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
将,0
受,0
试,0
对,0
象,0
分,0
为,0
"
",0
2,0
 ,0
组,0
",",0
即,0
正,0
常,0
糖,0
耐,0
量,0
组,0
和,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
。,0
 ,0
进,0
一,0
步,0
按,0
 ,0
2,0
0,0
0,0
0,0
"
",0
年,0
 ,0
W,0
H,0
O,0
 ,0
推,0
荐,0
的,0
亚,0
洲,0
成,0
年,0
人,0
肥,B-Disease
胖,I-Disease
诊,0
断,0
标,0
准,0
[,0
1,0
0,0
],0
 ,0
",",0
即,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
是,0
否,0
"
",0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
将,0
上,0
述,0
 ,0
2,0
 ,0
组,0
分,0
为,0
 ,0
4,0
 ,0
个,0
亚,0
组,0
",",0
即,0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
胖,I-Disease
"
",0
组,0
、,0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,0
胖,0
组,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
组,0
",",0
其,0
中,0
非,0
肥,B-Disease
胖,I-Disease
包,0
括,0
了,0
正,0
常,0
体,B-Test
重,I-Test
和,0
超,B-Disease
重,I-Disease
的,0
受,0
试,0
者,0
。,0
 ,0
正,0
常,0
糖,0
耐,0
"
",0
量,0
者,0
均,0
接,0
受,0
口,B-Test
服,I-Test
 ,I-Test
7,I-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
证,0
实,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
均,0
为,0
初,0
次,0
诊,0
断,0
",",0
诊,0
断,0
前,0
未,0
接,0
受,0
包,0
括,0
饮,0
食,0
、,0
运,0
动,0
疗,0
法,0
在,0
内,0
"
",0
的,0
任,0
何,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
措,0
施,0
。,0
 ,0
除,0
外,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
严,B-Level
重,I-Level
急,0
、,0
慢,0
性,0
并,0
"
",0
发,0
症,0
",",0
肝,B-Disease
、,I-Disease
肾,I-Disease
疾,I-Disease
病,I-Disease
者,0
。,0
 ,0
妊,0
娠,0
、,0
哺,0
乳,0
期,0
及,0
服,0
用,0
避,0
孕,0
药,0
物,0
的,0
女,0
性,0
亦,0
排,0
"
",0
除,0
在,0
本,0
研,0
究,0
之,0
外,0
。,0
 ,0
本,0
研,0
究,0
征,0
得,0
重,0
庆,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
伦,0
"
",0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
所,0
有,0
受,0
试,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
体,0
脂,0
参,0
数,0
测,0
量,0
:,0
固,0
定,0
专,0
人,0
采,0
用,0
同,0
一,0
测,0
量,0
工,0
具,0
"
",0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
及,0
血,B-Test
压,I-Test
",",0
并,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
=,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
),0
及,0
腰,B-Test
臀,I-Test
比,I-Test
(,0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
=,0
腰,B-Test
围,I-Test
 ,0
/,0
臀,B-Test
围,I-Test
),0
。,0
 ,0
(,0
2,0
),0
生,0
化,0
指,0
"
",0
标,0
检,0
测,0
:,0
受,0
试,0
者,0
清,0
晨,0
空,0
腹,0
(,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
、,0
禁,0
饮,0
 ,0
8,0
 ,0
h,0
),0
抽,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
1,0
 ,0
h,0
"
",0
内,0
离,0
心,0
分,0
离,0
上,0
清,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
氧,0
化,0
酶,0
法,0
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
化,0
学,0
"
",0
发,0
光,0
法,0
),0
",",0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
高,0
压,0
液,0
相,0
法,0
),0
。,0
 ,0
采,0
集,0
测,0
定,B-Test
口,I-Test
服,I-Test
 ,I-Test
7,I-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
葡,I-Test
萄,I-Test
"
",I-Test
糖,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
后,I-Test
静,I-Test
脉,I-Test
血,I-Test
糖,I-Test
(,0
氧,0
化,0
酶,0
法,0
),0
。,0
 ,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
"
",I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
=,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
 ,0
其,0
余,0
血,0
样,0
 ,0
1,0
 ,0
h,0
"
",0
内,0
离,0
心,0
",",0
取,0
上,0
清,0
冻,0
存,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
",",0
3,0
 ,0
个,0
月,0
内,0
测,0
定,0
血,B-Test
脂,I-Test
(,0
酶,0
法,0
),0
、,0
白,B-Test
"
",I-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
",",0
B,0
i,0
o,0
s,0
w,0
a,0
m,0
p,0
),0
、,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
(,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
",",0
中,0
国,0
优,0
尔,0
生,0
"
",0
公,0
司,0
",",0
批,0
内,0
 ,0
C,0
V,0
<,0
1,0
0,0
%,0
 ,0
",",0
批,0
间,0
 ,0
C,0
V,0
<,0
1,0
2,0
%,0
 ,0
",",0
灵,0
敏,0
度,0
为,0
 ,0
0,0
.,0
 ,0
5,0
9,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
测,0
定,0
"
",0
范,0
围,0
为,0
 ,0
0,0
 ,0
~,0
 ,0
1,0
0,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
所,0
有,0
数,0
据,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
包,0
进,0
行,0
"
",0
分,0
析,0
",",0
数,0
据,0
均,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
资,0
料,0
进,0
行,0
对,0
数,0
转,0
换,0
后,0
分,0
"
",0
析,0
。,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
及,0
方,0
差,0
分,0
析,0
。,0
 ,0
相,0
关,0
分,0
析,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
"
",0
相,0
关,0
分,0
析,0
及,0
偏,0
相,0
关,0
分,0
析,0
",",0
多,0
因,0
素,0
分,0
析,0
采,0
用,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
。,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
及,0
生,0
化,0
指,0
标,0
比,0
较,0
(,0
表,0
 ,0
1,0
),0
:,0
(,0
1,0
),0
正,0
常,0
糖,0
耐,0
量,0
"
",0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
的,0
比,0
较,0
:,0
年,0
龄,0
、,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
、,0
血,B-Test
压,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,B-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
一,0
般,0
临,0
床,0
及,0
实,0
验,0
室,0
参,0
数,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
 ,0
8,0
9,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
5,0
5,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
1,0
 ,0
2,0
5,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
1,0
 ,0
8,0
4,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
1,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
 ,0
 ,0
1,0
2,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
7,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
6,0
(,0
2,0
1,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
5,0
5,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
0,0
 ,0
2,0
2,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
7,0
7,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
6,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
 ,0
 ,0
1,0
1,0
8,0
 ,0
±,0
 ,0
9,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
7,0
"
",0
肥,0
胖,0
 ,0
4,0
3,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
5,0
5,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
9,0
 ,0
2,0
7,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
4,0
c,0
 ,0
9,0
2,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
5,0
c,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
c,0
 ,0
 ,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
9,0
c,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
7,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
8,0
7,0
(,0
4,0
2,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
5,0
7,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
0,0
 ,0
2,0
5,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
2,0
c,0
 ,0
8,0
6,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
0,0
c,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
c,0
 ,0
 ,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
8,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
2,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
5,0
8,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
1,0
 ,0
2,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
0,0
d,0
 ,0
8,0
0,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
9,0
d,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
 ,0
 ,0
 ,0
1,0
2,0
3,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
8,0
"
",0
肥,0
胖,0
 ,0
4,0
5,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
5,0
7,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
6,0
 ,0
2,0
7,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
7,0
c,0
f,0
 ,0
9,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
5,0
c,0
f,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
c,0
 ,0
 ,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
9,0
c,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
7,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
糖,0
负,0
荷,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
﹪,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
 ,0
8,0
9,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
5,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
6,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
9,0
 ,0
5,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
5,0
 ,0
9,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
6,0
 ,0
0,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
6,0
(,0
2,0
1,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
5,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
6,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
5,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
7,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
1,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
"
",0
肥,0
胖,0
 ,0
4,0
3,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
5,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
6,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
5,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
1,0
2,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
9,0
c,0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
c,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
8,0
7,0
(,0
4,0
2,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
7,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
a,0
c,0
 ,0
1,0
3,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
4,0
a,0
c,0
 ,0
6,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
a,0
c,0
 ,0
1,0
2,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
8,0
a,0
c,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
a,0
c,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
2,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
7,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
7,0
c,0
d,0
 ,0
1,0
3,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
3,0
c,0
d,0
 ,0
6,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
9,0
c,0
d,0
 ,0
1,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
6,0
c,0
 ,0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
c,0
"
",0
肥,0
胖,0
 ,0
4,0
5,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
8,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
c,0
d,0
 ,0
1,0
3,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
0,0
c,0
d,0
 ,0
7,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
c,0
d,0
 ,0
1,0
3,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
6,0
c,0
f,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
c,0
d,0
f,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
白,0
细,0
胞,0
介,0
素,0
 ,0
6,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
S,0
f,0
r,0
p,0
5,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
 ,0
8,0
9,0
(,0
4,0
4,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
4,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
2,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
 ,0
2,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
9,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
6,0
(,0
2,0
1,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
4,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
6,0
 ,0
1,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
2,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
 ,0
1,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
1,0
3,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
2,0
"
",0
肥,0
胖,0
 ,0
4,0
3,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
5,0
b,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
b,0
 ,0
1,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
b,0
 ,0
2,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
b,0
 ,0
2,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
c,0
 ,0
9,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
c,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
8,0
7,0
(,0
4,0
2,0
 ,0
/,0
 ,0
4,0
5,0
),0
 ,0
4,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
b,0
 ,0
1,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
a,0
c,0
 ,0
1,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
b,0
 ,0
2,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
b,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
a,0
c,0
 ,0
8,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
a,0
c,0
"
",0
非,0
肥,0
胖,0
 ,0
4,0
2,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
3,0
),0
 ,0
4,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
c,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
2,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
b,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
c,0
 ,0
1,0
0,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
5,0
c,0
"
",0
肥,0
胖,0
 ,0
4,0
5,0
(,0
2,0
3,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
4,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
b,0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
c,0
d,0
f,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
b,0
 ,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
c,0
e,0
 ,0
3,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
c,0
d,0
f,0
 ,0
6,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
4,0
c,0
d,0
f,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,0
岛,0
素,0
抵,0
抗,0
指,0
数,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
与,0
正,0
常,0
糖,0
耐,0
量,0
"
",0
组,0
比,0
较,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,0
胖,0
组,0
比,0
较,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,0
胖,0
组,0
比,0
较,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,0
胖,0
组,0
比,0
较,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
"
",0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
均,0
明,0
显,0
"
",0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
2,0
),0
各,0
亚,0
组,0
间,0
比,0
较,0
:,0
"
",0
各,0
亚,0
组,0
间,0
年,0
龄,0
及,0
性,0
别,0
匹,0
配,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
的,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
均,0
高,0
于,0
其,0
对,0
"
",0
应,0
的,0
非,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
及,0
非,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
间,0
的,0
体,B-Test
"
",I-Test
脂,I-Test
参,I-Test
数,I-Test
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
2,0
 ,0
个,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
收,B-Test
缩,I-Test
压,I-Test
均,0
高,0
于,0
正,0
常,0
"
",0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
。,0
 ,0
相,0
比,0
正,0
常,0
糖,0
耐,0
量,0
的,0
 ,0
2,0
 ,0
个,0
亚,0
组,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
2,0
"
",0
个,0
亚,0
组,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
和,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
肥,B-Disease
胖,I-Disease
组,0
最,0
"
",0
高,0
",",0
两,0
者,0
在,0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
2,0
 ,0
个,0
亚,0
组,0
均,0
显,0
著,0
高,0
"
",0
于,0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
2,0
 ,0
个,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
的,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
及,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
均,0
高,0
于,0
其,0
对,0
应,0
的,0
 ,0
2,0
 ,0
个,0
非,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
高,0
于,0
 ,0
2,0
 ,0
个,0
肥,B-Disease
胖,I-Disease
"
",0
的,0
亚,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
依,0
次,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
肥,B-Disease
胖,I-Disease
组,0
>,0
"
",0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
>,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
>,0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
组,0
。,0
"
",0
2,0
.,0
 ,0
各,0
组,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
比,0
较,0
:,0
(,0
1,0
),0
性,0
别,0
间,0
比,0
较,0
:,0
将,0
受,0
试,0
者,0
 ,0
1,0
7,0
6,0
"
",0
例,0
",",0
按,0
性,0
别,0
分,0
为,0
男,0
性,0
、,0
女,0
性,0
组,0
。,0
 ,0
男,0
性,0
组,0
的,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
女,0
性,0
组,0
间,0
"
",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
9,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
6,0
 ,0
对,0
 ,0
1,0
0,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
2,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
6,0
2,0
7,0
],0
",",0
同,0
时,0
在,0
正,0
常,0
糖,0
耐,0
量,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
内,0
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
"
",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
在,0
男,0
女,0
组,0
间,0
的,0
差,0
异,0
也,0
未,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
(,0
2,0
),0
各,0
组,0
间,0
比,0
较,0
:,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
明,0
显,0
低,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
[,0
(,0
8,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
对,0
"
",0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
3,0
.,0
 ,0
6,0
9,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
 ,0
全,0
部,0
受,0
试,0
者,0
按,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
是,0
否,0
大,B-Test_Value
"
",I-Test_Value
于,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
分,0
为,0
肥,B-Disease
胖,I-Disease
和,0
非,0
肥,B-Disease
胖,I-Disease
组,0
",",0
肥,B-Disease
胖,I-Disease
组,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
水,0
平,0
显,0
著,0
低,0
于,0
"
",0
非,0
肥,B-Disease
胖,I-Disease
组,0
[,0
(,0
8,0
.,0
 ,0
0,0
4,0
 ,0
±,0
2,0
.,0
 ,0
8,0
7,0
 ,0
对,0
 ,0
1,0
1,0
.,0
 ,0
6,0
9,0
±,0
3,0
.,0
 ,0
8,0
3,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
 ,0
4,0
 ,0
亚,0
"
",0
组,0
的,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
水,0
平,0
从,0
高,0
至,0
低,0
依,0
次,0
为,0
正,0
常,0
糖,0
耐,0
量,0
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
"
",0
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
),I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
(,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
"
",0
肥,B-Disease
胖,I-Disease
组,0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
水,0
平,0
"
",0
明,0
显,0
低,0
于,0
其,0
余,0
 ,0
3,0
 ,0
个,0
亚,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,B-Disease
胖,I-Disease
亚,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
体,0
脂,0
、,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
炎,0
症,0
参,0
数,0
的,0
"
",0
关,0
系,0
:,0
单,0
因,0
素,0
相,0
关,0
分,0
析,0
显,0
示,0
",",0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
体,B-Test
脂,I-Test
参,I-Test
数,I-Test
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
4,0
5,0
1,0
、,0
-,0
0,0
.,0
 ,0
4,0
0,0
7,0
、,0
-,0
0,0
.,0
 ,0
1,0
8,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
或,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
血,B-Test
糖,I-Test
参,0
数,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
也,0
呈,0
负,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
4,0
1,0
0,0
、,0
-,0
0,0
.,0
 ,0
3,0
0,0
2,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
同,0
时,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
 ,0
l,0
n,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
及,0
炎,0
性,0
因,0
子,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
亦,0
显,0
著,0
负,0
"
",0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
4,0
4,0
6,0
、,0
-,0
0,0
.,0
 ,0
4,0
0,0
1,0
、,0
-,0
0,0
.,0
 ,0
3,0
8,0
2,0
、,0
-,0
0,0
.,0
 ,0
4,0
3,0
8,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
控,0
制,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
后,0
",",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
"
",0
仍,0
然,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
1,0
6,0
、,0
-,0
0,0
.,0
 ,0
2,0
9,0
4,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
进,0
一,0
步,0
以,0
血,B-Test
浆,I-Test
"
",I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
为,0
因,0
变,0
量,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
甘,B-Test
油,I-Test
"
",I-Test
三,I-Test
酯,I-Test
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
为,0
自,0
变,0
量,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
发,0
现,0
",",0
"
",0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
为,0
血,B-Test
浆,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
"
",0
素,0
(,0
 ,0
r,0
2,0
 ,0
=,0
0,0
.,0
 ,0
2,0
1,0
6,0
、,0
0,0
.,0
 ,0
1,0
7,0
7,0
、,0
0,0
.,0
 ,0
1,0
1,0
3,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
S,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
分,B-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,0
族,0
中,0
的,0
一,0
员,0
。,0
 ,0
该,0
蛋,0
白,0
最,0
重,0
"
",0
要,0
的,0
特,0
征,0
是,0
含,0
有,0
一,0
个,0
卷,0
曲,0
样,0
的,0
半,0
胱,0
氨,0
酸,0
富,0
集,0
区,0
域,0
(,0
C,0
R,0
D,0
),0
",",0
此,0
区,0
"
",0
域,0
与,0
 ,0
W,0
n,0
t,0
 ,0
受,0
体,0
 ,0
F,B-Anatomy
r,I-Anatomy
i,I-Anatomy
z,I-Anatomy
z,I-Anatomy
l,I-Anatomy
e,I-Anatomy
d,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
 ,0
C,0
R,0
D,0
 ,0
高,0
度,0
同,0
源,0
。,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
通,0
过,0
与,0
"
",0
W,B-Anatomy
n,I-Anatomy
t,I-Anatomy
 ,0
相,0
互,0
作,0
用,0
或,0
与,0
 ,0
W,0
n,0
t,0
 ,0
受,0
体,0
 ,0
F,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
 ,0
蛋,0
白,0
结,0
合,0
形,0
成,0
无,0
功,0
能,0
的,0
复,0
"
",0
合,0
体,0
",",0
从,0
而,0
负,0
调,0
节,0
 ,0
W,0
n,0
t,0
 ,0
通,0
路,0
。,0
 ,0
既,0
往,0
对,0
于,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
研,0
究,0
主,0
要,0
集,0
中,0
"
",0
在,0
肿,0
瘤,0
领,0
域,0
",",0
研,0
究,0
认,0
为,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
可,0
能,0
是,0
一,0
个,0
新,0
的,0
抑,0
癌,0
基,0
因,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
最,0
"
",0
近,0
 ,0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
发,0
现,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
一,0
种,0
新,0
型,0
的,0
抗,0
炎,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
且,0
高,0
表,0
"
",0
达,0
于,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
然,0
而,0
 ,0
E,0
h,0
r,0
l,0
u,0
n,0
d,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
发,0
现,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
并,0
不,0
由,0
白,B-Anatomy
色,I-Anatomy
"
",I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
泌,0
",",0
而,0
可,0
能,0
由,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
分,0
泌,0
",",0
并,0
认,0
为,0
"
",0
在,0
循,0
环,0
血,0
可,0
检,0
测,0
到,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
。,0
 ,0
众,0
所,0
熟,0
知,0
",",0
抗,0
炎,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
脂,B-Test
联,I-Test
素,I-Test
具,0
有,0
"
",0
预,0
防,0
肥,B-Disease
胖,I-Disease
、,0
抗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
等,0
作,0
用,0
。,0
 ,0
因,0
此,0
深,0
入,0
研,0
究,0
抗,0
"
",0
炎,0
脂,0
肪,0
因,0
子,0
的,0
新,0
成,0
员,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
具,0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
本,0
研,0
究,0
探,0
讨,0
血,0
浆,0
中,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
相,0
关,0
因,0
素,0
的,0
关,0
系,0
。,0
 ,0
考,0
虑,0
性,0
激,0
素,0
"
",0
可,0
能,0
是,0
影,0
响,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
表,0
达,0
水,0
平,0
的,0
因,0
素,0
之,0
一,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
比,0
"
",0
较,0
男,0
性,0
组,0
与,0
女,0
性,0
组,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
表,0
达,0
量,0
",",0
发,0
现,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
表,0
达,0
水,0
平,0
并,0
无,0
"
",0
性,0
别,0
差,0
异,0
",",0
而,0
且,0
相,0
关,0
分,0
析,0
显,0
示,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
性,0
别,0
不,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
5,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
5,0
5,0
7,0
),0
。,0
 ,0
故,0
推,0
断,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
表,0
达,0
可,0
能,0
不,0
受,0
性,0
别,0
的,0
影,0
响,0
。,0
"
",0
已,0
有,0
动,0
物,0
实,0
验,0
表,0
明,0
肥,B-Disease
胖,I-Disease
小,0
鼠,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
表,0
达,0
量,0
低,0
"
",0
于,0
痩,0
型,0
小,0
鼠,0
。,0
 ,0
用,0
高,0
脂,0
高,0
糖,0
饮,0
食,0
喂,0
养,0
野,0
生,0
型,0
小,0
鼠,0
 ,0
2,0
4,0
 ,0
周,0
后,0
",",0
小,0
鼠,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
表,0
达,0
量,0
也,0
明,0
显,0
减,0
少,0
[,0
7,0
],0
 ,0
。,0
 ,0
S,0
c,0
h,0
u,0
l,0
t,0
e,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
通,0
过,0
"
",0
检,0
测,0
肥,0
胖,0
患,0
者,0
减,0
轻,0
体,B-Test
重,I-Test
前,0
后,0
血,B-Test
清,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
含,0
量,0
",",0
发,0
现,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
含,0
"
",0
量,0
在,0
减,0
轻,0
体,B-Test
重,I-Test
后,0
明,0
显,0
升,0
高,0
。,0
 ,0
上,0
述,0
研,0
究,0
提,0
示,0
肥,B-Disease
胖,I-Disease
可,0
能,0
影,0
响,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
内,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
表,0
达,0
",",0
抑,0
制,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
蛋,0
白,0
的,0
合,0
成,0
及,0
分,0
泌,0
。,0
 ,0
本,0
研,0
"
",0
究,0
发,0
现,0
相,0
比,0
正,0
常,0
体,B-Test
重,I-Test
和,0
超,B-Disease
重,I-Disease
人,0
群,0
",",0
肥,B-Disease
胖,I-Disease
人,0
群,0
血,0
浆,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
含,0
量,0
"
",0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
。,0
 ,0
相,0
关,0
分,0
析,0
显,0
示,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
体,0
现,0
肥,B-Disease
胖,I-Disease
的,0
指,0
标,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
腰,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
均,0
显,0
著,0
负,0
相,0
关,0
",",0
进,0
一,0
步,0
说,0
明,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
密,0
切,0
关,0
"
",0
联,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
与,0
 ,0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
和,0
 ,0
L,0
v,0
 ,0
等,0
[,0
7,0
],0
 ,0
在,0
动,0
物,0
体,0
内,0
得,0
到,0
的,0
结,0
"
",0
果,0
相,0
似,0
",",0
而,0
不,0
同,0
于,0
 ,0
M,0
o,0
r,0
i,0
 ,0
等,0
[,0
9,0
],0
的,0
研,0
究,0
结,0
果,0
",",0
这,0
可,0
能,0
与,0
实,0
验,0
动,0
物,0
体,0
"
",0
内,0
是,0
否,0
存,0
在,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
状,0
态,0
有,0
关,0
。,0
 ,0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
观,0
察,0
到,0
肥,B-Disease
胖,I-Disease
小,0
鼠,0
体,0
"
",0
内,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
浓,0
度,0
下,0
降,0
的,0
同,0
时,0
",",0
促,0
炎,0
因,0
子,0
如,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
"
",I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
升,0
高,0
",",0
且,0
在,0
肥,B-Disease
胖,I-Disease
人,0
群,0
的,0
研,0
究,0
中,0
检,0
测,0
到,0
",",0
存,0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
慢,B-Symptom
"
",I-Symptom
性,I-Symptom
炎,I-Symptom
症,I-Symptom
的,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
其,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
而,0
非,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
"
",0
状,0
态,0
的,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
其,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
表,0
达,0
无,0
下,0
降,0
。,0
 ,0
由,0
此,0
提,0
"
",0
示,0
",",0
肥,B-Disease
胖,I-Disease
时,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
的,0
变,0
化,0
与,0
体,0
内,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
状,0
态,0
密,0
切,0
相,0
关,0
。,0
 ,0
本,0
研,0
"
",0
究,0
还,0
观,0
察,0
到,0
与,0
正,0
常,0
糖,0
耐,0
量,0
人,0
群,0
相,0
比,0
",",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
在,0
新,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
血,0
浆,0
中,0
表,0
达,0
降,B-Test_Value
低,I-Test_Value
。,0
 ,0
而,0
且,0
与,0
正,0
常,0
糖,0
耐,0
量,0
-,0
肥,B-Disease
胖,I-Disease
组,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
-,0
非,0
肥,B-Disease
胖,I-Disease
组,0
比,0
较,0
",",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
在,0
肥,B-Disease
胖,I-Disease
伴,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,0
浆,0
中,0
的,0
含,0
"
",0
量,0
更,0
低,B-Test_Value
",",0
说,0
明,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
对,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
表,0
达,0
下,B-Test_Value
调,I-Test_Value
可,0
能,0
具,0
有,0
累,0
"
",0
加,0
作,0
用,0
。,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
共,0
同,0
特,0
征,0
",",0
其,0
主,0
要,0
表,0
现,0
"
",0
为,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
目,0
前,0
研,0
究,0
认,0
为,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
机,0
制,0
与,0
炎,B-Reason
"
",I-Reason
症,I-Reason
密,0
切,0
相,0
关,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
也,0
被,0
认,0
为,0
是,0
慢,0
性,0
低,B-Level
度,I-Level
炎,B-Symptom
症,I-Symptom
性,0
"
",0
疾,0
病,0
。,0
 ,0
本,0
研,0
究,0
中,0
炎,0
性,0
因,0
子,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
个,0
体,0
中,0
明,0
显,0
升,0
高,0
",",0
说,0
明,0
随,0
着,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
",",0
炎,B-Symptom
症,I-Symptom
也,0
"
",0
伴,0
随,0
加,0
重,0
。,0
 ,0
既,0
往,0
研,0
究,0
认,0
为,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
及,0
慢,B-Reason
性,I-Reason
低,I-Reason
度,I-Reason
炎,I-Reason
症,I-Reason
能,0
引,0
起,0
多,0
"
",0
种,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
表,0
达,0
下,0
调,0
。,0
 ,0
因,0
此,0
",",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
在,0
肥,B-Disease
胖,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
"
",0
浆,0
中,0
表,0
达,0
降,0
低,0
可,0
能,0
也,0
受,0
到,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
及,0
炎,B-Reason
症,I-Reason
的,0
负,0
向,0
调,0
控,0
。,0
 ,0
L,0
v,0
"
",0
等,0
[,0
7,0
],0
在,0
体,0
外,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
及,0
肿,B-Drug
瘤,I-Drug
坏,I-Drug
死,I-Drug
因,I-Drug
子,I-Drug
 ,I-Drug
α,I-Drug
 ,0
干,0
预,0
成,0
熟,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
"
",0
观,0
察,0
到,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
分,0
别,0
下,0
调,0
了,0
 ,0
2,0
2,0
%,0
 ,0
和,0
 ,0
3,0
2,0
%,0
 ,0
",",0
蛋,0
白,0
表,0
达,0
分,0
"
",0
别,0
减,0
少,0
 ,0
1,0
7,0
%,0
和,0
 ,0
3,0
0,0
%,0
 ,0
。,0
 ,0
该,0
研,0
究,0
在,0
细,0
胞,0
水,0
平,0
证,0
实,0
了,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
和,0
炎,B-Reason
"
",I-Reason
症,I-Reason
具,0
有,0
抑,0
制,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
表,0
达,0
的,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
也,0
支,0
持,0
上,0
述,0
观,0
点,0
",",0
结,0
果,0
"
",0
显,0
示,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
及,0
炎,0
症,0
因,0
子,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
"
",I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
明,0
显,0
负,0
相,0
关,0
",",0
而,0
且,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
是,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
"
",0
更,0
甚,0
者,0
",",0
在,0
校,0
正,0
了,0
肥,B-Disease
胖,I-Disease
指,0
标,0
后,0
",",0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
及,0
白,B-Test
细,I-Test
胞,I-Test
"
",I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
仍,0
然,0
显,0
著,0
相,0
关,0
",",0
说,0
明,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
炎,0
症,0
因,0
子,0
如,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
"
",I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
对,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
可,0
能,0
并,0
不,0
依,0
赖,0
于,0
肥,B-Disease
胖,I-Disease
本,0
身,0
。,0
 ,0
目,0
前,0
",",0
"
",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
个,0
体,0
中,0
表,0
达,0
降,0
低,0
的,0
机,0
制,0
并,0
不,0
清,0
楚,0
",",0
还,0
"
",0
需,0
要,0
大,0
量,0
的,0
研,0
究,0
论,0
证,0
。,0
"
",0
S,0
c,0
h,0
u,0
l,0
t,0
e,0
 ,0
等,0
[,0
1,0
4,0
],0
的,0
研,0
究,0
发,0
现,0
肥,B-Disease
胖,I-Disease
者,0
在,0
减,0
轻,0
体,B-Test
重,I-Test
后,0
",",0
血,B-Test
清,I-Test
 ,I-Test
s,I-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
"
",I-Test
水,I-Test
平,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
同,0
时,0
伴,0
随,0
着,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
的,0
增,0
加,0
。,0
 ,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,0
"
",0
物,0
是,0
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
常,0
用,0
药,0
物,0
",",0
具,0
有,0
增,0
强,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
作,0
"
",0
用,0
。,0
 ,0
动,0
物,0
和,0
细,0
胞,0
实,0
验,0
均,0
发,0
现,0
在,0
给,0
予,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,0
物,0
干,0
预,0
后,0
",",0
"
",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
表,0
达,0
显,0
著,0
增,0
加,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
 ,0
。,0
 ,0
研,0
究,0
者,0
认,0
为,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
"
",0
表,0
达,0
增,0
加,0
可,0
能,0
是,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,0
物,0
增,0
强,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
的,0
重,0
要,0
"
",0
机,0
制,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
也,0
显,0
示,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
与,0
 ,0
l,0
n,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
呈,0
负,0
相,0
关,0
。,0
 ,0
这,0
些,0
研,0
究,0
表,0
明,0
 ,0
s,B-Test
f,I-Test
r,I-Test
p,I-Test
5,I-Test
 ,0
也,0
许,0
可,0
作,0
为,0
反,0
映,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
的,0
标,0
志,0
物,0
",",0
提,0
高,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
的,0
水,0
平,0
将,0
有,0
助,0
于,0
机,0
体,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
及,0
糖,B-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
的,0
改,0
善,0
。,0
 ,0
O,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
6,0
],0
 ,0
的,0
研,0
究,0
表,0
明,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
通,0
过,0
"
",0
抗,0
炎,0
机,0
制,0
实,0
现,0
增,0
强,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
及,0
改,0
善,0
糖,0
代,0
谢,0
异,0
常,0
。,0
 ,0
其,0
具,0
体,0
"
",0
机,0
制,0
为,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
 ,0
W,B-Anatomy
n,I-Anatomy
t,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
结,0
合,0
",",0
阻,0
止,0
非,0
经,0
典,0
的,0
"
",0
W,0
n,0
t,0
 ,0
信,0
号,0
通,0
路,0
下,0
游,0
的,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
氨,0
基,0
端,0
激,0
酶,0
 ,0
1,0
 ,0
的,0
激,0
活,0
",",0
抑,0
制,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
、,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,0
等,0
炎,0
性,0
因,0
子,0
的,0
释,0
放,0
",",0
最,0
后,0
减,0
"
",0
弱,0
炎,0
症,0
对,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
的,0
抑,0
制,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
中,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
炎,0
症,0
"
",0
因,0
子,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,0
负,0
相,0
关,0
",",0
也,0
提,0
示,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
具,0
有,0
抗,0
炎,0
特,0
性,0
。,0
 ,0
然,0
而,0
",",0
"
",0
M,0
o,0
r,0
i,0
 ,0
等,0
[,0
9,0
],0
研,0
究,0
发,0
现,0
",",0
沉,0
默,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
并,0
不,0
影,0
响,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
中,0
胰,0
"
",0
岛,0
素,0
受,0
体,0
底,0
物,0
 ,0
1,0
 ,0
丝,0
氨,0
酸,0
及,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
氨,0
基,0
端,0
激,0
酶,0
磷,0
酸,0
化,0
",",0
也,0
不,0
影,0
响,0
"
",0
原,0
代,0
或,0
永,0
生,0
化,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
刺,0
激,0
性,0
葡,0
萄,0
糖,0
摄,0
取,0
",",0
由,0
此,0
提,0
出,0
",",0
"
",0
W,B-Anatomy
N,I-Anatomy
T,I-Anatomy
5,I-Anatomy
a,I-Anatomy
 ,0
或,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
可,0
能,0
不,0
参,0
与,0
调,0
控,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
敏,0
感,0
性,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
内,0
抗,0
炎,0
与,0
促,0
炎,0
因,0
子,0
分,0
泌,0
的,0
不,0
平,0
衡,0
是,0
多,0
种,0
代,0
谢,0
性,0
疾,0
病,0
发,0
生,0
"
",0
的,0
重,0
要,0
病,0
理,0
生,0
理,0
机,0
制,0
",",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
继,0
脂,B-Test
联,I-Test
素,I-Test
后,0
被,0
发,0
现,0
的,0
又,0
一,0
重,0
要,0
的,0
"
",0
抗,0
炎,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
可,0
能,0
将,0
成,0
为,0
对,0
抗,0
炎,B-Symptom
症,I-Symptom
",",0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
的,0
有,0
"
",0
力,0
武,0
器,0
。,0
 ,0
然,0
而,0
",",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
否,0
对,0
胰,0
岛,0
素,0
信,0
号,0
通,0
路,0
具,0
有,0
直,0
接,0
作,0
用,0
尚,0
存,0
"
",0
争,0
议,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
独,0
立,0
负,0
相,0
关,0
。,0
 ,0
甘,B-Reason
油,I-Reason
三,I-Reason
"
",I-Reason
酯,I-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
两,0
者,0
互,0
为,0
因,0
果,0
",",0
形,0
成,0
恶,0
性,0
循,0
环,0
[,0
1,0
6,0
",",0
1,0
7,0
],0
 ,0
。,0
"
",0
而,0
且,0
",",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
确,0
定,0
了,0
脂,B-Reason
毒,I-Reason
性,I-Reason
是,0
糖,B-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
的,0
始,0
动,0
因,0
素,0
"
",0
之,0
一,0
。,0
 ,0
而,0
且,0
有,0
研,0
究,0
表,0
明,0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
降,0
低,0
血,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
后,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
有,0
明,0
显,0
改,0
善,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
是,0
否,0
通,0
过,0
调,0
节,0
脂,0
代,0
谢,0
途,0
径,0
影,0
响,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
糖,0
代,0
谢,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
本,0
研,0
究,0
在,0
动,0
物,0
及,0
细,0
胞,0
研,0
究,0
的,0
基,0
础,0
上,0
以,0
小,0
样,0
本,0
中,0
国,0
人,0
群,0
为,0
"
",0
研,0
究,0
对,0
象,0
",",0
发,0
现,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,0
胖,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
表,0
"
",0
达,0
下,0
调,0
",",0
并,0
且,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
糖,0
脂,0
代,0
谢,0
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
炎,0
症,0
指,0
标,0
紧,0
密,0
关,0
"
",0
联,0
",",0
提,0
示,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
了,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
进,0
程,0
。,0
 ,0
但,0
"
",0
是,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
中,0
的,0
表,0
达,0
情,0
况,0
尚,0
需,0
大,0
样,0
本,0
人,0
"
",0
群,0
证,0
实,0
",",0
而,0
且,0
 ,0
s,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
5,I-Anatomy
 ,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
炎,B-Reason
症,I-Reason
相,0
互,0
作,0
用,0
的,0
机,0
制,0
亟,0
待,0
"
",0
进,0
一,0
步,0
研,0
究,0
阐,0
明,0
。,0
"
",0
