综,0
述,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
临,0
床,0
重,0
点,0
专,0
科,0
建,0
设,0
项,0
目,0
(,0
国,0
卫,0
办,0
医,0
函,0
[,0
2,0
0,0
1,0
3,0
],0
 ,0
5,0
4,0
4,0
"
",0
号,0
),0
"
",0
魏,0
倩,0
萍,0
、,0
凌,0
子,0
希,0
),0
",",0
内,0
分,0
泌,0
代,0
谢,0
科,0
(,0
邓,0
华,0
聪,0
),0
"
",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
代,0
谢,0
相,0
关,0
性,0
研,0
究,0
进,0
展,0
"
",0
靳,0
小,0
龙,0
 ,0
 ,0
魏,0
倩,0
萍,0
 ,0
 ,0
邓,0
华,0
聪,0
 ,0
 ,0
凌,0
子,0
希,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
近,0
来,0
研,0
究,0
发,0
现,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
可,0
能,0
是,0
联,0
系,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
代,0
谢,0
性,0
疾,0
病,0
的,0
桥,0
梁,0
。,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
在,0
代,0
谢,0
方,0
面,0
的,0
"
",0
作,0
用,0
已,0
引,0
起,0
了,0
广,0
大,0
研,0
究,0
者,0
的,0
兴,0
趣,0
。,0
 ,0
本,0
文,0
就,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
代,0
谢,0
系,0
统,0
相,0
关,0
性,0
研,0
究,0
进,0
展,0
进,0
行,0
综,0
述,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
肥,B-Disease
胖,I-Disease
"
",0
P,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
b,0
r,0
a,0
i,0
n,0
 ,0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
 ,0
J,0
i,0
n,0
"
",0
X,0
i,0
a,0
o,0
l,0
o,0
n,0
g,0
*,0
",",0
 ,0
W,0
e,0
i,0
 ,0
Q,0
i,0
a,0
n,0
p,0
i,0
n,0
g,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
H,0
u,0
a,0
c,0
o,0
n,0
g,0
",",0
 ,0
L,0
i,0
n,0
g,0
 ,0
Z,0
i,0
x,0
i,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
e,0
r,0
i,0
a,0
t,0
r,0
i,0
c,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
"
",0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
R,0
e,0
c,0
e,0
n,0
t,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
s,0
h,0
o,0
w,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
b,0
r,0
a,0
i,0
n,0
 ,0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
(,0
 ,0
B,0
N,0
P,0
),0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
t,0
h,0
e,0
 ,0
l,0
i,0
n,0
k,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
"
",0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
f,0
o,0
r,0
 ,0
B,0
N,0
P,0
 ,0
i,0
n,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
s,0
 ,0
h,0
a,0
s,0
 ,0
a,0
l,0
r,0
e,0
a,0
d,0
y,0
 ,0
b,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
 ,0
o,0
f,0
"
",0
i,0
n,0
t,0
e,0
n,0
s,0
e,0
 ,0
i,0
n,0
t,0
e,0
r,0
e,0
s,0
t,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
s,0
 ,0
t,0
h,0
e,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
l,0
i,0
n,0
k,0
a,0
g,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
B,0
N,0
P,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
B,0
r,0
i,0
a,0
n,0
 ,0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
0,0
8,0
-,0
7,0
1,0
1,0
),0
"
",0
我,0
国,0
已,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
人,0
数,0
最,0
多,0
的,0
国,0
家,0
[,0
1,0
],0
 ,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
即,0
使,0
无,0
左,B-Symptom
室,I-Symptom
功,I-Symptom
能,I-Symptom
损,I-Symptom
害,I-Symptom
或,0
结,0
构,0
异,0
常,0
",",0
也,0
应,0
被,0
看,0
作,0
是,0
心,B-Disease
衰,I-Disease
的,0
第,0
一,0
阶,0
"
",0
段,0
[,0
2,0
],0
 ,0
。,0
 ,0
心,B-Disease
衰,I-Disease
患,0
者,0
体,0
内,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
拮,0
抗,0
激,0
素,0
儿,B-Test
茶,I-Test
酚,I-Test
胺,I-Test
存,0
在,0
慢,B-Test_Value
性,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
[,0
3,0
],0
 ,0
。,0
 ,0
一,0
个,0
短,0
期,0
的,0
研,0
究,0
显,0
示,0
",",0
高,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
水,0
平,0
的,0
人,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
(,0
b,0
r,0
a,0
i,0
n,0
"
",0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
),0
是,0
相,0
对,0
降,0
低,0
的,0
[,0
4,0
],0
 ,0
。,0
 ,0
S,0
h,0
i,0
m,0
a,0
b,0
u,0
k,0
u,0
r,0
o,0
 ,0
等,0
[,0
5,0
],0
 ,0
的,0
研,0
究,0
"
",0
显,0
示,0
",",0
心,0
功,0
能,0
的,0
改,0
变,0
和,0
糖,0
代,0
谢,0
的,0
改,0
变,0
有,0
关,0
。,0
 ,0
因,0
此,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
有,0
代,0
"
",0
谢,0
方,0
面,0
的,0
作,0
用,0
也,0
就,0
不,0
应,0
感,0
到,0
惊,0
讶,0
。,0
 ,0
最,0
近,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
在,0
代,0
谢,0
方,0
面,0
的,0
"
",0
作,0
用,0
已,0
引,0
起,0
了,0
广,0
大,0
研,0
究,0
者,0
的,0
兴,0
趣,0
[,0
6,0
",",0
7,0
],0
 ,0
。,0
 ,0
现,0
就,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
代,0
谢,0
系,0
统,0
"
",0
的,0
相,0
关,0
研,0
究,0
做,0
一,0
综,0
述,0
。,0
"
",0
一,0
、,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
生,0
理,0
特,0
点,0
"
",0
心,B-Anatomy
室,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
受,0
到,0
刺,0
激,0
后,0
合,0
成,0
前,B-Anatomy
脑,I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
前,I-Anatomy
体,I-Anatomy
(,0
p,B-Anatomy
r,I-Anatomy
e,I-Anatomy
-,I-Anatomy
p,I-Anatomy
r,I-Anatomy
o,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
),0
",",0
"
",0
然,0
后,0
 ,0
p,B-Anatomy
r,I-Anatomy
e,I-Anatomy
-,I-Anatomy
p,I-Anatomy
r,I-Anatomy
o,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
 ,0
裂,0
解,0
为,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
前,I-Anatomy
体,I-Anatomy
(,0
p,B-Anatomy
r,I-Anatomy
o,I-Anatomy
-,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
),0
",",0
p,B-Anatomy
r,I-Anatomy
o,I-Anatomy
-,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
 ,0
再,0
以,0
"
",0
1,0
 ,0
:,0
 ,0
1,0
 ,0
裂,0
解,0
为,0
有,0
活,0
性,0
的,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
无,0
活,0
性,0
的,0
 ,0
N,B-Anatomy
 ,I-Anatomy
端,I-Anatomy
脑,I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
前,I-Anatomy
体,I-Anatomy
(,0
N,B-Anatomy
T,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
p,I-Anatomy
r,I-Anatomy
o,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
),0
 ,0
[,0
8,0
],0
 ,0
。,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
清,0
除,0
研,0
究,0
较,0
少,0
",",0
L,0
e,0
m,0
o,0
s,0
 ,0
等,0
[,0
9,0
],0
 ,0
发,0
现,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
"
",0
的,0
清,0
除,0
与,0
 ,0
C,B-Anatomy
 ,I-Anatomy
型,I-Anatomy
利,I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
受,I-Anatomy
体,I-Anatomy
也,0
称,0
利,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
清,I-Anatomy
除,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,0
(,0
 ,0
c,0
-,0
t,0
y,0
p,0
e,0
"
",0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
",",0
 ,0
N,B-Anatomy
P,I-Anatomy
R,I-Anatomy
-,I-Anatomy
C,I-Anatomy
),0
和,0
中,B-Anatomy
性,I-Anatomy
肽,I-Anatomy
链,I-Anatomy
内,I-Anatomy
切,I-Anatomy
酶,I-Anatomy
有,0
关,0
",",0
而,0
"
",0
N,B-Anatomy
P,I-Anatomy
R,I-Anatomy
-,I-Anatomy
C,I-Anatomy
 ,0
和,0
中,B-Anatomy
性,I-Anatomy
肽,I-Anatomy
链,I-Anatomy
内,I-Anatomy
切,I-Anatomy
酶,I-Anatomy
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
都,0
有,0
表,0
达,0
。,0
 ,0
这,0
进,0
一,0
步,0
揭,0
"
",0
示,0
了,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
代,0
谢,0
的,0
联,0
系,0
。,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
有,0
舒,0
张,0
血,0
管,0
",",0
促,0
尿,B-Test
钠,I-Test
排,0
泄,0
",",0
"
",0
抗,0
纤,0
维,0
化,0
的,0
作,0
用,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
最,0
近,0
研,0
究,0
发,0
现,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
还,0
有,0
促,0
进,0
脂,0
肪,0
分,0
"
",0
解,0
的,0
作,0
用,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
目,0
前,0
认,0
为,0
",",0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
心,B-Disease
衰,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
等,0
会,0
影,0
响,0
血,0
中,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
水,0
平,0
[,0
8,0
",",0
1,0
2,0
-,0
1,0
4,0
],0
 ,0
。,0
"
",0
二,0
、,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
糖,0
代,0
谢,0
"
",0
1,0
.,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
血,B-Test
糖,I-Test
:,0
目,0
前,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
在,0
糖,0
代,0
谢,0
方,0
面,0
的,0
作,0
用,0
知,0
之,0
"
",0
甚,0
少,0
",",0
研,0
究,0
结,0
果,0
也,0
不,0
尽,0
一,0
致,0
。,0
 ,0
最,0
近,0
研,0
究,0
发,0
现,0
",",0
N,B-Anatomy
P,I-Anatomy
R,I-Anatomy
-,I-Anatomy
C,I-Anatomy
 ,0
在,0
人,0
胰,B-Anatomy
腺,I-Anatomy
"
",I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
有,0
表,0
达,0
",",0
并,0
可,0
促,0
进,0
胰,B-Anatomy
高,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
L,0
e,0
o,0
s,0
d,0
o,0
t,0
t,0
i,0
r,0
 ,0
等,0
[,0
1,0
6,0
],0
"
",0
发,0
现,0
",",0
在,0
中,0
年,0
男,0
性,0
中,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
呈,0
正,0
相,0
关,0
。,0
"
",0
但,0
 ,0
H,0
e,0
i,0
n,0
i,0
s,0
c,0
h,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
进,0
行,0
的,0
短,0
时,0
静,B-Method
脉,I-Method
滴,I-Method
注,I-Method
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
对,0
循,0
环,0
血,B-Test
"
",I-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
浓,I-Test
度,I-Test
影,0
响,0
的,0
研,0
究,0
得,0
到,0
了,0
相,0
反,0
的,0
结,0
果,0
。,0
 ,0
该,0
研,0
究,0
"
",0
是,0
一,0
项,0
前,0
瞻,0
性,0
、,0
随,0
机,0
、,0
单,0
盲,0
、,0
交,0
叉,0
对,0
照,0
研,0
究,0
",",0
共,0
纳,0
入,0
健,0
康,0
男,0
性,0
 ,0
1,0
0,0
"
",0
人,0
",",0
在,0
负,0
荷,0
葡,0
萄,0
糖,0
前,0
 ,0
1,0
 ,0
h,0
",",0
分,0
别,0
给,0
予,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
安,0
慰,0
剂,0
。,0
 ,0
结,0
果,0
显,0
"
",0
示,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
未,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
",",0
与,0
安,0
慰,0
剂,0
组,0
相,0
比,0
",",0
 ,0
脑,B-Drug
钠,I-Drug
肽,I-Drug
组,0
在,0
"
",0
负,0
荷,0
葡,0
萄,0
糖,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
血,B-Test
糖,I-Test
是,0
降,0
低,0
的,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
C,B-Test
 ,I-Test
肽,I-Test
浓,I-Test
度,I-Test
在,0
负,0
"
",0
荷,0
葡,0
萄,0
糖,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
降,B-Test_Value
低,I-Test_Value
了,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
5,0
),0
",",0
表,B-Test
观,I-Test
分,I-Test
布,I-Test
容,I-Test
积,I-Test
"
",0
(,0
v,0
o,0
l,0
u,0
m,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
),0
增,0
加,0
了,0
 ,0
2,0
0,0
%,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
2,0
),0
。,0
 ,0
该,0
作,0
者,0
把,0
血,B-Test
糖,I-Test
"
",0
的,0
降,B-Test_Value
低,I-Test_Value
归,0
因,0
于,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
增,0
加,0
了,0
表,0
观,0
分,0
布,0
容,0
积,0
。,0
 ,0
这,0
个,0
解,0
释,0
和,0
脑,B-Anatomy
钠,I-Anatomy
"
",I-Anatomy
肽,I-Anatomy
可,0
以,0
增,0
加,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
壁,I-Anatomy
通,0
透,0
性,0
且,0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
壁,I-Anatomy
是,0
血,B-Test
糖,I-Test
转,0
运,0
至,0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
间,I-Anatomy
隙,I-Anatomy
的,0
屏,0
障,0
的,0
证,0
据,0
是,0
一,0
致,0
的,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
血,0
管,0
扩,0
张,0
作,0
用,0
可,0
"
",0
以,0
增,0
加,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
的,0
血,0
流,0
量,0
",",0
从,0
而,0
增,0
加,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
对,0
血,B-Test
糖,I-Test
的,0
摄,0
取,0
",",0
这,0
也,0
"
",0
许,0
也,0
是,0
一,0
种,0
合,0
理,0
的,0
解,0
释,0
",",0
但,0
需,0
进,0
一,0
步,0
研,0
究,0
证,0
实,0
。,0
 ,0
另,0
有,0
研,0
究,0
显,0
"
",0
示,0
",",0
肾,B-Anatomy
素,I-Anatomy
血,I-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
系,I-Anatomy
统,I-Anatomy
(,0
r,0
e,0
n,0
i,0
n,0
 ,0
a,0
n,0
g,0
i,0
o,0
t,0
e,0
n,0
s,0
i,0
n,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
),0
和,0
胰,0
岛,0
素,0
-,0
血,B-Test
"
",I-Test
糖,I-Test
平,0
衡,0
调,0
节,0
有,0
关,0
[,0
1,0
9,0
],0
 ,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
对,0
肾,B-Anatomy
素,I-Anatomy
血,I-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
短,0
时,0
抑,0
"
",0
制,0
可,0
能,0
会,0
影,0
响,0
胰,0
岛,0
素,0
-,0
血,B-Test
糖,I-Test
稳,0
态,0
。,0
 ,0
J,0
e,0
n,0
s,0
e,0
n,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
的,0
研,0
究,0
显,0
示,0
",",0
脑,B-Anatomy
"
",I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
可,I-Anatomy
促,0
进,0
尿,0
和,0
尿,B-Test
糖,I-Test
的,0
排,0
泄,0
。,0
 ,0
H,0
e,0
i,0
n,0
i,0
s,0
c,0
h,0
 ,0
等,0
进,0
行,0
的,0
研,0
究,0
中,0
",",0
脑,B-Test
钠,I-Test
"
",I-Test
肽,I-Test
浓,0
度,0
维,0
持,0
在,0
和,0
心,B-Disease
衰,I-Disease
时,0
差,0
不,0
多,0
的,0
较,0
高,0
水,0
平,0
(,0
4,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
",",0
"
",0
可,0
能,0
在,0
短,0
时,0
内,0
增,0
强,0
了,0
尿,B-Test
糖,I-Test
的,0
排,0
泄,0
",",0
但,0
遗,0
憾,0
的,0
是,0
该,0
实,0
验,0
并,0
未,0
测,0
定,0
"
",0
尿,B-Test
糖,I-Test
。,0
 ,0
大,0
多,0
数,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
其,0
脑,B-Test
钠,I-Test
肽,I-Test
水,0
平,0
并,0
未,0
高,0
到,0
心,B-Disease
衰,I-Disease
时,0
的,0
水,0
"
",0
平,0
",",0
另,0
外,0
",",0
该,0
研,0
究,0
的,0
高,0
水,0
平,0
脑,B-Test
钠,I-Test
肽,I-Test
在,0
体,0
内,0
的,0
维,0
持,0
时,0
间,0
很,0
短,0
",",0
这,0
就,0
"
",0
很,0
难,0
得,0
到,0
一,0
个,0
确,0
切,0
的,0
结,0
论,0
。,0
 ,0
其,0
研,0
究,0
人,0
群,0
为,0
平,0
均,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
2,B-Test_Value
3,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
的,0
青,0
年,0
男,0
性,0
",",0
其,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
可,0
能,0
接,0
近,0
最,0
佳,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
改,0
善,0
"
",0
其,0
敏,0
感,0
性,0
不,0
会,0
那,0
么,0
显,0
著,0
",",0
这,0
导,0
致,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
并,0
未,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
"
",0
的,0
结,0
论,0
不,0
那,0
么,0
可,0
靠,0
",",0
尤,0
其,0
是,0
小,0
规,0
模,0
研,0
究,0
。,0
"
",0
将,0
来,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
血,B-Test
糖,I-Test
代,0
谢,0
、,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
的,0
关,0
系,0
将,0
会,0
得,0
到,0
更,0
多,0
的,0
关,0
注,0
。,0
 ,0
脑,B-Anatomy
啡,I-Anatomy
肽,I-Anatomy
酶,I-Anatomy
是,0
分,0
解,0
"
",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
一,0
种,0
中,B-Anatomy
性,I-Anatomy
肽,I-Anatomy
链,I-Anatomy
内,I-Anatomy
切,I-Anatomy
酶,I-Anatomy
[,0
2,0
1,0
],0
 ,0
",",0
口,B-Method
服,I-Method
有,0
抑,0
制,0
肽,B-Anatomy
链,I-Anatomy
内,I-Anatomy
切,I-Anatomy
酶,I-Anatomy
活,0
"
",0
性,0
的,0
制,0
剂,0
也,0
许,0
是,0
研,0
究,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
对,0
血,B-Test
糖,I-Test
代,0
谢,0
的,0
长,0
期,0
影,0
响,0
的,0
一,0
种,0
可,0
"
",0
行,0
方,0
法,0
。,0
"
",0
2,0
.,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
因,0
学,0
说,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
因,0
源,0
于,0
基,B-Reason
因,I-Reason
和,0
"
",0
环,B-Reason
境,I-Reason
因,I-Reason
素,I-Reason
[,0
7,0
],0
 ,0
。,0
 ,0
一,0
项,0
基,0
于,0
社,0
区,0
健,0
康,0
人,0
群,0
的,0
队,0
列,0
研,0
究,0
显,0
示,0
",",0
轻,B-Test_Value
度,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
的,0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
低,0
风,0
险,0
相,0
关,0
[,0
2,0
2,0
],0
 ,0
。,0
 ,0
动,0
物,0
模,0
型,0
也,0
支,0
持,0
这,0
"
",0
样,0
的,0
观,0
点,0
。,0
 ,0
与,0
野,0
生,0
型,0
小,0
鼠,0
相,0
比,0
",",0
高,0
表,0
达,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
转,0
基,0
因,0
小,0
鼠,0
有,0
"
",0
免,0
受,0
于,0
线,0
粒,0
体,0
生,0
物,0
合,0
成,0
相,0
关,0
的,0
损,0
害,0
",",0
如,0
饮,0
食,0
所,0
致,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
和,0
肥,B-Disease
胖,I-Disease
[,0
2,0
3,0
],0
 ,0
。,0
 ,0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
2,0
",",0
2,0
4,0
],0
研,0
究,0
发,0
现,0
",",0
在,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
是,0
一,0
致,0
降,B-Test_Value
低,I-Test_Value
的,0
。,0
 ,0
这,0
提,0
示,0
:,0
脑,B-Reason
钠,I-Reason
肽,I-Reason
降,I-Reason
低,I-Reason
可,0
"
",0
能,0
为,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
病,0
因,0
之,0
一,0
。,0
"
",0
P,0
f,0
i,0
s,0
t,0
e,0
r,0
 ,0
等,0
[,0
2,0
5,0
],0
应,0
用,0
孟,0
德,0
尔,0
随,0
机,0
化,0
方,0
法,0
进,0
行,0
的,0
一,0
项,0
前,0
瞻,0
性,0
队,0
"
",0
列,0
病,0
因,0
学,0
研,0
究,0
显,0
示,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
终,0
生,0
轻,B-Test_Value
微,I-Test_Value
升,I-Test_Value
高,I-Test_Value
者,0
罹,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
风,0
险,0
相,0
对,0
较,0
低,0
。,0
 ,0
该,0
作,0
者,0
一,0
项,0
纳,0
入,0
 ,0
1,0
1,0
 ,0
个,0
病,0
例,0
对,0
照,0
研,0
究,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
"
",0
析,0
显,0
示,0
",",0
r,B-Anatomy
s,I-Anatomy
1,I-Anatomy
9,I-Anatomy
8,I-Anatomy
3,I-Anatomy
8,I-Anatomy
9,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
变,0
异,0
将,0
导,0
致,0
脑,B-Test
钠,I-Test
肽,I-Test
水,0
平,0
的,0
相,B-Test_Value
对,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
"
",0
r,B-Anatomy
s,I-Anatomy
1,I-Anatomy
9,I-Anatomy
8,I-Anatomy
3,I-Anatomy
8,I-Anatomy
9,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
变,0
异,0
对,0
应,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
是,0
相,0
对,0
降,0
低,0
的,0
",",0
相,0
"
",0
对,0
高,0
的,0
脑,B-Test
钠,I-Test
肽,I-Test
对,0
应,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
是,0
降,0
低,0
的,0
。,0
 ,0
这,0
个,0
研,0
究,0
支,0
"
",0
持,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
因,0
学,0
中,0
一,0
个,0
保,0
护,0
性,0
因,0
素,0
的,0
观,0
点,0
。,0
"
",0
目,0
前,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
血,B-Test
糖,I-Test
调,0
节,0
的,0
潜,0
在,0
病,0
理,0
生,0
理,0
机,0
制,0
仍,0
不,0
清,0
楚,0
。,0
"
",0
重,B-Drug
组,I-Drug
人,I-Drug
脑,I-Drug
钠,I-Drug
肽,I-Drug
(,0
r,0
e,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
n,0
t,0
 ,0
h,0
u,0
m,0
a,0
n,0
d,0
 ,0
b,0
r,0
a,0
i,0
n,0
 ,0
n,0
a,0
t,0
r,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
),0
已,0
被,0
"
",0
用,0
于,0
心,0
血,0
管,0
病,0
的,0
治,0
疗,0
",",0
且,0
被,0
证,0
实,0
了,0
有,0
效,0
。,0
 ,0
如,0
果,0
证,0
实,0
低,0
水,0
平,0
脑,B-Anatomy
钠,I-Anatomy
"
",I-Anatomy
肽,I-Anatomy
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
个,0
发,0
病,0
因,0
素,0
",",0
那,0
将,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
提,0
出,0
新,0
的,0
靶,0
"
",0
点,0
。,0
"
",0
3,0
.,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
:,0
 ,0
(,0
1,0
),0
 ,0
血,0
管,0
病,0
变,0
:,0
 ,0
S,0
h,0
i,0
v,0
a,0
n,0
a,0
n,0
d,0
a,0
"
",0
等,0
[,0
2,0
6,0
],0
进,0
行,0
的,0
一,0
项,0
横,0
断,0
面,0
研,0
究,0
发,0
现,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
升,B-Test_Value
高,I-Test_Value
的,0
"
",0
N,B-Test
T,I-Test
-,I-Test
p,I-Test
r,I-Test
o,I-Test
B,I-Test
N,I-Test
P,I-Test
 ,0
和,0
传,0
统,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
危,0
险,0
因,0
素,0
(,0
高,B-Reason
血,I-Reason
压,I-Reason
",",0
糖,B-Reason
尿,I-Reason
病,I-Reason
",",0
血,B-Reason
"
",I-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
",",0
升,0
高,0
的,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
),0
显,0
著,0
相,0
关,0
。,0
 ,0
但,0
在,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
",",0
并,0
"
",0
未,0
显,0
示,0
出,0
相,0
关,0
性,0
。,0
 ,0
I,0
g,0
a,0
r,0
a,0
s,0
h,0
i,0
 ,0
等,0
[,0
2,0
7,0
],0
 ,0
的,0
研,0
究,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
脑,B-Anatomy
钠,I-Anatomy
"
",I-Anatomy
肽,I-Anatomy
水,0
平,0
是,0
随,0
着,0
大,0
血,0
管,0
病,0
变,0
的,0
进,0
展,0
而,0
升,0
高,0
的,0
",",0
而,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
"
",0
现,0
阶,0
段,0
血,B-Test
糖,I-Test
的,0
控,0
制,0
水,0
平,0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
无,0
关,0
。,0
 ,0
G,0
r,0
a,0
u,0
s,0
l,0
u,0
n,0
d,0
 ,0
等,0
[,0
2,0
8,0
],0
进,0
行,0
的,0
一,0
"
",0
项,0
横,0
断,0
面,0
研,0
究,0
显,0
示,0
",",0
无,0
血,0
管,0
并,0
发,0
症,0
组,0
、,0
有,0
微,0
血,0
管,0
并,0
发,0
症,0
组,0
、,0
有,0
大,0
"
",0
血,0
管,0
并,0
发,0
症,0
组,0
的,0
中,0
位,0
 ,0
N,B-Anatomy
T,I-Anatomy
-,I-Anatomy
p,I-Anatomy
r,I-Anatomy
o,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
 ,0
分,0
别,0
为,0
 ,0
7,B-Test_Value
0,I-Test_Value
、,0
9,B-Test_Value
1,I-Test_Value
、,0
4,B-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
在,0
矫,0
正,0
混,0
杂,0
因,0
素,0
后,0
",",0
N,B-Anatomy
T,I-Anatomy
-,I-Anatomy
p,I-Anatomy
r,I-Anatomy
o,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
 ,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
、,0
大,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
仍,0
有,0
相,0
关,0
性,0
。,0
 ,0
B,0
e,0
e,0
r,0
 ,0
等,0
[,0
2,0
9,0
],0
 ,0
的,0
研,0
究,0
发,0
"
",0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
微,0
血,0
管,0
或,0
大,0
血,0
管,0
并,0
发,0
症,0
者,0
脑,B-Test
钠,I-Test
肽,I-Test
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
无,0
血,0
管,0
并,0
发,0
症,0
者,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
与,0
健,0
康,0
者,0
相,0
比,0
",",0
只,0
有,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
血,0
管,0
并,0
发,0
症,0
者,0
的,0
脑,B-Test
钠,I-Test
肽,I-Test
显,0
示,0
出,0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
而,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
无,0
血,0
管,0
并,0
发,0
症,0
者,0
无,0
差,0
异,0
。,0
 ,0
国,0
内,0
关,0
于,0
脑,B-Test
钠,I-Test
肽,I-Test
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
并,0
发,0
症,0
的,0
研,0
究,0
为,0
数,0
不,0
多,0
。,0
 ,0
李,0
连,0
喜,0
等,0
[,0
3,0
0,0
],0
 ,0
的,0
研,0
究,0
显,0
示,0
",",0
与,0
正,0
常,0
对,0
"
",0
照,0
组,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
无,0
血,0
管,0
病,0
变,0
组,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
血,0
管,0
病,0
变,0
组,0
"
",0
脑,B-Test
钠,I-Test
肽,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,0
管,0
病,0
变,0
的,0
"
",0
关,0
系,0
若,0
被,0
大,0
样,0
本,0
前,0
瞻,0
性,0
研,0
究,0
证,0
实,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
将,0
有,0
可,0
能,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
血,0
管,0
并,0
发,0
症,0
预,0
测,0
指,0
标,0
之,0
一,0
。,0
 ,0
(,0
2,0
),0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
 ,0
(,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
),0
:,0
M,0
c,0
k,0
e,0
n,0
n,0
a,0
 ,0
等,0
[,0
3,0
1,0
],0
研,0
究,0
发,0
现,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
静,B-Method
脉,I-Method
注,I-Method
射,I-Method
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
",",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
是,0
增,0
加,0
的,0
。,0
 ,0
Y,0
a,0
n,0
o,0
 ,0
等,0
[,0
3,0
2,0
],0
 ,0
进,0
行,0
的,0
一,0
项,0
"
",0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
血,B-Test
压,I-Test
正,B-Test_Value
常,I-Test_Value
、,0
无,0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
"
",I-Test
水,I-Test
平,I-Test
和,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
的,0
程,0
度,0
相,0
关,0
。,0
 ,0
S,0
i,0
e,0
b,0
e,0
n,0
h,0
o,0
f,0
e,0
r,0
 ,0
等,0
[,0
3,0
3,0
],0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
中,0
的,0
研,0
究,0
发,0
现,0
",",0
在,0
矫,0
正,0
混,0
杂,0
因,0
素,0
后,0
",",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
组,0
 ,0
p,B-Anatomy
r,I-Anatomy
o,I-Anatomy
-,I-Anatomy
B,I-Anatomy
N,I-Anatomy
P,I-Anatomy
"
",0
仍,0
高,0
于,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
正,B-Test_Value
常,I-Test_Value
组,0
。,0
 ,0
这,0
些,0
研,0
究,0
均,0
提,0
示,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
有,0
联,0
"
",0
系,0
",",0
但,0
多,0
为,0
横,0
断,0
面,0
研,0
究,0
。,0
 ,0
为,0
此,0
",",0
S,0
e,0
k,0
i,0
 ,0
等,0
[,0
3,0
4,0
],0
 ,0
进,0
行,0
了,0
一,0
项,0
前,0
瞻,0
性,0
的,0
"
",0
研,0
究,0
",",0
发,0
现,0
基,0
线,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
水,0
平,0
是,0
估,B-Test
计,I-Test
的,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
d,0
"
",0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
年,0
下,0
降,0
率,0
的,0
一,0
个,0
独,0
立,0
预,0
测,0
因,0
素,0
。,0
"
",0
研,0
究,0
选,0
取,0
门,0
诊,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
与,0
肌,B-Test
酐,I-Test
比,I-Test
为,0
 ,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
"
",0
的,0
患,0
者,0
",",0
随,0
访,0
 ,0
1,0
 ,0
年,0
",",0
结,0
果,0
显,0
示,0
:,0
脑,B-Test
钠,I-Test
肽,I-Test
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
8,0
),0
与,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
年,0
下,0
"
",0
降,0
率,0
显,0
著,0
相,0
关,0
。,0
 ,0
该,0
研,0
究,0
入,0
选,0
的,0
人,0
群,0
脑,B-Test
钠,I-Test
肽,I-Test
基,0
线,0
水,0
平,0
高,0
于,0
正,0
常,0
"
",0
人,0
上,0
限,0
",",0
这,0
提,0
示,0
在,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
早,0
期,0
阶,0
段,0
可,0
能,0
存,0
在,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
分,0
泌,0
增,0
多,0
。,0
"
",0
将,0
来,0
若,0
发,0
现,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
相,0
关,0
性,0
的,0
具,0
体,0
机,0
制,0
",",0
也,0
许,0
会,0
为,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
"
",0
提,0
供,0
新,0
的,0
治,0
疗,0
途,0
径,0
。,0
 ,0
另,0
外,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
间,0
是,0
否,0
存,0
在,0
双,0
向,0
性,0
"
",0
关,0
系,0
",",0
还,0
需,0
更,0
多,0
研,0
究,0
证,0
实,0
。,0
"
",0
三,0
、,0
 ,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
肥,B-Disease
胖,I-Disease
"
",0
脑,B-Anatomy
肠,I-Anatomy
肽,I-Anatomy
 ,0
g,B-Anatomy
h,I-Anatomy
r,I-Anatomy
e,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
分,0
泌,0
过,0
多,0
会,0
导,0
致,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
和,0
肥,B-Disease
胖,I-Disease
",",0
 ,0
V,0
i,0
l,0
a,0
"
",0
等,0
[,0
3,0
5,0
],0
进,0
行,0
的,0
一,0
项,0
随,0
机,0
、,0
对,0
照,0
、,0
交,0
叉,0
、,0
单,0
盲,0
研,0
究,0
显,0
示,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
可,0
以,0
"
",0
降,0
低,0
 ,0
g,B-Anatomy
h,I-Anatomy
r,I-Anatomy
e,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
。,0
 ,0
研,0
究,0
对,0
象,0
为,0
健,0
康,0
男,0
性,0
 ,0
1,0
0,0
 ,0
人,0
",",0
分,0
别,0
给,0
予,0
安,0
慰,0
剂,0
和,0
"
",0
重,B-Drug
组,I-Drug
人,I-Drug
脑,I-Drug
钠,I-Drug
肽,I-Drug
",",0
与,0
安,0
慰,0
剂,0
组,0
相,0
比,0
",",0
重,B-Drug
组,I-Drug
人,I-Drug
脑,I-Drug
钠,I-Drug
肽,I-Drug
组,0
空,0
腹,0
总,0
"
",0
g,B-Anatomy
h,I-Anatomy
r,I-Anatomy
e,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
3,0
),0
和,0
乙,B-Anatomy
酰,I-Anatomy
化,I-Anatomy
 ,I-Anatomy
g,I-Anatomy
h,I-Anatomy
r,I-Anatomy
e,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
8,0
),0
都,0
是,0
降,0
低,0
的,0
。,0
"
",0
由,0
此,0
",",0
V,0
i,0
l,0
a,0
 ,0
等,0
[,0
3,0
5,0
],0
提,0
出,0
了,0
存,0
在,0
心,B-Anatomy
-,I-Anatomy
肠,I-Anatomy
-,I-Anatomy
脑,I-Anatomy
轴,I-Anatomy
的,0
观,0
点,0
。,0
 ,0
F,0
r,0
a,0
m,0
i,0
n,0
g,0
h,0
a,0
m,0
 ,0
心,0
"
",0
脏,0
研,0
究,0
及,0
其,0
他,0
一,0
些,0
以,0
人,0
群,0
为,0
基,0
础,0
的,0
大,0
型,0
队,0
列,0
研,0
究,0
均,0
显,0
示,0
",",0
脑,B-Test
钠,I-Test
"
",I-Test
肽,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
呈,0
负,0
相,0
关,0
",",0
且,0
无,0
论,0
是,0
否,0
合,0
并,0
心,B-Disease
衰,I-Disease
",",0
这,0
种,0
相,0
关,0
性,0
都,0
"
",0
存,0
在,0
[,0
1,0
2,0
",",0
3,0
6,0
-,0
4,0
0,0
],0
 ,0
。,0
"
",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
肥,B-Disease
胖,I-Disease
关,0
系,0
密,0
切,0
",",0
且,0
可,0
能,0
是,0
双,0
向,0
的,0
。,0
 ,0
N,B-Anatomy
P,I-Anatomy
R,I-Anatomy
-,I-Anatomy
C,I-Anatomy
 ,0
在,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
表,0
达,0
丰,0
富,0
",",0
这,0
提,0
示,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
能,0
参,0
与,0
了,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
的,0
清,0
除,0
",",0
从,0
"
",0
而,0
降,0
低,0
了,0
肥,B-Disease
胖,I-Disease
者,0
的,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
水,0
平,0
",",0
同,0
时,0
",",0
促,0
进,0
脂,0
肪,0
分,0
解,0
的,0
 ,0
A,B-Anatomy
 ,I-Anatomy
型,I-Anatomy
利,I-Anatomy
"
",I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
受,I-Anatomy
体,I-Anatomy
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
也,0
有,0
表,0
达,0
[,0
4,0
1,0
],0
 ,0
。,0
"
",0
C,0
h,0
a,0
i,0
n,0
a,0
n,0
i,0
-,0
w,0
u,0
 ,0
等,0
[,0
4,0
2,0
],0
进,0
行,0
的,0
一,0
项,0
通,0
过,0
生,0
活,0
方,0
式,0
干,0
预,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
"
",0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
高,0
危,0
因,0
素,0
的,0
患,0
者,0
",",0
随,0
访,0
 ,0
3,0
 ,0
个,0
月,0
发,0
现,0
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
水,0
平,0
下,0
降,0
",",0
而,0
脑,B-Test
钠,I-Test
肽,I-Test
却,0
升,B-Test_Value
高,I-Test_Value
了,0
",",0
且,0
它,0
们,0
改,0
变,0
的,0
百,0
分,0
数,0
绝,0
对,0
值,0
呈,0
"
",0
正,0
相,0
关,0
",",0
研,0
究,0
还,0
发,0
现,0
",",0
即,0
使,0
矫,0
正,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
后,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
运,B-Test
动,I-Test
分,I-Test
数,I-Test
"
",0
仍,0
显,0
著,0
相,0
关,0
",",0
作,0
者,0
对,0
此,0
提,0
出,0
的,0
可,0
能,0
解,0
释,0
是,0
:,0
运,0
动,0
寅,0
脂,0
肪,0
分,0
解,0
增,0
"
",0
加,0
寅,0
N,B-Test
P,I-Test
R,I-Test
-,I-Test
C,I-Test
 ,0
减,B-Test_Value
少,I-Test_Value
和,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
寅,0
脑,B-Test
钠,I-Test
肽,I-Test
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
而,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
水,0
平,0
下,B-Test_Value
降,I-Test_Value
是,0
否,0
源,0
于,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
增,0
加,0
以,0
及,0
其,0
与,0
脑,B-Test
钠,I-Test
肽,I-Test
增,B-Test_Value
高,I-Test_Value
之,0
"
",0
间,0
是,0
否,0
存,0
在,0
联,0
系,0
还,0
不,0
清,0
楚,0
。,0
 ,0
在,0
一,0
项,0
 ,0
2,0
2,0
 ,0
例,0
接,0
受,0
胃,B-Operation
转,I-Operation
流,I-Operation
术,I-Operation
患,0
者,0
的,0
"
",0
随,0
访,0
研,0
究,0
中,0
发,0
现,0
",",0
术,0
后,0
 ,0
6,0
 ,0
个,0
月,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
脑,B-Test
钠,I-Test
肽,I-Test
显,B-Test_Value
著,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
[,0
4,0
3,0
],0
 ,0
。,0
 ,0
这,0
说,0
明,0
肥,B-Disease
胖,I-Disease
的,0
改,0
善,0
会,0
使,0
脑,B-Test
钠,I-Test
肽,I-Test
的,0
水,B-Test_Value
平,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
这,0
样,0
看,0
"
",0
来,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
也,0
许,0
不,0
一,0
定,0
是,0
坏,0
事,0
。,0
"
",0
S,0
u,0
g,0
i,0
s,0
a,0
w,0
a,0
 ,0
等,0
[,0
4,0
4,0
],0
进,0
行,0
的,0
脑,B-Test
钠,I-Test
肽,I-Test
与,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
关,0
系,0
的,0
研,0
究,0
显,0
示,0
",",0
"
",0
在,0
肥,B-Disease
胖,I-Disease
参,0
数,0
中,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
(,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
 ,0
a,0
r,0
e,0
a,0
",",0
 ,0
V,B-Test
F,I-Test
A,I-Test
),0
和,0
脑,B-Test
钠,I-Test
肽,I-Test
"
",0
的,0
关,0
系,0
最,0
为,0
密,0
切,0
。,0
 ,0
K,0
o,0
i,0
z,0
u,0
m,0
i,0
 ,0
等,0
[,0
4,0
5,0
],0
 ,0
研,0
究,0
显,0
示,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
腹,B-Test
围,I-Test
的,0
相,0
"
",0
关,0
性,0
强,0
于,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
",",0
这,0
可,0
能,0
因,0
为,0
腹,B-Test
围,I-Test
更,0
能,0
反,0
应,0
 ,0
V,B-Test
F,I-Test
A,I-Test
。,0
 ,0
这,0
提,0
示,0
我,0
"
",0
们,0
",",0
V,B-Test
F,I-Test
A,I-Test
 ,0
在,0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
的,0
相,0
关,0
性,0
中,0
可,0
能,0
扮,0
演,0
着,0
重,0
要,0
的,0
角,0
"
",0
色,0
。,0
 ,0
脂,B-Test
联,I-Test
素,I-Test
与,0
 ,0
V,B-Test
F,I-Test
A,I-Test
 ,0
呈,0
负,0
相,0
关,0
",",0
与,0
脑,B-Test
钠,I-Test
肽,I-Test
呈,0
正,0
相,0
关,0
[,0
4,0
6,0
",",0
4,0
7,0
],0
 ,0
",",0
这,0
也,0
许,0
"
",0
可,0
以,0
解,0
释,0
脑,B-Test
钠,I-Test
肽,I-Test
与,0
 ,0
V,B-Test
F,I-Test
A,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
但,0
遗,0
憾,0
的,0
是,0
",",0
S,0
u,0
g,0
i,0
s,0
a,0
w,0
a,0
 ,0
进,0
行,0
"
",0
的,0
研,0
究,0
并,0
未,0
测,0
定,0
脂,B-Test
联,I-Test
素,I-Test
",",0
所,0
以,0
这,0
个,0
推,0
论,0
还,0
需,0
更,0
深,0
入,0
的,0
研,0
究,0
予,0
以,0
"
",0
证,0
实,0
。,0
 ,0
另,0
外,0
",",0
脑,B-Test
钠,I-Test
肽,I-Test
和,0
脂,B-Test
联,I-Test
素,I-Test
呈,0
正,0
相,0
关,0
也,0
许,0
可,0
以,0
解,0
释,0
某,0
些,0
队,0
列,0
"
",0
研,0
究,0
的,0
结,0
果,0
:,0
高,B-Test_Value
水,I-Test_Value
平,I-Test_Value
脂,B-Test
联,I-Test
素,I-Test
人,0
群,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
死,0
亡,0
率,0
和,0
患,0
病,0
率,0
"
",0
风,0
险,0
反,0
而,0
增,0
加,0
[,0
4,0
7,0
",",0
4,0
8,0
],0
 ,0
。,0
"
",0
S,0
u,0
g,0
i,0
s,0
a,0
w,0
a,0
 ,0
等,0
的,0
研,0
究,0
只,0
是,0
一,0
个,0
横,0
断,0
面,0
研,0
究,0
",",0
且,0
 ,0
2,0
.,0
 ,0
8,0
%,0
 ,0
的,0
人,0
因,0
"
",0
脑,B-Test
钠,I-Test
肽,I-Test
测,0
定,0
方,0
法,0
的,0
限,0
制,0
造,0
成,0
数,0
据,0
丢,0
失,0
",",0
这,0
可,0
能,0
造,0
成,0
了,0
偏,0
倚,0
。,0
"
",0
W,0
u,0
 ,0
等,0
[,0
4,0
9,0
],0
的,0
研,0
究,0
显,0
示,0
",",0
在,0
急,0
诊,0
室,0
有,0
急,0
性,0
呼,B-Symptom
吸,I-Symptom
困,I-Symptom
难,I-Symptom
的,0
患,0
者,0
中,0
",",0
肥,B-Disease
"
",I-Disease
胖,I-Disease
并,0
未,0
影,0
响,0
脑,B-Test
钠,I-Test
肽,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
心,B-Disease
衰,I-Disease
的,0
诊,0
断,0
价,0
值,0
。,0
 ,0
总,0
之,0
",",0
脑,B-Anatomy
"
",I-Anatomy
钠,I-Anatomy
肽,I-Anatomy
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
衰,I-Disease
的,0
诊,0
断,0
切,0
点,0
是,0
否,0
应,0
根,0
据,0
不,0
同,0
的,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
来,0
划,0
分,0
还,0
未,0
得,0
到,0
统,0
一,0
认,0
识,0
",",0
还,0
需,0
更,0
多,0
的,0
研,0
究,0
来,0
给,0
出,0
答,0
案,0
。,0
"
",0
希,0
望,0
有,0
更,0
多,0
的,0
研,0
究,0
能,0
揭,0
示,0
脑,B-Test
钠,I-Test
肽,I-Test
与,0
肥,B-Disease
胖,I-Disease
间,0
这,0
种,0
相,0
关,0
性,0
的,0
"
",0
病,0
理,0
生,0
理,0
机,0
制,0
",",0
从,0
而,0
为,0
心,B-Disease
衰,I-Disease
和,0
肥,B-Disease
胖,I-Disease
患,0
者,0
提,0
供,0
新,0
的,0
治,0
疗,0
靶,0
点,0
。,0
"
",0
四,0
、,0
 ,0
结,0
语,0
"
",0
上,0
述,0
相,0
关,0
研,0
究,0
表,0
明,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
与,0
代,0
谢,0
系,0
统,0
可,0
能,0
存,0
在,0
双,0
向,0
性,0
的,0
"
",0
关,0
系,0
。,0
 ,0
现,0
已,0
广,0
泛,0
认,0
识,0
到,0
",",0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
联,0
系,0
密,0
切,0
",",0
希,0
望,0
"
",0
将,0
来,0
有,0
更,0
多,0
关,0
于,0
代,0
谢,0
与,0
脑,B-Anatomy
钠,I-Anatomy
肽,I-Anatomy
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
间,0
关,0
系,0
的,0
研,0
究,0
。,0
 ,0
进,0
"
",0
一,0
步,0
明,0
确,0
联,0
系,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
与,0
代,0
谢,0
疾,0
病,0
的,0
信,0
号,0
通,0
路,0
",",0
从,0
而,0
干,0
预,0
这,0
"
",0
个,0
通,0
路,0
使,0
特,0
定,0
的,0
人,0
群,0
获,0
益,0
。,0
"
",0
