临,0
床,0
研,0
究,0
"
",0
男,0
女,0
性,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
尿,B-Test
酸,I-Test
与,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
水,0
平,0
的,0
相,0
关,0
性,0
"
",0
赵,0
莎,0
 ,0
 ,0
马,0
向,0
华,0
 ,0
 ,0
沈,0
捷,0
 ,0
 ,0
李,0
晓,0
娜,0
 ,0
 ,0
俞,0
岭,0
 ,0
 ,0
范,0
苇,0
苇,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
不,0
同,0
性,0
别,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
血,B-Test
尿,I-Test
酸,I-Test
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
对,0
初,0
发,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,0
8,0
2,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
0,0
8,0
 ,0
例,0
",",0
女,0
性,0
 ,0
7,0
4,0
 ,0
例,0
),0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
尿,I-Test
酸,I-Test
、,0
肌,B-Test
酐,I-Test
、,0
转,B-Test
氨,I-Test
酶,I-Test
、,0
血,B-Test
脂,I-Test
等,0
血,0
清,0
学,0
指,0
标,0
。,0
"
",0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
1,0
1,0
8,0
 ,0
例,0
(,0
男,0
性,0
 ,0
8,0
9,0
 ,0
例,0
、,0
女,0
性,0
 ,0
2,0
9,0
 ,0
例,0
),0
、,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
1,0
1,0
4,0
 ,0
例,0
"
",0
(,0
男,0
性,0
 ,0
8,0
8,0
 ,0
例,0
、,0
女,0
性,0
 ,0
2,0
6,0
 ,0
例,0
),0
、,0
>,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
5,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
3,0
1,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
9,0
 ,0
例,0
),0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
中,0
不,0
同,0
性,0
别,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
[,0
男,0
性,0
(,B-Test_Value
3,I-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
),I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
女,0
性,0
(,B-Test_Value
2,I-Test_Value
9,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
),I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
;,0
(,0
2,0
),0
所,0
有,0
患,0
者,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
余,0
临,0
床,0
资,0
料,0
无,0
明,0
显,0
相,0
关,0
"
",0
性,0
;,0
(,0
3,0
),0
男,0
性,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
2,0
0,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
女,0
性,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
呈,0
负,0
相,0
关,0
"
",0
(,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
9,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
(,0
4,0
),0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
男,0
性,0
、,0
女,0
性,0
各,0
分,0
组,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
有,0
回,0
归,0
关,0
"
",0
系,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
无,0
论,0
男,0
女,0
性,0
",",0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
是,0
降,B-Test_Value
低,I-Test_Value
"
",0
的,0
",",0
因,0
此,0
",",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
可,0
以,0
作,0
为,0
反,0
映,0
葡,0
萄,0
糖,0
代,0
谢,0
的,0
一,0
个,0
潜,0
在,0
的,0
生,0
物,0
标,0
志,0
物,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
性,0
别,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
 ,0
血,0
清,0
尿,0
酸,0
"
",0
T,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
m,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
e,0
w,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
 ,0
 ,0
 ,0
 ,0
Z,0
h,0
a,0
o,0
 ,0
S,0
h,0
a,0
",",0
 ,0
M,0
a,0
 ,0
X,0
i,0
a,0
n,0
g,0
h,0
u,0
a,0
",",0
 ,0
S,0
h,0
e,0
n,0
 ,0
J,0
i,0
e,0
",",0
 ,0
L,0
i,0
 ,0
X,0
i,0
a,0
o,0
n,0
a,0
",",0
 ,0
Y,0
u,0
 ,0
L,0
i,0
n,0
g,0
",",0
 ,0
F,0
a,0
n,0
 ,0
W,0
e,0
i,0
w,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
F,B-Test
B,I-Test
G,I-Test
),0
"
",0
i,0
n,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
 ,0
t,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
I,0
n,0
 ,0
2,0
8,0
2,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
n,0
e,0
w,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
"
",0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
(,0
2,0
0,0
8,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
7,0
4,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
",",0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
F,B-Test
B,I-Test
G,I-Test
",",0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
",",0
 ,0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
s,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
s,0
",",0
"
",0
e,0
t,0
c,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
F,B-Test
B,I-Test
G,I-Test
<,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
w,0
a,0
s,0
 ,0
f,0
o,0
u,0
n,0
d,0
 ,0
i,0
n,0
 ,0
1,0
1,0
8,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
(,0
8,0
9,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
2,0
9,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
;,0
 ,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
≤,0
F,B-Test
B,I-Test
G,I-Test
≤,0
"
",0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
i,0
n,0
 ,0
1,0
1,0
4,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
(,0
 ,0
8,0
8,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
2,0
6,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
;,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
>,0
 ,0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
i,0
n,0
 ,0
5,0
0,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
(,0
 ,0
3,0
1,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
1,0
9,0
"
",0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
 ,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
 ,0
t,0
o,0
 ,0
s,0
e,0
x,0
[,0
M,0
a,0
l,0
e,0
:,0
 ,0
(,0
3,0
2,0
5,0
.,0
 ,0
8,0
2,0
 ,0
±,0
"
",0
9,0
2,0
.,0
 ,0
2,0
6,0
),0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
:,0
 ,0
(,0
2,0
9,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
7,0
6,0
.,0
 ,0
1,0
9,0
),0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
b,0
o,0
t,0
h,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
2,0
0,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
9,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
4,0
),0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
o,0
f,0
 ,0
F,B-Test
B,I-Test
G,I-Test
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
a,0
n,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
W,0
i,0
t,0
h,0
"
",0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
F,B-Test
B,I-Test
G,I-Test
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
f,0
o,0
r,0
e,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
m,0
i,0
g,0
h,0
t,0
 ,0
s,0
e,0
r,0
v,0
e,0
"
",0
a,0
s,0
 ,0
a,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
b,0
i,0
o,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
e,0
n,0
d,0
e,0
r,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
6,0
5,0
9,0
-,0
6,0
6,0
2,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
最,0
常,0
见,0
的,0
内,0
分,0
泌,0
代,0
谢,0
性,0
疾,0
病,0
",",0
其,0
特,0
"
",0
征,0
为,0
不,0
同,0
程,0
度,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
受,I-Reason
损,I-Reason
引,0
起,0
的,0
"
",0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
与,0
发,0
展,0
和,0
遗,B-Reason
传,I-Reason
因,I-Reason
素,I-Reason
、,0
病,B-Reason
"
",I-Reason
毒,I-Reason
感,I-Reason
染,I-Reason
、,0
自,B-Reason
身,I-Reason
免,I-Reason
疫,I-Reason
性,I-Reason
疾,I-Reason
病,I-Reason
、,0
环,B-Reason
境,I-Reason
因,I-Reason
素,I-Reason
等,0
因,0
素,0
密,0
切,0
相,0
关,0
。,0
"
",0
而,0
高,B-Reason
血,I-Reason
尿,I-Reason
酸,I-Reason
水,0
平,0
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
一,0
直,0
是,0
存,0
"
",0
在,0
争,0
议,0
的,0
。,0
 ,0
尿,B-Test
酸,I-Test
是,0
嘌,0
呤,0
代,0
谢,0
的,0
终,0
产,0
物,0
",",0
虽,0
然,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
会,0
增,0
加,0
罹,0
患,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
",",0
但,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
可,0
以,0
促,0
进,0
"
",0
尿,B-Test
酸,I-Test
的,0
排,0
泄,0
",",0
减,0
少,0
未,0
来,0
痛,B-Disease
风,I-Disease
的,0
发,0
作,0
风,0
险,0
[,0
1,0
],0
。,0
 ,0
而,0
这,0
种,0
现,0
"
",0
象,0
一,0
直,0
存,0
在,0
",",0
即,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
有,0
着,0
较,0
高,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
",",0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
却,0
有,0
着,0
较,0
低,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
[,0
2,0
],0
。,0
"
",0
高,B-Reason
尿,I-Reason
酸,I-Reason
血,I-Reason
症,I-Reason
是,0
成,0
年,0
人,0
罹,0
患,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
重,0
要,0
危,0
险,0
"
",0
因,0
素,0
。,0
 ,0
研,0
究,0
表,0
明,0
过,B-Reason
量,I-Reason
摄,I-Reason
入,I-Reason
果,I-Reason
糖,I-Reason
增,0
加,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
风,0
"
",0
险,0
",",0
即,0
增,0
加,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
",",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
是,0
过,0
量,0
摄,0
入,0
果,0
糖,0
导,0
"
",0
致,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
重,0
要,0
组,0
成,0
部,0
分,0
[,0
3,0
],0
。,0
 ,0
而,0
 ,0
J,0
o,0
h,0
n,0
s,0
o,0
n,0
 ,0
等,0
[,0
4,0
],0
 ,0
的,0
"
",0
大,0
量,0
实,0
验,0
及,0
数,0
据,0
表,0
明,0
果,0
糖,0
诱,0
发,0
生,0
成,0
的,0
尿,B-Test
酸,I-Test
可,0
以,0
导,0
致,0
线,0
"
",0
粒,0
体,0
的,0
氧,0
化,0
应,0
激,0
",",0
从,0
而,0
刺,0
激,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
摄,0
取,0
更,0
多,0
能,0
量,0
",",0
导,0
"
",0
致,0
脂,0
肪,0
堆,0
积,0
",",0
因,0
此,0
果,0
糖,0
代,0
谢,0
产,0
生,0
的,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,0
加,0
可,0
"
",0
能,0
导,0
致,0
人,0
罹,0
患,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
这,0
也,0
可,0
能,0
为,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
治,0
疗,0
提,0
供,0
新,0
的,0
思,0
路,0
。,0
 ,0
尿,B-Test
酸,I-Test
可,0
以,0
作,0
为,0
一,0
个,0
促,0
氧,0
化,0
"
",0
剂,0
",",0
特,0
别,0
是,0
在,0
高,0
浓,0
度,0
时,0
",",0
可,0
以,0
当,0
成,0
是,0
氧,B-Symptom
化,I-Symptom
应,I-Symptom
激,I-Symptom
的,0
一,0
个,0
标,0
"
",0
志,0
性,0
物,0
质,0
",",0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
尿,B-Test
酸,I-Test
浓,0
度,0
的,0
增,0
加,0
参,0
与,0
的,0
氧,0
"
",0
化,0
应,0
激,0
反,0
应,0
在,0
疾,0
病,0
发,0
展,0
中,0
的,0
作,0
用,0
尚,0
不,0
清,0
楚,0
[,0
5,0
",",0
6,0
],0
。,0
 ,0
本,0
文,0
"
",0
对,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
关,0
"
",0
系,0
做,0
一,0
研,0
究,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
取,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
在,0
江,0
苏,0
省,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
"
",0
科,0
住,0
院,0
的,0
未,0
使,0
用,0
过,0
药,0
物,0
治,0
疗,0
的,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
2,0
8,0
2,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
0,0
8,0
 ,0
例,0
",",0
女,0
性,0
 ,0
7,0
4,0
 ,0
例,0
),0
",",0
年,0
龄,0
 ,0
1,0
4,0
 ,0
~,0
 ,0
8,0
3,0
 ,0
岁,0
",",0
平,0
"
",0
均,0
年,0
龄,0
(,0
4,0
9,0
.,0
 ,0
1,0
5,0
 ,0
±,0
1,0
3,0
.,0
 ,0
3,0
5,0
),0
岁,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
均,0
符,0
合,0
"
",0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
1,0
9,0
9,0
9,0
 ,0
年,0
颁,0
布,0
的,0
诊,0
断,0
标,0
准,0
。,0
 ,0
入,0
组,0
"
",0
条,0
件,0
:,0
(,0
1,0
),0
从,0
未,0
使,0
用,0
过,0
药,0
物,0
治,0
疗,0
的,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
(,0
2,0
),0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
尿,I-Test
酸,I-Test
前,0
未,0
使,0
用,0
影,0
响,0
血,B-Test
糖,I-Test
、,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
的,0
药,0
物,0
。,0
 ,0
(,0
3,0
),0
无,0
严,0
重,0
的,0
心,0
肾,0
肝,0
疾,0
病,0
、,0
无,0
严,0
重,0
的,0
感,B-Disease
染,I-Disease
"
",0
及,0
创,B-Disease
伤,I-Disease
",",0
非,0
应,0
激,0
状,0
态,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
生,0
化,0
检,0
测,0
:,0
所,0
有,0
患,0
者,0
均,0
采,0
集,0
空,0
腹,0
 ,0
8,0
 ,0
h,0
 ,0
以,0
上,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
"
",0
在,0
江,0
苏,0
省,0
人,0
民,0
医,0
院,0
生,0
化,0
室,0
使,0
用,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
检,0
测,0
"
",0
血,B-Test
糖,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
胆,B-Test
固,I-Test
醇,I-Test
、,0
肌,B-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
转,B-Test
氨,I-Test
酶,I-Test
等,0
"
",0
血,0
清,0
学,0
指,0
标,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
使,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
计,0
量,0
资,0
料,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
所,0
有,0
符,0
合,0
近,0
似,0
正,0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
采,0
用,0
独,0
"
",0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
计,0
数,0
资,0
料,0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
",",0
将,0
显,0
著,0
性,0
差,0
异,0
变,0
"
",0
量,0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
进,0
行,0
相,0
关,0
性,0
分,0
析,0
",",0
将,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
层,0
进,0
行,0
"
",0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
不,0
同,0
性,0
别,0
组,0
中,0
一,0
般,0
临,0
床,0
资,0
料,0
比,0
较,0
"
",0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
比,0
较,0
男,0
女,0
组,0
间,0
一,0
般,0
临,0
床,0
资,0
料,0
的,0
差,0
"
",0
异,0
。,0
 ,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
血,B-Test
清,I-Test
 ,I-Test
α,I-Test
-,I-Test
羟,I-Test
丁,I-Test
酸,I-Test
脱,I-Test
氢,I-Test
酶,I-Test
"
",0
(,0
H,B-Test
B,I-Test
D,I-Test
H,I-Test
),0
水,0
平,0
女,0
性,0
组,0
高,0
于,0
男,0
性,0
组,0
[,0
(,0
1,0
0,0
9,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
8,0
2,0
 ,0
对,0
"
",0
1,0
0,0
1,0
.,0
 ,0
6,0
8,0
 ,0
±,0
2,0
5,0
.,0
 ,0
0,0
6,0
),0
U,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
而,0
男,0
性,0
组,0
中,0
血,B-Test
肌,I-Test
酐,I-Test
和,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
显,0
著,0
高,0
于,0
女,0
性,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
[,0
肌,B-Test
"
",I-Test
酐,I-Test
:,0
(,0
7,0
3,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
6,0
 ,0
对,0
 ,0
5,0
7,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
1,0
5,0
),0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
尿,B-Test
酸,I-Test
:,0
 ,0
(,0
3,0
2,0
5,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
9,0
2,0
.,0
 ,0
2,0
6,0
 ,0
对,0
 ,0
2,0
9,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
7,0
6,0
.,0
 ,0
1,0
9,0
 ,0
),0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
],0
。,0
"
",0
二,0
、,0
 ,0
所,0
有,0
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
其,0
他,0
一,0
般,0
临,0
床,0
资,0
料,0
相,0
关,0
"
",0
性,0
分,0
析,0
"
",0
所,0
有,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
性,0
别,0
组,0
一,0
般,0
情,0
况,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
s,0
t,0
a,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
G,0
l,0
u,0
t,0
a,0
m,0
i,0
c,0
-,0
p,0
y,0
r,0
u,0
v,0
i,0
c,0
"
",0
T,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
G,0
l,0
u,0
t,0
a,0
m,0
i,0
c,0
 ,0
o,0
x,0
a,0
l,0
a,0
c,0
e,0
t,0
i,0
c,0
"
",0
T,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
γ,0
-,0
谷,0
氨,0
酰,0
转,0
肽,0
酶,0
"
",0
γ,0
-,0
g,0
l,0
u,0
t,0
a,0
m,0
y,0
l,0
"
",0
t,0
r,0
a,0
n,0
s,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,0
B,0
D,0
H,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
2,0
0,0
8,0
 ,0
7,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
3,0
7,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
3,0
2,0
.,0
 ,0
7,0
9,0
 ,0
2,0
7,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
8,0
9,0
 ,0
5,0
1,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
5,0
8,0
.,0
 ,0
2,0
1,0
 ,0
1,0
0,0
1,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
2,0
5,0
.,0
 ,0
0,0
6,0
 ,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
6,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
7,0
4,0
 ,0
7,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
3,0
5,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
3,0
4,0
.,0
 ,0
4,0
6,0
 ,0
3,0
0,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
2,0
5,0
.,0
 ,0
0,0
1,0
 ,0
4,0
3,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
4,0
4,0
.,0
 ,0
1,0
9,0
 ,0
1,0
0,0
9,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
8,0
2,0
"
",0
a,0
 ,0
5,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
1,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
6,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
脂,B-Test
蛋,I-Test
白,I-Test
(,I-Test
a,I-Test
),I-Test
"
",0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
a,0
),0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肌,B-Test
酐,I-Test
"
",0
C,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
尿,B-Test
酸,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
家,0
族,0
史,0
"
",0
F,0
a,0
m,0
i,0
l,0
y,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
2,0
0,0
8,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
4,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
1,0
9,0
4,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
9,0
0,0
.,0
 ,0
9,0
7,0
 ,0
5,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
9,0
 ,0
7,0
3,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
6,0
 ,0
3,0
2,0
5,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
9,0
2,0
.,0
 ,0
2,0
6,0
 ,0
3,0
7,0
.,0
 ,0
0,0
2,0
%,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
7,0
4,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
3,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
1,0
9,0
3,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
9,0
3,0
.,0
 ,0
7,0
2,0
 ,0
5,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
5,0
7,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
1,0
5,0
"
",0
b,0
 ,0
2,0
9,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
7,0
6,0
.,0
 ,0
1,0
9,0
b,0
 ,0
4,0
1,0
.,0
 ,0
8,0
9,0
%,0
"
",0
注,0
:,0
H,0
B,0
D,0
H,0
:,0
 ,0
α,0
-,0
羟,0
丁,0
酸,0
脱,0
氢,0
酶,0
 ,0
α,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
b,0
u,0
t,0
y,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
与,0
男,0
性,0
比,0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
显,0
著,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
即,0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
"
",0
平,0
升,B-Test_Value
高,I-Test_Value
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
呈,0
下,B-Test_Value
降,I-Test_Value
趋,0
势,0
",",0
余,0
指,0
标,0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
"
",0
平,0
无,0
明,0
显,0
相,0
关,0
性,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
不,0
同,0
性,0
别,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,0
尿,B-Test
酸,I-Test
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
男,0
性,0
、,0
女,0
性,0
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
呈,0
负,0
相,0
"
",0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
2,0
0,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
9,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
女,0
性,0
"
",0
组,0
相,0
比,0
男,0
性,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
相,0
关,0
性,0
更,0
显,0
著,0
。,0
"
",0
四,0
、,0
 ,0
不,0
同,0
性,0
别,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
分,0
组,0
与,0
血,B-Test
尿,I-Test
酸,I-Test
的,0
"
",0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
"
",0
将,0
男,0
性,0
、,0
女,0
性,0
患,0
者,0
按,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
"
",0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
>,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
患,0
者,0
分,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
组,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
别,0
为,0
 ,0
1,0
1,0
8,0
 ,0
例,0
(,0
男,0
性,0
 ,0
8,0
9,0
 ,0
例,0
、,0
女,0
性,0
 ,0
2,0
9,0
 ,0
例,0
),0
、,0
1,0
1,0
4,0
 ,0
例,0
(,0
男,0
性,0
 ,0
8,0
8,0
"
",0
例,0
、,0
女,0
性,0
 ,0
2,0
6,0
 ,0
例,0
),0
、,0
5,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
3,0
1,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
9,0
 ,0
例,0
),0
",",0
各,0
组,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
见,0
图,0
 ,0
1,0
。,0
"
",0
将,0
男,0
性,0
、,0
女,0
性,0
按,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
层,0
后,0
",",0
将,0
各,0
组,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
分,0
别,0
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
男,0
性,0
不,0
同,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
层,0
均,0
与,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
均,0
有,0
回,0
归,0
关,0
系,0
",",0
女,0
性,0
不,0
"
",0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
层,0
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
也,0
均,0
有,0
回,0
归,0
关,0
系,0
(,0
表,0
"
",0
2,0
),0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
性,0
别,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
组,0
与,0
血,0
尿,B-Test
酸,I-Test
的,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
"
",0
析,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
f,0
o,0
r,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
 ,0
r,0
 ,0
β,0
 ,0
s,0
 ,0
t,0
 ,0
P,0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
"
",0
F,B-Test
B,I-Test
G,I-Test
<,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
0,0
4,0
0,0
 ,0
6,0
.,0
 ,0
1,0
1,0
7,0
 ,0
0,0
.,0
 ,0
2,0
9,0
9,0
 ,0
2,0
0,0
.,0
 ,0
4,0
4,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
≤,0
F,B-Test
B,I-Test
G,I-Test
≤,0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
7,0
4,0
0,0
 ,0
7,0
.,0
 ,0
9,0
2,0
1,0
 ,0
0,0
.,0
 ,0
2,0
2,0
4,0
 ,0
3,0
5,0
.,0
 ,0
3,0
8,0
9,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,B-Test
B,I-Test
G,I-Test
>,0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
1,0
6,0
0,0
 ,0
1,0
0,0
.,0
 ,0
7,0
4,0
0,0
 ,0
0,0
.,0
 ,0
6,0
6,0
3,0
 ,0
1,0
6,0
.,0
 ,0
2,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
"
",0
F,B-Test
B,I-Test
G,I-Test
<,0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
4,0
0,0
3,0
 ,0
7,0
.,0
 ,0
0,0
2,0
0,0
 ,0
0,0
.,0
 ,0
5,0
1,0
3,0
 ,0
1,0
3,0
.,0
 ,0
6,0
8,0
9,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
7,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
≤,0
F,B-Test
B,I-Test
G,I-Test
≤,0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
0,0
6,0
5,0
 ,0
7,0
.,0
 ,0
8,0
4,0
7,0
 ,0
0,0
.,0
 ,0
4,0
1,0
8,0
 ,0
1,0
8,0
.,0
 ,0
7,0
6,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
F,B-Test
B,I-Test
G,I-Test
>,0
9,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
0,0
.,0
 ,0
0,0
9,0
5,0
 ,0
1,0
0,0
.,0
 ,0
5,0
8,0
1,0
 ,0
1,0
.,0
 ,0
2,0
7,0
5,0
 ,0
8,0
.,0
 ,0
2,0
9,0
7,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
的,0
升,0
高,0
是,0
成,0
年,0
人,0
罹,0
患,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
冠,B-Disease
状,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
心,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
等,0
慢,0
性,0
疾,0
病,0
的,0
重,0
要,0
危,0
险,0
因,0
素,0
是,0
众,0
"
",0
所,0
周,0
知,0
的,0
[,0
7,0
-,0
9,0
],0
;,0
而,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
却,0
有,0
着,0
较,0
低,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
。,0
 ,0
以,0
往,0
的,0
研,0
究,0
已,0
证,0
实,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
可,0
以,0
增,0
加,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
等,0
慢,0
性,0
疾,0
病,0
的,0
风,0
险,0
[,0
1,0
0,0
],0
;,0
近,0
"
",0
年,0
来,0
研,0
究,0
表,0
明,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
葡,0
萄,0
糖,0
的,0
代,0
谢,0
有,0
关,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
",",0
"
",0
但,0
具,0
体,0
结,0
论,0
尚,0
不,0
明,0
确,0
",",0
且,0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
与,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
的,0
相,0
关,0
性,0
研,0
究,0
较,0
少,0
。,0
 ,0
C,0
o,0
o,0
k,0
"
",0
等,0
[,0
1,0
1,0
],0
 ,0
的,0
大,0
样,0
本,0
研,0
究,0
显,0
示,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
在,0
血,B-Test
糖,I-Test
 ,0
≤,B-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
与,0
血,B-Test
糖,I-Test
呈,0
正,0
相,0
关,0
",",0
而,0
在,0
更,0
高,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
时,0
",",0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
是,0
下,B-Test_Value
降,I-Test_Value
的,0
;,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
在,0
那,0
些,0
胰,B-Disease
岛,I-Disease
素,I-Disease
依,I-Disease
赖,I-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
、,0
口,B-Method
服,I-Method
降,0
糖,0
药,0
物,0
的,0
患,0
者,0
和,0
平,0
时,0
血,B-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
显,0
著,0
降,0
低,0
。,0
 ,0
美,0
国,0
第,0
三,0
次,0
全,0
"
",0
国,0
健,0
康,0
和,0
营,0
养,0
调,0
查,0
(,0
N,0
H,0
A,0
N,0
E,0
S,0
 ,0
3,0
),0
显,0
示,0
美,0
国,0
成,0
年,0
人,0
群,0
"
",0
中,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
呈,0
负,0
相,0
关,0
[,0
1,0
2,0
],0
。,0
 ,0
H,0
a,0
i,0
r,0
o,0
n,0
g,0
"
",0
等,0
[,0
1,0
3,0
],0
的,0
研,0
究,0
也,0
显,0
示,0
空,B-Test
腹,I-Test
血,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
"
",0
群,0
中,0
具,0
有,0
较,0
高,0
的,0
水,0
平,0
",",0
而,0
在,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
"
",0
均,0
较,0
低,0
。,0
 ,0
L,0
v,0
 ,0
等,0
[,0
1,0
4,0
],0
的,0
研,0
究,0
显,0
示,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
可,0
能,0
增,0
加,0
中,0
"
",0
老,0
年,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
",",0
且,0
独,0
立,0
于,0
其,0
他,0
风,0
险,0
因,0
素,0
。,0
"
",0
本,0
研,0
究,0
以,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
示,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
中,0
不,0
同,0
性,0
别,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
即,0
初,0
发,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
男,0
性,0
和,0
女,0
性,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
不,0
同,0
",",0
这,0
与,0
"
",0
K,0
i,0
v,0
i,0
t,0
y,0
 ,0
等,0
[,0
1,0
5,0
],0
的,0
研,0
究,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
独,0
"
",0
立,0
相,0
关,0
",",0
 ,0
而,0
且,0
女,0
性,0
较,0
男,0
性,0
更,0
密,0
切,0
的,0
结,0
果,0
相,0
一,0
致,0
。,0
"
",0
M,0
e,0
i,0
s,0
i,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
1,0
6,0
],0
的,0
研,0
究,0
显,0
示,0
在,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
和,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
不,0
同,0
性,0
别,0
中,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
糖,0
代,0
谢,0
紊,0
乱,0
"
",0
的,0
程,0
度,0
是,0
存,0
在,0
差,0
异,0
的,0
。,0
 ,0
目,0
前,0
存,0
在,0
性,0
别,0
差,0
异,0
的,0
具,0
体,0
机,0
制,0
"
",0
尚,0
不,0
清,0
楚,0
",",0
可,0
能,0
是,0
不,0
同,0
水,0
平,0
的,0
性,0
激,0
素,0
及,0
相,0
关,0
激,0
素,0
相,0
互,0
"
",0
作,0
用,0
的,0
结,0
果,0
。,0
"
",0
本,0
研,0
究,0
对,0
所,0
有,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,0
"
",0
尿,B-Test
酸,I-Test
水,0
平,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
",",0
显,0
示,0
两,0
指,0
标,0
显,0
著,0
相,0
关,0
",",0
且,0
呈,0
"
",0
负,0
相,0
关,0
。,0
 ,0
即,0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
不,0
管,0
男,0
性,0
还,0
是,0
女,0
"
",0
性,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
而,0
下,B-Test_Value
降,I-Test_Value
。,0
"
",0
N,0
a,0
n,0
 ,0
等,0
[,0
1,0
7,0
],0
的,0
大,0
样,0
本,0
研,0
究,0
显,0
示,0
在,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
随,0
着,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
升,0
高,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
是,0
升,0
高,0
的,0
",",0
而,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
中,0
则,0
是,0
降,0
低,0
的,0
。,0
 ,0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
随,0
着,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
尿,B-Test
酸,I-Test
水,0
平,0
是,0
降,B-Test_Value
低,I-Test_Value
的,0
",",0
可,0
能,0
的,0
原,0
因,0
是,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
早,0
期,0
多,0
伴,0
有,0
多,B-Symptom
饮,I-Symptom
多,B-Symptom
尿,I-Symptom
",",0
血,B-Test
糖,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
可,0
以,0
导,0
致,0
"
",0
渗,B-Symptom
透,I-Symptom
性,I-Symptom
利,I-Symptom
尿,I-Symptom
",",0
尿,B-Test
量,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
从,0
而,0
引,0
起,0
尿,B-Test
酸,I-Test
的,0
排,0
泄,0
增,0
加,0
",",0
而,0
"
",0
导,0
致,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
的,0
下,0
降,0
",",0
但,0
目,0
前,0
尚,0
无,0
确,0
切,0
的,0
证,0
据,0
证,0
明,0
。,0
"
",0
本,0
研,0
究,0
中,0
",",0
不,0
同,0
性,0
别,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
组,0
与,0
血,B-Test
尿,I-Test
酸,I-Test
"
",0
的,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
示,0
男,0
女,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
各,0
分,0
组,0
与,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
有,0
回,0
归,0
关,0
系,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
即,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
男,0
性,0
、,0
女,0
性,0
患,0
者,0
中,0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
血,B-Test
尿,I-Test
"
",I-Test
酸,I-Test
水,I-Test
平,I-Test
均,0
呈,0
线,0
性,0
降,0
低,0
。,0
 ,0
其,0
具,0
体,0
机,0
制,0
尚,0
不,0
完,0
全,0
清,0
楚,0
",",0
G,0
i,0
l,0
l,0
"
",0
等,0
[,0
1,0
8,0
],0
最,0
近,0
的,0
一,0
项,0
研,0
究,0
表,0
明,0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
线,0
性,0
增,0
加,0
血,B-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
",",0
这,0
也,0
可,0
以,0
用,0
来,0
解,0
"
",0
释,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
较,0
低,0
时,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
水,0
平,0
相,0
对,0
较,0
高,0
",",0
"
",0
但,0
嘌,0
呤,0
代,0
谢,0
与,0
葡,0
萄,0
糖,0
代,0
谢,0
的,0
相,0
互,0
作,0
用,0
机,0
制,0
、,0
因,0
果,0
关,0
系,0
"
",0
尚,0
不,0
明,0
确,0
",",0
仍,0
需,0
要,0
更,0
进,0
一,0
步,0
的,0
研,0
究,0
。,0
"
",0
以,0
上,0
表,0
明,0
在,0
初,0
发,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
血,0
"
",0
尿,B-Test
酸,I-Test
水,0
平,0
显,0
著,0
相,0
关,0
",",0
且,0
随,0
着,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
的,0
升,0
高,0
血,B-Test
尿,I-Test
"
",I-Test
酸,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
高,B-Reason
尿,I-Reason
酸,I-Reason
血,I-Reason
症,I-Reason
是,0
独,0
立,0
于,0
其,0
他,0
危,0
险,0
因,0
素,0
的,0
致,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
因,0
子,0
",",0
但,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
却,0
处,0
于,0
较,0
低,0
"
",0
水,0
平,0
。,0
 ,0
某,0
种,0
程,0
度,0
上,0
来,0
说,0
",",0
研,0
究,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
"
",0
生,0
发,0
展,0
中,0
的,0
作,0
用,0
、,0
研,0
究,0
嘌,0
呤,0
代,0
谢,0
与,0
葡,0
萄,0
糖,0
代,0
谢,0
的,0
相,0
互,0
"
",0
作,0
用,0
关,0
系,0
、,0
研,0
究,0
嘌,0
呤,0
代,0
谢,0
与,0
葡,0
萄,0
糖,0
代,0
谢,0
之,0
间,0
的,0
因,0
果,0
关,0
"
",0
系,0
对,0
解,0
释,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
过,0
程,0
的,0
具,0
体,0
机,0
制,0
是,0
非,0
"
",0
常,0
有,0
必,0
要,0
的,0
。,0
"
",0
