基,0
金,0
项,0
目,0
:,0
天,0
津,0
市,0
科,0
委,0
科,0
技,0
支,0
撑,0
计,0
划,0
(,0
1,0
2,0
Z,0
C,0
Z,0
D,0
S,0
Y,0
0,0
3,0
2,0
0,0
0,0
),0
;,0
天,0
津,0
市,0
卫,0
生,0
局,0
科,0
技,0
基,0
金,0
(,0
2,0
0,0
1,0
1,0
K,0
Z,0
6,0
4,0
",",0
1,0
2,0
K,0
G,0
1,0
2,0
7,0
",",0
1,0
0,0
K,0
G,0
1,0
2,0
1,0
),0
"
",0
市,0
第,0
一,0
医,0
院,0
老,0
年,0
病,0
科,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
系,0
"
",0
李,0
虹,0
 ,0
 ,0
李,0
作,0
成,0
 ,0
 ,0
杨,0
旭,0
 ,0
 ,0
丛,0
洪,0
良,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
探,0
讨,0
对,0
于,0
冠,B-Disease
心,I-Disease
病,I-Disease
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
之,0
间,0
的,0
相,0
关,0
性,0
。,0
 ,0
本,0
研,0
究,0
为,0
单,0
"
",0
中,0
心,0
、,0
回,0
顾,0
性,0
研,0
究,0
",",0
选,0
取,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
于,0
天,0
津,0
市,0
胸,0
科,0
医,0
院,0
行,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
并,0
确,0
诊,0
为,0
冠,B-Disease
心,I-Disease
病,I-Disease
",",0
"
",0
行,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
化,0
验,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
的,0
患,0
者,0
 ,0
3,0
0,0
2,0
 ,0
例,0
",",0
依,0
据,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
组,0
 ,0
1,0
(,0
≤,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
"
",0
9,0
2,0
 ,0
例,0
),0
、,0
组,0
 ,0
2,0
(,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
",",0
9,0
4,0
 ,0
例,0
),0
、,0
组,0
 ,0
3,0
(,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
",",0
1,0
1,0
6,0
 ,0
例,0
),0
。,0
 ,0
比,0
较,0
各,0
组,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
的,0
水,0
平,0
",",0
并,0
应,0
用,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
对,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
间,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
",",0
且,0
同,0
时,0
校,0
正,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
年,0
龄,0
、,0
性,0
别,0
等,0
危,0
"
",0
险,0
因,0
素,0
。,0
 ,0
各,0
组,0
间,0
患,0
者,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
具,0
有,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
且,0
呈,0
升,0
高,0
趋,0
势,0
",",0
采,0
用,0
简,0
单,0
回,0
归,0
计,0
算,0
相,0
关,0
系,0
"
",0
数,0
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
3,0
3,0
5,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
应,0
用,0
二,0
分,0
类,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
确,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
中,0
高,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
具,0
有,0
相,0
关,0
性,0
(,0
O,0
R,0
 ,0
=,0
"
",0
5,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
提,0
示,0
即,0
使,0
对,0
于,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
也,0
显,0
著,0
相,0
关,0
",",0
高,0
"
",0
水,0
平,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
似,0
可,0
以,0
独,0
立,0
预,0
测,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
;,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
;,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
积,0
分,0
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
n,0
o,0
n,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
"
",0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
L,0
i,0
 ,0
H,0
o,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
Z,0
u,0
o,0
c,0
h,0
e,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
X,0
u,0
",",0
 ,0
C,0
o,0
n,0
g,0
 ,0
H,0
o,0
n,0
g,0
l,0
i,0
a,0
n,0
g,0
.,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
",",0
"
",0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
C,0
h,0
e,0
s,0
t,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
G,0
r,0
a,0
d,0
u,0
a,0
t,0
e,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
3,0
0,0
0,0
0,0
5,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
n,0
o,0
n,0
-,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
a,0
s,0
 ,0
a,0
 ,0
r,0
e,0
t,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
"
",0
c,0
e,0
n,0
t,0
e,0
r,0
.,0
 ,0
3,0
0,0
2,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
n,0
f,0
i,0
r,0
m,0
e,0
d,0
 ,0
b,0
y,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
c,0
a,0
r,0
r,0
i,0
e,0
d,0
 ,0
o,0
u,0
t,0
 ,0
i,0
n,0
"
",0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
C,0
h,0
e,0
s,0
t,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
J,0
a,0
n,0
u,0
a,0
r,0
y,0
 ,0
2,0
0,0
0,0
8,0
 ,0
a,0
n,0
d,0
 ,0
N,0
o,0
v,0
e,0
m,0
b,0
e,0
r,0
 ,0
2,0
0,0
1,0
1,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
n,0
o,0
n,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
w,0
i,0
t,0
h,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
",",0
"
",0
G,0
r,0
o,0
u,0
p,0
 ,0
1,0
 ,0
(,0
≤,0
5,0
.,0
 ,0
5,0
%,0
 ,0
",",0
 ,0
n,0
=,0
9,0
2,0
),0
",",0
G,0
r,0
o,0
u,0
p,0
 ,0
2,0
(,0
5,0
.,0
 ,0
6,0
%,0
 ,0
-,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
 ,0
n,0
=,0
9,0
4,0
),0
",",0
G,0
r,0
o,0
u,0
p,0
 ,0
3,0
(,0
5,0
.,0
 ,0
9,0
%,0
 ,0
-,0
6,0
.,0
 ,0
4,0
%,0
 ,0
",",0
 ,0
n,0
 ,0
=,0
 ,0
1,0
1,0
6,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
"
",0
s,0
c,0
o,0
r,0
e,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
v,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
o,0
f,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
t,0
e,0
r,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
"
",0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
s,0
c,0
o,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
i,0
d,0
e,0
n,0
t,0
i,0
f,0
i,0
e,0
d,0
 ,0
b,0
y,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
c,0
o,0
m,0
m,0
o,0
n,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
s,0
e,0
x,0
",",0
 ,0
a,0
g,0
e,0
",",0
"
",0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
 ,0
l,0
i,0
p,0
i,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
s,0
c,0
o,0
r,0
e,0
 ,0
f,0
r,0
o,0
m,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
1,0
 ,0
t,0
o,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
3,0
 ,0
h,0
a,0
d,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
S,0
i,0
m,0
p,0
l,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
c,0
a,0
l,0
c,0
u,0
l,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
3,0
5,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
B,0
i,0
n,0
a,0
r,0
y,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
c,0
o,0
n,0
f,0
i,0
r,0
m,0
 ,0
t,0
h,0
a,0
t,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
a,0
l,0
s,0
o,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
t,0
e,0
r,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
"
",0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
s,0
c,0
o,0
r,0
e,0
 ,0
(,0
O,0
R,0
=,0
5,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
I,0
n,0
 ,0
n,0
o,0
n,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
s,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
"
",0
t,0
h,0
e,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
 ,0
t,0
h,0
a,0
t,0
 ,0
a,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
s,0
e,0
e,0
m,0
s,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
a,0
n,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
o,0
r,0
 ,0
t,0
o,0
"
",0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
;,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
s,0
c,0
o,0
r,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
6,0
8,0
5,0
-,0
6,0
8,0
8,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
是,0
反,0
映,0
患,0
者,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
个,0
月,0
的,0
平,0
均,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
指,0
标,0
",",0
且,0
不,0
"
",0
受,0
饮,0
食,0
、,0
应,0
激,0
等,0
因,0
素,0
的,0
影,0
响,0
",",0
具,0
有,0
良,0
好,0
的,0
可,0
重,0
复,0
性,0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
美,0
"
",0
国,0
糖,0
尿,0
病,0
学,0
会,0
(,0
A,0
D,0
A,0
),0
将,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
标,0
准,0
"
",0
之,0
一,0
[,0
1,0
],0
 ,0
。,0
 ,0
我,0
国,0
最,0
新,0
心,0
血,0
管,0
病,0
防,0
治,0
指,0
南,0
中,0
",",0
也,0
将,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
作,0
为,0
心,0
内,0
"
",0
科,0
患,0
者,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
筛,0
查,0
的,0
指,0
标,0
之,0
一,0
[,0
2,0
],0
 ,0
。,0
 ,0
有,0
研,0
究,0
发,0
现,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
"
",0
平,0
的,0
升,0
高,0
与,0
多,0
支,0
血,0
管,0
病,0
变,0
及,0
微,0
血,0
管,0
、,0
大,0
血,0
管,0
病,0
变,0
的,0
风,0
险,0
具,0
有,0
相,0
"
",0
关,0
性,0
。,0
 ,0
更,0
有,0
研,0
究,0
指,0
出,0
",",0
即,0
使,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
"
",0
与,0
心,0
血,0
管,0
病,0
的,0
死,0
亡,0
率,0
具,0
有,0
显,0
著,0
相,0
关,0
性,0
",",0
且,0
这,0
种,0
相,0
关,0
性,0
独,0
立,0
于,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
[,0
3,0
],0
 ,0
。,0
 ,0
但,0
是,0
尚,0
缺,0
乏,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
中,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
"
",0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
的,0
相,0
关,0
性,0
研,0
究,0
。,0
"
",0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
是,0
目,0
前,0
用,0
于,0
评,0
价,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
严,0
重,0
程,0
度,0
的,0
"
",0
工,0
具,0
",",0
其,0
水,0
平,0
能,0
够,0
反,0
映,0
出,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
预,0
后,0
",",0
也,0
为,0
再,0
血,0
管,0
化,0
方,0
"
",0
式,0
的,0
选,0
择,0
提,0
供,0
重,0
要,0
的,0
参,0
考,0
价,0
值,0
[,0
4,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
旨,0
在,0
探,0
讨,0
冠,B-Disease
心,I-Disease
病,I-Disease
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
冠,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
的,0
相,0
关,0
性,0
",",0
以,0
及,0
高,0
水,0
平,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
对,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
"
",I-Test
积,I-Test
分,I-Test
的,0
预,0
测,0
能,0
力,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
本,0
研,0
究,0
为,0
一,0
项,0
单,0
中,0
心,0
、,0
回,0
顾,0
性,0
研,0
究,0
",",0
选,0
取,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
 ,0
1,0
"
",0
月,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
间,0
于,0
天,0
津,0
市,0
胸,0
科,0
医,0
院,0
行,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
并,0
确,0
"
",0
诊,0
为,0
冠,B-Disease
心,I-Disease
病,I-Disease
",",0
且,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
的,0
患,0
者,0
共,0
 ,0
3,0
0,0
2,0
 ,0
例,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
患,0
者,0
行,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
化,0
验,0
",",0
按,0
照,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
由,0
低,0
"
",0
到,0
高,0
进,0
行,0
分,0
组,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
组,0
 ,0
9,0
2,0
 ,0
例,0
",",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
组,0
 ,0
9,0
4,0
 ,0
例,0
",",0
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
组,0
 ,0
1,0
1,0
6,0
 ,0
例,0
。,0
 ,0
根,0
据,0
造,0
影,0
光,0
盘,0
所,0
示,0
冠,B-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
病,0
变,0
进,0
"
",0
行,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
",",0
对,0
各,0
组,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
冠,B-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
病,0
变,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
"
",I-Test
积,I-Test
分,I-Test
的,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
。,0
"
",0
3,0
.,0
 ,0
入,0
选,0
标,0
准,0
:,0
于,0
天,0
津,0
市,0
胸,0
科,0
医,0
院,0
经,0
选,B-Test
择,I-Test
性,I-Test
冠,I-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
术,I-Test
"
",0
判,0
断,0
至,0
少,0
有,0
 ,0
1,0
 ,0
处,0
狭,0
窄,0
且,0
狭,B-Test
窄,I-Test
程,I-Test
度,I-Test
≥,B-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
入,0
院,0
否,0
认,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
",",0
"
",0
入,0
院,0
时,0
血,B-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
未,0
达,0
到,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
A,0
D,0
A,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
并,0
"
",0
且,0
未,0
接,0
受,0
过,0
口,0
服,0
降,0
糖,0
药,0
或,0
注,0
射,0
胰,B-Drug
岛,I-Drug
素,I-Drug
等,0
降,0
糖,0
治,0
疗,0
。,0
 ,0
常,0
规,0
完,0
善,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
肝,B-Test
功,I-Test
能,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
全,I-Test
项,I-Test
、,0
心,B-Test
脏,I-Test
超,I-Test
声,I-Test
等,0
检,0
查,0
的,0
患,0
者,0
。,0
"
",0
4,0
.,0
 ,0
排,0
除,0
标,0
准,0
:,0
入,0
院,0
前,0
已,0
于,0
外,0
院,0
行,0
再,B-Operation
血,I-Operation
管,I-Operation
化,I-Operation
治,I-Operation
疗,I-Operation
(,0
经,B-Operation
皮,I-Operation
冠,I-Operation
状,I-Operation
"
",I-Operation
动,I-Operation
脉,I-Operation
介,I-Operation
入,I-Operation
治,I-Operation
疗,I-Operation
或,0
冠,B-Operation
状,I-Operation
动,I-Operation
脉,I-Operation
傍,I-Operation
路,I-Operation
移,I-Operation
植,I-Operation
术,I-Operation
),0
",",0
即,0
血,0
管,0
病,0
变,0
已,0
被,0
干,0
预,0
",",0
"
",0
或,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
结,0
果,0
未,0
能,0
达,0
到,0
冠,B-Disease
心,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
既,0
往,0
确,0
诊,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
",",0
或,0
因,0
血,B-Test
糖,I-Test
高,0
而,0
进,0
行,0
过,0
降,0
糖,0
治,0
疗,0
",",0
或,0
住,0
院,0
期,0
间,0
血,B-Test
糖,I-Test
或,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
已,0
达,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
入,0
院,0
化,0
验,0
提,0
示,0
严,B-Level
重,I-Level
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
"
",I-Disease
全,I-Disease
",",0
合,0
并,0
急,B-Disease
性,I-Disease
感,I-Disease
染,I-Disease
、,0
损,B-Disease
伤,I-Disease
、,0
风,B-Disease
湿,I-Disease
活,I-Disease
动,I-Disease
、,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
活,B-Disease
动,I-Disease
性,I-Disease
炎,I-Disease
性,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
精,B-Disease
神,I-Disease
疾,I-Disease
病,I-Disease
等,0
。,0
"
",0
5,0
.,0
 ,0
定,0
义,0
及,0
指,0
标,0
:,0
(,0
1,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
定,0
义,0
:,0
按,0
照,0
 ,0
A,0
D,0
A,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
的,0
诊,0
"
",0
断,0
标,0
准,0
:,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
[,0
采,0
用,0
高,0
压,0
液,0
相,0
离,0
子,0
交,0
换,0
层,0
析,0
法,0
检,0
测,0
",",0
并,0
"
",0
与,0
 ,0
D,0
C,0
C,0
T,0
(,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
C,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
T,0
r,0
i,0
a,0
l,0
),0
研,0
究,0
的,0
检,0
测,0
进,0
"
",0
行,0
标,0
化,0
],0
;,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
其,0
中,0
空,0
腹,0
的,0
定,0
义,0
是,0
至,0
少,0
 ,0
8,0
 ,0
h,0
"
",0
未,0
摄,0
入,0
热,0
量,0
;,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
试,0
验,0
应,0
按,0
照,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
标,0
准,0
进,0
行,0
",",0
用,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
无,0
"
",0
水,0
葡,0
萄,0
糖,0
溶,0
于,0
水,0
作,0
为,0
糖,0
负,0
荷,0
。,0
 ,0
有,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
典,0
型,0
症,0
状,0
或,0
高,B-Disease
血,I-Disease
糖,I-Disease
"
",I-Disease
危,I-Disease
象,I-Disease
",",0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
如,0
无,0
明,0
确,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
",",0
结,0
果,0
"
",0
应,0
重,0
复,0
检,0
测,0
确,0
认,0
。,0
 ,0
(,0
2,0
),0
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
:,0
入,0
院,0
后,0
血,0
化,0
验,0
显,0
示,0
谷,B-Test
丙,I-Test
转,I-Test
"
",I-Test
氨,I-Test
酶,I-Test
(,0
A,B-Test
L,I-Test
T,I-Test
),0
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
(,0
A,B-Test
S,I-Test
T,I-Test
),0
 ,0
数,0
值,0
超,B-Test_Value
过,I-Test_Value
正,I-Test_Value
常,I-Test_Value
值,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
以,I-Test_Value
上,I-Test_Value
。,0
"
",0
(,0
3,0
),0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
:,0
估,B-Test
算,I-Test
的,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
(,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
 ,0
﹤,B-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
·,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
-,I-Test_Value
1,I-Test_Value
·,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
-,I-Test_Value
2,I-Test_Value
 ,0
[,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
根,0
据,0
 ,0
M,0
D,0
R,0
D,0
 ,0
方,0
程,0
得,0
出,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
=,0
 ,0
1,0
8,0
6,0
×,0
血,B-Test
"
",I-Test
肌,I-Test
酐,I-Test
-,0
1,0
.,0
 ,0
1,0
5,0
4,0
×,0
年,0
龄,0
-,0
2,0
.,0
 ,0
0,0
1,0
3,0
×,0
1,0
.,0
 ,0
7,0
4,0
2,0
(,0
女,0
性,0
),0
],0
。,0
 ,0
(,0
4,0
),0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
:,0
由,0
天,0
"
",0
津,0
市,0
胸,0
科,0
医,0
院,0
 ,0
2,0
 ,0
名,0
具,0
有,0
丰,0
富,0
经,0
验,0
的,0
介,0
入,0
医,0
生,0
共,0
同,0
通,0
过,0
对,0
造,0
影,0
"
",0
光,0
盘,0
的,0
分,0
析,0
而,0
计,0
算,0
得,0
出,0
。,0
 ,0
各,0
血,0
管,0
权,0
重,0
及,0
病,0
变,0
定,0
义,0
参,0
照,0
欧,0
洲,0
介,0
"
",0
入,0
心,0
脏,0
病,0
学,0
会,0
的,0
具,0
体,0
说,0
明,0
[,0
5,0
],0
 ,0
。,0
"
",0
6,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
连,0
续,0
变,0
量,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
差,0
异,0
采,0
用,0
方,0
"
",0
差,0
分,0
析,0
进,0
行,0
比,0
较,0
",",0
分,0
类,0
变,0
量,0
采,0
用,0
百,0
分,0
比,0
表,0
示,0
",",0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
进,0
行,0
"
",0
比,0
较,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
确,0
"
",0
定,0
相,0
关,0
性,0
分,0
析,0
",",0
并,0
对,0
性,B-Reason
别,I-Reason
、,0
年,B-Reason
龄,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
史,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
、,0
空,B-Reason
腹,I-Reason
血,I-Reason
糖,I-Reason
"
",0
等,0
常,0
见,0
心,0
血,0
管,0
病,0
危,0
险,0
因,0
素,0
进,0
行,0
校,0
正,0
",",0
O,0
R,0
<,0
1,0
 ,0
为,0
保,0
护,0
因,0
素,0
",",0
O,0
R,0
>,0
1,0
"
",0
为,0
危,0
险,0
因,0
素,0
。,0
 ,0
统,0
计,0
学,0
软,0
件,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
进,0
行,0
统,0
计,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
基,0
线,0
特,0
征,0
比,0
较,0
:,0
各,0
组,0
间,0
高,0
血,0
压,0
史,0
、,0
性,0
别,0
、,0
吸,0
烟,0
、,0
左,B-Test
室,I-Test
射,I-Test
血,I-Test
"
",I-Test
分,I-Test
数,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
 ,0
及,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
年,0
"
",0
龄,0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
及,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
等,0
的,0
差,0
异,0
均,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
各,0
组,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
则,0
差,0
异,0
显,0
著,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
",",0
并,0
且,0
发,0
现,0
随,0
着,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
增,0
高,0
",",0
这,0
些,0
指,0
标,0
也,0
随,0
之,0
"
",0
升,0
高,0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
相,0
关,0
性,0
分,0
析,0
:,0
简,0
单,0
线,0
性,0
回,0
归,0
分,0
析,0
表,0
明,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
"
",I-Test
积,I-Test
分,I-Test
存,0
在,0
相,0
关,0
性,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
3,0
5,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
但,0
考,0
虑,0
到,0
各,0
组,0
间,0
的,0
年,B-Test
"
",I-Test
龄,I-Test
、,0
血,B-Test
脂,I-Test
等,0
诸,0
多,0
心,0
血,0
管,0
病,0
因,0
素,0
也,0
可,0
能,0
会,0
影,0
响,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
"
",0
度,0
",",0
故,0
对,0
以,0
上,0
因,0
素,0
进,0
行,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
以,0
确,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
这,0
一,0
"
",0
指,0
标,0
能,0
否,0
独,0
立,0
预,0
测,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
。,0
 ,0
以,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
为,0
变,0
量,0
",",0
取,0
"
",0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
≥,B-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
作,0
为,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
的,0
研,0
究,0
终,0
点,0
。,0
 ,0
结,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
入,0
选,0
患,0
者,0
的,0
基,0
线,0
临,0
床,0
资,0
料,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
男,0
性,0
(,0
%,0
 ,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
高,0
血,0
压,0
史,0
"
",0
(,0
%,0
 ,0
),0
"
",0
吸,0
烟,0
"
",0
(,0
%,0
 ,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
左,0
室,0
射,0
血,0
分,0
数,0
"
",0
(,0
%,0
 ,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
5,0
%,0
 ,0
9,0
2,0
 ,0
6,0
6,0
.,0
 ,0
3,0
 ,0
5,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
6,0
7,0
.,0
 ,0
4,0
 ,0
5,0
9,0
.,0
 ,0
8,0
 ,0
5,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
6,0
2,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
"
",0
5,0
.,0
 ,0
6,0
%,0
≤,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
8,0
%,0
 ,0
9,0
4,0
 ,0
6,0
3,0
.,0
 ,0
8,0
 ,0
5,0
9,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
b,0
 ,0
6,0
0,0
.,0
 ,0
6,0
 ,0
6,0
8,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
 ,0
6,0
0,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
b,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
b,0
"
",0
5,0
.,0
 ,0
9,0
%,0
≤,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
6,0
.,0
 ,0
4,0
%,0
 ,0
1,0
1,0
6,0
 ,0
7,0
2,0
.,0
 ,0
4,0
 ,0
6,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
b,0
d,0
 ,0
6,0
5,0
.,0
 ,0
5,0
 ,0
6,0
5,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
c,0
 ,0
6,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
b,0
d,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
b,0
d,0
"
",0
总,0
体,0
 ,0
3,0
0,0
2,0
 ,0
6,0
7,0
.,0
 ,0
9,0
 ,0
5,0
9,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
 ,0
6,0
4,0
.,0
 ,0
6,0
 ,0
6,0
4,0
.,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
 ,0
6,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
L,I-Test
T,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
S,I-Test
T,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
G,B-Test
G,I-Test
T,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
评,0
分,0
"
",0
平,0
均,0
值,0
 ,0
0,0
 ,0
~,0
 ,0
2,0
2,0
 ,0
分,0
(,0
%,0
 ,0
),0
"
",0
2,0
3,0
 ,0
~,0
 ,0
3,0
3,0
 ,0
分,0
"
",0
(,0
%,0
 ,0
),0
"
",0
≥,0
3,0
3,0
 ,0
分,0
"
",0
(,0
%,0
 ,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
5,0
%,0
 ,0
9,0
2,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
2,0
4,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
8,0
 ,0
2,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
2,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
2,0
 ,0
9,0
3,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
1,0
.,0
 ,0
4,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
9,0
5,0
.,0
 ,0
7,0
 ,0
4,0
.,0
 ,0
3,0
 ,0
0,0
"
",0
5,0
.,0
 ,0
6,0
%,0
≤,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
8,0
%,0
 ,0
9,0
4,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
2,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
 ,0
2,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
4,0
 ,0
2,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
1,0
b,0
 ,0
9,0
0,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
1,0
 ,0
1,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
b,0
 ,0
8,0
7,0
.,0
 ,0
2,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
3,0
.,0
 ,0
2,0
"
",0
5,0
.,0
 ,0
9,0
%,0
≤,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
6,0
.,0
 ,0
4,0
%,0
 ,0
1,0
1,0
6,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
5,0
 ,0
2,0
4,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
3,0
 ,0
3,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
3,0
6,0
.,0
 ,0
8,0
b,0
d,0
 ,0
9,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
6,0
 ,0
1,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
b,0
d,0
 ,0
7,0
5,0
.,0
 ,0
9,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
5,0
.,0
 ,0
2,0
"
",0
总,0
体,0
 ,0
3,0
0,0
2,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
5,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
2,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
3,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
1,0
 ,0
9,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
4,0
 ,0
1,0
3,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
8,0
5,0
.,0
 ,0
4,0
 ,0
1,0
1,0
.,0
 ,0
6,0
 ,0
3,0
"
",0
注,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
A,B-Test
L,I-Test
T,I-Test
:,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
;,0
A,B-Test
S,I-Test
T,I-Test
:,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
;,0
G,B-Test
G,I-Test
T,I-Test
:,0
γ,0
 ,0
羟,0
基,0
丁,0
酸,0
酶,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
的,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
"
",I-Test
过,I-Test
率,I-Test
;,0
v,0
s,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
5,0
%,0
 ,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
v,0
s,0
 ,0
5,0
.,0
 ,0
6,0
%,0
≤,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
≤,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
积,0
分,0
比,0
较,0
"
",0
果,0
显,0
示,0
",",0
对,0
于,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
",",0
其,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
冠,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
具,0
有,0
相,0
关,0
性,0
",",0
并,0
能,0
作,0
为,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
预,0
"
",0
测,0
中,0
高,0
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
",",0
表,0
"
",0
2,0
),0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
基,0
线,0
数,0
据,0
对,0
中,0
高,0
分,0
 ,0
S,0
Y,0
N,0
T,0
A,0
X,0
 ,0
积,0
分,0
(,0
≥,0
2,0
3,0
 ,0
分,0
),0
的,0
预,0
测,0
"
",0
基,0
线,0
数,0
据,0
 ,0
校,0
正,0
后,0
 ,0
O,0
R,0
 ,0
值,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
P,0
"
",0
男,0
性,0
 ,0
0,0
.,0
 ,0
3,0
2,0
3,0
 ,0
0,0
.,0
 ,0
1,0
2,0
8,0
-,0
0,0
.,0
 ,0
8,0
1,0
8,0
 ,0
0,0
.,0
 ,0
0,0
1,0
7,0
"
",0
年,0
龄,0
 ,0
1,0
.,0
 ,0
0,0
1,0
9,0
 ,0
0,0
.,0
 ,0
9,0
7,0
8,0
-,0
1,0
.,0
 ,0
0,0
6,0
1,0
 ,0
0,0
.,0
 ,0
3,0
6,0
9,0
"
",0
高,0
血,0
压,0
史,0
 ,0
0,0
.,0
 ,0
9,0
7,0
7,0
 ,0
0,0
.,0
 ,0
4,0
6,0
2,0
-,0
2,0
.,0
 ,0
0,0
6,0
5,0
 ,0
0,0
.,0
 ,0
9,0
5,0
2,0
"
",0
吸,0
烟,0
 ,0
2,0
.,0
 ,0
8,0
5,0
4,0
 ,0
1,0
.,0
 ,0
2,0
4,0
3,0
-,0
6,0
.,0
 ,0
5,0
5,0
2,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
0,0
.,0
 ,0
8,0
6,0
8,0
 ,0
0,0
.,0
 ,0
4,0
9,0
9,0
-,0
1,0
.,0
 ,0
5,0
0,0
9,0
 ,0
0,0
.,0
 ,0
6,0
1,0
6,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
5,0
.,0
 ,0
0,0
8,0
9,0
 ,0
1,0
.,0
 ,0
7,0
8,0
4,0
-,0
1,0
4,0
.,0
 ,0
5,0
1,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
1,0
.,0
 ,0
0,0
9,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
-,0
3,0
3,0
.,0
 ,0
5,0
0,0
7,0
 ,0
0,0
.,0
 ,0
9,0
3,0
9,0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
0,0
.,0
 ,0
9,0
7,0
3,0
 ,0
0,0
.,0
 ,0
3,0
2,0
4,0
-,0
2,0
.,0
 ,0
9,0
2,0
2,0
 ,0
0,0
.,0
 ,0
9,0
6,0
1,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
1,0
.,0
 ,0
4,0
3,0
9,0
 ,0
0,0
.,0
 ,0
0,0
4,0
6,0
-,0
4,0
5,0
.,0
 ,0
0,0
0,0
4,0
 ,0
0,0
.,0
 ,0
8,0
3,0
6,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
9,0
0,0
6,0
 ,0
0,0
.,0
 ,0
0,0
2,0
5,0
-,0
3,0
2,0
.,0
 ,0
7,0
5,0
6,0
 ,0
0,0
.,0
 ,0
9,0
5,0
7,0
"
",0
左,0
室,0
射,0
血,0
分,0
数,0
 ,0
0,0
.,0
 ,0
9,0
6,0
3,0
 ,0
0,0
.,0
 ,0
9,0
2,0
3,0
-,0
1,0
.,0
 ,0
0,0
0,0
4,0
 ,0
0,0
.,0
 ,0
0,0
8,0
0,0
"
",0
A,B-Test
L,I-Test
T,I-Test
 ,0
1,0
.,0
 ,0
0,0
1,0
9,0
 ,0
0,0
.,0
 ,0
9,0
9,0
3,0
-,0
1,0
.,0
 ,0
0,0
4,0
5,0
 ,0
0,0
.,0
 ,0
1,0
5,0
2,0
"
",0
A,B-Test
S,I-Test
T,I-Test
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
 ,0
0,0
.,0
 ,0
9,0
6,0
1,0
-,0
1,0
.,0
 ,0
0,0
4,0
4,0
 ,0
0,0
.,0
 ,0
9,0
2,0
4,0
"
",0
G,B-Test
G,I-Test
T,I-Test
 ,0
0,0
.,0
 ,0
9,0
7,0
9,0
 ,0
0,0
.,0
 ,0
9,0
6,0
0,0
-,0
0,0
.,0
 ,0
9,0
9,0
9,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
0,0
.,0
 ,0
9,0
9,0
7,0
 ,0
0,0
.,0
 ,0
9,0
7,0
7,0
-,0
1,0
.,0
 ,0
0,0
1,0
7,0
 ,0
0,0
.,0
 ,0
7,0
6,0
6,0
"
",0
注,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
"
",0
A,B-Test
L,I-Test
T,I-Test
:,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
;,0
A,B-Test
S,I-Test
T,I-Test
:,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
;,0
G,B-Test
G,I-Test
T,I-Test
:,0
γ,0
 ,0
羟,0
基,0
丁,0
酸,0
酶,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
的,0
"
",0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
O,0
R,0
<,0
1,0
 ,0
为,0
保,0
护,0
因,0
素,0
",",0
O,0
R,0
>,0
1,0
 ,0
为,0
危,0
险,0
因,0
素,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
1,0
9,0
5,0
8,0
 ,0
年,0
使,0
用,0
色,0
谱,0
法,0
首,0
次,0
从,0
其,0
它,0
类,0
型,0
的,0
血,B-Anatomy
红,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
中,0
分,0
离,0
出,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
1,0
9,0
6,0
8,0
 ,0
年,0
其,0
被,0
分,0
类,0
为,0
一,0
种,0
糖,0
蛋,0
白,0
。,0
 ,0
1,0
9,0
6,0
9,0
 ,0
年,0
",",0
R,0
a,0
h,0
b,0
a,0
r,0
 ,0
等,0
发,0
"
",0
现,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
数,0
值,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
升,0
高,0
[,0
6,0
],0
 ,0
。,0
 ,0
近,0
年,0
来,0
有,0
研,0
究,0
发,0
现,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
心,0
血,0
管,0
病,0
危,0
险,0
相,0
关,0
。,0
 ,0
对,0
没,0
有,0
确,0
诊,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
普,0
"
",0
通,0
人,0
群,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
水,0
平,0
每,0
升,0
高,0
 ,0
1,0
%,0
 ,0
",",0
校,0
正,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
病,0
危,0
险,0
增,0
加,0
"
",0
4,0
0,0
%,0
 ,0
[,0
7,0
],0
 ,0
。,0
 ,0
与,0
包,0
含,0
传,0
统,0
危,0
险,0
因,0
素,0
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
预,0
测,0
模,0
型,0
相,0
比,0
",",0
包,0
"
",0
含,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
预,0
测,0
模,0
型,0
可,0
改,0
善,0
心,0
血,0
管,0
病,0
的,0
预,0
测,0
能,0
力,0
、,0
危,0
险,0
识,0
"
",0
别,0
和,0
危,0
险,0
分,0
层,0
。,0
 ,0
另,0
有,0
文,0
献,0
报,0
道,0
称,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
的,0
风,0
险,0
相,0
关,0
[,0
8,0
],0
 ,0
。,0
 ,0
最,0
近,0
对,0
新,0
发,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
老,0
年,0
人,0
群,0
的,0
研,0
究,0
发,0
"
",0
现,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
会,0
有,0
更,0
高,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
率,0
风,0
险,0
及,0
更,0
低,0
的,0
再,0
血,0
管,0
化,0
"
",0
风,0
险,0
[,0
9,0
],0
 ,0
。,0
"
",0
有,0
研,0
究,0
指,0
出,0
",",0
即,0
使,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
升,0
高,0
"
",0
与,0
心,0
血,0
管,0
病,0
的,0
死,0
亡,0
率,0
具,0
有,0
显,0
著,0
相,0
关,0
性,0
",",0
且,0
这,0
种,0
相,0
关,0
性,0
独,0
立,0
于,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
[,0
3,0
],0
 ,0
。,0
 ,0
另,0
外,0
有,0
研,0
究,0
发,0
现,0
",",0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
筛,0
查,0
正,0
常,0
的,0
人,0
群,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
的,0
人,0
群,0
较,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
人,0
群,0
有,0
更,0
高,0
的,0
心,0
血,0
管,0
病,0
风,0
险,0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
",",0
对,0
于,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
其,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
冠,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
S,B-Test
Y,I-Test
N,I-Test
T,I-Test
A,I-Test
X,I-Test
 ,I-Test
积,I-Test
分,I-Test
具,0
有,0
相,0
关,0
性,0
(,0
 ,0
r,0
=,0
 ,0
0,0
.,0
 ,0
3,0
3,0
5,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
并,0
能,0
作,0
"
",0
为,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
预,0
测,0
中,B-Level
高,I-Level
危,I-Level
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
0,0
2,0
),0
。,0
 ,0
这,0
样,0
的,0
结,0
果,0
与,0
 ,0
I,0
k,0
e,0
d,0
a,0
 ,0
等,0
[,0
1,0
1,0
],0
的,0
亚,0
组,0
分,0
析,0
结,0
论,0
一,0
致,0
",",0
即,0
使,0
"
",0
对,0
于,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
也,0
可,0
以,0
作,0
为,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
"
",0
复,0
杂,0
程,0
度,0
的,0
一,0
个,0
独,0
立,0
预,0
测,0
因,0
子,0
。,0
"
",0
既,0
往,0
的,0
尸,0
检,0
研,0
究,0
及,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
结,0
果,0
均,0
表,0
明,0
",",0
糖,B-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
"
",0
对,0
冠,B-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
影,0
响,0
主,0
要,0
表,0
现,0
为,0
这,0
一,0
患,0
者,0
群,0
的,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
严,0
"
",0
重,0
复,0
杂,0
、,0
多,0
支,0
病,0
变,0
及,0
弥,0
漫,0
病,0
变,0
发,0
生,0
率,0
高,0
于,0
糖,0
代,0
谢,0
正,0
常,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
患,0
者,0
",",0
中,0
重,0
度,0
病,0
变,0
、,0
分,0
叉,0
病,0
变,0
、,0
开,0
口,0
病,0
变,0
、,0
钙,0
化,0
及,0
 ,0
C,0
 ,0
型,0
病,0
变,0
更,0
多,0
",",0
"
",0
更,0
易,0
累,0
积,0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
及,0
小,B-Anatomy
血,I-Anatomy
管,I-Anatomy
",",0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
后,0
侧,0
支,0
循,0
环,0
的,0
血,0
流,0
"
",0
差,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
 ,0
。,0
 ,0
已,0
有,0
研,0
究,0
证,0
实,0
",",0
一,0
些,0
糖,0
代,0
谢,0
指,0
标,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
冠,B-Disease
状,I-Disease
"
",I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
存,0
在,0
相,0
关,0
性,0
",",0
但,0
就,0
这,0
种,0
相,0
关,0
性,0
之,0
间,0
的,0
比,0
较,0
而,0
言,0
",",0
尚,0
未,0
"
",0
得,0
出,0
一,0
致,0
的,0
结,0
论,0
。,0
 ,0
G,0
u,0
i,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
通,0
过,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
研,0
究,0
发,0
现,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
 ,I-Test
G,I-Test
e,I-Test
n,I-Test
s,I-Test
i,I-Test
n,I-Test
i,I-Test
 ,I-Test
积,I-Test
分,I-Test
[,0
1,0
5,0
],0
 ,0
明,0
"
",0
显,0
相,0
关,0
",",0
并,0
空,B-Reason
腹,I-Reason
血,I-Reason
糖,I-Reason
受,I-Reason
损,I-Reason
可,0
以,0
作,0
为,0
冠,B-Disease
心,I-Disease
病,I-Disease
发,0
病,0
的,0
独,0
立,0
危,0
险,0
因,0
"
",0
子,0
。,0
 ,0
Y,0
a,0
n,0
 ,0
等,0
[,0
1,0
6,0
],0
的,0
研,0
究,0
则,0
提,0
出,0
",",0
单,0
纯,0
空,B-Reason
腹,I-Reason
血,I-Reason
糖,I-Reason
受,I-Reason
损,I-Reason
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
的,0
相,0
关,0
性,0
强,0
于,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
。,0
 ,0
此,0
外,0
",",0
S,0
u,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
对,0
于,0
合,0
并,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
研,0
究,0
显,0
示,0
",",0
1,0
 ,0
d,0
 ,0
内,0
的,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
与,0
冠,B-Disease
"
",I-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
呈,0
相,0
关,0
性,0
。,0
 ,0
而,0
 ,0
M,0
i,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
的,0
进,0
一,0
步,0
研,0
究,0
则,0
显,0
示,0
",",0
"
",0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
相,0
比,0
",",0
平,0
均,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
的,0
血,B-Test
糖,I-Test
波,0
动,0
对,0
于,0
未,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
"
",0
预,0
测,0
冠,B-Disease
心,I-Disease
病,I-Disease
方,0
面,0
有,0
更,0
显,0
著,0
的,0
价,0
值,0
。,0
"
",0
有,0
研,0
究,0
显,0
示,0
",",0
对,0
于,0
轻,B-Level
度,I-Level
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
人,0
群,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
所,0
代,0
表,0
"
",0
的,0
糖,0
代,0
谢,0
异,0
常,0
在,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
中,0
起,0
重,0
要,0
作,0
用,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
复,0
杂,0
程,0
度,0
的,0
相,0
关,0
性,0
可,0
以,0
间,0
接,0
转,0
化,0
为,0
糖,B-Disease
代,I-Disease
"
",I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
之,0
间,0
的,0
相,0
关,0
性,0
。,0
 ,0
而,0
关,0
于,0
其,0
内,0
在,0
机,0
制,0
",",0
本,0
"
",0
研,0
究,0
尚,0
未,0
涉,0
及,0
",",0
但,0
是,0
多,0
数,0
文,0
献,0
报,0
道,0
推,0
测,0
其,0
可,0
能,0
与,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
有,0
"
",0
关,0
",",0
例,0
如,0
 ,0
K,0
i,0
m,0
 ,0
等,0
[,0
2,0
0,0
],0
的,0
研,0
究,0
发,0
现,0
",",0
间,0
断,0
或,0
持,0
续,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
会,0
通,0
过,0
使,0
"
",0
线,0
粒,0
体,0
超,0
氧,0
化,0
物,0
过,0
度,0
增,0
加,0
",",0
减,0
少,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
容,0
积,0
",",0
"
",0
从,0
而,0
引,0
起,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
[,0
2,0
1,0
],0
 ,0
",",0
最,0
终,0
导,0
致,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
形,0
成,0
和,0
"
",0
进,0
展,0
。,0
 ,0
G,0
i,0
a,0
c,0
c,0
o,0
 ,0
等,0
[,0
2,0
2,0
],0
也,0
提,0
出,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
动,B-Symptom
脉,I-Symptom
硬,I-Symptom
化,I-Symptom
及,0
心,B-Symptom
肌,I-Symptom
"
",I-Symptom
肥,I-Symptom
厚,I-Symptom
是,0
由,0
选,0
择,0
性,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
通,0
路,0
导,0
致,0
",",0
这,0
个,0
通,0
路,0
可,0
以,0
导,0
致,0
线,0
"
",0
粒,0
体,0
从,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
产,0
生,0
氧,0
自,0
由,0
基,0
的,0
数,0
量,0
增,0
加,0
",",0
并,0
且,0
使,0
抗,0
动,B-Reason
脉,I-Reason
硬,I-Reason
"
",I-Reason
化,I-Reason
的,0
酶,0
失,0
活,0
。,0
"
",0
本,0
研,0
究,0
表,0
明,0
不,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
中,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
与,0
"
",0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
仍,0
显,0
著,0
相,0
关,0
",",0
高,0
水,0
平,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
似,0
可,0
独,0
立,0
预,0
测,0
冠,B-Disease
状,I-Disease
"
",I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
。,0
 ,0
因,0
此,0
通,0
过,0
对,0
该,0
人,0
群,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
的,0
筛,0
查,0
",",0
对,0
强,0
化,0
"
",0
危,0
险,0
因,0
素,0
的,0
控,0
制,0
是,0
具,0
有,0
一,0
定,0
临,0
床,0
意,0
义,0
的,0
。,0
"
",0
然,0
而,0
",",0
本,0
研,0
究,0
作,0
为,0
一,0
项,0
小,0
样,0
本,0
、,0
单,0
中,0
心,0
、,0
回,0
顾,0
性,0
研,0
究,0
",",0
还,0
存,0
"
",0
在,0
一,0
些,0
局,0
限,0
性,0
",",0
如,0
入,0
选,0
样,0
本,0
量,0
小,0
",",0
仅,0
利,0
用,0
了,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
资,0
料,0
",",0
而,0
未,0
涉,0
及,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
或,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
等,0
"
",0
其,0
他,0
进,0
一,0
步,0
反,0
映,0
糖,0
代,0
谢,0
及,0
其,0
他,0
代,0
谢,0
异,0
常,0
的,0
指,0
标,0
",",0
尚,0
需,0
大,0
样,0
本,0
、,0
"
",0
多,0
中,0
心,0
随,0
机,0
对,0
照,0
研,0
究,0
以,0
进,0
一,0
步,0
证,0
实,0
。,0
"
",0
