临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
3,0
7,0
0,0
4,0
6,0
7,0
),0
"
",0
硫,B-Anatomy
氧,I-Anatomy
还,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
相,I-Anatomy
互,I-Anatomy
作,I-Anatomy
用,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
致,0
病,0
机,0
制,0
关,0
系,0
的,0
探,0
讨,0
"
",0
吴,0
亚,0
利,0
 ,0
 ,0
龙,0
敏,0
 ,0
 ,0
张,0
学,0
翠,0
 ,0
 ,0
吕,0
莉,0
霞,0
 ,0
 ,0
吴,0
锦,0
林,0
 ,0
 ,0
贾,0
方,0
 ,0
 ,0
刘,0
东,0
方,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
测,0
定,0
不,0
同,0
糖,0
耐,0
量,0
人,0
群,0
血,0
浆,0
中,0
硫,B-Anatomy
氧,I-Anatomy
还,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
相,I-Anatomy
互,I-Anatomy
作,I-Anatomy
用,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
t,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
-,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
"
",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
),0
水,0
平,0
及,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
 ,0
/,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
失,0
调,0
的,0
关,0
系,0
",",0
并,0
进,0
一,0
步,0
分,0
析,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
炎,0
症,0
介,0
质,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
-,I-Test
1,I-Test
β,I-Test
"
",0
(,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
),0
的,0
相,0
关,0
性,0
。,0
 ,0
根,0
据,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
将,0
 ,0
9,0
3,0
 ,0
名,0
健,0
康,0
体,0
检,0
者,0
分,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
和,0
正,0
常,0
糖,0
"
",0
耐,0
量,0
组,0
。,0
 ,0
分,0
别,0
测,0
每,0
组,0
血,B-Test
糖,I-Test
、,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
等,0
生,0
化,0
学,0
指,0
标,0
",",0
并,0
分,0
析,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
血,B-Test
糖,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
等,0
的,0
关,0
系,0
。,0
 ,0
血,B-Test
浆,I-Test
 ,I-Test
T,I-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
在,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
明,0
显,0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
",",0
而,0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
[,0
(,0
3,0
5,0
5,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
8,0
8,0
 ,0
对,0
 ,0
2,0
7,0
4,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
8,0
6,0
",",0
 ,0
4,0
2,0
6,0
.,0
 ,0
1,0
6,0
 ,0
±,0
"
",0
6,0
3,0
.,0
 ,0
1,0
5,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
血,0
浆,0
中,0
"
",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
受,0
血,B-Test
糖,I-Test
浓,0
度,0
的,0
影,0
响,0
。,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
炎,0
症,0
介,0
质,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
有,0
关,0
。,0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
中,0
",",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
"
",0
即,0
有,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
硫,0
氧,0
还,0
蛋,0
白,0
相,0
互,0
作,0
用,0
蛋,0
白,0
;,0
 ,0
白,0
细,0
胞,0
介,0
素,0
-,0
1,0
β,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
2,0
 ,0
型,0
;,0
 ,0
胰,0
岛,0
素,0
抵,0
抗,0
"
",0
T,0
h,0
e,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
l,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
-,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
 ,0
 ,0
 ,0
W,0
u,0
 ,0
Y,0
a,0
l,0
i,0
",",0
 ,0
L,0
o,0
n,0
g,0
 ,0
M,0
i,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
X,0
u,0
e,0
c,0
u,0
i,0
",",0
 ,0
L,0
y,0
u,0
 ,0
L,0
i,0
x,0
i,0
a,0
",",0
 ,0
W,0
u,0
 ,0
J,0
i,0
n,0
l,0
i,0
n,0
",",0
 ,0
J,0
i,0
a,0
 ,0
F,0
a,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
D,0
o,0
n,0
g,0
f,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
l,0
i,0
s,0
m,0
",",0
 ,0
t,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
0,0
",",0
"
",0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
t,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
-,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
(,0
 ,0
T,0
X,0
N,0
I,0
P,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
s,0
c,0
u,0
s,0
s,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
/,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
"
",0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
1,0
β,0
 ,0
(,0
 ,0
I,0
L,0
-,0
1,0
β,0
),0
.,0
 ,0
A,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
"
",0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
9,0
3,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
"
",0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
T,0
X,0
N,0
I,0
P,0
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
"
",0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
"
",0
a,0
n,0
d,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
t,0
e,0
c,0
h,0
n,0
i,0
q,0
u,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
忆,0
s,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
u,0
t,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
(,0
3,0
5,0
5,0
.,0
 ,0
3,0
5,0
"
",0
±,0
 ,0
3,0
1,0
.,0
 ,0
8,0
8,0
 ,0
v,0
s,0
 ,0
2,0
7,0
4,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
8,0
6,0
",",0
 ,0
4,0
2,0
6,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
6,0
3,0
.,0
 ,0
1,0
5,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
I,0
L,0
-,0
1,0
β,0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
b,0
u,0
t,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
I,0
L,0
-,0
1,0
β,0
 ,0
e,0
x,0
e,0
r,0
t,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
n,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
 ,0
.,0
 ,0
P,0
l,0
a,0
s,0
m,0
a,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
s,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
c,0
l,0
o,0
s,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
a,0
n,0
d,0
 ,0
I,0
L,0
-,0
1,0
β,0
.,0
 ,0
I,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
",",0
 ,0
t,0
h,0
e,0
 ,0
T,0
X,0
N,0
I,0
P,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
h,0
a,0
v,0
e,0
"
",0
a,0
l,0
r,0
e,0
a,0
d,0
y,0
 ,0
b,0
e,0
e,0
n,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
T,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
-,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
1,0
β,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
6,0
8,0
2,0
-,0
6,0
8,0
5,0
),0
"
",0
目,0
前,0
全,0
世,0
界,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
高,0
达,0
 ,0
2,0
.,0
 ,0
8,0
5,0
 ,0
亿,0
",",0
据,0
估,0
计,0
",",0
到,0
 ,0
2,0
0,0
3,0
0,0
 ,0
年,0
"
",0
可,0
高,0
达,0
 ,0
4,0
.,0
 ,0
3,0
9,0
 ,0
亿,0
",",0
影,0
响,0
着,0
全,0
世,0
界,0
 ,0
7,0
.,0
 ,0
7,0
%,0
的,0
成,0
年,0
人,0
[,0
1,0
],0
 ,0
",",0
其,0
中,0
 ,0
9,0
5,0
%,0
 ,0
以,0
"
",0
上,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
但,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
具,0
体,0
致,0
病,0
机,0
制,0
仍,0
不,0
明,0
确,0
。,0
"
",0
近,0
期,0
有,0
动,0
物,0
及,0
细,0
胞,0
实,0
验,0
报,0
道,0
",",0
硫,B-Anatomy
氧,I-Anatomy
还,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
相,I-Anatomy
互,I-Anatomy
作,I-Anatomy
用,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
"
",0
(,0
t,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
-,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
),0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
、,0
"
",0
发,0
展,0
[,0
2,0
",",0
3,0
],0
 ,0
。,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
",",0
又,0
名,0
硫,B-Anatomy
氧,I-Anatomy
还,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
(,0
 ,0
t,0
h,0
i,0
o,0
r,0
e,0
d,0
o,0
x,0
i,0
n,0
"
",0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
2,0
 ,0
),0
",",0
 ,0
或,0
 ,0
维,B-Anatomy
 ,I-Anatomy
生,I-Anatomy
 ,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
上,I-Anatomy
 ,I-Anatomy
调,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
 ,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
(,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
"
",0
u,0
p,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
),0
。,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
定,0
位,0
于,0
染,0
色,0
体,0
 ,0
1,0
q,0
2,0
1,0
-,0
2,0
3,0
 ,0
区,0
",",0
而,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
基,0
因,0
位,0
于,0
染,0
色,0
体,0
 ,0
1,0
q,0
2,0
1,0
-,0
2,0
4,0
 ,0
区,0
",",0
显,0
示,0
了,0
高,0
度,0
的,0
同,0
源,0
性,0
。,0
 ,0
且,0
"
",0
有,0
实,0
验,0
表,0
明,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
的,0
表,0
达,0
明,0
显,0
上,B-Test_Value
调,I-Test_Value
[,0
4,0
],0
 ,0
",",0
而,0
"
",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
表,0
达,0
下,B-Test_Value
降,I-Test_Value
可,0
以,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
[,0
5,0
],0
 ,0
。,0
 ,0
也,0
有,0
"
",0
研,0
究,0
表,0
明,0
",",0
高,B-Reason
糖,I-Reason
可,0
以,0
诱,0
导,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
过,0
多,0
的,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
1,I-Anatomy
β,I-Anatomy
(,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
 ,0
1,0
β,0
",",0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
),0
进,0
而,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
胰,B-Reason
岛,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
"
",I-Reason
减,I-Reason
损,I-Reason
甚,0
至,0
胰,B-Reason
岛,I-Reason
细,I-Reason
胞,I-Reason
凋,I-Reason
亡,I-Reason
[,0
6,0
",",0
7,0
],0
 ,0
",",0
且,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
在,0
高,0
糖,0
介,0
导,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
产,0
生,0
"
",0
的,0
过,0
程,0
中,0
起,0
着,0
关,0
键,0
的,0
作,0
用,0
[,0
8,0
],0
 ,0
。,0
 ,0
虽,0
有,0
较,0
多,0
的,0
动,0
物,0
及,0
细,0
胞,0
实,0
验,0
证,0
"
",0
实,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
致,0
病,0
机,0
制,0
",",0
可,0
以,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
。,0
 ,0
但,0
目,0
前,0
尚,0
缺,0
乏,0
关,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
方,0
面,0
的,0
研,0
究,0
证,0
据,0
。,0
"
",0
一,0
、,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
受,0
试,0
者,0
共,0
有,0
 ,0
9,0
3,0
 ,0
名,0
",",0
其,0
中,0
有,0
 ,0
7,0
0,0
 ,0
名,0
来,0
自,0
重,0
庆,0
医,0
科,0
大,0
"
",0
学,0
第,0
二,0
附,0
属,0
医,0
院,0
门,0
诊,0
健,0
康,0
体,0
检,0
者,0
",",0
2,0
3,0
 ,0
名,0
来,0
自,0
招,0
募,0
的,0
健,0
康,0
志,0
愿,0
者,0
"
",0
(,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
),0
。,0
 ,0
且,0
满,0
足,0
以,0
下,0
条,0
件,0
:,0
(,0
1,0
),0
年,0
龄,0
在,0
"
",0
4,0
0,0
 ,0
~,0
 ,0
7,0
5,0
 ,0
岁,0
之,0
间,0
;,0
(,0
2,0
),0
既,0
往,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
;,0
(,0
3,0
),0
无,0
高,B-Disease
血,I-Disease
压,I-Disease
(,0
包,0
括,0
单,0
"
",0
纯,0
收,B-Test
缩,I-Test
压,I-Test
增,B-Test_Value
高,I-Test_Value
、,0
舒,B-Test
张,I-Test
压,I-Test
增,B-Test_Value
高,I-Test_Value
以,0
及,0
既,0
往,0
已,0
确,0
诊,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
),0
病,0
史,0
;,0
"
",0
(,0
4,0
),0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
(,0
包,0
括,0
有,0
劳,B-Symptom
力,I-Symptom
性,I-Symptom
心,I-Symptom
绞,I-Symptom
痛,I-Symptom
症,0
状,0
但,0
未,0
确,0
诊,0
者,0
),0
病,0
史,0
;,0
"
",0
(,0
5,0
),0
非,0
妊,0
娠,0
妇,0
女,0
;,0
(,0
6,0
),0
无,0
明,0
显,0
心,0
、,0
肝,0
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
(,0
如,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
"
",I-Disease
竭,I-Disease
",",0
心,B-Disease
衰,I-Disease
",",0
中,B-Disease
风,I-Disease
及,0
脑,B-Disease
出,I-Disease
血,I-Disease
),0
;,0
(,0
7,0
),0
无,0
糖,0
代,0
谢,0
相,0
关,0
药,0
物,0
服,0
用,0
史,0
;,0
(,0
8,0
),0
"
",0
无,0
结,B-Disease
核,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
病,0
史,0
。,0
"
",0
根,0
据,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
的,0
诊,0
断,0
标,0
准,0
行,0
口,B-Test
服,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
后,0
将,0
受,0
试,0
者,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
(,0
1,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
3,0
2,0
 ,0
例,0
(,0
男,0
性,0
"
",0
1,0
6,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
6,0
 ,0
例,0
),0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
≥,0
"
",0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
(,0
2,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
 ,0
3,0
1,0
 ,0
例,0
(,0
男,0
性,0
 ,0
1,0
5,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
6,0
"
",0
例,0
),0
",",0
包,0
括,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
和,0
空,B-Disease
腹,I-Disease
血,I-Disease
糖,I-Disease
受,I-Disease
损,I-Disease
:,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
≤,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
≤,0
 ,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
(,0
3,0
),0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
3,0
0,0
 ,0
名,0
(,0
男,0
性,0
 ,0
1,0
4,0
 ,0
名,0
",",0
女,0
性,0
 ,0
1,0
6,0
 ,0
名,0
),0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
详,0
细,0
询,0
问,0
受,0
试,0
者,0
年,0
龄,0
、,0
既,0
往,0
史,0
",",0
个,0
人,0
史,0
、,0
用,0
药,0
"
",0
史,0
等,0
情,0
况,0
",",0
并,0
严,0
格,0
按,0
照,0
纳,0
入,0
排,0
除,0
标,0
准,0
进,0
行,0
筛,0
选,0
",",0
专,0
人,0
测,0
量,0
入,0
组,0
"
",0
受,0
试,0
者,0
的,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
",",0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
",",0
血,B-Test
压,I-Test
等,0
指,0
标,0
",",0
并,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
。,0
 ,0
(,0
2,0
),0
用,0
酶,0
联,0
免,0
疫,0
法,0
测,0
定,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
(,0
德,0
国,0
 ,0
I,0
B,0
L,0
 ,0
国,0
"
",0
际,0
有,0
限,0
公,0
司,0
),0
;,0
酶,0
法,0
测,0
定,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
浙,0
江,0
东,0
瓯,0
公,0
司,0
药,0
盒,0
),0
;,0
酶,0
法,0
测,0
定,0
超,B-Test
"
",I-Test
氧,I-Test
化,I-Test
物,I-Test
歧,I-Test
化,I-Test
酶,I-Test
(,0
 ,0
s,0
u,0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
e,0
 ,0
D,0
i,0
s,0
m,0
u,0
t,0
a,0
s,0
e,0
",",0
 ,0
S,0
O,0
D,0
;,0
日,0
本,0
同,0
仁,0
化,0
学,0
研,0
究,0
"
",0
所,0
),0
;,0
分,0
光,0
光,0
度,0
法,0
测,0
定,0
丙,B-Test
二,I-Test
醛,I-Test
(,0
南,0
京,0
建,0
成,0
),0
;,0
放,0
射,0
免,0
疫,0
法,0
测,0
定,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
(,0
中,0
国,0
原,0
子,0
能,0
研,0
究,0
所,0
),0
;,0
高,0
压,0
液,0
相,0
法,0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
美,0
国,0
 ,0
b,0
i,0
o,0
-,0
"
",0
r,0
a,0
d,0
 ,0
药,0
盒,0
),0
;,0
根,0
据,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
及,0
血,B-Test
糖,I-Test
值,0
计,0
算,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
",",0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
。,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
=,0
 ,0
2,0
0,0
×,0
空,B-Test
"
",I-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
(,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
-,0
3,0
.,0
 ,0
5,0
),0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
所,0
有,0
数,0
据,0
均,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
包,0
进,0
"
",0
行,0
处,0
理,0
。,0
 ,0
各,0
组,0
变,0
量,0
均,0
进,0
行,0
正,0
态,0
性,0
检,0
验,0
",",0
偏,0
态,0
分,0
布,0
变,0
量,0
经,0
自,0
然,0
对,0
"
",0
数,0
转,0
换,0
后,0
分,0
析,0
",",0
数,0
值,0
变,0
量,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
数,0
值,0
变,0
量,0
采,0
用,0
单,0
因,0
素,0
方,0
"
",0
差,0
分,0
析,0
检,0
验,0
",",0
 ,0
性,0
别,0
构,0
成,0
比,0
比,0
较,0
用,0
卡,0
方,0
检,0
验,0
。,0
 ,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
"
",0
分,0
析,0
对,0
指,0
标,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
",",0
并,0
进,0
一,0
步,0
行,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
。,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
情,0
况,0
及,0
基,0
本,0
生,0
化,0
学,0
指,0
标,0
的,0
比,0
较,0
:,0
3,0
 ,0
组,0
间,0
性,0
别,0
比,0
、,0
年,0
"
",0
龄,0
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
腰,B-Test
臀,I-Test
比,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
最,0
高,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
次,0
之,0
",",0
而,0
"
",0
正,0
常,0
糖,0
耐,0
量,0
组,0
最,0
低,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
",",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
",",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
),0
",",0
在,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
组,0
与,0
正,0
常,0
糖,0
耐,0
量,0
组,0
中,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
 ,0
3,0
 ,0
组,0
间,0
总,B-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
等,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
明,0
显,0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
",",0
但,0
"
",0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
且,0
两,0
两,0
之,0
间,0
差,0
异,0
存,0
在,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
餐,B-Test
"
",I-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
",",0
但,0
高,0
于,0
正,0
常,0
糖,0
耐,0
"
",0
量,0
组,0
(,0
6,0
4,0
.,0
 ,0
4,0
1,0
 ,0
±,0
3,0
3,0
.,0
 ,0
9,0
5,0
 ,0
对,0
 ,0
7,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
2,0
8,0
.,0
 ,0
3,0
3,0
",",0
4,0
4,0
.,0
 ,0
5,0
2,0
 ,0
±,0
2,0
6,0
.,0
 ,0
4,0
1,0
 ,0
μ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
且,0
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
及,0
正,0
常,0
糖,0
耐,0
量,0
组,0
间,0
差,0
异,0
均,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
高,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
",",0
"
",0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
而,0
 ,0
H,B-Test
O,I-Test
M,I-Test
R,I-Test
-,I-Test
β,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
组,0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
",",0
低,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
血,0
浆,0
炎,B-Anatomy
症,I-Anatomy
介,I-Anatomy
质,I-Anatomy
及,0
氧,0
化,0
应,0
激,0
指,0
标,0
比,0
较,0
:,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
丙,B-Test
二,I-Test
醛,I-Test
在,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
明,0
显,0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
",",0
但,0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
而,0
 ,0
S,B-Test
O,I-Test
D,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
明,0
显,0
低,0
于,0
正,0
常,0
糖,0
耐,0
"
",0
量,0
组,0
",",0
 ,0
但,0
高,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
前,I-Disease
期,I-Disease
组,0
明,0
显,0
高,0
于,0
正,0
常,0
糖,0
耐,0
量,0
组,0
",",0
而,0
低,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
[,0
(,0
3,0
5,0
5,0
.,0
 ,0
3,0
5,0
 ,0
±,0
"
",0
3,0
1,0
.,0
 ,0
8,0
8,0
 ,0
对,0
 ,0
2,0
7,0
4,0
.,0
 ,0
3,0
6,0
 ,0
±,0
3,0
3,0
.,0
 ,0
8,0
6,0
",",0
 ,0
4,0
2,0
6,0
.,0
 ,0
1,0
6,0
 ,0
±,0
6,0
3,0
.,0
 ,0
1,0
5,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
2,0
],0
。,0
"
",0
3,0
.,0
 ,0
相,0
 ,0
关,0
 ,0
性,0
 ,0
分,0
 ,0
析,0
:,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
 ,0
关,0
 ,0
分,0
 ,0
析,0
 ,0
示,0
:,0
 ,0
(,0
 ,0
1,0
 ,0
),0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
 ,0
丙,B-Test
二,I-Test
醛,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
腰,B-Test
臀,I-Test
"
",I-Test
比,I-Test
呈,0
正,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
2,0
4,0
",",0
0,0
.,0
 ,0
7,0
9,0
9,0
",",0
0,0
.,0
 ,0
5,0
0,0
8,0
",",0
0,0
.,0
 ,0
7,0
6,0
3,0
",",0
0,0
.,0
 ,0
3,0
6,0
4,0
",",0
"
",0
0,0
.,0
 ,0
4,0
1,0
6,0
",",0
0,0
.,0
 ,0
2,0
5,0
1,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
S,B-Test
O,I-Test
D,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
"
",0
为,0
-,0
0,0
.,0
 ,0
5,0
1,0
8,0
",",0
-,0
0,0
.,0
 ,0
7,0
0,0
5,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
没,0
有,0
相,0
关,0
性,0
。,0
 ,0
(,0
2,0
),0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
"
",0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
8,0
6,0
",",0
0,0
.,0
 ,0
6,0
8,0
4,0
",",0
均,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
呈,0
负,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
5,0
3,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
3,0
),0
腰,B-Test
臀,I-Test
比,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
5,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
 ,0
r,0
=,0
 ,0
0,0
.,0
 ,0
3,0
0,0
2,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
无,0
相,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
指,0
标,0
和,0
基,0
本,0
生,0
化,0
指,0
标,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
3,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
4,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
5,0
4,0
 ,0
2,0
3,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
9,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
1,0
2,0
0,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
7,0
 ,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
 ,0
3,0
1,0
(,0
1,0
5,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
7,0
 ,0
2,0
3,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
8,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
1,0
7,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
7,0
 ,0
1,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
"
",0
糖,0
尿,0
病,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
2,0
(,0
1,0
6,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
5,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
3,0
 ,0
2,0
4,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
1,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
a,0
 ,0
1,0
2,0
1,0
 ,0
±,0
 ,0
8,0
 ,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
6,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
3,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
4,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
2,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
4,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
6,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
 ,0
3,0
1,0
(,0
1,0
5,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
2,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
1,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
 ,0
5,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
b,0
 ,0
8,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
6,0
b,0
"
",0
糖,0
尿,0
病,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
2,0
(,0
1,0
6,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
5,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
7,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
5,0
b,0
c,0
 ,0
1,0
8,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
6,0
b,0
d,0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
μ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
胰,0
岛,0
素,0
"
",0
(,0
μ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
"
",0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
3,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
8,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
4,0
4,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
4,0
1,0
 ,0
5,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
1,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
1,0
7,0
6,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
6,0
1,0
.,0
 ,0
3,0
1,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
 ,0
3,0
1,0
(,0
1,0
5,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
1,0
0,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
8,0
a,0
 ,0
7,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
3,0
3,0
 ,0
6,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
b,0
 ,0
2,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
b,0
 ,0
9,0
6,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
2,0
1,0
b,0
"
",0
糖,0
尿,0
病,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
2,0
(,0
1,0
6,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
1,0
2,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
1,0
b,0
d,0
 ,0
6,0
4,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
9,0
5,0
a,0
c,0
 ,0
7,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
8,0
b,0
c,0
 ,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
8,0
b,0
c,0
 ,0
6,0
5,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
2,0
2,0
.,0
 ,0
0,0
7,0
b,0
c,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,0
D,0
M,0
A,0
-,0
I,0
R,0
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
:,0
稳,0
态,0
"
",0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
;,0
与,0
正,0
常,0
糖,0
耐,0
量,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
比,0
较,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
氧,0
化,0
应,0
激,0
及,0
炎,0
症,0
介,0
质,0
指,0
标,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
 ,0
T,0
X,0
N,0
I,0
P,0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
白,0
细,0
胞,0
介,0
素,0
-,0
1,0
β,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
l,0
),0
"
",0
丙,0
二,0
醛,0
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
超,0
氧,0
化,0
物,0
歧,0
化,0
酶,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
3,0
0,0
(,0
1,0
4,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
2,0
7,0
4,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
8,0
6,0
 ,0
1,0
8,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
1,0
 ,0
3,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
1,0
 ,0
3,0
2,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
8,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
 ,0
3,0
1,0
(,0
1,0
5,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
3,0
5,0
5,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
8,0
8,0
a,0
 ,0
2,0
2,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
0,0
a,0
 ,0
4,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
a,0
 ,0
2,0
8,0
5,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
5,0
5,0
a,0
"
",0
糖,0
尿,0
病,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
2,0
(,0
1,0
6,0
 ,0
/,0
 ,0
1,0
6,0
),0
 ,0
4,0
2,0
6,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
6,0
3,0
.,0
 ,0
1,0
5,0
a,0
b,0
 ,0
2,0
8,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
6,0
a,0
b,0
 ,0
6,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
a,0
b,0
 ,0
2,0
5,0
5,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
2,0
4,0
.,0
 ,0
2,0
8,0
a,0
b,0
"
",0
注,0
:,0
T,0
X,0
N,0
I,0
P,0
:,0
硫,0
氧,0
还,0
蛋,0
白,0
相,0
互,0
作,0
用,0
蛋,0
白,0
;,0
与,0
正,0
常,0
糖,0
耐,0
量,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
关,0
性,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
以,0
血,B-Test
浆,I-Test
 ,I-Test
T,I-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
为,0
因,0
变,0
量,0
",",0
对,0
血,0
浆,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
结,0
"
",0
果,0
示,0
:,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
浆,I-Test
 ,I-Test
T,I-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
的,0
主,0
要,0
影,0
响,0
因,0
"
",0
素,0
(,0
 ,0
β,0
 ,0
=,0
0,0
.,0
 ,0
5,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
讨,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
由,0
遗,0
传,0
和,0
环,0
境,0
因,0
素,0
共,0
同,0
作,0
用,0
的,0
代,0
谢,0
性,0
疾,0
病,0
。,0
 ,0
β,B-Reason
"
",I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
两,0
个,0
中,0
心,0
环,0
"
",0
节,0
。,0
 ,0
而,0
导,0
致,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
机,0
制,0
复,0
杂,0
。,0
"
",0
大,0
量,0
研,0
究,0
证,0
实,0
高,B-Reason
糖,I-Reason
介,I-Reason
导,I-Reason
氧,I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
进,0
一,0
步,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
[,0
9,0
",",0
1,0
0,0
],0
 ,0
。,0
 ,0
且,0
有,0
实,0
验,0
证,0
实,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
为,0
 ,0
T,B-Anatomy
R,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
之,0
"
",0
一,0
[,0
1,0
1,0
],0
 ,0
",",0
可,0
以,0
通,0
过,0
抑,0
制,0
 ,0
T,B-Anatomy
R,I-Anatomy
X,I-Anatomy
 ,0
系,0
统,0
功,0
能,0
而,0
发,0
挥,0
介,0
导,0
氧,0
化,0
应,0
激,0
的,0
作,0
"
",0
用,0
。,0
"
",0
丙,B-Test
二,I-Test
醛,I-Test
、,0
S,B-Test
O,I-Test
D,I-Test
 ,0
是,0
目,0
前,0
用,0
来,0
评,0
估,0
机,0
体,0
氧,0
化,0
、,0
还,0
原,0
水,0
平,0
最,0
常,0
用,0
"
",0
的,0
指,0
标,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
",",0
丙,B-Test
二,I-Test
醛,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
最,0
高,0
",",0
糖,0
耐,0
量,0
正,0
常,0
"
",0
组,0
中,0
最,0
低,0
;,0
而,0
 ,0
S,0
O,0
D,0
 ,0
相,0
反,0
",",0
在,0
正,0
常,0
人,0
组,0
中,0
最,0
高,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
最,0
"
",0
低,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
示,0
:,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
丙,B-Test
二,I-Test
醛,I-Test
呈,0
正,0
相,0
"
",0
关,0
",",0
与,0
 ,0
S,B-Test
O,I-Test
D,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
以,0
上,0
结,0
果,0
表,0
明,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
可,0
以,0
反,0
映,0
机,0
体,0
的,0
"
",0
氧,0
化,0
应,0
激,0
水,0
平,0
。,0
 ,0
R,0
a,0
n,0
i,0
 ,0
等,0
[,0
1,0
2,0
],0
的,0
动,0
物,0
实,0
验,0
表,0
明,0
抑,0
制,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
水,0
平,0
可,0
以,0
降,0
低,0
机,0
体,0
氧,0
化,0
应,0
激,0
水,0
平,0
",",0
且,0
可,0
"
",0
以,0
进,0
一,0
步,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
功,0
能,0
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
。,0
 ,0
也,0
有,0
研,0
究,0
"
",0
表,0
明,0
",",0
胰,B-Anatomy
岛,I-Anatomy
中,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
水,0
平,0
过,0
度,0
表,0
达,0
可,0
以,0
引,0
起,0
机,0
体,0
氧,0
化,0
应,0
激,0
水,0
平,0
"
",0
增,0
高,0
",",0
从,0
而,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
下,I-Reason
降,I-Reason
[,0
1,0
3,0
",",0
1,0
4,0
],0
 ,0
。,0
 ,0
综,0
上,0
",",0
"
",0
本,0
研,0
究,0
得,0
出,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
是,0
反,0
映,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
氧,0
化,0
应,0
激,0
水,0
平,0
的,0
重,0
要,0
蛋,0
"
",0
白,0
。,0
"
",0
在,0
本,0
研,0
究,0
中,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
糖,0
耐,0
"
",0
量,0
正,0
常,0
组,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
",",0
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
血,0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
"
",0
也,0
高,0
于,0
正,0
常,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
3,0
 ,0
组,0
间,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,B-Test
"
",I-Test
脂,I-Test
均,0
无,0
统,0
计,0
学,0
差,0
异,0
;,0
腰,B-Test
臀,I-Test
比,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
与,0
正,0
常,0
糖,0
耐,0
量,0
组,0
中,0
有,0
显,0
"
",0
著,0
差,0
异,0
",",0
而,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
组,0
和,0
正,0
常,0
"
",0
糖,0
耐,0
量,0
组,0
中,0
的,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
在,0
校,0
正,0
以,0
上,0
相,0
关,0
指,0
标,0
后,0
",",0
"
",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
在,0
各,0
组,0
之,0
间,0
的,0
差,0
异,0
仍,0
具,0
有,0
显,0
著,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
线,0
性,0
相,0
关,0
分,0
析,0
示,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
5,0
0,0
8,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
3,0
6,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
正,0
相,0
关,0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
是,0
反,0
应,0
机,0
体,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
指,0
标,0
。,0
 ,0
因,0
此,0
本,0
研,0
究,0
推,0
测,0
血,0
"
",0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
的,0
水,0
平,0
是,0
受,0
血,B-Test
糖,I-Test
浓,0
度,0
的,0
影,0
响,0
。,0
 ,0
B,0
a,0
l,0
a,0
k,0
u,0
m,0
a,0
r,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
的,0
"
",0
动,0
物,0
实,0
验,0
表,0
明,0
高,B-Reason
糖,I-Reason
可,0
以,0
通,0
过,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
启,0
动,0
子,0
上,0
 ,0
C,0
h,0
R,0
E,0
B,0
P,0
 ,0
刺,0
激,0
"
",0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
的,0
过,0
度,0
表,0
达,0
从,0
而,0
引,0
起,0
胰,B-Reason
岛,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
损,I-Reason
。,0
"
",0
也,0
有,0
研,0
究,0
表,0
明,0
高,B-Reason
糖,I-Reason
可,0
以,0
通,0
过,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,0
M,0
A,0
P,0
K,0
 ,0
和,0
叉,0
头,0
框,0
转,0
录,0
因,0
子,0
 ,0
O,0
"
",0
亚,0
族,0
 ,0
1,0
 ,0
途,0
径,0
引,0
起,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
的,0
过,0
度,0
表,0
达,0
而,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
"
",0
生,0
[,0
1,0
3,0
",",0
1,0
5,0
",",0
1,0
6,0
],0
 ,0
。,0
 ,0
以,0
上,0
动,0
物,0
实,0
验,0
也,0
进,0
一,0
步,0
支,0
持,0
了,0
血,B-Test
浆,I-Test
 ,I-Test
T,I-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
是,0
"
",0
受,0
血,B-Test
糖,I-Test
浓,0
度,0
调,0
控,0
的,0
。,0
"
",0
在,0
本,0
研,0
究,0
中,0
",",0
血,0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
与,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
P,0
a,0
r,0
i,0
k,0
h,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
的,0
动,0
物,0
实,0
验,0
证,0
实,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
可,0
以,0
"
",0
通,0
过,0
减,0
少,0
外,0
周,0
肌,B-Anatomy
肉,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
葡,0
萄,0
糖,0
的,0
利,0
用,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
。,0
 ,0
C,0
h,0
u,0
t,0
k,0
o,0
w,0
 ,0
等,0
[,0
1,0
8,0
],0
的,0
动,0
物,0
实,0
验,0
表,0
明,0
高,0
糖,0
可,0
通,0
过,0
介,0
导,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
的,0
"
",0
过,0
度,0
表,0
达,0
而,0
导,0
致,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
基,I-Anatomy
因,I-Anatomy
及,0
胰,0
岛,0
素,0
转,0
录,0
因,0
子,0
表,0
达,0
下,0
降,0
;,0
且,0
特,0
"
",0
异,0
性,0
地,0
抑,0
制,0
高,0
糖,0
下,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
的,0
过,0
度,0
表,0
达,0
",",0
可,0
以,0
恢,0
复,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
基,I-Anatomy
因,I-Anatomy
及,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
的,0
表,0
达,0
",",0
即,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
可,0
以,0
介,0
导,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
减,0
"
",0
少,0
。,0
 ,0
这,0
些,0
证,0
据,0
也,0
有,0
力,0
地,0
支,0
持,0
了,0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
参,0
与,0
介,0
导,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
"
",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
。,0
"
",0
近,0
几,0
年,0
较,0
多,0
研,0
究,0
表,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
胰,B-Anatomy
岛,I-Anatomy
存,0
在,0
炎,B-Reason
性,I-Reason
反,I-Reason
"
",I-Reason
应,I-Reason
",",0
炎,B-Reason
症,I-Reason
早,0
期,0
阶,0
段,0
有,0
利,0
于,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
修,0
复,0
和,0
再,0
生,0
",",0
而,0
持,0
续,0
的,0
炎,B-Reason
症,I-Reason
"
",I-Reason
反,I-Reason
应,I-Reason
就,0
可,0
能,0
加,0
重,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
破,0
环,0
。,0
 ,0
其,0
中,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
被,0
认,0
为,0
在,0
胰,B-Anatomy
岛,I-Anatomy
炎,0
"
",0
症,0
反,0
应,0
中,0
起,0
着,0
关,0
键,0
的,0
作,0
用,0
[,0
1,0
9,0
-,0
2,0
1,0
],0
 ,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
",",0
3,0
 ,0
组,0
间,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
水,0
"
",0
平,0
有,0
显,0
著,0
差,0
异,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
中,0
最,0
高,0
",",0
正,0
常,0
组,0
最,0
低,0
。,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
忆,0
s,0
 ,0
相,0
关,0
"
",0
分,0
析,0
:,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
呈,0
正,0
相,0
关,0
",",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
呈,0
负,0
"
",0
相,0
关,0
。,0
 ,0
因,0
此,0
本,0
研,0
究,0
也,0
支,0
持,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
"
",I-Reason
调,I-Reason
方,0
面,0
起,0
着,0
重,0
要,0
的,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
以,0
血,0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
为,0
因,0
变,0
"
",0
量,0
",",0
对,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
进,0
行,0
多,0
元,0
逐,0
步,0
"
",0
线,0
性,0
回,0
归,0
分,0
析,0
示,0
:,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
是,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
的,0
主,0
要,0
影,0
响,0
因,0
素,0
。,0
 ,0
P,0
a,0
r,0
i,0
k,0
h,0
"
",0
等,0
[,0
1,0
7,0
],0
动,0
物,0
实,0
验,0
证,0
实,0
",",0
在,0
高,0
糖,0
环,0
境,0
下,0
",",0
 ,0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
可,0
以,0
通,0
过,0
激,0
活,0
"
",0
N,B-Anatomy
L,I-Anatomy
R,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
炎,I-Anatomy
性,I-Anatomy
小,I-Anatomy
体,I-Anatomy
(,0
由,0
 ,0
N,B-Anatomy
L,I-Anatomy
R,I-Anatomy
P,I-Anatomy
3,I-Anatomy
、,0
凋,B-Anatomy
亡,I-Anatomy
相,I-Anatomy
关,I-Anatomy
斑,I-Anatomy
点,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
和,0
 ,0
c,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
-,I-Anatomy
1,I-Anatomy
"
",0
组,0
成,0
),0
",",0
使,0
无,0
活,0
性,0
的,0
 ,0
c,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
前,0
体,0
转,0
化,0
为,0
活,0
性,0
 ,0
c,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
-,I-Anatomy
1,I-Anatomy
",",0
后,0
者,0
"
",0
介,0
导,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
炎,0
性,0
介,0
质,0
的,0
释,0
放,0
",",0
从,0
而,0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
"
",I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
损,I-Reason
[,0
3,0
],0
 ,0
。,0
 ,0
因,0
此,0
在,0
高,0
糖,0
环,0
境,0
下,0
",",0
T,B-Anatomy
X,I-Anatomy
N,I-Anatomy
I,I-Anatomy
P,I-Anatomy
 ,0
参,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
即,0
"
",0
胰,B-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
失,I-Reason
调,I-Reason
",",0
且,0
与,0
炎,0
性,0
介,0
质,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
密,0
切,0
相,0
关,0
。,0
"
",0
血,0
浆,0
中,0
 ,0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
受,0
血,B-Test
糖,I-Test
浓,0
度,0
的,0
影,0
响,0
",",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
是,0
一,0
"
",0
个,0
反,0
应,0
糖,B-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
及,0
机,0
体,0
氧,0
化,0
应,0
激,0
水,0
平,0
的,0
重,0
要,0
蛋,0
白,0
",",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
与,0
"
",0
炎,0
症,0
介,0
质,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
密,0
切,0
相,0
关,0
",",0
且,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
中,0
",",0
T,B-Test
X,I-Test
N,I-Test
I,I-Test
P,I-Test
 ,0
水,0
平,0
"
",0
即,0
有,0
显,0
著,0
升,0
高,0
。,0
"
",0
