年,0
度,0
进,0
展,0
"
",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
研,0
究,0
年,0
度,0
报,0
告,0
(,0
2,0
0,0
1,0
2,0
-,0
8,0
 ,0
至,0
 ,0
2,0
0,0
1,0
3,0
-,0
8,0
),0
"
",0
彭,0
永,0
德,0
"
",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
(,0
o,0
s,0
t,0
e,0
o,0
p,0
o,0
r,0
o,0
s,0
i,0
s,0
),0
是,0
一,0
种,0
以,0
骨,B-Symptom
量,I-Symptom
减,I-Symptom
少,I-Symptom
和,0
骨,B-Symptom
"
",I-Symptom
微,I-Symptom
结,I-Symptom
构,I-Symptom
破,I-Symptom
坏,I-Symptom
为,0
特,0
征,0
",",0
导,0
致,0
骨,B-Symptom
强,I-Symptom
度,I-Symptom
下,I-Symptom
降,I-Symptom
、,0
脆,B-Symptom
性,I-Symptom
增,I-Symptom
加,I-Symptom
并,0
易,B-Symptom
于,I-Symptom
"
",I-Symptom
骨,I-Symptom
折,I-Symptom
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
骨,I-Disease
病,I-Disease
[,0
1,0
],0
。,0
 ,0
随,0
着,0
世,0
界,0
人,0
口,0
老,0
龄,0
化,0
",",0
骨,B-Disease
质,I-Disease
疏,I-Disease
"
",I-Disease
松,I-Disease
已,0
成,0
为,0
一,0
项,0
全,0
球,0
化,0
的,0
健,0
康,0
问,0
题,0
。,0
 ,0
《,0
2,0
0,0
1,0
3,0
 ,0
年,0
中,0
国,0
骨,B-Disease
质,I-Disease
"
",I-Disease
疏,I-Disease
松,I-Disease
骨,0
折,0
防,0
治,0
蓝,0
皮,0
书,0
》,0
中,0
指,0
出,0
:,0
中,0
国,0
 ,0
5,0
0,0
 ,0
岁,0
以,0
上,0
妇,0
女,0
脊,B-Disease
"
",I-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
患,0
病,0
率,0
为,0
 ,0
1,0
5,0
%,0
 ,0
",",0
6,0
0,0
 ,0
岁,0
以,0
上,0
人,0
群,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
患,0
病,0
"
",0
率,0
也,0
明,0
显,0
增,0
高,0
",",0
女,0
性,0
尤,0
为,0
突,0
出,0
。,0
 ,0
这,0
不,0
仅,0
影,0
响,0
了,0
患,0
者,0
的,0
"
",0
生,0
理,0
、,0
心,0
理,0
健,0
康,0
",",0
大,0
大,0
降,0
低,0
生,0
活,0
质,0
量,0
",",0
也,0
给,0
社,0
会,0
带,0
来,0
了,0
"
",0
严,0
重,0
经,0
济,0
负,0
担,0
。,0
 ,0
由,0
于,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
发,0
病,0
隐,0
匿,0
",",0
多,0
在,0
骨,B-Disease
折,I-Disease
"
",0
损,0
伤,0
发,0
生,0
后,0
才,0
诊,0
断,0
明,0
确,0
",",0
因,0
此,0
三,0
级,0
预,0
防,0
尤,0
为,0
重,0
要,0
。,0
 ,0
明,0
"
",0
确,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
的,0
发,0
病,0
机,0
制,0
及,0
骨,0
代,0
谢,0
的,0
影,0
响,0
因,0
素,0
对,0
于,0
预,0
"
",0
防,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
具,0
有,0
重,0
要,0
意,0
义,0
。,0
 ,0
本,0
文,0
将,0
回,0
顾,0
在,0
过,0
去,0
 ,0
1,0
 ,0
年,0
"
",0
中,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
领,0
域,0
国,0
内,0
外,0
的,0
主,0
要,0
研,0
究,0
进,0
展,0
。,0
"
",0
本,0
文,0
以,0
“,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
冶,0
、,0
“,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
冶,0
、,0
“,0
骨,B-Disease
折,I-Disease
冶,0
为,0
检,0
索,0
"
",0
月,0
 ,0
1,0
 ,0
日,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
 ,0
3,0
1,0
 ,0
日,0
期,0
间,0
在,0
《,0
J,0
o,0
u,0
r,0
n,0
a,0
l,0
 ,0
o,0
f,0
 ,0
B,0
o,0
n,0
e,0
 ,0
a,0
n,0
d,0
"
",0
M,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
》,0
 ,0
《,0
O,0
s,0
t,0
e,0
o,0
p,0
o,0
r,0
o,0
s,0
i,0
s,0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
》,0
 ,0
《,0
 ,0
B,0
o,0
n,0
e,0
》,0
"
",0
《,0
J,0
o,0
u,0
r,0
n,0
a,0
l,0
 ,0
o,0
f,0
 ,0
B,0
o,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
i,0
n,0
e,0
r,0
a,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
》,0
 ,0
《,0
 ,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
"
",0
J,0
o,0
u,0
r,0
n,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
》,0
 ,0
《,0
 ,0
N,0
u,0
t,0
r,0
i,0
t,0
i,0
o,0
n,0
 ,0
R,0
e,0
v,0
i,0
e,0
w,0
s,0
》,0
 ,0
《,0
 ,0
J,0
o,0
u,0
r,0
n,0
a,0
l,0
 ,0
o,0
f,0
"
",0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
l,0
i,0
s,0
m,0
 ,0
》,0
 ,0
《,0
 ,0
P,0
L,0
o,0
S,0
 ,0
O,0
n,0
e,0
 ,0
》,0
"
",0
《,0
N,0
a,0
t,0
u,0
r,0
e,0
 ,0
G,0
e,0
n,0
e,0
t,0
i,0
c,0
s,0
》,0
和,0
《,0
中,0
华,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
和,0
骨,0
矿,0
盐,0
疾,0
病,0
杂,0
"
",0
志,0
》,0
等,0
中,0
英,0
文,0
杂,0
志,0
上,0
发,0
表,0
的,0
相,0
关,0
中,0
、,0
英,0
文,0
文,0
献,0
;,0
并,0
通,0
过,0
"
",0
美,0
国,0
骨,0
骼,0
与,0
矿,0
物,0
质,0
研,0
究,0
学,0
会,0
(,0
A,0
S,0
B,0
M,0
R,0
),0
网,0
站,0
检,0
索,0
 ,0
2,0
0,0
1,0
3,0
"
",0
年,0
 ,0
A,0
S,0
B,0
M,0
R,0
 ,0
年,0
会,0
的,0
相,0
关,0
研,0
究,0
摘,0
要,0
[,0
2,0
],0
。,0
"
",0
一,0
、,0
 ,0
中,0
国,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
发,0
病,0
现,0
状,0
及,0
参,0
考,0
标,0
准,0
"
",0
骨,B-Test
矿,I-Test
物,I-Test
质,I-Test
密,I-Test
度,I-Test
(,0
骨,B-Test
密,I-Test
度,I-Test
),0
是,0
目,0
前,0
诊,0
断,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
、,0
"
",0
预,0
测,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
风,0
险,0
、,0
监,0
测,0
自,0
然,0
病,0
程,0
以,0
及,0
药,0
物,0
疗,0
"
",0
效,0
评,0
价,0
的,0
最,0
佳,0
定,0
量,0
指,0
标,0
",",0
但,0
该,0
指,0
标,0
在,0
不,0
同,0
性,0
别,0
、,0
年,0
龄,0
、,0
"
",0
遗,0
传,0
背,0
景,0
、,0
营,0
养,0
状,0
态,0
、,0
体,0
力,0
活,0
动,0
及,0
环,0
境,0
下,0
存,0
在,0
差,0
异,0
。,0
 ,0
根,0
"
",0
据,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
诊,0
断,0
标,0
准,0
:,0
骨,B-Test
密,I-Test
度,I-Test
低,0
于,0
骨,B-Test
密,I-Test
度,I-Test
"
",I-Test
峰,I-Test
值,I-Test
的,0
 ,0
2,0
 ,0
个,0
标,0
准,0
差,0
则,0
诊,0
断,0
成,0
立,0
",",0
因,0
此,0
针,0
对,0
不,0
同,0
人,0
群,0
建,0
"
",0
立,0
相,0
应,0
的,0
骨,B-Test
密,I-Test
度,I-Test
参,0
考,0
标,0
准,0
对,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
的,0
预,0
防,0
",",0
早,0
期,0
"
",0
诊,0
断,0
及,0
治,0
疗,0
策,0
略,0
均,0
具,0
有,0
临,0
床,0
指,0
导,0
意,0
义,0
。,0
 ,0
一,0
项,0
长,0
春,0
市,0
"
",0
1,0
6,0
 ,0
0,0
1,0
9,0
 ,0
名,0
成,0
年,0
汉,0
族,0
人,0
群,0
骨,B-Test
密,I-Test
度,I-Test
检,0
测,0
结,0
果,0
提,0
示,0
成,0
人,0
桡,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
远,I-Anatomy
端,I-Anatomy
和,0
非,0
优,0
势,0
前,B-Anatomy
臂,I-Anatomy
尺,I-Anatomy
骨,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
峰,I-Test
值,I-Test
出,0
现,0
在,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
3,0
4,0
 ,0
岁,0
",",0
"
",0
男,0
性,0
平,0
均,0
为,0
(,0
0,0
.,0
 ,0
6,0
2,0
5,0
 ,0
±,0
0,0
.,0
 ,0
1,0
0,0
9,0
),0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
",",0
女,0
性,0
则,0
为,0
(,0
0,0
.,0
 ,0
5,0
0,0
6,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
0,0
5,0
8,0
),0
g,0
 ,0
/,0
 ,0
c,0
m,0
2,0
[,0
3,0
],0
。,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
5,0
9,0
 ,0
岁,0
年,0
龄,0
段,0
",",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
发,0
病,0
"
",0
率,0
男,0
性,0
为,0
 ,0
7,0
.,0
 ,0
7,0
0,0
%,0
 ,0
",",0
女,0
性,0
为,0
 ,0
6,0
.,0
 ,0
9,0
7,0
%,0
 ,0
;,0
但,0
到,0
 ,0
6,0
0,0
 ,0
~,0
 ,0
6,0
9,0
 ,0
岁,0
",",0
男,0
"
",0
性,0
为,0
 ,0
1,0
8,0
.,0
 ,0
1,0
3,0
%,0
 ,0
",",0
而,0
女,0
性,0
发,0
病,0
率,0
则,0
显,0
著,0
上,0
升,0
到,0
 ,0
3,0
5,0
.,0
 ,0
9,0
5,0
%,0
 ,0
;,0
"
",0
随,0
着,0
年,0
龄,0
增,0
长,0
",",0
女,0
性,0
在,0
 ,0
7,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
时,0
",",0
发,0
病,0
率,0
达,0
到,0
"
",0
5,0
9,0
.,0
 ,0
5,0
5,0
%,0
 ,0
",",0
男,0
性,0
为,0
 ,0
3,0
6,0
.,0
 ,0
4,0
1,0
%,0
 ,0
。,0
 ,0
此,0
外,0
",",0
国,0
内,0
不,0
同,0
少,0
数,0
民,0
族,0
"
",0
之,0
间,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
存,0
在,0
显,0
著,0
差,0
异,0
。,0
 ,0
因,0
此,0
这,0
项,0
研,0
究,0
为,0
当,0
地,0
"
",0
人,0
口,0
的,0
骨,B-Test
密,I-Test
度,I-Test
峰,I-Test
值,I-Test
及,0
诊,0
断,0
标,0
准,0
提,0
供,0
了,0
参,0
考,0
数,0
据,0
。,0
"
",0
在,0
另,0
一,0
项,0
研,0
究,0
中,0
",",0
国,0
内,0
学,0
者,0
建,0
立,0
了,0
一,0
组,0
适,0
合,0
中,0
国,0
"
",0
成,0
年,0
人,0
群,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
发,0
病,0
率,0
评,0
估,0
及,0
参,0
考,0
数,0
据,0
库,0
",",0
涵,0
"
",0
盖,0
了,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
之,0
前,0
发,0
表,0
的,0
文,0
献,0
共,0
 ,0
3,0
8,0
 ,0
个,0
城,0
市,0
 ,0
5,0
1,0
 ,0
9,0
0,0
6,0
 ,0
名,0
女,0
"
",0
性,0
及,0
 ,0
8,0
8,0
 ,0
0,0
0,0
6,0
 ,0
名,0
男,0
性,0
[,0
4,0
],0
。,0
 ,0
结,0
果,0
数,0
据,0
提,0
示,0
",",0
女,0
性,0
腰,B-Anatomy
椎,I-Anatomy
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
峰,I-Test
值,I-Test
出,0
现,0
在,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
3,0
9,0
 ,0
岁,0
",",0
为,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
;,0
而,0
男,0
性,0
相,0
对,0
"
",0
更,0
早,0
",",0
在,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
2,0
9,0
 ,0
岁,0
即,0
达,0
到,0
峰,0
值,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
根,0
据,0
小,0
"
",0
于,0
 ,0
T,0
 ,0
值,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
个,0
标,0
准,0
差,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
诊,0
断,0
",",0
在,0
女,0
性,0
中,0
建,0
"
",0
议,0
的,0
切,0
点,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
男,0
性,0
则,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
因,0
"
",0
此,0
",",0
建,0
立,0
不,0
同,0
人,0
群,0
的,0
骨,B-Test
密,I-Test
度,I-Test
峰,I-Test
值,I-Test
参,0
考,0
范,0
围,0
对,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
"
",I-Disease
症,I-Disease
的,0
及,0
早,0
诊,0
断,0
及,0
评,0
估,0
具,0
有,0
重,0
要,0
临,0
床,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
骨,B-Disease
折,I-Disease
评,0
估,0
及,0
风,0
险,0
预,0
测,0
"
",0
2,0
0,0
1,0
3,0
 ,0
召,0
开,0
的,0
 ,0
A,0
S,0
B,0
M,0
R,0
 ,0
年,0
会,0
上,0
公,0
布,0
了,0
一,0
项,0
关,0
于,0
系,0
统,0
"
",0
性,0
椎,B-Disease
骨,I-Disease
骨,I-Disease
折,I-Disease
评,0
估,0
研,0
究,0
的,0
结,0
果,0
。,0
 ,0
该,0
研,0
究,0
在,0
 ,0
1,0
 ,0
3,0
7,0
0,0
 ,0
名,0
 ,0
5,0
0,0
"
",0
岁,0
以,0
上,0
人,0
群,0
中,0
比,0
较,0
了,0
采,0
用,0
系,0
统,0
性,0
椎,B-Disease
骨,I-Disease
骨,I-Disease
折,I-Disease
评,0
估,0
工,0
具,0
"
",0
前,0
、,0
后,0
通,0
过,0
新,0
发,0
非,0
椎,B-Disease
骨,I-Disease
骨,I-Disease
折,I-Disease
预,0
估,0
脊,B-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
的,0
发,0
生,0
率,0
。,0
"
",0
结,0
果,0
显,0
示,0
",",0
依,0
照,0
评,0
估,0
工,0
具,0
要,0
求,0
",",0
脊,0
椎,0
影,0
像,0
学,0
检,0
查,0
率,0
从,0
"
",0
1,0
6,0
.,0
 ,0
5,0
%,0
升,0
高,0
到,0
 ,0
9,0
5,0
.,0
 ,0
4,0
%,0
 ,0
",",0
充,0
分,0
评,0
估,0
后,0
 ,0
2,0
6,0
.,0
 ,0
3,0
%,0
的,0
新,0
发,0
非,0
椎,B-Disease
"
",I-Disease
骨,I-Disease
骨,I-Disease
折,I-Disease
患,0
者,0
存,0
在,0
 ,0
1,0
 ,0
项,0
或,0
多,0
项,0
新,0
诊,0
断,0
的,0
脊,B-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
",",0
其,0
中,0
"
",0
髋,B-Disease
部,I-Disease
骨,I-Disease
折,I-Disease
患,0
者,0
占,0
 ,0
4,0
4,0
.,0
 ,0
6,0
%,0
 ,0
",",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
患,0
者,0
占,0
 ,0
3,0
3,0
%,0
 ,0
",",0
正,B-Test_Value
"
",I-Test_Value
常,I-Test_Value
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
患,0
者,0
 ,0
2,0
1,0
.,0
 ,0
4,0
%,0
 ,0
。,0
 ,0
根,0
据,0
 ,0
G,0
e,0
n,0
a,0
n,0
t,0
 ,0
椎,B-Disease
骨,I-Disease
折,I-Disease
半,0
定,0
"
",0
量,0
分,0
级,0
标,0
准,0
",",0
评,0
估,0
前,0
 ,0
G,0
e,0
n,0
a,0
n,0
t,0
 ,0
1,0
 ,0
级,0
 ,0
(,0
椎,B-Test
体,I-Test
压,I-Test
缩,I-Test
 ,0
2,B-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
),0
、,0
2,0
 ,0
级,0
(,0
椎,B-Test
体,I-Test
压,I-Test
缩,I-Test
 ,0
2,B-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
),0
及,0
 ,0
3,0
 ,0
级,0
(,0
椎,B-Test
体,I-Test
压,I-Test
"
",I-Test
缩,I-Test
>,B-Test_Value
4,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
),0
的,0
脊,B-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
分,0
别,0
为,0
 ,0
1,0
.,0
 ,0
4,0
%,0
 ,0
、,0
0,0
.,0
 ,0
5,0
%,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
1,0
%,0
 ,0
",",0
"
",0
评,0
估,0
后,0
该,0
比,0
例,0
分,0
别,0
显,0
著,0
上,0
升,0
到,0
 ,0
1,0
1,0
.,0
 ,0
2,0
%,0
 ,0
、,0
1,0
2,0
.,0
 ,0
3,0
%,0
 ,0
及,0
"
",0
2,0
.,0
 ,0
8,0
%,0
 ,0
。,0
由,0
此,0
可,0
见,0
",",0
通,0
过,0
全,0
面,0
的,0
系,0
统,0
性,0
椎,B-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
评,0
估,0
",",0
脊,0
"
",0
椎,0
影,0
像,0
学,0
检,0
查,0
率,0
可,0
升,0
高,0
 ,0
2,0
0,0
 ,0
倍,0
",",0
脊,B-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
诊,0
断,0
增,0
加,0
 ,0
1,0
0,0
"
",0
倍,0
。,0
 ,0
因,0
此,0
",",0
椎,B-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
评,0
估,0
工,0
具,0
在,0
骨,B-Disease
折,I-Disease
后,0
患,0
者,0
中,0
的,0
应,0
用,0
"
",0
可,0
能,0
有,0
助,0
于,0
对,0
需,0
要,0
进,0
行,0
治,0
疗,0
的,0
脊,B-Disease
椎,I-Disease
骨,I-Disease
折,I-Disease
高,0
风,0
险,0
人,0
群,0
进,0
"
",0
行,0
准,0
确,0
定,0
义,0
。,0
"
",0
此,0
外,0
",",0
 ,0
在,0
大,0
会,0
上,0
",",0
 ,0
针,0
对,0
骨,B-Disease
折,I-Disease
高,0
危,0
人,0
群,0
的,0
 ,0
O,0
L,0
E,0
F,0
Y,0
 ,0
研,0
"
",0
究,0
给,0
出,0
了,0
一,0
项,0
关,0
于,0
 ,0
4,0
0,0
 ,0
岁,0
以,0
上,0
女,0
性,0
 ,0
1,0
0,0
 ,0
年,0
及,0
 ,0
2,0
0,0
 ,0
年,0
以,0
后,0
"
",0
骨,B-Disease
折,I-Disease
风,0
险,0
评,0
估,0
的,0
报,0
告,0
。,0
 ,0
该,0
研,0
究,0
在,0
基,0
线,0
时,0
纳,0
入,0
了,0
 ,0
8,0
6,0
8,0
 ,0
名,0
"
",0
平,0
均,0
年,0
龄,0
为,0
(,0
5,0
9,0
 ,0
±,0
 ,0
1,0
0,0
),0
岁,0
的,0
女,0
性,0
",",0
其,0
中,0
 ,0
7,0
8,0
%,0
 ,0
为,0
绝,0
经,0
女,0
"
",0
性,0
",",0
通,0
过,0
 ,0
D,0
X,0
A,0
 ,0
检,0
测,0
评,0
估,0
骨,B-Test
密,I-Test
度,I-Test
",",0
以,0
及,0
四,B-Anatomy
肢,I-Anatomy
、,0
脊,B-Anatomy
椎,I-Anatomy
的,0
放,0
射,0
"
",0
线,0
检,0
查,0
以,0
明,0
确,0
脆,B-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
的,0
发,0
生,0
。,0
 ,0
在,0
平,0
均,0
随,0
访,0
 ,0
1,0
9,0
.,0
 ,0
7,0
 ,0
年,0
"
",0
间,0
",",0
共,0
有,0
 ,0
2,0
4,0
5,0
 ,0
名,0
女,0
性,0
发,0
生,0
了,0
脆,B-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
。,0
 ,0
基,0
线,0
时,0
不,0
同,0
检,0
"
",0
测,0
部,0
位,0
的,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
与,0
骨,B-Disease
折,I-Disease
风,0
险,0
显,0
著,0
相,0
关,0
:,0
在,0
随,0
访,0
的,0
"
",0
最,0
初,0
 ,0
1,0
0,0
 ,0
年,0
",",0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
、,0
髋,B-Anatomy
部,I-Anatomy
、,0
脊,B-Anatomy
椎,I-Anatomy
及,0
前,B-Anatomy
臂,I-Anatomy
桡,I-Anatomy
端,I-Anatomy
的,0
骨,B-Test
密,I-Test
度,I-Test
水,0
"
",0
平,0
每,0
下,B-Test_Value
降,I-Test_Value
一,I-Test_Value
个,I-Test_Value
标,I-Test_Value
准,I-Test_Value
差,I-Test_Value
",",0
相,0
应,0
的,0
骨,B-Disease
折,I-Disease
风,0
险,0
分,0
别,0
增,0
加,0
"
",0
6,0
1,0
%,0
 ,0
、,0
6,0
9,0
%,0
 ,0
、,0
6,0
7,0
%,0
和,0
 ,0
7,0
9,0
%,0
 ,0
;,0
而,0
在,0
整,0
个,0
近,0
 ,0
2,0
0,0
 ,0
年,0
的,0
随,0
访,0
中,0
",",0
"
",0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
、,0
髋,B-Anatomy
部,I-Anatomy
、,0
脊,B-Anatomy
椎,I-Anatomy
及,0
前,B-Anatomy
臂,I-Anatomy
桡,I-Anatomy
端,I-Anatomy
的,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
每,0
下,B-Test_Value
降,I-Test_Value
一,I-Test_Value
"
",I-Test_Value
个,I-Test_Value
标,I-Test_Value
准,I-Test_Value
差,I-Test_Value
",",0
相,0
应,0
的,0
骨,B-Disease
折,I-Disease
风,0
险,0
分,0
别,0
增,0
加,0
 ,0
4,0
9,0
%,0
 ,0
、,0
5,0
4,0
%,0
 ,0
、,0
4,0
7,0
%,0
"
",0
和,0
 ,0
7,0
2,0
%,0
 ,0
。,0
 ,0
由,0
此,0
可,0
见,0
",",0
基,0
线,0
时,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
的,0
骨,B-Disease
折,I-Disease
风,0
险,0
预,0
"
",0
测,0
能,0
力,0
并,0
不,0
会,0
随,0
着,0
时,0
间,0
的,0
推,0
移,0
而,0
下,0
降,0
",",0
因,0
此,0
骨,B-Test
密,I-Test
度,I-Test
是,0
"
",0
一,0
项,0
可,0
靠,0
的,0
女,0
性,0
长,0
期,0
骨,B-Disease
折,I-Disease
风,0
险,0
预,0
测,0
因,0
子,0
。,0
"
",0
三,0
、,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
与,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
与,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
是,0
老,0
年,0
人,0
的,0
常,0
见,0
病,0
与,0
多,0
"
",0
发,0
病,0
",",0
在,0
患,0
者,0
身,0
上,0
同,0
时,0
存,0
在,0
血,B-Symptom
管,I-Symptom
钙,I-Symptom
化,I-Symptom
和,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
这,0
"
",0
一,0
发,0
现,0
提,0
示,0
了,0
两,0
者,0
在,0
发,0
病,0
机,0
制,0
中,0
可,0
能,0
存,0
在,0
共,0
同,0
点,0
。,0
 ,0
骨,0
"
",0
组,0
织,0
和,0
血,0
管,0
组,0
织,0
在,0
分,0
子,0
细,0
胞,0
水,0
平,0
上,0
具,0
有,0
相,0
同,0
特,0
点,0
:,0
骨,B-Anatomy
"
",I-Anatomy
髓,I-Anatomy
中,0
包,0
含,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
前,B-Anatomy
体,I-Anatomy
成,I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
来,0
源,0
的,0
破,B-Anatomy
"
",I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
而,0
在,0
动,B-Anatomy
脉,I-Anatomy
壁,I-Anatomy
上,0
也,0
同,0
样,0
存,0
在,0
相,0
似,0
的,0
细,0
胞,0
。,0
 ,0
此,0
外,0
",",0
"
",0
骨,0
和,0
钙,0
化,0
的,0
动,B-Anatomy
脉,I-Anatomy
都,0
包,0
含,0
有,0
骨,B-Anatomy
桥,I-Anatomy
素,I-Anatomy
、,0
骨,B-Anatomy
形,I-Anatomy
态,I-Anatomy
形,I-Anatomy
成,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
基,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
 ,I-Anatomy
G,I-Anatomy
l,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
I,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
、,0
骨,B-Anatomy
连,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
骨,B-Anatomy
钙,I-Anatomy
素,I-Anatomy
和,0
基,B-Anatomy
质,I-Anatomy
小,I-Anatomy
泡,I-Anatomy
"
",0
等,0
物,0
质,0
。,0
 ,0
有,0
证,0
据,0
显,0
示,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
及,0
死,0
亡,0
"
",0
率,0
之,0
间,0
存,0
在,0
一,0
定,0
相,0
关,0
性,0
[,0
5,0
],0
。,0
 ,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
更,0
被,0
证,0
明,0
与,0
心,0
"
",0
血,0
管,0
死,0
亡,0
率,0
显,0
著,0
相,0
关,0
。,0
 ,0
即,0
便,0
在,0
无,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
人,0
群,0
中,0
",",0
"
",0
随,0
访,0
 ,0
5,0
 ,0
年,0
后,0
仍,0
能,0
发,0
现,0
低,0
水,0
平,0
骨,B-Test
密,I-Test
度,I-Test
是,0
发,0
展,0
成,0
为,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
主,0
要,0
因,0
素,0
之,0
一,0
",",0
结,0
果,0
显,0
示,0
最,0
低,0
四,0
分,0
位,0
数,0
的,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
人,0
群,0
罹,0
患,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
风,0
险,0
较,0
最,0
高,0
四,0
分,0
位,0
数,0
人,0
群,0
增,0
"
",0
加,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
倍,0
",",0
严,B-Level
重,I-Level
的,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
也,0
同,0
样,0
增,0
加,0
了,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
风,0
险,0
最,0
高,0
达,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
倍,0
[,0
6,0
],0
。,0
 ,0
L,0
U,0
R,0
I,0
C,0
 ,0
研,0
究,0
结,0
果,0
则,0
显,0
示,0
I,B-Anatomy
型,I-Anatomy
"
",I-Anatomy
胶,I-Anatomy
原,I-Anatomy
羧,I-Anatomy
基,I-Anatomy
端,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
特,I-Anatomy
殊,I-Anatomy
序,I-Anatomy
列,I-Anatomy
(,0
β,B-Anatomy
-,I-Anatomy
C,I-Anatomy
T,I-Anatomy
X,I-Anatomy
),0
和,0
心,0
血,0
管,0
高,0
风,0
险,0
"
",0
男,0
性,0
的,0
死,0
亡,0
率,0
呈,0
现,0
“,0
U,0
冶,0
型,0
相,0
关,0
",",0
在,0
女,0
性,0
中,0
同,0
样,0
证,0
实,0
了,0
"
",0
高,0
浓,0
度,0
 ,0
β,B-Anatomy
-,I-Anatomy
C,I-Anatomy
T,I-Anatomy
X,I-Anatomy
 ,0
和,0
心,0
血,0
管,0
高,0
危,0
风,0
险,0
女,0
性,0
的,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
率,0
"
",0
及,0
心,0
血,0
管,0
死,0
亡,0
率,0
独,0
立,0
相,0
关,0
",",0
而,0
骨,B-Test
钙,I-Test
素,I-Test
浓,0
度,0
则,0
与,0
非,0
心,0
源,0
"
",0
性,0
死,0
亡,0
率,0
呈,0
 ,0
J,0
 ,0
型,0
负,0
相,0
关,0
[,0
7,0
],0
。,0
 ,0
关,0
于,0
骨,B-Test
密,I-Test
度,I-Test
降,B-Test_Value
低,I-Test_Value
与,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
目,0
前,0
尚,0
未,0
完,0
全,0
阐,0
明,0
",",0
可,0
能,0
与,0
以,0
下,0
两,0
点,0
有,0
"
",0
关,0
:,0
(,0
1,0
),0
动,B-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
钙,I-Reason
化,I-Reason
斑,I-Reason
块,I-Reason
和,0
钙,0
化,0
损,0
伤,0
区,0
含,0
有,0
多,0
种,0
骨,B-Anatomy
"
",I-Anatomy
基,I-Anatomy
质,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
及,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
标,0
志,0
物,0
",",0
钙,0
化,0
的,0
动,B-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
斑,I-Reason
"
",I-Reason
块,I-Reason
中,0
的,0
矿,0
物,0
质,0
羟,0
基,0
磷,0
石,0
灰,0
同,0
样,0
存,0
在,0
于,0
骨,0
中,0
",",0
而,0
骨,0
中,0
矿,0
"
",0
物,0
质,0
羟,0
基,0
磷,0
石,0
灰,0
的,0
起,0
始,0
聚,0
集,0
部,0
位,0
基,B-Anatomy
质,I-Anatomy
囊,I-Anatomy
泡,I-Anatomy
也,0
可,0
在,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
损,0
伤,0
中,0
发,0
现,0
",",0
从,0
而,0
推,0
测,0
血,B-Symptom
管,I-Symptom
钙,I-Symptom
化,I-Symptom
与,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
"
",0
之,0
间,0
存,0
在,0
某,0
种,0
内,0
在,0
联,0
系,0
。,0
 ,0
(,0
2,0
),0
某,0
些,0
特,0
殊,0
蛋,0
白,0
(,0
如,0
骨,B-Anatomy
保,I-Anatomy
"
",I-Anatomy
护,I-Anatomy
素,I-Anatomy
和,0
基,B-Anatomy
质,I-Anatomy
 ,I-Anatomy
g,I-Anatomy
l,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
),0
基,0
因,0
缺,0
失,0
可,0
增,0
加,0
冠,B-Disease
脉,I-Disease
钙,I-Disease
化,I-Disease
及,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
的,0
风,0
险,0
。,0
"
",0
四,0
、,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
与,0
肥,B-Disease
胖,I-Disease
"
",0
近,0
年,0
来,0
逐,0
渐,0
受,0
人,0
们,0
关,0
注,0
的,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
对,0
骨,0
代,0
谢,0
具,0
有,0
"
",0
一,0
定,0
影,0
响,0
。,0
 ,0
健,0
康,0
女,0
性,0
在,0
受,0
到,0
寒,0
冷,0
刺,0
激,0
后,0
能,0
够,0
较,0
男,0
性,0
激,0
"
",0
活,0
更,0
多,0
的,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
",",0
且,0
其,0
含,0
量,0
与,0
总,B-Test
骨,I-Test
密,I-Test
度,I-Test
和,0
腰,B-Test
椎,I-Test
骨,I-Test
密,I-Test
"
",I-Test
度,I-Test
呈,0
显,0
著,0
正,0
相,0
关,0
",",0
并,0
作,0
为,0
总,B-Test
骨,I-Test
密,I-Test
度,I-Test
和,0
脊,B-Test
椎,I-Test
骨,I-Test
密,I-Test
度,I-Test
的,0
一,0
"
",0
项,0
独,0
立,0
预,0
测,0
因,0
子,0
",",0
提,0
示,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,0
织,0
可,0
能,0
与,0
骨,B-Test
密,I-Test
度,I-Test
的,0
"
",0
调,0
节,0
有,0
关,0
[,0
8,0
],0
。,0
 ,0
由,0
于,0
在,0
骨,B-Anatomy
髓,I-Anatomy
这,0
个,0
独,0
特,0
的,0
微,0
环,0
境,0
中,0
",",0
脂,B-Anatomy
肪,I-Anatomy
"
",0
与,0
骨,B-Anatomy
骼,I-Anatomy
的,0
细,0
胞,0
和,0
间,0
质,0
血,0
管,0
并,0
存,0
",",0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,0
织,0
的,0
形,0
成,0
"
",0
过,0
程,0
会,0
生,0
成,0
一,0
个,0
缺,0
氧,0
的,0
梯,0
度,0
",",0
这,0
给,0
软,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
化,0
和,0
骨,0
形,0
"
",0
成,0
创,0
造,0
了,0
条,0
件,0
[,0
9,0
],0
。,0
 ,0
因,0
此,0
对,0
于,0
含,0
有,0
更,0
高,0
活,0
性,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
"
",0
的,0
个,0
体,0
而,0
言,0
",",0
或,0
许,0
具,0
有,0
一,0
个,0
骨,0
细,0
胞,0
化,0
能,0
力,0
更,0
强,0
的,0
骨,B-Anatomy
髓,I-Anatomy
"
",0
微,0
环,0
境,0
",",0
从,0
而,0
导,0
致,0
更,0
高,0
的,0
骨,B-Test
密,I-Test
度,I-Test
含,0
量,0
。,0
 ,0
上,0
述,0
结,0
论,0
在,0
男,0
"
",0
性,0
中,0
未,0
观,0
察,0
到,0
",",0
因,0
此,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
对,0
骨,0
代,0
谢,0
是,0
否,0
具,0
有,0
实,0
际,0
"
",0
的,0
积,0
极,0
影,0
响,0
还,0
需,0
进,0
一,0
步,0
更,0
大,0
样,0
本,0
的,0
研,0
究,0
来,0
证,0
实,0
。,0
"
",0
五,0
、,0
 ,0
体,B-Test
重,I-Test
对,0
骨,B-Anatomy
骼,I-Anatomy
的,0
影,0
响,0
"
",0
既,0
往,0
流,0
行,0
病,0
学,0
研,0
究,0
显,0
示,0
:,0
升,0
高,0
的,0
体,B-Test
重,I-Test
与,0
骨,B-Test
量,I-Test
的,0
增,0
"
",0
加,0
相,0
关,0
",",0
且,0
减,0
重,0
后,0
可,0
引,0
起,0
不,0
同,0
程,0
度,0
的,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
[,0
1,0
0,0
],0
。,0
 ,0
体,B-Test
"
",I-Test
重,I-Test
主,0
要,0
由,0
肌,B-Anatomy
肉,I-Anatomy
含,0
量,0
和,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
组,0
成,0
",",0
两,0
者,0
对,0
于,0
代,0
谢,0
的,0
"
",0
影,0
响,0
存,0
在,0
较,0
大,0
差,0
别,0
",",0
因,0
此,0
需,0
根,0
据,0
不,0
同,0
体,B-Test
重,I-Test
组,0
成,0
成,0
分,0
来,0
"
",0
分,0
析,0
对,0
骨,B-Anatomy
骼,I-Anatomy
的,0
影,0
响,0
。,0
 ,0
过,0
多,0
的,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
不,0
利,0
于,0
骨,B-Test
密,I-Test
度,I-Test
的,0
"
",0
维,0
持,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
的,0
同,0
时,0
",",0
骨,B-Anatomy
髓,I-Anatomy
脂,B-Test
肪,I-Test
含,I-Test
量,I-Test
也,0
相,0
应,0
增,0
高,0
",",0
从,0
而,0
增,0
"
",0
加,0
骨,B-Test
骼,I-Test
脆,I-Test
性,I-Test
。,0
 ,0
最,0
新,0
一,0
项,0
韩,0
国,0
健,0
康,0
与,0
营,0
养,0
调,0
查,0
结,0
果,0
发,0
现,0
"
",0
过,0
多,0
的,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
可,0
增,0
加,0
 ,0
3,0
.,0
 ,0
6,0
9,0
 ,0
倍,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
风,0
险,0
",",0
而,0
在,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
>,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
人,0
群,0
中,0
",",0
甚,0
至,0
高,0
达,0
 ,0
5,0
.,0
 ,0
6,0
4,0
 ,0
倍,0
",",0
与,0
此,0
同,0
"
",0
时,0
瘦,0
体,B-Test
重,I-Test
则,0
显,0
现,0
出,0
了,0
对,0
骨,B-Anatomy
骼,I-Anatomy
健,0
康,0
的,0
保,0
护,0
作,0
用,0
[,0
1,0
1,0
],0
。,0
"
",0
虽,0
然,0
肥,B-Disease
胖,I-Disease
会,0
增,0
加,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
风,0
险,0
",",0
但,0
持,0
续,0
性,0
的,0
体,B-Test
"
",I-Test
重,I-Test
减,B-Test_Value
轻,I-Test_Value
同,0
样,0
存,0
在,0
骨,B-Disease
骼,I-Disease
畸,I-Disease
形,I-Disease
的,0
风,0
险,0
",",0
尤,0
其,0
是,0
负,0
重,0
部,0
位,0
的,0
"
",0
骨,B-Test
量,I-Test
丢,0
失,0
[,0
1,0
2,0
],0
。,0
 ,0
随,0
着,0
减,B-Operation
肥,I-Operation
手,I-Operation
术,I-Operation
的,0
日,0
益,0
开,0
展,0
",",0
其,0
对,0
肥,B-Disease
胖,I-Disease
并,0
"
",0
发,0
症,0
的,0
获,0
益,0
逐,0
渐,0
为,0
人,0
们,0
所,0
认,0
识,0
",",0
但,0
手,0
术,0
患,0
者,0
面,0
临,0
着,0
负,0
"
",0
重,0
部,0
位,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
风,0
险,0
可,0
能,0
。,0
 ,0
最,0
新,0
研,0
究,0
发,0
现,0
通,0
过,0
"
",0
R,B-Operation
o,I-Operation
u,I-Operation
x,I-Operation
-,I-Operation
e,I-Operation
n,I-Operation
-,I-Operation
Y,I-Operation
 ,I-Operation
旁,I-Operation
路,I-Operation
术,I-Operation
平,0
均,0
减,0
重,0
 ,0
2,0
8,0
 ,0
k,0
g,0
 ,0
后,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
水,0
平,0
会,0
下,B-Test_Value
降,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
",",0
I,B-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
C,I-Test
 ,I-Test
端,I-Test
肽,I-Test
水,0
平,0
可,0
增,B-Test_Value
加,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
4,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
",",0
髋,B-Anatomy
部,I-Anatomy
及,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
的,0
面,0
积,0
骨,B-Test
密,I-Test
度,I-Test
分,0
别,0
下,0
降,0
 ,0
5,0
.,0
 ,0
2,0
%,0
 ,0
和,0
"
",0
4,0
.,0
 ,0
5,0
%,0
 ,0
[,0
1,0
3,0
],0
。,0
 ,0
通,0
过,0
高,B-Test
分,I-Test
辨,I-Test
率,I-Test
的,I-Test
外,I-Test
周,I-Test
定,I-Test
量,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
扫,I-Test
描,I-Test
"
",0
(,0
H,B-Test
R,I-Test
-,I-Test
p,I-Test
Q,I-Test
C,I-Test
T,I-Test
),0
检,0
测,0
",",0
皮,B-Anatomy
质,I-Anatomy
骨,I-Anatomy
尤,0
其,0
是,0
胫,B-Anatomy
骨,I-Anatomy
部,0
位,0
出,0
现,0
明,0
显,0
改,0
"
",0
变,0
",",0
皮,B-Test
质,I-Test
区,I-Test
面,I-Test
积,I-Test
 ,0
(,0
 ,0
-,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
),0
、,0
厚,B-Test
度,I-Test
 ,0
(,0
 ,0
-,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,0
),0
 ,0
及,0
密,B-Test
度,I-Test
"
",0
(,0
-,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
),0
均,0
出,0
现,0
不,0
同,0
程,0
度,0
减,0
少,0
。,0
 ,0
经,0
多,0
元,0
回,0
归,0
分,0
析,0
显,0
"
",0
示,0
减,B-Reason
重,I-Reason
是,0
髋,B-Anatomy
部,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
等,0
处,0
骨,B-Disease
量,I-Disease
丢,I-Disease
失,I-Disease
的,0
预,0
测,0
因,0
子,0
。,0
 ,0
而,0
"
",0
只,0
有,0
升,B-Test_Value
高,I-Test_Value
的,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
能,0
够,0
预,0
测,0
胫,B-Anatomy
骨,I-Anatomy
部,0
位,0
的,0
骨,0
皮,0
质,0
衰,0
减,0
。,0
"
",0
因,0
此,0
减,B-Operation
肥,I-Operation
手,I-Operation
术,I-Operation
后,0
髋,B-Anatomy
部,I-Anatomy
的,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
反,0
映,0
了,0
骨,0
骼,0
负,0
重,0
的,0
解,0
"
",0
除,0
",",0
而,0
皮,B-Anatomy
质,I-Anatomy
骨,I-Anatomy
的,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
则,0
反,0
映,0
了,0
继,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
",",0
这,0
可,0
能,0
是,0
减,B-Operation
肥,I-Operation
手,I-Operation
术,I-Operation
后,0
骨,B-Symptom
量,I-Symptom
丢,I-Symptom
失,I-Symptom
的,0
新,0
机,0
制,0
。,0
"
",0
六,0
、,0
 ,0
炎,0
症,0
与,0
骨,B-Anatomy
骼,I-Anatomy
的,0
关,0
系,0
"
",0
近,0
年,0
来,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
被,0
发,0
现,0
对,0
骨,0
骼,0
健,0
康,0
存,0
在,0
不,0
利,0
影,0
"
",0
响,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
研,0
究,0
发,0
现,0
",",0
作,0
为,0
全,0
身,0
炎,0
症,0
标,0
志,0
物,0
之,0
一,0
"
",0
的,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
与,0
脆,B-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
存,0
在,0
一,0
定,0
相,0
关,0
性,0
",",0
但,0
目,0
前,0
关,0
"
",0
于,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
与,0
 ,0
D,0
X,0
A,0
 ,0
检,0
测,0
的,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
的,0
相,0
关,0
报,0
道,0
"
",0
结,0
论,0
并,0
不,0
一,0
致,0
。,0
 ,0
在,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
J,0
B,0
M,0
R,0
 ,0
上,0
披,0
露,0
的,0
 ,0
S,0
W,0
A,0
N,0
 ,0
研,0
"
",0
究,0
数,0
据,0
显,0
示,0
",",0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
的,0
骨,B-Test
骼,I-Test
强,I-Test
度,I-Test
相,I-Test
关,I-Test
综,I-Test
合,I-Test
指,I-Test
数,I-Test
与,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
"
",I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
呈,0
负,0
相,0
关,0
",",0
意,0
味,0
着,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
的,0
增,B-Test_Value
高,I-Test_Value
"
",0
可,0
增,0
加,0
骨,B-Disease
折,I-Disease
风,0
险,0
",",0
但,0
和,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
不,0
相,0
关,0
[,0
1,0
4,0
],0
。,0
 ,0
该,0
数,0
据,0
"
",0
来,0
自,0
 ,0
S,0
W,0
A,0
N,0
 ,0
研,0
究,0
",",0
一,0
项,0
多,0
中,0
心,0
、,0
多,0
民,0
族,0
",",0
包,0
括,0
 ,0
1,0
 ,0
8,0
7,0
2,0
 ,0
个,0
"
",0
社,0
区,0
中,0
育,0
龄,0
期,0
和,0
绝,0
经,0
早,0
期,0
女,0
性,0
的,0
前,0
瞻,0
性,0
队,0
列,0
研,0
究,0
。,0
 ,0
由,0
"
",0
D,0
X,0
A,0
 ,0
检,0
测,0
得,0
到,0
的,0
股,B-Test
骨,I-Test
颈,I-Test
宽,I-Test
度,I-Test
、,0
股,B-Test
骨,I-Test
颈,I-Test
轴,I-Test
长,I-Test
、,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
部,I-Anatomy
"
",0
的,0
骨,B-Test
密,I-Test
度,I-Test
以,0
及,0
体,0
格,0
大,0
小,0
计,0
算,0
得,0
出,0
骨,B-Test
强,I-Test
度,I-Test
相,I-Test
关,I-Test
指,I-Test
数,I-Test
并,0
分,0
"
",0
析,0
其,0
与,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
的,0
相,0
关,0
性,0
。,0
 ,0
具,0
体,0
计,0
算,0
方,0
法,0
是,0
:,0
"
",0
抗,B-Test
压,I-Test
强,I-Test
度,I-Test
 ,0
=,0
骨,B-Test
密,I-Test
度,I-Test
×,0
股,0
骨,0
颈,0
宽,0
度,0
 ,0
/,0
 ,0
体,B-Test
重,I-Test
",",0
弯,B-Test
曲,I-Test
强,I-Test
度,I-Test
 ,0
=,0
骨,B-Test
"
",I-Test
密,I-Test
度,I-Test
×,0
股,0
骨,0
颈,0
宽,0
度,0
2,0
 ,0
/,0
 ,0
(,0
股,0
骨,0
颈,0
轴,0
长,0
×,0
体,B-Test
重,I-Test
),0
",",0
冲,B-Test
击,I-Test
强,I-Test
度,I-Test
 ,0
=,0
"
",0
骨,B-Test
密,I-Test
度,I-Test
×,0
股,0
骨,0
颈,0
宽,0
度,0
×,0
股,0
骨,0
颈,0
轴,0
长,0
 ,0
/,0
 ,0
(,0
身,B-Test
高,I-Test
×,0
体,B-Test
重,I-Test
),0
。,0
 ,0
在,0
"
",0
9,0
 ,0
年,0
的,0
随,0
访,0
期,0
间,0
",",0
共,0
有,0
 ,0
1,0
9,0
4,0
 ,0
名,0
女,0
性,0
发,0
生,0
骨,B-Disease
折,I-Disease
(,0
1,0
0,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
"
",0
在,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
、,0
人,0
种,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
烟,0
酒,0
史,0
、,0
运,0
"
",0
动,0
、,0
药,0
物,0
及,0
既,0
往,0
骨,B-Disease
折,I-Disease
史,0
等,0
因,0
素,0
后,0
发,0
现,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
"
",0
与,0
骨,B-Test
强,I-Test
度,I-Test
系,I-Test
数,I-Test
负,0
相,0
关,0
",",0
但,0
和,0
股,B-Anatomy
骨,I-Anatomy
颈,I-Anatomy
或,0
腰,B-Anatomy
椎,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
"
",0
不,0
相,0
关,0
。,0
 ,0
经,0
 ,0
C,0
O,0
X,0
 ,0
风,0
险,0
比,0
例,0
分,0
析,0
发,0
现,0
",",0
只,0
有,0
在,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
≥,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
",",0
骨,B-Disease
折,I-Disease
风,0
险,0
随,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
线,0
性,0
增,0
"
",0
加,0
",",0
但,0
未,0
提,0
示,0
与,0
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
的,0
相,0
关,0
性,0
。,0
 ,0
该,0
研,0
究,0
第,0
一,0
次,0
"
",0
证,0
实,0
了,0
在,0
低,B-Test_Value
骨,B-Test
强,I-Test
度,I-Test
情,0
况,0
下,0
存,0
在,0
慢,B-Symptom
性,I-Symptom
炎,I-Symptom
症,I-Symptom
",",0
并,0
明,0
确,0
了,0
由,0
"
",0
于,0
炎,B-Reason
症,I-Reason
导,0
致,0
骨,B-Test
强,I-Test
度,I-Test
降,B-Test_Value
低,I-Test_Value
从,0
而,0
导,0
致,0
骨,B-Disease
折,I-Disease
发,0
生,0
在,0
整,0
个,0
炎,B-Reason
"
",I-Reason
症,I-Reason
-,0
骨,B-Disease
折,I-Disease
关,0
系,0
中,0
的,0
权,0
重,0
大,0
小,0
。,0
 ,0
而,0
且,0
该,0
研,0
究,0
中,0
纳,0
入,0
的,0
绝,0
"
",0
经,0
早,0
期,0
女,0
性,0
尚,0
未,0
经,0
历,0
显,0
著,0
的,0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
",",0
因,0
此,0
更,0
"
",0
能,0
说,0
明,0
炎,B-Symptom
症,I-Symptom
在,0
骨,B-Test
强,I-Test
度,I-Test
评,0
估,0
中,0
起,0
的,0
重,0
要,0
性,0
。,0
"
",0
七,0
、,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
与,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
及,0
其,0
结,B-Anatomy
合,I-Anatomy
球,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
B,I-Anatomy
P,I-Anatomy
),0
"
",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
是,0
骨,B-Anatomy
骼,I-Anatomy
发,0
育,0
、,0
生,0
长,0
和,0
重,0
建,0
的,0
主,0
要,0
执,0
行,0
细,0
"
",0
胞,0
",",0
它,0
能,0
向,0
周,0
围,0
分,0
泌,0
胶,B-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
和,0
其,0
他,0
基,B-Anatomy
质,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
并,0
有,0
促,0
"
",0
进,0
基,0
质,0
钙,0
化,0
的,0
功,0
能,0
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
含,0
量,0
最,0
为,0
"
",0
丰,0
富,0
的,0
生,0
长,0
因,0
子,0
之,0
一,0
",",0
通,0
过,0
自,0
分,0
泌,0
及,0
旁,0
分,0
泌,0
的,0
形,0
式,0
调,0
"
",0
节,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
",",0
对,0
骨,0
代,0
谢,0
起,0
到,0
重,0
要,0
作,0
用,0
。,0
 ,0
但,0
目,0
前,0
关,0
"
",0
于,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
与,0
骨,0
转,0
换,0
标,0
志,0
物,0
的,0
关,0
系,0
仍,0
存,0
在,0
争,0
议,0
。,0
 ,0
有,0
研,0
究,0
"
",0
发,0
现,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
与,0
骨,0
形,0
成,0
标,0
志,0
物,0
 ,0
I,B-Anatomy
 ,I-Anatomy
型,I-Anatomy
原,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
氨,I-Anatomy
基,I-Anatomy
端,I-Anatomy
前,I-Anatomy
肽,I-Anatomy
"
",0
(,0
P,B-Anatomy
I,I-Anatomy
N,I-Anatomy
P,I-Anatomy
),0
、,0
β,B-Anatomy
-,I-Anatomy
C,I-Anatomy
T,I-Anatomy
X,I-Anatomy
 ,0
在,0
小,0
于,0
 ,0
5,0
5,0
 ,0
岁,0
男,0
性,0
及,0
绝,0
经,0
前,0
女,0
性,0
中,0
呈,0
"
",0
现,0
正,0
相,0
关,0
[,0
1,0
5,0
],0
",",0
但,0
老,0
年,0
人,0
群,0
未,0
发,0
现,0
任,0
何,0
关,0
联,0
",",0
提,0
示,0
中,0
青,0
"
",0
年,0
人,0
群,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
对,0
骨,0
代,0
谢,0
的,0
作,0
用,0
可,0
能,0
强,0
于,0
老,0
年,0
人,0
群,0
。,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
在,0
循,0
环,0
中,0
结,0
合,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
从,0
而,0
抑,0
制,0
其,0
生,0
理,0
作,0
用,0
",",0
"
",0
降,0
低,0
骨,0
转,0
换,0
的,0
发,0
生,0
。,0
 ,0
在,0
正,0
常,0
女,0
性,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
水,0
平,0
与,0
寒,0
"
",0
冷,0
刺,0
激,0
后,0
激,0
活,0
的,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
含,0
量,0
及,0
髋,B-Anatomy
部,I-Anatomy
骨,B-Test
密,I-Test
度,I-Test
水,0
平,0
呈,0
现,0
"
",0
负,0
相,0
关,0
",",0
且,0
被,0
证,0
实,0
是,0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
、,0
骨,B-Test
密,I-Test
度,I-Test
负,0
向,0
调,0
节,0
因,0
子,0
",",0
"
",0
其,0
作,0
用,0
独,0
立,0
于,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
[,0
1,0
6,0
],0
。,0
 ,0
因,0
此,0
这,0
可,0
能,0
是,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
参,0
与,0
"
",0
棕,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
介,0
导,0
的,0
成,0
骨,0
作,0
用,0
的,0
一,0
项,0
证,0
据,0
。,0
"
",0
八,0
、,0
 ,0
骨,0
生,0
理,0
信,0
号,0
通,0
路,0
及,0
基,0
因,0
位,0
点,0
"
",0
N,0
o,0
t,0
c,0
h,0
 ,0
是,0
进,0
化,0
上,0
十,0
分,0
保,0
守,0
的,0
信,0
号,0
通,0
路,0
",",0
参,0
与,0
细,0
胞,0
"
",0
增,0
殖,0
、,0
分,0
化,0
的,0
调,0
节,0
",",0
在,0
骨,0
形,0
成,0
及,0
骨,B-Disease
折,I-Disease
预,0
后,0
中,0
起,0
到,0
重,0
要,0
作,0
"
",0
用,0
[,0
1,0
7,0
],0
。,0
 ,0
它,0
通,0
过,0
一,0
个,0
二,0
级,0
蛋,0
白,0
水,0
解,0
释,0
放,0
 ,0
N,0
o,0
t,0
c,0
h,0
 ,0
胞,0
内,0
结,0
"
",0
构,0
域,0
并,0
转,0
移,0
到,0
细,0
胞,0
核,0
内,0
",",0
与,0
免,B-Anatomy
疫,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
k,0
j,0
 ,0
区,0
的,0
重,B-Anatomy
组,I-Anatomy
信,I-Anatomy
"
",I-Anatomy
号,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
R,B-Anatomy
B,I-Anatomy
P,I-Anatomy
j,I-Anatomy
k,I-Anatomy
),0
及,0
 ,0
M,B-Anatomy
a,I-Anatomy
s,I-Anatomy
t,I-Anatomy
e,I-Anatomy
r,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
d,I-Anatomy
 ,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
M,B-Anatomy
A,I-Anatomy
M,I-Anatomy
L,I-Anatomy
),0
结,0
"
",0
合,0
而,0
发,0
挥,0
作,0
用,0
。,0
 ,0
其,0
中,0
",",0
M,B-Anatomy
A,I-Anatomy
M,I-Anatomy
L,I-Anatomy
 ,0
作,0
为,0
结,0
构,0
支,0
架,0
来,0
招,0
募,0
其,0
"
",0
他,0
共,0
活,0
化,0
剂,0
以,0
启,0
动,0
经,0
典,0
 ,0
N,0
o,0
t,0
c,0
h,0
 ,0
靶,0
基,0
因,0
家,0
族,0
中,0
 ,0
H,0
e,0
s,0
 ,0
和,0
"
",0
H,0
e,0
y,0
 ,0
的,0
转,0
录,0
。,0
"
",0
一,0
项,0
在,0
时,0
间,0
控,0
制,0
诱,0
导,0
的,0
转,0
基,0
因,0
小,0
鼠,0
模,0
型,0
(,0
M,0
x,0
1,0
-,0
"
",0
C,0
r,0
e,0
;,0
d,0
n,0
M,0
A,0
M,0
L,0
f,0
 ,0
/,0
 ,0
-,0
),0
中,0
展,0
开,0
的,0
研,0
究,0
发,0
现,0
:,0
N,0
o,0
t,0
c,0
h,0
 ,0
信,0
号,0
通,0
路,0
"
",0
的,0
抑,0
制,0
会,0
延,0
长,0
骨,B-Anatomy
痂,I-Anatomy
中,0
炎,0
症,0
因,0
子,0
的,0
表,0
达,0
以,0
及,0
中,B-Anatomy
性,I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
炎,0
症,0
",",0
同,0
时,0
降,0
低,0
骨,B-Disease
折,I-Disease
 ,0
1,0
0,0
 ,0
d,0
 ,0
后,0
骨,B-Anatomy
痂,I-Anatomy
中,0
软,B-Anatomy
骨,I-Anatomy
成,0
分,0
的,0
比,0
"
",0
例,0
[,0
1,0
8,0
],0
。,0
 ,0
虽,0
然,0
并,0
不,0
影,0
响,0
骨,B-Disease
折,I-Disease
 ,0
1,0
0,0
 ,0
d,0
 ,0
后,0
的,0
早,0
期,0
骨,0
形,0
成,0
",",0
但,0
会,0
"
",0
显,0
著,0
改,0
变,0
 ,0
2,0
0,0
 ,0
d,0
 ,0
后,0
骨,0
的,0
骨,0
成,0
熟,0
和,0
重,0
建,0
:,0
骨,0
体,0
积,0
分,0
数,0
增,0
"
",0
加,0
",",0
骨,B-Anatomy
小,I-Anatomy
梁,I-Anatomy
增,0
厚,0
但,0
连,0
接,0
密,0
度,0
下,0
降,0
。,0
 ,0
抑,0
制,0
 ,0
N,0
o,0
t,0
c,0
h,0
 ,0
信,0
号,0
通,0
"
",0
路,0
导,0
致,0
整,0
体,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
降,0
低,0
",",0
这,0
意,0
味,0
着,0
新,0
骨,0
中,0
更,0
多,0
的,0
是,0
"
",0
骨,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
而,0
不,0
是,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
以,0
上,0
结,0
果,0
提,0
示,0
 ,0
N,0
o,0
t,0
c,0
h,0
 ,0
信,0
号,0
通,0
"
",0
路,0
对,0
骨,B-Disease
折,I-Disease
预,0
后,0
的,0
影,0
响,0
分,0
为,0
对,0
不,0
同,0
细,0
胞,0
的,0
直,0
接,0
作,0
用,0
以,0
及,0
"
",0
骨,B-Disease
折,I-Disease
预,0
后,0
级,0
联,0
反,0
应,0
时,0
临,0
时,0
的,0
上,0
游,0
信,0
号,0
引,0
发,0
的,0
间,0
接,0
作,0
"
",0
用,0
。,0
 ,0
该,0
研,0
究,0
证,0
实,0
了,0
在,0
骨,B-Disease
折,I-Disease
预,0
后,0
期,0
间,0
还,0
是,0
需,0
要,0
时,0
间,0
级,0
联,0
"
",0
的,0
 ,0
N,0
o,0
t,0
c,0
h,0
 ,0
信,0
号,0
",",0
因,0
此,0
作,0
者,0
认,0
为,0
一,0
味,0
的,0
抑,0
制,0
该,0
信,0
号,0
通,0
路,0
"
",0
可,0
能,0
并,0
不,0
是,0
促,0
进,0
骨,0
骼,0
再,0
生,0
的,0
理,0
想,0
治,0
疗,0
方,0
案,0
。,0
"
",0
2,0
0,0
1,0
2,0
 ,0
年,0
发,0
表,0
的,0
一,0
篇,0
欧,0
洲,0
人,0
群,0
的,0
全,0
基,0
因,0
组,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
"
",0
析,0
揭,0
露,0
了,0
 ,0
5,0
6,0
 ,0
个,0
骨,B-Test
密,I-Test
度,I-Test
相,0
关,0
基,0
因,0
位,0
点,0
[,0
1,0
9,0
],0
。,0
 ,0
随,0
后,0
一,0
项,0
在,0
"
",0
2,0
 ,0
6,0
7,0
0,0
 ,0
例,0
中,0
国,0
南,0
方,0
人,0
群,0
中,0
展,0
开,0
的,0
基,0
因,0
分,0
析,0
研,0
究,0
成,0
功,0
重,0
"
",0
复,0
出,0
了,0
其,0
中,0
 ,0
2,0
7,0
 ,0
个,0
位,0
点,0
",",0
提,0
示,0
了,0
中,0
国,0
及,0
欧,0
洲,0
人,0
群,0
存,0
在,0
相,0
"
",0
同,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
易,0
感,0
基,0
因,0
[,0
2,0
0,0
],0
。,0
 ,0
此,0
外,0
还,0
发,0
现,0
 ,0
M,B-Anatomy
A,I-Anatomy
R,I-Anatomy
K,I-Anatomy
3,I-Anatomy
 ,0
与,0
"
",0
血,B-Test
浆,I-Test
 ,I-Test
A,I-Test
L,I-Test
P,I-Test
 ,0
水,0
平,0
之,0
间,0
存,0
在,0
明,0
显,0
的,0
相,0
互,0
作,0
用,0
",",0
当,0
存,0
在,0
高,0
水,0
"
",0
平,0
血,B-Test
浆,I-Test
 ,I-Test
A,I-Test
L,I-Test
P,I-Test
 ,0
情,0
况,0
下,0
 ,0
M,B-Anatomy
A,I-Anatomy
R,I-Anatomy
K,I-Anatomy
3,I-Anatomy
 ,0
r,0
s,0
1,0
1,0
6,0
2,0
3,0
8,0
6,0
9,0
 ,0
位,0
点,0
对,0
骨,B-Test
密,I-Test
度,I-Test
"
",0
的,0
影,0
响,0
将,0
会,0
更,0
显,0
著,0
",",0
说,0
明,0
血,B-Test
浆,I-Test
 ,I-Test
A,I-Test
L,I-Test
P,I-Test
 ,0
水,0
平,0
能,0
够,0
修,0
饰,0
"
",0
M,B-Anatomy
A,I-Anatomy
R,I-Anatomy
K,I-Anatomy
3,I-Anatomy
 ,0
对,0
骨,B-Test
密,I-Test
度,I-Test
的,0
影,0
响,0
。,0
"
",0
九,0
、,0
 ,0
抗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
 ,0
/,0
 ,0
预,0
防,0
骨,B-Disease
折,I-Disease
治,0
疗,0
"
",0
N,0
a,0
k,0
a,0
n,0
o,0
 ,0
等,0
[,0
2,0
1,0
],0
 ,0
发,0
表,0
了,0
一,0
项,0
特,B-Drug
立,I-Drug
帕,I-Drug
肽,I-Drug
注,B-Method
射,I-Method
(,0
5,B-Amount
6,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
"
",0
q,B-Frequency
w,I-Frequency
),0
治,0
疗,0
的,0
抗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
的,0
疗,0
效,0
性,0
报,0
告,0
。,0
 ,0
该,0
随,0
机,0
双,0
盲,0
安,0
"
",0
慰,0
剂,0
对,0
照,0
研,0
究,0
于,0
 ,0
5,0
4,0
2,0
 ,0
例,0
日,0
本,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
患,0
者,0
中,0
展,0
开,0
"
",0
(,0
6,0
5,0
 ,0
~,0
 ,0
9,0
5,0
 ,0
岁,0
),0
。,0
 ,0
结,0
果,0
发,0
现,0
相,0
较,0
于,0
对,0
照,0
组,0
",",0
治,0
疗,0
组,0
的,0
椎,B-Disease
体,I-Disease
"
",I-Disease
骨,I-Disease
折,I-Disease
发,0
生,0
率,0
显,0
著,0
降,0
低,0
(,0
2,0
.,0
 ,0
7,0
%,0
对,0
 ,0
1,0
3,0
.,0
 ,0
2,0
%,0
 ,0
",",0
R,0
R,0
 ,0
0,0
.,0
 ,0
2,0
0,0
),0
。,0
 ,0
在,0
"
",0
7,0
5,0
 ,0
岁,0
以,0
下,0
患,0
者,0
 ,0
R,0
R,0
 ,0
为,0
 ,0
0,0
.,0
 ,0
0,0
6,0
",",0
7,0
5,0
 ,0
岁,0
以,0
上,0
患,0
者,0
的,0
 ,0
R,0
R,0
 ,0
为,0
"
",0
0,0
.,0
 ,0
3,0
2,0
。,0
 ,0
除,0
此,0
之,0
外,0
在,0
既,0
往,0
已,0
有,0
 ,0
1,0
 ,0
次,0
或,0
 ,0
2,0
 ,0
次,0
以,0
上,0
椎,B-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
"
",0
患,0
者,0
中,0
",",0
也,0
能,0
不,0
同,0
程,0
度,0
降,0
低,0
再,0
次,0
骨,B-Disease
折,I-Disease
的,0
风,0
险,0
(,0
R,0
R,0
 ,0
分,0
别,0
"
",0
为,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
9,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
对,0
于,0
椎,B-Anatomy
体,I-Anatomy
 ,0
3,B-Level
 ,I-Level
级,I-Level
骨,B-Disease
折,I-Disease
者,0
 ,0
R,0
R,0
"
",0
为,0
 ,0
0,0
.,0
 ,0
2,0
6,0
。,0
 ,0
由,0
此,0
可,0
见,0
每,B-Frequency
周,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
特,B-Drug
立,I-Drug
帕,I-Drug
肽,I-Drug
注,B-Method
射,I-Method
可,0
显,0
著,0
降,0
"
",0
低,0
不,0
同,0
人,0
群,0
的,0
椎,B-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
风,0
险,0
",",0
达,0
到,0
骨,B-Disease
折,I-Disease
预,0
防,0
的,0
作,0
用,0
。,0
"
",0
由,0
于,0
先,0
前,0
在,0
大,0
鼠,0
毒,0
理,0
学,0
研,0
究,0
中,0
发,0
现,0
终,0
生,0
注,B-Method
射,I-Method
特,B-Drug
立,I-Drug
"
",I-Drug
帕,I-Drug
肽,I-Drug
可,0
造,0
成,0
剂,0
量,0
依,0
赖,0
性,0
的,0
骨,B-Disease
肉,I-Disease
瘤,I-Disease
发,0
生,0
率,0
增,0
加,0
。,0
 ,0
但,0
在,0
成,0
"
",0
年,0
-,0
1,0
。,0
 ,0
而,0
美,0
国,0
第,0
三,0
次,0
肿,0
瘤,0
登,0
记,0
注,0
册,0
的,0
 ,0
2,0
6,0
 ,0
8,0
1,0
0,0
 ,0
例,0
特,B-Drug
立,I-Drug
帕,I-Drug
"
",I-Drug
肽,I-Drug
使,0
用,0
患,0
者,0
中,0
",",0
从,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
 ,0
1,0
 ,0
日,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
共,0
"
",0
发,0
生,0
 ,0
1,0
 ,0
6,0
4,0
1,0
 ,0
例,0
骨,B-Disease
肉,I-Disease
瘤,I-Disease
病,0
例,0
。,0
 ,0
因,0
此,0
通,0
过,0
对,0
前,0
 ,0
3,0
 ,0
年,0
的,0
数,0
据,0
"
",0
评,0
估,0
",",0
目,0
前,0
显,0
示,0
该,0
药,0
物,0
与,0
骨,B-Disease
肉,I-Disease
瘤,I-Disease
无,0
显,0
著,0
关,0
联,0
。,0
"
",0
早,0
在,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
新,0
英,0
格,0
兰,0
杂,0
志,0
发,0
表,0
了,0
 ,0
2,0
 ,0
篇,0
研,0
究,0
",",0
关,0
于,0
"
",0
抗,0
重,0
吸,0
收,0
药,0
物,0
与,0
 ,0
P,B-Drug
T,I-Drug
H,I-Drug
 ,0
联,0
合,0
治,0
疗,0
会,0
削,0
弱,0
 ,0
P,B-Drug
T,I-Drug
H,I-Drug
 ,0
对,0
骨,B-Test
密,I-Test
度,I-Test
"
",0
及,0
重,0
建,0
标,0
志,0
物,0
的,0
积,0
极,0
作,0
用,0
主,0
要,0
是,0
因,0
为,0
 ,0
P,B-Drug
T,I-Drug
H,I-Drug
 ,0
的,0
合,0
成,0
代,0
"
",0
谢,0
作,0
用,0
很,0
大,0
程,0
度,0
上,0
是,0
基,0
于,0
重,0
塑,0
(,0
 ,0
r,0
e,0
m,0
o,0
d,0
e,0
l,0
i,0
n,0
g,0
),0
而,0
非,0
构,0
建,0
"
",0
(,0
m,0
o,0
d,0
e,0
l,0
i,0
n,0
g,0
),0
 ,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
。,0
 ,0
因,0
此,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
抑,0
制,0
重,0
构,0
会,0
削,0
弱,0
 ,0
P,B-Drug
T,I-Drug
H,I-Drug
"
",0
的,0
疗,0
效,0
。,0
 ,0
研,0
究,0
者,0
认,0
为,0
这,0
样,0
的,0
联,0
合,0
治,0
疗,0
可,0
能,0
在,0
降,0
低,0
骨,B-Disease
折,I-Disease
"
",0
率,0
方,0
面,0
无,0
效,0
或,0
不,0
及,0
单,0
药,0
治,0
疗,0
。,0
 ,0
但,0
之,0
后,0
很,0
多,0
研,0
究,0
并,0
没,0
有,0
"
",0
观,0
察,0
到,0
类,0
似,0
结,0
果,0
",",0
因,0
此,0
该,0
观,0
点,0
受,0
到,0
挑,0
战,0
和,0
质,0
疑,0
。,0
 ,0
有,0
研,0
"
",0
究,0
比,0
较,0
了,0
从,0
雷,B-Drug
洛,I-Drug
昔,I-Drug
芬,I-Drug
或,0
阿,B-Drug
屈,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
治,0
疗,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
转,0
换,0
"
",0
为,0
单,0
独,0
特,B-Drug
立,I-Drug
帕,I-Drug
肽,I-Drug
注,B-Method
射,I-Method
治,0
疗,0
或,0
特,B-Drug
立,I-Drug
帕,I-Drug
肽,I-Drug
联,0
合,0
雷,B-Drug
洛,I-Drug
昔,I-Drug
芬,I-Drug
或,0
"
",0
阿,B-Drug
屈,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
治,0
疗,0
 ,0
1,B-Duration
8,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
的,0
皮,B-Test
质,I-Test
骨,I-Test
含,I-Test
量,I-Test
及,0
厚,0
度,0
",",0
结,0
果,0
"
",0
发,0
现,0
联,0
合,0
治,0
疗,0
的,0
皮,B-Test
质,I-Test
骨,I-Test
含,I-Test
量,I-Test
较,0
单,0
药,0
治,0
疗,0
更,0
为,0
显,0
著,0
的,0
改,0
"
",0
善,0
",",0
而,0
皮,B-Test
质,I-Test
骨,I-Test
厚,I-Test
度,I-Test
无,0
差,0
异,0
。,0
 ,0
由,0
此,0
可,0
见,0
联,0
合,0
治,0
疗,0
的,0
疗,0
效,0
"
",0
并,0
不,0
劣,0
于,0
单,0
药,0
治,0
疗,0
",",0
相,0
关,0
研,0
究,0
还,0
需,0
进,0
一,0
步,0
展,0
开,0
。,0
"
",0
可,0
以,0
相,0
信,0
在,0
过,0
去,0
 ,0
1,0
 ,0
年,0
有,0
关,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
及,0
钙,0
磷,0
代,0
谢,0
"
",0
相,0
关,0
疾,0
病,0
领,0
域,0
进,0
展,0
广,0
泛,0
而,0
深,0
入,0
。,0
 ,0
本,0
文,0
重,0
点,0
关,0
注,0
了,0
中,0
国,0
"
",0
地,0
区,0
新,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,I-Disease
流,0
行,0
病,0
学,0
数,0
据,0
",",0
骨,B-Disease
折,I-Disease
评,0
估,0
及,0
风,0
险,0
"
",0
预,0
测,0
",",0
骨,B-Anatomy
骼,I-Anatomy
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
",",0
肥,B-Disease
胖,I-Disease
、,0
体,B-Test
重,I-Test
及,0
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
"
",0
对,0
骨,0
代,0
谢,0
的,0
影,0
响,0
",",0
骨,B-Anatomy
骼,I-Anatomy
与,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
及,0
其,0
结,0
合,0
球,0
蛋,0
白,0
",",0
N,0
o,0
t,0
c,0
h,0
"
",0
信,0
号,0
通,0
路,0
的,0
抑,0
制,0
对,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
影,0
响,0
以,0
及,0
合,0
成,0
代,0
谢,0
治,0
疗,0
"
",0
等,0
方,0
面,0
的,0
相,0
关,0
进,0
展,0
。,0
 ,0
本,0
文,0
内,0
容,0
难,0
以,0
涵,0
盖,0
全,0
部,0
",",0
仅,0
反,0
映,0
"
",0
某,0
些,0
方,0
面,0
的,0
进,0
展,0
",",0
望,0
通,0
过,0
对,0
上,0
述,0
进,0
展,0
的,0
讨,0
论,0
",",0
以,0
期,0
抛,0
砖,0
"
",0
引,0
玉,0
",",0
为,0
今,0
后,0
的,0
研,0
究,0
工,0
作,0
提,0
供,0
参,0
考,0
与,0
思,0
路,0
。,0
"
",0
