临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
贵,0
阳,0
市,0
社,0
区,0
居,0
民,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
其,0
各,0
组,0
分,0
流,0
行,0
病,0
学,0
调,0
查,0
"
",0
(,0
2,0
0,0
1,0
0,0
),0
筑,0
科,0
农,0
合,0
同,0
第,0
 ,0
1,0
-,0
社,0
-,0
2,0
7,0
 ,0
号,0
;,0
碘,0
过,0
量,0
地,0
区,0
贵,0
阳,0
市,0
自,0
身,0
免,0
疫,0
性,0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
发,0
病,0
流,0
行,0
病,0
学,0
调,0
查,0
筑,0
科,0
农,0
合,0
同,0
(,0
2,0
0,0
1,0
3,0
0,0
3,0
),0
2,0
5,0
 ,0
号,0
"
",0
尿,B-Test
酸,I-Test
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
其,0
组,0
分,0
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
胡,0
颖,0
 ,0
 ,0
时,0
立,0
新,0
 ,0
 ,0
张,0
巧,0
 ,0
 ,0
彭,0
年,0
春,0
 ,0
 ,0
王,0
兴,0
霞,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
血,B-Test
清,I-Test
尿,I-Test
酸,I-Test
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
及,0
其,0
组,0
分,0
的,0
相,0
关,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
0,0
"
",0
年,0
 ,0
2,0
 ,0
月,0
采,0
用,0
分,0
层,0
整,0
群,0
抽,0
样,0
方,0
法,0
调,0
查,0
贵,0
阳,0
市,0
城,0
区,0
宅,0
吉,0
社,0
区,0
 ,0
2,0
0,0
 ,0
岁,0
及,0
以,0
上,0
常,0
住,0
居,0
民,0
共,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
人,0
(,0
男,0
性,0
 ,0
6,0
3,0
4,0
 ,0
人,0
",",0
女,0
"
",0
性,0
 ,0
8,0
7,0
8,0
 ,0
人,0
),0
",",0
详,0
细,0
填,0
写,0
流,0
行,0
病,0
学,0
调,0
查,0
问,0
卷,0
",",0
口,B-Test
服,I-Test
 ,I-Test
7,I-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
及,0
血,B-Test
压,I-Test
",",0
采,0
集,0
静,0
"
",0
脉,0
血,0
样,0
测,0
定,0
尿,B-Test
酸,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
腰,B-Test
围,I-Test
、,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
水,0
平,0
和,0
稳,B-Test
态,I-Test
"
",I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
随,0
尿,B-Test
酸,I-Test
分,0
组,0
的,0
增,0
高,0
而,0
增,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
(,0
2,0
),0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
"
",0
风,0
险,0
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
过,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
后,0
",",0
尿,B-Test
酸,I-Test
最,0
高,0
四,0
分,0
位,0
数,0
的,0
人,0
群,0
比,0
最,0
"
",0
低,0
四,0
分,0
位,0
数,0
人,0
群,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
增,0
加,0
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
0,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
8,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
这,0
种,0
相,0
关,0
性,0
在,0
女,0
性,0
人,0
群,0
中,0
"
",0
更,0
明,0
显,0
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
5,0
1,0
 ,0
~,0
 ,0
5,0
.,0
 ,0
1,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
(,0
3,0
),0
经,0
过,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
后,0
",",0
尿,B-Test
"
",I-Test
酸,I-Test
与,0
腰,B-Test
围,I-Test
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
7,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
2,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
血,B-Test
压,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
6,0
6,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
4,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
和,0
 ,0
T,B-Test
G,I-Test
"
",0
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
9,0
7,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
9,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
呈,0
正,0
相,0
关,0
。,0
 ,0
结,0
论,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
随,0
着,0
尿,B-Test
酸,I-Test
增,0
高,0
而,0
升,0
高,0
",",0
尿,B-Test
酸,I-Test
升,0
高,0
可,0
"
",0
能,0
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
尿,B-Test
酸,I-Test
;,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
H,0
u,0
 ,0
Y,0
i,0
n,0
g,0
",",0
 ,0
S,0
h,0
i,0
 ,0
L,0
i,0
x,0
i,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Q,0
i,0
a,0
o,0
",",0
"
",0
P,0
e,0
n,0
g,0
 ,0
N,0
i,0
a,0
n,0
c,0
h,0
u,0
n,0
",",0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
n,0
g,0
x,0
i,0
a,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
"
",0
5,0
5,0
0,0
0,0
0,0
4,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
(,0
U,B-Test
A,I-Test
),0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
(,0
M,B-Disease
S,I-Disease
),0
"
",0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
i,0
n,0
h,0
a,0
b,0
i,0
t,0
a,0
n,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
2,0
0,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
o,0
l,0
d,0
 ,0
a,0
n,0
d,0
 ,0
a,0
b,0
o,0
v,0
e,0
 ,0
i,0
n,0
 ,0
Z,0
h,0
a,0
i,0
j,0
i,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
o,0
f,0
"
",0
G,0
u,0
i,0
y,0
a,0
n,0
g,0
 ,0
u,0
r,0
b,0
a,0
n,0
 ,0
a,0
r,0
e,0
a,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
N,0
o,0
v,0
e,0
m,0
b,0
e,0
r,0
 ,0
2,0
0,0
0,0
9,0
 ,0
t,0
o,0
 ,0
F,0
e,0
b,0
r,0
u,0
a,0
r,0
y,0
 ,0
2,0
0,0
1,0
0,0
 ,0
b,0
y,0
 ,0
a,0
d,0
o,0
p,0
t,0
i,0
n,0
g,0
 ,0
s,0
t,0
r,0
a,0
t,0
i,0
f,0
i,0
e,0
d,0
 ,0
c,0
l,0
u,0
s,0
t,0
e,0
r,0
 ,0
s,0
a,0
m,0
p,0
l,0
i,0
n,0
g,0
"
",0
m,0
e,0
t,0
h,0
o,0
d,0
(,0
6,0
3,0
4,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
8,0
7,0
8,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
 ,0
.,0
 ,0
A,0
l,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
s,0
k,0
e,0
d,0
 ,0
t,0
o,0
 ,0
f,0
u,0
l,0
f,0
i,0
l,0
l,0
 ,0
t,0
h,0
e,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
"
",0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
(,0
W,0
C,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
u,0
n,0
d,0
e,0
r,0
t,0
a,0
k,0
e,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
.,0
 ,0
V,0
e,0
n,0
o,0
u,0
s,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
s,0
a,0
m,0
p,0
l,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
r,0
a,0
w,0
n,0
 ,0
t,0
o,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
 ,0
U,B-Test
A,I-Test
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
 ,0
h,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
(,0
T,B-Test
G,I-Test
),0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
(,0
1,0
),0
 ,0
A,0
g,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
W,0
C,0
",",0
 ,0
T,B-Test
G,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
U,B-Test
A,I-Test
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
U,B-Test
A,I-Test
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
(,0
W,0
H,0
R,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
n,0
 ,0
i,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
s,0
t,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
s,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
l,0
o,0
w,0
e,0
s,0
t,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
 ,0
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
6,0
",",0
"
",0
9,0
5,0
 ,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
0,0
-,0
4,0
.,0
 ,0
8,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
s,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
w,0
a,0
s,0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
(,0
O,0
R,0
=,0
 ,0
2,0
.,0
 ,0
8,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
5,0
1,0
-,0
5,0
.,0
 ,0
1,0
7,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
 ,0
U,B-Test
A,I-Test
 ,0
w,0
a,0
s,0
 ,0
s,0
t,0
r,0
o,0
n,0
g,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
W,0
C,0
(,0
O,0
R,0
=,0
 ,0
1,0
.,0
 ,0
7,0
6,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
5,0
-,0
3,0
.,0
 ,0
2,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
(,0
O,0
R,0
 ,0
=,0
"
",0
1,0
.,0
 ,0
6,0
6,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
3,0
-,0
2,0
.,0
 ,0
4,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
G,I-Test
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
9,0
7,0
-,0
3,0
.,0
 ,0
9,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
"
",0
s,0
e,0
x,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
W,0
H,0
R,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,0
O,0
M,0
A,0
-,0
I,0
R,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
U,0
A,0
.,0
 ,0
H,0
i,0
g,0
h,0
e,0
r,0
 ,0
U,B-Test
A,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
"
",0
a,0
n,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
f,0
o,0
r,0
 ,0
M,0
S,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
6,0
5,0
-,0
7,0
6,0
8,0
),0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
是,0
一,0
组,0
以,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
"
",0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
以,0
及,0
高,B-Disease
血,I-Disease
压,I-Disease
等,0
聚,0
集,0
发,0
病,0
并,0
严,0
重,0
影,0
响,0
机,0
体,0
健,0
康,0
"
",0
的,0
临,0
床,0
症,0
候,0
群,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
风,0
险,0
及,0
死,B-Disease
亡,I-Disease
率,0
"
",0
增,0
高,0
 ,0
3,0
 ,0
倍,0
",",0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
增,0
加,0
 ,0
5,0
 ,0
倍,0
[,0
1,0
],0
",",0
但,0
目,0
前,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
"
",0
其,0
各,0
个,0
组,0
分,0
复,0
杂,0
的,0
发,0
病,0
机,0
制,0
尚,0
未,0
完,0
全,0
明,0
了,0
",",0
而,0
中,B-Reason
心,I-Reason
性,I-Reason
"
",I-Reason
肥,I-Reason
胖,I-Reason
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
则,0
被,0
公,0
认,0
是,0
重,0
要,0
的,0
致,0
病,0
因,0
素,0
。,0
 ,0
近,0
期,0
"
",0
许,0
多,0
研,0
究,0
均,0
表,0
明,0
",",0
高,B-Reason
尿,I-Reason
酸,I-Reason
血,I-Reason
症,I-Reason
作,0
为,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
及,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
许,0
多,0
组,0
分,0
如,0
肥,B-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
等,0
密,0
切,0
相,0
关,0
[,0
2,0
],0
",",0
所,0
"
",0
以,0
将,0
尿,B-Test
酸,I-Test
作,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
危,0
险,0
因,0
素,0
进,0
行,0
研,0
究,0
是,0
近,0
年,0
研,0
究,0
的,0
"
",0
热,0
点,0
。,0
 ,0
本,0
文,0
旨,0
在,0
通,0
过,0
流,0
行,0
病,0
学,0
所,0
获,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
人,0
群,0
资,0
料,0
探,0
"
",0
讨,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
各,0
组,0
分,0
之,0
间,0
的,0
关,0
系,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
采,0
用,0
整,0
群,0
随,0
机,0
抽,0
样,0
方,0
法,0
调,0
查,0
贵,0
阳,0
市,0
宅,0
吉,0
区,0
居,0
住,0
"
",0
1,0
0,0
 ,0
年,0
及,0
以,0
上,0
者,0
共,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
人,0
",",0
年,0
龄,0
在,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
9,0
 ,0
岁,0
之,0
间,0
",",0
其,0
"
",0
中,0
男,0
性,0
 ,0
6,0
3,0
4,0
 ,0
人,0
",",0
女,0
性,0
 ,0
8,0
7,0
8,0
 ,0
人,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
样,0
本,0
采,0
集,0
:,0
所,0
有,0
同,0
意,0
参,0
加,0
本,0
次,0
调,0
查,0
的,0
居,0
民,0
需,0
签,0
"
",0
订,0
知,0
情,0
同,0
意,0
书,0
",",0
提,0
前,0
告,0
知,0
所,0
有,0
参,0
加,0
的,0
居,0
民,0
检,0
查,0
当,0
天,0
空,0
"
",0
腹,0
",",0
空,0
腹,0
即,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
内,0
无,0
任,0
何,0
热,0
量,0
摄,0
入,0
。,0
 ,0
研,0
究,0
方,0
案,0
经,0
"
",0
本,0
院,0
伦,0
理,0
委,0
员,0
会,0
审,0
核,0
同,0
意,0
",",0
每,0
位,0
参,0
与,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
"
",0
意,0
书,0
、,0
使,0
用,0
统,0
一,0
设,0
计,0
的,0
问,0
卷,0
调,0
查,0
表,0
",",0
由,0
经,0
过,0
培,0
训,0
的,0
专,0
业,0
"
",0
医,0
师,0
按,0
照,0
调,0
查,0
表,0
详,0
细,0
询,0
问,0
病,0
史,0
",",0
调,0
查,0
表,0
内,0
容,0
包,0
括,0
姓,0
名,0
、,0
"
",0
育,0
程,0
度,0
、,0
职,0
业,0
、,0
生,0
育,0
情,0
况,0
、,0
医,0
疗,0
保,0
险,0
等,0
一,0
般,0
情,0
况,0
",",0
有,0
无,0
糖,0
"
",0
尿,0
病,0
史,0
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
病,0
史,0
、,0
高,0
血,0
压,0
病,0
史,0
以,0
及,0
相,0
关,0
治,0
疗,0
情,0
况,0
"
",0
等,0
。,0
 ,0
参,0
加,0
者,0
穿,0
贴,0
身,0
衣,0
服,0
、,0
脱,0
鞋,0
的,0
情,0
况,0
下,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
和,0
血,B-Test
压,I-Test
。,0
 ,0
所,0
有,0
受,0
试,0
者,0
进,0
行,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
"
",I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
及,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
。,0
 ,0
空,0
腹,0
"
",0
测,0
定,0
尿,B-Test
酸,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
"
",0
和,0
胰,B-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
=,0
 ,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
"
",0
(,0
m,0
2,0
),0
",",0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
=,0
腰,B-Test
围,I-Test
 ,0
/,0
臀,B-Test
围,I-Test
。,0
 ,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",I-Test
抵,I-Test
抗,I-Test
 ,I-Test
指,I-Test
 ,I-Test
数,I-Test
 ,0
(,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
),0
 ,0
=,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
(,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
),0
 ,0
×,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
室,0
检,0
测,0
:,0
血,B-Test
浆,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
浓,I-Test
度,I-Test
采,0
用,0
葡,0
萄,0
糖,0
氧,0
化,0
"
",0
酶,0
法,0
测,0
定,0
",",0
血,0
清,0
 ,0
T,B-Test
G,I-Test
 ,0
采,0
用,0
磷,0
酸,0
甘,0
油,0
氧,0
化,0
酶,0
法,0
测,0
定,0
",",0
血,0
清,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
采,0
用,0
中,0
均,0
相,0
测,0
定,0
法,0
测,0
定,0
",",0
尿,B-Test
酸,I-Test
采,0
用,0
尿,B-Test
酸,I-Test
"
",0
酶,0
-,0
过,0
氧,0
化,0
物,0
酶,0
偶,0
联,0
法,0
测,0
定,0
",",0
血,0
清,0
 ,0
T,B-Test
C,I-Test
 ,0
采,0
用,0
酶,0
试,0
剂,0
法,0
测,0
"
",0
定,0
(,0
B,0
a,0
y,0
e,0
r,0
 ,0
A,0
D,0
V,0
I,0
A,0
 ,0
1,0
6,0
5,0
0,0
 ,0
高,0
速,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
",",0
德,0
国,0
西,0
"
",0
门,0
子,0
),0
",",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
采,0
用,0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
(,0
A,0
D,0
V,0
I,0
A,0
 ,0
C,0
e,0
n,0
t,0
a,0
u,0
r,0
 ,0
X,0
P,0
"
",0
全,0
自,0
动,0
免,0
疫,0
分,0
析,0
仪,0
",",0
德,0
国,0
西,0
门,0
子,0
),0
",",0
血,0
标,0
本,0
分,0
离,0
后,0
当,0
天,0
"
",0
送,0
检,0
。,0
"
",0
3,0
.,0
 ,0
诊,0
断,0
标,0
准,0
及,0
分,0
组,0
:,0
(,0
1,0
),0
 ,0
男,0
女,0
尿,B-Test
酸,I-Test
水,0
平,0
按,0
照,0
四,0
分,0
"
",0
位,0
数,0
分,0
为,0
 ,0
Q,0
1,0
 ,0
~,0
 ,0
Q,0
4,0
 ,0
组,0
:,0
女,0
性,0
为,0
≤,B-Test_Value
2,I-Test_Value
4,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
、,0
2,B-Test_Value
4,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
、,0
"
",0
2,B-Test_Value
8,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
3,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,0
和,0
≥,B-Test_Value
3,I-Test_Value
3,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
男,0
性,0
为,0
≤,B-Test_Value
3,I-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
、,0
"
",0
3,B-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
、,0
3,B-Test_Value
7,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,0
和,0
≥,B-Test_Value
4,I-Test_Value
2,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
(,0
2,0
),0
 ,0
采,0
用,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
(,0
 ,0
I,0
D,0
F,0
),0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
"
",0
准,0
[,0
3,0
],0
:,0
在,0
符,0
合,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
标,0
准,0
基,0
础,0
上,0
(,0
腹,B-Test
围,I-Test
:,0
男,0
性,0
≥,B-Test_Value
9,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
),0
",",0
合,0
并,0
以,0
下,0
 ,0
4,0
 ,0
个,0
指,0
标,0
中,0
的,0
任,0
意,0
 ,0
2,0
 ,0
项,0
:,0
"
",0
淤,0
T,B-Test
G,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
≥,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
;,0
于,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
:,0
男,0
性,0
 ,0
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
 ,0
<,0
 ,0
1,0
.,0
 ,0
2,0
9,0
"
",0
m,0
m,0
o,0
L,0
 ,0
/,0
 ,0
L,0
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
;,0
盂,0
血,B-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
:,0
收,B-Test
缩,I-Test
压,I-Test
≥,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
或,0
舒,B-Test
张,I-Test
压,I-Test
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
"
",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
或,0
此,0
前,0
已,0
诊,0
断,0
高,B-Disease
血,I-Disease
压,I-Disease
;,0
④,0
F,B-Test
P,I-Test
G,I-Test
 ,0
升,0
高,0
:,0
"
",0
F,B-Test
P,I-Test
G,I-Test
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
接,0
受,0
相,0
应,0
治,0
疗,0
或,0
此,0
前,0
已,0
诊,0
断,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
所,0
有,0
数,0
据,0
均,0
输,0
入,0
 ,0
E,0
x,0
c,0
e,0
l,0
 ,0
表,0
",",0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
2,0
0,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
"
",0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
两,0
组,0
以,0
上,0
均,0
数,0
组,0
"
",0
间,0
比,0
较,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
;,0
率,0
的,0
比,0
较,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
;,0
相,0
关,0
"
",0
性,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
;,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
人,0
群,0
一,0
般,0
情,0
况,0
分,0
析,0
"
",0
1,0
 ,0
5,0
1,0
2,0
 ,0
人,0
入,0
组,0
",",0
其,0
中,0
男,0
性,0
 ,0
6,0
3,0
4,0
 ,0
人,0
(,0
占,0
 ,0
4,0
1,0
.,0
 ,0
9,0
%,0
 ,0
),0
",",0
女,0
性,0
"
",0
8,0
7,0
8,0
 ,0
人,0
(,0
占,0
 ,0
5,0
8,0
.,0
 ,0
1,0
%,0
 ,0
),0
",",0
男,0
女,0
比,0
例,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
.,0
 ,0
3,0
4,0
",",0
平,0
均,0
年,0
龄,0
为,0
"
",0
(,0
4,0
5,0
.,0
 ,0
2,0
2,0
 ,0
±,0
1,0
4,0
.,0
 ,0
7,0
5,0
),0
岁,0
。,0
 ,0
尿,B-Test
酸,I-Test
平,0
均,0
数,0
为,0
(,B-Test_Value
3,I-Test_Value
2,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
),I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
其,0
中,0
男,0
性,0
 ,0
(,B-Test_Value
3,I-Test_Value
7,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
"
",0
(,B-Test_Value
2,I-Test_Value
9,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
9,I-Test_Value
),I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
 ,0
2,0
9,0
.,0
 ,0
8,0
%,0
 ,0
",",0
其,0
中,0
男,0
"
",0
性,0
 ,0
2,0
6,0
.,0
 ,0
5,0
%,0
 ,0
、,0
女,0
性,0
 ,0
3,0
2,0
.,0
 ,0
0,0
%,0
 ,0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
的,0
"
",0
患,0
病,0
率,0
分,0
别,0
是,0
 ,0
1,0
3,0
.,0
 ,0
0,0
%,0
 ,0
、,0
1,0
9,0
.,0
 ,0
4,0
%,0
 ,0
、,0
4,0
9,0
.,0
 ,0
2,0
%,0
 ,0
。,0
"
",0
二,0
、,0
 ,0
不,0
同,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
各,0
组,0
分,0
的,0
关,0
系,0
"
",0
按,0
照,0
尿,B-Test
酸,I-Test
四,0
分,0
位,0
数,0
平,0
均,0
分,0
为,0
 ,0
Q,0
1,0
 ,0
~,0
 ,0
Q,0
4,0
 ,0
组,0
",",0
年,0
龄,0
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
"
",0
随,0
尿,B-Test
酸,I-Test
的,0
增,0
高,0
而,0
增,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
 ,0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
"
",0
的,0
增,0
加,0
",",0
Q,0
1,0
 ,0
~,0
 ,0
Q,0
4,0
 ,0
组,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
逐,0
渐,0
增,0
高,0
",",0
分,0
别,0
为,0
"
",0
1,0
5,0
.,0
 ,0
1,0
%,0
 ,0
、,0
2,0
3,0
.,0
 ,0
2,0
%,0
 ,0
、,0
2,0
8,0
.,0
 ,0
2,0
%,0
 ,0
、,0
5,0
1,0
.,0
 ,0
7,0
%,0
 ,0
",",0
趋,0
势,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
呈,0
正,0
相,0
关,0
",",0
尿,B-Test
酸,I-Test
"
",0
最,0
高,0
四,0
分,0
位,0
数,0
人,0
群,0
比,0
最,0
低,0
四,0
分,0
位,0
数,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
"
",0
高,0
(,0
O,0
R,0
=,0
6,0
.,0
 ,0
0,0
2,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
4,0
.,0
 ,0
2,0
5,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
5,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
"
",0
性,0
别,0
校,0
正,0
后,0
",",0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
风,0
险,0
仍,0
增,0
高,0
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
3,0
9,0
",",0
 ,0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
3,0
.,0
 ,0
7,0
8,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
6,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
后,0
",",0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
风,0
险,0
仍,0
增,0
高,0
 ,0
(,0
O,0
R,0
 ,0
=,0
"
",0
2,0
.,0
 ,0
8,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
0,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
8,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
这,0
种,0
关,0
系,0
在,0
女,0
性,0
"
",0
人,0
群,0
中,0
更,0
明,0
显,0
",",0
女,0
性,0
尿,B-Test
酸,I-Test
最,0
高,0
四,0
分,0
位,0
数,0
人,0
群,0
比,0
最,0
低,0
四,0
"
",0
分,0
位,0
数,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
高,0
 ,0
(,0
 ,0
O,0
R,0
 ,0
=,0
 ,0
6,0
.,0
 ,0
6,0
7,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
4,0
.,0
 ,0
3,0
3,0
 ,0
~,0
 ,0
1,0
0,0
.,0
 ,0
5,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
校,0
正,0
后,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
"
",0
风,0
险,0
仍,0
增,0
高,0
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
3,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
3,0
.,0
 ,0
4,0
9,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
4,0
8,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
"
",0
后,0
",",0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
风,0
险,0
仍,0
增,0
高,0
(,0
O,0
R,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
8,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
.,0
 ,0
5,0
1,0
 ,0
~,0
 ,0
5,0
.,0
 ,0
1,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
而,0
男,0
性,0
人,0
群,0
中,0
最,0
高,0
四,0
分,0
位,0
数,0
人,0
"
",0
群,0
比,0
最,0
低,0
四,0
分,0
位,0
数,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
高,0
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
1,0
9,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
.,0
 ,0
9,0
8,0
 ,0
~,0
 ,0
9,0
.,0
 ,0
0,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
校,0
正,0
后,0
",",0
"
",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
仍,0
增,0
高,0
(,0
O,0
R,0
=,0
5,0
.,0
 ,0
1,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
.,0
 ,0
9,0
2,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
9,0
1,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
"
",0
正,0
后,0
",",0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
风,0
险,0
无,0
明,0
显,0
相,0
关,0
性,0
 ,0
(,0
O,0
R,0
 ,0
=,0
"
",0
1,0
.,0
 ,0
9,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
2,0
3,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
血,0
尿,B-Test
酸,I-Test
浓,0
度,0
的,0
四,0
分,0
位,0
数,0
研,0
究,0
人,0
群,0
的,0
临,0
床,0
特,0
征,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
"
",0
n,0
(,0
%,0
 ,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
W,0
C,0
"
",0
(,0
c,0
m,0
),0
 ,0
W,0
H,0
R,0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
Q,0
1,0
 ,0
3,0
7,0
7,0
 ,0
2,0
1,0
9,0
(,0
5,0
8,0
.,0
 ,0
1,0
),0
 ,0
4,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
2,0
 ,0
2,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
7,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
1,0
3,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
1,0
1,0
"
",0
Q,0
2,0
 ,0
3,0
7,0
9,0
 ,0
2,0
2,0
0,0
(,0
5,0
8,0
.,0
 ,0
0,0
),0
 ,0
4,0
4,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
3,0
 ,0
2,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
 ,0
7,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
1,0
5,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
1,0
"
",0
Q,0
3,0
 ,0
3,0
7,0
9,0
 ,0
2,0
2,0
0,0
(,0
5,0
8,0
.,0
 ,0
0,0
),0
 ,0
4,0
5,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
2,0
 ,0
2,0
3,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
 ,0
8,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
9,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
1,0
7,0
 ,0
±,0
 ,0
1,0
9,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
1,0
"
",0
Q,0
4,0
 ,0
3,0
7,0
7,0
 ,0
2,0
1,0
9,0
(,0
5,0
8,0
.,0
 ,0
1,0
),0
 ,0
4,0
8,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
7,0
 ,0
2,0
5,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
8,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
2,0
1,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
2,0
"
",0
P,0
 ,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
F,B-Test
B,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
Q,0
1,0
 ,0
3,0
7,0
7,0
 ,0
6,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
9,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
4,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
2,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
7,0
"
",0
Q,0
2,0
 ,0
3,0
7,0
9,0
 ,0
5,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
4,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
2,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
9,0
"
",0
Q,0
3,0
 ,0
3,0
7,0
9,0
 ,0
6,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
1,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
2,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
"
",0
Q,0
4,0
 ,0
3,0
7,0
7,0
 ,0
6,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
0,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
2,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
3,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
8,0
"
",0
P,0
 ,0
 ,0
0,0
.,0
 ,0
1,0
6,0
6,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
3,0
7,0
6,0
 ,0
0,0
.,0
 ,0
6,0
8,0
0,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
注,0
:,0
男,0
女,0
尿,B-Test
酸,I-Test
水,0
平,0
按,0
照,0
四,0
分,0
位,0
数,0
分,0
别,0
分,0
为,0
 ,0
Q,0
1,0
 ,0
~,0
 ,0
Q,0
4,0
 ,0
组,0
:,0
女,0
性,0
≤,0
2,0
4,0
8,0
.,0
 ,0
0,0
、,0
2,0
4,0
8,0
.,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
8,0
2,0
.,0
 ,0
6,0
、,0
2,0
8,0
2,0
.,0
 ,0
7,0
 ,0
~,0
 ,0
3,0
3,0
0,0
.,0
 ,0
4,0
、,0
≥,0
3,0
3,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
男,0
性,0
≤,0
3,0
2,0
5,0
.,0
 ,0
7,0
、,0
3,0
2,0
5,0
.,0
 ,0
8,0
 ,0
~,0
 ,0
3,0
7,0
6,0
.,0
 ,0
3,0
、,0
"
",0
3,0
7,0
6,0
.,0
 ,0
4,0
 ,0
~,0
 ,0
4,0
2,0
5,0
.,0
 ,0
2,0
、,0
≥,0
4,0
2,0
5,0
.,0
 ,0
3,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
a,0
n,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
4,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
:,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
≤,0
2,0
4,0
8,0
.,0
 ,0
0,0
",",0
2,0
4,0
8,0
.,0
 ,0
1,0
-,0
2,0
8,0
2,0
.,0
 ,0
6,0
",",0
2,0
8,0
2,0
.,0
 ,0
7,0
-,0
"
",0
3,0
3,0
0,0
.,0
 ,0
4,0
",",0
≥,0
3,0
3,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
m,0
a,0
l,0
e,0
≤,0
3,0
2,0
5,0
.,0
 ,0
7,0
",",0
3,0
2,0
5,0
.,0
 ,0
8,0
-,0
3,0
7,0
6,0
.,0
 ,0
3,0
",",0
3,0
7,0
6,0
.,0
 ,0
4,0
-,0
4,0
2,0
5,0
.,0
 ,0
2,0
",",0
≥,0
4,0
2,0
5,0
.,0
 ,0
3,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
W,0
C,0
:,0
腰,B-Test
围,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
W,0
H,0
R,0
:,0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
校,0
正,0
变,0
量,0
后,0
血,0
清,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
比,0
值,0
比,0
及,0
其,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
O,0
R,0
 ,0
a,0
n,0
d,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
T,0
T,0
(,0
n,0
=,0
1,0
 ,0
5,0
1,0
2,0
),0
 ,0
F,0
(,0
n,0
=,0
8,0
7,0
8,0
),0
"
",0
M,B-Disease
S,I-Disease
"
",0
n,0
(,0
%,0
 ,0
),0
"
",0
单,0
变,0
量,0
模,0
型,0
"
",0
U,0
n,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
模,0
型,0
 ,0
1,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
模,0
型,0
 ,0
2,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
M,B-Disease
S,I-Disease
"
",0
n,0
(,0
%,0
 ,0
),0
"
",0
单,0
变,0
量,0
模,0
型,0
"
",0
U,0
n,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
Q,0
1,0
 ,0
5,0
7,0
(,0
1,0
5,0
.,0
 ,0
1,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
3,0
6,0
(,0
1,0
6,0
.,0
 ,0
4,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
"
",0
Q,0
2,0
 ,0
8,0
8,0
(,0
2,0
3,0
.,0
 ,0
2,0
),0
 ,0
1,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
1,0
7,0
-,0
2,0
.,0
 ,0
4,0
6,0
),0
 ,0
1,0
.,0
 ,0
6,0
5,0
(,0
1,0
.,0
 ,0
1,0
4,0
-,0
2,0
.,0
 ,0
4,0
1,0
),0
 ,0
1,0
.,0
 ,0
6,0
0,0
(,0
0,0
.,0
 ,0
9,0
3,0
-,0
2,0
.,0
 ,0
7,0
5,0
),0
 ,0
5,0
1,0
(,0
2,0
3,0
.,0
 ,0
2,0
),0
 ,0
1,0
.,0
 ,0
5,0
3,0
(,0
0,0
.,0
 ,0
9,0
5,0
-,0
2,0
.,0
 ,0
4,0
7,0
),0
"
",0
Q,0
3,0
 ,0
1,0
0,0
7,0
(,0
2,0
8,0
.,0
 ,0
2,0
),0
 ,0
2,0
.,0
 ,0
2,0
1,0
(,0
1,0
.,0
 ,0
5,0
4,0
-,0
3,0
.,0
 ,0
1,0
7,0
),0
 ,0
2,0
.,0
 ,0
0,0
9,0
(,0
1,0
.,0
 ,0
4,0
5,0
-,0
3,0
.,0
 ,0
0,0
2,0
),0
 ,0
1,0
.,0
 ,0
7,0
2,0
(,0
1,0
.,0
 ,0
0,0
1,0
-,0
2,0
.,0
 ,0
9,0
3,0
),0
 ,0
6,0
9,0
(,0
3,0
1,0
.,0
 ,0
4,0
),0
 ,0
2,0
.,0
 ,0
3,0
2,0
(,0
1,0
.,0
 ,0
4,0
7,0
-,0
3,0
.,0
 ,0
6,0
7,0
),0
"
",0
Q,0
4,0
 ,0
1,0
9,0
5,0
(,0
5,0
1,0
.,0
 ,0
7,0
),0
 ,0
6,0
.,0
 ,0
0,0
2,0
(,0
4,0
.,0
 ,0
2,0
5,0
-,0
8,0
.,0
 ,0
5,0
1,0
),0
 ,0
5,0
.,0
 ,0
3,0
9,0
(,0
3,0
.,0
 ,0
7,0
8,0
-,0
7,0
.,0
 ,0
6,0
8,0
),0
 ,0
2,0
.,0
 ,0
8,0
6,0
(,0
1,0
.,0
 ,0
7,0
0,0
-,0
4,0
.,0
 ,0
8,0
4,0
),0
 ,0
1,0
2,0
5,0
(,0
5,0
7,0
.,0
 ,0
1,0
),0
 ,0
6,0
.,0
 ,0
6,0
7,0
(,0
4,0
.,0
 ,0
3,0
3,0
-,0
1,0
0,0
.,0
 ,0
5,0
6,0
),0
"
",0
P,0
 ,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
F,0
(,0
n,0
=,0
8,0
7,0
8,0
),0
 ,0
M,0
(,0
n,0
=,0
6,0
3,0
4,0
),0
"
",0
模,0
型,0
 ,0
1,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
模,0
型,0
 ,0
2,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
M,B-Disease
S,I-Disease
"
",0
n,0
(,0
%,0
 ,0
),0
"
",0
单,0
变,0
量,0
模,0
型,0
"
",0
U,0
n,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
模,0
型,0
 ,0
1,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
模,0
型,0
 ,0
2,0
"
",0
M,0
o,0
d,0
e,0
l,0
 ,0
1,0
"
",0
Q,0
1,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
2,0
1,0
(,0
1,0
3,0
.,0
 ,0
3,0
),0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
"
",0
Q,0
2,0
 ,0
1,0
.,0
 ,0
4,0
6,0
(,0
0,0
.,0
 ,0
8,0
9,0
-,0
2,0
.,0
 ,0
3,0
8,0
),0
 ,0
1,0
.,0
 ,0
3,0
3,0
(,0
0,0
.,0
 ,0
7,0
0,0
-,0
2,0
.,0
 ,0
5,0
5,0
),0
 ,0
3,0
7,0
(,0
2,0
3,0
.,0
 ,0
3,0
),0
 ,0
1,0
.,0
 ,0
9,0
8,0
(,0
1,0
.,0
 ,0
1,0
0,0
-,0
2,0
.,0
 ,0
4,0
7,0
),0
 ,0
1,0
.,0
 ,0
9,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
-,0
3,0
.,0
 ,0
5,0
5,0
),0
 ,0
1,0
.,0
 ,0
4,0
5,0
(,0
0,0
.,0
 ,0
6,0
4,0
-,0
3,0
.,0
 ,0
2,0
8,0
),0
"
",0
Q,0
3,0
 ,0
1,0
.,0
 ,0
9,0
9,0
(,0
1,0
.,0
 ,0
2,0
4,0
-,0
3,0
.,0
 ,0
2,0
1,0
),0
 ,0
1,0
.,0
 ,0
6,0
7,0
(,0
0,0
.,0
 ,0
8,0
9,0
-,0
3,0
.,0
 ,0
1,0
2,0
),0
 ,0
3,0
8,0
(,0
2,0
3,0
.,0
 ,0
9,0
),0
 ,0
2,0
.,0
 ,0
0,0
5,0
(,0
1,0
.,0
 ,0
1,0
4,0
-,0
3,0
.,0
 ,0
6,0
8,0
),0
 ,0
2,0
.,0
 ,0
0,0
7,0
(,0
1,0
.,0
 ,0
1,0
5,0
-,0
3,0
.,0
 ,0
7,0
3,0
),0
 ,0
1,0
.,0
 ,0
2,0
8,0
(,0
0,0
.,0
 ,0
5,0
6,0
-,0
2,0
.,0
 ,0
9,0
1,0
),0
"
",0
Q,0
4,0
 ,0
5,0
.,0
 ,0
3,0
3,0
(,0
3,0
.,0
 ,0
4,0
9,0
-,0
8,0
.,0
 ,0
4,0
8,0
),0
 ,0
2,0
.,0
 ,0
8,0
0,0
(,0
1,0
.,0
 ,0
5,0
1,0
-,0
5,0
.,0
 ,0
1,0
7,0
),0
 ,0
7,0
0,0
(,0
4,0
4,0
.,0
 ,0
3,0
),0
 ,0
5,0
.,0
 ,0
1,0
9,0
(,0
2,0
.,0
 ,0
9,0
8,0
-,0
9,0
.,0
 ,0
0,0
5,0
),0
 ,0
5,0
.,0
 ,0
1,0
0,0
(,0
2,0
.,0
 ,0
9,0
2,0
-,0
8,0
.,0
 ,0
9,0
1,0
),0
 ,0
1,0
.,0
 ,0
9,0
0,0
(,0
0,0
.,0
 ,0
8,0
6,0
-,0
4,0
.,0
 ,0
2,0
3,0
),0
"
",0
P,0
 ,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
4,0
0,0
4,0
"
",0
注,0
:,0
T,0
T,0
:,0
总,0
数,0
 ,0
T,0
o,0
t,0
a,0
l,0
;,0
F,0
:,0
女,0
性,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
;,0
M,0
:,0
男,0
性,0
 ,0
M,0
a,0
l,0
e,0
;,0
分,0
组,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
模,0
型,0
 ,0
1,0
 ,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
 ,0
A,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
a,0
r,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
i,0
n,0
"
",0
m,0
o,0
d,0
e,0
l,0
 ,0
1,0
;,0
模,0
型,0
 ,0
2,0
 ,0
校,0
正,0
年,0
龄,0
、,0
性,0
别,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
 ,0
M,B-Disease
S,I-Disease
 ,0
各,0
组,0
分,0
 ,0
A,0
g,0
e,0
",",0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
r,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
2,0
"
",0
三,0
、,0
 ,0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
的,0
相,0
关,0
性,0
"
",0
尿,B-Test
酸,I-Test
与,0
腰,B-Test
围,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
6,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
4,0
.,0
 ,0
0,0
8,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
6,0
9,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
血,B-Test
压,I-Test
(,0
O,0
R,0
=,0
3,0
.,0
 ,0
5,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
.,0
 ,0
6,0
3,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
8,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
"
",0
和,0
 ,0
T,B-Test
G,I-Test
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
6,0
4,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
~,0
 ,0
6,0
.,0
 ,0
3,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
呈,0
正,0
"
",0
相,0
关,0
",",0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
后,0
",",0
"
",0
尿,B-Test
酸,I-Test
与,0
腰,B-Test
围,I-Test
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
7,0
6,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
2,0
7,0
",",0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
血,B-Test
压,I-Test
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
6,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
4,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
"
",0
和,0
 ,0
T,B-Test
G,I-Test
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
8,0
0,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
9,0
7,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
9,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
仍,0
呈,0
"
",0
正,0
相,0
关,0
",",0
与,0
血,B-Test
糖,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
无,0
关,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
M,B-Disease
S,I-Disease
 ,0
是,0
一,0
组,0
严,0
重,0
危,0
害,0
人,0
类,0
健,0
康,0
的,0
疾,0
病,0
群,0
",",0
包,0
含,0
了,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
、,0
糖,B-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
等,0
",",0
它,0
的,0
每,0
"
",0
一,0
个,0
组,0
分,0
都,0
是,0
发,0
生,0
心,0
血,0
管,0
病,0
变,0
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
M,B-Disease
S,I-Disease
 ,0
在,0
美,0
"
",0
国,0
的,0
患,0
病,0
率,0
为,0
 ,0
2,0
7,0
%,0
 ,0
[,0
4,0
],0
",",0
顾,0
东,0
风,0
等,0
[,0
5,0
],0
 ,0
调,0
查,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
至,0
"
",0
2,0
0,0
0,0
1,0
 ,0
年,0
我,0
国,0
成,0
年,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
(,0
2,0
0,0
0,0
5,0
 ,0
I,0
D,0
F,0
),0
",",0
年,0
龄,0
标,0
"
",0
化,0
后,0
南,0
方,0
总,0
患,0
病,0
率,0
 ,0
1,0
1,0
.,0
 ,0
1,0
%,0
 ,0
、,0
男,0
女,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
1,0
0,0
.,0
 ,0
0,0
%,0
"
",0
和,0
 ,0
1,0
4,0
.,0
 ,0
7,0
%,0
 ,0
",",0
城,0
市,0
患,0
病,0
率,0
 ,0
2,0
3,0
.,0
 ,0
5,0
%,0
 ,0
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
"
",0
I,0
D,0
F,0
 ,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
",",0
纳,0
入,0
人,0
群,0
总,0
患,0
病,0
率,0
为,0
 ,0
2,0
9,0
.,0
 ,0
8,0
%,0
 ,0
",",0
"
",0
男,0
、,0
女,0
性,0
患,0
病,0
率,0
分,0
别,0
是,0
 ,0
2,0
6,0
.,0
 ,0
5,0
%,0
 ,0
、,0
3,0
2,0
.,0
 ,0
0,0
%,0
 ,0
",",0
提,0
示,0
应,0
加,0
强,0
本,0
"
",0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
防,0
治,0
。,0
"
",0
本,0
研,0
究,0
观,0
察,0
到,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
血,B-Test
压,I-Test
和,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
随,0
尿,B-Test
酸,I-Test
分,0
组,0
的,0
增,0
高,0
而,0
增,0
高,0
;,0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
"
",0
增,0
加,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
也,0
逐,0
渐,0
增,0
高,0
",",0
血,0
清,0
尿,B-Test
酸,I-Test
 ,0
Q,0
1,0
 ,0
~,0
 ,0
Q,0
4,0
 ,0
组,0
"
",0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
分,0
别,0
是,0
 ,0
1,0
5,0
.,0
 ,0
1,0
%,0
 ,0
、,0
2,0
3,0
.,0
 ,0
2,0
%,0
 ,0
、,0
2,0
8,0
.,0
 ,0
2,0
%,0
 ,0
、,0
5,0
1,0
.,0
 ,0
7,0
%,0
 ,0
",",0
"
",0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
等,0
混,0
杂,0
因,0
素,0
校,0
"
",0
正,0
后,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
风,0
险,0
仍,0
与,0
尿,B-Test
酸,I-Test
呈,0
正,0
相,0
关,0
",",0
尿,B-Test
酸,I-Test
水,0
平,0
最,0
"
",0
高,0
四,0
分,0
位,0
数,0
组,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
风,0
险,0
是,0
最,0
低,0
四,0
分,0
位,0
数,0
组,0
的,0
"
",0
2,0
.,0
 ,0
8,0
6,0
 ,0
倍,0
;,0
经,0
年,0
龄,0
、,0
性,0
别,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
校,0
正,0
"
",0
后,0
",",0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
中,0
腰,B-Test
围,I-Test
、,0
血,B-Test
压,I-Test
和,0
 ,0
T,B-Test
G,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
趋,0
势,0
"
",0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
说,0
明,0
尿,B-Test
酸,I-Test
可,0
能,0
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
立,0
危,0
险,0
因,0
"
",0
素,0
",",0
这,0
与,0
目,0
前,0
一,0
些,0
流,0
行,0
病,0
学,0
的,0
横,0
断,0
面,0
研,0
究,0
和,0
前,0
瞻,0
性,0
研,0
"
",0
究,0
结,0
果,0
一,0
致,0
[,0
6,0
-,0
8,0
],0
。,0
 ,0
目,0
前,0
的,0
一,0
些,0
研,0
究,0
如,0
 ,0
D,0
a,0
i,0
 ,0
等,0
[,0
7,0
],0
 ,0
结,0
果,0
显,0
"
",0
示,0
无,0
论,0
女,0
性,0
还,0
是,0
男,0
性,0
血,0
清,0
尿,B-Test
酸,I-Test
水,0
平,0
都,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
显,0
"
",0
著,0
相,0
关,0
",",0
在,0
校,0
正,0
了,0
各,0
种,0
混,0
杂,0
因,0
素,0
后,0
",",0
这,0
种,0
关,0
系,0
仍,0
然,0
存,0
"
",0
在,0
",",0
女,0
性,0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
关,0
系,0
比,0
男,0
性,0
相,0
关,0
性,0
更,0
强,0
",",0
本,0
研,0
究,0
"
",0
结,0
果,0
显,0
示,0
血,0
清,0
尿,B-Test
酸,I-Test
水,0
平,0
均,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
显,0
著,0
相,0
关,0
",",0
在,0
"
",0
校,0
正,0
了,0
各,0
种,0
混,0
杂,0
因,0
素,0
后,0
",",0
这,0
种,0
关,0
系,0
仍,0
然,0
存,0
在,0
",",0
女,0
性,0
尿,B-Test
酸,I-Test
"
",0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
关,0
系,0
比,0
男,0
性,0
患,0
者,0
相,0
关,0
性,0
更,0
强,0
",",0
这,0
与,0
目,0
前,0
的,0
一,0
"
",0
些,0
研,0
究,0
结,0
果,0
也,0
相,0
一,0
致,0
[,0
6,0
",",0
7,0
],0
",",0
但,0
是,0
男,0
性,0
在,0
校,0
正,0
了,0
 ,0
M,B-Disease
S,I-Disease
 ,0
其,0
他,0
"
",0
组,0
分,0
的,0
影,0
响,0
后,0
",",0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
的,0
关,0
系,0
未,0
达,0
统,0
计,0
"
",0
差,0
异,0
",",0
具,0
体,0
原,0
因,0
不,0
清,0
楚,0
",",0
尚,0
需,0
要,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
尿,B-Test
酸,I-Test
影,0
响,0
 ,0
M,B-Disease
S,I-Disease
 ,0
发,0
生,0
发,0
展,0
的,0
机,0
制,0
可,0
能,0
是,0
尿,B-Test
酸,I-Test
参,0
与,0
了,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
",",0
促,B-Reason
进,I-Reason
炎,I-Reason
症,I-Reason
因,I-Reason
子,I-Reason
释,I-Reason
放,I-Reason
及,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
因,0
子,0
分,0
泌,0
等,0
[,0
9,0
-,0
1,0
1,0
],0
。,0
 ,0
另,0
外,0
",",0
在,0
女,0
性,0
人,0
群,0
中,0
",",0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
"
",0
M,B-Disease
S,I-Disease
 ,0
呈,0
正,0
相,0
关,0
关,0
系,0
更,0
明,0
显,0
",",0
目,0
前,0
认,0
为,0
主,0
要,0
原,0
因,0
可,0
能,0
与,0
女,0
"
",0
性,0
在,0
绝,0
经,0
后,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
变,0
化,0
有,0
关,0
",",0
有,0
关,0
研,0
究,0
显,0
示,0
绝,0
"
",0
经,0
后,0
的,0
女,0
性,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
风,0
险,0
显,0
著,0
增,0
"
",0
加,0
[,0
1,0
2,0
],0
",",0
在,0
一,0
项,0
白,0
人,0
妇,0
女,0
的,0
调,0
查,0
中,0
显,0
示,0
",",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
与,0
"
",0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
相,0
关,0
[,0
1,0
3,0
],0
。,0
 ,0
但,0
是,0
",",0
目,0
前,0
性,0
别,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
"
",0
的,0
关,0
系,0
还,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
通,0
过,0
对,0
不,0
同,0
尿,B-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
组,0
"
",0
分,0
相,0
关,0
性,0
的,0
横,0
断,0
面,0
分,0
析,0
",",0
显,0
示,0
随,0
着,0
尿,B-Test
酸,I-Test
增,B-Test_Value
高,I-Test_Value
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
"
",0
率,0
升,0
高,0
",",0
尿,B-Reason
酸,I-Reason
升,I-Reason
高,I-Reason
可,0
能,0
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
故,0
重,0
视,0
"
",0
不,0
同,0
性,0
别,0
、,0
不,0
同,0
年,0
龄,0
患,0
者,0
的,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
监,0
测,0
对,0
诊,0
断,0
及,0
"
",0
治,0
疗,0
 ,0
M,B-Disease
S,I-Disease
 ,0
有,0
重,0
要,0
的,0
临,0
床,0
指,0
导,0
意,0
义,0
。,0
"
",0
