临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
科,0
技,0
部,0
 ,0
9,0
7,0
3,0
 ,0
项,0
目,0
(,0
2,0
0,0
1,0
2,0
C,0
B,0
7,0
2,0
2,0
4,0
0,0
3,0
),0
;,0
新,0
疆,0
重,0
大,0
疾,0
病,0
医,0
学,0
重,0
点,0
实,0
验,0
室,0
开,0
放,0
课,0
题,0
(,0
S,0
K,0
L,0
I,0
B,0
-,0
X,0
J,0
M,0
D,0
R,0
-,0
2,0
0,0
1,0
2,0
-,0
Y,0
4,0
),0
;,0
新,0
"
",0
疆,0
研,0
究,0
生,0
科,0
研,0
创,0
新,0
基,0
金,0
(,0
X,0
J,0
G,0
R,0
I,0
2,0
0,0
1,0
3,0
0,0
8,0
3,0
),0
"
",0
强,0
),0
",",0
基,0
础,0
医,0
学,0
院,0
(,0
张,0
蓓,0
),0
;,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
代,0
谢,0
性,0
疾,0
病,0
实,0
验,0
室,0
(,0
马,0
琦,0
、,0
姚,0
华,0
),0
"
",0
新,0
疆,0
维,0
吾,0
尔,0
族,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
危,0
险,0
因,0
素,0
与,0
尿,B-Test
酸,I-Test
的,0
"
",0
关,0
系,0
研,0
究,0
"
",0
王,0
婷,0
婷,0
 ,0
 ,0
马,0
琦,0
 ,0
 ,0
马,0
艳,0
 ,0
 ,0
张,0
蓓,0
 ,0
 ,0
苏,0
银,0
霞,0
 ,0
 ,0
王,0
志,0
强,0
 ,0
 ,0
姚,0
华,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
分,0
析,0
血,B-Test
尿,I-Test
酸,I-Test
在,0
维,0
吾,0
尔,0
族,0
的,0
分,0
布,0
特,0
点,0
及,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
危,0
险,0
因,0
素,0
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
对,0
"
",0
4,0
 ,0
4,0
2,0
8,0
 ,0
名,0
在,0
新,0
疆,0
乌,0
鲁,0
木,0
齐,0
和,0
喀,0
什,0
医,0
院,0
的,0
维,0
吾,0
尔,0
族,0
体,0
检,0
人,0
群,0
进,0
行,0
问,0
卷,0
调,0
查,0
、,0
体,0
格,0
检,0
查,0
和,0
生,0
化,0
指,0
标,0
检,0
测,0
。,0
 ,0
结,0
果,0
"
",0
(,0
1,0
),0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
现,0
患,0
病,0
率,0
为,0
 ,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
、,0
8,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,0
高,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
中,B-Disease
"
",I-Disease
心,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
检,0
出,0
率,0
也,0
呈,0
上,0
升,0
趋,0
势,0
。,0
 ,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
和,0
腰,B-Test
臀,I-Test
比,I-Test
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,B-Test_Value
高,I-Test_Value
",",0
逐,0
渐,0
增,B-Test_Value
高,I-Test_Value
。,0
 ,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
逐,0
渐,0
降,B-Test_Value
低,I-Test_Value
。,0
"
",0
(,0
2,0
),0
代,0
谢,0
性,0
疾,0
病,0
组,0
分,0
累,0
积,0
后,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
检,0
出,0
率,0
依,0
次,0
增,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
随,0
着,0
尿,B-Test
酸,I-Test
浓,0
度,0
的,0
升,B-Test_Value
高,I-Test_Value
",",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
"
",0
检,0
出,0
率,0
也,0
逐,0
渐,0
增,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
(,0
3,0
),0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
元,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
腰,B-Test
臀,I-Test
比,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
7,0
.,0
 ,0
6,0
3,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
4,0
4,0
 ,0
~,0
"
",0
3,0
3,0
.,0
 ,0
4,0
6,0
6,0
),0
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
(,0
O,0
R,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
7,0
8,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
1,0
8,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
5,0
1,0
0,0
),0
、,0
尿,B-Test
酸,I-Test
高,0
(,0
O,0
R,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
1,0
5,0
5,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
5,0
7,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
1,0
8,0
8,0
),0
、,0
吸,0
烟,0
"
",0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
4,0
3,0
7,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
7,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
2,0
7,0
),0
、,0
代,0
谢,0
性,0
疾,0
病,0
家,0
族,0
史,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
3,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
4,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
7,0
0,0
3,0
),0
、,0
工,0
作,0
压,0
力,0
"
",0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
2,0
9,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
2,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
3,0
1,0
),0
、,0
B,B-Test
M,I-Test
I,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
1,0
4,0
6,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
1,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
1,0
8,0
1,0
),0
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
锻,0
炼,0
身,0
体,0
(,0
O,0
R,0
=,0
0,0
.,0
 ,0
4,0
7,0
2,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
3,0
7,0
0,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
6,0
0,0
4,0
),0
和,0
食,0
盐,0
量,0
较,0
少,0
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
9,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
6,0
6,0
2,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
9,0
4,0
9,0
),0
为,0
保,0
护,0
性,0
"
",0
因,0
素,0
。,0
 ,0
结,0
论,0
 ,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
多,0
种,0
代,0
谢,0
指,0
标,0
有,0
相,0
关,0
性,0
",",0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,B-Test_Value
加,I-Test_Value
",",0
多,0
种,0
代,0
谢,0
异,0
常,0
聚,0
集,0
的,0
患,0
病,0
风,0
险,0
"
",0
升,0
高,0
",",0
应,0
对,0
危,0
险,0
因,0
素,0
进,0
行,0
综,0
合,0
防,0
控,0
",",0
并,0
注,0
意,0
血,0
尿,B-Test
酸,I-Test
代,0
谢,0
异,0
常,0
所,0
带,0
来,0
的,0
不,0
利,0
影,0
响,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
尿,B-Test
酸,I-Test
;,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
 ,0
危,0
险,0
因,0
素,0
;,0
 ,0
维,0
吾,0
尔,0
族,0
;,0
 ,0
聚,0
集,0
"
",0
T,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
i,0
n,0
 ,0
U,0
y,0
g,0
u,0
r,0
 ,0
i,0
n,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
W,0
a,0
n,0
g,0
"
",0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
*,0
",",0
 ,0
M,0
a,0
 ,0
Q,0
i,0
",",0
 ,0
M,0
a,0
 ,0
Y,0
a,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
B,0
e,0
i,0
",",0
 ,0
S,0
u,0
 ,0
Y,0
i,0
n,0
x,0
i,0
a,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
i,0
q,0
i,0
a,0
n,0
g,0
",",0
 ,0
Y,0
a,0
o,0
 ,0
H,0
u,0
a,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
M,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
",",0
 ,0
C,0
h,0
i,0
l,0
d,0
 ,0
a,0
n,0
d,0
"
",0
A,0
d,0
o,0
l,0
e,0
s,0
c,0
e,0
n,0
t,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
",",0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
P,0
u,0
b,0
l,0
i,0
c,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
",",0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
U,0
r,0
u,0
m,0
q,0
i,0
 ,0
8,0
3,0
0,0
0,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
w,0
i,0
t,0
h,0
"
",0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
i,0
n,0
 ,0
U,0
y,0
g,0
u,0
r,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
",",0
 ,0
a,0
n,0
t,0
h,0
r,0
o,0
p,0
o,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
"
",0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
a,0
r,0
r,0
i,0
e,0
d,0
 ,0
o,0
u,0
t,0
 ,0
i,0
n,0
 ,0
4,0
 ,0
4,0
2,0
8,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
U,0
y,0
g,0
u,0
r,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
i,0
n,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
U,0
r,0
u,0
m,0
q,0
i,0
 ,0
a,0
n,0
d,0
 ,0
K,0
a,0
s,0
h,0
i,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
s,0
.,0
"
",0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
a,0
n,0
d,0
 ,0
8,0
.,0
 ,0
2,0
%,0
 ,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
W,0
i,0
t,0
h,0
"
",0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
"
",0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
a,0
n,0
d,0
 ,0
d,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
.,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
"
",0
a,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
A,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
(,0
W,0
H,0
R,0
),0
 ,0
w,0
e,0
r,0
e,0
"
",0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
.,0
 ,0
(,0
2,0
),0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
"
",0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
w,0
h,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
w,0
a,0
s,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
"
",0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
W,0
H,0
R,0
(,0
O,0
R,0
=,0
7,0
.,0
 ,0
6,0
3,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
4,0
4,0
-,0
3,0
3,0
.,0
 ,0
4,0
6,0
6,0
),0
",",0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
"
",0
(,0
O,0
R,0
=,0
2,0
.,0
 ,0
7,0
8,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
1,0
8,0
-,0
4,0
.,0
 ,0
5,0
1,0
0,0
),0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
(,0
O,0
R,0
=,0
 ,0
2,0
.,0
 ,0
1,0
5,0
5,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
5,0
7,0
-,0
3,0
.,0
 ,0
1,0
8,0
8,0
),0
",",0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
4,0
3,0
7,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
7,0
1,0
-,0
1,0
.,0
 ,0
9,0
2,0
7,0
),0
",",0
 ,0
f,0
a,0
m,0
i,0
l,0
y,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
3,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
4,0
-,0
1,0
.,0
 ,0
7,0
0,0
3,0
),0
",",0
 ,0
o,0
c,0
c,0
u,0
p,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
2,0
9,0
0,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
2,0
1,0
-,0
1,0
.,0
 ,0
6,0
3,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
1,0
4,0
6,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
1,0
2,0
-,0
1,0
.,0
 ,0
1,0
8,0
1,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
"
",0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
.,0
 ,0
E,0
x,0
e,0
r,0
c,0
i,0
s,0
e,0
 ,0
(,0
O,0
R,0
=,0
0,0
.,0
 ,0
4,0
7,0
2,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
3,0
7,0
0,0
-,0
0,0
.,0
 ,0
6,0
0,0
4,0
),0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
s,0
a,0
l,0
t,0
 ,0
d,0
i,0
e,0
t,0
 ,0
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
9,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
6,0
6,0
2,0
-,0
"
",0
0,0
.,0
 ,0
9,0
4,0
9,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
s,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
 ,0
v,0
a,0
r,0
i,0
e,0
t,0
y,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
"
",0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
.,0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
.,0
"
",0
C,0
o,0
m,0
p,0
r,0
e,0
h,0
e,0
n,0
s,0
i,0
v,0
e,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
t,0
a,0
k,0
e,0
n,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
m,0
u,0
c,0
h,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
"
",0
p,0
a,0
i,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
v,0
e,0
r,0
s,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
R,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
 ,0
U,0
y,0
g,0
u,0
r,0
;,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
5,0
5,0
-,0
7,0
5,0
9,0
),0
"
",0
近,0
 ,0
年,0
 ,0
来,0
",",0
 ,0
国,0
 ,0
内,0
 ,0
外,0
 ,0
对,0
 ,0
代,B-Disease
 ,I-Disease
谢,I-Disease
 ,I-Disease
综,I-Disease
 ,I-Disease
合,I-Disease
 ,I-Disease
征,I-Disease
 ,0
(,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
"
",0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
M,B-Disease
S,I-Disease
),0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
研,0
究,0
比,0
较,0
多,0
",",0
维,0
吾,0
尔,0
族,0
"
",0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
高,0
于,0
新,0
疆,0
的,0
汉,0
族,0
和,0
哈,0
萨,0
克,0
族,0
[,0
1,0
],0
",",0
但,0
是,0
高,B-Disease
"
",I-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
患,0
病,0
率,0
低,0
于,0
汉,0
族,0
[,0
2,0
],0
。,0
 ,0
维,0
吾,0
尔,0
族,0
是,0
新,0
疆,0
从,0
"
",0
游,0
牧,0
民,0
族,0
较,0
早,0
转,0
为,0
定,0
居,0
农,0
业,0
的,0
民,0
族,0
之,0
一,0
",",0
在,0
生,0
活,0
方,0
式,0
"
",0
和,0
饮,0
食,0
习,0
惯,0
与,0
汉,0
族,0
有,0
一,0
定,0
的,0
区,0
别,0
",",0
体,0
格,0
特,0
征,0
也,0
有,0
一,0
定,0
"
",0
区,0
别,0
",",0
他,0
们,0
至,0
今,0
仍,0
保,0
留,0
着,0
许,0
多,0
游,0
牧,0
民,0
族,0
特,0
有,0
的,0
风,0
俗,0
",",0
有,0
"
",0
高,B-Reason
脂,I-Reason
肪,I-Reason
、,0
高,B-Reason
蛋,I-Reason
白,I-Reason
、,0
低,B-Reason
碳,I-Reason
水,I-Reason
化,I-Reason
合,I-Reason
物,I-Reason
饮,0
食,0
的,0
特,0
点,0
",",0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
"
",0
在,0
成,0
人,0
中,0
较,0
多,0
见,0
",",0
这,0
些,0
都,0
是,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
的,0
诱,0
因,0
。,0
 ,0
对,0
于,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
关,0
系,0
研,0
究,0
报,0
道,0
不,0
一,0
[,0
3,0
",",0
4,0
],0
",",0
提,0
示,0
其,0
在,0
"
",0
不,0
同,0
地,0
区,0
、,0
不,0
同,0
特,0
征,0
、,0
不,0
同,0
环,0
境,0
因,0
素,0
人,0
群,0
中,0
的,0
表,0
现,0
可,0
能,0
"
",0
有,0
差,0
异,0
。,0
 ,0
本,0
研,0
究,0
以,0
新,0
疆,0
典,0
型,0
的,0
维,0
吾,0
尔,0
族,0
居,0
民,0
为,0
研,0
究,0
对,0
"
",0
象,0
",",0
通,0
过,0
把,0
尿,B-Test
酸,I-Test
作,0
为,0
一,0
个,0
关,0
注,0
指,0
标,0
",",0
分,0
析,0
尿,B-Test
酸,I-Test
在,0
维,0
吾,0
尔,0
"
",0
族,0
的,0
分,0
布,0
特,0
点,0
和,0
对,0
代,0
谢,0
异,0
常,0
发,0
生,0
的,0
影,0
响,0
",",0
以,0
期,0
为,0
维,0
吾,0
"
",0
尔,0
族,0
居,0
民,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
防,0
治,0
提,0
供,0
一,0
定,0
的,0
参,0
考,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
择,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
在,0
新,0
疆,0
医,0
科,0
大,0
学,0
"
",0
第,0
一,0
附,0
属,0
医,0
院,0
和,0
喀,0
什,0
第,0
一,0
人,0
民,0
医,0
院,0
体,0
检,0
中,0
心,0
体,0
检,0
的,0
维,0
"
",0
吾,0
尔,0
族,0
",",0
年,0
龄,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
7,0
0,0
 ,0
岁,0
",",0
共,0
 ,0
4,0
 ,0
4,0
2,0
8,0
 ,0
名,0
",",0
来,0
自,0
喀,0
什,0
地,0
区,0
"
",0
1,0
 ,0
7,0
7,0
5,0
 ,0
名,0
",",0
乌,0
鲁,0
木,0
齐,0
 ,0
2,0
 ,0
6,0
5,0
3,0
 ,0
名,0
。,0
 ,0
其,0
中,0
男,0
性,0
 ,0
2,0
 ,0
5,0
1,0
6,0
 ,0
名,0
",",0
占,0
"
",0
5,0
6,0
.,0
 ,0
8,0
2,0
%,0
 ,0
;,0
女,0
性,0
 ,0
1,0
 ,0
9,0
1,0
2,0
 ,0
名,0
",",0
占,0
 ,0
4,0
3,0
.,0
 ,0
1,0
7,0
%,0
 ,0
。,0
 ,0
平,0
均,0
年,0
龄,0
(,0
4,0
2,0
.,0
 ,0
6,0
9,0
"
",0
±,0
1,0
0,0
.,0
 ,0
3,0
4,0
),0
岁,0
",",0
男,0
性,0
(,0
4,0
3,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
6,0
),0
岁,0
",",0
女,0
性,0
(,0
4,0
1,0
.,0
 ,0
9,0
7,0
 ,0
±,0
"
",0
9,0
.,0
 ,0
7,0
2,0
),0
岁,0
",",0
受,0
教,0
育,0
程,0
度,0
高,0
中,0
及,0
以,0
下,0
占,0
 ,0
4,0
0,0
.,0
 ,0
4,0
%,0
 ,0
",",0
大,0
专,0
占,0
"
",0
2,0
9,0
.,0
 ,0
3,0
%,0
 ,0
",",0
本,0
科,0
及,0
以,0
上,0
占,0
 ,0
3,0
0,0
.,0
 ,0
3,0
%,0
 ,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
样,0
本,0
及,0
数,0
据,0
收,0
集,0
:,0
(,0
1,0
),0
问,0
卷,0
调,0
查,0
:,0
采,0
用,0
自,0
行,0
设,0
计,0
"
",0
调,0
查,0
问,0
卷,0
",",0
由,0
经,0
过,0
统,0
一,0
培,0
训,0
的,0
调,0
查,0
员,0
在,0
签,0
订,0
知,0
情,0
同,0
意,0
"
",0
书,0
后,0
进,0
行,0
一,0
对,0
一,0
面,0
访,0
调,0
查,0
。,0
 ,0
内,0
容,0
包,0
括,0
一,0
般,0
人,0
口,0
学,0
特,0
"
",0
征,0
、,0
生,0
活,0
方,0
式,0
、,0
饮,0
食,0
习,0
惯,0
、,0
运,0
动,0
状,0
况,0
及,0
相,0
关,0
疾,0
病,0
情,0
况,0
和,0
"
",0
家,0
族,0
史,0
等,0
。,0
 ,0
(,0
2,0
),0
体,0
格,0
检,0
查,0
:,0
由,0
专,0
业,0
人,0
员,0
采,0
用,0
统,0
一,0
标,0
准,0
"
",0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
和,0
血,B-Test
压,I-Test
。,0
 ,0
(,0
3,0
),0
实,0
验,0
室,0
检,0
测,0
:,0
"
",0
使,0
用,0
实,0
验,0
室,0
标,0
准,0
执,0
行,0
程,0
序,0
采,0
集,0
血,0
样,0
",",0
生,0
化,0
指,0
标,0
的,0
的,0
测,0
"
",0
定,0
均,0
由,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
检,0
验,0
科,0
采,0
用,0
日,0
立,0
"
",0
7,0
6,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
(,0
日,0
本,0
日,0
立,0
公,0
司,0
),0
进,0
行,0
测,0
定,0
",",0
且,0
"
",0
质,0
控,0
合,0
格,0
。,0
"
",0
2,0
.,0
 ,0
诊,0
断,0
标,0
准,0
和,0
相,0
关,0
定,0
义,0
:,0
(,0
1,0
),0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
",",0
依,0
据,0
"
",0
2,0
0,0
0,0
5,0
 ,0
年,0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
(,0
 ,0
I,0
D,0
F,0
),0
标,0
准,0
[,0
5,0
],0
。,0
 ,0
(,0
2,0
),0
其,0
他,0
代,0
谢,0
"
",0
性,0
疾,0
病,0
的,0
定,0
义,0
:,0
淤,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
(,0
H,B-Disease
U,I-Disease
A,I-Disease
),0
:,0
根,0
据,0
 ,0
1,0
9,0
7,0
7,0
 ,0
年,0
美,0
"
",0
国,0
风,0
湿,0
协,0
会,0
的,0
诊,0
断,0
标,0
准,0
[,0
6,0
],0
 ,0
定,0
义,0
为,0
:,0
男,0
性,0
≥,B-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",0
(,0
4,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
女,0
性,0
≥,B-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,0
3,B-Test_Value
5,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
于,0
"
",0
高,B-Disease
血,I-Disease
糖,I-Disease
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
已,0
确,0
诊,0
为,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
者,0
[,0
7,0
],0
。,0
 ,0
盂,0
高,B-Disease
血,I-Disease
压,I-Disease
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
/,0
舒,B-Test
张,I-Test
压,I-Test
≥,B-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
"
",0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
 ,0
或,0
已,0
确,0
诊,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
并,0
治,0
疗,0
"
",0
者,0
[,0
7,0
],0
。,0
 ,0
④,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
:,0
满,0
足,0
下,0
列,0
任,0
意,0
一,0
项,0
",",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
T,B-Test
C,I-Test
),0
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
或,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
 ,0
<,B-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
7,0
],0
。,0
"
",0
(,0
3,0
),0
危,0
险,0
因,0
素,0
定,0
义,0
:,0
淤,0
吸,0
烟,0
定,0
义,0
为,0
过,0
去,0
吸,0
烟,0
达,0
到,0
 ,0
1,0
0,0
0,0
"
",0
支,0
或,0
现,0
在,0
正,0
在,0
吸,0
烟,0
。,0
 ,0
于,0
饮,0
酒,0
定,0
义,0
每,0
天,0
饮,0
白,0
酒,0
、,0
葡,0
萄,0
酒,0
"
",0
(,0
或,0
米,0
酒,0
),0
、,0
啤,0
酒,0
的,0
量,0
分,0
别,0
达,0
到,0
 ,0
5,0
0,0
、,0
1,0
0,0
0,0
 ,0
和,0
 ,0
3,0
0,0
0,0
 ,0
m,0
l,0
。,0
 ,0
盂,0
代,0
"
",0
谢,0
性,0
疾,0
病,0
家,0
族,0
史,0
为,0
亲,0
生,0
父,0
母,0
、,0
子,0
女,0
及,0
亲,0
兄,0
弟,0
姐,0
妹,0
中,0
有,0
"
",0
患,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
肥,B-Disease
胖,I-Disease
。,0
 ,0
高,B-Disease
血,I-Disease
压,I-Disease
根,0
据,0
县,0
级,0
以,0
上,0
医,0
师,0
的,0
"
",0
诊,0
断,0
或,0
者,0
已,0
经,0
服,0
用,0
降,0
压,0
药,0
",",0
肥,B-Disease
胖,I-Disease
根,0
据,0
 ,0
2,0
0,0
0,0
2,0
 ,0
年,0
中,0
国,0
肥,0
胖,0
"
",0
问,0
题,0
工,0
作,0
组,0
的,0
建,0
议,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
者,0
为,0
"
",0
肥,B-Disease
胖,I-Disease
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
根,0
据,0
县,0
级,0
以,0
上,0
医,0
师,0
确,0
诊,0
或,0
者,0
进,0
行,0
药,0
物,0
治,0
"
",0
疗,0
。,0
 ,0
④,0
按,0
具,0
有,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
数,0
目,0
不,0
同,0
分,0
为,0
:,0
 ,0
M,0
S,0
0,0
、,0
 ,0
M,0
S,0
1,0
、,0
"
",0
M,0
S,0
2,0
、,0
M,0
S,0
3,0
、,0
M,0
S,0
4,0
、,0
M,0
S,0
5,0
 ,0
组,0
",",0
即,0
分,0
别,0
具,0
有,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
中,0
 ,0
1,0
、,0
2,0
、,0
"
",0
3,0
、,0
4,0
、,0
5,0
 ,0
个,0
组,0
分,0
。,0
 ,0
虞,0
冠,B-Disease
心,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
:,0
参,0
照,0
 ,0
1,0
9,0
9,0
7,0
 ,0
年,0
世,0
界,0
"
",0
卫,0
生,0
组,0
织,0
冠,B-Disease
心,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
即,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
时,0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
、,0
左,B-Anatomy
前,I-Anatomy
"
",I-Anatomy
降,I-Anatomy
支,I-Anatomy
、,0
左,B-Anatomy
回,I-Anatomy
旋,I-Anatomy
支,I-Anatomy
、,0
右,B-Anatomy
冠,I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,0
其,0
主,0
要,0
分,0
支,0
血,0
管,0
直,0
径,0
狭,0
"
",0
窄,0
率,0
≥,0
5,0
0,0
%,0
 ,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
E,0
p,0
i,0
D,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
建,0
立,0
数,0
据,0
库,0
并,0
进,0
行,0
检,0
查,0
、,0
核,0
对,0
和,0
"
",0
校,0
正,0
;,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
方,0
差,0
分,0
析,0
、,0
 ,0
字,0
2,0
 ,0
检,0
验,0
、,0
多,0
"
",0
因,0
素,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
横,0
断,0
面,0
调,0
查,0
人,0
群,0
的,0
基,0
本,0
特,0
征,0
"
",0
研,0
究,0
对,0
象,0
中,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
、,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
危,0
险,0
因,0
素,0
分,0
布,0
见,0
"
",0
表,0
 ,0
1,0
。,0
 ,0
基,0
线,0
调,0
查,0
时,0
 ,0
M,B-Disease
S,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
中,B-Disease
心,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
、,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
的,0
现,0
患,0
病,0
率,0
为,0
 ,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
、,0
4,0
0,0
.,0
 ,0
5,0
%,0
 ,0
、,0
1,0
0,0
%,0
 ,0
、,0
"
",0
5,0
5,0
.,0
 ,0
8,0
%,0
 ,0
、,0
8,0
.,0
 ,0
2,0
%,0
 ,0
、,0
6,0
4,0
.,0
 ,0
7,0
%,0
 ,0
",",0
并,0
随,0
年,0
龄,0
的,0
增,0
加,0
而,0
升,0
高,0
",",0
且,0
男,0
"
",0
性,0
高,0
于,0
女,0
性,0
。,0
 ,0
在,0
危,0
险,0
因,0
素,0
中,0
",",0
男,0
性,0
与,0
女,0
性,0
相,0
比,0
",",0
代,B-Disease
谢,I-Disease
综,I-Disease
"
",I-Disease
合,I-Disease
征,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
"
",I-Disease
紊,I-Disease
乱,I-Disease
、,0
吸,B-Reason
烟,I-Reason
、,0
喝,B-Reason
酒,I-Reason
、,0
代,B-Reason
谢,I-Reason
性,I-Reason
疾,I-Reason
病,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
的,0
差,0
异,0
均,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
",",0
男,0
性,0
的,0
比,0
例,0
高,0
于,0
女,0
性,0
。,0
 ,0
不,0
同,0
年,0
龄,0
段,0
人,0
群,0
(,0
年,0
"
",0
龄,0
按,0
照,0
三,0
分,0
位,0
数,0
分,0
组,0
),0
的,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
患,0
病,0
率,0
和,0
吸,B-Reason
烟,I-Reason
率,0
无,0
统,0
"
",0
计,0
学,0
意,0
义,0
",",0
除,0
代,B-Reason
谢,I-Reason
性,I-Reason
疾,I-Reason
病,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
和,0
饮,B-Reason
酒,I-Reason
外,0
",",0
其,0
余,0
的,0
比,0
例,0
"
",0
均,0
随,0
年,0
龄,0
增,0
加,0
而,0
升,0
高,0
",",0
≥,0
4,0
6,0
 ,0
岁,0
人,0
群,0
的,0
饮,B-Reason
酒,I-Reason
、,0
吸,B-Reason
烟,I-Reason
率,0
有,0
"
",0
下,0
降,0
趋,0
势,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
尿,B-Test
酸,I-Test
四,0
分,0
位,0
后,0
人,0
群,0
的,0
一,0
般,0
特,0
点,0
"
",0
如,0
表,0
 ,0
3,0
 ,0
所,0
示,0
",",0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,0
高,0
",",0
男,0
性,0
所,0
占,0
比,0
例,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
调,0
查,0
对,0
象,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
危,0
险,0
因,0
素,0
患,0
病,0
率,0
的,0
性,0
别,0
差,0
异,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
o,0
f,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
M,B-Disease
S,I-Disease
"
",0
高,0
血,B-Test
糖,I-Test
"
",0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
"
",0
高,0
尿,B-Test
酸,I-Test
血,0
症,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
高,0
血,0
压,0
"
",0
H,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
中,0
心,0
型,0
肥,0
胖,0
"
",0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
血,0
脂,0
紊,0
乱,0
"
",0
D,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
"
",0
饮,0
酒,0
"
",0
D,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
"
",0
吸,0
烟,0
"
",0
S,0
m,0
o,0
r,0
k,0
i,0
n,0
g,0
"
",0
代,0
谢,0
性,0
疾,0
病,0
家,0
族,0
史,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
"
",0
f,0
a,0
m,0
i,0
l,0
y,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
2,0
 ,0
5,0
1,0
6,0
 ,0
6,0
9,0
8,0
(,0
2,0
7,0
.,0
 ,0
7,0
),0
 ,0
3,0
5,0
0,0
(,0
1,0
3,0
.,0
 ,0
9,0
),0
 ,0
2,0
8,0
6,0
(,0
1,0
1,0
.,0
 ,0
4,0
),0
 ,0
7,0
9,0
8,0
(,0
3,0
1,0
.,0
 ,0
7,0
),0
 ,0
1,0
 ,0
4,0
7,0
6,0
(,0
5,0
8,0
.,0
 ,0
7,0
),0
 ,0
1,0
 ,0
8,0
3,0
8,0
(,0
7,0
3,0
.,0
 ,0
1,0
),0
 ,0
8,0
6,0
6,0
(,0
3,0
5,0
.,0
 ,0
2,0
),0
 ,0
1,0
 ,0
5,0
0,0
6,0
(,0
5,0
9,0
.,0
 ,0
9,0
),0
 ,0
1,0
 ,0
1,0
7,0
4,0
(,0
4,0
6,0
.,0
 ,0
7,0
),0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
1,0
 ,0
9,0
1,0
2,0
 ,0
2,0
4,0
6,0
(,0
1,0
2,0
.,0
 ,0
9,0
),0
 ,0
9,0
0,0
(,0
4,0
.,0
 ,0
7,0
),0
"
",0
a,0
 ,0
 ,0
 ,0
7,0
6,0
(,0
4,0
.,0
 ,0
0,0
),0
 ,0
9,0
9,0
4,0
(,0
5,0
2,0
.,0
 ,0
0,0
),0
 ,0
a,0
 ,0
9,0
9,0
4,0
(,0
5,0
2,0
.,0
 ,0
0,0
),0
 ,0
a,0
 ,0
1,0
 ,0
0,0
2,0
8,0
(,0
5,0
3,0
.,0
 ,0
8,0
),0
 ,0
a,0
 ,0
 ,0
 ,0
3,0
4,0
(,0
1,0
.,0
 ,0
8,0
),0
 ,0
a,0
 ,0
 ,0
 ,0
2,0
0,0
(,0
1,0
.,0
 ,0
0,0
),0
 ,0
a,0
 ,0
1,0
 ,0
0,0
1,0
8,0
(,0
5,0
3,0
.,0
 ,0
2,0
),0
 ,0
a,0
"
",0
合,0
计,0
"
",0
T,0
t,0
o,0
t,0
a,0
l,0
 ,0
4,0
 ,0
4,0
2,0
8,0
 ,0
9,0
4,0
4,0
(,0
2,0
1,0
.,0
 ,0
3,0
),0
 ,0
4,0
4,0
0,0
(,0
1,0
0,0
.,0
 ,0
0,0
),0
 ,0
3,0
6,0
2,0
(,0
8,0
.,0
 ,0
2,0
),0
 ,0
1,0
 ,0
7,0
9,0
2,0
(,0
4,0
0,0
.,0
 ,0
5,0
),0
 ,0
2,0
 ,0
4,0
7,0
0,0
(,0
5,0
5,0
.,0
 ,0
8,0
),0
 ,0
2,0
 ,0
8,0
6,0
6,0
(,0
6,0
4,0
.,0
 ,0
7,0
),0
 ,0
9,0
0,0
0,0
(,0
2,0
0,0
.,0
 ,0
8,0
),0
 ,0
1,0
 ,0
5,0
2,0
6,0
(,0
3,0
4,0
.,0
 ,0
5,0
),0
 ,0
2,0
 ,0
1,0
9,0
2,0
(,0
4,0
9,0
.,0
 ,0
5,0
),0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
H,B-Disease
U,I-Disease
A,I-Disease
:,0
H,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
;,0
与,0
男,0
性,0
比,0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
调,0
查,0
对,0
象,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
危,0
险,0
因,0
素,0
患,0
病,0
率,0
的,0
年,0
龄,0
分,0
布,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
a,0
g,0
e,0
 ,0
o,0
f,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
例,0
数,0
"
",0
n,0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
M,B-Disease
S,I-Disease
"
",0
高,0
血,B-Test
糖,I-Test
"
",0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
"
",0
高,0
尿,B-Test
酸,I-Test
血,0
症,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
高,0
血,0
压,0
"
",0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
中,0
心,0
型,0
肥,0
胖,0
"
",0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
血,0
脂,0
紊,0
乱,0
"
",0
D,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
"
",0
饮,0
酒,0
"
",0
D,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
"
",0
吸,0
烟,0
"
",0
S,0
m,0
o,0
k,0
i,0
n,0
g,0
"
",0
代,0
谢,0
性,0
疾,0
病,0
家,0
族,0
史,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
"
",0
f,0
a,0
m,0
i,0
l,0
y,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
"
",0
≤,0
3,0
8,0
 ,0
1,0
 ,0
4,0
7,0
6,0
 ,0
1,0
5,0
8,0
(,0
1,0
0,0
.,0
 ,0
7,0
),0
 ,0
 ,0
 ,0
4,0
6,0
(,0
3,0
.,0
 ,0
2,0
),0
 ,0
1,0
1,0
2,0
(,0
7,0
.,0
 ,0
6,0
),0
 ,0
2,0
6,0
0,0
(,0
1,0
7,0
.,0
 ,0
6,0
),0
 ,0
6,0
0,0
4,0
(,0
4,0
0,0
.,0
 ,0
9,0
),0
 ,0
7,0
5,0
4,0
(,0
5,0
1,0
.,0
 ,0
0,0
),0
 ,0
3,0
1,0
8,0
(,0
2,0
2,0
.,0
 ,0
1,0
),0
 ,0
4,0
7,0
6,0
(,0
3,0
2,0
.,0
 ,0
2,0
),0
 ,0
7,0
5,0
8,0
(,0
5,0
1,0
.,0
 ,0
4,0
),0
"
",0
3,0
8,0
-,0
4,0
6,0
 ,0
1,0
 ,0
4,0
7,0
6,0
 ,0
2,0
5,0
2,0
(,0
1,0
7,0
.,0
 ,0
1,0
),0
 ,0
a,0
 ,0
 ,0
 ,0
1,0
0,0
8,0
(,0
7,0
.,0
 ,0
4,0
),0
 ,0
a,0
 ,0
1,0
0,0
6,0
(,0
7,0
.,0
 ,0
2,0
),0
 ,0
2,0
8,0
2,0
(,0
1,0
9,0
.,0
 ,0
1,0
),0
 ,0
8,0
8,0
2,0
(,0
5,0
9,0
.,0
 ,0
8,0
),0
 ,0
1,0
 ,0
0,0
2,0
4,0
(,0
6,0
9,0
.,0
 ,0
5,0
),0
 ,0
3,0
3,0
6,0
(,0
2,0
3,0
.,0
 ,0
3,0
),0
 ,0
5,0
5,0
6,0
(,0
3,0
7,0
.,0
 ,0
7,0
),0
 ,0
7,0
7,0
8,0
(,0
5,0
2,0
.,0
 ,0
8,0
),0
"
",0
≥,0
4,0
6,0
 ,0
1,0
 ,0
4,0
7,0
6,0
 ,0
5,0
3,0
4,0
(,0
3,0
6,0
.,0
 ,0
2,0
),0
 ,0
a,0
b,0
 ,0
 ,0
2,0
8,0
6,0
(,0
1,0
9,0
.,0
 ,0
5,0
),0
 ,0
a,0
b,0
 ,0
1,0
4,0
4,0
(,0
9,0
.,0
 ,0
8,0
),0
 ,0
b,0
 ,0
6,0
0,0
6,0
(,0
4,0
1,0
.,0
 ,0
1,0
),0
 ,0
a,0
b,0
 ,0
9,0
8,0
4,0
(,0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
a,0
b,0
 ,0
1,0
 ,0
0,0
8,0
8,0
(,0
7,0
3,0
.,0
 ,0
7,0
),0
 ,0
a,0
b,0
 ,0
2,0
4,0
6,0
(,0
1,0
6,0
.,0
 ,0
9,0
),0
 ,0
a,0
b,0
 ,0
4,0
9,0
4,0
(,0
3,0
3,0
.,0
 ,0
5,0
),0
 ,0
6,0
5,0
6,0
(,0
4,0
4,0
.,0
 ,0
4,0
),0
 ,0
a,0
b,0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
H,B-Disease
U,I-Disease
A,I-Disease
:,0
H,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
;,0
与,0
≤,0
3,0
8,0
 ,0
岁,0
比,0
较,0
 ,0
v,0
s,0
 ,0
≤,0
3,0
8,0
 ,0
y,0
e,0
a,0
r,0
s,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
3,0
8,0
-,0
4,0
6,0
 ,0
岁,0
比,0
较,0
 ,0
v,0
s,0
 ,0
3,0
8,0
-,0
4,0
6,0
 ,0
y,0
e,0
a,0
r,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
尿,B-Test
酸,I-Test
水,0
平,0
四,0
分,0
位,0
后,0
一,0
般,0
人,0
群,0
特,0
点,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
c,0
o,0
h,0
o,0
r,0
t,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
Q,0
1,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
6,0
 ,0
1,0
1,0
4,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
 ,0
2,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
3,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
1,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
"
",0
Q,0
2,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
6,0
 ,0
1,0
2,0
3,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
2,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
6,0
 ,0
3,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
0,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
2,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
"
",0
Q,0
3,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
8,0
 ,0
1,0
2,0
8,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
3,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
4,0
 ,0
3,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
6,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
2,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
"
",0
Q,0
4,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
8,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
7,0
 ,0
2,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
 ,0
3,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
4,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
3,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
8,0
"
",0
P,0
 ,0
值,0
"
",0
P,0
 ,0
V,0
a,0
l,0
u,0
e,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
>,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
A,0
p,0
o,0
A,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
p,0
o,0
B,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
W,0
H,0
R,0
"
",0
高,0
血,0
压,0
"
",0
H,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
(,0
%,0
 ,0
),0
"
",0
血,0
脂,0
紊,0
乱,0
"
",0
D,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
"
",0
(,0
%,0
 ,0
),0
"
",0
高,0
血,B-Test
糖,I-Test
"
",0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
"
",0
(,0
%,0
 ,0
),0
"
",0
中,0
心,0
型,0
肥,0
胖,0
"
",0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
(,0
%,0
 ,0
),0
"
",0
Q,0
1,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
6,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
2,0
4,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
8,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
4,0
 ,0
1,0
0,0
.,0
 ,0
3,0
 ,0
5,0
1,0
.,0
 ,0
7,0
 ,0
 ,0
 ,0
6,0
.,0
 ,0
3,0
 ,0
4,0
6,0
.,0
 ,0
3,0
"
",0
Q,0
2,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
6,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
2,0
5,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
4,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
5,0
 ,0
2,0
3,0
.,0
 ,0
6,0
 ,0
5,0
9,0
.,0
 ,0
6,0
 ,0
1,0
0,0
.,0
 ,0
5,0
 ,0
5,0
3,0
.,0
 ,0
2,0
"
",0
Q,0
3,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
8,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
2,0
6,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
2,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
0,0
 ,0
3,0
1,0
.,0
 ,0
4,0
 ,0
6,0
8,0
.,0
 ,0
2,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
5,0
5,0
.,0
 ,0
4,0
"
",0
Q,0
4,0
 ,0
 ,0
 ,0
1,0
 ,0
1,0
0,0
8,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
 ,0
2,0
8,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
8,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
0,0
 ,0
3,0
8,0
.,0
 ,0
3,0
 ,0
7,0
9,0
.,0
 ,0
4,0
 ,0
1,0
3,0
.,0
 ,0
2,0
 ,0
6,0
8,0
.,0
 ,0
2,0
"
",0
P,0
 ,0
值,0
"
",0
P,0
 ,0
V,0
a,0
l,0
u,0
e,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
>,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
Q,0
1,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
<,0
2,0
1,0
4,0
.,0
 ,0
7,0
6,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
Q,0
2,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
2,0
1,0
4,0
.,0
 ,0
7,0
6,0
 ,0
~,0
 ,0
2,0
7,0
1,0
.,0
 ,0
0,0
5,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
Q,0
3,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
2,0
7,0
1,0
.,0
 ,0
0,0
6,0
 ,0
~,0
 ,0
3,0
3,0
4,0
.,0
 ,0
4,0
3,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
Q,0
4,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
>,0
3,0
3,0
4,0
.,0
 ,0
4,0
2,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
A,0
p,0
o,0
:,0
载,0
脂,0
蛋,0
白,0
 ,0
A,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
W,0
H,0
R,0
:,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
"
",0
也,0
逐,0
渐,0
增,0
高,0
",",0
在,0
尿,B-Test
酸,I-Test
 ,0
Q,0
4,0
 ,0
组,0
最,0
高,0
达,0
到,0
 ,0
9,0
1,0
.,0
 ,0
3,0
0,0
%,0
 ,0
。,0
 ,0
并,0
且,0
高,0
"
",0
中,0
及,0
以,0
下,0
教,0
育,0
、,0
吸,B-Reason
烟,I-Reason
者,0
和,0
饮,B-Reason
酒,I-Reason
者,0
也,0
呈,0
上,0
升,0
趋,0
势,0
。,0
 ,0
患,0
有,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
中,B-Disease
心,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
人,0
群,0
所,0
"
",0
占,0
比,0
例,0
随,0
之,0
升,0
高,0
。,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
 ,0
F,B-Test
B,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
"
",0
T,B-Test
C,I-Test
、,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,0
高,0
",",0
逐,0
渐,0
增,0
高,0
。,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
逐,0
渐,0
降,0
低,0
。,0
"
",0
方,0
差,0
分,0
析,0
显,0
示,0
各,0
组,0
间,0
增,0
幅,0
差,0
异,0
均,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
三,0
、,0
 ,0
血,B-Test
尿,I-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
组,0
分,0
的,0
关,0
系,0
"
",0
代,0
谢,0
性,0
疾,0
病,0
组,0
分,0
累,0
计,0
后,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
检,0
出,0
率,0
",",0
M,0
S,0
0,0
 ,0
组,0
为,0
"
",0
1,0
.,0
 ,0
5,0
7,0
%,0
 ,0
(,0
1,0
4,0
 ,0
/,0
 ,0
8,0
9,0
0,0
),0
",",0
M,0
S,0
1,0
 ,0
组,0
为,0
 ,0
6,0
.,0
 ,0
6,0
%,0
 ,0
(,0
7,0
0,0
 ,0
/,0
 ,0
1,0
0,0
5,0
8,0
),0
",",0
M,0
S,0
2,0
 ,0
组,0
"
",0
为,0
 ,0
7,0
.,0
 ,0
0,0
%,0
 ,0
(,0
1,0
0,0
0,0
 ,0
/,0
 ,0
1,0
 ,0
4,0
2,0
6,0
),0
",",0
M,0
S,0
3,0
 ,0
组,0
为,0
 ,0
1,0
4,0
.,0
 ,0
0,0
%,0
 ,0
(,0
1,0
1,0
0,0
 ,0
/,0
 ,0
7,0
8,0
6,0
),0
",",0
"
",0
M,0
S,0
4,0
 ,0
组,0
为,0
 ,0
2,0
1,0
.,0
 ,0
9,0
%,0
 ,0
(,0
5,0
0,0
 ,0
/,0
 ,0
2,0
8,0
),0
",",0
M,0
S,0
5,0
 ,0
组,0
为,0
 ,0
4,0
5,0
.,0
 ,0
0,0
%,0
 ,0
(,0
1,0
8,0
 ,0
/,0
 ,0
4,0
0,0
),0
",",0
"
",0
与,0
 ,0
M,0
S,0
0,0
 ,0
组,0
相,0
比,0
",",0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
患,0
病,0
率,0
随,0
着,0
代,0
谢,0
紊,0
乱,0
组,0
分,0
的,0
累,0
积,0
"
",0
而,0
呈,0
现,0
检,0
出,0
率,0
增,0
高,0
的,0
现,0
象,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
当,0
聚,0
集,0
所,0
有,0
 ,0
M,B-Disease
S,I-Disease
"
",0
组,0
分,0
(,0
M,0
S,0
5,0
),0
时,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
的,0
检,0
出,0
率,0
为,0
 ,0
4,0
5,0
.,0
 ,0
0,0
%,0
 ,0
",",0
且,0
各,0
组,0
分,0
间,0
"
",0
的,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
尿,B-Test
酸,I-Test
四,0
分,0
位,0
分,0
组,0
后,0
可,0
以,0
看,0
出,0
随,0
着,0
尿,B-Test
酸,I-Test
浓,0
度,0
的,0
升,0
"
",0
高,0
",",0
M,B-Disease
S,I-Disease
 ,0
的,0
检,0
出,0
率,0
也,0
呈,0
现,0
逐,0
渐,0
增,0
高,0
",",0
分,0
别,0
为,0
 ,0
1,0
7,0
.,0
 ,0
7,0
%,0
"
",0
(,0
1,0
9,0
6,0
 ,0
/,0
 ,0
1,0
 ,0
1,0
0,0
6,0
),0
、,0
2,0
6,0
.,0
 ,0
9,0
%,0
 ,0
(,0
2,0
9,0
8,0
 ,0
/,0
 ,0
1,0
 ,0
1,0
0,0
8,0
),0
、,0
3,0
0,0
.,0
 ,0
1,0
%,0
 ,0
(,0
3,0
3,0
4,0
 ,0
/,0
 ,0
1,0
 ,0
1,0
0,0
8,0
),0
"
",0
和,0
 ,0
5,0
1,0
.,0
 ,0
7,0
%,0
 ,0
(,0
5,0
7,0
2,0
 ,0
/,0
 ,0
1,0
 ,0
1,0
0,0
6,0
),0
。,0
 ,0
统,0
计,0
检,0
验,0
提,0
示,0
各,0
组,0
间,0
的,0
 ,0
M,B-Disease
S,I-Disease
"
",0
检,0
出,0
率,0
均,0
具,0
有,0
差,0
异,0
(,0
字,0
2,0
 ,0
=,0
3,0
1,0
7,0
.,0
 ,0
9,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
危,0
险,0
因,0
素,0
的,0
多,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
元,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
校,0
正,0
了,0
年,0
龄,0
、,0
性,0
别,0
、,0
受,0
"
",0
教,0
育,0
程,0
度,0
、,0
来,0
源,0
地,0
、,0
月,0
收,0
入,0
影,0
响,0
后,0
",",0
M,B-Disease
S,I-Disease
 ,0
危,0
险,0
因,0
素,0
 ,0
O,0
R,0
 ,0
值,0
"
",0
由,0
高,0
到,0
低,0
依,0
次,0
为,0
:,0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
7,0
.,0
 ,0
6,0
3,0
9,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
4,0
4,0
 ,0
~,0
"
",0
3,0
3,0
.,0
 ,0
4,0
6,0
6,0
),0
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
 ,0
2,0
.,0
 ,0
7,0
8,0
4,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
1,0
8,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
5,0
1,0
0,0
),0
、,0
尿,B-Test
酸,I-Test
"
",0
高,0
 ,0
2,0
.,0
 ,0
1,0
5,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
5,0
7,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
1,0
8,0
8,0
),0
。,0
 ,0
以,0
尿,B-Test
酸,I-Test
第,0
 ,0
4,0
 ,0
分,0
位,0
为,0
"
",0
对,0
照,0
",",0
尿,B-Test
酸,I-Test
第,0
 ,0
1,0
、,0
2,0
、,0
3,0
 ,0
分,0
位,0
患,0
 ,0
M,B-Disease
S,I-Disease
 ,0
风,0
险,0
的,0
 ,0
O,0
R,0
 ,0
值,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
3,0
4,0
7,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
2,0
2,0
5,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
5,0
3,0
5,0
),0
、,0
0,0
.,0
 ,0
5,0
1,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
3,0
7,0
0,0
 ,0
~,0
"
",0
0,0
.,0
 ,0
7,0
8,0
0,0
),0
、,0
0,0
.,0
 ,0
5,0
6,0
9,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
4,0
1,0
0,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
7,0
8,0
9,0
),0
",",0
尿,B-Test
酸,I-Test
低,0
者,0
为,0
保,0
"
",0
护,0
性,0
因,0
素,0
。,0
 ,0
吸,0
烟,0
患,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
风,0
险,0
 ,0
O,0
R,0
 ,0
值,0
为,0
 ,0
1,0
.,0
 ,0
4,0
3,0
7,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
.,0
 ,0
0,0
7,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
2,0
7,0
),0
;,0
代,0
谢,0
性,0
疾,0
病,0
家,0
族,0
史,0
患,0
 ,0
M,B-Disease
S,I-Disease
 ,0
风,0
险,0
的,0
 ,0
O,0
R,0
"
",0
值,0
为,0
 ,0
1,0
.,0
 ,0
3,0
3,0
3,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
4,0
4,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
7,0
0,0
3,0
),0
",",0
有,0
工,0
作,0
压,0
力,0
患,0
 ,0
M,B-Disease
S,I-Disease
"
",0
风,0
险,0
的,0
 ,0
O,0
R,0
 ,0
值,0
为,0
 ,0
1,0
.,0
 ,0
2,0
9,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
2,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
3,0
1,0
),0
;,0
B,B-Test
M,I-Test
I,I-Test
"
",0
的,0
 ,0
O,0
R,0
 ,0
值,0
为,0
 ,0
1,0
.,0
 ,0
1,0
4,0
6,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
1,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
1,0
8,0
1,0
),0
。,0
 ,0
锻,0
炼,0
身,0
体,0
"
",0
(,0
O,0
R,0
=,0
 ,0
0,0
.,0
 ,0
4,0
7,0
2,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
3,0
7,0
0,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
6,0
0,0
4,0
),0
和,0
食,0
盐,0
量,0
较,0
少,0
"
",0
(,0
O,0
R,0
=,0
0,0
.,0
 ,0
7,0
9,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
6,0
6,0
2,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
9,0
4,0
9,0
),0
为,0
保,0
护,0
性,0
因,0
素,0
。,0
"
",0
未,0
进,0
入,0
模,0
型,0
的,0
变,0
量,0
为,0
喝,0
酒,0
 ,0
(,0
 ,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
9,0
5,0
8,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
0,0
.,0
 ,0
7,0
8,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
1,0
7,0
3,0
),0
、,0
 ,0
喜,0
 ,0
欢,0
 ,0
吃,0
 ,0
肉,0
 ,0
(,0
 ,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
9,0
8,0
2,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
0,0
.,0
 ,0
6,0
9,0
0,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
3,0
9,0
8,0
),0
、,0
豆,0
制,0
品,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
0,0
5,0
8,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
8,0
3,0
4,0
 ,0
~,0
"
",0
1,0
.,0
 ,0
3,0
4,0
2,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
M,0
a,0
s,0
u,0
o,0
 ,0
等,0
[,0
8,0
],0
对,0
 ,0
4,0
3,0
3,0
 ,0
名,0
男,0
性,0
进,0
行,0
 ,0
5,0
 ,0
年,0
随,0
访,0
后,0
发,0
现,0
相,0
"
",0
对,0
较,0
高,0
的,0
尿,B-Test
酸,I-Test
水,0
平,0
可,0
预,0
测,0
随,0
后,0
的,0
体,B-Test
重,I-Test
增,0
加,0
。,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
是,0
"
",0
体,B-Test
重,I-Test
增,0
加,0
或,0
肥,B-Disease
胖,I-Disease
的,0
预,0
测,0
因,0
子,0
。,0
 ,0
而,0
本,0
研,0
究,0
与,0
之,0
结,0
果,0
相,0
"
",0
似,0
",",0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
升,0
高,0
",",0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
腰,B-Test
臀,I-Test
比,I-Test
逐,0
渐,0
升,0
高,0
。,0
 ,0
这,0
"
",0
证,0
实,0
了,0
中,0
国,0
新,0
疆,0
维,0
吾,0
尔,0
族,0
人,0
群,0
同,0
样,0
存,0
在,0
血,0
尿,B-Test
酸,I-Test
与,0
体,B-Test
重,I-Test
"
",0
之,0
间,0
的,0
密,0
切,0
联,0
系,0
。,0
 ,0
男,0
性,0
腰,B-Test
围,I-Test
的,0
变,0
化,0
是,0
尿,B-Test
酸,I-Test
水,0
平,0
变,0
化,0
的,0
"
",0
预,0
测,0
因,0
子,0
。,0
 ,0
减,0
轻,0
体,B-Test
重,I-Test
可,0
作,0
为,0
非,0
药,0
物,0
治,0
疗,0
的,0
有,0
效,0
方,0
法,0
来,0
"
",0
降,0
低,0
尿,B-Test
酸,I-Test
水,0
平,0
[,0
9,0
],0
。,0
"
",0
此,0
外,0
",",0
本,0
研,0
究,0
显,0
示,0
随,0
着,0
尿,B-Test
酸,I-Test
的,0
升,0
高,0
冠,B-Disease
心,I-Disease
病,I-Disease
异,0
常,0
比,0
"
",0
例,0
明,0
显,0
升,0
高,0
",",0
可,0
能,0
与,0
升,0
高,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
常,0
伴,0
随,0
体,0
内,0
多,0
种,0
代,0
"
",0
谢,0
指,0
标,0
的,0
紊,0
乱,0
有,0
关,0
。,0
 ,0
而,0
这,0
些,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
的,0
发,0
生,0
或,0
尿,B-Test
酸,I-Test
微,0
"
",0
结,0
晶,0
的,0
析,0
出,0
可,0
作,0
用,0
于,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
引,0
起,0
血,B-Disease
管,I-Disease
损,I-Disease
害,I-Disease
[,0
1,0
0,0
],0
",",0
最,0
终,0
"
",0
导,0
致,0
了,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
病,0
风,0
险,0
的,0
升,0
高,0
。,0
 ,0
很,0
多,0
研,0
"
",0
究,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
已,0
证,0
实,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
往,0
往,0
与,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
、,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
等,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
伴,0
随,0
出,0
现,0
",",0
这,0
和,0
本,0
研,0
究,0
结,0
果,0
是,0
"
",0
一,0
致,0
的,0
。,0
 ,0
本,0
调,0
查,0
表,0
明,0
",",0
随,0
着,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
增,0
高,0
",",0
血,B-Test
压,I-Test
也,0
随,0
"
",0
之,0
升,0
高,0
",",0
一,0
项,0
研,0
究,0
认,0
为,0
尿,B-Test
酸,I-Test
水,0
平,0
升,0
高,0
是,0
发,0
生,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
"
",0
血,B-Test
压,I-Test
长,0
期,0
变,0
化,0
的,0
独,0
立,0
预,0
测,0
因,0
素,0
支,0
持,0
了,0
本,0
研,0
究,0
结,0
果,0
[,0
1,0
3,0
],0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
引,0
起,0
高,B-Disease
血,I-Disease
压,I-Disease
机,0
制,0
目,0
前,0
尚,0
不,0
十,0
分,0
明,0
确,0
",",0
目,0
前,0
主,0
要,0
考,0
"
",0
虑,0
与,0
肾,B-Reason
素,I-Reason
-,I-Reason
血,I-Reason
管,I-Reason
紧,I-Reason
张,I-Reason
素,I-Reason
-,I-Reason
醛,I-Reason
固,I-Reason
酮,I-Reason
系,I-Reason
统,I-Reason
的,I-Reason
激,I-Reason
活,I-Reason
、,0
免,B-Reason
疫,I-Reason
炎,I-Reason
性,I-Reason
"
",I-Reason
反,I-Reason
应,I-Reason
以,0
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
有,0
关,0
。,0
 ,0
本,0
研,0
究,0
中,0
尿,B-Test
酸,I-Test
和,0
血,B-Test
糖,I-Test
关,0
系,0
"
",0
密,0
切,0
",",0
据,0
报,0
道,0
尿,B-Test
酸,I-Test
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
有,0
关,0
",",0
"
",0
而,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
通,0
常,0
还,0
早,0
先,0
于,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
或,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
"
",0
生,0
",",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
正,0
相,0
关,0
[,0
1,0
4,0
-,0
1,0
6,0
],0
。,0
"
",0
对,0
数,0
据,0
进,0
一,0
步,0
分,0
析,0
显,0
示,0
随,0
着,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
的,0
累,0
积,0
",",0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
的,0
患,0
病,0
率,0
呈,0
现,0
上,0
升,0
特,0
点,0
。,0
 ,0
说,0
明,0
尿,B-Test
酸,I-Test
与,0
M,B-Disease
S,I-Disease
 ,0
及,0
其,0
组,0
"
",0
分,0
之,0
间,0
密,0
切,0
相,0
关,0
。,0
 ,0
尿,B-Test
酸,I-Test
在,0
 ,0
M,B-Disease
S,I-Disease
 ,0
中,0
的,0
作,0
用,0
最,0
强,0
有,0
力,0
的,0
证,0
"
",0
据,0
来,0
自,0
动,0
物,0
实,0
验,0
",",0
动,0
物,0
实,0
验,0
表,0
明,0
",",0
降,0
低,0
尿,B-Test
酸,I-Test
可,0
预,0
防,0
或,0
逆,0
"
",0
转,0
M,B-Disease
S,I-Disease
 ,0
的,0
特,0
征,0
[,0
1,0
7,0
-,0
1,0
9,0
],0
。,0
 ,0
虽,0
然,0
目,0
前,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
与,0
M,B-Disease
S,I-Disease
 ,0
各,0
组,0
分,0
间,0
相,0
"
",0
关,0
的,0
机,0
制,0
还,0
有,0
待,0
进,0
一,0
步,0
明,0
确,0
",",0
但,0
 ,0
O,0
n,0
a,0
t,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
研,0
究,0
提,0
示,0
",",0
"
",0
血,0
尿,B-Test
酸,I-Test
每,0
增,0
加,0
 ,0
1,0
 ,0
个,0
标,0
准,0
差,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
增,0
加,0
 ,0
3,0
5,0
%,0
 ,0
。,0
 ,0
目,0
"
",0
前,0
对,0
于,0
尿,B-Test
酸,I-Test
与,0
 ,0
M,B-Disease
S,I-Disease
 ,0
之,0
间,0
研,0
究,0
集,0
中,0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
(,0
I,B-Reason
R,I-Reason
),0
这,0
"
",0
一,0
中,0
心,0
环,0
节,0
[,0
9,0
",",0
2,0
1,0
],0
。,0
 ,0
学,0
者,0
们,0
认,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
病,0
理,0
生,0
理,0
基,0
础,0
是,0
"
",0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
血,I-Reason
症,I-Reason
和,0
 ,0
I,B-Reason
R,I-Reason
。,0
 ,0
M,B-Disease
S,I-Disease
 ,0
和,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
之,0
间,0
以,0
 ,0
I,B-Reason
R,I-Reason
 ,0
为,0
中,0
心,0
环,0
"
",0
节,0
相,0
互,0
作,0
用,0
又,0
相,0
互,0
影,0
响,0
。,0
"
",0
对,0
于,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
危,0
险,0
因,0
素,0
分,0
析,0
",",0
吸,B-Reason
烟,I-Reason
的,0
风,0
险,0
与,0
韦,0
亚,0
"
",0
林,0
[,0
2,0
2,0
],0
等,0
报,0
道,0
的,0
吸,B-Reason
烟,I-Reason
比,0
不,0
吸,B-Reason
烟,I-Reason
者,0
患,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
 ,0
O,0
R,0
 ,0
值,0
为,0
"
",0
1,0
.,0
 ,0
6,0
9,0
8,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
2,0
9,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
5,0
5,0
3,0
),0
基,0
本,0
一,0
致,0
。,0
 ,0
吸,B-Reason
烟,I-Reason
可,0
导,0
致,0
"
",0
血,B-Test
儿,I-Test
茶,I-Test
酚,I-Test
胺,I-Test
、,0
皮,B-Test
质,I-Test
醇,I-Test
、,0
生,B-Test
长,I-Test
素,I-Test
等,0
激,0
素,0
水,0
平,0
增,B-Test_Value
高,I-Test_Value
",",0
从,0
而,0
增,0
"
",0
加,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
[,0
2,0
3,0
],0
。,0
 ,0
C,0
a,0
n,0
o,0
y,0
 ,0
等,0
[,0
2,0
4,0
],0
 ,0
研,0
究,0
吸,B-Reason
烟,I-Reason
可,0
加,0
重,0
腹,B-Anatomy
部,I-Anatomy
"
",I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
堆,0
积,0
",",0
而,0
中,B-Reason
心,I-Reason
型,I-Reason
肥,I-Reason
胖,I-Reason
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
核,0
心,0
",",0
本,0
研,0
究,0
中,0
腰,B-Test
"
",I-Test
臀,I-Test
比,I-Test
的,0
 ,0
O,0
R,0
 ,0
值,0
达,0
到,0
 ,0
7,0
.,0
 ,0
6,0
3,0
9,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
4,0
4,0
 ,0
~,0
 ,0
3,0
3,0
.,0
 ,0
4,0
6,0
6,0
),0
。,0
"
",0
多,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
表,0
明,0
代,B-Reason
谢,I-Reason
危,I-Reason
险,I-Reason
因,I-Reason
素,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
是,0
代,0
"
",0
谢,0
性,0
疾,0
病,0
的,0
危,0
险,0
因,0
素,0
",",0
这,0
也,0
进,0
一,0
步,0
证,0
实,0
了,0
多,0
代,0
谢,0
紊,0
乱,0
"
",0
中,0
遗,0
传,0
的,0
作,0
用,0
。,0
 ,0
盐,B-Reason
的,I-Reason
摄,I-Reason
入,I-Reason
过,I-Reason
高,I-Reason
",",0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
公,0
认,0
危,0
险,0
"
",0
因,0
子,0
",",0
而,0
 ,0
M,B-Disease
S,I-Disease
 ,0
可,0
增,0
强,0
血,B-Test
压,I-Test
对,0
食,0
盐,0
摄,0
入,0
的,0
敏,0
感,0
性,0
。,0
 ,0
多,0
项,0
"
",0
研,0
究,0
显,0
示,0
",",0
劳,B-Reason
动,I-Reason
强,I-Reason
度,I-Reason
低,I-Reason
、,0
运,B-Reason
动,I-Reason
量,I-Reason
少,I-Reason
促,0
进,0
了,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
和,0
"
",0
发,0
展,0
[,0
2,0
5,0
",",0
2,0
6,0
],0
。,0
 ,0
这,0
提,0
示,0
运,B-Reason
动,I-Reason
量,I-Reason
少,I-Reason
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
各,0
组,0
分,0
的,0
共,0
同,0
危,0
险,0
"
",0
因,0
素,0
",",0
情,B-Reason
绪,I-Reason
压,I-Reason
抑,I-Reason
、,0
性,B-Reason
格,I-Reason
易,I-Reason
怒,I-Reason
者,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
几,0
率,0
增,0
加,0
[,0
2,0
7,0
],0
。,0
"
",0
新,0
疆,0
维,0
吾,0
尔,0
自,0
治,0
区,0
处,0
于,0
中,0
国,0
内,0
陆,0
且,0
离,0
海,0
最,0
远,0
",",0
并,0
"
",0
且,0
经,0
济,0
欠,0
发,0
达,0
",",0
本,0
调,0
查,0
表,0
明,0
的,0
维,0
吾,0
尔,0
族,0
大,0
部,0
分,0
居,0
民,0
都,0
"
",0
是,0
面,0
食,0
摄,0
入,0
比,0
较,0
多,0
",",0
多,0
食,0
牛,0
羊,0
肉,0
",",0
少,0
食,0
蔬,0
菜,0
",",0
几,0
乎,0
不,0
摄,0
"
",0
入,0
海,0
产,0
品,0
",",0
这,0
也,0
导,0
致,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
者,0
居,0
多,0
",",0
虽,0
然,0
 ,0
H,B-Disease
U,I-Disease
A,I-Disease
 ,0
的,0
患,0
"
",0
病,0
率,0
不,0
高,0
",",0
但,0
代,0
谢,0
性,0
疾,0
病,0
的,0
聚,0
集,0
严,0
重,0
和,0
尿,B-Test
酸,I-Test
相,0
关,0
。,0
"
",0
尿,B-Test
酸,I-Test
在,0
人,0
体,0
内,0
的,0
利,0
害,0
关,0
系,0
也,0
是,0
争,0
议,0
的,0
热,0
点,0
",",0
尿,B-Test
酸,I-Test
"
",0
与,0
机,0
体,0
的,0
抗,0
氧,0
化,0
能,0
力,0
有,0
关,0
",",0
一,0
定,0
水,0
平,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
可,0
以,0
减,0
"
",0
弱,0
有,0
毒,0
代,0
谢,0
产,0
物,0
对,0
细,0
胞,0
的,0
毒,0
性,0
",",0
保,0
护,0
细,0
胞,0
",",0
低,0
血,B-Test
尿,I-Test
酸,I-Test
则,0
"
",0
可,0
能,0
引,0
起,0
部,0
分,0
疾,0
病,0
",",0
如,0
一,0
些,0
神,0
经,0
性,0
疾,0
病,0
[,0
2,0
8,0
],0
",",0
目,0
前,0
",",0
尿,B-Test
酸,I-Test
"
",0
与,0
多,0
种,0
疾,0
病,0
独,0
立,0
相,0
关,0
",",0
可,0
以,0
作,0
为,0
多,0
种,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
的,0
标,0
志,0
"
",0
物,0
及,0
预,0
测,0
因,0
子,0
",",0
然,0
而,0
",",0
血,B-Test
尿,I-Test
酸,I-Test
是,0
作,0
为,0
疾,0
病,0
伴,0
随,0
的,0
代,0
谢,0
产,0
"
",0
物,0
还,0
是,0
促,0
进,0
疾,0
病,0
发,0
生,0
发,0
展,0
的,0
危,0
险,0
因,0
素,0
仍,0
不,0
明,0
确,0
",",0
以,0
血,0
"
",0
尿,B-Test
酸,I-Test
水,0
平,0
作,0
为,0
治,0
疗,0
的,0
靶,0
点,0
对,0
改,0
善,0
 ,0
M,B-Disease
S,I-Disease
 ,0
或,0
其,0
各,0
个,0
组,0
分,0
的,0
"
",0
作,0
用,0
",",0
仍,0
亟,0
待,0
大,0
量,0
的,0
实,0
验,0
和,0
研,0
究,0
证,0
实,0
。,0
"
",0
