糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
议,0
题,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
3,0
7,0
0,0
9,0
0,0
3,0
),0
;,0
黑,0
龙,0
江,0
省,0
科,0
技,0
计,0
划,0
项,0
目,0
"
",0
(,0
L,0
C,0
0,0
6,0
C,0
2,0
3,0
),0
"
",0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
激,0
素,0
与,0
内,0
分,0
泌,0
疾,0
病,0
重,0
点,0
实,0
验,0
室,0
"
",0
富,B-Anatomy
含,I-Anatomy
半,I-Anatomy
胱,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
的,I-Anatomy
酸,I-Anatomy
性,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
的,0
相,0
关,0
性,0
研,0
究,0
"
",0
李,0
磊,0
 ,0
 ,0
宋,0
海,0
燕,0
 ,0
 ,0
刘,0
锴,0
 ,0
 ,0
朱,0
莉,0
莉,0
 ,0
 ,0
安,0
盟,0
盟,0
 ,0
 ,0
王,0
政,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
检,0
测,0
富,B-Anatomy
含,I-Anatomy
半,I-Anatomy
胱,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
的,I-Anatomy
酸,I-Anatomy
性,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
",",0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
的,0
含,0
量,0
及,0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
的,0
表,0
达,0
",",0
探,0
"
",0
讨,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
中,0
的,0
作,0
用,0
。,0
 ,0
方,0
法,0
 ,0
采,0
用,0
夹,0
心,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
检,0
测,0
正,0
常,0
人,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
(,0
无,0
肾,B-Disease
病,I-Disease
),0
、,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
(,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
),0
以,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
;,0
以,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
、,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
印,0
迹,0
法,0
和,0
免,0
疫,0
荧,0
光,0
染,0
色,0
法,0
检,0
测,0
 ,0
1,0
2,0
 ,0
周,0
龄,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
达,0
。,0
 ,0
结,0
果,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
含,0
量,0
明,0
显,0
高,0
于,0
正,0
常,0
组,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
及,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
组,0
[,0
(,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
 ,0
对,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
、,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,0
和,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
),0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
高,0
于,0
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
与,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
相,0
比,0
无,0
明,0
显,0
差,0
异,0
",",0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
与,0
正,0
常,0
人,0
相,0
比,0
无,0
明,0
显,0
差,0
异,0
。,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
达,0
明,0
显,0
高,0
于,0
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
时,0
长,0
期,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
导,0
"
",0
致,0
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
改,0
变,0
的,0
同,0
时,0
",",0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
产,0
生,0
和,0
分,0
泌,0
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
增,0
加,0
导,0
致,0
其,0
血,0
清,0
浓,0
度,0
升,0
高,0
",",0
可,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
病,0
理,0
改,0
变,0
的,0
形,0
成,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
富,0
含,0
半,0
胱,0
氨,0
酸,0
的,0
酸,0
性,0
分,0
泌,0
蛋,0
白,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
;,0
 ,0
胰,0
岛,0
素,0
样,0
生,0
长,0
因,0
子,0
;,0
 ,0
转,0
化,0
生,0
长,0
因,0
子,0
 ,0
β,0
1,0
"
",0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
L,0
i,0
 ,0
L,0
e,0
i,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
H,0
a,0
i,0
y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
"
",0
K,0
a,0
i,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
L,0
i,0
l,0
i,0
",",0
 ,0
A,0
n,0
 ,0
M,0
e,0
n,0
g,0
m,0
e,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
e,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
"
",0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
1,0
5,0
0,0
0,0
8,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
"
",0
(,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
m,0
i,0
c,0
e,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
(,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
),0
",",0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
a,0
i,0
l,0
u,0
r,0
e,0
 ,0
(,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
e,0
n,0
z,0
y,0
m,0
e,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
e,0
n,0
t,0
 ,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
",",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
"
",0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
r,0
e,0
n,0
a,0
l,0
"
",0
f,0
a,0
i,0
l,0
u,0
r,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
[,0
(,0
5,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
v,0
s,0
 ,0
3,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
",",0
 ,0
4,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
6,0
),0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
T,0
h,0
e,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
b,0
u,0
t,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
a,0
i,0
l,0
u,0
r,0
e,0
.,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
l,0
i,0
t,0
t,0
e,0
r,0
m,0
a,0
t,0
e,0
s,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
l,0
o,0
n,0
g,0
 ,0
t,0
e,0
r,0
m,0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
s,0
t,0
a,0
t,0
e,0
 ,0
i,0
n,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
c,0
a,0
u,0
s,0
e,0
s,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
.,0
 ,0
S,0
i,0
m,0
u,0
l,0
t,0
a,0
n,0
e,0
o,0
u,0
s,0
l,0
y,0
",",0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
f,0
r,0
o,0
m,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
i,0
n,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
y,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
"
",0
T,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
4,0
1,0
-,0
7,0
4,0
6,0
),0
"
",0
富,B-Anatomy
含,I-Anatomy
半,I-Anatomy
胱,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
的,I-Anatomy
酸,I-Anatomy
性,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
 ,0
又,0
称,0
"
",0
B,B-Anatomy
M,I-Anatomy
-,I-Anatomy
4,I-Anatomy
0,I-Anatomy
、,0
骨,B-Anatomy
粘,I-Anatomy
连,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
。,0
 ,0
现,0
已,0
发,0
现,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
不,0
仅,0
表,0
达,0
于,0
多,0
"
",0
种,0
正,0
常,0
组,0
织,0
",",0
在,0
一,0
些,0
增,B-Anatomy
生,I-Anatomy
性,I-Anatomy
瘢,I-Anatomy
痕,I-Anatomy
组,I-Anatomy
织,I-Anatomy
及,0
肿,B-Anatomy
瘤,I-Anatomy
组,I-Anatomy
织,I-Anatomy
也,0
发,0
"
",0
现,0
均,0
有,0
高,0
表,0
达,0
",",0
并,0
发,0
挥,0
相,0
应,0
作,0
用,0
。,0
 ,0
正,0
常,0
组,0
织,0
中,0
尤,0
其,0
是,0
"
",0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
的,0
表,0
达,0
可,0
明,0
显,0
增,0
强,0
",",0
在,0
高,0
脂,0
饮,0
食,0
"
",0
成,0
功,0
诱,0
导,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
大,0
鼠,0
中,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
的,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
的,0
表,0
达,0
明,0
显,0
增,0
加,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
参,0
与,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
并,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
相,0
关,0
[,0
1,0
",",0
2,0
],0
;,0
在,0
胃,B-Disease
癌,I-Disease
组,0
"
",0
织,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
通,0
过,0
下,0
调,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
和,0
基,B-Anatomy
质,I-Anatomy
金,I-Anatomy
"
",I-Anatomy
属,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
7,I-Anatomy
(,0
M,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
7,I-Anatomy
),0
的,0
表,0
达,0
而,0
达,0
到,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
的,0
作,0
"
",0
用,0
[,0
3,0
],0
。,0
 ,0
研,0
究,0
表,0
明,0
其,0
与,0
气,B-Anatomy
管,I-Anatomy
发,0
育,0
、,0
组,0
织,0
重,0
塑,0
、,0
细,0
胞,0
更,0
新,0
"
",0
及,0
组,0
织,0
修,0
复,0
等,0
有,0
关,0
。,0
 ,0
此,0
外,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
调,0
节,0
细,0
胞,0
基,0
质,0
之,0
"
",0
间,0
的,0
关,0
系,0
、,0
抑,0
制,0
细,0
胞,0
增,0
殖,0
、,0
调,0
控,0
细,0
胞,0
黏,0
附,0
、,0
迁,0
徙,0
、,0
控,0
制,0
细,0
"
",0
胞,0
因,0
子,0
及,0
基,0
质,0
蛋,0
白,0
的,0
表,0
达,0
具,0
有,0
重,0
要,0
作,0
用,0
。,0
 ,0
在,0
小,0
鼠,0
模,0
型,0
"
",0
中,0
的,0
研,0
究,0
表,0
明,0
其,0
能,0
通,0
过,0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
"
",0
信,0
号,0
转,0
导,0
通,0
路,0
抑,0
制,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
生,0
[,0
4,0
],0
",",0
同,0
时,0
又,0
"
",0
能,0
显,0
著,0
提,0
高,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
 ,0
β,0
1,0
"
",0
和,0
I,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
表,0
达,0
而,0
参,0
与,0
组,0
织,0
纤,0
维,0
化,0
的,0
发,0
生,0
。,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
密,0
切,0
相,0
关,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
失,0
"
",0
衡,0
广,0
泛,0
关,0
联,0
到,0
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
包,0
括,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
相,0
关,0
并,0
发,0
症,0
、,0
肝,B-Disease
肾,I-Disease
疾,I-Disease
病,I-Disease
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
以,0
及,0
与,0
"
",0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
癌,0
症,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
K,0
e,0
r,0
s,0
t,0
i,0
n,0
 ,0
等,0
[,0
5,0
],0
 ,0
对,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
所,0
致,0
的,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
结,0
构,0
改,0
变,0
做,0
了,0
更,0
深,0
入,0
的,0
研,0
究,0
",",0
 ,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
D,B-Disease
N,I-Disease
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
严,0
重,0
的,0
并,0
发,0
症,0
",",0
但,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
"
",0
D,B-Disease
N,I-Disease
 ,0
的,0
相,0
关,0
性,0
研,0
究,0
甚,0
少,0
",",0
本,0
实,0
验,0
将,0
从,0
血,0
清,0
和,0
组,0
织,0
两,0
个,0
"
",0
角,0
度,0
对,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
的,0
表,0
达,0
展,0
开,0
研,0
究,0
",",0
对,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
"
",0
发,0
生,0
发,0
展,0
中,0
所,0
起,0
的,0
作,0
用,0
进,0
行,0
初,0
步,0
探,0
讨,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
1,0
.,0
 ,0
血,0
清,0
标,0
本,0
:,0
本,0
实,0
验,0
选,0
取,0
 ,0
1,0
6,0
0,0
 ,0
名,0
志,0
愿,0
者,0
(,0
男,0
性,0
 ,0
7,0
6,0
"
",0
名,0
",",0
女,0
性,0
 ,0
8,0
4,0
 ,0
名,0
),0
",",0
包,0
括,0
 ,0
3,0
8,0
 ,0
名,0
正,0
常,0
体,0
检,0
者,0
(,0
男,0
性,0
 ,0
1,0
8,0
 ,0
名,0
",",0
女,0
"
",0
性,0
 ,0
2,0
0,0
 ,0
名,0
),0
",",0
4,0
1,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
(,0
男,0
性,0
 ,0
1,0
9,0
 ,0
例,0
",",0
女,0
性,0
 ,0
2,0
2,0
"
",0
例,0
),0
",",0
病,0
程,0
在,0
 ,0
1,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
",",0
双,B-Test
下,I-Test
肢,I-Test
血,I-Test
管,I-Test
超,I-Test
声,I-Test
显,0
示,0
轻,B-Level
度,I-Level
动,B-Anatomy
脉,I-Anatomy
"
",I-Anatomy
内,I-Anatomy
膜,I-Anatomy
改,0
变,0
 ,0
1,0
5,0
 ,0
例,0
",",0
无,0
合,0
并,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
;,0
3,0
9,0
 ,0
例,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
(,0
C,B-Disease
R,I-Disease
F,I-Disease
),0
患,0
者,0
(,0
男,0
性,0
 ,0
1,0
9,0
 ,0
例,0
",",0
女,0
性,0
 ,0
2,0
0,0
 ,0
例,0
),0
",",0
病,0
因,0
为,0
慢,B-Disease
"
",I-Disease
性,I-Disease
肾,I-Disease
小,I-Disease
球,I-Disease
肾,I-Disease
炎,0
",",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
未,0
接,0
受,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
透,B-Treatment
析,I-Treatment
或,0
"
",0
肾,B-Operation
移,I-Operation
植,I-Operation
治,0
疗,0
;,0
4,0
2,0
 ,0
例,0
 ,0
D,B-Disease
N,I-Disease
(,0
男,0
性,0
 ,0
2,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
2,0
2,0
 ,0
例,0
),0
",",0
平,0
均,0
"
",0
病,0
程,0
 ,0
1,B-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
",",0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
2,0
 ,0
~,0
4,0
期,0
者,0
 ,0
3,0
2,0
 ,0
例,0
",",0
"
",0
I,0
期,0
 ,0
1,0
0,0
 ,0
例,0
",",0
诊,0
断,0
标,0
准,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
按,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
排,I-Test
"
",I-Test
泄,I-Test
率,I-Test
(,0
U,B-Test
A,I-Test
E,I-Test
R,I-Test
),0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,0
为,0
标,0
准,0
",",0
即,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,0
时,0
无,0
"
",0
D,B-Disease
N,I-Disease
",",0
>,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,0
时,0
有,0
 ,0
D,B-Disease
N,I-Disease
;,0
以,0
上,0
受,0
试,0
者,0
无,0
长,0
期,0
心,B-Disease
肺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
感,B-Disease
染,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
及,0
其,0
它,0
脏,0
器,0
功,0
能,0
障,0
碍,0
。,0
 ,0
以,0
上,0
研,0
究,0
对,0
象,0
"
",0
来,0
自,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
在,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
"
",0
属,0
第,0
二,0
临,0
床,0
学,0
院,0
的,0
体,0
检,0
正,0
常,0
者,0
和,0
住,0
院,0
患,0
者,0
",",0
所,0
有,0
受,0
检,0
"
",0
对,0
象,0
均,0
知,0
情,0
同,0
意,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
动,0
物,0
标,0
本,0
:,0
选,0
取,0
雄,0
性,0
 ,0
1,0
2,0
 ,0
周,0
龄,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
"
",0
(,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
),0
与,0
其,0
同,0
窝,0
野,0
生,0
对,0
照,0
型,0
小,0
鼠,0
(,0
N,0
C,0
 ,0
组,0
),0
各,0
 ,0
6,0
 ,0
只,0
"
",0
(,0
南,0
京,0
大,0
学,0
动,0
物,0
模,0
式,0
研,0
究,0
所,0
提,0
供,0
),0
。,0
 ,0
小,0
鼠,0
经,0
深,0
度,0
麻,0
醉,0
"
",0
后,0
取,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
迅,0
速,0
放,0
入,0
液,0
氮,0
中,0
",",0
最,0
后,0
存,0
入,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
"
",0
备,0
检,0
。,0
 ,0
所,0
有,0
实,0
验,0
步,0
骤,0
经,0
过,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
动,0
物,0
实,0
验,0
中,0
"
",0
心,0
批,0
准,0
。,0
"
",0
3,0
.,0
 ,0
实,0
验,0
试,0
剂,0
:,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
试,0
剂,0
盒,0
",",0
"
",0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
试,0
剂,0
、,0
p,0
l,0
a,0
t,0
i,0
n,0
u,0
m,0
T,0
a,0
q,0
 ,0
D,0
N,0
A,0
 ,0
p,0
o,0
l,0
y,0
m,0
e,0
r,0
a,0
s,0
e,0
、,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
和,0
 ,0
β,0
-,0
"
",0
a,0
c,0
t,0
i,0
n,0
 ,0
引,0
物,0
 ,0
(,0
美,0
国,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
司,0
产,0
品,0
),0
",",0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
S,0
c,0
r,0
i,0
p,0
t,0
"
",0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
反,0
转,0
录,0
试,0
剂,0
盒,0
(,0
美,0
国,0
 ,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
司,0
产,0
品,0
),0
",",0
兔,0
"
",0
抗,0
 ,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
、,0
鼠,0
抗,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
抗,0
体,0
、,0
免,0
疫,0
荧,0
光,0
二,0
抗,0
抗,0
体,0
"
",0
(,0
美,0
国,0
 ,0
S,0
a,0
n,0
t,0
a,0
c,0
r,0
u,0
z,0
 ,0
公,0
司,0
),0
",",0
蛋,0
白,0
裂,0
解,0
液,0
、,0
B,0
C,0
A,0
 ,0
定,0
量,0
试,0
剂,0
盒,0
"
",0
(,0
中,0
国,0
碧,0
云,0
天,0
公,0
司,0
),0
",",0
E,0
C,0
L,0
 ,0
免,0
疫,0
荧,0
光,0
试,0
剂,0
盒,0
(,0
英,0
国,0
安,0
马,0
"
",0
西,0
亚,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
人,0
体,0
测,0
量,0
和,0
血,0
清,0
标,0
本,0
:,0
人,0
体,0
测,0
量,0
在,0
早,0
晨,0
进,0
行,0
",",0
"
",0
受,0
试,0
者,0
空,0
腹,0
",",0
穿,0
少,0
量,0
衣,0
服,0
",",0
不,0
穿,0
鞋,0
",",0
测,0
量,0
身,B-Test
高,I-Test
和,0
体,B-Test
重,I-Test
",",0
身,B-Test
"
",I-Test
高,I-Test
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
c,0
m,0
",",0
体,B-Test
重,I-Test
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
k,0
g,0
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
正,0
常,0
体,B-Test
重,I-Test
和,0
肥,B-Disease
胖,I-Disease
的,0
界,0
限,0
取,0
 ,0
2,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
同,0
时,0
测,0
量,0
"
",0
腰,B-Test
围,I-Test
和,0
臀,B-Test
围,I-Test
",",0
计,0
算,0
腰,B-Test
臀,I-Test
比,I-Test
;,0
取,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
同,0
日,0
 ,0
2,0
4,0
 ,0
h,0
"
",0
尿,0
测,0
 ,0
U,B-Test
A,I-Test
E,I-Test
R,I-Test
 ,0
筛,0
选,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
",",0
血,0
清,0
标,0
本,0
为,0
禁,0
食,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
后,0
于,0
"
",0
清,0
晨,0
空,0
腹,0
采,0
集,0
上,B-Anatomy
肢,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
新,0
鲜,0
血,0
液,0
静,0
置,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
均,0
"
",0
在,0
 ,0
4,0
℃,0
、,0
2,0
 ,0
5,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
条,0
件,0
下,0
离,0
心,0
 ,0
2,0
5,0
 ,0
m,0
i,0
n,0
",",0
取,0
上,0
清,0
分,0
装,0
"
",0
后,0
加,0
入,0
蛋,0
白,0
酶,0
抑,0
制,0
剂,0
",",0
-,0
8,0
0,0
℃,0
冻,0
存,0
待,0
检,0
",",0
保,0
存,0
过,0
程,0
中,0
出,0
"
",0
现,0
沉,0
淀,0
给,0
予,0
再,0
次,0
离,0
心,0
。,0
"
",0
2,0
.,0
 ,0
相,0
关,0
指,0
标,0
检,0
测,0
:,0
血,B-Test
压,I-Test
采,0
集,0
为,0
患,0
者,0
入,0
院,0
时,0
所,0
测,0
血,B-Test
"
",I-Test
压,I-Test
",",0
此,0
外,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,I-Test
平,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
、,0
尿,B-Test
蛋,I-Test
白,I-Test
的,0
检,0
测,0
在,0
生,0
化,0
实,0
验,0
室,0
和,0
内,0
分,0
泌,0
实,0
验,0
室,0
进,0
"
",0
行,0
。,0
"
",0
3,0
.,0
 ,0
血,0
清,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
浓,0
度,0
的,0
定,0
量,0
检,0
测,0
:,0
采,0
用,0
双,0
抗,0
体,0
"
",0
夹,0
心,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
",",0
按,0
照,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
说,0
明,0
书,0
进,0
行,0
测,0
定,0
。,0
"
",0
标,0
准,0
品,0
浓,0
度,0
为,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
检,0
测,0
时,0
样,0
品,0
浓,0
度,0
被,0
样,0
品,0
稀,0
释,0
"
",0
液,0
稀,0
释,0
 ,0
5,0
 ,0
倍,0
。,0
 ,0
试,0
剂,0
盒,0
性,0
能,0
:,0
样,0
品,0
线,0
性,0
回,0
归,0
与,0
预,0
期,0
浓,0
度,0
"
",0
相,0
关,0
系,0
数,0
 ,0
R,0
 ,0
值,0
为,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
以,0
上,0
",",0
批,0
内,0
与,0
批,0
间,0
 ,0
C,0
V,0
 ,0
分,0
别,0
<,0
9,0
%,0
"
",0
和,0
 ,0
1,0
1,0
%,0
 ,0
。,0
 ,0
检,0
测,0
范,0
围,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
。,0
 ,0
保,0
存,0
条,0
件,0
及,0
有,0
效,0
"
",0
期,0
:,0
2,0
℃,0
 ,0
~,0
8,0
℃,0
条,0
件,0
下,0
",",0
有,0
效,0
期,0
 ,0
6,0
 ,0
个,0
月,0
(,0
该,0
实,0
验,0
进,0
行,0
时,0
试,0
"
",0
剂,0
盒,0
在,0
有,0
效,0
期,0
范,0
围,0
内,0
),0
。,0
"
",0
4,0
.,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
检,0
测,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
:,0
分,0
别,0
取,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
及,0
 ,0
N,B-Disease
C,I-Disease
 ,0
组,0
的,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
5,0
0,0
 ,0
m,0
g,0
 ,0
研,0
磨,0
后,0
放,0
入,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
"
",0
等,0
试,0
剂,0
中,0
提,0
取,0
总,0
 ,0
R,0
N,0
A,0
。,0
 ,0
紫,0
外,0
分,0
光,0
光,0
度,0
计,0
检,0
测,0
 ,0
R,0
N,0
A,0
 ,0
浓,0
"
",0
度,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
",",0
用,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
法,0
扩,0
增,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
。,0
"
",0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
上,0
游,0
引,0
物,0
:,0
5,0
-,0
G,0
A,0
A,0
G,0
G,0
T,0
A,0
T,0
G,0
C,0
A,0
G,0
C,0
A,0
A,0
T,0
G,0
A,0
C,0
-,0
"
",0
A,0
A,0
C,0
A,0
A,0
-,0
3,0
",",0
下,0
游,0
引,0
物,0
:,0
5,0
-,0
T,0
T,0
C,0
G,0
G,0
T,0
C,0
A,0
G,0
C,0
T,0
C,0
G,0
G,0
A,0
A,0
T,0
C,0
C,0
A,0
-,0
"
",0
3,0
",",0
产,0
物,0
 ,0
1,0
6,0
0,0
 ,0
b,0
p,0
。,0
 ,0
内,0
参,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
上,0
游,0
引,0
物,0
:,0
5,0
-,0
C,0
C,0
C,0
A,0
G,0
C,0
A,0
C,0
-,0
"
",0
A,0
A,0
T,0
G,0
A,0
A,0
G,0
A,0
T,0
C,0
A,0
A,0
G,0
A,0
T,0
C,0
A,0
T,0
-,0
3,0
",",0
下,0
游,0
引,0
物,0
:,0
5,0
-,0
A,0
T,0
C,0
T,0
G,0
C,0
T,0
-,0
"
",0
G,0
G,0
A,0
A,0
G,0
G,0
T,0
G,0
G,0
A,0
C,0
A,0
G,0
C,0
G,0
A,0
-,0
3,0
",",0
产,0
物,0
 ,0
1,0
0,0
1,0
 ,0
b,0
p,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
采,0
用,0
 ,0
2,0
0,0
"
",0
滋,0
l,0
 ,0
反,0
应,0
体,0
系,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
条,0
件,0
:,0
9,0
5,0
℃,0
预,0
变,0
性,0
 ,0
2,0
 ,0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
变,0
性,0
"
",0
1,0
5,0
 ,0
s,0
",",0
5,0
5,0
℃,0
退,0
火,0
 ,0
1,0
5,0
 ,0
s,0
",",0
7,0
2,0
℃,0
延,0
伸,0
 ,0
1,0
5,0
 ,0
s,0
",",0
经,0
 ,0
3,0
2,0
 ,0
个,0
循,0
环,0
",",0
7,0
2,0
℃,0
"
",0
延,0
伸,0
 ,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
产,0
物,0
经,0
 ,0
2,0
%,0
 ,0
琼,0
脂,0
糖,0
凝,0
胶,0
电,0
泳,0
 ,0
后,0
",",0
 ,0
以,0
"
",0
S,0
c,0
a,0
n,0
i,0
m,0
a,0
g,0
e,0
 ,0
灰,0
度,0
处,0
理,0
软,0
件,0
测,0
定,0
电,0
泳,0
带,0
灰,0
度,0
值,0
",",0
以,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
"
",0
为,0
内,0
参,0
照,0
",",0
计,0
算,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
相,0
对,0
水,0
平,0
。,0
 ,0
实,0
验,0
"
",0
重,0
复,0
 ,0
3,0
 ,0
次,0
",",0
结,0
果,0
稳,0
定,0
可,0
靠,0
。,0
"
",0
5,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
:,0
将,0
冻,0
存,0
"
",0
的,0
肾,B-Anatomy
脏,I-Anatomy
标,0
本,0
研,0
磨,0
至,0
粉,0
末,0
状,0
并,0
加,0
入,0
蛋,0
白,0
裂,0
解,0
液,0
",",0
4,0
℃,0
裂,0
解,0
"
",0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
1,0
2,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
取,0
上,0
清,0
",",0
B,0
C,0
A,0
 ,0
测,0
定,0
"
",0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
灌,0
注,0
 ,0
1,0
0,0
%,0
分,0
离,0
胶,0
",",0
5,0
%,0
浓,0
缩,0
胶,0
的,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
"
",0
凝,0
胶,0
。,0
 ,0
吸,0
取,0
 ,0
6,0
0,0
 ,0
μ,0
g,0
 ,0
总,0
蛋,0
白,0
",",0
 ,0
恒,0
压,0
 ,0
8,0
0,0
V,0
 ,0
电,0
泳,0
 ,0
2,0
5,0
 ,0
m,0
i,0
n,0
",",0
 ,0
当,0
"
",0
溴,0
酚,0
蓝,0
前,0
沿,0
进,0
入,0
分,0
离,0
胶,0
",",0
把,0
电,0
压,0
提,0
高,0
到,0
 ,0
1,0
0,0
0,0
 ,0
V,0
",",0
继,0
续,0
电,0
"
",0
泳,0
直,0
到,0
溴,0
酚,0
蓝,0
到,0
达,0
分,0
离,0
胶,0
底,0
部,0
。,0
 ,0
半,0
干,0
电,0
转,0
恒,0
流,0
 ,0
8,0
0,0
"
",0
m,0
i,0
n,0
",",0
将,0
蛋,0
白,0
从,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
凝,0
胶,0
转,0
至,0
 ,0
P,0
V,0
D,0
F,0
 ,0
膜,0
。,0
 ,0
3,0
7,0
℃,0
",",0
"
",0
5,0
%,0
的,0
脱,0
脂,0
奶,0
粉,0
封,0
闭,0
 ,0
9,0
0,0
 ,0
m,0
i,0
n,0
",",0
按,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
小,0
鼠,0
抗,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
单,0
克,0
隆,0
抗,0
体,0
及,0
兔,0
抗,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
。,0
"
",0
1,0
 ,0
:,0
 ,0
5,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
二,0
抗,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
特,0
异,0
性,0
反,0
应,0
条,0
带,0
经,0
 ,0
E,0
C,0
L,0
"
",0
化,0
学,0
发,0
光,0
显,0
色,0
",",0
 ,0
X,0
 ,0
压,0
片,0
曝,0
光,0
。,0
 ,0
经,0
扫,0
描,0
进,0
入,0
电,0
脑,0
用,0
"
",0
S,0
c,0
a,0
n,0
i,0
m,0
a,0
g,0
e,0
 ,0
灰,0
度,0
处,0
理,0
软,0
件,0
测,0
定,0
电,0
泳,0
条,0
带,0
灰,0
度,0
值,0
。,0
 ,0
结,0
果,0
"
",0
以,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
条,0
带,0
的,0
灰,0
度,0
值,0
 ,0
/,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
条,0
带,0
的,0
灰,0
度,0
值,0
表,0
示,0
。,0
"
",0
6,0
.,0
 ,0
免,0
疫,0
荧,0
光,0
检,0
测,0
:,0
取,0
准,0
备,0
好,0
的,0
肾,0
脏,0
组,0
织,0
于,0
多,0
聚,0
甲,0
"
",0
醛,0
溶,0
液,0
中,0
固,0
定,0
 ,0
2,0
 ,0
h,0
。,0
 ,0
切,0
片,0
经,0
 ,0
P,0
B,0
S,0
 ,0
漂,0
洗,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
0,0
.,0
 ,0
1,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
曲,0
拉,0
通,0
-,0
X,0
1,0
0,0
0,0
 ,0
作,0
用,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
山,0
羊,0
血,0
清,0
 ,0
3,0
7,0
℃,0
封,0
闭,0
"
",0
4,0
 ,0
h,0
",",0
加,0
一,0
抗,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
(,0
1,0
 ,0
:,0
 ,0
4,0
0,0
0,0
),0
",",0
3,0
7,0
℃,0
 ,0
孵,0
育,0
过,0
夜,0
",",0
加,0
二,0
抗,0
"
",0
(,0
F,0
I,0
T,0
C,0
 ,0
标,0
记,0
的,0
羊,0
抗,0
鼠,0
抗,0
体,0
),0
3,0
7,0
℃,0
孵,0
育,0
 ,0
9,0
0,0
 ,0
m,0
i,0
n,0
",",0
甘,0
油,0
封,0
片,0
"
",0
后,0
免,0
疫,0
荧,0
光,0
显,0
微,0
镜,0
下,0
观,0
察,0
拍,0
片,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
数,0
据,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
数,0
据,0
分,0
析,0
采,0
用,0
 ,0
S,0
P,0
A,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
软,0
"
",0
件,0
",",0
各,0
组,0
间,0
生,0
化,0
指,0
标,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
指,0
标,0
、,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
"
",0
平,0
、,0
男,0
性,0
和,0
女,0
性,0
间,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
比,0
较,0
",",0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
相,0
关,0
"
",0
性,0
分,0
析,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
进,0
行,0
双,0
向,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
研,0
究,0
对,0
象,0
的,0
临,0
床,0
特,0
点,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
检,0
测,0
结,0
"
",0
果,0
"
",0
表,0
 ,0
1,0
 ,0
显,0
示,0
",",0
各,0
组,0
的,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
 ,0
及,0
腰,B-Test
臀,I-Test
比,I-Test
差,0
异,0
无,0
统,0
计,0
"
",0
学,0
意,0
义,0
。,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
的,0
血,B-Test
压,I-Test
水,0
平,0
明,0
显,0
高,0
于,0
其,0
他,0
 ,0
3,0
 ,0
组,0
",",0
D,B-Disease
N,I-Disease
"
",0
组,0
的,0
血,B-Test
压,I-Test
明,0
显,0
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
和,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
明,0
显,0
高,0
于,0
正,0
"
",0
常,0
组,0
和,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
和,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
但,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
 ,0
正,0
常,0
组,0
和,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
的,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
明,0
显,0
高,0
于,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
和,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
肾,B-Test
功,I-Test
能,I-Test
和,0
其,0
"
",0
他,0
 ,0
3,0
 ,0
组,0
相,0
比,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
组,0
、,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
 ,0
组,0
间,0
的,0
血,B-Test
脂,I-Test
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
D,B-Disease
N,I-Disease
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
与,0
其,0
他,0
 ,0
3,0
 ,0
组,0
相,0
比,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
"
",0
明,0
显,0
高,0
于,0
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
相,0
比,0
无,0
统,0
计,0
学,0
"
",0
差,0
异,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
相,0
比,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
"
",0
舒,B-Test
张,I-Test
压,I-Test
、,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
有,0
显,0
著,0
性,0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
",",0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
特,0
点,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
W,0
H,0
R,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
(,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
3,0
8,0
(,0
1,0
8,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
2,0
3,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
3,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
 ,0
 ,0
1,0
1,0
4,0
 ,0
±,0
 ,0
1,0
6,0
 ,0
 ,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
4,0
1,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
6,0
 ,0
2,0
4,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
4,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
a,0
 ,0
 ,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
 ,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
8,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
6,0
a,0
"
",0
C,0
R,0
F,0
 ,0
3,0
9,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
4,0
 ,0
2,0
2,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
3,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
6,0
 ,0
 ,0
 ,0
1,0
4,0
4,0
 ,0
±,0
 ,0
1,0
7,0
b,0
d,0
 ,0
 ,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
5,0
c,0
"
",0
D,0
N,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
5,0
2,0
 ,0
±,0
 ,0
1,0
3,0
 ,0
2,0
3,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
5,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
5,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
1,0
b,0
d,0
e,0
 ,0
 ,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
1,0
6,0
a,0
c,0
e,0
 ,0
 ,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
0,0
a,0
c,0
 ,0
8,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
a,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
h,0
I,0
N,0
S,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,0
C,0
r,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,B-Test
U,I-Test
N,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
(,0
m,0
l,0
 ,0
/,0
 ,0
m,0
i,0
n,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
C,0
 ,0
3,0
8,0
(,0
1,0
8,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
6,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
3,0
1,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
 ,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
2,0
9,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
1,0
0,0
8,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
7,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
4,0
1,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
1,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
4,0
a,0
 ,0
3,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
 ,0
2,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
a,0
 ,0
 ,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
2,0
8,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
1,0
0,0
4,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
1,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
a,0
c,0
"
",0
C,0
R,0
F,0
 ,0
3,0
9,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
6,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
c,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
c,0
 ,0
2,0
8,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
c,0
 ,0
 ,0
 ,0
4,0
3,0
6,0
 ,0
±,0
 ,0
8,0
2,0
a,0
c,0
 ,0
1,0
3,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
a,0
c,0
 ,0
4,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
8,0
a,0
c,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
"
",0
D,0
N,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
6,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
c,0
 ,0
1,0
0,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
c,0
 ,0
2,0
8,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
c,0
 ,0
 ,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
3,0
1,0
e,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
e,0
 ,0
1,0
0,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
7,0
e,0
 ,0
9,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
c,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
M,0
A,0
U,0
 ,0
/,0
 ,0
u,0
C,0
r,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
m,0
m,0
o,0
l,0
),0
"
",0
尿,0
蛋,0
白,0
定,0
性,0
"
",0
U,0
r,0
i,0
n,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
q,0
u,0
a,0
l,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
"
",0
N,0
C,0
 ,0
3,0
8,0
(,0
1,0
8,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
3,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
1,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
1,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
2,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
 ,0
-,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
4,0
1,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
6,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
8,0
a,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
7,0
a,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
2,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
a,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
-,0
"
",0
C,0
R,0
F,0
 ,0
3,0
9,0
(,0
1,0
9,0
 ,0
/,0
 ,0
2,0
0,0
),0
 ,0
5,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
3,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
1,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
2,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
a,0
c,0
 ,0
荻,0
-,0
莘,0
"
",0
D,0
N,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
5,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
6,0
a,0
 ,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
6,0
a,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
1,0
 ,0
1,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
a,0
c,0
 ,0
±,0
-,0
荻,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
R,0
F,0
:,0
慢,0
性,0
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
组,0
 ,0
C,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
a,0
i,0
l,0
u,0
r,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
N,0
:,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
W,0
H,0
R,0
:,0
腰,B-Test
臀,I-Test
比,I-Test
W,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
:,0
富,0
含,0
半,0
胱,0
氨,0
酸,0
的,0
酸,0
性,0
分,0
泌,0
蛋,0
白,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
 ,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
 ,0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
2,0
h,0
I,0
N,0
S,0
:,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
胰,0
岛,0
素,0
 ,0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
S,0
C,0
r,0
:,0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
;,0
B,B-Test
U,I-Test
N,I-Test
:,0
血,0
尿,B-Test
素,I-Test
氮,I-Test
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
的,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
E,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
"
",0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
M,0
A,0
U,0
 ,0
/,0
 ,0
u,0
C,0
r,0
:,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
与,0
尿,0
肌,B-Test
酐,I-Test
的,0
比,0
值,0
 ,0
M,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
/,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
比,0
较,0
 ,0
v,0
s,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
R,0
F,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
以,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
为,0
对,0
照,0
",",0
以,0
是,0
否,0
 ,0
D,B-Disease
N,I-Disease
 ,0
作,0
为,0
应,0
变,0
量,0
(,0
0,0
 ,0
=,0
"
",0
无,0
",",0
1,0
 ,0
=,0
有,0
),0
",",0
以,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
作,0
为,0
自,0
变,0
量,0
",",0
进,0
行,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
血,B-Test
"
",I-Test
清,I-Test
 ,I-Test
S,I-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,I-Test
浓,I-Test
度,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
影,0
响,0
因,0
素,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
回,0
归,0
系,0
数,0
>,0
0,0
、,0
O,0
R,0
>,0
1,0
",",0
表,0
 ,0
2,0
),0
",",0
表,0
明,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
发,0
"
",0
展,0
呈,0
正,0
相,0
关,0
。,0
"
",0
二,0
、,0
 ,0
2,0
 ,0
组,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
水,0
"
",0
平,0
的,0
比,0
较,0
"
",0
图,0
 ,0
1,0
 ,0
显,0
示,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
小,0
鼠,0
(,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
小,0
鼠,0
),0
肾,B-Anatomy
脏,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
强,0
于,0
 ,0
N,B-Disease
C,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
的,0
各,0
相,0
关,0
因,0
素,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
m,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
D,0
N,0
"
",0
V,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
 ,0
B,0
 ,0
S,0
E,0
 ,0
W,0
a,0
l,0
d,0
 ,0
d,0
f,0
 ,0
P,0
 ,0
O,0
R,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
(,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
),0
 ,0
0,0
.,0
 ,0
6,0
4,0
2,0
 ,0
0,0
.,0
 ,0
1,0
8,0
1,0
 ,0
1,0
2,0
.,0
 ,0
6,0
6,0
1,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
3,0
 ,0
1,0
.,0
 ,0
1,0
6,0
1,0
 ,0
1,0
.,0
 ,0
0,0
2,0
1,0
-,0
1,0
.,0
 ,0
3,0
4,0
3,0
"
",0
S,0
B,0
P,0
(,0
m,0
m,0
H,0
g,0
),0
 ,0
0,0
.,0
 ,0
0,0
2,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
1,0
0,0
.,0
 ,0
7,0
2,0
3,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
 ,0
1,0
.,0
 ,0
2,0
2,0
9,0
 ,0
1,0
.,0
 ,0
0,0
1,0
0,0
-,0
1,0
.,0
 ,0
3,0
4,0
5,0
"
",0
D,0
B,0
P,0
(,0
m,0
m,0
H,0
g,0
),0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
 ,0
0,0
.,0
 ,0
0,0
1,0
6,0
 ,0
1,0
.,0
 ,0
3,0
1,0
2,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
9,0
3,0
4,0
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
 ,0
0,0
.,0
 ,0
9,0
7,0
1,0
-,0
1,0
.,0
 ,0
0,0
3,0
0,0
"
",0
2,0
h,0
I,0
N,0
S,0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
0,0
.,0
 ,0
0,0
7,0
4,0
 ,0
0,0
.,0
 ,0
1,0
6,0
9,0
 ,0
0,0
.,0
 ,0
1,0
9,0
2,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
6,0
6,0
3,0
 ,0
1,0
.,0
 ,0
0,0
7,0
8,0
 ,0
0,0
.,0
 ,0
7,0
7,0
1,0
-,0
1,0
.,0
 ,0
5,0
0,0
2,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
%,0
 ,0
),0
 ,0
0,0
.,0
 ,0
0,0
9,0
9,0
 ,0
0,0
.,0
 ,0
0,0
2,0
3,0
 ,0
1,0
7,0
.,0
 ,0
0,0
1,0
2,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
1,0
.,0
 ,0
1,0
3,0
6,0
 ,0
0,0
.,0
 ,0
8,0
1,0
2,0
-,0
1,0
.,0
 ,0
4,0
3,0
0,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
注,0
:,0
N,0
C,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
小,0
鼠,0
和,0
对,0
照,0
组,0
小,0
鼠,0
肾,0
脏,0
组,0
织,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
m,0
i,0
c,0
e,0
"
",0
注,0
:,0
N,0
C,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
小,0
鼠,0
和,0
对,0
照,0
组,0
小,0
鼠,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
m,0
i,0
c,0
e,0
"
",0
注,0
:,0
N,0
C,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
和,0
对,0
照,0
组,0
肾,0
脏,0
组,0
织,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
(,0
免,0
疫,0
荧,0
光,0
染,0
色,0
×,0
2,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
m,0
i,0
c,0
e,0
(,0
I,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
s,0
t,0
a,0
i,0
n,0
×,0
2,0
0,0
),0
"
",0
印,0
迹,0
和,0
免,0
疫,0
荧,0
光,0
检,0
测,0
也,0
显,0
示,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
小,0
鼠,0
肾,0
脏,0
组,0
织,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
明,0
显,0
比,0
对,0
照,0
组,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
 ,0
和,0
"
",0
图,0
 ,0
3,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
根,0
据,0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
的,0
一,0
项,0
调,0
查,0
显,0
示,0
",",0
至,0
 ,0
2,0
0,0
2,0
5,0
 ,0
年,0
"
",0
全,0
世,0
界,0
范,0
围,0
内,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
将,0
比,0
现,0
在,0
增,0
加,0
 ,0
3,0
 ,0
倍,0
",",0
未,0
来,0
"
",0
D,B-Disease
N,I-Disease
 ,0
将,0
成,0
为,0
导,0
致,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
的,0
最,0
常,0
见,0
病,0
因,0
[,0
6,0
],0
。,0
 ,0
目,0
"
",0
前,0
关,0
于,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
具,0
体,0
发,0
病,0
机,0
制,0
关,0
系,0
的,0
研,0
究,0
未,0
见,0
"
",0
报,0
道,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
长,B-Reason
期,I-Reason
高,I-Reason
血,I-Reason
糖,I-Reason
状,I-Reason
态,I-Reason
所,0
诱,0
发,0
的,0
机,0
体,0
代,0
谢,0
及,0
"
",0
血,0
流,0
动,0
力,0
学,0
改,0
变,0
致,0
使,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
发,0
生,0
病,0
理,0
改,0
变,0
",",0
主,0
要,0
表,0
"
",0
现,0
为,0
系,B-Reason
膜,I-Reason
增,I-Reason
生,I-Reason
、,0
基,B-Symptom
底,I-Symptom
膜,I-Symptom
增,I-Symptom
厚,I-Symptom
、,0
肾,B-Reason
小,I-Reason
球,I-Reason
硬,I-Reason
化,I-Reason
",",0
进,0
而,0
发,0
展,0
为,0
"
",0
D,B-Disease
N,I-Disease
。,0
 ,0
已,0
有,0
研,0
究,0
证,0
实,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
增,0
"
",0
加,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
相,0
关,0
",",0
D,B-Disease
N,I-Disease
 ,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
常,0
见,0
并,0
发,0
症,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
是,0
否,0
相,0
关,0
及,0
"
",0
其,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
病,0
理,0
学,0
改,0
变,0
是,0
否,0
发,0
挥,0
作,0
用,0
值,0
得,0
探,0
"
",0
索,0
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
是,0
一,0
种,0
主,0
要,0
存,0
在,0
于,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
小,0
分,0
子,0
"
",0
糖,0
蛋,0
白,0
",",0
种,0
属,0
间,0
具,0
有,0
高,0
度,0
保,0
守,0
性,0
。,0
 ,0
在,0
结,0
构,0
上,0
从,0
多,0
肽,0
的,0
"
",0
N,0
 ,0
端,0
开,0
始,0
依,0
次,0
分,0
为,0
I,0
、,0
2,0
、,0
3,0
区,0
",",0
玉,0
区,0
主,0
要,0
结,0
合,0
免,0
疫,0
相,0
"
",0
关,0
的,0
抗,0
原,0
蛋,0
白,0
;,0
域,0
区,0
富,0
含,0
半,0
胱,0
氨,0
酸,0
",",0
可,0
与,0
激,0
活,0
素,0
、,0
抑,0
制,0
"
",0
素,0
、,0
肝,0
素,0
、,0
蛋,0
白,0
聚,0
酶,0
结,0
合,0
;,0
3,0
区,0
为,0
一,0
个,0
钙,0
结,0
合,0
位,0
点,0
",",0
能,0
与,0
"
",0
内,0
皮,0
细,0
胞,0
相,0
互,0
作,0
用,0
并,0
能,0
结,0
合,0
胶,0
原,0
纤,0
维,0
[,0
7,0
-,0
9,0
],0
。,0
 ,0
这,0
些,0
结,0
构,0
"
",0
特,0
点,0
使,0
其,0
在,0
调,0
控,0
细,0
胞,0
增,0
殖,0
、,0
组,0
织,0
更,0
新,0
、,0
血,0
管,0
生,0
成,0
及,0
组,0
织,0
"
",0
纤,0
维,0
化,0
的,0
过,0
程,0
中,0
发,0
挥,0
作,0
用,0
成,0
为,0
可,0
能,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
的,0
血,B-Test
压,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
均,0
明,0
显,0
高,0
于,0
"
",0
正,0
常,0
组,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
血,B-Test
脂,I-Test
水,0
平,0
与,0
正,0
常,0
组,0
相,0
比,0
差,0
异,0
"
",0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
提,0
示,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
展,0
"
",0
过,0
程,0
中,0
的,0
意,0
义,0
",",0
控,0
制,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
有,0
助,0
于,0
延,0
缓,0
 ,0
D,B-Disease
N,I-Disease
"
",0
的,0
发,0
生,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
高,0
于,0
正,0
常,0
组,0
",",0
这,0
与,0
"
",0
既,0
往,0
相,0
关,0
研,0
究,0
结,0
果,0
相,0
符,0
",",0
支,0
持,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
可,0
"
",0
能,0
相,0
关,0
的,0
结,0
论,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
",",0
并,0
且,0
 ,0
D,B-Disease
N,I-Disease
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
水,0
平,0
"
",0
较,0
对,0
照,0
组,0
明,0
显,0
升,0
高,0
",",0
可,0
认,0
为,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
血,0
清,0
中,0
增,0
加,0
的,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
来,0
源,0
于,0
病,0
变,0
的,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
 ,0
C,B-Disease
R,I-Disease
F,I-Disease
 ,0
组,0
血,0
清,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
与,0
正,0
常,0
组,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
相,0
比,0
无,0
明,0
显,0
差,0
别,0
",",0
"
",0
而,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
与,0
正,0
常,0
组,0
相,0
比,0
差,0
别,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
提,0
"
",0
示,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
可,0
能,0
是,0
导,0
致,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
增,0
加,0
的,0
重,0
要,0
"
",0
因,0
素,0
",",0
单,0
纯,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
病,0
理,0
改,0
变,0
而,0
不,0
合,0
并,0
血,B-Test
糖,I-Test
水,0
平,0
异,0
常,0
"
",0
时,0
对,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
变,0
化,0
不,0
明,0
显,0
",",0
但,0
当,0
长,0
期,0
血,B-Test
糖,I-Test
异,0
常,0
"
",0
至,0
合,0
并,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
发,0
生,0
病,0
理,0
改,0
变,0
时,0
",",0
即,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
血,0
清,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
进,0
一,0
步,0
升,0
高,0
。,0
 ,0
综,0
上,0
可,0
得,0
出,0
以,0
下,0
结,0
论,0
:,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
可,0
能,0
相,0
关,0
",",0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
是,0
导,0
致,0
"
",0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
变,0
化,0
的,0
重,0
要,0
因,0
素,0
",",0
单,0
纯,0
肾,B-Anatomy
脏,I-Anatomy
发,0
生,0
组,0
织,0
"
",0
病,0
理,0
改,0
变,0
对,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
变,0
化,0
无,0
明,0
显,0
影,0
响,0
",",0
长,0
期,0
血,B-Test
"
",I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
又,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
病,0
理,0
改,0
变,0
时,0
",",0
血,0
清,0
中,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
又,0
会,0
发,0
生,0
明,0
显,0
变,0
化,0
",",0
同,0
时,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
s,0
i,0
t,0
i,0
c,0
 ,0
回,0
"
",0
归,0
分,0
析,0
证,0
实,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
一,0
个,0
影,0
响,0
因,0
素,0
",",0
可,0
认,0
为,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
可,0
能,0
相,0
关,0
。,0
"
",0
D,B-Disease
N,I-Disease
 ,0
发,0
生,0
时,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
病,0
理,0
改,0
变,0
最,0
初,0
以,0
系,B-Reason
膜,I-Reason
增,I-Reason
生,I-Reason
为,0
"
",0
主,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
需,0
要,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
的,0
介,0
"
",0
导,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,0
族,0
作,0
为,0
多,0
种,0
细,0
胞,0
的,0
强,0
力,0
促,0
细,0
胞,0
分,0
"
",0
裂,0
剂,0
",",0
在,0
细,0
胞,0
分,0
化,0
、,0
组,0
织,0
更,0
新,0
、,0
伤,0
口,0
愈,0
合,0
中,0
起,0
重,0
要,0
作,0
"
",0
用,0
[,0
1,0
2,0
],0
",",0
肾,B-Anatomy
脏,I-Anatomy
是,0
 ,0
I,0
G,B-Anatomy
F,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,0
族,0
合,0
成,0
的,0
重,0
要,0
器,0
官,0
[,0
1,0
3,0
],0
",",0
包,0
括,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
、,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
2,I-Anatomy
及,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
前,0
两,0
者,0
均,0
通,0
过,0
与,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
起,0
作,0
用,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
长,0
期,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,I-Symptom
态,I-Symptom
可,0
刺,0
激,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
s,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
",",0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
M,0
o,0
v,0
v,0
a,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
研,0
究,0
证,0
实,0
"
",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
的,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
活,0
检,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
2,I-Anatomy
表,0
达,0
"
",0
较,0
正,0
常,0
对,0
照,0
组,0
明,0
显,0
增,0
高,0
。,0
 ,0
这,0
些,0
高,0
表,0
达,0
的,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
可,0
以,0
"
",0
被,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
抑,0
制,0
",",0
研,0
究,0
显,0
示,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
基,0
因,0
敲,0
除,0
小,0
鼠,0
中,0
"
",0
I,B-Test
G,I-Test
F,I-Test
-,I-Test
I,I-Test
、,0
I,B-Test
G,I-Test
F,I-Test
-,I-Test
2,I-Test
及,0
 ,0
I,B-Test
G,I-Test
F,I-Test
-,I-Test
I,I-Test
受,0
体,0
呈,0
明,0
显,0
高,0
表,0
达,0
",",0
在,0
添,0
加,0
人,0
"
",0
重,0
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
后,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
s,I-Anatomy
 ,0
表,0
达,0
明,0
显,0
受,0
抑,0
制,0
",",0
在,0
野,0
生,0
"
",0
型,0
组,0
添,0
加,0
人,0
重,0
组,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
后,0
 ,0
I,0
G,B-Anatomy
F,I-Anatomy
-,I-Anatomy
I,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
表,0
达,0
、,0
I,B-Test
G,I-Test
F,I-Test
-,I-Test
I,I-Test
"
",0
介,0
导,0
的,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
受,0
到,0
抑,0
制,0
[,0
4,0
],0
",",0
说,0
明,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
通,0
过,0
"
",0
抑,0
制,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
s,I-Anatomy
 ,0
的,0
表,0
达,0
而,0
抑,0
制,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
信,0
号,0
转,0
导,0
通,0
路,0
进,0
而,0
抑,0
制,0
"
",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
血,B-Anatomy
清,I-Anatomy
和,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
然,0
而,0
上,0
述,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
的,0
保,0
护,0
性,0
作,0
用,0
并,0
未,0
"
",0
能,0
完,0
全,0
抑,0
制,0
肾,B-Anatomy
脏,I-Anatomy
的,0
病,0
理,0
改,0
变,0
",",0
D,B-Disease
N,I-Disease
 ,0
时,0
仍,0
不,0
可,0
避,0
免,0
出,0
现,0
"
",0
肾,B-Symptom
小,I-Symptom
球,I-Symptom
硬,I-Symptom
化,I-Symptom
和,0
间,B-Symptom
质,I-Symptom
纤,I-Symptom
维,I-Symptom
化,I-Symptom
。,0
 ,0
研,0
究,0
表,0
明,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
参,0
"
",0
与,0
肾,B-Symptom
小,I-Symptom
球,I-Symptom
硬,I-Symptom
化,I-Symptom
和,0
间,B-Symptom
质,I-Symptom
纤,I-Symptom
维,I-Symptom
化,I-Symptom
的,0
形,0
成,0
。,0
 ,0
然,0
而,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
"
",0
生,0
成,0
受,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
调,0
控,0
",",0
在,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
小,0
鼠,0
中,0
",",0
肾,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
含,0
量,0
不,0
变,0
",",0
但,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
较,0
正,0
常,0
对,0
照,0
组,0
却,0
相,0
应,0
减,0
少,0
",",0
表,0
明,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
诱,0
"
",0
导,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
合,0
成,0
[,0
1,0
5,0
],0
。,0
 ,0
体,0
外,0
高,0
糖,0
状,0
态,0
"
",0
下,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
参,0
与,0
I,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
、,0
4,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
及,0
肾,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
球,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
成,0
分,0
生,0
成,0
的,0
调,0
节,0
[,0
1,0
3,0
],0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
肾,B-Anatomy
脏,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
表,0
达,0
增,0
加,0
",",0
进,0
而,0
诱,0
导,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
合,0
成,0
增,0
加,0
",",0
在,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
呈,0
高,0
表,0
达,0
和,0
高,0
血,B-Test
糖,I-Test
刺,0
激,0
下,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
成,0
分,0
、,0
"
",0
层,B-Anatomy
黏,I-Anatomy
连,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
和,0
4,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
生,0
成,0
相,0
应,0
增,0
加,0
",",0
导,0
致,0
肾,B-Symptom
小,I-Symptom
"
",I-Symptom
球,I-Symptom
硬,I-Symptom
化,I-Symptom
和,0
间,B-Symptom
质,I-Symptom
纤,I-Symptom
维,I-Symptom
化,I-Symptom
。,0
 ,0
在,0
由,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
慢,0
性,0
诱,0
导,0
的,0
"
",0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
 ,0
D,B-Disease
N,I-Disease
 ,0
小,0
鼠,0
模,0
型,0
与,0
野,0
生,0
型,0
 ,0
D,B-Disease
N,I-Disease
 ,0
小,0
鼠,0
模,0
型,0
"
",0
的,0
对,0
比,0
研,0
究,0
中,0
显,0
示,0
",",0
在,0
同,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
状,0
态,0
下,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
基,0
因,0
敲,0
除,0
后,0
的,0
 ,0
D,B-Disease
N,I-Disease
 ,0
小,0
鼠,0
最,0
终,0
肾,B-Test
功,I-Test
能,I-Test
恶,0
化,0
和,0
肾,B-Anatomy
脏,I-Anatomy
的,0
病,0
理,0
"
",0
损,0
害,0
程,0
度,0
都,0
要,0
比,0
野,0
生,0
型,0
 ,0
D,B-Disease
N,I-Disease
 ,0
小,0
鼠,0
轻,0
[,0
1,0
6,0
],0
",",0
可,0
见,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
病,0
理,0
损,0
害,0
密,0
切,0
相,0
关,0
",",0
具,0
体,0
机,0
制,0
仍,0
需,0
"
",0
进,0
一,0
步,0
探,0
索,0
",",0
从,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
的,0
角,0
度,0
研,0
究,0
 ,0
D,B-Disease
N,I-Disease
 ,0
具,0
有,0
新,0
的,0
意,0
"
",0
义,0
。,0
"
",0
