糖,0
尿,0
病,0
相,0
关,0
议,0
题,0
"
",0
张,0
一,0
鸣,0
、,0
许,0
国,0
锋,0
),0
;,0
常,0
州,0
市,0
第,0
一,0
人,0
民,0
医,0
院,0
综,0
合,0
实,0
验,0
室,0
(,0
罗,0
光,0
华,0
、,0
张,0
俊,0
),0
;,0
隆,0
"
",0
德,0
大,0
学,0
医,0
学,0
研,0
究,0
所,0
临,0
床,0
化,0
学,0
实,0
验,0
室,0
(,0
徐,0
宁,0
),0
"
",0
血,B-Anatomy
清,I-Anatomy
载,I-Anatomy
脂,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
 ,0
水,0
平,0
在,0
正,0
常,0
妊,0
娠,0
和,0
妊,B-Disease
娠,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
孕,0
妇,0
中,0
的,0
变,0
化,0
"
",0
江,0
华,0
 ,0
 ,0
罗,0
光,0
华,0
 ,0
 ,0
张,0
俊,0
 ,0
 ,0
张,0
一,0
鸣,0
 ,0
 ,0
徐,0
宁,0
 ,0
 ,0
许,0
国,0
锋,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
孕,0
妇,0
血,B-Anatomy
清,I-Anatomy
载,I-Anatomy
脂,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
(,0
A,B-Anatomy
p,I-Anatomy
o,I-Anatomy
M,I-Anatomy
),0
水,0
平,0
在,0
不,0
同,0
妊,0
娠,0
期,0
和,0
脐,0
血,0
中,0
的,0
变,0
化,0
及,0
与,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
发,0
生,0
发,0
展,0
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
选,0
择,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
在,0
常,0
州,0
市,0
妇,0
幼,0
保,0
健,0
院,0
进,0
行,0
正,0
规,0
产,0
前,0
"
",0
检,0
查,0
的,0
孕,0
妇,0
",",0
正,0
常,0
孕,0
妇,0
孕,0
中,0
期,0
 ,0
9,0
9,0
 ,0
例,0
、,0
孕,0
晚,0
期,0
 ,0
1,0
2,0
2,0
 ,0
例,0
",",0
新,0
生,0
儿,0
 ,0
1,0
0,0
0,0
 ,0
例,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
 ,0
8,0
7,0
 ,0
例,0
",",0
检,0
测,0
血,0
清,0
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
和,0
其,0
"
",0
他,0
脂,0
类,0
水,0
平,0
",",0
观,0
察,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
关,0
系,0
及,0
不,0
同,0
阶,0
段,0
正,0
常,0
孕,0
妇,0
和,0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
。,0
 ,0
结,0
"
",0
果,0
 ,0
(,0
1,0
),0
正,0
常,0
孕,0
妇,0
孕,0
中,0
期,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
为,0
(,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
),0
g,0
 ,0
/,0
 ,0
L,0
",",0
孕,0
晚,0
期,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
为,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
8,I-Test_Value
),I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
为,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
0,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
4,I-Test_Value
),I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
(,0
2,0
),0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
低,0
于,0
对,0
照,0
组,0
[,0
(,0
0,0
.,0
 ,0
0,0
2,0
9,0
±,0
0,0
.,0
 ,0
0,0
1,0
0,0
"
",0
对,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
0,0
.,0
 ,0
0,0
1,0
3,0
),0
g,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
采,0
用,0
多,0
因,0
素,0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
控,0
制,0
混,0
杂,0
因,0
素,0
后,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
对,0
照,0
组,0
血,B-Test
"
",I-Test
清,I-Test
 ,I-Test
A,I-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
差,0
异,0
仍,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
Z,0
=,0
 ,0
-,0
3,0
.,0
 ,0
6,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
妊,0
娠,0
期,0
孕,0
妇,0
存,0
在,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
先,0
增,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
后,0
下,B-Test_Value
降,I-Test_Value
的,0
趋,0
势,0
",",0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
明,0
显,0
低,0
于,0
妊,0
娠,0
期,0
孕,0
妇,0
;,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
血,B-Test
糖,I-Test
水,0
平,0
较,0
高,0
时,0
血,B-Test
清,I-Test
 ,I-Test
A,I-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
降,B-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
提,0
示,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
可,0
能,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
病,0
理,0
生,0
理,0
过,0
程,0
中,0
发,0
挥,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
;,0
 ,0
妊,0
娠,0
期,0
;,0
 ,0
脐,0
血,0
;,0
 ,0
载,0
脂,0
蛋,0
白,0
 ,0
M,0
"
",0
C,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
M,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
J,0
i,0
a,0
n,0
g,0
"
",0
H,0
u,0
a,0
*,0
",",0
 ,0
L,0
u,0
o,0
 ,0
G,0
u,0
a,0
n,0
g,0
h,0
u,0
a,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
J,0
u,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
i,0
m,0
i,0
n,0
g,0
",",0
 ,0
X,0
u,0
 ,0
N,0
i,0
n,0
g,0
",",0
 ,0
X,0
u,0
 ,0
G,0
u,0
o,0
f,0
e,0
n,0
g,0
.,0
 ,0
*,0
C,0
h,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
M,0
a,0
t,0
e,0
r,0
n,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
C,0
h,0
i,0
l,0
d,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
"
",0
C,0
a,0
r,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
2,0
1,0
3,0
0,0
0,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
M,0
(,0
A,0
p,0
o,0
M,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
c,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
a,0
n,0
d,0
"
",0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
o,0
c,0
c,0
u,0
r,0
a,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
r,0
e,0
e,0
 ,0
h,0
u,0
n,0
d,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
e,0
i,0
g,0
h,0
t,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
r,0
"
",0
p,0
r,0
e,0
n,0
a,0
t,0
a,0
l,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
g,0
i,0
s,0
t,0
e,0
r,0
e,0
d,0
 ,0
i,0
n,0
 ,0
C,0
h,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
W,0
o,0
m,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
C,0
h,0
i,0
l,0
d,0
r,0
e,0
n,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
f,0
r,0
o,0
m,0
 ,0
J,0
u,0
n,0
e,0
",",0
 ,0
2,0
0,0
1,0
1,0
 ,0
t,0
o,0
 ,0
A,0
p,0
r,0
i,0
l,0
",",0
"
",0
2,0
0,0
1,0
3,0
",",0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
9,0
9,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
",",0
 ,0
1,0
2,0
2,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
",",0
 ,0
a,0
n,0
d,0
 ,0
8,0
7,0
"
",0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
G,0
D,0
M,0
.,0
 ,0
A,0
t,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
t,0
i,0
m,0
e,0
",",0
 ,0
1,0
0,0
0,0
 ,0
s,0
a,0
m,0
p,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
o,0
f,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
"
",0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
l,0
i,0
p,0
i,0
d,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
"
",0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
",",0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
o,0
f,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
(,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
),0
 ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
"
",0
(,0
0,0
.,0
 ,0
0,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
),0
 ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
a,0
n,0
d,0
(,0
0,0
.,0
 ,0
0,0
1,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
),0
g,0
 ,0
/,0
 ,0
L,0
",",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
(,0
2,0
),0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
"
",0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
o,0
f,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
[,0
(,0
0,0
.,0
 ,0
0,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
0,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
),0
 ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
n,0
o,0
n,0
-,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
"
",0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
A,0
p,0
o,0
M,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
c,0
o,0
n,0
f,0
o,0
u,0
n,0
d,0
e,0
r,0
s,0
(,0
Z,0
 ,0
=,0
 ,0
-,0
3,0
.,0
 ,0
6,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
i,0
n,0
"
",0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
a,0
t,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
a,0
l,0
 ,0
c,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
A,0
p,0
o,0
M,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
"
",0
i,0
n,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
",",0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
 ,0
A,0
p,0
o,0
M,0
 ,0
m,0
i,0
g,0
h,0
t,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
p,0
r,0
o,0
c,0
e,0
s,0
s,0
e,0
s,0
 ,0
o,0
f,0
 ,0
G,0
D,0
M,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
;,0
 ,0
C,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
;,0
 ,0
A,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
M,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
2,0
7,0
-,0
7,0
3,0
0,0
),0
"
",0
妊,0
娠,0
期,0
的,0
血,0
脂,0
代,0
谢,0
是,0
维,0
持,0
正,0
常,0
妊,0
娠,0
的,0
重,0
要,0
条,0
件,0
之,0
"
",0
一,0
",",0
血,B-Test
脂,I-Test
水,I-Test
平,I-Test
随,0
着,0
妊,0
娠,0
期,0
的,0
进,0
展,0
而,0
呈,0
动,0
态,0
变,0
化,0
",",0
同,0
时,0
血,0
"
",0
脂,0
代,0
 ,0
谢,0
 ,0
异,0
 ,0
常,0
 ,0
与,0
 ,0
妊,B-Disease
 ,I-Disease
娠,I-Disease
 ,I-Disease
期,I-Disease
 ,I-Disease
糖,I-Disease
 ,I-Disease
尿,I-Disease
 ,I-Disease
病,I-Disease
 ,0
(,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
),0
的,0
发,0
生,0
发,0
展,0
密,0
切,0
相,0
关,0
",",0
并,0
有,0
可,0
能,0
造,0
成,0
胎,0
"
",0
儿,0
的,0
脂,0
代,0
谢,0
异,0
常,0
",",0
导,0
致,0
不,B-Disease
良,I-Disease
妊,I-Disease
娠,I-Disease
结,I-Disease
局,I-Disease
[,0
1,0
-,0
3,0
],0
。,0
 ,0
然,0
而,0
既,0
往,0
对,0
"
",0
孕,0
妇,0
脂,0
代,0
谢,0
的,0
研,0
究,0
主,0
要,0
集,0
中,0
在,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
"
",I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
A,I-Test
1,I-Test
(,0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
),0
、,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
B,I-Test
(,0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
),0
中,0
",",0
对,0
一,0
种,0
新,0
型,0
的,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
M,I-Test
(,0
a,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
M,0
",",0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
),0
 ,0
的,0
 ,0
研,0
 ,0
究,0
 ,0
甚,0
 ,0
少,0
。,0
 ,0
人,0
 ,0
类,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
是,0
 ,0
由,0
 ,0
X,0
u,0
 ,0
和,0
"
",0
D,0
a,0
h,0
l,0
b,0
a,0
c,0
k,0
[,0
4,0
],0
 ,0
于,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
发,0
现,0
并,0
从,0
乳,B-Anatomy
糜,I-Anatomy
微,I-Anatomy
粒,I-Anatomy
中,0
分,0
离,0
、,0
克,0
"
",0
隆,0
。,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
是,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
),0
的,0
主,0
要,0
成,0
分,0
之,0
一,0
",",0
"
",0
在,0
人,0
类,0
血,0
浆,0
 ,0
H,B-Test
D,I-Test
L,I-Test
 ,0
特,0
异,0
性,0
载,0
脂,0
蛋,0
白,0
中,0
",",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
的,0
含,0
量,0
为,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
4,0
",",0
5,0
],0
",",0
然,0
而,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
体,0
内,0
的,0
生,0
理,0
功,0
能,0
并,0
"
",0
不,0
是,0
很,0
清,0
楚,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
检,0
测,0
了,0
不,0
同,0
阶,0
段,0
正,0
常,0
孕,0
妇,0
、,0
"
",0
新,0
生,0
儿,0
脐,0
血,0
和,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
血,0
清,0
中,0
的,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
",",0
探,0
讨,0
"
",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
在,0
妊,0
娠,0
期,0
的,0
变,0
化,0
趋,0
势,0
及,0
是,0
否,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
发,0
"
",0
生,0
、,0
发,0
展,0
中,0
发,0
挥,0
作,0
用,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
择,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
在,0
常,0
州,0
市,0
妇,0
幼,0
保,0
"
",0
健,0
院,0
定,0
期,0
进,0
行,0
常,0
规,0
产,0
前,0
检,0
查,0
并,0
参,0
加,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
筛,0
查,0
的,0
单,0
胎,0
"
",0
孕,0
妇,0
",",0
既,0
往,0
无,0
心,0
、,0
肝,0
、,0
肾,0
及,0
内,0
分,0
泌,0
疾,0
病,0
史,0
",",0
无,0
其,0
它,0
妊,0
娠,0
合,0
"
",0
并,0
症,0
及,0
并,0
发,0
症,0
",",0
均,0
为,0
轻,0
体,0
力,0
活,0
动,0
。,0
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
"
",I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
检,0
查,0
方,0
法,0
及,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
参,0
照,0
第,0
"
",0
八,0
版,0
妇,0
产,0
科,0
教,0
科,0
书,0
",",0
妊,0
娠,0
期,0
 ,0
7,B-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
O,I-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
的,0
异,0
常,0
参,0
考,0
值,0
:,0
"
",0
空,0
腹,0
、,0
1,0
 ,0
h,0
、,0
2,0
 ,0
h,0
 ,0
标,0
准,0
分,0
别,0
为,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
、,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,0
和,0
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
任,0
"
",0
何,0
一,0
点,0
血,B-Test
糖,I-Test
值,0
达,0
到,0
或,0
超,0
过,0
上,0
述,0
标,0
准,0
即,0
可,0
诊,0
断,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
。,0
"
",0
根,0
据,0
孕,0
妇,0
病,0
史,0
、,0
孕,0
早,0
期,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
值,0
和,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
值,0
排,0
除,0
孕,B-Disease
前,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
研,0
究,0
对,0
象,0
分,0
组,0
:,0
(,0
1,0
),0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
:,0
根,0
据,0
孕,0
妇,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
"
",0
周,0
进,0
行,0
的,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
检,0
测,0
结,0
果,0
",",0
选,0
择,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
新,0
确,0
诊,0
未,0
"
",0
进,0
行,0
治,0
疗,0
的,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
 ,0
8,0
7,0
 ,0
例,0
作,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
;,0
(,0
2,0
),0
孕,0
中,0
期,0
"
",0
正,0
常,0
组,0
:,0
选,0
择,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
检,0
测,0
阴,B-Test_Value
性,I-Test_Value
的,0
正,0
常,0
孕,0
妇,0
"
",0
9,0
9,0
 ,0
例,0
作,0
为,0
孕,0
中,0
期,0
正,0
常,0
组,0
;,0
(,0
3,0
),0
孕,0
晚,0
期,0
正,0
常,0
组,0
:,0
选,0
择,0
择,0
期,0
"
",0
剖,0
宫,0
产,0
前,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
内,0
孕,0
妇,0
 ,0
1,0
2,0
2,0
 ,0
例,0
作,0
为,0
孕,0
晚,0
期,0
正,0
常,0
组,0
",",0
孕,0
"
",0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
的,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
检,0
测,0
结,0
果,0
阴,B-Test_Value
性,I-Test_Value
;,0
(,0
4,0
),0
新,0
生,0
儿,0
组,0
:,0
选,0
择,0
"
",0
孕,0
晚,0
期,0
正,0
常,0
组,0
孕,0
妇,0
分,0
娩,0
的,0
新,0
生,0
儿,0
(,0
除,0
外,0
低,0
体,B-Test
重,I-Test
儿,0
和,0
巨,0
"
",0
大,0
儿,0
),0
作,0
为,0
新,0
生,0
儿,0
组,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
标,0
本,0
采,0
集,0
:,0
(,0
1,0
),0
正,0
常,0
孕,0
中,0
期,0
组,0
和,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
标,0
本,0
采,0
"
",0
集,0
:,0
收,0
集,0
所,0
选,0
择,0
孕,0
妇,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
清,0
晨,0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
5,0
 ,0
m,0
l,0
"
",0
(,0
不,0
抗,0
凝,0
),0
",",0
分,0
离,0
出,0
血,0
清,0
于,0
-,0
7,0
0,0
℃,0
保,0
存,0
用,0
于,0
检,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
脂,I-Test
等,0
生,0
化,0
指,0
标,0
。,0
 ,0
(,0
2,0
),0
孕,0
晚,0
期,0
正,0
常,0
组,0
标,0
本,0
采,0
集,0
:,0
收,0
集,0
所,0
"
",0
选,0
择,0
孕,0
妇,0
择,0
期,0
剖,0
宫,0
产,0
前,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
内,0
",",0
清,0
晨,0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
5,0
 ,0
m,0
l,0
"
",0
(,0
不,0
抗,0
凝,0
),0
",",0
分,0
离,0
出,0
血,0
清,0
于,0
-,0
7,0
0,0
℃,0
保,0
存,0
用,0
于,0
检,0
测,0
血,B-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
脂,I-Test
等,0
生,0
化,0
指,0
标,0
。,0
 ,0
(,0
3,0
),0
新,0
生,0
儿,0
组,0
标,0
本,0
采,0
集,0
:,0
收,0
集,0
新,0
生,0
儿,0
"
",0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
5,0
 ,0
m,0
l,0
(,0
不,0
抗,0
凝,0
),0
",",0
分,0
离,0
出,0
血,0
清,0
于,0
-,0
7,0
0,0
℃,0
保,0
存,0
用,0
"
",0
于,0
检,0
测,0
血,B-Test
脂,I-Test
等,0
生,0
化,0
指,0
标,0
。,0
"
",0
2,0
.,0
 ,0
血,0
清,0
学,0
检,0
测,0
指,0
标,0
:,0
(,0
1,0
),0
所,0
有,0
孕,0
妇,0
晨,0
起,0
空,0
腹,0
采,0
静,B-Anatomy
"
",I-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
5,0
 ,0
m,0
l,0
",",0
用,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
立,0
即,0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
。,0
"
",0
(,0
2,0
),0
低,0
温,0
保,0
存,0
的,0
血,0
清,0
一,0
次,0
性,0
冻,0
融,0
检,0
测,0
",",0
按,0
中,0
华,0
医,0
学,0
会,0
"
",0
检,0
验,0
分,0
会,0
推,0
荐,0
的,0
血,B-Test
脂,I-Test
检,0
测,0
常,0
规,0
方,0
法,0
测,0
定,0
血,0
清,0
 ,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
",",0
所,0
有,0
标,0
本,0
由,0
 ,0
B,0
e,0
c,0
k,0
m,0
a,0
n,0
"
",0
L,0
X,0
-,0
4,0
2,0
0,0
 ,0
自,0
 ,0
动,0
 ,0
分,0
 ,0
析,0
 ,0
仪,0
 ,0
一,0
 ,0
次,0
 ,0
性,0
 ,0
检,0
 ,0
测,0
;,0
 ,0
酶,0
 ,0
联,0
 ,0
免,0
 ,0
疫,0
 ,0
吸,0
 ,0
附,0
"
",0
(,0
E,0
L,0
I,0
S,0
A,0
),0
法,0
检,0
测,0
血,0
清,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,I-Test
水,I-Test
平,I-Test
。,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
:,0
为,0
孕,0
妇,0
体,B-Test
重,I-Test
 ,0
(,0
 ,0
k,0
g,0
),0
 ,0
/,0
孕,0
妇,0
身,B-Test
高,I-Test
2,0
"
",0
(,0
m,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
应,0
用,0
 ,0
E,0
p,0
i,0
 ,0
D,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
软,0
件,0
建,0
立,0
库,0
管,0
理,0
数,0
据,0
",",0
采,0
用,0
双,0
"
",0
人,0
双,0
机,0
独,0
立,0
录,0
入,0
的,0
方,0
法,0
将,0
结,0
果,0
输,0
入,0
数,0
据,0
库,0
后,0
进,0
行,0
一,0
致,0
"
",0
性,0
核,0
查,0
。,0
 ,0
定,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
描,0
述,0
",",0
2,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
;,0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
;,0
为,0
校,0
正,0
混,0
杂,0
因,0
素,0
",",0
将,0
孕,0
"
",0
周,0
、,0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
表,0
达,0
水,0
平,0
纳,0
入,0
多,0
因,0
素,0
非,0
条,0
件,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
模,0
型,0
进,0
行,0
分,0
析,0
。,0
 ,0
所,0
有,0
统,0
计,0
分,0
析,0
均,0
借,0
助,0
"
",0
S,0
t,0
a,0
t,0
a,0
1,0
1,0
.,0
 ,0
0,0
 ,0
软,0
件,0
完,0
成,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
孕,0
妇,0
一,0
般,0
情,0
况,0
比,0
较,0
"
",0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
正,0
常,0
孕,0
中,0
期,0
的,0
基,0
本,0
情,0
况,0
进,0
行,0
比,0
较,0
",",0
2,0
"
",0
组,0
孕,0
妇,0
在,0
孕,0
周,0
方,0
面,0
均,0
没,0
有,0
统,0
计,0
学,0
差,0
异,0
",",0
但,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
孕,0
"
",0
妇,0
的,0
年,0
龄,0
和,0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
均,0
高,0
于,0
同,0
孕,0
期,0
正,0
常,0
对,0
照,0
组,0
",",0
差,0
异,0
"
",0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
孕,0
妇,0
一,0
般,0
情,0
况,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
i,0
n,0
 ,0
2,0
4,0
-,0
2,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
孕,0
周,0
"
",0
P,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
e,0
e,0
k,0
"
",0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
C,0
O,0
N,0
 ,0
 ,0
9,0
9,0
 ,0
2,0
7,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
7,0
 ,0
2,0
6,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
2,0
0,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
5,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
8,0
7,0
 ,0
2,0
8,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
4,0
a,0
 ,0
2,0
6,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
1,0
 ,0
2,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
9,0
b,0
"
",0
注,0
:,0
 ,0
C,0
O,0
N,0
:,0
 ,0
孕,0
中,0
期,0
正,0
常,0
孕,0
妇,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
"
",0
w,0
o,0
m,0
e,0
n,0
;,0
G,B-Disease
D,I-Disease
M,I-Disease
:,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
二,0
、,0
 ,0
正,0
常,0
孕,0
妇,0
不,0
同,0
孕,0
期,0
和,0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
的,0
血,B-Test
脂,I-Test
情,0
况,0
"
",0
比,0
较,0
"
",0
为,0
探,0
讨,0
正,0
常,0
孕,0
妇,0
和,0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
血,B-Test
脂,I-Test
变,0
化,0
的,0
趋,0
势,0
",",0
"
",0
本,0
研,0
究,0
将,0
不,0
同,0
阶,0
段,0
正,0
常,0
孕,0
妇,0
及,0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
的,0
血,B-Test
脂,I-Test
情,0
况,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
正,0
常,0
孕,0
妇,0
不,0
同,0
孕,0
周,0
和,0
新,0
生,0
儿,0
脐,0
血,0
血,0
脂,0
情,0
况,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
s,0
 ,0
o,0
f,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
a,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
o,0
f,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
e,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,0
T,0
 ,0
9,0
9,0
 ,0
5,0
.,0
 ,0
7,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
4,0
 ,0
2,0
.,0
 ,0
3,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
7,0
 ,0
2,0
.,0
 ,0
0,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
4,0
 ,0
2,0
.,0
 ,0
8,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
9,0
 ,0
2,0
.,0
 ,0
3,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
6,0
 ,0
1,0
.,0
 ,0
3,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
"
",0
T,0
T,0
 ,0
1,0
2,0
2,0
 ,0
6,0
.,0
 ,0
3,0
9,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
4,0
a,0
 ,0
3,0
.,0
 ,0
4,0
6,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
8,0
3,0
a,0
 ,0
1,0
.,0
 ,0
9,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
9,0
 ,0
2,0
.,0
 ,0
7,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
6,0
 ,0
2,0
.,0
 ,0
0,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
9,0
6,0
a,0
 ,0
1,0
.,0
 ,0
3,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
8,0
 ,0
0,0
.,0
 ,0
0,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
a,0
"
",0
N,0
N,0
 ,0
1,0
0,0
0,0
 ,0
1,0
.,0
 ,0
6,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
9,0
a,0
b,0
 ,0
0,0
.,0
 ,0
1,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
8,0
a,0
b,0
 ,0
0,0
.,0
 ,0
7,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
9,0
a,0
b,0
 ,0
0,0
.,0
 ,0
4,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
3,0
a,0
b,0
 ,0
0,0
.,0
 ,0
8,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
4,0
a,0
b,0
 ,0
0,0
.,0
 ,0
2,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
6,0
a,0
b,0
 ,0
0,0
.,0
 ,0
0,0
1,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
a,0
b,0
"
",0
注,0
:,0
S,0
T,0
:,0
孕,0
中,0
期,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
;,0
T,0
T,0
:,0
孕,0
晚,0
期,0
 ,0
T,0
h,0
e,0
 ,0
t,0
h,0
i,0
r,0
d,0
 ,0
t,0
r,0
i,0
m,0
e,0
s,0
t,0
e,0
r,0
;,0
N,0
N,0
:,0
正,0
常,0
新,0
生,0
儿,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
e,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
A,0
p,0
o,0
:,0
载,0
脂,0
蛋,0
"
",0
白,0
 ,0
A,0
p,0
o,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
与,0
 ,0
S,0
T,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
S,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
T,0
T,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
T,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
孕,0
妇,0
血,0
脂,0
情,0
况,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
s,0
 ,0
i,0
n,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
p,0
o,0
A,0
1,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
p,0
o,0
B,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
p,0
o,0
M,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
O,0
N,0
 ,0
 ,0
9,0
9,0
 ,0
5,0
.,0
 ,0
7,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
4,0
 ,0
2,0
.,0
 ,0
3,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
7,0
 ,0
2,0
.,0
 ,0
0,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
4,0
 ,0
2,0
.,0
 ,0
8,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
9,0
 ,0
2,0
.,0
 ,0
3,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
6,0
 ,0
1,0
.,0
 ,0
3,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
5,0
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
8,0
7,0
 ,0
6,0
.,0
 ,0
7,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
3,0
a,0
 ,0
3,0
.,0
 ,0
3,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
6,0
9,0
a,0
 ,0
2,0
.,0
 ,0
0,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
0,0
 ,0
3,0
.,0
 ,0
2,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
2,0
b,0
 ,0
2,0
.,0
 ,0
6,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
6,0
4,0
a,0
 ,0
1,0
.,0
 ,0
4,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
6,0
b,0
 ,0
0,0
.,0
 ,0
0,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
0,0
a,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
;,0
 ,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
进,0
行,0
比,0
较,0
",",0
 ,0
孕,0
中,0
期,0
和,0
孕,0
晚,0
期,0
孕,0
妇,0
在,0
年,0
龄,0
和,0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
方,0
"
",0
面,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
血,B-Test
脂,I-Test
比,0
较,0
结,0
果,0
显,0
示,0
孕,0
"
",0
中,0
期,0
到,0
孕,0
晚,0
期,0
孕,0
妇,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
呈,0
下,0
降,0
趋,0
势,0
",",0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
"
",I-Anatomy
血,I-Anatomy
的,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
明,0
显,0
低,0
于,0
妊,0
娠,0
期,0
孕,0
妇,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
孕,0
妇,0
的,0
血,0
脂,0
情,0
况,0
比,0
较,0
"
",0
将,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
和,0
同,0
期,0
正,0
常,0
对,0
照,0
孕,0
妇,0
的,0
血,0
脂,0
情,0
况,0
进,0
"
",0
行,0
比,0
较,0
",",0
发,0
现,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
存,0
在,0
明,0
显,0
的,0
血,B-Symptom
脂,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
",",0
"
",0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
 ,0
水,0
平,0
均,0
高,0
于,0
对,0
照,0
组,0
",",0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
变,0
化,0
不,0
明,0
显,0
",",0
而,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
中,0
"
",0
明,0
显,0
降,0
低,0
(,0
 ,0
t,0
=,0
 ,0
-,0
4,0
.,0
 ,0
1,0
6,0
8,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
1,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
四,0
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
关,0
系,0
"
",0
为,0
进,0
一,0
步,0
分,0
析,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
关,0
系,0
",",0
校,0
正,0
孕,0
周,0
和,0
"
",0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
的,0
混,0
杂,0
效,0
应,0
",",0
本,0
研,0
究,0
采,0
用,0
非,0
条,0
件,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
模,0
型,0
将,0
年,0
龄,0
、,0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
进,0
行,0
分,0
析,0
",",0
表,0
 ,0
4,0
 ,0
结,0
"
",0
果,0
表,0
明,0
",",0
在,0
控,0
制,0
了,0
混,0
杂,0
因,0
素,0
后,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
血,B-Reason
清,I-Reason
 ,I-Reason
A,I-Reason
p,I-Reason
o,I-Reason
M,I-Reason
"
",0
水,0
平,0
仍,0
然,0
是,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
(,0
表,0
 ,0
4,0
),0
。,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
A,0
p,0
o,0
M,0
 ,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
影,0
响,0
的,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
A,0
p,0
o,0
M,0
 ,0
o,0
n,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
危,0
险,0
因,0
素,0
"
",0
R,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
"
",0
回,0
归,0
系,0
数,0
"
",0
R,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
"
",0
标,0
准,0
误,0
"
",0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
e,0
r,0
r,0
o,0
r,0
 ,0
Z,0
 ,0
P,0
"
",0
A,0
p,0
o,0
M,0
 ,0
-,0
6,0
9,0
.,0
 ,0
1,0
6,0
4,0
 ,0
1,0
9,0
.,0
 ,0
1,0
1,0
6,0
 ,0
-,0
3,0
.,0
 ,0
6,0
2,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
0,0
.,0
 ,0
2,0
3,0
2,0
 ,0
0,0
.,0
 ,0
0,0
6,0
2,0
 ,0
3,0
.,0
 ,0
7,0
6,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
年,0
龄,0
 ,0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
0,0
8,0
6,0
 ,0
0,0
.,0
 ,0
0,0
5,0
0,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
0,0
.,0
 ,0
0,0
7,0
5,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
一,0
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
的,0
来,0
源,0
及,0
生,0
物,0
学,0
作,0
用,0
"
",0
人,0
类,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
是,0
由,0
 ,0
X,0
u,0
 ,0
和,0
 ,0
D,0
a,0
h,0
l,0
b,0
a,0
c,0
k,0
 ,0
于,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
发,0
现,0
并,0
"
",0
从,0
乳,B-Anatomy
糜,I-Anatomy
微,I-Anatomy
粒,I-Anatomy
中,0
分,0
离,0
、,0
克,0
隆,0
。,0
 ,0
人,0
类,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
基,0
因,0
定,0
位,0
于,0
 ,0
6,0
"
",0
号,0
染,0
色,0
体,0
的,0
 ,0
p,0
2,0
1,0
.,0
 ,0
3,0
1,0
 ,0
区,0
",",0
编,0
码,0
 ,0
1,0
8,0
8,0
 ,0
个,0
氨,0
基,0
酸,0
序,0
列,0
",",0
属,0
于,0
"
",0
l,B-Anatomy
i,I-Anatomy
p,I-Anatomy
o,I-Anatomy
c,I-Anatomy
a,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
超,I-Anatomy
家,I-Anatomy
族,I-Anatomy
。,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
主,0
要,0
存,0
在,0
于,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
中,0
",",0
"
",0
少,0
量,0
存,0
在,0
于,0
富,0
含,0
 ,0
T,B-Test
G,I-Test
 ,0
的,0
脂,0
蛋,0
白,0
和,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
[,0
4,0
],0
。,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
的,0
"
",0
生,0
物,0
学,0
作,0
用,0
还,0
不,0
是,0
太,0
清,0
楚,0
",",0
目,0
前,0
的,0
研,0
究,0
表,0
明,0
其,0
在,0
体,0
内,0
"
",0
参,0
加,0
肝,B-Anatomy
脏,I-Anatomy
的,0
脂,0
质,0
代,0
谢,0
和,0
糖,0
代,0
谢,0
",",0
并,0
与,0
多,0
种,0
脂,0
代,0
谢,0
和,0
糖,0
"
",0
代,0
谢,0
异,0
常,0
的,0
疾,0
病,0
密,0
切,0
相,0
关,0
[,0
6,0
-,0
8,0
],0
。,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
存,0
在,0
糖,B-Symptom
脂,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
"
",I-Symptom
乱,I-Symptom
",",0
提,0
示,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
中,0
也,0
可,0
能,0
存,0
在,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
变,0
"
",0
化,0
。,0
"
",0
二,0
、,0
 ,0
正,0
常,0
孕,0
妇,0
妊,0
娠,0
期,0
和,0
脐,B-Anatomy
血,I-Anatomy
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
"
",0
目,0
前,0
检,0
测,0
人,0
类,0
血,0
清,0
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
浓,0
度,0
大,0
约,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
9,0
],0
",",0
在,0
妊,0
娠,0
期,0
由,0
于,0
胚,0
胎,0
、,0
胎,0
儿,0
生,0
长,0
发,0
育,0
的,0
需,0
要,0
",",0
"
",0
出,0
现,0
生,0
理,0
性,0
高,0
血,0
脂,0
状,0
态,0
。,0
 ,0
与,0
非,0
妊,0
娠,0
期,0
相,0
比,0
",",0
妊,0
娠,0
中,0
晚,0
"
",0
期,0
 ,0
T,B-Test
G,I-Test
 ,0
较,0
非,0
妊,0
娠,0
期,0
增,0
加,0
 ,0
2,0
 ,0
~,0
 ,0
3,0
 ,0
倍,0
",",0
T,B-Test
C,I-Test
 ,0
增,0
加,0
 ,0
5,0
0,0
%,0
 ,0
~,0
 ,0
6,0
0,0
%,0
 ,0
",",0
"
",0
血,B-Test
浆,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
及,0
载,B-Test
脂,I-Test
蛋,I-Test
白,I-Test
也,0
中,0
度,0
增,0
高,0
。,0
 ,0
血,0
清,0
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
"
",0
妊,0
娠,0
中,0
的,0
水,0
平,0
变,0
化,0
目,0
前,0
国,0
内,0
外,0
研,0
究,0
较,0
少,0
",",0
仅,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
瑞,0
"
",0
典,0
的,0
一,0
项,0
研,0
究,0
提,0
示,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
妊,0
娠,0
期,0
也,0
会,0
随,0
妊,0
娠,0
的,0
进,0
展,0
"
",0
而,0
逐,0
渐,0
上,0
升,0
",",0
血,0
清,0
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
在,0
未,0
妊,0
娠,0
的,0
妇,0
女,0
中,0
为,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
在,0
孕,0
 ,0
4,0
0,0
 ,0
周,0
孕,0
妇,0
中,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
在,0
产,0
"
",0
后,0
妇,0
女,0
中,0
为,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
[,0
1,0
0,0
],0
",",0
本,0
研,0
究,0
分,0
别,0
检,0
测,0
了,0
孕,0
中,0
"
",0
期,0
(,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
),0
和,0
孕,0
晚,0
期,0
(,0
分,0
娩,0
前,0
),0
正,0
常,0
孕,0
妇,0
的,0
血,B-Test
脂,I-Test
"
",0
水,0
平,0
",",0
研,0
究,0
发,0
现,0
",",0
孕,0
晚,0
期,0
孕,0
妇,0
 ,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
上,I-Test_Value
升,I-Test_Value
",",0
而,0
"
",0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
 ,0
变,0
化,0
不,0
明,0
"
",0
显,0
",",0
与,0
以,0
往,0
的,0
研,0
究,0
一,0
致,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
。,0
 ,0
焦,0
国,0
庆,0
等,0
[,0
1,0
3,0
],0
 ,0
研,0
究,0
发,0
现,0
",",0
"
",0
无,0
锡,0
地,0
区,0
妇,0
女,0
的,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
与,0
年,0
龄,0
呈,0
正,0
相,0
关,0
",",0
绝,0
经,0
前,0
"
",0
期,0
女,0
性,0
人,0
群,0
的,0
血,0
浆,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
浓,0
度,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
本,0
研,0
究,0
孕,0
中,0
期,0
妇,0
女,0
血,0
清,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
为,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
3,I-Test_Value
),I-Test_Value
"
",I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
分,0
娩,0
前,0
为,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
8,I-Test_Value
),I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
可,0
见,0
和,0
其,0
他,0
载,B-Test
脂,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
一,0
样,0
",",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
妊,0
娠,0
期,0
中,B-Test_Value
度,I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
但,0
分,0
娩,0
前,0
呈,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
"
",I-Test_Value
降,I-Test_Value
趋,0
势,0
(,0
 ,0
t,0
 ,0
=,0
 ,0
-,0
8,0
.,0
 ,0
7,0
1,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
本,0
研,0
究,0
还,0
检,0
测,0
了,0
孕,0
晚,0
"
",0
期,0
孕,0
妇,0
组,0
分,0
娩,0
的,0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
脐,I-Anatomy
血,I-Anatomy
的,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
为,0
(,0
0,0
.,0
 ,0
0,0
1,0
0,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
0,0
0,0
4,0
),0
g,0
 ,0
/,0
 ,0
L,0
",",0
明,0
显,0
低,0
于,0
妊,0
娠,0
期,0
孕,0
妇,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
。,0
 ,0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
"
",0
和,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
均,0
是,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
的,0
主,0
要,0
组,0
成,0
成,0
分,0
",",0
两,0
者,0
在,0
分,0
娩,0
前,0
"
",0
孕,0
妇,0
组,0
保,0
持,0
了,0
一,0
致,0
的,0
下,0
降,0
趋,0
势,0
",",0
但,0
我,0
们,0
并,0
没,0
有,0
发,0
现,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
在,0
分,0
娩,0
前,0
明,0
显,0
下,0
降,0
。,0
"
",0
三,0
、,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
和,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
相,0
关,0
性,0
"
",0
高,0
 ,0
T,B-Test
G,I-Test
 ,0
是,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
显,0
著,0
血,0
脂,0
代,0
谢,0
特,0
征,0
[,0
1,0
4,0
],0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
"
",0
妇,0
血,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
一,0
般,0
表,0
现,0
为,0
 ,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
升,0
"
",0
高,0
",",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
降,0
低,0
[,0
1,0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
血,B-Test
糖,I-Test
水,0
平,0
较,0
高,0
的,0
"
",0
孕,0
中,0
期,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
存,0
在,0
明,0
显,0
的,0
血,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
组,0
孕,0
妇,0
 ,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
A,B-Test
p,I-Test
o,I-Test
A,I-Test
1,I-Test
、,0
A,B-Test
p,I-Test
o,I-Test
B,I-Test
 ,0
均,0
高,0
于,0
对,0
照,0
组,0
",",0
与,0
"
",0
既,0
往,0
的,0
研,0
究,0
结,0
果,0
相,0
似,0
",",0
但,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
在,0
 ,0
2,0
 ,0
组,0
间,0
无,0
差,0
"
",0
异,0
",",0
考,0
虑,0
是,0
否,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
标,0
准,0
阈,0
值,0
下,0
调,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
血,B-Test
糖,I-Test
紊,0
"
",0
乱,0
程,0
度,0
较,0
轻,0
有,0
关,0
。,0
 ,0
既,0
往,0
的,0
研,0
究,0
表,0
明,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
"
",0
关,0
系,0
密,0
切,0
。,0
 ,0
N,0
i,0
u,0
 ,0
等,0
[,0
6,0
],0
发,0
现,0
汉,0
族,0
人,0
群,0
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
基,0
因,0
近,0
端,0
"
",0
启,0
动,0
子,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
 ,0
T,0
-,0
7,0
7,0
8,0
C,0
 ,0
与,0
血,B-Test
浆,I-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
相,0
关,0
",",0
并,0
可,0
能,0
增,0
加,0
罹,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
",",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
显,0
著,0
下,0
调,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
血,0
清,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
及,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
"
",0
平,0
[,0
1,0
6,0
],0
。,0
 ,0
孕,0
期,0
存,0
在,0
特,0
殊,0
的,0
血,B-Test
糖,I-Test
代,0
谢,0
",",0
正,0
常,0
孕,0
妇,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
值,0
较,0
正,0
常,0
人,0
下,0
降,0
",",0
近,0
年,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
标,0
准,0
阈,0
值,0
下,0
调,0
",",0
大,0
部,0
"
",0
分,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
仅,0
表,0
现,0
为,0
血,B-Test
糖,I-Test
轻,0
度,0
异,0
常,0
",",0
是,0
否,0
也,0
存,0
在,0
"
",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
的,0
低,0
表,0
达,0
?,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
新,0
患,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
孕,0
妇,0
中,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
与,0
之,0
前,0
推,0
测,0
一,0
致,0
。,0
 ,0
文,0
献,0
提,0
示,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
"
",0
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
[,0
1,0
7,0
],0
",",0
经,0
校,0
正,0
孕,0
前,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
孕,0
周,0
这,0
两,0
个,0
混,0
淆,0
因,0
"
",0
素,0
",",0
仍,0
然,0
发,0
现,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
在,0
新,0
患,0
病,0
时,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
低,0
于,0
对,0
"
",0
照,0
组,0
。,0
 ,0
研,0
究,0
表,0
明,0
瘦,B-Anatomy
素,I-Anatomy
可,0
调,0
节,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
的,0
表,0
达,0
[,0
1,0
8,0
],0
",",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
"
",0
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
密,0
切,0
相,0
关,0
[,0
1,0
7,0
],0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
也,0
存,0
在,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
和,0
瘦,B-Anatomy
素,I-Anatomy
的,0
异,0
常,0
表,0
达,0
",",0
是,0
否,0
这,0
些,0
原,0
因,0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
"
",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
异,0
常,0
有,0
关,0
?,0
 ,0
对,0
这,0
些,0
问,0
题,0
我,0
们,0
将,0
作,0
进,0
一,0
步,0
研,0
"
",0
究,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
观,0
察,0
到,0
妊,0
娠,0
期,0
孕,0
妇,0
存,0
在,0
血,0
清,0
"
",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
动,0
态,0
变,0
化,0
",",0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
在,0
妊,0
娠,0
期,0
中,B-Test_Value
度,I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
但,0
"
",0
孕,0
晚,0
期,0
与,0
孕,0
中,0
期,0
相,0
比,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
有,0
下,B-Test_Value
降,I-Test_Value
趋,0
势,0
",",0
新,B-Anatomy
生,I-Anatomy
儿,I-Anatomy
"
",I-Anatomy
脐,I-Anatomy
血,I-Anatomy
中,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
明,0
显,0
低,0
于,0
妊,0
娠,0
期,0
孕,0
妇,0
。,0
 ,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
"
",0
妇,0
中,0
存,0
在,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
水,0
平,0
的,0
异,0
常,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
血,B-Test
糖,I-Test
水,0
平,0
较,0
高,0
"
",0
时,0
血,0
清,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
降,0
低,0
",",0
提,0
示,0
 ,0
A,B-Test
p,I-Test
o,I-Test
M,I-Test
 ,0
可,0
能,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
病,0
理,0
生,0
"
",0
理,0
过,0
程,0
中,0
发,0
挥,0
作,0
用,0
",",0
具,0
体,0
机,0
制,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
