临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
2,0
7,0
0,0
9,0
1,0
1,0
),0
;,0
中,0
华,0
医,0
学,0
会,0
内,0
"
",0
分,0
泌,0
学,0
分,0
会,0
研,0
究,0
经,0
费,0
资,0
助,0
"
",0
重,0
庆,0
市,0
 ,0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
人,0
群,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
"
",0
流,0
行,0
病,0
学,0
调,0
查,0
"
",0
邓,0
敏,0
 ,0
 ,0
邓,0
华,0
聪,0
 ,0
 ,0
王,0
行,0
 ,0
 ,0
瞿,0
华,0
 ,0
 ,0
陈,0
晨,0
 ,0
 ,0
刘,0
芳,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
调,0
查,0
重,0
庆,0
市,0
 ,0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
人,0
群,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
M,B-Disease
S,I-Disease
),0
的,0
患,0
病,0
率,0
及,0
其,0
分,0
布,0
特,0
征,0
。,0
 ,0
方,0
法,0
 ,0
采,0
用,0
"
",0
分,0
层,0
整,0
群,0
随,0
机,0
抽,0
样,0
的,0
调,0
查,0
方,0
法,0
",",0
在,0
重,0
庆,0
市,0
 ,0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
人,0
群,0
中,0
进,0
行,0
横,0
断,0
面,0
调,0
查,0
",",0
获,0
得,0
有,0
效,0
调,0
查,0
人,0
数,0
为,0
 ,0
5,0
 ,0
3,0
8,0
4,0
"
",0
人,0
",",0
检,0
测,0
该,0
人,0
群,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
臀,I-Test
围,I-Test
、,0
血,B-Test
压,I-Test
等,0
",",0
并,0
行,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
运,0
用,0
国,0
际,0
糖,0
尿,0
病,0
"
",0
联,0
盟,0
(,0
I,0
D,0
F,0
",",0
2,0
0,0
0,0
5,0
),0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
标,0
准,0
对,0
资,0
料,0
进,0
行,0
分,0
析,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
重,0
庆,0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
粗,0
患,0
病,0
率,0
 ,0
2,0
0,0
.,0
 ,0
2,0
8,0
%,0
 ,0
",",0
标,0
化,0
患,0
病,0
率,0
为,0
"
",0
1,0
8,0
.,0
 ,0
7,0
2,0
%,0
 ,0
",",0
女,0
性,0
显,0
著,0
高,0
于,0
男,0
性,0
(,0
2,0
5,0
.,0
 ,0
5,0
5,0
%,0
对,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
(,0
2,0
),0
城,0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
显,0
著,0
高,0
于,0
农,0
村,0
(,0
2,0
6,0
.,0
 ,0
6,0
5,0
%,0
 ,0
对,0
"
",0
1,0
6,0
.,0
 ,0
9,0
4,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
(,0
3,0
),0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
随,0
年,0
龄,0
的,0
增,0
长,0
而,0
增,0
加,0
",",0
6,0
5,0
 ,0
岁,0
以,0
上,0
年,0
龄,0
组,0
患,0
病,0
率,0
最,0
高,0
;,0
(,0
4,0
),0
M,B-Disease
S,I-Disease
 ,0
的,0
各,0
组,0
分,0
中,0
",",0
"
",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
低,B-Disease
高,I-Disease
密,I-Disease
度,I-Disease
脂,I-Disease
蛋,I-Disease
白,I-Disease
胆,I-Disease
固,I-Disease
醇,I-Disease
的,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
3,0
0,0
.,0
 ,0
1,0
1,0
%,0
 ,0
、,0
2,0
6,0
.,0
 ,0
1,0
7,0
%,0
 ,0
、,0
"
",0
4,0
3,0
.,0
 ,0
9,0
3,0
%,0
 ,0
、,0
5,0
4,0
.,0
 ,0
0,0
3,0
%,0
和,0
 ,0
2,0
7,0
.,0
 ,0
2,0
3,0
%,0
 ,0
。,0
 ,0
人,0
群,0
中,0
至,0
少,0
有,0
 ,0
1,0
 ,0
种,0
以,0
上,0
组,0
分,0
异,0
常,0
的,0
个,0
体,0
高,0
达,0
 ,0
8,0
3,0
.,0
 ,0
0,0
6,0
%,0
 ,0
",",0
同,0
时,0
合,0
并,0
 ,0
4,0
 ,0
项,0
危,0
险,0
因,0
"
",0
素,0
的,0
组,0
合,0
形,0
式,0
以,0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
+,0
高,B-Disease
血,I-Disease
压,I-Disease
冶,0
为,0
最,0
多,0
。,0
 ,0
结,0
论,0
 ,0
重,0
庆,0
市,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
"
",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
较,0
高,0
",",0
M,B-Disease
S,I-Disease
 ,0
已,0
越,0
来,0
越,0
成,0
为,0
影,0
响,0
重,0
庆,0
城,0
乡,0
居,0
民,0
健,0
康,0
和,0
生,0
命,0
的,0
重,0
大,0
公,0
共,0
卫,0
生,0
问,0
题,0
",",0
亟,0
需,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
做,0
出,0
早,0
"
",0
期,0
诊,0
断,0
并,0
加,0
强,0
综,0
合,0
防,0
治,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
 ,0
患,0
病,0
率,0
;,0
 ,0
流,0
行,0
病,0
学,0
"
",0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
o,0
v,0
e,0
r,0
 ,0
3,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
D,0
e,0
n,0
g,0
 ,0
M,0
i,0
n,0
",",0
 ,0
D,0
e,0
n,0
g,0
"
",0
H,0
u,0
a,0
c,0
o,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
H,0
a,0
n,0
g,0
",",0
 ,0
Q,0
u,0
 ,0
H,0
u,0
a,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
C,0
h,0
e,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
F,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
e,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
"
",0
(,0
M,B-Disease
S,I-Disease
),0
 ,0
i,0
n,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
o,0
v,0
e,0
r,0
 ,0
3,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
R,0
a,0
n,0
d,0
o,0
m,0
l,0
y,0
 ,0
s,0
e,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
d,0
 ,0
b,0
y,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
o,0
f,0
"
",0
m,0
u,0
l,0
t,0
i,0
-,0
s,0
t,0
a,0
g,0
e,0
 ,0
s,0
a,0
m,0
p,0
l,0
i,0
n,0
g,0
.,0
 ,0
A,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
 ,0
r,0
e,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
a,0
m,0
p,0
l,0
e,0
 ,0
o,0
f,0
 ,0
5,0
 ,0
3,0
8,0
4,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
o,0
v,0
e,0
r,0
 ,0
3,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
n,0
 ,0
o,0
v,0
e,0
r,0
n,0
i,0
g,0
h,0
t,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
",",0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
w,0
e,0
n,0
t,0
 ,0
a,0
n,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
"
",0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
2,0
-,0
h,0
o,0
u,0
r,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
"
",0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
w,0
a,0
s,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
o,0
f,0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
F,0
e,0
d,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
5,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
c,0
r,0
u,0
d,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
w,0
a,0
s,0
 ,0
2,0
0,0
.,0
 ,0
2,0
8,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
i,0
z,0
e,0
d,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
w,0
a,0
s,0
 ,0
1,0
8,0
.,0
 ,0
7,0
2,0
%,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
g,0
e,0
 ,0
w,0
a,0
s,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
m,0
a,0
l,0
e,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
a,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
2,0
5,0
.,0
 ,0
5,0
5,0
%,0
 ,0
v,0
s,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
u,0
r,0
b,0
a,0
n,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
t,0
h,0
a,0
n,0
 ,0
i,0
n,0
 ,0
r,0
u,0
r,0
a,0
l,0
 ,0
(,0
2,0
6,0
.,0
 ,0
6,0
5,0
%,0
 ,0
v,0
s,0
"
",0
1,0
6,0
.,0
 ,0
9,0
4,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
g,0
e,0
",",0
 ,0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
s,0
t,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
g,0
e,0
d,0
"
",0
o,0
v,0
e,0
r,0
 ,0
6,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
m,0
i,0
a,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
h,0
i,0
g,0
h,0
-,0
"
",0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
w,0
e,0
r,0
e,0
 ,0
3,0
0,0
.,0
 ,0
1,0
1,0
%,0
 ,0
",",0
2,0
6,0
.,0
 ,0
1,0
7,0
%,0
 ,0
",",0
4,0
3,0
.,0
 ,0
9,0
3,0
%,0
 ,0
",",0
5,0
4,0
.,0
 ,0
0,0
3,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
7,0
.,0
 ,0
2,0
3,0
%,0
 ,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
"
",0
a,0
t,0
 ,0
l,0
e,0
a,0
s,0
t,0
 ,0
8,0
3,0
.,0
 ,0
0,0
6,0
%,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
h,0
o,0
 ,0
p,0
o,0
s,0
s,0
e,0
s,0
s,0
e,0
d,0
 ,0
m,0
o,0
r,0
e,0
 ,0
t,0
h,0
a,0
n,0
 ,0
1,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
o,0
s,0
t,0
 ,0
c,0
o,0
m,0
m,0
o,0
n,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
o,0
u,0
r,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
"
",0
M,B-Disease
S,I-Disease
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
m,0
i,0
a,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
h,0
i,0
g,0
h,0
"
",0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
n,0
 ,0
a,0
d,0
u,0
l,0
t,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
.,0
 ,0
M,B-Disease
S,I-Disease
 ,0
i,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
l,0
y,0
 ,0
b,0
e,0
c,0
o,0
m,0
i,0
n,0
g,0
 ,0
a,0
 ,0
n,0
o,0
t,0
e,0
w,0
o,0
r,0
t,0
h,0
y,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
p,0
r,0
o,0
b,0
l,0
e,0
m,0
 ,0
r,0
e,0
q,0
u,0
i,0
r,0
i,0
n,0
g,0
"
",0
u,0
r,0
g,0
e,0
n,0
t,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
f,0
o,0
r,0
 ,0
i,0
t,0
s,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
;,0
 ,0
E,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
6,0
0,0
-,0
7,0
6,0
4,0
),0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
M,B-Disease
S,I-Disease
),0
是,0
多,0
种,0
代,0
谢,0
"
",0
危,0
险,0
因,0
素,0
在,0
同,0
一,0
个,0
体,0
异,0
常,0
聚,0
集,0
的,0
病,0
理,0
状,0
态,0
",",0
包,0
括,0
中,B-Reason
心,I-Reason
"
",I-Reason
性,I-Reason
肥,I-Reason
胖,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
高,B-Reason
血,I-Reason
糖,I-Reason
、,0
血,B-Reason
脂,I-Reason
紊,I-Reason
乱,I-Reason
、,0
微,B-Reason
量,I-Reason
蛋,I-Reason
白,I-Reason
尿,I-Reason
等,0
代,0
谢,0
"
",0
异,0
常,0
",",0
主,0
要,0
临,0
床,0
结,0
果,0
是,0
导,0
致,0
心,0
脑,0
血,0
管,0
疾,0
病,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
 ,0
已,0
有,0
研,0
究,0
表,0
明,0
",",0
与,0
无,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
人,0
群,0
相,0
比,0
",",0
M,B-Disease
S,I-Disease
"
",0
患,0
者,0
在,0
随,0
后,0
 ,0
5,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
年,0
中,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
增,0
加,0
约,0
 ,0
5,0
"
",0
倍,0
",",0
发,0
生,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
风,0
险,0
增,0
加,0
了,0
约,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
倍,0
[,0
1,0
],0
。,0
 ,0
我,0
国,0
"
",0
已,0
进,0
行,0
了,0
全,0
国,0
范,0
围,0
和,0
局,0
部,0
地,0
区,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
调,0
查,0
工,0
作,0
",",0
根,0
据,0
"
",0
已,0
有,0
的,0
患,0
病,0
率,0
资,0
料,0
",",0
我,0
国,0
成,0
年,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
为,0
"
",0
1,0
6,0
.,0
 ,0
5,0
%,0
 ,0
(,0
约,0
 ,0
7,0
 ,0
7,0
0,0
0,0
 ,0
万,0
人,0
),0
",",0
北,0
方,0
居,0
民,0
中,0
患,0
病,0
率,0
高,0
于,0
南,0
方,0
"
",0
居,0
民,0
",",0
城,0
市,0
居,0
民,0
高,0
于,0
农,0
村,0
居,0
民,0
。,0
 ,0
北,0
京,0
、,0
上,0
海,0
直,0
辖,0
城,0
市,0
"
",0
M,B-Disease
S,I-Disease
 ,0
更,0
加,0
普,0
遍,0
",",0
北,0
京,0
一,0
项,0
调,0
查,0
显,0
示,0
患,0
病,0
率,0
为,0
 ,0
2,0
4,0
.,0
 ,0
0,0
%,0
 ,0
",",0
上,0
"
",0
海,0
成,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
高,0
达,0
 ,0
1,0
9,0
.,0
 ,0
8,0
l,0
%,0
 ,0
[,0
2,0
-,0
4,0
],0
",",0
表,0
明,0
地,0
区,0
、,0
性,0
别,0
"
",0
及,0
社,0
会,0
经,0
济,0
状,0
况,0
等,0
均,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
重,0
要,0
影,0
响,0
因,0
素,0
",",0
重,0
庆,0
市,0
是,0
"
",0
我,0
国,0
直,0
辖,0
市,0
之,0
一,0
",",0
位,0
于,0
我,0
国,0
南,0
方,0
西,0
南,0
腹,0
地,0
",",0
直,0
辖,0
十,0
余,0
年,0
"
",0
以,0
来,0
经,0
济,0
迅,0
速,0
发,0
展,0
",",0
城,0
市,0
化,0
进,0
程,0
对,0
人,0
民,0
生,0
活,0
水,0
平,0
及,0
生,0
"
",0
活,0
方,0
式,0
产,0
生,0
巨,0
大,0
影,0
响,0
",",0
但,0
目,0
前,0
缺,0
乏,0
对,0
重,0
庆,0
市,0
成,0
人,0
 ,0
M,B-Disease
S,I-Disease
"
",0
患,0
病,0
率,0
的,0
大,0
范,0
围,0
流,0
行,0
病,0
学,0
报,0
道,0
",",0
为,0
了,0
探,0
讨,0
新,0
形,0
势,0
下,0
重,0
"
",0
庆,0
市,0
居,0
民,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
的,0
特,0
点,0
",",0
本,0
研,0
究,0
拟,0
通,0
过,0
对,0
重,0
庆,0
市,0
"
",0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
现,0
状,0
和,0
各,0
组,0
分,0
进,0
行,0
流,0
行,0
病,0
学,0
分,0
"
",0
析,0
",",0
为,0
进,0
一,0
步,0
研,0
究,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
提,0
供,0
参,0
考,0
",",0
为,0
制,0
定,0
预,0
防,0
控,0
制,0
"
",0
措,0
施,0
及,0
政,0
策,0
提,0
供,0
科,0
学,0
依,0
据,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
采,0
取,0
多,0
阶,0
段,0
分,0
层,0
整,0
群,0
随,0
机,0
抽,0
样,0
的,0
方,0
法,0
",",0
抽,0
取,0
重,0
庆,0
"
",0
市,0
渝,0
中,0
区,0
、,0
九,0
龙,0
坡,0
区,0
、,0
沙,0
坪,0
坝,0
区,0
、,0
南,0
岸,0
区,0
、,0
长,0
寿,0
区,0
、,0
黔,0
江,0
"
",0
区,0
 ,0
6,0
 ,0
个,0
城,0
乡,0
区,0
县,0
 ,0
1,0
2,0
 ,0
个,0
社,0
区,0
为,0
调,0
查,0
点,0
",",0
于,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
"
",0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
对,0
该,0
地,0
区,0
 ,0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
常,0
住,0
居,0
民,0
开,0
展,0
横,0
"
",0
断,0
面,0
调,0
查,0
。,0
 ,0
调,0
查,0
样,0
本,0
量,0
 ,0
5,0
 ,0
8,0
9,0
9,0
 ,0
人,0
",",0
有,0
效,0
调,0
查,0
 ,0
5,0
 ,0
3,0
8,0
4,0
 ,0
人,0
",",0
"
",0
应,0
答,0
率,0
为,0
 ,0
9,0
1,0
.,0
 ,0
3,0
%,0
 ,0
。,0
 ,0
以,0
上,0
流,0
调,0
研,0
究,0
获,0
重,0
庆,0
医,0
科,0
大,0
学,0
附,0
"
",0
属,0
第,0
一,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
所,0
有,0
调,0
查,0
对,0
象,0
均,0
明,0
确,0
本,0
"
",0
次,0
调,0
查,0
目,0
的,0
",",0
并,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
问,0
卷,0
调,0
查,0
:,0
采,0
用,0
国,0
际,0
化,0
标,0
准,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
问,0
"
",0
卷,0
",",0
收,0
集,0
人,0
口,0
学,0
基,0
本,0
资,0
料,0
",",0
既,0
往,0
病,0
史,0
及,0
用,0
药,0
史,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
及,0
高,B-Disease
血,I-Disease
压,I-Disease
家,0
族,0
史,0
",",0
吸,0
烟,0
饮,0
酒,0
史,0
以,0
及,0
体,0
力,0
活,0
动,0
情,0
况,0
等,0
。,0
"
",0
2,0
.,0
 ,0
体,0
格,0
检,0
查,0
:,0
测,0
量,0
每,0
个,0
研,0
究,0
对,0
象,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
"
",I-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
和,0
静,B-Test
息,I-Test
状,I-Test
态,I-Test
血,I-Test
压,I-Test
",",0
并,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
"
",0
B,B-Test
M,I-Test
I,I-Test
=,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
。,0
 ,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
嵴,I-Anatomy
和,0
第,B-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肋,I-Anatomy
下,0
缘,0
"
",0
连,0
线,0
的,0
中,0
点,0
水,0
平,0
线,0
测,0
量,0
腰,B-Test
围,I-Test
",",0
以,0
耻,B-Anatomy
骨,I-Anatomy
联,I-Anatomy
合,I-Anatomy
水,0
平,0
测,0
量,0
臀,B-Anatomy
"
",I-Anatomy
部,I-Anatomy
最,0
大,0
周,0
径,0
为,0
臀,B-Test
围,I-Test
",",0
测,0
量,0
均,0
精,0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
。,0
 ,0
血,B-Test
压,I-Test
的,0
测,0
"
",0
量,0
采,0
用,0
经,0
校,0
正,0
的,0
欧,0
姆,0
龙,0
电,0
子,0
血,0
压,0
计,0
 ,0
(,0
型,0
号,0
:,0
 ,0
H,0
E,0
M,0
-,0
"
",0
7,0
1,0
1,0
7,0
),0
",",0
受,0
试,0
者,0
静,0
坐,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
测,0
量,0
右,B-Anatomy
臂,I-Anatomy
肱,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
血,B-Test
压,I-Test
",",0
"
",0
取,0
 ,0
3,0
 ,0
次,0
测,0
量,0
的,0
平,0
均,0
值,0
作,0
为,0
血,B-Test
压,I-Test
值,0
。,0
"
",0
3,0
.,0
 ,0
实,0
验,0
室,0
检,0
测,0
:,0
受,0
试,0
者,0
于,0
调,0
查,0
前,0
一,0
日,0
晚,0
 ,0
8,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
后,0
"
",0
禁,0
食,0
和,0
停,0
用,0
降,0
血,B-Test
糖,I-Test
药,0
物,0
 ,0
1,0
0,0
 ,0
h,0
",",0
晨,0
起,0
采,0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
1,0
0,0
 ,0
m,0
l,0
"
",0
于,0
负,0
压,0
真,0
空,0
管,0
中,0
。,0
 ,0
应,0
用,0
贝,0
克,0
曼,0
自,0
动,0
生,0
化,0
仪,0
 ,0
(,0
美,0
国,0
"
",0
B,0
e,0
c,0
k,0
m,0
a,0
n,0
 ,0
C,0
X,0
-,0
7,0
 ,0
B,0
i,0
o,0
c,0
h,0
e,0
n,0
i,0
c,0
a,0
l,0
 ,0
A,0
u,0
t,0
o,0
a,0
n,0
a,0
l,0
y,0
s,0
e,0
r,0
",",0
 ,0
B,0
r,0
e,0
a,0
",",0
 ,0
C,0
A,0
),0
 ,0
检,0
"
",0
测,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
检,0
测,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
",",0
除,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
者,0
外,0
",",0
均,0
进,0
行,0
口,B-Test
服,I-Test
 ,I-Test
7,I-Test
5,I-Test
 ,I-Test
g,I-Test
 ,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
"
",I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
并,0
检,0
测,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
。,0
"
",0
4,0
.,0
 ,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
诊,0
断,0
标,0
准,0
:,0
采,0
用,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
国,0
际,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
联,0
盟,0
(,0
I,0
D,0
F,0
),0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
[,0
2,0
],0
:,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
:,0
腰,B-Test
围,I-Test
男,0
"
",0
性,0
≥,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
为,0
必,0
备,0
条,0
件,0
",",0
伴,0
有,0
以,0
下,0
 ,0
4,0
 ,0
项,0
中,0
"
",0
2,0
 ,0
项,0
者,0
诊,0
断,0
为,0
 ,0
M,B-Disease
S,I-Disease
:,0
(,0
1,0
),0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
>,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
"
",0
已,0
经,0
接,0
受,0
针,0
对,0
脂,0
质,0
异,0
常,0
的,0
特,0
殊,0
治,0
疗,0
;,0
(,0
2,0
),0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
:,0
男,0
性,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
L,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
接,0
受,0
调,0
脂,0
治,0
疗,0
;,0
(,0
3,0
),0
高,0
血,0
压,0
:,0
收,B-Test
缩,I-Test
压,I-Test
≥,B-Test_Value
"
",I-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
和,0
(,0
或,0
),0
舒,B-Test
张,I-Test
压,I-Test
≥,B-Test_Value
8,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
此,0
前,0
已,0
诊,0
断,0
为,0
高,B-Disease
血,I-Disease
压,I-Disease
并,0
接,0
受,0
治,0
疗,0
;,0
(,0
4,0
),0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
已,0
确,0
诊,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
E,0
p,0
i,0
 ,0
D,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
0,0
2,0
 ,0
软,0
件,0
对,0
数,0
据,0
进,0
行,0
双,0
人,0
录,0
入,0
建,0
"
",0
立,0
数,0
据,0
库,0
、,0
逻,0
辑,0
校,0
验,0
。,0
 ,0
统,0
计,0
 ,0
S,0
A,0
S,0
 ,0
9,0
.,0
 ,0
2,0
 ,0
完,0
成,0
统,0
计,0
分,0
析,0
",",0
以,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
"
",0
计,0
数,0
资,0
料,0
采,0
用,0
率,0
表,0
示,0
。,0
 ,0
组,0
间,0
率,0
的,0
差,0
异,0
比,0
较,0
采,0
用,0
卡,0
方,0
检,0
"
",0
验,0
",",0
趋,0
势,0
分,0
析,0
应,0
用,0
 ,0
M,0
a,0
n,0
t,0
e,0
l,0
-,0
H,0
a,0
e,0
r,0
n,0
s,0
z,0
e,0
l,0
 ,0
字,0
2,0
 ,0
检,0
验,0
。,0
 ,0
以,0
 ,0
2,0
0,0
0,0
0,0
"
",0
年,0
全,0
国,0
第,0
五,0
次,0
人,0
口,0
普,0
查,0
结,0
果,0
重,0
庆,0
市,0
总,0
人,0
口,0
分,0
布,0
[,0
5,0
],0
 ,0
对,0
"
",0
总,0
体,0
率,0
进,0
行,0
调,0
整,0
",",0
计,0
算,0
总,0
体,0
的,0
年,0
龄,0
标,0
准,0
化,0
患,0
病,0
率,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
及,0
人,0
群,0
一,0
般,0
特,0
征,0
"
",0
在,0
有,0
效,0
调,0
查,0
 ,0
5,0
 ,0
3,0
8,0
4,0
 ,0
人,0
中,0
",",0
男,0
性,0
 ,0
2,0
 ,0
2,0
4,0
1,0
 ,0
人,0
",",0
女,0
性,0
 ,0
3,0
 ,0
1,0
4,0
3,0
"
",0
人,0
",",0
城,0
市,0
 ,0
1,0
 ,0
8,0
5,0
4,0
 ,0
人,0
",",0
农,0
村,0
 ,0
3,0
 ,0
5,0
3,0
0,0
 ,0
人,0
。,0
 ,0
按,0
照,0
 ,0
I,0
D,0
F,0
 ,0
标,0
准,0
",",0
共,0
检,0
"
",0
出,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
 ,0
1,0
 ,0
0,0
9,0
2,0
 ,0
例,0
",",0
总,0
患,0
病,0
率,0
为,0
 ,0
2,0
0,0
.,0
 ,0
2,0
8,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
9,0
.,0
 ,0
2,0
0,0
%,0
 ,0
~,0
2,0
1,0
.,0
 ,0
3,0
5,0
%,0
 ,0
),0
",",0
男,0
、,0
女,0
性,0
分,0
别,0
为,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
1,0
.,0
 ,0
5,0
1,0
%,0
 ,0
~,0
 ,0
1,0
4,0
.,0
 ,0
2,0
8,0
%,0
 ,0
),0
 ,0
和,0
 ,0
2,0
5,0
.,0
 ,0
5,0
5,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
4,0
.,0
 ,0
0,0
2,0
%,0
 ,0
~,0
"
",0
2,0
7,0
.,0
 ,0
0,0
7,0
%,0
 ,0
),0
。,0
 ,0
按,0
全,0
国,0
人,0
口,0
标,0
化,0
后,0
总,0
患,0
病,0
率,0
为,0
 ,0
1,0
8,0
.,0
 ,0
7,0
2,0
%,0
"
",0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
7,0
.,0
 ,0
6,0
8,0
%,0
 ,0
~,0
 ,0
1,0
9,0
.,0
 ,0
7,0
6,0
%,0
 ,0
),0
。,0
 ,0
男,0
性,0
的,0
体,B-Test
重,I-Test
、,0
身,B-Test
高,I-Test
、,0
腰,B-Test
"
",I-Test
围,I-Test
、,0
血,B-Test
 ,I-Test
压,I-Test
、,0
 ,0
总,B-Test
 ,I-Test
胆,I-Test
 ,I-Test
固,I-Test
 ,I-Test
醇,I-Test
 ,0
显,0
 ,0
著,0
 ,0
高,0
 ,0
于,0
 ,0
女,0
 ,0
性,0
",",0
 ,0
臀,B-Test
 ,I-Test
围,I-Test
、,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
低,0
于,0
女,0
性,0
",",0
男,0
女,0
间,0
年,0
龄,0
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
T,B-Test
G,I-Test
 ,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
及,0
年,0
龄,0
、,0
性,0
别,0
特,0
征,0
"
",0
将,0
样,0
本,0
人,0
群,0
按,0
 ,0
1,0
0,0
 ,0
岁,0
分,0
为,0
 ,0
5,0
 ,0
个,0
年,0
龄,0
亚,0
组,0
 ,0
3,0
5,0
 ,0
岁,0
 ,0
~,0
 ,0
、,0
"
",0
4,0
5,0
 ,0
岁,0
 ,0
~,0
 ,0
、,0
5,0
5,0
 ,0
岁,0
 ,0
~,0
 ,0
、,0
6,0
5,0
 ,0
岁,0
 ,0
~,0
 ,0
、,0
7,0
5,0
 ,0
岁,0
以,0
上,0
组,0
",",0
患,0
病,0
率,0
分,0
别,0
为,0
"
",0
1,0
4,0
.,0
 ,0
6,0
9,0
%,0
 ,0
、,0
 ,0
1,0
8,0
.,0
 ,0
5,0
3,0
%,0
 ,0
、,0
 ,0
2,0
0,0
.,0
 ,0
6,0
9,0
%,0
 ,0
、,0
 ,0
2,0
3,0
.,0
 ,0
8,0
6,0
%,0
 ,0
、,0
 ,0
1,0
9,0
.,0
 ,0
2,0
3,0
%,0
 ,0
",",0
 ,0
经,0
"
",0
M,0
a,0
n,0
t,0
e,0
l,0
-,0
H,0
a,0
e,0
n,0
s,0
z,0
e,0
l,0
 ,0
字,0
2,0
 ,0
检,0
 ,0
验,0
",",0
 ,0
差,0
 ,0
异,0
 ,0
有,0
 ,0
统,0
 ,0
计,0
 ,0
学,0
 ,0
意,0
 ,0
义,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
两,0
性,0
比,0
较,0
",",0
女,0
性,0
患,0
病,0
率,0
显,0
著,0
高,0
于,0
男,0
性,0
(,0
2,0
5,0
.,0
 ,0
5,0
5,0
%,0
"
",0
对,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
%,0
 ,0
",",0
 ,0
字,0
2,0
 ,0
=,0
1,0
2,0
9,0
.,0
 ,0
5,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
 ,0
3,0
5,0
 ,0
岁,0
 ,0
~,0
 ,0
、,0
4,0
5,0
 ,0
岁,0
 ,0
~,0
"
",0
年,0
龄,0
组,0
段,0
男,0
女,0
患,0
病,0
率,0
无,0
统,0
计,0
学,0
差,0
异,0
",",0
其,0
余,0
各,0
年,0
龄,0
组,0
女,0
"
",0
性,0
患,0
病,0
率,0
均,0
明,0
显,0
高,0
于,0
男,0
性,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
城,0
乡,0
分,0
布,0
特,0
征,0
"
",0
不,0
同,0
区,0
域,0
不,0
同,0
性,0
别,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
比,0
较,0
:,0
城,0
市,0
的,0
患,0
病,0
"
",0
率,0
明,0
显,0
高,0
于,0
农,0
村,0
(,0
2,0
6,0
.,0
 ,0
6,0
5,0
%,0
对,0
 ,0
1,0
6,0
.,0
 ,0
9,0
4,0
%,0
 ,0
",",0
 ,0
字,0
2,0
 ,0
=,0
 ,0
7,0
0,0
.,0
 ,0
8,0
0,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
城,0
市,0
男,0
性,0
、,0
女,0
性,0
患,0
病,0
率,0
分,0
别,0
为,0
 ,0
2,0
1,0
.,0
 ,0
3,0
2,0
%,0
 ,0
和,0
"
",0
2,0
9,0
.,0
 ,0
7,0
3,0
%,0
 ,0
",",0
农,0
村,0
男,0
性,0
、,0
女,0
性,0
患,0
病,0
率,0
为,0
 ,0
9,0
.,0
 ,0
2,0
2,0
%,0
和,0
 ,0
2,0
3,0
.,0
 ,0
0,0
6,0
%,0
 ,0
",",0
"
",0
在,0
城,0
市,0
、,0
农,0
村,0
人,0
群,0
组,0
内,0
",",0
女,0
性,0
患,0
病,0
率,0
均,0
高,0
于,0
男,0
性,0
。,0
 ,0
组,0
间,0
"
",0
比,0
较,0
",",0
城,0
市,0
男,0
性,0
高,0
于,0
农,0
村,0
男,0
性,0
",",0
城,0
市,0
女,0
性,0
高,0
于,0
农,0
村,0
女,0
"
",0
性,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
研,0
究,0
人,0
群,0
的,0
一,0
般,0
特,0
征,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
身,B-Test
高,I-Test
"
",0
H,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
c,0
m,0
),0
"
",0
体,B-Test
重,I-Test
"
",0
W,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
k,0
g,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
W,0
C,0
"
",0
(,0
c,0
m,0
),0
"
",0
H,0
C,0
"
",0
(,0
c,0
m,0
),0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
2,0
 ,0
2,0
4,0
1,0
 ,0
5,0
8,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
0,0
 ,0
1,0
6,0
2,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
0,0
 ,0
6,0
1,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
4,0
5,0
 ,0
2,0
3,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
7,0
 ,0
7,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
9,0
 ,0
9,0
1,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
3,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
2,0
1,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
3,0
 ,0
1,0
4,0
3,0
 ,0
5,0
7,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
1,0
 ,0
1,0
5,0
2,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
1,0
7,0
"
",0
b,0
 ,0
5,0
4,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
6,0
b,0
 ,0
2,0
3,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
7,0
8,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
3,0
6,0
b,0
 ,0
9,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
9,0
b,0
 ,0
1,0
3,0
3,0
 ,0
±,0
 ,0
2,0
3,0
a,0
"
",0
合,0
计,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
5,0
 ,0
3,0
8,0
4,0
 ,0
5,0
8,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
4,0
0,0
 ,0
1,0
5,0
6,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
6,0
 ,0
5,0
7,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
4,0
 ,0
2,0
3,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
6,0
 ,0
7,0
9,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
3,0
 ,0
9,0
1,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
7,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
2,0
2,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
2,0
 ,0
2,0
4,0
1,0
 ,0
 ,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
5,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
7,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
3,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
4,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
3,0
 ,0
1,0
4,0
3,0
 ,0
 ,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
2,0
"
",0
b,0
 ,0
5,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
7,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
6,0
a,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
4,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
b,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
b,0
 ,0
2,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
b,0
"
",0
合,0
计,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
5,0
 ,0
3,0
8,0
4,0
 ,0
 ,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
5,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
1,0
 ,0
7,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
3,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
6,0
 ,0
4,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
"
",0
注,0
:,0
W,0
C,0
:,0
腰,B-Test
围,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
 ,0
H,0
C,0
:,0
臀,B-Test
围,I-Test
 ,0
H,0
i,0
p,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
 ,0
2,0
 ,0
h,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
 ,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
 ,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
 ,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
与,0
男,0
性,0
比,0
"
",0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
年,0
龄,0
、,0
性,0
别,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
"
",0
合,0
计,0
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
调,0
查,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
调,0
查,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
调,0
查,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
3,0
5,0
 ,0
~,0
 ,0
3,0
3,0
2,0
 ,0
4,0
2,0
 ,0
1,0
2,0
.,0
 ,0
6,0
5,0
 ,0
4,0
4,0
4,0
 ,0
7,0
2,0
 ,0
1,0
6,0
.,0
 ,0
2,0
2,0
 ,0
7,0
7,0
6,0
 ,0
1,0
1,0
4,0
 ,0
1,0
4,0
.,0
 ,0
6,0
9,0
"
",0
4,0
5,0
 ,0
~,0
 ,0
3,0
3,0
7,0
 ,0
5,0
4,0
 ,0
1,0
6,0
.,0
 ,0
0,0
2,0
 ,0
6,0
2,0
9,0
 ,0
1,0
2,0
5,0
 ,0
1,0
9,0
.,0
 ,0
8,0
7,0
 ,0
9,0
6,0
6,0
 ,0
1,0
7,0
9,0
 ,0
1,0
8,0
.,0
 ,0
5,0
3,0
"
",0
5,0
5,0
 ,0
~,0
 ,0
7,0
9,0
3,0
 ,0
1,0
0,0
0,0
 ,0
1,0
2,0
.,0
 ,0
6,0
1,0
 ,0
1,0
 ,0
1,0
1,0
1,0
 ,0
2,0
9,0
4,0
 ,0
2,0
6,0
.,0
 ,0
4,0
6,0
a,0
 ,0
1,0
 ,0
9,0
0,0
4,0
 ,0
3,0
9,0
4,0
 ,0
2,0
0,0
.,0
 ,0
6,0
9,0
"
",0
6,0
5,0
 ,0
~,0
 ,0
6,0
7,0
1,0
 ,0
8,0
4,0
 ,0
1,0
2,0
.,0
 ,0
5,0
2,0
 ,0
8,0
5,0
9,0
 ,0
2,0
8,0
1,0
 ,0
3,0
2,0
.,0
 ,0
7,0
1,0
a,0
 ,0
1,0
 ,0
5,0
3,0
0,0
 ,0
3,0
6,0
5,0
 ,0
2,0
3,0
.,0
 ,0
8,0
6,0
"
",0
≥,0
7,0
5,0
 ,0
1,0
0,0
8,0
 ,0
9,0
 ,0
8,0
.,0
 ,0
3,0
3,0
 ,0
1,0
0,0
0,0
 ,0
3,0
1,0
 ,0
3,0
1,0
.,0
 ,0
0,0
0,0
a,0
 ,0
2,0
0,0
8,0
 ,0
4,0
0,0
 ,0
1,0
9,0
.,0
 ,0
2,0
3,0
"
",0
合,0
计,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
2,0
 ,0
2,0
4,0
1,0
 ,0
2,0
8,0
9,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
 ,0
3,0
 ,0
1,0
4,0
3,0
 ,0
8,0
0,0
3,0
 ,0
2,0
5,0
.,0
 ,0
5,0
5,0
"
",0
a,0
 ,0
5,0
 ,0
3,0
8,0
4,0
 ,0
1,0
 ,0
0,0
9,0
2,0
 ,0
2,0
0,0
.,0
 ,0
2,0
8,0
"
",0
注,0
:,0
M,B-Disease
S,I-Disease
:,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
与,0
男,0
性,0
比,0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
M,B-Disease
S,I-Disease
 ,0
各,0
组,0
分,0
的,0
患,0
病,0
率,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
M,B-Disease
S,I-Disease
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
"
",0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
高,0
血,B-Test
糖,I-Test
"
",0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
"
",0
高,0
 ,0
T,B-Test
G,I-Test
"
",0
H,0
i,0
g,0
h,0
 ,0
T,B-Test
G,I-Test
"
",0
高,0
血,0
压,0
"
",0
H,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
低,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
L,0
o,0
w,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
人,0
数,0
"
",0
n,0
"
",0
患,0
病,0
率,0
"
",0
P,0
r,0
e,0
v,0
a,0
l,0
e,0
n,0
c,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
 ,0
4,0
0,0
6,0
 ,0
1,0
8,0
.,0
 ,0
1,0
2,0
 ,0
9,0
5,0
8,0
 ,0
4,0
2,0
.,0
 ,0
7,0
5,0
 ,0
5,0
5,0
6,0
 ,0
2,0
4,0
.,0
 ,0
8,0
1,0
 ,0
1,0
 ,0
3,0
4,0
2,0
 ,0
5,0
9,0
.,0
 ,0
8,0
8,0
 ,0
3,0
5,0
5,0
 ,0
1,0
5,0
.,0
 ,0
8,0
4,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
 ,0
1,0
 ,0
2,0
1,0
5,0
 ,0
3,0
8,0
.,0
 ,0
6,0
6,0
"
",0
a,0
 ,0
1,0
 ,0
4,0
0,0
7,0
 ,0
4,0
4,0
.,0
 ,0
7,0
7,0
 ,0
8,0
5,0
3,0
 ,0
2,0
7,0
.,0
 ,0
1,0
4,0
 ,0
1,0
 ,0
5,0
6,0
7,0
 ,0
4,0
9,0
.,0
 ,0
8,0
6,0
a,0
 ,0
1,0
 ,0
1,0
1,0
1,0
 ,0
3,0
5,0
.,0
 ,0
3,0
5,0
a,0
"
",0
合,0
计,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
1,0
 ,0
6,0
2,0
1,0
 ,0
3,0
0,0
.,0
 ,0
1,0
1,0
 ,0
2,0
 ,0
3,0
6,0
5,0
 ,0
4,0
3,0
.,0
 ,0
9,0
3,0
 ,0
1,0
 ,0
4,0
0,0
9,0
 ,0
2,0
6,0
.,0
 ,0
1,0
7,0
 ,0
2,0
 ,0
9,0
0,0
9,0
 ,0
5,0
4,0
.,0
 ,0
0,0
3,0
 ,0
1,0
 ,0
4,0
6,0
6,0
 ,0
2,0
7,0
.,0
 ,0
2,0
3,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
与,0
男,0
性,0
比,0
较,0
 ,0
v,0
s,0
 ,0
M,0
a,0
l,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
四,0
、,0
 ,0
M,B-Disease
S,I-Disease
 ,0
各,0
组,0
分,0
的,0
患,0
病,0
率,0
及,0
各,0
组,0
分,0
组,0
合,0
特,0
点,0
"
",0
M,B-Disease
S,I-Disease
 ,0
的,0
各,0
组,0
分,0
中,0
",",0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
、,0
 ,0
高,B-Disease
 ,I-Disease
血,I-Disease
 ,I-Disease
压,I-Disease
、,0
 ,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
 ,0
患,0
 ,0
病,0
 ,0
率,0
 ,0
分,0
 ,0
别,0
 ,0
为,0
 ,0
3,0
0,0
.,0
 ,0
1,0
1,0
%,0
 ,0
、,0
"
",0
4,0
3,0
.,0
 ,0
9,0
3,0
%,0
 ,0
、,0
2,0
6,0
.,0
 ,0
1,0
7,0
%,0
 ,0
、,0
5,0
4,0
.,0
 ,0
0,0
3,0
%,0
 ,0
和,0
 ,0
2,0
7,0
.,0
 ,0
2,0
3,0
%,0
 ,0
。,0
 ,0
男,0
性,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
患,0
病,0
率,0
显,0
著,0
高,0
于,0
女,0
性,0
",",0
女,0
性,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
 ,0
的,0
"
",0
患,0
病,0
率,0
显,0
著,0
高,0
于,0
男,0
性,0
",",0
男,0
性,0
、,0
女,0
性,0
间,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
3,0
),0
。,0
 ,0
研,0
究,0
人,0
群,0
中,0
至,0
少,0
有,0
 ,0
1,0
、,0
"
",0
2,0
、,0
3,0
、,0
4,0
、,0
5,0
 ,0
项,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
异,0
常,0
的,0
人,0
群,0
比,0
例,0
分,0
别,0
为,0
 ,0
8,0
3,0
.,0
 ,0
0,0
6,0
%,0
 ,0
、,0
"
",0
5,0
6,0
.,0
 ,0
1,0
7,0
%,0
 ,0
、,0
2,0
0,0
.,0
 ,0
2,0
8,0
%,0
 ,0
、,0
9,0
.,0
 ,0
9,0
6,0
%,0
 ,0
、,0
和,0
 ,0
2,0
.,0
 ,0
8,0
2,0
%,0
 ,0
。,0
 ,0
在,0
符,0
合,0
 ,0
M,B-Disease
S,I-Disease
 ,0
诊,0
"
",0
断,0
的,0
人,0
群,0
中,0
",",0
同,0
时,0
合,0
并,0
 ,0
3,0
、,0
4,0
、,0
5,0
 ,0
项,0
代,0
谢,0
组,0
分,0
异,0
常,0
分,0
别,0
占,0
"
",0
1,0
0,0
.,0
 ,0
3,0
3,0
%,0
 ,0
、,0
 ,0
7,0
.,0
 ,0
1,0
3,0
%,0
 ,0
和,0
 ,0
2,0
.,0
 ,0
8,0
2,0
%,0
 ,0
",",0
 ,0
其,0
中,0
男,0
性,0
为,0
 ,0
6,0
.,0
 ,0
7,0
8,0
%,0
 ,0
、,0
"
",0
5,0
.,0
 ,0
0,0
9,0
%,0
和,0
 ,0
1,0
.,0
 ,0
0,0
3,0
%,0
 ,0
",",0
女,0
性,0
为,0
 ,0
1,0
2,0
.,0
 ,0
8,0
5,0
%,0
 ,0
、,0
8,0
.,0
 ,0
5,0
9,0
%,0
 ,0
和,0
 ,0
4,0
.,0
 ,0
1,0
0,0
%,0
 ,0
",",0
"
",0
女,0
性,0
 ,0
3,0
 ,0
项,0
及,0
 ,0
3,0
 ,0
项,0
以,0
上,0
组,0
分,0
的,0
患,0
病,0
率,0
均,0
高,0
于,0
男,0
性,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
4,0
 ,0
项,0
组,0
合,0
中,0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
"
",0
+,0
高,B-Disease
血,I-Disease
压,I-Disease
冶,0
占,0
 ,0
2,0
.,0
 ,0
6,0
9,0
%,0
 ,0
;,0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
+,0
高,B-Disease
血,I-Disease
压,I-Disease
+,0
"
",0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
冶,0
占,0
 ,0
1,0
.,0
 ,0
9,0
9,0
%,0
 ,0
",",0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
+,0
高,B-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
+,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
冶,0
占,0
 ,0
1,0
.,0
 ,0
3,0
%,0
 ,0
",",0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
+,0
高,B-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
+,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
冶,0
占,0
 ,0
1,0
.,0
 ,0
1,0
5,0
%,0
 ,0
。,0
 ,0
3,0
 ,0
项,0
组,0
合,0
中,0
以,0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
+,0
高,B-Disease
血,I-Disease
压,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
冶,0
最,0
多,0
",",0
占,0
 ,0
4,0
.,0
 ,0
0,0
9,0
%,0
 ,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
从,0
已,0
报,0
道,0
的,0
研,0
究,0
结,0
果,0
分,0
析,0
",",0
世,0
界,0
各,0
国,0
的,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
"
",0
率,0
约,0
在,0
 ,0
9,0
.,0
 ,0
8,0
%,0
 ,0
~,0
6,0
1,0
.,0
 ,0
0,0
%,0
之,0
间,0
",",0
欧,0
美,0
地,0
区,0
的,0
患,0
病,0
率,0
较,0
高,0
",",0
"
",0
M,B-Disease
S,I-Disease
 ,0
具,0
有,0
高,0
度,0
异,0
质,0
性,0
",",0
不,0
同,0
研,0
究,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
存,0
在,0
差,0
异,0
",",0
"
",0
这,0
与,0
人,0
种,0
、,0
地,0
域,0
、,0
疾,0
病,0
状,0
态,0
等,0
有,0
关,0
",",0
亦,0
取,0
决,0
于,0
所,0
采,0
用,0
 ,0
M,B-Disease
S,I-Disease
"
",0
定,0
义,0
的,0
不,0
同,0
。,0
 ,0
按,0
 ,0
I,0
D,0
F,0
 ,0
新,0
标,0
准,0
",",0
F,0
o,0
r,0
d,0
 ,0
等,0
[,0
6,0
],0
 ,0
对,0
美,0
国,0
 ,0
3,0
 ,0
6,0
0,0
1,0
"
",0
名,0
≥,0
2,0
0,0
 ,0
岁,0
成,0
年,0
人,0
调,0
查,0
显,0
示,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
接,0
近,0
 ,0
4,0
0,0
%,0
 ,0
",",0
"
",0
S,0
i,0
d,0
o,0
r,0
e,0
n,0
k,0
o,0
v,0
 ,0
等,0
[,0
7,0
],0
对,0
 ,0
3,0
 ,0
7,0
0,0
5,0
 ,0
名,0
西,0
北,0
部,0
俄,0
罗,0
斯,0
人,0
的,0
调,0
查,0
结,0
"
",0
果,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
女,0
性,0
患,0
病,0
率,0
 ,0
2,0
3,0
.,0
 ,0
1,0
%,0
 ,0
",",0
男,0
性,0
 ,0
1,0
1,0
.,0
 ,0
0,0
%,0
 ,0
。,0
 ,0
傅,0
世,0
英,0
"
",0
等,0
[,0
8,0
],0
对,0
黑,0
龙,0
江,0
省,0
哈,0
尔,0
滨,0
市,0
 ,0
5,0
 ,0
9,0
8,0
4,0
 ,0
名,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
城,0
乡,0
居,0
"
",0
民,0
调,0
查,0
",",0
M,B-Disease
S,I-Disease
 ,0
标,0
化,0
患,0
病,0
率,0
为,0
 ,0
2,0
3,0
.,0
 ,0
3,0
1,0
%,0
 ,0
。,0
 ,0
此,0
次,0
调,0
查,0
重,0
庆,0
市,0
"
",0
3,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
粗,0
患,0
病,0
率,0
为,0
 ,0
2,0
0,0
.,0
 ,0
2,0
8,0
%,0
 ,0
",",0
标,0
化,0
后,0
为,0
"
",0
1,0
8,0
.,0
 ,0
7,0
2,0
%,0
 ,0
",",0
重,0
庆,0
市,0
地,0
区,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
已,0
经,0
达,0
到,0
较,0
高,0
水,0
平,0
",",0
"
",0
估,0
计,0
我,0
市,0
有,0
 ,0
5,0
6,0
0,0
 ,0
万,0
例,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
高,0
于,0
亚,0
洲,0
国,0
际,0
心,0
血,0
管,0
"
",0
病,0
合,0
作,0
组,0
于,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
至,0
 ,0
2,0
0,0
0,0
1,0
 ,0
年,0
在,0
我,0
国,0
开,0
始,0
横,0
断,0
面,0
调,0
"
",0
查,0
",",0
共,0
1,0
5,0
 ,0
8,0
3,0
8,0
 ,0
名,0
年,0
龄,0
在,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
7,0
4,0
 ,0
岁,0
的,0
个,0
体,0
入,0
组,0
",",0
结,0
果,0
显,0
"
",0
示,0
全,0
国,0
成,0
年,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
年,0
龄,0
标,0
化,0
后,0
患,0
病,0
率,0
 ,0
1,0
6,0
.,0
 ,0
5,0
%,0
 ,0
。,0
 ,0
与,0
"
",0
2,0
0,0
0,0
2,0
 ,0
年,0
任,0
伟,0
等,0
[,0
9,0
],0
报,0
道,0
的,0
重,0
庆,0
市,0
患,0
病,0
率,0
 ,0
9,0
.,0
 ,0
6,0
9,0
%,0
相,0
比,0
",",0
我,0
"
",0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
明,0
显,0
增,0
加,0
",",0
近,0
十,0
年,0
",",0
随,0
着,0
全,0
国,0
经,0
济,0
水,0
平,0
发,0
"
",0
展,0
",",0
重,0
庆,0
市,0
民,0
膳,0
食,0
结,0
构,0
急,0
速,0
改,0
变,0
",",0
重,0
庆,0
夏,0
季,0
啤,0
酒,0
、,0
可,0
乐,0
"
",0
等,0
高,0
碳,0
水,0
饮,0
料,0
",",0
冬,0
季,0
火,0
锅,0
、,0
汤,0
锅,0
高,0
盐,0
高,0
脂,0
肪,0
食,0
物,0
摄,0
入,0
增,0
"
",0
加,0
",",0
以,0
及,0
生,0
活,0
方,0
式,0
西,0
方,0
化,0
等,0
因,0
素,0
使,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
发,0
病,0
率,0
高,0
从,0
而,0
导,0
致,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
增,0
高,0
。,0
"
",0
经,0
年,0
龄,0
分,0
层,0
后,0
显,0
示,0
",",0
无,0
论,0
性,0
别,0
",",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
随,0
着,0
年,0
"
",0
龄,0
增,0
长,0
呈,0
上,0
升,0
趋,0
势,0
",",0
年,B-Reason
龄,I-Reason
增,I-Reason
长,I-Reason
是,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
"
",0
这,0
与,0
国,0
内,0
外,0
多,0
项,0
研,0
究,0
一,0
致,0
",",0
7,0
5,0
 ,0
岁,0
年,0
龄,0
组,0
患,0
病,0
率,0
略,0
有,0
降,0
"
",0
低,0
",",0
与,0
高,0
龄,0
组,0
死,0
亡,0
率,0
高,0
",",0
调,0
查,0
资,0
料,0
不,0
完,0
整,0
未,0
能,0
入,0
组,0
有,0
"
",0
关,0
",",0
在,0
 ,0
6,0
5,0
 ,0
~,0
岁,0
年,0
龄,0
组,0
患,0
病,0
率,0
最,0
高,0
",",0
其,0
中,0
 ,0
6,0
5,0
 ,0
岁,0
以,0
上,0
年,0
龄,0
"
",0
组,0
患,0
病,0
率,0
约,0
为,0
 ,0
6,0
5,0
 ,0
岁,0
以,0
下,0
人,0
群,0
的,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
倍,0
",",0
说,0
明,0
高,0
龄,0
组,0
存,0
"
",0
在,0
相,0
当,0
一,0
部,0
分,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
者,0
",",0
应,0
该,0
加,0
强,0
对,0
高,0
龄,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
筛,0
"
",0
查,0
",",0
以,0
期,0
早,0
发,0
现,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
等,0
代,0
谢,0
疾,0
病,0
患,0
者,0
并,0
及,0
时,0
"
",0
得,0
到,0
正,0
确,0
的,0
治,0
疗,0
",",0
防,0
治,0
并,0
发,0
症,0
的,0
产,0
生,0
。,0
 ,0
资,0
料,0
还,0
显,0
示,0
在,0
"
",0
大,0
于,0
 ,0
5,0
5,0
 ,0
岁,0
及,0
以,0
上,0
年,0
龄,0
组,0
",",0
女,0
性,0
患,0
病,0
率,0
均,0
明,0
显,0
高,0
于,0
男,0
"
",0
性,0
",",0
且,0
年,0
龄,0
越,0
高,0
",",0
性,0
别,0
之,0
间,0
的,0
差,0
异,0
越,0
大,0
",",0
可,0
能,0
和,0
绝,0
经,0
期,0
"
",0
后,0
女,0
性,0
促,B-Test
性,I-Test
腺,I-Test
激,I-Test
素,I-Test
及,0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
雌,B-Test
激,I-Test
素,I-Test
的,0
"
",0
保,0
护,0
作,0
用,0
减,0
弱,0
有,0
联,0
系,0
。,0
 ,0
我,0
市,0
男,0
性,0
患,0
病,0
率,0
显,0
著,0
低,0
于,0
女,0
"
",0
性,0
",",0
亚,0
洲,0
国,0
际,0
心,0
血,0
管,0
病,0
合,0
作,0
组,0
中,0
国,0
部,0
分,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
"
",0
在,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
7,0
4,0
 ,0
岁,0
人,0
群,0
",",0
女,0
性,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
高,0
于,0
男,0
性,0
",",0
时,0
颖,0
"
",0
等,0
[,0
3,0
],0
对,0
北,0
京,0
市,0
 ,0
1,0
8,0
 ,0
岁,0
及,0
以,0
上,0
居,0
民,0
进,0
行,0
 ,0
M,B-Disease
S,I-Disease
 ,0
调,0
查,0
",",0
显,0
示,0
男,0
"
",0
女,0
患,0
病,0
率,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
而,0
四,0
川,0
地,0
区,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
对,0
"
",0
3,0
 ,0
5,0
1,0
1,0
 ,0
名,0
 ,0
2,0
0,0
 ,0
岁,0
以,0
上,0
人,0
群,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
",",0
"
",0
男,0
性,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
患,0
病,0
率,0
高,0
于,0
女,0
性,0
[,0
1,0
0,0
],0
",",0
仔,0
细,0
分,0
析,0
可,0
知,0
",",0
不,0
同,0
"
",0
性,0
别,0
人,0
数,0
在,0
各,0
年,0
龄,0
段,0
占,0
比,0
例,0
不,0
同,0
",",0
故,0
不,0
同,0
地,0
区,0
年,0
龄,0
构,0
"
",0
成,0
比,0
不,0
同,0
也,0
直,0
接,0
影,0
响,0
两,0
性,0
患,0
病,0
率,0
的,0
不,0
同,0
。,0
"
",0
我,0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
一,0
方,0
面,0
城,0
乡,0
有,0
差,0
别,0
",",0
城,0
市,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
"
",0
率,0
显,0
著,0
高,0
于,0
农,0
村,0
",",0
说,0
明,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
存,0
在,0
地,0
域,0
差,0
异,0
。,0
 ,0
印,0
"
",0
度,0
一,0
项,0
社,0
区,0
研,0
究,0
显,0
示,0
",",0
城,0
市,0
居,0
民,0
脂,0
肪,0
和,0
酒,0
精,0
摄,0
入,0
高,0
",",0
蔬,0
"
",0
菜,0
水,0
果,0
摄,0
入,0
较,0
少,0
",",0
生,0
活,0
节,0
奏,0
快,0
、,0
精,0
神,0
压,0
力,0
大,0
",",0
而,0
农,0
村,0
社,0
"
",0
区,0
人,0
群,0
常,0
下,0
地,0
劳,0
动,0
",",0
体,0
力,0
活,0
动,0
较,0
大,0
而,0
导,0
致,0
这,0
种,0
差,0
"
",0
异,0
[,0
1,0
1,0
],0
。,0
 ,0
另,0
一,0
方,0
面,0
在,0
城,0
市,0
和,0
农,0
村,0
人,0
群,0
内,0
部,0
",",0
M,B-Disease
S,I-Disease
 ,0
男,0
女,0
患,0
"
",0
病,0
率,0
有,0
差,0
别,0
",",0
女,0
性,0
患,0
病,0
率,0
均,0
明,0
显,0
高,0
于,0
男,0
性,0
",",0
女,0
性,0
以,0
家,0
庭,0
"
",0
主,0
妇,0
较,0
多,0
或,0
以,0
静,0
坐,0
的,0
职,0
业,0
为,0
主,0
",",0
体,0
力,0
活,0
动,0
明,0
显,0
低,0
于,0
男,0
"
",0
性,0
",",0
体,0
内,0
脂,0
肪,0
堆,0
积,0
",",0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,0
人,0
群,0
增,0
"
",0
多,0
",",0
可,0
能,0
导,0
致,0
女,0
性,0
患,0
病,0
率,0
高,0
于,0
男,0
性,0
。,0
"
",0
仅,0
采,0
用,0
 ,0
M,B-Disease
S,I-Disease
 ,0
定,0
义,0
",",0
并,0
不,0
能,0
完,0
全,0
反,0
映,0
人,0
群,0
中,0
的,0
全,0
貌,0
。,0
"
",0
本,0
文,0
还,0
分,0
析,0
了,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
成,0
成,0
分,0
的,0
流,0
行,0
现,0
状,0
",",0
其,0
中,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",0
患,0
病,0
率,0
最,0
高,0
(,0
5,0
2,0
.,0
 ,0
9,0
6,0
%,0
 ,0
),0
",",0
美,0
国,0
本,0
土,0
生,0
活,0
的,0
>,0
3,0
5,0
 ,0
岁,0
非,0
洲,0
籍,0
"
",0
人,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
病,0
率,0
为,0
 ,0
5,0
6,0
%,0
 ,0
[,0
1,0
2,0
],0
",",0
我,0
市,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
病,0
率,0
已,0
接,0
"
",0
近,0
发,0
达,0
国,0
家,0
水,0
平,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
已,0
经,0
成,0
为,0
我,0
市,0
居,0
民,0
的,0
一,0
个,0
重,0
"
",0
要,0
公,0
众,0
问,0
题,0
",",0
其,0
次,0
为,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
肥,B-Disease
胖,I-Disease
、,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
、,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
",",0
患,0
病,0
率,0
在,0
 ,0
2,0
0,0
%,0
~,0
4,0
5,0
%,0
之,0
间,0
",",0
肥,B-Disease
胖,I-Disease
与,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
"
",0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
关,0
系,0
密,0
切,0
[,0
1,0
3,0
],0
",",0
肥,B-Disease
胖,I-Disease
致,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
(,0
I,B-Reason
R,I-Reason
),0
",",0
I,B-Reason
R,I-Reason
 ,0
通,0
"
",0
过,0
水,0
钠,0
潴,0
留,0
、,0
细,0
胞,0
膜,0
协,0
同,0
转,0
运,0
功,0
能,0
缺,0
陷,0
等,0
影,0
响,0
血,B-Test
"
",I-Test
压,I-Test
[,0
1,0
4,0
],0
",",0
同,0
时,0
促,0
进,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,0
以,0
及,0
低,B-Disease
 ,I-Disease
H,I-Disease
D,I-Disease
L,I-Disease
-,I-Disease
C,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
的,0
发,0
生,0
",",0
高,B-Disease
"
",I-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
不,0
仅,0
加,0
重,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
还,0
引,0
起,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
系,0
列,0
血,0
管,0
"
",0
并,0
发,0
症,0
",",0
多,0
种,0
危,0
险,0
组,0
分,0
聚,0
集,0
累,0
积,0
",",0
并,0
形,0
成,0
恶,0
性,0
循,0
环,0
",",0
M,B-Disease
S,I-Disease
"
",0
患,0
病,0
率,0
增,0
加,0
。,0
 ,0
美,0
国,0
的,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
当,0
 ,0
M,B-Disease
S,I-Disease
 ,0
异,0
常,0
组,0
分,0
"
",0
数,0
≥,0
3,0
 ,0
时,0
",",0
心,0
血,0
管,0
病,0
的,0
患,0
病,0
风,0
险,0
明,0
显,0
增,0
加,0
[,0
1,0
5,0
],0
。,0
 ,0
在,0
 ,0
M,B-Disease
S,I-Disease
"
",0
患,0
者,0
中,0
",",0
女,0
性,0
 ,0
3,0
 ,0
个,0
及,0
 ,0
3,0
 ,0
个,0
以,0
上,0
组,0
分,0
的,0
患,0
病,0
率,0
均,0
高,0
于,0
男,0
"
",0
性,0
",",0
女,0
性,0
发,0
生,0
心,0
血,0
管,0
病,0
且,0
合,0
并,0
多,0
种,0
疾,0
病,0
的,0
风,0
险,0
更,0
高,0
",",0
女,0
"
",0
性,0
为,0
 ,0
M,B-Disease
S,I-Disease
 ,0
预,0
防,0
的,0
重,0
点,0
人,0
群,0
。,0
 ,0
德,0
国,0
一,0
项,0
研,0
究,0
显,0
示,0
",",0
M,B-Disease
S,I-Disease
 ,0
组,0
"
",0
分,0
中,0
肥,B-Disease
胖,I-Disease
及,0
血,B-Disease
糖,I-Disease
异,I-Disease
常,I-Disease
较,0
人,0
群,0
中,0
 ,0
M,B-Disease
S,I-Disease
 ,0
总,0
患,0
病,0
率,0
更,0
能,0
预,0
测,0
"
",0
总,0
心,0
血,0
管,0
病,0
死,0
亡,0
风,0
险,0
[,0
1,0
6,0
],0
。,0
 ,0
M,0
o,0
z,0
a,0
f,0
f,0
a,0
r,0
i,0
a,0
n,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
一,0
项,0
对,0
美,0
"
",0
国,0
 ,0
6,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
随,0
访,0
 ,0
1,0
5,0
 ,0
年,0
的,0
研,0
究,0
中,0
发,0
现,0
 ,0
M,B-Disease
S,I-Disease
 ,0
组,0
分,0
中,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
与,0
高,B-Disease
血,I-Disease
糖,I-Disease
合,0
并,0
存,0
在,0
人,0
群,0
",",0
其,0
心,0
血,0
管,0
病,0
死,0
亡,0
风,0
险,0
"
",0
增,0
加,0
了,0
 ,0
8,0
2,0
%,0
 ,0
",",0
而,0
本,0
研,0
究,0
 ,0
4,0
 ,0
项,0
危,0
险,0
因,0
素,0
的,0
组,0
合,0
形,0
式,0
以,0
"
",0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
 ,I-Disease
T,I-Disease
G,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
+,0
高,B-Disease
血,I-Disease
压,I-Disease
冶,0
为,0
最,0
多,0
",",0
3,0
"
",0
项,0
组,0
合,0
以,0
“,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
+,0
高,B-Disease
血,I-Disease
压,I-Disease
+,0
高,B-Disease
血,I-Disease
糖,I-Disease
冶,0
最,0
多,0
",",0
有,0
研,0
究,0
"
",0
证,0
实,0
中,B-Reason
心,I-Reason
性,I-Reason
肥,I-Reason
胖,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
、,0
糖,B-Reason
调,I-Reason
节,I-Reason
受,I-Reason
损,I-Reason
都,0
是,0
"
",0
心,0
、,0
脑,0
血,0
管,0
病,0
变,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
[,0
1,0
8,0
],0
",",0
我,0
市,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
中,B-Disease
心,I-Disease
"
",I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
这,0
三,0
项,0
指,0
标,0
在,0
 ,0
M,B-Disease
S,I-Disease
 ,0
中,0
构,0
成,0
比,0
高,0
",",0
提,0
示,0
本,0
"
",0
组,0
人,0
群,0
有,0
较,0
强,0
的,0
心,0
血,0
管,0
病,0
风,0
险,0
。,0
 ,0
所,0
以,0
全,0
面,0
控,0
制,0
各,0
个,0
危,0
"
",0
险,0
组,0
分,0
",",0
是,0
防,0
治,0
 ,0
M,B-Disease
S,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
心,0
血,0
管,0
的,0
关,0
"
",0
键,0
。,0
"
",0
本,0
研,0
究,0
对,0
重,0
庆,0
市,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
成,0
人,0
人,0
群,0
进,0
行,0
横,0
断,0
面,0
"
",0
凋,0
查,0
",",0
随,0
机,0
抽,0
样,0
规,0
范,0
",",0
调,0
查,0
社,0
区,0
范,0
围,0
广,0
、,0
样,0
本,0
量,0
较,0
大,0
、,0
质,0
"
",0
量,0
监,0
控,0
严,0
格,0
",",0
是,0
目,0
前,0
反,0
映,0
重,0
庆,0
市,0
成,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
基,0
本,0
状,0
况,0
的,0
"
",0
最,0
新,0
资,0
料,0
",",0
但,0
仍,0
然,0
存,0
在,0
不,0
足,0
:,0
(,0
1,0
),0
为,0
横,0
断,0
面,0
研,0
究,0
",",0
不,0
能,0
"
",0
得,0
到,0
病,0
因,0
学,0
关,0
联,0
",",0
不,0
能,0
预,0
测,0
患,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
险,0
因,0
素,0
。,0
"
",0
(,0
2,0
),0
被,0
调,0
查,0
人,0
口,0
中,0
",",0
农,0
村,0
人,0
口,0
偏,0
多,0
",",0
而,0
农,0
村,0
患,0
病,0
率,0
明,0
显,0
"
",0
低,0
于,0
城,0
市,0
",",0
能,0
使,0
总,0
的,0
患,0
病,0
率,0
降,0
低,0
",",0
计,0
算,0
总,0
患,0
病,0
率,0
和,0
城,0
"
",0
市,0
、,0
农,0
村,0
患,0
病,0
率,0
可,0
能,0
存,0
在,0
偏,0
奇,0
。,0
 ,0
(,0
3,0
),0
本,0
研,0
究,0
虽,0
说,0
明,0
了,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
肥,B-Disease
胖,I-Disease
等,0
代,0
谢,0
组,0
分,0
在,0
 ,0
M,B-Disease
S,I-Disease
 ,0
中,0
的,0
重,0
要,0
性,0
",",0
"
",0
还,0
需,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
的,0
相,0
关,0
危,0
险,0
因,0
素,0
进,0
一,0
步,0
分,0
析,0
",",0
针,0
对,0
危,0
险,0
因,0
"
",0
素,0
的,0
高,0
危,0
人,0
群,0
",",0
尽,0
早,0
开,0
展,0
膳,0
食,0
及,0
行,0
为,0
因,0
素,0
干,0
预,0
",",0
降,0
低,0
"
",0
M,B-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
重,0
庆,0
市,0
成,0
人,0
 ,0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
高,0
",",0
人,0
群,0
"
",0
中,0
至,0
少,0
有,0
 ,0
1,0
 ,0
种,0
以,0
上,0
组,0
分,0
异,0
常,0
的,0
个,0
体,0
高,0
达,0
 ,0
8,0
3,0
.,0
 ,0
0,0
6,0
%,0
 ,0
",",0
M,B-Disease
S,I-Disease
"
",0
已,0
成,0
为,0
危,0
及,0
重,0
庆,0
市,0
居,0
民,0
健,0
康,0
和,0
生,0
命,0
的,0
重,0
大,0
公,0
共,0
卫,0
生,0
问,0
"
",0
题,0
",",0
而,0
 ,0
M,B-Disease
S,I-Disease
 ,0
为,0
多,0
重,0
危,0
险,0
因,0
素,0
聚,0
集,0
疾,0
病,0
",",0
不,0
完,0
全,0
等,0
同,0
于,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
等,0
单,0
一,0
疾,0
病,0
",",0
另,0
外,0
",",0
M,B-Disease
S,I-Disease
 ,0
不,0
同,0
的,0
表,0
现,0
形,0
式,0
",",0
每,0
一,0
个,0
体,0
"
",0
的,0
病,0
情,0
就,0
不,0
同,0
",",0
其,0
靶,0
器,0
官,0
损,0
害,0
的,0
程,0
度,0
和,0
部,0
分,0
也,0
有,0
所,0
差,0
"
",0
异,0
",",0
所,0
以,0
对,0
 ,0
M,B-Disease
S,I-Disease
 ,0
应,0
采,0
取,0
综,0
合,0
干,0
预,0
的,0
防,0
治,0
方,0
法,0
。,0
 ,0
普,0
及,0
 ,0
M,B-Disease
S,I-Disease
"
",0
防,0
治,0
知,0
识,0
",",0
倡,0
导,0
科,0
学,0
饮,0
食,0
习,0
惯,0
和,0
长,0
期,0
规,0
律,0
的,0
运,0
动,0
",",0
强,0
调,0
"
",0
调,0
脂,0
、,0
抗,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
降,0
血,B-Test
糖,I-Test
治,0
疗,0
同,0
等,0
重,0
要,0
",",0
将,0
显,0
著,0
降,0
低,0
"
",0
M,B-Disease
S,I-Disease
 ,0
患,0
病,0
率,0
",",0
减,0
少,0
心,0
脑,0
血,0
管,0
疾,0
病,0
的,0
发,0
生,0
。,0
"
",0
