糖,0
尿,0
病,0
相,0
关,0
议,0
题,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
系,0
统,0
评,0
价,0
"
",0
谢,0
敏,0
 ,0
 ,0
李,0
竞,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
系,0
统,0
评,0
价,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
有,0
效,0
性,0
及,0
安,0
全,0
性,0
。,0
 ,0
方,0
法,0
 ,0
网,0
络,0
检,0
索,0
 ,0
C,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
"
",0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
R,0
e,0
g,0
i,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
T,0
r,0
i,0
a,0
l,0
s,0
 ,0
(,0
C,0
E,0
N,0
T,0
R,0
A,0
L,0
),0
、,0
M,0
e,0
d,0
l,0
i,0
n,0
e,0
、,0
E,0
M,0
B,0
A,0
S,0
E,0
、,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
 ,0
C,0
i,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
I,0
n,0
d,0
e,0
x,0
、,0
C,0
N,0
K,0
I,0
、,0
V,0
I,0
P,0
、,0
W,0
a,0
n,0
f,0
a,0
n,0
g,0
"
",0
等,0
数,0
据,0
库,0
",",0
检,0
索,0
时,0
间,0
均,0
为,0
建,0
库,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
。,0
 ,0
筛,0
选,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
临,0
床,0
随,0
机,0
对,0
照,0
试,0
验,0
"
",0
(,0
r,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
t,0
r,0
i,0
a,0
l,0
",",0
R,0
C,0
T,0
),0
",",0
同,0
时,0
追,0
索,0
纳,0
入,0
文,0
献,0
的,0
参,0
考,0
文,0
献,0
。,0
 ,0
根,0
据,0
 ,0
G,0
R,0
A,0
D,0
E,0
 ,0
系,0
统,0
推,0
荐,0
分,0
级,0
方,0
法,0
",",0
对,0
纳,0
"
",0
入,0
研,0
究,0
的,0
质,0
量,0
进,0
行,0
严,0
格,0
评,0
价,0
和,0
资,0
料,0
提,0
取,0
",",0
对,0
符,0
合,0
质,0
量,0
标,0
准,0
的,0
 ,0
R,0
C,0
T,0
 ,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
。,0
 ,0
统,0
计,0
学,0
分,0
析,0
采,0
用,0
 ,0
R,0
e,0
v,0
-,0
"
",0
M,0
a,0
n,0
5,0
.,0
 ,0
1,0
 ,0
软,0
件,0
和,0
 ,0
G,0
R,0
A,0
D,0
E,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
r,0
 ,0
3,0
.,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
软,0
件,0
。,0
 ,0
结,0
果,0
 ,0
共,0
纳,0
入,0
 ,0
5,0
 ,0
个,0
 ,0
R,0
C,0
T,0
。,0
 ,0
发,0
现,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
单,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
在,0
"
",0
有,0
效,0
性,0
(,0
如,0
母,0
体,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
及,0
不,0
良,0
围,0
生,0
期,0
结,0
局,0
(,0
如,0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,B-Disease
腹,I-Disease
产,I-Disease
率,0
、,0
母,0
体,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
"
",0
新,B-Test
生,I-Test
儿,I-Test
出,I-Test
生,I-Test
体,I-Test
长,I-Test
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
黄,B-Disease
疸,I-Disease
、,0
监,0
护,0
病,0
房,0
入,0
住,0
率,0
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
),0
方,0
面,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
其,0
母,0
体,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
新,0
生,0
儿,0
出,0
生,0
体,B-Test
重,I-Test
较,0
后,0
者,0
高,0
",",0
且,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
较,0
后,0
者,0
显,0
著,0
升,0
高,0
。,0
 ,0
结,0
论,0
 ,0
格,B-Drug
列,I-Drug
"
",I-Drug
本,I-Drug
脲,I-Drug
可,0
以,0
有,0
效,0
控,0
制,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
",",0
可,0
以,0
作,0
为,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
个,0
有,0
效,0
的,0
治,0
疗,0
方,0
法,0
",",0
对,0
胎,0
儿,0
的,0
生,0
长,0
发,0
育,0
"
",0
无,0
不,0
良,0
影,0
响,0
",",0
但,0
会,0
引,0
起,0
新,0
生,0
儿,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
发,0
生,0
率,0
增,0
高,0
。,0
 ,0
但,0
鉴,0
于,0
纳,0
入,0
研,0
究,0
较,0
少,0
",",0
样,0
本,0
量,0
小,0
",",0
且,0
质,0
量,0
不,0
高,0
",",0
故,0
仍,0
需,0
"
",0
开,0
展,0
大,0
样,0
本,0
、,0
多,0
中,0
心,0
、,0
方,0
法,0
科,0
学,0
和,0
规,0
范,0
的,0
高,0
质,0
量,0
 ,0
R,0
C,0
T,0
",",0
以,0
求,0
进,0
一,0
步,0
验,0
证,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
有,0
效,0
性,0
"
",0
及,0
安,0
全,0
性,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
;,0
 ,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
随,0
机,0
对,0
照,0
试,0
验,0
;,0
 ,0
系,0
统,0
评,0
价,0
;,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
"
",0
G,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
:,0
 ,0
A,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
a,0
t,0
i,0
c,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
X,0
i,0
e,0
 ,0
M,0
i,0
n,0
",",0
 ,0
L,0
i,0
 ,0
J,0
i,0
n,0
g,0
.,0
"
",0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
R,0
e,0
n,0
m,0
i,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
W,0
u,0
h,0
a,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
W,0
u,0
h,0
a,0
n,0
 ,0
4,0
3,0
0,0
0,0
6,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
a,0
n,0
d,0
 ,0
s,0
a,0
f,0
e,0
t,0
y,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
f,0
o,0
r,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
C,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
R,0
e,0
g,0
i,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
T,0
r,0
i,0
a,0
l,0
s,0
 ,0
(,0
 ,0
C,0
E,0
N,0
T,0
R,0
A,0
L,0
),0
",",0
 ,0
M,0
e,0
d,0
l,0
i,0
n,0
e,0
",",0
 ,0
E,0
M,0
B,0
A,0
S,0
E,0
",",0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
"
",0
C,0
i,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
I,0
n,0
d,0
e,0
x,0
",",0
 ,0
C,0
N,0
K,0
I,0
",",0
 ,0
V,0
I,0
P,0
",",0
 ,0
W,0
a,0
n,0
f,0
a,0
n,0
g,0
 ,0
D,0
a,0
t,0
a,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
B,0
M,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
e,0
a,0
r,0
c,0
h,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
r,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
t,0
r,0
i,0
a,0
l,0
s,0
 ,0
(,0
R,0
C,0
T,0
s,0
),0
 ,0
o,0
f,0
"
",0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
f,0
o,0
r,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
t,0
h,0
e,0
 ,0
d,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
d,0
a,0
t,0
a,0
b,0
a,0
s,0
e,0
s,0
 ,0
t,0
o,0
 ,0
M,0
a,0
r,0
c,0
h,0
 ,0
2,0
0,0
1,0
3,0
.,0
 ,0
T,0
h,0
e,0
"
",0
b,0
i,0
b,0
l,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
i,0
e,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
e,0
a,0
r,0
c,0
h,0
e,0
d,0
",",0
 ,0
t,0
o,0
o,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
G,0
R,0
A,0
D,0
E,0
.,0
 ,0
T,0
h,0
e,0
"
",0
e,0
x,0
t,0
r,0
a,0
c,0
t,0
e,0
d,0
 ,0
d,0
a,0
t,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
b,0
y,0
 ,0
R,0
e,0
v,0
-,0
M,0
a,0
n,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
G,0
R,0
A,0
D,0
E,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
r,0
 ,0
3,0
.,0
 ,0
2,0
.,0
 ,0
2,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
F,0
i,0
v,0
e,0
 ,0
R,0
C,0
T,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
.,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
n,0
e,0
s,0
s,0
(,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
v,0
e,0
r,0
s,0
e,0
 ,0
p,0
e,0
r,0
i,0
n,0
a,0
t,0
a,0
l,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
(,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
"
",0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
c,0
e,0
s,0
a,0
r,0
e,0
a,0
n,0
 ,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
",",0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
",",0
 ,0
b,0
i,0
r,0
t,0
h,0
 ,0
b,0
o,0
d,0
y,0
 ,0
l,0
e,0
n,0
g,0
t,0
h,0
",",0
"
",0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
",",0
 ,0
j,0
a,0
u,0
n,0
d,0
i,0
c,0
e,0
",",0
 ,0
n,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
a,0
r,0
e,0
 ,0
u,0
n,0
i,0
t,0
",",0
 ,0
c,0
o,0
n,0
g,0
e,0
n,0
i,0
t,0
a,0
l,0
 ,0
m,0
a,0
l,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
s,0
",",0
 ,0
s,0
t,0
i,0
l,0
l,0
b,0
i,0
r,0
t,0
h,0
",",0
 ,0
a,0
n,0
d,0
"
",0
m,0
o,0
r,0
t,0
a,0
l,0
i,0
t,0
y,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
a,0
l,0
),0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
n,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
(,0
 ,0
a,0
l,0
o,0
n,0
e,0
 ,0
o,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
m,0
e,0
n,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
),0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
b,0
i,0
r,0
t,0
h,0
"
",0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
f,0
 ,0
n,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
i,0
n,0
f,0
a,0
n,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
h,0
o,0
w,0
n,0
 ,0
i,0
n,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
"
",0
G,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
c,0
a,0
n,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
s,0
u,0
g,0
a,0
r,0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
a,0
 ,0
p,0
r,0
o,0
m,0
i,0
s,0
i,0
n,0
g,0
 ,0
a,0
l,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
v,0
e,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
f,0
o,0
r,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
",",0
"
",0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
a,0
d,0
v,0
e,0
r,0
s,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
f,0
e,0
t,0
a,0
l,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
",",0
 ,0
b,0
u,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
.,0
 ,0
D,0
u,0
e,0
 ,0
t,0
o,0
"
",0
t,0
h,0
e,0
 ,0
l,0
i,0
m,0
i,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
",",0
 ,0
m,0
o,0
r,0
e,0
 ,0
l,0
a,0
r,0
g,0
e,0
-,0
s,0
a,0
m,0
p,0
l,0
e,0
",",0
 ,0
h,0
i,0
g,0
h,0
-,0
q,0
u,0
a,0
l,0
i,0
t,0
y,0
 ,0
R,0
C,0
T,0
s,0
 ,0
a,0
r,0
e,0
 ,0
r,0
e,0
q,0
u,0
i,0
r,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
;,0
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
R,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
t,0
r,0
i,0
a,0
l,0
;,0
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
a,0
t,0
i,0
c,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
;,0
"
",0
M,0
e,0
t,0
a,0
-,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
3,0
1,0
-,0
7,0
3,0
6,0
),0
"
",0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
),0
"
",0
是,0
指,0
妊,0
娠,0
期,0
间,0
首,0
次,0
出,0
现,0
或,0
首,0
次,0
发,0
现,0
的,0
由,0
不,0
同,0
程,0
度,0
糖,0
耐,0
"
",0
量,0
受,0
损,0
引,0
起,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
(,0
不,0
包,0
括,0
妊,0
娠,0
前,0
已,0
存,0
在,0
的,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
),0
 ,0
[,0
1,0
],0
。,0
 ,0
肥,B-Disease
胖,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
持,0
续,0
流,0
行,0
使,0
更,0
多,0
育,0
龄,0
妇,0
女,0
罹,0
"
",0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
且,0
根,0
据,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
美,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
会,0
(,0
A,0
D,0
A,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
指,0
南,0
新,0
的,0
诊,0
断,0
标,0
准,0
",",0
妊,0
娠,0
妇,0
女,0
中,0
未,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
数,0
也,0
随,0
之,0
增,0
加,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
患,0
病,0
率,0
将,0
显,0
著,0
增,0
高,0
[,0
2,0
",",0
3,0
],0
。,0
"
",0
而,0
妊,B-Disease
娠,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
对,0
孕,0
妇,0
和,0
胎,0
儿,0
都,0
有,0
相,0
应,0
的,0
影,0
响,0
",",0
未,0
经,0
"
",0
治,0
疗,0
的,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
并,0
发,0
感,B-Disease
染,I-Disease
、,0
羊,B-Disease
水,I-Disease
过,I-Disease
多,I-Disease
、,0
先,B-Disease
兆,I-Disease
子,I-Disease
痫,I-Disease
、,0
剖,B-Disease
"
",I-Disease
宫,I-Disease
产,I-Disease
率,0
明,0
显,0
增,0
加,0
;,0
而,0
胎,0
儿,0
并,0
发,0
畸,B-Disease
形,I-Disease
、,0
巨,B-Disease
大,I-Disease
儿,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
低,I-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
症,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
呼,I-Disease
吸,I-Disease
窘,I-Disease
迫,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
也,0
增,0
多,0
",",0
使,0
得,0
胎,0
儿,0
宫,B-Disease
内,I-Disease
"
",I-Disease
死,I-Disease
亡,I-Disease
率,0
、,0
围,B-Disease
产,I-Disease
期,I-Disease
死,I-Disease
亡,I-Disease
率,0
明,0
显,0
增,0
加,0
[,0
4,0
],0
。,0
 ,0
同,0
时,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
"
",0
随,0
后,0
发,0
生,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
显,0
著,0
增,0
加,0
[,0
5,0
],0
。,0
 ,0
而,0
暴,0
露,0
于,0
高,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
环,0
境,0
的,0
胎,0
儿,0
",",0
其,0
长,0
大,0
以,0
后,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
"
",0
的,0
发,0
生,0
率,0
也,0
明,0
显,0
增,0
加,0
[,0
6,0
],0
。,0
 ,0
安,0
全,0
有,0
效,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
则,0
可,0
"
",0
减,0
少,0
相,0
关,0
合,0
并,0
症,0
的,0
发,0
生,0
",",0
因,0
此,0
",",0
妊,0
娠,0
期,0
间,0
的,0
合,0
理,0
降,0
糖,0
方,0
"
",0
案,0
是,0
极,0
其,0
必,0
要,0
的,0
。,0
"
",0
目,0
前,0
",",0
饮,0
食,0
和,0
运,0
动,0
治,0
疗,0
仍,0
然,0
是,0
此,0
类,0
患,0
者,0
最,0
基,0
础,0
的,0
"
",0
治,0
疗,0
方,0
式,0
[,0
7,0
],0
。,0
 ,0
传,0
统,0
观,0
点,0
认,0
为,0
",",0
当,0
患,0
者,0
经,0
饮,0
食,0
运,0
动,0
治,0
疗,0
"
",0
后,0
血,B-Test
糖,I-Test
控,0
制,0
欠,0
佳,0
时,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
是,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
"
",0
并,0
妊,B-Disease
娠,I-Disease
的,0
唯,0
一,0
用,0
药,0
选,0
择,0
。,0
 ,0
且,0
美,0
国,0
药,0
物,0
和,0
食,0
品,0
管,0
理,0
局,0
"
",0
(,0
F,0
D,0
A,0
),0
将,0
大,0
多,0
数,0
第,0
 ,0
1,0
 ,0
代,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
列,0
为,0
妊,0
娠,0
期,0
 ,0
D,0
 ,0
类,0
"
",0
用,0
药,0
",",0
即,0
该,0
类,0
药,0
物,0
对,0
胎,0
儿,0
有,0
危,0
害,0
。,0
 ,0
但,0
是,0
",",0
目,0
前,0
也,0
有,0
研,0
究,0
"
",0
表,0
明,0
",",0
第,0
 ,0
2,0
 ,0
代,0
口,0
服,0
降,0
糖,0
药,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
可,0
以,0
应,0
用,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
。,0
"
",0
E,0
c,0
k,0
e,0
r,0
 ,0
等,0
[,0
8,0
],0
 ,0
研,0
究,0
认,0
为,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
可,0
以,0
替,0
代,0
胰,B-Drug
岛,I-Drug
素,I-Drug
作,0
为,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
治,0
疗,0
的,0
临,0
床,0
一,0
线,0
用,0
药,0
。,0
 ,0
然,0
而,0
关,0
于,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
应,0
用,0
"
",0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
是,0
否,0
会,0
导,0
致,0
胎,0
儿,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
升,0
高,0
存,0
在,0
"
",0
争,0
议,0
。,0
 ,0
有,0
研,0
究,0
发,0
现,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
相,0
比,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
应,0
用,0
于,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
其,0
新,0
生,0
儿,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
升,0
高,0
[,0
9,0
],0
。,0
 ,0
但,0
也,0
有,0
研,0
"
",0
究,0
发,0
现,0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
对,0
新,0
生,0
儿,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
的,0
影,0
"
",0
响,0
没,0
有,0
差,0
异,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
 ,0
故,0
本,0
文,0
就,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
安,0
全,0
"
",0
性,0
及,0
有,0
效,0
性,0
进,0
行,0
系,0
统,0
评,0
价,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
文,0
献,0
纳,0
入,0
标,0
准,0
"
",0
1,0
.,0
 ,0
研,0
究,0
类,0
型,0
:,0
关,0
于,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
临,0
床,0
随,0
"
",0
机,0
对,0
照,0
试,0
验,0
(,0
R,0
C,0
T,0
),0
。,0
"
",0
2,0
.,0
 ,0
研,0
究,0
对,0
象,0
:,0
R,0
C,0
T,0
 ,0
选,0
取,0
的,0
研,0
究,0
对,0
象,0
为,0
单,0
纯,0
饮,0
食,0
和,0
"
",0
运,0
动,0
控,0
制,0
血,B-Test
糖,I-Test
难,0
以,0
达,0
标,0
的,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
",",0
诊,0
断,0
及,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
水,0
平,0
依,0
据,0
 ,0
A,0
D,0
A,0
 ,0
的,0
最,0
新,0
标,0
准,0
[,0
1,0
],0
。,0
"
",0
3,0
.,0
 ,0
干,0
预,0
措,0
施,0
:,0
试,0
验,0
组,0
为,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
",",0
对,0
照,0
组,0
为,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
"
",0
4,0
.,0
 ,0
结,0
局,0
指,0
标,0
:,0
母,0
体,0
结,0
局,0
指,0
标,0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,0
腹,0
产,0
、,0
母,0
体,0
低,B-Disease
血,I-Disease
糖,I-Disease
;,0
新,0
"
",0
生,0
儿,0
结,0
局,0
指,0
标,0
:,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
、,0
出,B-Test
生,I-Test
体,I-Test
长,I-Test
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
低,I-Disease
血,I-Disease
糖,I-Disease
、,0
巨,B-Disease
"
",I-Disease
大,I-Disease
儿,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
黄,I-Disease
疸,I-Disease
、,0
新,0
生,0
儿,0
监,0
护,0
病,0
房,0
入,0
住,0
率,0
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
、,0
"
",0
死,B-Disease
胎,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
死,I-Disease
亡,I-Disease
率,0
。,0
"
",0
二,0
、,0
 ,0
文,0
献,0
排,0
除,0
标,0
准,0
"
",0
(,0
1,0
),0
重,0
复,0
发,0
表,0
;,0
(,0
2,0
),0
未,0
提,0
供,0
充,0
分,0
原,0
始,0
数,0
据,0
且,0
索,0
取,0
无,0
"
",0
果,0
;,0
(,0
3,0
),0
样,0
本,0
量,0
<,0
1,0
0,0
;,0
(,0
4,0
),0
只,0
有,0
摘,0
要,0
而,0
缺,0
乏,0
全,0
文,0
。,0
"
",0
三,0
、,0
 ,0
检,0
索,0
策,0
略,0
"
",0
1,0
.,0
 ,0
数,0
 ,0
据,0
 ,0
库,0
 ,0
选,0
 ,0
择,0
:,0
 ,0
C,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
R,0
e,0
g,0
i,0
s,0
t,0
e,0
r,0
 ,0
o,0
f,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
T,0
r,0
i,0
a,0
l,0
s,0
 ,0
(,0
 ,0
C,0
E,0
N,0
T,0
R,0
A,0
L,0
 ,0
),0
、,0
 ,0
M,0
e,0
d,0
l,0
i,0
n,0
e,0
、,0
 ,0
E,0
M,0
B,0
A,0
S,0
E,0
、,0
"
",0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
 ,0
C,0
i,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
I,0
n,0
d,0
e,0
x,0
、,0
中,0
国,0
知,0
网,0
(,0
C,0
N,0
K,0
I,0
),0
、,0
维,0
普,0
数,0
据,0
库,0
"
",0
献,0
数,0
据,0
库,0
(,0
C,0
B,0
M,0
),0
。,0
 ,0
文,0
献,0
检,0
索,0
起,0
止,0
时,0
间,0
均,0
为,0
从,0
建,0
库,0
到,0
"
",0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
",",0
文,0
种,0
限,0
中,0
、,0
英,0
文,0
。,0
"
",0
2,0
.,0
 ,0
检,0
 ,0
索,0
 ,0
词,0
 ,0
选,0
 ,0
择,0
:,0
 ,0
英,0
 ,0
文,0
 ,0
检,0
 ,0
索,0
 ,0
词,0
 ,0
为,0
 ,0
“,0
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
、,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
a,0
g,0
e,0
n,0
t,0
s,0
、,0
G,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
冶,0
",",0
"
",0
中,0
文,0
检,0
索,0
词,0
为,0
“,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
降,0
糖,0
药,0
物,0
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
冶,0
。,0
"
",0
3,0
.,0
 ,0
检,0
索,0
步,0
骤,0
:,0
 ,0
文,0
献,0
检,0
索,0
分,0
 ,0
3,0
 ,0
个,0
步,0
骤,0
:,0
 ,0
(,0
 ,0
1,0
 ,0
),0
 ,0
在,0
"
",0
C,0
E,0
N,0
T,0
R,0
A,0
L,0
、,0
M,0
e,0
d,0
l,0
i,0
n,0
e,0
、,0
 ,0
E,0
M,0
B,0
A,0
S,0
E,0
、,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
 ,0
C,0
i,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
I,0
n,0
d,0
e,0
x,0
、,0
"
",0
C,0
N,0
K,0
I,0
、,0
C,0
B,0
M,0
、,0
V,0
I,0
P,0
、,0
W,0
a,0
n,0
f,0
a,0
n,0
g,0
 ,0
等,0
中,0
、,0
英,0
文,0
数,0
据,0
库,0
中,0
检,0
索,0
相,0
"
",0
关,0
的,0
原,0
始,0
论,0
文,0
",",0
并,0
对,0
所,0
获,0
文,0
献,0
文,0
题,0
、,0
摘,0
要,0
、,0
所,0
用,0
的,0
关,0
键,0
"
",0
词,0
以,0
及,0
主,0
题,0
词,0
进,0
行,0
分,0
析,0
",",0
以,0
进,0
一,0
步,0
确,0
定,0
文,0
献,0
检,0
索,0
的,0
关,0
"
",0
键,0
词,0
;,0
(,0
2,0
),0
运,0
用,0
所,0
有,0
相,0
关,0
的,0
主,0
题,0
词,0
和,0
关,0
键,0
词,0
进,0
行,0
数,0
据,0
"
",0
库,0
检,0
索,0
",",0
如,0
果,0
摘,0
要,0
初,0
步,0
符,0
合,0
纳,0
入,0
标,0
准,0
",",0
则,0
进,0
一,0
步,0
查,0
找,0
并,0
"
",0
阅,0
读,0
全,0
文,0
;,0
(,0
3,0
),0
通,0
过,0
所,0
获,0
文,0
献,0
后,0
附,0
参,0
考,0
文,0
献,0
进,0
行,0
进,0
一,0
"
",0
步,0
手,0
工,0
和,0
电,0
子,0
数,0
据,0
库,0
检,0
索,0
。,0
"
",0
四,0
、,0
 ,0
文,0
献,0
质,0
量,0
评,0
价,0
"
",0
1,0
.,0
 ,0
文,0
献,0
提,0
取,0
:,0
首,0
先,0
",",0
根,0
据,0
已,0
确,0
定,0
的,0
检,0
索,0
策,0
略,0
",",0
对,0
每,0
"
",0
篇,0
 ,0
R,0
C,0
T,0
 ,0
的,0
题,0
目,0
和,0
摘,0
要,0
进,0
行,0
审,0
查,0
和,0
评,0
价,0
",",0
确,0
定,0
符,0
合,0
入,0
选,0
"
",0
标,0
准,0
的,0
文,0
献,0
。,0
 ,0
最,0
后,0
根,0
据,0
纳,0
入,0
标,0
准,0
",",0
形,0
成,0
最,0
终,0
纳,0
入,0
还,0
是,0
"
",0
剔,0
除,0
该,0
文,0
献,0
的,0
决,0
定,0
。,0
"
",0
2,0
.,0
 ,0
证,0
据,0
的,0
整,0
体,0
质,0
量,0
:,0
由,0
 ,0
2,0
 ,0
名,0
内,0
分,0
泌,0
科,0
医,0
师,0
按,0
照,0
"
",0
C,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
 ,0
R,0
e,0
v,0
i,0
e,0
w,0
忆,0
s,0
 ,0
H,0
a,0
n,0
d,0
b,0
o,0
o,0
k,0
 ,0
质,0
量,0
评,0
价,0
标,0
准,0
对,0
每,0
篇,0
文,0
献,0
"
",0
的,0
质,0
量,0
进,0
行,0
独,0
立,0
评,0
价,0
:,0
完,0
全,0
满,0
足,0
标,0
准,0
为,0
 ,0
A,0
 ,0
级,0
;,0
部,0
分,0
满,0
"
",0
足,0
标,0
准,0
为,0
 ,0
B,0
 ,0
级,0
;,0
完,0
全,0
不,0
满,0
足,0
标,0
准,0
为,0
 ,0
C,0
 ,0
级,0
。,0
 ,0
然,0
后,0
由,0
 ,0
2,0
 ,0
名,0
"
",0
内,0
分,0
泌,0
科,0
医,0
师,0
根,0
据,0
上,0
述,0
标,0
准,0
对,0
每,0
篇,0
文,0
献,0
质,0
量,0
进,0
行,0
讨,0
"
",0
论,0
",",0
达,0
成,0
共,0
识,0
后,0
确,0
定,0
该,0
文,0
献,0
是,0
否,0
纳,0
入,0
",",0
若,0
意,0
见,0
不,0
统,0
一,0
",",0
"
",0
则,0
由,0
第,0
 ,0
3,0
 ,0
位,0
研,0
究,0
者,0
协,0
助,0
解,0
决,0
。,0
"
",0
五,0
、,0
 ,0
资,0
料,0
提,0
取,0
"
",0
阅,0
读,0
全,0
文,0
后,0
对,0
资,0
料,0
进,0
行,0
提,0
取,0
",",0
内,0
容,0
包,0
括,0
:,0
样,0
本,0
的,0
入,0
"
",0
选,0
标,0
准,0
和,0
样,0
本,0
量,0
",",0
抽,0
样,0
和,0
分,0
组,0
的,0
方,0
法,0
和,0
过,0
程,0
",",0
研,0
究,0
对,0
象,0
"
",0
的,0
基,0
本,0
资,0
料,0
",",0
结,0
局,0
指,0
标,0
中,0
连,0
续,0
性,0
指,0
标,0
的,0
均,0
数,0
和,0
标,0
准,0
差,0
"
",0
等,0
。,0
"
",0
六,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
R,0
e,0
v,0
 ,0
M,0
a,0
n,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
软,0
件,0
对,0
资,0
料,0
进,0
行,0
定,0
量,0
综,0
合,0
分,0
"
",0
析,0
。,0
 ,0
首,0
先,0
通,0
过,0
卡,0
方,0
检,0
验,0
确,0
定,0
研,0
究,0
间,0
是,0
否,0
存,0
在,0
异,0
质,0
性,0
",",0
"
",0
若,0
 ,0
P,0
>,0
0,0
.,0
 ,0
1,0
",",0
I,0
2,0
<,0
5,0
0,0
%,0
 ,0
可,0
认,0
为,0
多,0
个,0
同,0
类,0
研,0
究,0
具,0
有,0
同,0
质,0
性,0
",",0
"
",0
可,0
选,0
用,0
固,0
定,0
效,0
应,0
模,0
型,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
;,0
如,0
果,0
 ,0
P,0
<,0
0,0
.,0
 ,0
1,0
",",0
I,0
2,0
"
",0
≥,0
5,0
0,0
%,0
 ,0
",",0
但,0
临,0
床,0
上,0
判,0
断,0
各,0
组,0
间,0
具,0
有,0
一,0
致,0
性,0
需,0
要,0
进,0
行,0
合,0
"
",0
并,0
时,0
",",0
则,0
选,0
择,0
随,0
机,0
效,0
应,0
模,0
型,0
。,0
 ,0
如,0
 ,0
P,0
<,0
0,0
.,0
 ,0
1,0
 ,0
且,0
无,0
法,0
判,0
断,0
异,0
"
",0
质,0
性,0
的,0
来,0
源,0
",",0
则,0
不,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
",",0
采,0
用,0
描,0
述,0
性,0
分,0
析,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
纳,0
入,0
研,0
究,0
的,0
一,0
般,0
情,0
况,0
"
",0
初,0
检,0
出,0
相,0
关,0
文,0
献,0
 ,0
1,0
1,0
5,0
 ,0
篇,0
",",0
其,0
中,0
中,0
文,0
 ,0
7,0
 ,0
篇,0
",",0
英,0
文,0
 ,0
1,0
0,0
8,0
"
",0
篇,0
。,0
 ,0
剔,0
除,0
重,0
复,0
发,0
表,0
及,0
明,0
显,0
不,0
符,0
合,0
纳,0
人,0
标,0
准,0
的,0
文,0
献,0
 ,0
9,0
6,0
"
",0
篇,0
",",0
经,0
阅,0
读,0
文,0
题,0
和,0
摘,0
要,0
",",0
纳,0
入,0
 ,0
1,0
9,0
 ,0
篇,0
临,0
床,0
对,0
照,0
研,0
究,0
。,0
 ,0
进,0
"
",0
一,0
步,0
查,0
找,0
和,0
阅,0
读,0
全,0
文,0
",",0
排,0
除,0
其,0
中,0
的,0
非,0
随,0
机,0
对,0
照,0
试,0
验,0
和,0
"
",0
无,0
对,0
照,0
组,0
的,0
临,0
床,0
试,0
验,0
后,0
",",0
最,0
终,0
纳,0
入,0
 ,0
5,0
 ,0
篇,0
 ,0
R,0
C,0
T,0
[,0
9,0
",",0
1,0
0,0
",",0
1,0
2,0
-,0
1,0
4,0
],0
。,0
"
",0
5,0
 ,0
篇,0
皆,0
为,0
英,0
文,0
文,0
献,0
",",0
无,0
中,0
文,0
文,0
献,0
入,0
选,0
。,0
 ,0
纳,0
入,0
研,0
究,0
的,0
一,0
"
",0
般,0
情,0
况,0
详,0
见,0
表,0
 ,0
1,0
。,0
"
",0
二,0
、,0
 ,0
纳,0
入,0
研,0
究,0
的,0
质,0
量,0
评,0
价,0
"
",0
根,0
据,0
 ,0
C,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
 ,0
评,0
价,0
手,0
册,0
中,0
质,0
量,0
评,0
价,0
标,0
准,0
对,0
 ,0
R,0
C,0
T,0
"
",0
进,0
行,0
质,0
量,0
评,0
价,0
和,0
分,0
级,0
。,0
 ,0
纳,0
入,0
研,0
究,0
的,0
 ,0
5,0
 ,0
篇,0
文,0
献,0
方,0
法,0
学,0
质,0
"
",0
量,0
全,0
为,0
中,0
等,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
有,0
效,0
性,0
评,0
价,0
"
",0
有,0
 ,0
3,0
 ,0
项,0
研,0
究,0
报,0
道,0
了,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
对,0
母,0
体,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
的,0
影,0
响,0
[,0
1,0
3,0
-,0
1,0
5,0
],0
。,0
 ,0
由,0
于,0
各,0
研,0
究,0
间,0
具,0
有,0
同,0
质,0
性,0
",",0
采,0
用,0
"
",0
固,0
定,0
效,0
应,0
模,0
型,0
进,0
行,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
与,0
单,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
相,0
比,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
较,0
后,0
者,0
高,0
",",0
差,0
异,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
",",0
图,0
 ,0
1,0
),0
。,0
 ,0
因,0
研,0
究,0
数,0
量,0
有,0
限,0
",",0
未,0
能,0
"
",0
进,0
行,0
漏,0
斗,0
图,0
分,0
析,0
",",0
但,0
敏,0
感,0
性,0
分,0
析,0
结,0
果,0
不,0
稳,0
定,0
。,0
 ,0
因,0
"
",0
L,0
a,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
1,0
0,0
],0
的,0
研,0
究,0
权,0
重,0
大,0
(,0
6,0
8,0
.,0
 ,0
8,0
%,0
 ,0
),0
",",0
剔,0
除,0
该,0
文,0
献,0
后,0
",",0
"
",0
合,0
并,0
效,0
应,0
量,0
变,0
为,0
 ,0
3,0
.,0
 ,0
4,0
5,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
0,0
.,0
 ,0
7,0
8,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
6,0
7,0
),0
",",0
提,0
示,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
所,0
以,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
对,0
母,0
体,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
的,0
影,0
响,0
效,0
果,0
还,0
有,0
待,0
进,0
一,0
步,0
高,0
质,0
量,0
的,0
研,0
究,0
验,0
证,0
。,0
"
",0
有,0
 ,0
4,0
 ,0
项,0
研,0
究,0
报,0
道,0
了,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
对,0
母,0
体,0
餐,B-Test
"
",I-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
影,0
响,0
[,0
1,0
2,0
-,0
1,0
5,0
],0
。,0
 ,0
因,0
各,0
研,0
究,0
间,0
存,0
在,0
异,0
质,0
性,0
",",0
采,0
用,0
随,0
"
",0
机,0
效,0
应,0
模,0
型,0
进,0
行,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
与,0
单,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
相,0
比,0
",",0
二,0
者,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
影,0
响,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
),0
。,0
 ,0
因,0
研,0
究,0
数,0
量,0
有,0
限,0
",",0
未,0
能,0
进,0
行,0
漏,0
"
",0
斗,0
图,0
分,0
析,0
。,0
 ,0
敏,0
感,0
性,0
分,0
析,0
发,0
现,0
分,0
别,0
剔,0
除,0
这,0
 ,0
4,0
 ,0
项,0
研,0
究,0
",",0
合,0
"
",0
并,0
效,0
应,0
量,0
仍,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
有,0
 ,0
3,0
 ,0
项,0
研,0
究,0
报,0
道,0
了,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
对,0
母,0
体,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
纳,0
入,0
研,0
究,0
的,0
一,0
般,0
情,0
况,0
表,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
o,0
f,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
"
",0
作,0
者,0
"
",0
A,0
u,0
t,0
h,0
o,0
r,0
"
",0
国,0
家,0
"
",0
C,0
o,0
u,0
n,0
t,0
r,0
y,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
例,0
数,0
"
",0
G,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
(,0
n,0
),0
"
",0
胰,0
岛,0
素,0
例,0
数,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
(,0
n,0
),0
"
",0
结,0
果,0
"
",0
R,0
e,0
s,0
u,0
l,0
t,0
"
",0
B,0
e,0
r,0
t,0
i,0
n,0
i,0
 ,0
等,0
[,0
9,0
],0
 ,0
巴,0
西,0
 ,0
 ,0
 ,0
2,0
4,0
 ,0
 ,0
 ,0
2,0
7,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
可,0
以,0
作,0
为,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
个,0
有,0
效,0
的,0
治,0
疗,0
方,0
法,0
",",0
但,0
其,0
巨,B-Disease
大,I-Disease
儿,I-Disease
和,0
新,B-Disease
生,I-Disease
儿,I-Disease
低,I-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
发,0
生,0
率,0
较,0
其,0
他,0
方,0
法,0
高,0
"
",0
L,0
a,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
美,0
国,0
 ,0
2,0
0,0
1,0
 ,0
2,0
0,0
1,0
 ,0
对,0
于,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
是,0
一,0
个,0
很,0
好,0
的,0
选,0
择,0
"
",0
A,0
n,0
j,0
a,0
l,0
a,0
k,0
s,0
h,0
i,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
印,0
度,0
 ,0
1,0
0,0
 ,0
1,0
3,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
在,0
血,B-Test
糖,I-Test
控,0
制,0
方,0
面,0
有,0
相,0
似,0
效,0
果,0
且,0
妊,0
娠,0
结,0
局,0
没,0
有,0
统,0
计,0
学,0
差,0
异,0
"
",0
O,0
g,0
u,0
n,0
y,0
e,0
m,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
美,0
国,0
 ,0
4,0
8,0
 ,0
4,0
9,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
对,0
于,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
个,0
经,0
济,0
且,0
有,0
效,0
的,0
选,0
择,0
"
",0
L,0
a,0
i,0
n,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
美,0
国,0
 ,0
4,0
1,0
 ,0
4,0
1,0
 ,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
使,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
并,0
不,0
会,0
引,0
起,0
新,B-Symptom
生,I-Symptom
儿,I-Symptom
脂,I-Symptom
肪,I-Symptom
异,I-Symptom
常,I-Symptom
"
",0
表,0
 ,0
2,0
 ,0
 ,0
纳,0
入,0
研,0
究,0
的,0
方,0
法,0
学,0
质,0
量,0
评,0
价,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
Q,0
u,0
a,0
l,0
i,0
t,0
y,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
o,0
l,0
o,0
g,0
y,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
"
",0
纳,0
入,0
研,0
究,0
"
",0
I,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
y,0
"
",0
年,0
份,0
"
",0
Y,0
e,0
a,0
r,0
"
",0
研,0
究,0
方,0
法,0
"
",0
S,0
t,0
u,0
d,0
y,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
s,0
"
",0
分,0
配,0
方,0
法,0
隐,0
藏,0
"
",0
A,0
l,0
l,0
o,0
c,0
a,0
t,0
i,0
o,0
n,0
"
",0
c,0
o,0
n,0
c,0
e,0
a,0
l,0
m,0
e,0
n,0
t,0
"
",0
盲,0
法,0
"
",0
B,0
l,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
m,0
e,0
t,0
h,0
o,0
d,0
"
",0
失,0
访,0
报,0
道,0
"
",0
L,0
o,0
s,0
t,0
 ,0
o,0
f,0
"
",0
f,0
o,0
l,0
l,0
o,0
w,0
 ,0
u,0
p,0
"
",0
意,0
向,0
治,0
疗,0
分,0
析,0
"
",0
I,0
n,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
t,0
r,0
e,0
a,0
t,0
"
",0
基,0
线,0
比,0
较,0
"
",0
B,0
a,0
s,0
a,0
l,0
i,0
n,0
e,0
"
",0
c,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
"
",0
方,0
法,0
学,0
质,0
量,0
等,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
f,0
o,0
r,0
 ,0
q,0
u,0
a,0
l,0
i,0
t,0
y,0
"
",0
o,0
f,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
o,0
l,0
o,0
g,0
y,0
"
",0
L,0
a,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
2,0
0,0
0,0
0,0
 ,0
计,0
算,0
机,0
产,0
生,0
随,0
机,0
序,0
列,0
 ,0
是,0
 ,0
 ,0
不,0
详,0
 ,0
无,0
 ,0
采,0
用,0
 ,0
 ,0
有,0
 ,0
B,0
"
",0
B,0
e,0
r,0
t,0
i,0
n,0
i,0
 ,0
等,0
[,0
9,0
],0
 ,0
2,0
0,0
0,0
5,0
 ,0
提,0
到,0
随,0
机,0
方,0
法,0
",",0
但,0
随,0
机,0
方,0
法,0
不,0
明,0
 ,0
不,0
详,0
 ,0
否,0
 ,0
 ,0
无,0
 ,0
采,0
用,0
 ,0
 ,0
有,0
 ,0
B,0
"
",0
A,0
n,0
j,0
a,0
l,0
a,0
k,0
s,0
h,0
i,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
2,0
0,0
0,0
7,0
 ,0
提,0
到,0
随,0
机,0
方,0
法,0
",",0
但,0
随,0
机,0
方,0
法,0
不,0
明,0
 ,0
不,0
详,0
 ,0
不,0
详,0
 ,0
无,0
 ,0
未,0
采,0
用,0
 ,0
有,0
 ,0
B,0
"
",0
O,0
g,0
u,0
n,0
y,0
e,0
m,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
2,0
0,0
0,0
7,0
 ,0
计,0
算,0
机,0
产,0
生,0
随,0
机,0
序,0
列,0
 ,0
是,0
 ,0
 ,0
否,0
 ,0
 ,0
无,0
 ,0
采,0
用,0
 ,0
 ,0
有,0
 ,0
B,0
"
",0
L,0
a,0
i,0
n,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
2,0
0,0
0,0
9,0
 ,0
随,0
机,0
区,0
组,0
 ,0
是,0
 ,0
 ,0
不,0
详,0
 ,0
无,0
 ,0
未,0
采,0
用,0
 ,0
有,0
 ,0
B,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,0
岛,0
素,0
治,0
疗,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
对,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
影,0
响,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
o,0
n,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,0
岛,0
素,0
治,0
疗,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
影,0
响,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
o,0
n,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
影,0
响,0
[,0
1,0
0,0
",",0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
因,0
各,0
研,0
究,0
间,0
存,0
在,0
异,0
质,0
性,0
",",0
采,0
用,0
"
",0
随,0
机,0
效,0
应,0
模,0
型,0
进,0
行,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
与,0
单,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
相,0
比,0
",",0
二,0
者,0
对,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
影,0
响,0
无,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
3,0
),0
。,0
 ,0
因,0
研,0
究,0
数,0
量,0
有,0
限,0
",",0
未,0
能,0
进,0
行,0
"
",0
漏,0
斗,0
图,0
分,0
析,0
。,0
 ,0
敏,0
感,0
性,0
分,0
析,0
发,0
现,0
分,0
别,0
剔,0
除,0
这,0
 ,0
3,0
 ,0
项,0
研,0
究,0
",",0
"
",0
合,0
并,0
效,0
应,0
量,0
仍,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
四,0
、,0
 ,0
安,0
全,0
性,0
评,0
价,0
"
",0
对,0
于,0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,B-Disease
腹,I-Disease
产,I-Disease
率,0
、,0
母,0
体,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
"
",0
率,0
、,0
新,B-Test
生,I-Test
儿,I-Test
出,I-Test
生,I-Test
体,I-Test
长,I-Test
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
黄,B-Disease
疸,I-Disease
、,0
监,0
护,0
病,0
房,0
入,0
"
",0
住,0
率,0
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
、,0
新,B-Test
生,I-Test
儿,I-Test
出,I-Test
生,I-Test
体,I-Test
重,I-Test
、,0
巨,B-Disease
大,I-Disease
"
",I-Disease
儿,I-Disease
发,0
生,0
率,0
等,0
指,0
标,0
",",0
各,0
研,0
究,0
间,0
具,0
有,0
同,0
质,0
性,0
",",0
采,0
用,0
固,0
定,0
效,0
应,0
"
",0
模,0
型,0
进,0
行,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
与,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
相,0
比,0
",",0
二,0
者,0
在,0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,B-Disease
腹,I-Disease
产,I-Disease
率,0
、,0
母,0
体,0
低,B-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
新,B-Test
生,I-Test
儿,I-Test
出,I-Test
生,I-Test
体,I-Test
长,I-Test
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
黄,B-Disease
疸,I-Disease
、,0
监,B-Disease
护,I-Disease
"
",I-Disease
病,I-Disease
房,I-Disease
入,I-Disease
住,I-Disease
率,0
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
方,0
面,0
差,0
异,0
无,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
3,0
、,0
4,0
),0
",",0
但,0
其,0
新,0
生,0
儿,0
出,0
生,0
体,B-Test
重,I-Test
较,0
后,0
"
",0
者,0
高,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
",",0
图,0
 ,0
4,0
),0
",",0
且,0
巨,B-Disease
大,I-Disease
儿,I-Disease
"
",0
发,0
生,0
率,0
较,0
后,0
者,0
显,0
著,0
升,0
高,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
4,0
",",0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,0
岛,0
素,0
治,0
疗,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
对,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
影,0
响,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
o,0
n,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
纳,0
入,0
研,0
究,0
的,0
母,0
体,0
结,0
局,0
指,0
标,0
的,0
统,0
计,0
学,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
A,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
o,0
f,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
"
",0
结,0
局,0
指,0
标,0
"
",0
I,0
n,0
d,0
e,0
x,0
 ,0
o,0
f,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
"
",0
合,0
并,0
研,0
究,0
数,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
s,0
t,0
u,0
d,0
y,0
"
",0
合,0
并,0
样,0
本,0
量,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
c,0
a,0
s,0
e,0
s,0
"
",0
合,0
并,0
效,0
应,0
量,0
及,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
s,0
i,0
z,0
e,0
 ,0
a,0
n,0
d,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
P,0
 ,0
值,0
"
",0
P,0
 ,0
v,0
a,0
l,0
u,0
e,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
 ,0
3,0
 ,0
5,0
8,0
3,0
 ,0
M,0
D,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
(,0
0,0
.,0
 ,0
0,0
9,0
-,0
4,0
.,0
 ,0
8,0
1,0
),0
 ,0
0,0
.,0
 ,0
0,0
4,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
 ,0
4,0
 ,0
6,0
0,0
6,0
 ,0
M,0
D,0
 ,0
2,0
.,0
 ,0
6,0
9,0
 ,0
(,0
-,0
0,0
.,0
 ,0
2,0
0,0
-,0
5,0
.,0
 ,0
5,0
7,0
),0
 ,0
0,0
.,0
 ,0
0,0
7,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
%,0
 ,0
),0
 ,0
3,0
 ,0
5,0
2,0
4,0
 ,0
M,0
D,0
 ,0
-,0
0,0
.,0
 ,0
0,0
2,0
 ,0
(,0
-,0
0,0
.,0
 ,0
1,0
4,0
-,0
0,0
.,0
 ,0
1,0
0,0
),0
 ,0
0,0
.,0
 ,0
7,0
3,0
"
",0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
"
",0
C,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
(,0
k,0
g,0
),0
 ,0
2,0
 ,0
4,0
5,0
5,0
 ,0
M,0
D,0
 ,0
-,0
0,0
.,0
 ,0
9,0
1,0
 ,0
(,0
-,0
2,0
.,0
 ,0
8,0
7,0
-,0
1,0
.,0
 ,0
0,0
6,0
),0
 ,0
0,0
.,0
 ,0
3,0
7,0
"
",0
剖,0
腹,0
产,0
"
",0
C,0
e,0
s,0
a,0
r,0
e,0
a,0
n,0
 ,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
 ,0
1,0
 ,0
9,0
7,0
 ,0
R,0
R,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
(,0
0,0
.,0
 ,0
4,0
7,0
-,0
1,0
.,0
 ,0
1,0
6,0
),0
 ,0
0,0
.,0
 ,0
1,0
9,0
"
",0
母,0
体,0
低,0
血,B-Test
糖,I-Test
"
",0
M,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
1,0
 ,0
9,0
7,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
(,0
0,0
.,0
 ,0
7,0
0,0
-,0
2,0
.,0
 ,0
1,0
4,0
),0
 ,0
0,0
.,0
 ,0
4,0
8,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
纳,0
入,0
研,0
究,0
的,0
新,0
生,0
儿,0
结,0
局,0
指,0
标,0
的,0
统,0
计,0
学,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
A,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
o,0
f,0
 ,0
n,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
"
",0
结,0
局,0
指,0
标,0
"
",0
I,0
n,0
d,0
e,0
x,0
 ,0
o,0
f,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
"
",0
合,0
并,0
研,0
究,0
数,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
o,0
f,0
 ,0
s,0
t,0
u,0
d,0
y,0
"
",0
合,0
并,0
样,0
本,0
量,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
c,0
a,0
s,0
e,0
s,0
"
",0
合,0
并,0
效,0
应,0
量,0
及,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
C,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
s,0
i,0
z,0
e,0
 ,0
a,0
n,0
d,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
P,0
 ,0
值,0
"
",0
P,0
 ,0
v,0
a,0
l,0
u,0
e,0
"
",0
出,0
生,0
体,0
重,0
"
",0
B,0
i,0
r,0
t,0
h,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
(,0
g,0
),0
 ,0
5,0
 ,0
6,0
5,0
7,0
 ,0
M,0
D,0
 ,0
1,0
2,0
0,0
.,0
 ,0
4,0
2,0
(,0
3,0
6,0
.,0
 ,0
2,0
4,0
-,0
2,0
0,0
4,0
.,0
 ,0
6,0
0,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
"
",0
出,0
生,0
体,0
长,0
"
",0
B,0
i,0
r,0
t,0
h,0
 ,0
b,0
o,0
d,0
y,0
 ,0
l,0
e,0
n,0
g,0
t,0
h,0
(,0
c,0
m,0
),0
 ,0
1,0
 ,0
8,0
2,0
 ,0
M,0
D,0
 ,0
0,0
.,0
 ,0
6,0
0,0
(,0
-,0
0,0
.,0
 ,0
4,0
4,0
-,0
1,0
.,0
 ,0
6,0
4,0
),0
 ,0
0,0
.,0
 ,0
2,0
6,0
"
",0
新,0
生,0
儿,0
低,0
血,0
糖,0
"
",0
N,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
2,0
 ,0
5,0
0,0
1,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
8,0
0,0
(,0
0,0
.,0
 ,0
9,0
7,0
-,0
3,0
.,0
 ,0
3,0
5,0
),0
 ,0
0,0
.,0
 ,0
0,0
6,0
"
",0
巨,0
大,0
儿,0
"
",0
M,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
3,0
 ,0
5,0
3,0
7,0
 ,0
R,0
R,0
 ,0
2,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
3,0
8,0
-,0
5,0
.,0
 ,0
2,0
9,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
新,0
生,0
儿,0
黄,0
疸,0
"
",0
N,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
j,0
a,0
u,0
n,0
d,0
i,0
c,0
e,0
 ,0
1,0
 ,0
4,0
0,0
4,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
5,0
1,0
(,0
0,0
.,0
 ,0
6,0
3,0
-,0
3,0
.,0
 ,0
6,0
3,0
),0
 ,0
0,0
.,0
 ,0
3,0
5,0
"
",0
新,0
生,0
儿,0
监,0
护,0
病,0
房,0
入,0
住,0
率,0
"
",0
N,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
a,0
r,0
e,0
 ,0
u,0
n,0
i,0
t,0
 ,0
1,0
 ,0
4,0
0,0
4,0
 ,0
R,0
R,0
 ,0
0,0
.,0
 ,0
8,0
7,0
(,0
0,0
.,0
 ,0
4,0
1,0
-,0
1,0
.,0
 ,0
8,0
3,0
),0
 ,0
0,0
.,0
 ,0
7,0
0,0
"
",0
先,0
天,0
畸,0
形,0
"
",0
C,0
o,0
n,0
g,0
e,0
n,0
i,0
t,0
a,0
l,0
 ,0
m,0
a,0
l,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
2,0
 ,0
5,0
0,0
1,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
3,0
0,0
(,0
0,0
.,0
 ,0
5,0
0,0
-,0
3,0
.,0
 ,0
4,0
3,0
),0
 ,0
0,0
.,0
 ,0
5,0
9,0
"
",0
死,0
胎,0
"
",0
S,0
t,0
i,0
l,0
l,0
b,0
i,0
r,0
t,0
h,0
 ,0
1,0
 ,0
4,0
0,0
4,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
0,0
1,0
(,0
0,0
.,0
 ,0
0,0
6,0
-,0
1,0
6,0
.,0
 ,0
0,0
4,0
),0
 ,0
0,0
.,0
 ,0
9,0
9,0
"
",0
新,0
生,0
儿,0
死,0
亡,0
率,0
"
",0
M,0
o,0
r,0
t,0
a,0
l,0
i,0
t,0
y,0
 ,0
n,0
e,0
o,0
n,0
a,0
t,0
a,0
l,0
 ,0
1,0
 ,0
4,0
0,0
4,0
 ,0
R,0
R,0
 ,0
1,0
.,0
 ,0
0,0
1,0
(,0
0,0
.,0
 ,0
0,0
6,0
-,0
1,0
6,0
.,0
 ,0
0,0
4,0
),0
 ,0
0,0
.,0
 ,0
9,0
9,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,0
岛,0
素,0
治,0
疗,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
对,0
新,0
生,0
儿,0
体,B-Test
重,I-Test
影,0
响,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
o,0
n,0
 ,0
n,0
e,0
w,0
b,0
o,0
r,0
n,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,0
岛,0
素,0
治,0
疗,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
巨,0
大,0
儿,0
发,0
生,0
率,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
i,0
b,0
e,0
n,0
c,0
l,0
a,0
m,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
o,0
n,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
图,0
 ,0
5,0
),0
。,0
 ,0
因,0
研,0
究,0
数,0
量,0
有,0
限,0
",",0
未,0
能,0
进,0
行,0
漏,0
斗,0
图,0
分,0
析,0
。,0
 ,0
敏,0
感,0
"
",0
性,0
分,0
析,0
发,0
现,0
",",0
对,0
于,0
孕,0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,B-Disease
腹,I-Disease
产,I-Disease
率,0
、,0
母,0
体,0
低,B-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
新,B-Test
生,I-Test
儿,I-Test
出,I-Test
生,I-Test
体,I-Test
长,I-Test
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
黄,B-Disease
疸,I-Disease
、,0
监,0
"
",0
护,0
病,0
房,0
入,0
住,0
率,0
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
等,0
指,0
标,0
",",0
合,0
并,0
效,0
"
",0
应,0
量,0
仍,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
对,0
于,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
",",0
合,0
并,0
效,0
应,0
"
",0
量,0
仍,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
而,0
对,0
于,0
新,0
生,0
儿,0
出,0
生,0
体,B-Test
重,I-Test
",",0
敏,0
感,0
"
",0
性,0
分,0
析,0
发,0
现,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
结,0
果,0
不,0
稳,0
定,0
。,0
 ,0
在,0
剔,0
"
",0
除,0
 ,0
L,0
a,0
i,0
n,0
 ,0
等,0
[,0
1,0
4,0
],0
的,0
研,0
究,0
后,0
",",0
合,0
并,0
效,0
应,0
量,0
变,0
为,0
 ,0
8,0
9,0
.,0
 ,0
6,0
2,0
(,0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
-,0
1,0
.,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
1,0
8,0
0,0
.,0
 ,0
7,0
4,0
),0
",",0
提,0
示,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
所,0
以,0
",",0
格,B-Drug
列,I-Drug
"
",I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
对,0
新,0
生,0
儿,0
出,0
生,0
体,B-Test
重,I-Test
的,0
影,0
响,0
还,0
有,0
待,0
进,0
一,0
"
",0
步,0
高,0
质,0
量,0
的,0
研,0
究,0
验,0
证,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
未,0
妊,0
娠,0
妇,0
女,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
治,0
疗,0
要,0
求,0
有,0
所,0
不,0
同,0
",",0
"
",0
主,0
要,0
不,0
同,0
点,0
在,0
于,0
未,0
妊,0
娠,0
妇,0
女,0
和,0
普,0
通,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
一,0
样,0
",",0
"
",0
以,0
减,0
少,0
和,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
合,I-Disease
并,I-Disease
症,I-Disease
为,0
主,0
要,0
目,0
的,0
",",0
而,0
对,0
"
",0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
则,0
还,0
要,0
考,0
虑,0
对,0
胎,0
儿,0
的,0
保,0
护,0
",",0
因,0
此,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
治,0
"
",0
疗,0
首,0
先,0
需,0
要,0
考,0
虑,0
对,0
胎,0
儿,0
安,0
全,0
的,0
影,0
响,0
。,0
 ,0
正,0
是,0
基,0
于,0
这,0
一,0
"
",0
点,0
",",0
既,0
往,0
一,0
直,0
强,0
调,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
孕,0
妇,0
的,0
血,B-Test
糖,I-Test
而,0
"
",0
避,0
免,0
用,0
口,0
服,0
降,0
糖,0
药,0
。,0
 ,0
而,0
 ,0
F,0
a,0
n,0
e,0
l,0
l,0
i,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
在,0
动,0
物,0
实,0
验,0
中,0
也,0
"
",0
发,0
现,0
第,0
一,0
代,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
脲,I-Drug
及,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
),0
对,0
"
",0
胚,0
胎,0
具,0
有,0
致,B-SideEff
畸,I-SideEff
作,0
用,0
。,0
 ,0
然,0
而,0
却,0
有,0
研,0
究,0
发,0
现,0
",",0
2,0
0,0
8,0
 ,0
例,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
分,0
别,0
用,0
 ,0
D,B-Drug
8,I-Drug
6,I-Drug
0,I-Drug
 ,0
与,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
、,0
单,0
纯,0
饮,0
食,0
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
当,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
满,0
意,0
时,0
各,0
组,0
的,0
围,B-Disease
产,I-Disease
期,I-Disease
死,I-Disease
亡,I-Disease
率,0
和,0
胎,B-Disease
儿,I-Disease
畸,I-Disease
形,I-Disease
发,0
生,0
"
",0
率,0
无,0
显,0
著,0
差,0
别,0
",",0
认,0
为,0
胎,B-Disease
儿,I-Disease
异,I-Disease
常,I-Disease
与,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
良,0
有,0
"
",0
关,0
[,0
1,0
7,0
],0
",",0
而,0
与,0
药,0
物,0
无,0
关,0
。,0
 ,0
T,0
o,0
w,0
n,0
e,0
r,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
总,0
结,0
了,0
 ,0
3,0
2,0
3,0
 ,0
例,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
孕,0
妇,0
用,0
口,0
服,0
降,0
糖,0
药,0
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
结,0
果,0
",",0
也,0
"
",0
认,0
为,0
治,0
疗,0
方,0
式,0
与,0
胎,B-Disease
儿,I-Disease
畸,I-Disease
形,I-Disease
无,0
关,0
",",0
而,0
血,B-Test
糖,I-Test
水,0
平,0
和,0
孕,0
妇,0
年,0
"
",0
龄,0
是,0
主,0
要,0
因,0
素,0
。,0
 ,0
因,0
此,0
",",0
有,0
可,0
能,0
是,0
高,0
血,B-Test
糖,I-Test
本,0
身,0
而,0
不,0
是,0
口,0
"
",0
服,0
降,0
糖,0
药,0
物,0
与,0
胎,B-Disease
儿,I-Disease
畸,I-Disease
形,I-Disease
发,0
生,0
率,0
增,0
加,0
相,0
关,0
。,0
"
",0
以,0
往,0
也,0
发,0
现,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
即,0
使,0
是,0
在,0
妊,0
娠,0
早,0
期,0
大,0
剂,0
量,0
使,0
"
",0
用,0
对,0
胚,0
胎,0
也,0
无,0
致,B-SideEff
畸,I-SideEff
效,I-SideEff
应,I-SideEff
",",0
这,0
与,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
对,0
胎,B-Anatomy
盘,I-Anatomy
的,0
通,0
透,0
"
",0
性,0
较,0
差,0
有,0
关,0
[,0
1,0
9,0
],0
。,0
 ,0
即,0
使,0
药,0
物,0
浓,0
度,0
达,0
到,0
治,0
疗,0
浓,0
度,0
的,0
 ,0
1,0
0,0
0,0
"
",0
倍,0
",",0
胎,0
儿,0
脐,0
血,0
的,0
药,0
物,0
浓,0
度,0
仍,0
很,0
小,0
",",0
不,0
超,0
过,0
母,0
体,0
的,0
 ,0
2,0
%,0
 ,0
。,0
"
",0
有,0
研,0
究,0
证,0
实,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
几,0
乎,0
不,0
能,0
通,0
过,0
胎,B-Anatomy
盘,I-Anatomy
",",0
可,0
能,0
与,0
其,0
分,0
"
",0
子,0
质,0
量,0
大,0
、,0
血,0
浆,0
蛋,0
白,0
结,0
合,0
率,0
高,0
(,0
9,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
、,0
半,0
寿,0
期,0
较,0
短,0
"
",0
(,0
4,0
 ,0
h,0
),0
有,0
关,0
[,0
2,0
0,0
],0
",",0
另,0
外,0
胎,0
盘,0
还,0
可,0
能,0
通,0
过,0
转,0
运,0
体,0
将,0
格,B-Drug
列,I-Drug
本,I-Drug
"
",I-Drug
脲,I-Drug
主,0
动,0
泵,0
回,0
母,0
体,0
血,0
液,0
循,0
环,0
中,0
[,0
2,0
1,0
],0
。,0
 ,0
且,0
降,0
糖,0
药,0
物,0
对,0
新,B-Disease
生,I-Disease
"
",I-Disease
儿,I-Disease
低,I-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
的,0
影,0
响,0
也,0
与,0
药,0
物,0
对,0
胎,B-Anatomy
盘,I-Anatomy
的,0
通,0
透,0
性,0
有,0
"
",0
关,0
。,0
"
",0
本,0
文,0
比,0
较,0
了,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
有,0
效,0
"
",0
性,0
及,0
安,0
全,0
性,0
。,0
 ,0
共,0
纳,0
入,0
 ,0
5,0
 ,0
个,0
 ,0
R,0
C,0
T,0
。,0
 ,0
发,0
现,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
(,0
单,0
药,0
"
",0
或,0
合,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
),0
与,0
单,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
在,0
控,0
制,0
母,0
体,0
血,B-Test
糖,I-Test
方,0
"
",0
面,0
具,0
有,0
类,0
似,0
的,0
结,0
果,0
",",0
且,0
不,0
增,0
加,0
不,0
良,0
围,0
生,0
期,0
结,0
局,0
(,0
如,0
孕,0
"
",0
妇,0
体,B-Test
重,I-Test
的,0
变,0
化,0
、,0
剖,B-Disease
腹,I-Disease
产,I-Disease
率,0
、,0
母,0
体,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
新,B-Test
生,I-Test
儿,I-Test
"
",I-Test
出,I-Test
生,I-Test
体,I-Test
长,I-Test
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
率,0
、,0
黄,B-Disease
疸,I-Disease
、,0
监,0
护,0
病,0
房,0
入,0
住,0
率,0
、,0
先,B-Disease
天,I-Disease
"
",I-Disease
畸,I-Disease
形,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
),0
的,0
发,0
生,0
",",0
但,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
会,0
引,0
起,0
新,0
生,0
"
",0
儿,0
出,0
生,0
体,B-Test
重,I-Test
增,0
加,0
",",0
且,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
较,0
胰,B-Drug
岛,I-Drug
素,I-Drug
显,0
著,0
升,0
高,0
。,0
"
",0
但,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
应,0
用,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
并,0
不,0
会,0
导,0
致,0
胎,0
儿,0
低,B-Disease
血,I-Disease
糖,I-Disease
"
",0
发,0
生,0
率,0
升,0
高,0
",",0
且,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
增,0
高,0
的,0
病,0
例,0
其,0
母,0
体,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
略,B-Test_Value
微,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
有,0
研,0
究,0
显,0
示,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
合,0
并,0
空,B-Disease
腹,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
是,0
"
",0
发,0
生,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
危,0
险,0
因,0
素,0
[,0
2,0
2,0
],0
。,0
 ,0
因,0
此,0
",",0
对,0
于,0
这,0
类,0
患,0
者,0
要,0
加,0
"
",0
强,0
其,0
对,0
母,0
体,0
血,B-Test
糖,I-Test
的,0
控,0
制,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
联,0
合,0
使,0
用,0
",",0
可,0
以,0
改,0
善,0
"
",0
这,0
一,0
现,0
象,0
。,0
"
",0
因,0
此,0
",",0
对,0
于,0
那,0
些,0
因,0
各,0
种,0
原,0
因,0
(,0
如,0
部,0
分,0
胰,B-Drug
岛,I-Drug
素,I-Drug
还,0
不,0
"
",0
够,0
普,0
及,0
或,0
者,0
价,0
格,0
过,0
于,0
昂,0
贵,0
),0
而,0
不,0
能,0
或,0
不,0
愿,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
的,0
患,0
者,0
",",0
提,0
高,0
患,0
者,0
的,0
依,0
从,0
性,0
",",0
最,0
终,0
使,0
患,0
者,0
获,0
得,0
理,0
想,0
的,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
",",0
并,0
减,0
少,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
并,0
发,0
的,0
不,B-Disease
良,I-Disease
妊,I-Disease
娠,I-Disease
结,I-Disease
局,I-Disease
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
单,0
药,0
或,0
联,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
是,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
除,0
胰,B-Drug
岛,I-Drug
素,I-Drug
单,0
药,0
治,0
疗,0
外,0
"
",0
一,0
种,0
有,0
效,0
、,0
安,0
全,0
的,0
选,0
择,0
。,0
"
",0
本,0
研,0
究,0
也,0
有,0
一,0
定,0
的,0
局,0
限,0
性,0
:,0
所,0
纳,0
入,0
的,0
 ,0
5,0
 ,0
篇,0
文,0
献,0
格,B-Drug
"
",I-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
使,0
用,0
剂,0
量,0
略,0
有,0
不,0
同,0
",",0
部,0
分,0
对,0
随,0
机,0
方,0
法,0
、,0
隐,0
蔽,0
分,0
组,0
"
",0
方,0
法,0
介,0
绍,0
不,0
详,0
细,0
",",0
部,0
分,0
研,0
究,0
未,0
采,0
用,0
盲,0
法,0
",",0
且,0
纳,0
入,0
研,0
究,0
较,0
"
",0
少,0
、,0
样,0
本,0
量,0
小,0
、,0
质,0
量,0
不,0
高,0
",",0
这,0
些,0
因,0
素,0
都,0
影,0
响,0
了,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
"
",0
结,0
果,0
的,0
可,0
信,0
度,0
。,0
 ,0
所,0
以,0
",",0
需,0
要,0
更,0
多,0
科,0
学,0
和,0
规,0
范,0
的,0
高,0
质,0
量,0
"
",0
R,0
C,0
T,0
 ,0
以,0
获,0
得,0
更,0
严,0
谨,0
客,0
观,0
的,0
临,0
床,0
证,0
据,0
",",0
以,0
求,0
进,0
一,0
步,0
验,0
证,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
有,0
效,0
性,0
及,0
安,0
全,0
性,0
。,0
"
",0
