糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
议,0
题,0
"
",0
部,0
激,0
素,0
与,0
发,0
育,0
重,0
点,0
实,0
验,0
室,0
"
",0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
与,I-Test
淋,I-Test
巴,I-Test
细,I-Test
胞,I-Test
比,I-Test
值,I-Test
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
管,0
病,0
变,0
的,0
"
",0
相,0
关,0
性,0
研,0
究,0
"
",0
张,0
晓,0
会,0
 ,0
 ,0
赵,0
伟,0
 ,0
 ,0
郑,0
晓,0
 ,0
 ,0
冯,0
玲,0
 ,0
 ,0
朱,0
胜,0
乾,0
 ,0
 ,0
张,0
宏,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
为,0
探,0
讨,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
与,I-Test
淋,I-Test
巴,I-Test
细,I-Test
胞,I-Test
比,I-Test
值,I-Test
(,0
N,B-Test
L,I-Test
R,I-Test
),0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
管,0
病,0
变,0
的,0
相,0
关,0
性,0
",",0
将,0
 ,0
3,0
0,0
3,0
 ,0
例,0
本,0
"
",0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
根,0
据,0
有,0
无,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
分,0
为,0
无,0
微,0
血,0
管,0
病,0
变,0
(,0
N,0
),0
组,0
、,0
单,0
纯,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
D,B-Disease
N,I-Disease
),0
组,0
、,0
单,0
纯,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
(,0
D,B-Disease
R,I-Disease
),0
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
合,0
并,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
D,B-Disease
N,I-Disease
R,I-Disease
),0
组,0
。,0
 ,0
收,0
集,0
患,0
者,0
的,0
一,0
般,0
临,0
床,0
指,0
标,0
及,0
生,0
化,0
指,0
标,0
",",0
分,0
析,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
在,0
"
",0
各,0
组,0
之,0
间,0
的,0
差,0
异,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
、,0
白,B-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
、,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
显,0
著,0
高,0
于,0
 ,0
N,0
 ,0
组,0
",",0
且,0
"
",0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
高,0
于,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
 ,0
组,0
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,0
对,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
 ,0
和,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
"
",I-Test
数,I-Test
低,0
于,0
 ,0
N,B-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
 ,0
组,0
及,0
 ,0
D,B-Disease
R,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
以,0
有,0
无,0
微,0
血,0
管,0
病,0
变,0
为,0
因,0
变,0
量,0
",",0
患,0
者,0
一,0
般,0
临,0
床,0
指,0
标,0
及,0
生,0
化,0
指,0
标,0
为,0
自,0
"
",0
变,0
量,0
进,0
行,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
显,0
示,0
 ,0
N,B-Reason
L,I-Reason
R,I-Reason
 ,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
危,0
险,0
因,0
素,0
(,0
O,0
R,0
 ,0
=,0
 ,0
6,0
.,0
 ,0
6,0
4,0
3,0
",",0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
3,0
.,0
 ,0
5,0
0,0
2,0
 ,0
~,0
 ,0
1,0
2,0
.,0
 ,0
6,0
0,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
中,0
性,0
粒,0
细,0
胞,0
 ,0
/,0
淋,0
巴,0
细,0
胞,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
微,0
血,0
管,0
病,0
变,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
S,0
t,0
u,0
d,0
y,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
e,0
u,0
t,0
r,0
o,0
p,0
h,0
i,0
l,0
-,0
l,0
y,0
m,0
p,0
h,0
o,0
c,0
y,0
t,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
c,0
r,0
o,0
a,0
n,0
g,0
i,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
d,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
h,0
u,0
i,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
W,0
e,0
i,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
",",0
 ,0
F,0
e,0
n,0
g,0
 ,0
L,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
S,0
h,0
e,0
n,0
g,0
q,0
i,0
a,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
H,0
o,0
n,0
g,0
.,0
 ,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
"
",0
H,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
D,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
(,0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
),0
",",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
3,0
0,0
0,0
0,0
7,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
e,0
u,0
t,0
r,0
o,0
p,0
h,0
i,0
l,0
-,0
l,0
y,0
m,0
p,0
h,0
o,0
c,0
y,0
t,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
(,0
N,0
L,0
R,0
),0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
c,0
r,0
o,0
a,0
n,0
g,0
i,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
i,0
n,0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
3,0
0,0
3,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
o,0
n,0
-,0
m,0
i,0
c,0
r,0
o,0
a,0
n,0
g,0
i,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
 ,0
N,0
),0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
D,0
N,0
),0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
n,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
 ,0
D,0
R,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
D,0
N,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
D,0
R,0
 ,0
(,0
 ,0
D,0
N,0
R,0
),0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
"
",0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
N,0
L,0
R,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
f,0
o,0
u,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
"
",0
N,0
L,0
R,0
",",0
 ,0
w,0
h,0
i,0
t,0
e,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
o,0
u,0
n,0
t,0
",",0
 ,0
n,0
e,0
u,0
t,0
r,0
o,0
p,0
h,0
i,0
l,0
 ,0
c,0
o,0
u,0
n,0
t,0
 ,0
i,0
n,0
 ,0
D,0
N,0
",",0
 ,0
D,0
R,0
",",0
 ,0
a,0
n,0
d,0
 ,0
D,0
N,0
R,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
n,0
d,0
 ,0
N,0
L,0
R,0
 ,0
i,0
n,0
 ,0
D,0
N,0
R,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
D,0
N,0
 ,0
a,0
n,0
d,0
 ,0
D,0
R,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
3,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
v,0
s,0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
a,0
n,0
d,0
 ,0
1,0
.,0
 ,0
8,0
9,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
6,0
0,0
",",0
b,0
o,0
t,0
h,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
y,0
m,0
p,0
h,0
o,0
c,0
y,0
t,0
e,0
 ,0
c,0
o,0
u,0
n,0
t,0
 ,0
i,0
n,0
 ,0
D,0
N,0
R,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
T,0
h,0
e,0
"
",0
m,0
u,0
l,0
t,0
i,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
N,0
L,0
R,0
 ,0
w,0
a,0
s,0
 ,0
a,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
f,0
o,0
r,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
n,0
g,0
 ,0
m,0
i,0
c,0
r,0
o,0
a,0
n,0
g,0
i,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
(,0
O,0
R,0
=,0
6,0
.,0
 ,0
6,0
4,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
3,0
.,0
 ,0
5,0
0,0
2,0
-,0
1,0
2,0
.,0
 ,0
6,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
 ,0
],0
 ,0
 ,0
 ,0
N,0
e,0
u,0
t,0
r,0
o,0
p,0
h,0
i,0
l,0
-,0
l,0
y,0
m,0
p,0
h,0
o,0
c,0
y,0
t,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
M,0
i,0
c,0
r,0
o,0
a,0
n,0
g,0
i,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
5,0
2,0
-,0
7,0
5,0
4,0
),0
"
",0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
是,0
糖,0
尿,0
病,0
的,0
特,0
异,0
并,0
发,0
症,0
",",0
但,0
其,0
致,0
病,0
机,0
制,0
至,0
今,0
尚,0
"
",0
未,0
完,0
全,0
明,0
了,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
证,0
据,0
表,0
明,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
可,0
能,0
是,0
细,0
胞,0
因,0
"
",0
子,0
介,0
导,0
的,0
炎,B-Symptom
症,I-Symptom
反,I-Symptom
应,I-Symptom
",",0
炎,B-Symptom
症,I-Symptom
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
中,0
起,0
媒,0
介,0
作,0
"
",0
用,0
。,0
 ,0
已,0
有,0
多,0
项,0
研,0
究,0
表,0
明,0
",",0
白,B-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
(,0
W,B-Test
B,I-Test
C,I-Test
C,I-Test
),0
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
"
",0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
[,0
1,0
],0
 ,0
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
、,0
血,B-Test
浆,I-Test
纤,I-Test
溶,I-Test
酶,I-Test
原,I-Test
激,I-Test
活,I-Test
物,I-Test
抑,I-Test
"
",I-Test
制,I-Test
物,I-Test
[,0
2,0
],0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
有,0
关,0
。,0
 ,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
与,I-Test
淋,I-Test
巴,I-Test
细,I-Test
胞,I-Test
比,I-Test
值,I-Test
"
",0
(,0
N,B-Test
L,I-Test
R,I-Test
),0
作,0
为,0
一,0
种,0
新,0
的,0
炎,0
症,0
指,0
标,0
",",0
在,0
冠,B-Disease
心,I-Disease
病,I-Disease
[,0
3,0
],0
 ,0
、,0
肿,B-Disease
瘤,I-Disease
[,0
4,0
],0
 ,0
、,0
内,B-Disease
异,I-Disease
"
",I-Disease
症,I-Disease
[,0
5,0
],0
等,0
疾,0
病,0
诊,0
疗,0
中,0
的,0
价,0
值,0
已,0
引,0
起,0
关,0
注,0
",",0
A,0
f,0
s,0
a,0
r,0
 ,0
等,0
[,0
6,0
],0
 ,0
发,0
现,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
与,0
"
",0
新,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
及,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
U,B-Test
M,I-Test
A,I-Test
),0
排,0
泄,0
量,0
显,0
著,0
相,0
关,0
。,0
 ,0
但,0
目,0
前,0
关,0
于,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
"
",0
管,0
病,0
变,0
之,0
间,0
关,0
系,0
的,0
研,0
究,0
仍,0
较,0
少,0
",",0
本,0
研,0
究,0
旨,0
在,0
探,0
讨,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
管,0
病,0
变,0
的,0
相,0
关,0
性,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
于,0
本,0
院,0
住,0
院,0
的,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
3,0
0,0
3,0
 ,0
例,0
(,0
男,0
性,0
 ,0
1,0
4,0
1,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
6,0
2,0
 ,0
例,0
),0
",",0
年,0
龄,0
 ,0
1,0
8,0
 ,0
~,0
 ,0
8,0
4,0
"
",0
岁,0
",",0
平,0
均,0
年,0
龄,0
 ,0
5,0
6,0
 ,0
岁,0
",",0
分,0
为,0
无,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
(,0
N,0
),0
组,0
、,0
单,0
纯,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
(,0
D,B-Disease
N,I-Disease
),0
组,0
、,0
单,0
纯,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
D,B-Disease
R,I-Disease
),0
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
合,0
并,0
视,B-Disease
网,I-Disease
膜,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
 ,0
(,0
 ,0
D,B-Disease
N,I-Disease
R,I-Disease
),0
 ,0
组,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
符,0
合,0
 ,0
2,0
0,0
0,0
6,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
"
",0
(,0
W,0
H,0
O,0
),0
修,0
订,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
诊,0
断,0
标,0
准,0
:,0
微,B-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
尿,I-Test
"
",0
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
[,0
7,0
],0
 ,0
;,0
D,B-Disease
R,I-Disease
 ,0
诊,0
断,0
标,0
准,0
:,0
按,0
 ,0
2,0
0,0
0,0
2,0
 ,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
"
",0
国,0
际,0
临,0
床,0
分,0
级,0
标,0
准,0
诊,0
断,0
[,0
7,0
],0
 ,0
。,0
 ,0
所,0
有,0
入,0
选,0
者,0
均,0
排,0
除,0
:,0
(,0
1,0
),0
酮,B-Disease
症,I-Disease
、,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
非,I-Disease
酮,I-Disease
症,I-Disease
性,I-Disease
高,I-Disease
渗,I-Disease
性,I-Disease
昏,I-Disease
迷,I-Disease
、,0
急,B-Disease
性,I-Disease
心,I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
等,0
应,0
激,0
状,0
态,0
;,0
(,0
2,0
),0
合,0
并,0
"
",0
感,B-Disease
染,I-Disease
;,0
(,0
3,0
),0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
继,B-Disease
发,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
其,0
他,0
特,0
殊,0
类,0
"
",0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
(,0
4,0
),0
血,B-Disease
液,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
(,0
包,0
括,0
贫,B-Disease
血,I-Disease
),0
;,0
(,0
5,0
),0
非,B-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
、,0
梗,B-Disease
"
",I-Disease
阻,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
、,0
尿,B-Disease
路,I-Disease
结,I-Disease
石,I-Disease
、,0
感,B-Disease
染,I-Disease
及,0
存,0
在,0
有,0
影,0
响,0
动,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
结,B-Disease
缔,I-Disease
组,I-Disease
织,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
6,0
),0
过,B-Disease
敏,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
7,0
),0
肝,B-Disease
炎,I-Disease
、,0
肝,B-Disease
硬,I-Disease
化,I-Disease
等,0
肝,0
病,0
史,0
;,0
(,0
8,0
),0
免,B-Disease
疫,I-Disease
性,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
接,0
受,0
激,B-Drug
素,I-Drug
治,0
疗,0
者,0
;,0
(,0
9,0
),0
入,0
院,0
前,0
 ,0
1,0
 ,0
个,0
月,0
有,0
使,0
用,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
"
",I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
/,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
2,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
药,0
物,0
史,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
4,0
 ,0
组,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
临,0
床,0
资,0
料,0
分,0
析,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
性,0
别,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
N,0
 ,0
1,0
6,0
4,0
 ,0
7,0
9,0
 ,0
/,0
 ,0
8,0
5,0
 ,0
5,0
5,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
5,0
 ,0
2,0
6,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
7,0
 ,0
7,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
9,0
2,0
 ,0
 ,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
6,0
 ,0
 ,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
9,0
"
",0
D,0
N,0
 ,0
5,0
4,0
 ,0
2,0
5,0
 ,0
/,0
 ,0
2,0
9,0
 ,0
5,0
4,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
6,0
4,0
 ,0
2,0
7,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
5,0
a,0
 ,0
7,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
5,0
 ,0
 ,0
 ,0
1,0
4,0
3,0
 ,0
±,0
 ,0
2,0
2,0
a,0
 ,0
 ,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
3,0
a,0
"
",0
D,0
R,0
 ,0
4,0
3,0
 ,0
1,0
5,0
 ,0
/,0
 ,0
2,0
8,0
 ,0
5,0
7,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
2,0
1,0
 ,0
2,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
2,0
b,0
 ,0
1,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
0,0
a,0
b,0
 ,0
 ,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
2,0
0,0
b,0
 ,0
 ,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
0,0
b,0
"
",0
D,0
N,0
R,0
 ,0
4,0
2,0
 ,0
2,0
2,0
 ,0
/,0
 ,0
2,0
0,0
 ,0
5,0
8,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
8,0
 ,0
2,0
7,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
4,0
a,0
c,0
 ,0
1,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
1,0
a,0
b,0
 ,0
 ,0
 ,0
1,0
5,0
1,0
 ,0
±,0
 ,0
1,0
8,0
a,0
b,0
c,0
 ,0
 ,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
8,0
a,0
c,0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
中,0
性,0
粒,0
细,0
胞,0
 ,0
/,0
"
",0
淋,0
巴,0
细,0
胞,0
*,0
"
",0
白,0
细,0
胞,0
计,0
数,0
"
",0
(,0
1,0
0,0
9,0
 ,0
/,0
 ,0
L,0
),0
"
",0
中,0
性,0
粒,0
细,0
胞,0
计,0
数,0
"
",0
(,0
1,0
0,0
9,0
 ,0
/,0
 ,0
L,0
),0
"
",0
淋,0
巴,0
细,0
胞,0
计,0
数,0
"
",0
(,0
1,0
0,0
9,0
 ,0
/,0
 ,0
L,0
),0
"
",0
E,0
S,0
R,0
"
",0
(,0
m,0
m,0
 ,0
/,0
 ,0
h,0
),0
"
",0
血,0
浆,0
纤,0
维,0
蛋,0
白,0
原,0
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
 ,0
1,0
6,0
4,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
6,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
3,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
 ,0
1,0
7,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
7,0
4,0
 ,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
5,0
"
",0
D,0
N,0
 ,0
5,0
4,0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
a,0
 ,0
6,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
0,0
a,0
 ,0
4,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
0,0
 ,0
2,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
1,0
9,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
6,0
0,0
 ,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
"
",0
D,0
R,0
 ,0
4,0
3,0
 ,0
1,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
a,0
 ,0
6,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
1,0
 ,0
4,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
0,0
a,0
 ,0
2,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
 ,0
2,0
6,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
2,0
a,0
b,0
 ,0
3,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
"
",0
D,0
N,0
R,0
 ,0
4,0
2,0
 ,0
3,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
a,0
b,0
c,0
 ,0
7,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
0,0
a,0
b,0
c,0
 ,0
5,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
1,0
a,0
b,0
c,0
 ,0
1,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
a,0
b,0
c,0
 ,0
3,0
2,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
8,0
7,0
a,0
b,0
 ,0
3,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
a,0
b,0
c,0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
血,0
尿,B-Test
酸,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
 ,0
1,0
6,0
4,0
 ,0
2,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
7,0
 ,0
5,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
3,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
8,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
5,0
 ,0
3,0
1,0
3,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
7,0
4,0
.,0
 ,0
4,0
0,0
"
",0
D,0
N,0
 ,0
5,0
4,0
 ,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
5,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
 ,0
1,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
3,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
8,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
1,0
 ,0
3,0
3,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
9,0
4,0
.,0
 ,0
9,0
6,0
"
",0
D,0
R,0
 ,0
4,0
3,0
 ,0
2,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
5,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
7,0
a,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
3,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
9,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
4,0
a,0
b,0
d,0
 ,0
2,0
9,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
9,0
2,0
.,0
 ,0
5,0
7,0
"
",0
D,0
N,0
R,0
 ,0
4,0
2,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
5,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
3,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
8,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
1,0
 ,0
3,0
3,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
1,0
9,0
.,0
 ,0
4,0
4,0
"
",0
注,0
:,0
N,0
 ,0
组,0
:,0
无,0
微,0
血,0
管,0
病,0
变,0
组,0
;,0
D,0
N,0
 ,0
组,0
:,0
单,0
纯,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
组,0
;,0
D,0
R,0
 ,0
组,0
:,0
单,0
纯,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
组,0
;,0
D,0
N,0
R,0
 ,0
组,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
和,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
同,0
时,0
存,0
在,0
组,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
E,0
S,0
R,0
:,0
红,0
细,0
胞,0
沉,0
降,0
率,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
*,0
:,0
数,0
据,0
经,0
对,0
数,0
转,0
化,0
;,0
与,0
 ,0
N,0
 ,0
组,0
相,0
比,0
",",0
a,0
P,0
<,0
O,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,B-Test
N,I-Test
 ,0
组,0
相,0
"
",0
比,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,B-Test
R,I-Test
 ,0
组,0
相,0
比,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
体,0
格,0
检,0
查,0
:,0
测,0
量,0
身,B-Test
高,I-Test
和,0
体,B-Test
重,I-Test
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
"
",0
的,0
计,0
算,0
为,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
 ,0
血,B-Test
压,I-Test
测,0
量,0
工,0
作,0
均,0
由,0
专,0
业,0
的,0
内,0
"
",0
科,0
医,0
师,0
或,0
护,0
士,0
完,0
成,0
。,0
 ,0
(,0
2,0
),0
白,B-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
:,0
抽,0
取,0
患,0
者,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
送,0
检,0
",",0
用,0
"
",0
血,0
液,0
全,0
自,0
动,0
分,0
析,0
仪,0
进,0
行,0
白,B-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
。,0
 ,0
(,0
3,0
),0
生,0
化,0
指,0
标,0
检,0
测,0
:,0
所,0
有,0
"
",0
患,0
者,0
于,0
入,0
院,0
第,0
 ,0
2,0
 ,0
天,0
空,0
腹,0
取,0
肘,B-Anatomy
中,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
使,0
用,0
日,0
立,0
 ,0
7,0
0,0
7,0
0,0
 ,0
全,0
自,0
动,0
"
",0
生,0
化,0
分,0
析,0
仪,0
检,0
测,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
尿,B-Test
酸,I-Test
、,0
血,B-Test
浆,I-Test
纤,I-Test
"
",I-Test
维,I-Test
蛋,I-Test
白,I-Test
原,I-Test
(,0
F,B-Test
I,I-Test
B,I-Test
),0
及,0
红,B-Test
细,I-Test
胞,I-Test
沉,I-Test
降,I-Test
率,I-Test
(,0
E,B-Test
S,I-Test
R,I-Test
),0
",",0
使,0
用,0
日,0
本,0
 ,0
T,0
O,0
S,0
O,0
H,0
 ,0
公,0
司,0
"
",0
的,0
 ,0
H,0
L,0
C,0
-,0
7,0
2,0
3,0
G,0
7,0
 ,0
全,0
自,0
动,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
分,0
析,0
仪,0
检,0
测,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
。,0
 ,0
(,0
4,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
U,I-Test
M,I-Test
A,I-Test
 ,0
检,0
测,0
:,0
入,0
院,0
后,0
第,0
 ,0
2,0
 ,0
天,0
留,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
尿,0
并,0
计,0
尿,0
量,0
。,0
 ,0
混,0
匀,0
后,0
取,0
"
",0
5,0
0,0
 ,0
m,0
l,0
 ,0
采,0
用,0
放,0
射,0
免,0
疫,0
法,0
测,0
定,0
 ,0
U,B-Test
M,I-Test
A,I-Test
",",0
留,0
尿,0
期,0
间,0
避,0
免,0
剧,0
烈,0
活,0
动,0
及,0
进,0
"
",0
行,0
低,0
蛋,0
白,0
饮,0
食,0
。,0
 ,0
(,0
5,0
),0
眼,B-Test
底,I-Test
镜,I-Test
检,I-Test
查,I-Test
:,0
复,B-Drug
方,I-Drug
托,I-Drug
品,I-Drug
酰,I-Drug
胺,I-Drug
散,0
瞳,0
后,0
眼,B-Test
底,I-Test
检,I-Test
"
",I-Test
查,I-Test
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
",",0
计,0
量,0
资,0
料,0
进,0
行,0
"
",0
正,0
态,0
分,0
布,0
检,0
验,0
",",0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
资,0
料,0
进,0
行,0
正,0
态,0
转,0
化,0
",",0
组,0
"
",0
间,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
",",0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
L,0
S,0
D,0
 ,0
检,0
验,0
;,0
用,0
多,0
因,0
素,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
(,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
 ,0
L,0
R,0
 ,0
法,0
),0
评,0
价,0
 ,0
N,0
L,0
R,0
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
"
",0
管,0
病,0
变,0
之,0
间,0
的,0
相,0
关,0
性,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
研,0
究,0
对,0
象,0
的,0
资,0
料,0
分,0
析,0
:,0
N,B-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
 ,0
组,0
和,0
 ,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
间,0
"
",0
年,0
龄,0
、,0
性,0
别,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
D,0
N,0
R,0
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
病,0
程,0
、,0
收,B-Test
"
",I-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
均,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,0
 ,0
N,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
"
",0
组,0
、,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
、,0
W,B-Test
B,I-Test
C,I-Test
C,I-Test
、,0
中,B-Test
性,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
(,0
N,B-Test
C,I-Test
),0
显,0
著,0
高,0
于,0
 ,0
N,B-Disease
 ,0
组,0
",",0
且,0
"
",0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
高,0
于,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
 ,0
组,0
",",0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
(,0
L,B-Test
C,I-Test
),0
低,0
"
",0
于,0
 ,0
N,B-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
 ,0
组,0
及,0
 ,0
D,B-Disease
R,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
:,0
以,0
有,0
无,0
微,0
血,0
管,0
病,0
变,0
为,0
因,0
变,0
量,0
",",0
将,0
性,0
"
",0
别,0
、,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
病,0
程,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
W,B-Test
B,I-Test
C,I-Test
C,I-Test
、,0
N,B-Test
C,I-Test
、,0
L,B-Test
C,I-Test
、,0
E,B-Test
S,I-Test
R,I-Test
、,0
F,B-Test
I,I-Test
B,I-Test
、,0
"
",0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
血,B-Test
尿,I-Test
酸,I-Test
进,0
行,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
舒,B-Reason
张,I-Reason
压,I-Reason
、,0
E,B-Reason
S,I-Reason
R,I-Reason
、,0
N,B-Reason
C,I-Reason
、,0
L,B-Reason
C,I-Reason
 ,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
微,0
"
",0
血,0
管,0
并,0
发,0
症,0
的,0
危,0
险,0
因,0
素,0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
将,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
一,0
起,0
纳,0
入,0
自,0
变,0
量,0
再,0
次,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
管,0
病,0
变,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
自,0
变,0
量,0
 ,0
B,0
 ,0
S,0
.,0
 ,0
E,0
.,0
 ,0
W,0
a,0
l,0
s,0
 ,0
P,0
 ,0
值,0
 ,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
0,0
.,0
 ,0
0,0
2,0
6,0
 ,0
0,0
.,0
 ,0
0,0
1,0
3,0
 ,0
4,0
.,0
 ,0
1,0
3,0
0,0
 ,0
0,0
.,0
 ,0
0,0
4,0
2,0
 ,0
1,0
.,0
 ,0
0,0
2,0
6,0
(,0
1,0
.,0
 ,0
0,0
0,0
1,0
-,0
1,0
.,0
 ,0
0,0
5,0
1,0
),0
"
",0
红,0
细,0
胞,0
沉,0
降,0
率,0
 ,0
 ,0
0,0
.,0
 ,0
0,0
3,0
5,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
8,0
.,0
 ,0
6,0
0,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
3,0
 ,0
1,0
.,0
 ,0
0,0
3,0
6,0
(,0
1,0
.,0
 ,0
0,0
1,0
2,0
-,0
1,0
.,0
 ,0
0,0
6,0
0,0
),0
"
",0
中,0
性,0
粒,0
细,0
胞,0
计,0
数,0
 ,0
0,0
.,0
 ,0
9,0
0,0
6,0
 ,0
0,0
.,0
 ,0
1,0
5,0
9,0
 ,0
3,0
2,0
.,0
 ,0
4,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
2,0
.,0
 ,0
4,0
7,0
6,0
(,0
1,0
.,0
 ,0
8,0
1,0
2,0
-,0
3,0
.,0
 ,0
3,0
8,0
2,0
),0
"
",0
淋,0
巴,0
细,0
胞,0
计,0
数,0
 ,0
 ,0
-,0
1,0
.,0
 ,0
3,0
0,0
9,0
 ,0
0,0
.,0
 ,0
3,0
0,0
6,0
 ,0
1,0
8,0
.,0
 ,0
2,0
6,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
0,0
.,0
 ,0
2,0
7,0
0,0
(,0
0,0
.,0
 ,0
1,0
4,0
8,0
-,0
0,0
.,0
 ,0
4,0
9,0
2,0
),0
"
",0
常,0
量,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
3,0
.,0
 ,0
6,0
0,0
0,0
 ,0
1,0
.,0
 ,0
2,0
8,0
0,0
 ,0
8,0
.,0
 ,0
1,0
6,0
5,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
 ,0
0,0
.,0
 ,0
2,0
5,0
0,0
"
",0
进,0
行,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
显,0
示,0
 ,0
N,B-Reason
L,I-Reason
R,I-Reason
 ,0
也,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
出,0
现,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
危,0
险,0
因,0
素,0
(,0
O,0
R,0
 ,0
=,0
 ,0
6,0
.,0
 ,0
6,0
4,0
3,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
3,0
.,0
 ,0
5,0
0,0
2,0
 ,0
~,0
"
",0
1,0
2,0
.,0
 ,0
6,0
0,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
N,B-Test
C,I-Test
、,0
L,B-Test
C,I-Test
 ,0
未,0
进,0
入,0
方,0
程,0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
重,0
要,0
并,0
发,0
症,0
之,0
一,0
",",0
主,0
要,0
累,0
及,0
眼,B-Anatomy
及,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
",",0
其,0
致,0
死,0
率,0
及,0
致,0
残,0
率,0
逐,0
年,0
升,0
高,0
。,0
 ,0
本,0
研,0
究,0
选,0
取,0
了,0
 ,0
3,0
0,0
3,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
住,0
院,0
患,0
者,0
",",0
计,0
算,0
得,0
出,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
病,0
率,0
为,0
 ,0
3,0
1,0
.,0
 ,0
7,0
%,0
 ,0
",",0
D,B-Disease
R,I-Disease
 ,0
患,0
病,0
率,0
为,0
"
",0
2,0
8,0
.,0
 ,0
0,0
%,0
 ,0
",",0
接,0
近,0
我,0
国,0
现,0
有,0
的,0
流,0
行,0
病,0
学,0
统,0
计,0
结,0
果,0
[,0
8,0
-,0
1,0
0,0
],0
 ,0
",",0
该,0
研,0
究,0
人,0
群,0
"
",0
合,0
理,0
。,0
 ,0
临,0
床,0
上,0
多,0
采,0
用,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
U,I-Test
M,I-Test
A,I-Test
 ,0
及,0
眼,B-Test
底,I-Test
镜,I-Test
检,I-Test
查,I-Test
来,0
筛,0
查,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
",",0
但,0
是,0
临,0
床,0
上,0
实,0
际,0
操,0
作,0
步,0
骤,0
繁,0
琐,0
、,0
患,0
者,0
依,0
从,0
性,0
较,0
差,0
等,0
原,0
因,0
限,0
"
",0
制,0
了,0
其,0
在,0
门,0
诊,0
及,0
基,0
层,0
医,0
院,0
的,0
广,0
泛,0
应,0
用,0
",",0
因,0
此,0
在,0
临,0
床,0
工,0
作,0
中,0
有,0
必,0
"
",0
要,0
寻,0
求,0
一,0
种,0
简,0
单,0
、,0
经,0
济,0
的,0
预,0
测,0
指,0
标,0
来,0
提,0
示,0
临,0
床,0
医,0
生,0
早,0
期,0
发,0
现,0
微,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
高,0
危,0
患,0
者,0
。,0
"
",0
炎,B-Reason
症,I-Reason
及,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
反,0
应,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
发,0
生,0
和,0
"
",0
发,0
展,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
提,0
示,0
",",0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
 ,0
D,B-Disease
R,I-Disease
 ,0
组,0
、,0
 ,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
、,0
"
",0
W,B-Test
B,I-Test
C,I-Test
C,I-Test
、,0
N,B-Test
C,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
N,B-Disease
 ,0
组,0
",",0
且,0
 ,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
高,0
于,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
、,0
D,B-Disease
R,I-Disease
 ,0
组,0
。,0
"
",0
有,0
研,0
究,0
表,0
明,0
",",0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
异,0
常,0
黏,0
附,0
和,0
浸,0
润,0
可,0
阻,0
"
",0
塞,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
",",0
活,0
化,0
的,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
释,0
放,0
自,B-Anatomy
由,I-Anatomy
基,I-Anatomy
及,0
蛋,B-Anatomy
白,I-Anatomy
酶,I-Anatomy
",",0
损,0
伤,0
"
",0
周,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
影,0
响,0
血,0
管,0
通,0
透,0
性,0
及,0
自,0
我,0
调,0
节,0
功,0
能,0
。,0
 ,0
活,0
化,0
的,0
"
",0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
释,0
放,0
多,0
种,0
细,B-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
和,0
转,B-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
这,0
些,0
因,0
子,0
在,0
炎,0
症,0
反,0
应,0
中,0
"
",0
扮,0
演,0
着,0
重,0
要,0
角,0
色,0
",",0
最,0
终,0
导,0
致,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
长,0
期,0
炎,B-Reason
症,I-Reason
和,0
各,B-Reason
种,I-Reason
细,I-Reason
胞,I-Reason
"
",I-Reason
因,I-Reason
子,I-Reason
、,0
缺,B-Reason
血,I-Reason
缺,I-Reason
氧,I-Reason
的,I-Reason
刺,I-Reason
激,I-Reason
",",0
高,B-Reason
血,I-Reason
糖,I-Reason
、,0
高,B-Reason
脂,I-Reason
血,I-Reason
症,I-Reason
、,0
酸,B-Reason
性,I-Reason
代,I-Reason
谢,I-Reason
产,I-Reason
物,I-Reason
增,I-Reason
加,I-Reason
、,0
"
",0
血,B-Reason
流,I-Reason
动,I-Reason
力,I-Reason
学,I-Reason
改,I-Reason
变,I-Reason
导,0
致,0
肾,B-Reason
小,I-Reason
球,I-Reason
系,I-Reason
膜,I-Reason
细,I-Reason
胞,I-Reason
增,I-Reason
殖,I-Reason
",",0
加,0
速,0
肾,B-Reason
间,I-Reason
质,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
"
",0
和,0
肾,B-Reason
小,I-Reason
球,I-Reason
硬,I-Reason
化,I-Reason
",",0
使,0
肾,B-Test
功,I-Test
能,I-Test
恶,0
化,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
T,0
o,0
n,0
g,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
研,0
究,0
证,0
实,0
",",0
W,B-Test
B,I-Test
C,I-Test
C,I-Test
"
",0
增,B-Test_Value
高,I-Test_Value
与,0
 ,0
U,B-Test
M,I-Test
A,I-Test
 ,I-Test
排,I-Test
泄,I-Test
量,I-Test
增,B-Test_Value
高,I-Test_Value
有,0
关,0
。,0
"
",0
N,B-Test
L,I-Test
R,I-Test
 ,0
是,0
指,0
血,0
常,0
规,0
检,0
查,0
中,0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
与,0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
"
",0
的,0
比,0
值,0
",",0
是,0
近,0
年,0
来,0
新,0
发,0
现,0
的,0
炎,0
症,0
指,0
标,0
。,0
 ,0
当,0
将,0
患,0
者,0
一,0
般,0
临,0
床,0
指,0
标,0
"
",0
及,0
生,0
化,0
指,0
标,0
(,0
不,0
含,0
 ,0
N,B-Test
L,I-Test
R,I-Test
),0
进,0
行,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
显,0
示,0
舒,B-Reason
"
",I-Reason
张,I-Reason
压,I-Reason
、,0
E,B-Reason
S,I-Reason
R,I-Reason
、,0
N,B-Reason
C,I-Reason
、,0
L,B-Reason
C,I-Reason
 ,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
出,0
现,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
危,0
"
",0
险,0
因,0
素,0
。,0
 ,0
当,0
将,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
纳,0
入,0
自,0
变,0
量,0
",",0
再,0
次,0
进,0
行,0
多,0
因,0
素,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
分,0
析,0
时,0
",",0
N,B-Test
L,I-Test
R,I-Test
 ,0
进,0
入,0
方,0
程,0
",",0
而,0
 ,0
N,B-Test
C,I-Test
、,0
L,B-Test
C,I-Test
 ,0
未,0
进,0
入,0
方,0
程,0
",",0
提,0
示,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
比,0
"
",0
N,B-Test
C,I-Test
、,0
L,B-Test
C,I-Test
 ,0
更,0
具,0
有,0
预,0
测,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
意,0
义,0
。,0
"
",0
N,B-Test
L,I-Test
R,I-Test
 ,0
比,0
其,0
他,0
的,0
白,B-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
更,0
加,0
有,0
预,0
测,0
意,0
义,0
",",0
可,0
能,0
是,0
因,0
为,0
:,0
在,0
通,0
"
",0
常,0
的,0
生,0
理,0
条,0
件,0
下,0
",",0
比,0
如,0
脱,0
水,0
状,0
态,0
或,0
在,0
体,0
外,0
的,0
血,0
液,0
样,0
本,0
可,0
能,0
会,0
影,0
"
",0
响,0
到,0
白,B-Disease
细,I-Disease
胞,I-Disease
各,0
亚,0
型,0
的,0
绝,0
对,0
值,0
",",0
而,0
对,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
影,0
响,0
相,0
对,0
较,0
小,0
;,0
其,0
次,0
",",0
"
",0
N,B-Test
L,I-Test
R,I-Test
 ,0
是,0
 ,0
2,0
 ,0
种,0
不,0
同,0
却,0
互,0
补,0
的,0
免,0
疫,0
途,0
径,0
的,0
比,0
值,0
。,0
 ,0
中,B-Anatomy
性,I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
主,0
要,0
"
",0
是,0
非,0
特,0
异,0
性,0
炎,0
症,0
反,0
应,0
",",0
分,0
泌,0
多,0
种,0
炎,0
症,0
介,0
质,0
;,0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
代,0
表,0
了,0
免,0
"
",0
疫,0
系,0
统,0
调,0
控,0
途,0
径,0
",",0
淋,B-Test
巴,I-Test
细,I-Test
胞,I-Test
计,I-Test
数,I-Test
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
中,0
的,0
改,0
变,0
机,0
制,0
至,0
今,0
未,0
"
",0
明,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
L,B-Test
C,I-Test
 ,0
低,0
于,0
 ,0
N,B-Disease
 ,0
组,0
、,0
D,B-Disease
N,I-Disease
 ,0
组,0
及,0
 ,0
D,B-Disease
R,I-Disease
"
",0
组,0
",",0
提,0
示,0
 ,0
L,B-Test
C,I-Test
 ,0
在,0
严,B-Level
重,I-Level
的,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
体,0
内,0
是,0
下,0
降,0
的,0
",",0
A,0
f,0
s,0
a,0
r,0
[,0
6,0
],0
"
",0
也,0
报,0
道,0
了,0
 ,0
L,B-Test
C,I-Test
 ,0
与,0
新,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
及,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
"
",I-Test
U,I-Test
M,I-Test
A,I-Test
 ,I-Test
排,I-Test
泄,I-Test
量,I-Test
相,0
关,0
。,0
 ,0
此,0
种,0
情,0
况,0
下,0
",",0
L,B-Test
C,I-Test
 ,0
减,0
少,0
的,0
机,0
制,0
虽,0
然,0
不,0
详,0
",",0
但,0
推,0
"
",0
测,0
可,0
能,0
与,0
体,0
内,0
的,0
皮,B-Test
质,I-Test
醇,I-Test
水,0
平,0
有,0
关,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
仍,0
显,0
示,0
",",0
D,B-Disease
N,I-Disease
R,I-Disease
 ,0
组,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
病,0
程,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
"
",0
E,B-Test
S,I-Test
R,I-Test
、,0
F,B-Test
I,I-Test
B,I-Test
 ,0
均,0
高,0
于,0
其,0
他,0
 ,0
3,0
 ,0
组,0
。,0
 ,0
长,0
期,0
低,0
度,0
的,0
慢,0
性,0
炎,0
症,0
反,0
应,0
与,0
其,0
他,0
"
",0
危,0
险,0
因,0
素,0
相,0
互,0
作,0
用,0
",",0
导,0
致,0
广,0
泛,0
的,0
血,B-Anatomy
管,I-Anatomy
损,0
伤,0
",",0
内,B-Anatomy
皮,I-Anatomy
血,I-Anatomy
管,I-Anatomy
功,0
能,0
紊,0
乱,0
、,0
"
",0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
增,0
加,0
",",0
生,0
长,0
因,0
子,0
和,0
细,0
胞,0
因,0
子,0
分,0
泌,0
增,0
多,0
",",0
从,0
而,0
引,0
起,0
了,0
微,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
的,I-Disease
病,I-Disease
变,I-Disease
",",0
主,0
要,0
累,0
及,0
肾,B-Anatomy
脏,I-Anatomy
及,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
。,0
"
",0
本,0
研,0
究,0
的,0
局,0
限,0
在,0
其,0
为,0
横,0
断,0
面,0
研,0
究,0
",",0
不,0
能,0
推,0
断,0
 ,0
N,0
L,0
R,0
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
之,0
间,0
的,0
因,0
果,0
关,0
系,0
。,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
的,0
检,0
测,0
简,0
单,0
、,0
快,0
捷,0
、,0
可,0
"
",0
重,0
复,0
性,0
好,0
",",0
具,0
有,0
良,0
好,0
的,0
应,0
用,0
前,0
景,0
。,0
 ,0
对,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
值,0
的,0
重,0
视,0
有,0
助,0
于,0
临,0
"
",0
床,0
医,0
师,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
微,0
血,0
管,0
病,0
变,0
的,0
早,0
期,0
发,0
现,0
并,0
能,0
及,0
早,0
进,0
行,0
筛,0
"
",0
查,0
。,0
 ,0
然,0
而,0
",",0
鉴,0
于,0
本,0
研,0
究,0
样,0
本,0
量,0
较,0
小,0
",",0
且,0
国,0
内,0
外,0
对,0
 ,0
N,B-Test
L,I-Test
R,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
相,0
关,0
性,0
研,0
究,0
较,0
少,0
。,0
 ,0
因,0
此,0
还,0
有,0
待,0
于,0
进,0
一,0
步,0
研,0
"
",0
究,0
",",0
通,0
过,0
更,0
大,0
样,0
本,0
的,0
患,0
者,0
临,0
床,0
资,0
料,0
进,0
行,0
更,0
完,0
善,0
的,0
讨,0
论,0
",",0
以,0
明,0
确,0
"
",0
N,B-Test
L,I-Test
R,I-Test
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
并,0
发,0
微,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
临,0
床,0
决,0
策,0
中,0
的,0
应,0
用,0
。,0
"
",0
