基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
0,0
7,0
0,0
6,0
8,0
4,0
",",0
8,0
1,0
2,0
7,0
0,0
9,0
5,0
2,0
),0
",",0
江,0
苏,0
省,0
"
",0
科,0
技,0
支,0
撑,0
计,0
划,0
项,0
目,0
 ,0
(,0
 ,0
B,0
E,0
 ,0
2,0
0,0
1,0
1,0
8,0
0,0
2,0
 ,0
),0
",",0
江,0
苏,0
省,0
医,0
学,0
重,0
点,0
人,0
才,0
项,0
目,0
 ,0
(,0
 ,0
R,0
C,0
"
",0
2,0
0,0
1,0
1,0
6,0
9,0
),0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
同,0
调,0
节,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
脂,0
肪,0
"
",0
细,0
胞,0
的,0
分,0
化,0
"
",0
李,0
璐,0
 ,0
 ,0
辛,0
婧,0
 ,0
 ,0
薛,0
一,0
 ,0
 ,0
杜,0
新,0
丽,0
 ,0
 ,0
张,0
日,0
华,0
 ,0
 ,0
刘,0
云,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
羟,I-Anatomy
基,I-Anatomy
类,I-Anatomy
固,I-Anatomy
醇,I-Anatomy
脱,I-Anatomy
氢,I-Anatomy
酶,I-Anatomy
(,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
),0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
共,0
同,0
调,0
节,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
"
",0
胞,0
分,0
化,0
的,0
作,0
用,0
及,0
其,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
分,0
别,0
构,0
建,0
慢,0
病,0
毒,0
载,0
体,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
 ,0
H,0
S,0
D,0
1,0
 ,0
和,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
",",0
共,0
转,0
染,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
胞,0
",",0
用,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
嘌,0
呤,0
霉,0
素,0
筛,0
选,0
 ,0
2,0
 ,0
周,0
后,0
建,0
立,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
表,0
达,0
的,0
稳,0
定,0
转,0
染,0
细,0
胞,0
"
",0
株,0
。,0
 ,0
以,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
验,0
证,0
慢,0
病,0
毒,0
载,0
体,0
转,0
染,0
效,0
果,0
",",0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
相,0
关,0
标,0
志,0
基,0
因,0
表,0
"
",0
达,0
的,0
变,0
化,0
",",0
采,0
用,0
油,0
红,0
染,0
色,0
观,0
察,0
各,0
组,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
后,0
脂,B-Test
滴,I-Test
堆,I-Test
积,I-Test
水,I-Test
平,I-Test
",",0
同,0
时,0
测,0
定,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
含,0
量,0
;,0
以,0
荧,0
光,0
素,0
酶,0
报,0
"
",0
告,0
基,0
因,0
检,0
测,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
对,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,I-Anatomy
启,I-Anatomy
动,I-Anatomy
子,I-Anatomy
活,0
性,0
影,0
响,0
。,0
 ,0
结,0
果,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
在,0
慢,0
病,0
"
",0
毒,0
感,0
染,0
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,0
共,0
转,0
细,0
胞,0
株,0
中,0
的,0
表,0
达,0
较,0
空,0
载,0
对,0
照,0
细,0
胞,0
明,0
显,0
升,0
高,0
。,0
 ,0
在,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
染,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
"
",0
细,0
胞,0
株,0
诱,0
导,0
分,0
化,0
 ,0
8,0
 ,0
d,0
 ,0
后,0
",",0
可,0
见,0
脂,0
滴,0
形,0
成,0
及,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
含,0
量,0
较,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
单,0
独,0
过,0
表,0
达,0
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
株,0
、,0
正,0
常,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,0
及,0
空,0
载,0
对,0
照,0
组,0
明,0
显,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
标,0
志,0
基,0
因,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
、,0
C,B-Test
C,I-Test
A,I-Test
A,I-Test
T,I-Test
 ,I-Test
增,I-Test
强,I-Test
子,I-Test
结,I-Test
合,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
 ,I-Test
α,I-Test
(,0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
α,I-Test
),0
、,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
、,0
脂,B-Test
肪,I-Test
细,I-Test
胞,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
、,0
脂,B-Test
肪,I-Test
酸,I-Test
合,I-Test
成,I-Test
酶,I-Test
表,0
达,0
明,0
显,0
上,0
调,0
。,0
 ,0
报,0
告,0
基,0
因,0
结,0
果,0
显,0
示,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
表,0
达,0
明,0
显,0
增,0
强,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,I-Anatomy
启,I-Anatomy
动,I-Anatomy
子,I-Anatomy
活,0
性,0
。,0
 ,0
结,0
论,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
协,0
同,0
"
",0
调,0
控,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
表,0
达,0
共,0
同,0
促,0
进,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
",",0
在,0
肥,B-Disease
胖,I-Disease
的,0
发,0
生,0
发,0
展,0
中,0
起,0
重,0
要,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
1,0
1,0
β,0
-,0
羟,0
基,0
类,0
固,0
醇,0
脱,0
氢,0
酶,0
;,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
;,0
 ,0
P,0
P,0
A,0
R,0
γ,0
;,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
肥,0
胖,0
"
",0
1,0
1,0
 ,0
β,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
s,0
t,0
e,0
r,0
i,0
o,0
d,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
c,0
o,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
L,0
i,0
 ,0
L,0
u,0
",",0
"
",0
X,0
i,0
n,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
X,0
u,0
e,0
 ,0
Y,0
i,0
",",0
 ,0
D,0
u,0
 ,0
X,0
i,0
n,0
l,0
i,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
R,0
i,0
h,0
u,0
a,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Y,0
u,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
e,0
r,0
o,0
n,0
t,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
"
",0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
y,0
n,0
e,0
r,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
1,0
1,0
 ,0
β,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
s,0
t,0
e,0
r,0
i,0
o,0
d,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
 ,0
(,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
),0
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
L,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
s,0
"
",0
P,0
L,0
J,0
M,0
1,0
-,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
-,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
"
",0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
s,0
t,0
r,0
a,0
i,0
n,0
s,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
c,0
r,0
e,0
e,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
p,0
u,0
r,0
o,0
m,0
y,0
c,0
i,0
n,0
 ,0
f,0
o,0
r,0
 ,0
t,0
w,0
o,0
"
",0
w,0
e,0
e,0
k,0
s,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
 ,0
w,0
a,0
s,0
 ,0
e,0
m,0
p,0
l,0
o,0
y,0
e,0
d,0
 ,0
t,0
o,0
 ,0
v,0
e,0
r,0
i,0
f,0
y,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
c,0
a,0
r,0
r,0
i,0
e,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
g,0
e,0
n,0
e,0
s,0
"
",0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
m,0
e,0
a,0
n,0
 ,0
o,0
f,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
O,0
i,0
l,0
 ,0
r,0
e,0
d,0
 ,0
O,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
"
",0
t,0
h,0
e,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
"
",0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
o,0
n,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
l,0
u,0
c,0
i,0
f,0
e,0
r,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
e,0
r,0
 ,0
g,0
e,0
n,0
e,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
e,0
m,0
p,0
t,0
y,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
u,0
s,0
 ,0
c,0
o,0
-,0
"
",0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
c,0
e,0
l,0
l,0
 ,0
s,0
t,0
r,0
a,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
c,0
e,0
l,0
l,0
 ,0
s,0
t,0
r,0
a,0
i,0
n,0
 ,0
c,0
o,0
-,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
e,0
 ,0
f,0
o,0
r,0
 ,0
8,0
 ,0
d,0
a,0
y,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
s,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
 ,0
w,0
e,0
r,0
e,0
"
",0
s,0
i,0
g,0
i,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
P,0
P,0
A,0
R,0
γ,0
",",0
"
",0
C,0
C,0
A,0
A,0
T,0
 ,0
/,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
r,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
α,0
",",0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
",",0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
"
",0
i,0
n,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
o,0
r,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
 ,0
o,0
f,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
e,0
r,0
 ,0
g,0
e,0
n,0
e,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
d,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
j,0
o,0
i,0
n,0
t,0
l,0
y,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
 ,0
t,0
h,0
e,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
a,0
 ,0
s,0
y,0
n,0
e,0
r,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
 ,0
c,0
r,0
i,0
t,0
i,0
c,0
a,0
l,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
"
",0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
1,0
1,0
 ,0
β,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
s,0
t,0
e,0
r,0
i,0
o,0
d,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
;,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
;,0
 ,0
P,0
P,0
A,0
R,0
γ,0
;,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
s,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
7,0
9,0
-,0
7,0
8,0
5,0
),0
"
",0
肥,B-Disease
胖,I-Disease
已,0
经,0
成,0
为,0
全,0
球,0
瞩,0
目,0
的,0
流,0
行,0
病,0
之,0
一,0
",",0
肥,B-Disease
胖,I-Disease
本,0
身,0
"
",0
及,0
其,0
相,0
关,0
并,0
发,0
症,0
如,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
"
",0
癌,0
症,0
等,0
已,0
经,0
严,0
重,0
威,0
胁,0
人,0
们,0
的,0
健,0
康,0
",",0
也,0
给,0
社,0
会,0
带,0
来,0
了,0
沉,0
"
",0
重,0
的,0
负,0
担,0
[,0
1,0
],0
。,0
 ,0
随,0
着,0
遗,0
传,0
学,0
、,0
分,0
子,0
生,0
物,0
学,0
的,0
发,0
展,0
",",0
从,0
分,0
"
",0
子,0
水,0
平,0
探,0
讨,0
肥,B-Disease
胖,I-Disease
的,0
发,0
生,0
机,0
制,0
",",0
研,0
究,0
肥,B-Disease
胖,I-Disease
相,0
关,0
基,0
因,0
在,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
发,0
生,0
中,0
的,0
重,0
要,0
性,0
已,0
逐,0
渐,0
受,0
到,0
重,0
视,0
。,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
羟,I-Anatomy
基,I-Anatomy
 ,I-Anatomy
类,I-Anatomy
 ,I-Anatomy
固,I-Anatomy
 ,I-Anatomy
醇,I-Anatomy
 ,I-Anatomy
脱,I-Anatomy
 ,I-Anatomy
氢,I-Anatomy
 ,I-Anatomy
酶,I-Anatomy
 ,0
(,0
 ,0
1,0
1,0
b,0
e,0
t,0
a,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
s,0
t,0
e,0
r,0
i,0
o,0
d,0
"
",0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
),0
是,0
一,0
种,0
微,0
粒,0
体,0
酶,0
",",0
广,0
泛,0
分,0
布,0
"
",0
于,0
组,0
织,0
中,0
",",0
其,0
中,0
在,0
肝,B-Anatomy
脏,I-Anatomy
、,0
脂,B-Anatomy
肪,I-Anatomy
、,0
性,B-Anatomy
腺,I-Anatomy
、,0
脑,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
表,0
达,0
较,0
"
",0
高,0
。,0
 ,0
作,0
为,0
糖,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,0
素,0
的,0
代,0
谢,0
酶,0
",",0
其,0
主,0
要,0
功,0
能,0
是,0
将,0
无,0
活,0
"
",0
性,0
的,0
可,B-Drug
的,I-Drug
松,I-Drug
转,0
化,0
为,0
有,0
活,0
性,0
的,0
氢,B-Drug
化,I-Drug
可,I-Drug
的,I-Drug
松,I-Drug
[,0
2,0
],0
",",0
而,0
氢,B-Drug
化,I-Drug
可,I-Drug
"
",I-Drug
的,I-Drug
松,I-Drug
能,0
促,0
进,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
、,0
促,0
进,0
脂,0
质,0
在,0
细,0
胞,0
内,0
聚,0
"
",0
集,0
[,0
3,0
],0
。,0
 ,0
因,0
此,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
通,0
过,0
调,0
节,0
局,0
部,0
糖,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
的,0
"
",0
活,0
性,0
",",0
参,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
肥,B-Disease
胖,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
高,B-Disease
血,I-Disease
压,I-Disease
等,0
"
",0
的,0
病,0
理,0
生,0
理,0
过,0
程,0
",",0
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
产,0
生,0
的,0
可,0
能,0
原,0
因,0
之,0
"
",0
一,0
[,0
4,0
],0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
及,0
相,0
关,0
研,0
究,0
结,0
果,0
已,0
经,0
明,0
确,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
公,0
认,0
的,0
肥,B-Disease
胖,I-Disease
相,0
关,0
基,0
因,0
",",0
其,0
抑,0
制,0
剂,0
已,0
经,0
"
",0
成,0
为,0
治,0
疗,0
肥,B-Disease
胖,I-Disease
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
新,0
方,0
法,0
。,0
"
",0
有,0
趣,0
的,0
是,0
在,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
中,0
通,0
过,0
 ,0
R,0
N,0
A,0
i,0
 ,0
干,0
扰,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
胞,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
后,0
",",0
采,0
用,0
基,0
因,0
芯,0
"
",0
片,0
筛,0
查,0
",",0
发,0
现,0
属,0
于,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
家,I-Anatomy
族,I-Anatomy
的,0
新,0
成,0
员,0
钙,0
结,0
合,0
蛋,0
白,0
"
",0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
 ,0
表,0
达,0
下,0
调,0
近,0
 ,0
6,0
0,0
%,0
 ,0
[,0
5,0
",",0
6,0
],0
。,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
(,0
G,0
e,0
n,0
B,0
a,0
n,0
k,0
 ,0
号,0
"
",0
N,0
M,0
_,0
0,0
2,0
6,0
4,0
1,0
6,0
),0
是,0
新,0
近,0
发,0
现,0
的,0
钙,0
结,0
合,0
蛋,0
白,0
",",0
属,0
于,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,I-Anatomy
家,I-Anatomy
"
",I-Anatomy
族,I-Anatomy
的,0
新,0
成,0
员,0
",",0
目,0
前,0
关,0
于,0
其,0
生,0
物,0
学,0
功,0
能,0
尤,0
其,0
是,0
它,0
与,0
肥,B-Disease
胖,I-Disease
"
",0
的,0
关,0
系,0
尚,0
不,0
清,0
楚,0
。,0
 ,0
进,0
一,0
步,0
研,0
究,0
发,0
现,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
随,0
"
",0
正,0
常,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
过,0
程,0
表,0
达,0
增,0
加,0
",",0
能,0
够,0
促,0
进,0
脂,0
肪,0
形,0
"
",0
成,0
;,0
在,0
肥,B-Disease
胖,I-Disease
大,0
鼠,0
及,0
 ,0
o,0
b,0
 ,0
/,0
 ,0
o,0
b,0
 ,0
小,0
鼠,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
高,0
表,0
达,0
",",0
在,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
后,0
期,0
抑,0
制,0
葡,0
萄,0
糖,0
的,0
摄,0
取,0
",",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
表,0
达,0
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
敏,0
感,0
性,0
有,0
负,0
性,0
调,0
节,0
作,0
"
",0
用,0
",",0
我,0
们,0
首,0
次,0
揭,0
示,0
了,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
紧,0
密,0
相,0
关,0
。,0
"
",0
作,0
为,0
一,0
个,0
体,0
外,0
模,0
型,0
",",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
被,0
广,0
泛,0
应,0
用,0
于,0
肥,0
"
",0
胖,0
研,0
究,0
中,0
。,0
 ,0
鉴,0
于,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
的,0
相,0
关,0
"
",0
性,0
",",0
尤,0
其,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
后,0
出,0
现,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
下,0
调,0
",",0
于,0
是,0
"
",0
我,0
们,0
推,0
测,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
是,0
否,0
通,0
过,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
肥,B-Disease
胖,I-Disease
中,0
发,0
挥,0
"
",0
作,0
用,0
?,0
 ,0
它,0
们,0
是,0
否,0
共,0
同,0
调,0
节,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
?,0
 ,0
其,0
可,0
能,0
的,0
"
",0
机,0
制,0
是,0
什,0
么,0
?,0
 ,0
为,0
此,0
",",0
本,0
研,0
究,0
构,0
建,0
了,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
高,0
表,0
达,0
"
",0
质,0
粒,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
 ,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
表,0
达,0
质,0
粒,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
"
",0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
",",0
并,0
分,0
别,0
建,0
立,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
稳,0
定,0
"
",0
转,0
染,0
细,0
胞,0
系,0
及,0
双,0
质,0
粒,0
同,0
时,0
过,0
表,0
达,0
的,0
共,0
转,0
细,0
胞,0
系,0
",",0
进,0
一,0
"
",0
步,0
研,0
究,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
对,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
共,0
"
",0
同,0
影,0
响,0
。,0
 ,0
同,0
时,0
采,0
用,0
含,0
有,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
启,0
动,0
子,0
的,0
荧,0
光,0
素,0
酶,0
报,0
"
",0
告,0
基,0
因,0
检,0
测,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
其,0
结,0
合,0
情,0
况,0
",",0
进,0
"
",0
一,0
步,0
探,0
讨,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
调,0
节,0
前,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
"
",0
的,0
机,0
制,0
",",0
为,0
研,0
究,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
及,0
肥,0
胖,0
发,0
生,0
的,0
分,0
子,0
机,0
制,0
"
",0
奠,0
定,0
基,0
础,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
T,0
R,0
I,0
z,0
o,0
l,0
 ,0
R,0
e,0
a,0
g,0
e,0
n,0
t,0
、,0
焦,0
碳,0
酸,0
二,0
乙,0
酯,0
 ,0
D,0
E,0
P,0
C,0
、,0
无,0
 ,0
R,0
N,0
A,0
a,0
s,0
e,0
"
",0
水,0
、,0
M,0
-,0
M,0
L,0
V,0
-,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
T,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
a,0
s,0
e,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
、,0
 ,0
R,0
N,0
a,0
s,0
e,0
 ,0
抑,0
制,0
"
",0
剂,0
、,0
L,0
i,0
p,0
o,0
f,0
e,0
c,0
t,0
a,0
m,0
i,0
n,0
e,0
 ,0
2,0
0,0
0,0
0,0
T,0
M,0
 ,0
细,0
胞,0
转,0
染,0
试,0
剂,0
盒,0
均,0
购,0
于,0
上,0
海,0
"
",0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
 ,0
司,0
;,0
 ,0
反,0
 ,0
转,0
 ,0
录,0
 ,0
试,0
 ,0
剂,0
 ,0
盒,0
 ,0
(,0
 ,0
P,0
r,0
i,0
m,0
e,0
S,0
c,0
r,0
i,0
p,0
t,0
T,0
M,0
 ,0
R,0
T,0
"
",0
r,0
e,0
a,0
g,0
e,0
n,0
t,0
 ,0
K,0
i,0
t,0
",",0
 ,0
E,0
x,0
p,0
a,0
n,0
d,0
T,0
M,0
 ,0
T,0
e,0
m,0
p,0
l,0
a,0
t,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
),0
、,0
限,0
制,0
性,0
核,0
"
",0
酸,0
内,0
切,0
酶,0
(,0
E,0
c,0
o,0
R,0
I,0
、,0
N,0
h,0
e,0
I,0
),0
、,0
T,0
4,0
 ,0
D,0
N,0
A,0
 ,0
连,0
接,0
酶,0
、,0
T,0
a,0
q,0
 ,0
D,0
N,0
A,0
 ,0
聚,0
"
",0
合,0
酶,0
、,0
D,0
N,0
A,0
 ,0
片,0
段,0
纯,0
化,0
试,0
剂,0
盒,0
均,0
购,0
自,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
;,0
质,0
粒,0
小,0
量,0
"
",0
抽,0
提,0
试,0
剂,0
盒,0
(,0
天,0
根,0
),0
",",0
质,0
粒,0
中,0
抽,0
试,0
剂,0
盒,0
(,0
Q,0
I,0
A,0
G,0
E,0
N,0
),0
;,0
胶,0
回,0
"
",0
收,0
试,0
剂,0
盒,0
(,0
O,0
M,0
E,0
G,0
A,0
",",0
U,0
l,0
t,0
r,0
a,0
-,0
S,0
e,0
p,0
 ,0
G,0
e,0
l,0
 ,0
E,0
x,0
t,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
K,0
i,0
t,0
),0
;,0
D,0
N,0
A,0
"
",0
电,0
泳,0
缓,0
冲,0
液,0
、,0
琼,0
脂,0
购,0
于,0
 ,0
G,0
e,0
n,0
e,0
T,0
e,0
c,0
h,0
 ,0
公,0
司,0
。,0
 ,0
油,0
红,0
试,0
剂,0
、,0
3,0
-,0
"
",0
异,0
丁,0
基,0
-,0
1,0
-,0
甲,0
基,0
磺,0
嘌,0
呤,0
(,0
 ,0
I,0
B,0
M,0
X,0
),0
、,0
胰,0
岛,0
素,0
及,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
购,0
"
",0
自,0
美,0
国,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
。,0
 ,0
高,0
糖,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
液,0
及,0
新,0
生,0
胎,0
牛,0
"
",0
血,0
清,0
(,0
F,0
B,0
S,0
),0
购,0
自,0
 ,0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
 ,0
公,0
司,0
。,0
 ,0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
标,0
记,0
"
",0
二,0
抗,0
试,0
剂,0
盒,0
(,0
北,0
京,0
中,0
杉,0
),0
;,0
兔,0
抗,0
小,0
鼠,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
多,0
克,0
隆,0
"
",0
抗,0
体,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
兔,0
源,0
抗,0
体,0
购,0
自,0
美,0
国,0
 ,0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
 ,0
G,0
e,0
n,0
e,0
t,0
i,0
c,0
s,0
"
",0
公,0
司,0
。,0
 ,0
各,0
种,0
引,0
物,0
由,0
北,0
京,0
六,0
合,0
华,0
大,0
生,0
物,0
有,0
限,0
公,0
司,0
合,0
成,0
。,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
体,0
脂,0
肪,0
细,0
胞,0
株,0
及,0
 ,0
2,0
9,0
3,0
T,0
 ,0
细,0
胞,0
购,0
自,0
上,0
海,0
细,0
"
",0
胞,0
生,0
物,0
研,0
究,0
所,0
。,0
 ,0
大,0
肠,0
杆,0
菌,0
感,0
受,0
态,0
细,0
胞,0
 ,0
D,0
H,0
5,0
α,0
 ,0
及,0
"
",0
P,0
L,0
J,0
M,0
1,0
-,0
N,0
R,0
G,0
I,0
-,0
G,0
F,0
P,0
、,0
P,0
L,0
J,0
M,0
1,0
 ,0
载,0
体,0
由,0
南,0
京,0
医,0
科,0
大,0
学,0
分,0
子,0
遗,0
"
",0
传,0
研,0
究,0
室,0
李,0
建,0
民,0
教,0
授,0
馈,0
赠,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
 ,0
的,0
构,0
建,0
及,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
"
",0
稳,0
定,0
转,0
染,0
细,0
胞,0
株,0
的,0
建,0
立,0
:,0
从,0
小,0
鼠,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
提,0
取,0
总,0
"
",0
R,0
N,0
A,0
 ,0
经,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
获,0
得,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
根,0
据,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
G,0
e,0
n,0
B,0
a,0
n,0
k,0
"
",0
登,0
录,0
号,0
 ,0
N,0
M,0
_,0
0,0
0,0
8,0
2,0
8,0
8,0
 ,0
m,0
R,0
N,0
A,0
 ,0
序,0
列,0
分,0
别,0
设,0
计,0
引,0
物,0
(,0
表,0
 ,0
1,0
),0
",",0
"
",0
由,0
北,0
京,0
六,0
合,0
华,0
大,0
基,0
因,0
科,0
技,0
股,0
份,0
有,0
限,0
公,0
司,0
合,0
成,0
。,0
 ,0
上,0
游,0
引,0
"
",0
物,0
酶,0
切,0
位,0
点,0
 ,0
N,0
h,0
e,0
I,0
",",0
下,0
游,0
引,0
物,0
酶,0
切,0
位,0
点,0
 ,0
E,0
c,0
o,0
R,0
I,0
。,0
 ,0
扩,0
增,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
c,0
D,0
N,0
A,0
",",0
经,0
酶,0
切,0
纯,0
化,0
与,0
双,0
酶,0
切,0
后,0
的,0
 ,0
P,0
L,0
J,0
M,0
1,0
"
",0
(,0
N,0
h,0
e,0
I,0
 ,0
/,0
 ,0
E,0
c,0
o,0
R,0
I,0
),0
慢,0
病,0
毒,0
载,0
体,0
连,0
接,0
得,0
到,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
"
",0
慢,0
病,0
毒,0
载,0
体,0
",",0
转,0
化,0
感,0
受,0
态,0
细,0
菌,0
 ,0
D,0
H,0
5,0
α,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
筛,0
选,0
阳,0
性,0
克,0
"
",0
隆,0
",",0
质,0
粒,0
抽,0
提,0
测,0
序,0
鉴,0
定,0
。,0
 ,0
以,0
脂,0
质,0
体,0
 ,0
L,0
i,0
p,0
o,0
f,0
e,0
c,0
t,0
a,0
m,0
i,0
n,0
e,0
T,0
M,0
"
",0
2,0
0,0
0,0
0,0
 ,0
介,0
导,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
 ,0
和,0
慢,0
病,0
毒,0
包,0
装,0
质,0
粒,0
 ,0
△,0
8,0
.,0
 ,0
9,0
1,0
、,0
"
",0
P,0
V,0
S,0
V,0
G,0
 ,0
共,0
转,0
染,0
 ,0
2,0
9,0
3,0
T,0
 ,0
细,0
胞,0
",",0
生,0
产,0
慢,0
病,0
毒,0
。,0
 ,0
利,0
用,0
所,0
获,0
取,0
"
",0
的,0
慢,0
病,0
毒,0
感,0
染,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
用,0
含,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
嘌,0
呤,0
霉,0
素,0
"
",0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
完,0
全,0
培,0
养,0
基,0
培,0
养,0
感,0
染,0
后,0
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
根,0
"
",0
据,0
细,0
胞,0
状,0
态,0
约,0
每,0
 ,0
2,0
 ,0
d,0
 ,0
换,0
 ,0
1,0
 ,0
次,0
液,0
",",0
共,0
培,0
养,0
 ,0
2,0
 ,0
周,0
",",0
显,0
微,0
镜,0
下,0
"
",0
挑,0
选,0
单,0
克,0
隆,0
稳,0
定,0
细,0
胞,0
株,0
",",0
并,0
冻,0
存,0
保,0
种,0
。,0
"
",0
2,0
.,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
 ,0
的,0
构,0
建,0
及,0
"
",0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
稳,0
定,0
转,0
染,0
细,0
胞,0
株,0
的,0
建,0
立,0
:,0
以,0
上,0
述,0
同,0
样,0
方,0
式,0
扩,0
增,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
c,0
D,0
N,0
A,0
",",0
经,0
酶,0
切,0
纯,0
化,0
与,0
双,0
酶,0
切,0
后,0
的,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
"
",0
N,0
R,0
G,0
1,0
-,0
G,0
F,0
P,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
连,0
接,0
得,0
到,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
"
",0
慢,0
病,0
毒,0
载,0
体,0
",",0
转,0
化,0
感,0
受,0
态,0
细,0
菌,0
 ,0
D,0
H,0
5,0
α,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
筛,0
选,0
阳,0
性,0
克,0
"
",0
隆,0
",",0
质,0
粒,0
抽,0
提,0
测,0
序,0
鉴,0
定,0
。,0
 ,0
以,0
脂,0
质,0
体,0
 ,0
L,0
i,0
p,0
o,0
f,0
e,0
c,0
t,0
a,0
m,0
i,0
n,0
e,0
T,0
M,0
"
",0
2,0
0,0
0,0
0,0
 ,0
介,0
导,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
 ,0
和,0
慢,0
病,0
毒,0
包,0
装,0
质,0
粒,0
"
",0
△,0
8,0
.,0
 ,0
9,0
1,0
、,0
P,0
V,0
S,0
V,0
G,0
 ,0
共,0
转,0
染,0
 ,0
2,0
9,0
3,0
T,0
 ,0
细,0
胞,0
",",0
生,0
产,0
慢,0
病,0
毒,0
。,0
 ,0
利,0
用,0
"
",0
所,0
获,0
取,0
的,0
慢,0
病,0
毒,0
感,0
染,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
根,0
据,0
绿,0
色,0
荧,0
光,0
效,0
率,0
"
",0
挑,0
单,0
克,0
隆,0
细,0
胞,0
筛,0
选,0
稳,0
定,0
细,0
胞,0
株,0
。,0
"
",0
3,0
.,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
双,0
质,0
粒,0
同,0
时,0
过,0
表,0
达,0
的,0
共,0
转,0
"
",0
细,0
胞,0
系,0
的,0
建,0
立,0
:,0
(,0
1,0
),0
制,0
备,0
高,0
表,0
达,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
病,0
毒,0
上,0
"
",0
清,0
:,0
 ,0
对,0
测,0
序,0
正,0
确,0
的,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
 ,0
质,0
粒,0
(,0
嘌,0
呤,0
霉,0
素,0
抗,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
"
",0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
F,0
:,0
5,0
',0
-,0
G,0
G,0
G,0
G,0
C,0
T,0
A,0
G,0
C,0
G,0
G,0
A,0
T,0
C,0
C,0
G,0
C,0
C,0
A,0
C,0
C,0
A,0
T,0
G,0
G,0
C,0
A,0
G,0
T,0
T,0
A,0
T,0
G,0
A,0
A,0
A,0
A,0
A,0
T,0
T,0
A,0
C,0
C,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
G,0
G,0
G,0
G,0
A,0
A,0
T,0
T,0
C,0
C,0
T,0
C,0
G,0
A,0
G,0
C,0
C,0
T,0
A,0
G,0
T,0
T,0
A,0
C,0
T,0
T,0
A,0
C,0
A,0
A,0
A,0
C,0
A,0
T,0
G,0
T,0
C,0
C,0
-,0
3,0
',0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
F,0
:,0
5,0
',0
-,0
C,0
G,0
T,0
G,0
C,0
T,0
A,0
G,0
C,0
G,0
C,0
C,0
A,0
C,0
C,0
A,0
T,0
G,0
G,0
C,0
T,0
G,0
A,0
C,0
T,0
G,0
C,0
T,0
A,0
T,0
A,0
C,0
A,0
C,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
G,0
C,0
T,0
G,0
A,0
A,0
T,0
T,0
C,0
T,0
C,0
G,0
A,0
G,0
A,0
G,0
G,0
A,0
G,0
A,0
A,0
G,0
G,0
G,0
A,0
G,0
G,0
A,0
A,0
G,0
A,0
A,0
A,0
G,0
-,0
3,0
',0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
F,0
:,0
5,0
',0
-,0
A,0
C,0
G,0
G,0
A,0
T,0
T,0
T,0
G,0
G,0
T,0
C,0
G,0
T,0
A,0
T,0
T,0
G,0
G,0
G,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
C,0
G,0
C,0
T,0
C,0
C,0
T,0
G,0
G,0
A,0
A,0
G,0
A,0
T,0
G,0
G,0
T,0
G,0
A,0
T,0
-,0
3,0
',0
"
",0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
α,0
 ,0
F,0
:,0
5,0
',0
-,0
C,0
A,0
G,0
T,0
T,0
T,0
G,0
G,0
C,0
A,0
A,0
G,0
A,0
A,0
T,0
C,0
A,0
G,0
A,0
G,0
C,0
A,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
G,0
G,0
G,0
T,0
G,0
A,0
G,0
T,0
T,0
C,0
A,0
T,0
G,0
G,0
A,0
G,0
G,0
A,0
A,0
T,0
G,0
G,0
-,0
3,0
',0
"
",0
P,0
P,0
A,0
R,0
γ,0
 ,0
F,0
:,0
5,0
',0
-,0
G,0
A,0
C,0
C,0
A,0
C,0
T,0
C,0
G,0
C,0
A,0
T,0
T,0
C,0
C,0
T,0
T,0
T,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
C,0
C,0
A,0
C,0
A,0
G,0
A,0
C,0
T,0
C,0
G,0
G,0
C,0
A,0
C,0
T,0
C,0
A,0
-,0
3,0
',0
"
",0
L,B-Test
P,I-Test
L,I-Test
 ,0
F,0
:,0
5,0
',0
-,0
T,0
C,0
T,0
C,0
C,0
T,0
G,0
A,0
T,0
G,0
A,0
C,0
G,0
C,0
T,0
G,0
A,0
T,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
G,0
T,0
G,0
T,0
T,0
G,0
C,0
T,0
T,0
G,0
C,0
C,0
A,0
T,0
T,0
C,0
T,0
C,0
-,0
3,0
',0
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
F,0
:,0
5,0
',0
-,0
G,0
G,0
G,0
A,0
C,0
A,0
G,0
G,0
A,0
C,0
A,0
A,0
G,0
A,0
C,0
A,0
A,0
A,0
A,0
A,0
G,0
G,0
G,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
A,0
G,0
C,0
C,0
A,0
C,0
G,0
A,0
G,0
T,0
G,0
A,0
G,0
T,0
G,0
T,0
A,0
C,0
G,0
G,0
G,0
A,0
G,0
-,0
3,0
',0
"
",0
a,0
P,0
2,0
 ,0
F,0
:,0
5,0
',0
-,0
T,0
C,0
A,0
C,0
C,0
T,0
G,0
G,0
A,0
A,0
G,0
A,0
C,0
A,0
G,0
C,0
T,0
C,0
C,0
T,0
-,0
3,0
',0
R,0
:,0
5,0
',0
-,0
A,0
A,0
T,0
C,0
C,0
C,0
C,0
A,0
T,0
T,0
T,0
A,0
C,0
G,0
C,0
T,0
G,0
A,0
T,0
G,0
-,0
3,0
',0
"
",0
注,0
:,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
:,0
1,0
1,0
β,0
-,0
羟,0
基,0
类,0
固,0
醇,0
脱,0
氢,0
酶,0
 ,0
1,0
1,0
 ,0
β,0
-,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
s,0
t,0
e,0
r,0
i,0
o,0
d,0
 ,0
d,0
e,0
h,0
y,0
d,0
r,0
o,0
g,0
e,0
n,0
a,0
s,0
e,0
;,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
α,0
:,0
C,0
C,0
A,0
A,0
T,0
 ,0
增,0
强,0
子,0
结,0
合,0
蛋,0
白,0
 ,0
C,0
C,0
A,0
A,0
T,0
 ,0
/,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
r,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
α,0
;,0
"
",0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,0
蛋,0
白,0
脂,0
酶,0
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
 ,0
F,B-Test
A,I-Test
S,I-Test
:,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
a,0
P,0
2,0
:,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,0
肪,0
酸,0
结,0
合,0
蛋,0
白,0
 ,0
A,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
性,0
),0
及,0
包,0
装,0
质,0
粒,0
 ,0
P,0
V,0
S,0
V,0
G,0
",",0
△,0
8,0
.,0
 ,0
9,0
1,0
 ,0
按,0
上,0
述,0
方,0
法,0
转,0
染,0
 ,0
2,0
9,0
3,0
T,0
"
",0
细,0
胞,0
",",0
转,0
染,0
后,0
 ,0
4,0
8,0
 ,0
和,0
 ,0
7,0
2,0
 ,0
h,0
 ,0
收,0
集,0
包,0
装,0
产,0
生,0
的,0
高,0
表,0
达,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
病,0
毒,0
上,0
清,0
。,0
 ,0
(,0
2,0
),0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
染,0
细,0
"
",0
胞,0
系,0
的,0
建,0
立,0
:,0
将,0
以,0
上,0
获,0
得,0
的,0
高,0
表,0
达,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
病,0
毒,0
"
",0
上,0
清,0
感,0
染,0
根,0
据,0
绿,0
色,0
荧,0
光,0
挑,0
取,0
单,0
克,0
隆,0
筛,0
选,0
出,0
的,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
"
",0
稳,0
定,0
表,0
达,0
细,0
胞,0
株,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
3,0
T,0
3,0
-,0
L,0
1,0
。,0
 ,0
对,0
高,0
表,0
达,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
的,0
病,0
毒,0
感,0
染,0
后,0
的,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
传,0
代,0
",",0
传,0
代,0
后,0
开,0
始,0
用,0
含,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
嘌,0
呤,0
霉,0
素,0
的,0
"
",0
D,0
M,0
E,0
M,0
 ,0
完,0
全,0
培,0
养,0
基,0
培,0
养,0
",",0
根,0
据,0
细,0
胞,0
状,0
态,0
约,0
每,0
 ,0
2,0
 ,0
d,0
 ,0
换,0
 ,0
1,0
"
",0
次,0
液,0
",",0
用,0
嘌,0
呤,0
霉,0
素,0
筛,0
选,0
 ,0
2,0
 ,0
周,0
",",0
显,0
微,0
镜,0
下,0
可,0
见,0
带,0
绿,0
色,0
荧,0
光,0
"
",0
且,0
经,0
嘌,0
呤,0
霉,0
素,0
筛,0
选,0
后,0
存,0
活,0
下,0
来,0
的,0
单,0
克,0
隆,0
细,0
胞,0
团,0
即,0
为,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
细,0
胞,0
系,0
。,0
"
",0
4,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
蛋,0
"
",0
白,0
表,0
达,0
:,0
分,0
别,0
收,0
取,0
正,0
常,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
细,0
胞,0
、,0
转,0
入,0
空,0
载,0
质,0
粒,0
"
",0
P,0
L,0
J,0
M,0
1,0
 ,0
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
P,0
L,0
J,0
M,0
1,0
-,0
3,0
T,0
3,0
-,0
L,0
1,0
),0
及,0
以,0
上,0
 ,0
3,0
 ,0
组,0
稳,0
"
",0
转,0
细,0
胞,0
株,0
总,0
蛋,0
白,0
质,0
",",0
测,0
定,0
蛋,0
白,0
质,0
浓,0
度,0
",",0
制,0
备,0
 ,0
1,0
2,0
%,0
 ,0
分,0
离,0
"
",0
胶,0
及,0
 ,0
5,0
%,0
浓,0
缩,0
胶,0
",",0
1,0
0,0
0,0
V,0
 ,0
稳,0
压,0
电,0
泳,0
;,0
半,0
干,0
转,0
膜,0
。,0
 ,0
其,0
中,0
一,0
"
",0
抗,0
为,0
兔,0
抗,0
小,0
鼠,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
多,0
克,0
隆,0
抗,0
体,0
(,0
抗,0
体,0
浓,0
度,0
 ,0
1,0
 ,0
:,0
"
",0
2,0
0,0
0,0
),0
或,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
多,0
克,0
隆,0
抗,0
体,0
(,0
工,0
作,0
浓,0
度,0
为,0
 ,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
),0
",",0
二,0
"
",0
抗,0
为,0
羊,0
抗,0
兔,0
 ,0
I,0
g,0
G,0
-,0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
(,0
工,0
作,0
浓,0
度,0
为,0
 ,0
1,0
 ,0
:,0
"
",0
2,0
 ,0
0,0
0,0
0,0
),0
",",0
用,0
免,0
疫,0
印,0
迹,0
化,0
学,0
发,0
光,0
法,0
检,0
测,0
各,0
组,0
细,0
胞,0
株,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
水,0
平,0
。,0
"
",0
5,0
.,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
培,0
养,0
及,0
诱,0
导,0
分,0
化,0
:,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
"
",0
胞,0
采,0
用,0
含,0
有,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
高,0
糖,0
培,0
养,0
基,0
培,0
养,0
",",0
在,0
"
",0
5,0
%,0
 ,0
C,0
O,0
2,0
、,0
 ,0
3,0
7,0
℃,0
 ,0
培,0
养,0
箱,0
中,0
生,0
长,0
",",0
根,0
据,0
细,0
胞,0
状,0
况,0
进,0
行,0
换,0
"
",0
液,0
。,0
 ,0
当,0
细,0
胞,0
生,0
长,0
至,0
完,0
全,0
融,0
合,0
后,0
 ,0
2,0
 ,0
d,0
 ,0
用,0
含,0
有,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
",",0
"
",0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
I,0
B,0
M,0
X,0
",",0
1,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
胰,0
岛,0
素,0
及,0
 ,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
地,B-Drug
塞,I-Drug
米,I-Drug
"
",I-Drug
松,I-Drug
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
高,0
糖,0
培,0
养,0
液,0
诱,0
导,0
 ,0
2,0
 ,0
d,0
 ,0
后,0
",",0
换,0
含,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
、,0
1,0
"
",0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
胰,0
岛,0
素,0
的,0
高,0
糖,0
培,0
养,0
液,0
继,0
续,0
培,0
养,0
 ,0
2,0
 ,0
d,0
。,0
 ,0
此,0
后,0
撤,0
去,0
"
",0
胰,0
岛,0
素,0
换,0
用,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
的,0
高,0
糖,0
 ,0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
液,0
直,0
到,0
第,0
 ,0
8,0
"
",0
天,0
细,0
胞,0
完,0
全,0
分,0
化,0
成,0
熟,0
。,0
 ,0
分,0
别,0
于,0
刺,0
激,0
分,0
化,0
的,0
第,0
 ,0
0,0
、,0
4,0
、,0
8,0
 ,0
天,0
"
",0
收,0
取,0
细,0
胞,0
 ,0
R,0
N,0
A,0
 ,0
或,0
蛋,0
白,0
",",0
用,0
于,0
相,0
关,0
指,0
标,0
检,0
测,0
。,0
"
",0
6,0
.,0
 ,0
油,0
红,0
 ,0
O,0
 ,0
染,0
色,0
及,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
 ,0
T,B-Test
G,I-Test
),0
 ,0
含,0
量,0
的,0
测,0
定,0
:,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
分,0
化,0
不,0
同,0
天,0
数,0
(,0
0,0
、,0
4,0
、,0
8,0
 ,0
d,0
),0
进,0
行,0
油,0
红,0
 ,0
O,0
 ,0
染,0
"
",0
色,0
",",0
即,0
细,0
胞,0
经,0
 ,0
1,0
0,0
%,0
缓,0
冲,0
福,0
尔,0
马,0
林,0
(,0
p,0
H,0
 ,0
7,0
.,0
 ,0
4,0
),0
固,0
定,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
"
",0
后,0
",",0
用,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
涤,0
 ,0
3,0
 ,0
次,0
",",0
加,0
入,0
 ,0
6,0
0,0
%,0
 ,0
异,0
丙,0
醇,0
与,0
油,0
红,0
 ,0
O,0
 ,0
染,0
料,0
"
",0
应,0
用,0
液,0
避,0
光,0
孵,0
育,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
",",0
吸,0
弃,0
液,0
体,0
用,0
自,0
来,0
水,0
冲,0
洗,0
干,0
净,0
",",0
"
",0
倒,0
置,0
显,0
微,0
镜,0
下,0
观,0
察,0
脂,0
滴,0
形,0
成,0
情,0
况,0
。,0
"
",0
T,B-Test
G,I-Test
 ,0
含,0
量,0
的,0
测,0
定,0
:,0
将,0
培,0
养,0
皿,0
中,0
的,0
培,0
养,0
基,0
吸,0
出,0
",",0
P,0
B,0
S,0
"
",0
洗,0
涤,0
 ,0
3,0
 ,0
次,0
",",0
用,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
的,0
胰,0
蛋,0
白,0
酶,0
消,0
化,0
成,0
细,0
胞,0
悬,0
液,0
",",0
转,0
"
",0
移,0
到,0
 ,0
E,0
p,0
p,0
e,0
n,0
d,0
o,0
r,0
f,0
 ,0
管,0
中,0
",",0
1,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
弃,0
上,0
"
",0
清,0
",",0
加,0
入,0
 ,0
5,0
0,0
 ,0
滋,0
l,0
 ,0
裂,0
解,0
液,0
",",0
并,0
在,0
冰,0
上,0
孵,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
每,0
 ,0
5,0
 ,0
m,0
i,0
n,0
"
",0
震,0
荡,0
 ,0
1,0
5,0
 ,0
s,0
 ,0
/,0
次,0
",",0
1,0
2,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
吸,0
上,0
清,0
移,0
至,0
"
",0
新,0
的,0
 ,0
E,0
p,0
p,0
e,0
n,0
d,0
o,0
r,0
f,0
 ,0
管,0
。,0
 ,0
测,0
定,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
再,0
加,0
异,0
丙,0
醇,0
 ,0
1,0
0,0
"
",0
滋,0
l,0
 ,0
/,0
管,0
",",0
混,0
匀,0
。,0
 ,0
采,0
用,0
 ,0
T,B-Test
G,I-Test
 ,0
测,0
定,0
试,0
剂,0
盒,0
通,0
过,0
分,0
光,0
光,0
度,0
计,0
测,0
"
",0
定,0
 ,0
A,0
 ,0
值,0
(,0
5,0
1,0
0,0
 ,0
n,0
m,0
),0
定,0
量,0
分,0
析,0
 ,0
T,B-Test
G,I-Test
 ,0
的,0
含,0
量,0
。,0
"
",0
7,0
.,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
:,0
采,0
用,0
实,0
时,0
荧,0
光,0
定,0
量,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
上,0
述,0
各,0
组,0
细,0
胞,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
标,0
志,0
基,0
因,0
"
",0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
、,0
C,B-Test
C,I-Test
A,I-Test
A,I-Test
T,I-Test
 ,I-Test
增,I-Test
强,I-Test
子,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
(,0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
α,I-Test
),0
、,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
"
",I-Test
酶,I-Test
(,0
L,B-Test
P,I-Test
L,I-Test
),0
、,0
脂,B-Test
肪,I-Test
合,I-Test
成,I-Test
酶,I-Test
(,0
F,B-Test
A,I-Test
S,I-Test
),0
、,0
脂,B-Test
肪,I-Test
细,I-Test
胞,I-Test
脂,I-Test
肪,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
a,B-Test
P,I-Test
2,I-Test
),0
的,0
表,0
达,0
",",0
使,0
用,0
 ,0
G,0
e,0
n,0
e,0
B,0
a,0
n,0
k,0
 ,0
软,0
件,0
设,0
计,0
引,0
物,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
总,0
反,0
应,0
体,0
系,0
为,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
",",0
 ,0
应,0
用,0
 ,0
Q,0
u,0
a,0
n,0
t,0
i,0
"
",0
T,0
e,0
c,0
t,0
o,0
n,0
i,0
c,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
。,0
 ,0
反,0
应,0
条,0
件,0
:,0
9,0
5,0
℃,0
"
",0
预,0
变,0
性,0
 ,0
1,0
0,0
 ,0
s,0
",",0
9,0
4,0
℃,0
变,0
性,0
 ,0
3,0
0,0
 ,0
s,0
",",0
6,0
0,0
℃,0
退,0
火,0
 ,0
3,0
0,0
s,0
",",0
7,0
2,0
℃,0
延,0
伸,0
 ,0
3,0
0,0
"
",0
s,0
",",0
8,0
0,0
℃,0
读,0
板,0
 ,0
5,0
 ,0
s,0
",",0
4,0
0,0
 ,0
个,0
循,0
环,0
",",0
7,0
2,0
℃,0
 ,0
~,0
 ,0
9,0
4,0
℃,0
 ,0
",",0
每,0
 ,0
0,0
 ,0
.,0
 ,0
5,0
℃,0
"
",0
读,0
一,0
次,0
制,0
备,0
熔,0
解,0
曲,0
线,0
。,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
内,0
参,0
照,0
",",0
所,0
得,0
值,0
"
",0
以,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
标,0
化,0
后,0
输,0
入,0
 ,0
E,0
x,0
c,0
e,0
l,0
 ,0
软,0
件,0
进,0
行,0
分,0
析,0
。,0
"
",0
8,0
.,0
 ,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
检,0
测,0
:,0
首,0
先,0
构,0
建,0
含,0
有,0
 ,0
P,0
P,0
A,0
R,0
γ,0
"
",0
启,0
动,0
子,0
全,0
长,0
(,0
约,0
 ,0
2,0
 ,0
0,0
0,0
0,0
 ,0
b,0
p,0
),0
的,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
质,0
粒,0
"
",0
(,0
p,0
G,0
L,0
-,0
3,0
-,0
P,0
P,0
A,0
R,0
γ,0
),0
。,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
接,0
种,0
 ,0
1,0
2,0
 ,0
孔,0
板,0
",",0
1,0
2,0
 ,0
h,0
 ,0
后,0
"
",0
进,0
行,0
共,0
转,0
染,0
实,0
验,0
。,0
 ,0
采,0
用,0
 ,0
X,0
-,0
T,0
r,0
e,0
m,0
e,0
G,0
E,0
N,0
E,0
 ,0
H,0
P,0
 ,0
D,0
N,0
A,0
 ,0
转,0
染,0
"
",0
试,0
剂,0
 ,0
分,0
 ,0
别,0
 ,0
转,0
 ,0
染,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
p,0
G,0
L,0
-,0
3,0
-,0
P,0
P,0
A,0
R,0
γ,0
、,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
/,0
"
",0
p,0
G,0
L,0
-,0
3,0
-,0
P,0
P,0
A,0
R,0
γ,0
、,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
/,0
 ,0
p,0
G,0
L,0
-,0
3,0
-,0
P,0
P,0
A,0
R,0
γ,0
",",0
 ,0
内,0
"
",0
参,0
质,0
粒,0
均,0
为,0
 ,0
r,0
P,0
L,0
",",0
转,0
染,0
后,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
以,0
双,0
荧,0
光,0
酶,0
报,0
告,0
分,0
析,0
系,0
"
",0
统,0
(,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
司,0
),0
监,0
测,0
荧,0
光,0
素,0
酶,0
值,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
每,0
个,0
实,0
验,0
独,0
立,0
重,0
复,0
 ,0
3,0
 ,0
次,0
以,0
上,0
",",0
实,0
验,0
数,0
据,0
以,0
 ,0
3,0
 ,0
次,0
实,0
"
",0
验,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
差,0
异,0
用,0
双,0
尾,0
 ,0
S,0
t,0
u,0
d,0
e,0
n,0
t,0
忆,0
s,0
 ,0
t,0
 ,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
稳,0
定,0
转,0
染,0
慢,0
病,0
毒,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
的,0
构,0
建,0
及,0
其,0
"
",0
验,0
证,0
"
",0
以,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
转,0
染,0
 ,0
2,0
9,0
3,0
T,0
 ,0
细,0
胞,0
",",0
"
",0
分,0
别,0
收,0
集,0
转,0
染,0
后,0
 ,0
2,0
4,0
 ,0
及,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
病,0
毒,0
上,0
清,0
感,0
染,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
",",0
加,0
含,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
嘌,0
呤,0
霉,0
素,0
的,0
完,0
全,0
培,0
养,0
液,0
筛,0
选,0
 ,0
1,0
4,0
 ,0
d,0
"
",0
后,0
挑,0
单,0
克,0
隆,0
并,0
扩,0
增,0
",",0
得,0
到,0
稳,0
定,0
的,0
单,0
克,0
隆,0
细,0
胞,0
株,0
。,0
 ,0
然,0
后,0
"
",0
收,0
集,0
蛋,0
白,0
进,0
行,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
验,0
证,0
",",0
结,0
果,0
显,0
示,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
"
",0
1,0
1,0
β,0
H,0
S,0
D,0
1,0
-,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
空,0
白,0
对,0
照,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
空,0
载,0
"
",0
对,0
照,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
相,0
比,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
明,0
"
",0
显,0
升,0
高,0
(,0
图,0
 ,0
1,0
A,0
),0
",",0
证,0
明,0
稳,0
定,0
转,0
染,0
细,0
胞,0
株,0
构,0
建,0
成,0
功,0
。,0
 ,0
本,0
"
",0
课,0
题,0
组,0
以,0
往,0
的,0
研,0
究,0
也,0
显,0
示,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
S,0
1,0
0,0
0,0
A,0
1,0
6,0
-,0
G,0
F,0
P,0
-,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
空,0
白,0
对,0
照,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
空,0
载,0
对,0
照,0
 ,0
P,0
L,0
J,0
M,0
1,0
-,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
相,0
比,0
",",0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
明,0
显,0
升,0
高,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
表,0
明,0
稳,0
定,0
感,0
染,0
细,0
胞,0
株,0
筛,0
选,0
成,0
功,0
[,0
7,0
],0
。,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
"
",0
+,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
 ,0
转,0
 ,0
组,0
 ,0
细,0
 ,0
胞,0
 ,0
同,0
 ,0
时,0
 ,0
高,0
 ,0
表,0
 ,0
达,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
蛋,0
白,0
",",0
证,0
明,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
+,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
染,0
细,0
胞,0
"
",0
系,0
构,0
建,0
成,0
功,0
(,0
图,0
 ,0
1,0
B,0
),0
。,0
"
",0
二,0
、,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
协,0
同,0
促,0
进,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
"
",0
细,0
胞,0
分,0
化,0
"
",0
对,0
以,0
上,0
稳,0
定,0
细,0
胞,0
系,0
按,0
照,0
上,0
述,0
方,0
法,0
进,0
行,0
诱,0
导,0
分,0
化,0
",",0
"
",0
采,0
用,0
油,0
红,0
 ,0
O,0
 ,0
染,0
色,0
显,0
微,0
镜,0
下,0
观,0
察,0
脂,0
滴,0
形,0
成,0
情,0
况,0
",",0
结,0
果,0
发,0
"
",0
现,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
表,0
达,0
可,0
协,0
同,0
促,0
进,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
分,0
化,0
过,0
程,0
中,0
脂,B-Anatomy
滴,I-Anatomy
的,0
形,0
成,0
。,0
 ,0
与,0
相,0
应,0
的,0
对,0
照,0
组,0
比,0
较,0
",",0
细,0
"
",0
胞,0
分,0
化,0
 ,0
8,0
 ,0
d,0
 ,0
时,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
表,0
达,0
可,0
明,0
显,0
增,0
加,0
"
",0
T,B-Test
G,I-Test
 ,0
含,0
量,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
同,0
上,0
调,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
"
",0
化,0
过,0
程,0
中,0
相,0
关,0
标,0
志,0
基,0
因,0
的,0
表,0
达,0
"
",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
结,0
果,0
显,0
示,0
",",0
各,0
组,0
细,0
胞,0
分,0
化,0
 ,0
4,0
 ,0
和,0
 ,0
8,0
 ,0
d,0
"
",0
后,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
表,0
达,0
组,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
、,0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
α,I-Test
、,0
"
",0
L,B-Test
P,I-Test
L,I-Test
、,0
A,B-Test
P,I-Test
2,I-Test
、,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
较,0
对,0
照,0
组,0
明,0
显,0
升,0
高,0
",",0
"
",0
而,0
共,0
转,0
组,0
的,0
上,0
调,0
作,0
用,0
最,0
为,0
明,0
显,0
",",0
说,0
明,0
两,0
者,0
对,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
分,0
化,0
有,0
协,0
同,0
促,0
进,0
作,0
用,0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
四,0
、,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
增,0
加,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
启,0
动,0
子,0
活,0
"
",0
性,0
"
",0
将,0
含,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
的,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
质,0
粒,0
分,0
别,0
与,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
及,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
质,0
粒,0
"
",0
共,0
转,0
染,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
胞,0
 ,0
2,0
4,0
 ,0
h,0
",",0
 ,0
结,0
果,0
显,0
示,0
",",0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
质,0
粒,0
能,0
显,0
著,0
上,0
调,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
 ,0
活,0
性,0
",",0
"
",0
提,0
示,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
协,0
同,0
作,0
用,0
共,0
同,0
上,0
调,0
"
",0
P,0
P,0
A,0
R,0
γ,0
 ,0
活,0
性,0
",",0
进,0
而,0
促,0
进,0
前,B-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
肥,B-Disease
胖,I-Disease
是,0
全,0
球,0
最,0
常,0
见,0
的,0
流,0
行,0
病,0
之,0
一,0
",",0
常,0
并,0
发,0
 ,0
2,0
 ,0
型,0
糖,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
V,0
:,0
空,0
载,0
组,0
 ,0
E,0
m,0
p,0
t,0
y,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
1,0
1,0
 ,0
b,0
-,0
H,0
S,0
D,0
1,0
:,0
1,0
1,0
 ,0
b,0
-,0
H,0
S,0
D,0
1,0
 ,0
转,0
染,0
组,0
 ,0
1,0
1,0
 ,0
b,0
-,0
H,0
S,0
D,0
1,0
 ,0
t,0
r,0
a,0
n,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
:,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
转,0
染,0
组,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
1,0
1,0
 ,0
b,0
-,0
H,0
S,0
D,0
1,0
+,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
染,0
组,0
 ,0
1,0
1,0
 ,0
b,0
-,0
H,0
S,0
D,0
1,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
c,0
o,0
-,0
t,0
r,0
a,0
n,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
"
",0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
E,0
V,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
E,0
V,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
转,0
染,0
稳,0
定,0
表,0
达,0
细,0
胞,0
株,0
的,0
验,0
证,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
v,0
a,0
l,0
i,0
d,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
-,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
l,0
i,0
n,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
1,0
1,0
β,0
-,0
H,0
S,0
D,0
l,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
s,0
t,0
a,0
b,0
l,0
y,0
"
",0
注,0
:,0
T,B-Test
G,I-Test
:,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
E,0
V,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
E,0
V,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
对,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
o,0
n,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
p,0
r,0
e,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
"
",0
尿,0
病,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
及,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
等,0
代,0
谢,0
疾,0
病,0
。,0
 ,0
因,0
此,0
",",0
积,0
极,0
探,0
"
",0
讨,0
肥,B-Disease
胖,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
病,0
因,0
和,0
发,0
病,0
机,0
制,0
、,0
寻,0
找,0
有,0
效,0
的,0
早,0
"
",0
期,0
防,0
治,0
靶,0
标,0
",",0
目,0
前,0
已,0
成,0
为,0
学,0
者,0
重,0
要,0
的,0
研,0
究,0
方,0
向,0
之,0
"
",0
一,0
[,0
8,0
],0
。,0
 ,0
近,0
年,0
来,0
",",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
给,0
肥,B-Disease
胖,I-Disease
研,0
究,0
带,0
来,0
了,0
一,0
个,0
"
",0
全,0
新,0
的,0
视,0
角,0
",",0
因,0
为,0
不,0
管,0
肥,B-Disease
胖,I-Disease
的,0
病,0
因,0
和,0
发,0
病,0
机,0
制,0
如,0
何,0
复,0
"
",0
杂,0
",",0
其,0
核,0
心,0
环,0
节,0
是,0
前,B-Reason
脂,I-Reason
肪,I-Reason
细,I-Reason
胞,I-Reason
分,I-Reason
化,I-Reason
、,0
增,B-Reason
生,I-Reason
异,I-Reason
常,I-Reason
导,0
致,0
脂,B-Reason
肪,I-Reason
"
",I-Reason
组,I-Reason
织,I-Reason
堆,I-Reason
积,I-Reason
过,I-Reason
多,I-Reason
和,0
(,0
或,0
),0
分,0
布,0
异,0
常,0
[,0
9,0
",",0
1,0
0,0
],0
。,0
 ,0
尤,0
其,0
是,0
以,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,0
为,0
代,0
表,0
的,0
前,B-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
的,0
应,0
用,0
",",0
为,0
肥,B-Disease
胖,I-Disease
功,0
能,0
基,0
因,0
组,0
"
",0
和,0
蛋,0
白,0
质,0
组,0
的,0
研,0
究,0
提,0
供,0
了,0
快,0
速,0
简,0
便,0
的,0
研,0
究,0
平,0
台,0
",",0
极,0
大,0
"
",0
地,0
推,0
动,0
了,0
肥,B-Disease
胖,I-Disease
发,0
生,0
机,0
制,0
研,0
究,0
的,0
进,0
程,0
。,0
"
",0
既,0
往,0
研,0
究,0
表,0
明,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
细,0
胞,0
向,0
成,B-Anatomy
熟,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
过,0
程,0
是,0
一,0
个,0
由,0
分,0
化,0
转,0
录,0
因,0
子,0
调,0
控,0
的,0
大,0
量,0
基,0
因,0
"
",0
有,0
时,0
序,0
表,0
达,0
的,0
复,0
杂,0
过,0
程,0
",",0
其,0
改,0
变,0
涉,0
及,0
了,0
 ,0
C,B-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
α,I-Anatomy
、,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
、,0
"
",0
a,B-Anatomy
P,I-Anatomy
2,I-Anatomy
、,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,0
及,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
等,0
多,0
个,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
相,0
关,0
基,0
因,0
的,0
"
",0
表,0
达,0
改,0
变,0
[,0
1,0
1,0
],0
。,0
 ,0
因,0
此,0
",",0
本,0
课,0
题,0
组,0
以,0
往,0
应,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
检,0
测,0
这,0
些,0
基,0
因,0
在,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
高,0
表,0
达,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
分,0
化,0
过,0
程,0
中,0
的,0
表,0
达,0
趋,0
势,0
",",0
结,0
果,0
发,0
现,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
高,0
"
",0
表,0
达,0
能,0
在,0
成,0
脂,0
分,0
化,0
早,0
期,0
显,0
著,0
而,0
特,0
异,0
地,0
上,0
调,0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
和,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
"
",0
等,0
基,0
因,0
的,0
表,0
达,0
",",0
促,0
进,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
[,0
1,0
2,0
],0
。,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
前,I-Drug
体,I-Drug
调,I-Drug
节,I-Drug
剂,I-Drug
能,0
促,0
进,0
前,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
。,0
 ,0
另,0
有,0
资,0
料,0
显,0
示,0
",",0
细,0
胞,0
内,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
活,0
"
",0
性,0
在,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
普,0
遍,0
增,0
加,0
;,0
同,0
时,0
在,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
转,0
基,0
因,0
小,0
鼠,0
中,0
也,0
表,0
现,0
出,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,0
织,0
增,0
"
",0
多,0
[,0
1,0
3,0
-,0
1,0
5,0
],0
。,0
 ,0
这,0
可,0
能,0
因,0
为,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
主,0
要,0
作,0
用,0
是,0
活,0
化,0
糖,B-Anatomy
皮,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
",",0
 ,0
使,0
糖,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
得,0
到,0
了,0
充,0
分,0
激,0
活,0
",",0
 ,0
糖,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
"
",I-Anatomy
激,I-Anatomy
素,I-Anatomy
能,0
促,0
进,0
前,B-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
",",0
增,0
加,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
脂,0
质,0
生,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
E,0
V,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
E,0
V,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
对,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
标,0
志,0
基,0
因,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
I,0
m,0
p,0
a,0
c,0
t,0
 ,0
o,0
f,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
o,0
f,0
 ,0
a,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
E,0
V,0
 ,0
组,0
相,0
比,0
"
",0
v,0
s,0
 ,0
E,0
V,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
增,0
加,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
启,0
动,0
子,0
活,0
性,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
1,0
1,0
β,0
-,0
H,0
S,0
D,0
l,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
成,0
[,0
1,0
6,0
-,0
1,0
8,0
],0
。,0
 ,0
有,0
研,0
究,0
报,0
道,0
了,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
缺,0
乏,0
在,0
小,0
鼠,0
的,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
、,0
分,0
布,0
及,0
基,0
因,0
表,0
达,0
方,0
面,0
能,0
起,0
到,0
保,0
护,0
效,0
应,0
[,0
1,0
9,0
],0
。,0
"
",0
因,0
此,0
",",0
进,0
一,0
步,0
探,0
讨,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
对,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
影,0
响,0
"
",0
及,0
机,0
制,0
对,0
治,0
疗,0
肥,B-Disease
胖,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
显,0
得,0
很,0
有,0
意,0
义,0
。,0
"
",0
本,0
 ,0
课,0
 ,0
题,0
 ,0
组,0
 ,0
前,0
 ,0
期,0
 ,0
以,0
 ,0
R,0
N,0
A,0
 ,0
干,0
 ,0
扰,0
 ,0
技,0
 ,0
术,0
 ,0
构,0
 ,0
建,0
"
",0
p,0
G,0
C,0
s,0
i,0
l,0
e,0
n,0
c,0
e,0
r,0
T,0
M,0
 ,0
H,0
1,0
 ,0
/,0
 ,0
T,0
e,0
t,0
O,0
1,0
-,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
质,0
粒,0
转,0
染,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
"
",0
细,0
胞,0
并,0
通,0
过,0
 ,0
G,0
4,0
1,0
8,0
 ,0
筛,0
选,0
稳,0
定,0
表,0
达,0
株,0
",",0
同,0
时,0
建,0
立,0
正,0
常,0
及,0
"
",0
p,0
G,0
C,0
s,0
i,0
l,0
e,0
n,0
c,0
e,0
r,0
T,0
M,0
 ,0
H,0
1,0
 ,0
/,0
 ,0
T,0
e,0
t,0
O,0
1,0
-,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
1,0
-,0
2,0
 ,0
质,0
粒,0
转,0
染,0
后,0
的,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
诱,0
导,0
分,0
化,0
模,0
型,0
[,0
2,0
0,0
],0
",",0
以,0
分,0
化,0
 ,0
0,0
、,0
8,0
 ,0
d,0
 ,0
的,0
标,0
本,0
进,0
"
",0
行,0
基,0
因,0
芯,0
片,0
筛,0
查,0
[,0
5,0
",",0
6,0
],0
",",0
获,0
得,0
表,0
达,0
差,0
异,0
明,0
显,0
的,0
一,0
条,0
小,0
鼠,0
"
",0
全,0
长,0
基,0
因,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
",",0
并,0
且,0
发,0
现,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
基,0
因,0
随,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
"
",0
细,0
胞,0
分,0
化,0
过,0
程,0
表,0
达,0
增,0
加,0
",",0
提,0
示,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
。,0
"
",0
既,0
往,0
研,0
究,0
中,0
我,0
们,0
利,0
用,0
传,0
统,0
的,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
模,0
型,0
",",0
证,0
实,0
了,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
能,0
 ,0
分,0
 ,0
别,0
 ,0
促,0
 ,0
进,0
 ,0
前,B-Anatomy
 ,I-Anatomy
脂,I-Anatomy
 ,I-Anatomy
肪,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
 ,I-Anatomy
胞,I-Anatomy
 ,0
分,0
"
",0
化,0
[,0
5,0
",",0
2,0
1,0
],0
;,0
但,0
是,0
目,0
前,0
国,0
内,0
外,0
尚,0
无,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
"
",0
关,0
系,0
的,0
研,0
究,0
文,0
献,0
",",0
也,0
未,0
见,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
和,0
脂,0
质,0
聚,0
集,0
关,0
系,0
的,0
报,0
道,0
。,0
 ,0
为,0
进,0
一,0
步,0
研,0
究,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
基,0
因,0
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
中,0
的,0
共,0
同,0
作,0
"
",0
用,0
",",0
本,0
研,0
究,0
构,0
建,0
了,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
同,0
高,0
表,0
达,0
稳,0
"
",0
定,0
转,0
染,0
细,0
胞,0
株,0
",",0
通,0
过,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
验,0
证,0
转,0
染,0
成,0
功,0
(,0
图,0
"
",0
1,0
),0
。,0
 ,0
对,0
上,0
述,0
稳,0
定,0
细,0
胞,0
系,0
进,0
行,0
诱,0
导,0
分,0
化,0
",",0
采,0
用,0
油,0
红,0
 ,0
O,0
 ,0
染,0
"
",0
色,0
",",0
结,0
果,0
发,0
现,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
表,0
达,0
可,0
协,0
同,0
促,0
进,0
"
",0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
过,0
程,0
中,0
脂,B-Anatomy
滴,I-Anatomy
的,0
形,0
成,0
",",0
T,B-Test
G,I-Test
 ,0
含,0
量,0
增,0
加,0
(,0
图,0
"
",0
2,0
),0
。,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
结,0
果,0
显,0
示,0
",",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
高,0
"
",0
表,0
达,0
组,0
细,0
胞,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
、,0
C,B-Test
 ,I-Test
/,I-Test
 ,I-Test
E,I-Test
B,I-Test
P,I-Test
α,I-Test
、,0
L,B-Test
P,I-Test
L,I-Test
、,0
A,B-Test
P,I-Test
2,I-Test
、,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
"
",0
表,0
达,0
水,0
平,0
较,0
对,0
照,0
组,0
明,0
显,0
升,0
高,0
",",0
共,0
转,0
组,0
的,0
上,0
调,0
作,0
用,0
最,0
为,0
"
",0
明,0
显,0
",",0
说,0
明,0
两,0
者,0
对,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
有,0
协,0
同,0
促,0
进,0
作,0
用,0
"
",0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
在,0
脂,0
质,0
合,0
成,0
中,0
起,0
重,0
要,0
作,0
用,0
",",0
为,0
进,0
一,0
步,0
探,0
讨,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
促,0
进,0
 ,0
3,B-Anatomy
T,I-Anatomy
3,I-Anatomy
-,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
机,0
制,0
",",0
"
",0
我,0
们,0
构,0
建,0
了,0
 ,0
P,0
P,0
A,0
R,0
γ,0
 ,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
质,0
粒,0
",",0
分,0
别,0
与,0
空,0
"
",0
载,0
质,0
粒,0
、,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
质,0
粒,0
、,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
质,0
粒,0
及,0
"
",0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
共,0
表,0
达,0
质,0
粒,0
转,0
染,0
 ,0
3,0
T,0
3,0
-,0
L,0
1,0
 ,0
前,0
脂,0
肪,0
"
",0
细,0
胞,0
",",0
结,0
果,0
发,0
现,0
共,0
转,0
染,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
后,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
"
",0
的,0
结,0
合,0
明,0
显,0
增,0
强,0
",",0
表,0
明,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
与,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
协,0
"
",0
同,0
作,0
用,0
上,0
调,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
γ,I-Test
 ,0
活,0
性,0
",",0
进,0
而,0
促,0
进,0
前,B-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
"
",0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
揭,0
示,0
了,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
与,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
在,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
及,0
脂,0
质,0
合,0
成,0
中,0
有,0
协,0
同,0
作,0
用,0
",",0
这,0
可,0
能,0
是,0
由,0
于,0
"
",0
上,0
调,0
了,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
及,0
其,0
下,0
游,0
基,0
因,0
如,0
 ,0
a,B-Anatomy
P,I-Anatomy
2,I-Anatomy
、,0
C,B-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
α,I-Anatomy
 ,0
等,0
的,0
表,0
"
",0
达,0
。,0
 ,0
为,0
进,0
一,0
步,0
研,0
究,0
它,0
们,0
在,0
肥,B-Disease
胖,I-Disease
中,0
的,0
作,0
用,0
",",0
我,0
们,0
已,0
经,0
构,0
"
",0
建,0
了,0
 ,0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
转,0
基,0
因,0
及,0
基,0
因,0
敲,0
除,0
小,0
鼠,0
模,0
型,0
",",0
并,0
与,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
转,0
基,0
因,0
及,0
基,0
因,0
敲,0
除,0
小,0
鼠,0
交,0
配,0
",",0
在,0
整,0
体,0
水,0
平,0
揭,0
示,0
"
",0
S,B-Anatomy
1,I-Anatomy
0,I-Anatomy
0,I-Anatomy
A,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
及,0
 ,0
1,B-Anatomy
1,I-Anatomy
β,I-Anatomy
-,I-Anatomy
H,I-Anatomy
S,I-Anatomy
D,I-Anatomy
1,I-Anatomy
 ,0
共,0
同,0
调,0
节,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
的,0
作,0
用,0
"
",0
及,0
其,0
机,0
制,0
",",0
为,0
揭,0
示,0
肥,B-Disease
胖,I-Disease
发,0
生,0
的,0
分,0
子,0
机,0
制,0
",",0
寻,0
找,0
新,0
的,0
治,0
疗,0
"
",0
靶,0
标,0
提,0
供,0
依,0
据,0
。,0
"
",0
