基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
0,0
7,0
5,0
9,0
),0
"
",0
上,0
海,0
市,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
所,0
",",0
上,0
海,0
市,0
糖,B-Disease
尿,I-Disease
病,I-Disease
重,0
点,0
实,0
验,0
室,0
",",0
上,0
海,0
市,0
糖,B-Disease
尿,I-Disease
病,I-Disease
临,0
床,0
医,0
"
",0
学,0
中,0
心,0
(,0
张,0
蓉,0
、,0
俞,0
立,0
波,0
、,0
李,0
梅,0
芳,0
、,0
李,0
连,0
喜,0
、,0
陆,0
俊,0
茜,0
、,0
包,0
玉,0
倩,0
、,0
贾,0
伟,0
平,0
),0
",",0
普,0
外,0
"
",0
科,0
(,0
郭,0
明,0
高,0
),0
",",0
核,0
医,0
学,0
科,0
(,0
陆,0
汉,0
魁,0
),0
"
",0
具,0
有,0
摄,0
锝,0
功,0
能,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
移,0
植,0
瘤,0
裸,0
鼠,0
"
",0
模,0
型,0
的,0
建,0
立,0
"
",0
张,0
蓉,0
 ,0
 ,0
俞,0
立,0
波,0
 ,0
 ,0
李,0
梅,0
芳,0
 ,0
 ,0
郭,0
明,0
高,0
 ,0
 ,0
李,0
连,0
喜,0
 ,0
 ,0
陆,0
汉,0
魁,0
 ,0
 ,0
陆,0
俊,0
茜,0
 ,0
 ,0
包,0
玉,0
倩,0
 ,0
 ,0
贾,0
伟,0
平,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
建,0
立,0
具,0
有,0
摄,0
锝,0
功,0
能,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
皮,0
下,0
移,0
植,0
瘤,0
裸,0
鼠,0
模,0
型,0
",",0
为,0
研,0
究,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
的,0
"
",0
发,0
病,0
机,0
制,0
及,0
放,B-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
提,0
供,0
工,0
具,0
。,0
 ,0
方,0
法,0
 ,0
取,0
人,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
细,0
胞,0
系,0
 ,0
I,0
H,0
H,0
-,0
4,0
",",0
以,0
 ,0
1,0
 ,0
×,0
1,0
0,0
7,0
 ,0
细,0
胞,0
数,0
制,0
成,0
"
",0
2,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
细,0
胞,0
悬,0
液,0
接,0
种,0
于,0
 ,0
9,0
 ,0
只,0
裸,0
鼠,0
(,0
5,0
 ,0
周,0
龄,0
雌,0
性,0
裸,0
鼠,0
",",0
品,0
系,0
 ,0
B,0
A,0
L,0
B,0
 ,0
/,0
 ,0
c,0
-,0
n,0
u,0
 ,0
/,0
 ,0
n,0
u,0
),0
皮,0
下,0
",",0
观,0
察,0
成,0
瘤,0
时,0
间,0
",",0
并,0
用,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
"
",0
观,0
察,0
肿,0
瘤,0
大,0
小,0
及,0
形,0
态,0
",",0
用,0
放,B-Test
射,I-Test
性,I-Test
核,I-Test
素,I-Test
发,I-Test
射,I-Test
式,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
(,0
E,B-Test
C,I-Test
T,I-Test
),0
观,0
察,0
移,0
植,0
瘤,0
的,0
摄,0
锝,0
功,0
能,0
。,0
 ,0
结,0
果,0
 ,0
裸,0
鼠,0
皮,0
下,0
"
",0
成,0
瘤,0
率,0
为,0
 ,0
1,0
0,0
0,0
.,0
 ,0
0,0
%,0
 ,0
(,0
9,0
 ,0
/,0
 ,0
9,0
),0
",",0
细,0
胞,0
接,0
种,0
后,0
 ,0
1,0
 ,0
周,0
裸,0
鼠,0
皮,0
下,0
可,0
以,0
形,0
成,0
肉,0
眼,0
可,0
见,0
的,0
肿,0
瘤,0
",",0
4,0
 ,0
周,0
时,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
检,0
测,0
肿,0
瘤,0
大,0
"
",0
小,0
约,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
c,0
m,0
×,0
2,0
.,0
 ,0
4,0
 ,0
c,0
m,0
",",0
E,B-Test
C,I-Test
T,I-Test
 ,0
显,0
示,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
锝,I-Drug
后,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
移,0
植,0
瘤,0
可,0
以,0
显,0
像,0
。,0
 ,0
结,0
论,0
 ,0
应,0
用,0
人,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
"
",I-Disease
状,I-Disease
癌,I-Disease
细,0
胞,0
系,0
 ,0
I,0
H,0
H,0
-,0
4,0
 ,0
成,0
功,0
建,0
立,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
皮,0
下,0
移,0
植,0
瘤,0
裸,0
鼠,0
模,0
型,0
",",0
移,0
植,0
瘤,0
具,0
有,0
良,0
好,0
的,0
摄,0
锝,0
功,0
能,0
",",0
为,0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
发,0
病,0
机,0
制,0
及,0
放,B-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
等,0
的,0
研,0
究,0
提,0
供,0
了,0
良,0
好,0
的,0
动,0
物,0
模,0
型,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
乳,0
头,0
状,0
癌,0
;,0
 ,0
肿,0
瘤,0
裸,0
鼠,0
模,0
型,0
;,0
 ,0
摄,0
锝,0
功,0
能,0
;,0
 ,0
放,0
射,0
性,0
核,0
素,0
发,0
射,0
式,0
计,0
算,0
机,0
断,0
层,0
"
",0
E,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
9,0
9,0
m,0
T,0
c,0
-,0
i,0
n,0
t,0
a,0
k,0
e,0
"
",0
Z,0
h,0
a,0
n,0
g,0
 ,0
R,0
o,0
n,0
g,0
*,0
",",0
 ,0
Y,0
u,0
 ,0
L,0
i,0
b,0
o,0
",",0
 ,0
L,0
i,0
 ,0
M,0
e,0
i,0
f,0
a,0
n,0
g,0
",",0
 ,0
G,0
u,0
o,0
 ,0
M,0
i,0
n,0
g,0
g,0
a,0
o,0
",",0
 ,0
L,0
i,0
 ,0
L,0
i,0
a,0
n,0
x,0
i,0
",",0
 ,0
L,0
u,0
 ,0
H,0
a,0
n,0
k,0
u,0
i,0
",",0
 ,0
L,0
u,0
 ,0
J,0
u,0
n,0
x,0
i,0
",",0
 ,0
B,0
a,0
o,0
 ,0
Y,0
u,0
q,0
i,0
a,0
n,0
",",0
 ,0
J,0
i,0
a,0
 ,0
W,0
e,0
i,0
p,0
i,0
n,0
g,0
.,0
"
",0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
A,0
f,0
f,0
i,0
l,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
s,0
i,0
x,0
t,0
h,0
 ,0
P,0
e,0
a,0
p,0
l,0
e,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
2,0
3,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
 ,0
t,0
h,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
"
",0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
t,0
o,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
e,0
 ,0
9,0
9,0
m,0
T,0
c,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
p,0
r,0
o,0
v,0
i,0
d,0
e,0
 ,0
a,0
 ,0
t,0
o,0
o,0
l,0
 ,0
f,0
o,0
r,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
a,0
d,0
i,0
o,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
i,0
o,0
d,0
i,0
n,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
1,0
×,0
1,0
0,0
7,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
s,0
u,0
s,0
p,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
l,0
i,0
q,0
u,0
i,0
d,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
 ,0
c,0
e,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
s,0
 ,0
I,0
H,0
H,0
-,0
4,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
o,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
i,0
n,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
(,0
 ,0
f,0
i,0
v,0
e,0
 ,0
w,0
e,0
e,0
k,0
-,0
o,0
l,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
",",0
 ,0
B,0
A,0
L,0
B,0
 ,0
/,0
 ,0
c,0
-,0
n,0
u,0
 ,0
/,0
"
",0
n,0
u,0
),0
 ,0
.,0
 ,0
T,0
u,0
m,0
o,0
r,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
c,0
o,0
r,0
d,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
s,0
i,0
z,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
w,0
e,0
r,0
e,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
b,0
y,0
 ,0
P,0
E,0
T,0
-,0
C,0
T,0
.,0
 ,0
E,0
m,0
i,0
s,0
s,0
i,0
o,0
n,0
"
",0
c,0
o,0
m,0
p,0
u,0
t,0
e,0
d,0
 ,0
t,0
o,0
m,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
(,0
E,0
C,0
T,0
),0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
9,0
9,0
m,0
T,0
c,0
 ,0
i,0
n,0
t,0
a,0
k,0
e,0
 ,0
b,0
y,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
p,0
e,0
r,0
c,0
e,0
n,0
t,0
a,0
g,0
e,0
"
",0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
s,0
 ,0
i,0
n,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
1,0
0,0
0,0
.,0
 ,0
0,0
%,0
 ,0
(,0
9,0
 ,0
/,0
 ,0
9,0
),0
 ,0
.,0
 ,0
O,0
n,0
e,0
 ,0
w,0
e,0
e,0
k,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
",",0
"
",0
v,0
i,0
s,0
i,0
b,0
l,0
e,0
 ,0
t,0
u,0
m,0
o,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
f,0
o,0
r,0
m,0
e,0
d,0
.,0
 ,0
P,0
E,0
T,0
-,0
C,0
T,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
b,0
y,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
u,0
r,0
t,0
h,0
 ,0
w,0
e,0
e,0
k,0
 ,0
d,0
e,0
m,0
o,0
n,0
s,0
t,0
r,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
s,0
i,0
z,0
e,0
 ,0
w,0
a,0
s,0
 ,0
a,0
b,0
o,0
u,0
t,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
c,0
m,0
 ,0
×,0
"
",0
2,0
.,0
 ,0
4,0
 ,0
c,0
m,0
.,0
 ,0
X,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
忆,0
 ,0
i,0
m,0
a,0
g,0
e,0
 ,0
w,0
a,0
s,0
 ,0
d,0
i,0
s,0
p,0
l,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
C,0
T,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
u,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
9,0
9,0
m,0
T,0
c,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
"
",0
T,0
h,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
o,0
f,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
 ,0
w,0
a,0
s,0
 ,0
s,0
u,0
c,0
c,0
e,0
s,0
s,0
f,0
u,0
l,0
l,0
y,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
h,0
u,0
m,0
a,0
n,0
"
",0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
 ,0
c,0
e,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
s,0
 ,0
I,0
H,0
H,0
-,0
4,0
.,0
 ,0
T,0
h,0
e,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
t,0
o,0
 ,0
a,0
c,0
c,0
u,0
m,0
u,0
l,0
a,0
t,0
e,0
 ,0
9,0
9,0
m,0
T,0
c,0
",",0
 ,0
t,0
h,0
u,0
s,0
 ,0
p,0
r,0
o,0
v,0
i,0
d,0
i,0
n,0
g,0
 ,0
a,0
"
",0
g,0
o,0
o,0
d,0
 ,0
a,0
n,0
i,0
m,0
a,0
l,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
a,0
d,0
i,0
o,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
i,0
o,0
d,0
i,0
n,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
P,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
;,0
 ,0
T,0
u,0
m,0
o,0
r,0
s,0
 ,0
i,0
n,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
;,0
 ,0
9,0
9,0
m,0
T,0
c,0
;,0
 ,0
E,0
m,0
i,0
s,0
s,0
i,0
o,0
n,0
 ,0
c,0
o,0
m,0
p,0
u,0
t,0
e,0
d,0
"
",0
t,0
o,0
m,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
4,0
",",0
 ,0
3,0
0,0
:,0
 ,0
7,0
7,0
5,0
-,0
7,0
7,0
8,0
),0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
是,0
最,0
常,0
见,0
的,0
内,0
分,0
泌,0
系,0
统,0
恶,0
性,0
肿,0
瘤,0
",",0
分,B-Disease
化,I-Disease
"
",I-Disease
型,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
(,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
",",0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
),0
起,0
源,0
"
",0
于,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
包,0
括,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
和,0
滤,B-Disease
泡,I-Disease
"
",I-Disease
状,I-Disease
癌,I-Disease
。,0
 ,0
近,0
年,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
发,0
病,0
率,0
逐,0
渐,0
上,0
升,0
",",0
其,0
中,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
"
",I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
(,0
p,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
y,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
",",0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
),0
最,0
常,0
见,0
",",0
占,0
全,0
"
",0
部,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
的,0
 ,0
8,0
0,0
%,0
以,0
上,0
[,0
1,0
],0
。,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
对,0
化,B-Treatment
疗,I-Treatment
、,0
外,B-Treatment
放,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
"
",0
均,0
不,0
敏,0
感,0
",",0
但,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
细,0
胞,0
及,0
其,0
转,0
移,0
灶,0
保,0
留,0
了,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
摄,0
取,0
1,0
3,0
1,0
 ,0
I,0
 ,0
的,0
能,0
力,0
",",0
所,0
以,0
临,0
床,0
上,0
治,0
疗,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
的,0
最,0
佳,0
方,0
法,0
是,0
"
",0
先,0
手,0
术,0
切,0
除,0
",",0
术,0
后,0
用,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
进,0
行,0
内,B-Treatment
照,I-Treatment
射,I-Treatment
治,0
疗,0
。,0
 ,0
利,0
用,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
发,0
"
",0
射,0
的,0
射,0
线,0
可,0
有,0
效,0
破,0
坏,0
残,0
余,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
及,0
转,0
移,0
灶,0
",",0
清,0
除,0
"
",0
患,0
者,0
淋,B-Anatomy
巴,I-Anatomy
结,I-Anatomy
转,I-Anatomy
移,I-Anatomy
灶,I-Anatomy
",",0
最,0
大,0
限,0
度,0
地,0
控,0
制,0
病,0
情,0
进,0
展,0
",",0
提,0
高,0
患,0
"
",0
者,0
的,0
生,0
存,0
质,0
量,0
[,0
2,0
],0
。,0
 ,0
由,0
此,0
可,0
见,0
",",0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
的,0
治,0
疗,0
"
",0
中,0
具,0
有,0
重,0
要,0
的,0
意,0
义,0
。,0
 ,0
但,0
是,0
",",0
临,0
床,0
上,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
放,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
时,0
不,0
"
",0
同,0
剂,0
量,0
、,0
次,0
数,0
、,0
治,0
疗,0
间,0
隔,0
时,0
间,0
、,0
累,0
积,0
剂,0
量,0
等,0
",",0
都,0
可,0
能,0
引,0
起,0
"
",0
腮,B-Anatomy
腺,I-Anatomy
或,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
功,0
能,0
受,0
损,0
",",0
严,0
重,0
者,0
甚,0
至,0
造,0
成,0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
"
",I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
[,0
2,0
-,0
4,0
],0
。,0
"
",0
目,0
前,0
碘,B-Reason
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
发,0
病,0
中,0
的,0
作,0
用,0
及,0
机,0
制,0
也,0
尚,0
未,0
阐,0
"
",0
明,0
",",0
L,0
i,0
u,0
 ,0
等,0
[,0
5,0
],0
认,0
为,0
低,B-Reason
碘,I-Reason
导,0
致,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
D,0
N,0
A,0
 ,0
损,0
伤,0
",",0
体,0
"
",0
外,0
碘,0
的,0
补,0
充,0
能,0
够,0
诱,0
导,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
",",0
甚,0
至,0
抑,0
制,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
的,0
发,0
生,0
。,0
 ,0
但,0
同,0
时,0
也,0
有,0
流,0
行,0
病,0
学,0
调,0
查,0
发,0
"
",0
现,0
",",0
碘,B-Reason
摄,I-Reason
入,I-Reason
增,I-Reason
加,I-Reason
与,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
的,0
发,0
病,0
率,0
呈,0
正,0
相,0
关,0
。,0
 ,0
高,0
碘,0
摄,0
入,0
"
",0
地,0
区,0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
比,0
例,0
有,0
所,0
提,0
高,0
",",0
提,0
示,0
碘,B-Reason
对,0
甲,B-Disease
状,I-Disease
腺,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
"
",0
的,0
作,0
用,0
并,0
未,0
明,0
确,0
。,0
"
",0
因,0
此,0
",",0
为,0
进,0
一,0
步,0
研,0
究,0
碘,0
在,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
发,0
病,0
中,0
的,0
作,0
用,0
及,0
机,0
"
",0
制,0
、,0
放,B-Drug
射,I-Drug
性,I-Drug
碘,I-Drug
在,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
治,0
疗,0
中,0
的,0
作,0
用,0
机,0
制,0
以,0
及,0
体,0
内,0
模,0
"
",0
拟,0
1,B-Treatment
3,I-Treatment
1,I-Treatment
 ,I-Treatment
I,I-Treatment
 ,I-Treatment
放,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
产,0
生,0
的,0
并,0
发,0
症,0
等,0
",",0
建,0
立,0
具,0
有,0
摄,0
碘,0
或,0
摄,0
"
",0
锝,0
功,0
能,0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
移,0
植,0
瘤,0
裸,0
鼠,0
模,0
型,0
十,0
分,0
必,0
要,0
。,0
 ,0
国,0
内,0
外,0
已,0
"
",0
经,0
成,0
功,0
构,0
建,0
具,0
有,0
摄,0
锝,0
或,0
摄,0
碘,0
的,0
裸,0
鼠,0
模,0
型,0
",",0
包,0
括,0
神,B-Disease
经,I-Disease
内,I-Disease
"
",I-Disease
分,I-Disease
泌,I-Disease
瘤,I-Disease
裸,0
鼠,0
模,0
型,0
[,0
6,0
],0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
滤,I-Disease
泡,I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
模,0
型,0
[,0
7,0
],0
。,0
 ,0
但,0
"
",0
具,0
有,0
摄,0
碘,0
或,0
摄,0
锝,0
功,0
能,0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
移,0
植,0
瘤,0
裸,0
鼠,0
模,0
型,0
尚,0
未,0
建,0
"
",0
立,0
",",0
因,0
此,0
我,0
们,0
拟,0
建,0
立,0
具,0
有,0
摄,0
锝,0
功,0
能,0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
移,0
植,0
瘤,0
裸,0
鼠,0
"
",0
模,0
型,0
",",0
为,0
进,0
一,0
步,0
研,0
究,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
提,0
供,0
良,0
好,0
的,0
研,0
究,0
工,0
具,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
R,0
P,0
M,0
I,0
 ,0
1,0
6,0
4,0
0,0
 ,0
和,0
 ,0
D,0
u,0
l,0
b,0
e,0
c,0
c,0
o,0
忆,0
 ,0
s,0
 ,0
M,0
o,0
d,0
i,0
f,0
i,0
e,0
d,0
 ,0
E,0
a,0
g,0
l,0
e,0
 ,0
M,0
e,0
d,0
i,0
a,0
"
",0
(,0
D,0
M,0
E,0
M,0
),0
培,0
养,0
液,0
、,0
胰,0
蛋,0
白,0
酶,0
、,0
胎,0
牛,0
血,0
清,0
(,0
F,0
B,0
S,0
),0
均,0
为,0
美,0
国,0
"
",0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
产,0
品,0
",",0
培,0
养,0
皿,0
、,0
移,0
液,0
管,0
、,0
离,0
心,0
管,0
为,0
 ,0
C,0
o,0
r,0
n,0
i,0
n,0
g,0
 ,0
公,0
"
",0
司,0
产,0
品,0
",",0
放,0
射,0
性,0
锝,0
(,0
 ,0
9,0
9,0
m,0
T,0
c,0
O,0
-,0
4,0
 ,0
),0
由,0
新,0
科,0
药,0
厂,0
提,0
供,0
",",0
1,0
8,0
F,0
-,0
F,0
D,0
G,0
"
",0
由,0
原,0
 ,0
子,0
 ,0
高,0
 ,0
科,0
 ,0
股,0
 ,0
份,0
 ,0
有,0
 ,0
限,0
 ,0
公,0
 ,0
司,0
 ,0
提,0
 ,0
供,0
",",0
 ,0
E,0
C,0
T,0
 ,0
为,0
 ,0
A,0
D,0
A,0
C,0
"
",0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
i,0
e,0
s,0
 ,0
公,0
司,0
 ,0
P,0
r,0
e,0
c,0
e,0
d,0
e,0
n,0
c,0
e,0
 ,0
S,0
P,0
E,0
C,0
T,0
 ,0
/,0
 ,0
C,0
T,0
 ,0
系,0
统,0
",",0
P,0
E,0
T,0
-,0
C,0
T,0
"
",0
为,0
 ,0
G,0
E,0
 ,0
公,0
司,0
 ,0
D,0
i,0
s,0
c,0
o,0
v,0
e,0
r,0
y,0
 ,0
V,0
C,0
T,0
 ,0
系,0
统,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
细,0
胞,0
的,0
培,0
养,0
:,0
人,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
癌,I-Disease
"
",0
细,0
胞,0
系,0
 ,0
I,0
H,0
H,0
-,0
4,0
 ,0
由,0
中,0
国,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
"
",0
科,0
关,0
海,0
霞,0
教,0
授,0
惠,0
赠,0
。,0
 ,0
细,0
胞,0
培,0
养,0
液,0
为,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
+,0
D,0
M,0
E,0
M,0
"
",0
(,0
1,0
 ,0
:,0
 ,0
1,0
),0
培,0
养,0
液,0
",",0
内,0
含,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
、,0
1,0
0,0
0,0
 ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
青,0
霉,0
素,0
、,0
1,0
0,0
0,0
"
",0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
链,0
霉,0
素,0
",",0
铺,0
于,0
 ,0
1,0
0,0
 ,0
c,0
m,0
2,0
 ,0
培,0
养,0
皿,0
内,0
",",0
置,0
 ,0
3,0
7,0
℃,0
、,0
5,0
%,0
"
",0
C,0
O,0
2,0
孵,0
箱,0
内,0
孵,0
育,0
。,0
 ,0
I,0
H,0
H,0
-,0
4,0
 ,0
细,0
胞,0
单,0
层,0
贴,0
壁,0
生,0
长,0
",",0
呈,0
小,0
多,0
边,0
"
",0
型,0
",",0
是,0
多,0
重,0
耐,0
药,0
细,0
胞,0
系,0
。,0
 ,0
随,0
时,0
观,0
察,0
细,0
胞,0
的,0
形,0
态,0
和,0
数,0
量,0
",",0
"
",0
隔,0
天,0
细,0
胞,0
长,0
至,0
 ,0
8,0
5,0
%,0
 ,0
~,0
 ,0
9,0
0,0
%,0
 ,0
时,0
传,0
代,0
以,0
保,0
持,0
细,0
胞,0
最,0
佳,0
生,0
"
",0
长,0
状,0
态,0
",",0
待,0
细,0
胞,0
进,0
入,0
对,0
数,0
生,0
长,0
期,0
后,0
",",0
用,0
于,0
后,0
续,0
试,0
验,0
。,0
 ,0
雌,0
"
",0
性,0
 ,0
B,0
A,0
L,0
B,0
 ,0
/,0
 ,0
c,0
-,0
n,0
u,0
 ,0
/,0
 ,0
n,0
u,0
 ,0
裸,0
鼠,0
购,0
于,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
实,0
验,0
动,0
物,0
"
",0
所,0
",",0
鼠,0
龄,0
 ,0
4,0
 ,0
周,0
",",0
 ,0
体,B-Test
重,I-Test
 ,0
1,0
6,0
 ,0
~,0
 ,0
1,0
8,0
 ,0
g,0
。,0
 ,0
裸,0
鼠,0
饲,0
养,0
于,0
恒,0
温,0
"
",0
(,0
2,0
5,0
℃,0
 ,0
~,0
2,0
7,0
℃,0
),0
恒,0
湿,0
(,0
4,0
0,0
%,0
 ,0
~,0
5,0
0,0
%,0
 ,0
),0
的,0
 ,0
S,0
P,0
F,0
 ,0
层,0
流,0
架,0
中,0
",",0
经,0
"
",0
高,0
压,0
灭,0
菌,0
的,0
标,0
准,0
饲,0
料,0
和,0
水,0
供,0
动,0
物,0
自,0
由,0
食,0
用,0
",",0
裸,0
鼠,0
需,0
饲,0
"
",0
养,0
 ,0
1,0
 ,0
周,0
以,0
适,0
应,0
环,0
境,0
。,0
"
",0
2,0
.,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
模,0
型,0
的,0
建,0
立,0
:,0
细,0
胞,0
传,0
代,0
"
",0
后,0
",",0
待,0
长,0
满,0
培,0
养,0
皿,0
底,0
 ,0
9,0
0,0
%,0
时,0
予,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
胰,0
酶,0
消,0
化,0
、,0
离,0
心,0
",",0
"
",0
用,0
无,0
血,0
清,0
培,0
养,0
液,0
制,0
成,0
细,0
胞,0
悬,0
液,0
",",0
调,0
整,0
细,0
胞,0
浓,0
度,0
为,0
 ,0
1,0
 ,0
×,0
"
",0
1,0
0,0
7,0
个,0
 ,0
/,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
m,0
l,0
。,0
 ,0
每,0
只,0
裸,0
鼠,0
于,0
颈,B-Anatomy
背,I-Anatomy
部,I-Anatomy
皮,0
下,0
注,0
射,0
细,0
胞,0
悬,0
液,0
"
",0
0,0
.,0
 ,0
2,0
 ,0
m,0
l,0
",",0
共,0
 ,0
9,0
 ,0
只,0
裸,0
鼠,0
。,0
 ,0
每,0
日,0
观,0
察,0
裸,0
鼠,0
一,0
般,0
情,0
况,0
",",0
包,0
括,0
活,0
"
",0
动,0
量,0
、,0
进,0
食,0
、,0
大,0
小,0
便,0
、,0
肤,0
色,0
",",0
每,0
周,0
测,0
量,0
动,0
物,0
体,B-Test
重,I-Test
",",0
测,0
量,0
肿,B-Test
"
",I-Test
瘤,I-Test
大,I-Test
小,I-Test
",",0
按,0
公,0
式,0
计,0
算,0
体,0
积,0
=,0
长,0
径,0
×,0
短,0
径,0
2,0
 ,0
/,0
 ,0
2,0
",",0
并,0
绘,0
制,0
生,0
长,0
"
",0
曲,0
线,0
。,0
 ,0
3,0
2,0
 ,0
d,0
 ,0
后,0
以,0
颈,0
椎,0
脱,0
臼,0
法,0
处,0
死,0
裸,0
鼠,0
",",0
取,0
出,0
移,0
植,0
瘤,0
。,0
"
",0
3,0
.,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
及,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
:,0
第,0
"
",0
2,0
7,0
 ,0
天,0
行,0
放,B-Test
射,I-Test
性,I-Test
核,I-Test
素,I-Test
发,I-Test
射,I-Test
式,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
(,0
E,B-Test
C,I-Test
T,I-Test
),0
检,0
查,0
",",0
显,0
"
",0
影,0
剂,0
为,0
9,0
9,0
m,0
T,0
c,0
",",0
剂,0
量,0
为,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
m,0
C,0
i,0
 ,0
/,0
只,0
",",0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
后,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
"
",0
进,0
行,0
显,0
像,0
。,0
 ,0
第,0
 ,0
2,0
8,0
 ,0
天,0
行,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
",",0
显,0
像,0
剂,0
1,0
8,0
F,0
-,0
F,0
D,0
G,0
",",0
"
",0
剂,0
量,0
为,0
 ,0
1,0
 ,0
M,0
B,0
q,0
 ,0
/,0
只,0
",",0
尾,0
静,0
脉,0
注,0
射,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
显,0
像,0
。,0
"
",0
4,0
.,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
病,0
理,0
学,0
检,0
查,0
:,0
第,0
 ,0
3,0
2,0
 ,0
天,0
处,0
"
",0
死,0
裸,0
鼠,0
",",0
进,0
行,0
尸,0
检,0
并,0
将,0
肿,B-Anatomy
瘤,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
肝,B-Anatomy
等,0
用,0
 ,0
1,0
0,0
%,0
 ,0
甲,0
醛,0
固,0
"
",0
定,0
、,0
石,0
蜡,0
包,0
埋,0
、,0
切,0
片,0
、,0
常,0
规,0
苏,0
木,0
素,0
-,0
伊,0
红,0
染,0
色,0
 ,0
(,0
 ,0
H,0
E,0
 ,0
染,0
"
",0
色,0
),0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
裸,0
鼠,0
生,0
长,0
状,0
况,0
"
",0
I,0
H,0
H,0
-,0
4,0
 ,0
细,0
胞,0
皮,0
下,0
注,0
射,0
接,0
种,0
 ,0
9,0
 ,0
只,0
裸,0
鼠,0
",",0
7,0
 ,0
d,0
 ,0
后,0
均,0
成,0
"
",0
瘤,0
。,0
 ,0
其,0
中,0
 ,0
1,0
 ,0
号,0
裸,0
鼠,0
于,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
 ,0
1,0
6,0
 ,0
d,0
 ,0
因,0
移,0
植,0
瘤,0
部,0
位,0
破,0
"
",0
溃,0
、,0
出,0
血,0
而,0
死,B-Disease
亡,I-Disease
",",0
其,0
余,0
 ,0
8,0
 ,0
只,0
裸,0
鼠,0
均,0
成,0
活,0
。,0
 ,0
移,0
植,0
瘤,0
生,0
长,0
情,0
"
",0
况,0
良,0
好,0
",",0
裸,0
鼠,0
 ,0
1,0
 ,0
~,0
 ,0
3,0
 ,0
周,0
生,0
长,0
状,0
态,0
好,0
",",0
活,0
动,0
量,0
、,0
进,0
食,0
均,0
无,0
明,0
"
",0
显,0
异,0
常,0
",",0
体,B-Test
重,I-Test
稳,0
步,0
增,0
长,0
",",0
第,0
 ,0
4,0
 ,0
周,0
体,B-Test
重,I-Test
未,B-Test_Value
再,I-Test_Value
增,I-Test_Value
长,I-Test_Value
或,0
增,B-Test_Value
长,I-Test_Value
缓,I-Test_Value
"
",I-Test_Value
慢,I-Test_Value
",",0
 ,0
裸,0
鼠,0
平,0
均,0
体,B-Test
重,I-Test
增,0
长,0
曲,0
线,0
见,0
图,0
 ,0
1,0
、,0
肿,0
瘤,0
体,0
积,0
曲,0
线,0
见,0
图,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
裸,0
鼠,0
体,B-Test
重,I-Test
增,0
长,0
曲,0
线,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
裸,0
鼠,0
肿,0
瘤,0
体,0
积,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
v,0
o,0
l,0
u,0
m,0
e,0
s,0
 ,0
o,0
f,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
裸,0
鼠,0
成,0
瘤,0
观,0
察,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
T,0
u,0
m,0
o,0
r,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
"
",0
2,0
、,0
裸,0
鼠,0
成,0
瘤,0
情,0
况,0
见,0
图,0
 ,0
3,0
。,0
"
",0
二,0
、,0
 ,0
裸,0
鼠,0
移,0
植,0
瘤,0
的,0
解,0
剖,0
结,0
果,0
观,0
察,0
"
",0
裸,0
鼠,0
在,0
接,0
种,0
后,0
第,0
 ,0
1,0
 ,0
周,0
",",0
于,0
背,0
部,0
皮,0
下,0
长,0
出,0
肉,0
眼,0
可,0
见,0
"
",0
肿,0
瘤,0
",",0
成,0
瘤,0
率,0
 ,0
1,0
0,0
0,0
%,0
 ,0
。,0
 ,0
肿,0
瘤,0
直,0
径,0
约,0
 ,0
5,0
 ,0
m,0
m,0
 ,0
´,0
7,0
 ,0
m,0
m,0
",",0
边,0
界,0
清,0
"
",0
楚,0
",",0
质,0
地,0
偏,0
硬,0
",",0
活,0
动,0
度,0
差,0
。,0
 ,0
第,0
 ,0
4,0
 ,0
周,0
肿,0
瘤,0
直,0
径,0
约,0
长,0
(,0
2,0
.,0
 ,0
4,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
2,0
),0
c,0
m,0
、,0
宽,0
(,0
1,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
),0
c,0
m,0
",",0
肿,0
瘤,0
的,0
平,0
均,0
瘤,0
重,0
为,0
(,0
4,0
.,0
 ,0
1,0
1,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
6,0
2,0
),0
g,0
。,0
 ,0
移,0
植,0
瘤,0
大,0
体,0
外,0
观,0
呈,0
椭,0
圆,0
形,0
",",0
质,0
软,0
、,0
色,0
淡,0
红,0
色,0
",",0
"
",0
表,0
面,0
有,0
包,0
膜,0
",",0
 ,0
切,0
面,0
未,0
见,0
坏,0
死,0
及,0
出,0
血,0
灶,0
(,0
图,0
 ,0
4,0
),0
 ,0
。,0
 ,0
解,0
剖,0
后,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
第,0
 ,0
4,0
 ,0
周,0
裸,0
鼠,0
移,0
植,0
瘤,0
的,0
解,0
剖,0
外,0
观,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
T,0
h,0
e,0
 ,0
a,0
n,0
a,0
t,0
o,0
m,0
i,0
c,0
 ,0
a,0
p,0
p,0
e,0
a,0
r,0
a,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
x,0
e,0
n,0
o,0
g,0
r,0
a,0
f,0
t,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
u,0
r,0
t,0
h,0
 ,0
w,0
e,0
e,0
k,0
"
",0
心,B-Anatomy
、,0
肝,B-Anatomy
、,0
脾,B-Anatomy
、,0
肺,B-Anatomy
、,0
肾,B-Anatomy
及,0
局,B-Anatomy
部,I-Anatomy
淋,I-Anatomy
巴,I-Anatomy
结,I-Anatomy
等,0
组,0
织,0
未,0
见,0
转,0
移,0
。,0
"
",0
三,0
、,0
 ,0
病,0
理,0
切,0
片,0
"
",0
H,0
E,0
 ,0
染,0
色,0
研,0
究,0
移,0
植,0
瘤,0
组,0
织,0
形,0
态,0
",",0
于,0
显,0
微,0
镜,0
下,0
观,0
察,0
",",0
"
",0
结,0
果,0
显,0
示,0
瘤,0
组,0
织,0
为,0
癌,0
细,0
胞,0
特,0
点,0
",",0
巢,0
状,0
排,0
列,0
",",0
胞,0
浆,0
量,0
少,0
",",0
"
",0
透,0
明,0
",",0
胞,0
核,0
呈,0
圆,0
形,0
或,0
椭,0
圆,0
形,0
",",0
核,0
大,0
小,0
不,0
一,0
",",0
可,0
见,0
病,0
理,0
性,0
"
",0
多,0
核,0
及,0
核,0
分,0
裂,0
相,0
",",0
细,0
胞,0
间,0
见,0
少,0
许,0
结,0
缔,0
组,0
织,0
。,0
 ,0
肝,B-Anatomy
未,0
发,0
现,0
"
",0
转,0
移,0
灶,0
。,0
"
",0
四,0
、,0
 ,0
裸,0
鼠,0
移,0
植,0
瘤,0
的,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
及,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
结,0
果,0
"
",0
裸,0
鼠,0
成,0
瘤,0
后,0
第,0
 ,0
2,0
8,0
 ,0
天,0
予,0
以,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
",",0
显,0
像,0
结,0
果,0
"
",0
如,0
图,0
 ,0
5,0
A,0
、,0
5,0
B,0
 ,0
所,0
示,0
",",0
可,0
见,0
移,0
植,0
瘤,0
大,0
小,0
及,0
形,0
态,0
(,0
红,0
色,0
箭,0
头,0
"
",0
所,0
指,0
部,0
位,0
),0
",",0
无,0
1,0
8,0
F,0
-,0
F,0
D,0
G,0
(,0
 ,0
1,0
8,0
F,0
-,0
氟,0
代,0
脱,0
氧,0
葡,0
萄,0
糖,0
),0
的,0
摄,0
取,0
。,0
"
",0
裸,0
鼠,0
成,0
瘤,0
后,0
第,0
 ,0
2,0
7,0
 ,0
天,0
予,0
以,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
",",0
显,0
像,0
结,0
果,0
如,0
图,0
 ,0
5,0
C,0
"
",0
所,0
示,0
",",0
可,0
见,0
裸,0
鼠,0
移,0
植,0
瘤,0
摄,0
取,0
9,0
9,0
m,0
T,0
c,0
 ,0
高,0
于,0
周,0
围,0
正,0
常,0
组,0
织,0
",",0
"
",0
表,0
现,0
为,0
热,0
结,0
节,0
",",0
提,0
示,0
移,0
植,0
瘤,0
具,0
有,0
摄,0
锝,0
功,0
能,0
",",0
因,0
此,0
可,0
以,0
通,0
"
",0
过,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
判,0
断,0
移,0
植,0
瘤,0
的,0
大,0
小,0
及,0
摄,0
锝,0
功,0
能,0
状,0
态,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
1,0
9,0
6,0
9,0
 ,0
年,0
 ,0
R,0
y,0
g,0
a,0
a,0
r,0
d,0
 ,0
和,0
 ,0
P,0
o,0
v,0
l,0
s,0
o,0
n,0
 ,0
首,0
次,0
成,0
功,0
建,0
立,0
结,B-Disease
肠,I-Disease
癌,I-Disease
"
",0
裸,0
鼠,0
移,0
植,0
瘤,0
模,0
型,0
[,0
8,0
],0
",",0
为,0
肿,0
瘤,0
的,0
研,0
究,0
开,0
创,0
了,0
新,0
的,0
局,0
面,0
。,0
"
",0
迄,0
今,0
为,0
止,0
",",0
世,0
界,0
上,0
建,0
立,0
的,0
人,0
体,0
肿,0
瘤,0
裸,0
鼠,0
移,0
植,0
瘤,0
模,0
型,0
达,0
"
",0
4,0
0,0
0,0
 ,0
种,0
以,0
上,0
",",0
是,0
进,0
行,0
肿,0
瘤,0
病,0
因,0
学,0
、,0
免,0
疫,0
学,0
、,0
药,0
效,0
学,0
研,0
究,0
"
",0
的,0
理,0
想,0
动,0
物,0
模,0
型,0
。,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
裸,0
鼠,0
移,0
植,0
瘤,0
模,0
型,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
及,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
检,0
查,0
结,0
果,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
n,0
u,0
d,0
e,0
 ,0
m,0
i,0
c,0
e,0
 ,0
b,0
y,0
 ,0
P,0
E,0
T,0
-,0
C,0
T,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
9,0
9,0
m,0
T,0
c,0
 ,0
i,0
n,0
t,0
a,0
k,0
e,0
n,0
 ,0
b,0
y,0
 ,0
E,0
C,0
T,0
"
",0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
、,0
胃,B-Anatomy
、,0
唾,B-Anatomy
液,I-Anatomy
腺,I-Anatomy
都,0
是,0
易,0
积,0
聚,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
和,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
"
",0
的,0
器,0
官,0
。,0
 ,0
放,B-Drug
射,I-Drug
性,I-Drug
1,I-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
与,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
锝,I-Drug
为,0
同,0
族,0
元,0
素,0
",",0
具,0
有,0
"
",0
相,0
同,0
的,0
化,0
学,0
性,0
质,0
。,0
9,B-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
 ,0
的,0
能,0
量,0
适,0
中,0
(,0
1,0
4,0
0,0
 ,0
k,0
e,0
v,0
),0
、,0
显,0
影,0
图,0
"
",0
像,0
清,0
晰,0
、,0
辐,0
射,0
剂,0
量,0
较,0
低,0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
及,0
结,0
节,0
检,0
出,0
率,0
较,0
高,0
",",0
"
",0
故,0
具,0
有,0
较,0
好,0
的,0
参,0
考,0
价,0
值,0
[,0
9,0
],0
。,0
9,B-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
 ,0
已,0
成,0
为,0
目,0
前,0
国,0
内,0
最,0
常,0
"
",0
用,0
的,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
显,0
像,0
剂,0
",",0
可,0
客,0
观,0
反,0
映,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
的,0
摄,0
取,0
能,0
"
",0
力,0
[,0
1,0
0,0
],0
",",0
根,0
据,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
锝,I-Drug
的,0
分,0
布,0
影,0
像,0
",",0
可,0
判,0
断,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
的,0
"
",0
位,0
置,0
、,0
形,0
态,0
、,0
大,0
小,0
以,0
及,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
结,I-Anatomy
节,I-Anatomy
的,0
功,0
能,0
状,0
态,0
并,0
寻,0
找,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
的,0
转,0
移,0
灶,0
[,0
1,0
1,0
],0
。,0
 ,0
S,0
c,0
h,0
i,0
p,0
p,0
e,0
r,0
 ,0
等,0
[,0
6,0
],0
 ,0
研,0
究,0
表,0
明,0
裸,0
鼠,0
体,0
"
",0
内,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
 ,0
比,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
分,0
布,0
的,0
时,0
间,0
要,0
长,0
",",0
其,0
半,0
衰,0
期,0
长,0
达,0
"
",0
6,0
 ,0
h,0
",",0
而,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
的,0
裸,0
鼠,0
",",0
1,0
 ,0
h,0
 ,0
时,0
测,0
量,0
的,0
碘,0
值,0
已,0
经,0
很,0
"
",0
低,0
。,0
 ,0
他,0
们,0
建,0
立,0
了,0
具,0
有,0
摄,0
锝,0
、,0
摄,0
碘,0
并,0
表,0
达,0
钠,0
碘,0
转,0
运,0
体,0
"
",0
(,0
s,0
o,0
d,0
i,0
u,0
m,0
 ,0
/,0
 ,0
i,0
o,0
d,0
i,0
n,0
e,0
 ,0
s,0
y,0
m,0
p,0
o,0
r,0
t,0
e,0
r,0
),0
的,0
神,B-Disease
经,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
瘤,I-Disease
裸,0
鼠,0
模,0
型,0
",",0
"
",0
选,0
择,0
适,0
宜,0
的,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
和,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
 ,0
剂,0
量,0
进,0
行,0
周,0
期,0
治,0
疗,0
后,0
",",0
"
",0
裸,0
鼠,0
肿,0
瘤,0
较,0
对,0
照,0
组,0
变,0
小,0
",",0
合,0
适,0
剂,0
量,0
的,0
放,B-Drug
射,I-Drug
性,I-Drug
9,I-Drug
9,I-Drug
m,I-Drug
T,I-Drug
c,I-Drug
 ,0
有,0
望,0
"
",0
与,0
放,B-Drug
射,I-Drug
性,I-Drug
1,I-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
一,0
样,0
应,0
用,0
于,0
肿,0
瘤,0
的,0
治,0
疗,0
。,0
"
",0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
裸,0
鼠,0
移,0
植,0
瘤,0
模,0
型,0
方,0
面,0
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
未,I-Disease
分,I-Disease
化,I-Disease
"
",I-Disease
肿,I-Disease
瘤,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
、,0
滤,B-Disease
泡,I-Disease
状,I-Disease
癌,I-Disease
、,0
髓,B-Disease
样,I-Disease
癌,I-Disease
裸,0
鼠,0
移,0
植,0
瘤,0
"
",0
模,0
型,0
均,0
有,0
构,0
建,0
成,0
功,0
。,0
 ,0
C,0
h,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
首,0
次,0
建,0
立,0
了,0
出,0
现,0
恶,B-Symptom
"
",I-Symptom
病,I-Symptom
质,I-Symptom
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
未,I-Disease
分,I-Disease
化,I-Disease
癌,I-Disease
裸,0
鼠,0
模,0
型,0
",",0
从,0
甲,B-Disease
状,I-Disease
腺,I-Disease
未,I-Disease
分,I-Disease
化,I-Disease
癌,I-Disease
"
",0
手,0
术,0
患,0
者,0
的,0
标,0
本,0
中,0
分,0
离,0
并,0
培,0
养,0
原,0
代,0
细,0
胞,0
",",0
获,0
得,0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
未,I-Disease
分,I-Disease
化,I-Disease
癌,I-Disease
 ,0
T,B-Anatomy
h,I-Anatomy
e,I-Anatomy
n,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
处,0
理,0
后,0
注,0
入,0
裸,0
鼠,0
皮,0
下,0
",",0
4,0
 ,0
周,0
内,0
肿,0
"
",0
瘤,0
快,0
速,0
增,0
长,0
",",0
随,0
后,0
其,0
增,0
长,0
速,0
度,0
减,0
慢,0
",",0
并,0
出,0
现,0
恶,B-Symptom
病,I-Symptom
质,I-Symptom
",",0
裸,0
"
",0
鼠,0
血,0
清,0
中,0
检,0
测,0
到,0
高,0
浓,0
度,0
的,0
人,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
白,B-Test
细,I-Test
胞,I-Test
抑,I-Test
"
",I-Test
制,I-Test
因,I-Test
子,I-Test
(,0
 ,0
l,0
e,0
u,0
k,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
),0
、,0
转,B-Test
化,I-Test
生,I-Test
长,I-Test
因,I-Test
子,I-Test
 ,I-Test
β,I-Test
1,I-Test
"
",0
等,0
。,0
 ,0
A,0
h,0
n,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
建,0
立,0
了,0
具,0
有,0
 ,0
B,0
R,0
A,0
F,0
V,0
6,0
0,0
0,0
E,0
 ,0
突,0
变,0
及,0
 ,0
R,0
E,0
T,0
 ,0
/,0
"
",0
P,0
T,0
C,0
1,0
 ,0
重,0
排,0
细,0
胞,0
系,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
模,0
型,0
。,0
 ,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
细,0
胞,0
",",0
包,0
括,0
 ,0
K,0
A,0
T,0
1,0
0,0
 ,0
细,0
胞,0
、,0
N,0
P,0
A,0
1,0
8,0
7,0
 ,0
细,0
胞,0
、,0
"
",0
B,0
H,0
P,0
2,0
-,0
7,0
、,0
 ,0
B,0
H,0
P,0
7,0
-,0
1,0
3,0
、,0
 ,0
B,0
H,0
P,0
1,0
8,0
-,0
2,0
1,0
、,0
 ,0
B,0
H,0
P,0
1,0
0,0
-,0
3,0
、,0
 ,0
B,0
H,0
P,0
1,0
4,0
-,0
9,0
 ,0
及,0
"
",0
B,0
H,0
P,0
5,0
-,0
1,0
6,0
 ,0
细,0
胞,0
等,0
均,0
能,0
成,0
功,0
构,0
建,0
移,0
植,0
瘤,0
裸,0
鼠,0
模,0
型,0
[,0
1,0
4,0
],0
。,0
"
",0
国,0
内,0
袁,0
耿,0
彪,0
[,0
7,0
],0
 ,0
也,0
构,0
建,0
了,0
具,0
有,0
摄,0
碘,0
功,0
能,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
滤,I-Disease
泡,I-Disease
"
",I-Disease
状,I-Disease
癌,I-Disease
裸,0
鼠,0
模,0
型,0
。,0
 ,0
这,0
些,0
体,0
内,0
裸,0
鼠,0
模,0
型,0
模,0
拟,0
了,0
人,0
体,0
疾,0
病,0
",",0
"
",0
通,0
过,0
这,0
些,0
模,0
型,0
可,0
以,0
研,0
究,0
肿,0
瘤,0
的,0
病,0
因,0
机,0
制,0
、,0
免,0
疫,0
反,0
应,0
",",0
药,0
"
",0
物,0
疗,0
效,0
等,0
",",0
为,0
临,0
床,0
提,0
供,0
新,0
的,0
治,0
疗,0
方,0
案,0
。,0
"
",0
国,0
内,0
刘,0
翠,0
萍,0
[,0
1,0
5,0
],0
 ,0
用,0
 ,0
I,0
H,0
H,0
4,0
 ,0
细,0
胞,0
建,0
立,0
了,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
裸,0
鼠,0
移,0
"
",0
植,0
瘤,0
模,0
型,0
",",0
但,0
是,0
否,0
具,0
有,0
摄,0
锝,0
功,0
能,0
尚,0
未,0
明,0
确,0
。,0
 ,0
本,0
研,0
究,0
以,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
细,0
胞,0
 ,0
I,0
H,0
H,0
4,0
 ,0
首,0
次,0
建,0
立,0
了,0
具,0
有,0
摄,0
锝,0
功,0
能,0
"
",0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
裸,0
鼠,0
移,0
植,0
瘤,0
模,0
型,0
",",0
采,0
用,0
 ,0
E,B-Test
C,I-Test
T,I-Test
 ,0
观,0
察,0
发,0
现,0
移,0
植,0
瘤,0
具,0
"
",0
有,0
良,0
好,0
的,0
摄,0
锝,0
功,0
能,0
",",0
并,0
用,0
 ,0
P,B-Test
E,I-Test
T,I-Test
-,I-Test
C,I-Test
T,I-Test
 ,0
观,0
察,0
了,0
裸,0
鼠,0
移,0
植,0
瘤,0
"
",0
单,0
独,0
大,0
小,0
、,0
形,0
态,0
及,0
代,0
谢,0
功,0
能,0
状,0
态,0
",",0
并,0
在,0
病,0
理,0
水,0
平,0
进,0
一,0
步,0
"
",0
证,0
实,0
了,0
移,0
植,0
瘤,0
的,0
细,0
胞,0
特,0
性,0
。,0
 ,0
此,0
模,0
型,0
的,0
成,0
功,0
建,0
立,0
为,0
进,0
一,0
"
",0
步,0
研,0
究,0
碘,0
在,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
发,0
病,0
中,0
的,0
作,0
用,0
及,0
机,0
制,0
",",0
以,0
及,0
放,B-Drug
射,I-Drug
性,I-Drug
碘,I-Drug
"
",0
在,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
治,0
疗,0
中,0
应,0
用,0
等,0
提,0
供,0
了,0
理,0
想,0
的,0
体,0
内,0
研,0
究,0
模,0
型,0
工,0
"
",0
具,0
",",0
为,0
甲,B-Disease
状,I-Disease
腺,I-Disease
乳,I-Disease
头,I-Disease
状,I-Disease
癌,I-Disease
发,0
病,0
机,0
制,0
及,0
治,0
疗,0
研,0
究,0
奠,0
定,0
了,0
基,0
"
",0
础,0
。,0
"
",0
