新,0
药,0
房,0
"
",0
关,0
注,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
的,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
益,0
处,0
"
",0
严,0
晓,0
伟,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
常,0
伴,0
随,0
超,B-Symptom
重,I-Symptom
或,0
肥,B-Symptom
胖,I-Symptom
、,0
高,B-Symptom
血,I-Symptom
压,I-Symptom
、,0
高,B-Symptom
血,I-Symptom
脂,I-Symptom
等,0
代,0
谢,0
异,0
常,0
状,0
态,0
",",0
并,0
与,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
的,0
增,0
加,0
密,0
"
",0
不,0
可,0
分,0
。,0
 ,0
目,0
前,0
大,0
多,0
数,0
降,0
糖,0
药,0
以,0
降,0
糖,0
为,0
主,0
要,0
机,0
制,0
",",0
难,0
以,0
兼,0
顾,0
多,0
种,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
状,I-Disease
态,I-Disease
并,I-Disease
降,0
低,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
。,0
 ,0
本,0
文,0
对,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
降,0
低,0
血,B-Test
糖,I-Test
的,0
同,0
时,0
",",0
对,0
体,B-Test
重,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
的,0
有,0
益,0
影,0
响,0
",",0
以,0
及,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
可,0
能,0
的,0
保,0
护,0
作,0
用,0
的,0
临,0
床,0
研,0
"
",0
究,0
进,0
展,0
作,0
一,0
综,0
述,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
;,0
 ,0
胰,0
升,0
糖,0
素,0
样,0
肽,0
 ,0
1,0
;,0
 ,0
心,0
血,0
管,0
系,0
统,0
;,0
 ,0
L,0
E,0
A,0
D,0
 ,0
研,0
究,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
"
",0
I,0
m,0
p,0
a,0
c,0
t,0
 ,0
o,0
f,0
 ,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
 ,0
o,0
n,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
Y,0
a,0
n,0
 ,0
X,0
i,0
a,0
o,0
w,0
e,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
"
",0
P,0
e,0
k,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
o,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
 ,0
H,0
a,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
7,0
3,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
s,0
 ,0
u,0
s,0
u,0
a,0
l,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
o,0
r,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
l,0
i,0
p,0
i,0
d,0
a,0
e,0
m,0
i,0
a,0
"
",0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
r,0
i,0
s,0
k,0
.,0
 ,0
M,0
o,0
s,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
t,0
i,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
d,0
r,0
u,0
g,0
s,0
 ,0
m,0
a,0
i,0
n,0
l,0
y,0
 ,0
w,0
o,0
r,0
k,0
 ,0
o,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
l,0
o,0
w,0
e,0
r,0
i,0
n,0
g,0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
f,0
o,0
r,0
e,0
 ,0
w,0
o,0
u,0
l,0
d,0
"
",0
n,0
o,0
t,0
 ,0
b,0
r,0
i,0
n,0
g,0
 ,0
b,0
e,0
n,0
e,0
f,0
i,0
t,0
s,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
i,0
t,0
i,0
e,0
s,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
a,0
r,0
t,0
i,0
c,0
l,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
t,0
i,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
d,0
r,0
u,0
g,0
"
",0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
 ,0
o,0
n,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
l,0
i,0
p,0
i,0
d,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
u,0
m,0
m,0
a,0
r,0
i,0
s,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
L,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
;,0
 ,0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
-,0
1,0
;,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
;,0
 ,0
L,0
E,0
A,0
D,0
 ,0
s,0
t,0
u,0
d,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
"
",0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
8,0
6,0
-,0
8,0
8,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
以,0
 ,0
β,B-Symptom
 ,I-Symptom
细,I-Symptom
胞,I-Symptom
进,I-Symptom
行,I-Symptom
性,I-Symptom
功,I-Symptom
能,I-Symptom
降,I-Symptom
低,I-Symptom
、,0
血,B-Symptom
糖,I-Symptom
持,I-Symptom
续,I-Symptom
升,I-Symptom
高,I-Symptom
为,0
"
",0
特,0
征,0
的,0
进,0
展,0
性,0
疾,0
病,0
",",0
并,0
且,0
伴,B-Symptom
随,I-Symptom
多,I-Symptom
种,I-Symptom
靶,I-Symptom
器,I-Symptom
官,I-Symptom
的,I-Symptom
损,I-Symptom
害,I-Symptom
。,0
 ,0
随,0
着,0
血,B-Test
糖,I-Test
持,B-Level
"
",I-Level
续,I-Level
升,I-Level
高,I-Level
",",0
发,0
生,0
相,0
关,0
并,0
发,0
症,0
的,0
风,0
险,0
大,0
为,0
增,0
加,0
[,0
1,0
],0
 ,0
。,0
 ,0
其,0
中,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
是,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
死,B-Disease
亡,I-Disease
的,0
主,0
要,0
原,0
因,0
[,0
2,0
],0
 ,0
。,0
 ,0
并,0
且,0
很,0
多,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
处,0
于,0
合,0
并,0
超,B-Reason
重,I-Reason
或,0
肥,B-Reason
胖,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
高,B-Reason
血,I-Reason
脂,I-Reason
等,0
多,0
重,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
"
",0
因,0
素,0
的,0
高,0
危,0
状,0
态,0
。,0
 ,0
因,0
此,0
",",0
制,0
定,0
防,0
治,0
策,0
略,0
时,0
应,0
当,0
强,0
调,0
降,B-Treatment
糖,I-Treatment
、,0
减,B-Treatment
重,I-Treatment
、,0
"
",0
降,B-Treatment
压,I-Treatment
、,0
调,B-Treatment
脂,I-Treatment
的,0
全,0
方,0
位,0
干,0
预,0
。,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
是,0
利,0
用,0
基,0
因,0
重,0
组,0
技,0
术,0
生,0
产,0
的,0
一,0
种,0
人,B-Drug
胰,I-Drug
升,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
"
",I-Drug
肽,I-Drug
 ,I-Drug
1,I-Drug
(,0
G,0
L,0
P,0
-,0
1,0
),0
类,0
似,0
物,0
",",0
具,0
有,0
良,0
好,0
的,0
降,0
血,0
糖,0
作,0
用,0
",",0
并,0
可,0
以,0
对,0
体,B-Test
重,I-Test
、,0
"
",0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
产,0
生,0
有,0
益,0
影,0
响,0
。,0
 ,0
本,0
文,0
对,0
现,0
有,0
的,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
心,0
血,0
管,0
保,0
护,0
"
",0
作,0
用,0
的,0
研,0
究,0
证,0
据,0
进,0
行,0
了,0
综,0
述,0
",",0
供,0
临,0
床,0
医,0
生,0
参,0
考,0
。,0
"
",0
一,0
、,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
密,0
不,0
可,0
分,0
"
",0
糖,B-Reason
尿,I-Reason
病,I-Reason
本,0
身,0
就,0
是,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
疾,I-Disease
病,I-Disease
和,0
脑,B-Disease
卒,I-Disease
中,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
"
",0
糖,B-Reason
尿,I-Reason
病,I-Reason
人,0
群,0
合,0
并,0
超,B-Reason
重,I-Reason
或,0
肥,B-Reason
胖,I-Reason
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
等,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
"
",0
因,0
素,0
的,0
比,0
例,0
高,0
于,0
普,0
通,0
人,0
群,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
是,0
非,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
倍,0
",",0
其,0
中,0
女,0
性,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
等,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
风,0
险,0
是,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
女,0
性,0
人,0
群,0
的,0
 ,0
4,0
 ,0
倍,0
;,0
据,0
统,0
计,0
",",0
初,0
诊,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,0
 ,0
/,0
 ,0
3,0
 ,0
伴,0
有,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
",",0
1,0
 ,0
/,0
 ,0
3,0
 ,0
伴,0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
[,0
3,0
],0
 ,0
。,0
 ,0
并,0
且,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
患,0
者,0
多,0
合,0
并,0
有,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
 ,0
欧,0
洲,0
心,0
脏,0
调,0
查,0
[,0
4,0
],0
 ,0
评,0
估,0
了,0
 ,0
2,0
5,0
 ,0
个,0
国,0
家,0
"
",0
1,0
1,0
0,0
 ,0
家,0
中,0
心,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
的,0
情,0
况,0
",",0
纳,0
入,0
因,0
冠,B-Disease
心,I-Disease
病,I-Disease
就,0
诊,0
"
",0
的,0
患,0
者,0
共,0
 ,0
4,0
 ,0
9,0
6,0
1,0
 ,0
例,0
;,0
其,0
中,0
 ,0
1,0
 ,0
5,0
2,0
4,0
 ,0
例,0
患,0
者,0
已,0
知,0
患,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
1,0
 ,0
5,0
1,0
7,0
 ,0
例,0
"
",0
患,0
者,0
无,0
口,B-Test
服,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
检,0
查,0
结,0
果,0
",",0
其,0
余,0
的,0
 ,0
1,0
 ,0
9,0
2,0
0,0
 ,0
例,0
无,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
史,0
的,0
患,0
者,0
接,0
受,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
检,0
查,0
。,0
 ,0
这,0
项,0
调,0
查,0
的,0
结,0
果,0
显,0
示,0
",",0
7,0
4,0
.,0
 ,0
6,0
%,0
"
",0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
(,0
5,0
4,0
.,0
 ,0
2,0
%,0
 ,0
患,0
者,0
诊,0
断,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
"
",0
2,0
0,0
.,0
 ,0
4,0
%,0
患,0
者,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
),0
",",0
仅,0
 ,0
2,0
5,0
.,0
 ,0
4,0
%,0
 ,0
的,0
患,0
者,0
糖,0
耐,0
量,0
正,0
常,0
。,0
 ,0
胡,0
大,0
"
",0
一,0
教,0
授,0
牵,0
头,0
、,0
由,0
全,0
国,0
 ,0
7,0
 ,0
个,0
城,0
市,0
 ,0
5,0
2,0
 ,0
家,0
医,0
院,0
 ,0
3,0
 ,0
5,0
1,0
3,0
 ,0
例,0
患,0
者,0
参,0
与,0
的,0
中,0
"
",0
国,0
心,B-Anatomy
脏,I-Anatomy
调,0
查,0
[,0
5,0
],0
结,0
果,0
显,0
示,0
:,0
在,0
因,0
冠,B-Disease
心,I-Disease
病,I-Disease
入,0
院,0
就,0
诊,0
的,0
 ,0
3,0
 ,0
5,0
1,0
5,0
 ,0
例,0
患,0
者,0
"
",0
中,0
",",0
合,0
并,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
的,0
患,0
者,0
比,0
例,0
高,0
达,0
 ,0
7,0
7,0
 ,0
%,0
 ,0
;,0
而,0
其,0
中,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
占,0
 ,0
5,0
2,0
.,0
 ,0
9,0
%,0
 ,0
;,0
即,0
超,0
过,0
半,0
数,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
住,0
院,0
患,0
者,0
都,0
合,0
并,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
因,0
此,0
",",0
目,0
前,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
主,0
要,0
目,0
标,0
已,0
转,0
变,0
为,0
在,0
良,0
好,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
基,0
础,0
上,0
",",0
全,0
面,0
改,0
善,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
因,0
素,0
",",0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
"
",0
病,0
率,0
和,0
死,B-Disease
亡,I-Disease
率,0
。,0
 ,0
为,0
此,0
",",0
大,0
多,0
数,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
需,0
要,0
接,0
受,0
降,B-Drug
糖,I-Drug
"
",I-Drug
药,I-Drug
、,0
降,B-Drug
压,I-Drug
药,I-Drug
、,0
调,B-Drug
脂,I-Drug
药,I-Drug
和,0
抗,B-Drug
血,I-Drug
小,I-Drug
板,I-Drug
药,I-Drug
等,0
多,0
种,0
药,0
物,0
治,0
疗,0
",",0
以,0
控,0
制,0
高,B-Reason
血,I-Reason
"
",I-Reason
糖,I-Reason
和,0
其,0
他,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
危,0
险,0
因,0
素,0
。,0
 ,0
传,B-Drug
统,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
在,0
有,B-Treatment
效,I-Treatment
降,I-Treatment
糖,I-Treatment
的,0
同,0
时,0
",",0
"
",0
往,0
往,0
会,0
引,0
起,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
",",0
甚,0
至,0
诱,0
发,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
。,0
 ,0
这,0
些,0
不,0
良,0
反,0
应,0
可,0
能,0
加,B-Level
"
",I-Level
重,I-Level
患,0
者,0
合,0
并,0
的,0
其,0
他,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
危,0
险,0
因,0
素,0
",",0
或,0
诱,0
发,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
发,0
"
",0
生,0
。,0
"
",0
二,0
、,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
直,0
接,0
保,0
护,0
作,0
用,0
"
",0
1,0
.,0
 ,0
减,0
轻,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
与,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
:,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
是,0
导,0
致,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
"
",0
结,0
构,0
功,0
能,0
异,0
常,0
的,0
重,0
要,0
原,0
因,0
之,0
一,0
。,0
 ,0
一,0
项,0
研,0
究,0
分,0
析,0
了,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
对,0
"
",0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
(,I-Anatomy
T,I-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
),I-Anatomy
导,0
致,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
损,0
伤,0
的,0
作,0
用,0
",",0
结,0
果,0
显,0
"
",0
示,0
:,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
显,0
著,0
降,0
低,0
 ,0
N,B-Anatomy
A,I-Anatomy
D,I-Anatomy
P,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
的,0
表,0
达,0
",",0
减,0
少,0
氧,B-Anatomy
自,I-Anatomy
由,I-Anatomy
基,I-Anatomy
的,0
"
",0
产,0
生,0
",",0
减,0
少,0
细,0
胞,0
凋,0
亡,0
",",0
抑,0
制,0
五,B-Anatomy
聚,I-Anatomy
环,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
 ,0
(,0
 ,0
P,0
T,0
X,0
3,0
),0
 ,0
的,0
表,0
达,0
[,0
6,0
],0
 ,0
。,0
"
",0
P,B-Anatomy
T,I-Anatomy
X,I-Anatomy
3,I-Anatomy
 ,0
是,0
多,0
种,0
心,0
脏,0
疾,0
病,0
相,0
关,0
的,0
生,0
物,0
标,0
志,0
物,0
",",0
见,0
于,0
急,B-Disease
性,I-Disease
冠,I-Disease
脉,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
、,0
支,B-Disease
架,I-Disease
植,I-Disease
入,I-Disease
术,I-Disease
后,I-Disease
再,I-Disease
狭,I-Disease
窄,I-Disease
、,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
等,0
。,0
 ,0
生,0
物,0
学,0
相,0
关,0
浓,0
度,0
的,0
利,B-Drug
"
",I-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
能,0
够,0
对,0
损,0
伤,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
挥,0
抗,0
氧,0
化,0
和,0
抗,0
炎,0
作,0
用,0
",",0
从,0
而,0
对,0
"
",0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
起,0
到,0
保,0
护,0
作,0
用,0
。,0
 ,0
此,0
外,0
",",0
P,0
l,0
u,0
t,0
z,0
k,0
y,0
 ,0
等,0
[,0
7,0
],0
 ,0
对,0
 ,0
L,0
E,0
A,0
D,0
 ,0
系,0
列,0
 ,0
6,0
"
",0
项,0
研,0
究,0
进,0
行,0
了,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
接,0
受,0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
利,B-Drug
拉,I-Drug
鲁,I-Drug
"
",I-Drug
肽,I-Drug
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
8,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
治,0
疗,0
 ,0
2,B-Duration
6,I-Duration
 ,I-Duration
周,I-Duration
",",0
观,0
察,0
了,0
治,0
疗,0
前,0
后,0
用,0
于,0
诊,0
断,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
"
",I-Disease
竭,I-Disease
的,0
脑,B-Test
利,I-Test
钠,I-Test
肽,I-Test
(,0
B,0
N,0
P,0
),0
 ,0
[,0
8,0
],0
 ,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
预,0
测,0
因,0
子,0
高,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
(,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
 ,0
[,0
8,0
],0
 ,0
和,0
纤,B-Test
溶,I-Test
酶,I-Test
原,I-Test
激,I-Test
活,I-Test
物,I-Test
的,I-Test
抑,I-Test
制,I-Test
物,I-Test
(,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
),0
 ,0
[,0
9,0
],0
 ,0
的,0
变,0
"
",0
化,0
",",0
结,0
果,0
显,0
示,0
 ,0
B,B-Test
N,I-Test
P,I-Test
、,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
和,0
 ,0
P,B-Test
A,I-Test
I,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
均,0
下,B-Test_Value
降,I-Test_Value
",",0
差,0
异,0
具,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
",",0
提,0
示,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
降,0
低,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
的,0
同,0
时,0
",",0
对,0
"
",0
预,0
示,B-Anatomy
心,I-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
的,0
生,0
物,0
标,0
志,0
物,0
具,0
有,0
显,0
著,0
的,0
降,0
低,0
作,0
用,0
。,0
"
",0
2,0
.,0
 ,0
保,0
护,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
改,0
善,0
心,B-Test
功,I-Test
能,I-Test
:,0
心,B-Anatomy
肌,I-Anatomy
葡,0
萄,0
糖,0
摄,0
取,0
和,0
左,B-Test
心,I-Test
室,I-Test
"
",I-Test
功,I-Test
能,I-Test
状,0
态,0
对,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
患,0
者,0
有,0
着,0
重,0
要,0
的,0
意,0
义,0
。,0
 ,0
Z,0
h,0
a,0
o,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
研,0
究,0
了,0
"
",0
天,0
然,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
对,0
正,0
常,0
和,0
缺,0
血,0
后,0
大,0
鼠,0
心,B-Test
脏,I-Test
功,I-Test
能,I-Test
和,0
葡,0
萄,0
糖,0
"
",0
摄,0
取,0
的,0
影,0
响,0
:,0
缺,B-Frequency
血,I-Frequency
前,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
m,I-Frequency
i,I-Frequency
n,I-Frequency
 ,0
给,0
予,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
(,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
p,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
或,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
 ,0
(,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
U,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
),I-Amount
 ,0
并,0
在,0
整,0
个,0
再,0
灌,0
注,0
期,0
间,0
持,0
续,0
给,0
药,0
;,0
与,0
对,0
照,0
组,0
和,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
组,0
相,0
比,0
",",0
天,0
然,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
组,0
显,0
著,0
提,0
高,0
了,0
心,B-Anatomy
肌,I-Anatomy
葡,B-Test
萄,I-Test
糖,I-Test
摄,0
取,0
能,0
力,0
",",0
"
",0
并,0
促,0
进,0
心,B-Test
功,I-Test
能,I-Test
恢,0
复,0
",",0
同,0
时,0
显,0
著,0
降,0
低,0
左,B-Test
心,I-Test
室,I-Test
舒,I-Test
张,I-Test
末,I-Test
压,I-Test
力,I-Test
。,0
 ,0
S,0
o,0
k,0
o,0
s,0
"
",0
等,0
[,0
1,0
1,0
],0
对,0
 ,0
2,0
1,0
 ,0
例,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
衰,I-Disease
患,0
者,0
的,0
研,0
究,0
",",0
比,0
较,0
了,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
输,0
注,0
 ,0
5,B-Duration
 ,I-Duration
周,I-Duration
"
",0
与,0
标,0
准,0
治,0
疗,0
对,0
患,0
者,0
心,B-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
",",0
结,0
果,0
表,0
明,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,0
输,0
注,0
显,0
著,0
改,0
"
",0
善,0
患,0
者,0
左,B-Test
心,I-Test
室,I-Test
射,I-Test
血,I-Test
分,I-Test
数,I-Test
和,0
功,0
能,0
状,0
态,0
",",0
同,0
时,0
生,0
活,0
质,0
量,0
和,0
 ,0
6,0
 ,0
m,0
i,0
n,0
 ,0
步,0
"
",0
行,0
距,0
离,0
也,0
明,0
显,0
提,0
高,0
。,0
"
",0
另,0
一,0
项,0
研,0
究,0
探,0
讨,0
了,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
对,0
大,0
鼠,0
心,B-Anatomy
肌,I-Anatomy
的,0
保,0
护,0
作,0
用,0
:,0
在,0
心,B-Disease
"
",I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
小,0
鼠,0
模,0
型,0
",",0
与,0
安,0
慰,0
剂,0
(,0
磷,B-Drug
酸,I-Drug
盐,I-Drug
缓,I-Drug
冲,I-Drug
液,I-Drug
),0
相,0
比,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
"
",0
疗,0
 ,0
7,B-Duration
 ,I-Duration
d,I-Duration
 ,0
显,0
著,0
降,0
低,0
心,B-Disease
脏,I-Disease
破,I-Disease
裂,I-Disease
发,0
生,0
率,0
、,0
缩,0
小,0
心,B-Disease
脏,I-Disease
梗,I-Disease
死,I-Disease
面,0
积,0
",",0
并,0
增,0
加,0
心,B-Test
"
",I-Test
输,I-Test
出,I-Test
量,I-Test
;,0
而,0
且,0
在,0
停,0
药,0
 ,0
4,B-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
仍,0
具,0
有,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
保,0
护,0
作,0
"
",0
用,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
研,0
究,0
证,0
实,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
调,0
控,0
了,0
小,0
鼠,0
心,B-Anatomy
脏,I-Anatomy
保,0
护,0
相,0
关,0
基,0
因,0
(,0
包,0
"
",0
括,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
G,B-Anatomy
S,I-Anatomy
K,I-Anatomy
3,I-Anatomy
β,I-Anatomy
、,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
β,I-Anatomy
-,I-Anatomy
δ,I-Anatomy
、,0
N,B-Anatomy
r,I-Anatomy
f,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
H,B-Anatomy
O,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
的,0
表,0
达,0
和,0
活,0
性,0
。,0
 ,0
在,0
患,0
"
",0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
小,0
鼠,0
模,0
型,0
中,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
的,0
心,0
血,0
管,0
保,0
护,0
和,0
提,0
"
",0
高,0
生,0
存,0
率,0
的,0
作,0
用,0
优,0
于,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
且,0
这,0
种,0
作,0
用,0
不,0
依,0
赖,0
于,0
体,B-Test
重,I-Test
的,0
减,0
"
",0
轻,0
[,0
1,0
2,0
],0
 ,0
。,0
"
",0
此,0
外,0
",",0
动,0
物,0
试,0
验,0
中,0
发,0
现,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
以,0
剂,0
量,0
依,0
赖,0
性,0
"
",0
地,0
抑,0
制,0
大,0
鼠,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
[,0
1,0
3,0
],0
 ,0
:,0
研,0
究,0
大,0
鼠,0
经,0
高,0
脂,0
饮,0
食,0
饲,0
养,0
 ,0
8,B-Duration
"
",I-Duration
周,I-Duration
后,0
",",0
予,0
链,B-Drug
脲,I-Drug
菌,I-Drug
素,I-Drug
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
以,0
诱,0
发,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
;,0
5,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
高,0
脂,0
"
",0
饮,0
食,0
组,0
大,0
鼠,0
进,0
一,0
步,0
分,0
为,0
非,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
组,0
、,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
组,0
"
",0
(,0
低,0
、,0
中,0
、,0
高,0
剂,0
量,0
组,0
),0
、,0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
组,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
各,0
组,0
大,0
鼠,0
接,0
受,0
药,0
"
",0
物,0
治,0
疗,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
反,0
映,0
细,0
胞,0
凋,0
亡,0
的,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
-,I-Anatomy
3,I-Anatomy
 ,0
表,0
达,0
在,0
高,0
脂,0
饮,0
食,0
组,0
"
",0
大,0
鼠,0
较,0
正,0
常,0
饮,0
食,0
大,0
鼠,0
组,0
均,0
显,0
著,0
增,0
加,0
",",0
但,0
是,0
经,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
处,0
理,0
的,0
高,0
"
",0
脂,0
饮,0
食,0
大,0
鼠,0
",",0
其,0
凋,0
亡,0
情,0
况,0
明,0
显,0
减,0
轻,0
。,0
 ,0
且,0
随,0
着,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
使,0
用,0
剂,0
量,0
"
",0
的,0
增,0
加,0
",",0
对,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
抑,0
制,0
作,0
用,0
更,0
加,0
明,0
显,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
主,0
要,0
通,0
过,0
对,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
保,0
护,0
、,0
增,0
加,0
心,B-Anatomy
"
",I-Anatomy
肌,I-Anatomy
葡,B-Test
萄,I-Test
糖,I-Test
摄,0
取,0
、,0
抑,0
制,0
心,0
肌,0
细,0
胞,0
凋,0
亡,0
、,0
减,0
小,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
面,0
积,0
、,0
保,0
护,0
心,B-Test
"
",I-Test
功,I-Test
能,I-Test
",",0
从,0
而,0
实,0
现,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
直,0
接,0
保,0
护,0
作,0
用,0
。,0
 ,0
然,0
而,0
",",0
这,0
一,0
部,0
分,0
的,0
"
",0
研,0
究,0
目,0
前,0
尚,0
主,0
要,0
集,0
中,0
在,0
动,0
物,0
研,0
究,0
阶,0
段,0
",",0
因,0
此,0
仍,0
需,0
设,0
计,0
严,0
谨,0
的,0
随,0
"
",0
机,0
对,0
照,0
临,0
床,0
研,0
究,0
进,0
一,0
步,0
明,0
确,0
药,0
物,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
保,0
护,0
"
",0
作,0
用,0
。,0
"
",0
三,0
、,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
间,0
接,0
保,0
护,0
作,0
用,0
"
",0
高,B-Disease
血,I-Disease
糖,I-Disease
通,0
过,0
各,0
种,0
途,0
径,0
加,B-Reason
重,I-Reason
氧,I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
",",0
促,B-Reason
进,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
受,I-Reason
损,I-Reason
",",0
"
",0
从,0
而,0
加,0
速,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
进,0
展,0
",",0
增,0
加,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
发,0
生,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
而,0
"
",0
积,0
极,0
控,0
制,0
血,B-Test
糖,I-Test
常,0
伴,0
随,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
的,0
增,0
加,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
因,0
此,0
安,0
全,0
降,B-Treatment
糖,I-Treatment
至,0
"
",0
关,0
重,0
要,0
。,0
"
",0
除,0
血,B-Test
糖,I-Test
之,0
外,0
",",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
常,0
常,0
并,0
存,0
的,0
超,B-Reason
重,I-Reason
或,0
肥,B-Reason
胖,I-Reason
、,0
高,B-Reason
血,I-Reason
"
",I-Reason
压,I-Reason
、,0
高,B-Reason
血,I-Reason
脂,I-Reason
等,0
都,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
S,0
t,0
e,0
n,0
o,0
-,0
2,0
 ,0
研,0
究,0
结,0
果,0
提,0
"
",0
示,0
",",0
对,0
高,0
危,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
早,0
期,0
多,0
种,0
药,0
物,0
联,0
合,0
强,0
化,0
治,0
疗,0
和,0
生,0
"
",0
活,0
方,0
式,0
改,0
变,0
可,0
以,0
显,0
著,0
降,0
低,0
死,B-Disease
亡,I-Disease
率,0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
发,0
生,0
率,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
强,0
调,0
了,0
在,0
临,0
床,0
实,0
践,0
中,0
注,0
重,0
对,0
多,0
重,0
危,0
险,0
因,0
素,0
进,0
行,0
综,0
合,0
管,0
理,0
的,0
重,0
"
",0
要,0
性,0
。,0
 ,0
众,0
多,0
研,0
究,0
证,0
实,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
降,0
糖,0
、,0
减,0
重,0
、,0
改,0
"
",0
善,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
等,0
方,0
面,0
具,0
有,0
综,0
合,0
作,0
用,0
。,0
 ,0
鉴,0
于,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
在,0
"
",0
以,0
上,0
各,0
个,0
方,0
面,0
的,0
综,0
合,0
作,0
用,0
",",0
2,0
0,0
1,0
2,0
 ,0
年,0
的,0
 ,0
A,0
D,0
A,0
 ,0
/,0
 ,0
E,0
A,0
S,0
D,0
 ,0
共,0
识,0
[,0
1,0
6,0
],0
 ,0
共,0
同,0
"
",0
推,0
荐,0
",",0
将,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
的,0
治,0
疗,0
地,0
位,0
从,0
三,0
线,0
药,0
物,0
提,0
高,0
为,0
二,0
线,0
"
",0
药,0
物,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
A,0
A,0
C,0
E,0
 ,0
指,0
南,0
再,0
次,0
指,0
出,0
[,0
1,0
7,0
],0
 ,0
:,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
药,0
"
",0
物,0
可,0
以,0
有,0
效,0
降,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
降,0
低,0
体,0
重,0
",",0
且,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
低,0
;,0
因,0
此,0
",",0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
被,0
推,0
荐,0
为,0
仅,0
次,0
于,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
用,0
药,0
选,0
择,0
。,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
主,0
要,0
优,0
势,0
包,0
括,0
:,0
"
",0
1,0
.,0
 ,0
葡,B-Test
萄,I-Test
糖,I-Test
依,0
赖,0
性,0
降,0
糖,0
:,0
L,0
E,0
A,0
D,0
 ,0
系,0
列,0
研,0
究,0
中,0
",",0
无,0
论,0
单,0
药,0
还,0
是,0
"
",0
联,0
合,0
治,0
疗,0
",",0
与,0
安,0
慰,0
剂,0
或,0
相,0
应,0
对,0
照,0
药,0
物,0
比,0
较,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
能,0
够,0
降,B-Test_Value
低,I-Test_Value
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
降,0
幅,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
和,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
(,0
降,0
幅,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
并,0
使,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,B-Test_Value
低,I-Test_Value
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
[,0
1,0
8,0
-,0
2,0
3,0
],0
 ,0
。,0
 ,0
由,0
于,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
"
",0
的,0
降,0
糖,0
作,0
用,0
具,0
有,0
葡,B-Test
萄,I-Test
糖,I-Test
依,0
赖,0
性,0
",",0
因,0
此,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
低,0
",",0
几,0
乎,0
不,0
"
",0
引,0
起,0
严,B-Level
重,I-Level
低,B-Disease
血,I-Disease
糖,I-Disease
事,0
件,0
",",0
从,0
而,0
为,0
安,0
全,0
、,0
有,0
效,0
降,0
糖,0
提,0
供,0
了,0
理,0
想,0
的,0
选,0
"
",0
择,0
。,0
"
",0
2,0
.,0
 ,0
减,0
轻,0
体,B-Test
重,I-Test
:,0
L,0
E,0
A,0
D,0
 ,0
系,0
列,0
研,0
究,0
表,0
明,0
",",0
无,0
论,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
单,0
药,0
治,0
"
",0
疗,0
或,0
联,0
合,0
有,0
增,B-Test
重,I-Test
效,0
应,0
的,0
药,0
物,0
",",0
患,0
者,0
体,B-Test
重,I-Test
均,0
可,0
降,0
低,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
"
",0
且,0
呈,0
现,0
剂,0
量,0
依,0
赖,0
性,0
[,0
1,0
8,0
-,0
2,0
3,0
],0
 ,0
。,0
 ,0
一,0
项,0
为,0
期,0
 ,0
5,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
的,0
研,0
究,0
证,0
实,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
"
",0
的,0
减,B-Test
重,I-Test
作,0
用,0
优,0
于,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
L,0
E,0
A,0
D,0
-,0
2,0
 ,0
与,0
 ,0
L,0
E,0
A,0
D,0
-,0
3,0
 ,0
研,0
究,0
"
",0
的,0
亚,0
组,0
分,0
析,0
显,0
示,0
",",0
体,B-Test
重,I-Test
减,0
轻,0
的,0
患,0
者,0
以,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
减,0
少,0
为,0
主,0
[,0
2,0
5,0
],0
 ,0
。,0
"
",0
3,0
.,0
 ,0
降,0
低,0
收,B-Test
缩,I-Test
压,I-Test
:,0
L,0
E,0
A,0
D,0
 ,0
系,0
列,0
研,0
究,0
显,0
示,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
有,0
效,0
降,B-Treatment
糖,I-Treatment
"
",0
同,0
时,0
",",0
能,0
够,0
降,0
低,0
收,B-Test
缩,I-Test
压,I-Test
(,0
平,0
均,0
降,0
低,0
约,0
 ,0
2,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
 ,0
[,0
1,0
8,0
-,0
2,0
3,0
],0
 ,0
。,0
 ,0
一,0
项,0
系,0
统,0
综,0
述,0
分,0
析,0
了,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
对,0
于,0
血,B-Test
压,I-Test
的,0
"
",0
影,0
响,0
",",0
表,0
明,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
8,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
与,0
安,0
慰,0
剂,0
治,0
疗,0
相,0
比,0
可,0
以,0
使,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
收,B-Test
缩,I-Test
压,I-Test
平,0
均,0
降,B-Test_Value
低,I-Test_Value
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
[,0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
-,0
4,0
.,0
 ,0
5,0
2,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
1,0
9,0
],0
",",0
与,0
活,0
性,0
对,0
照,0
药,0
物,0
相,0
比,0
收,B-Test
缩,I-Test
压,I-Test
平,0
均,0
降,B-Test_Value
低,I-Test_Value
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
[,0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
-,0
4,0
.,0
 ,0
5,0
9,0
 ,0
~,0
 ,0
-,0
0,0
.,0
 ,0
1,0
6,0
],0
 ,0
[,0
2,0
6,0
],0
 ,0
。,0
 ,0
动,0
物,0
研,0
究,0
发,0
现,0
利,B-Drug
"
",I-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
主,0
要,0
通,0
过,0
激,0
动,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
松,0
弛,0
主,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
环,I-Anatomy
、,0
增,0
加,0
心,B-Test
房,I-Test
利,I-Test
钠,I-Test
"
",I-Test
肽,I-Test
的,0
分,0
泌,0
、,0
减,0
弱,0
血,B-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
2,0
介,0
导,0
的,0
细,0
胞,0
外,0
信,0
号,0
调,0
节,0
激,0
酶,0
"
",0
(,0
E,0
R,0
K,0
),0
磷,0
酸,0
化,0
、,0
抑,0
制,0
远,B-Anatomy
端,I-Anatomy
肾,I-Anatomy
小,I-Anatomy
管,I-Anatomy
对,0
钠,0
的,0
重,0
吸,0
收,0
等,0
",",0
从,0
而,0
发,0
挥,0
降,0
"
",0
低,0
血,B-Test
压,I-Test
的,0
作,0
用,0
[,0
2,0
7,0
],0
 ,0
。,0
"
",0
4,0
.,0
 ,0
改,0
善,0
血,B-Test
脂,I-Test
谱,I-Test
:,0
在,0
 ,0
L,0
E,0
A,0
D,0
-,0
4,0
 ,0
研,0
究,0
发,0
现,0
",",0
与,0
安,0
慰,0
剂,0
治,0
疗,0
相,0
比,0
",",0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
每,B-Frequency
日,I-Frequency
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
可,0
以,0
使,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
"
",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
降,B-Test_Value
低,I-Test_Value
 ,0
0,B-Test
.,I-Test
 ,I-Test
3,I-Test
 ,I-Test
m,I-Test
m,I-Test
o,I-Test
l,I-Test
 ,I-Test
/,I-Test
 ,I-Test
L,I-Test
、,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
降,B-Test_Value
低,I-Test_Value
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
一,0
项,0
对,0
 ,0
L,0
E,0
A,0
D,0
 ,0
研,0
究,0
血,B-Test
脂,I-Test
谱,I-Test
的,0
"
",0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
也,0
证,0
明,0
",",0
与,0
安,B-Drug
慰,I-Drug
剂,I-Drug
、,0
磺,B-Drug
脲,I-Drug
类,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
、,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
相,0
比,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
对,0
血,B-Test
脂,I-Test
谱,I-Test
具,0
有,0
更,0
加,0
明,0
显,0
的,0
改,0
善,0
作,0
用,0
[,0
7,0
],0
 ,0
。,0
 ,0
一,0
项,0
"
",0
为,0
期,0
 ,0
8,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
的,0
前,0
瞻,0
性,0
研,0
究,0
分,0
析,0
了,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
对,0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
史,0
的,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
进,0
展,0
的,0
影,0
响,0
",",0
结,0
果,0
显,0
示,0
:,0
治,0
疗,0
 ,0
4,B-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
患,0
者,0
的,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
(,0
 ,0
I,B-Test
M,I-Test
T,I-Test
),0
由,0
基,0
线,0
时,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
下,B-Test_Value
降,I-Test_Value
到,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
治,0
疗,0
 ,0
8,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
"
",0
颈,B-Test
动,I-Test
脉,I-Test
 ,I-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
进,0
一,0
步,0
下,0
降,0
至,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
(,0
与,0
 ,0
4,0
 ,0
个,0
月,0
相,0
比,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
[,0
2,0
8,0
],0
 ,0
。,0
 ,0
对,0
治,0
疗,0
过,0
程,0
中,0
接,0
受,0
的,0
降,B-Drug
脂,I-Drug
药,I-Drug
的,0
影,0
响,0
进,0
行,0
校,0
正,0
后,0
",",0
这,0
"
",0
一,0
改,0
善,0
效,0
果,0
仍,0
然,0
显,0
著,0
。,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
以,0
上,0
各,0
个,0
方,0
面,0
的,0
诸,0
多,0
优,0
势,0
",",0
不,0
仅,0
确,0
立,0
了,0
该,0
药,0
在,0
"
",0
有,0
效,0
和,0
安,0
全,0
降,B-Treatment
糖,I-Treatment
方,0
面,0
的,0
地,0
位,0
",",0
也,0
为,0
其,0
发,0
挥,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
保,0
护,0
作,0
用,0
奠,0
定,0
"
",0
了,0
基,0
础,0
。,0
"
",0
四,0
、,0
 ,0
展,0
望,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
是,0
患,0
者,0
致,B-Disease
死,I-Disease
、,0
致,B-Disease
残,I-Disease
的,0
最,0
主,0
要,0
原,0
因,0
",",0
同,0
"
",0
时,0
也,0
是,0
造,0
成,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
费,0
用,0
升,0
高,0
的,0
主,0
要,0
原,0
因,0
之,0
一,0
。,0
 ,0
降,0
糖,0
药,0
的,0
"
",0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
在,0
国,0
内,0
外,0
已,0
经,0
得,0
到,0
广,0
泛,0
关,0
注,0
。,0
 ,0
通,0
过,0
临,0
床,0
试,0
验,0
手,0
段,0
"
",0
对,0
新,0
上,0
市,0
的,0
降,0
糖,0
药,0
进,0
行,0
更,0
客,0
观,0
准,0
确,0
的,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
安,0
全,0
性,0
评,0
估,0
",",0
对,0
保,0
"
",0
证,0
患,0
者,0
的,0
安,0
全,0
和,0
利,0
益,0
至,0
关,0
重,0
要,0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
启,0
动,0
的,0
一,0
项,0
关,0
于,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
长,0
期,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
安,0
全,0
性,0
的,0
临,0
床,0
试,0
验,0
 ,0
L,0
E,0
A,0
D,0
E,0
R,0
 ,0
研,0
究,0
[,0
2,0
9,0
],0
 ,0
",",0
旨,0
"
",0
在,0
评,0
估,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
事,0
件,0
的,0
防,0
治,0
作,0
"
",0
用,0
",",0
这,0
是,0
一,0
项,0
国,0
际,0
多,0
中,0
心,0
、,0
长,0
期,0
、,0
随,0
机,0
、,0
双,0
盲,0
、,0
安,0
慰,0
剂,0
对,0
照,0
的,0
研,0
"
",0
究,0
",",0
历,0
时,0
 ,0
3,B-Duration
.,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
",",0
将,0
为,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
对,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
"
",I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
保,0
护,0
作,0
用,0
给,0
予,0
客,0
观,0
评,0
价,0
。,0
 ,0
期,0
待,0
这,0
项,0
研,0
究,0
能,0
够,0
提,0
供,0
更,0
多,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
有,0
效,0
性,0
和,0
安,0
全,0
性,0
的,0
临,0
床,0
证,0
据,0
。,0
"
",0
