基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
1,0
6,0
0,0
1,0
1,0
6,0
),0
"
",0
(,0
杨,0
烨,0
、,0
张,0
园,0
园,0
、,0
田,0
燕,0
燕,0
、,0
俞,0
瑞,0
、,0
肖,0
拉,0
提,0
、,0
朱,0
佳,0
、,0
朱,0
筠,0
),0
;,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
"
",0
附,0
属,0
医,0
院,0
临,0
床,0
医,0
学,0
研,0
究,0
院,0
(,0
吕,0
国,0
栋,0
),0
"
",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
大,B-Anatomy
鼠,I-Anatomy
转,I-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
"
",I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
及,0
相,0
关,0
因,0
子,0
的,0
调,0
节,0
作,0
用,0
"
",0
杨,0
烨,0
 ,0
 ,0
张,0
园,0
园,0
 ,0
 ,0
田,0
燕,0
燕,0
 ,0
 ,0
俞,0
瑞,0
 ,0
 ,0
吕,0
国,0
栋,0
 ,0
 ,0
肖,0
拉,0
提,0
 ,0
 ,0
朱,0
佳,0
 ,0
 ,0
朱,0
筠,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
索,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
对,0
不,0
同,0
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
1,I-Anatomy
(,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
),0
表,0
达,0
水,0
平,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
大,0
鼠,0
模,0
"
",0
型,0
的,0
保,0
护,0
作,0
用,0
及,0
可,0
能,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
建,0
立,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
模,0
型,0
(,0
n,0
=,0
2,0
4,0
),0
",",0
分,0
别,0
注,0
射,0
 ,0
3,0
 ,0
种,0
不,0
同,0
慢,0
病,0
毒,0
",",0
同,0
时,0
"
",0
大,B-Anatomy
鼠,I-Anatomy
肾,I-Anatomy
脏,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
、,0
人,0
第,0
 ,0
1,0
0,0
 ,0
号,0
染,0
色,0
体,0
缺,0
失,0
的,0
磷,B-Anatomy
酸,I-Anatomy
酶,I-Anatomy
及,I-Anatomy
张,I-Anatomy
力,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
同,0
源,0
基,0
因,0
(,0
 ,0
g,0
e,0
n,0
e,0
 ,0
o,0
f,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
d,0
e,0
l,0
e,0
t,0
e,0
d,0
 ,0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
m,0
s,0
o,0
m,0
e,0
 ,0
t,0
e,0
n,0
",",0
P,0
T,0
E,0
N,0
),0
、,0
胶,B-Anatomy
原,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
-,0
1,0
",",0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
和,0
结,B-Anatomy
缔,I-Anatomy
组,I-Anatomy
织,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
c,0
o,0
n,0
n,0
e,0
c,0
t,0
i,0
v,0
e,0
"
",0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
C,0
T,0
G,0
F,0
),0
m,0
R,0
N,0
A,0
 ,0
含,0
量,0
",",0
通,0
过,0
电,B-Test
镜,I-Test
观,0
察,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
的,0
变,0
化,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
"
",0
干,0
预,0
可,0
使,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
、,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
和,0
空,0
载,0
体,0
组,0
大,0
鼠,0
肾,0
脏,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
均,0
明,0
显,0
下,0
调,0
"
",0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
使,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
上,0
调,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
2,0
),0
电,B-Test
镜,I-Test
结,0
果,0
显,0
示,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
越,0
高,0
",",0
肾,B-Anatomy
脏,I-Anatomy
病,0
变,0
越,0
"
",0
严,B-Level
重,I-Level
。,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
干,0
预,0
可,0
改,0
善,0
各,0
组,0
大,0
鼠,0
的,0
肾,B-Anatomy
脏,I-Anatomy
病,0
变,0
。,0
 ,0
结,0
论,0
 ,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
可,0
通,0
过,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
途,0
径,0
保,0
护,0
肾,B-Anatomy
脏,I-Anatomy
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
1,0
",",0
2,0
5,0
 ,0
羟,0
维,0
生,0
素,0
 ,0
D,0
3,0
;,0
 ,0
转,0
化,0
生,0
长,0
因,0
子,0
 ,0
β,0
1,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
;,0
 ,0
人,0
第,0
 ,0
1,0
0,0
 ,0
号,0
染,0
色,0
体,0
缺,0
失,0
的,0
磷,0
酸,0
酶,0
及,0
张,0
"
",0
力,0
蛋,0
白,0
同,0
源,0
基,0
因,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
i,0
n,0
"
",0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
Y,0
a,0
n,0
g,0
 ,0
Y,0
e,0
*,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
a,0
n,0
y,0
u,0
a,0
n,0
",",0
 ,0
T,0
i,0
a,0
n,0
 ,0
Y,0
a,0
n,0
y,0
a,0
n,0
",",0
 ,0
Y,0
u,0
 ,0
R,0
u,0
i,0
",",0
 ,0
L,0
y,0
u,0
 ,0
G,0
u,0
o,0
d,0
o,0
n,0
g,0
",",0
 ,0
X,0
i,0
a,0
o,0
 ,0
L,0
a,0
t,0
i,0
",",0
"
",0
Z,0
h,0
u,0
 ,0
J,0
i,0
a,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
J,0
u,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
U,0
r,0
u,0
m,0
q,0
i,0
"
",0
8,0
3,0
0,0
0,0
5,0
4,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
i,0
t,0
s,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
"
",0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
(,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
1,0
),0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
S,0
D,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
n,0
=,0
2,0
4,0
),0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
k,0
i,0
n,0
d,0
s,0
 ,0
o,0
f,0
"
",0
f,0
o,0
r,0
 ,0
3,0
7,0
 ,0
d,0
a,0
y,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
a,0
s,0
 ,0
t,0
a,0
k,0
e,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
",",0
 ,0
g,0
e,0
n,0
e,0
 ,0
o,0
f,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
"
",0
d,0
e,0
l,0
e,0
t,0
e,0
d,0
 ,0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
m,0
s,0
o,0
m,0
e,0
 ,0
t,0
e,0
n,0
(,0
P,0
T,0
E,0
N,0
),0
",",0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
-,0
1,0
(,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
n,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
(,0
C,0
T,0
G,0
F,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
"
",0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
u,0
l,0
t,0
r,0
a,0
-,0
s,0
t,0
r,0
u,0
c,0
t,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
b,0
y,0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
i,0
c,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
(,0
1,0
),0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
",",0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
T,0
G,0
F,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
i,0
t,0
h,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
",",0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
d,0
o,0
w,0
n,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
P,0
T,0
E,0
N,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
T,0
h,0
e,0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
i,0
c,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
y,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
m,0
o,0
r,0
e,0
 ,0
s,0
e,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
 ,0
w,0
h,0
e,0
n,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
w,0
a,0
s,0
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
b,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
.,0
"
",0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
 ,0
m,0
a,0
y,0
 ,0
h,0
a,0
v,0
e,0
 ,0
a,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
v,0
i,0
a,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
 ,0
o,0
f,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
1,0
",",0
2,0
5,0
-,0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
x,0
y,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
3,0
;,0
 ,0
T,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
G,0
e,0
n,0
e,0
 ,0
o,0
f,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
d,0
e,0
l,0
e,0
t,0
e,0
d,0
 ,0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
m,0
s,0
o,0
m,0
e,0
 ,0
t,0
e,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
6,0
6,0
-,0
7,0
0,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
常,0
见,0
的,0
并,0
发,0
症,0
之,0
一,0
",",0
其,0
发,0
病,0
"
",0
机,0
制,0
至,0
今,0
尚,0
未,0
完,0
全,0
阐,0
明,0
。,0
 ,0
尿,B-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
排,I-Symptom
泄,I-Symptom
增,I-Symptom
加,I-Symptom
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
的,0
早,0
期,0
表,0
现,0
",",0
如,0
不,0
积,0
极,0
干,0
预,0
",",0
可,0
逐,0
渐,0
进,0
展,0
到,0
终,B-Disease
末,I-Disease
期,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
。,0
 ,0
肾,B-Reason
小,I-Reason
管,I-Reason
间,I-Reason
质,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
、,0
肾,B-Reason
小,I-Reason
球,I-Reason
系,I-Reason
膜,I-Reason
区,I-Reason
无,I-Reason
细,I-Reason
胞,I-Reason
性,I-Reason
增,I-Reason
"
",I-Reason
宽,I-Reason
和,0
肾,B-Reason
小,I-Reason
球,I-Reason
基,I-Reason
底,I-Reason
膜,I-Reason
弥,I-Reason
漫,I-Reason
性,I-Reason
增,I-Reason
厚,I-Reason
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
进,0
展,0
的,0
主,0
"
",0
要,0
病,0
理,0
改,0
变,0
。,0
 ,0
基,0
础,0
研,0
究,0
证,0
明,0
",",0
转,B-Reason
化,I-Reason
生,I-Reason
长,I-Reason
因,I-Reason
子,I-Reason
 ,I-Reason
β,I-Reason
1,I-Reason
(,0
T,B-Reason
G,I-Reason
F,I-Reason
-,I-Reason
"
",I-Reason
β,I-Reason
1,I-Reason
),0
在,0
高,0
糖,0
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
转,0
化,0
、,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
"
",0
及,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,I-Anatomy
厚,I-Anatomy
的,0
病,0
理,0
过,0
程,0
中,0
发,0
挥,0
关,0
键,0
作,0
用,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
近,0
期,0
"
",0
研,0
究,0
表,0
明,0
",",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
可,0
通,0
过,0
抑,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
"
",I-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
损,0
伤,0
有,0
预,0
防,0
保,0
护,0
作,0
用,0
[,0
3,0
],0
。,0
"
",0
但,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
是,0
否,0
通,0
过,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
途,0
径,0
而,0
产,0
生,0
肾,B-Anatomy
脏,I-Anatomy
保,0
"
",0
护,0
作,0
用,0
",",0
目,0
前,0
尚,0
不,0
明,0
确,0
。,0
 ,0
本,0
实,0
验,0
应,0
用,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
"
",0
(,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
",",0
S,0
T,0
Z,0
),0
诱,0
导,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
大,0
鼠,0
",",0
应,0
用,0
慢,0
病,0
"
",0
毒,0
载,0
体,0
过,0
表,0
达,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
或,0
干,0
扰,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
",",0
观,0
察,0
不,0
同,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
和,0
肾,B-Disease
病,I-Disease
严,0
重,0
程,0
度,0
之,0
间,0
的,0
关,0
系,0
",",0
并,0
评,0
价,0
"
",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
干,0
预,0
对,0
肾,B-Disease
脏,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
进,0
展,0
的,0
影,0
响,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
1,0
.,0
 ,0
实,0
验,0
动,0
物,0
:,0
健,0
康,0
清,0
洁,0
级,0
雄,0
性,0
 ,0
S,0
p,0
r,0
a,0
g,0
u,0
e,0
-,0
D,0
a,0
w,0
l,0
e,0
y,0
"
",0
(,0
S,0
D,0
),0
大,0
鼠,0
",",0
体,0
重,0
约,0
 ,0
6,0
0,0
 ,0
~,0
 ,0
8,0
0,0
 ,0
g,0
",",0
由,0
新,0
疆,0
维,0
吾,0
尔,0
自,0
治,0
区,0
疾,0
"
",0
病,0
控,0
制,0
预,0
防,0
中,0
心,0
提,0
供,0
",",0
动,0
物,0
生,0
产,0
和,0
使,0
用,0
许,0
可,0
证,0
号,0
分,0
别,0
"
",0
为,0
 ,0
s,0
c,0
x,0
k,0
 ,0
(,0
新,0
),0
2,0
0,0
1,0
1,0
-,0
0,0
0,0
0,0
1,0
 ,0
和,0
 ,0
s,0
y,0
x,0
k,0
(,0
新,0
),0
2,0
0,0
1,0
1,0
-,0
0,0
0,0
0,0
2,0
",",0
本,0
研,0
究,0
"
",0
经,0
本,0
院,0
伦,0
理,0
委,0
员,0
会,0
同,0
意,0
。,0
"
",0
2,0
.,0
 ,0
主,0
要,0
试,0
剂,0
:,0
(,0
1,0
),0
 ,0
S,0
T,0
Z,0
 ,0
购,0
自,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
",",0
R,0
N,0
A,0
l,0
a,0
t,0
e,0
r,0
"
",0
s,0
o,0
l,0
u,0
t,0
i,0
o,0
n,0
(,0
美,0
国,0
 ,0
A,0
m,0
b,0
i,0
o,0
n,0
),0
;,0
(,0
2,0
),0
 ,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
胶,I-Drug
丸,I-Drug
(,0
上,0
海,0
罗,0
氏,0
",",0
"
",0
国,0
药,0
准,0
字,0
 ,0
J,0
2,0
0,0
1,0
0,0
0,0
0,0
5,0
6,0
",",0
规,0
格,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
粒,0
),0
;,0
(,0
3,0
),0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
"
",0
过,0
表,0
达,0
慢,0
病,0
毒,0
、,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
干,0
扰,0
慢,0
病,0
毒,0
及,0
阴,0
性,0
对,0
照,0
"
",0
慢,0
病,0
毒,0
载,0
体,0
均,0
由,0
百,0
恩,0
维,0
生,0
物,0
公,0
司,0
协,0
助,0
构,0
建,0
;,0
(,0
4,0
),0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
1,0
、,0
人,0
第,0
 ,0
1,0
0,0
 ,0
号,0
染,0
色,0
体,0
缺,0
失,0
的,0
磷,0
酸,0
酶,0
及,0
张,B-Anatomy
力,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
同,I-Anatomy
源,I-Anatomy
"
",I-Anatomy
的,I-Anatomy
基,I-Anatomy
因,I-Anatomy
(,0
 ,0
g,0
e,0
n,0
e,0
 ,0
o,0
f,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
d,0
e,0
l,0
e,0
t,0
e,0
d,0
"
",0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
m,0
s,0
o,0
m,0
e,0
 ,0
t,0
e,0
n,0
",",0
P,0
T,0
E,0
N,0
),0
、,0
胶,0
原,0
蛋,0
白,0
 ,0
1,0
(,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
-,0
1,0
",",0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
"
",I-Anatomy
1,I-Anatomy
),0
和,0
结,0
缔,0
组,0
织,0
生,0
长,0
因,0
子,0
(,0
c,0
o,0
n,0
n,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
"
",0
C,0
T,0
G,0
F,0
),0
引,0
物,0
购,0
自,0
于,0
北,0
京,0
中,0
美,0
泰,0
和,0
;,0
(,0
5,0
),0
 ,0
R,0
N,0
A,0
 ,0
纯,0
化,0
及,0
"
",0
c,0
D,0
N,0
A,0
 ,0
逆,0
转,0
录,0
试,0
剂,0
盒,0
",",0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
试,0
剂,0
盒,0
均,0
购,0
"
",0
自,0
德,0
国,0
凯,0
杰,0
(,0
Q,0
I,0
A,0
G,0
E,0
N,0
),0
公,0
司,0
。,0
"
",0
3,0
.,0
 ,0
主,0
要,0
仪,0
器,0
:,0
便,0
携,0
式,0
血,B-Test
糖,I-Test
监,0
测,0
仪,0
及,0
试,0
纸,0
(,0
A,0
C,0
C,0
U,0
-,0
"
",0
C,0
h,0
e,0
k,0
",",0
德,0
国,0
),0
",",0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
扩,0
增,0
仪,0
 ,0
C,0
F,0
X,0
9,0
6,0
(,0
B,0
I,0
O,0
-,0
"
",0
R,0
A,0
D,0
 ,0
美,0
国,0
),0
",",0
凝,0
胶,0
成,0
像,0
仪,0
及,0
电,0
泳,0
系,0
统,0
 ,0
(,0
 ,0
B,0
I,0
O,0
-,0
R,0
A,0
D,0
 ,0
美,0
"
",0
国,0
),0
",",0
紫,0
外,0
分,0
光,0
光,0
度,0
仪,0
(,0
T,0
h,0
e,0
r,0
m,0
o,0
 ,0
美,0
国,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
模,0
型,0
的,0
制,0
备,0
及,0
分,0
组,0
:,0
3,0
0,0
 ,0
只,0
清,0
洁,0
级,0
雄,0
"
",0
性,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
",",0
普,0
通,0
饲,0
料,0
适,0
应,0
性,0
喂,0
养,0
 ,0
4,0
 ,0
周,0
后,0
",",0
体,B-Test
重,I-Test
约,0
为,0
"
",0
1,0
8,0
0,0
 ,0
~,0
 ,0
2,0
2,0
0,0
 ,0
g,0
。,0
 ,0
然,0
后,0
给,0
予,0
高,0
脂,0
高,0
糖,0
饲,0
料,0
喂,0
养,0
 ,0
8,0
 ,0
周,0
(,0
饲,0
料,0
"
",0
配,0
方,0
:,0
1,0
0,0
%,0
炼,0
猪,0
油,0
",",0
2,0
0,0
%,0
 ,0
蔗,0
糖,0
",",0
2,0
%,0
 ,0
胆,0
固,0
醇,0
",",0
6,0
0,0
%,0
 ,0
普,0
通,0
饲,0
"
",0
料,0
",",0
8,0
%,0
 ,0
蛋,0
黄,0
粉,0
),0
",",0
体,B-Test
重,I-Test
增,0
长,0
到,0
 ,0
4,0
0,0
0,0
 ,0
~,0
 ,0
4,0
5,0
0,0
 ,0
g,0
。,0
 ,0
腹,0
腔,0
注,0
射,0
"
",0
S,0
T,0
Z,0
 ,0
3,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
(,0
以,0
 ,0
p,0
H,0
 ,0
4,0
.,0
 ,0
4,0
5,0
、,0
0,0
.,0
 ,0
0,0
1,0
 ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
无,0
菌,0
柠,0
檬,0
酸,0
-,0
柠,0
"
",0
檬,0
酸,0
钠,0
缓,0
冲,0
液,0
配,0
制,0
),0
1,0
 ,0
次,0
后,0
",",0
继,0
续,0
予,0
高,0
脂,0
高,0
糖,0
饲,0
料,0
喂,0
"
",0
养,0
。,0
 ,0
3,0
 ,0
d,0
 ,0
后,0
尾,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
取,0
血,0
",",0
空,B-Test
腹,I-Test
血,I-Test
浆,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
 ,0
≥,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
提,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
造,0
模,0
成,0
功,0
[,0
4,0
],0
",",0
并,0
持,0
续,0
给,0
予,0
高,B-Test
脂,I-Test
高,I-Test
"
",I-Test
糖,I-Test
饲,0
料,0
喂,0
养,0
及,0
监,0
测,0
血,B-Test
糖,I-Test
",",0
4,0
 ,0
周,0
后,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,I-Test
泄,I-Test
率,I-Test
>,B-Test_Value
2,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,0
且,0
尿,B-Test
糖,I-Test
阳,0
性,0
认,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
造,0
模,0
成,0
功,0
[,0
5,0
],0
。,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
模,0
型,0
成,0
功,0
后,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
大,0
鼠,0
出,0
现,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
"
",I-Symptom
食,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
、,0
消,B-Symptom
瘦,I-Symptom
等,0
症,0
状,0
",",0
饲,0
养,0
中,0
途,0
因,0
高,0
血,0
糖,0
死,B-Disease
亡,I-Disease
 ,0
6,0
 ,0
只,0
",",0
存,0
"
",0
活,0
 ,0
2,0
4,0
 ,0
只,0
。,0
 ,0
故,0
随,0
机,0
分,0
为,0
 ,0
6,0
 ,0
组,0
",",0
每,0
组,0
 ,0
4,0
 ,0
只,0
。,0
 ,0
给,0
予,0
肾,B-Anatomy
脏,I-Anatomy
原,0
位,0
"
",0
注,0
射,0
慢,0
病,0
毒,0
",",0
其,0
中,0
 ,0
2,0
 ,0
组,0
给,0
予,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
慢,0
病,0
毒,0
",",0
每,0
"
",0
只,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
m,0
l,0
",",0
2,0
 ,0
组,0
给,0
予,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
慢,0
病,0
毒,0
注,0
射,0
",",0
2,0
 ,0
组,0
给,0
"
",0
予,0
对,0
照,0
慢,0
病,0
毒,0
注,0
射,0
。,0
 ,0
次,0
日,0
分,0
别,0
给,0
予,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
(,0
溶,0
于,0
"
",0
胃,B-Anatomy
[,0
3,0
],0
",",0
持,0
续,0
灌,0
胃,0
 ,0
3,0
7,0
 ,0
d,0
 ,0
后,0
",",0
处,0
死,0
大,0
鼠,0
。,0
 ,0
根,0
据,0
以,0
上,0
干,0
预,0
措,0
"
",0
施,0
",",0
将,0
这,0
些,0
大,0
鼠,0
分,0
组,0
为,0
:,0
(,0
1,0
),0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
组,0
;,0
(,0
2,0
),0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
;,0
(,0
3,0
),0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
组,0
;,0
"
",0
(,0
4,0
),0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
;,0
(,0
5,0
),0
 ,0
空,0
载,0
体,0
组,0
;,0
(,0
6,0
),0
 ,0
空,0
"
",0
载,0
体,0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
。,0
"
",0
2,0
.,0
 ,0
标,0
本,0
的,0
收,0
集,0
与,0
处,0
理,0
:,0
在,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
或,0
花,0
生,0
油,0
"
",0
干,0
预,0
 ,0
3,B-Duration
7,I-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
",",0
用,0
氯,B-Drug
胺,I-Drug
酮,I-Drug
(,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
),0
麻,0
醉,0
大,0
鼠,0
",",0
取,0
出,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
",",0
4,0
℃,0
生,0
理,0
盐,0
水,0
洗,0
净,0
",",0
称,B-Test
重,I-Test
",",0
放,0
入,0
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
l,0
a,0
t,0
e,0
r,0
 ,0
液,0
中,0
",",0
保,0
"
",0
存,0
于,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
中,0
[,0
6,0
],0
。,0
"
",0
3,0
.,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
测,0
定,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
、,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
、,0
"
",0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
:,0
(,0
1,0
),0
R,0
N,0
A,0
 ,0
提,0
取,0
:,0
取,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
"
",I-Anatomy
皮,I-Anatomy
髓,I-Anatomy
质,I-Anatomy
组,0
织,0
 ,0
0,0
.,0
 ,0
1,0
5,0
 ,0
g,0
",",0
用,0
 ,0
Q,0
i,0
a,0
g,0
e,0
n,0
 ,0
纯,0
化,0
试,0
剂,0
盒,0
抽,0
提,0
总,0
"
",0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
 ,0
进,0
行,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
"
",0
物,0
序,0
列,0
见,0
表,0
 ,0
1,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
总,0
体,0
系,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
扩,0
增,0
条,0
"
",0
件,0
:,0
9,0
5,0
℃,0
变,0
性,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
9,0
5,0
℃,0
退,0
火,0
 ,0
1,0
0,0
 ,0
s,0
",",0
 ,0
6,0
0,0
℃,0
 ,0
3,0
0,0
 ,0
s,0
 ,0
进,0
行,0
延,0
"
",0
伸,0
",",0
共,0
 ,0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
 ,0
每,0
个,0
基,0
因,0
设,0
 ,0
3,0
 ,0
复,0
孔,0
。,0
 ,0
实,0
验,0
结,0
果,0
由,0
"
",0
B,0
i,0
o,0
-,0
R,0
a,0
d,0
 ,0
荧,0
光,0
定,0
量,0
分,0
析,0
软,0
件,0
读,0
取,0
。,0
 ,0
目,0
的,0
基,0
因,0
的,0
 ,0
m,0
R,0
N,0
A,0
"
",0
定,0
量,0
用,0
 ,0
2,0
-,0
△,0
△,0
C,0
T,0
样,0
本,0
来,0
表,0
示,0
(,0
C,0
T,0
 ,0
为,0
循,0
环,0
数,0
),0
",",0
以,0
b,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
作,0
"
",0
为,0
内,0
参,0
。,0
"
",0
4,0
.,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
电,B-Test
镜,I-Test
超,0
微,0
结,0
构,0
:,0
经,0
氯,B-Drug
胺,I-Drug
酮,I-Drug
(,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
),0
麻,0
醉,0
"
",0
大,0
鼠,0
",",0
取,0
其,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
约,0
 ,0
1,0
 ,0
c,0
m,0
2,0
 ,0
立,0
即,0
放,0
入,0
电,0
镜,0
液,0
中,0
",",0
4,0
℃,0
"
",0
冰,0
箱,0
保,0
存,0
。,0
 ,0
制,0
作,0
成,0
电,0
镜,0
超,0
微,0
结,0
构,0
图,0
像,0
后,0
",",0
观,0
察,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
"
",I-Anatomy
足,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
、,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
的,0
病,0
理,0
改,0
变,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
实,0
验,0
数,0
据,0
用,0
 ,0
S,0
P,0
A,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
处,0
理,0
。,0
 ,0
2,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
基,0
因,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
"
",0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
"
",0
C,0
T,0
G,0
F,0
 ,0
F,0
:,0
5,0
',0
-,0
G,0
C,0
C,0
T,0
G,0
T,0
T,0
C,0
C,0
A,0
A,0
G,0
A,0
C,0
C,0
T,0
G,0
T,0
-,0
3,0
',0
 ,0
R,0
:,0
5,0
',0
-,0
G,0
G,0
A,0
T,0
G,0
C,0
A,0
C,0
T,0
T,0
T,0
T,0
T,0
G,0
C,0
C,0
C,0
T,0
T,0
C,0
T,0
T,0
A,0
-,0
3,0
',0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
F,0
:,0
5,0
',0
-,0
A,0
G,0
T,0
A,0
C,0
C,0
C,0
C,0
A,0
T,0
T,0
G,0
A,0
A,0
C,0
A,0
C,0
G,0
G,0
C,0
-,0
3,0
',0
 ,0
R,0
:,0
5,0
',0
-,0
T,0
T,0
T,0
T,0
C,0
A,0
C,0
G,0
G,0
T,0
T,0
G,0
G,0
C,0
C,0
T,0
T,0
A,0
G,0
G,0
-,0
3,0
',0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
F,0
:,0
5,0
',0
-,0
A,0
G,0
A,0
A,0
G,0
T,0
C,0
A,0
C,0
C,0
C,0
G,0
C,0
G,0
T,0
G,0
C,0
T,0
A,0
A,0
T,0
-,0
3,0
',0
 ,0
R,0
:,0
5,0
',0
-,0
C,0
A,0
C,0
T,0
G,0
C,0
T,0
T,0
C,0
C,0
C,0
G,0
A,0
A,0
T,0
G,0
T,0
C,0
T,0
G,0
A,0
-,0
3,0
',0
"
",0
P,0
T,0
E,0
N,0
 ,0
F,0
:,0
5,0
',0
-,0
C,0
A,0
G,0
C,0
C,0
A,0
T,0
C,0
A,0
T,0
C,0
A,0
A,0
A,0
G,0
A,0
G,0
A,0
T,0
C,0
G,0
T,0
T,0
A,0
G,0
C,0
-,0
3,0
',0
 ,0
R,0
:,0
5,0
',0
-,0
C,0
A,0
A,0
C,0
A,0
T,0
G,0
A,0
T,0
T,0
G,0
T,0
T,0
G,0
T,0
C,0
G,0
T,0
C,0
T,0
T,0
C,0
A,0
C,0
T,0
T,0
A,0
G,0
C,0
-,0
3,0
',0
"
",0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
F,0
:,0
5,0
',0
-,0
A,0
T,0
C,0
A,0
G,0
C,0
C,0
C,0
A,0
A,0
A,0
C,0
C,0
C,0
C,0
A,0
A,0
G,0
G,0
A,0
G,0
A,0
-,0
3,0
',0
 ,0
R,0
:,0
5,0
',0
-,0
C,0
G,0
C,0
A,0
G,0
G,0
A,0
A,0
G,0
G,0
T,0
C,0
A,0
G,0
C,0
T,0
G,0
G,0
A,0
T,0
A,0
G,0
-,0
3,0
',0
"
",0
注,0
:,0
C,0
T,0
G,0
F,0
:,0
 ,0
结,0
缔,0
组,0
织,0
生,0
长,0
因,0
子,0
 ,0
C,0
o,0
n,0
n,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
T,0
G,0
F,0
-,0
β,0
1,0
:,0
转,0
化,0
生,0
长,0
因,0
子,0
 ,0
β,0
1,0
 ,0
T,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
;,0
P,0
T,0
E,0
N,0
:,0
 ,0
人,0
第,0
 ,0
1,0
0,0
 ,0
号,0
染,0
色,0
体,0
缺,0
失,0
"
",0
的,0
磷,0
酸,0
酶,0
及,0
张,0
力,0
蛋,0
白,0
同,0
源,0
基,0
因,0
 ,0
G,0
e,0
n,0
e,0
 ,0
o,0
f,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
d,0
e,0
l,0
e,0
t,0
e,0
d,0
 ,0
o,0
n,0
 ,0
c,0
h,0
r,0
o,0
m,0
s,0
o,0
m,0
e,0
 ,0
t,0
e,0
n,0
;,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
:,0
胶,0
原,0
蛋,0
白,0
 ,0
1,0
 ,0
C,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
-,0
1,0
;,0
F,0
:,0
上,0
游,0
引,0
物,0
 ,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
"
",0
p,0
r,0
i,0
m,0
e,0
r,0
;,0
R,0
:,0
下,0
游,0
引,0
物,0
 ,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
"
",0
组,0
之,0
间,0
的,0
比,0
较,0
用,0
成,0
组,0
 ,0
t,0
 ,0
检,0
验,0
",",0
2,0
 ,0
组,0
以,0
上,0
的,0
均,0
值,0
比,0
较,0
用,0
单,0
"
",0
因,0
素,0
方,0
差,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
、,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
和,0
空,0
载,0
体,0
组,0
经,0
活,B-Drug
性,I-Drug
"
",I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
干,0
预,0
后,0
",",0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
均,0
下,0
降,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
O,0
v,0
:,0
过,0
表,0
达,0
组,0
 ,0
O,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
S,0
i,0
:,0
干,0
扰,0
组,0
 ,0
S,0
m,0
a,0
l,0
l,0
 ,0
i,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
i,0
n,0
g,0
"
",0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
v,0
:,0
空,0
载,0
组,0
 ,0
E,0
m,0
p,0
t,0
y,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
T,0
G,0
F,0
-,0
β,0
1,0
:,0
转,0
化,0
生,0
长,0
因,0
子,0
 ,0
β,0
1,0
"
",0
T,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
;,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
V,0
D,0
:,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
"
",0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
 ,0
T,0
G,0
F,0
-,0
β,0
1,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
量,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
二,0
、,0
 ,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
对,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
和,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
"
",0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
、,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
和,0
空,0
载,0
体,0
经,0
维,B-Drug
生,I-Drug
素,I-Drug
"
",I-Drug
D,I-Drug
3,I-Drug
 ,0
治,0
疗,0
后,0
",",0
C,B-Anatomy
O,I-Anatomy
l,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
均,0
明,0
显,0
降,0
低,0
(,0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
明,0
显,0
升,0
高,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
肾,B-Anatomy
组,0
织,0
超,0
微,0
结,0
构,0
病,0
改,0
变,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
组,0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
明,0
显,0
增,0
宽,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
"
",0
生,0
",",0
系,B-Anatomy
膜,I-Anatomy
插,0
入,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
内,0
呈,0
双,0
轨,0
征,0
",",0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
可,0
见,0
细,0
颗,0
粒,0
状,0
"
",0
沉,0
积,0
。,0
 ,0
血,B-Anatomy
管,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
皱,0
缩,0
",",0
足,B-Anatomy
突,I-Anatomy
阶,0
段,0
性,0
融,0
合,0
",",0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
塌,0
"
",0
陷,0
",",0
呈,0
现,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
局,0
限,0
性,0
硬,0
化,0
(,0
图,0
 ,0
3,0
A,0
),0
 ,0
。,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
"
",0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
轻,0
微,0
增,0
宽,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
",",0
可,0
见,0
低,0
"
",0
密,0
度,0
电,0
子,0
沉,0
积,0
物,0
",",0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
轻,0
微,0
水,0
肿,0
",",0
呈,0
连,0
拱,0
状,0
",",0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
腔,I-Anatomy
开,0
放,0
良,0
好,0
、,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
足,I-Anatomy
突,I-Anatomy
排,0
列,0
良,0
好,0
",",0
呈,0
现,0
轻,B-Level
度,I-Level
增,B-Disease
生,I-Disease
肾,I-Disease
小,I-Disease
"
",I-Disease
球,I-Disease
肾,I-Disease
炎,I-Disease
的,0
特,0
征,0
(,0
图,0
 ,0
3,0
B,0
),0
。,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
组,0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
增,0
宽,0
",",0
"
",0
系,B-Anatomy
膜,I-Anatomy
基,I-Anatomy
质,I-Anatomy
增,0
生,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
轻,0
度,0
增,0
生,0
",",0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
轻,0
微,0
水,0
肿,0
"
",0
呈,0
连,0
拱,0
状,0
血,B-Anatomy
管,I-Anatomy
开,0
放,0
尚,0
可,0
",",0
足,B-Anatomy
突,I-Anatomy
排,0
列,0
整,0
齐,0
 ,0
(,0
图,0
 ,0
3,0
C,0
),0
。,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
干,0
扰,0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
轻,B-Level
度,I-Level
的,0
系,B-Anatomy
膜,I-Anatomy
基,I-Anatomy
质,I-Anatomy
增,0
生,0
",",0
基,B-Anatomy
底,I-Anatomy
"
",I-Anatomy
膜,I-Anatomy
轻,0
微,0
皱,0
缩,0
",",0
血,B-Anatomy
管,I-Anatomy
开,0
放,0
良,0
好,0
",",0
足,B-Anatomy
突,I-Anatomy
排,0
列,0
整,0
齐,0
",",0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
可,0
"
",0
见,0
低,0
密,0
度,0
电,0
子,0
沉,0
积,0
物,0
(,0
图,0
 ,0
3,0
D,0
),0
。,0
 ,0
空,0
载,0
体,0
组,0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
增,0
宽,0
"
",0
明,0
显,0
",",0
系,B-Anatomy
膜,I-Anatomy
基,I-Anatomy
质,I-Anatomy
和,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
可,0
见,0
大,0
量,0
"
",0
脂,0
滴,0
",",0
血,B-Anatomy
管,I-Anatomy
轻,0
微,0
塌,0
陷,0
(,0
图,0
 ,0
3,0
E,0
),0
。,0
 ,0
空,0
载,0
体,0
+,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
组,0
系,B-Anatomy
"
",I-Anatomy
膜,I-Anatomy
区,I-Anatomy
轻,0
度,0
增,0
宽,0
",",0
系,B-Anatomy
膜,I-Anatomy
区,I-Anatomy
偶,0
见,0
沉,0
积,0
物,0
",",0
血,B-Anatomy
管,I-Anatomy
开,0
放,0
良,0
好,0
(,0
图,0
"
",0
3,0
F,0
),0
。,0
 ,0
表,0
明,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
所,0
致,0
的,0
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
改,0
变,0
可,0
被,0
"
",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
干,0
预,0
减,0
轻,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
近,0
期,0
研,0
究,0
表,0
明,0
",",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
具,0
有,0
抑,0
制,0
肾,B-Anatomy
素,I-Anatomy
血,I-Anatomy
管,I-Anatomy
"
",I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
抗,0
炎,0
、,0
调,0
节,0
免,0
疫,0
、,0
控,0
制,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
减,0
少,0
蛋,B-Symptom
白,I-Symptom
"
",I-Symptom
尿,I-Symptom
、,0
改,0
善,0
肾,B-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
等,0
肾,B-Anatomy
脏,I-Anatomy
保,0
护,0
作,0
用,0
。,0
 ,0
目,0
前,0
认,0
为,0
",",0
持,B-Level
续,I-Level
高,B-Test
"
",I-Test
血,I-Test
糖,I-Test
引,0
起,0
的,0
肾,B-Reason
脏,I-Reason
血,I-Reason
流,I-Reason
动,I-Reason
力,I-Reason
学,I-Reason
改,I-Reason
变,I-Reason
、,0
糖,B-Reason
基,I-Reason
化,I-Reason
中,I-Reason
间,I-Reason
产,I-Reason
物,I-Reason
堆,I-Reason
"
",I-Reason
积,I-Reason
以,0
及,0
脂,B-Reason
蛋,I-Reason
白,I-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
病,0
变,0
的,0
基,0
"
",0
础,0
[,0
7,0
],0
。,0
 ,0
本,0
实,0
验,0
应,0
用,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
或,0
干,0
扰,0
的,0
慢,0
病,0
毒,0
载,0
"
",0
体,0
",",0
成,0
功,0
建,0
立,0
肾,B-Anatomy
脏,I-Anatomy
组,0
织,0
过,0
表,0
达,0
、,0
正,0
常,0
表,0
达,0
和,0
低,0
表,0
达,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
三,0
种,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
模,0
型,0
",",0
同,0
时,0
评,0
价,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
"
",I-Drug
D,I-Drug
3,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
保,0
护,0
作,0
用,0
和,0
对,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
及,0
其,0
下,0
游,0
因,0
"
",0
子,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
肾,B-Anatomy
脏,I-Anatomy
组,0
织,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
水,0
平,0
",",0
"
",0
随,0
着,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
增,0
加,0
而,0
增,0
加,0
",",0
提,0
示,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
促,0
"
",0
进,0
纤,0
维,0
化,0
的,0
因,0
子,0
",",0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
进,0
展,0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
"
",0
在,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
干,0
预,0
后,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
"
",0
平,0
明,0
显,0
降,0
低,0
",",0
提,0
示,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
可,0
能,0
通,0
过,0
抑,0
制,0
 ,0
T,B-Test
G,I-Test
F,I-Test
-,I-Test
"
",I-Test
β,I-Test
1,I-Test
 ,0
及,0
其,0
下,0
游,0
的,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
途,0
径,0
",",0
发,B-Reason
挥,I-Reason
抗,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
作,I-Reason
用,I-Reason
而,0
保,0
护,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
功,0
能,0
。,0
 ,0
近,0
年,0
研,0
究,0
显,0
示,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
具,0
有,0
很,B-Level
强,I-Level
的,0
致,0
纤,0
维,0
"
",0
化,0
作,0
用,0
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
展,0
的,0
主,0
要,0
介,0
导,0
因,0
子,0
[,0
8,0
],0
。,0
 ,0
有,0
学,0
"
",0
者,0
已,0
证,0
实,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
展,0
中,0
",",0
高,B-Reason
血,I-Reason
糖,I-Reason
参,0
与,0
调,0
节,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
合,0
成,0
的,0
各,0
个,0
环,0
节,0
[,0
9,0
],0
。,0
 ,0
高,B-Reason
血,I-Reason
糖,I-Reason
可,0
直,0
接,0
刺,0
激,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
[,0
1,0
0,0
],0
",",0
此,0
转,B-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
与,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
增,0
多,0
、,0
基,B-Anatomy
"
",I-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
有,0
直,0
接,0
关,0
系,0
[,0
1,0
1,0
],0
。,0
 ,0
同,0
时,0
",",0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
一,0
种,0
多,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
对,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
C,0
T,0
G,0
F,0
 ,0
和,0
 ,0
P,0
T,0
E,0
N,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
o,0
n,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
",",0
C,0
T,0
G,0
F,0
",",0
 ,0
a,0
n,0
d,0
 ,0
P,0
T,0
E,0
N,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
"
",0
注,0
:,0
A,0
:,0
T,0
G,0
F,0
-,0
β,0
1,0
 ,0
过,0
表,0
达,0
组,0
显,0
示,0
增,0
生,0
的,0
系,0
膜,0
插,0
入,0
基,0
底,0
膜,0
内,0
呈,0
双,0
轨,0
征,0
及,0
血,0
管,0
基,0
底,0
膜,0
皱,0
缩,0
",",0
系,0
膜,0
区,0
可,0
见,0
细,0
颗,0
粒,0
状,0
沉,0
积,0
并,0
且,0
足,0
突,0
阶,0
段,0
性,0
融,0
合,0
",",0
毛,0
细,0
血,0
管,0
塌,0
"
",0
陷,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
M,0
C,0
s,0
),0
 ,0
i,0
n,0
s,0
e,0
r,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
t,0
o,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
b,0
a,0
s,0
e,0
m,0
e,0
n,0
t,0
 ,0
m,0
e,0
m,0
b,0
r,0
a,0
n,0
e,0
 ,0
(,0
G,0
B,0
M,0
),0
",",0
 ,0
a,0
p,0
p,0
e,0
a,0
r,0
i,0
n,0
g,0
 ,0
d,0
o,0
u,0
b,0
l,0
e,0
 ,0
t,0
r,0
a,0
c,0
k,0
 ,0
s,0
i,0
g,0
n,0
"
",0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
G,0
B,0
M,0
 ,0
s,0
h,0
r,0
a,0
n,0
k,0
",",0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
n,0
e,0
 ,0
g,0
r,0
a,0
n,0
u,0
l,0
e,0
s,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
a,0
r,0
e,0
a,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
d,0
i,0
u,0
m,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
p,0
a,0
r,0
t,0
i,0
a,0
l,0
l,0
y,0
 ,0
f,0
u,0
s,0
s,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
i,0
e,0
s,0
 ,0
c,0
o,0
l,0
l,0
a,0
p,0
s,0
e,0
d,0
;,0
 ,0
B,0
:,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
过,0
"
",0
表,0
达,0
+,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
(,0
V,0
D,0
),0
组,0
显,0
示,0
系,0
膜,0
区,0
轻,0
微,0
增,0
宽,0
",",0
系,0
膜,0
细,0
胞,0
增,0
生,0
",",0
同,0
时,0
在,0
系,0
膜,0
区,0
可,0
见,0
低,0
密,0
度,0
电,0
子,0
沉,0
积,0
物,0
",",0
内,0
皮,0
细,0
胞,0
轻,0
微,0
水,0
肿,0
",",0
毛,0
细,0
血,0
管,0
逐,0
渐,0
开,0
放,0
 ,0
T,0
G,0
F,0
-,0
β,0
1,0
"
",0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
+,0
V,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
 ,0
b,0
r,0
o,0
a,0
d,0
e,0
n,0
 ,0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
",",0
 ,0
a,0
n,0
d,0
 ,0
l,0
e,0
s,0
s,0
 ,0
M,0
C,0
s,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
n,0
e,0
 ,0
g,0
r,0
a,0
n,0
u,0
l,0
a,0
r,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
"
",0
a,0
r,0
e,0
a,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
d,0
e,0
m,0
a,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
d,0
i,0
s,0
a,0
p,0
p,0
e,0
a,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
i,0
e,0
s,0
 ,0
r,0
e,0
o,0
p,0
e,0
n,0
e,0
d,0
 ,0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
;,0
 ,0
C,0
:,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
干,0
扰,0
组,0
显,0
示,0
系,0
膜,0
基,0
质,0
轻,0
度,0
增,0
生,0
且,0
内,0
皮,0
细,0
胞,0
轻,0
微,0
水,0
肿,0
",",0
"
",0
足,0
突,0
排,0
列,0
整,0
齐,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
",",0
 ,0
m,0
i,0
l,0
d,0
 ,0
e,0
d,0
e,0
m,0
a,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
h,0
a,0
p,0
e,0
;,0
D,0
:,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
 ,0
干,0
扰,0
+,0
V,0
D,0
 ,0
组,0
显,0
示,0
轻,0
度,0
的,0
系,0
膜,0
基,0
质,0
增,0
生,0
并,0
且,0
基,0
底,0
膜,0
轻,0
微,0
皱,0
缩,0
",",0
系,0
膜,0
区,0
可,0
见,0
低,0
密,0
度,0
电,0
子,0
沉,0
积,0
物,0
 ,0
T,0
G,0
F,0
-,0
β,0
1,0
 ,0
s,0
i,0
R,0
N,0
A,0
+,0
V,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
e,0
d,0
"
",0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
G,0
B,0
M,0
 ,0
a,0
r,0
e,0
a,0
 ,0
s,0
h,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
 ,0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
n,0
e,0
 ,0
g,0
r,0
a,0
n,0
u,0
l,0
a,0
r,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
;,0
E,0
:,0
空,0
载,0
体,0
组,0
显,0
示,0
系,0
膜,0
细,0
胞,0
内,0
可,0
见,0
大,0
"
",0
量,0
脂,0
滴,0
伴,0
有,0
血,0
管,0
轻,0
微,0
塌,0
陷,0
、,0
系,0
膜,0
基,0
质,0
和,0
系,0
膜,0
细,0
胞,0
增,0
生,0
和,0
低,0
密,0
度,0
电,0
子,0
沉,0
积,0
物,0
形,0
成,0
 ,0
E,0
m,0
p,0
t,0
y,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
m,0
u,0
c,0
h,0
 ,0
m,0
o,0
r,0
e,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
s,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
t,0
h,0
e,0
"
",0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
 ,0
c,0
o,0
l,0
l,0
a,0
p,0
s,0
e,0
d,0
 ,0
c,0
a,0
p,0
i,0
l,0
l,0
a,0
r,0
i,0
e,0
s,0
",",0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
 ,0
a,0
n,0
d,0
 ,0
M,0
C,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
n,0
e,0
 ,0
g,0
r,0
a,0
n,0
u,0
l,0
a,0
r,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
s,0
;,0
F,0
:,0
 ,0
空,0
载,0
体,0
+,0
V,0
D,0
 ,0
组,0
显,0
示,0
系,0
膜,0
区,0
轻,0
度,0
增,0
宽,0
并,0
且,0
系,0
膜,0
区,0
"
",0
偶,0
见,0
沉,0
积,0
物,0
 ,0
E,0
m,0
p,0
t,0
y,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
+,0
V,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
m,0
a,0
t,0
r,0
i,0
x,0
 ,0
b,0
r,0
o,0
a,0
d,0
e,0
n,0
 ,0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
 ,0
a,0
n,0
d,0
 ,0
f,0
e,0
w,0
e,0
r,0
 ,0
f,0
i,0
n,0
e,0
 ,0
g,0
r,0
a,0
n,0
u,0
l,0
a,0
r,0
 ,0
d,0
e,0
p,0
o,0
s,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
a,0
r,0
e,0
a,0
s,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
病,0
理,0
改,0
变,0
(,0
电,0
镜,0
×,0
5,0
 ,0
0,0
0,0
0,0
),0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
E,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
i,0
c,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
y,0
×,0
5,0
 ,0
0,0
0,0
0,0
),0
"
",0
肽,0
类,0
调,0
控,0
蛋,0
白,0
",",0
在,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
和,0
肾,B-Disease
小,I-Disease
管,I-Disease
间,I-Disease
质,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
发,0
"
",0
生,0
、,0
发,0
展,0
中,0
起,0
作,0
用,0
",",0
被,0
认,0
为,0
是,0
诱,0
导,0
肾,B-Disease
小,I-Disease
管,I-Disease
间,I-Disease
质,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
的,0
"
",0
重,0
要,0
细,0
胞,0
因,0
子,0
之,0
一,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
有,0
研,0
究,0
显,0
示,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
"
",0
增,0
加,0
可,0
诱,0
导,0
下,0
游,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
。,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
过,0
多,0
有,0
关,0
",",0
会,0
加,0
速,0
肾,B-Disease
间,I-Disease
质,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
进,0
程,0
[,0
1,0
4,0
],0
。,0
"
",0
近,0
年,0
研,0
究,0
表,0
明,0
",",0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
是,0
一,0
种,0
新,0
的,0
促,0
纤,0
维,0
化,0
生,0
长,0
"
",0
因,0
子,0
",",0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
进,0
展,0
。,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
存,0
在,0
于,0
心,B-Anatomy
、,0
"
",0
脑,B-Anatomy
、,0
肾,B-Anatomy
、,0
肺,B-Anatomy
、,0
肝,B-Anatomy
、,0
胰,B-Anatomy
腺,I-Anatomy
等,0
多,0
种,0
组,0
织,0
器,0
官,0
中,0
",",0
其,0
中,0
以,0
肾,B-Anatomy
脏,I-Anatomy
组,0
"
",0
织,0
含,0
量,0
最,0
高,0
。,0
 ,0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
平,B-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
、,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
某,0
些,0
肿,B-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
均,0
可,0
合,0
成,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
。,0
"
",0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
通,0
过,0
多,0
种,0
途,0
径,0
参,0
与,0
纤,B-Disease
维,I-Disease
化,I-Disease
的,0
病,0
理,0
过,0
程,0
:,0
增,0
加,0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
",",0
诱,0
导,0
基,B-Anatomy
质,I-Anatomy
沉,0
积,0
",",0
进,0
而,0
促,B-Disease
进,I-Disease
器,I-Disease
官,I-Disease
发,I-Disease
生,I-Disease
纤,I-Disease
维,I-Disease
"
",I-Disease
化,I-Disease
[,0
1,0
5,0
],0
。,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
的,0
 ,0
5,0
忆,0
末,0
端,0
启,0
动,0
子,0
区,0
域,0
存,0
在,0
一,0
个,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
"
",0
反,0
应,0
元,0
件,0
",",0
因,0
此,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
的,0
表,0
达,0
可,0
能,0
受,0
到,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
 ,0
的,0
调,0
控,0
。,0
"
",0
同,0
时,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
增,0
加,0
纤,B-Anatomy
维,I-Anatomy
原,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
性,0
",",0
介,0
导,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
致,0
细,B-Disease
胞,I-Disease
"
",I-Disease
肥,I-Disease
大,I-Disease
的,0
作,0
用,0
",",0
促,0
进,0
上,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
生,0
转,0
型,0
[,0
1,0
6,0
],0
;,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
通,0
过,0
促,0
"
",0
进,0
细,0
胞,0
有,0
丝,0
分,0
裂,0
",",0
调,0
节,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
代,0
谢,0
",",0
调,0
节,0
细,0
胞,0
周,0
"
",0
期,0
的,0
限,0
制,0
点,0
[,0
1,0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
也,0
显,0
示,0
",",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
通,0
过,0
"
",0
降,0
低,0
 ,0
T,B-Test
G,I-Test
F,I-Test
-,I-Test
β,I-Test
1,I-Test
 ,0
及,0
其,0
下,0
游,0
因,0
子,0
 ,0
C,B-Test
T,I-Test
G,I-Test
F,I-Test
 ,0
的,0
表,0
达,0
",",0
达,0
到,0
肾,B-Anatomy
脏,I-Anatomy
保,0
"
",0
护,0
作,0
用,0
。,0
"
",0
在,0
肾,B-Disease
脏,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
的,0
过,0
程,0
中,0
",",0
另,0
一,0
个,0
重,0
要,0
的,0
因,0
子,0
是,0
"
",0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
。,0
 ,0
近,0
期,0
研,0
究,0
表,0
明,0
",",0
磷,0
酸,0
化,0
的,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
具,0
有,0
很,0
强,0
的,0
抗,0
"
",0
纤,0
维,0
化,0
作,0
用,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
",",0
参,0
与,0
拮,0
抗,0
纤,0
维,0
化,0
的,0
病,0
程,0
进,0
展,0
。,0
 ,0
例,0
"
",0
如,0
",",0
在,0
体,0
外,0
培,0
养,0
的,0
 ,0
N,B-Anatomy
K,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
可,0
诱,0
导,0
产,0
生,0
过,0
"
",0
多,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
",",0
而,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
可,0
抑,0
制,0
这,0
种,0
作,0
用,0
",",0
减,0
少,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
产,0
生,0
。,0
 ,0
有,0
研,0
究,0
证,0
实,0
",",0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
表,B-Reason
达,I-Reason
下,I-Reason
降,I-Reason
可,I-Reason
导,I-Reason
致,I-Reason
抗,I-Reason
"
",I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
作,I-Reason
用,I-Reason
减,I-Reason
弱,I-Reason
",",0
是,0
肾,B-Anatomy
脏,I-Anatomy
发,0
生,0
纤,B-Disease
维,I-Disease
化,I-Disease
的,0
另,0
一,0
重,0
要,0
机,0
"
",0
制,0
[,0
1,0
9,0
],0
。,0
 ,0
本,0
研,0
究,0
的,0
结,0
果,0
提,0
示,0
",",0
肾,B-Anatomy
脏,I-Anatomy
组,0
织,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
上,0
调,0
"
",0
可,0
抑,0
制,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
的,0
表,0
达,0
。,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
通,0
过,0
降,0
低,0
 ,0
T,B-Test
G,I-Test
F,I-Test
-,I-Test
β,I-Test
1,I-Test
 ,0
表,0
"
",0
达,0
、,0
升,0
高,0
 ,0
P,B-Test
T,I-Test
E,I-Test
N,I-Test
 ,0
水,0
平,0
而,0
达,0
到,0
肾,B-Anatomy
脏,I-Anatomy
保,0
护,0
作,0
用,0
。,0
"
",0
本,0
研,0
究,0
通,0
过,0
电,B-Test
镜,I-Test
观,0
察,0
到,0
",",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
有,0
明,0
确,0
的,0
保,0
护,0
作,0
用,0
。,0
 ,0
同,0
时,0
",",0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
干,0
预,0
",",0
"
",0
可,0
降,0
低,0
大,0
鼠,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
"
",0
增,0
加,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
表,0
达,0
",",0
提,0
示,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
 ,0
可,0
能,0
通,0
过,0
调,0
节,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
及,0
其,0
下,0
游,0
的,0
纤,B-Anatomy
维,I-Anatomy
化,I-Anatomy
相,I-Anatomy
关,I-Anatomy
因,I-Anatomy
子,I-Anatomy
而,0
产,0
生,0
抗,0
纤,0
维,0
化,0
"
",0
作,0
用,0
。,0
 ,0
有,0
动,0
物,0
研,0
究,0
显,0
示,0
",",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
及,I-Drug
其,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
均,0
可,0
延,0
"
",0
缓,0
肾,B-Anatomy
脏,I-Anatomy
疾,0
病,0
[,0
2,0
0,0
",",0
2,0
1,0
],0
。,0
 ,0
另,0
有,0
研,0
究,0
证,0
明,0
",",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
能,0
抑,0
制,0
肾,B-Anatomy
"
",I-Anatomy
素,I-Anatomy
血,I-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
抑,0
制,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
球,B-Anatomy
旁,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
[,0
2,0
2,0
],0
",",0
与,0
本,0
研,0
究,0
的,0
结,0
论,0
基,0
本,0
一,0
致,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
证,0
实,0
",",0
肾,B-Anatomy
脏,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
水,0
平,0
"
",0
越,0
高,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,0
脏,0
病,0
变,0
越,0
严,B-Level
重,I-Level
。,0
 ,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
通,0
过,0
降,0
低,0
"
",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
",",0
下,0
调,0
致,0
纤,B-Anatomy
维,I-Anatomy
化,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
O,I-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
T,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
表,0
"
",0
达,0
",",0
上,0
调,0
抗,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
化,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
发,0
挥,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
保,0
护,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
防,0
治,0
提,0
供,0
了,0
新,0
"
",0
的,0
靶,0
点,0
药,0
物,0
",",0
为,0
活,B-Drug
性,I-Drug
维,I-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
3,I-Drug
的,0
肾,B-Anatomy
脏,I-Anatomy
保,0
护,0
作,0
用,0
提,0
供,0
了,0
"
",0
更,0
多,0
基,0
础,0
研,0
究,0
证,0
据,0
。,0
"
",0
