临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
江,0
苏,0
省,0
卫,0
生,0
厅,0
资,0
助,0
(,0
H,0
2,0
0,0
1,0
3,0
5,0
6,0
),0
"
",0
刘,0
学,0
奎,0
、,0
李,0
洪,0
艳,0
),0
;,0
徐,0
州,0
市,0
中,0
心,0
医,0
院,0
内,0
分,0
泌,0
科,0
、,0
徐,0
州,0
市,0
医,0
学,0
科,0
学,0
研,0
究,0
所,0
",",0
"
",0
徐,0
州,0
市,0
糖,0
尿,0
病,0
研,0
究,0
所,0
(,0
梁,0
军,0
),0
;,0
徐,0
州,0
医,0
学,0
院,0
徐,0
州,0
临,0
床,0
学,0
院,0
(,0
张,0
倩,0
、,0
邱,0
勤,0
"
",0
勤,0
),0
;,0
东,0
南,0
大,0
学,0
医,0
学,0
院,0
(,0
卞,0
文,0
),0
"
",0
社,0
区,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
颈,0
围,0
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
"
",0
相,0
关,0
性,0
分,0
析,0
"
",0
王,0
玉,0
 ,0
 ,0
梁,0
军,0
 ,0
 ,0
腾,0
飞,0
 ,0
 ,0
邹,0
彩,0
艳,0
 ,0
 ,0
刘,0
学,0
奎,0
 ,0
 ,0
张,0
倩,0
 ,0
 ,0
卞,0
文,0
 ,0
 ,0
李,0
洪,0
艳,0
 ,0
 ,0
邱,0
勤,0
勤,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
分,0
析,0
和,0
探,0
索,0
中,0
国,0
社,0
区,0
人,0
群,0
健,0
康,0
成,0
人,0
的,0
颈,B-Test
围,I-Test
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
选,0
择,0
常,0
住,0
"
",0
江,0
苏,0
徐,0
州,0
地,0
区,0
的,0
社,0
区,0
健,0
康,0
人,0
群,0
 ,0
2,0
 ,0
3,0
1,0
8,0
 ,0
名,0
为,0
研,0
究,0
对,0
象,0
",",0
检,0
测,0
受,0
试,0
者,0
颈,B-Test
围,I-Test
、,0
身,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
和,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
等,0
相,0
关,0
"
",0
生,0
化,0
指,0
标,0
。,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
以,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
来,0
评,0
价,0
。,0
 ,0
结,0
果,0
 ,0
颈,B-Test
围,I-Test
和,0
年,B-Test
龄,I-Test
、,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
尿,B-Test
酸,I-Test
正,0
相,0
关,0
",",0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
负,0
相,0
"
",0
关,0
。,0
 ,0
校,0
正,0
年,0
龄,0
和,0
其,0
他,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
代,0
谢,0
危,0
险,0
因,0
素,0
后,0
",",0
无,0
论,0
男,0
性,0
和,0
女,0
性,0
",",0
颈,B-Test
围,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
增,0
加,0
趋,0
势,0
显,0
著,0
相,0
关,0
",",0
进,0
"
",0
一,0
步,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
腰,B-Test
围,I-Test
后,0
",",0
这,0
种,0
相,0
关,0
性,0
并,0
没,0
有,0
明,0
显,0
变,0
化,0
。,0
 ,0
颈,B-Test
围,I-Test
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
或,0
腰,B-Test
围,I-Test
对,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
有,0
显,0
著,0
的,0
叠,0
加,0
作,0
"
",0
用,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
在,0
较,0
大,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
较,0
大,0
腰,B-Test
围,I-Test
的,0
个,0
体,0
",",0
颈,B-Test
围,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
相,0
关,0
性,0
更,0
明,0
显,0
。,0
 ,0
结,0
论,0
 ,0
在,0
中,0
国,0
健,0
康,0
成,0
人,0
"
",0
中,0
",",0
颈,B-Test
围,I-Test
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
心,B-Reason
血,I-Reason
管,I-Reason
代,I-Reason
谢,I-Reason
危,I-Reason
险,I-Reason
因,I-Reason
素,I-Reason
独,0
立,0
相,0
关,0
",",0
并,0
且,0
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
有,0
交,0
互,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
颈,B-Test
围,I-Test
;,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
u,0
*,0
",",0
 ,0
L,0
i,0
a,0
n,0
g,0
"
",0
J,0
u,0
n,0
",",0
 ,0
T,0
e,0
n,0
g,0
 ,0
F,0
e,0
i,0
",",0
 ,0
Z,0
o,0
u,0
 ,0
C,0
a,0
i,0
y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
X,0
u,0
e,0
k,0
u,0
i,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Q,0
i,0
a,0
n,0
",",0
 ,0
B,0
i,0
a,0
n,0
 ,0
W,0
e,0
n,0
",",0
 ,0
L,0
i,0
 ,0
H,0
o,0
n,0
g,0
y,0
a,0
n,0
",",0
 ,0
Q,0
i,0
u,0
 ,0
Q,0
i,0
n,0
q,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
X,0
u,0
z,0
h,0
o,0
u,0
",",0
 ,0
X,0
u,0
z,0
h,0
o,0
u,0
 ,0
2,0
2,0
1,0
0,0
0,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
(,0
 ,0
N,0
C,0
),0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
l,0
a,0
r,0
g,0
e,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
c,0
o,0
h,0
o,0
r,0
t,0
 ,0
o,0
f,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
2,0
 ,0
3,0
1,0
8,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
e,0
r,0
e,0
"
",0
f,0
r,0
o,0
m,0
 ,0
a,0
 ,0
c,0
o,0
m,0
m,0
u,0
n,0
i,0
t,0
y,0
-,0
b,0
a,0
s,0
e,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
 ,0
i,0
n,0
 ,0
X,0
u,0
z,0
h,0
o,0
u,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
(,0
T,B-Test
G,I-Test
),0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
T,B-Test
C,I-Test
),0
",",0
 ,0
h,0
i,0
g,0
h,0
"
",0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
N,0
C,0
",",0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
(,0
W,0
C,0
),0
",",0
 ,0
h,0
i,0
p,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
-,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
i,0
n,0
d,0
e,0
x,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
N,0
C,0
 ,0
w,0
a,0
s,0
"
",0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
W,0
C,0
",",0
 ,0
h,0
i,0
p,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
T,B-Test
C,I-Test
",",0
 ,0
T,B-Test
G,I-Test
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
H,0
D,0
L,0
-,0
C,0
.,0
 ,0
N,0
C,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
o,0
f,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
m,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
"
",0
c,0
a,0
r,0
d,0
i,0
o,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
s,0
t,0
i,0
l,0
l,0
 ,0
e,0
x,0
i,0
s,0
t,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
a,0
n,0
d,0
 ,0
W,0
C,0
.,0
 ,0
M,0
o,0
r,0
e,0
o,0
v,0
e,0
r,0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
"
",0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
N,0
C,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
o,0
r,0
 ,0
W,0
C,0
 ,0
o,0
n,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
N,0
C,0
 ,0
a,0
n,0
d,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
a,0
p,0
p,0
e,0
a,0
r,0
e,0
d,0
 ,0
s,0
t,0
r,0
o,0
n,0
g,0
e,0
r,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
o,0
r,0
 ,0
W,0
C,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
I,0
n,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
",",0
 ,0
N,0
C,0
 ,0
i,0
s,0
"
",0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
c,0
a,0
r,0
d,0
i,0
o,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
o,0
f,0
"
",0
o,0
v,0
e,0
r,0
a,0
l,0
l,0
 ,0
o,0
r,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
i,0
t,0
y,0
",",0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
a,0
n,0
d,0
 ,0
W,0
C,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
N,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
3,0
3,0
-,0
3,0
6,0
),0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
病,0
理,0
生,0
理,0
学,0
特,0
征,0
",",0
是,0
"
",0
指,0
一,0
种,0
机,0
体,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
代,0
谢,0
作,0
用,0
的,0
敏,0
感,0
性,0
和,0
反,0
应,0
性,0
降,0
低,0
"
",0
的,0
状,0
态,0
[,0
1,0
],0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
引,0
起,0
的,0
高,B-Disease
血,I-Disease
糖,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
死,B-Disease
亡,I-Disease
率,0
高,0
的,0
常,0
见,0
原,0
因,0
。,0
 ,0
对,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
进,0
"
",0
行,0
干,0
预,0
可,0
以,0
防,0
治,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
进,0
展,0
。,0
 ,0
准,0
确,0
测,0
定,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
程,0
度,0
是,0
这,0
类,0
疾,0
病,0
研,0
究,0
中,0
的,0
重,0
点,0
。,0
 ,0
高,B-Test
胰,I-Test
岛,I-Test
素,I-Test
正,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
技,I-Test
术,I-Test
是,0
测,0
定,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
“,0
金,0
标,0
准,0
冶,0
",",0
但,0
其,0
操,0
"
",0
作,0
复,0
杂,0
、,0
费,0
用,0
昂,0
贵,0
",",0
因,0
此,0
国,0
内,0
外,0
学,0
者,0
又,0
提,0
出,0
了,0
许,0
多,0
评,0
估,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
简,0
易,0
指,0
数,0
[,0
2,0
-,0
7,0
],0
。,0
 ,0
在,0
 ,0
F,0
r,0
a,0
m,0
i,0
n,0
g,0
h,0
a,0
m,0
 ,0
心,0
脏,0
研,0
究,0
"
",0
中,0
",",0
颈,B-Test
围,I-Test
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
(,0
如,0
血,B-Test
压,I-Test
和,0
血,B-Test
脂,I-Test
),0
相,0
"
",0
关,0
",",0
并,0
独,0
立,0
于,0
周,B-Disease
围,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
和,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
[,0
8,0
],0
。,0
 ,0
本,0
研,0
究,0
拟,0
"
",0
通,0
过,0
对,0
中,0
国,0
社,0
区,0
健,0
康,0
人,0
群,0
资,0
料,0
的,0
详,0
细,0
分,0
析,0
",",0
探,0
讨,0
颈,B-Test
围,I-Test
"
",0
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
相,0
关,0
性,0
",",0
以,0
及,0
颈,B-Test
围,I-Test
与,0
其,0
他,0
评,0
价,0
中,B-Disease
心,I-Disease
性,I-Disease
"
",I-Disease
肥,I-Disease
胖,I-Disease
和,0
周,B-Disease
围,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
指,0
标,0
之,0
间,0
的,0
交,0
互,0
作,0
用,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
共,0
有,0
 ,0
2,0
 ,0
5,0
5,0
0,0
 ,0
名,0
受,0
试,0
者,0
参,0
与,0
此,0
研,0
究,0
。,0
 ,0
研,0
究,0
对,0
象,0
均,0
于,0
"
",0
徐,0
州,0
市,0
中,0
心,0
医,0
院,0
行,0
血,B-Test
液,I-Test
学,I-Test
检,I-Test
查,I-Test
",",0
所,0
有,0
的,0
检,0
测,0
指,0
标,0
均,0
由,0
"
",0
同,0
一,0
个,0
中,0
心,0
即,0
徐,0
州,0
市,0
中,0
心,0
医,0
院,0
完,0
成,0
。,0
 ,0
该,0
研,0
究,0
由,0
徐,0
州,0
市,0
"
",0
中,0
心,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
。,0
 ,0
受,0
试,0
者,0
男,0
性,0
和,0
女,0
性,0
均,0
≥,0
2,0
0,0
"
",0
岁,0
",",0
测,0
量,0
资,0
料,0
齐,0
全,0
",",0
包,0
括,0
颈,B-Test
围,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,I-Test
B,I-Test
M,I-Test
I,I-Test
),I-Test
、,0
"
",0
血,B-Test
压,I-Test
和,0
相,0
关,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
代,I-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
标,0
志,0
物,0
如,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
、,0
血,B-Test
脂,I-Test
。,0
 ,0
剔,0
除,0
了,0
潜,0
在,0
的,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
的,0
患,0
者,0
和,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
2,B-Test
 ,I-Test
h,I-Test
"
",I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
或,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
以,0
及,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
、,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
者,0
",",0
同,0
时,0
也,0
剔,0
除,0
了,0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
和,0
其,0
"
",0
他,0
颈,B-Disease
部,I-Disease
包,I-Disease
块,I-Disease
和,I-Disease
畸,I-Disease
形,I-Disease
者,0
。,0
 ,0
最,0
后,0
 ,0
2,0
 ,0
3,0
1,0
8,0
 ,0
名,0
研,0
究,0
对,0
象,0
入,0
选,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
测,0
量,0
受,0
试,0
者,0
的,0
颈,B-Test
围,I-Test
[,0
9,0
],0
:,0
保,0
持,0
头,B-Anatomy
部,I-Anatomy
直,0
立,0
",",0
双,B-Anatomy
眼,I-Anatomy
向,0
前,0
",",0
"
",0
喉,B-Anatomy
结,I-Anatomy
节,I-Anatomy
点,0
水,0
平,0
的,0
周,0
围,0
长,0
。,0
 ,0
研,0
究,0
对,0
象,0
脱,0
鞋,0
",",0
单,0
衣,0
测,0
量,0
体,B-Test
"
",I-Test
重,I-Test
、,0
身,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
。,0
 ,0
腰,B-Test
围,I-Test
和,0
腰,B-Test
臀,I-Test
比,I-Test
的,0
测,0
量,0
:,0
受,0
试,0
者,0
站,0
位,0
",",0
双,B-Anatomy
"
",I-Anatomy
脚,I-Anatomy
分,0
开,0
 ,0
2,0
5,0
 ,0
到,0
 ,0
3,0
0,0
 ,0
c,0
m,0
",",0
使,0
体,B-Test
重,I-Test
均,0
匀,0
分,0
配,0
",",0
在,0
平,0
稳,0
呼,0
吸,0
时,0
",",0
"
",0
在,0
髂,B-Anatomy
嵴,I-Anatomy
和,0
第,B-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肋,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
连,0
线,0
的,0
中,0
点,0
水,0
平,0
测,0
量,0
腰,B-Test
围,I-Test
;,0
臀,B-Test
围,I-Test
"
",0
在,0
臀,B-Anatomy
部,I-Anatomy
骨,I-Anatomy
盆,I-Anatomy
最,0
突,0
出,0
部,0
测,0
量,0
周,0
径,0
。,0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
=,0
腰,B-Test
围,I-Test
 ,I-Test
/,I-Test
臀,I-Test
围,I-Test
。,0
"
",0
长,0
度,0
单,0
位,0
为,0
 ,0
c,0
m,0
",",0
重,0
量,0
单,0
位,0
为,0
 ,0
k,0
g,0
",",0
各,0
指,0
标,0
同,0
时,0
测,0
量,0
 ,0
3,0
 ,0
次,0
"
",0
取,0
平,0
均,0
值,0
。,0
 ,0
B,B-Test
M,I-Test
I,I-Test
=,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
。,0
 ,0
静,0
坐,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
"
",0
用,0
汞,0
柱,0
式,0
标,0
准,0
袖,0
带,0
血,B-Test
压,I-Test
计,0
测,0
量,0
右,B-Anatomy
上,I-Anatomy
臂,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
及,0
舒,B-Test
张,I-Test
"
",I-Test
压,I-Test
",",0
手,B-Anatomy
臂,I-Anatomy
与,0
心,B-Anatomy
脏,I-Anatomy
在,0
同,0
一,0
水,0
平,0
",",0
间,0
隔,0
 ,0
3,0
0,0
 ,0
s,0
 ,0
测,0
量,0
 ,0
3,0
 ,0
次,0
",",0
取,0
其,0
"
",0
平,0
均,0
值,0
进,0
行,0
分,0
析,0
。,0
"
",0
所,0
有,0
受,0
试,0
者,0
晚,0
餐,0
后,0
禁,0
食,0
 ,0
1,B-Duration
0,I-Duration
 ,I-Duration
h,I-Duration
 ,0
以,0
上,0
",",0
次,0
日,0
清,0
晨,0
空,0
腹,0
"
",0
采,0
肘,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
。,0
 ,0
抽,0
取,0
血,0
液,0
后,0
",",0
血,0
样,0
在,0
玻,0
璃,0
管,0
中,0
室,0
温,0
凝,0
集,0
"
",0
1,0
 ,0
~,0
 ,0
3,0
 ,0
h,0
",",0
然,0
后,0
分,0
离,0
血,0
清,0
。,0
 ,0
标,0
本,0
采,0
集,0
后,0
以,0
 ,0
3,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
"
",0
离,0
心,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
取,0
血,0
清,0
。,0
 ,0
测,0
量,0
血,B-Test
尿,I-Test
酸,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
"
",0
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
。,0
 ,0
所,0
有,0
的,0
生,0
化,0
指,0
标,0
均,0
"
",0
采,0
用,0
酶,0
法,0
在,0
日,0
立,0
 ,0
7,0
6,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
上,0
测,0
定,0
。,0
 ,0
血,B-Test
"
",I-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
浓,I-Test
度,I-Test
由,0
放,0
射,0
免,0
疫,0
法,0
测,0
定,0
(,0
罗,0
氏,0
",",0
E,0
1,0
7,0
0,0
",",0
德,0
国,0
),0
。,0
"
",0
所,0
有,0
研,0
究,0
对,0
象,0
均,0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
。,0
"
",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
以,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
h,0
o,0
m,0
e,0
o,0
-,0
"
",0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
-,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
来,0
"
",0
评,0
价,0
[,0
1,0
0,0
],0
。,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
(,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
×,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
 ,0
按,0
照,0
惯,0
例,0
",",0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
个,0
体,0
在,0
人,0
群,0
中,0
上,0
"
",0
四,0
分,0
位,0
数,0
之,0
上,0
的,0
被,0
定,0
义,0
为,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
1,0
1,0
],0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
线,0
性,0
回,0
归,0
模,0
型,0
来,0
评,0
估,0
颈,B-Test
围,I-Test
和,0
代,0
谢,0
标,0
志,0
物,0
之,0
间,0
"
",0
的,0
相,0
关,0
性,0
。,0
 ,0
使,0
用,0
引,0
入,0
交,0
叉,0
乘,0
积,0
项,0
的,0
线,0
性,0
回,0
归,0
模,0
型,0
分,0
析,0
"
",0
颈,B-Test
围,I-Test
和,0
性,0
别,0
或,0
者,0
代,0
谢,0
标,0
志,0
物,0
之,0
间,0
的,0
交,0
互,0
作,0
用,0
。,0
 ,0
所,0
有,0
假,0
"
",0
设,0
检,0
验,0
采,0
用,0
双,0
侧,0
检,0
验,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
。,0
 ,0
数,0
据,0
管,0
理,0
和,0
统,0
计,0
分,0
析,0
采,0
用,0
的,0
是,0
统,0
计,0
软,0
件,0
 ,0
S,0
A,0
S,0
"
",0
9,0
.,0
 ,0
1,0
.,0
 ,0
3,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
颈,B-Test
围,I-Test
五,0
分,0
位,0
法,0
分,0
析,0
受,0
试,0
者,0
基,0
线,0
资,0
料,0
"
",0
共,0
 ,0
2,0
 ,0
3,0
1,0
8,0
 ,0
名,0
健,0
康,0
的,0
中,0
国,0
成,0
年,0
人,0
被,0
纳,0
入,0
本,0
研,0
究,0
",",0
平,0
"
",0
均,0
颈,B-Test
围,I-Test
为,0
(,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
),I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
其,0
中,0
男,0
性,0
 ,0
1,0
 ,0
6,0
9,0
0,0
 ,0
名,0
",",0
女,0
性,0
 ,0
6,0
2,0
8,0
"
",0
名,0
",",0
男,0
性,0
(,0
3,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
(,0
3,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
。,0
 ,0
受,0
试,0
"
",0
者,0
的,0
平,B-Test
均,I-Test
年,I-Test
龄,I-Test
是,0
 ,0
4,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
(,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
",",0
平,0
均,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
2,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
根,0
据,0
颈,B-Test
围,I-Test
五,0
分,0
位,0
法,0
分,0
析,0
受,0
试,0
者,0
的,0
基,0
线,0
资,0
料,0
",",0
可,0
"
",0
以,0
得,0
出,0
颈,B-Test
围,I-Test
和,0
年,B-Test
龄,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
"
",0
舒,B-Test
张,I-Test
压,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
尿,B-Test
酸,I-Test
正,0
相,0
关,0
",",0
与,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
颈,B-Test
围,I-Test
与,0
血,B-Test
糖,I-Test
代,0
谢,0
指,0
标,0
危,0
险,0
因,0
素,0
的,0
相,0
关,0
性,0
"
",0
校,0
正,0
年,0
龄,0
和,0
其,0
他,0
心,B-Reason
血,I-Reason
管,I-Reason
代,I-Reason
谢,I-Reason
危,I-Reason
险,I-Reason
因,I-Reason
素,I-Reason
后,0
",",0
无,0
论,0
男,0
"
",0
性,0
和,0
女,0
性,0
",",0
 ,0
颈,B-Test
围,I-Test
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
增,0
加,0
趋,0
势,0
显,0
著,0
相,0
关,0
(,0
表,0
"
",0
1,0
),0
 ,0
",",0
然,0
而,0
",",0
男,0
性,0
和,0
女,0
性,0
之,0
间,0
的,0
差,0
异,0
没,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
颈,B-Test
围,I-Test
和,0
血,B-Test
糖,I-Test
代,0
谢,0
指,0
标,0
危,0
险,0
因,0
素,0
的,0
相,0
关,0
性,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
n,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
s,0
 ,0
f,0
o,0
r,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
颈,B-Test
围,I-Test
五,0
分,0
位,0
"
",0
Q,0
u,0
i,0
n,0
t,0
i,0
l,0
e,0
 ,0
o,0
f,0
 ,0
N,0
C,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
F,B-Test
P,I-Test
G,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,0
G,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
M,0
 ,0
F,0
 ,0
M,0
 ,0
F,0
 ,0
M,0
 ,0
F,0
 ,0
M,0
 ,0
F,0
 ,0
M,0
 ,0
F,0
"
",0
Q,0
1,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
7,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
 ,0
6,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
 ,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
"
",0
Q,0
2,0
 ,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
 ,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
"
",0
Q,0
3,0
 ,0
2,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
1,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
8,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
"
",0
Q,0
4,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
5,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
 ,0
1,0
1,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
 ,0
9,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
"
",0
Q,0
5,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
1,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
 ,0
1,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
 ,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
"
",0
P,0
a,0
 ,0
0,0
.,0
 ,0
0,0
2,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
 ,0
0,0
.,0
 ,0
8,0
1,0
5,0
 ,0
0,0
.,0
 ,0
5,0
5,0
0,0
 ,0
0,0
.,0
 ,0
5,0
0,0
2,0
 ,0
0,0
.,0
 ,0
2,0
5,0
8,0
 ,0
0,0
.,0
 ,0
0,0
7,0
0,0
 ,0
0,0
.,0
 ,0
3,0
5,0
1,0
 ,0
0,0
.,0
 ,0
2,0
9,0
7,0
 ,0
0,0
.,0
 ,0
2,0
6,0
3,0
"
",0
P,0
b,0
 ,0
0,0
.,0
 ,0
1,0
2,0
0,0
 ,0
0,0
.,0
 ,0
8,0
6,0
1,0
 ,0
0,0
.,0
 ,0
8,0
6,0
5,0
 ,0
0,0
.,0
 ,0
5,0
4,0
4,0
 ,0
0,0
.,0
 ,0
4,0
6,0
6,0
"
",0
注,0
:,0
N,0
C,0
:,0
颈,B-Test
围,I-Test
 ,0
N,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
M,0
:,0
男,0
性,0
 ,0
M,0
a,0
l,0
e,0
;,0
F,0
:,0
女,0
性,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
;,0
Q,0
1,0
:,0
N,0
C,0
<,0
3,0
1,0
 ,0
c,0
m,0
(,0
F,0
),0
 ,0
o,0
r,0
 ,0
<,0
3,0
6,0
 ,0
c,0
m,0
(,0
M,0
),0
;,0
 ,0
Q,0
2,0
:,0
N,0
C,0
 ,0
3,0
2,0
.,0
 ,0
1,0
-,0
3,0
3,0
 ,0
c,0
m,0
(,0
F,0
),0
 ,0
o,0
r,0
 ,0
3,0
6,0
-,0
3,0
7,0
 ,0
c,0
m,0
(,0
M,0
),0
;,0
Q,0
3,0
:,0
N,0
C,0
"
",0
3,0
2,0
.,0
 ,0
1,0
-,0
3,0
3,0
 ,0
c,0
m,0
(,0
F,0
),0
o,0
r,0
 ,0
3,0
7,0
.,0
 ,0
1,0
-,0
3,0
8,0
 ,0
c,0
m,0
(,0
M,0
),0
;,0
Q,0
4,0
:,0
N,0
C,0
 ,0
3,0
3,0
.,0
 ,0
1,0
-,0
3,0
4,0
 ,0
c,0
m,0
(,0
F,0
),0
o,0
r,0
 ,0
3,0
8,0
.,0
 ,0
1,0
-,0
4,0
0,0
 ,0
c,0
m,0
(,0
M,0
),0
;,0
Q,0
5,0
:,0
N,0
C,0
>,0
3,0
4,0
 ,0
c,0
m,0
(,0
F,0
),0
o,0
r,0
 ,0
>,0
4,0
0,0
 ,0
c,0
m,0
(,0
M,0
),0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
"
",I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
-,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
P,0
G,0
:,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
 ,0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
P,0
a,0
:,0
校,0
正,0
了,0
年,0
龄,0
和,0
生,0
化,0
标,0
志,0
物,0
后,0
趋,0
势,0
 ,0
P,0
 ,0
值,0
 ,0
T,0
r,0
e,0
n,0
d,0
 ,0
P,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
s,0
t,0
r,0
y,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
;,0
P,0
b,0
:,0
男,0
性,0
和,0
女,0
性,0
之,0
间,0
的,0
异,0
质,0
性,0
 ,0
D,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
a,0
n,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
"
",0
注,0
:,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
L,0
o,0
w,0
:,0
低,0
;,0
M,0
e,0
d,0
i,0
a,0
n,0
:,0
中,0
等,0
;,0
H,0
i,0
g,0
h,0
:,0
高,0
;,0
"
",0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
颈,B-Test
围,I-Test
和,0
腰,B-Test
围,I-Test
或,0
者,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
对,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
指,I-Test
数,I-Test
的,0
交,0
互,0
作,0
用,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
I,0
n,0
t,0
e,0
r,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
n,0
e,0
c,0
k,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
r,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
o,0
n,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
进,0
一,0
步,0
校,0
正,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
和,0
腰,B-Test
围,I-Test
后,0
",",0
这,0
种,0
相,0
关,0
性,0
并,0
没,0
有,0
明,0
显,0
变,0
"
",0
化,0
。,0
"
",0
三,0
、,0
 ,0
颈,B-Test
围,I-Test
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
或,0
腰,B-Test
围,I-Test
对,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
叠,0
加,0
作,0
用,0
"
",0
图,0
 ,0
1,0
 ,0
显,0
示,0
了,0
颈,B-Test
围,I-Test
和,0
周,B-Test
围,I-Test
性,I-Test
肥,I-Test
胖,I-Test
指,I-Test
标,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
或,0
中,0
心,0
"
",0
性,0
肥,0
胖,0
指,0
标,0
(,0
腰,B-Test
围,I-Test
),0
对,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
联,0
合,0
叠,0
加,0
作,0
用,0
。,0
 ,0
颈,B-Test
"
",I-Test
围,I-Test
和,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
或,0
腰,B-Test
围,I-Test
对,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
有,0
显,0
著,0
的,0
叠,0
加,0
作,0
用,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
。,0
 ,0
在,0
较,0
大,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
或,0
者,0
较,0
大,0
腰,B-Test
围,I-Test
人,0
群,0
",",0
 ,0
颈,B-Test
围,I-Test
和,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
的,0
相,0
关,0
性,0
更,0
明,0
显,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
在,0
这,0
个,0
中,0
国,0
社,0
区,0
健,0
康,0
成,0
年,0
人,0
的,0
大,0
样,0
本,0
研,0
究,0
中,0
",",0
无,0
"
",0
论,0
男,0
女,0
",",0
较,0
大,0
的,0
颈,B-Test
围,I-Test
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
增,0
加,0
的,0
趋,0
势,0
始,0
终,0
相,0
"
",0
关,0
。,0
 ,0
此,0
外,0
",",0
随,0
着,0
颈,B-Test
围,I-Test
值,I-Test
的,0
增,B-Test_Value
加,I-Test_Value
",",0
其,0
他,0
心,0
血,0
管,0
代,0
谢,0
危,0
险,0
因,0
"
",0
素,0
如,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
水,0
平,0
和,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
均,0
有,0
增,B-Test_Value
加,I-Test_Value
趋,0
势,0
",",0
但,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
有,0
减,B-Test_Value
少,I-Test_Value
的,0
趋,0
势,0
",",0
并,0
且,0
这,0
些,0
相,0
关,0
性,0
独,0
立,0
于,0
周,B-Test
"
",I-Test
围,I-Test
性,I-Test
肥,I-Test
胖,I-Test
指,I-Test
标,I-Test
或,0
中,B-Test
心,I-Test
性,I-Test
肥,I-Test
胖,I-Test
指,I-Test
标,I-Test
。,0
"
",0
有,0
几,0
种,0
机,0
制,0
可,0
能,0
可,0
以,0
解,0
释,0
较,0
大,0
的,0
颈,B-Test
围,I-Test
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
和,0
高,0
心,0
血,0
管,0
代,0
谢,0
风,0
险,0
的,0
相,0
关,0
性,0
。,0
 ,0
已,0
经,0
有,0
研,0
究,0
证,0
实,0
",",0
"
",0
颈,B-Test
围,I-Test
是,0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
一,0
个,0
重,0
要,0
预,0
测,0
指,0
"
",0
标,0
[,0
1,0
2,0
],0
",",0
也,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
相,0
关,0
[,0
1,0
3,0
-,0
1,0
5,0
],0
。,0
 ,0
近,0
期,0
研,0
究,0
发,0
现,0
",",0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
会,0
恶,0
化,0
血,B-Test
糖,I-Test
",",0
甚,0
至,0
在,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
的,0
早,0
期,0
阶,0
"
",0
段,0
[,0
1,0
6,0
],0
。,0
 ,0
此,0
外,0
",",0
间,B-Disease
歇,I-Disease
低,I-Disease
氧,I-Disease
血,I-Disease
症,I-Disease
和,0
睡,B-Disease
眠,I-Disease
暂,I-Disease
停,I-Disease
增,0
加,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
程,0
度,0
",",0
从,0
而,0
导,0
致,0
了,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
发,0
生,0
[,0
1,0
7,0
],0
。,0
 ,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
"
",0
已,0
被,0
认,0
为,0
是,0
这,0
种,0
有,0
害,0
影,0
响,0
的,0
一,0
个,0
潜,0
在,0
中,0
介,0
[,0
1,0
8,0
],0
。,0
 ,0
本,0
研,0
"
",0
究,0
和,0
其,0
他,0
研,0
究,0
均,0
表,0
明,0
",",0
体,0
内,0
脂,B-Anatomy
肪,I-Anatomy
积,0
累,0
在,0
上,0
半,0
身,0
段,0
也,0
可,0
"
",0
能,0
导,0
致,0
不,0
良,0
后,0
果,0
[,0
1,0
",",0
3,0
],0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
与,0
最,0
近,0
的,0
一,0
些,0
在,0
中,0
国,0
人,0
群,0
和,0
白,0
种,0
人,0
中,0
"
",0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
朱,0
明,0
范,0
等,0
[,0
1,0
9,0
],0
 ,0
发,0
现,0
颈,B-Test
围,I-Test
与,0
年,B-Test
龄,I-Test
、,0
身,B-Test
"
",I-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
呈,0
正,0
相,0
关,0
关,0
系,0
。,0
 ,0
颈,B-Test
"
",I-Test
围,I-Test
与,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
存,0
在,0
显,0
著,0
联,0
系,0
",",0
男,0
性,0
颈,B-Test
围,I-Test
 ,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
或,0
"
",0
女,0
性,0
颈,B-Test
围,I-Test
 ,0
3,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
时,0
可,0
以,0
预,0
测,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
。,0
 ,0
袁,0
明,0
霞,0
"
",0
等,0
[,0
2,0
0,0
],0
发,0
现,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Test
围,I-Test
是,0
反,0
映,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
"
",0
有,0
效,0
指,0
标,0
;,0
颈,B-Reason
围,I-Reason
增,I-Reason
粗,I-Reason
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
"
",0
杨,0
光,0
燃,0
等,0
[,0
2,0
1,0
],0
研,0
究,0
证,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
颈,B-Test
围,I-Test
与,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
"
",0
腰,B-Test
围,I-Test
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
正,0
相,0
关,0
。,0
 ,0
而,0
在,0
白,0
种,0
人,0
中,0
",",0
C,0
a,0
r,0
o,0
 ,0
等,0
[,0
3,0
],0
"
",0
发,0
现,0
在,0
土,0
耳,0
其,0
肥,B-Disease
胖,I-Disease
儿,0
童,0
中,0
",",0
颈,B-Test
围,I-Test
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
胆,B-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
血,B-Test
压,I-Test
相,0
关,0
。,0
 ,0
而,0
 ,0
F,0
r,0
a,0
m,0
i,0
n,0
g,0
h,0
a,0
m,0
 ,0
研,0
究,0
发,0
现,0
",",0
"
",0
颈,B-Test
围,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
因,0
素,0
相,0
关,0
[,0
1,0
],0
。,0
"
",0
然,0
而,0
本,0
研,0
究,0
也,0
有,0
不,0
足,0
之,0
处,0
。,0
 ,0
本,0
研,0
究,0
为,0
一,0
个,0
横,0
断,0
面,0
"
",0
分,0
析,0
",",0
还,0
有,0
待,0
于,0
采,0
用,0
大,0
规,0
模,0
的,0
人,0
群,0
资,0
料,0
及,0
进,0
一,0
步,0
的,0
前,0
"
",0
瞻,0
性,0
研,0
究,0
来,0
确,0
定,0
颈,B-Test
围,I-Test
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
两,0
者,0
之,0
间,0
的,0
因,0
果,0
关,0
"
",0
系,0
。,0
 ,0
此,0
外,0
",",0
本,0
研,0
究,0
只,0
测,0
量,0
 ,0
1,0
 ,0
次,0
颈,B-Test
围,I-Test
",",0
多,0
次,0
重,0
复,0
测,0
量,0
颈,B-Test
围,I-Test
"
",0
结,0
果,0
更,0
可,0
信,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
发,0
现,0
",",0
在,0
中,0
国,0
健,0
康,0
成,0
年,0
人,0
中,0
",",0
较,0
大,0
的,0
"
",0
颈,B-Test
围,I-Test
与,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
各,0
种,0
心,B-Reason
血,I-Reason
管,I-Reason
代,I-Reason
谢,I-Reason
危,I-Reason
险,I-Reason
因,I-Reason
素,I-Reason
密,0
切,0
相,0
"
",0
关,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
同,0
时,0
也,0
建,0
议,0
把,0
颈,B-Test
围,I-Test
包,0
含,0
在,0
常,0
规,0
临,0
床,0
评,0
"
",0
估,0
中,0
",",0
来,0
识,0
别,0
心,B-Disease
血,I-Disease
管,I-Disease
代,I-Disease
谢,I-Disease
危,I-Disease
险,I-Disease
疾,I-Disease
病,I-Disease
如,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
的,0
高,0
危,0
人,0
群,0
。,0
"
",0
