述,0
评,0
"
",0
关,0
注,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
流,0
行,0
特,0
征,0
 ,0
 ,0
提,0
高,0
防,0
治,0
成,0
效,0
"
",0
包,0
玉,0
倩,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
流,0
行,0
病,0
学,0
研,0
究,0
是,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
特,0
点,0
的,0
重,0
要,0
手,0
段,0
",",0
也,0
是,0
提,0
高,0
其,0
防,0
治,0
成,0
效,0
的,0
基,0
础,0
",",0
因,0
此,0
不,0
断,0
完,0
善,0
流,0
"
",0
行,0
病,0
学,0
研,0
究,0
的,0
设,0
计,0
和,0
实,0
施,0
",",0
本,0
身,0
就,0
有,0
其,0
重,0
要,0
意,0
义,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
流,0
行,0
病,0
学,0
研,0
究,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
P,0
a,0
y,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
e,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
i,0
t,0
s,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
"
",0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
B,0
a,0
o,0
 ,0
Y,0
u,0
q,0
i,0
a,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
"
",0
S,0
i,0
x,0
t,0
h,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
2,0
3,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
E,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
a,0
r,0
e,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
t,0
o,0
 ,0
d,0
i,0
s,0
c,0
o,0
v,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
a,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
h,0
e,0
l,0
p,0
f,0
u,0
l,0
 ,0
i,0
n,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
n,0
e,0
s,0
s,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
.,0
"
",0
C,0
o,0
n,0
t,0
i,0
n,0
u,0
o,0
u,0
s,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
s,0
i,0
g,0
n,0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
p,0
l,0
e,0
m,0
e,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
e,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
i,0
t,0
s,0
e,0
l,0
f,0
 ,0
w,0
o,0
u,0
l,0
d,0
 ,0
h,0
a,0
v,0
e,0
 ,0
g,0
r,0
e,0
a,0
t,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
c,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
E,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
8,0
4,0
3,0
-,0
8,0
4,0
5,0
),0
"
",0
随,0
着,0
我,0
国,0
城,0
市,0
化,0
进,0
程,0
的,0
加,0
快,0
和,0
人,0
口,0
老,0
龄,0
化,0
趋,0
势,0
",",0
"
",0
常,0
见,0
成,B-Disease
人,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
逐,0
年,0
提,0
高,0
",",0
成,0
为,0
危,0
害,0
民,0
众,0
健,0
"
",0
康,0
的,0
重,0
要,0
公,0
共,0
卫,0
生,0
问,0
题,0
。,0
 ,0
近,0
三,0
十,0
多,0
年,0
来,0
",",0
我,0
国,0
曾,0
进,0
行,0
"
",0
过,0
 ,0
6,0
 ,0
次,0
大,0
规,0
模,0
的,0
全,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
流,0
行,0
病,0
学,0
调,0
查,0
",",0
患,0
病,0
率,0
自,0
"
",0
1,0
9,0
8,0
0,0
 ,0
年,0
的,0
 ,0
0,0
.,0
 ,0
6,0
7,0
%,0
升,0
至,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
的,0
 ,0
1,0
1,0
.,0
 ,0
6,0
%,0
 ,0
[,0
1,0
-,0
5,0
],0
。,0
 ,0
至,0
此,0
",",0
我,0
"
",0
国,0
已,0
有,0
 ,0
1,0
 ,0
亿,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
居,0
全,0
球,0
第,0
一,0
。,0
 ,0
就,0
我,0
国,0
的,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
病,0
特,0
点,0
而,0
言,0
",",0
城,0
市,0
、,0
经,0
济,0
发,0
达,0
地,0
区,0
、,0
老,0
年,0
人,0
、,0
男,0
性,0
超,0
"
",0
过,0
 ,0
5,0
0,0
 ,0
岁,0
、,0
女,0
性,0
超,0
过,0
 ,0
6,0
0,0
 ,0
岁,0
者,0
患,0
病,0
率,0
更,0
高,0
。,0
 ,0
此,0
外,0
",",0
农,0
村,0
和,0
"
",0
经,0
济,0
欠,0
发,0
达,0
地,0
区,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
率,0
和,0
达,0
标,0
率,0
较,0
低,0
[,0
5,0
],0
。,0
"
",0
然,0
而,0
",",0
我,0
国,0
目,0
前,0
尚,0
缺,0
乏,0
设,0
计,0
严,0
谨,0
、,0
具,0
有,0
全,0
国,0
代,0
表,0
性,0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
研,0
究,0
",",0
每,0
年,0
新,B-Disease
发,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
确,0
切,0
例,0
数,0
及,0
"
",0
其,0
构,0
成,0
特,0
征,0
尚,0
不,0
清,0
楚,0
。,0
"
",0
本,0
期,0
发,0
表,0
的,0
“,0
浙,0
江,0
省,0
 ,0
2,0
0,0
0,0
7,0
 ,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
流,0
行,0
"
",0
特,0
征,0
的,0
描,0
述,0
性,0
分,0
析,0
冶,0
 ,0
[,0
6,0
],0
 ,0
的,0
文,0
章,0
",",0
通,0
过,0
浙,0
江,0
省,0
慢,B-Disease
性,I-Disease
病,I-Disease
监,0
"
",0
测,0
管,0
理,0
信,0
息,0
系,0
统,0
",",0
对,0
浙,0
江,0
省,0
 ,0
3,0
0,0
 ,0
个,0
县,0
区,0
包,0
括,0
新,0
生,0
儿,0
在,0
内,0
"
",0
的,0
全,0
人,0
群,0
糖,B-Disease
尿,I-Disease
病,I-Disease
报,0
告,0
发,0
病,0
资,0
料,0
进,0
行,0
了,0
纵,0
向,0
分,0
析,0
",",0
结,0
果,0
"
",0
显,0
示,0
 ,0
2,0
0,0
0,0
7,0
 ,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
年,0
均,0
报,0
告,0
发,0
病,0
率,0
 ,0
2,0
7,0
7,0
.,0
 ,0
0,0
8,0
 ,0
/,0
"
",0
1,0
0,0
 ,0
万,0
(,0
标,0
化,0
率,0
为,0
 ,0
2,0
7,0
4,0
.,0
 ,0
8,0
3,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
),0
",",0
该,0
省,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
逐,0
"
",0
年,0
上,0
升,0
且,0
保,0
持,0
 ,0
2,0
0,0
%,0
 ,0
的,0
年,0
均,0
增,0
长,0
率,0
",",0
其,0
中,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
较,0
"
",0
2,0
0,0
0,0
7,0
 ,0
年,0
增,0
长,0
了,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
倍,0
之,0
多,0
。,0
 ,0
该,0
研,0
究,0
中,0
也,0
看,0
到,0
了,0
一,0
些,0
"
",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
横,0
断,0
面,0
调,0
查,0
相,0
似,0
的,0
特,0
点,0
",",0
例,0
如,0
经,0
济,0
发,0
达,0
地,0
区,0
"
",0
发,0
病,0
率,0
更,0
高,0
",",0
但,0
经,0
济,0
欠,0
发,0
达,0
地,0
区,0
增,0
长,0
速,0
度,0
更,0
快,0
。,0
 ,0
尽,0
管,0
"
",0
该,0
研,0
究,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
判,0
定,0
方,0
式,0
略,0
显,0
简,0
单,0
",",0
但,0
仍,0
不,0
失,0
为,0
东,0
部,0
"
",0
沿,0
海,0
发,0
达,0
省,0
份,0
具,0
有,0
代,0
表,0
性,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
状,0
况,0
。,0
"
",0
早,0
在,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
六,0
人,0
民,0
医,0
院,0
"
",0
曾,0
对,0
 ,0
1,0
9,0
9,0
8,0
 ,0
至,0
 ,0
2,0
0,0
0,0
4,0
 ,0
年,0
上,0
海,0
华,0
阳,0
、,0
曹,0
阳,0
社,0
区,0
 ,0
2,0
 ,0
6,0
6,0
6,0
 ,0
名,0
成,0
"
",0
年,0
居,0
民,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
情,0
况,0
进,0
行,0
过,0
报,0
告,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
 ,0
3,0
 ,0
年,0
"
",0
累,0
积,0
发,0
病,0
率,0
为,0
 ,0
4,0
.,0
 ,0
9,0
2,0
%,0
 ,0
(,0
年,0
均,0
发,0
病,0
率,0
 ,0
1,0
6,0
5,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
),0
",",0
糖,B-Disease
调,I-Disease
"
",I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
I,0
G,0
R,0
),0
的,0
 ,0
3,0
 ,0
年,0
累,0
积,0
发,0
病,0
率,0
为,0
 ,0
1,0
1,0
.,0
 ,0
1,0
%,0
 ,0
(,0
年,0
均,0
发,0
"
",0
病,0
率,0
 ,0
3,0
7,0
0,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
),0
 ,0
[,0
7,0
],0
 ,0
。,0
 ,0
本,0
期,0
阮,0
晓,0
楠,0
等,0
的,0
题,0
为,0
“,0
上,0
海,0
市,0
某,0
"
",0
社,0
区,0
 ,0
3,0
 ,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
累,0
积,0
发,0
病,0
及,0
其,0
影,0
响,0
因,0
素,0
分,0
析,0
冶,0
 ,0
[,0
8,0
],0
",",0
通,0
"
",0
过,0
对,0
上,0
海,0
某,0
一,0
社,0
区,0
中,0
老,0
年,0
人,0
群,0
的,0
前,0
瞻,0
性,0
调,0
查,0
",",0
得,0
出,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
 ,0
3,0
 ,0
年,0
累,0
积,0
发,0
病,0
率,0
为,0
 ,0
6,0
.,0
 ,0
3,0
9,0
%,0
 ,0
(,0
年,0
均,0
发,0
病,0
率,0
 ,0
2,0
1,0
3,0
 ,0
/,0
 ,0
1,0
0,0
"
",0
万,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
 ,0
3,0
 ,0
年,0
累,0
积,0
发,0
病,0
率,0
为,0
 ,0
1,0
2,0
.,0
 ,0
5,0
9,0
%,0
 ,0
(,0
年,0
均,0
发,0
"
",0
病,0
率,0
 ,0
4,0
2,0
0,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
),0
",",0
与,0
以,0
往,0
报,0
告,0
基,0
本,0
一,0
致,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
主,0
要,0
危,0
害,0
是,0
多,0
种,0
慢,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
(,0
眼,B-Anatomy
、,0
肾,B-Anatomy
、,0
"
",0
心,B-Anatomy
、,0
足,B-Anatomy
),0
所,0
导,0
致,0
的,0
的,0
致,B-Disease
残,I-Disease
和,0
致,B-Disease
丧,I-Disease
",",0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
"
",0
六,0
人,0
民,0
医,0
院,0
既,0
往,0
对,0
上,0
海,0
社,0
区,0
人,0
群,0
进,0
行,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
"
",I-Disease
发,I-Disease
症,I-Disease
筛,0
查,0
见,0
到,0
",",0
6,0
0,0
%,0
 ,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
至,0
少,0
伴,0
有,0
一,0
种,0
慢,B-Disease
性,I-Disease
"
",I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
 ,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
、,0
 ,0
微,B-Disease
量,I-Disease
白,I-Disease
蛋,I-Disease
白,I-Disease
尿,I-Disease
、,0
 ,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
"
",0
及,0
周,B-Disease
围,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
患,0
病,0
率,0
分,0
别,0
达,0
 ,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
、,0
3,0
0,0
.,0
 ,0
3,0
%,0
 ,0
、,0
"
",0
2,0
7,0
.,0
 ,0
2,0
%,0
 ,0
、,0
1,0
0,0
.,0
 ,0
7,0
%,0
 ,0
[,0
9,0
],0
。,0
 ,0
此,0
外,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
可,0
造,0
成,0
巨,0
"
",0
额,0
医,0
疗,0
花,0
费,0
。,0
 ,0
2,0
0,0
0,0
7,0
 ,0
年,0
一,0
项,0
涉,0
及,0
中,0
国,0
上,0
海,0
、,0
北,0
京,0
、,0
广,0
州,0
、,0
"
",0
成,0
都,0
等,0
 ,0
4,0
 ,0
个,0
主,0
要,0
城,0
市,0
 ,0
2,0
 ,0
0,0
5,0
4,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
横,0
断,0
"
",0
面,0
调,0
查,0
发,0
现,0
",",0
伴,0
 ,0
2,0
 ,0
种,0
并,B-Disease
发,I-Disease
症,I-Disease
者,0
的,0
直,0
接,0
医,0
疗,0
花,0
费,0
是,0
无,0
并,0
"
",0
发,0
症,0
者,0
的,0
 ,0
2,0
 ,0
倍,0
",",0
伴,0
 ,0
4,0
 ,0
种,0
以,0
上,0
并,B-Disease
发,I-Disease
症,I-Disease
者,0
的,0
直,0
接,0
医,0
疗,0
花,0
费,0
"
",0
更,0
是,0
高,0
达,0
无,0
并,0
发,0
症,0
者,0
的,0
 ,0
6,0
 ,0
倍,0
[,0
1,0
0,0
],0
。,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
重,0
要,0
的,0
并,B-Disease
发,I-Disease
症,I-Disease
",",0
也,0
是,0
最,0
主,0
"
",0
要,0
的,0
致,0
死,0
原,0
因,0
。,0
 ,0
2,0
0,0
1,0
4,0
 ,0
中,0
国,0
心,0
血,0
管,0
报,0
告,0
显,0
示,0
",",0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
"
",I-Disease
亡,I-Disease
是,0
占,0
中,0
国,0
城,0
乡,0
居,0
民,0
第,0
一,0
位,0
的,0
死,B-Disease
亡,I-Disease
原,0
因,0
",",0
在,0
城,0
市,0
居,0
民,0
"
",0
主,0
要,0
疾,0
病,0
死,0
因,0
构,0
成,0
中,0
占,0
 ,0
4,0
1,0
.,0
 ,0
1,0
%,0
 ,0
",",0
在,0
农,0
村,0
占,0
 ,0
3,0
8,0
.,0
 ,0
7,0
%,0
 ,0
。,0
 ,0
全,0
"
",0
国,0
约,0
有,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
亿,0
心,0
血,0
管,0
患,0
者,0
",",0
其,0
中,0
脑,B-Disease
卒,I-Disease
中,I-Disease
至,0
少,0
 ,0
7,0
0,0
0,0
 ,0
万,0
",",0
心,B-Disease
"
",I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
 ,0
2,0
5,0
0,0
 ,0
万,0
",",0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
 ,0
4,0
5,0
0,0
 ,0
万,0
",",0
每,0
年,0
约,0
 ,0
3,0
5,0
0,0
 ,0
万,0
人,0
死,0
于,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
[,0
1,0
1,0
],0
。,0
 ,0
“,0
中,0
国,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
危,0
"
",0
险,0
因,0
素,0
—,0
—,0
—,0
血,B-Reason
糖,I-Reason
、,0
血,B-Reason
压,I-Reason
、,0
血,B-Reason
脂,I-Reason
的,0
全,0
国,0
性,0
评,0
估,0
研,0
究,0
冶,0
 ,0
(,0
简,0
"
",0
称,0
“,0
3,0
B,0
 ,0
研,0
究,0
冶,0
),0
见,0
到,0
",",0
与,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
相,0
比,0
",",0
同,0
"
",0
时,0
伴,0
有,0
高,B-Reason
血,I-Reason
压,I-Reason
和,0
(,0
或,0
),0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
者,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
增,0
"
",0
加,0
 ,0
6,0
 ,0
倍,0
[,0
1,0
2,0
],0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
常,0
与,0
中,B-Disease
心,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
等,0
多,0
种,0
"
",0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
相,0
伴,0
聚,0
集,0
发,0
生,0
",",0
称,0
为,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
[,0
1,0
3,0
],0
。,0
 ,0
研,0
究,0
"
",0
发,0
现,0
",",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
比,0
非,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
者,0
罹,0
患,0
心,B-Disease
脑,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
风,0
险,0
增,0
加,0
 ,0
2,0
 ,0
倍,0
",",0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
风,0
险,0
增,0
加,0
 ,0
1,0
.,0
 ,0
5,0
"
",0
倍,0
[,0
1,0
4,0
],0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
发,0
病,0
机,0
制,0
的,0
中,0
心,0
环,0
"
",0
节,0
",",0
肝,B-Reason
脏,I-Reason
脂,I-Reason
质,I-Reason
过,I-Reason
度,I-Reason
沉,I-Reason
积,I-Reason
促,0
进,0
肝,B-Anatomy
脏,I-Anatomy
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
(,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
敏,I-Test
感,I-Test
性,I-Test
降,B-Test_Value
低,I-Test_Value
),0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
[,0
1,0
5,0
],0
",",0
并,0
造,0
成,0
一,0
"
",0
定,0
程,0
度,0
的,0
肝,B-Disease
脏,I-Disease
损,I-Disease
伤,I-Disease
。,0
 ,0
B,0
o,0
n,0
n,0
e,0
t,0
 ,0
等,0
[,0
1,0
6,0
],0
的,0
研,0
究,0
发,0
现,0
",",0
在,0
非,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
健,0
康,0
人,0
群,0
中,0
",",0
血,B-Test
谷,I-Test
氨,I-Test
酰,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
G,B-Test
G,I-Test
T,I-Test
),0
和,0
丙,B-Test
氨,I-Test
酸,I-Test
"
",I-Test
转,I-Test
氨,I-Test
酶,I-Test
(,0
A,B-Test
L,I-Test
T,I-Test
),0
升,B-Test_Value
高,I-Test_Value
时,0
可,0
伴,0
有,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
率,I-Test
增,B-Test_Value
高,I-Test_Value
和,0
肝,B-Test
脏,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
清,I-Test
除,I-Test
率,I-Test
降,B-Test_Value
低,I-Test_Value
",",0
G,B-Test
G,I-Test
T,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
 ,0
与,0
全,0
身,0
和,0
肝,0
脏,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
"
",I-Test
感,I-Test
性,I-Test
指,I-Test
数,I-Test
密,0
切,0
相,0
关,0
。,0
 ,0
本,0
期,0
发,0
表,0
的,0
“,0
4,0
0,0
 ,0
岁,0
以,0
上,0
人,0
群,0
肝,B-Test
酶,I-Test
"
",0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
和,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
前,B-Level
期,I-Level
的,0
关,0
系,0
研,0
究,0
冶,0
 ,0
[,0
1,0
7,0
],0
的,0
文,0
"
",0
章,0
",",0
分,0
析,0
了,0
 ,0
A,B-Test
L,I-Test
T,I-Test
、,0
门,B-Test
冬,I-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
A,B-Test
S,I-Test
T,I-Test
),0
、,0
G,B-Test
G,I-Test
T,I-Test
 ,0
3,0
"
",0
种,0
血,B-Test
清,I-Test
肝,I-Test
酶,I-Test
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
各,0
组,0
分,0
间,0
的,0
关,0
"
",0
系,0
",",0
发,0
现,0
血,0
清,0
 ,0
A,B-Test
L,I-Test
T,I-Test
、,0
G,B-Test
G,I-Test
T,I-Test
 ,0
水,0
平,0
在,0
正,0
常,0
组,0
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
前,B-Level
"
",I-Level
期,I-Level
组,0
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
组,0
呈,0
逐,B-Test_Value
渐,I-Test_Value
升,I-Test_Value
高,I-Test_Value
趋,I-Test_Value
势,I-Test_Value
。,0
 ,0
G,B-Test
G,I-Test
T,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
不,0
仅,0
"
",0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
前,0
期,0
相,0
关,0
",",0
而,0
且,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
所,0
有,0
单,0
"
",0
个,0
组,0
分,0
也,0
均,0
显,0
著,0
相,0
关,0
",",0
提,0
示,0
与,0
 ,0
A,B-Test
L,I-Test
T,I-Test
 ,0
及,0
 ,0
A,B-Test
S,I-Test
T,I-Test
 ,0
相,0
比,0
",",0
血,0
清,0
"
",0
G,B-Test
G,I-Test
T,I-Test
 ,0
水,0
平,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
关,0
系,0
更,0
为,0
密,0
切,0
。,0
"
",0
由,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
常,0
伴,0
发,0
多,0
种,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
"
",0
疗,0
应,0
以,0
全,0
方,0
位,0
、,0
多,0
靶,0
点,0
干,0
预,0
为,0
原,0
则,0
。,0
 ,0
3,0
B,0
 ,0
研,0
究,0
发,0
现,0
",",0
高,0
"
",0
达,0
七,0
成,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
(,0
或,0
),0
血,B-Disease
脂,I-Disease
异,I-Disease
"
",I-Disease
常,I-Disease
",",0
但,0
仅,0
有,0
 ,0
5,0
.,0
 ,0
6,0
%,0
 ,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
、,0
血,B-Test
压,I-Test
"
",0
同,0
时,0
达,0
标,0
。,0
 ,0
并,0
且,0
",",0
同,0
时,0
合,0
并,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
血,B-Disease
脂,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
的,0
患,0
者,0
较,0
单,0
纯,0
患,0
有,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
者,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
"
",0
发,0
病,0
率,0
高,0
 ,0
3,0
.,0
 ,0
9,0
 ,0
~,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
倍,0
",",0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
病,0
率,0
高,0
"
",0
0,0
.,0
 ,0
8,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
倍,0
[,0
1,0
2,0
],0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
中,0
国,0
慢,B-Disease
病,I-Disease
调,0
查,0
(,0
9,0
.,0
 ,0
8,0
 ,0
万,0
 ,0
1,0
8,0
 ,0
岁,0
"
",0
以,0
上,0
成,0
年,0
人,0
),0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
知,0
晓,0
率,0
为,0
 ,0
3,0
0,0
.,0
 ,0
1,0
%,0
 ,0
",",0
治,0
疗,0
率,0
为,0
"
",0
2,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
治,0
疗,0
达,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
),0
率,0
 ,0
3,0
9,0
.,0
 ,0
7,0
%,0
 ,0
[,0
5,0
],0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,B-Level
期,I-Level
人,0
群,0
并,0
非,0
一,0
种,0
疾,0
病,0
状,0
态,0
",",0
而,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
发,0
病,0
的,0
高,0
危,0
人,0
群,0
。,0
 ,0
我,0
国,0
 ,0
2,0
0,0
0,0
7,0
 ,0
至,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
全,0
国,0
流,0
调,0
显,0
"
",0
示,0
",",0
2,0
0,0
 ,0
岁,0
以,0
上,0
成,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,B-Level
期,I-Level
患,0
病,0
率,0
已,0
达,0
 ,0
1,0
.,0
 ,0
4,0
8,0
 ,0
亿,0
"
",0
(,0
0,0
.,0
 ,0
7,0
6,0
 ,0
亿,0
男,0
性,0
和,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
亿,0
女,0
性,0
),0
",",0
占,0
总,0
人,0
口,0
的,0
 ,0
1,0
5,0
.,0
 ,0
5,0
%,0
 ,0
[,0
4,0
],0
。,0
"
",0
若,0
按,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
美,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
会,0
(,0
A,0
D,0
A,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
"
",0
准,0
",",0
中,0
国,0
成,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
率,0
已,0
达,0
 ,0
5,0
0,0
.,0
 ,0
1,0
%,0
 ,0
[,0
5,0
],0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
发,0
病,0
率,0
与,0
基,0
线,0
糖,B-Test
代,I-Test
谢,I-Test
状,0
况,0
有,0
关,0
",",0
糖,B-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
I,0
G,0
R,0
),0
人,0
"
",0
群,0
糖,B-Disease
尿,I-Disease
病,I-Disease
年,0
发,0
病,0
率,0
为,0
 ,0
7,0
.,0
 ,0
8,0
1,0
%,0
 ,0
",",0
远,0
远,0
高,0
于,0
糖,B-Test
耐,I-Test
量,I-Test
正,0
常,0
"
",0
(,0
N,0
G,0
T,0
),0
人,0
群,0
的,0
 ,0
0,0
.,0
 ,0
6,0
6,0
%,0
 ,0
[,0
7,0
],0
。,0
 ,0
当,0
血,B-Test
糖,I-Test
超,B-Test_Value
出,I-Test_Value
正,I-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
时,0
",",0
即,0
"
",0
便,0
尚,0
未,0
达,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
切,0
点,0
",",0
即,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,B-Level
期,I-Level
人,0
群,0
就,0
"
",0
已,0
经,0
出,0
现,0
了,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
和,0
 ,0
β,B-Disease
 ,I-Disease
细,I-Disease
胞,I-Disease
分,I-Disease
泌,I-Disease
功,I-Disease
能,I-Disease
缺,I-Disease
陷,I-Disease
[,0
1,0
8,0
],0
。,0
"
",0
始,0
于,0
 ,0
1,0
9,0
8,0
6,0
 ,0
年,0
的,0
中,0
国,0
大,0
庆,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
显,0
示,0
",",0
若,0
不,0
进,0
行,0
干,0
"
",0
预,0
",",0
2,0
0,0
 ,0
年,0
后,0
几,0
乎,0
所,0
有,0
(,0
9,0
3,0
%,0
 ,0
),0
的,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
),0
人,0
群,0
"
",0
最,0
终,0
进,0
展,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
[,0
1,0
9,0
],0
。,0
 ,0
如,0
果,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
进,0
行,0
"
",0
干,0
预,0
是,0
否,0
可,0
以,0
降,0
低,0
未,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
呢,0
?,0
 ,0
全,0
球,0
首,0
个,0
也,0
"
",0
是,0
随,0
访,0
时,0
间,0
最,0
长,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
型,0
临,0
床,0
干,0
预,0
试,0
验,0
—,0
—,0
—,0
大,0
庆,0
"
",0
研,0
究,0
首,0
次,0
证,0
明,0
生,0
活,0
方,0
式,0
干,0
预,0
可,0
有,0
效,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
"
",0
病,0
。,0
 ,0
若,0
对,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
人,0
群,0
进,0
行,0
为,0
期,0
 ,0
6,B-Duration
 ,I-Duration
年,I-Duration
的,0
生,0
活,0
方,0
式,0
干,0
预,0
",",0
1,0
4,0
"
",0
年,0
后,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
下,0
降,0
了,0
 ,0
4,0
3,0
%,0
 ,0
",",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
死,0
亡,0
率,0
下,0
"
",0
降,0
 ,0
3,0
3,0
%,0
 ,0
",",0
严,B-Level
重,I-Level
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
含,0
失,B-Disease
明,I-Disease
和,0
眼,B-Operation
底,I-Operation
激,I-Operation
光,I-Operation
手,I-Operation
术,I-Operation
治,0
"
",0
疗,0
),0
发,0
生,0
率,0
下,0
降,0
 ,0
4,0
7,0
%,0
 ,0
",",0
有,0
力,0
地,0
证,0
明,0
了,0
生,0
活,0
方,0
式,0
干,0
预,0
不,0
"
",0
仅,0
可,0
以,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
进,0
展,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
并,0
且,0
可,0
以,0
"
",0
降,0
低,0
日,0
后,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
风,0
险,0
[,0
2,0
0,0
",",0
2,0
1,0
],0
。,0
 ,0
此,0
后,0
",",0
美,0
国,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
预,0
防,0
项,0
目,0
(,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
P,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
P,0
r,0
o,0
g,0
r,0
a,0
m,0
",",0
D,0
P,0
P,0
),0
 ,0
[,0
2,0
2,0
],0
和,0
芬,0
"
",0
兰,0
 ,0
D,0
P,0
S,0
 ,0
研,0
究,0
(,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
P,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
S,0
t,0
u,0
d,0
y,0
),0
 ,0
[,0
2,0
3,0
],0
等,0
相,0
继,0
证,0
实,0
"
",0
了,0
上,0
述,0
结,0
果,0
。,0
 ,0
美,0
国,0
 ,0
D,0
P,0
P,0
 ,0
研,0
究,0
表,0
明,0
",",0
生,0
活,0
方,0
式,0
干,0
预,0
延,0
缓,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
效,0
果,0
优,0
于,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
 ,0
芬,0
兰,0
 ,0
D,0
P,0
S,0
 ,0
研,0
究,0
显,0
"
",0
示,0
",",0
改,0
变,0
生,0
活,0
方,0
式,0
在,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
同,0
时,0
",",0
还,0
能,0
降,0
低,0
"
",0
血,B-Test
脂,I-Test
和,0
血,B-Test
压,I-Test
",",0
预,0
防,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
"
",0
总,0
而,0
言,0
之,0
",",0
尽,0
管,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
人,0
数,0
多,0
、,0
健,0
康,0
危,0
害,0
大,0
",",0
"
",0
但,0
仍,0
是,0
一,0
种,0
可,0
预,0
防,0
、,0
可,0
控,0
制,0
的,0
慢,B-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
"
",0
疗,0
需,0
要,0
全,0
方,0
位,0
管,0
理,0
",",0
尽,0
量,0
做,0
到,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
等,0
多,0
种,0
"
",0
代,0
谢,0
指,0
标,0
的,0
持,0
久,0
稳,0
定,0
达,0
标,0
",",0
才,0
能,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
进,0
程,0
",",0
使,0
患,0
"
",0
者,0
长,0
期,0
获,0
益,0
。,0
"
",0
