临,0
床,0
研,0
究,0
"
",0
路,0
巍,0
、,0
董,0
利,0
平,0
、,0
栾,0
健,0
),0
",",0
血,0
管,0
外,0
科,0
(,0
张,0
鲲,0
),0
;,0
2,0
6,0
6,0
0,0
0,0
3,0
 ,0
青,0
岛,0
大,0
学,0
附,0
属,0
医,0
院,0
代,0
谢,0
"
",0
病,0
科,0
",",0
山,0
东,0
省,0
痛,0
风,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
",",0
山,0
东,0
省,0
代,0
谢,0
性,0
疾,0
病,0
重,0
点,0
实,0
验,0
室,0
(,0
李,0
"
",0
长,0
贵,0
),0
"
",0
血,B-Anatomy
管,I-Anatomy
生,I-Anatomy
成,I-Anatomy
素,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
病,0
变,0
的,0
关,0
系,0
"
",0
宋,0
娓,0
 ,0
 ,0
张,0
鲲,0
 ,0
 ,0
路,0
巍,0
 ,0
 ,0
董,0
利,0
平,0
 ,0
 ,0
栾,0
健,0
 ,0
 ,0
李,0
长,0
贵,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
血,B-Anatomy
管,I-Anatomy
生,I-Anatomy
成,I-Anatomy
素,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
(,0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
),0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
筛,0
"
",0
选,0
 ,0
3,0
6,0
0,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
按,0
照,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
(,0
A,B-Test
B,I-Test
I,I-Test
),0
分,0
为,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
A,0
 ,0
组,0
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
轻,B-Level
中,I-Level
度,I-Level
下,B-Disease
肢,I-Disease
"
",I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
(,0
B,0
 ,0
组,0
),0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
重,B-Level
度,I-Level
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
(,0
C,0
 ,0
组,0
),0
及,0
 ,0
1,0
2,0
0,0
 ,0
例,0
健,0
康,0
体,0
检,0
者,0
作,0
为,0
对,0
照,0
(,0
N,0
C,0
 ,0
组,0
),0
。,0
 ,0
检,0
"
",0
测,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
、,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
、,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
、,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
并,0
计,0
算,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
。,0
 ,0
结,0
果,0
 ,0
随,0
着,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
的,0
加,0
重,0
",",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
逐,B-Test_Value
渐,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
轻,B-Level
中,I-Level
度,I-Level
下,B-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
[,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
",",0
1,0
.,0
 ,0
5,0
1,0
),0
对,0
 ,0
0,0
.,0
 ,0
8,0
8,0
(,0
0,0
.,0
 ,0
6,0
6,0
",",0
1,0
.,0
 ,0
0,0
7,0
),0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
重,B-Level
度,I-Level
下,B-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
明,0
显,0
高,0
于,0
轻,B-Level
中,I-Level
度,I-Level
病,0
变,0
组,0
[,0
1,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
4,0
5,0
",",0
1,0
.,0
 ,0
9,0
1,0
),0
对,0
 ,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
",",0
1,0
.,0
 ,0
5,0
1,0
),0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
"
",0
析,0
显,0
示,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
与,0
血,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
呈,0
正,0
相,0
关,0
。,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
显,0
示,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
、,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
显,0
著,0
相,0
关,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
A,B-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
2,I-Reason
 ,0
可,0
能,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
危,0
险,0
因,0
素,0
之,0
一,0
",",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
的,0
检,0
测,0
可,0
能,0
对,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
早,0
期,0
预,0
测,0
、,0
病,0
情,0
判,0
断,0
和,0
预,0
后,0
评,0
估,0
均,0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
素,I-Test
样,I-Test
蛋,I-Test
白,I-Test
 ,0
2,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
;,0
 ,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
"
",0
A,0
s,0
s,0
o,0
s,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
 ,0
t,0
o,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
S,0
o,0
n,0
g,0
"
",0
W,0
e,0
i,0
*,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
K,0
u,0
n,0
",",0
 ,0
L,0
u,0
 ,0
W,0
e,0
i,0
",",0
 ,0
D,0
o,0
n,0
g,0
 ,0
L,0
i,0
p,0
i,0
n,0
g,0
",",0
 ,0
L,0
u,0
a,0
n,0
 ,0
J,0
i,0
a,0
n,0
",",0
 ,0
L,0
i,0
 ,0
C,0
h,0
a,0
n,0
g,0
g,0
u,0
i,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
Q,0
i,0
n,0
g,0
d,0
a,0
o,0
"
",0
M,0
u,0
n,0
i,0
c,0
i,0
p,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
Q,0
i,0
n,0
g,0
d,0
a,0
o,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
.,0
 ,0
Q,0
i,0
n,0
g,0
d,0
a,0
o,0
 ,0
2,0
6,0
6,0
0,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
s,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
(,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
),0
 ,0
t,0
o,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
"
",0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
3,0
6,0
0,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
r,0
e,0
e,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
(,0
g,0
r,0
o,0
u,0
p,0
 ,0
A,0
),0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
 ,0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
(,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
(,0
g,0
r,0
o,0
u,0
p,0
 ,0
C,0
),0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
"
",0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
k,0
l,0
e,0
 ,0
b,0
r,0
a,0
c,0
h,0
i,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
.,0
 ,0
A,0
n,0
d,0
",",0
 ,0
1,0
2,0
0,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
s,0
e,0
r,0
v,0
e,0
e,0
d,0
 ,0
a,0
s,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
",",0
"
",0
h,0
i,0
g,0
h,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
(,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
),0
",",0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
",",0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
"
",0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
.,0
 ,0
A,0
n,0
d,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
(,0
 ,0
W,0
H,0
R,0
),0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
a,0
l,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
.,0
"
",0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
w,0
a,0
s,0
 ,0
g,0
e,0
t,0
t,0
i,0
n,0
g,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
n,0
g,0
.,0
 ,0
T,0
h,0
e,0
"
",0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
A,0
[,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
",",0
1,0
.,0
 ,0
5,0
1,0
),0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
8,0
8,0
(,0
0,0
.,0
 ,0
6,0
6,0
",",0
1,0
.,0
 ,0
0,0
7,0
),0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
C,0
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
[,0
1,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
4,0
5,0
",",0
1,0
.,0
 ,0
9,0
1,0
),0
 ,0
v,0
s,0
 ,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
",",0
"
",0
1,0
.,0
 ,0
5,0
1,0
),0
μ,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
W,0
H,0
R,0
",",0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
"
",0
i,0
n,0
d,0
e,0
x,0
.,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
",",0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
y,0
c,0
o,0
s,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
h,0
e,0
m,0
o,0
g,0
l,0
o,0
b,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
I,0
t,0
 ,0
i,0
s,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
l,0
e,0
"
",0
t,0
h,0
a,0
t,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
i,0
s,0
 ,0
o,0
n,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
i,0
s,0
"
",0
l,0
i,0
k,0
e,0
l,0
y,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
o,0
f,0
 ,0
g,0
r,0
e,0
a,0
t,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
o,0
r,0
 ,0
l,0
o,0
w,0
e,0
r,0
"
",0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
L,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
8,0
7,0
2,0
-,0
8,0
7,0
6,0
),0
"
",0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
病,I-Reason
变,I-Reason
 ,0
(,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
"
",0
L,0
E,0
A,0
D,0
),0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
常,0
见,0
的,0
慢,B-Disease
性,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
"
",0
一,0
",",0
可,0
导,0
致,0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
麻,I-Symptom
木,I-Symptom
、,0
发,B-Symptom
凉,I-Symptom
、,0
疼,B-Symptom
痛,I-Symptom
、,0
间,B-Symptom
歇,I-Symptom
性,I-Symptom
跛,I-Symptom
行,I-Symptom
",",0
甚,0
至,0
"
",0
坏,B-Symptom
疽,I-Symptom
",",0
严,0
重,0
影,0
响,0
患,0
者,0
的,0
生,0
活,0
质,0
量,0
",",0
威,0
胁,0
患,0
者,0
的,0
生,0
命,0
。,0
 ,0
其,0
"
",0
病,0
理,0
基,0
础,0
为,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
血,B-Anatomy
管,I-Anatomy
生,I-Anatomy
成,I-Anatomy
素,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
"
",0
(,0
a,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
 ,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
",",0
 ,0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
),0
是,0
近,0
年,0
来,0
发,0
现,0
"
",0
的,0
新,0
一,0
类,0
血,B-Anatomy
管,I-Anatomy
发,I-Anatomy
生,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
属,0
于,0
分,B-Anatomy
泌,I-Anatomy
性,I-Anatomy
糖,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
"
",0
与,0
血,B-Disease
管,I-Disease
内,I-Disease
皮,I-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
、,0
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
密,0
切,0
相,0
"
",0
关,0
[,0
1,0
-,0
6,0
],0
",",0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
早,0
期,0
病,0
变,0
及,0
病,0
情,0
进,0
展,0
直,0
接,0
相,0
"
",0
关,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
检,0
测,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
"
",0
水,0
平,0
来,0
探,0
讨,0
其,0
与,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
系,0
",",0
为,0
预,0
防,0
和,0
治,0
疗,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
提,0
供,0
新,0
的,0
思,0
路,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
按,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
制,0
定,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
"
",0
断,0
标,0
准,0
",",0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
在,0
本,0
院,0
内,0
分,0
"
",0
泌,0
科,0
、,0
血,0
管,0
外,0
科,0
住,0
院,0
的,0
 ,0
3,0
6,0
0,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
并,0
根,0
据,0
"
",0
2,0
0,0
0,0
7,0
 ,0
年,0
《,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
诊,0
治,0
中,0
国,0
专,0
家,0
建,0
"
",0
议,0
》,0
 ,0
[,0
7,0
],0
",",0
按,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
(,0
a,0
n,0
k,0
l,0
e,0
 ,0
b,0
r,0
a,0
c,0
h,0
i,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
A,B-Test
B,I-Test
I,I-Test
),0
进,0
行,0
分,0
"
",0
组,0
:,0
A,B-Test
B,I-Test
I,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,0
为,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
A,0
 ,0
组,0
),0
",",0
男,0
"
",0
性,0
 ,0
6,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
6,0
0,0
 ,0
例,0
;,0
A,B-Test
B,I-Test
I,I-Test
≤,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,0
为,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,0
组,0
",",0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,0
为,0
轻,B-Level
中,I-Level
度,I-Level
病,0
变,0
组,0
(,0
B,0
 ,0
组,0
),0
",",0
男,0
性,0
 ,0
6,0
2,0
 ,0
例,0
",",0
女,0
性,0
"
",0
5,0
8,0
 ,0
例,0
;,0
A,B-Test
B,I-Test
I,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,0
为,0
重,B-Level
度,I-Level
病,0
变,0
组,0
(,0
C,0
 ,0
组,0
),0
",",0
男,0
性,0
 ,0
6,0
1,0
 ,0
例,0
",",0
女,0
"
",0
性,0
 ,0
5,0
9,0
 ,0
例,0
。,0
 ,0
另,0
选,0
择,0
同,0
期,0
体,0
检,0
中,0
心,0
的,0
健,0
康,0
体,0
检,0
者,0
 ,0
1,0
2,0
0,0
 ,0
名,0
"
",0
为,0
正,0
常,0
对,0
照,0
(,0
N,0
C,0
 ,0
组,0
),0
",",0
男,0
性,0
 ,0
6,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
6,0
0,0
 ,0
例,0
",",0
用,0
糖,B-Test
耐,I-Test
"
",I-Test
量,I-Test
试,I-Test
验,I-Test
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
并,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
、,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
病,I-Disease
及,0
其,0
他,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
家,0
族,0
史,0
。,0
 ,0
各,0
组,0
受,0
试,0
者,0
均,0
排,0
除,0
"
",0
应,B-Disease
激,I-Disease
感,I-Disease
染,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
",",0
无,0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
、,0
自,B-Disease
身,I-Disease
"
",I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
慢,B-Disease
性,I-Disease
阻,I-Disease
塞,I-Disease
性,I-Disease
肺,I-Disease
疾,I-Disease
病,I-Disease
、,0
其,0
他,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
及,0
恶,B-Disease
"
",I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
病,0
史,0
",",0
无,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
情,0
况,0
",",0
无,0
使,0
用,0
激,B-Drug
素,I-Drug
史,0
",",0
"
",0
无,0
服,0
用,0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
、,0
氯,B-Drug
吡,I-Drug
格,I-Drug
雷,I-Drug
、,0
西,B-Drug
洛,I-Drug
他,I-Drug
唑,I-Drug
等,0
抗,B-Drug
凝,I-Drug
、,I-Drug
抑,I-Drug
制,I-Drug
血,I-Drug
"
",I-Drug
小,I-Drug
板,I-Drug
聚,I-Drug
集,I-Drug
药,I-Drug
物,I-Drug
及,0
他,B-Drug
汀,I-Drug
类,I-Drug
降,B-Drug
脂,I-Drug
药,I-Drug
史,0
。,0
 ,0
各,0
组,0
之,0
间,0
性,0
别,0
构,0
"
",0
成,0
、,0
年,0
龄,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
人,0
体,0
参,0
数,0
测,0
量,0
:,0
由,0
经,0
培,0
训,0
的,0
专,0
人,0
测,0
量,0
收,B-Test
缩,I-Test
压,I-Test
、,0
"
",0
舒,B-Test
张,I-Test
压,I-Test
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
。,0
 ,0
(,0
1,0
),0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
=,0
体,B-Test
重,I-Test
"
",0
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
;,0
(,0
2,0
),0
腰,B-Test
臀,I-Test
比,I-Test
=,0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
 ,0
/,0
臀,B-Test
围,I-Test
(,0
c,0
m,0
),0
;,0
"
",0
(,0
3,0
),0
A,B-Test
B,I-Test
I,I-Test
 ,0
的,0
测,0
定,0
:,0
采,0
用,0
 ,0
E,0
S,0
-,0
1,0
0,0
0,0
0,0
S,0
P,0
M,0
 ,0
超,B-Test
声,I-Test
多,I-Test
普,I-Test
勒,I-Test
血,0
流,0
探,0
"
",0
测,0
仪,0
",",0
由,0
专,0
人,0
操,0
作,0
。,0
 ,0
在,0
室,0
温,0
下,0
",",0
患,0
者,0
取,0
仰,0
卧,0
位,0
休,0
息,0
 ,0
5,0
 ,0
~,0
"
",0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
别,0
将,0
 ,0
1,0
2,0
 ,0
c,0
m,0
×,0
4,0
0,0
 ,0
c,0
m,0
 ,0
袖,0
带,0
置,0
于,0
双,0
侧,0
上,0
臂,0
",",0
将,0
多,0
"
",0
普,0
勒,0
探,0
头,0
置,0
于,0
肘,B-Anatomy
部,I-Anatomy
肱,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
处,0
获,0
取,0
信,0
号,0
",",0
测,0
得,0
双,0
侧,0
肱,B-Anatomy
动,I-Anatomy
"
",I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
",",0
取,0
高,0
值,0
作,0
为,0
肱,B-Test
压,I-Test
[,0
两,0
侧,0
血,B-Test
压,I-Test
差,0
值,0
应,0
小,0
于,0
 ,0
1,0
0,0
"
",0
m,0
m,0
H,0
g,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
],0
。,0
 ,0
置,0
相,0
同,0
的,0
袖,0
带,0
于,0
踝,0
"
",0
部,0
",",0
分,0
别,0
把,0
探,0
头,0
放,0
在,0
胫,B-Anatomy
后,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
搏,0
动,0
明,0
显,0
部,0
"
",0
位,0
",",0
测,0
得,0
胫,B-Anatomy
后,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
、,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
",",0
以,0
同,B-Anatomy
侧,I-Anatomy
胫,I-Anatomy
"
",I-Anatomy
后,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
和,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
收,B-Test
缩,I-Test
压,I-Test
中,0
的,0
高,0
值,0
作,0
为,0
踝,B-Test
收,I-Test
缩,I-Test
"
",I-Test
压,I-Test
。,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
为,0
选,0
定,0
的,0
踝,B-Test
压,I-Test
 ,0
/,0
选,0
定,0
的,0
肱,B-Test
压,I-Test
。,0
 ,0
双,0
侧,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
均,0
需,0
"
",0
测,0
定,0
",",0
选,0
择,0
较,0
低,0
的,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
值,0
作,0
为,0
患,0
者,0
的,0
 ,0
A,B-Test
B,I-Test
I,I-Test
。,0
"
",0
2,0
.,0
 ,0
检,0
测,0
方,0
法,0
:,0
受,0
试,0
者,0
平,0
衡,0
饮,0
食,0
 ,0
3,0
 ,0
d,0
",",0
空,0
腹,0
过,0
夜,0
至,0
少,0
"
",0
1,0
0,0
 ,0
h,0
。,0
 ,0
空,0
腹,0
抽,0
取,0
静,0
脉,0
血,0
测,0
定,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
。,0
 ,0
采,0
用,0
高,B-Test
压,I-Test
液,I-Test
相,I-Test
层,I-Test
析,I-Test
技,I-Test
术,I-Test
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
试,0
剂,0
来,0
自,0
"
",0
美,0
国,0
 ,0
B,0
I,0
O,0
-,0
R,0
A,0
D,0
 ,0
公,0
司,0
),0
;,0
采,0
用,0
电,0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
(,0
由,0
瑞,0
士,0
罗,0
氏,0
公,0
司,0
全,0
自,0
动,0
 ,0
E,0
1,0
7,0
0,0
 ,0
E,0
l,0
e,0
c,0
s,0
y,0
2,0
0,0
1,0
0,0
 ,0
分,0
析,0
仪,0
测,0
"
",0
得,0
),0
;,0
葡,B-Test
萄,I-Test
糖,I-Test
氧,I-Test
化,I-Test
酶,I-Test
法,I-Test
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
",",0
酶,0
法,0
测,0
定,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
;,0
均,0
由,0
日,0
立,0
 ,0
7,0
6,0
0,0
0,0
-,0
1,0
2,0
0,0
 ,0
自,0
动,0
生,0
化,0
"
",0
分,0
析,0
仪,0
测,0
得,0
),0
。,0
 ,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
=,0
 ,0
[,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
 ,I-Test
岛,I-Test
 ,I-Test
素,I-Test
 ,0
(,0
 ,0
m,0
U,0
 ,0
/,0
 ,0
L,0
 ,0
),0
 ,0
×,0
 ,0
空,B-Test
 ,I-Test
腹,I-Test
 ,I-Test
血,I-Test
 ,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
],0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
 ,0
另,0
 ,0
6,0
 ,0
m,0
l,0
 ,0
静,0
脉,0
血,0
静,0
置,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
3,0
 ,0
0,0
0,0
0,0
"
",0
r,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
取,0
上,0
层,0
清,0
亮,0
血,0
清,0
",",0
贮,0
存,0
在,0
-,0
8,0
0,0
℃,0
冰,0
"
",0
箱,0
",",0
同,0
批,0
测,0
定,0
。,0
 ,0
采,0
用,0
双,0
抗,0
夹,0
心,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
测,0
定,0
血,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
(,0
试,0
剂,0
来,0
自,0
美,0
国,0
 ,0
Q,0
u,0
a,0
n,0
t,0
i,0
 ,0
K,0
i,0
n,0
e,0
 ,0
公,0
司,0
),0
;,0
采,0
用,0
散,0
射,0
"
",0
免,0
疫,0
比,0
浊,0
法,0
测,0
定,0
血,0
清,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
(,0
试,0
剂,0
来,0
自,0
芬,0
兰,0
 ,0
O,0
r,0
i,0
o,0
n,0
"
",0
D,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
a,0
 ,0
公,0
司,0
),0
;,0
采,0
用,0
比,0
色,0
法,0
测,0
定,0
血,0
清,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
"
",0
(,0
F,B-Test
F,I-Test
A,I-Test
",",0
试,0
剂,0
来,0
自,0
英,0
国,0
朗,0
道,0
实,0
验,0
室,0
有,0
限,0
公,0
司,0
),0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
5,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
正,0
态,0
"
",0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
偏,0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
"
",0
经,0
自,0
然,0
对,0
数,0
转,0
换,0
后,0
以,0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
表,0
示,0
。,0
 ,0
两,0
"
",0
组,0
间,0
比,0
较,0
用,0
 ,0
t,0
 ,0
检,0
验,0
。,0
 ,0
多,0
组,0
间,0
比,0
较,0
用,0
方,0
差,0
分,0
析,0
。,0
 ,0
使,0
用,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
方,0
法,0
进,0
行,0
相,0
关,0
性,0
分,0
析,0
。,0
 ,0
采,0
用,0
多,0
因,0
素,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
评,0
估,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,B-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
系,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
一,0
般,0
临,0
床,0
资,0
料,0
比,0
较,0
"
",0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
"
",0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
均,0
有,0
统,0
计,0
学,0
"
",0
差,0
异,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
收,B-Test
缩,I-Test
压,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
"
",0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
C,0
 ,0
组,0
收,B-Test
"
",I-Test
缩,I-Test
压,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
A,0
 ,0
组,0
和,0
 ,0
B,0
 ,0
组,0
间,0
"
",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
舒,B-Test
张,I-Test
压,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
"
",0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
C,0
 ,0
组,0
舒,B-Test
"
",I-Test
张,I-Test
压,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
A,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
余,0
各,0
组,0
间,0
相,0
比,0
",",0
无,0
统,0
计,0
"
",0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
组,0
实,0
验,0
室,0
资,0
料,0
比,0
较,0
"
",0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
C,0
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
A,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
在,0
 ,0
C,0
 ,0
组,0
和,0
 ,0
B,0
 ,0
组,0
",",0
B,0
 ,0
组,0
和,0
 ,0
A,0
 ,0
组,0
相,0
比,0
",",0
无,0
统,0
计,0
"
",0
学,0
差,0
异,0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
"
",0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
的,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
总,B-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
C,0
 ,0
组,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
总,B-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
A,0
 ,0
组,0
和,0
 ,0
B,0
 ,0
组,0
"
",0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
的,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
显,B-Test_Value
"
",I-Test_Value
著,I-Test_Value
低,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
C,0
 ,0
组,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
明,B-Test_Value
显,I-Test_Value
低,I-Test_Value
于,I-Test_Value
 ,0
A,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
在,0
 ,0
C,0
 ,0
组,0
和,0
 ,0
B,0
 ,0
组,0
",",0
B,0
 ,0
组,0
和,0
 ,0
A,0
 ,0
组,0
相,0
"
",0
比,0
",",0
无,0
统,0
计,0
学,0
差,0
异,0
。,0
 ,0
各,0
组,0
间,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
F,B-Test
F,I-Test
A,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
与,0
生,0
化,0
指,0
标,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
M,0
(,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
D,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
i,0
p,0
"
",0
r,0
a,0
t,0
i,0
o,0
"
",0
N,0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
5,0
9,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
-,0
 ,0
1,0
1,0
8,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
 ,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
9,0
 ,0
2,0
2,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
0,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
"
",0
A,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
5,0
8,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
1,0
2,0
2,0
 ,0
±,0
 ,0
1,0
1,0
a,0
 ,0
 ,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
0,0
a,0
 ,0
2,0
4,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
3,0
a,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
"
",0
B,0
 ,0
1,0
2,0
0,0
(,0
6,0
2,0
 ,0
/,0
 ,0
5,0
8,0
),0
 ,0
6,0
0,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
1,0
0,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
1,0
2,0
4,0
 ,0
±,0
 ,0
1,0
4,0
a,0
 ,0
 ,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
1,0
a,0
 ,0
2,0
5,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
6,0
a,0
c,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
c,0
"
",0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
1,0
 ,0
/,0
 ,0
5,0
9,0
),0
 ,0
5,0
9,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
9,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
1,0
3,0
0,0
 ,0
±,0
 ,0
1,0
3,0
a,0
c,0
e,0
 ,0
 ,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
2,0
a,0
c,0
 ,0
2,0
7,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
5,0
a,0
c,0
e,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
c,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
%,0
 ,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
5,0
.,0
 ,0
1,0
6,0
(,0
4,0
.,0
 ,0
5,0
1,0
",",0
5,0
.,0
 ,0
5,0
3,0
),0
 ,0
5,0
.,0
 ,0
9,0
3,0
(,0
4,0
.,0
 ,0
8,0
8,0
",",0
7,0
.,0
 ,0
0,0
1,0
),0
 ,0
1,0
.,0
 ,0
4,0
1,0
(,0
1,0
.,0
 ,0
0,0
2,0
",",0
1,0
.,0
 ,0
9,0
8,0
),0
 ,0
5,0
.,0
 ,0
0,0
3,0
(,0
4,0
.,0
 ,0
2,0
8,0
",",0
5,0
.,0
 ,0
4,0
6,0
),0
 ,0
4,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
"
",0
A,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
8,0
.,0
 ,0
0,0
4,0
(,0
6,0
.,0
 ,0
9,0
2,0
",",0
9,0
.,0
 ,0
0,0
8,0
),0
 ,0
b,0
 ,0
8,0
.,0
 ,0
6,0
3,0
(,0
6,0
.,0
 ,0
0,0
7,0
",",0
9,0
.,0
 ,0
8,0
5,0
),0
 ,0
b,0
 ,0
3,0
.,0
 ,0
2,0
4,0
(,0
2,0
.,0
 ,0
2,0
8,0
",",0
4,0
.,0
 ,0
9,0
7,0
),0
 ,0
b,0
 ,0
7,0
.,0
 ,0
3,0
5,0
(,0
6,0
.,0
 ,0
5,0
1,0
",",0
8,0
.,0
 ,0
3,0
4,0
),0
 ,0
b,0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
a,0
"
",0
B,0
 ,0
1,0
2,0
0,0
(,0
6,0
2,0
 ,0
/,0
 ,0
5,0
8,0
),0
 ,0
8,0
.,0
 ,0
2,0
1,0
(,0
7,0
.,0
 ,0
0,0
5,0
",",0
9,0
.,0
 ,0
6,0
3,0
),0
 ,0
b,0
 ,0
8,0
.,0
 ,0
9,0
8,0
(,0
6,0
.,0
 ,0
8,0
8,0
",",0
1,0
0,0
.,0
 ,0
8,0
4,0
),0
 ,0
b,0
 ,0
3,0
.,0
 ,0
5,0
6,0
(,0
2,0
.,0
 ,0
7,0
3,0
",",0
5,0
.,0
 ,0
2,0
3,0
),0
 ,0
b,0
 ,0
7,0
.,0
 ,0
6,0
6,0
(,0
6,0
.,0
 ,0
4,0
3,0
",",0
8,0
.,0
 ,0
9,0
6,0
),0
 ,0
b,0
 ,0
5,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
1,0
a,0
"
",0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
1,0
 ,0
/,0
 ,0
5,0
9,0
),0
 ,0
8,0
.,0
 ,0
3,0
3,0
(,0
7,0
.,0
 ,0
6,0
3,0
",",0
9,0
.,0
 ,0
8,0
5,0
),0
 ,0
b,0
 ,0
9,0
.,0
 ,0
5,0
7,0
(,0
7,0
.,0
 ,0
5,0
1,0
",",0
1,0
1,0
.,0
 ,0
7,0
6,0
),0
 ,0
b,0
c,0
 ,0
3,0
.,0
 ,0
8,0
7,0
(,0
2,0
.,0
 ,0
9,0
4,0
",",0
5,0
.,0
 ,0
6,0
7,0
),0
 ,0
b,0
c,0
 ,0
7,0
.,0
 ,0
8,0
6,0
(,0
6,0
.,0
 ,0
9,0
5,0
",",0
9,0
.,0
 ,0
3,0
5,0
),0
 ,0
b,0
 ,0
5,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
7,0
a,0
c,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
"
",0
F,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
s,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
"
",0
(,0
μ,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
1,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
2,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
0,0
.,0
 ,0
5,0
9,0
(,0
0,0
.,0
 ,0
3,0
7,0
",",0
 ,0
0,0
.,0
 ,0
7,0
6,0
),0
 ,0
2,0
.,0
 ,0
0,0
5,0
(,0
1,0
.,0
 ,0
4,0
8,0
",",0
 ,0
2,0
.,0
 ,0
6,0
7,0
),0
 ,0
0,0
.,0
 ,0
8,0
8,0
(,0
0,0
.,0
 ,0
6,0
6,0
",",0
 ,0
1,0
.,0
 ,0
0,0
7,0
),0
"
",0
A,0
 ,0
1,0
2,0
0,0
(,0
6,0
0,0
 ,0
/,0
 ,0
6,0
0,0
),0
 ,0
1,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
a,0
 ,0
3,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
a,0
 ,0
0,0
.,0
 ,0
6,0
3,0
(,0
0,0
.,0
 ,0
4,0
8,0
",",0
0,0
.,0
 ,0
8,0
0,0
),0
 ,0
2,0
.,0
 ,0
2,0
3,0
(,0
1,0
.,0
 ,0
5,0
8,0
",",0
2,0
.,0
 ,0
8,0
2,0
),0
 ,0
1,0
.,0
 ,0
2,0
7,0
(,0
1,0
.,0
 ,0
0,0
9,0
",",0
1,0
.,0
 ,0
5,0
1,0
),0
 ,0
b,0
"
",0
B,0
 ,0
1,0
2,0
0,0
(,0
6,0
2,0
 ,0
/,0
 ,0
5,0
8,0
),0
 ,0
1,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
4,0
a,0
 ,0
3,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
a,0
 ,0
0,0
.,0
 ,0
6,0
1,0
(,0
0,0
.,0
 ,0
4,0
5,0
",",0
0,0
.,0
 ,0
8,0
5,0
),0
 ,0
3,0
.,0
 ,0
1,0
2,0
(,0
2,0
.,0
 ,0
6,0
9,0
",",0
3,0
.,0
 ,0
6,0
8,0
),0
 ,0
b,0
d,0
 ,0
1,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
4,0
5,0
",",0
1,0
.,0
 ,0
9,0
1,0
),0
 ,0
b,0
c,0
"
",0
C,0
 ,0
1,0
2,0
0,0
(,0
6,0
1,0
 ,0
/,0
 ,0
5,0
9,0
),0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
a,0
c,0
 ,0
3,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
a,0
c,0
e,0
 ,0
0,0
.,0
 ,0
6,0
6,0
(,0
0,0
.,0
 ,0
4,0
2,0
",",0
0,0
.,0
 ,0
8,0
9,0
),0
 ,0
4,0
.,0
 ,0
0,0
2,0
(,0
3,0
.,0
 ,0
5,0
3,0
",",0
4,0
.,0
 ,0
6,0
1,0
),0
 ,0
b,0
d,0
f,0
 ,0
2,0
.,0
 ,0
1,0
8,0
(,0
1,0
.,0
 ,0
8,0
9,0
",",0
2,0
.,0
 ,0
4,0
3,0
),0
 ,0
b,0
c,0
e,0
"
",0
注,0
:,0
N,0
C,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
A,0
:,0
单,0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
B,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
轻,B-Level
中,I-Level
度,I-Level
下,0
肢,0
动,0
脉,0
病,0
变,0
"
",0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
 ,0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
C,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
重,B-Level
度,I-Level
下,0
肢,0
动,0
脉,0
病,0
变,0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
"
",0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
:,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
 ,0
H,0
y,0
p,0
e,0
r,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
:,0
血,B-Test
管,I-Test
生,I-Test
成,I-Test
素,I-Test
样,I-Test
蛋,I-Test
白,I-Test
2,0
 ,0
A,0
n,0
g,0
i,0
o,0
p,0
o,0
i,0
e,0
t,0
i,0
n,0
 ,0
l,0
i,0
k,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
;,0
v,0
s,0
 ,0
N,0
C,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
v,0
s,0
 ,0
A,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
v,0
s,0
 ,0
B,0
",",0
"
",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
学,0
意,0
义,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
各,0
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
、,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
的,0
比,0
较,0
"
",0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
血,0
清,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
A,0
 ,0
组,0
及,0
 ,0
N,0
C,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
C,0
 ,0
组,0
与,0
 ,0
B,0
 ,0
组,0
相,0
比,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
A,0
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
无,0
统,0
计,0
学,0
差,0
异,0
。,0
 ,0
A,0
 ,0
组,0
、,0
"
",0
B,0
 ,0
组,0
、,0
C,0
 ,0
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
并,0
且,0
随,0
着,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
的,0
加,0
重,0
",",0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
"
",0
增,B-Test_Value
高,I-Test_Value
的,0
越,0
明,0
显,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
亚,0
组,0
间,0
比,0
较,0
",",0
均,0
有,0
统,0
计,0
学,0
"
",0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
"
",0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
与,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
"
",0
为,0
 ,0
0,0
.,0
 ,0
5,0
8,0
7,0
、,0
0,0
.,0
 ,0
3,0
3,0
2,0
、,0
0,0
.,0
 ,0
4,0
3,0
2,0
、,0
0,0
.,0
 ,0
3,0
5,0
6,0
、,0
0,0
.,0
 ,0
3,0
7,0
0,0
、,0
0,0
.,0
 ,0
3,0
3,0
8,0
、,0
0,0
.,0
 ,0
4,0
1,0
2,0
",",0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
",",0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
与,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
呈,0
负,0
相,0
关,0
 ,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
3,0
3,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
五,0
、,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
按,0
有,0
无,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
将,0
研,0
究,0
对,0
象,0
分,0
组,0
后,0
进,0
行,0
"
",0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
与,0
血,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
6,0
7,0
2,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
8,0
3,0
3,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
8,0
6,0
4,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
3,0
7,0
8,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
7,0
4,0
9,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
2,0
3,0
5,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
8,0
7,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
3,0
1,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
6,0
3,0
5,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
显,0
著,0
正,0
相,0
关,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
包,0
括,0
脑,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
、,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
"
",0
和,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
",",0
其,0
病,0
理,0
基,0
础,0
为,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
糖,B-Reason
尿,I-Reason
"
",I-Reason
病,I-Reason
是,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
主,0
要,0
危,0
险,0
因,0
素,0
之,0
一,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
发,0
病,0
率,0
较,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
高,0
 ,0
2,0
0,0
 ,0
倍,0
[,0
8,0
],0
。,0
"
",0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
是,0
外,B-Disease
周,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
中,0
最,0
常,0
见,0
的,0
一,0
种,0
",",0
是,0
导,0
"
",0
致,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
足,B-Disease
部,I-Disease
坏,I-Disease
疽,I-Disease
和,0
下,B-Disease
肢,I-Disease
截,I-Disease
肢,I-Disease
",",0
尤,0
其,0
是,0
高,B-Disease
位,I-Disease
"
",I-Disease
截,I-Disease
肢,I-Disease
及,0
再,B-Disease
次,I-Disease
截,I-Disease
肢,I-Disease
的,0
主,0
要,0
原,0
因,0
。,0
 ,0
因,0
此,0
",",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
防,0
治,0
的,0
研,0
究,0
已,0
成,0
为,0
国,0
内,0
外,0
学,0
者,0
研,0
究,0
的,0
热,0
点,0
。,0
"
",0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
是,0
近,0
年,0
来,0
新,0
发,0
现,0
的,0
一,0
类,0
血,B-Anatomy
管,I-Anatomy
发,I-Anatomy
生,I-Anatomy
相,I-Anatomy
关,I-Anatomy
"
",I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
属,0
于,0
血,B-Anatomy
管,I-Anatomy
生,I-Anatomy
成,I-Anatomy
素,I-Anatomy
样,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,I-Anatomy
族,I-Anatomy
",",0
是,0
一,0
种,0
分,B-Anatomy
泌,I-Anatomy
性,I-Anatomy
糖,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
",",0
主,0
要,0
是,0
由,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
达,0
和,0
分,0
泌,0
的,0
[,0
5,0
],0
",",0
除,0
了,0
具,0
"
",0
有,0
提,0
高,0
造,B-Anatomy
血,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
存,0
、,0
修,0
补,0
能,0
力,0
和,0
调,0
节,0
血,0
管,0
生,0
"
",0
成,0
[,0
9,0
",",0
1,0
0,0
],0
等,0
作,0
用,0
外,0
",",0
还,0
可,0
以,0
调,0
节,0
各,0
种,0
抗,0
炎,0
、,0
促,0
炎,0
因,0
子,0
的,0
表,0
"
",0
达,0
",",0
参,0
与,0
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
4,0
",",0
5,0
],0
",",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
"
",0
肥,B-Disease
胖,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
等,0
密,0
切,0
相,0
关,0
[,0
6,0
",",0
1,0
1,0
-,0
1,0
6,0
],0
。,0
"
",0
国,0
内,0
研,0
究,0
报,0
道,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
尿,B-Test
蛋,I-Test
白,I-Test
 ,I-Test
/,I-Test
肌,I-Test
酐,I-Test
与,0
血,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
呈,0
正,0
相,0
关,0
[,0
1,0
7,0
],0
。,0
 ,0
国,0
外,0
学,0
者,0
在,0
对,0
小,0
鼠,0
的,0
研,0
"
",0
究,0
中,0
发,0
现,0
",",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
植,0
入,0
剂,0
可,0
以,0
促,0
进,0
小,B-Anatomy
鼠,I-Anatomy
角,I-Anatomy
膜,I-Anatomy
组,I-Anatomy
织,I-Anatomy
大,0
"
",0
量,0
新,0
生,0
血,0
管,0
的,0
生,0
成,0
[,0
5,0
],0
",",0
诱,0
发,0
血,B-Disease
管,I-Disease
炎,I-Disease
症,I-Disease
",",0
增,B-Reason
加,I-Reason
血,I-Reason
管,I-Reason
通,I-Reason
透,I-Reason
"
",I-Reason
性,I-Reason
",",0
潜,0
在,0
恶,0
化,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
病,0
理,0
状,0
态,0
。,0
 ,0
可,0
见,0
",",0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
过,0
程,0
中,0
具,0
有,0
促,0
进,0
作,0
"
",0
用,0
[,0
1,0
7,0
],0
。,0
 ,0
目,0
前,0
关,0
于,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
的,0
关,0
系,0
的,0
报,0
道,0
较,0
少,0
",",0
本,0
研,0
究,0
分,0
析,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,I-Disease
者,I-Disease
下,I-Disease
"
",I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
与,0
临,0
床,0
指,0
标,0
的,0
关,0
系,0
",",0
旨,0
在,0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
与,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
关,0
联,0
。,0
"
",0
T,0
a,0
b,0
a,0
t,0
a,0
 ,0
等,0
[,0
5,0
],0
 ,0
研,0
究,0
发,0
现,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
是,0
联,0
系,0
肥,B-Disease
胖,I-Disease
与,0
脂,B-Disease
"
",I-Disease
肪,I-Disease
组,I-Disease
织,I-Disease
慢,I-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
关,0
键,0
介,0
质,0
",",0
肥,B-Disease
胖,I-Disease
"
",0
状,0
态,0
下,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
慢,0
性,0
缺,0
氧,0
及,0
内,0
质,0
网,0
应,0
激,0
可,0
明,0
显,0
上,0
调,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
使,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
。,0
"
",0
他,0
们,0
在,0
进,0
一,0
步,0
的,0
研,0
究,0
中,0
发,0
现,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
主,0
要,0
通,0
过,0
整,B-Anatomy
合,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
介,0
导,0
的,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
信,0
号,0
级,0
联,0
反,0
应,0
",",0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
"
",I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
(,0
T,0
N,0
F,0
-,0
α,0
),0
、,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
(,0
I,0
L,0
-,0
6,0
),0
等,0
促,0
炎,0
因,0
子,0
的,0
"
",0
表,0
达,0
",",0
而,0
 ,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
可,0
作,0
用,0
于,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
系,0
统,0
",",0
抑,0
制,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
底,I-Anatomy
物,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
",",0
干,0
扰,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
信,0
号,0
转,0
导,0
而,0
引,0
起,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
产,0
生,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
"
",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
[,0
5,0
],0
。,0
 ,0
而,0
 ,0
T,0
a,0
k,0
a,0
n,0
o,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
使,0
用,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
"
",0
(,0
一,0
种,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
动,I-Anatomy
剂,I-Anatomy
",",0
可,0
增,0
高,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
性,0
、,0
改,0
善,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
减,0
少,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
含,0
量,0
",",0
降,0
低,0
炎,B-Disease
症,I-Disease
反,I-Disease
应,I-Disease
),0
治,0
疗,0
肥,B-Disease
胖,I-Disease
"
",0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
发,0
现,0
随,0
着,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
量,0
的,0
减,0
少,0
",",0
血,0
清,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
本,0
研,0
究,0
也,0
发,0
现,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
与,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
反,0
映,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
的,0
腰,B-Test
臀,I-Test
比,I-Test
明,0
显,0
正,0
相,0
关,0
",",0
而,0
"
",0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
均,0
可,0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
风,0
"
",0
险,0
",",0
这,0
提,0
示,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
关,0
系,0
密,0
"
",0
切,0
。,0
"
",0
国,0
外,0
学,0
者,0
在,0
动,0
物,0
实,0
验,0
中,0
发,0
现,0
",",0
高,0
水,0
平,0
的,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
"
",0
能,0
明,0
显,0
增,0
加,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
斑,0
块,0
面,0
积,0
[,0
6,0
],0
。,0
 ,0
F,0
a,0
r,0
h,0
a,0
t,0
 ,0
等,0
[,0
1,0
9,0
],0
"
",0
研,0
究,0
证,0
实,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
明,0
显,0
升,B-Test_Value
高,I-Test_Value
",",0
升,0
高,0
"
",0
的,0
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
严,0
重,0
程,0
度,0
成,0
正,0
相,0
关,0
",",0
可,0
作,0
为,0
"
",0
预,0
测,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
的,0
良,0
好,0
指,0
标,0
[,0
2,0
0,0
],0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
:,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
组,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
较,0
单,0
"
",0
纯,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
明,0
显,0
升,0
高,0
",",0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
显,0
示,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
、,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
是,0
影,0
响,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
的,0
主,0
要,0
危,0
险,0
因,0
素,0
",",0
 ,0
其,0
中,0
最,0
为,0
密,0
切,0
的,0
指,0
标,0
是,0
"
",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
",",0
提,0
示,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
可,0
能,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
发,0
展,0
",",0
可,0
能,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
有,0
预,0
"
",0
测,0
意,0
义,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
明,0
确,0
诊,0
断,0
后,0
就,0
进,0
行,0
监,0
测,0
",",0
有,0
利,0
于,0
及,0
早,0
"
",0
防,0
治,0
或,0
延,0
缓,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
及,0
进,0
展,0
。,0
 ,0
本,0
研,0
究,0
还,0
表,0
"
",0
明,0
",",0
随,0
着,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
程,0
度,0
的,0
加,B-Level
重,I-Level
",",0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
的,0
"
",0
越,0
明,0
显,0
",",0
因,0
此,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
水,0
平,0
越,0
高,B-Test_Value
提,0
示,0
"
",0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
病,0
情,0
越,0
严,B-Level
重,I-Level
",",0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
的,0
检,0
测,0
可,0
"
",0
能,0
对,0
评,0
估,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
严,0
重,0
程,0
度,0
有,0
重,0
要,0
的,0
辅,0
助,0
价,0
"
",0
值,0
。,0
 ,0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
相,0
关,0
的,0
机,0
"
",0
制,0
目,0
前,0
尚,0
不,0
十,0
分,0
明,0
确,0
",",0
 ,0
推,0
测,0
几,0
条,0
机,0
制,0
如,0
下,0
:,0
 ,0
(,0
 ,0
1,0
 ,0
),0
"
",0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
可,0
以,0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
透,0
性,0
[,0
5,0
],0
",",0
并,0
且,0
通,0
过,0
激,B-Reason
活,I-Reason
"
",I-Reason
整,I-Reason
合,I-Reason
素,I-Reason
 ,I-Reason
a,I-Reason
5,I-Reason
β,I-Reason
1,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
R,I-Reason
a,I-Reason
c,I-Reason
1,I-Reason
 ,I-Reason
/,I-Reason
 ,I-Reason
N,I-Reason
F,I-Reason
-,I-Reason
κ,I-Reason
B,I-Reason
 ,I-Reason
通,I-Reason
路,I-Reason
",",0
增,0
加,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
T,0
N,0
F,0
-,0
"
",0
α,0
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
等,0
促,0
炎,0
因,0
子,0
的,0
表,0
达,0
",",0
促,0
进,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
趋,0
化,0
[,0
6,0
],0
;,0
同,0
时,0
"
",0
使,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
的,0
 ,0
P,B-Anatomy
-,I-Anatomy
选,I-Anatomy
择,I-Anatomy
素,I-Anatomy
、,0
细,B-Anatomy
胞,I-Anatomy
间,I-Anatomy
黏,I-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
水,0
平,0
"
",0
升,B-Test_Value
高,I-Test_Value
",",0
促,0
进,0
白,B-Test
细,I-Test
胞,I-Test
黏,0
附,0
、,0
渗,0
出,0
[,0
6,0
],0
",",0
启,0
动,0
并,0
加,0
重,0
局,0
部,0
炎,B-Disease
症,I-Disease
"
",0
反,0
应,0
。,0
 ,0
(,0
2,0
),0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
可,0
以,0
抑,0
制,0
特,B-Anatomy
异,I-Anatomy
性,I-Anatomy
酪,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",I-Anatomy
T,I-Anatomy
i,I-Anatomy
e,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
磷,0
酸,0
化,0
",",0
破,0
坏,0
血,0
管,0
稳,0
定,0
",",0
并,0
解,0
除,0
血,B-Anatomy
管,I-Anatomy
周,I-Anatomy
围,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
对,0
内,B-Anatomy
皮,I-Anatomy
的,0
抑,0
制,0
",",0
从,0
而,0
引,0
起,0
内,B-Disease
皮,I-Disease
损,I-Disease
伤,I-Disease
及,0
病,B-Disease
理,I-Disease
性,I-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
形,I-Disease
成,I-Disease
[,0
2,0
1,0
],0
。,0
 ,0
(,0
3,0
),0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
诱,0
导,0
的,0
促,0
炎,0
反,0
应,0
可,0
以,0
使,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
增,B-Test_Value
高,I-Test_Value
",",0
从,0
而,0
加,0
重,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
进,0
展,0
[,0
6,0
],0
。,0
 ,0
(,0
4,0
),0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
 ,0
还,0
可,0
以,0
引,0
起,0
胰,B-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
5,0
],0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
可,0
通,0
过,0
引,0
起,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
失,0
"
",0
调,0
、,0
促,0
进,0
平,B-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
、,0
促,0
进,0
血,B-Test
小,I-Test
板,I-Test
聚,0
集,0
、,0
凝,B-Reason
血,I-Reason
系,I-Reason
统,I-Reason
"
",I-Reason
激,I-Reason
活,I-Reason
、,0
增,0
加,0
炎,B-Test
性,I-Test
因,I-Test
子,I-Test
及,0
糖,0
基,0
化,0
终,0
产,0
物,0
的,0
形,0
成,0
而,0
加,0
重,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
但,0
是,0
目,0
前,0
还,0
没,0
有,0
证,0
据,0
表,0
明,0
是,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
"
",0
的,0
异,0
常,0
升,0
高,0
导,0
致,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
生,0
",",0
"
",0
也,0
许,0
它,0
只,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
伴,0
随,0
现,0
象,0
",",0
今,0
后,0
需,0
"
",0
进,0
一,0
步,0
深,0
入,0
研,0
究,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
血,B-Reason
清,I-Reason
高,I-Reason
 ,I-Reason
A,I-Reason
N,I-Reason
G,I-Reason
P,I-Reason
T,I-Reason
L,I-Reason
2,I-Reason
 ,I-Reason
水,I-Reason
平,I-Reason
可,0
能,0
是,0
下,B-Disease
肢,I-Disease
动,I-Disease
"
",I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
重,0
要,0
危,0
险,0
因,0
素,0
之,0
一,0
",",0
与,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
严,0
重,0
程,0
"
",0
度,0
密,0
切,0
相,0
关,0
。,0
 ,0
测,0
定,0
血,0
清,0
 ,0
A,B-Test
N,I-Test
G,I-Test
P,I-Test
T,I-Test
L,I-Test
2,I-Test
",",0
可,0
能,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
早,0
期,0
预,0
测,0
、,0
病,0
情,0
判,0
断,0
和,0
预,0
后,0
评,0
估,0
均,0
有,0
"
",0
重,0
要,0
意,0
义,0
。,0
 ,0
但,0
本,0
研,0
究,0
观,0
察,0
例,0
数,0
较,0
少,0
",",0
混,0
杂,0
因,0
素,0
较,0
多,0
",",0
故,0
"
",0
结,0
论,0
有,0
待,0
今,0
后,0
进,0
一,0
步,0
扩,0
大,0
样,0
本,0
量,0
后,0
加,0
以,0
证,0
实,0
",",0
而,0
关,0
于,0
"
",0
A,B-Anatomy
N,I-Anatomy
G,I-Anatomy
P,I-Anatomy
T,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
下,I-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
中,0
的,0
确,0
切,0
作,0
用,0
机,0
制,0
"
",0
仍,0
不,0
明,0
确,0
",",0
还,0
有,0
待,0
于,0
在,0
未,0
来,0
进,0
一,0
步,0
探,0
讨,0
。,0
"
",0
