临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
中,0
国,0
糖,0
尿,0
病,0
医,0
生,0
研,0
究,0
方,0
案,0
基,0
金,0
"
",0
新,0
虹,0
、,0
杨,0
海,0
燕,0
、,0
罗,0
佐,0
杰,0
),0
",",0
妇,0
科,0
(,0
范,0
余,0
娟,0
),0
",",0
超,0
声,0
诊,0
断,0
科,0
(,0
马,0
燕,0
),0
"
",0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
血,B-Test
清,I-Test
网,I-Test
膜,I-Test
素,I-Test
水,0
平,0
变,0
化,0
及,0
其,0
意,0
义,0
"
",0
陆,0
新,0
虹,0
 ,0
 ,0
杨,0
海,0
燕,0
 ,0
 ,0
罗,0
佐,0
杰,0
 ,0
 ,0
范,0
余,0
娟,0
 ,0
 ,0
马,0
燕,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
探,0
讨,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
(,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
),0
在,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
患,0
者,0
血,0
清,0
中,0
的,0
表,0
达,0
",",0
及,0
其,0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
相,0
关,0
性,0
。,0
 ,0
研,0
究,0
发,0
现,0
对,0
照,0
组,0
、,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
体,B-Test
重,I-Test
正,0
常,0
组,0
、,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
组,0
的,0
血,B-Test
清,I-Test
网,I-Test
膜,I-Test
素,I-Test
浓,0
度,0
有,0
统,0
计,0
学,0
差,0
"
",0
异,0
[,0
(,0
1,B-Test_Value
1,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
3,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
3,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
),0
和,0
(,0
4,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
相,0
关,0
性,0
分,0
析,0
显,0
示,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
网,B-Test
"
",I-Test
膜,I-Test
素,I-Test
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
负,0
相,0
关,0
",",0
多,0
元,0
线,0
性,0
回,0
归,0
显,0
示,0
仅,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
与,0
网,B-Anatomy
"
",I-Anatomy
膜,I-Anatomy
素,I-Anatomy
独,0
立,0
相,0
关,0
。,0
 ,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
可,0
能,0
通,0
过,0
影,0
响,0
肥,B-Disease
胖,I-Disease
参,0
与,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
发,0
病,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
 ,0
网,B-Test
膜,I-Test
素,I-Test
;,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
;,0
 ,0
肥,B-Disease
胖,I-Disease
症,I-Disease
"
",0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
i,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
o,0
l,0
y,0
c,0
y,0
s,0
t,0
i,0
c,0
 ,0
o,0
v,0
a,0
r,0
y,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
L,0
u,0
 ,0
X,0
i,0
n,0
h,0
o,0
n,0
g,0
*,0
",",0
 ,0
Y,0
a,0
n,0
g,0
"
",0
H,0
a,0
i,0
y,0
a,0
n,0
",",0
 ,0
L,0
u,0
o,0
 ,0
Z,0
u,0
o,0
j,0
i,0
e,0
",",0
 ,0
F,0
a,0
n,0
 ,0
Y,0
u,0
j,0
u,0
a,0
n,0
",",0
M,0
a,0
 ,0
Y,0
a,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
G,0
y,0
n,0
e,0
c,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
"
",0
o,0
f,0
 ,0
G,0
u,0
a,0
n,0
g,0
x,0
i,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
N,0
a,0
n,0
n,0
i,0
n,0
g,0
 ,0
5,0
3,0
0,0
0,0
2,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
h,0
i,0
s,0
 ,0
p,0
a,0
p,0
e,0
r,0
 ,0
w,0
a,0
s,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
p,0
o,0
l,0
y,0
c,0
y,0
s,0
t,0
i,0
c,0
 ,0
o,0
v,0
a,0
r,0
y,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
P,0
C,0
O,0
S,0
-,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
P,0
C,0
O,0
S,0
-,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
[,0
(,0
1,0
1,0
5,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
9,0
2,0
),0
",",0
 ,0
(,0
1,0
1,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
3,0
4,0
.,0
 ,0
5,0
0,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
(,0
4,0
2,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
3,0
9,0
),0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
O,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
e,0
"
",0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
",",0
 ,0
o,0
n,0
l,0
y,0
 ,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
B,0
M,0
I,0
.,0
 ,0
O,0
m,0
e,0
n,0
t,0
i,0
n,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
"
",0
t,0
h,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
b,0
y,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
o,0
l,0
y,0
c,0
y,0
s,0
t,0
i,0
c,0
 ,0
o,0
v,0
a,0
r,0
y,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
O,0
m,0
e,0
n,0
t,0
i,0
n,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
8,0
8,0
0,0
-,0
8,0
8,0
2,0
),0
"
",0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
p,0
o,0
l,0
y,0
c,0
y,0
s,0
t,0
i,0
c,0
 ,0
o,0
v,0
a,0
r,0
y,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
与,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
肥,B-Disease
胖,I-Disease
有,0
密,0
切,0
关,0
系,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
作,0
为,0
一,0
个,0
重,0
要,0
的,0
内,0
分,0
泌,0
"
",0
器,0
官,0
",",0
其,0
合,0
成,0
和,0
分,0
泌,0
的,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
具,0
有,0
调,0
节,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
、,0
促,0
进,0
或,0
"
",0
减,0
轻,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
作,0
用,0
。,0
 ,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
(,0
o,0
m,0
e,0
n,0
t,0
i,0
n,0
),0
作,0
为,0
一,0
种,0
新,0
型,0
脂,B-Test
肪,I-Test
"
",I-Test
因,I-Test
子,I-Test
",",0
参,0
与,0
机,0
体,0
的,0
糖,0
脂,0
代,0
谢,0
和,0
炎,0
症,0
反,0
应,0
。,0
 ,0
本,0
研,0
究,0
观,0
察,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
"
",0
者,0
血,0
清,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
的,0
变,0
化,0
",",0
探,0
讨,0
网,B-Test
膜,I-Test
素,I-Test
与,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
及,0
肥,B-Disease
胖,I-Disease
的,0
关,0
系,0
",",0
现,0
报,0
告,0
如,0
下,0
:,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
收,0
集,0
广,0
西,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
妇,0
科,0
和,0
内,0
分,0
泌,0
科,0
"
",0
门,0
诊,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
5,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
收,0
治,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
 ,0
1,0
9,0
5,0
 ,0
例,0
",",0
年,0
"
",0
龄,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
岁,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
符,0
合,0
美,0
国,0
生,0
殖,0
医,0
学,0
学,0
会,0
鹿,0
特,0
丹,0
工,0
作,0
"
",0
组,0
修,0
正,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
诊,0
断,0
标,0
准,0
:,0
(,0
1,0
),0
稀,B-Disease
发,I-Disease
排,I-Disease
卵,I-Disease
或,0
无,B-Disease
排,I-Disease
卵,I-Disease
;,0
(,0
2,0
),0
高,B-Disease
雄,I-Disease
激,I-Disease
"
",I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
临,0
床,0
表,0
现,0
和,0
(,0
或,0
),0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
;,0
(,0
3,0
),0
卵,B-Disease
巢,I-Disease
多,I-Disease
囊,I-Disease
样,I-Disease
改,I-Disease
"
",I-Disease
变,I-Disease
:,0
一,0
侧,0
或,0
双,0
侧,0
卵,B-Anatomy
巢,I-Anatomy
中,0
直,B-Test_Value
径,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
的,0
卵,B-Anatomy
泡,I-Anatomy
≥,B-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
个,I-Test_Value
",",0
和,0
(,0
或,0
),0
卵,B-Test
"
",I-Test
巢,I-Test
体,I-Test
积,I-Test
≥,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
;,0
(,0
4,0
),0
上,0
述,0
 ,0
3,0
 ,0
条,0
中,0
符,0
合,0
 ,0
2,0
 ,0
条,0
",",0
并,0
排,0
除,0
其,0
他,0
致,0
雄,B-Anatomy
激,I-Anatomy
素,I-Anatomy
"
",0
升,B-Test_Value
高,I-Test_Value
的,0
病,0
因,0
",",0
如,0
先,B-Disease
天,I-Disease
性,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
增,I-Disease
生,I-Disease
、,0
库,B-Disease
欣,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
分,B-Disease
泌,I-Disease
雄,I-Disease
激,I-Disease
"
",I-Disease
素,I-Disease
的,I-Disease
肿,I-Disease
瘤,I-Disease
、,0
外,B-Disease
源,I-Disease
性,I-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
应,I-Disease
用,I-Disease
等,0
",",0
以,0
及,0
其,0
他,0
引,0
起,0
排,B-Disease
卵,I-Disease
障,I-Disease
碍,I-Disease
的,0
疾,0
"
",0
病,0
",",0
如,0
高,B-Disease
催,I-Disease
乳,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
、,0
卵,B-Disease
巢,I-Disease
早,I-Disease
衰,I-Disease
、,0
垂,B-Disease
体,I-Disease
或,I-Disease
下,I-Disease
丘,I-Disease
脑,I-Disease
性,I-Disease
闭,I-Disease
经,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
等,0
。,0
"
",0
另,0
选,0
取,0
同,0
期,0
在,0
广,0
西,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
健,0
康,0
体,0
检,0
 ,0
5,0
0,0
 ,0
人,0
"
",0
为,0
对,0
照,0
组,0
",",0
年,0
龄,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
岁,0
。,0
 ,0
对,0
照,0
组,0
纳,0
入,0
标,0
准,0
:,0
(,0
1,0
),0
月,B-Test
经,I-Test
周,I-Test
期,I-Test
正,B-Test_Value
"
",I-Test_Value
常,I-Test_Value
;,0
(,0
2,0
),0
超,B-Test
声,I-Test
检,I-Test
查,I-Test
排,0
除,0
卵,B-Disease
巢,I-Disease
多,I-Disease
囊,I-Disease
改,I-Disease
变,I-Disease
;,0
(,0
3,0
),0
基,B-Test
础,I-Test
性,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
无,B-Test_Value
异,I-Test_Value
"
",I-Test_Value
常,I-Test_Value
。,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
组,0
和,0
对,0
照,0
组,0
剔,0
除,0
标,0
准,0
为,0
:,0
(,0
1,0
),0
没,0
有,0
完,0
整,0
的,0
子,B-Anatomy
宫,I-Anatomy
、,0
卵,B-Anatomy
巢,I-Anatomy
;,0
"
",0
(,0
2,0
),0
全,B-Disease
身,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
的,0
急,0
性,0
期,0
;,0
(,0
3,0
),0
有,0
其,0
他,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
、,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
。,0
"
",0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
根,0
据,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
国,0
际,0
肥,B-Disease
胖,I-Disease
特,0
别,0
工,0
作,0
"
",0
组,0
对,0
亚,0
洲,0
地,0
区,0
重,0
新,0
定,0
义,0
的,0
肥,B-Disease
胖,I-Disease
标,0
准,0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
为,0
超,B-Disease
重,I-Disease
。,0
 ,0
将,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
组,0
分,0
为,0
超,B-Disease
重,I-Disease
 ,0
/,0
肥,B-Disease
胖,I-Disease
亚,0
"
",0
组,0
 ,0
6,0
6,0
 ,0
例,0
",",0
体,B-Test
重,I-Test
正,0
常,0
亚,0
组,0
 ,0
1,0
2,0
9,0
 ,0
例,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
人,0
体,0
一,0
般,0
参,0
数,0
测,0
量,0
:,0
由,0
专,0
人,0
对,0
受,0
试,0
者,0
进,0
行,0
病,0
"
",0
史,0
询,0
问,0
和,0
体,0
格,0
检,0
查,0
。,0
 ,0
身,0
体,0
测,0
量,0
包,0
括,0
身,B-Test
高,I-Test
(,0
m,0
),0
和,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
",",0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
=,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
。,0
 ,0
(,0
2,0
),0
实,B-Test
验,I-Test
室,I-Test
检,I-Test
查,I-Test
:,0
所,0
有,0
受,0
试,0
者,0
于,0
月,0
"
",0
经,0
干,0
净,0
后,0
第,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
天,0
禁,0
食,0
 ,0
8,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
1,I-Duration
2,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
次,0
日,0
清,0
晨,0
空,0
腹,0
抽,0
肘,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
"
",I-Anatomy
血,I-Anatomy
",",0
月,B-Symptom
经,I-Symptom
稀,I-Symptom
发,I-Symptom
及,0
闭,B-Symptom
经,I-Symptom
者,0
行,0
阴,B-Test
道,I-Test
或,I-Test
盆,I-Test
腔,I-Test
 ,I-Test
B,I-Test
 ,I-Test
超,I-Test
检,I-Test
查,I-Test
无,0
优,0
势,0
卵,B-Anatomy
泡,I-Anatomy
时,0
取,0
"
",0
血,0
。,0
 ,0
取,0
血,0
清,0
以,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
",",0
化,B-Test
学,I-Test
发,I-Test
光,I-Test
法,I-Test
测,0
"
",0
定,0
血,0
清,0
睾,B-Test
酮,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
L,B-Test
H,I-Test
、,0
F,B-Test
S,I-Test
H,I-Test
、,0
孕,B-Test
激,I-Test
素,I-Test
、,0
催,B-Test
乳,I-Test
素,I-Test
",",0
放,B-Test
射,I-Test
免,I-Test
疫,I-Test
法,I-Test
测,0
"
",0
定,0
空,0
腹,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
胰,B-Test
岛,I-Test
素,I-Test
试,0
剂,0
盒,0
由,0
北,0
京,0
北,0
方,0
生,0
物,0
技,0
术,0
研,0
究,0
所,0
提,0
"
",0
供,0
。,0
 ,0
(,0
3,0
),0
血,0
清,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
测,0
定,0
:,0
取,0
空,0
腹,0
肘,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
静,0
置,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
"
",0
后,0
离,0
心,0
取,0
上,0
清,0
",",0
-,0
8,0
0,0
℃,0
冰,0
箱,0
保,0
存,0
统,0
一,0
待,0
测,0
。,0
 ,0
采,0
用,0
酶,B-Test
联,I-Test
免,I-Test
疫,I-Test
吸,I-Test
附,I-Test
"
",I-Test
法,I-Test
测,0
定,0
",",0
试,0
剂,0
盒,0
购,0
自,0
武,0
汉,0
华,0
美,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
",",0
 ,0
批,0
内,0
差,0
异,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
组,0
间,0
内,0
分,0
泌,0
指,0
标,0
和,0
网,0
膜,0
素,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
网,0
膜,0
素,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
对,0
照,0
组,0
 ,0
5,0
0,0
 ,0
2,0
6,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
1,0
 ,0
1,0
1,0
5,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
9,0
2,0
 ,0
2,0
0,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
4,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
2,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
体,B-Test
重,I-Test
正,0
常,0
组,0
 ,0
1,0
2,0
9,0
 ,0
2,0
5,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
2,0
 ,0
1,0
1,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
3,0
4,0
.,0
 ,0
5,0
0,0
 ,0
2,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
4,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
2,0
0,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
0,0
4,0
b,0
 ,0
4,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
2,0
b,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
超,B-Disease
重,I-Disease
 ,I-Disease
/,I-Disease
 ,I-Disease
肥,I-Disease
胖,I-Disease
组,0
 ,0
6,0
6,0
 ,0
2,0
5,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
4,0
 ,0
4,0
2,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
3,0
9,0
b,0
c,0
 ,0
2,0
4,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
3,0
b,0
c,0
 ,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
5,0
 ,0
3,0
8,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
3,0
0,0
.,0
 ,0
7,0
3,0
b,0
c,0
 ,0
8,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
1,0
2,0
b,0
c,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
睾,B-Test
酮,I-Test
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
雌,0
二,0
醇,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
L,B-Test
H,I-Test
"
",0
(,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
S,I-Test
H,I-Test
"
",0
(,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
L,B-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
S,I-Test
H,I-Test
"
",0
催,B-Test
乳,I-Test
素,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
对,0
照,0
组,0
 ,0
5,0
0,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
8,0
5,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
6,0
9,0
.,0
 ,0
0,0
2,0
 ,0
4,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
8,0
 ,0
5,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
1,0
2,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
8,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
体,B-Test
重,I-Test
正,0
常,0
组,0
 ,0
1,0
2,0
9,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
b,0
 ,0
8,0
0,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
6,0
8,0
.,0
 ,0
3,0
0,0
 ,0
1,0
4,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
0,0
b,0
 ,0
6,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
2,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
b,0
 ,0
1,0
0,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
4,0
a,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
超,B-Disease
重,I-Disease
 ,I-Disease
/,I-Disease
 ,I-Disease
肥,I-Disease
胖,I-Disease
组,0
 ,0
6,0
6,0
 ,0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
b,0
c,0
 ,0
4,0
9,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
6,0
4,0
b,0
c,0
 ,0
1,0
4,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
9,0
9,0
b,0
 ,0
6,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
2,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
7,0
b,0
 ,0
1,0
0,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
8,0
a,0
"
",0
注,0
:,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
:,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
与,0
对,0
照,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
体,B-Test
重,I-Test
正,0
常,0
组,0
比,0
较,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
<,0
8,0
%,0
 ,0
",",0
批,0
间,0
差,0
异,0
<,0
1,0
0,0
%,0
 ,0
",",0
同,0
批,0
次,0
试,0
剂,0
盒,0
统,0
一,0
测,0
定,0
受,0
试,0
者,0
空,0
腹,0
血,0
清,0
"
",0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
所,0
有,0
数,0
据,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
1,0
6,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
处,0
理,0
",",0
计,0
"
",0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
多,0
组,0
间,0
"
",0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
及,0
 ,0
S,0
N,0
K,0
 ,0
法,0
",",0
检,0
验,0
水,0
准,0
 ,0
α,0
=,0
 ,0
0,0
.,0
 ,0
0,0
5,0
。,0
 ,0
指,0
标,0
"
",0
间,0
关,0
系,0
判,0
定,0
采,0
用,0
曲,0
线,0
拟,0
合,0
、,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
线,0
性,0
相,0
关,0
和,0
多,0
元,0
线,0
性,0
回,0
归,0
"
",0
分,0
析,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
从,0
表,0
 ,0
1,0
 ,0
中,0
可,0
以,0
看,0
出,0
",",0
两,0
组,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
稳,B-Test
态,I-Test
"
",I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
睾,B-Test
酮,I-Test
、,0
L,B-Test
H,I-Test
、,0
L,B-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
S,I-Test
H,I-Test
 ,I-Test
比,I-Test
值,I-Test
均,0
高,B-Test_Value
于,0
对,0
"
",0
照,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
催,B-Test
乳,I-Test
素,I-Test
低,B-Test_Value
于,0
对,0
照,0
组,0
",",0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
3,0
 ,0
组,0
年,0
龄,0
、,0
F,B-Test
S,I-Test
H,I-Test
 ,0
无,0
统,0
计,0
学,0
差,0
异,0
。,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
组,0
网,B-Test
膜,I-Test
素,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
显,0
著,0
低,B-Test_Value
于,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
体,B-Test
重,I-Test
正,0
"
",0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
体,B-Test
重,I-Test
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
睾,B-Test
酮,I-Test
高,B-Test_Value
于,I-Test_Value
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
体,B-Test
重,I-Test
正,0
常,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
2,0
 ,0
组,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
L,B-Test
H,I-Test
、,0
F,B-Test
S,I-Test
H,I-Test
、,0
L,B-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
S,I-Test
H,I-Test
、,0
"
",0
催,B-Test
乳,I-Test
素,I-Test
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
与,0
对,0
照,0
组,0
比,0
较,0
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
体,B-Test
重,I-Test
正,0
常,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
有,0
"
",0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
有,0
升,B-Test_Value
高,I-Test_Value
趋,I-Test_Value
势,I-Test_Value
",",0
但,0
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
网,B-Test
膜,I-Test
素,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
无,0
统,0
计,0
学,0
差,0
异,0
 ,0
(,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
清,I-Test
网,I-Test
膜,I-Test
素,I-Test
浓,I-Test
度,I-Test
与,0
其,0
他,0
各,0
项,0
指,0
标,0
的,0
相,0
关,0
性,0
分,0
析,0
(,0
图,0
 ,0
1,0
),0
:,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
线,0
性,0
相,0
关,0
分,0
析,0
发,0
现,0
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
的,0
血,0
清,0
网,B-Test
膜,I-Test
素,I-Test
浓,0
度,0
与,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
8,0
5,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
通,0
过,0
曲,0
线,0
拟,0
合,0
发,0
现,0
",",0
网,B-Test
"
",I-Test
膜,I-Test
素,I-Test
浓,0
度,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
逆,0
函,0
数,0
曲,0
线,0
负,0
相,0
关,0
[,0
逆,0
函,0
数,0
回,0
归,0
方,0
程,0
"
",0
为,0
 ,0
Y,0
=,0
2,0
4,0
5,0
.,0
 ,0
1,0
7,0
-,0
1,0
(,0
X,0
),0
",",0
R,0
2,0
 ,0
=,0
0,0
.,0
 ,0
3,0
3,0
1,0
",",0
F,0
=,0
1,0
2,0
0,0
.,0
 ,0
2,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
;,0
网,B-Test
膜,I-Test
素,I-Test
浓,0
"
",0
度,0
与,0
睾,B-Test
酮,I-Test
及,0
 ,0
L,B-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
S,I-Test
H,I-Test
 ,0
均,0
不,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
9,0
4,0
;,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
5,0
3,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
4,0
6,0
),0
。,0
"
",0
3,0
.,0
 ,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
:,0
以,0
血,0
清,0
网,B-Test
膜,I-Test
素,I-Test
为,0
因,0
变,0
量,0
",",0
以,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
睾,B-Test
酮,I-Test
、,0
L,B-Test
H,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
S,I-Test
H,I-Test
 ,0
为,0
自,0
变,0
量,0
",",0
对,0
所,0
有,0
受,0
"
",0
试,0
者,0
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
组,0
+,0
对,0
照,0
组,0
),0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
最,0
终,0
仅,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
进,0
入,0
回,0
归,0
分,0
析,0
方,0
程,0
",",0
成,0
为,0
影,0
响,0
网,B-Test
膜,I-Test
素,I-Test
最,0
显,0
著,0
的,0
指,0
标,0
",",0
回,0
归,0
"
",0
常,0
数,0
为,0
 ,0
4,0
0,0
7,0
.,0
 ,0
9,0
3,0
",",0
标,0
准,0
偏,0
回,0
归,0
系,0
数,0
为,0
-,0
0,0
.,0
 ,0
8,0
5,0
6,0
",",0
回,0
归,0
方,0
程,0
为,0
 ,0
Y,0
(,0
网,0
膜,0
"
",0
素,0
),0
=,0
 ,0
4,0
0,0
7,0
.,0
 ,0
9,0
3,0
-,0
1,0
5,0
.,0
 ,0
0,0
6,0
X,0
(,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
),0
。,0
 ,0
按,0
 ,0
α,0
=,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
水,0
平,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
总,0
体,0
偏,0
回,0
归,0
系,0
数,0
的,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
为,0
 ,0
-,0
 ,0
1,0
6,0
.,0
 ,0
3,0
4,0
9,0
 ,0
~,0
"
",0
-,0
1,0
3,0
.,0
 ,0
7,0
6,0
2,0
。,0
"
",0
以,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
为,0
四,0
分,0
位,0
进,0
入,0
多,0
元,0
线,0
性,0
回,0
归,0
",",0
仍,0
表,0
现,0
出,0
类,0
似,0
结,0
"
",0
果,0
",",0
 ,0
回,0
归,0
常,0
数,0
为,0
 ,0
1,0
7,0
7,0
.,0
 ,0
8,0
8,0
",",0
 ,0
标,0
准,0
偏,0
回,0
归,0
系,0
数,0
为,0
-,0
0,0
.,0
 ,0
8,0
7,0
4,0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
图,0
 ,0
1,0
 ,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
与,0
网,B-Test
膜,I-Test
素,I-Test
的,0
相,0
关,0
性,0
"
",0
四,0
分,0
位,0
的,0
偏,0
回,0
归,0
系,0
数,0
为,0
-,0
3,0
4,0
.,0
 ,0
2,0
1,0
8,0
",",0
按,0
 ,0
α,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
水,0
平,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
",",0
总,0
体,0
偏,0
回,0
归,0
系,0
数,0
的,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
为,0
 ,0
-,0
 ,0
3,0
6,0
.,0
 ,0
6,0
1,0
8,0
 ,0
~,0
"
",0
-,0
3,0
1,0
.,0
 ,0
8,0
1,0
9,0
。,0
提,0
示,0
随,0
着,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
网,B-Test
膜,I-Test
素,I-Test
也,0
在,0
逐,0
步,B-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
近,0
年,0
来,0
研,0
究,0
证,0
实,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
可,0
能,0
是,0
营,0
养,0
与,0
生,0
殖,0
之,0
间,0
的,0
桥,0
"
",0
梁,0
[,0
1,0
],0
 ,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
因,I-Anatomy
子,I-Anatomy
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
是,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
美,0
国,0
 ,0
Y,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
],0
 ,0
由,0
内,B-Anatomy
脏,I-Anatomy
网,I-Anatomy
膜,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
 ,0
c,B-Anatomy
D,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
文,I-Anatomy
库,I-Anatomy
证,0
实,0
",",0
在,0
网,B-Anatomy
膜,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
小,B-Anatomy
肠,I-Anatomy
、,0
肺,B-Anatomy
、,0
人,0
的,0
胎,B-Anatomy
盘,I-Anatomy
、,0
"
",0
卵,B-Anatomy
巢,I-Anatomy
等,0
部,0
位,0
高,0
度,0
表,0
达,0
",",0
而,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
表,0
达,0
极,0
少,0
。,0
 ,0
目,0
前,0
认,0
为,0
网,B-Anatomy
"
",I-Anatomy
膜,I-Anatomy
素,I-Anatomy
与,0
脂,B-Test
联,I-Test
素,I-Test
类,0
似,0
",",0
是,0
可,0
增,0
加,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
的,0
有,0
益,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
之,0
"
",0
一,0
。,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
以,0
排,B-Symptom
卵,I-Symptom
异,I-Symptom
常,I-Symptom
、,0
高,B-Symptom
雄,I-Symptom
激,I-Symptom
素,I-Symptom
血,I-Symptom
症,I-Symptom
、,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
为,0
主,0
要,0
特,0
"
",0
征,0
",",0
可,0
伴,0
有,0
肥,B-Symptom
胖,I-Symptom
、,0
糖,B-Symptom
脂,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
。,0
 ,0
本,0
研,0
究,0
收,0
集,0
的,0
广,0
西,0
地,0
区,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
"
",0
病,0
例,0
中,0
 ,0
3,0
3,0
.,0
 ,0
8,0
%,0
存,0
在,0
肥,B-Disease
胖,I-Disease
",",0
而,0
 ,0
5,0
2,0
.,0
 ,0
8,0
%,0
存,0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
说,0
明,0
体,B-Test
重,I-Test
"
",0
正,0
常,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
同,0
样,0
可,0
以,0
存,0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
这,0
部,0
分,0
人,0
群,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
虽,0
未,0
达,0
到,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
的,0
标,0
准,0
",",0
但,0
显,0
著,0
高,0
于,0
对,0
照,0
组,0
以,0
及,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
-,0
N,0
I,0
R,0
 ,0
亚,0
组,0
",",0
证,0
实,0
了,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
体,B-Test
重,I-Test
增,B-Test_Value
加,I-Test_Value
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
密,0
"
",0
切,0
关,0
系,0
。,0
"
",0
由,0
于,0
网,B-Test
膜,I-Test
素,I-Test
的,0
下,B-Test_Value
降,I-Test_Value
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
肥,B-Disease
胖,I-Disease
有,0
关,0
",",0
因,0
而,0
我,0
们,0
推,0
"
",0
测,0
网,B-Test
膜,I-Test
素,I-Test
在,I-Test
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
中,0
起,0
一,0
定,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
中,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
"
",0
患,0
者,0
血,0
清,0
网,B-Test
膜,I-Test
素,I-Test
显,B-Test_Value
著,I-Test_Value
低,I-Test_Value
于,I-Test_Value
正,0
常,0
对,0
照,0
组,0
",",0
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
呈,0
负,0
相,0
关,0
",",0
支,0
持,0
这,0
一,0
观,0
点,0
。,0
"
",0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
有,0
可,0
能,0
因,0
影,0
响,0
体,B-Test
重,I-Test
增,B-Test_Value
加,I-Test_Value
而,0
参,0
与,0
了,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
发,0
展,0
。,0
 ,0
在,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
亚,0
组,0
分,0
析,0
中,0
",",0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
网,B-Test
膜,I-Test
素,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
"
",0
同,0
时,0
表,0
现,0
出,0
更,0
显,0
著,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
相,0
关,0
性,0
分,0
析,0
虽,0
然,0
显,0
示,0
网,B-Test
膜,I-Test
素,I-Test
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
负,0
"
",0
相,0
关,0
",",0
而,0
最,0
终,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
仅,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
能,0
够,0
进,0
入,0
回,0
归,0
方,0
"
",0
程,0
。,0
 ,0
说,0
明,0
校,0
正,0
体,B-Test
重,I-Test
的,0
因,0
素,0
之,0
后,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
与,0
网,B-Test
膜,I-Test
素,I-Test
的,0
相,0
关,0
性,0
"
",0
消,0
失,0
",",0
即,0
网,B-Test
膜,I-Test
素,I-Test
主,0
要,0
受,0
体,B-Test
重,I-Test
影,0
响,0
",",0
肥,B-Disease
胖,I-Disease
患,0
者,0
网,B-Test
膜,I-Test
素,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
其,0
"
",0
胰,B-Test_Value
岛,I-Test_Value
素,I-Test_Value
敏,I-Test_Value
感,I-Test_Value
性,I-Test_Value
也,0
随,0
之,0
下,0
降,0
。,0
 ,0
但,0
孰,0
为,0
因,0
果,0
尚,0
需,0
进,0
一,0
步,0
研,0
究,0
来,0
阐,0
"
",0
明,0
。,0
"
",0
不,0
止,0
一,0
项,0
研,0
究,0
证,0
实,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
与,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
围,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
胆,B-Test
固,I-Test
"
",I-Test
醇,I-Test
呈,0
负,0
相,0
关,0
",",0
与,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
正,0
相,0
关,0
。,0
 ,0
运,0
动,0
减,0
肥,0
后,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
"
",0
升,B-Test_Value
高,I-Test_Value
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
改,0
善,0
[,0
3,0
],0
 ,0
。,0
 ,0
值,0
得,0
注,0
意,0
的,0
是,0
韩,0
国,0
研,0
究,0
发,0
现,0
不,0
仅,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
相,0
对,0
于,0
体,B-Test
重,I-Test
匹,0
配,0
的,0
健,0
康,0
人,0
网,B-Test
膜,I-Test
素,I-Test
显,B-Test_Value
著,I-Test_Value
减,I-Test_Value
低,I-Test_Value
",",0
体,B-Test
重,I-Test
"
",0
正,0
常,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
血,0
网,B-Test
膜,I-Test
素,I-Test
浓,0
度,0
也,0
降,B-Test_Value
低,I-Test_Value
[,0
4,0
],0
 ,0
",",0
作,0
者,0
认,0
为,0
是,0
高,B-Disease
雄,I-Disease
激,I-Disease
"
",I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
影,0
响,0
。,0
 ,0
但,0
在,0
本,0
研,0
究,0
中,0
体,B-Test
重,I-Test
正,0
常,0
的,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
"
",0
患,0
者,0
血,0
网,B-Test
膜,I-Test
素,I-Test
浓,0
度,0
与,0
对,0
照,0
组,0
并,0
无,0
显,0
著,0
不,0
同,0
",",0
今,0
后,0
需,0
要,0
更,0
大,0
样,0
本,0
"
",0
的,0
研,0
究,0
证,0
实,0
。,0
"
",0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
参,0
与,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
发,0
生,0
发,0
展,0
的,0
途,0
径,0
可,0
能,0
还,0
包,0
括,0
参,0
与,0
机,0
体,0
"
",0
糖,0
脂,0
代,0
谢,0
。,0
 ,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
和,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
是,0
引,0
起,0
网,B-Test
膜,I-Test
素,I-Test
表,0
达,0
下,0
调,0
的,0
重,0
"
",0
要,0
因,0
素,0
。,0
 ,0
体,0
外,0
研,0
究,0
显,0
示,0
",",0
在,0
离,0
体,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
",",0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
可,0
活,0
化,0
"
",0
A,B-Anatomy
K,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
",",0
增,0
强,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
传,0
导,0
",",0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
介,0
导,0
的,0
葡,0
"
",0
萄,0
糖,0
转,0
运,0
",",0
因,0
此,0
通,0
过,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
K,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
途,I-Anatomy
径,I-Anatomy
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
[,0
2,0
],0
 ,0
。,0
"
",0
T,0
a,0
n,0
 ,0
等,0
[,0
5,0
],0
发,0
现,0
在,0
离,0
体,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
输,0
注,0
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
可,0
以,0
显,0
著,0
"
",0
剂,0
量,0
依,0
赖,0
性,0
降,0
低,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
的,0
蛋,0
白,0
、,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
",",0
人,0
体,0
研,0
究,0
中,0
健,0
康,0
"
",0
者,0
若,0
存,0
在,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
会,0
降,0
低,0
血,0
网,B-Test
膜,I-Test
素,I-Test
的,0
水,0
平,0
。,0
 ,0
韩,0
国,0
的,0
研,0
究,0
"
",0
发,0
现,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
妇,0
女,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
与,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
指,I-Test
数,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
负,0
相,0
关,0
[,0
4,0
],0
 ,0
",",0
同,0
样,0
说,0
明,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
显,0
著,0
影,0
响,0
了,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
"
",0
患,0
者,0
的,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
。,0
"
",0
过,0
去,0
的,0
研,0
究,0
曾,0
提,0
示,0
性,B-Test
激,I-Test
素,I-Test
可,0
以,0
影,0
响,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
",",0
如,0
 ,0
L,0
u,0
q,0
u,0
e,0
-,0
"
",0
R,0
a,0
m,0
侏,0
r,0
e,0
z,0
 ,0
等,0
[,0
6,0
],0
 ,0
发,0
现,0
女,0
性,0
网,B-Test
膜,I-Test
素,0
较,0
男,0
性,0
高,0
",",0
认,0
为,0
高,B-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
可,0
"
",0
能,0
会,0
抑,0
制,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
。,0
 ,0
但,0
本,0
研,0
究,0
没,0
有,0
发,0
现,0
网,B-Test
膜,I-Test
素,I-Test
与,0
性,B-Test
激,I-Test
素,I-Test
有,0
"
",0
相,0
关,0
性,0
",",0
可,0
能,0
在,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
中,0
网,B-Test
膜,I-Test
素,I-Test
并,0
未,0
直,0
接,0
影,0
响,0
性,B-Test
激,I-Test
素,I-Test
",",0
而,0
是,0
"
",0
通,0
过,0
对,0
肥,B-Disease
胖,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
作,0
用,0
间,0
接,0
影,0
响,0
雄,B-Test
激,I-Test
素,I-Test
。,0
"
",0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
具,0
有,0
抗,0
炎,0
",",0
抗,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
抗,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
抗,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
作,0
用,0
[,0
7,0
],0
 ,0
。,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
患,0
者,0
网,B-Test
膜,I-Test
素,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
是,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
、,0
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
等,0
多,0
因,0
素,0
作,0
用,0
的,0
结,0
果,0
。,0
 ,0
增,0
加,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
水,0
平,0
可,0
以,0
改,0
善,0
"
",0
其,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
",",0
不,0
仅,0
可,0
以,0
延,0
缓,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
发,0
生,0
发,0
展,0
",",0
还,0
可,0
以,0
减,0
少,0
"
",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
远,0
期,0
并,0
发,0
症,0
。,0
 ,0
今,0
后,0
还,0
应,0
进,0
行,0
深,0
入,0
研,0
究,0
",",0
了,0
解,0
其,0
作,0
用,0
机,0
"
",0
制,0
",",0
探,0
索,0
对,0
网,B-Anatomy
膜,I-Anatomy
素,I-Anatomy
的,0
干,0
预,0
方,0
法,0
",",0
为,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
治,0
疗,0
提,0
供,0
新,0
思,0
路,0
。,0
"
",0
