临,0
床,0
研,0
究,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
α,B-Test
 ,I-Test
细,I-Test
胞,I-Test
"
",I-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
"
",0
苏,0
东,0
峰,0
 ,0
 ,0
刘,0
晓,0
燕,0
 ,0
 ,0
宋,0
娜,0
 ,0
 ,0
何,0
建,0
秋,0
 ,0
 ,0
陈,0
娇,0
月,0
 ,0
 ,0
金,0
凤,0
表,0
 ,0
 ,0
高,0
宇,0
 ,0
 ,0
韩,0
桂,0
艳,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
对,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
α,B-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
选,0
"
",0
取,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
3,0
7,0
8,0
 ,0
例,0
作,0
为,0
研,0
究,0
对,0
象,0
",",0
依,0
据,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
将,0
研,0
究,0
对,0
象,0
分,0
成,0
 ,0
3,0
 ,0
组,0
",",0
测,0
量,0
人,0
体,0
"
",0
参,0
数,0
、,0
相,0
关,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
、,0
空,B-Test
腹,I-Test
及,I-Test
糖,I-Test
负,I-Test
荷,I-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
及,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
。,0
 ,0
结,0
果,0
 ,0
按,0
照,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
三,0
分,0
"
",0
位,0
分,0
组,0
后,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
分,0
别,0
为,0
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
、,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
、,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
随,0
着,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
的,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
各,0
个,0
时,0
间,0
点,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
均,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
血,B-Test
糖,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
(,0
A,0
U,0
C,0
G,0
),0
及,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
曲,0
线,0
下,0
面,0
积,0
明,0
"
",0
显,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
胰,B-Test
岛,I-Test
素,I-Test
比,0
值,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
显,0
示,0
空,B-Test
腹,I-Test
胰,I-Test
"
",I-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
6,0
2,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
1,0
7,0
.,0
 ,0
4,0
2,0
 ,0
~,0
 ,0
-,0
4,0
.,0
 ,0
5,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
9,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
6,0
.,0
 ,0
4,0
2,0
 ,0
~,0
 ,0
-,0
0,0
.,0
 ,0
9,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
 ,0
l,B-Test
n,I-Test
A,I-Test
U,I-Test
C,I-Test
G,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
9,0
8,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
9,0
.,0
 ,0
6,0
9,0
 ,0
~,0
 ,0
4,0
8,0
.,0
 ,0
3,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
结,0
论,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
血,0
清,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
与,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
呈,0
负,0
相,0
关,0
",",0
正,0
常,0
范,0
围,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
可,0
能,0
降,B-Test_Value
低,I-Test_Value
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
",",0
抑,0
制,0
血,B-Test
糖,I-Test
的,0
过,0
度,0
升,B-Test_Value
高,I-Test_Value
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
;,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
o,0
n,0
 ,0
α,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
S,0
u,0
 ,0
D,0
o,0
n,0
g,0
f,0
e,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
X,0
i,0
a,0
o,0
y,0
a,0
n,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
N,0
a,0
",",0
"
",0
H,0
e,0
 ,0
J,0
i,0
a,0
n,0
q,0
i,0
u,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
J,0
i,0
a,0
o,0
y,0
u,0
e,0
",",0
 ,0
J,0
i,0
n,0
 ,0
F,0
e,0
n,0
g,0
b,0
i,0
a,0
o,0
",",0
 ,0
G,0
a,0
o,0
 ,0
Y,0
u,0
",",0
 ,0
H,0
a,0
n,0
 ,0
G,0
u,0
i,0
y,0
a,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
"
",0
C,0
h,0
e,0
n,0
g,0
d,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
e,0
n,0
g,0
d,0
e,0
 ,0
0,0
6,0
7,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
o,0
n,0
 ,0
α,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
r,0
e,0
e,0
 ,0
h,0
u,0
n,0
d,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
v,0
e,0
n,0
t,0
y,0
-,0
e,0
i,0
g,0
h,0
t,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
f,0
r,0
e,0
e,0
"
",0
t,0
h,0
r,0
e,0
e,0
 ,0
i,0
o,0
d,0
i,0
n,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
 ,0
(,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
",",0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
"
",0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
9,0
.,0
 ,0
2,0
3,0
%,0
 ,0
±,0
2,0
.,0
 ,0
4,0
8,0
%,0
 ,0
",",0
 ,0
8,0
.,0
 ,0
4,0
8,0
%,0
 ,0
±,0
1,0
.,0
 ,0
8,0
4,0
%,0
 ,0
",",0
"
",0
7,0
.,0
 ,0
9,0
1,0
%,0
 ,0
±,0
1,0
.,0
 ,0
5,0
1,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
),0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
e,0
r,0
t,0
i,0
l,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
.,0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
",",0
"
",0
t,0
h,0
e,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
t,0
 ,0
e,0
a,0
c,0
h,0
 ,0
t,0
i,0
m,0
e,0
 ,0
p,0
o,0
i,0
n,0
t,0
",",0
 ,0
a,0
r,0
e,0
a,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
A,0
U,0
C,0
G,0
),0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
",",0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
o,0
v,0
e,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
r,0
a,0
t,0
i,0
o,0
(,0
R,0
 ,0
/,0
 ,0
I,0
),0
a,0
l,0
l,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
d,0
e,0
m,0
o,0
n,0
s,0
t,0
r,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
"
",0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
3,I-Test
(,0
β,0
=,0
-,0
0,0
.,0
 ,0
1,0
6,0
2,0
",",0
 ,0
9,0
5,0
%,0
"
",0
C,0
I,0
 ,0
-,0
1,0
7,0
.,0
 ,0
4,0
2,0
-,0
-,0
4,0
.,0
 ,0
5,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
a,0
n,0
d,0
 ,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
9,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
6,0
.,0
 ,0
4,0
2,0
-,0
-,0
0,0
.,0
 ,0
9,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
n,0
A,0
U,0
C,0
G,0
(,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
9,0
8,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
9,0
.,0
 ,0
6,0
9,0
-,0
4,0
8,0
.,0
 ,0
3,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
T,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
m,0
a,0
y,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
;,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
9,0
5,0
1,0
-,0
9,0
5,0
5,0
),0
"
",0
随,0
着,0
经,0
济,0
的,0
发,0
展,0
和,0
人,0
民,0
生,0
活,0
水,0
平,0
的,0
普,0
遍,0
提,0
高,0
",",0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
呈,0
逐,0
年,0
上,0
升,0
的,0
趋,0
势,0
。,0
 ,0
最,0
新,0
的,0
研,0
究,0
显,0
示,0
中,0
"
",0
国,0
成,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
已,0
经,0
达,0
 ,0
1,0
1,0
.,0
 ,0
6,0
%,0
 ,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
病,0
"
",0
率,0
已,0
上,0
升,0
至,0
 ,0
5,0
0,0
.,0
 ,0
1,0
%,0
 ,0
[,0
1,0
],0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
"
",0
类,0
型,0
",",0
既,0
往,0
研,0
究,0
显,0
示,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
陷,I-Reason
是,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
的,0
主,0
要,0
原,0
因,0
。,0
 ,0
随,0
着,0
对,0
肠,B-Anatomy
促,I-Anatomy
胰,I-Anatomy
素,I-Anatomy
研,0
究,0
的,0
"
",0
逐,0
渐,0
深,0
入,0
",",0
胰,B-Test
岛,I-Test
 ,I-Test
α,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
与,0
 ,0
2,B-Disease
 ,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
关,0
系,0
越,0
来,0
越,0
"
",0
受,0
到,0
人,0
们,0
的,0
关,0
注,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
也,0
有,0
着,0
千,0
丝,0
万,0
"
",0
缕,0
的,0
关,0
系,0
",",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
的,0
发,0
"
",0
生,0
率,0
明,0
显,0
增,0
加,0
[,0
2,0
],0
。,0
 ,0
既,0
往,0
研,0
究,0
提,0
示,0
正,0
常,0
范,0
围,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
激,I-Test
素,I-Test
可,0
能,0
是,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
的,0
保,0
护,0
因,0
素,0
[,0
3,0
],0
",",0
然,0
而,0
对,0
"
",0
于,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
与,0
 ,0
α,B-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
研,0
究,0
尚,0
不,0
多,0
见,0
。,0
 ,0
本,0
研,0
"
",0
究,0
通,0
过,0
观,0
察,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
血,0
清,0
"
",0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
F,B-Test
T,I-Test
3,I-Test
),0
、,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
),0
、,0
"
",0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
水,0
平,0
与,0
 ,0
α,B-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
之,0
间,0
的,0
关,0
系,0
",",0
"
",0
旨,0
在,0
初,0
步,0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
正,0
常,0
范,0
围,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
"
",I-Test
素,I-Test
水,I-Test
平,I-Test
对,0
 ,0
α,B-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
对,0
象,0
"
",0
以,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
1,0
2,0
 ,0
月,0
在,0
本,0
院,0
内,0
分,0
泌,0
科,0
住,0
院,0
",",0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
3,0
7,0
8,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
作,0
为,0
研,0
究,0
对,0
"
",0
象,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
及,0
分,0
型,0
标,0
准,0
[,0
4,0
],0
。,0
"
",0
排,0
除,0
标,0
准,0
:,0
既,0
往,0
有,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
史,0
的,0
患,0
者,0
",",0
使,0
用,0
影,0
"
",0
响,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
药,0
物,0
的,0
患,0
者,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
使,0
用,0
胰,B-Drug
"
",I-Drug
升,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
 ,I-Drug
1,I-Drug
(,I-Drug
G,I-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
),I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
或,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
4,I-Drug
"
",I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
患,0
者,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,B-Level
性,I-Level
并,I-Disease
发,I-Disease
症,I-Disease
、,0
发,B-Disease
热,I-Disease
、,0
手,B-Operation
"
",I-Operation
术,I-Operation
、,0
创,B-Disease
伤,I-Disease
等,0
应,B-Disease
激,I-Disease
情,0
况,0
的,0
患,0
者,0
",",0
严,B-Level
重,I-Level
肝,B-Disease
、,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
患,0
者,0
。,0
"
",0
本,0
研,0
究,0
经,0
本,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
同,0
意,0
。,0
"
",0
二,0
、,0
方,0
法,0
"
",0
1,0
.,0
 ,0
问,0
卷,0
调,0
查,0
:,0
设,0
计,0
调,0
查,0
问,0
卷,0
",",0
内,0
容,0
包,0
括,0
一,0
般,0
情,0
况,0
、,0
"
",0
性,0
别,0
、,0
年,0
龄,0
、,0
病,0
史,0
、,0
家,0
族,0
史,0
及,0
药,0
物,0
应,0
用,0
情,0
况,0
等,0
。,0
"
",0
2,0
.,0
 ,0
所,0
有,0
患,0
者,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
",",0
血,B-Test
压,I-Test
;,0
空,0
腹,0
静,0
脉,0
取,0
血,0
"
",0
测,0
量,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
及,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
、,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
"
",I-Test
腺,I-Test
素,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
),0
",",0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
F,B-Test
T,I-Test
3,I-Test
),0
",",0
并,0
行,0
口,B-Test
服,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
、,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
释,I-Test
放,I-Test
试,I-Test
验,I-Test
。,0
 ,0
采,0
用,0
全,0
"
",0
自,0
动,0
生,0
化,0
仪,0
(,0
德,0
国,0
 ,0
B,0
a,0
y,0
e,0
r,0
),0
测,0
定,0
血,B-Test
脂,I-Test
等,0
生,0
化,0
指,0
标,0
",",0
高,0
效,0
"
",0
液,0
相,0
法,0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
T,B-Test
S,I-Test
H,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
采,0
用,0
电,B-Test
化,I-Test
学,I-Test
免,I-Test
疫,I-Test
发,I-Test
光,I-Test
"
",I-Test
法,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
正,0
常,0
范,0
围,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
F,B-Test
T,I-Test
3,I-Test
 ,0
正,0
常,0
范,0
围,0
为,0
"
",0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
F,B-Test
T,I-Test
4,I-Test
 ,0
正,0
常,0
范,0
围,0
为,0
 ,0
1,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
"
",0
3,0
.,0
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
、,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
释,I-Test
放,I-Test
"
",I-Test
试,I-Test
验,I-Test
:,0
患,0
者,0
于,0
试,0
验,0
前,0
一,0
天,0
停,0
用,0
中,B-Drug
、,I-Drug
长,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
及,0
促,B-Drug
泌,I-Drug
"
",I-Drug
剂,I-Drug
",",0
避,0
免,0
外,B-Drug
源,I-Drug
性,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
对,0
试,0
验,0
影,0
响,0
",",0
禁,0
食,0
 ,0
1,0
0,0
 ,0
h,0
",",0
次,0
日,0
清,0
"
",0
晨,0
分,0
别,0
在,0
口,0
服,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
后,0
 ,0
0,0
、,0
3,0
0,0
、,0
6,0
0,0
、,0
1,0
2,0
0,0
 ,0
及,0
 ,0
1,0
8,0
0,0
 ,0
m,0
i,0
n,0
"
",0
取,0
静,0
脉,0
血,0
测,0
定,0
血,B-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
",",0
采,0
用,0
己,0
糖,0
激,0
酶,0
"
",0
法,0
测,0
定,0
血,B-Test
糖,I-Test
",",0
电,B-Test
化,I-Test
学,I-Test
发,I-Test
光,I-Test
法,I-Test
测,0
定,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
放,B-Test
射,I-Test
免,I-Test
疫,I-Test
法,I-Test
测,0
"
",0
定,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
。,0
"
",0
4,0
.,0
 ,0
用,0
曲,0
线,0
下,0
面,0
积,0
(,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
",",0
 ,0
A,B-Test
U,I-Test
C,I-Test
),0
公,0
式,0
"
",0
A,B-Test
U,I-Test
C,I-Test
=,0
0,0
.,0
 ,0
5,0
×,0
(,0
空,0
腹,0
值,0
+,0
1,0
8,0
0,0
 ,0
m,0
i,0
n,0
 ,0
值,0
),0
 ,0
+,0
(,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
值,0
+,0
6,0
0,0
 ,0
m,0
i,0
n,0
"
",0
值,0
+,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
值,0
),0
计,0
算,0
血,B-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
曲,0
线,0
下,0
面,0
"
",0
积,0
(,0
A,0
U,0
C,0
G,0
、,0
A,0
U,0
C,0
I,0
、,0
A,0
U,0
C,0
R,0
),0
。,0
 ,0
分,0
别,0
采,0
用,0
同,0
一,0
时,0
点,0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
与,I-Test
胰,I-Test
岛,I-Test
素,I-Test
的,I-Test
比,I-Test
值,I-Test
(,0
R,0
 ,0
/,0
 ,0
I,0
),0
来,0
评,0
价,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
"
",0
抑,0
制,0
作,0
用,0
。,0
"
",0
三,0
、,0
统,0
计,0
学,0
处,0
理,0
"
",0
正,0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
数,0
"
",0
据,0
应,0
用,0
 ,0
M,0
(,0
Q,0
R,0
),0
表,0
示,0
;,0
多,0
组,0
间,0
计,0
量,0
资,0
料,0
组,0
间,0
的,0
比,0
较,0
应,0
用,0
"
",0
方,0
差,0
分,0
析,0
 ,0
L,0
S,0
D,0
 ,0
检,0
验,0
",",0
率,0
的,0
比,0
较,0
应,0
用,0
卡,0
方,0
检,0
验,0
;,0
相,0
关,0
分,0
"
",0
析,0
采,0
用,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
分,0
析,0
;,0
多,0
重,0
线,0
性,0
回,0
归,0
分,0
析,0
空,0
腹,0
胰,0
"
",0
升,0
糖,0
素,0
的,0
相,0
关,0
危,0
险,0
因,0
素,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
的,0
数,0
据,0
经,0
自,0
然,0
对,0
"
",0
数,0
转,0
换,0
(,0
l,0
n,0
),0
后,0
进,0
行,0
分,0
析,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
一,0
般,0
临,0
床,0
特,0
征,0
"
",0
本,0
研,0
究,0
共,0
纳,0
入,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
3,0
7,0
8,0
 ,0
例,0
",",0
年,0
龄,0
(,0
5,0
5,0
 ,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
9,0
 ,0
.,0
 ,0
9,0
),0
岁,0
",",0
按,0
照,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
由,0
低,0
到,0
高,0
水,0
平,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
按,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
三,0
分,0
位,0
各,0
组,0
之,0
间,0
基,0
本,0
临,0
床,0
特,0
征,0
及,0
生,0
化,0
指,0
标,0
比,0
较,0
[,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
",",0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
[,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
",",0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
男,0
性,0
"
",0
M,0
a,0
l,0
e,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
D,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
S,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
5,0
3,0
(,0
4,0
2,0
.,0
 ,0
1,0
),0
 ,0
5,0
6,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
3,0
0,0
 ,0
6,0
.,0
 ,0
0,0
0,0
(,0
1,0
.,0
 ,0
7,0
5,0
-,0
1,0
1,0
.,0
 ,0
2,0
5,0
),0
 ,0
2,0
6,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
6,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
8,0
0,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
8,0
0,0
(,0
6,0
3,0
.,0
 ,0
5,0
),0
 ,0
5,0
6,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
3,0
4,0
 ,0
6,0
.,0
 ,0
0,0
0,0
(,0
3,0
.,0
 ,0
0,0
0,0
-,0
1,0
0,0
.,0
 ,0
0,0
0,0
),0
 ,0
2,0
6,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
3,0
 ,0
1,0
3,0
2,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
0,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
9,0
7,0
(,0
7,0
7,0
.,0
 ,0
0,0
),0
 ,0
5,0
4,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
7,0
3,0
 ,0
5,0
.,0
 ,0
0,0
0,0
(,0
2,0
.,0
 ,0
0,0
0,0
-,0
1,0
0,0
.,0
 ,0
0,0
0,0
),0
 ,0
2,0
6,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
1,0
 ,0
1,0
3,0
3,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
0,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
a,0
g,0
o,0
g,0
u,0
e,0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
4,0
6,0
(,0
3,0
6,0
.,0
 ,0
5,0
),0
 ,0
4,0
3,0
(,0
3,0
4,0
.,0
 ,0
1,0
),0
 ,0
7,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
2,0
 ,0
7,0
.,0
 ,0
9,0
5,0
(,0
5,0
.,0
 ,0
1,0
5,0
-,0
1,0
2,0
.,0
 ,0
6,0
3,0
),0
 ,0
9,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
8,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
6,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
4,0
9,0
(,0
3,0
8,0
.,0
 ,0
9,0
),0
 ,0
4,0
0,0
(,0
3,0
1,0
.,0
 ,0
7,0
),0
 ,0
7,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
1,0
 ,0
8,0
.,0
 ,0
5,0
0,0
(,0
5,0
.,0
 ,0
0,0
0,0
-,0
1,0
3,0
.,0
 ,0
7,0
3,0
),0
 ,0
8,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
4,0
 ,0
a,0
 ,0
2,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
5,0
2,0
(,0
4,0
1,0
.,0
 ,0
3,0
),0
 ,0
3,0
6,0
(,0
2,0
8,0
.,0
 ,0
6,0
),0
 ,0
7,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
7,0
 ,0
9,0
.,0
 ,0
5,0
0,0
(,0
5,0
.,0
 ,0
5,0
7,0
-,0
1,0
4,0
.,0
 ,0
8,0
3,0
),0
 ,0
7,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
1,0
 ,0
a,0
b,0
 ,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
6,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
T,I-Test
3,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
U,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
5,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
3,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
8,0
 ,0
3,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
1,0
6,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
8,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
1,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
3,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
4,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
6,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
a,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
4,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
3,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
a,0
 ,0
5,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
1,0
7,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
2,0
6,0
.,0
 ,0
1,0
1,0
 ,0
a,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
a,0
"
",0
注,0
:,0
A,0
:,0
F,B-Test
T,I-Test
3,I-Test
 ,0
3,0
.,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
2,0
9,0
 ,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
B,0
:,0
F,0
T,0
3,0
4,0
.,0
 ,0
3,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
C,0
:,0
F,B-Test
T,I-Test
3,I-Test
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
~,0
 ,0
6,0
.,0
 ,0
8,0
 ,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
S,0
B,0
P,0
:,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
D,0
B,0
P,0
:,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
T,B-Test
G,I-Test
:,0
三,B-Test
酰,I-Test
甘,I-Test
"
",I-Test
油,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
"
",0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
F,B-Test
T,I-Test
3,I-Test
:,0
游,0
离,0
三,0
碘,0
甲,0
状,0
腺,0
原,0
氨,0
酸,0
 ,0
F,0
r,0
e,0
e,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
;,0
F,B-Test
T,I-Test
4,I-Test
:,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
 ,0
F,0
r,0
e,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
;,0
T,B-Test
S,I-Test
H,I-Test
:,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
 ,0
H,0
o,0
r,0
m,0
o,0
t,0
h,0
y,0
r,0
i,0
n,0
;,0
与,0
 ,0
A,0
 ,0
组,0
比,0
较,0
"
",0
v,0
s,0
 ,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
B,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
按,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
三,0
分,0
位,0
后,0
各,0
组,0
患,0
者,0
间,0
空,0
腹,0
及,0
糖,0
负,0
荷,0
后,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
变,0
化,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
"
",0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
"
",0
0,0
 ,0
m,0
i,0
n,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
1,0
8,0
0,0
 ,0
m,0
i,0
n,0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
8,0
3,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
9,0
9,0
 ,0
1,0
2,0
3,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
7,0
7,0
 ,0
1,0
5,0
9,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
3,0
9,0
.,0
 ,0
8,0
5,0
 ,0
1,0
5,0
9,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
6,0
0,0
.,0
 ,0
7,0
6,0
 ,0
1,0
2,0
0,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
5,0
8,0
.,0
 ,0
4,0
1,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
8,0
1,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
3,0
3,0
 ,0
1,0
2,0
1,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
6,0
3,0
 ,0
1,0
5,0
8,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
8,0
0,0
 ,0
1,0
5,0
4,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
6,0
0,0
.,0
 ,0
2,0
9,0
 ,0
1,0
1,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
5,0
4,0
.,0
 ,0
3,0
0,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
7,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
2,0
1,0
.,0
 ,0
2,0
2,0
 ,0
1,0
1,0
2,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
3,0
1,0
.,0
 ,0
8,0
5,0
 ,0
1,0
4,0
3,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
3,0
9,0
.,0
 ,0
4,0
1,0
 ,0
1,0
3,0
6,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
5,0
6,0
.,0
 ,0
3,0
3,0
 ,0
9,0
6,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
5,0
3,0
.,0
 ,0
3,0
4,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
三,0
分,0
位,0
数,0
将,0
研,0
究,0
对,0
象,0
分,0
成,0
 ,0
3,0
 ,0
组,0
",",0
发,0
现,0
 ,0
3,0
 ,0
组,0
间,0
年,0
龄,0
、,0
病,0
"
",0
程,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
是,0
否,0
使,0
用,0
促,B-Drug
泌,I-Drug
剂,I-Drug
、,0
是,0
否,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
差,0
异,0
均,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
 ,0
而,0
 ,0
3,0
 ,0
组,0
间,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
之,0
间,0
比,0
较,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
"
",0
1,0
),0
。,0
 ,0
经,0
过,0
两,0
两,0
比,0
较,0
发,0
现,0
:,0
与,0
第,0
 ,0
1,0
 ,0
组,0
比,0
较,0
",",0
第,0
 ,0
2,0
 ,0
组,0
和,0
第,0
 ,0
3,0
"
",0
组,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
且,0
第,0
 ,0
3,0
 ,0
组,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
明,0
显,0
水,0
"
",0
平,0
低,B-Test_Value
于,I-Test_Value
第,0
 ,0
2,0
 ,0
组,0
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
与,0
第,0
"
",0
1,0
 ,0
组,0
比,0
较,0
",",0
第,0
 ,0
3,0
 ,0
组,0
的,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
F,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
二,0
、,0
按,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
三,0
分,0
位,0
后,0
各,0
组,0
间,0
空,0
腹,0
及,0
糖,0
负,0
荷,0
后,0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
变,0
化,0
"
",0
观,0
察,0
空,0
腹,0
及,0
糖,0
负,0
荷,0
后,0
各,0
时,0
间,0
点,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
",",0
可,0
"
",0
见,0
各,0
组,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
均,0
在,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
 ,0
达,B-Test_Value
高,I-Test_Value
峰,I-Test_Value
",",0
然,0
后,0
逐,0
渐,0
下,B-Test_Value
"
",I-Test_Value
降,I-Test_Value
。,0
 ,0
随,0
着,0
 ,0
F,B-Test
T,I-Test
3,I-Test
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
",",0
各,0
个,0
时,0
间,0
点,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
"
",I-Test
平,I-Test
均,0
明,0
显,0
下,B-Test_Value
降,I-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
各,0
组,0
 ,0
A,B-Test
U,I-Test
C,I-Test
G,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
I,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
R,I-Test
 ,0
比,0
较,0
"
",0
随,0
着,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
各,0
组,0
间,0
 ,0
A,B-Test
U,I-Test
C,I-Test
G,I-Test
 ,0
及,0
 ,0
A,B-Test
U,I-Test
C,I-Test
R,I-Test
 ,0
明,0
显,0
"
",0
降,B-Test_Value
低,I-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
A,B-Test
U,I-Test
C,I-Test
I,I-Test
 ,0
有,0
所,0
升,B-Test_Value
高,I-Test_Value
",",0
"
",0
但,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
各,0
指,0
标,0
曲,0
线,0
下,0
面,0
积,0
变,0
化,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
e,0
a,0
c,0
h,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
 ,0
l,0
n,0
A,0
U,0
C,0
G,0
 ,0
l,0
n,0
A,0
U,0
C,0
I,0
 ,0
l,0
n,0
A,0
U,0
C,0
R,0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
4,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
4,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
8,0
 ,0
6,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
4,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
4,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
 ,0
6,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
4,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
4,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
6,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
0,0
4,0
8,0
 ,0
0,0
.,0
 ,0
3,0
7,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
注,0
:,0
A,0
U,0
C,0
R,0
:,0
 ,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
曲,0
线,0
下,0
面,0
积,0
 ,0
A,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
;,0
 ,0
其,0
"
",0
他,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
四,0
、,0
各,0
组,0
间,0
空,0
腹,0
及,0
糖,0
负,0
荷,0
后,0
 ,0
R,B-Test
 ,I-Test
/,I-Test
 ,I-Test
I,I-Test
 ,0
的,0
比,0
较,0
"
",0
随,0
着,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
",",0
0,0
、,0
3,0
0,0
 ,0
及,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
 ,0
R,B-Test
 ,I-Test
/,I-Test
 ,I-Test
I,I-Test
 ,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
而,0
 ,0
1,0
2,0
0,0
 ,0
及,0
 ,0
1,0
8,0
0,0
 ,0
m,0
i,0
n,0
"
",0
R,0
 ,0
/,0
 ,0
I,0
 ,0
也,0
呈,0
下,0
降,0
趋,0
势,0
",",0
但,0
各,0
组,0
之,0
间,0
比,0
较,0
",",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
4,0
),0
。,0
"
",0
五,0
、,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
各,0
指,0
标,0
的,0
相,0
关,0
性,0
"
",0
以,0
年,0
龄,0
、,0
病,0
程,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
、,0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
是,0
否,0
使,0
用,0
促,B-Drug
泌,I-Drug
剂,I-Drug
、,0
是,0
否,0
使,0
用,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
",",0
T,B-Test
S,I-Test
H,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
l,B-Test
n,I-Test
A,I-Test
U,I-Test
C,I-Test
G,I-Test
、,0
l,B-Test
n,I-Test
A,I-Test
U,I-Test
C,I-Test
I,I-Test
 ,0
等,0
作,0
为,0
因,0
变,0
量,0
",",0
以,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
为,0
因,0
变,0
量,0
对,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
显,0
"
",0
示,0
",",0
 ,0
结,0
果,0
显,0
示,0
空,B-Test
腹,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
呈,0
负,0
相,0
关,0
",",0
"
",0
与,0
 ,0
l,B-Test
n,I-Test
A,I-Test
U,I-Test
C,I-Test
G,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
表,0
 ,0
5,0
),0
。,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
各,0
组,0
间,0
空,0
腹,0
及,0
糖,0
负,0
荷,0
后,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
胰,B-Test
岛,I-Test
素,I-Test
比,0
值,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
t,0
o,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
 ,0
l,0
n,0
R,0
 ,0
/,0
 ,0
I,0
 ,0
0,0
 ,0
m,0
i,0
n,0
 ,0
l,0
n,0
R,0
 ,0
/,0
 ,0
I,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
l,0
n,0
R,0
 ,0
/,0
 ,0
I,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
 ,0
l,0
n,0
R,0
 ,0
/,0
 ,0
I,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
l,0
n,0
R,0
 ,0
/,0
 ,0
I,0
 ,0
1,0
8,0
0,0
 ,0
m,0
i,0
n,0
"
",0
A,0
 ,0
1,0
2,0
6,0
 ,0
2,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
"
",0
B,0
 ,0
1,0
2,0
6,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
1,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
4,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
"
",0
C,0
 ,0
1,0
2,0
6,0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
8,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
0,0
2,0
0,0
 ,0
0,0
.,0
 ,0
0,0
1,0
4,0
 ,0
0,0
.,0
 ,0
0,0
2,0
2,0
 ,0
0,0
.,0
 ,0
0,0
9,0
8,0
 ,0
0,0
.,0
 ,0
0,0
5,0
9,0
"
",0
注,0
:,0
R,0
 ,0
/,0
 ,0
I,0
:,0
 ,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
 ,0
/,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
 ,0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
/,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
 ,0
其,0
他,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
表,0
 ,0
5,0
 ,0
 ,0
空,0
腹,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
与,0
相,0
关,0
指,0
标,0
的,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
5,0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
"
",0
a,0
n,0
d,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
"
",0
主,0
要,0
因,0
素,0
"
",0
I,0
n,0
d,0
e,0
x,0
 ,0
标,0
准,0
化,0
 ,0
β,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
T,0
 ,0
P,0
"
",0
l,0
n,0
A,0
U,0
C,0
G,0
 ,0
0,0
.,0
 ,0
3,0
9,0
8,0
 ,0
2,0
9,0
.,0
 ,0
6,0
9,0
 ,0
~,0
 ,0
4,0
8,0
.,0
 ,0
3,0
1,0
 ,0
-,0
2,0
.,0
 ,0
1,0
7,0
9,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
-,0
0,0
.,0
 ,0
1,0
6,0
2,0
 ,0
-,0
1,0
7,0
.,0
 ,0
4,0
2,0
 ,0
~,0
 ,0
-,0
4,0
.,0
 ,0
5,0
6,0
 ,0
2,0
.,0
 ,0
5,0
2,0
4,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
F,B-Test
T,I-Test
3,I-Test
 ,0
-,0
0,0
.,0
 ,0
1,0
2,0
9,0
 ,0
-,0
6,0
.,0
 ,0
4,0
2,0
 ,0
~,0
 ,0
-,0
0,0
.,0
 ,0
9,0
9,0
 ,0
3,0
.,0
 ,0
7,0
3,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
"
",0
注,0
:,0
A,0
U,0
C,0
G,0
:,0
 ,0
血,B-Test
糖,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
 ,0
A,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
是,0
调,0
节,0
人,0
体,0
代,0
谢,0
的,0
重,0
要,0
激,B-Test
素,I-Test
",",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
。,0
 ,0
V,0
e,0
r,0
g,0
a,0
 ,0
等,0
[,0
5,0
],0
 ,0
研,0
究,0
发,0
现,0
给,0
予,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
"
",I-Drug
素,I-Drug
(,0
S,0
T,0
Z,0
),0
诱,0
导,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
 ,0
T,B-Drug
3,I-Drug
 ,0
治,0
疗,0
后,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
形,0
态,0
结,0
构,0
及,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
都,0
发,0
生,0
明,0
显,0
改,0
善,0
",",0
表,0
明,0
 ,0
T,B-Drug
3,I-Drug
 ,0
治,0
疗,0
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
具,0
有,0
一,0
定,0
的,0
保,0
护,0
作,0
用,0
。,0
 ,0
王,0
尹,0
"
",0
曼,0
等,0
[,0
3,0
],0
研,0
究,0
发,0
现,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
"
",0
血,0
清,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
与,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
呈,0
正,0
相,0
关,0
",",0
从,0
而,0
提,0
出,0
"
",0
正,0
常,0
范,0
围,0
的,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
可,0
能,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
"
",I-Test
能,I-Test
起,0
保,0
护,0
作,0
用,0
这,0
一,0
观,0
点,0
。,0
"
",0
早,0
在,0
 ,0
1,0
9,0
7,0
5,0
 ,0
年,0
 ,0
U,0
n,0
g,0
e,0
r,0
 ,0
等,0
[,0
6,0
],0
就,0
提,0
出,0
“,0
双,0
激,0
素,0
学,0
说,0
冶,0
",",0
该,0
"
",0
学,0
说,0
认,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
不,0
仅,0
仅,0
是,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
缺,0
乏,0
或,0
分,0
"
",0
泌,0
障,0
碍,0
",",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
相,0
对,0
或,0
绝,0
对,0
过,0
剩,0
也,0
是,0
血,B-Test
糖,I-Test
紊,0
乱,0
的,0
"
",0
重,0
要,0
原,0
因,0
。,0
 ,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
是,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
一,0
种,0
多,B-Test
肽,I-Test
"
",I-Test
激,I-Test
素,I-Test
",",0
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
一,0
起,0
调,0
节,0
血,B-Test
糖,I-Test
的,0
稳,0
"
",0
态,0
。,0
 ,0
正,0
常,0
人,0
在,0
空,0
腹,0
状,0
态,0
下,0
",",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
可,0
以,0
促,0
进,0
肝,B-Anatomy
糖,I-Anatomy
原,I-Anatomy
"
",0
分,0
解,0
成,0
葡,B-Test
萄,I-Test
糖,I-Test
使,0
血,B-Test
糖,I-Test
水,0
平,0
维,0
持,0
在,0
正,0
常,0
水,0
平,0
",",0
以,0
确,0
保,0
重,0
"
",0
要,0
组,0
织,0
器,0
官,0
充,0
足,0
的,0
葡,0
萄,0
糖,0
供,0
应,0
。,0
 ,0
机,0
体,0
摄,0
入,0
碳,0
水,0
化,0
合,0
物,0
"
",0
后,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
增,0
多,0
",",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
分,0
泌,0
受,0
到,0
抑,0
制,0
",",0
肝,B-Anatomy
糖,I-Anatomy
原,I-Anatomy
"
",0
的,0
合,0
成,0
及,0
外,0
周,0
组,0
织,0
器,0
官,0
对,0
葡,B-Test
萄,I-Test
糖,I-Test
的,0
摄,0
取,0
增,0
加,0
",",0
使,0
血,B-Test
糖,I-Test
"
",0
下,0
降,0
[,0
7,0
],0
。,0
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
患,0
者,0
中,0
就,0
已,0
经,0
存,0
在,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
分,0
泌,0
的,0
"
",0
失,0
调,0
[,0
8,0
],0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
存,0
在,0
 ,0
α,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,I-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
"
",0
分,0
泌,0
失,0
调,0
",",0
具,0
体,0
表,0
现,0
为,0
 ,0
α,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
于,0
高,0
血,B-Test
糖,I-Test
反,0
应,0
减,0
弱,0
",",0
"
",0
血,B-Test
糖,I-Test
升,0
高,0
的,0
同,0
时,0
不,0
能,0
有,0
效,0
抑,0
制,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
",",0
致,0
使,0
"
",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
增,0
加,0
;,0
在,0
低,B-Disease
血,I-Disease
糖,I-Disease
时,0
",",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
又,0
不,0
能,0
及,0
"
",0
时,0
有,0
效,0
地,0
增,0
加,0
分,0
泌,0
来,0
升,0
高,0
血,B-Test
糖,I-Test
水,0
平,0
[,0
9,0
],0
。,0
 ,0
空,0
腹,0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
水,I-Test
平,I-Test
升,0
高,0
可,0
以,0
增,0
加,0
肝,B-Anatomy
脏,I-Anatomy
葡,B-Test
萄,I-Test
糖,I-Test
输,0
出,0
率,0
",",0
而,0
肝,B-Reason
脏,I-Reason
葡,I-Reason
萄,I-Reason
"
",I-Reason
糖,I-Reason
输,I-Reason
出,I-Reason
率,I-Reason
增,I-Reason
加,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
升,0
高,0
的,0
"
",0
重,0
要,0
原,0
因,0
[,0
1,0
0,0
-,0
1,0
1,0
],0
。,0
 ,0
S,0
h,0
a,0
h,0
 ,0
等,0
[,0
1,0
2,0
],0
研,0
究,0
发,0
现,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
分,0
泌,0
"
",0
没,0
有,0
得,0
到,0
有,0
效,0
抑,0
制,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,0
高,0
的,0
"
",0
重,0
要,0
原,0
因,0
。,0
 ,0
因,0
此,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
失,0
"
",0
调,0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
均,0
密,0
切,0
相,0
关,0
。,0
"
",0
Z,0
i,0
n,0
k,0
e,0
 ,0
等,0
[,0
1,0
3,0
],0
研,0
究,0
发,0
现,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
达,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
。,0
 ,0
D,0
i,0
m,0
i,0
t,0
r,0
i,0
a,0
d,0
i,0
s,0
 ,0
等,0
[,0
1,0
4,0
],0
研,0
究,0
发,0
现,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
可,0
以,0
调,0
节,0
"
",0
人,0
体,0
内,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
和,0
代,0
谢,0
清,0
除,0
。,0
 ,0
切,0
除,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
的,0
小,0
"
",0
牛,0
基,B-Test
础,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
给,0
予,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
替,0
代,0
"
",0
治,0
疗,0
以,0
后,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
明,B-Test_Value
显,I-Test_Value
上,I-Test_Value
升,I-Test_Value
[,0
1,0
5,0
],0
。,0
 ,0
这,0
些,0
均,0
说,0
明,0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
及,0
其,0
分,0
泌,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
也,0
有,0
着,0
密,0
切,0
联,0
系,0
。,0
"
",0
关,0
于,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
与,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
之,0
间,0
的,0
具,0
体,0
关,0
系,0
",",0
在,0
"
",0
动,0
物,0
模,0
型,0
中,0
研,0
究,0
结,0
果,0
颇,0
有,0
争,0
议,0
。,0
 ,0
W,0
o,0
l,0
f,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
给,0
予,0
"
",0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
后,0
",",0
发,0
现,0
与,0
对,0
照,0
组,0
大,0
"
",0
鼠,0
相,0
比,0
",",0
注,0
射,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
组,0
大,0
鼠,0
体,0
内,0
 ,0
T,B-Test
3,I-Test
、,0
T,B-Test
4,I-Test
 ,0
水,0
平,0
均,0
明,0
"
",0
显,0
升,0
高,0
",",0
并,0
且,0
门,0
静,0
脉,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
也,0
明,0
显,0
升,0
高,0
。,0
 ,0
然,0
而,0
"
",0
同,0
样,0
外,0
源,0
性,0
给,0
予,0
W,0
i,0
s,0
t,0
a,0
r,0
 ,0
大,0
鼠,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
使,0
其,0
形,0
成,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
(,0
甲,B-Disease
亢,I-Disease
),0
动,0
物,0
模,0
型,0
",",0
I,0
k,0
e,0
d,0
a,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
研,0
究,0
显,0
示,0
大,0
"
",0
鼠,0
体,0
内,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
分,I-Test
泌,I-Test
水,I-Test
平,I-Test
并,0
没,0
有,0
发,0
生,0
明,0
显,0
改,0
变,0
。,0
"
",0
在,0
甲,B-Disease
亢,I-Disease
患,0
者,0
中,0
开,0
展,0
的,0
研,0
究,0
结,0
果,0
也,0
是,0
如,0
此,0
。,0
 ,0
K,0
a,0
b,0
a,0
d,0
i,0
"
",0
等,0
[,0
1,0
8,0
],0
研,0
究,0
发,0
现,0
甲,B-Disease
亢,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
显,0
著,0
高,0
于,0
"
",0
对,0
照,0
组,0
",",0
然,0
而,0
 ,0
L,0
a,0
m,0
 ,0
等,0
[,0
1,0
9,0
],0
 ,0
及,0
 ,0
S,0
h,0
i,0
m,0
a,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
研,0
究,0
发,0
现,0
甲,B-Disease
亢,I-Disease
"
",0
患,0
者,0
的,0
空,B-Test
腹,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
与,0
正,0
常,0
受,0
试,0
者,0
相,0
比,0
并,0
没,0
有,0
显,0
"
",0
著,0
差,0
异,0
",",0
并,0
认,0
为,0
甲,B-Disease
亢,I-Disease
患,0
者,0
中,0
虽,0
然,0
存,0
在,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
产,0
生,0
"
",0
增,0
加,0
",",0
但,0
是,0
其,0
体,0
内,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
代,0
谢,0
清,0
除,0
也,0
是,0
增,0
加,0
的,0
",",0
所,0
"
",0
以,0
体,0
内,0
总,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
并,0
没,0
有,0
发,0
生,0
明,0
显,0
变,0
化,0
。,0
"
",0
K,0
a,0
b,0
a,0
d,0
i,0
 ,0
等,0
[,0
2,0
1,0
],0
还,0
发,0
现,0
甲,B-Disease
亢,I-Disease
患,0
者,0
糖,0
负,0
荷,0
后,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
抑,0
制,0
"
",0
水,0
平,0
明,0
显,0
低,0
于,0
正,0
常,0
受,0
试,0
者,0
",",0
胰,B-Reason
升,I-Reason
糖,I-Reason
素,I-Reason
没,I-Reason
有,I-Reason
得,I-Reason
到,I-Reason
有,I-Reason
效,I-Reason
抑,I-Reason
"
",I-Reason
制,I-Reason
是,0
甲,B-Disease
亢,I-Disease
患,0
者,0
糖,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
的,0
重,0
要,0
原,0
因,0
。,0
"
",0
本,0
研,0
究,0
中,0
发,0
现,0
随,0
着,0
血,0
清,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
",",0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
各,0
个,0
时,0
间,0
点,0
的,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
"
",I-Test
水,I-Test
平,I-Test
均,0
下,B-Test_Value
降,I-Test_Value
",",0
并,0
且,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
与,0
血,0
清,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
呈,0
负,0
"
",0
相,0
关,0
。,0
 ,0
以,0
上,0
提,0
示,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
"
",0
较,0
高,0
的,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
可,0
能,0
会,0
减,0
少,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
分,0
泌,0
",",0
降,0
低,0
体,0
"
",0
内,0
血,B-Test
糖,I-Test
水,0
平,0
。,0
"
",0
M,0
u,0
l,0
l,0
e,0
r,0
 ,0
等,0
[,0
2,0
2,0
],0
研,0
究,0
认,0
为,0
生,0
理,0
剂,0
量,0
的,0
 ,0
T,B-Drug
3,I-Drug
 ,0
不,0
同,0
于,0
药,0
理,0
"
",0
剂,0
量,0
的,0
 ,0
T,B-Drug
3,I-Drug
",",0
可,0
以,0
通,0
过,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
协,0
同,0
来,0
减,0
少,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
"
",0
分,0
泌,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
观,0
察,0
到,0
随,0
着,0
血,0
清,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
的,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
与,I-Test
胰,I-Test
岛,I-Test
素,I-Test
比,I-Test
值,I-Test
呈,0
下,B-Test_Value
降,I-Test_Value
趋,0
势,0
",",0
也,0
很,0
好,0
地,0
印,0
证,0
"
",0
了,0
这,0
一,0
点,0
。,0
"
",0
尽,0
管,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
关,0
系,0
仍,0
不,0
"
",0
能,0
确,0
定,0
",",0
但,0
本,0
研,0
究,0
中,0
观,0
察,0
到,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
随,0
着,0
血,0
清,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
水,0
平,0
的,0
升,B-Test_Value
高,I-Test_Value
",",0
各,0
个,0
时,0
间,0
点,0
的,0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
均,0
下,B-Test_Value
降,I-Test_Value
",",0
对,0
于,0
研,0
究,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
与,0
胰,B-Anatomy
岛,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
糖,I-Anatomy
素,I-Anatomy
及,0
糖,0
代,0
谢,0
之,0
间,0
关,0
系,0
具,0
一,0
定,0
意,0
义,0
。,0
 ,0
随,0
着,0
目,0
前,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
"
",I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
和,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
这,0
类,0
药,0
物,0
研,0
究,0
的,0
深,0
入,0
",",0
对,0
"
",0
于,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
的,0
研,0
究,0
也,0
在,0
逐,0
渐,0
深,0
入,0
",",0
甲,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
之,0
间,0
的,0
奥,0
秘,0
也,0
必,0
将,0
"
",0
会,0
逐,0
渐,0
揭,0
开,0
。,0
"
",0
本,0
研,0
究,0
局,0
限,0
性,0
在,0
于,0
本,0
研,0
究,0
是,0
横,0
断,0
面,0
研,0
究,0
",",0
尚,0
无,0
法,0
"
",0
确,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
与,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
之,0
间,0
的,0
因,0
果,0
关,0
系,0
。,0
 ,0
因,0
"
",0
此,0
需,0
要,0
未,0
来,0
设,0
计,0
大,0
样,0
本,0
的,0
前,0
瞻,0
性,0
研,0
究,0
",",0
以,0
及,0
从,0
分,0
子,0
水,0
"
",0
平,0
对,0
其,0
机,0
制,0
进,0
行,0
深,0
入,0
研,0
究,0
",",0
探,0
讨,0
正,0
常,0
水,0
平,0
的,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
是,0
否,0
可,0
以,0
降,0
低,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
",",0
"
",0
从,0
而,0
对,0
机,0
体,0
发,0
挥,0
保,0
护,0
作,0
用,0
。,0
"
",0
