基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
0,0
7,0
0,0
1,0
5,0
7,0
",",0
8,0
1,0
3,0
7,0
0,0
3,0
0,0
3,0
),0
;,0
江,0
"
",0
苏,0
省,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
B,0
K,0
2,0
0,0
1,0
1,0
1,0
7,0
9,0
),0
;,0
江,0
苏,0
省,0
人,0
事,0
厅,0
“,0
六,0
大,0
人,0
才,0
高,0
峰,0
冶,0
第,0
七,0
"
",0
批,0
高,0
层,0
次,0
项,0
目,0
(,0
0,0
0,0
6,0
),0
;,0
江,0
苏,0
省,0
医,0
学,0
重,0
点,0
人,0
才,0
资,0
助,0
项,0
目,0
(,0
R,0
C,0
2,0
0,0
1,0
1,0
3,0
4,0
),0
"
",0
钱,0
玲,0
玲,0
、,0
汤,0
徐,0
、,0
王,0
萌,0
、,0
党,0
时,0
鹏,0
、,0
吴,0
莹,0
、,0
孙,0
曼,0
青,0
、,0
王,0
如,0
兴,0
),0
;,0
山,0
东,0
省,0
医,0
学,0
科,0
学,0
院,0
"
",0
基,0
础,0
医,0
学,0
研,0
究,0
所,0
心,B-Disease
血,I-Disease
管,I-Disease
病,0
研,0
究,0
室,0
(,0
柴,0
强,0
),0
"
",0
M,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Disease
主,I-Disease
动,I-Disease
脉,I-Disease
炎,I-Disease
症,I-Disease
"
",0
基,0
因,0
表,0
达,0
的,0
影,0
响,0
"
",0
徐,0
凤,0
 ,0
 ,0
钱,0
玲,0
玲,0
 ,0
 ,0
汤,0
徐,0
 ,0
 ,0
王,0
萌,0
 ,0
 ,0
党,0
时,0
鹏,0
 ,0
 ,0
吴,0
莹,0
 ,0
 ,0
孙,0
曼,0
青,0
 ,0
 ,0
柴,0
强,0
 ,0
 ,0
王,0
如,0
兴,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
探,0
讨,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
b,I-Anatomy
 ,0
的,0
变,0
化,0
及,0
对,0
炎,B-Anatomy
症,I-Anatomy
基,I-Anatomy
因,I-Anatomy
表,0
达,0
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
"
",0
研,0
究,0
分,0
为,0
正,0
常,0
对,0
照,0
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
。,0
 ,0
通,0
过,0
对,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
构,0
建,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
动,0
物,0
模,0
型,0
",",0
采,0
"
",0
用,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
和,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
方,I-Test
法,I-Test
测,0
定,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Test
主,I-Test
动,I-Test
脉,I-Test
 ,I-Test
m,I-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
、,0
炎,B-Test
症,I-Test
基,I-Test
因,I-Test
环,I-Test
氧,I-Test
化,I-Test
酶,I-Test
-,I-Test
2,I-Test
(,0
C,0
O,0
X,0
-,0
2,0
),0
、,0
"
",0
单,B-Test
核,I-Test
细,I-Test
胞,I-Test
趋,I-Test
化,I-Test
蛋,I-Test
白,I-Test
 ,0
1,0
(,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
(,0
T,0
N,0
F,0
-,0
α,0
),0
和,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
),0
及,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,I-Test
靶,I-Test
基,I-Test
因,I-Test
转,I-Test
录,I-Test
抑,I-Test
"
",I-Test
制,I-Test
因,I-Test
子,I-Test
 ,I-Test
Z,I-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
。,0
 ,0
结,0
果,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
显,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Test
主,I-Test
动,I-Test
脉,I-Test
 ,I-Test
m,I-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
表,0
达,0
较,0
正,0
常,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
上,I-Test_Value
"
",I-Test_Value
调,I-Test_Value
(,0
4,0
.,0
 ,0
5,0
8,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
6,0
1,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
7,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
2,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
炎,0
症,0
介,0
质,0
 ,0
C,B-Test
O,I-Test
X,I-Test
-,I-Test
2,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
的,0
表,0
达,0
量,0
显,0
著,0
升,0
高,0
"
",0
(,0
3,0
.,0
 ,0
8,0
0,0
8,0
±,0
1,0
.,0
 ,0
2,0
9,0
4,0
 ,0
对,0
 ,0
0,0
.,0
 ,0
8,0
6,0
4,0
±,0
0,0
.,0
 ,0
0,0
9,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
3,0
.,0
 ,0
2,0
0,0
3,0
±,0
0,0
.,0
 ,0
4,0
0,0
2,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
4,0
8,0
5,0
±,0
0,0
.,0
 ,0
4,0
3,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
2,0
.,0
 ,0
2,0
8,0
8,0
±,0
0,0
.,0
 ,0
4,0
8,0
0,0
 ,0
对,0
 ,0
0,0
.,0
 ,0
7,0
8,0
4,0
±,0
"
",0
0,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
6,0
.,0
 ,0
3,0
3,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
8,0
3,0
 ,0
对,0
 ,0
0,0
.,0
 ,0
9,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
显,0
示,0
正,0
常,0
对,0
照,0
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
"
",0
表,0
达,0
水,0
平,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
1,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
较,0
正,0
常,0
对,0
照,0
组,0
下,0
降,0
 ,0
4,0
6,0
.,0
 ,0
7,0
%,0
 ,0
。,0
 ,0
结,0
论,0
"
",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
大,0
鼠,0
胸,B-Test
主,I-Test
动,I-Test
脉,I-Test
中,I-Test
 ,I-Test
m,I-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
上,0
调,0
",",0
并,0
抑,B-Reason
制,I-Reason
靶,I-Reason
标,I-Reason
 ,I-Reason
Z,I-Reason
e,I-Reason
b,I-Reason
1,I-Reason
 ,I-Reason
表,I-Reason
达,I-Reason
",",0
进,0
而,0
增,B-Reason
加,I-Reason
调,I-Reason
控,I-Reason
通,I-Reason
路,I-Reason
下,I-Reason
游,I-Reason
相,I-Reason
关,I-Reason
炎,I-Reason
症,I-Reason
基,I-Reason
"
",I-Reason
因,I-Reason
的,I-Reason
表,I-Reason
达,I-Reason
",",0
这,0
可,0
能,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
生,0
发,0
展,0
的,0
重,0
要,0
机,0
制,0
之,0
一,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
M,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",I-Disease
 ,I-Disease
1,I-Disease
 ,I-Disease
型,I-Disease
;,0
 ,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
;,0
 ,0
炎,B-Anatomy
症,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
X,0
u,0
"
",0
F,0
e,0
n,0
g,0
*,0
",",0
 ,0
Q,0
i,0
a,0
n,0
 ,0
L,0
i,0
n,0
g,0
l,0
i,0
n,0
g,0
",",0
 ,0
T,0
a,0
n,0
g,0
 ,0
X,0
u,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
M,0
e,0
n,0
g,0
",",0
 ,0
D,0
a,0
n,0
g,0
 ,0
S,0
h,0
i,0
p,0
e,0
n,0
g,0
",",0
 ,0
W,0
u,0
 ,0
Y,0
i,0
n,0
",",0
 ,0
S,0
u,0
n,0
 ,0
M,0
a,0
n,0
q,0
i,0
n,0
g,0
",",0
 ,0
C,0
a,0
i,0
 ,0
Q,0
i,0
a,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
R,0
u,0
x,0
i,0
n,0
g,0
.,0
"
",0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
W,0
u,0
x,0
i,0
 ,0
2,0
1,0
4,0
0,0
2,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
n,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
i,0
n,0
"
",0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
R,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
q,0
R,0
T,0
-,0
P,0
C,0
R,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
忆,0
s,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
Z,0
e,0
b,0
1,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
b,0
l,0
o,0
t,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
q,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
i,0
n,0
 ,0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
1,0
.,0
 ,0
7,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
2,0
 ,0
a,0
n,0
d,0
 ,0
4,0
.,0
 ,0
5,0
8,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
6,0
1,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
"
",0
g,0
e,0
n,0
e,0
s,0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
c,0
y,0
c,0
l,0
o,0
o,0
x,0
y,0
g,0
e,0
n,0
a,0
s,0
e,0
-,0
2,0
",",0
 ,0
m,0
o,0
n,0
o,0
c,0
y,0
t,0
e,0
 ,0
c,0
h,0
e,0
m,0
o,0
a,0
t,0
t,0
r,0
a,0
c,0
t,0
a,0
n,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
",",0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
2,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
6,0
 ,0
i,0
n,0
"
",0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
a,0
r,0
k,0
e,0
d,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
3,0
.,0
 ,0
8,0
0,0
8,0
 ,0
±,0
"
",0
1,0
.,0
 ,0
2,0
9,0
4,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
8,0
6,0
4,0
 ,0
±,0
0,0
.,0
 ,0
0,0
9,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
3,0
.,0
 ,0
2,0
0,0
3,0
 ,0
±,0
0,0
.,0
 ,0
4,0
0,0
2,0
 ,0
v,0
s,0
 ,0
1,0
.,0
 ,0
4,0
8,0
5,0
 ,0
±,0
0,0
.,0
 ,0
4,0
3,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
2,0
.,0
 ,0
2,0
8,0
8,0
 ,0
±,0
0,0
.,0
 ,0
4,0
8,0
0,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
7,0
8,0
4,0
 ,0
±,0
0,0
.,0
 ,0
0,0
8,0
9,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
6,0
.,0
 ,0
3,0
3,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
8,0
3,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
9,0
8,0
1,0
 ,0
±,0
0,0
.,0
 ,0
1,0
7,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
Z,0
e,0
b,0
1,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
0,0
.,0
 ,0
4,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
1,0
 ,0
a,0
n,0
d,0
 ,0
0,0
.,0
 ,0
2,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
e,0
x,0
h,0
i,0
b,0
i,0
t,0
i,0
n,0
g,0
 ,0
a,0
 ,0
4,0
6,0
.,0
 ,0
7,0
%,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
i,0
n,0
 ,0
t,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
t,0
h,0
e,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
Z,0
e,0
b,0
1,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
d,0
o,0
w,0
n,0
s,0
t,0
r,0
e,0
a,0
m,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
"
",0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
o,0
n,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
M,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
;,0
 ,0
T,0
h,0
o,0
r,0
a,0
c,0
i,0
c,0
 ,0
a,0
o,0
r,0
t,0
a,0
;,0
 ,0
I,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
9,0
7,0
7,0
-,0
9,0
8,0
1,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
成,0
为,0
严,0
重,0
危,0
害,0
人,0
类,0
健,0
康,0
的,0
非,B-Disease
传,I-Disease
染,I-Disease
性,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
其,0
中,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
居,0
世,0
界,0
首,0
位,0
",",0
患,0
病,0
率,0
已,0
高,0
达,0
"
",0
9,0
.,0
 ,0
7,0
%,0
 ,0
[,0
1,0
],0
。,0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
中,0
",",0
血,B-Disease
管,I-Disease
病,I-Disease
变,I-Disease
是,0
最,0
常,0
见,0
的,0
"
",0
并,0
发,0
症,0
",",0
可,0
累,0
及,0
大,B-Anatomy
血,I-Anatomy
管,I-Anatomy
和,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
",",0
导,0
致,0
患,0
者,0
心,B-Anatomy
、,0
脑,B-Anatomy
、,0
肾,B-Anatomy
、,0
"
",0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
等,0
严,B-Level
重,I-Level
病,0
变,0
",",0
但,0
其,0
发,0
病,0
机,0
制,0
尚,0
不,0
完,0
全,0
清,0
"
",0
楚,0
。,0
"
",0
近,0
年,0
来,0
",",0
研,0
究,0
表,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
可,0
能,0
与,0
微,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
(,0
m,0
i,0
R,0
N,0
A,0
),0
的,0
变,0
化,0
有,0
关,0
[,0
2,0
],0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
是,0
一,0
类,0
在,0
转,0
录,0
"
",0
后,0
水,0
平,0
负,0
性,0
调,0
控,0
基,0
因,0
表,0
达,0
的,0
单,0
链,0
小,0
分,0
子,0
非,0
编,0
码,0
 ,0
R,0
N,0
A,0
",",0
"
",0
参,0
与,0
多,0
种,0
疾,0
病,0
的,0
病,0
理,0
和,0
生,0
理,0
过,0
程,0
",",0
对,0
人,0
类,0
的,0
健,0
康,0
起,0
重,0
"
",0
要,0
调,0
节,0
作,0
用,0
。,0
 ,0
目,0
前,0
发,0
现,0
涉,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
的,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
较,0
多,0
[,0
2,0
],0
。,0
 ,0
R,0
e,0
d,0
d,0
y,0
 ,0
等,0
[,0
3,0
],0
研,0
究,0
表,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
d,0
b,0
 ,0
/,0
"
",0
d,0
b,0
 ,0
小,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
血,I-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
表,0
达,0
较,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
+,0
小,0
鼠,0
显,B-Test_Value
著,I-Test_Value
上,I-Test_Value
调,I-Test_Value
",",0
且,0
抑,0
制,0
靶,B-Anatomy
基,I-Anatomy
因,I-Anatomy
锌,I-Anatomy
指,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
盒,I-Anatomy
结,I-Anatomy
合,I-Anatomy
同,I-Anatomy
源,I-Anatomy
"
",I-Anatomy
异,I-Anatomy
形,I-Anatomy
盒,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
Z,0
e,0
b,0
1,0
),0
的,0
表,0
达,0
",",0
从,0
而,0
增,0
加,0
下,0
游,0
炎,0
症,0
介,0
质,0
基,0
因,0
"
",0
的,0
表,0
达,0
。,0
 ,0
该,0
研,0
究,0
表,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
b,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
血,B-Disease
"
",I-Disease
管,I-Disease
平,I-Disease
滑,I-Disease
肌,I-Disease
细,I-Disease
胞,I-Disease
炎,I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
的,0
调,0
节,0
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
"
",0
发,0
生,0
机,0
制,0
研,0
究,0
提,0
供,0
了,0
新,0
的,0
视,0
角,0
。,0
 ,0
本,0
研,0
究,0
在,0
此,0
基,0
础,0
上,0
",",0
"
",0
进,0
一,0
步,0
研,0
究,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
(,0
S,0
T,0
Z,0
),0
诱,0
导,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
"
",0
胸,B-Test
主,I-Test
动,I-Test
脉,I-Test
中,I-Test
 ,I-Test
m,I-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
、,0
转,B-Test
录,I-Test
抑,I-Test
制,I-Test
因,I-Test
子,I-Test
 ,I-Test
Z,I-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
和,0
一,0
些,0
炎,B-Test
"
",I-Test
症,I-Test
介,I-Test
质,I-Test
基,I-Test
因,I-Test
的,0
表,0
达,0
",",0
探,0
讨,0
该,0
调,0
控,0
通,0
路,0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
血,B-Disease
"
",I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
作,0
用,0
机,0
制,0
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
防,0
治,0
提,0
供,0
"
",0
新,0
思,0
路,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
材,0
料,0
"
",0
实,0
验,0
动,0
物,0
和,0
主,0
要,0
试,0
剂,0
:,0
8,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
周,0
龄,0
的,0
健,0
康,0
雄,0
性,0
 ,0
S,0
D,0
"
",0
大,0
鼠,0
",",0
体,B-Test
重,I-Test
(,0
2,0
0,0
0,0
 ,0
±,0
 ,0
3,0
0,0
),0
 ,0
g,0
",",0
S,0
P,0
F,0
 ,0
级,0
",",0
购,0
自,0
苏,0
州,0
大,0
学,0
医,0
学,0
院,0
"
",0
动,0
物,0
中,0
心,0
。,0
 ,0
S,0
T,0
Z,0
 ,0
(,0
美,0
国,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
;,0
 ,0
一,0
站,0
式,0
柱,0
式,0
"
",0
m,0
i,0
R,0
N,0
A,0
o,0
u,0
t,0
(,0
北,0
京,0
天,0
恩,0
泽,0
公,0
司,0
),0
;,0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
a,0
l,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
、,0
 ,0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
T,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
"
",0
K,0
i,0
t,0
、,0
 ,0
h,0
a,0
s,0
-,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
A,0
s,0
s,0
a,0
y,0
、,0
 ,0
U,0
6,0
"
",0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
A,0
s,0
s,0
a,0
y,0
(,0
美,0
国,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
公,0
司,0
),0
;,0
C,0
o,0
m,0
p,0
l,0
e,0
t,0
e,0
",",0
"
",0
M,0
i,0
n,0
i,0
",",0
 ,0
E,0
D,0
T,0
A,0
-,0
f,0
r,0
e,0
e,0
 ,0
P,0
r,0
o,0
t,0
e,0
a,0
s,0
e,0
 ,0
I,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
C,0
o,0
c,0
k,0
t,0
a,0
i,0
l,0
 ,0
T,0
a,0
b,0
l,0
e,0
t,0
s,0
(,0
美,0
国,0
"
",0
R,0
o,0
c,0
h,0
e,0
 ,0
公,0
司,0
),0
;,0
R,0
I,0
P,0
A,0
 ,0
裂,0
解,0
液,0
、,0
B,0
C,0
A,0
 ,0
工,0
作,0
液,0
(,0
美,0
国,0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
"
",0
s,0
c,0
i,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
 ,0
公,0
司,0
),0
;,0
 ,0
a,0
n,0
t,0
i,0
-,0
A,0
R,0
E,0
B,0
-,0
6,0
 ,0
抗,0
体,0
 ,0
(,0
美,0
国,0
 ,0
A,0
b,0
c,0
a,0
m,0
 ,0
公,0
"
",0
司,0
),0
;,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
(,0
美,0
国,0
 ,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
司,0
),0
;,0
兔,0
抗,0
羊,0
 ,0
I,0
g,0
G,0
 ,0
/,0
 ,0
H,0
R,0
P,0
"
",0
抗,0
体,0
(,0
康,0
为,0
世,0
纪,0
公,0
司,0
),0
;,0
山,0
羊,0
抗,0
兔,0
 ,0
I,0
g,0
G,0
 ,0
/,0
 ,0
H,0
R,0
P,0
 ,0
抗,0
体,0
(,0
中,0
杉,0
"
",0
金,0
桥,0
公,0
司,0
),0
;,0
E,0
C,0
L,0
(,0
美,0
国,0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
 ,0
s,0
c,0
i,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
 ,0
公,0
司,0
),0
;,0
R,0
N,0
A,0
i,0
s,0
o,0
"
",0
P,0
l,0
u,0
s,0
(,0
日,0
本,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
公,0
司,0
),0
;,0
F,0
a,0
s,0
t,0
S,0
t,0
a,0
r,0
t,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
a,0
l,0
 ,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
"
",0
M,0
a,0
s,0
t,0
e,0
r,0
(,0
R,0
o,0
x,0
),0
(,0
美,0
国,0
 ,0
R,0
o,0
c,0
h,0
e,0
 ,0
公,0
司,0
),0
;,0
R,0
T,0
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
(,0
日,0
本,0
"
",0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
公,0
司,0
),0
;,0
环,0
氧,0
化,0
酶,0
 ,0
2,0
(,0
C,0
O,0
X,0
-,0
2,0
),0
、,0
单,0
核,0
细,0
胞,0
化,0
学,0
趋,0
"
",0
化,0
蛋,0
白,0
 ,0
1,0
(,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
、,0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,0
α,0
(,0
T,0
N,0
F,0
-,0
α,0
),0
、,0
白,0
细,0
胞,0
"
",0
介,0
素,0
 ,0
6,0
(,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
),0
、,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
引,0
物,0
(,0
上,0
海,0
生,0
物,0
工,0
程,0
有,0
限,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
的,0
建,0
立,0
:,0
参,0
照,0
本,0
课,0
题,0
组,0
既,0
"
",0
往,0
研,0
究,0
报,0
道,0
[,0
4,0
],0
",",0
即,0
采,0
用,0
腹,B-Method
腔,I-Method
内,I-Method
注,I-Method
射,I-Method
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
的,0
方,0
法,0
建,0
立,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
。,0
 ,0
建,0
模,0
前,0
测,0
量,0
大,0
鼠,0
体,B-Test
重,I-Test
",",0
通,0
过,0
剪,0
尾,0
"
",0
法,0
测,0
定,0
大,0
鼠,0
尾,0
静,B-Test
脉,I-Test
血,I-Test
糖,I-Test
",",0
将,0
大,0
鼠,0
完,0
全,0
随,0
机,0
分,0
组,0
。,0
 ,0
将,0
"
",0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
溶,0
于,0
 ,0
0,0
.,0
 ,0
9,0
%,0
 ,0
的,0
生,0
理,0
盐,0
水,0
",",0
配,0
制,0
成,0
浓,0
度,0
为,0
 ,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
的,0
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
溶,0
液,0
",",0
根,0
据,0
所,0
测,0
大,0
鼠,0
的,0
体,B-Test
重,I-Test
",",0
按,0
 ,0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
的,0
剂,0
"
",0
量,0
对,0
模,0
型,0
组,0
大,0
鼠,0
腹,B-Method
腔,I-Method
内,I-Method
注,I-Method
射,I-Method
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
溶,0
液,0
",",0
对,0
照,0
组,0
大,0
鼠,0
则,0
"
",0
注,0
射,0
生,0
理,0
盐,0
水,0
。,0
 ,0
第,0
 ,0
2,0
 ,0
天,0
维,0
持,0
相,0
同,0
剂,0
量,0
再,0
次,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
"
",0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
或,0
生,0
理,0
盐,0
水,0
。,0
 ,0
在,0
室,0
温,0
 ,0
1,0
8,0
 ,0
~,0
 ,0
2,0
5,0
℃,0
饲,0
养,0
大,0
鼠,0
",",0
给,0
予,0
充,0
"
",0
足,0
的,0
饲,0
料,0
及,0
水,0
",",0
注,0
意,0
保,0
持,0
培,0
养,0
筐,0
中,0
垫,0
料,0
的,0
清,0
洁,0
和,0
干,0
燥,0
。,0
"
",0
2,0
 ,0
周,0
后,0
测,0
量,0
大,0
鼠,0
血,B-Test
糖,I-Test
",",0
以,0
血,B-Test
糖,I-Test
浓,0
度,0
高,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
即,0
 ,0
3,0
0,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
的,0
标,0
准,0
。,0
 ,0
8,0
 ,0
周,0
后,0
再,0
次,0
"
",0
测,0
定,0
大,0
鼠,0
体,B-Test
重,I-Test
及,0
血,B-Test
糖,I-Test
。,0
"
",0
2,0
.,0
 ,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
收,0
集,0
和,0
保,0
存,0
:,0
以,0
 ,0
1,0
.,0
 ,0
5,0
%,0
 ,0
戊,B-Drug
巴,I-Drug
比,I-Drug
"
",I-Drug
妥,I-Drug
钠,I-Drug
以,0
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
的,0
剂,0
量,0
腹,B-Method
腔,I-Method
内,I-Method
注,I-Method
射,I-Method
麻,0
醉,0
大,0
鼠,0
",",0
麻,0
醉,0
后,0
"
",0
将,0
其,0
以,0
仰,0
卧,0
位,0
置,0
于,0
自,0
制,0
动,0
物,0
手,0
术,0
台,0
上,0
",",0
在,0
皮,0
下,0
松,0
弛,0
处,0
"
",0
以,0
针,0
尖,0
固,0
定,0
四,0
肢,0
。,0
 ,0
沿,0
胸,B-Anatomy
骨,I-Anatomy
左,I-Anatomy
缘,I-Anatomy
剪,0
开,0
大,0
鼠,0
胸,B-Anatomy
腔,I-Anatomy
",",0
去,0
除,0
心,B-Anatomy
"
",I-Anatomy
肺,I-Anatomy
等,0
器,0
官,0
后,0
",",0
取,0
下,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
",",0
放,0
入,0
 ,0
4,0
℃,0
 ,0
P,0
B,0
S,0
 ,0
中,0
。,0
 ,0
用,0
镊,0
子,0
"
",0
将,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
外,I-Anatomy
膜,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
剥,0
离,0
后,0
",",0
用,0
吸,0
水,0
纸,0
将,0
其,0
表,0
"
",0
面,0
水,0
分,0
吸,0
干,0
",",0
放,0
入,0
干,0
净,0
的,0
 ,0
E,0
P,0
 ,0
管,0
经,0
液,0
氮,0
速,0
冻,0
后,0
立,0
即,0
放,0
"
",0
入,0
-,0
8,0
0,0
℃,0
低,0
温,0
保,0
存,0
。,0
"
",0
3,0
.,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
提,0
取,0
及,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
表,0
"
",0
达,0
:,0
从,0
-,0
8,0
0,0
℃,0
中,0
取,0
出,0
正,0
常,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
标,0
"
",0
本,0
",",0
置,0
于,0
冰,0
上,0
。,0
 ,0
按,0
一,0
站,0
式,0
柱,0
式,0
 ,0
m,0
i,0
R,0
N,0
A,0
o,0
u,0
t,0
 ,0
试,0
剂,0
盒,0
的,0
操,0
"
",0
作,0
步,0
骤,0
用,0
直,0
剪,0
将,0
组,0
织,0
剪,0
碎,0
并,0
提,0
取,0
总,0
 ,0
m,0
i,0
R,0
N,0
A,0
",",0
置,0
于,0
"
",0
-,0
2,0
0,0
℃,0
。,0
通,0
过,0
 ,0
E,0
p,0
p,0
e,0
n,0
d,0
o,0
r,0
f,0
 ,0
紫,0
外,0
分,0
光,0
光,0
度,0
计,0
检,0
测,0
其,0
纯,0
度,0
"
",0
及,0
浓,0
度,0
。,0
 ,0
以,0
 ,0
U,0
6,0
 ,0
为,0
内,0
参,0
",",0
用,0
 ,0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
"
",0
T,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
K,0
i,0
t,0
 ,0
及,0
 ,0
R,0
T,0
 ,0
引,0
物,0
(,0
包,0
括,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
及,0
 ,0
U,0
6,0
),0
按,0
"
",0
1,0
5,0
 ,0
滋,0
l,0
 ,0
体,0
系,0
进,0
行,0
逆,0
转,0
录,0
",",0
反,0
应,0
程,0
序,0
为,0
:,0
1,0
6,0
℃,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
"
",0
4,0
2,0
℃,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
8,0
5,0
℃,0
",",0
5,0
 ,0
m,0
i,0
n,0
",",0
逆,0
转,0
录,0
产,0
物,0
置,0
于,0
 ,0
4,0
℃,0
保,0
存,0
。,0
"
",0
用,0
 ,0
T,0
a,0
q,0
M,0
a,0
n,0
襆,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
a,0
l,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
 ,0
及,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
(,0
包,0
"
",0
括,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
及,0
 ,0
U,0
6,0
),0
按,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
 ,0
体,0
系,0
对,0
逆,0
转,0
录,0
的,0
 ,0
c,0
D,0
N,0
A,0
 ,0
产,0
"
",0
物,0
进,0
行,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
",",0
反,0
应,0
程,0
序,0
为,0
:,0
9,0
5,0
℃,0
",",0
1,0
0,0
 ,0
m,0
i,0
n,0
;,0
"
",0
9,0
5,0
℃,0
",",0
1,0
5,0
 ,0
s,0
",",0
6,0
0,0
℃,0
",",0
1,0
 ,0
m,0
i,0
n,0
",",0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
 ,0
为,0
消,0
除,0
加,0
样,0
量,0
误,0
"
",0
差,0
",",0
每,0
样,0
孔,0
重,0
复,0
 ,0
3,0
 ,0
次,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
完,0
成,0
后,0
",",0
得,0
到,0
 ,0
C,0
t,0
 ,0
值,0
。,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
"
",I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
相,0
对,0
表,0
达,0
量,0
的,0
计,0
算,0
过,0
程,0
如,0
下,0
:,0
先,0
通,0
过,0
 ,0
3,0
 ,0
次,0
重,0
复,0
的,0
"
",0
加,0
样,0
计,0
算,0
每,0
个,0
样,0
本,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,0
 ,0
和,0
 ,0
U,0
6,0
 ,0
的,0
平,0
均,0
 ,0
C,0
t,0
 ,0
值,0
",",0
每,0
个,0
"
",0
样,0
本,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
 ,0
△,0
C,0
t,0
 ,0
值,0
=,0
每,0
样,0
本,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
平,0
均,0
 ,0
C,0
t,0
 ,0
值,0
"
",0
-,0
该,0
样,0
本,0
 ,0
U,0
6,0
 ,0
平,0
均,0
 ,0
C,0
t,0
 ,0
值,0
",",0
每,0
个,0
样,0
本,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
相,0
对,0
循,0
"
",0
环,0
数,0
 ,0
△,0
△,0
C,0
t,0
 ,0
值,0
 ,0
=,0
 ,0
每,0
样,0
本,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
的,0
 ,0
△,0
C,0
t,0
 ,0
值,0
-,0
对,0
照,0
组,0
"
",0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
△,0
C,0
t,0
 ,0
值,0
",",0
其,0
中,0
对,0
照,0
组,0
可,0
为,0
正,0
常,0
组,0
中,0
的,0
任,0
意,0
一,0
"
",0
个,0
样,0
本,0
",",0
最,0
后,0
通,0
过,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
得,0
到,0
每,0
个,0
样,0
本,0
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
"
",0
相,0
对,0
表,0
达,0
量,0
。,0
"
",0
4,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
检,0
测,0
 ,0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
:,0
从,0
-,0
8,0
0,0
℃,0
中,0
取,0
出,0
"
",0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
标,0
本,0
",",0
置,0
于,0
冰,0
上,0
",",0
在,0
其,0
"
",0
E,0
P,0
 ,0
管,0
中,0
加,0
入,0
溶,0
有,0
蛋,0
白,0
酶,0
抑,0
制,0
剂,0
 ,0
C,0
o,0
c,0
k,0
t,0
a,0
i,0
l,0
 ,0
的,0
 ,0
R,0
I,0
P,0
A,0
 ,0
裂,0
解,0
"
",0
液,0
",",0
用,0
直,0
剪,0
将,0
组,0
织,0
剪,0
碎,0
提,0
取,0
蛋,0
白,0
",",0
并,0
通,0
过,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
"
",0
蛋,0
白,0
浓,0
度,0
",",0
加,0
入,0
蛋,0
白,0
上,0
样,0
缓,0
冲,0
液,0
后,0
 ,0
1,0
0,0
0,0
℃,0
煮,0
沸,0
 ,0
5,0
 ,0
m,0
i,0
n,0
",",0
"
",0
使,0
蛋,0
白,0
变,0
性,0
。,0
 ,0
配,0
制,0
 ,0
5,0
%,0
浓,0
缩,0
胶,0
和,0
 ,0
8,0
%,0
 ,0
分,0
离,0
胶,0
分,0
别,0
以,0
 ,0
8,0
0,0
"
",0
V,0
 ,0
和,0
 ,0
1,0
1,0
0,0
 ,0
V,0
 ,0
恒,0
压,0
进,0
行,0
电,0
泳,0
。,0
 ,0
电,0
泳,0
结,0
束,0
后,0
将,0
凝,0
胶,0
上,0
的,0
蛋,0
"
",0
白,0
转,0
至,0
 ,0
P,0
V,0
D,0
F,0
 ,0
膜,0
",",0
以,0
 ,0
5,0
%,0
 ,0
牛,0
血,0
清,0
白,0
蛋,0
白,0
溶,0
液,0
封,0
闭,0
 ,0
2,0
 ,0
h,0
"
",0
后,0
",",0
加,0
入,0
一,0
抗,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
其,0
中,0
一,0
抗,0
的,0
稀,0
释,0
比,0
例,0
为,0
:,0
"
",0
Z,0
e,0
b,0
1,0
:,0
 ,0
1,0
 ,0
:,0
 ,0
3,0
 ,0
0,0
0,0
0,0
",",0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
:,0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
。,0
 ,0
经,0
漂,0
洗,0
后,0
加,0
入,0
二,0
"
",0
抗,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
再,0
次,0
漂,0
洗,0
后,0
采,0
用,0
 ,0
E,0
C,0
L,0
 ,0
化,0
学,0
发,0
光,0
在,0
 ,0
X,0
 ,0
片,0
上,0
"
",0
显,0
示,0
蛋,0
白,0
条,0
带,0
。,0
 ,0
用,0
 ,0
I,0
m,0
a,0
g,0
e,0
 ,0
J,0
 ,0
软,0
件,0
对,0
 ,0
X,0
 ,0
线,0
片,0
上,0
的,0
蛋,0
白,0
条,0
"
",0
带,0
进,0
行,0
灰,0
度,0
分,0
析,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
中,0
内,0
参,0
及,0
各,0
炎,0
症,0
基,0
因,0
的,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
s,0
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
上,0
游,0
"
",0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
"
",0
下,0
游,0
"
",0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
5,0
',0
-,0
T,0
C,0
C,0
C,0
T,0
G,0
G,0
A,0
G,0
A,0
A,0
G,0
A,0
G,0
C,0
T,0
A,0
T,0
G,0
A,0
G,0
C,0
T,0
-,0
3,0
',0
 ,0
5,0
',0
-,0
G,0
T,0
T,0
T,0
C,0
A,0
T,0
G,0
G,0
A,0
T,0
G,0
C,0
C,0
A,0
C,0
A,0
G,0
G,0
A,0
T,0
T,0
-,0
3,0
',0
"
",0
C,0
O,0
X,0
-,0
2,0
 ,0
5,0
',0
-,0
G,0
C,0
A,0
T,0
T,0
C,0
T,0
T,0
T,0
G,0
C,0
C,0
C,0
A,0
G,0
C,0
A,0
C,0
T,0
T,0
C,0
A,0
C,0
T,0
-,0
3,0
',0
 ,0
5,0
',0
-,0
T,0
T,0
T,0
A,0
A,0
G,0
T,0
C,0
C,0
A,0
C,0
T,0
C,0
C,0
A,0
T,0
G,0
G,0
C,0
C,0
C,0
A,0
G,0
T,0
-,0
3,0
',0
"
",0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
5,0
',0
-,0
A,0
T,0
C,0
T,0
G,0
T,0
G,0
C,0
T,0
G,0
A,0
C,0
C,0
C,0
C,0
A,0
A,0
T,0
A,0
A,0
G,0
G,0
-,0
3,0
',0
 ,0
5,0
',0
-,0
G,0
T,0
G,0
G,0
T,0
T,0
G,0
T,0
G,0
G,0
A,0
A,0
A,0
A,0
G,0
A,0
G,0
A,0
G,0
T,0
G,0
G,0
-,0
3,0
',0
"
",0
T,0
N,0
F,0
-,0
α,0
 ,0
5,0
',0
-,0
C,0
C,0
A,0
G,0
G,0
A,0
G,0
A,0
A,0
A,0
G,0
T,0
C,0
A,0
G,0
C,0
C,0
T,0
C,0
C,0
T,0
-,0
3,0
',0
 ,0
5,0
',0
-,0
T,0
C,0
A,0
T,0
A,0
C,0
C,0
A,0
G,0
G,0
G,0
C,0
T,0
T,0
G,0
A,0
G,0
C,0
T,0
C,0
A,0
-,0
3,0
',0
"
",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
5,0
',0
-,0
C,0
G,0
A,0
A,0
A,0
G,0
T,0
C,0
A,0
A,0
C,0
T,0
C,0
C,0
A,0
T,0
C,0
T,0
G,0
C,0
C,0
-,0
3,0
',0
 ,0
5,0
',0
-,0
G,0
G,0
C,0
A,0
A,0
C,0
T,0
G,0
G,0
C,0
T,0
G,0
G,0
A,0
A,0
G,0
T,0
C,0
T,0
C,0
T,0
-,0
3,0
',0
"
",0
注,0
:,0
C,0
O,B-Test
X,I-Test
-,I-Test
2,I-Test
:,I-Test
环,I-Test
氧,I-Test
化,I-Test
酶,I-Test
 ,I-Test
2,I-Test
 ,0
C,0
y,0
c,0
l,0
o,0
o,0
x,0
y,0
g,0
e,0
n,0
a,0
s,0
e,0
 ,0
2,0
;,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
:,0
单,B-Test
核,I-Test
细,I-Test
胞,I-Test
趋,I-Test
化,I-Test
蛋,I-Test
白,I-Test
-,I-Test
1,I-Test
 ,0
M,0
o,0
n,0
o,0
c,0
y,0
t,0
e,0
 ,0
c,0
h,0
e,0
m,0
o,0
a,0
t,0
t,0
r,0
a,0
c,0
t,0
a,0
n,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
;,0
 ,0
T,0
N,0
F,0
-,0
α,0
:,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,I-Test
T,I-Test
u,I-Test
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
;,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
:,0
白,0
细,0
胞,0
介,0
素,0
 ,0
6,0
 ,0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
6,0
"
",0
5,0
.,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
炎,0
症,0
基,0
因,0
表,0
达,0
:,0
从,0
-,0
8,0
0,0
℃,0
中,0
取,0
出,0
"
",0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
标,0
本,0
",",0
加,0
入,0
 ,0
1,0
m,0
l,0
 ,0
R,0
N,0
A,0
i,0
s,0
o,0
"
",0
P,0
l,0
u,0
s,0
",",0
抽,0
提,0
总,0
 ,0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
按,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
 ,0
体,0
系,0
进,0
"
",0
行,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
:,0
1,0
0,0
 ,0
滋,0
l,0
 ,0
R,0
o,0
x,0
",",0
0,0
.,0
 ,0
0,0
6,0
 ,0
滋,0
l,0
 ,0
c,0
D,0
N,0
A,0
",",0
0,0
.,0
 ,0
6,0
 ,0
滋,0
l,0
"
",0
上,0
游,0
引,0
物,0
",",0
0,0
.,0
 ,0
6,0
 ,0
滋,0
l,0
 ,0
下,0
游,0
引,0
物,0
",",0
8,0
.,0
 ,0
7,0
4,0
 ,0
滋,0
l,0
 ,0
H,0
2,0
O,0
",",0
反,0
应,0
程,0
序,0
为,0
:,0
"
",0
5,0
0,0
℃,0
",",0
2,0
 ,0
m,0
i,0
n,0
;,0
9,0
5,0
℃,0
",",0
1,0
0,0
 ,0
m,0
i,0
n,0
;,0
9,0
5,0
℃,0
",",0
1,0
5,0
 ,0
s,0
",",0
6,0
0,0
℃,0
",",0
1,0
 ,0
m,0
i,0
n,0
",",0
4,0
0,0
 ,0
个,0
"
",0
循,0
环,0
。,0
 ,0
各,0
炎,0
症,0
基,0
因,0
的,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
序,0
列,0
见,0
表,0
 ,0
1,0
。,0
 ,0
为,0
消,0
除,0
加,0
"
",0
样,0
量,0
误,0
差,0
",",0
每,0
样,0
孔,0
重,0
复,0
 ,0
3,0
 ,0
次,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
完,0
成,0
后,0
",",0
得,0
到,0
 ,0
C,0
t,0
 ,0
值,0
",",0
"
",0
各,0
炎,0
症,0
基,0
因,0
相,0
对,0
表,0
达,0
量,0
的,0
计,0
算,0
也,0
采,0
用,0
 ,0
2,0
-,0
吟,0
吟,0
C,0
t,0
法,0
",",0
具,0
体,0
"
",0
过,0
程,0
同,0
方,0
法,0
 ,0
4,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
"
",0
对,0
数,0
据,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
两,0
组,0
间,0
均,0
数,0
比,0
较,0
采,0
用,0
成,0
组,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
",",0
直,0
方,0
图,0
绘,0
制,0
采,0
用,0
 ,0
G,0
r,0
a,0
p,0
h,0
 ,0
P,0
a,0
d,0
 ,0
P,0
r,0
i,0
s,0
m,0
 ,0
5,0
 ,0
软,0
件,0
",",0
以,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
动,0
物,0
模,0
型,0
建,0
立,0
(,0
表,0
 ,0
2,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
共,0
 ,0
2,0
4,0
 ,0
只,0
",",0
其,0
中,0
 ,0
2,0
 ,0
只,0
病,0
情,0
自,0
发,0
缓,0
解,0
",",0
4,0
"
",0
只,0
在,0
建,0
模,0
期,0
间,0
死,B-Disease
亡,I-Disease
",",0
建,0
模,0
成,0
功,0
率,0
为,0
 ,0
7,0
5,0
%,0
 ,0
。,0
 ,0
建,0
模,0
 ,0
8,0
 ,0
周,0
后,0
"
",0
测,0
得,0
正,0
常,0
对,0
照,0
组,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
分,0
别,0
为,0
"
",0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
),I-Test_Value
和,0
(,B-Test_Value
2,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
大,0
"
",0
鼠,0
建,0
模,0
后,0
的,0
血,B-Test
糖,I-Test
达,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
要,0
求,0
。,0
 ,0
在,0
体,B-Test
重,I-Test
方,0
面,0
",",0
"
",0
建,0
模,0
前,0
后,0
对,0
照,0
组,0
大,0
鼠,0
的,0
体,B-Test
重,I-Test
水,0
平,0
为,0
(,B-Test_Value
2,I-Test_Value
4,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
g,I-Test_Value
"
",0
和,0
(,B-Test_Value
3,I-Test_Value
9,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
),I-Test_Value
g,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
可,0
见,0
对,0
照,0
组,0
大,0
鼠,0
建,0
模,0
"
",0
后,0
体,B-Test
重,I-Test
较,0
建,0
模,0
前,0
增,0
长,0
 ,0
6,0
0,0
.,0
 ,0
8,0
%,0
 ,0
;,0
建,0
模,0
前,0
后,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
"
",0
的,0
体,B-Test
重,I-Test
水,0
平,0
为,0
(,B-Test_Value
2,I-Test_Value
4,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
),I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,0
和,0
(,B-Test_Value
2,I-Test_Value
0,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
g,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
可,0
见,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
建,0
模,0
后,0
体,B-Test
重,I-Test
较,0
建,0
模,0
前,0
下,0
"
",0
降,0
了,0
 ,0
1,0
8,0
.,0
 ,0
3,0
2,0
%,0
 ,0
。,0
"
",0
二,0
、,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
"
",0
表,0
达,0
(,0
图,0
 ,0
1,0
),0
"
",0
经,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
和,0
正,0
常,0
对,0
照,0
"
",0
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
的,0
相,0
对,0
表,0
达,0
量,0
分,0
别,0
为,0
"
",0
4,0
.,0
 ,0
5,0
8,0
7,0
 ,0
±,0
1,0
.,0
 ,0
2,0
6,0
1,0
 ,0
和,0
 ,0
1,0
.,0
 ,0
7,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
2,0
1,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
b,I-Anatomy
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
的,0
表,0
达,0
水,0
平,0
较,0
正,0
常,0
对,0
照,0
组,0
显,B-Test_Value
"
",I-Test_Value
著,I-Test_Value
上,I-Test_Value
调,I-Test_Value
",",0
且,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
三,0
、,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
"
",0
采,0
用,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
",",0
结,0
果,0
显,0
示,0
正,0
常,0
对,0
照,0
组,0
"
",0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
量,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
6,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
0,0
3,0
1,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
2,0
6,0
4,0
 ,0
±,0
0,0
.,0
 ,0
0,0
1,0
2,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
2,0
),0
",",0
表,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
"
",0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
水,0
平,0
较,0
正,0
常,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
调,I-Test_Value
",",0
"
",0
下,0
调,0
比,0
例,0
为,0
 ,0
4,0
6,0
.,0
 ,0
7,0
%,0
 ,0
。,0
"
",0
四,0
、,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
炎,B-Anatomy
症,I-Anatomy
介,I-Anatomy
质,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
的,0
表,0
达,0
(,0
图,0
 ,0
3,0
),0
"
",0
通,0
过,0
 ,0
q,B-Test
R,I-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
技,0
术,0
检,0
测,0
得,0
出,0
正,0
常,0
对,0
照,0
组,0
和,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
 ,0
C,B-Test
O,I-Test
X,I-Test
-,I-Test
2,I-Test
、,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
基,0
"
",0
因,0
的,0
表,0
达,0
量,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
8,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
3,0
 ,0
对,0
 ,0
3,0
.,0
 ,0
8,0
0,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
9,0
4,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
1,0
.,0
 ,0
4,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
3,0
 ,0
对,0
 ,0
3,0
.,0
 ,0
2,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
2,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
"
",0
0,0
.,0
 ,0
7,0
8,0
3,0
 ,0
9,0
 ,0
±,0
0,0
.,0
 ,0
0,0
8,0
8,0
 ,0
5,0
8,0
 ,0
对,0
 ,0
2,0
.,0
 ,0
2,0
8,0
8,0
 ,0
±,0
0,0
.,0
 ,0
4,0
7,0
9,0
 ,0
7,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
0,0
.,0
 ,0
9,0
8,0
0,0
 ,0
7,0
"
",0
±,0
0,0
.,0
 ,0
1,0
7,0
6,0
 ,0
3,0
 ,0
对,0
 ,0
6,0
.,0
 ,0
3,0
3,0
4,0
 ,0
±,0
2,0
.,0
 ,0
6,0
8,0
3,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
"
",I-Anatomy
脉,I-Anatomy
组,0
织,0
中,0
这,0
 ,0
4,0
 ,0
种,0
基,0
因,0
的,0
表,0
达,0
较,0
正,0
常,0
对,0
照,0
组,0
分,0
别,0
上,0
调,0
了,0
"
",0
4,0
.,0
 ,0
4,0
、,0
2,0
.,0
 ,0
2,0
、,0
2,0
.,0
 ,0
9,0
 ,0
和,0
 ,0
6,0
.,0
 ,0
5,0
 ,0
倍,0
",",0
差,0
异,0
均,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
以,0
"
",0
上,0
结,0
果,0
表,0
明,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
中,0
炎,B-Test
症,I-Test
介,I-Test
质,I-Test
 ,I-Test
C,I-Test
O,I-Test
X,I-Test
-,I-Test
"
",I-Test
2,I-Test
、,0
 ,0
M,B-Test
C,I-Test
P,I-Test
-,I-Test
1,I-Test
、,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
的,0
基,0
因,0
表,0
达,0
均,0
较,0
正,0
常,0
对,0
照,0
组,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
正,0
常,0
对,0
照,0
组,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
与,0
体,B-Test
重,I-Test
情,0
况,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
L,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
血,B-Test
糖,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
体,B-Test
重,I-Test
"
",0
W,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
g,0
),0
"
",0
造,0
模,0
前,0
"
",0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
造,0
模,0
后,0
"
",0
A,0
f,0
t,0
e,0
r,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
造,0
模,0
前,0
"
",0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
造,0
模,0
后,0
"
",0
A,0
f,0
t,0
e,0
r,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
C,0
O,0
N,0
 ,0
9,0
 ,0
6,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
6,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
2,0
4,0
6,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
3,0
9,0
5,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
7,0
1,0
 ,0
a,0
"
",0
D,0
M,0
 ,0
 ,0
1,0
8,0
 ,0
6,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
 ,0
2,0
6,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
a,0
b,0
 ,0
2,0
4,0
5,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
2,0
0,0
0,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
4,0
 ,0
a,0
b,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
与,0
造,0
模,0
前,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,0
e,0
f,0
o,0
r,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
",",0
a,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
"
",0
C,0
O,0
N,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
组,0
织,0
中,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
的,0
相,0
对,0
表,0
达,0
量,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
i,0
R,0
-,0
2,0
0,0
0,0
b,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
组,0
织,0
中,0
 ,0
Z,0
e,0
b,0
1,0
 ,0
的,0
相,0
对,0
表,0
达,0
量,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
Z,0
e,0
b,0
1,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
其,0
他,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
与,0
 ,0
C,0
O,0
N,0
"
",0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
正,0
常,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
组,0
织,0
中,0
各,B-Anatomy
炎,I-Anatomy
症,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
相,0
对,0
表,0
达,0
量,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
g,0
e,0
n,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
明,0
显,0
上,0
调,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
自,0
 ,0
1,0
9,0
9,0
3,0
 ,0
年,0
 ,0
L,0
e,0
e,0
 ,0
等,0
[,0
5,0
],0
 ,0
首,0
次,0
发,0
现,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
以,0
来,0
",",0
对,0
这,0
"
",0
种,0
能,0
在,0
转,0
录,0
后,0
水,0
平,0
调,0
控,0
生,0
物,0
体,0
基,0
因,0
表,0
达,0
的,0
内,0
源,0
性,0
非,0
编,0
"
",0
码,0
小,0
分,0
子,0
 ,0
R,0
N,0
A,0
 ,0
的,0
研,0
究,0
也,0
越,0
来,0
越,0
多,0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
s,I-Anatomy
 ,0
涉,0
及,0
许,0
多,0
"
",0
生,0
物,0
学,0
通,0
路,0
",",0
对,0
生,0
物,0
体,0
正,0
常,0
生,0
理,0
及,0
疾,0
病,0
过,0
程,0
都,0
存,0
在,0
重,0
"
",0
要,0
的,0
调,0
控,0
作,0
用,0
[,0
6,0
],0
。,0
 ,0
近,0
年,0
来,0
大,0
量,0
研,0
究,0
表,0
明,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
s,I-Anatomy
 ,0
在,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
过,0
程,0
中,0
起,0
重,0
要,0
调,0
控,0
作,0
用,0
",",0
调,0
控,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
及,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
[,0
7,0
],0
、,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
靶,I-Anatomy
组,I-Anatomy
织,I-Anatomy
起,0
调,0
控,0
作,0
"
",0
用,0
[,0
8,0
],0
和,0
引,0
起,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
及,0
心,B-Disease
律,I-Disease
失,I-Disease
常,I-Disease
[,0
9,0
],0
等,0
。,0
"
",0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
b,I-Anatomy
 ,0
是,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
家,0
族,0
中,0
的,0
一,0
员,0
",",0
研,0
究,0
表,0
明,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
调,0
控,0
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,0
影,0
响,0
肾,B-Disease
"
",I-Disease
脏,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
水,0
平,0
",",0
并,0
通,0
过,0
激,0
活,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
(,0
P,0
K,0
B,0
 ,0
/,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
影,0
"
",0
响,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
肥,0
大,0
[,0
1,0
0,0
],0
。,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
上,0
调,0
可,0
引,0
起,0
"
",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
下,0
调,0
",",0
从,0
而,0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
相,0
关,0
的,0
纤,0
维,0
化,0
基,0
"
",0
因,0
的,0
表,0
达,0
[,0
1,0
1,0
],0
。,0
"
",0
已,0
有,0
研,0
究,0
报,0
道,0
表,0
明,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
b,I-Anatomy
 ,0
表,0
达,0
显,B-Test_Value
著,I-Test_Value
上,I-Test_Value
调,I-Test_Value
",",0
并,0
下,0
调,0
靶,0
基,0
因,0
 ,0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
"
",0
达,0
",",0
促,0
进,0
下,0
游,0
炎,B-Anatomy
症,I-Anatomy
介,I-Anatomy
质,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
表,0
达,0
",",0
从,0
而,0
对,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
促,0
炎,0
作,0
用,0
[,0
3,0
],0
;,0
而,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
表,0
达,0
变,0
化,0
目,0
前,0
尚,0
无,0
报,0
道,0
。,0
 ,0
本,0
实,0
验,0
采,0
用,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
动,0
物,0
模,0
型,0
",",0
研,0
究,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
中,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
的,0
表,0
达,0
变,0
化,0
",",0
结,0
果,0
表,0
明,0
该,0
调,0
控,0
通,0
路,0
在,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
动,0
脉,0
组,0
织,0
同,0
样,0
存,0
在,0
",",0
即,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
"
",I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
表,0
达,0
显,B-Test_Value
著,I-Test_Value
上,I-Test_Value
调,I-Test_Value
",",0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
 ,0
的,0
表,0
达,0
下,B-Test_Value
调,I-Test_Value
。,0
"
",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
是,0
一,0
种,0
含,0
锌,B-Anatomy
指,I-Anatomy
结,I-Anatomy
构,I-Anatomy
的,0
转,B-Anatomy
录,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
在,0
包,0
括,0
"
",0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
内,0
的,0
多,0
种,0
类,0
型,0
细,0
胞,0
中,0
均,0
有,0
表,0
达,0
。,0
"
",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
可,0
与,0
其,0
靶,0
基,0
因,0
启,0
动,0
子,0
上,0
标,B-Anatomy
准,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
盒,I-Anatomy
元,I-Anatomy
件,I-Anatomy
相,0
结,0
合,0
",",0
并,0
"
",0
与,0
阻,0
遏,0
物,0
相,0
互,0
作,0
用,0
而,0
对,0
基,0
因,0
表,0
达,0
起,0
抑,0
制,0
。,0
 ,0
近,0
年,0
来,0
",",0
"
",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
对,0
炎,0
症,0
的,0
影,0
响,0
逐,0
渐,0
被,0
揭,0
示,0
",",0
其,0
在,0
肿,B-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
正,0
常,0
"
",0
细,0
胞,0
中,0
的,0
差,0
异,0
表,0
达,0
被,0
发,0
现,0
与,0
炎,0
症,0
密,0
切,0
相,0
关,0
",",0
并,0
影,0
响,0
肿,B-Disease
"
",I-Disease
瘤,I-Disease
发,0
生,0
发,0
展,0
[,0
1,0
2,0
],0
。,0
 ,0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
的,I-Anatomy
剪,I-Anatomy
接,I-Anatomy
变,I-Anatomy
异,I-Anatomy
体,I-Anatomy
表,0
达,0
变,0
化,0
影,0
响,0
"
",0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
2,I-Test
 ,0
的,0
分,0
泌,0
",",0
进,0
而,0
对,0
神,0
经,0
的,0
炎,B-Disease
症,I-Disease
反,I-Disease
应,I-Disease
具,0
有,0
调,0
控,0
作,0
"
",0
用,0
[,0
1,0
3,0
],0
。,0
 ,0
随,0
着,0
对,0
 ,0
m,B-Anatomy
i,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
0,I-Anatomy
0,I-Anatomy
 ,0
家,0
族,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
"
",0
鼠,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
调,0
控,0
通,0
路,0
研,0
究,0
的,0
深,0
入,0
",",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
与,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
间,0
的,0
关,0
系,0
也,0
更,0
加,0
清,0
楚,0
",",0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
通,0
"
",0
过,0
调,0
控,0
炎,0
症,0
基,0
因,0
的,0
表,0
达,0
而,0
起,0
作,0
用,0
。,0
"
",0
为,0
证,0
实,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
受,0
抑,0
后,0
可,0
能,0
通,0
过,0
上,0
调,0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
一,0
些,0
炎,B-Anatomy
症,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,B-Anatomy
症,I-Anatomy
基,I-Anatomy
因,I-Anatomy
表,0
达,0
而,0
起,0
作,0
用,0
",",0
"
",0
本,0
研,0
究,0
还,0
检,0
测,0
了,0
一,0
些,0
代,0
表,0
性,0
炎,0
症,0
介,0
质,0
 ,0
C,B-Anatomy
O,I-Anatomy
X,I-Anatomy
-,I-Anatomy
2,I-Anatomy
、,0
M,B-Anatomy
C,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
、,0
"
",0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
的,0
基,0
因,0
表,0
达,0
。,0
 ,0
与,0
文,0
献,0
报,0
道,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
一,0
致,0
",",0
本,0
研,0
究,0
结,0
果,0
表,0
明,0
在,0
 ,0
Z,B-Anatomy
e,I-Anatomy
b,I-Anatomy
1,I-Anatomy
 ,0
下,0
调,0
后,0
",",0
这,0
"
",0
些,0
炎,0
症,0
介,0
质,0
基,0
因,0
在,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
胸,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
组,0
织,0
中,0
表,0
"
",0
达,0
也,0
明,0
显,0
增,0
高,0
。,0
 ,0
而,0
这,0
些,0
炎,B-Anatomy
症,I-Anatomy
介,I-Anatomy
质,I-Anatomy
能,0
促,0
进,0
细,0
胞,0
增,0
殖,0
、,0
氧,0
"
",0
化,0
应,0
激,0
和,0
迁,0
移,0
",",0
并,0
促,0
进,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
结,0
"
",0
合,0
",",0
导,0
致,0
血,B-Disease
管,I-Disease
平,I-Disease
滑,I-Disease
肌,I-Disease
细,I-Disease
胞,I-Disease
功,I-Disease
能,I-Disease
失,I-Disease
调,I-Disease
",",0
从,0
而,0
加,0
速,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
进,0
展,0
[,0
1,0
4,0
],0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
表,0
明,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
时,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
m,B-Test
i,I-Test
R,I-Test
-,I-Test
2,I-Test
0,I-Test
0,I-Test
b,I-Test
 ,0
上,0
调,0
",",0
并,0
抑,0
制,0
靶,0
基,0
因,0
 ,0
Z,B-Test
e,I-Test
b,I-Test
1,I-Test
 ,I-Test
表,I-Test
达,0
",",0
进,0
而,0
增,0
加,0
调,0
"
",0
控,0
通,0
路,0
下,0
游,0
相,0
关,0
炎,0
症,0
介,0
质,0
基,0
因,0
的,0
表,0
达,0
",",0
对,0
动,0
脉,0
血,0
管,0
起,0
"
",0
促,0
炎,0
作,0
用,0
",",0
这,0
可,0
能,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
生,0
发,0
展,0
的,0
重,0
"
",0
要,0
机,0
制,0
之,0
一,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
对,0
探,0
讨,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
"
",0
生,0
机,0
制,0
具,0
有,0
一,0
定,0
临,0
床,0
意,0
义,0
。,0
"
",0
