临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
3,0
7,0
0,0
9,0
0,0
3,0
),0
;,0
教,0
育,0
部,0
留,0
学,0
归,0
国,0
人,0
员,0
基,0
"
",0
金,0
(,0
2,0
0,0
0,0
7,0
1,0
1,0
0,0
8,0
),0
;,0
中,0
国,0
博,0
士,0
后,0
基,0
金,0
(,0
2,0
0,0
0,0
6,0
0,0
3,0
9,0
0,0
2,0
3,0
7,0
),0
;,0
黑,0
龙,0
江,0
省,0
留,0
学,0
归,0
国,0
人,0
"
",0
员,0
基,0
金,0
(,0
L,0
C,0
0,0
6,0
C,0
2,0
3,0
),0
"
",0
(,0
安,0
盟,0
盟,0
、,0
宋,0
海,0
燕,0
、,0
朱,0
莉,0
莉,0
、,0
王,0
政,0
、,0
杨,0
鲁,0
杰,0
),0
",",0
急,0
诊,0
创,0
伤,0
外,0
科,0
(,0
刘,0
浩,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
病,0
患,0
者,0
血,0
清,0
与,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
"
",0
安,0
盟,0
盟,0
 ,0
 ,0
宋,0
海,0
燕,0
 ,0
 ,0
刘,0
浩,0
 ,0
 ,0
朱,0
莉,0
莉,0
 ,0
 ,0
王,0
政,0
 ,0
 ,0
杨,0
鲁,0
杰,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
观,0
察,0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
(,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
",",0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
"
",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
病,0
患,0
者,0
血,B-Anatomy
清,I-Anatomy
及,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
表,0
达,0
水,0
平,0
的,0
变,0
化,0
。,0
 ,0
方,0
法,0
 ,0
选,0
取,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
未,0
合,0
并,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
、,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
 ,0
4,0
0,0
 ,0
例,0
作,0
为,0
 ,0
D,0
M,0
A,0
 ,0
组,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
血,I-Disease
管,I-Disease
、,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
 ,0
4,0
0,0
 ,0
例,0
作,0
为,0
"
",0
D,0
M,0
B,0
 ,0
组,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,0
病,0
患,0
者,0
 ,0
4,0
0,0
 ,0
例,0
作,0
为,0
 ,0
D,0
F,0
 ,0
组,0
",",0
以,0
及,0
健,0
康,0
体,0
检,0
者,0
(,0
包,0
括,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
),0
4,0
0,0
 ,0
名,0
作,0
为,0
 ,0
N,0
C,0
 ,0
组,0
;,0
D,0
F,0
 ,0
组,0
及,0
"
",0
N,0
C,0
 ,0
组,0
各,0
 ,0
6,0
 ,0
例,0
取,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
。,0
 ,0
分,0
别,0
采,0
取,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
",",0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
、,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
、,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
"
",I-Test
法,I-Test
、,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
法,I-Test
检,0
测,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
和,0
蛋,B-Anatomy
白,I-Anatomy
的,0
表,0
达,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
D,0
M,0
A,0
 ,0
组,0
及,0
 ,0
D,0
M,0
B,0
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
"
",0
平,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
及,0
 ,0
D,0
F,0
 ,0
组,0
[,0
(,0
1,B-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
2,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
、,0
1,B-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
6,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
4,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
7,I-Test_Value
、,0
8,B-Test_Value
3,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
8,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
),I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
D,0
F,0
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
、,0
D,0
M,0
A,0
 ,0
组,0
与,0
 ,0
D,0
M,0
B,0
 ,0
组,0
之,0
间,0
无,0
差,0
异,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
D,0
F,0
 ,0
患,0
者,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
和,0
蛋,B-Anatomy
白,I-Anatomy
呈,0
高,0
表,0
达,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
D,0
F,0
 ,0
患,0
者,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
和,0
蛋,B-Anatomy
白,I-Anatomy
表,0
达,0
增,0
"
",0
高,0
",",0
表,0
明,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
损,0
伤,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
修,0
复,0
及,0
愈,0
合,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
"
",0
V,0
a,0
r,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
n,0
d,0
 ,0
f,0
o,0
o,0
t,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
 ,0
A,0
n,0
"
",0
M,0
e,0
n,0
g,0
m,0
e,0
n,0
g,0
*,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
H,0
a,0
i,0
y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
H,0
a,0
o,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
L,0
i,0
l,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
e,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
L,0
u,0
j,0
i,0
e,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
H,0
a,0
r,0
b,0
i,0
n,0
 ,0
1,0
5,0
0,0
0,0
8,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
(,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
n,0
d,0
"
",0
f,0
o,0
o,0
t,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
(,0
D,0
F,0
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
l,0
l,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
f,0
o,0
u,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
4,0
0,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
i,0
n,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
(,0
D,0
M,0
A,0
),0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
(,0
D,0
M,0
B,0
),0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
l,0
i,0
m,0
b,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
"
",0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
 ,0
D,0
F,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
(,0
N,0
C,0
),0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
f,0
o,0
o,0
t,0
 ,0
f,0
r,0
o,0
m,0
 ,0
D,0
F,0
"
",0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
=,0
6,0
),0
 ,0
a,0
n,0
d,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
 ,0
=,0
 ,0
6,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
a,0
k,0
e,0
n,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
",",0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
b,0
l,0
o,0
t,0
",",0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
s,0
t,0
r,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
"
",0
t,0
h,0
e,0
 ,0
f,0
o,0
o,0
t,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
D,0
M,0
A,0
 ,0
a,0
n,0
d,0
 ,0
D,0
M,0
B,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,0
C,0
 ,0
a,0
n,0
d,0
 ,0
D,0
F,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
(,0
1,0
 ,0
0,0
4,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
1,0
2,0
.,0
 ,0
1,0
2,0
 ,0
a,0
n,0
d,0
 ,0
1,0
 ,0
0,0
6,0
8,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
6,0
5,0
.,0
 ,0
4,0
5,0
 ,0
v,0
s,0
 ,0
8,0
4,0
1,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
4,0
4,0
.,0
 ,0
5,0
7,0
 ,0
a,0
n,0
d,0
 ,0
8,0
3,0
5,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
8,0
8,0
.,0
 ,0
3,0
7,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
D,0
F,0
 ,0
a,0
n,0
d,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
r,0
 ,0
D,0
M,0
A,0
 ,0
a,0
n,0
d,0
 ,0
D,0
M,0
B,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
o,0
t,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
D,0
F,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
f,0
o,0
o,0
t,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
a,0
r,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
i,0
n,0
 ,0
D,0
F,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
a,0
y,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
t,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
p,0
a,0
i,0
r,0
 ,0
a,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
d,0
a,0
m,0
a,0
g,0
e,0
d,0
"
",0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
9,0
6,0
1,0
-,0
9,0
6,0
6,0
),0
"
",0
富,B-Anatomy
含,I-Anatomy
半,I-Anatomy
胱,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
的,I-Anatomy
酸,I-Anatomy
性,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
),0
在,0
人,0
体,0
"
",0
组,0
织,0
中,0
广,0
泛,0
表,0
达,0
",",0
血,0
液,0
循,0
环,0
中,0
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
主,0
要,0
来,0
源,0
于,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
[,0
1,0
-,0
2,0
],0
",",0
它,0
参,0
与,0
胚,0
胎,0
发,0
育,0
、,0
细,0
胞,0
更,0
新,0
、,0
血,0
管,0
形,0
成,0
、,0
肿,B-Disease
"
",I-Disease
瘤,I-Disease
生,0
成,0
、,0
组,0
织,0
重,0
塑,0
及,0
创,0
伤,0
修,0
复,0
、,0
纤,0
维,0
化,0
等,0
[,0
2,0
-,0
4,0
],0
。,0
 ,0
已,0
有,0
研,0
"
",0
究,0
发,0
现,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
等,0
有,0
密,0
切,0
关,0
系,0
[,0
5,0
-,0
9,0
],0
。,0
 ,0
众,0
所,0
周,0
知,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
"
",0
(,0
D,B-Disease
F,I-Disease
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
最,0
严,0
重,0
的,0
并,0
发,0
症,0
之,0
一,0
",",0
临,0
床,0
上,0
称,0
"
",0
“,0
D,B-Disease
F,I-Disease
 ,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
终,0
结,0
者,0
冶,0
",",0
具,0
有,0
很,0
强,0
的,0
致,0
残,0
性,0
",",0
最,0
"
",0
终,0
结,0
局,0
是,0
溃,B-Disease
疡,I-Disease
、,0
截,B-Disease
肢,I-Disease
和,0
死,B-Disease
亡,I-Disease
",",0
严,0
重,0
影,0
响,0
了,0
患,0
者,0
的,0
生,0
活,0
及,0
"
",0
生,0
存,0
质,0
量,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
有,0
 ,0
1,0
5,0
%,0
 ,0
发,0
展,0
成,0
足,B-Disease
溃,I-Disease
疡,I-Disease
和,0
 ,0
1,0
5,0
%,0
"
",0
发,0
展,0
为,0
下,B-Disease
肢,I-Disease
截,I-Disease
肢,I-Disease
的,0
几,0
率,0
。,0
 ,0
全,0
世,0
界,0
平,0
均,0
每,0
 ,0
3,0
0,0
 ,0
s,0
 ,0
就,0
有,0
一,0
"
",0
个,0
人,0
因,0
糖,B-Disease
尿,I-Disease
病,I-Disease
截,B-Operation
肢,I-Operation
。,0
 ,0
近,0
年,0
来,0
临,0
床,0
研,0
究,0
多,0
关,0
注,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
与,0
肿,B-Disease
瘤,I-Disease
、,0
 ,0
创,B-Disease
伤,I-Disease
修,0
复,0
的,0
相,0
关,0
性,0
",",0
 ,0
已,0
有,0
动,0
物,0
实,0
验,0
证,0
明,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
缺,0
失,0
小,0
鼠,0
表,0
现,0
出,0
显,0
著,0
的,0
愈,0
合,0
延,0
迟,0
",",0
它,0
通,0
过,0
调,0
节,0
"
",0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
迁,0
移,0
和,0
促,0
进,0
肉,B-Anatomy
芽,I-Anatomy
组,I-Anatomy
织,I-Anatomy
形,0
成,0
在,0
伤,0
口,0
愈,0
合,0
中,0
起,0
"
",0
着,0
重,0
要,0
作,0
用,0
[,0
4,0
],0
。,0
 ,0
D,B-Disease
F,I-Disease
 ,0
常,0
伴,0
随,0
着,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
和,0
(,0
或,0
),0
外,B-Disease
"
",I-Disease
周,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
",",0
预,0
防,0
及,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
已,0
成,0
为,0
研,0
究,0
热,0
点,0
。,0
"
",0
本,0
研,0
究,0
希,0
望,0
通,0
过,0
观,0
察,0
 ,0
D,B-Disease
F,I-Disease
 ,0
患,0
者,0
血,B-Anatomy
清,I-Anatomy
及,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
的,0
变,0
化,0
",",0
进,0
一,0
步,0
研,0
究,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
D,B-Disease
F,I-Disease
 ,0
的,0
关,0
"
",0
系,0
",",0
探,0
讨,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
在,0
 ,0
D,B-Disease
F,I-Disease
 ,0
创,0
伤,0
修,0
复,0
及,0
愈,0
合,0
中,0
的,0
作,0
用,0
",",0
最,0
"
",0
终,0
应,0
用,0
到,0
临,0
床,0
上,0
",",0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
率,0
及,0
 ,0
D,B-Disease
F,I-Disease
"
",0
致,0
残,0
率,0
",",0
成,0
为,0
预,0
防,0
 ,0
D,B-Disease
F,I-Disease
 ,0
发,0
展,0
或,0
促,0
进,0
其,0
伤,0
口,0
愈,0
合,0
的,0
一,0
个,0
"
",0
有,0
吸,0
引,0
力,0
的,0
干,0
预,0
或,0
治,0
疗,0
靶,0
点,0
",",0
给,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
带,0
来,0
新,0
希,0
"
",0
望,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
1,0
.,0
 ,0
血,0
清,0
标,0
本,0
:,0
共,0
选,0
取,0
本,0
院,0
 ,0
1,0
6,0
0,0
 ,0
名,0
志,0
愿,0
者,0
(,0
包,0
括,0
 ,0
1,0
2,0
0,0
"
",0
例,0
内,0
分,0
泌,0
科,0
住,0
院,0
患,0
者,0
及,0
 ,0
4,0
0,0
 ,0
名,0
同,0
期,0
门,0
诊,0
健,0
康,0
体,0
检,0
者,0
),0
:,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
未,0
合,0
并,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
血,I-Disease
管,I-Disease
、,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
者,0
 ,0
4,0
0,0
"
",0
例,0
(,0
男,0
性,0
 ,0
3,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
0,0
 ,0
例,0
),0
作,0
为,0
 ,0
D,0
M,0
A,0
 ,0
组,0
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
合,0
并,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
血,I-Disease
管,I-Disease
、,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
者,0
 ,0
4,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
2,0
1,0
"
",0
例,0
",",0
女,0
性,0
 ,0
1,0
9,0
 ,0
例,0
),0
作,0
为,0
 ,0
D,0
M,0
B,0
 ,0
组,0
",",0
下,B-Test
肢,I-Test
彩,I-Test
色,I-Test
多,I-Test
普,I-Test
勒,I-Test
检,I-Test
查,I-Test
是,0
"
",0
否,0
有,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
诊,0
断,0
主,0
"
",0
要,0
依,0
据,0
临,0
床,0
症,0
状,0
和,0
神,B-Test
经,I-Test
肌,I-Test
电,I-Test
图,I-Test
检,I-Test
查,I-Test
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,0
病,0
"
",0
患,0
者,0
 ,0
4,0
0,0
 ,0
例,0
(,0
男,0
性,0
 ,0
3,0
0,0
 ,0
例,0
",",0
女,0
性,0
 ,0
1,0
0,0
 ,0
例,0
),0
作,0
为,0
 ,0
D,B-Disease
F,I-Disease
 ,0
组,0
",",0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
足,I-Disease
 ,0
W,0
a,0
g,0
n,0
e,0
r,0
 ,0
分,0
级,0
分,0
为,0
 ,0
0,0
 ,0
~,0
 ,0
5,0
 ,0
级,0
",",0
本,0
研,0
究,0
 ,0
D,B-Disease
F,I-Disease
 ,0
组,0
选,0
择,0
对,0
"
",0
象,0
为,0
 ,0
W,0
a,0
g,0
n,0
e,0
r,0
 ,0
分,0
级,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
级,0
 ,0
D,B-Disease
F,I-Disease
 ,0
患,0
者,0
(,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
符,0
合,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
D,B-Disease
F,I-Disease
 ,0
诊,0
断,0
符,0
合,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
诊,0
断,0
标,0
准,0
),0
;,0
同,0
期,0
健,0
康,0
"
",0
体,0
检,0
者,0
 ,0
4,0
0,0
 ,0
名,0
(,0
男,0
性,0
 ,0
2,0
9,0
 ,0
名,0
",",0
女,0
性,0
 ,0
1,0
1,0
 ,0
名,0
",",0
不,0
排,0
除,0
血,B-Disease
脂,I-Disease
异,I-Disease
"
",I-Disease
常,I-Disease
),0
作,0
为,0
 ,0
N,0
C,0
 ,0
组,0
",",0
通,0
过,0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
筛,0
选,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
受,0
"
",0
试,0
者,0
空,0
腹,0
 ,0
8,0
 ,0
h,0
 ,0
后,0
清,0
晨,0
抽,0
取,0
静,0
脉,0
血,0
",",0
离,0
心,0
后,0
吸,0
取,0
上,0
层,0
血,0
"
",0
清,0
于,0
 ,0
E,0
P,0
 ,0
管,0
中,0
",",0
放,0
置,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
备,0
存,0
。,0
 ,0
其,0
中,0
",",0
排,0
除,0
恶,B-Disease
性,I-Disease
"
",I-Disease
肿,I-Disease
瘤,I-Disease
、,0
严,B-Level
重,I-Level
的,0
急,B-Level
性,I-Level
并,I-Disease
发,I-Disease
症,I-Disease
及,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
等,0
。,0
"
",0
2,0
.,0
 ,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
标,0
本,0
:,0
选,0
择,0
 ,0
1,0
2,0
 ,0
例,0
需,0
要,0
进,0
行,0
下,B-Operation
肢,I-Operation
手,I-Operation
术,I-Operation
"
",0
的,0
择,B-Operation
期,I-Operation
手,I-Operation
术,I-Operation
志,0
愿,0
者,0
",",0
其,0
中,0
 ,0
6,0
 ,0
例,0
为,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
作,0
为,0
对,0
"
",0
照,0
组,0
",",0
通,0
过,0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
筛,0
选,0
排,0
除,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
6,0
 ,0
例,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
病,I-Disease
患,0
者,0
作,0
为,0
 ,0
D,B-Disease
F,I-Disease
 ,0
组,0
",",0
选,0
择,0
对,0
象,0
为,0
 ,0
W,0
a,0
g,0
n,0
e,0
r,0
 ,0
分,0
级,0
"
",0
2,0
 ,0
~,0
 ,0
4,0
 ,0
级,0
 ,0
D,B-Disease
F,I-Disease
 ,0
患,0
者,0
",",0
手,0
术,0
获,0
取,0
标,0
本,0
为,0
足,B-Disease
部,I-Disease
溃,I-Disease
疡,I-Disease
边,0
缘,0
肌,B-Anatomy
肉,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
。,0
 ,0
其,0
中,0
",",0
两,0
组,0
均,0
排,0
除,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
及,0
风,B-Disease
湿,I-Disease
免,I-Disease
疫,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
等,0
。,0
 ,0
冻,0
存,0
管,0
分,0
装,0
后,0
迅,0
速,0
放,0
入,0
液,0
氮,0
中,0
",",0
随,0
后,0
转,0
移,0
至,0
"
",0
-,0
8,0
0,0
℃,0
冰,0
箱,0
备,0
存,0
。,0
"
",0
以,0
上,0
研,0
究,0
对,0
象,0
均,0
来,0
自,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
"
",0
在,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
二,0
临,0
床,0
学,0
院,0
的,0
住,0
院,0
患,0
者,0
和,0
体,0
"
",0
检,0
者,0
",",0
所,0
有,0
受,0
检,0
对,0
象,0
均,0
知,0
情,0
同,0
意,0
;,0
血,0
清,0
标,0
本,0
的,0
指,0
标,0
测,0
定,0
"
",0
均,0
在,0
本,0
院,0
生,B-Test
化,I-Test
实,I-Test
验,I-Test
室,I-Test
及,0
激,B-Test
素,I-Test
与,0
内,0
分,0
泌,0
重,0
点,0
实,0
验,0
室,0
完,0
"
",0
成,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
材,0
料,0
:,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
试,0
剂,0
盒,0
购,0
自,0
美,0
"
",0
国,0
 ,0
R,0
&,0
D,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
s,0
",",0
D,0
N,0
A,0
 ,0
提,0
取,0
试,0
剂,0
(,0
T,0
r,0
i,0
z,0
o,0
l,0
),0
和,0
 ,0
p,0
l,0
a,0
t,0
i,0
n,0
u,0
m,0
 ,0
T,0
a,0
q,0
"
",0
D,0
N,0
A,0
 ,0
p,0
o,0
l,0
y,0
m,0
e,0
r,0
a,0
s,0
e,0
 ,0
为,0
美,0
国,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
司,0
产,0
品,0
",",0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
"
",0
S,0
c,0
r,0
i,0
p,0
t,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
 ,0
反,0
转,0
录,0
试,0
剂,0
盒,0
为,0
美,0
国,0
 ,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
"
",0
司,0
产,0
品,0
。,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
为,0
北,0
京,0
中,0
杉,0
金,0
桥,0
生,0
物,0
技,0
术,0
有,0
限,0
"
",0
公,0
司,0
产,0
品,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
抗,0
体,0
、,0
免,0
疫,0
荧,0
光,0
二,0
抗,0
抗,0
体,0
来,0
自,0
美,0
国,0
"
",0
S,0
a,0
n,0
t,0
a,0
 ,0
c,0
r,0
u,0
z,0
 ,0
公,0
司,0
",",0
蛋,0
白,0
裂,0
解,0
液,0
、,0
B,0
C,0
A,0
 ,0
试,0
剂,0
盒,0
、,0
电,0
化,0
学,0
发,0
光,0
"
",0
(,0
E,0
C,0
L,0
),0
免,0
疫,0
发,0
光,0
试,0
剂,0
盒,0
购,0
自,0
中,0
国,0
碧,0
云,0
天,0
公,0
司,0
。,0
"
",0
2,0
.,0
 ,0
双,0
抗,0
体,0
夹,0
心,0
 ,0
E,0
L,0
I,0
S,0
A,0
:,0
取,0
出,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
中,0
备,0
存,0
的,0
"
",0
血,0
清,0
",",0
样,0
品,0
血,0
清,0
稀,0
释,0
 ,0
4,0
0,0
 ,0
倍,0
",",0
然,0
后,0
采,0
用,0
双,0
抗,0
体,0
夹,0
心,0
酶,0
联,0
"
",0
免,0
疫,0
吸,0
附,0
法,0
测,0
定,0
",",0
最,0
后,0
通,0
过,0
多,0
功,0
能,0
酶,0
标,0
仪,0
读,0
取,0
标,0
准,0
品,0
"
",0
及,0
样,0
品,0
的,0
吸,0
光,0
度,0
值,0
(,0
A,0
 ,0
值,0
),0
",",0
通,0
过,0
标,0
准,0
品,0
的,0
浓,0
度,0
及,0
 ,0
A,0
 ,0
值,0
"
",0
制,0
定,0
标,0
准,0
曲,0
线,0
计,0
算,0
出,0
样,0
品,0
血,0
清,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
的,0
浓,0
度,0
",",0
最,0
后,0
"
",0
乘,0
以,0
稀,0
释,0
倍,0
数,0
。,0
"
",0
3,0
.,0
 ,0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
:,0
取,0
对,0
照,0
组,0
和,0
 ,0
D,0
F,0
 ,0
组,0
肌,0
肉,0
组,0
织,0
各,0
 ,0
5,0
0,0
 ,0
m,0
g,0
",",0
"
",0
液,0
氮,0
研,0
磨,0
至,0
粉,0
末,0
状,0
后,0
转,0
入,0
 ,0
E,0
P,0
 ,0
管,0
中,0
",",0
加,0
入,0
 ,0
1,0
 ,0
m,0
l,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
试,0
"
",0
剂,0
提,0
取,0
总,0
 ,0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
和,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
引,0
"
",0
物,0
由,0
美,0
国,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
司,0
合,0
成,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
"
",0
G,0
A,0
A,0
G,0
G,0
T,0
A,0
T,0
G,0
C,0
A,0
G,0
C,0
A,0
A,0
T,0
G,0
A,0
C,0
A,0
A,0
C,0
A,0
A,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
"
",0
T,0
T,0
C,0
G,0
G,0
T,0
C,0
A,0
G,0
C,0
T,0
C,0
G,0
G,0
A,0
A,0
T,0
C,0
C,0
A,0
-,0
3,0
',0
",",0
产,0
物,0
 ,0
1,0
6,0
0,0
 ,0
b,0
p,0
。,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
"
",0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
C,0
C,0
C,0
A,0
G,0
C,0
A,0
C,0
A,0
A,0
T,0
G,0
A,0
A,0
G,0
A,0
T,0
C,0
A,0
A,0
G,0
A,0
T,0
C,0
A,0
T,0
-,0
"
",0
3,0
忆,0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
A,0
T,0
C,0
T,0
G,0
C,0
T,0
G,0
G,0
A,0
A,0
G,0
G,0
T,0
G,0
G,0
A,0
C,0
A,0
G,0
C,0
G,0
A,0
-,0
"
",0
3,0
忆,0
",",0
产,0
物,0
 ,0
1,0
0,0
1,0
 ,0
b,0
p,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
扩,0
增,0
采,0
用,0
 ,0
2,0
5,0
 ,0
滋,0
l,0
 ,0
反,0
应,0
体,0
系,0
:,0
9,0
4,0
℃,0
"
",0
预,0
变,0
性,0
 ,0
3,0
 ,0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
变,0
性,0
 ,0
3,0
0,0
 ,0
s,0
",",0
5,0
6,0
.,0
 ,0
5,0
℃,0
退,0
火,0
 ,0
3,0
0,0
 ,0
s,0
",",0
7,0
2,0
℃,0
延,0
"
",0
伸,0
 ,0
1,0
 ,0
m,0
i,0
n,0
",",0
3,0
1,0
 ,0
个,0
循,0
环,0
",",0
7,0
2,0
℃,0
终,0
末,0
延,0
伸,0
 ,0
5,0
 ,0
m,0
i,0
n,0
。,0
 ,0
扩,0
增,0
产,0
物,0
"
",0
经,0
琼,0
脂,0
糖,0
凝,0
胶,0
电,0
泳,0
后,0
",",0
用,0
凝,0
胶,0
成,0
像,0
系,0
统,0
进,0
行,0
紫,0
外,0
光,0
成,0
"
",0
像,0
和,0
图,0
形,0
分,0
析,0
。,0
"
",0
4,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
:,0
取,0
对,0
照,0
组,0
和,0
 ,0
D,0
F,0
 ,0
组,0
肌,0
肉,0
组,0
织,0
各,0
"
",0
5,0
0,0
 ,0
m,0
g,0
",",0
液,0
氮,0
研,0
磨,0
至,0
粉,0
末,0
状,0
转,0
入,0
 ,0
E,0
P,0
 ,0
管,0
中,0
",",0
加,0
入,0
蛋,0
白,0
裂,0
解,0
"
",0
液,0
",",0
充,0
分,0
震,0
荡,0
、,0
混,0
匀,0
、,0
离,0
心,0
后,0
吸,0
取,0
上,0
清,0
",",0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
样,0
"
",0
品,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
取,0
 ,0
1,0
5,0
 ,0
μ,0
g,0
 ,0
总,0
蛋,0
白,0
以,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
凝,0
胶,0
电,0
"
",0
泳,0
",",0
转,0
膜,0
",",0
5,0
%,0
脱,0
脂,0
奶,0
粉,0
封,0
闭,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
。,0
 ,0
以,0
 ,0
1,0
 ,0
:,0
 ,0
8,0
0,0
0,0
 ,0
稀,0
释,0
抗,0
"
",0
小,0
鼠,0
抗,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
抗,0
体,0
及,0
小,0
鼠,0
抗,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
室,0
温,0
孵,0
育,0
 ,0
3,0
0,0
"
",0
m,0
i,0
n,0
",",0
再,0
 ,0
4,0
℃,0
过,0
夜,0
。,0
 ,0
1,0
 ,0
:,0
 ,0
9,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
二,0
抗,0
山,0
羊,0
抗,0
小,0
鼠,0
抗,0
"
",0
体,0
",",0
室,0
温,0
孵,0
育,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
h,0
",",0
特,0
异,0
性,0
反,0
应,0
条,0
带,0
经,0
 ,0
E,0
C,0
L,0
 ,0
化,0
学,0
发,0
光,0
"
",0
显,0
色,0
",",0
 ,0
暗,0
室,0
 ,0
X,0
 ,0
片,0
压,0
片,0
曝,0
光,0
。,0
 ,0
经,0
扫,0
描,0
进,0
入,0
电,0
 ,0
脑,0
 ,0
用,0
"
",0
S,0
c,0
a,0
n,0
i,0
m,0
a,0
g,0
e,0
 ,0
灰,0
度,0
处,0
理,0
软,0
件,0
测,0
定,0
电,0
泳,0
条,0
带,0
灰,0
度,0
值,0
。,0
"
",0
5,0
.,0
 ,0
免,0
疫,0
荧,0
光,0
法,0
:,0
取,0
新,0
鲜,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
经,0
多,0
聚,0
甲,0
醛,0
磷,0
酸,0
"
",0
盐,0
缓,0
冲,0
液,0
(,0
 ,0
P,0
B,0
S,0
),0
固,0
定,0
 ,0
2,0
 ,0
h,0
",",0
冰,0
冻,0
切,0
片,0
。,0
 ,0
经,0
 ,0
1,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
0,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
曲,0
拉,0
通,0
-,0
X,0
1,0
0,0
0,0
 ,0
作,0
用,0
 ,0
1,0
0,0
"
",0
m,0
i,0
n,0
",",0
山,0
羊,0
血,0
清,0
 ,0
3,0
7,0
℃,0
 ,0
封,0
闭,0
 ,0
4,0
 ,0
h,0
",",0
加,0
小,0
鼠,0
抗,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
一,0
抗,0
"
",0
(,0
1,0
 ,0
:,0
 ,0
2,0
0,0
0,0
),0
",",0
3,0
7,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
后,0
加,0
 ,0
F,0
I,0
T,0
C,0
 ,0
标,0
记,0
的,0
"
",0
山,0
羊,0
抗,0
小,0
鼠,0
二,0
抗,0
",",0
3,0
7,0
℃,0
孵,0
育,0
 ,0
9,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
后,0
 ,0
9,0
0,0
%,0
甘,0
"
",0
油,0
封,0
片,0
",",0
免,0
疫,0
荧,0
光,0
显,0
微,0
镜,0
观,0
察,0
拍,0
片,0
。,0
"
",0
6,0
.,0
 ,0
免,0
疫,0
组,0
化,0
:,0
取,0
新,0
鲜,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
经,0
石,0
蜡,0
包,0
埋,0
后,0
切,0
"
",0
片,0
、,0
脱,0
蜡,0
",",0
3,0
%,0
过,0
氧,0
化,0
氢,0
浸,0
泡,0
阻,0
断,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
后,0
滴,0
"
",0
加,0
山,0
羊,0
血,0
清,0
",",0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
弃,0
去,0
封,0
闭,0
液,0
直,0
接,0
加,0
入,0
小,0
鼠,0
抗,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
一,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
1,0
0,0
0,0
),0
",",0
室,0
温,0
孵,0
育,0
 ,0
3,0
 ,0
h,0
。,0
 ,0
P,0
B,0
S,0
 ,0
漂,0
洗,0
后,0
加,0
"
",0
入,0
山,0
羊,0
抗,0
小,0
鼠,0
二,0
抗,0
",",0
3,0
7,0
℃,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
P,0
B,0
S,0
 ,0
冲,0
洗,0
后,0
滴,0
加,0
约,0
"
",0
1,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
二,0
氨,0
基,0
联,0
苯,0
氨,0
(,0
D,0
A,0
B,0
),0
显,0
色,0
液,0
",",0
清,0
水,0
冲,0
洗,0
 ,0
2,0
 ,0
m,0
i,0
n,0
"
",0
后,0
浸,0
泡,0
于,0
苏,0
木,0
精,0
染,0
液,0
中,0
复,0
染,0
",",0
清,0
水,0
冲,0
洗,0
、,0
脱,0
水,0
",",0
中,0
性,0
树,0
"
",0
胶,0
封,0
片,0
",",0
光,0
学,0
显,0
微,0
镜,0
下,0
观,0
察,0
拍,0
片,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
数,0
据,0
分,0
析,0
",",0
计,0
量,0
数,0
据,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
各,0
组,0
间,0
变,0
量,0
比,0
较,0
用,0
 ,0
F,0
 ,0
检,0
验,0
",",0
并,0
进,0
行,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
"
",0
相,0
关,0
性,0
分,0
析,0
",",0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
研,0
究,0
对,0
象,0
的,0
临,0
床,0
资,0
料,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
分,0
"
",0
析,0
"
",0
由,0
表,0
 ,0
1,0
 ,0
可,0
见,0
",",0
各,0
组,0
间,0
的,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
"
",0
D,0
M,0
B,0
 ,0
组,0
及,0
 ,0
D,0
F,0
 ,0
组,0
的,0
年,0
龄,0
均,0
明,0
显,0
大,B-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
M,0
A,0
 ,0
组,0
"
",0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
;,0
 ,0
D,0
M,0
A,0
 ,0
组,0
、,0
 ,0
D,0
M,0
B,0
 ,0
组,0
、,0
 ,0
D,0
F,0
 ,0
组,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
、,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
糖,B-Test
化,I-Test
白,I-Test
蛋,I-Test
白,I-Test
(,0
G,B-Test
A,I-Test
),0
均,0
显,0
"
",0
著,0
高,B-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
显,0
著,0
低,B-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
D,0
M,0
A,0
"
",0
组,0
和,0
 ,0
D,0
M,0
B,0
 ,0
组,0
的,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
F,0
 ,0
组,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
N,0
C,0
 ,0
组,0
与,0
 ,0
D,0
F,0
 ,0
组,0
相,0
比,0
、,0
D,0
M,0
A,0
 ,0
组,0
与,0
 ,0
D,0
M,0
B,0
 ,0
组,0
相,0
"
",0
比,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
3,0
 ,0
组,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
组,0
之,0
间,0
相,0
比,0
较,0
",",0
病,0
程,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
D,0
F,0
 ,0
组,0
 ,0
G,B-Test
A,I-Test
 ,0
水,0
平,0
高,B-Test_Value
于,I-Test_Value
"
",0
N,0
C,0
 ,0
组,0
及,0
 ,0
D,0
M,0
A,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
D,0
F,0
 ,0
组,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
与,0
"
",0
其,0
余,0
 ,0
3,0
 ,0
组,0
相,0
比,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
表,0
明,0
",",0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
G,B-Test
A,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
显,0
著,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
1,0
0,0
、,0
0,0
.,0
 ,0
4,0
2,0
3,0
、,0
"
",0
0,0
.,0
 ,0
4,0
2,0
3,0
、,0
0,0
.,0
 ,0
3,0
2,0
7,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
2,0
 ,0
组,0
手,0
术,0
患,0
者,0
的,0
临,0
床,0
资,0
料,0
及,0
实,0
验,0
结,0
果,0
比,0
较,0
"
",0
2,0
 ,0
组,0
间,0
进,0
行,0
比,0
较,0
",",0
D,0
F,0
 ,0
组,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
G,B-Test
A,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
均,0
显,0
著,0
高,B-Test_Value
于,I-Test_Value
对,0
照,0
组,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
水,0
平,0
低,B-Test_Value
于,I-Test_Value
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
差,0
异,0
无,0
明,0
显,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
和,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
结,0
果,0
显,0
示,0
",",0
D,0
F,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
达,0
水,0
平,0
均,0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
对,0
照,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
2,0
),0
。,0
 ,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
结,0
果,0
显,0
示,0
",",0
D,B-Disease
F,I-Disease
 ,0
组,0
"
",0
肌,B-Test_Value
肉,I-Test_Value
组,I-Test_Value
织,I-Test_Value
细,I-Test_Value
胞,I-Test_Value
内,I-Test_Value
染,I-Test_Value
色,I-Test_Value
多,I-Test_Value
",",0
荧,B-Test_Value
光,I-Test_Value
强,I-Test_Value
度,I-Test_Value
较,I-Test_Value
强,I-Test_Value
且,I-Test_Value
密,I-Test_Value
集,I-Test_Value
",",0
肌,B-Test_Value
纤,I-Test_Value
维,I-Test_Value
"
",I-Test_Value
结,I-Test_Value
构,I-Test_Value
破,I-Test_Value
坏,I-Test_Value
",",0
对,B-Test_Value
照,I-Test_Value
组,I-Test_Value
肌,I-Test_Value
肉,I-Test_Value
组,I-Test_Value
织,I-Test_Value
细,I-Test_Value
胞,I-Test_Value
内,I-Test_Value
染,I-Test_Value
色,I-Test_Value
少,I-Test_Value
",",0
荧,B-Test_Value
光,I-Test_Value
强,I-Test_Value
度,I-Test_Value
较,I-Test_Value
"
",I-Test_Value
弱,I-Test_Value
(,0
图,0
 ,0
3,0
),0
",",0
表,0
明,0
 ,0
D,0
F,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
内,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
较,0
对,0
照,0
"
",0
组,0
明,0
显,0
增,0
加,0
。,0
 ,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
结,0
果,0
显,0
示,0
",",0
D,0
F,0
 ,0
组,0
萎,B-Test_Value
缩,I-Test_Value
、,I-Test_Value
坏,I-Test_Value
疽,I-Test_Value
的,I-Test_Value
"
",I-Test_Value
肌,I-Test_Value
纤,I-Test_Value
维,I-Test_Value
组,I-Test_Value
织,I-Test_Value
中,I-Test_Value
 ,0
S,B-Test_Value
P,I-Test_Value
A,I-Test_Value
R,I-Test_Value
C,I-Test_Value
 ,I-Test_Value
灶,I-Test_Value
状,I-Test_Value
深,I-Test_Value
棕,I-Test_Value
色,I-Test_Value
",",0
肌,B-Test_Value
纤,I-Test_Value
维,I-Test_Value
长,I-Test_Value
短,I-Test_Value
、,I-Test_Value
粗,I-Test_Value
"
",I-Test_Value
细,I-Test_Value
不,I-Test_Value
一,I-Test_Value
",",0
C,0
O,0
N,0
 ,0
组,0
肌,B-Test_Value
纤,I-Test_Value
维,I-Test_Value
细,I-Test_Value
胞,I-Test_Value
中,I-Test_Value
弥,I-Test_Value
漫,I-Test_Value
性,I-Test_Value
淡,I-Test_Value
棕,I-Test_Value
黄,I-Test_Value
色,I-Test_Value
",",0
肌,B-Test_Value
"
",I-Test_Value
纤,I-Test_Value
维,I-Test_Value
结,I-Test_Value
构,I-Test_Value
清,I-Test_Value
晰,I-Test_Value
",",0
排,B-Test_Value
列,I-Test_Value
整,I-Test_Value
齐,I-Test_Value
有,I-Test_Value
序,I-Test_Value
",",0
表,0
明,0
 ,0
D,0
F,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
较,0
 ,0
C,0
O,0
N,0
 ,0
组,0
上,0
调,0
(,0
图,0
 ,0
4,0
),0
。,0
 ,0
该,0
结,0
果,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
数,0
据,0
及,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
分,0
析,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
A,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
n,0
d,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
S,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
N,0
C,0
 ,0
4,0
0,0
(,0
2,0
9,0
 ,0
/,0
 ,0
1,0
1,0
),0
 ,0
3,0
9,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
4,0
 ,0
 ,0
 ,0
1,0
1,0
8,0
 ,0
±,0
 ,0
5,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
6,0
 ,0
2,0
3,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
1,0
 ,0
5,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
7,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
5,0
"
",0
D,0
M,0
A,0
 ,0
4,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
1,0
0,0
),0
 ,0
4,0
0,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
6,0
 ,0
 ,0
 ,0
1,0
2,0
2,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
8,0
b,0
 ,0
2,0
4,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
6,0
 ,0
9,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
5,0
b,0
 ,0
1,0
0,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
2,0
b,0
 ,0
4,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
0,0
b,0
"
",0
D,0
M,0
B,0
 ,0
4,0
0,0
(,0
2,0
1,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
5,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
8,0
b,0
d,0
 ,0
 ,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
1,0
5,0
b,0
d,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
6,0
b,0
 ,0
2,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
a,0
 ,0
9,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
6,0
b,0
 ,0
9,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
5,0
b,0
 ,0
4,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
3,0
b,0
"
",0
D,0
F,0
 ,0
4,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
1,0
0,0
),0
 ,0
5,0
4,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
3,0
b,0
d,0
 ,0
 ,0
 ,0
1,0
3,0
9,0
 ,0
±,0
 ,0
2,0
2,0
b,0
d,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
8,0
b,0
 ,0
2,0
4,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
9,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
9,0
b,0
 ,0
1,0
2,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
2,0
b,0
 ,0
6,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
8,0
b,0
d,0
e,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
G,B-Test
A,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
4,0
0,0
(,0
2,0
9,0
 ,0
/,0
 ,0
1,0
1,0
),0
 ,0
5,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
1,0
3,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
4,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
2,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
2,0
 ,0
8,0
4,0
1,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
4,0
4,0
.,0
 ,0
5,0
7,0
"
",0
D,0
M,0
A,0
 ,0
4,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
1,0
0,0
),0
 ,0
8,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
5,0
b,0
 ,0
2,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
0,0
6,0
b,0
 ,0
4,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
b,0
 ,0
1,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
2,0
 ,0
1,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
b,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
1,0
 ,0
0,0
4,0
0,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
1,0
2,0
.,0
 ,0
1,0
2,0
b,0
"
",0
D,0
M,0
B,0
 ,0
4,0
0,0
(,0
2,0
1,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
8,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
4,0
b,0
 ,0
2,0
2,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
5,0
b,0
 ,0
4,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
c,0
 ,0
2,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
a,0
 ,0
3,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
1,0
 ,0
0,0
6,0
8,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
6,0
5,0
.,0
 ,0
4,0
5,0
b,0
"
",0
D,0
F,0
 ,0
4,0
0,0
(,0
3,0
0,0
 ,0
/,0
 ,0
1,0
0,0
),0
 ,0
8,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
2,0
b,0
 ,0
2,0
4,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
9,0
7,0
b,0
d,0
 ,0
4,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
b,0
 ,0
3,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
8,0
3,0
5,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
8,0
8,0
.,0
 ,0
3,0
7,0
d,0
f,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
M,0
A,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
无,0
下,0
肢,0
动,0
脉,0
血,0
管,0
、,0
周,0
围,0
神,0
经,0
病,0
变,0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
l,0
i,0
m,0
b,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
 ,0
a,0
n,0
d,0
"
",0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
M,0
B,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
下,0
肢,0
动,0
脉,0
血,0
管,0
、,0
周,0
围,0
神,0
经,0
病,0
变,0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
l,0
i,0
m,0
b,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
F,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,0
病,0
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
D,0
B,0
P,0
:,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
"
",0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
G,B-Test
A,I-Test
:,0
糖,B-Test
化,I-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
G,0
l,0
y,0
c,0
a,0
t,0
e,0
d,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
;,0
 ,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
T,B-Test
G,I-Test
:,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
:,0
富,B-Test
含,I-Test
半,I-Test
胱,I-Test
氨,I-Test
酸,I-Test
"
",I-Test
的,I-Test
酸,I-Test
性,I-Test
分,I-Test
泌,I-Test
蛋,I-Test
白,I-Test
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
c,0
i,0
d,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
r,0
i,0
c,0
h,0
 ,0
i,0
n,0
 ,0
c,0
y,0
s,0
t,0
e,0
i,0
n,0
e,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
D,0
M,0
A,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
D,0
M,0
B,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
B,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
手,0
术,0
患,0
者,0
的,0
临,0
床,0
资,0
料,0
及,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
分,0
析,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
A,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
f,0
o,0
r,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
S,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,B-Test
B,I-Test
P,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
C,0
O,0
N,0
 ,0
6,0
 ,0
4,0
9,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
6,0
 ,0
1,0
2,0
0,0
 ,0
±,0
 ,0
6,0
0,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
6,0
 ,0
2,0
2,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
5,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
 ,0
6,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
"
",0
D,0
F,0
 ,0
 ,0
6,0
 ,0
5,0
6,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
0,0
 ,0
1,0
2,0
4,0
 ,0
±,0
 ,0
1,0
3,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
4,0
 ,0
2,0
3,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
7,0
 ,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
a,0
 ,0
1,0
4,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
6,0
 ,0
a,0
 ,0
2,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
G,B-Test
A,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
O,0
N,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
1,0
4,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
5,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
2,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
9,0
8,0
3,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
2,0
6,0
.,0
 ,0
6,0
8,0
"
",0
D,0
F,0
 ,0
 ,0
6,0
 ,0
8,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
7,0
b,0
 ,0
2,0
0,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
7,0
 ,0
a,0
 ,0
4,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
1,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
a,0
 ,0
2,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
8,0
6,0
4,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
5,0
1,0
.,0
 ,0
4,0
0,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
F,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
足,0
病,0
组,0
 ,0
T,0
y,0
p,0
e,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
余,0
略,0
语,0
同,0
表,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
C,0
O,0
N,0
组,0
"
",0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
"
",0
2,0
;,0
 ,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
肌,0
肉,0
组,0
织,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
"
",0
2,0
;,0
 ,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
与,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
分,0
析,0
结,0
果,0
一,0
致,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
D,B-Disease
F,I-Disease
 ,0
是,0
指,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
由,0
于,0
合,0
并,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
及,0
各,0
种,0
不,0
"
",0
同,0
程,0
度,0
末,B-Disease
梢,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
而,0
导,0
致,0
下,B-Disease
肢,I-Disease
感,I-Disease
染,I-Disease
、,0
溃,B-Disease
疡,I-Disease
形,I-Disease
成,I-Disease
和,0
"
",0
(,0
或,0
),0
深,B-Disease
部,I-Disease
组,I-Disease
织,I-Disease
的,I-Disease
破,I-Disease
坏,I-Disease
。,0
 ,0
在,0
临,0
床,0
上,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
长,0
期,0
处,0
"
",0
于,0
高,B-Reason
血,I-Reason
糖,I-Reason
与,I-Reason
蛋,I-Reason
白,I-Reason
质,I-Reason
的,I-Reason
非,I-Reason
酶,I-Reason
糖,I-Reason
化,I-Reason
状,I-Reason
态,I-Reason
、,0
脂,B-Reason
质,I-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
、,0
血,B-Reason
"
",I-Reason
液,I-Reason
的,I-Reason
高,I-Reason
凝,I-Reason
状,I-Reason
态,I-Reason
",",0
诸,0
多,0
因,0
素,0
使,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Reason
肢,I-Reason
血,I-Reason
管,I-Reason
硬,I-Reason
化,I-Reason
、,0
"
",0
血,B-Reason
管,I-Reason
壁,I-Reason
增,I-Reason
厚,I-Reason
、,0
弹,B-Reason
性,I-Reason
下,I-Reason
降,I-Reason
",",0
血,B-Reason
管,I-Reason
容,I-Reason
易,I-Reason
形,I-Reason
成,I-Reason
血,I-Reason
栓,I-Reason
并,B-Reason
集,I-Reason
结,I-Reason
成,I-Reason
斑,I-Reason
"
",I-Reason
块,I-Reason
",",0
造,B-Reason
成,I-Reason
下,I-Reason
肢,I-Reason
血,I-Reason
管,I-Reason
闭,I-Reason
塞,I-Reason
、,I-Reason
循,I-Reason
环,I-Reason
障,I-Reason
碍,I-Reason
、,I-Reason
末,I-Reason
端,I-Reason
神,I-Reason
经,I-Reason
损,I-Reason
伤,I-Reason
",",0
从,0
而,0
"
",0
导,0
致,0
下,B-Disease
肢,I-Disease
组,I-Disease
织,I-Disease
病,I-Disease
变,I-Disease
。,0
 ,0
D,B-Disease
F,I-Disease
 ,0
的,0
发,0
生,0
发,0
展,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
有,0
"
",0
密,0
切,0
关,0
系,0
。,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
主,0
要,0
存,0
在,0
于,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
",",0
是,0
一,0
种,0
调,B-Test
"
",I-Test
节,I-Test
生,I-Test
长,I-Test
因,I-Test
子,I-Test
、,0
细,B-Test
胞,I-Test
因,I-Test
子,I-Test
和,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
活,I-Anatomy
性,0
的,0
小,B-Anatomy
分,I-Anatomy
子,I-Anatomy
糖,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
在,0
组,0
织,0
发,0
育,0
和,0
修,0
复,0
过,0
程,0
中,0
扮,0
演,0
着,0
多,0
种,0
角,0
色,0
。,0
"
",0
D,B-Disease
F,I-Disease
 ,0
的,0
深,B-Disease
部,I-Disease
溃,I-Disease
疡,I-Disease
、,0
坏,B-Disease
疽,I-Disease
往,0
往,0
累,0
及,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
"
",0
在,0
许,0
多,0
组,0
织,0
中,0
表,0
达,0
",",0
特,0
别,0
是,0
在,0
针,0
对,0
损,0
伤,0
应,0
答,0
进,0
行,0
细,B-Anatomy
胞,I-Anatomy
"
",I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
重,0
塑,0
的,0
受,0
损,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
[,0
1,0
0,0
],0
。,0
 ,0
受,0
损,0
的,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
中,0
不,0
同,0
类,0
型,0
的,0
细,0
胞,0
均,0
表,0
达,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
",",0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
在,0
肌,B-Anatomy
肉,I-Anatomy
发,0
育,0
"
",0
和,0
再,0
生,0
过,0
程,0
中,0
表,0
达,0
增,0
加,0
[,0
2,0
",",0
1,0
1,0
],0
。,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
的,0
修,0
复,0
主,0
要,0
是,0
靠,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
卫,I-Anatomy
星,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
调,0
节,0
",",0
众,0
所,0
周,0
知,0
包,0
括,0
细,B-Anatomy
"
",I-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
多,0
种,0
因,0
素,0
调,0
节,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
卫,I-Anatomy
星,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
及,0
再,0
"
",0
生,0
",",0
其,0
中,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
在,0
骨,B-Disease
骼,I-Disease
肌,I-Disease
疾,I-Disease
病,I-Disease
过,0
程,0
中,0
表,0
达,0
高,0
度,0
上,0
"
",0
调,0
[,0
1,0
2,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
D,B-Disease
F,I-Disease
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
肌,0
纤,0
维,0
结,0
构,0
"
",0
破,0
坏,0
",",0
肌,0
纤,0
维,0
长,0
短,0
、,0
粗,0
细,0
不,0
一,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
"
",0
达,0
水,0
平,0
明,0
显,0
增,0
高,0
",",0
表,0
明,0
受,0
损,0
的,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
表,0
达,0
"
",0
增,0
高,0
",",0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
损,0
伤,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
修,0
复,0
"
",0
及,0
愈,0
合,0
。,0
 ,0
在,0
果,0
蝇,0
的,0
研,0
究,0
中,0
发,0
现,0
",",0
细,0
胞,0
能,0
在,0
凋,0
亡,0
刺,0
激,0
下,0
"
",0
分,0
泌,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
",",0
从,0
而,0
抑,0
制,0
细,B-Disease
胞,I-Disease
死,I-Disease
亡,I-Disease
[,0
1,0
3,0
],0
",",0
那,0
么,0
在,0
创,0
伤,0
修,0
复,0
"
",0
中,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
也,0
可,0
能,0
抑,0
制,0
了,0
创,0
伤,0
周,0
围,0
的,0
肌,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
",",0
也,0
减,0
"
",0
少,0
了,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
下,0
降,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
增,0
多,0
致,0
血,B-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
"
",0
双,0
向,0
促,0
进,0
了,0
伤,0
口,0
的,0
愈,0
合,0
。,0
 ,0
有,0
文,0
献,0
称,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
缺,0
失,0
小,0
鼠,0
"
",0
的,0
皮,B-Anatomy
肤,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
、,0
心,B-Anatomy
脏,I-Anatomy
和,0
牙,B-Test
周,I-Test
韧,I-Test
带,I-Test
胶,I-Test
原,I-Test
蛋,I-Test
白,I-Test
显,0
著,0
减,B-Test_Value
少,I-Test_Value
[,0
1,0
4,0
],0
",",0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
减,0
少,0
引,0
起,0
肌,B-Disease
纤,I-Disease
维,I-Disease
直,I-Disease
径,I-Disease
减,I-Disease
 ,I-Disease
小,I-Disease
 ,0
和,0
 ,0
肌,B-Disease
 ,I-Disease
肉,I-Disease
 ,I-Disease
萎,I-Disease
"
",I-Disease
缩,I-Disease
 ,0
[,0
1,0
5,0
],0
 ,0
;,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
缺,0
失,0
小,0
鼠,0
真,0
皮,0
伤,0
口,0
愈,0
合,0
过,0
程,0
中,0
有,0
异,0
常,0
"
",0
注,0
:,0
A,0
、,0
C,0
:,0
D,0
F,0
 ,0
组,0
肌,0
肉,0
组,0
织,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
标,0
记,0
结,0
果,0
及,0
形,0
态,0
结,0
构,0
扫,0
描,0
图,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
s,0
c,0
a,0
n,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
D,0
F,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
"
",0
B,0
、,0
D,0
:,0
C,0
O,0
N,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
标,0
记,0
结,0
果,0
及,0
正,0
常,0
形,0
态,0
结,0
构,0
扫,0
描,0
图,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
m,0
o,0
r,0
p,0
h,0
o,0
l,0
o,0
g,0
y,0
 ,0
s,0
c,0
a,0
n,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
C,0
O,0
N,0
"
",0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
2,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
结,0
果,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
注,0
:,0
A,0
:,0
D,0
F,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
结,0
果,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
D,0
F,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
B,0
:,0
C,0
O,0
N,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
结,0
"
",0
果,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
2,0
 ,0
组,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
结,0
果,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
纤,B-Anatomy
维,I-Anatomy
母,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
迁,0
移,0
及,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
后,0
心,B-Disease
脏,I-Disease
破,I-Disease
裂,I-Disease
增,0
加,0
[,0
1,0
6,0
-,0
1,0
7,0
],0
。,0
"
",0
在,0
临,0
床,0
上,0
",",0
D,B-Disease
F,I-Disease
 ,0
患,0
者,0
长,0
期,0
处,0
于,0
活,0
动,0
受,0
限,0
及,0
慢,B-Disease
性,I-Disease
消,I-Disease
耗,I-Disease
性,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
状,0
态,0
",",0
导,0
致,0
肌,B-Disease
肉,I-Disease
失,I-Disease
用,I-Disease
性,I-Disease
萎,I-Disease
缩,I-Disease
及,0
胶,B-Test
原,I-Test
蛋,I-Test
白,I-Test
含,I-Test
量,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
肌,B-Anatomy
"
",I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
增,0
加,0
可,0
能,0
减,0
轻,0
肌,B-Disease
肉,I-Disease
萎,I-Disease
缩,I-Disease
的,0
程,0
度,0
"
",0
及,0
胶,B-Test
原,I-Test
蛋,I-Test
白,I-Test
含,I-Test
量,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
有,0
利,0
于,0
 ,0
D,B-Disease
F,I-Disease
 ,0
的,0
创,0
伤,0
修,0
复,0
。,0
 ,0
另,0
外,0
",",0
"
",0
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
(,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
),0
是,0
与,0
损,0
伤,0
修,0
复,0
关,0
系,0
最,0
密,0
切,0
的,0
"
",0
生,0
长,0
因,0
子,0
之,0
一,0
",",0
能,0
够,0
诱,0
导,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
产,0
生,0
和,0
积,0
聚,0
",",0
促,0
"
",0
进,0
胶,0
原,0
合,0
成,0
",",0
而,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
能,0
通,0
过,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
和,0
 ,0
S,B-Anatomy
m,I-Anatomy
a,I-Anatomy
d,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
"
",I-Anatomy
依,I-Anatomy
赖,I-Anatomy
途,I-Anatomy
径,I-Anatomy
刺,0
激,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
号,I-Anatomy
系,I-Anatomy
统,I-Anatomy
。,0
 ,0
D,B-Disease
F,I-Disease
 ,0
患,0
者,0
损,0
伤,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
表,0
达,0
增,0
高,0
诱,0
导,0
 ,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
",",0
促,0
进,0
胶,0
"
",0
原,0
的,0
合,0
成,0
及,0
损,0
伤,0
组,0
织,0
修,0
复,0
",",0
表,0
明,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
对,0
组,0
织,0
重,0
塑,0
和,0
"
",0
损,0
伤,0
修,0
复,0
的,0
作,0
用,0
还,0
包,0
括,0
对,0
生,B-Test
长,I-Test
因,I-Test
子,I-Test
活,I-Test
性,I-Test
的,0
调,0
节,0
作,0
用,0
",",0
"
",0
进,0
一,0
步,0
提,0
示,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
多,0
方,0
面,0
的,0
作,0
用,0
机,0
制,0
参,0
与,0
"
",0
D,B-Disease
F,I-Disease
 ,0
损,0
伤,0
组,0
织,0
的,0
修,0
复,0
及,0
愈,0
合,0
。,0
 ,0
之,0
前,0
的,0
研,0
究,0
假,0
设,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
"
",0
参,0
与,0
伤,0
口,0
愈,0
合,0
是,0
因,0
为,0
其,0
在,0
伤,0
口,0
部,0
位,0
的,0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
巨,B-Anatomy
"
",I-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
高,0
度,0
表,0
达,0
",",0
B,0
a,0
s,0
u,0
 ,0
等,0
[,0
4,0
],0
 ,0
研,0
究,0
首,0
次,0
表,0
明,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
"
",0
通,0
过,0
调,0
节,0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
迁,0
移,0
来,0
促,0
进,0
肉,B-Anatomy
芽,I-Anatomy
组,I-Anatomy
织,I-Anatomy
形,0
成,0
使,0
伤,0
口,0
"
",0
愈,0
合,0
。,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
的,0
修,0
复,0
作,0
用,0
还,0
表,0
现,0
在,0
参,0
与,0
角,B-Anatomy
膜,I-Anatomy
组,I-Anatomy
织,I-Anatomy
创,0
"
",0
伤,0
修,0
复,0
及,0
对,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
区,0
愈,0
合,0
的,0
重,0
要,0
调,0
节,0
作,0
用,0
。,0
 ,0
有,0
研,0
究,0
"
",0
报,0
道,0
",",0
S,B-Reason
P,I-Reason
A,I-Reason
R,I-Reason
C,I-Reason
 ,0
参,0
与,0
调,0
节,0
炎,B-Disease
症,I-Disease
反,I-Disease
应,I-Disease
[,0
1,0
8,0
-,0
1,0
9,0
],0
",",0
S,B-Reason
P,I-Reason
A,I-Reason
R,I-Reason
C,I-Reason
 ,0
在,0
肥,B-Disease
胖,I-Disease
"
",0
导,0
致,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
线,B-Disease
粒,I-Disease
体,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
和,0
炎,B-Disease
症,I-Disease
中,0
发,0
挥,0
着,0
"
",0
至,0
关,0
重,0
要,0
的,0
作,0
用,0
[,0
2,0
0,0
],0
。,0
 ,0
D,B-Disease
F,I-Disease
 ,0
绝,0
大,0
多,0
数,0
伴,0
有,0
破,B-Disease
溃,I-Disease
、,0
感,B-Disease
染,I-Disease
",",0
足,B-Anatomy
"
",I-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
也,0
可,0
能,0
与,0
炎,B-Disease
症,I-Disease
有,0
一,0
定,0
的,0
相,0
"
",0
关,0
性,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
D,0
M,0
A,0
 ,0
组,0
及,0
 ,0
D,0
M,0
B,0
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
水,0
平,0
均,0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
",",0
且,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
G,B-Test
A,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
说,0
明,0
 ,0
S,B-Reason
P,I-Reason
A,I-Reason
R,I-Reason
C,I-Reason
 ,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
可,0
能,0
相,0
关,0
。,0
 ,0
有,0
研,0
究,0
报,0
道,0
高,0
水,0
平,0
的,0
"
",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
抑,0
制,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
扩,0
张,0
",",0
降,0
低,0
其,0
储,0
存,0
 ,0
T,B-Test
G,I-Test
 ,0
的,0
能,0
"
",0
力,0
",",0
可,0
能,0
是,0
通,0
过,0
增,0
加,0
肝,B-Anatomy
脏,I-Anatomy
和,0
肌,B-Anatomy
肉,I-Anatomy
等,0
异,0
位,0
脂,0
质,0
储,0
存,0
导,0
致,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
如,0
果,0
减,0
少,0
并,0
恢,0
复,0
到,0
正,0
常,0
水,0
"
",0
平,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
可,0
能,0
会,0
有,0
不,0
同,0
程,0
度,0
的,0
减,0
轻,0
",",0
但,0
对,0
血,B-Test
糖,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
影,0
响,0
尚,0
未,0
见,0
相,0
关,0
研,0
究,0
报,0
道,0
。,0
 ,0
S,0
o,0
n,0
g,0
 ,0
等,0
[,0
2,0
1,0
],0
 ,0
研,0
究,0
"
",0
表,0
明,0
",",0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
与,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
活,I-Anatomy
化,I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
相,0
互,0
"
",0
增,0
强,0
",",0
通,0
过,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
调,0
节,0
葡,0
萄,0
糖,0
代,0
谢,0
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
"
",0
通,0
过,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
途,0
径,0
参,0
与,0
了,0
一,0
些,0
代,B-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
的,I-Disease
发,0
生,0
",",0
如,0
肥,B-Disease
胖,I-Disease
"
",0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
[,0
2,0
2,0
],0
。,0
 ,0
D,B-Disease
F,I-Disease
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
低,B-Test_Value
于,I-Test_Value
 ,0
D,0
M,0
A,0
 ,0
组,0
和,0
"
",0
D,0
M,0
B,0
 ,0
组,0
",",0
可,0
能,0
与,0
 ,0
D,B-Disease
F,I-Disease
 ,0
属,0
于,0
慢,B-Disease
性,I-Disease
消,I-Disease
耗,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
脂,B-Disease
肪,I-Disease
量,I-Disease
减,I-Disease
"
",I-Disease
少,I-Disease
、,0
脂,B-Disease
肪,I-Disease
营,I-Disease
养,I-Disease
不,I-Disease
良,I-Disease
及,0
脂,B-Disease
肪,I-Disease
萎,I-Disease
缩,I-Disease
",",0
占,0
血,0
循,0
环,0
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
主,0
"
",0
要,0
来,0
源,0
的,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
泌,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
减,0
少,0
有,0
关,0
",",0
相,0
关,0
机,0
制,0
有,0
"
",0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
D,0
M,0
B,0
 ,0
组,0
与,0
 ,0
D,0
M,0
A,0
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
水,0
平,0
"
",0
有,0
差,0
异,0
",",0
也,0
可,0
能,0
与,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
血,I-Disease
管,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
有,0
关,0
。,0
 ,0
有,0
研,0
"
",0
究,0
提,0
示,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
通,0
过,0
影,0
响,0
相,0
关,0
生,B-Test
长,I-Test
因,I-Test
子,I-Test
而,0
调,0
控,0
内,B-Anatomy
皮,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
成,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
的,0
增,0
殖,0
与,0
分,0
化,0
",",0
引,0
起,0
细,0
胞,0
外,0
基,0
质,0
改,0
"
",0
变,0
",",0
阻,0
碍,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
及,0
修,0
复,0
",",0
破,0
坏,0
血,0
管,0
稳,0
定,0
性,0
",",0
"
",0
引,0
发,0
和,0
加,0
速,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
形,0
成,0
。,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
增,0
强,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
"
",I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
离,0
及,0
迁,0
移,0
",",0
使,0
其,0
沉,0
积,0
于,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
;,0
还,0
会,0
增,0
"
",0
加,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
通,0
透,0
性,0
",",0
造,0
成,0
血,B-Disease
管,I-Disease
屏,I-Disease
障,I-Disease
受,I-Disease
损,I-Disease
。,0
 ,0
但,0
过,0
"
",0
量,0
的,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
将,0
阻,0
止,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
不,0
利,0
于,0
修,0
复,0
受,0
损,0
的,0
"
",0
血,0
管,0
",",0
其,0
对,0
纤,B-Anatomy
溶,I-Anatomy
酶,I-Anatomy
原,I-Anatomy
激,I-Anatomy
活,I-Anatomy
物,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
物,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
产,I-Anatomy
物,I-Anatomy
的,0
刺,0
激,0
作,0
用,0
"
",0
加,0
速,0
了,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
形,0
成,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
观,0
察,0
到,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
与,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
G,B-Test
A,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
D,0
F,0
 ,0
组,0
足,B-Anatomy
部,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
"
",0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
和,0
蛋,B-Test
白,I-Test
的,0
表,0
达,0
均,0
明,0
显,0
增,B-Test_Value
高,I-Test_Value
",",0
提,0
示,0
 ,0
S,B-Test
P,I-Test
A,I-Test
R,I-Test
C,I-Test
 ,0
可,0
能,0
参,0
"
",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
损,0
伤,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
修,0
复,0
及,0
愈,0
合,0
",",0
但,0
其,0
多,0
方,0
面,0
"
",0
的,0
作,0
用,0
机,0
制,0
需,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
在,0
将,0
来,0
的,0
临,0
床,0
治,0
疗,0
中,0
",",0
我,0
"
",0
们,0
或,0
许,0
可,0
以,0
展,0
望,0
研,0
究,0
 ,0
S,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
C,I-Anatomy
 ,0
作,0
为,0
新,0
药,0
靶,0
点,0
之,0
一,0
",",0
更,0
多,0
"
",0
具,0
体,0
完,0
善,0
的,0
研,0
究,0
机,0
制,0
及,0
临,0
床,0
治,0
疗,0
方,0
向,0
仍,0
有,0
待,0
于,0
进,0
一,0
步,0
"
",0
探,0
索,0
。,0
"
",0
