基,0
础,0
研,0
究,0
"
",0
基,0
金,0
 ,0
项,0
 ,0
目,0
:,0
 ,0
国,0
 ,0
家,0
 ,0
重,0
 ,0
点,0
 ,0
基,0
 ,0
础,0
 ,0
研,0
 ,0
究,0
 ,0
发,0
 ,0
展,0
 ,0
计,0
 ,0
划,0
 ,0
(,0
“,0
 ,0
9,0
7,0
3,0
 ,0
冶,0
 ,0
计,0
 ,0
划,0
",",0
"
",0
2,0
0,0
0,0
5,0
C,0
B,0
5,0
2,0
3,0
3,0
0,0
4,0
),0
"
",0
内,0
分,0
泌,0
科,0
(,0
宋,0
玉,0
萍,0
、,0
范,0
晓,0
芳,0
、,0
张,0
宁,0
、,0
李,0
雪,0
松,0
、,0
郑,0
徽,0
、,0
范,0
玉,0
娟,0
、,0
沈,0
甲,0
乙,0
、,0
张,0
钰,0
、,0
"
",0
沈,0
春,0
芳,0
、,0
杨,0
架,0
林,0
),0
;,0
第,0
二,0
军,0
医,0
大,0
学,0
附,0
属,0
长,0
征,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
刘,0
志,0
民,0
),0
"
",0
z,0
m,0
l,0
i,0
u,0
_,0
c,0
z,0
@,0
 ,0
h,0
o,0
t,0
m,0
a,0
i,0
l,0
.,0
 ,0
c,0
o,0
m,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
对,0
油,0
酸,0
诱,0
导,0
的,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肝,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脂,0
肪,0
变,0
性,0
的,0
影,0
响,0
"
",0
宋,0
玉,0
萍,0
 ,0
 ,0
刘,0
志,0
民,0
 ,0
 ,0
范,0
晓,0
芳,0
 ,0
 ,0
张,0
宁,0
 ,0
 ,0
李,0
雪,0
松,0
 ,0
 ,0
郑,0
徽,0
 ,0
 ,0
范,0
玉,0
娟,0
 ,0
 ,0
沈,0
甲,0
乙,0
 ,0
 ,0
张,0
钰,0
 ,0
 ,0
沈,0
春,0
芳,0
"
",0
杨,0
架,0
林,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
探,0
讨,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
使,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
(,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
),0
在,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
形,0
成,0
中,0
的,0
"
",0
作,0
用,0
及,0
可,0
能,0
机,0
制,0
。,0
 ,0
本,0
研,0
究,0
利,0
用,0
油,0
酸,0
刺,0
激,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,0
诱,0
导,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
模,0
型,0
",",0
并,0
通,0
过,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
表,0
达,0
后,0
",",0
观,0
察,0
相,0
"
",0
关,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
和,0
油,0
红,0
 ,0
O,0
 ,0
染,0
色,0
观,0
察,0
脂,0
滴,0
形,0
成,0
的,0
变,0
化,0
。,0
 ,0
与,0
对,0
照,0
组,0
细,0
胞,0
相,0
比,0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
组,0
 ,0
I,B-Test
G,I-Test
F,I-Test
2,I-Test
B,I-Test
P,I-Test
3,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
"
",I-Test
表,I-Test
达,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
丙,0
氨,B-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
A,B-Test
L,I-Test
T,I-Test
),0
、,0
天,B-Test
门,I-Test
冬,I-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
A,B-Test
S,I-Test
T,I-Test
),0
、,0
三,B-Test
酰,I-Test
甘,I-Test
"
",I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
等,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
上,I-Test_Value
升,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
经,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
表,0
达,0
后,0
",",0
A,B-Test
L,I-Test
T,I-Test
、,0
"
",0
A,B-Test
S,I-Test
T,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
等,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
经,0
油,0
红,0
染,0
色,0
后,0
",",0
观,0
察,0
到,0
脂,B-Disease
肪,I-Disease
"
",I-Disease
肝,I-Disease
细,0
胞,0
脂,0
滴,0
形,0
成,0
得,0
到,0
明,0
显,0
改,0
善,0
。,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
了,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
的,0
形,0
成,0
与,0
发,0
展,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
I,0
G,0
F,0
2,0
B,0
P,0
3,0
;,0
 ,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
;,0
 ,0
干,0
扰,0
"
",0
T,0
h,0
e,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
o,0
n,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
L,0
-,0
O,0
2,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
c,0
e,0
l,0
l,0
 ,0
S,0
o,0
n,0
g,0
 ,0
Y,0
u,0
p,0
i,0
n,0
g,0
 ,0
*,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Z,0
h,0
i,0
m,0
i,0
n,0
",",0
 ,0
F,0
a,0
n,0
"
",0
X,0
i,0
a,0
o,0
f,0
a,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
N,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
X,0
u,0
e,0
s,0
o,0
n,0
g,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
H,0
u,0
i,0
",",0
 ,0
F,0
a,0
n,0
 ,0
Y,0
u,0
j,0
u,0
a,0
n,0
",",0
 ,0
S,0
h,0
e,0
n,0
 ,0
J,0
i,0
a,0
y,0
i,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
",",0
 ,0
S,0
h,0
e,0
n,0
 ,0
C,0
h,0
u,0
n,0
f,0
a,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
"
",0
J,0
i,0
a,0
l,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
M,0
i,0
n,0
h,0
a,0
n,0
g,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
1,0
1,0
9,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
2,0
 ,0
m,0
R,0
N,0
A,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
3,0
"
",0
(,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
),0
 ,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
i,0
n,0
 ,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
 ,0
B,0
y,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
o,0
l,0
e,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
L,0
-,0
O,0
2,0
 ,0
t,0
o,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
"
",0
m,0
o,0
d,0
e,0
l,0
",",0
 ,0
w,0
e,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
l,0
e,0
v,0
a,0
n,0
t,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
b,0
y,0
 ,0
i,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
",",0
 ,0
t,0
o,0
"
",0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
s,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
o,0
i,0
l,0
 ,0
r,0
e,0
d,0
 ,0
O,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
i,0
n,0
 ,0
f,0
a,0
t,0
t,0
y,0
"
",0
l,0
i,0
v,0
e,0
r,0
 ,0
c,0
e,0
l,0
l,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
 ,0
.,0
 ,0
A,0
s,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
"
",0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
:,0
 ,0
a,0
l,0
a,0
n,0
i,0
n,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
 ,0
(,0
 ,0
A,B-Test
L,I-Test
T,I-Test
),0
",",0
 ,0
a,0
s,0
p,0
e,0
r,0
t,0
a,0
t,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
 ,0
(,0
 ,0
A,B-Test
S,I-Test
T,I-Test
),0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
α,0
",",0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
6,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
B,0
u,0
t,0
",",0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
i,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
",",0
 ,0
A,B-Test
L,I-Test
T,I-Test
",",0
 ,0
A,B-Test
S,I-Test
T,I-Test
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
",",0
 ,0
t,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
α,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
6,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
d,0
r,0
o,0
p,0
l,0
e,0
t,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
r,0
a,0
m,0
a,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
.,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
t,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
"
",0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
;,0
 ,0
N,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
I,0
n,0
t,0
e,0
r,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
0,0
6,0
0,0
-,0
1,0
0,0
6,0
3,0
),0
"
",0
随,0
着,0
饮,0
食,0
结,0
构,0
和,0
生,0
活,0
方,0
式,0
的,0
改,0
变,0
",",0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
"
",0
(,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
患,0
病,0
率,0
呈,0
逐,0
年,0
上,0
升,0
趋,0
"
",0
势,0
",",0
且,0
发,0
病,0
年,0
龄,0
越,0
来,0
越,0
低,0
龄,0
化,0
。,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
病,0
率,0
的,0
上,0
升,0
与,0
这,0
些,0
"
",0
地,0
区,0
的,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
病,0
率,0
上,0
升,0
相,0
一,0
"
",0
致,0
。,0
 ,0
其,0
与,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
及,0
发,0
展,0
密,0
切,0
相,0
关,0
[,0
1,0
-,0
2,0
],0
 ,0
。,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
"
",0
的,0
发,0
生,0
、,0
发,0
展,0
涉,0
及,0
到,0
遗,0
传,0
、,0
环,0
境,0
和,0
生,0
活,0
方,0
式,0
等,0
诸,0
多,0
因,0
素,0
",",0
研,0
究,0
认,0
"
",0
为,0
其,0
与,0
肥,B-Disease
胖,I-Disease
、,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
等,0
有,0
关,0
",",0
被,0
认,0
为,0
是,0
"
",0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
肝,B-Anatomy
脏,I-Anatomy
表,0
现,0
[,0
3,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
加,0
强,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
机,0
制,0
研,0
究,0
",",0
积,0
"
",0
极,0
推,0
动,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
防,0
治,0
工,0
作,0
",",0
对,0
于,0
提,0
高,0
人,0
们,0
的,0
生,0
活,0
质,0
量,0
及,0
降,0
低,0
"
",0
我,0
国,0
卫,0
生,0
医,0
疗,0
成,0
本,0
具,0
有,0
重,0
要,0
的,0
意,0
义,0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
使,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
"
",0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
2,0
 ,0
m,0
R,0
N,0
A,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
),0
3,0
",",0
又,0
名,0
 ,0
I,B-Anatomy
M,I-Anatomy
P,I-Anatomy
3,I-Anatomy
(,0
I,0
G,0
F,0
"
",0
域,0
 ,0
m,0
R,0
N,0
A,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
3,0
),0
",",0
是,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,I-Anatomy
I,I-Anatomy
G,I-Anatomy
F,I-Anatomy
),I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
"
",I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,I-Anatomy
族,I-Anatomy
中,0
的,0
重,0
要,0
一,0
员,0
",",0
能,0
够,0
高,0
度,0
特,0
异,0
地,0
与,0
编,0
码,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
2,I-Anatomy
的,0
"
",0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
相,0
结,0
合,0
",",0
是,0
一,0
种,0
可,0
以,0
与,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
s,I-Anatomy
 ,0
相,0
结,0
合,0
的,0
分,0
泌,0
性,0
蛋,0
白,0
",",0
参,0
与,0
"
",0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
运,0
输,0
、,0
稳,0
定,0
、,0
细,0
胞,0
的,0
增,0
殖,0
和,0
迁,0
移,0
[,0
4,0
],0
 ,0
。,0
 ,0
N,0
i,0
e,0
l,0
s,0
e,0
n,0
 ,0
等,0
[,0
5,0
],0
 ,0
在,0
前,0
期,0
"
",0
的,0
研,0
究,0
中,0
发,0
现,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
2,I-Anatomy
、,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
的,0
多,0
态,0
性,0
与,0
胰,B-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
基,0
础,0
",",0
那,0
么,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
是,0
否,0
参,0
与,0
了,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
形,0
成,0
与,0
"
",0
发,0
展,0
呢,0
?,0
 ,0
本,0
研,0
究,0
通,0
过,0
观,0
察,0
以,0
油,0
酸,0
诱,0
导,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
",",0
"
",0
通,0
过,0
 ,0
R,B-Test
I,I-Test
-,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
干,I-Test
扰,I-Test
技,I-Test
术,I-Test
",",0
观,0
察,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
在,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
模,0
型,0
中,0
的,0
表,0
达,0
"
",0
及,0
其,0
对,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
相,0
关,0
指,0
标,0
的,0
影,0
响,0
。,0
 ,0
旨,0
在,0
探,0
讨,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
形,0
成,0
与,0
"
",0
发,0
展,0
的,0
可,0
能,0
新,0
机,0
制,0
。,0
"
",0
一,0
、,0
 ,0
材,0
料,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
细,0
胞,0
及,0
主,0
要,0
试,0
剂,0
:,0
人,0
肝,0
细,0
胞,0
株,0
(,0
L,0
-,0
O,0
2,0
 ,0
),0
购,0
自,0
中,0
国,0
科,0
学,0
院,0
"
",0
上,0
海,0
细,0
胞,0
库,0
;,0
R,0
o,0
s,0
w,0
e,0
l,0
l,0
 ,0
P,0
a,0
r,0
k,0
 ,0
M,0
e,0
m,0
o,0
r,0
i,0
a,0
l,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
(,0
R,0
P,0
M,0
I,0
 ,0
),0
1,0
6,0
4,0
0,0
 ,0
无,0
糖,0
"
",0
无,0
酚,0
红,0
培,0
养,0
基,0
、,0
1,0
 ,0
:,0
 ,0
1,0
2,0
5,0
 ,0
胰,0
蛋,0
白,0
酶,0
购,0
自,0
美,0
国,0
 ,0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
;,0
胎,0
牛,0
血,0
"
",0
清,0
购,0
自,0
美,0
国,0
 ,0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
 ,0
公,0
司,0
;,0
链,B-Drug
霉,I-Drug
素,I-Drug
、,0
青,B-Drug
霉,I-Drug
素,I-Drug
购,0
自,0
华,0
北,0
制,0
药,0
华,0
胜,0
公,0
"
",0
司,0
;,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
丙,0
氨,0
酸,0
氨,0
基,0
转,0
移,0
酶,0
(,0
A,B-Test
L,I-Test
T,I-Test
),0
、,0
天,0
门,0
冬,0
氨,0
酸,0
氨,0
基,0
转,0
移,0
"
",0
酶,0
(,0
A,B-Test
S,I-Test
T,I-Test
),0
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
等,0
检,0
测,0
试,0
剂,0
盒,0
购,0
自,0
"
",0
南,0
京,0
建,0
成,0
生,0
物,0
工,0
程,0
研,0
究,0
所,0
;,0
T,0
R,0
I,0
z,0
o,0
l,0
、,0
2,0
×,0
 ,0
T,0
a,0
p,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
 ,0
及,0
逆,0
"
",0
转,0
录,0
试,0
剂,0
盒,0
购,0
自,0
美,0
国,0
 ,0
I,0
n,0
-,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
公,0
司,0
产,0
品,0
公,0
司,0
。,0
 ,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
试,0
剂,0
 ,0
盒,0
、,0
 ,0
逆,0
 ,0
转,0
 ,0
录,0
 ,0
试,0
 ,0
剂,0
 ,0
盒,0
:,0
 ,0
T,0
h,0
e,0
r,0
m,0
o,0
 ,0
公,0
 ,0
司,0
 ,0
产,0
 ,0
品,0
;,0
 ,0
R,0
N,0
a,0
s,0
e,0
 ,0
I,0
:,0
"
",0
F,0
e,0
r,0
m,0
e,0
n,0
t,0
a,0
s,0
 ,0
公,0
司,0
产,0
品,0
;,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
由,0
上,0
海,0
捷,0
瑞,0
合,0
成,0
。,0
"
",0
2,0
.,0
 ,0
细,0
胞,0
培,0
养,0
与,0
分,0
组,0
:,0
参,0
照,0
文,0
献,0
[,0
6,0
],0
方,0
法,0
建,0
立,0
模,0
型,0
组,0
",",0
正,0
常,0
"
",0
人,0
 ,0
L,0
-,0
O,0
2,0
 ,0
肝,0
细,0
胞,0
株,0
用,0
含,0
 ,0
1,0
0,0
%,0
胎,0
牛,0
血,0
清,0
的,0
 ,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
培,0
养,0
于,0
 ,0
2,0
5,0
"
",0
m,0
l,0
 ,0
培,0
养,0
瓶,0
",",0
置,0
于,0
 ,0
3,0
7,0
℃,0
、,0
饱,0
和,0
湿,0
度,0
、,0
含,0
 ,0
5,0
%,0
 ,0
C,0
O,0
2,0
的,0
培,0
养,0
箱,0
中,0
培,0
养,0
。,0
"
",0
将,0
离,0
体,0
培,0
养,0
的,0
肝,0
细,0
胞,0
传,0
代,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
待,0
细,0
胞,0
生,0
长,0
稳,0
定,0
、,0
融,0
合,0
"
",0
度,0
约,0
达,0
 ,0
8,0
0,0
%,0
时,0
",",0
加,0
入,0
 ,0
2,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
油,0
酸,0
(,0
油,0
酸,0
以,0
 ,0
0,0
.,0
 ,0
5,0
%,0
 ,0
D,0
M,0
S,0
O,0
 ,0
溶,0
解,0
),0
"
",0
诱,0
导,0
肝,0
细,0
胞,0
脂,0
肪,0
变,0
性,0
",",0
细,0
胞,0
隔,0
天,0
换,0
液,0
并,0
加,0
入,0
新,0
配,0
制,0
的,0
油,0
酸,0
。,0
 ,0
油,0
"
",0
酸,0
作,0
用,0
 ,0
7,0
2,0
 ,0
h,0
 ,0
形,0
成,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
变,I-Disease
性,I-Disease
肝,0
细,0
胞,0
模,0
型,0
。,0
 ,0
对,0
照,0
组,0
加,0
入,0
"
",0
含,0
 ,0
1,0
0,0
%,0
胎,0
牛,0
血,0
清,0
的,0
普,0
通,0
 ,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
。,0
"
",0
3,0
.,0
 ,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
变,I-Disease
性,I-Disease
肝,0
细,0
胞,0
模,0
型,0
的,0
鉴,0
定,0
电,B-Test
镜,I-Test
观,0
察,0
:,0
用,0
 ,0
4,0
0,0
"
",0
m,0
l,0
 ,0
培,0
养,0
瓶,0
培,0
养,0
细,0
胞,0
",",0
油,B-Drug
酸,I-Drug
作,0
用,0
 ,0
7,0
2,0
 ,0
h,0
 ,0
用,0
胰,B-Test
酶,I-Test
消,0
化,0
收,0
集,0
细,0
胞,0
",",0
并,0
制,0
"
",0
作,0
透,0
射,0
电,B-Test
镜,I-Test
标,0
本,0
行,0
电,0
镜,0
观,0
察,0
。,0
 ,0
各,0
组,0
细,0
胞,0
内,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
的,0
生,0
化,0
检,0
"
",0
测,0
。,0
"
",0
4,0
.,0
 ,0
酶,B-Test
联,I-Test
免,I-Test
疫,I-Test
吸,I-Test
附,I-Test
剂,I-Test
 ,0
(,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
 ,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
e,0
n,0
t,0
 ,0
a,0
s,0
s,0
a,0
y,0
",",0
"
",0
E,0
L,0
I,0
S,0
A,0
),0
测,0
定,0
细,0
胞,0
上,0
清,0
液,0
中,0
 ,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
"
",I-Test
α,I-Test
 ,0
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
等,0
表,0
达,0
水,0
平,0
的,0
变,0
化,0
。,0
"
",0
5,0
.,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
法,0
测,0
定,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
:,0
细,0
胞,0
总,0
"
",0
R,0
N,0
A,0
 ,0
的,0
提,0
取,0
采,0
用,0
 ,0
T,0
R,0
I,0
z,0
o,0
l,0
 ,0
一,0
步,0
法,0
",",0
按,0
说,0
明,0
书,0
操,0
作,0
。,0
 ,0
逆,0
转,0
录,0
合,0
成,0
"
",0
单,0
链,0
 ,0
c,0
D,0
N,0
A,0
 ,0
后,0
进,0
行,0
 ,0
P,B-Test
C,I-Test
R,I-Test
。,0
 ,0
引,0
物,0
设,0
计,0
及,0
引,0
物,0
合,0
成,0
由,0
上,0
海,0
生,0
工,0
生,0
"
",0
物,0
工,0
程,0
技,0
术,0
服,0
务,0
有,0
限,0
公,0
司,0
完,0
成,0
。,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
上,0
游,0
引,0
物,0
序,0
列,0
为,0
:,0
5,0
',0
-,0
"
",0
A,0
C,0
T,0
T,0
C,0
T,0
A,0
T,0
G,0
C,0
T,0
T,0
G,0
C,0
C,0
A,0
G,0
G,0
T,0
T,0
G,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
:,0
5,0
',0
-,0
T,0
G,0
A,0
G,0
C,0
C,0
T,0
T,0
T,0
A,0
C,0
-,0
"
",0
T,0
T,0
C,0
C,0
G,0
T,0
C,0
T,0
T,0
G,0
-,0
3,0
',0
",",0
产,0
物,0
大,0
小,0
 ,0
1,0
2,0
3,0
 ,0
b,0
p,0
s,0
;,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
上,0
游,0
引,0
物,0
序,0
列,0
为,0
:,0
"
",0
5,0
',0
-,0
C,0
A,0
C,0
C,0
C,0
A,0
C,0
T,0
C,0
C,0
T,0
C,0
C,0
A,0
C,0
C,0
T,0
T,0
T,0
G,0
-,0
3,0
',0
",",0
 ,0
下,0
 ,0
游,0
 ,0
引,0
 ,0
物,0
:,0
 ,0
5,0
',0
-,0
C,0
C,0
A,0
C,0
C,0
A,0
C,0
C,0
-,0
"
",0
C,0
T,0
G,0
T,0
T,0
G,0
C,0
T,0
G,0
T,0
A,0
G,0
-,0
3,0
',0
",",0
产,0
物,0
大,0
小,0
 ,0
1,0
1,0
0,0
 ,0
b,0
p,0
s,0
。,0
 ,0
扩,0
增,0
条,0
件,0
为,0
:,0
预,0
变,0
性,0
"
",0
9,0
5,0
℃,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
进,0
入,0
循,0
环,0
",",0
9,0
5,0
℃,0
 ,0
1,0
5,0
 ,0
s,0
",",0
6,0
0,0
℃,0
 ,0
4,0
5,0
 ,0
s,0
",",0
4,0
0,0
 ,0
个,0
循,0
环,0
后,0
 ,0
6,0
0,0
℃,0
"
",0
1,0
0,0
 ,0
m,0
i,0
n,0
。,0
 ,0
将,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
产,0
物,0
在,0
琼,0
脂,0
糖,0
凝,0
胶,0
中,0
进,0
行,0
电,0
泳,0
",",0
置,0
于,0
凝,0
胶,0
图,0
像,0
"
",0
分,0
析,0
系,0
统,0
",",0
用,0
 ,0
L,0
a,0
b,0
W,0
o,0
r,0
k,0
s,0
 ,0
4,0
.,0
 ,0
5,0
 ,0
软,0
件,0
进,0
行,0
积,0
分,0
吸,0
光,0
度,0
值,0
(,0
 ,0
I,0
A,0
),0
测,0
定,0
",",0
"
",0
目,0
的,0
基,0
因,0
的,0
 ,0
I,0
A,0
 ,0
与,0
内,0
参,0
吸,0
光,0
度,0
值,0
的,0
比,0
值,0
代,0
表,0
目,0
的,0
基,0
因,0
的,0
相,0
对,0
表,0
"
",0
达,0
含,0
量,0
。,0
"
",0
6,0
.,0
 ,0
通,0
过,0
调,0
取,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
序,0
列,0
",",0
设,0
计,0
 ,0
3,0
 ,0
条,0
 ,0
s,0
i,0
R,0
N,0
A,0
 ,0
序,0
列,0
并,0
"
",0
筛,0
选,0
出,0
最,0
佳,0
的,0
干,0
扰,0
序,0
列,0
",",0
并,0
将,0
其,0
构,0
建,0
腺,0
相,0
关,0
病,0
毒,0
表,0
达,0
质,0
粒,0
",",0
并,0
"
",0
包,0
装,0
病,0
毒,0
",",0
使,0
用,0
该,0
病,0
毒,0
感,0
染,0
 ,0
L,0
-,0
O,0
2,0
 ,0
细,0
胞,0
",",0
干,0
扰,0
后,0
检,0
测,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
"
",0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
(,0
图,0
 ,0
1,0
),0
",",0
光,0
镜,0
下,0
观,0
察,0
脂,0
肪,0
肝,0
细,0
胞,0
中,0
脂,0
质,0
变,0
化,0
情,0
"
",0
况,0
(,0
图,0
 ,0
2,0
),0
。,0
 ,0
图,0
片,0
按,0
照,0
出,0
现,0
文,0
中,0
顺,0
序,0
标,0
号,0
"
",0
7,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
差,0
异,0
比,0
较,0
采,0
"
",0
用,0
完,0
全,0
随,0
机,0
设,0
计,0
的,0
 ,0
O,0
n,0
e,0
-,0
W,0
a,0
y,0
 ,0
A,0
N,0
O,0
V,0
A,0
 ,0
及,0
两,0
个,0
独,0
立,0
样,0
本,0
的,0
 ,0
t,0
 ,0
检,0
验,0
。,0
"
",0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
利,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
及,0
"
",0
g,0
r,0
a,0
p,0
h,0
p,0
a,0
d,0
 ,0
p,0
r,0
i,0
s,0
m,0
 ,0
5,0
 ,0
作,0
图,0
软,0
件,0
进,0
行,0
数,0
据,0
处,0
理,0
。,0
"
",0
注,0
:,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
:,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
使,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
3,0
;,0
与,0
对,0
照,0
"
",0
组,0
相,0
比,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
在,0
正,0
常,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
模,0
型,0
组,0
细,0
胞,0
中,0
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
"
",0
注,0
:,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
:,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
使,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
;,0
(,0
A,0
),0
对,0
照,0
"
",0
组,0
;,0
(,0
B,0
),0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
干,0
扰,0
组,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
光,B-Test
镜,I-Test
下,0
脂,0
肪,0
滴,0
形,0
成,0
情,0
况,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
如,0
表,0
 ,0
1,0
 ,0
所,0
示,0
:,0
经,0
油,0
酸,0
刺,0
激,0
 ,0
L,0
-,0
O,0
2,0
 ,0
诱,0
导,0
的,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
组,0
上,0
"
",0
清,0
液,0
中,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
等,0
"
",0
的,0
浓,0
度,0
均,0
较,0
正,0
常,0
组,0
细,0
胞,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
且,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
后,0
经,0
过,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
后,0
",",0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
"
",0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
等,0
浓,0
度,0
较,0
之,0
前,0
明,B-Test_Value
显,I-Test_Value
减,I-Test_Value
低,I-Test_Value
",",0
差,0
异,0
同,0
样,0
"
",0
存,0
在,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
量,0
的,0
变,0
化,0
:,0
经,0
油,0
酸,0
刺,0
激,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,0
诱,0
"
",0
导,0
的,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
组,0
模,0
型,0
组,0
细,0
胞,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
量,0
较,0
"
",0
正,0
常,0
组,0
细,0
胞,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
量,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
通,0
过,0
油,0
红,0
染,0
色,0
发,0
现,0
",",0
经,0
油,0
酸,0
刺,0
激,0
 ,0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,0
诱,0
导,0
的,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
模,0
"
",0
型,0
组,0
中,0
存,0
在,0
大,0
量,0
的,0
脂,B-Anatomy
滴,I-Anatomy
(,0
图,0
片,0
上,0
的,0
红,0
色,0
标,0
记,0
),0
",",0
而,0
后,0
通,0
过,0
采,0
用,0
"
",0
S,B-Test
i,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
技,I-Test
术,I-Test
体,0
外,0
抑,0
制,0
了,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
的,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
的,0
表,0
"
",0
达,0
",",0
再,0
次,0
通,0
过,0
油,0
红,0
染,0
色,0
发,0
现,0
经,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
干,0
扰,0
后,0
",",0
油,0
酸,0
刺,0
激,0
"
",0
L,B-Anatomy
-,I-Anatomy
O,I-Anatomy
2,I-Anatomy
 ,0
诱,0
导,0
的,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
模,0
型,0
组,0
中,0
脂,B-Anatomy
滴,I-Anatomy
明,0
显,0
减,0
少,0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
得,0
到,0
明,0
显,0
的,0
"
",0
改,0
善,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
4,0
.,0
 ,0
I,0
G,B-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
干,0
扰,0
前,0
后,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
量,0
的,0
变,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
、,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,0
α,0
 ,0
等,0
指,0
标,0
在,0
各,0
个,0
细,0
胞,0
组,0
间,0
的,0
浓,0
度,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
L,I-Test
T,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
A,B-Test
S,I-Test
T,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肿,0
瘤,0
坏,0
死,0
因,0
子,0
 ,0
α,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
对,0
照,0
组,0
 ,0
1,0
.,0
 ,0
7,0
9,0
3,0
±,0
0,0
.,0
 ,0
1,0
2,0
 ,0
1,0
4,0
.,0
 ,0
8,0
9,0
±,0
0,0
.,0
 ,0
1,0
7,0
 ,0
3,0
9,0
.,0
 ,0
4,0
9,0
±,0
1,0
.,0
 ,0
2,0
1,0
 ,0
3,0
1,0
.,0
 ,0
2,0
1,0
±,0
1,0
.,0
 ,0
0,0
1,0
 ,0
1,0
7,0
7,0
.,0
 ,0
3,0
1,0
±,0
2,0
.,0
 ,0
8,0
1,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
组,0
 ,0
3,0
.,0
 ,0
0,0
2,0
1,0
±,0
0,0
.,0
 ,0
2,0
0,0
a,0
 ,0
2,0
5,0
.,0
 ,0
2,0
1,0
±,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
6,0
4,0
.,0
 ,0
0,0
9,0
±,0
1,0
.,0
 ,0
1,0
8,0
a,0
 ,0
5,0
8,0
.,0
 ,0
8,0
2,0
±,0
1,0
.,0
 ,0
1,0
2,0
a,0
 ,0
3,0
4,0
0,0
.,0
 ,0
8,0
0,0
±,0
3,0
.,0
 ,0
2,0
5,0
a,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
干,0
扰,0
组,0
 ,0
1,0
.,0
 ,0
8,0
3,0
4,0
±,0
0,0
.,0
 ,0
3,0
1,0
b,0
 ,0
1,0
5,0
.,0
 ,0
8,0
7,0
±,0
0,0
.,0
 ,0
6,0
3,0
b,0
 ,0
4,0
1,0
.,0
 ,0
3,0
2,0
±,0
2,0
.,0
 ,0
0,0
1,0
b,0
 ,0
3,0
3,0
.,0
 ,0
5,0
6,0
±,0
2,0
.,0
 ,0
0,0
9,0
b,0
 ,0
1,0
8,0
6,0
.,0
 ,0
4,0
0,0
±,0
5,0
.,0
 ,0
9,0
1,0
b,0
"
",0
注,0
:,0
A,B-Test
L,I-Test
T,I-Test
:,0
丙,B-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
;,0
A,B-Test
S,I-Test
T,I-Test
:,0
天,B-Test
门,I-Test
冬,I-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
;,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
:,0
胰,0
岛,0
素,0
样,0
生,0
长,0
因,0
子,0
 ,0
2,0
 ,0
信,0
使,0
 ,0
R,0
N,0
A,0
 ,0
结,0
合,0
蛋,0
白,0
 ,0
3,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
脂,B-Disease
"
",I-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
组,0
相,0
比,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
:,0
胰,0
岛,0
素,0
样,0
生,0
长,0
因,0
子,0
 ,0
2,0
 ,0
信,0
使,0
 ,0
R,0
N,0
A,0
 ,0
结,0
合,0
蛋,0
白,0
 ,0
3,0
;,0
与,0
对,0
照,0
"
",0
组,0
相,0
比,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
后,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
量,0
变,0
化,0
"
",0
化,0
:,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
细,0
胞,0
模,0
型,0
经,0
干,0
扰,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
后,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
"
",0
达,0
量,0
明,0
显,0
下,0
降,0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
是,0
现,0
在,0
最,0
常,0
见,0
的,0
慢,B-Disease
性,I-Disease
病,I-Disease
之,0
一,0
",",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
中,0
大,0
约,0
"
",0
7,0
0,0
%,0
 ,0
~,0
9,0
0,0
%,0
的,0
患,0
者,0
为,0
单,B-Disease
纯,I-Disease
脂,I-Disease
肪,I-Disease
变,I-Disease
性,I-Disease
",",0
1,0
0,0
%,0
 ,0
~,0
 ,0
3,0
0,0
%,0
 ,0
为,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
肝,I-Disease
"
",I-Disease
炎,I-Disease
",",0
而,0
这,0
一,0
部,0
分,0
患,0
者,0
可,0
以,0
进,0
一,0
步,0
发,0
展,0
为,0
肝,B-Disease
硬,I-Disease
化,I-Disease
",",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
与,0
心,B-Disease
脑,I-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
及,0
发,0
展,0
密,0
切,0
相,0
关,0
",",0
有,0
学,0
者,0
认,0
为,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
始,0
动,0
因,0
素,0
",",0
也,0
有,0
学,0
者,0
认,0
为,0
其,0
与,0
肥,B-Reason
胖,I-Reason
、,0
高,B-Reason
脂,I-Reason
血,I-Reason
症,I-Reason
、,0
胰,B-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
等,0
有,0
关,0
",",0
被,0
认,0
为,0
是,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
肝,B-Anatomy
脏,I-Anatomy
表,0
现,0
。,0
"
",0
目,0
前,0
",",0
关,0
于,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
发,0
病,0
机,0
制,0
仍,0
未,0
完,0
全,0
明,0
确,0
。,0
 ,0
现,0
有,0
的,0
认,0
"
",0
识,0
仍,0
然,0
基,0
于,0
 ,0
D,0
a,0
y,0
 ,0
于,0
 ,0
1,0
9,0
9,0
8,0
 ,0
年,0
提,0
出,0
的,0
“,0
二,B-Reason
次,I-Reason
打,I-Reason
击,I-Reason
冶,I-Reason
学,I-Reason
说,I-Reason
。,0
 ,0
该,0
学,0
说,0
认,0
"
",0
为,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
引,0
起,0
的,0
外,B-Reason
周,I-Reason
脂,I-Reason
肪,I-Reason
分,I-Reason
解,I-Reason
增,I-Reason
加,I-Reason
和,0
高,B-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
血,I-Reason
症,I-Reason
",",0
是,0
"
",0
导,0
致,0
肝,B-Disease
细,I-Disease
胞,I-Disease
脂,I-Disease
肪,I-Disease
变,I-Disease
性,I-Disease
的,0
首,0
要,0
因,0
素,0
;,0
“,0
二,B-Reason
次,I-Reason
打,I-Reason
击,I-Reason
冶,I-Reason
 ,I-Reason
学,I-Reason
说,I-Reason
强,0
调,0
了,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
发,0
病,0
及,0
演,0
变,0
过,0
程,0
中,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
脂,B-Reason
质,I-Reason
过,I-Reason
氧,I-Reason
"
",I-Reason
化,I-Reason
、,0
线,B-Reason
粒,I-Reason
体,I-Reason
损,I-Reason
伤,I-Reason
以,0
及,0
相,B-Reason
关,I-Reason
细,I-Reason
胞,I-Reason
因,I-Reason
子,I-Reason
表,I-Reason
达,I-Reason
变,I-Reason
化,I-Reason
等,0
所,0
起,0
的,0
作,0
用,0
及,0
其,0
"
",0
相,0
互,0
关,0
系,0
。,0
 ,0
然,0
而,0
",",0
“,0
二,B-Reason
次,I-Reason
打,I-Reason
击,I-Reason
冶,I-Reason
学,I-Reason
说,I-Reason
并,0
不,0
能,0
完,0
全,0
阐,0
明,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
"
",0
发,0
病,0
机,0
制,0
。,0
 ,0
目,0
前,0
认,0
为,0
",",0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
三,B-Disease
酰,I-Disease
甘,I-Disease
油,I-Disease
异,I-Disease
常,I-Disease
积,I-Disease
聚,I-Disease
是,I-Disease
脂,B-Reason
质,I-Reason
合,I-Reason
成,I-Reason
"
",0
(,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
摄,0
取,0
和,0
合,0
成,0
),0
和,0
转,B-Reason
化,I-Reason
(,0
脂,0
肪,0
酸,0
氧,0
化,0
和,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
分,0
泌,0
),0
失,0
"
",0
衡,0
的,0
结,0
果,0
[,0
7,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
可,0
能,0
参,0
与,0
了,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
"
",0
的,0
过,0
程,0
",",0
且,0
未,0
见,0
相,0
关,0
文,0
献,0
报,0
道,0
。,0
"
",0
以,0
往,0
研,0
究,0
发,0
现,0
",",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
表,0
现,0
为,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
",",0
致,0
使,0
肝,B-Anatomy
脏,I-Anatomy
中,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
底,I-Anatomy
物,I-Anatomy
-,I-Anatomy
2,I-Anatomy
(,0
 ,0
I,0
R,0
S,0
-,0
2,0
),0
表,0
达,0
下,0
调,0
",",0
并,0
且,0
通,0
过,0
"
",0
A,B-Anatomy
K,I-Anatomy
T,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
使,0
固,B-Anatomy
醇,I-Anatomy
调,I-Anatomy
节,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
-,I-Anatomy
1,I-Anatomy
C,I-Anatomy
(,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
C,0
),0
表,0
"
",0
达,0
持,0
续,0
升,0
高,0
[,0
8,0
-,0
9,0
],0
 ,0
。,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
C,I-Anatomy
 ,0
的,0
水,0
平,0
升,0
高,0
上,0
调,0
脂,B-Anatomy
肪,I-Anatomy
合,I-Anatomy
成,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
"
",0
表,0
达,0
",",0
增,0
加,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
的,0
合,0
成,0
",",0
加,0
速,0
肝,B-Anatomy
脏,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
堆,0
积,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
"
",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
C,I-Anatomy
 ,0
的,0
过,0
表,0
达,0
抑,0
制,0
 ,0
I,B-Anatomy
R,I-Anatomy
S,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
的,0
表,0
达,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
刺,0
激,0
的,0
脂,B-Anatomy
肪,I-Anatomy
"
",0
生,0
成,0
是,0
由,0
碳,B-Anatomy
水,I-Anatomy
化,I-Anatomy
合,I-Anatomy
物,I-Anatomy
反,I-Anatomy
应,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
C,0
h,0
R,0
E,0
B,0
P,0
 ,0
基,0
因,0
),0
在,0
肝,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
介,0
导,0
的,0
。,0
 ,0
如,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
C,I-Anatomy
",",0
C,B-Anatomy
h,I-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
 ,0
基,0
因,0
在,0
碳,0
水,0
化,0
合,0
物,0
的,0
饮,0
食,0
消,0
"
",0
费,0
过,0
程,0
中,0
诱,0
导,0
脂,B-Anatomy
肪,I-Anatomy
生,0
成,0
的,0
基,0
因,0
表,0
达,0
从,0
而,0
使,0
脂,B-Anatomy
肪,I-Anatomy
生,0
成,0
增,0
加,0
。,0
 ,0
那,0
"
",0
么,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
的,0
表,0
达,0
变,0
化,0
是,0
否,0
通,0
过,0
影,0
响,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
C,I-Anatomy
 ,0
的,0
表,0
达,0
从,0
而,0
"
",0
影,0
响,0
脂,B-Test
质,I-Test
代,I-Test
谢,I-Test
",",0
这,0
也,0
是,0
本,0
研,0
究,0
组,0
后,0
续,0
实,0
验,0
要,0
解,0
决,0
的,0
问,0
题,0
之,0
一,0
。,0
"
",0
此,0
外,0
",",0
肥,B-Reason
胖,I-Reason
可,0
导,0
致,0
内,B-Disease
质,I-Disease
网,I-Disease
应,I-Disease
激,I-Disease
",",0
从,0
而,0
引,0
起,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
的,0
磷,0
酸,0
"
",0
化,0
和,0
 ,0
J,B-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
的,0
激,0
活,0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
[,0
1,0
2,0
],0
 ,0
。,0
"
",0
全,B-Reason
身,I-Reason
肥,I-Reason
胖,I-Reason
与,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
相,0
关,0
",",0
尤,0
其,0
是,0
内,B-Reason
脏,I-Reason
脂,I-Reason
肪,I-Reason
的,I-Reason
集,I-Reason
聚,I-Reason
在,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
发,0
展,0
中,0
扮,0
演,0
着,0
重,0
要,0
的,0
角,0
色,0
[,0
1,0
3,0
-,0
1,0
4,0
],0
 ,0
",",0
同,0
时,0
肝,B-Reason
脏,I-Reason
脂,I-Reason
肪,I-Reason
集,I-Reason
聚,I-Reason
也,0
"
",0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
有,0
关,0
",",0
而,0
且,0
这,0
种,0
关,0
联,0
独,0
立,0
于,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
具,0
体,0
和,0
全,0
"
",0
身,0
肥,B-Disease
胖,I-Disease
。,0
 ,0
甚,0
至,0
在,0
标,0
准,0
体,B-Test
重,I-Test
人,0
群,0
中,0
",",0
肝,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
已,0
经,0
被,0
认,0
为,0
与,0
多,0
"
",0
种,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
指,0
标,0
相,0
关,0
",",0
如,0
基,B-Test
础,I-Test
血,I-Test
糖,I-Test
水,I-Test
平,I-Test
或,0
者,0
血,0
清,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
"
",0
水,0
平,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
由,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
合,0
成,0
与,0
分,0
泌,0
",",0
参,0
与,0
生,B-Anatomy
长,I-Anatomy
激,I-Anatomy
素,I-Anatomy
介,0
导,0
的,0
促,0
组,0
"
",0
织,0
细,0
胞,0
增,0
生,0
、,0
有,0
丝,0
分,0
裂,0
、,0
人,0
体,0
合,0
成,0
代,0
谢,0
等,0
重,0
要,0
生,0
命,0
过,0
程,0
",",0
研,0
究,0
表,0
"
",0
明,0
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
在,0
肝,B-Disease
癌,I-Disease
组,0
织,0
高,0
表,0
达,0
",",0
且,0
与,0
肝,B-Disease
癌,I-Disease
患,0
者,0
的,0
组,0
织,0
分,0
级,0
、,0
转,0
"
",0
移,0
与,0
否,0
、,0
肿,B-Disease
瘤,I-Disease
的,0
体,0
积,0
以,0
及,0
病,0
理,0
分,0
级,0
有,0
关,0
。,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
与,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
 ,0
均,0
"
",0
为,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
相,I-Anatomy
关,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
被,0
认,0
为,0
是,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
 ,0
的,0
翻,0
译,0
激,0
活,0
"
",0
因,0
子,0
。,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
与,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
 ,0
均,0
可,0
为,0
单,0
一,0
路,0
径,0
或,0
共,0
同,0
路,0
径,0
。,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
在,0
某,0
些,0
肿,B-Disease
瘤,I-Disease
中,0
研,0
究,0
较,0
多,0
",",0
一,0
些,0
研,0
究,0
显,0
示,0
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
"
",0
在,0
某,0
些,0
肿,B-Disease
瘤,I-Disease
细,0
胞,0
系,0
和,0
肿,B-Disease
瘤,I-Disease
组,0
织,0
中,0
表,0
达,0
升,0
高,0
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
可,0
以,0
作,0
为,0
"
",0
某,0
些,0
肿,B-Disease
瘤,I-Disease
预,0
后,0
的,0
指,0
标,0
[,0
1,0
6,0
-,0
1,0
9,0
],0
 ,0
",",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
与,0
肝,B-Disease
癌,I-Disease
组,0
织,0
中,0
的,0
细,0
胞,0
增,0
殖,0
"
",0
及,0
迁,0
移,0
密,0
切,0
相,0
关,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
R,0
o,0
d,0
r,0
i,0
g,0
u,0
e,0
z,0
 ,0
等,0
[,0
2,0
1,0
],0
 ,0
在,0
前,0
期,0
的,0
研,0
究,0
中,0
发,0
现,0
"
",0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
2,I-Anatomy
、,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
的,0
多,0
态,0
性,0
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
。,0
 ,0
但,0
关,0
于,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
在,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
发,0
病,0
机,0
制,0
中,0
作,0
用,0
和,0
"
",0
机,0
制,0
研,0
究,0
尚,0
未,0
见,0
文,0
献,0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
体,0
外,0
实,0
验,0
发,0
现,0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
"
",0
细,0
胞,0
模,0
型,0
中,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
升,0
高,0
",",0
同,0
时,0
 ,0
A,B-Test
L,I-Test
T,I-Test
、,0
A,B-Test
S,I-Test
T,I-Test
、,0
三,B-Test
酰,I-Test
"
",I-Test
甘,I-Test
油,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
、,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
通,0
过,0
腺,B-Anatomy
病,I-Anatomy
毒,I-Anatomy
转,I-Anatomy
"
",I-Anatomy
录,I-Anatomy
 ,I-Anatomy
R,I-Anatomy
I,I-Anatomy
-,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
进,0
行,0
干,0
扰,0
掉,0
该,0
基,0
因,0
后,0
",",0
通,0
过,0
油,0
红,0
染,0
色,0
发,0
现,0
",",0
脂,0
质,0
明,0
显,0
"
",0
减,0
少,0
",",0
提,0
示,0
该,0
基,0
因,0
很,0
可,0
能,0
参,0
与,0
了,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
的,0
形,0
成,0
与,0
发,0
展,0
",",0
本,0
研,0
究,0
"
",0
首,0
次,0
提,0
出,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
了,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
的,0
形,0
成,0
与,0
发,0
展,0
",",0
但,0
目,0
前,0
"
",0
关,0
于,0
 ,0
I,B-Anatomy
G,I-Anatomy
F,I-Anatomy
2,I-Anatomy
B,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
参,0
与,0
脂,0
质,0
代,0
谢,0
的,0
研,0
究,0
尚,0
未,0
见,0
文,0
献,0
报,0
道,0
",",0
其,0
作,0
用,0
机,0
"
",0
制,0
仍,0
需,0
要,0
进,0
一,0
步,0
研,0
究,0
并,0
需,0
在,0
动,0
物,0
实,0
验,0
中,0
进,0
一,0
步,0
中,0
验,0
证,0
",",0
其,0
可,0
能,0
"
",0
为,0
预,0
防,0
和,0
治,0
疗,0
该,0
病,0
及,0
其,0
相,0
关,0
疾,0
病,0
提,0
供,0
可,0
靠,0
的,0
理,0
论,0
基,0
础,0
。,0
"
",0
