糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
研,0
究,0
"
",0
代,0
谢,0
病,0
院,0
区,0
",",0
江,0
苏,0
省,0
中,0
医,0
药,0
研,0
究,0
院,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
男,0
性,0
患,0
者,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
"
",0
变,0
化,0
"
",0
曹,0
琳,0
 ,0
 ,0
郑,0
仁,0
东,0
 ,0
 ,0
刘,0
克,0
冕,0
 ,0
 ,0
胡,0
咏,0
新,0
 ,0
 ,0
许,0
娟,0
 ,0
 ,0
刘,0
超,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
观,0
察,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
(,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
男,0
性,0
患,0
者,0
"
",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
变,0
化,0
。,0
 ,0
选,0
择,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
本,0
科,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
1,0
2,0
 ,0
例,0
",",0
按,0
照,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
"
",0
断,0
标,0
准,0
及,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
定,0
义,0
",",0
分,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
组,0
(,0
5,0
4,0
 ,0
例,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
非,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
组,0
(,0
5,0
8,0
 ,0
例,0
),0
",",0
所,0
有,0
患,0
"
",0
者,0
测,0
定,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
指,I-Test
标,I-Test
、,0
性,B-Test
激,I-Test
素,I-Test
及,0
转,B-Test
氨,I-Test
酶,I-Test
水,0
平,0
",",0
比,0
较,0
两,0
组,0
间,0
差,0
异,0
。,0
 ,0
结,0
果,0
",",0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
非,0
脂,B-Disease
"
",I-Disease
肪,I-Disease
肝,I-Disease
组,0
患,0
者,0
相,0
比,0
",",0
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
"
",I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
(,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
),I-Test_Value
%,I-Test_Value
对,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
",",0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
并,0
且,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
也,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
(,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
"
",I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
2,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
(,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
(,B-Test_Value
7,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
而,0
性,B-Test
激,I-Test
素,I-Test
中,0
总,B-Test
睾,I-Test
酮,I-Test
和,0
"
",0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
[,0
(,0
1,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
±,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
2,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
),I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
组,0
患,0
者,0
更,0
容,0
易,0
发,0
生,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
肥,B-Disease
胖,I-Disease
患,0
者,0
比,0
例,0
增,0
加,0
",",0
睾,B-Test
酮,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
明,0
显,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
;,0
 ,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
;,0
 ,0
睾,B-Test
酮,I-Test
"
",0
C,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
"
",0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
C,0
a,0
o,0
 ,0
L,0
i,0
n,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
R,0
e,0
n,0
d,0
o,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
K,0
e,0
m,0
i,0
a,0
n,0
",",0
 ,0
H,0
u,0
 ,0
Y,0
o,0
n,0
g,0
x,0
i,0
n,0
",",0
 ,0
X,0
u,0
 ,0
J,0
u,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
C,0
h,0
a,0
o,0
.,0
 ,0
J,0
i,0
a,0
n,0
g,0
s,0
u,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
e,0
 ,0
A,0
c,0
a,0
d,0
e,0
m,0
y,0
 ,0
o,0
f,0
"
",0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
I,0
n,0
t,0
e,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
8,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
i,0
m,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
a,0
s,0
 ,0
t,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
 ,0
f,0
a,0
t,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
(,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
m,0
e,0
t,0
a,0
b,0
l,0
i,0
c,0
 ,0
i,0
n,0
d,0
e,0
x,0
s,0
.,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
1,0
2,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
n,0
=,0
5,0
4,0
),0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
n,0
-,0
N,0
A,0
F,0
L,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
(,0
n,0
=,0
5,0
8,0
),0
.,0
 ,0
A,0
l,0
l,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
m,0
e,0
t,0
a,0
b,0
l,0
i,0
c,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
s,0
e,0
x,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
",",0
 ,0
a,0
n,0
d,0
"
",0
s,0
e,0
r,0
u,0
m,0
 ,0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
n,0
-,0
N,0
A,0
F,0
L,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
 ,0
h,0
o,0
u,0
r,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
i,0
n,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
e,0
d,0
[,0
(,0
8,0
.,0
 ,0
7,0
5,0
 ,0
±,0
2,0
.,0
 ,0
5,0
8,0
 ,0
v,0
s,0
 ,0
7,0
.,0
 ,0
7,0
9,0
 ,0
±,0
1,0
.,0
 ,0
8,0
9,0
),0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
(,0
1,0
8,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
9,0
5,0
"
",0
v,0
s,0
 ,0
1,0
5,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
9,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
(,0
1,0
1,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
5,0
 ,0
v,0
s,0
 ,0
1,0
0,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
5,0
),0
%,0
 ,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
I,0
n,0
 ,0
a,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
"
",0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
i,0
n,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
e,0
d,0
"
",0
[,0
(,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
v,0
s,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
(,0
2,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
v,0
s,0
 ,0
2,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
5,0
),0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
(,0
2,0
7,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
3,0
 ,0
v,0
s,0
 ,0
2,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
9,0
),0
"
",0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
",",0
(,0
9,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
0,0
 ,0
v,0
s,0
 ,0
6,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
1,0
),0
 ,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
(,0
7,0
2,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
0,0
9,0
.,0
 ,0
7,0
0,0
 ,0
v,0
s,0
 ,0
3,0
1,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
4,0
2,0
.,0
 ,0
2,0
7,0
),0
 ,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
;,0
 ,0
w,0
h,0
i,0
l,0
e,0
"
",0
t,0
h,0
e,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
e,0
s,0
t,0
o,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
 ,0
d,0
r,0
a,0
m,0
a,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
[,0
(,0
1,0
4,0
.,0
 ,0
1,0
8,0
 ,0
±,0
6,0
.,0
 ,0
3,0
9,0
 ,0
v,0
s,0
 ,0
1,0
8,0
.,0
 ,0
2,0
1,0
 ,0
±,0
6,0
.,0
 ,0
1,0
4,0
),0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
(,0
0,0
.,0
 ,0
3,0
2,0
"
",0
±,0
0,0
.,0
 ,0
0,0
3,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
),0
n,0
g,0
 ,0
/,0
 ,0
d,0
l,0
",",0
 ,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
M,0
a,0
l,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
"
",0
a,0
r,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
p,0
r,0
o,0
n,0
e,0
 ,0
t,0
o,0
 ,0
h,0
a,0
v,0
e,0
 ,0
d,0
i,0
s,0
t,0
u,0
r,0
b,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
h,0
a,0
d,0
 ,0
l,0
a,0
r,0
g,0
e,0
r,0
 ,0
p,0
e,0
r,0
c,0
e,0
n,0
t,0
a,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
"
",0
t,0
e,0
s,0
t,0
e,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
N,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
T,0
e,0
s,0
t,0
e,0
s,0
t,0
e,0
r,0
o,0
n,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
0,0
3,0
8,0
-,0
1,0
0,0
4,0
0,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
(,0
n,0
o,0
n,0
-,0
a,0
l,0
c,0
o,0
h,0
o,0
l,0
i,0
c,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
l,0
i,0
v,0
e,0
r,0
"
",0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
都,0
是,0
一,0
类,0
由,0
遗,B-Reason
传,I-Reason
-,I-Reason
环,I-Reason
境,I-Reason
-,I-Reason
代,I-Reason
谢,I-Reason
应,I-Reason
激,I-Reason
相,0
关,0
因,0
素,0
所,0
"
",0
致,0
的,0
疾,0
病,0
",",0
与,0
糖,B-Reason
脂,I-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
等,0
多,0
种,0
因,0
素,0
"
",0
相,0
关,0
",",0
其,0
发,0
生,0
还,0
存,0
在,0
一,0
定,0
的,0
性,0
别,0
差,0
异,0
",",0
推,0
测,0
其,0
可,0
能,0
与,0
不,B-Reason
同,I-Reason
性,I-Reason
别,I-Reason
"
",I-Reason
间,I-Reason
性,I-Reason
激,I-Reason
素,I-Reason
水,I-Reason
平,I-Reason
、,0
糖,B-Reason
脂,I-Reason
代,I-Reason
谢,I-Reason
酶,I-Reason
表,I-Reason
达,I-Reason
及,I-Reason
活,I-Reason
性,I-Reason
差,I-Reason
异,I-Reason
等,0
多,0
种,0
因,0
素,0
相,0
"
",0
关,0
[,0
1,0
],0
 ,0
。,0
 ,0
本,0
文,0
通,0
过,0
对,0
男,0
性,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
或,0
非,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
性,B-Test
激,I-Test
"
",I-Test
素,I-Test
水,0
平,0
及,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
的,0
检,0
测,0
",",0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
患,0
者,0
"
",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
变,0
化,0
及,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
特,0
点,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
择,0
住,0
院,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
男,0
性,0
患,0
者,0
 ,0
1,0
1,0
2,0
 ,0
例,0
",",0
以,0
上,0
患,0
"
",0
者,0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
。,0
 ,0
将,0
 ,0
1,0
1,0
2,0
 ,0
例,0
患,0
"
",0
者,0
分,0
成,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
4,0
 ,0
例,0
和,0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
8,0
 ,0
例,0
。,0
 ,0
除,0
外,0
下,0
列,0
任,0
何,0
一,0
"
",0
项,0
:,0
(,0
1,0
),0
急,B-Level
慢,I-Level
性,I-Level
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
;,0
(,0
2,0
),0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
;,0
(,0
3,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,I-Disease
性,I-Disease
"
",I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
;,0
(,0
4,0
),0
性,B-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
5,0
),0
感,B-Disease
染,I-Disease
性,I-Disease
及,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
。,0
"
",0
2,0
.,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
诊,0
断,0
标,0
准,0
:,0
根,0
据,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
中,0
华,0
医,0
学,0
会,0
肝,0
脏,0
病,0
学,0
会,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
和,0
酒,B-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
学,0
组,0
修,0
订,0
的,0
《,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
治,0
疗,0
指,0
"
",0
南,0
》,0
 ,0
[,0
2,0
],0
 ,0
",",0
诊,0
断,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
需,0
结,0
合,0
患,0
者,0
症,0
状,0
、,0
体,0
征,0
、,0
实,B-Test
验,I-Test
室,I-Test
检,I-Test
查,I-Test
和,0
影,B-Test
像,I-Test
"
",I-Test
学,I-Test
检,I-Test
查,I-Test
结,0
果,0
。,0
 ,0
具,0
备,0
下,0
列,0
 ,0
3,0
 ,0
项,0
条,0
件,0
即,0
可,0
诊,0
断,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
:,0
(,0
1,0
),0
无,0
饮,0
酒,0
"
",0
史,0
或,0
饮,0
酒,0
折,0
合,0
乙,0
醇,0
量,0
男,0
性,0
每,0
周,0
<,0
1,0
4,0
0,0
 ,0
g,0
",",0
女,0
性,0
每,0
周,0
<,0
7,0
0,0
 ,0
g,0
;,0
(,0
2,0
),0
除,0
外,0
"
",0
病,B-Disease
毒,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
、,0
药,B-Disease
物,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
、,0
全,B-Disease
胃,I-Disease
肠,I-Disease
道,I-Disease
外,I-Disease
营,I-Disease
养,I-Disease
、,0
肝,B-Disease
豆,I-Disease
状,I-Disease
核,I-Disease
变,I-Disease
性,I-Disease
、,0
自,B-Disease
"
",I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
等,0
可,0
导,0
致,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
的,0
特,0
定,0
疾,0
病,0
;,0
(,0
3,0
),0
肝,B-Test
脏,I-Test
活,I-Test
检,I-Test
组,0
织,0
"
",0
学,0
改,0
变,0
符,0
合,0
脂,B-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
的,0
病,B-Test
理,I-Test
学,I-Test
诊,0
断,0
标,0
准,0
。,0
 ,0
但,0
因,0
肝,B-Test
脏,I-Test
活,I-Test
检,I-Test
的,0
"
",0
可,0
行,0
性,0
差,0
",",0
目,0
前,0
诊,0
断,0
主,0
要,0
依,0
赖,0
于,0
肝,B-Test
脏,I-Test
超,I-Test
声,I-Test
检,0
查,0
及,0
肝,B-Test
功,I-Test
能,I-Test
变,0
化,0
。,0
"
",0
3,0
.,0
 ,0
一,0
般,0
指,0
标,0
检,0
测,0
:,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
血,B-Test
压,I-Test
",",0
腰,B-Test
围,I-Test
为,0
立,0
位,0
两,B-Anatomy
脚,I-Anatomy
"
",0
分,0
开,0
与,0
肩,B-Anatomy
同,0
宽,0
",",0
平,0
静,0
呼,0
吸,0
肋,B-Anatomy
弓,I-Anatomy
下,0
缘,0
与,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
嵴,I-Anatomy
连,0
线,0
中,0
点,0
水,0
平,0
的,0
"
",0
周,0
长,0
",",0
臀,B-Test
围,I-Test
为,0
臀,B-Anatomy
部,I-Anatomy
的,0
最,0
大,0
周,0
长,0
。,0
 ,0
进,0
行,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
:,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
"
",0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
"
",0
4,0
.,0
 ,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
检,0
测,0
:,0
患,0
者,0
于,0
试,0
验,0
前,0
晚,0
禁,0
食,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
h,0
",",0
试,0
验,0
当,0
天,0
"
",0
早,0
晨,0
 ,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
7,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
空,0
腹,0
抽,0
静,0
脉,0
血,0
测,0
血,B-Test
糖,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
。,0
 ,0
血,B-Test
"
",I-Test
糖,I-Test
检,0
测,0
采,0
用,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
法,0
",",0
血,B-Test
脂,I-Test
检,0
测,0
应,0
用,0
酶,0
法,0
测,0
定,0
。,0
"
",0
5,0
.,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
及,0
性,B-Test
激,I-Test
素,I-Test
检,0
测,0
:,0
患,0
者,0
于,0
试,0
验,0
前,0
晚,0
禁,0
食,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
h,0
",",0
试,0
"
",0
验,0
当,0
天,0
早,0
晨,0
 ,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
~,0
 ,0
7,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
空,0
腹,0
抽,0
静,0
脉,0
血,0
测,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
及,0
"
",0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
;,0
性,B-Test
激,I-Test
素,I-Test
八,0
项,0
:,0
总,B-Test
睾,I-Test
酮,I-Test
、,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
),0
、,0
孕,B-Test
激,I-Test
素,I-Test
、,0
催,B-Test
乳,I-Test
素,I-Test
、,0
黄,B-Test
体,I-Test
生,I-Test
成,I-Test
素,I-Test
 ,0
(,0
 ,0
L,0
H,0
),0
、,0
卵,B-Test
泡,I-Test
刺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
F,B-Test
S,I-Test
H,I-Test
),0
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
脱,B-Test
氢,I-Test
表,I-Test
雄,I-Test
酮,I-Test
(,0
D,0
H,0
E,0
A,0
),0
。,0
 ,0
上,0
述,0
激,B-Test
素,I-Test
指,0
标,0
采,0
用,0
化,B-Test
学,I-Test
"
",I-Test
发,I-Test
光,I-Test
法,I-Test
。,0
 ,0
通,0
过,0
血,0
清,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
、,0
睾,B-Test
酮,I-Test
以,0
及,0
血,B-Test
清,I-Test
白,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
",",0
使,0
用,0
软,0
件,0
"
",0
计,0
算,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
及,0
生,B-Test
物,I-Test
活,I-Test
性,I-Test
睾,I-Test
酮,I-Test
水,I-Test
平,I-Test
 ,0
(,0
 ,0
h,0
t,0
t,0
p,0
:,0
 ,0
/,0
 ,0
/,0
 ,0
w,0
w,0
w,0
.,0
 ,0
i,0
s,0
s,0
a,0
m,0
.,0
 ,0
c,0
h,0
 ,0
/,0
"
",0
f,0
r,0
e,0
e,0
t,0
e,0
s,0
t,0
o,0
.,0
 ,0
h,0
t,0
),0
;,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
=,0
 ,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
6,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
计,0
"
",0
数,0
资,0
料,0
使,0
用,0
卡,0
方,0
检,0
验,0
;,0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
两,0
组,0
间,0
采,0
用,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
",",0
同,0
时,0
进,0
行,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
直,0
线,0
相,0
关,0
分,0
析,0
",",0
并,0
且,0
对,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
危,0
险,0
因,0
素,0
"
",0
进,0
行,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
指,0
标,0
的,0
比,0
较,0
:,0
与,0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
相,0
比,0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
的,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
氨,I-Test
酰,I-Test
肽,I-Test
转,I-Test
移,I-Test
酶,I-Test
水,0
"
",0
平,0
增,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
2,0
 ,0
组,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
指,I-Test
标,I-Test
的,0
比,0
较,0
:,0
与,0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
比,0
较,0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
"
",0
组,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
"
",I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
(,B-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
6,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
),I-Test_Value
%,I-Test_Value
对,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
并,0
且,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
也,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
(,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
),I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
(,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
(,B-Test_Value
7,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
对,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
±,I-Test_Value
4,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
降,B-Test_Value
"
",I-Test_Value
低,I-Test_Value
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
2,0
 ,0
组,0
性,B-Test
激,I-Test
素,I-Test
的,0
比,0
较,0
:,0
与,0
单,B-Disease
纯,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
"
",0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
血,B-Test
清,I-Test
总,I-Test
睾,I-Test
酮,I-Test
和,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
[,0
(,B-Test_Value
1,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
",",0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
雌,B-Test
二,I-Test
醇,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
[,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
),I-Test_Value
"
",0
表,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
间,0
一,0
般,0
资,0
料,0
、,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
碱,0
性,0
磷,0
酸,0
酶,0
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
8,0
 ,0
5,0
0,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
2,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
9,0
 ,0
8,0
5,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
2,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
4,0
 ,0
2,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
1,0
8,0
.,0
 ,0
4,0
7,0
 ,0
1,0
8,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
1,0
3,0
 ,0
8,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
2,0
0,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
 ,0
5,0
4,0
 ,0
5,0
2,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
7,0
 ,0
2,0
7,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
3,0
b,0
 ,0
9,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
1,0
1,0
b,0
 ,0
1,0
3,0
4,0
 ,0
±,0
 ,0
1,0
9,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
3,0
 ,0
2,0
9,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
7,0
4,0
b,0
 ,0
2,0
3,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
3,0
7,0
a,0
 ,0
7,0
8,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
2,0
5,0
.,0
 ,0
2,0
6,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
谷,B-Test
氨,I-Test
酰,I-Test
肽,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
(,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
(,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
8,0
 ,0
4,0
9,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
4,0
2,0
.,0
 ,0
9,0
7,0
 ,0
1,0
0,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
7,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
9,0
 ,0
1,0
5,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
9,0
 ,0
6,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
1,0
 ,0
5,0
5,0
4,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
2,0
2,0
9,0
.,0
 ,0
9,0
5,0
 ,0
3,0
1,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
4,0
2,0
.,0
 ,0
2,0
7,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
 ,0
5,0
4,0
 ,0
4,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
3,0
8,0
.,0
 ,0
7,0
9,0
a,0
 ,0
1,0
1,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
5,0
a,0
 ,0
8,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
8,0
a,0
 ,0
1,0
8,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
5,0
a,0
 ,0
9,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
0,0
a,0
 ,0
7,0
1,0
2,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
3,0
4,0
3,0
.,0
 ,0
2,0
3,0
a,0
 ,0
7,0
2,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
0,0
9,0
.,0
 ,0
7,0
0,0
a,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
餐,B-Test
后,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
睾,I-Test
酮,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
"
",0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
8,0
 ,0
1,0
 ,0
5,0
3,0
5,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
7,0
7,0
1,0
.,0
 ,0
0,0
3,0
 ,0
3,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
5,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
2,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
5,0
 ,0
2,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
8,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
1,0
8,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
1,0
4,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
 ,0
5,0
4,0
 ,0
2,0
 ,0
2,0
3,0
2,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
1,0
 ,0
3,0
5,0
4,0
.,0
 ,0
2,0
1,0
a,0
 ,0
3,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
8,0
 ,0
4,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
b,0
 ,0
2,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
5,0
b,0
 ,0
2,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
a,0
 ,0
1,0
4,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
9,0
a,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
a,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
生,B-Test
物,I-Test
活,I-Test
性,I-Test
睾,I-Test
酮,I-Test
(,0
n,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
孕,B-Test
激,I-Test
素,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
催,B-Test
乳,I-Test
素,I-Test
"
",0
(,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
L,B-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
F,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
雌,B-Test
二,I-Test
醇,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
D,0
H,0
E,0
A,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
5,0
8,0
 ,0
8,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
4,0
 ,0
3,0
4,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
1,0
9,0
.,0
 ,0
1,0
4,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
2,0
3,0
4,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
1,0
1,0
9,0
.,0
 ,0
5,0
1,0
 ,0
7,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
8,0
 ,0
9,0
.,0
 ,0
8,0
3,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
2,0
0,0
 ,0
9,0
7,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
3,0
9,0
.,0
 ,0
9,0
4,0
 ,0
5,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
2,0
"
",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
 ,0
 ,0
5,0
4,0
 ,0
7,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
3,0
 ,0
2,0
5,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
6,0
3,0
b,0
 ,0
1,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
3,0
0,0
4,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
1,0
3,0
3,0
.,0
 ,0
8,0
3,0
 ,0
7,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
3,0
 ,0
6,0
.,0
 ,0
9,0
4,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
4,0
2,0
a,0
 ,0
1,0
0,0
8,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
4,0
6,0
.,0
 ,0
6,0
7,0
a,0
 ,0
5,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
9,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
:,0
性,B-Test
激,I-Test
素,I-Test
"
",I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
;,0
L,0
H,0
:,0
黄,B-Test
体,I-Test
生,I-Test
成,I-Test
素,I-Test
;,0
F,B-Test
S,I-Test
H,I-Test
:,0
卵,B-Test
泡,I-Test
刺,I-Test
激,I-Test
素,I-Test
;,0
D,0
H,0
E,0
A,0
:,0
脱,B-Test
氢,I-Test
表,I-Test
雄,I-Test
酮,I-Test
;,0
与,0
非,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
组,0
比,0
较,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
睾,B-Test
酮,I-Test
及,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
与,0
血,B-Test
糖,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
等,0
指,0
标,0
的,0
相,0
关,0
性,0
"
",0
参,0
数,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
总,B-Test
睾,I-Test
酮,I-Test
 ,0
r,0
=,0
0,0
.,0
 ,0
0,0
1,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
9,0
7,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
1,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
5,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
1,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
8,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
7,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
4,0
0,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
 ,0
r,0
=,0
0,0
.,0
 ,0
0,0
8,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
4,0
2,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
6,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
1,0
2,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
1,0
7,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
3,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
3,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
0,0
8,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
4,0
4,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
6,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
生,B-Test
物,I-Test
活,I-Test
性,I-Test
睾,I-Test
酮,I-Test
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
4,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
6,0
5,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
4,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
6,0
6,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
3,0
2,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
0,0
8,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
4,0
6,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
1,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
"
",0
r,0
=,0
0,0
.,0
 ,0
0,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
9,0
9,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
1,0
7,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
1,0
0,0
"
",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
0,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
9,0
5,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
2,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
3,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
3,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
9,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
2,0
4,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
7,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
3,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
:,0
性,B-Test
激,I-Test
素,I-Test
结,I-Test
合,I-Test
球,I-Test
蛋,I-Test
白,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
],0
",",0
而,0
 ,0
F,B-Test
S,I-Test
H,I-Test
 ,0
降,0
低,0
 ,0
[,0
(,0
6,0
.,0
 ,0
9,0
4,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
4,0
2,0
 ,0
对,0
 ,0
9,0
.,0
 ,0
8,0
3,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
2,0
0,0
),0
"
",0
m,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
],0
。,0
"
",0
4,0
.,0
 ,0
相,0
关,0
分,0
析,0
及,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
:,0
总,B-Test
睾,I-Test
酮,I-Test
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
无,0
显,0
著,0
相,0
关,0
",",0
与,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
1,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
2,0
",",0
 ,0
P,0
=,0
"
",0
0,0
.,0
 ,0
0,0
3,0
),0
、,0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
1,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
;,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
3,0
),0
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
0,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
9,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
8,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
4,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
),0
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
2,0
7,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
4,0
0,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
负,0
相,0
关,0
。,0
 ,0
校,0
正,0
腰,B-Test
围,I-Test
及,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
后,0
",",0
"
",0
总,B-Test
睾,I-Test
酮,I-Test
与,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
",",0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
仍,0
然,0
负,0
相,0
关,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
以,0
有,0
无,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
为,0
因,0
变,0
量,0
",",0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
餐,B-Test
后,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
总,B-Test
睾,I-Test
酮,I-Test
为,0
自,0
变,0
量,0
",",0
进,0
行,0
二,0
分,0
类,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
"
",0
分,0
析,0
表,0
明,0
",",0
三,B-Reason
酰,I-Reason
甘,I-Reason
油,I-Reason
、,0
体,B-Reason
重,I-Reason
指,I-Reason
数,I-Reason
、,0
H,B-Reason
O,I-Reason
M,I-Reason
A,I-Reason
-,I-Reason
I,I-Reason
R,I-Reason
、,0
总,B-Reason
睾,I-Reason
酮,I-Reason
是,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
的,0
"
",0
危,0
险,0
因,0
素,0
(,0
表,0
 ,0
2,0
、,0
3,0
),0
。,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
非,0
酒,0
精,0
性,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
危,0
险,0
因,0
素,0
的,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
参,0
数,0
 ,0
β,0
 ,0
S,0
E,0
 ,0
W,0
a,0
l,0
d,0
 ,0
P,0
 ,0
O,0
R,0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
0,0
.,0
 ,0
0,0
2,0
3,0
 ,0
5,0
.,0
 ,0
1,0
2,0
6,0
 ,0
0,0
.,0
 ,0
0,0
1,0
2,0
 ,0
1,0
.,0
 ,0
0,0
4,0
2,0
 ,0
1,0
.,0
 ,0
0,0
1,0
2,0
-,0
1,0
.,0
 ,0
1,0
1,0
5,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
0,0
.,0
 ,0
1,0
0,0
4,0
 ,0
0,0
.,0
 ,0
0,0
4,0
6,0
 ,0
6,0
.,0
 ,0
0,0
1,0
7,0
 ,0
0,0
.,0
 ,0
0,0
4,0
1,0
 ,0
1,0
.,0
 ,0
1,0
2,0
0,0
 ,0
1,0
.,0
 ,0
0,0
2,0
4,0
-,0
1,0
.,0
 ,0
2,0
1,0
7,0
"
",0
总,B-Test
睾,I-Test
酮,I-Test
 ,0
0,0
.,0
 ,0
0,0
0,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
8,0
.,0
 ,0
1,0
3,0
0,0
 ,0
0,0
.,0
 ,0
0,0
4,0
6,0
 ,0
1,0
.,0
 ,0
0,0
0,0
6,0
 ,0
1,0
.,0
 ,0
0,0
0,0
2,0
-,0
1,0
.,0
 ,0
0,0
1,0
4,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
0,0
.,0
 ,0
1,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
4,0
2,0
 ,0
5,0
.,0
 ,0
9,0
7,0
1,0
 ,0
0,0
.,0
 ,0
0,0
3,0
8,0
 ,0
1,0
.,0
 ,0
1,0
3,0
2,0
 ,0
1,0
.,0
 ,0
0,0
3,0
1,0
-,0
1,0
.,0
 ,0
2,0
1,0
8,0
"
",0
注,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
目,0
前,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
发,0
病,0
率,0
高,0
",",0
约,0
 ,0
5,0
0,0
%,0
 ,0
~,0
 ,0
7,0
5,0
%,0
 ,0
的,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
伴,0
有,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
[,0
3,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
与,0
单,0
纯,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
"
",0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
发,0
生,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
比,0
例,0
明,0
显,0
增,0
"
",0
高,0
",",0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
紊,I-Test_Value
乱,I-Test_Value
。,0
 ,0
主,0
要,0
表,0
现,0
为,0
血,B-Test
清,I-Test
总,I-Test
睾,I-Test
酮,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
",",0
"
",0
雌,B-Test
二,I-Test
醇,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
雌,B-Test
二,I-Test
醇,I-Test
 ,I-Test
/,I-Test
睾,I-Test
酮,I-Test
失,0
衡,0
",",0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
、,0
F,B-Test
S,I-Test
H,I-Test
 ,0
降,B-Test_Value
低,I-Test_Value
。,0
"
",0
性,B-Test
激,I-Test
素,I-Test
主,0
要,0
经,0
肝,B-Anatomy
脏,I-Anatomy
进,0
行,0
生,0
理,0
代,0
谢,0
",",0
雌,B-Test
二,I-Test
醇,I-Test
和,0
睾,B-Test
酮,I-Test
与,0
肝,B-Anatomy
脏,I-Anatomy
的,0
"
",0
生,0
理,0
代,0
谢,0
尤,0
为,0
密,0
切,0
。,0
 ,0
国,0
内,0
亦,0
有,0
人,0
报,0
道,0
",",0
与,0
健,0
康,0
人,0
相,0
比,0
",",0
男,0
性,0
脂,B-Disease
"
",I-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
血,B-Test
清,I-Test
睾,I-Test
酮,I-Test
降,B-Test_Value
低,I-Test_Value
",",0
雌,B-Test
二,I-Test
醇,I-Test
水,0
平,0
增,B-Test_Value
高,I-Test_Value
",",0
雌,B-Test
二,I-Test
醇,I-Test
 ,I-Test
/,I-Test
睾,I-Test
酮,I-Test
失,0
"
",0
衡,0
[,0
4,0
],0
 ,0
。,0
 ,0
究,0
其,0
原,0
因,0
:,0
一,0
方,0
面,0
",",0
肝,B-Anatomy
脏,I-Anatomy
是,0
性,B-Test
激,I-Test
素,I-Test
代,0
谢,0
的,0
主,0
要,0
靶,0
器,0
官,0
",",0
肝,B-Disease
"
",I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
会,0
干,0
扰,0
体,0
内,0
性,B-Test
激,I-Test
素,I-Test
代,0
谢,0
",",0
主,0
要,0
表,0
现,0
为,0
灭,0
活,0
雌,B-Anatomy
激,I-Anatomy
素,I-Anatomy
能,0
力,0
降,0
"
",0
低,0
;,0
促,0
进,0
雄,B-Anatomy
激,I-Anatomy
素,I-Anatomy
向,0
雌,B-Anatomy
激,I-Anatomy
素,I-Anatomy
转,0
换,0
",",0
雄,B-Test
激,I-Test
素,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
等,0
。,0
 ,0
本,0
研,0
究,0
亦,0
"
",0
证,0
实,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
存,0
在,0
雌,B-Test
二,I-Test
醇,I-Test
 ,I-Test
/,I-Test
睾,I-Test
酮,I-Test
比,0
例,0
失,0
衡,0
。,0
 ,0
另,0
"
",0
一,0
方,0
面,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
易,0
发,0
生,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
。,0
 ,0
因,0
此,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
"
",I-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
更,0
容,0
易,0
发,0
生,0
睾,B-Test
酮,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
",",0
导,0
致,0
性,B-Disease
激,I-Disease
素,I-Disease
水,I-Disease
平,I-Disease
紊,I-Disease
乱,I-Disease
。,0
"
",0
除,0
此,0
之,0
外,0
",",0
本,0
研,0
究,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
的,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
"
",I-Test
I,I-Test
R,I-Test
 ,0
与,0
总,B-Test
睾,I-Test
酮,I-Test
、,0
游,B-Test
离,I-Test
睾,I-Test
酮,I-Test
、,0
 ,0
S,B-Test
H,I-Test
B,I-Test
G,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
是,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
 ,0
起,0
病,0
的,0
中,0
心,0
和,0
始,0
动,0
环,0
节,0
",",0
既,0
往,0
的,0
研,0
究,0
表,0
明,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
"
",0
性,0
与,0
性,B-Test
激,I-Test
素,I-Test
水,0
平,0
之,0
间,0
亦,0
存,0
在,0
密,0
切,0
联,0
系,0
。,0
 ,0
但,0
迄,0
今,0
为,0
止,0
",",0
低,0
睾,B-Test
酮,I-Test
水,0
"
",0
平,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
之,0
间,0
的,0
关,0
系,0
仍,0
不,0
十,0
分,0
明,0
了,0
[,0
5,0
],0
 ,0
。,0
 ,0
目,0
前,0
认,0
为,0
",",0
一,0
方,0
"
",0
面,0
",",0
低,B-Reason
睾,I-Reason
酮,I-Reason
水,I-Reason
平,I-Reason
被,0
认,0
为,0
是,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
原,0
因,0
之,0
"
",0
一,0
[,0
6,0
],0
 ,0
;,0
另,0
一,0
方,0
面,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
高,B-Disease
血,I-Disease
糖,I-Disease
亦,0
可,0
导,0
致,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
。,0
"
",0
但,0
孰,0
因,0
孰,0
果,0
",",0
目,0
前,0
仍,0
不,0
清,0
楚,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
更,0
高,0
",",0
与,0
性,B-Test
激,I-Test
素,I-Test
关,0
系,0
"
",0
密,0
切,0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
与,0
睾,B-Test
酮,I-Test
水,0
平,0
呈,0
负,0
相,0
关,0
。,0
 ,0
一,0
项,0
调,0
查,0
结,0
果,0
显,0
示,0
",",0
中,0
"
",0
年,0
男,0
性,0
人,0
群,0
低,B-Reason
睾,I-Reason
酮,I-Reason
水,I-Reason
平,I-Reason
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
密,0
切,0
相,0
关,0
",",0
尤,0
其,0
校,0
正,0
年,0
龄,0
"
",0
后,0
的,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
睾,B-Test
酮,I-Test
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
抵,I-Disease
抗,I-Disease
呈,0
显,0
著,0
负,0
相,0
关,0
",",0
这,0
提,0
示,0
雄,B-Reason
激,I-Reason
素,I-Reason
可,0
能,0
是,0
肥,B-Disease
胖,I-Disease
相,I-Disease
关,I-Disease
脂,I-Disease
肪,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
"
",0
的,0
一,0
个,0
重,0
要,0
因,0
素,0
。,0
 ,0
该,0
结,0
论,0
也,0
在,0
动,0
物,0
试,0
验,0
中,0
得,0
以,0
证,0
实,0
",",0
雄,B-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
缺,0
陷,0
雄,0
性,0
大,0
鼠,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
更,0
为,0
明,0
显,0
",",0
且,0
易,0
发,0
生,0
肝,B-Disease
脏,I-Disease
脂,I-Disease
肪,I-Disease
变,I-Disease
"
",I-Disease
性,I-Disease
[,0
7,0
-,0
8,0
],0
 ,0
。,0
"
",0
同,0
时,0
",",0
研,0
究,0
也,0
显,0
示,0
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
更,0
明,0
显,0
",",0
"
",0
睾,B-Test
酮,I-Test
水,0
平,0
还,0
与,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
呈,0
负,0
相,0
关,0
",",0
提,0
示,0
高,B-Reason
脂,I-Reason
血,I-Reason
症,I-Reason
可,0
"
",0
能,0
参,0
与,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
及,0
性,B-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
的,0
发,0
病,0
机,0
制,0
。,0
 ,0
究,0
其,0
原,0
因,0
",",0
可,0
能,0
由,0
"
",0
于,0
在,0
肥,B-Disease
胖,I-Disease
患,0
者,0
或,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
状,0
态,0
下,0
",",0
雄,B-Anatomy
激,I-Anatomy
素,I-Anatomy
通,0
过,0
芳,B-Anatomy
香,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
的,0
作,0
用,0
"
",0
转,0
变,0
成,0
雌,B-Anatomy
激,I-Anatomy
素,I-Anatomy
",",0
从,0
而,0
导,0
致,0
睾,B-Test
酮,I-Test
减,B-Test_Value
少,I-Test_Value
",",0
雌,B-Test
激,I-Test
素,I-Test
水,0
平,0
增,B-Test_Value
多,I-Test_Value
[,0
9,0
],0
 ,0
。,0
"
",0
由,0
此,0
可,0
见,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
",",0
同,0
时,0
又,0
存,0
在,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
"
",0
更,0
需,0
要,0
关,0
注,0
血,0
清,0
睾,B-Test
酮,I-Test
水,0
平,0
",",0
结,0
合,0
临,0
床,0
评,0
估,0
其,0
性,B-Test
腺,I-Test
功,I-Test
能,I-Test
",",0
以,0
尽,0
早,0
"
",0
明,0
确,0
诊,0
断,0
。,0
"
",0
因,0
此,0
",",0
控,0
制,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
减,0
轻,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
、,0
减,B-Treatment
重,I-Treatment
、,0
降,B-Treatment
脂,I-Treatment
",",0
预,0
防,0
和,0
减,0
"
",0
轻,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
脂,B-Disease
肪,I-Disease
肝,I-Disease
",",0
延,0
缓,0
睾,B-Test
酮,I-Test
水,0
平,0
下,0
降,0
的,0
发,0
生,0
发,0
展,0
有,0
着,0
重,0
要,0
"
",0
意,0
义,0
。,0
 ,0
但,0
有,0
关,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
患,0
者,0
的,0
性,B-Test
功,I-Test
能,I-Test
状,0
况,0
以,0
及,0
"
",0
性,B-Treatment
激,I-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
作,0
用,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
