基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
2,0
7,0
0,0
9,0
4,0
6,0
",",0
8,0
1,0
1,0
7,0
0,0
7,0
5,0
8,0
",",0
3,0
0,0
6,0
7,0
0,0
9,0
8,0
8,0
),0
"
",0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脂,I-Anatomy
酶,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
小,0
鼠,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
研,0
究,0
及,0
其,0
"
",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
机,0
制,0
探,0
索,0
"
",0
李,0
阳,0
雪,0
 ,0
 ,0
郑,0
爽,0
 ,0
 ,0
韩,0
亭,0
亭,0
 ,0
 ,0
章,0
瑶,0
 ,0
 ,0
姜,0
冬,0
冬,0
 ,0
 ,0
胡,0
耀,0
敏,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
不,0
同,0
周,0
龄,0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脂,I-Anatomy
酶,I-Anatomy
(,I-Anatomy
L,I-Anatomy
P,I-Anatomy
L,I-Anatomy
),I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
小,0
鼠,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
情,0
况,0
",",0
并,0
探,0
究,0
其,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
"
",0
的,0
可,0
能,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
分,0
别,0
选,0
取,0
 ,0
1,0
6,0
 ,0
周,0
和,0
 ,0
4,0
0,0
 ,0
周,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
杂,0
合,0
子,0
小,0
鼠,0
(,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
),0
和,0
野,0
生,0
型,0
(,0
W,0
T,0
),0
C,0
5,0
7,0
 ,0
小,0
鼠,0
"
",0
作,0
为,0
实,0
验,0
对,0
象,0
",",0
将,0
其,0
分,0
为,0
 ,0
4,0
 ,0
组,0
:,0
1,0
6,0
 ,0
周,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
(,0
n,0
=,0
6,0
),0
、,0
1,0
6,0
 ,0
周,0
 ,0
W,0
T,0
 ,0
组,0
(,0
n,0
=,0
6,0
),0
、,0
4,0
0,0
 ,0
周,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
(,0
n,0
=,0
 ,0
6,0
),0
和,0
 ,0
4,0
0,0
 ,0
周,0
"
",0
W,0
T,0
 ,0
组,0
(,0
n,0
=,0
6,0
),0
。,0
 ,0
注,0
射,0
肝,B-Drug
素,I-Drug
后,0
",",0
分,0
别,0
测,0
定,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
及,0
 ,0
W,0
T,0
 ,0
小,0
鼠,0
血,0
清,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
;,0
检,0
测,0
 ,0
4,0
 ,0
组,0
小,0
鼠,0
血,0
清,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
;,0
行,0
腹,B-Test
腔,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
),0
监,0
测,0
血,B-Test
糖,I-Test
变,0
化,0
",",0
计,0
算,0
葡,B-Test
萄,I-Test
糖,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
(,0
A,0
U,0
C,0
G,0
),0
和,0
稳,0
"
",0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
指,0
数,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
",",0
评,0
价,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
"
",0
性,0
及,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
;,0
采,0
用,0
比,0
色,0
法,0
测,0
定,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
;,0
用,0
二,0
氢,0
乙,0
啶,0
(,0
D,0
H,0
E,0
),0
荧,0
光,0
染,0
色,0
法,0
检,0
测,0
"
",0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
(,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
),0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
1,0
6,0
 ,0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
均,0
明,0
显,0
低,B-Test_Value
于,I-Test_Value
同,0
周,0
龄,0
"
",0
W,0
T,0
 ,0
组,0
小,0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
血,0
清,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
显,0
著,0
高,B-Test_Value
于,I-Test_Value
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
小,0
"
",0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
也,0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
与,0
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
"
",0
比,0
较,0
",",0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
3,0
0,0
、,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
血,B-Test
糖,I-Test
明,0
显,0
上,B-Test_Value
升,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
显,0
著,0
升,B-Test_Value
高,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
明,0
显,0
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
显,0
著,0
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
1,0
6,0
"
",0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
显,0
著,0
增,B-Test_Value
加,I-Test_Value
",",0
而,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
中,0
肝,B-Anatomy
脏,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
均,0
"
",0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
小,0
鼠,0
。,0
 ,0
结,0
论,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
随,0
着,0
年,0
龄,0
增,0
长,0
",",0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
加,0
重,0
",",0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
且,0
出,0
现,0
明,0
显,0
胰,B-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
 ,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
的,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
产,0
生,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
可,0
能,0
与,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
有,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
脂,B-Test
蛋,I-Test
白,I-Test
酯,I-Test
酶,I-Test
;,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
;,0
 ,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
"
",0
G,0
l,0
u,0
c,0
o,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
 ,0
h,0
e,0
t,0
e,0
r,0
o,0
z,0
y,0
g,0
o,0
u,0
s,0
 ,0
m,0
i,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
L,0
i,0
"
",0
Y,0
a,0
n,0
g,0
x,0
u,0
e,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
 ,0
S,0
h,0
u,0
a,0
n,0
g,0
",",0
 ,0
H,0
a,0
n,0
 ,0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
a,0
o,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
D,0
o,0
n,0
g,0
d,0
o,0
n,0
g,0
",",0
 ,0
H,0
u,0
 ,0
Y,0
a,0
o,0
m,0
i,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
"
",0
R,0
e,0
n,0
j,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
1,0
2,0
7,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
 ,0
(,0
L,B-Test
P,I-Test
L,I-Test
),0
 ,0
g,0
e,0
n,0
e,0
 ,0
k,0
n,0
o,0
c,0
k,0
o,0
u,0
t,0
"
",0
m,0
i,0
c,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
l,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
1,0
6,0
-,0
 ,0
a,0
n,0
d,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
g,0
e,0
n,0
e,0
"
",0
k,0
n,0
o,0
c,0
k,0
o,0
u,0
t,0
 ,0
h,0
e,0
t,0
e,0
r,0
o,0
z,0
y,0
g,0
o,0
u,0
s,0
 ,0
m,0
i,0
c,0
e,0
 ,0
(,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
+,0
 ,0
/,0
 ,0
-,0
),0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
l,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
(,0
W,0
T,0
),0
 ,0
C,0
5,0
7,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
e,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
4,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
"
",0
1,0
6,0
-,0
w,0
e,0
e,0
k,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
(,0
n,0
=,0
6,0
),0
",",0
 ,0
1,0
6,0
-,0
w,0
e,0
e,0
k,0
 ,0
W,0
T,0
(,0
n,0
 ,0
=,0
 ,0
6,0
),0
",",0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
(,0
n,0
 ,0
=,0
 ,0
6,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
W,0
T,0
(,0
n,0
 ,0
=,0
 ,0
6,0
),0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
L,B-Test
P,I-Test
L,I-Test
"
",0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
p,0
o,0
s,0
t,0
-,0
h,0
e,0
p,0
a,0
r,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
w,0
a,0
s,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
(,0
 ,0
T,B-Test
G,I-Test
),0
 ,0
a,0
n,0
d,0
 ,0
f,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
(,0
 ,0
F,B-Test
F,I-Test
A,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
"
",0
I,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
(,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
),0
 ,0
i,0
n,0
 ,0
4,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
"
",0
(,0
A,0
U,0
C,0
G,0
),0
 ,0
a,0
n,0
d,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
a,0
n,0
d,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
a,0
l,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
s,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
m,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
"
",0
(,0
M,0
D,0
A,0
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
n,0
t,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
 ,0
(,0
 ,0
T,0
A,0
O,0
C,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
o,0
f,0
 ,0
c,0
o,0
l,0
o,0
r,0
i,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
.,0
 ,0
U,0
s,0
i,0
n,0
g,0
"
",0
d,0
i,0
h,0
y,0
d,0
r,0
o,0
e,0
t,0
h,0
i,0
d,0
i,0
u,0
m,0
(,0
D,0
H,0
E,0
),0
 ,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
t,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
",",0
 ,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
e,0
s,0
 ,0
(,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
a,0
l,0
"
",0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
b,0
o,0
t,0
h,0
 ,0
1,0
6,0
-,0
 ,0
a,0
n,0
d,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
"
",0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
g,0
e,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
T,B-Test
G,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
F,I-Test
A,I-Test
 ,0
o,0
f,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
"
",0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
g,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
1,0
6,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
"
",0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
W,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
t,0
 ,0
3,0
0,0
 ,0
a,0
n,0
d,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
u,0
t,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
M,0
D,0
A,0
 ,0
o,0
f,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
 ,0
b,0
y,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
w,0
e,0
e,0
k,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
T,0
A,0
O,0
C,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
o,0
f,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
i,0
n,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
a,0
l,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
o,0
f,0
 ,0
1,0
6,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
"
",0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
.,0
 ,0
M,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
a,0
l,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
o,0
f,0
 ,0
4,0
0,0
-,0
w,0
e,0
e,0
k,0
 ,0
o,0
l,0
d,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
"
",0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
W,0
T,0
 ,0
m,0
i,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
g,0
e,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
A,0
s,0
 ,0
t,0
i,0
m,0
e,0
 ,0
g,0
o,0
e,0
s,0
 ,0
b,0
y,0
",",0
 ,0
l,0
i,0
p,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
d,0
i,0
s,0
o,0
r,0
d,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
m,0
i,0
c,0
e,0
 ,0
a,0
r,0
e,0
 ,0
a,0
g,0
g,0
r,0
a,0
v,0
a,0
t,0
i,0
n,0
g,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
s,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
t,0
l,0
y,0
.,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
"
",0
m,0
i,0
c,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
y,0
s,0
l,0
i,0
p,0
i,0
d,0
e,0
m,0
i,0
a,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
O,0
x,0
i,0
d,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
4,0
3,0
-,0
1,0
4,0
7,0
),0
"
",0
脂,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脂,I-Anatomy
酶,I-Anatomy
(,0
L,0
P,0
L,0
),0
是,0
脂,0
质,0
代,0
谢,0
过,0
程,0
中,0
的,0
关,0
键,0
酶,0
之,0
"
",0
一,0
",",0
L,B-Test
P,I-Test
L,I-Test
 ,0
结,0
构,0
和,0
活,0
性,0
的,0
异,0
常,0
可,0
导,0
致,0
以,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
升,B-Test_Value
高,I-Test_Value
为,0
"
",0
主,0
的,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
L,B-Test
P,I-Test
L,I-Test
 ,0
基,0
因,0
突,0
变,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
密,0
切,0
相,0
关,0
[,0
1,0
],0
。,0
 ,0
有,0
研,0
究,0
表,0
明,0
",",0
L,B-Test
P,I-Test
L,I-Test
 ,0
异,0
"
",0
常,0
",",0
可,0
导,0
致,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
并,0
随,0
后,0
出,0
现,0
糖,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
及,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
2,0
],0
。,0
 ,0
大,0
量,0
研,0
究,0
表,0
明,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
与,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
"
",0
炎,B-Reason
症,I-Reason
以,0
及,0
内,B-Reason
质,I-Reason
网,I-Reason
应,I-Reason
激,I-Reason
三,0
者,0
显,0
著,0
相,0
关,0
[,0
3,0
-,0
5,0
],0
。,0
 ,0
本,0
实,0
验,0
以,0
"
",0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
杂,0
合,0
子,0
小,0
鼠,0
为,0
对,0
象,0
",",0
研,0
究,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
基,0
因,0
突,0
变,0
"
",0
对,0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
的,0
影,0
响,0
",",0
并,0
探,0
索,0
其,0
胰,B-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
抵,I-Disease
抗,I-Disease
的,0
可,0
能,0
机,0
制,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
动,0
物,0
模,0
型,0
制,0
备,0
及,0
分,0
组,0
:,0
分,0
别,0
选,0
取,0
 ,0
1,0
6,0
 ,0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
雄,0
"
",0
性,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
敲,0
除,0
杂,0
合,0
子,0
小,0
鼠,0
 ,0
(,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
+,0
 ,0
/,0
 ,0
-,0
),0
 ,0
及,0
野,0
生,0
型,0
"
",0
(,0
W,0
T,0
),0
C,0
5,0
7,0
 ,0
小,0
鼠,0
",",0
动,0
物,0
由,0
北,0
京,0
大,0
学,0
医,0
学,0
部,0
动,0
物,0
中,0
心,0
提,0
"
",0
供,0
。,0
 ,0
饲,0
养,0
于,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
仁,0
济,0
医,0
院,0
动,0
物,0
房,0
清,0
洁,0
级,0
"
",0
I,0
V,0
C,0
 ,0
笼,0
盒,0
中,0
。,0
 ,0
实,0
验,0
动,0
物,0
分,0
笼,0
喂,0
养,0
",",0
自,0
由,0
进,0
食,0
与,0
饮,0
水,0
",",0
每,0
"
",0
日,0
光,0
照,0
 ,0
1,0
2,0
 ,0
h,0
",",0
室,0
温,0
 ,0
2,0
1,0
℃,0
",",0
湿,0
度,0
为,0
 ,0
5,0
0,0
%,0
 ,0
~,0
 ,0
5,0
5,0
%,0
 ,0
。,0
 ,0
适,0
应,0
性,0
"
",0
喂,0
养,0
 ,0
1,0
 ,0
周,0
后,0
开,0
始,0
实,0
验,0
",",0
分,0
组,0
情,0
况,0
是,0
:,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
"
",0
(,0
n,0
=,0
6,0
),0
、,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
(,0
n,0
=,0
6,0
),0
、,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
(,0
n,0
 ,0
=,0
"
",0
6,0
),0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
(,0
n,0
=,0
6,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
测,0
定,0
:,0
运,0
用,0
比,0
色,0
法,0
测,0
定,0
血,0
清,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
"
",0
性,0
",",0
试,0
剂,0
盒,0
购,0
自,0
南,0
京,0
建,0
成,0
。,0
 ,0
以,0
 ,0
3,0
0,0
0,0
 ,0
I,0
U,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
剂,0
量,0
注,0
射,0
肝,0
"
",0
素,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
小,0
鼠,0
内,B-Anatomy
眦,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
采,0
血,0
",",0
1,0
0,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
",",0
离,0
心,0
"
",0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
离,0
血,0
清,0
",",0
测,0
定,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
。,0
"
",0
2,0
.,0
 ,0
血,0
清,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
的,0
检,0
测,0
:,0
小,0
鼠,0
"
",0
血,0
清,0
提,0
取,0
方,0
法,0
同,0
(,0
1,0
),0
。,0
 ,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
检,0
测,0
采,0
用,0
生,0
化,0
法,0
",",0
试,0
"
",0
剂,0
盒,0
购,0
自,0
德,0
赛,0
试,0
剂,0
(,0
D,0
I,0
A,0
S,0
Y,0
S,0
),0
;,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
采,0
用,0
生,0
化,0
"
",0
法,0
",",0
试,0
剂,0
盒,0
购,0
自,0
日,0
本,0
和,0
光,0
(,0
W,0
A,0
K,0
O,0
),0
",",0
两,0
者,0
检,0
测,0
仪,0
器,0
均,0
为,0
"
",0
日,0
本,0
日,0
立,0
(,0
H,0
I,0
T,0
A,0
C,0
H,0
I,0
),0
7,0
1,0
8,0
0,0
 ,0
生,0
化,0
仪,0
。,0
"
",0
3,0
.,0
 ,0
腹,0
腔,0
注,0
射,0
葡,0
萄,0
糖,0
耐,0
量,0
试,0
验,0
(,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
),0
:,0
小,0
鼠,0
禁,0
食,0
"
",0
1,0
0,0
 ,0
h,0
",",0
按,0
照,0
 ,0
1,0
 ,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
葡,B-Drug
萄,I-Drug
糖,I-Drug
",",0
进,0
行,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
",",0
断,0
尾,0
"
",0
取,0
血,0
检,0
测,0
 ,0
0,0
、,0
1,0
5,0
、,0
3,0
0,0
、,0
6,0
0,0
 ,0
和,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
的,0
血,B-Test
糖,I-Test
以,0
及,0
空,B-Test
腹,I-Test
血,I-Test
清,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,I-Test
平,I-Test
。,0
 ,0
血,B-Test
糖,I-Test
采,0
用,0
罗,0
氏,0
血,B-Test
糖,I-Test
仪,0
氧,0
化,0
酶,0
法,0
检,0
测,0
。,0
 ,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
采,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
方,0
法,0
",",0
试,0
剂,0
盒,0
购,0
自,0
 ,0
S,0
H,0
I,0
B,0
A,0
Y,0
A,0
G,0
I,0
 ,0
公,0
司,0
。,0
"
",0
用,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
和,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
指,0
数,0
 ,0
(,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
",",0
计,0
算,0
血,B-Test
糖,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
"
",0
(,0
A,0
U,0
C,0
G,0
),0
。,0
 ,0
其,0
中,0
 ,0
H,0
O,0
M,0
A,0
 ,0
计,0
算,0
公,0
式,0
为,0
:,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
=,0
(,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
×,0
空,B-Test
腹,I-Test
血,I-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
),0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
=,0
 ,0
2,0
0,0
×,0
空,B-Test
腹,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
 ,0
/,0
 ,0
(,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
-,0
3,0
.,0
 ,0
5,0
),0
。,0
"
",0
4,0
.,0
 ,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
氧,0
化,0
物,0
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
测,0
定,0
:,0
提,0
取,0
小,0
"
",0
鼠,0
血,0
清,0
",",0
运,0
用,0
比,0
色,0
法,0
测,0
定,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
"
",0
平,0
。,0
 ,0
两,0
试,0
剂,0
盒,0
均,0
购,0
自,0
南,0
京,0
建,0
成,0
。,0
"
",0
5,0
.,0
 ,0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
(,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
),0
的,0
测,0
定,0
:,0
小,0
鼠,0
"
",0
处,0
死,0
前,0
禁,0
食,0
 ,0
1,0
0,0
 ,0
h,0
",",0
采,0
用,0
颈,0
椎,0
脱,0
臼,0
方,0
法,0
处,0
死,0
小,0
鼠,0
。,0
 ,0
取,0
肝,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
用,0
 ,0
O,0
C,0
T,0
 ,0
冰,0
冻,0
切,0
片,0
包,0
埋,0
剂,0
迅,0
速,0
包,0
埋,0
并,0
放,0
入,0
"
",0
-,0
8,0
0,0
℃,0
冷,0
冻,0
",",0
用,0
冰,0
冻,0
切,0
片,0
机,0
切,0
成,0
 ,0
1,0
0,0
 ,0
滋,0
m,0
 ,0
切,0
片,0
",",0
每,0
组,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
各,0
 ,0
5,0
 ,0
张,0
切,0
片,0
。,0
 ,0
将,0
冰,0
冻,0
切,0
片,0
用,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
 ,0
3,0
 ,0
次,0
",",0
予,0
"
",0
二,0
氢,0
吡,0
啶,0
(,0
D,0
H,0
E,0
),0
避,0
光,0
",",0
3,0
7,0
℃,0
孵,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
 ,0
3,0
 ,0
次,0
"
",0
后,0
",",0
用,0
抗,0
荧,0
光,0
淬,0
灭,0
剂,0
封,0
片,0
后,0
",",0
共,0
聚,0
焦,0
显,0
微,0
镜,0
观,0
察,0
肝,B-Anatomy
脏,I-Anatomy
和,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
表,0
达,0
情,0
况,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
计,0
量,0
数,0
据,0
"
",0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
明,0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
测,0
定,0
"
",0
1,0
6,0
 ,0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
均,0
显,B-Test_Value
著,I-Test_Value
低,I-Test_Value
"
",I-Test_Value
于,I-Test_Value
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
小,0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,0
蛋,0
白,0
脂,0
酶,0
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
"
",0
t,0
y,0
p,0
e,0
;,0
v,0
s,0
 ,0
W,0
T,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
小,0
鼠,0
血,0
清,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
活,0
性,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
e,0
"
",0
二,0
、,0
 ,0
小,0
鼠,0
体,B-Test
重,I-Test
及,0
血,0
清,0
中,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
"
",0
平,0
"
",0
1,0
6,0
 ,0
周,0
龄,0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
体,B-Test
重,I-Test
与,0
同,0
周,0
龄,0
"
",0
W,0
T,0
 ,0
组,0
小,0
鼠,0
相,0
比,0
",",0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
"
",0
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
血,0
清,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
"
",I-Test_Value
于,I-Test_Value
 ,0
4,0
0,0
 ,0
周,0
龄,0
对,0
照,0
组,0
小,0
鼠,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
也,0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
 ,0
1,0
6,0
 ,0
周,0
龄,0
"
",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
"
",0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
小,0
鼠,0
体,B-Test
重,I-Test
、,0
血,0
清,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
比,0
较,0
"
",0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
f,0
r,0
e,0
e,0
"
",0
f,0
a,0
t,0
t,0
y,0
-,0
a,0
c,0
i,0
d,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
g,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
"
",0
F,0
r,0
e,0
e,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
1,0
6,0
 ,0
w,0
"
",0
W,0
T,0
 ,0
6,0
 ,0
2,0
3,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
8,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
"
",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
6,0
 ,0
2,0
4,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
1,0
 ,0
0,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
0,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
"
",0
4,0
0,0
 ,0
w,0
"
",0
W,0
T,0
 ,0
6,0
 ,0
2,0
9,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
2,0
 ,0
0,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
"
",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
6,0
 ,0
3,0
2,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
0,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
1,0
a,0
b,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
b,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
 ,0
t,0
y,0
p,0
e,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
 ,0
v,0
s,0
 ,0
W,0
T,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
v,0
s,0
 ,0
1,0
6,0
 ,0
w,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
三,0
、,0
 ,0
小,0
鼠,0
血,B-Test
糖,I-Test
变,0
化,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
性,0
"
",0
图,0
 ,0
2,0
 ,0
为,0
各,0
组,0
小,0
鼠,0
 ,0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
曲,0
线,0
",",0
结,0
果,0
显,0
示,0
",",0
与,0
 ,0
1,0
6,0
 ,0
周,0
"
",0
龄,0
 ,0
W,0
T,0
 ,0
组,0
比,0
较,0
",",0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
各,0
点,0
血,B-Test
糖,I-Test
值,0
无,0
明,0
"
",0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
比,0
较,0
",",0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
"
",0
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
 ,0
3,0
0,0
、,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
血,B-Test
糖,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
1,0
6,0
"
",0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
比,0
较,0
",",0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
各,0
点,0
血,B-Test
糖,I-Test
变,0
"
",0
化,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
表,0
 ,0
2,0
 ,0
为,0
各,0
组,0
小,0
鼠,0
血,B-Test
糖,I-Test
变,0
化,0
"
",0
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
性,0
评,0
价,0
指,0
标,0
",",0
结,0
果,0
表,0
明,0
各,0
组,0
小,0
鼠,0
 ,0
A,0
U,0
C,0
G,0
"
",0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
空,B-Test
腹,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
 ,0
和,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
明,B-Test_Value
 ,I-Test_Value
显,I-Test_Value
 ,I-Test_Value
高,I-Test_Value
 ,I-Test_Value
于,I-Test_Value
 ,0
同,0
 ,0
周,0
 ,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
 ,0
小,0
 ,0
鼠,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
与,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
相,0
比,0
无,0
明,0
显,0
差,0
"
",0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
各,0
组,0
间,0
小,0
鼠,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
"
",0
t,0
y,0
p,0
e,0
;,0
v,0
s,0
 ,0
W,0
T,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
小,0
鼠,0
腹,0
腔,0
葡,B-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
曲,0
线,0
(,0
n,0
=,0
6,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
I,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
 ,0
c,0
u,0
r,0
v,0
e,0
s,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
e,0
(,0
n,0
=,0
6,0
),0
"
",0
四,0
、,0
 ,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
"
",0
与,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
相,0
比,0
",",0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
组,0
小,0
鼠,0
血,B-Test
"
",I-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
无,0
明,0
显,0
改,0
变,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
"
",0
3,0
),0
。,0
 ,0
而,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
比,0
同,0
周,0
龄,0
 ,0
W,0
T,0
"
",0
组,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
加,I-Test_Value
",",0
血,0
清,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
则,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
"
",0
3,0
),0
。,0
"
",0
五,0
、,0
 ,0
各,0
组,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
小,0
鼠,0
腹,0
腔,0
葡,B-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
中,0
血,B-Test
糖,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
性,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
i,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
血,B-Test
糖,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
0,0
 ,0
m,0
i,0
n,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
"
",0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
U,0
C,0
G,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
"
",0
1,0
6,0
 ,0
w,0
"
",0
W,0
T,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
1,0
5,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
1,0
4,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
4,0
 ,0
1,0
0,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
8,0
 ,0
9,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
6,0
 ,0
7,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
2,0
 ,0
2,0
4,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
7,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
 ,0
5,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
3,0
9,0
"
",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
9,0
 ,0
1,0
5,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
5,0
 ,0
1,0
4,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
1,0
 ,0
1,0
4,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
5,0
5,0
 ,0
9,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
9,0
 ,0
7,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
2,0
7,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
0,0
 ,0
2,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
1,0
3,0
5,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
8,0
5,0
.,0
 ,0
1,0
8,0
"
",0
4,0
0,0
 ,0
w,0
"
",0
W,0
T,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
1,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
6,0
 ,0
1,0
3,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
2,0
 ,0
1,0
1,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
4,0
 ,0
7,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
8,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
0,0
 ,0
1,0
8,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
6,0
 ,0
1,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
2,0
8,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
6,0
4,0
"
",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
1,0
4,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
8,0
 ,0
1,0
5,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
3,0
a,0
 ,0
1,0
2,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
9,0
 ,0
8,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
1,0
a,0
 ,0
9,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
a,0
 ,0
2,0
3,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
2,0
 ,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
a,0
 ,0
1,0
1,0
6,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
7,0
8,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
 ,0
t,0
y,0
p,0
e,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
A,0
U,0
C,0
G,0
:,0
葡,0
萄,0
糖,0
曲,0
线,0
下,0
面,0
积,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
"
",0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
指,0
数,0
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
v,0
s,0
 ,0
W,0
T,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
(,0
A,0
),0
1,0
6,0
 ,0
w,0
;,0
(,0
B,0
),0
4,0
0,0
 ,0
w,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
 ,0
t,0
y,0
p,0
e,0
;,0
M,0
D,0
A,0
:,0
丙,0
二,0
醛,0
 ,0
M,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
;,0
T,0
A,0
O,0
C,0
:,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
n,0
t,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
;,0
v,0
s,0
 ,0
W,0
T,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
各,0
组,0
小,0
鼠,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
(,0
n,0
=,0
6,0
),0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
m,0
a,0
l,0
o,0
n,0
d,0
i,0
a,0
l,0
d,0
e,0
h,0
y,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
a,0
n,0
t,0
i,0
o,0
x,0
i,0
d,0
a,0
n,0
t,0
 ,0
c,0
a,0
p,0
a,0
c,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
e,0
(,0
n,0
=,0
6,0
),0
"
",0
如,0
图,0
 ,0
4,0
 ,0
所,0
示,0
",",0
与,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
组,0
相,0
比,0
",",0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
"
",0
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
中,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
无,0
明,0
显,0
变,0
化,0
",",0
而,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
;,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
W,0
T,0
 ,0
组,0
小,0
鼠,0
。,0
 ,0
同,0
时,0
",",0
与,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
"
",0
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
相,0
比,0
",",0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
L,B-Test
P,I-Test
L,I-Test
:,0
脂,B-Test
蛋,I-Test
白,I-Test
脂,I-Test
酶,I-Test
 ,0
L,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
i,0
p,0
a,0
s,0
e,0
;,0
W,0
T,0
:,0
野,0
生,0
型,0
 ,0
W,0
i,0
l,0
d,0
"
",0
t,0
y,0
p,0
e,0
;,0
A,0
、,0
C,0
、,0
E,0
、,0
G,0
:,0
1,0
6,0
 ,0
w,0
;,0
B,0
、,0
D,0
、,0
F,0
、,0
H,0
:,0
4,0
0,0
 ,0
w,0
;,0
A,0
、,0
B,0
、,0
E,0
、,0
F,0
:,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
;,0
C,0
、,0
D,0
、,0
G,0
、,0
H,0
:,0
"
",0
W,0
T,0
;,0
A,0
、,0
B,0
、,0
C,0
、,0
D,0
:,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
L,0
i,0
v,0
e,0
r,0
;,0
E,0
、,0
F,0
、,0
G,0
、,0
H,0
:,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
M,0
u,0
s,0
c,0
l,0
e,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
各,0
组,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
中,0
的,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
表,0
达,0
情,0
况,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
R,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
e,0
s,0
 ,0
i,0
n,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
a,0
l,0
 ,0
m,0
u,0
s,0
c,0
l,0
e,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
e,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,0
是,0
广,0
泛,0
分,0
布,0
于,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
、,0
乳,B-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
实,B-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
一,0
种,0
甘,B-Anatomy
油,I-Anatomy
三,I-Anatomy
"
",I-Anatomy
酯,I-Anatomy
水,I-Anatomy
解,I-Anatomy
酶,I-Anatomy
",",0
是,0
脂,B-Test
质,I-Test
代,I-Test
谢,I-Test
的,0
关,0
键,0
酶,0
之,0
一,0
",",0
主,0
要,0
水,0
解,0
乳,B-Anatomy
糜,I-Anatomy
微,I-Anatomy
"
",I-Anatomy
粒,I-Anatomy
(,0
C,0
M,0
),0
和,0
极,B-Anatomy
低,I-Anatomy
密,I-Anatomy
度,I-Anatomy
脂,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
V,0
L,0
D,0
L,0
),0
中,0
的,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
。,0
"
",0
H,0
u,0
 ,0
等,0
[,0
6,0
],0
研,0
究,0
证,0
实,0
",",0
L,B-Reason
P,I-Reason
L,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
突,I-Reason
变,I-Reason
是,0
导,0
致,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,0
结,0
构,0
与,0
"
",0
功,0
能,0
改,0
变,0
的,0
重,0
要,0
因,0
素,0
",",0
是,0
导,0
致,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
高,B-Disease
甘,I-Disease
油,I-Disease
"
",I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
的,0
原,0
因,0
之,0
一,0
。,0
 ,0
B,0
r,0
e,0
m,0
e,0
r,0
 ,0
等,0
研,0
究,0
提,0
示,0
:,0
大,0
量,0
摄,0
入,0
"
",0
单,0
糖,0
可,0
出,0
现,0
以,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
(,0
H,0
D,0
L,0
),0
降,0
"
",0
低,0
为,0
主,0
的,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
[,0
7,0
],0
",",0
但,0
是,0
该,0
模,0
型,0
混,0
杂,0
了,0
其,0
他,0
影,0
响,0
"
",0
糖,B-Test
脂,I-Test
代,I-Test
谢,I-Test
的,0
因,0
素,0
",",0
而,0
本,0
实,0
验,0
选,0
择,0
性,0
敲,0
除,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
",",0
建,0
立,0
高,B-Disease
甘,I-Disease
"
",I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
模,0
型,0
",",0
以,0
研,0
究,0
 ,0
L,B-Anatomy
P,I-Anatomy
L,I-Anatomy
 ,0
异,0
常,0
导,0
致,0
的,0
糖,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
"
",I-Disease
乱,I-Disease
和,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,0
感,0
性,0
变,0
化,0
。,0
"
",0
本,0
实,0
验,0
中,0
",",0
1,0
6,0
 ,0
和,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
小,0
鼠,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
活,0
性,0
均,0
显,0
著,0
低,0
"
",0
于,0
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
小,0
鼠,0
",",0
说,0
明,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
模,0
型,0
建,0
立,0
成,0
功,0
。,0
"
",0
1,0
6,0
 ,0
周,0
龄,0
的,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
水,0
平,0
并,0
"
",0
未,0
出,0
现,0
明,0
显,0
改,0
变,0
",",0
但,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
则,0
出,0
现,0
显,0
著,0
高,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
和,0
游,B-Disease
离,I-Disease
脂,I-Disease
肪,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
同,0
时,0
",",0
1,0
6,0
 ,0
周,0
龄,0
的,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
等,0
评,0
价,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
指,0
标,0
与,0
 ,0
W,0
T,0
 ,0
无,0
显,0
著,0
"
",0
差,0
异,0
",",0
而,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
的,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
则,0
出,0
现,0
明,0
显,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
血,I-Disease
症,I-Disease
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
指,0
数,0
上,B-Test_Value
升,I-Test_Value
",",0
I,B-Test
P,I-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
中,0
 ,0
3,0
0,0
 ,0
和,0
 ,0
1,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
血,B-Test
"
",I-Test
糖,I-Test
明,0
显,0
升,B-Test_Value
高,I-Test_Value
",",0
且,0
血,B-Test
糖,I-Test
峰,0
值,0
明,0
显,0
后,0
移,0
。,0
 ,0
上,0
述,0
结,0
果,0
提,0
示,0
",",0
随,0
"
",0
着,0
年,0
龄,0
的,0
增,0
长,0
",",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
的,0
糖,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
加,0
重,0
",",0
胰,B-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
明,0
显,0
增,0
加,0
。,0
 ,0
而,0
小,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
并,0
未,0
出,0
现,0
"
",0
明,0
显,0
糖,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
可,0
能,0
由,0
于,0
小,0
鼠,0
早,0
期,0
机,0
体,0
代,0
偿,0
",",0
游,B-Test
离,I-Test
"
",I-Test
脂,I-Test
肪,I-Test
酸,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
均,0
未,0
出,0
现,0
明,0
显,0
异,0
常,0
相,0
关,0
。,0
 ,0
D,0
i,0
n,0
g,0
 ,0
等,0
[,0
8,0
],0
"
",0
通,0
过,0
研,0
究,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
基,0
因,0
纯,0
合,0
子,0
小,0
鼠,0
发,0
现,0
",",0
1,0
6,0
 ,0
周,0
龄,0
与,0
 ,0
4,0
8,0
 ,0
周,0
"
",0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
纯,0
合,0
子,0
小,0
鼠,0
血,0
清,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
和,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
于,I-Test_Value
对,0
照,0
小,0
鼠,0
",",0
而,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
小,0
鼠,0
出,0
现,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
4,0
8,0
"
",0
周,0
龄,0
小,0
鼠,0
出,0
现,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
。,0
 ,0
该,0
结,0
果,0
印,0
证,0
我,0
们,0
的,0
猜,0
想,0
",",0
"
",0
随,0
着,0
年,0
龄,0
增,0
长,0
",",0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
出,0
现,0
脂,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
游,B-Test
离,I-Test
脂,I-Test
"
",I-Test
肪,I-Test
酸,I-Test
及,0
其,0
代,0
谢,0
产,0
物,0
产,0
生,0
脂,B-Disease
毒,I-Disease
性,I-Disease
",",0
诱,0
发,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
"
",0
糖,B-Test
代,I-Test
谢,I-Test
出,0
现,0
异,0
常,0
的,0
重,0
要,0
原,0
因,0
之,0
一,0
则,0
是,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
。,0
 ,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
是,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
感,0
性,0
下,0
降,0
的,0
表,0
现,0
。,0
 ,0
许,0
多,0
研,0
"
",0
究,0
表,0
明,0
",",0
它,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
、,0
肥,B-Disease
胖,I-Disease
等,0
代,B-Disease
谢,I-Disease
综,I-Disease
"
",I-Disease
合,I-Disease
征,I-Disease
的,0
共,0
同,0
病,0
理,0
生,0
理,0
基,0
础,0
[,0
9,0
",",0
1,0
0,0
],0
。,0
 ,0
近,0
年,0
来,0
",",0
大,0
量,0
研,0
究,0
证,0
"
",0
实,0
",",0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
是,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
重,0
要,0
机,0
制,0
之,0
一,0
。,0
 ,0
M,0
e,0
i,0
g,0
s,0
"
",0
等,0
[,0
1,0
1,0
],0
研,0
究,0
发,0
现,0
",",0
在,0
 ,0
F,0
r,0
a,0
m,0
i,0
n,0
g,0
h,0
a,0
m,0
 ,0
后,0
代,0
研,0
究,0
中,0
",",0
即,0
使,0
校,0
正,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
后,0
",",0
全,0
身,0
的,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
水,0
平,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
呈,0
现,0
"
",0
正,0
相,0
关,0
。,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
",",0
主,0
要,0
包,0
括,0
超,B-Anatomy
氧,I-Anatomy
阴,I-Anatomy
离,I-Anatomy
子,I-Anatomy
 ,0
(,0
 ,0
O,0
2,0
-,0
 ,0
),0
",",0
 ,0
过,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
氢,I-Anatomy
"
",0
(,0
H,0
2,0
O,0
2,0
),0
",",0
一,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
氮,I-Anatomy
(,0
N,0
O,0
·,0
),0
、,0
单,B-Anatomy
线,I-Anatomy
态,I-Anatomy
氧,I-Anatomy
(,0
 ,0
1,0
O,0
2,0
),0
和,0
过,B-Anatomy
氧,I-Anatomy
亚,I-Anatomy
"
",I-Anatomy
硝,I-Anatomy
酸,I-Anatomy
(,0
O,0
N,0
O,0
O,0
H,0
),0
等,0
。,0
 ,0
其,0
产,0
生,0
主,0
要,0
来,0
源,0
于,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
呼,I-Anatomy
吸,I-Anatomy
链,I-Anatomy
",",0
"
",0
以,0
及,0
一,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
氮,I-Anatomy
合,I-Anatomy
酶,I-Anatomy
(,0
N,0
O,0
S,0
),0
、,0
还,B-Anatomy
原,I-Anatomy
型,I-Anatomy
辅,I-Anatomy
酶,I-Anatomy
2,I-Anatomy
(,0
N,0
A,0
D,0
P,0
H,0
),0
氧,0
"
",0
化,0
酶,0
(,0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
),0
和,0
黄,B-Anatomy
嘌,I-Anatomy
呤,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
(,0
X,0
O,0
),0
等,0
催,0
化,0
的,0
反,0
应,0
[,0
1,0
2,0
],0
。,0
"
",0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
的,0
增,B-Test_Value
高,I-Test_Value
",",0
往,0
往,0
提,0
示,0
体,0
内,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
的,0
出,0
现,0
。,0
 ,0
丙,B-Anatomy
"
",I-Anatomy
二,I-Anatomy
醛,I-Anatomy
是,0
脂,B-Anatomy
质,I-Anatomy
过,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
的,0
终,0
产,0
物,0
",",0
它,0
能,0
导,0
致,0
细,0
胞,0
突,0
变,0
、,0
衰,0
"
",0
老,0
或,0
死,0
亡,0
以,0
及,0
生,0
物,0
膜,0
变,0
性,0
[,0
1,0
3,0
],0
。,0
 ,0
血,B-Test
清,I-Test
丙,I-Test
二,I-Test
醛,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
"
",0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
",",0
也,0
同,0
样,0
反,0
映,0
机,0
体,0
出,0
现,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
。,0
"
",0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
丙,0
二,0
醛,0
和,0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
水,0
平,0
未,0
出,0
现,0
"
",0
明,0
显,0
改,0
变,0
",",0
而,0
 ,0
4,0
0,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
与,0
 ,0
W,0
T,0
 ,0
小,0
鼠,0
相,0
比,0
",",0
丙,0
"
",0
二,0
醛,0
显,0
著,0
升,B-Test_Value
高,I-Test_Value
",",0
总,B-Test
抗,I-Test
氧,I-Test
化,I-Test
力,I-Test
明,0
显,0
下,B-Test_Value
降,I-Test_Value
。,0
 ,0
在,0
组,0
织,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
的,0
"
",0
测,0
定,0
中,0
",",0
与,0
同,0
周,0
龄,0
 ,0
W,0
T,0
 ,0
相,0
比,0
",",0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
的,0
骨,B-Anatomy
"
",I-Anatomy
骼,I-Anatomy
肌,I-Anatomy
也,0
出,0
现,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
的,0
增,B-Test_Value
加,I-Test_Value
",",0
而,0
肝,B-Anatomy
脏,I-Anatomy
的,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
无,0
明,0
显,0
"
",0
改,0
变,0
;,0
4,0
0,0
 ,0
周,0
龄,0
的,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
和,0
肝,B-Anatomy
脏,I-Anatomy
中,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
表,0
"
",0
达,0
均,0
显,0
著,0
增,B-Test_Value
加,I-Test_Value
;,0
同,0
时,0
",",0
与,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
相,0
比,0
",",0
4,0
0,0
"
",0
周,0
龄,0
 ,0
L,B-Test
P,I-Test
L,I-Test
+,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
肝,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
的,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
明,0
显,0
"
",0
上,B-Test_Value
升,I-Test_Value
。,0
 ,0
从,0
该,0
结,0
果,0
",",0
我,0
们,0
可,0
以,0
看,0
出,0
",",0
一,0
方,0
面,0
随,0
着,0
年,0
龄,0
增,0
"
",0
长,0
",",0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
加,0
重,0
",",0
从,0
 ,0
1,0
6,0
 ,0
周,0
龄,0
的,0
部,0
分,0
组,0
织,0
氧,0
化,0
应,0
激,0
到,0
"
",0
4,0
0,0
 ,0
周,0
龄,0
多,0
胰,0
岛,0
素,0
靶,0
组,0
织,0
及,0
全,0
身,0
的,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
;,0
另,0
一,0
方,0
"
",0
面,0
",",0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
的,0
出,0
现,0
先,0
于,0
糖,B-Disease
脂,I-Disease
代,I-Disease
谢,I-Disease
的,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
H,0
o,0
u,0
s,0
t,0
i,0
s,0
"
",0
等,0
[,0
1,0
4,0
],0
通,0
过,0
体,0
外,0
实,0
验,0
发,0
现,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
"
",0
水,0
平,0
明,0
显,0
增,B-Test_Value
加,I-Test_Value
",",0
同,0
时,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
的,0
增,B-Test_Value
加,I-Test_Value
先,0
于,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
"
",0
的,0
出,0
现,0
",",0
而,0
通,0
过,0
抗,B-Treatment
氧,I-Treatment
化,I-Treatment
的,I-Treatment
治,I-Treatment
疗,I-Treatment
可,0
以,0
明,0
显,0
改,0
善,0
胰,B-Test
岛,I-Test
素,I-Test
敏,0
"
",0
感,0
性,0
。,0
 ,0
陆,0
志,0
明,0
等,0
[,0
1,0
5,0
],0
通,0
过,0
动,0
物,0
模,0
型,0
也,0
证,0
实,0
",",0
在,0
高,0
游,B-Test
离,I-Test
脂,I-Test
"
",I-Test
肪,I-Test
酸,I-Test
喂,0
养,0
下,0
",",0
小,0
鼠,0
体,0
内,0
活,0
性,0
氧,0
产,0
生,0
增,0
加,0
",",0
抗,0
氧,0
化,0
能,0
力,0
下,0
"
",0
降,0
",",0
导,0
致,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
",",0
从,0
而,0
促,0
进,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
发,0
生,0
。,0
 ,0
李,0
兰,0
"
",0
芳,0
等,0
[,0
1,0
6,0
],0
也,0
发,0
现,0
",",0
高,0
脂,0
喂,0
养,0
的,0
大,0
鼠,0
出,0
现,0
明,0
显,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
",",0
肝,B-Anatomy
脏,I-Anatomy
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
水,0
平,0
增,B-Test_Value
加,I-Test_Value
",",0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
 ,0
表,0
达,0
显,0
著,0
增,B-Test_Value
加,I-Test_Value
",",0
推,0
测,0
"
",0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
 ,0
源,0
性,0
的,0
氧,0
化,0
应,0
激,0
在,0
肝,B-Anatomy
脏,I-Anatomy
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
中,0
发,0
挥,0
了,0
重,0
"
",0
要,0
作,0
用,0
。,0
 ,0
体,0
外,0
研,0
究,0
证,0
实,0
",",0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
可,0
通,0
过,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
"
",0
(,0
P,0
K,0
C,0
),0
、,0
氨,B-Anatomy
基,I-Anatomy
末,I-Anatomy
端,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
J,0
N,0
K,0
),0
等,0
通,0
路,0
导,0
致,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
"
",0
转,0
导,0
障,0
碍,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
。,0
 ,0
而,0
在,0
 ,0
L,B-Test
P,I-Test
L,I-Test
 ,0
杂,0
合,0
子,0
小,0
鼠,0
中,0
氧,B-Disease
化,I-Disease
应,I-Disease
激,I-Disease
所,0
"
",0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
分,0
子,0
机,0
制,0
究,0
竟,0
如,0
何,0
",",0
是,0
否,0
同,0
样,0
也,0
与,0
"
",0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
 ,0
激,0
活,0
有,0
关,0
",",0
抑,0
或,0
与,0
炎,B-Disease
症,I-Disease
、,0
内,B-Disease
质,I-Disease
网,I-Disease
应,I-Disease
激,I-Disease
等,0
通,0
路,0
有,0
关,0
",",0
"
",0
仍,0
需,0
进,0
一,0
步,0
阐,0
明,0
。,0
"
",0
