自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
多,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
腺,I-Disease
病,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
一,0
例,0
报,0
道,0
"
",0
林,0
璐,0
 ,0
 ,0
陈,0
开,0
宁,0
 ,0
 ,0
方,0
团,0
育,0
 ,0
 ,0
陈,0
道,0
雄,0
"
",0
A,0
u,0
t,0
o,0
i,0
m,0
m,0
u,0
n,0
e,0
 ,0
p,0
o,0
l,0
y,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
s,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
:,0
 ,0
o,0
n,0
e,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
s,0
t,0
 ,0
L,0
i,0
n,0
 ,0
L,0
u,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
K,0
a,0
i,0
n,0
i,0
n,0
g,0
",",0
 ,0
F,0
a,0
n,0
g,0
 ,0
T,0
u,0
a,0
n,0
y,0
u,0
",",0
 ,0
C,0
h,0
e,0
n,0
"
",0
D,0
a,0
o,0
x,0
i,0
o,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
H,0
a,0
i,0
n,0
a,0
n,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
H,0
a,0
i,0
k,0
o,0
u,0
 ,0
5,0
7,0
0,0
3,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
患,0
者,0
女,0
性,0
",",0
2,0
6,0
 ,0
岁,0
",",0
因,0
“,0
发,0
现,0
双,B-Symptom
侧,I-Symptom
乳,I-Symptom
房,I-Symptom
缩,I-Symptom
小,I-Symptom
 ,0
2,B-Duration
 ,I-Duration
年,I-Duration
余,I-Duration
",",0
全,B-Symptom
身,I-Symptom
肤,I-Symptom
色,I-Symptom
"
",I-Symptom
变,I-Symptom
黑,I-Symptom
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
余,I-Duration
冶,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
 ,0
1,0
7,0
 ,0
日,0
入,0
院,0
。,0
 ,0
患,0
者,0
 ,0
2,0
 ,0
年,0
余,0
前,0
无,0
明,0
显,0
"
",0
诱,0
因,0
出,0
现,0
双,B-Symptom
侧,I-Symptom
乳,I-Symptom
房,I-Symptom
缩,I-Symptom
小,I-Symptom
",",0
月,B-Symptom
经,I-Symptom
渐,I-Symptom
减,I-Symptom
少,I-Symptom
至,0
闭,B-Symptom
经,I-Symptom
",",0
曾,0
在,0
外,0
院,0
诊,0
断,0
“,0
卵,B-Disease
"
",I-Disease
巢,I-Disease
早,I-Disease
衰,I-Disease
冶,0
",",0
予,0
达,B-Drug
英,I-Drug
-,I-Drug
3,I-Drug
5,I-Drug
 ,0
治,0
疗,0
后,0
月,B-Symptom
经,I-Symptom
来,I-Symptom
潮,I-Symptom
",",0
停,0
药,0
 ,0
2,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
再,0
次,0
出,0
现,0
"
",0
闭,B-Symptom
经,I-Symptom
。,0
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
余,I-Duration
前,I-Duration
渐,0
出,0
现,0
全,B-Symptom
身,I-Symptom
肤,I-Symptom
色,I-Symptom
变,I-Symptom
黑,I-Symptom
",",0
伴,0
头,B-Symptom
发,I-Symptom
、,I-Symptom
腋,I-Symptom
毛,I-Symptom
及,I-Symptom
阴,I-Symptom
毛,I-Symptom
脱,I-Symptom
落,I-Symptom
"
",0
明,0
显,0
",",0
伴,0
乏,B-Symptom
力,I-Symptom
、,0
倦,B-Symptom
怠,I-Symptom
、,0
纳,B-Symptom
差,I-Symptom
。,0
 ,0
4,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
余,0
前,0
因,0
“,0
怕,B-Symptom
热,I-Symptom
、,0
多,B-Symptom
汗,I-Symptom
、,0
消,B-Symptom
瘦,I-Symptom
冶,0
在,0
"
",0
外,0
院,0
查,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
提,0
示,0
“,0
甲,B-Disease
亢,I-Disease
冶,0
",",0
予,0
抗,B-Drug
甲,I-Drug
亢,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
(,0
具,0
体,0
不,0
"
",0
详,0
),0
",",0
服,0
药,0
后,0
出,0
现,0
皮,B-Symptom
肤,I-Symptom
瘙,I-Symptom
痒,I-Symptom
不,I-Symptom
适,I-Symptom
",",0
遂,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
 ,0
6,0
 ,0
日,0
行,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
"
",0
疗,0
。,0
 ,0
5,0
 ,0
年,0
前,0
顺,0
产,0
 ,0
1,0
 ,0
女,0
",",0
无,0
产,B-Disease
后,I-Disease
大,I-Disease
出,I-Disease
血,I-Disease
史,0
",",0
产,0
后,0
母,0
乳,0
喂,0
养,0
 ,0
8,0
 ,0
个,0
月,0
。,0
"
",0
否,0
认,0
类,0
似,0
疾,0
病,0
家,0
族,0
史,0
。,0
 ,0
入,0
院,0
查,0
体,0
:,0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
℃,I-Test_Value
",",0
脉,B-Test
搏,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
呼,B-Test
吸,I-Test
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
血,B-Test
压,I-Test
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
 ,0
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
"
",0
k,0
P,0
a,0
),0
。,0
 ,0
发,B-Symptom
育,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
体,B-Symptom
型,I-Symptom
消,I-Symptom
瘦,I-Symptom
。,0
 ,0
双,B-Symptom
腋,I-Symptom
毛,I-Symptom
缺,I-Symptom
如,I-Symptom
。,0
 ,0
全,B-Symptom
身,I-Symptom
皮,I-Symptom
肤,I-Symptom
、,I-Symptom
黏,I-Symptom
膜,I-Symptom
色,I-Symptom
"
",I-Symptom
素,I-Symptom
沉,I-Symptom
着,I-Symptom
",",0
为,0
棕,B-Symptom
褐,I-Symptom
色,I-Symptom
",",0
以,0
面,0
部,B-Symptom
、,I-Symptom
双,I-Symptom
手,I-Symptom
部,I-Symptom
、,I-Symptom
双,I-Symptom
侧,I-Symptom
乳,I-Symptom
晕,I-Symptom
、,I-Symptom
舌,I-Symptom
表,I-Symptom
面,I-Symptom
、,I-Symptom
齿,I-Symptom
龈,I-Symptom
明,I-Symptom
"
",I-Symptom
显,I-Symptom
。,0
 ,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
不,I-Symptom
大,I-Symptom
。,0
 ,0
外,B-Symptom
阴,I-Symptom
发,I-Symptom
育,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
阴,B-Symptom
毛,I-Symptom
稀,I-Symptom
疏,I-Symptom
",",0
无,B-Symptom
阴,I-Symptom
蒂,I-Symptom
肥,I-Symptom
大,I-Symptom
。,0
 ,0
其,0
"
",0
他,0
体,0
格,0
检,0
查,0
无,0
阳,0
性,0
发,0
现,0
。,0
 ,0
辅,0
助,0
检,0
查,0
:,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
 ,0
1,0
6,0
 ,0
日,0
本,0
院,0
门,0
"
",0
诊,0
就,0
诊,0
查,0
性,B-Test
腺,I-Test
 ,I-Test
6,I-Test
 ,I-Test
项,I-Test
示,0
:,0
L,B-Test
H,I-Test
 ,0
7,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
F,B-Test
S,I-Test
H,I-Test
 ,0
5,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
雌,B-Test
二,I-Test
醇,I-Test
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
孕,B-Test
酮,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
催,B-Test
乳,I-Test
素,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
5,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
睾,B-Test
酮,I-Test
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
:,0
三,B-Test
碘,I-Test
甲,I-Test
酰,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
T,0
3,0
),0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
素,I-Test
(,0
T,0
4,0
),0
 ,0
6,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,0
清,0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
酰,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
F,B-Test
T,I-Test
3,I-Test
 ,0
),0
"
",0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,0
清,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
(,0
F,B-Test
T,I-Test
4,I-Test
),0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
超,0
敏,0
促,0
甲,0
"
",0
状,0
腺,0
素,0
 ,0
(,0
 ,0
T,B-Test
S,I-Test
H,I-Test
),0
 ,0
6,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
抗,0
 ,0
甲,0
 ,0
状,0
 ,0
腺,0
 ,0
过,0
 ,0
氧,0
 ,0
化,0
 ,0
物,0
 ,0
酶,0
 ,0
抗,0
 ,0
体,0
"
",0
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
 ,0
7,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
抗,B-Test
甲,I-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
 ,0
(,0
 ,0
T,0
g,0
A,0
b,0
),0
 ,0
2,B-Test_Value
3,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
受,0
体,0
抗,0
体,0
(,0
T,0
R,0
A,0
b,0
),0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
肝,B-Test
胆,I-Test
胰,I-Test
脾,I-Test
、,I-Test
泌,I-Test
尿,I-Test
系,I-Test
及,I-Test
"
",I-Test
妇,I-Test
科,I-Test
彩,I-Test
超,I-Test
未,0
见,0
明,0
显,0
异,0
常,0
。,0
 ,0
入,0
院,0
后,0
检,0
查,0
:,0
血,B-Test
生,I-Test
化,I-Test
:,0
血,B-Test
钾,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
钠,I-Test
 ,0
1,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
氯,I-Test
 ,0
8,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
葡,B-Test
萄,I-Test
糖,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
皮,B-Test
质,I-Test
醇,I-Test
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
肝,0
肾,B-Test
功,I-Test
能,I-Test
:,0
总,B-Test
二,I-Test
氧,I-Test
化,I-Test
碳,I-Test
结,I-Test
合,I-Test
力,I-Test
"
",0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
余,0
正,0
常,0
。,0
 ,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
 ,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
性,B-Test
腺,I-Test
 ,I-Test
6,I-Test
 ,I-Test
项,I-Test
:,0
"
",0
L,B-Test
H,I-Test
 ,0
5,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
F,B-Test
S,I-Test
H,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
雌,B-Test
二,I-Test
醇,I-Test
 ,0
5,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
孕,B-Test
酮,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
催,B-Test
乳,I-Test
素,I-Test
 ,0
3,B-Test_Value
4,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,0
/,0
 ,0
、,0
睾,B-Test
酮,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
:,0
"
",0
T,B-Test
3,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
T,B-Test
4,I-Test
 ,0
6,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
血,0
清,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
F,B-Test
T,I-Test
4,I-Test
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
超,0
敏,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
1,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
6,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
4,B-Test_Value
0,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
促,B-Test
肾,I-Test
上,I-Test
腺,I-Test
皮,I-Test
质,I-Test
激,I-Test
素,I-Test
(,0
A,0
C,0
T,0
H,0
),0
"
",0
8,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
为,0
 ,0
2,B-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
为,0
 ,0
1,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
抗,B-Test
心,I-Test
磷,I-Test
脂,I-Test
"
",I-Test
抗,I-Test
体,I-Test
 ,I-Test
I,I-Test
g,I-Test
G,I-Test
、,I-Test
I,I-Test
g,I-Test
M,I-Test
 ,0
及,0
抗,B-Test
 ,I-Test
β,I-Test
2,I-Test
-,I-Test
糖,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
、,0
抗,B-Test
核,I-Test
双,I-Test
链,I-Test
组,I-Test
合,I-Test
(,I-Test
A,I-Test
N,I-Test
A,I-Test
、,I-Test
d,I-Test
s,I-Test
-,I-Test
"
",I-Test
D,I-Test
N,I-Test
A,I-Test
),I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
抗,I-Test
体,I-Test
",",0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
抗,I-Test
体,I-Test
、,0
谷,B-Test
氨,I-Test
酸,I-Test
脱,I-Test
羧,I-Test
酶,I-Test
抗,I-Test
体,I-Test
、,0
自,B-Test
身,I-Test
抗,I-Test
"
",I-Test
体,I-Test
 ,I-Test
8,I-Test
 ,I-Test
项,I-Test
、,0
E,B-Test
N,I-Test
A,I-Test
 ,I-Test
多,I-Test
肽,I-Test
 ,I-Test
1,I-Test
2,I-Test
 ,I-Test
项,I-Test
、,0
卵,B-Test
巢,I-Test
抗,I-Test
体,I-Test
结,0
果,0
未,0
见,0
异,0
常,0
。,0
 ,0
垂,B-Test
体,I-Test
 ,I-Test
M,I-Test
R,I-Test
I,I-Test
 ,I-Test
平,I-Test
"
",I-Test
扫,I-Test
+,I-Test
增,I-Test
强,I-Test
:,0
垂,B-Test_Value
体,I-Test_Value
右,I-Test_Value
后,I-Test_Value
部,I-Test_Value
异,I-Test_Value
常,I-Test_Value
强,I-Test_Value
化,I-Test_Value
灶,I-Test_Value
。,0
 ,0
肾,B-Test
上,I-Test
腺,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,I-Test
扫,I-Test
描,I-Test
、,0
乳,B-Test
腺,I-Test
彩,I-Test
超,I-Test
"
",0
未,B-Test_Value
见,I-Test_Value
异,I-Test_Value
常,I-Test_Value
。,0
 ,0
入,0
院,0
诊,0
断,0
:,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
多,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
腺,I-Disease
病,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,I-Disease
2,I-Disease
 ,I-Disease
型,I-Disease
",",0
"
",0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
",",0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
",",0
特,B-Disease
发,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
。,0
 ,0
入,0
院,0
后,0
予,0
补,0
充,0
氢,B-Drug
化,I-Drug
可,I-Drug
的,I-Drug
松,I-Drug
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
q,B-Frequency
d,I-Frequency
",",0
后,0
改,0
为,0
泼,B-Drug
尼,I-Drug
松,I-Drug
"
",0
上,0
午,0
 ,0
5,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
下,0
午,0
 ,0
2,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
口,B-Method
服,I-Method
",",0
左,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
钠,I-Drug
片,I-Drug
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,0
q,B-Frequency
d,I-Frequency
",",0
炔,B-Drug
雌,I-Drug
醇,I-Drug
"
",I-Drug
环,I-Drug
丙,I-Drug
孕,I-Drug
酮,I-Drug
片,I-Drug
 ,0
1,B-Amount
 ,I-Amount
片,I-Amount
 ,0
q,B-Frequency
d,I-Frequency
(,0
连,0
服,0
 ,0
2,B-Duration
1,I-Duration
 ,I-Duration
日,I-Duration
后,0
停,0
用,0
 ,0
7,B-Duration
 ,I-Duration
日,I-Duration
",",0
按,0
周,0
期,0
服,0
用,0
),0
。,0
 ,0
出,0
"
",0
院,0
时,0
复,0
查,0
血,B-Test
钠,I-Test
已,0
升,0
至,0
 ,0
1,B-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
讨,0
论,0
 ,0
 ,0
 ,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
多,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
腺,I-Disease
病,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
(,0
 ,0
a,0
u,0
t,0
o,0
i,0
m,0
m,0
u,0
n,0
e,0
"
",0
p,0
o,0
l,0
y,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
s,0
",",0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
),I-Disease
是,0
一,0
组,0
包,0
括,0
多,0
个,0
内,0
分,0
泌,0
器,0
官,0
和,0
非,0
"
",0
内,0
分,0
泌,0
器,0
官,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
疾,I-Disease
病,I-Disease
的,0
综,0
合,0
征,0
。,0
 ,0
临,0
床,0
表,0
现,0
复,0
杂,0
多,0
变,0
",",0
主,0
要,0
"
",0
分,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
 ,I-Disease
A,I-Disease
P,I-Disease
S,I-Disease
(,0
A,0
P,0
S,0
-,0
1,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
 ,I-Disease
A,I-Disease
P,I-Disease
S,I-Disease
 ,0
(,0
A,0
P,0
S,0
-,0
2,0
),0
和,0
 ,0
X,0
 ,0
性,0
连,0
锁,0
的,0
免,0
疫,0
紊,0
"
",0
乱,0
-,0
多,0
内,0
分,0
泌,0
病,0
-,0
肠,0
病,0
(,0
X,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
e,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
-,0
p,0
o,0
l,0
y,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
-,0
"
",0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
 ,0
I,B-Disease
P,I-Disease
E,I-Disease
X,I-Disease
),0
综,0
合,0
征,0
",",0
其,0
中,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
 ,0
和,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
均,0
以,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
为,0
"
",0
主,0
要,0
疾,0
病,0
组,0
成,0
成,0
分,0
。,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
 ,0
是,0
一,0
种,0
常,B-Disease
染,I-Disease
色,I-Disease
体,I-Disease
单,I-Disease
基,I-Disease
因,I-Disease
隐,I-Disease
性,I-Disease
遗,I-Disease
传,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
突,0
变,0
基,0
因,0
为,0
位,0
于,0
 ,0
2,B-Anatomy
1,I-Anatomy
 ,I-Anatomy
号,I-Anatomy
染,I-Anatomy
色,I-Anatomy
体,I-Anatomy
上,0
的,0
自,B-Anatomy
身,I-Anatomy
免,I-Anatomy
疫,I-Anatomy
条,I-Anatomy
件,I-Anatomy
基,I-Anatomy
因,I-Anatomy
[,0
 ,0
1,0
-,0
3,0
],0
 ,0
。,0
"
",0
该,0
型,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
 ,0
通,0
常,0
在,0
婴,0
幼,0
儿,0
起,0
病,0
",",0
临,0
床,0
表,0
现,0
为,0
原,B-Symptom
发,I-Symptom
性,I-Symptom
肾,I-Symptom
上,I-Symptom
腺,I-Symptom
皮,I-Symptom
质,I-Symptom
功,I-Symptom
"
",I-Symptom
能,I-Symptom
减,I-Symptom
退,I-Symptom
、,0
皮,B-Symptom
肤,I-Symptom
黏,I-Symptom
膜,I-Symptom
念,I-Symptom
珠,I-Symptom
菌,I-Symptom
病,I-Symptom
和,0
甲,B-Symptom
状,I-Symptom
旁,I-Symptom
腺,I-Symptom
功,I-Symptom
能,I-Symptom
减,I-Symptom
退,I-Symptom
",",0
三,0
者,0
中,0
存,0
在,0
"
",0
其,0
中,0
两,0
者,0
即,0
可,0
诊,0
断,0
为,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
。,0
"
",0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
的,0
组,0
成,0
成,0
分,0
虽,0
然,0
有,0
许,0
多,0
疾,0
病,0
与,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
 ,0
相,0
同,0
",",0
但,0
主,0
要,0
"
",0
受,0
累,0
的,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
与,0
后,0
者,0
不,0
同,0
",",0
即,0
主,0
要,0
累,0
及,0
肾,B-Anatomy
上,I-Anatomy
腺,I-Anatomy
和,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
",",0
表,0
"
",0
现,0
为,0
自,B-Symptom
身,I-Symptom
免,I-Symptom
疫,I-Symptom
性,I-Symptom
功,I-Symptom
能,I-Symptom
减,I-Symptom
低,I-Symptom
和,0
 ,0
1,B-Symptom
 ,I-Symptom
型,I-Symptom
糖,I-Symptom
尿,I-Symptom
病,I-Symptom
。,0
 ,0
有,0
学,0
者,0
认,0
为,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
"
",0
特,0
指,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
合,0
并,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
 ,0
(,0
 ,0
a,0
u,0
t,0
o,0
i,0
m,0
m,0
u,0
n,0
e,0
"
",0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
),0
或,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
进,0
一,0
步,0
细,0
分,0
出,0
 ,0
3,B-Disease
 ,I-Disease
型,I-Disease
 ,I-Disease
A,I-Disease
P,I-Disease
S,I-Disease
"
",0
和,0
 ,0
4,B-Disease
 ,I-Disease
型,I-Disease
 ,I-Disease
A,I-Disease
P,I-Disease
S,I-Disease
。,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
3,I-Disease
 ,0
为,0
无,0
肾,B-Anatomy
上,I-Anatomy
腺,I-Anatomy
受,0
累,0
的,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
",",0
但,0
必,0
须,0
具,0
备,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
"
",0
包,0
括,0
慢,B-Disease
性,I-Disease
淋,I-Disease
巴,I-Disease
细,I-Disease
胞,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
、,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
、,0
产,B-Disease
后,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,0
、,0
自,B-Disease
身,I-Disease
"
",I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
萎,I-Disease
缩,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
、,0
无,B-Disease
痛,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
相,I-Disease
关,I-Disease
性,I-Disease
眼,I-Disease
病,I-Disease
"
",0
和,0
其,0
他,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
(,0
不,0
包,0
括,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
),0
",",0
其,0
中,0
以,0
慢,B-Disease
性,I-Disease
淋,I-Disease
巴,I-Disease
"
",I-Disease
细,I-Disease
胞,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
最,0
常,0
见,0
。,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
4,I-Disease
 ,0
是,0
指,0
不,0
符,0
合,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
、,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
、,0
"
",0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
3,I-Disease
 ,0
分,0
类,0
的,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
组,0
合,0
。,0
 ,0
目,0
前,0
多,0
采,0
用,0
 ,0
2,0
 ,0
型,0
分,0
类,0
法,0
",",0
"
",0
即,0
将,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
3,I-Disease
 ,0
和,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
4,I-Disease
 ,0
均,0
归,0
属,0
为,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
。,0
"
",0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
比,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
1,I-Disease
 ,0
常,0
见,0
且,0
临,0
床,0
表,0
现,0
更,0
为,0
复,0
杂,0
多,0
变,0
",",0
在,0
内,0
分,0
泌,0
"
",0
疾,0
病,0
中,0
的,0
发,0
病,0
率,0
为,0
 ,0
1,0
.,0
 ,0
4,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
[,0
4,0
],0
 ,0
",",0
多,0
发,0
于,0
成,0
人,0
",",0
尤,0
以,0
"
",0
女,0
性,0
多,0
见,0
(,0
女,0
性,0
与,0
男,0
性,0
比,0
例,0
约,0
为,0
 ,0
3,0
 ,0
:,0
 ,0
1,0
),0
 ,0
[,0
5,0
],0
 ,0
。,0
 ,0
在,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
的,0
主,0
要,0
组,0
"
",0
成,0
成,0
分,0
中,0
",",0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
的,0
发,0
病,0
率,0
为,0
 ,0
7,0
0,0
%,0
 ,0
~,0
 ,0
1,0
0,0
0,0
%,0
 ,0
",",0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
 ,0
约,0
为,0
"
",0
7,0
0,0
%,0
 ,0
",",0
而,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
则,0
为,0
 ,0
4,0
1,0
%,0
 ,0
~,0
5,0
2,0
%,0
 ,0
[,0
5,0
],0
 ,0
。,0
 ,0
其,0
他,0
组,0
成,0
成,0
分,0
则,0
包,0
括,0
"
",0
原,B-Disease
发,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
(,0
4,0
%,0
 ,0
~,0
9,0
%,0
 ,0
),0
",",0
慢,B-Disease
性,I-Disease
萎,I-Disease
缩,I-Disease
性,I-Disease
胃,I-Disease
炎,I-Disease
伴,I-Disease
或,I-Disease
不,I-Disease
伴,I-Disease
恶,I-Disease
"
",I-Disease
性,I-Disease
贫,I-Disease
血,I-Disease
(,0
4,0
.,0
 ,0
5,0
%,0
 ,0
~,0
 ,0
1,0
1,0
%,0
 ,0
),0
",",0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
(,0
4,0
%,0
 ,0
),0
",",0
斑,B-Disease
秃,I-Disease
(,0
1,0
%,0
 ,0
~,0
"
",0
4,0
%,0
 ,0
),0
和,0
淋,B-Disease
巴,I-Disease
性,I-Disease
垂,I-Disease
体,I-Disease
炎,I-Disease
(,0
<,0
1,0
%,0
 ,0
),0
等,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
和,0
非,B-Anatomy
内,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
的,0
其,0
他,0
"
",0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
[,0
4,0
],0
 ,0
。,0
 ,0
在,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
中,0
",",0
约,0
 ,0
5,0
0,0
%,0
以,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
为,0
首,0
发,0
"
",0
疾,0
病,0
。,0
 ,0
而,0
在,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
中,0
",",0
分,0
别,0
有,0
 ,0
1,0
 ,0
/,0
 ,0
5,0
 ,0
和,0
 ,0
2,0
 ,0
/,0
 ,0
3,0
 ,0
的,0
患,0
者,0
同,0
时,0
合,0
并,0
"
",0
有,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
。,0
 ,0
因,0
此,0
一,0
旦,0
 ,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
诊,0
断,0
成,0
立,0
",",0
应,0
积,0
极,0
"
",0
排,0
查,0
有,0
无,0
同,0
时,0
合,0
并,0
上,0
述,0
两,0
种,0
疾,0
病,0
可,0
能,0
。,0
"
",0
在,0
小,0
于,0
 ,0
4,0
0,0
 ,0
岁,0
的,0
女,0
性,0
患,0
者,0
中,0
",",0
约,0
 ,0
1,0
0,0
%,0
 ,0
的,0
患,0
者,0
可,0
表,0
现,0
为,0
原,B-Disease
发,I-Disease
"
",I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
。,0
 ,0
而,0
这,0
在,0
男,0
性,0
患,0
者,0
则,0
极,0
为,0
少,0
见,0
",",0
即,0
使,0
血,0
清,0
中,0
检,0
"
",0
测,0
出,0
高,0
滴,0
度,0
的,0
甾,B-Anatomy
体,I-Anatomy
类,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
。,0
"
",0
结,0
合,0
此,0
患,0
者,0
的,0
临,0
床,0
特,0
点,0
:,0
青,0
年,0
女,0
性,0
",",0
有,0
乏,B-Symptom
力,I-Symptom
、,0
纳,B-Symptom
差,I-Symptom
、,0
倦,B-Symptom
怠,I-Symptom
等,0
"
",0
症,0
状,0
",",0
查,0
体,0
全,B-Symptom
身,I-Symptom
皮,I-Symptom
肤,I-Symptom
、,I-Symptom
黏,I-Symptom
膜,I-Symptom
色,I-Symptom
素,I-Symptom
沉,I-Symptom
着,I-Symptom
",",0
为,0
棕,B-Symptom
褐,I-Symptom
色,I-Symptom
",",0
实,B-Test
验,I-Test
室,I-Test
检,I-Test
查,I-Test
示,0
"
",0
低,0
血,B-Test
钠,I-Test
",",0
皮,B-Test
质,I-Test
醇,I-Test
水,0
平,0
低,B-Test_Value
下,I-Test_Value
",",0
A,B-Test
C,I-Test
T,I-Test
H,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
明,I-Test_Value
显,I-Test_Value
",",0
予,0
补,0
充,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
"
",0
后,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
可,0
纠,0
正,0
",",0
“,0
A,B-Disease
d,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
o,I-Disease
n,I-Disease
 ,I-Disease
病,I-Disease
冶,0
诊,0
断,0
成,0
立,0
。,0
 ,0
该,0
患,0
者,0
行,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
"
",0
后,0
不,0
到,0
 ,0
1,0
0,0
 ,0
天,0
即,0
出,0
现,0
甲,B-Disease
减,I-Disease
",",0
多,0
次,0
查,0
甲,B-Test
状,I-Test
腺,I-Test
相,I-Test
关,I-Test
抗,I-Test
体,I-Test
提,0
示,0
 ,0
T,B-Test
P,I-Test
O,I-Test
-,I-Test
"
",I-Test
A,I-Test
b,I-Test
、,0
T,B-Test
G,I-Test
-,I-Test
A,I-Test
b,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
明,I-Test_Value
显,I-Test_Value
",",0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
正,0
常,0
",",0
“,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
冶,0
诊,0
断,0
成,0
"
",0
立,0
。,0
 ,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
早,0
期,0
可,0
有,0
甲,B-Disease
亢,I-Disease
表,0
现,0
",",0
后,0
期,0
因,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
破,0
坏,0
而,0
出,0
"
",0
现,0
甲,B-Disease
减,I-Disease
。,0
 ,0
而,0
给,0
予,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
I,I-Drug
 ,0
治,0
疗,0
可,0
加,0
速,0
甲,B-Disease
减,I-Disease
的,0
进,0
展,0
。,0
 ,0
患,0
者,0
有,0
双,B-Symptom
侧,I-Symptom
乳,I-Symptom
房,I-Symptom
"
",I-Symptom
缩,I-Symptom
小,I-Symptom
、,0
闭,B-Symptom
经,I-Symptom
等,0
表,0
现,0
",",0
予,0
含,0
有,0
雌,B-Drug
、,I-Drug
孕,I-Drug
激,I-Drug
素,I-Drug
的,I-Drug
复,I-Drug
方,I-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
后,0
月,B-Symptom
经,I-Symptom
来,I-Symptom
"
",I-Symptom
潮,I-Symptom
",",0
停,0
药,0
后,0
再,0
次,0
出,0
现,0
闭,B-Symptom
经,I-Symptom
。,0
 ,0
结,0
合,B-Test
性,I-Test
激,I-Test
素,I-Test
检,I-Test
查,I-Test
结,0
果,0
",",0
“,0
特,B-Disease
发,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
冶,0
诊,0
断,0
成,0
立,0
。,0
 ,0
该,0
患,0
者,0
合,0
并,0
有,0
肾,B-Anatomy
上,I-Anatomy
腺,I-Anatomy
、,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
及,0
性,B-Anatomy
腺,I-Anatomy
"
",0
等,0
多,0
个,0
腺,0
体,0
的,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
符,0
合,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
的,0
诊,0
断,0
标,0
准,0
。,0
 ,0
由,0
于,0
"
",0
条,0
件,0
有,0
限,0
",",0
未,0
能,0
进,0
行,0
肾,B-Test
上,I-Test
腺,I-Test
皮,I-Test
质,I-Test
相,I-Test
应,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
检,0
测,0
及,0
 ,0
H,B-Test
L,I-Test
A,I-Test
 ,I-Test
定,I-Test
"
",I-Test
型,I-Test
检,0
查,0
。,0
"
",0
本,0
综,0
合,0
征,0
为,0
多,B-Disease
基,I-Disease
因,I-Disease
遗,I-Disease
传,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
无,0
法,0
根,0
治,0
。,0
 ,0
治,0
疗,0
措,0
施,0
包,0
"
",0
括,0
:,0
激,B-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
治,I-Treatment
疗,0
、,0
干,B-Treatment
预,I-Treatment
治,I-Treatment
疗,I-Treatment
、,0
激,B-Treatment
素,I-Treatment
反,I-Treatment
馈,I-Treatment
治,I-Treatment
疗,I-Treatment
和,0
对,B-Treatment
症,I-Treatment
治,I-Treatment
疗,I-Treatment
[,0
6,0
],0
 ,0
。,0
 ,0
本,0
"
",0
例,0
患,0
者,0
用,0
激,B-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
和,0
对,B-Treatment
症,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
",",0
随,0
访,0
追,0
踪,0
病,0
情,0
稳,0
定,0
。,0
 ,0
由,0
于,0
"
",0
A,B-Disease
P,I-Disease
S,I-Disease
-,I-Disease
2,I-Disease
 ,0
的,0
各,0
个,0
疾,0
病,0
组,0
成,0
成,0
分,0
可,0
发,0
生,0
于,0
任,0
何,0
年,0
龄,0
段,0
",",0
故,0
长,0
期,0
的,0
随,0
"
",0
访,0
追,0
踪,0
是,0
必,0
须,0
而,0
且,0
必,0
要,0
的,0
。,0
 ,0
在,0
疾,0
病,0
的,0
临,0
床,0
症,0
状,0
出,0
现,0
之,0
前,0
发,0
现,0
"
",0
多,0
器,0
官,0
的,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
能,0
够,0
最,0
大,0
程,0
度,0
的,0
降,0
低,0
该,0
病,0
的,0
患,0
病,0
率,0
"
",0
和,0
死,B-Disease
亡,I-Disease
率,0
。,0
"
",0
