基,0
础,0
研,0
究,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
对,0
大,0
鼠,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
影,0
响,0
"
",0
及,0
机,0
制,0
研,0
究,0
"
",0
周,0
英,0
旎,0
 ,0
 ,0
王,0
庆,0
祝,0
 ,0
 ,0
秦,0
贵,0
军,0
 ,0
 ,0
郭,0
丰,0
 ,0
 ,0
张,0
媛,0
媛,0
 ,0
 ,0
吴,0
丽,0
娜,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
(,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
过,0
表,0
达,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
"
",I-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
",",0
M,B-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
增,0
殖,0
的,0
影,0
响,0
及,0
其,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
构,0
建,0
空,B-Anatomy
慢,I-Anatomy
病,I-Anatomy
毒,I-Anatomy
载,I-Anatomy
体,I-Anatomy
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
、,0
大,0
鼠,0
"
",0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
),0
。,0
 ,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
",",0
造,0
模,0
成,0
功,0
后,0
随,0
机,0
分,0
为,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
组,0
(,0
D,0
M,0
 ,0
组,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
(,0
N,0
C,0
 ,0
组,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
(,0
C,0
A,0
 ,0
组,0
),0
",",0
选,0
健,0
康,0
同,0
龄,0
雄,0
性,0
 ,0
S,0
D,0
"
",0
大,0
鼠,0
做,0
正,0
常,0
对,0
照,0
(,0
N,0
G,0
 ,0
组,0
),0
。,0
 ,0
然,0
后,0
将,0
慢,0
病,0
毒,0
分,0
别,0
一,0
次,0
性,0
靶,0
向,0
注,0
入,0
对,0
应,0
组,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
内,0
",",0
正,0
常,0
组,0
注,0
射,0
"
",0
等,0
体,0
积,0
生,0
理,0
盐,0
水,0
",",0
分,0
别,0
于,0
转,0
染,0
后,0
 ,0
2,0
 ,0
周,0
",",0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
时,0
检,0
测,0
大,0
鼠,0
体,B-Test
重,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
及,0
尿,B-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
定,0
量,0
。,0
 ,0
处,0
死,0
动,0
物,0
后,0
计,0
算,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
",",0
留,0
取,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
制,0
备,0
冰,0
冻,0
及,0
光,B-Test
镜,I-Test
和,0
电,B-Test
镜,I-Test
切,0
片,0
。,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
分,0
"
",0
别,0
检,0
测,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
 ,0
F,0
o,0
x,0
O,0
1,0
",",0
细,B-Anatomy
胞,I-Anatomy
周,I-Anatomy
期,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
性,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
B,I-Anatomy
(,0
 ,0
c,0
y,0
c,0
l,0
i,0
n,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
1,0
B,0
",",0
"
",0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
),0
的,0
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
",",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
磷,B-Test
酸,I-Test
化,I-Test
 ,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
(,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
),0
、,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
的,0
蛋,0
白,0
表,0
达,0
。,0
 ,0
结,0
果,0
"
",0
倒,B-Test
置,I-Test
荧,I-Test
光,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
到,0
转,B-Test_Value
染,I-Test_Value
组,I-Test_Value
多,I-Test_Value
量,I-Test_Value
绿,I-Test_Value
色,I-Test_Value
荧,I-Test_Value
光,I-Test_Value
蛋,I-Test_Value
白,I-Test_Value
表,I-Test_Value
达,I-Test_Value
;,0
光,B-Test
镜,I-Test
及,0
电,B-Test
镜,I-Test
结,0
果,0
显,0
示,0
各,B-Test_Value
时,I-Test_Value
间,I-Test_Value
段,I-Test_Value
 ,I-Test_Value
C,I-Test_Value
A,I-Test_Value
 ,I-Test_Value
组,I-Test_Value
肾,I-Test_Value
脏,I-Test_Value
病,I-Test_Value
变,I-Test_Value
较,I-Test_Value
"
",I-Test_Value
D,I-Test_Value
M,I-Test_Value
 ,I-Test_Value
组,I-Test_Value
明,I-Test_Value
显,I-Test_Value
改,I-Test_Value
善,I-Test_Value
。,0
 ,0
与,0
 ,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
各,0
时,0
间,0
段,0
 ,0
C,0
A,0
 ,0
组,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
",",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
及,I-Test
蛋,I-Test
白,I-Test
水,I-Test
平,I-Test
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
与,0
 ,0
D,0
M,0
 ,0
组,0
无,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
比,I-Test
值,I-Test
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
C,0
 ,0
组,0
与,0
 ,0
D,0
M,0
 ,0
组,0
"
",0
比,0
较,0
各,0
指,0
标,0
之,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
靶,0
向,0
性,0
调,0
节,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
能,0
"
",0
够,0
显,0
著,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
下,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
",",0
机,0
制,0
可,0
能,0
是,0
通,0
过,0
上,0
调,0
其,0
靶,0
基,0
因,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
 ,0
实,0
验,0
性,0
;,0
 ,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
细,0
胞,0
增,0
殖,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Y,0
i,0
n,0
g,0
n,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
"
",0
Q,0
i,0
n,0
g,0
z,0
h,0
u,0
",",0
 ,0
Q,0
i,0
n,0
 ,0
G,0
u,0
i,0
j,0
u,0
n,0
",",0
 ,0
G,0
u,0
o,0
 ,0
F,0
e,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
a,0
n,0
y,0
u,0
a,0
n,0
",",0
W,0
u,0
 ,0
L,0
i,0
n,0
a,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
5,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
"
",0
(,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
 ,0
o,0
n,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
(,0
M,0
C,0
s,0
),0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
E,0
m,0
p,0
t,0
y,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
(,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
"
",0
G,0
F,0
P,0
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
(,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
e,0
d,0
.,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
w,0
a,0
s,0
"
",0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
C,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
S,0
D,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
g,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
n,0
s,0
i,0
d,0
e,0
r,0
e,0
d,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
i,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
"
",0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
e,0
n,0
d,0
 ,0
o,0
f,0
 ,0
2,0
 ,0
w,0
e,0
e,0
k,0
s,0
",",0
 ,0
4,0
 ,0
w,0
e,0
e,0
k,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
u,0
n,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
"
",0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
l,0
i,0
g,0
h,0
t,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
y,0
",",0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
y,0
 ,0
a,0
n,0
d,0
 ,0
f,0
r,0
o,0
z,0
e,0
n,0
 ,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
a,0
c,0
r,0
i,0
f,0
i,0
c,0
e,0
d,0
 ,0
i,0
n,0
"
",0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
",",0
 ,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
t,0
i,0
n,0
g,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
o,0
b,0
v,0
i,0
o,0
u,0
s,0
l,0
y,0
 ,0
a,0
m,0
e,0
l,0
i,0
o,0
r,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
C,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
"
",0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
C,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
e,0
r,0
e,0
a,0
s,0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
-,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
P,0
 ,0
>,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
/,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
A,0
l,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
n,0
o,0
t,0
 ,0
r,0
e,0
a,0
c,0
h,0
e,0
d,0
"
",0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
O,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
"
",0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
c,0
a,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
y,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
u,0
p,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
d,0
e,0
l,0
a,0
y,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
;,0
 ,0
G,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
"
",0
C,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
5,0
5,0
-,0
1,0
6,0
1,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
N,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,0
N,0
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
主,0
要,0
慢,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
一,0
",",0
系,B-Reason
膜,I-Reason
细,I-Reason
胞,I-Reason
的,I-Reason
过,I-Reason
度,I-Reason
增,I-Reason
殖,I-Reason
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
中,0
起,0
着,0
重,0
要,0
作,0
用,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
"
",I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
(,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
是,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
 ,0
亚,0
"
",0
家,0
族,0
中,0
的,0
一,0
员,0
",",0
在,0
抗,0
氧,0
化,0
应,0
激,0
",",0
调,0
节,0
糖,0
脂,0
代,0
谢,0
及,0
细,0
胞,0
周,0
"
",0
期,0
调,0
控,0
等,0
方,0
面,0
发,0
挥,0
着,0
重,0
要,0
的,0
作,0
用,0
[,0
3,0
",",0
4,0
],0
。,0
 ,0
本,0
课,0
题,0
组,0
以,0
往,0
"
",0
研,0
究,0
发,0
现,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
内,0
",",0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
水,I-Test
平,I-Test
"
",0
降,B-Test_Value
低,I-Test_Value
",",0
磷,0
酸,0
化,0
水,0
平,0
增,0
高,0
",",0
肾,B-Anatomy
脏,I-Anatomy
抗,0
氧,0
化,0
应,0
激,0
作,0
用,0
增,0
强,0
",",0
表,0
"
",0
明,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
有,0
着,0
重,0
要,0
关,0
系,0
[,0
5,0
",",0
6,0
],0
。,0
"
",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
是,0
一,0
种,0
细,0
胞,0
周,0
期,0
依,0
赖,0
性,0
激,0
酶,0
抑,0
制,0
剂,0
",",0
在,0
调,0
节,0
"
",0
细,0
胞,0
增,0
殖,0
",",0
分,0
化,0
",",0
凋,0
亡,0
方,0
面,0
有,0
着,0
举,0
足,0
轻,0
重,0
作,0
用,0
。,0
 ,0
研,0
究,0
表,0
"
",0
明,0
",",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
是,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
重,0
要,0
的,0
下,0
游,0
靶,0
基,0
因,0
",",0
其,0
表,0
达,0
的,0
降,0
"
",0
低,0
与,0
多,0
种,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
[,0
7,0
",",0
8,0
],0
。,0
 ,0
因,0
此,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
大,0
鼠,0
体,0
内,0
",",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
是,0
否,0
是,0
通,0
过,0
调,0
节,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
来,0
"
",0
抑,0
制,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
",",0
从,0
而,0
减,0
轻,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
",",0
目,0
前,0
"
",0
尚,0
不,0
清,0
楚,0
。,0
 ,0
本,0
研,0
究,0
在,0
动,0
物,0
体,0
内,0
",",0
通,0
过,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
靶,0
向,0
性,0
"
",0
注,0
射,0
慢,0
病,0
毒,0
",",0
 ,0
上,0
调,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
 ,0
从,0
而,0
观,0
察,0
其,0
对,0
"
",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
及,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
影,0
响,0
及,0
机,0
制,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
实,0
验,0
材,0
料,0
"
",0
1,0
3,0
0,0
 ,0
只,0
 ,0
8,0
 ,0
周,0
龄,0
 ,0
S,0
P,0
F,0
 ,0
级,0
雄,0
性,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
购,0
自,0
河,0
南,0
省,0
实,0
"
",0
验,0
动,0
物,0
中,0
心,0
;,0
链,0
脲,0
佐,0
菌,0
素,0
(,0
S,0
T,0
Z,0
",",0
美,0
国,0
 ,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
;,0
汉,0
"
",0
密,0
尔,0
顿,0
微,0
量,0
注,0
射,0
器,0
(,0
瑞,0
士,0
 ,0
H,0
a,0
m,0
i,0
l,0
t,0
o,0
n,0
 ,0
公,0
司,0
),0
;,0
空,0
慢,0
病,0
毒,0
载,0
"
",0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
、,0
大,0
鼠,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
"
",0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
),0
由,0
上,0
海,0
吉,0
玛,0
制,0
药,0
技,0
术,0
有,0
限,0
公,0
司,0
"
",0
构,0
建,0
;,0
超,0
纯,0
 ,0
R,0
N,0
A,0
 ,0
提,0
取,0
试,0
剂,0
盒,0
(,0
北,0
京,0
康,0
为,0
世,0
纪,0
生,0
物,0
科,0
技,0
"
",0
有,0
限,0
公,0
司,0
),0
;,0
R,0
e,0
v,0
e,0
r,0
 ,0
T,0
r,0
a,0
 ,0
A,0
c,0
e,0
 ,0
q,0
P,0
C,0
R,0
 ,0
R,0
T,0
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
 ,0
M,0
i,0
x,0
 ,0
及,0
 ,0
K,0
O,0
D,0
"
",0
S,0
Y,0
B,0
R,0
 ,0
q,0
P,0
C,0
R,0
 ,0
M,0
i,0
x,0
 ,0
(,0
日,0
本,0
 ,0
T,0
O,0
R,0
O,0
B,0
O,0
 ,0
公,0
司,0
),0
;,0
 ,0
兔,0
抗,0
大,0
鼠,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
单,0
克,0
隆,0
抗,0
体,0
(,0
美,0
国,0
 ,0
E,0
p,0
i,0
t,0
o,0
m,0
i,0
c,0
s,0
 ,0
公,0
司,0
),0
、,0
兔,0
抗,0
大,0
鼠,0
"
",0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
(,0
S,0
e,0
r,0
2,0
5,0
6,0
),0
多,0
克,0
隆,0
抗,0
体,0
、,0
兔,0
抗,0
大,0
鼠,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
单,0
克,0
"
",0
隆,0
抗,0
体,0
(,0
美,0
国,0
 ,0
C,0
e,0
l,0
l,0
 ,0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
实,0
验,0
方,0
法,0
"
",0
1,0
.,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
的,0
构,0
建,0
:,0
本,0
课,0
题,0
组,0
前,0
期,0
根,0
据,0
 ,0
B,0
u,0
t,0
e,0
a,0
u,0
"
",0
等,0
[,0
9,0
],0
的,0
研,0
究,0
",",0
成,0
功,0
构,0
建,0
大,0
鼠,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
"
",0
编,0
码,0
序,0
列,0
",",0
其,0
包,0
含,0
 ,0
3,0
 ,0
个,0
常,0
见,0
磷,0
酸,0
化,0
氨,0
基,0
酸,0
位,0
点,0
的,0
突,0
变,0
"
",0
(,0
T,0
h,0
r,0
2,0
4,0
寅,0
A,0
l,0
a,0
、,0
S,0
e,0
r,0
2,0
5,0
6,0
寅,0
A,0
l,0
a,0
、,0
S,0
e,0
r,0
3,0
1,0
9,0
寅,0
A,0
l,0
a,0
",",0
A,0
A,0
A,0
),0
",",0
并,0
设,0
"
",0
计,0
非,0
相,0
关,0
核,0
苷,0
酸,0
序,0
列,0
作,0
为,0
空,0
病,0
毒,0
对,0
照,0
",",0
经,0
 ,0
B,0
L,0
A,0
S,0
T,0
 ,0
检,0
索,0
"
",0
未,0
发,0
现,0
与,0
其,0
他,0
基,0
因,0
同,0
源,0
",",0
由,0
上,0
海,0
吉,0
玛,0
制,0
药,0
技,0
术,0
有,0
限,0
公,0
"
",0
司,0
完,0
成,0
对,0
于,0
空,0
病,0
毒,0
及,0
过,0
表,0
达,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
的,0
包,0
"
",0
装,0
纯,0
化,0
工,0
作,0
。,0
"
",0
2,0
.,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
的,0
构,0
建,0
及,0
分,0
组,0
:,0
8,0
 ,0
周,0
龄,0
 ,0
S,0
P,0
F,0
 ,0
级,0
"
",0
雄,0
性,0
 ,0
S,0
D,0
(,0
2,0
2,0
0,0
 ,0
±,0
 ,0
2,0
0,0
),0
g,0
 ,0
大,0
鼠,0
 ,0
1,0
3,0
0,0
 ,0
只,0
",",0
适,0
应,0
性,0
喂,0
养,0
 ,0
1,0
 ,0
周,0
",",0
室,0
"
",0
温,0
 ,0
2,0
5,0
℃,0
",",0
昼,0
夜,0
交,0
替,0
 ,0
1,0
2,0
 ,0
h,0
",",0
随,0
机,0
选,0
取,0
 ,0
1,0
0,0
0,0
 ,0
只,0
构,0
建,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
"
",0
鼠,0
模,0
型,0
",",0
余,0
 ,0
3,0
0,0
 ,0
只,0
作,0
为,0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
G,0
 ,0
组,0
),0
。,0
 ,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
"
",0
后,0
",",0
按,0
 ,0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
一,0
次,0
性,0
腹,0
腔,0
注,0
射,0
 ,0
1,0
%,0
 ,0
S,0
T,0
Z,0
 ,0
溶,0
液,0
",",0
正,0
常,0
组,0
"
",0
注,0
射,0
相,0
当,0
体,0
积,0
的,0
柠,0
檬,0
酸,0
-,0
柠,0
檬,0
酸,0
钠,0
缓,0
冲,0
液,0
",",0
7,0
2,0
 ,0
h,0
 ,0
后,0
连,0
续,0
"
",0
3,0
 ,0
次,0
测,0
量,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
",",0
血,B-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
成,0
模,0
标,0
准,0
(,0
4,0
"
",0
只,0
失,0
败,0
),0
",",0
将,0
成,0
模,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
随,0
机,0
分,0
为,0
 ,0
2,0
 ,0
周,0
",",0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
"
",0
3,0
 ,0
个,0
时,0
期,0
",",0
各,0
时,0
期,0
分,0
为,0
 ,0
3,0
 ,0
组,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,0
M,0
 ,0
组,0
),0
",",0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
(,0
N,0
C,0
 ,0
组,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
"
",0
组,0
(,0
C,0
A,0
 ,0
组,0
),0
。,0
"
",0
3,0
.,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
靶,0
向,0
性,0
转,0
染,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
及,0
检,0
测,0
:,0
"
",0
以,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
右,0
侧,0
背,0
部,0
为,0
手,0
术,0
入,0
口,0
",",0
暴,0
露,0
大,0
鼠,0
右,B-Anatomy
侧,I-Anatomy
肾,I-Anatomy
"
",I-Anatomy
脏,I-Anatomy
",",0
单,0
侧,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
多,0
部,0
位,0
注,0
射,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
或,0
空,0
病,0
毒,0
载,0
体,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
(,0
1,0
×,0
1,0
0,0
7,0
 ,0
T,0
U,0
),0
",",0
"
",0
D,0
M,0
 ,0
组,0
注,0
射,0
同,0
等,0
体,0
积,0
的,0
生,0
理,0
盐,0
水,0
",",0
然,0
后,0
逐,0
层,0
缝,0
合,0
肌,B-Anatomy
肉,I-Anatomy
"
",0
层,0
和,0
皮,B-Anatomy
肤,I-Anatomy
。,0
 ,0
分,0
别,0
于,0
术,0
后,0
 ,0
2,0
 ,0
周,0
",",0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
处,0
死,0
各,0
组,0
大,0
鼠,0
",",0
"
",0
留,0
取,0
注,0
射,0
部,0
位,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
制,0
作,0
冰,0
冻,0
切,0
片,0
",",0
于,0
倒,0
置,0
荧,0
光,0
显,0
"
",0
微,0
镜,0
下,0
观,0
察,0
绿,0
色,0
荧,0
光,0
蛋,0
白,0
(,0
G,0
F,0
P,0
),0
以,0
确,0
定,0
慢,0
病,0
毒,0
是,0
否,0
转,0
"
",0
染,0
成,0
功,0
。,0
"
",0
4,0
.,0
 ,0
标,0
本,0
采,0
集,0
及,0
生,0
化,0
指,0
标,0
检,0
测,0
:,0
处,0
死,0
大,0
鼠,0
前,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
将,0
"
",0
大,0
鼠,0
放,0
入,0
代,0
谢,0
笼,0
",",0
收,0
集,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
尿,0
",",0
用,0
磺,0
柳,0
酸,0
-,0
硫,0
酸,0
钠,0
比,0
浊,0
"
",0
法,0
及,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
测,0
定,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
和,0
尿,B-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
定,0
量,0
。,0
 ,0
1,0
0,0
%,0
 ,0
水,0
合,0
氯,0
醛,0
按,0
 ,0
3,0
 ,0
m,0
l,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
麻,0
醉,0
大,0
鼠,0
",",0
采,0
用,0
"
",0
眼,0
眶,0
取,0
血,0
法,0
留,0
取,0
 ,0
3,0
 ,0
m,0
l,0
 ,0
左,0
右,0
静,0
脉,0
血,0
",",0
分,0
离,0
血,0
清,0
",",0
由,0
日,0
立,0
"
",0
7,0
6,0
0,0
0,0
-,0
0,0
2,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
测,0
定,0
血,B-Test
肌,I-Test
酐,I-Test
和,0
尿,B-Test
素,I-Test
氮,I-Test
。,0
 ,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
采,0
用,0
美,0
国,0
强,0
生,0
血,B-Test
糖,I-Test
检,0
测,0
仪,0
检,0
测,0
。,0
 ,0
剥,0
离,0
右,B-Anatomy
肾,I-Anatomy
称,0
"
",0
重,0
",",0
取,0
部,0
分,0
注,0
射,0
点,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
置,0
于,0
 ,0
4,0
%,0
多,0
聚,0
甲,0
醛,0
中,0
固,0
定,0
",",0
用,0
"
",0
于,0
制,0
备,0
光,0
镜,0
切,0
片,0
。,0
 ,0
取,0
右,B-Anatomy
肾,I-Anatomy
上,I-Anatomy
极,I-Anatomy
约,0
 ,0
1,0
 ,0
m,0
m,0
×,0
1,0
 ,0
m,0
m,0
×,0
1,0
 ,0
m,0
m,0
"
",0
大,0
小,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
迅,0
速,0
置,0
于,0
 ,0
4,0
%,0
 ,0
预,0
冷,0
戊,0
二,0
醛,0
固,0
定,0
",",0
用,0
于,0
电,B-Test
子,I-Test
"
",I-Test
显,I-Test
微,I-Test
镜,I-Test
检,0
查,0
。,0
 ,0
其,0
余,0
注,0
射,0
部,0
位,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
迅,0
速,0
置,0
于,0
液,0
氮,0
中,0
保,0
"
",0
存,0
",",0
用,0
于,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
和,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
检,0
测,0
。,0
"
",0
5,0
.,0
 ,0
光,B-Test
镜,I-Test
及,0
电,B-Test
镜,I-Test
:,0
常,0
规,0
方,0
法,0
制,0
备,0
光,B-Test
镜,I-Test
切,0
片,0
",",0
H,0
E,0
 ,0
染,0
"
",0
色,0
",",0
光,B-Test
学,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
肾,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
形,0
态,0
学,0
变,0
化,0
。,0
 ,0
用,0
冷,0
刀,0
"
",0
片,0
取,0
右,B-Anatomy
肾,I-Anatomy
上,I-Anatomy
极,I-Anatomy
 ,0
1,0
 ,0
m,0
m,0
×,0
1,0
 ,0
m,0
m,0
×,0
1,0
 ,0
m,0
m,0
 ,0
大,0
小,0
的,0
组,0
织,0
块,0
",",0
迅,0
速,0
"
",0
用,0
 ,0
4,0
%,0
冷,0
戊,0
二,0
醛,0
溶,0
液,0
固,0
定,0
",",0
经,0
过,0
 ,0
1,0
%,0
 ,0
O,0
s,0
O,0
4,0
后,0
固,0
定,0
",",0
梯,0
度,0
"
",0
丙,0
酮,0
脱,0
水,0
",",0
环,0
氧,0
树,0
脂,0
渗,0
透,0
",",0
包,0
埋,0
",",0
切,0
片,0
",",0
醋,0
酸,0
铀,0
和,0
柠,0
檬,0
酸,0
"
",0
铅,0
染,0
色,0
",",0
透,0
射,0
电,B-Test
子,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
改,0
变,0
。,0
"
",0
6,0
.,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
:,0
称,0
量,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
g,0
 ,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
液,0
氮,0
研,0
"
",0
磨,0
",",0
按,0
照,0
超,0
纯,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
提,0
取,0
试,0
剂,0
盒,0
说,0
明,0
",",0
抽,0
提,0
各,0
组,0
总,0
"
",0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
将,0
 ,0
R,B-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
逆,0
转,0
录,0
为,0
 ,0
c,B-Anatomy
D,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
采,0
用,0
 ,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
法,0
",",0
以,0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
内,0
参,0
基,0
因,0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
条,0
件,0
:,0
9,0
8,0
℃,0
预,0
变,0
性,0
 ,0
2,0
"
",0
m,0
i,0
n,0
",",0
然,0
后,0
依,0
次,0
 ,0
9,0
8,0
℃,0
 ,0
1,0
0,0
 ,0
s,0
",",0
6,0
0,0
℃,0
 ,0
1,0
0,0
 ,0
s,0
",",0
6,0
8,0
℃,0
 ,0
3,0
0,0
 ,0
s,0
",",0
共,0
扩,0
增,0
"
",0
4,0
0,0
 ,0
个,0
循,0
环,0
",",0
每,0
组,0
 ,0
3,0
 ,0
个,0
复,0
孔,0
",",0
计,0
算,0
平,0
均,0
值,0
",",0
数,0
据,0
处,0
理,0
采,0
用,0
"
",0
2,0
-,0
△,0
△,0
C,0
t,0
表,0
示,0
待,0
测,0
组,0
与,0
对,0
照,0
组,0
目,0
的,0
基,0
因,0
表,0
达,0
的,0
倍,0
数,0
关,0
系,0
",",0
"
",0
引,0
物,0
由,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
技,0
术,0
服,0
务,0
有,0
限,0
公,0
司,0
设,0
计,0
合,0
"
",0
成,0
",",0
引,0
物,0
序,0
列,0
见,0
表,0
 ,0
1,0
。,0
"
",0
7,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
:,0
称,0
量,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
g,0
 ,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
液,0
氮,0
研,0
磨,0
后,0
"
",0
加,0
入,0
 ,0
9,0
8,0
0,0
 ,0
滋,0
l,0
 ,0
蛋,0
白,0
抽,0
提,0
试,0
剂,0
及,0
 ,0
1,0
0,0
 ,0
滋,0
l,0
 ,0
蛋,0
白,0
酶,0
抑,0
制,0
剂,0
和,0
 ,0
1,0
0,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
S,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
"
",0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
"
",0
产,0
物,0
长,0
度,0
"
",0
P,0
r,0
o,0
d,0
u,0
c,0
t,0
 ,0
l,0
e,0
n,0
g,0
t,0
h,0
"
",0
(,0
b,0
p,0
),0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
F,0
:,0
5,0
',0
-,0
C,0
A,0
G,0
C,0
A,0
A,0
A,0
T,0
C,0
A,0
A,0
G,0
T,0
T,0
A,0
T,0
G,0
G,0
A,0
G,0
G,0
A,0
-,0
3,0
',0
 ,0
9,0
5,0
"
",0
R,0
:,0
5,0
',0
-,0
T,0
A,0
T,0
C,0
A,0
T,0
T,0
G,0
T,0
G,0
G,0
G,0
G,0
A,0
G,0
G,0
A,0
G,0
A,0
G,0
T,0
C,0
-,0
3,0
',0
"
",0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
F,0
:,0
5,0
',0
-,0
G,0
C,0
T,0
T,0
G,0
C,0
C,0
C,0
G,0
A,0
G,0
T,0
T,0
C,0
T,0
A,0
C,0
T,0
A,0
C,0
A,0
G,0
-,0
3,0
',0
 ,0
1,0
2,0
8,0
"
",0
R,0
:,0
5,0
',0
-,0
A,0
G,0
A,0
G,0
T,0
T,0
T,0
G,0
C,0
C,0
T,0
G,0
A,0
G,0
A,0
C,0
C,0
C,0
A,0
A,0
T,0
-,0
3,0
',0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
F,0
:,0
5,0
',0
-,0
G,0
C,0
C,0
A,0
C,0
T,0
C,0
A,0
G,0
A,0
A,0
G,0
A,0
C,0
T,0
C,0
T,0
G,0
G,0
A,0
-,0
3,0
',0
 ,0
1,0
2,0
9,0
"
",0
R,0
:,0
5,0
',0
-,0
G,0
T,0
T,0
C,0
A,0
G,0
C,0
T,0
C,0
T,0
G,0
G,0
G,0
A,0
T,0
G,0
A,0
C,0
C,0
T,0
-,0
3,0
',0
"
",0
注,0
:,0
F,0
:,0
上,0
游,0
 ,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
;,0
R,0
:,0
下,0
游,0
 ,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
"
",0
滋,0
l,0
 ,0
磷,0
酸,0
酶,0
抑,0
制,0
剂,0
的,0
预,0
混,0
试,0
剂,0
",",0
冰,0
上,0
孵,0
育,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
离,0
"
",0
心,0
",",0
取,0
上,0
清,0
。,0
 ,0
用,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
蛋,0
白,0
样,0
品,0
加,0
上,0
"
",0
样,0
缓,0
冲,0
液,0
煮,0
沸,0
后,0
经,0
聚,0
丙,0
烯,0
酰,0
胺,0
(,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
),0
凝,0
胶,0
电,0
"
",0
泳,0
、,0
转,0
膜,0
、,0
封,0
闭,0
",",0
分,0
别,0
加,0
入,0
相,0
应,0
抗,0
体,0
",",0
4,0
℃,0
孵,0
育,0
过,0
夜,0
;,0
经,0
过,0
"
",0
T,0
B,0
S,0
T,0
 ,0
缓,0
冲,0
液,0
洗,0
涤,0
后,0
加,0
入,0
 ,0
H,0
R,0
P,0
 ,0
标,0
记,0
的,0
山,0
羊,0
抗,0
兔,0
抗,0
体,0
",",0
"
",0
室,0
温,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
 ,0
T,0
B,0
S,0
T,0
 ,0
洗,0
涤,0
",",0
 ,0
E,0
C,0
L,0
 ,0
发,0
光,0
液,0
显,0
影,0
。,0
 ,0
使,0
用,0
"
",0
I,0
m,0
a,0
g,0
e,0
 ,0
J,0
 ,0
对,0
条,0
带,0
密,0
度,0
进,0
行,0
分,0
析,0
",",0
将,0
目,0
的,0
条,0
带,0
与,0
内,0
参,0
"
",0
(,0
G,0
A,0
P,0
D,0
H,0
),0
条,0
带,0
信,0
号,0
强,0
度,0
的,0
比,0
值,0
作,0
为,0
目,0
的,0
蛋,0
白,0
相,0
对,0
含,0
"
",0
量,0
",",0
各,0
组,0
实,0
验,0
重,0
复,0
 ,0
3,0
 ,0
次,0
",",0
计,0
算,0
平,0
均,0
值,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
数,0
据,0
分,0
析,0
。,0
 ,0
计,0
量,0
资,0
"
",0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
数,0
据,0
经,0
对,0
数,0
转,0
换,0
正,0
态,0
后,0
进,0
行,0
分,0
"
",0
析,0
。,0
 ,0
多,0
组,0
资,0
料,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
",",0
两,0
两,0
比,0
较,0
采,0
"
",0
用,0
 ,0
L,0
S,0
D,0
 ,0
法,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
倒,B-Test
置,I-Test
荧,I-Test
光,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
冰,0
冻,0
切,0
片,0
"
",0
倒,B-Test
置,I-Test
荧,I-Test
光,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
到,0
大,B-Test_Value
量,I-Test_Value
 ,I-Test_Value
G,I-Test_Value
F,I-Test_Value
P,I-Test_Value
 ,I-Test_Value
表,I-Test_Value
达,I-Test_Value
",",0
证,0
明,0
慢,0
"
",0
病,0
毒,0
载,0
体,0
成,0
功,0
转,0
染,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
并,0
且,0
能,0
稳,0
定,0
表,0
达,0
外,0
源,0
"
",0
基,0
因,0
达,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
组,0
大,0
鼠,0
一,0
般,0
状,0
况,0
及,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
检,0
查,0
结,0
果,0
"
",0
与,0
 ,0
N,0
G,0
 ,0
组,0
比,0
较,0
",",0
D,0
M,0
 ,0
组,0
及,0
 ,0
N,0
C,0
 ,0
组,0
大,0
鼠,0
精,B-Symptom
神,I-Symptom
萎,I-Symptom
靡,I-Symptom
、,0
饮,B-Symptom
"
",I-Symptom
水,I-Symptom
量,I-Symptom
及,0
尿,B-Symptom
量,I-Symptom
多,I-Symptom
。,0
 ,0
C,0
A,0
 ,0
组,0
精,0
神,0
接,0
近,0
于,0
正,0
常,0
组,0
大,0
鼠,0
",",0
而,0
饮,0
水,0
"
",0
量,0
和,0
尿,0
量,0
仍,0
然,0
较,0
高,0
。,0
 ,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
",",0
D,0
M,0
 ,0
组,0
各,0
时,0
间,0
段,0
时,0
"
",0
体,B-Test
重,I-Test
明,0
显,0
降,B-Test_Value
低,I-Test_Value
",",0
血,B-Test
糖,I-Test
、,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
学,0
差,0
"
",0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
其,0
中,0
 ,0
2,0
 ,0
周,0
时,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
"
",I-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
无,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
时,0
",",0
随,0
时,0
间,0
"
",0
进,0
展,0
",",0
上,0
述,0
指,0
标,0
明,0
显,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
C,0
A,0
 ,0
组,0
与,0
 ,0
D,0
M,0
 ,0
组,0
"
",0
相,0
比,0
",",0
2,0
 ,0
周,0
时,0
各,0
指,0
标,0
无,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
 ,0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
时,0
"
",0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
均,0
显,0
"
",0
著,0
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
体,B-Test
重,I-Test
、,0
血,B-Test
糖,I-Test
比,0
较,0
无,0
显,0
著,0
学,0
差,0
异,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
N,0
C,0
 ,0
组,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
各,0
指,0
标,0
之,0
间,0
差,0
异,0
无,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
检,0
测,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
的,0
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
表,0
达,0
"
",0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
",",0
D,0
M,0
 ,0
组,0
各,0
时,0
间,0
段,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
的,0
"
",0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
明,0
显,0
降,B-Test_Value
低,I-Test_Value
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
C,0
A,0
 ,0
组,0
较,0
 ,0
D,0
M,0
 ,0
组,0
"
",0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
明,0
显,0
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
四,0
、,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
检,0
测,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
 ,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
 ,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
"
",0
蛋,0
白,0
表,0
达,0
"
",0
结,0
果,0
显,0
示,0
各,0
时,0
间,0
段,0
",",0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
",",0
D,0
M,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
"
",I-Anatomy
皮,I-Anatomy
质,I-Anatomy
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
表,0
达,0
无,0
显,0
著,0
性,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
",",0
"
",0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
加,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
",",0
 ,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
蛋,0
白,0
表,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
 ,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
"
",0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
绿,0
色,0
荧,0
光,0
蛋,0
白,0
在,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
中,0
的,0
表,0
达,0
(,0
2,0
0,0
0,0
×,0
),0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
t,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
2,0
0,0
0,0
×,0
),0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
时,0
间,0
段,0
各,0
组,0
大,0
鼠,0
体,B-Test
重,I-Test
、,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
B,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
K,0
I,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
d,0
i,0
c,0
t,0
o,0
r,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
t,0
i,0
m,0
e,0
 ,0
p,0
o,0
i,0
n,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
体,B-Test
重,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
W,0
e,0
i,0
g,0
h,0
t,0
"
",0
(,0
g,0
),0
"
",0
血,B-Test
糖,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
K,0
I,0
"
",0
(,0
×,0
1,0
0,0
-,0
3,0
),0
"
",0
尿,B-Test
蛋,I-Test
白,I-Test
"
",0
U,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",0
U,0
r,0
i,0
n,0
e,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
3,0
0,0
4,0
 ,0
±,0
 ,0
1,0
9,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
4,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
"
",0
D,0
M,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
2,0
4,0
6,0
 ,0
±,0
 ,0
2,0
0,0
b,0
 ,0
2,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
b,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
b,0
 ,0
7,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
4,0
4,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
"
",0
C,0
A,0
 ,0
9,0
 ,0
 ,0
 ,0
2,0
4,0
3,0
 ,0
±,0
 ,0
1,0
1,0
b,0
 ,0
2,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
b,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
b,0
 ,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
4,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
"
",0
N,0
C,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
2,0
4,0
5,0
 ,0
±,0
 ,0
1,0
1,0
b,0
 ,0
2,0
7,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
b,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
b,0
 ,0
7,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
4,0
4,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
"
",0
4,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
4,0
6,0
5,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
4,0
6,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
"
",0
D,0
M,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
2,0
6,0
5,0
 ,0
±,0
 ,0
6,0
b,0
 ,0
2,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
b,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
b,0
 ,0
1,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
b,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
b,0
 ,0
6,0
6,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
b,0
 ,0
1,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
b,0
"
",0
C,0
A,0
 ,0
8,0
 ,0
 ,0
 ,0
2,0
6,0
7,0
 ,0
±,0
 ,0
1,0
8,0
b,0
 ,0
2,0
7,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
b,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
b,0
c,0
 ,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
a,0
c,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
b,0
c,0
 ,0
5,0
0,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
b,0
c,0
 ,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
b,0
c,0
"
",0
N,0
C,0
 ,0
9,0
 ,0
 ,0
 ,0
2,0
6,0
8,0
 ,0
±,0
 ,0
1,0
1,0
b,0
 ,0
2,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
b,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
b,0
 ,0
1,0
4,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
b,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
b,0
 ,0
6,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
b,0
 ,0
1,0
2,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
b,0
"
",0
8,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
6,0
0,0
0,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
5,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
4,0
6,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
"
",0
D,0
M,0
 ,0
1,0
0,0
 ,0
 ,0
 ,0
2,0
6,0
8,0
 ,0
±,0
 ,0
1,0
6,0
b,0
 ,0
3,0
0,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
b,0
 ,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
b,0
 ,0
2,0
9,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
b,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
b,0
 ,0
8,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
b,0
 ,0
1,0
9,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
b,0
"
",0
C,0
A,0
 ,0
9,0
 ,0
 ,0
 ,0
2,0
7,0
3,0
 ,0
±,0
 ,0
1,0
0,0
b,0
 ,0
3,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
b,0
 ,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
b,0
c,0
 ,0
1,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
b,0
c,0
 ,0
0,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
b,0
c,0
 ,0
5,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
b,0
c,0
 ,0
1,0
3,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
b,0
c,0
"
",0
N,0
C,0
 ,0
9,0
 ,0
 ,0
 ,0
2,0
6,0
7,0
 ,0
±,0
 ,0
1,0
6,0
b,0
 ,0
3,0
0,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
b,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
b,0
 ,0
3,0
0,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
b,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
b,0
 ,0
8,0
4,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
b,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
b,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,0
o,0
x,0
O,0
1,0
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
K,0
I,0
:,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
R,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
t,0
o,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
;,0
v,0
s,0
 ,0
N,0
G,0
",",0
 ,0
a,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
m,0
R,0
N,0
A,0
 ,0
相,0
对,0
表,0
达,0
水,0
平,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
e,0
a,0
c,0
h,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
 ,0
m,0
R,0
N,0
A,0
"
",0
2,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
"
",0
D,0
M,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
0,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
"
",0
C,0
A,0
 ,0
1,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
a,0
b,0
 ,0
1,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
a,0
b,0
"
",0
N,0
C,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
a,0
"
",0
4,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
"
",0
D,0
M,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
a,0
"
",0
C,0
A,0
 ,0
2,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
2,0
a,0
b,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
a,0
b,0
"
",0
N,0
C,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
a,0
"
",0
8,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
"
",0
D,0
M,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
a,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
"
",0
C,0
A,0
 ,0
3,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
a,0
b,0
 ,0
2,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
a,0
b,0
"
",0
N,0
C,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
v,0
s,0
 ,0
N,0
G,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
达,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
C,0
A,0
 ,0
组,0
较,0
 ,0
D,0
M,0
 ,0
组,0
比,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
蛋,0
白,0
"
",0
表,0
达,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
虽,0
然,0
 ,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
蛋,0
白,0
表,0
达,0
无,0
差,0
"
",0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
表,0
达,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
表,0
明,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
活,0
性,0
及,0
表,0
达,0
相,0
对,0
提,0
高,0
。,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
"
",0
达,0
较,0
 ,0
D,0
M,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
加,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
N,0
C,0
 ,0
组,0
与,0
 ,0
D,0
M,0
 ,0
组,0
之,0
间,0
"
",0
各,0
指,0
标,0
无,0
显,0
著,0
性,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
4,0
),0
。,0
"
",0
五,0
、,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
病,B-Test
理,I-Test
变,0
化,0
"
",0
光,B-Test
镜,I-Test
 ,I-Test
H,I-Test
E,I-Test
 ,I-Test
染,I-Test
色,I-Test
显,0
示,0
 ,0
N,0
G,0
 ,0
组,0
大,0
鼠,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
结,I-Test_Value
构,I-Test_Value
未,I-Test_Value
见,I-Test_Value
异,I-Test_Value
"
",I-Test_Value
常,I-Test_Value
(,0
图,0
 ,0
2,0
A,0
、,0
E,0
、,0
I,0
),0
;,0
D,0
M,0
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
大,0
鼠,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
体,I-Test_Value
积,I-Test_Value
增,I-Test_Value
大,I-Test_Value
",",0
"
",0
系,B-Test_Value
膜,I-Test_Value
细,I-Test_Value
胞,I-Test_Value
增,I-Test_Value
生,I-Test_Value
",",0
 ,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
系,I-Test_Value
膜,I-Test_Value
基,I-Test_Value
质,I-Test_Value
增,I-Test_Value
多,I-Test_Value
(,0
图,0
 ,0
2,0
B,0
、,0
F,0
、,0
J,0
、,0
D,0
、,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
、,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
和,0
 ,0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
蛋,0
白,0
表,0
达,0
情,0
"
",0
况,0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
a,0
n,0
d,0
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
"
",0
a,0
m,0
o,0
n,0
g,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
/,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
p,0
2,0
7,0
K,0
i,0
p,0
1,0
"
",0
2,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
 ,0
1,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
5,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
"
",0
D,0
M,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
2,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
 ,0
2,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
6,0
a,0
 ,0
0,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
a,0
"
",0
C,0
A,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
a,0
b,0
 ,0
2,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
a,0
 ,0
1,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
b,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
a,0
c,0
"
",0
N,0
C,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
2,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
9,0
a,0
 ,0
2,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
a,0
 ,0
0,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
a,0
"
",0
4,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
"
",0
D,0
M,0
 ,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
a,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
7,0
a,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
a,0
"
",0
C,0
A,0
 ,0
2,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
a,0
c,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
a,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
c,0
 ,0
1,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
a,0
c,0
"
",0
N,0
C,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
2,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
a,0
 ,0
2,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
a,0
 ,0
0,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
a,0
"
",0
8,0
 ,0
w,0
"
",0
N,0
G,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
 ,0
0,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
"
",0
D,0
M,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
3,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
a,0
 ,0
2,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
a,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
a,0
"
",0
C,0
A,0
 ,0
2,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
a,0
c,0
 ,0
3,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
a,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
c,0
 ,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
a,0
c,0
"
",0
N,0
C,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
3,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
3,0
a,0
 ,0
2,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
a,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
v,0
s,0
 ,0
N,0
G,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
v,0
s,0
 ,0
D,0
M,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,0
、,0
L,0
),0
;,0
C,0
A,0
 ,0
组,0
上,0
述,0
病,B-Test
理,I-Test
改,0
变,0
明,0
显,0
减,0
轻,0
(,0
图,0
 ,0
2,0
C,0
、,0
G,0
、,0
K,0
),0
。,0
"
",0
电,B-Test
镜,I-Test
超,I-Test
微,I-Test
结,I-Test
构,I-Test
显,0
示,0
 ,0
N,0
G,0
 ,0
组,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
基,I-Test_Value
底,I-Test_Value
膜,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
足,B-Test_Value
突,I-Test_Value
分,I-Test_Value
"
",I-Test_Value
布,I-Test_Value
均,I-Test_Value
匀,I-Test_Value
",",0
无,B-Test_Value
融,I-Test_Value
合,I-Test_Value
(,0
图,0
 ,0
3,0
A,0
、,0
E,0
、,0
I,0
),0
;,0
D,0
M,0
 ,0
组,0
与,0
 ,0
N,0
C,0
 ,0
组,0
大,0
鼠,0
随,0
时,0
"
",0
间,0
进,0
展,0
基,B-Test_Value
底,I-Test_Value
膜,I-Test_Value
增,I-Test_Value
厚,I-Test_Value
或,I-Test_Value
者,I-Test_Value
不,I-Test_Value
光,I-Test_Value
滑,I-Test_Value
",",0
足,B-Test_Value
突,I-Test_Value
融,I-Test_Value
合,I-Test_Value
逐,I-Test_Value
渐,I-Test_Value
加,I-Test_Value
重,I-Test_Value
"
",0
(,0
图,0
 ,0
3,0
B,0
、,0
F,0
、,0
J,0
、,0
D,0
、,0
H,0
、,0
L,0
),0
;,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
足,B-Test_Value
突,I-Test_Value
融,I-Test_Value
合,I-Test_Value
改,I-Test_Value
善,I-Test_Value
(,0
图,0
"
",0
3,0
C,0
、,0
G,0
、,0
K,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
重,0
要,0
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
A,0
、,0
B,0
、,0
C,0
、,0
D,0
:,0
2,0
 ,0
w,0
;,0
E,0
、,0
F,0
、,0
G,0
、,0
H,0
:,0
4,0
 ,0
w,0
;,0
I,0
、,0
J,0
、,0
K,0
、,0
L,0
:,0
8,0
 ,0
w,0
;,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
A,0
、,0
E,0
、,0
I,0
:,0
N,0
G,0
;,0
B,0
、,0
F,0
、,0
J,0
:,0
"
",0
D,0
M,0
;,0
C,0
、,0
G,0
、,0
K,0
:,0
C,0
A,0
;,0
D,0
、,0
H,0
、,0
L,0
:,0
N,0
C,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Test
脏,I-Test
 ,I-Test
H,I-Test
E,I-Test
 ,I-Test
染,I-Test
色,I-Test
镜,0
下,0
所,0
见,0
(,0
4,0
0,0
0,0
×,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
H,0
E,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
e,0
(,0
4,0
0,0
0,0
×,0
),0
"
",0
一,0
",",0
目,0
前,0
已,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
慢,B-Disease
性,I-Disease
肾,I-Disease
衰,I-Disease
竭,I-Disease
及,0
死,B-Disease
亡,I-Disease
的,0
重,0
要,0
"
",0
原,0
因,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
主,0
要,0
病,0
理,0
改,0
变,0
是,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
"
",0
生,0
",",0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
堆,0
积,0
以,0
及,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
",",0
在,0
这,0
三,0
个,0
"
",0
主,0
要,0
病,0
理,0
改,0
变,0
中,0
",",0
系,B-Reason
膜,I-Reason
细,I-Reason
胞,I-Reason
增,I-Reason
殖,I-Reason
是,0
中,0
心,0
环,0
节,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
"
",0
S,0
t,0
u,0
d,0
e,0
r,0
 ,0
等,0
[,0
1,0
2,0
],0
研,0
究,0
发,0
现,0
",",0
高,B-Reason
糖,I-Reason
刺,I-Reason
激,I-Reason
下,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
发,0
生,0
增,0
殖,0
",",0
分,0
泌,0
大,0
量,0
细,B-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
如,0
转,B-Anatomy
化,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
1,I-Anatomy
"
",0
(,0
t,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
i,0
n,0
g,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
β,0
1,0
",",0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
),0
",",0
引,0
起,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
(,0
e,0
x,0
t,0
r,0
a,0
c,0
e,0
l,0
l,0
u,0
a,0
r,0
m,0
a,0
t,0
r,0
i,0
x,0
",",0
E,0
C,0
M,0
),0
合,0
成,0
增,0
多,0
",",0
分,0
解,0
减,0
少,0
",",0
最,0
终,0
"
",0
导,0
致,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
、,0
肾,B-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
的,0
形,0
成,0
。,0
 ,0
因,0
此,0
",",0
抑,0
制,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
增,0
殖,0
是,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
的,0
一,0
个,0
重,0
要,0
靶,0
点,0
。,0
 ,0
本,0
研,0
"
",0
究,0
与,0
 ,0
S,0
t,0
u,0
d,0
e,0
r,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
的,0
结,0
果,0
相,0
似,0
",",0
研,0
究,0
发,0
现,0
随,0
时,0
间,0
进,0
展,0
",",0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
明,0
显,0
增,0
生,0
甚,0
至,0
出,0
现,0
肾,B-Disease
小,I-Disease
球,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
",",0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
定,0
量,0
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
"
",0
尿,B-Test
素,I-Test
氮,I-Test
逐,0
渐,0
升,B-Test_Value
高,I-Test_Value
",",0
表,0
明,0
肾,B-Anatomy
脏,I-Anatomy
结,0
构,0
和,0
功,0
能,0
损,0
害,0
严,0
重,0
",",0
提,0
示,0
"
",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
存,0
在,0
密,0
切,0
关,0
"
",0
系,0
。,0
"
",0
以,0
往,0
研,0
究,0
发,0
现,0
",",0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
的,0
表,0
"
",0
达,0
",",0
可,0
以,0
显,0
著,0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
[,0
1,0
3,0
],0
。,0
 ,0
Y,0
u,0
 ,0
F,0
 ,0
研,0
究,0
"
",0
显,0
示,0
",",0
在,0
乳,B-Disease
腺,I-Disease
癌,I-Disease
细,0
胞,0
中,0
",",0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
低,0
表,0
达,0
",",0
提,0
高,0
 ,0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
表,0
"
",0
达,0
后,0
",",0
乳,B-Disease
腺,I-Disease
癌,I-Disease
细,0
胞,0
增,0
殖,0
受,0
到,0
明,0
显,0
抑,0
制,0
[,0
1,0
4,0
],0
。,0
 ,0
提,0
示,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
"
",0
与,0
细,0
胞,0
增,0
殖,0
之,0
间,0
存,0
在,0
密,0
切,0
关,0
系,0
。,0
 ,0
由,0
于,0
高,0
糖,0
下,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
"
",0
易,0
被,0
磷,0
酸,0
化,0
而,0
失,0
去,0
转,0
录,0
活,0
性,0
[,0
1,0
5,0
],0
",",0
本,0
实,0
验,0
通,0
过,0
构,0
建,0
大,0
鼠,0
"
",0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
",",0
使,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
三,0
个,0
"
",0
磷,0
酸,0
化,0
位,0
点,0
突,0
变,0
从,0
而,0
不,0
能,0
被,0
磷,0
酸,0
化,0
而,0
保,0
持,0
活,0
性,0
",",0
然,0
后,0
"
",0
将,0
慢,0
病,0
毒,0
靶,0
向,0
性,0
注,0
入,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
于,0
倒,B-Test
置,I-Test
荧,I-Test
光,I-Test
"
",I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
观,0
察,0
冰,0
冻,0
切,0
片,0
",",0
可,0
以,0
看,0
到,0
绿,0
色,0
荧,0
光,0
蛋,0
白,0
表,0
达,0
",",0
"
",0
表,0
明,0
大,0
鼠,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
已,0
成,0
"
",0
功,0
转,0
染,0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
C,0
A,0
 ,0
组,0
各,0
时,0
间,0
段,0
较,0
 ,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
m,B-Test
R,I-Test
N,I-Test
A,I-Test
 ,I-Test
及,I-Test
蛋,I-Test
白,I-Test
表,I-Test
达,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
"
",0
虽,0
无,0
差,0
异,0
",",0
但,0
 ,0
p,B-Test
-,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
/,I-Test
 ,I-Test
F,I-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,I-Test
比,I-Test
值,I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
肾,B-Test
脏,I-Test
病,I-Test
理,I-Test
"
",0
显,0
示,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
情,0
况,0
较,0
 ,0
D,0
M,0
 ,0
组,0
明,0
显,0
改,0
善,0
。,0
 ,0
上,0
述,0
结,0
果,0
"
",0
表,0
明,0
",",0
上,0
调,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
及,0
活,0
性,0
",",0
可,0
以,0
显,0
著,0
抑,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
。,0
 ,0
且,0
 ,0
4,0
 ,0
周,0
",",0
8,0
 ,0
周,0
时,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
定,0
量,0
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
明,B-Test_Value
显,I-Test_Value
低,I-Test_Value
于,I-Test_Value
"
",0
D,0
M,0
 ,0
组,0
",",0
说,0
明,0
 ,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
得,0
到,0
明,0
显,0
改,0
善,0
。,0
 ,0
而,0
"
",0
N,0
C,0
 ,0
组,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
各,0
指,0
标,0
之,0
间,0
无,0
显,0
著,0
差,0
异,0
",",0
表,0
明,0
空,0
病,0
"
",0
毒,0
载,0
体,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
及,0
改,0
善,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
病,0
变,0
无,0
影,0
响,0
。,0
 ,0
那,0
么,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
到,0
底,0
是,0
通,0
过,0
"
",0
何,0
种,0
机,0
制,0
来,0
调,0
节,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
呢,0
?,0
"
",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
是,0
一,0
种,0
细,0
胞,0
周,0
期,0
依,0
赖,0
性,0
激,0
酶,0
抑,0
制,0
剂,0
",",0
可,0
"
",0
注,0
:,0
w,0
:,0
周,0
 ,0
W,0
e,0
e,0
k,0
;,0
A,0
、,0
B,0
、,0
C,0
、,0
D,0
:,0
2,0
 ,0
w,0
;,0
E,0
、,0
F,0
、,0
G,0
、,0
H,0
:,0
4,0
 ,0
w,0
;,0
I,0
、,0
J,0
、,0
K,0
、,0
L,0
:,0
8,0
 ,0
w,0
;,0
N,0
G,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,I-Disease
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
过,0
表,0
达,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
C,0
A,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
空,0
病,0
毒,0
转,0
染,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
A,0
、,0
E,0
、,0
I,0
:,0
N,0
G,0
;,0
B,0
、,0
F,0
、,0
J,0
:,0
"
",0
D,0
M,0
;,0
C,0
、,0
G,0
、,0
K,0
:,0
C,0
A,0
;,0
D,0
、,0
H,0
、,0
L,0
:,0
N,0
C,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Test
脏,I-Test
电,I-Test
镜,I-Test
(,0
2,0
0,0
 ,0
0,0
0,0
0,0
×,0
),0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
E,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
i,0
c,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
o,0
f,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
(,0
2,0
0,0
 ,0
0,0
0,0
0,0
×,0
),0
"
",0
以,0
阻,0
断,0
细,0
胞,0
周,0
期,0
的,0
进,0
展,0
",",0
从,0
而,0
抑,0
制,0
细,0
胞,0
增,0
殖,0
。,0
 ,0
研,0
究,0
表,0
"
",0
明,0
",",0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
k,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
重,0
要,0
的,0
下,0
游,0
靶,0
基,0
因,0
",",0
其,0
表,0
达,0
的,0
"
",0
降,0
低,0
与,0
多,0
种,0
肿,B-Disease
瘤,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
。,0
 ,0
N,0
i,0
u,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
研,0
究,0
发,0
"
",0
现,0
",",0
白,B-Drug
藜,I-Drug
芦,I-Drug
醇,I-Drug
可,0
以,0
通,0
过,0
增,0
加,0
白,B-Disease
血,I-Disease
病,I-Disease
细,0
胞,0
核,0
内,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
"
",0
表,0
达,0
",",0
使,0
得,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
升,0
高,0
",",0
从,0
而,0
使,0
白,B-Disease
血,I-Disease
病,I-Disease
细,0
胞,0
阻,0
滞,0
"
",0
于,0
 ,0
G,0
1,0
 ,0
/,0
 ,0
S,0
 ,0
期,0
而,0
起,0
到,0
抑,0
制,0
肿,B-Disease
瘤,I-Disease
细,0
胞,0
增,0
殖,0
的,0
作,0
用,0
。,0
 ,0
有,0
研,0
究,0
"
",0
发,0
现,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
-,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
与,0
野,0
生,0
型,0
小,0
鼠,0
相,0
比,0
多,0
器,0
官,0
发,0
生,0
增,0
"
",0
生,0
",",0
从,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
-,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
体,0
内,0
提,0
取,0
的,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
大,0
量,0
增,0
殖,0
。,0
"
",0
而,0
用,0
反,0
义,0
寡,0
核,0
苷,0
酸,0
下,0
调,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
后,0
在,0
大,0
鼠,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
中,0
观,0
察,0
到,0
同,0
样,0
的,0
现,0
象,0
[,0
9,0
],0
。,0
 ,0
推,0
测,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
下,0
调,0
对,0
"
",0
大,0
鼠,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
发,0
挥,0
着,0
重,0
要,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
"
",0
示,0
",",0
随,0
时,0
间,0
进,0
展,0
",",0
D,0
M,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
内,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
"
",0
及,0
蛋,0
白,0
水,0
平,0
逐,0
渐,0
降,0
低,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
严,0
重,0
",",0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
"
",0
堆,0
积,0
",",0
甚,0
至,0
出,0
现,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
",",0
而,0
通,0
过,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
靶,0
向,0
性,0
注,0
射,0
"
",0
大,0
鼠,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
",",0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
内,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
显,0
著,0
性,0
提,0
高,0
",",0
相,0
应,0
蛋,0
白,0
表,0
达,0
"
",0
也,0
增,0
加,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
明,0
显,0
减,0
轻,0
",",0
肾,0
脏,0
病,0
变,0
得,0
到,0
"
",0
改,0
善,0
",",0
故,0
认,0
为,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
是,0
通,0
过,0
调,0
节,0
 ,0
p,B-Anatomy
2,I-Anatomy
7,I-Anatomy
K,I-Anatomy
i,I-Anatomy
p,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
进,0
"
",0
而,0
来,0
抑,0
制,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
。,0
"
",0
综,0
上,0
所,0
示,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
体,0
内,0
",",0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
活,0
性,0
降,0
低,0
",",0
"
",0
通,0
过,0
构,0
建,0
大,0
鼠,0
组,0
成,0
性,0
激,0
活,0
突,0
变,0
型,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
"
",0
并,0
成,0
功,0
转,0
染,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
后,0
",",0
F,B-Test
o,I-Test
x,I-Test
O,I-Test
1,I-Test
 ,0
活,0
性,0
及,0
表,0
达,0
明,0
显,0
提,0
高,0
",",0
"
",0
p,B-Test
2,I-Test
7,I-Test
K,I-Test
i,I-Test
p,I-Test
1,I-Test
 ,0
表,0
达,0
亦,0
明,0
显,0
升,0
高,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
显,0
著,0
"
",0
减,0
轻,0
",",0
肾,B-Anatomy
脏,I-Anatomy
病,0
变,0
较,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
明,0
显,0
改,0
善,0
",",0
因,0
此,0
认,0
为,0
",",0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
可,0
能,0
是,0
通,0
过,0
调,B-Reason
节,I-Reason
 ,I-Reason
p,I-Reason
2,I-Reason
7,I-Reason
K,I-Reason
i,I-Reason
p,I-Reason
1,I-Reason
 ,I-Reason
表,I-Reason
达,I-Reason
进,0
而,0
来,0
抑,B-Reason
制,I-Reason
系,I-Reason
膜,I-Reason
"
",I-Reason
细,I-Reason
胞,I-Reason
增,I-Reason
殖,I-Reason
",",0
为,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
在,0
早,B-Level
期,I-Level
 ,0
D,B-Disease
N,I-Disease
 ,0
发,0
生,0
发,0
展,0
中,0
的,0
作,0
用,0
和,0
"
",0
D,B-Disease
N,I-Disease
 ,0
的,0
治,0
疗,0
提,0
供,0
了,0
新,0
的,0
思,0
路,0
和,0
理,0
论,0
依,0
据,0
。,0
"
",0
