临,0
床,0
研,0
究,0
"
",0
强,0
),0
;,0
4,0
5,0
0,0
0,0
4,0
7,0
 ,0
郑,0
州,0
:,0
和,0
医,0
院,0
检,0
验,0
科,0
(,0
陈,0
派,0
强,0
),0
;,0
1,0
5,0
7,0
0,0
0,0
0,0
 ,0
牡,0
丹,0
江,0
医,0
学,0
院,0
 ,0
2,0
0,0
1,0
1,0
 ,0
级,0
临,0
床,0
医,0
学,0
系,0
(,0
姚,0
文,0
森,0
),0
;,0
4,0
5,0
8,0
0,0
0,0
0,0
 ,0
河,0
南,0
能,0
源,0
鹤,0
煤,0
"
",0
集,0
团,0
公,0
司,0
总,0
医,0
院,0
输,0
血,0
科,0
(,0
王,0
桂,0
玲,0
),0
"
",0
女,0
性,0
哺,0
乳,0
期,0
患,0
者,0
血,0
浆,0
和,0
乳,0
汁,0
中,0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
酰,I-Test
"
",I-Test
原,I-Test
氨,I-Test
酸,I-Test
、,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
、,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
的,0
相,0
关,0
性,0
"
",0
王,0
利,0
强,0
 ,0
 ,0
郄,0
永,0
强,0
 ,0
 ,0
徐,0
尚,0
福,0
 ,0
 ,0
陈,0
派,0
强,0
 ,0
 ,0
赵,0
永,0
强,0
 ,0
 ,0
杨,0
芬,0
 ,0
 ,0
刘,0
淑,0
娟,0
 ,0
 ,0
郜,0
风,0
丽,0
 ,0
 ,0
姚,0
文,0
森,0
 ,0
 ,0
王,0
桂,0
玲,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
探,0
讨,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
血,0
浆,0
和,0
乳,0
汁,0
中,0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
酰,I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
),0
",",0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
"
",0
(,0
F,B-Test
T,I-Test
4,I-Test
),0
",",0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
相,0
互,0
之,0
间,0
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
收,0
集,0
女,0
性,0
甲,B-Disease
亢,I-Disease
(,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
),0
患,0
者,0
",",0
女,0
性,0
正,0
常,0
人,0
(,0
N,0
C,0
),0
和,0
"
",0
女,0
性,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
(,0
H,B-Disease
T,I-Disease
 ,0
或,0
甲,B-Disease
减,I-Disease
),0
患,0
者,0
共,0
 ,0
1,0
0,0
2,0
 ,0
例,0
",",0
每,0
例,0
患,0
者,0
和,0
正,0
常,0
人,0
均,0
留,0
取,0
血,0
浆,0
和,0
乳,0
汁,0
",",0
测,0
定,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
"
",0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
",",0
并,0
选,0
取,0
了,0
甲,B-Disease
亢,I-Disease
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
各,0
 ,0
1,0
1,0
 ,0
例,0
",",0
分,0
别,0
进,0
行,0
了,0
哺,0
乳,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
血,0
液,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
功,I-Test
能,I-Test
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
测,0
定,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
3,0
 ,0
组,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
和,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
有,0
差,0
异,0
[,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
),0
、,0
(,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),0
和,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
;,0
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
3,I-Test_Value
),0
、,0
(,0
1,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
±,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
),0
和,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
1,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
含,0
量,0
在,0
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
2,0
),0
甲,B-Disease
亢,I-Disease
组,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
与,0
正,0
常,0
人,0
组,0
"
",0
和,0
甲,B-Disease
减,I-Disease
组,0
间,0
有,0
差,0
异,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
、,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
F,B-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
比,0
值,0
无,0
差,0
"
",0
异,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
(,0
3,0
),0
甲,B-Disease
亢,I-Disease
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
",",0
在,0
哺,0
乳,0
时,0
期,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
",",0
血,0
液,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
"
",0
和,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
有,0
差,0
异,0
[,0
(,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
6,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
3,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
(,B-Test_Value
1,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
1,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
3,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
(,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
),I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
(,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
"
",0
(,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
),I-Test_Value
对,I-Test_Value
(,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
),I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
(,0
4,0
),0
各,0
组,0
别,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
血,0
浆,0
中,0
浓,0
度,0
含,0
量,0
与,0
乳,0
汁,0
中,0
浓,0
度,0
含,0
"
",0
量,0
呈,0
正,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
甲,B-Disease
减,I-Disease
组,0
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
血,0
浆,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
存,0
"
",0
在,0
相,0
关,0
性,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
;,0
 ,0
哺,0
乳,0
期,0
;,0
 ,0
甲,0
状,0
腺,0
激,0
素,0
"
",0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
",",0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
i,0
n,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
a,0
n,0
d,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
"
",0
m,0
i,0
l,0
k,0
 ,0
o,0
f,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
L,0
i,0
q,0
i,0
a,0
n,0
g,0
*,0
",",0
 ,0
Q,0
i,0
e,0
 ,0
Y,0
o,0
n,0
g,0
q,0
i,0
a,0
n,0
g,0
",",0
 ,0
X,0
u,0
 ,0
S,0
h,0
a,0
n,0
g,0
f,0
u,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
P,0
a,0
i,0
q,0
i,0
a,0
n,0
g,0
",",0
"
",0
Z,0
h,0
a,0
o,0
 ,0
Y,0
o,0
n,0
g,0
q,0
i,0
a,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
F,0
e,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
u,0
j,0
u,0
a,0
n,0
",",0
 ,0
G,0
a,0
o,0
 ,0
F,0
e,0
n,0
g,0
l,0
i,0
",",0
 ,0
Y,0
a,0
o,0
 ,0
W,0
e,0
n,0
s,0
e,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
G,0
u,0
i,0
l,0
i,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
N,0
u,0
c,0
l,0
e,0
a,0
r,0
"
",0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
A,0
n,0
y,0
a,0
n,0
g,0
 ,0
R,0
e,0
g,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
P,0
u,0
y,0
a,0
n,0
g,0
 ,0
C,0
i,0
t,0
y,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
A,0
n,0
y,0
a,0
n,0
g,0
 ,0
4,0
5,0
5,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
r,0
i,0
i,0
o,0
d,0
o,0
t,0
h,0
y,0
r,0
o,0
n,0
i,0
n,0
e,0
(,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
),0
",",0
 ,0
f,0
r,0
e,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
"
",0
(,0
F,B-Test
T,I-Test
4,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
(,0
 ,0
T,B-Test
S,I-Test
H,I-Test
),0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
a,0
n,0
d,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
.,0
"
",0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
0,0
2,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
(,0
G,B-Disease
D,I-Disease
),0
",",0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
(,0
N,0
C,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,0
a,0
s,0
h,0
i,0
m,0
o,0
t,0
o,0
忆,0
"
",0
s,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
(,0
H,0
T,0
 ,0
o,0
r,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
),0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
i,0
r,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
a,0
n,0
d,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
"
",0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,0
S,0
H,0
.,0
 ,0
M,0
e,0
a,0
n,0
w,0
h,0
i,0
l,0
e,0
",",0
 ,0
1,0
1,0
 ,0
i,0
n,0
f,0
a,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
1,0
1,0
 ,0
i,0
n,0
f,0
a,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
e,0
l,0
e,0
c,0
t,0
e,0
d,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
a,0
n,0
d,0
 ,0
2,0
"
",0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
[,0
(,0
1,0
.,0
 ,0
4,0
8,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
8,0
1,0
),0
",",0
 ,0
(,0
7,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
6,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
(,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
;,0
 ,0
(,0
2,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
),0
",",0
 ,0
(,0
1,0
4,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
0,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
(,0
1,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
i,0
n,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
m,0
i,0
l,0
a,0
r,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
F,B-Test
T,I-Test
3,I-Test
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
"
",0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
t,0
o,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
t,0
o,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
0,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
v,0
s,0
 ,0
0,0
.,0
 ,0
3,0
5,0
 ,0
±,0
0,0
.,0
 ,0
0,0
3,0
",",0
 ,0
0,0
.,0
 ,0
3,0
6,0
"
",0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
b,0
u,0
t,0
 ,0
n,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
e,0
x,0
i,0
s,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
b,0
o,0
t,0
h,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
B,0
l,0
o,0
o,0
d,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
"
",0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
i,0
n,0
f,0
a,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
",",0
 ,0
b,0
o,0
t,0
h,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
"
",0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
a,0
n,0
d,0
 ,0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
[,0
(,0
5,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
6,0
),0
 ,0
v,0
s,0
 ,0
(,0
6,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
3,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
(,0
1,0
7,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
),0
 ,0
v,0
s,0
 ,0
(,0
1,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
"
",0
3,0
.,0
 ,0
2,0
6,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
(,0
1,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
3,0
),0
v,0
s,0
 ,0
(,0
0,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
),0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
;,0
 ,0
(,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
),0
 ,0
v,0
s,0
 ,0
(,0
1,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
(,0
4,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
5,0
),0
 ,0
v,0
s,0
"
",0
(,0
5,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
),0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
(,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
),0
 ,0
v,0
s,0
 ,0
(,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
9,0
),0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
;,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
(,0
4,0
),0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
a,0
n,0
d,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
o,0
n,0
l,0
y,0
 ,0
i,0
n,0
"
",0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
i,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
a,0
n,0
d,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
a,0
r,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
;,0
 ,0
L,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
1,0
1,0
-,0
1,0
1,0
5,0
),0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
是,0
临,0
床,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
特,0
别,0
是,0
育,0
龄,0
期,0
和,0
哺,0
乳,0
期,0
女,0
性,0
容,0
易,0
发,0
生,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
[,0
1,0
",",0
2,0
],0
",",0
其,0
中,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
H,0
T,0
),0
和,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
"
",0
最,0
为,0
常,0
见,0
[,0
3,0
",",0
4,0
],0
。,0
 ,0
乳,0
汁,0
含,0
有,0
丰,0
富,0
的,0
蛋,B-Test
白,I-Test
质,I-Test
",",0
维,B-Test
生,I-Test
素,I-Test
和,0
免,B-Test
"
",I-Test
疫,I-Test
因,I-Test
子,I-Test
等,0
",",0
是,0
婴,0
儿,0
天,0
然,0
最,0
适,0
合,0
用,0
的,0
营,0
养,0
品,0
",",0
然,0
而,0
",",0
患,0
有,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
和,0
 ,0
H,B-Disease
T,I-Disease
 ,0
的,0
患,0
者,0
",",0
她,0
们,0
的,0
血,0
液,0
中,0
分,0
别,0
含,0
有,0
异,0
常,0
"
",0
浓,0
度,0
高,0
或,0
低,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
和,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
",",0
这,0
些,0
激,B-Test
素,I-Test
"
",0
是,0
否,0
能,0
通,0
过,0
血,0
液,0
循,0
环,0
分,0
泌,0
到,0
乳,0
汁,0
中,0
",",0
是,0
否,0
引,0
起,0
乳,0
汁,0
中,0
"
",0
这,0
些,0
激,B-Test
素,I-Test
的,0
异,0
常,0
",",0
这,0
些,0
甲,B-Test
状,I-Test
腺,I-Test
相,I-Test
关,I-Test
激,I-Test
素,I-Test
",",0
是,0
否,0
会,0
对,0
婴,0
幼,0
"
",0
儿,0
血,0
液,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
指,0
标,0
也,0
有,0
影,0
响,0
",",0
对,0
婴,0
幼,0
儿,0
的,0
大,B-Anatomy
脑,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
发,0
育,0
和,0
智,0
力,0
及,0
身,0
体,0
发,0
育,0
是,0
否,0
会,0
产,0
生,0
明,0
显,0
的,0
影,0
响,0
?,0
"
",0
还,0
没,0
有,0
看,0
到,0
较,0
多,0
关,0
于,0
这,0
方,0
面,0
的,0
文,0
献,0
报,0
道,0
",",0
因,0
此,0
本,0
研,0
究,0
"
",0
就,0
甲,B-Disease
亢,I-Disease
患,0
者,0
",",0
正,0
常,0
人,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
分,0
别,0
"
",0
在,0
血,0
液,0
中,0
和,0
乳,0
汁,0
中,0
的,0
含,0
量,0
",",0
它,0
们,0
之,0
间,0
的,0
相,0
关,0
性,0
进,0
行,0
了,0
"
",0
研,0
究,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
收,0
集,0
本,0
院,0
本,0
科,0
室,0
哺,0
乳,0
"
",0
期,0
女,0
性,0
 ,0
1,0
0,0
2,0
 ,0
例,0
",",0
平,0
均,0
年,0
龄,0
(,0
2,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
),0
岁,0
",",0
其,0
中,0
甲,B-Disease
亢,I-Disease
患,0
"
",0
者,0
(,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
),0
2,0
6,0
 ,0
例,0
",",0
正,0
常,0
人,0
群,0
(,0
N,0
C,0
),0
4,0
0,0
 ,0
名,0
",",0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
患,0
者,0
(,B-Disease
H,I-Disease
T,I-Disease
 ,I-Disease
或,I-Disease
甲,I-Disease
减,I-Disease
),0
3,0
6,0
 ,0
例,0
",",0
分,0
别,0
采,0
集,0
每,0
个,0
"
",0
人,0
的,0
血,0
液,0
和,0
留,0
取,0
每,0
个,0
人,0
的,0
乳,0
汁,0
。,0
 ,0
随,0
机,0
收,0
集,0
本,0
科,0
甲,B-Disease
亢,I-Disease
患,0
"
",0
者,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
各,0
 ,0
1,0
1,0
 ,0
例,0
",",0
月,0
龄,0
(,0
5,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
),0
个,0
月,0
",",0
"
",0
分,0
别,0
采,0
集,0
婴,0
儿,0
哺,0
乳,0
时,0
期,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
血,0
液,0
。,0
 ,0
纳,0
"
",0
入,0
标,0
准,0
:,0
(,0
1,0
),0
患,0
者,0
诊,0
断,0
依,0
据,0
为,0
典,0
型,0
的,0
临,0
床,0
体,0
征,0
和,0
实,0
验,0
"
",0
室,0
检,0
测,0
证,0
实,0
;,0
(,0
2,0
),0
患,0
者,0
无,0
肿,B-Disease
瘤,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
乙,B-Disease
肝,I-Disease
",",0
结,B-Disease
核,I-Disease
等,0
其,0
"
",0
他,0
病,0
史,0
;,0
(,0
3,0
),0
所,0
查,0
文,0
献,0
为,0
完,0
整,0
文,0
献,0
",",0
样,0
本,0
具,0
有,0
代,0
表,0
性,0
。,0
"
",0
按,0
照,0
人,0
体,0
伦,0
理,0
学,0
原,0
则,0
",",0
经,0
院,0
内,0
伦,0
理,0
委,0
员,0
会,0
许,0
可,0
",",0
每,0
位,0
患,0
"
",0
者,0
均,0
被,0
告,0
知,0
知,0
情,0
同,0
意,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
X,0
H,0
6,0
0,0
8,0
0,0
 ,0
γ,0
-,0
十,0
探,0
头,0
放,0
免,0
计,0
数,0
仪,0
(,0
西,0
安,0
核,0
仪,0
器,0
厂,0
),0
:,0
"
",0
实,0
验,0
前,0
校,0
正,0
好,0
仪,0
器,0
",",0
机,0
器,0
运,0
行,0
状,0
态,0
良,0
好,0
。,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
测,0
定,0
试,0
剂,0
盒,0
(,0
北,0
京,0
北,0
方,0
生,0
物,0
技,0
术,0
研,0
究,0
所,0
),0
。,0
"
",0
1,0
.,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
、,0
N,B-Disease
C,I-Disease
、,0
H,B-Disease
T,I-Disease
 ,0
组,0
血,0
液,0
和,0
乳,0
汁,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
"
",0
数,0
据,0
检,0
测,0
:,0
采,0
取,0
各,0
组,0
别,0
人,0
群,0
血,0
液,0
 ,0
4,0
 ,0
m,0
l,0
 ,0
肝,0
素,0
钠,0
抗,0
凝,0
后,0
"
",0
2,0
 ,0
1,0
0,0
0,0
×,0
g,0
",",0
离,0
心,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
取,0
血,0
浆,0
立,0
即,0
测,0
定,0
",",0
乳,0
汁,0
采,0
取,0
后,0
"
",0
立,0
即,0
直,0
接,0
测,0
定,0
。,0
 ,0
所,0
有,0
标,0
本,0
都,0
严,0
格,0
按,0
照,0
试,0
剂,0
和,0
仪,0
器,0
说,0
明,0
"
",0
书,0
操,0
作,0
",",0
确,0
保,0
检,0
验,0
结,0
果,0
准,0
确,0
。,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
采,0
用,0
放,B-Test
免,I-Test
法,I-Test
测,0
"
",0
定,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
采,0
用,0
免,B-Test
放,I-Test
法,I-Test
测,0
定,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
学,0
评,0
价,0
实,0
验,0
:,0
(,0
1,0
),0
准,0
确,0
度,0
",",0
以,0
回,0
收,0
率,0
表,0
示,0
",",0
"
",0
从,0
患,0
者,0
中,0
随,0
机,0
抽,0
取,0
 ,0
1,0
 ,0
份,0
乳,0
汁,0
标,0
本,0
",",0
分,0
成,0
 ,0
3,0
 ,0
份,0
",",0
每,0
份,0
 ,0
1,0
8,0
0,0
"
",0
滋,0
l,0
 ,0
分,0
别,0
加,0
入,0
已,0
知,0
浓,0
度,0
的,0
标,0
准,0
品,0
(,0
高,0
中,0
低,0
 ,0
3,0
 ,0
个,0
浓,0
度,0
),0
各,0
"
",0
2,0
0,0
 ,0
滋,0
l,0
",",0
混,0
匀,0
后,0
",",0
按,0
照,0
样,0
品,0
立,0
即,0
测,0
定,0
",",0
记,0
录,0
结,0
果,0
",",0
重,0
复,0
 ,0
3,0
"
",0
次,0
实,0
验,0
",",0
取,0
平,0
均,0
值,0
",",0
计,0
算,0
回,0
收,0
率,0
",",0
回,0
收,0
率,0
计,0
算,0
公,0
式,0
:,0
回,0
收,0
"
",0
率,0
=,0
(,0
加,0
标,0
准,0
品,0
的,0
样,0
品,0
激,0
素,0
含,0
量,0
-,0
未,0
加,0
标,0
准,0
品,0
的,0
激,0
素,0
含,0
"
",0
量,0
),0
 ,0
/,0
标,0
准,0
品,0
含,0
量,0
×,0
1,0
0,0
0,0
%,0
 ,0
。,0
 ,0
(,0
2,0
),0
精,0
确,0
度,0
:,0
以,0
 ,0
C,0
V,0
 ,0
表,0
示,0
:,0
正,0
"
",0
常,0
人,0
群,0
选,0
取,0
 ,0
1,0
 ,0
例,0
乳,0
汁,0
标,0
本,0
 ,0
1,0
 ,0
份,0
",",0
每,0
份,0
标,0
本,0
分,0
为,0
 ,0
2,0
 ,0
份,0
(,0
各,0
"
",0
1,0
.,0
 ,0
5,0
 ,0
m,0
l,0
),0
",",0
1,0
 ,0
份,0
标,0
本,0
当,0
日,0
测,0
定,0
用,0
",",0
另,0
 ,0
1,0
 ,0
份,0
标,0
本,0
(,0
分,0
装,0
成,0
 ,0
7,0
"
",0
小,0
份,0
",",0
每,0
小,0
份,0
 ,0
2,0
0,0
0,0
 ,0
滋,0
l,0
",",0
每,0
天,0
用,0
 ,0
1,0
 ,0
小,0
份,0
",",0
避,0
免,0
反,0
复,0
冻,0
融,0
影,0
"
",0
响,0
测,0
定,0
结,0
果,0
),0
-,0
2,0
0,0
℃,0
存,0
放,0
按,0
日,0
间,0
测,0
定,0
用,0
",",0
当,0
日,0
每,0
份,0
标,0
本,0
"
",0
进,0
行,0
了,0
 ,0
7,0
 ,0
次,0
重,0
复,0
测,0
定,0
",",0
-,0
2,0
0,0
℃,0
存,0
放,0
的,0
标,0
本,0
按,0
日,0
间,0
测,0
定,0
",",0
"
",0
共,0
测,0
定,0
了,0
 ,0
7,0
 ,0
次,0
。,0
 ,0
测,0
定,0
完,0
毕,0
",",0
记,0
录,0
数,0
据,0
",",0
以,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
"
",0
件,0
分,0
别,0
统,0
计,0
计,0
算,0
乳,0
汁,0
结,0
果,0
精,0
密,0
度,0
。,0
"
",0
3,0
.,0
 ,0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
儿,0
、,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
血,0
液,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
"
",0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
:,0
随,0
机,0
从,0
甲,B-Disease
亢,I-Disease
患,0
者,0
中,0
选,0
取,0
 ,0
1,0
1,0
 ,0
例,0
甲,B-Disease
亢,I-Disease
患,0
者,0
"
",0
之,0
婴,0
儿,0
和,0
 ,0
1,0
1,0
 ,0
例,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
"
",0
均,0
处,0
于,0
哺,0
乳,0
期,0
",",0
同,0
时,0
甲,B-Disease
亢,I-Disease
患,0
者,0
给,0
予,0
(,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,0
丙,B-Drug
"
",I-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
 ,0
1,B-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
),0
治,0
疗,0
",",0
甲,B-Disease
减,I-Disease
患,0
者,0
给,0
予,0
左,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
"
",I-Drug
片,I-Drug
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
替,0
代,0
治,0
疗,0
",",0
未,0
停,0
止,0
哺,0
乳,0
",",0
第,0
 ,0
1,0
 ,0
次,0
采,0
集,0
甲,B-Disease
亢,I-Disease
患,0
"
",0
者,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
血,0
液,0
以,0
及,0
她,0
们,0
各,0
自,0
的,0
婴,0
儿,0
血,0
液,0
 ,0
3,0
 ,0
m,0
l,0
",",0
分,0
"
",0
离,0
血,0
浆,0
",",0
进,0
行,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
甲,B-Disease
减,I-Disease
患,0
"
",0
者,0
采,0
集,0
血,0
液,0
后,0
",",0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
血,0
液,0
指,0
标,0
未,0
见,0
明,0
显,0
改,0
善,0
",",0
"
",0
病,0
情,0
呈,0
未,0
控,0
制,0
状,0
态,0
。,0
 ,0
第,0
 ,0
1,0
 ,0
次,0
采,0
集,0
血,0
液,0
后,0
",",0
给,0
予,0
医,0
嘱,0
停,0
"
",0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
",",0
改,0
用,0
人,0
工,0
哺,0
乳,0
",",0
2,0
 ,0
个,0
月,0
后,0
",",0
第,0
 ,0
2,0
 ,0
次,0
采,0
集,0
"
",0
婴,0
儿,0
血,0
液,0
 ,0
3,0
 ,0
m,0
l,0
",",0
分,0
离,0
血,0
浆,0
",",0
复,0
查,0
婴,0
儿,0
血,0
液,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
"
",0
指,0
标,0
",",0
并,0
与,0
上,0
次,0
婴,0
儿,0
检,0
验,0
结,0
果,0
比,0
较,0
",",0
统,0
计,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
",",0
对,0
"
",0
各,0
组,0
样,0
本,0
数,0
据,0
进,0
行,0
了,0
 ,0
S,0
h,0
a,0
p,0
i,0
r,0
o,0
-,0
W,0
i,0
l,0
k,0
(,0
S,0
-,0
W,0
),0
正,0
态,0
性,0
检,0
验,0
",",0
"
",0
检,0
验,0
正,0
态,0
性,0
分,0
布,0
是,0
否,0
正,0
常,0
",",0
若,0
呈,0
非,0
正,0
态,0
分,0
布,0
采,0
用,0
非,0
参,0
"
",0
数,0
检,0
验,0
法,0
检,0
验,0
",",0
样,0
本,0
组,0
数,0
大,0
于,0
 ,0
2,0
 ,0
组,0
的,0
",",0
进,0
行,0
方,0
差,0
齐,0
性,0
检,0
"
",0
验,0
和,0
方,0
差,0
分,0
析,0
。,0
 ,0
成,0
对,0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
对,0
样,0
品,0
含,0
"
",0
量,0
比,0
较,0
和,0
比,0
值,0
比,0
较,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
方,0
差,0
分,0
析,0
",",0
用,0
"
",0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
计,0
算,0
相,0
关,0
系,0
数,0
",",0
并,0
做,0
相,0
关,0
性,0
分,0
析,0
和,0
检,0
验,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
准,0
确,0
度,0
和,0
精,0
密,0
度,0
实,0
验,0
及,0
样,0
品,0
检,0
测,0
结,0
果,0
"
",0
方,0
法,0
学,0
评,0
价,0
实,0
验,0
中,0
",",0
选,0
取,0
标,0
准,0
品,0
低,0
中,0
高,0
 ,0
3,0
 ,0
个,0
浓,0
度,0
",",0
"
",0
用,0
于,0
样,0
品,0
回,0
收,0
率,0
实,0
验,0
",",0
验,0
证,0
方,0
法,0
的,0
准,0
确,0
度,0
。,0
"
",0
乳,0
汁,0
样,0
品,0
分,0
别,0
加,0
入,0
高,0
中,0
低,0
标,0
准,0
品,0
后,0
",",0
进,0
行,0
回,0
收,0
实,0
"
",0
验,0
",",0
样,0
品,0
重,0
复,0
 ,0
3,0
 ,0
次,0
实,0
验,0
取,0
平,0
均,0
值,0
",",0
计,0
算,0
回,0
收,0
率,0
",",0
其,0
回,0
收,0
"
",0
率,0
均,0
>,0
8,0
0,0
%,0
 ,0
。,0
"
",0
从,0
正,0
常,0
人,0
群,0
中,0
随,0
机,0
选,0
取,0
 ,0
1,0
 ,0
例,0
乳,0
汁,0
标,0
本,0
",",0
分,0
为,0
两,0
份,0
",",0
"
",0
分,0
别,0
作,0
批,0
内,0
测,0
定,0
 ,0
7,0
 ,0
次,0
和,0
批,0
间,0
测,0
定,0
 ,0
7,0
 ,0
次,0
",",0
批,0
内,0
和,0
批,0
间,0
测,0
"
",0
定,0
",",0
变,0
异,0
系,0
数,0
(,0
C,0
V,0
),0
均,0
<,0
5,0
%,0
 ,0
。,0
"
",0
女,0
性,0
哺,0
乳,0
期,0
乳,0
汁,0
中,0
甲,B-Disease
亢,I-Disease
组,0
(,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
),0
、,0
正,0
常,0
组,0
"
",0
(,0
N,0
C,0
),0
和,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
组,0
(,0
H,0
T,0
),0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
"
",0
量,0
的,0
差,0
别,0
",",0
各,0
组,0
数,0
据,0
均,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
先,0
进,0
行,0
了,0
 ,0
S,0
h,0
a,0
p,0
i,0
r,0
o,0
-,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
女,0
性,0
哺,0
乳,0
期,0
血,0
液,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
F,B-Test
T,I-Test
3,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
液,0
"
",0
B,0
l,0
o,0
o,0
d,0
"
",0
乳,0
汁,0
"
",0
B,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
"
",0
血,0
液,0
"
",0
B,0
l,0
o,0
o,0
d,0
"
",0
乳,0
汁,0
"
",0
B,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
"
",0
血,0
液,0
"
",0
B,0
l,0
o,0
o,0
d,0
"
",0
乳,0
汁,0
"
",0
B,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
"
",0
N,0
C,0
 ,0
4,0
0,0
 ,0
3,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
1,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
1,0
1,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
3,0
 ,0
2,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
3,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
"
",0
G,B-Disease
D,I-Disease
 ,0
2,0
6,0
 ,0
1,0
7,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
4,0
 ,0
7,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
6,0
 ,0
8,0
5,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
4,0
5,0
.,0
 ,0
6,0
3,0
 ,0
1,0
4,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
0,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
"
",0
H,0
T,0
 ,0
3,0
6,0
 ,0
2,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
3,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
1,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
 ,0
1,0
7,0
8,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
6,0
5,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
G,B-Disease
D,I-Disease
:,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
H,0
T,0
:,0
桥,0
本,0
甲,0
状,0
腺,0
功,0
能,0
减,0
退,0
 ,0
H,0
a,0
s,0
h,0
i,0
m,0
o,0
t,0
o,0
忆,0
s,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
"
",0
W,0
i,0
l,0
k,0
(,0
S,0
-,0
W,0
),0
正,0
态,0
性,0
检,0
验,0
",",0
正,0
态,0
性,0
分,0
布,0
正,0
常,0
",",0
又,0
对,0
各,0
组,0
数,0
"
",0
据,0
进,0
行,0
了,0
方,0
差,0
齐,0
性,0
检,0
验,0
",",0
其,0
中,0
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
间,0
",",0
血,0
"
",0
浆,0
和,0
乳,0
汁,0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
(,0
F,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
6,0
5,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
不,0
适,0
合,0
"
",0
方,0
差,0
分,0
析,0
",",0
其,0
他,0
各,0
组,0
数,0
据,0
均,0
符,0
合,0
方,0
差,0
齐,0
性,0
检,0
验,0
。,0
 ,0
统,0
计,0
"
",0
研,0
究,0
发,0
现,0
",",0
甲,B-Disease
亢,I-Disease
组,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
检,0
测,0
的,0
含,0
量,0
与,0
正,0
常,0
人,0
组,0
、,0
"
",0
甲,B-Disease
减,I-Disease
组,0
中,0
的,0
含,0
量,0
有,0
差,0
异,0
",",0
含,0
量,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
正,0
常,0
组,0
和,0
甲,B-Disease
减,I-Disease
"
",0
组,0
",",0
甲,B-Disease
减,I-Disease
组,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
含,0
量,0
低,B-Test_Value
于,I-Test_Value
正,0
常,0
人,0
组,0
含,0
量,0
。,0
 ,0
甲,B-Disease
亢,I-Disease
"
",0
组,0
、,0
甲,B-Disease
减,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
均,0
有,0
差,0
异,0
",",0
甲,B-Disease
亢,I-Disease
"
",0
组,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
人,0
和,0
甲,B-Disease
减,I-Disease
组,0
",",0
甲,B-Disease
减,I-Disease
组,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
4,I-Test
"
",0
含,0
量,0
低,B-Test_Value
于,I-Test_Value
正,0
常,0
人,0
组,0
。,0
 ,0
甲,B-Disease
减,I-Disease
组,0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
与,0
正,0
常,0
"
",0
人,0
组,0
和,0
甲,B-Disease
亢,I-Disease
组,0
含,0
量,0
均,0
有,0
差,0
异,0
",",0
甲,B-Disease
减,I-Disease
组,0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
"
",0
高,B-Test_Value
于,I-Test_Value
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
。,0
 ,0
女,0
性,0
哺,0
乳,0
期,0
甲,B-Disease
亢,I-Disease
组,0
、,0
正,0
常,0
人,0
"
",0
组,0
和,0
甲,B-Disease
减,I-Disease
组,0
血,0
浆,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
结,0
果,0
含,0
"
",0
量,0
及,0
方,0
差,0
分,0
析,0
结,0
果,0
见,0
表,0
 ,0
1,0
。,0
"
",0
女,0
性,0
哺,0
乳,0
期,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
的,0
比,0
值,0
"
",0
(,0
透,0
过,0
率,0
),0
",",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
",",0
分,0
别,0
统,0
计,0
计,0
算,0
了,0
各,0
组,0
"
",0
血,0
浆,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
的,0
比,0
值,0
",",0
并,0
用,0
方,0
差,0
分,0
析,0
比,0
"
",0
较,0
了,0
各,0
组,0
数,0
据,0
比,0
值,0
间,0
有,0
无,0
差,0
异,0
。,0
 ,0
因,0
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
"
",0
乳,0
汁,0
和,0
血,0
浆,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
之,0
间,0
数,0
据,0
呈,0
方,0
差,0
齐,0
性,0
不,0
等,0
",",0
所,0
以,0
仅,0
对,0
"
",0
甲,B-Disease
减,I-Disease
组,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
分,0
别,0
与,0
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
人,0
组,0
进,0
行,0
了,0
 ,0
t,0
 ,0
检,0
验,0
。,0
"
",0
甲,B-Disease
亢,I-Disease
组,0
",",0
正,0
常,0
人,0
组,0
和,0
甲,B-Disease
减,I-Disease
组,0
中,0
",",0
F,B-Test
T,I-Test
3,I-Test
 ,0
在,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
的,0
"
",0
比,0
值,0
有,0
差,0
异,0
",",0
其,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
在,0
甲,B-Disease
亢,I-Disease
组,0
与,0
正,0
常,0
人,0
组,0
、,0
甲,B-Disease
减,I-Disease
"
",0
组,0
之,0
间,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
组,0
间,0
),0
",",0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
在,0
正,0
常,0
人,0
组,0
与,0
"
",0
甲,B-Disease
减,I-Disease
组,0
之,0
间,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
组,0
内,0
),0
",",0
甲,B-Disease
亢,I-Disease
组,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
高,0
"
",0
于,0
正,0
常,0
人,0
组,0
和,0
甲,B-Disease
减,I-Disease
组,0
。,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
在,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
的,0
比,0
值,0
在,0
"
",0
各,0
组,0
之,0
间,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
其,0
中,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
在,0
甲,B-Disease
亢,I-Disease
组,0
中,0
的,0
比,0
"
",0
值,0
低,0
于,0
正,0
常,0
人,0
组,0
和,0
甲,B-Disease
减,I-Disease
组,0
",",0
F,B-Test
T,I-Test
4,I-Test
 ,0
比,0
值,0
在,0
甲,B-Disease
减,I-Disease
组,0
高,0
于,0
正,0
"
",0
常,0
人,0
组,0
和,0
甲,B-Disease
亢,I-Disease
组,0
",",0
甲,B-Disease
减,I-Disease
组,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
明,0
显,0
低,0
于,0
正,0
常,0
人,0
组,0
"
",0
和,0
甲,B-Disease
亢,I-Disease
组,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
女,0
性,0
哺,0
乳,0
期,0
各,0
组,0
别,0
乳,0
汁,0
和,0
血,0
液,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
R,0
a,0
t,0
i,0
o,0
 ,0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
i,0
n,0
 ,0
b,0
r,0
e,0
a,0
s,0
t,0
 ,0
m,0
i,0
l,0
k,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
i,0
n,0
"
",0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
N,0
C,0
 ,0
4,0
0,0
 ,0
0,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
0,0
.,0
 ,0
0,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
G,B-Disease
D,I-Disease
 ,0
2,0
6,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
0,0
.,0
 ,0
7,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
0,0
"
",0
H,0
T,0
 ,0
3,0
6,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
0,0
 ,0
3,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
G,B-Disease
D,I-Disease
:,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
H,0
T,0
:,0
"
",0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
 ,0
H,0
a,0
s,0
h,0
i,0
m,0
o,0
t,0
o,0
忆,0
s,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
"
",0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
儿,0
、,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
血,0
液,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
结,0
果,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
儿,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
",",0
在,0
"
",0
哺,0
乳,0
未,0
停,0
止,0
和,0
哺,0
乳,0
停,0
止,0
 ,0
2,0
 ,0
个,0
月,0
后,0
",",0
分,0
别,0
采,0
集,0
了,0
血,0
液,0
进,0
"
",0
行,0
了,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
数,0
据,0
检,0
测,0
",",0
各,0
组,0
数,0
据,0
均,0
经,0
正,0
态,0
性,0
检,0
"
",0
验,0
",",0
符,0
合,0
正,0
态,0
性,0
检,0
验,0
",",0
统,0
计,0
数,0
据,0
表,0
明,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
儿,0
"
",0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
",",0
在,0
哺,0
乳,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
",",0
血,0
液,0
"
",0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
结,0
果,0
",",0
均,0
有,0
差,0
异,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
甲,B-Disease
亢,I-Disease
"
",0
患,0
者,0
之,0
婴,0
儿,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
哺,0
乳,0
时,0
",",0
婴,0
儿,0
血,0
液,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
"
",0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
高,B-Test_Value
于,I-Test_Value
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
含,0
量,0
。,0
 ,0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
"
",0
儿,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
哺,0
乳,0
时,0
",",0
婴,0
儿,0
血,0
液,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
低,B-Test_Value
于,I-Test_Value
"
",0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
含,0
量,0
(,0
表,0
 ,0
3,0
),0
。,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
G,B-Disease
D,I-Disease
 ,0
患,0
者,0
和,0
 ,0
H,0
T,0
 ,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
哺,0
乳,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
"
",0
后,0
血,0
液,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
结,0
果,0
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
i,0
n,0
 ,0
i,0
n,0
f,0
a,0
n,0
t,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
H,0
a,0
s,0
h,0
i,0
m,0
o,0
t,0
o,0
忆,0
 ,0
s,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
"
",0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
a,0
n,0
d,0
 ,0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
F,B-Test
T,I-Test
3,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
G,B-Disease
D,I-Disease
"
",0
哺,0
乳,0
期,0
"
",0
L,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
1,0
1,0
 ,0
6,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
1,0
9,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
6,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
8,0
"
",0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
"
",0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
1,0
1,0
 ,0
5,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
6,0
 ,0
1,0
7,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
1,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
3,0
"
",0
H,0
T,0
"
",0
哺,0
乳,0
期,0
"
",0
L,0
a,0
c,0
t,0
a,0
t,0
i,0
n,0
g,0
 ,0
p,0
e,0
r,0
i,0
o,0
d,0
 ,0
1,0
1,0
 ,0
1,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
5,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
9,0
"
",0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
"
",0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
a,0
c,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
1,0
1,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
4,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
5,0
 ,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
"
",0
注,0
:,0
 ,0
G,B-Disease
D,I-Disease
:,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
H,0
T,0
:,0
 ,0
桥,B-Disease
 ,I-Disease
本,I-Disease
 ,I-Disease
甲,I-Disease
 ,I-Disease
状,I-Disease
 ,I-Disease
腺,I-Disease
 ,I-Disease
功,I-Disease
 ,I-Disease
能,I-Disease
 ,I-Disease
减,I-Disease
 ,I-Disease
退,I-Disease
"
",0
H,0
a,0
s,0
h,0
i,0
m,0
o,0
t,0
o,0
忆,0
s,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
"
",0
二,0
、,0
 ,0
各,0
组,0
别,0
相,0
关,0
系,0
数,0
和,0
线,0
性,0
相,0
关,0
方,0
程,0
"
",0
甲,B-Disease
亢,I-Disease
组,0
、,0
正,0
常,0
组,0
、,0
甲,B-Disease
减,I-Disease
组,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
8,0
6,0
5,0
、,0
"
",0
0,0
.,0
 ,0
8,0
9,0
7,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
9,0
7,0
7,0
),0
、,0
F,B-Test
T,I-Test
4,I-Test
(,0
 ,0
r,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
8,0
8,0
4,0
、,0
0,0
.,0
 ,0
8,0
7,0
1,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
8,0
0,0
0,0
),0
"
",0
血,0
液,0
与,0
乳,0
汁,0
中,0
的,0
含,0
量,0
分,0
别,0
呈,0
直,0
线,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
只,0
有,0
甲,B-Disease
减,I-Disease
组,0
血,0
液,0
与,0
乳,0
汁,0
中,0
的,0
含,0
量,0
呈,0
直,0
线,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
8,0
2,0
9,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
甲,B-Disease
亢,I-Disease
组,0
和,0
正,0
常,0
组,0
血,0
液,0
和,0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
含,0
量,0
呈,0
非,0
相,0
关,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
女,0
性,0
易,0
患,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
疾,I-Disease
病,I-Disease
",",0
据,0
统,0
计,0
",",0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
男,0
女,0
发,0
病,0
比,0
例,0
差,0
异,0
明,0
显,0
",",0
女,0
性,0
患,0
病,0
占,0
 ,0
8,0
0,0
%,0
以,0
"
",0
上,0
。,0
 ,0
动,0
物,0
实,0
验,0
证,0
明,0
",",0
小,0
鼠,0
免,0
疫,0
后,0
",",0
雌,0
性,0
鼠,0
比,0
雄,0
性,0
鼠,0
可,0
产,0
"
",0
生,0
更,0
多,0
的,0
抗,B-Test
体,I-Test
和,0
活,B-Anatomy
性,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
雌,B-Test
激,I-Test
素,I-Test
或,0
孕,B-Test
激,I-Test
素,I-Test
可,0
加,0
剧,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
的,0
程,0
度,0
",",0
故,0
女,B-Test
性,I-Test
激,I-Test
素,I-Test
对,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
 ,0
的,0
发,0
生,0
起,0
一,0
定,0
"
",0
作,0
用,0
",",0
女,0
性,0
易,0
患,0
 ,0
A,B-Disease
I,I-Disease
T,I-Disease
D,I-Disease
",",0
可,0
能,0
与,0
雌,B-Test
激,I-Test
素,I-Test
对,0
免,0
疫,0
系,0
统,0
的,0
调,0
"
",0
节,0
作,0
用,0
有,0
关,0
[,0
5,0
],0
。,0
 ,0
孕,0
母,0
一,0
旦,0
患,0
有,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
其,0
围,B-Disease
产,I-Disease
期,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
将,0
明,0
显,0
增,0
多,0
",",0
如,0
胎,B-Disease
儿,I-Disease
流,I-Disease
产,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
早,B-Disease
"
",I-Disease
产,I-Disease
、,0
先,B-Disease
天,I-Disease
畸,I-Disease
形,I-Disease
等,0
",",0
同,0
时,0
其,0
婴,0
儿,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
的,0
发,0
病,0
率,0
"
",0
也,0
会,0
增,0
加,0
",",0
而,0
且,0
有,0
作,0
者,0
研,0
究,0
这,0
些,0
母,0
亲,0
的,0
婴,0
幼,0
儿,0
",",0
尤,0
其,0
是,0
"
",0
患,0
慢,B-Disease
性,I-Disease
淋,I-Disease
巴,I-Disease
细,I-Disease
胞,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
孕,0
母,0
的,0
婴,0
儿,0
存,0
在,0
不,0
同,0
程,0
度,0
"
",0
的,0
智,B-Disease
能,I-Disease
发,I-Disease
育,I-Disease
迟,I-Disease
缓,I-Disease
[,0
6,0
",",0
7,0
],0
",",0
部,0
分,0
文,0
献,0
研,0
究,0
结,0
论,0
",",0
孕,0
母,0
患,0
有,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
对,0
其,0
胎,0
儿,0
或,0
婴,0
儿,0
以,0
后,0
的,0
身,0
体,0
和,0
智,0
力,0
发,0
育,0
有,0
明,0
"
",0
显,0
的,0
影,0
响,0
",",0
其,0
大,0
部,0
分,0
研,0
究,0
是,0
从,0
孕,0
母,0
患,0
有,0
各,0
种,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
特,0
别,0
是,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
对,0
胎,0
儿,0
或,0
婴,0
儿,0
的,0
影,0
"
",0
响,0
。,0
 ,0
而,0
很,0
少,0
见,0
到,0
有,0
文,0
献,0
报,0
道,0
",",0
哺,0
乳,0
期,0
女,0
性,0
其,0
乳,0
汁,0
哺,0
育,0
"
",0
婴,0
幼,0
儿,0
",",0
对,0
婴,0
幼,0
儿,0
身,0
体,0
和,0
智,0
力,0
发,0
育,0
相,0
关,0
因,0
素,0
的,0
影,0
响,0
。,0
"
",0
乳,0
汁,0
是,0
通,0
过,0
乳,B-Anatomy
腺,I-Anatomy
分,0
泌,0
产,0
生,0
",",0
而,0
乳,B-Anatomy
腺,I-Anatomy
是,0
通,0
过,0
乳,B-Anatomy
导,I-Anatomy
管,I-Anatomy
和,0
血,0
"
",0
液,0
循,0
环,0
相,0
通,0
",",0
把,0
血,0
液,0
中,0
有,0
益,0
的,0
丰,0
富,0
的,0
免,B-Test
疫,I-Test
球,I-Test
蛋,I-Test
白,I-Test
、,0
维,B-Test
生,I-Test
"
",I-Test
素,I-Test
和,0
蛋,B-Test
白,I-Test
质,I-Test
等,0
分,0
泌,0
到,0
乳,0
汁,0
中,0
",",0
同,0
时,0
也,0
会,0
把,0
一,0
些,0
激,B-Test
素,I-Test
和,0
"
",0
药,B-Drug
物,I-Drug
等,0
分,0
泌,0
到,0
乳,0
汁,0
中,0
",",0
通,0
过,0
垂,0
直,0
传,0
播,0
给,0
婴,0
儿,0
",",0
这,0
样,0
就,0
会,0
"
",0
使,0
婴,0
儿,0
得,0
到,0
有,0
益,0
的,0
必,0
要,0
的,0
物,0
质,0
补,0
充,0
",",0
弥,0
补,0
婴,0
幼,0
儿,0
刚,0
开,0
"
",0
始,0
器,0
官,0
发,0
育,0
不,0
全,0
而,0
导,0
致,0
的,0
物,0
质,0
不,0
全,0
",",0
因,0
而,0
母,0
乳,0
对,0
婴,0
幼,0
"
",0
儿,0
来,0
说,0
是,0
天,0
然,0
的,0
营,0
养,0
品,0
。,0
 ,0
然,0
而,0
",",0
母,0
乳,0
在,0
提,0
供,0
给,0
婴,0
幼,0
儿,0
"
",0
天,0
然,0
营,0
养,0
物,0
质,0
的,0
同,0
时,0
",",0
也,0
会,0
把,0
母,0
亲,0
血,0
液,0
里,0
的,0
一,0
些,0
激,0
素,0
"
",0
及,0
药,0
物,0
通,0
过,0
乳,0
汁,0
提,0
供,0
给,0
婴,0
幼,0
儿,0
",",0
使,0
婴,0
幼,0
儿,0
既,0
受,0
益,0
又,0
受,0
"
",0
损,0
。,0
 ,0
益,0
处,0
是,0
在,0
合,0
适,0
的,0
母,0
乳,0
激,0
素,0
含,0
量,0
时,0
",",0
能,0
够,0
使,0
婴,0
幼,0
儿,0
"
",0
得,0
到,0
适,0
量,0
的,0
激,0
素,0
等,0
",",0
促,0
使,0
婴,0
幼,0
儿,0
健,0
康,0
发,0
育,0
",",0
相,0
反,0
",",0
如,0
果,0
"
",0
母,0
乳,0
不,0
能,0
提,0
供,0
合,0
适,0
的,0
一,0
定,0
量,0
的,0
激,0
素,0
(,0
特,0
别,0
是,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
"
",I-Test
素,I-Test
),0
情,0
况,0
下,0
",",0
不,0
足,0
或,0
过,0
量,0
",",0
就,0
会,0
导,0
致,0
儿,0
童,0
身,0
体,0
和,0
智,0
力,0
发,0
"
",0
育,0
受,0
到,0
障,0
碍,0
[,0
5,0
],0
。,0
"
",0
本,0
研,0
究,0
",",0
从,0
哺,0
乳,0
期,0
女,0
性,0
血,0
液,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
和,0
乳,0
汁,0
"
",0
的,0
含,0
量,0
测,0
定,0
",",0
分,0
析,0
了,0
二,0
者,0
之,0
间,0
的,0
相,0
关,0
性,0
",",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
"
",0
1,0
6,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
",",0
用,0
相,0
关,0
性,0
分,0
析,0
理,0
论,0
分,0
析,0
了,0
二,0
者,0
之,0
间,0
的,0
"
",0
关,0
系,0
",",0
从,0
而,0
从,0
科,0
学,0
上,0
推,0
断,0
出,0
哺,0
乳,0
期,0
女,0
性,0
血,0
液,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
激,I-Test
素,I-Test
和,0
乳,0
汁,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
含,0
量,0
的,0
关,0
系,0
",",0
特,0
别,0
是,0
患,0
有,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
女,0
性,0
",",0
其,0
血,0
液,0
和,0
乳,0
汁,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
关,0
系,0
。,0
"
",0
本,0
研,0
究,0
采,0
用,0
了,0
放,B-Test
免,I-Test
方,I-Test
法,I-Test
检,0
测,0
血,0
浆,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
含,0
量,0
",",0
做,0
了,0
回,0
收,0
实,0
验,0
和,0
重,0
复,0
性,0
实,0
验,0
",",0
验,0
证,0
了,0
方,0
法,0
"
",0
的,0
可,0
靠,0
性,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
、,0
甲,B-Disease
减,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
"
",0
群,0
乳,0
汁,0
中,0
的,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
有,0
差,0
别,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
乳,0
汁,0
中,0
"
",0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
人,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
",",0
甲,B-Disease
减,I-Disease
患,0
者,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
"
",0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
低,B-Test_Value
于,I-Test_Value
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
",",0
甲,B-Disease
减,I-Disease
患,0
者,0
乳,0
汁,0
中,0
分,0
"
",0
泌,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
高,B-Test_Value
于,I-Test_Value
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
",",0
乳,0
汁,0
中,0
分,0
泌,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
含,0
量,0
在,0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
间,0
无,0
一,0
定,0
的,0
关,0
系,0
",",0
与,0
血,0
浆,0
中,0
"
",0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
高,0
低,0
不,0
一,0
致,0
",",0
可,0
能,0
原,0
因,0
是,0
甲,B-Disease
亢,I-Disease
患,0
者,0
血,0
浆,0
中,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
本,0
身,0
就,0
很,0
低,0
",",0
透,0
过,0
乳,0
汁,0
分,0
泌,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
也,0
相,0
"
",0
对,0
很,0
低,0
",",0
乳,0
汁,0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
与,0
血,0
浆,0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
分,0
布,0
"
",0
不,0
成,0
比,0
例,0
",",0
分,0
布,0
差,0
异,0
较,0
大,0
。,0
 ,0
本,0
研,0
究,0
还,0
统,0
计,0
分,0
析,0
了,0
女,0
性,0
"
",0
哺,0
乳,0
期,0
甲,B-Disease
亢,I-Disease
患,0
者,0
乳,0
汁,0
和,0
血,0
浆,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
检,0
测,0
结,0
"
",0
果,0
比,0
值,0
(,0
透,0
过,0
率,0
),0
",",0
发,0
现,0
甲,B-Disease
亢,I-Disease
患,0
者,0
、,0
甲,B-Disease
减,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
"
",0
乳,0
汁,0
和,0
血,0
浆,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
和,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
含,0
量,0
比,0
值,0
",",0
呈,0
现,0
不,0
同,0
"
",0
的,0
差,0
异,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
 ,0
F,B-Test
T,I-Test
4,I-Test
、,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
分,0
别,0
为,0
0,0
.,0
 ,0
4,0
2,0
、,0
"
",0
0,0
.,0
 ,0
1,0
8,0
、,0
0,0
.,0
 ,0
7,0
6,0
",",0
甲,B-Disease
减,I-Disease
患,0
者,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
3,0
6,0
、,0
"
",0
0,0
.,0
 ,0
3,0
8,0
、,0
0,0
.,0
 ,0
0,0
0,0
9,0
",",0
正,0
常,0
人,0
群,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
 ,0
F,B-Test
T,I-Test
4,I-Test
、,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
3,0
5,0
、,0
0,0
.,0
 ,0
2,0
5,0
、,0
0,0
.,0
 ,0
0,0
8,0
9,0
。,0
 ,0
这,0
些,0
甲,B-Test
状,I-Test
腺,I-Test
相,I-Test
关,I-Test
激,I-Test
素,I-Test
比,0
值,0
",",0
在,0
甲,B-Disease
亢,I-Disease
"
",0
组,0
、,0
正,0
常,0
组,0
和,0
甲,B-Disease
减,I-Disease
组,0
分,0
别,0
呈,0
现,0
不,0
同,0
的,0
状,0
况,0
",",0
说,0
明,0
了,0
这,0
些,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
与,0
不,0
同,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
有,0
一,0
定,0
的,0
关,0
系,0
。,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
含,0
量,0
比,0
值,0
在,0
甲,B-Disease
减,I-Disease
患,0
者,0
与,0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
群,0
之,0
间,0
有,0
差,0
"
",0
异,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
比,0
值,0
在,0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
正,0
常,0
人,0
群,0
分,0
布,0
无,0
规,0
律,0
",",0
"
",0
无,0
比,0
较,0
意,0
义,0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
研,0
究,0
的,0
 ,0
H,B-Disease
T,I-Disease
 ,0
患,0
者,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
为,0
"
",0
0,0
.,0
 ,0
3,0
6,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
为,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
",",0
与,0
国,0
内,0
学,0
者,0
张,0
茜,0
等,0
[,0
8,0
],0
 ,0
研,0
究,0
报,0
"
",0
道,0
的,0
 ,0
H,B-Disease
T,I-Disease
 ,0
患,0
者,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
比,0
值,0
为,0
 ,0
0,0
.,0
 ,0
7,0
8,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
比,0
值,0
为,0
 ,0
0,0
.,0
 ,0
0,0
8,0
",",0
差,0
异,0
"
",0
比,0
较,0
大,0
",",0
原,0
因,0
可,0
能,0
是,0
采,0
用,0
的,0
分,0
析,0
方,0
法,0
和,0
乳,0
汁,0
处,0
理,0
的,0
方,0
"
",0
法,0
不,0
同,0
",",0
本,0
研,0
究,0
采,0
用,0
的,0
是,0
放,0
免,0
方,0
法,0
",",0
张,0
茜,0
等,0
用,0
的,0
是,0
电,0
化,0
"
",0
学,0
发,0
光,0
法,0
",",0
本,0
研,0
究,0
是,0
取,0
乳,0
汁,0
直,0
接,0
检,0
测,0
",",0
张,0
茜,0
等,0
是,0
把,0
乳,0
汁,0
"
",0
标,0
本,0
离,0
心,0
取,0
下,0
层,0
液,0
体,0
并,0
-,0
2,0
0,0
℃,0
 ,0
冰,0
箱,0
冷,0
冻,0
后,0
再,0
溶,0
解,0
测,0
"
",0
定,0
",",0
这,0
些,0
原,0
因,0
导,0
致,0
两,0
者,0
结,0
果,0
差,0
异,0
的,0
原,0
因,0
",",0
需,0
要,0
进,0
一,0
步,0
研,0
"
",0
究,0
论,0
证,0
。,0
"
",0
本,0
研,0
究,0
分,0
析,0
探,0
索,0
了,0
血,0
液,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
具,0
"
",0
有,0
直,0
线,0
相,0
关,0
性,0
",",0
并,0
通,0
过,0
 ,0
S,0
P,0
S,0
S,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
统,0
计,0
分,0
析,0
",",0
验,0
证,0
"
",0
了,0
相,0
关,0
性,0
",",0
各,0
组,0
别,0
血,0
液,0
和,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
",",0
具,0
有,0
正,0
"
",0
相,0
关,0
性,0
。,0
 ,0
血,0
液,0
和,0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
比,0
较,0
在,0
甲,B-Disease
亢,I-Disease
组,0
(,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
9,0
0,0
6,0
),0
",",0
正,0
常,0
组,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
7,0
6,0
),0
",",0
甲,B-Disease
减,I-Disease
组,0
呈,0
正,0
相,0
关,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
因,0
而,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
具,0
有,0
不,0
确,0
定,0
性,0
",",0
原,0
因,0
可,0
能,0
是,0
甲,B-Disease
亢,I-Disease
组,0
和,0
"
",0
正,0
常,0
人,0
组,0
间,0
血,0
浆,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
和,0
乳,0
汁,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
",",0
它,0
们,0
的,0
"
",0
方,0
差,0
不,0
齐,0
",",0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
乳,0
汁,0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
和,0
血,0
浆,0
"
",0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
之,0
间,0
没,0
有,0
一,0
定,0
的,0
规,0
律,0
和,0
关,0
联,0
性,0
",",0
乳,0
汁,0
中,0
"
",0
分,0
泌,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
高,0
低,0
与,0
血,0
浆,0
中,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
高,0
低,0
呈,0
不,0
一,0
致,0
"
",0
分,0
布,0
所,0
致,0
。,0
"
",0
本,0
研,0
究,0
充,0
分,0
探,0
讨,0
了,0
其,0
血,0
液,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
增,0
高,0
和,0
降,0
"
",0
低,0
",",0
会,0
导,0
致,0
乳,0
汁,0
中,0
相,0
应,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
高,0
低,0
",",0
从,0
而,0
为,0
推,0
"
",0
测,0
其,0
对,0
婴,0
幼,0
儿,0
发,0
育,0
是,0
否,0
有,0
影,0
响,0
提,0
供,0
了,0
科,0
学,0
依,0
据,0
",",0
譬,0
如,0
",",0
"
",0
如,0
果,0
哺,0
乳,0
期,0
母,0
亲,0
患,0
有,0
甲,B-Disease
亢,I-Disease
",",0
其,0
血,0
液,0
循,0
环,0
中,0
含,0
有,0
大,0
量,0
的,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
等,0
",",0
其,0
乳,0
汁,0
中,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
含,0
量,0
亦,0
"
",0
较,0
高,0
",",0
如,0
果,0
没,0
有,0
及,0
时,0
和,0
合,0
适,0
的,0
治,0
疗,0
",",0
在,0
此,0
期,0
间,0
",",0
进,0
行,0
母,0
"
",0
乳,0
哺,0
育,0
",",0
就,0
有,0
可,0
能,0
导,0
致,0
婴,0
幼,0
儿,0
假,B-Disease
性,I-Disease
甲,I-Disease
亢,I-Disease
[,0
5,0
],0
",",0
导,0
致,0
婴,0
幼,0
"
",0
儿,0
心,B-Test
率,I-Test
加,B-Test_Value
快,I-Test_Value
",",0
基,B-Test
础,I-Test
代,I-Test
谢,I-Test
率,I-Test
增,B-Test_Value
高,I-Test_Value
",",0
使,0
婴,0
幼,0
儿,0
生,0
命,0
处,0
于,0
危,0
险,0
"
",0
之,0
中,0
",",0
如,0
果,0
乳,0
汁,0
中,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
含,0
量,0
特,0
别,0
低,0
",",0
会,0
导,0
致,0
婴,0
幼,0
儿,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
素,I-Test
摄,0
取,0
不,0
足,0
",",0
就,0
有,0
可,0
能,0
导,0
致,0
儿,0
童,0
身,0
体,0
和,0
智,0
力,0
发,0
"
",0
育,0
障,0
碍,0
[,0
5,0
],0
。,0
 ,0
本,0
实,0
验,0
研,0
究,0
过,0
程,0
中,0
",",0
观,0
察,0
了,0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
"
",0
儿,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
各,0
 ,0
1,0
1,0
 ,0
例,0
(,0
在,0
哺,0
乳,0
和,0
停,0
止,0
哺,0
乳,0
期,0
"
",0
间,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
给,0
予,0
不,0
通,0
过,0
乳,0
汁,0
分,0
泌,0
的,0
丙,B-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
药,I-Drug
物,I-Drug
"
",0
常,0
规,0
治,0
疗,0
[,0
9,0
],0
",",0
甲,B-Disease
减,I-Disease
患,0
者,0
给,0
予,0
左,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
替,0
代,0
治,0
疗,0
),0
",",0
分,0
"
",0
别,0
在,0
哺,0
乳,0
期,0
和,0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
",",0
采,0
集,0
婴,0
儿,0
血,0
液,0
进,0
行,0
"
",0
了,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
检,0
测,0
",",0
统,0
计,0
研,0
究,0
发,0
"
",0
现,0
",",0
甲,B-Disease
亢,I-Disease
患,0
者,0
之,0
婴,0
儿,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
之,0
婴,0
儿,0
在,0
哺,0
乳,0
时,0
期,0
和,0
"
",0
停,0
止,0
哺,0
乳,0
 ,0
2,0
 ,0
个,0
月,0
后,0
",",0
其,0
婴,0
儿,0
血,0
液,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
含,0
量,0
有,0
差,0
别,0
",",0
初,0
步,0
论,0
证,0
了,0
甲,B-Disease
亢,I-Disease
患,0
者,0
和,0
甲,B-Disease
减,I-Disease
患,0
者,0
哺,0
"
",0
乳,0
会,0
对,0
婴,0
儿,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
有,0
影,0
响,0
",",0
是,0
否,0
对,0
婴,0
幼,0
儿,0
的,0
大,0
脑,0
"
",0
神,0
经,0
发,0
育,0
和,0
智,0
力,0
及,0
身,0
体,0
发,0
育,0
有,0
影,0
响,0
或,0
具,0
体,0
影,0
响,0
多,0
大,0
",",0
"
",0
需,0
要,0
进,0
一,0
步,0
更,0
深,0
入,0
的,0
研,0
究,0
。,0
 ,0
因,0
此,0
",",0
在,0
患,0
有,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
"
",0
的,0
哺,0
乳,0
女,0
性,0
治,0
疗,0
期,0
间,0
",",0
哺,0
乳,0
要,0
慎,0
重,0
",",0
及,0
时,0
的,0
检,0
测,0
血,0
液,0
和,0
"
",0
乳,0
汁,0
中,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
的,0
浓,0
度,0
",",0
避,0
免,0
给,0
婴,0
幼,0
儿,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
"
",0
带,0
来,0
影,0
响,0
",",0
避,0
免,0
进,0
一,0
步,0
可,0
能,0
会,0
导,0
致,0
婴,B-Disease
幼,I-Disease
儿,I-Disease
生,I-Disease
长,I-Disease
发,I-Disease
育,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
和,0
疾,0
病,0
发,0
生,0
",",0
是,0
值,0
得,0
重,0
视,0
和,0
考,0
虑,0
的,0
。,0
"
",0
