综,0
述,0
"
",0
病,0
科,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
对,0
于,0
胰,0
岛,0
 ,0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
和,0
存,0
活,0
的,0
调,0
控,0
作,0
用,0
"
",0
及,0
其,0
机,0
制,0
"
",0
谢,0
运,0
 ,0
 ,0
顾,0
燕,0
云,0
 ,0
 ,0
汪,0
启,0
迪,0
 ,0
 ,0
宁,0
光,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
通,0
路,0
是,0
细,0
胞,0
内,0
主,0
要,0
的,0
营,0
养,0
感,0
受,0
器,0
",",0
对,0
于,0
细,0
胞,0
的,0
增,0
殖,0
、,0
生,0
长,0
及,0
代,0
谢,0
具,0
有,0
重,0
要,0
作,0
用,0
。,0
 ,0
在,0
细,0
"
",0
胞,0
内,0
",",0
该,0
通,0
路,0
通,0
过,0
与,0
特,0
定,0
蛋,0
白,0
结,0
合,0
形,0
成,0
蛋,0
白,0
复,0
合,0
物,0
而,0
发,0
挥,0
作,0
用,0
。,0
 ,0
目,0
前,0
发,0
现,0
在,0
哺,0
乳,0
动,0
物,0
中,0
有,0
两,0
种,0
含,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
"
",0
的,0
蛋,0
白,0
复,0
合,0
物,0
:,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
",",0
两,0
者,0
对,0
 ,0
m,B-Drug
T,I-Drug
O,I-Drug
R,I-Drug
 ,I-Drug
通,I-Drug
路,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
的,0
敏,0
感,0
性,0
不,0
同,0
",",0
在,0
体,0
内,0
更,0
是,0
发,0
挥,0
着,0
"
",0
截,0
然,0
不,0
同,0
的,0
作,0
用,0
。,0
 ,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
作,0
为,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
抗,B-Drug
肿,I-Drug
瘤,I-Drug
药,I-Drug
物,I-Drug
在,0
临,0
床,0
中,0
应,0
用,0
广,0
泛,0
",",0
然,0
而,0
长,0
期,0
使,0
用,0
可,0
损,0
害,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
引,0
起,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
等,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
进,0
一,0
步,0
的,0
转,0
基,0
因,0
小,0
鼠,0
模,0
型,0
和,0
体,0
外,0
试,0
验,0
表,0
明,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
的,0
活,0
性,0
"
",0
对,0
于,0
维,0
持,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
及,0
功,0
能,0
十,0
分,0
重,0
要,0
。,0
 ,0
而,0
其,0
是,0
否,0
参,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
",",0
及,0
其,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
所,0
介,0
导,0
的,0
具,0
体,0
"
",0
分,0
子,0
机,0
制,0
是,0
目,0
前,0
该,0
领,0
域,0
研,0
究,0
的,0
热,0
点,0
之,0
一,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
丝,B-Test
氨,I-Test
酸,I-Test
 ,I-Test
/,I-Test
苏,I-Test
氨,I-Test
酸,I-Test
激,I-Test
酶,I-Test
;,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
R,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
 ,0
i,0
n,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
r,0
v,0
i,0
v,0
a,0
l,0
 ,0
X,0
i,0
e,0
 ,0
Y,0
u,0
n,0
",",0
 ,0
G,0
u,0
 ,0
Y,0
a,0
n,0
y,0
u,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
"
",0
Q,0
i,0
d,0
i,0
",",0
 ,0
N,0
i,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
R,0
u,0
i,0
j,0
i,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
 ,0
p,0
l,0
a,0
y,0
s,0
 ,0
a,0
 ,0
c,0
r,0
i,0
t,0
i,0
c,0
a,0
l,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
 ,0
i,0
s,0
"
",0
c,0
o,0
m,0
p,0
o,0
s,0
e,0
d,0
 ,0
o,0
f,0
 ,0
t,0
w,0
o,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
l,0
a,0
r,0
g,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
e,0
s,0
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
h,0
a,0
v,0
e,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
d,0
i,0
s,0
t,0
i,0
n,0
c,0
t,0
 ,0
d,0
o,0
w,0
n,0
s,0
t,0
r,0
e,0
a,0
m,0
"
",0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
.,0
 ,0
I,0
t,0
s,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
",",0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
",",0
 ,0
h,0
a,0
s,0
 ,0
b,0
e,0
e,0
n,0
 ,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
t,0
o,0
 ,0
c,0
a,0
u,0
s,0
e,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
d,0
a,0
m,0
a,0
g,0
e,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
i,0
n,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
.,0
 ,0
F,0
u,0
r,0
t,0
h,0
e,0
r,0
m,0
o,0
r,0
e,0
",",0
"
",0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
t,0
r,0
a,0
n,0
s,0
g,0
e,0
n,0
i,0
c,0
 ,0
m,0
o,0
u,0
s,0
e,0
 ,0
m,0
o,0
d,0
e,0
l,0
s,0
 ,0
a,0
n,0
d,0
 ,0
e,0
x,0
 ,0
v,0
i,0
v,0
o,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
a,0
r,0
e,0
 ,0
b,0
o,0
t,0
h,0
 ,0
e,0
s,0
s,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
f,0
o,0
r,0
"
",0
m,0
a,0
i,0
n,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
m,0
a,0
s,0
s,0
 ,0
a,0
n,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
w,0
h,0
e,0
r,0
e,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
u,0
n,0
d,0
e,0
r,0
l,0
y,0
i,0
n,0
g,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
e,0
v,0
a,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
w,0
h,0
o,0
l,0
e,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
r,0
e,0
m,0
a,0
i,0
n,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
c,0
l,0
a,0
r,0
i,0
f,0
i,0
e,0
d,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
s,0
e,0
r,0
i,0
n,0
e,0
 ,0
/,0
 ,0
t,0
h,0
r,0
e,0
o,0
n,0
i,0
n,0
e,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
;,0
 ,0
P,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
s,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
8,0
1,0
-,0
1,0
8,0
4,0
),0
"
",0
雷,B-Anatomy
帕,I-Anatomy
霉,I-Anatomy
素,I-Anatomy
理,I-Anatomy
论,I-Anatomy
靶,I-Anatomy
点,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
t,0
i,0
c,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
f,0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
",",0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
),0
是,0
一,0
个,0
高,0
度,0
保,0
守,0
的,0
丝,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
苏,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
",",0
它,0
可,0
以,0
整,0
合,0
来,0
"
",0
自,0
上,0
游,0
不,0
同,0
营,0
养,0
物,0
质,0
及,0
激,0
素,0
、,0
生,0
长,0
因,0
子,0
信,0
号,0
",",0
对,0
细,0
胞,0
的,0
生,0
长,0
、,0
增,0
"
",0
殖,0
、,0
活,0
力,0
及,0
功,0
能,0
等,0
方,0
面,0
有,0
着,0
重,0
要,0
作,0
用,0
。,0
 ,0
其,0
抑,0
制,0
剂,0
",",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
",",0
已,0
"
",0
作,0
为,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
药,I-Drug
物,I-Drug
及,0
抗,B-Drug
肿,I-Drug
瘤,I-Drug
药,I-Drug
物,I-Drug
",",0
在,0
临,0
床,0
上,0
广,0
泛,0
使,0
用,0
。,0
 ,0
近,0
年,0
"
",0
来,0
",",0
在,0
临,0
床,0
及,0
基,0
础,0
研,0
究,0
两,0
方,0
面,0
",",0
我,0
们,0
对,0
于,0
这,0
条,0
通,0
路,0
在,0
代,0
谢,0
",",0
特,0
别,0
"
",0
是,0
影,0
响,0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
作,0
用,0
有,0
了,0
诸,0
多,0
新,0
的,0
认,0
识,0
。,0
 ,0
本,0
文,0
对,0
近,0
年,0
"
",0
该,0
领,0
域,0
研,0
究,0
的,0
一,0
些,0
进,0
展,0
进,0
行,0
了,0
总,0
结,0
及,0
展,0
望,0
。,0
"
",0
一,0
、,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
通,0
路,0
简,0
介,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
激,0
酶,0
依,0
赖,0
于,0
它,0
所,0
存,0
在,0
于,0
两,0
个,0
复,0
合,0
体,0
中,0
发,0
挥,0
作,0
用,0
",",0
分,0
"
",0
别,0
称,0
为,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
复,0
合,0
体,0
 ,0
1,0
(,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
 ,0
1,0
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
),0
和,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
"
",0
复,0
合,0
体,0
 ,0
2,0
(,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
 ,0
2,0
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
),0
",",0
两,0
者,0
对,0
于,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
的,0
敏,0
"
",0
感,0
性,0
",",0
其,0
上,0
下,0
游,0
调,0
控,0
方,0
式,0
均,0
有,0
着,0
明,0
显,0
的,0
差,0
异,0
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
一,0
般,0
认,0
"
",0
为,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
对,0
于,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
的,0
抑,0
制,0
作,0
用,0
比,0
较,0
敏,0
感,0
",",0
而,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
"
",0
需,0
要,0
长,0
时,0
间,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
作,0
用,0
才,0
能,0
被,0
抑,0
制,0
[,0
1,0
],0
 ,0
。,0
 ,0
两,0
个,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
的,0
复,0
合,0
"
",0
体,0
均,0
 ,0
有,0
 ,0
多,0
 ,0
个,0
 ,0
蛋,0
 ,0
白,0
 ,0
组,0
 ,0
成,0
",",0
 ,0
除,0
 ,0
两,0
 ,0
者,0
 ,0
共,0
 ,0
同,0
 ,0
含,0
 ,0
有,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
m,B-Anatomy
L,I-Anatomy
S,I-Anatomy
T,I-Anatomy
8,I-Anatomy
",",0
"
",0
D,B-Anatomy
E,I-Anatomy
P,I-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
及,0
 ,0
T,B-Anatomy
t,I-Anatomy
i,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
e,I-Anatomy
l,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
复,I-Anatomy
合,I-Anatomy
体,I-Anatomy
等,0
之,0
外,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
特,0
异,0
性,0
地,0
含,0
有,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
调,0
控,0
相,0
关,0
性,0
蛋,0
白,0
(,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
-,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
o,0
f,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
"
",0
R,0
a,0
p,0
t,0
o,0
r,0
),0
 ,0
及,0
 ,0
P,B-Anatomy
R,I-Anatomy
A,I-Anatomy
S,I-Anatomy
4,I-Anatomy
0,I-Anatomy
",",0
而,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
不,0
敏,0
感,0
性,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
伴,0
随,0
蛋,0
白,0
"
",0
(,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
-,0
i,0
n,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
n,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
T,0
O,0
R,0
",",0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
),0
和,0
 ,0
m,B-Anatomy
S,I-Anatomy
i,I-Anatomy
n,I-Anatomy
1,I-Anatomy
 ,0
则,0
是,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
的,0
特,0
异,0
组,0
成,0
部,0
分,0
[,0
1,0
],0
 ,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
:,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
感,0
应,0
生,0
长,0
因,0
子,0
、,0
应,0
激,0
、,0
能,0
量,0
状,0
态,0
、,0
氧,0
供,0
及,0
"
",0
氨,0
基,0
酸,0
等,0
上,0
游,0
信,0
的,0
作,0
用,0
较,0
为,0
明,0
确,0
",",0
同,0
时,0
对,0
细,0
胞,0
的,0
蛋,0
白,0
质,0
及,0
脂,0
质,0
"
",0
合,0
成,0
、,0
自,0
噬,0
等,0
起,0
关,0
键,0
调,0
控,0
作,0
用,0
[,0
1,0
],0
 ,0
。,0
 ,0
结,B-Anatomy
节,I-Anatomy
性,I-Anatomy
硬,I-Anatomy
化,I-Anatomy
复,I-Anatomy
合,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
"
",0
(,0
t,0
u,0
b,0
e,0
r,0
o,0
u,0
s,0
 ,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
",",0
 ,0
T,0
S,0
C,0
1,0
 ,0
/,0
 ,0
2,0
),0
异,0
二,0
聚,0
体,0
是,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
"
",0
上,0
游,0
的,0
关,0
键,0
负,0
性,0
调,0
控,0
因,0
子,0
",",0
它,0
作,0
为,0
 ,0
G,B-Anatomy
T,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
酶,I-Anatomy
激,I-Anatomy
活,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
使,0
下,0
游,0
的,0
"
",0
脑,0
 ,0
R,0
a,0
s,0
 ,0
同,0
系,0
物,0
蛋,0
白,0
(,0
r,0
a,0
s,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
 ,0
e,0
n,0
r,0
i,0
c,0
h,0
e,0
d,0
 ,0
i,0
n,0
 ,0
b,0
r,0
a,0
i,0
n,0
",",0
 ,0
R,B-Anatomy
h,I-Anatomy
e,I-Anatomy
b,I-Anatomy
),0
处,0
于,0
与,0
"
",0
G,0
T,0
P,0
 ,0
解,0
离,0
而,0
与,0
 ,0
G,0
D,0
P,0
 ,0
结,0
合,0
的,0
失,0
活,0
状,0
态,0
",",0
从,0
而,0
抑,0
制,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
及,I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
等,0
均,0
可,0
激,0
活,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
通,I-Anatomy
路,I-Anatomy
",",0
直,0
接,0
磷,0
"
",0
酸,0
化,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
复,I-Anatomy
合,I-Anatomy
体,I-Anatomy
",",0
使,0
之,0
失,0
活,0
",",0
导,0
致,0
下,0
游,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
持,0
续,0
激,0
"
",0
活,0
。,0
 ,0
其,0
他,0
如,0
 ,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
α,I-Anatomy
 ,0
等,0
一,0
些,0
促,0
炎,0
因,0
子,0
及,0
 ,0
W,B-Anatomy
n,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
通,I-Anatomy
路,I-Anatomy
",",0
亦,0
可,0
通,0
过,0
"
",0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
来,0
调,0
控,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
。,0
 ,0
氨,B-Anatomy
基,I-Anatomy
酸,I-Anatomy
",",0
特,0
别,0
是,0
亮,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
和,0
精,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
",",0
可,0
"
",0
不,0
依,0
赖,0
于,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
将,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
由,0
细,0
胞,0
胞,0
浆,0
转,0
位,0
至,0
溶,0
酶,0
体,0
外,0
膜,0
"
",0
上,0
",",0
使,0
其,0
处,0
于,0
可,0
被,0
激,0
活,0
状,0
态,0
[,0
2,0
],0
 ,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
对,0
细,0
胞,0
蛋,0
白,0
质,0
的,0
合,0
成,0
起,0
到,0
重,0
要,0
作,0
用,0
[,0
3,0
],0
 ,0
",",0
 ,0
其,0
下,0
游,0
被,0
"
",0
研,0
究,0
最,0
多,0
的,0
两,0
个,0
因,0
子,0
 ,0
S,B-Anatomy
6,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
S,0
6,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
",",0
 ,0
S,0
6,0
K,0
),0
和,0
真,0
核,0
细,0
胞,0
翻,0
译,0
"
",0
注,0
:,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
由,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
及,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
构,0
成,0
。,0
 ,0
两,0
者,0
均,0
可,0
在,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,0
的,0
介,0
导,0
下,0
受,0
生,0
长,0
因,0
子,0
调,0
控,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
亦,0
可,0
接,0
受,0
细,0
胞,0
应,0
激,0
",",0
外,0
周,0
能,0
量,0
状,0
态,0
及,0
"
",0
氨,0
基,0
酸,0
等,0
营,0
养,0
物,0
质,0
信,0
号,0
调,0
节,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
通,0
路,0
对,0
细,0
胞,0
生,0
长,0
、,0
存,0
活,0
、,0
蛋,0
白,0
质,0
合,0
成,0
、,0
能,0
量,0
代,0
谢,0
及,0
自,0
噬,0
等,0
诸,0
多,0
活,0
动,0
起,0
到,0
关,0
键,0
性,0
调,0
控,0
作,0
用,0
",",0
而,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
亦,0
通,0
过,0
磷,0
"
",0
酸,0
化,0
多,0
种,0
环,B-Anatomy
磷,I-Anatomy
酸,I-Anatomy
腺,I-Anatomy
苷,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
性,I-Anatomy
-,I-Anatomy
环,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
鸟,I-Anatomy
苷,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
性,I-Anatomy
-,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
(,0
c,0
A,0
M,0
P,0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
",",0
 ,0
c,0
G,0
M,0
P,0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
a,0
n,0
d,0
 ,0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
C,0
",",0
 ,0
A,B-Anatomy
G,I-Anatomy
C,I-Anatomy
),I-Anatomy
激,0
酶,0
家,0
族,0
蛋,0
白,0
",",0
调,0
节,0
多,0
种,0
细,0
"
",0
胞,0
功,0
能,0
。,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
通,0
路,0
及,0
其,0
上,0
下,0
游,0
主,0
要,0
调,0
控,0
机,0
制,0
"
",0
起,B-Anatomy
始,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
e,0
u,0
k,0
a,0
r,0
y,0
o,0
t,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
i,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
4,0
E,0
"
",0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
",",0
 ,0
4,B-Test
E,I-Test
-,I-Test
B,I-Test
P,I-Test
1,I-Test
),I-Test
 ,0
均,0
可,0
参,0
与,0
这,0
方,0
面,0
的,0
调,0
控,0
。,0
 ,0
其,0
中,0
"
",0
4,B-Anatomy
E,I-Anatomy
-,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
可,0
维,0
持,0
真,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
翻,I-Anatomy
译,I-Anatomy
起,I-Anatomy
始,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
F,I-Anatomy
(,B-Test
e,I-Test
I,I-Test
F,I-Test
4,I-Test
F,I-Test
),0
复,0
"
",0
合,0
体,0
的,0
稳,0
定,0
",",0
推,0
动,0
蛋,0
白,0
翻,0
译,0
启,0
动,0
。,0
 ,0
S,B-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
化,I-Anatomy
核,I-Anatomy
糖,I-Anatomy
体,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
S,I-Anatomy
6,I-Anatomy
"
",0
(,0
r,0
i,0
b,0
o,0
s,0
o,0
m,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
S,0
6,0
",",0
 ,0
r,0
p,0
S,0
6,0
),0
",",0
后,0
者,0
的,0
磷,0
酸,0
化,0
激,0
活,0
对,0
于,0
核,0
糖,0
体,0
的,0
生,0
"
",0
物,0
合,0
成,0
以,0
及,0
细,0
胞,0
生,0
长,0
有,0
着,0
重,0
要,0
作,0
用,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
亦,0
可,0
调,0
控,0
脂,0
质,0
"
",0
合,0
成,0
[,0
4,0
],0
 ,0
",",0
现,0
已,0
知,0
这,0
很,0
大,0
程,0
度,0
上,0
依,0
赖,0
转,B-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
S,I-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
2,0
",",0
后,0
者,0
调,0
"
",0
控,0
一,0
系,0
列,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
及,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
合,0
成,0
过,0
程,0
中,0
的,0
关,0
键,0
酶,0
的,0
表,0
达,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
也,0
通,0
过,0
调,0
节,0
 ,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
γ,I-Anatomy
 ,0
的,0
表,0
达,0
和,0
活,0
性,0
来,0
调,0
控,0
脂,B-Anatomy
肪,I-Anatomy
合,0
成,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
调,0
控,0
 ,0
P,B-Anatomy
G,I-Anatomy
C,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
及,0
 ,0
Y,B-Anatomy
Y,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
等,0
转,0
录,0
因,0
子,0
活,0
性,0
",",0
同,0
时,0
通,0
过,0
"
",0
H,B-Anatomy
I,I-Anatomy
F,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
增,0
加,0
细,0
胞,0
糖,0
酵,0
解,0
能,0
力,0
",",0
进,0
一,0
步,0
参,0
与,0
线,0
粒,0
体,0
生,0
物,0
合,0
成,0
及,0
能,0
"
",0
量,0
代,0
谢,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
同,0
时,0
亦,0
是,0
一,0
个,0
非,0
常,0
关,0
键,0
的,0
促,0
发,0
细,0
胞,0
自,0
噬,0
的,0
"
",0
重,0
要,0
信,0
号,0
",",0
可,0
以,0
负,0
性,0
调,0
控,0
细,0
胞,0
自,0
噬,0
及,0
溶,0
酶,0
体,0
合,0
成,0
等,0
过,0
程,0
[,0
1,0
],0
 ,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
:,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
一,0
般,0
以,0
对,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,0
依,0
赖,0
的,0
形,0
式,0
接,0
受,0
上,0
游,0
的,0
"
",0
生,0
长,0
因,0
子,0
的,0
信,0
号,0
。,0
 ,0
其,0
具,0
体,0
的,0
机,0
制,0
仍,0
不,0
甚,0
明,0
了,0
",",0
但,0
 ,0
Z,0
i,0
n,0
z,0
a,0
l,0
l,0
a,0
 ,0
等,0
[,0
5,0
],0
"
",0
的,0
研,0
究,0
结,0
果,0
提,0
示,0
核,B-Anatomy
糖,I-Anatomy
体,I-Anatomy
在,0
其,0
中,0
可,0
能,0
发,0
挥,0
作,0
用,0
",",0
他,0
们,0
的,0
研,0
究,0
认,0
为,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
需,0
与,0
核,B-Anatomy
糖,I-Anatomy
体,I-Anatomy
结,0
合,0
才,0
能,0
发,0
挥,0
活,0
性,0
",",0
而,0
这,0
种,0
结,0
合,0
是,0
依,0
赖,0
于,0
"
",0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,0
的,0
激,0
活,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
可,0
磷,0
酸,0
化,0
多,0
个,0
 ,0
A,B-Anatomy
G,I-Anatomy
C,I-Anatomy
 ,0
家,0
族,0
的,0
激,0
酶,0
",",0
包,0
括,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
",",0
蛋,B-Anatomy
白,I-Anatomy
"
",I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
(,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
C,0
",",0
 ,0
P,0
K,0
C,0
),0
",",0
血,B-Anatomy
清,I-Anatomy
和,I-Anatomy
糖,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
激,I-Anatomy
素,I-Anatomy
调,I-Anatomy
控,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
c,0
o,0
r,0
t,0
i,0
c,0
o,0
i,0
d,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
1,0
",",0
 ,0
S,0
G,0
K,0
1,0
 ,0
),0
 ,0
等,0
[,0
1,0
],0
 ,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
是,0
磷,0
酸,0
化,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
 ,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
位,0
点,0
的,0
关,0
键,0
激,0
酶,0
。,0
 ,0
尽,0
管,0
磷,0
酸,0
"
",0
化,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
及,0
 ,0
G,B-Anatomy
S,I-Anatomy
K,I-Anatomy
3,I-Anatomy
β,I-Anatomy
 ,0
等,0
其,0
他,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
下,0
游,0
分,0
子,0
并,0
不,0
依,0
赖,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
位,0
"
",0
点,0
",",0
但,0
该,0
位,0
点,0
磷,0
酸,0
化,0
仍,0
为,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
完,0
全,0
活,0
化,0
所,0
必,0
需,0
",",0
也,0
是,0
磷,0
酸,0
化,0
"
",0
某,0
些,0
 ,0
A,B-Anatomy
K,I-Anatomy
T,I-Anatomy
 ,0
下,0
游,0
因,0
子,0
",",0
如,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
必,0
要,0
条,0
件,0
。,0
 ,0
S,B-Anatomy
G,I-Anatomy
K,I-Anatomy
1,I-Anatomy
 ,0
的,0
活,0
性,0
则,0
完,0
"
",0
全,0
受,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
调,0
控,0
",",0
并,0
在,0
离,0
子,0
转,0
运,0
及,0
细,0
胞,0
生,0
长,0
等,0
方,0
面,0
发,0
挥,0
作,0
"
",0
用,0
[,0
6,0
],0
 ,0
。,0
 ,0
现,0
已,0
知,0
包,0
括,0
 ,0
P,B-Anatomy
K,I-Anatomy
C,I-Anatomy
α,I-Anatomy
 ,0
在,0
内,0
的,0
一,0
些,0
 ,0
P,0
K,0
C,0
 ,0
家,0
族,0
蛋,0
白,0
",",0
均,0
需,0
要,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
磷,0
酸,0
化,0
",",0
维,0
持,0
其,0
蛋,0
白,0
稳,0
定,0
",",0
不,0
被,0
泛,0
素,0
化,0
",",0
从,0
而,0
使,0
其,0
发,0
挥,0
"
",0
正,0
常,0
的,0
生,0
理,0
功,0
能,0
。,0
 ,0
最,0
近,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
被,0
发,0
现,0
对,0
于,0
脂,0
代,0
谢,0
也,0
起,0
着,0
重,0
"
",0
要,0
的,0
调,0
控,0
作,0
用,0
[,0
7,0
],0
 ,0
",",0
它,0
为,0
正,0
常,0
肝,B-Anatomy
脏,I-Anatomy
内,0
脂,B-Test
质,I-Test
合,0
成,0
所,0
必,0
需,0
",",0
而,0
同,0
时,0
可,0
"
",0
抑,0
制,0
白,B-Anatomy
色,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
脂,0
解,0
",",0
提,0
示,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
在,0
机,0
体,0
代,0
谢,0
调,0
控,0
中,0
发,0
"
",0
挥,0
作,0
用,0
",",0
其,0
介,0
导,0
的,0
具,0
体,0
机,0
制,0
仍,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
二,0
、,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
对,0
于,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
"
",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
作,0
为,0
一,0
种,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
药,I-Drug
物,I-Drug
",",0
在,0
多,0
种,0
器,B-Operation
官,I-Operation
移,I-Operation
植,I-Operation
中,0
广,0
泛,0
"
",0
应,0
用,0
",",0
而,0
在,0
肾,B-Operation
移,I-Operation
植,I-Operation
后,0
治,0
疗,0
中,0
的,0
使,0
用,0
最,0
为,0
普,0
遍,0
。,0
 ,0
研,0
究,0
显,0
示,0
[,0
8,0
],0
 ,0
应,0
用,0
"
",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
后,0
",",0
肾,B-Operation
移,I-Operation
植,I-Operation
患,0
者,0
出,0
现,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
的,0
情,0
况,0
较,0
前,0
增,0
加,0
了,0
"
",0
3,0
0,0
%,0
 ,0
",",0
 ,0
而,0
其,0
他,0
多,0
项,0
针,0
对,0
肾,B-Operation
移,I-Operation
植,I-Operation
患,0
者,0
的,0
多,0
变,0
量,0
分,0
析,0
结,0
果,0
提,0
示,0
",",0
"
",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
是,0
移,B-Disease
植,I-Disease
后,I-Disease
新,I-Disease
发,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
(,0
 ,0
n,0
e,0
w,0
l,0
y,0
-,0
o,0
n,0
s,0
e,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
"
",0
t,0
r,0
a,0
n,0
s,0
p,0
l,0
a,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
N,B-Disease
O,I-Disease
D,I-Disease
A,I-Disease
T,I-Disease
),0
的,0
一,0
个,0
独,0
立,0
的,0
危,0
险,0
因,0
素,0
。,0
 ,0
这,0
个,0
问,0
题,0
在,0
"
",0
用,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
移,0
植,0
治,0
疗,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
显,0
得,0
尤,0
为,0
突,0
出,0
。,0
 ,0
在,0
世,0
界,0
范,0
"
",0
围,0
内,0
广,0
受,0
推,0
行,0
的,0
 ,0
E,0
d,0
m,0
o,0
n,0
t,0
o,0
n,0
 ,0
方,0
案,0
将,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
作,0
为,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
移,0
植,0
"
",0
中,0
主,0
要,0
的,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
药,I-Drug
物,I-Drug
。,0
 ,0
尽,0
管,0
移,B-Operation
植,I-Operation
术,I-Operation
后,I-Operation
 ,0
1,0
 ,0
年,0
的,0
随,0
访,0
结,0
果,0
令,0
人,0
"
",0
满,0
意,0
",",0
但,0
在,0
随,0
访,0
 ,0
5,0
 ,0
年,0
后,0
",",0
大,0
约,0
仅,0
有,0
 ,0
1,0
0,0
%,0
 ,0
的,0
患,0
者,0
可,0
完,0
全,0
脱,0
离,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
[,0
9,0
],0
 ,0
。,0
 ,0
有,0
证,0
据,0
显,0
示,0
这,0
种,0
临,0
床,0
结,0
局,0
很,0
有,0
可,0
能,0
来,0
自,0
于,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
"
",I-Drug
素,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
直,0
接,0
毒,0
性,0
作,0
用,0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
有,0
关,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
对,0
于,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
作,0
用,0
的,0
研,0
究,0
受,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
纯,0
度,0
、,0
不,0
"
",0
同,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
以,0
及,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
剂,0
量,0
的,0
影,0
响,0
",",0
结,0
果,0
存,0
在,0
一,0
定,0
的,0
异,0
质,0
"
",0
性,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
但,0
总,0
体,0
而,0
言,0
",",0
在,0
胰,B-Anatomy
岛,I-Anatomy
或,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
中,0
",",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
均,0
"
",0
能,0
负,0
向,0
调,0
控,0
糖,0
刺,0
激,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
 ,0
(,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
",",0
 ,0
G,0
S,0
I,0
S,0
),0
 ,0
[,0
1,0
1,0
],0
 ,0
",",0
而,0
 ,0
B,0
u,0
s,0
s,0
i,0
e,0
r,0
e,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
的,0
研,0
究,0
认,0
为,0
",",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
同,0
"
",0
时,0
可,0
降,0
低,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
力,0
",",0
并,0
对,0
其,0
有,0
促,0
进,0
凋,0
亡,0
作,0
用,0
。,0
 ,0
因,0
此,0
目,0
前,0
认,0
"
",0
为,0
",",0
作,0
为,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
在,0
体,0
内,0
的,0
特,0
异,0
性,0
靶,0
点,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
对,0
维,0
"
",0
持,0
 ,0
β,B-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
性,0
总,0
质,0
量,0
(,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
m,0
a,0
s,0
s,0
),0
具,0
有,0
相,0
当,0
重,0
要,0
"
",0
的,0
作,0
用,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
作,0
用,0
:,0
一,0
系,0
列,0
在,0
转,0
基,0
因,0
小,0
鼠,0
模,0
"
",0
型,0
的,0
研,0
究,0
证,0
实,0
了,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
重,0
要,0
作,0
用,0
。,0
 ,0
首,0
先,0
",",0
"
",0
在,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
选,0
择,0
性,0
地,0
敲,0
除,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
S,I-Anatomy
C,I-Anatomy
2,I-Anatomy
[,0
1,0
3,0
],0
 ,0
",",0
或,0
高,0
表,0
达,0
"
",0
R,B-Anatomy
h,I-Anatomy
e,I-Anatomy
b,I-Anatomy
[,0
1,0
4,0
],0
 ,0
",",0
可,0
激,0
活,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
",",0
通,0
过,0
增,0
加,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
体,0
积,0
及,0
总,0
质,0
量,0
",",0
"
",0
提,0
高,0
血,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
",",0
促,0
进,0
糖,B-Test
耐,I-Test
量,I-Test
改,0
善,0
。,0
 ,0
这,0
种,0
作,0
用,0
被,0
证,0
明,0
在,0
一,0
定,0
"
",0
程,0
度,0
上,0
是,0
由,0
 ,0
S,B-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
所,0
介,0
导,0
的,0
。,0
 ,0
其,0
次,0
",",0
S,B-Anatomy
6,I-Anatomy
K,I-Anatomy
1,I-Anatomy
 ,0
或,0
 ,0
r,B-Anatomy
p,I-Anatomy
S,I-Anatomy
6,I-Anatomy
 ,0
全,0
身,0
"
",0
敲,0
除,0
小,0
鼠,0
可,0
表,0
现,0
出,0
低,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
、,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
及,0
胰,B-Disease
岛,I-Disease
细,I-Disease
胞,I-Disease
缩,I-Disease
小,I-Disease
等,0
表,0
"
",0
型,0
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
最,0
后,0
",",0
过,0
表,0
达,0
持,0
续,0
激,0
活,0
的,0
 ,0
S,B-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
则,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
体,0
积,0
",",0
从,0
"
",0
而,0
改,0
善,0
糖,B-Test
耐,I-Test
量,I-Test
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
然,0
而,0
",",0
对,0
于,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
是,0
否,0
参,0
与,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
"
",0
殖,0
调,0
控,0
的,0
认,0
识,0
仍,0
颇,0
有,0
争,0
议,0
",",0
有,0
研,0
究,0
提,0
示,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
仅,0
参,0
与,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
生,0
长,0
(,0
体,0
积,0
变,0
化,0
),0
的,0
调,0
控,0
而,0
不,0
影,0
响,0
增,0
殖,0
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
而,0
有,0
一,0
些,0
研,0
究,0
则,0
认,0
"
",0
为,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
可,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
调,0
控,0
细,0
胞,0
周,0
期,0
蛋,0
白,0
 ,0
C,B-Anatomy
y,I-Anatomy
c,I-Anatomy
l,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
2,I-Anatomy
 ,0
和,0
 ,0
D,B-Anatomy
3,I-Anatomy
"
",0
的,0
合,0
成,0
和,0
稳,0
定,0
性,0
",",0
后,0
两,0
者,0
可,0
以,0
与,0
 ,0
C,B-Anatomy
D,I-Anatomy
K,I-Anatomy
4,I-Anatomy
 ,0
等,0
构,0
成,0
复,0
合,0
体,0
",",0
参,0
与,0
调,0
"
",0
控,0
细,0
胞,0
周,0
期,0
进,0
程,0
[,0
1,0
7,0
],0
 ,0
。,0
"
",0
除,0
了,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
量,0
(,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
m,0
a,0
s,0
s,0
),0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
也,0
可,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
功,0
能,0
。,0
 ,0
我,0
们,0
的,0
前,0
期,0
研,0
究,0
证,0
实,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
通,0
路,0
参,0
"
",0
与,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
长,0
期,0
促,0
泌,0
环,0
境,0
下,0
的,0
功,0
能,0
代,0
偿,0
机,0
制,0
:,0
持,0
续,0
的,0
促,0
泌,0
"
",0
刺,0
激,0
导,0
致,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
脱,0
颗,0
粒,0
",",0
这,0
种,0
反,0
应,0
可,0
代,0
偿,0
性,0
激,0
活,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
钙,0
通,0
"
",0
道,0
介,0
导,0
的,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
传,0
导,0
系,0
统,0
",",0
通,0
过,0
增,0
加,0
其,0
下,0
游,0
四,0
种,0
翻,0
译,0
调,0
"
",0
节,0
因,0
子,0
",",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
合,0
成,0
",",0
避,0
免,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
库,0
存,0
的,0
耗,0
竭,0
",",0
并,0
维,0
持,0
正,0
"
",0
常,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
能,0
力,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
抑,0
制,0
离,0
体,0
单,0
个,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
活,0
"
",0
性,0
",",0
可,0
以,0
显,0
著,0
降,0
低,0
单,0
个,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
总,B-Test
蛋,I-Test
白,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
合,0
成,0
水,0
平,0
",",0
"
",0
长,0
期,0
甚,0
至,0
可,0
导,0
致,0
细,0
胞,0
的,0
凋,0
亡,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
M,0
o,0
r,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
发,0
现,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
特,0
异,0
敲,0
"
",0
除,0
小,0
鼠,0
即,0
可,0
表,0
现,0
出,0
单,0
个,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
量,0
的,0
增,0
多,0
。,0
 ,0
目,0
前,0
",",0
仍,0
"
",0
不,0
清,0
楚,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
具,0
体,0
作,0
用,0
在,0
复,0
杂,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
过,0
程,0
中,0
的,0
哪,0
个,0
"
",0
环,0
节,0
。,0
 ,0
S,0
h,0
i,0
m,0
o,0
d,0
a,0
h,0
i,0
r,0
a,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
的,0
一,0
项,0
研,0
究,0
认,0
为,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
的,0
抑,0
制,0
可,0
"
",0
影,0
响,0
线,B-Test
粒,I-Test
体,I-Test
功,I-Test
能,I-Test
",",0
特,0
别,0
是,0
其,0
中,0
 ,0
α,B-Anatomy
-,I-Anatomy
酮,I-Anatomy
戊,I-Anatomy
二,I-Anatomy
酸,I-Anatomy
脱,I-Anatomy
氢,I-Anatomy
酶,I-Anatomy
的,0
活,0
性,0
",",0
从,0
而,0
"
",0
影,0
响,0
糖,0
代,0
谢,0
及,0
 ,0
A,0
T,0
P,0
 ,0
合,0
成,0
",",0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
。,0
 ,0
T,0
a,0
n,0
e,0
m,0
u,0
r,0
a,0
 ,0
等,0
[,0
2,0
1,0
],0
 ,0
发,0
"
",0
现,0
",",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
通,0
过,0
抑,0
制,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
活,0
性,0
",",0
促,0
进,0
细,0
胞,0
自,0
噬,0
",",0
而,0
自,0
噬,0
可,0
"
",0
导,0
致,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
合,0
成,0
过,0
程,0
中,0
的,0
一,0
些,0
重,0
要,0
蛋,0
白,0
的,0
降,0
解,0
",",0
降,0
低,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
"
",0
泌,0
。,0
 ,0
分,0
子,0
水,0
平,0
上,0
",",0
近,0
来,0
 ,0
N,0
i,0
e,0
 ,0
等,0
[,0
2,0
2,0
],0
 ,0
的,0
研,0
究,0
则,0
证,0
实,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
下,0
游,0
"
",0
因,0
子,0
 ,0
S,0
A,0
D,0
-,0
A,0
 ,0
可,0
以,0
直,0
接,0
调,0
控,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
大,0
小,0
及,0
糖,0
促,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
"
",0
水,0
平,0
",",0
揭,0
示,0
了,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
对,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
调,0
控,0
新,0
的,0
可,0
能,0
的,0
潜,0
在,0
分,0
"
",0
子,0
机,0
制,0
。,0
 ,0
但,0
总,0
体,0
而,0
言,0
",",0
这,0
方,0
面,0
的,0
研,0
究,0
尚,0
无,0
以,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
特,0
异,0
敲,0
除,0
如,0
"
",0
R,0
a,0
p,0
t,0
o,0
r,0
 ,0
等,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
主,0
要,0
成,0
分,0
的,0
小,0
鼠,0
模,0
型,0
为,0
研,0
究,0
对,0
象,0
",",0
不,0
能,0
完,0
全,0
"
",0
代,0
表,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
的,0
活,0
性,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
作,0
用,0
:,0
体,0
内,0
外,0
的,0
研,0
究,0
均,0
发,0
现,0
",",0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
活,0
性,0
经,0
长,0
时,0
间,0
的,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
处,0
理,0
后,0
方,0
能,0
受,0
到,0
抑,0
制,0
。,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
"
",0
作,0
为,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
下,0
游,0
关,0
键,0
的,0
效,0
应,0
分,0
子,0
",",0
其,0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
质,0
量,0
增,0
加,0
",",0
"
",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
合,0
成,0
",",0
改,0
善,0
糖,B-Test
耐,I-Test
量,I-Test
的,0
作,0
用,0
早,0
已,0
得,0
到,0
确,0
认,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
我,0
们,0
的,0
前,0
期,0
研,0
究,0
构,0
建,0
了,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
特,0
异,0
性,0
敲,0
除,0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
(,0
β,0
R,0
i,0
c,0
K,0
O,0
),0
"
",0
的,0
模,0
型,0
",",0
为,0
探,0
讨,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
功,0
能,0
提,0
供,0
了,0
重,0
要,0
线,0
索,0
。,0
 ,0
我,0
"
",0
们,0
的,0
结,0
果,0
发,0
现,0
:,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
特,0
异,0
性,0
敲,0
除,0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
 ,0
确,0
可,0
导,0
致,0
小,0
鼠,0
血,0
浆,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
的,0
下,0
降,0
并,0
由,0
此,0
引,0
起,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
[,0
2,0
3,0
],0
 ,0
;,0
且,0
这,0
些,0
变,0
化,0
与,0
小,0
"
",0
鼠,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
质,0
量,0
及,0
增,0
生,0
的,0
减,0
少,0
相,0
关,0
;,0
如,0
果,0
同,0
时,0
在,0
 ,0
β,0
R,0
i,0
c,0
K,0
O,0
 ,0
小,0
鼠,0
"
",0
胰,0
岛,0
内,0
敲,0
除,0
负,0
性,0
调,0
控,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
通,I-Anatomy
路,I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
P,I-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
",",0
可,0
以,0
恢,0
复,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
总,0
质,0
量,0
。,0
 ,0
深,0
入,0
研,0
究,0
发,0
现,0
",",0
同,0
时,0
敲,0
除,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
带,0
来,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
总,0
"
",0
质,0
量,0
的,0
恢,0
复,0
",",0
更,0
多,0
的,0
是,0
由,0
于,0
增,0
加,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
体,0
积,0
而,0
非,0
纠,0
正,0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
 ,0
敲,0
"
",0
除,0
所,0
致,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
缺,0
陷,0
。,0
 ,0
同,0
样,0
敲,0
除,0
 ,0
P,B-Anatomy
T,I-Anatomy
E,I-Anatomy
N,I-Anatomy
 ,0
不,0
能,0
恢,0
复,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
"
",I-Anatomy
S,I-Anatomy
e,I-Anatomy
r,I-Anatomy
4,I-Anatomy
7,I-Anatomy
3,I-Anatomy
 ,0
活,0
性,0
",",0
 ,0
却,0
使,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
h,I-Anatomy
r,I-Anatomy
3,I-Anatomy
0,I-Anatomy
8,I-Anatomy
 ,0
位,0
点,0
高,0
度,0
活,0
化,0
。,0
 ,0
由,0
此,0
认,0
为,0
",",0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
借,0
由,0
磷,0
酸,0
化,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
S,I-Anatomy
e,I-Anatomy
r,I-Anatomy
4,I-Anatomy
7,I-Anatomy
3,I-Anatomy
 ,0
对,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
可,0
能,0
是,0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
位,0
点,0
特,0
异,0
的,0
作,0
用,0
[,0
2,0
3,0
],0
 ,0
。,0
 ,0
而,0
同,0
时,0
",",0
B,0
a,0
r,0
l,0
o,0
w,0
 ,0
等,0
[,0
2,0
4,0
],0
 ,0
发,0
现,0
",",0
通,0
过,0
"
",0
R,0
N,0
A,0
 ,0
干,0
扰,0
(,0
s,B-Anatomy
i,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
),0
降,0
低,0
离,0
体,0
胰,B-Anatomy
岛,I-Anatomy
的,0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
 ,0
表,0
达,0
可,0
造,0
成,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
凋,0
亡,0
的,0
增,0
加,0
及,0
 ,0
G,B-Anatomy
S,I-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
的,0
减,0
少,0
。,0
 ,0
而,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
如,0
何,0
调,0
节,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
"
",0
的,0
作,0
用,0
机,0
制,0
尚,0
不,0
明,0
确,0
。,0
"
",0
三,0
、,0
 ,0
小,0
结,0
与,0
展,0
望,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
是,0
细,0
胞,0
内,0
相,0
当,0
保,0
守,0
的,0
一,0
条,0
分,0
子,0
途,0
径,0
",",0
感,0
受,0
"
",0
细,0
胞,0
或,0
机,0
体,0
营,0
养,0
和,0
生,0
长,0
信,0
号,0
从,0
而,0
掌,0
管,0
机,0
体,0
的,0
生,0
长,0
",",0
发,0
育,0
",",0
免,0
疫,0
",",0
"
",0
增,0
龄,0
直,0
到,0
死,0
亡,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
证,0
据,0
证,0
实,0
全,0
身,0
应,0
用,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
抑,0
"
",0
制,0
剂,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
",",0
如,0
移,B-Treatment
植,I-Treatment
免,I-Treatment
疫,I-Treatment
治,I-Treatment
疗,I-Treatment
或,0
泌,B-Drug
尿,I-Drug
系,I-Drug
统,I-Drug
肿,I-Drug
瘤,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
等,0
",",0
"
",0
均,0
可,0
导,0
致,0
机,0
体,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
提,0
示,0
它,0
很,0
有,0
可,0
能,0
参,0
与,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
或,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
。,0
 ,0
然,0
而,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
调,0
节,0
代,0
谢,0
稳,0
态,0
的,0
机,0
制,0
尚,0
"
",0
不,0
完,0
全,0
明,0
了,0
",",0
最,0
新,0
发,0
现,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
干,0
预,0
时,0
间,0
长,0
短,0
给,0
代,0
谢,0
稳,0
态,0
带,0
来,0
"
",0
的,0
影,0
响,0
也,0
截,0
然,0
不,0
同,0
[,0
2,0
5,0
],0
 ,0
。,0
 ,0
同,0
时,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
两,0
个,0
不,0
同,0
复,0
合,0
物,0
在,0
不,0
同,0
的,0
"
",0
脏,0
器,0
调,0
节,0
代,0
谢,0
具,0
有,0
一,0
定,0
的,0
协,0
同,0
性,0
",",0
但,0
调,0
控,0
靶,0
点,0
及,0
机,0
制,0
却,0
有,0
很,0
大,0
"
",0
不,0
同,0
:,0
如,0
对,0
于,0
糖,0
代,0
谢,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
可,0
在,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
敏,I-Anatomy
感,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
调,0
控,0
多,0
"
",0
种,0
葡,0
萄,0
糖,0
转,0
运,0
子,0
的,0
转,0
录,0
活,0
性,0
以,0
提,0
高,0
葡,0
萄,0
糖,0
吸,0
收,0
[,0
1,0
],0
 ,0
",",0
而,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
"
",0
则,0
可,0
通,0
过,0
促,0
进,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
 ,0
向,0
细,0
胞,0
膜,0
转,0
位,0
起,0
到,0
相,0
似,0
作,0
用,0
",",0
且,0
"
",0
可,0
在,0
肝,B-Anatomy
脏,I-Anatomy
中,0
通,0
过,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
激,0
活,0
促,0
进,0
糖,0
酵,0
解,0
[,0
2,0
6,0
],0
 ,0
;,0
 ,0
脂,B-Test
代,I-Test
谢,I-Test
中,0
",",0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
在,0
肝,B-Anatomy
脏,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
均,0
被,0
证,0
实,0
可,0
激,0
活,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
活,0
"
",0
性,0
",",0
从,0
而,0
促,0
进,0
脂,B-Anatomy
质,I-Anatomy
及,0
脂,B-Anatomy
肪,I-Anatomy
合,0
成,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
同,0
样,0
为,0
肝,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
质,I-Anatomy
合,0
成,0
"
",0
所,0
必,0
需,0
",",0
而,0
在,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
特,0
异,0
性,0
敲,0
除,0
 ,0
R,0
i,0
c,0
t,0
o,0
r,0
 ,0
则,0
可,0
造,0
成,0
脂,B-Anatomy
肪,I-Anatomy
分,0
解,0
"
",0
增,0
加,0
[,0
7,0
],0
 ,0
;,0
机,0
体,0
能,0
量,0
代,0
谢,0
方,0
面,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
在,0
下,B-Anatomy
视,I-Anatomy
丘,I-Anatomy
弓,I-Anatomy
状,I-Anatomy
核,I-Anatomy
中,0
的,0
神,B-Anatomy
"
",I-Anatomy
经,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
Y,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
南,I-Anatomy
 ,I-Anatomy
美,I-Anatomy
 ,I-Anatomy
豚,I-Anatomy
 ,I-Anatomy
鼠,I-Anatomy
 ,I-Anatomy
相,I-Anatomy
 ,I-Anatomy
关,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
 ,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
n,0
e,0
u,0
r,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
Y,0
 ,0
/,0
 ,0
A,0
g,0
o,0
u,0
t,0
i,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
"
",0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
N,0
P,0
Y,0
 ,0
/,0
 ,0
A,0
g,0
R,0
P,0
),0
 ,0
神,0
经,0
元,0
和,0
阿,B-Anatomy
片,I-Anatomy
-,I-Anatomy
促,I-Anatomy
黑,I-Anatomy
素,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
素,I-Anatomy
原,I-Anatomy
"
",0
(,0
p,0
r,0
o,0
o,0
p,0
i,0
o,0
m,0
e,0
l,0
a,0
n,0
o,0
c,0
o,0
r,0
t,0
i,0
n,0
",",0
P,0
O,0
M,0
C,0
),0
神,0
经,0
元,0
中,0
均,0
起,0
到,0
上,0
游,0
激,0
素,0
信,0
号,0
的,0
"
",0
传,0
递,0
作,0
用,0
",",0
分,0
别,0
起,0
到,0
促,0
进,0
和,0
抑,0
制,0
食,0
欲,0
的,0
作,0
用,0
[,0
2,0
7,0
],0
 ,0
",",0
而,0
最,0
近,0
的,0
一,0
项,0
"
",0
研,0
究,0
发,0
现,0
",",0
在,0
 ,0
P,B-Anatomy
O,I-Anatomy
M,I-Anatomy
C,I-Anatomy
 ,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
中,0
抑,0
制,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
则,0
可,0
引,0
起,0
"
",0
迟,B-Disease
发,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
及,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
",",0
但,0
具,0
体,0
机,0
制,0
尚,0
不,0
明,0
确,0
[,0
2,0
8,0
],0
 ,0
。,0
 ,0
前,0
文,0
已,0
"
",0
述,0
",",0
胰,B-Anatomy
岛,I-Anatomy
方,0
面,0
的,0
研,0
究,0
显,0
示,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
系,0
统,0
受,0
到,0
抑,0
制,0
将,0
直,0
接,0
损,0
害,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
与,0
功,0
能,0
",",0
可,0
进,0
一,0
步,0
导,0
致,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
然,0
而,0
这,0
其,0
中,0
的,0
"
",0
分,0
子,0
机,0
制,0
",",0
尤,0
其,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
通,0
路,0
是,0
否,0
通,0
过,0
改,0
变,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
代,0
谢,0
状,0
"
",0
态,0
而,0
影,0
响,0
细,0
胞,0
的,0
分,0
泌,0
功,0
能,0
?,0
 ,0
是,0
否,0
介,0
导,0
营,0
养,0
信,0
号,0
调,0
节,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
应,0
"
",0
对,0
外,0
周,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
营,B-Disease
养,I-Disease
失,I-Disease
衡,I-Disease
的,0
代,0
偿,0
与,0
失,0
代,0
偿,0
的,0
病,0
理,0
生,0
理,0
机,0
"
",0
制,0
?,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
两,0
个,0
蛋,0
白,0
复,0
合,0
物,0
的,0
调,0
节,0
代,0
谢,0
作,0
用,0
有,0
何,0
异,0
同,0
?,0
 ,0
都,0
是,0
"
",0
亟,0
待,0
解,0
决,0
的,0
关,0
键,0
科,0
学,0
问,0
题,0
。,0
"
",0
因,0
此,0
",",0
有,0
关,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
分,0
子,0
生,0
物,0
学,0
的,0
研,0
究,0
不,0
"
",0
仅,0
将,0
有,0
助,0
于,0
发,0
掘,0
既,0
能,0
保,0
护,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
又,0
具,0
备,0
良,0
好,0
的,0
免,B-Treatment
疫,I-Treatment
抑,I-Treatment
制,I-Treatment
效,0
果,0
"
",0
的,0
临,0
床,0
移,B-Drug
植,I-Drug
免,I-Drug
疫,I-Drug
用,I-Drug
药,I-Drug
",",0
同,0
时,0
更,0
重,0
要,0
的,0
是,0
阐,0
明,0
胰,B-Anatomy
岛,I-Anatomy
内,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
"
",0
系,0
统,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
过,0
程,0
中,0
的,0
可,0
能,0
机,0
制,0
",",0
发,0
现,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
预,0
"
",0
防,0
和,0
诊,0
治,0
新,0
靶,0
点,0
。,0
"
",0
