临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
8,0
1,0
1,0
6,0
0,0
1,0
0,0
0,0
),0
;,0
甘,0
肃,0
省,0
卫,0
生,0
行,0
业,0
项,0
目,0
科,0
"
",0
研,0
计,0
划,0
(,0
G,0
S,0
W,0
S,0
T,0
2,0
0,0
1,0
1,0
-,0
0,0
1,0
),0
"
",0
郭,0
茜,0
),0
",",0
超,B-Test
声,I-Test
科,0
(,0
高,0
翠,0
霞,0
),0
;,0
7,0
5,0
0,0
0,0
0,0
0,0
 ,0
银,0
川,0
",",0
宁,0
夏,0
医,0
科,0
大,0
学,0
(,0
杨,0
斌,0
),0
"
",0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,0
患,0
者,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
相,0
关,0
因,0
子,0
关,0
系,0
的,0
研,0
究,0
"
",0
田,0
利,0
民,0
 ,0
 ,0
杨,0
斌,0
 ,0
 ,0
高,0
翠,0
霞,0
 ,0
 ,0
刘,0
静,0
 ,0
 ,0
郭,0
茜,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
2,0
5,0
0,0
 ,0
例,0
初,0
次,0
诊,0
断,0
的,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,0
(,0
S,B-Disease
C,I-Disease
H,I-Disease
),0
患,0
者,0
和,0
 ,0
1,0
2,0
0,0
 ,0
名,0
健,0
康,0
志,0
愿,0
者,0
",",0
根,0
据,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
"
",0
平,0
将,0
患,0
者,0
分,0
为,0
 ,0
2,0
 ,0
组,0
:,0
A,0
 ,0
组,0
 ,0
T,B-Test
S,I-Test
H,I-Test
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
B,0
 ,0
组,0
 ,0
T,B-Test
S,I-Test
H,I-Test
>,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
B,0
 ,0
组,0
进,0
行,0
左,B-Drug
旋,I-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
(,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
),0
替,0
代,0
治,0
疗,0
;,0
比,0
"
",0
较,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
相,0
关,0
指,0
标,0
。,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
"
",0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
非,B-Test
对,I-Test
称,I-Test
二,I-Test
甲,I-Test
精,I-Test
氨,I-Test
酸,I-Test
(,0
a,0
s,0
y,0
m,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
d,0
i,0
m,0
e,0
t,0
h,0
y,0
l,0
 ,0
a,0
r,0
g,0
i,0
n,0
i,0
n,0
e,0
",",0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
),0
、,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
"
",I-Test
厚,I-Test
度,I-Test
(,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
 ,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
(,0
t,0
h,0
r,0
o,0
m,0
b,0
o,0
x,0
a,0
n,0
e,0
 ,0
B,0
2,0
",",0
T,0
X,0
B,0
2,0
),0
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
C,0
R,0
P,0
),0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
",",0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
(,0
n,0
i,0
t,0
r,0
i,0
c,0
 ,0
o,0
x,0
i,0
d,0
e,0
",",0
 ,0
N,0
O,0
),0
低,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
B,0
 ,0
组,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
治,0
疗,0
后,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
恢,0
"
",0
复,0
正,0
常,0
",",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
、,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
下,B-Test_Value
降,I-Test_Value
",",0
N,B-Test
O,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
相,0
关,0
分,0
析,0
显,0
示,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
与,0
总,B-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
、,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
正,0
相,0
关,0
",",0
与,0
 ,0
N,B-Test
O,I-Test
 ,0
负,0
相,0
关,0
;,0
多,0
元,0
逐,0
步,0
线,0
性,0
回,0
归,0
分,0
析,0
显,0
示,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
是,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
、,0
"
",0
N,B-Test
O,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
 ,0
高,B-Reason
 ,I-Reason
T,I-Reason
S,I-Reason
H,I-Reason
 ,0
是,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
发,0
生,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
重,0
要,0
危,0
险,0
因,0
素,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
甲,0
状,0
腺,0
功,0
能,0
减,0
退,0
症,0
;,0
 ,0
促,0
甲,0
状,0
腺,0
素,0
;,0
 ,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
;,0
 ,0
左,0
旋,0
甲,0
状,0
腺,0
素,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
o,0
f,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
i,0
n,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
T,0
i,0
a,0
n,0
 ,0
L,0
i,0
m,0
i,0
n,0
 ,0
*,0
",",0
 ,0
Y,0
a,0
n,0
g,0
"
",0
B,0
i,0
n,0
",",0
 ,0
G,0
a,0
o,0
 ,0
C,0
u,0
i,0
x,0
i,0
a,0
",",0
 ,0
L,0
i,0
u,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
G,0
u,0
o,0
 ,0
Q,0
i,0
a,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
G,0
a,0
n,0
s,0
u,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
i,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
L,0
a,0
n,0
z,0
h,0
o,0
u,0
 ,0
7,0
3,0
0,0
0,0
0,0
0,0
",",0
"
",0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
w,0
o,0
 ,0
h,0
u,0
n,0
d,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
f,0
i,0
f,0
t,0
y,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
(,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
),0
 ,0
a,0
n,0
d,0
 ,0
1,0
2,0
0,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
v,0
o,0
l,0
u,0
n,0
t,0
e,0
e,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
y,0
",",0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
t,0
r,0
a,0
t,0
i,0
f,0
i,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
(,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
A,0
:,0
"
",0
T,B-Test
S,I-Test
H,I-Test
<,0
1,0
0,0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
;,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
:,0
 ,0
T,B-Test
S,I-Test
H,I-Test
>,0
1,0
0,0
 ,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
.,0
 ,0
A,0
l,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
",",0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
",",0
"
",0
l,0
i,0
p,0
i,0
d,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
.,0
 ,0
P,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
d,0
 ,0
L,0
-,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
 ,0
r,0
e,0
p,0
l,0
a,0
c,0
e,0
m,0
e,0
n,0
t,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
t,0
o,0
 ,0
a,0
c,0
h,0
i,0
e,0
v,0
e,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
6,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
o,0
f,0
 ,0
s,0
t,0
a,0
b,0
l,0
e,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
a,0
l,0
l,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
m,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
p,0
e,0
a,0
t,0
e,0
d,0
.,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
h,0
a,0
d,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
T,B-Test
C,I-Test
),0
",",0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
a,0
s,0
y,0
m,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
d,0
i,0
m,0
e,0
t,0
h,0
y,0
l,0
 ,0
a,0
r,0
g,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
),0
",",0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
 ,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
(,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
",",0
 ,0
t,0
h,0
r,0
o,0
m,0
b,0
o,0
x,0
a,0
n,0
e,0
 ,0
B,0
2,0
(,0
T,0
X,0
B,0
2,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
C,0
R,0
P,0
),0
"
",0
b,0
u,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
n,0
i,0
t,0
r,0
i,0
c,0
 ,0
o,0
x,0
i,0
d,0
e,0
(,0
N,0
O,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
.,0
 ,0
L,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Test
C,I-Test
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
",",0
 ,0
T,0
X,0
B,0
2,0
",",0
 ,0
a,0
n,0
d,0
"
",0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
N,0
O,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
6,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
o,0
f,0
 ,0
e,0
u,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
.,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
T,B-Test
C,I-Test
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
",",0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,0
X,0
B,0
2,0
;,0
 ,0
a,0
n,0
d,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,0
O,0
.,0
 ,0
B,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
m,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
",",0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
w,0
a,0
s,0
 ,0
a,0
n,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
a,0
n,0
d,0
 ,0
N,0
O,0
.,0
 ,0
W,0
e,0
 ,0
c,0
o,0
n,0
c,0
l,0
u,0
d,0
e,0
 ,0
t,0
h,0
a,0
t,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
i,0
s,0
 ,0
a,0
n,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
"
",0
r,0
i,0
s,0
k,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
S,0
C,0
H,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
H,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
;,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
 ,0
A,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
 ,0
L,0
-,0
t,0
h,0
y,0
r,0
o,0
x,0
i,0
n,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
3,0
3,0
-,0
1,0
3,0
5,0
),0
"
",0
近,0
年,0
研,0
究,0
表,0
明,0
",",0
 ,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
 ,0
(,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
"
",0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
",",0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
),0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
之,0
间,0
存,0
在,0
明,0
"
",0
显,0
相,0
关,0
[,0
1,0
],0
 ,0
。,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
是,0
甲,B-Disease
减,I-Disease
的,0
早,0
期,0
阶,0
段,0
",",0
甲,B-Test
状,I-Test
腺,I-Test
素,I-Test
水,0
平,0
在,0
正,0
常,0
范,0
"
",0
围,0
",",0
而,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
高,0
于,0
正,0
常,0
",",0
推,0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
可,0
能,0
在,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
与,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
的,0
关,0
"
",0
系,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
检,0
测,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
"
",I-Test
厚,I-Test
度,I-Test
(,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
 ,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
及,0
血,B-Test
清,I-Test
一,I-Test
氧,I-Test
化,I-Test
"
",I-Test
氮,I-Test
 ,0
(,0
 ,0
n,0
i,0
t,0
r,0
i,0
c,0
 ,0
o,0
x,0
i,0
d,0
e,0
",",0
 ,0
N,0
O,0
),0
、,0
 ,0
内,B-Test
 ,I-Test
皮,I-Test
 ,I-Test
素,I-Test
 ,I-Test
1,I-Test
 ,0
(,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
n,0
-,0
1,0
 ,0
),0
、,0
 ,0
前,B-Test
 ,I-Test
列,I-Test
 ,I-Test
环,I-Test
 ,I-Test
素,I-Test
"
",0
(,0
p,0
r,0
o,0
s,0
t,0
a,0
c,0
y,0
c,0
l,0
i,0
n,0
),0
、,0
血,B-Test
栓,I-Test
烷,I-Test
 ,I-Test
A,I-Test
2,I-Test
(,0
 ,0
t,0
h,0
r,0
o,0
m,0
b,0
o,0
x,0
a,0
n,0
e,0
 ,0
A,0
2,0
),0
等,0
相,0
关,0
因,0
子,0
水,0
平,0
的,0
"
",0
变,0
化,0
",",0
探,0
讨,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
的,0
作,0
用,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
在,0
甘,0
肃,0
省,0
人,0
民,0
医,0
院,0
内,0
"
",0
分,0
泌,0
门,0
诊,0
选,0
取,0
 ,0
2,0
5,0
0,0
 ,0
例,0
(,0
男,0
 ,0
4,0
7,0
 ,0
例,0
",",0
女,0
 ,0
2,0
0,0
3,0
 ,0
例,0
),0
初,0
次,0
诊,0
断,0
的,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
"
",0
者,0
",",0
其,0
中,0
 ,0
2,0
0,0
6,0
 ,0
例,0
患,0
者,0
由,0
桥,B-Disease
本,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
引,0
起,0
",",0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
"
",I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
及,0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
G,I-Test
A,I-Test
b,I-Test
),0
阳,0
性,0
;,0
4,0
4,0
 ,0
例,0
抗,B-Test
体,I-Test
阴,0
"
",0
性,0
患,0
者,0
(,0
3,0
2,0
 ,0
例,0
为,0
甲,B-Operation
状,I-Operation
腺,I-Operation
手,I-Operation
术,I-Operation
或,0
碘,B-Treatment
治,I-Treatment
疗,I-Treatment
后,0
继,0
发,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
减,I-Disease
;,0
1,0
2,0
 ,0
例,0
"
",0
为,0
原,0
因,0
不,0
明,0
的,0
抗,B-Test
体,I-Test
阴,0
性,0
患,0
者,0
),0
",",0
并,0
选,0
取,0
 ,0
1,0
2,0
0,0
 ,0
名,0
(,0
男,0
 ,0
2,0
2,0
 ,0
名,0
",",0
女,0
 ,0
9,0
8,0
"
",0
名,0
),0
健,0
康,0
志,0
愿,0
者,0
作,0
为,0
正,0
常,0
对,0
照,0
。,0
 ,0
纳,0
入,0
标,0
准,0
:,0
年,0
龄,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
5,0
0,0
 ,0
岁,0
",",0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
2,0
0,0
 ,0
~,0
 ,0
2,0
4,0
;,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
诊,0
断,0
标,0
准,0
为,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
在,0
正,0
常,0
范,0
"
",0
围,0
;,0
正,0
常,0
对,0
照,0
组,0
年,0
龄,0
、,0
血,B-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,0
清,0
 ,0
F,B-Test
T,I-Test
4,I-Test
与,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
组,0
"
",0
匹,0
配,0
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
已,0
知,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
、,0
服,0
用,0
影,0
响,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
药,0
"
",0
物,0
及,0
降,B-Drug
血,I-Drug
脂,I-Drug
药,I-Drug
物,I-Drug
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
血,I-Disease
脂,I-Disease
、,0
急,B-Disease
慢,I-Disease
性,I-Disease
炎,I-Disease
"
",I-Disease
症,I-Disease
、,0
结,B-Disease
缔,I-Disease
组,I-Disease
织,I-Disease
病,I-Disease
、,0
近,0
 ,0
2,0
 ,0
年,0
内,0
怀,0
孕,0
、,0
吸,0
烟,0
、,0
酗,0
酒,0
。,0
 ,0
检,0
查,0
者,0
均,0
签,0
署,0
知,0
"
",0
情,0
同,0
意,0
书,0
",",0
得,0
到,0
甘,0
肃,0
省,0
人,0
民,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
同,0
意,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
记,0
录,0
所,0
有,0
研,0
究,0
对,0
象,0
的,0
年,0
龄,0
、,0
血,B-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
。,0
 ,0
所,0
有,0
"
",0
检,0
查,0
者,0
采,0
集,0
空,0
腹,0
静,0
脉,0
血,0
",",0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
(,0
美,0
国,0
雅,0
"
",0
培,0
公,0
司,0
),0
",",0
正,0
常,0
参,0
考,0
范,0
围,0
为,0
:,0
T,B-Test
S,I-Test
H,I-Test
 ,0
=,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
=,0
"
",0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
=,0
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
T,B-Test
G,I-Test
A,I-Test
b,I-Test
<,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
、,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
<,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
;,0
 ,0
酶,0
比,0
色,0
法,0
测,0
定,0
血,B-Test
脂,I-Test
及,0
 ,0
C,B-Test
R,I-Test
P,I-Test
(,0
美,0
国,0
"
",0
贝,0
克,0
曼,0
库,0
尔,0
特,0
公,0
司,0
),0
;,0
 ,0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,I-Test
法,I-Test
 ,0
测,0
 ,0
定,0
 ,0
非,B-Test
 ,I-Test
对,I-Test
 ,I-Test
称,I-Test
 ,I-Test
二,I-Test
 ,I-Test
甲,I-Test
 ,I-Test
精,I-Test
 ,I-Test
氨,I-Test
 ,I-Test
酸,I-Test
"
",0
(,0
a,0
s,0
y,0
m,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
d,0
i,0
m,0
e,0
t,0
h,0
y,0
l,0
 ,0
a,0
r,0
g,0
i,0
n,0
i,0
n,0
e,0
",",0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
),0
、,0
内,B-Test
皮,I-Test
素,I-Test
 ,I-Test
1,I-Test
、,0
6,B-Test
-,I-Test
酮,I-Test
前,I-Test
列,I-Test
腺,I-Test
素,I-Test
"
",I-Test
F,I-Test
1,I-Test
α,0
(,0
6,0
-,0
k,0
e,0
t,0
o,0
 ,0
p,0
r,0
o,0
s,0
t,0
a,0
g,0
l,0
a,0
n,0
d,0
i,0
n,0
),0
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
(,0
t,0
h,0
r,0
o,0
m,0
b,0
o,0
x,0
a,0
n,0
e,0
 ,0
B,0
2,0
",",0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,0
试,0
"
",0
剂,0
盒,0
均,0
来,0
自,0
上,0
海,0
源,0
叶,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
",",0
以,0
硝,B-Test
酸,I-Test
还,I-Test
原,I-Test
酶,I-Test
法,0
测,0
"
",0
定,0
 ,0
N,B-Test
O,I-Test
(,0
南,0
京,0
建,0
成,0
生,0
物,0
工,0
程,0
研,0
究,0
所,0
),0
。,0
 ,0
6,B-Test
-,I-Test
酮,I-Test
前,I-Test
列,I-Test
腺,I-Test
素,I-Test
 ,I-Test
F,I-Test
1,I-Test
α,I-Test
 ,0
为,0
前,B-Test
列,I-Test
"
",I-Test
环,I-Test
素,I-Test
的,0
稳,0
定,0
代,0
谢,0
物,0
",",0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
为,0
血,B-Test
栓,I-Test
烷,I-Test
 ,I-Test
A,I-Test
2,I-Test
 ,0
的,0
稳,0
定,0
代,0
谢,0
物,0
",",0
它,0
"
",0
们,0
分,0
别,0
反,0
映,0
前,B-Test
列,I-Test
环,I-Test
素,I-Test
和,0
血,B-Test
栓,I-Test
烷,I-Test
 ,I-Test
A,I-Test
2,I-Test
 ,0
的,0
水,0
平,0
。,0
"
",0
颈,B-Test
动,I-Test
脉,I-Test
的,I-Test
超,I-Test
声,I-Test
检,0
测,0
:,0
采,0
用,0
 ,0
A,0
l,0
o,0
k,0
a,0
 ,0
S,0
S,0
D,0
 ,0
p,0
r,0
o,0
s,0
o,0
u,0
n,0
d,0
 ,0
a,0
1,0
0,0
 ,0
彩,B-Test
色,I-Test
多,I-Test
普,I-Test
"
",I-Test
勒,I-Test
超,I-Test
声,I-Test
诊,0
断,0
仪,0
",",0
高,0
频,0
线,0
阵,0
探,0
头,0
",",0
频,0
率,0
为,0
 ,0
7,0
.,0
 ,0
5,0
 ,0
M,0
H,0
Z,0
。,0
 ,0
受,0
检,0
者,0
平,0
卧,0
"
",0
仰,0
头,0
",",0
头,0
转,0
向,0
对,0
侧,0
",",0
暴,0
露,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
",",0
在,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
下,I-Anatomy
颌,I-Anatomy
角,I-Anatomy
后,I-Anatomy
方,I-Anatomy
测,0
定,0
颈,B-Test
动,I-Test
"
",I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
",",0
根,0
据,0
曼,0
海,0
姆,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
共,0
识,0
的,0
意,0
"
",0
见,0
[,0
2,0
],0
 ,0
",",0
受,0
检,0
者,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
超,0
过,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
或,0
超,0
过,0
周,0
边,0
内,0
膜,0
 ,0
5,B-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
或,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
视,0
为,0
斑,B-Disease
块,I-Disease
予,0
以,0
排,0
除,0
。,0
 ,0
入,0
选,0
者,0
计,0
算,0
左,0
右,0
颈,0
双,0
侧,0
的,0
平,0
均,0
值,0
进,0
行,0
"
",0
分,0
析,0
。,0
"
",0
根,0
据,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
将,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
分,0
为,0
两,0
组,0
(,0
A,0
 ,0
组,0
:,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
<,0
"
",0
T,B-Test
S,I-Test
H,I-Test
<,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
1,0
3,0
0,0
 ,0
例,0
;,0
B,0
 ,0
组,0
:,0
T,B-Test
S,I-Test
H,I-Test
≥,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
1,0
2,0
0,0
 ,0
例,0
),0
",",0
依,0
据,0
美,0
"
",0
国,0
甲,0
状,0
腺,0
协,0
会,0
和,0
临,0
床,0
内,0
分,0
泌,0
医,0
师,0
协,0
会,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
甲,B-Disease
减,I-Disease
诊,0
治,0
指,0
南,0
的,0
"
",0
观,0
点,0
[,0
3,0
],0
 ,0
",",0
我,0
们,0
对,0
所,0
有,0
 ,0
B,0
 ,0
组,0
患,0
者,0
给,0
予,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
替,0
代,0
治,0
疗,0
",",0
治,0
疗,0
达,0
标,0
标,0
"
",0
准,0
为,0
:,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
<,0
T,B-Test
S,I-Test
H,I-Test
<,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
从,0
 ,0
1,B-Amount
2,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
开,0
始,0
给,0
"
",0
药,0
",",0
每,0
月,0
测,0
量,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
",",0
根,0
据,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
调,0
整,0
 ,0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
剂,0
量,0
",",0
直,0
至,0
达,0
"
",0
标,0
。,0
 ,0
达,0
标,0
后,0
以,0
维,0
持,0
剂,0
量,0
(,0
1,B-Amount
2,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
中,0
位,0
数,0
 ,0
3,B-Amount
7,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
),0
"
",0
继,0
续,0
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
再,0
次,0
测,0
量,0
上,0
述,0
各,0
项,0
指,0
标,0
",",0
总,0
治,0
疗,0
时,0
间,0
 ,0
7,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
1,I-Duration
2,I-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
",",0
中,0
位,0
数,0
 ,0
9,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
。,0
 ,0
治,0
疗,0
期,0
间,0
患,0
者,0
未,0
使,0
用,0
调,B-Drug
脂,I-Drug
药,I-Drug
物,I-Drug
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
使,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
正,0
态,0
"
",0
分,0
布,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
资,0
料,0
以,0
 ,0
M,0
±,0
四,0
分,0
位,0
数,0
间,0
距,0
表,0
示,0
",",0
两,0
"
",0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
",",0
协,0
方,0
差,0
分,0
析,0
"
",0
进,0
行,0
影,0
响,0
因,0
素,0
的,0
校,0
正,0
。,0
 ,0
单,0
因,0
素,0
分,0
析,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
",",0
多,0
"
",0
因,0
素,0
分,0
析,0
采,0
用,0
多,0
元,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
各,0
组,0
临,0
床,0
、,0
甲,B-Test
功,I-Test
及,0
血,B-Test
脂,I-Test
资,0
料,0
的,0
比,0
较,0
:,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
 ,0
T,B-Test
S,I-Test
H,I-Test
、,0
总,B-Test
"
",I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
均,0
高,0
于,0
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
"
",0
平,B-Test
均,I-Test
动,I-Test
脉,I-Test
压,I-Test
(,0
m,0
e,0
a,0
n,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
M,0
A,0
P,0
),0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
与,0
正,0
常,0
组,0
比,0
较,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
各,0
组,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
相,0
关,0
指,0
标,0
的,0
比,0
较,0
:,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
 ,0
N,B-Test
O,I-Test
 ,0
均,0
低,0
"
",0
于,0
正,0
常,0
组,0
",",0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
和,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
均,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
A,0
 ,0
组,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
与,0
正,0
常,0
组,0
无,0
差,0
异,0
",",0
而,0
 ,0
B,0
 ,0
组,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
内,B-Test
皮,I-Test
素,I-Test
 ,I-Test
1,I-Test
 ,0
和,0
 ,0
6,B-Test
-,I-Test
酮,I-Test
前,I-Test
列,I-Test
腺,I-Test
素,I-Test
 ,I-Test
F,I-Test
1,I-Test
α,I-Test
 ,0
与,0
正,0
常,0
"
",0
组,0
比,0
较,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
经,0
血,B-Test
脂,I-Test
校,0
正,0
后,0
",",0
A,0
 ,0
组,0
、,0
B,0
 ,0
组,0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
与,0
正,0
常,0
组,0
比,0
较,0
"
",0
无,0
统,0
计,0
学,0
差,0
异,0
",",0
但,0
 ,0
A,0
 ,0
组,0
 ,0
N,B-Test
O,I-Test
、,0
C,B-Test
R,I-Test
P,I-Test
 ,0
仍,0
大,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
B,0
 ,0
组,0
"
",0
N,B-Test
O,I-Test
、,0
C,B-Test
R,I-Test
P,I-Test
、,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
仍,0
大,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
3,0
.,0
 ,0
B,0
 ,0
组,0
治,0
疗,0
前,0
后,0
各,0
类,0
指,0
标,0
的,0
变,0
化,0
:,0
B,0
 ,0
组,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
治,0
疗,0
后,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
恢,0
复,0
正,0
常,0
",",0
治,0
疗,0
后,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
、,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
"
",I-Test
B,I-Test
2,I-Test
 ,0
降,B-Test
低,I-Test
",",0
N,B-Test
O,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
M,B-Test
A,I-Test
P,I-Test
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
、,0
C,B-Test
R,I-Test
P,I-Test
 ,0
在,0
治,0
疗,0
前,0
后,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
以,0
自,B-Test
身,I-Test
抗,I-Test
体,I-Test
阳,0
性,0
和,0
阴,0
性,0
对,0
患,0
者,0
分,0
类,0
",",0
分,0
别,0
对,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
进,0
行,0
统,0
"
",0
计,0
",",0
抗,B-Test
体,I-Test
阳,0
性,0
患,0
者,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
],0
",",0
抗,B-Test
体,I-Test
阴,0
性,0
患,0
者,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
与,0
正,0
常,0
组,0
无,0
显,0
著,0
差,0
"
",0
异,0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
B,0
 ,0
组,0
内,0
抗,0
体,0
"
",0
阳,0
性,0
患,0
者,0
治,0
疗,0
后,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
、,0
T,B-Test
G,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
[,0
 ,0
(,B-Test_Value
1,I-Test_Value
2,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
临,0
床,0
、,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
相,0
关,0
指,0
标,0
的,0
比,0
较,0
"
",0
组,0
别,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
平,B-Test
均,I-Test
动,I-Test
脉,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
T,I-Test
3,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
对,0
照,0
组,0
 ,0
3,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
2,0
0,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
8,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
 ,0
3,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
1,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
 ,0
2,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
2,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
2,0
 ,0
4,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
3,0
"
",0
A,0
 ,0
组,0
(,0
T,B-Test
S,I-Test
H,I-Test
<,0
1,0
0,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
3,0
8,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
 ,0
2,0
2,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
8,0
4,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
9,0
 ,0
4,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
b,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
2,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
4,0
a,0
 ,0
8,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
3,0
b,0
 ,0
4,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
"
",0
B,0
 ,0
组,0
(,0
T,B-Test
S,I-Test
H,I-Test
≥,0
1,0
0,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
3,0
6,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
 ,0
2,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
8,0
3,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
2,0
 ,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
b,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
3,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
b,0
 ,0
1,0
6,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
4,0
b,0
 ,0
4,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
"
",0
组,0
别,0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,B-Test
O,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
6,B-Test
-,I-Test
酮,I-Test
前,I-Test
列,I-Test
腺,I-Test
素,I-Test
 ,I-Test
F,I-Test
1,I-Test
α,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
内,B-Test
皮,I-Test
素,I-Test
 ,I-Test
1,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
"
",0
(,0
m,0
m,0
),0
"
",0
对,0
照,0
组,0
 ,0
1,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
4,0
 ,0
5,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
 ,0
8,0
3,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
4,0
 ,0
3,0
3,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
7,0
.,0
 ,0
8,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
"
",0
A,0
 ,0
组,0
(,0
T,B-Test
S,I-Test
H,I-Test
<,0
1,0
0,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
1,0
2,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
3,0
9,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
b,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
a,0
 ,0
9,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
1,0
b,0
 ,0
3,0
1,0
5,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
2,0
2,0
.,0
 ,0
9,0
 ,0
8,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
0,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
b,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
"
",0
B,0
 ,0
组,0
(,0
T,B-Test
S,I-Test
H,I-Test
≥,0
1,0
0,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
1,0
1,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
3,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
b,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
b,0
 ,0
1,0
2,0
3,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
1,0
b,0
 ,0
3,0
3,0
3,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
0,0
.,0
 ,0
4,0
 ,0
8,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
b,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
a,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
:,0
非,B-Test
对,I-Test
称,I-Test
二,I-Test
甲,I-Test
精,I-Test
氨,I-Test
酸,I-Test
;,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
:,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
;,0
与,0
"
",0
对,0
照,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
治,0
疗,0
前,0
后,0
各,0
类,0
资,0
料,0
的,0
比,0
较,0
"
",0
组,0
别,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
平,B-Test
均,I-Test
动,I-Test
脉,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
治,0
疗,0
前,0
 ,0
2,0
2,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
8,0
3,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
2,0
 ,0
4,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
3,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
7,0
 ,0
1,0
6,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
4,0
 ,0
1,0
1,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
3,0
"
",0
治,0
疗,0
后,0
 ,0
2,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
8,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
9,0
 ,0
4,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
a,0
 ,0
2,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
a,0
 ,0
3,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
8,0
b,0
 ,0
1,0
2,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
2,0
"
",0
组,0
别,0
 ,0
N,0
O,0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
"
",0
(,0
m,0
m,0
),0
"
",0
治,0
疗,0
前,0
 ,0
3,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
1,0
2,0
3,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
"
",0
治,0
疗,0
后,0
 ,0
4,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
9,0
b,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
 ,0
1,0
1,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
a,0
 ,0
0,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
a,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
:,0
非,B-Test
对,I-Test
称,I-Test
二,I-Test
甲,I-Test
精,I-Test
氨,I-Test
酸,I-Test
;,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
:,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
;,0
与,0
治,0
疗,0
前,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
4,0
5,0
.,0
 ,0
1,0
7,0
±,0
5,0
1,0
.,0
 ,0
2,0
4,0
),0
 ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
;,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
±,I-Test_Value
6,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
5,I-Test_Value
±,I-Test_Value
4,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
"
",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
但,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
无,0
显,0
著,0
变,0
化,0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
"
",0
4,0
.,0
 ,0
相,0
关,0
及,0
回,0
归,0
分,0
析,0
:,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
",",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
4,0
2,0
5,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
2,0
8,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
),0
、,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
2,0
5,0
7,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
),0
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
5,0
9,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
),0
、,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
4,0
0,0
1,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
),0
均,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
正,0
相,0
关,0
",",0
N,B-Test
O,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
5,0
2,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
),0
与,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
负,0
相,0
关,0
。,0
"
",0
以,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
指,0
标,0
 ,0
N,B-Test
O,I-Test
、,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
、,0
I,B-Test
M,I-Test
T,I-Test
 ,0
为,0
应,0
变,0
量,0
",",0
以,0
相,0
"
",0
关,0
危,0
险,0
因,0
素,0
为,0
自,0
变,0
量,0
",",0
分,0
别,0
进,0
行,0
多,0
元,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
校,0
正,0
"
",0
年,0
龄,0
、,0
血,B-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
之,0
后,0
",",0
N,B-Test
O,I-Test
 ,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
独,0
立,0
"
",0
相,0
关,0
(,0
β,0
 ,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
4,0
2,0
5,0
、,0
0,0
.,0
 ,0
3,0
1,0
2,0
 ,0
和,0
-,0
0,0
.,0
 ,0
2,0
1,0
4,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
血,B-Test
栓,I-Test
素,I-Test
"
",I-Test
B,I-Test
2,I-Test
 ,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
 ,0
独,0
立,0
相,0
关,0
(,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
4,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
I,B-Test
M,I-Test
T,I-Test
 ,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
"
",0
独,0
立,0
相,0
关,0
(,0
β,0
 ,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
3,0
5,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
4,0
2,0
7,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
动,B-Test
脉,I-Test
内,I-Test
膜,I-Test
中,I-Test
层,I-Test
厚,I-Test
度,I-Test
(,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
I,B-Test
M,I-Test
T,I-Test
),0
是,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
可,0
靠,0
的,0
定,0
量,0
指,0
标,0
",",0
颈,B-Disease
动,I-Disease
脉,I-Disease
内,I-Disease
膜,I-Disease
增,I-Disease
厚,I-Disease
不,0
仅,0
可,0
以,0
反,0
映,0
"
",0
颈,B-Disease
动,I-Disease
脉,I-Disease
局,I-Disease
部,I-Disease
病,I-Disease
变,I-Disease
",",0
而,0
且,0
是,0
全,0
身,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
早,0
期,0
病,0
变,0
的,0
标,0
志,0
。,0
"
",0
M,0
o,0
n,0
z,0
a,0
n,0
i,0
 ,0
等,0
[,0
4,0
],0
在,0
不,0
分,0
层,0
的,0
情,0
况,0
下,0
发,0
现,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
高,0
于,0
正,0
"
",0
常,0
",",0
本,0
研,0
究,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
>,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
患,0
者,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
显,0
著,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
",",0
而,0
"
",0
T,B-Test
S,I-Test
H,I-Test
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
患,0
者,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
与,0
正,0
常,0
组,0
差,0
异,0
不,0
显,0
著,0
",",0
T,B-Test
S,I-Test
H,I-Test
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
患,0
者,0
如,0
发,0
病,0
时,0
间,0
较,0
长,0
是,0
否,0
可,0
以,0
引,0
起,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
的,0
显,0
著,0
变,0
化,0
"
",0
需,0
要,0
进,0
一,0
步,0
证,0
实,0
。,0
 ,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
是,0
引,0
起,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
升,0
高,0
的,0
重,0
要,0
因,0
素,0
",",0
在,0
"
",0
本,0
研,0
究,0
中,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
",",0
但,0
我,0
们,0
发,0
现,0
"
",0
经,0
血,B-Test
脂,I-Test
校,0
正,0
后,0
",",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
的,0
差,0
异,0
仍,0
存,0
在,0
",",0
且,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
是,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
的,0
独,0
立,0
影,0
"
",0
响,0
因,0
素,0
",",0
表,0
明,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
可,0
以,0
通,0
过,0
独,0
立,0
于,0
血,B-Test
脂,I-Test
的,0
途,0
径,0
影,0
响,0
 ,0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
。,0
"
",0
I,B-Test
M,I-Test
T,I-Test
 ,0
被,0
广,0
泛,0
用,0
作,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
干,0
预,0
的,0
替,0
代,0
终,0
点,0
",",0
L,B-Drug
-,I-Drug
T,I-Drug
4,I-Drug
 ,0
治,0
疗,0
后,0
",",0
患,0
"
",0
者,0
血,0
清,0
 ,0
f,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
并,0
无,0
显,0
著,0
变,0
化,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
显,0
著,0
降,B-Test_Value
低,I-Test_Value
",",0
C,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
随,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
下,0
降,0
而,0
明,0
显,0
改,0
善,0
",",0
表,0
明,0
降,0
低,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
可,0
以,0
改,0
善,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
前,0
"
",0
期,0
病,0
变,0
。,0
"
",0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
损,0
伤,0
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
起,0
始,0
环,0
节,0
",",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
能,0
"
",0
合,0
成,0
和,0
分,0
泌,0
具,0
有,0
舒,0
张,0
血,0
管,0
作,0
用,0
的,0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
 ,I-Test
N,I-Test
O,I-Test
、,0
前,B-Test
列,I-Test
环,I-Test
素,I-Test
",",0
以,0
及,0
"
",0
缩,B-Test
血,I-Test
管,I-Test
物,I-Test
质,I-Test
内,I-Test
皮,I-Test
素,I-Test
 ,I-Test
1,I-Test
",",0
正,0
常,0
情,0
况,0
下,0
",",0
内,0
皮,0
分,0
泌,0
的,0
活,0
性,0
因,0
子,0
处,0
于,0
平,0
"
",0
衡,0
状,0
态,0
",",0
病,0
理,0
情,0
况,0
下,0
内,0
皮,0
分,0
泌,0
的,0
活,0
性,0
物,0
质,0
失,0
衡,0
引,0
发,0
血,B-Disease
管,I-Disease
病,I-Disease
变,I-Disease
。,0
"
",0
本,0
研,0
究,0
中,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
 ,0
N,B-Test
O,I-Test
 ,0
水,0
平,0
低,B-Test_Value
于,I-Test_Value
正,0
常,0
对,0
照,0
组,0
",",0
这,0
与,0
之,0
前,0
的,0
报,0
道,0
"
",0
是,0
一,0
致,0
的,0
[,0
5,0
],0
 ,0
。,0
 ,0
高,B-Test
胆,I-Test
固,I-Test
醇,I-Test
和,0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
是,0
已,0
知,0
的,0
影,0
响,0
 ,0
N,B-Test
O,I-Test
 ,0
合,0
成,0
的,0
重,0
"
",0
要,0
因,0
素,0
",",0
本,0
研,0
究,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
且,0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
与,0
总,B-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
均,0
与,0
 ,0
N,B-Test
O,I-Test
 ,0
相,0
关,0
。,0
 ,0
血,B-Test
脂,I-Test
校,0
正,0
后,0
 ,0
A,B-Test
D,I-Test
M,I-Test
A,I-Test
 ,0
在,0
各,0
组,0
间,0
差,0
异,0
消,0
失,0
",",0
但,0
"
",0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
 ,0
N,B-Test
O,I-Test
 ,0
仍,0
低,B-Test_Value
于,I-Test_Value
正,0
常,0
",",0
表,0
明,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
存,0
在,0
独,0
立,0
于,0
血,B-Test
脂,I-Test
的,0
途,0
"
",0
径,0
影,0
响,0
 ,0
N,B-Test
O,I-Test
 ,0
水,0
平,0
。,0
 ,0
我,0
们,0
之,0
前,0
的,0
一,0
项,0
研,0
究,0
发,0
现,0
",",0
体,0
外,0
培,0
养,0
的,0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
经,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
刺,0
激,0
后,0
内,B-Test
皮,I-Test
一,I-Test
氧,I-Test
化,I-Test
氮,I-Test
合,I-Test
酶,I-Test
、,0
前,B-Test
列,I-Test
环,I-Test
素,I-Test
表,0
达,0
水,0
平,0
"
",0
降,0
低,0
",",0
而,0
内,B-Test
皮,I-Test
素,I-Test
 ,I-Test
1,I-Test
 ,0
表,0
达,0
水,0
平,0
增,0
高,0
[,0
6,0
],0
 ,0
",",0
本,0
研,0
究,0
多,0
元,0
分,0
析,0
也,0
显,0
示,0
",",0
"
",0
T,B-Reason
S,I-Reason
H,I-Reason
 ,0
是,0
导,0
致,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
 ,0
N,B-Test
O,I-Test
 ,0
水,0
平,0
下,B-Test_Value
降,I-Test_Value
的,0
独,0
立,0
影,0
响,0
因,0
素,0
",",0
与,0
 ,0
T,0
a,0
d,0
d,0
e,0
i,0
"
",0
等,0
[,0
7,0
],0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
",",0
表,0
明,0
在,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
中,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
直,0
接,0
作,0
用,0
导,0
"
",0
致,0
内,B-Disease
皮,I-Disease
功,I-Disease
能,I-Disease
紊,I-Disease
乱,I-Disease
。,0
"
",0
血,B-Anatomy
小,I-Anatomy
板,I-Anatomy
活,0
化,0
诱,0
发,0
血,B-Anatomy
栓,I-Anatomy
形,0
成,0
和,0
释,0
放,0
促,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
因,0
子,0
",",0
是,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
前,0
期,0
推,0
动,0
病,0
变,0
进,0
展,0
的,0
重,0
要,0
改,0
变,0
。,0
 ,0
血,B-Test
栓,I-Test
烷,I-Test
 ,I-Test
A,I-Test
2,I-Test
 ,0
是,0
血,B-Anatomy
"
",I-Anatomy
小,I-Anatomy
板,I-Anatomy
活,0
化,0
的,0
重,0
要,0
标,0
志,0
物,0
",",0
本,0
研,0
究,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
组,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
高,0
于,0
正,0
常,0
组,0
"
",0
且,0
血,B-Test
栓,I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
正,0
相,0
关,0
",",0
表,0
明,0
 ,0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
患,0
者,0
出,0
现,0
血,B-Anatomy
小,I-Anatomy
板,I-Anatomy
活,0
"
",0
化,0
增,0
加,0
且,0
与,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
有,0
关,0
。,0
 ,0
一,0
般,0
认,0
为,0
高,B-Reason
血,I-Reason
脂,I-Reason
和,0
内,B-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
结,I-Reason
构,I-Reason
损,I-Reason
"
",I-Reason
伤,I-Reason
均,0
可,0
以,0
引,0
起,0
血,B-Anatomy
小,I-Anatomy
板,I-Anatomy
活,0
化,0
",",0
但,0
本,0
研,0
究,0
数,0
据,0
经,0
血,B-Test
脂,I-Test
校,0
正,0
后,0
",",0
血,B-Test
栓,I-Test
"
",I-Test
素,I-Test
 ,I-Test
B,I-Test
2,I-Test
 ,0
在,0
各,0
组,0
间,0
差,0
异,0
消,0
除,0
",",0
表,0
明,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
通,0
过,0
升,0
高,0
血,B-Test
脂,I-Test
而,0
诱,0
导,0
血,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
板,I-Anatomy
活,0
化,0
增,0
加,0
。,0
"
",0
C,B-Test
R,I-Test
P,I-Test
 ,0
是,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
关,0
系,0
最,0
密,0
切,0
的,0
炎,B-Test
症,I-Test
标,I-Test
记,I-Test
物,I-Test
",",0
C,B-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
"
",0
较,0
高,0
的,0
个,0
体,0
未,0
来,0
心,B-Disease
血,I-Disease
管,I-Disease
发,I-Disease
病,I-Disease
率,0
显,0
著,0
增,0
加,0
",",0
且,0
不,0
依,0
赖,0
于,0
胆,B-Test
固,I-Test
醇,I-Test
水,0
"
",0
平,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
自,B-Test
身,I-Test
抗,I-Test
体,I-Test
阳,0
性,0
患,0
者,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
",",0
而,0
抗,B-Test
"
",I-Test
体,I-Test
阴,0
性,0
患,0
者,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
在,0
各,0
组,0
间,0
无,0
显,0
著,0
差,0
异,0
",",0
表,0
明,0
患,0
者,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
是,0
由,0
自,B-Reason
身,I-Reason
免,I-Reason
疫,I-Reason
引,0
起,0
",",0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
无,0
关,0
。,0
 ,0
抗,B-Test
体,I-Test
阳,0
性,0
患,0
者,0
治,0
疗,0
后,0
抗,B-Test
体,I-Test
"
",0
水,0
平,0
显,0
著,0
下,0
降,0
",",0
但,0
 ,0
C,B-Test
R,I-Test
P,I-Test
 ,0
水,0
平,0
无,0
明,0
显,0
改,0
善,0
",",0
其,0
机,0
制,0
需,0
要,0
进,0
一,0
步,0
研,0
"
",0
究,0
。,0
"
",0
总,0
之,0
",",0
我,0
们,0
的,0
研,0
究,0
表,0
明,0
",",0
S,B-Disease
C,I-Disease
H,I-Disease
 ,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
存,0
在,0
密,0
切,0
关,0
"
",0
系,0
",",0
升,0
高,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
其,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
"
",0
