临,0
床,0
研,0
究,0
"
",0
芹,0
、,0
马,0
锐,0
、,0
李,0
瑞,0
雪,0
、,0
杨,0
茜,0
),0
",",0
医,0
学,0
影,0
像,0
室,0
(,0
王,0
淑,0
梅,0
、,0
张,0
建,0
军,0
),0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
"
",0
1,0
0,0
0,0
0,0
8,0
4,0
 ,0
北,0
京,0
市,0
清,0
华,0
大,0
学,0
医,0
院,0
内,0
科,0
"
",0
腹,B-Test
高,I-Test
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
的,0
相,0
关,0
性,0
及,0
探,0
讨,0
腹,B-Test
高,I-Test
预,0
测,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
切,0
点,0
"
",0
的,0
研,0
究,0
"
",0
李,0
红,0
星,0
 ,0
 ,0
郭,0
淑,0
芹,0
 ,0
 ,0
马,0
锐,0
 ,0
 ,0
王,0
淑,0
梅,0
 ,0
 ,0
张,0
建,0
军,0
 ,0
 ,0
李,0
瑞,0
雪,0
 ,0
 ,0
杨,0
茜,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
1,0
7,0
7,0
 ,0
人,0
行,0
腹,B-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,I-Test
扫,I-Test
描,I-Test
的,0
体,0
检,0
者,0
(,0
男,0
性,0
 ,0
8,0
7,0
 ,0
人,0
",",0
女,0
性,0
 ,0
9,0
0,0
 ,0
人,0
),0
进,0
行,0
腹,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
围,I-Test
身,I-Test
"
",I-Test
高,I-Test
比,I-Test
值,I-Test
的,0
测,0
量,0
。,0
 ,0
比,0
较,0
腹,B-Test
高,I-Test
等,0
体,0
表,0
测,0
量,0
指,0
标,0
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
相,0
关,0
性,0
。,0
 ,0
分,0
性,0
别,0
应,0
用,0
受,0
试,0
者,0
特,0
征,0
工,0
作,0
(,0
R,0
O,0
C,0
),0
曲,0
"
",0
线,0
",",0
以,0
腰,B-Anatomy
椎,I-Anatomy
 ,0
4,0
 ,0
~,0
 ,0
5,0
 ,0
层,0
面,0
冠,0
状,0
位,0
的,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
切,0
点,0
",",0
约,0
登,0
指,0
数,0
确,0
定,0
各,0
指,0
标,0
在,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
值,0
。,0
"
",0
男,0
性,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
比,0
例,0
为,0
 ,0
8,0
0,0
.,0
 ,0
5,0
%,0
 ,0
",",0
女,0
性,0
为,0
 ,0
6,0
5,0
.,0
 ,0
6,0
%,0
 ,0
;,0
校,0
正,0
了,0
年,0
龄,0
因,0
素,0
",",0
与,0
其,0
他,0
的,0
体,0
表,0
测,0
量,0
指,0
标,0
相,0
比,0
",",0
腹,B-Test
高,I-Test
与,0
内,B-Test
脏,I-Test
"
",I-Test
脂,I-Test
肪,I-Test
有,0
高,0
度,0
相,0
关,0
性,0
",",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
系,0
数,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
8,0
2,0
5,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
7,0
3,0
2,0
",",0
预,0
测,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
在,0
男,0
性,0
和,0
女,0
性,0
分,0
别,0
为,0
 ,0
2,B-Test_Value
0,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
和,0
 ,0
2,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
曲,0
线,0
下,0
面,0
积,0
分,0
别,0
是,0
 ,0
0,0
.,0
 ,0
9,0
1,0
4,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
8,0
9,0
2,0
。,0
 ,0
腹,B-Test
高,I-Test
和,0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
在,0
预,0
测,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
上,0
优,0
于,0
腰,B-Test
围,I-Test
和,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
。,0
 ,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
的,0
最,0
佳,0
切,0
点,0
是,0
:,0
男,0
性,0
 ,0
9,B-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
、,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
和,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
;,0
女,0
性,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
、,0
2,B-Test_Value
5,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
和,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
。,0
腹,B-Test
高,I-Test
能,0
够,0
有,0
效,0
预,0
测,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
",",0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
可,0
作,0
为,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
腹,B-Test
高,I-Test
;,0
 ,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
;,0
 ,0
腰,B-Test
围,I-Test
;,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
;,0
 ,0
腰,B-Test
围,I-Test
身,B-Test
高,I-Test
比,0
值,0
"
",0
S,0
t,0
u,0
d,0
y,0
 ,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
 ,0
a,0
r,0
e,0
a,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
t,0
o,0
f,0
f,0
 ,0
p,0
o,0
i,0
n,0
t,0
s,0
 ,0
t,0
o,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
"
",0
a,0
d,0
i,0
p,0
o,0
s,0
i,0
t,0
y,0
 ,0
L,0
i,0
 ,0
H,0
o,0
n,0
g,0
x,0
i,0
n,0
g,0
",",0
 ,0
G,0
u,0
o,0
 ,0
S,0
h,0
u,0
q,0
i,0
n,0
",",0
M,0
a,0
 ,0
R,0
u,0
i,0
",",0
W,0
a,0
n,0
g,0
 ,0
S,0
h,0
u,0
m,0
e,0
i,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
J,0
i,0
a,0
n,0
j,0
u,0
n,0
",",0
 ,0
L,0
i,0
 ,0
R,0
u,0
i,0
x,0
u,0
e,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
Q,0
i,0
a,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
B,0
a,0
o,0
d,0
i,0
n,0
g,0
 ,0
N,0
o,0
.,0
 ,0
1,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
a,0
o,0
d,0
i,0
n,0
g,0
 ,0
0,0
7,0
1,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
t,0
a,0
l,0
l,0
y,0
 ,0
1,0
7,0
7,0
 ,0
i,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
s,0
 ,0
(,0
8,0
7,0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
9,0
0,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
),0
",",0
 ,0
w,0
h,0
o,0
 ,0
t,0
o,0
o,0
k,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
c,0
o,0
m,0
p,0
u,0
t,0
e,0
r,0
 ,0
t,0
o,0
m,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
"
",0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
A,0
n,0
t,0
h,0
r,0
o,0
p,0
o,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
s,0
u,0
r,0
r,0
o,0
g,0
a,0
t,0
e,0
s,0
 ,0
s,0
u,0
c,0
h,0
 ,0
a,0
s,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
(,0
A,0
H,0
),0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
(,0
W,0
C,0
),0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
t,0
o,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
 ,0
r,0
a,0
t,0
i,0
o,0
(,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
A,0
H,0
",",0
 ,0
W,0
C,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
"
",0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
f,0
a,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
",",0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
r,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
n,0
g,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
 ,0
c,0
u,0
r,0
v,0
e,0
s,0
 ,0
(,0
 ,0
R,0
O,0
C,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
p,0
a,0
r,0
e,0
d,0
 ,0
f,0
o,0
r,0
"
",0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
i,0
t,0
y,0
 ,0
a,0
t,0
 ,0
o,0
r,0
 ,0
b,0
e,0
y,0
o,0
n,0
d,0
 ,0
8,0
0,0
c,0
m,0
2,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
l,0
u,0
m,0
b,0
a,0
r,0
 ,0
v,0
e,0
r,0
t,0
e,0
b,0
r,0
a,0
 ,0
4,0
-,0
5,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
 ,0
a,0
r,0
e,0
a,0
s,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
"
",0
s,0
c,0
r,0
e,0
e,0
n,0
i,0
n,0
g,0
 ,0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
i,0
n,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
 ,0
s,0
e,0
p,0
a,0
r,0
a,0
t,0
e,0
l,0
y,0
.,0
 ,0
Y,0
o,0
u,0
d,0
e,0
n,0
忆,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
 ,0
c,0
u,0
t,0
-,0
o,0
f,0
f,0
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
A,0
H,0
",",0
 ,0
W,0
C,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
",",0
"
",0
a,0
n,0
d,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
b,0
y,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
t,0
o,0
 ,0
c,0
l,0
a,0
s,0
s,0
i,0
f,0
y,0
 ,0
e,0
x,0
c,0
e,0
s,0
s,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
f,0
a,0
t,0
.,0
 ,0
7,0
0,0
(,0
8,0
0,0
.,0
 ,0
5,0
%,0
 ,0
),0
 ,0
m,0
a,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
5,0
9,0
(,0
6,0
5,0
.,0
 ,0
9,0
%,0
 ,0
),0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
"
",0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
n,0
t,0
h,0
r,0
o,0
p,0
o,0
m,0
e,0
t,0
i,0
c,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
",",0
 ,0
A,0
H,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
e,0
s,0
t,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
e,0
"
",0
f,0
a,0
t,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
0,0
.,0
 ,0
8,0
2,0
5,0
 ,0
a,0
n,0
d,0
 ,0
0,0
.,0
 ,0
7,0
3,0
2,0
",",0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
t,0
-,0
o,0
f,0
f,0
 ,0
p,0
o,0
i,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
0,0
 ,0
c,0
m,0
 ,0
a,0
n,0
d,0
 ,0
2,0
0,0
.,0
 ,0
3,0
 ,0
c,0
m,0
 ,0
i,0
n,0
 ,0
m,0
a,0
l,0
e,0
"
",0
a,0
n,0
d,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
r,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
n,0
g,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
A,0
H,0
",",0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
e,0
d,0
"
",0
b,0
y,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
",",0
 ,0
o,0
u,0
t,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
W,0
C,0
 ,0
a,0
n,0
d,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
i,0
n,0
 ,0
i,0
d,0
e,0
n,0
t,0
i,0
f,0
y,0
i,0
n,0
g,0
 ,0
c,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
s,0
.,0
 ,0
O,0
p,0
t,0
i,0
m,0
a,0
l,0
 ,0
c,0
u,0
t,0
-,0
o,0
f,0
f,0
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
h,0
y,0
s,0
i,0
c,0
a,0
l,0
"
",0
a,0
n,0
t,0
h,0
r,0
o,0
p,0
o,0
m,0
e,0
t,0
r,0
i,0
c,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
t,0
o,0
 ,0
i,0
n,0
d,0
e,0
n,0
t,0
i,0
f,0
y,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
i,0
t,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
0,0
 ,0
c,0
m,0
(,0
A,0
H,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
9,0
1,0
 ,0
c,0
m,0
(,0
W,0
C,0
),0
 ,0
2,0
5,0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
0,0
.,0
 ,0
5,0
2,0
(,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
),0
 ,0
f,0
o,0
r,0
 ,0
m,0
e,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
0,0
.,0
 ,0
3,0
 ,0
c,0
m,0
(,0
A,0
H,0
),0
",",0
 ,0
8,0
6,0
.,0
 ,0
5,0
 ,0
c,0
m,0
(,0
W,0
C,0
),0
",",0
 ,0
2,0
5,0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
0,0
.,0
 ,0
5,0
4,0
(,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
),0
 ,0
f,0
o,0
r,0
 ,0
w,0
o,0
m,0
e,0
n,0
.,0
 ,0
A,0
H,0
"
",0
i,0
s,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
f,0
o,0
r,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
n,0
g,0
 ,0
v,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
a,0
d,0
i,0
p,0
o,0
s,0
i,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
m,0
i,0
g,0
h,0
t,0
 ,0
b,0
e,0
 ,0
c,0
o,0
n,0
s,0
i,0
d,0
e,0
r,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
b,0
e,0
s,0
t,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
o,0
r,0
 ,0
o,0
f,0
 ,0
a,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
t,0
 ,0
a,0
"
",0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
 ,0
o,0
f,0
 ,0
2,0
0,0
c,0
m,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
A,0
b,0
d,0
o,0
m,0
i,0
n,0
a,0
l,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
;,0
 ,0
V,0
i,0
s,0
c,0
e,0
r,0
a,0
l,0
 ,0
f,0
a,0
t,0
;,0
 ,0
W,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
;,0
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
W,0
a,0
i,0
s,0
t,0
-,0
t,0
o,0
-,0
h,0
e,0
i,0
g,0
h,0
t,0
 ,0
r,0
a,0
t,0
i,0
o,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
1,0
3,0
6,0
-,0
1,0
3,0
9,0
),0
"
",0
C,B-Test
T,I-Test
 ,0
与,0
核,B-Test
磁,I-Test
共,I-Test
振,I-Test
是,0
评,0
价,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
金,0
标,0
准,0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
中,0
"
",0
国,0
人,0
群,0
腰,B-Anatomy
椎,I-Anatomy
 ,0
4,0
 ,0
~,0
 ,0
5,0
 ,0
层,0
面,0
单,0
层,0
 ,0
C,B-Test
T,I-Test
 ,0
或,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
图,0
像,0
的,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
"
",0
(,0
V,B-Test
F,I-Test
A,I-Test
),0
在,0
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
以,0
上,0
",",0
可,0
作,0
为,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
标,0
准,0
[,0
1,0
],0
 ,0
",",0
是,0
预,0
测,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
早,0
期,0
发,0
生,0
的,0
指,0
标,0
颈,0
动,0
脉,0
内,0
膜,0
中,0
层,0
厚,0
度,0
(,0
 ,0
I,B-Test
M,I-Test
T,I-Test
),0
增,0
加,0
的,0
高,0
"
",0
危,0
因,0
素,0
[,0
2,0
],0
 ,0
。,0
 ,0
用,0
于,0
界,0
定,0
肥,B-Disease
胖,I-Disease
的,0
仪,0
器,0
如,0
核,B-Test
磁,I-Test
共,I-Test
振,I-Test
和,0
 ,0
C,B-Test
T,I-Test
 ,0
及,0
骨,B-Test
密,I-Test
度,I-Test
仪,0
"
",0
等,0
因,0
费,0
用,0
昂,0
贵,0
 ,0
/,0
放,0
射,0
污,0
染,0
及,0
操,0
作,0
复,0
杂,0
等,0
因,0
素,0
均,0
不,0
利,0
于,0
大,0
型,0
体,0
检,0
"
",0
的,0
筛,0
查,0
",",0
使,0
用,0
简,0
易,0
的,0
体,0
表,0
测,0
量,0
指,0
标,0
有,0
助,0
于,0
早,0
期,0
筛,0
查,0
内,B-Disease
脏,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
"
",0
的,0
人,0
群,0
。,0
 ,0
腰,B-Test
围,I-Test
是,0
公,0
认,0
的,0
评,0
价,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
简,0
易,0
指,0
标,0
",",0
但,0
仍,0
受,0
季,0
节,0
"
",0
民,0
俗,0
等,0
影,0
响,0
在,0
临,0
床,0
推,0
广,0
有,0
一,0
定,0
局,0
限,0
",",0
而,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
对,0
区,B-Anatomy
域,I-Anatomy
性,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
"
",0
的,0
分,0
布,0
评,0
价,0
不,0
敏,0
感,0
",",0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
的,0
测,0
定,0
在,0
预,0
测,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
的,0
"
",0
发,0
生,0
中,0
近,0
年,0
来,0
受,0
到,0
重,0
视,0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
C,B-Test
T,I-Test
 ,0
测,0
定,0
的,0
腹,B-Test
高,I-Test
(,0
腹,0
部,0
矢,0
状,0
"
",0
径,0
),0
可,0
能,0
是,0
反,0
映,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
最,0
佳,0
指,0
标,0
[,0
3,0
",",0
4,0
],0
 ,0
",",0
并,0
预,0
测,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
风,0
险,0
[,0
5,0
-,0
7,0
],0
 ,0
",",0
与,0
炎,B-Disease
症,I-Disease
及,0
 ,0
β,B-Disease
 ,I-Disease
细,I-Disease
胞,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
有,0
"
",0
关,0
[,0
8,0
],0
 ,0
",",0
但,0
国,0
内,0
的,0
研,0
究,0
数,0
据,0
尚,0
较,0
少,0
。,0
 ,0
本,0
研,0
究,0
以,0
 ,0
C,B-Test
T,I-Test
 ,0
测,0
定,0
的,0
内,B-Test
脏,I-Test
脂,I-Test
"
",I-Test
肪,I-Test
面,I-Test
积,I-Test
是,0
否,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
作,0
为,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
切,0
点,0
",",0
探,0
讨,0
腹,B-Test
高,I-Test
等,0
身,0
体,0
测,0
量,0
"
",0
指,0
标,0
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
相,0
关,0
性,0
",",0
并,0
应,0
用,0
受,0
试,0
者,0
特,0
征,0
工,0
作,0
(,0
R,0
O,0
C,0
),0
曲,0
线,0
"
",0
探,0
讨,0
各,0
指,0
标,0
界,0
定,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
最,0
佳,0
切,0
点,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
期,0
间,0
",",0
选,0
择,0
在,0
本,0
院,0
医,0
学,0
"
",0
影,0
像,0
室,0
进,0
行,0
腹,0
部,0
 ,0
C,B-Test
T,I-Test
 ,0
检,0
查,0
正,0
常,0
的,0
体,0
检,0
人,0
群,0
共,0
 ,0
1,0
7,0
7,0
 ,0
人,0
",",0
年,0
龄,0
 ,0
3,0
5,0
 ,0
~,0
"
",0
7,0
5,0
 ,0
岁,0
",",0
女,0
性,0
占,0
 ,0
4,0
5,0
%,0
 ,0
",",0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
 ,0
排,0
除,0
标,0
准,0
如,0
下,0
:,0
体,B-Test
重,I-Test
指,0
"
",0
数,0
<,B-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
或,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
≥,B-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
者,0
",",0
腹,B-Disease
部,I-Disease
疾,I-Disease
患,I-Disease
",",0
3,0
 ,0
个,0
月,0
内,0
体,B-Test
"
",I-Test
重,I-Test
有,0
明,0
显,0
下,0
降,0
或,0
增,0
长,0
者,0
",",0
确,0
诊,0
的,0
肿,B-Disease
瘤,I-Disease
及,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
(,0
皮,B-Disease
质,I-Disease
醇,I-Disease
增,I-Disease
"
",I-Disease
多,I-Disease
症,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
、,0
下,B-Disease
丘,I-Disease
脑,I-Disease
及,0
垂,B-Disease
体,I-Disease
疾,I-Disease
病,I-Disease
),0
",",0
3,0
 ,0
个,0
月,0
内,0
有,0
他,B-Drug
汀,I-Drug
类,I-Drug
、,0
利,B-Drug
尿,I-Drug
剂,I-Drug
"
",0
及,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
类,0
药,0
物,0
使,0
用,0
史,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
腹,B-Test
高,I-Test
的,0
测,0
定,0
:,0
采,0
用,0
 ,0
H,0
o,0
l,0
t,0
a,0
i,0
n,0
 ,0
L,0
t,0
d,0
.,0
 ,0
公,0
司,0
腹,B-Test
高,I-Test
测,0
量,0
"
",0
尺,0
(,0
H,0
o,0
l,0
t,0
a,0
i,0
n,0
 ,0
L,0
t,0
d,0
",",0
 ,0
C,0
r,0
y,0
m,0
y,0
c,0
h,0
",",0
 ,0
U,0
K,0
),0
测,0
量,0
[,0
9,0
],0
 ,0
。,0
 ,0
即,0
在,0
温,0
暖,0
舒,0
适,0
的,0
房,0
间,0
",",0
"
",0
患,0
者,0
平,0
卧,0
于,0
平,0
板,0
床,0
上,0
",",0
正,0
常,0
呼,0
气,0
末,0
屏,0
息,0
测,0
量,0
自,0
腰,B-Anatomy
椎,I-Anatomy
 ,0
4,0
 ,0
~,0
 ,0
5,0
 ,0
层,0
面,0
"
",0
至,0
平,0
脐,B-Anatomy
的,0
高,0
度,0
",",0
精,0
确,0
到,0
 ,0
1,0
 ,0
m,0
m,0
",",0
取,0
 ,0
2,0
 ,0
次,0
测,0
量,0
的,0
平,0
均,0
值,0
记,0
录,0
。,0
 ,0
(,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
的,0
测,0
定,0
:,0
受,0
试,0
者,0
站,0
立,0
位,0
",",0
两,0
足,0
分,0
开,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
c,0
m,0
",",0
应,0
用,0
非,0
弹,0
性,0
、,0
"
",0
最,0
小,0
刻,0
度,0
在,0
 ,0
1,0
 ,0
m,0
m,0
 ,0
的,0
软,0
尺,0
",",0
自,0
右,0
侧,0
腋,B-Anatomy
中,I-Anatomy
线,I-Anatomy
上,0
第,B-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肋,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
与,0
髂,B-Anatomy
前,I-Anatomy
"
",I-Anatomy
上,I-Anatomy
嵴,I-Anatomy
连,0
接,0
线,0
的,0
中,0
点,0
",",0
沿,0
水,0
平,0
方,0
向,0
绕,0
腹,B-Anatomy
部,I-Anatomy
一,0
周,0
",",0
紧,0
贴,0
而,0
不,0
压,0
迫,0
皮,0
"
",0
肤,0
",",0
在,0
正,0
常,0
呼,0
气,0
末,0
屏,0
息,0
测,0
定,0
读,0
数,0
",",0
精,0
确,0
到,0
 ,0
1,0
 ,0
m,0
m,0
。,0
 ,0
(,0
3,0
),0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
和,0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
(,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
),0
的,0
测,0
定,0
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
"
",0
(,0
m,0
2,0
),0
",",0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
=,0
腰,B-Test
围,I-Test
(,0
c,0
m,0
),0
 ,0
/,0
身,B-Test
高,I-Test
(,0
c,0
m,0
),0
。,0
"
",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
测,0
定,0
:,0
(,0
1,0
),0
 ,0
腹,B-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
图,0
像,0
的,0
获,0
取,0
:,0
全,0
部,0
来,0
自,0
"
",0
P,0
h,0
i,0
l,0
i,0
p,0
s,0
 ,0
B,0
r,0
i,0
l,0
l,0
i,0
a,0
n,0
c,0
e,0
 ,0
6,0
4,0
 ,0
多,B-Test
层,I-Test
螺,I-Test
旋,I-Test
 ,I-Test
C,I-Test
T,I-Test
。,0
 ,0
受,0
试,0
者,0
取,0
卧,0
位,0
",",0
双,0
手,0
上,0
举,0
置,0
"
",0
于,0
头,0
顶,0
",",0
呼,0
气,0
末,0
屏,0
息,0
扫,0
描,0
图,0
像,0
",",0
取,0
 ,0
L,0
4,0
-,0
5,0
 ,0
层,0
面,0
 ,0
C,B-Test
T,I-Test
 ,0
图,0
像,0
进,0
行,0
分,0
析,0
。,0
"
",0
扫,0
描,0
条,0
件,0
为,0
电,0
压,0
 ,0
1,0
2,0
0,0
 ,0
k,0
V,0
",",0
电,0
流,0
 ,0
3,0
3,0
8,0
 ,0
m,0
A,0
",",0
扫,0
描,0
时,0
间,0
 ,0
7,0
4,0
0,0
 ,0
m,0
s,0
",",0
D,0
F,0
O,0
V,0
"
",0
4,0
0,0
0,0
 ,0
m,0
m,0
",",0
图,0
像,0
设,0
置,0
为,0
 ,0
5,0
1,0
2,0
×,0
5,0
1,0
2,0
。,0
 ,0
(,0
2,0
),0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
的,0
计,0
算,0
:,0
应,0
用,0
"
",0
P,0
h,0
o,0
t,0
o,0
s,0
h,0
o,0
p,0
 ,0
结,0
合,0
 ,0
E,0
x,0
c,0
e,0
l,0
 ,0
表,0
格,0
分,0
析,0
脂,B-Test
肪,I-Test
面,I-Test
积,I-Test
",",0
与,0
 ,0
A,0
n,0
a,0
l,0
y,0
z,0
e,0
 ,0
1,0
1,0
.,0
 ,0
0,0
 ,0
软,0
件,0
"
",0
分,0
析,0
结,0
论,0
具,0
可,0
比,0
性,0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
由,0
于,0
脂,B-Anatomy
肪,I-Anatomy
分,0
布,0
存,0
在,0
性,0
别,0
差,0
异,0
",",0
分,0
性,0
别,0
进,0
行,0
"
",0
统,0
计,0
学,0
数,0
据,0
分,0
析,0
。,0
 ,0
计,0
量,0
资,0
料,0
进,0
行,0
正,0
态,0
检,0
验,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
、,0
腹,B-Test
"
",I-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
",",0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
资,0
料,0
如,0
"
",0
年,0
龄,0
",",0
收,B-Test
缩,I-Test
压,I-Test
",",0
舒,B-Test
张,I-Test
压,I-Test
",",0
血,B-Test
脂,I-Test
 ,0
4,0
 ,0
项,0
用,0
 ,0
M,0
(,0
范,0
围,0
),0
表,0
示,0
",",0
两,0
组,0
比,0
较,0
时,0
"
",0
采,0
用,0
 ,0
S,0
t,0
u,0
d,0
e,0
n,0
t,0
 ,0
t,0
 ,0
和,0
 ,0
M,0
a,0
n,0
n,0
-,0
W,0
h,0
i,0
n,0
e,0
y,0
 ,0
U,0
 ,0
检,0
验,0
。,0
 ,0
用,0
 ,0
O,0
r,0
i,0
g,0
i,0
n,0
7,0
.,0
 ,0
5,0
 ,0
进,0
行,0
年,0
龄,0
"
",0
校,0
正,0
的,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
性,0
分,0
析,0
;,0
采,0
用,0
 ,0
M,0
e,0
d,0
c,0
a,0
l,0
c,0
 ,0
软,0
件,0
进,0
行,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
"
",0
的,0
比,0
较,0
。,0
 ,0
显,0
著,0
性,0
检,0
验,0
水,0
平,0
为,0
 ,0
α,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
5,0
。,0
 ,0
以,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
 ,0
1,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
<,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
 ,0
0,0
 ,0
确,0
定,0
腹,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
和,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
的,0
切,0
点,0
。,0
 ,0
R,0
O,0
C,0
 ,0
的,0
曲,0
线,0
和,0
面,0
积,0
通,0
过,0
敏,0
感,0
性,0
和,0
特,0
异,0
性,0
获,0
"
",0
得,0
",",0
Y,0
o,0
u,0
d,0
e,0
n,0
 ,0
指,0
数,0
确,0
定,0
最,0
佳,0
切,0
点,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
受,0
试,0
者,0
一,0
般,0
资,0
料,0
(,0
表,0
 ,0
1,0
),0
:,0
2,0
 ,0
组,0
的,0
平,0
均,0
年,0
龄,0
为,0
 ,0
6,0
0,0
 ,0
岁,0
",",0
其,0
中,0
"
",0
男,0
性,0
 ,0
6,0
0,0
 ,0
岁,0
",",0
女,0
性,0
 ,0
6,0
1,0
 ,0
岁,0
。,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
",",0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
和,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
等,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
相,0
比,0
无,0
差,0
异,0
。,0
 ,0
两,0
组,0
的,0
"
",0
腹,B-Test
高,I-Test
和,0
腰,B-Test
围,I-Test
有,0
显,0
著,0
差,0
异,0
",",0
男,0
性,0
 ,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
和,0
 ,0
9,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
 ,0
2,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
"
",0
和,0
 ,0
8,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
围,I-Test
身,B-Test
高,I-Test
比,0
值,0
两,0
组,0
间,0
无,0
差,0
异,0
。,0
 ,0
男,0
性,0
与,0
"
",0
女,0
性,0
相,0
比,0
有,0
较,0
高,0
的,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
(,0
1,B-Test_Value
2,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
2,0
.,0
 ,0
腹,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
腰,B-Test
围,I-Test
身,B-Test
高,I-Test
比,0
值,0
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
"
",0
相,0
关,0
性,0
的,0
分,0
析,0
:,0
腹,B-Test
高,I-Test
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
高,0
度,0
相,0
关,0
(,0
男,0
性,0
 ,0
0,0
.,0
 ,0
8,0
2,0
5,0
 ,0
对,0
"
",0
女,0
性,0
 ,0
0,0
.,0
 ,0
7,0
3,0
2,0
),0
",",0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
与,0
腹,B-Test
部,I-Test
内,I-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
中,0
"
",0
度,0
相,0
关,0
(,0
男,0
性,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
5,0
8,0
2,0
、,0
0,0
.,0
 ,0
6,0
8,0
2,0
、,0
0,0
.,0
 ,0
5,0
1,0
1,0
",",0
女,0
性,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
4,0
9,0
3,0
、,0
"
",0
0,0
.,0
 ,0
5,0
0,0
0,0
、,0
0,0
.,0
 ,0
5,0
4,0
8,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
下,0
面,0
积,0
(,0
A,B-Test
U,I-Test
C,I-Test
),0
确,0
定,0
腹,B-Test
高,I-Test
等,0
体,0
表,0
测,0
量,0
指,0
标,0
预,0
测,0
"
",0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
值,0
(,0
图,0
 ,0
1,0
),0
:,0
在,0
 ,0
1,0
7,0
7,0
 ,0
例,0
入,0
组,0
者,0
中,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
比,0
"
",0
例,0
",",0
男,0
性,0
 ,0
8,0
0,0
.,0
 ,0
5,0
%,0
 ,0
",",0
女,0
性,0
 ,0
6,0
5,0
.,0
 ,0
6,0
%,0
 ,0
。,0
 ,0
与,0
其,0
他,0
的,0
指,0
标,0
相,0
比,0
",",0
腹,B-Test
高,I-Test
无,0
论,0
"
",0
在,0
男,0
性,0
还,0
是,0
在,0
女,0
性,0
中,0
的,0
 ,0
A,B-Test
U,I-Test
C,I-Test
 ,0
都,0
是,0
最,0
高,0
的,0
。,0
 ,0
各,0
指,0
标,0
都,0
有,0
较,0
高,0
的,0
"
",0
A,B-Test
U,I-Test
C,I-Test
",",0
男,0
性,0
±,0
 ,0
A,B-Test
U,I-Test
C,I-Test
 ,0
大,0
小,0
顺,0
序,0
依,0
次,0
是,0
腹,B-Test
高,I-Test
、,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
"
",I-Test
围,I-Test
",",0
女,0
性,0
的,0
顺,0
序,0
依,0
次,0
是,0
腹,B-Test
高,I-Test
、,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
、,0
腰,B-Test
围,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
。,0
"
",0
以,0
 ,0
V,0
A,0
F,0
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
腹,0
型,0
肥,0
胖,0
的,0
标,0
准,0
",",0
腹,B-Test
高,I-Test
在,0
男,0
性,0
的,0
最,0
佳,0
切,0
"
",0
点,0
是,0
 ,0
2,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
 ,0
女,0
性,0
是,0
 ,0
2,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
 ,0
敏,0
感,0
性,0
和,0
特,0
异,0
性,0
分,0
别,0
是,0
 ,0
9,0
7,0
.,0
 ,0
1,0
%,0
"
",0
和,0
 ,0
7,0
6,0
.,0
 ,0
5,0
%,0
 ,0
、,0
8,0
4,0
.,0
 ,0
7,0
%,0
和,0
 ,0
8,0
4,0
.,0
 ,0
9,0
%,0
 ,0
;,0
腰,B-Test
围,I-Test
的,0
最,0
佳,0
切,0
点,0
在,0
两,0
性,0
间,0
略,0
有,0
差,0
"
",0
异,0
(,0
男,0
性,0
 ,0
9,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
),0
",",0
该,0
切,0
点,0
的,0
敏,0
感,0
性,0
相,0
似,0
(,0
8,0
2,0
.,0
 ,0
9,0
%,0
"
",0
对,0
 ,0
8,0
6,0
.,0
 ,0
4,0
%,0
 ,0
),0
",",0
男,0
性,0
的,0
特,0
异,0
性,0
较,0
高,0
(,0
8,0
8,0
.,0
 ,0
2,0
%,0
对,0
 ,0
7,0
7,0
.,0
 ,0
4,0
%,0
 ,0
),0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
表,0
 ,0
1,0
 ,0
 ,0
临,0
床,0
资,0
料,0
的,0
一,0
般,0
特,0
征,0
"
",0
性,0
别,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
男,0
性,0
 ,0
8,0
7,0
 ,0
6,0
0,0
(,0
3,0
7,0
",",0
7,0
5,0
),0
 ,0
1,0
3,0
0,0
(,0
9,0
0,0
",",0
2,0
0,0
0,0
),0
 ,0
 ,0
8,0
0,0
(,0
6,0
0,0
",",0
1,0
2,0
0,0
),0
 ,0
1,0
.,0
 ,0
1,0
5,0
(,0
0,0
.,0
 ,0
8,0
0,0
",",0
5,0
.,0
 ,0
5,0
0,0
),0
 ,0
5,0
.,0
 ,0
0,0
7,0
(,0
0,0
.,0
 ,0
8,0
0,0
",",0
9,0
.,0
 ,0
3,0
5,0
),0
 ,0
2,0
.,0
 ,0
9,0
8,0
(,0
0,0
.,0
 ,0
3,0
2,0
",",0
6,0
.,0
 ,0
6,0
5,0
),0
"
",0
女,0
性,0
 ,0
9,0
0,0
 ,0
6,0
1,0
(,0
3,0
5,0
",",0
7,0
5,0
),0
 ,0
1,0
4,0
0,0
(,0
1,0
1,0
0,0
",",0
1,0
8,0
0,0
),0
 ,0
8,0
0,0
(,0
6,0
0,0
",",0
1,0
2,0
0,0
),0
 ,0
1,0
.,0
 ,0
5,0
1,0
(,0
0,0
.,0
 ,0
4,0
8,0
",",0
8,0
.,0
 ,0
1,0
0,0
),0
 ,0
b,0
 ,0
5,0
.,0
 ,0
4,0
5,0
(,0
2,0
.,0
 ,0
0,0
0,0
",",0
7,0
.,0
 ,0
8,0
0,0
),0
 ,0
3,0
.,0
 ,0
3,0
1,0
(,0
0,0
.,0
 ,0
7,0
2,0
",",0
6,0
.,0
 ,0
1,0
7,0
),0
"
",0
性,0
别,0
 ,0
例,0
数,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
"
",0
(,0
c,0
m,0
2,0
),0
"
",0
腹,B-Test
高,I-Test
"
",0
(,0
c,0
m,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
腰,B-Test
围,I-Test
身,B-Test
高,I-Test
比,0
值,0
"
",0
男,0
性,0
 ,0
8,0
7,0
 ,0
1,0
.,0
 ,0
2,0
1,0
(,0
0,0
.,0
 ,0
1,0
2,0
",",0
2,0
.,0
 ,0
1,0
7,0
),0
 ,0
1,0
2,0
3,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
5,0
5,0
.,0
 ,0
1,0
0,0
 ,0
2,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
9,0
4,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
 ,0
2,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
"
",0
女,0
性,0
 ,0
9,0
0,0
 ,0
1,0
.,0
 ,0
0,0
3,0
(,0
0,0
.,0
 ,0
2,0
8,0
",",0
1,0
.,0
 ,0
9,0
3,0
),0
 ,0
9,0
8,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
4,0
5,0
.,0
 ,0
4,0
4,0
a,0
 ,0
2,0
1,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
b,0
 ,0
8,0
9,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
b,0
 ,0
2,0
4,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
"
",0
注,0
:,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
与,0
男,0
性,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
(,0
A,0
),0
男,0
性,0
;,0
(,0
B,0
),0
女,0
性,0
;,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
:,0
腰,B-Test
围,I-Test
身,B-Test
高,I-Test
比,0
值,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
基,0
于,0
腹,B-Test
部,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
≥,0
8,B-Test_Value
0,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
的,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
受,0
试,0
者,0
工,0
作,0
特,0
征,0
曲,0
线,0
"
",0
则,0
在,0
两,0
性,0
间,0
有,0
同,0
样,0
的,0
最,0
佳,0
切,0
点,0
值,0
:,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
曲,0
线,0
下,0
面,0
积,0
为,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,0
和,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
5,I-Test_Value
。,0
 ,0
以,0
上,0
切,0
点,0
虽,0
有,0
差,0
别,0
但,0
在,0
两,0
性,0
间,0
差,0
别,0
不,0
大,0
。,0
"
",0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
在,0
男,0
性,0
最,0
佳,0
切,0
点,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
",",0
女,0
性,0
为,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
",",0
该,0
数,0
值,0
在,0
男,0
性,0
和,0
"
",0
女,0
性,0
可,0
区,0
别,0
敏,0
感,0
性,0
分,0
别,0
为,0
 ,0
8,0
5,0
.,0
 ,0
7,0
%,0
 ,0
和,0
 ,0
9,0
1,0
.,0
 ,0
5,0
%,0
 ,0
",",0
特,0
异,0
性,0
为,0
 ,0
8,0
8,0
.,0
 ,0
2,0
%,0
"
",0
和,0
 ,0
7,0
7,0
.,0
 ,0
4,0
%,0
的,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
者,0
。,0
 ,0
腹,B-Test
高,I-Test
和,0
 ,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
与,0
腰,B-Test
围,I-Test
及,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
相,0
"
",0
比,0
都,0
有,0
较,0
高,0
的,0
 ,0
A,B-Test
U,I-Test
C,I-Test
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
蓄,0
积,0
过,0
多,0
即,0
中,B-Reason
心,I-Reason
性,I-Reason
肥,I-Reason
胖,I-Reason
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
缺,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
"
",I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
高,0
危,0
因,0
素,0
",",0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
],0
 ,0
应,0
用,0
上,0
海,0
的,0
社,0
区,0
流,0
调,0
资,0
料,0
"
",0
发,0
现,0
",",0
V,B-Test
F,I-Test
A,I-Test
≥,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
则,0
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
增,B-Test_Value
加,I-Test_Value
",",0
提,0
示,0
及,0
早,0
筛,0
查,0
内,B-Disease
脏,I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
有,0
"
",0
利,0
于,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
预,0
防,0
。,0
 ,0
探,0
讨,0
简,0
易,0
的,0
体,0
表,0
测,0
量,0
指,0
标,0
以,0
筛,0
查,0
腹,B-Disease
"
",I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
风,0
险,0
人,0
群,0
是,0
近,0
年,0
来,0
的,0
研,0
究,0
热,0
点,0
",",0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
"
",I-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
等,0
常,0
作,0
为,0
简,0
单,0
、,0
无,0
创,0
、,0
高,0
效,0
的,0
方,0
法,0
用,0
于,0
流,0
行,0
病,0
研,0
究,0
。,0
"
",0
1,0
9,0
8,0
8,0
 ,0
年,0
",",0
腹,B-Test
高,I-Test
就,0
被,0
提,0
出,0
用,0
于,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
方,0
程,0
计,0
算,0
",",0
Y,0
i,0
m,0
 ,0
等,0
[,0
1,0
1,0
],0
 ,0
指,0
"
",0
出,0
在,0
亚,0
洲,0
人,0
群,0
中,0
腹,B-Test
高,I-Test
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
相,0
关,0
性,0
优,0
于,0
腰,B-Test
围,I-Test
",",0
不,0
同,0
的,0
研,0
"
",0
究,0
中,0
由,0
于,0
人,0
种,0
、,0
年,0
龄,0
和,0
方,0
法,0
学,0
的,0
不,0
同,0
",",0
其,0
 ,0
S,0
A,0
D,0
 ,0
的,0
切,0
点,0
略,0
有,0
不,0
"
",0
同,0
:,0
对,0
 ,0
4,0
 ,0
0,0
3,0
2,0
 ,0
名,0
(,0
男,0
性,0
 ,0
1,0
 ,0
9,0
3,0
6,0
 ,0
名,0
",",0
女,0
性,0
 ,0
2,0
 ,0
0,0
9,0
6,0
 ,0
名,0
),0
平,0
均,0
为,0
 ,0
6,0
0,0
 ,0
岁,0
个,0
体,0
"
",0
心,0
血,0
管,0
风,0
险,0
评,0
分,0
量,0
表,0
的,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
显,0
示,0
",",0
男,0
性,0
切,0
点,0
为,0
 ,0
2,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
"
",0
性,0
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
[,0
1,0
2,0
],0
 ,0
;,0
样,0
本,0
量,0
为,0
 ,0
2,0
6,0
6,0
 ,0
例,0
",",0
年,0
龄,0
为,0
 ,0
3,0
1,0
 ,0
~,0
 ,0
8,0
4,0
 ,0
岁,0
",",0
以,0
腰,B-Test
围,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
"
",0
和,0
 ,0
8,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
为,0
标,0
准,0
确,0
定,0
的,0
男,0
性,0
切,0
点,0
 ,0
2,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
 ,0
2,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
[,0
1,0
3,0
],0
 ,0
",",0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
预,0
测,0
值,0
为,0
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
[,0
7,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
腹,B-Test
高,I-Test
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
"
",0
的,0
相,0
关,0
性,0
高,0
",",0
并,0
且,0
相,0
比,0
较,0
于,0
腰,B-Test
围,I-Test
",",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
等,0
"
",0
指,0
标,0
",",0
腹,B-Test
高,I-Test
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
为,0
切,0
点,0
的,0
曲,0
线,0
下,0
面,0
积,0
最,0
大,0
",",0
区,0
分,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
"
",0
敏,0
感,0
性,0
和,0
特,0
异,0
性,0
较,0
好,0
。,0
 ,0
测,0
定,0
腹,B-Test
高,I-Test
只,0
需,0
要,0
患,0
者,0
平,0
卧,0
于,0
硬,0
板,0
床,0
上,0
",",0
"
",0
采,0
用,0
 ,0
H,0
o,0
l,0
t,0
a,0
i,0
n,0
 ,0
卡,0
尺,0
完,0
成,0
。,0
 ,0
腹,B-Test
高,I-Test
的,0
切,0
点,0
值,0
不,0
同,0
与,0
不,0
同,0
种,0
族,0
以,0
及,0
所,0
"
",0
采,0
用,0
的,0
参,0
考,0
标,0
准,0
不,0
同,0
有,0
关,0
",",0
本,0
研,0
究,0
发,0
现,0
",",0
不,0
必,0
考,0
虑,0
性,0
别,0
因,0
素,0
",",0
只,0
"
",0
要,0
测,0
值,0
达,0
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
以,0
上,0
即,0
存,0
在,0
发,0
生,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
风,0
险,0
",",0
而,0
这,0
种,0
测,0
量,0
"
",0
方,0
法,0
也,0
利,0
于,0
患,0
者,0
的,0
自,0
我,0
监,0
测,0
。,0
"
",0
基,0
于,0
腰,B-Test
围,I-Test
为,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
指,0
标,0
的,0
中,0
国,0
人,0
群,0
切,0
点,0
男,0
性,0
为,0
 ,0
9,B-Test_Value
0,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
 ,0
8,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
[,0
1,0
",",0
1,0
4,0
],0
 ,0
。,0
 ,0
在,0
临,0
床,0
中,0
不,0
难,0
发,0
现,0
",",0
随,0
着,0
年,0
龄,0
的,0
增,0
加,0
",",0
腹,B-Anatomy
"
",I-Anatomy
部,I-Anatomy
下,0
垂,0
等,0
因,0
素,0
影,0
响,0
这,0
一,0
数,0
据,0
的,0
准,0
确,0
测,0
量,0
",",0
腰,B-Test
围,I-Test
与,0
皮,B-Anatomy
下,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
相,0
"
",0
关,0
性,0
更,0
强,0
。,0
 ,0
本,0
研,0
究,0
中,0
腰,B-Test
围,I-Test
存,0
性,0
别,0
差,0
异,0
",",0
男,0
性,0
 ,0
9,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
和,0
女,0
性,0
 ,0
8,B-Test_Value
9,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
。,0
 ,0
来,0
自,0
韩,0
国,0
 ,0
S,0
e,0
o,0
 ,0
等,0
的,0
资,0
料,0
认,0
为,0
",",0
6,0
3,0
 ,0
岁,0
以,0
上,0
预,0
测,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
男,0
"
",0
女,0
腰,B-Test
围,I-Test
均,0
为,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
本,0
研,0
究,0
中,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
分,0
别,0
是,0
 ,0
9,B-Test_Value
1,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
"
",0
和,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
可,0
能,0
与,0
研,0
究,0
中,0
存,0
在,0
的,0
年,0
龄,0
差,0
异,0
有,0
关,0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
的,0
切,0
点,0
是,0
 ,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
曲,B-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,0
和,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
5,I-Test_Value
",",0
与,0
国,0
"
",0
内,0
数,0
据,0
报,0
道,0
基,0
本,0
一,0
致,0
[,0
1,0
4,0
],0
 ,0
",",0
但,0
国,0
内,0
有,0
研,0
究,0
用,0
腰,B-Test
围,I-Test
(,0
男,0
性,0
 ,0
9,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
"
",0
性,0
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
),0
作,0
为,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
评,0
价,0
标,0
准,0
",",0
在,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
<,B-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
的,0
"
",0
人,0
群,0
中,0
",",0
大,0
约,0
 ,0
6,0
5,0
%,0
的,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
被,0
漏,0
检,0
[,0
1,0
5,0
],0
 ,0
",",0
提,0
示,0
腰,B-Test
围,I-Test
的,0
使,0
用,0
存,0
在,0
"
",0
一,0
定,0
的,0
局,0
限,0
性,0
。,0
"
",0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
近,0
来,0
受,0
到,0
关,0
注,0
",",0
1,0
9,0
9,0
6,0
 ,0
年,0
 ,0
A,0
s,0
h,0
w,0
e,0
l,0
l,0
 ,0
等,0
提,0
出,0
腰,B-Test
围,I-Test
"
",0
身,B-Test
高,I-Test
比,0
值,0
是,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
死,B-Disease
亡,I-Disease
率,0
和,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
密,0
切,0
相,0
关,0
的,0
指,0
"
",0
标,0
",",0
同,0
样,0
适,0
于,0
中,0
国,0
人,0
群,0
[,0
1,0
6,0
],0
 ,0
",",0
来,0
自,0
我,0
国,0
的,0
数,0
据,0
显,0
示,0
预,0
测,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
发,0
生,0
风,0
险,0
的,0
理,0
想,0
切,0
点,0
是,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
[,0
1,0
7,0
",",0
1,0
8,0
],0
 ,0
",",0
韩,0
国,0
数,0
据,0
的,0
一,0
项,0
研,0
"
",0
究,0
的,0
切,0
点,0
则,0
在,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
A,0
s,0
h,0
w,0
e,0
l,0
l,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
对,0
 ,0
3,0
1,0
 ,0
项,0
研,0
究,0
"
",0
3,0
0,0
0,0
 ,0
0,0
0,0
0,0
 ,0
人,0
的,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
显,0
示,0
",",0
腰,B-Test
围,I-Test
身,I-Test
高,I-Test
比,I-Test
值,I-Test
是,0
在,0
预,0
测,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
结,0
局,0
等,0
方,0
面,0
优,0
"
",0
于,0
腰,B-Test
围,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
的,0
指,0
标,0
",",0
与,0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
的,0
相,0
关,0
性,0
较,0
高,0
[,0
4,0
],0
 ,0
。,0
 ,0
本,0
研,0
"
",0
究,0
发,0
现,0
",",0
以,0
 ,0
V,0
A,0
F,0
 ,0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
切,0
点,0
",",0
男,0
性,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
",",0
女,0
性,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
",",0
提,0
示,0
有,0
腹,B-Disease
"
",I-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
",",0
该,0
数,0
值,0
略,0
高,0
于,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
",",0
可,0
能,0
与,0
入,0
组,0
人,0
群,0
年,0
龄,0
在,0
 ,0
6,0
0,0
 ,0
岁,0
左,0
右,0
",",0
"
",0
腰,B-Test
围,I-Test
的,0
平,0
均,0
值,0
较,0
高,0
有,0
关,0
。,0
"
",0
本,0
文,0
尚,0
存,0
一,0
些,0
不,0
足,0
",",0
由,0
于,0
腹,B-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
的,0
检,0
测,0
不,0
仅,0
费,0
用,0
昂,0
贵,0
且,0
"
",0
具,0
有,0
放,0
射,0
性,0
",",0
因,0
此,0
仅,0
随,0
机,0
选,0
择,0
在,0
 ,0
C,B-Test
T,I-Test
 ,0
室,0
进,0
行,0
检,0
查,0
的,0
适,0
宜,0
人,0
群,0
。,0
"
",0
本,0
研,0
究,0
因,0
样,0
本,0
量,0
不,0
大,0
没,0
有,0
提,0
供,0
年,0
龄,0
分,0
组,0
的,0
切,0
点,0
对,0
比,0
。,0
 ,0
尽,0
管,0
如,0
"
",0
此,0
",",0
由,0
于,0
本,0
研,0
究,0
贴,0
近,0
临,0
床,0
",",0
严,0
格,0
了,0
入,0
选,0
条,0
件,0
",",0
内,B-Test
脏,I-Test
脂,I-Test
肪,I-Test
面,I-Test
积,I-Test
测,0
定,0
"
",0
比,0
较,0
精,0
准,0
",",0
并,0
采,0
用,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
确,0
定,0
切,0
点,0
",",0
因,0
此,0
数,0
据,0
是,0
可,0
信,0
的,0
。,0
"
",0
随,0
着,0
脂,B-Anatomy
肪,I-Anatomy
分,0
布,0
受,0
到,0
关,0
注,0
",",0
腹,B-Test
高,I-Test
是,0
较,0
好,0
的,0
预,0
测,0
内,B-Anatomy
脏,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
的,0
指,0
"
",0
标,0
",",0
不,0
受,0
年,0
龄,0
和,0
性,0
别,0
的,0
限,0
制,0
",",0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,0
应,0
考,0
虑,0
有,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
可,0
能,0
。,0
"
",0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
W,B-Test
H,I-Test
t,I-Test
R,I-Test
 ,0
预,0
测,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
切,0
点,0
分,0
别,0
是,0
男,0
性,0
 ,0
9,B-Test_Value
1,I-Test_Value
"
",I-Test_Value
c,I-Test_Value
m,I-Test_Value
、,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
、,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
2,I-Test_Value
",",0
女,0
性,0
 ,0
8,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
、,0
2,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
、,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
4,I-Test_Value
",",0
这,0
些,0
简,0
易,0
指,0
"
",0
标,0
能,0
够,0
在,0
体,0
检,0
中,0
推,0
广,0
以,0
筛,0
查,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
的,0
人,0
群,0
",",0
并,0
利,0
于,0
早,0
期,0
进,0
行,0
"
",0
积,0
极,0
干,0
预,0
。,0
"
",0
