基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
辽,0
宁,0
省,0
科,0
技,0
攻,0
关,0
计,0
划,0
(,0
2,0
0,0
1,0
1,0
2,0
2,0
5,0
0,0
1,0
7,0
),0
;,0
2,0
0,0
1,0
1,0
 ,0
年,0
辽,0
宁,0
省,0
“,0
百,0
"
",0
千,0
万,0
人,0
才,0
工,0
程,0
冶,0
资,0
助,0
项,0
目,0
(,0
2,0
0,0
1,0
1,0
9,0
2,0
1,0
0,0
3,0
7,0
),0
;,0
沈,0
阳,0
市,0
科,0
技,0
攻,0
关,0
计,0
划,0
(,0
 ,0
F,0
1,0
1,0
-,0
"
",0
2,0
6,0
2,0
-,0
9,0
-,0
0,0
6,0
),0
"
",0
灿,0
、,0
邵,0
滢,0
、,0
王,0
秋,0
月,0
),0
;,0
沈,0
阳,0
市,0
第,0
八,0
人,0
民,0
医,0
院,0
(,0
周,0
月,0
宏,0
),0
;,0
中,0
国,0
医,0
科,0
大,0
学,0
(,0
王,0
"
",0
冠,0
),0
"
",0
α,B-Drug
-,I-Drug
硫,I-Drug
辛,I-Drug
酸,I-Drug
通,0
过,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
调,0
节,0
高,B-Drug
糖,I-Drug
诱,0
导,0
"
",0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
吕,0
川,0
 ,0
 ,0
吴,0
灿,0
 ,0
 ,0
周,0
月,0
宏,0
 ,0
 ,0
邵,0
滢,0
 ,0
 ,0
王,0
冠,0
 ,0
 ,0
王,0
秋,0
月,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
观,0
察,0
 ,0
α,B-Drug
-,I-Drug
硫,I-Drug
辛,I-Drug
酸,I-Drug
(,0
α,0
 ,0
l,0
i,0
p,0
o,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
L,0
A,0
),0
是,0
否,0
通,0
过,0
哺,0
乳,0
动,0
物,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
靶,0
蛋,0
白,0
(,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
),0
信,0
号,0
通,0
"
",0
路,0
调,0
节,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
。,0
 ,0
方,0
法,0
 ,0
应,0
用,0
四,B-Test
甲,I-Test
基,I-Test
偶,I-Test
氮,I-Test
唑,I-Test
盐,I-Test
(,0
M,0
T,0
T,0
),0
法,0
检,0
测,0
细,0
胞,0
增,0
殖,0
",",0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
"
",I-Test
术,I-Test
检,0
测,0
细,0
胞,0
周,0
期,0
",",0
实,B-Test
时,I-Test
定,I-Test
量,I-Test
 ,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
活,I-Anatomy
化,I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
",",0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
(,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
核,B-Anatomy
糖,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
0,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
小,I-Anatomy
亚,I-Anatomy
基,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
),0
、,0
真,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
翻,I-Anatomy
译,I-Anatomy
起,I-Anatomy
始,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
"
",I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
),0
的,0
磷,0
酸,0
化,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
促,0
进,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
增,0
加,0
 ,0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
并,0
增,0
加,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
(,0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
而,0
抑,0
制,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
后,0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
的,0
上,0
述,0
作,0
用,0
消,0
失,0
。,0
 ,0
相,0
反,0
",",0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
则,0
抑,0
制,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
"
",0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
并,0
降,0
低,0
 ,0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
还,0
增,0
加,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
降,0
低,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
活,0
性,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
抑,0
制,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
可,0
逆,0
转,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
的,0
上,0
述,0
作,0
"
",0
用,0
。,0
 ,0
结,0
论,0
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
通,0
过,0
调,0
控,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
",",0
对,0
高,0
糖,0
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
呈,0
浓,0
度,0
依,0
赖,0
性,0
的,0
调,0
节,0
作,0
"
",0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
α,B-Drug
-,I-Drug
硫,I-Drug
辛,I-Drug
酸,I-Drug
;,0
 ,0
哺,0
乳,0
动,0
物,0
雷,0
帕,0
霉,0
素,0
靶,0
蛋,0
白,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
;,0
 ,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,0
l,0
p,0
h,0
a,0
 ,0
l,0
i,0
p,0
o,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
m,0
o,0
d,0
u,0
l,0
a,0
t,0
e,0
s,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
a,0
t,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
v,0
i,0
a,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
"
",0
L,0
y,0
u,0
 ,0
C,0
h,0
u,0
a,0
n,0
*,0
",",0
 ,0
W,0
u,0
 ,0
C,0
a,0
n,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Y,0
u,0
e,0
h,0
o,0
n,0
g,0
",",0
 ,0
S,0
h,0
a,0
o,0
 ,0
Y,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Q,0
i,0
u,0
y,0
u,0
e,0
.,0
 ,0
*,0
D,0
i,0
v,0
i,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
F,0
i,0
r,0
s,0
t,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
e,0
n,0
y,0
a,0
n,0
g,0
 ,0
1,0
1,0
0,0
0,0
0,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
w,0
h,0
e,0
t,0
h,0
e,0
r,0
 ,0
a,0
l,0
p,0
h,0
a,0
 ,0
l,0
i,0
p,0
o,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
(,0
L,0
A,0
),0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
s,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
"
",0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
v,0
i,0
a,0
 ,0
m,0
a,0
m,0
m,0
a,0
l,0
i,0
a,0
n,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
f,0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
(,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
),0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
c,0
l,0
e,0
"
",0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
m,0
e,0
t,0
h,0
y,0
l,0
t,0
h,0
i,0
a,0
z,0
o,0
l,0
e,0
t,0
e,0
t,0
r,0
a,0
z,0
o,0
l,0
i,0
u,0
m,0
(,0
M,0
T,0
T,0
),0
a,0
s,0
s,0
a,0
y,0
 ,0
a,0
n,0
d,0
 ,0
f,0
l,0
o,0
w,0
 ,0
c,0
y,0
t,0
o,0
m,0
e,0
t,0
r,0
y,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
A,0
M,0
P,0
-,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
"
",0
(,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
e,0
u,0
k,0
a,0
r,0
y,0
o,0
t,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
i,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
4,0
E,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
(,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
7,0
0,0
S,0
6,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
(,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
),0
"
",0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
i,0
t,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
r,0
a,0
t,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
"
",0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
a,0
n,0
d,0
 ,0
e,0
n,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
i,0
n,0
t,0
o,0
 ,0
S,0
 ,0
p,0
h,0
a,0
s,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
d,0
i,0
s,0
a,0
p,0
p,0
e,0
a,0
r,0
e,0
d,0
 ,0
w,0
h,0
e,0
n,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
"
",0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
.,0
 ,0
O,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
a,0
r,0
y,0
",",0
 ,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
e,0
n,0
t,0
r,0
y,0
 ,0
o,0
f,0
"
",0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
i,0
n,0
t,0
o,0
 ,0
S,0
 ,0
p,0
h,0
a,0
s,0
e,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
d,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
e,0
d,0
 ,0
w,0
h,0
e,0
n,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
"
",0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
L,0
A,0
 ,0
d,0
o,0
s,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
s,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
v,0
i,0
a,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
p,0
a,0
t,0
h,0
w,0
a,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
A,0
l,0
p,0
h,0
a,0
-,0
l,0
i,0
p,0
o,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
 ,0
M,0
a,0
m,0
m,0
a,0
l,0
i,0
a,0
n,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
f,0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
"
",0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
G,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
6,0
3,0
-,0
2,0
7,0
1,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
D,B-Disease
K,I-Disease
D,I-Disease
),0
是,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
一,0
",",0
目,0
前,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
肾,B-Disease
小,I-Disease
球,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
和,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
患,0
病,0
率,0
仍,0
不,0
断,0
升,0
高,0
",",0
明,0
显,0
增,0
加,0
"
",0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
人,0
群,0
的,0
死,0
亡,0
率,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
是,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
"
",0
的,0
典,0
型,0
特,0
征,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
细,B-Reason
胞,I-Reason
外,I-Reason
基,I-Reason
质,I-Reason
过,I-Reason
度,I-Reason
"
",I-Reason
生,I-Reason
成,I-Reason
是,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
的,0
始,0
动,0
机,0
制,0
[,0
3,0
],0
。,0
 ,0
因,0
此,0
",",0
有,0
效,0
抑,0
"
",0
制,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
对,0
于,0
防,0
治,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,I-Disease
肾,I-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
具,0
"
",0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
α,B-Drug
-,I-Drug
硫,I-Drug
辛,I-Drug
酸,I-Drug
(,0
L,0
A,0
),0
作,0
为,0
一,0
种,0
强,0
效,0
抗,B-Drug
氧,I-Drug
化,I-Drug
剂,I-Drug
",",0
对,0
葡,0
萄,0
糖,0
"
",0
和,0
脂,0
代,0
谢,0
发,0
挥,0
重,0
要,0
调,0
节,0
作,0
用,0
",",0
还,0
可,0
有,0
效,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Reason
"
",I-Reason
脏,I-Reason
肥,I-Reason
大,I-Reason
和,0
细,0
胞,0
外,0
基,0
质,0
的,0
积,0
聚,0
。,0
 ,0
但,0
是,0
",",0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
影,0
响,0
的,0
研,0
究,0
较,0
少,0
。,0
 ,0
L,B-Drug
A,I-Drug
 ,0
作,0
为,0
一,0
种,0
"
",0
短,B-Anatomy
链,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
酸,I-Anatomy
",",0
已,0
被,0
证,0
实,0
可,0
激,0
活,0
多,0
种,0
组,0
织,0
细,0
胞,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
活,I-Anatomy
化,I-Anatomy
"
",I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
 ,0
[,0
4,0
-,0
7,0
],0
。,0
 ,0
研,0
究,0
发,0
现,0
",",0
C,B-Anatomy
a,I-Anatomy
2,I-Anatomy
+,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
钙,I-Anatomy
调,I-Anatomy
素,I-Anatomy
±,I-Anatomy
"
",I-Anatomy
赖,I-Anatomy
性,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
),0
在,0
哺,0
乳,0
动,0
物,0
细,0
胞,0
中,0
广,0
泛,0
表,0
达,0
",",0
"
",0
并,0
作,0
为,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
的,0
上,0
游,0
激,0
活,0
物,0
[,0
8,0
],0
。,0
 ,0
L,B-Drug
A,I-Drug
 ,0
通,0
过,0
增,0
加,0
大,0
鼠,0
骨,B-Anatomy
"
",I-Anatomy
骼,I-Anatomy
肌,I-Anatomy
 ,0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
",",0
促,0
进,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
化,0
并,0
抑,0
制,0
哺,0
乳,0
动,0
物,0
"
",0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
靶,0
蛋,0
白,0
(,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
),0
 ,0
/,0
核,0
糖,0
体,0
 ,0
4,0
0,0
S,0
 ,0
小,0
亚,0
基,0
 ,0
s,0
6,0
 ,0
蛋,0
白,0
"
",0
激,0
酶,0
(,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
),0
信,0
号,0
",",0
进,0
而,0
抑,0
制,0
了,0
蛋,0
白,0
质,0
合,0
成,0
并,0
改,0
善,0
了,0
"
",0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
[,0
9,0
],0
。,0
 ,0
近,0
年,0
来,0
研,0
究,0
发,0
现,0
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
直,0
"
",0
接,0
与,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
酪,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
区,0
结,0
合,0
",",0
激,0
活,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
(,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
通,0
路,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
 ,0
L,B-Drug
A,I-Drug
 ,0
还,0
可,0
通,0
过,0
"
",0
激,0
活,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
以,0
促,0
进,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
4,0
E,0
 ,0
结,0
合,0
蛋,0
白,0
 ,0
1,0
"
",0
(,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
),0
磷,0
酸,0
化,0
",",0
有,0
效,0
改,0
善,0
脑,B-Disease
血,I-Disease
管,I-Disease
内,I-Disease
皮,I-Disease
细,I-Disease
胞,I-Disease
缺,I-Disease
血,I-Disease
再,I-Disease
灌,I-Disease
"
",I-Disease
注,I-Disease
损,I-Disease
伤,I-Disease
[,0
1,0
2,0
],0
。,0
 ,0
这,0
些,0
结,0
果,0
表,0
明,0
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
以,0
通,0
过,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
调,0
控,0
组,0
织,0
细,0
胞,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
是,0
一,0
种,0
丝,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
苏,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
",",0
参,0
与,0
组,0
成,0
两,0
种,0
"
",0
功,0
能,0
性,0
蛋,0
白,0
复,0
合,0
物,0
:,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
2,I-Anatomy
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
"
",0
是,0
由,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
m,B-Anatomy
L,I-Anatomy
S,I-Anatomy
T,I-Anatomy
8,I-Anatomy
、,0
P,B-Anatomy
R,I-Anatomy
A,I-Anatomy
S,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
和,0
 ,0
R,B-Anatomy
a,I-Anatomy
p,I-Anatomy
t,I-Anatomy
o,I-Anatomy
r,I-Anatomy
 ,0
形,0
成,0
的,0
蛋,0
白,0
复,0
"
",0
合,0
物,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
通,0
过,0
磷,0
酸,0
化,0
其,0
下,0
游,0
的,0
两,0
个,0
效,0
应,0
因,0
子,0
"
",0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
及,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
对,0
细,0
胞,0
的,0
生,0
长,0
、,0
增,0
殖,0
和,0
蛋,0
白,0
质,0
合,0
成,0
"
",0
发,0
挥,0
重,0
要,0
的,0
调,0
节,0
作,0
用,0
[,0
1,0
3,0
],0
。,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
可,0
通,0
过,0
磷,0
酸,0
化,0
抑,0
制,0
"
",0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
2,I-Anatomy
 ,0
进,0
而,0
间,0
接,0
激,0
活,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
导,0
致,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
增,0
强,0
",",0
"
",0
同,0
时,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
还,0
 ,0
可,0
 ,0
促,0
 ,0
进,0
 ,0
P,B-Anatomy
R,I-Anatomy
A,I-Anatomy
S,I-Anatomy
4,I-Anatomy
0,I-Anatomy
 ,0
磷,0
 ,0
酸,0
 ,0
化,0
 ,0
并,0
 ,0
减,0
 ,0
弱,0
 ,0
其,0
 ,0
对,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
的,0
抑,0
制,0
作,0
用,0
[,0
1,0
4,0
],0
。,0
 ,0
而,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
则,0
通,0
过,0
刺,0
激,0
 ,0
T,B-Anatomy
S,I-Anatomy
C,I-Anatomy
2,I-Anatomy
"
",0
(,0
S,0
e,0
r,0
-,0
1,0
3,0
4,0
5,0
),0
磷,0
酸,0
化,0
以,0
间,0
接,0
地,0
抑,0
制,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
导,0
致,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
"
",0
信,0
号,0
减,0
弱,0
",",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
也,0
可,0
刺,0
激,0
 ,0
R,B-Anatomy
a,I-Anatomy
p,I-Anatomy
t,I-Anatomy
o,I-Anatomy
r,I-Anatomy
(,0
 ,0
S,0
e,0
r,0
7,0
2,0
2,0
 ,0
和,0
 ,0
S,0
e,0
r,0
7,0
9,0
2,0
),0
"
",0
发,0
生,0
磷,0
酸,0
化,0
并,0
促,0
进,0
其,0
对,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
的,0
抑,0
制,0
作,0
用,0
[,0
1,0
5,0
],0
。,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
时,0
",",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
通,0
过,0
增,0
加,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
并,0
抑,0
制,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
间,0
接,0
"
",0
激,0
活,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
[,0
1,0
6,0
],0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
激,0
活,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
"
",0
改,0
变,0
密,0
切,0
相,0
关,0
",",0
包,0
括,0
细,B-Disease
胞,I-Disease
外,I-Disease
基,I-Disease
质,I-Disease
增,I-Disease
加,I-Disease
、,0
肾,B-Disease
小,I-Disease
球,I-Disease
肥,I-Disease
大,I-Disease
、,0
肾,B-Disease
"
",I-Disease
小,I-Disease
球,I-Disease
基,I-Disease
底,I-Disease
膜,I-Disease
增,I-Disease
厚,I-Disease
[,0
1,0
7,0
],0
。,0
"
",0
因,0
此,0
",",0
基,0
于,0
上,0
述,0
研,0
究,0
结,0
果,0
",",0
本,0
研,0
究,0
将,0
观,0
察,0
 ,0
L,B-Drug
A,I-Drug
 ,0
是,0
否,0
"
",0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
发,0
挥,0
调,0
节,0
作,0
用,0
",",0
并,0
"
",0
探,0
讨,0
 ,0
L,B-Drug
A,I-Drug
 ,0
的,0
这,0
一,0
作,0
用,0
是,0
否,0
通,0
过,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
进,0
而,0
调,0
"
",0
控,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
而,0
实,0
现,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
(,0
H,0
B,0
Z,0
Y,0
-,0
1,0
),0
购,0
自,0
中,0
国,0
典,0
型,0
"
",0
培,0
养,0
物,0
保,0
藏,0
中,0
心,0
(,0
武,0
汉,0
",",0
中,0
国,0
),0
;,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
(,0
G,0
I,0
B,0
C,0
O,0
",",0
"
",0
美,0
国,0
),0
、,0
胎,0
牛,0
血,0
清,0
(,0
A,0
B,0
G,0
E,0
N,0
T,0
",",0
S,0
o,0
u,0
t,0
h,0
 ,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
),0
、,0
胰,0
蛋,0
白,0
酶,0
"
",0
(,0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
",",0
美,0
国,0
),0
;,0
L,0
A,0
(,0
S,0
i,0
g,0
m,0
a,0
",",0
美,0
国,0
),0
",",0
P,0
I,0
3,0
K,0
 ,0
/,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
抑,0
制,0
剂,0
"
",0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
(,0
C,0
e,0
l,0
l,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
t,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
美,0
国,0
),0
;,0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
 ,0
抑,0
"
",0
制,0
剂,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
(,0
S,0
i,0
g,0
m,0
a,0
",",0
美,0
国,0
),0
;,0
四,0
甲,0
基,0
偶,0
氮,0
唑,0
盐,0
(,0
M,0
T,0
T,0
),0
、,0
"
",0
P,0
I,0
、,0
R,0
N,0
A,0
 ,0
酶,0
(,0
碧,0
云,0
天,0
生,0
物,0
技,0
术,0
研,0
究,0
所,0
",",0
北,0
京,0
),0
;,0
R,0
N,0
A,0
 ,0
提,0
取,0
"
",0
试,0
剂,0
盒,0
、,0
反,0
转,0
录,0
试,0
剂,0
盒,0
、,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
试,0
剂,0
及,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
"
",0
物,0
合,0
成,0
(,0
T,0
a,0
K,0
a,0
R,0
a,0
",",0
日,0
本,0
),0
;,0
兔,0
抗,0
鼠,0
 ,0
A,0
M,0
P,0
K,0
a,0
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
"
",0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
单,0
克,0
隆,0
抗,0
体,0
和,0
兔,0
抗,0
鼠,0
磷,0
酸,0
化,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
"
",0
(,0
 ,0
T,0
h,0
r,0
1,0
7,0
2,0
 ,0
),0
、,0
 ,0
磷,0
 ,0
酸,0
 ,0
化,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
(,0
 ,0
S,0
e,0
r,0
4,0
7,0
3,0
 ,0
),0
、,0
 ,0
磷,0
 ,0
酸,0
 ,0
化,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
"
",0
(,0
S,0
e,0
r,0
2,0
4,0
4,0
8,0
),0
、,0
磷,0
酸,0
化,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
(,0
T,0
h,0
r,0
3,0
8,0
9,0
),0
、,0
磷,0
酸,0
化,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
"
",0
(,0
T,0
h,0
r,0
7,0
0,0
),0
、,0
磷,0
酸,0
化,0
 ,0
R,0
a,0
p,0
t,0
o,0
r,0
 ,0
(,0
 ,0
S,0
e,0
r,0
7,0
9,0
2,0
),0
 ,0
抗,0
体,0
购,0
自,0
美,0
国,0
 ,0
C,0
e,0
l,0
l,0
"
",0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
公,0
司,0
;,0
兔,0
抗,0
鼠,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
单,0
抗,0
(,0
美,0
国,0
"
",0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
B,0
i,0
o,0
t,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
),0
;,0
H,0
R,0
P,0
 ,0
标,0
记,0
山,0
羊,0
抗,0
兔,0
 ,0
I,0
g,0
G,0
(,0
中,0
"
",0
山,0
金,0
桥,0
),0
;,0
E,0
C,0
L,0
 ,0
发,0
光,0
液,0
(,0
碧,0
云,0
天,0
生,0
物,0
技,0
术,0
研,0
究,0
所,0
",",0
北,0
"
",0
京,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
细,0
胞,0
培,0
养,0
及,0
分,0
组,0
:,0
H,0
B,0
Z,0
Y,0
-,0
1,0
 ,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
",",0
用,0
含,0
 ,0
1,0
0,0
%,0
 ,0
胎,0
牛,0
血,0
清,0
、,0
青,B-Drug
霉,I-Drug
素,I-Drug
 ,0
1,0
0,0
0,0
 ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
和,0
链,B-Drug
霉,I-Drug
素,I-Drug
"
",0
1,0
0,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
 ,0
M,0
E,0
M,0
 ,0
培,0
养,0
基,0
",",0
置,0
 ,0
3,0
7,0
℃,0
、,0
饱,0
和,0
湿,0
度,0
 ,0
5,0
%,0
 ,0
C,0
O,0
2,0
"
",0
的,0
孵,0
箱,0
内,0
贴,0
壁,0
传,0
代,0
培,0
养,0
",",0
隔,0
日,0
换,0
液,0
",",0
用,0
含,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
胰,0
酶,0
"
",0
的,0
消,0
化,0
液,0
 ,0
3,0
 ,0
~,0
 ,0
4,0
 ,0
d,0
 ,0
消,0
化,0
、,0
传,0
代,0
。,0
 ,0
取,0
 ,0
7,0
 ,0
~,0
 ,0
9,0
 ,0
代,0
对,0
数,0
生,0
长,0
期,0
"
",0
细,0
胞,0
",",0
以,0
每,0
孔,0
 ,0
2,0
×,0
1,0
0,0
5,0
个,0
细,0
胞,0
接,0
种,0
 ,0
6,0
 ,0
孔,0
板,0
中,0
",",0
培,0
养,0
细,0
胞,0
待,0
"
",0
其,0
贴,0
壁,0
融,0
合,0
 ,0
7,0
0,0
%,0
 ,0
~,0
8,0
0,0
%,0
 ,0
后,0
用,0
无,0
血,0
清,0
 ,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
同,0
步,0
"
",0
化,0
过,0
夜,0
",",0
用,0
于,0
分,0
组,0
处,0
理,0
:,0
(,0
1,0
),0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
G,0
",",0
含,0
葡,0
萄,0
"
",0
糖,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
;,0
(,0
2,0
),0
 ,0
渗,0
透,0
压,0
对,0
照,0
组,0
(,0
M,0
a,0
n,0
",",0
含,0
葡,0
萄,0
糖,0
 ,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
+,0
甘,B-Drug
露,I-Drug
醇,I-Drug
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
;,0
(,0
3,0
),0
高,0
糖,0
(,0
H,0
G,0
",",0
含,0
葡,0
萄,0
糖,0
"
",0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
;,0
(,0
4,0
),0
H,0
G,0
+,0
0,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
A,0
 ,0
组,0
;,0
(,0
5,0
),0
H,0
G,0
"
",0
+,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
A,0
 ,0
组,0
;,0
(,0
6,0
),0
 ,0
H,0
G,0
+,0
0,0
.,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
A,0
"
",0
组,0
;,0
(,0
7,0
),0
 ,0
H,0
G,0
 ,0
+,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
A,0
 ,0
组,0
;,0
 ,0
(,0
8,0
 ,0
),0
 ,0
H,0
G,0
 ,0
+,0
 ,0
1,0
.,0
 ,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
A,0
 ,0
组,0
;,0
培,0
养,0
 ,0
1,0
2,0
、,0
2,0
4,0
、,0
4,0
8,0
 ,0
h,0
 ,0
后,0
收,0
集,0
各,0
组,0
细,0
胞,0
。,0
"
",0
基,0
于,0
以,0
上,0
实,0
验,0
筛,0
选,0
出,0
 ,0
L,0
A,0
 ,0
对,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
发,0
挥,0
促,0
进,0
或,0
抑,0
制,0
作,0
用,0
最,0
显,0
著,0
的,0
浓,0
度,0
",",0
并,0
在,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
"
",0
和,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
存,0
在,0
时,0
观,0
察,0
 ,0
L,B-Drug
A,I-Drug
 ,0
的,0
作,0
用,0
。,0
"
",0
2,0
.,0
 ,0
细,0
胞,0
增,0
殖,0
分,0
析,0
:,0
M,0
T,0
T,0
 ,0
法,0
被,0
用,0
来,0
作,0
为,0
细,0
胞,0
增,0
殖,0
的,0
"
",0
检,0
测,0
指,0
标,0
。,0
 ,0
将,0
传,0
代,0
培,0
养,0
的,0
细,0
胞,0
接,0
种,0
到,0
 ,0
9,0
6,0
 ,0
孔,0
板,0
中,0
(,0
每,0
"
",0
孔,0
 ,0
5,0
×,0
1,0
0,0
3,0
个,0
),0
。,0
 ,0
用,0
无,0
血,0
清,0
 ,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
同,0
步,0
化,0
培,0
养,0
过,0
夜,0
"
",0
后,0
",",0
细,0
胞,0
用,0
上,0
述,0
试,0
剂,0
分,0
别,0
处,0
理,0
 ,0
1,0
2,0
、,0
2,0
4,0
、,0
4,0
8,0
 ,0
h,0
 ,0
后,0
",",0
每,0
孔,0
加,0
"
",0
2,0
0,0
 ,0
滋,0
l,0
 ,0
M,0
T,0
T,0
(,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
继,0
续,0
培,0
养,0
 ,0
4,0
 ,0
h,0
 ,0
后,0
弃,0
上,0
清,0
",",0
每,0
孔,0
加,0
"
",0
入,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
D,0
M,0
S,0
O,0
。,0
 ,0
待,0
甲,0
瓒,0
结,0
晶,0
完,0
全,0
溶,0
解,0
后,0
",",0
选,0
择,0
 ,0
5,0
7,0
0,0
"
",0
n,0
m,0
 ,0
波,0
长,0
用,0
全,0
波,0
长,0
酶,0
标,0
仪,0
(,0
美,0
国,0
 ,0
B,0
i,0
o,0
t,0
e,0
k,0
 ,0
s,0
y,0
n,0
e,0
r,0
g,0
y,0
 ,0
公,0
司,0
),0
测,0
"
",0
量,0
各,0
孔,0
 ,0
O,0
D,0
 ,0
值,0
。,0
 ,0
每,0
组,0
设,0
 ,0
6,0
 ,0
个,0
复,0
孔,0
。,0
"
",0
3,0
.,0
 ,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
:,0
运,0
用,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
检,0
测,0
细,0
胞,0
周,0
期,0
。,0
"
",0
同,0
步,0
化,0
的,0
细,0
胞,0
经,0
试,0
剂,0
处,0
理,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
用,0
胰,0
酶,0
消,0
化,0
、,0
收,0
集,0
"
",0
细,0
胞,0
",",0
并,0
用,0
预,0
冷,0
的,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
 ,0
2,0
 ,0
次,0
",",0
再,0
用,0
 ,0
P,0
B,0
S,0
 ,0
稀,0
释,0
至,0
 ,0
7,0
0,0
%,0
"
",0
的,0
乙,0
醇,0
在,0
 ,0
4,0
℃,0
固,0
定,0
 ,0
2,0
4,0
 ,0
h,0
。,0
 ,0
固,0
定,0
的,0
细,0
胞,0
经,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
涤,0
后,0
",",0
"
",0
用,0
 ,0
5,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
 ,0
R,0
N,0
A,0
 ,0
酶,0
在,0
 ,0
3,0
7,0
℃,0
恒,0
温,0
箱,0
中,0
处,0
理,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
"
",0
随,0
后,0
",",0
用,0
 ,0
5,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
碘,0
化,0
丙,0
啶,0
在,0
 ,0
4,0
℃,0
避,0
光,0
染,0
色,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
"
",0
再,0
用,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
仪,I-Test
 ,0
F,0
A,0
C,0
S,0
 ,0
C,0
a,0
l,0
i,0
b,0
u,0
r,0
(,0
B,0
D,0
",",0
美,0
国,0
),0
采,0
集,0
细,0
胞,0
。,0
"
",0
每,0
个,0
样,0
品,0
细,0
胞,0
数,0
量,0
为,0
 ,0
1,0
 ,0
×,0
1,0
0,0
6,0
 ,0
个,0
",",0
运,0
用,0
 ,0
C,0
e,0
l,0
l,0
Q,0
u,0
e,0
s,0
t,0
 ,0
软,0
件,0
"
",0
(,0
B,0
D,0
",",0
 ,0
U,0
S,0
A,0
),0
分,0
析,0
细,0
胞,0
周,0
期,0
。,0
"
",0
4,0
.,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
:,0
提,0
取,0
细,0
胞,0
总,0
 ,0
R,0
N,0
A,0
 ,0
后,0
合,0
成,0
 ,0
c,0
D,0
N,0
A,0
"
",0
模,0
板,0
",",0
引,0
物,0
序,0
列,0
由,0
 ,0
T,0
A,0
K,0
A,0
R,0
A,0
 ,0
设,0
计,0
合,0
成,0
:,0
A,0
M,0
P,0
K,0
a,0
 ,0
上,0
游,0
引,0
"
",0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
G,0
A,0
A,0
G,0
A,0
T,0
C,0
G,0
G,0
C,0
C,0
A,0
C,0
T,0
A,0
C,0
A,0
T,0
C,0
C,0
T,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
"
",0
为,0
 ,0
5,0
',0
-,0
C,0
A,0
C,0
A,0
G,0
C,0
A,0
A,0
C,0
T,0
T,0
T,0
A,0
T,0
G,0
T,0
C,0
C,0
A,0
G,0
T,0
C,0
A,0
A,0
C,0
-,0
3,0
',0
;,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
"
",0
上,0
 ,0
游,0
 ,0
引,0
 ,0
物,0
 ,0
为,0
 ,0
5,0
',0
-,0
T,0
G,0
A,0
C,0
A,0
G,0
G,0
A,0
T,0
G,0
C,0
A,0
G,0
A,0
A,0
G,0
G,0
A,0
G,0
A,0
T,0
T,0
A,0
C,0
-,0
"
",0
3,0
忆,0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
A,0
G,0
C,0
C,0
A,0
C,0
C,0
A,0
A,0
T,0
C,0
C,0
A,0
C,0
A,0
C,0
A,0
G,0
A,0
-,0
3,0
',0
。,0
"
",0
以,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
作,0
为,0
内,0
参,0
照,0
",",0
采,0
用,0
 ,0
S,0
Y,0
B,0
R,0
G,0
r,0
e,0
e,0
n,0
I,0
 ,0
荧,0
光,0
定,0
量,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
方,0
法,0
",",0
按,0
说,0
明,0
书,0
取,0
 ,0
c,0
D,0
N,0
A,0
 ,0
2,0
 ,0
滋,0
l,0
",",0
上,0
下,0
游,0
引,0
物,0
 ,0
(,0
1,0
0,0
"
",0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
各,0
 ,0
1,0
 ,0
滋,0
l,0
",",0
S,0
Y,0
B,0
R,0
 ,0
P,0
r,0
e,0
m,0
i,0
x,0
 ,0
E,0
x,0
 ,0
T,0
a,0
q,0
I,0
I,0
(,0
2,0
X,0
),0
1,0
2,0
.,0
 ,0
5,0
 ,0
滋,0
l,0
 ,0
加,0
"
",0
双,0
蒸,0
水,0
至,0
 ,0
2,0
5,0
 ,0
滋,0
l,0
 ,0
配,0
制,0
反,0
应,0
体,0
系,0
",",0
使,0
用,0
 ,0
R,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
仪,0
"
",0
(,0
T,0
h,0
e,0
r,0
m,0
a,0
l,0
 ,0
C,0
y,0
c,0
l,0
e,0
r,0
 ,0
D,0
i,0
c,0
e,0
 ,0
R,0
e,0
a,0
l,0
 ,0
T,0
i,0
m,0
e,0
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
",",0
 ,0
T,0
a,0
K,0
a,0
R,0
a,0
),0
以,0
两,0
"
",0
步,0
法,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
扩,0
增,0
。,0
 ,0
反,0
应,0
条,0
件,0
:,0
9,0
5,0
℃,0
预,0
变,0
性,0
 ,0
3,0
0,0
 ,0
s,0
;,0
9,0
5,0
℃,0
"
",0
变,0
性,0
 ,0
5,0
 ,0
s,0
;,0
6,0
0,0
℃,0
退,0
火,0
 ,0
3,0
0,0
 ,0
s,0
;,0
7,0
2,0
℃,0
延,0
伸,0
 ,0
3,0
0,0
 ,0
s,0
",",0
共,0
 ,0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
"
",0
每,0
组,0
实,0
验,0
在,0
相,0
同,0
条,0
件,0
下,0
重,0
复,0
 ,0
3,0
 ,0
次,0
。,0
 ,0
反,0
应,0
结,0
束,0
后,0
行,0
产,0
物,0
"
",0
的,0
溶,0
解,0
曲,0
线,0
分,0
析,0
。,0
 ,0
并,0
运,0
用,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
法,0
进,0
行,0
数,0
据,0
分,0
析,0
[,0
1,0
8,0
],0
。,0
"
",0
5,0
.,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
:,0
用,0
 ,0
R,0
I,0
P,0
A,0
 ,0
细,0
胞,0
裂,0
解,0
液,0
裂,0
解,0
细,0
胞,0
"
",0
并,0
提,0
取,0
上,0
清,0
。,0
 ,0
用,0
 ,0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
蛋,0
白,0
浓,0
度,0
后,0
",",0
用,0
 ,0
4,0
%,0
 ,0
~,0
"
",0
1,0
5,0
%,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
分,0
离,0
蛋,0
白,0
样,0
品,0
(,0
每,0
组,0
 ,0
6,0
0,0
 ,0
μ,0
g,0
),0
并,0
转,0
移,0
至,0
"
",0
P,0
V,0
D,0
F,0
 ,0
膜,0
。,0
 ,0
然,0
后,0
将,0
膜,0
放,0
在,0
含,0
 ,0
5,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
 ,0
T,0
B,0
S,0
T,0
 ,0
缓,0
冲,0
液,0
"
",0
中,0
室,0
温,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
h,0
",",0
随,0
后,0
用,0
特,0
异,0
性,0
抗,0
体,0
将,0
膜,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
。,0
"
",0
再,0
以,0
相,0
应,0
的,0
二,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
5,0
 ,0
0,0
0,0
0,0
),0
孵,0
育,0
 ,0
2,0
 ,0
h,0
。,0
 ,0
免,0
疫,0
复,0
合,0
物,0
使,0
"
",0
用,0
 ,0
E,0
C,0
L,0
 ,0
法,0
检,0
测,0
",",0
蛋,0
白,0
条,0
带,0
使,0
用,0
 ,0
M,0
i,0
c,0
r,0
o,0
c,0
h,0
e,0
m,0
i,0
 ,0
4,0
.,0
 ,0
2,0
 ,0
凝,0
胶,0
成,0
"
",0
像,0
系,0
统,0
成,0
像,0
分,0
析,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
实,0
验,0
数,0
据,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
采,0
用,0
 ,0
(,0
G,0
r,0
a,0
p,0
h,0
 ,0
P,0
a,0
d,0
 ,0
P,0
r,0
i,0
s,0
m,0
襆,0
"
",0
5,0
.,0
 ,0
0,0
;,0
 ,0
G,0
r,0
a,0
p,0
h,0
 ,0
P,0
a,0
d,0
 ,0
S,0
o,0
f,0
t,0
w,0
a,0
r,0
e,0
),0
统,0
计,0
分,0
析,0
软,0
件,0
分,0
析,0
实,0
验,0
数,0
据,0
",",0
"
",0
组,0
间,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
(,0
p,0
o,0
s,0
t,0
-,0
h,0
o,0
c,0
 ,0
B,0
o,0
n,0
f,0
e,0
r,0
r,0
o,0
n,0
i,0
忆,0
s,0
 ,0
校,0
"
",0
正,0
),0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
注,0
:,0
L,0
A,0
:,0
α,0
-,0
硫,0
辛,0
酸,0
 ,0
α,0
 ,0
l,0
i,0
p,0
o,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
N,0
G,0
:,0
正,0
常,0
葡,0
萄,0
糖,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
M,0
a,0
n,0
:,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
甘,B-Drug
露,I-Drug
醇,I-Drug
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
m,0
a,0
n,0
n,0
i,0
t,0
o,0
l,0
;,0
H,0
G,0
:,0
高,B-Drug
糖,I-Drug
 ,0
H,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
3,0
0,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
;,0
 ,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
L,0
A,0
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
L,0
A,0
 ,0
o,0
n,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
r,0
a,0
t,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
注,0
:,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
含,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
的,0
培,0
养,0
液,0
中,0
培,0
养,0
 ,0
1,0
 ,0
h,0
",",0
再,0
用,0
不,0
同,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
 ,0
分,0
别,0
刺,0
激,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
分,0
别,0
收,0
集,0
各,0
组,0
细,0
胞,0
并,0
采,0
用,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
检,0
测,0
"
",0
细,0
胞,0
周,0
期,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
f,0
o,0
r,0
 ,0
1,0
 ,0
h,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
L,0
A,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
b,0
y,0
 ,0
f,0
l,0
o,0
w,0
 ,0
c,0
y,0
t,0
o,0
m,0
e,0
t,0
r,0
y,0
;,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
"
",0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
L,0
A,0
 ,0
对,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
周,0
期,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
L,0
A,0
 ,0
o,0
n,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
和,0
细,0
胞,0
周,0
期,0
的,0
影,0
响,0
"
",0
孵,0
育,0
时,0
间,0
为,0
 ,0
1,0
2,0
、,0
2,0
4,0
 ,0
和,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
时,0
",",0
N,0
G,0
 ,0
组,0
和,0
 ,0
M,0
a,0
n,0
 ,0
组,0
细,0
"
",0
胞,0
增,0
殖,0
无,0
明,0
显,0
差,0
异,0
。,0
 ,0
与,0
 ,0
N,0
G,0
 ,0
组,0
比,0
较,0
",",0
H,0
G,0
 ,0
组,0
细,0
胞,0
增,0
殖,0
明,0
"
",0
显,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
孵,0
育,0
时,0
间,0
为,0
 ,0
1,0
2,0
 ,0
h,0
、,0
2,0
4,0
 ,0
h,0
 ,0
时,0
",",0
H,0
G,0
+,0
"
",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
 ,0
L,B-Drug
A,I-Drug
 ,0
组,0
细,0
胞,0
增,0
殖,0
明,0
显,0
高,0
于,0
 ,0
H,0
G,0
 ,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
孵,0
育,0
时,0
间,0
为,0
 ,0
4,0
8,0
 ,0
h,0
 ,0
时,0
",",0
H,0
G,0
+,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
 ,0
L,B-Drug
A,I-Drug
"
",0
组,0
细,0
胞,0
增,0
殖,0
仍,0
较,0
 ,0
H,0
G,0
 ,0
组,0
轻,0
度,0
增,0
加,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
与,0
 ,0
H,0
G,0
"
",0
组,0
比,0
较,0
",",0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
大,0
于,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
呈,0
下,0
降,0
趋,0
势,0
",",0
孵,0
育,0
时,0
间,0
为,0
 ,0
1,0
2,0
、,0
2,0
4,0
"
",0
和,0
 ,0
4,0
8,0
 ,0
h,0
",",0
当,0
 ,0
L,B-Drug
A,I-Drug
 ,0
浓,0
度,0
增,0
加,0
至,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
"
",0
较,0
细,0
胞,0
增,0
殖,0
下,0
降,0
最,0
显,0
著,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
注,0
:,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
高,B-Drug
糖,I-Drug
(,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
预,0
处,0
理,0
 ,0
1,0
 ,0
h,0
",",0
然,0
后,0
分,0
别,0
用,0
不,0
同,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
 ,0
2,0
4,0
 ,0
h,0
",",0
 ,0
A,0
M,0
P,0
K,0
a,0
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
以,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
检,0
测,0
",",0
A,0
M,0
P,0
K,0
a,0
、,0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
的,0
蛋,0
白,0
磷,0
酸,0
化,0
以,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
3,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
f,0
o,0
r,0
 ,0
1,0
 ,0
h,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
n,0
"
",0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
L,0
A,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,0
M,0
P,0
K,0
a,0
 ,0
m,0
R,0
N,0
A,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
A,0
M,0
P,0
K,0
a,0
",",0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
4,0
E,0
B,0
-,0
P,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
;,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
:,0
A,0
M,0
P,0
 ,0
活,0
化,0
的,0
蛋,0
白,0
激,0
酶,0
 ,0
A,0
M,0
P,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
;,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
:,0
蛋,0
白,0
激,0
酶,0
 ,0
B,0
 ,0
P,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
B,0
;,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
:,0
哺,0
乳,0
动,0
物,0
雷,B-Drug
帕,I-Drug
霉,I-Drug
素,I-Drug
靶,0
蛋,0
白,0
 ,0
T,0
h,0
e,0
 ,0
m,0
a,0
m,0
m,0
a,0
l,0
i,0
a,0
n,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
f,0
 ,0
r,0
a,0
p,0
a,0
m,0
y,0
c,0
i,0
n,0
;,0
4,0
E,0
B,0
-,0
P,0
1,0
:,0
 ,0
真,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
翻,I-Anatomy
译,I-Anatomy
起,I-Anatomy
始,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
E,0
u,0
k,0
a,0
r,0
y,0
o,0
t,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
l,0
a,0
t,0
i,0
o,0
n,0
"
",0
i,0
n,0
i,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
4,0
E,0
 ,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
1,0
;,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
:,0
核,B-Anatomy
糖,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
0,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
小,I-Anatomy
亚,I-Anatomy
基,I-Anatomy
 ,I-Anatomy
s,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
k,I-Anatomy
i,I-Anatomy
n,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
;,0
余,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
N,0
G,0
"
",0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
L,0
A,0
 ,0
对,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,0
M,0
P,0
K,0
a,0
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
L,0
A,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
4,0
E,0
-,0
B,0
P,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
"
",0
进,0
一,0
步,0
以,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
检,0
测,0
细,0
胞,0
周,0
期,0
",",0
孵,0
育,0
时,0
间,0
为,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
时,0
",",0
与,0
 ,0
N,0
G,0
 ,0
比,0
较,0
",",0
H,0
G,0
 ,0
组,0
 ,0
G,B-Anatomy
0,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
G,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
下,0
降,0
了,0
"
",0
1,0
6,0
%,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
升,0
高,0
了,0
 ,0
9,0
6,0
.,0
 ,0
4,0
%,0
 ,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
H,0
G,0
+,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
 ,0
L,B-Drug
A,I-Drug
 ,0
组,0
 ,0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
较,0
"
",0
H,0
G,0
 ,0
组,0
升,0
高,0
了,0
 ,0
4,0
0,0
.,0
 ,0
8,0
%,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
H,0
G,0
+,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
"
",0
L,B-Drug
A,I-Drug
 ,0
组,0
 ,0
G,B-Anatomy
0,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
G,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
升,0
高,0
 ,0
2,0
6,0
.,0
 ,0
5,0
%,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
下,0
降,0
了,0
 ,0
7,0
3,0
.,0
 ,0
6,0
%,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
及,0
活,0
性,0
的,0
"
",0
影,0
响,0
"
",0
与,0
 ,0
N,0
G,0
 ,0
组,0
比,0
较,0
",",0
H,0
G,0
 ,0
组,0
细,0
胞,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
水,0
"
",0
平,0
、,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
均,0
显,0
著,0
下,0
降,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
逆,0
转,0
高,B-Drug
糖,I-Drug
的,0
这,0
一,0
作,0
用,0
。,0
 ,0
与,0
 ,0
N,0
G,0
 ,0
组,0
比,0
"
",0
较,0
",",0
H,0
G,0
 ,0
组,0
细,0
胞,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
P,0
7,0
0,0
S,0
6,0
K,0
 ,0
蛋,0
白,0
磷,0
酸,0
"
",0
化,0
水,0
平,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
当,0
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
为,0
 ,0
0,0
.,0
 ,0
1,B-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
和,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
较,0
 ,0
H,0
G,0
 ,0
组,0
"
",0
进,0
一,0
步,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
为,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
"
",0
时,0
",",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
较,0
 ,0
H,0
G,0
"
",0
组,0
均,0
升,0
高,0
最,0
显,0
著,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
3,0
),0
。,0
 ,0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
随,0
着,0
"
",0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
的,0
增,0
加,0
",",0
 ,0
细,0
胞,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
a,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
和,0
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
a,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
呈,0
升,0
高,0
趋,0
势,0
",",0
L,B-Drug
A,I-Drug
 ,0
浓,0
度,0
增,0
加,0
至,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
增,0
加,0
最,0
显,0
著,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
当,0
"
",0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
大,0
于,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
与,0
"
",0
H,0
G,0
 ,0
组,0
相,0
比,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
"
",0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
呈,0
下,0
降,0
趋,0
势,0
",",0
"
",0
L,B-Drug
A,I-Drug
 ,0
浓,0
度,0
增,0
加,0
至,0
 ,0
1,B-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
磷,0
酸,0
化,0
水,0
平,0
最,0
低,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
3,0
),0
。,0
"
",0
三,0
、,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
"
",0
号,0
的,0
激,0
活,0
作,0
用,0
具,0
有,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
依,0
赖,0
性,0
"
",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
使,0
细,0
胞,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
明,0
显,0
增,0
加,0
(,0
均,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
P,B-Drug
I,I-Drug
3,I-Drug
K,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
浓,0
度,0
依,0
赖,0
性,0
地,0
阻,0
断,0
"
",0
了,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
的,0
激,0
活,0
作,0
用,0
后,0
",",0
L,B-Drug
A,I-Drug
 ,0
诱,0
导,0
"
",0
的,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
也,0
被,0
解,0
除,0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
注,0
:,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,0
高,B-Drug
糖,I-Drug
预,0
处,0
理,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
别,0
加,0
入,0
终,0
浓,0
度,0
 ,0
2,0
.,0
 ,0
5,0
、,0
5,0
、,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
的,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
加,0
入,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,B-Drug
A,I-Drug
 ,0
处,0
理,0
细,0
胞,0
 ,0
2,0
4,0
 ,0
h,0
",",0
用,0
"
",0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,0
检,0
测,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
P,0
7,0
0,0
S,0
6,0
K,0
 ,0
的,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
-,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
f,0
o,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
f,0
o,0
r,0
 ,0
a,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
 ,0
t,0
h,0
e,0
n,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,B-Drug
A,I-Drug
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
 ,0
4,0
E,0
-,0
B,0
P,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
"
",0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
;,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
3,0
;,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
浓,0
度,0
依,0
赖,0
性,0
地,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,0
k,0
t,0
-,0
m,0
T,0
O,0
R,0
 ,0
信,0
号,0
的,0
激,0
活,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
d,0
o,0
s,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
r,0
e,0
v,0
e,0
r,0
s,0
e,0
s,0
 ,0
L,0
A,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
A,0
k,0
t,0
-,0
m,0
T,0
O,0
R,0
 ,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
四,0
、,0
 ,0
L,B-Drug
Y,I-Drug
2,I-Drug
9,I-Drug
4,I-Drug
0,I-Drug
0,I-Drug
2,I-Drug
 ,0
可,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
和,0
细,0
胞,0
周,0
期,0
的,0
影,0
响,0
"
",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
使,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
"
",I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
明,0
显,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
浓,0
度,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
的,0
"
",0
L,B-Drug
Y,I-Drug
2,I-Drug
9,I-Drug
4,I-Drug
0,I-Drug
0,I-Drug
2,I-Drug
 ,0
可,0
完,0
全,0
阻,0
断,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
"
",0
促,0
进,0
作,0
用,0
(,0
图,0
 ,0
5,0
A,0
),0
。,0
"
",0
进,0
一,0
步,0
以,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
检,0
测,0
细,0
胞,0
周,0
期,0
",",0
孵,0
育,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
"
",0
时,0
",",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
导,0
致,0
 ,0
G,B-Anatomy
0,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
G,I-Anatomy
1,I-Anatomy
"
",I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
下,0
降,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
 ,0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
增,0
加,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
其,0
作,0
用,0
可,0
被,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
Y,I-Drug
2,I-Drug
9,I-Drug
4,I-Drug
0,I-Drug
0,I-Drug
2,I-Drug
 ,0
所,0
阻,0
断,0
(,0
图,0
"
",0
5,0
B,0
),0
。,0
"
",0
五,0
、,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
"
",0
号,0
的,0
抑,0
制,0
作,0
用,0
具,0
有,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
依,0
赖,0
性,0
"
",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
1,B-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
使,0
细,0
胞,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
磷,0
酸,0
化,0
"
",0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
磷,0
"
",0
酸,0
化,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
5,B-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,0
以,0
上,0
浓,0
度,0
的,0
"
",0
C,B-Drug
a,I-Drug
M,I-Drug
K,I-Drug
K,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
S,B-Drug
T,I-Drug
O,I-Drug
-,I-Drug
6,I-Drug
0,I-Drug
9,I-Drug
 ,0
阻,0
断,0
了,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
的,0
激,0
活,0
作,0
用,0
后,0
",",0
其,0
对,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
的,0
抑,0
制,0
作,0
用,0
也,0
"
",0
被,0
逆,0
转,0
(,0
图,0
 ,0
6,0
),0
。,0
"
",0
六,0
、,0
 ,0
S,B-Drug
T,I-Drug
O,I-Drug
-,I-Drug
6,I-Drug
0,I-Drug
9,I-Drug
 ,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
"
",0
抑,0
制,0
作,0
用,0
"
",0
与,0
 ,0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
1,B-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
明,0
显,0
抑,0
制,0
了,0
大,0
鼠,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
S,B-Drug
T,I-Drug
O,I-Drug
-,I-Drug
6,I-Drug
0,I-Drug
9,I-Drug
 ,0
可,0
浓,0
度,0
依,0
赖,0
性,0
地,0
逆,0
转,0
"
",0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
抑,0
制,0
作,0
用,0
(,0
图,0
 ,0
7,0
A,0
),0
。,0
 ,0
与,0
"
",0
H,0
G,0
 ,0
组,0
比,0
较,0
",",0
1,B-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
使,0
 ,0
G,0
0,0
 ,0
/,0
 ,0
G,0
1,0
 ,0
期,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
S,B-Anatomy
 ,I-Anatomy
期,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
比,0
例,0
明,0
显,0
减,0
少,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,0
S,B-Drug
T,I-Drug
O,I-Drug
-,I-Drug
6,I-Drug
0,I-Drug
9,I-Drug
5,I-Drug
 ,0
可,0
完,0
全,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
"
",I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
周,0
期,0
的,0
上,0
述,0
调,0
节,0
作,0
用,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
7,0
B,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
目,0
前,0
虽,0
然,0
已,0
有,0
较,0
多,0
研,0
究,0
表,0
明,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
发,0
"
",0
挥,0
保,0
护,0
作,0
用,0
[,0
8,0
",",0
1,0
9,0
],0
。,0
 ,0
但,0
是,0
",",0
L,B-Drug
A,I-Drug
 ,0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
影,0
响,0
及,0
机,0
制,0
仍,0
不,0
十,0
分,0
清,0
楚,0
。,0
 ,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
增,0
殖,0
是,0
早,0
期,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
典,0
型,0
特,0
征,0
。,0
 ,0
F,0
e,0
n,0
g,0
 ,0
等,0
[,0
2,0
0,0
],0
 ,0
研,0
究,0
显,0
"
",0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
导,0
致,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
而,0
 ,0
L,B-Drug
A,I-Drug
(,0
3,B-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
尾,B-Method
静,I-Method
脉,I-Method
注,I-Method
射,I-Method
),0
可,0
减,0
轻,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
增,0
殖,0
。,0
 ,0
与,0
上,0
述,0
研,0
究,0
结,0
果,0
一,0
致,0
",",0
本,0
研,0
究,0
显,0
示,0
高,B-Drug
糖,I-Drug
刺,0
激,0
"
",0
1,B-Duration
2,I-Duration
、,I-Duration
2,I-Duration
4,I-Duration
 ,I-Duration
和,I-Duration
 ,I-Duration
4,I-Duration
8,I-Duration
 ,I-Duration
h,I-Duration
",",0
均,0
导,0
致,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
显,0
著,0
增,0
加,0
。,0
"
",0
与,0
 ,0
G,0
a,0
o,0
 ,0
等,0
[,0
2,0
1,0
],0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
",",0
 ,0
本,0
研,0
究,0
发,0
现,0
高,B-Drug
糖,I-Drug
刺,0
激,0
"
",0
也,0
明,0
显,0
促,0
进,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
周,0
期,0
从,0
 ,0
G,0
0,0
 ,0
/,0
 ,0
G,0
1,0
 ,0
期,0
向,0
 ,0
S,0
 ,0
期,0
"
",0
注,0
:,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,0
高,B-Drug
糖,I-Drug
预,0
处,0
理,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
别,0
加,0
入,0
不,0
同,0
浓,0
度,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
加,0
入,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,B-Drug
A,I-Drug
 ,0
处,0
理,0
细,0
胞,0
 ,0
1,0
2,0
、,0
2,0
4,0
、,0
4,0
8,0
 ,0
h,0
",",0
用,0
 ,0
M,0
T,0
T,0
 ,0
法,0
检,0
测,0
细,0
"
",0
胞,0
增,0
殖,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
-,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
f,0
o,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
f,0
o,0
r,0
 ,0
a,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
 ,0
t,0
h,0
e,0
n,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
0,0
.,0
 ,0
2,0
5,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
",",0
 ,0
2,0
4,0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
8,0
 ,0
h,0
.,0
 ,0
M,0
T,0
T,0
 ,0
a,0
s,0
s,0
a,0
y,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
;,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
P,0
I,0
3,0
K,0
 ,0
抑,0
制,0
剂,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
可,0
抑,0
制,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
促,0
增,0
殖,0
和,0
周,0
期,0
进,0
展,0
作,0
用,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
L,0
Y,0
2,0
9,0
4,0
0,0
0,0
2,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
s,0
 ,0
L,0
A,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
注,0
:,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,0
高,B-Drug
糖,I-Drug
预,0
处,0
理,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
别,0
加,0
入,0
不,0
同,0
浓,0
度,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
加,0
入,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
处,0
理,0
细,0
胞,0
 ,0
2,0
4,0
 ,0
h,0
",",0
用,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
细,0
胞,0
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
P,0
7,0
0,0
S,0
6,0
K,0
 ,0
的,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
-,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
f,0
o,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
S,0
T,0
O,0
-,0
"
",0
6,0
0,0
9,0
 ,0
f,0
o,0
r,0
 ,0
a,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
 ,0
t,0
h,0
e,0
n,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
1,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
",",0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
",",0
4,0
E,0
-,0
B,0
P,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
b,0
l,0
o,0
t,0
;,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
6,0
 ,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
可,0
通,0
过,0
降,0
低,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
的,0
抑,0
制,0
作,0
用,0
"
",0
F,0
i,0
g,0
 ,0
6,0
 ,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
r,0
e,0
v,0
e,0
r,0
s,0
e,0
s,0
 ,0
L,0
A,0
-,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
A,0
M,0
P,0
K,0
-,0
m,0
T,0
O,0
R,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
进,0
展,0
。,0
"
",0
本,0
研,0
究,0
首,0
次,0
发,0
现,0
相,0
对,0
低,0
浓,0
度,0
的,0
 ,0
L,B-Drug
A,I-Drug
 ,0
(,0
0,B-Amount
.,I-Amount
 ,I-Amount
1,I-Amount
、,I-Amount
0,I-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
对,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
发,0
挥,0
"
",0
促,0
进,0
作,0
用,0
",",0
并,0
进,0
一,0
步,0
促,0
进,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
周,0
期,0
从,0
 ,0
G,0
0,0
 ,0
/,0
 ,0
G,0
1,0
 ,0
期,0
向,0
 ,0
S,0
 ,0
期,0
进,0
展,0
。,0
 ,0
这,0
说,0
明,0
相,0
对,0
低,0
浓,0
"
",0
度,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
促,0
增,0
殖,0
作,0
用,0
",",0
可,0
能,0
与,0
刺,0
激,0
"
",0
了,0
调,0
节,0
细,0
胞,0
周,0
期,0
进,0
展,0
的,0
信,0
号,0
通,0
路,0
有,0
关,0
。,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
是,0
调,0
节,0
细,0
胞,0
生,0
长,0
和,0
增,0
殖,0
的,0
重,0
要,0
信,0
号,0
分,0
"
",0
子,0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
的,0
激,0
活,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
改,0
变,0
的,0
发,0
生,0
发,0
"
",0
展,0
密,0
切,0
相,0
关,0
。,0
 ,0
高,B-Reason
血,I-Reason
糖,I-Reason
、,0
脂,B-Test
联,I-Test
素,I-Test
水,0
平,0
下,B-Test_Value
降,I-Test_Value
等,0
多,0
种,0
原,0
因,0
导,0
"
",0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
下,B-Test_Value
降,I-Test_Value
[,0
2,0
2,0
],0
。,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
下,B-Test_Value
降,I-Test_Value
"
",0
和,0
丝,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
苏,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
增,B-Test_Value
加,I-Test_Value
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,0
脏,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
激,0
活,0
的,0
主,0
要,0
原,0
因,0
[,0
1,0
6,0
],0
。,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
"
",0
活,0
对,0
于,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
C,I-Anatomy
1,I-Anatomy
 ,0
活,0
性,0
的,0
增,0
加,0
发,0
挥,0
核,0
心,0
作,0
用,0
。,0
 ,0
既,0
往,0
研,0
"
",0
究,0
发,0
现,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
 ,0
C,0
2,0
C,0
1,0
2,0
 ,0
成,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
具,0
有,0
激,0
活,0
作,0
用,0
",",0
"
",0
且,0
该,0
作,0
用,0
呈,0
浓,0
度,0
依,0
赖,0
性,0
[,0
4,0
],0
。,0
 ,0
这,0
些,0
研,0
究,0
结,0
果,0
促,0
使,0
本,0
研,0
"
",0
究,0
检,0
测,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
信,0
号,0
分,0
子,0
及,0
"
",0
其,0
下,0
游,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
的,0
调,0
节,0
作,0
用,0
。,0
"
",0
本,0
研,0
究,0
证,0
实,0
了,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
"
",0
也,0
具,0
有,0
剂,0
量,0
依,0
赖,0
性,0
激,0
活,0
作,0
用,0
",",0
相,0
对,0
低,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
(,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
仅,0
能,0
避,0
免,0
高,B-Drug
糖,I-Drug
所,0
致,0
的,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
活,0
性,0
下,0
降,0
。,0
 ,0
本,0
研,0
究,0
还,0
发,0
现,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
也,0
有,0
激,0
活,0
作,0
用,0
",",0
且,0
 ,0
L,B-Drug
A,I-Drug
 ,0
浓,0
度,0
为,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
最,0
高,0
。,0
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
为,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
1,I-Amount
、,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
 ,0
激,0
 ,0
活,0
 ,0
肾,B-Anatomy
 ,I-Anatomy
小,I-Anatomy
 ,I-Anatomy
球,I-Anatomy
 ,I-Anatomy
系,I-Anatomy
 ,I-Anatomy
膜,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
 ,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
/,0
"
",0
P,0
7,0
0,0
S,0
6,0
K,0
 ,0
信,0
号,0
通,0
路,0
。,0
 ,0
为,0
探,0
索,0
低,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
(,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
"
",0
是,0
否,0
通,0
过,0
激,0
活,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
进,0
而,0
增,0
强,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
",",0
本,0
研,0
究,0
选,0
用,0
 ,0
P,0
I,0
3,0
K,0
 ,0
/,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
特,0
"
",0
异,0
性,0
抑,0
制,0
剂,0
 ,0
L,B-Drug
Y,I-Drug
2,I-Drug
9,I-Drug
4,I-Drug
0,I-Drug
0,I-Drug
2,I-Drug
",",0
结,0
果,0
显,0
示,0
抑,0
制,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
后,0
",",0
"
",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
、,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
、,0
"
",0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
蛋,0
白,0
的,0
激,0
活,0
作,0
用,0
被,0
解,0
除,0
",",0
提,0
示,0
高,B-Drug
糖,I-Drug
环,0
境,0
下,0
",",0
相,0
"
",0
对,0
低,0
剂,0
量,0
的,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
/,0
"
",0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
的,0
激,0
活,0
作,0
用,0
是,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
依,0
赖,0
性,0
的,0
。,0
"
",0
为,0
进,0
一,0
步,0
探,0
索,0
相,0
对,0
低,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
注,0
:,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,I-Anatomy
高,B-Drug
糖,I-Drug
预,0
处,0
理,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
别,0
加,0
不,0
同,0
浓,0
度,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
",",0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
加,0
入,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
处,0
理,0
细,0
胞,0
 ,0
1,0
2,0
、,0
2,0
4,0
、,0
4,0
8,0
 ,0
h,0
",",0
用,0
 ,0
M,B-Test
T,I-Test
T,I-Test
 ,I-Test
法,I-Test
检,0
测,0
细,0
胞,0
增,0
殖,0
",",0
"
",0
加,0
入,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,B-Drug
A,I-Drug
 ,0
处,0
理,0
细,0
胞,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
以,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
术,I-Test
检,0
测,0
细,0
胞,0
周,0
期,0
 ,0
M,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
r,0
e,0
-,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
d,0
i,0
u,0
m,0
 ,0
f,0
o,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
f,0
o,0
r,0
 ,0
a,0
n,0
o,0
t,0
h,0
e,0
r,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
 ,0
t,0
h,0
e,0
n,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
",",0
 ,0
2,0
4,0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
8,0
 ,0
h,0
.,0
 ,0
M,0
T,0
T,0
 ,0
a,0
s,0
s,0
a,0
y,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
F,0
l,0
o,0
w,0
"
",0
c,0
y,0
t,0
o,0
m,0
e,0
t,0
r,0
y,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
L,0
A,0
;,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
N,0
G,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
N,0
G,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
H,0
G,0
 ,0
相,0
比,0
 ,0
v,0
s,0
 ,0
H,0
G,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
7,0
 ,0
 ,0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
 ,0
抑,0
制,0
剂,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
逆,0
转,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
细,0
胞,0
周,0
期,0
进,0
展,0
的,0
抑,0
制,0
作,0
用,0
"
",0
F,0
i,0
g,0
 ,0
7,0
 ,0
 ,0
S,0
T,0
O,0
-,0
6,0
0,0
9,0
 ,0
r,0
e,0
v,0
e,0
r,0
s,0
e,0
s,0
 ,0
L,0
A,0
-,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
m,0
e,0
s,0
a,0
n,0
g,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
y,0
c,0
l,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
的,0
促,0
增,0
殖,0
作,0
用,0
是,0
否,0
通,0
过,0
激,0
活,0
 ,0
A,0
k,0
t,0
-,0
m,0
T,0
O,0
R,0
 ,0
信,0
号,0
通,0
路,0
实,0
"
",0
现,0
",",0
本,0
研,0
究,0
选,0
用,0
 ,0
L,B-Drug
Y,I-Drug
2,I-Drug
9,I-Drug
4,I-Drug
0,I-Drug
0,I-Drug
2,I-Drug
 ,0
抑,0
制,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
"
",0
性,0
后,0
",",0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
"
",0
细,0
胞,0
周,0
期,0
进,0
展,0
的,0
调,0
节,0
作,0
用,0
也,0
被,0
逆,0
转,0
。,0
 ,0
相,0
对,0
低,0
浓,0
度,0
的,0
"
",0
L,B-Drug
A,I-Drug
 ,0
发,0
挥,0
生,0
长,0
因,0
子,0
样,0
作,0
用,0
",",0
通,0
过,0
刺,0
激,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
-,I-Anatomy
m,I-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
刺,0
激,0
细,0
胞,0
增,0
殖,0
",",0
"
",0
可,0
能,0
促,0
进,0
早,0
期,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
的,0
进,0
展,0
。,0
 ,0
但,0
是,0
",",0
研,0
究,0
已,0
经,0
证,0
明,0
 ,0
L,B-Drug
A,I-Drug
"
",0
能,0
有,0
效,0
对,0
抗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
氧,0
化,0
应,0
激,0
、,0
炎,B-Disease
症,I-Disease
反,0
应,0
等,0
",",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
肾,B-Anatomy
脏,I-Anatomy
发,0
挥,0
保,0
护,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
未,0
检,0
测,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
氧,0
化,0
应,0
激,0
、,0
"
",0
炎,B-Disease
症,I-Disease
反,0
应,0
指,0
标,0
的,0
影,0
响,0
。,0
 ,0
因,0
此,0
",",0
相,0
对,0
低,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
 ,0
在,0
机,0
体,0
"
",0
内,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
的,0
作,0
用,0
尚,0
需,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
本,0
研,0
究,0
还,0
发,0
现,0
高,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
(,0
 ,0
>,B-Amount
0,I-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
对,0
高,B-Drug
糖,I-Drug
刺,0
激,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
发,0
挥,0
抑,0
制,0
"
",0
作,0
用,0
",",0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
L,B-Drug
A,I-Drug
 ,0
完,0
全,0
抑,0
制,0
了,0
高,B-Drug
糖,I-Drug
所,0
致,0
的,0
细,0
胞,0
周,0
"
",0
期,0
进,0
展,0
。,0
 ,0
在,0
 ,0
L,B-Drug
A,I-Drug
 ,0
刺,0
激,0
浓,0
度,0
为,0
 ,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
时,0
",",0
刺,0
激,0
"
",0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
的,0
作,0
用,0
最,0
强,0
",",0
对,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,0
活,0
性,0
无,0
明,0
显,0
影,0
响,0
",",0
显,0
著,0
抑,0
制,0
"
",0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
信,0
号,0
。,0
 ,0
为,0
探,0
索,0
高,0
浓,0
度,0
 ,0
L,B-Drug
A,I-Drug
(,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
是,0
否,0
通,0
"
",0
过,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
进,0
而,0
抑,0
制,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
"
",0
p,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
信,0
 ,0
号,0
 ,0
和,0
 ,0
细,0
 ,0
胞,0
 ,0
增,0
 ,0
殖,0
",",0
 ,0
本,0
 ,0
研,0
 ,0
究,0
 ,0
选,0
 ,0
用,0
 ,0
了,0
"
",0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
 ,0
特,0
异,0
性,0
抑,0
制,0
剂,0
 ,0
S,B-Drug
T,I-Drug
O,I-Drug
-,I-Drug
6,I-Drug
0,I-Drug
9,I-Drug
",",0
结,0
果,0
发,0
现,0
抑,0
制,0
 ,0
C,B-Anatomy
a,I-Anatomy
M,I-Anatomy
K,I-Anatomy
K,I-Anatomy
"
",0
活,0
性,0
后,0
",",0
L,B-Drug
A,I-Drug
(,0
1,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
),0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
的,0
"
",0
激,0
活,0
作,0
用,0
被,0
阻,0
断,0
",",0
并,0
且,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
 ,0
m,B-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
P,0
7,0
0,0
S,0
6,0
K,0
"
",0
信,0
号,0
的,0
抑,0
制,0
作,0
用,0
也,0
被,0
逆,0
转,0
",",0
L,B-Drug
A,I-Drug
 ,0
对,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
和,0
细,0
胞,0
周,0
期,0
进,0
展,0
的,0
抑,0
制,0
作,0
用,0
也,0
被,0
逆,0
转,0
。,0
"
",0
上,0
述,0
结,0
果,0
说,0
明,0
高,0
剂,0
量,0
 ,0
L,B-Drug
A,I-Drug
 ,0
通,0
过,0
激,0
活,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
-,I-Anatomy
m,I-Anatomy
T,I-Anatomy
O,I-Anatomy
R,I-Anatomy
 ,0
/,0
"
",0
P,B-Anatomy
7,I-Anatomy
0,I-Anatomy
S,I-Anatomy
6,I-Anatomy
K,I-Anatomy
 ,0
/,0
 ,0
4,B-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
信,0
号,0
通,0
路,0
抑,0
制,0
高,B-Drug
糖,I-Drug
诱,0
导,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
对,0
早,0
期,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
挥,0
保,0
护,0
作,0
用,0
。,0
 ,0
临,0
床,0
上,0
"
",0
静,0
脉,0
应,0
用,0
高,0
剂,0
量,0
 ,0
L,B-Drug
A,I-Drug
(,0
6,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
),0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
",",0
取,0
得,0
了,0
确,0
切,0
的,0
疗,0
效,0
。,0
 ,0
近,0
期,0
一,0
项,0
研,0
究,0
表,0
明,0
静,B-Method
脉,I-Method
应,I-Method
"
",I-Method
用,I-Method
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
降,0
低,0
早,0
期,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
尿,B-Test
蛋,I-Test
白,I-Test
[,0
2,0
3,0
],0
",",0
虽,0
然,0
该,0
"
",0
研,0
究,0
未,0
检,0
测,0
 ,0
L,B-Drug
A,I-Drug
 ,0
对,0
患,0
者,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
的,0
形,0
态,0
学,0
影,0
响,0
",",0
但,0
间,0
接,0
"
",0
证,0
明,0
了,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
时,0
所,0
应,0
用,0
的,0
相,0
对,0
高,0
剂,0
量,0
"
",0
L,B-Drug
A,I-Drug
 ,0
对,0
早,0
期,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
也,0
 ,0
发,0
 ,0
挥,0
 ,0
保,0
 ,0
护,0
 ,0
作,0
 ,0
用,0
。,0
 ,0
本,0
 ,0
研,0
 ,0
究,0
 ,0
也,0
 ,0
为,0
"
",0
A,0
M,0
P,0
K,0
-,0
m,0
T,0
O,0
R,0
 ,0
信,0
号,0
通,0
路,0
的,0
激,0
活,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
中,0
的,0
"
",0
保,0
护,0
作,0
用,0
提,0
供,0
了,0
新,0
的,0
依,0
据,0
[,0
2,0
4,0
",",0
2,0
5,0
],0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
为,0
理,0
解,0
 ,0
L,B-Drug
A,I-Drug
 ,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,0
脏,0
肾,B-Disease
小,I-Disease
球,I-Disease
"
",I-Disease
系,I-Disease
膜,I-Disease
细,I-Disease
胞,I-Disease
增,I-Disease
殖,I-Disease
的,0
分,0
子,0
机,0
制,0
提,0
供,0
了,0
新,0
思,0
路,0
",",0
临,0
床,0
上,0
治,0
疗,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
时,0
应,0
用,0
的,0
高,0
剂,0
量,0
 ,0
L,B-Drug
A,I-Drug
 ,0
可,0
能,0
有,0
效,0
改,0
"
",0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
、,0
肾,B-Reason
脏,I-Reason
肥,I-Reason
大,I-Reason
。,0
 ,0
但,0
 ,0
L,B-Drug
A,I-Drug
 ,0
的,0
"
",0
作,0
用,0
机,0
制,0
较,0
为,0
复,0
杂,0
",",0
本,0
研,0
究,0
仅,0
选,0
用,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
系,0
体,0
外,0
培,0
养,0
进,0
行,0
研,0
究,0
",",0
不,0
能,0
完,0
全,0
模,0
拟,0
体,0
内,0
环,0
境,0
",",0
不,0
能,0
"
",0
完,0
全,0
解,0
释,0
 ,0
L,B-Drug
A,I-Drug
 ,0
在,0
体,0
内,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
肾,I-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
"
",0
殖,0
的,0
调,0
节,0
效,0
应,0
",",0
有,0
待,0
于,0
在,0
今,0
后,0
研,0
究,0
中,0
进,0
一,0
步,0
完,0
善,0
。,0
"
",0
