临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
上,0
海,0
市,0
卫,0
生,0
局,0
青,0
年,0
科,0
研,0
项,0
目,0
(,0
2,0
0,0
1,0
0,0
Y,0
0,0
4,0
7,0
),0
;,0
上,0
海,0
市,0
浦,0
东,0
新,0
"
",0
区,0
优,0
秀,0
青,0
年,0
人,0
才,0
培,0
养,0
计,0
划,0
(,0
P,0
W,0
R,0
q,0
2,0
0,0
1,0
2,0
-,0
0,0
9,0
),0
"
",0
晓,0
真,0
、,0
顾,0
哲,0
、,0
顾,0
佩,0
莉,0
、,0
周,0
斌,0
),0
",",0
超,0
声,0
科,0
(,0
张,0
渊,0
),0
"
",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
治,0
疗,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
影,0
响,0
"
",0
陈,0
蕊,0
华,0
 ,0
 ,0
蒋,0
晓,0
真,0
 ,0
 ,0
顾,0
哲,0
 ,0
 ,0
张,0
渊,0
 ,0
 ,0
顾,0
佩,0
莉,0
 ,0
 ,0
周,0
斌,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
观,0
察,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
水,I-Disease
平,I-Disease
降,I-Disease
低,I-Disease
(,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
伴,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
使,0
用,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
"
",0
治,0
疗,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
(,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
变,0
化,0
。,0
 ,0
8,0
6,0
 ,0
例,0
患,0
者,0
分,0
为,0
治,0
疗,0
组,0
(,0
A,0
 ,0
组,0
",",0
n,0
 ,0
=,0
 ,0
4,0
4,0
),0
与,0
对,0
照,0
组,0
(,0
B,0
 ,0
组,0
",",0
n,0
 ,0
=,0
"
",0
4,0
2,0
),0
",",0
A,0
 ,0
组,0
使,0
用,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
干,0
预,0
(,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
d,0
),0
",",0
2,0
 ,0
组,0
各,0
 ,0
4,0
0,0
 ,0
例,0
完,0
成,0
随,0
访,0
。,0
 ,0
干,0
预,0
后,0
",",0
A,0
 ,0
组,0
与,0
 ,0
B,0
 ,0
组,0
比,0
较,0
",",0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
、,0
可,B-Test
溶,I-Test
性,I-Test
 ,I-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
及,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
与,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
改,0
善,0
维,B-Disease
生,I-Disease
"
",I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
的,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
;,0
 ,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
;,0
 ,0
颈,0
动,0
脉,0
内,0
中,0
膜,0
厚,0
度,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
 ,0
o,0
n,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
C,0
h,0
e,0
n,0
 ,0
R,0
u,0
i,0
h,0
u,0
a,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
"
",0
X,0
i,0
a,0
o,0
z,0
h,0
e,0
n,0
",",0
 ,0
G,0
u,0
 ,0
Z,0
h,0
e,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
a,0
n,0
",",0
 ,0
G,0
u,0
 ,0
P,0
e,0
i,0
l,0
i,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
B,0
i,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
P,0
u,0
d,0
o,0
n,0
g,0
 ,0
N,0
e,0
w,0
 ,0
A,0
r,0
e,0
a,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
 ,0
s,0
"
",0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
1,0
2,0
9,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
 ,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
(,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
"
",0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
1,0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
忆,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
 ,0
w,0
e,0
r,0
e,0
"
",0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
d,0
.,0
 ,0
8,0
6,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
<,0
3,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
],0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
"
",0
r,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
t,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
A,0
 ,0
(,0
 ,0
n,0
 ,0
=,0
 ,0
4,0
4,0
",",0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
d,0
a,0
y,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
),0
 ,0
o,0
r,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
B,0
 ,0
(,0
 ,0
n,0
 ,0
=,0
 ,0
4,0
2,0
",",0
 ,0
b,0
l,0
a,0
n,0
k,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
),0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
"
",0
m,0
o,0
n,0
t,0
h,0
s,0
.,0
 ,0
4,0
0,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
e,0
a,0
c,0
h,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
 ,0
u,0
p,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
1,0
2,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
 ,0
(,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
.,0
"
",0
q,0
d,0
.,0
 ,0
p,0
o,0
.,0
 ,0
),0
",",0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
h,0
i,0
g,0
h,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
-,0
C,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
",",0
 ,0
s,0
C,0
D,0
3,0
6,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
a,0
n,0
d,0
 ,0
a,0
n,0
k,0
l,0
e,0
 ,0
b,0
r,0
a,0
c,0
h,0
i,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
A,0
",",0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
 ,0
c,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
 ,0
c,0
o,0
u,0
l,0
d,0
"
",0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
a,0
n,0
d,0
 ,0
s,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
S,0
u,0
b,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
C,0
a,0
l,0
c,0
i,0
t,0
r,0
i,0
o,0
l,0
;,0
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
 ,0
m,0
e,0
d,0
i,0
a,0
"
",0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
5,0
1,0
-,0
2,0
5,0
3,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
可,0
导,0
致,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
风,0
险,0
升,0
高,0
 ,0
2,0
 ,0
~,0
 ,0
8,0
"
",0
倍,0
[,0
1,0
],0
 ,0
。,0
 ,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
是,0
指,0
尚,0
无,0
心,B-Disease
、,I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
临,0
床,0
表,0
现,0
的,0
血,B-Disease
"
",I-Disease
管,I-Disease
损,I-Disease
害,I-Disease
和,0
结,0
构,0
改,0
变,0
",",0
2,0
0,0
0,0
9,0
 ,0
年,0
欧,0
洲,0
高,B-Disease
血,I-Disease
压,I-Disease
指,0
南,0
将,0
双,0
侧,0
颈,0
动,0
脉,0
内,0
中,0
"
",0
膜,0
厚,0
度,0
(,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
),0
中,0
有,0
一,0
侧,0
>,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
或,0
存,0
在,0
颈,B-Disease
动,I-Disease
脉,I-Disease
斑,I-Disease
块,I-Disease
",",0
或,0
踝,B-Test
肱,I-Test
"
",I-Test
指,I-Test
数,I-Test
(,0
A,B-Test
B,I-Test
I,I-Test
),0
≤,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,0
的,0
患,0
者,0
认,0
定,0
为,0
存,0
在,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
[,0
2,0
],0
 ,0
。,0
 ,0
干,0
"
",0
预,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
将,0
延,0
缓,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
进,0
程,0
",",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
的,0
预,0
后,0
。,0
"
",0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
可,0
能,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
发,0
生,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
密,0
切,0
相,0
关,0
[,0
3,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
拟,0
以,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
伴,0
亚,B-Disease
"
",I-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
人,0
群,0
中,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
[,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
],0
的,0
患,0
者,0
作,0
为,0
研,0
究,0
对,0
象,0
",",0
观,0
察,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
干,0
预,0
后,0
对,0
患,0
者,0
亚,B-Disease
临,I-Disease
"
",I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
影,0
响,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
 ,0
1,0
 ,0
日,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
 ,0
2,0
0,0
 ,0
日,0
本,0
院,0
门,0
诊,0
"
",0
入,0
组,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
且,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
降,0
低,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
 ,0
8,0
6,0
 ,0
例,0
",",0
使,0
用,0
随,0
机,0
数,0
字,0
表,0
法,0
随,0
机,0
分,0
为,0
治,0
疗,0
组,0
(,0
A,0
 ,0
组,0
",",0
n,0
 ,0
=,0
 ,0
4,0
4,0
),0
与,0
"
",0
对,0
照,0
组,0
(,0
B,0
 ,0
组,0
",",0
n,0
=,0
4,0
2,0
),0
。,0
 ,0
随,0
访,0
期,0
间,0
 ,0
A,0
 ,0
组,0
 ,0
3,0
 ,0
例,0
失,0
访,0
",",0
1,0
 ,0
例,0
因,0
期,0
间,0
行,0
"
",0
胆,B-Disease
囊,I-Disease
炎,I-Disease
手,0
术,0
出,0
组,0
;,0
B,0
 ,0
组,0
 ,0
2,0
 ,0
例,0
失,0
访,0
。,0
 ,0
A,0
 ,0
组,0
男,0
性,0
 ,0
2,0
1,0
 ,0
例,0
、,0
女,0
性,0
 ,0
1,0
9,0
 ,0
例,0
完,0
"
",0
成,0
随,0
访,0
",",0
年,0
龄,0
(,0
5,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
5,0
),0
岁,0
",",0
基,0
线,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
;,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
病,0
程,0
 ,0
1,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
8,I-Duration
 ,I-Duration
年,I-Duration
。,0
 ,0
B,0
 ,0
组,0
男,0
性,0
 ,0
1,0
8,0
 ,0
例,0
、,0
女,0
性,0
 ,0
2,0
2,0
 ,0
例,0
完,0
成,0
随,0
访,0
",",0
年,0
龄,0
"
",0
(,0
5,0
7,0
.,0
 ,0
3,0
 ,0
±,0
7,0
.,0
 ,0
7,0
),0
岁,0
",",0
基,0
线,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
 ,0
1,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
1,I-Duration
0,I-Duration
"
",I-Duration
年,I-Duration
",",0
2,0
 ,0
组,0
性,0
别,0
、,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
患,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
比,0
例,0
(,0
2,0
6,0
 ,0
/,0
 ,0
4,0
0,0
 ,0
比,0
 ,0
2,0
7,0
 ,0
/,0
"
",0
4,0
0,0
),0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
纳,0
入,0
标,0
准,0
:,0
(,0
1,0
),0
根,0
据,0
世,0
"
",0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
1,0
9,0
9,0
9,0
 ,0
年,0
诊,0
断,0
与,0
分,0
型,0
标,0
准,0
诊,0
断,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
患,0
者,0
。,0
 ,0
(,0
2,0
),0
颈,B-Test
动,I-Test
脉,I-Test
 ,I-Test
B,I-Test
 ,I-Test
超,I-Test
提,0
示,0
存,0
在,0
颈,B-Disease
动,I-Disease
脉,I-Disease
内,I-Disease
膜,I-Disease
增,I-Disease
厚,I-Disease
(,0
>,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
),0
"
",0
或,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
斑,I-Disease
块,I-Disease
形,I-Disease
成,I-Disease
",",0
或,0
 ,0
A,B-Test
B,I-Test
I,I-Test
≤,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
。,0
 ,0
(,0
3,0
),0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
低,0
"
",0
于,0
 ,0
7,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
。,0
 ,0
根,0
据,0
上,0
述,0
标,0
准,0
",",0
所,0
有,0
入,0
组,0
患,0
者,0
的,0
颈,B-Test
动,I-Test
"
",I-Test
脉,I-Test
超,I-Test
声,I-Test
结,0
果,0
均,0
符,0
合,0
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
定,0
义,0
",",0
2,0
 ,0
组,0
中,0
各,0
有,0
 ,0
2,0
 ,0
例,0
"
",0
患,0
者,0
的,0
 ,0
A,B-Test
B,I-Test
I,I-Test
≤,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
(,0
1,0
),0
严,B-Level
重,I-Level
的,0
肝,B-Disease
肾,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
2,0
),0
临,B-Disease
床,I-Disease
心,I-Disease
"
",I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,0
脑,B-Disease
梗,I-Disease
死,I-Disease
、,0
脑,B-Disease
出,I-Disease
血,I-Disease
、,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
、,0
恶,B-Disease
性,I-Disease
心,I-Disease
律,I-Disease
失,I-Disease
常,I-Disease
等,0
),0
及,0
外,B-Disease
"
",I-Disease
周,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
;,0
(,0
3,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
或,0
高,B-Disease
糖,I-Disease
高,I-Disease
渗,I-Disease
状,I-Disease
态,I-Disease
者,0
;,0
(,0
4,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
者,0
;,0
(,0
5,0
),0
有,0
急,B-Disease
性,I-Disease
感,I-Disease
染,I-Disease
、,0
中,B-Disease
毒,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
、,0
代,0
谢,0
、,0
自,0
身,0
免,0
"
",0
疫,0
性,0
等,0
疾,0
病,0
者,0
;,0
(,0
6,0
),0
血,B-Disease
液,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
;,0
(,0
7,0
),0
合,0
并,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
等,0
"
",0
影,B-Drug
响,I-Drug
糖,I-Drug
代,I-Drug
谢,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
及,0
其,0
他,0
非,B-Drug
甾,I-Drug
体,I-Drug
类,I-Drug
抗,I-Drug
炎,I-Drug
药,I-Drug
或,0
具,0
有,0
潜,0
在,0
抗,0
炎,0
及,0
"
",0
改,0
善,0
内,B-Anatomy
皮,I-Anatomy
功,0
能,0
作,0
用,0
的,0
调,B-Drug
脂,I-Drug
药,I-Drug
或,0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
;,0
(,0
8,0
),0
治,0
疗,0
前,0
已,0
服,0
用,0
多,0
"
",0
种,0
维,B-Drug
生,I-Drug
素,I-Drug
或,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
补,0
充,0
制,0
剂,0
者,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
知,0
情,0
同,0
意,0
",",0
研,0
究,0
"
",0
经,0
本,0
院,0
伦,0
理,0
委,0
员,0
会,0
审,0
核,0
通,0
过,0
(,0
伦,0
理,0
号,0
:,0
2,0
0,0
1,0
0,0
0,0
7,0
5,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
研,0
究,0
对,0
象,0
治,0
疗,0
前,0
后,0
临,0
床,0
生,0
化,0
指,0
标,0
对,0
比,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
C,0
"
",0
(,0
%,0
 ,0
),0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
对,0
照,0
组,0
"
",0
治,0
疗,0
前,0
 ,0
4,0
0,0
 ,0
2,0
5,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
8,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
3,0
 ,0
7,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
2,0
.,0
 ,0
4,0
2,0
(,0
1,0
.,0
 ,0
7,0
9,0
-,0
3,0
.,0
 ,0
8,0
0,0
),0
"
",0
治,0
疗,0
后,0
 ,0
4,0
0,0
 ,0
2,0
5,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
2,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
7,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
6,0
a,0
 ,0
6,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
4,0
a,0
 ,0
1,0
.,0
 ,0
8,0
9,0
(,0
1,0
.,0
 ,0
4,0
5,0
-,0
3,0
.,0
 ,0
3,0
8,0
),0
"
",0
治,0
疗,0
组,0
"
",0
治,0
疗,0
前,0
 ,0
4,0
0,0
 ,0
2,0
5,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
2,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
8,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
5,0
 ,0
7,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
2,0
 ,0
1,0
.,0
 ,0
7,0
0,0
(,0
1,0
.,0
 ,0
0,0
2,0
-,0
3,0
.,0
 ,0
8,0
4,0
),0
"
",0
治,0
疗,0
后,0
 ,0
4,0
0,0
 ,0
2,0
5,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
0,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
7,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
7,0
a,0
 ,0
6,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
2,0
a,0
 ,0
1,0
.,0
 ,0
3,0
6,0
(,0
0,0
.,0
 ,0
9,0
6,0
-,0
2,0
.,0
 ,0
1,0
5,0
),0
 ,0
a,0
b,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
C,B-Test
a,I-Test
2,I-Test
+,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
"
",0
(,0
r,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
u,0
n,0
i,0
t,0
),0
"
",0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
"
",0
(,0
m,0
m,0
),0
 ,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
"
",0
对,0
照,0
组,0
"
",0
治,0
疗,0
前,0
 ,0
4,0
0,0
 ,0
1,0
6,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
0,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
2,0
.,0
 ,0
9,0
2,0
(,0
1,0
.,0
 ,0
7,0
3,0
-,0
3,0
.,0
 ,0
9,0
2,0
),0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
"
",0
治,0
疗,0
后,0
 ,0
4,0
0,0
 ,0
1,0
7,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
1,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
2,0
.,0
 ,0
6,0
7,0
(,0
2,0
.,0
 ,0
1,0
9,0
-,0
3,0
.,0
 ,0
4,0
6,0
),0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
a,0
 ,0
1,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
"
",0
治,0
疗,0
组,0
"
",0
治,0
疗,0
前,0
 ,0
4,0
0,0
 ,0
1,0
5,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
9,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
2,0
.,0
 ,0
9,0
8,0
(,0
2,0
.,0
 ,0
0,0
8,0
-,0
4,0
.,0
 ,0
1,0
2,0
),0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
"
",0
治,0
疗,0
后,0
 ,0
4,0
0,0
 ,0
2,0
2,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
0,0
a,0
b,0
 ,0
2,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
2,0
.,0
 ,0
0,0
0,0
(,0
1,0
.,0
 ,0
5,0
6,0
-,0
2,0
.,0
 ,0
7,0
7,0
),0
 ,0
a,0
b,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
a,0
b,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
b,0
"
",0
注,0
:,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
:,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
;,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
:,0
颈,0
动,0
脉,0
内,0
中,0
膜,0
厚,0
度,0
;,0
与,0
同,0
组,0
治,0
疗,0
前,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
对,0
照,0
组,0
治,0
疗,0
后,0
比,0
较,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
收,0
集,0
患,0
者,0
的,0
一,0
般,0
资,0
料,0
:,0
专,0
人,0
记,0
录,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
"
",0
既,0
往,0
史,0
、,0
个,0
人,0
史,0
。,0
 ,0
测,0
定,0
受,0
试,0
者,0
体,0
质,0
量,0
、,0
身,B-Test
高,I-Test
、,0
臀,B-Test
围,I-Test
及,0
腰,B-Test
围,I-Test
",",0
计,0
算,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
及,0
腰,B-Test
臀,I-Test
比,I-Test
。,0
 ,0
(,0
2,0
),0
血,B-Test
液,I-Test
学,I-Test
指,I-Test
标,I-Test
:,0
所,0
有,0
患,0
者,0
均,0
空,0
腹,0
"
",0
1,0
0,0
 ,0
h,0
 ,0
以,0
上,0
",",0
于,0
次,0
日,0
清,0
晨,0
空,0
腹,0
于,0
肘,0
前,0
静,0
脉,0
取,0
血,0
。,0
 ,0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
 ,0
血,B-Test
钙,I-Test
 ,0
(,0
 ,0
C,0
a,0
2,0
+,0
 ,0
),0
、,0
 ,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
 ,0
(,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
、,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
水,0
平,0
。,0
 ,0
(,0
3,0
),0
大,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
测,0
定,0
:,0
颈,B-Test
动,I-Test
脉,I-Test
彩,I-Test
超,I-Test
采,0
用,0
"
",0
美,0
国,0
西,0
门,0
子,0
公,0
司,0
 ,0
S,0
e,0
q,0
u,0
o,0
i,0
a,0
 ,0
全,B-Test
身,I-Test
彩,I-Test
超,I-Test
仪,0
 ,0
4,0
 ,0
~,0
 ,0
6,0
 ,0
M,0
H,0
z,0
 ,0
高,0
分,0
辨,0
率,0
探,0
头,0
",",0
"
",0
检,0
测,0
患,0
者,0
双,0
侧,0
颈,B-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
(,0
C,0
C,0
A,0
),0
、,0
C,B-Anatomy
C,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
分,I-Anatomy
叉,I-Anatomy
处,I-Anatomy
及,0
颈,B-Anatomy
内,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
颅,I-Anatomy
外,I-Anatomy
段,I-Anatomy
"
",0
纵,0
横,0
轴,0
实,0
时,0
二,0
维,0
图,0
像,0
。,0
 ,0
两,0
侧,0
共,0
 ,0
6,0
 ,0
点,0
值,0
后,0
取,0
平,0
均,0
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
值,0
。,0
 ,0
踝,B-Test
肱,I-Test
"
",I-Test
指,I-Test
数,I-Test
测,0
定,0
:,0
采,0
用,0
 ,0
B,0
i,0
d,0
o,0
p,0
 ,0
E,0
S,0
-,0
1,0
0,0
0,0
 ,0
V,0
3,0
 ,0
多,B-Test
普,I-Test
勒,I-Test
血,I-Test
流,I-Test
探,I-Test
测,I-Test
仪,0
(,0
北,0
京,0
迪,0
美,0
"
",0
科,0
尔,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
测,0
定,0
 ,0
A,B-Test
B,I-Test
I,I-Test
",",0
患,0
者,0
取,0
仰,0
卧,0
位,0
",",0
测,0
双,0
侧,0
前,0
臂,0
血,0
"
",0
压,0
",",0
并,0
取,0
高,0
值,0
作,0
肱,B-Test
动,I-Test
脉,I-Test
压,I-Test
(,0
两,0
次,0
血,B-Test
压,I-Test
差,0
值,0
<,0
1,0
0,0
 ,0
m,0
m,0
H,0
g,0
",",0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
;,0
双,0
侧,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
收,B-Test
缩,I-Test
压,I-Test
为,0
踝,B-Test
动,I-Test
脉,I-Test
压,I-Test
",",0
除,0
以,0
肱,B-Test
动,I-Test
脉,I-Test
"
",I-Test
压,I-Test
值,0
为,0
 ,0
A,B-Test
B,I-Test
I,I-Test
。,0
 ,0
(,0
4,0
),0
干,0
预,0
方,0
法,0
:,0
治,0
疗,0
组,0
在,0
常,0
规,0
控,0
制,0
血,B-Test
糖,I-Test
治,0
疗,0
同,0
时,0
"
",0
加,0
用,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
(,0
0,0
.,0
 ,0
5,0
 ,0
μ,0
g,0
 ,0
q,0
d,0
),0
(,0
商,0
品,0
名,0
:,0
盖,0
三,0
淳,0
;,0
规,0
格,0
:,0
0,0
.,0
 ,0
2,0
5,0
 ,0
μ,0
g,0
 ,0
/,0
粒,0
;,0
"
",0
厂,0
家,0
:,0
青,0
岛,0
正,0
大,0
海,0
尔,0
制,0
药,0
有,0
限,0
公,0
司,0
),0
",",0
对,0
照,0
组,0
为,0
常,0
规,0
血,B-Test
糖,I-Test
控,0
制,0
",",0
2,0
"
",0
组,0
患,0
者,0
均,0
行,0
健,0
康,0
教,0
育,0
",",0
指,0
导,0
饮,0
食,0
控,0
制,0
。,0
 ,0
随,0
访,0
 ,0
1,0
2,0
 ,0
个,0
月,0
后,0
进,0
行,0
血,0
"
",0
清,0
学,0
、,0
颈,B-Test
动,I-Test
脉,I-Test
超,I-Test
声,I-Test
及,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
检,0
测,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
",",0
经,0
正,0
态,0
分,0
布,0
检,0
"
",0
验,0
和,0
方,0
差,0
齐,0
性,0
检,0
验,0
后,0
",",0
正,0
态,0
分,0
布,0
数,0
据,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
"
",0
数,0
据,0
用,0
中,0
位,0
数,0
和,0
四,0
分,0
位,0
距,0
[,0
2,0
5,0
%,0
 ,0
~,0
 ,0
7,0
5,0
%,0
 ,0
],0
表,0
示,0
并,0
经,0
对,0
数,0
转,0
换,0
为,0
"
",0
正,0
态,0
分,0
布,0
进,0
行,0
统,0
计,0
。,0
 ,0
计,0
量,0
资,0
料,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
自,0
身,0
前,0
后,0
对,0
照,0
使,0
用,0
配,0
"
",0
对,0
 ,0
t,0
 ,0
检,0
验,0
",",0
组,0
间,0
比,0
较,0
使,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
计,0
数,0
资,0
料,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
。,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
在,0
基,0
线,0
水,0
平,0
",",0
2,0
 ,0
组,0
性,0
别,0
、,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
I,B-Test
M,I-Test
T,I-Test
 ,0
及,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
 ,0
组,0
治,0
疗,0
后,0
比,0
较,0
显,0
示,0
",",0
治,0
疗,0
组,0
的,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
及,0
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
较,0
"
",0
对,0
照,0
组,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
与,0
 ,0
A,B-Test
B,I-Test
I,I-Test
 ,0
较,0
对,0
照,0
组,0
升,B-Test_Value
高,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
余,0
指,0
标,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
自,0
身,0
前,0
后,0
"
",0
比,0
较,0
发,0
现,0
:,0
治,0
疗,0
组,0
在,0
 ,0
1,0
2,0
 ,0
个,0
月,0
治,0
疗,0
后,0
复,0
查,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
"
",0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
及,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
均,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
对,0
"
",0
照,0
组,0
的,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
是,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
的,0
最,0
重,0
要,0
活,0
性,0
代,0
谢,0
产,0
物,0
之,0
一,0
",",0
通,0
常,0
在,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
内,0
由,0
其,0
前,0
体,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
基,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
3,I-Test
转,0
化,0
而,0
成,0
",",0
正,0
常,0
生,0
理,0
性,0
每,0
日,0
"
",0
生,0
成,0
量,0
为,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
μ,0
g,0
",",0
在,0
体,0
内,0
发,0
挥,0
多,0
种,0
生,0
理,0
功,0
能,0
。,0
 ,0
S,0
h,0
a,0
l,0
o,0
m,0
"
",0
等,0
[,0
4,0
],0
发,0
现,0
小,0
剂,0
量,0
的,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
改,0
善,0
 ,0
A,0
p,0
o,0
E,0
 ,0
敲,0
除,0
小,0
鼠,0
的,0
主,B-Disease
动,I-Disease
脉,I-Disease
窦,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
情,0
况,0
;,0
W,0
e,0
n,0
g,0
 ,0
等,0
[,0
5,0
],0
的,0
研,0
究,0
显,0
示,0
",",0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
D,I-Test
3,I-Test
可,0
下,0
调,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
 ,0
c,B-Anatomy
-,I-Anatomy
J,I-Anatomy
u,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
氨,I-Anatomy
基,I-Anatomy
末,I-Anatomy
端,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
 ,0
J,B-Test
N,I-Test
K,I-Test
),0
的,0
活,0
性,0
",",0
减,0
少,0
了,0
氧,B-Anatomy
化,I-Anatomy
物,I-Anatomy
酶,I-Anatomy
体,I-Anatomy
增,I-Anatomy
"
",I-Anatomy
殖,I-Anatomy
物,I-Anatomy
激,I-Anatomy
活,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
γ,I-Anatomy
 ,0
表,0
达,0
",",0
抑,0
制,0
 ,0
B,B-Anatomy
 ,I-Anatomy
类,I-Anatomy
清,I-Anatomy
道,I-Anatomy
夫,I-Anatomy
受,I-Anatomy
体,I-Anatomy
(,I-Anatomy
S,I-Anatomy
R,I-Anatomy
),I-Anatomy
C,I-Anatomy
D,I-Anatomy
3,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
",",0
"
",0
并,0
阻,0
止,0
其,0
对,0
氧,0
化,0
型,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
衍,0
生,0
物,0
的,0
摄,0
取,0
",",0
考,0
虑,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
受,0
体,0
"
",0
信,0
号,0
增,0
强,0
可,0
抑,0
制,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
 ,0
C,B-Anatomy
D,I-Anatomy
3,I-Anatomy
6,I-Anatomy
 ,0
摄,0
取,0
 ,0
o,B-Anatomy
x,I-Anatomy
-,I-Anatomy
L,I-Anatomy
D,I-Anatomy
L,I-Anatomy
 ,0
从,0
而,0
转,0
化,0
为,0
"
",0
泡,B-Anatomy
沫,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
通,0
过,0
这,0
个,0
途,0
径,0
发,0
挥,0
其,0
抗,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
效,0
果,0
。,0
 ,0
本,0
研,0
究,0
显,0
"
",0
示,0
",",0
经,0
过,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
的,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
干,0
预,0
",",0
A,0
 ,0
组,0
的,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
较,0
 ,0
B,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
且,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
水,0
平,0
也,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
。,0
 ,0
提,0
示,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
能,0
对,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
具,0
有,0
一,0
定,0
的,0
抗,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
临,0
床,0
疗,0
效,0
。,0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
是,0
一,0
个,0
慢,B-Disease
性,I-Disease
低,I-Disease
水,I-Disease
平,I-Disease
炎,I-Disease
性,I-Disease
反,I-Disease
应,I-Disease
的,0
标,0
志,0
物,0
",",0
本,0
课,0
题,0
组,0
"
",0
既,0
往,0
的,0
研,0
究,0
显,0
示,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
亚,B-Disease
临,I-Disease
床,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
"
",0
生,0
及,0
颈,B-Test
动,I-Test
脉,I-Test
 ,I-Test
I,I-Test
M,I-Test
T,I-Test
 ,0
密,0
切,0
相,0
关,0
[,0
6,0
],0
 ,0
。,0
 ,0
T,0
u,0
k,0
a,0
j,0
 ,0
等,0
[,0
7,0
],0
 ,0
通,0
过,0
细,0
胞,0
培,0
养,0
发,0
现,0
",",0
"
",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
能,0
通,0
过,0
诱,0
导,0
超,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
歧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
的,0
活,0
性,0
",",0
刺,0
激,0
 ,0
I,B-Anatomy
κ,I-Anatomy
B,I-Anatomy
-,I-Anatomy
α,I-Anatomy
"
",0
的,0
表,0
达,0
",",0
发,0
挥,0
抗,0
炎,0
和,0
抑,0
制,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
作,0
用,0
。,0
 ,0
因,0
此,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
能,0
"
",0
通,0
过,0
抗,0
炎,0
作,0
用,0
降,0
低,0
了,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
",",0
减,0
轻,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
的,0
低,B-Disease
水,I-Disease
平,I-Disease
炎,I-Disease
"
",I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
",",0
从,0
而,0
抑,0
制,0
了,0
动,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
的,0
增,0
殖,0
。,0
 ,0
C,B-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
是,0
一,0
类,0
功,0
能,0
"
",0
复,0
杂,0
的,0
蛋,0
白,0
质,0
",",0
H,0
a,0
n,0
d,0
b,0
e,0
r,0
g,0
 ,0
等,0
[,0
8,0
],0
 ,0
的,0
研,0
究,0
显,0
示,0
",",0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
面,0
的,0
"
",0
C,B-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
的,0
高,0
表,0
达,0
与,0
泡,B-Anatomy
沫,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
形,0
成,0
及,0
动,B-Disease
脉,I-Disease
斑,I-Disease
块,I-Disease
易,0
损,0
性,0
相,0
关,0
",",0
他,0
"
",0
们,0
推,0
测,0
 ,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
是,0
 ,0
C,B-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
表,0
达,0
变,0
化,0
的,0
指,0
标,0
。,0
 ,0
本,0
组,0
前,0
期,0
的,0
研,0
究,0
也,0
显,0
"
",0
示,0
:,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
水,0
平,0
的,0
升,0
高,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
生,0
密,0
切,0
"
",0
相,0
关,0
[,0
9,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
A,0
 ,0
组,0
中,0
 ,0
s,B-Test
C,I-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
水,0
平,0
在,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
干,0
预,0
后,0
显,0
著,0
"
",0
降,0
低,0
",",0
提,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
炎,B-Reason
症,I-Reason
反,0
应,0
的,0
改,0
善,0
",",0
C,B-Test
D,I-Test
3,I-Test
6,I-Test
 ,0
表,0
达,0
减,0
少,0
",",0
"
",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
的,0
改,0
善,0
具,0
有,0
一,0
定,0
的,0
提,0
示,0
意,0
义,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
",",0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
虽,0
然,0
能,0
提,0
高,0
糖,B-Disease
尿,I-Disease
病,I-Disease
伴,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
"
",0
患,0
者,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
",",0
但,0
并,0
不,0
能,0
使,0
所,0
有,0
患,0
者,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
升,0
"
",0
至,0
正,0
常,0
范,0
围,0
",",0
考,0
虑,0
可,0
能,0
是,0
由,0
于,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
本,0
身,0
的,0
剂,0
量,0
较,0
小,0
",",0
1,B-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
"
",0
仅,0
相,0
当,0
于,0
 ,0
2,B-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
所,0
致,0
。,0
 ,0
另,0
外,0
",",0
由,0
于,0
本,0
研,0
究,0
样,0
本,0
量,0
较,0
少,0
",",0
"
",0
可,0
能,0
影,0
响,0
了,0
结,0
果,0
的,0
可,0
靠,0
性,0
",",0
需,0
进,0
一,0
步,0
增,0
加,0
样,0
本,0
量,0
以,0
明,0
确,0
药,0
物,0
疗,0
"
",0
效,0
。,0
"
",0
随,0
着,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
的,0
日,0
益,0
增,0
加,0
",",0
对,0
其,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
及,0
"
",0
其,0
危,0
险,0
因,0
素,0
的,0
认,0
识,0
和,0
干,0
预,0
显,0
得,0
越,0
来,0
越,0
重,0
要,0
。,0
 ,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
与,0
大,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
之,0
间,0
的,0
联,0
系,0
开,0
始,0
受,0
到,0
越,0
来,0
越,0
多,0
研,0
究,0
者,0
的,0
重,0
视,0
。,0
 ,0
本,0
研,0
究,0
"
",0
提,0
示,0
骨,B-Drug
化,I-Drug
三,I-Drug
醇,I-Drug
可,0
一,0
定,0
程,0
度,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
c,B-Test
I,I-Test
M,I-Test
T,I-Test
",",0
降,0
低,0
炎,B-Reason
症,I-Reason
反,0
"
",0
应,0
",",0
具,0
有,0
让,0
人,0
期,0
待,0
的,0
应,0
用,0
前,0
景,0
。,0
"
",0
