基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
全,0
军,0
医,0
学,0
科,0
学,0
技,0
术,0
研,0
究,0
“,0
十,0
二,0
五,0
冶,0
计,0
划,0
(,0
C,0
W,0
S,0
I,0
I,0
J,0
2,0
5,0
4,0
),0
"
",0
林,0
、,0
徐,0
向,0
进,0
、,0
黄,0
梁,0
浒,0
、,0
温,0
代,0
芬,0
),0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,0
导,0
胃,B-Test
肠,I-Test
"
",I-Test
激,I-Test
素,I-Test
对,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
诱,0
导,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
"
",0
模,0
型,0
糖,B-Test
代,I-Test
谢,I-Test
的,0
影,0
响,0
"
",0
陈,0
频,0
 ,0
 ,0
邵,0
珠,0
林,0
 ,0
 ,0
徐,0
向,0
进,0
 ,0
 ,0
黄,0
梁,0
浒,0
 ,0
 ,0
温,0
代,0
芬,0
 ,0
 ,0
黄,0
勤,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
(,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
),0
与,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
b,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
),0
联,0
合,0
治,0
疗,0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
),0
大,0
鼠,0
模,0
型,0
糖,B-Test
代,I-Test
谢,I-Test
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
以,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
剂,0
量,0
腹,B-Method
腔,I-Method
注,I-Method
射,I-Method
链,B-Drug
脲,I-Drug
"
",I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
制,0
备,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
大,0
鼠,0
模,0
型,0
",",0
随,0
后,0
按,0
随,0
机,0
数,0
字,0
表,0
法,0
分,0
为,0
(,0
1,0
),0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
、,0
(,0
2,0
),0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
组,0
(,0
n,0
 ,0
=,0
"
",0
1,0
0,0
),0
、,0
(,0
3,0
),0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
组,0
(,0
L,0
I,0
R,0
A,0
",",0
n,0
=,0
1,0
0,0
),0
、,0
(,0
4,0
),0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
组,0
(,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
",",0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
",",0
给,0
"
",0
予,0
相,0
应,0
干,0
预,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
。,0
 ,0
测,0
定,0
各,0
组,0
大,0
鼠,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
量,I-Test
和,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
;,0
采,0
用,0
 ,0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,I-Test
法,I-Test
检,0
测,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
和,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
样,I-Test
肽,I-Test
 ,I-Test
1,I-Test
(,0
G,0
L,0
P,0
-,0
1,0
),0
等,0
激,0
素,0
水,0
平,0
;,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
测,0
定,0
胰,B-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
和,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
表,0
达,0
。,0
 ,0
结,0
果,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
量,I-Test
和,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
较,0
"
",0
其,0
他,0
 ,0
3,0
 ,0
组,0
均,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
分,0
别,0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
比,0
较,0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
"
",I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
和,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
",",0
L,0
I,0
R,0
A,0
"
",0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
血,0
清,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
和,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
和,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
"
",0
无,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
相,0
关,0
分,0
析,0
发,0
现,0
",",0
血,0
清,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
分,0
别,0
与,0
胃,B-Test
泌,I-Test
素,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
5,0
4,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
(,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
7,0
1,0
0,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
6,0
6,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
水,0
平,0
呈,0
正,0
相,0
关,0
",",0
与,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
水,I-Test
平,I-Test
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
0,0
6,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
与,0
胃,B-Test
泌,I-Test
素,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
6,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
4,0
3,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
9,0
1,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
呈,0
负,0
相,0
关,0
;,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
显,0
示,0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
的,0
阳,0
性,0
面,0
积,0
比,0
例,0
较,0
其,0
他,0
 ,0
3,0
 ,0
组,0
均,0
明,B-Test_Value
"
",I-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
比,0
例,0
降,B-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
结,0
论,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
能,0
比,0
两,0
者,0
单,0
独,0
治,0
疗,0
能,0
"
",0
够,0
更,0
好,0
地,0
介,0
导,0
胃,B-Test
肠,I-Test
激,I-Test
素,I-Test
分,0
泌,0
而,0
改,0
善,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
大,0
鼠,0
的,0
糖,B-Test
代,I-Test
谢,I-Test
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
胰,0
升,0
糖,0
素,0
样,0
肽,0
 ,0
1,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
1,0
 ,0
型,0
;,0
 ,0
骨,0
髓,0
间,0
充,0
质,0
干,0
细,0
胞,0
;,0
 ,0
免,0
疫,0
调,0
节,0
;,0
 ,0
胃,B-Anatomy
肠,I-Anatomy
道,I-Anatomy
激,I-Anatomy
素,I-Anatomy
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
o,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
"
",0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
b,0
y,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
g,0
a,0
s,0
t,0
r,0
o,0
i,0
n,0
t,0
e,0
s,0
t,0
i,0
n,0
a,0
l,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
C,0
h,0
e,0
n,0
 ,0
P,0
i,0
n,0
 ,0
*,0
",",0
 ,0
S,0
h,0
a,0
o,0
 ,0
Z,0
h,0
u,0
l,0
i,0
n,0
",",0
 ,0
X,0
u,0
"
",0
X,0
i,0
a,0
n,0
g,0
j,0
i,0
n,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
L,0
i,0
a,0
n,0
g,0
h,0
u,0
",",0
 ,0
W,0
e,0
n,0
 ,0
D,0
a,0
i,0
f,0
e,0
n,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
q,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
C,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
o,0
f,0
"
",0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
M,0
i,0
l,0
i,0
t,0
a,0
r,0
y,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
4,0
3,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
"
",0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
),0
 ,0
o,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
m,0
e,0
n,0
t,0
a,0
l,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
(,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
),0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
b,0
y,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
.,0
 ,0
A,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
r,0
a,0
n,0
d,0
o,0
m,0
 ,0
n,0
u,0
m,0
b,0
e,0
r,0
 ,0
t,0
a,0
b,0
l,0
e,0
",",0
 ,0
t,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
"
",0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
=,0
1,0
0,0
),0
",",0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
",",0
 ,0
L,0
I,0
R,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
e,0
r,0
e,0
"
",0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
R,0
a,0
n,0
d,0
o,0
m,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
v,0
o,0
l,0
u,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
e,0
d,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
C,0
-,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
",",0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
",",0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
n,0
",",0
 ,0
c,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
 ,0
1,0
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
 ,0
w,0
e,0
r,0
e,0
"
",0
a,0
s,0
s,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
i,0
n,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
s,0
t,0
r,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
A,0
f,0
t,0
e,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
n,0
d,0
o,0
m,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
v,0
o,0
l,0
u,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
4,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
C,0
-,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
",",0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
n,0
",",0
 ,0
c,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
i,0
n,0
 ,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
L,0
I,0
R,0
A,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
"
",0
C,0
-,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
",",0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
 ,0
i,0
n,0
 ,0
L,0
I,0
R,0
A,0
 ,0
+,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
),0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
o,0
r,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
w,0
a,0
s,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
n,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
5,0
4,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
c,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
7,0
1,0
0,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
6,0
6,0
9,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
b,0
u,0
t,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
0,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
n,0
 ,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
3,0
6,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
c,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
(,0
 ,0
r,0
=,0
-,0
0,0
.,0
 ,0
4,0
3,0
3,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
a,0
n,0
d,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
9,0
1,0
",",0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
s,0
t,0
r,0
y,0
 ,0
d,0
i,0
s,0
p,0
l,0
a,0
y,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
o,0
f,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
i,0
n,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
s,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
t,0
h,0
a,0
t,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
B,0
y,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
g,0
a,0
s,0
t,0
r,0
o,0
i,0
n,0
t,0
e,0
s,0
t,0
i,0
n,0
a,0
l,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
l,0
y,0
",",0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
l,0
i,0
r,0
a,0
g,0
l,0
u,0
t,0
i,0
d,0
e,0
 ,0
w,0
i,0
t,0
h,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
m,0
a,0
y,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
m,0
o,0
r,0
e,0
 ,0
e,0
f,0
f,0
i,0
c,0
a,0
c,0
i,0
o,0
u,0
s,0
l,0
y,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
a,0
g,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
r,0
a,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
-,0
1,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
;,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
"
",0
I,0
m,0
m,0
u,0
n,0
o,0
m,0
o,0
d,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
;,0
 ,0
G,0
a,0
s,0
t,0
r,0
o,0
i,0
n,0
t,0
e,0
s,0
t,0
i,0
n,0
a,0
l,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
7,0
7,0
-,0
2,0
8,0
1,0
),0
"
",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
),0
患,0
者,0
数,0
量,0
不,0
断,0
增,0
多,0
",",0
且,0
有,0
低,0
龄,0
"
",0
化,0
发,0
病,0
的,0
流,0
行,0
趋,0
势,0
[,0
1,0
",",0
2,0
],0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
单,0
药,0
治,0
疗,0
通,0
常,0
不,0
能,0
很,0
"
",0
有,0
效,0
、,0
平,0
稳,0
地,0
控,0
制,0
血,B-Test
糖,I-Test
。,0
 ,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
(,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
"
",I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
),0
分,0
泌,0
多,0
种,0
炎,B-Test
症,I-Test
与,I-Test
细,I-Test
胞,I-Test
免,I-Test
疫,I-Test
调,I-Test
节,I-Test
因,I-Test
子,I-Test
",",0
在,0
一,0
定,0
程,0
"
",0
度,0
上,0
诱,0
发,0
机,0
体,0
的,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
耐,I-Disease
受,I-Disease
",",0
对,0
受,0
损,0
的,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
进,0
"
",0
行,0
修,0
复,0
[,0
3,0
",",0
4,0
],0
;,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
样,I-Test
肽,I-Test
 ,I-Test
1,I-Test
(,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
具,0
有,0
葡,0
萄,0
糖,0
依,0
赖,0
"
",0
性,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
和,0
抑,0
制,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
升,0
高,0
的,0
双,0
重,0
效,0
应,0
、,0
并,0
"
",0
可,0
以,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
、,0
分,0
化,0
。,0
 ,0
本,0
研,0
究,0
探,0
讨,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
"
",0
大,0
鼠,0
给,0
予,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
联,0
合,0
干,0
预,0
",",0
是,0
否,0
可,0
以,0
更,0
"
",0
好,0
地,0
调,0
节,0
胃,B-Test
肠,I-Test
激,I-Test
素,I-Test
分,0
泌,0
和,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
以,0
达,0
到,0
较,0
"
",0
好,0
的,0
控,0
糖,0
效,0
果,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
实,0
验,0
动,0
物,0
"
",0
清,0
洁,0
级,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
 ,0
4,0
0,0
 ,0
只,0
",",0
雄,0
性,0
",",0
1,0
8,0
0,0
 ,0
~,0
 ,0
2,0
2,0
0,0
 ,0
g,0
",",0
购,0
自,0
上,0
"
",0
海,0
斯,0
莱,0
克,0
实,0
验,0
动,0
物,0
有,0
限,0
责,0
任,0
公,0
司,0
",",0
许,0
可,0
证,0
号,0
:,0
S,0
C,0
X,0
K,0
"
",0
(,0
沪,0
),0
2,0
0,0
0,0
7,0
-,0
0,0
0,0
0,0
5,0
",",0
饲,0
养,0
于,0
南,0
京,0
军,0
区,0
福,0
州,0
总,0
医,0
院,0
比,0
较,0
医,0
学,0
"
",0
科,0
动,0
物,0
实,0
验,0
中,0
心,0
",",0
恒,0
温,0
 ,0
1,0
8,0
℃,0
 ,0
~,0
 ,0
2,0
3,0
℃,0
",",0
相,0
对,0
湿,0
度,0
 ,0
5,0
5,0
%,0
 ,0
~,0
"
",0
6,0
6,0
%,0
 ,0
",",0
光,0
线,0
明,0
暗,0
各,0
 ,0
1,0
2,0
 ,0
h,0
",",0
自,0
由,0
进,0
食,0
进,0
水,0
",",0
适,0
应,0
性,0
饲,0
养,0
"
",0
7,0
 ,0
d,0
。,0
"
",0
二,0
、,0
 ,0
试,0
剂,0
和,0
仪,0
器,0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
(,0
诺,0
和,0
诺,0
德,0
公,0
司,0
",",0
丹,0
麦,0
),0
;,0
低,0
糖,0
培,0
养,0
基,0
、,0
胎,0
"
",0
牛,0
血,0
清,0
(,0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
",",0
美,0
国,0
),0
;,0
大,0
鼠,0
淋,0
巴,0
细,0
胞,0
分,0
离,0
液,0
(,0
天,0
"
",0
津,0
 ,0
T,0
B,0
D,0
 ,0
公,0
司,0
),0
;,0
链,0
脲,0
佐,0
菌,0
素,0
(,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
",",0
美,0
国,0
),0
;,0
兔,0
抗,0
"
",0
胰,0
岛,0
素,0
多,0
克,0
隆,0
抗,0
体,0
(,0
C,0
e,0
l,0
l,0
 ,0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
公,0
司,0
",",0
美,0
国,0
),0
;,0
小,0
鼠,0
抗,0
"
",0
胰,0
升,0
糖,0
素,0
单,0
克,0
隆,0
抗,0
体,0
(,0
A,0
b,0
c,0
a,0
m,0
 ,0
公,0
司,0
",",0
英,0
国,0
),0
;,0
山,0
羊,0
抗,0
兔,0
"
",0
复,0
合,0
物,0
、,0
山,0
羊,0
抗,0
小,0
鼠,0
复,0
合,0
物,0
(,0
北,0
京,0
中,0
杉,0
金,0
桥,0
生,0
物,0
技,0
术,0
"
",0
有,0
限,0
公,0
司,0
),0
;,0
大,0
鼠,0
胰,0
岛,0
素,0
检,0
测,0
试,0
剂,0
盒,0
、,0
大,0
鼠,0
 ,0
C,0
 ,0
肽,0
检,0
测,0
试,0
"
",0
剂,0
盒,0
、,0
大,0
鼠,0
胰,0
升,0
糖,0
素,0
检,0
测,0
试,0
剂,0
盒,0
、,0
大,0
鼠,0
胃,0
泌,0
素,0
检,0
测,0
试,0
剂,0
"
",0
盒,0
、,0
大,0
鼠,0
胆,0
囊,0
收,0
缩,0
素,0
检,0
测,0
试,0
剂,0
盒,0
、,0
大,0
鼠,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
检,0
测,0
试,0
"
",0
剂,0
盒,0
(,0
武,0
汉,0
基,0
因,0
美,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
;,0
血,B-Test
糖,I-Test
仪,0
、,0
血,B-Test
糖,I-Test
"
",0
试,0
纸,0
(,0
拜,0
耳,0
公,0
司,0
",",0
德,0
国,0
),0
。,0
"
",0
三,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
的,0
体,0
外,0
分,0
离,0
、,0
培,0
养,0
与,0
鉴,0
定,0
:,0
选,0
用,0
大,0
鼠,0
"
",0
淋,0
巴,0
细,0
胞,0
分,0
离,0
液,0
",",0
通,0
过,0
密,0
度,0
梯,0
度,0
离,0
心,0
法,0
分,0
离,0
正,0
常,0
、,0
雄,0
性,0
"
",0
S,0
D,0
 ,0
大,0
鼠,0
的,0
骨,0
髓,0
单,0
个,0
核,0
细,0
胞,0
",",0
然,0
后,0
根,0
据,0
不,0
同,0
细,0
胞,0
贴,0
壁,0
生,0
"
",0
长,0
的,0
差,0
异,0
性,0
",",0
通,0
过,0
定,0
期,0
换,0
液,0
方,0
式,0
对,0
其,0
进,0
一,0
步,0
纯,0
化,0
;,0
选,0
择,0
"
",0
生,0
长,0
状,0
态,0
良,0
好,0
的,0
 ,0
P,0
3,0
代,0
细,0
胞,0
",",0
通,0
过,0
流,0
式,0
细,0
胞,0
仪,0
检,0
测,0
间,0
充,0
"
",0
质,0
干,0
细,0
胞,0
表,0
面,0
标,0
志,0
 ,0
C,0
D,0
2,0
9,0
、,0
C,0
D,0
9,0
0,0
、,0
C,0
D,0
7,0
3,0
 ,0
和,0
 ,0
C,0
D,0
1,0
0,0
5,0
",",0
造,0
血,0
"
",0
干,0
细,0
胞,0
表,0
面,0
标,0
志,0
 ,0
C,0
D,0
3,0
4,0
 ,0
以,0
及,0
白,0
细,0
胞,0
表,0
面,0
标,0
志,0
 ,0
C,0
D,0
4,0
5,0
",",0
并,0
"
",0
在,0
特,0
定,0
培,0
养,0
基,0
下,0
观,0
察,0
其,0
向,0
成,0
骨,0
(,0
茜,0
素,0
红,0
染,0
色,0
),0
以,0
及,0
成,0
"
",0
脂,0
(,0
油,0
红,0
 ,0
O,0
 ,0
染,0
色,0
),0
方,0
向,0
分,0
化,0
的,0
能,0
力,0
。,0
"
",0
2,0
.,0
 ,0
动,0
物,0
建,0
模,0
与,0
分,0
组,0
:,0
以,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
体,B-Test
重,I-Test
剂,0
量,0
腹,B-Method
腔,I-Method
注,I-Method
"
",I-Method
射,I-Method
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
制,0
备,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
大,0
鼠,0
模,0
型,0
",",0
成,0
模,0
后,0
随,0
机,0
分,0
为,0
"
",0
(,0
1,0
),0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
n,0
=,0
 ,0
1,0
0,0
),0
:,0
不,0
含,0
肾,B-Anatomy
包,I-Anatomy
膜,I-Anatomy
下,I-Anatomy
移,I-Anatomy
植,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
培,0
养,0
"
",0
液,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
 ,0
皮,0
下,0
注,0
射,0
生,0
理,0
盐,0
水,0
 ,0
2,0
 ,0
m,0
l,0
",",0
 ,0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
;,0
 ,0
(,0
 ,0
2,0
 ,0
),0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
组,0
(,0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
:,0
含,0
肾,B-Anatomy
包,I-Anatomy
膜,I-Anatomy
下,I-Anatomy
移,I-Anatomy
植,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
目,0
"
",0
为,0
 ,0
5,0
×,0
1,0
0,0
6,0
 ,0
的,0
细,0
胞,0
液,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
生,0
理,0
盐,0
水,0
 ,0
2,0
 ,0
m,0
l,0
",",0
"
",0
2,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
;,0
(,0
3,0
),0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
组,0
(,0
L,0
I,0
R,0
A,0
",",0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
:,0
不,0
含,0
肾,B-Anatomy
包,I-Anatomy
"
",I-Anatomy
膜,I-Anatomy
下,I-Anatomy
移,I-Anatomy
植,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
培,0
养,0
液,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
"
",0
2,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
[,0
5,0
],0
",",0
2,B-Frequency
 ,I-Frequency
次,I-Frequency
 ,I-Frequency
/,I-Frequency
 ,I-Frequency
d,I-Frequency
;,0
(,0
4,0
),0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
"
",0
疗,0
组,0
(,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
",",0
n,0
 ,0
=,0
 ,0
1,0
0,0
),0
:,0
含,0
肾,B-Anatomy
包,I-Anatomy
膜,I-Anatomy
下,I-Anatomy
移,I-Anatomy
植,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
数,0
目,0
为,0
 ,0
5,0
×,0
1,0
0,0
6,0
的,0
细,0
胞,0
液,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
2,B-Amount
0,I-Amount
0,I-Amount
"
",I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
",",0
2,B-Frequency
 ,I-Frequency
次,I-Frequency
 ,I-Frequency
/,I-Frequency
 ,I-Frequency
d,I-Frequency
。,0
 ,0
以,0
上,0
各,0
组,0
大,0
鼠,0
均,0
连,0
续,0
治,0
疗,0
 ,0
8,0
 ,0
周,0
",",0
治,0
疗,0
"
",0
前,0
各,0
组,0
大,0
鼠,0
基,0
线,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
和,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
无,0
统,0
计,0
学,0
差,0
异,0
",",0
具,0
"
",0
有,0
可,0
比,0
性,0
。,0
"
",0
3,0
.,0
 ,0
血,B-Test
糖,I-Test
及,0
相,0
关,0
指,0
标,0
的,0
检,0
测,0
:,0
移,B-Operation
植,I-Operation
术,I-Operation
后,0
第,0
 ,0
2,0
 ,0
天,0
开,0
"
",0
始,0
",",0
每,0
天,0
 ,0
1,0
6,0
 ,0
:,0
 ,0
0,0
0,0
 ,0
点,0
测,0
定,0
各,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
;,0
于,0
处,0
死,0
大,0
鼠,0
前,0
"
",0
1,0
 ,0
天,0
",",0
将,0
其,0
置,0
于,0
清,0
洁,0
代,0
谢,0
笼,0
",",0
收,0
集,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
液,I-Test
",",0
记,0
录,0
尿,B-Test
量,I-Test
",",0
"
",0
离,0
心,0
",",0
-,0
7,0
0,0
℃,0
保,0
存,0
",",0
待,0
测,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
(,0
考,0
马,0
斯,0
亮,0
蓝,0
法,0
),0
;,0
8,0
"
",0
周,0
末,0
",",0
采,0
集,0
空,0
腹,0
血,0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
(,0
亲,0
和,0
层,0
析,0
高,0
效,0
液,0
相,0
法,0
),0
",",0
"
",0
以,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
和,0
"
",0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
(,0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,I-Test
法,I-Test
),0
。,0
"
",0
4,0
.,0
 ,0
胰,B-Test
腺,I-Test
免,I-Test
疫,I-Test
组,I-Test
化,I-Test
:,0
8,0
 ,0
周,0
末,0
",",0
分,0
离,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
"
",0
1,0
0,0
%,0
福,0
尔,0
马,0
林,0
固,0
定,0
",",0
石,0
蜡,0
包,0
埋,0
切,0
片,0
",",0
常,0
规,0
 ,0
H,B-Test
E,I-Test
 ,I-Test
染,I-Test
色,I-Test
观,0
察,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
形,0
态,0
;,0
采,0
用,0
 ,0
D,0
A,0
B,0
 ,0
染,0
色,0
法,0
检,0
测,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
的,0
表,0
达,0
",",0
随,0
机,0
选,0
取,0
胰,0
腺,0
切,0
片,0
中,0
的,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
利,0
用,0
软,0
件,0
"
",0
i,0
m,0
a,0
g,0
e,0
 ,0
p,0
r,0
o,0
 ,0
p,0
l,0
u,0
s,0
 ,0
6,0
.,0
 ,0
0,0
 ,0
分,0
别,0
测,0
算,0
组,0
织,0
切,0
片,0
中,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
胰,B-Test
升,I-Test
"
",I-Test
糖,I-Test
素,I-Test
阳,0
性,0
占,0
单,0
个,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
团,0
面,0
积,0
比,0
例,0
",",0
评,0
价,0
各,0
组,0
胰,B-Anatomy
腺,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
表,0
达,0
差,0
异,0
。,0
"
",0
四,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
2,0
0,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
计,0
量,0
资,0
料,0
"
",0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
资,0
料,0
组,0
间,0
差,0
异,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
;,0
"
",0
双,0
变,0
量,0
相,0
关,0
分,0
析,0
中,0
",",0
数,0
据,0
呈,0
正,0
态,0
分,0
布,0
",",0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
进,0
"
",0
行,0
相,0
关,0
分,0
析,0
",",0
 ,0
如,0
果,0
双,0
变,0
量,0
不,0
符,0
合,0
正,0
态,0
分,0
布,0
",",0
 ,0
采,0
用,0
"
",0
K,0
e,0
n,0
d,0
a,0
l,0
l,0
忆,0
t,0
a,0
u,0
-,0
b,0
 ,0
相,0
关,0
性,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
的,0
分,0
离,0
与,0
鉴,0
定,0
"
",0
从,0
 ,0
P,0
2,0
代,0
开,0
始,0
",",0
分,0
离,0
后,0
细,0
胞,0
形,0
态,0
均,0
一,0
、,0
呈,0
长,0
梭,0
形,0
",",0
漩,0
"
",0
涡,0
或,0
鱼,0
群,0
样,0
生,0
长,0
",",0
且,0
增,0
殖,0
速,0
度,0
稳,0
定,0
;,0
流,B-Test
式,I-Test
细,I-Test
胞,I-Test
仪,I-Test
显,0
示,0
",",0
"
",0
分,0
离,0
后,0
细,0
胞,0
可,0
以,0
表,0
达,0
间,B-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
表,0
面,0
标,0
志,0
 ,0
C,B-Anatomy
D,I-Anatomy
2,I-Anatomy
9,I-Anatomy
、,0
"
",0
C,B-Anatomy
D,I-Anatomy
9,I-Anatomy
0,I-Anatomy
、,0
C,B-Anatomy
D,I-Anatomy
7,I-Anatomy
3,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
D,I-Anatomy
1,I-Anatomy
0,I-Anatomy
5,I-Anatomy
",",0
而,0
不,0
表,0
达,0
造,B-Anatomy
血,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
表,0
面,0
标,0
"
",0
志,0
 ,0
C,B-Anatomy
D,I-Anatomy
3,I-Anatomy
4,I-Anatomy
 ,0
以,0
及,0
白,0
细,0
胞,0
的,0
表,0
面,0
标,0
志,0
 ,0
C,B-Anatomy
D,I-Anatomy
4,I-Anatomy
5,I-Anatomy
",",0
与,0
其,0
他,0
文,0
献,0
报,0
"
",0
道,0
一,0
致,0
[,0
6,0
],0
;,0
此,0
外,0
",",0
成,0
骨,0
和,0
成,0
脂,0
诱,0
导,0
分,0
化,0
能,0
力,0
检,0
测,0
均,0
为,0
"
",0
阳,0
性,0
。,0
"
",0
二,0
、,0
血,B-Test
糖,I-Test
谱,0
及,0
相,0
关,0
指,0
标,0
的,0
检,0
测,0
"
",0
治,0
疗,0
前,0
大,0
鼠,0
血,B-Test
糖,I-Test
为,0
(,B-Test_Value
2,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
各,0
组,0
"
",0
间,0
比,0
较,0
具,0
有,0
可,0
比,0
性,0
;,0
2,0
 ,0
周,0
末,0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
、,0
L,0
I,0
R,0
A,0
 ,0
组,0
和,0
"
",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
均,0
开,B-Test_Value
始,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
4,0
 ,0
周,0
末,0
",",0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
进,0
一,0
步,0
降,B-Test_Value
低,I-Test_Value
",",0
6,0
 ,0
周,0
末,0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
和,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
大,0
鼠,0
"
",0
血,B-Test
糖,I-Test
水,0
平,0
降,0
至,0
最,B-Test_Value
低,I-Test_Value
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
则,0
进,0
一,0
步,0
下,0
降,0
;,0
"
",0
8,0
 ,0
周,0
末,0
",",0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
其,0
他,0
 ,0
3,0
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
水,0
平,0
均,0
明,B-Test_Value
"
",I-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
分,0
别,0
比,0
较,0
同,0
期,0
(,0
2,0
 ,0
周,0
末,0
、,0
4,0
 ,0
周,0
末,0
、,0
6,0
"
",0
周,0
末,0
、,0
8,0
 ,0
周,0
末,0
),0
各,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
其,0
中,0
以,0
 ,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
"
",I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
最,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
与,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
的,0
大,0
"
",0
鼠,0
血,B-Test
糖,I-Test
水,0
平,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
8,0
 ,0
周,0
末,0
",",0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
、,0
L,0
I,0
R,0
A,0
 ,0
组,0
和,0
"
",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
量,I-Test
和,0
尿,B-Test
蛋,I-Test
白,I-Test
量,I-Test
"
",0
均,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
其,0
中,0
以,0
 ,0
L,0
I,0
R,0
A,0
 ,0
+,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
最,0
低,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
与,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
",",0
上,0
述,0
指,0
标,0
差,0
异,0
均,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
血,B-Test
清,I-Test
激,I-Test
素,I-Test
水,0
平,0
的,0
测,0
定,0
"
",0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
、,0
L,0
I,0
R,0
A,0
 ,0
组,0
和,0
 ,0
L,0
I,0
R,0
A,0
+,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
和,0
胆,B-Test
囊,I-Test
收,I-Test
"
",I-Test
缩,I-Test
素,I-Test
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
I,0
R,0
A,0
 ,0
组,0
和,0
 ,0
L,0
I,0
R,0
A,0
+,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
水,I-Test
平,I-Test
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
胰,B-Test
"
",I-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
水,0
平,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
 ,0
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
"
",0
注,0
:,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
:,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
:,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
"
",0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
L,0
I,0
R,0
A,0
:,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
L,0
i,0
r,0
a,0
g,0
l,0
u,0
l,0
i,0
d,0
e,0
;,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
:,0
利,B-Drug
"
",I-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
联,0
合,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
治,0
疗,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
a,0
r,0
r,0
o,0
w,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
+,0
"
",0
L,0
i,0
r,0
a,0
g,0
l,0
u,0
l,0
i,0
d,0
e,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
动,0
态,0
血,B-Test
糖,I-Test
变,0
化,0
曲,0
线,0
图,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
D,0
y,0
n,0
a,0
m,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
比,0
较,0
",",0
L,0
I,0
R,0
A,0
 ,0
组,0
大,0
鼠,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
胰,B-Test
升,I-Test
糖,I-Test
"
",I-Test
素,I-Test
水,I-Test
平,I-Test
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
胰,B-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
和,0
胆,B-Test
囊,I-Test
收,I-Test
"
",I-Test
缩,I-Test
素,I-Test
水,0
平,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
和,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
"
",0
与,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
"
",0
C,B-Test
 ,I-Test
肽,I-Test
、,0
胃,B-Test
泌,I-Test
素,I-Test
和,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
水,0
平,0
无,0
明,0
显,0
差,0
异,0
 ,0
(,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
法,0
进,0
行,0
双,0
变,0
量,0
相,0
关,0
分,0
析,0
",",0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
的,0
水,0
平,0
与,0
胃,B-Test
泌,I-Test
素,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
5,0
4,0
4,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
"
",0
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
7,0
1,0
0,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
(,0
 ,0
r,0
=,0
0,0
.,0
 ,0
6,0
6,0
9,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
水,0
平,0
"
",0
呈,0
正,0
相,0
关,0
",",0
与,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
水,0
平,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
0,0
6,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
血,B-Test
清,I-Test
胰,I-Test
升,I-Test
糖,I-Test
素,I-Test
的,0
水,0
平,0
与,0
胃,B-Test
泌,I-Test
素,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
3,0
6,0
4,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
、,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
4,0
3,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
和,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
"
",0
(,0
 ,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
5,0
9,0
1,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
水,0
平,0
呈,0
负,0
相,0
关,0
。,0
"
",0
四,0
、,0
 ,0
胰,B-Anatomy
腺,I-Anatomy
免,0
疫,0
组,0
化,0
"
",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
结,0
构,0
萎,0
缩,0
",",0
形,0
态,0
紊,0
乱,0
",",0
 ,0
在,0
胰,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,0
4,0
 ,0
h,0
 ,0
尿,0
量,0
和,0
尿,0
蛋,0
白,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
v,0
o,0
l,0
u,0
m,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
量,I-Test
"
",0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
v,0
o,0
l,0
u,0
m,0
e,0
"
",0
(,0
m,0
l,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
"
",0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
(,0
m,0
g,0
),0
"
",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
0,0
 ,0
1,0
2,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
3,0
4,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
8,0
 ,0
3,0
8,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
6,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
8,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
1,0
a,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
0,0
a,0
 ,0
2,0
1,0
.,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
8,0
5,0
a,0
"
",0
L,0
I,0
R,0
A,0
 ,0
1,0
0,0
 ,0
8,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
a,0
 ,0
1,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
9,0
a,0
 ,0
2,0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
2,0
a,0
"
",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
7,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
a,0
b,0
c,0
 ,0
1,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
4,0
a,0
b,0
c,0
 ,0
1,0
0,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
3,0
a,0
b,0
c,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
"
",0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
L,0
I,0
R,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
血,B-Test
清,I-Test
激,I-Test
素,I-Test
水,0
平,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,B-Test
 ,I-Test
肽,I-Test
"
",0
C,0
-,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
"
",0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胃,B-Test
泌,I-Test
素,I-Test
"
",0
G,0
a,0
s,0
t,0
r,0
i,0
n,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
"
",0
C,0
h,0
o,0
l,0
e,0
c,0
y,0
s,0
t,0
o,0
k,0
i,0
n,0
i,0
n,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
样,I-Test
肽,I-Test
 ,I-Test
1,I-Test
"
",0
G,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
 ,0
1,0
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
0,0
 ,0
6,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
1,0
1,0
6,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
3,0
 ,0
3,0
0,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
7,0
 ,0
2,0
0,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
1,0
 ,0
9,0
6,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
5,0
1,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
8,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
4,0
a,0
 ,0
1,0
3,0
4,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
8,0
6,0
a,0
 ,0
2,0
9,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
2,0
 ,0
2,0
3,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
2,0
a,0
 ,0
1,0
0,0
7,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
0,0
4,0
a,0
 ,0
2,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
"
",0
L,0
I,0
R,0
A,0
 ,0
1,0
0,0
 ,0
9,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
0,0
a,0
 ,0
1,0
4,0
0,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
2,0
2,0
a,0
 ,0
2,0
6,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
7,0
a,0
b,0
 ,0
2,0
1,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
1,0
a,0
 ,0
1,0
1,0
1,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
9,0
a,0
 ,0
2,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
1,0
a,0
b,0
"
",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
1,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
a,0
b,0
c,0
 ,0
1,0
5,0
8,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
1,0
4,0
a,0
b,0
c,0
 ,0
2,0
4,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
4,0
a,0
b,0
 ,0
2,0
5,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
2,0
a,0
b,0
c,0
 ,0
1,0
2,0
4,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
5,0
a,0
b,0
c,0
 ,0
2,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
a,0
b,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
"
",0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
L,0
I,0
R,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
A,0
 ,0
~,0
 ,0
D,0
:,0
H,0
E,0
 ,0
染,0
色,0
 ,0
H,0
E,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
;,0
E,0
 ,0
~,0
 ,0
H,0
:,0
胰,0
岛,0
素,0
抗,0
体,0
免,0
疫,0
组,0
织,0
化,0
学,0
染,0
色,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
"
",0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
;,0
I,0
 ,0
~,0
 ,0
L,0
:,0
胰,0
升,0
糖,0
素,0
抗,0
体,0
免,0
疫,0
组,0
织,0
化,0
学,0
染,0
色,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
胰,0
腺,0
组,0
织,0
中,0
胰,0
岛,0
素,0
和,0
胰,0
升,0
糖,0
素,0
的,0
表,0
达,0
和,0
分,0
布,0
(,0
2,0
0,0
0,0
×,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
(,0
2,0
0,0
0,0
×,0
),0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
胰,0
腺,0
组,0
织,0
胰,0
岛,0
素,0
和,0
胰,0
升,0
糖,0
素,0
阳,0
性,0
占,0
胰,0
岛,0
细,0
胞,0
面,0
积,0
百,0
分,0
比,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
 ,0
i,0
n,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
s,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
阳,0
性,0
面,0
积,0
百,0
分,0
比,0
"
",0
P,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
(,0
%,0
 ,0
),0
"
",0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
阳,0
性,0
面,0
积,0
百,0
分,0
比,0
"
",0
P,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
"
",0
(,0
%,0
 ,0
),0
"
",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
1,0
0,0
 ,0
5,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
2,0
1,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
9,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
2,0
0,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
a,0
 ,0
2,0
0,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
8,0
0,0
"
",0
L,0
I,0
R,0
A,0
 ,0
1,0
0,0
 ,0
2,0
1,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
1,0
a,0
 ,0
1,0
2,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
0,0
a,0
b,0
"
",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
1,0
0,0
 ,0
3,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
2,0
a,0
b,0
c,0
 ,0
7,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
1,0
a,0
b,0
c,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
"
",0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
L,0
I,0
R,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
岛,0
细,0
胞,0
周,0
围,0
可,0
见,0
明,0
显,0
的,0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
",",0
经,0
过,0
干,0
预,0
后,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
、,0
L,0
I,0
R,0
A,0
 ,0
组,0
和,0
 ,0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
"
",I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
形,0
态,0
逐,0
渐,0
趋,0
于,0
完,0
整,0
",",0
细,0
胞,0
排,0
列,0
较,0
紧,0
密,0
",",0
胞,0
浆,0
丰,0
"
",0
富,0
",",0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
程,0
度,0
显,0
著,0
减,0
轻,0
;,0
分,0
别,0
与,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
、,0
"
",0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
和,0
 ,0
L,0
I,0
R,0
A,0
 ,0
组,0
比,0
较,0
",",0
L,0
I,0
R,0
A,0
+,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
大,0
鼠,0
"
",0
胰,B-Anatomy
腺,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
阳,0
性,0
面,0
积,0
比,0
例,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
胰,B-Test
"
",I-Test
升,I-Test
糖,I-Test
素,I-Test
阳,0
性,0
面,0
积,0
比,0
例,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
2,0
",",0
表,0
"
",0
3,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
在,0
多,0
因,0
素,0
作,0
用,0
下,0
",",0
机,0
体,0
产,0
生,0
胰,B-Anatomy
岛,I-Anatomy
自,I-Anatomy
身,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
、,0
"
",0
T,B-Anatomy
 ,I-Anatomy
淋,I-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
",",0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
生,0
凋,0
亡,0
",",0
进,0
而,0
导,0
致,0
胰,B-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
绝,I-Disease
对,I-Disease
缺,I-Disease
乏,I-Disease
的,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
。,0
 ,0
既,0
往,0
研,0
究,0
发,0
现,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
"
",I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
可,0
能,0
介,0
导,0
免,0
疫,0
调,0
节,0
很,0
大,0
程,0
度,0
改,0
善,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
高,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
状,0
态,0
",",0
但,0
这,0
种,0
作,0
用,0
缺,0
乏,0
持,0
久,0
性,0
",",0
并,0
且,0
未,0
得,0
到,0
外,0
源,0
性,0
干,0
"
",0
细,0
胞,0
在,0
体,0
内,0
分,0
化,0
为,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
直,0
接,0
证,0
据,0
",",0
被,0
认,0
为,0
与,0
体,0
"
",0
内,0
长,0
期,0
高,B-Drug
糖,I-Drug
抑,0
制,0
了,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
增,0
殖,0
、,0
分,0
化,0
并,0
促,0
进,0
凋,0
亡,0
等,0
"
",0
相,0
关,0
[,0
7,0
",",0
8,0
],0
。,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
是,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
一,0
种,0
长,0
效,0
类,0
似,0
物,0
",",0
具,0
"
",0
有,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
",",0
抑,0
制,0
凋,0
亡,0
等,0
多,0
种,0
作,0
用,0
。,0
 ,0
M,0
e,0
r,0
a,0
n,0
i,0
"
",0
等,0
[,0
9,0
],0
对,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
诱,0
导,0
的,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
小,0
鼠,0
行,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
移,0
"
",0
植,0
",",0
同,0
时,0
注,0
射,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
",",0
发,0
现,0
不,0
仅,0
能,0
够,0
明,0
显,0
缩,0
短,0
小,0
鼠,0
血,B-Test
"
",I-Test
糖,I-Test
恢,0
复,0
正,0
常,0
的,0
时,0
间,0
",",0
而,0
且,0
可,0
以,0
大,0
幅,0
度,0
降,0
低,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
早,0
期,0
凋,0
亡,0
率,0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
发,0
现,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
可,0
以,0
"
",0
通,0
过,0
上,0
调,0
胰,B-Anatomy
十,I-Anatomy
二,I-Anatomy
指,I-Anatomy
肠,I-Anatomy
同,I-Anatomy
源,I-Anatomy
盒,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
、,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
、,0
葡,B-Anatomy
"
",I-Anatomy
萄,I-Anatomy
糖,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
等,0
多,0
种,0
基,0
因,0
的,0
表,0
达,0
进,0
而,0
促,0
使,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
分,0
化,0
"
",0
成,0
为,0
有,0
功,0
能,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
[,0
1,0
0,0
],0
。,0
 ,0
因,0
此,0
我,0
们,0
推,0
测,0
",",0
利,B-Drug
"
",I-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
联,0
合,0
应,0
用,0
",",0
一,0
方,0
面,0
对,0
移,0
植,0
后,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
"
",I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
的,0
早,0
期,0
凋,0
亡,0
产,0
生,0
一,0
定,0
的,0
保,0
护,0
效,0
应,0
",",0
另,0
一,0
方,0
面,0
",",0
由,0
"
",0
于,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
可,0
以,0
促,0
进,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
定,0
向,0
分,0
化,0
",",0
从,0
而,0
进,0
一,0
步,0
"
",0
起,0
到,0
修,0
复,0
和,0
补,0
充,0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
目,0
的,0
。,0
 ,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
和,0
"
",0
胃,B-Test
泌,I-Test
素,I-Test
是,0
两,0
种,0
经,0
典,0
的,0
促,B-Test
胰,I-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
胃,B-Test
肠,I-Test
激,I-Test
素,I-Test
",",0
在,0
正,0
"
",0
常,0
机,0
体,0
内,0
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
起,0
着,0
重,0
要,0
作,0
用,0
。,0
 ,0
此,0
外,0
",",0
胆,B-Test
囊,I-Test
"
",I-Test
收,I-Test
缩,I-Test
素,I-Test
能,0
够,0
有,0
效,0
减,0
轻,0
组,B-Anatomy
织,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
炎,B-Disease
症,I-Disease
反,0
应,0
",",0
因,0
此,0
对,0
损,0
"
",0
伤,0
状,0
态,0
下,0
的,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
具,0
有,0
潜,0
在,0
的,0
保,0
护,0
作,0
用,0
",",0
而,0
胃,B-Test
泌,I-Test
素,I-Test
"
",0
还,0
可,0
以,0
通,0
过,0
与,0
特,0
定,0
受,0
体,0
结,0
合,0
进,0
而,0
诱,0
发,0
新,0
生,0
胰,B-Anatomy
腺,I-Anatomy
导,I-Anatomy
管,I-Anatomy
上,I-Anatomy
"
",I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
成,0
为,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
并,0
最,0
终,0
使,0
其,0
聚,0
集,0
成,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
[,0
1,0
1,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
联,0
合,0
治,0
"
",0
疗,0
后,0
血,B-Test
清,I-Test
胃,I-Test
泌,I-Test
素,I-Test
和,0
胆,B-Test
囊,I-Test
收,I-Test
缩,I-Test
素,I-Test
的,0
水,0
平,0
较,0
两,0
者,0
单,0
独,0
治,0
疗,0
"
",0
组,0
均,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
证,0
实,0
了,0
上,0
述,0
推,0
测,0
。,0
"
",0
尽,0
早,0
诱,0
导,0
糖,B-Disease
尿,I-Disease
病,I-Disease
机,0
体,0
的,0
自,0
身,0
免,0
疫,0
耐,0
受,0
并,0
抑,0
制,0
胰,B-Test
岛,I-Test
"
",I-Test
α,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
",",0
也,0
是,0
早,0
期,0
防,0
治,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
关,0
键,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
损,0
伤,0
"
",0
状,0
态,0
下,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
通,0
过,0
分,0
泌,0
基,B-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
衍,I-Anatomy
生,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
S,0
D,0
F,0
-,0
1,0
),0
",",0
诱,0
导,0
成,0
熟,B-Anatomy
胰,I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
去,0
分,0
化,0
为,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
前,I-Anatomy
体,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
又,0
可,0
通,0
过,0
分,0
泌,0
额,0
外,0
的,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
",",0
与,0
"
",0
S,B-Anatomy
D,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
共,0
同,0
发,0
挥,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
再,0
生,0
的,0
作,0
"
",0
用,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
。,0
 ,0
然,0
而,0
",",0
机,0
体,0
本,0
身,0
的,0
这,0
一,0
代,0
偿,0
机,0
制,0
有,0
限,0
",",0
尚,0
不,0
"
",0
能,0
够,0
完,0
全,0
阻,0
止,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
及,0
进,0
展,0
。,0
 ,0
本,0
研,0
究,0
观,0
察,0
到,0
",",0
"
",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
具,0
有,0
抑,0
制,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
大,0
鼠,0
相,0
对,0
亢,0
进,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
α,I-Test
 ,I-Test
细,I-Test
"
",I-Test
胞,I-Test
功,I-Test
能,I-Test
",",0
并,0
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
更,0
好,0
地,0
对,0
受,0
损,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
"
",I-Test
能,I-Test
进,0
行,0
修,0
复,0
",",0
实,0
现,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
进,0
行,0
双,0
向,0
调,0
控,0
的,0
作,0
用,0
。,0
"
",0
总,0
之,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
与,0
 ,0
B,B-Drug
M,I-Drug
-,I-Drug
M,I-Drug
S,I-Drug
C,I-Drug
s,I-Drug
 ,0
联,0
合,0
治,0
疗,0
可,0
以,0
一,0
定,0
程,0
"
",0
度,0
提,0
高,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
大,0
鼠,0
的,0
多,0
种,0
胃,B-Test
肠,I-Test
道,I-Test
激,I-Test
素,I-Test
水,0
平,0
",",0
并,0
对,0
受,0
损,0
"
",0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,0
以,0
及,0
 ,0
α,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
进,0
行,0
双,0
向,0
修,0
复,0
",",0
这,0
将,0
为,0
深,0
入,0
"
",0
进,0
行,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
 ,0
防,0
治,0
研,0
究,0
提,0
供,0
借,0
鉴,0
。,0
"
",0
