临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
2,0
7,0
0,0
3,0
6,0
9,0
),0
;,0
首,0
都,0
临,0
床,0
特,0
色,0
基,0
金,0
"
",0
(,0
Z,0
1,0
3,0
1,0
1,0
0,0
7,0
0,0
0,0
2,0
2,0
1,0
3,0
0,0
2,0
4,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
清,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
关,0
系,0
研,0
究,0
"
",0
刘,0
佳,0
 ,0
 ,0
徐,0
援,0
 ,0
 ,0
宁,0
志,0
伟,0
 ,0
 ,0
苗,0
莉,0
 ,0
 ,0
胡,0
延,0
晋,0
 ,0
 ,0
王,0
广,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
选,0
取,0
甲,B-Test
状,I-Test
腺,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
阴,B-Test_Value
性,I-Test_Value
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
8,0
0,0
 ,0
例,0
",",0
根,0
据,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
 ,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
水,0
平,0
"
",0
分,0
为,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
正,0
常,0
组,0
(,0
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
1,0
8,0
 ,0
例,0
、,0
不,0
足,0
组,0
(,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
3,0
4,0
 ,0
例,0
、,0
缺,0
乏,0
组,0
(,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
4,0
6,0
 ,0
例,0
及,0
严,0
"
",0
重,0
缺,0
乏,0
组,0
(,0
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
8,0
2,0
 ,0
例,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
严,0
重,0
缺,0
乏,0
组,0
的,0
 ,0
T,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
比,0
值,0
及,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
于,I-Test_Value
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
正,0
常,0
组,0
。,0
 ,0
经,0
校,0
正,0
性,0
别,0
、,0
年,0
龄,0
及,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
后,0
",",0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
7,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
显,0
示,0
血,B-Reason
 ,I-Reason
2,I-Reason
5,I-Reason
(,I-Reason
O,I-Reason
H,I-Reason
),I-Reason
D,I-Reason
 ,0
是,0
预,0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
(,0
β,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
提,0
示,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
2,0
 ,0
型,0
;,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
L,0
i,0
u,0
 ,0
J,0
i,0
a,0
",",0
 ,0
X,0
u,0
"
",0
Y,0
u,0
a,0
n,0
",",0
 ,0
N,0
i,0
n,0
g,0
 ,0
Z,0
h,0
i,0
w,0
e,0
i,0
",",0
 ,0
M,0
i,0
a,0
o,0
 ,0
L,0
i,0
",",0
 ,0
H,0
u,0
 ,0
Y,0
a,0
n,0
j,0
i,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
C,0
h,0
a,0
o,0
y,0
a,0
n,0
g,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
C,0
a,0
p,0
i,0
t,0
a,0
l,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
2,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
 ,0
],0
 ,0
 ,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
8,0
0,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
t,0
i,0
-,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
a,0
u,0
t,0
o,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
i,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
.,0
 ,0
A,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,0
5,0
-,0
O,0
H,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
[,0
2,0
5,0
 ,0
(,0
O,0
H,0
),0
 ,0
D,0
],0
",",0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
f,0
o,0
u,0
r,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
≥,0
3,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
2,0
0,0
-,0
<,0
3,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
1,0
0,0
-,0
<,0
2,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
<,0
1,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
w,0
i,0
t,0
h,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
h,0
a,0
d,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
T,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
3,I-Test
",",0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
"
",0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
7,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
g,0
e,0
n,0
d,0
e,0
r,0
",",0
 ,0
a,0
g,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
a,0
n,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
f,0
o,0
r,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
(,0
β,0
=,0
-,0
0,0
.,0
 ,0
2,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
s,0
e,0
e,0
m,0
s,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
"
",0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
 ,0
d,0
e,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
4,0
5,0
-,0
2,0
4,0
8,0
),0
"
",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
的,0
患,0
病,0
率,0
在,0
各,0
个,0
国,0
家,0
和,0
地,0
区,0
普,0
遍,0
较,0
高,0
",",0
已,0
逐,0
"
",0
渐,0
成,0
为,0
全,0
球,0
公,0
共,0
卫,0
生,0
问,0
题,0
[,0
1,0
-,0
3,0
],0
 ,0
。,0
 ,0
而,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
易,0
伴,0
发,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
"
",I-Disease
缺,I-Disease
乏,I-Disease
",",0
有,0
报,0
道,0
显,0
示,0
大,0
约,0
有,0
 ,0
9,0
0,0
%,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
存,0
在,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
"
",I-Disease
缺,I-Disease
乏,I-Disease
[,0
4,0
],0
 ,0
。,0
 ,0
流,0
行,0
病,0
学,0
研,0
究,0
显,0
示,0
",",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
与,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
及,0
冠,B-Disease
心,I-Disease
病,I-Disease
等,0
发,0
病,0
风,0
险,0
相,0
关,0
[,0
5,0
-,0
8,0
],0
 ,0
。,0
 ,0
而,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
甲,B-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
关,0
系,0
也,0
逐,0
渐,0
成,0
为,0
学,0
术,0
界,0
的,0
研,0
究,0
热,0
点,0
。,0
 ,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
可,0
调,B-Reason
节,I-Reason
"
",I-Reason
机,I-Reason
体,I-Reason
免,I-Reason
疫,I-Reason
",",0
通,B-Reason
过,I-Reason
影,I-Reason
响,I-Reason
免,I-Reason
疫,I-Reason
状,I-Reason
态,I-Reason
而,0
参,0
与,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
"
",0
发,0
生,0
[,0
9,0
],0
 ,0
。,0
 ,0
体,0
外,0
研,0
究,0
显,0
示,0
",",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
可,0
调,0
节,0
垂,B-Anatomy
体,I-Anatomy
促,I-Anatomy
甲,I-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
分,0
泌,0
及,0
促,0
进,0
大,0
鼠,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,0
长,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
 ,0
。,0
 ,0
但,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
整,0
体,0
水,0
平,0
下,0
",",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
关,0
系,0
",",0
目,0
前,0
仍,0
缺,0
乏,0
"
",0
较,0
深,0
入,0
的,0
研,0
究,0
。,0
 ,0
本,0
研,0
究,0
旨,0
在,0
无,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
探,0
讨,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
与,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
关,0
系,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
5,0
 ,0
月,0
在,0
北,0
京,0
朝,0
阳,0
医,0
院,0
"
",0
内,0
分,0
泌,0
科,0
就,0
诊,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
1,0
8,0
0,0
 ,0
例,0
",",0
均,0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
"
",0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
且,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
抗,I-Test
体,I-Test
及,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
均,0
在,0
正,0
常,0
范,0
围,0
",",0
其,0
中,0
男,0
性,0
 ,0
1,0
0,0
2,0
 ,0
例,0
",",0
女,0
性,0
 ,0
7,0
8,0
"
",0
例,0
。,0
 ,0
根,0
据,0
血,B-Test
清,I-Test
 ,I-Test
2,I-Test
5,I-Test
 ,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
],0
水,0
平,0
[,0
1,0
2,0
],0
 ,0
",",0
将,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
分,0
为,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
 ,0
(,0
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
 ,0
1,0
8,0
 ,0
例,0
、,0
不,0
足,0
组,0
"
",0
(,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
3,0
4,0
 ,0
例,0
、,0
缺,0
乏,0
组,0
(,0
1,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
<,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
4,0
6,0
 ,0
例,0
及,0
严,0
重,0
缺,0
"
",0
乏,0
组,0
(,0
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
8,0
2,0
 ,0
例,0
。,0
 ,0
所,0
有,0
患,0
者,0
治,0
疗,0
方,0
案,0
相,0
对,0
稳,0
定,0
",",0
且,0
无,0
维,B-Drug
"
",I-Drug
生,I-Drug
素,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
及,0
钙,B-Drug
剂,I-Drug
服,0
用,0
史,0
。,0
 ,0
所,0
有,0
参,0
与,0
者,0
均,0
排,0
除,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
、,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
高,I-Disease
渗,I-Disease
性,I-Disease
昏,I-Disease
迷,I-Disease
、,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
妊,B-Disease
娠,I-Disease
或,I-Disease
哺,I-Disease
乳,I-Disease
状,I-Disease
态,I-Disease
、,0
骨,B-Disease
代,I-Disease
谢,I-Disease
疾,I-Disease
病,I-Disease
、,0
"
",0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
、,0
感,B-Disease
染,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
、,0
系,B-Disease
统,I-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
及,0
"
",0
其,0
他,0
严,B-Disease
重,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
。,0
 ,0
所,0
有,0
患,0
者,0
均,0
签,0
订,0
知,0
情,0
同,0
意,0
",",0
且,0
经,0
首,0
都,0
医,0
科,0
"
",0
大,0
学,0
附,0
属,0
北,0
京,0
朝,0
阳,0
医,0
院,0
医,0
学,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
所,0
有,0
参,0
与,0
者,0
均,0
由,0
固,0
定,0
专,0
人,0
应,0
用,0
校,0
准,0
的,0
身,B-Test
高,I-Test
标,0
尺,0
和,0
"
",0
体,B-Test
重,I-Test
秤,0
测,0
量,0
身,B-Test
高,I-Test
 ,0
(,0
 ,0
c,0
m,0
),0
 ,0
和,0
体,B-Test
重,I-Test
 ,0
(,0
 ,0
k,0
g,0
),0
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
(,0
 ,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
"
",0
B,B-Test
M,I-Test
I,I-Test
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
 ,0
取,0
清,0
晨,0
空,0
腹,0
静,0
脉,0
血,0
",",0
进,0
行,0
生,B-Test
化,I-Test
指,I-Test
"
",I-Test
标,I-Test
、,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
、,0
血,B-Test
脂,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
及,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
等,0
检,0
测,0
。,0
 ,0
采,0
用,0
酶,B-Test
"
",I-Test
联,I-Test
免,I-Test
疫,I-Test
吸,I-Test
附,I-Test
法,I-Test
(,0
E,0
L,0
I,0
S,0
A,0
),0
测,0
定,0
血,0
清,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
(,0
英,0
国,0
 ,0
I,0
D,0
S,0
 ,0
公,0
"
",0
司,0
试,0
剂,0
盒,0
),0
;,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
指,0
标,0
使,0
用,0
美,0
国,0
雅,0
培,0
 ,0
i,0
-,0
2,0
0,0
0,0
0,0
 ,0
全,0
自,0
动,0
化,0
学,0
"
",0
发,0
光,0
免,0
疫,0
分,0
析,0
仪,0
进,0
行,0
检,0
测,0
。,0
 ,0
血,0
浆,0
于,0
-,0
8,0
0,0
℃,0
保,0
存,0
。,0
 ,0
并,0
计,0
算,0
稳,0
态,0
模,0
"
",0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
 ,0
[,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
×,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
],0
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
[,0
1,0
3,0
],0
 ,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
包,0
处,0
理,0
资,0
料,0
。,0
 ,0
计,0
"
",0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
。,0
 ,0
计,0
量,0
资,0
料,0
组,0
间,0
比,0
较,0
用,0
方,0
差,0
分,0
析,0
。,0
 ,0
因,0
促,B-Test
甲,I-Test
"
",I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
水,0
平,0
为,0
非,0
正,0
态,0
分,0
布,0
",",0
故,0
以,0
中,0
位,0
数,0
及,0
范,0
围,0
表,0
示,0
",",0
"
",0
经,0
对,0
数,0
转,0
换,0
后,0
",",0
应,0
用,0
方,0
差,0
分,0
析,0
。,0
 ,0
计,0
数,0
资,0
料,0
采,0
用,0
 ,0
字,0
2,0
 ,0
分,0
析,0
。,0
 ,0
相,0
关,0
"
",0
性,0
分,0
析,0
应,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
及,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
分,0
析,0
。,0
 ,0
双,0
侧,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
下,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
一,0
般,0
资,0
料,0
的,0
"
",0
比,0
较,0
:,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
正,0
常,0
组,0
、,0
不,0
足,0
组,0
、,0
缺,0
乏,0
组,0
及,0
严,0
重,0
缺,0
乏,0
组,0
的,0
基,0
本,0
临,0
"
",0
床,0
资,0
料,0
见,0
表,0
 ,0
1,0
。,0
 ,0
4,0
 ,0
组,0
的,0
性,0
别,0
、,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
 ,0
及,0
臀,B-Test
围,I-Test
差,0
异,0
均,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
",",0
而,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
及,0
合,0
并,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
的,0
比,0
"
",0
例,0
上,0
存,0
在,0
统,0
计,0
学,0
差,0
异,0
。,0
 ,0
进,0
一,0
步,0
组,0
间,0
分,0
析,0
显,0
示,0
",",0
相,0
对,0
于,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
"
",0
正,0
常,0
组,0
",",0
缺,0
乏,0
组,0
及,0
严,0
重,0
缺,0
乏,0
组,0
具,0
有,0
更,0
长,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
[,0
(,0
1,0
0,0
.,0
 ,0
0,0
 ,0
±,0
"
",0
7,0
.,0
 ,0
8,0
 ,0
和,0
 ,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
),0
年,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
及,0
更,0
高,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
比,0
例,0
(,0
1,0
7,0
%,0
和,0
 ,0
2,0
0,0
%,0
对,0
 ,0
0,0
%,0
 ,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
下,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
生,0
化,0
代,0
谢,0
指,0
"
",0
标,0
及,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
比,0
较,0
:,0
(,0
1,0
),0
 ,0
生,0
化,0
代,0
谢,0
指,0
标,0
:,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
正,0
常,0
组,0
、,0
"
",0
不,0
足,0
组,0
、,0
缺,0
乏,0
组,0
及,0
严,0
重,0
缺,0
乏,0
组,0
在,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
 ,0
C,B-Test
a,I-Test
、,0
P,B-Test
 ,0
水,0
平,0
上,0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
表,0
 ,0
2,0
),0
",",0
在,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
"
",I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
及,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
(,0
P,B-Test
T,I-Test
H,I-Test
),0
水,0
平,0
上,0
存,0
在,0
统,0
计,0
学,0
差,0
"
",0
异,0
。,0
 ,0
进,0
一,0
步,0
组,0
间,0
分,0
析,0
显,0
示,0
",",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
严,0
重,0
缺,0
乏,0
组,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
[,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
2,I-Test_Value
"
",I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
及,0
 ,0
P,B-Test
T,I-Test
H,I-Test
[,0
(,B-Test_Value
4,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
),I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
A,0
],0
水,0
平,0
均,0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
维,B-Test
生,I-Test
素,I-Test
"
",I-Test
D,I-Test
 ,0
正,0
常,0
组,0
。,0
"
",0
3,0
.,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
指,0
标,0
:,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
正,0
常,0
组,0
、,0
不,0
足,0
组,0
、,0
缺,0
乏,0
组,0
及,0
"
",0
严,0
重,0
缺,0
乏,0
组,0
的,0
 ,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
水,0
平,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
2,0
),0
",",0
而,0
"
",0
T,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
、,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
维,B-Test
生,I-Test
素,I-Test
"
",I-Test
D,I-Test
 ,0
严,0
重,0
缺,0
乏,0
组,0
的,0
 ,0
T,B-Test
T,I-Test
3,I-Test
 ,0
[,0
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
],0
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
[,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
、,0
"
",0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
",",I-Test_Value
P,I-Test_Value
<,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
),I-Test_Value
及,0
 ,0
T,B-Test
S,I-Test
H,I-Test
[,0
2,0
.,0
 ,0
1,0
8,0
"
",0
(,0
1,0
.,0
 ,0
3,0
7,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
5,0
9,0
),0
对,0
 ,0
1,0
.,0
 ,0
3,0
6,0
(,0
0,0
.,0
 ,0
8,0
8,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
9,0
1,0
),0
 ,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
水,0
平,0
均,0
"
",0
明,B-Test_Value
显,I-Test_Value
高,I-Test_Value
于,I-Test_Value
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
。,0
 ,0
而,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
缺,0
乏,0
组,0
的,0
 ,0
F,B-Test
T,I-Test
3,I-Test
[,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
水,0
平,0
亦,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
(,0
图,0
 ,0
1,0
B,0
),0
。,0
"
",0
4,0
.,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
代,B-Test
谢,I-Test
指,I-Test
标,I-Test
及,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
功,I-Test
能,I-Test
的,0
相,0
关,0
性,0
分,0
析,0
:,0
 ,0
进,0
一,0
步,0
评,0
估,0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
代,0
谢,0
指,0
标,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
下,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
一,0
般,0
资,0
料,0
的,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
(,0
男,0
性,0
 ,0
/,0
 ,0
女,0
性,0
),0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
糖,0
尿,0
病,0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
臀,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
正,0
常,0
组,0
 ,0
 ,0
 ,0
 ,0
1,0
8,0
(,0
1,0
4,0
 ,0
/,0
 ,0
4,0
),0
 ,0
 ,0
5,0
1,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
1,0
1,0
 ,0
1,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
 ,0
2,0
5,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
5,0
 ,0
8,0
9,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
2,0
 ,0
 ,0
 ,0
0,0
(,0
0,0
%,0
 ,0
),0
"
",0
不,0
足,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
4,0
(,0
2,0
2,0
 ,0
/,0
 ,0
1,0
2,0
),0
 ,0
5,0
8,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
2,0
4,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
 ,0
2,0
6,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
9,0
 ,0
8,0
9,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
6,0
 ,0
 ,0
 ,0
5,0
(,0
1,0
5,0
%,0
 ,0
),0
"
",0
缺,0
乏,0
组,0
 ,0
 ,0
 ,0
 ,0
4,0
6,0
(,0
2,0
7,0
 ,0
/,0
 ,0
1,0
9,0
),0
 ,0
5,0
8,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
5,0
7,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
b,0
 ,0
2,0
6,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
1,0
 ,0
8,0
9,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
6,0
 ,0
 ,0
 ,0
8,0
(,0
1,0
7,0
%,0
 ,0
),0
 ,0
a,0
"
",0
严,0
重,0
缺,0
乏,0
组,0
 ,0
8,0
2,0
(,0
3,0
9,0
 ,0
/,0
 ,0
4,0
3,0
),0
 ,0
5,0
4,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
4,0
1,0
 ,0
8,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
b,0
 ,0
2,0
6,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
5,0
 ,0
9,0
0,0
.,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
9,0
 ,0
 ,0
 ,0
1,0
6,0
(,0
2,0
0,0
%,0
 ,0
),0
 ,0
a,0
"
",0
注,0
:,0
与,0
正,0
常,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
下,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
生,B-Test
化,I-Test
代,I-Test
谢,I-Test
指,I-Test
标,I-Test
及,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
数,0
),0
],0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
F,B-Test
B,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,B-Test
T,I-Test
H,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
血,B-Test
钙,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
正,0
常,0
组,0
 ,0
 ,0
 ,0
 ,0
1,0
8,0
 ,0
9,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
6,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
7,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
7,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
1,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
1,0
7,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
0,0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
"
",0
不,0
足,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
4,0
 ,0
9,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
7,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
0,0
 ,0
5,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
9,0
 ,0
1,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
1,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
2,0
8,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
6,0
2,0
 ,0
2,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
1,0
"
",0
缺,0
乏,0
组,0
 ,0
 ,0
 ,0
 ,0
4,0
6,0
 ,0
9,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
7,0
 ,0
7,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
6,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
6,0
 ,0
2,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
2,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
6,0
 ,0
4,0
0,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
1,0
5,0
a,0
 ,0
2,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
"
",0
严,0
重,0
缺,0
乏,0
组,0
 ,0
8,0
2,0
 ,0
9,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
7,0
 ,0
7,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
6,0
 ,0
6,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
3,0
9,0
 ,0
2,0
.,0
 ,0
2,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
2,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
5,0
a,0
 ,0
4,0
6,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
0,0
9,0
b,0
 ,0
2,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
9,0
"
",0
组,0
别,0
 ,0
例,0
数,0
"
",0
T,B-Test
T,I-Test
3,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
T,B-Test
T,I-Test
4,I-Test
"
",0
(,0
μ,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
"
",0
F,B-Test
T,I-Test
3,I-Test
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
F,B-Test
T,I-Test
4,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
d,0
l,0
),0
"
",0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
"
",0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
μ,0
I,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
正,0
常,0
组,0
 ,0
 ,0
 ,0
 ,0
1,0
8,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
6,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
2,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
2,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
(,0
0,0
.,0
 ,0
8,0
8,0
-,0
1,0
.,0
 ,0
9,0
1,0
),0
"
",0
不,0
足,0
组,0
 ,0
 ,0
 ,0
 ,0
3,0
4,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
6,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
2,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
2,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
1,0
.,0
 ,0
9,0
1,0
 ,0
(,0
1,0
.,0
 ,0
1,0
6,0
-,0
2,0
.,0
 ,0
6,0
2,0
),0
"
",0
缺,0
乏,0
组,0
 ,0
 ,0
 ,0
 ,0
4,0
6,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
 ,0
6,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
2,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
a,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
 ,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
5,0
b,0
 ,0
2,0
.,0
 ,0
0,0
3,0
 ,0
(,0
1,0
.,0
 ,0
0,0
6,0
-,0
2,0
.,0
 ,0
8,0
1,0
),0
"
",0
严,0
重,0
缺,0
乏,0
组,0
 ,0
8,0
2,0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
a,0
 ,0
6,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
2,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
a,0
 ,0
1,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
 ,0
2,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
0,0
b,0
 ,0
2,0
.,0
 ,0
1,0
8,0
 ,0
(,0
1,0
.,0
 ,0
3,0
7,0
-,0
2,0
.,0
 ,0
5,0
9,0
),0
 ,0
b,0
"
",0
注,0
:,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
;,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
:,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
;,0
P,B-Test
T,I-Test
H,I-Test
:,0
甲,0
状,0
旁,0
腺,0
素,0
;,0
T,B-Test
S,I-Test
H,I-Test
:,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
"
",I-Test
素,I-Test
;,0
与,0
正,0
常,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
:,0
2,0
5,0
 ,0
羟,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
;,0
P,B-Test
T,I-Test
H,I-Test
:,0
甲,0
状,0
旁,0
腺,0
素,0
;,0
与,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
比,0
较,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
下,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
代,B-Test
谢,I-Test
指,I-Test
标,I-Test
的,0
比,0
较,0
"
",0
及,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
相,0
关,0
性,0
。,0
 ,0
结,0
果,0
发,0
现,0
",",0
血,B-Test
 ,I-Test
2,I-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
之,0
间,0
未,0
见,0
"
",0
明,0
显,0
相,0
关,0
性,0
",",0
与,0
 ,0
T,B-Test
T,I-Test
3,I-Test
、,0
T,B-Test
T,I-Test
4,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
4,I-Test
 ,0
及,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
比,0
值,0
亦,0
无,0
明,0
显,0
相,0
"
",0
关,0
性,0
",",0
而,0
血,B-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
呈,0
明,0
显,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
2,0
7,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
且,0
经,0
校,0
正,0
性,0
别,0
、,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
",",0
相,0
关,0
性,0
仍,0
存,0
在,0
(,0
 ,0
r,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
2,0
0,0
7,0
",",0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
包,0
括,0
年,0
龄,0
、,0
性,0
别,0
、,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
臀,B-Test
围,I-Test
、,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
及,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
的,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
2,B-Reason
5,I-Reason
(,I-Reason
O,I-Reason
H,I-Reason
),I-Reason
D,I-Reason
 ,I-Reason
水,I-Reason
平,I-Reason
是,0
预,0
"
",0
测,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
(,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
0,0
1,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
本,0
研,0
究,0
中,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
的,0
比,0
例,0
达,0
"
",0
7,0
1,0
.,0
 ,0
1,0
%,0
 ,0
",",0
严,0
重,0
缺,0
乏,0
比,0
例,0
可,0
达,0
 ,0
4,0
5,0
.,0
 ,0
5,0
%,0
 ,0
",",0
与,0
国,0
内,0
外,0
的,0
相,0
关,0
报,0
道,0
类,0
"
",0
似,0
[,0
1,0
",",0
1,0
4,0
],0
 ,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
存,0
在,0
维,B-Anatomy
生,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
[,0
1,0
5,0
],0
 ,0
",",0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
"
",0
时,0
钙,B-Reason
离,I-Reason
子,I-Reason
通,I-Reason
道,I-Reason
关,I-Reason
闭,I-Reason
",",0
可,0
直,0
接,0
影,0
响,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
合,0
成,0
和,0
分,0
泌,0
",",0
并,0
通,0
过,0
"
",0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
受,I-Reason
体,I-Reason
底,I-Reason
物,I-Reason
磷,I-Reason
酸,I-Reason
化,I-Reason
受,I-Reason
阻,I-Reason
而,0
干,B-Reason
扰,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
信,I-Reason
号,I-Reason
通,I-Reason
路,I-Reason
及,0
加,B-Reason
"
",I-Reason
重,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
[,0
1,0
6,0
",",0
1,0
7,0
],0
 ,0
。,0
 ,0
在,0
本,0
研,0
究,0
中,0
",",0
不,0
同,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
"
",0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
及,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
上,0
均,0
未,0
见,0
统,0
计,0
学,0
差,0
异,0
",",0
可,0
能,0
与,0
本,0
研,0
究,0
中,0
患,0
者,0
应,0
"
",0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
及,0
研,0
究,0
例,0
数,0
较,0
少,0
有,0
关,0
。,0
"
",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
严,0
重,0
缺,0
乏,0
组,0
的,0
 ,0
T,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
及,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
均,0
"
",0
明,0
显,0
高,B-Test_Value
于,I-Test_Value
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
。,0
 ,0
经,0
校,0
正,0
性,0
别,0
、,0
年,0
龄,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
后,0
",",0
血,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
呈,0
负,0
相,0
关,0
。,0
 ,0
C,0
h,0
a,0
i,0
l,0
u,0
r,0
k,0
i,0
t,0
 ,0
等,0
[,0
1,0
8,0
],0
 ,0
在,0
青,0
年,0
健,0
康,0
"
",0
人,0
中,0
的,0
研,0
究,0
显,0
示,0
",",0
循,0
环,0
中,0
高,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
 ,0
水,0
平,0
与,0
低,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
相,0
"
",0
关,0
",",0
与,0
本,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
与,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
"
",0
后,0
",",0
可,0
刺,0
激,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
再,0
吸,0
收,0
及,0
水,0
解,0
",",0
并,0
同,0
时,0
增,0
加,0
碘,0
的,0
摄,0
"
",0
取,0
",",0
促,0
进,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
碘,0
化,0
及,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
分,0
泌,0
[,0
1,0
9,0
",",0
2,0
0,0
],0
 ,0
。,0
 ,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
每,0
日,0
分,0
泌,0
大,0
约,0
 ,0
1,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
T,B-Test
4,I-Test
及,0
 ,0
5,0
 ,0
n,0
m,0
o,0
l,0
 ,0
T,B-Test
3,I-Test
",",0
5,B-Anatomy
忆,I-Anatomy
脱,I-Anatomy
碘,I-Anatomy
酶,I-Anatomy
在,0
外,0
周,0
组,0
织,0
中,0
"
",0
使,0
 ,0
T,B-Test
4,I-Test
转,0
变,0
为,0
 ,0
T,B-Test
3,I-Test
",",0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
内,0
也,0
存,0
在,0
 ,0
5,B-Anatomy
忆,I-Anatomy
脱,I-Anatomy
碘,I-Anatomy
酶,I-Anatomy
。,0
 ,0
血,0
浆,0
 ,0
T,B-Test
3,I-Test
池,0
的,0
大,0
部,0
"
",0
分,0
来,0
源,0
于,0
外,0
周,0
 ,0
T,B-Test
4,I-Test
 ,0
的,0
代,0
谢,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
在,0
机,0
体,0
碘,B-Test
相,0
对,0
缺,0
乏,0
的,0
情,0
况,0
下,0
",",0
5,B-Anatomy
忆,I-Anatomy
"
",I-Anatomy
脱,I-Anatomy
碘,I-Anatomy
酶,I-Anatomy
活,0
性,0
将,0
代,0
偿,0
性,0
增,0
强,0
",",0
以,0
增,0
加,0
从,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
分,0
泌,0
的,0
 ,0
T,B-Test
3,I-Test
含,0
量,0
",",0
从,0
"
",0
而,0
产,0
生,0
更,0
具,0
活,0
性,0
的,0
激,0
素,0
混,0
合,0
物,0
[,0
2,0
2,0
],0
 ,0
。,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
"
",0
用,0
",",0
大,0
部,0
分,0
是,0
通,0
过,0
 ,0
G,B-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
-,I-Anatomy
腺,I-Anatomy
苷,I-Anatomy
酸,I-Anatomy
环,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
-,I-Anatomy
c,I-Anatomy
A,I-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
系,I-Anatomy
统,I-Anatomy
起,0
作,0
用,0
的,0
",",0
"
",0
而,0
此,0
过,0
程,0
受,0
到,0
细,B-Test
胞,I-Test
内,I-Test
钙,I-Test
离,I-Test
子,I-Test
浓,I-Test
度,I-Test
的,0
影,0
响,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
时,0
"
",0
钙,B-Anatomy
离,I-Anatomy
子,I-Anatomy
通,I-Anatomy
道,I-Anatomy
关,0
闭,0
",",0
导,0
致,0
细,B-Test
胞,I-Test
内,I-Test
钙,I-Test
离,I-Test
子,I-Test
浓,I-Test
度,I-Test
变,0
化,0
",",0
影,0
响,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
信,0
"
",0
号,0
通,0
路,0
[,0
2,0
3,0
],0
 ,0
",",0
一,0
方,0
面,0
垂,0
体,0
代,0
偿,0
性,0
地,0
分,0
泌,0
更,0
多,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
",",0
另,0
一,0
方,0
面,0
",",0
"
",0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
对,0
碘,B-Test
的,0
摄,0
取,0
及,0
利,0
用,0
下,0
降,0
",",0
导,0
致,0
 ,0
5,B-Anatomy
忆,I-Anatomy
脱,I-Anatomy
碘,I-Anatomy
酶,I-Anatomy
活,0
性,0
代,0
偿,0
性,0
增,0
"
",0
强,0
",",0
以,0
增,0
加,0
从,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
分,0
泌,0
的,0
 ,0
T,B-Test
3,I-Test
含,0
量,0
。,0
 ,0
体,0
外,0
研,0
究,0
显,0
示,0
",",0
T,B-Test
3,I-Test
可,0
抑,0
制,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
近,I-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
1,B-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
羟,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
基,I-Anatomy
因,I-Anatomy
(,0
C,0
Y,0
P,0
2,0
7,0
B,0
1,0
),0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
[,0
2,0
4,0
],0
 ,0
",",0
"
",0
给,0
予,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
灌,0
流,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
 ,0
T,B-Anatomy
3,I-Anatomy
及,0
 ,0
T,B-Anatomy
4,I-Anatomy
后,0
",",0
其,0
 ,0
1,B-Test
",",I-Test
2,I-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
2,I-Test
D,I-Test
 ,0
合,0
成,0
"
",0
率,0
明,0
显,0
下,0
降,0
[,0
2,0
5,0
],0
 ,0
。,0
 ,0
可,0
见,0
",",0
T,B-Test
3,I-Test
 ,0
水,0
平,0
的,0
增,0
加,0
可,0
进,0
一,0
步,0
降,0
低,0
活,B-Test
性,I-Test
维,I-Test
生,I-Test
"
",I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,I-Test
水,I-Test
平,I-Test
",",0
使,0
机,0
体,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
状,0
态,0
更,0
加,0
严,0
重,0
。,0
"
",0
本,0
研,0
究,0
中,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
严,0
重,0
缺,0
乏,0
组,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
比,0
例,0
及,0
 ,0
h,B-Test
s,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
水,0
"
",0
平,0
均,0
明,0
显,0
高,0
于,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
正,0
常,0
组,0
。,0
 ,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
可,0
影,0
响,0
血,B-Test
压,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
敏,I-Test
感,I-Test
性,I-Test
等,0
多,0
方,0
面,0
机,0
制,0
影,0
响,0
机,0
体,0
功,0
能,0
状,0
态,0
",",0
人,0
群,0
研,0
究,0
显,0
示,0
当,0
校,0
正,0
"
",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
肌,B-Test
酐,I-Test
比,0
、,0
估,B-Test
算,I-Test
的,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
及,0
"
",0
传,0
统,0
的,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
因,0
素,0
后,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
低,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
仍,0
"
",0
与,0
死,B-Disease
亡,I-Disease
风,0
险,0
增,0
加,0
相,0
关,0
[,0
4,0
],0
 ,0
。,0
 ,0
流,0
行,0
病,0
学,0
研,0
究,0
显,0
示,0
",",0
在,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
"
",0
常,0
人,0
群,0
",",0
高,0
 ,0
F,B-Test
T,I-Test
3,I-Test
、,0
F,B-Test
T,I-Test
3,I-Test
 ,0
/,0
 ,0
F,B-Test
T,I-Test
4,I-Test
比,0
及,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
发,0
病,0
风,0
险,0
正,0
"
",0
相,0
关,0
[,0
2,0
6,0
],0
 ,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
可,0
增,0
加,0
脂,B-Test
质,I-Test
底,0
物,0
的,0
利,0
用,0
、,0
增,0
加,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
的,0
合,0
成,0
及,0
动,0
员,0
、,0
增,0
加,0
非,B-Test
酯,I-Test
化,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
的,0
浓,0
度,0
[,0
2,0
7,0
],0
 ,0
",",0
还,0
可,0
影,0
"
",0
响,0
一,0
些,0
酶,0
的,0
活,0
性,0
及,0
脂,B-Anatomy
质,I-Anatomy
代,I-Anatomy
谢,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
表,0
达,0
及,0
转,0
移,0
[,0
2,0
8,0
],0
 ,0
",",0
导,0
致,0
脂,B-Disease
代,I-Disease
"
",I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
及,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
生,0
。,0
"
",0
综,0
上,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
与,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
状,0
态,0
"
",0
相,0
关,0
。,0
 ,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
不,0
仅,0
通,0
过,0
影,0
响,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
、,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
"
",I-Test
功,I-Test
能,I-Test
等,0
调,0
节,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
稳,0
态,0
",",0
还,0
可,0
能,0
部,0
分,0
通,0
过,0
影,0
响,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
而,0
增,0
加,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
风,0
险,0
。,0
 ,0
临,0
床,0
"
",0
上,0
应,0
该,0
重,0
视,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
状,0
态,0
",",0
并,0
积,0
极,0
治,0
疗,0
维,B-Disease
生,I-Disease
"
",I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
",",0
以,0
期,0
带,0
来,0
更,0
多,0
的,0
临,0
床,0
获,0
益,0
。,0
"
",0
