临,0
床,0
研,0
究,0
"
",0
基,0
金,0
 ,0
项,0
 ,0
目,0
:,0
 ,0
国,0
 ,0
家,0
 ,0
重,0
 ,0
点,0
 ,0
基,0
 ,0
础,0
 ,0
研,0
 ,0
究,0
 ,0
发,0
 ,0
展,0
 ,0
计,0
 ,0
划,0
 ,0
(,0
 ,0
9,0
7,0
3,0
 ,0
计,0
 ,0
划,0
 ,0
),0
"
",0
(,0
2,0
0,0
1,0
2,0
C,0
B,0
7,0
2,0
2,0
4,0
0,0
3,0
),0
"
",0
艳,0
),0
;,0
新,0
疆,0
医,0
科,0
大,0
学,0
公,0
共,0
卫,0
生,0
学,0
院,0
(,0
苏,0
银,0
霞,0
、,0
王,0
婷,0
婷,0
、,0
王,0
志,0
强,0
),0
;,0
新,0
疆,0
医,0
科,0
"
",0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
(,0
马,0
琦,0
、,0
王,0
淑,0
霞,0
、,0
姚,0
华,0
),0
"
",0
新,0
疆,0
维,0
吾,0
尔,0
族,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
单,0
核,0
苷,0
酸,0
"
",0
多,0
态,0
性,0
与,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
关,0
系,0
"
",0
马,0
艳,0
 ,0
 ,0
苏,0
银,0
霞,0
 ,0
 ,0
王,0
婷,0
婷,0
 ,0
 ,0
王,0
志,0
强,0
 ,0
 ,0
马,0
琦,0
 ,0
 ,0
王,0
淑,0
霞,0
 ,0
 ,0
姚,0
华,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
探,0
讨,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
的,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
基,0
因,0
多,0
态,0
性,0
与,0
维,0
吾,0
尔,0
族,0
原,B-Disease
发,I-Disease
性,I-Disease
高,I-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
相,0
关,0
性,0
。,0
"
",0
采,0
用,0
聚,B-Test
合,I-Test
酶,I-Test
链,I-Test
反,I-Test
应,I-Test
技,I-Test
术,I-Test
和,0
基,B-Test
因,I-Test
测,I-Test
序,I-Test
技,I-Test
术,I-Test
",",0
对,0
 ,0
1,0
 ,0
0,0
2,0
4,0
 ,0
例,0
维,0
吾,0
尔,0
族,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
和,0
 ,0
1,0
 ,0
0,0
3,0
3,0
 ,0
名,0
健,0
康,0
对,0
照,0
者,0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
进,0
行,0
分,0
析,0
。,0
 ,0
运,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
分,0
析,0
病,0
例,0
组,0
与,0
对,0
照,0
组,0
各,0
基,0
因,0
型,0
分,0
布,0
差,0
异,0
及,0
两,0
组,0
各,0
基,0
"
",0
因,0
型,0
与,0
生,0
化,0
指,0
标,0
的,0
关,0
系,0
",",0
结,0
果,0
显,0
示,0
 ,0
C,0
C,0
、,0
C,0
T,0
 ,0
和,0
 ,0
T,0
T,0
 ,0
基,0
因,0
型,0
病,0
例,0
组,0
和,0
对,0
照,0
组,0
分,0
布,0
频,0
率,0
分,0
别,0
为,0
 ,0
2,0
4,0
.,0
 ,0
9,0
%,0
 ,0
、,0
5,0
3,0
.,0
 ,0
1,0
4,0
%,0
 ,0
、,0
"
",0
2,0
1,0
.,0
 ,0
9,0
6,0
%,0
和,0
 ,0
2,0
9,0
.,0
 ,0
7,0
%,0
 ,0
、,0
4,0
7,0
.,0
 ,0
5,0
2,0
%,0
 ,0
、,0
2,0
2,0
.,0
 ,0
7,0
7,0
%,0
 ,0
。,0
 ,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
组,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
基,0
因,0
型,0
频,0
率,0
分,0
布,0
与,0
健,0
康,0
对,0
照,0
组,0
比,0
较,0
差,0
异,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
字,0
2,0
 ,0
=,0
7,0
.,0
 ,0
4,0
9,0
2,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
2,0
4,0
),0
",",0
且,0
 ,0
C,0
T,0
 ,0
较,0
 ,0
T,0
T,0
 ,0
基,0
因,0
型,0
具,0
有,0
更,0
高,0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
发,0
病,0
风,0
险,0
(,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
3,0
4,0
",",0
"
",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
8,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
4,0
4,0
),0
。,0
 ,0
而,0
病,0
例,0
组,0
与,0
对,0
照,0
组,0
各,0
基,0
因,0
型,0
间,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
和,0
肌,B-Test
酐,I-Test
指,0
标,0
的,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
的,0
"
",0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
多,0
态,0
性,0
可,0
能,0
是,0
评,0
估,0
新,0
疆,0
维,0
吾,0
尔,0
族,0
人,0
群,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
危,0
险,0
性,0
的,0
一,0
个,0
遗,0
传,0
学,0
标,0
志,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
维,0
吾,0
尔,0
族,0
;,0
 ,0
高,0
尿,B-Test
酸,I-Test
血,0
症,0
;,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
;,0
 ,0
多,0
态,0
性,0
",",0
 ,0
单,0
核,0
苷,0
酸,0
"
",0
M,0
o,0
l,0
e,0
c,0
u,0
l,0
a,0
r,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
a,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
o,0
t,0
i,0
d,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
S,0
C,0
L,0
1,0
7,0
A,0
1,0
 ,0
a,0
n,0
d,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
U,0
y,0
g,0
h,0
u,0
r,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
r,0
e,0
g,0
i,0
o,0
n,0
 ,0
M,0
a,0
 ,0
Y,0
a,0
n,0
 ,0
*,0
",",0
 ,0
S,0
u,0
 ,0
Y,0
i,0
n,0
x,0
i,0
a,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
i,0
q,0
i,0
a,0
n,0
g,0
",",0
 ,0
M,0
a,0
 ,0
Q,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
"
",0
S,0
h,0
u,0
x,0
i,0
a,0
",",0
 ,0
Y,0
a,0
o,0
 ,0
H,0
u,0
a,0
.,0
 ,0
*,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
P,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
S,0
h,0
a,0
y,0
i,0
b,0
a,0
k,0
e,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
c,0
t,0
",",0
 ,0
U,0
r,0
u,0
m,0
q,0
i,0
 ,0
8,0
3,0
0,0
0,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
 ,0
U,0
y,0
g,0
h,0
u,0
r,0
"
",0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
r,0
e,0
g,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
C,0
h,0
i,0
-,0
s,0
q,0
u,0
a,0
r,0
e,0
 ,0
t,0
e,0
s,0
t,0
.,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
1,0
 ,0
0,0
2,0
4,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
a,0
n,0
d,0
 ,0
1,0
 ,0
0,0
3,0
3,0
"
",0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
v,0
o,0
l,0
u,0
n,0
t,0
e,0
e,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
o,0
f,0
 ,0
C,0
C,0
",",0
 ,0
C,0
T,0
",",0
 ,0
a,0
n,0
d,0
 ,0
T,0
T,0
 ,0
i,0
n,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
a,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
2,0
4,0
.,0
 ,0
9,0
%,0
 ,0
",",0
 ,0
5,0
3,0
.,0
 ,0
1,0
4,0
%,0
 ,0
",",0
 ,0
2,0
1,0
.,0
 ,0
9,0
6,0
%,0
 ,0
a,0
n,0
d,0
 ,0
2,0
9,0
.,0
 ,0
7,0
%,0
 ,0
",",0
 ,0
4,0
7,0
.,0
 ,0
5,0
2,0
%,0
 ,0
",",0
 ,0
2,0
2,0
.,0
 ,0
7,0
7,0
%,0
 ,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
s,0
(,0
 ,0
字,0
2,0
 ,0
=,0
 ,0
7,0
.,0
 ,0
4,0
9,0
2,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
4,0
),0
.,0
 ,0
C,0
T,0
"
",0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
 ,0
c,0
o,0
u,0
l,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
C,0
C,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
 ,0
(,0
 ,0
O,0
R,0
 ,0
=,0
 ,0
1,0
.,0
 ,0
3,0
3,0
4,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
8,0
2,0
-,0
"
",0
1,0
.,0
 ,0
6,0
4,0
4,0
),0
 ,0
.,0
 ,0
N,0
o,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
c,0
e,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
s,0
 ,0
w,0
a,0
s,0
 ,0
f,0
o,0
u,0
n,0
d,0
 ,0
i,0
n,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
C,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
d,0
",",0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
i,0
n,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
a,0
 ,0
g,0
e,0
n,0
e,0
t,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
t,0
o,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
"
",0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
h,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
X,0
i,0
n,0
j,0
i,0
a,0
n,0
g,0
 ,0
U,0
y,0
g,0
h,0
u,0
r,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
U,0
y,0
g,0
h,0
u,0
r,0
;,0
 ,0
H,0
y,0
p,0
e,0
r,0
u,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
;,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
;,0
 ,0
P,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
",",0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
o,0
t,0
i,0
d,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
5,0
4,0
-,0
2,0
5,0
6,0
),0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
是,0
人,B-Reason
体,I-Reason
内,I-Reason
嘌,I-Reason
呤,I-Reason
物,I-Reason
质,I-Reason
新,I-Reason
陈,I-Reason
代,I-Reason
谢,I-Reason
发,I-Reason
生,I-Reason
紊,I-Reason
乱,I-Reason
和,0
(,0
或,0
),0
"
",0
尿,B-Reason
酸,I-Reason
排,I-Reason
出,I-Reason
减,I-Reason
少,I-Reason
",",0
导,0
致,0
血,0
中,0
尿,B-Test
酸,I-Test
超,0
过,0
正,0
常,0
范,0
围,0
的,0
一,0
种,0
状,0
态,0
。,0
 ,0
对,0
于,0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
的,0
发,0
病,0
机,0
制,0
",",0
概,0
括,0
为,0
遗,B-Reason
传,I-Reason
和,I-Reason
环,I-Reason
境,I-Reason
因,I-Reason
素,I-Reason
共,I-Reason
同,I-Reason
引,I-Reason
起,I-Reason
。,0
 ,0
基,0
础,0
学,0
"
",0
研,0
究,0
证,0
实,0
",",0
约,0
 ,0
1,0
0,0
%,0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
是,0
因,0
尿,B-Reason
酸,I-Reason
生,I-Reason
成,I-Reason
过,I-Reason
多,I-Reason
所,0
致,0
",",0
9,0
0,0
%,0
"
",0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
是,0
因,0
尿,B-Reason
酸,I-Reason
排,I-Reason
泄,I-Reason
减,I-Reason
少,I-Reason
所,0
致,0
。,0
 ,0
由,0
此,0
可,0
以,0
看,0
出,0
肾,B-Anatomy
脏,I-Anatomy
尿,B-Test
"
",I-Test
酸,I-Test
排,0
泄,0
减,0
少,0
是,0
引,0
起,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
重,0
要,0
因,0
素,0
。,0
 ,0
而,0
尿,B-Test
酸,I-Test
排,0
泄,0
是,0
一,0
"
",0
个,0
受,0
多,0
种,0
基,0
因,0
和,0
表,0
达,0
产,0
物,0
共,0
同,0
调,0
控,0
的,0
复,0
杂,0
生,0
理,0
过,0
程,0
。,0
 ,0
最,0
近,0
",",0
2,0
"
",0
个,0
独,0
立,0
的,0
全,0
基,0
因,0
组,0
关,0
联,0
分,0
析,0
 ,0
(,0
 ,0
g,0
e,0
n,0
o,0
m,0
e,0
-,0
w,0
i,0
d,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
s,0
t,0
u,0
d,0
y,0
",",0
"
",0
G,0
W,0
A,0
S,0
),0
研,0
究,0
都,0
显,0
示,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
的,0
基,0
因,0
多,0
态,0
性,0
与,0
血,0
清,0
尿,B-Test
酸,I-Test
水,0
平,0
的,0
"
",0
升,0
高,0
相,0
关,0
[,0
1,0
",",0
2,0
],0
 ,0
。,0
 ,0
人,0
类,0
该,0
基,0
因,0
位,0
于,0
染,0
色,0
体,0
 ,0
6,0
p,0
2,0
2,0
.,0
 ,0
2,0
",",0
是,0
一,0
种,0
有,0
机,0
阴,0
"
",0
离,0
子,0
的,0
转,B-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
也,0
称,0
为,0
 ,0
N,B-Anatomy
a,I-Anatomy
+,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
盐,I-Anatomy
转,I-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
体,I-Anatomy
(,0
N,0
P,0
T,0
1,0
),0
",",0
"
",0
表,0
达,0
于,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
顶,0
膜,0
",",0
是,0
钠,0
和,0
无,0
机,0
磷,0
酸,0
盐,0
的,0
共,0
同,0
转,0
运,0
蛋,0
"
",0
白,0
[,0
3,0
],0
 ,0
。,0
 ,0
同,0
时,0
参,0
与,0
和,0
调,0
节,0
肾,B-Anatomy
近,I-Anatomy
端,I-Anatomy
小,I-Anatomy
管,I-Anatomy
对,0
尿,B-Test
酸,I-Test
的,0
重,0
吸,0
收,0
",",0
在,0
肾,B-Anatomy
脏,I-Anatomy
尿,B-Test
"
",I-Test
酸,I-Test
排,0
泄,0
过,0
程,0
中,0
发,0
挥,0
重,0
要,0
作,0
 ,0
用,0
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
众,0
 ,0
多,0
 ,0
研,0
 ,0
究,0
 ,0
资,0
 ,0
料,0
 ,0
显,0
 ,0
示,0
",",0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
多,0
态,0
性,0
与,0
血,0
尿,B-Test
酸,I-Test
浓,0
度,0
密,0
切,0
相,0
关,0
[,0
6,0
-,0
8,0
],0
 ,0
。,0
 ,0
为,0
此,0
本,0
研,0
究,0
"
",0
选,0
择,0
 ,0
1,0
 ,0
0,0
2,0
4,0
 ,0
例,0
新,0
疆,0
维,0
吾,0
尔,0
族,0
原,B-Disease
发,I-Disease
性,I-Disease
高,I-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
及,0
 ,0
1,0
 ,0
0,0
3,0
3,0
 ,0
名,0
"
",0
正,0
常,0
对,0
照,0
者,0
作,0
为,0
研,0
究,0
对,0
象,0
",",0
检,0
测,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
"
",0
的,0
等,0
位,0
基,0
因,0
和,0
基,0
因,0
型,0
",",0
以,0
确,0
认,0
该,0
位,0
点,0
多,0
态,0
性,0
与,0
原,B-Disease
发,I-Disease
性,I-Disease
高,I-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
发,0
病,0
是,0
否,0
在,0
维,0
吾,0
尔,0
族,0
人,0
群,0
中,0
也,0
存,0
在,0
关,0
联,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
选,0
取,0
新,0
疆,0
地,0
区,0
维,0
吾,0
尔,0
族,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
 ,0
1,0
 ,0
0,0
2,0
4,0
 ,0
例,0
"
",0
(,0
男,0
性,0
 ,0
6,0
3,0
1,0
 ,0
例,0
",",0
女,0
性,0
 ,0
3,0
9,0
3,0
 ,0
例,0
),0
及,0
正,0
常,0
对,0
照,0
者,0
 ,0
1,0
 ,0
0,0
3,0
3,0
 ,0
名,0
(,0
男,0
性,0
 ,0
6,0
4,0
1,0
"
",0
名,0
",",0
女,0
性,0
 ,0
3,0
9,0
2,0
 ,0
名,0
),0
",",0
作,0
为,0
研,0
究,0
对,0
象,0
。,0
 ,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
诊,0
断,0
依,0
据,0
 ,0
2,0
0,0
0,0
4,0
"
",0
年,0
《,0
原,0
发,0
性,0
痛,0
风,0
诊,0
治,0
指,0
南,0
》,0
 ,0
[,0
9,0
],0
公,0
布,0
标,0
准,0
:,0
 ,0
男,0
性,0
≥,B-Test_Value
4,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
女,0
"
",0
性,0
≥,B-Test_Value
3,I-Test_Value
5,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
排,0
除,0
高,B-Disease
血,I-Disease
压,I-Disease
[,0
收,B-Test
缩,I-Test
压,I-Test
>,B-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
或,0
舒,B-Test
张,I-Test
压,I-Test
>,B-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
或,0
服,0
用,0
降,B-Drug
压,I-Drug
药,I-Drug
],0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
[,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
B,I-Test
G,I-Test
),0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
注,0
射,0
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
],0
",",0
心,B-Disease
脑,I-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
",",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
(,0
血,B-Test
肌,I-Test
酐,I-Test
>,B-Test_Value
1,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
以,0
及,0
服,0
用,0
任,0
何,0
影,0
"
",0
响,0
糖,0
脂,0
代,0
谢,0
及,0
尿,B-Test
酸,I-Test
代,0
谢,0
的,0
药,0
物,0
者,0
。,0
 ,0
所,0
有,0
研,0
究,0
对,0
象,0
均,0
为,0
在,0
新,0
疆,0
"
",0
地,0
区,0
长,0
期,0
居,0
住,0
的,0
维,0
吾,0
尔,0
族,0
非,0
血,0
缘,0
个,0
体,0
",",0
2,0
 ,0
组,0
人,0
群,0
性,0
别,0
、,0
年,0
龄,0
比,0
较,0
"
",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
在,0
纳,0
入,0
研,0
究,0
前,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
研,0
究,0
对,0
象,0
均,0
有,0
性,0
别,0
、,0
年,0
龄,0
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腹,B-Test
围,I-Test
、,0
腰,B-Test
围,I-Test
、,0
"
",0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
等,0
一,0
般,0
临,0
床,0
资,0
料,0
",",0
计,0
算,0
研,0
究,0
对,0
象,0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
。,0
"
",0
所,0
有,0
研,0
究,0
对,0
象,0
均,0
为,0
禁,0
食,0
 ,0
8,0
 ,0
h,0
 ,0
以,0
上,0
",",0
次,0
日,0
晨,0
采,0
集,0
空,0
腹,0
血,0
 ,0
5,0
 ,0
m,0
l,0
 ,0
分,0
离,0
"
",0
血,0
清,0
置,0
-,0
7,0
0,0
℃,0
冰,0
箱,0
保,0
存,0
集,0
中,0
送,0
检,0
",",0
血,0
生,0
化,0
指,0
标,0
的,0
检,0
测,0
如,0
血,0
总,B-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
尿,B-Test
酸,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
等,0
生,0
化,0
"
",0
指,0
标,0
均,0
由,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
检,0
验,0
中,0
心,0
统,0
一,0
测,0
定,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
数,0
据,0
处,0
理,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
软,0
件,0
包,0
完,0
成,0
",",0
用,0
"
",0
H,0
a,0
r,0
d,0
y,0
-,0
W,0
e,0
i,0
n,0
b,0
e,0
r,0
g,0
 ,0
平,0
衡,0
检,0
验,0
样,0
本,0
群,0
体,0
代,0
表,0
性,0
;,0
基,0
因,0
型,0
频,0
率,0
和,0
等,0
位,0
"
",0
基,0
因,0
频,0
率,0
比,0
较,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
;,0
计,0
量,0
资,0
料,0
的,0
比,0
较,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
多,0
个,0
样,0
本,0
"
",0
均,0
数,0
间,0
的,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
;,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
比,0
较,0
:,0
对,0
象,0
的,0
构,0
成,0
情,0
况,0
:,0
2,0
 ,0
0,0
5,0
7,0
 ,0
名,0
受,0
检,0
人,0
群,0
"
",0
中,0
",",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
 ,0
1,0
 ,0
0,0
2,0
4,0
 ,0
例,0
",",0
男,0
女,0
所,0
占,0
百,0
分,0
比,0
分,0
别,0
为,0
 ,0
6,0
1,0
.,0
 ,0
6,0
2,0
%,0
 ,0
、,0
"
",0
3,0
8,0
.,0
 ,0
3,0
8,0
%,0
 ,0
",",0
对,0
照,0
共,0
 ,0
1,0
 ,0
0,0
3,0
3,0
 ,0
名,0
",",0
男,0
女,0
所,0
占,0
百,0
分,0
比,0
分,0
别,0
为,0
 ,0
6,0
2,0
.,0
 ,0
0,0
5,0
%,0
 ,0
、,0
"
",0
3,0
7,0
.,0
 ,0
9,0
5,0
%,0
 ,0
",",0
2,0
 ,0
组,0
间,0
性,0
别,0
构,0
成,0
无,0
差,0
异,0
(,0
P,0
=,0
 ,0
0,0
.,0
 ,0
8,0
5,0
6,0
),0
。,0
 ,0
2,0
 ,0
组,0
年,0
龄,0
范,0
围,0
均,0
"
",0
为,0
 ,0
2,0
0,0
 ,0
~,0
 ,0
8,0
0,0
 ,0
岁,0
",",0
每,0
 ,0
1,0
0,0
 ,0
岁,0
分,0
一,0
层,0
",",0
共,0
分,0
 ,0
5,0
 ,0
层,0
",",0
经,0
检,0
验,0
组,0
间,0
年,0
龄,0
构,0
成,0
"
",0
均,0
衡,0
可,0
比,0
(,0
P,0
=,0
0,0
.,0
 ,0
9,0
8,0
0,0
),0
。,0
"
",0
2,0
.,0
 ,0
基,0
因,0
型,0
和,0
等,0
位,0
基,0
因,0
的,0
频,0
率,0
分,0
布,0
比,0
较,0
:,0
利,0
用,0
拟,0
和,0
优,0
度,0
 ,0
字,0
2,0
"
",0
检,0
验,0
对,0
正,0
常,0
对,0
照,0
组,0
的,0
基,0
因,0
型,0
频,0
数,0
分,0
布,0
进,0
行,0
分,0
析,0
",",0
结,0
果,0
表,0
明,0
",",0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
的,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
基,0
因,0
型,0
的,0
频,0
数,0
分,0
布,0
均,0
符,0
合,0
"
",0
H,0
a,0
r,0
d,0
y,0
-,0
W,0
e,0
i,0
n,0
b,0
e,0
r,0
g,0
 ,0
平,0
衡,0
定,0
律,0
",",0
具,0
有,0
群,0
体,0
代,0
表,0
性,0
 ,0
(,0
P,0
 ,0
>,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
对,0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
的,0
基,0
因,0
型,0
和,0
等,0
位,0
基,0
因,0
在,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
组,0
和,0
对,0
照,0
组,0
间,0
的,0
比,0
较,0
",",0
发,0
现,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
 ,0
C,0
T,0
 ,0
基,0
因,0
频,0
率,0
最,0
"
",0
高,0
",",0
C,0
C,0
 ,0
型,0
次,0
之,0
",",0
T,0
T,0
 ,0
型,0
最,0
低,0
",",0
在,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
组,0
中,0
各,0
基,0
因,0
型,0
频,0
率,0
"
",0
(,0
C,0
 ,0
/,0
 ,0
C,0
",",0
2,0
4,0
.,0
 ,0
9,0
0,0
%,0
 ,0
;,0
C,0
 ,0
/,0
 ,0
T,0
",",0
5,0
3,0
.,0
 ,0
1,0
4,0
%,0
 ,0
;,0
T,0
 ,0
/,0
 ,0
T,0
",",0
2,0
1,0
.,0
 ,0
9,0
6,0
%,0
 ,0
),0
与,0
对,0
照,0
组,0
(,0
C,0
 ,0
/,0
 ,0
C,0
",",0
"
",0
2,0
9,0
.,0
 ,0
7,0
0,0
%,0
 ,0
;,0
C,0
 ,0
/,0
 ,0
T,0
",",0
4,0
7,0
.,0
 ,0
5,0
2,0
%,0
 ,0
;,0
T,0
 ,0
/,0
 ,0
T,0
",",0
2,0
2,0
.,0
 ,0
7,0
7,0
%,0
 ,0
),0
比,0
较,0
",",0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
C,0
T,0
 ,0
基,0
因,0
型,0
具,0
有,0
较,0
高,0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
发,0
病,0
风,0
险,0
"
",0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
3,0
3,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
8,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
4,0
4,0
),0
。,0
 ,0
而,0
 ,0
C,0
、,0
T,0
 ,0
两,0
等,0
位,0
基,0
因,0
频,0
率,0
"
",0
在,0
 ,0
2,0
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
病,0
例,0
组,0
与,0
对,0
照,0
组,0
基,0
因,0
型,0
与,0
临,0
床,0
指,0
标,0
的,0
关,0
系,0
:,0
对,0
病,0
例,0
组,0
与,0
"
",0
对,0
照,0
组,0
不,0
同,0
基,0
因,0
型,0
的,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
F,B-Test
B,I-Test
G,I-Test
、,0
"
",0
T,B-Test
G,I-Test
、,0
T,B-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
、,0
肌,B-Test
酐,I-Test
指,0
标,0
进,0
行,0
方,0
差,0
分,0
析,0
",",0
结,0
果,0
"
",0
显,0
示,0
 ,0
2,0
 ,0
组,0
各,0
基,0
因,0
型,0
间,0
的,0
体,0
格,0
及,0
生,0
化,0
指,0
标,0
值,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
2,0
0,0
 ,0
世,0
纪,0
 ,0
8,0
0,0
 ,0
年,0
代,0
以,0
来,0
",",0
随,0
着,0
我,0
国,0
经,0
济,0
飞,0
速,0
发,0
展,0
",",0
人,0
民,0
生,0
活,0
水,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
基,0
因,0
型,0
与,0
等,0
位,0
基,0
因,0
频,0
率,0
分,0
布,0
 ,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
基,0
因,0
型,0
 ,0
等,0
位,0
基,0
因,0
"
",0
C,0
 ,0
/,0
 ,0
C,0
 ,0
C,0
 ,0
/,0
 ,0
T,0
 ,0
T,0
 ,0
/,0
 ,0
T,0
 ,0
C,0
 ,0
T,0
"
",0
对,0
照,0
组,0
 ,0
3,0
0,0
0,0
(,0
2,0
9,0
.,0
 ,0
7,0
0,0
),0
 ,0
4,0
8,0
0,0
(,0
4,0
7,0
.,0
 ,0
5,0
2,0
),0
 ,0
2,0
3,0
0,0
(,0
2,0
2,0
.,0
 ,0
7,0
7,0
),0
 ,0
1,0
 ,0
0,0
8,0
0,0
(,0
5,0
3,0
.,0
 ,0
4,0
7,0
),0
 ,0
9,0
4,0
0,0
(,0
4,0
6,0
.,0
 ,0
5,0
3,0
),0
"
",0
病,0
例,0
组,0
 ,0
2,0
4,0
6,0
(,0
2,0
4,0
.,0
 ,0
9,0
0,0
),0
 ,0
5,0
2,0
5,0
(,0
5,0
3,0
.,0
 ,0
1,0
4,0
),0
 ,0
2,0
1,0
7,0
(,0
2,0
1,0
.,0
 ,0
9,0
6,0
),0
 ,0
1,0
 ,0
0,0
1,0
7,0
(,0
5,0
1,0
.,0
 ,0
4,0
7,0
),0
 ,0
9,0
5,0
9,0
(,0
4,0
8,0
.,0
 ,0
5,0
3,0
),0
"
",0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
1,0
 ,0
1,0
.,0
 ,0
3,0
3,0
4,0
(,0
1,0
.,0
 ,0
0,0
8,0
2,0
-,0
1,0
.,0
 ,0
6,0
4,0
4,0
),0
 ,0
a,0
 ,0
1,0
.,0
 ,0
1,0
5,0
1,0
(,0
0,0
.,0
 ,0
8,0
9,0
5,0
-,0
1,0
.,0
 ,0
4,0
7,0
8,0
),0
 ,0
1,0
 ,0
1,0
.,0
 ,0
0,0
8,0
3,0
(,0
0,0
.,0
 ,0
9,0
5,0
7,0
-,0
1,0
.,0
 ,0
2,0
2,0
7,0
),0
"
",0
字,0
2,0
 ,0
7,0
.,0
 ,0
4,0
9,0
2,0
 ,0
1,0
.,0
 ,0
5,0
9,0
9,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
0,0
2,0
4,0
 ,0
0,0
.,0
 ,0
2,0
0,0
6,0
"
",0
注,0
:,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
病,0
例,0
组,0
基,0
因,0
型,0
与,0
临,0
床,0
指,0
标,0
的,0
关,0
系,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
基,0
因,0
型,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
病,0
例,0
组,0
"
",0
C,0
C,0
 ,0
2,0
4,0
6,0
 ,0
4,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
0,0
 ,0
2,0
7,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
4,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
9,0
"
",0
C,0
T,0
 ,0
5,0
2,0
5,0
 ,0
4,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
1,0
 ,0
2,0
8,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
9,0
7,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
5,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
4,0
 ,0
2,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
8,0
"
",0
T,0
T,0
 ,0
2,0
1,0
7,0
 ,0
4,0
6,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
3,0
 ,0
2,0
7,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
9,0
8,0
 ,0
1,0
2,0
6,0
 ,0
±,0
 ,0
2,0
1,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
4,0
 ,0
5,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
0,0
 ,0
2,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
8,0
"
",0
对,0
照,0
组,0
"
",0
C,0
C,0
 ,0
3,0
0,0
0,0
 ,0
4,0
6,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
4,0
 ,0
2,0
6,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
8,0
 ,0
1,0
2,0
1,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
6,0
 ,0
5,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
2,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
4,0
"
",0
C,0
T,0
 ,0
4,0
8,0
0,0
 ,0
4,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
7,0
 ,0
2,0
6,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
5,0
 ,0
1,0
2,0
2,0
 ,0
±,0
 ,0
1,0
7,0
 ,0
7,0
9,0
 ,0
±,0
 ,0
1,0
3,0
 ,0
4,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
2,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
0,0
"
",0
T,0
T,0
 ,0
2,0
3,0
0,0
 ,0
4,0
7,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
8,0
 ,0
2,0
6,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
6,0
 ,0
1,0
2,0
0,0
 ,0
±,0
 ,0
1,0
5,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
 ,0
2,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
4,0
"
",0
基,0
因,0
型,0
 ,0
例,0
数,0
 ,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肌,B-Test
酐,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
病,0
例,0
组,0
"
",0
C,0
C,0
 ,0
2,0
4,0
6,0
 ,0
3,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
2,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
6,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
9,0
 ,0
8,0
3,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
3,0
3,0
.,0
 ,0
1,0
0,0
"
",0
C,0
T,0
 ,0
5,0
2,0
5,0
 ,0
3,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
9,0
 ,0
0,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
2,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
6,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
5,0
 ,0
9,0
3,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
7,0
8,0
.,0
 ,0
8,0
5,0
"
",0
T,0
T,0
 ,0
2,0
1,0
7,0
 ,0
3,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
1,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
8,0
 ,0
2,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
6,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
2,0
 ,0
8,0
5,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
6,0
4,0
.,0
 ,0
8,0
0,0
"
",0
对,0
照,0
组,0
"
",0
C,0
C,0
 ,0
3,0
0,0
0,0
 ,0
4,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
5,0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
2,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
5,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
9,0
 ,0
7,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
1,0
2,0
"
",0
C,0
T,0
 ,0
4,0
8,0
0,0
 ,0
4,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
 ,0
4,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
6,0
9,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
4,0
0,0
"
",0
T,0
T,0
 ,0
2,0
3,0
0,0
 ,0
4,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
9,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
2,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
4,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
7,0
0,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
6,0
0,0
"
",0
注,0
:,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
平,0
的,0
不,0
断,0
提,0
高,0
",",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
患,0
病,0
率,0
呈,0
逐,0
年,0
上,0
升,0
趋,0
势,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
而,0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
危,0
害,0
也,0
不,0
仅,0
仅,0
引,0
起,0
痛,B-Disease
风,I-Disease
、,0
肾,B-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
",",0
还,0
与,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
亦,0
密,0
切,0
相,0
关,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
近,0
些,0
年,0
导,0
致,0
"
",0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
增,B-Test_Value
高,I-Test_Value
的,0
易,0
感,0
基,0
因,0
成,0
为,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
研,0
究,0
热,0
点,0
。,0
"
",0
2,0
0,0
0,0
9,0
 ,0
年,0
",",0
 ,0
K,0
o,0
l,0
z,0
 ,0
等,0
[,0
1,0
],0
 ,0
首,0
次,0
通,0
过,0
全,0
基,0
因,0
组,0
关,0
联,0
分,0
析,0
研,0
究,0
证,0
实,0
"
",0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
与,0
血,0
尿,B-Test
酸,I-Test
相,0
关,0
联,0
。,0
 ,0
随,0
后,0
不,0
同,0
的,0
全,0
基,0
因,0
组,0
关,0
联,0
分,0
"
",0
析,0
均,0
证,0
实,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
多,0
态,0
性,0
与,0
血,0
尿,B-Test
酸,I-Test
浓,0
度,0
密,0
切,0
相,0
关,0
[,0
2,0
",",0
1,0
2,0
],0
 ,0
。,0
"
",0
有,0
报,0
道,0
显,0
示,0
 ,0
S,0
L,0
C,0
l,0
7,0
A,0
1,0
 ,0
的,0
 ,0
r,0
s,0
1,0
1,0
8,0
3,0
2,0
0,0
1,0
 ,0
的,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
的,0
等,0
位,0
基,0
"
",0
因,0
(,0
A,0
),0
在,0
欧,0
洲,0
和,0
西,0
方,0
的,0
波,0
利,0
尼,0
西,0
亚,0
人,0
中,0
与,0
降,0
低,0
患,0
痛,B-Disease
风,I-Disease
病,I-Disease
的,0
风,0
"
",0
险,0
相,0
关,0
联,0
",",0
认,0
为,0
 ,0
S,0
L,0
C,0
l,0
7,0
A,0
1,0
 ,0
内,0
含,0
子,0
区,0
的,0
 ,0
r,0
s,0
1,0
1,0
8,0
3,0
2,0
0,0
1,0
 ,0
与,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
"
",0
及,0
痛,B-Disease
风,I-Disease
发,0
作,0
关,0
系,0
密,0
切,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
也,0
有,0
研,0
究,0
报,0
道,0
 ,0
6,0
p,0
2,0
1,0
.,0
 ,0
3,0
-,0
p,0
2,0
3,0
 ,0
区,0
域,0
",",0
主,0
"
",0
要,0
包,0
括,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
、,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
4,I-Anatomy
 ,0
等,0
基,0
因,0
",",0
该,0
基,0
因,0
区,0
域,0
的,0
多,0
态,0
"
",0
性,0
在,0
白,0
种,0
人,0
中,0
与,0
痛,B-Disease
风,I-Disease
发,0
病,0
有,0
关,0
",",0
相,0
关,0
基,0
因,0
可,0
能,0
位,0
于,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
下,0
"
",0
游,0
的,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
l,I-Anatomy
 ,0
或,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
4,I-Anatomy
[,0
1,0
4,0
],0
 ,0
。,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
在,0
肾,B-Anatomy
脏,I-Anatomy
尿,B-Test
酸,I-Test
排,0
泄,0
和,0
维,0
持,0
"
",0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
中,0
扮,0
演,0
重,0
要,0
角,0
色,0
。,0
 ,0
目,0
前,0
",",0
有,0
实,0
验,0
证,0
实,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
l,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
"
",0
有,0
机,0
阴,0
离,0
子,0
的,0
转,B-Anatomy
运,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
参,0
与,0
肾,B-Anatomy
脏,I-Anatomy
近,I-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
顶,0
膜,0
尿,B-Test
酸,I-Test
盐,0
转,0
运,0
",",0
"
",0
调,0
节,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
基,0
因,0
型,0
频,0
率,0
在,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
"
",0
组,0
与,0
对,0
照,0
组,0
间,0
的,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
C,0
T,0
 ,0
与,0
 ,0
C,0
C,0
 ,0
基,0
"
",0
因,0
型,0
相,0
比,0
具,0
有,0
较,0
高,0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
发,0
病,0
风,0
险,0
(,0
O,0
R,0
=,0
1,0
.,0
 ,0
3,0
3,0
4,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
1,0
.,0
 ,0
0,0
8,0
2,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
6,0
4,0
4,0
),0
。,0
 ,0
提,0
示,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
单,0
核,0
苷,0
酸,0
"
",0
多,0
态,0
性,0
与,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
可,0
能,0
相,0
关,0
",",0
该,0
结,0
果,0
与,0
 ,0
U,0
r,0
a,0
n,0
o,0
 ,0
等,0
[,0
5,0
],0
 ,0
数,0
据,0
所,0
表,0
"
",0
明,0
的,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
多,0
态,0
性,0
与,0
痛,B-Disease
风,I-Disease
的,0
发,0
展,0
有,0
关,0
相,0
一,0
致,0
。,0
 ,0
而,0
对,0
该,0
"
",0
位,0
点,0
进,0
行,0
了,0
基,0
因,0
型,0
与,0
临,0
床,0
指,0
标,0
的,0
比,0
较,0
",",0
结,0
果,0
发,0
现,0
无,0
论,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
组,0
还,0
是,0
对,0
照,0
组,0
",",0
均,0
无,0
统,0
计,0
学,0
差,0
异,0
",",0
可,0
能,0
与,0
本,0
次,0
研,0
究,0
为,0
病,0
例,0
对,0
"
",0
照,0
研,0
究,0
论,0
证,0
强,0
度,0
还,0
不,0
足,0
有,0
关,0
",",0
研,0
究,0
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
与,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
"
",0
关,0
系,0
仍,0
需,0
扩,0
大,0
样,0
本,0
量,0
",",0
条,0
件,0
允,0
许,0
时,0
进,0
行,0
随,0
机,0
抽,0
样,0
",",0
样,0
本,0
总,0
体,0
以,0
"
",0
社,0
区,0
为,0
基,0
础,0
",",0
或,0
进,0
行,0
前,0
瞻,0
性,0
研,0
究,0
验,0
证,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
发,0
现,0
 ,0
S,B-Anatomy
L,I-Anatomy
C,I-Anatomy
1,I-Anatomy
7,I-Anatomy
A,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
 ,0
r,0
s,0
9,0
4,0
6,0
7,0
5,0
9,0
6,0
 ,0
位,0
点,0
基,0
因,0
"
",0
多,0
态,0
性,0
与,0
新,0
疆,0
维,0
吾,0
尔,0
族,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
可,0
能,0
具,0
有,0
相,0
关,0
性,0
",",0
C,0
T,0
 ,0
基,0
因,0
"
",0
型,0
可,0
能,0
增,0
加,0
新,0
疆,0
维,0
吾,0
尔,0
族,0
人,0
群,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
发,0
生,0
的,0
风,0
险,0
",",0
但,0
仍,0
需,0
"
",0
进,0
一,0
步,0
验,0
证,0
。,0
"
",0
