临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
重,0
庆,0
市,0
科,0
学,0
技,0
术,0
委,0
员,0
会,0
科,0
技,0
攻,0
关,0
项,0
目,0
(,0
孕,0
前,0
优,0
生,0
家,0
庭,0
档,0
"
",0
案,0
数,0
据,0
时,0
空,0
管,0
理,0
系,0
统,0
研,0
究,0
:,0
C,0
S,0
T,0
C,0
2,0
0,0
1,0
3,0
g,0
g,0
B,0
0,0
0,0
0,0
0,0
1,0
),0
;,0
重,0
庆,0
市,0
科,0
委,0
基,0
本,0
科,0
研,0
"
",0
业,0
务,0
费,0
项,0
目,0
(,0
重,0
庆,0
市,0
孕,0
前,0
优,0
生,0
高,0
风,0
险,0
人,0
群,0
健,0
康,0
风,0
险,0
研,0
究,0
 ,0
2,0
0,0
1,0
2,0
c,0
s,0
t,0
c,0
-,0
j,0
b,0
k,0
y,0
-,0
"
",0
0,0
1,0
7,0
0,0
7,0
、,0
基,0
于,0
 ,0
P,0
I,0
C,0
 ,0
的,0
孕,0
前,0
优,0
生,0
家,0
庭,0
档,0
案,0
数,0
据,0
优,0
化,0
与,0
应,0
用,0
 ,0
2,0
0,0
1,0
3,0
c,0
s,0
t,0
c,0
-,0
j,0
b,0
k,0
y,0
-,0
"
",0
0,0
1,0
7,0
0,0
8,0
),0
"
",0
导,0
所,0
"
",0
重,0
庆,0
市,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
分,0
布,0
特,0
征,0
调,0
查,0
"
",0
刘,0
俊,0
 ,0
 ,0
杨,0
柳,0
 ,0
 ,0
李,0
杰,0
 ,0
 ,0
何,0
杨,0
 ,0
 ,0
陈,0
庆,0
 ,0
 ,0
童,0
琦,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
重,0
庆,0
地,0
区,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
标,0
化,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
分,0
别,0
为,0
 ,0
2,0
4,0
.,0
 ,0
1,0
5,0
%,0
和,0
 ,0
5,0
.,0
 ,0
0,0
2,0
%,0
 ,0
。,0
 ,0
不,0
同,0
年,0
龄,0
、,0
性,0
别,0
、,0
地,0
区,0
、,0
"
",0
文,0
化,0
程,0
度,0
、,0
职,0
业,0
、,0
生,0
育,0
情,0
况,0
人,0
群,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
率,0
具,0
有,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
渝,0
东,0
南,0
地,0
区,0
、,0
高,0
年,0
龄,0
、,0
小,0
学,0
及,0
以,0
下,0
"
",0
文,0
化,0
程,0
度,0
、,0
待,0
业,0
计,0
划,0
妊,0
娠,0
妇,0
女,0
是,0
进,0
行,0
孕,0
前,0
健,0
康,0
管,0
理,0
、,0
控,0
制,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
的,0
重,0
点,0
人,0
群,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
计,0
划,0
妊,0
娠,0
;,0
 ,0
超,0
重,0
;,0
 ,0
肥,0
胖,0
"
",0
A,0
n,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
c,0
o,0
u,0
p,0
l,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
l,0
a,0
n,0
n,0
e,0
d,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
L,0
i,0
u,0
 ,0
J,0
u,0
n,0
",",0
"
",0
Y,0
a,0
n,0
g,0
 ,0
L,0
i,0
u,0
",",0
 ,0
L,0
i,0
 ,0
J,0
i,0
e,0
",",0
 ,0
H,0
e,0
 ,0
Y,0
a,0
n,0
g,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
Q,0
i,0
n,0
g,0
",",0
 ,0
T,0
o,0
n,0
g,0
 ,0
Q,0
i,0
.,0
 ,0
P,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
F,0
a,0
m,0
i,0
l,0
y,0
 ,0
P,0
l,0
a,0
n,0
n,0
i,0
n,0
g,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
"
",0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
2,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
i,0
n,0
 ,0
p,0
l,0
a,0
n,0
n,0
e,0
d,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
i,0
n,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
4,0
.,0
 ,0
1,0
5,0
%,0
"
",0
a,0
n,0
d,0
 ,0
5,0
.,0
 ,0
0,0
2,0
%,0
 ,0
.,0
 ,0
T,0
h,0
o,0
s,0
e,0
 ,0
l,0
i,0
v,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
s,0
o,0
u,0
t,0
h,0
e,0
a,0
s,0
t,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
o,0
l,0
d,0
 ,0
a,0
g,0
e,0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
s,0
c,0
h,0
o,0
o,0
l,0
 ,0
e,0
d,0
u,0
c,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
u,0
n,0
e,0
m,0
p,0
l,0
o,0
y,0
m,0
e,0
n,0
t,0
"
",0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
k,0
e,0
y,0
 ,0
c,0
r,0
o,0
w,0
d,0
s,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
s,0
e,0
r,0
v,0
e,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
 ,0
o,0
f,0
 ,0
o,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
a,0
n,0
d,0
 ,0
o,0
b,0
e,0
s,0
i,0
t,0
y,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
r,0
e,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
l,0
a,0
n,0
n,0
e,0
d,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
;,0
 ,0
O,0
v,0
e,0
r,0
w,0
e,0
i,0
g,0
h,0
t,0
;,0
 ,0
O,0
b,0
e,0
s,0
i,0
t,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
2,0
4,0
3,0
-,0
2,0
4,0
4,0
),0
"
",0
近,0
 ,0
2,0
0,0
 ,0
年,0
",",0
我,0
国,0
居,0
民,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
呈,0
现,0
迅,0
速,0
上,0
升,0
趋,0
势,0
。,0
 ,0
肥,B-Disease
胖,I-Disease
"
",0
妇,0
女,0
自,0
然,0
状,0
态,0
及,0
辅,0
助,0
生,0
殖,0
治,0
疗,0
周,0
期,0
中,0
均,0
表,0
现,0
出,0
生,B-Symptom
育,I-Symptom
力,I-Symptom
的,I-Symptom
下,I-Symptom
"
",I-Symptom
降,I-Symptom
[,0
1,0
],0
 ,0
",",0
妊,B-Disease
娠,I-Disease
期,I-Disease
肥,I-Disease
胖,I-Disease
可,0
导,0
致,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
子,B-Disease
痫,I-Disease
前,I-Disease
期,I-Disease
、,0
过,B-Disease
期,I-Disease
妊,I-Disease
娠,I-Disease
发,0
"
",0
生,0
率,0
增,0
加,0
、,0
剖,B-Disease
宫,I-Disease
产,I-Disease
率,0
升,0
高,0
",",0
严,0
重,0
时,0
可,0
导,0
致,0
胎,B-Disease
儿,I-Disease
脊,I-Disease
柱,I-Disease
裂,I-Disease
、,0
大,B-Disease
血,I-Disease
管,I-Disease
缺,I-Disease
"
",I-Disease
损,I-Disease
等,0
出,B-Disease
生,I-Disease
缺,I-Disease
陷,I-Disease
疾,I-Disease
病,I-Disease
[,0
2,0
],0
 ,0
。,0
 ,0
男,0
性,0
肥,B-Disease
胖,I-Disease
通,0
过,0
性,B-Reason
腺,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
",",0
睾,B-Reason
丸,I-Reason
热,I-Reason
应,I-Reason
"
",I-Reason
激,I-Reason
 ,I-Reason
/,I-Reason
低,I-Reason
氧,I-Reason
诱,I-Reason
导,I-Reason
的,I-Reason
凋,I-Reason
亡,I-Reason
",",0
肥,B-Reason
胖,I-Reason
源,I-Reason
性,I-Reason
内,I-Reason
分,I-Reason
泌,I-Reason
紊,I-Reason
乱,I-Reason
损,B-Reason
害,I-Reason
男,I-Reason
性,I-Reason
生,I-Reason
殖,I-Reason
功,I-Reason
能,I-Reason
",",0
"
",0
从,0
而,0
导,0
致,0
不,B-Disease
育,I-Disease
[,0
3,0
],0
 ,0
。,0
 ,0
为,0
了,0
解,0
重,0
庆,0
地,0
区,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
流,0
"
",0
行,0
现,0
况,0
和,0
流,0
行,0
特,0
征,0
",",0
做,0
好,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
优,0
生,0
指,0
导,0
",",0
本,0
研,0
究,0
对,0
全,0
"
",0
市,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
进,0
行,0
调,0
查,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
",",0
根,0
据,0
地,0
理,0
、,0
经,0
济,0
条,0
"
",0
件,0
",",0
将,0
重,0
庆,0
 ,0
3,0
9,0
 ,0
个,0
区,0
县,0
划,0
分,0
为,0
“,0
一,0
圈,0
冶,0
经,0
济,0
发,0
达,0
区,0
",",0
“,0
渝,0
东,0
北,0
冶,0
经,0
"
",0
济,0
欠,0
发,0
达,0
区,0
",",0
“,0
渝,0
东,0
南,0
冶,0
经,0
济,0
落,0
后,0
区,0
。,0
 ,0
采,0
用,0
按,0
比,0
例,0
多,0
阶,0
段,0
分,0
层,0
整,0
"
",0
群,0
随,0
机,0
抽,0
样,0
方,0
法,0
在,0
 ,0
3,0
 ,0
个,0
经,0
济,0
区,0
抽,0
取,0
 ,0
1,0
9,0
 ,0
个,0
区,0
县,0
 ,0
1,0
1,0
 ,0
9,0
5,0
3,0
 ,0
对,0
计,0
划,0
妊,0
"
",0
娠,0
夫,0
妇,0
。,0
 ,0
对,0
象,0
纳,0
入,0
标,0
准,0
:,0
已,0
婚,0
、,0
年,0
龄,0
在,0
 ,0
2,0
0,0
 ,0
岁,0
以,0
上,0
",",0
符,0
合,0
生,0
育,0
政,0
"
",0
策,0
",",0
计,0
划,0
在,0
 ,0
3,0
 ,0
个,0
月,0
内,0
怀,0
孕,0
。,0
"
",0
2,0
.,0
 ,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
测,0
量,0
方,0
法,0
:,0
清,0
晨,0
、,0
空,0
腹,0
状,0
态,0
下,0
对,0
调,0
查,0
对,0
象,0
进,0
行,0
"
",0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
测,0
量,0
",",0
并,0
记,0
录,0
一,0
般,0
情,0
况,0
。,0
 ,0
体,B-Test
重,I-Test
和,0
身,B-Test
高,I-Test
均,0
测,0
量,0
 ,0
2,0
 ,0
次,0
",",0
并,0
"
",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
",",0
以,0
 ,0
2,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
超,B-Disease
重,I-Disease
",",0
B,B-Test
M,I-Test
I,I-Test
≥,B-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
"
",0
为,0
肥,B-Disease
胖,I-Disease
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
E,0
p,0
i,0
D,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
软,0
件,0
建,0
立,0
数,0
据,0
库,0
并,0
双,0
录,0
"
",0
数,0
据,0
。,0
 ,0
采,0
用,0
 ,0
S,0
A,0
S,0
 ,0
8,0
.,0
 ,0
2,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
描,0
"
",0
述,0
",",0
采,0
用,0
方,0
差,0
分,0
析,0
、,0
卡,0
方,0
检,0
验,0
、,0
卡,0
方,0
趋,0
势,0
检,0
验,0
对,0
不,0
同,0
组,0
间,0
进,0
行,0
比,0
"
",0
较,0
",",0
检,0
验,0
水,0
准,0
 ,0
α,0
=,0
0,0
.,0
 ,0
0,0
5,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
基,0
本,0
情,0
况,0
:,0
丈,0
夫,0
平,0
均,0
年,0
龄,0
(,0
2,0
8,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
2,0
4,0
),0
岁,0
",",0
平,0
均,0
体,B-Test
重,I-Test
指,0
"
",0
数,0
(,B-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
±,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
),I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
妻,0
子,0
平,0
均,0
年,0
龄,0
(,0
2,0
6,0
.,0
 ,0
5,0
8,0
±,0
4,0
.,0
 ,0
7,0
5,0
),0
岁,0
",",0
平,0
均,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,B-Test_Value
2,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
),I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
。,0
 ,0
发,0
现,0
超,B-Disease
重,I-Disease
 ,0
4,0
 ,0
4,0
1,0
4,0
 ,0
例,0
、,0
超,B-Disease
重,I-Disease
率,0
"
",0
1,0
8,0
.,0
 ,0
4,0
6,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
7,0
.,0
 ,0
7,0
7,0
 ,0
~,0
 ,0
1,0
9,0
.,0
 ,0
1,0
6,0
),0
",",0
肥,B-Disease
胖,I-Disease
 ,0
9,0
2,0
7,0
 ,0
例,0
、,0
肥,B-Disease
胖,I-Disease
率,0
 ,0
3,0
.,0
 ,0
8,0
8,0
%,0
"
",0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
3,0
.,0
 ,0
5,0
3,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
2,0
2,0
),0
",",0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
比,0
为,0
 ,0
4,0
.,0
 ,0
7,0
6,0
",",0
采,0
用,0
重,0
庆,0
市,0
第,0
 ,0
6,0
 ,0
次,0
"
",0
人,0
口,0
普,0
查,0
数,0
据,0
标,0
准,0
化,0
后,0
",",0
全,0
市,0
超,B-Disease
重,I-Disease
率,0
为,0
 ,0
2,0
4,0
.,0
 ,0
1,0
5,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
2,0
3,0
.,0
 ,0
3,0
8,0
 ,0
~,0
 ,0
2,0
4,0
.,0
 ,0
9,0
2,0
),0
、,0
肥,B-Disease
胖,I-Disease
率,0
为,0
 ,0
5,0
.,0
 ,0
0,0
2,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
4,0
.,0
 ,0
6,0
3,0
 ,0
~,0
 ,0
5,0
.,0
 ,0
4,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
不,0
同,0
年,0
龄,0
、,0
地,0
区,0
、,0
文,0
化,0
程,0
度,0
、,0
职,0
业,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
分,0
布,0
情,0
况,0
:,0
各,0
"
",0
年,0
龄,0
段,0
丈,0
夫,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
均,0
值,0
、,0
超,B-Disease
重,I-Disease
率,0
、,0
肥,B-Disease
胖,I-Disease
率,0
均,0
高,0
于,0
妻,0
子,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
"
",0
随,0
着,0
年,0
龄,0
增,0
加,0
",",0
夫,0
妻,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
有,0
升,0
高,0
的,0
趋,0
势,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
"
",0
1,0
),0
。,0
 ,0
一,0
圈,0
地,0
区,0
丈,0
夫,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
均,0
高,0
于,0
渝,0
东,0
北,0
和,0
渝,0
东,0
南,0
地,0
区,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
渝,0
东,0
南,0
地,0
区,0
妻,0
子,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
均,0
高,0
于,0
一,0
圈,0
和,0
渝,0
东,0
北,0
"
",0
地,0
区,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
。,0
 ,0
丈,0
夫,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
随,0
着,0
文,0
化,0
程,0
度,0
升,0
高,0
而,0
升,0
高,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
年,0
龄,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
分,0
布,0
情,0
况,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
地,0
区,0
计,0
划,0
妊,0
娠,0
夫,0
妇,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
分,0
布,0
情,0
况,0
[,0
n,0
 ,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
丈,0
夫,0
 ,0
妻,0
子,0
"
",0
正,0
常,0
 ,0
超,B-Disease
重,I-Disease
 ,0
肥,B-Disease
胖,I-Disease
 ,0
正,0
常,0
 ,0
超,B-Disease
重,I-Disease
 ,0
肥,B-Disease
胖,I-Disease
"
",0
地,0
区,0
"
",0
经,0
济,0
发,0
达,0
区,0
 ,0
4,0
 ,0
7,0
7,0
5,0
(,0
6,0
6,0
.,0
 ,0
6,0
6,0
),0
 ,0
1,0
 ,0
9,0
4,0
0,0
(,0
2,0
7,0
.,0
 ,0
0,0
8,0
),0
 ,0
4,0
4,0
8,0
(,0
6,0
.,0
 ,0
2,0
5,0
),0
 ,0
6,0
 ,0
1,0
6,0
1,0
(,0
8,0
6,0
.,0
 ,0
0,0
1,0
),0
 ,0
8,0
2,0
7,0
(,0
1,0
1,0
.,0
 ,0
5,0
5,0
),0
 ,0
 ,0
 ,0
1,0
7,0
5,0
(,0
2,0
.,0
 ,0
4,0
4,0
),0
"
",0
经,0
济,0
欠,0
发,0
达,0
区,0
 ,0
2,0
 ,0
4,0
6,0
5,0
(,0
7,0
1,0
.,0
 ,0
5,0
7,0
),0
 ,0
8,0
4,0
1,0
(,0
2,0
4,0
.,0
 ,0
4,0
2,0
),0
 ,0
1,0
3,0
8,0
(,0
4,0
.,0
 ,0
0,0
1,0
),0
 ,0
3,0
 ,0
1,0
1,0
7,0
(,0
9,0
0,0
.,0
 ,0
5,0
1,0
),0
 ,0
2,0
7,0
8,0
(,0
8,0
.,0
 ,0
0,0
7,0
),0
 ,0
 ,0
 ,0
4,0
9,0
(,0
1,0
.,0
 ,0
4,0
2,0
),0
"
",0
经,0
济,0
落,0
后,0
区,0
 ,0
9,0
3,0
5,0
(,0
6,0
9,0
.,0
 ,0
4,0
7,0
),0
 ,0
3,0
3,0
3,0
(,0
2,0
4,0
.,0
 ,0
7,0
4,0
),0
 ,0
7,0
8,0
(,0
5,0
.,0
 ,0
7,0
9,0
),0
 ,0
1,0
 ,0
1,0
1,0
2,0
(,0
8,0
2,0
.,0
 ,0
6,0
2,0
),0
 ,0
1,0
9,0
5,0
(,0
1,0
4,0
.,0
 ,0
4,0
9,0
),0
 ,0
 ,0
 ,0
3,0
9,0
(,0
2,0
.,0
 ,0
9,0
0,0
),0
"
",0
文,0
化,0
程,0
度,0
"
",0
小,0
学,0
及,0
以,0
下,0
 ,0
5,0
0,0
1,0
(,0
7,0
4,0
.,0
 ,0
5,0
5,0
),0
 ,0
1,0
4,0
1,0
(,0
2,0
0,0
.,0
 ,0
9,0
8,0
),0
 ,0
3,0
0,0
(,0
4,0
.,0
 ,0
4,0
6,0
),0
 ,0
4,0
9,0
0,0
(,0
7,0
5,0
.,0
 ,0
2,0
7,0
),0
 ,0
1,0
2,0
8,0
(,0
1,0
9,0
.,0
 ,0
6,0
6,0
),0
 ,0
 ,0
 ,0
3,0
3,0
(,0
5,0
.,0
 ,0
0,0
7,0
),0
"
",0
初,0
中,0
 ,0
4,0
 ,0
0,0
7,0
0,0
(,0
6,0
9,0
.,0
 ,0
4,0
8,0
),0
 ,0
1,0
 ,0
4,0
7,0
6,0
(,0
2,0
5,0
.,0
 ,0
2,0
0,0
),0
 ,0
3,0
1,0
2,0
(,0
5,0
.,0
 ,0
3,0
3,0
),0
 ,0
5,0
 ,0
0,0
3,0
8,0
(,0
8,0
4,0
.,0
 ,0
5,0
7,0
),0
 ,0
7,0
6,0
5,0
(,0
1,0
2,0
.,0
 ,0
8,0
4,0
),0
 ,0
 ,0
 ,0
1,0
5,0
4,0
(,0
2,0
.,0
 ,0
5,0
9,0
),0
"
",0
高,0
中,0
 ,0
1,0
 ,0
8,0
7,0
4,0
(,0
6,0
9,0
.,0
 ,0
9,0
3,0
),0
 ,0
6,0
5,0
4,0
(,0
2,0
4,0
.,0
 ,0
4,0
0,0
),0
 ,0
1,0
5,0
2,0
(,0
5,0
.,0
 ,0
6,0
7,0
),0
 ,0
2,0
 ,0
3,0
1,0
8,0
(,0
9,0
0,0
.,0
 ,0
4,0
4,0
),0
 ,0
1,0
9,0
5,0
(,0
7,0
.,0
 ,0
6,0
1,0
),0
 ,0
 ,0
 ,0
5,0
0,0
(,0
1,0
.,0
 ,0
9,0
5,0
),0
"
",0
大,0
学,0
 ,0
1,0
 ,0
6,0
5,0
0,0
(,0
6,0
3,0
.,0
 ,0
3,0
2,0
),0
 ,0
7,0
9,0
5,0
(,0
3,0
0,0
.,0
 ,0
5,0
1,0
),0
 ,0
1,0
6,0
1,0
(,0
6,0
.,0
 ,0
1,0
8,0
),0
 ,0
2,0
 ,0
4,0
5,0
4,0
(,0
9,0
1,0
.,0
 ,0
2,0
9,0
),0
 ,0
2,0
0,0
8,0
(,0
7,0
.,0
 ,0
7,0
4,0
),0
 ,0
 ,0
 ,0
2,0
6,0
(,0
0,0
.,0
 ,0
9,0
7,0
),0
"
",0
研,0
究,0
生,0
 ,0
8,0
0,0
(,0
5,0
8,0
.,0
 ,0
3,0
9,0
),0
 ,0
4,0
8,0
(,0
3,0
5,0
.,0
 ,0
0,0
4,0
),0
 ,0
9,0
(,0
6,0
.,0
 ,0
5,0
6,0
),0
 ,0
9,0
0,0
(,0
9,0
5,0
.,0
 ,0
7,0
4,0
),0
 ,0
4,0
(,0
4,0
.,0
 ,0
2,0
6,0
),0
 ,0
 ,0
 ,0
0,0
(,0
0,0
.,0
 ,0
0,0
0,0
),0
"
",0
职,0
业,0
"
",0
农,0
民,0
 ,0
3,0
 ,0
8,0
2,0
2,0
(,0
7,0
1,0
.,0
 ,0
3,0
3,0
),0
 ,0
1,0
 ,0
2,0
8,0
2,0
(,0
2,0
3,0
.,0
 ,0
9,0
3,0
),0
 ,0
2,0
5,0
4,0
(,0
4,0
.,0
 ,0
7,0
4,0
),0
 ,0
4,0
 ,0
8,0
1,0
5,0
(,0
8,0
5,0
.,0
 ,0
6,0
2,0
),0
 ,0
6,0
6,0
7,0
(,0
1,0
1,0
.,0
 ,0
8,0
6,0
),0
 ,0
 ,0
 ,0
1,0
4,0
2,0
(,0
2,0
.,0
 ,0
5,0
2,0
),0
"
",0
工,0
人,0
 ,0
1,0
 ,0
4,0
8,0
9,0
(,0
6,0
8,0
.,0
 ,0
5,0
5,0
),0
 ,0
5,0
5,0
3,0
(,0
2,0
5,0
.,0
 ,0
4,0
6,0
),0
 ,0
1,0
3,0
0,0
(,0
5,0
.,0
 ,0
9,0
9,0
),0
 ,0
9,0
4,0
3,0
(,0
8,0
6,0
.,0
 ,0
5,0
1,0
),0
 ,0
1,0
2,0
1,0
(,0
1,0
1,0
.,0
 ,0
1,0
0,0
),0
 ,0
 ,0
 ,0
2,0
6,0
(,0
2,0
.,0
 ,0
3,0
9,0
),0
"
",0
服,0
务,0
业,0
 ,0
6,0
8,0
0,0
(,0
6,0
6,0
.,0
 ,0
8,0
0,0
),0
 ,0
2,0
7,0
9,0
(,0
2,0
7,0
.,0
 ,0
4,0
1,0
),0
 ,0
5,0
9,0
(,0
5,0
.,0
 ,0
8,0
0,0
),0
 ,0
9,0
8,0
6,0
(,0
9,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
8,0
6,0
(,0
7,0
.,0
 ,0
8,0
5,0
),0
 ,0
 ,0
 ,0
2,0
3,0
(,0
2,0
.,0
 ,0
1,0
0,0
),0
"
",0
经,0
商,0
 ,0
5,0
2,0
5,0
(,0
6,0
4,0
.,0
 ,0
7,0
3,0
),0
 ,0
2,0
3,0
4,0
(,0
2,0
8,0
.,0
 ,0
8,0
5,0
),0
 ,0
5,0
2,0
(,0
6,0
.,0
 ,0
4,0
1,0
),0
 ,0
4,0
5,0
5,0
(,0
8,0
5,0
.,0
 ,0
8,0
5,0
),0
 ,0
6,0
5,0
(,0
1,0
2,0
.,0
 ,0
2,0
6,0
),0
 ,0
 ,0
 ,0
1,0
0,0
(,0
1,0
.,0
 ,0
8,0
9,0
),0
"
",0
公,0
职,0
人,0
员,0
 ,0
1,0
 ,0
0,0
3,0
7,0
(,0
6,0
1,0
.,0
 ,0
0,0
0,0
),0
 ,0
5,0
4,0
6,0
(,0
3,0
2,0
.,0
 ,0
1,0
2,0
),0
 ,0
1,0
1,0
7,0
(,0
6,0
.,0
 ,0
8,0
8,0
),0
 ,0
1,0
6,0
5,0
1,0
(,0
9,0
2,0
.,0
 ,0
3,0
4,0
),0
 ,0
1,0
2,0
6,0
(,0
7,0
.,0
 ,0
0,0
5,0
),0
 ,0
 ,0
 ,0
1,0
1,0
(,0
0,0
.,0
 ,0
6,0
2,0
),0
"
",0
待,0
业,0
 ,0
6,0
2,0
2,0
(,0
6,0
9,0
.,0
 ,0
5,0
7,0
),0
 ,0
2,0
2,0
0,0
(,0
2,0
4,0
.,0
 ,0
6,0
1,0
),0
 ,0
5,0
2,0
(,0
5,0
.,0
 ,0
8,0
2,0
),0
 ,0
1,0
 ,0
5,0
4,0
0,0
(,0
8,0
4,0
.,0
 ,0
3,0
4,0
),0
 ,0
2,0
3,0
5,0
(,0
1,0
2,0
.,0
 ,0
8,0
7,0
),0
 ,0
 ,0
 ,0
5,0
1,0
(,0
2,0
.,0
 ,0
7,0
9,0
),0
"
",0
民,0
族,0
"
",0
汉,0
族,0
 ,0
7,0
 ,0
6,0
8,0
5,0
(,0
6,0
8,0
.,0
 ,0
3,0
1,0
),0
 ,0
2,0
 ,0
9,0
3,0
6,0
(,0
2,0
6,0
.,0
 ,0
1,0
0,0
),0
 ,0
6,0
3,0
0,0
(,0
5,0
.,0
 ,0
6,0
0,0
),0
 ,0
9,0
 ,0
7,0
7,0
7,0
(,0
8,0
7,0
.,0
 ,0
0,0
1,0
),0
 ,0
1,0
 ,0
2,0
0,0
8,0
(,0
1,0
0,0
.,0
 ,0
7,0
5,0
),0
 ,0
 ,0
 ,0
2,0
5,0
2,0
(,0
2,0
.,0
 ,0
2,0
4,0
),0
"
",0
少,0
数,0
民,0
族,0
 ,0
4,0
9,0
0,0
(,0
6,0
9,0
.,0
 ,0
8,0
0,0
),0
 ,0
1,0
7,0
8,0
(,0
2,0
5,0
.,0
 ,0
3,0
6,0
),0
 ,0
3,0
4,0
(,0
4,0
.,0
 ,0
8,0
4,0
),0
 ,0
6,0
1,0
3,0
(,0
8,0
5,0
.,0
 ,0
6,0
1,0
),0
 ,0
9,0
2,0
(,0
1,0
2,0
.,0
 ,0
8,0
5,0
),0
 ,0
 ,0
 ,0
1,0
1,0
(,0
1,0
.,0
 ,0
5,0
4,0
),0
"
",0
合,0
计,0
 ,0
8,0
 ,0
1,0
7,0
5,0
(,0
6,0
8,0
.,0
 ,0
3,0
9,0
),0
 ,0
3,0
 ,0
1,0
1,0
4,0
(,0
2,0
6,0
.,0
 ,0
0,0
5,0
),0
 ,0
6,0
6,0
4,0
(,0
5,0
.,0
 ,0
5,0
6,0
),0
 ,0
1,0
0,0
 ,0
3,0
9,0
0,0
(,0
8,0
6,0
.,0
 ,0
9,0
2,0
),0
 ,0
1,0
 ,0
3,0
0,0
0,0
(,0
1,0
0,0
.,0
 ,0
8,0
8,0
),0
 ,0
2,0
6,0
3,0
(,0
2,0
.,0
 ,0
2,0
0,0
),0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
妻,0
子,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
随,0
着,0
文,0
化,0
程,0
度,0
升,0
高,0
而,0
降,0
低,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
丈,0
夫,0
公,0
职,0
人,0
员,0
超,B-Disease
重,I-Disease
率,0
、,0
肥,B-Disease
胖,I-Disease
率,0
最,0
高,0
、,0
农,0
民,0
最,0
低,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
妻,0
子,0
待,0
业,0
人,0
员,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
最,0
高,0
、,0
公,0
职,0
人,0
员,0
最,0
低,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
无,0
论,0
丈,0
夫,0
妻,0
子,0
",",0
不,0
同,0
民,0
族,0
之,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
影,0
响,0
因,0
素,0
分,0
析,0
:,0
厌,0
食,0
蔬,0
菜,0
者,0
超,B-Disease
重,I-Disease
(,0
3,0
1,0
.,0
 ,0
4,0
3,0
%,0
 ,0
),0
、,0
"
",0
肥,B-Disease
胖,I-Disease
 ,0
(,0
4,0
.,0
 ,0
7,0
6,0
%,0
 ,0
),0
 ,0
率,0
高,0
于,0
非,0
厌,0
食,0
蔬,0
菜,0
者,0
 ,0
(,0
1,0
8,0
.,0
 ,0
4,0
1,0
%,0
 ,0
、,0
3,0
.,0
 ,0
8,0
7,0
%,0
 ,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
已,0
生,0
育,0
妇,0
女,0
超,B-Disease
重,I-Disease
(,0
1,0
2,0
.,0
 ,0
7,0
3,0
%,0
 ,0
),0
、,0
肥,B-Disease
胖,I-Disease
(,0
2,0
.,0
 ,0
4,0
7,0
%,0
 ,0
),0
率,0
高,0
于,0
未,0
生,0
"
",0
育,0
妇,0
女,0
(,0
各,0
为,0
 ,0
8,0
.,0
 ,0
1,0
3,0
%,0
 ,0
、,0
1,0
.,0
 ,0
8,0
1,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
率,0
随,0
着,0
生,0
育,0
"
",0
胎,0
次,0
增,0
加,0
而,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
患,0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
者,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
占,0
比,0
高,0
于,0
"
",0
非,0
患,0
者,0
(,0
3,0
5,0
.,0
 ,0
2,0
9,0
%,0
对,0
 ,0
2,0
1,0
.,0
 ,0
1,0
8,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
患,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
"
",0
占,0
比,0
高,0
于,0
非,0
患,0
者,0
(,0
2,0
0,0
.,0
 ,0
5,0
2,0
%,0
对,0
 ,0
1,0
3,0
.,0
 ,0
2,0
6,0
%,0
 ,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
本,0
调,0
查,0
发,0
现,0
",",0
重,0
庆,0
地,0
区,0
计,0
划,0
妊,0
娠,0
夫,0
妻,0
标,0
化,0
超,B-Disease
重,I-Disease
率,0
、,0
肥,B-Disease
胖,I-Disease
率,0
"
",0
为,0
 ,0
2,0
4,0
.,0
 ,0
1,0
5,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
2,0
3,0
.,0
 ,0
3,0
8,0
 ,0
~,0
 ,0
2,0
4,0
.,0
 ,0
9,0
2,0
),0
、,0
5,0
.,0
 ,0
0,0
2,0
%,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
4,0
.,0
 ,0
6,0
3,0
 ,0
~,0
"
",0
5,0
.,0
 ,0
4,0
1,0
),0
",",0
低,0
于,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
8,0
 ,0
~,0
 ,0
4,0
4,0
 ,0
岁,0
年,0
龄,0
组,0
人,0
群,0
数,0
据,0
 ,0
(,0
超,B-Disease
重,I-Disease
率,0
"
",0
2,0
7,0
.,0
 ,0
1,0
%,0
 ,0
、,0
肥,B-Disease
胖,I-Disease
率,0
 ,0
1,0
0,0
.,0
 ,0
6,0
%,0
 ,0
),0
",",0
提,0
示,0
重,0
庆,0
地,0
区,0
计,0
划,0
妊,0
娠,0
人,0
群,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
"
",0
率,0
处,0
于,0
低,0
水,0
平,0
流,0
行,0
状,0
态,0
",",0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
比,0
为,0
 ,0
4,0
.,0
 ,0
7,0
6,0
",",0
说,0
明,0
肥,B-Disease
胖,I-Disease
率,0
还,0
有,0
"
",0
很,0
大,0
的,0
上,0
升,0
空,0
间,0
[,0
4,0
],0
 ,0
。,0
"
",0
研,0
究,0
表,0
明,0
",",0
妇,0
女,0
肥,B-Disease
胖,I-Disease
可,0
通,0
过,0
影,0
响,0
卵,0
子,0
生,0
长,0
发,0
育,0
、,0
排,0
卵,0
、,0
胚,0
胎,0
"
",0
发,0
育,0
以,0
及,0
胚,0
胎,0
种,0
植,0
等,0
多,0
方,0
面,0
影,0
响,0
女,0
性,0
的,0
生,0
育,0
力,0
[,0
2,0
],0
 ,0
。,0
 ,0
男,0
性,0
肥,B-Disease
胖,I-Disease
"
",0
通,0
过,0
性,B-Reason
腺,I-Reason
功,I-Reason
能,I-Reason
减,I-Reason
退,I-Reason
",",0
睾,B-Reason
丸,I-Reason
热,I-Reason
应,I-Reason
激,I-Reason
 ,I-Reason
/,I-Reason
低,I-Reason
氧,I-Reason
诱,I-Reason
导,I-Reason
的,I-Reason
凋,I-Reason
亡,I-Reason
",",0
肥,B-Reason
胖,I-Reason
源,I-Reason
性,I-Reason
内,I-Reason
"
",I-Reason
分,I-Reason
泌,I-Reason
紊,I-Reason
乱,I-Reason
影,0
响,0
勃,0
起,0
功,0
能,0
、,0
导,0
致,0
精,B-Reason
子,I-Reason
产,I-Reason
生,I-Reason
障,I-Reason
碍,I-Reason
",",0
同,0
时,0
肥,B-Disease
胖,I-Disease
遗,0
传,0
学,0
"
",0
因,0
素,0
同,0
样,0
可,0
以,0
导,0
致,0
男,0
性,0
的,0
不,B-Disease
育,I-Disease
[,0
3,0
],0
 ,0
。,0
"
",0
本,0
调,0
查,0
显,0
示,0
",",0
不,0
同,0
人,0
口,0
经,0
济,0
区,0
超,B-Disease
重,I-Disease
率,0
、,0
肥,B-Disease
胖,I-Disease
率,0
不,0
同,0
",",0
说,0
明,0
超,B-Disease
"
",I-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
与,0
地,0
区,0
社,0
会,0
经,0
济,0
状,0
况,0
有,0
关,0
。,0
 ,0
一,0
圈,0
地,0
区,0
",",0
家,0
庭,0
经,0
济,0
状,0
况,0
"
",0
体,0
力,0
活,0
动,0
减,0
少,0
",",0
静,0
息,0
活,0
动,0
时,0
间,0
增,0
加,0
",",0
从,0
而,0
诱,0
发,0
肥,B-Disease
胖,I-Disease
。,0
 ,0
渝,0
东,0
南,0
妻,0
"
",0
子,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
高,0
于,0
一,0
圈,0
和,0
渝,0
东,0
北,0
",",0
与,0
渝,0
东,0
南,0
地,0
区,0
是,0
少,0
数,0
民,0
族,0
"
",0
地,0
区,0
",",0
普,0
遍,0
实,0
行,0
二,0
孩,0
政,0
策,0
及,0
农,0
村,0
劳,0
动,0
力,0
分,0
工,0
不,0
同,0
有,0
关,0
",",0
而,0
且,0
农,0
"
",0
村,0
女,0
性,0
对,0
身,0
材,0
和,0
健,0
康,0
的,0
认,0
识,0
也,0
与,0
城,0
市,0
女,0
性,0
不,0
同,0
[,0
5,0
],0
 ,0
。,0
"
",0
调,0
查,0
发,0
现,0
",",0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
的,0
患,0
病,0
率,0
随,0
着,0
年,0
龄,0
的,0
增,0
加,0
而,0
升,0
高,0
。,0
"
",0
各,0
年,0
龄,0
段,0
男,0
性,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
均,0
高,0
于,0
女,0
性,0
",",0
但,0
女,0
性,0
增,0
长,0
幅,0
度,0
远,0
远,0
"
",0
大,0
于,0
男,0
性,0
",",0
尤,0
其,0
是,0
 ,0
3,0
0,0
 ,0
~,0
年,0
龄,0
组,0
。,0
 ,0
提,0
示,0
应,0
加,0
强,0
对,0
高,0
年,0
龄,0
计,0
划,0
妊,0
娠,0
"
",0
妇,0
女,0
的,0
健,0
康,0
管,0
理,0
",",0
有,0
针,0
对,0
性,0
地,0
进,0
行,0
健,0
康,0
教,0
育,0
和,0
干,0
预,0
、,0
对,0
防,0
止,0
超,B-Disease
"
",I-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
导,0
致,0
不,B-Disease
良,I-Disease
妊,I-Disease
娠,I-Disease
显,0
得,0
尤,0
为,0
重,0
要,0
。,0
 ,0
较,0
高,0
的,0
受,0
教,0
育,0
程,0
度,0
是,0
"
",0
妻,0
子,0
超,B-Disease
重,I-Disease
肥,B-Disease
胖,I-Disease
的,0
保,0
护,0
因,0
素,0
",",0
而,0
丈,0
夫,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
率,0
随,0
着,0
文,0
化,0
程,0
度,0
"
",0
的,0
升,0
高,0
而,0
升,0
高,0
",",0
可,0
能,0
与,0
其,0
职,0
业,0
、,0
生,0
活,0
环,0
境,0
、,0
工,0
作,0
压,0
力,0
大,0
、,0
缺,0
乏,0
锻,0
"
",0
炼,0
有,0
关,0
",",0
其,0
原,0
因,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
患,0
有,0
高,B-Disease
血,I-Disease
压,I-Disease
对,0
象,0
中,0
",",0
超,B-Disease
重,I-Disease
肥,B-Disease
"
",I-Disease
胖,I-Disease
占,0
比,0
高,0
于,0
未,0
患,0
对,0
象,0
",",0
说,0
明,0
超,B-Reason
重,I-Reason
肥,B-Reason
胖,I-Reason
是,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
危,0
险,0
"
",0
因,0
素,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
高,0
年,0
龄,0
、,0
小,0
学,0
及,0
以,0
下,0
文,0
化,0
程,0
度,0
、,0
待,0
业,0
、,0
渝,0
东,0
南,0
地,0
"
",0
区,0
计,0
划,0
妊,0
娠,0
妻,0
子,0
是,0
控,0
制,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
、,0
进,0
行,0
孕,0
前,0
健,0
康,0
管,0
理,0
的,0
重,0
点,0
"
",0
人,0
群,0
。,0
 ,0
加,0
强,0
对,0
该,0
类,0
人,0
群,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
相,0
关,0
知,0
识,0
的,0
宣,0
传,0
教,0
育,0
",",0
倡,0
导,0
"
",0
健,0
康,0
的,0
生,0
活,0
行,0
为,0
方,0
式,0
",",0
不,0
仅,0
利,0
于,0
降,0
低,0
超,B-Disease
重,I-Disease
、,0
肥,B-Disease
胖,I-Disease
的,0
发,0
生,0
率,0
",",0
还,0
有,0
"
",0
益,0
于,0
优,0
生,0
。,0
"
",0
