病,0
例,0
报,0
告,0
"
",0
大,0
剂,0
量,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
后,0
严,B-Level
重,I-Level
胆,B-Disease
汁,I-Disease
淤,I-Disease
积,I-Disease
性,I-Disease
黄,I-Disease
疸,I-Disease
一,0
例,0
并,0
"
",0
文,0
献,0
复,0
习,0
"
",0
邓,0
子,0
杰,0
 ,0
 ,0
刘,0
丹,0
 ,0
 ,0
严,0
励,0
 ,0
 ,0
刘,0
生,0
"
",0
S,0
e,0
v,0
e,0
r,0
e,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
a,0
t,0
i,0
c,0
 ,0
j,0
a,0
u,0
n,0
d,0
i,0
c,0
e,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
1,0
3,0
1,0
 ,0
I,0
o,0
d,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
l,0
i,0
t,0
e,0
r,0
a,0
t,0
u,0
r,0
e,0
 ,0
D,0
e,0
n,0
g,0
 ,0
Z,0
i,0
j,0
i,0
e,0
 ,0
*,0
",",0
 ,0
L,0
i,0
u,0
 ,0
D,0
a,0
n,0
",",0
 ,0
Y,0
a,0
n,0
 ,0
L,0
i,0
",",0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
e,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
S,0
u,0
n,0
 ,0
Y,0
a,0
t,0
-,0
s,0
e,0
n,0
 ,0
M,0
e,0
m,0
o,0
r,0
i,0
a,0
l,0
"
",0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
u,0
n,0
 ,0
Y,0
a,0
t,0
-,0
S,0
e,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
5,0
1,0
0,0
1,0
2,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
是,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
",",0
可,0
累,0
及,0
全,0
身,0
多,0
个,0
系,0
"
",0
统,0
",",0
包,0
括,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
神,B-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
系,I-Anatomy
统,I-Anatomy
及,0
消,B-Anatomy
化,I-Anatomy
系,I-Anatomy
统,I-Anatomy
。,0
 ,0
早,0
在,0
"
",0
1,0
8,0
7,0
4,0
 ,0
年,0
",",0
H,0
a,0
b,0
e,0
r,0
s,0
h,0
o,0
n,0
[,0
1,0
],0
首,0
次,0
报,0
道,0
了,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
合,0
并,0
肝,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
并,0
"
",0
死,B-Disease
亡,I-Disease
的,0
病,0
例,0
。,0
 ,0
B,0
i,0
s,0
c,0
o,0
v,0
e,0
a,0
n,0
u,0
 ,0
等,0
[,0
2,0
],0
 ,0
研,0
究,0
表,0
明,0
",",0
3,0
7,0
%,0
 ,0
的,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
患,0
者,0
"
",0
至,0
少,0
存,0
在,0
 ,0
1,0
 ,0
项,0
肝,B-Test
功,I-Test
能,I-Test
指,0
标,0
的,0
异,0
常,0
。,0
 ,0
我,0
国,0
有,0
学,0
者,0
提,0
出,0
将,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
"
",I-Disease
病,I-Disease
累,0
及,0
肝,B-Anatomy
脏,I-Anatomy
",",0
引,0
起,0
肝,B-Disease
肿,I-Disease
大,I-Disease
、,0
肝,B-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
、,0
甚,0
至,0
黄,B-Disease
疸,I-Disease
",",0
统,0
称,0
为,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
(,0
甲,0
亢,0
),0
性,B-Disease
肝,I-Disease
损,I-Disease
害,I-Disease
[,0
3,0
],0
 ,0
。,0
 ,0
但,0
随,0
后,0
更,0
多,0
的,0
报,0
道,0
是,0
抗,B-Drug
甲,I-Drug
状,I-Drug
"
",I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
如,0
丙,B-Drug
基,I-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
、,0
甲,B-Drug
硫,I-Drug
咪,I-Drug
唑,I-Drug
及,0
甲,B-Drug
亢,I-Drug
平,I-Drug
引,0
起,0
中,B-SideEff
毒,I-SideEff
性,I-SideEff
肝,I-SideEff
损,I-SideEff
害,I-SideEff
"
",0
及,0
胆,B-SideEff
汁,I-SideEff
淤,I-SideEff
积,I-SideEff
性,I-SideEff
黄,I-SideEff
疸,I-SideEff
[,0
4,0
",",0
5,0
],0
 ,0
;,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
引,0
起,0
严,B-Level
重,I-Level
的,0
肝,B-SideEff
损,I-SideEff
害,I-SideEff
"
",0
则,0
少,0
有,0
报,0
道,0
。,0
 ,0
本,0
文,0
结,0
合,0
近,0
年,0
来,0
国,0
内,0
外,0
相,0
关,0
文,0
献,0
",",0
对,0
本,0
院,0
收,0
治,0
的,0
"
",0
1,0
 ,0
例,0
大,0
剂,0
量,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
后,0
发,0
生,0
严,B-Level
重,I-Level
胆,B-SideEff
汁,I-SideEff
淤,I-SideEff
积,I-SideEff
性,I-SideEff
黄,I-SideEff
疸,I-SideEff
并,0
"
",0
死,0
亡,0
患,0
者,0
的,0
临,0
床,0
资,0
料,0
和,0
诊,0
治,0
措,0
施,0
等,0
方,0
面,0
进,0
行,0
分,0
析,0
",",0
以,0
提,0
高,0
对,0
本,0
"
",0
病,0
的,0
认,0
识,0
及,0
预,0
防,0
。,0
"
",0
患,0
者,0
女,0
性,0
",",0
3,0
7,0
 ,0
岁,0
",",0
教,0
师,0
",",0
因,0
“,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
行,0
第,0
 ,0
2,0
 ,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
后,0
"
",0
1,B-Duration
4,I-Duration
 ,I-Duration
d,I-Duration
",",0
咳,B-Symptom
嗽,I-Symptom
 ,0
1,B-Duration
 ,I-Duration
周,I-Duration
",",0
发,B-Symptom
热,I-Symptom
、,0
皮,B-Symptom
肤,I-Symptom
黄,I-Symptom
染,I-Symptom
 ,0
3,B-Duration
 ,I-Duration
d,I-Duration
冶,0
于,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
 ,0
1,0
0,0
 ,0
日,0
入,0
"
",0
院,0
。,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
5,0
 ,0
月,0
患,0
者,0
在,0
外,0
院,0
被,0
诊,0
断,0
为,0
“,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
冶,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
静,I-Test
"
",I-Test
态,I-Test
显,I-Test
像,I-Test
示,0
甲,B-Disease
状,I-Disease
腺,I-Disease
弥,I-Disease
漫,I-Disease
性,I-Disease
肿,I-Disease
大,I-Disease
(,0
3,0
度,0
),0
并,0
摄,0
取,0
示,0
踪,0
剂,0
功,0
能,0
增,0
高,0
",",0
考,0
"
",0
虑,0
弥,B-Disease
漫,I-Disease
性,I-Disease
毒,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
吸,I-Test
碘,I-Test
功,I-Test
能,I-Test
试,I-Test
验,I-Test
:,0
3,B-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
2,B-Test_Value
4,I-Test_Value
"
",I-Test_Value
h,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
;,0
甲,B-Test_Value
状,I-Test_Value
腺,I-Test_Value
摄,I-Test_Value
1,I-Test_Value
3,I-Test_Value
1,I-Test_Value
碘,I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
峰,B-Test_Value
值,I-Test_Value
前,I-Test_Value
移,I-Test_Value
。,0
 ,0
因,0
患,0
者,0
对,0
“,0
甲,B-Drug
硫,I-Drug
咪,I-Drug
唑,I-Drug
及,0
"
",0
丙,B-Drug
基,I-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
冶,0
均,0
过,0
敏,0
",",0
故,0
未,0
行,0
正,0
规,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
2,0
"
",0
年,0
 ,0
7,0
 ,0
月,0
 ,0
2,0
0,0
 ,0
日,0
患,0
者,0
在,0
外,0
院,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
(,0
1,B-Amount
0,I-Amount
.,I-Amount
 ,I-Amount
1,I-Amount
 ,I-Amount
m,I-Amount
C,I-Amount
i,0
),0
治,0
疗,0
",",0
治,0
疗,0
前,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
功,I-Test
能,I-Test
检,0
查,0
结,0
果,0
见,0
表,0
 ,0
1,0
。,0
 ,0
后,0
患,0
者,0
高,0
代,0
谢,0
症,0
状,0
未,0
缓,0
解,0
",",0
并,0
渐,0
出,0
现,0
"
",0
气,B-Symptom
促,I-Symptom
、,0
不,B-Symptom
能,I-Symptom
平,I-Symptom
卧,I-Symptom
等,0
症,0
状,0
。,0
 ,0
甲,B-Test
状,I-Test
腺,I-Test
超,I-Test
声,I-Test
:,0
甲,B-Test_Value
状,I-Test_Value
腺,I-Test_Value
左,I-Test_Value
叶,I-Test_Value
上,I-Test_Value
下,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
前,B-Test_Value
后,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
左,B-Test_Value
右,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
;,0
甲,B-Test_Value
状,I-Test_Value
腺,I-Test_Value
右,I-Test_Value
叶,I-Test_Value
上,I-Test_Value
下,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
前,B-Test_Value
后,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
左,B-Test_Value
右,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
;,0
峡,B-Test_Value
部,I-Test_Value
前,I-Test_Value
后,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
。,0
"
",0
于,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
 ,0
2,0
3,0
 ,0
日,0
再,0
次,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
(,B-Amount
2,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
C,I-Amount
i,I-Amount
),I-Amount
治,0
疗,0
",",0
治,0
疗,0
前,0
后,0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
及,0
肝,B-Test
功,I-Test
能,I-Test
检,0
查,0
结,0
果,0
见,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
 ,0
7,0
 ,0
日,0
患,0
者,0
"
",0
开,0
始,0
出,0
现,0
皮,B-Symptom
肤,I-Symptom
及,I-Symptom
巩,I-Symptom
膜,I-Symptom
黄,I-Symptom
染,I-Symptom
",",0
伴,0
腹,B-Symptom
痛,I-Symptom
腹,I-Symptom
泻,I-Symptom
、,0
恶,B-Symptom
心,I-Symptom
纳,I-Symptom
差,I-Symptom
及,0
大,B-Symptom
便,I-Symptom
次,I-Symptom
数,I-Symptom
"
",I-Symptom
增,I-Symptom
多,I-Symptom
",",0
并,0
出,0
现,0
发,B-Symptom
热,I-Symptom
、,0
咳,B-Symptom
嗽,I-Symptom
、,0
咳,B-Symptom
黄,I-Symptom
痰,I-Symptom
",",0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
浮,I-Symptom
肿,I-Symptom
",",0
气,B-Symptom
促,I-Symptom
和,0
夜,B-Symptom
间,I-Symptom
不,I-Symptom
能,I-Symptom
"
",I-Symptom
平,I-Symptom
卧,I-Symptom
较,I-Symptom
前,I-Symptom
加,I-Symptom
重,I-Symptom
。,0
 ,0
入,0
院,0
时,0
查,0
体,0
:,0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
℃,I-Test_Value
",",0
脉,B-Test
搏,I-Test
 ,0
9,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
血,B-Test
"
",I-Test
压,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
呼,B-Test
吸,I-Test
 ,0
2,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
体,B-Test
重,I-Test
"
",0
4,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
身,B-Test
高,I-Test
 ,0
1,B-Test_Value
5,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
。,0
 ,0
全,B-Symptom
身,I-Symptom
皮,I-Symptom
肤,I-Symptom
黄,I-Symptom
染,I-Symptom
、,I-Symptom
湿,I-Symptom
润,I-Symptom
",",0
双,B-Symptom
侧,I-Symptom
大,I-Symptom
腿,I-Symptom
皮,I-Symptom
肤,I-Symptom
可,I-Symptom
见,I-Symptom
瘀,I-Symptom
"
",I-Symptom
点,I-Symptom
。,0
 ,0
双,B-Symptom
眼,I-Symptom
球,I-Symptom
突,I-Symptom
出,I-Symptom
",",0
巩,B-Symptom
膜,I-Symptom
黄,I-Symptom
染,I-Symptom
。,0
 ,0
双,B-Symptom
侧,I-Symptom
颈,I-Symptom
静,I-Symptom
脉,I-Symptom
充,I-Symptom
盈,I-Symptom
。,0
 ,0
双,B-Symptom
侧,I-Symptom
甲,I-Symptom
状,I-Symptom
腺,I-Symptom
域,I-Symptom
"
",I-Symptom
度,I-Symptom
肿,I-Symptom
大,I-Symptom
",",I-Symptom
质,I-Symptom
中,I-Symptom
",",I-Symptom
无,I-Symptom
压,I-Symptom
痛,I-Symptom
。,0
 ,0
左,B-Symptom
下,I-Symptom
肺,I-Symptom
可,I-Symptom
闻,I-Symptom
及,I-Symptom
湿,I-Symptom
啰,I-Symptom
音,I-Symptom
。,0
 ,0
心,B-Symptom
界,I-Symptom
向,I-Symptom
两,I-Symptom
侧,I-Symptom
扩,I-Symptom
"
",I-Symptom
大,I-Symptom
",",0
心,B-Test
率,I-Test
 ,0
9,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
律,B-Test_Value
齐,I-Test_Value
",",0
瓣,B-Test_Value
膜,I-Test_Value
区,I-Test_Value
未,I-Test_Value
闻,I-Test_Value
及,I-Test_Value
明,I-Test_Value
显,I-Test_Value
杂,I-Test_Value
音,I-Test_Value
。,0
 ,0
肝,B-Symptom
右,I-Symptom
肋,I-Symptom
下,I-Symptom
 ,I-Symptom
1,I-Symptom
"
",I-Symptom
c,I-Symptom
m,I-Symptom
 ,I-Symptom
可,I-Symptom
及,I-Symptom
",",I-Symptom
质,I-Symptom
软,I-Symptom
",",I-Symptom
无,I-Symptom
触,I-Symptom
痛,I-Symptom
。,0
 ,0
墨,B-Test
菲,I-Test
氏,I-Test
征,I-Test
阴,B-Test_Value
性,I-Test_Value
。,0
 ,0
肝,B-Test
颈,I-Test
回,I-Test
流,I-Test
征,I-Test
阳,B-Test_Value
性,I-Test_Value
。,0
 ,0
双,B-Symptom
"
",I-Symptom
下,I-Symptom
肢,I-Symptom
重,I-Symptom
度,I-Symptom
凹,I-Symptom
陷,I-Symptom
性,I-Symptom
水,I-Symptom
肿,I-Symptom
。,0
 ,0
实,0
验,0
室,0
检,0
查,0
:,0
白,B-Test
细,I-Test
胞,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
中,B-Test
性,I-Test
"
",I-Test
粒,I-Test
细,I-Test
胞,I-Test
 ,0
7,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
凝,B-Test
血,I-Test
酶,I-Test
原,I-Test
时,I-Test
间,I-Test
 ,0
1,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
s,I-Test_Value
",",0
部,B-Test
分,I-Test
活,I-Test
化,I-Test
凝,I-Test
血,I-Test
酶,I-Test
时,I-Test
间,I-Test
"
",0
4,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
s,I-Test_Value
。,0
 ,0
肝,B-Test
功,I-Test
能,I-Test
及,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
变,0
化,0
见,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
。,0
 ,0
病,B-Disease
毒,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
、,0
"
",0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
和,0
溶,B-Disease
血,I-Disease
等,0
相,0
关,0
实,0
验,0
室,0
检,0
查,0
未,0
见,0
异,0
常,0
。,0
 ,0
腹,B-Test
部,I-Test
超,I-Test
"
",I-Test
声,I-Test
未,B-Test_Value
见,I-Test_Value
胆,I-Test_Value
管,I-Test_Value
扩,I-Test_Value
张,I-Test_Value
。,0
 ,0
诊,0
断,0
:,0
(,0
1,0
),0
肝,B-Test
功,I-Test
能,I-Test
损,0
害,0
查,0
因,0
;,0
(,0
2,0
),0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
、,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
、,0
1,B-Disease
3,I-Disease
1,I-Disease
碘,I-Disease
治,I-Disease
疗,I-Disease
后,I-Disease
;,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
;,0
甲,B-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
、,0
心,B-Level
功,I-Level
能,I-Level
3,I-Level
级,I-Level
;,0
(,0
3,0
),0
"
",0
肺,B-Disease
部,I-Disease
感,I-Disease
染,I-Disease
。,0
 ,0
入,0
院,0
后,0
予,0
护,B-Treatment
肝,I-Treatment
、,0
熊,B-Drug
去,I-Drug
氧,I-Drug
胆,I-Drug
酸,I-Drug
利,0
胆,0
、,0
维,B-Treatment
持,I-Treatment
水,I-Treatment
电,I-Treatment
解,I-Treatment
质,I-Treatment
平,I-Treatment
衡,I-Treatment
"
",0
及,0
营,B-Treatment
养,I-Treatment
支,I-Treatment
持,I-Treatment
等,0
治,0
疗,0
",",0
并,0
予,0
甲,B-Drug
强,I-Drug
龙,I-Drug
 ,0
8,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
治,0
疗,0
",",0
但,0
患,0
者,0
胆,B-Test
红,I-Test
素,I-Test
呈,0
"
",0
进,B-Test_Value
行,I-Test_Value
性,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
入,0
院,0
后,0
第,0
 ,0
1,0
6,0
 ,0
日,0
出,0
现,0
全,B-Symptom
身,I-Symptom
多,I-Symptom
处,I-Symptom
瘀,I-Symptom
点,I-Symptom
瘀,I-Symptom
斑,I-Symptom
",",0
 ,0
转,0
入,0
重,0
症,0
"
",0
监,0
护,0
室,0
后,0
 ,0
2,0
 ,0
d,0
 ,0
因,0
呼,B-Disease
吸,I-Disease
循,I-Disease
环,I-Disease
衰,I-Disease
竭,I-Disease
死,B-Disease
亡,I-Disease
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
患,0
者,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
变,0
化,0
情,0
况,0
"
",0
日,0
期,0
"
",0
D,0
a,0
t,0
a,0
"
",0
总,B-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
四,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
"
",0
(,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
游,B-Test
离,I-Test
四,I-Test
碘,I-Test
甲,I-Test
状,I-Test
腺,I-Test
原,I-Test
氨,I-Test
酸,I-Test
"
",0
(,0
p,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
0,0
1,0
2,0
-,0
7,0
-,0
1,0
8,0
 ,0
 ,0
-,0
 ,0
-,0
 ,0
3,0
8,0
.,0
 ,0
8,0
7,0
 ,0
6,0
0,0
.,0
 ,0
5,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
7,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
1,0
-,0
7,0
 ,0
 ,0
-,0
 ,0
-,0
 ,0
1,0
8,0
.,0
 ,0
8,0
8,0
 ,0
8,0
1,0
.,0
 ,0
5,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
9,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
1,0
-,0
2,0
0,0
 ,0
-,0
 ,0
-,0
 ,0
>,0
3,0
0,0
.,0
 ,0
8,0
0,0
 ,0
>,0
1,0
5,0
4,0
.,0
 ,0
8,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
0,0
 ,0
-,0
 ,0
-,0
 ,0
>,0
3,0
0,0
.,0
 ,0
8,0
0,0
 ,0
>,0
1,0
5,0
4,0
.,0
 ,0
8,0
0,0
 ,0
0,0
.,0
 ,0
1,0
0,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
1,0
 ,0
-,0
 ,0
-,0
 ,0
>,0
3,0
0,0
.,0
 ,0
8,0
0,0
 ,0
>,0
1,0
5,0
4,0
.,0
 ,0
8,0
0,0
 ,0
0,0
.,0
 ,0
1,0
0,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
8,0
 ,0
2,0
3,0
.,0
 ,0
6,0
0,0
 ,0
6,0
2,0
5,0
.,0
 ,0
0,0
 ,0
9,0
8,0
.,0
 ,0
5,0
0,0
 ,0
7,0
7,0
0,0
.,0
 ,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
2,0
6,0
 ,0
5,0
.,0
 ,0
2,0
5,0
 ,0
1,0
7,0
2,0
.,0
 ,0
1,0
 ,0
1,0
6,0
.,0
 ,0
3,0
9,0
 ,0
4,0
4,0
1,0
.,0
 ,0
0,0
0,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
正,0
常,0
参,0
考,0
值,0
 ,0
0,0
.,0
 ,0
9,0
2,0
-,0
2,0
.,0
 ,0
7,0
9,0
 ,0
5,0
8,0
.,0
 ,0
2,0
-,0
1,0
4,0
0,0
.,0
 ,0
6,0
 ,0
3,0
.,0
 ,0
5,0
-,0
6,0
.,0
 ,0
5,0
 ,0
1,0
1,0
.,0
 ,0
5,0
-,0
2,0
2,0
.,0
 ,0
7,0
 ,0
0,0
.,0
 ,0
5,0
5,0
-,0
4,0
.,0
 ,0
7,0
8,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
患,0
者,0
肝,B-Test
功,I-Test
能,I-Test
变,0
化,0
情,0
况,0
"
",0
日,0
期,0
 ,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
蛋,I-Test
白,I-Test
"
",0
(,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
γ,B-Test
-,I-Test
谷,I-Test
氨,I-Test
酰,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
红,I-Test
素,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
直,B-Test
接,I-Test
胆,I-Test
红,I-Test
素,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
1,0
-,0
2,0
0,0
 ,0
3,0
8,0
 ,0
3,0
4,0
 ,0
1,0
0,0
3,0
 ,0
6,0
1,0
.,0
 ,0
9,0
 ,0
1,0
4,0
0,0
 ,0
9,0
0,0
.,0
 ,0
6,0
 ,0
7,0
7,0
.,0
 ,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
0,0
 ,0
1,0
9,0
5,0
 ,0
1,0
3,0
8,0
 ,0
6,0
6,0
 ,0
4,0
9,0
.,0
 ,0
9,0
 ,0
7,0
3,0
 ,0
2,0
6,0
3,0
.,0
 ,0
6,0
 ,0
-,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
4,0
 ,0
6,0
9,0
 ,0
9,0
9,0
 ,0
1,0
0,0
2,0
 ,0
4,0
6,0
.,0
 ,0
8,0
 ,0
6,0
6,0
 ,0
3,0
1,0
9,0
.,0
 ,0
5,0
 ,0
2,0
8,0
9,0
.,0
 ,0
0,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
1,0
8,0
 ,0
6,0
9,0
 ,0
7,0
8,0
 ,0
1,0
0,0
3,0
 ,0
4,0
5,0
.,0
 ,0
7,0
 ,0
7,0
0,0
 ,0
5,0
2,0
4,0
.,0
 ,0
4,0
 ,0
4,0
8,0
1,0
.,0
 ,0
9,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
2,0
6,0
 ,0
1,0
9,0
1,0
 ,0
1,0
8,0
1,0
 ,0
7,0
1,0
 ,0
3,0
8,0
.,0
 ,0
2,0
 ,0
4,0
2,0
 ,0
6,0
3,0
5,0
.,0
 ,0
6,0
 ,0
6,0
0,0
8,0
.,0
 ,0
6,0
"
",0
2,0
0,0
1,0
2,0
-,0
1,0
2,0
-,0
2,0
8,0
 ,0
1,0
9,0
9,0
 ,0
2,0
3,0
6,0
 ,0
7,0
5,0
 ,0
3,0
9,0
.,0
 ,0
1,0
 ,0
3,0
7,0
 ,0
4,0
9,0
5,0
.,0
 ,0
8,0
 ,0
4,0
4,0
3,0
.,0
 ,0
7,0
"
",0
正,0
常,0
参,0
考,0
值,0
 ,0
0,0
-,0
4,0
0,0
 ,0
0,0
-,0
4,0
0,0
 ,0
4,0
0,0
-,0
1,0
5,0
0,0
 ,0
6,0
8,0
-,0
8,0
2,0
 ,0
8,0
-,0
5,0
0,0
 ,0
2,0
-,0
2,0
8,0
 ,0
0,0
-,0
8,0
"
",0
讨,0
论,0
 ,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
相,0
关,0
肝,B-Disease
损,I-Disease
害,I-Disease
的,0
原,0
因,0
可,0
能,0
是,0
多,0
方,0
面,0
的,0
",",0
多,0
数,0
"
",0
学,0
者,0
认,0
为,0
可,0
能,0
与,0
下,0
列,0
因,0
素,0
有,0
关,0
:,0
(,0
1,0
),0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
通,0
过,0
直,0
接,0
毒,0
性,0
"
",0
作,0
用,0
可,0
引,0
起,0
并,0
加,0
重,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
[,0
6,0
",",0
7,0
],0
 ,0
。,0
 ,0
U,0
p,0
a,0
d,0
h,0
y,0
a,0
y,0
 ,0
等,0
[,0
8,0
],0
 ,0
通,0
过,0
小,0
鼠,0
"
",0
动,0
物,0
实,0
验,0
证,0
实,0
了,0
此,0
机,0
制,0
可,0
能,0
是,0
过,0
量,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
通,0
过,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
"
",I-Anatomy
依,I-Anatomy
赖,I-Anatomy
途,I-Anatomy
径,I-Anatomy
诱,0
导,0
细,0
胞,0
凋,0
亡,0
引,0
起,0
;,0
也,0
有,0
文,0
献,0
报,0
道,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
可,0
通,0
过,0
"
",0
降,0
低,0
二,B-Test
磷,I-Test
酸,I-Test
尿,I-Test
苷,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
醛,I-Test
酰,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
活,0
性,0
导,0
致,0
胆,B-Test
红,I-Test
素,I-Test
代,I-Test
谢,I-Test
缺,0
"
",0
陷,0
引,0
起,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
[,0
9,0
],0
 ,0
。,0
 ,0
(,0
2,0
),0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
高,0
患,0
者,0
其,0
基,B-Test
础,I-Test
代,I-Test
谢,I-Test
"
",I-Test
率,I-Test
增,0
高,0
",",0
内,B-Anatomy
脏,I-Anatomy
组,I-Anatomy
织,I-Anatomy
氧,0
耗,0
量,0
增,0
加,0
",",0
但,0
内,0
脏,0
血,0
流,0
并,0
不,0
增,0
加,0
而,0
造,0
成,0
相,0
"
",0
对,0
缺,0
氧,0
状,0
态,0
",",0
尤,0
其,0
是,0
肝,B-Anatomy
小,I-Anatomy
叶,I-Anatomy
中,I-Anatomy
央,I-Anatomy
区,I-Anatomy
域,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
供,0
氧,0
相,0
对,0
不,0
足,0
导,0
致,0
肝,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
缺,0
氧,0
、,0
坏,0
死,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
(,0
3,0
),0
甲,B-Disease
亢,I-Disease
尤,0
其,0
是,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
出,0
现,0
肝,B-Disease
损,I-Disease
害,I-Disease
可,0
以,0
"
",0
伴,0
随,0
着,0
其,0
他,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
疾,I-Disease
病,I-Disease
",",0
如,0
系,B-Disease
统,I-Disease
性,I-Disease
红,I-Disease
斑,I-Disease
狼,I-Disease
疮,I-Disease
、,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
肝,I-Disease
"
",I-Disease
炎,I-Disease
等,0
",",0
通,0
过,0
自,0
身,0
免,0
疫,0
机,0
制,0
",",0
同,0
时,0
引,0
起,0
甲,B-Disease
状,I-Disease
腺,I-Disease
和,I-Disease
肝,I-Disease
脏,I-Disease
损,I-Disease
害,I-Disease
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
邱,0
"
",0
明,0
才,0
[,0
1,0
2,0
],0
发,0
现,0
该,0
类,0
患,0
者,0
肝,B-Test
活,I-Test
检,I-Test
组,0
织,0
中,0
存,0
在,0
部,0
分,0
抗,B-Test
体,I-Test
呈,0
阳,0
性,0
反,0
"
",0
应,0
",",0
免,0
疫,0
荧,0
光,0
沉,0
积,0
在,0
肝,0
的,0
微,0
胆,0
管,0
壁,0
上,0
或,0
肝,0
窦,0
的,0
周,0
围,0
而,0
影,0
响,0
肝,B-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
。,0
 ,0
(,0
4,0
),0
甲,B-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
引,0
起,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
在,0
临,0
床,0
上,0
较,0
常,0
见,0
",",0
"
",0
可,0
以,0
引,0
起,0
肝,B-Reason
静,I-Reason
脉,I-Reason
淤,I-Reason
血,I-Reason
",",0
甚,0
至,0
肝,B-Reason
小,I-Reason
叶,I-Reason
中,I-Reason
央,I-Reason
坏,I-Reason
死,I-Reason
",",0
导,0
致,0
肝,B-Disease
脏,I-Disease
损,I-Disease
害,I-Disease
",",0
甚,0
"
",0
至,0
肝,B-Disease
硬,I-Disease
化,I-Disease
。,0
 ,0
若,0
出,0
现,0
其,0
他,0
合,0
并,0
症,0
如,0
感,B-Disease
染,I-Disease
、,0
休,B-Disease
克,I-Disease
等,0
",",0
也,0
可,0
加,0
重,0
肝,B-Disease
损,I-Disease
"
",I-Disease
害,I-Disease
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
沈,0
莹,0
等,0
[,0
1,0
4,0
],0
提,0
出,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
相,I-Disease
关,I-Disease
肝,I-Disease
损,I-Disease
害,I-Disease
诊,0
断,0
需,0
具,0
备,0
以,0
下,0
 ,0
4,0
"
",0
项,0
:,0
(,0
1,0
),0
甲,B-Disease
亢,I-Disease
诊,0
断,0
成,0
立,0
。,0
 ,0
(,0
2,0
),0
肝,B-Disease
损,I-Disease
害,I-Disease
的,0
症,0
状,0
、,0
体,0
征,0
、,0
肝,B-Test
功,I-Test
能,I-Test
检,I-Test
查,I-Test
"
",0
异,B-Test_Value
常,I-Test_Value
:,0
淤,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
及,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
于,0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
盂,0
"
",0
谷,B-Test
氨,I-Test
酰,I-Test
转,I-Test
肽,I-Test
酶,I-Test
升,B-Test_Value
高,I-Test_Value
;,0
④,0
血,B-Test
清,I-Test
胆,I-Test
红,I-Test
素,I-Test
升,B-Test_Value
高,I-Test_Value
。,0
 ,0
(,0
3,0
),0
排,0
除,0
其,0
他,0
原,0
因,0
所,0
"
",0
致,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
及,0
肝,B-Disease
肿,I-Disease
大,I-Disease
",",0
如,0
病,B-Disease
毒,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
及,0
抗,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
药,I-Disease
物,I-Disease
引,0
起,0
的,0
"
",0
肝,B-Disease
损,I-Disease
害,I-Disease
等,0
。,0
 ,0
另,0
外,0
",",0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
如,0
甲,B-Drug
硫,I-Drug
咪,I-Drug
唑,I-Drug
、,0
丙,B-Drug
基,I-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
及,0
"
",0
甲,B-Drug
亢,I-Drug
平,I-Drug
也,0
可,0
能,0
引,0
起,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
目,0
前,0
认,0
为,0
抗,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
药,I-Disease
物,I-Disease
性,I-Disease
"
",I-Disease
肝,I-Disease
损,I-Disease
害,I-Disease
主,0
要,0
与,0
机,0
体,0
的,0
异,0
质,0
性,0
反,0
应,0
有,0
关,0
",",0
免,0
疫,0
介,0
导,0
的,0
肝,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
"
",0
或,0
变,B-Disease
态,I-Disease
反,I-Disease
应,I-Disease
可,0
能,0
在,0
其,0
中,0
起,0
重,0
要,0
作,0
用,0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
是,0
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
的,0
有,0
效,0
方,0
法,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
口,B-Method
服,I-Method
后,0
经,0
消,B-Anatomy
化,I-Anatomy
道,I-Anatomy
吸,0
"
",0
收,0
",",0
虽,0
然,0
经,0
过,0
肝,B-Anatomy
脏,I-Anatomy
",",0
但,0
未,0
在,0
肝,B-Anatomy
脏,I-Anatomy
长,0
时,0
间,0
停,0
留,0
",",0
亦,0
未,0
被,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
摄,0
"
",0
取,0
",",0
因,0
而,0
对,0
肝,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
的,0
辐,0
射,0
剂,0
量,0
小,0
",",0
在,0
一,0
般,0
的,0
情,0
况,0
下,0
不,0
足,0
"
",0
以,0
损,0
伤,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
[,0
1,0
5,0
],0
 ,0
。,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
剂,0
量,0
计,0
算,0
和,0
给,0
药,0
的,0
方,0
法,0
主,0
要,0
有,0
 ,0
3,0
"
",0
种,0
:,0
计,0
算,0
剂,0
量,0
法,0
、,0
个,0
体,0
化,0
剂,0
量,0
方,0
案,0
、,0
半,0
固,0
定,0
或,0
固,0
定,0
剂,0
量,0
法,0
。,0
 ,0
研,0
究,0
"
",0
显,0
示,0
:,0
个,0
体,0
化,0
、,0
低,0
剂,0
量,0
治,0
疗,0
可,0
延,0
缓,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
的,0
发,0
生,0
、,0
改,0
善,0
"
",0
患,0
者,0
的,0
生,0
存,0
质,0
量,0
",",0
但,0
也,0
易,0
出,0
现,0
治,0
疗,0
剂,0
量,0
不,0
足,0
、,0
延,0
误,0
甲,B-Disease
亢,I-Disease
缓,0
解,0
和,0
"
",0
甲,B-Disease
亢,I-Disease
复,0
发,0
率,0
增,0
高,0
等,0
问,0
题,0
;,0
而,0
单,0
次,0
大,0
剂,0
量,0
法,0
简,0
单,0
、,0
快,0
捷,0
及,0
缓,0
解,0
率,0
"
",0
高,0
",",0
但,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
发,0
生,0
率,0
也,0
高,0
",",0
也,0
可,0
引,0
起,0
一,B-Disease
过,I-Disease
性,I-Disease
放,I-Disease
射,I-Disease
性,I-Disease
甲,I-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
加,0
重,0
甲,B-Disease
状,I-Disease
腺,I-Disease
毒,I-Disease
症,I-Disease
",",0
甚,0
至,0
引,0
起,0
甲,B-Disease
状,I-Disease
腺,I-Disease
危,I-Disease
象,I-Disease
[,0
1,0
6,0
-,0
1,0
8,0
],0
 ,0
。,0
 ,0
目,0
前,0
认,0
"
",0
为,0
",",0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
诱,0
发,0
甲,B-Disease
状,I-Disease
腺,I-Disease
危,I-Disease
象,I-Disease
甚,0
至,0
严,B-Level
重,I-Level
肝,B-Disease
损,I-Disease
害,I-Disease
的,0
主,0
要,0
因,0
素,0
为,0
:,0
"
",0
(,0
1,0
),0
感,B-Reason
染,I-Reason
",",0
其,0
中,0
以,0
呼,B-Disease
吸,I-Disease
道,I-Disease
感,I-Disease
染,I-Disease
最,0
多,0
见,0
;,0
(,0
2,0
),0
创,B-Reason
伤,I-Reason
、,0
过,B-Reason
度,I-Reason
劳,I-Reason
累,I-Reason
、,0
极,B-Reason
度,I-Reason
"
",I-Reason
精,I-Reason
神,I-Reason
刺,I-Reason
激,I-Reason
;,0
(,0
3,0
),0
发,B-Reason
热,I-Reason
、,0
腹,B-Reason
泻,I-Reason
;,0
(,0
4,0
),0
合,0
并,0
糖,B-Reason
尿,I-Reason
病,I-Reason
;,0
(,0
5,0
),0
外,B-Reason
科,I-Reason
手,I-Reason
术,I-Reason
准,I-Reason
备,I-Reason
"
",I-Reason
不,I-Reason
充,I-Reason
分,I-Reason
;,0
(,0
6,0
),0
 ,0
1,B-Reason
3,I-Reason
1,I-Reason
碘,I-Reason
治,I-Reason
疗,I-Reason
后,I-Reason
出,I-Reason
现,I-Reason
感,I-Reason
冒,I-Reason
、,0
腹,B-Reason
泻,I-Reason
、,0
劳,B-Reason
累,I-Reason
。,0
 ,0
正,0
常,0
剂,0
量,0
的,0
1,B-Drug
3,I-Drug
1,I-Drug
"
",I-Drug
碘,I-Drug
治,0
疗,0
本,0
身,0
很,0
少,0
诱,0
发,0
甲,B-Disease
状,I-Disease
腺,I-Disease
危,I-Disease
象,I-Disease
[,0
1,0
9,0
",",0
2,0
0,0
],0
 ,0
。,0
"
",0
本,0
例,0
患,0
者,0
通,0
过,0
超,B-Test
声,I-Test
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
大,I-Test
小,I-Test
后,0
计,0
算,0
其,0
重,0
量,0
约,0
 ,0
4,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
",",0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
碘,I-Test
摄,I-Test
取,I-Test
率,I-Test
为,0
 ,0
5,B-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
按,0
放,B-Drug
射,I-Drug
碘,I-Drug
治,0
疗,0
规,0
范,0
中,0
的,0
推,0
荐,0
[,0
1,0
8,0
],0
 ,0
",",0
每,0
克,0
"
",0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
计,0
划,0
剂,0
量,0
约,0
为,0
 ,0
7,B-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
2,I-Amount
0,I-Amount
 ,I-Amount
滋,I-Amount
C,I-Amount
i,I-Amount
 ,0
之,0
间,0
;,0
此,0
患,0
者,0
的,0
放,B-Drug
射,I-Drug
碘,I-Drug
"
",0
治,0
疗,0
单,0
次,0
剂,0
量,0
最,0
高,0
约,0
(,0
1,0
2,0
0,0
×,0
4,0
2,0
),0
滋,0
C,0
i,0
 ,0
/,0
 ,0
5,0
0,0
%,0
 ,0
=,0
 ,0
1,0
0,0
 ,0
m,0
C,0
i,0
。,0
 ,0
我,0
国,0
 ,0
2,0
0,0
1,0
0,0
"
",0
年,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
专,0
家,0
共,0
识,0
及,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
 ,0
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
"
",I-Disease
甲,I-Disease
亢,I-Disease
指,0
南,0
均,0
指,0
出,0
:,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
剂,0
量,0
调,0
整,0
",",0
无,0
论,0
采,0
用,0
哪,0
"
",0
种,0
剂,0
量,0
法,0
",",0
治,0
疗,0
前,0
可,0
参,0
考,0
下,0
列,0
因,0
素,0
进,0
行,0
剂,0
量,0
调,0
整,0
。,0
 ,0
增,0
加,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
剂,I-Drug
"
",0
量,0
的,0
因,0
素,0
有,0
:,0
(,0
1,0
),0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
较,0
大,0
和,0
质,0
地,0
较,0
硬,0
者,0
;,0
(,0
2,0
),0
年,0
龄,0
大,0
、,0
病,0
程,0
"
",0
较,0
长,0
、,0
长,0
期,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
效,0
果,0
不,0
佳,0
者,0
;,0
(,0
3,0
),0
有,0
效,0
半,0
衰,0
期,0
较,0
短,0
"
",0
者,0
;,0
(,0
4,0
),0
首,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
疗,0
效,0
差,0
或,0
无,0
效,0
者,0
;,0
(,0
5,0
),0
伴,0
有,0
甲,B-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
、,0
甲,B-Disease
亢,I-Disease
性,I-Disease
肌,I-Disease
病,I-Disease
等,0
严,0
重,0
合,0
并,0
症,0
者,0
等,0
。,0
"
",0
考,0
虑,0
到,0
患,0
者,0
年,0
龄,0
大,0
、,0
病,0
程,0
较,0
长,0
及,0
对,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
过,0
敏,0
",",0
首,0
"
",0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
疗,0
效,0
差,0
以,0
及,0
合,0
并,0
甲,B-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
",",0
予,0
以,0
增,0
加,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
剂,0
量,0
"
",0
治,0
疗,0
[,0
1,0
5,0
",",0
1,0
8,0
],0
 ,0
。,0
 ,0
但,0
笔,0
者,0
认,0
为,0
由,0
于,0
患,0
者,0
基,B-Test
础,I-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
较,B-Test_Value
高,I-Test_Value
",",0
且,0
"
",0
肝,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
明,0
显,0
",",0
单,0
次,0
大,0
剂,0
量,0
放,B-Drug
射,I-Drug
碘,I-Drug
治,0
疗,0
风,0
险,0
大,0
",",0
分,0
次,0
治,0
疗,0
可,0
"
",0
能,0
更,0
为,0
合,0
理,0
。,0
"
",0
临,0
床,0
上,0
",",0
对,0
于,0
一,0
些,0
不,0
能,0
用,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
重,B-Level
度,I-Level
甲,B-Disease
亢,I-Disease
患,0
"
",0
者,0
",",0
或,0
伴,0
有,0
肝,B-Disease
功,I-Disease
能,I-Disease
明,I-Disease
显,I-Disease
异,I-Disease
常,I-Disease
和,0
(,0
或,0
),0
黄,B-Disease
疸,I-Disease
者,0
",",0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
是,0
唯,0
一,0
挽,0
"
",0
救,0
生,0
命,0
的,0
疗,0
法,0
[,0
2,0
1,0
],0
 ,0
。,0
 ,0
美,0
国,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
协,0
会,0
(,0
A,0
T,0
A,0
),0
建,0
议,0
",",0
对,0
因,0
临,0
床,0
症,0
"
",0
状,0
极,0
端,0
恶,0
化,0
或,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
达,0
到,0
正,0
常,0
高,0
限,0
的,0
 ,0
2,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
的,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
患,0
者,0
",",0
放,B-Drug
射,I-Drug
碘,I-Drug
治,0
疗,0
会,0
导,0
致,0
并,0
发,0
症,0
的,0
风,0
险,0
增,0
加,0
",",0
在,0
治,0
疗,0
"
",0
前,0
需,0
使,0
用,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
[,0
2,0
2,0
],0
 ,0
。,0
 ,0
对,0
于,0
不,0
能,0
应,0
用,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
、,0
或,0
"
",0
伴,0
严,B-Level
重,I-Level
黄,B-Disease
疸,I-Disease
的,0
肝,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
",",0
应,0
借,0
助,0
人,0
工,0
肝,0
技,0
术,0
可,0
顺,0
利,0
渡,0
"
",0
过,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
前,0
的,0
准,0
备,0
期,0
和,0
降,0
低,0
治,0
疗,0
后,0
 ,0
1,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
内,0
的,0
风,0
险,0
[,0
2,0
3,0
",",0
2,0
4,0
],0
 ,0
。,0
"
",0
本,0
病,0
例,0
患,0
者,0
在,0
接,0
受,0
第,0
一,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
时,0
一,0
般,0
情,0
况,0
可,0
",",0
无,0
心,B-Disease
力,I-Disease
"
",I-Disease
衰,I-Disease
竭,I-Disease
及,0
感,B-Disease
染,I-Disease
等,0
合,0
并,0
症,0
",",0
治,0
疗,0
后,0
复,0
查,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
提,0
示,0
较,0
前,0
下,B-Test_Value
降,I-Test_Value
",",0
"
",0
说,0
明,0
治,0
疗,0
有,0
效,0
。,0
 ,0
但,0
因,0
患,0
者,0
高,B-Symptom
代,I-Symptom
谢,I-Symptom
症,I-Symptom
状,I-Symptom
未,0
缓,0
解,0
",",0
并,0
渐,0
出,0
现,0
气,B-Symptom
促,I-Symptom
、,0
"
",0
不,B-Symptom
能,I-Symptom
平,I-Symptom
卧,I-Symptom
等,0
症,0
状,0
",",0
且,0
患,0
者,0
对,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
过,0
敏,0
",",0
进,0
行,0
多,0
学,0
科,0
会,0
"
",0
诊,0
后,0
建,0
议,0
进,0
行,0
第,0
二,0
次,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
(,0
2,0
0,0
 ,0
m,0
C,0
i,0
),0
。,0
 ,0
虽,0
时,0
已,0
表,0
现,0
以,0
胆,B-Disease
汁,I-Disease
"
",I-Disease
淤,I-Disease
积,I-Disease
性,I-Disease
黄,I-Disease
疸,I-Disease
为,0
主,0
的,0
肝,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
",",0
但,0
尚,0
未,0
达,0
到,0
需,0
要,0
人,B-Treatment
工,I-Treatment
肝,I-Treatment
治,0
疗,0
的,0
"
",0
地,0
步,0
。,0
 ,0
在,0
治,0
疗,0
后,0
第,0
 ,0
1,0
4,0
 ,0
天,0
胆,B-Disease
汁,I-Disease
淤,I-Disease
积,I-Disease
性,I-Disease
黄,I-Disease
疸,I-Disease
为,0
主,0
的,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
更,0
"
",0
严,0
重,0
",",0
同,0
时,0
实,B-Test
验,I-Test
室,I-Test
检,I-Test
查,I-Test
提,0
示,0
血,0
清,0
中,0
存,0
在,0
极,0
高,0
的,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
"
",0
平,0
",",0
此,0
时,0
",",0
正,0
好,0
是,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
对,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
辐,0
射,0
照,0
射,0
最,0
强,0
、,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
破,0
坏,0
最,0
显,0
著,0
的,0
时,0
期,0
(,0
一,0
般,0
认,0
为,0
在,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
周,0
),0
",",0
在,0
排,0
除,0
了,0
病,B-Disease
毒,I-Disease
性,I-Disease
肝,I-Disease
"
",I-Disease
炎,I-Disease
、,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
及,0
胆,B-Disease
管,I-Disease
梗,I-Disease
阻,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
后,0
",",0
考,0
虑,0
为,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
致,0
"
",0
大,0
量,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
破,0
坏,0
引,0
起,0
一,B-Disease
过,I-Disease
性,I-Disease
放,I-Disease
射,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
并,0
释,0
放,0
"
",0
大,0
量,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
",",0
 ,0
继,0
而,0
引,0
起,0
或,0
加,0
重,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
。,0
 ,0
此,0
患,0
者,0
病,0
程,0
"
",0
长,0
、,0
既,0
往,0
治,0
疗,0
不,0
规,0
律,0
",",0
在,0
进,0
行,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
前,0
血,0
清,0
中,0
存,0
在,0
较,0
高,0
的,0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
",",0
此,0
时,0
肝,B-Anatomy
脏,I-Anatomy
可,0
能,0
处,0
于,0
相,0
对,0
缺,0
氧,0
状,0
态,0
",",0
更,0
加,0
容,0
易,0
引,0
"
",0
起,0
损,0
害,0
。,0
 ,0
患,0
者,0
治,0
疗,0
前,0
基,0
础,0
状,0
态,0
差,0
",",0
存,0
在,0
不,0
同,0
程,0
度,0
的,0
甲,B-Disease
亢,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
、,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
及,0
感,B-Disease
染,I-Disease
",",0
以,0
上,0
因,0
素,0
或,0
是,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
加,0
重,0
的,0
次,0
要,0
原,0
"
",0
因,0
。,0
"
",0
由,0
于,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
及,0
其,0
相,0
关,0
肝,B-Disease
损,I-Disease
害,I-Disease
的,0
机,0
制,0
仍,0
不,0
明,0
确,0
",",0
大,0
部,0
分,0
患,0
"
",0
者,0
出,0
现,0
肝,B-Disease
损,I-Disease
害,I-Disease
后,0
仅,0
予,0
全,B-Treatment
身,I-Treatment
支,I-Treatment
持,I-Treatment
疗,I-Treatment
法,I-Treatment
及,0
护,B-Treatment
肝,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
 ,0
有,0
观,0
点,0
认,0
为,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
及,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
引,0
起,0
肝,B-Disease
损,I-Disease
害,I-Disease
与,0
免,0
疫,0
机,0
制,0
相,0
关,0
",",0
基,0
于,0
上,0
"
",0
述,0
理,0
论,0
",",0
提,0
出,0
应,0
用,0
激,B-Drug
素,I-Drug
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
及,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
引,0
起,0
的,0
肝,B-Disease
"
",I-Disease
损,I-Disease
害,I-Disease
 ,0
[,0
1,0
2,0
",",0
2,0
5,0
",",0
2,0
6,0
],0
 ,0
。,0
 ,0
有,0
研,0
究,0
报,0
道,0
使,0
用,0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
成,0
功,0
治,0
愈,0
重,B-Level
症,I-Level
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
伴,0
肝,B-Disease
损,I-Disease
害,I-Disease
者,0
",",0
起,0
始,0
剂,0
量,0
为,0
 ,0
8,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
2,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
3,I-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
改,0
为,0
 ,0
4,B-Amount
0,I-Amount
"
",I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
4,B-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
7,I-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
减,0
为,0
 ,0
2,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
总,0
疗,0
程,0
为,0
 ,0
1,B-Duration
4,I-Duration
 ,I-Duration
d,I-Duration
[,0
2,0
7,0
],0
 ,0
。,0
 ,0
也,0
有,0
对,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
"
",0
治,0
疗,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
引,0
起,0
严,B-Level
重,I-Level
胆,B-SideEff
汁,I-SideEff
淤,I-SideEff
积,I-SideEff
性,I-SideEff
黄,I-SideEff
疸,I-SideEff
者,0
使,0
用,0
护,B-Treatment
肝,I-Treatment
和,0
强,B-Drug
的,I-Drug
松,I-Drug
"
",0
联,0
合,0
治,0
疗,0
有,0
效,0
的,0
相,0
关,0
报,0
道,0
",",0
强,B-Drug
的,I-Drug
松,I-Drug
起,0
始,0
量,0
为,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
",",0
每,0
周,0
减,0
 ,0
1,0
0,0
"
",0
m,0
g,0
",",0
7,B-Duration
 ,I-Duration
周,I-Duration
后,0
停,0
用,0
[,0
2,0
8,0
],0
 ,0
。,0
 ,0
本,0
患,0
者,0
给,0
予,0
护,B-Treatment
肝,I-Treatment
、,0
熊,B-Drug
去,I-Drug
氧,I-Drug
胆,I-Drug
酸,I-Drug
利,I-Drug
胆,I-Drug
及,0
营,B-Treatment
养,I-Treatment
"
",I-Treatment
支,I-Treatment
持,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
在,0
此,0
基,0
础,0
上,0
使,0
用,0
了,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
",",0
但,0
未,0
能,0
逆,0
转,0
其,0
"
",0
肝,B-Disease
损,I-Disease
害,I-Disease
进,0
程,0
。,0
 ,0
对,0
于,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
在,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
及,0
其,0
相,0
关,0
肝,B-Disease
损,I-Disease
害,I-Disease
的,0
"
",0
使,0
用,0
",",0
仍,0
缺,0
乏,0
相,0
关,0
经,0
验,0
及,0
临,0
床,0
证,0
据,0
支,0
持,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
对,0
于,0
病,0
程,0
长,0
、,0
治,0
疗,0
不,0
规,0
律,0
及,0
基,0
础,0
状,0
态,0
差,0
的,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
病,I-Disease
患,0
者,0
",",0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
可,0
能,0
引,0
起,0
或,0
加,0
重,0
其,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
",",0
且,0
病,0
"
",0
情,0
危,0
重,0
",",0
发,0
展,0
快,0
",",0
预,0
后,0
不,0
良,0
甚,0
至,0
死,B-Disease
亡,I-Disease
。,0
 ,0
对,0
于,0
需,0
要,0
接,0
受,0
1,B-Drug
3,I-Drug
1,I-Drug
 ,I-Drug
碘,I-Drug
治,0
疗,0
"
",0
的,0
此,0
类,0
患,0
者,0
",",0
应,0
当,0
在,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
前,0
更,0
详,0
细,0
地,0
综,0
合,0
评,0
估,0
患,0
者,0
的,0
基,0
础,0
"
",0
状,0
态,0
和,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
",",0
及,0
时,0
处,0
理,0
合,0
并,0
症,0
;,0
采,0
取,0
分,0
次,0
小,0
剂,0
量,0
给,0
"
",0
药,0
方,0
式,0
以,0
减,0
轻,0
大,0
量,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
释,0
放,0
所,0
产,0
生,0
的,0
潜,0
在,0
不,0
良,0
反,0
应,0
",",0
并,0
"
",0
密,0
切,0
监,0
测,0
病,0
情,0
变,0
化,0
",",0
使,0
患,0
者,0
平,0
稳,0
渡,0
过,0
1,B-Drug
3,I-Drug
1,I-Drug
碘,I-Drug
治,0
疗,0
作,0
用,0
的,0
高,0
峰,0
期,0
",",0
"
",0
提,0
高,0
治,0
疗,0
的,0
安,0
全,0
性,0
和,0
有,0
效,0
性,0
。,0
"
",0
