甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
相,I-Disease
关,I-Disease
疾,I-Disease
病,I-Disease
"
",0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
-,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
-,I-Disease
肾,I-Disease
发,I-Disease
育,I-Disease
"
",I-Disease
不,I-Disease
良,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
与,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
分,0
析,0
"
",0
周,0
宇,0
清,0
 ,0
 ,0
黄,0
淑,0
玲,0
 ,0
 ,0
麦,0
敏,0
 ,0
 ,0
侯,0
淑,0
芳,0
 ,0
 ,0
钟,0
钻,0
仪,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
分,0
析,0
 ,0
1,0
 ,0
例,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
-,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
-,I-Disease
肾,I-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
(,I-Disease
H,I-Disease
D,I-Disease
R,I-Disease
),I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
的,0
临,0
床,0
"
",0
特,0
点,0
并,0
对,0
相,0
关,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
进,0
行,0
分,0
析,0
。,0
 ,0
方,0
法,0
 ,0
报,0
告,0
 ,0
1,0
 ,0
例,0
 ,0
2,0
2,0
 ,0
岁,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
综,0
合,0
征,0
患,0
者,0
的,0
临,0
床,0
表,0
现,0
、,0
诊,0
治,0
经,0
过,0
"
",0
及,0
基,B-Test
因,I-Test
检,I-Test
测,I-Test
结,0
果,0
并,0
复,0
习,0
相,0
关,0
文,0
献,0
。,0
 ,0
结,0
果,0
 ,0
患,0
者,0
临,0
床,0
表,0
现,0
为,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
抽,I-Symptom
搐,I-Symptom
、,0
听,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
查,0
体,0
有,0
面,B-Symptom
神,I-Symptom
经,I-Symptom
征,I-Symptom
及,0
陶,B-Symptom
瑟,I-Symptom
"
",I-Symptom
征,I-Symptom
阳,I-Symptom
性,I-Symptom
。,0
 ,0
多,0
次,0
查,0
血,B-Test
钙,I-Test
、,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
均,0
低,B-Test_Value
于,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
纯,B-Test
音,I-Test
听,I-Test
阈,I-Test
测,I-Test
定,I-Test
显,0
示,0
感,B-Disease
音,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
",",0
腹,B-Test
部,I-Test
彩,I-Test
超,I-Test
提,0
示,0
右,B-Test_Value
"
",I-Test_Value
肾,I-Test_Value
未,I-Test_Value
探,I-Test_Value
及,I-Test_Value
",",0
考,0
虑,0
右,B-Disease
肾,I-Disease
缺,I-Disease
如,I-Disease
",",0
肾,B-Test
功,I-Test
能,I-Test
检,0
查,0
提,0
示,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
检,0
测,0
提,0
示,0
第,0
六,0
外,0
显,0
子,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
 ,0
(,0
G,0
 ,0
/,0
"
",0
A,0
 ,0
杂,0
合,0
",",0
s,0
p,0
l,0
i,0
c,0
i,0
n,0
g,0
),0
",",0
显,0
示,0
在,0
第,0
 ,0
6,0
 ,0
外,0
显,0
子,0
上,0
游,0
第,0
一,0
个,0
碱,0
基,0
处,0
有,0
 ,0
G,0
 ,0
到,0
 ,0
A,0
 ,0
的,0
突,0
变,0
。,0
 ,0
入,0
院,0
后,0
予,0
补,0
充,0
钙,B-Drug
剂,I-Drug
及,0
活,0
性,0
维,B-Drug
生,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
治,0
疗,0
",",0
病,0
情,0
好,0
转,0
。,0
 ,0
结,0
论,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
是,0
罕,0
见,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
",",0
应,0
提,0
高,0
对,0
本,0
病,0
的,0
认,0
识,0
",",0
避,0
免,0
漏,0
诊,0
;,0
本,0
病,0
例,0
的,0
"
",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
类,0
型,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
 ,0
至,0
今,0
尚,0
未,0
见,0
报,0
道,0
",",0
为,0
新,0
发,0
现,0
的,0
基,0
因,0
突,0
变,0
位,0
点,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
-,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
-,I-Disease
肾,I-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
;,0
 ,0
诊,0
断,0
;,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
H,0
y,0
p,0
o,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
-,0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
-,0
r,0
e,0
n,0
a,0
l,0
 ,0
d,0
y,0
s,0
p,0
l,0
a,0
s,0
i,0
a,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
i,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
"
",0
Z,0
h,0
o,0
u,0
 ,0
Y,0
u,0
q,0
i,0
n,0
g,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
S,0
h,0
u,0
l,0
i,0
n,0
g,0
",",0
 ,0
M,0
a,0
i,0
 ,0
M,0
i,0
n,0
",",0
 ,0
H,0
o,0
u,0
 ,0
S,0
h,0
u,0
f,0
a,0
n,0
g,0
",",0
 ,0
Z,0
h,0
o,0
n,0
g,0
 ,0
Z,0
u,0
a,0
n,0
y,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
D,0
o,0
n,0
g,0
g,0
u,0
a,0
n,0
"
",0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
i,0
e,0
",",0
 ,0
D,0
o,0
n,0
g,0
g,0
u,0
a,0
n,0
 ,0
5,0
2,0
3,0
0,0
0,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
n,0
i,0
f,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
h,0
y,0
p,0
o,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
-,0
"
",0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
-,0
r,0
e,0
n,0
a,0
l,0
 ,0
d,0
y,0
s,0
p,0
l,0
a,0
s,0
i,0
a,0
 ,0
(,0
H,B-Disease
D,I-Disease
R,I-Disease
),0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
.,0
"
",0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
2,0
2,0
 ,0
y,0
e,0
a,0
r,0
 ,0
o,0
l,0
d,0
 ,0
p,0
e,0
r,0
s,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
 ,0
t,0
o,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
n,0
i,0
f,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
"
",0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
g,0
e,0
n,0
e,0
t,0
i,0
c,0
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
S,0
o,0
m,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
l,0
i,0
t,0
e,0
r,0
a,0
t,0
u,0
r,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
e,0
t,0
a,0
n,0
y,0
",",0
"
",0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
C,0
h,0
v,0
o,0
s,0
t,0
e,0
k,0
s,0
忆,0
 ,0
a,0
n,0
d,0
 ,0
T,0
r,0
o,0
u,0
s,0
s,0
e,0
a,0
u,0
忆,0
 ,0
s,0
 ,0
s,0
i,0
g,0
n,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
i,0
n,0
i,0
t,0
i,0
a,0
l,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
"
",0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
w,0
a,0
s,0
 ,0
l,0
o,0
w,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
i,0
P,0
T,0
H,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
.,0
 ,0
B,0
i,0
n,0
a,0
u,0
r,0
a,0
l,0
 ,0
p,0
u,0
r,0
e,0
 ,0
t,0
o,0
n,0
e,0
 ,0
a,0
u,0
d,0
i,0
o,0
m,0
e,0
t,0
r,0
y,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
"
",0
B,0
i,0
n,0
a,0
u,0
r,0
a,0
l,0
 ,0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
.,0
 ,0
C,0
o,0
l,0
o,0
u,0
r,0
 ,0
d,0
o,0
p,0
p,0
l,0
e,0
r,0
 ,0
u,0
l,0
t,0
r,0
a,0
s,0
o,0
u,0
n,0
d,0
 ,0
r,0
e,0
v,0
e,0
a,0
l,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
h,0
i,0
s,0
 ,0
r,0
i,0
g,0
h,0
t,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
t,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
"
",0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
i,0
n,0
g,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
.,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
n,0
 ,0
D,0
N,0
A,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
"
",0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
6,0
 ,0
e,0
x,0
o,0
n,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
(,0
G,0
 ,0
/,0
 ,0
A,0
 ,0
h,0
e,0
t,0
e,0
r,0
o,0
z,0
y,0
g,0
o,0
s,0
i,0
s,0
 ,0
s,0
p,0
l,0
i,0
c,0
i,0
n,0
g,0
),0
",",0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
G,0
 ,0
t,0
o,0
 ,0
A,0
 ,0
i,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
u,0
p,0
s,0
t,0
r,0
e,0
a,0
m,0
"
",0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
b,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
i,0
x,0
 ,0
e,0
x,0
o,0
n,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
t,0
r,0
e,0
a,0
t,0
i,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
c,0
a,0
r,0
b,0
o,0
n,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
v,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
",",0
 ,0
t,0
h,0
e,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
a,0
n,0
d,0
 ,0
s,0
i,0
g,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
i,0
s,0
 ,0
a,0
 ,0
r,0
a,0
r,0
e,0
 ,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
o,0
r,0
d,0
e,0
r,0
 ,0
t,0
o,0
"
",0
a,0
v,0
o,0
i,0
d,0
 ,0
m,0
i,0
s,0
s,0
i,0
n,0
g,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
;,0
 ,0
T,0
h,0
e,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
 ,0
a,0
s,0
 ,0
a,0
 ,0
n,0
o,0
v,0
e,0
l,0
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
",",0
 ,0
h,0
a,0
s,0
 ,0
n,0
o,0
t,0
 ,0
b,0
e,0
e,0
n,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
e,0
d,0
 ,0
s,0
o,0
 ,0
f,0
a,0
r,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
H,0
y,0
p,0
o,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
-,0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
-,0
r,0
e,0
n,0
a,0
l,0
d,0
y,0
s,0
p,0
l,0
a,0
s,0
i,0
a,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
;,0
 ,0
D,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
;,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
3,0
1,0
1,0
-,0
3,0
1,0
5,0
),0
"
",0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
-,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
-,I-Disease
肾,I-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
"
",0
(,0
h,0
y,0
p,0
o,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
-,0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
-,0
r,0
e,0
n,0
a,0
l,0
 ,0
d,0
y,0
s,0
p,0
l,0
a,0
s,0
i,0
a,0
",",0
"
",0
H,B-Disease
D,I-Disease
R,I-Disease
),0
综,0
合,0
征,0
是,0
十,0
分,0
罕,0
见,0
的,0
内,B-Disease
分,I-Disease
泌,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
",",0
本,0
病,0
发,0
"
",0
病,0
率,0
极,0
低,0
",",0
临,0
床,0
以,B-Symptom
低,I-Symptom
钙,I-Symptom
引,I-Symptom
起,I-Symptom
的,I-Symptom
手,I-Symptom
足,I-Symptom
搐,I-Symptom
搦,I-Symptom
、,0
耳,B-Symptom
聋,I-Symptom
和,0
肾,B-Symptom
发,I-Symptom
育,I-Symptom
"
",I-Symptom
不,I-Symptom
良,I-Symptom
为,0
主,0
要,0
表,0
现,0
",",0
是,0
常,B-Disease
染,I-Disease
色,I-Disease
体,I-Disease
显,I-Disease
性,I-Disease
遗,I-Disease
传,I-Disease
[,0
1,0
],0
。,0
 ,0
其,0
发,0
病,0
与,0
"
",0
位,B-Reason
于,I-Reason
染,I-Reason
色,I-Reason
体,I-Reason
 ,I-Reason
1,I-Reason
0,I-Reason
P,I-Reason
1,I-Reason
5,I-Reason
 ,I-Reason
的,I-Reason
 ,I-Reason
G,I-Reason
A,I-Reason
T,I-Reason
A,I-Reason
3,I-Reason
 ,I-Reason
基,I-Reason
因,I-Reason
突,I-Reason
变,I-Reason
有,0
关,0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
"
",0
编,0
码,0
属,0
于,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
 ,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
家,I-Anatomy
族,I-Anatomy
锌,I-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
",",0
这,0
种,0
蛋,0
白,0
质,0
"
",0
参,0
与,0
脊,0
椎,0
动,0
物,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
、,0
听,B-Anatomy
觉,I-Anatomy
系,I-Anatomy
统,I-Anatomy
",",0
以,0
及,0
肾,B-Anatomy
脏,I-Anatomy
的,0
胚,0
胎,0
发,0
"
",0
育,0
。,0
 ,0
国,0
外,0
文,0
献,0
曾,0
有,0
数,0
例,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
病,0
例,0
报,0
道,0
",",0
国,0
内,0
近,0
年,0
仅,0
报,0
"
",0
道,0
 ,0
1,0
 ,0
例,0
[,0
2,0
],0
。,0
 ,0
本,0
院,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
收,0
治,0
 ,0
1,0
 ,0
例,0
此,0
症,0
患,0
者,0
",",0
"
",0
并,0
对,0
患,0
者,0
外,0
周,0
血,0
行,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
检,0
测,0
",",0
提,0
示,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
"
",0
因,0
第,0
六,0
外,0
显,0
子,0
存,0
在,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
 ,0
突,0
变,0
",",0
该,0
突,0
变,0
位,0
点,0
属,0
剪,0
"
",0
接,0
位,0
点,0
突,0
变,0
",",0
至,0
今,0
国,0
内,0
外,0
尚,0
未,0
有,0
报,0
道,0
。,0
"
",0
临,0
床,0
资,0
料,0
"
",0
患,0
者,0
男,0
性,0
",",0
2,0
2,0
 ,0
岁,0
",",0
因,0
“,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
抽,I-Symptom
搐,I-Symptom
 ,0
2,B-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
",",0
再,0
发,0
 ,0
4,B-Duration
"
",I-Duration
天,I-Duration
冶,0
入,0
院,0
。,0
 ,0
患,0
者,0
 ,0
2,0
 ,0
岁,0
始,0
有,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
抽,I-Symptom
搐,I-Symptom
",",0
多,B-Symptom
于,I-Symptom
发,I-Symptom
热,I-Symptom
时,I-Symptom
发,I-Symptom
"
",I-Symptom
作,I-Symptom
",",0
无,B-Symptom
发,I-Symptom
热,I-Symptom
时,I-Symptom
也,I-Symptom
有,I-Symptom
发,I-Symptom
作,I-Symptom
",",0
发,B-Symptom
作,I-Symptom
时,I-Symptom
可,I-Symptom
见,I-Symptom
四,I-Symptom
肢,I-Symptom
、,I-Symptom
面,I-Symptom
部,I-Symptom
痉,I-Symptom
挛,I-Symptom
抽,I-Symptom
"
",I-Symptom
搐,I-Symptom
",",0
发,B-Symptom
作,I-Symptom
时,I-Symptom
间,I-Symptom
持,I-Symptom
续,I-Symptom
为,I-Symptom
 ,I-Symptom
1,I-Symptom
0,I-Symptom
 ,I-Symptom
s,I-Symptom
 ,I-Symptom
至,I-Symptom
 ,I-Symptom
1,I-Symptom
 ,I-Symptom
m,I-Symptom
i,I-Symptom
n,I-Symptom
 ,I-Symptom
不,I-Symptom
等,I-Symptom
",",0
可,B-Symptom
自,I-Symptom
行,I-Symptom
好,I-Symptom
转,I-Symptom
",",0
"
",0
发,B-Symptom
作,I-Symptom
时,I-Symptom
无,I-Symptom
口,I-Symptom
吐,I-Symptom
白,I-Symptom
沫,I-Symptom
",",0
发,B-Symptom
作,I-Symptom
间,I-Symptom
期,I-Symptom
无,I-Symptom
特,I-Symptom
殊,I-Symptom
不,I-Symptom
适,I-Symptom
",",0
每,B-Symptom
年,I-Symptom
发,I-Symptom
作,I-Symptom
"
",I-Symptom
5,I-Symptom
 ,I-Symptom
~,I-Symptom
 ,I-Symptom
1,I-Symptom
0,I-Symptom
 ,I-Symptom
次,I-Symptom
。,0
 ,0
曾,0
在,0
外,0
院,0
诊,0
断,0
为,0
“,0
高,B-Disease
热,I-Disease
惊,I-Disease
厥,I-Disease
冶,0
。,0
 ,0
入,0
院,0
 ,0
4,0
 ,0
天,0
前,0
"
",0
无,0
明,0
显,0
诱,0
因,0
下,0
出,0
现,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
口,I-Symptom
角,I-Symptom
、,0
四,B-Symptom
肢,I-Symptom
痉,I-Symptom
挛,I-Symptom
、,0
抽,B-Symptom
搐,I-Symptom
",",0
发,B-Symptom
作,I-Symptom
"
",I-Symptom
时,I-Symptom
伴,I-Symptom
精,I-Symptom
神,I-Symptom
淡,I-Symptom
漠,I-Symptom
",",0
呼,B-Symptom
之,I-Symptom
不,I-Symptom
对,I-Symptom
答,I-Symptom
",",0
每,B-Symptom
次,I-Symptom
持,I-Symptom
续,I-Symptom
约,I-Symptom
 ,I-Symptom
1,I-Symptom
0,I-Symptom
 ,I-Symptom
~,I-Symptom
 ,I-Symptom
1,I-Symptom
5,I-Symptom
 ,I-Symptom
s,I-Symptom
",",0
每,B-Symptom
"
",I-Symptom
天,I-Symptom
发,I-Symptom
作,I-Symptom
 ,I-Symptom
1,I-Symptom
0,I-Symptom
 ,I-Symptom
余,I-Symptom
次,I-Symptom
",",0
发,B-Symptom
作,I-Symptom
间,I-Symptom
期,I-Symptom
有,I-Symptom
轻,I-Symptom
微,I-Symptom
手,I-Symptom
足,I-Symptom
麻,I-Symptom
木,I-Symptom
感,I-Symptom
",",0
无,B-Symptom
伴,I-Symptom
发,I-Symptom
"
",I-Symptom
热,I-Symptom
恶,I-Symptom
寒,I-Symptom
。,0
 ,0
遂,0
入,0
院,0
。,0
 ,0
既,0
往,0
史,0
:,0
“,0
先,B-Disease
天,I-Disease
性,I-Disease
右,I-Disease
肾,I-Disease
缺,I-Disease
如,I-Disease
冶,0
病,0
史,0
;,0
"
",0
从,0
小,0
听,B-Symptom
力,I-Symptom
差,I-Symptom
",",0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
中,0
山,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
诊,0
断,0
"
",0
为,0
“,0
神,B-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
冶,0
。,0
"
",0
家,0
族,0
史,0
:,0
父,0
母,0
为,0
非,0
近,0
亲,0
结,0
婚,0
",",0
其,0
父,0
亲,0
有,0
“,0
听,B-Disease
力,I-Disease
下,I-Disease
"
",I-Disease
降,I-Disease
冶,0
病,0
史,0
(,0
具,0
体,0
不,0
详,0
),0
",",0
因,0
“,B-Disease
发,I-Disease
热,I-Disease
冶,0
于,0
 ,0
1,0
0,0
 ,0
余,0
年,0
前,0
去,0
世,0
",",0
母,0
"
",0
亲,0
正,0
常,0
",",0
无,0
兄,0
弟,0
姐,0
妹,0
。,0
 ,0
父,0
亲,0
有,0
 ,0
1,0
 ,0
兄,0
 ,0
1,0
 ,0
姐,0
 ,0
1,0
 ,0
弟,0
",",0
兄,0
育,0
有,0
 ,0
1,0
"
",0
子,0
",",0
姐,0
育,0
有,0
 ,0
3,0
 ,0
女,0
",",0
弟,0
育,0
有,0
 ,0
2,0
 ,0
子,0
",",0
均,0
无,0
上,0
述,0
症,0
状,0
。,0
 ,0
父,0
逝,0
后,0
"
",0
母,0
再,0
婚,0
",",0
婚,0
后,0
育,0
有,0
 ,0
1,0
 ,0
女,0
",",0
也,0
无,0
上,0
述,0
症,0
状,0
。,0
"
",0
体,0
格,0
检,0
查,0
:,0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
℃,I-Test_Value
",",0
心,B-Test
率,I-Test
 ,0
8,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
呼,B-Test
吸,I-Test
 ,0
2,B-Test_Value
2,I-Test_Value
"
",I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
血,B-Test
压,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
。,0
 ,0
神,B-Symptom
"
",I-Symptom
志,I-Symptom
清,I-Symptom
楚,I-Symptom
",",0
发,B-Symptom
育,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
无,B-Symptom
特,I-Symptom
殊,I-Symptom
面,I-Symptom
容,I-Symptom
",",0
步,B-Symptom
行,I-Symptom
入,I-Symptom
病,I-Symptom
房,I-Symptom
",",0
查,B-Symptom
体,I-Symptom
合,I-Symptom
"
",I-Symptom
作,I-Symptom
",",0
对,B-Symptom
答,I-Symptom
切,I-Symptom
题,I-Symptom
",",0
头,B-Symptom
颅,I-Symptom
无,I-Symptom
畸,I-Symptom
形,I-Symptom
",",0
毛,B-Symptom
发,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
牙,B-Symptom
釉,I-Symptom
质,I-Symptom
可,I-Symptom
见,I-Symptom
黄,I-Symptom
"
",I-Symptom
点,I-Symptom
、,I-Symptom
横,I-Symptom
纹,I-Symptom
",",0
面,B-Test
神,I-Test
经,I-Test
叩,I-Test
击,I-Test
征,I-Test
(,0
+,B-Test_Value
),0
",",0
束,B-Test
臂,I-Test
加,I-Test
压,I-Test
试,I-Test
验,I-Test
(,0
 ,0
+,B-Test_Value
),0
",",0
双,B-Symptom
侧,I-Symptom
"
",I-Symptom
甲,I-Symptom
状,I-Symptom
腺,I-Symptom
未,I-Symptom
扪,I-Symptom
及,I-Symptom
肿,I-Symptom
大,I-Symptom
",",0
心,B-Symptom
肺,I-Symptom
腹,I-Symptom
查,I-Symptom
体,I-Symptom
无,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
四,B-Symptom
肢,I-Symptom
肌,I-Symptom
张,I-Symptom
力,I-Symptom
正,I-Symptom
"
",I-Symptom
常,I-Symptom
",",0
肌,B-Symptom
力,I-Symptom
吁,I-Symptom
级,I-Symptom
。,0
 ,0
生,B-Symptom
理,I-Symptom
反,I-Symptom
射,I-Symptom
存,I-Symptom
在,I-Symptom
",",0
无,B-Symptom
病,I-Symptom
理,I-Symptom
反,I-Symptom
射,I-Symptom
征,I-Symptom
。,0
"
",0
实,0
验,0
室,0
检,0
查,0
:,0
血,B-Test
常,I-Test
规,I-Test
、,0
大,B-Test
便,I-Test
常,I-Test
规,I-Test
正,0
常,0
;,0
肝,B-Test
功,I-Test
能,I-Test
、,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
脂,I-Test
正,0
常,0
;,0
铜,B-Test
蓝,I-Test
蛋,I-Test
白,I-Test
未,0
见,0
异,0
常,0
;,0
小,B-Test
便,I-Test
常,I-Test
规,I-Test
:,0
尿,B-Test
蛋,I-Test
"
",I-Test
白,I-Test
:,0
莘,0
",",0
余,0
(,0
-,0
),0
;,0
肾,B-Test
功,I-Test
能,I-Test
:,0
尿,B-Test
素,I-Test
氮,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
正,0
常,0
范,0
围,0
"
",0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
下,0
同,0
),0
",",0
肌,B-Test
酐,I-Test
 ,0
3,B-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
5,B-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
全,B-Test
段,I-Test
甲,I-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
 ,0
(,0
 ,0
i,0
P,0
T,0
H,0
),0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
 ,0
[,0
同,0
步,0
血,B-Test
钙,I-Test
为,0
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
2,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
),0
],0
",",0
 ,0
血,B-Test
磷,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
(,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
 ,0
1,B-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
"
",I-Test
尿,I-Test
钙,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
(,0
 ,0
<,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
磷,I-Test
"
",0
2,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
(,0
2,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
。,0
"
",0
特,0
殊,0
检,0
查,0
:,0
视,B-Test
频,I-Test
脑,I-Test
电,I-Test
图,I-Test
示,0
:,0
背,B-Test_Value
景,I-Test_Value
脑,I-Test_Value
电,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
睡,B-Test_Value
眠,I-Test_Value
周,I-Test_Value
"
",I-Test_Value
期,I-Test_Value
正,I-Test_Value
常,I-Test_Value
;,0
未,B-Test_Value
见,I-Test_Value
典,I-Test_Value
型,I-Test_Value
癫,I-Test_Value
痫,I-Test_Value
放,I-Test_Value
电,I-Test_Value
;,0
骨,B-Test
密,I-Test
度,I-Test
:,0
L,B-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
局,I-Test_Value
部,I-Test_Value
腰,I-Test_Value
椎,I-Test_Value
"
",I-Test_Value
骨,I-Test_Value
密,I-Test_Value
度,I-Test_Value
测,I-Test_Value
量,I-Test_Value
值,I-Test_Value
正,I-Test_Value
常,I-Test_Value
;,0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
示,0
两,B-Test_Value
侧,I-Test_Value
基,I-Test_Value
底,I-Test_Value
节,I-Test_Value
区,I-Test_Value
、,I-Test_Value
额,I-Test_Value
叶,I-Test_Value
"
",I-Test_Value
及,I-Test_Value
右,I-Test_Value
侧,I-Test_Value
丘,I-Test_Value
脑,I-Test_Value
、,I-Test_Value
顶,I-Test_Value
叶,I-Test_Value
异,I-Test_Value
常,I-Test_Value
钙,I-Test_Value
化,I-Test_Value
灶,I-Test_Value
(,0
图,0
 ,0
1,0
),0
;,0
彩,B-Test
超,I-Test
示,0
:,0
右,B-Test_Value
肾,I-Test_Value
未,I-Test_Value
"
",I-Test_Value
探,I-Test_Value
及,I-Test_Value
",",0
考,0
虑,0
右,B-Anatomy
肾,I-Anatomy
缺,0
如,0
",",0
甲,B-Test_Value
状,I-Test_Value
旁,I-Test_Value
腺,I-Test_Value
区,I-Test_Value
未,I-Test_Value
见,I-Test_Value
异,I-Test_Value
常,I-Test_Value
;,0
染,B-Test
色,I-Test
体,I-Test
 ,I-Test
G,I-Test
"
",I-Test
带,I-Test
分,I-Test
析,I-Test
未,0
见,0
异,0
常,0
。,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
头,0
部,0
 ,0
C,0
T,0
 ,0
可,0
见,0
多,0
发,0
钙,0
化,0
灶,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
H,0
e,0
a,0
d,0
 ,0
C,0
T,0
 ,0
s,0
h,0
o,0
w,0
s,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
c,0
a,0
l,0
c,0
i,0
f,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
"
",0
五,0
官,0
科,0
会,0
诊,0
意,0
见,0
:,0
患,0
者,0
幼,0
年,0
起,0
发,0
现,0
双,B-Symptom
耳,I-Symptom
听,I-Symptom
力,I-Symptom
欠,I-Symptom
佳,I-Symptom
",",0
"
",0
右,B-Symptom
耳,I-Symptom
为,I-Symptom
甚,I-Symptom
。,0
 ,0
查,0
体,0
:,0
双,B-Symptom
耳,I-Symptom
鼓,I-Symptom
膜,I-Symptom
无,I-Symptom
出,I-Symptom
血,I-Symptom
或,I-Symptom
穿,I-Symptom
孔,I-Symptom
。,0
 ,0
音,B-Test
叉,I-Test
试,I-Test
验,I-Test
:,0
"
",0
双,B-Test_Value
耳,I-Test_Value
气,I-Test_Value
骨,I-Test_Value
导,I-Test_Value
延,I-Test_Value
长,I-Test_Value
",",0
右,B-Test_Value
耳,I-Test_Value
为,I-Test_Value
甚,I-Test_Value
。,0
 ,0
纯,B-Test
音,I-Test
听,I-Test
阈,I-Test
测,I-Test
定,I-Test
:,0
听,B-Test_Value
力,I-Test_Value
约,I-Test_Value
"
",I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
B,I-Test_Value
",",0
考,0
虑,0
双,B-Disease
耳,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
治,0
疗,0
:,0
入,0
院,0
后,0
予,0
以,0
罗,B-Drug
盖,I-Drug
全,I-Drug
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,I-Amount
b,I-Amount
i,I-Amount
d,I-Amount
",",0
钙,B-Drug
尔,I-Drug
奇,I-Drug
 ,I-Drug
D,I-Drug
"
",0
6,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
b,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
患,0
者,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
抽,I-Symptom
搐,I-Symptom
好,0
转,0
",",0
血,B-Test
钙,I-Test
正,B-Test_Value
常,I-Test_Value
。,0
"
",0
取,0
患,0
者,0
外,0
周,0
血,0
提,0
取,0
染,B-Anatomy
色,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
D,I-Anatomy
N,I-Anatomy
A,I-Anatomy
",",0
送,0
北,0
京,0
华,0
大,0
基,0
因,0
"
",0
公,0
司,0
进,0
行,0
双,0
向,0
测,0
序,0
",",0
结,0
果,0
用,0
 ,0
D,0
N,0
A,0
S,0
t,0
a,0
r,0
6,0
.,0
 ,0
1,0
 ,0
软,0
件,0
与,0
标,0
准,0
序,0
"
",0
列,0
进,0
行,0
比,0
对,0
",",0
确,0
定,0
突,0
变,0
性,0
质,0
。,0
"
",0
临,0
床,0
诊,0
断,0
:,0
此,0
例,0
患,0
者,0
临,0
床,0
发,B-Symptom
作,I-Symptom
性,I-Symptom
抽,I-Symptom
搐,I-Symptom
、,0
听,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
"
",0
查,0
体,0
有,0
面,B-Symptom
神,I-Symptom
经,I-Symptom
征,I-Symptom
及,0
陶,B-Symptom
瑟,I-Symptom
征,I-Symptom
阳,I-Symptom
性,I-Symptom
。,0
 ,0
多,0
次,0
查,0
血,B-Test
钙,I-Test
、,0
i,B-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
均,0
"
",0
低,B-Test_Value
于,I-Test_Value
正,I-Test_Value
常,I-Test_Value
",",0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
示,0
多,B-Disease
发,I-Disease
性,I-Disease
钙,I-Disease
化,I-Disease
",",0
提,0
示,0
有,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
"
",I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
;,0
电,B-Test
测,I-Test
听,I-Test
显,0
示,0
感,B-Disease
音,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
;,0
此,0
外,0
"
",0
有,0
先,B-Disease
天,I-Disease
性,I-Disease
独,I-Disease
肾,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
等,0
临,0
床,0
表,0
现,0
",",0
H,B-Disease
D,I-Disease
R,I-Disease
"
",0
综,0
合,0
征,0
诊,0
断,0
明,0
确,0
。,0
"
",0
注,0
:,0
实,0
线,0
表,0
示,0
气,0
导,0
",",0
虚,0
线,0
表,0
示,0
骨,0
导,0
",",0
该,0
双,0
耳,0
患,0
者,0
气,0
导,0
骨,0
导,0
均,0
下,0
降,0
",",0
提,0
示,0
双,B-Disease
耳,I-Disease
感,I-Disease
音,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
 ,0
T,0
h,0
e,0
 ,0
f,0
u,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
 ,0
s,0
h,0
o,0
w,0
s,0
 ,0
a,0
i,0
r,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
d,0
o,0
t,0
t,0
e,0
d,0
 ,0
l,0
i,0
n,0
e,0
 ,0
s,0
h,0
o,0
w,0
s,0
"
",0
b,0
o,0
n,0
e,0
 ,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
e,0
a,0
r,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
a,0
i,0
r,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
c,0
o,0
n,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
b,0
i,0
n,0
a,0
u,0
r,0
a,0
l,0
 ,0
s,0
e,0
n,0
s,0
o,0
r,0
i,0
n,0
e,0
u,0
r,0
a,0
l,0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
双,B-Test
耳,I-Test
纯,I-Test
音,I-Test
测,I-Test
听,I-Test
结,0
果,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
B,0
i,0
n,0
a,0
u,0
r,0
a,0
l,0
 ,0
p,0
u,0
r,0
e,0
 ,0
t,0
o,0
n,0
e,0
 ,0
a,0
u,0
d,0
i,0
o,0
m,0
e,0
t,0
r,0
y,0
"
",0
注,0
:,0
在,0
第,0
 ,0
6,0
 ,0
外,0
显,0
子,0
上,0
游,0
第,0
一,0
个,0
碱,0
基,0
处,0
有,0
 ,0
G,0
 ,0
到,0
 ,0
A,0
 ,0
的,0
突,0
变,0
 ,0
T,0
h,0
e,0
 ,0
m,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
G,0
 ,0
t,0
o,0
 ,0
A,0
 ,0
i,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
u,0
p,0
s,0
t,0
r,0
e,0
a,0
m,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
b,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
o,0
n,0
 ,0
N,0
o,0
.,0
 ,0
6,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
测,0
序,0
图,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
m,0
a,0
p,0
"
",0
基,B-Test
因,I-Test
序,I-Test
列,I-Test
分,I-Test
析,I-Test
结,0
果,0
:,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
检,0
测,0
提,0
示,0
第,B-Test_Value
六,I-Test_Value
外,I-Test_Value
"
",I-Test_Value
显,I-Test_Value
子,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
V,I-Test_Value
S,I-Test_Value
6,I-Test_Value
-,I-Test_Value
1,I-Test_Value
G,I-Test_Value
-,I-Test_Value
A,I-Test_Value
(,0
G,0
 ,0
/,0
 ,0
A,0
 ,0
杂,0
合,0
",",0
s,0
p,0
l,0
i,0
c,0
i,0
n,0
g,0
),0
",",0
显,0
示,0
在,B-Test_Value
第,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
外,I-Test_Value
显,I-Test_Value
"
",I-Test_Value
子,I-Test_Value
上,I-Test_Value
游,I-Test_Value
第,I-Test_Value
一,I-Test_Value
个,I-Test_Value
碱,I-Test_Value
基,I-Test_Value
处,I-Test_Value
有,I-Test_Value
 ,I-Test_Value
G,I-Test_Value
 ,I-Test_Value
到,I-Test_Value
 ,I-Test_Value
A,I-Test_Value
 ,I-Test_Value
的,I-Test_Value
突,I-Test_Value
变,I-Test_Value
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
又,0
称,0
 ,0
B,B-Disease
a,I-Disease
r,I-Disease
a,I-Disease
k,I-Disease
a,I-Disease
t,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
是,0
罕,0
见,0
的,0
内,B-Disease
分,I-Disease
"
",I-Disease
泌,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
",",0
发,0
病,0
率,0
极,0
低,0
",",0
目,0
前,0
国,0
内,0
外,0
文,0
献,0
基,0
本,0
为,0
个,0
案,0
"
",0
病,0
例,0
报,0
道,0
",",0
而,0
国,0
内,0
关,0
于,0
此,0
病,0
的,0
报,0
道,0
极,0
少,0
",",0
临,0
床,0
医,0
师,0
可,0
能,0
"
",0
对,0
其,0
认,0
识,0
不,0
足,0
。,0
 ,0
该,0
病,0
临,0
床,0
表,0
现,0
有,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
减,I-Disease
退,I-Disease
、,0
听,B-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
和,0
肾,B-Disease
发,I-Disease
育,I-Disease
不,I-Disease
良,I-Disease
",",0
此,0
例,0
患,0
者,0
临,0
床,0
有,0
原,B-Disease
发,I-Disease
性,I-Disease
"
",I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
、,0
先,B-Disease
天,I-Disease
性,I-Disease
独,I-Disease
肾,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
蛋,B-Disease
白,I-Disease
尿,I-Disease
、,0
"
",0
先,B-Disease
天,I-Disease
性,I-Disease
感,I-Disease
音,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
",",0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
综,0
合,0
征,0
诊,0
断,0
明,0
确,0
。,0
"
",0
B,0
a,0
r,0
a,0
k,0
a,0
t,0
 ,0
等,0
[,0
3,0
],0
最,0
早,0
于,0
 ,0
1,0
9,0
7,0
7,0
 ,0
年,0
报,0
道,0
了,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
"
",0
它,0
的,0
临,0
床,0
表,0
现,0
有,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
、,0
听,B-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
和,0
肾,B-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
等,0
。,0
 ,0
感,B-Disease
觉,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
是,0
最,0
常,0
见,0
的,0
临,0
床,0
特,0
点,0
",",0
"
",0
常,0
在,0
出,B-Symptom
生,I-Symptom
时,I-Symptom
出,I-Symptom
现,I-Symptom
双,I-Symptom
侧,I-Symptom
听,I-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
也,0
可,0
是,0
双,B-Symptom
耳,I-Symptom
轻,I-Symptom
重,I-Symptom
不,I-Symptom
等,I-Symptom
"
",0
的,0
损,0
害,0
。,0
 ,0
患,0
者,0
临,0
床,0
有,0
耳,B-Symptom
蜗,I-Symptom
形,I-Symptom
态,I-Symptom
进,I-Symptom
行,I-Symptom
性,I-Symptom
退,I-Symptom
化,I-Symptom
",",0
开,B-Symptom
始,I-Symptom
为,I-Symptom
外,I-Symptom
"
",I-Symptom
顶,I-Symptom
部,I-Symptom
毛,I-Symptom
细,I-Symptom
胞,I-Symptom
",",0
并,0
最,B-Symptom
终,I-Symptom
影,I-Symptom
响,I-Symptom
到,I-Symptom
整,I-Symptom
个,I-Symptom
耳,I-Symptom
蜗,I-Symptom
所,I-Symptom
有,I-Symptom
毛,I-Symptom
细,I-Symptom
胞,I-Symptom
及,I-Symptom
支,I-Symptom
"
",I-Symptom
持,I-Symptom
细,I-Symptom
胞,I-Symptom
",",0
这,0
将,0
导,0
致,0
进,B-Symptom
行,I-Symptom
性,I-Symptom
感,I-Symptom
觉,I-Symptom
性,I-Symptom
听,I-Symptom
力,I-Symptom
损,I-Symptom
失,I-Symptom
",",0
外,B-Symptom
耳,I-Symptom
及,I-Symptom
中,I-Symptom
"
",I-Symptom
耳,I-Symptom
、,I-Symptom
脑,I-Symptom
干,I-Symptom
、,I-Symptom
大,I-Symptom
脑,I-Symptom
皮,I-Symptom
层,I-Symptom
的,I-Symptom
形,I-Symptom
态,I-Symptom
或,I-Symptom
生,I-Symptom
理,I-Symptom
异,I-Symptom
常,I-Symptom
也,0
已,0
经,0
得,0
到,0
证,0
"
",0
实,0
。,0
 ,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
也,0
是,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
常,0
见,0
的,0
临,0
"
",0
床,0
表,0
现,0
",",0
发,0
生,0
在,0
超,0
过,0
 ,0
9,0
0,0
%,0
 ,0
的,0
患,0
者,0
。,0
 ,0
患,0
者,0
可,0
无,0
症,0
状,0
",",0
也,0
"
",0
可,0
有,0
神,B-Symptom
经,I-Symptom
肌,I-Symptom
肉,I-Symptom
兴,I-Symptom
奋,I-Symptom
性,I-Symptom
升,I-Symptom
高,I-Symptom
",",0
手,B-Symptom
足,I-Symptom
搐,I-Symptom
搦,I-Symptom
症,I-Symptom
",",0
低,B-Symptom
血,I-Symptom
钙,I-Symptom
心,I-Symptom
肌,I-Symptom
病,I-Symptom
"
",0
和,0
癫,B-Symptom
痫,I-Symptom
发,I-Symptom
作,I-Symptom
等,0
临,0
床,0
症,0
状,0
。,0
 ,0
i,B-Test
P,I-Test
T,I-Test
H,I-Test
 ,0
水,0
平,0
往,0
往,0
很,B-Test_Value
低,I-Test_Value
或,0
者,0
相,0
"
",0
对,0
于,0
低,B-Disease
钙,I-Disease
血,I-Disease
症,I-Disease
的,0
程,0
度,0
不,0
适,0
当,0
的,0
正,0
常,0
。,0
 ,0
反,0
应,0
出,0
了,0
甲,B-Disease
状,I-Disease
旁,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
的,I-Disease
减,I-Disease
退,I-Disease
。,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
受,0
累,0
情,0
况,0
在,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
综,0
合,0
征,0
中,0
表,0
现,0
"
",0
的,0
最,0
为,0
复,0
杂,0
。,0
 ,0
多,0
种,0
肾,B-Disease
脏,I-Disease
结,I-Disease
构,I-Disease
和,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
已,0
经,0
被,0
描,0
述,0
",",0
"
",0
包,0
括,0
发,B-Disease
育,I-Disease
不,I-Disease
全,I-Disease
、,0
发,B-Disease
育,I-Disease
不,I-Disease
良,I-Disease
、,0
囊,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
、,0
膀,B-Disease
胱,I-Disease
输,I-Disease
尿,I-Disease
管,I-Disease
回,I-Disease
流,I-Disease
、,0
"
",0
肾,B-Disease
病,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
肾,B-Disease
盂,I-Disease
异,I-Disease
常,I-Disease
、,0
血,B-Disease
尿,I-Disease
、,0
蛋,B-Disease
白,I-Disease
尿,I-Disease
",",0
以,0
及,0
近,B-Disease
端,I-Disease
和,I-Disease
远,I-Disease
端,I-Disease
"
",I-Disease
肾,I-Disease
小,I-Disease
管,I-Disease
性,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
和,0
肾,B-Disease
钙,I-Disease
质,I-Disease
沉,I-Disease
着,I-Disease
[,0
1,0
",",0
4,0
-,0
7,0
],0
。,0
 ,0
大,0
于,0
 ,0
9,0
0,0
%,0
 ,0
的,0
"
",0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
有,0
并,0
发,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
低,I-Disease
下,I-Disease
",",0
耳,B-Disease
聋,I-Disease
和,0
超,0
"
",0
过,0
 ,0
8,0
0,0
%,0
 ,0
有,0
肾,B-Disease
尿,I-Disease
路,I-Disease
异,I-Disease
常,I-Disease
[,0
8,0
],0
。,0
 ,0
近,0
年,0
来,0
",",0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
其,0
"
",0
他,0
临,0
床,0
表,0
现,0
被,0
报,0
道,0
",",0
包,0
括,0
幽,B-Disease
门,I-Disease
狭,I-Disease
窄,I-Disease
、,0
多,B-Disease
囊,I-Disease
性,I-Disease
卵,I-Disease
巢,I-Disease
、,0
苗,B-Disease
勒,I-Disease
"
",I-Disease
管,I-Disease
畸,I-Disease
形,I-Disease
、,0
 ,0
先,B-Disease
天,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
缺,I-Disease
陷,I-Disease
、,0
 ,0
反,B-Disease
复,I-Disease
脑,I-Disease
梗,I-Disease
塞,I-Disease
和,0
半,B-Disease
侧,I-Disease
巨,I-Disease
"
",I-Disease
脑,I-Disease
[,0
6,0
-,0
1,0
1,0
],0
。,0
 ,0
几,0
种,0
内,B-Disease
分,I-Disease
泌,I-Disease
病,I-Disease
也,0
有,0
报,0
道,0
",",0
其,0
中,0
包,0
括,0
高,B-Disease
促,I-Disease
性,I-Disease
腺,I-Disease
"
",I-Disease
激,I-Disease
素,I-Disease
性,I-Disease
性,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
低,B-Disease
镁,I-Disease
血,I-Disease
症,I-Disease
和,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
"
",I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
[,0
1,0
0,0
-,0
1,0
4,0
],0
。,0
"
",0
无,0
数,0
的,0
研,0
究,0
已,0
经,0
确,0
立,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
与,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
明,0
显,0
相,0
关,0
[,0
1,0
",",0
8,0
",",0
1,0
5,0
-,0
1,0
7,0
],0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
属,0
于,0
在,0
进,0
化,0
上,0
保,0
守,0
的,0
转,0
录,0
"
",0
因,0
子,0
 ,0
G,0
A,0
T,0
A,0
 ,0
家,0
族,0
。,0
 ,0
它,0
们,0
因,0
通,0
过,0
 ,0
D,0
N,0
A,0
 ,0
锌,0
指,0
结,0
合,0
结,0
构,0
域,0
"
",0
结,0
合,0
到,0
 ,0
D,0
N,0
A,0
 ,0
序,0
列,0
 ,0
5,0
',0
-,0
(,0
 ,0
A,0
 ,0
/,0
 ,0
T,0
),0
 ,0
G,0
A,0
T,0
A,0
 ,0
(,0
 ,0
A,0
 ,0
/,0
 ,0
G,0
),0
-,0
3,0
',0
 ,0
而,0
得,0
"
",0
名,0
[,0
1,0
8,0
],0
。,0
 ,0
目,0
前,0
脊,0
椎,0
动,0
物,0
的,0
 ,0
6,0
 ,0
种,0
 ,0
G,0
A,0
T,0
A,0
 ,0
因,0
子,0
(,0
G,0
A,0
T,0
A,0
1,0
 ,0
~,0
6,0
),0
"
",0
已,0
经,0
确,0
定,0
",",0
并,0
在,0
不,0
同,0
的,0
组,0
织,0
表,0
达,0
[,0
1,0
9,0
],0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
编,0
"
",0
码,0
属,0
于,0
 ,0
G,0
A,0
T,0
A,0
 ,0
转,0
录,0
因,0
子,0
家,0
族,0
锌,0
指,0
蛋,0
白,0
",",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
的,0
"
",0
单,0
倍,0
剂,0
量,0
不,0
足,0
或,0
突,0
变,0
可,0
能,0
是,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
潜,0
在,0
病,0
"
",0
因,0
[,0
3,0
],0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
表,0
达,0
可,0
在,0
怀,0
孕,0
的,0
第,0
四,0
周,0
的,0
人,0
类,0
胚,0
胎,0
多,0
"
",0
种,0
组,0
织,0
中,0
开,0
始,0
被,0
检,0
测,0
到,0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
的,0
表,0
达,0
被,0
认,0
为,0
是,0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
、,0
内,B-Anatomy
耳,I-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
以,0
及,0
胸,B-Anatomy
腺,I-Anatomy
和,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
发,0
育,0
起,0
"
",0
重,0
要,0
作,0
用,0
",",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
也,0
已,0
显,0
示,0
出,0
在,0
 ,0
T,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
育,0
中,0
起,0
重,0
要,0
"
",0
作,0
用,0
[,0
1,0
9,0
],0
。,0
 ,0
然,0
而,0
",",0
迄,0
今,0
为,0
止,0
",",0
没,0
有,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
单,0
倍,0
剂,0
量,0
不,0
足,0
"
",0
与,0
免,0
疫,0
缺,0
乏,0
症,0
的,0
相,0
关,0
报,0
道,0
",",0
这,0
可,0
能,0
表,0
明,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
的,0
一,0
个,0
"
",0
副,0
本,0
大,0
概,0
是,0
足,0
以,0
支,0
持,0
细,0
胞,0
免,0
疫,0
功,0
能,0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
也,0
在,0
脊,B-Anatomy
"
",I-Anatomy
椎,I-Anatomy
动,I-Anatomy
物,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
发,0
育,0
中,0
起,0
重,0
要,0
作,0
用,0
。,0
 ,0
该,0
基,0
因,0
参,0
与,0
了,0
"
",0
视,B-Anatomy
顶,I-Anatomy
盖,I-Anatomy
、,0
延,B-Anatomy
髓,I-Anatomy
、,0
脑,B-Anatomy
桥,I-Anatomy
和,0
血,B-Anatomy
清,I-Anatomy
素,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
及,0
尾,B-Anatomy
端,I-Anatomy
缝,I-Anatomy
核,I-Anatomy
核,I-Anatomy
团,I-Anatomy
发,0
"
",0
展,0
的,0
调,0
控,0
[,0
2,0
0,0
],0
。,0
 ,0
此,0
外,0
",",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
的,0
缺,0
失,0
已,0
被,0
证,0
明,0
影,0
响,0
前,B-Anatomy
"
",I-Anatomy
庭,I-Anatomy
听,I-Anatomy
觉,I-Anatomy
传,I-Anatomy
出,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
的,0
分,0
化,0
",",0
解,0
释,0
与,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
相,0
"
",0
关,0
的,0
神,B-Disease
经,I-Disease
性,I-Disease
听,I-Disease
力,I-Disease
损,I-Disease
失,I-Disease
[,0
2,0
0,0
",",0
2,0
1,0
],0
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
有,0
 ,0
6,0
 ,0
个,0
外,0
显,0
"
",0
子,0
",",0
编,0
码,0
含,0
 ,0
2,0
 ,0
个,0
转,0
录,0
激,0
活,0
结,0
构,0
和,0
 ,0
2,0
 ,0
个,0
锌,0
指,0
结,0
构,0
域,0
的,0
含,0
"
",0
4,0
4,0
4,0
 ,0
个,0
氨,0
基,0
酸,0
的,0
转,0
录,0
因,0
子,0
[,0
2,0
2,0
",",0
2,0
3,0
],0
。,0
 ,0
A,0
l,0
i,0
 ,0
等,0
[,0
1,0
5,0
],0
 ,0
基,0
于,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
表,0
型,0
研,0
究,0
将,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
突,0
变,0
分,0
为,0
 ,0
3,0
 ,0
类,0
:,0
(,0
1,0
),0
第,0
一,0
"
",0
类,0
突,0
变,0
导,0
致,0
 ,0
D,0
N,0
A,0
 ,0
结,0
合,0
部,0
位,0
的,0
",",0
主,0
要,0
是,0
由,0
于,0
锌,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
"
",0
异,0
常,0
。,0
 ,0
此,0
类,0
突,0
变,0
占,0
 ,0
G,B-Disease
T,I-Disease
A,I-Disease
T,I-Disease
3,I-Disease
 ,I-Disease
突,I-Disease
变,I-Disease
的,0
 ,0
9,0
0,0
%,0
 ,0
以,0
上,0
突,0
变,0
",",0
并,0
"
",0
涉,0
及,0
锌,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
羧,0
基,0
末,0
端,0
的,0
缺,0
失,0
。,0
 ,0
(,0
2,0
),0
第,0
二,0
类,0
是,0
由,0
 ,0
D,0
N,0
A,0
"
",0
结,0
合,0
位,0
点,0
亲,0
和,0
力,0
的,0
下,0
降,0
",",0
主,0
要,0
是,0
由,0
于,0
锌,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
功,0
能,0
"
",0
异,0
常,0
。,0
 ,0
(,0
3,0
),0
第,0
三,0
类,0
突,0
变,0
未,0
改,0
变,0
 ,0
D,0
N,0
A,0
 ,0
的,0
结,0
合,0
位,0
点,0
或,0
亲,0
"
",0
和,0
力,0
",",0
但,0
可,0
能,0
导,0
致,0
在,0
结,0
合,0
过,0
程,0
中,0
的,0
 ,0
D,0
N,0
A,0
 ,0
双,0
螺,0
旋,0
大,0
沟,0
的,0
"
",0
构,0
象,0
变,0
化,0
",",0
最,0
终,0
降,0
低,0
与,0
其,0
他,0
蛋,0
白,0
质,0
的,0
结,0
合,0
力,0
[,0
1,0
9,0
],0
。,0
 ,0
v,0
a,0
n,0
"
",0
B,0
e,0
e,0
l,0
e,0
n,0
 ,0
等,0
[,0
2,0
4,0
],0
 ,0
最,0
新,0
报,0
道,0
了,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
一,0
个,0
荷,0
兰,0
家,0
"
",0
系,0
",",0
3,0
 ,0
代,0
 ,0
5,0
 ,0
例,0
患,0
者,0
",",0
均,0
有,0
先,B-Disease
天,I-Disease
性,I-Disease
、,I-Disease
非,I-Disease
进,I-Disease
行,I-Disease
性,I-Disease
、,I-Disease
双,I-Disease
侧,I-Disease
听,I-Disease
力,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
",",0
均,0
从,0
小,0
即,0
开,0
始,0
使,0
用,0
助,0
听,0
器,0
",",0
均,0
有,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
"
",I-Disease
退,I-Disease
",",0
第,0
 ,0
1,0
 ,0
代,0
先,0
证,0
者,0
有,0
右,B-Disease
肾,I-Disease
囊,I-Disease
肿,I-Disease
",",0
第,0
 ,0
2,0
 ,0
代,0
 ,0
2,0
 ,0
例,0
患,0
者,0
单,B-Disease
侧,I-Disease
小,I-Disease
"
",I-Disease
肾,I-Disease
脏,I-Disease
;,0
第,0
 ,0
3,0
 ,0
代,0
 ,0
2,0
 ,0
例,0
患,0
者,0
存,0
在,0
膀,B-Disease
胱,I-Disease
输,I-Disease
尿,I-Disease
管,I-Disease
回,I-Disease
流,I-Disease
。,0
 ,0
所,0
有,0
患,0
"
",0
病,0
成,0
员,0
进,0
行,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
检,0
测,0
",",0
均,0
存,0
在,0
 ,0
c,0
5,0
2,0
3,0
_,0
5,0
2,0
8,0
d,0
u,0
p,0
 ,0
突,0
"
",0
变,0
",",0
该,0
突,0
变,0
造,0
成,0
无,0
义,0
介,0
导,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
降,0
解,0
",",0
从,0
而,0
造,0
成,0
单,0
"
",0
倍,0
剂,0
量,0
不,0
足,0
。,0
 ,0
M,0
o,0
l,0
d,0
o,0
v,0
a,0
n,0
 ,0
等,0
[,0
2,0
5,0
],0
 ,0
报,0
道,0
了,0
 ,0
1,0
 ,0
例,0
诊,0
断,0
为,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
 ,0
2,0
9,0
 ,0
岁,0
的,0
西,0
班,0
牙,0
女,0
性,0
",",0
临,0
床,0
除,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
"
",I-Disease
退,I-Disease
、,0
神,B-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
外,0
",",0
存,0
在,0
有,0
先,B-Disease
天,I-Disease
性,I-Disease
缺,I-Disease
失,I-Disease
子,I-Disease
宫,I-Disease
及,I-Disease
阴,I-Disease
道,I-Disease
",",0
"
",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
检,0
测,0
提,0
示,0
在,0
第,B-Reason
五,I-Reason
外,I-Reason
显,I-Reason
子,I-Reason
存,I-Reason
在,I-Reason
 ,I-Reason
c,I-Reason
.,I-Reason
 ,I-Reason
1,I-Reason
0,I-Reason
2,I-Reason
5,I-Reason
G,I-Reason
 ,I-Reason
>,I-Reason
 ,I-Reason
A,I-Reason
"
",I-Reason
(,I-Reason
p,I-Reason
.,I-Reason
 ,I-Reason
C,I-Reason
y,I-Reason
s,I-Reason
3,I-Reason
4,I-Reason
2,I-Reason
T,I-Reason
y,I-Reason
r,I-Reason
),I-Reason
 ,I-Reason
突,I-Reason
变,I-Reason
是,0
极,0
有,0
可,0
能,0
是,0
致,0
病,0
原,0
因,0
",",0
因,0
为,0
"
",0
p,0
.,0
 ,0
C,0
y,0
s,0
3,0
4,0
2,0
T,0
y,0
r,0
 ,0
是,0
在,0
物,0
种,0
间,0
是,0
高,0
度,0
保,0
守,0
的,0
",",0
且,0
它,0
位,0
于,0
具,0
有,0
"
",0
重,0
要,0
功,0
能,0
的,0
两,0
个,0
锌,0
指,0
域,0
。,0
 ,0
L,0
u,0
o,0
 ,0
等,0
[,0
2,0
6,0
],0
 ,0
在,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
敲,0
"
",0
除,0
的,0
小,0
鼠,0
可,0
发,0
现,0
混,0
乱,0
和,0
缩,0
短,0
的,0
蜗,0
管,0
与,0
显,0
著,0
较,0
少,0
的,0
毛,B-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
和,0
支,B-Anatomy
持,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
功,0
能,0
的,0
丧,0
失,0
导,0
致,0
感,B-Disease
觉,I-Disease
性,I-Disease
听,I-Disease
力,I-Disease
"
",I-Disease
损,I-Disease
失,I-Disease
及,0
耳,B-Anatomy
蜗,I-Anatomy
管,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
死,0
亡,0
中,0
的,0
增,0
加,0
。,0
 ,0
此,0
外,0
",",0
在,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
"
",0
因,0
敲,0
除,0
的,0
小,0
鼠,0
",",0
虽,0
然,0
最,0
初,0
的,0
耳,B-Anatomy
蜗,I-Anatomy
前,I-Anatomy
庭,I-Anatomy
神,I-Anatomy
经,I-Anatomy
节,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
"
",0
成,0
不,0
受,0
影,0
响,0
",",0
但,0
螺,B-Anatomy
旋,I-Anatomy
神,I-Anatomy
经,I-Anatomy
节,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
却,0
由,0
于,0
细,0
胞,0
凋,0
亡,0
被,0
"
",0
耗,0
尽,0
。,0
 ,0
G,0
a,0
y,0
n,0
o,0
r,0
 ,0
等,0
[,0
2,0
7,0
],0
 ,0
将,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
患,0
 ,0
者,0
 ,0
白,0
 ,0
细,0
 ,0
胞,0
 ,0
D,0
N,0
A,0
 ,0
用,0
"
",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
引,0
物,0
进,0
行,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
扩,0
增,0
",",0
通,0
过,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
产,0
物,0
可,0
确,0
定,0
"
",0
D,0
N,0
A,0
 ,0
序,0
列,0
",",0
野,0
生,0
型,0
和,0
突,0
变,0
型,0
的,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
构,0
建,0
体,0
转,0
染,0
入,0
"
",0
C,0
O,0
S,0
-,0
7,0
 ,0
细,0
胞,0
",",0
它,0
们,0
的,0
功,0
能,0
分,0
别,0
通,0
过,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
分,0
析,0
、,0
"
",0
免,B-Test
疫,I-Test
细,I-Test
胞,I-Test
化,I-Test
学,I-Test
、,0
电,B-Test
泳,I-Test
迁,I-Test
移,I-Test
率,I-Test
改,I-Test
变,I-Test
分,I-Test
析,I-Test
(,0
E,0
M,0
S,0
A,0
s,0
),0
、,0
萤,B-Test
光,I-Test
"
",I-Test
素,I-Test
酶,I-Test
报,I-Test
告,I-Test
基,I-Test
因,I-Test
分,I-Test
析,I-Test
以,0
及,0
三,B-Test
维,I-Test
建,I-Test
模,I-Test
评,I-Test
估,I-Test
。,0
 ,0
一,0
种,0
新,0
的,0
错,0
义,0
"
",0
突,0
变,0
",",0
T,0
h,0
r,0
2,0
7,0
2,0
I,0
l,0
e,0
",",0
在,0
锌,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
被,0
确,0
定,0
",",0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
分,0
"
",0
析,0
和,0
免,B-Test
疫,I-Test
荧,I-Test
光,I-Test
显,0
示,0
",",0
该,0
基,B-Disease
因,I-Disease
突,I-Disease
变,I-Disease
并,0
不,0
影,0
响,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
的,0
核,0
"
",0
定,0
位,0
。,0
 ,0
然,0
而,0
",",0
E,0
M,0
S,0
A,0
s,0
 ,0
表,0
明,0
它,0
减,0
少,0
 ,0
D,0
N,0
A,0
 ,0
的,0
结,0
合,0
亲,0
和,0
性,0
",",0
"
",0
而,0
不,0
是,0
稳,0
定,0
性,0
。,0
 ,0
和,0
酵,B-Test
母,I-Test
双,I-Test
杂,I-Test
交,I-Test
分,I-Test
析,I-Test
表,0
明,0
",",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
突,0
变,0
"
",0
导,0
致,0
锌,B-Anatomy
指,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
与,0
辅,0
因,0
子,0
 ,0
F,0
O,0
G,0
2,0
 ,0
相,0
互,0
作,0
用,0
的,0
丧,0
失,0
。,0
 ,0
突,0
"
",0
变,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
显,0
著,0
降,0
低,0
萤,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
活,0
性,0
超,0
过,0
 ,0
6,0
5,0
%,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
三,0
维,0
建,0
模,0
表,0
明,0
",",0
功,0
能,0
异,0
常,0
的,0
原,0
因,0
可,0
能,0
是,0
"
",0
T,0
h,0
r,0
2,0
7,0
2,0
 ,0
与,0
 ,0
L,0
e,0
u,0
2,0
6,0
8,0
 ,0
相,0
互,0
作,0
用,0
极,0
性,0
侧,0
链,0
的,0
丧,0
失,0
。,0
 ,0
一,0
种,0
新,0
"
",0
的,0
错,0
义,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
相,0
关,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
",",0
T,0
h,0
r,0
2,0
7,0
2,0
I,0
l,0
e,0
",",0
已,0
被,0
确,0
"
",0
定,0
并,0
显,0
示,0
导,0
致,0
减,0
少,0
 ,0
D,0
N,0
A,0
 ,0
结,0
合,0
",",0
与,0
辅,0
因,0
子,0
 ,0
F,0
O,0
G,0
2,0
 ,0
互,0
动,0
作,0
"
",0
用,0
的,0
部,0
分,0
损,0
失,0
",",0
基,0
因,0
转,0
录,0
的,0
下,0
降,0
。,0
"
",0
U,0
p,0
a,0
d,0
h,0
y,0
a,0
y,0
 ,0
等,0
[,0
2,0
8,0
],0
 ,0
总,0
结,0
了,0
 ,0
4,0
0,0
 ,0
种,0
确,0
定,0
有,0
关,0
的,0
 ,0
H,B-Disease
D,I-Disease
R,I-Disease
 ,0
综,0
"
",0
合,0
征,0
的,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
类,0
型,0
",",0
如,0
:,0
c,0
.,0
 ,0
3,0
5,0
 ,0
_,0
3,0
6,0
d,0
e,0
l,0
G,0
C,0
、,0
c,0
.,0
"
",0
4,0
3,0
1,0
d,0
e,0
l,0
G,0
、,0
 ,0
c,0
.,0
 ,0
4,0
0,0
4,0
d,0
u,0
p,0
C,0
、,0
 ,0
p,0
.,0
 ,0
C,0
3,0
2,0
1,0
S,0
 ,0
等,0
",",0
 ,0
而,0
 ,0
此,0
 ,0
次,0
 ,0
报,0
 ,0
道,0
 ,0
的,0
"
",0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
突,0
变,0
 ,0
I,0
V,0
S,0
6,0
-,0
1,0
G,0
-,0
A,0
(,0
G,0
 ,0
/,0
 ,0
A,0
 ,0
杂,0
合,0
",",0
s,0
p,0
l,0
i,0
c,0
i,0
n,0
g,0
),0
为,0
首,0
次,0
报,0
"
",0
道,0
。,0
 ,0
该,0
突,0
变,0
为,0
位,0
于,0
内,0
含,0
子,0
 ,0
3,0
忆,0
与,0
外,0
显,0
子,0
 ,0
6,0
 ,0
的,0
剪,0
接,0
受,0
点,0
"
",0
上,0
。,0
 ,0
真,0
核,0
生,0
物,0
外,0
显,0
子,0
-,0
内,0
含,0
子,0
接,0
头,0
序,0
列,0
相,0
当,0
短,0
",",0
但,0
却,0
是,0
"
",0
高,0
度,0
保,0
守,0
的,0
",",0
一,0
般,0
 ,0
5,0
',0
端,0
起,0
始,0
 ,0
2,0
 ,0
个,0
基,0
因,0
为,0
 ,0
G,0
T,0
",",0
3,0
',0
端,0
最,0
后,0
 ,0
2,0
"
",0
个,0
碱,0
基,0
为,0
 ,0
A,0
G,0
",",0
通,0
常,0
把,0
这,0
种,0
接,0
头,0
形,0
式,0
叫,0
做,0
 ,0
G,0
T,0
-,0
A,0
G,0
 ,0
法,0
则,0
",",0
"
",0
此,0
处,0
发,0
生,0
突,0
变,0
可,0
引,0
起,0
内,0
含,0
子,0
和,0
外,0
显,0
子,0
间,0
的,0
剪,0
接,0
错,0
误,0
",",0
"
",0
产,0
生,0
异,0
常,0
的,0
 ,0
m,0
R,0
N,0
A,0
",",0
从,0
而,0
导,0
致,0
编,0
码,0
的,0
结,0
构,0
和,0
功,0
能,0
改,0
变,0
"
",0
蛋,0
白,0
质,0
而,0
致,0
病,0
",",0
在,0
人,0
类,0
所,0
有,0
致,0
病,0
性,0
突,0
变,0
中,0
",",0
剪,0
切,0
突,0
变,0
是,0
"
",0
一,0
种,0
常,0
见,0
的,0
突,0
变,0
类,0
型,0
",",0
其,0
中,0
至,0
少,0
 ,0
1,0
0,0
%,0
的,0
突,0
变,0
为,0
发,0
生,0
在,0
"
",0
剪,0
接,0
位,0
点,0
的,0
突,0
变,0
",",0
甚,0
至,0
在,0
某,0
些,0
疾,0
病,0
中,0
高,0
达,0
 ,0
5,0
0,0
%,0
的,0
突,0
变,0
"
",0
是,0
通,0
过,0
影,0
响,0
剪,0
接,0
过,0
程,0
而,0
致,0
病,0
[,0
2,0
9,0
],0
;,0
所,0
以,0
认,0
为,0
该,0
突,0
变,0
为,0
有,0
"
",0
意,0
义,0
突,0
变,0
",",0
导,0
致,0
患,0
者,0
致,0
病,0
。,0
 ,0
本,0
研,0
究,0
仅,0
在,0
 ,0
D,0
N,0
A,0
 ,0
水,0
平,0
对,0
该,0
"
",0
患,0
者,0
的,0
 ,0
G,B-Anatomy
A,I-Anatomy
T,I-Anatomy
A,I-Anatomy
3,I-Anatomy
 ,0
基,0
因,0
进,0
行,0
了,0
研,0
究,0
",",0
对,0
于,0
该,0
突,0
变,0
基,0
因,0
如,0
何,0
"
",0
影,0
响,0
相,0
应,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
质,0
功,0
能,0
还,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
患,0
者,0
父,0
亲,0
有,0
听,B-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
",",0
但,0
已,0
去,0
世,0
",",0
又,0
无,0
兄,0
弟,0
姐,0
妹,0
",",0
所,0
以,0
"
",0
无,0
法,0
完,0
成,0
家,0
族,0
基,0
因,0
检,0
测,0
。,0
 ,0
该,0
患,0
者,0
的,0
诊,0
治,0
过,0
程,0
提,0
示,0
临,0
床,0
"
",0
对,0
癫,B-Disease
痫,I-Disease
发,0
作,0
的,0
患,0
者,0
如,0
有,0
耳,B-Disease
聋,I-Disease
",",0
进,0
行,0
测,0
听,0
",",0
并,0
行,0
钙,B-Test
、,0
磷,B-Test
、,0
"
",0
i,B-Test
P,I-Test
T,I-Test
H,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
测,0
定,0
及,0
影,0
像,0
学,0
检,0
查,0
",",0
必,0
要,0
时,0
对,0
其,0
家,0
族,0
也,0
"
",0
要,0
进,0
行,0
相,0
关,0
疾,0
病,0
检,0
查,0
",",0
或,0
许,0
可,0
以,0
揭,0
示,0
这,0
种,0
极,0
其,0
罕,0
见,0
的,0
"
",0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
。,0
"
",0
