甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
相,I-Disease
关,I-Disease
疾,I-Disease
病,I-Disease
"
",0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
胡,0
蜀,0
红,0
),0
"
",0
8,0
9,0
 ,0
例,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
患,0
者,0
的,0
"
",0
诊,0
治,0
分,0
析,0
"
",0
胡,0
琴,0
 ,0
 ,0
胡,0
蜀,0
红,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
(,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
),0
患,0
者,0
的,0
临,0
床,0
特,0
点,0
、,0
诊,0
断,0
及,0
治,0
疗,0
。,0
 ,0
方,0
法,0
 ,0
回,0
顾,0
"
",0
性,0
分,0
析,0
 ,0
1,0
9,0
9,0
1,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
间,0
武,0
汉,0
同,0
济,0
医,0
院,0
收,0
治,0
的,0
 ,0
8,0
9,0
 ,0
例,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
的,0
临,0
床,0
资,0
料,0
。,0
 ,0
结,0
果,0
 ,0
男,0
女,0
比,0
例,0
约,0
"
",0
1,0
 ,0
:,0
 ,0
2,0
.,0
 ,0
1,0
",",0
平,0
均,0
年,0
龄,0
(,0
4,0
4,0
.,0
 ,0
7,0
 ,0
±,0
1,0
5,0
.,0
 ,0
8,0
),0
岁,0
。,0
 ,0
7,0
0,0
 ,0
例,0
(,0
7,0
9,0
%,0
 ,0
),0
患,0
者,0
属,0
于,0
症,0
状,0
型,0
。,0
 ,0
总,0
体,0
误,0
诊,0
率,0
为,0
 ,0
6,0
2,0
%,0
 ,0
。,0
 ,0
误,0
诊,0
患,0
者,0
中,0
",",0
5,0
2,0
%,0
"
",0
的,0
患,0
者,0
被,0
误,0
诊,0
为,0
肾,B-Disease
结,I-Disease
石,I-Disease
和,0
骨,B-Disease
病,I-Disease
(,0
包,0
括,0
骨,B-Disease
折,I-Disease
、,0
代,B-Disease
谢,I-Disease
性,I-Disease
骨,I-Disease
病,I-Disease
、,0
骨,B-Disease
肿,I-Disease
瘤,I-Disease
),0
",",0
其,0
余,0
被,0
误,0
诊,0
为,0
消,B-Disease
化,I-Disease
性,I-Disease
溃,I-Disease
疡,I-Disease
、,0
类,B-Disease
风,I-Disease
湿,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
"
",I-Disease
炎,I-Disease
或,0
胰,B-Disease
腺,I-Disease
炎,I-Disease
。,0
 ,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
(,0
P,B-Test
T,I-Test
H,I-Test
),0
6,B-Test_Value
9,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
2,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
8,0
8,0
),0
",",0
血,B-Test
钙,I-Test
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
n,0
=,0
8,0
8,0
),0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
(,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
3,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
(,0
n,0
 ,0
=,0
 ,0
3,0
6,0
),0
。,0
 ,0
术,0
前,0
影,0
像,0
学,0
检,0
查,0
",",0
9,B-Test
9,I-Test
m,I-Test
锝,I-Test
-,I-Test
甲,I-Test
氧,I-Test
基,I-Test
异,I-Test
丁,I-Test
基,I-Test
异,I-Test
腈,I-Test
(,0
 ,0
9,0
9,0
m,0
T,0
c,0
-,0
"
",0
M,0
I,0
B,0
I,0
),0
的,0
敏,0
感,0
性,0
(,0
9,0
6,0
%,0
 ,0
),0
大,0
于,0
超,B-Test
声,I-Test
(,0
7,0
1,0
%,0
 ,0
),0
、,0
电,B-Test
子,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
扫,I-Test
描,I-Test
(,0
C,0
T,0
),0
(,0
7,0
1,0
%,0
 ,0
),0
和,0
磁,B-Test
共,I-Test
振,I-Test
成,I-Test
像,I-Test
(,0
M,0
R,0
I,0
),0
(,0
7,0
2,0
%,0
 ,0
),0
的,0
"
",0
敏,0
感,0
性,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
后,0
三,0
者,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
共,0
 ,0
7,0
9,0
 ,0
例,0
患,0
者,0
行,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
",",0
手,0
术,0
成,0
功,0
率,0
 ,0
9,0
9,0
%,0
 ,0
",",0
病,B-Test
"
",I-Test
理,I-Test
证,0
实,0
有,0
 ,0
6,0
7,0
 ,0
例,0
(,0
8,0
5,0
%,0
 ,0
),0
腺,B-Disease
瘤,I-Disease
[,0
其,0
中,0
 ,0
6,0
2,0
 ,0
例,0
单,B-Disease
一,I-Disease
腺,I-Disease
瘤,I-Disease
、,0
1,0
 ,0
例,0
多,B-Disease
发,I-Disease
腺,I-Disease
瘤,I-Disease
、,0
4,0
 ,0
例,0
异,B-Disease
位,I-Disease
腺,I-Disease
瘤,I-Disease
(,0
分,0
别,0
异,0
位,0
于,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
下,0
方,0
、,0
胸,B-Anatomy
"
",I-Anatomy
廓,I-Anatomy
、,0
左,B-Anatomy
纵,I-Anatomy
膈,I-Anatomy
、,0
胸,B-Anatomy
骨,I-Anatomy
上,I-Anatomy
方,I-Anatomy
),0
],0
、,0
7,0
 ,0
例,0
(,0
9,0
%,0
 ,0
),0
增,B-Disease
生,I-Disease
、,0
3,0
 ,0
例,0
(,0
4,0
%,0
 ,0
),0
囊,B-Disease
肿,I-Disease
、,0
2,0
 ,0
例,0
(,0
3,0
%,0
 ,0
),0
腺,B-Disease
癌,I-Disease
。,0
 ,0
7,0
9,0
 ,0
例,0
手,0
术,0
患,0
者,0
的,0
术,0
前,0
 ,0
P,B-Test
T,I-Test
H,I-Test
"
",0
7,B-Test_Value
4,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
4,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
",",0
病,0
灶,0
切,0
除,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
7,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
3,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
",",0
术,0
后,0
 ,0
1,0
 ,0
d,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
0,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
 ,0
(,0
三,0
个,0
时,0
间,0
点,0
两,0
两,0
比,0
较,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
术,0
前,0
血,B-Test
钙,I-Test
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
术,0
后,0
 ,0
1,0
 ,0
d,0
 ,0
血,B-Test
钙,I-Test
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
与,0
术,0
前,0
比,0
较,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
术,0
后,0
 ,0
2,0
 ,0
d,0
 ,0
血,B-Test
钙,I-Test
浓,0
度,0
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
与,0
术,0
前,0
"
",0
比,0
较,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
与,0
术,0
后,0
 ,0
1,0
 ,0
d,0
 ,0
比,0
较,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
术,0
后,0
有,0
 ,0
4,0
2,0
 ,0
例,0
(,0
5,0
3,0
%,0
 ,0
),0
患,0
者,0
诉,0
口,B-Symptom
周,I-Symptom
及,I-Symptom
四,I-Symptom
肢,I-Symptom
麻,I-Symptom
木,I-Symptom
",",0
2,0
 ,0
例,0
(,0
3,0
%,0
 ,0
),0
出,0
现,0
声,B-Symptom
嘶,I-Symptom
"
",0
和,0
饮,B-Symptom
水,I-Symptom
呛,I-Symptom
咳,I-Symptom
",",0
1,0
 ,0
例,0
(,0
1,0
%,0
 ,0
),0
出,0
现,0
手,B-Symptom
足,I-Symptom
搐,I-Symptom
搦,I-Symptom
",",0
经,0
补,0
钙,0
及,0
对,0
症,0
支,0
持,0
治,0
疗,0
后,0
均,0
好,0
转,0
。,0
 ,0
结,0
论,0
 ,0
国,0
内,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
以,0
症,0
状,0
型,0
患,0
者,0
"
",0
为,0
主,0
",",0
误,0
诊,0
率,0
仍,0
很,0
高,0
",",0
首,0
诊,0
医,0
师,0
应,0
加,0
深,0
对,0
该,0
疾,0
病,0
发,0
病,0
机,0
制,0
及,0
多,0
样,0
化,0
临,0
床,0
表,0
现,0
的,0
认,0
识,0
。,0
 ,0
血,B-Test
钙,I-Test
和,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
的,0
联,0
合,0
测,0
"
",0
定,0
是,0
诊,0
断,0
的,0
主,0
要,0
依,0
据,0
。,0
 ,0
术,0
前,0
影,0
像,0
学,0
检,0
查,0
首,0
选,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
",",0
其,0
次,0
是,0
超,B-Test
声,I-Test
、,0
C,B-Test
T,I-Test
 ,0
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
。,0
 ,0
手,B-Operation
术,I-Operation
是,0
安,0
全,0
有,0
效,0
的,0
治,0
疗,0
"
",0
手,0
段,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
;,0
 ,0
诊,0
断,0
;,0
 ,0
治,0
疗,0
"
",0
A,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
8,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
H,0
u,0
 ,0
Q,0
i,0
n,0
 ,0
*,0
",",0
 ,0
H,0
u,0
"
",0
S,0
h,0
u,0
h,0
o,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
K,0
u,0
n,0
m,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
K,0
u,0
n,0
m,0
i,0
n,0
g,0
 ,0
6,0
5,0
0,0
0,0
3,0
2,0
",",0
"
",0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
u,0
m,0
m,0
a,0
r,0
i,0
z,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
n,0
i,0
f,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
",",0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
i,0
m,0
a,0
r,0
y,0
"
",0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
(,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
o,0
f,0
 ,0
8,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
a,0
d,0
m,0
i,0
t,0
t,0
e,0
d,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
1,0
9,0
9,0
1,0
 ,0
t,0
o,0
 ,0
2,0
0,0
1,0
3,0
"
",0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
t,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
 ,0
m,0
e,0
a,0
n,0
 ,0
a,0
g,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
8,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
a,0
s,0
 ,0
(,0
4,0
4,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
8,0
),0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
(,0
1,0
3,0
-,0
8,0
6,0
 ,0
y,0
e,0
a,0
r,0
s,0
),0
",",0
"
",0
m,0
a,0
l,0
e,0
 ,0
t,0
o,0
 ,0
f,0
e,0
m,0
a,0
l,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
w,0
a,0
s,0
 ,0
1,0
 ,0
:,0
 ,0
2,0
.,0
 ,0
1,0
.,0
 ,0
7,0
9,0
%,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
8,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
.,0
 ,0
6,0
2,0
%,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
8,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
"
",0
m,0
i,0
s,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
.,0
 ,0
5,0
2,0
%,0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
 ,0
m,0
i,0
s,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
s,0
t,0
o,0
n,0
e,0
s,0
 ,0
o,0
r,0
 ,0
b,0
o,0
n,0
e,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
(,0
 ,0
f,0
r,0
a,0
c,0
t,0
u,0
r,0
e,0
",",0
 ,0
t,0
u,0
m,0
o,0
r,0
",",0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
b,0
o,0
n,0
e,0
"
",0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
m,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
 ,0
m,0
i,0
s,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
p,0
e,0
p,0
t,0
i,0
c,0
 ,0
u,0
l,0
c,0
e,0
r,0
",",0
 ,0
r,0
h,0
e,0
u,0
m,0
a,0
t,0
o,0
i,0
d,0
 ,0
a,0
r,0
t,0
h,0
r,0
i,0
t,0
i,0
s,0
 ,0
o,0
r,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
t,0
i,0
s,0
.,0
 ,0
T,0
h,0
e,0
"
",0
m,0
e,0
d,0
i,0
a,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
8,0
8,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
a,0
s,0
 ,0
6,0
9,0
7,0
.,0
 ,0
3,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
(,0
2,0
6,0
.,0
 ,0
4,0
-,0
5,0
 ,0
0,0
0,0
0,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
n,0
=,0
8,0
8,0
),0
",",0
 ,0
t,0
h,0
e,0
"
",0
m,0
e,0
a,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
(,0
3,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
(,0
 ,0
n,0
 ,0
=,0
 ,0
8,0
8,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
w,0
a,0
s,0
 ,0
(,0
1,0
0,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
3,0
),0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
(,0
n,0
 ,0
=,0
 ,0
3,0
6,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
l,0
o,0
c,0
a,0
l,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
e,0
c,0
h,0
n,0
e,0
t,0
i,0
u,0
m,0
-,0
9,0
9,0
m,0
 ,0
m,0
e,0
t,0
h,0
o,0
x,0
y,0
-,0
i,0
s,0
o,0
b,0
u,0
t,0
y,0
l,0
-,0
"
",0
i,0
s,0
o,0
n,0
i,0
t,0
r,0
i,0
l,0
e,0
 ,0
(,0
 ,0
9,0
9,0
m,0
T,0
c,0
-,0
M,0
I,0
B,0
I,0
),0
 ,0
w,0
a,0
s,0
 ,0
9,0
6,0
%,0
 ,0
",",0
 ,0
b,0
e,0
i,0
n,0
g,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
u,0
l,0
t,0
r,0
a,0
s,0
o,0
u,0
n,0
d,0
 ,0
(,0
7,0
1,0
%,0
 ,0
),0
",",0
 ,0
C,0
T,0
 ,0
(,0
7,0
1,0
%,0
 ,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
 ,0
(,0
7,0
2,0
%,0
 ,0
),0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
"
",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
),0
 ,0
.,0
 ,0
7,0
9,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
s,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
e,0
d,0
i,0
a,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
7,0
4,0
8,0
.,0
 ,0
2,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
(,0
4,0
6,0
.,0
 ,0
1,0
-,0
5,0
 ,0
0,0
0,0
0,0
.,0
 ,0
0,0
"
",0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
s,0
u,0
r,0
g,0
e,0
r,0
y,0
",",0
 ,0
7,0
9,0
.,0
 ,0
9,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
(,0
1,0
1,0
.,0
 ,0
3,0
5,0
-,0
8,0
3,0
8,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
1,0
5,0
 ,0
m,0
i,0
n,0
u,0
t,0
e,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
s,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
m,0
o,0
v,0
a,0
l,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
v,0
s,0
"
",0
p,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
),0
 ,0
a,0
n,0
d,0
 ,0
2,0
2,0
.,0
 ,0
9,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
(,0
2,0
.,0
 ,0
3,0
-,0
1,0
 ,0
2,0
0,0
3,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
v,0
s,0
 ,0
p,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
),0
 ,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
"
",0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
w,0
a,0
s,0
(,0
3,0
.,0
 ,0
0,0
3,0
 ,0
±,0
0,0
.,0
 ,0
5,0
6,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
s,0
u,0
r,0
g,0
e,0
r,0
y,0
",",0
(,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
0,0
.,0
 ,0
3,0
7,0
),0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
v,0
s,0
"
",0
p,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
),0
 ,0
a,0
n,0
d,0
(,0
2,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
v,0
s,0
 ,0
p,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
),0
 ,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
"
",0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
4,0
2,0
 ,0
c,0
a,0
s,0
e,0
s,0
(,0
5,0
3,0
%,0
 ,0
),0
 ,0
h,0
a,0
d,0
 ,0
p,0
e,0
r,0
i,0
o,0
r,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
m,0
b,0
 ,0
n,0
u,0
m,0
b,0
n,0
e,0
s,0
s,0
",",0
 ,0
2,0
 ,0
c,0
a,0
s,0
e,0
s,0
(,0
3,0
%,0
 ,0
),0
 ,0
h,0
a,0
d,0
 ,0
h,0
o,0
a,0
r,0
s,0
e,0
n,0
e,0
s,0
s,0
 ,0
o,0
f,0
 ,0
v,0
o,0
i,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
b,0
u,0
c,0
k,0
i,0
n,0
g,0
 ,0
w,0
h,0
i,0
l,0
e,0
"
",0
d,0
r,0
i,0
n,0
k,0
i,0
n,0
g,0
",",0
 ,0
1,0
 ,0
c,0
a,0
s,0
e,0
(,0
1,0
%,0
 ,0
),0
 ,0
h,0
a,0
d,0
 ,0
t,0
e,0
t,0
a,0
n,0
y,0
.,0
 ,0
A,0
l,0
l,0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
s,0
u,0
p,0
p,0
l,0
e,0
m,0
e,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
6,0
7,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
"
",0
(,0
8,0
5,0
%,0
 ,0
),0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
a,0
d,0
e,0
n,0
o,0
m,0
a,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
l,0
y,0
",",0
 ,0
7,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
(,0
9,0
%,0
 ,0
),0
 ,0
a,0
s,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
l,0
a,0
s,0
i,0
a,0
",",0
 ,0
3,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
(,0
4,0
%,0
 ,0
),0
"
",0
a,0
s,0
 ,0
c,0
y,0
s,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
(,0
3,0
%,0
 ,0
),0
 ,0
a,0
s,0
 ,0
c,0
a,0
r,0
c,0
i,0
n,0
o,0
m,0
a,0
.,0
 ,0
A,0
m,0
o,0
n,0
g,0
 ,0
6,0
7,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
o,0
f,0
 ,0
a,0
d,0
e,0
n,0
o,0
m,0
a,0
s,0
",",0
 ,0
6,0
2,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
a,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
a,0
d,0
e,0
n,0
o,0
m,0
a,0
",",0
 ,0
1,0
 ,0
c,0
a,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
a,0
d,0
e,0
n,0
o,0
m,0
a,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
e,0
c,0
t,0
o,0
p,0
i,0
c,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
a,0
d,0
e,0
n,0
o,0
m,0
a,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
c,0
t,0
o,0
p,0
i,0
c,0
"
",0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
c,0
a,0
t,0
e,0
d,0
 ,0
b,0
e,0
l,0
o,0
w,0
 ,0
t,0
h,0
e,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
",",0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
b,0
 ,0
c,0
a,0
g,0
e,0
",",0
 ,0
l,0
e,0
f,0
t,0
 ,0
m,0
e,0
d,0
i,0
a,0
s,0
t,0
i,0
n,0
u,0
m,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
b,0
o,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
e,0
r,0
n,0
u,0
m,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
"
",0
m,0
a,0
j,0
o,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
d,0
o,0
m,0
e,0
s,0
t,0
i,0
c,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
w,0
a,0
s,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
.,0
 ,0
D,0
e,0
l,0
a,0
y,0
e,0
d,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
i,0
s,0
 ,0
s,0
t,0
i,0
l,0
l,0
 ,0
v,0
e,0
r,0
y,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
t,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
"
",0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
a,0
r,0
e,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
",",0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
a,0
n,0
d,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
s,0
i,0
m,0
u,0
l,0
t,0
a,0
n,0
e,0
o,0
u,0
s,0
l,0
y,0
 ,0
i,0
s,0
 ,0
t,0
h,0
e,0
 ,0
k,0
e,0
y,0
p,0
o,0
i,0
n,0
t,0
 ,0
f,0
o,0
r,0
"
",0
e,0
a,0
r,0
l,0
y,0
 ,0
i,0
d,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
P,0
H,0
P,0
T,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
i,0
a,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
f,0
a,0
m,0
i,0
l,0
i,0
a,0
r,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
n,0
i,0
f,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
"
",0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
u,0
s,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
 ,0
u,0
n,0
d,0
e,0
r,0
s,0
t,0
a,0
n,0
d,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
.,0
 ,0
9,0
9,0
m,0
T,0
c,0
-,0
M,0
I,0
B,0
I,0
 ,0
s,0
c,0
i,0
n,0
t,0
i,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
r,0
e,0
m,0
a,0
i,0
n,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
"
",0
c,0
h,0
o,0
i,0
c,0
e,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
i,0
m,0
a,0
g,0
i,0
n,0
g,0
 ,0
l,0
o,0
c,0
a,0
l,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
",",0
f,0
o,0
l,0
l,0
o,0
w,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
l,0
t,0
r,0
a,0
s,0
o,0
u,0
n,0
d,0
",",0
 ,0
C,0
T,0
",",0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
.,0
 ,0
S,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
"
",0
r,0
e,0
m,0
o,0
v,0
a,0
l,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
s,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
s,0
a,0
f,0
e,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
;,0
 ,0
D,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
;,0
 ,0
T,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
3,0
0,0
0,0
-,0
3,0
0,0
5,0
),0
"
",0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
(,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
),0
可,0
分,0
"
",0
为,0
四,0
大,0
类,0
:,0
原,0
发,0
性,0
、,0
继,0
发,0
性,0
、,0
三,0
发,0
性,0
和,0
假,0
性,0
。,0
 ,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
"
",I-Disease
状,I-Disease
 ,I-Disease
旁,I-Disease
 ,I-Disease
腺,I-Disease
 ,I-Disease
功,I-Disease
 ,I-Disease
能,I-Disease
 ,I-Disease
亢,I-Disease
 ,I-Disease
进,I-Disease
 ,I-Disease
症,I-Disease
 ,0
(,0
 ,0
p,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
",",0
"
",0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
),0
是,0
由,0
于,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
本,0
身,0
病,0
变,0
引,0
起,0
的,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
"
",0
(,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
),0
合,0
成,0
和,0
分,0
泌,0
过,0
多,0
",",0
导,0
致,0
血,B-Test
"
",I-Test
钙,I-Test
升,B-Test_Value
高,I-Test_Value
进,0
而,0
引,0
发,0
的,0
一,0
系,0
列,0
病,0
理,0
生,0
理,0
改,0
变,0
。,0
 ,0
在,0
西,0
方,0
国,0
家,0
"
",0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
是,0
仅,0
次,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
第,0
三,0
大,0
内,B-Disease
分,I-Disease
泌,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
",",0
发,0
病,0
率,0
约,0
 ,0
0,0
.,0
 ,0
3,0
%,0
 ,0
[,0
1,0
],0
;,0
大,0
大,0
高,0
于,0
我,0
国,0
的,0
发,0
病,0
率,0
"
",0
(,0
2,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
0,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
),0
 ,0
[,0
2,0
],0
。,0
 ,0
随,0
着,0
国,0
内,0
临,0
床,0
医,0
师,0
对,0
该,0
疾,0
病,0
认,0
"
",0
识,0
的,0
不,0
断,0
深,0
入,0
以,0
及,0
血,B-Test
钙,I-Test
筛,0
查,0
、,0
P,B-Test
T,I-Test
H,I-Test
 ,0
检,0
测,0
、,0
影,0
像,0
学,0
检,0
查,0
"
",0
手,0
段,0
的,0
不,0
断,0
完,0
善,0
",",0
发,0
病,0
率,0
有,0
上,0
升,0
趋,0
势,0
。,0
 ,0
女,0
性,0
发,0
病,0
率,0
约,0
"
",0
是,0
男,0
性,0
的,0
 ,0
2,0
 ,0
倍,0
",",0
绝,0
经,0
后,0
女,0
性,0
的,0
发,0
病,0
率,0
增,0
加,0
",",0
诊,0
断,0
年,0
龄,0
多,0
"
",0
集,0
中,0
在,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
[,0
1,0
",",0
3,0
",",0
4,0
],0
。,0
 ,0
病,B-Test
理,I-Test
类,0
型,0
有,0
 ,0
4,0
 ,0
种,0
:,0
腺,B-Disease
瘤,I-Disease
 ,0
(,0
 ,0
>,0
"
",0
8,0
0,0
%,0
 ,0
),0
、,0
增,B-Disease
生,I-Disease
 ,0
(,0
约,0
 ,0
1,0
2,0
%,0
 ,0
),0
、,0
囊,B-Disease
肿,I-Disease
 ,0
(,0
约,0
 ,0
3,0
%,0
 ,0
),0
 ,0
和,0
腺,B-Disease
癌,I-Disease
 ,0
(,0
约,0
"
",0
1,0
%,0
 ,0
),0
",",0
约,0
 ,0
6,0
%,0
 ,0
~,0
1,0
0,0
%,0
的,0
腺,B-Disease
瘤,I-Disease
为,0
异,B-Disease
位,I-Disease
腺,I-Disease
瘤,I-Disease
",",0
可,0
异,0
位,0
于,0
甲,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
、,0
胸,B-Anatomy
腺,I-Anatomy
、,0
食,B-Anatomy
管,I-Anatomy
后,0
、,0
心,B-Anatomy
包,I-Anatomy
膜,I-Anatomy
、,0
纵,B-Anatomy
膈,I-Anatomy
等,0
位,0
置,0
[,0
2,0
],0
。,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
主,0
要,0
"
",0
累,0
及,0
肾,B-Anatomy
脏,I-Anatomy
和,0
骨,B-Anatomy
骼,I-Anatomy
",",0
尚,0
可,0
损,0
害,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
消,B-Anatomy
化,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
"
",0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
系,I-Anatomy
统,I-Anatomy
等,0
。,0
 ,0
经,0
典,0
的,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
多,0
有,0
特,0
异,0
"
",0
的,0
肾,B-Disease
脏,I-Disease
和,0
骨,B-Disease
骼,I-Disease
损,I-Disease
害,I-Disease
",",0
归,0
类,0
为,0
症,0
状,0
型,0
;,0
另,0
一,0
类,0
患,0
者,0
则,0
缺,0
"
",0
如,0
",",0
属,0
于,0
无,0
症,0
状,0
型,0
。,0
 ,0
该,0
病,0
起,0
病,0
隐,0
匿,0
",",0
患,0
者,0
就,0
诊,0
时,0
通,0
常,0
已,0
"
",0
有,0
数,0
年,0
病,0
程,0
",",0
国,0
内,0
误,0
诊,0
情,0
况,0
严,0
重,0
",",0
误,0
诊,0
率,0
高,0
达,0
 ,0
4,0
0,0
%,0
 ,0
~,0
"
",0
8,0
6,0
%,0
 ,0
",",0
甚,0
至,0
有,0
单,0
中,0
心,0
报,0
道,0
 ,0
1,0
0,0
0,0
%,0
 ,0
",",0
误,0
诊,0
时,0
间,0
从,0
几,0
个,0
月,0
到,0
"
",0
十,0
几,0
年,0
不,0
等,0
[,0
5,0
",",0
6,0
],0
。,0
 ,0
临,0
床,0
医,0
师,0
应,0
加,0
深,0
对,0
该,0
疾,0
病,0
临,0
床,0
特,0
"
",0
点,0
、,0
诊,0
断,0
及,0
治,0
疗,0
的,0
认,0
识,0
。,0
 ,0
有,0
鉴,0
于,0
此,0
",",0
本,0
文,0
对,0
本,0
院,0
经,0
治,0
疗,0
"
",0
的,0
 ,0
8,0
9,0
 ,0
例,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
作,0
一,0
临,0
床,0
分,0
析,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
武,0
汉,0
同,0
济,0
医,0
院,0
 ,0
1,0
9,0
9,0
1,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
间,0
收,0
治,0
的,0
共,0
 ,0
8,0
9,0
"
",0
例,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
",",0
其,0
中,0
 ,0
7,0
9,0
 ,0
例,0
患,0
者,0
采,0
取,0
手,0
术,0
治,0
疗,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
收,0
集,0
及,0
分,0
析,0
患,0
者,0
所,0
有,0
临,0
床,0
资,0
料,0
并,0
复,0
习,0
文,0
献,0
。,0
 ,0
血,B-Test
钙,I-Test
"
",0
检,0
测,0
采,0
用,0
邻,0
甲,0
酚,0
酞,0
络,0
合,0
酮,0
(,0
O,0
C,0
P,0
C,0
),0
比,0
色,0
法,0
并,0
以,0
血,B-Test
清,I-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
浓,0
度,0
校,0
正,0
值,0
为,0
准,0
",",0
P,B-Test
T,I-Test
H,I-Test
 ,0
检,0
测,0
采,0
用,0
电,B-Test
化,I-Test
学,I-Test
发,I-Test
光,I-Test
法,I-Test
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
处,0
理,0
数,0
据,0
。,0
 ,0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
"
",0
或,0
中,0
位,0
数,0
(,0
波,0
动,0
范,0
围,0
),0
表,0
示,0
",",0
分,0
别,0
进,0
行,0
方,0
差,0
分,0
析,0
或,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
",",0
不,0
满,0
足,0
方,0
差,0
齐,0
性,0
则,0
用,0
非,0
参,0
数,0
检,0
验,0
。,0
 ,0
计,0
数,0
资,0
料,0
用,0
例,0
"
",0
数,0
或,0
百,0
分,0
比,0
表,0
示,0
",",0
并,0
用,0
 ,0
字,0
2,0
检,0
验,0
或,0
 ,0
F,0
i,0
s,0
h,0
e,0
r,0
 ,0
检,0
验,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
人,0
口,0
统,0
计,0
学,0
资,0
料,0
"
",0
8,0
9,0
 ,0
例,0
患,0
者,0
中,0
男,0
性,0
 ,0
2,0
9,0
 ,0
例,0
",",0
女,0
性,0
 ,0
6,0
0,0
 ,0
例,0
",",0
男,0
女,0
比,0
例,0
约,0
"
",0
1,0
 ,0
:,0
 ,0
2,0
.,0
 ,0
1,0
。,0
 ,0
平,0
均,0
年,0
龄,0
(,0
4,0
4,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
8,0
),0
岁,0
(,0
1,0
3,0
 ,0
~,0
 ,0
8,0
6,0
 ,0
岁,0
),0
",",0
其,0
中,0
"
",0
男,0
性,0
平,0
均,0
年,0
龄,0
(,0
4,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
2,0
),0
岁,0
(,0
1,0
5,0
 ,0
~,0
 ,0
8,0
6,0
 ,0
岁,0
),0
",",0
女,0
性,0
平,0
均,0
"
",0
年,0
龄,0
(,0
4,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
2,0
),0
岁,0
(,0
1,0
3,0
 ,0
~,0
 ,0
7,0
7,0
 ,0
岁,0
),0
。,0
 ,0
男,0
女,0
各,0
年,0
龄,0
段,0
患,0
"
",0
者,0
分,0
布,0
情,0
况,0
见,0
图,0
 ,0
1,0
。,0
"
",0
注,0
:,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
:,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
 ,0
P,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
h,0
y,0
p,0
e,0
r,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
男,0
女,0
年,0
龄,0
分,0
布,0
图,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
A,0
g,0
e,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
"
",0
二,0
、,0
 ,0
首,0
诊,0
科,0
室,0
及,0
主,0
诉,0
症,0
状,0
"
",0
首,0
诊,0
科,0
室,0
分,0
别,0
为,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
外,0
科,0
(,0
4,0
7,0
%,0
 ,0
),0
、,0
内,0
分,0
泌,0
科,0
"
",0
(,0
3,0
0,0
%,0
 ,0
),0
",",0
其,0
他,0
相,0
对,0
少,0
见,0
的,0
科,0
室,0
尚,0
有,0
肾,B-Anatomy
脏,I-Anatomy
内,0
科,0
、,0
消,0
化,0
内,0
"
",0
科,0
、,0
中,0
医,0
科,0
、,0
泌,0
尿,0
外,0
科,0
、,0
血,0
液,0
内,0
科,0
、,0
儿,0
科,0
、,0
骨,0
科,0
、,0
肿,B-Anatomy
瘤,I-Anatomy
科,0
、,0
"
",0
神,0
经,0
内,0
科,0
、,0
创,0
伤,0
外,0
科,0
。,0
"
",0
患,0
者,0
主,0
诉,0
症,0
状,0
多,0
变,0
",",0
以,0
“,0
骨,B-Symptom
关,I-Symptom
节,I-Symptom
痛,I-Symptom
冶,0
最,0
常,0
见,0
(,0
3,0
3,0
%,0
),0
",",0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
主,0
要,0
实,0
验,0
室,0
检,0
验,0
结,0
果,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
m,0
a,0
i,0
n,0
 ,0
l,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
t,0
e,0
s,0
t,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
项,0
目,0
"
",0
I,0
t,0
e,0
m,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
结,0
果,0
"
",0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
"
",0
参,0
考,0
值,0
范,0
围,0
"
",0
R,0
e,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
r,0
a,0
n,0
g,0
e,0
"
",0
P,B-Test
T,I-Test
H,I-Test
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
8,0
8,0
 ,0
6,0
9,0
7,0
.,0
 ,0
3,0
(,0
2,0
6,0
.,0
 ,0
4,0
 ,0
~,0
 ,0
5,0
 ,0
0,0
0,0
0,0
.,0
 ,0
0,0
),0
 ,0
1,0
5,0
 ,0
~,0
 ,0
6,0
5,0
"
",0
血,B-Test
钙,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
8,0
8,0
 ,0
3,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
5,0
5,0
"
",0
血,B-Test
磷,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
7,0
2,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
4,0
5,0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
 ,0
3,0
6,0
 ,0
1,0
0,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
7,0
3,0
 ,0
2,0
.,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
0,0
0,0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
磷,I-Test
 ,0
2,0
4,0
 ,0
h,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
u,0
s,0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
 ,0
3,0
6,0
 ,0
1,0
1,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
5,0
5,0
 ,0
1,0
2,0
.,0
 ,0
9,0
0,0
 ,0
~,0
 ,0
4,0
2,0
.,0
 ,0
0,0
0,0
"
",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
V,0
i,0
t,0
a,0
m,0
i,0
n,0
 ,0
D,0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
5,0
 ,0
8,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
9,0
0,0
 ,0
≥,0
2,0
0,0
"
",0
A,0
L,0
P,0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
7,0
0,0
 ,0
1,0
4,0
7,0
.,0
 ,0
5,0
(,0
3,0
3,0
.,0
 ,0
0,0
 ,0
~,0
 ,0
3,0
 ,0
2,0
7,0
2,0
.,0
 ,0
0,0
),0
 ,0
4,0
0,0
 ,0
~,0
 ,0
1,0
2,0
9,0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
8,0
6,0
 ,0
5,0
9,0
.,0
 ,0
7,0
(,0
1,0
8,0
.,0
 ,0
3,0
 ,0
~,0
 ,0
1,0
 ,0
0,0
3,0
6,0
.,0
 ,0
0,0
),0
 ,0
5,0
9,0
 ,0
~,0
 ,0
1,0
0,0
4,0
"
",0
血,B-Test
尿,I-Test
素,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
e,0
a,0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
8,0
5,0
 ,0
4,0
.,0
 ,0
4,0
(,0
1,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
2,0
9,0
.,0
 ,0
4,0
),0
 ,0
 ,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
3,0
"
",0
注,0
:,0
P,B-Test
T,I-Test
H,I-Test
:,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
A,0
L,0
P,0
:,0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
 ,0
A,0
l,0
k,0
a,0
l,0
i,0
n,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
a,0
s,0
e,0
"
",0
其,0
他,0
依,0
次,0
为,0
“,0
乏,B-Symptom
力,I-Symptom
冶,0
 ,0
(,0
2,0
0,0
%,0
 ,0
),0
、,0
“,0
颈,B-Symptom
部,I-Symptom
包,I-Symptom
块,I-Symptom
冶,0
 ,0
(,0
1,0
9,0
%,0
 ,0
),0
、,0
“,0
腰,B-Symptom
"
",I-Symptom
背,I-Symptom
痛,I-Symptom
冶,0
 ,0
(,0
 ,0
1,0
7,0
%,0
 ,0
),0
、,0
 ,0
“,0
骨,B-Disease
折,I-Disease
冶,0
 ,0
(,0
 ,0
1,0
7,0
%,0
 ,0
),0
、,0
 ,0
“,0
发,0
现,0
血,B-Test
钙,I-Test
升,B-Test_Value
高,I-Test_Value
冶,0
"
",0
(,0
1,0
6,0
%,0
 ,0
),0
、,0
“,0
纳,B-Symptom
差,I-Symptom
冶,0
(,0
8,0
%,0
 ,0
),0
、,0
“,0
多,B-Symptom
饮,I-Symptom
多,I-Symptom
尿,I-Symptom
冶,0
(,0
7,0
%,0
 ,0
),0
、,0
“,0
外,0
院,0
已,0
诊,0
"
",0
断,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
冶,0
 ,0
(,0
6,0
%,0
 ,0
),0
、,0
“,0
恶,B-Symptom
心,I-Symptom
呕,I-Symptom
吐,I-Symptom
冶,0
 ,0
(,0
4,0
%,0
 ,0
),0
、,0
"
",0
“,0
上,B-Symptom
腹,I-Symptom
痛,I-Symptom
冶,0
 ,0
(,0
 ,0
4,0
%,0
 ,0
),0
、,0
 ,0
“,0
头,B-Symptom
痛,I-Symptom
头,I-Symptom
晕,I-Symptom
冶,0
 ,0
(,0
 ,0
3,0
%,0
 ,0
),0
、,0
 ,0
“,0
 ,0
肾,B-Symptom
结,I-Symptom
石,I-Symptom
冶,0
"
",0
(,0
3,0
%,0
 ,0
),0
、,0
“,0
心,B-Symptom
慌,I-Symptom
冶,0
(,0
2,0
%,0
 ,0
),0
。,0
"
",0
三,0
、,0
 ,0
既,0
往,0
误,0
诊,0
情,0
况,0
"
",0
误,0
诊,0
为,0
肾,B-Disease
结,I-Disease
石,I-Disease
的,0
患,0
者,0
数,0
最,0
多,0
共,0
 ,0
2,0
6,0
 ,0
例,0
",",0
骨,B-Disease
病,I-Disease
相,0
关,0
共,0
"
",0
2,0
0,0
 ,0
例,0
(,0
其,0
中,0
骨,B-Disease
折,I-Disease
 ,0
1,0
1,0
 ,0
例,0
",",0
代,B-Disease
谢,I-Disease
性,I-Disease
骨,I-Disease
病,I-Disease
 ,0
5,0
 ,0
例,0
",",0
骨,B-Disease
肿,I-Disease
瘤,I-Disease
 ,0
4,0
"
",0
例,0
),0
",",0
消,B-Disease
化,I-Disease
性,I-Disease
溃,I-Disease
疡,I-Disease
 ,0
4,0
 ,0
例,0
",",0
类,B-Disease
风,I-Disease
湿,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
 ,0
4,0
 ,0
例,0
",",0
胰,B-Disease
腺,I-Disease
炎,I-Disease
 ,0
1,0
"
",0
例,0
。,0
"
",0
四,0
、,0
 ,0
主,0
要,0
实,0
验,0
室,0
检,0
验,0
结,0
果,0
"
",0
主,0
要,0
实,0
验,0
室,0
检,0
验,0
结,0
果,0
见,0
表,0
 ,0
1,0
。,0
 ,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
P,B-Test
T,I-Test
H,I-Test
),0
6,B-Test_Value
9,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
2,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
8,0
8,0
),0
",",0
血,B-Test
"
",I-Test
钙,I-Test
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
n,0
 ,0
=,0
 ,0
8,0
8,0
),0
",",0
大,0
部,0
分,0
患,0
者,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
"
",0
血,B-Test
钙,I-Test
明,0
显,0
高,B-Test_Value
于,I-Test_Value
正,0
常,0
范,0
围,0
。,0
 ,0
血,B-Test
磷,I-Test
(,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
n,0
 ,0
=,0
 ,0
7,0
2,0
),0
",",0
大,0
部,0
分,0
降,0
低,0
。,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
钙,I-Test
 ,0
(,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
3,I-Test_Value
),I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
(,0
n,0
=,0
3,0
6,0
),0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
磷,I-Test
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,0
/,0
 ,0
2,0
4,0
"
",0
h,0
(,0
n,0
=,0
3,0
6,0
),0
",",0
尿,B-Test
钙,I-Test
排,0
泄,0
多,0
数,0
明,0
显,0
增,B-Test_Value
加,I-Test_Value
",",0
而,0
尿,B-Test
磷,I-Test
排,0
泄,0
无,0
明,0
"
",0
显,0
增,0
加,0
。,0
 ,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
n,0
=,0
5,0
),0
",",0
均,0
明,0
显,0
低,0
"
",0
于,0
正,0
常,0
水,0
平,0
。,0
 ,0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
3,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
7,0
0,0
),0
",",0
 ,0
血,B-Test
肌,I-Test
酐,I-Test
 ,0
5,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
8,0
6,0
),0
",",0
 ,0
血,B-Test
尿,I-Test
素,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
n,0
=,0
8,0
5,0
),0
。,0
"
",0
五,0
、,0
 ,0
影,0
像,0
学,0
检,0
查,0
"
",0
术,0
前,0
采,0
用,0
了,0
不,0
同,0
影,0
像,0
学,0
检,0
查,0
协,0
助,0
定,0
位,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
病,0
"
",0
灶,0
",",0
包,0
括,0
9,B-Test
9,I-Test
m,I-Test
锝,I-Test
-,I-Test
甲,I-Test
氧,I-Test
基,I-Test
异,I-Test
丁,I-Test
基,I-Test
异,I-Test
腈,I-Test
(,0
 ,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
),0
、,0
超,B-Test
声,I-Test
、,0
"
",0
电,B-Test
子,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
扫,I-Test
描,I-Test
(,0
C,B-Test
T,I-Test
),0
、,0
磁,B-Test
共,I-Test
振,I-Test
成,I-Test
像,I-Test
(,0
M,B-Test
R,I-Test
I,I-Test
),0
",",0
各,0
种,0
"
",0
检,0
查,0
方,0
法,0
的,0
敏,0
感,0
性,0
比,0
较,0
见,0
表,0
 ,0
2,0
。,0
 ,0
其,0
他,0
影,0
像,0
学,0
检,0
查,0
包,0
括,0
"
",0
7,0
5,0
 ,0
例,0
患,0
者,0
行,0
胸,B-Test
片,I-Test
检,0
查,0
",",0
其,0
中,0
 ,0
3,0
0,0
 ,0
例,0
(,0
4,0
0,0
%,0
 ,0
),0
提,0
示,0
骨,B-Disease
质,I-Disease
疏,I-Disease
"
",I-Disease
松,I-Disease
、,0
7,0
 ,0
例,0
(,0
9,0
%,0
 ,0
),0
提,0
示,0
陈,B-Disease
旧,I-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
。,0
 ,0
1,0
6,0
 ,0
例,0
患,0
者,0
行,0
双,B-Test
能,I-Test
 ,I-Test
X,I-Test
"
",I-Test
线,I-Test
骨,I-Test
密,I-Test
度,I-Test
测,I-Test
定,I-Test
",",0
其,0
中,0
 ,0
1,0
5,0
 ,0
例,0
(,0
9,0
4,0
%,0
 ,0
),0
报,0
告,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
、,0
1,0
 ,0
例,0
"
",0
(,0
6,0
%,0
 ,0
),0
提,0
示,0
骨,B-Disease
量,I-Disease
减,I-Disease
少,I-Disease
。,0
 ,0
1,0
2,0
 ,0
例,0
患,0
者,0
行,0
单,B-Test
光,I-Test
子,I-Test
发,I-Test
射,I-Test
计,I-Test
算,I-Test
机,I-Test
"
",I-Test
断,I-Test
层,I-Test
成,I-Test
像,I-Test
术,I-Test
(,0
S,B-Test
P,I-Test
E,I-Test
C,I-Test
T,I-Test
),0
骨,0
 ,0
γ,0
 ,0
显,0
像,0
",",0
其,0
中,0
 ,0
1,0
1,0
 ,0
例,0
(,0
9,0
2,0
%,0
 ,0
),0
提,0
"
",0
示,0
骨,B-Test_Value
代,I-Test_Value
谢,I-Test_Value
异,I-Test_Value
常,I-Test_Value
增,I-Test_Value
强,I-Test_Value
",",0
考,0
虑,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
或,0
骨,B-Disease
肿,I-Disease
"
",I-Disease
瘤,I-Disease
;,0
1,0
 ,0
例,0
(,0
8,0
%,0
 ,0
),0
报,0
告,0
正,0
常,0
。,0
 ,0
有,0
 ,0
7,0
0,0
 ,0
例,0
患,0
者,0
筛,0
查,0
结,B-Disease
石,I-Disease
",",0
其,0
中,0
"
",0
4,0
2,0
 ,0
例,0
(,0
6,0
0,0
%,0
 ,0
),0
肾,B-Disease
结,I-Disease
石,I-Disease
、,0
1,0
6,0
 ,0
例,0
(,0
4,0
0,0
%,0
 ,0
),0
胆,B-Disease
结,I-Disease
石,I-Disease
。,0
 ,0
2,0
6,0
 ,0
例,0
行,0
心,B-Test
"
",I-Test
脏,I-Test
彩,I-Test
超,I-Test
检,0
查,0
",",0
其,0
中,0
 ,0
9,0
 ,0
例,0
(,0
3,0
5,0
%,0
 ,0
),0
报,0
告,0
升,B-Anatomy
主,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
近,0
端,0
增,0
宽,0
"
",0
和,0
左,B-Anatomy
室,I-Anatomy
肥,0
大,0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
术,0
前,0
影,0
像,0
学,0
检,0
查,0
定,0
位,0
敏,0
感,0
性,0
比,0
较,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
i,0
m,0
a,0
g,0
i,0
n,0
g,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
l,0
o,0
c,0
a,0
t,0
i,0
n,0
g,0
"
",0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
g,0
l,0
a,0
n,0
d,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
"
",0
检,0
查,0
方,0
法,0
"
",0
I,0
m,0
a,0
g,0
i,0
n,0
g,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
s,0
"
",0
总,0
敏,0
感,0
性,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
异,0
位,0
病,0
灶,0
敏,0
感,0
性,0
"
",0
E,0
c,0
t,0
o,0
p,0
i,0
c,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
9,0
6,0
%,0
 ,0
(,0
4,0
6,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
1,0
0,0
0,0
%,0
 ,0
(,0
3,0
 ,0
/,0
 ,0
3,0
),0
"
",0
超,B-Test
声,I-Test
 ,0
U,0
l,0
t,0
r,0
a,0
s,0
o,0
u,0
n,0
d,0
 ,0
7,0
1,0
%,0
 ,0
(,0
4,0
9,0
 ,0
/,0
 ,0
6,0
9,0
),0
 ,0
a,0
 ,0
7,0
5,0
%,0
 ,0
(,0
3,0
 ,0
/,0
 ,0
4,0
),0
"
",0
C,0
T,0
 ,0
7,0
1,0
%,0
 ,0
(,0
2,0
5,0
 ,0
/,0
 ,0
3,0
5,0
),0
 ,0
a,0
 ,0
1,0
0,0
0,0
%,0
 ,0
(,0
3,0
 ,0
/,0
 ,0
3,0
),0
"
",0
M,0
R,0
I,0
 ,0
7,0
2,0
%,0
 ,0
(,0
1,0
3,0
 ,0
/,0
 ,0
1,0
8,0
),0
 ,0
a,0
 ,0
5,0
0,0
%,0
 ,0
(,0
1,0
 ,0
/,0
 ,0
2,0
),0
"
",0
注,0
:,0
9,B-Test
9,I-Test
m,I-Test
 ,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,0
:,0
9,0
9,0
m,0
 ,0
锝,0
-,0
甲,0
氧,0
基,0
异,0
丁,0
基,0
异,0
腈,0
 ,0
T,0
e,0
c,0
h,0
n,0
e,0
t,0
i,0
u,0
m,0
-,0
9,0
9,0
m,0
 ,0
m,0
e,0
t,0
h,0
o,0
x,0
y,0
-,0
"
",0
i,0
s,0
o,0
b,0
u,0
t,0
y,0
l,0
-,0
i,0
s,0
o,0
n,0
i,0
t,0
r,0
i,0
l,0
e,0
;,0
C,B-Test
T,I-Test
:,I-Test
电,I-Test
子,I-Test
计,I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
扫,I-Test
描,I-Test
 ,0
C,0
o,0
m,0
p,0
u,0
t,0
e,0
d,0
 ,0
t,0
o,0
m,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
;,0
M,B-Test
R,I-Test
I,I-Test
:,0
"
",0
磁,B-Test
共,I-Test
振,I-Test
成,I-Test
像,I-Test
 ,0
M,0
a,0
g,0
n,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
s,0
o,0
n,0
a,0
n,0
c,0
e,0
 ,0
i,0
m,0
a,0
g,0
i,0
n,0
g,0
;,0
以,0
手,0
术,0
及,0
病,0
理,0
结,0
果,0
为,0
金,0
标,0
准,0
"
",0
U,0
s,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
g,0
o,0
l,0
d,0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
;,0
 ,0
v,0
s,0
 ,0
9,0
9,0
m,0
T,0
c,0
-,0
"
",0
M,0
I,0
B,0
I,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
六,0
、,0
 ,0
治,0
疗,0
"
",0
8,0
9,0
 ,0
例,0
患,0
者,0
中,0
有,0
 ,0
1,0
0,0
 ,0
例,0
患,0
者,0
未,0
行,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
",",0
其,0
中,0
 ,0
7,0
"
",0
例,0
血,B-Test
钙,I-Test
正,B-Test_Value
常,I-Test_Value
或,0
轻,B-Test_Value
度,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
选,0
择,0
随,0
访,0
观,0
察,0
;,0
2,0
 ,0
例,0
血,B-Test
钙,I-Test
重,B-Test_Value
度,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
但,0
因,0
经,0
济,0
问,0
题,0
自,0
动,0
出,0
院,0
;,0
1,0
 ,0
例,0
广,B-Disease
泛,I-Disease
颅,I-Disease
内,I-Disease
转,I-Disease
移,I-Disease
、,0
多,B-Disease
"
",I-Disease
器,I-Disease
官,I-Disease
衰,I-Disease
竭,I-Disease
而,0
死,B-Disease
亡,I-Disease
而,0
未,0
行,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
。,0
 ,0
未,0
手,0
术,0
的,0
患,0
者,0
住,0
院,0
"
",0
期,0
间,0
均,0
采,0
取,0
药,0
物,0
治,0
疗,0
(,0
降,B-Drug
钙,I-Drug
素,I-Drug
、,0
利,B-Drug
尿,I-Drug
剂,I-Drug
、,0
口,B-Drug
服,I-Drug
双,I-Drug
膦,I-Drug
酸,I-Drug
"
",I-Drug
盐,I-Drug
、,0
西,B-Drug
咪,I-Drug
替,I-Drug
丁,I-Drug
),0
",",0
药,0
物,0
治,0
疗,0
前,0
后,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
变,0
化,0
[,0
(,0
1,0
 ,0
2,0
9,0
2,0
.,0
 ,0
4,0
 ,0
±,0
"
",0
1,0
 ,0
0,0
3,0
6,0
.,0
 ,0
3,0
 ,0
对,0
 ,0
1,0
 ,0
2,0
9,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
 ,0
2,0
6,0
2,0
.,0
 ,0
6,0
 ,0
),0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
],0
 ,0
和,0
血,B-Test
钙,I-Test
变,0
化,0
"
",0
[,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
2,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
3,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
],0
",",0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
余,0
 ,0
7,0
9,0
 ,0
例,0
患,0
者,0
采,0
取,0
手,0
术,0
治,0
疗,0
",",0
其,0
中,0
 ,0
2,0
6,0
 ,0
例,0
(,0
3,0
3,0
%,0
 ,0
),0
行,0
"
",0
双,B-Operation
侧,I-Operation
颈,I-Operation
部,I-Operation
探,I-Operation
查,I-Operation
术,I-Operation
、,0
5,0
3,0
 ,0
例,0
(,0
6,0
7,0
%,0
 ,0
),0
行,0
甲,B-Operation
状,I-Operation
旁,I-Operation
腺,I-Operation
微,I-Operation
创,I-Operation
术,I-Operation
",",0
手,0
"
",0
术,0
成,0
功,0
率,0
 ,0
9,0
9,0
%,0
 ,0
。,0
 ,0
病,0
灶,0
成,0
功,0
切,0
除,0
后,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
血,B-Test
钙,I-Test
即,0
开,0
始,0
"
",0
下,B-Test_Value
降,I-Test_Value
",",0
手,0
术,0
患,0
者,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
血,B-Test
钙,I-Test
变,0
化,0
趋,0
势,0
分,0
别,0
如,0
图,0
 ,0
2,0
 ,0
和,0
图,0
"
",0
3,0
。,0
 ,0
病,B-Test
理,I-Test
类,0
型,0
包,0
括,0
 ,0
6,0
7,0
 ,0
例,0
腺,B-Disease
瘤,I-Disease
[,0
8,0
5,0
%,0
 ,0
",",0
分,0
别,0
为,0
 ,0
6,0
2,0
 ,0
例,0
单,B-Disease
一,I-Disease
"
",I-Disease
腺,I-Disease
瘤,I-Disease
、,0
1,0
 ,0
例,0
多,B-Disease
发,I-Disease
腺,I-Disease
瘤,I-Disease
、,0
4,0
 ,0
例,0
异,B-Disease
位,I-Disease
腺,I-Disease
瘤,I-Disease
(,0
分,0
别,0
位,0
于,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
下,0
方,0
、,0
胸,B-Anatomy
骨,I-Anatomy
上,0
方,0
、,0
胸,B-Anatomy
廓,I-Anatomy
、,0
左,B-Anatomy
纵,I-Anatomy
膈,I-Anatomy
),0
],0
",",0
7,0
 ,0
例,0
(,0
9,0
%,0
 ,0
),0
增,B-Disease
生,I-Disease
",",0
3,0
 ,0
例,0
"
",0
注,0
:,0
P,0
T,0
H,0
:,0
甲,0
状,0
旁,0
腺,0
激,0
素,0
 ,0
P,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
7,0
9,0
 ,0
例,0
患,0
者,0
术,0
前,0
 ,0
P,B-Test
T,I-Test
H,I-Test
"
",0
7,0
4,0
8,0
.,0
 ,0
2,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
(,0
4,0
6,0
.,0
 ,0
1,0
 ,0
~,0
 ,0
5,0
 ,0
0,0
0,0
0,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
病,0
灶,0
切,0
除,0
后,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
P,0
T,0
H,0
7,0
9,0
.,0
 ,0
9,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
(,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
8,0
3,0
8,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
",",0
术,0
后,0
 ,0
1,0
 ,0
d,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
2,0
2,0
.,0
 ,0
9,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
(,0
2,0
.,0
 ,0
3,0
 ,0
~,0
 ,0
1,0
 ,0
2,0
0,0
3,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
7,0
9,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
b,0
e,0
e,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
s,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
l,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
d,0
i,0
a,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
7,0
4,0
8,0
.,0
 ,0
2,0
0,0
"
",0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
(,0
4,0
6,0
.,0
 ,0
1,0
0,0
-,0
5,0
 ,0
0,0
0,0
0,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
7,0
9,0
.,0
 ,0
9,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
(,0
1,0
1,0
.,0
 ,0
3,0
5,0
 ,0
-,0
"
",0
8,0
3,0
8,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
1,0
5,0
 ,0
m,0
i,0
n,0
u,0
t,0
e,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
s,0
u,0
r,0
g,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
m,0
o,0
v,0
a,0
l,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
2,0
.,0
 ,0
9,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
(,0
2,0
.,0
 ,0
3,0
-,0
1,0
 ,0
2,0
0,0
3,0
.,0
 ,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
;,0
与,0
术,0
前,0
比,0
较,0
 ,0
v,0
s,0
 ,0
P,0
r,0
e,0
-,0
"
",0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
7,0
9,0
 ,0
例,0
患,0
者,0
术,0
前,0
和,0
术,0
后,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
P,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
"
",0
注,0
:,0
7,0
9,0
 ,0
例,0
患,0
者,0
术,0
前,0
血,B-Test
钙,I-Test
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
术,0
后,0
 ,0
1,0
 ,0
d,0
 ,0
血,B-Test
钙,I-Test
(,B-Test
2,I-Test
.,I-Test
 ,I-Test
2,I-Test
5,I-Test
 ,I-Test
±,I-Test
"
",I-Test
0,I-Test
.,I-Test
 ,I-Test
3,I-Test
7,I-Test
),I-Test
m,I-Test
m,I-Test
o,I-Test
l,I-Test
 ,I-Test
/,I-Test
 ,I-Test
L,I-Test
",",0
术,0
后,0
 ,0
2,0
 ,0
d,0
 ,0
血,B-Test
钙,I-Test
(,B-Test
2,I-Test
.,I-Test
 ,I-Test
0,I-Test
8,I-Test
 ,I-Test
±,I-Test
 ,I-Test
0,I-Test
.,I-Test
 ,I-Test
3,I-Test
6,I-Test
),I-Test
 ,I-Test
m,I-Test
m,I-Test
o,I-Test
l,I-Test
 ,I-Test
/,I-Test
 ,I-Test
L,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
w,0
a,0
s,0
"
",0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
s,0
u,0
r,0
g,0
e,0
r,0
y,0
",",0
 ,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
"
",0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
 ,0
a,0
n,0
d,0
(,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
6,I-Test_Value
),I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
a,0
y,0
;,0
"
",0
与,0
术,0
前,0
比,0
较,0
 ,0
v,0
s,0
 ,0
P,0
r,0
e,0
-,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
7,0
9,0
 ,0
例,0
患,0
者,0
术,0
前,0
和,0
术,0
后,0
血,B-Test
钙,I-Test
变,0
化,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
P,0
r,0
e,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
t,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
"
",0
(,0
4,0
%,0
 ,0
),0
囊,B-Disease
肿,I-Disease
",",0
2,0
 ,0
例,0
(,0
3,0
%,0
 ,0
),0
腺,B-Disease
癌,I-Disease
。,0
 ,0
肿,B-Test_Value
块,I-Test_Value
直,I-Test_Value
径,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
 ,0
大,B-Test_Value
部,I-Test_Value
"
",I-Test_Value
分,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
左,I-Test_Value
右,I-Test_Value
",",0
不,0
同,0
病,B-Test
理,I-Test
类,0
型,0
的,0
肿,0
块,0
大,0
小,0
无,0
明,0
显,0
差,0
异,0
。,0
"
",0
腺,B-Disease
瘤,I-Disease
质,B-Test_Value
地,I-Test_Value
软,I-Test_Value
到,I-Test_Value
硬,I-Test_Value
不,I-Test_Value
等,I-Test_Value
",",0
多,B-Test_Value
为,I-Test_Value
中,I-Test_Value
等,I-Test_Value
硬,I-Test_Value
度,I-Test_Value
",",0
边,B-Test_Value
缘,I-Test_Value
清,I-Test_Value
晰,I-Test_Value
",",0
偶,B-Test_Value
可,I-Test_Value
"
",I-Test_Value
见,I-Test_Value
与,I-Test_Value
周,I-Test_Value
围,I-Test_Value
组,I-Test_Value
织,I-Test_Value
粘,I-Test_Value
连,I-Test_Value
和,I-Test_Value
分,I-Test_Value
叶,I-Test_Value
状,I-Test_Value
。,0
 ,0
增,B-Test_Value
生,I-Test_Value
的,I-Test_Value
甲,I-Test_Value
状,I-Test_Value
旁,I-Test_Value
腺,I-Test_Value
质,I-Test_Value
地,I-Test_Value
中,I-Test_Value
"
",I-Test_Value
等,I-Test_Value
",",0
边,B-Test_Value
界,I-Test_Value
清,I-Test_Value
晰,I-Test_Value
。,0
 ,0
腺,B-Disease
癌,I-Disease
质,B-Test_Value
实,I-Test_Value
",",0
边,B-Test_Value
界,I-Test_Value
不,I-Test_Value
太,I-Test_Value
清,I-Test_Value
晰,I-Test_Value
",",0
与,B-Test_Value
周,I-Test_Value
围,I-Test_Value
有,I-Test_Value
黏,I-Test_Value
"
",I-Test_Value
连,I-Test_Value
。,0
"
",0
术,0
后,0
 ,0
2,0
 ,0
例,0
患,0
者,0
(,0
3,0
%,0
 ,0
),0
出,0
现,0
声,B-Symptom
嘶,I-Symptom
、,0
饮,B-Symptom
水,I-Symptom
呛,I-Symptom
咳,I-Symptom
",",0
行,0
电,B-Test
子,I-Test
"
",I-Test
喉,I-Test
镜,I-Test
检,0
查,0
提,0
示,0
声,B-Disease
带,I-Disease
麻,I-Disease
痹,I-Disease
",",0
对,0
症,0
治,0
疗,0
后,0
好,0
转,0
出,0
院,0
。,0
 ,0
4,0
2,0
 ,0
例,0
"
",0
(,0
5,0
3,0
%,0
 ,0
),0
诉,0
口,B-Symptom
周,I-Symptom
面,I-Symptom
部,I-Symptom
和,I-Symptom
肢,I-Symptom
端,I-Symptom
麻,I-Symptom
木,I-Symptom
",",0
1,0
 ,0
例,0
(,0
1,0
%,0
 ,0
),0
出,0
现,0
四,B-Symptom
肢,I-Symptom
"
",I-Symptom
抽,I-Symptom
搐,I-Symptom
",",0
予,0
补,B-Treatment
钙,I-Treatment
或,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
治,0
疗,0
后,0
均,0
好,0
转,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
的,0
临,0
床,0
表,0
现,0
异,0
质,0
性,0
明,0
显,0
",",0
易,0
误,0
诊,0
误,0
治,0
。,0
"
",0
本,0
研,0
究,0
中,0
患,0
者,0
主,0
诉,0
及,0
首,0
诊,0
科,0
室,0
均,0
多,0
变,0
",",0
既,0
往,0
误,0
诊,0
率,0
高,0
"
",0
达,0
 ,0
6,0
2,0
%,0
 ,0
",",0
误,0
诊,0
时,0
间,0
 ,0
1,0
 ,0
个,0
月,0
 ,0
~,0
 ,0
1,0
3,0
 ,0
年,0
。,0
 ,0
被,0
误,0
诊,0
的,0
患,0
者,0
中,0
",",0
"
",0
5,0
2,0
%,0
被,0
误,0
诊,0
为,0
肾,B-Disease
结,I-Disease
石,I-Disease
或,0
骨,B-Disease
病,I-Disease
",",0
肾,B-Anatomy
脏,I-Anatomy
科,0
和,0
骨,0
科,0
医,0
师,0
尤,0
应,0
"
",0
警,0
惕,0
该,0
病,0
",",0
其,0
余,0
少,0
见,0
科,0
室,0
医,0
师,0
也,0
应,0
加,0
深,0
对,0
该,0
疾,0
病,0
的,0
认,0
"
",0
识,0
。,0
"
",0
本,0
研,0
究,0
中,0
 ,0
7,0
0,0
 ,0
例,0
 ,0
(,0
7,0
9,0
%,0
 ,0
),0
 ,0
患,0
者,0
属,0
于,0
症,0
状,0
型,0
",",0
1,0
9,0
 ,0
例,0
"
",0
(,0
2,0
1,0
%,0
 ,0
),0
属,0
于,0
无,0
症,0
状,0
型,0
",",0
与,0
上,0
海,0
瑞,0
金,0
医,0
院,0
的,0
报,0
道,0
类,0
似,0
"
",0
(,0
6,0
1,0
.,0
 ,0
4,0
%,0
属,0
于,0
症,0
状,0
型,0
),0
",",0
但,0
无,0
症,0
状,0
型,0
患,0
者,0
比,0
例,0
有,0
逐,0
年,0
上,0
"
",0
升,0
趋,0
势,0
[,0
7,0
],0
。,0
 ,0
国,0
外,0
与,0
国,0
内,0
截,0
然,0
相,0
反,0
",",0
以,0
无,0
症,0
状,0
型,0
患,0
者,0
为,0
"
",0
主,0
(,0
约,0
占,0
 ,0
8,0
0,0
%,0
 ,0
),0
 ,0
[,0
8,0
],0
。,0
 ,0
造,0
成,0
此,0
差,0
异,0
的,0
原,0
因,0
有,0
多,0
方,0
面,0
:,0
首,0
先,0
"
",0
国,0
内,0
多,0
数,0
患,0
者,0
出,0
现,0
明,0
显,0
症,0
状,0
才,0
就,0
诊,0
",",0
此,0
时,0
病,0
程,0
已,0
久,0
;,0
其,0
"
",0
次,0
国,0
内,0
很,0
多,0
基,0
层,0
医,0
院,0
尚,0
未,0
开,0
展,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
检,0
测,0
",",0
因,0
而,0
早,0
诊,0
"
",0
断,0
、,0
早,0
治,0
疗,0
难,0
以,0
实,0
现,0
;,0
加,0
之,0
首,0
诊,0
医,0
师,0
不,0
同,0
程,0
度,0
误,0
诊,0
",",0
病,0
"
",0
情,0
未,0
受,0
到,0
适,0
时,0
干,0
预,0
。,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
和,0
血,B-Test
钙,I-Test
的,0
变,0
化,0
正,0
相,0
关,0
但,0
不,0
平,0
行,0
。,0
 ,0
该,0
组,0
患,0
者,0
"
",0
亚,0
组,0
分,0
析,0
提,0
示,0
肿,B-Disease
瘤,I-Disease
(,0
包,0
括,0
腺,B-Disease
瘤,I-Disease
和,0
腺,B-Disease
癌,I-Disease
",",0
仅,0
 ,0
1,0
 ,0
例,0
腺,B-Disease
癌,I-Disease
患,0
"
",0
者,0
测,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
1,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
7,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
、,0
增,B-Disease
生,I-Disease
、,0
囊,B-Disease
肿,I-Disease
组,0
术,0
前,0
血,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
无,0
"
",0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
可,0
能,0
是,0
由,0
于,0
该,0
组,0
患,0
者,0
大,0
部,0
分,0
为,0
"
",0
腺,B-Disease
瘤,I-Disease
",",0
其,0
余,0
病,B-Test
理,I-Test
类,0
型,0
样,0
本,0
量,0
太,0
小,0
。,0
 ,0
发,0
现,0
肿,B-Disease
瘤,I-Disease
(,0
包,0
括,0
腺,B-Disease
"
",I-Disease
瘤,I-Disease
和,0
腺,B-Disease
癌,I-Disease
",",0
仅,0
 ,0
1,0
 ,0
例,0
腺,B-Disease
癌,I-Disease
患,0
者,0
测,0
血,B-Test
钙,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
导,0
致,0
"
",0
的,0
高,B-Disease
钙,I-Disease
血,I-Disease
症,I-Disease
比,0
增,B-Disease
生,I-Disease
和,0
囊,B-Disease
肿,I-Disease
都,0
更,0
严,0
重,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
后,0
两,0
"
",0
者,0
血,B-Test
钙,I-Test
水,0
平,0
相,0
当,0
。,0
 ,0
血,B-Test
钙,I-Test
浓,0
度,0
受,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
调,0
节,0
",",0
本,0
"
",0
研,0
究,0
中,0
有,0
 ,0
5,0
 ,0
例,0
患,0
者,0
检,0
测,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
",",0
均,0
显,0
著,0
低,B-Test_Value
于,I-Test_Value
正,0
"
",0
常,0
值,0
。,0
 ,0
上,0
海,0
瑞,0
金,0
医,0
院,0
报,0
道,0
的,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
中,0
",",0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
"
",I-Disease
缺,I-Disease
乏,I-Disease
的,0
患,0
者,0
高,0
达,0
 ,0
8,0
6,0
.,0
 ,0
8,0
%,0
 ,0
[,0
7,0
],0
。,0
 ,0
曾,0
有,0
流,0
行,0
病,0
学,0
研,0
究,0
提,0
示,0
"
",0
发,0
达,0
国,0
家,0
 ,0
3,0
0,0
%,0
 ,0
~,0
 ,0
5,0
0,0
%,0
 ,0
的,0
成,0
年,0
人,0
有,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,I-Disease
缺,I-Disease
乏,I-Disease
[,0
9,0
],0
。,0
"
",0
推,0
测,0
该,0
组,0
患,0
者,0
合,0
并,0
有,0
严,0
重,0
的,0
维,B-Disease
生,I-Disease
素,I-Disease
 ,I-Disease
D,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
",",0
加,0
重,0
了,0
对,0
"
",0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
的,0
反,0
馈,0
性,0
刺,0
激,0
",",0
进,0
而,0
加,0
剧,0
病,0
情,0
发,0
展,0
",",0
若,0
校,0
正,0
维,B-Test
"
",I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
后,0
血,B-Test
钙,I-Test
浓,0
度,0
可,0
能,0
会,0
更,0
高,0
。,0
 ,0
不,0
足,0
之,0
处,0
是,0
该,0
"
",0
组,0
患,0
者,0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
 ,0
水,0
平,0
检,0
测,0
率,0
低,0
(,0
仅,0
 ,0
5,0
 ,0
例,0
患,0
者,0
),0
",",0
期,0
待,0
未,0
"
",0
来,0
更,0
多,0
的,0
大,0
型,0
流,0
行,0
病,0
学,0
调,0
查,0
研,0
究,0
普,0
通,0
人,0
及,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
"
",0
的,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
水,0
平,0
。,0
 ,0
该,0
组,0
大,0
部,0
分,0
患,0
者,0
符,0
合,0
高,B-Symptom
血,I-Symptom
钙,I-Symptom
、,0
高,B-Symptom
尿,I-Symptom
"
",I-Symptom
钙,I-Symptom
、,0
低,B-Symptom
血,I-Symptom
磷,I-Symptom
的,0
临,0
床,0
特,0
点,0
",",0
但,0
高,B-Symptom
尿,I-Symptom
磷,I-Symptom
不,0
明,0
显,0
",",0
可,0
能,0
是,0
大,0
部,0
"
",0
分,0
患,0
者,0
病,0
情,0
较,0
重,0
",",0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
不,0
同,0
程,0
度,0
受,0
损,0
所,0
致,0
。,0
"
",0
印,0
度,0
有,0
文,0
献,0
报,0
道,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
肾,B-Disease
结,I-Disease
石,I-Disease
和,0
胆,B-Disease
结,I-Disease
石,I-Disease
发,0
病,0
"
",0
率,0
明,0
显,0
高,0
于,0
正,0
常,0
人,0
",",0
4,0
5,0
.,0
 ,0
4,0
%,0
 ,0
的,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
有,0
肾,B-Disease
结,I-Disease
石,I-Disease
",",0
"
",0
2,0
5,0
.,0
 ,0
8,0
%,0
的,0
患,0
者,0
有,0
胆,B-Disease
结,I-Disease
石,I-Disease
",",0
大,0
大,0
高,0
于,0
普,0
通,0
人,0
群,0
[,0
1,0
0,0
],0
。,0
 ,0
与,0
本,0
"
",0
研,0
究,0
中,0
患,0
者,0
类,0
似,0
",",0
因,0
此,0
建,0
议,0
所,0
有,0
确,0
诊,0
患,0
者,0
常,0
规,0
筛,0
查,0
肾,B-Disease
"
",I-Disease
结,I-Disease
石,I-Disease
和,0
胆,B-Disease
结,I-Disease
石,I-Disease
[,0
1,0
1,0
],0
。,0
 ,0
此,0
外,0
",",0
实,0
验,0
室,0
检,0
查,0
和,0
影,0
像,0
学,0
检,0
查,0
均,0
"
",0
提,0
示,0
患,0
者,0
骨,B-Anatomy
骼,I-Anatomy
病,0
损,0
严,0
重,0
",",0
推,0
荐,0
所,0
有,0
确,0
诊,0
患,0
者,0
行,0
双,0
能,0
 ,0
X,0
"
",0
线,0
骨,0
密,0
度,0
仪,0
测,0
定,0
骨,B-Test
密,I-Test
度,I-Test
以,0
评,0
估,0
病,0
情,0
及,0
协,0
助,0
制,0
定,0
治,0
疗,0
方,0
"
",0
案,0
。,0
"
",0
术,0
前,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
病,0
灶,0
影,0
像,0
学,0
定,0
位,0
方,0
法,0
有,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
、,0
"
",0
超,B-Test
声,I-Test
、,0
C,B-Test
T,I-Test
 ,0
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
",",0
国,0
外,0
尚,0
有,0
四,0
维,0
 ,0
C,B-Test
T,I-Test
",",0
不,0
同,0
影,0
像,0
学,0
检,0
查,0
"
",0
有,0
各,0
自,0
的,0
优,0
缺,0
点,0
",",0
应,0
综,0
合,0
评,0
估,0
后,0
选,0
择,0
。,0
 ,0
应,0
注,0
意,0
影,0
像,0
学,0
"
",0
检,0
查,0
并,0
不,0
是,0
诊,0
断,0
和,0
手,0
术,0
指,0
征,0
依,0
据,0
",",0
多,0
用,0
于,0
术,0
前,0
协,0
助,0
术,0
"
",0
式,0
选,0
择,0
。,0
 ,0
国,0
内,0
最,0
常,0
用,0
的,0
影,0
像,0
学,0
检,0
查,0
是,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
和,0
超,B-Test
"
",I-Test
声,I-Test
。,0
 ,0
C,0
h,0
e,0
u,0
n,0
g,0
 ,0
等,0
[,0
1,0
2,0
],0
对,0
 ,0
1,0
9,0
 ,0
个,0
关,0
于,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
和,0
超,B-Test
声,I-Test
检,0
查,0
"
",0
的,0
独,0
立,0
研,0
究,0
数,0
据,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
",",0
结,0
果,0
表,0
明,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,0
"
",0
的,0
敏,0
感,0
性,0
和,0
阳,0
性,0
预,0
测,0
值,0
(,0
7,0
8,0
.,0
 ,0
9,0
%,0
 ,0
和,0
 ,0
9,0
0,0
.,0
 ,0
7,0
%,0
 ,0
),0
与,0
超,B-Test
声,I-Test
相,0
"
",0
似,0
(,0
7,0
6,0
.,0
 ,0
1,0
%,0
 ,0
和,0
 ,0
9,0
3,0
.,0
 ,0
2,0
%,0
 ,0
),0
。,0
 ,0
一,0
项,0
含,0
 ,0
5,0
1,0
6,0
 ,0
例,0
患,0
者,0
的,0
回,0
顾,0
性,0
"
",0
数,0
据,0
分,0
析,0
发,0
现,0
影,0
像,0
科,0
医,0
师,0
的,0
专,0
业,0
水,0
平,0
对,0
超,B-Test
声,I-Test
准,0
确,0
率,0
的,0
"
",0
影,0
响,0
大,0
于,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
",",0
如,0
果,0
由,0
经,0
验,0
丰,0
富,0
的,0
外,0
科,0
医,0
师,0
操,0
作,0
"
",0
超,B-Test
声,I-Test
检,0
查,0
",",0
则,0
超,B-Test
声,I-Test
的,0
敏,0
感,0
性,0
将,0
高,0
于,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
",",0
此,0
时,0
第,0
"
",0
一,0
次,0
行,0
甲,B-Operation
状,I-Operation
旁,I-Operation
腺,I-Operation
手,I-Operation
术,I-Operation
的,0
患,0
者,0
首,0
选,0
超,B-Test
声,I-Test
检,0
查,0
",",0
而,0
9,B-Test
9,I-Test
m,I-Test
 ,I-Test
T,I-Test
c,I-Test
-,I-Test
"
",I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
作,0
为,0
备,0
选,0
[,0
1,0
3,0
],0
。,0
 ,0
比,0
较,0
两,0
者,0
的,0
优,0
缺,0
点,0
",",0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
的,0
"
",0
优,0
点,0
是,0
敏,0
感,0
性,0
较,0
高,0
",",0
而,0
且,0
对,0
异,0
位,0
病,0
灶,0
有,0
独,0
特,0
诊,0
断,0
价,0
值,0
",",0
"
",0
其,0
异,0
位,0
病,0
灶,0
诊,0
断,0
敏,0
感,0
性,0
(,0
8,0
9,0
%,0
 ,0
),0
明,0
显,0
高,0
于,0
超,B-Test
声,I-Test
(,0
5,0
9,0
%,0
 ,0
),0
",",0
"
",0
尤,0
其,0
对,0
胸,B-Anatomy
腺,I-Anatomy
、,0
纵,B-Anatomy
膈,I-Anatomy
、,0
食,B-Anatomy
管,I-Anatomy
后,0
的,0
异,0
位,0
病,0
灶,0
敏,0
感,0
性,0
最,0
高,0
[,0
1,0
4,0
],0
;,0
"
",0
但,0
缺,0
点,0
是,0
对,0
多,0
发,0
性,0
和,0
弥,0
漫,0
性,0
病,0
变,0
敏,0
感,0
性,0
较,0
低,0
",",0
而,0
且,0
价,0
"
",0
格,0
较,0
贵,0
。,0
 ,0
相,0
比,0
较,0
超,B-Test
声,I-Test
的,0
优,0
点,0
是,0
敏,0
感,0
性,0
也,0
较,0
高,0
",",0
价,0
格,0
更,0
"
",0
便,0
宜,0
",",0
对,0
合,0
并,0
甲,B-Disease
状,I-Disease
腺,I-Disease
病,I-Disease
变,I-Disease
尤,0
其,0
恶,0
性,0
病,0
变,0
的,0
患,0
者,0
有,0
特,0
殊,0
"
",0
价,0
值,0
[,0
1,0
5,0
],0
;,0
缺,0
点,0
则,0
是,0
合,0
并,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
时,0
其,0
敏,0
感,0
性,0
大,0
大,0
下,0
"
",0
降,0
",",0
此,0
时,0
常,0
只,0
报,0
告,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
而,0
漏,0
报,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
病,0
灶,0
",",0
准,0
"
",0
确,0
性,0
受,0
超,B-Test
声,I-Test
医,0
师,0
的,0
经,0
验,0
水,0
平,0
影,0
响,0
也,0
较,0
大,0
。,0
 ,0
本,0
研,0
究,0
"
",0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
的,0
敏,0
感,0
性,0
最,0
高,0
(,0
9,0
6,0
%,0
 ,0
),0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
超,B-Test
声,I-Test
"
",0
(,0
7,0
1,0
%,0
 ,0
),0
、,0
C,B-Test
T,I-Test
(,0
7,0
1,0
%,0
 ,0
),0
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
(,0
7,0
2,0
%,0
 ,0
),0
的,0
敏,0
感,0
性,0
相,0
当,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
异,0
位,0
病,0
灶,0
敏,0
感,0
性,0
四,0
者,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
和,0
上,0
文,0
提,0
及,0
文,0
献,0
报,0
告,0
有,0
所,0
不,0
同,0
",",0
可,0
能,0
是,0
由,0
于,0
超,B-Test
"
",I-Test
声,I-Test
检,0
查,0
易,0
受,0
超,B-Test
声,I-Test
科,0
医,0
生,0
专,0
业,0
水,0
平,0
影,0
响,0
",",0
同,0
时,0
该,0
组,0
患,0
者,0
"
",0
的,0
样,0
本,0
量,0
也,0
较,0
小,0
。,0
 ,0
临,0
床,0
上,0
 ,0
C,B-Test
T,I-Test
、,0
M,B-Test
R,I-Test
I,I-Test
、,0
四,B-Test
维,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
仅,0
用,0
于,0
一,0
"
",0
些,0
特,0
殊,0
情,0
况,0
的,0
检,0
查,0
",",0
如,0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
 ,0
和,0
超,B-Test
声,I-Test
检,0
查,0
均,0
提,0
示,0
"
",0
阴,0
性,0
却,0
高,0
度,0
怀,0
疑,0
该,0
病,0
时,0
。,0
"
",0
目,0
前,0
尚,0
未,0
证,0
实,0
药,0
物,0
治,0
疗,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
的,0
安,0
全,0
性,0
和,0
有,0
效,0
"
",0
性,0
",",0
仅,0
用,0
于,0
无,0
手,0
术,0
适,0
应,0
症,0
、,0
有,0
手,0
术,0
禁,0
忌,0
症,0
或,0
拒,0
绝,0
手,0
术,0
治,0
"
",0
疗,0
的,0
患,0
者,0
;,0
也,0
用,0
于,0
术,0
前,0
紧,0
急,0
处,0
理,0
严,B-Level
重,I-Level
高,B-Disease
钙,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
国,0
内,0
"
",0
常,0
用,0
的,0
药,0
物,0
是,0
口,B-Drug
服,I-Drug
双,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
和,0
降,B-Drug
钙,I-Drug
素,I-Drug
",",0
前,0
者,0
常,0
用,0
于,0
防,0
"
",0
治,0
 ,0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
患,0
者,0
的,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
",",0
降,B-Drug
钙,I-Drug
素,I-Drug
则,0
主,0
要,0
用,0
于,0
紧,0
急,0
降,0
"
",0
低,0
高,B-Disease
钙,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
本,0
研,0
究,0
中,0
采,0
用,0
药,0
物,0
治,0
疗,0
的,0
患,0
者,0
血,B-Test
钙,I-Test
和,0
"
",0
P,B-Test
T,I-Test
H,I-Test
 ,0
变,0
化,0
不,0
大,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
可,0
能,0
是,0
由,0
于,0
应,0
用,0
降,B-Test
钙,I-Test
素,I-Test
出,0
现,0
"
",0
“,0
脱,0
≥,0
冶,0
现,0
象,0
",",0
即,0
应,0
用,0
早,0
期,0
血,B-Test
钙,I-Test
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
此,0
后,0
血,B-Test
钙,I-Test
又,0
"
",0
恢,0
复,0
至,0
治,0
疗,0
前,0
[,0
1,0
6,0
],0
。,0
"
",0
手,0
术,0
仍,0
是,0
主,0
要,0
的,0
治,0
疗,0
手,0
段,0
",",0
成,0
功,0
率,0
多,0
在,0
 ,0
9,0
5,0
%,0
 ,0
以,0
"
",0
上,0
。,0
 ,0
症,0
状,0
型,0
患,0
者,0
尤,0
其,0
女,0
性,0
患,0
者,0
如,0
无,0
手,0
术,0
禁,0
忌,0
症,0
均,0
推,0
荐,0
"
",0
首,0
选,0
手,0
术,0
治,0
疗,0
",",0
手,0
术,0
可,0
使,0
血,B-Test
生,I-Test
化,I-Test
指,I-Test
标,I-Test
正,0
常,0
化,0
",",0
增,0
加,0
骨,B-Test
密,I-Test
"
",I-Test
度,I-Test
",",0
减,0
少,0
肾,B-Disease
结,I-Disease
石,I-Disease
再,0
发,0
",",0
改,0
善,0
心,B-Disease
血,I-Disease
管,I-Disease
异,I-Disease
常,I-Disease
",",0
尤,0
其,0
是,0
颈,B-Disease
动,I-Disease
脉,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
",",0
但,0
术,0
后,0
高,B-Disease
血,I-Disease
压,I-Disease
常,0
不,0
可,0
逆,0
转,0
",",0
还,0
可,0
显,0
著,0
改,0
善,0
患,0
者,0
中,0
"
",0
常,0
见,0
的,0
抑,B-Disease
郁,I-Disease
症,0
状,0
;,0
未,0
手,0
术,0
的,0
症,0
状,0
型,0
患,0
者,0
应,0
定,0
期,0
随,0
访,0
",",0
每,0
"
",0
年,0
监,0
测,0
 ,0
2,0
 ,0
次,0
血,B-Test
钙,I-Test
、,0
1,0
 ,0
次,0
尿,B-Test
钙,I-Test
和,0
 ,0
1,0
 ,0
次,0
骨,B-Test
密,I-Test
度,I-Test
[,0
1,0
7,0
-,0
2,0
0,0
],0
。,0
"
",0
术,0
前,0
正,0
确,0
影,0
像,0
学,0
定,0
位,0
是,0
术,0
式,0
选,0
择,0
的,0
关,0
键,0
",",0
术,0
中,0
快,0
"
",0
速,0
血,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
检,0
测,0
和,0
核,B-Test
素,I-Test
扫,I-Test
描,I-Test
可,0
作,0
为,0
辅,0
助,0
手,0
段,0
。,0
 ,0
腺,0
瘤,0
切,0
"
",0
除,0
后,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
与,0
术,0
前,0
最,0
高,0
值,0
相,0
比,0
较,0
下,0
降,0
不,0
低,0
于,0
"
",0
5,0
0,0
%,0
则,0
提,0
示,0
功,0
能,0
亢,0
进,0
的,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
组,0
织,0
已,0
被,0
切,0
除,0
[,0
2,0
1,0
],0
。,0
"
",0
手,0
术,0
方,0
式,0
主,0
要,0
有,0
传,B-Operation
统,I-Operation
开,I-Operation
放,I-Operation
性,I-Operation
手,I-Operation
术,I-Operation
、,0
双,B-Operation
侧,I-Operation
颈,I-Operation
部,I-Operation
探,I-Operation
查,I-Operation
"
",I-Operation
术,I-Operation
和,0
微,B-Operation
创,I-Operation
甲,I-Operation
状,I-Operation
旁,I-Operation
腺,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
",",0
开,B-Operation
放,I-Operation
式,I-Operation
手,I-Operation
术,I-Operation
已,0
少,0
用,0
。,0
 ,0
与,0
双,B-Operation
"
",I-Operation
侧,I-Operation
颈,I-Operation
部,I-Operation
探,I-Operation
查,I-Operation
术,I-Operation
相,0
比,0
",",0
首,0
选,0
微,B-Operation
创,I-Operation
甲,I-Operation
状,I-Operation
旁,I-Operation
腺,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
",",0
可,0
提,0
高,0
"
",0
治,0
愈,0
率,0
及,0
降,0
低,0
术,0
后,0
并,0
发,0
症,0
发,0
生,0
率,0
",",0
同,0
时,0
缩,0
短,0
住,0
院,0
时,0
间,0
"
",0
及,0
降,0
低,0
住,0
院,0
费,0
[,0
2,0
2,0
],0
。,0
 ,0
但,0
对,0
于,0
难,0
治,0
性,0
、,0
三,0
发,0
性,0
、,0
复,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
"
",I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
及,0
有,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
的,0
患,0
者,0
",",0
有,0
必,0
要,0
探,0
"
",0
查,0
 ,0
4,0
 ,0
个,0
甲,B-Anatomy
状,I-Anatomy
旁,I-Anatomy
腺,I-Anatomy
[,0
2,0
3,0
],0
。,0
 ,0
本,0
研,0
究,0
中,0
仅,0
 ,0
1,0
 ,0
例,0
甲,B-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
增,I-Disease
生,I-Disease
"
",0
的,0
患,0
者,0
因,0
切,0
除,0
范,0
围,0
不,0
够,0
导,0
致,0
再,0
次,0
手,0
术,0
",",0
余,0
手,0
术,0
效,0
果,0
均,0
"
",0
满,0
意,0
",",0
手,0
术,0
成,0
功,0
率,0
 ,0
9,0
9,0
%,0
 ,0
。,0
"
",0
术,0
后,0
常,0
见,0
的,0
并,0
发,0
症,0
有,0
喉,B-Disease
返,I-Disease
神,I-Disease
经,I-Disease
损,I-Disease
伤,I-Disease
、,0
低,B-Disease
钙,I-Disease
血,I-Disease
症,I-Disease
等,0
。,0
"
",0
术,0
中,0
应,0
严,0
格,0
把,0
握,0
扩,0
大,0
探,0
查,0
范,0
围,0
指,0
征,0
",",0
注,0
意,0
辨,0
认,0
精,0
细,0
解,0
"
",0
剖,0
结,0
构,0
及,0
轻,0
柔,0
操,0
作,0
",",0
仔,0
细,0
排,0
查,0
喉,B-Anatomy
返,I-Anatomy
神,I-Anatomy
经,I-Anatomy
血,0
肿,0
压,0
迫,0
及,0
牵,0
"
",0
拉,0
等,0
情,0
况,0
。,0
 ,0
术,0
后,0
密,0
切,0
监,0
测,0
血,B-Test
钙,I-Test
变,0
化,0
",",0
关,0
注,0
患,0
者,0
口,B-Symptom
周,I-Symptom
、,I-Symptom
肢,I-Symptom
"
",I-Symptom
端,I-Symptom
麻,I-Symptom
木,I-Symptom
及,0
抽,B-Symptom
搐,I-Symptom
症,0
状,0
",",0
及,0
时,0
补,0
钙,0
",",0
必,0
要,0
时,0
加,0
用,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
"
",0
甚,0
至,0
静,0
脉,0
用,0
药,0
。,0
 ,0
若,0
术,0
后,0
 ,0
1,0
 ,0
周,0
甚,0
至,0
更,0
长,0
时,0
间,0
复,0
测,0
血,0
 ,0
P,B-Test
T,I-Test
H,I-Test
"
",0
和,0
血,B-Test
钙,I-Test
仍,0
居,0
高,0
不,0
下,0
",",0
应,0
注,0
意,0
评,0
估,0
手,0
术,0
是,0
否,0
失,0
败,0
。,0
 ,0
本,0
研,0
"
",0
究,0
中,0
有,0
 ,0
2,0
 ,0
例,0
患,0
者,0
术,0
后,0
血,B-Test
钙,I-Test
不,0
低,0
",",0
但,0
诉,0
口,B-Symptom
周,I-Symptom
及,I-Symptom
肢,I-Symptom
端,I-Symptom
麻,I-Symptom
木,I-Symptom
",",0
"
",0
排,0
查,0
病,0
因,0
发,0
现,0
患,0
者,0
均,0
有,0
低,B-Disease
镁,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
术,0
后,0
有,0
 ,0
3,0
2,0
 ,0
例,0
患,0
者,0
"
",0
(,0
4,0
1,0
%,0
 ,0
),0
出,0
现,0
低,B-Disease
镁,I-Disease
血,I-Disease
症,I-Disease
",",0
因,0
此,0
当,0
出,0
现,0
低,B-Symptom
钙,I-Symptom
症,I-Symptom
状,I-Symptom
表,0
现,0
但,0
血,B-Test
"
",I-Test
钙,I-Test
不,0
低,0
时,0
应,0
警,0
惕,0
低,B-Disease
镁,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
P,B-Disease
H,I-Disease
P,I-Disease
T,I-Disease
 ,0
以,0
围,0
绝,0
经,0
期,0
女,0
性,0
多,0
发,0
",",0
国,0
内,0
目,0
前,0
"
",0
仍,0
以,0
症,0
状,0
型,0
患,0
者,0
为,0
主,0
。,0
 ,0
患,0
者,0
主,0
诉,0
症,0
状,0
多,0
变,0
",",0
易,0
误,0
诊,0
误,0
"
",0
治,0
",",0
误,0
诊,0
率,0
仍,0
很,0
高,0
。,0
 ,0
相,0
关,0
首,0
诊,0
科,0
室,0
医,0
师,0
加,0
深,0
对,0
该,0
疾,0
病,0
"
",0
发,0
病,0
机,0
制,0
、,0
临,0
床,0
特,0
点,0
的,0
认,0
识,0
",",0
同,0
时,0
注,0
意,0
联,0
合,0
血,B-Test
钙,I-Test
、,0
P,B-Test
T,I-Test
H,I-Test
"
",0
检,0
测,0
是,0
降,0
低,0
误,0
诊,0
率,0
的,0
关,0
键,0
。,0
 ,0
术,0
前,0
影,0
像,0
学,0
定,0
位,0
首,0
选,0
"
",0
9,B-Test
9,I-Test
m,I-Test
T,I-Test
c,I-Test
-,I-Test
M,I-Test
I,I-Test
B,I-Test
I,I-Test
",",0
其,0
次,0
是,0
超,B-Test
声,I-Test
",",0
当,0
高,0
度,0
怀,0
疑,0
该,0
病,0
但,0
上,0
述,0
检,0
查,0
"
",0
均,0
阴,0
性,0
时,0
可,0
行,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
或,0
 ,0
C,B-Test
T,I-Test
 ,0
检,0
查,0
",",0
有,0
条,0
件,0
也,0
可,0
选,0
用,0
四,B-Test
维,I-Test
"
",I-Test
C,I-Test
T,I-Test
。,0
 ,0
手,0
术,0
是,0
首,0
选,0
的,0
有,0
效,0
治,0
疗,0
手,0
段,0
",",0
术,0
前,0
正,0
确,0
的,0
影,0
像,0
学,0
"
",0
定,0
位,0
是,0
术,0
式,0
选,0
择,0
的,0
关,0
键,0
。,0
 ,0
未,0
行,0
手,0
术,0
治,0
疗,0
的,0
患,0
者,0
应,0
积,0
极,0
"
",0
药,0
物,0
干,0
预,0
及,0
密,0
切,0
随,0
访,0
。,0
"
",0
