病,0
例,0
报,0
告,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
(,0
U,0
1,0
2,0
0,0
4,0
8,0
0,0
5,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
三,0
例,0
报,0
道,0
及,0
文,0
献,0
复,0
习,0
"
",0
张,0
会,0
峰,0
 ,0
 ,0
马,0
香,0
香,0
 ,0
 ,0
袁,0
慧,0
娟,0
 ,0
 ,0
马,0
跃,0
华,0
 ,0
 ,0
虎,0
子,0
颖,0
 ,0
 ,0
赵,0
志,0
刚,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
C,0
h,0
a,0
r,0
c,0
o,0
t,0
 ,0
f,0
o,0
o,0
t,0
:,0
 ,0
R,0
e,0
p,0
o,0
r,0
t,0
 ,0
o,0
f,0
 ,0
3,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
i,0
t,0
e,0
r,0
a,0
t,0
u,0
r,0
e,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
H,0
u,0
i,0
f,0
e,0
n,0
g,0
",",0
M,0
a,0
 ,0
X,0
i,0
a,0
n,0
g,0
x,0
i,0
a,0
n,0
g,0
",",0
 ,0
Y,0
u,0
a,0
n,0
 ,0
H,0
u,0
i,0
j,0
u,0
a,0
n,0
",",0
"
",0
M,0
a,0
 ,0
Y,0
u,0
e,0
h,0
u,0
a,0
",",0
 ,0
H,0
u,0
 ,0
Z,0
i,0
y,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
Z,0
h,0
i,0
g,0
a,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
H,0
e,0
n,0
a,0
n,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
e,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
0,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
 ,0
(,0
 ,0
C,0
h,0
a,0
r,0
c,0
o,0
t,0
 ,0
f,0
o,0
o,0
t,0
),0
 ,0
为,0
神,B-Disease
经,I-Disease
营,I-Disease
养,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
 ,0
(,0
 ,0
C,0
h,0
a,0
r,0
c,0
o,0
t,0
"
",0
n,0
e,0
u,0
r,0
o,0
-,0
o,0
s,0
t,0
e,0
o,0
a,0
r,0
t,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
),0
又,0
称,0
 ,0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
。,0
 ,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
中,0
的,0
发,0
病,0
率,0
估,0
计,0
 ,0
0,0
.,0
 ,0
8,0
%,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
5,0
%,0
 ,0
",",0
往,0
往,0
发,0
生,0
在,0
多,0
"
",0
种,0
危,0
险,0
因,0
素,0
并,0
存,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
[,0
1,0
",",0
2,0
],0
 ,0
。,0
 ,0
在,0
对,0
该,0
病,0
认,0
识,0
度,0
"
",0
较,0
高,0
的,0
英,0
国,0
",",0
现,0
在,0
仍,0
有,0
 ,0
2,0
5,0
%,0
 ,0
的,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
被,0
漏,0
诊,0
或,0
延,0
误,0
[,0
3,0
],0
 ,0
。,0
 ,0
近,0
"
",0
年,0
来,0
",",0
该,0
病,0
的,0
报,0
道,0
逐,0
渐,0
增,0
多,0
",",0
与,0
临,0
床,0
医,0
师,0
的,0
认,0
识,0
提,0
高,0
及,0
截,B-Operation
肢,I-Operation
水,0
"
",0
平,0
技,0
术,0
提,0
高,0
有,0
关,0
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
绝,0
对,0
人,0
数,0
远,0
高,0
于,0
世,0
界,0
其,0
"
",0
他,0
国,0
家,0
。,0
 ,0
该,0
病,0
在,0
我,0
国,0
的,0
各,0
科,0
医,0
师,0
临,0
床,0
报,0
道,0
鲜,0
有,0
报,0
道,0
",",0
且,0
几,0
乎,0
均,0
"
",0
为,0
个,0
案,0
报,0
道,0
。,0
 ,0
可,0
能,0
与,0
我,0
国,0
临,0
床,0
医,0
师,0
对,0
该,0
病,0
的,0
认,0
识,0
不,0
足,0
有,0
很,0
大,0
"
",0
关,0
系,0
。,0
 ,0
目,0
前,0
",",0
国,0
内,0
可,0
能,0
经,0
常,0
接,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
内,0
分,0
泌,0
科,0
医,0
"
",0
师,0
对,0
此,0
方,0
面,0
报,0
道,0
更,0
为,0
鲜,0
见,0
。,0
 ,0
既,0
往,0
 ,0
2,0
0,0
 ,0
年,0
",",0
本,0
院,0
本,0
科,0
罕,0
见,0
该,0
诊,0
断,0
"
",0
的,0
入,0
院,0
患,0
者,0
。,0
 ,0
而,0
近,0
 ,0
1,0
 ,0
年,0
本,0
科,0
住,0
院,0
患,0
者,0
中,0
",",0
诊,0
断,0
 ,0
3,0
 ,0
例,0
该,0
病,0
。,0
 ,0
本,0
研,0
"
",0
究,0
旨,0
在,0
分,0
析,0
这,0
 ,0
3,0
 ,0
例,0
患,0
者,0
的,0
临,0
床,0
表,0
现,0
",",0
并,0
结,0
合,0
文,0
献,0
复,0
习,0
总,0
结,0
其,0
临,0
"
",0
床,0
特,0
征,0
",",0
提,0
高,0
对,0
该,0
病,0
的,0
临,0
床,0
认,0
识,0
。,0
"
",0
病,0
例,0
 ,0
1,0
:,0
男,0
性,0
",",0
6,0
2,0
 ,0
岁,0
",",0
工,0
人,0
",",0
以,0
“,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
2,0
0,0
 ,0
年,0
",",0
左,B-Symptom
足,I-Symptom
红,I-Symptom
"
",I-Symptom
肿,I-Symptom
 ,0
2,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
冶,0
为,0
主,0
诉,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
入,0
院,0
。,0
 ,0
1,0
9,0
9,0
2,0
 ,0
年,0
确,0
诊,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
",",0
近,0
 ,0
1,0
0,0
 ,0
年,0
开,0
始,0
自,0
行,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
“,B-Drug
诺,I-Drug
和,I-Drug
灵,I-Drug
 ,0
3,B-Amount
0,I-Amount
R,I-Amount
冶,0
治,0
疗,0
",",0
饮,0
食,0
控,0
制,0
"
",0
差,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
差,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
为,0
 ,0
7,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
为,0
"
",0
7,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
开,0
始,0
出,0
现,0
双,B-Symptom
足,I-Symptom
麻,I-Symptom
木,I-Symptom
、,0
足,B-Symptom
趾,I-Symptom
刺,I-Symptom
痛,I-Symptom
。,0
 ,0
到,0
"
",0
当,0
地,0
医,0
院,0
诊,0
为,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
冶,0
",",0
间,0
断,0
服,0
用,0
“,0
弥,B-Drug
可,I-Drug
保,I-Drug
冶,0
",",0
服,0
后,0
症,0
"
",0
状,0
可,0
减,0
轻,0
。,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
右,B-Anatomy
足,I-Anatomy
第,I-Anatomy
一,I-Anatomy
跖,I-Anatomy
骨,I-Anatomy
头,I-Anatomy
处,I-Anatomy
足,B-Symptom
底,I-Symptom
溃,I-Symptom
疡,I-Symptom
合,I-Symptom
并,I-Symptom
感,I-Symptom
染,I-Symptom
",",0
"
",0
经,B-Operation
跖,I-Operation
跗,I-Operation
关,I-Operation
节,I-Operation
断,I-Operation
开,I-Operation
截,I-Operation
肢,I-Operation
术,I-Operation
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
无,0
明,0
显,0
诱,0
因,0
",",0
左,B-Symptom
足,I-Symptom
"
",I-Symptom
红,I-Symptom
肿,I-Symptom
",",0
无,B-Symptom
疼,I-Symptom
痛,I-Symptom
。,0
 ,0
在,0
当,0
地,0
县,0
医,0
院,0
诊,0
断,0
做,0
足,B-Test
部,I-Test
 ,I-Test
X,I-Test
 ,I-Test
线,I-Test
检,I-Test
查,I-Test
",",0
以,0
“,0
足,B-Disease
部,I-Disease
软,I-Disease
"
",I-Disease
组,I-Disease
织,I-Disease
感,I-Disease
染,I-Disease
?,0
冶,0
诊,0
治,0
",",0
无,0
好,0
转,0
",",0
且,0
左,B-Symptom
足,I-Symptom
红,I-Symptom
肿,I-Symptom
加,I-Symptom
重,I-Symptom
。,0
 ,0
遂,0
来,0
本,0
科,0
就,0
诊,0
。,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
 ,0
1,0
0,0
 ,0
年,0
",",0
口,B-Method
服,I-Method
“,0
心,B-Drug
痛,I-Drug
定,I-Drug
片,I-Drug
冶,0
控,0
制,0
血,B-Test
压,I-Test
",",0
血,B-Test
压,I-Test
控,0
制,0
差,0
。,0
 ,0
不,0
抽,0
"
",0
烟,0
",",0
饮,0
酒,0
史,0
 ,0
3,0
0,0
 ,0
年,0
",",0
平,0
均,0
每,0
日,0
饮,0
白,0
酒,0
 ,0
5,0
0,0
0,0
 ,0
g,0
。,0
 ,0
体,0
格,0
检,0
查,0
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
左,B-Symptom
足,I-Symptom
水,I-Symptom
肿,I-Symptom
、,0
发,B-Symptom
红,I-Symptom
、,0
发,B-Symptom
热,I-Symptom
、,0
畸,B-Symptom
形,I-Symptom
(,0
图,0
 ,0
1,0
A,0
),0
。,0
 ,0
右,B-Symptom
足,I-Symptom
无,I-Symptom
水,I-Symptom
"
",I-Symptom
肿,I-Symptom
",",0
皮,B-Symptom
肤,I-Symptom
颜,I-Symptom
色,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
无,B-Symptom
发,I-Symptom
热,I-Symptom
。,0
 ,0
可,0
扪,B-Symptom
及,I-Symptom
足,I-Symptom
背,I-Symptom
、,I-Symptom
胫,I-Symptom
后,I-Symptom
、,I-Symptom
腘,I-Symptom
动,I-Symptom
脉,I-Symptom
搏,I-Symptom
动,I-Symptom
",",0
搏,B-Symptom
"
",I-Symptom
动,I-Symptom
弱,I-Symptom
。,0
 ,0
神,0
经,0
系,0
统,0
:,0
双,B-Symptom
侧,I-Symptom
跟,I-Symptom
腱,I-Symptom
反,I-Symptom
射,I-Symptom
及,I-Symptom
髌,I-Symptom
腱,I-Symptom
反,I-Symptom
射,I-Symptom
减,I-Symptom
弱,I-Symptom
。,0
 ,0
双,B-Symptom
侧,I-Symptom
震,I-Symptom
动,I-Symptom
觉,I-Symptom
"
",I-Symptom
及,I-Symptom
触,I-Symptom
觉,I-Symptom
消,I-Symptom
失,I-Symptom
。,0
 ,0
足,B-Test
背,I-Test
温,I-Test
度,I-Test
:,0
左,0
侧,0
 ,0
3,B-Test_Value
3,I-Test_Value
℃,I-Test_Value
",",0
右,0
侧,0
 ,0
3,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
℃,I-Test_Value
。,0
 ,0
踝,B-Test
 ,I-Test
/,I-Test
肱,I-Test
指,I-Test
数,I-Test
"
",0
(,0
足,0
背,0
动,0
脉,0
 ,0
/,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
),0
:,0
左,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
1,I-Test_Value
",",0
右,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
9,I-Test_Value
。,0
 ,0
尿,B-Test
蛋,I-Test
白,I-Test
(,0
 ,0
+,B-Test_Value
),0
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
"
",I-Test
尿,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
 ,0
1,B-Test_Value
 ,I-Test_Value
g,I-Test_Value
。,0
 ,0
抽,0
血,0
检,0
测,0
肝,B-Test
功,I-Test
能,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
",",0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
:,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
尿,B-Test
糖,I-Test
(,0
+,B-Test_Value
),0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
X,B-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
提,0
示,0
:,0
左,B-Test_Value
足,I-Test_Value
 ,I-Test_Value
X,I-Test_Value
"
",I-Test_Value
线,I-Test_Value
平,I-Test_Value
片,I-Test_Value
骨,I-Test_Value
质,I-Test_Value
结,I-Test_Value
构,I-Test_Value
未,I-Test_Value
见,I-Test_Value
明,I-Test_Value
显,I-Test_Value
异,I-Test_Value
常,I-Test_Value
(,0
图,0
 ,0
2,0
A,0
),0
。,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
提,0
示,0
:,0
左,B-Test_Value
足,I-Test_Value
横,I-Test_Value
断,I-Test_Value
"
",0
面,0
 ,0
T,0
1,0
W,0
I,0
 ,0
M,B-Test
R,I-Test
I,0
 ,0
显,0
示,0
:,0
跟,B-Test_Value
骨,I-Test_Value
、,I-Test_Value
距,I-Test_Value
骨,I-Test_Value
、,I-Test_Value
跗,I-Test_Value
骨,I-Test_Value
及,I-Test_Value
跖,I-Test_Value
骨,I-Test_Value
骨,I-Test_Value
髓,I-Test_Value
水,I-Test_Value
肿,I-Test_Value
。,0
 ,0
第,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
跖,I-Test_Value
"
",I-Test_Value
趾,I-Test_Value
关,I-Test_Value
节,I-Test_Value
构,I-Test_Value
成,I-Test_Value
骨,I-Test_Value
骨,I-Test_Value
髓,I-Test_Value
腔,I-Test_Value
信,I-Test_Value
号,I-Test_Value
减,I-Test_Value
低,I-Test_Value
",",0
关,B-Test_Value
节,I-Test_Value
间,I-Test_Value
隙,I-Test_Value
存,I-Test_Value
在,I-Test_Value
",",0
足,B-Test_Value
底,I-Test_Value
部,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
"
",I-Test_Value
肿,I-Test_Value
胀,I-Test_Value
(,0
图,0
 ,0
3,0
A,0
),0
。,0
 ,0
眼,B-Test
底,I-Test
:,0
双,B-Test_Value
眼,I-Test_Value
底,I-Test_Value
可,I-Test_Value
见,I-Test_Value
散,I-Test_Value
在,I-Test_Value
出,I-Test_Value
血,I-Test_Value
斑,I-Test_Value
及,I-Test_Value
硬,I-Test_Value
性,I-Test_Value
渗,I-Test_Value
出,I-Test_Value
。,0
 ,0
超,B-Test
"
",I-Test
声,I-Test
提,0
示,0
:,0
双,B-Test_Value
侧,I-Test_Value
颈,I-Test_Value
总,I-Test_Value
、,I-Test_Value
颈,I-Test_Value
内,I-Test_Value
、,I-Test_Value
颈,I-Test_Value
外,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
",",0
双,B-Test_Value
侧,I-Test_Value
股,I-Test_Value
浅,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
及,I-Test_Value
"
",I-Test_Value
胫,I-Test_Value
前,I-Test_Value
、,I-Test_Value
胫,I-Test_Value
后,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
。,0
 ,0
诊,0
断,0
:,0
左,B-Disease
足,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
并,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
并,0
肾,B-Disease
病,I-Disease
 ,0
4,B-Level
 ,I-Level
期,I-Level
并,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
 ,0
3,B-Level
 ,I-Level
期,I-Level
并,0
周,B-Disease
围,I-Disease
大,I-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
;,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
。,0
 ,0
给,0
予,0
患,B-Treatment
足,I-Treatment
减,I-Treatment
压,I-Treatment
、,0
制,B-Treatment
动,I-Treatment
、,0
换,B-Treatment
药,I-Treatment
等,0
处,0
理,0
",",0
同,0
时,0
"
",0
给,0
于,0
营,B-Drug
养,I-Drug
神,I-Drug
经,I-Drug
药,I-Drug
物,I-Drug
及,0
控,0
制,0
血,B-Test
糖,I-Test
等,0
治,0
疗,0
。,0
 ,0
1,0
 ,0
个,0
月,0
后,0
",",0
左,B-Symptom
足,I-Symptom
红,I-Symptom
肿,I-Symptom
症,I-Symptom
"
",I-Symptom
状,I-Symptom
减,0
轻,0
",",0
皮,0
温,0
下,0
降,0
",",0
病,0
情,0
稳,0
定,0
后,0
出,0
院,0
。,0
 ,0
出,0
院,0
后,0
注,0
意,0
避,0
免,0
左,0
足,0
过,0
"
",0
多,0
负,0
重,0
",",0
定,0
期,0
门,0
诊,0
随,0
访,0
",",0
左,B-Disease
足,I-Disease
畸,I-Disease
形,I-Disease
未,0
加,0
重,0
",",0
无,0
足,B-Disease
底,I-Disease
溃,I-Disease
疡,I-Disease
发,0
生,0
。,0
 ,0
随,0
"
",0
访,0
中,0
。,0
"
",0
病,0
例,0
 ,0
2,0
:,0
男,0
性,0
",",0
5,0
6,0
 ,0
岁,0
",",0
工,0
人,0
",",0
以,0
“,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
1,B-Duration
6,I-Duration
 ,I-Duration
年,I-Duration
",",0
右,B-Symptom
足,I-Symptom
溃,I-Symptom
疡,I-Symptom
 ,0
7,B-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
",",0
左,B-Symptom
足,I-Symptom
变,I-Symptom
形,I-Symptom
 ,0
5,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
冶,0
为,0
主,0
诉,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
入,0
院,0
。,0
 ,0
1,0
9,0
9,0
6,0
 ,0
年,0
",",0
"
",0
因,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
诊,0
为,0
“,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
冶,0
",",0
开,0
始,0
口,B-Drug
服,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
",",0
2,0
0,0
0,0
9,0
 ,0
年,0
因,0
"
",0
口,B-Drug
服,I-Drug
药,I-Drug
物,I-Drug
效,0
果,0
差,0
",",0
改,0
用,0
“,0
诺,B-Drug
和,I-Drug
锐,I-Drug
 ,0
3,B-Amount
0,I-Amount
冶,I-Amount
每,B-Frequency
日,I-Frequency
 ,I-Frequency
2,I-Frequency
 ,I-Frequency
次,I-Frequency
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
联,0
合,0
“,0
拜,B-Drug
"
",I-Drug
糖,I-Drug
苹,I-Drug
冶,0
及,0
“,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
冶,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
 ,0
平,0
时,0
饮,0
食,0
控,0
制,0
不,0
严,0
格,0
",",0
 ,0
血,B-Test
糖,I-Test
控,0
"
",0
注,0
:,0
注,0
:,0
(,0
A,0
),0
病,0
例,0
 ,0
1,0
;,0
(,0
B,0
),0
病,0
例,0
 ,0
2,0
;,0
(,0
C,0
),0
病,0
例,0
 ,0
3,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
例,0
患,0
者,0
患,0
足,0
照,0
片,0
"
",0
注,0
:,0
(,0
A,0
),0
病,0
例,0
 ,0
1,0
;,0
(,0
B,0
),0
病,0
例,0
 ,0
2,0
;,0
(,0
C,0
),0
病,0
例,0
 ,0
3,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
3,0
 ,0
例,0
患,0
者,0
患,0
足,0
 ,0
X,B-Test
 ,I-Test
线,I-Test
片,I-Test
"
",0
注,0
:,0
(,0
A,0
),0
病,0
例,0
 ,0
1,0
;,0
(,0
B,0
),0
病,0
例,0
 ,0
2,0
;,0
(,0
C,0
),0
病,0
例,0
 ,0
3,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
3,0
 ,0
例,0
患,0
者,0
患,0
足,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
片,0
"
",0
制,0
差,0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
起,0
",",0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
麻,I-Symptom
木,I-Symptom
、,0
刺,B-Symptom
痛,I-Symptom
",",0
曾,0
间,0
断,0
以,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
冶,0
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
无,0
明,0
显,0
诱,0
因,0
右,B-Symptom
足,I-Symptom
变,I-Symptom
形,I-Symptom
",",0
未,0
介,0
意,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
"
",0
2,0
 ,0
月,0
右,B-Symptom
足,I-Symptom
底,I-Symptom
溃,I-Symptom
疡,I-Symptom
",",0
在,0
当,0
地,0
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
前,0
无,0
明,0
显,0
诱,0
因,0
",",0
左,B-Symptom
"
",I-Symptom
足,I-Symptom
变,I-Symptom
形,I-Symptom
。,0
 ,0
双,B-Symptom
足,I-Symptom
变,I-Symptom
形,I-Symptom
(,0
右,0
>,0
左,0
),0
。,0
 ,0
曾,0
在,0
当,0
地,0
市,0
医,0
院,0
外,0
科,0
做,0
足,B-Test
部,I-Test
 ,I-Test
X,I-Test
"
",I-Test
线,I-Test
检,0
查,0
",",0
以,0
“,0
足,B-Disease
畸,I-Disease
形,I-Disease
",",0
足,B-Disease
溃,I-Disease
疡,I-Disease
冶,0
诊,0
治,0
",",0
无,0
好,0
转,0
。,0
 ,0
体,0
格,0
检,0
查,0
:,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
 ,0
2,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
左,B-Symptom
足,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
发,B-Symptom
红,I-Symptom
",",0
皮,B-Symptom
温,I-Symptom
高,I-Symptom
。,0
 ,0
右,B-Symptom
下,I-Symptom
肢,I-Symptom
无,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
右,B-Symptom
足,I-Symptom
"
",I-Symptom
底,I-Symptom
外,I-Symptom
侧,I-Symptom
缘,I-Symptom
",",I-Symptom
有,I-Symptom
一,I-Symptom
直,I-Symptom
径,I-Symptom
为,I-Symptom
 ,I-Symptom
3,I-Symptom
 ,I-Symptom
c,I-Symptom
m,I-Symptom
",",I-Symptom
深,I-Symptom
度,I-Symptom
为,I-Symptom
 ,I-Symptom
5,I-Symptom
 ,I-Symptom
m,I-Symptom
m,I-Symptom
 ,I-Symptom
的,I-Symptom
溃,I-Symptom
疡,I-Symptom
",",0
未,B-Symptom
暴,I-Symptom
露,I-Symptom
骨,I-Symptom
骼,I-Symptom
",",0
"
",0
溃,B-Symptom
疡,I-Symptom
边,I-Symptom
缘,I-Symptom
可,I-Symptom
见,I-Symptom
少,I-Symptom
量,I-Symptom
分,I-Symptom
泌,I-Symptom
物,I-Symptom
及,I-Symptom
增,I-Symptom
生,I-Symptom
角,I-Symptom
质,I-Symptom
层,I-Symptom
(,0
图,0
 ,0
1,0
B,0
),0
。,0
 ,0
可,0
扪,B-Symptom
及,I-Symptom
足,I-Symptom
"
",I-Symptom
背,I-Symptom
、,I-Symptom
胫,I-Symptom
后,I-Symptom
、,I-Symptom
膝,I-Symptom
盖,I-Symptom
窝,I-Symptom
内,I-Symptom
扪,I-Symptom
及,I-Symptom
动,I-Symptom
脉,I-Symptom
",",I-Symptom
搏,I-Symptom
动,I-Symptom
弱,I-Symptom
。,0
 ,0
神,0
经,0
系,0
统,0
:,0
双,B-Symptom
侧,I-Symptom
跟,I-Symptom
腱,I-Symptom
反,I-Symptom
"
",I-Symptom
射,I-Symptom
及,I-Symptom
髌,I-Symptom
腱,I-Symptom
反,I-Symptom
射,I-Symptom
减,I-Symptom
弱,I-Symptom
。,0
 ,0
双,B-Symptom
侧,I-Symptom
震,I-Symptom
动,I-Symptom
觉,I-Symptom
及,I-Symptom
触,I-Symptom
觉,I-Symptom
消,I-Symptom
失,I-Symptom
。,0
 ,0
溃,B-Disease
疡,I-Disease
处,0
骨,B-Test
探,I-Test
针,I-Test
"
",I-Test
试,I-Test
验,I-Test
(,0
-,0
),0
。,0
 ,0
足,B-Test
背,I-Test
温,I-Test
度,I-Test
:,0
左,0
侧,0
 ,0
3,B-Test_Value
4,I-Test_Value
℃,I-Test_Value
",",0
右,0
侧,0
 ,0
3,B-Test_Value
3,I-Test_Value
℃,I-Test_Value
。,0
 ,0
踝,B-Test
 ,I-Test
/,I-Test
肱,I-Test
指,I-Test
数,I-Test
(,0
足,B-Anatomy
背,I-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
/,0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
),0
:,0
左,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
7,I-Test_Value
",",0
右,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
。,0
 ,0
抽,0
血,0
检,0
测,0
肝,B-Test
功,I-Test
能,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
尿,B-Test
糖,I-Test
(,0
+,B-Test_Value
),0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
",",0
尿,B-Test
"
",I-Test
白,I-Test
蛋,I-Test
白,I-Test
肌,I-Test
酐,I-Test
比,I-Test
:,0
1,B-Test_Value
3,I-Test_Value
6,I-Test_Value
",",0
尿,B-Test
蛋,I-Test
白,I-Test
(,0
-,0
),0
。,0
 ,0
双,B-Test
足,I-Test
 ,I-Test
X,I-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
提,0
示,0
:,0
双,B-Test_Value
足,I-Test_Value
跖,I-Test_Value
"
",I-Test_Value
趾,I-Test_Value
关,I-Test_Value
节,I-Test_Value
、,I-Test_Value
趾,I-Test_Value
间,I-Test_Value
关,I-Test_Value
节,I-Test_Value
变,I-Test_Value
形,I-Test_Value
",",0
第,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
、,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
跖,I-Test_Value
骨,I-Test_Value
间,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
内,I-Test_Value
可,I-Test_Value
见,I-Test_Value
条,I-Test_Value
片,I-Test_Value
状,I-Test_Value
高,I-Test_Value
"
",I-Test_Value
密,I-Test_Value
度,I-Test_Value
钙,I-Test_Value
化,I-Test_Value
影,I-Test_Value
(,0
右,0
侧,0
为,0
重,0
),0
 ,0
(,0
图,0
 ,0
2,0
B,0
),0
。,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
提,0
示,0
:,0
双,B-Test_Value
足,I-Test_Value
压,I-Test_Value
脂,I-Test_Value
 ,I-Test_Value
T,I-Test_Value
2,I-Test_Value
W,I-Test_Value
I,I-Test_Value
"
",I-Test_Value
像,I-Test_Value
显,I-Test_Value
示,I-Test_Value
跗,I-Test_Value
骨,I-Test_Value
及,I-Test_Value
跖,I-Test_Value
骨,I-Test_Value
骨,I-Test_Value
髓,I-Test_Value
水,I-Test_Value
肿,I-Test_Value
",",0
骨,B-Test_Value
质,I-Test_Value
边,I-Test_Value
缘,I-Test_Value
欠,I-Test_Value
光,I-Test_Value
整,I-Test_Value
",",0
跖,B-Test_Value
跗,I-Test_Value
关,I-Test_Value
节,I-Test_Value
腔,I-Test_Value
少,I-Test_Value
"
",I-Test_Value
量,I-Test_Value
积,I-Test_Value
液,I-Test_Value
",",0
周,B-Test_Value
围,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
肿,I-Test_Value
胀,I-Test_Value
",",0
足,B-Test_Value
底,I-Test_Value
部,I-Test_Value
局,I-Test_Value
部,I-Test_Value
皮,I-Test_Value
下,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
肿,I-Test_Value
胀,I-Test_Value
 ,0
(,0
图,0
"
",0
3,0
B,0
),0
。,0
 ,0
眼,B-Test
底,I-Test
:,0
双,B-Test_Value
眼,I-Test_Value
底,I-Test_Value
可,I-Test_Value
见,I-Test_Value
较,I-Test_Value
多,I-Test_Value
出,I-Test_Value
血,I-Test_Value
斑,I-Test_Value
及,I-Test_Value
硬,I-Test_Value
性,I-Test_Value
、,I-Test_Value
软,I-Test_Value
性,I-Test_Value
渗,I-Test_Value
出,I-Test_Value
。,0
 ,0
左,B-Test_Value
室,I-Test_Value
舒,I-Test_Value
"
",I-Test_Value
张,I-Test_Value
功,I-Test_Value
能,I-Test_Value
减,I-Test_Value
退,I-Test_Value
、,0
双,B-Test_Value
侧,I-Test_Value
下,I-Test_Value
肢,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
多,I-Test_Value
段,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
。,0
 ,0
诊,0
断,0
:,0
右,B-Disease
足,I-Disease
底,I-Disease
溃,I-Disease
疡,I-Disease
;,0
"
",0
双,B-Disease
足,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
并,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
 ,I-Disease
3,I-Disease
 ,I-Disease
期,I-Disease
并,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
 ,I-Disease
4,I-Disease
 ,I-Disease
期,I-Disease
并,0
周,B-Disease
围,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
;,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
;,0
血,B-Disease
脂,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
。,0
 ,0
给,0
予,0
患,0
足,0
减,B-Treatment
压,I-Treatment
、,0
制,B-Treatment
动,I-Treatment
",",0
换,B-Treatment
药,I-Treatment
等,0
处,0
理,0
",",0
同,0
时,0
给,0
于,0
营,B-Drug
养,I-Drug
神,I-Drug
经,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
及,0
控,0
制,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
等,0
治,0
疗,0
。,0
 ,0
双,B-Symptom
足,I-Symptom
红,I-Symptom
肿,I-Symptom
症,I-Symptom
状,I-Symptom
减,0
轻,0
",",0
皮,B-Symptom
温,I-Symptom
下,I-Symptom
"
",I-Symptom
降,I-Symptom
病,0
情,0
稳,0
定,0
后,0
出,0
院,0
。,0
 ,0
出,0
院,0
时,0
双,B-Symptom
足,I-Symptom
畸,I-Symptom
形,I-Symptom
未,I-Symptom
加,I-Symptom
重,I-Symptom
。,0
 ,0
出,0
院,0
后,0
注,0
意,0
避,0
"
",0
免,0
双,0
足,0
过,0
多,0
负,0
重,0
",",0
定,0
期,0
门,0
诊,0
随,0
访,0
",",0
双,B-Symptom
足,I-Symptom
畸,I-Symptom
形,I-Symptom
未,I-Symptom
加,I-Symptom
重,I-Symptom
",",0
右,B-Symptom
足,I-Symptom
溃,I-Symptom
疡,I-Symptom
逐,I-Symptom
"
",I-Symptom
渐,I-Symptom
愈,I-Symptom
合,I-Symptom
",",0
无,B-Symptom
新,I-Symptom
溃,I-Symptom
疡,I-Symptom
发,I-Symptom
生,I-Symptom
。,0
 ,0
随,0
访,0
中,0
。,0
"
",0
病,0
例,0
 ,0
3,0
:,0
女,0
性,0
",",0
5,0
9,0
 ,0
岁,0
",",0
农,0
民,0
",",0
以,0
“,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
1,B-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
",",0
右,B-Symptom
足,I-Symptom
肿,I-Symptom
"
",I-Symptom
胀,I-Symptom
、,0
疼,B-Symptom
痛,I-Symptom
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
冶,0
为,0
主,0
诉,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
1,0
2,0
 ,0
月,0
入,0
院,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
"
",0
1,0
5,0
 ,0
年,0
。,0
 ,0
开,0
始,0
给,0
予,0
“,0
消,B-Drug
渴,I-Drug
丸,I-Drug
冶,0
、,0
“,0
降,B-Drug
糖,I-Drug
灵,I-Drug
片,I-Drug
冶,0
治,0
疗,0
(,0
具,0
体,0
用,0
量,0
不,0
详,0
),0
",",0
"
",0
之,0
后,0
曾,0
多,0
次,0
调,0
整,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
血,B-Test
糖,I-Test
控,0
制,0
差,0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
出,0
现,0
视,B-Symptom
物,I-Symptom
模,I-Symptom
"
",I-Symptom
糊,I-Symptom
",",0
改,0
为,0
“,0
甘,B-Drug
舒,I-Drug
霖,I-Drug
 ,0
3,B-Amount
0,I-Amount
R,I-Amount
冶,0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
2,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
出,0
现,0
手,B-Symptom
足,I-Symptom
"
",I-Symptom
麻,I-Symptom
木,I-Symptom
",",0
未,0
在,0
意,0
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
右,0
足,0
下,0
楼,0
踩,0
空,0
后,0
",",0
出,0
现,0
右,B-Symptom
足,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
微,B-Symptom
"
",I-Symptom
痛,I-Symptom
",",0
未,0
进,0
行,0
诊,0
治,0
。,0
 ,0
1,0
0,0
 ,0
天,0
前,0
因,0
右,B-Symptom
足,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
疼,B-Symptom
痛,I-Symptom
加,I-Symptom
重,I-Symptom
",",0
不,B-Symptom
能,I-Symptom
行,I-Symptom
走,I-Symptom
",",0
当,0
"
",0
地,0
市,0
医,0
院,0
骨,0
科,0
住,0
院,0
诊,0
治,0
",",0
拍,0
右,B-Test
足,I-Test
 ,I-Test
X,I-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
无,0
明,0
显,0
异,0
常,0
",",0
认,0
为,0
右,B-Symptom
"
",I-Symptom
足,I-Symptom
肿,I-Symptom
胀,I-Symptom
病,0
因,0
不,0
明,0
确,0
",",0
建,0
议,0
遂,0
转,0
入,0
本,0
科,0
。,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
发,0
现,0
“,0
高,B-Disease
血,I-Disease
压,I-Disease
冶,0
",",0
"
",0
最,0
高,0
达,0
 ,0
1,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
间,0
断,0
服,0
用,0
“,0
复,B-Drug
方,I-Drug
"
",I-Drug
利,I-Drug
血,I-Drug
平,I-Drug
片,I-Drug
冶,0
",",0
血,B-Test
压,I-Test
控,0
制,0
可,0
。,0
 ,0
无,0
烟,0
酒,0
不,0
良,0
嗜,0
好,0
。,0
 ,0
入,0
院,0
体,0
格,0
检,0
查,0
:,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
2,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
左,B-Symptom
足,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
发,B-Symptom
红,I-Symptom
、,0
畸,B-Symptom
形,I-Symptom
",",0
足,B-Symptom
跟,I-Symptom
处,I-Symptom
最,I-Symptom
明,I-Symptom
显,I-Symptom
(,0
图,0
"
",0
1,0
C,0
),0
。,0
 ,0
足,B-Test
背,I-Test
温,I-Test
度,I-Test
:,0
左,0
侧,0
 ,0
2,B-Test_Value
9,I-Test_Value
℃,I-Test_Value
",",0
右,0
侧,0
 ,0
3,B-Test_Value
3,I-Test_Value
℃,I-Test_Value
。,0
 ,0
踝,B-Test
 ,I-Test
/,I-Test
肱,I-Test
指,I-Test
数,I-Test
(,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
/,0
"
",0
肱,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
),0
:,0
左,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
1,I-Test_Value
",",0
右,0
侧,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
。,0
 ,0
双,B-Symptom
足,I-Symptom
背,I-Symptom
动,I-Symptom
脉,I-Symptom
搏,I-Symptom
动,I-Symptom
有,I-Symptom
力,I-Symptom
。,0
 ,0
尿,B-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
:,0
1,B-Test_Value
1,I-Test_Value
1,I-Test_Value
。,0
 ,0
入,0
院,0
后,0
辅,0
助,0
检,0
查,0
:,0
双,B-Test
足,I-Test
 ,I-Test
X,I-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
提,0
示,0
:,0
右,B-Disease
"
",I-Disease
跟,I-Disease
骨,I-Disease
多,I-Disease
发,I-Disease
骨,I-Disease
折,I-Disease
(,0
图,0
 ,0
2,0
C,0
),0
。,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,I-Test
平,I-Test
扫,I-Test
:,0
右,B-Disease
足,I-Disease
多,I-Disease
发,I-Disease
粉,I-Disease
碎,I-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
",",0
骨,B-Disease
髓,I-Disease
"
",I-Disease
水,I-Disease
肿,I-Disease
(,0
图,0
 ,0
3,0
C,0
),0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
尿,B-Test
糖,I-Test
(,0
荻,0
),0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
。,0
"
",0
抽,0
血,0
检,0
测,0
肝,B-Test
功,I-Test
能,I-Test
、,0
尿,B-Test
酸,I-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
。,0
 ,0
眼,B-Test
底,I-Test
:,0
双,B-Test_Value
眼,I-Test_Value
底,I-Test_Value
可,I-Test_Value
见,I-Test_Value
散,I-Test_Value
在,I-Test_Value
出,I-Test_Value
"
",I-Test_Value
血,I-Test_Value
斑,I-Test_Value
及,I-Test_Value
硬,I-Test_Value
性,I-Test_Value
渗,I-Test_Value
出,I-Test_Value
。,0
 ,0
超,B-Test
声,I-Test
提,0
示,0
:,0
左,B-Test_Value
室,I-Test_Value
舒,I-Test_Value
张,I-Test_Value
功,I-Test_Value
能,I-Test_Value
减,I-Test_Value
退,I-Test_Value
、,0
双,B-Test_Value
侧,I-Test_Value
颈,I-Test_Value
总,I-Test_Value
动,I-Test_Value
"
",I-Test_Value
脉,I-Test_Value
内,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
",",0
双,B-Test_Value
侧,I-Test_Value
股,I-Test_Value
浅,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
及,I-Test_Value
胫,I-Test_Value
前,I-Test_Value
动,I-Test_Value
脉,I-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
。,0
 ,0
诊,0
断,0
:,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
;,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
并,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
并,0
双,B-Disease
侧,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
"
",0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
 ,0
3,0
 ,0
期,0
并,0
周,B-Disease
围,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
;,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
。,0
 ,0
给,0
予,0
患,0
足,0
减,B-Treatment
"
",I-Treatment
压,I-Treatment
、,0
制,B-Treatment
动,I-Treatment
",",0
换,B-Treatment
药,I-Treatment
等,0
处,0
理,0
",",0
同,0
时,0
给,0
于,0
营,B-Drug
养,I-Drug
神,I-Drug
经,I-Drug
药,I-Drug
物,I-Drug
及,0
控,0
制,0
血,B-Test
糖,I-Test
等,0
。,0
"
",0
2,0
0,0
 ,0
天,0
后,0
",",0
病,0
情,0
稳,0
定,0
后,0
出,0
院,0
。,0
 ,0
出,0
院,0
后,0
遵,0
守,0
医,0
嘱,0
",",0
定,0
期,0
随,0
访,0
",",0
右,B-Symptom
足,I-Symptom
畸,I-Symptom
"
",I-Symptom
形,I-Symptom
未,I-Symptom
加,I-Symptom
重,I-Symptom
。,0
 ,0
随,0
访,0
中,0
。,0
"
",0
讨,0
论,0
 ,0
 ,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
由,0
 ,0
1,0
8,0
6,0
8,0
 ,0
年,0
法,0
国,0
神,0
经,0
病,0
学,0
家,0
 ,0
C,0
h,0
a,0
r,0
c,0
o,0
t,0
 ,0
首,0
次,0
"
",0
详,0
细,0
描,0
述,0
。,0
 ,0
其,0
临,0
床,0
特,0
征,0
以,0
复,0
杂,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
引,0
起,0
的,0
骨,B-Disease
折,I-Disease
及,0
修,0
复,0
为,0
"
",0
特,0
点,0
",",0
早,B-Symptom
期,I-Symptom
无,I-Symptom
痛,I-Symptom
或,I-Symptom
微,I-Symptom
痛,I-Symptom
",",0
伴,0
局,B-Symptom
部,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
热,B-Symptom
感,I-Symptom
",",0
易,0
被,0
漏,0
诊,0
和,0
误,0
诊,0
。,0
"
",0
修,B-Symptom
复,I-Symptom
后,I-Symptom
的,I-Symptom
骨,I-Symptom
隆,I-Symptom
起,I-Symptom
可,I-Symptom
导,I-Symptom
致,I-Symptom
局,I-Symptom
部,I-Symptom
压,I-Symptom
力,I-Symptom
增,I-Symptom
加,I-Symptom
",",0
易,0
致,0
溃,B-Disease
疡,I-Disease
形,I-Disease
成,I-Disease
。,0
 ,0
以,0
前,0
",",0
"
",0
脊,B-Reason
髓,I-Reason
痨,I-Reason
、,0
脊,B-Reason
髓,I-Reason
空,I-Reason
洞,I-Reason
症,I-Reason
、,0
麻,B-Reason
风,I-Reason
病,I-Reason
、,0
长,B-Reason
期,I-Reason
酗,I-Reason
酒,I-Reason
、,0
脊,B-Reason
髓,I-Reason
损,I-Reason
伤,I-Reason
和,0
压,B-Reason
缩,I-Reason
等,0
疾,0
"
",0
病,0
是,0
引,0
起,0
 ,0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
的,0
主,0
要,0
原,0
因,0
。,0
 ,0
1,0
9,0
3,0
6,0
 ,0
年,0
",",0
W,0
i,0
l,0
l,0
i,0
a,0
m,0
 ,0
已,0
经,0
发,0
"
",0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
性,I-Disease
骨,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
。,0
 ,0
现,0
今,0
",",0
由,0
于,0
脊,B-Disease
髓,I-Disease
痨,I-Disease
患,0
病,0
人,0
数,0
的,0
数,0
量,0
"
",0
下,0
降,0
",",0
糖,B-Reason
尿,I-Reason
病,I-Reason
已,0
成,0
为,0
神,B-Disease
经,I-Disease
性,I-Disease
骨,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
的,0
首,0
要,0
病,0
因,0
。,0
 ,0
1,0
9,0
5,0
5,0
 ,0
年,0
",",0
"
",0
M,0
i,0
l,0
l,0
e,0
r,0
 ,0
和,0
 ,0
L,0
i,0
c,0
h,0
t,0
m,0
a,0
n,0
[,0
6,0
],0
在,0
报,0
告,0
中,0
呼,0
吁,0
:,0
源,0
于,0
梅,B-Reason
毒,I-Reason
感,I-Reason
染,I-Reason
的,0
脊,B-Reason
髓,I-Reason
痨,I-Reason
曾,0
"
",0
是,0
神,B-Disease
经,I-Disease
骨,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
的,0
最,0
常,0
见,0
病,0
因,0
。,0
 ,0
然,0
而,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
足,0
发,0
病,0
"
",0
率,0
逐,0
渐,0
增,0
加,0
",",0
需,0
大,0
家,0
高,0
度,0
重,0
视,0
和,0
警,0
惕,0
。,0
 ,0
现,0
在,0
",",0
该,0
病,0
的,0
报,0
道,0
病,0
例,0
"
",0
数,0
量,0
的,0
逐,0
渐,0
上,0
升,0
说,0
明,0
临,0
床,0
医,0
师,0
对,0
这,0
种,0
病,0
的,0
认,0
识,0
和,0
预,0
防,0
在,0
进,0
步,0
。,0
"
",0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
病,0
因,0
最,0
有,0
可,0
能,0
的,0
是,0
神,B-Reason
经,I-Reason
血,I-Reason
管,I-Reason
性,I-Reason
和,0
神,B-Reason
经,I-Reason
创,I-Reason
伤,I-Reason
性,I-Reason
。,0
"
",0
关,0
于,0
急,B-Disease
性,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
发,0
病,0
机,0
制,0
",",0
在,0
患,0
有,0
严,B-Level
重,I-Level
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
基,0
础,0
上,0
"
",0
合,0
并,0
遭,0
受,0
创,0
伤,0
是,0
被,0
最,0
广,0
泛,0
认,0
可,0
的,0
病,0
因,0
学,0
说,0
。,0
 ,0
自,B-Disease
主,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
引,0
"
",0
起,0
足,B-Reason
血,I-Reason
流,I-Reason
量,I-Reason
增,I-Reason
加,I-Reason
",",0
因,0
而,0
导,0
致,0
骨,B-Reason
量,I-Reason
减,I-Reason
少,I-Reason
(,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
),0
",",0
并,0
引,0
起,0
继,B-Reason
发,I-Reason
"
",I-Reason
性,I-Reason
骨,I-Reason
强,I-Reason
度,I-Reason
下,I-Reason
降,I-Reason
。,0
 ,0
由,0
于,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
引,0
起,0
的,0
感,B-Disease
觉,I-Disease
减,I-Disease
退,I-Disease
或,I-Disease
丧,I-Disease
失,I-Disease
",",0
患,0
者,0
对,0
"
",0
于,0
最,0
初,0
的,0
创,B-Disease
伤,I-Disease
和,0
深,0
部,0
的,0
骨,B-Disease
破,I-Disease
坏,I-Disease
无,0
法,0
察,0
觉,0
。,0
 ,0
于,0
是,0
继,0
续,0
使,0
用,0
患,0
足,B-Anatomy
"
",0
行,0
走,0
",",0
使,0
足,B-Anatomy
和,0
踝,B-Anatomy
部,I-Anatomy
的,0
骨,B-Anatomy
及,0
关,B-Anatomy
节,I-Anatomy
是,0
多,0
次,0
重,0
复,0
的,0
受,0
压,0
受,0
到,0
破,0
坏,0
。,0
 ,0
如,0
"
",0
此,0
恶,0
性,0
循,0
环,0
导,0
致,0
了,0
足,B-Disease
部,I-Disease
病,I-Disease
变,I-Disease
的,0
进,0
一,0
步,0
加,0
重,0
。,0
 ,0
本,0
研,0
究,0
 ,0
3,0
 ,0
例,0
患,0
者,0
"
",0
均,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
且,0
存,0
在,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
",",0
2,0
 ,0
例,0
回,0
想,0
不,0
起,0
发,0
病,0
的,0
发,0
病,0
诱,0
"
",0
因,0
",",0
1,0
 ,0
例,0
有,0
患,0
足,0
踩,0
空,0
落,0
地,0
受,0
挫,0
史,0
。,0
 ,0
本,0
研,0
究,0
 ,0
3,0
 ,0
例,0
患,0
者,0
发,0
病,0
均,0
未,0
在,0
"
",0
意,0
",",0
又,0
由,0
于,0
未,0
被,0
及,0
时,0
正,0
确,0
诊,0
治,0
",",0
继,0
续,0
患,0
足,0
负,0
重,0
行,0
走,0
",",0
足,0
部,0
骨,0
和,0
关,0
"
",0
节,0
多,0
次,0
反,0
复,0
受,0
压,0
反,0
复,0
收,0
到,0
破,0
坏,0
",",0
足,0
部,0
病,0
变,0
逐,0
渐,0
加,0
重,0
",",0
足,B-Disease
畸,I-Disease
形,I-Disease
逐,0
"
",0
渐,0
明,0
显,0
。,0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
发,0
展,0
中,0
发,0
挥,0
作,0
用,0
的,0
其,0
他,0
的,0
因,0
素,0
"
",0
包,0
括,0
一,0
些,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
:,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
、,0
肾,B-Disease
移,I-Disease
植,I-Disease
、,0
皮,B-Disease
质,I-Disease
醇,I-Disease
引,I-Disease
起,I-Disease
的,I-Disease
骨,I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
"
",I-Disease
症,I-Disease
和,0
核,B-Anatomy
因,I-Anatomy
子,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
活,I-Anatomy
化,I-Anatomy
因,I-Anatomy
子,I-Anatomy
配,I-Anatomy
体,I-Anatomy
 ,0
/,0
护,B-Anatomy
骨,I-Anatomy
素,I-Anatomy
(,0
n,0
u,0
c,0
l,0
e,0
a,0
r,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
k,0
a,0
p,0
p,0
a,0
"
",0
B,0
 ,0
l,0
i,0
g,0
a,0
n,0
d,0
 ,0
/,0
 ,0
o,0
s,0
t,0
e,0
o,0
p,0
r,0
o,0
t,0
e,0
g,0
e,0
r,0
i,0
n,0
",",0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
/,0
 ,0
O,0
P,0
G,0
),0
信,0
号,0
通,0
路,0
等,0
[,0
7,0
],0
 ,0
。,0
"
",0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
临,0
床,0
表,0
现,0
及,0
分,0
期,0
。,0
 ,0
常,0
累,0
及,0
足,B-Anatomy
部,I-Anatomy
关,I-Anatomy
节,I-Anatomy
",",0
多,0
为,0
一,0
"
",0
侧,0
",",0
也,0
可,0
为,0
两,0
侧,0
。,0
 ,0
当,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
患,0
者,0
出,0
现,0
肿,B-Symptom
胀,I-Symptom
、,0
红,B-Symptom
斑,I-Symptom
、,0
"
",0
皮,B-Symptom
温,I-Symptom
升,I-Symptom
高,I-Symptom
、,0
感,B-Symptom
觉,I-Symptom
减,I-Symptom
退,I-Symptom
时,0
应,0
高,0
度,0
怀,0
疑,0
本,0
病,0
。,0
 ,0
依,0
据,0
 ,0
X,B-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
表,0
现,0
和,0
"
",0
生,0
理,0
学,0
阶,0
段,0
分,0
为,0
 ,0
4,0
 ,0
期,0
(,0
前,B-Level
期,I-Level
、,0
进,B-Level
展,I-Level
期,I-Level
、,0
融,B-Level
合,I-Level
期,I-Level
、,0
重,B-Level
构,I-Level
期,I-Level
),0
。,0
 ,0
前,0
期,0
无,0
"
",0
X,B-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
骨,B-Test_Value
质,I-Test_Value
无,I-Test_Value
或,I-Test_Value
轻,I-Test_Value
微,I-Test_Value
异,I-Test_Value
常,I-Test_Value
",",0
仅,0
有,0
关,B-Symptom
节,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
红,B-Symptom
斑,I-Symptom
、,0
皮,B-Symptom
温,I-Symptom
升,I-Symptom
高,I-Symptom
、,0
"
",0
感,B-Symptom
觉,I-Symptom
减,I-Symptom
退,I-Symptom
、,0
深,B-Symptom
反,I-Symptom
射,I-Symptom
消,I-Symptom
失,I-Symptom
",",0
常,B-Test_Value
无,I-Test_Value
痛,I-Test_Value
。,0
 ,0
如,0
此,0
期,0
得,0
到,0
正,0
确,0
诊,0
断,0
和,0
治,0
疗,0
"
",0
可,0
避,0
免,0
关,B-Disease
节,I-Disease
破,I-Disease
坏,I-Disease
和,0
畸,B-Disease
形,I-Disease
",",0
关,B-Test
节,I-Test
功,I-Test
能,I-Test
可,0
得,0
到,0
保,0
护,0
。,0
 ,0
本,0
研,0
究,0
 ,0
3,0
 ,0
例,0
患,0
"
",0
者,0
在,0
该,0
期,0
均,0
未,0
被,0
及,0
时,0
诊,0
治,0
",",0
导,0
致,0
病,0
情,0
加,0
重,0
。,0
 ,0
进,B-Level
展,I-Level
期,I-Level
特,0
点,0
为,0
软,B-Symptom
组,I-Symptom
"
",I-Symptom
织,I-Symptom
严,I-Symptom
重,I-Symptom
肿,I-Symptom
胀,I-Symptom
",",0
骨,B-Symptom
与,I-Symptom
软,I-Symptom
骨,I-Symptom
的,I-Symptom
骨,I-Symptom
折,I-Symptom
、,I-Symptom
断,I-Symptom
裂,I-Symptom
以,I-Symptom
及,I-Symptom
不,I-Symptom
同,I-Symptom
程,I-Symptom
度,I-Symptom
的,I-Symptom
关,I-Symptom
节,I-Symptom
半,I-Symptom
脱,I-Symptom
"
",I-Symptom
位,I-Symptom
。,0
 ,0
本,0
研,0
究,0
中,0
例,0
 ,0
1,0
、,0
例,0
 ,0
3,0
 ,0
入,0
本,0
科,0
时,0
属,0
于,0
前,B-Level
期,I-Level
和,0
进,B-Level
展,I-Level
期,I-Level
",",0
临,0
床,0
表,0
现,0
"
",0
较,0
典,0
型,0
。,0
 ,0
融,B-Level
合,I-Level
期,I-Level
的,0
特,0
点,0
是,0
软,B-Symptom
组,I-Symptom
织,I-Symptom
肿,I-Symptom
胀,I-Symptom
减,I-Symptom
轻,I-Symptom
、,0
骨,B-Symptom
痂,I-Symptom
增,I-Symptom
值,I-Symptom
和,0
骨,B-Symptom
折,I-Symptom
愈,I-Symptom
"
",I-Symptom
合,I-Symptom
固,I-Symptom
定,I-Symptom
。,0
 ,0
而,0
骨,B-Symptom
性,I-Symptom
的,I-Symptom
关,I-Symptom
节,I-Symptom
强,I-Symptom
直,I-Symptom
和,0
增,B-Symptom
生,I-Symptom
肥,I-Symptom
大,I-Symptom
则,0
意,0
味,0
着,0
重,B-Level
构,I-Level
期,I-Level
。,0
 ,0
本,0
"
",0
研,0
究,0
中,0
例,0
 ,0
2,0
 ,0
入,0
本,0
科,0
时,0
属,0
于,0
重,B-Level
构,I-Level
期,I-Level
",",0
且,0
为,0
双,0
侧,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
。,0
"
",0
X,B-Test
 ,I-Test
线,I-Test
平,I-Test
片,I-Test
表,0
现,0
同,0
上,0
述,0
",",0
是,0
诊,0
断,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
很,0
常,0
用,0
的,0
检,0
查,0
",",0
但,0
"
",0
对,0
有,0
一,0
定,0
的,0
限,0
制,0
性,0
。,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
成,0
像,0
方,0
面,0
优,0
于,0
 ,0
C,B-Test
T,I-Test
",",0
对,0
关,B-Disease
节,I-Disease
创,I-Disease
伤,I-Disease
渗,0
出,0
、,0
"
",0
骨,B-Disease
折,I-Disease
、,0
骨,0
碎,0
片,0
、,0
韧,B-Disease
带,I-Disease
损,I-Disease
伤,I-Disease
能,0
更,0
好,0
提,0
供,0
诊,0
断,0
依,0
据,0
。,0
 ,0
在,0
某,0
些,0
情,0
况,0
下,0
",",0
"
",0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
与,0
骨,B-Disease
髓,I-Disease
炎,I-Disease
鉴,0
别,0
较,0
困,0
难,0
",",0
用,0
骨,B-Test
穿,I-Test
刺,I-Test
活,I-Test
检,I-Test
对,0
于,0
鉴,0
别,0
二,0
"
",0
者,0
最,0
具,0
有,0
特,0
异,0
性,0
[,0
8,0
],0
 ,0
。,0
 ,0
若,0
活,B-Test
检,I-Test
结,0
果,0
表,0
现,0
为,0
滑,B-Test_Value
膜,I-Test_Value
深,I-Test_Value
层,I-Test_Value
内,I-Test_Value
嵌,I-Test_Value
有,I-Test_Value
许,I-Test_Value
多,I-Test_Value
"
",I-Test_Value
骨,I-Test_Value
碎,I-Test_Value
片,I-Test_Value
和,I-Test_Value
软,I-Test_Value
组,I-Test_Value
织,I-Test_Value
",",0
为,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
特,0
异,0
表,0
现,0
。,0
"
",0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
治,0
疗,0
的,0
目,0
标,0
是,0
得,0
到,0
一,0
个,0
稳,0
定,0
的,0
、,0
能,0
穿,0
鞋,0
的,0
足,0
和,0
"
",0
避,0
免,0
足,B-Disease
畸,I-Disease
形,I-Disease
对,0
足,0
软,0
组,0
织,0
过,0
大,0
的,0
压,0
力,0
。,0
 ,0
关,B-Anatomy
节,I-Anatomy
的,0
病,0
变,0
可,0
以,0
视,0
具,0
体,0
"
",0
病,0
情,0
采,0
取,0
非,0
手,0
术,0
治,0
疗,0
和,0
手,0
术,0
治,0
疗,0
。,0
 ,0
因,0
受,0
累,0
关,0
节,0
缺,0
乏,0
神,0
经,0
营,0
养,0
"
",0
支,0
配,0
",",0
大,0
多,0
情,0
况,0
下,0
采,0
用,0
非,0
手,0
术,0
治,0
疗,0
",",0
尽,0
量,0
不,0
行,0
手,0
术,0
治,0
疗,0
",",0
不,0
适,0
当,0
"
",0
的,0
手,0
术,0
能,0
加,0
重,0
病,0
情,0
。,0
 ,0
非,0
手,0
术,0
治,0
疗,0
措,0
施,0
如,0
下,0
:,0
制,B-Treatment
动,I-Treatment
和,I-Treatment
减,I-Treatment
少,I-Treatment
压,I-Treatment
力,I-Treatment
是,0
"
",0
急,B-Disease
性,I-Disease
 ,I-Disease
C,I-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
足,I-Disease
的,0
最,0
主,0
要,0
处,0
理,0
措,0
施,0
。,0
 ,0
可,0
应,0
用,0
无,0
应,0
力,0
的,0
全,0
接,0
触,0
石,0
"
",0
膏,0
支,0
具,0
及,0
其,0
他,0
支,0
具,0
辅,0
助,0
完,0
成,0
制,B-Treatment
动,I-Treatment
、,0
减,B-Treatment
压,I-Treatment
。,0
 ,0
当,0
患,0
者,0
出,0
现,0
不,0
能,0
被,0
减,B-Treatment
"
",I-Treatment
压,I-Treatment
和,0
制,B-Treatment
动,I-Treatment
等,0
保,0
守,0
治,0
疗,0
有,0
效,0
控,0
制,0
的,0
畸,0
形,0
和,0
不,0
稳,0
定,0
的,0
 ,0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
足,I-Disease
"
",0
时,0
",",0
可,0
考,0
虑,0
手,0
术,0
治,0
疗,0
。,0
 ,0
本,0
研,0
究,0
 ,0
3,0
 ,0
例,0
患,0
者,0
经,0
过,0
减,B-Treatment
压,I-Treatment
和,0
制,B-Treatment
动,I-Treatment
后,0
畸,B-Disease
形,I-Disease
"
",0
未,0
再,0
进,0
展,0
",",0
无,0
需,0
手,0
术,0
。,0
"
",0
通,0
过,0
分,0
析,0
此,0
 ,0
3,0
 ,0
例,0
患,0
者,0
",",0
并,0
结,0
合,0
文,0
献,0
复,0
习,0
",",0
总,0
结,0
该,0
病,0
的,0
临,0
床,0
"
",0
特,0
征,0
如,0
下,0
:,0
(,0
1,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
 ,0
1,B-Duration
5,I-Duration
 ,I-Duration
~,I-Duration
 ,I-Duration
2,I-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
",",0
血,B-Test
糖,I-Test
控,0
制,0
差,0
。,0
 ,0
(,0
2,0
),0
均,0
"
",0
存,0
在,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
",",0
表,0
现,0
为,0
双,B-Symptom
足,I-Symptom
麻,I-Symptom
木,I-Symptom
。,0
 ,0
(,0
3,0
),0
无,0
明,0
显,0
诱,0
因,0
或,0
轻,0
微,0
"
",0
受,0
损,0
后,0
出,0
现,0
单,0
侧,0
或,0
双,0
侧,0
足,B-Symptom
部,I-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
发,B-Symptom
红,I-Symptom
、,0
发,B-Symptom
热,I-Symptom
、,0
畸,B-Symptom
形,I-Symptom
",",0
无,B-Symptom
或,I-Symptom
轻,I-Symptom
微,I-Symptom
"
",I-Symptom
疼,I-Symptom
痛,I-Symptom
。,0
 ,0
(,0
4,0
),0
查,0
体,0
:,0
患,B-Symptom
侧,I-Symptom
足,I-Symptom
部,I-Symptom
明,I-Symptom
显,I-Symptom
畸,I-Symptom
形,I-Symptom
;,0
触,B-Symptom
觉,I-Symptom
、,I-Symptom
痛,I-Symptom
觉,I-Symptom
明,I-Symptom
显,I-Symptom
减,I-Symptom
退,I-Symptom
;,0
震,B-Symptom
动,I-Symptom
"
",I-Symptom
阈,I-Symptom
值,I-Symptom
增,I-Symptom
加,I-Symptom
;,0
跟,B-Symptom
腱,I-Symptom
反,I-Symptom
射,I-Symptom
减,I-Symptom
弱,I-Symptom
;,0
皮,B-Symptom
温,I-Symptom
高,I-Symptom
于,I-Symptom
健,I-Symptom
侧,I-Symptom
 ,I-Symptom
2,I-Symptom
℃,I-Symptom
以,I-Symptom
上,I-Symptom
。,0
 ,0
(,0
5,0
),0
X,B-Test
 ,I-Test
线,I-Test
:,0
"
",0
患,B-Test_Value
足,I-Test_Value
部,I-Test_Value
分,I-Test_Value
关,I-Test_Value
节,I-Test_Value
结,I-Test_Value
构,I-Test_Value
紊,I-Test_Value
乱,I-Test_Value
",",0
软,B-Test_Value
组,I-Test_Value
织,I-Test_Value
肿,I-Test_Value
胀,I-Test_Value
。,0
 ,0
(,0
6,0
),0
M,B-Test
R,I-Test
I,I-Test
:,0
部,B-Test_Value
分,I-Test_Value
关,I-Test_Value
节,I-Test_Value
脱,I-Test_Value
位,I-Test_Value
"
",I-Test_Value
和,I-Test_Value
半,I-Test_Value
脱,I-Test_Value
位,I-Test_Value
",",0
关,B-Test_Value
节,I-Test_Value
间,I-Test_Value
隙,I-Test_Value
异,I-Test_Value
常,I-Test_Value
",",0
骨,B-Test_Value
髓,I-Test_Value
水,I-Test_Value
肿,I-Test_Value
",",0
可,B-Test_Value
见,I-Test_Value
骨,I-Test_Value
折,I-Test_Value
。,0
 ,0
(,0
7,0
),0
给,0
予,0
制,B-Treatment
动,I-Treatment
、,0
"
",0
加,B-Treatment
压,I-Treatment
、,0
营,B-Drug
养,I-Drug
神,I-Drug
经,I-Drug
药,I-Drug
物,I-Drug
应,0
用,0
等,0
治,0
疗,0
",",0
病,0
情,0
稳,0
定,0
",",0
患,0
足,0
未,0
再,0
加,0
重,0
。,0
"
",0
本,0
研,0
究,0
报,0
道,0
的,0
 ,0
3,0
 ,0
例,0
患,0
者,0
",",0
均,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
国,0
外,0
研,0
究,0
报,0
道,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
发,0
病,0
率,0
相,0
当,0
于,0
 ,0
2,0
 ,0
型,0
",",0
也,0
有,0
报,0
道,0
表,0
明,0
前,0
者,0
的,0
发,0
"
",0
病,0
率,0
更,0
高,0
些,0
。,0
 ,0
本,0
研,0
究,0
报,0
道,0
的,0
 ,0
3,0
 ,0
例,0
患,0
者,0
",",0
均,0
具,0
有,0
典,0
型,0
的,0
夏,B-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
"
",0
的,0
临,0
床,0
特,0
点,0
和,0
影,B-Test
像,I-Test
学,I-Test
检,I-Test
查,I-Test
",",0
但,0
诊,0
断,0
和,0
治,0
疗,0
明,0
显,0
延,0
迟,0
。,0
 ,0
与,0
临,0
床,0
医,0
"
",0
师,0
的,0
对,0
该,0
病,0
认,0
识,0
和,0
警,0
惕,0
不,0
足,0
",",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
教,0
育,0
不,0
到,0
位,0
有,0
关,0
。,0
"
",0
本,0
研,0
究,0
通,0
过,0
分,0
析,0
糖,B-Disease
尿,I-Disease
病,I-Disease
夏,I-Disease
克,I-Disease
氏,I-Disease
足,I-Disease
的,0
临,0
床,0
表,0
现,0
",",0
并,0
结,0
合,0
复,0
习,0
文,0
"
",0
献,0
",",0
对,0
该,0
病,0
的,0
临,0
床,0
特,0
征,0
进,0
行,0
了,0
总,0
结,0
。,0
 ,0
临,0
床,0
上,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
表,0
现,0
"
",0
足,B-Symptom
肿,I-Symptom
胀,I-Symptom
、,0
发,B-Symptom
热,I-Symptom
、,0
畸,B-Symptom
形,I-Symptom
、,0
无,B-Symptom
或,I-Symptom
轻,I-Symptom
微,I-Symptom
疼,I-Symptom
痛,I-Symptom
时,0
",",0
应,0
该,0
想,0
到,0
该,0
病,0
的,0
可,0
能,0
。,0
"
",0
内,0
分,0
泌,0
科,0
医,0
师,0
充,0
分,0
认,0
识,0
其,0
临,0
床,0
特,0
征,0
有,0
助,0
于,0
提,0
高,0
临,0
床,0
诊,0
断,0
率,0
",",0
减,0
"
",0
少,0
漏,0
诊,0
、,0
误,0
诊,0
。,0
"
",0
