基,0
础,0
研,0
究,0
"
",0
校,0
临,0
床,0
医,0
学,0
重,0
点,0
学,0
科,0
开,0
放,0
实,0
验,0
室,0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
郑,0
州,0
大,0
学,0
附,0
属,0
郑,0
州,0
市,0
"
",0
中,0
心,0
医,0
院,0
"
",0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
"
",0
表,0
达,0
的,0
影,0
响,0
"
",0
张,0
媛,0
媛,0
 ,0
 ,0
王,0
庆,0
祝,0
 ,0
 ,0
秦,0
贵,0
军,0
 ,0
 ,0
周,0
英,0
旎,0
 ,0
 ,0
马,0
晓,0
君,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
旨,0
在,0
探,0
讨,0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
(,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
结,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
),0
表,0
达,0
"
",0
的,0
影,0
响,0
。,0
 ,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
",",0
随,0
机,0
分,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
空,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,B-Disease
染,I-Disease
组,0
(,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
+,0
大,0
鼠,0
结,0
构,0
性,0
活,0
性,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,0
染,0
组,0
(,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
),0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,0
M,0
 ,0
组,0
),0
",",0
另,0
设,0
对,0
照,0
"
",0
组,0
。,0
 ,0
于,0
慢,0
病,0
毒,0
感,B-Disease
染,I-Disease
后,0
的,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
测,0
大,0
鼠,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
体,B-Test
重,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
",",0
光,B-Test
镜,I-Test
和,0
透,B-Test
射,I-Test
电,I-Test
镜,I-Test
下,0
观,0
察,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
及,0
其,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
结,0
构,0
变,0
化,0
",",0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
和,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
4,B-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
α,I-Test
3,I-Test
 ,I-Test
链,I-Test
"
",0
(,0
C,0
O,0
L,0
4,0
A,0
3,0
),0
、,0
4,B-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
α,I-Test
5,I-Test
 ,I-Test
链,I-Test
(,0
C,0
O,0
L,0
4,0
A,0
5,0
),0
、,0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,B-Test
白,I-Test
的,0
表,0
达,0
。,0
 ,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
"
",0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
、,0
蛋,B-Test
白,I-Test
表,0
达,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
2,0
 ,0
周,0
除,0
外,0
),0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
、,0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,B-Test
白,I-Test
水,0
平,0
也,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
肾,B-Test
脏,I-Test
病,I-Test
理,I-Test
学,0
变,0
化,0
有,0
"
",0
明,0
显,0
改,0
善,0
。,0
 ,0
通,0
过,0
靶,0
向,0
注,0
射,0
慢,0
病,0
毒,0
载,0
体,0
来,0
上,0
调,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
可,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
"
",0
异,0
常,0
表,0
达,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
;,0
 ,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
;,0
 ,0
足,0
细,0
胞,0
;,0
 ,0
4,0
型,0
胶,0
原,0
;,0
 ,0
结,0
蛋,0
白,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
郁,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
i,0
n,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
o,0
f,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
a,0
n,0
y,0
u,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Q,0
i,0
n,0
g,0
z,0
h,0
u,0
",",0
 ,0
Q,0
i,0
n,0
 ,0
G,0
u,0
i,0
j,0
u,0
n,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Y,0
i,0
n,0
g,0
n,0
i,0
",",0
 ,0
M,0
a,0
 ,0
X,0
i,0
a,0
o,0
j,0
u,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
t,0
h,0
e,0
"
",0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
5,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
 ,0
(,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
郁,0
"
",0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
i,0
n,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
S,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
:,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
r,0
a,0
t,0
s,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
b,0
l,0
a,0
n,0
k,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
s,0
 ,0
(,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
p,0
l,0
u,0
s,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
"
",0
L,0
V,0
-,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
s,0
 ,0
c,0
a,0
r,0
r,0
y,0
i,0
n,0
g,0
 ,0
c,0
o,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
(,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
p,0
l,0
u,0
s,0
 ,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
.,0
 ,0
R,0
a,0
t,0
s,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
d,0
 ,0
a,0
n,0
 ,0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
l,0
u,0
e,0
n,0
t,0
 ,0
b,0
u,0
f,0
f,0
e,0
r,0
 ,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
a,0
s,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
.,0
 ,0
A,0
t,0
 ,0
2,0
",",0
 ,0
4,0
",",0
 ,0
a,0
n,0
d,0
 ,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
"
",0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
R,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
t,0
i,0
n,0
g,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
t,0
o,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
 ,0
t,0
h,0
e,0
"
",0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
",",0
 ,0
C,0
O,0
L,0
4,0
A,0
3,0
",",0
 ,0
C,0
O,0
L,0
4,0
A,0
5,0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
.,0
 ,0
M,0
o,0
r,0
e,0
o,0
v,0
e,0
r,0
",",0
 ,0
l,0
i,0
g,0
h,0
t,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
e,0
"
",0
a,0
n,0
d,0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
r,0
u,0
c,0
t,0
u,0
r,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
V,0
-,0
"
",0
N,0
C,0
 ,0
a,0
n,0
d,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
i,0
n,0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
a,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
"
",0
d,0
i,0
s,0
t,0
i,0
n,0
c,0
t,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
u,0
r,0
i,0
n,0
e,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
o,0
f,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
 ,0
e,0
x,0
c,0
e,0
p,0
t,0
 ,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
-,0
"
",0
w,0
e,0
e,0
k,0
 ,0
t,0
i,0
m,0
e,0
 ,0
p,0
o,0
i,0
n,0
t,0
),0
 ,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
t,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
C,0
O,0
L,0
4,0
A,0
3,0
",",0
 ,0
C,0
O,0
L,0
4,0
A,0
5,0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
l,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
.,0
 ,0
U,0
p,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
b,0
y,0
"
",0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
i,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
n,0
s,0
t,0
r,0
u,0
c,0
t,0
e,0
d,0
 ,0
l,0
e,0
n,0
t,0
i,0
v,0
i,0
r,0
a,0
l,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
s,0
 ,0
c,0
a,0
n,0
 ,0
d,0
e,0
f,0
i,0
n,0
i,0
t,0
e,0
l,0
y,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
b,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
郁,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
a,0
n,0
d,0
"
",0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
i,0
n,0
 ,0
p,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
;,0
 ,0
P,0
o,0
d,0
o,0
c,0
y,0
t,0
e,0
s,0
;,0
 ,0
T,0
y,0
p,0
e,0
 ,0
郁,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
;,0
 ,0
D,0
e,0
s,0
m,0
i,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
3,0
5,0
4,0
-,0
3,0
5,0
9,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
常,0
见,0
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
中,0
其,0
损,0
伤,0
常,0
表,0
现,0
为,0
足,B-Symptom
突,I-Symptom
融,I-Symptom
合,I-Symptom
消,I-Symptom
失,I-Symptom
、,0
细,B-Symptom
胞,I-Symptom
体,I-Symptom
积,I-Symptom
逐,I-Symptom
渐,I-Symptom
变,I-Symptom
小,I-Symptom
、,0
"
",0
阴,B-Symptom
离,I-Symptom
子,I-Symptom
电,I-Symptom
荷,I-Symptom
减,I-Symptom
少,I-Symptom
",",0
最,B-Symptom
终,I-Symptom
脱,I-Symptom
落,I-Symptom
并,I-Symptom
从,I-Symptom
尿,I-Symptom
液,I-Symptom
中,I-Symptom
排,I-Symptom
出,I-Symptom
[,0
1,0
],0
 ,0
。,0
 ,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
损,0
伤,0
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
中,0
",",0
被,0
认,0
为,0
是,0
引,0
起,0
蛋,B-Disease
白,I-Disease
尿,I-Disease
和,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
"
",0
的,0
关,0
键,0
[,0
2,0
],0
 ,0
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
受,0
损,0
的,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
引,0
起,0
结,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
),0
表,0
"
",0
达,0
增,0
多,0
",",0
高,0
糖,0
刺,0
激,0
可,0
引,0
起,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
4,B-Test
型,I-Test
胶,I-Test
原,I-Test
增,0
多,0
[,0
3,0
",",0
4,0
],0
 ,0
。,0
"
",0
叉,B-Anatomy
头,I-Anatomy
 ,I-Anatomy
状,I-Anatomy
 ,I-Anatomy
转,I-Anatomy
 ,I-Anatomy
录,I-Anatomy
 ,I-Anatomy
因,I-Anatomy
 ,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
(,0
 ,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
O,0
1,0
",",0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
),0
是,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
 ,0
家,0
族,0
中,0
的,0
一,0
员,0
",",0
被,0
蛋,B-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
B,I-Anatomy
(,0
P,0
K,0
B,0
 ,0
/,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
),0
磷,0
酸,0
"
",0
化,0
形,0
成,0
其,0
磷,0
酸,0
化,0
形,0
式,0
(,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
),0
后,0
其,0
转,0
录,0
活,0
性,0
降,0
低,0
",",0
导,0
致,0
靶,0
基,0
"
",0
因,0
的,0
表,0
达,0
下,0
降,0
[,0
5,0
],0
 ,0
。,0
 ,0
有,0
文,0
献,0
报,0
道,0
",",0
磷,B-Anatomy
酸,I-Anatomy
肌,I-Anatomy
醇,I-Anatomy
 ,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
),0
 ,0
/,0
 ,0
A,B-Anatomy
k,I-Anatomy
t,I-Anatomy
"
",0
信,0
号,0
通,0
路,0
可,0
能,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
[,0
6,0
],0
 ,0
。,0
"
",0
而,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
作,0
为,0
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
k,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
的,0
下,0
游,0
因,0
子,0
",",0
其,0
活,0
性,0
改,0
变,0
很,0
"
",0
可,0
能,0
也,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
足,B-Disease
细,I-Disease
胞,I-Disease
的,I-Disease
损,I-Disease
伤,I-Disease
过,0
程,0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
"
",0
研,0
究,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
及,0
活,0
性,0
下,B-Test_Value
降,I-Test_Value
[,0
7,0
],0
 ,0
;,0
后,0
"
",0
期,0
又,0
观,0
察,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
治,0
疗,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
的,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
较,0
未,0
治,0
疗,0
组,0
"
",0
磷,0
酸,0
化,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
活,0
性,0
显,0
著,0
增,0
强,0
",",0
电,B-Test
镜,I-Test
下,0
足,B-Test_Value
突,I-Test_Value
融,I-Test_Value
合,I-Test_Value
减,I-Test_Value
轻,I-Test_Value
",",0
提,0
"
",0
示,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
活,0
性,0
变,0
化,0
可,0
能,0
和,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
有,0
关,0
",",0
但,0
是,0
并,0
未,0
验,0
证,0
两,0
"
",0
者,0
的,0
直,0
接,0
关,0
系,0
[,0
8,0
],0
 ,0
;,0
目,0
前,0
国,0
内,0
外,0
也,0
没,0
有,0
相,0
关,0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
旨,0
在,0
通,0
"
",0
过,0
上,0
调,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
观,0
察,0
其,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
受,0
损,0
足,B-Test
细,I-Test
胞,I-Test
4,I-Test
型,I-Test
胶,I-Test
"
",I-Test
原,I-Test
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
",",0
从,0
而,0
探,0
讨,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
是,0
否,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Disease
"
",I-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
有,0
影,0
响,0
。,0
"
",0
一,0
、,0
 ,0
材,0
料,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
实,0
验,0
材,0
料,0
:,0
雄,0
性,0
健,0
康,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
",",0
体,B-Test
重,I-Test
(,0
1,0
0,0
0,0
 ,0
±,0
 ,0
2,0
0,0
),0
 ,0
g,0
 ,0
由,0
河,0
南,0
"
",0
省,0
实,0
验,0
动,0
物,0
中,0
心,0
提,0
供,0
",",0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
(,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
",",0
慢,0
病,0
毒,0
包,0
装,0
"
",0
(,0
上,0
海,0
吉,0
玛,0
制,0
药,0
技,0
术,0
有,0
限,0
公,0
司,0
),0
",",0
大,0
鼠,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
定,0
量,0
检,0
测,0
试,0
剂,0
盒,0
"
",0
(,0
上,0
海,0
西,0
唐,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
",",0
超,0
纯,0
 ,0
R,0
N,0
A,0
 ,0
提,0
取,0
试,0
剂,0
盒,0
、,0
"
",0
U,0
l,0
t,0
r,0
a,0
S,0
Y,0
B,0
R,0
 ,0
M,0
i,0
x,0
t,0
u,0
r,0
e,0
(,0
北,0
京,0
康,0
为,0
世,0
纪,0
有,0
限,0
公,0
司,0
),0
",",0
c,0
D,0
N,0
A,0
 ,0
合,0
成,0
试,0
剂,0
"
",0
盒,0
(,0
T,0
O,0
Y,0
O,0
B,0
O,0
 ,0
公,0
司,0
),0
",",0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
(,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
股,0
份,0
有,0
限,0
公,0
"
",0
司,0
),0
",",0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
兔,0
单,0
克,0
隆,0
抗,0
体,0
(,0
C,0
S,0
T,0
 ,0
公,0
司,0
),0
",",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
兔,0
单,0
克,0
隆,0
抗,0
体,0
"
",0
(,0
a,0
b,0
c,0
a,0
m,0
 ,0
公,0
司,0
),0
",",0
4,0
型,0
胶,0
原,0
 ,0
α,0
3,0
 ,0
链,0
(,0
 ,0
t,0
y,0
p,0
e,0
 ,0
郁,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
α,0
3,0
",",0
 ,0
C,0
O,0
L,0
4,0
A,0
3,0
),0
"
",0
羊,0
多,0
克,0
隆,0
抗,0
体,0
、,0
4,0
型,0
胶,0
原,0
 ,0
α,0
5,0
 ,0
链,0
(,0
t,0
y,0
p,0
e,0
 ,0
郁,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
α,0
5,0
",",0
 ,0
C,0
O,0
L,0
4,0
A,0
5,0
),0
、,0
"
",0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
 ,0
兔,0
多,0
克,0
隆,0
抗,0
体,0
(,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
司,0
),0
。,0
"
",0
2,0
.,0
 ,0
动,0
物,0
模,0
型,0
的,0
建,0
立,0
与,0
分,0
组,0
:,0
S,0
D,0
 ,0
大,0
鼠,0
 ,0
1,0
2,0
0,0
 ,0
只,0
",",0
在,0
独,0
立,0
通,0
气,0
笼,0
"
",0
具,0
系,0
统,0
中,0
喂,0
养,0
。,0
 ,0
待,0
大,0
鼠,0
达,0
到,0
 ,0
8,0
 ,0
周,0
龄,0
",",0
体,B-Test
重,I-Test
(,0
2,0
2,0
0,0
 ,0
±,0
 ,0
2,0
0,0
),0
 ,0
g,0
",",0
简,0
单,0
随,0
"
",0
机,0
抽,0
样,0
法,0
选,0
取,0
 ,0
9,0
0,0
 ,0
只,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
",",0
分,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
空,0
慢,0
病,0
"
",0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,B-Disease
染,I-Disease
组,0
(,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
",",0
n,0
=,0
 ,0
3,0
0,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
大,0
鼠,0
"
",0
结,0
构,0
性,0
活,0
性,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,B-Disease
染,I-Disease
组,0
(,0
L,0
V,0
-,0
"
",0
C,0
A,0
 ,0
组,0
",",0
n,0
=,0
3,0
0,0
),0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
(,0
D,0
M,0
 ,0
组,0
",",0
n,0
 ,0
=,0
 ,0
3,0
0,0
),0
。,0
 ,0
余,0
下,0
的,0
注,0
射,0
等,0
体,0
积,0
"
",0
柠,0
檬,0
酸,0
钠,0
-,0
柠,0
檬,0
酸,0
缓,0
冲,0
液,0
作,0
为,0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
C,0
 ,0
组,0
",",0
n,0
 ,0
=,0
 ,0
3,0
0,0
),0
。,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
造,0
模,0
方,0
法,0
如,0
下,0
:,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
",",0
按,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
 ,0
一,0
次,0
性,0
腹,B-Method
腔,I-Method
"
",I-Method
注,I-Method
射,I-Method
 ,0
1,0
%,0
 ,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
溶,0
液,0
",",0
7,0
2,0
 ,0
h,0
 ,0
后,0
连,0
续,0
 ,0
3,0
 ,0
次,0
测,0
血,B-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
成,0
模,0
标,0
准,0
。,0
 ,0
待,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
造,0
模,0
成,0
功,0
、,0
血,B-Test
糖,I-Test
稳,0
"
",0
定,0
 ,0
5,0
 ,0
d,0
 ,0
后,0
",",0
采,0
用,0
肾,B-Anatomy
脏,I-Anatomy
多,0
部,0
位,0
靶,0
向,0
注,0
射,0
重,0
组,0
慢,0
病,0
毒,0
的,0
方,0
法,0
分,0
别,0
将,0
"
",0
1,0
0,0
0,0
 ,0
滋,0
l,0
 ,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
、,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
 ,0
注,0
射,0
到,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
"
",0
鼠,0
的,0
右,B-Anatomy
肾,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
多,0
个,0
部,0
位,0
[,0
9,0
],0
 ,0
。,0
 ,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
M,0
 ,0
组,0
则,0
注,0
射,0
等,0
量,0
的,0
生,0
理,0
"
",0
盐,0
水,0
。,0
 ,0
于,0
感,0
染,0
后,0
的,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
测,0
量,0
各,0
项,0
指,0
标,0
。,0
"
",0
3,0
.,0
 ,0
慢,0
病,0
毒,0
滴,0
度,0
确,0
定,0
:,0
慢,0
病,0
毒,0
滴,0
度,0
检,0
测,0
为,0
 ,0
7,0
×,0
1,0
0,0
8,0
 ,0
T,0
U,0
 ,0
/,0
 ,0
m,0
l,0
",",0
综,0
"
",0
合,0
考,0
虑,0
慢,0
病,0
毒,0
感,0
染,0
效,0
率,0
及,0
细,0
胞,0
毒,0
性,0
后,0
明,0
确,0
感,0
染,0
大,0
鼠,0
的,0
最,0
佳,0
感,0
"
",0
染,0
量,0
为,0
 ,0
1,0
0,0
0,0
 ,0
滋,0
l,0
。,0
"
",0
4,0
.,0
 ,0
各,0
组,0
大,0
鼠,0
的,0
具,0
体,0
处,0
理,0
方,0
法,0
:,0
(,0
1,0
),0
各,0
组,0
大,0
鼠,0
分,0
别,0
在,0
上,0
述,0
 ,0
3,0
"
",0
个,0
观,0
察,0
点,0
(,0
感,0
染,0
后,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
),0
测,0
体,B-Test
重,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
。,0
"
",0
处,0
死,0
大,0
鼠,0
前,0
将,0
其,0
置,0
于,0
代,0
谢,0
笼,0
",",0
收,0
集,0
其,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
",",0
测,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
及,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
",",0
处,0
死,0
大,0
鼠,0
取,0
出,0
右,B-Anatomy
肾,I-Anatomy
去,0
包,0
膜,0
测,0
肾,B-Test
重,I-Test
计,0
算,0
肾,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
=,0
(,0
右,0
),0
肾,B-Test
重,I-Test
(,0
g,0
),0
 ,0
/,0
体,B-Test
重,I-Test
(,0
g,0
),0
",",0
并,0
进,0
行,0
以,0
下,0
取,0
材,0
。,0
 ,0
(,0
2,0
),0
L,0
V,0
-,0
N,0
C,0
、,0
L,0
V,0
-,0
"
",0
C,0
A,0
 ,0
组,0
大,0
鼠,0
取,0
右,B-Anatomy
肾,I-Anatomy
背,0
侧,0
下,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
 ,0
做,0
冰,0
冻,0
切,0
片,0
以,0
及,0
光,B-Test
镜,I-Test
切,0
片,0
",",0
N,0
C,0
、,0
"
",0
D,0
M,0
 ,0
组,0
直,0
接,0
将,0
切,0
下,0
的,0
背,0
侧,0
下,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
 ,0
组,0
织,0
置,0
于,0
 ,0
4,0
%,0
 ,0
多,0
聚,0
甲,0
醛,0
中,0
固,0
定,0
"
",0
用,0
于,0
制,0
作,0
光,B-Test
镜,I-Test
切,0
片,0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
L,0
V,0
-,0
C,0
A,0
、,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
取,0
米,0
粒,0
(,0
约,0
 ,0
1,0
"
",0
m,0
m,0
3,0
),0
大,0
小,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
(,0
包,0
括,0
注,0
射,0
点,0
在,0
内,0
),0
迅,0
速,0
放,0
入,0
冷,0
戊,0
二,0
醛,0
固,0
定,0
液,0
"
",0
中,0
用,0
于,0
电,0
镜,0
观,0
察,0
",",0
剩,0
余,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
迅,0
速,0
置,0
于,0
-,0
8,0
0,0
℃,0
冰,0
箱,0
里,0
",",0
用,0
于,0
实,0
时,0
"
",0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
和,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
。,0
"
",0
5,0
.,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
、,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
"
",I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
:,0
提,0
取,0
组,0
织,0
中,0
总,0
 ,0
R,0
N,0
A,0
",",0
测,0
量,0
 ,0
R,0
N,0
A,0
 ,0
的,0
浓,0
度,0
及,0
纯,0
度,0
",",0
"
",0
逆,0
转,0
录,0
成,0
 ,0
c,0
D,0
N,0
A,0
",",0
进,0
行,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
。,0
 ,0
基,0
因,0
引,0
物,0
见,0
表,0
 ,0
1,0
。,0
 ,0
实,0
时,0
"
",0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
反,0
应,0
条,0
件,0
为,0
:,0
9,0
5,0
℃,0
 ,0
预,0
变,0
性,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
进,0
入,0
以,0
下,0
循,0
环,0
:,0
9,0
5,0
"
",0
益,0
",",0
1,0
5,0
 ,0
s,0
寅,0
6,0
0,0
℃,0
",",0
6,0
0,0
 ,0
s,0
",",0
循,0
环,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
4,0
0,0
 ,0
周,0
。,0
 ,0
每,0
份,0
样,0
本,0
的,0
基,0
因,0
拷,0
贝,0
数,0
"
",0
以,0
 ,0
C,0
t,0
 ,0
值,0
表,0
示,0
",",0
以,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
内,0
参,0
",",0
相,0
对,0
基,0
因,0
表,0
达,0
水,0
平,0
=,0
2,0
-,0
△,0
△,0
C,0
t,0
。,0
"
",0
6,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
、,0
"
",0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
的,0
表,0
达,0
:,0
提,0
取,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
蛋,0
白,0
并,0
测,0
蛋,0
白,0
浓,0
度,0
",",0
蛋,0
白,0
变,0
性,0
"
",0
后,0
经,0
聚,0
丙,0
烯,0
酰,0
胺,0
凝,0
胶,0
电,0
泳,0
、,0
转,0
膜,0
、,0
封,0
闭,0
",",0
加,0
入,0
相,0
应,0
的,0
一,0
抗,0
",",0
4,0
℃,0
过,0
"
",0
夜,0
",",0
T,0
B,0
S,0
T,0
 ,0
洗,0
膜,0
后,0
加,0
二,0
抗,0
",",0
孵,0
育,0
、,0
洗,0
膜,0
、,0
E,0
C,0
L,0
 ,0
进,0
行,0
显,0
影,0
",",0
用,0
美,0
国,0
"
",0
A,0
l,0
p,0
h,0
a,0
 ,0
I,0
n,0
n,0
o,0
t,0
e,0
c,0
h,0
 ,0
成,0
像,0
系,0
统,0
对,0
膜,0
进,0
行,0
扫,0
描,0
",",0
通,0
过,0
 ,0
I,0
m,0
a,0
g,0
e,0
J,0
 ,0
软,0
件,0
对,0
图,0
"
",0
像,0
进,0
行,0
灰,0
度,0
值,0
测,0
定,0
",",0
以,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
内,0
参,0
",",0
则,0
目,0
的,0
蛋,0
白,0
与,0
内,0
参,0
灰,0
"
",0
度,0
值,0
的,0
比,0
值,0
",",0
则,0
为,0
该,0
目,0
的,0
蛋,0
白,0
的,0
相,0
对,0
含,0
量,0
。,0
"
",0
7,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
数,0
据,0
分,0
析,0
。,0
"
",0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
资,0
料,0
经,0
对,0
数,0
转,0
换,0
正,0
态,0
化,0
后,0
进,0
"
",0
行,0
分,0
析,0
",",0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
转,0
染,0
情,0
况,0
:,0
在,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
荧,B-Test
光,I-Test
显,I-Test
微,I-Test
镜,I-Test
下,0
可,0
观,0
察,0
到,0
 ,0
L,0
V,0
-,0
"
",0
N,0
C,0
 ,0
组,0
和,0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
中,0
均,0
有,0
绿,0
色,0
荧,0
光,0
蛋,0
白,0
的,0
表,0
达,0
",",0
提,0
示,0
"
",0
慢,0
病,0
毒,0
在,0
大,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
中,0
成,0
功,0
且,0
稳,0
定,0
地,0
转,0
染,0
。,0
"
",0
2,0
.,0
 ,0
一,0
般,0
情,0
况,0
及,0
生,0
化,0
指,0
标,0
:,0
2,0
 ,0
周,0
末,0
",",0
4,0
 ,0
组,0
大,0
鼠,0
的,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
无,0
显,0
著,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
"
",0
比,0
较,0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
血,B-Test
糖,I-Test
、,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
升,B-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
体,B-Test
重,I-Test
降,0
"
",0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
比,0
",",0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
无,0
显,0
著,0
"
",0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
仍,0
高,0
于,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
在,0
 ,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
血,B-Test
糖,I-Test
、,0
肾,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
体,B-Test
重,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
比,0
较,0
",",0
"
",0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
和,0
尿,B-Test
素,I-Test
"
",I-Test
氮,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
仍,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
V,0
-,0
"
",0
C,0
A,0
 ,0
组,0
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
水,0
平,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
各,0
观,0
察,0
点,0
各,0
项,0
指,0
标,0
均,0
无,0
显,0
著,0
性,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
3,0
.,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
 ,0
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
"
",0
达,0
:,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
"
",0
平,0
显,B-Test_Value
著,I-Test_Value
低,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
引,0
物,0
序,0
列,0
"
",0
基,0
因,0
 ,0
上,0
游,0
引,0
物,0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
下,0
游,0
引,0
物,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
产,0
物,0
长,0
度,0
"
",0
(,0
b,0
p,0
),0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
T,0
G,0
C,0
C,0
A,0
A,0
A,0
C,0
T,0
C,0
A,0
C,0
T,0
A,0
C,0
A,0
C,0
C,0
A,0
C,0
T,0
T,0
 ,0
A,0
C,0
A,0
C,0
A,0
C,0
A,0
C,0
A,0
C,0
A,0
C,0
A,0
C,0
A,0
G,0
A,0
T,0
A,0
C,0
G,0
G,0
 ,0
1,0
1,0
1,0
"
",0
C,0
O,0
L,0
4,0
A,0
3,0
 ,0
C,0
T,0
C,0
C,0
A,0
G,0
G,0
C,0
T,0
T,0
C,0
C,0
A,0
G,0
G,0
G,0
T,0
T,0
T,0
A,0
C,0
 ,0
C,0
C,0
T,0
T,0
C,0
T,0
T,0
G,0
T,0
C,0
C,0
T,0
A,0
T,0
C,0
G,0
T,0
G,0
C,0
T,0
A,0
T,0
C,0
 ,0
1,0
4,0
8,0
"
",0
C,0
O,0
L,0
4,0
A,0
5,0
 ,0
A,0
G,0
T,0
C,0
C,0
C,0
A,0
A,0
C,0
A,0
G,0
A,0
A,0
G,0
G,0
C,0
A,0
A,0
A,0
G,0
T,0
 ,0
G,0
A,0
G,0
C,0
G,0
A,0
G,0
A,0
A,0
C,0
A,0
A,0
G,0
A,0
A,0
G,0
A,0
G,0
A,0
A,0
G,0
G,0
 ,0
9,0
4,0
"
",0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
G,0
T,0
C,0
C,0
T,0
A,0
C,0
A,0
C,0
C,0
T,0
G,0
C,0
G,0
A,0
G,0
A,0
T,0
T,0
G,0
A,0
T,0
 ,0
G,0
A,0
T,0
G,0
T,0
T,0
G,0
T,0
C,0
C,0
T,0
G,0
A,0
T,0
A,0
G,0
C,0
C,0
A,0
C,0
T,0
G,0
 ,0
1,0
1,0
5,0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
A,0
C,0
A,0
G,0
C,0
A,0
A,0
C,0
A,0
G,0
G,0
G,0
T,0
G,0
G,0
T,0
G,0
G,0
A,0
C,0
 ,0
T,0
T,0
T,0
G,0
A,0
G,0
G,0
G,0
T,0
G,0
C,0
A,0
G,0
C,0
G,0
A,0
A,0
C,0
T,0
T,0
 ,0
2,0
5,0
2,0
"
",0
注,0
:,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
:,0
 ,0
叉,B-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
;,0
 ,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
:,I-Test
 ,I-Test
4,I-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
α,I-Test
3,I-Test
 ,I-Test
链,I-Test
;,0
 ,0
C,0
O,0
L,0
4,0
A,0
5,0
:,0
 ,0
4,0
型,0
胶,0
原,0
 ,0
α,0
5,0
 ,0
链,0
;,0
 ,0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
:,I-Test
 ,I-Test
结,I-Test
蛋,I-Test
白,I-Test
;,0
 ,0
G,B-Anatomy
A,I-Anatomy
P,I-Anatomy
D,I-Anatomy
H,I-Anatomy
:,I-Anatomy
 ,I-Anatomy
内,I-Anatomy
参,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
表,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
体,B-Test
重,I-Test
、,0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
生,B-Test
化,I-Test
指,I-Test
标,I-Test
在,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
时,0
间,0
 ,0
鼠,0
数,0
 ,0
体,B-Test
重,I-Test
(,0
g,0
),0
"
",0
血,B-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
肾,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
×,0
1,0
0,0
-,0
3,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
C,0
 ,0
2,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
3,0
7,0
4,0
 ,0
±,0
 ,0
1,0
8,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
3,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
 ,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
"
",0
4,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
4,0
2,0
8,0
 ,0
±,0
 ,0
2,0
7,0
 ,0
6,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
3,0
4,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
"
",0
8,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
5,0
4,0
8,0
 ,0
±,0
 ,0
1,0
9,0
 ,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
3,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
 ,0
6,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
3,0
5,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
"
",0
D,0
M,0
 ,0
2,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
2,0
4,0
 ,0
±,0
 ,0
1,0
7,0
a,0
 ,0
2,0
7,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
a,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
a,0
 ,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
4,0
0,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
"
",0
4,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
4,0
5,0
 ,0
±,0
 ,0
2,0
7,0
a,0
 ,0
3,0
1,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
a,0
 ,0
6,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
 ,0
1,0
4,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
 ,0
0,0
.,0
 ,0
6,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
 ,0
5,0
6,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
a,0
 ,0
1,0
1,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
"
",0
8,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
2,0
7,0
0,0
 ,0
±,0
 ,0
2,0
5,0
a,0
 ,0
3,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
a,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
 ,0
2,0
7,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
0,0
a,0
 ,0
7,0
8,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
a,0
 ,0
1,0
7,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
a,0
"
",0
L,0
V,0
-,0
N,0
C,0
 ,0
2,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
1,0
9,0
 ,0
±,0
 ,0
1,0
3,0
a,0
 ,0
2,0
8,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
a,0
 ,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
3,0
9,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
 ,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
"
",0
4,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
5,0
0,0
 ,0
±,0
 ,0
2,0
6,0
a,0
 ,0
3,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
 ,0
1,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
a,0
 ,0
0,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
 ,0
5,0
2,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
a,0
 ,0
1,0
1,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
a,0
"
",0
8,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
2,0
7,0
4,0
 ,0
±,0
 ,0
1,0
2,0
a,0
 ,0
3,0
2,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
a,0
 ,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
 ,0
2,0
6,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
a,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
a,0
 ,0
7,0
9,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
7,0
a,0
 ,0
1,0
7,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
a,0
"
",0
L,0
V,0
-,0
C,0
A,0
 ,0
2,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
3,0
0,0
 ,0
±,0
 ,0
1,0
2,0
a,0
 ,0
2,0
7,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
 ,0
4,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
b,0
c,0
 ,0
7,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
3,0
8,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
"
",0
4,0
 ,0
周,0
 ,0
9,0
 ,0
2,0
6,0
7,0
 ,0
±,0
 ,0
2,0
5,0
a,0
 ,0
3,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
a,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
a,0
b,0
c,0
 ,0
1,0
1,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
a,0
b,0
c,0
 ,0
0,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
b,0
c,0
 ,0
4,0
5,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
a,0
b,0
c,0
 ,0
7,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
b,0
c,0
"
",0
8,0
 ,0
周,0
 ,0
1,0
0,0
 ,0
2,0
8,0
2,0
 ,0
±,0
 ,0
1,0
8,0
a,0
 ,0
3,0
1,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
a,0
 ,0
6,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
a,0
b,0
c,0
 ,0
1,0
7,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
a,0
b,0
c,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
a,0
b,0
c,0
 ,0
5,0
8,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
a,0
b,0
c,0
 ,0
1,0
4,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
a,0
b,0
c,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
D,B-Disease
M,I-Disease
:,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
;,0
L,0
V,0
-,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
空,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,B-Disease
染,I-Disease
组,0
;,0
L,0
V,0
-,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
大,0
鼠,0
结,0
构,0
性,0
活,B-Anatomy
性,I-Anatomy
叉,I-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
"
",0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,B-Disease
染,I-Disease
组,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
注,0
:,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
:,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
;,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
:,I-Test
4,I-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
α,I-Test
3,I-Test
 ,I-Test
链,I-Test
;,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
:,I-Test
4,I-Test
型,I-Test
胶,I-Test
原,I-Test
 ,I-Test
α,I-Test
5,I-Test
 ,I-Test
链,I-Test
;,0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
:,I-Test
结,I-Test
蛋,I-Test
白,I-Test
;,I-Test
N,I-Test
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
D,0
M,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
;,0
L,0
V,0
-,0
N,0
C,0
:,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
+,0
空,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,B-Disease
染,I-Disease
组,0
;,0
L,0
V,0
-,0
C,0
A,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
+,0
大,0
鼠,0
结,0
构,0
性,0
活,B-Anatomy
性,I-Anatomy
叉,I-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,B-Disease
染,I-Disease
组,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
"
",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
、,0
d,B-Test
e,I-Test
s,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
相,0
对,0
水,0
平,0
"
",0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
M,0
 ,0
组,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
中,0
"
",0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
3,I-Test
、,0
C,B-Test
O,I-Test
L,I-Test
4,I-Test
A,I-Test
5,I-Test
 ,0
及,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
这,0
三,0
项,0
指,0
标,0
较,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
和,0
 ,0
D,0
M,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
仍,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
M,0
 ,0
组,0
各,0
"
",0
项,0
指,0
标,0
无,0
显,0
著,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
除,0
正,0
常,0
组,0
外,0
",",0
各,0
组,0
各,0
项,0
指,0
标,0
呈,0
"
",0
时,0
间,0
依,0
赖,0
性,0
变,0
化,0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
4,0
.,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
蛋,0
"
",0
白,0
的,0
表,0
达,0
:,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
",",0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
水,0
"
",0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
无,0
显,0
著,0
性,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
肾,B-Anatomy
脏,I-Anatomy
的,0
"
",0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
以,0
及,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
高,I-Test_Value
"
",I-Test_Value
于,I-Test_Value
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
的,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
以,0
及,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
"
",0
蛋,0
白,0
这,0
三,0
项,0
指,0
标,0
较,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
仍,0
高,0
"
",0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
同,0
时,0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
的,0
 ,0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
显,B-Test_Value
"
",I-Test_Value
著,I-Test_Value
高,I-Test_Value
于,I-Test_Value
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
和,0
 ,0
D,0
M,0
 ,0
组,0
各,0
项,0
指,0
标,0
"
",0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
除,0
正,0
常,0
组,0
外,0
",",0
各,0
组,0
各,0
项,0
指,0
标,0
呈,0
"
",0
时,0
间,0
依,0
赖,0
性,0
变,0
化,0
(,0
图,0
 ,0
2,0
、,0
3,0
),0
。,0
"
",0
5,0
.,0
 ,0
光,B-Test
镜,I-Test
及,0
电,B-Test
镜,I-Test
下,0
肾,B-Anatomy
脏,I-Anatomy
组,0
织,0
形,0
态,0
学,0
变,0
化,0
:,0
光,B-Test
镜,I-Test
下,0
 ,0
N,0
C,0
 ,0
组,0
大,0
鼠,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
结,0
构,0
未,0
见,0
明,0
显,0
异,0
常,0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
差,0
异,0
不,0
大,0
",",0
可,0
见,0
肾,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
球,I-Anatomy
体,0
积,0
增,0
大,0
",",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
",",0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
增,0
多,0
",",0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
",",0
以,0
 ,0
8,0
"
",0
周,0
末,0
变,0
化,0
最,0
明,0
显,0
;,0
电,B-Test
镜,I-Test
下,0
 ,0
N,0
C,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
结,0
构,0
未,0
见,0
明,0
显,0
异,0
常,0
",",0
"
",0
未,0
见,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
及,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
",",0
足,B-Test_Value
突,I-Test_Value
均,I-Test_Value
匀,I-Test_Value
分,I-Test_Value
布,I-Test_Value
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
差,0
"
",0
异,0
不,0
大,0
",",0
可,0
见,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
",",0
厚,B-Test_Value
薄,I-Test_Value
不,I-Test_Value
均,I-Test_Value
匀,I-Test_Value
",",0
足,B-Test_Value
突,I-Test_Value
增,I-Test_Value
宽,I-Test_Value
甚,I-Test_Value
至,I-Test_Value
融,I-Test_Value
"
",I-Test_Value
合,I-Test_Value
消,I-Test_Value
失,I-Test_Value
",",0
 ,0
以,0
 ,0
8,0
 ,0
周,0
末,0
变,0
化,0
最,0
为,0
显,0
著,0
",",0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
病,0
理,0
变,0
"
",0
注,0
:,0
F,0
o,0
x,0
O,0
1,0
:,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
;,0
C,0
O,0
L,0
4,0
A,0
3,0
:,0
4,0
型,0
胶,0
原,0
 ,0
α,0
3,0
 ,0
链,0
;,0
C,0
O,0
L,0
4,0
A,0
5,0
:,0
4,0
型,0
胶,0
原,0
 ,0
α,0
5,0
 ,0
链,0
;,0
d,0
e,0
s,0
m,0
i,0
n,0
:,0
结,0
蛋,0
白,0
;,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
;,0
L,0
V,0
-,0
N,0
C,0
:,0
糖,0
尿,0
"
",0
病,0
+,0
空,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,0
染,0
组,0
;,0
L,0
V,0
-,0
C,0
A,0
:,0
糖,0
尿,0
病,0
+,0
大,0
鼠,0
结,0
构,0
性,0
活,0
性,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,0
染,0
组,0
;,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
:,0
磷,0
酸,0
化,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
"
",0
图,0
 ,0
2,0
 ,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
、,0
C,0
O,0
L,0
4,0
A,0
3,0
、,0
C,0
O,0
L,0
4,0
A,0
5,0
、,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
蛋,0
白,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
结,0
果,0
"
",0
注,0
:,0
F,0
o,0
x,0
O,0
1,0
:,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
;,0
C,0
O,0
L,0
4,0
A,0
3,0
:,0
4,0
型,0
胶,0
原,0
 ,0
α,0
3,0
 ,0
链,0
;,0
C,0
O,0
L,0
4,0
A,0
5,0
:,0
4,0
型,0
胶,0
原,0
 ,0
α,0
5,0
 ,0
链,0
;,0
d,0
e,0
s,0
m,0
i,0
n,0
:,0
结,0
蛋,0
白,0
;,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
;,0
L,0
V,0
-,0
N,0
C,0
:,0
糖,0
尿,0
"
",0
病,0
+,0
空,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,0
染,0
组,0
;,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
:,0
糖,0
尿,0
病,0
+,0
大,0
鼠,0
结,0
构,0
性,0
活,0
性,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,0
染,0
组,0
;,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
:,0
磷,0
酸,0
"
",0
化,0
 ,0
F,0
o,0
x,0
O,0
1,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
相,0
比,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
 ,0
组,0
相,0
比,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
各,0
组,0
大,0
鼠,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
、,0
p,0
-,0
F,0
o,0
x,0
O,0
1,0
、,0
C,0
O,0
L,0
4,0
A,0
3,0
、,0
C,0
O,0
L,0
4,0
A,0
5,0
、,0
d,0
e,0
s,0
m,0
i,0
n,0
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
"
",0
注,0
:,0
(,0
A,0
),0
光,0
镜,0
下,0
大,0
鼠,0
肾,0
小,0
球,0
结,0
构,0
变,0
化,0
(,0
H,0
E,0
×,0
2,0
0,0
0,0
),0
;,0
 ,0
(,0
B,0
),0
电,0
镜,0
下,0
大,0
鼠,0
肾,0
脏,0
超,0
微,0
结,0
构,0
(,0
 ,0
×,0
2,0
0,0
 ,0
0,0
0,0
0,0
),0
;,0
 ,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
;,0
 ,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
;,0
L,0
V,0
-,0
N,0
C,0
:,0
糖,0
尿,0
病,0
+,0
空,0
"
",0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
p,0
S,0
C,0
-,0
G,0
F,0
P,0
),0
感,0
染,0
组,0
;,0
 ,0
L,0
V,0
-,0
C,0
A,0
:,0
糖,0
尿,0
病,0
+,0
大,0
鼠,0
结,0
构,0
性,0
活,0
性,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
 ,0
慢,0
病,0
毒,0
载,0
体,0
(,0
L,0
V,0
-,0
F,0
o,0
x,0
O,0
1,0
-,0
A,0
A,0
A,0
),0
感,0
染,0
组,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
学,0
变,0
化,0
"
",0
化,0
有,0
明,0
显,0
改,0
善,0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
作,0
为,0
滤,B-Anatomy
过,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
的,0
重,0
要,0
组,0
成,0
部,0
分,0
",",0
是,0
终,0
末,0
分,0
化,0
、,0
增,0
生,0
"
",0
能,0
力,0
差,0
的,0
细,0
胞,0
",",0
极,0
易,0
受,0
损,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
当,0
其,0
受,0
损,0
脱,0
落,0
的,0
速,0
度,0
超,0
过,0
了,0
自,0
"
",0
身,0
的,0
代,0
偿,0
能,0
力,0
时,0
",",0
就,0
引,0
起,0
滤,B-Anatomy
过,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
完,0
整,0
性,0
的,0
破,0
坏,0
",",0
从,0
而,0
导,0
致,0
大,0
"
",0
量,0
蛋,B-Test
白,I-Test
尿,I-Test
的,0
形,0
成,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
有,0
研,0
究,0
表,0
明,0
",",0
成,0
熟,0
的,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
内,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
"
",I-Anatomy
原,I-Anatomy
的,0
 ,0
α,0
3,0
、,0
α,0
4,0
、,0
α,0
5,0
 ,0
三,0
链,0
只,0
起,0
源,0
于,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
且,0
主,0
要,0
位,0
于,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
基,I-Anatomy
底,I-Anatomy
"
",I-Anatomy
膜,I-Anatomy
中,0
",",0
当,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
不,0
断,0
受,0
到,0
刺,0
激,0
",",0
引,0
起,0
4,B-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
分,0
泌,0
增,0
多,0
",",0
从,0
而,0
导,0
"
",0
致,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
因,0
此,0
测,0
量,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
表,0
达,0
水,0
平,0
"
",0
对,0
检,0
测,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
有,0
很,0
大,0
意,0
义,0
。,0
 ,0
D,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
是,0
一,0
种,0
细,0
胞,0
骨,0
架,0
中,0
间,0
"
",0
丝,0
蛋,0
白,0
成,0
分,0
",",0
正,0
常,0
情,0
况,0
下,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
无,0
明,0
显,0
的,0
表,0
达,0
",",0
但,0
在,0
"
",0
某,0
些,0
因,0
素,0
引,0
起,0
足,B-Disease
细,I-Disease
胞,I-Disease
受,I-Disease
损,I-Disease
时,0
",",0
其,0
表,0
达,0
量,0
可,0
明,0
显,0
增,0
加,0
",",0
因,0
此,0
可,0
作,0
"
",0
为,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
标,0
志,0
[,0
3,0
],0
 ,0
。,0
"
",0
目,0
前,0
",",0
关,0
于,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
关,0
系,0
的,0
研,0
究,0
主,0
要,0
集,0
中,0
在,0
糖,B-Test
脂,I-Test
代,I-Test
"
",I-Test
谢,I-Test
、,0
抗,0
氧,0
化,0
应,0
激,0
等,0
方,0
面,0
[,0
7,0
",",0
8,0
",",0
1,0
3,0
",",0
1,0
4,0
],0
 ,0
;,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
与,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
关,0
系,0
尚,0
"
",0
不,0
明,0
确,0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
发,0
现,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
能,0
够,0
抑,0
制,0
高,B-Drug
糖,I-Drug
培,0
养,0
的,0
"
",0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
快,0
速,0
增,0
殖,0
[,0
1,0
5,0
],0
 ,0
;,0
而,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
足,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
系,B-Anatomy
膜,I-Anatomy
病,0
变,0
都,0
作,0
为,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
的,0
重,0
要,0
因,0
素,0
",",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
是,0
否,0
对,0
糖,B-Anatomy
尿,I-Anatomy
病,I-Anatomy
足,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
也,0
"
",0
有,0
影,0
响,0
呢,0
?,0
 ,0
本,0
研,0
究,0
通,0
过,0
检,0
测,0
慢,0
病,0
毒,0
感,0
染,0
后,0
大,0
鼠,0
的,0
各,0
项,0
指,0
标,0
",",0
来,0
"
",0
观,0
察,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
对,0
肾,B-Anatomy
脏,I-Anatomy
足,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
进,0
"
",0
展,0
中,0
表,0
达,0
的,0
影,0
响,0
",",0
从,0
而,0
来,0
探,0
讨,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
对,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
影,0
响,0
。,0
"
",0
慢,0
病,0
毒,0
",",0
低,0
免,0
疫,0
原,0
性,0
",",0
其,0
基,0
因,0
组,0
能,0
够,0
整,0
合,0
于,0
宿,0
主,0
基,0
因,0
组,0
",",0
且,0
"
",0
长,0
时,0
间,0
稳,0
定,0
表,0
达,0
外,0
源,0
基,0
因,0
",",0
同,0
时,0
携,0
带,0
的,0
绿,0
色,0
荧,0
光,0
蛋,0
白,0
方,0
便,0
检,0
测,0
"
",0
感,0
染,0
部,0
位,0
和,0
感,0
染,0
率,0
。,0
 ,0
因,0
此,0
适,0
用,0
于,0
该,0
实,0
验,0
",",0
并,0
且,0
可,0
以,0
用,0
荧,0
光,0
显,0
微,0
"
",0
镜,0
观,0
测,0
其,0
感,0
染,0
水,0
平,0
。,0
"
",0
本,0
研,0
究,0
观,0
察,0
了,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
(,0
L,0
V,0
-,0
N,0
C,0
、,0
L,0
V,0
-,0
C,0
A,0
、,0
D,0
M,0
"
",0
组,0
),0
的,0
肾,0
形,0
态,0
结,0
构,0
功,0
能,0
的,0
变,0
化,0
。,0
 ,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
检,0
测,0
显,0
示,0
在,0
 ,0
2,0
 ,0
周,0
末,0
时,0
"
",0
L,0
V,0
-,0
N,0
C,0
、,0
L,0
V,0
-,0
C,0
A,0
、,0
D,0
M,0
 ,0
组,0
大,0
鼠,0
的,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
血,B-Test
肌,I-Test
"
",I-Test
酐,I-Test
、,0
尿,B-Test
素,I-Test
氮,I-Test
水,0
平,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
无,0
显,0
著,0
性,0
差,0
异,0
。,0
 ,0
但,0
是,0
",",0
2,0
 ,0
周,0
末,0
这,0
 ,0
3,0
"
",0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
中,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
及,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
表,0
"
",0
达,0
已,0
明,0
显,0
升,0
高,0
",",0
提,0
示,0
这,0
时,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
已,0
有,0
损,0
伤,0
形,0
成,0
",",0
这,0
"
",0
些,0
蛋,0
白,0
变,0
化,0
均,0
早,0
于,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
蛋,I-Test
白,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
白,I-Test
蛋,I-Test
白,I-Test
的,0
变,0
化,0
",",0
因,0
此,0
可,0
"
",0
以,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
早,0
期,0
标,0
志,0
",",0
还,0
可,0
以,0
进,0
一,0
步,0
评,0
测,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
对,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
改,0
善,0
程,0
度,0
。,0
 ,0
本,0
实,0
验,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
中,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
",",0
与,0
梁,0
馨,0
月,0
等,0
[,0
1,0
6,0
],0
 ,0
结,0
果,0
一,0
致,0
",",0
此,0
"
",0
项,0
研,0
究,0
还,0
发,0
现,0
高,0
糖,0
引,0
起,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
基,I-Anatomy
质,I-Anatomy
金,I-Anatomy
属,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
酶,I-Anatomy
-,I-Anatomy
9,I-Anatomy
(,0
M,0
M,0
P,0
-,0
9,0
),0
表,0
"
",0
达,0
减,0
少,0
",",0
导,0
致,0
4,B-Test
型,I-Test
胶,I-Test
原,I-Test
合,0
成,0
降,0
解,0
失,0
衡,0
。,0
"
",0
本,0
研,0
究,0
中,0
 ,0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
大,0
鼠,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
水,0
平,0
及,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
-,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
显,0
"
",0
著,0
高,0
于,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
",",0
提,0
示,0
外,0
源,0
性,0
结,0
构,0
性,0
活,0
性,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
"
",0
得,0
到,0
有,0
效,0
表,0
达,0
且,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
活,0
性,0
增,0
加,0
。,0
 ,0
研,0
究,0
中,0
发,0
现,0
 ,0
2,0
、,0
4,0
、,0
8,0
 ,0
周,0
末,0
 ,0
L,0
V,0
-,0
"
",0
C,0
A,0
 ,0
组,0
较,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
中,0
的,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
、,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
"
",0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
水,0
平,0
均,0
有,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
除,0
血,B-Test
糖,I-Test
外,0
一,0
般,0
生,0
化,0
指,0
标,0
均,0
得,0
"
",0
到,0
显,0
著,0
改,0
善,0
(,0
2,0
 ,0
周,0
末,0
除,0
外,0
),0
",",0
肾,B-Anatomy
脏,I-Anatomy
病,0
理,0
学,0
变,0
化,0
也,0
有,0
明,0
显,0
减,0
轻,0
",",0
提,0
"
",0
示,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
可,0
下,0
调,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
"
",0
从,0
而,0
进,0
一,0
步,0
证,0
明,0
了,0
其,0
对,0
足,B-Disease
细,I-Disease
胞,I-Disease
损,I-Disease
伤,I-Disease
的,0
改,0
善,0
作,0
用,0
。,0
 ,0
另,0
外,0
",",0
通,0
过,0
 ,0
2,0
、,0
"
",0
4,0
、,0
8,0
 ,0
周,0
末,0
各,0
时,0
间,0
点,0
纵,0
向,0
比,0
较,0
 ,0
4,0
 ,0
组,0
各,0
项,0
指,0
标,0
",",0
发,0
现,0
随,0
时,0
间,0
的,0
延,0
长,0
",",0
"
",0
N,0
C,0
 ,0
组,0
各,0
项,0
指,0
标,0
基,0
本,0
不,0
变,0
",",0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
"
",0
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
水,0
平,0
逐,B-Test_Value
渐,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
L,0
V,0
-,0
C,0
A,0
 ,0
组,0
与,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
"
",0
D,0
M,0
 ,0
组,0
变,0
化,0
趋,0
势,0
一,0
致,0
",",0
但,0
升,0
高,0
的,0
幅,0
度,0
低,0
于,0
 ,0
L,0
V,0
-,0
N,0
C,0
、,0
D,0
M,0
 ,0
组,0
",",0
说,0
明,0
"
",0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
虽,0
然,0
可,0
以,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
4,I-Anatomy
型,I-Anatomy
胶,I-Anatomy
原,I-Anatomy
和,0
 ,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
"
",0
表,0
达,0
变,0
化,0
",",0
但,0
仍,0
然,0
阻,0
止,0
不,0
了,0
它,0
们,0
随,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
进,0
展,0
而,0
进,0
行,0
性,0
表,0
"
",0
达,0
增,0
加,0
",",0
可,0
见,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
损,0
伤,0
是,0
一,0
个,0
不,0
可,0
逆,0
转,0
的,0
过,0
程,0
。,0
"
",0
本,0
研,0
究,0
证,0
实,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
及,0
活,0
性,0
降,B-Test_Value
低,I-Test_Value
",",0
通,0
"
",0
过,0
感,0
染,0
慢,0
病,0
毒,0
来,0
上,0
调,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
及,0
活,0
性,0
",",0
可,0
以,0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
"
",0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
3,I-Anatomy
、,0
C,B-Anatomy
O,I-Anatomy
L,I-Anatomy
4,I-Anatomy
A,I-Anatomy
5,I-Anatomy
、,0
d,B-Anatomy
e,I-Anatomy
s,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
的,0
表,0
达,0
",",0
提,0
"
",0
示,0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
O,I-Anatomy
1,I-Anatomy
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
有,0
保,0
护,0
作,0
用,0
",",0
但,0
具,0
体,0
机,0
制,0
还,0
有,0
待,0
"
",0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
