综,0
述,0
"
",0
所,0
",",0
卫,0
生,0
部,0
微,0
循,0
环,0
重,0
点,0
实,0
验,0
室,0
"
",0
微,B-Disease
循,I-Disease
环,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
进,0
展,0
"
",0
刘,0
明,0
明,0
 ,0
 ,0
李,0
炳,0
蔚,0
 ,0
 ,0
王,0
冰,0
 ,0
 ,0
修,0
瑞,0
娟,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
发,0
病,0
机,0
制,0
",",0
其,0
机,0
制,0
包,0
括,0
胰,B-Reason
岛,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
影,0
"
",0
响,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
理,0
功,0
能,0
、,0
微,B-Reason
血,I-Reason
管,I-Reason
自,I-Reason
律,I-Reason
运,I-Reason
动,I-Reason
功,I-Reason
能,I-Reason
受,I-Reason
损,I-Reason
导,0
致,0
外,B-Reason
周,I-Reason
肌,I-Reason
肉,I-Reason
组,I-Reason
织,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
靶,B-Reason
器,I-Reason
官,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
"
",I-Reason
碍,I-Reason
引,0
起,0
的,0
靶,B-Reason
细,I-Reason
胞,I-Reason
进,I-Reason
行,I-Reason
性,I-Reason
损,I-Reason
伤,I-Reason
等,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
;,0
 ,0
微,0
循,0
环,0
;,0
 ,0
发,0
病,0
机,0
制,0
"
",0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
L,0
i,0
u,0
 ,0
M,0
i,0
n,0
g,0
m,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
B,0
i,0
n,0
g,0
w,0
e,0
i,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
B,0
i,0
n,0
g,0
",",0
 ,0
X,0
i,0
u,0
 ,0
R,0
u,0
i,0
j,0
u,0
a,0
n,0
.,0
"
",0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
A,0
c,0
a,0
d,0
e,0
m,0
y,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
s,0
 ,0
&,0
 ,0
P,0
e,0
k,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
o,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
"
",0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
0,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
s,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
o,0
n,0
s,0
e,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
T,0
h,0
e,0
"
",0
p,0
a,0
t,0
h,0
o,0
p,0
h,0
y,0
s,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
b,0
e,0
h,0
i,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
m,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
r,0
e,0
 ,0
m,0
u,0
l,0
t,0
i,0
f,0
a,0
c,0
t,0
o,0
r,0
i,0
a,0
l,0
.,0
 ,0
I,0
s,0
l,0
e,0
t,0
"
",0
m,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
s,0
.,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
m,0
i,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
v,0
a,0
s,0
o,0
m,0
o,0
t,0
i,0
o,0
n,0
 ,0
m,0
i,0
g,0
h,0
t,0
 ,0
b,0
e,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
.,0
 ,0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
o,0
r,0
g,0
a,0
n,0
s,0
 ,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
s,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
M,0
i,0
c,0
r,0
o,0
c,0
i,0
r,0
c,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
P,0
a,0
t,0
h,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
4,0
7,0
1,0
-,0
4,0
7,0
3,0
),0
"
",0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
、,0
微,B-Anatomy
淋,I-Anatomy
巴,I-Anatomy
管,I-Anatomy
及,0
流,0
动,0
于,0
其,0
管,0
腔,0
中,0
的,0
体,0
液,0
共,0
同,0
组,0
成,0
机,0
体,0
"
",0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
系,I-Anatomy
统,I-Anatomy
",",0
该,0
系,0
统,0
是,0
机,0
体,0
细,0
胞,0
与,0
内,0
环,0
境,0
之,0
间,0
信,0
息,0
交,0
流,0
和,0
物,0
质,0
"
",0
交,0
换,0
的,0
重,0
要,0
途,0
径,0
",",0
参,0
与,0
维,0
持,0
机,0
体,0
各,0
器,0
官,0
正,0
常,0
生,0
理,0
功,0
能,0
",",0
是,0
具,0
有,0
"
",0
独,0
特,0
功,0
能,0
的,0
器,0
官,0
单,0
元,0
。,0
 ,0
机,B-Reason
体,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
与,0
包,0
括,0
糖,B-Disease
尿,I-Disease
病,I-Disease
在,0
"
",0
内,0
的,0
许,0
多,0
重,0
大,0
疾,0
病,0
的,0
发,0
生,0
发,0
展,0
密,0
不,0
可,0
分,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
组,0
以,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
为,0
特,0
征,0
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
中,0
国,0
成,0
人,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
已,0
上,0
升,0
至,0
 ,0
1,0
1,0
.,0
 ,0
6,0
%,0
 ,0
[,0
1,0
],0
 ,0
。,0
 ,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
"
",I-Reason
能,I-Reason
进,I-Reason
行,I-Reason
性,I-Reason
衰,I-Reason
竭,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
中,0
的,0
重,0
要,0
环,0
节,0
。,0
 ,0
近,0
年,0
研,0
"
",0
究,0
表,0
明,0
",",0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
可,0
能,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
发,0
生,0
发,0
展,0
"
",0
有,0
关,0
",",0
即,0
使,0
在,0
血,B-Test
糖,I-Test
控,0
制,0
良,0
好,0
的,0
情,0
况,0
下,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
可,0
能,0
"
",0
已,0
出,0
现,0
功,0
能,0
异,0
常,0
[,0
2,0
",",0
3,0
],0
 ,0
。,0
 ,0
本,0
综,0
述,0
对,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
发,0
"
",0
病,0
机,0
制,0
中,0
的,0
作,0
用,0
研,0
究,0
进,0
展,0
进,0
行,0
总,0
结,0
。,0
"
",0
一,0
、,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
胰,B-Anatomy
岛,I-Anatomy
由,0
弥,0
散,0
分,0
布,0
在,0
胰,B-Anatomy
腺,I-Anatomy
中,0
的,0
许,0
多,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
团,I-Anatomy
组,0
成,0
",",0
其,0
毛,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
网,I-Anatomy
血,0
流,0
量,0
占,0
胰,B-Anatomy
腺,I-Anatomy
血,0
流,0
量,0
的,0
 ,0
1,0
0,0
%,0
 ,0
~,0
2,0
0,0
%,0
 ,0
",",0
密,0
度,0
是,0
胰,B-Anatomy
腺,I-Anatomy
外,I-Anatomy
分,I-Anatomy
"
",I-Anatomy
泌,I-Anatomy
部,I-Anatomy
的,0
 ,0
5,0
 ,0
倍,0
",",0
属,0
于,0
高,0
度,0
血,0
管,0
化,0
的,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
器,I-Anatomy
官,I-Anatomy
。,0
 ,0
人,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
位,0
"
",0
于,0
胰,B-Anatomy
岛,I-Anatomy
的,0
核,0
心,0
",",0
周,0
围,0
包,0
绕,0
其,0
它,0
非,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
构,0
成,0
的,0
 ,0
1,0
 ,0
~,0
 ,0
3,0
 ,0
层,0
非,0
连,0
续,0
"
",0
性,0
框,0
架,0
[,0
4,0
],0
 ,0
",",0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
结,0
构,0
决,0
定,0
了,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
血,0
流,0
灌,0
注,0
顺,0
序,0
由,0
"
",0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
部,I-Anatomy
流,0
向,0
外,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
部,I-Anatomy
",",0
并,0
形,0
成,0
统,0
一,0
整,0
体,0
。,0
 ,0
胰,B-Anatomy
腺,I-Anatomy
小,I-Anatomy
叶,I-Anatomy
是,0
构,0
成,0
胰,B-Anatomy
"
",I-Anatomy
腺,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
的,0
基,0
本,0
功,0
能,0
单,0
位,0
",",0
从,0
微,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
到,0
微,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
之,0
间,0
",",0
依,0
次,0
经,0
过,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
网,I-Anatomy
、,0
腺,B-Anatomy
泡,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
网,I-Anatomy
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
直,0
接,0
参,0
与,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
物,0
质,0
交,0
换,0
",",0
具,0
有,0
维,0
持,0
胰,B-Anatomy
岛,I-Anatomy
对,0
"
",0
血,B-Test
糖,I-Test
波,0
动,0
作,0
出,0
迅,0
速,0
反,0
应,0
",",0
调,0
节,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
生,0
理,0
功,0
能,0
",",0
血,B-Test
糖,I-Test
水,0
"
",0
平,0
的,0
稳,0
定,0
维,0
持,0
与,0
胰,B-Test
岛,I-Test
素,I-Test
能,0
快,0
速,0
释,0
放,0
到,0
血,0
液,0
循,0
环,0
中,0
密,0
不,0
可,0
分,0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
并,0
非,0
直,0
接,0
暴,0
露,0
在,0
血,0
流,0
中,0
",",0
而,0
是,0
由,0
含,0
有,0
窗,0
孔,0
的,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
"
",I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
周,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
包,0
绕,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
围,I-Anatomy
微,I-Anatomy
淋,I-Anatomy
巴,I-Anatomy
管,I-Anatomy
收,0
集,0
过,0
多,0
的,0
组,0
"
",0
织,0
液,0
以,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
汇,0
入,0
胸,B-Anatomy
导,I-Anatomy
管,I-Anatomy
后,0
进,0
入,0
静,B-Anatomy
脉,I-Anatomy
循,I-Anatomy
环,I-Anatomy
。,0
"
",0
因,0
此,0
",",0
由,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
共,0
同,0
组,0
成,0
的,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
结,0
构,0
和,0
功,0
能,0
的,0
完,0
整,0
是,0
维,0
持,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
挥,0
正,0
常,0
生,0
理,0
"
",0
功,0
能,0
的,0
必,0
要,0
条,0
件,0
[,0
5,0
],0
 ,0
",",0
胰,B-Reason
岛,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
可,0
能,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
发,0
病,0
机,0
制,0
。,0
"
",0
1,0
.,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
:,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
p,0
e,0
r,0
i,0
c,0
y,0
t,0
e,0
s,0
),0
广,0
泛,0
分,0
布,0
于,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
和,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
壁,I-Anatomy
外,0
侧,0
",",0
是,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
重,0
要,0
组,0
成,0
细,0
胞,0
"
",0
之,0
一,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
类,0
似,0
于,0
平,B-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
表,0
达,0
 ,0
α,B-Anatomy
-,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
肌,I-Anatomy
动,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
",",0
具,0
有,0
收,0
缩,0
性,0
",",0
通,0
过,0
自,0
身,0
收,0
缩,0
可,0
调,0
节,0
胰,0
岛,0
微,0
血,0
管,0
管,0
径,0
及,0
血,0
流,0
",",0
"
",0
控,0
制,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
局,0
部,0
微,0
血,0
流,0
灌,0
注,0
量,0
",",0
并,0
参,0
与,0
调,0
节,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
"
",I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
、,0
迁,0
移,0
[,0
6,0
-,0
8,0
],0
 ,0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
较,0
为,0
脆,0
弱,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
、,0
脂,B-Reason
毒,I-Reason
性,I-Reason
、,0
糖,B-Reason
化,I-Reason
终,I-Reason
"
",I-Reason
末,I-Reason
产,I-Reason
物,I-Reason
(,0
a,0
d,0
v,0
a,0
n,0
c,0
e,0
d,0
 ,0
g,0
l,0
y,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
e,0
n,0
d,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
s,0
",",0
A,0
G,0
E,0
s,0
),0
等,0
均,0
可,0
导,0
致,0
周,B-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
凋,0
亡,0
或,0
丢,0
失,0
[,0
9,0
],0
 ,0
。,0
 ,0
随,0
周,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
水,0
平,0
增,0
加,0
",",0
胰,B-Test
岛,I-Test
毛,I-Test
细,I-Test
血,I-Test
管,I-Test
密,I-Test
度,I-Test
"
",0
降,B-Test_Value
低,I-Test_Value
",",0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
体,I-Test
积,I-Test
变,B-Test_Value
小,I-Test_Value
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
中,0
胰,B-Anatomy
岛,I-Anatomy
小,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
"
",0
毛,B-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
密,0
度,0
降,0
低,0
",",0
使,0
胰,B-Anatomy
岛,I-Anatomy
局,0
部,0
血,0
供,0
分,0
布,0
不,0
足,0
和,0
代,B-Disease
谢,I-Disease
障,I-Disease
碍,I-Disease
",",0
引,0
"
",0
起,0
胰,B-Reason
岛,I-Reason
功,I-Reason
能,I-Reason
及,I-Reason
胰,I-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
的,I-Reason
进,I-Reason
行,I-Reason
性,I-Reason
损,I-Reason
伤,I-Reason
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
与,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
共,0
用,0
基,B-Anatomy
底,I-Anatomy
膜,I-Anatomy
",",0
参,0
与,0
维,0
持,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
稳,0
定,0
性,0
。,0
 ,0
此,0
外,0
",",0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
具,0
有,0
成,0
管,0
能,0
力,0
",",0
可,0
能,0
参,0
与,0
了,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
的,0
损,0
伤,0
修,0
复,0
过,0
程,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
能,0
通,0
过,0
上,0
述,0
机,0
制,0
参,0
"
",0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
。,0
"
",0
2,0
.,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
:,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
(,0
 ,0
i,0
s,0
l,0
e,0
t,0
"
",0
m,0
i,0
c,0
r,0
o,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
),0
是,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
系,0
统,0
的,0
基,0
本,0
组,0
成,0
成,0
"
",0
分,0
",",0
参,0
与,0
构,0
成,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
营,0
养,0
运,0
输,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
输,0
送,0
通,0
道,0
",",0
同,0
时,0
"
",0
也,0
是,0
细,0
胞,0
外,0
基,0
质,0
蛋,0
白,0
的,0
重,0
要,0
来,0
源,0
[,0
1,0
2,0
],0
 ,0
",",0
对,0
维,0
持,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
正,0
"
",0
常,0
生,0
理,0
功,0
能,0
至,0
关,0
重,0
要,0
。,0
"
",0
胰,B-Reason
岛,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
可,0
能,0
表,0
现,0
为,0
舒,B-Reason
张,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
、,0
"
",0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
状,I-Reason
态,I-Reason
、,0
黏,B-Reason
附,I-Reason
分,I-Reason
子,I-Reason
表,I-Reason
达,I-Reason
水,I-Reason
平,I-Reason
增,I-Reason
加,I-Reason
、,0
循,B-Reason
环,I-Reason
中,I-Reason
的,I-Reason
白,I-Reason
细,I-Reason
胞,I-Reason
黏,I-Reason
附,I-Reason
"
",I-Reason
至,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
增,I-Reason
多,I-Reason
",",0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
(,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
e,0
s,0
),0
产,0
生,0
"
",0
增,0
多,0
等,0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
白,B-Test
细,I-Test
胞,I-Test
在,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
黏,0
附,0
可,0
增,0
加,0
血,0
流,0
"
",0
黏,0
度,0
",",0
使,0
血,0
液,0
流,0
变,0
学,0
改,0
变,0
",",0
导,0
致,0
胰,B-Disease
岛,I-Disease
损,I-Disease
伤,I-Disease
。,0
 ,0
动,0
物,0
实,0
验,0
证,0
实,0
",",0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
氧,0
化,0
应,0
激,0
环,0
境,0
下,0
",",0
可,0
募,0
集,0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
浸,0
润,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
",",0
后,0
者,0
分,0
泌,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
1,I-Test
(,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
),0
为,0
主,0
的,0
炎,0
症,0
因,0
子,0
、,0
促,0
凋,0
亡,0
因,0
子,0
"
",0
等,0
",",0
导,0
致,0
胰,B-Disease
岛,I-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
[,0
1,0
4,0
],0
 ,0
",",0
应,0
用,0
 ,0
I,B-Drug
L,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
减,0
轻,0
炎,0
症,0
状,0
态,0
"
",0
则,0
可,0
改,0
善,B-Test
胰,I-Test
岛,I-Test
功,I-Test
能,I-Test
[,0
1,0
5,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
胰,B-Reason
岛,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
"
",0
可,0
能,0
通,0
过,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
理,0
功,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
。,0
"
",0
与,0
其,0
它,0
来,0
源,0
的,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
不,0
同,0
",",0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
具,0
有,0
良,0
好,0
的,0
通,0
透,0
性,0
",",0
细,0
胞,0
表,0
面,0
存,0
在,0
 ,0
1,0
0,0
0,0
 ,0
n,0
m,0
 ,0
的,0
窗,0
孔,0
",",0
可,0
动,0
态,0
监,0
测,0
"
",0
机,0
体,0
血,B-Test
糖,I-Test
波,0
动,0
情,0
况,0
",",0
通,0
过,0
改,0
变,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
水,0
平,0
对,0
血,B-Test
糖,I-Test
波,0
动,0
作,0
出,0
"
",0
快,0
速,0
反,0
应,0
。,0
 ,0
因,0
此,0
",",0
有,0
学,0
者,0
认,0
为,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
具,0
有,0
血,B-Test
糖,I-Test
感,0
"
",0
受,0
器,0
和,0
调,0
节,0
器,0
功,0
能,0
",",0
决,0
定,0
并,0
调,0
控,0
招,0
募,0
淋,B-Anatomy
巴,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
至,0
胰,B-Anatomy
岛,I-Anatomy
引,0
发,0
局,0
部,0
"
",0
炎,0
症,0
的,0
过,0
程,0
[,0
1,0
6,0
],0
 ,0
",",0
而,0
靶,0
器,0
官,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
病,0
理,0
改,0
变,0
先,0
于,0
其,0
功,0
能,0
异,0
"
",0
常,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
 ,0
",",0
因,0
此,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
状,0
态,0
可,0
能,0
用,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
疾,0
"
",0
病,0
进,0
程,0
的,0
动,0
态,0
预,0
测,0
。,0
"
",0
胰,B-Operation
岛,I-Operation
移,I-Operation
植,I-Operation
是,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
可,0
行,0
方,0
案,0
之,0
一,0
",",0
但,0
由,0
于,0
移,0
植,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
失,0
去,0
与,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
联,0
系,0
或,0
重,0
建,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
时,0
间,0
较,0
"
",0
晚,0
",",0
导,0
致,0
移,0
植,0
的,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
部,0
分,0
或,0
完,0
全,0
丧,0
失,0
。,0
 ,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,B-Anatomy
长,I-Anatomy
"
",I-Anatomy
因,I-Anatomy
子,I-Anatomy
-,I-Anatomy
A,I-Anatomy
、,0
血,B-Anatomy
管,I-Anatomy
生,I-Anatomy
长,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
n,I-Anatomy
g,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
可,0
延,0
缓,0
或,0
减,0
轻,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
减,0
低,0
的,0
程,0
"
",0
度,0
",",0
从,0
侧,0
面,0
证,0
实,0
了,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
中,0
的,0
"
",0
重,0
要,0
性,0
。,0
"
",0
二,0
、,0
 ,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
自,0
律,0
运,0
动,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
的,0
自,0
律,0
运,0
动,0
包,0
括,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
自,0
律,0
运,0
动,0
及,0
微,B-Anatomy
淋,I-Anatomy
巴,I-Anatomy
管,I-Anatomy
的,0
自,0
"
",0
律,0
运,0
动,0
",",0
指,0
构,0
成,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
的,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
和,0
微,B-Anatomy
淋,I-Anatomy
巴,I-Anatomy
管,I-Anatomy
自,0
主,0
的,0
收,0
缩,0
和,0
舒,0
"
",0
张,0
",",0
沿,0
管,0
壁,0
呈,0
波,0
浪,0
式,0
传,0
播,0
",",0
是,0
血,0
液,0
和,0
淋,0
巴,0
液,0
单,0
向,0
连,0
续,0
流,0
动,0
的,0
重,0
"
",0
要,0
动,0
力,0
和,0
调,0
控,0
因,0
素,0
。,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
自,0
律,0
运,0
动,0
可,0
调,0
节,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
中,0
血,0
流,0
灌,0
注,0
"
",0
再,0
分,0
布,0
[,0
1,0
9,0
],0
 ,0
",",0
因,0
此,0
",",0
骨,B-Reason
骼,I-Reason
肌,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
自,I-Reason
律,I-Reason
运,I-Reason
动,I-Reason
功,I-Reason
能,I-Reason
受,I-Reason
损,I-Reason
可,0
能,0
与,0
外,0
周,0
"
",0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
相,0
关,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
通,0
过,0
与,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
结,0
合,0
"
",0
激,0
活,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
转,0
导,0
通,0
路,0
",",0
上,0
调,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
一,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
氮,I-Anatomy
合,I-Anatomy
酶,I-Anatomy
"
",0
(,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
n,0
i,0
t,0
r,0
i,0
c,0
 ,0
o,0
x,0
i,0
d,0
e,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
),0
的,0
表,0
达,0
",",0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
水,0
平,0
增,B-Test_Value
加,I-Test_Value
",",0
从,0
而,0
增,0
加,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
的,0
血,0
流,0
灌,0
注,0
"
",0
量,0
",",0
使,0
糖,0
原,0
合,0
成,0
的,0
底,0
物,0
交,0
换,0
面,0
积,0
增,0
加,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
介,0
导,0
的,0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
"
",0
依,0
赖,0
的,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
舒,0
张,0
和,0
胰,B-Test
岛,I-Test
素,I-Test
介,0
导,0
的,0
内,B-Test
皮,I-Test
素,I-Test
-,I-Test
1,I-Test
 ,0
依,0
赖,0
的,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
收,0
"
",0
缩,0
平,0
衡,0
通,0
过,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
P,B-Anatomy
I,I-Anatomy
3,I-Anatomy
K,I-Anatomy
-,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
调,0
节,0
[,0
2,0
1,0
],0
 ,0
。,0
"
",0
因,0
此,0
",",0
骨,B-Reason
骼,I-Reason
肌,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
自,I-Reason
律,I-Reason
运,I-Reason
动,I-Reason
可,0
能,0
通,0
过,0
影,0
响,0
外,B-Anatomy
周,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
葡,0
"
",0
萄,0
糖,0
摄,0
取,0
参,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
。,0
 ,0
T,0
i,0
g,0
n,0
o,0
 ,0
等,0
[,0
2,0
2,0
],0
应,0
用,0
激,B-Test
光,I-Test
多,I-Test
"
",I-Test
普,I-Test
勒,I-Test
技,I-Test
术,I-Test
检,0
测,0
恒,0
河,0
猴,0
糖,B-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
发,0
现,0
",",0
随,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
进,0
展,0
",",0
足,0
"
",0
背,0
微,0
血,0
管,0
自,0
律,0
运,0
动,0
逐,0
渐,0
减,0
弱,0
。,0
 ,0
N,0
e,0
w,0
m,0
a,0
n,0
 ,0
等,0
[,0
2,0
3,0
],0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
"
",0
型,0
中,0
发,0
现,0
肌,0
源,0
性,0
微,0
血,0
管,0
自,0
律,0
运,0
动,0
减,0
弱,0
。,0
 ,0
文,0
献,0
报,0
道,0
正,0
常,0
人,0
餐,0
后,0
"
",0
微,B-Test
血,I-Test
管,I-Test
自,I-Test
律,I-Test
运,I-Test
动,I-Test
水,I-Test
平,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
而,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
微,B-Test
血,I-Test
管,I-Test
自,I-Test
律,I-Test
运,I-Test
动,I-Test
"
",I-Test
水,I-Test
平,I-Test
不,0
同,0
程,0
度,0
受,0
损,0
",",0
导,0
致,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
网,I-Anatomy
不,0
能,0
有,0
效,0
的,0
开,0
放,0
",",0
"
",0
非,B-Anatomy
营,I-Anatomy
养,I-Anatomy
性,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
向,0
营,B-Anatomy
养,I-Anatomy
性,I-Anatomy
毛,I-Anatomy
细,I-Anatomy
血,I-Anatomy
管,I-Anatomy
转,0
化,0
受,0
阻,0
从,0
而,0
影,0
响,0
肌,B-Anatomy
肉,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
摄,0
取,0
葡,0
萄,0
糖,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
有,0
学,0
者,0
报,0
道,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
皮,0
肤,0
微,0
循,0
"
",0
环,0
自,0
律,0
运,0
动,0
强,0
度,0
和,0
节,0
律,0
发,0
生,0
改,0
变,0
[,0
2,0
5,0
",",0
2,0
6,0
],0
 ,0
。,0
"
",0
目,0
前,0
",",0
胰,B-Anatomy
腺,I-Anatomy
微,0
血,0
管,0
自,0
律,0
运,0
动,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
关,0
系,0
国,0
内,0
外,0
均,0
未,0
见,0
"
",0
文,0
献,0
报,0
道,0
",",0
笔,0
者,0
所,0
在,0
课,0
题,0
组,0
应,0
用,0
自,0
主,0
研,0
发,0
的,0
微,0
循,0
环,0
微,0
血,0
流,0
动,0
力,0
"
",0
学,0
检,0
测,0
系,0
统,0
发,0
现,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
的,0
胰,B-Test
腺,I-Test
微,I-Test
血,I-Test
管,I-Test
自,I-Test
律,I-Test
运,I-Test
动,I-Test
异,0
常,0
",",0
表,0
"
",0
现,0
为,0
自,0
律,0
运,0
动,0
的,0
节,0
律,0
受,0
损,0
、,0
有,0
效,0
微,0
血,0
管,0
收,0
缩,0
舒,0
张,0
的,0
频,0
率,0
及,0
振,0
幅,0
"
",0
下,0
降,0
等,0
。,0
"
",0
上,0
述,0
研,0
究,0
提,0
示,0
骨,B-Reason
骼,I-Reason
肌,I-Reason
及,I-Reason
胰,I-Reason
腺,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
自,I-Reason
律,I-Reason
运,I-Reason
动,I-Reason
功,I-Reason
能,I-Reason
受,I-Reason
损,I-Reason
可,0
"
",0
能,0
通,0
过,0
影,0
响,0
餐,0
后,0
外,0
周,0
组,0
织,0
葡,0
萄,0
糖,0
摄,0
取,0
导,B-Reason
致,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
、,0
影,0
响,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
理,0
功,0
能,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
。,0
 ,0
筛,0
选,0
针,0
对,0
外,0
"
",0
周,0
组,0
织,0
及,0
胰,B-Anatomy
腺,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
靶,0
点,0
的,0
药,0
物,0
",",0
重,0
建,0
外,0
周,0
肌,B-Anatomy
肉,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
胰,B-Anatomy
腺,I-Anatomy
微,0
"
",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
收,0
缩,0
与,0
舒,0
张,0
平,0
衡,0
",",0
可,0
能,0
成,0
为,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
新,0
策,0
"
",0
略,0
之,0
一,0
。,0
"
",0
三,0
、,0
 ,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
主,0
要,0
包,0
括,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
、,0
肾,B-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
和,0
周,B-Disease
"
",I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
等,0
。,0
 ,0
靶,0
器,0
官,0
(,0
如,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
[,0
1,0
1,0
],0
等,0
),0
微,B-Disease
循,I-Disease
环,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
可,0
能,0
"
",0
导,0
致,0
靶,0
细,0
胞,0
的,0
进,0
行,0
性,0
损,0
伤,0
。,0
 ,0
微,B-Disease
循,I-Disease
环,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
导,0
致,0
的,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
、,0
微,B-Anatomy
"
",I-Anatomy
淋,I-Anatomy
巴,I-Anatomy
管,I-Anatomy
不,0
能,0
有,0
效,0
调,0
控,0
和,0
维,0
持,0
营,0
养,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
和,0
非,0
营,0
养,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
间,0
血,0
"
",0
液,0
分,0
布,0
",",0
可,0
能,0
是,0
上,0
述,0
并,0
发,0
症,0
发,0
生,0
的,0
共,0
同,0
病,0
理,0
生,0
理,0
基,0
础,0
。,0
"
",0
1,0
.,0
 ,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,B-Disease
网,I-Disease
膜,I-Disease
微,I-Disease
循,I-Disease
环,I-Disease
毛,I-Disease
细,I-Disease
血,I-Disease
管,I-Disease
增,I-Disease
生,I-Disease
的,0
始,0
"
",0
动,0
因,0
素,0
目,0
前,0
仍,0
未,0
阐,0
明,0
",",0
可,0
能,0
与,0
高,B-Reason
血,I-Reason
糖,I-Reason
使,I-Reason
视,I-Reason
网,I-Reason
膜,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
局,I-Reason
部,I-Reason
微,I-Reason
环,I-Reason
"
",I-Reason
境,I-Reason
失,I-Reason
衡,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
A,B-Reason
G,I-Reason
E,I-Reason
s,I-Reason
 ,0
等,0
多,0
因,0
素,0
协,0
同,0
激,B-Reason
活,I-Reason
异,I-Reason
常,I-Reason
修,I-Reason
复,I-Reason
过,I-Reason
程,I-Reason
及,0
病,B-Reason
"
",I-Reason
理,I-Reason
性,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
增,I-Reason
生,I-Reason
、,0
基,B-Reason
底,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
、,0
炎,B-Reason
症,I-Reason
因,I-Reason
子,I-Reason
表,I-Reason
达,I-Reason
水,I-Reason
平,I-Reason
增,I-Reason
加,I-Reason
有,0
关,0
。,0
"
",0
长,0
时,0
间,0
暴,0
露,0
于,0
高,B-Reason
糖,I-Reason
环,0
境,0
",",0
视,0
网,0
膜,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
完,0
整,0
性,0
破,0
坏,0
、,0
"
",0
渗,0
透,0
性,0
增,0
加,0
。,0
 ,0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
可,0
诱,0
导,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
凋,0
亡,0
[,0
2,0
7,0
],0
 ,0
",",0
上,0
调,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
达,0
黏,B-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
及,0
黏,B-Anatomy
附,I-Anatomy
分,I-Anatomy
子,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
[,0
2,0
8,0
],0
 ,0
",",0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
形,0
成,0
微,0
血,0
栓,0
",",0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
停,0
滞,0
、,0
黏,0
附,0
于,0
受,0
损,0
的,0
"
",0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
此,0
外,0
",",0
体,0
外,0
实,0
验,0
证,0
实,0
高,B-Reason
糖,I-Reason
可,0
上,0
调,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
微,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
周,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,I-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
的,0
表,0
达,0
水,0
平,0
[,0
2,0
9,0
],0
 ,0
",",0
提,0
示,0
视,B-Reason
网,I-Reason
膜,I-Reason
微,I-Reason
"
",I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
可,0
能,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
病,0
机,0
制,0
之,0
一,0
。,0
"
",0
2,0
.,0
 ,0
肾,B-Anatomy
脏,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
 ,0
D,B-Disease
N,I-Disease
),I-Disease
是,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
主,0
要,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
之,0
一,0
",",0
是,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
"
",0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
早,0
期,0
病,0
理,0
学,0
改,0
变,0
为,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
区,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
堆,0
"
",0
积,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
和,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
增,0
厚,0
",",0
晚,0
期,0
则,0
表,0
现,0
为,0
肾,B-Disease
小,I-Disease
球,I-Disease
、,I-Disease
肾,I-Disease
小,I-Disease
管,I-Disease
"
",I-Disease
间,I-Disease
质,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
。,0
 ,0
多,B-Reason
元,I-Reason
醇,I-Reason
代,I-Reason
谢,I-Reason
通,I-Reason
路,I-Reason
异,I-Reason
常,I-Reason
、,0
晚,B-Reason
期,I-Reason
糖,I-Reason
基,I-Reason
化,I-Reason
终,I-Reason
末,I-Reason
产,I-Reason
物,I-Reason
、,0
氧,B-Reason
"
",I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
及,0
肾,B-Reason
素,I-Reason
-,I-Reason
血,I-Reason
管,I-Reason
紧,I-Reason
张,I-Reason
素,I-Reason
2,I-Reason
-,I-Reason
醛,I-Reason
固,I-Reason
酮,I-Reason
系,I-Reason
统,I-Reason
的,I-Reason
异,I-Reason
常,I-Reason
激,I-Reason
"
",I-Reason
活,I-Reason
可,0
能,0
参,0
与,0
了,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
病,0
机,0
制,0
。,0
 ,0
高,0
血,B-Test
糖,I-Test
时,0
",",0
肾,B-Reason
脏,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
血,I-Reason
流,I-Reason
动,I-Reason
"
",I-Reason
力,I-Reason
学,I-Reason
紊,I-Reason
乱,I-Reason
",",0
微,B-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
",",0
巨,B-Reason
噬,I-Reason
细,I-Reason
胞,I-Reason
等,I-Reason
炎,I-Reason
症,I-Reason
细,I-Reason
胞,I-Reason
浸,I-Reason
"
",I-Reason
润,I-Reason
",",0
产,0
生,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
 ,0
等,0
炎,0
症,0
因,0
子,0
",",0
导,0
致,0
肾,B-Disease
小,I-Disease
球,I-Disease
硬,I-Disease
化,I-Disease
"
",0
和,0
肾,B-Disease
小,I-Disease
管,I-Disease
纤,I-Disease
维,I-Disease
化,I-Disease
。,0
 ,0
M,0
a,0
r,0
i,0
c,0
-,0
B,0
i,0
l,0
k,0
a,0
n,0
 ,0
等,0
[,0
1,0
8,0
],0
报,0
道,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
(,0
S,0
T,0
Z,0
),0
诱,0
"
",0
导,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
中,0
",",0
肾,B-Disease
脏,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
的,0
发,0
生,0
先,0
于,0
肾,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
",",0
提,0
示,0
肾,B-Reason
脏,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
密,I-Reason
度,I-Reason
稀,I-Reason
疏,I-Reason
及,I-Reason
重,I-Reason
构,I-Reason
等,0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
的,0
"
",0
发,0
生,0
可,0
能,0
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
进,0
展,0
的,0
标,0
志,0
。,0
 ,0
此,0
外,0
",",0
M,0
u,0
n,0
i,0
s,0
a,0
m,0
y,0
 ,0
等,0
[,0
3,0
0,0
],0
 ,0
应,0
用,0
多,B-Test
普,I-Test
"
",I-Test
勒,I-Test
技,I-Test
术,I-Test
检,0
测,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
微,B-Test
血,I-Test
管,I-Test
内,I-Test
皮,I-Test
功,I-Test
能,I-Test
状,0
态,0
",",0
发,0
现,0
微,B-Disease
血,I-Disease
管,I-Disease
内,I-Disease
皮,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
。,0
 ,0
上,0
述,0
研,0
究,0
提,0
示,0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
参,0
与,0
了,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
病,0
机,0
"
",0
制,0
。,0
"
",0
3,0
.,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
:,0
高,0
血,B-Test
糖,I-Test
通,0
过,0
影,0
响,0
神,B-Anatomy
经,I-Anatomy
微,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
的,0
舒,0
张,0
功,0
能,0
导,0
致,0
其,0
血,0
流,0
减,0
少,0
、,0
血,0
液,0
黏,0
滞,0
度,0
增,0
加,0
。,0
 ,0
微,B-Anatomy
血,I-Anatomy
管,I-Anatomy
收,0
缩,0
"
",0
性,0
增,0
加,0
",",0
舒,0
张,0
性,0
减,0
弱,0
",",0
可,0
损,0
伤,0
血,0
液,0
-,0
神,0
经,0
屏,0
障,0
",",0
导,0
致,0
神,B-Anatomy
经,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
缺,0
"
",0
血,0
和,0
缺,0
氧,0
。,0
 ,0
此,0
外,0
",",0
脂,B-Reason
质,I-Reason
过,I-Reason
氧,I-Reason
化,I-Reason
作,I-Reason
用,I-Reason
及,0
 ,0
A,B-Reason
G,I-Reason
E,I-Reason
s,I-Reason
 ,I-Reason
的,I-Reason
生,I-Reason
成,I-Reason
、,0
多,B-Reason
元,I-Reason
醇,I-Reason
途,I-Reason
径,I-Reason
"
",I-Reason
代,I-Reason
谢,I-Reason
过,I-Reason
度,I-Reason
活,I-Reason
跃,I-Reason
均,0
可,0
能,0
加,0
重,0
神,0
经,0
对,0
缺,0
血,0
的,0
炎,0
症,0
反,0
应,0
",",0
导,0
致,0
神,B-Anatomy
经,I-Anatomy
"
",I-Anatomy
元,I-Anatomy
、,0
神,B-Anatomy
经,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
生,0
凋,0
亡,0
。,0
 ,0
有,0
学,0
者,0
认,0
为,0
",",0
微,0
循,0
环,0
自,0
律,0
运,0
动,0
的,0
改,0
变,0
"
",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
严,0
重,0
程,0
度,0
相,0
关,0
[,0
3,0
1,0
],0
 ,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
可,0
因,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
等,0
因,0
素,0
使,0
足,B-Anatomy
部,I-Anatomy
软,I-Anatomy
组,I-Anatomy
织,I-Anatomy
及,0
骨,B-Anatomy
关,I-Anatomy
节,I-Anatomy
系,I-Anatomy
统,I-Anatomy
遭,0
到,0
破,0
"
",0
坏,0
",",0
引,0
起,0
溃,B-Disease
疡,I-Disease
、,0
感,B-Disease
染,I-Disease
、,0
C,B-Disease
h,I-Disease
a,I-Disease
r,I-Disease
c,I-Disease
o,I-Disease
t,I-Disease
 ,I-Disease
关,I-Disease
节,I-Disease
病,I-Disease
和,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
性,I-Disease
骨,I-Disease
折,I-Disease
等,0
的,0
发,0
"
",0
生,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Reason
肢,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
损,I-Reason
伤,I-Reason
可,0
能,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
的,0
病,0
理,0
"
",0
生,0
理,0
基,0
础,0
之,0
一,0
[,0
3,0
2,0
],0
 ,0
",",0
并,0
且,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
严,0
重,0
程,0
"
",0
度,0
相,0
关,0
[,0
3,0
1,0
],0
 ,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
皮,B-Anatomy
肤,I-Anatomy
微,I-Anatomy
循,I-Anatomy
环,I-Anatomy
反,0
应,0
性,0
降,0
低,0
",",0
而,0
控,0
制,0
血,B-Test
糖,I-Test
"
",0
后,0
皮,B-Test
肤,I-Test
微,I-Test
循,I-Test
环,I-Test
功,I-Test
能,I-Test
得,0
到,0
改,0
善,0
[,0
3,0
3,0
",",0
3,0
4,0
],0
 ,0
。,0
 ,0
此,0
外,0
",",0
高,0
血,B-Test
糖,I-Test
可,0
导,0
致,0
足,B-Anatomy
部,I-Anatomy
微,I-Anatomy
"
",I-Anatomy
循,I-Anatomy
环,I-Anatomy
中,0
微,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
渗,0
透,0
性,0
增,0
加,0
",",0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
免,0
疫,0
功,0
能,0
低,0
下,0
",",0
无,0
"
",0
法,0
有,0
效,0
阻,0
止,0
细,0
菌,0
生,0
长,0
;,0
抗,B-Drug
菌,I-Drug
药,I-Drug
物,I-Drug
无,0
法,0
有,0
效,0
地,0
被,0
运,0
送,0
到,0
感,0
染,0
组,0
织,0
"
",0
局,0
部,0
",",0
细,0
菌,0
清,0
除,0
效,0
率,0
降,0
低,0
等,0
可,0
能,0
也,0
是,0
软,B-Disease
组,I-Disease
织,I-Disease
感,I-Disease
染,I-Disease
甚,0
至,0
骨,B-Disease
髓,I-Disease
炎,I-Disease
发,0
"
",0
生,0
的,0
原,0
因,0
",",0
上,0
述,0
研,0
究,0
提,0
示,0
足,B-Reason
部,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
可,0
能,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
"
",0
的,0
发,0
病,0
机,0
制,0
有,0
关,0
。,0
"
",0
四,0
、,0
 ,0
总,0
结,0
及,0
展,0
望,0
"
",0
综,0
上,0
所,0
述,0
",",0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
可,0
能,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
"
",0
的,0
发,0
病,0
机,0
制,0
",",0
胰,B-Reason
岛,I-Reason
微,I-Reason
血,I-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
、,I-Reason
胰,I-Reason
岛,I-Reason
周,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
、,0
微,B-Reason
循,I-Reason
"
",I-Reason
环,I-Reason
自,I-Reason
律,I-Reason
运,I-Reason
动,I-Reason
功,I-Reason
能,I-Reason
受,I-Reason
损,I-Reason
、,0
外,B-Reason
周,I-Reason
器,I-Reason
官,I-Reason
微,I-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
异,I-Reason
常,I-Reason
等,0
可,0
能,0
是,0
微,B-Test
循,I-Test
"
",I-Test
环,I-Test
功,I-Test
能,I-Test
调,0
控,0
中,0
的,0
关,0
键,0
环,0
节,0
。,0
 ,0
有,0
学,0
者,0
建,0
议,0
应,0
用,0
激,B-Test
光,I-Test
多,I-Test
普,I-Test
勒,I-Test
技,I-Test
术,I-Test
"
",0
检,0
测,0
微,B-Test
循,I-Test
环,I-Test
参,I-Test
数,I-Test
指,I-Test
标,I-Test
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
早,0
期,0
筛,0
查,0
方,0
法,0
之,0
"
",0
一,0
[,0
3,0
5,0
],0
 ,0
",",0
而,0
建,0
立,0
机,0
体,0
微,B-Test
循,I-Test
环,I-Test
动,I-Test
态,I-Test
检,I-Test
测,I-Test
技,I-Test
术,I-Test
、,0
微,0
循,0
环,0
及,0
微,0
血,0
流,0
动,0
力,0
"
",0
学,0
评,0
价,0
体,0
系,0
、,0
胰,B-Anatomy
岛,I-Anatomy
微,I-Anatomy
血,I-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
周,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
培,0
养,0
体,0
系,0
",",0
有,0
"
",0
助,0
于,0
探,0
讨,0
微,B-Reason
循,I-Reason
环,I-Reason
功,I-Reason
能,I-Reason
受,I-Reason
损,I-Reason
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
发,0
病,0
机,0
制,0
中,0
的,0
"
",0
作,0
用,0
",",0
有,0
助,0
于,0
完,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
理,0
论,0
、,0
完,0
善,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
在,0
重,0
大,0
疾,0
"
",0
病,0
发,0
病,0
机,0
制,0
中,0
作,0
用,0
的,0
理,0
论,0
",",0
并,0
为,0
寻,0
找,0
糖,B-Disease
尿,I-Disease
病,I-Disease
临,0
床,0
治,0
疗,0
新,0
靶,0
点,0
",",0
"
",0
特,0
别,0
是,0
针,0
对,0
改,0
善,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
的,0
靶,0
向,0
治,0
疗,0
药,0
物,0
提,0
供,0
新,0
的,0
思,0
路,0
",",0
具,0
有,0
一,0
"
",0
定,0
的,0
临,0
床,0
及,0
转,0
化,0
医,0
学,0
价,0
值,0
。,0
"
",0
