临,0
床,0
研,0
究,0
"
",0
科,0
(,0
杨,0
玉,0
),0
",",0
体,0
检,0
科,0
(,0
邓,0
仲,0
良,0
),0
;,0
广,0
东,0
广,0
州,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
心,0
内,0
"
",0
科,0
(,0
黄,0
辉,0
",",0
王,0
景,0
峰,0
),0
;,0
广,0
东,0
东,0
莞,0
市,0
横,0
沥,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
黄,0
光,0
宇,0
",",0
杨,0
庆,0
"
",0
东,0
",",0
卢,0
力,0
沾,0
",",0
朱,0
浩,0
源,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
和,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
价,0
值,0
"
",0
王,0
毅,0
方,0
 ,0
 ,0
黄,0
辉,0
 ,0
 ,0
彭,0
贵,0
成,0
 ,0
 ,0
杨,0
玉,0
 ,0
 ,0
邓,0
仲,0
良,0
 ,0
 ,0
黄,0
光,0
宇,0
 ,0
 ,0
杨,0
庆,0
东,0
 ,0
 ,0
卢,0
力,0
沾,0
 ,0
 ,0
朱,0
浩,0
源,0
 ,0
 ,0
王,0
景,0
峰,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
采,0
用,0
整,0
群,0
抽,0
样,0
的,0
方,0
法,0
",",0
对,0
东,0
莞,0
市,0
横,0
沥,0
镇,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
的,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
名,0
户,0
籍,0
居,0
民,0
进,0
行,0
问,0
卷,0
调,0
查,0
和,0
身,B-Test
高,I-Test
、,0
"
",0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
血,B-Test
压,I-Test
测,0
量,0
",",0
同,0
时,0
检,0
测,0
血,B-Test
脂,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
糖,0
负,0
荷,0
后,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
",",0
仅,0
单,0
项,0
血,B-Test
"
",I-Test
糖,I-Test
指,0
标,0
增,B-Test_Value
高,I-Test_Value
而,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
者,0
 ,0
1,0
 ,0
周,0
以,0
后,0
再,0
次,0
检,0
测,0
",",0
分,0
析,0
采,0
用,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
价,0
值,0
。,0
 ,0
结,0
果,0
"
",0
显,0
示,0
",",0
第,0
 ,0
1,0
 ,0
周,0
检,0
测,0
中,0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
三,0
者,0
中,0
一,0
项,0
以,0
上,0
增,B-Test_Value
高,I-Test_Value
的,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
共,0
有,0
 ,0
8,0
0,0
0,0
 ,0
例,0
",",0
其,0
中,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,0
高,0
的,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
分,0
别,0
为,0
 ,0
4,0
2,0
.,0
 ,0
0,0
%,0
 ,0
、,0
5,0
5,0
.,0
 ,0
3,0
%,0
 ,0
、,0
6,0
7,0
.,0
 ,0
1,0
%,0
 ,0
;,0
两,0
两,0
组,0
合,0
时,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
增,B-Test_Value
高,I-Test_Value
的,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
分,0
别,0
为,0
 ,0
6,0
8,0
.,0
 ,0
8,0
%,0
 ,0
、,0
7,0
9,0
.,0
 ,0
8,0
%,0
 ,0
、,0
9,0
1,0
.,0
 ,0
0,0
%,0
 ,0
。,0
 ,0
第,0
 ,0
2,0
 ,0
周,0
对,0
仅,0
单,0
项,0
指,0
标,0
增,B-Test_Value
高,I-Test_Value
而,0
未,0
能,0
确,0
诊,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
进,0
"
",0
行,0
复,0
查,0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
的,0
重,0
复,0
率,0
各,0
为,0
 ,0
2,0
7,0
.,0
 ,0
6,0
%,0
 ,0
、,0
7,0
4,0
.,0
 ,0
3,0
%,0
 ,0
、,0
3,0
1,0
.,0
 ,0
4,0
%,0
 ,0
;,0
最,0
终,0
共,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
5,0
0,0
3,0
 ,0
例,0
",",0
其,0
中,0
"
",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
各,0
占,0
 ,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
、,0
7,0
6,0
.,0
 ,0
9,0
%,0
 ,0
、,0
6,0
9,0
.,0
 ,0
8,0
%,0
 ,0
",",0
两,0
两,0
组,0
合,0
时,0
",",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
各,0
占,0
 ,0
8,0
7,0
.,0
 ,0
3,0
%,0
 ,0
、,0
7,0
8,0
.,0
 ,0
7,0
%,0
 ,0
、,0
9,0
6,0
.,0
 ,0
8,0
%,0
 ,0
。,0
 ,0
结,0
果,0
提,0
示,0
",",0
单,0
纯,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
均,0
存,0
在,0
不,0
同,0
"
",0
程,0
度,0
的,0
漏,0
诊,0
",",0
两,0
两,0
组,0
合,0
可,0
减,0
少,0
漏,0
诊,0
率,0
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
更,0
适,0
合,0
作,0
为,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
指,0
标,0
;,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
明,0
"
",0
显,0
优,0
于,0
其,0
他,0
两,0
种,0
组,0
合,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
;,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
 ,0
糖,0
负,0
荷,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,0
糖,0
;,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
;,0
 ,0
诊,0
断,0
价,0
值,0
"
",0
T,0
h,0
e,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
o,0
a,0
d,0
i,0
n,0
g,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
t,0
o,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
i,0
f,0
a,0
n,0
g,0
 ,0
*,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
H,0
u,0
i,0
",",0
 ,0
P,0
e,0
n,0
g,0
 ,0
G,0
u,0
i,0
c,0
h,0
e,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
Y,0
u,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
Z,0
h,0
o,0
n,0
g,0
l,0
i,0
a,0
n,0
g,0
",",0
 ,0
H,0
u,0
a,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
g,0
y,0
u,0
",",0
"
",0
Y,0
a,0
n,0
g,0
 ,0
Q,0
i,0
n,0
d,0
o,0
n,0
g,0
",",0
 ,0
L,0
u,0
 ,0
L,0
i,0
z,0
h,0
a,0
n,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
H,0
a,0
o,0
y,0
u,0
a,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
J,0
i,0
n,0
g,0
f,0
e,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
H,0
e,0
n,0
g,0
l,0
i,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
D,0
o,0
n,0
g,0
g,0
u,0
a,0
n,0
",",0
"
",0
D,0
o,0
n,0
g,0
g,0
u,0
a,0
n,0
 ,0
5,0
2,0
3,0
4,0
6,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
r,0
e,0
s,0
i,0
d,0
e,0
n,0
t,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
a,0
b,0
o,0
v,0
e,0
 ,0
3,0
5,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
i,0
n,0
 ,0
H,0
e,0
n,0
g,0
l,0
i,0
",",0
 ,0
D,0
o,0
n,0
g,0
g,0
u,0
a,0
n,0
",",0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
i,0
s,0
"
",0
e,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
A,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
 ,0
s,0
u,0
r,0
v,0
e,0
y,0
 ,0
w,0
a,0
s,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
.,0
 ,0
B,0
o,0
d,0
y,0
 ,0
h,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
h,0
i,0
p,0
"
",0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
l,0
i,0
p,0
i,0
d,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
(,0
F,B-Test
P,I-Test
G,I-Test
),0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
 ,0
h,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
t,0
e,0
s,0
t,0
 ,0
w,0
a,0
s,0
 ,0
r,0
e,0
p,0
e,0
a,0
t,0
e,0
d,0
 ,0
o,0
n,0
e,0
 ,0
w,0
e,0
e,0
k,0
 ,0
l,0
a,0
t,0
e,0
r,0
 ,0
i,0
f,0
 ,0
o,0
n,0
l,0
y,0
 ,0
o,0
n,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
a,0
n,0
y,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
t,0
i,0
c,0
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
w,0
e,0
e,0
k,0
",",0
 ,0
8,0
0,0
0,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
i,0
t,0
i,0
a,0
l,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
s,0
 ,0
c,0
a,0
s,0
e,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
b,0
y,0
 ,0
o,0
n,0
l,0
y,0
 ,0
o,0
n,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
e,0
d,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,0
B,0
A,0
1,0
C,0
o,0
r,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
w,0
e,0
r,0
e,0
"
",0
4,0
2,0
.,0
 ,0
0,0
%,0
 ,0
",",0
 ,0
5,0
5,0
.,0
 ,0
3,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
6,0
7,0
.,0
 ,0
1,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,0
h,0
 ,0
P,0
G,0
 ,0
v,0
a,0
l,0
u,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
6,0
8,0
.,0
 ,0
8,0
%,0
 ,0
",",0
 ,0
7,0
9,0
.,0
 ,0
8,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
9,0
1,0
.,0
 ,0
0,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
A,0
m,0
o,0
n,0
g,0
 ,0
8,0
0,0
0,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
",",0
 ,0
w,0
h,0
o,0
 ,0
h,0
a,0
d,0
 ,0
o,0
n,0
l,0
y,0
 ,0
o,0
n,0
e,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
t,0
h,0
o,0
s,0
e,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
p,0
e,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
"
",0
w,0
e,0
e,0
k,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
c,0
u,0
r,0
r,0
e,0
n,0
c,0
e,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
w,0
a,0
s,0
 ,0
2,0
7,0
.,0
 ,0
6,0
%,0
",",0
 ,0
7,0
4,0
.,0
 ,0
3,0
%,0
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
1,0
.,0
 ,0
4,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
"
",0
5,0
0,0
3,0
 ,0
i,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
s,0
 ,0
h,0
a,0
d,0
 ,0
g,0
o,0
t,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
w,0
h,0
o,0
m,0
 ,0
t,0
h,0
e,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
a,0
n,0
d,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
",",0
 ,0
7,0
6,0
.,0
 ,0
9,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
6,0
9,0
.,0
 ,0
8,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
;,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
e,0
l,0
e,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
8,0
7,0
.,0
 ,0
3,0
%,0
 ,0
",",0
 ,0
7,0
8,0
.,0
 ,0
7,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
9,0
6,0
.,0
 ,0
8,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
 ,0
t,0
h,0
a,0
t,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
o,0
n,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
o,0
f,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
o,0
r,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
m,0
a,0
y,0
 ,0
l,0
e,0
a,0
d,0
 ,0
t,0
o,0
 ,0
m,0
i,0
s,0
s,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
t,0
h,0
r,0
e,0
e,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
 ,0
m,0
a,0
y,0
"
",0
r,0
e,0
d,0
u,0
c,0
e,0
 ,0
m,0
i,0
s,0
s,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
.,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
a,0
l,0
o,0
n,0
e,0
 ,0
i,0
s,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
t,0
w,0
o,0
 ,0
i,0
n,0
d,0
i,0
c,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
"
",0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
f,0
o,0
r,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
n,0
g,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
o,0
a,0
d,0
i,0
n,0
g,0
;,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
;,0
"
",0
D,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
v,0
a,0
l,0
u,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
4,0
4,0
3,0
-,0
4,0
4,0
6,0
),0
"
",0
随,0
着,0
人,0
口,0
的,0
老,0
龄,0
化,0
、,0
城,0
市,0
化,0
以,0
及,0
体,0
力,0
活,0
动,0
减,0
少,0
和,0
肥,B-Disease
胖,I-Disease
的,0
流,0
"
",0
行,0
",",0
近,0
年,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
在,0
世,0
界,0
范,0
围,0
内,0
呈,0
上,0
升,0
趋,0
势,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
"
",0
成,0
为,0
普,0
遍,0
的,0
流,0
行,0
性,0
疾,0
病,0
",",0
成,0
为,0
影,0
响,0
人,0
类,0
健,0
康,0
日,0
益,0
严,0
重,0
的,0
公,0
共,0
卫,0
"
",0
生,0
问,0
题,0
[,0
1,0
",",0
2,0
],0
 ,0
。,0
 ,0
以,0
往,0
全,0
球,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
依,0
据,0
一,0
直,0
沿,0
用,0
 ,0
1,0
9,0
9,0
7,0
 ,0
年,0
由,0
"
",0
美,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
(,0
A,0
D,0
A,0
),0
根,0
据,0
 ,0
3,0
 ,0
个,0
人,0
群,0
中,0
所,0
完,0
成,0
的,0
流,0
行,0
病,0
学,0
研,0
"
",0
究,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
和,0
糖,0
负,0
荷,0
后,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
水,0
平,0
与,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
之,0
间,0
的,0
关,0
系,0
",",0
所,0
定,0
义,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
切,0
点,0
",",0
即,0
 ,0
F,B-Test
P,I-Test
G,I-Test
"
",0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
 ,0
F,B-Test
P,I-Test
G,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
时,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
3,0
],0
 ,0
;,0
"
",0
近,0
年,0
来,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
凭,0
着,0
其,0
变,0
异,0
小,0
",",0
血,0
中,0
浓,0
度,0
相,0
对,0
稳,0
定,0
、,0
无,0
需,0
空,0
腹,0
或,0
"
",0
特,0
定,0
时,0
间,0
抽,0
血,0
、,0
与,0
并,0
发,0
症,0
关,0
系,0
密,0
切,0
等,0
优,0
点,0
",",0
也,0
被,0
推,0
荐,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
诊,0
断,0
标,0
准,0
之,0
一,0
[,0
4,0
-,0
7,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
对,0
横,0
沥,0
镇,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
名,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
史,0
者,0
同,0
时,0
进,0
行,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
检,0
查,0
",",0
以,0
评,0
估,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
在,0
实,0
际,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
中,0
的,0
应,0
用,0
价,0
值,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
7,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
采,0
用,0
整,0
群,0
抽,0
样,0
的,0
方,0
法,0
",",0
"
",0
对,0
位,0
于,0
东,0
莞,0
市,0
东,0
部,0
地,0
区,0
的,0
横,0
沥,0
镇,0
 ,0
1,0
7,0
 ,0
个,0
村,0
委,0
会,0
按,0
经,0
济,0
水,0
平,0
(,0
发,0
"
",0
达,0
 ,0
:,0
 ,0
中,0
等,0
 ,0
:,0
 ,0
欠,0
发,0
达,0
为,0
 ,0
5,0
 ,0
:,0
 ,0
6,0
 ,0
:,0
 ,0
6,0
),0
",",0
抽,0
取,0
发,0
达,0
 ,0
4,0
 ,0
个,0
村,0
、,0
中,0
等,0
 ,0
4,0
 ,0
个,0
村,0
、,0
"
",0
欠,0
发,0
达,0
 ,0
4,0
 ,0
个,0
村,0
共,0
 ,0
1,0
2,0
 ,0
个,0
村,0
 ,0
3,0
5,0
 ,0
岁,0
及,0
以,0
上,0
 ,0
7,0
 ,0
7,0
3,0
5,0
 ,0
名,0
户,0
籍,0
居,0
民,0
进,0
行,0
横,0
"
",0
断,0
面,0
调,0
查,0
",",0
平,0
均,0
年,0
龄,0
(,0
5,0
2,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
3,0
9,0
),0
岁,0
",",0
男,0
女,0
比,0
例,0
 ,0
1,0
 ,0
:,0
 ,0
1,0
.,0
 ,0
1,0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
问,0
卷,0
调,0
查,0
:,0
采,0
取,0
面,0
对,0
面,0
现,0
场,0
集,0
中,0
调,0
查,0
",",0
由,0
经,0
过,0
"
",0
培,0
训,0
的,0
本,0
科,0
公,0
共,0
卫,0
生,0
医,0
师,0
及,0
住,0
院,0
医,0
师,0
担,0
任,0
调,0
查,0
员,0
",",0
内,0
容,0
包,0
括,0
人,0
"
",0
口,0
特,0
征,0
、,0
生,0
活,0
方,0
式,0
、,0
吸,0
烟,0
嗜,0
酒,0
、,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
症,0
状,0
",",0
家,0
族,0
及,0
个,0
人,0
病,0
史,0
"
",0
等,0
。,0
 ,0
(,0
2,0
),0
人,0
体,0
学,0
测,0
量,0
:,0
人,0
体,0
学,0
测,0
量,0
由,0
经,0
过,0
培,0
训,0
的,0
调,0
查,0
人,0
员,0
按,0
中,0
"
",0
国,0
成,0
人,0
超,B-Disease
重,I-Disease
和,0
肥,B-Disease
胖,I-Disease
症,0
预,0
防,0
控,0
制,0
指,0
南,0
[,0
8,0
],0
 ,0
方,0
法,0
测,0
量,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
"
",I-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
",",0
身,B-Test
高,I-Test
、,0
腰,B-Test
围,I-Test
",",0
臀,B-Test
围,I-Test
测,0
量,0
值,0
精,0
确,0
到,0
 ,0
1,0
 ,0
m,0
m,0
",",0
体,B-Test
重,I-Test
测,0
量,0
值,0
精,0
"
",0
确,0
到,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
k,0
g,0
。,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
=,0
 ,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
。,0
 ,0
(,0
3,0
),0
实,0
验,0
"
",0
室,0
检,0
测,0
:,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
早,0
上,0
空,0
腹,0
抽,0
血,0
",",0
检,0
测,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
T,B-Test
C,I-Test
),0
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
再,0
口,0
服,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
葡,0
萄,0
糖,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
抽,0
血,0
检,0
测,0
血,B-Test
糖,I-Test
(,0
调,0
查,0
"
",0
前,0
已,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
不,0
做,0
),0
。,0
 ,0
仅,0
单,0
项,0
血,B-Test
糖,I-Test
指,0
标,0
增,B-Test_Value
高,I-Test_Value
而,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
"
",0
状,0
者,0
 ,0
1,0
 ,0
周,0
以,0
后,0
再,0
次,0
检,0
测,0
。,0
 ,0
血,0
样,0
本,0
均,0
在,0
常,0
温,0
下,0
保,0
存,0
并,0
在,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
2,0
"
",0
h,0
 ,0
内,0
送,0
达,0
实,0
验,0
室,0
检,0
测,0
完,0
毕,0
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
检,0
测,0
方,0
法,0
为,0
离,0
子,0
交,0
换,0
高,0
压,0
液,0
"
",0
相,0
色,0
谱,0
法,0
(,0
美,0
国,0
 ,0
B,0
i,0
o,0
-,0
R,0
a,0
d,0
",",0
型,0
号,0
 ,0
D,0
-,0
1,0
0,0
),0
。,0
 ,0
血,B-Test
糖,I-Test
以,0
葡,0
萄,0
糖,0
氧,0
化,0
酶,0
-,0
过,0
"
",0
氧,0
化,0
物,0
酶,0
法,0
检,0
测,0
(,0
东,0
芝,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
",",0
型,0
号,0
 ,0
T,0
B,0
A,0
-,0
1,0
2,0
0,0
),0
。,0
"
",0
(,0
4,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
采,0
用,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
[,0
9,0
],0
 ,0
:,0
淤,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
≥,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
或,0
"
",0
于,0
F,B-Test
P,I-Test
G,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
或,0
盂,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
在,0
无,0
明,0
确,0
高,B-Disease
血,I-Disease
"
",I-Disease
糖,I-Disease
症,0
状,0
时,0
",",0
应,0
通,0
过,0
重,0
复,0
检,0
测,0
来,0
证,0
实,0
标,0
准,0
淤,0
 ,0
~,0
 ,0
盂,0
;,0
如,0
果,0
 ,0
2,0
 ,0
项,0
不,0
同,0
"
",0
的,0
检,0
查,0
(,0
如,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
和,0
 ,0
F,B-Test
P,I-Test
G,I-Test
),0
都,0
在,0
诊,0
断,0
阈,0
值,0
上,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
也,0
可,0
"
",0
以,0
确,0
定,0
。,0
"
",0
本,0
研,0
究,0
分,0
两,0
阶,0
段,0
进,0
行,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
",",0
第,0
一,0
阶,0
段,0
(,0
第,0
 ,0
1,0
 ,0
周,0
),0
对,0
既,0
"
",0
往,0
未,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
受,0
试,0
者,0
同,0
时,0
进,0
行,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
检,0
测,0
",",0
3,0
"
",0
项,0
指,0
标,0
中,0
 ,0
1,0
 ,0
项,0
以,0
上,0
升,0
高,0
无,0
论,0
有,0
无,0
症,0
状,0
均,0
定,0
义,0
为,0
初,B-Disease
诊,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
包,0
"
",0
含,0
有,0
症,0
状,0
且,0
血,B-Test
糖,I-Test
指,0
标,0
升,B-Test_Value
高,I-Test_Value
、,0
2,0
 ,0
项,0
以,0
上,0
血,B-Test
糖,I-Test
指,0
标,0
升,B-Test_Value
高,I-Test_Value
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
者,0
",",0
以,0
及,0
无,0
症,0
状,0
仅,0
单,0
项,0
血,B-Test
糖,I-Test
指,0
标,0
增,B-Test_Value
高,I-Test_Value
未,0
能,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
),0
;,0
第,0
二,0
"
",0
阶,0
段,0
(,0
第,0
 ,0
2,0
 ,0
周,0
),0
对,0
无,0
症,0
状,0
仅,0
单,0
项,0
血,B-Test
糖,I-Test
指,0
标,0
增,B-Test_Value
高,I-Test_Value
未,0
能,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
者,0
进,0
行,0
复,0
查,0
",",0
仍,0
增,B-Test_Value
高,I-Test_Value
者,0
纳,0
入,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
采,0
用,0
 ,0
E,0
p,0
i,0
 ,0
D,0
a,0
t,0
a,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
软,0
件,0
双,0
录,0
入,0
",",0
经,0
 ,0
S,0
P,0
S,0
S,0
"
",0
1,0
8,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
不,0
同,0
人,0
群,0
计,0
量,0
"
",0
资,0
料,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
",",0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
q,0
 ,0
检,0
验,0
;,0
不,0
同,0
血,B-Test
"
",I-Test
糖,I-Test
检,0
测,0
方,0
法,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
用,0
配,0
对,0
 ,0
字,0
2,0
 ,0
检,0
验,0
",",0
计,0
算,0
其,0
 ,0
k,0
a,0
p,0
p,0
a,0
 ,0
值,0
",",0
以,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
调,0
查,0
对,0
象,0
一,0
般,0
资,0
料,0
:,0
7,0
 ,0
7,0
3,0
5,0
 ,0
名,0
户,0
籍,0
居,0
民,0
中,0
",",0
共,0
发,0
现,0
先,0
前,0
诊,0
"
",0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
 ,0
3,0
5,0
7,0
 ,0
例,0
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
 ,0
7,0
 ,0
例,0
、,0
急,B-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
者,0
 ,0
3,0
 ,0
例,0
、,0
贫,B-Disease
血,I-Disease
史,0
"
",0
者,0
 ,0
4,0
 ,0
例,0
",",0
累,0
计,0
 ,0
3,0
7,0
1,0
 ,0
例,0
",",0
余,0
下,0
 ,0
7,0
 ,0
3,0
6,0
4,0
 ,0
名,0
受,0
试,0
者,0
中,0
",",0
进,0
行,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
检,0
测,0
 ,0
7,0
 ,0
2,0
9,0
5,0
 ,0
名,0
",",0
应,0
答,0
率,0
为,0
 ,0
9,0
9,0
.,0
 ,0
1,0
%,0
 ,0
",",0
进,0
行,0
 ,0
2,0
 ,0
h,0
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
"
",I-Test
量,I-Test
试,I-Test
验,I-Test
 ,0
6,0
 ,0
7,0
3,0
8,0
 ,0
名,0
",",0
应,0
答,0
率,0
为,0
 ,0
9,0
1,0
.,0
 ,0
5,0
%,0
 ,0
。,0
 ,0
有,0
完,0
整,0
问,0
卷,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
"
",I-Test
围,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
及,0
血,B-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
数,0
据,0
共,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
名,0
。,0
 ,0
以,0
"
",0
3,0
5,0
 ,0
至,0
 ,0
6,0
4,0
 ,0
岁,0
人,0
群,0
居,0
多,0
",",0
最,0
大,0
年,0
龄,0
为,0
 ,0
9,0
1,0
 ,0
岁,0
。,0
 ,0
其,0
中,0
男,0
性,0
 ,0
2,0
 ,0
6,0
8,0
9,0
 ,0
名,0
",",0
平,0
"
",0
均,0
年,0
龄,0
(,0
5,0
2,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
4,0
),0
岁,0
;,0
女,0
性,0
 ,0
3,0
 ,0
9,0
6,0
7,0
 ,0
名,0
",",0
平,0
均,0
年,0
龄,0
(,0
5,0
2,0
.,0
 ,0
9,0
2,0
 ,0
±,0
"
",0
1,0
1,0
.,0
 ,0
8,0
),0
岁,0
",",0
与,0
横,0
沥,0
镇,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
年,0
龄,0
结,0
构,0
比,0
较,0
",",0
本,0
调,0
查,0
人,0
群,0
"
",0
3,0
5,0
 ,0
~,0
 ,0
3,0
9,0
 ,0
岁,0
、,0
8,0
0,0
 ,0
岁,0
以,0
上,0
所,0
占,0
比,0
例,0
减,0
少,0
",",0
但,0
两,0
者,0
平,0
均,0
年,0
龄,0
相,0
近,0
。,0
 ,0
与,0
"
",0
横,0
沥,0
镇,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
男,0
女,0
比,0
例,0
比,0
较,0
",",0
本,0
调,0
查,0
人,0
群,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
4,0
9,0
 ,0
岁,0
男,0
性,0
所,0
"
",0
占,0
比,0
例,0
较,0
女,0
性,0
减,0
少,0
。,0
 ,0
3,0
5,0
7,0
 ,0
例,0
先,0
前,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
平,0
均,0
年,0
龄,0
"
",0
(,0
5,0
9,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
4,0
),0
 ,0
岁,0
",",0
男,0
性,0
 ,0
1,0
5,0
1,0
 ,0
例,0
",",0
女,0
性,0
 ,0
2,0
0,0
6,0
 ,0
例,0
",",0
男,0
女,0
比,0
例,0
为,0
"
",0
1,0
 ,0
:,0
 ,0
1,0
.,0
 ,0
3,0
6,0
",",0
以,0
 ,0
5,0
5,0
 ,0
~,0
 ,0
6,0
4,0
 ,0
岁,0
居,0
多,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
知,0
晓,0
率,0
为,0
 ,0
4,0
1,0
.,0
 ,0
5,0
%,0
 ,0
(,0
3,0
5,0
7,0
 ,0
/,0
 ,0
3,0
5,0
7,0
"
",0
+,0
5,0
0,0
3,0
),0
;,0
治,0
疗,0
率,0
为,0
 ,0
3,0
9,0
.,0
 ,0
0,0
%,0
 ,0
(,0
3,0
3,0
5,0
 ,0
/,0
 ,0
3,0
5,0
7,0
+,0
5,0
0,0
3,0
),0
;,0
控,0
制,0
率,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
<,B-Test_Value
7,I-Test_Value
%,I-Test_Value
 ,0
),0
"
",0
为,0
 ,0
2,0
3,0
.,0
 ,0
8,0
%,0
 ,0
(,0
2,0
0,0
5,0
 ,0
/,0
 ,0
3,0
5,0
7,0
+,0
5,0
0,0
3,0
),0
。,0
"
",0
2,0
.,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
筛,0
选,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
:,0
在,0
第,0
 ,0
1,0
 ,0
周,0
检,0
"
",0
测,0
中,0
",",0
受,0
试,0
者,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
名,0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
三,0
者,0
中,0
一,0
项,0
以,0
上,0
增,B-Test_Value
高,I-Test_Value
"
",0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
共,0
有,0
 ,0
8,0
0,0
0,0
 ,0
例,0
",",0
其,0
中,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
有,0
 ,0
3,0
3,0
6,0
 ,0
例,0
",",0
占,0
"
",0
4,0
2,0
.,0
 ,0
0,0
%,0
 ,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
有,0
 ,0
4,0
4,0
2,0
 ,0
例,0
",",0
占,0
 ,0
5,0
5,0
.,0
 ,0
3,0
%,0
 ,0
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
有,0
 ,0
5,0
3,0
7,0
 ,0
例,0
",",0
占,0
 ,0
6,0
7,0
.,0
 ,0
1,0
%,0
 ,0
;,0
两,0
两,0
组,0
合,0
时,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
各,0
为,0
 ,0
5,0
5,0
0,0
 ,0
例,0
(,0
占,0
 ,0
6,0
8,0
.,0
 ,0
8,0
%,0
 ,0
),0
、,0
6,0
3,0
8,0
 ,0
例,0
(,0
占,0
"
",0
7,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
、,0
7,0
2,0
8,0
 ,0
例,0
(,0
占,0
 ,0
9,0
1,0
.,0
 ,0
0,0
%,0
 ,0
),0
。,0
 ,0
经,0
第,0
 ,0
1,0
 ,0
周,0
检,0
测,0
后,0
",",0
单,0
纯,0
 ,0
1,0
 ,0
次,0
 ,0
F,B-Test
P,I-Test
G,I-Test
"
",0
增,B-Test_Value
高,I-Test_Value
有,0
 ,0
7,0
2,0
 ,0
例,0
",",0
通,0
知,0
其,0
复,0
查,0
并,0
完,0
成,0
检,0
测,0
有,0
 ,0
5,0
8,0
 ,0
例,0
",",0
5,0
8,0
 ,0
例,0
中,0
有,0
 ,0
1,0
6,0
 ,0
例,0
"
",0
复,0
查,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
",",0
重,0
复,0
性,0
为,0
 ,0
2,0
7,0
.,0
 ,0
6,0
%,0
 ,0
;,0
单,0
纯,0
 ,0
1,0
 ,0
次,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
增,B-Test_Value
高,I-Test_Value
有,0
 ,0
1,0
6,0
2,0
"
",0
例,0
",",0
通,0
知,0
其,0
复,0
查,0
并,0
完,0
成,0
检,0
测,0
有,0
 ,0
1,0
4,0
4,0
 ,0
例,0
",",0
其,0
中,0
 ,0
1,0
0,0
7,0
 ,0
例,0
复,0
查,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
增,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
",",0
重,0
复,0
性,0
为,0
 ,0
7,0
4,0
.,0
 ,0
3,0
%,0
 ,0
;,0
单,0
纯,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
有,0
 ,0
2,0
5,0
0,0
 ,0
例,0
",",0
通,0
知,0
其,0
复,0
查,0
并,0
"
",0
完,0
成,0
检,0
测,0
有,0
 ,0
2,0
0,0
4,0
 ,0
例,0
",",0
其,0
中,0
 ,0
6,0
4,0
 ,0
例,0
复,0
查,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
",",0
重,0
复,0
性,0
为,0
"
",0
3,0
1,0
.,0
 ,0
4,0
%,0
 ,0
。,0
"
",0
3,0
.,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
不,0
同,0
组,0
合,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
效,0
率,0
:,0
综,0
合,0
"
",0
第,0
 ,0
1,0
 ,0
周,0
检,0
测,0
及,0
 ,0
1,0
 ,0
周,0
后,0
复,0
查,0
结,0
果,0
",",0
在,0
受,0
试,0
者,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
人,0
中,0
",",0
按,0
本,0
研,0
究,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
共,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
5,0
0,0
3,0
 ,0
例,0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
在,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
名,0
中,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
各,0
占,0
 ,0
4,0
.,0
 ,0
2,0
%,0
 ,0
、,0
5,0
.,0
 ,0
8,0
%,0
 ,0
、,0
5,0
.,0
 ,0
3,0
%,0
 ,0
。,0
 ,0
5,0
0,0
3,0
"
",0
例,0
中,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
各,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
2,0
8,0
0,0
 ,0
例,0
(,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
"
",0
3,0
8,0
7,0
 ,0
例,0
(,0
7,0
6,0
.,0
 ,0
9,0
%,0
 ,0
),0
、,0
3,0
5,0
1,0
 ,0
例,0
(,0
6,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
;,0
两,0
两,0
组,0
合,0
时,0
",",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
各,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
4,0
3,0
9,0
 ,0
例,0
(,0
8,0
7,0
.,0
 ,0
3,0
%,0
 ,0
),0
、,0
3,0
9,0
6,0
"
",0
例,0
(,0
7,0
8,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
4,0
8,0
7,0
 ,0
例,0
(,0
9,0
6,0
.,0
 ,0
8,0
%,0
 ,0
),0
。,0
 ,0
若,0
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
"
",0
断,0
的,0
金,0
标,0
准,0
",",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
与,0
其,0
一,0
致,0
性,0
 ,0
K,0
a,0
p,0
p,0
a,0
 ,0
值,0
分,0
"
",0
别,0
为,0
 ,0
0,0
.,0
 ,0
7,0
8,0
2,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
8,0
5,0
1,0
",",0
 ,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
敏,0
感,0
性,0
为,0
 ,0
8,0
3,0
.,0
 ,0
8,0
%,0
 ,0
和,0
"
",0
9,0
6,0
.,0
 ,0
0,0
%,0
 ,0
",",0
特,0
异,0
性,0
为,0
 ,0
9,0
8,0
.,0
 ,0
3,0
%,0
 ,0
和,0
 ,0
9,0
8,0
.,0
 ,0
3,0
%,0
 ,0
",",0
阳,0
性,0
预,0
测,0
值,0
为,0
 ,0
7,0
5,0
.,0
 ,0
6,0
%,0
 ,0
和,0
"
",0
7,0
8,0
.,0
 ,0
0,0
%,0
 ,0
",",0
阴,0
性,0
预,0
测,0
值,0
为,0
 ,0
9,0
9,0
.,0
 ,0
0,0
%,0
和,0
 ,0
9,0
9,0
.,0
 ,0
7,0
%,0
 ,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
4,0
.,0
 ,0
不,0
同,0
血,B-Test
糖,I-Test
升,0
高,0
组,0
的,0
临,0
床,0
特,0
征,0
:,0
将,0
不,0
同,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
人,0
群,0
进,0
行,0
"
",0
细,0
分,0
为,0
:,0
单,0
纯,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
1,0
6,0
 ,0
例,0
(,0
A,0
 ,0
组,0
),0
",",0
单,0
纯,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
"
",0
1,0
0,0
7,0
 ,0
例,0
(,0
B,0
 ,0
组,0
),0
",",0
单,0
纯,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
6,0
4,0
 ,0
例,0
(,0
C,0
 ,0
组,0
),0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
"
",0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
2,0
9,0
 ,0
例,0
(,0
D,0
 ,0
组,0
),0
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
均,0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
3,0
6,0
 ,0
例,0
(,0
E,0
 ,0
组,0
),0
",",0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
和,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
相,0
较,0
于,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
敏,0
感,0
性,0
和,0
特,0
异,0
性,0
"
",0
组,0
别,0
 ,0
K,0
a,0
p,0
p,0
a,0
 ,0
值,0
 ,0
敏,0
感,0
性,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
特,0
异,0
性,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
阳,0
性,0
预,0
测,0
值,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
阴,0
性,0
预,0
测,0
值,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
0,0
.,0
 ,0
7,0
8,0
2,0
 ,0
8,0
3,0
.,0
 ,0
8,0
%,0
 ,0
(,0
8,0
0,0
.,0
 ,0
1,0
%,0
 ,0
-,0
8,0
7,0
.,0
 ,0
4,0
%,0
 ,0
),0
 ,0
9,0
8,0
.,0
 ,0
3,0
%,0
 ,0
(,0
9,0
7,0
.,0
 ,0
9,0
%,0
 ,0
-,0
9,0
8,0
.,0
 ,0
6,0
%,0
 ,0
),0
 ,0
7,0
5,0
.,0
 ,0
6,0
%,0
 ,0
(,0
7,0
1,0
.,0
 ,0
5,0
%,0
 ,0
-,0
7,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
 ,0
9,0
9,0
.,0
 ,0
0,0
%,0
 ,0
(,0
9,0
8,0
.,0
 ,0
7,0
%,0
 ,0
-,0
9,0
9,0
.,0
 ,0
2,0
%,0
 ,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
8,0
5,0
1,0
 ,0
9,0
6,0
.,0
 ,0
0,0
%,0
 ,0
(,0
9,0
3,0
.,0
 ,0
7,0
%,0
 ,0
-,0
9,0
7,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
9,0
8,0
.,0
 ,0
3,0
%,0
 ,0
(,0
9,0
7,0
.,0
 ,0
9,0
%,0
 ,0
-,0
9,0
8,0
.,0
 ,0
6,0
%,0
 ,0
),0
 ,0
7,0
8,0
.,0
 ,0
0,0
%,0
 ,0
(,0
7,0
4,0
.,0
 ,0
1,0
%,0
 ,0
-,0
8,0
1,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
9,0
9,0
.,0
 ,0
7,0
%,0
 ,0
(,0
9,0
9,0
.,0
 ,0
6,0
%,0
 ,0
-,0
9,0
9,0
.,0
 ,0
9,0
%,0
 ,0
),0
"
",0
注,0
:,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
糖,0
负,0
荷,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
指,0
标,0
所,0
诊,0
断,0
糖,0
尿,0
病,0
人,0
群,0
的,0
危,0
险,0
因,0
素,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
项,0
目,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
"
",0
臀,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
A,0
 ,0
组,0
 ,0
1,0
6,0
 ,0
5,0
8,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
1,0
6,0
.,0
 ,0
4,0
4,0
 ,0
2,0
4,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
0,0
 ,0
8,0
2,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
1,0
 ,0
9,0
4,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
4,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
1,0
4,0
1,0
 ,0
±,0
 ,0
1,0
3,0
"
",0
B,0
 ,0
组,0
 ,0
1,0
0,0
7,0
 ,0
5,0
9,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
0,0
4,0
 ,0
2,0
6,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
3,0
 ,0
8,0
8,0
.,0
 ,0
4,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
6,0
3,0
a,0
 ,0
9,0
6,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
8,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
3,0
7,0
 ,0
±,0
 ,0
1,0
7,0
"
",0
C,0
 ,0
组,0
 ,0
6,0
4,0
 ,0
6,0
0,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
9,0
9,0
 ,0
2,0
7,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
5,0
2,0
a,0
 ,0
8,0
9,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
8,0
1,0
a,0
 ,0
9,0
7,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
0,0
1,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
4,0
8,0
 ,0
±,0
 ,0
2,0
1,0
"
",0
D,0
 ,0
组,0
 ,0
2,0
9,0
 ,0
5,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
3,0
 ,0
2,0
7,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
0,0
a,0
 ,0
8,0
9,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
1,0
a,0
 ,0
9,0
8,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
9,0
9,0
a,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
1,0
3,0
7,0
 ,0
±,0
 ,0
2,0
2,0
"
",0
E,0
 ,0
组,0
 ,0
3,0
6,0
 ,0
5,0
8,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
7,0
 ,0
2,0
6,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
1,0
9,0
 ,0
8,0
6,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
3,0
 ,0
9,0
6,0
.,0
 ,0
9,0
7,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
6,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
 ,0
1,0
4,0
5,0
 ,0
±,0
 ,0
2,0
3,0
"
",0
F,0
 ,0
组,0
 ,0
5,0
2,0
 ,0
6,0
1,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
1,0
7,0
 ,0
2,0
6,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
7,0
4,0
 ,0
9,0
0,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
6,0
2,0
a,0
 ,0
9,0
6,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
0,0
7,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
a,0
b,0
 ,0
1,0
4,0
3,0
 ,0
±,0
 ,0
2,0
2,0
"
",0
G,0
 ,0
组,0
 ,0
1,0
9,0
9,0
 ,0
5,0
4,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
1,0
8,0
 ,0
2,0
6,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
9,0
 ,0
8,0
9,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
9,0
a,0
 ,0
9,0
6,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
4,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
 ,0
1,0
4,0
1,0
 ,0
±,0
 ,0
2,0
0,0
"
",0
H,0
 ,0
组,0
 ,0
3,0
5,0
7,0
 ,0
5,0
9,0
.,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
4,0
 ,0
2,0
6,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
4,0
 ,0
8,0
8,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
2,0
8,0
a,0
 ,0
9,0
7,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
6,0
5,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
 ,0
1,0
4,0
1,0
 ,0
±,0
 ,0
1,0
9,0
"
",0
项,0
目,0
 ,0
例,0
数,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
(,0
m,0
m,0
H,0
g,0
),0
"
",0
心,0
率,0
"
",0
(,0
次,0
 ,0
/,0
 ,0
m,0
i,0
n,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
A,0
 ,0
组,0
 ,0
1,0
6,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
9,0
 ,0
 ,0
9,0
1,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
2,0
2,0
.,0
 ,0
4,0
1,0
 ,0
4,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
3,0
 ,0
1,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
 ,0
3,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
"
",0
B,0
 ,0
组,0
 ,0
1,0
0,0
7,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
8,0
0,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
6,0
2,0
a,0
 ,0
5,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
1,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
1,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
3,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
"
",0
C,0
 ,0
组,0
 ,0
6,0
4,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
8,0
3,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
7,0
3,0
a,0
 ,0
5,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
7,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
8,0
 ,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
6,0
"
",0
D,0
 ,0
组,0
 ,0
2,0
9,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
8,0
2,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
8,0
4,0
a,0
 ,0
5,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
6,0
 ,0
2,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
1,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
3,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
4,0
"
",0
E,0
 ,0
组,0
 ,0
3,0
6,0
 ,0
8,0
2,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
8,0
6,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
5,0
2,0
 ,0
5,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
 ,0
3,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
8,0
"
",0
F,0
 ,0
组,0
 ,0
5,0
2,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
1,0
2,0
 ,0
8,0
5,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
6,0
2,0
 ,0
5,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
1,0
 ,0
2,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
6,0
 ,0
3,0
.,0
 ,0
2,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
7,0
"
",0
G,0
 ,0
组,0
 ,0
1,0
9,0
9,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
8,0
7,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
0,0
1,0
 ,0
5,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
2,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
2,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
3,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
3,0
"
",0
H,0
 ,0
组,0
 ,0
3,0
5,0
7,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
0,0
 ,0
8,0
1,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
6,0
5,0
a,0
 ,0
5,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
2,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
4,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
3,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
1,0
"
",0
注,0
:,0
A,0
 ,0
组,0
:,0
单,0
纯,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
增,0
高,0
;,0
B,0
 ,0
组,0
:,0
单,0
纯,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
增,0
高,0
;,0
C,0
 ,0
组,0
:,0
单,0
纯,0
糖,0
负,0
荷,0
后,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
增,0
高,0
;,0
D,0
 ,0
组,0
:,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
均,0
增,0
高,0
;,0
E,0
 ,0
组,0
:,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
均,0
增,0
高,0
;,0
F,0
 ,0
组,0
:,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
均,0
增,0
高,0
;,0
G,0
 ,0
组,0
:,0
三,0
者,0
均,0
增,0
高,0
;,0
H,0
 ,0
组,0
:,0
先,0
前,0
诊,0
断,0
 ,0
D,B-Disease
M,I-Disease
 ,0
患,0
者,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
"
",0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
与,0
 ,0
A,0
 ,0
组,0
相,0
比,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
E,0
 ,0
组,0
相,0
比,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
均,0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
5,0
2,0
 ,0
例,0
(,0
F,0
 ,0
组,0
),0
",",0
三,0
者,0
均,0
增,B-Test_Value
高,I-Test_Value
确,0
诊,0
 ,0
1,0
9,0
9,0
 ,0
例,0
"
",0
(,0
G,0
 ,0
组,0
),0
",",0
同,0
时,0
加,0
入,0
先,0
前,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
3,0
5,0
7,0
 ,0
例,0
为,0
 ,0
H,0
 ,0
组,0
。,0
 ,0
比,0
较,0
各,0
"
",0
部,0
分,0
人,0
群,0
的,0
危,0
险,0
因,0
素,0
:,0
C,0
、,0
D,0
 ,0
组,0
患,0
者,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
较,0
 ,0
A,0
 ,0
组,0
高,B-Test_Value
",",0
差,0
异,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
B,0
、,0
C,0
、,0
D,0
、,0
F,0
、,0
G,0
、,0
H,0
 ,0
组,0
患,0
者,0
腰,B-Test
围,I-Test
较,0
 ,0
A,0
 ,0
组,0
高,B-Test_Value
(,0
均,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
D,0
 ,0
组,0
臀,B-Test
围,I-Test
较,0
 ,0
A,0
 ,0
组,0
高,B-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
F,0
 ,0
组,0
腰,B-Test
臀,I-Test
比,I-Test
较,0
 ,0
A,0
、,0
E,0
 ,0
组,0
高,B-Test_Value
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
A,0
 ,0
组,0
心,B-Test
率,I-Test
较,0
 ,0
B,0
、,0
C,0
、,0
D,0
、,0
H,0
 ,0
组,0
高,B-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
其,0
余,0
各,0
项,0
危,0
"
",0
险,0
因,0
素,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
既,0
往,0
研,0
究,0
显,0
示,0
",",0
不,0
同,0
种,0
族,0
的,0
血,B-Test
糖,I-Test
分,0
布,0
有,0
所,0
差,0
异,0
",",0
欧,0
洲,0
人,0
种,0
"
",0
独,0
立,0
的,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
只,0
占,0
 ,0
2,0
9,0
%,0
 ,0
",",0
单,0
检,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
就,0
可,0
以,0
诊,0
断,0
出,0
约,0
 ,0
2,0
 ,0
/,0
 ,0
3,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
 ,0
;,0
我,0
国,0
未,0
被,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
以,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
居,0
"
",0
多,0
",",0
独,0
立,0
的,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
增,B-Test_Value
高,I-Test_Value
占,0
到,0
了,0
 ,0
4,0
7,0
%,0
 ,0
[,0
1,0
2,0
],0
 ,0
",",0
单,0
检,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
仅,0
可,0
以,0
诊,0
断,0
出,0
"
",0
约,0
 ,0
1,0
 ,0
/,0
 ,0
2,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
 ,0
M,0
o,0
n,0
n,0
i,0
e,0
r,0
 ,0
等,0
[,0
1,0
3,0
],0
 ,0
在,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
关,0
系,0
的,0
研,0
究,0
中,0
发,0
现,0
",",0
当,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
时,0
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
对,0
其,0
影,0
响,0
较,0
"
",0
大,0
",",0
当,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
>,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
对,0
其,0
影,0
响,0
较,0
大,0
。,0
 ,0
本,0
研,0
究,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
诊,0
"
",0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
(,0
3,0
5,0
1,0
 ,0
例,0
占,0
 ,0
6,0
9,0
.,0
 ,0
8,0
%,0
 ,0
),0
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
(,0
2,0
8,0
0,0
 ,0
例,0
占,0
 ,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
多,0
;,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
所,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
人,0
群,0
中,0
有,0
 ,0
6,0
4,0
.,0
 ,0
7,0
%,0
 ,0
其,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
",",0
"
",0
2,0
0,0
.,0
 ,0
1,0
%,0
其,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
>,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
提,0
示,0
本,0
地,0
区,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
以,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
增,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
为,0
主,0
",",0
与,0
国,0
内,0
已,0
有,0
研,0
究,0
相,0
似,0
。,0
"
",0
本,0
研,0
究,0
显,0
示,0
",",0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
在,0
 ,0
6,0
 ,0
6,0
5,0
6,0
 ,0
人,0
中,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
各,0
"
",0
占,0
 ,0
4,0
.,0
 ,0
2,0
%,0
 ,0
、,0
5,0
.,0
 ,0
3,0
%,0
 ,0
、,0
5,0
.,0
 ,0
8,0
%,0
 ,0
",",0
与,0
董,0
晓,0
林,0
[,0
1,0
4,0
],0
 ,0
的,0
研,0
究,0
相,0
似,0
(,0
4,0
5,0
 ,0
岁,0
以,0
上,0
人,0
"
",0
群,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
所,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
比,0
例,0
各,0
为,0
 ,0
6,0
.,0
 ,0
0,0
%,0
 ,0
、,0
7,0
.,0
 ,0
0,0
%,0
 ,0
、,0
"
",0
9,0
.,0
 ,0
0,0
%,0
 ,0
),0
",",0
均,0
为,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
例,0
数,0
最,0
多,0
",",0
其,0
次,0
是,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
再,0
为,0
"
",0
F,B-Test
P,I-Test
G,I-Test
。,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
在,0
所,0
诊,0
断,0
的,0
 ,0
5,0
0,0
3,0
 ,0
例,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
各,0
占,0
"
",0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
、,0
6,0
9,0
.,0
 ,0
8,0
%,0
 ,0
、,0
7,0
6,0
.,0
 ,0
9,0
%,0
 ,0
;,0
临,0
床,0
上,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
通,0
常,0
为,0
了,0
方,0
便,0
而,0
"
",0
仅,0
进,0
行,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
检,0
测,0
",",0
本,0
研,0
究,0
显,0
示,0
",",0
若,0
单,0
检,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
则,0
有,0
 ,0
4,0
4,0
.,0
 ,0
3,0
%,0
人,0
群,0
漏,0
"
",0
诊,0
",",0
有,0
着,0
较,0
高,0
的,0
漏,0
诊,0
率,0
",",0
其,0
次,0
是,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
漏,0
诊,0
率,0
为,0
 ,0
3,0
0,0
.,0
 ,0
2,0
%,0
 ,0
",",0
而,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
漏,0
诊,0
率,0
最,0
小,0
为,0
 ,0
2,0
3,0
.,0
 ,0
1,0
%,0
 ,0
。,0
 ,0
刘,0
敏,0
等,0
[,0
1,0
5,0
],0
 ,0
研,0
究,0
报,0
道,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
"
",0
群,0
中,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
重,0
复,0
率,0
为,0
 ,0
6,0
3,0
.,0
 ,0
8,0
%,0
 ,0
",",0
谢,0
志,0
君,0
"
",0
等,0
[,0
1,0
6,0
],0
研,0
究,0
报,0
告,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
中,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
重,0
复,0
性,0
为,0
 ,0
9,0
9,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
本,0
研,0
"
",0
究,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
重,0
复,0
性,0
各,0
为,0
 ,0
2,0
7,0
.,0
 ,0
6,0
%,0
 ,0
、,0
3,0
1,0
.,0
 ,0
4,0
%,0
 ,0
、,0
7,0
4,0
.,0
 ,0
3,0
%,0
 ,0
",",0
均,0
"
",0
较,0
上,0
述,0
研,0
究,0
低,0
",",0
与,0
本,0
研,0
究,0
两,0
项,0
以,0
上,0
指,0
标,0
增,B-Test_Value
高,I-Test_Value
者,0
直,0
接,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
",",0
仅,0
对,0
单,0
项,0
指,0
标,0
增,B-Test_Value
高,I-Test_Value
未,0
能,0
确,0
诊,0
者,0
进,0
行,0
复,0
查,0
有,0
关,0
",",0
可,0
导,0
致,0
本,0
研,0
"
",0
究,0
重,0
复,0
性,0
低,0
于,0
实,0
际,0
情,0
况,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
重,0
复,0
性,0
远,0
高,0
于,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
的,0
重,0
复,0
性,0
",",0
与,0
既,0
往,0
报,0
告,0
相,0
似,0
。,0
 ,0
从,0
上,0
述,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
三,0
种,0
检,0
"
",0
测,0
方,0
法,0
的,0
漏,0
诊,0
率,0
及,0
重,0
复,0
性,0
来,0
看,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
更,0
适,0
合,0
作,0
"
",0
为,0
本,0
地,0
区,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
指,0
标,0
。,0
"
",0
单,0
检,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
或,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
难,0
免,0
会,0
漏,0
诊,0
较,0
多,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
有,0
研,0
究,0
表,0
明,0
",",0
结,0
合,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
进,0
行,0
诊,0
断,0
",",0
可,0
以,0
取,0
各,0
种,0
"
",0
方,0
法,0
的,0
优,0
点,0
",",0
减,0
少,0
误,0
诊,0
和,0
漏,0
诊,0
率,0
[,0
1,0
7,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
在,0
第,0
 ,0
1,0
 ,0
周,0
两,0
"
",0
两,0
组,0
合,0
检,0
测,0
出,0
初,B-Disease
诊,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
可,0
疑,0
+,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
),0
患,0
者,0
 ,0
8,0
0,0
0,0
 ,0
例,0
中,0
",",0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
可,0
检,0
测,0
出,0
 ,0
6,0
8,0
.,0
 ,0
8,0
%,0
人,0
群,0
血,B-Test
糖,I-Test
增,B-Test_Value
高,I-Test_Value
",",0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
可,0
检,0
测,0
"
",0
出,0
 ,0
7,0
9,0
.,0
 ,0
8,0
%,0
人,0
群,0
血,B-Test
糖,I-Test
增,B-Test_Value
高,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
可,0
检,0
测,0
出,0
 ,0
9,0
1,0
.,0
 ,0
0,0
%,0
人,0
群,0
血,B-Test
"
",I-Test
糖,I-Test
增,B-Test_Value
高,I-Test_Value
;,0
第,0
 ,0
2,0
 ,0
周,0
复,0
查,0
后,0
确,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
5,0
0,0
3,0
 ,0
例,0
",",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
各,0
可,0
诊,0
断,0
 ,0
8,0
7,0
.,0
 ,0
3,0
%,0
 ,0
、,0
7,0
8,0
.,0
 ,0
7,0
%,0
 ,0
、,0
9,0
6,0
.,0
 ,0
8,0
%,0
 ,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
在,0
三,0
种,0
组,0
合,0
方,0
法,0
中,0
无,0
论,0
是,0
检,0
测,0
出,0
初,B-Disease
诊,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
7,0
2,0
8,0
 ,0
例,0
占,0
 ,0
9,0
1,0
.,0
 ,0
0,0
%,0
 ,0
),0
还,0
是,0
确,B-Disease
诊,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
4,0
8,0
7,0
 ,0
例,0
占,0
 ,0
9,0
6,0
.,0
 ,0
8,0
%,0
 ,0
),0
",",0
"
",0
均,0
明,0
显,0
优,0
于,0
其,0
他,0
两,0
种,0
方,0
法,0
。,0
 ,0
而,0
且,0
本,0
研,0
究,0
中,0
对,0
不,0
同,0
方,0
法,0
确,0
诊,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
各,0
部,0
分,0
人,0
群,0
的,0
危,0
险,0
因,0
素,0
进,0
行,0
比,0
较,0
",",0
发,0
现,0
单,0
纯,0
 ,0
2,0
 ,0
次,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
增,B-Test
"
",I-Test
高,I-Test
诊,0
断,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
其,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
均,0
值,0
均,0
为,0
 ,0
7,0
 ,0
组,0
中,0
最,0
低,0
",",0
其,0
中,0
 ,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
差,0
"
",0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
",",0
提,0
示,0
若,0
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
为,0
主,0
",",0
所,0
诊,0
断,0
的,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
其,0
上,0
述,0
危,0
险,0
因,0
素,0
分,0
层,0
较,0
其,0
他,0
组,0
低,0
",",0
若,0
同,0
时,0
进,0
行,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
检,0
测,0
",",0
则,0
正,0
好,0
涵,0
盖,0
较,0
大,0
部,0
分,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
其,0
他,0
危,0
险,0
因,0
素,0
较,0
"
",0
高,0
人,0
群,0
。,0
"
",0
国,0
内,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
为,0
金,0
标,0
准,0
",",0
本,0
研,0
究,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
与,0
金,0
标,0
准,0
一,0
致,0
性,0
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
与,0
金,0
标,0
准,0
一,0
致,0
性,0
高,0
;,0
以,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
两,0
种,0
组,0
合,0
检,0
出,0
金,0
标,0
准,0
所,0
诊,0
断,0
的,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
人,0
群,0
时,0
",",0
除,0
特,0
异,0
性,0
相,0
同,0
外,0
",",0
敏,0
感,0
性,0
、,0
阳,0
性,0
预,0
测,0
值,0
、,0
阴,0
性,0
预,0
测,0
值,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
均,0
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
好,0
。,0
 ,0
从,0
与,0
金,0
标,0
准,0
符,0
合,0
度,0
来,0
看,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
优,0
于,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
。,0
 ,0
而,0
美,0
国,0
最,0
近,0
研,0
究,0
显,0
示,0
预,0
测,0
老,0
"
",0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
F,B-Test
P,I-Test
G,I-Test
 ,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
联,0
合,0
更,0
优,0
[,0
1,0
8,0
],0
 ,0
",",0
与,0
本,0
研,0
究,0
不,0
一,0
致,0
",",0
可,0
能,0
原,0
"
",0
因,0
是,0
基,0
于,0
不,0
同,0
种,0
族,0
及,0
饮,0
食,0
差,0
异,0
的,0
考,0
虑,0
",",0
白,0
种,0
人,0
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
升,B-Test_Value
高,I-Test_Value
为,0
"
",0
主,0
",",0
而,0
黄,0
种,0
人,0
则,0
以,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
为,0
主,0
",",0
且,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
联,0
合,0
检,0
"
",0
测,0
更,0
为,0
方,0
便,0
。,0
"
",0
本,0
研,0
究,0
初,0
次,0
检,0
测,0
时,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
应,0
答,0
率,0
为,0
 ,0
9,0
1,0
.,0
 ,0
5,0
%,0
 ,0
",",0
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
及,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
的,0
应,0
答,0
率,0
 ,0
9,0
9,0
.,0
 ,0
1,0
%,0
 ,0
低,0
",",0
与,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
检,0
测,0
过,0
程,0
费,0
时,0
及,0
部,0
分,0
受,0
试,0
"
",0
者,0
喝,0
糖,0
水,0
有,0
不,0
适,0
感,0
有,0
关,0
",",0
从,0
检,0
测,0
方,0
法,0
的,0
操,0
作,0
性,0
及,0
应,0
答,0
率,0
来,0
看,0
",",0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
可,0
能,0
是,0
作,0
为,0
流,0
行,0
病,0
学,0
研,0
究,0
较,0
好,0
的,0
方,0
法,0
;,0
进,0
行,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
检,0
测,0
费,0
用,0
为,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
的,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
倍,0
、,0
6,0
.,0
 ,0
4,0
 ,0
倍,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
检,0
测,0
费,0
"
",0
用,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
F,B-Test
P,I-Test
G,I-Test
 ,0
相,0
近,0
",",0
为,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
的,0
 ,0
4,0
 ,0
倍,0
。,0
 ,0
本,0
研,0
究,0
 ,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
应,0
答,0
率,0
不,0
如,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
高,0
、,0
同,0
时,0
费,0
用,0
较,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
高,0
",",0
但,0
"
",0
从,0
漏,0
诊,0
率,0
及,0
重,0
复,0
性,0
来,0
看,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
明,0
显,0
优,0
于,0
 ,0
F,B-Test
P,I-Test
G,I-Test
+,0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
"
",0
F,B-Test
P,I-Test
G,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
这,0
两,0
种,0
方,0
法,0
。,0
 ,0
许,0
多,0
调,0
查,0
和,0
临,0
床,0
试,0
验,0
证,0
明,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
"
",0
疗,0
的,0
最,0
大,0
获,0
益,0
来,0
自,0
于,0
早,0
期,0
诊,0
断,0
及,0
早,0
期,0
治,0
疗,0
以,0
预,0
防,0
和,0
延,0
迟,0
代,0
价,0
"
",0
高,0
昂,0
和,0
有,0
害,0
的,0
并,0
发,0
症,0
",",0
从,0
患,0
者,0
个,0
人,0
健,0
康,0
及,0
国,0
家,0
的,0
社,0
保,0
支,0
出,0
长,0
远,0
"
",0
着,0
想,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
+,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
其,0
长,0
远,0
获,0
益,0
是,0
明,0
显,0
的,0
。,0
"
",0
本,0
研,0
究,0
按,0
经,0
济,0
水,0
平,0
进,0
行,0
整,0
群,0
抽,0
样,0
",",0
未,0
有,0
进,0
一,0
步,0
分,0
层,0
抽,0
样,0
。,0
"
",0
与,0
横,0
沥,0
镇,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
年,0
龄,0
结,0
构,0
比,0
较,0
",",0
样,0
本,0
人,0
群,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
3,0
9,0
 ,0
岁,0
、,0
"
",0
8,0
0,0
 ,0
岁,0
以,0
上,0
所,0
占,0
比,0
例,0
减,0
少,0
",",0
但,0
两,0
者,0
平,0
均,0
年,0
龄,0
相,0
近,0
;,0
与,0
横,0
沥,0
镇,0
 ,0
3,0
5,0
 ,0
岁,0
"
",0
以,0
上,0
男,0
女,0
比,0
例,0
比,0
较,0
",",0
样,0
本,0
人,0
群,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
4,0
9,0
 ,0
岁,0
男,0
性,0
所,0
占,0
比,0
例,0
较,0
女,0
性,0
"
",0
减,0
少,0
。,0
 ,0
可,0
能,0
以,0
年,0
龄,0
较,0
轻,0
者,0
(,0
尤,0
其,0
男,0
性,0
),0
不,0
太,0
注,0
意,0
自,0
身,0
健,0
康,0
检,0
查,0
、,0
"
",0
年,0
龄,0
大,0
者,0
不,0
愿,0
意,0
自,0
身,0
健,0
康,0
检,0
查,0
有,0
关,0
。,0
 ,0
本,0
研,0
究,0
样,0
本,0
人,0
群,0
可,0
以,0
代,0
"
",0
表,0
本,0
地,0
区,0
 ,0
3,0
5,0
 ,0
岁,0
以,0
上,0
人,0
群,0
基,0
本,0
情,0
况,0
",",0
但,0
在,0
 ,0
3,0
5,0
 ,0
~,0
 ,0
3,0
9,0
 ,0
岁,0
以,0
及,0
 ,0
8,0
0,0
 ,0
岁,0
以,0
"
",0
上,0
两,0
个,0
年,0
龄,0
段,0
可,0
能,0
存,0
在,0
误,0
差,0
。,0
"
",0
本,0
研,0
究,0
复,0
查,0
阶,0
段,0
仅,0
单,0
项,0
血,B-Test
糖,I-Test
指,0
标,0
增,B-Test_Value
高,I-Test_Value
而,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
的,0
"
",0
人,0
群,0
小,0
部,0
分,0
未,0
进,0
行,0
检,0
测,0
",",0
对,0
研,0
究,0
结,0
果,0
会,0
造,0
成,0
一,0
定,0
影,0
响,0
",",0
如,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
知,0
晓,0
率,0
为,0
 ,0
4,0
1,0
.,0
 ,0
5,0
%,0
 ,0
(,0
3,0
5,0
7,0
 ,0
/,0
 ,0
3,0
5,0
7,0
+,0
5,0
0,0
3,0
),0
",",0
比,0
实,0
际,0
情,0
况,0
偏,0
高,0
。,0
 ,0
同,0
时,0
中,0
"
",0
国,0
人,0
群,0
中,0
采,0
用,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
数,0
据,0
目,0
前,0
很,0
少,0
",",0
包,0
玉,0
倩,0
等,0
[,0
1,0
9,0
],0
"
",0
报,0
告,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
适,0
合,0
中,0
国,0
人,0
群,0
诊,0
断,0
的,0
切,0
点,0
为,0
 ,0
6,0
.,0
 ,0
3,0
%,0
 ,0
",",0
胡,0
耀,0
敏,0
等,0
[,0
2,0
0,0
],0
 ,0
报,0
"
",0
告,0
为,0
 ,0
6,0
.,0
 ,0
1,0
%,0
 ,0
",",0
本,0
课,0
题,0
组,0
前,0
期,0
的,0
研,0
究,0
为,0
 ,0
6,0
.,0
 ,0
2,0
5,0
%,0
 ,0
[,0
2,0
1,0
],0
 ,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
适,0
合,0
中,0
"
",0
国,0
人,0
群,0
的,0
切,0
点,0
仍,0
需,0
更,0
多,0
的,0
数,0
据,0
来,0
考,0
证,0
",",0
本,0
研,0
究,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
采,0
用,0
 ,0
2,0
0,0
1,0
0,0
"
",0
年,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
 ,0
6,0
.,0
 ,0
5,0
%,0
作,0
为,0
诊,0
断,0
切,0
点,0
",",0
可,0
能,0
与,0
其,0
他,0
研,0
究,0
会,0
有,0
少,0
许,0
差,0
"
",0
异,0
。,0
"
",0
