糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
项,0
目,0
基,0
金,0
:,0
湖,0
北,0
省,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
2,0
0,0
1,0
1,0
C,0
H,0
C,0
0,0
0,0
1,0
),0
"
",0
林,0
双,0
),0
",",0
医,0
学,0
实,0
验,0
科,0
(,0
李,0
德,0
忠,0
),0
"
",0
A,0
T,0
1,0
 ,0
受,0
体,0
自,0
身,0
抗,0
体,0
对,0
厄,B-Drug
贝,I-Drug
沙,I-Drug
坦,I-Drug
抑,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
内,0
质,0
网,0
应,0
激,0
相,0
关,0
信,0
号,0
的,0
影,0
响,0
"
",0
徐,0
春,0
艳,0
 ,0
 ,0
赵,0
林,0
双,0
 ,0
 ,0
李,0
德,0
忠,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
血,B-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
型,I-Anatomy
受,I-Anatomy
体,I-Anatomy
自,I-Anatomy
身,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
(,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
),0
对,0
厄,B-Drug
贝,I-Drug
沙,I-Drug
坦,I-Drug
(,0
I,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
",",0
I,0
r,0
b,0
),0
抑,0
制,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
D,0
N,0
),0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
内,B-Anatomy
质,I-Anatomy
网,I-Anatomy
应,I-Anatomy
激,I-Anatomy
(,I-Anatomy
E,I-Anatomy
R,I-Anatomy
S,I-Anatomy
),I-Anatomy
相,I-Anatomy
关,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
的,0
影,0
响,0
。,0
 ,0
方,0
法,0
 ,0
建,0
立,0
 ,0
D,B-Disease
N,I-Disease
 ,0
模,0
型,0
大,0
鼠,0
",",0
E,0
L,0
I,0
S,0
A,0
"
",0
法,0
检,0
测,0
成,0
模,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
血,0
清,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
。,0
 ,0
将,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
和,0
阴,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
分,0
到,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
和,0
 ,0
I,0
r,0
b,0
 ,0
干,0
预,0
组,0
中,0
",",0
并,0
设,0
正,0
常,0
"
",0
对,0
照,0
(,0
N,0
C,0
),0
组,0
。,0
 ,0
I,0
r,0
b,0
 ,0
干,0
预,0
 ,0
4,B-Duration
 ,I-Duration
周,I-Duration
",",0
观,0
察,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
变,0
化,0
",",0
T,B-Test
U,I-Test
N,I-Test
E,I-Test
L,I-Test
 ,I-Test
法,I-Test
检,0
测,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
",",0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
和,0
 ,0
R,0
T,0
-,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
技,0
术,0
测,0
定,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
标,0
志,0
蛋,0
白,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
调,I-Anatomy
节,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
7,I-Anatomy
8,I-Anatomy
(,0
G,0
R,0
P,0
7,0
8,0
),0
及,0
凋,B-Anatomy
亡,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
C,I-Anatomy
A,I-Anatomy
A,I-Anatomy
T,I-Anatomy
 ,0
/,0
增,B-Anatomy
强,I-Anatomy
子,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
同,I-Anatomy
源,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
(,0
C,0
H,0
O,0
P,0
),0
、,0
磷,B-Anatomy
酸,I-Anatomy
化,I-Anatomy
的,I-Anatomy
 ,I-Anatomy
c,I-Anatomy
-,I-Anatomy
J,I-Anatomy
u,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
氨,I-Anatomy
基,I-Anatomy
末,I-Anatomy
端,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
 ,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
),0
和,0
半,B-Anatomy
胱,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
天,I-Anatomy
冬,I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
(,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
),0
蛋,0
白,0
及,0
"
",0
m,B-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
加,I-Test_Value
",",0
其,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
、,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
 ,0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
及,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
也,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
加,I-Test_Value
",",0
I,0
r,0
b,0
 ,0
干,0
预,0
后,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
大,0
鼠,0
较,0
阴,B-Test_Value
性,I-Test_Value
大,0
鼠,0
降,B-Test_Value
低,I-Test_Value
尤,0
为,0
"
",0
显,0
著,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
大,0
鼠,0
细,0
胞,0
凋,0
亡,0
率,0
及,0
这,0
 ,0
4,0
 ,0
个,0
基,0
因,0
的,0
蛋,0
白,0
和,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
均,0
高,B-Test_Value
于,I-Test_Value
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
"
",0
阴,B-Test_Value
性,I-Test_Value
大,0
鼠,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
可,0
能,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
介,0
导,0
的,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
有,0
关,0
",",0
并,0
在,0
 ,0
I,0
r,0
b,0
 ,0
抑,0
制,0
"
",0
E,0
R,0
S,0
 ,0
相,0
关,0
的,0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
-,I-Anatomy
J,I-Anatomy
N,I-Anatomy
K,I-Anatomy
-,I-Anatomy
C,I-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
信,I-Anatomy
号,I-Anatomy
、,0
减,B-Reason
少,I-Reason
细,I-Reason
胞,I-Reason
凋,I-Reason
亡,I-Reason
、,0
保,0
护,0
肾,B-Test
脏,I-Test
功,I-Test
能,I-Test
中,0
起,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
A,B-Test
T,I-Test
1,I-Test
受,I-Test
体,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
;,0
 ,0
厄,B-Drug
贝,I-Drug
沙,I-Drug
坦,I-Drug
;,0
 ,0
内,0
质,0
网,0
应,0
激,0
;,0
 ,0
凋,0
亡,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
R,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
A,0
T,0
1,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
u,0
t,0
o,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
i,0
n,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
-,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
e,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
"
",0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
X,0
u,0
 ,0
C,0
h,0
u,0
n,0
y,0
a,0
n,0
*,0
",",0
 ,0
Z,0
h,0
a,0
o,0
 ,0
L,0
i,0
n,0
s,0
h,0
u,0
a,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
D,0
e,0
z,0
h,0
o,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
"
",0
W,0
u,0
h,0
a,0
n,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
C,0
o,0
m,0
m,0
a,0
n,0
d,0
",",0
 ,0
W,0
u,0
h,0
a,0
n,0
 ,0
4,0
3,0
0,0
0,0
7,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
A,0
T,0
1,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
u,0
t,0
o,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
(,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
),0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
y,0
"
",0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
 ,0
o,0
n,0
 ,0
e,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
 ,0
(,0
 ,0
E,0
R,0
S,0
),0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
t,0
i,0
c,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
D,0
N,0
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
D,0
N,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
h,0
i,0
g,0
h,0
-,0
s,0
u,0
g,0
a,0
r,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
-,0
f,0
a,0
t,0
 ,0
d,0
i,0
e,0
t,0
 ,0
p,0
l,0
u,0
s,0
 ,0
i,0
n,0
t,0
r,0
a,0
p,0
e,0
r,0
i,0
t,0
o,0
n,0
e,0
a,0
l,0
"
",0
i,0
n,0
j,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
t,0
o,0
c,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
T,0
h,0
e,0
s,0
e,0
 ,0
D,0
N,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
o,0
r,0
"
",0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
4,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
o,0
f,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
",",0
"
",0
T,0
U,0
N,0
E,0
L,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
E,0
R,0
S,0
 ,0
c,0
h,0
a,0
p,0
e,0
r,0
o,0
n,0
e,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
7,0
8,0
 ,0
(,0
G,0
R,0
P,0
7,0
8,0
),0
 ,0
a,0
n,0
d,0
 ,0
E,0
R,0
S,0
-,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
 ,0
a,0
n,0
d,0
"
",0
R,0
T,0
-,0
P,0
C,0
R,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
t,0
h,0
e,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
i,0
n,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
o,0
b,0
v,0
i,0
o,0
u,0
s,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
",",0
"
",0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
 ,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
C,0
H,0
O,0
P,0
),0
",",0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
N,0
-,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
l,0
"
",0
k,0
i,0
n,0
a,0
s,0
e,0
 ,0
(,0
J,B-Test
N,I-Test
K,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
R,0
N,0
A,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
"
",0
t,0
h,0
e,0
s,0
e,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
(,0
 ,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
"
",0
r,0
a,0
t,0
s,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
r,0
a,0
t,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
f,0
o,0
u,0
r,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
i,0
n,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
"
",0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
u,0
c,0
h,0
 ,0
g,0
r,0
e,0
a,0
t,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
"
",0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
E,0
R,0
S,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
o,0
f,0
 ,0
D,0
N,0
 ,0
r,0
a,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
i,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
-,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
"
",0
v,0
i,0
a,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
i,0
n,0
g,0
 ,0
E,0
R,0
S,0
-,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
C,0
H,0
O,0
P,0
-,0
J,0
N,0
K,0
-,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
t,0
i,0
c,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
s,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
A,0
T,0
1,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
u,0
t,0
o,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
;,0
 ,0
I,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
;,0
 ,0
E,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
;,0
 ,0
A,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
4,0
0,0
0,0
-,0
4,0
0,0
5,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,0
N,0
),0
是,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
常,0
见,0
而,0
严,0
重,0
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
已,0
逐,0
渐,0
成,0
为,0
人,0
类,0
健,0
康,0
"
",0
的,0
重,0
要,0
威,0
胁,0
",",0
但,0
因,0
 ,0
D,B-Disease
N,I-Disease
 ,0
发,0
病,0
机,0
制,0
复,0
杂,0
",",0
临,0
床,0
中,0
 ,0
D,B-Disease
N,I-Disease
 ,0
患,0
者,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
的,0
逐,0
渐,0
衰,0
减,0
且,0
个,0
体,0
差,0
异,0
明,0
显,0
的,0
原,0
因,0
尚,0
不,0
完,0
全,0
清,0
"
",0
楚,0
",",0
迄,0
今,0
为,0
止,0
仍,0
无,0
有,0
效,0
防,0
治,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
方,0
法,0
。,0
 ,0
前,0
期,0
研,0
究,0
发,0
"
",0
现,0
",",0
G,B-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
耦,I-Anatomy
联,I-Anatomy
受,I-Anatomy
体,I-Anatomy
自,I-Anatomy
身,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
相,0
关,0
的,0
免,0
疫,0
反,0
应,0
参,0
与,0
了,0
"
",0
D,B-Disease
N,I-Disease
 ,0
的,0
病,0
理,0
过,0
程,0
[,0
1,0
],0
",",0
其,0
中,0
血,B-Anatomy
管,I-Anatomy
紧,I-Anatomy
张,I-Anatomy
素,I-Anatomy
2,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
型,I-Anatomy
(,I-Anatomy
A,I-Anatomy
T,I-Anatomy
1,I-Anatomy
),I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
自,0
身,0
抗,0
体,0
(,0
A,0
T,0
1,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
a,0
u,0
t,0
o,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
",",0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
),0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
病,0
"
",0
程,0
中,0
的,0
具,0
体,0
作,0
用,0
机,0
制,0
尚,0
未,0
明,0
确,0
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
D,B-Disease
N,I-Disease
 ,0
时,0
肾,B-Test
"
",I-Test
素,I-Test
-,I-Test
血,I-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
系,I-Test
统,I-Test
(,I-Test
R,I-Test
A,I-Test
S,I-Test
),I-Test
的,0
活,0
化,0
会,0
引,0
起,0
肾,0
脏,0
内,0
质,0
网,0
"
",0
应,0
激,0
(,0
 ,0
e,0
n,0
d,0
o,0
p,0
l,0
a,0
s,0
m,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
c,0
u,0
l,0
u,0
m,0
 ,0
s,0
t,0
r,0
e,0
s,0
s,0
",",0
E,0
R,0
S,0
),0
反,0
应,0
",",0
且,0
持,0
续,0
"
",0
存,0
在,0
的,0
 ,0
E,0
R,0
S,0
 ,0
能,0
激,0
活,0
多,0
条,0
凋,0
亡,0
途,0
径,0
引,0
起,0
肾,0
脏,0
细,0
胞,0
凋,0
"
",0
亡,0
[,0
2,0
],0
",",0
而,0
 ,0
A,B-Drug
T,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
可,0
抑,0
制,0
 ,0
E,0
R,0
S,0
 ,0
介,0
导,0
的,0
肾,0
脏,0
细,0
胞,0
"
",0
凋,0
亡,0
[,0
3,0
],0
",",0
但,0
目,0
前,0
有,0
关,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
的,0
文,0
献,0
"
",0
报,0
道,0
尚,0
少,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
构,0
建,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
模,0
型,0
",",0
通,0
过,0
观,0
察,0
"
",0
厄,B-Drug
贝,I-Drug
沙,I-Drug
坦,I-Drug
(,0
 ,0
I,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
",",0
I,0
r,0
b,0
),0
对,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
R,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
相,I-Anatomy
关,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
分,I-Anatomy
子,I-Anatomy
的,0
影,0
响,0
",",0
以,0
明,0
确,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
在,0
 ,0
I,0
r,0
b,0
"
",0
抗,0
细,0
胞,0
凋,0
亡,0
",",0
改,0
善,0
肾,B-Test
功,I-Test
能,I-Test
中,0
的,0
作,0
用,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
1,0
.,0
 ,0
实,0
验,0
动,0
物,0
:,0
3,0
6,0
 ,0
只,0
 ,0
4,0
 ,0
周,0
龄,0
雄,0
性,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
",",0
购,0
自,0
武,0
汉,0
"
",0
大,0
学,0
动,0
物,0
实,0
验,0
中,0
心,0
。,0
 ,0
饲,0
养,0
环,0
境,0
:,0
室,0
温,0
 ,0
2,0
0,0
℃,0
 ,0
~,0
 ,0
2,0
4,0
℃,0
",",0
相,0
"
",0
对,0
湿,0
度,0
 ,0
4,0
0,0
%,0
 ,0
~,0
 ,0
6,0
0,0
%,0
 ,0
",",0
1,0
2,0
 ,0
h,0
 ,0
交,0
替,0
照,0
明,0
",",0
均,0
以,0
基,0
础,0
饲,0
料,0
喂,0
"
",0
养,0
",",0
自,0
由,0
摄,0
食,0
饮,0
水,0
。,0
"
",0
2,0
.,0
 ,0
主,0
要,0
试,0
剂,0
:,0
链,0
脲,0
佐,0
菌,0
素,0
(,0
S,0
T,0
Z,0
",",0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
;,0
I,0
r,0
b,0
"
",0
片,0
(,0
 ,0
S,0
a,0
n,0
o,0
f,0
i,0
-,0
a,0
n,0
v,0
i,0
t,0
i,0
s,0
 ,0
公,0
 ,0
司,0
 ,0
),0
;,0
 ,0
T,0
U,0
N,0
E,0
L,0
 ,0
细,0
 ,0
胞,0
 ,0
凋,0
 ,0
亡,0
 ,0
试,0
 ,0
剂,0
 ,0
盒,0
"
",0
(,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
司,0
),0
;,0
B,0
C,0
A,0
 ,0
蛋,0
白,0
定,0
量,0
试,0
剂,0
盒,0
(,0
碧,0
云,0
天,0
生,0
物,0
技,0
"
",0
术,0
有,0
限,0
公,0
司,0
),0
",",0
葡,0
萄,0
糖,0
调,0
节,0
蛋,0
白,0
 ,0
7,0
8,0
 ,0
(,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
),0
 ,0
抗,0
体,0
"
",0
(,0
B,0
i,0
o,0
w,0
o,0
r,0
l,0
d,0
 ,0
公,0
司,0
),0
",",0
C,0
C,0
A,0
A,0
T,0
 ,0
/,0
增,0
强,0
子,0
结,0
合,0
蛋,0
白,0
同,0
源,0
蛋,0
白,0
"
",0
(,0
C,0
H,0
O,0
P,0
),0
抗,0
体,0
(,0
A,0
b,0
c,0
a,0
m,0
 ,0
公,0
司,0
),0
",",0
磷,0
酸,0
化,0
的,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
氨,0
基,0
末,0
端,0
"
",0
激,0
酶,0
 ,0
(,0
 ,0
J,B-Test
N,I-Test
K,I-Test
),0
 ,0
抗,0
体,0
和,0
半,0
胱,0
氨,0
酸,0
天,0
冬,0
氨,0
酸,0
蛋,0
白,0
酶,0
 ,0
1,0
2,0
"
",0
(,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
),0
抗,0
体,0
(,0
 ,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
司,0
),0
",",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
、,0
二,0
"
",0
抗,0
(,0
武,0
汉,0
博,0
士,0
德,0
生,0
物,0
工,0
程,0
有,0
限,0
公,0
司,0
),0
;,0
T,0
r,0
i,0
z,0
o,0
l,0
(,0
 ,0
I,0
n,0
v,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
"
",0
公,0
司,0
),0
",",0
c,0
D,0
N,0
A,0
 ,0
第,0
一,0
链,0
合,0
成,0
试,0
剂,0
盒,0
(,0
 ,0
F,0
e,0
r,0
m,0
e,0
n,0
t,0
a,0
s,0
 ,0
公,0
司,0
),0
",",0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
合,0
成,0
(,0
南,0
京,0
金,0
斯,0
瑞,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
动,0
物,0
模,0
型,0
建,0
立,0
:,0
3,0
6,0
 ,0
只,0
大,0
鼠,0
以,0
随,0
机,0
数,0
字,0
表,0
法,0
随,0
机,0
"
",0
分,0
为,0
正,0
常,0
对,0
照,0
组,0
(,0
N,0
C,0
 ,0
组,0
",",0
n,0
 ,0
=,0
 ,0
6,0
),0
和,0
模,0
型,0
组,0
(,0
n,0
 ,0
=,0
 ,0
3,0
0,0
),0
",",0
均,0
"
",0
以,0
基,0
础,0
饲,0
料,0
适,0
应,0
性,0
喂,0
养,0
 ,0
1,0
 ,0
周,0
。,0
 ,0
模,0
型,0
组,0
大,0
鼠,0
换,0
用,0
高,0
糖,0
高,0
"
",0
脂,0
饲,0
料,0
喂,0
养,0
",",0
4,0
 ,0
周,0
后,0
禁,0
食,0
",",0
腹,0
腔,0
注,0
射,0
 ,0
1,B-Drug
%,I-Drug
 ,I-Drug
的,I-Drug
 ,I-Drug
S,I-Drug
T,I-Drug
Z,I-Drug
 ,I-Drug
溶,I-Drug
液,I-Drug
"
",0
(,0
3,B-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
k,I-Amount
g,I-Amount
),0
",",0
N,0
C,0
 ,0
组,0
大,0
鼠,0
注,0
射,0
等,0
量,0
柠,0
檬,0
酸,0
缓,0
冲,0
液,0
",",0
7,0
2,0
 ,0
h,0
"
",0
后,0
测,0
尾,0
尖,0
血,B-Test
糖,I-Test
",",0
继,0
续,0
高,0
糖,0
高,0
脂,0
喂,0
养,0
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
。,0
 ,0
每,0
周,0
复,0
测,0
血,B-Test
"
",I-Test
糖,I-Test
",",0
以,0
连,0
续,0
 ,0
3,0
 ,0
次,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",0
水,0
平,0
明,0
显,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
为,0
 ,0
D,B-Disease
N,I-Disease
 ,0
成,0
模,0
标,0
准,0
[,0
4,0
",",0
5,0
],0
。,0
 ,0
实,0
验,0
结,0
束,0
"
",0
时,0
",",0
模,0
型,0
组,0
大,0
鼠,0
 ,0
5,0
 ,0
只,0
死,0
亡,0
",",0
1,0
 ,0
只,0
未,0
成,0
模,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
动,0
物,0
分,0
组,0
:,0
采,0
用,0
眶,0
静,0
脉,0
采,0
血,0
",",0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,0
法,0
检,0
"
",0
测,0
血,0
清,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
[,0
6,0
],0
。,0
 ,0
成,0
模,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
率,0
为,0
"
",0
6,0
2,0
.,0
 ,0
5,0
%,0
 ,0
(,0
1,0
5,0
 ,0
/,0
 ,0
2,0
4,0
),0
",",0
N,0
C,0
 ,0
组,0
为,0
 ,0
1,0
6,0
.,0
 ,0
7,0
%,0
 ,0
(,0
1,0
 ,0
/,0
 ,0
6,0
),0
。,0
 ,0
根,0
据,0
该,0
结,0
果,0
",",0
"
",0
将,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
随,0
机,0
分,0
为,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
(,0
n,0
 ,0
=,0
 ,0
1,0
2,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
 ,0
n,0
 ,0
=,0
"
",0
8,0
),0
和,0
 ,0
I,0
r,0
b,0
 ,0
干,0
预,0
组,0
(,0
n,0
=,0
1,0
2,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
 ,0
n,0
=,0
7,0
),0
",",0
并,0
进,0
一,0
步,0
"
",0
分,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
和,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
组,0
。,0
 ,0
I,0
r,0
b,0
 ,0
组,0
大,0
鼠,0
给,0
予,0
"
",0
I,0
r,0
b,0
 ,0
溶,0
液,0
灌,0
胃,0
(,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
),0
",",0
1,0
 ,0
次,0
 ,0
/,0
 ,0
d,0
",",0
连,0
续,0
 ,0
4,B-Duration
 ,I-Duration
周,I-Duration
",",0
N,0
C,0
 ,0
组,0
和,0
"
",0
D,B-Disease
N,I-Disease
 ,0
组,0
给,0
予,0
等,0
量,0
生,0
理,0
盐,0
水,0
。,0
"
",0
3,0
.,0
 ,0
标,0
本,0
收,0
集,0
及,0
处,0
理,0
:,0
实,0
验,0
结,0
束,0
前,0
一,0
天,0
收,0
集,0
大,0
鼠,0
"
",0
2,0
4,0
 ,0
h,0
尿,0
液,0
并,0
记,0
录,0
尿,0
量,0
",",0
尾,0
动,0
脉,0
测,0
量,0
并,0
记,0
录,0
大,0
鼠,0
血,B-Test
压,I-Test
。,0
"
",0
称,0
重,0
",",0
 ,0
给,0
予,0
 ,0
1,B-Drug
0,I-Drug
%,I-Drug
 ,I-Drug
水,I-Drug
合,I-Drug
氯,I-Drug
醛,I-Drug
(,0
0,B-Amount
.,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
g,I-Amount
),0
腹,B-Method
腔,I-Method
麻,I-Method
醉,I-Method
",",0
"
",0
腔,0
静,0
脉,0
采,0
血,0
",",0
 ,0
收,0
集,0
血,0
清,0
",",0
 ,0
分,0
装,0
",",0
 ,0
-,0
2,0
0,0
℃,0
 ,0
保,0
存,0
。,0
 ,0
用,0
美,0
国,0
"
",0
B,0
E,0
C,0
K,0
M,0
A,0
N,0
 ,0
C,0
O,0
U,0
L,0
T,0
E,0
R,0
 ,0
U,0
n,0
i,0
C,0
e,0
l,0
 ,0
D,0
x,0
C,0
 ,0
8,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
仪,0
测,0
"
",0
定,0
血,B-Test
糖,I-Test
 ,0
(,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
B,0
G,0
),0
 ,0
和,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
(,0
 ,0
u,0
r,0
i,0
n,0
e,0
"
",0
m,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
",",0
U,B-Test
M,I-Test
A,I-Test
),0
",",0
计,0
算,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
U,I-Test
M,I-Test
A,I-Test
。,0
 ,0
留,0
取,0
双,0
侧,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
标,0
本,0
",",0
称,0
重,0
",",0
计,0
算,0
“,0
肾,B-Test
肥,I-Test
大,I-Test
指,I-Test
数,I-Test
(,0
K,0
W,0
 ,0
/,0
 ,0
B,0
W,0
),0
=,0
 ,0
双,B-Test
侧,I-Test
肾,I-Test
脏,I-Test
"
",I-Test
重,I-Test
量,I-Test
(,I-Test
g,I-Test
),I-Test
 ,0
/,0
体,B-Test
重,I-Test
(,0
g,0
),0
 ,0
×,0
1,0
0,0
0,0
%,0
 ,0
冶,0
。,0
 ,0
取,0
部,0
分,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
用,0
 ,0
4,0
%,0
 ,0
多,0
"
",0
聚,0
甲,0
醛,0
固,0
定,0
",",0
用,0
于,0
 ,0
T,0
U,0
N,0
E,0
L,0
 ,0
细,0
胞,0
凋,0
亡,0
检,0
测,0
;,0
2,0
.,0
 ,0
5,0
%,0
戊,0
二,0
醛,0
"
",0
固,0
定,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
小,0
块,0
留,0
做,0
电,B-Test
镜,I-Test
观,0
察,0
;,0
剩,0
余,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
-,0
7,0
0,0
℃,0
保,0
"
",0
存,0
。,0
"
",0
4,0
.,0
 ,0
电,B-Test
镜,I-Test
观,0
察,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
超,0
微,0
结,0
构,0
变,0
化,0
:,0
2,0
.,0
 ,0
5,0
%,0
 ,0
戊,0
二,0
醛,0
"
",0
固,0
定,0
的,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
小,0
块,0
经,0
梯,0
度,0
脱,0
水,0
",",0
树,0
脂,0
包,0
埋,0
后,0
",",0
按,0
生,0
物,0
样,0
"
",0
品,0
常,0
规,0
处,0
理,0
",",0
制,0
成,0
超,0
薄,0
切,0
片,0
",",0
于,0
 ,0
H,0
I,0
T,0
A,0
C,0
H,0
I,0
H,0
-,0
7,0
0,0
0,0
0,0
F,0
A,0
 ,0
电,B-Test
"
",I-Test
镜,I-Test
下,0
观,0
察,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
变,0
化,0
。,0
"
",0
5,0
.,0
 ,0
T,B-Test
U,I-Test
N,I-Test
E,I-Test
L,I-Test
 ,I-Test
染,I-Test
色,I-Test
检,0
测,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
:,0
制,0
备,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
石,0
"
",0
蜡,0
切,0
片,0
",",0
常,0
规,0
脱,0
蜡,0
入,0
水,0
",",0
严,0
格,0
按,0
 ,0
T,0
U,0
N,0
E,0
L,0
 ,0
试,0
剂,0
盒,0
的,0
说,0
明,0
"
",0
进,0
行,0
染,0
色,0
",",0
二,0
氨,0
基,0
联,0
苯,0
胺,0
(,0
D,0
A,0
B,0
),0
显,0
色,0
",",0
于,0
光,B-Test
镜,I-Test
下,0
观,0
察,0
",",0
"
",0
凋,0
亡,0
细,0
胞,0
呈,0
棕,0
褐,0
色,0
。,0
 ,0
并,0
用,0
 ,0
H,0
M,0
I,0
A,0
S,0
-,0
2,0
0,0
0,0
0,0
 ,0
高,0
清,0
晰,0
度,0
彩,0
色,0
"
",0
医,0
学,0
图,0
文,0
分,0
析,0
系,0
统,0
计,0
数,0
肾,B-Anatomy
脏,I-Anatomy
凋,0
亡,0
细,0
胞,0
",",0
计,0
算,0
凋,0
亡,0
率,0
。,0
"
",0
6,0
.,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
 ,0
及,0
 ,0
E,B-Anatomy
R,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
凋,I-Anatomy
"
",I-Anatomy
亡,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
表,0
达,0
:,0
提,0
取,0
肾,B-Test
脏,I-Test
总,I-Test
蛋,I-Test
白,I-Test
",",0
B,0
C,0
A,0
 ,0
法,0
测,0
定,0
总,0
蛋,0
白,0
"
",0
浓,0
度,0
。,0
 ,0
1,0
0,0
%,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
电,0
泳,0
",",0
P,0
V,0
D,0
F,0
 ,0
膜,0
印,0
迹,0
",",0
5,0
%,0
脱,0
脂,0
奶,0
"
",0
粉,0
室,0
温,0
封,0
闭,0
。,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
6,0
0,0
0,0
),0
、,0
C,0
H,0
O,0
P,0
 ,0
抗,0
体,0
(,0
1,0
 ,0
:,0
"
",0
6,0
0,0
0,0
),0
、,0
磷,0
酸,0
化,0
-,0
J,0
N,0
K,0
 ,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
3,0
 ,0
0,0
0,0
0,0
),0
、,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
抗,0
体,0
"
",0
(,0
1,0
 ,0
:,0
 ,0
3,0
0,0
0,0
),0
和,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
4,0
0,0
0,0
),0
浸,0
泡,0
",",0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
"
",0
后,0
",",0
 ,0
加,0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
 ,0
H,0
R,0
P,0
 ,0
标,0
记,0
的,0
二,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
 ,0
0,0
0,0
0,0
),0
孵,0
"
",0
育,0
 ,0
2,0
 ,0
h,0
。,0
 ,0
滴,0
加,0
 ,0
E,0
C,0
L,0
 ,0
底,0
物,0
液,0
",",0
暗,0
视,0
中,0
 ,0
X,0
 ,0
光,0
片,0
压,0
片,0
",",0
显,0
影,0
、,0
"
",0
定,0
影,0
后,0
应,0
用,0
凝,0
胶,0
成,0
像,0
系,0
统,0
半,0
定,0
量,0
分,0
析,0
胶,0
片,0
灰,0
度,0
值,0
",",0
以,0
"
",0
同,0
一,0
张,0
胶,0
上,0
目,0
的,0
基,0
因,0
条,0
带,0
与,0
相,0
应,0
的,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
条,0
带,0
所,0
测,0
"
",0
灰,0
度,0
值,0
的,0
比,0
值,0
进,0
行,0
蛋,0
白,0
定,0
量,0
分,0
析,0
。,0
"
",0
7,0
.,0
 ,0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
肾,0
组,0
织,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
及,0
 ,0
E,0
R,0
S,0
 ,0
凋,0
亡,0
分,0
子,0
"
",0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
:,0
以,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
 ,0
试,0
剂,0
盒,0
提,0
取,0
大,0
鼠,0
肾,0
组,0
织,0
总,0
 ,0
R,0
N,0
A,0
",",0
"
",0
分,0
光,0
光,0
度,0
计,0
进,0
行,0
 ,0
R,0
N,0
A,0
 ,0
浓,0
度,0
测,0
定,0
。,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
反,0
应,0
严,0
格,0
"
",0
±,0
试,0
剂,0
盒,0
说,0
明,0
进,0
行,0
。,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
引,0
物,0
设,0
计,0
如,0
下,0
:,0
G,0
R,0
P,0
7,0
8,0
:,0
"
",0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
A,0
C,0
C,0
A,0
C,0
C,0
T,0
A,0
T,0
T,0
C,0
C,0
T,0
G,0
C,0
G,0
T,0
C,0
G,0
G,0
T,0
G,0
T,0
A,0
T,0
-,0
3,0
',0
",",0
"
",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
G,0
T,0
G,0
T,0
T,0
C,0
T,0
C,0
C,0
G,0
G,0
G,0
T,0
T,0
G,0
G,0
A,0
C,0
G,0
T,0
G,0
A,0
G,0
T,0
-,0
3,0
',0
;,0
"
",0
C,0
H,0
O,0
P,0
:,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
C,0
C,0
C,0
C,0
A,0
G,0
G,0
A,0
A,0
A,0
C,0
G,0
A,0
A,0
G,0
A,0
G,0
G,0
A,0
A,0
-,0
"
",0
3,0
忆,0
",",0
 ,0
下,0
 ,0
游,0
 ,0
引,0
 ,0
物,0
 ,0
为,0
 ,0
5,0
',0
-,0
C,0
G,0
C,0
A,0
C,0
T,0
G,0
A,0
C,0
C,0
A,0
C,0
T,0
C,0
T,0
G,0
T,0
T,0
T,0
C,0
-,0
3,0
',0
;,0
"
",0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
 ,0
1,0
2,0
:,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
A,0
A,0
G,0
G,0
A,0
A,0
T,0
C,0
T,0
G,0
T,0
G,0
G,0
G,0
G,0
T,0
G,0
-,0
"
",0
A,0
A,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
C,0
C,0
C,0
T,0
T,0
T,0
G,0
C,0
T,0
T,0
G,0
T,0
G,0
G,0
A,0
T,0
A,0
C,0
C,0
-,0
3,0
',0
;,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
:,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
C,0
A,0
C,0
G,0
A,0
T,0
G,0
G,0
A,0
G,0
G,0
G,0
G,0
C,0
C,0
G,0
G,0
A,0
C,0
T,0
-,0
"
",0
C,0
A,0
T,0
C,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
A,0
A,0
A,0
G,0
A,0
C,0
C,0
T,0
C,0
T,0
A,0
T,0
G,0
C,0
C,0
A,0
A,0
C,0
-,0
"
",0
A,0
C,0
A,0
G,0
T,0
-,0
3,0
',0
。,0
 ,0
扩,0
增,0
条,0
件,0
:,0
5,0
0,0
℃,0
 ,0
2,0
 ,0
m,0
i,0
n,0
;,0
9,0
5,0
℃,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
1,0
 ,0
个,0
循,0
"
",0
环,0
;,0
9,0
5,0
℃,0
 ,0
3,0
0,0
 ,0
s,0
",",0
6,0
0,0
℃,0
 ,0
3,0
0,0
 ,0
s,0
 ,0
4,0
0,0
 ,0
个,0
循,0
环,0
;,0
4,0
℃,0
终,0
止,0
反,0
应,0
。,0
 ,0
使,0
用,0
"
",0
A,B-Test
B,I-Test
I,I-Test
 ,0
V,0
i,0
i,0
A,0
7,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
仪,0
进,0
行,0
扩,0
增,0
",",0
扩,0
增,0
完,0
成,0
"
",0
后,0
 ,0
5,0
0,0
℃,0
 ,0
开,0
始,0
升,0
温,0
作,0
熔,0
解,0
曲,0
线,0
",",0
基,0
因,0
相,0
对,0
表,0
达,0
量,0
以,0
"
",0
2,0
-,0
△,0
△,0
C,0
t,0
值,0
计,0
算,0
分,0
析,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
数,0
据,0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
分,0
析,0
",",0
计,0
量,0
资,0
料,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
和,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
"
",0
(,0
O,0
n,0
e,0
 ,0
W,0
a,0
y,0
 ,0
A,0
N,0
O,0
V,0
A,0
),0
",",0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
大,0
鼠,0
的,0
一,0
般,0
情,0
况,0
比,0
较,0
"
",0
同,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
和,0
 ,0
I,0
r,0
b,0
 ,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
、,0
肾,B-Test
肥,I-Test
大,I-Test
指,I-Test
"
",I-Test
数,I-Test
、,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
U,I-Test
M,I-Test
A,I-Test
 ,0
和,0
血,B-Test
压,I-Test
均,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
同,0
 ,0
D,B-Disease
N,I-Disease
"
",0
组,0
比,0
较,0
",",0
I,0
r,0
b,0
 ,0
组,0
大,0
鼠,0
 ,0
2,B-Test
4,I-Test
h,I-Test
 ,I-Test
U,I-Test
M,I-Test
A,I-Test
 ,0
和,0
血,B-Test
压,I-Test
水,0
平,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
差,0
"
",0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
、,0
肾,0
肥,0
大,0
指,0
数,0
、,0
2,0
4,0
 ,0
h,0
 ,0
尿,0
微,0
量,0
白,0
蛋,0
白,0
和,0
血,0
压,0
结,0
"
",0
果,0
比,0
较,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
B,0
G,0
",",0
 ,0
K,0
W,0
/,0
 ,0
B,0
W,0
",",0
2,0
4,0
h,0
 ,0
U,B-Test
M,I-Test
A,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
i,0
n,0
 ,0
a,0
l,0
l,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
B,0
G,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
K,0
W,0
/,0
 ,0
B,0
W,0
"
",0
(,0
%,0
),0
"
",0
2,0
4,0
h,0
 ,0
U,B-Test
M,I-Test
A,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
N,0
C,0
 ,0
6,0
 ,0
5,0
.,0
 ,0
0,0
5,0
 ,0
±,0
0,0
.,0
 ,0
8,0
2,0
 ,0
0,0
.,0
 ,0
6,0
4,0
 ,0
±,0
0,0
.,0
 ,0
0,0
6,0
 ,0
0,0
.,0
 ,0
0,0
3,0
 ,0
±,0
0,0
.,0
 ,0
0,0
0,0
 ,0
1,0
2,0
7,0
 ,0
±,0
1,0
3,0
 ,0
/,0
 ,0
9,0
8,0
 ,0
±,0
1,0
7,0
"
",0
D,0
N,0
 ,0
1,0
2,0
 ,0
2,0
7,0
.,0
 ,0
6,0
0,0
 ,0
±,0
2,0
.,0
 ,0
4,0
1,0
a,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
±,0
0,0
.,0
 ,0
1,0
3,0
a,0
 ,0
0,0
.,0
 ,0
6,0
7,0
 ,0
±,0
0,0
.,0
 ,0
2,0
3,0
a,0
 ,0
1,0
5,0
0,0
 ,0
±,0
8,0
 ,0
/,0
 ,0
1,0
1,0
2,0
 ,0
±,0
1,0
3,0
a,0
"
",0
I,0
r,0
b,0
 ,0
1,0
2,0
 ,0
2,0
7,0
.,0
 ,0
0,0
3,0
 ,0
±,0
2,0
.,0
 ,0
0,0
0,0
a,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
±,0
0,0
.,0
 ,0
0,0
4,0
a,0
 ,0
0,0
.,0
 ,0
2,0
6,0
 ,0
±,0
0,0
.,0
 ,0
0,0
7,0
a,0
b,0
 ,0
1,0
2,0
1,0
 ,0
±,0
7,0
 ,0
/,0
 ,0
9,0
4,0
 ,0
±,0
1,0
6,0
a,0
b,0
"
",0
注,0
:,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
N,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
I,0
r,0
b,0
:,0
厄,B-Drug
贝,I-Drug
沙,I-Drug
坦,I-Drug
 ,0
I,0
r,0
b,0
e,0
s,0
a,0
r,0
t,0
a,0
n,0
;,0
B,0
G,0
:,0
 ,0
血,B-Test
糖,I-Test
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
K,0
W,0
 ,0
/,0
 ,0
B,0
W,0
:,0
"
",0
肾,0
肥,0
大,0
指,0
数,0
 ,0
K,0
i,0
d,0
n,0
e,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
/,0
 ,0
b,0
o,0
d,0
y,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
;,0
 ,0
U,B-Test
M,I-Test
A,I-Test
:,0
 ,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
U,0
r,0
i,0
n,0
e,0
"
",0
m,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
;,0
 ,0
B,0
P,0
:,0
血,0
压,0
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
"
",0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
D,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
二,0
、,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
对,0
 ,0
I,0
r,0
b,0
 ,0
保,0
护,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
的,0
"
",0
影,0
响,0
"
",0
电,B-Test
镜,I-Test
结,0
果,0
发,0
现,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
中,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test
性,I-Test
亚,0
组,0
大,0
鼠,0
"
",0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
高,0
度,0
水,0
肿,0
、,0
明,0
显,0
坏,0
死,0
",",0
内,0
质,0
网,0
溶,0
解,0
",",0
胞,0
"
",0
膜,0
破,0
裂,0
",",0
胞,0
核,0
固,0
缩,0
",",0
微,0
绒,0
毛,0
消,0
失,0
",",0
部,0
分,0
管,0
腔,0
闭,0
塞,0
;,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
底,I-Anatomy
膜,I-Anatomy
显,0
著,0
不,0
均,0
匀,0
增,0
厚,0
",",0
系,0
膜,0
细,0
胞,0
增,0
生,0
、,0
基,0
质,0
增,0
多,0
",",0
足,0
"
",0
突,0
融,0
合,0
、,0
间,0
隙,0
增,0
宽,0
",",0
偶,0
见,0
足,0
细,0
胞,0
肿,0
胀,0
。,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
"
",0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
各,0
部,0
位,0
病,0
变,0
程,0
度,0
均,0
稍,0
轻,0
。,0
 ,0
I,0
r,0
b,0
 ,0
组,0
中,0
",",0
上,0
述,0
肾,B-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
变,I-Disease
显,0
著,0
改,0
善,0
",",0
且,0
与,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
组,0
大,0
鼠,0
比,0
较,0
",",0
"
",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
亚,0
组,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
改,0
善,0
更,0
为,0
明,0
显,0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
对,0
 ,0
I,0
r,0
b,0
 ,0
减,0
轻,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
"
",0
影,0
响,0
"
",0
T,0
U,0
N,0
E,0
L,0
 ,0
染,0
色,0
结,0
果,0
显,0
示,0
",",0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
大,0
鼠,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
率,0
显,0
著,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
且,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
中,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
"
",I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
亚,0
组,0
大,0
鼠,0
凋,B-Test
亡,I-Test
细,I-Test
胞,I-Test
数,I-Test
目,I-Test
较,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
组,0
"
",0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
多,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
比,0
较,0
",",0
I,0
r,0
b,0
 ,0
组,0
大,0
鼠,0
肾,0
脏,0
"
",0
凋,0
亡,0
细,0
胞,0
数,0
量,0
明,0
显,0
减,0
少,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
进,0
一,0
步,0
分,0
析,0
发,0
现,0
",",0
"
",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
亚,0
组,0
的,0
细,0
胞,0
凋,0
亡,0
率,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
而,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
组,0
降,0
低,0
并,0
不,0
显,0
著,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
四,0
、,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
对,0
 ,0
I,0
r,0
b,0
 ,0
抑,0
制,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
和,0
相,0
"
",0
关,0
凋,0
亡,0
蛋,0
白,0
表,0
达,0
的,0
影,0
响,0
"
",0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
检,0
测,0
发,0
现,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
大,0
鼠,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
 ,0
E,0
R,0
S,0
"
",0
标,0
志,0
蛋,0
白,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
及,0
凋,0
亡,0
蛋,0
白,0
 ,0
C,0
H,0
O,0
P,0
、,0
磷,0
酸,0
化,0
 ,0
J,B-Test
N,I-Test
K,I-Test
 ,0
和,0
"
",0
C,0
a,B-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,0
表,0
达,0
均,0
较,0
 ,0
N,0
C,0
 ,0
组,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
I,0
r,0
b,0
"
",0
治,0
疗,0
后,0
均,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
3,0
),0
",",0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
大,0
鼠,0
 ,0
I,0
r,0
b,0
 ,0
对,0
 ,0
4,0
 ,0
种,0
蛋,0
白,0
的,0
抑,0
制,0
效,0
应,0
更,0
为,0
明,0
显,0
。,0
 ,0
在,0
 ,0
D,B-Disease
N,I-Disease
"
",0
组,0
中,0
",",0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
亚,0
组,0
大,0
鼠,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
、,0
磷,B-Anatomy
酸,I-Anatomy
化,I-Anatomy
"
",I-Anatomy
J,I-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
均,0
高,B-Test_Value
于,I-Test_Value
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
亚,0
组,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,0
脏,0
细,0
胞,0
凋,0
亡,0
率,0
结,0
果,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
凋,0
亡,0
率,0
"
",0
R,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
"
",0
(,0
%,0
 ,0
),0
"
",0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阳,0
性,0
"
",0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
"
",0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,0
性,0
"
",0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
"
",0
总,0
凋,0
亡,0
率,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
r,0
a,0
t,0
e,0
 ,0
o,0
f,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
"
",0
(,0
%,0
 ,0
),0
"
",0
N,0
C,0
 ,0
6,0
 ,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
0,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
7,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
4,0
"
",0
D,0
N,0
 ,0
1,0
2,0
 ,0
2,0
0,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
1,0
3,0
.,0
 ,0
2,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
9,0
3,0
c,0
 ,0
1,0
6,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
1,0
a,0
"
",0
I,0
r,0
b,0
 ,0
1,0
2,0
 ,0
7,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
7,0
b,0
 ,0
1,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
2,0
1,0
 ,0
9,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
9,0
8,0
a,0
b,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
"
",0
1,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
D,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阳,0
性,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,0
组,0
织,0
 ,0
G,0
R,0
P,0
7,0
8,0
、,0
C,0
H,0
O,0
P,0
、,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
和,0
磷,0
酸,0
化,0
"
",0
J,0
N,0
K,0
 ,0
蛋,0
白,0
表,0
达,0
水,0
平,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
 ,0
C,0
H,0
O,0
P,0
",",0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
",",0
 ,0
a,0
n,0
d,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
J,B-Test
N,I-Test
K,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
C,0
H,0
O,0
P,0
 ,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
"
",0
N,0
C,0
 ,0
6,0
 ,0
0,0
.,0
 ,0
3,0
3,0
4,0
±,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
2,0
4,0
9,0
±,0
0,0
.,0
 ,0
0,0
2,0
6,0
 ,0
0,0
.,0
 ,0
2,0
0,0
9,0
±,0
0,0
.,0
 ,0
0,0
0,0
3,0
 ,0
0,0
.,0
 ,0
3,0
4,0
8,0
±,0
0,0
.,0
 ,0
0,0
0,0
4,0
"
",0
D,0
N,0
 ,0
1,0
2,0
 ,0
0,0
.,0
 ,0
7,0
5,0
1,0
±,0
0,0
.,0
 ,0
0,0
3,0
0,0
a,0
 ,0
0,0
.,0
 ,0
7,0
5,0
7,0
±,0
0,0
.,0
 ,0
0,0
5,0
6,0
a,0
 ,0
0,0
.,0
 ,0
6,0
0,0
3,0
±,0
0,0
.,0
 ,0
0,0
4,0
8,0
a,0
 ,0
0,0
.,0
 ,0
7,0
0,0
9,0
±,0
0,0
.,0
 ,0
0,0
4,0
7,0
a,0
"
",0
I,0
r,0
b,0
 ,0
1,0
2,0
 ,0
0,0
.,0
 ,0
5,0
2,0
8,0
±,0
0,0
.,0
 ,0
0,0
2,0
2,0
a,0
b,0
 ,0
0,0
.,0
 ,0
5,0
5,0
1,0
±,0
0,0
.,0
 ,0
0,0
2,0
7,0
a,0
b,0
 ,0
0,0
.,0
 ,0
4,0
1,0
0,0
±,0
0,0
.,0
 ,0
0,0
3,0
8,0
a,0
b,0
 ,0
0,0
.,0
 ,0
5,0
2,0
0,0
±,0
0,0
.,0
 ,0
0,0
0,0
1,0
a,0
b,0
"
",0
注,0
:,0
G,0
R,0
P,0
7,0
8,0
:,0
葡,0
萄,0
糖,0
调,0
节,0
蛋,0
白,0
 ,0
7,0
8,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
7,0
8,0
;,0
C,0
H,0
O,0
P,0
:,0
"
",0
C,0
C,0
A,0
A,0
T,0
 ,0
/,0
 ,0
增,0
强,0
子,0
结,0
合,0
蛋,0
白,0
同,0
源,0
蛋,0
白,0
 ,0
C,0
 ,0
/,0
 ,0
E,0
B,0
P,0
 ,0
h,0
o,0
m,0
o,0
l,0
o,0
g,0
y,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
:,0
磷,0
酸,0
"
",0
化,0
的,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
氨,0
 ,0
基,0
 ,0
末,0
 ,0
端,0
 ,0
激,0
 ,0
酶,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
N,0
-,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
l,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
;,0
"
",0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
:,0
半,0
胱,0
氨,0
酸,0
天,0
冬,0
氨,0
酸,0
蛋,0
白,0
酶,0
 ,0
1,0
2,0
;,0
 ,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
"
",0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
"
",0
D,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
各,0
亚,0
组,0
大,0
鼠,0
肾,0
组,0
织,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
C,0
H,0
O,0
P,0
",",0
 ,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
 ,0
和,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
"
",0
蛋,0
白,0
表,0
达,0
水,0
平,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
 ,0
C,0
H,0
O,0
P,0
",",0
 ,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
s,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
C,0
H,0
O,0
P,0
 ,0
p,B-Test
-,I-Test
J,I-Test
N,I-Test
K,I-Test
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
"
",0
A,0
N,0
D,0
 ,0
4,0
 ,0
0,0
.,0
 ,0
7,0
2,0
8,0
±,0
0,0
.,0
 ,0
0,0
0,0
3,0
 ,0
0,0
.,0
 ,0
7,0
0,0
5,0
±,0
0,0
.,0
 ,0
0,0
1,0
0,0
 ,0
0,0
.,0
 ,0
5,0
6,0
2,0
±,0
0,0
.,0
 ,0
0,0
1,0
8,0
 ,0
0,0
.,0
 ,0
6,0
7,0
0,0
±,0
0,0
.,0
 ,0
0,0
2,0
2,0
"
",0
A,0
P,0
D,0
 ,0
8,0
 ,0
0,0
.,0
 ,0
7,0
7,0
4,0
±,0
0,0
.,0
 ,0
0,0
2,0
6,0
a,0
 ,0
0,0
.,0
 ,0
8,0
0,0
9,0
±,0
0,0
.,0
 ,0
0,0
1,0
4,0
b,0
 ,0
0,0
.,0
 ,0
6,0
4,0
3,0
±,0
0,0
.,0
 ,0
0,0
2,0
6,0
b,0
 ,0
0,0
.,0
 ,0
7,0
4,0
8,0
±,0
0,0
.,0
 ,0
0,0
2,0
5,0
b,0
"
",0
I,0
r,0
b,0
+,0
A,0
N,0
D,0
 ,0
5,0
 ,0
0,0
.,0
 ,0
5,0
4,0
5,0
±,0
0,0
.,0
 ,0
0,0
0,0
2,0
b,0
 ,0
0,0
.,0
 ,0
5,0
7,0
2,0
±,0
0,0
.,0
 ,0
0,0
0,0
6,0
b,0
 ,0
0,0
.,0
 ,0
4,0
4,0
3,0
±,0
0,0
.,0
 ,0
0,0
2,0
0,0
b,0
 ,0
0,0
.,0
 ,0
5,0
4,0
0,0
±,0
0,0
.,0
 ,0
0,0
2,0
1,0
b,0
"
",0
I,0
r,0
b,0
+,0
A,0
P,0
D,0
 ,0
7,0
 ,0
0,0
.,0
 ,0
5,0
1,0
1,0
±,0
0,0
.,0
 ,0
0,0
1,0
8,0
c,0
e,0
0,0
.,0
 ,0
5,0
3,0
0,0
±,0
0,0
.,0
 ,0
0,0
2,0
3,0
c,0
e,0
 ,0
0,0
.,0
 ,0
3,0
7,0
8,0
±,0
0,0
.,0
 ,0
0,0
1,0
2,0
d,0
e,0
 ,0
0,0
.,0
 ,0
5,0
0,0
0,0
±,0
0,0
.,0
 ,0
0,0
1,0
2,0
c,0
e,0
"
",0
注,0
:,0
A,0
N,0
D,0
:,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,0
性,0
 ,0
D,0
N,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
"
",0
A,0
P,0
D,0
:,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阳,0
性,0
 ,0
D,0
N,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
余,0
缩,0
略,0
语,0
同,0
"
",0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
3,0
;,0
与,0
 ,0
A,0
N,0
D,0
"
",0
亚,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
A,0
N,0
D,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
I,0
r,0
b,0
+,0
A,0
N,0
D,0
 ,0
亚,0
组,0
比,0
较,0
"
",0
v,0
s,0
 ,0
I,0
r,0
b,0
+,0
A,0
N,0
D,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
A,0
P,0
D,0
 ,0
亚,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
A,0
P,0
D,0
 ,0
s,0
u,0
b,0
-,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
A,0
:,0
N,0
C,0
 ,0
组,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
B,0
:,0
血,0
管,0
紧,0
张,0
素,0
 ,0
I,0
I,0
 ,0
受,0
体,0
自,0
身,0
抗,0
体,0
(,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
),0
阳,0
性,0
 ,0
D,0
N,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
C,0
:,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,0
性,0
 ,0
D,0
N,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
"
",0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
D,0
N,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
:,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阳,0
性,0
 ,0
I,0
r,0
b,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
I,0
r,0
b,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
E,0
:,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,0
性,0
 ,0
I,0
r,0
b,0
+,0
D,0
N,0
 ,0
亚,0
组,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
 ,0
I,0
r,0
b,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
"
",0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
电,0
镜,0
下,0
观,0
察,0
肾,0
小,0
管,0
和,0
肾,0
小,0
球,0
病,0
理,0
改,0
变,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
P,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
u,0
b,0
u,0
l,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
i,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
m,0
i,0
s,0
s,0
i,0
o,0
n,0
 ,0
e,0
l,0
e,0
c,0
t,0
r,0
o,0
n,0
 ,0
m,0
i,0
c,0
r,0
o,0
s,0
c,0
o,0
p,0
e,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
而,0
 ,0
I,0
r,0
b,0
 ,0
组,0
中,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
亚,0
组,0
"
",0
大,0
鼠,0
前,0
述,0
蛋,0
白,0
表,0
达,0
均,0
明,0
显,0
低,0
于,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,0
性,0
亚,0
组,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
4,0
),0
。,0
"
",0
五,0
、,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
对,0
 ,0
I,0
r,0
b,0
 ,0
抑,0
制,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
"
",0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
结,0
果,0
显,0
示,0
",",0
 ,0
D,B-Disease
N,I-Disease
 ,0
组,0
大,0
鼠,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
3,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
D,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
各,0
组,0
大,0
鼠,0
肾,0
组,0
织,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
C,0
H,0
O,0
P,0
 ,0
和,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
L,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
 ,0
C,0
H,0
O,0
P,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
"
",0
C,0
H,0
O,0
P,0
 ,0
和,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
(,0
1,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
、,0
1,0
.,0
 ,0
5,0
8,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
2,0
0,0
 ,0
和,0
 ,0
1,0
.,0
 ,0
6,0
2,0
 ,0
±,0
0,0
.,0
 ,0
1,0
8,0
),0
均,0
显,0
著,0
高,0
于,0
 ,0
N,0
C,0
 ,0
组,0
(,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
、,0
"
",0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
0,0
.,0
 ,0
0,0
6,0
 ,0
和,0
 ,0
1,0
.,0
 ,0
0,0
2,0
 ,0
±,0
0,0
.,0
 ,0
0,0
5,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
I,0
r,0
b,0
 ,0
干,0
预,0
后,0
",",0
上,0
"
",0
述,0
 ,0
3,0
 ,0
个,0
基,0
因,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
均,0
明,0
显,0
降,0
低,0
(,0
1,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
5,0
、,0
"
",0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
0,0
.,0
 ,0
1,0
4,0
 ,0
和,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
0,0
.,0
 ,0
0,0
9,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
2,0
),0
。,0
 ,0
进,0
一,0
步,0
"
",0
研,0
究,0
发,0
现,0
",",0
D,B-Disease
N,I-Disease
 ,0
组,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
亚,0
组,0
大,0
鼠,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
"
",0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,0
性,0
亚,0
组,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
而,0
 ,0
I,0
r,0
b,0
 ,0
组,0
这,0
 ,0
3,0
 ,0
个,0
基,0
因,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
"
",0
平,0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
大,0
鼠,0
中,0
明,0
显,0
低,0
于,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,0
性,0
大,0
鼠,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
5,0
),0
。,0
 ,0
由,0
此,0
可,0
认,0
为,0
",",0
I,0
r,0
b,0
 ,0
可,0
以,0
明,0
"
",0
显,0
抑,0
制,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
"
",I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
",",0
且,0
该,0
抑,0
制,0
作,0
用,0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,0
性,0
大,0
鼠,0
体,0
内,0
"
",0
更,0
具,0
优,0
势,0
。,0
"
",0
表,0
 ,0
5,0
 ,0
 ,0
各,0
亚,0
组,0
大,0
鼠,0
肾,0
组,0
织,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
C,0
H,0
O,0
P,0
 ,0
和,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
"
",0
平,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
5,0
 ,0
L,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
G,0
R,0
P,0
7,0
8,0
",",0
C,0
H,0
O,0
P,0
",",0
 ,0
a,0
n,0
d,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
o,0
f,0
"
",0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
样,0
本,0
数,0
"
",0
n,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
C,0
H,0
O,0
P,0
 ,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
"
",0
A,0
N,0
D,0
 ,0
4,0
 ,0
1,0
.,0
 ,0
6,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
"
",0
A,0
P,0
D,0
 ,0
8,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
2,0
a,0
 ,0
1,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
a,0
 ,0
1,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
4,0
b,0
"
",0
I,0
r,0
b,0
+,0
A,0
N,0
D,0
 ,0
5,0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
8,0
b,0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
b,0
 ,0
1,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
b,0
"
",0
I,0
r,0
b,0
+,0
A,0
P,0
D,0
 ,0
7,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
c,0
e,0
 ,0
1,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
c,0
e,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
d,0
e,0
"
",0
注,0
:,0
缩,0
略,0
语,0
同,0
表,0
 ,0
3,0
 ,0
和,0
表,0
 ,0
4,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
3,0
 ,0
a,0
n,0
d,0
"
",0
T,0
a,0
b,0
 ,0
4,0
;,0
与,0
 ,0
A,0
N,0
D,0
 ,0
亚,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
A,0
N,0
D,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
I,0
r,0
b,0
+,0
"
",0
A,0
N,0
D,0
 ,0
亚,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
I,0
r,0
b,0
+,0
A,0
N,0
D,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
A,0
P,0
D,0
 ,0
亚,0
组,0
"
",0
比,0
较,0
 ,0
v,0
s,0
 ,0
A,0
P,0
D,0
 ,0
s,0
u,0
b,0
-,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
是,0
针,0
对,0
 ,0
R,B-Test
A,I-Test
S,I-Test
 ,0
的,0
关,0
键,0
因,0
子,0
 ,0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
 ,0
I,B-Anatomy
g,I-Anatomy
G,I-Anatomy
"
",I-Anatomy
类,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
",",0
通,0
过,0
与,0
 ,0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
胞,0
外,0
第,0
二,0
环,0
肽,0
结,0
合,0
而,0
发,0
挥,0
血,B-Test
"
",I-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
2,0
(,0
A,0
n,0
g,0
2,0
),0
样,0
激,0
动,0
效,0
应,0
",",0
且,0
不,0
随,0
时,0
间,0
脱,0
敏,0
"
",0
感,0
[,0
7,0
],0
。,0
 ,0
研,0
究,0
证,0
实,0
",",0
各,0
种,0
组,0
织,0
损,0
伤,0
和,0
生,0
理,0
紊,0
乱,0
导,0
致,0
隐,0
蔽,0
"
",0
抗,0
原,0
暴,0
露,0
",",0
机,0
体,0
自,0
身,0
免,0
疫,0
应,0
答,0
反,0
应,0
激,0
活,0
[,0
8,0
],0
",",0
如,0
 ,0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
上,0
游,0
分,0
子,0
 ,0
A,B-Test
n,I-Test
g,I-Test
2,I-Test
浓,I-Test
度,I-Test
升,B-Test_Value
高,I-Test_Value
或,0
胞,0
内,0
信,0
号,0
通,0
路,0
变,0
化,0
所,0
致,0
"
",0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
构,0
象,0
和,0
密,0
度,0
改,0
变,0
",",0
均,0
可,0
引,0
起,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
产,0
生,0
增,B-Test_Value
"
",I-Test_Value
多,I-Test_Value
[,0
9,0
],0
。,0
 ,0
这,0
也,0
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
时,0
高,B-Reason
血,I-Reason
糖,I-Reason
及,0
 ,0
R,B-Reason
A,I-Reason
S,I-Reason
 ,I-Reason
活,I-Reason
化,I-Reason
等,0
因,0
素,0
致,0
血,0
"
",0
清,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
生,0
成,0
增,B-Test_Value
加,I-Test_Value
的,0
主,0
要,0
原,0
因,0
",",0
但,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
参,0
与,0
 ,0
D,B-Disease
N,I-Disease
"
",0
肾,B-Disease
脏,I-Disease
损,I-Disease
害,I-Disease
的,0
具,0
体,0
分,0
子,0
机,0
制,0
尚,0
未,0
完,0
全,0
明,0
确,0
。,0
"
",0
肾,B-Reason
脏,I-Reason
固,I-Reason
有,I-Reason
细,I-Reason
胞,I-Reason
凋,I-Reason
亡,I-Reason
是,0
 ,0
D,B-Disease
N,I-Disease
 ,0
肾,B-Disease
功,I-Disease
能,I-Disease
恶,I-Disease
化,I-Disease
甚,0
至,0
衰,B-Disease
竭,I-Disease
的,0
"
",0
重,0
要,0
机,0
制,0
",",0
大,0
量,0
文,0
献,0
表,0
明,0
",",0
过,B-Reason
度,I-Reason
 ,I-Reason
E,I-Reason
R,I-Reason
S,I-Reason
 ,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
"
",0
亡,0
过,0
程,0
中,0
扮,0
演,0
着,0
重,0
要,0
角,0
色,0
[,0
1,0
0,0
],0
。,0
 ,0
内,0
质,0
网,0
作,0
为,0
蛋,0
白,0
质,0
合,0
"
",0
成,0
、,0
加,0
工,0
、,0
C,0
a,0
2,0
+,0
储,0
存,0
及,0
信,0
号,0
转,0
导,0
的,0
场,0
所,0
",",0
主,0
要,0
经,0
 ,0
E,0
R,0
S,0
 ,0
对,0
"
",0
各,0
种,0
因,0
素,0
所,0
致,0
的,0
应,0
激,0
反,0
应,0
起,0
调,0
节,0
作,0
用,0
。,0
 ,0
早,0
期,0
 ,0
E,0
R,0
S,0
 ,0
可,0
"
",0
通,0
过,0
其,0
标,0
志,0
性,0
蛋,0
白,0
 ,0
G,0
R,0
P,0
7,0
8,0
 ,0
的,0
调,0
控,0
作,0
用,0
",",0
维,0
持,0
细,0
胞,0
的,0
生,0
"
",0
理,0
功,0
能,0
;,0
但,0
过,0
度,0
的,0
 ,0
E,0
R,0
S,0
 ,0
则,0
激,0
活,0
 ,0
E,0
R,0
S,0
 ,0
相,0
关,0
性,0
凋,0
亡,0
途,0
径,0
",",0
"
",0
主,0
要,0
涉,0
及,0
 ,0
C,0
H,0
O,0
P,0
 ,0
/,0
 ,0
G,0
A,0
D,0
D,0
1,0
5,0
3,0
 ,0
基,0
因,0
转,0
录,0
、,0
J,0
N,0
K,0
 ,0
磷,0
酸,0
化,0
和,0
"
",0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
活,0
化,0
这,0
三,0
条,0
信,0
号,0
通,0
路,0
",",0
以,0
促,0
进,0
应,0
激,0
受,0
损,0
的,0
肾,0
"
",0
脏,0
细,0
胞,0
凋,0
亡,0
[,0
1,0
1,0
],0
。,0
 ,0
其,0
中,0
",",0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
 ,0
可,0
诱,0
导,0
促,B-Anatomy
凋,I-Anatomy
亡,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
转,0
录,0
并,0
抑,0
制,0
抗,B-Anatomy
凋,I-Anatomy
亡,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
。,0
 ,0
J,B-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,0
作,0
为,0
丝,B-Anatomy
裂,I-Anatomy
原,I-Anatomy
活,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
"
",I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
M,0
A,0
P,0
K,0
),0
家,0
族,0
的,0
重,0
要,0
成,0
员,0
",",0
可,0
在,0
各,0
种,0
应,0
激,0
刺,0
激,0
"
",0
(,0
如,0
高,0
血,B-Test
糖,I-Test
和,0
 ,0
G,B-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
耦,I-Anatomy
联,I-Anatomy
受,I-Anatomy
体,I-Anatomy
激,0
活,0
等,0
),0
下,0
磷,0
酸,0
化,0
而,0
活,0
"
",0
化,0
",",0
调,0
控,0
转,0
录,0
因,0
子,0
 ,0
c,0
-,0
J,0
u,0
n,0
 ,0
活,0
性,0
",",0
上,0
调,0
促,0
凋,0
亡,0
蛋,0
白,0
 ,0
B,0
i,0
m,0
、,0
"
",0
B,0
a,0
x,0
 ,0
等,0
的,0
表,0
达,0
引,0
起,0
细,0
胞,0
凋,0
亡,0
[,0
1,0
2,0
],0
。,0
 ,0
而,0
且,0
",",0
E,0
R,0
S,0
 ,0
时,0
内,0
质,0
网,0
"
",0
中,0
 ,0
C,0
a,0
2,0
+,0
的,0
超,0
负,0
荷,0
及,0
过,0
多,0
的,0
蛋,0
白,0
沉,0
积,0
均,0
可,0
作,0
为,0
刺,0
激,0
因,0
素,0
"
",0
而,0
活,0
化,0
内,0
质,0
网,0
外,0
膜,0
上,0
的,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
",",0
因,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,0
的,0
活,0
"
",0
化,0
仅,0
出,0
现,0
在,0
 ,0
E,0
R,0
S,0
 ,0
过,0
程,0
中,0
",",0
故,0
其,0
介,0
导,0
的,0
凋,0
亡,0
途,0
径,0
为,0
 ,0
E,0
R,0
S,0
"
",0
所,0
特,0
有,0
[,0
1,0
3,0
],0
。,0
"
",0
值,0
得,0
关,0
注,0
的,0
是,0
",",0
作,0
为,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
发,0
挥,0
作,0
用,0
的,0
关,0
键,0
因,0
"
",0
子,0
",",0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
也,0
是,0
 ,0
E,0
R,0
S,0
 ,0
反,0
应,0
的,0
重,0
要,0
分,0
子,0
。,0
 ,0
O,0
k,0
a,0
d,0
a,0
 ,0
等,0
[,0
1,0
4,0
],0
"
",0
最,0
早,0
发,0
现,0
 ,0
A,B-Anatomy
n,I-Anatomy
g,I-Anatomy
2,I-Anatomy
可,0
通,0
过,0
 ,0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
上,0
调,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
"
",0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
 ,0
表,0
达,0
",",0
介,0
导,0
心,B-Disease
肌,I-Disease
细,I-Disease
胞,I-Disease
凋,I-Disease
亡,I-Disease
。,0
 ,0
而,0
 ,0
A,B-Reason
n,I-Reason
g,I-Reason
2,I-Reason
的,I-Reason
过,I-Reason
度,I-Reason
活,I-Reason
"
",I-Reason
化,I-Reason
与,0
大,0
鼠,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
有,0
关,0
[,0
1,0
5,0
],0
",",0
且,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
可,0
显,0
著,0
减,0
少,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,B-Anatomy
R,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
相,I-Anatomy
关,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
表,0
"
",0
达,0
[,0
1,0
6,0
],0
。,0
 ,0
此,0
外,0
",",0
A,0
T,0
1,0
受,0
体,0
活,0
化,0
后,0
能,0
增,0
加,0
胞,0
内,0
 ,0
C,0
a,0
2,0
+,0
浓,0
度,0
及,0
"
",0
C,0
a,0
2,0
+,0
依,0
赖,0
的,0
钙,0
调,0
蛋,0
白,0
磷,0
酸,0
化,0
[,0
1,0
7,0
],0
",",0
胞,0
内,0
 ,0
C,0
a,0
2,0
+,0
浓,0
度,0
升,0
高,0
可,0
"
",0
活,0
化,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
",",0
提,0
示,0
 ,0
A,0
T,0
1,0
受,0
体,0
与,0
 ,0
E,0
R,0
S,0
 ,0
的,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,0
凋,0
"
",0
亡,0
途,0
径,0
致,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
关,0
系,0
密,0
切,0
。,0
 ,0
A,B-Drug
T,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
可,0
"
",0
部,0
分,0
抑,0
制,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
反,0
应,0
",",0
并,0
能,0
通,0
过,0
调,0
节,0
 ,0
E,B-Anatomy
R,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
相,I-Anatomy
关,I-Anatomy
凋,I-Anatomy
亡,I-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
、,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,0
和,0
磷,0
酸,0
化,0
 ,0
J,B-Test
N,I-Test
K,I-Test
 ,0
的,0
表,0
达,0
",",0
减,0
少,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
",",0
减,0
轻,0
肾,B-Anatomy
脏,I-Anatomy
损,0
害,0
[,0
1,0
8,0
],0
。,0
 ,0
然,0
而,0
",",0
具,0
有,0
 ,0
A,B-Anatomy
n,I-Anatomy
g,I-Anatomy
2,I-Anatomy
"
",0
样,0
病,0
理,0
性,0
激,0
动,0
效,0
应,0
的,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
能,0
否,0
通,0
过,0
 ,0
A,B-Anatomy
T,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
引,0
起,0
"
",0
D,B-Disease
N,I-Disease
 ,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
反,0
应,0
、,0
激,0
活,0
 ,0
E,0
R,0
S,0
 ,0
相,0
关,0
性,0
凋,0
亡,0
通,0
路,0
以,0
及,0
影,0
"
",0
响,0
 ,0
I,0
r,0
b,0
 ,0
抑,0
制,0
 ,0
D,B-Disease
N,I-Disease
 ,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
相,0
关,0
的,0
凋,0
亡,0
过,0
程,0
",",0
目,0
前,0
尚,0
不,0
"
",0
十,0
分,0
清,0
楚,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
体,0
内,0
 ,0
E,0
R,0
S,0
 ,0
标,0
志,0
性,0
蛋,0
白,0
"
",0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
 ,0
和,0
 ,0
相,0
 ,0
关,0
 ,0
凋,0
 ,0
亡,0
 ,0
蛋,0
 ,0
白,0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
、,0
 ,0
磷,B-Anatomy
 ,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
化,I-Anatomy
 ,I-Anatomy
J,I-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,0
及,0
"
",0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
水,0
平,0
较,0
正,0
常,0
大,0
鼠,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
这,0
与,0
国,0
内,0
外,0
"
",0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
进,0
一,0
步,0
比,0
较,0
发,0
现,0
",",0
这,0
 ,0
4,0
 ,0
种,0
基,0
因,0
蛋,0
白,0
"
",0
表,0
达,0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
均,0
高,0
于,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
"
",0
大,0
鼠,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
、,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
 ,0
和,0
"
",0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
水,0
平,0
较,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
也,0
明,B-Test_Value
显,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
电,B-Test
镜,I-Test
和,0
 ,0
T,0
U,0
N,0
E,0
L,0
 ,0
凋,0
亡,0
检,0
测,0
结,0
果,0
表,0
明,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
超,0
微,0
结,0
构,0
损,0
害,0
和,0
细,0
胞,0
凋,0
亡,0
数,0
量,0
均,0
明,0
显,0
"
",0
高,0
于,0
 ,0
A,0
T,0
1,0
 ,0
-,0
A,0
A,0
 ,0
阴,0
性,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
",",0
提,0
示,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
体,0
内,0
高,0
滴,0
度,0
"
",0
的,0
具,0
有,0
类,0
似,0
 ,0
A,B-Anatomy
n,I-Anatomy
g,I-Anatomy
2,I-Anatomy
效,0
应,0
的,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
可,0
能,0
通,0
过,0
 ,0
A,0
T,0
1,0
受,0
体,0
"
",0
激,0
活,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
",",0
鉴,0
于,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
对,0
 ,0
A,0
T,0
1,0
受,0
体,0
的,0
激,0
"
",0
动,0
效,0
应,0
不,0
随,0
时,0
间,0
而,0
失,0
敏,0
感,0
",",0
故,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
产,0
生,0
的,0
病,0
理,0
效,0
"
",0
应,0
会,0
持,0
续,0
存,0
在,0
",",0
最,0
终,0
活,0
化,0
 ,0
E,0
R,0
S,0
 ,0
相,0
关,0
性,0
凋,0
亡,0
信,0
号,0
通,0
路,0
",",0
"
",0
诱,0
导,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
。,0
"
",0
已,0
有,0
研,0
究,0
表,0
明,0
",",0
A,B-Drug
T,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
对,0
于,0
治,0
疗,0
 ,0
D,B-Disease
N,I-Disease
 ,0
动,0
物,0
"
",0
模,0
型,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
效,0
果,0
显,0
著,0
",",0
即,0
使,0
在,0
无,0
高,B-Disease
血,I-Disease
压,I-Disease
状,0
态,0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
亦,0
是,0
如,0
此,0
[,0
1,0
9,0
],0
",",0
且,0
普,0
遍,0
认,0
为,0
 ,0
A,B-Drug
T,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
可,0
下,0
"
",0
调,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
 ,0
及,0
凋,0
亡,0
蛋,0
白,0
的,0
表,0
达,0
水,0
平,0
[,0
2,0
0,0
],0
",",0
通,0
过,0
抑,0
制,0
 ,0
E,0
R,0
S,0
"
",0
反,0
应,0
而,0
起,0
肾,B-Anatomy
脏,I-Anatomy
保,0
护,0
作,0
用,0
。,0
 ,0
但,0
 ,0
A,B-Drug
T,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
对,0
 ,0
E,0
R,0
S,0
 ,0
相,0
"
",0
关,0
蛋,0
白,0
的,0
负,0
向,0
调,0
控,0
作,0
用,0
是,0
否,0
与,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
有,0
关,0
",",0
目,0
前,0
研,0
"
",0
究,0
尚,0
少,0
。,0
"
",0
虽,0
有,0
观,0
点,0
认,0
为,0
 ,0
I,0
r,0
b,0
 ,0
对,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
的,0
肾,B-Anatomy
脏,I-Anatomy
保,0
护,0
效,0
应,0
得,0
"
",0
益,0
于,0
血,B-Test
压,I-Test
降,0
低,0
和,0
炎,0
症,0
反,0
应,0
抑,0
制,0
",",0
而,0
非,0
减,0
弱,0
 ,0
E,0
R,0
S,0
 ,0
或,0
减,0
少,0
"
",0
细,0
胞,0
凋,0
亡,0
[,0
2,0
1,0
],0
",",0
但,0
本,0
研,0
究,0
观,0
察,0
到,0
",",0
给,0
予,0
 ,0
I,0
r,0
b,0
 ,0
干,0
预,0
后,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
"
",0
鼠,0
肾,B-Test
脏,I-Test
细,I-Test
胞,I-Test
凋,I-Test
亡,I-Test
率,I-Test
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
且,0
 ,0
G,B-Anatomy
R,I-Anatomy
P,I-Anatomy
7,I-Anatomy
8,I-Anatomy
 ,0
及,0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
、,0
磷,B-Anatomy
酸,I-Anatomy
"
",I-Anatomy
化,I-Anatomy
 ,I-Anatomy
J,I-Anatomy
N,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
C,B-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
及,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
亦,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
这,0
与,0
大,0
多,0
数,0
研,0
究,0
结,0
果,0
相,0
符,0
合,0
。,0
 ,0
不,0
仅,0
如,0
此,0
",",0
I,0
r,0
b,0
 ,0
治,0
疗,0
"
",0
后,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
数,0
目,0
显,B-Test_Value
著,I-Test_Value
减,I-Test_Value
"
",I-Test_Value
少,I-Test_Value
",",0
而,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
减,B-Test_Value
少,I-Test_Value
不,I-Test_Value
明,I-Test_Value
显,I-Test_Value
;,0
同,0
时,0
发,0
现,0
",",0
"
",0
I,0
r,0
b,0
 ,0
下,0
调,0
 ,0
E,B-Anatomy
R,I-Anatomy
S,I-Anatomy
 ,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
表,0
达,0
及,0
相,0
应,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
的,0
幅,0
度,0
"
",0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
中,0
更,0
为,0
明,0
显,0
。,0
 ,0
由,0
此,0
可,0
知,0
",",0
I,0
r,0
b,0
"
",0
对,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,0
脏,0
 ,0
E,0
R,0
S,0
 ,0
相,0
关,0
的,0
 ,0
C,B-Anatomy
H,I-Anatomy
O,I-Anatomy
P,I-Anatomy
-,I-Anatomy
J,I-Anatomy
N,I-Anatomy
K,I-Anatomy
-,I-Anatomy
C,I-Anatomy
a,I-Anatomy
s,I-Anatomy
p,I-Anatomy
a,I-Anatomy
s,I-Anatomy
e,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
凋,I-Anatomy
"
",I-Anatomy
亡,I-Anatomy
信,I-Anatomy
号,I-Anatomy
通,I-Anatomy
路,I-Anatomy
的,0
抑,0
制,0
作,0
用,0
及,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
保,0
护,0
作,0
用,0
",",0
在,0
"
",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
大,0
鼠,0
体,0
内,0
更,0
具,0
有,0
优,0
势,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
可,0
能,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
E,0
R,0
S,0
 ,0
反,0
应,0
"
",0
有,0
关,0
",",0
通,0
过,0
 ,0
C,0
H,0
O,0
P,0
-,0
J,0
N,0
K,0
-,0
C,0
a,0
s,0
p,0
a,0
s,0
e,0
1,0
2,0
 ,0
凋,0
亡,0
途,0
径,0
促,0
进,0
肾,B-Anatomy
脏,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
凋,0
亡,0
",",0
并,0
在,0
 ,0
A,0
T,0
1,0
受,0
体,0
拮,0
抗,0
剂,0
减,0
轻,0
肾,0
脏,0
 ,0
E,0
R,0
S,0
 ,0
反,0
应,0
",",0
抑,0
制,0
"
",0
E,0
R,0
S,0
 ,0
相,0
关,0
的,0
细,0
胞,0
凋,0
亡,0
",",0
保,0
护,0
肾,B-Test
功,I-Test
能,I-Test
的,0
过,0
程,0
中,0
发,0
挥,0
了,0
一,0
"
",0
定,0
作,0
用,0
。,0
 ,0
以,0
上,0
结,0
果,0
可,0
为,0
进,0
一,0
步,0
完,0
善,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
免,0
疫,0
机,0
制,0
及,0
"
",0
在,0
 ,0
A,B-Test
T,I-Test
1,I-Test
 ,I-Test
-,I-Test
A,I-Test
A,I-Test
 ,0
相,0
关,0
自,0
身,0
免,0
疫,0
途,0
径,0
中,0
寻,0
找,0
减,0
轻,0
及,0
延,0
缓,0
 ,0
D,B-Disease
N,I-Disease
"
",0
肾,B-Disease
脏,I-Disease
损,I-Disease
害,I-Disease
的,0
新,0
策,0
略,0
提,0
供,0
理,0
论,0
支,0
持,0
。,0
"
",0
