会,0
议,0
纪,0
要,0
"
",0
医,0
药,0
研,0
究,0
院,0
",",0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
院,0
区,0
(,0
徐,0
书,0
杭,0
、,0
李,0
兴,0
佳,0
),0
;,0
中,0
国,0
医,0
科,0
大,0
学,0
附,0
属,0
"
",0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
、,0
内,0
分,0
泌,0
研,0
究,0
所,0
(,0
关,0
海,0
霞,0
),0
"
",0
第,0
 ,0
8,0
4,0
 ,0
届,0
美,0
国,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
学,0
会,0
年,0
会,0
亮,0
点,0
回,0
顾,0
"
",0
徐,0
书,0
杭,0
 ,0
 ,0
李,0
兴,0
佳,0
 ,0
 ,0
关,0
海,0
霞,0
"
",0
美,0
国,0
甲,0
状,0
腺,0
学,0
会,0
 ,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
",",0
"
",0
A,0
T,0
A,0
),0
是,0
国,0
际,0
上,0
对,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
相,0
关,0
领,0
域,0
临,0
床,0
和,0
科,0
研,0
影,0
响,0
最,0
"
",0
大,0
的,0
学,0
术,0
组,0
织,0
之,0
一,0
。,0
 ,0
A,0
T,0
A,0
 ,0
每,0
年,0
召,0
开,0
一,0
次,0
学,0
术,0
年,0
会,0
",",0
"
",0
2,0
0,0
1,0
4,0
 ,0
年,0
度,0
的,0
第,0
 ,0
8,0
4,0
 ,0
届,0
 ,0
A,0
T,0
A,0
 ,0
年,0
会,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
 ,0
2,0
9,0
 ,0
日,0
"
",0
至,0
 ,0
1,0
1,0
 ,0
月,0
 ,0
2,0
 ,0
日,0
在,0
美,0
国,0
加,0
利,0
福,0
尼,0
亚,0
州,0
科,0
罗,0
纳,0
多,0
举,0
行,0
",",0
包,0
括,0
"
",0
内,0
科,0
、,0
核,0
医,0
学,0
科,0
、,0
外,0
科,0
医,0
师,0
和,0
研,0
究,0
者,0
等,0
在,0
内,0
的,0
共,0
约,0
"
",0
1,0
 ,0
2,0
0,0
0,0
 ,0
人,0
参,0
加,0
了,0
此,0
次,0
会,0
议,0
。,0
 ,0
会,0
议,0
组,0
织,0
了,0
大,0
会,0
发,0
言,0
、,0
获,0
奖,0
"
",0
发,0
言,0
、,0
专,0
题,0
会,0
、,0
教,0
授,0
见,0
面,0
会,0
、,0
口,0
头,0
发,0
言,0
和,0
壁,0
报,0
交,0
流,0
等,0
多,0
"
",0
个,0
形,0
式,0
",",0
内,0
容,0
涉,0
及,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
自,0
身,0
免,0
疫,0
、,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
作,0
用,0
、,0
"
",0
碘,0
营,0
养,0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
等,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
学,0
的,0
热,0
点,0
领,0
域,0
。,0
 ,0
同,0
时,0
",",0
会,0
议,0
"
",0
期,0
间,0
",",0
还,0
组,0
织,0
了,0
为,0
期,0
 ,0
4,0
 ,0
天,0
的,0
 ,0
S,0
i,0
d,0
n,0
e,0
y,0
 ,0
H,0
.,0
 ,0
I,0
n,0
g,0
b,0
a,0
r,0
 ,0
培,0
训,0
课,0
"
",0
程,0
。,0
 ,0
本,0
文,0
将,0
对,0
此,0
次,0
 ,0
A,0
T,0
A,0
 ,0
会,0
议,0
中,0
的,0
亮,0
点,0
内,0
容,0
进,0
行,0
回,0
顾,0
。,0
"
",0
一,0
、,0
 ,0
获,0
奖,0
报,0
告,0
"
",0
1,0
.,0
 ,0
V,0
e,0
n,0
 ,0
M,0
e,0
t,0
e,0
r,0
 ,0
奖,0
报,0
告,0
:,0
对,0
钠,B-Anatomy
碘,I-Anatomy
协,I-Anatomy
同,I-Anatomy
转,I-Anatomy
运,I-Anatomy
体,I-Anatomy
(,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
),0
的,0
"
",0
拓,0
展,0
研,0
究,0
:,0
V,0
e,0
n,0
 ,0
M,0
e,0
t,0
e,0
r,0
 ,0
奖,0
是,0
 ,0
A,0
T,0
A,0
 ,0
为,0
奖,0
励,0
 ,0
4,0
5,0
 ,0
岁,0
以,0
下,0
青,0
年,0
"
",0
优,0
秀,0
研,0
究,0
者,0
而,0
设,0
立,0
。,0
 ,0
本,0
年,0
度,0
本,0
奖,0
项,0
被,0
授,0
予,0
德,0
国,0
慕,0
尼,0
黑,0
"
",0
L,0
u,0
d,0
w,0
i,0
g,0
-,0
M,0
a,0
x,0
i,0
m,0
i,0
l,0
i,0
a,0
n,0
s,0
-,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
的,0
 ,0
C,0
h,0
r,0
i,0
s,0
t,0
i,0
n,0
e,0
 ,0
S,0
p,0
i,0
t,0
z,0
w,0
e,0
g,0
 ,0
教,0
"
",0
授,0
。,0
 ,0
其,0
获,0
奖,0
报,0
告,0
题,0
目,0
为,0
“,0
钠,0
碘,0
协,0
同,0
转,0
运,0
体,0
:,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
和,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
以,0
外,0
疾,0
病,0
基,0
因,0
治,0
疗,0
中,0
的,0
应,0
用,0
冶,0
。,0
 ,0
S,0
p,0
i,0
t,0
z,0
w,0
e,0
g,0
 ,0
教,0
"
",0
授,0
继,0
发,0
现,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
外,0
组,0
织,0
中,0
表,0
达,0
的,0
现,0
象,0
后,0
",",0
在,0
研,0
"
",0
究,0
如,0
何,0
应,0
用,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
诊,0
断,0
和,0
治,0
疗,0
非,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
方,0
"
",0
面,0
保,0
持,0
世,0
界,0
领,0
先,0
地,0
位,0
。,0
 ,0
她,0
先,0
后,0
成,0
功,0
开,0
展,0
“,0
前,B-Disease
列,I-Disease
腺,I-Disease
癌,I-Disease
组,0
"
",0
织,0
特,0
异,0
性,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
转,0
入,0
冶,0
、,0
“,0
前,B-Disease
列,I-Disease
腺,I-Disease
癌,I-Disease
腺,0
病,0
毒,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
"
",0
转,0
入,0
冶,0
、,0
“,0
神,B-Disease
经,I-Disease
母,I-Disease
细,I-Disease
胞,I-Disease
瘤,I-Disease
和,0
肝,B-Disease
癌,I-Disease
非,0
病,0
毒,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
转,0
入,0
冶,0
、,0
"
",0
“,0
胰,B-Disease
腺,I-Disease
癌,I-Disease
 ,0
E,B-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
靶,0
向,0
的,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
转,0
入,0
冶,0
 ,0
和,0
 ,0
“,0
全,0
身,0
"
",0
M,0
S,0
C,0
 ,0
介,0
导,0
的,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
基,0
因,0
转,0
录,0
冶,0
等,0
工,0
作,0
",",0
证,0
实,0
了,0
 ,0
N,B-Anatomy
I,I-Anatomy
S,I-Anatomy
 ,0
是,0
一,0
"
",0
个,0
新,0
的,0
报,0
告,0
基,0
因,0
",",0
并,0
可,0
用,0
于,0
非,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
恶,I-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
的,0
诊,0
治,0
。,0
"
",0
2,0
.,0
 ,0
S,0
i,0
d,0
n,0
e,0
y,0
 ,0
H,0
.,0
 ,0
I,0
n,0
g,0
b,0
a,0
r,0
 ,0
奖,0
报,0
告,0
:,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
在,0
骨,B-Anatomy
发,0
育,0
"
",0
和,0
骨,B-Anatomy
维,0
护,0
中,0
的,0
作,0
用,0
:,0
S,0
i,0
d,0
n,0
e,0
y,0
 ,0
H,0
.,0
 ,0
I,0
n,0
g,0
b,0
a,0
r,0
 ,0
奖,0
是,0
 ,0
A,0
T,0
A,0
 ,0
为,0
奖,0
励,0
"
",0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
学,0
术,0
领,0
域,0
取,0
得,0
杰,0
出,0
成,0
绩,0
的,0
学,0
者,0
而,0
设,0
立,0
。,0
 ,0
本,0
年,0
"
",0
度,0
该,0
奖,0
项,0
被,0
授,0
予,0
英,0
国,0
伦,0
敦,0
 ,0
I,0
m,0
p,0
e,0
r,0
i,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
 ,0
的,0
 ,0
G,0
r,0
a,0
h,0
a,0
m,0
"
",0
W,0
i,0
l,0
l,0
i,0
a,0
m,0
s,0
 ,0
教,0
授,0
。,0
 ,0
其,0
获,0
奖,0
报,0
告,0
题,0
目,0
为,0
“,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
在,0
骨,B-Anatomy
"
",0
发,0
育,0
和,0
骨,B-Anatomy
维,0
护,0
中,0
的,0
作,0
用,0
冶,0
。,0
 ,0
W,0
i,0
l,0
l,0
i,0
a,0
m,0
s,0
 ,0
教,0
授,0
在,0
报,0
告,0
中,0
总,0
"
",0
结,0
了,0
其,0
研,0
究,0
组,0
在,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
如,0
何,0
影,0
响,0
骨,B-Anatomy
骼,I-Anatomy
生,0
长,0
发,0
育,0
、,0
"
",0
骨,B-Anatomy
矿,0
化,0
、,0
骨,B-Disease
折,I-Disease
风,0
险,0
和,0
骨,B-Disease
骼,I-Disease
疾,I-Disease
病,I-Disease
(,0
如,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
症,0
),0
等,0
领,0
域,0
"
",0
的,0
工,0
作,0
。,0
 ,0
研,0
究,0
显,0
示,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
对,0
骨,B-Anatomy
骼,I-Anatomy
的,0
影,0
响,0
与,0
年,0
龄,0
相,0
"
",0
关,0
",",0
在,0
成,0
年,0
前,0
发,0
挥,0
促,0
成,0
骨,0
作,0
用,0
",",0
而,0
在,0
成,0
年,0
后,0
发,0
挥,0
促,0
溶,0
骨,0
"
",0
作,0
用,0
;,0
T,B-Test
3,I-Test
对,0
骨,B-Anatomy
和,0
软,B-Anatomy
骨,I-Anatomy
的,0
作,0
用,0
由,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
倩,I-Anatomy
(,0
T,0
R,0
倩,0
),0
介,0
"
",0
导,0
",",0
软,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
是,0
其,0
作,0
用,0
的,0
靶,0
细,0
胞,0
;,0
成,0
年,0
期,0
"
",0
T,B-Test
3,I-Test
对,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
用,0
引,0
发,0
其,0
对,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
间,0
接,0
刺,0
激,0
。,0
"
",0
二,0
、,0
 ,0
S,0
i,0
d,0
n,0
e,0
y,0
 ,0
H,0
.,0
 ,0
I,0
n,0
g,0
b,0
a,0
r,0
 ,0
培,0
训,0
课,0
程,0
"
",0
这,0
是,0
一,0
个,0
针,0
对,0
年,0
轻,0
医,0
师,0
或,0
刚,0
进,0
入,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
领,0
域,0
医,0
师,0
"
",0
的,0
培,0
训,0
课,0
程,0
",",0
其,0
前,0
身,0
为,0
 ,0
A,0
T,0
A,0
 ,0
的,0
内,0
分,0
泌,0
研,0
修,0
生,0
会,0
议,0
"
",0
(,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
F,0
e,0
l,0
l,0
o,0
w,0
 ,0
C,0
o,0
n,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
),0
。,0
 ,0
为,0
纪,0
念,0
刚,0
刚,0
去,0
世,0
的,0
著,0
"
",0
名,0
甲,0
状,0
腺,0
学,0
家,0
 ,0
S,0
i,0
d,0
n,0
e,0
y,0
 ,0
H,0
.,0
 ,0
I,0
n,0
g,0
b,0
a,0
r,0
 ,0
教,0
授,0
",",0
并,0
表,0
彰,0
他,0
过,0
去,0
 ,0
2,0
0,0
"
",0
多,0
年,0
来,0
对,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
领,0
域,0
继,0
续,0
教,0
育,0
作,0
出,0
的,0
巨,0
大,0
贡,0
献,0
",",0
该,0
培,0
"
",0
训,0
课,0
程,0
今,0
年,0
首,0
度,0
以,0
其,0
姓,0
名,0
冠,0
名,0
",",0
课,0
程,0
内,0
容,0
包,0
括,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
基,0
础,0
和,0
临,0
床,0
专,0
业,0
知,0
识,0
、,0
病,0
例,0
讨,0
论,0
和,0
职,0
业,0
发,0
展,0
等,0
三,0
个,0
方,0
"
",0
面,0
。,0
 ,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
专,0
业,0
知,0
识,0
涉,0
及,0
到,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
作,0
用,0
、,0
甲,B-Anatomy
状,I-Anatomy
"
",I-Anatomy
腺,I-Anatomy
的,0
临,0
床,0
检,0
查,0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
、,0
妊,0
娠,0
与,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
、,0
先,B-Disease
天,I-Disease
"
",I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
与,0
新,0
生,0
儿,0
筛,0
查,0
、,0
分,B-Test
子,I-Test
诊,I-Test
断,I-Test
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
"
",0
的,0
手,0
术,0
管,0
理,0
、,0
放,B-Disease
射,I-Disease
性,I-Disease
碘,I-Disease
难,I-Disease
治,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
的,0
靶,B-Treatment
向,I-Treatment
治,I-Treatment
疗,I-Treatment
、,0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
超,I-Test
声,I-Test
与,0
细,0
胞,0
病,0
理,0
学,0
等,0
多,0
个,0
内,0
容,0
。,0
 ,0
病,0
例,0
讨,0
论,0
环,0
节,0
主,0
"
",0
要,0
是,0
邀,0
请,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
专,0
家,0
针,0
对,0
推,0
荐,0
的,0
疑,0
难,0
病,0
例,0
进,0
行,0
讨,0
论,0
",",0
"
",0
内,0
容,0
涉,0
及,0
到,0
甲,B-Disease
状,I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
和,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
"
",0
等,0
。,0
 ,0
职,0
业,0
发,0
展,0
包,0
括,0
如,0
何,0
发,0
表,0
科,0
技,0
文,0
章,0
、,0
女,0
性,0
与,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",0
领,0
域,0
、,0
提,0
升,0
个,0
人,0
简,0
历,0
等,0
",",0
旨,0
在,0
帮,0
助,0
年,0
轻,0
医,0
师,0
成,0
长,0
。,0
"
",0
三,0
、,0
 ,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
的,0
相,0
关,0
研,0
究,0
"
",0
在,0
格,B-Disease
雷,I-Disease
夫,I-Disease
斯,I-Disease
病,I-Disease
 ,0
(,0
 ,0
G,B-Disease
D,I-Disease
),0
 ,0
中,0
",",0
 ,0
促,B-Anatomy
甲,I-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
(,0
T,0
S,0
H,0
R,0
),0
分,0
子,0
内,0
部,0
连,0
接,0
 ,0
A,0
、,0
B,0
 ,0
亚,0
基,0
的,0
二,0
硫,0
键,0
发,0
生,0
断,0
裂,0
",",0
"
",0
从,0
而,0
产,0
生,0
游,0
离,0
的,0
 ,0
A,0
 ,0
亚,0
基,0
",",0
进,0
一,0
步,0
促,0
进,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
刺,I-Anatomy
激,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
"
",0
(,0
T,0
S,0
A,0
b,0
),0
的,0
产,0
生,0
。,0
 ,0
转,0
染,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
的,0
仓,0
鼠,0
细,0
胞,0
能,0
分,0
泌,0
两,0
种,0
"
",0
A,0
 ,0
亚,0
基,0
(,0
2,0
2,0
-,0
2,0
8,0
9,0
 ,0
残,0
基,0
),0
:,0
一,0
种,0
具,0
有,0
活,0
性,0
",",0
能,0
够,0
被,0
 ,0
G,B-Disease
D,I-Disease
 ,0
中,0
的,0
"
",0
T,B-Anatomy
S,I-Anatomy
A,I-Anatomy
b,I-Anatomy
 ,0
识,0
别,0
;,0
另,0
一,0
种,0
则,0
无,0
活,0
性,0
",",0
可,0
被,0
小,0
鼠,0
单,0
克,0
隆,0
抗,0
体,0
"
",0
3,0
B,0
D,0
1,0
0,0
 ,0
识,0
别,0
。,0
 ,0
加,0
利,0
福,0
利,0
亚,0
 ,0
C,0
e,0
d,0
a,0
r,0
s,0
-,0
S,0
i,0
n,0
a,0
i,0
 ,0
研,0
究,0
中,0
心,0
的,0
研,0
"
",0
究,0
者,0
在,0
上,0
述,0
既,0
往,0
工,0
作,0
基,0
础,0
上,0
进,0
一,0
步,0
发,0
现,0
",",0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
8,I-Anatomy
9,I-Anatomy
 ,0
的,0
"
",0
二,0
聚,0
物,0
可,0
与,0
 ,0
3,0
B,0
D,0
1,0
0,0
 ,0
结,0
合,0
",",0
与,0
人,0
单,0
克,0
隆,0
 ,0
T,B-Anatomy
S,I-Anatomy
A,I-Anatomy
b,I-Anatomy
 ,0
的,0
抗,0
原,0
结,0
"
",0
合,0
片,0
段,0
不,0
结,0
合,0
",",0
而,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
-,I-Anatomy
2,I-Anatomy
8,I-Anatomy
9,I-Anatomy
 ,0
的,0
三,0
聚,0
物,0
则,0
可,0
与,0
人,0
单,0
克,0
"
",0
隆,0
 ,0
T,B-Anatomy
S,I-Anatomy
A,I-Anatomy
b,I-Anatomy
 ,0
的,0
抗,0
原,0
结,0
合,0
片,0
段,0
结,0
合,0
",",0
却,0
不,0
与,0
 ,0
3,B-Anatomy
B,I-Anatomy
D,I-Anatomy
1,I-Anatomy
0,I-Anatomy
 ,0
结,0
合,0
。,0
"
",0
这,0
说,0
明,0
",",0
活,0
性,0
与,0
非,0
活,0
性,0
 ,0
T,0
S,B-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
A,0
 ,0
亚,0
基,0
的,0
区,0
别,0
可,0
能,0
在,0
于,0
"
",0
多,0
聚,0
化,0
程,0
度,0
不,0
同,0
",",0
而,0
 ,0
G,B-Disease
D,I-Disease
 ,0
患,0
者,0
体,0
内,0
 ,0
T,B-Anatomy
S,I-Anatomy
A,I-Anatomy
b,I-Anatomy
 ,0
的,0
亲,0
和,0
力,0
与,0
游,0
"
",0
离,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
A,0
 ,0
亚,0
基,0
三,0
聚,0
物,0
有,0
关,0
。,0
"
",0
C,0
e,0
d,0
a,0
r,0
s,0
-,0
S,0
i,0
n,0
a,0
i,0
 ,0
研,0
究,0
中,0
心,0
的,0
 ,0
S,0
a,0
n,0
d,0
r,0
a,0
 ,0
M,0
c,0
L,0
a,0
c,0
h,0
l,0
a,0
n,0
 ,0
等,0
建,0
立,0
"
",0
了,0
新,0
的,0
 ,0
G,B-Disease
D,I-Disease
 ,0
模,0
型,0
",",0
为,0
更,0
好,0
了,0
解,0
 ,0
G,B-Disease
D,I-Disease
 ,0
发,0
生,0
机,0
制,0
和,0
开,0
发,0
新,0
"
",0
治,0
疗,0
方,0
法,0
提,0
供,0
了,0
新,0
工,0
具,0
。,0
 ,0
这,0
一,0
模,0
型,0
建,0
立,0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
炎,I-Disease
易,0
"
",0
感,0
背,0
景,0
小,0
鼠,0
上,0
",",0
通,0
过,0
转,0
基,0
因,0
方,0
法,0
使,0
其,0
表,0
达,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,0
片,0
段,0
",",0
"
",0
从,0
而,0
能,0
够,0
自,0
发,0
产,0
生,0
 ,0
G,B-Disease
D,I-Disease
 ,0
的,0
致,0
病,0
性,0
抗,0
体,0
 ,0
T,B-Anatomy
S,I-Anatomy
H,I-Anatomy
R,I-Anatomy
 ,I-Anatomy
抗,I-Anatomy
体,I-Anatomy
。,0
"
",0
来,0
自,0
纽,0
约,0
的,0
研,0
究,0
小,0
组,0
发,0
现,0
",",0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
第,0
 ,0
5,0
 ,0
内,0
含,0
"
",0
子,0
中,0
的,0
微,0
卫,0
星,0
(,0
T,B-Test
C,I-Test
),0
 ,0
n,0
 ,0
与,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
多,I-Disease
发,I-Disease
性,I-Disease
腺,I-Disease
体,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
 ,I-Disease
3,I-Disease
 ,I-Disease
型,I-Disease
(,0
A,0
P,0
S,0
-,0
3,0
",",0
即,0
患,0
者,0
同,0
时,0
合,0
并,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
自,B-Disease
身,I-Disease
免,I-Disease
"
",I-Disease
疫,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
病,I-Disease
),0
有,0
关,0
。,0
 ,0
研,0
究,0
者,0
们,0
进,0
一,0
步,0
克,0
隆,0
含,0
长,0
、,0
短,0
"
",0
重,0
复,0
的,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
P,I-Anatomy
3,I-Anatomy
 ,0
第,0
 ,0
5,0
 ,0
内,0
含,0
子,0
微,0
卫,0
星,0
 ,0
D,0
N,0
A,0
 ,0
片,0
段,0
",",0
并,0
将,0
其,0
"
",0
转,0
染,0
进,0
 ,0
H,0
E,0
K,0
2,0
9,0
3,0
 ,0
细,0
胞,0
",",0
结,0
果,0
发,0
现,0
了,0
一,0
种,0
新,0
的,0
缺,0
乏,0
第,0
 ,0
6,0
"
",0
外,0
显,0
子,0
的,0
 ,0
F,0
O,0
X,0
P,0
3,0
 ,0
剪,0
接,0
变,0
体,0
",",0
后,0
者,0
表,0
达,0
于,0
胸,B-Anatomy
腺,I-Anatomy
、,0
淋,B-Anatomy
巴,I-Anatomy
结,I-Anatomy
"
",0
和,0
调,B-Anatomy
节,I-Anatomy
性,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
但,0
在,0
微,0
卫,0
星,0
中,0
重,0
复,0
的,0
长,0
度,0
并,0
未,0
显,0
"
",0
著,0
影,0
响,0
这,0
个,0
新,0
 ,0
F,B-Anatomy
O,I-Anatomy
P,I-Anatomy
X,I-Anatomy
P,I-Anatomy
 ,0
剪,0
接,0
变,0
体,0
在,0
体,0
外,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
"
",0
水,0
平,0
。,0
 ,0
目,0
前,0
",",0
尚,0
不,0
了,0
解,0
这,0
种,0
变,0
异,0
是,0
否,0
可,0
改,0
变,0
调,B-Anatomy
节,I-Anatomy
性,I-Anatomy
 ,I-Anatomy
T,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
和,0
数,0
量,0
",",0
继,0
而,0
引,0
起,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
但,0
这,0
已,0
"
",0
为,0
进,0
一,0
步,0
深,0
入,0
研,0
究,0
 ,0
A,B-Disease
P,I-Disease
S,I-Disease
 ,0
提,0
供,0
了,0
全,0
新,0
的,0
思,0
路,0
。,0
"
",0
粒,B-SideEff
细,I-SideEff
胞,I-SideEff
缺,I-SideEff
乏,I-SideEff
症,I-SideEff
是,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
(,0
A,B-Drug
T,I-Drug
D,I-Drug
),0
治,0
疗,0
 ,0
G,B-Disease
D,I-Disease
 ,0
时,0
"
",0
罕,0
见,0
的,0
不,0
良,0
反,0
应,0
。,0
 ,0
R,0
a,0
d,0
b,0
o,0
u,0
d,0
 ,0
大,0
学,0
医,0
学,0
中,0
心,0
的,0
 ,0
T,0
h,0
e,0
o,0
"
",0
P,0
l,0
a,0
n,0
t,0
i,0
n,0
g,0
a,0
 ,0
等,0
利,0
用,0
新,0
一,0
代,0
基,0
因,0
测,0
序,0
方,0
法,0
",",0
对,0
两,0
个,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
致,0
"
",0
粒,B-SideEff
细,I-SideEff
胞,I-SideEff
缺,I-SideEff
乏,I-SideEff
症,I-SideEff
家,0
系,0
进,0
行,0
了,0
全,0
外,0
显,0
子,0
测,0
序,0
",",0
结,0
果,0
发,0
现,0
"
",0
N,B-Anatomy
O,I-Anatomy
X,I-Anatomy
3,I-Anatomy
(,0
N,0
A,0
D,0
P,0
H,0
 ,0
o,0
x,0
i,0
d,0
a,0
s,0
e,0
 ,0
3,0
),0
很,0
可,0
能,0
是,0
致,0
病,0
基,0
因,0
。,0
"
",0
除,0
了,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
外,0
",",0
放,B-Treatment
射,I-Treatment
性,I-Treatment
碘,I-Treatment
(,0
R,0
A,0
I,0
),0
和,0
手,0
术,0
也,0
是,0
 ,0
G,B-Disease
D,I-Disease
 ,0
治,0
"
",0
疗,0
的,0
有,0
效,0
方,0
法,0
",",0
W,0
i,0
s,0
c,0
o,0
n,0
s,0
i,0
n,0
 ,0
大,0
学,0
的,0
 ,0
D,0
a,0
w,0
n,0
 ,0
E,0
l,0
f,0
e,0
n,0
b,0
e,0
i,0
n,0
 ,0
等,0
对,0
"
",0
2,0
0,0
0,0
7,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
 ,0
9,0
 ,0
月,0
间,0
 ,0
4,0
6,0
9,0
 ,0
例,0
行,0
 ,0
R,0
A,0
I,0
(,0
3,0
3,0
5,0
 ,0
例,0
),0
"
",0
或,0
手,0
术,0
(,0
1,0
3,0
4,0
 ,0
例,0
),0
治,0
疗,0
的,0
 ,0
G,B-Disease
D,I-Disease
 ,0
患,0
者,0
随,0
访,0
了,0
 ,0
6,B-Duration
 ,I-Duration
年,I-Duration
",",0
发,0
现,0
接,0
"
",0
受,0
手,0
术,0
治,0
疗,0
的,0
患,0
者,0
比,0
例,0
从,0
最,0
初,0
的,0
 ,0
1,0
4,0
%,0
逐,0
年,0
增,0
加,0
",",0
直,0
至,0
"
",0
5,0
2,0
%,0
 ,0
。,0
 ,0
2,0
4,0
4,0
 ,0
例,0
患,0
者,0
在,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
或,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
前,0
完,0
成,0
抗,B-Test
体,I-Test
检,I-Test
"
",I-Test
测,I-Test
",",0
对,0
他,0
们,0
的,0
进,0
一,0
步,0
分,0
析,0
显,0
示,0
:,0
甲,B-Test
状,I-Test
腺,I-Test
刺,I-Test
激,I-Test
性,I-Test
免,I-Test
疫,I-Test
球,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
(,0
T,0
S,0
I,0
g,0
),0
或,0
 ,0
T,B-Test
R,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
者,0
更,0
易,0
出,0
现,0
眼,B-Disease
病,I-Disease
",",0
而,0
 ,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
"
",0
者,0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
患,0
病,0
率,0
更,0
高,0
",",0
但,0
抗,B-Test
体,I-Test
阳,B-Test_Value
性,I-Test_Value
不,0
能,0
预,0
测,0
眼,B-Disease
病,I-Disease
或,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
。,0
 ,0
对,0
治,0
疗,0
方,0
案,0
的,0
选,0
择,0
往,0
往,0
依,0
据,0
临,0
床,0
表,0
现,0
",",0
故,0
"
",0
抗,B-Test
体,I-Test
是,0
否,0
阳,0
性,0
不,0
足,0
以,0
指,0
导,0
患,0
者,0
选,0
择,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
还,0
是,0
手,B-Operation
术,I-Operation
。,0
"
",0
来,0
自,0
南,0
加,0
州,0
的,0
研,0
究,0
团,0
队,0
对,0
 ,0
2,0
0,0
0,0
4,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
间,0
 ,0
4,0
5,0
"
",0
例,0
黏,B-Disease
液,I-Disease
性,I-Disease
水,I-Disease
肿,I-Disease
昏,I-Disease
迷,I-Disease
(,0
m,0
y,0
x,0
e,0
d,0
e,0
m,0
a,0
 ,0
c,0
o,0
m,0
a,0
",",0
M,0
C,0
),0
患,0
者,0
的,0
资,0
料,0
"
",0
进,0
行,0
了,0
回,0
顾,0
性,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
示,0
:,0
所,0
有,0
患,0
者,0
均,0
在,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
内,0
"
",0
接,0
受,0
了,0
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
g,I-Amount
 ,0
左,B-Drug
旋,I-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
静,B-Method
脉,I-Method
注,I-Method
射,I-Method
",",0
并,0
未,0
观,0
察,0
到,0
急,0
"
",0
性,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
不,0
良,0
反,0
应,0
。,0
 ,0
尽,0
管,0
最,0
终,0
有,0
 ,0
3,0
 ,0
例,0
患,0
者,0
死,B-Disease
亡,I-Disease
",",0
"
",0
其,0
死,0
因,0
主,0
要,0
为,0
严,B-Level
重,I-Level
的,0
败,B-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
这,0
是,0
目,0
前,0
 ,0
M,B-Disease
C,I-Disease
 ,0
例,0
数,0
最,0
多,0
"
",0
的,0
临,0
床,0
观,0
察,0
。,0
 ,0
他,0
们,0
建,0
议,0
",",0
对,0
 ,0
M,B-Disease
C,I-Disease
 ,0
患,0
者,0
",",0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
内,0
短,0
期,0
使,0
用,0
"
",0
大,B-Amount
剂,I-Amount
量,I-Amount
左,B-Drug
旋,I-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
较,0
为,0
安,0
全,0
",",0
尤,0
其,0
是,0
患,0
者,0
发,0
生,0
精,B-Symptom
神,I-Symptom
"
",I-Symptom
状,I-Symptom
态,I-Symptom
改,I-Symptom
变,I-Symptom
时,0
。,0
"
",0
四,0
、,0
 ,0
妊,0
娠,0
和,0
围,B-Disease
产,I-Disease
期,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
及,0
 ,0
A,B-Drug
T,I-Drug
D,I-Drug
 ,0
选,0
择,0
"
",0
目,0
前,0
",",0
仍,0
无,0
人,0
群,0
研,0
究,0
来,0
评,0
估,0
妊,0
娠,0
期,0
或,0
围,0
妊,0
娠,0
期,0
母,0
"
",0
体,0
甲,B-Disease
亢,I-Disease
的,0
发,0
病,0
率,0
。,0
 ,0
在,0
来,0
自,0
丹,0
麦,0
的,0
口,0
头,0
报,0
告,0
中,0
",",0
研,0
究,0
者,0
"
",0
对,0
丹,0
麦,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
至,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
期,0
间,0
 ,0
4,0
0,0
 ,0
多,0
万,0
至,0
少,0
成,0
功,0
生,0
育,0
 ,0
1,0
"
",0
胎,0
的,0
妇,0
女,0
进,0
行,0
调,0
查,0
研,0
究,0
。,0
 ,0
结,0
果,0
发,0
现,0
",",0
1,0
9,0
9,0
7,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
0,0
"
",0
年,0
期,0
间,0
共,0
有,0
 ,0
3,0
 ,0
7,0
4,0
3,0
 ,0
名,0
母,0
亲,0
被,0
发,0
现,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
发,0
"
",0
病,0
",",0
年,0
发,0
病,0
率,0
为,0
 ,0
6,0
6,0
.,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
0,0
 ,0
万,0
。,0
 ,0
总,0
体,0
上,0
",",0
妊,0
娠,0
期,0
和,0
围,0
妊,0
娠,0
"
",0
期,B-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
的,0
发,0
病,0
率,0
变,0
化,0
较,0
大,0
",",0
其,0
中,0
妊,0
娠,0
早,0
期,0
"
",0
较,0
高,0
",",0
妊,0
娠,0
晚,0
期,0
很,0
低,0
",",0
而,0
在,0
产,0
后,0
 ,0
6,0
 ,0
~,0
 ,0
9,0
 ,0
个,0
月,0
最,0
高,0
。,0
 ,0
与,0
首,0
"
",0
次,0
妊,0
娠,0
相,0
比,0
",",0
再,0
次,0
或,0
多,0
次,0
妊,0
娠,0
时,0
在,0
妊,0
娠,0
早,0
期,0
发,0
生,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
的,0
风,0
险,0
显,0
著,0
增,0
加,0
",",0
而,0
产,0
后,0
发,0
生,0
的,0
风,0
险,0
则,0
更,0
"
",0
低,0
。,0
"
",0
日,0
本,0
东,0
京,0
国,0
立,0
儿,0
童,0
健,0
康,0
与,0
发,0
育,0
中,0
心,0
等,0
多,0
个,0
研,0
究,0
小,0
"
",0
组,0
联,0
合,0
开,0
展,0
了,0
一,0
项,0
多,0
中,0
心,0
的,0
前,0
瞻,0
性,0
观,0
察,0
研,0
究,0
",",0
以,0
比,0
较,0
"
",0
妊,0
娠,0
前,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
内,0
甲,B-Drug
巯,I-Drug
咪,I-Drug
唑,I-Drug
(,0
M,B-Drug
M,I-Drug
I,I-Drug
),0
是,0
否,0
导,0
致,0
胚,B-SideEff
胎,I-SideEff
病,I-SideEff
(,0
如,0
"
",0
鼻,B-SideEff
后,I-SideEff
孔,I-SideEff
闭,I-SideEff
锁,I-SideEff
、,0
食,B-SideEff
管,I-SideEff
闭,I-SideEff
锁,I-SideEff
等,0
),0
。,0
 ,0
他,0
们,0
将,0
妊,0
娠,0
早,0
期,0
一,0
直,0
使,0
"
",0
用,0
 ,0
M,B-Drug
M,I-Drug
I,I-Drug
 ,0
或,0
 ,0
M,B-Drug
M,I-Drug
I,I-Drug
 ,0
继,0
以,0
丙,B-Drug
基,I-Drug
硫,I-Drug
氧,I-Drug
嘧,I-Drug
啶,I-Drug
(,0
P,0
T,0
U,0
),0
治,0
疗,0
的,0
孕,0
妇,0
"
",0
纳,0
入,0
 ,0
M,B-Drug
M,I-Drug
I,I-Drug
 ,0
组,0
",",0
而,0
将,0
仅,0
使,0
用,0
 ,0
P,B-Drug
T,I-Drug
U,I-Drug
 ,0
的,0
孕,0
妇,0
纳,0
入,0
 ,0
P,B-Drug
T,I-Drug
U,I-Drug
 ,0
组,0
",",0
二,0
"
",0
者,0
皆,0
未,0
服,0
用,0
者,0
为,0
非,0
用,0
药,0
组,0
。,0
 ,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
",",0
M,B-Drug
M,I-Drug
I,I-Drug
 ,0
组,0
 ,0
8,0
5,0
 ,0
个,0
"
",0
出,0
生,0
孩,0
子,0
中,0
已,0
有,0
 ,0
5,0
 ,0
例,0
发,0
生,0
伴,B-SideEff
或,I-SideEff
不,I-SideEff
伴,I-SideEff
脐,I-SideEff
膨,I-SideEff
出,I-SideEff
的,I-SideEff
卵,I-SideEff
黄,I-SideEff
管,I-SideEff
未,I-SideEff
"
",I-SideEff
闭,I-SideEff
",",0
其,0
中,0
还,0
有,0
 ,0
1,0
 ,0
例,0
合,0
并,0
出,0
现,0
先,B-SideEff
天,I-SideEff
性,I-SideEff
表,I-SideEff
皮,I-SideEff
发,I-SideEff
育,I-SideEff
不,I-SideEff
全,I-SideEff
",",0
而,0
另,0
"
",0
外,0
 ,0
2,0
 ,0
组,0
则,0
无,0
病,0
例,0
发,0
生,0
。,0
 ,0
因,0
此,0
",",0
他,0
们,0
建,0
议,0
 ,0
G,B-Disease
D,I-Disease
 ,0
孕,0
妇,0
应,0
在,0
"
",0
胚,0
胎,0
器,0
官,0
形,0
成,0
阶,0
段,0
避,0
免,0
继,0
续,0
使,0
用,0
 ,0
M,B-Drug
M,I-Drug
I,I-Drug
。,0
"
",0
五,0
、,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
的,0
相,0
关,0
研,0
究,0
"
",0
将,0
 ,0
P,B-Anatomy
A,I-Anatomy
X,I-Anatomy
8,I-Anatomy
 ,0
(,0
 ,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
b,0
o,0
x,0
 ,0
g,0
e,0
n,0
e,0
 ,0
8,0
 ,0
),0
 ,0
和,0
 ,0
n,B-Anatomy
k,I-Anatomy
x,I-Anatomy
2,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
(,0
 ,0
N,0
K,0
2,0
"
",0
h,0
o,0
m,0
e,0
o,0
b,0
o,0
x,0
 ,0
1,0
),0
等,0
调,0
节,0
性,0
转,0
录,0
因,0
子,0
过,0
表,0
达,0
后,0
",",0
鼠,0
胚,B-Anatomy
胎,I-Anatomy
干,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
可,0
被,0
诱,0
导,0
分,0
化,0
为,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
其,0
后,0
在,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
中,0
形,0
成,0
三,0
维,0
滤,0
泡,0
结,0
构,0
。,0
 ,0
纽,0
约,0
 ,0
J,0
a,0
m,0
e,0
s,0
 ,0
J,0
.,0
 ,0
P,0
e,0
t,0
e,0
r,0
 ,0
V,0
A,0
 ,0
医,0
学,0
"
",0
中,0
心,0
的,0
 ,0
M,0
a,0
 ,0
等,0
在,0
这,0
些,0
前,0
期,0
研,0
究,0
基,0
础,0
上,0
进,0
一,0
步,0
发,0
现,0
",",0
当,0
"
",0
这,0
个,0
转,0
录,0
因,0
子,0
过,0
表,0
达,0
后,0
",",0
大,0
鼠,0
同,0
源,0
异,0
型,0
盒,0
基,0
因,0
 ,0
H,0
E,0
X,0
 ,0
表,0
"
",0
达,0
增,0
加,0
",",0
而,0
下,0
游,0
调,0
控,0
元,0
件,0
拮,0
抗,0
性,0
调,0
节,0
子,0
(,0
 ,0
d,0
o,0
w,0
n,0
s,0
t,0
r,0
e,0
a,0
m,0
"
",0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
 ,0
a,0
n,0
t,0
a,0
g,0
o,0
n,0
i,0
s,0
t,0
 ,0
m,0
o,0
d,0
u,0
l,0
a,0
t,0
o,0
r,0
",",0
 ,0
D,0
R,0
E,0
A,0
M,0
),0
则,0
受,0
到,0
"
",0
抑,0
制,0
。,0
 ,0
这,0
一,0
结,0
果,0
提,0
示,0
",",0
P,B-Anatomy
A,I-Anatomy
X,I-Anatomy
8,I-Anatomy
 ,0
和,0
 ,0
N,B-Anatomy
K,I-Anatomy
X,I-Anatomy
2,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
过,0
表,0
达,0
可,0
诱,0
"
",0
导,0
分,0
化,0
",",0
而,0
 ,0
D,B-Anatomy
R,I-Anatomy
E,I-Anatomy
A,I-Anatomy
M,I-Anatomy
 ,0
和,0
 ,0
H,B-Anatomy
E,I-Anatomy
X,I-Anatomy
 ,0
可,0
能,0
对,0
人,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
形,0
"
",0
成,0
至,0
关,0
重,0
要,0
。,0
"
",0
最,0
近,0
",",0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
中,0
发,0
现,0
了,0
两,0
种,0
活,0
化,0
的,0
端,B-Anatomy
粒,I-Anatomy
酶,I-Anatomy
反,I-Anatomy
"
",I-Anatomy
转,I-Anatomy
录,I-Anatomy
酶,I-Anatomy
(,0
T,0
E,0
R,0
T,0
),0
启,0
动,0
子,0
突,0
变,0
与,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
V,0
6,0
0,0
0,0
E,0
 ,0
突,0
变,0
相,0
关,0
",",0
"
",0
二,0
者,0
同,0
时,0
发,0
生,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
侵,0
袭,0
性,0
最,0
强,0
。,0
 ,0
X,0
i,0
n,0
g,0
 ,0
教,0
授,0
带,0
"
",0
领,0
的,0
研,0
究,0
小,0
组,0
进,0
一,0
步,0
发,0
现,0
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
细,0
胞,0
中,0
突,0
变,0
型,0
"
",0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
启,0
动,0
子,0
的,0
转,0
录,0
活,0
性,0
比,0
野,0
生,0
型,0
高,0
数,0
倍,0
。,0
 ,0
同,0
时,0
",",0
诱,0
"
",0
导,0
的,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
V,I-Anatomy
6,I-Anatomy
0,I-Anatomy
0,I-Anatomy
E,I-Anatomy
 ,0
突,0
变,0
进,0
一,0
步,0
增,0
强,0
突,0
变,0
型,0
 ,0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
启,0
动,0
"
",0
子,0
的,0
活,0
性,0
",",0
而,0
 ,0
s,B-Anatomy
h,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
干,0
扰,0
降,0
低,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
V,I-Anatomy
6,I-Anatomy
0,I-Anatomy
0,I-Anatomy
E,I-Anatomy
 ,0
突,0
变,0
",",0
导,0
"
",0
致,0
突,0
变,0
型,0
 ,0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
启,0
动,0
子,0
的,0
显,0
著,0
抑,0
制,0
",",0
但,0
均,0
不,0
影,0
响,0
野,0
生,0
"
",0
型,0
 ,0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
启,0
动,0
子,0
。,0
 ,0
另,0
外,0
",",0
s,B-Anatomy
h,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
干,0
扰,0
 ,0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
或,0
者,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
"
",0
还,0
能,0
够,0
抑,0
制,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
肿,I-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
和,0
迁,0
移,0
。,0
 ,0
这,0
一,0
发,0
现,0
"
",0
揭,0
示,0
了,0
 ,0
T,B-Anatomy
E,I-Anatomy
R,I-Anatomy
T,I-Anatomy
 ,0
启,0
动,0
子,0
与,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
V,I-Anatomy
6,I-Anatomy
0,I-Anatomy
0,I-Anatomy
E,I-Anatomy
 ,0
的,0
突,0
变,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
"
",I-Anatomy
癌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
侵,0
袭,0
性,0
和,0
肿,B-Disease
瘤,I-Disease
行,0
为,0
中,0
的,0
新,0
作,0
用,0
",",0
为,0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
瘤,I-Disease
"
",0
的,0
发,0
生,0
提,0
供,0
了,0
一,0
种,0
新,0
的,0
分,0
子,0
机,0
制,0
。,0
"
",0
美,0
国,0
 ,0
N,0
C,0
I,0
 ,0
/,0
 ,0
N,0
I,0
H,0
 ,0
内,B-Disease
分,I-Disease
泌,I-Disease
肿,I-Disease
瘤,I-Disease
分,0
部,0
的,0
研,0
究,0
人,0
员,0
等,0
对,0
 ,0
6,0
"
",0
周,0
大,0
小,0
、,0
可,0
模,0
拟,0
人,0
甲,B-Disease
状,I-Disease
腺,I-Disease
滤,I-Disease
泡,I-Disease
状,I-Disease
癌,I-Disease
(,0
F,0
T,0
C,0
),0
发,0
生,0
的,0
 ,0
T,0
h,0
r,0
b,0
-,0
"
",0
P,0
V,0
 ,0
/,0
 ,0
P,0
V,0
 ,0
转,0
基,0
因,0
小,0
鼠,0
进,0
行,0
阉,0
割,0
后,0
发,0
现,0
",",0
雌,0
鼠,0
肿,B-Disease
瘤,I-Disease
发,0
生,0
率,0
"
",0
更,0
低,0
",",0
而,0
雄,0
鼠,0
肿,B-Disease
瘤,I-Disease
进,0
展,0
更,0
慢,0
",",0
后,0
者,0
可,0
能,0
与,0
肿,B-Anatomy
瘤,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
相,I-Anatomy
关,I-Anatomy
"
",I-Anatomy
基,I-Anatomy
因,I-Anatomy
表,0
达,0
(,0
G,B-Anatomy
l,I-Anatomy
i,I-Anatomy
p,I-Anatomy
r,I-Anatomy
1,I-Anatomy
",",0
 ,0
S,B-Anatomy
f,I-Anatomy
r,I-Anatomy
p,I-Anatomy
1,I-Anatomy
),0
等,0
增,0
加,0
有,0
关,0
",",0
外,0
源,0
性,0
补,0
充,0
雄,B-Test
激,I-Test
"
",I-Test
素,I-Test
后,0
可,0
以,0
逆,0
转,0
该,0
趋,0
势,0
及,0
该,0
基,0
因,0
表,0
达,0
。,0
 ,0
他,0
们,0
分,0
析,0
了,0
人,0
"
",0
F,B-Disease
T,I-Disease
C,I-Disease
 ,0
标,0
本,0
",",0
发,0
现,0
 ,0
G,B-Anatomy
L,I-Anatomy
I,I-Anatomy
P,I-Anatomy
R,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
亦,0
减,0
少,0
",",0
当,0
敲,0
"
",0
除,0
 ,0
G,B-Anatomy
L,I-Anatomy
I,I-Anatomy
P,I-Anatomy
R,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
后,0
",",0
人,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
和,0
克,0
隆,0
形,0
成,0
"
",0
显,0
著,0
增,0
加,0
",",0
并,0
减,0
少,0
 ,0
C,B-Anatomy
C,I-Anatomy
L,I-Anatomy
5,I-Anatomy
 ,0
分,0
泌,0
",",0
后,0
者,0
可,0
吸,0
引,0
和,0
激,0
活,0
免,B-Anatomy
疫,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
 ,0
这,0
一,0
结,0
果,0
表,0
明,0
",",0
雄,B-Test
激,I-Test
素,I-Test
可,0
能,0
通,0
过,0
调,0
节,0
抑,B-Anatomy
癌,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
表,0
达,0
与,0
肿,B-Disease
瘤,I-Disease
免,0
疫,0
",",0
从,0
而,0
影,0
响,0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
瘤,I-Disease
的,0
发,0
生,0
发,0
展,0
。,0
"
",0
麻,0
省,0
总,0
医,0
院,0
的,0
 ,0
C,0
a,0
r,0
r,0
i,0
e,0
 ,0
L,0
u,0
b,0
i,0
t,0
z,0
 ,0
等,0
在,0
前,0
期,0
工,0
作,0
中,0
",",0
建,0
"
",0
立,0
了,0
利,0
用,0
黑,B-Disease
色,I-Disease
素,I-Disease
瘤,I-Disease
患,0
者,0
血,0
液,0
检,0
测,0
突,0
变,0
型,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
(,0
B,0
R,0
A,0
F,0
"
",0
V,0
6,0
0,0
0,0
E,0
),0
的,0
方,0
法,0
。,0
 ,0
鉴,0
于,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
V,0
6,0
0,0
0,0
E,0
 ,0
是,0
乳,B-Disease
头,I-Disease
状,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
"
",I-Disease
癌,I-Disease
(,0
P,0
T,0
C,0
),0
最,0
常,0
见,0
的,0
基,B-Disease
因,I-Disease
突,I-Disease
变,I-Disease
并,0
与,0
预,0
后,0
较,0
差,0
相,0
关,0
",",0
因,0
此,0
",",0
"
",0
L,0
u,0
b,0
i,0
t,0
z,0
 ,0
研,0
究,0
组,0
将,0
血,0
液,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
V,0
6,0
0,0
0,0
E,0
 ,0
检,0
测,0
推,0
广,0
到,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
"
",0
者,0
中,0
",",0
同,0
时,0
与,0
经,0
典,0
突,0
变,0
检,0
测,0
方,0
法,0
进,0
行,0
了,0
比,0
较,0
。,0
 ,0
结,0
果,0
显,0
"
",0
示,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
者,0
血,0
液,0
中,0
可,0
检,0
测,0
出,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
V,0
6,0
0,0
0,0
E,0
。,0
 ,0
这,0
一,0
研,0
究,0
"
",0
成,0
果,0
将,0
为,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
诊,0
断,0
、,0
术,0
后,0
监,0
测,0
和,0
评,0
估,0
患,0
者,0
对,0
 ,0
B,B-Drug
R,I-Drug
A,I-Drug
F,I-Drug
 ,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
的,0
反,0
应,0
提,0
供,0
更,0
加,0
便,0
利,0
的,0
方,0
法,0
",",0
因,0
此,0
备,0
受,0
关,0
注,0
。,0
"
",0
哈,0
佛,0
医,0
学,0
院,0
的,0
 ,0
C,0
a,0
r,0
m,0
e,0
l,0
o,0
 ,0
N,0
u,0
c,0
e,0
r,0
a,0
 ,0
等,0
报,0
告,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
过,I-Anatomy
氧,I-Anatomy
"
",I-Anatomy
化,I-Anatomy
物,I-Anatomy
酶,I-Anatomy
 ,0
(,0
 ,0
T,0
P,0
O,0
),0
 ,0
基,0
因,0
邻,0
近,0
区,0
域,0
的,0
长,0
链,0
非,0
编,0
码,0
 ,0
R,0
N,0
A,0
"
",0
(,0
L,0
i,0
n,0
c,0
R,0
N,0
A,0
),0
具,0
有,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
织,0
特,0
异,0
性,0
。,0
 ,0
与,0
正,0
常,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,0
"
",0
织,0
相,0
比,0
",",0
携,0
带,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
突,0
变,0
的,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
中,0
这,0
一,0
 ,0
L,B-Anatomy
i,I-Anatomy
n,I-Anatomy
c,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
"
",0
量,0
明,0
显,0
下,0
降,0
提,0
示,0
这,0
一,0
 ,0
L,B-Anatomy
i,I-Anatomy
n,I-Anatomy
c,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
可,0
能,0
在,0
调,0
控,0
碘,B-Test
代,I-Test
谢,I-Test
相,0
"
",0
关,0
基,0
因,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
",",0
并,0
可,0
用,0
作,0
早,0
期,0
诊,0
断,0
 ,0
B,B-Anatomy
R,I-Anatomy
A,I-Anatomy
F,I-Anatomy
 ,0
突,0
"
",0
变,0
型,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
和,0
监,0
测,0
靶,0
向,0
 ,0
B,B-Drug
R,I-Drug
A,I-Drug
F,I-Drug
 ,I-Drug
药,I-Drug
物,I-Drug
的,0
治,0
疗,0
效,0
果,0
。,0
"
",0
对,0
分,B-Disease
化,I-Disease
型,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
、,0
尤,0
其,0
是,0
微,B-Disease
小,I-Disease
 ,I-Disease
P,I-Disease
T,I-Disease
C,I-Disease
",",0
术,0
后,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
治,0
"
",0
疗,0
的,0
获,0
益,0
一,0
直,0
存,0
在,0
争,0
议,0
。,0
 ,0
B,0
o,0
o,0
n,0
e,0
 ,0
等,0
对,0
全,0
美,0
肿,B-Disease
瘤,I-Disease
数,0
据,0
库,0
"
",0
1,0
9,0
9,0
8,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
之,0
间,0
的,0
 ,0
2,0
8,0
 ,0
6,0
3,0
5,0
 ,0
例,0
 ,0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
者,0
进,0
行,0
分,0
"
",0
析,0
。,0
 ,0
4,0
7,0
%,0
 ,0
的,0
患,0
者,0
术,0
后,0
接,0
受,0
了,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
",",0
其,0
中,0
一,0
半,0
以,0
上,0
的,0
"
",0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
患,0
者,0
其,0
肿,B-Disease
瘤,I-Disease
大,0
于,0
 ,0
4,0
 ,0
c,0
m,0
。,0
 ,0
随,0
访,0
 ,0
7,0
 ,0
年,0
后,0
",",0
在,0
校,0
正,0
性,0
别,0
、,0
"
",0
年,0
龄,0
、,0
T,0
N,0
M,0
 ,0
分,0
期,0
、,0
医,0
保,0
状,0
态,0
、,0
激,0
素,0
抑,0
制,0
等,0
混,0
杂,0
因,0
素,0
后,0
发,0
"
",0
现,0
",",0
不,0
管,0
肿,B-Disease
瘤,I-Disease
大,0
小,0
如,0
何,0
",",0
P,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
者,0
在,0
 ,0
R,B-Drug
A,I-Drug
I,I-Drug
 ,0
后,0
均,0
有,0
获,0
益,0
。,0
"
",0
此,0
外,0
",",0
美,0
国,0
国,0
立,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
治,0
疗,0
合,0
作,0
研,0
究,0
组,0
(,0
N,0
T,0
C,0
T,0
C,0
S,0
G,0
),0
"
",0
对,0
近,0
 ,0
5,0
 ,0
0,0
0,0
0,0
 ,0
例,0
经,0
过,0
手,B-Operation
术,I-Operation
 ,0
/,0
 ,0
R,B-Drug
A,I-Drug
I,I-Drug
、,0
长,0
期,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
抑,0
制,0
治,0
疗,0
的,0
分,B-Disease
"
",I-Disease
化,I-Disease
型,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
(,0
D,B-Disease
T,I-Disease
C,I-Disease
),0
患,0
者,0
随,0
访,0
观,0
察,0
了,0
约,0
 ,0
6,B-Duration
 ,I-Duration
年,I-Duration
",",0
结,0
果,0
发,0
"
",0
现,0
:,0
术,0
后,0
辅,0
以,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
对,0
高,0
危,0
组,0
患,0
者,0
可,0
有,0
生,0
存,0
率,0
获,0
益,0
",",0
对,0
"
",0
低,0
危,0
组,0
患,0
者,0
则,0
无,0
此,0
益,0
处,0
;,0
中,0
等,0
强,0
度,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
抑,0
制,0
治,0
疗,0
"
",0
(,0
使,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
保,0
持,0
于,0
正,0
常,0
下,0
限,0
或,0
稍,0
低,0
于,0
正,0
常,0
),0
可,0
改,0
善,0
"
",0
各,0
期,0
别,0
患,0
者,0
生,0
存,0
率,0
;,0
对,0
术,0
后,0
辅,0
以,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
 ,0
的,0
高,0
危,0
患,0
者,0
进,0
行,0
"
",0
至,0
少,0
 ,0
3,0
 ,0
年,0
中,0
等,0
强,0
度,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
抑,0
制,0
治,0
疗,0
",",0
可,0
显,0
著,0
改,0
善,0
无,0
病,0
生,0
"
",0
存,0
期,0
。,0
"
",0
在,0
 ,0
R,B-Drug
A,I-Drug
I,I-Drug
 ,0
抵,0
抗,0
的,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
者,0
(,0
R,0
A,0
I,0
-,0
r,0
D,0
T,0
C,0
),0
 ,0
中,0
进,0
行,0
的,0
"
",0
D,0
E,0
C,0
I,0
S,0
I,0
O,0
N,0
 ,0
前,0
期,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
索,B-Drug
拉,I-Drug
非,I-Drug
尼,I-Drug
可,0
延,0
长,0
无,0
进,0
"
",0
展,0
生,0
存,0
期,0
(,0
P,0
F,0
S,0
),0
。,0
 ,0
该,0
研,0
究,0
组,0
在,0
本,0
次,0
会,0
议,0
中,0
报,0
告,0
了,0
后,0
续,0
"
",0
研,0
究,0
的,0
结,0
果,0
。,0
 ,0
他,0
们,0
发,0
现,0
:,0
基,0
线,0
资,0
料,0
中,0
的,0
最,0
大,0
肿,B-Disease
瘤,I-Disease
病,0
灶,0
"
",0
大,0
小,0
、,0
病,0
灶,0
数,0
量,0
、,0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
以,0
及,0
亚,0
洲,0
地,0
区,0
(,0
相,0
"
",0
比,0
欧,0
洲,0
和,0
北,0
美,0
),0
是,0
决,0
定,0
患,0
者,0
预,0
后,0
的,0
因,0
素,0
",",0
最,0
大,0
肿,B-Disease
瘤,I-Disease
病,0
"
",0
灶,0
<,0
1,0
.,0
 ,0
5,0
 ,0
c,0
m,0
 ,0
的,0
患,0
者,0
 ,0
P,B-Disease
F,I-Disease
S,I-Disease
 ,0
更,0
长,0
",",0
但,0
索,B-Drug
拉,I-Drug
非,I-Drug
尼,I-Drug
治,0
疗,0
的,0
获,0
益,0
"
",0
似,0
乎,0
低,0
于,0
病,0
灶,0
≥,0
1,0
.,0
 ,0
5,0
 ,0
c,0
m,0
 ,0
的,0
患,0
者,0
。,0
 ,0
病,0
灶,0
≥,0
1,0
.,0
 ,0
5,0
 ,0
c,0
m,0
、,0
肺,B-Disease
部,I-Disease
"
",I-Disease
转,I-Disease
移,I-Disease
是,0
索,B-Drug
拉,I-Drug
非,I-Drug
尼,I-Drug
治,0
疗,0
效,0
果,0
更,0
好,0
的,0
预,0
测,0
因,0
子,0
。,0
 ,0
因,0
此,0
",",0
他,0
"
",0
们,0
认,0
为,0
",",0
进,0
展,0
型,0
 ,0
R,B-Disease
A,I-Disease
I,I-Disease
-,I-Disease
r,I-Disease
D,I-Disease
T,I-Disease
C,I-Disease
 ,0
和,0
最,0
大,0
肿,B-Disease
瘤,I-Disease
病,0
灶,0
<,0
1,0
.,0
 ,0
5,0
 ,0
c,0
m,0
 ,0
的,0
"
",0
患,0
者,0
可,0
能,0
预,0
后,0
较,0
好,0
",",0
可,0
在,0
启,0
动,0
索,B-Drug
拉,I-Drug
非,I-Drug
尼,I-Drug
治,0
疗,0
前,0
“,0
观,0
察,0
"
",0
并,0
等,0
待,0
冶,0
。,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
髓,I-Disease
样,I-Disease
癌,I-Disease
 ,0
(,0
 ,0
M,0
T,0
C,0
),0
 ,0
的,0
药,0
物,0
治,0
疗,0
进,0
展,0
极,0
少,0
。,0
"
",0
W,0
i,0
s,0
c,0
o,0
n,0
s,0
i,0
n,0
 ,0
大,0
学,0
的,0
外,0
科,0
专,0
家,0
们,0
通,0
过,0
单,0
结,0
合,0
生,B-Drug
长,I-Drug
抑,I-Drug
素,I-Drug
类,I-Drug
"
",I-Drug
似,I-Drug
物,I-Drug
的,0
分,0
子,0
束,0
胶,0
(,0
K,0
E,0
1,0
0,0
8,0
),0
作,0
为,0
组,B-Drug
蛋,I-Drug
白,I-Drug
去,I-Drug
乙,I-Drug
酰,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
 ,0
A,B-Drug
B,I-Drug
3,I-Drug
 ,0
的,0
纳,0
米,0
载,0
体,0
",",0
来,0
观,0
察,0
对,0
 ,0
M,B-Disease
T,I-Disease
C,I-Disease
 ,0
治,0
疗,0
的,0
效,0
果,0
。,0
 ,0
细,0
"
",0
胞,0
实,0
验,0
中,0
发,0
现,0
",",0
该,0
纳,0
米,0
载,0
体,0
可,0
增,0
加,0
 ,0
M,B-Disease
T,I-Disease
C,I-Disease
 ,0
细,0
胞,0
对,0
 ,0
A,B-Anatomy
B,I-Anatomy
3,I-Anatomy
"
",0
胶,0
团,0
的,0
摄,0
取,0
",",0
并,0
增,0
强,0
其,0
细,0
胞,0
毒,0
性,0
。,0
 ,0
这,0
提,0
示,0
",",0
药,0
物,0
载,0
体,0
可,0
"
",0
能,0
会,0
增,0
加,0
疗,0
效,0
",",0
并,0
减,0
少,0
其,0
不,0
良,0
反,0
应,0
。,0
"
",0
六,0
、,0
 ,0
新,0
指,0
南,0
的,0
更,0
新,0
点,0
解,0
读,0
"
",0
2,0
0,0
1,0
4,0
 ,0
年,0
至,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
",",0
A,0
T,0
A,0
 ,0
将,0
陆,0
续,0
推,0
出,0
更,0
新,0
版,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
和,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
诊,0
治,0
指,0
南,0
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
髓,I-Disease
样,I-Disease
癌,I-Disease
指,0
南,0
和,0
甲,B-Disease
"
",I-Disease
减,I-Disease
治,0
疗,0
指,0
南,0
。,0
 ,0
三,0
个,0
指,0
南,0
的,0
编,0
写,0
委,0
员,0
会,0
主,0
席,0
在,0
此,0
次,0
"
",0
A,0
T,0
A,0
 ,0
年,0
会,0
上,0
介,0
绍,0
了,0
新,0
指,0
南,0
的,0
主,0
要,0
更,0
新,0
。,0
"
",0
经,0
过,0
更,0
新,0
的,0
 ,0
A,0
T,0
A,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
结,I-Disease
节,I-Disease
和,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
诊,0
治,0
指,0
"
",0
南,0
预,0
计,0
在,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
正,0
式,0
发,0
表,0
。,0
 ,0
征,0
求,0
意,0
见,0
稿,0
中,0
",",0
在,0
 ,0
2,0
0,0
0,0
9,0
"
",0
年,0
指,0
南,0
的,0
基,0
础,0
上,0
新,0
增,0
了,0
 ,0
2,0
1,0
 ,0
条,0
推,0
荐,0
意,0
见,0
",",0
其,0
中,0
包,0
括,0
:,0
避,0
"
",0
免,0
对,0
 ,0
1,0
 ,0
c,0
m,0
 ,0
以,0
下,0
的,0
结,B-Disease
节,I-Disease
进,0
行,0
穿,B-Test
刺,I-Test
",",0
应,0
谨,0
记,0
结,B-Test
节,I-Test
穿,I-Test
刺,I-Test
指,0
征,0
"
",0
应,0
建,0
立,0
在,0
对,0
超,B-Test
声,I-Test
特,0
征,0
的,0
细,0
致,0
观,0
察,0
上,0
;,0
尽,0
管,0
有,0
争,0
议,0
",",0
但,0
对,0
"
",0
1,0
 ,0
~,0
 ,0
4,0
 ,0
c,0
m,0
 ,0
的,0
 ,0
D,B-Disease
T,I-Disease
C,I-Disease
 ,0
进,0
行,0
甲,B-Operation
状,I-Operation
腺,I-Operation
全,I-Operation
切,I-Operation
和,0
腺,B-Operation
叶,I-Operation
切,I-Operation
除,I-Operation
是,0
较,0
为,0
合,0
"
",0
理,0
的,0
;,0
继,0
续,0
使,0
用,0
 ,0
B,0
e,0
t,0
h,0
e,0
s,0
d,0
a,0
 ,0
细,0
胞,0
学,0
报,0
告,0
系,0
统,0
",",0
同,0
时,0
对,0
淋,B-Anatomy
巴,I-Anatomy
"
",I-Anatomy
结,I-Anatomy
大,0
小,0
、,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
外,0
和,0
血,0
管,0
侵,0
犯,0
进,0
行,0
常,0
规,0
但,0
更,0
标,0
准,0
的,0
病,0
"
",0
理,0
报,0
告,0
;,0
应,0
评,0
估,0
分,B-Test
子,I-Test
标,I-Test
志,I-Test
物,I-Test
对,0
结,B-Test
节,I-Test
细,I-Test
胞,I-Test
学,I-Test
结,0
果,0
仍,0
不,0
明,0
"
",0
确,0
时,0
的,0
应,0
用,0
。,0
 ,0
另,0
外,0
",",0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
该,0
指,0
南,0
还,0
对,0
于,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
"
",0
的,0
应,0
用,0
有,0
新,0
的,0
推,0
荐,0
",",0
并,0
阐,0
释,0
了,0
对,0
已,0
不,0
适,0
合,0
手,B-Operation
术,I-Operation
和,0
 ,0
R,B-Treatment
A,I-Treatment
I,I-Treatment
"
",0
的,0
进,B-Disease
展,I-Disease
型,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
患,0
者,0
如,0
何,0
筛,0
查,0
和,0
定,0
义,0
。,0
"
",0
在,0
新,0
的,0
 ,0
M,B-Disease
T,I-Disease
C,I-Disease
 ,0
指,0
南,0
中,0
",",0
最,0
突,0
出,0
的,0
改,0
变,0
是,0
传,0
统,0
的,0
 ,0
A,0
、,0
"
",0
B,0
、,0
C,0
、,0
D,0
 ,0
四,0
类,0
不,0
同,0
 ,0
M,B-Disease
T,I-Disease
C,I-Disease
 ,0
患,0
病,0
风,0
险,0
的,0
分,0
类,0
将,0
被,0
新,0
分,0
类,0
模,0
"
",0
式,0
取,0
代,0
",",0
A,0
 ,0
类,0
和,0
 ,0
B,0
 ,0
类,0
将,0
改,0
为,0
“,0
中,B-Level
度,I-Level
风,I-Level
险,I-Level
冶,0
",",0
C,0
 ,0
类,0
被,0
称,0
作,0
"
",0
“,0
高,B-Level
风,I-Level
险,I-Level
冶,0
",",0
D,0
 ,0
类,0
则,0
为,0
“,0
最,B-Level
高,I-Level
风,I-Level
险,I-Level
冶,0
。,0
"
",0
甲,B-Disease
减,I-Disease
治,0
疗,0
指,0
南,0
已,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
底,0
正,0
式,0
推,0
出,0
。,0
 ,0
新,0
指,0
南,0
"
",0
强,0
调,0
了,0
联,0
合,0
应,0
用,0
 ,0
T,B-Drug
3,I-Drug
和,0
 ,0
T,B-Drug
4,I-Drug
治,0
疗,0
甲,B-Disease
减,I-Disease
可,0
能,0
有,0
益,0
",",0
但,0
鉴,0
于,0
循,0
"
",0
证,0
医,0
学,0
的,0
的,0
证,0
据,0
仍,0
然,0
不,0
够,0
充,0
分,0
",",0
因,0
此,0
尚,0
未,0
纳,0
入,0
指,0
南,0
推,0
"
",0
荐,0
",",0
但,0
呼,0
吁,0
对,0
此,0
继,0
续,0
予,0
以,0
关,0
注,0
和,0
研,0
究,0
。,0
"
",0
