基,0
础,0
研,0
究,0
"
",0
基,0
金,0
 ,0
项,0
 ,0
目,0
:,0
 ,0
国,0
 ,0
家,0
 ,0
自,0
 ,0
然,0
 ,0
科,0
 ,0
学,0
 ,0
基,0
 ,0
金,0
 ,0
项,0
 ,0
目,0
 ,0
(,0
 ,0
8,0
1,0
1,0
7,0
0,0
7,0
2,0
0,0
",",0
 ,0
8,0
1,0
2,0
7,0
0,0
9,0
1,0
0,0
",",0
"
",0
8,0
1,0
3,0
7,0
0,0
8,0
7,0
6,0
),0
;,0
上,0
海,0
市,0
卫,0
生,0
局,0
局,0
级,0
课,0
题,0
(,0
2,0
0,0
1,0
1,0
4,0
2,0
7,0
8,0
),0
"
",0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,B-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
科,0
",",0
上,0
海,0
市,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
临,0
床,0
医,0
学,0
中,0
心,0
"
",0
双,0
孔,0
钾,0
通,0
道,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
表,0
达,0
及,0
"
",0
调,0
节,0
"
",0
张,0
玉,0
青,0
 ,0
 ,0
杨,0
雪,0
 ,0
 ,0
王,0
晓,0
 ,0
 ,0
唐,0
红,0
菊,0
 ,0
 ,0
邓,0
儒,0
元,0
 ,0
 ,0
刘,0
赟,0
 ,0
 ,0
李,0
凤,0
英,0
 ,0
 ,0
王,0
瑶,0
 ,0
 ,0
许,0
琬,0
 ,0
 ,0
纪,0
雪,0
莹,0
 ,0
 ,0
周,0
丽,0
斌,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
观,0
察,0
双,B-Anatomy
孔,I-Anatomy
钾,I-Anatomy
通,I-Anatomy
道,I-Anatomy
 ,I-Anatomy
K,I-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
表,0
达,0
情,0
况,0
",",0
并,0
探,0
讨,0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
"
",0
的,0
刺,0
激,0
因,0
素,0
对,0
其,0
表,0
达,0
的,0
调,0
节,0
。,0
 ,0
方,0
法,0
 ,0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
和,0
组,B-Test
织,I-Test
化,I-Test
学,I-Test
染,I-Test
色,I-Test
技,I-Test
术,I-Test
观,0
察,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
及,0
"
",0
其,0
他,0
组,0
织,0
中,0
的,0
表,0
达,0
。,0
 ,0
分,0
别,0
用,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
、,0
催,B-Drug
乳,I-Drug
素,I-Drug
、,0
软,B-Drug
脂,I-Drug
酸,I-Drug
以,0
及,0
曲,B-Drug
古,I-Drug
菌,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
(,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
A,0
",",0
T,B-Drug
S,I-Drug
A,I-Drug
),0
处,0
理,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
",",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
和,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
法,I-Test
检,0
测,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
水,0
平,0
。,0
 ,0
以,0
 ,0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,0
检,0
测,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
"
",0
后,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
水,I-Test
平,I-Test
。,0
 ,0
不,0
同,0
浓,0
度,0
和,0
时,0
间,0
的,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
 ,0
I,B-Anatomy
N,I-Anatomy
S,I-Anatomy
1,I-Anatomy
-,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
高,0
表,0
达,0
。,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
、,0
催,B-Drug
乳,I-Drug
素,I-Drug
和,0
脂,B-Drug
肪,I-Drug
酸,I-Drug
并,0
不,0
影,0
响,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
。,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
显,0
著,0
增,0
强,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
同,0
时,0
显,0
著,0
下,0
调,0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
表,0
达,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
在,0
 ,0
I,B-Anatomy
N,I-Anatomy
S,I-Anatomy
1,I-Anatomy
-,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
抑,0
制,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
作,0
用,0
呈,0
浓,0
度,0
和,0
时,0
间,0
±,0
"
",0
赖,0
性,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
特,0
异,0
性,0
高,0
表,0
达,0
",",0
且,0
其,0
表,0
达,0
水,0
平,0
能,0
被,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
显,0
著,0
下,B-Test_Value
调,I-Test_Value
",",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
"
",0
表,0
达,0
的,0
下,0
调,0
有,0
可,0
能,0
介,0
导,0
了,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
增,0
强,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
;,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
;,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
;,0
 ,0
曲,B-Drug
古,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
"
",0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
 ,0
t,0
w,0
o,0
-,0
p,0
o,0
r,0
e,0
 ,0
d,0
o,0
m,0
a,0
i,0
n,0
 ,0
K,0
+,0
 ,0
c,0
h,0
a,0
n,0
n,0
e,0
l,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
Y,0
u,0
q,0
i,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
g,0
 ,0
X,0
u,0
e,0
",",0
"
",0
W,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
",",0
 ,0
T,0
a,0
n,0
g,0
 ,0
H,0
o,0
n,0
g,0
j,0
u,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
R,0
u,0
y,0
u,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Y,0
u,0
n,0
",",0
 ,0
L,0
i,0
 ,0
F,0
e,0
n,0
g,0
y,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
a,0
o,0
",",0
 ,0
X,0
u,0
 ,0
W,0
a,0
n,0
",",0
 ,0
J,0
i,0
 ,0
X,0
u,0
e,0
y,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
L,0
i,0
b,0
i,0
n,0
.,0
"
",0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
R,0
u,0
i,0
j,0
i,0
n,0
"
",0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
a,0
 ,0
t,0
w,0
o,0
-,0
p,0
o,0
r,0
e,0
 ,0
d,0
o,0
m,0
a,0
i,0
n,0
 ,0
K,0
+,0
 ,0
c,0
h,0
a,0
n,0
n,0
e,0
l,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
"
",0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
i,0
t,0
s,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
a,0
g,0
o,0
g,0
u,0
e,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
R,0
e,0
a,0
l,0
 ,0
t,0
i,0
m,0
e,0
-,0
P,0
C,0
R,0
 ,0
a,0
n,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
s,0
t,0
r,0
y,0
 ,0
w,0
e,0
r,0
e,0
"
",0
e,0
m,0
p,0
l,0
o,0
y,0
e,0
d,0
 ,0
t,0
o,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
.,0
 ,0
R,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
x,0
p,0
o,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
"
",0
p,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
",",0
 ,0
p,0
a,0
l,0
m,0
i,0
t,0
a,0
t,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
(,0
T,B-Drug
S,I-Drug
A,I-Drug
),0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
a,0
n,0
d,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
-,0
P,0
C,0
R,0
 ,0
a,0
n,0
d,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
 ,0
a,0
n,0
d,0
 ,0
K,0
C,0
l,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
s,0
s,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
x,0
p,0
o,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
"
",0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
 ,0
d,0
o,0
s,0
e,0
-,0
 ,0
a,0
n,0
d,0
 ,0
t,0
i,0
m,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
o,0
n,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
R,0
T,0
-,0
"
",0
P,0
C,0
R,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
w,0
a,0
s,0
 ,0
h,0
i,0
g,0
h,0
l,0
y,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
.,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
p,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
a,0
l,0
m,0
i,0
t,0
a,0
t,0
e,0
 ,0
d,0
i,0
d,0
 ,0
n,0
o,0
t,0
 ,0
a,0
f,0
f,0
e,0
c,0
t,0
 ,0
t,0
h,0
e,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
.,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
 ,0
a,0
n,0
d,0
 ,0
K,0
C,0
l,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
i,0
s,0
o,0
l,0
a,0
t,0
e,0
d,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
d,0
o,0
s,0
e,0
-,0
 ,0
a,0
n,0
d,0
 ,0
t,0
i,0
m,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
m,0
a,0
n,0
n,0
e,0
r,0
 ,0
i,0
n,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
"
",0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
s,0
 ,0
e,0
x,0
c,0
l,0
u,0
s,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
l,0
y,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
c,0
a,0
n,0
 ,0
b,0
e,0
 ,0
d,0
o,0
w,0
n,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
"
",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
.,0
 ,0
I,0
t,0
 ,0
i,0
s,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
l,0
e,0
 ,0
t,0
h,0
a,0
t,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
v,0
i,0
a,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
;,0
 ,0
I,0
s,0
l,0
e,0
t,0
;,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
;,0
 ,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
4,0
5,0
2,0
-,0
4,0
5,0
6,0
),0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
现,0
已,0
成,0
为,0
一,0
个,0
全,0
球,0
性,0
公,0
共,0
卫,0
生,0
问,0
题,0
",",0
"
",0
且,0
其,0
患,0
病,0
率,0
正,0
在,0
逐,0
年,0
增,0
长,0
。,0
 ,0
越,0
来,0
越,0
多,0
证,0
据,0
表,0
明,0
",",0
β,B-Reason
 ,I-Reason
细,I-Reason
"
",I-Reason
胞,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
中,0
的,0
主,0
要,0
因,0
素,0
[,0
1,0
],0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
属,0
于,0
电,0
兴,0
奋,0
性,0
细,0
胞,0
",",0
葡,B-Drug
萄,I-Drug
糖,I-Drug
刺,0
激,0
使,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
A,0
T,0
P,0
 ,0
敏,0
感,0
的,0
钾,0
通,0
道,0
关,0
闭,0
",",0
细,0
胞,0
膜,0
去,0
极,0
化,0
兴,0
奋,0
性,0
增,0
加,0
",",0
细,0
"
",0
胞,0
内,0
钙,0
离,0
子,0
水,0
平,0
增,0
加,0
",",0
从,0
而,0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
2,0
],0
。,0
 ,0
当,0
这,0
"
",0
种,0
 ,0
A,0
T,0
P,0
 ,0
敏,0
感,0
性,0
钾,0
通,0
道,0
的,0
活,0
性,0
丧,0
失,0
时,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
刺,0
激,0
分,0
"
",0
泌,0
耦,0
联,0
即,0
丧,0
失,0
",",0
长,0
期,0
的,0
低,0
兴,0
奋,0
性,0
将,0
最,0
终,0
导,0
致,0
 ,0
β,B-Disease
 ,I-Disease
细,I-Disease
胞,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
[,0
3,0
],0
。,0
 ,0
因,0
此,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
兴,0
奋,0
性,0
与,0
"
",0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
息,0
息,0
相,0
关,0
",",0
如,0
何,0
增,0
强,0
其,0
兴,0
奋,0
性,0
从,0
而,0
促,0
进,0
胰,B-Test
岛,I-Test
"
",I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
尤,0
其,0
值,0
得,0
探,0
讨,0
。,0
"
",0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
C,0
h,0
o,0
 ,0
等,0
[,0
4,0
],0
对,0
东,0
亚,0
人,0
群,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
全,0
基,0
"
",0
因,0
组,0
学,0
关,0
联,0
研,0
究,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
后,0
",",0
发,0
现,0
了,0
 ,0
8,0
 ,0
个,0
新,0
的,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
易,0
感,0
基,0
因,0
位,0
点,0
",",0
其,0
中,0
一,0
个,0
位,0
点,0
位,0
于,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
"
",0
基,0
因,0
",",0
提,0
示,0
该,0
基,0
因,0
活,0
性,0
改,0
变,0
参,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
编,0
码,0
碱,0
性,0
 ,0
p,0
H,0
 ,0
敏,0
感,0
的,0
双,0
孔,0
钾,0
通,0
道,0
",",0
又,0
被,0
称,0
为,0
"
",0
T,B-Anatomy
A,I-Anatomy
L,I-Anatomy
K,I-Anatomy
-,I-Anatomy
1,I-Anatomy
",",0
首,0
先,0
于,0
人,0
类,0
胰,B-Anatomy
腺,I-Anatomy
中,0
发,0
现,0
且,0
在,0
胰,B-Anatomy
腺,I-Anatomy
中,0
特,0
异,0
性,0
表,0
"
",0
达,0
[,0
5,0
],0
。,0
 ,0
该,0
钾,0
通,0
道,0
介,0
导,0
背,0
景,0
钾,0
电,0
流,0
[,0
6,0
],0
",",0
对,0
于,0
维,0
持,0
正,0
常,0
的,0
"
",0
静,0
息,0
电,0
位,0
及,0
细,0
胞,0
兴,0
奋,0
性,0
十,0
分,0
重,0
要,0
。,0
"
",0
然,0
而,0
",",0
对,0
于,0
双,0
孔,0
钾,0
通,0
道,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
研,0
究,0
"
",0
知,0
之,0
甚,0
少,0
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
和,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
技,I-Test
"
",I-Test
术,I-Test
观,0
察,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
表,0
达,0
",",0
并,0
进,0
一,0
步,0
探,0
讨,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
刺,0
激,0
因,0
素,0
对,0
该,0
基,0
因,0
表,0
达,0
的,0
调,0
节,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
6,0
 ,0
~,0
 ,0
8,0
 ,0
周,0
龄,0
雄,0
性,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
购,0
自,0
上,0
海,0
中,0
科,0
院,0
斯,0
莱,0
克,0
动,0
"
",0
物,0
实,0
验,0
中,0
心,0
;,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
细,0
胞,0
系,0
由,0
中,0
国,0
科,0
学,0
院,0
上,0
海,0
药,0
物,0
研,0
"
",0
究,0
所,0
王,0
明,0
伟,0
研,0
究,0
员,0
惠,0
赠,0
;,0
D,0
M,0
E,0
M,0
 ,0
及,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
 ,0
血,0
清,0
购,0
"
",0
自,0
美,0
国,0
 ,0
G,0
I,0
B,0
C,0
O,0
 ,0
公,0
司,0
;,0
牛,0
血,0
清,0
白,0
蛋,0
白,0
(,0
B,0
S,0
A,0
),0
购,0
自,0
上,0
海,0
实,0
"
",0
生,0
细,0
胞,0
生,0
物,0
技,0
术,0
有,0
限,0
公,0
司,0
;,0
X,0
I,0
 ,0
型,0
胶,0
原,0
酶,0
购,0
自,0
 ,0
S,0
i,0
g,0
m,0
a,0
-,0
"
",0
a,0
l,0
d,0
r,0
i,0
c,0
h,0
 ,0
公,0
司,0
;,0
密,0
度,0
梯,0
度,0
液,0
购,0
自,0
 ,0
B,0
i,0
o,0
c,0
h,0
r,0
o,0
m,0
 ,0
A,0
G,0
 ,0
公,0
司,0
;,0
"
",0
T,0
A,0
L,0
K,0
-,0
1,0
 ,0
抗,0
体,0
购,0
自,0
 ,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
司,0
;,0
U,0
l,0
t,0
r,0
a,0
S,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
S,0
-,0
P,0
 ,0
免,0
"
",0
疫,0
组,0
化,0
染,0
色,0
试,0
剂,0
盒,0
购,0
自,0
福,0
州,0
迈,0
新,0
生,0
物,0
技,0
术,0
开,0
发,0
有,0
限,0
公,0
"
",0
司,0
;,0
组,0
蛋,0
白,0
去,0
乙,0
酰,0
化,0
酶,0
(,0
H,0
D,0
A,0
C,0
s,0
),0
抑,0
制,0
剂,0
曲,0
古,0
霉,0
素,0
 ,0
A,0
"
",0
(,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
",",0
T,B-Drug
S,I-Drug
A,I-Drug
),0
购,0
自,0
 ,0
C,0
e,0
l,0
l,0
 ,0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
公,0
"
",0
司,0
;,0
大,0
鼠,0
胰,0
岛,0
素,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
购,0
自,0
 ,0
M,0
e,0
r,0
c,0
o,0
d,0
i,0
a,0
 ,0
公,0
司,0
;,0
"
",0
R,0
N,0
A,0
 ,0
抽,0
提,0
试,0
剂,0
盒,0
购,0
自,0
 ,0
Q,0
i,0
a,0
g,0
e,0
n,0
 ,0
公,0
司,0
;,0
逆,0
转,0
录,0
试,0
剂,0
盒,0
购,0
自,0
"
",0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
司,0
;,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
试,0
剂,0
盒,0
购,0
自,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
公,0
"
",0
司,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
大,0
鼠,0
原,0
代,0
胰,B-Anatomy
岛,I-Anatomy
分,0
离,0
及,0
处,0
理,0
:,0
6,0
 ,0
~,0
 ,0
8,0
 ,0
周,0
龄,0
雄,0
性,0
 ,0
S,0
D,0
"
",0
大,0
鼠,0
普,0
通,0
饮,0
食,0
喂,0
养,0
",",0
1,0
0,0
%,0
 ,0
水,0
合,0
氯,0
醛,0
麻,0
醉,0
后,0
采,0
用,0
胶,0
原,0
酶,0
"
",0
原,0
位,0
灌,0
注,0
、,0
密,0
度,0
梯,0
度,0
离,0
心,0
法,0
分,0
离,0
原,0
代,0
胰,0
岛,0
",",0
人,0
工,0
挑,0
拣,0
出,0
"
",0
形,0
态,0
良,0
好,0
大,0
小,0
适,0
宜,0
的,0
胰,0
岛,0
",",0
约,0
 ,0
8,0
0,0
0,0
 ,0
~,0
 ,0
9,0
0,0
0,0
 ,0
个,0
胰,0
岛,0
 ,0
/,0
大,0
鼠,0
",",0
"
",0
H,0
a,0
n,0
k,0
s,0
 ,0
液,0
洗,0
涤,0
数,0
次,0
后,0
置,0
于,0
含,0
 ,0
5,0
%,0
胎,0
牛,0
血,0
清,0
的,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
"
",0
培,0
养,0
基,0
中,0
预,0
培,0
养,0
 ,0
4,0
 ,0
h,0
",",0
分,0
别,0
加,0
入,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
、,0
催,B-Drug
乳,I-Drug
素,I-Drug
、,0
软,B-Drug
脂,I-Drug
酸,I-Drug
"
",0
以,0
及,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
后,0
置,0
于,0
含,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
"
",0
中,0
培,0
养,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
。,0
"
",0
2,0
.,0
 ,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
固,0
定,0
切,0
片,0
组,0
织,0
化,0
学,0
染,0
色,0
:,0
S,0
D,0
 ,0
大,0
鼠,0
取,0
"
",0
胰,B-Anatomy
腺,I-Anatomy
置,0
于,0
 ,0
4,0
%,0
 ,0
多,0
聚,0
甲,0
醛,0
溶,0
液,0
中,0
固,0
定,0
",",0
石,0
蜡,0
包,0
埋,0
后,0
切,0
成,0
"
",0
厚,0
度,0
为,0
 ,0
5,0
 ,0
滋,0
m,0
 ,0
的,0
石,0
蜡,0
切,0
片,0
",",0
脱,0
蜡,0
和,0
水,0
化,0
后,0
进,0
行,0
抗,0
原,0
修,0
"
",0
复,0
",",0
加,0
过,0
氧,0
化,0
酶,0
阻,0
断,0
剂,0
室,0
温,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
 ,0
洗,0
后,0
加,0
入,0
兔,0
抗,0
"
",0
血,0
清,0
室,0
温,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
除,0
去,0
血,0
清,0
加,0
入,0
一,0
抗,0
 ,0
(,0
 ,0
T,0
A,0
L,0
K,0
-,0
1,0
 ,0
为,0
"
",0
1,0
 ,0
:,0
 ,0
9,0
0,0
0,0
 ,0
稀,0
释,0
),0
4,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
P,0
B,0
S,0
 ,0
洗,0
后,0
加,0
生,0
物,0
素,0
标,0
记,0
的,0
"
",0
兔,0
抗,0
羊,0
二,0
抗,0
室,0
温,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
 ,0
洗,0
后,0
再,0
加,0
入,0
链,0
霉,0
菌,0
抗,0
生,0
"
",0
物,0
素,0
-,0
过,0
氧,0
化,0
物,0
酶,0
溶,0
液,0
室,0
温,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
P,0
B,0
S,0
 ,0
洗,0
后,0
加,0
二,0
氨,0
基,0
"
",0
联,0
苯,0
氨,0
(,0
D,0
A,0
B,0
),0
显,0
色,0
",",0
苏,0
木,0
素,0
复,0
染,0
后,0
封,0
片,0
",",0
O,0
l,0
y,0
m,0
p,0
u,0
s,0
 ,0
显,0
微,0
"
",0
镜,0
下,0
观,0
察,0
并,0
拍,0
照,0
。,0
"
",0
3,0
.,0
 ,0
R,0
N,0
A,0
 ,0
抽,0
提,0
及,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
:,0
胰,B-Anatomy
岛,I-Anatomy
加,0
药,0
处,0
理,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
"
",0
后,0
",",0
采,0
用,0
 ,0
Q,0
i,0
a,0
g,0
e,0
n,0
 ,0
试,0
剂,0
盒,0
按,0
其,0
说,0
明,0
进,0
行,0
 ,0
R,0
N,0
A,0
 ,0
抽,0
提,0
。,0
"
",0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
细,0
胞,0
铺,0
于,0
 ,0
6,0
 ,0
孔,0
板,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
加,0
药,0
处,0
理,0
",",0
采,0
用,0
 ,0
T,0
r,0
i,0
z,0
o,0
l,0
"
",0
法,0
进,0
行,0
 ,0
R,0
N,0
A,0
 ,0
抽,0
提,0
。,0
 ,0
用,0
分,0
光,0
光,0
度,0
计,0
(,0
T,0
h,0
e,0
r,0
m,0
o,0
 ,0
N,0
a,0
n,0
o,0
D,0
r,0
o,0
p,0
"
",0
2,0
0,0
0,0
0,0
",",0
 ,0
U,0
S,0
A,0
),0
测,0
定,0
 ,0
R,0
N,0
A,0
 ,0
浓,0
度,0
",",0
 ,0
用,0
凝,0
胶,0
电,0
泳,0
测,0
定,0
其,0
完,0
整,0
"
",0
性,0
后,0
",",0
每,0
份,0
 ,0
2,0
 ,0
μ,0
g,0
 ,0
R,0
N,0
A,0
 ,0
模,0
板,0
量,0
采,0
用,0
 ,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
试,0
剂,0
盒,0
进,0
行,0
"
",0
逆,0
转,0
录,0
。,0
 ,0
所,0
得,0
 ,0
c,0
D,0
N,0
A,0
 ,0
采,0
用,0
 ,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
P,0
r,0
e,0
m,0
i,0
x,0
 ,0
T,0
a,0
q,0
"
",0
(,0
T,0
a,0
k,0
a,0
r,0
a,0
),0
在,0
 ,0
L,0
i,0
g,0
h,0
t,0
C,0
y,0
c,0
l,0
e,0
r,0
4,0
8,0
0,0
 ,0
(,0
R,0
o,0
c,0
h,0
e,0
),0
 ,0
上,0
进,0
行,0
实,0
时,0
定,0
量,0
"
",0
P,B-Test
C,I-Test
R,I-Test
。,0
 ,0
反,0
应,0
条,0
件,0
如,0
下,0
:,0
9,0
5,0
℃,0
 ,0
1,0
0,0
 ,0
s,0
;,0
9,0
5,0
℃,0
 ,0
1,0
0,0
 ,0
s,0
",",0
 ,0
6,0
0,0
℃,0
 ,0
3,0
1,0
 ,0
s,0
",",0
"
",0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
 ,0
相,0
关,0
大,0
鼠,0
引,0
物,0
序,0
列,0
见,0
表,0
 ,0
1,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
 ,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
上,0
游,0
引,0
物,0
"
",0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
下,0
游,0
引,0
物,0
"
",0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
 ,0
p,0
r,0
i,0
m,0
e,0
r,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
C,0
C,0
T,0
G,0
G,0
G,0
T,0
G,0
A,0
A,0
A,0
G,0
G,0
T,0
G,0
T,0
G,0
 ,0
T,0
T,0
C,0
C,0
C,0
A,0
T,0
C,0
A,0
G,0
G,0
G,0
C,0
A,0
T,0
A,0
G,0
A,0
A,0
G,0
"
",0
1,0
8,0
S,0
 ,0
C,0
A,0
C,0
G,0
G,0
G,0
T,0
G,0
A,0
C,0
G,0
G,0
G,0
G,0
A,0
A,0
T,0
C,0
A,0
G,0
 ,0
C,0
G,0
G,0
G,0
T,0
C,0
G,0
G,0
G,0
A,0
G,0
T,0
G,0
G,0
G,0
T,0
A,0
A,0
T,0
T,0
T,0
G,0
"
",0
H,0
D,0
A,0
C,0
1,0
 ,0
A,0
T,0
C,0
G,0
T,0
C,0
C,0
T,0
C,0
A,0
C,0
A,0
A,0
A,0
G,0
C,0
C,0
A,0
A,0
C,0
 ,0
T,0
G,0
T,0
C,0
C,0
G,0
T,0
C,0
T,0
G,0
C,0
T,0
G,0
C,0
T,0
T,0
A,0
T,0
T,0
G,0
"
",0
H,0
D,0
A,0
C,0
2,0
 ,0
T,0
G,0
C,0
T,0
G,0
T,0
C,0
C,0
T,0
C,0
G,0
A,0
G,0
C,0
T,0
A,0
C,0
T,0
G,0
A,0
 ,0
T,0
C,0
C,0
C,0
T,0
C,0
A,0
T,0
G,0
G,0
G,0
A,0
A,0
A,0
G,0
T,0
T,0
G,0
A,0
C,0
"
",0
H,0
D,0
A,0
C,0
3,0
 ,0
C,0
A,0
A,0
G,0
A,0
C,0
C,0
G,0
T,0
G,0
G,0
C,0
G,0
T,0
A,0
T,0
T,0
T,0
C,0
T,0
 ,0
T,0
A,0
T,0
T,0
G,0
G,0
T,0
G,0
G,0
G,0
G,0
C,0
T,0
G,0
A,0
C,0
T,0
C,0
T,0
C,0
"
",0
H,0
D,0
A,0
C,0
4,0
 ,0
T,0
A,0
G,0
C,0
T,0
G,0
G,0
T,0
G,0
T,0
G,0
C,0
A,0
G,0
G,0
T,0
G,0
A,0
A,0
G,0
 ,0
G,0
C,0
C,0
T,0
C,0
C,0
A,0
T,0
A,0
G,0
A,0
T,0
G,0
C,0
C,0
T,0
G,0
G,0
T,0
A,0
"
",0
H,0
D,0
A,0
C,0
5,0
 ,0
G,0
T,0
C,0
G,0
A,0
A,0
A,0
G,0
G,0
A,0
T,0
G,0
G,0
C,0
A,0
C,0
T,0
G,0
T,0
T,0
 ,0
A,0
G,0
C,0
C,0
A,0
G,0
T,0
A,0
A,0
A,0
G,0
C,0
C,0
G,0
T,0
T,0
C,0
T,0
C,0
A,0
"
",0
H,0
D,0
A,0
C,0
6,0
 ,0
T,0
G,0
C,0
A,0
G,0
G,0
T,0
A,0
C,0
A,0
G,0
G,0
C,0
T,0
T,0
C,0
A,0
C,0
T,0
G,0
 ,0
A,0
T,0
A,0
A,0
T,0
A,0
C,0
G,0
G,0
C,0
C,0
A,0
C,0
C,0
A,0
G,0
C,0
A,0
A,0
G,0
"
",0
H,0
D,0
A,0
C,0
7,0
 ,0
T,0
G,0
T,0
C,0
C,0
A,0
G,0
A,0
A,0
C,0
C,0
C,0
A,0
G,0
T,0
C,0
T,0
T,0
C,0
C,0
 ,0
G,0
A,0
T,0
G,0
C,0
T,0
T,0
G,0
C,0
T,0
G,0
T,0
T,0
G,0
T,0
C,0
T,0
C,0
C,0
A,0
"
",0
H,0
D,0
A,0
C,0
8,0
 ,0
C,0
G,0
C,0
T,0
A,0
C,0
C,0
C,0
C,0
C,0
G,0
G,0
T,0
T,0
T,0
A,0
T,0
A,0
T,0
T,0
 ,0
C,0
G,0
C,0
T,0
A,0
C,0
C,0
C,0
C,0
C,0
G,0
G,0
T,0
T,0
T,0
A,0
T,0
A,0
T,0
T,0
"
",0
H,0
D,0
A,0
C,0
9,0
 ,0
C,0
A,0
T,0
T,0
G,0
G,0
C,0
T,0
A,0
A,0
T,0
G,0
G,0
A,0
C,0
G,0
T,0
G,0
T,0
G,0
 ,0
G,0
C,0
C,0
A,0
C,0
C,0
A,0
T,0
C,0
T,0
T,0
G,0
A,0
T,0
C,0
G,0
A,0
C,0
T,0
T,0
"
",0
H,0
D,0
A,0
C,0
1,0
0,0
 ,0
C,0
A,0
A,0
G,0
A,0
A,0
G,0
G,0
G,0
T,0
C,0
A,0
G,0
C,0
C,0
T,0
T,0
G,0
A,0
G,0
 ,0
A,0
C,0
A,0
T,0
C,0
G,0
C,0
T,0
G,0
A,0
A,0
T,0
G,0
A,0
G,0
C,0
A,0
C,0
A,0
C,0
"
",0
H,0
D,0
A,0
C,0
1,0
1,0
 ,0
A,0
T,0
T,0
G,0
G,0
C,0
A,0
G,0
C,0
A,0
T,0
A,0
A,0
C,0
C,0
A,0
A,0
A,0
G,0
G,0
 ,0
T,0
G,0
G,0
G,0
G,0
T,0
T,0
T,0
G,0
G,0
T,0
C,0
T,0
A,0
G,0
G,0
T,0
C,0
A,0
G,0
"
",0
4,0
.,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
:,0
胰,B-Anatomy
岛,I-Anatomy
加,0
药,0
处,0
理,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
加,0
入,0
细,0
胞,0
"
",0
裂,0
解,0
液,0
并,0
超,0
声,0
裂,0
解,0
",",0
4,0
℃,0
离,0
心,0
后,0
取,0
上,0
清,0
进,0
行,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
"
",0
电,0
泳,0
。,0
 ,0
以,0
电,0
转,0
移,0
法,0
转,0
膜,0
后,0
",",0
1,0
0,0
%,0
 ,0
B,0
S,0
A,0
 ,0
室,0
温,0
封,0
闭,0
 ,0
2,0
 ,0
h,0
",",0
"
",0
T,0
A,0
L,0
K,0
-,0
1,0
 ,0
一,0
抗,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
(,0
H,0
R,0
P,0
),0
耦,0
"
",0
联,0
的,0
二,0
抗,0
室,0
温,0
孵,0
育,0
 ,0
2,0
 ,0
h,0
",",0
加,0
入,0
化,0
学,0
发,0
光,0
剂,0
用,0
 ,0
L,0
A,0
S,0
-,0
4,0
0,0
0,0
0,0
"
",0
进,0
行,0
图,0
像,0
扫,0
描,0
。,0
"
",0
5,0
.,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
实,I-Test
验,I-Test
:,0
预,0
培,0
养,0
后,0
的,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
分,0
为,0
对,0
"
",0
照,0
组,0
和,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
组,0
",",0
置,0
于,0
含,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
"
",0
基,0
中,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
每,0
组,0
胰,B-Anatomy
岛,I-Anatomy
再,0
分,0
成,0
 ,0
3,0
 ,0
个,0
亚,0
组,0
",",0
分,0
别,0
置,0
"
",0
于,0
含,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
、,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
、,0
3,0
.,0
 ,0
3,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
加,0
 ,0
3,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
K,0
C,0
l,0
 ,0
的,0
 ,0
K,0
R,0
B,0
 ,0
溶,0
液,0
中,0
刺,0
激,0
"
",0
1,0
 ,0
h,0
",",0
收,0
集,0
上,0
清,0
",",0
以,0
 ,0
M,0
e,0
r,0
c,0
o,0
d,0
i,0
a,0
 ,0
大,0
鼠,0
胰,0
岛,0
素,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
"
",0
检,0
测,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
数,0
据,0
均,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
"
",0
示,0
",",0
两,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
表,0
达,0
和,0
分,0
布,0
"
",0
本,0
研,0
究,0
首,0
先,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
"
",0
鼠,0
组,0
织,0
中,0
的,0
表,0
达,0
",",0
如,0
图,0
 ,0
1,0
 ,0
所,0
示,0
",",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
"
",0
特,0
异,0
性,0
高,0
表,0
达,0
",",0
而,0
在,0
肝,B-Anatomy
脏,I-Anatomy
、,0
脂,B-Anatomy
肪,I-Anatomy
、,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
等,0
其,0
他,0
组,0
织,0
中,0
"
",0
的,0
表,0
达,0
水,0
平,0
极,0
低,0
。,0
 ,0
相,0
比,0
于,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
",",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
"
",0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
的,0
表,0
达,0
水,0
平,0
相,0
对,0
较,0
高,0
(,0
图,0
 ,0
2,0
),0
。,0
 ,0
大,0
鼠,0
胰,0
腺,0
"
",0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
结,0
果,0
进,0
一,0
步,0
显,0
示,0
",",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
定,0
位,0
于,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
",",0
而,0
在,0
外,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
并,0
无,0
表,0
达,0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
注,0
:,0
L,0
:,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
L,0
i,0
v,0
e,0
r,0
;,0
A,0
:,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
A,0
d,0
i,0
p,0
o,0
s,0
e,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
;,0
M,0
:,0
肌,0
肉,0
 ,0
M,0
u,0
s,0
c,0
l,0
e,0
;,0
I,0
s,0
l,0
e,0
t,0
s,0
:,0
"
",0
胰,0
岛,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
K,0
C,0
N,0
K,0
1,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
在,0
不,0
同,0
组,0
织,0
中,0
的,0
表,0
达,0
谱,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
t,0
i,0
s,0
s,0
u,0
e,0
s,0
"
",0
注,0
:,0
与,0
胰,0
岛,0
相,0
比,0
 ,0
v,0
s,0
 ,0
I,0
s,0
l,0
e,0
t,0
s,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
K,0
C,0
N,0
K,0
1,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
在,0
胰,0
岛,0
和,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
细,0
胞,0
系,0
中,0
的,0
表,0
达,0
水,0
平,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
K,0
C,0
N,0
K,0
1,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
i,0
n,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
c,0
e,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,0
腺,0
中,0
的,0
免,0
疫,0
组,0
化,0
染,0
色,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
I,0
m,0
m,0
u,0
n,0
o,0
h,0
i,0
s,0
t,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
s,0
"
",0
二,0
、,0
 ,0
不,0
同,0
刺,0
激,0
因,0
素,0
对,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
的,0
调,0
"
",0
节,0
"
",0
用,0
含,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
、,0
5,0
0,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
催,B-Drug
乳,I-Drug
素,I-Drug
、,0
0,0
.,0
 ,0
4,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
软,B-Drug
脂,I-Drug
酸,I-Drug
以,0
及,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
的,0
 ,0
R,0
P,0
M,0
I,0
1,0
6,0
4,0
0,0
"
",0
培,0
养,0
基,0
孵,0
育,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
",",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
结,0
果,0
显,0
示,0
",",0
"
",0
以,0
上,0
刺,0
激,0
因,0
素,0
对,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
均,0
没,0
有,0
明,0
显,0
"
",0
作,0
用,0
(,0
图,0
 ,0
4,0
),0
。,0
 ,0
分,0
别,0
在,0
含,0
 ,0
3,0
.,0
 ,0
3,0
、,0
8,0
.,0
 ,0
3,0
、,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
"
",0
的,0
培,0
养,0
基,0
中,0
加,0
或,0
不,0
加,0
 ,0
2,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
(,0
一,0
种,0
广,0
谱,0
"
",0
H,0
D,0
A,0
C,0
 ,0
抑,0
制,0
剂,0
[,0
7,0
],0
 ,0
),0
",",0
发,0
现,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
可,0
以,0
显,0
著,0
下,0
调,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
水,0
平,0
",",0
其,0
抑,0
制,0
作,0
用,0
达,0
到,0
 ,0
9,0
5,0
%,0
 ,0
(,0
图,0
"
",0
5,0
),0
。,0
 ,0
W,B-Test
e,I-Test
s,I-Test
t,I-Test
e,I-Test
r,I-Test
n,I-Test
 ,I-Test
印,I-Test
迹,I-Test
结,0
果,0
证,0
实,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
同,0
样,0
可,0
以,0
显,0
著,0
下,0
调,0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
蛋,0
白,0
表,0
达,0
水,0
平,0
(,0
图,0
 ,0
6,0
),0
。,0
"
",0
注,0
:,0
 ,0
C,0
O,0
N,0
:,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
P,0
R,0
L,0
:,0
催,0
乳,0
素,0
 ,0
P,0
r,0
o,0
l,0
a,0
c,0
t,0
i,0
n,0
;,0
"
",0
P,0
a,0
l,0
m,0
i,0
t,0
a,0
t,0
e,0
:,0
软,0
脂,0
酸,0
;,0
8,0
.,0
 ,0
3,0
G,0
:,0
8,0
.,0
 ,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
不,0
同,0
刺,0
激,0
因,0
素,0
对,0
大,0
鼠,0
胰,0
岛,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
R,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
i,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
"
",0
注,0
:,0
3,0
.,0
 ,0
3,0
G,0
、,0
8,0
.,0
 ,0
3,0
G,0
、,0
1,0
6,0
.,0
 ,0
7,0
G,0
:,0
3,0
.,0
 ,0
3,0
、,0
8,0
.,0
 ,0
3,0
 ,0
和,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
 ,0
3,0
.,0
 ,0
3,0
",",0
8,0
.,0
 ,0
3,0
",",0
"
",0
a,0
n,0
d,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
C,0
O,0
N,0
:,0
 ,0
对,0
 ,0
照,0
 ,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
:,0
 ,0
曲,0
 ,0
古,0
 ,0
霉,0
 ,0
素,0
 ,0
A,0
"
",0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
抑,0
制,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
I,0
n,0
h,0
i,0
b,0
i,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
注,0
:,0
C,0
O,0
N,0
:,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
;,0
T,B-Drug
S,I-Drug
A,I-Drug
:,0
曲,B-Drug
古,I-Drug
霉,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
 ,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
"
",0
图,0
 ,0
6,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
对,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
蛋,0
白,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
6,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
"
",0
三,0
、,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
对,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
分,0
泌,0
的,0
作,0
用,0
"
",0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
",",0
H,B-Test
D,I-Test
A,I-Test
C,I-Test
1,I-Test
、,0
H,B-Test
D,I-Test
A,I-Test
C,I-Test
6,I-Test
、,0
H,B-Anatomy
D,I-Anatomy
A,I-Anatomy
C,I-Anatomy
1,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
"
",0
水,0
平,0
最,B-Test_Value
高,I-Test_Value
",",0
H,B-Test
D,I-Test
A,I-Test
C,I-Test
2,I-Test
、,0
H,B-Test
D,I-Test
A,I-Test
C,I-Test
4,I-Test
、,0
H,B-Test
D,I-Test
A,I-Test
C,I-Test
1,I-Test
0,I-Test
 ,0
的,0
表,0
达,0
水,0
平,0
也,0
较,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
(,0
图,0
 ,0
7,0
),0
。,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
在,0
 ,0
3,B-Amount
.,I-Amount
 ,I-Amount
3,I-Amount
、,0
1,B-Amount
6,I-Amount
.,I-Amount
 ,I-Amount
7,I-Amount
"
",I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
以,0
及,0
 ,0
3,B-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
时,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
水,I-Test
"
",I-Test
平,I-Test
比,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
",",0
分,0
别,0
增,0
加,0
 ,0
2,0
.,0
 ,0
3,0
 ,0
倍,0
、,0
2,0
.,0
 ,0
9,0
 ,0
倍,0
和,0
 ,0
9,0
.,0
 ,0
2,0
"
",0
倍,0
",",0
说,0
明,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
可,0
以,0
显,0
著,0
增,0
强,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
反,I-Test
"
",I-Test
应,I-Test
性,I-Test
(,0
图,0
 ,0
8,0
),0
。,0
"
",0
注,0
:,0
H,0
D,0
A,0
C,0
:,0
组,0
蛋,0
白,0
去,0
乙,0
酰,0
化,0
酶,0
 ,0
H,0
i,0
s,0
t,0
o,0
n,0
e,0
 ,0
d,0
e,0
a,0
c,0
e,0
t,0
y,0
l,0
a,0
s,0
e,0
"
",0
图,0
 ,0
7,0
 ,0
 ,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
H,B-Anatomy
D,I-Anatomy
A,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
表,0
达,0
谱,0
"
",0
F,0
i,0
g,0
 ,0
7,0
 ,0
 ,0
E,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
f,0
i,0
l,0
e,0
 ,0
o,0
f,0
 ,0
H,0
D,0
A,0
C,0
s,0
 ,0
m,0
R,0
N,0
A,0
i,0
n,0
 ,0
r,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
"
",0
注,0
:,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
以,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
在,0
以,0
 ,0
3,0
.,0
 ,0
3,0
、,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
"
",0
3,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
收,0
培,0
液,0
测,0
胰,0
岛,0
素,0
 ,0
R,0
a,0
t,0
 ,0
i,0
s,0
l,0
e,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
"
",0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
",",0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
u,0
b,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
3,0
.,0
 ,0
3,0
",",0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
3,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
"
",0
f,0
o,0
r,0
 ,0
1,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
e,0
d,0
i,0
u,0
m,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
a,0
s,0
s,0
a,0
y,0
;,0
 ,0
略,0
语,0
同,0
图,0
 ,0
5,0
"
",0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
5,0
;,0
与,0
 ,0
C,0
O,0
N,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
O,0
N,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
8,0
 ,0
 ,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
后,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,0
加,0
"
",0
F,0
i,0
g,0
 ,0
8,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
 ,0
a,0
n,0
d,0
 ,0
K,0
C,0
l,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
"
",0
i,0
s,0
l,0
e,0
t,0
s,0
"
",0
四,0
、,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
对,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
的,0
调,0
节,0
特,0
性,0
"
",0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
结,0
果,0
显,0
示,0
",",0
在,0
 ,0
I,B-Anatomy
N,I-Anatomy
S,I-Anatomy
1,I-Anatomy
-,I-Anatomy
E,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
呈,0
"
",0
浓,0
度,0
依,0
赖,0
性,0
下,0
调,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
水,0
平,0
",",0
1,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
即,0
有,0
明,0
显,0
作,0
用,0
",",0
4,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
作,0
用,0
显,0
著,0
(,0
图,0
 ,0
9,0
),0
。,0
"
",0
2,0
0,0
0,0
 ,0
n,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
不,0
同,0
时,0
间,0
后,0
",",0
对,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
"
",0
下,0
调,0
呈,0
时,0
间,0
依,0
赖,0
性,0
",",0
6,B-Duration
 ,I-Duration
h,I-Duration
 ,0
即,0
有,0
显,0
著,0
作,0
用,0
",",0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
作,0
用,0
最,0
为,0
"
",0
明,0
显,0
(,0
图,0
 ,0
1,0
0,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
葡,B-Drug
萄,I-Drug
糖,I-Drug
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
由,0
细,0
胞,0
内,0
"
",0
钙,0
离,0
子,0
水,0
平,0
决,0
定,0
",",0
 ,0
电,B-Anatomy
压,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
性,I-Anatomy
钙,I-Anatomy
通,I-Anatomy
道,I-Anatomy
的,0
活,0
性,0
受,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
膜,0
电,0
位,0
的,0
改,0
变,0
所,0
控,0
制,0
",",0
而,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
电,0
位,0
主,0
要,0
受,0
钾,0
通,0
道,0
"
",0
的,0
活,0
性,0
影,0
响,0
[,0
2,0
],0
。,0
 ,0
当,0
 ,0
A,0
T,0
P,0
 ,0
敏,0
感,0
性,0
钾,0
通,0
道,0
激,0
活,0
时,0
",",0
 ,0
它,0
负,0
责,0
"
",0
注,0
:,0
T,B-Drug
S,I-Drug
A,I-Drug
:,0
曲,0
古,0
霉,0
素,0
 ,0
A,0
 ,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
;,0
与,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
"
",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
9,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
剂,0
量,0
依,0
赖,0
性,0
地,0
抑,0
制,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
细,0
胞,0
的,0
 ,0
K,0
C,0
N,0
K,0
1,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
"
",0
F,0
i,0
g,0
 ,0
9,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
d,0
o,0
s,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
i,0
n,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
注,0
:,0
T,B-Drug
S,I-Drug
A,I-Drug
:,0
曲,0
古,0
霉,0
素,0
 ,0
A,0
 ,0
T,0
r,0
i,0
c,0
h,0
o,0
s,0
t,0
a,0
t,0
i,0
n,0
 ,0
A,0
;,0
与,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
"
",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
0,0
 ,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
时,0
间,0
依,0
赖,0
性,0
地,0
抑,0
制,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
细,0
胞,0
的,0
 ,0
K,0
C,0
N,0
K,0
1,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
"
",0
F,0
i,0
g,0
 ,0
1,0
0,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
t,0
i,0
m,0
e,0
-,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
"
",0
i,0
n,0
 ,0
I,0
N,0
S,0
1,0
-,0
E,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
大,0
部,0
分,0
(,0
约,0
 ,0
7,0
0,0
%,0
 ,0
),0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
电,0
导,0
",",0
因,0
此,0
在,0
低,0
糖,0
条,0
件,0
下,0
其,0
"
",0
他,0
外,0
向,0
钾,0
电,0
流,0
不,0
会,0
显,0
著,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
电,0
位,0
[,0
8,0
],0
。,0
 ,0
但,0
在,0
"
",0
高,0
糖,0
条,0
件,0
下,0
或,0
 ,0
A,B-Anatomy
T,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
敏,I-Anatomy
感,I-Anatomy
性,I-Anatomy
钾,I-Anatomy
通,I-Anatomy
道,I-Anatomy
被,0
抑,0
制,0
时,0
",",0
其,0
他,0
激,0
活,0
"
",0
的,0
钾,0
电,0
流,0
将,0
显,0
著,0
影,0
响,0
总,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
电,0
导,0
而,0
调,0
节,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
膜,0
电,0
位,0
[,0
9,0
],0
。,0
"
",0
双,B-Anatomy
孔,I-Anatomy
钾,I-Anatomy
通,I-Anatomy
道,I-Anatomy
是,0
具,0
有,0
 ,0
4,0
 ,0
个,0
跨,0
膜,0
节,0
段,0
和,0
 ,0
2,0
 ,0
个,0
孔,0
道,0
结,0
构,0
"
",0
域,0
的,0
钾,0
通,0
道,0
亚,0
型,0
",",0
在,0
所,0
有,0
膜,0
电,0
位,0
时,0
程,0
中,0
均,0
有,0
活,0
性,0
",",0
其,0
功,0
"
",0
能,0
主,0
要,0
为,0
编,0
码,0
背,0
景,0
钾,0
电,0
流,0
[,0
1,0
0,0
],0
。,0
 ,0
尽,0
管,0
背,0
景,0
钾,0
电,0
流,0
在,0
调,0
"
",0
节,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
电,0
位,0
中,0
的,0
作,0
用,0
十,0
分,0
重,0
要,0
[,0
8,0
],0
",",0
其,0
在,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
"
",0
泌,0
中,0
的,0
调,0
节,0
及,0
作,0
用,0
却,0
并,0
不,0
明,0
确,0
。,0
 ,0
近,0
期,0
一,0
项,0
研,0
究,0
显,0
"
",0
示,0
[,0
1,0
1,0
],0
",",0
双,0
孔,0
钾,0
通,0
道,0
成,0
员,0
之,0
一,0
 ,0
T,0
A,0
S,0
K,0
-,0
1,0
 ,0
在,0
胰,B-Anatomy
岛,I-Anatomy
中,0
高,0
表,0
达,0
",",0
"
",0
T,0
A,0
S,0
K,0
-,0
1,0
 ,0
的,0
抑,0
制,0
及,0
敲,0
除,0
显,0
著,0
增,0
加,0
了,0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
膜,0
去,0
极,0
化,0
以,0
及,0
钙,0
离,0
子,0
内,0
流,0
",",0
继,0
而,0
促,0
进,0
了,0
高,0
糖,0
刺,0
激,0
的,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
。,0
 ,0
该,0
研,0
究,0
提,0
示,0
双,B-Anatomy
孔,I-Anatomy
钾,I-Anatomy
通,I-Anatomy
道,I-Anatomy
在,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
的,0
调,0
"
",0
节,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
编,0
码,0
碱,0
性,0
激,0
活,0
的,0
外,0
向,0
背,0
景,0
钾,0
通,0
道,0
",",0
又,0
被,0
"
",0
称,0
为,0
 ,0
T,0
A,0
L,0
K,0
-,0
1,0
",",0
属,0
于,0
双,B-Anatomy
孔,I-Anatomy
钾,I-Anatomy
通,I-Anatomy
道,I-Anatomy
家,0
族,0
[,0
1,0
0,0
],0
。,0
 ,0
该,0
基,0
因,0
于,0
"
",0
2,0
0,0
0,0
1,0
 ,0
年,0
首,0
次,0
在,0
人,0
类,0
胰,B-Anatomy
腺,I-Anatomy
中,0
被,0
发,0
现,0
[,0
5,0
],0
。,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
一,0
项,0
研,0
"
",0
究,0
采,0
用,0
了,0
原,0
位,0
杂,0
交,0
的,0
方,0
法,0
",",0
认,0
为,0
该,0
基,0
因,0
主,0
要,0
存,0
在,0
于,0
人,0
"
",0
胰,B-Anatomy
腺,I-Anatomy
的,0
外,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
",",0
而,0
在,0
胰,B-Anatomy
岛,I-Anatomy
中,0
并,0
不,0
表,0
达,0
[,0
1,0
2,0
],0
。,0
 ,0
然,0
而,0
",",0
本,0
"
",0
研,0
究,0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
及,0
免,B-Test
疫,I-Test
组,I-Test
化,I-Test
技,I-Test
术,I-Test
证,0
实,0
",",0
"
",0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
特,0
异,0
性,0
高,0
表,0
达,0
",",0
且,0
在,0
大,0
鼠,0
胰,B-Anatomy
腺,I-Anatomy
"
",0
中,0
主,0
要,0
分,0
布,0
于,0
胰,B-Anatomy
岛,I-Anatomy
",",0
而,0
在,0
外,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
腺,I-Anatomy
并,0
不,0
表,0
达,0
。,0
"
",0
为,0
了,0
探,0
索,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
中,0
的,0
作,0
用,0
",",0
本,0
研,0
"
",0
究,0
观,0
察,0
了,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
因,0
素,0
对,0
该,0
基,0
因,0
表,0
"
",0
达,0
的,0
调,0
节,0
。,0
 ,0
长,0
时,0
间,0
高,0
糖,0
处,0
理,0
可,0
以,0
促,0
进,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
刺,0
激,0
的,0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
1,0
3,0
],0
;,0
妊,0
娠,0
期,0
",",0
增,0
加,0
的,0
催,B-Test
乳,I-Test
素,I-Test
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
分,0
泌,0
来,0
维,0
持,0
血,B-Test
糖,I-Test
水,0
平,0
正,0
常,0
[,0
1,0
4,0
],0
;,0
脂,B-Test
肪,I-Test
酸,I-Test
可,0
以,0
扩,0
大,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
葡,0
萄,0
糖,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
1,0
5,0
],0
。,0
 ,0
然,0
而,0
",",0
以,0
上,0
三,0
种,0
刺,0
激,0
"
",0
因,0
素,0
对,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
均,0
没,0
有,0
明,0
显,0
的,0
调,0
节,0
作,0
用,0
。,0
"
",0
组,0
蛋,0
白,0
乙,0
酰,0
化,0
是,0
表,0
观,0
遗,0
传,0
调,0
控,0
的,0
重,0
要,0
内,0
容,0
",",0
其,0
水,0
"
",0
平,0
失,0
调,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
发,0
生,0
[,0
1,0
6,0
],0
。,0
 ,0
H,0
D,0
A,0
C,0
s,0
 ,0
家,0
"
",0
族,0
共,0
有,0
 ,0
1,0
1,0
 ,0
个,0
成,0
员,0
",",0
它,0
们,0
参,0
与,0
染,0
色,0
质,0
重,0
塑,0
",",0
在,0
基,0
因,0
表,0
达,0
"
",0
的,0
表,0
观,0
遗,0
传,0
调,0
控,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
[,0
7,0
],0
",",0
H,0
D,0
A,0
C,0
1,0
 ,0
~,0
 ,0
1,0
1,0
 ,0
在,0
大,0
"
",0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
普,0
遍,0
表,0
达,0
",",0
且,0
表,0
达,0
水,0
平,0
相,0
对,0
较,0
高,0
。,0
 ,0
广,0
谱,0
组,0
蛋,0
"
",0
白,0
去,0
乙,0
酰,0
化,0
酶,0
抑,0
制,0
剂,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
等,0
可,0
以,0
保,0
护,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
抑,0
制,0
细,0
"
",0
胞,0
因,0
子,0
诱,0
导,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
和,0
分,0
泌,0
功,0
能,0
损,0
伤,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
",",0
且,0
由,0
"
",0
于,0
其,0
在,0
体,0
药,0
物,0
应,0
用,0
的,0
可,0
行,0
性,0
有,0
着,0
极,0
大,0
的,0
临,0
床,0
意,0
义,0
。,0
"
",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
可,0
以,0
显,0
著,0
增,0
强,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
 ,0
β,0
T,B-Test
C,I-Test
 ,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
分,0
泌,0
[,0
1,0
9,0
],0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
",",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
处,0
理,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
同,0
"
",0
样,0
可,0
以,0
显,0
著,0
增,0
强,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
和,0
 ,0
K,B-Drug
C,I-Drug
l,I-Drug
 ,0
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
。,0
 ,0
有,0
"
",0
趣,0
的,0
是,0
",",0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
可,0
以,0
显,0
著,0
下,0
调,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
且,0
其,0
下,0
调,0
"
",0
作,0
用,0
呈,0
时,0
间,0
依,0
赖,0
性,0
和,0
浓,0
度,0
依,0
赖,0
性,0
。,0
 ,0
该,0
种,0
钾,B-Anatomy
通,I-Anatomy
道,I-Anatomy
的,0
下,0
调,0
"
",0
或,0
可,0
使,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
电,0
位,0
增,0
加,0
",",0
从,0
而,0
增,0
加,0
刺,0
激,0
引,0
起,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
去,0
极,0
化,0
和,0
钙,0
内,0
流,0
",",0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
。,0
 ,0
进,0
一,0
步,0
电,0
生,0
理,0
"
",0
等,0
实,0
验,0
仍,0
待,0
进,0
行,0
以,0
明,0
确,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
下,0
调,0
的,0
下,0
游,0
作,0
用,0
。,0
"
",0
本,0
研,0
究,0
证,0
实,0
了,0
双,0
孔,0
钾,0
通,0
道,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
在,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
特,0
"
",0
异,0
性,0
高,0
表,0
达,0
",",0
其,0
表,0
达,0
不,0
受,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
、,0
催,B-Drug
乳,I-Drug
素,I-Drug
、,0
脂,B-Drug
肪,I-Drug
酸,I-Drug
的,0
调,0
"
",0
节,0
",",0
但,0
去,B-Drug
乙,I-Drug
酰,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
能,0
够,0
显,0
著,0
下,0
调,0
其,0
表,0
达,0
水,0
"
",0
平,0
。,0
 ,0
K,B-Anatomy
C,I-Anatomy
N,I-Anatomy
K,I-Anatomy
1,I-Anatomy
6,I-Anatomy
 ,0
是,0
否,0
介,0
导,0
 ,0
T,B-Drug
S,I-Drug
A,I-Drug
 ,0
促,0
分,0
泌,0
的,0
作,0
用,0
",",0
其,0
表,0
达,0
下,0
"
",0
调,0
如,0
何,0
影,0
响,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
膜,0
电,0
位,0
变,0
化,0
",",0
其,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
维,0
持,0
"
",0
中,0
发,0
挥,0
何,0
种,0
作,0
用,0
",",0
值,0
得,0
进,0
一,0
步,0
探,0
讨,0
。,0
"
",0
