基,0
础,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
0,0
7,0
0,0
5,0
9,0
8,0
),0
;,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
中,0
华,0
"
",0
医,0
学,0
会,0
临,0
床,0
医,0
学,0
科,0
研,0
专,0
项,0
资,0
金,0
(,0
1,0
2,0
0,0
2,0
0,0
6,0
2,0
0,0
3,0
6,0
2,0
),0
"
",0
云,0
、,0
刘,0
晓,0
丹,0
、,0
蒋,0
清,0
凌,0
、,0
严,0
励,0
、,0
李,0
焱,0
),0
;,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
林,0
百,0
欣,0
医,0
学,0
"
",0
研,0
究,0
中,0
心,0
(,0
刘,0
珊,0
英,0
),0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
诱,0
导,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
与,0
"
",0
功,0
能,0
改,0
变,0
的,0
影,0
响,0
"
",0
胡,0
星,0
云,0
 ,0
 ,0
刘,0
珊,0
英,0
 ,0
 ,0
刘,0
晓,0
丹,0
 ,0
 ,0
蒋,0
清,0
凌,0
 ,0
 ,0
严,0
励,0
 ,0
 ,0
李,0
焱,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
4,I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
诱,0
导,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
与,0
功,0
能,0
改,0
变,0
的,0
影,0
"
",0
响,0
。,0
 ,0
方,0
法,0
 ,0
不,0
同,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
(,0
S,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
),0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
处,0
理,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
采,0
用,0
 ,0
C,B-Test
C,I-Test
K,I-Test
-,I-Test
8,I-Test
 ,I-Test
比,I-Test
色,I-Test
法,I-Test
检,0
测,0
细,0
胞,0
"
",0
增,0
殖,0
",",0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
 ,0
/,0
 ,0
P,0
I,0
 ,0
染,0
色,0
流,0
式,0
细,0
胞,0
术,0
检,0
测,0
细,0
胞,0
凋,0
亡,0
",",0
E,B-Test
L,I-Test
I,I-Test
S,I-Test
A,I-Test
 ,I-Test
法,I-Test
检,0
测,0
细,0
胞,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
",",0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
白,B-Test
细,I-Test
"
",I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
),0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
。,0
 ,0
结,0
果,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
较,0
对,0
照,0
组,0
明,0
显,0
促,0
进,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
的,0
增,0
殖,0
(,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
相,0
比,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
1,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
组,0
凋,0
亡,0
率,0
较,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
明,0
显,0
减,B-Test_Value
低,I-Test_Value
;,0
各,0
组,0
之,0
间,0
胰,B-Test
岛,I-Test
素,I-Test
基,0
础,0
分,0
泌,0
量,0
无,0
明,0
显,0
差,0
异,0
",",0
但,0
高,B-Drug
糖,I-Drug
 ,0
/,0
低,B-Drug
糖,I-Drug
刺,0
激,0
后,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
组,0
较,0
对,0
照,0
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
增,B-Test_Value
加,I-Test_Value
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
较,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
明,B-Test_Value
显,I-Test_Value
减,I-Test_Value
低,I-Test_Value
(,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
对,0
"
",0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
1,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
6,0
),0
。,0
 ,0
结,0
论,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
诱,0
导,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
影,0
响,0
较,0
弱,0
",",0
但,0
一,0
定,0
程,0
度,0
上,0
能,0
够,0
抑,0
"
",0
制,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
促,0
凋,0
亡,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
的,0
作,0
用,0
",",0
这,0
可,0
能,0
与,0
炎,B-Test
症,I-Test
因,I-Test
子,I-Test
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
的,0
表,0
达,0
有,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
;,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
;,0
 ,0
胰,0
岛,0
 ,0
β,0
 ,0
细,0
胞,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
o,0
n,0
 ,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
s,0
s,0
 ,0
a,0
n,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
i,0
s,0
l,0
e,0
t,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
H,0
u,0
"
",0
X,0
i,0
n,0
g,0
y,0
u,0
n,0
*,0
",",0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
a,0
n,0
y,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
X,0
i,0
a,0
o,0
d,0
a,0
n,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
Q,0
i,0
n,0
g,0
l,0
i,0
n,0
g,0
",",0
 ,0
Y,0
a,0
n,0
 ,0
L,0
i,0
",",0
 ,0
L,0
i,0
 ,0
Y,0
a,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
S,0
u,0
n,0
 ,0
Y,0
a,0
t,0
-,0
s,0
e,0
n,0
"
",0
M,0
e,0
m,0
o,0
r,0
i,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
u,0
n,0
 ,0
Y,0
e,0
t,0
-,0
s,0
e,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
5,0
1,0
0,0
1,0
2,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
 ,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
-,0
4,0
 ,0
(,0
 ,0
D,0
P,0
P,0
-,0
4,0
 ,0
),0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
o,0
n,0
"
",0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
 ,0
(,0
L,0
P,0
S,0
),0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
c,0
h,0
a,0
n,0
g,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
s,0
s,0
 ,0
a,0
n,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
P,0
S,0
 ,0
a,0
l,0
o,0
n,0
e,0
 ,0
o,0
r,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
.,0
 ,0
T,0
h,0
e,0
"
",0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
C,0
C,0
K,0
-,0
8,0
 ,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
A,0
p,0
o,0
p,0
t,0
o,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
e,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
-,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
i,0
n,0
"
",0
i,0
s,0
o,0
t,0
h,0
i,0
o,0
c,0
y,0
a,0
n,0
a,0
t,0
e,0
 ,0
(,0
 ,0
F,0
I,0
T,0
C,0
 ,0
),0
 ,0
/,0
 ,0
p,0
r,0
o,0
p,0
i,0
d,0
i,0
u,0
m,0
 ,0
i,0
o,0
d,0
i,0
d,0
e,0
 ,0
f,0
l,0
o,0
w,0
 ,0
c,0
y,0
t,0
o,0
m,0
e,0
t,0
r,0
y,0
.,0
 ,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
w,0
a,0
s,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
"
",0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
e,0
n,0
t,0
 ,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
w,0
a,0
s,0
 ,0
d,0
i,0
s,0
p,0
l,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
L,0
P,0
S,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
"
",0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
(,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
v,0
s,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
L,0
P,0
S,0
+,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
n,0
o,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
e,0
 ,0
i,0
n,0
 ,0
L,0
P,0
S,0
+,0
1,0
0,0
-,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
b,0
a,0
s,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
a,0
l,0
l,0
"
",0
g,0
r,0
o,0
u,0
p,0
s,0
",",0
 ,0
b,0
u,0
t,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
 ,0
/,0
 ,0
l,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
L,0
P,0
S,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
a,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
.,0
 ,0
T,0
h,0
e,0
"
",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
L,0
P,0
S,0
+,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
0,0
.,0
 ,0
3,0
3,0
 ,0
v,0
s,0
 ,0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
"
",0
0,0
.,0
 ,0
4,0
1,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
6,0
),0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
D,0
P,0
P,0
-,0
4,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
 ,0
h,0
a,0
s,0
 ,0
n,0
o,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
 ,0
o,0
n,0
 ,0
L,0
P,0
S,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
",",0
"
",0
b,0
u,0
t,0
 ,0
i,0
t,0
 ,0
c,0
a,0
n,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
 ,0
L,0
P,0
S,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
c,0
e,0
s,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
-,0
4,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
;,0
 ,0
L,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
;,0
 ,0
P,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
4,0
4,0
7,0
-,0
4,0
5,0
1,0
),0
"
",0
目,0
前,0
",",0
大,0
量,0
研,0
究,0
提,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
自,0
然,0
免,0
疫,0
和,0
低,0
度,0
"
",0
炎,0
症,0
疾,0
病,0
。,0
 ,0
其,0
中,0
",",0
细,0
菌,0
产,0
物,0
脂,B-Drug
多,I-Drug
糖,I-Drug
(,0
l,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
),0
"
",0
可,0
能,0
参,0
与,0
了,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
的,0
激,0
活,0
",",0
从,0
而,0
影,0
响,0
胰,0
"
",0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
、,0
凋,0
亡,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
。,0
 ,0
近,0
年,0
新,0
开,0
发,0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
新,0
药,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
4,I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
通,0
过,0
抑,0
制,0
"
",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
降,0
解,0
",",0
在,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
尤,0
其,0
是,0
降,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
方,0
面,0
效,0
果,0
显,0
著,0
。,0
 ,0
而,0
多,0
项,0
研,0
究,0
提,0
示,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
在,0
控,0
制,0
血,B-Test
糖,I-Test
同,0
时,0
可,0
能,0
存,0
在,0
独,0
立,0
于,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
之,0
外,0
的,0
"
",0
抗,0
炎,0
作,0
用,0
。,0
 ,0
这,0
可,0
能,0
与,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
D,I-Anatomy
2,I-Anatomy
6,I-Anatomy
 ,0
对,0
免,0
疫,0
细,0
胞,0
活,0
化,0
、,0
"
",0
炎,0
症,0
因,0
子,0
释,0
放,0
的,0
免,0
疫,0
炎,0
症,0
调,0
节,0
作,0
用,0
密,0
切,0
相,0
关,0
。,0
 ,0
因,0
此,0
",",0
"
",0
本,0
研,0
究,0
以,0
大,0
鼠,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
株,0
为,0
模,0
型,0
",",0
初,0
步,0
探,0
讨,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
(,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
),0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
与,0
功,0
能,0
的,0
影,0
响,0
及,0
可,0
能,0
机,0
制,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
株,0
(,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
林,0
百,0
欣,0
"
",0
医,0
研,0
中,0
心,0
刘,0
珊,0
英,0
老,0
师,0
惠,0
赠,0
),0
",",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
(,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
"
",0
司,0
),0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
(,0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
",",0
胎,0
牛,0
血,0
清,0
(,0
F,0
B,0
S,0
",",0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
 ,0
公,0
"
",0
司,0
),0
",",0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
(,0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
),0
;,0
无,0
糖,0
型,0
 ,0
R,0
P,0
M,0
I,0
-,0
"
",0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
(,0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
),0
;,0
0,0
.,0
 ,0
0,0
5,0
%,0
 ,0
胰,0
蛋,0
白,0
酶,0
+,0
0,0
.,0
 ,0
0,0
2,0
%,0
"
",0
E,0
D,0
T,0
A,0
(,0
G,0
i,0
b,0
c,0
o,0
 ,0
公,0
司,0
),0
;,0
牛,0
白,0
蛋,0
白,0
(,0
B,0
S,0
A,0
",",0
S,0
i,0
g,0
m,0
a,0
 ,0
公,0
司,0
),0
;,0
细,0
"
",0
胞,0
计,0
数,0
试,0
剂,0
盒,0
 ,0
8,0
 ,0
(,0
 ,0
c,0
e,0
l,0
l,0
 ,0
c,0
o,0
u,0
n,0
t,0
i,0
n,0
g,0
 ,0
k,0
i,0
t,0
-,0
8,0
",",0
C,0
C,0
K,0
-,0
8,0
",",0
D,0
O,0
J,0
I,0
N,0
D,0
O,0
"
",0
日,0
本,0
同,0
仁,0
化,0
学,0
研,0
究,0
所,0
),0
;,0
大,0
鼠,0
胰,0
岛,0
素,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
"
",0
(,0
M,0
e,0
r,0
c,0
o,0
d,0
i,0
a,0
 ,0
公,0
司,0
),0
;,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
试,0
剂,0
盒,0
(,0
T,0
a,0
K,0
a,0
R,0
a,0
 ,0
公,0
司,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
细,0
胞,0
培,0
养,0
:,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
培,0
养,0
于,0
含,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
的,0
"
",0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
 ,0
(,0
含,0
 ,0
1,0
1,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
),0
 ,0
中,0
",",0
在,0
"
",0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
环,0
境,0
下,0
生,0
长,0
。,0
 ,0
当,0
细,0
胞,0
融,0
合,0
度,0
达,0
 ,0
8,0
0,0
%,0
 ,0
~,0
"
",0
9,0
0,0
%,0
时,0
",",0
弃,0
去,0
培,0
养,0
液,0
",",0
加,0
入,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
胰,0
酶,0
",",0
3,0
7,0
°,0
C,0
 ,0
消,0
化,0
约,0
"
",0
3,0
0,0
 ,0
s,0
",",0
加,0
入,0
 ,0
1,0
0,0
%,0
 ,0
F,0
B,0
S,0
 ,0
培,0
养,0
基,0
中,0
和,0
胰,0
酶,0
",",0
终,0
止,0
消,0
化,0
。,0
 ,0
用,0
吸,0
"
",0
管,0
轻,0
轻,0
吹,0
打,0
细,0
胞,0
",",0
形,0
成,0
单,0
细,0
胞,0
悬,0
液,0
",",0
吸,0
取,0
细,0
胞,0
悬,0
液,0
",",0
"
",0
1,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
5,0
 ,0
m,0
i,0
n,0
",",0
弃,0
去,0
上,0
清,0
液,0
",",0
培,0
养,0
基,0
重,0
悬,0
",",0
以,0
"
",0
1,0
 ,0
:,0
 ,0
3,0
 ,0
比,0
例,0
在,0
培,0
养,0
瓶,0
中,0
扩,0
增,0
培,0
养,0
",",0
每,0
 ,0
2,0
 ,0
d,0
 ,0
更,0
换,0
培,0
养,0
液,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
分,0
组,0
:,0
对,0
照,0
组,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
、,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
(,0
1,0
0,0
-,0
1,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
(,0
1,0
0,0
-,0
1,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
(,0
1,0
0,0
-,0
2,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
组,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
"
",0
(,0
1,0
0,0
-,0
3,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
组,0
、,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
(,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
组,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
浓,0
度,0
均,0
为,0
 ,0
5,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
。,0
"
",0
3,0
.,0
 ,0
C,B-Test
C,I-Test
K,I-Test
-,I-Test
8,I-Test
 ,I-Test
比,I-Test
色,I-Test
法,I-Test
检,0
测,0
细,0
胞,0
增,0
殖,0
:,0
取,0
对,0
数,0
生,0
长,0
期,0
细,0
"
",0
胞,0
接,0
种,0
于,0
 ,0
9,0
6,0
 ,0
孔,0
板,0
",",0
待,0
细,0
胞,0
完,0
全,0
贴,0
壁,0
后,0
",",0
按,0
实,0
验,0
分,0
组,0
予,0
"
",0
不,0
同,0
干,0
预,0
试,0
剂,0
同,0
时,0
处,0
理,0
细,0
胞,0
",",0
继,0
续,0
在,0
 ,0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
环,0
"
",0
境,0
中,0
培,0
养,0
。,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
每,0
孔,0
加,0
入,0
 ,0
1,0
0,0
 ,0
滋,0
l,0
 ,0
C,0
C,0
K,0
-,0
8,0
 ,0
试,0
剂,0
",",0
于,0
"
",0
3,0
7,0
℃,0
孵,0
育,0
 ,0
2,0
 ,0
h,0
 ,0
后,0
",",0
使,0
用,0
酶,0
标,0
仪,0
检,0
测,0
 ,0
4,0
5,0
0,0
 ,0
n,0
m,0
 ,0
的,0
吸,0
光,0
度,0
 ,0
A,0
"
",0
值,0
。,0
"
",0
4,0
.,0
 ,0
膜,0
联,0
蛋,0
白,0
 ,0
V,0
(,0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
),0
 ,0
/,0
碘,0
化,0
丙,0
啶,0
(,0
p,0
r,0
o,0
p,0
i,0
d,0
i,0
u,0
m,0
"
",0
i,0
o,0
d,0
i,0
d,0
e,0
",",0
 ,0
P,0
I,0
),0
染,0
色,0
流,0
式,0
细,0
胞,0
术,0
检,0
测,0
细,0
胞,0
凋,0
亡,0
:,0
取,0
对,0
数,0
生,0
"
",0
长,0
期,0
细,0
胞,0
接,0
种,0
于,0
 ,0
6,0
 ,0
孔,0
板,0
",",0
待,0
细,0
胞,0
完,0
全,0
贴,0
壁,0
后,0
",",0
按,0
实,0
验,0
分,0
"
",0
组,0
予,0
不,0
同,0
干,0
预,0
试,0
剂,0
同,0
时,0
处,0
理,0
细,0
胞,0
",",0
2,0
4,0
 ,0
h,0
 ,0
后,0
胰,0
酶,0
消,0
化,0
",",0
收,0
"
",0
集,0
所,0
有,0
细,0
胞,0
",",0
1,0
 ,0
0,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
弃,0
除,0
培,0
养,0
基,0
",",0
"
",0
P,0
B,0
S,0
 ,0
漂,0
洗,0
后,0
制,0
备,0
成,0
 ,0
1,0
 ,0
×,0
1,0
0,0
6,0
 ,0
个,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
单,0
细,0
胞,0
悬,0
液,0
",",0
加,0
入,0
"
",0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
-,0
F,0
I,0
T,0
C,0
 ,0
室,0
温,0
孵,0
育,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
漂,0
洗,0
后,0
加,0
 ,0
2,0
0,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
P,0
I,0
",",0
流,0
式,0
细,0
胞,0
仪,0
检,0
测,0
细,0
胞,0
早,0
期,0
凋,0
亡,0
情,0
况,0
(,0
A,0
n,0
n,0
e,0
x,0
i,0
n,0
 ,0
V,0
+,0
 ,0
/,0
"
",0
P,0
I,0
-,0
细,0
胞,0
群,0
),0
。,0
"
",0
5,0
.,0
 ,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
检,0
测,0
细,0
胞,0
胰,0
岛,0
素,0
分,0
泌,0
"
",0
功,0
能,0
:,0
(,0
1,0
),0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
分,0
泌,0
:,0
取,0
对,0
数,0
生,0
长,0
期,0
细,0
胞,0
接,0
种,0
于,0
"
",0
1,0
2,0
 ,0
孔,0
板,0
",",0
待,0
完,0
全,0
贴,0
壁,0
后,0
",",0
更,0
换,0
含,0
 ,0
2,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
无,0
血,0
清,0
"
",0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
(,0
内,0
含,0
实,0
验,0
分,0
组,0
相,0
应,0
浓,0
度,0
的,0
干,0
预,0
试,0
"
",0
剂,0
),0
",",0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
环,0
境,0
中,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
收,0
集,0
细,0
胞,0
培,0
养,0
"
",0
液,0
;,0
(,0
2,0
),0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
胰,0
岛,0
素,0
分,0
泌,0
:,0
取,0
对,0
数,0
生,0
长,0
期,0
细,0
胞,0
"
",0
接,0
种,0
于,0
 ,0
1,0
2,0
 ,0
孔,0
板,0
",",0
待,0
完,0
全,0
贴,0
壁,0
后,0
",",0
按,0
实,0
验,0
分,0
组,0
予,0
不,0
同,0
干,0
"
",0
预,0
试,0
剂,0
同,0
时,0
处,0
理,0
细,0
胞,0
",",0
继,0
续,0
在,0
 ,0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
环,0
境,0
中,0
培,0
"
",0
养,0
。,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
更,0
换,0
含,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
、,0
2,0
%,0
 ,0
B,0
S,0
A,0
 ,0
的,0
无,0
"
",0
血,0
清,0
 ,0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
 ,0
3,0
7,0
 ,0
°,0
C,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
孵,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
"
",0
弃,0
去,0
培,0
养,0
基,0
",",0
加,0
入,0
新,0
的,0
含,0
 ,0
2,0
.,0
 ,0
8,0
 ,0
或,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
、,0
"
",0
2,0
%,0
B,0
S,0
A,0
 ,0
的,0
无,0
血,0
清,0
 ,0
R,0
P,0
M,0
I,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
养,0
基,0
",",0
3,0
7,0
 ,0
°,0
C,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
"
",0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
收,0
集,0
细,0
胞,0
培,0
养,0
液,0
。,0
 ,0
大,0
鼠,0
胰,0
岛,0
素,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
"
",0
检,0
测,0
所,0
收,0
集,0
的,0
细,0
胞,0
培,0
养,0
液,0
中,0
胰,B-Test
岛,I-Test
素,I-Test
含,0
量,0
。,0
 ,0
胰,0
酶,0
消,0
化,0
",",0
"
",0
分,0
别,0
收,0
集,0
培,0
养,0
孔,0
中,0
所,0
有,0
细,0
胞,0
",",0
细,0
胞,0
计,0
数,0
仪,0
计,0
数,0
",",0
作,0
为,0
校,0
"
",0
正,0
。,0
"
",0
6,0
.,0
 ,0
R,B-Test
T,I-Test
-,I-Test
P,I-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
 ,I-Test
6,I-Test
(,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
),0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
"
",0
情,0
况,0
:,0
取,0
对,0
数,0
生,0
长,0
期,0
细,0
胞,0
接,0
种,0
于,0
 ,0
6,0
 ,0
孔,0
板,0
中,0
",",0
待,0
细,0
胞,0
完,0
全,0
"
",0
贴,0
壁,0
后,0
以,0
 ,0
5,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
和,0
 ,0
1,0
0,0
-,0
1,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
干,0
预,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
提,0
取,0
细,0
胞,0
总,0
 ,0
R,0
N,0
A,0
",",0
酶,0
标,0
仪,0
检,0
测,0
浓,0
度,0
后,0
按,0
试,0
剂,0
"
",0
盒,0
说,0
 ,0
明,0
 ,0
操,0
 ,0
作,0
 ,0
逆,0
 ,0
转,0
 ,0
录,0
 ,0
合,0
 ,0
成,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
选,0
 ,0
用,0
 ,0
管,0
 ,0
家,0
 ,0
基,0
 ,0
因,0
"
",0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
对,0
照,0
。,0
 ,0
建,0
立,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
体,0
系,0
",",0
反,0
应,0
条,0
"
",0
件,0
如,0
下,0
:,0
9,0
4,0
℃,0
预,0
变,0
性,0
 ,0
4,0
 ,0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
变,0
性,0
 ,0
3,0
0,0
 ,0
s,0
",",0
5,0
8,0
℃,0
退,0
火,0
 ,0
3,0
0,0
"
",0
s,0
",",0
7,0
2,0
℃,0
延,0
伸,0
 ,0
3,0
0,0
 ,0
s,0
",",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
共,0
 ,0
3,0
5,0
 ,0
个,0
循,0
环,0
",",0
G,0
A,0
P,0
D,0
H,0
 ,0
共,0
 ,0
2,0
4,0
 ,0
个,0
循,0
"
",0
环,0
",",0
最,0
后,0
 ,0
4,0
℃,0
 ,0
冷,0
却,0
。,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
:,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
C,0
T,0
G,0
C,0
T,0
C,0
T,0
-,0
"
",0
G,0
G,0
T,0
C,0
T,0
T,0
C,0
T,0
G,0
G,0
A,0
G,0
T,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
G,0
G,0
T,0
C,0
C,0
T,0
T,0
A,0
G,0
C,0
-,0
"
",0
C,0
A,0
C,0
T,0
C,0
C,0
T,0
T,0
C,0
-,0
3,0
',0
;,0
G,0
A,0
P,0
D,0
H,0
:,0
上,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
G,0
A,0
G,0
A,0
C,0
A,0
G,0
C,0
-,0
"
",0
C,0
G,0
C,0
A,0
T,0
C,0
T,0
T,0
C,0
T,0
T,0
G,0
-,0
3,0
',0
",",0
下,0
游,0
引,0
物,0
为,0
 ,0
5,0
',0
-,0
T,0
G,0
A,0
C,0
T,0
G,0
T,0
G,0
C,0
C,0
G,0
T,0
-,0
"
",0
T,0
G,0
A,0
A,0
C,0
T,0
T,0
G,0
-,0
3,0
',0
。,0
 ,0
扩,0
增,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
及,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
后,0
",",0
于,0
琼,0
脂,0
糖,0
凝,0
"
",0
胶,0
中,0
电,0
泳,0
",",0
而,0
后,0
于,0
紫,0
外,0
透,0
视,0
仪,0
中,0
观,0
察,0
电,0
泳,0
条,0
带,0
并,0
拍,0
照,0
。,0
"
",0
应,0
用,0
 ,0
I,0
m,0
a,0
g,0
e,0
J,0
 ,0
软,0
件,0
分,0
析,0
条,0
带,0
光,0
密,0
度,0
",",0
以,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
与,0
 ,0
G,0
A,0
P,0
D,0
H,0
"
",0
条,0
带,0
的,0
光,0
密,0
度,0
比,0
值,0
表,0
示,0
 ,0
I,0
L,0
-,0
6,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
数,0
据,0
"
",0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
",",0
两,0
组,0
间,0
比,0
较,0
采,0
用,0
"
",0
t,0
 ,0
检,0
验,0
",",0
多,0
组,0
间,0
的,0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
L,0
S,0
D,0
-,0
t,0
 ,0
检,0
验,0
",",0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
表,0
示,0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
细,0
胞,0
增,0
殖,0
结,0
果,0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
明,0
显,0
促,0
进,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
的,0
"
",0
增,0
殖,0
(,0
0,0
.,0
 ,0
8,0
9,0
 ,0
±,0
0,0
.,0
 ,0
0,0
4,0
 ,0
对,0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
对,0
照,0
组,0
与,0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
之,0
间,0
无,0
统,0
计,0
学,0
差,0
异,0
 ,0
(,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
",",0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
6,0
5,0
4,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
相,0
比,0
差,0
异,0
"
",0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
1,0
0,0
-,0
1,0
、,0
1,0
0,0
-,0
2,0
、,0
1,0
0,0
-,0
3,0
和,0
 ,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
组,0
分,0
别,0
为,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
±,0
0,0
.,0
 ,0
0,0
5,0
、,0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
0,0
.,0
 ,0
0,0
7,0
、,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
0,0
.,0
 ,0
1,0
1,0
 ,0
和,0
"
",0
1,0
.,0
 ,0
1,0
5,0
 ,0
±,0
0,0
.,0
 ,0
1,0
7,0
",",0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
但,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
均,0
对,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
表,0
现,0
出,0
促,0
增,0
殖,0
效,0
应,0
",",0
差,0
异,0
"
",0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
组,0
"
",0
间,0
细,0
胞,0
增,0
殖,0
情,0
况,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
=,0
0,0
.,0
 ,0
5,0
1,0
5,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
组,0
细,0
胞,0
凋,0
亡,0
结,0
果,0
"
",0
如,0
图,0
 ,0
1,0
 ,0
所,0
示,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
凋,0
亡,0
率,0
略,0
高,0
于,0
对,0
照,0
组,0
",",0
但,0
差,0
"
",0
注,0
:,0
L,0
P,0
S,0
:,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
L,0
i,0
p,0
o,0
p,0
o,0
l,0
y,0
s,0
a,0
c,0
c,0
h,0
a,0
r,0
i,0
d,0
e,0
;,0
S,0
I,0
T,0
A,0
:,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
S,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
;,0
与,0
单,0
"
",0
独,0
 ,0
L,0
P,0
S,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
处,0
理,0
的,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
凋,0
亡,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
o,0
n,0
 ,0
a,0
p,0
o,0
p,0
t,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
L,0
P,0
S,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
 ,0
义,0
 ,0
[,0
(,0
 ,0
1,0
4,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
0,0
 ,0
),0
%,0
 ,0
对,0
 ,0
(,0
 ,0
8,0
.,0
 ,0
4,0
9,0
 ,0
±,0
"
",0
5,0
.,0
 ,0
9,0
9,0
),0
%,0
 ,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
8,0
2,0
],0
;,0
对,0
照,0
组,0
与,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
之,0
间,0
无,0
统,0
"
",0
计,0
学,0
差,0
异,0
[,0
(,0
7,0
.,0
 ,0
3,0
8,0
 ,0
±,0
3,0
.,0
 ,0
2,0
3,0
),0
%,0
 ,0
",",0
P,0
=,0
0,0
.,0
 ,0
7,0
5,0
4,0
],0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
2,0
、,0
"
",0
1,0
0,0
-,0
3,0
、,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
3,0
 ,0
组,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
凋,0
亡,0
率,0
相,0
"
",0
比,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
8,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
2,0
9,0
、,0
7,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
6,0
7,0
、,0
"
",0
1,0
0,0
.,0
 ,0
3,0
9,0
 ,0
±,0
5,0
.,0
 ,0
4,0
3,0
),0
%,0
 ,0
",",0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
],0
;,0
但,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
1,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
凋,0
亡,0
率,0
较,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
明,0
显,0
减,0
低,0
 ,0
[,0
(,0
6,0
.,0
 ,0
9,0
8,0
 ,0
±,0
"
",0
4,0
.,0
 ,0
0,0
6,0
),0
%,0
 ,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
3,0
4,0
],0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
组,0
间,0
细,0
胞,0
"
",0
凋,0
亡,0
率,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
=,0
0,0
.,0
 ,0
7,0
6,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
各,0
组,0
细,0
胞,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
结,0
果,0
(,0
表,0
 ,0
1,0
),0
"
",0
1,0
.,0
 ,0
各,0
组,0
细,0
胞,0
基,B-Test
础,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
:,0
各,0
组,0
间,0
基,0
础,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
分,I-Test
泌,I-Test
量,I-Test
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
2,0
.,0
 ,0
低,0
糖,0
(,0
2,0
.,0
 ,0
8,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
环,0
境,0
中,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
情,0
况,0
:,0
与,0
"
",0
对,0
照,0
组,0
相,0
比,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
及,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
汀,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,B-Test_Value
加,I-Test_Value
(,0
P,0
 ,0
值,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
1,0
7,0
),0
;,0
"
",0
而,0
其,0
他,0
组,0
与,0
对,0
照,0
组,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
"
",0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
相,0
比,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
"
",I-Test
量,I-Test
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
"
",0
低,0
于,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
5,0
),0
;,0
 ,0
与,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
相,0
比,0
",",0
 ,0
脂,0
多,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
对,0
 ,0
L,0
P,0
S,0
 ,0
处,0
理,0
的,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
的,0
影,0
响,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
n,0
=,0
3,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
o,0
n,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
L,0
P,0
S,0
(,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
n,0
=,0
3,0
),0
"
",0
L,0
P,0
S,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
S,0
I,0
T,0
A,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
基,I-Test
础,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
"
",0
2,0
4,0
 ,0
h,0
 ,0
b,0
a,0
s,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
1,0
0,0
5,0
),0
"
",0
低,B-Test
糖,I-Test
刺,I-Test
激,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
"
",0
L,0
o,0
w,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
1,0
0,0
5,0
),0
"
",0
高,B-Test
糖,I-Test
刺,I-Test
激,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
"
",0
H,0
i,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
1,0
0,0
5,0
),0
"
",0
0,0
 ,0
0,0
 ,0
9,0
.,0
 ,0
4,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
7,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
8,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
7,0
"
",0
5,0
 ,0
0,0
 ,0
1,0
0,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
9,0
 ,0
9,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
7,0
 ,0
1,0
0,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
4,0
"
",0
0,0
 ,0
1,0
0,0
-,0
1,0
 ,0
8,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
7,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
0,0
 ,0
8,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
5,0
"
",0
5,0
 ,0
1,0
0,0
-,0
1,0
 ,0
9,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
3,0
 ,0
8,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
9,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
"
",0
5,0
 ,0
1,0
0,0
-,0
2,0
 ,0
1,0
0,0
.,0
 ,0
0,0
8,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
4,0
 ,0
8,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
9,0
.,0
 ,0
5,0
4,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
1,0
"
",0
5,0
 ,0
1,0
0,0
-,0
3,0
 ,0
9,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
7,0
 ,0
8,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
8,0
 ,0
9,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
0,0
"
",0
5,0
 ,0
1,0
0,0
-,0
4,0
 ,0
1,0
0,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
6,0
 ,0
9,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
1,0
 ,0
1,0
0,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
9,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
"
",0
糖,0
+,0
1,0
0,0
-,0
1,0
、,0
1,0
0,0
-,0
2,0
、,0
1,0
0,0
-,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
"
",I-Test
泌,I-Test
量,I-Test
增,0
高,0
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
1,0
0,0
),0
。,0
"
",0
3,0
.,0
 ,0
高,0
糖,0
(,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
环,0
境,0
中,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
情,0
况,0
:,0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
增,B-Test_Value
加,I-Test_Value
 ,0
(,0
 ,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
3,0
9,0
),0
",",0
而,0
其,0
他,0
组,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
组,0
相,0
比,0
",",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
1,0
),0
",",0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
各,0
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
无,0
统,0
计,0
学,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
相,0
比,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
1,0
、,0
1,0
0,0
-,0
2,0
、,0
"
",0
1,0
0,0
-,0
3,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
无,0
统,0
计,0
学,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
1,0
0,0
-,0
4,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
增,B-Test_Value
高,I-Test_Value
"
",0
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
2,0
),0
。,0
"
",0
四,0
、,0
 ,0
各,0
组,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
结,0
果,0
"
",0
如,0
图,0
 ,0
2,0
 ,0
所,0
示,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
细,0
胞,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
"
",0
高,0
于,0
对,0
照,0
组,0
(,0
1,0
.,0
 ,0
3,0
0,0
 ,0
±,0
0,0
.,0
 ,0
4,0
1,0
 ,0
对,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
西,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
组,0
明,0
显,0
低,B-Test_Value
于,I-Test_Value
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
(,0
0,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
无,0
明,0
显,0
差,0
异,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
脂,B-Drug
多,I-Drug
糖,I-Drug
+,0
西,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
汀,I-Drug
组,0
较,0
对,0
照,0
组,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
仍,0
升,B-Test_Value
高,I-Test_Value
",",0
差,0
异,0
具,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
0,0
.,0
 ,0
7,0
7,0
 ,0
±,0
0,0
.,0
 ,0
3,0
3,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
但,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
组,0
相,0
"
",0
比,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
=,0
0,0
.,0
 ,0
0,0
0,0
6,0
),0
。,0
"
",0
注,0
:,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
:,0
白,0
细,0
胞,0
介,0
素,0
 ,0
6,0
;,0
余,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
"
",0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
L,B-Test
P,I-Test
S,I-Test
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
"
",0
L,0
P,0
S,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
n,0
=,0
4,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
对,0
 ,0
L,0
P,0
S,0
 ,0
刺,0
激,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
s,0
i,0
t,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
o,0
n,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
"
",0
L,0
P,0
S,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
机,0
体,0
的,0
低,B-Reason
度,I-Reason
慢,I-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
会,0
干,0
扰,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,I-Anatomy
号,I-Anatomy
转,I-Anatomy
导,I-Anatomy
",",0
是,0
"
",0
引,0
起,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
为,0
了,0
克,0
服,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
"
",0
维,0
持,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
和,0
功,0
能,0
代,0
偿,0
性,0
增,0
加,0
。,0
"
",0
目,0
前,0
认,0
为,0
",",0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
发,0
生,0
的,0
早,0
期,0
",",0
机,0
体,0
通,0
过,0
促,0
进,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
",",0
从,0
而,0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
的,0
增,0
加,0
[,0
1,0
],0
。,0
 ,0
本,0
课,0
题,0
"
",0
组,0
前,0
期,0
研,0
究,0
发,0
现,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
在,0
低,0
浓,0
度,0
范,0
围,0
内,0
干,0
预,0
小,0
鼠,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
细,0
胞,0
增,0
殖,0
明,0
显,0
高,0
于,0
对,0
照,0
组,0
;,0
而,0
当,0
干,0
预,0
"
",0
时,0
间,0
延,0
长,0
至,0
 ,0
9,B-Duration
6,I-Duration
 ,I-Duration
h,I-Duration
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
细,0
胞,0
增,0
殖,0
呈,0
现,0
出,0
明,0
显,0
的,0
抑,0
"
",0
制,0
作,0
用,0
[,0
2,0
],0
。,0
 ,0
近,0
年,0
来,0
",",0
降,B-Drug
糖,I-Drug
新,I-Drug
药,I-Drug
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
因,0
其,0
可,0
能,0
"
",0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
目,0
及,0
功,0
能,0
而,0
备,0
受,0
瞩,0
目,0
。,0
 ,0
国,0
外,0
的,0
动,0
"
",0
物,0
实,0
验,0
发,0
现,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
的,0
每,0
日,0
高,0
脂,0
饮,0
食,0
中,0
加,0
入,0
西,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
",",0
1,B-Duration
0,I-Duration
 ,I-Duration
周,I-Duration
后,0
发,0
现,0
小,0
鼠,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
占,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
比,0
例,0
"
",0
较,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
3,0
],0
。,0
 ,0
日,0
本,0
学,0
者,0
对,0
 ,0
T,B-Test
G,I-Test
 ,0
小,0
鼠,0
喂,0
食,0
维,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
 ,0
8,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
亦,0
得,0
到,0
类,0
似,0
的,0
结,0
果,0
;,0
而,0
在,0
野,0
生,0
型,0
小,0
鼠,0
中,0
",",0
"
",0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
并,0
未,0
表,0
现,0
出,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
的,0
作,0
用,0
[,0
4,0
],0
。,0
"
",0
但,0
关,0
于,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
体,0
外,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
的,0
独,0
立,0
影,0
"
",0
响,0
",",0
目,0
前,0
国,0
内,0
外,0
鲜,0
有,0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
低,0
浓,0
度,0
的,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
有,0
明,0
显,0
的,0
促,0
增,0
殖,0
作,0
用,0
",",0
而,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
单,0
"
",0
独,0
作,0
用,0
下,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
无,0
明,0
显,0
影,0
响,0
",",0
且,0
不,0
同,0
浓,0
度,0
的,0
西,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
的,0
促,0
增,0
殖,0
作,0
用,0
均,0
无,0
协,0
同,0
或,0
抑,0
制,0
作,0
用,0
。,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
促,0
增,0
殖,0
作,0
用,0
可,0
能,0
与,0
抑,0
制,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
受,0
体,0
底,0
物,0
 ,0
2,0
(,0
 ,0
I,0
R,0
S,0
-,0
2,0
),0
的,0
酪,0
氨,0
酸,0
磷,0
酸,0
化,0
有,0
关,0
。,0
 ,0
而,0
西,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
对,0
脂,B-Drug
多,I-Drug
糖,I-Drug
的,0
促,0
细,0
胞,0
增,0
殖,0
效,0
应,0
无,0
影,0
响,0
可,0
能,0
是,0
因,0
为,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
独,0
立,0
于,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
之,0
外,0
对,0
细,0
胞,0
增,0
殖,0
的,0
影,0
响,0
"
",0
较,0
弱,0
",",0
抑,0
或,0
是,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
抑,0
制,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
失,0
代,0
偿,0
阶,0
"
",0
段,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
保,0
护,0
作,0
用,0
才,0
能,0
得,0
以,0
"
",0
体,0
现,0
",",0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
量,0
减,0
少,0
是,0
导,0
致,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
"
",0
缺,0
陷,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
量,0
受,0
细,0
胞,0
的,0
增,0
殖,0
、,0
新,0
生,0
、,0
肥,0
大,0
"
",0
和,0
凋,0
亡,0
所,0
调,0
节,0
。,0
 ,0
全,0
身,0
和,0
胰,B-Anatomy
岛,I-Anatomy
的,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
过,0
程,0
是,0
促,0
进,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
一,0
个,0
重,0
要,0
因,0
素,0
。,0
 ,0
V,0
i,0
v,0
e,0
s,0
-,0
P,0
i,0
 ,0
等,0
[,0
5,0
],0
 ,0
发,0
现,0
",",0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
能,0
诱,0
导,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
人,0
 ,0
H,0
P,0
6,0
2,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
表,0
达,0
"
",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
、,0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
(,0
T,0
N,0
F,0
-,0
α,0
),0
等,0
炎,0
症,0
因,0
子,0
。,0
 ,0
提,0
"
",0
示,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
可,0
能,0
是,0
诱,0
导,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
"
",0
亡,0
的,0
原,0
因,0
之,0
一,0
。,0
 ,0
本,0
课,0
题,0
组,0
前,0
期,0
研,0
究,0
以,0
 ,0
1,0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
处,0
理,0
小,0
鼠,0
 ,0
N,0
I,0
T,0
-,0
1,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
1,B-Duration
2,I-Duration
0,I-Duration
 ,I-Duration
h,I-Duration
",",0
并,0
未,0
明,0
显,0
促,0
进,0
细,0
胞,0
的,0
凋,0
"
",0
亡,0
",",0
这,0
与,0
既,0
往,0
多,0
项,0
体,0
外,0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
而,0
关,0
于,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
的,0
体,0
外,0
研,0
究,0
国,0
内,0
外,0
尚,0
未,0
"
",0
见,0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
以,0
低,0
浓,0
度,0
脂,B-Drug
多,I-Drug
糖,I-Drug
和,0
不,0
同,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
"
",0
干,0
预,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
发,0
现,0
高,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
能,0
在,0
一,0
"
",0
定,0
程,0
度,0
上,0
抑,0
制,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
细,0
胞,0
凋,0
亡,0
的,0
影,0
响,0
。,0
 ,0
关,0
于,0
脂,B-Drug
多,I-Drug
糖,I-Drug
"
",0
诱,0
导,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
凋,0
亡,0
国,0
内,0
外,0
尚,0
有,0
一,0
些,0
体,0
内,0
研,0
究,0
报,0
道,0
。,0
"
",0
S,0
a,0
i,0
t,0
o,0
h,0
 ,0
等,0
[,0
6,0
],0
向,0
小,0
鼠,0
腹,B-Method
腔,I-Method
内,I-Method
注,I-Method
射,I-Method
 ,0
1,0
0,0
 ,0
μ,0
g,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
可,0
"
",0
引,0
起,0
少,0
量,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
。,0
 ,0
而,0
本,0
研,0
究,0
中,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
细,0
胞,0
"
",0
凋,0
亡,0
的,0
促,0
进,0
作,0
用,0
与,0
对,0
照,0
组,0
相,0
比,0
并,0
未,0
达,0
到,0
统,0
计,0
学,0
意,0
义,0
",",0
"
",0
这,0
一,0
方,0
面,0
可,0
能,0
与,0
体,0
内,0
外,0
环,0
境,0
差,0
异,0
相,0
关,0
",",0
另,0
一,0
方,0
面,0
可,0
能,0
"
",0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
促,0
凋,0
亡,0
的,0
剂,0
量,0
阈,0
值,0
有,0
关,0
",",0
但,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
"
",0
抗,0
凋,0
亡,0
保,0
护,0
作,0
用,0
在,0
本,0
研,0
究,0
中,0
已,0
初,0
步,0
呈,0
现,0
。,0
"
",0
β,B-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
下,I-Reason
降,I-Reason
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
缺,I-Reason
"
",I-Reason
陷,I-Reason
的,0
另,0
一,0
个,0
重,0
要,0
原,0
因,0
。,0
 ,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
又,0
包,0
括,0
基,0
础,0
分,0
泌,0
"
",0
和,0
高,0
糖,0
刺,0
激,0
后,0
分,0
泌,0
。,0
 ,0
基,0
础,0
状,0
态,0
即,0
在,0
葡,0
萄,0
糖,0
浓,0
度,0
较,0
低,0
的,0
"
",0
环,0
境,0
中,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
不,0
受,0
葡,0
萄,0
糖,0
的,0
直,0
接,0
影,0
响,0
",",0
称,0
为,0
基,B-Test
础,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,0
泌,0
。,0
 ,0
当,0
葡,0
萄,0
糖,0
浓,0
度,0
高,0
于,0
基,0
础,0
状,0
态,0
浓,0
度,0
范,0
围,0
"
",0
时,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
随,0
葡,0
萄,0
糖,0
浓,0
度,0
的,0
增,0
加,0
而,0
增,0
加,0
",",0
即,0
葡,0
萄,0
糖,0
"
",0
刺,0
激,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
(,0
G,0
S,0
I,0
S,0
),0
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
的,0
大,0
鼠,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
在,0
含,0
 ,0
1,0
1,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
葡,0
萄,0
糖,0
的,0
常,0
规,0
 ,0
P,0
R,0
I,0
M,0
-,0
1,0
6,0
4,0
0,0
 ,0
培,0
"
",0
养,0
基,0
中,0
正,0
常,0
生,0
长,0
。,0
 ,0
故,0
选,0
取,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
浓,0
度,0
为,0
 ,0
2,B-Amount
.,I-Amount
 ,I-Amount
8,I-Amount
 ,I-Amount
m,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
"
",0
时,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
作,0
为,0
低,0
糖,0
刺,0
激,0
后,0
的,0
基,B-Test
础,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,0
泌,0
",",0
"
",0
选,0
取,0
葡,0
萄,0
糖,0
浓,0
度,0
 ,0
1,0
6,0
.,0
 ,0
7,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
时,0
胰,B-Test
岛,I-Test
素,I-Test
的,I-Test
分,0
泌,0
作,0
为,0
"
",0
G,0
S,0
I,0
S,0
。,0
 ,0
结,0
果,0
发,0
现,0
",",0
脂,B-Drug
多,I-Drug
糖,I-Drug
干,0
预,0
大,0
鼠,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
2,B-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
",",0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
 ,0
2,0
4,0
 ,0
h,0
 ,0
的,0
基,0
础,0
分,0
泌,0
量,0
无,0
明,0
显,0
变,0
化,0
",",0
但,0
低,0
糖,0
及,0
高,0
糖,0
环,0
"
",0
境,0
中,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
较,0
对,0
照,0
组,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
。,0
 ,0
而,0
国,0
外,0
研,0
究,0
"
",0
报,0
道,0
亦,0
称,0
脂,B-Drug
多,I-Drug
糖,I-Drug
干,0
预,0
 ,0
R,0
I,0
N,0
m,0
5,0
f,0
 ,0
细,0
胞,0
株,0
 ,0
1,B-Duration
8,I-Duration
 ,I-Duration
h,I-Duration
 ,0
后,0
胰,B-Test
岛,I-Test
素,I-Test
基,I-Test
"
",I-Test
础,I-Test
分,I-Test
泌,I-Test
量,I-Test
较,0
对,0
照,0
组,0
无,0
明,0
显,0
变,0
化,0
",",0
而,0
脂,B-Drug
多,I-Drug
糖,I-Drug
体,0
外,0
作,0
用,0
于,0
"
",0
动,0
物,0
胰,B-Anatomy
岛,I-Anatomy
后,0
",",0
能,0
明,0
显,0
抑,0
制,0
高,B-Anatomy
糖,I-Anatomy
刺,0
激,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
7,0
],0
。,0
"
",0
体,0
内,0
研,0
究,0
也,0
显,0
示,0
",",0
给,0
动,0
物,0
注,0
射,0
脂,B-Drug
多,I-Drug
糖,I-Drug
后,0
进,0
行,0
高,B-Test
糖,I-Test
钳,I-Test
夹,I-Test
"
",I-Test
试,I-Test
验,I-Test
",",0
胰,B-Test
岛,I-Test
素,I-Test
的,0
第,0
一,0
、,0
第,0
二,0
时,0
相,0
分,0
泌,0
明,0
显,0
受,0
抑,0
制,0
[,0
8,0
、,0
9,0
],0
。,0
"
",0
这,0
其,0
中,0
的,0
差,0
异,0
一,0
方,0
面,0
可,0
能,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
除,0
了,0
作,0
用,0
于,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
外,0
",",0
还,0
作,0
用,0
于,0
胰,B-Anatomy
岛,I-Anatomy
中,0
单,B-Anatomy
核,I-Anatomy
巨,I-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
α,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
 ,0
δ,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
有,0
关,0
;,0
另,0
一,0
方,0
面,0
也,0
可,0
能,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
作,0
用,0
初,0
期,0
",",0
激,0
活,0
细,0
胞,0
代,0
"
",0
偿,0
机,0
制,0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
。,0
 ,0
关,0
于,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
体,0
外,0
研,0
究,0
目,0
前,0
国,0
内,0
外,0
鲜,0
有,0
报,0
道,0
。,0
 ,0
本,0
"
",0
研,0
究,0
不,0
同,0
浓,0
度,0
的,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
共,0
"
",0
同,0
干,0
预,0
对,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
胞,0
的,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
基,0
础,0
分,0
泌,0
量,0
无,0
明,0
显,0
影,0
响,0
。,0
"
",0
而,0
低,0
糖,0
环,0
境,0
中,0
",",0
虽,0
然,0
较,0
高,0
浓,0
度,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
联,0
合,0
"
",0
干,0
预,0
对,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
的,0
影,0
响,0
与,0
脂,B-Drug
多,I-Drug
糖,I-Drug
单,0
独,0
作,0
用,0
相,0
比,0
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
",",0
与,0
对,0
照,0
组,0
比,0
较,0
亦,0
无,0
明,0
显,0
差,0
异,0
",",0
由,0
此,0
推,0
"
",0
测,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
能,0
够,0
在,0
一,0
定,0
程,0
度,0
上,0
抑,0
制,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
胰,0
岛,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
用,0
。,0
 ,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
"
",0
的,0
影,0
响,0
可,0
能,0
与,0
激,0
活,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
引,0
起,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
等,0
炎,0
症,0
因,0
子,0
"
",0
的,0
释,0
放,0
有,0
关,0
",",0
而,0
有,0
研,0
究,0
认,0
为,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
D,I-Anatomy
2,I-Anatomy
6,I-Anatomy
 ,0
亦,0
参,0
与,0
了,0
"
",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
的,0
激,0
活,0
[,0
1,0
0,0
],0
。,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
能,0
通,0
过,0
抑,0
制,0
"
",0
C,B-Anatomy
D,I-Anatomy
2,I-Anatomy
6,I-Anatomy
 ,0
从,0
而,0
干,0
扰,0
脂,B-Drug
多,I-Drug
糖,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
影,0
响,0
。,0
"
",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
作,0
为,0
一,0
种,0
促,B-Test
炎,I-Test
症,I-Test
因,I-Test
子,I-Test
",",0
是,0
机,0
体,0
早,0
相,0
炎,0
症,0
反,0
应,0
"
",0
的,0
主,0
要,0
物,0
质,0
",",0
能,0
够,0
促,0
进,0
肝,B-Anatomy
脏,I-Anatomy
、,0
血,B-Anatomy
管,I-Anatomy
、,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
等,0
合,0
成,0
和,0
"
",0
释,0
放,0
多,0
种,0
活,0
性,0
炎,0
症,0
因,0
子,0
。,0
 ,0
多,0
项,0
研,0
究,0
发,0
现,0
",",0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
中,0
",",0
血,B-Test
浆,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
水,0
平,0
较,0
正,0
常,0
人,0
群,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
"
",I-Test_Value
高,I-Test_Value
[,0
1,0
1,0
",",0
1,0
2,0
],0
。,0
 ,0
而,0
通,0
过,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
肥,B-Disease
胖,I-Disease
和,0
改,0
善,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
之,0
"
",0
后,0
",",0
血,B-Test
浆,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
水,0
平,0
可,0
相,0
应,0
下,0
降,0
[,0
1,0
3,0
],0
。,0
 ,0
本,0
研,0
究,0
亦,0
证,0
实,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
在,0
体,0
外,0
环,0
境,0
中,0
可,0
诱,0
导,0
大,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
。,0
"
",0
国,0
外,0
有,0
研,0
究,0
显,0
示,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
模,0
型,0
中,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
A,B-Drug
l,I-Drug
o,I-Drug
g,I-Drug
l,I-Drug
i,I-Drug
p,I-Drug
t,I-Drug
i,I-Drug
n,I-Drug
 ,0
可,0
以,0
抑,0
制,0
脂,B-Drug
多,I-Drug
糖,I-Drug
诱,0
导,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
在,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
斑,0
块,0
中,0
的,0
表,0
达,0
。,0
 ,0
同,0
样,0
",",0
在,0
体,0
外,0
培,0
养,0
的,0
 ,0
U,0
9,0
3,0
7,0
 ,0
细,0
胞,0
研,0
究,0
"
",0
中,0
亦,0
得,0
到,0
类,0
似,0
的,0
结,0
果,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
亦,0
证,0
明,0
",",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
"
",0
可,0
以,0
在,0
转,0
录,0
水,0
平,0
抑,0
制,0
脂,B-Drug
多,I-Drug
糖,I-Drug
上,0
调,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
表,0
达,0
。,0
 ,0
这,0
均,0
提,0
"
",0
示,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
干,0
扰,0
脂,B-Drug
多,I-Drug
糖,I-Drug
的,0
致,0
炎,0
效,0
应,0
",",0
而,0
这,0
一,0
作,0
"
",0
用,0
独,0
立,0
于,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
之,0
外,0
。,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
作,0
为,0
最,0
早,0
被,0
列,0
入,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
"
",I-Disease
抵,I-Disease
抗,I-Disease
相,0
关,0
的,0
细,0
胞,0
因,0
子,0
之,0
一,0
",",0
究,0
竟,0
如,0
何,0
影,0
响,0
血,B-Test
糖,I-Test
至,0
今,0
尚,0
"
",0
无,0
定,0
论,0
[,0
1,0
6,0
],0
。,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
作,0
为,0
一,0
种,0
细,0
胞,0
炎,0
症,0
因,0
子,0
",",0
可,0
引,0
起,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
固,0
有,0
免,0
疫,0
系,0
统,0
的,0
激,0
活,0
",",0
促,0
进,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
",",0
这,0
与,0
"
",0
本,0
研,0
究,0
结,0
果,0
相,0
符,0
。,0
 ,0
且,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
水,0
平,0
升,B-Test_Value
高,I-Test_Value
使,0
肝,B-Anatomy
脏,I-Anatomy
等,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
靶,0
器,0
官,0
处,0
于,0
应,0
激,0
状,0
态,0
",",0
分,0
泌,0
大,0
量,0
急,B-Test
性,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
",",0
降,0
低,0
靶,0
"
",0
器,0
官,0
对,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
敏,0
感,0
性,0
。,0
 ,0
而,0
抑,0
制,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
信,0
号,0
转,0
导,0
通,0
路,0
"
",0
可,0
改,0
善,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
[,0
1,0
7,0
],0
。,0
 ,0
近,0
期,0
有,0
研,0
究,0
发,0
"
",0
现,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
可,0
以,0
通,0
过,0
促,0
进,0
肠,B-Anatomy
道,I-Anatomy
 ,I-Anatomy
L,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
释,0
放,0
"
",0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
来,0
上,0
调,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
分,0
泌,0
[,0
1,0
8,0
],0
。,0
 ,0
由,0
此,0
推,0
测,0
",",0
胰,B-Anatomy
岛,I-Anatomy
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
"
",0
适,0
量,0
升,B-Test_Value
高,I-Test_Value
可,0
能,0
是,0
对,0
机,0
体,0
胰,B-Test
升,I-Test
糖,I-Test
素,I-Test
升,B-Test_Value
高,I-Test_Value
的,0
一,0
个,0
生,0
理,0
平,0
衡,0
"
",0
反,0
应,0
",",0
是,0
抵,0
抗,0
其,0
它,0
炎,0
症,0
因,0
子,0
损,0
伤,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
一,0
种,0
保,0
"
",0
护,0
机,0
制,0
。,0
 ,0
然,0
而,0
",",0
本,0
研,0
究,0
亦,0
发,0
现,0
脂,B-Drug
多,I-Drug
糖,I-Drug
可,0
诱,0
导,0
 ,0
R,B-Anatomy
I,I-Anatomy
N,I-Anatomy
m,I-Anatomy
 ,0
细,0
"
",0
胞,0
的,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
",",0
同,0
时,0
葡,0
萄,0
糖,0
刺,0
激,0
后,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
"
",0
泌,0
增,0
加,0
",",0
而,0
无,0
论,0
是,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
还,0
是,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
均,0
"
",0
可,0
被,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
抑,0
制,0
。,0
 ,0
这,0
提,0
示,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
适,B-Test_Value
量,I-Test_Value
升,I-Test_Value
高,I-Test_Value
对,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
保,0
护,0
作,0
用,0
除,0
了,0
依,0
赖,0
于,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
之,0
外,0
还,0
存,0
在,0
其,0
他,0
"
",0
机,0
制,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
一,0
定,0
程,0
度,0
上,0
能,0
够,0
抑,0
制,0
"
",0
脂,B-Drug
多,I-Drug
糖,I-Drug
上,0
调,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
促,0
凋,0
亡,0
和,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
分,0
泌,0
功,0
能,0
的,0
作,0
用,0
",",0
提,0
示,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
过,0
程,0
中,0
脂,B-Drug
多,I-Drug
"
",I-Drug
糖,I-Drug
引,0
起,0
的,0
炎,0
症,0
对,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
与,0
功,0
能,0
具,0
有,0
重,0
要,0
影,0
响,0
",",0
"
",0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
D,I-Anatomy
2,I-Anatomy
6,I-Anatomy
 ,0
在,0
脂,B-Drug
多,I-Drug
糖,I-Drug
介,0
导,0
的,0
炎,0
症,0
信,0
号,0
通,0
路,0
中,0
的,0
作,0
用,0
"
",0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
防,0
治,0
提,0
供,0
新,0
的,0
思,0
路,0
和,0
科,0
学,0
依,0
据,0
。,0
"
",0
