临,0
床,0
研,0
究,0
"
",0
李,0
佳,0
、,0
许,0
卫,0
国,0
、,0
张,0
松,0
),0
",",0
神,0
经,0
外,0
科,0
(,0
张,0
晓,0
鹏,0
、,0
王,0
国,0
良,0
),0
",",0
磁,0
共,0
振,0
科,0
(,0
韩,0
立,0
新,0
),0
",",0
"
",0
病,0
理,0
科,0
(,0
廖,0
秋,0
林,0
),0
;,0
广,0
东,0
省,0
第,0
二,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
尹,0
卓,0
娜,0
),0
"
",0
基,0
于,0
病,0
理,0
、,0
影,0
像,0
及,0
临,0
床,0
表,0
现,0
的,0
垂,B-Disease
体,I-Disease
卒,I-Disease
中,I-Disease
的,0
临,0
床,0
分,0
型,0
探,0
讨,0
"
",0
金,0
文,0
胜,0
 ,0
 ,0
李,0
红,0
梅,0
 ,0
 ,0
李,0
佳,0
 ,0
 ,0
尹,0
卓,0
娜,0
 ,0
 ,0
许,0
卫,0
国,0
 ,0
 ,0
张,0
松,0
 ,0
 ,0
张,0
晓,0
鹏,0
 ,0
 ,0
王,0
国,0
良,0
 ,0
 ,0
韩,0
立,0
新,0
 ,0
 ,0
廖,0
秋,0
林,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
将,0
主,0
要,0
根,0
据,0
术,0
后,0
病,0
理,0
诊,0
断,0
的,0
 ,0
6,0
1,0
 ,0
例,0
垂,B-Disease
体,I-Disease
卒,I-Disease
中,I-Disease
(,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
 ,0
a,0
p,0
o,0
p,0
l,0
e,0
x,0
y,0
",",0
 ,0
P,B-Disease
A,I-Disease
),0
患,0
者,0
分,0
为,0
四,0
型,0
:,0
仅,0
有,0
病,B-Test
理,I-Test
"
",0
报,0
告,0
为,0
垂,B-Disease
体,I-Disease
出,I-Disease
血,I-Disease
而,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
的,0
“,0
隐,0
匿,0
型,0
冶,0
",",0
病,B-Test
理,I-Test
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
均,0
阳,B-Test_Value
性,I-Test_Value
而,0
临,0
床,0
无,0
明,0
显,0
卒,B-Disease
中,I-Disease
表,0
现,0
的,0
“,0
无,0
症,0
状,0
型,0
冶,0
",",0
病,B-Test
理,I-Test
"
",0
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
并,0
有,0
明,0
显,0
卒,B-Disease
中,I-Disease
症,0
状,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
以,I-Duration
上,I-Duration
的,0
“,0
亚,0
急,0
性,0
型,0
冶,0
",",0
以,0
及,0
病,B-Test
理,I-Test
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
同,0
时,0
卒,B-Disease
中,I-Disease
症,0
状,0
小,B-Duration
于,I-Duration
或,I-Duration
等,I-Duration
于,I-Duration
 ,I-Duration
2,I-Duration
"
",I-Duration
周,I-Duration
的,0
“,0
急,0
性,0
型,0
冶,0
。,0
 ,0
分,0
析,0
四,0
型,0
的,0
基,0
础,0
病,0
变,0
、,0
急,0
性,0
和,0
慢,0
性,0
临,0
床,0
症,0
状,0
、,0
内,0
分,0
泌,0
功,0
能,0
改,0
变,0
和,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
表,0
现,0
的,0
差,0
别,0
。,0
 ,0
结,0
果,0
"
",0
发,0
现,0
",",0
在,0
总,0
体,0
患,0
者,0
",",0
占,0
位,0
效,0
应,0
症,0
状,0
主,0
要,0
为,0
头,B-Symptom
痛,I-Symptom
(,0
6,0
0,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
(,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
呕,B-Symptom
吐,I-Symptom
(,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
),0
以,0
及,0
头,B-Symptom
昏,I-Symptom
"
",0
(,0
1,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
。,0
 ,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
包,0
括,0
剧,B-Symptom
烈,I-Symptom
头,I-Symptom
痛,I-Symptom
(,0
2,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
、,0
视,B-Symptom
力,I-Symptom
剧,I-Symptom
降,I-Symptom
(,0
2,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
以,0
及,0
眼,B-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
或,0
复,B-Symptom
视,I-Symptom
(,0
9,0
.,0
 ,0
8,0
3,0
%,0
 ,0
),0
。,0
 ,0
隐,0
"
",0
匿,0
型,0
、,0
无,0
症,0
状,0
性,0
、,0
亚,0
急,0
性,0
型,0
和,0
急,0
性,0
型,0
分,0
别,0
为,0
 ,0
1,0
5,0
(,0
2,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
、,0
9,0
(,0
1,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
、,0
1,0
9,0
(,0
3,0
1,0
.,0
 ,0
1,0
%,0
 ,0
),0
和,0
 ,0
1,0
8,0
(,0
2,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
例,0
。,0
 ,0
随,0
着,0
分,0
"
",0
型,0
的,0
病,0
情,0
加,0
重,0
",",0
年,0
龄,0
、,0
占,0
位,0
症,0
状,0
首,0
发,0
有,0
逐,0
渐,0
增,0
加,0
趋,0
势,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
慢,0
性,0
病,0
程,0
有,0
减,0
少,0
的,0
趋,0
势,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
两,0
种,0
"
",0
临,0
床,0
型,0
急,0
性,0
占,0
位,0
症,0
状,0
明,0
显,0
高,0
于,0
两,0
种,0
非,0
临,0
床,0
型,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
非,0
临,0
床,0
型,0
功,B-Disease
能,I-Disease
性,I-Disease
垂,I-Disease
体,I-Disease
瘤,I-Disease
明,0
显,0
多,0
于,0
临,0
床,0
型,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
后,0
者,0
的,0
无,B-Disease
功,I-Disease
能,I-Disease
瘤,I-Disease
则,0
明,0
显,0
高,0
于,0
前,0
者,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
垂,B-Anatomy
体,I-Anatomy
-,I-Anatomy
靶,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
功,0
能,0
受,0
损,0
随,0
分,0
型,0
加,0
重,0
有,0
逐,0
渐,0
增,0
加,0
趋,0
势,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
本,0
研,0
究,0
提,0
供,0
了,0
一,0
种,0
简,0
便,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
分,0
型,0
",",0
以,0
涵,0
盖,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
各,0
种,0
表,0
型,0
的,0
变,0
化,0
。,0
 ,0
并,0
发,0
现,0
四,0
个,0
类,0
型,0
从,0
轻,0
到,0
重,0
"
",0
在,0
年,0
龄,0
、,0
功,B-Disease
能,I-Disease
瘤,I-Disease
构,0
成,0
等,0
方,0
面,0
有,0
明,0
显,0
趋,0
势,0
性,0
差,0
异,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
垂,0
体,0
卒,0
中,0
;,0
 ,0
垂,0
体,0
瘤,0
;,0
 ,0
垂,0
体,0
功,0
能,0
减,0
退,0
症,0
;,0
 ,0
磁,0
共,0
振,0
"
",0
A,0
n,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
t,0
y,0
p,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
 ,0
a,0
p,0
o,0
p,0
l,0
e,0
x,0
y,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
",",0
 ,0
i,0
m,0
a,0
g,0
e,0
",",0
 ,0
a,0
n,0
d,0
"
",0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
m,0
a,0
n,0
i,0
f,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
J,0
i,0
n,0
 ,0
W,0
e,0
n,0
s,0
h,0
e,0
n,0
g,0
 ,0
*,0
",",0
 ,0
L,0
i,0
 ,0
H,0
o,0
n,0
g,0
m,0
e,0
i,0
",",0
 ,0
L,0
i,0
 ,0
J,0
i,0
a,0
",",0
 ,0
Y,0
i,0
n,0
 ,0
Z,0
h,0
u,0
o,0
n,0
a,0
",",0
 ,0
X,0
u,0
 ,0
W,0
e,0
i,0
g,0
u,0
o,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
S,0
o,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
"
",0
X,0
i,0
a,0
o,0
p,0
e,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
G,0
u,0
o,0
l,0
i,0
a,0
n,0
g,0
",",0
 ,0
H,0
a,0
n,0
 ,0
L,0
i,0
x,0
i,0
n,0
",",0
 ,0
L,0
i,0
a,0
o,0
 ,0
Q,0
i,0
u,0
l,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
"
",0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
C,0
o,0
m,0
m,0
a,0
n,0
d,0
 ,0
o,0
f,0
 ,0
P,0
L,0
A,0
",",0
 ,0
G,0
u,0
a,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
5,0
1,0
0,0
0,0
1,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
S,0
i,0
x,0
t,0
y,0
-,0
o,0
n,0
e,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
s,0
u,0
f,0
f,0
e,0
r,0
i,0
n,0
g,0
 ,0
f,0
r,0
o,0
m,0
 ,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
 ,0
a,0
p,0
o,0
p,0
l,0
e,0
x,0
y,0
(,0
 ,0
P,0
A,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
a,0
i,0
n,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
"
",0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
c,0
o,0
r,0
d,0
",",0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
 ,0
d,0
a,0
t,0
a,0
b,0
a,0
s,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
l,0
a,0
s,0
s,0
i,0
f,0
i,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
4,0
"
",0
t,0
y,0
p,0
e,0
s,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
:,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
s,0
i,0
d,0
i,0
o,0
u,0
s,0
 ,0
t,0
y,0
p,0
e,0
 ,0
w,0
a,0
s,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
z,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
n,0
l,0
y,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
;,0
"
",0
t,0
h,0
e,0
 ,0
a,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
 ,0
t,0
y,0
p,0
e,0
 ,0
h,0
a,0
d,0
 ,0
b,0
o,0
t,0
h,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
;,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
a,0
c,0
u,0
t,0
e,0
 ,0
t,0
y,0
p,0
e,0
 ,0
h,0
a,0
d,0
 ,0
P,0
A,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
"
",0
l,0
o,0
n,0
g,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
2,0
 ,0
w,0
e,0
e,0
k,0
s,0
;,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
t,0
y,0
p,0
e,0
 ,0
h,0
a,0
d,0
 ,0
P,0
A,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
f,0
o,0
r,0
 ,0
2,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
o,0
r,0
 ,0
l,0
e,0
s,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
l,0
a,0
t,0
t,0
e,0
r,0
 ,0
2,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
h,0
a,0
d,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
"
",0
p,0
a,0
t,0
h,0
o,0
l,0
o,0
g,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
a,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
b,0
a,0
s,0
i,0
c,0
 ,0
l,0
e,0
s,0
i,0
o,0
n,0
s,0
",",0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
o,0
r,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
",",0
 ,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
p,0
a,0
t,0
h,0
i,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
M,0
R,0
I,0
"
",0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
4,0
 ,0
t,0
y,0
p,0
e,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
a,0
s,0
 ,0
f,0
o,0
l,0
l,0
o,0
w,0
e,0
d,0
.,0
 ,0
I,0
n,0
 ,0
a,0
l,0
l,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
",",0
 ,0
t,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
h,0
e,0
a,0
d,0
a,0
c,0
h,0
e,0
(,0
6,0
0,0
.,0
 ,0
7,0
%,0
 ,0
),0
",",0
"
",0
b,0
l,0
u,0
r,0
r,0
e,0
d,0
 ,0
v,0
i,0
s,0
i,0
o,0
n,0
(,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
",",0
 ,0
v,0
o,0
m,0
i,0
t,0
i,0
n,0
g,0
(,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
z,0
z,0
i,0
n,0
e,0
s,0
s,0
(,0
1,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
.,0
 ,0
A,0
p,0
o,0
p,0
l,0
e,0
x,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
c,0
o,0
m,0
p,0
r,0
i,0
s,0
e,0
d,0
"
",0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
h,0
e,0
a,0
d,0
a,0
c,0
h,0
e,0
 ,0
(,0
2,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
",",0
 ,0
r,0
a,0
p,0
i,0
d,0
 ,0
v,0
i,0
s,0
i,0
o,0
n,0
 ,0
l,0
o,0
s,0
s,0
 ,0
(,0
2,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
e,0
p,0
h,0
a,0
r,0
o,0
p,0
o,0
t,0
o,0
s,0
i,0
s,0
 ,0
o,0
r,0
 ,0
d,0
i,0
p,0
l,0
o,0
p,0
i,0
a,0
 ,0
(,0
9,0
.,0
 ,0
8,0
3,0
%,0
 ,0
),0
.,0
 ,0
I,0
n,0
s,0
i,0
d,0
i,0
o,0
u,0
s,0
",",0
"
",0
a,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
a,0
t,0
i,0
c,0
",",0
 ,0
s,0
u,0
b,0
a,0
c,0
u,0
t,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
m,0
p,0
o,0
s,0
e,0
d,0
 ,0
o,0
f,0
 ,0
1,0
5,0
 ,0
(,0
2,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
",",0
 ,0
9,0
 ,0
(,0
1,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
",",0
 ,0
1,0
9,0
 ,0
(,0
3,0
1,0
.,0
 ,0
1,0
%,0
 ,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
1,0
8,0
"
",0
(,0
2,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
 ,0
c,0
a,0
s,0
e,0
s,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
A,0
g,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
r,0
a,0
c,0
r,0
a,0
n,0
i,0
a,0
l,0
 ,0
s,0
p,0
a,0
c,0
e,0
-,0
o,0
c,0
c,0
u,0
p,0
y,0
i,0
n,0
g,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
 ,0
a,0
s,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
c,0
o,0
m,0
p,0
l,0
a,0
i,0
n,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
"
",0
t,0
r,0
e,0
n,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
t,0
y,0
p,0
e,0
s,0
(,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
i,0
n,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
c,0
o,0
u,0
r,0
s,0
e,0
 ,0
i,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
t,0
r,0
e,0
n,0
d,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
A,0
c,0
u,0
t,0
e,0
"
",0
m,0
a,0
s,0
s,0
i,0
v,0
e,0
 ,0
s,0
y,0
m,0
p,0
t,0
o,0
m,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
n,0
-,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
t,0
u,0
m,0
o,0
r,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
2,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
t,0
y,0
p,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
u,0
c,0
h,0
 ,0
m,0
o,0
r,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
t,0
"
",0
t,0
h,0
a,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
y,0
p,0
e,0
s,0
.,0
 ,0
H,0
a,0
l,0
f,0
 ,0
o,0
r,0
 ,0
m,0
o,0
r,0
e,0
 ,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
-,0
t,0
a,0
r,0
g,0
e,0
t,0
 ,0
g,0
l,0
a,0
n,0
d,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
e,0
a,0
c,0
h,0
 ,0
t,0
y,0
p,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
"
",0
i,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
m,0
i,0
l,0
d,0
 ,0
t,0
o,0
 ,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
t,0
y,0
p,0
e,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
p,0
r,0
o,0
v,0
i,0
d,0
e,0
d,0
 ,0
a,0
 ,0
b,0
r,0
i,0
e,0
f,0
 ,0
t,0
y,0
p,0
i,0
n,0
g,0
"
",0
s,0
y,0
s,0
t,0
e,0
m,0
 ,0
i,0
n,0
 ,0
o,0
r,0
d,0
e,0
r,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
a,0
n,0
d,0
 ,0
P,0
A,0
 ,0
c,0
o,0
n,0
c,0
e,0
p,0
t,0
 ,0
t,0
o,0
 ,0
a,0
 ,0
w,0
i,0
d,0
e,0
r,0
 ,0
s,0
p,0
a,0
n,0
 ,0
c,0
o,0
v,0
e,0
r,0
i,0
n,0
g,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
S,0
o,0
m,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
t,0
u,0
m,0
o,0
r,0
"
",0
c,0
o,0
m,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
p,0
a,0
t,0
h,0
i,0
e,0
s,0
 ,0
e,0
x,0
i,0
s,0
t,0
e,0
d,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
u,0
r,0
 ,0
t,0
y,0
p,0
e,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
 ,0
a,0
p,0
o,0
p,0
l,0
e,0
x,0
y,0
;,0
 ,0
P,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
y,0
 ,0
t,0
u,0
m,0
o,0
r,0
;,0
 ,0
H,0
y,0
p,0
o,0
p,0
i,0
t,0
u,0
i,0
t,0
a,0
r,0
i,0
s,0
m,0
;,0
 ,0
M,0
a,0
g,0
n,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
s,0
o,0
n,0
a,0
n,0
c,0
e,0
 ,0
i,0
m,0
a,0
g,0
i,0
n,0
g,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
5,0
2,0
4,0
-,0
5,0
2,0
7,0
),0
"
",0
垂,B-Disease
体,I-Disease
瘤,I-Disease
合,0
并,0
出,B-Reason
血,I-Reason
和,0
(,0
或,0
),0
梗,B-Reason
死,I-Reason
引,0
起,0
的,0
垂,B-Disease
体,I-Disease
卒,I-Disease
中,I-Disease
(,0
P,B-Disease
A,I-Disease
),0
并,0
不,0
少,0
"
",0
见,0
[,0
1,0
],0
 ,0
",",0
临,0
床,0
表,0
现,0
宽,0
泛,0
",",0
可,0
从,0
无,0
症,0
状,0
到,0
死,B-Disease
亡,I-Disease
或,0
遗,0
留,0
严,0
重,0
后,0
遗,0
症,0
。,0
"
",0
已,0
经,0
有,0
若,0
干,0
关,0
于,0
其,0
临,0
床,0
病,0
情,0
分,0
级,0
的,0
报,0
告,0
[,0
1,0
-,0
5,0
],0
 ,0
",",0
其,0
依,0
据,0
主,0
要,0
是,0
卒,B-Disease
"
",I-Disease
中,I-Disease
引,0
起,0
的,0
急,0
性,0
外,0
科,0
表,0
现,0
而,0
非,0
卒,B-Disease
中,I-Disease
本,0
身,0
[,0
6,0
",",0
7,0
],0
 ,0
。,0
 ,0
这,0
些,0
分,0
级,0
系,0
统,0
对,0
临,0
"
",0
床,0
诊,0
疗,0
有,0
切,0
实,0
的,0
指,0
导,0
价,0
值,0
",",0
但,0
目,0
前,0
有,0
越,0
来,0
越,0
多,0
亚,0
临,0
床,0
 ,0
P,B-Disease
A,I-Disease
 ,0
报,0
告,0
",",0
"
",0
新,0
的,0
病,0
情,0
分,0
级,0
将,0
这,0
些,0
仅,0
有,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
或,0
内,0
分,0
泌,0
慢,0
性,0
症,0
状,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
归,0
于,0
"
",0
较,0
轻,0
型,0
的,0
分,0
级,0
[,0
8,0
-,0
1,0
0,0
],0
 ,0
",",0
P,B-Disease
A,I-Disease
 ,0
概,0
念,0
的,0
外,0
延,0
有,0
扩,0
大,0
的,0
趋,0
势,0
。,0
 ,0
因,0
此,0
有,0
必,0
"
",0
要,0
在,0
新,0
的,0
视,0
野,0
下,0
对,0
 ,0
P,B-Disease
A,I-Disease
 ,0
可,0
能,0
涵,0
盖,0
的,0
范,0
围,0
做,0
进,0
一,0
步,0
探,0
讨,0
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
亚,0
"
",0
临,0
床,0
 ,0
P,B-Disease
A,I-Disease
 ,0
可,0
能,0
不,0
仅,0
限,0
于,0
基,0
础,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
和,0
内,0
分,0
泌,0
症,0
状,0
",",0
也,0
需,0
要,0
结,0
"
",0
合,0
影,0
像,0
学,0
和,0
病,0
理,0
学,0
结,0
果,0
给,0
予,0
进,0
一,0
步,0
阐,0
明,0
。,0
 ,0
为,0
此,0
我,0
们,0
收,0
集,0
一,0
"
",0
组,0
病,0
例,0
",",0
根,0
据,0
 ,0
P,B-Disease
A,I-Disease
 ,0
本,0
身,0
的,0
各,0
种,0
临,0
床,0
表,0
现,0
进,0
行,0
分,0
型,0
并,0
探,0
讨,0
其,0
临,0
"
",0
床,0
特,0
点,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
与,0
方,0
法,0
"
",0
1,0
.,0
 ,0
对,0
象,0
:,0
2,0
0,0
0,0
4,0
 ,0
至,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
于,0
我,0
院,0
住,0
院,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
患,0
者,0
",",0
男,0
性,0
 ,0
3,0
8,0
"
",0
例,0
",",0
女,0
性,0
 ,0
2,0
3,0
 ,0
例,0
",",0
年,0
龄,0
 ,0
1,0
3,0
 ,0
~,0
 ,0
7,0
3,0
 ,0
岁,0
",",0
平,0
均,0
(,0
4,0
2,0
.,0
 ,0
0,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
9,0
),0
岁,0
。,0
 ,0
有,0
 ,0
8,0
 ,0
例,0
"
",0
患,0
者,0
发,0
病,0
前,0
曾,0
有,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
伽,B-Treatment
玛,I-Treatment
刀,I-Treatment
治,I-Treatment
疗,I-Treatment
史,0
",",0
3,0
 ,0
例,0
手,0
术,0
治,0
疗,0
史,0
。,0
 ,0
功,B-Disease
能,I-Disease
"
",I-Disease
性,I-Disease
垂,I-Disease
体,I-Disease
瘤,I-Disease
 ,0
1,0
4,0
 ,0
例,0
",",0
均,0
接,0
受,0
了,0
手,0
术,0
治,0
疗,0
。,0
 ,0
R,B-Disease
a,I-Disease
t,I-Disease
h,I-Disease
k,I-Disease
e,I-Disease
 ,I-Disease
囊,I-Disease
肿,I-Disease
 ,0
5,0
 ,0
例,0
(,0
合,0
并,0
嗜,B-Disease
"
",I-Disease
酸,I-Disease
细,I-Disease
胞,I-Disease
瘤,I-Disease
和,0
泌,B-Disease
乳,I-Disease
素,I-Disease
瘤,I-Disease
各,0
有,0
 ,0
1,0
 ,0
例,0
),0
、,0
颅,B-Disease
咽,I-Disease
管,I-Disease
瘤,I-Disease
 ,0
3,0
 ,0
例,0
。,0
 ,0
6,0
1,0
 ,0
例,0
患,0
者,0
中,0
"
",0
5,0
5,0
 ,0
例,0
进,0
行,0
了,0
手,0
术,0
治,0
疗,0
",",0
4,0
3,0
 ,0
例,0
经,B-Operation
蝶,I-Operation
手,I-Operation
术,I-Operation
",",0
1,0
2,0
 ,0
例,0
经,B-Operation
颅,I-Operation
手,I-Operation
术,I-Operation
。,0
 ,0
有,0
 ,0
1,0
5,0
"
",0
例,0
患,0
者,0
术,0
后,0
病,0
理,0
显,0
示,0
瘤,0
体,0
内,0
陈,B-Symptom
旧,I-Symptom
性,I-Symptom
出,I-Symptom
血,I-Symptom
或,0
合,0
并,0
梗,B-Symptom
死,I-Symptom
",",0
而,0
之,0
前,0
"
",0
M,B-Test
R,I-Test
I,I-Test
 ,0
和,0
手,0
术,0
探,0
查,0
却,0
阴,B-Test_Value
性,I-Test_Value
。,0
 ,0
6,0
 ,0
例,0
非,0
手,0
术,0
治,0
疗,0
患,0
者,0
中,0
有,0
 ,0
3,0
 ,0
例,0
诊,0
断,0
后,0
"
",0
回,0
到,0
当,0
地,0
医,0
院,0
进,0
行,0
治,0
疗,0
",",0
另,0
外,0
 ,0
2,0
 ,0
例,0
伽,B-Treatment
玛,I-Treatment
刀,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
1,0
 ,0
例,0
保,0
守,0
治,0
疗,0
。,0
"
",0
未,0
手,0
术,0
治,0
疗,0
者,0
临,0
床,0
检,0
测,0
显,0
示,0
为,0
无,B-Disease
功,I-Disease
能,I-Disease
瘤,I-Disease
(,0
N,B-Disease
F,I-Disease
A,I-Disease
),0
。,0
"
",0
2,0
.,0
 ,0
方,0
法,0
:,0
(,0
1,0
),0
P,B-Disease
A,I-Disease
 ,0
的,0
诊,0
断,0
标,0
准,0
:,0
诊,0
断,0
根,0
据,0
四,0
个,0
方,0
面,0
:,0
淤,0
可,0
追,0
"
",0
索,0
到,0
的,0
突,0
发,0
头,B-Symptom
痛,I-Symptom
、,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
、,0
眼,B-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
等,0
症,0
状,0
",",0
耐,0
受,0
时,0
间,0
可,0
长,0
短,0
"
",0
不,0
一,0
",",0
为,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
;,0
于,0
典,0
型,0
的,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
影,0
像,0
学,0
:,0
T,0
1,0
W,0
 ,0
和,0
 ,0
T,0
2,0
W,0
 ,0
相,0
"
",0
均,0
呈,0
高,0
信,0
号,0
改,0
变,0
[,0
1,0
1,0
],0
 ,0
",",0
尤,0
其,0
面,0
积,0
较,0
大,0
而,0
有,0
合,0
并,0
淤,0
时,0
;,0
盂,0
术,0
中,0
发,0
现,0
"
",0
有,0
陈,B-Anatomy
旧,I-Anatomy
性,I-Anatomy
血,I-Anatomy
性,I-Anatomy
液,I-Anatomy
体,I-Anatomy
并,0
在,0
显,0
微,0
镜,0
下,0
证,0
实,0
含,0
有,0
红,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
成,0
分,0
;,0
④,0
术,B-Test
后,I-Test
"
",I-Test
病,I-Test
理,I-Test
报,0
告,0
存,0
在,0
垂,B-Symptom
体,I-Symptom
组,I-Symptom
织,I-Symptom
出,I-Symptom
血,I-Symptom
。,0
 ,0
盂,0
或,0
④,0
可,0
独,0
立,0
诊,0
断,0
。,0
 ,0
1,0
 ,0
例,0
促,B-Disease
肾,I-Disease
上,I-Disease
"
",I-Disease
腺,I-Disease
皮,I-Disease
质,I-Disease
激,I-Disease
素,I-Disease
(,I-Disease
A,I-Disease
C,I-Disease
T,I-Disease
H,I-Disease
),I-Disease
微,I-Disease
腺,I-Disease
瘤,I-Disease
经,0
术,0
后,0
病,0
理,0
证,0
实,0
。,0
 ,0
6,0
 ,0
例,0
非,0
手,0
术,0
的,0
患,0
"
",0
者,0
根,0
据,0
典,0
型,0
的,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
表,0
现,0
及,0
突,0
发,0
的,0
占,B-Symptom
位,I-Symptom
症,I-Symptom
状,I-Symptom
而,0
诊,0
断,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
(,0
2,0
),0
分,0
"
",0
型,0
标,0
准,0
:,0
由,0
轻,0
到,0
重,0
分,0
为,0
四,0
个,0
类,0
型,0
:,0
淤,0
隐,0
匿,0
型,0
:,0
手,0
术,0
后,0
病,B-Test
理,I-Test
检,0
查,0
发,0
"
",0
现,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
出,B-Symptom
血,I-Symptom
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
",",0
无,0
明,0
显,0
卒,B-Disease
中,I-Disease
症,0
状,0
;,0
于,0
无,0
症,0
状,0
型,0
:,0
无,0
卒,B-Disease
"
",I-Disease
中,I-Disease
相,0
关,0
症,0
状,0
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
和,0
术,0
后,0
病,B-Test
理,I-Test
阳,B-Test_Value
性,I-Test_Value
;,0
盂,0
亚,0
急,0
性,0
型,0
:,0
有,0
突,0
发,0
卒,B-Disease
中,I-Disease
症,0
"
",0
状,0
且,0
起,0
病,0
时,0
间,0
明,0
确,0
",",0
病,0
程,0
在,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
以,I-Duration
上,I-Duration
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
及,0
术,B-Test
后,I-Test
病,I-Test
理,I-Test
均,0
阳,B-Test_Value
性,I-Test_Value
;,0
"
",0
④,0
急,0
性,0
型,0
:,0
突,0
发,0
卒,B-Disease
中,I-Disease
症,0
状,0
",",0
起,0
病,0
时,0
间,0
明,0
确,0
",",0
病,0
程,0
在,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
或,I-Duration
 ,I-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
以,I-Duration
"
",I-Duration
内,I-Duration
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
及,0
术,B-Test
后,I-Test
病,I-Test
理,I-Test
阳,B-Test_Value
性,I-Test_Value
。,0
 ,0
(,0
3,0
),0
症,0
状,0
识,0
别,0
:,0
隐,0
匿,0
型,0
因,0
为,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
考,0
虑,0
其,0
急,0
性,0
症,0
状,0
为,0
卒,B-Disease
中,I-Disease
无,0
关,0
症,0
状,0
",",0
无,0
症,0
状,0
型,0
虽,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
但,0
无,0
"
",0
卒,B-Disease
中,I-Disease
相,0
关,0
急,0
性,0
症,0
状,0
(,0
1,0
 ,0
例,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
以,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
急,0
性,0
起,0
病,0
"
",0
例,0
外,0
),0
",",0
临,0
床,0
两,0
型,0
急,0
性,0
症,0
状,0
包,0
含,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
和,0
非,0
相,0
关,0
症,0
状,0
。,0
"
",0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
定,0
义,0
为,0
突,0
发,0
的,0
、,0
起,0
病,0
时,0
间,0
明,0
确,0
的,0
局,B-Symptom
部,I-Symptom
压,I-Symptom
迫,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
"
",0
同,0
时,0
有,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
支,0
持,0
的,0
阳,B-Test_Value
性,I-Test_Value
占,0
位,0
证,0
据,0
。,0
 ,0
非,0
卒,B-Disease
中,I-Disease
相,0
关,0
急,0
性,0
症,0
状,0
起,0
病,0
"
",0
时,0
间,0
模,0
糊,0
且,0
非,0
进,0
展,0
性,0
",",0
与,0
垂,B-Anatomy
体,I-Anatomy
基,0
础,0
病,0
变,0
有,0
关,0
。,0
 ,0
(,0
4,0
),0
术,0
前,0
内,0
分,0
泌,0
"
",0
及,0
其,0
相,0
关,0
检,0
查,0
:,0
5,0
5,0
 ,0
例,0
患,0
者,0
在,0
使,0
用,0
皮,B-Drug
质,I-Drug
激,I-Drug
素,I-Drug
支,0
持,0
之,0
前,0
进,0
行,0
了,0
血,B-Test
浆,I-Test
"
",I-Test
A,I-Test
C,I-Test
T,I-Test
H,I-Test
 ,0
和,0
游,B-Test
离,I-Test
皮,I-Test
质,I-Test
醇,I-Test
的,0
检,0
查,0
",",0
有,0
 ,0
5,0
9,0
 ,0
例,0
患,0
者,0
进,0
行,0
了,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
"
",0
(,0
T,B-Test
S,I-Test
H,I-Test
),0
和,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
检,0
测,0
",",0
5,0
3,0
 ,0
例,0
患,0
者,0
进,0
行,0
了,0
促,B-Test
性,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
F,B-Test
S,I-Test
H,I-Test
 ,0
和,0
 ,0
L,B-Test
H,I-Test
),0
、,0
睾,B-Test
酮,I-Test
、,0
雌,B-Test
二,I-Test
醇,I-Test
、,0
孕,B-Test
酮,I-Test
以,0
及,0
生,B-Test
长,I-Test
激,I-Test
素,I-Test
(,0
G,B-Test
H,I-Test
),0
、,0
催,B-Test
乳,I-Test
素,I-Test
"
",0
(,0
P,B-Test
R,I-Test
L,I-Test
),0
的,0
检,0
测,0
",",0
激,0
素,0
检,0
测,0
全,0
部,0
使,0
用,0
化,0
学,0
发,0
光,0
法,0
。,0
 ,0
全,0
部,0
患,0
者,0
术,0
前,0
"
",0
检,0
查,0
了,0
尿,B-Test
比,I-Test
重,I-Test
以,0
及,0
血,B-Test
电,I-Test
解,I-Test
质,I-Test
。,0
 ,0
(,0
5,0
),0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
分,0
析,0
:,0
测,0
量,0
垂,B-Anatomy
体,I-Anatomy
占,0
位,0
和,0
"
",0
出,B-Symptom
血,I-Symptom
病,0
灶,0
的,0
三,0
维,0
尺,0
度,0
 ,0
X,0
、,0
Y,0
、,0
Z,0
(,0
c,0
m,0
),0
",",0
使,0
用,0
 ,0
V,0
 ,0
=,0
 ,0
X,0
×,0
Y,0
×,0
Z,0
 ,0
/,0
 ,0
2,0
 ,0
分,0
别,0
计,0
"
",0
算,0
其,0
体,0
积,0
[,0
1,0
2,0
],0
 ,0
",",0
同,0
时,0
根,0
据,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
表,0
现,0
记,0
载,0
其,0
是,0
否,0
属,0
于,0
侵,0
袭,0
性,0
生,0
长,0
"
",0
以,0
及,0
是,0
否,0
可,0
以,0
造,0
影,0
剂,0
强,0
化,0
。,0
"
",0
3,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
使,0
用,0
 ,0
S,0
t,0
a,0
t,0
a,0
1,0
0,0
.,0
 ,0
0,0
 ,0
软,0
件,0
在,0
 ,0
W,0
i,0
n,0
d,0
o,0
w,0
7,0
 ,0
平,0
台,0
进,0
行,0
"
",0
统,0
计,0
分,0
析,0
",",0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
进,0
行,0
组,0
间,0
计,0
量,0
资,0
料,0
的,0
检,0
验,0
",",0
使,0
用,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
字,0
2,0
检,0
验,0
进,0
行,0
组,0
间,0
计,0
数,0
资,0
料,0
的,0
比,0
较,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
计,0
量,0
资,0
"
",0
料,0
结,0
合,0
使,0
用,0
非,0
参,0
数,0
 ,0
K,0
-,0
W,0
a,0
l,0
l,0
i,0
s,0
 ,0
检,0
验,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
显,0
著,0
性,0
意,0
义,0
水,0
"
",0
平,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
一,0
般,0
资,0
料,0
:,0
在,0
总,0
体,0
患,0
者,0
",",0
占,B-Symptom
位,I-Symptom
效,I-Symptom
应,I-Symptom
症,I-Symptom
状,I-Symptom
主,0
要,0
为,0
头,B-Symptom
痛,I-Symptom
"
",0
(,0
6,0
0,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
 ,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
(,0
 ,0
5,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
、,0
 ,0
呕,B-Symptom
吐,I-Symptom
 ,0
(,0
 ,0
2,0
1,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
以,0
及,0
头,B-Symptom
昏,I-Symptom
"
",0
(,0
1,0
4,0
.,0
 ,0
8,0
%,0
 ,0
),0
。,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
包,0
括,0
剧,B-Symptom
烈,I-Symptom
头,I-Symptom
痛,I-Symptom
(,0
2,0
4,0
.,0
 ,0
6,0
%,0
 ,0
),0
、,0
视,B-Symptom
力,I-Symptom
剧,I-Symptom
降,I-Symptom
"
",0
(,0
2,0
9,0
.,0
 ,0
5,0
%,0
 ,0
),0
以,0
及,0
眼,B-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
或,0
复,B-Symptom
视,I-Symptom
(,0
9,0
.,0
 ,0
8,0
3,0
%,0
 ,0
),0
。,0
 ,0
四,0
型,0
性,0
别,0
构,0
成,0
差,0
别,0
"
",0
不,0
明,0
显,0
",",0
但,0
年,0
龄,0
、,0
首,0
发,0
占,0
位,0
症,0
状,0
随,0
分,0
型,0
加,0
重,0
而,0
有,0
增,0
加,0
趋,0
势,0
(,0
P,0
 ,0
值,0
"
",0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
",",0
表,0
 ,0
1,0
),0
。,0
 ,0
手,0
术,0
治,0
疗,0
的,0
 ,0
5,0
5,0
 ,0
例,0
有,0
 ,0
2,0
 ,0
例,0
术,0
后,0
病,0
"
",0
理,0
阴,0
性,0
:,0
无,0
症,0
状,0
型,0
 ,0
1,0
 ,0
例,0
为,0
 ,0
5,0
3,0
 ,0
岁,0
的,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
(,0
2,0
.,0
 ,0
3,0
 ,0
c,0
m,0
×,0
2,0
.,0
 ,0
3,0
 ,0
c,0
m,0
×,0
3,0
.,0
 ,0
0,0
"
",0
c,0
m,0
),0
男,0
性,0
(,0
住,0
院,0
号,0
 ,0
1,0
5,0
9,0
0,0
8,0
4,0
),0
",",0
因,0
体,0
检,0
发,0
现,0
视,B-Symptom
野,I-Symptom
缺,I-Symptom
损,I-Symptom
半,B-Duration
年,I-Duration
及,0
M,B-Test
R,I-Test
I,I-Test
 ,0
显,0
"
",0
示,0
多,B-Symptom
灶,I-Symptom
性,I-Symptom
垂,I-Symptom
体,I-Symptom
出,I-Symptom
血,I-Symptom
而,0
诊,0
断,0
",",0
术,0
中,0
没,0
有,0
阳,B-Test_Value
性,I-Test_Value
发,0
现,0
;,0
急,0
性,0
型,0
 ,0
1,0
 ,0
例,0
合,0
"
",0
并,0
巨,0
大,0
无,B-Disease
功,I-Disease
能,I-Disease
腺,I-Disease
瘤,I-Disease
(,0
4,0
.,0
 ,0
7,0
 ,0
c,0
m,0
×,0
3,0
.,0
 ,0
3,0
 ,0
c,0
m,0
×,0
3,0
.,0
 ,0
5,0
 ,0
c,0
m,0
),0
的,0
 ,0
5,0
6,0
 ,0
岁,0
男,0
性,0
(,0
住,0
"
",0
院,0
号,0
 ,0
5,0
4,0
8,0
2,0
7,0
7,0
),0
突,B-Symptom
发,I-Symptom
头,I-Symptom
痛,I-Symptom
视,B-Symptom
力,I-Symptom
模,I-Symptom
糊,I-Symptom
右,B-Symptom
侧,I-Symptom
眼,I-Symptom
睑,I-Symptom
下,I-Symptom
垂,I-Symptom
 ,0
2,B-Duration
 ,I-Duration
天,I-Duration
、,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
"
",0
以,0
及,0
术,0
中,0
血,B-Symptom
样,I-Symptom
液,I-Symptom
体,I-Symptom
溢,I-Symptom
出,I-Symptom
而,0
诊,0
断,0
。,0
"
",0
2,0
.,0
 ,0
临,0
床,0
表,0
现,0
:,0
(,0
1,0
),0
隐,0
匿,0
型,0
:,0
慢,0
性,0
占,B-Symptom
位,I-Symptom
症,I-Symptom
状,I-Symptom
主,0
要,0
是,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
"
",0
(,0
7,0
 ,0
/,0
 ,0
8,0
),0
。,0
 ,0
急,0
性,0
症,0
状,0
以,0
头,B-Symptom
痛,I-Symptom
为,0
主,0
(,0
5,0
 ,0
/,0
 ,0
7,0
),0
。,0
 ,0
2,0
 ,0
例,0
女,0
性,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
少,B-Symptom
经,I-Symptom
或,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
型,0
临,0
床,0
一,0
般,0
情,0
况,0
和,0
症,0
状,0
[,0
例,0
数,0
(,0
%,0
 ,0
),0
],0
"
",0
分,0
型,0
 ,0
例,0
数,0
(,0
男,0
",",0
%,0
 ,0
),0
"
",0
年,0
龄,0
d,0
"
",0
(,0
岁,0
),0
"
",0
垂,0
体,0
瘤,0
"
",0
手,0
术,0
史,0
"
",0
垂,0
体,0
瘤,0
"
",0
放,0
疗,0
史,0
"
",0
占,0
位,0
症,0
状,0
"
",0
首,0
发,0
d,0
"
",0
内,0
分,0
泌,0
症,0
"
",0
状,0
首,0
发,0
d,0
"
",0
M,0
R,0
I,0
 ,0
阳,0
性,0
e,0
"
",0
(,0
%,0
 ,0
),0
 ,0
手,0
术,0
治,0
疗,0
"
",0
术,0
中,0
血,0
性,0
"
",0
液,0
体,0
a,0
e,0
 ,0
病,0
理,0
证,0
实,0
"
",0
a,0
"
",0
隐,0
匿,0
型,0
 ,0
 ,0
1,0
5,0
(,0
1,0
1,0
",",0
7,0
3,0
.,0
 ,0
3,0
),0
 ,0
3,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
4,0
.,0
 ,0
0,0
 ,0
0,0
 ,0
0,0
 ,0
7,0
(,0
4,0
6,0
.,0
 ,0
7,0
),0
 ,0
8,0
 ,0
0,0
 ,0
 ,0
 ,0
1,0
5,0
(,0
1,0
0,0
0,0
),0
 ,0
0,0
 ,0
 ,0
 ,0
1,0
5,0
(,0
1,0
0,0
0,0
),0
"
",0
无,0
症,0
状,0
型,0
 ,0
9,0
(,0
7,0
",",0
7,0
7,0
.,0
 ,0
8,0
),0
 ,0
3,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
1,0
5,0
.,0
 ,0
4,0
 ,0
0,0
 ,0
2,0
(,0
2,0
2,0
.,0
 ,0
2,0
),0
 ,0
5,0
(,0
5,0
5,0
.,0
 ,0
5,0
),0
 ,0
4,0
 ,0
1,0
0,0
0,0
 ,0
 ,0
 ,0
8,0
(,0
8,0
8,0
.,0
 ,0
9,0
),0
 ,0
3,0
(,0
3,0
7,0
.,0
 ,0
5,0
),0
 ,0
 ,0
 ,0
7,0
(,0
8,0
7,0
.,0
 ,0
5,0
),0
"
",0
亚,0
急,0
性,0
型,0
 ,0
1,0
9,0
(,0
8,0
",",0
4,0
2,0
.,0
 ,0
1,0
),0
 ,0
 ,0
4,0
0,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
5,0
 ,0
3,0
(,0
1,0
5,0
.,0
 ,0
8,0
),0
 ,0
3,0
(,0
1,0
5,0
.,0
 ,0
8,0
),0
 ,0
1,0
0,0
(,0
5,0
2,0
.,0
 ,0
6,0
),0
 ,0
9,0
 ,0
1,0
0,0
0,0
 ,0
 ,0
 ,0
1,0
7,0
(,0
8,0
9,0
.,0
 ,0
5,0
),0
 ,0
1,0
0,0
(,0
5,0
2,0
.,0
 ,0
6,0
),0
 ,0
 ,0
 ,0
1,0
7,0
(,0
1,0
0,0
0,0
),0
"
",0
急,0
性,0
型,0
 ,0
 ,0
1,0
8,0
(,0
1,0
2,0
",",0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
4,0
9,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
1,0
 ,0
0,0
 ,0
3,0
(,0
1,0
6,0
.,0
 ,0
7,0
),0
 ,0
1,0
6,0
(,0
8,0
8,0
.,0
 ,0
9,0
),0
 ,0
2,0
 ,0
1,0
0,0
0,0
 ,0
 ,0
 ,0
1,0
5,0
(,0
8,0
3,0
.,0
 ,0
3,0
),0
 ,0
8,0
(,0
4,0
4,0
.,0
 ,0
4,0
),0
 ,0
 ,0
 ,0
1,0
4,0
(,0
9,0
3,0
.,0
 ,0
3,0
),0
"
",0
分,0
型,0
 ,0
例,0
数,0
(,0
男,0
",",0
%,0
 ,0
),0
 ,0
慢,0
性,0
病,0
程,0
"
",0
c,0
d,0
"
",0
(,0
周,0
),0
 ,0
慢,0
性,0
症,0
状,0
"
",0
慢,0
性,0
占,0
"
",0
位,0
症,0
状,0
"
",0
内,0
分,0
泌,0
"
",0
慢,0
性,0
症,0
状,0
"
",0
急,0
性,0
病,0
程,0
e,0
"
",0
(,0
周,0
),0
 ,0
急,0
性,0
症,0
状,0
"
",0
e,0
 ,0
剧,0
烈,0
头,0
痛,0
合,0
并,0
"
",0
呕,0
吐,0
或,0
抽,0
搐,0
 ,0
视,0
力,0
剧,0
降,0
"
",0
隐,0
匿,0
型,0
 ,0
 ,0
1,0
5,0
(,0
1,0
1,0
",",0
7,0
3,0
.,0
 ,0
3,0
),0
 ,0
1,0
9,0
4,0
 ,0
±,0
 ,0
2,0
9,0
4,0
 ,0
1,0
4,0
(,0
9,0
4,0
.,0
 ,0
3,0
),0
 ,0
8,0
(,0
5,0
3,0
.,0
 ,0
3,0
),0
 ,0
1,0
0,0
(,0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
5,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
8,0
 ,0
 ,0
 ,0
7,0
(,0
4,0
6,0
.,0
 ,0
7,0
),0
 ,0
-,0
 ,0
-,0
"
",0
无,0
症,0
状,0
型,0
 ,0
9,0
(,0
7,0
",",0
7,0
7,0
.,0
 ,0
8,0
),0
 ,0
1,0
8,0
4,0
 ,0
±,0
 ,0
1,0
6,0
2,0
 ,0
9,0
(,0
1,0
0,0
0,0
),0
 ,0
7,0
(,0
7,0
7,0
.,0
 ,0
8,0
),0
 ,0
6,0
(,0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
0,0
.,0
 ,0
2,0
5,0
 ,0
 ,0
 ,0
1,0
(,0
1,0
1,0
.,0
 ,0
1,0
),0
 ,0
b,0
 ,0
-,0
 ,0
-,0
"
",0
亚,0
急,0
性,0
型,0
 ,0
1,0
9,0
(,0
8,0
",",0
4,0
2,0
.,0
 ,0
1,0
),0
 ,0
 ,0
2,0
8,0
5,0
 ,0
±,0
 ,0
3,0
6,0
2,0
 ,0
1,0
5,0
(,0
7,0
8,0
.,0
 ,0
9,0
),0
 ,0
9,0
(,0
4,0
7,0
.,0
 ,0
4,0
),0
 ,0
9,0
(,0
4,0
7,0
.,0
 ,0
4,0
),0
 ,0
9,0
.,0
 ,0
6,0
8,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
7,0
 ,0
 ,0
 ,0
1,0
9,0
(,0
1,0
0,0
0,0
),0
 ,0
1,0
1,0
(,0
5,0
7,0
.,0
 ,0
9,0
),0
 ,0
7,0
(,0
3,0
6,0
.,0
 ,0
8,0
),0
"
",0
急,0
性,0
型,0
 ,0
 ,0
1,0
8,0
(,0
1,0
2,0
",",0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
9,0
3,0
 ,0
±,0
 ,0
9,0
0,0
 ,0
1,0
3,0
(,0
7,0
2,0
.,0
 ,0
2,0
),0
 ,0
1,0
0,0
(,0
5,0
5,0
.,0
 ,0
6,0
),0
 ,0
9,0
(,0
5,0
0,0
.,0
 ,0
0,0
),0
 ,0
0,0
.,0
 ,0
9,0
7,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
9,0
5,0
 ,0
 ,0
 ,0
1,0
8,0
(,0
1,0
0,0
0,0
),0
 ,0
1,0
4,0
(,0
7,0
7,0
.,0
 ,0
8,0
),0
 ,0
1,0
1,0
(,0
6,0
1,0
.,0
 ,0
1,0
),0
"
",0
分,0
型,0
 ,0
例,0
数,0
(,0
男,0
",",0
%,0
 ,0
),0
 ,0
眼,0
睑,0
下,0
垂,0
或,0
复,0
视,0
"
",0
功,0
能,0
性,0
瘤,0
e,0
"
",0
合,0
计,0
 ,0
催,0
乳,0
素,0
瘤,0
 ,0
生,0
长,0
激,0
素,0
瘤,0
 ,0
A,0
C,0
T,0
H,0
 ,0
瘤,0
 ,0
F,B-Test
S,I-Test
H,I-Test
 ,0
瘤,0
"
",0
无,0
功,0
能,0
腺,0
瘤,0
e,0
 ,0
R,0
a,0
t,0
h,0
k,0
e,0
 ,0
囊,0
肿,0
 ,0
颅,0
咽,0
管,0
瘤,0
"
",0
隐,0
匿,0
型,0
 ,0
 ,0
1,0
5,0
(,0
1,0
1,0
",",0
7,0
3,0
.,0
 ,0
3,0
),0
 ,0
-,0
 ,0
9,0
(,0
6,0
0,0
.,0
 ,0
0,0
),0
 ,0
5,0
 ,0
2,0
 ,0
1,0
 ,0
1,0
 ,0
4,0
(,0
2,0
6,0
.,0
 ,0
7,0
),0
 ,0
2,0
(,0
1,0
3,0
.,0
 ,0
3,0
),0
 ,0
1,0
(,0
6,0
.,0
 ,0
6,0
7,0
),0
"
",0
无,0
症,0
状,0
型,0
 ,0
9,0
(,0
7,0
",",0
7,0
7,0
.,0
 ,0
8,0
),0
 ,0
-,0
 ,0
3,0
(,0
3,0
3,0
.,0
 ,0
3,0
),0
 ,0
2,0
 ,0
1,0
 ,0
0,0
 ,0
0,0
 ,0
4,0
(,0
4,0
4,0
.,0
 ,0
4,0
),0
 ,0
2,0
(,0
2,0
2,0
.,0
 ,0
2,0
),0
 ,0
0,0
"
",0
亚,0
急,0
性,0
型,0
 ,0
1,0
9,0
(,0
8,0
",",0
4,0
2,0
.,0
 ,0
1,0
),0
 ,0
 ,0
3,0
(,0
1,0
5,0
.,0
 ,0
8,0
),0
 ,0
1,0
(,0
5,0
.,0
 ,0
2,0
6,0
),0
 ,0
1,0
 ,0
0,0
 ,0
0,0
 ,0
0,0
 ,0
1,0
6,0
(,0
7,0
8,0
.,0
 ,0
9,0
),0
 ,0
1,0
(,0
5,0
.,0
 ,0
2,0
6,0
),0
 ,0
1,0
(,0
5,0
.,0
 ,0
2,0
6,0
),0
"
",0
急,0
性,0
型,0
 ,0
 ,0
1,0
8,0
(,0
1,0
2,0
",",0
6,0
6,0
.,0
 ,0
7,0
),0
 ,0
3,0
(,0
1,0
6,0
.,0
 ,0
7,0
),0
 ,0
1,0
(,0
5,0
.,0
 ,0
5,0
6,0
),0
 ,0
0,0
 ,0
1,0
 ,0
0,0
 ,0
0,0
 ,0
1,0
6,0
(,0
8,0
8,0
.,0
 ,0
9,0
),0
 ,0
0,0
 ,0
1,0
(,0
5,0
.,0
 ,0
5,0
6,0
),0
"
",0
注,0
:,0
隐,0
匿,0
型,0
 ,0
7,0
 ,0
例,0
急,0
性,0
症,0
状,0
主,0
要,0
是,0
头,B-Symptom
痛,I-Symptom
、,0
头,B-Symptom
昏,I-Symptom
、,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
行,B-Symptom
走,I-Symptom
缓,I-Symptom
慢,I-Symptom
等,0
",",0
无,0
海,B-Anatomy
绵,I-Anatomy
窦,I-Anatomy
受,0
累,0
表,0
现,0
",",0
持,0
时,0
 ,0
1,B-Duration
 ,I-Duration
天,I-Duration
至,I-Duration
 ,I-Duration
8,I-Duration
 ,I-Duration
周,I-Duration
",",0
由,0
于,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
",",0
将,0
之,0
归,0
于,0
基,0
础,0
症,0
"
",0
状,0
;,0
急,0
性,0
症,0
状,0
在,0
隐,0
匿,0
性,0
和,0
无,0
症,0
状,0
型,0
为,0
非,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
",",0
在,0
亚,0
急,0
性,0
型,0
和,0
急,0
性,0
型,0
包,0
含,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
。,0
a,0
 ,0
在,0
手,0
术,0
人,0
群,0
计,0
算,0
百,0
分,0
比,0
;,0
b,0
 ,0
无,0
症,0
状,0
型,0
中,0
唯,0
一,0
 ,0
1,0
 ,0
例,0
急,0
"
",0
性,0
症,0
状,0
为,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
;,0
c,0
 ,0
多,0
组,0
比,0
较,0
非,0
参,0
数,0
 ,0
K,0
-,0
W,0
a,0
l,0
l,0
i,0
s,0
 ,0
检,0
验,0
;,0
组,0
间,0
比,0
较,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
垂,0
体,0
及,0
其,0
靶,0
腺,0
功,0
能,0
受,0
损,0
"
",0
分,0
型,0
"
",0
垂,0
体,0
肾,0
上,0
腺,0
轴,0
"
",0
(,0
n,0
=,0
5,0
5,0
),0
 ,0
f,0
"
",0
垂,0
体,0
甲,0
状,0
腺,0
轴,0
"
",0
(,0
n,0
=,0
5,0
9,0
),0
"
",0
垂,0
体,0
性,0
腺,0
轴,0
"
",0
(,0
n,0
=,0
5,0
3,0
),0
 ,0
e,0
 ,0
合,0
计,0
"
",0
f,0
 ,0
血,0
钠,0
f,0
 ,0
尿,0
比,0
重,0
"
",0
隐,0
匿,0
型,0
a,0
 ,0
 ,0
 ,0
 ,0
 ,0
3,0
 ,0
/,0
 ,0
1,0
5,0
(,0
2,0
0,0
.,0
 ,0
0,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
8,0
 ,0
/,0
 ,0
1,0
5,0
(,0
5,0
3,0
.,0
 ,0
3,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
1,0
 ,0
/,0
 ,0
1,0
4,0
(,0
7,0
8,0
.,0
 ,0
6,0
0,0
%,0
 ,0
),0
 ,0
2,0
2,0
 ,0
/,0
 ,0
4,0
4,0
(,0
5,0
0,0
.,0
 ,0
0,0
0,0
%,0
 ,0
),0
 ,0
1,0
4,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
6,0
 ,0
1,0
.,0
 ,0
0,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
 ,0
8,0
0,0
"
",0
无,0
症,0
状,0
型,0
b,0
 ,0
 ,0
 ,0
4,0
 ,0
/,0
 ,0
8,0
(,0
5,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
7,0
 ,0
/,0
 ,0
9,0
(,0
7,0
7,0
.,0
 ,0
8,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
7,0
 ,0
/,0
 ,0
7,0
(,0
1,0
0,0
0,0
%,0
 ,0
),0
 ,0
1,0
8,0
 ,0
/,0
 ,0
2,0
4,0
(,0
7,0
5,0
.,0
 ,0
0,0
0,0
%,0
 ,0
),0
 ,0
1,0
3,0
9,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
8,0
0,0
 ,0
1,0
.,0
 ,0
0,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
3,0
9,0
"
",0
亚,0
急,0
性,0
型,0
c,0
 ,0
 ,0
 ,0
1,0
2,0
 ,0
/,0
 ,0
1,0
8,0
(,0
6,0
6,0
.,0
 ,0
7,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
2,0
 ,0
/,0
 ,0
1,0
8,0
(,0
6,0
6,0
.,0
 ,0
7,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
5,0
 ,0
/,0
 ,0
1,0
5,0
(,0
1,0
0,0
0,0
%,0
 ,0
),0
 ,0
3,0
9,0
 ,0
/,0
 ,0
5,0
1,0
(,0
7,0
6,0
.,0
 ,0
5,0
0,0
%,0
 ,0
),0
 ,0
1,0
4,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
1,0
6,0
 ,0
1,0
.,0
 ,0
0,0
1,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
7,0
1,0
"
",0
急,0
性,0
型,0
d,0
 ,0
 ,0
 ,0
 ,0
 ,0
1,0
4,0
 ,0
/,0
 ,0
1,0
4,0
(,0
1,0
0,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
1,0
 ,0
/,0
 ,0
1,0
7,0
(,0
6,0
4,0
.,0
 ,0
7,0
0,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
1,0
7,0
 ,0
/,0
 ,0
1,0
7,0
(,0
1,0
0,0
0,0
%,0
 ,0
),0
 ,0
4,0
2,0
 ,0
/,0
 ,0
4,0
8,0
(,0
8,0
7,0
.,0
 ,0
5,0
0,0
%,0
 ,0
),0
 ,0
1,0
3,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
4,0
6,0
 ,0
1,0
.,0
 ,0
0,0
1,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
 ,0
4,0
9,0
"
",0
注,0
;,0
功,B-Disease
能,I-Disease
瘤,I-Disease
对,0
内,0
分,0
泌,0
评,0
估,0
影,0
响,0
:,0
a,0
A,B-Disease
C,I-Disease
T,I-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
和,0
 ,0
F,B-Disease
S,I-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
各,0
 ,0
1,0
 ,0
例,0
",",0
5,0
 ,0
例,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
和,0
 ,0
2,0
 ,0
例,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
",",0
b,0
2,0
 ,0
例,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,0
和,0
 ,0
1,0
 ,0
例,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
",",0
c,0
1,0
 ,0
例,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
",",0
d,0
1,0
 ,0
例,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
",",0
组,0
间,0
比,0
"
",0
较,0
",",0
 ,0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
闭,B-Symptom
经,I-Symptom
",",0
无,0
溢,B-Symptom
乳,I-Symptom
;,0
3,0
 ,0
例,0
男,0
性,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
 ,0
1,0
 ,0
例,0
无,0
症,0
状,0
",",0
2,0
 ,0
例,0
头,B-Symptom
痛,I-Symptom
",",0
1,0
 ,0
例,0
乳,B-Symptom
房,I-Symptom
"
",I-Symptom
肥,I-Symptom
大,I-Symptom
伴,0
泌,B-Symptom
乳,I-Symptom
;,0
P,B-Test
R,I-Test
L,I-Test
 ,0
水,0
平,0
 ,0
1,B-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
2,0
 ,0
例,0
男,0
性,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
有,0
典,0
型,0
"
",0
肢,B-Symptom
端,I-Symptom
肥,I-Symptom
大,I-Symptom
症,I-Symptom
",",0
基,0
础,0
 ,0
G,B-Test
H,I-Test
 ,0
水,0
平,0
分,0
别,0
为,0
 ,0
3,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
>,B-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
;,0
1,0
 ,0
例,0
"
",0
男,0
性,0
 ,0
F,B-Disease
S,I-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
 ,0
F,B-Test
S,I-Test
H,I-Test
 ,0
基,0
础,0
水,0
平,0
为,0
 ,0
1,B-Test_Value
8,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
表,0
现,0
为,0
性,B-Symptom
欲,I-Symptom
下,I-Symptom
降,I-Symptom
并,0
"
",0
视,B-Symptom
物,I-Symptom
模,I-Symptom
糊,I-Symptom
",",0
1,0
 ,0
例,0
男,0
性,0
 ,0
A,B-Disease
C,I-Disease
T,I-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
有,0
典,0
型,0
的,0
库,B-Disease
欣,I-Disease
病,I-Disease
表,0
现,0
。,0
 ,0
此,0
外,0
",",0
P,B-Disease
R,I-Disease
L,I-Disease
"
",I-Disease
瘤,I-Disease
中,0
有,0
 ,0
1,0
 ,0
例,0
合,0
并,0
 ,0
R,B-Disease
a,I-Disease
t,I-Disease
h,I-Disease
k,I-Disease
e,I-Disease
 ,I-Disease
囊,I-Disease
肿,I-Disease
",",0
另,0
 ,0
1,0
 ,0
例,0
 ,0
R,B-Disease
a,I-Disease
t,I-Disease
h,I-Disease
k,I-Disease
e,I-Disease
 ,I-Disease
囊,I-Disease
肿,I-Disease
则,0
合,0
并,0
无,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
嗜,I-Disease
酸,I-Disease
细,I-Disease
胞,I-Disease
瘤,I-Disease
。,0
 ,0
(,0
2,0
),0
无,0
症,0
状,0
型,0
:,0
慢,0
性,0
症,0
状,0
主,0
要,0
为,0
视,B-Symptom
力,I-Symptom
受,I-Symptom
损,I-Symptom
(,0
7,0
 ,0
/,0
"
",0
9,0
),0
",",0
唯,0
一,0
 ,0
1,0
 ,0
例,0
有,0
急,0
性,0
表,0
现,0
者,0
为,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
。,0
"
",0
2,0
 ,0
例,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
的,0
基,0
础,0
 ,0
P,B-Test
R,I-Test
L,I-Test
 ,0
水,0
平,0
分,0
别,0
为,0
 ,0
1,B-Test_Value
6,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
>,B-Test_Value
2,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
1,0
 ,0
例,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
的,0
基,0
础,0
 ,0
G,B-Test
H,I-Test
 ,0
水,0
平,0
为,0
>,B-Test_Value
3,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
1,0
 ,0
例,0
女,0
性,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
病,0
"
",0
史,0
 ,0
9,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
",",0
无,0
闭,B-Symptom
经,I-Symptom
溢,B-Symptom
乳,I-Symptom
",",0
但,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
明,0
显,0
;,0
1,0
 ,0
例,0
 ,0
N,B-Disease
F,I-Disease
A,I-Disease
 ,0
合,0
并,0
闭,B-Symptom
经,I-Symptom
溢,B-Symptom
"
",I-Symptom
乳,I-Symptom
(,0
P,B-Test
R,I-Test
L,I-Test
 ,0
为,0
 ,0
5,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
1,0
 ,0
例,0
 ,0
1,0
3,0
 ,0
岁,0
男,0
性,0
 ,0
R,B-Disease
a,I-Disease
t,I-Disease
h,I-Disease
k,I-Disease
e,I-Disease
 ,I-Disease
囊,I-Disease
肿,I-Disease
合,0
并,0
生,B-Disease
长,I-Disease
"
",I-Disease
发,I-Disease
育,I-Disease
迟,I-Disease
缓,I-Disease
。,0
 ,0
(,0
3,0
),0
亚,0
急,0
性,0
型,0
:,0
9,0
 ,0
例,0
有,0
慢,0
性,0
占,0
位,0
症,0
状,0
",",0
包,0
括,0
头,B-Symptom
痛,I-Symptom
 ,0
5,0
"
",0
例,0
、,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
3,0
 ,0
例,0
。,0
 ,0
9,0
 ,0
例,0
慢,0
性,0
内,0
分,0
泌,0
症,0
状,0
中,0
",",0
5,0
 ,0
例,0
女,0
性,0
出,0
现,0
闭,B-Symptom
"
",I-Symptom
经,I-Symptom
",",0
其,0
中,0
 ,0
2,0
 ,0
例,0
合,0
并,0
泌,B-Symptom
乳,I-Symptom
(,0
1,0
 ,0
例,0
 ,0
N,B-Disease
F,I-Disease
A,I-Disease
 ,0
溢,B-Symptom
乳,I-Symptom
",",0
P,B-Test
R,I-Test
L,I-Test
 ,0
为,0
 ,0
4,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
另,0
 ,0
1,0
"
",0
例,0
为,0
 ,0
P,B-Disease
R,I-Disease
L,I-Disease
 ,I-Disease
瘤,I-Disease
",",0
P,B-Test
R,I-Test
L,I-Test
>,B-Test_Value
2,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
;,0
4,0
 ,0
例,0
男,0
性,0
出,0
现,0
性,B-Symptom
功,I-Symptom
能,I-Symptom
减,I-Symptom
退,I-Symptom
",",0
2,0
 ,0
例,0
"
",0
怕,B-Symptom
冷,I-Symptom
乏,B-Symptom
力,I-Symptom
或,0
喜,B-Symptom
睡,I-Symptom
",",0
1,0
 ,0
例,0
毛,B-Symptom
发,I-Symptom
脱,I-Symptom
落,I-Symptom
;,0
3,0
 ,0
例,0
有,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
手,0
术,0
史,0
。,0
 ,0
(,0
4,0
),0
急,0
"
",0
性,0
型,0
:,0
1,0
0,0
 ,0
例,0
慢,0
性,0
占,0
位,0
症,0
状,0
包,0
括,0
头,B-Symptom
痛,I-Symptom
 ,0
8,0
 ,0
例,0
",",0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
4,0
 ,0
例,0
;,0
9,0
 ,0
例,0
慢,0
"
",0
性,0
内,0
分,0
泌,0
症,0
状,0
包,0
括,0
 ,0
3,0
 ,0
例,0
男,0
性,0
性,B-Symptom
欲,I-Symptom
下,I-Symptom
降,I-Symptom
或,0
不,B-Symptom
育,I-Symptom
",",0
6,0
 ,0
例,0
女,0
性,0
停,B-Symptom
经,I-Symptom
。,0
"
",0
均,0
表,0
现,0
有,0
突,0
发,0
急,0
性,0
症,0
状,0
",",0
累,0
及,0
硬,B-Anatomy
脑,I-Anatomy
膜,I-Anatomy
(,0
1,0
4,0
 ,0
/,0
 ,0
1,0
8,0
),0
、,0
视,B-Anatomy
交,I-Anatomy
叉,I-Anatomy
受,0
损,0
(,0
1,0
1,0
 ,0
/,0
"
",0
1,0
8,0
),0
、,0
海,B-Anatomy
绵,I-Anatomy
窦,I-Anatomy
神,I-Anatomy
经,I-Anatomy
受,0
累,0
(,0
3,0
 ,0
/,0
 ,0
1,0
8,0
),0
等,0
。,0
"
",0
4,0
 ,0
组,0
的,0
基,0
础,0
慢,0
性,0
症,0
状,0
包,0
括,0
占,0
位,0
症,0
状,0
和,0
内,0
分,0
泌,0
症,0
状,0
都,0
没,0
有,0
明,0
"
",0
显,0
差,0
别,0
。,0
 ,0
正,0
如,0
定,0
义,0
所,0
为,0
",",0
急,0
性,0
症,0
状,0
在,0
较,0
重,0
两,0
型,0
为,0
 ,0
1,0
0,0
0,0
%,0
 ,0
",",0
比,0
较,0
轻,0
"
",0
两,0
型,0
多,0
见,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
慢,0
性,0
病,0
程,0
差,0
别,0
明,0
显,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
3,0
),0
",",0
急,0
性,0
型,0
平,0
"
",0
均,0
 ,0
9,B-Duration
3,I-Duration
 ,I-Duration
周,I-Duration
",",0
而,0
另,0
外,0
 ,0
3,0
 ,0
组,0
在,0
 ,0
2,B-Duration
0,I-Duration
0,I-Duration
 ,I-Duration
周,I-Duration
左,0
右,0
。,0
 ,0
较,0
轻,B-Level
型,I-Level
功,B-Disease
能,I-Disease
瘤,I-Disease
多,0
见,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
反,0
之,0
",",0
较,0
重,B-Level
型,I-Level
的,0
无,B-Disease
功,I-Disease
能,I-Disease
瘤,I-Disease
多,0
见,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
临,0
床,0
两,0
型,0
急,0
性,0
"
",0
占,0
位,0
症,0
状,0
差,0
别,0
不,0
明,0
显,0
。,0
"
",0
3,0
.,0
 ,0
内,0
分,0
泌,0
功,0
能,0
受,0
损,0
:,0
表,0
 ,0
2,0
 ,0
显,0
示,0
",",0
继,0
发,0
性,0
靶,0
腺,0
功,0
能,0
受,0
损,0
多,0
见,0
",",0
"
",0
除,0
垂,B-Anatomy
体,I-Anatomy
甲,I-Anatomy
状,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
(,0
P,B-Anatomy
T,I-Anatomy
A,I-Anatomy
),0
功,0
能,0
受,0
损,0
 ,0
4,0
 ,0
组,0
差,0
别,0
不,0
明,0
显,0
",",0
垂,B-Anatomy
体,I-Anatomy
肾,I-Anatomy
上,I-Anatomy
腺,I-Anatomy
"
",I-Anatomy
轴,I-Anatomy
(,0
P,B-Anatomy
A,I-Anatomy
A,I-Anatomy
),0
、,0
垂,B-Anatomy
体,I-Anatomy
性,I-Anatomy
腺,I-Anatomy
轴,I-Anatomy
(,0
P,B-Anatomy
G,I-Anatomy
A,I-Anatomy
),0
功,0
能,0
以,0
及,0
三,0
轴,0
受,0
损,0
合,0
计,0
从,0
轻,B-Level
型,I-Level
到,0
"
",0
重,B-Level
型,I-Level
有,0
显,0
著,0
增,0
加,0
趋,0
势,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
全,0
部,0
患,0
者,0
无,0
相,0
关,0
尿,B-Disease
崩,I-Disease
症,I-Disease
表,0
"
",0
现,0
",",0
无,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
4,0
.,0
 ,0
M,B-Test
R,I-Test
I,I-Test
:,0
全,0
组,0
仅,0
有,0
隐,0
匿,0
型,0
中,0
有,0
 ,0
1,0
 ,0
例,0
 ,0
A,B-Disease
C,I-Disease
T,I-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
为,0
微,B-Disease
腺,I-Disease
瘤,I-Disease
(,0
0,0
.,0
 ,0
5,0
"
",0
c,0
m,0
×,0
0,0
.,0
 ,0
8,0
 ,0
c,0
m,0
×,0
0,0
.,0
 ,0
8,0
 ,0
c,0
m,0
),0
",",0
其,0
余,0
均,0
为,0
大,B-Disease
腺,I-Disease
瘤,I-Disease
。,0
 ,0
4,0
 ,0
个,0
类,0
型,0
的,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
各,0
方,0
"
",0
面,0
表,0
现,0
包,0
括,0
垂,0
体,0
病,0
变,0
的,0
体,0
积,0
、,0
卒,B-Disease
中,I-Disease
体,0
积,0
、,0
卒,B-Disease
中,I-Disease
体,0
积,0
比,0
值,0
以,0
及,0
病,0
"
",0
变,0
强,0
化,0
、,0
侵,0
袭,0
性,0
都,0
没,0
有,0
发,0
现,0
有,0
显,0
著,0
性,0
差,0
别,0
(,0
数,0
据,0
未,0
列,0
出,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
1,0
.,0
 ,0
关,0
于,0
 ,0
P,B-Disease
A,I-Disease
 ,0
概,0
念,0
:,0
广,0
义,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
是,0
指,0
垂,B-Anatomy
体,I-Anatomy
的,0
缺,B-Disease
血,I-Disease
性,I-Disease
梗,I-Disease
死,I-Disease
、,0
出,B-Disease
血,I-Disease
"
",0
或,0
合,0
并,0
出,B-Disease
血,I-Disease
性,I-Disease
梗,I-Disease
死,I-Disease
",",0
其,0
基,0
础,0
可,0
以,0
是,0
正,0
常,0
垂,B-Anatomy
体,I-Anatomy
、,0
肥,0
大,0
垂,B-Anatomy
体,I-Anatomy
(,0
如,0
妊,0
"
",0
娠,0
),0
以,0
及,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
",",0
后,0
者,0
包,0
括,0
功,B-Disease
能,I-Disease
瘤,I-Disease
、,0
N,B-Disease
F,I-Disease
A,I-Disease
 ,0
以,0
及,0
 ,0
R,B-Disease
a,I-Disease
t,I-Disease
h,I-Disease
k,I-Disease
e,I-Disease
 ,I-Disease
囊,I-Disease
肿,I-Disease
、,0
颅,B-Disease
咽,I-Disease
"
",I-Disease
管,I-Disease
瘤,I-Disease
等,0
[,0
5,0
",",0
1,0
3,0
],0
 ,0
。,0
 ,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
梗,B-Disease
死,I-Disease
较,0
出,B-Disease
血,I-Disease
相,0
对,0
少,0
见,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
 ,0
",",0
多,0
数,0
 ,0
P,B-Disease
A,I-Disease
 ,0
为,0
垂,B-Disease
"
",I-Disease
体,I-Disease
瘤,I-Disease
出,B-Disease
血,I-Disease
或,0
合,0
并,0
出,B-Disease
血,I-Disease
性,I-Disease
梗,I-Disease
死,I-Disease
[,0
3,0
],0
 ,0
。,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
主,0
要,0
危,0
害,0
是,0
组,0
织,0
的,0
压,0
迫,0
"
",0
效,0
应,0
",",0
包,0
括,0
内,0
分,0
泌,0
功,0
能,0
损,0
害,0
。,0
 ,0
单,0
纯,0
梗,B-Symptom
死,I-Symptom
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
表,0
现,0
较,0
出,0
血,0
性,0
 ,0
P,B-Disease
A,I-Disease
"
",0
病,0
情,0
更,0
轻,0
",",0
进,0
展,0
隐,0
匿,0
",",0
预,0
后,0
更,0
好,0
",",0
可,0
能,0
是,0
由,0
于,0
其,0
体,0
积,0
扩,0
张,0
效,0
应,0
不,0
"
",0
如,0
后,0
者,0
[,0
1,0
5,0
],0
 ,0
",",0
且,0
其,0
内,0
分,0
泌,0
损,0
害,0
的,0
表,0
现,0
多,0
数,0
相,0
对,0
缓,0
慢,0
",",0
仅,0
在,0
大,0
面,0
积,0
"
",0
梗,B-Symptom
死,I-Symptom
、,0
急,0
性,0
大,0
范,0
围,0
局,0
部,0
受,0
压,0
时,0
有,0
内,B-Symptom
分,I-Symptom
泌,I-Symptom
危,I-Symptom
象,I-Symptom
表,0
现,0
",",0
不,0
排,0
除,0
是,0
内,0
"
",0
分,0
泌,0
功,0
能,0
低,0
下,0
基,0
础,0
上,0
的,0
应,0
激,0
失,0
代,0
偿,0
。,0
 ,0
尽,0
管,0
存,0
在,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
单,0
纯,0
缺,B-Symptom
"
",I-Symptom
血,I-Symptom
型,I-Symptom
梗,I-Symptom
塞,I-Symptom
",",0
但,0
临,0
床,0
上,0
有,0
危,0
害,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
主,0
要,0
是,0
指,0
经,0
典,0
的,0
出,B-Disease
血,I-Disease
性,I-Disease
 ,I-Disease
P,I-Disease
A,I-Disease
",",0
"
",0
特,0
别,0
是,0
可,0
引,0
起,0
明,0
显,0
局,0
部,0
压,0
迫,0
症,0
状,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
出,I-Disease
血,I-Disease
[,0
3,0
",",0
1,0
6,0
-,0
1,0
8,0
],0
 ,0
。,0
 ,0
本,0
组,0
的,0
病,0
"
",0
例,0
全,0
部,0
都,0
是,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
出,I-Disease
血,I-Disease
。,0
"
",0
2,0
.,0
 ,0
关,0
于,0
本,0
分,0
型,0
必,0
要,0
性,0
的,0
探,0
讨,0
:,0
虽,0
然,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
检,0
测,0
发,0
现,0
了,0
众,0
多,0
"
",0
亚,B-Disease
临,I-Disease
床,I-Disease
 ,I-Disease
P,I-Disease
A,I-Disease
[,0
7,0
-,0
1,0
0,0
],0
 ,0
",",0
但,0
本,0
研,0
究,0
发,0
现,0
尚,0
存,0
有,0
一,0
种,0
仅,0
病,B-Test
理,I-Test
上,0
有,0
出,B-Symptom
血,I-Symptom
而,0
"
",0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
的,0
隐,B-Disease
匿,I-Disease
型,I-Disease
 ,I-Disease
P,I-Disease
A,I-Disease
",",0
以,0
往,0
未,0
见,0
此,0
种,0
类,0
型,0
报,0
道,0
。,0
 ,0
既,0
往,0
从,0
病,0
灶,0
"
",0
本,0
身,0
的,0
占,0
位,0
效,0
应,0
将,0
 ,0
P,B-Disease
A,I-Disease
 ,0
分,0
为,0
影,0
响,0
意,0
识,0
的,0
重,B-Level
型,I-Level
、,0
累,0
及,0
局,0
部,0
海,B-Anatomy
绵,I-Anatomy
窦,I-Anatomy
"
",0
和,0
 ,0
/,0
或,0
视,B-Anatomy
交,I-Anatomy
叉,I-Anatomy
的,0
较,B-Level
重,I-Level
型,I-Level
",",0
其,0
次,0
才,0
是,0
内,0
分,0
泌,0
受,0
损,0
的,0
亚,B-Level
急,I-Level
性,I-Level
型,I-Level
或,0
亚,B-Level
"
",I-Level
临,I-Level
床,I-Level
型,I-Level
等,0
。,0
 ,0
但,0
另,0
一,0
方,0
面,0
",",0
垂,B-Disease
体,I-Disease
瘤,I-Disease
本,0
身,0
亦,0
可,0
有,0
慢,0
性,0
症,0
状,0
急,0
性,0
加,0
"
",0
重,0
",",0
尤,0
其,0
生,0
长,0
活,0
跃,0
的,0
腺,B-Disease
瘤,I-Disease
",",0
其,0
更,0
易,0
合,0
并,0
 ,0
P,B-Disease
A,I-Disease
",",0
此,0
时,0
难,0
以,0
区,0
分,0
急,0
性,0
"
",0
症,0
状,0
的,0
来,0
源,0
;,0
本,0
组,0
有,0
 ,0
1,0
5,0
 ,0
例,0
隐,0
匿,0
型,0
出,B-Symptom
血,I-Symptom
患,0
者,0
中,0
有,0
 ,0
7,0
 ,0
例,0
有,0
突,B-Symptom
发,I-Symptom
头,I-Symptom
"
",I-Symptom
痛,I-Symptom
症,0
状,0
",",0
是,0
否,0
提,0
示,0
病,0
理,0
水,0
平,0
的,0
垂,B-Symptom
体,I-Symptom
出,I-Symptom
血,I-Symptom
也,0
与,0
临,0
床,0
症,0
状,0
加,0
重,0
有,0
关,0
"
",0
(,0
比,0
如,0
垂,B-Anatomy
体,I-Anatomy
病,0
变,0
内,0
压,0
力,0
已,0
经,0
较,0
高,0
者,0
),0
",",0
出,0
现,0
非,0
特,0
异,0
急,0
性,0
症,0
状,0
也,0
有,0
"
",0
可,0
能,0
提,0
示,0
隐,B-Disease
匿,I-Disease
 ,I-Disease
P,I-Disease
A,I-Disease
",",0
或,0
者,0
病,0
变,0
时,0
间,0
较,0
长,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
信,0
号,0
出,0
现,0
不,0
典,0
型,0
演,0
"
",0
变,0
",",0
可,0
能,0
还,0
需,0
要,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
所,0
以,0
 ,0
M,B-Test
R,I-Test
I,I-Test
 ,0
阴,B-Test_Value
性,I-Test_Value
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
可,0
以,0
有,0
急,0
性,0
"
",0
症,0
状,0
。,0
 ,0
而,0
另,0
一,0
方,0
面,0
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
亦,0
可,0
没,0
有,0
卒,B-Disease
中,I-Disease
相,0
关,0
症,0
状,0
",",0
即,0
"
",0
本,0
组,0
中,0
的,0
无,0
症,0
状,0
型,0
(,0
唯,0
一,0
有,0
急,0
性,0
症,0
状,0
者,0
为,0
 ,0
G,B-Disease
H,I-Disease
 ,I-Disease
瘤,I-Disease
合,0
并,0
的,0
酮,B-Disease
症,I-Disease
酸,I-Disease
"
",I-Disease
中,I-Disease
毒,I-Disease
),0
。,0
 ,0
所,0
以,0
",",0
M,B-Test
R,I-Test
I,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
并,0
不,0
代,0
表,0
有,0
急,0
性,0
占,B-Symptom
位,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
阴,B-Test_Value
性,I-Test_Value
也,0
不,0
能,0
"
",0
排,0
除,0
出,B-Symptom
血,I-Symptom
病,0
灶,0
存,0
在,0
。,0
 ,0
区,0
分,0
垂,B-Anatomy
体,I-Anatomy
占,0
位,0
基,0
础,0
症,0
状,0
和,0
 ,0
P,B-Disease
A,I-Disease
 ,0
症,0
状,0
",",0
有,0
助,0
"
",0
于,0
决,0
定,0
手,0
术,0
的,0
针,0
对,0
性,0
",",0
如,0
果,0
 ,0
P,B-Disease
A,I-Disease
 ,0
症,0
状,0
耐,0
受,0
较,0
好,0
而,0
对,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
亦,0
可,0
"
",0
以,0
观,0
察,0
",",0
则,0
保,0
守,0
治,0
疗,0
对,0
保,0
留,0
垂,B-Anatomy
体,I-Anatomy
功,0
能,0
或,0
许,0
更,0
佳,0
。,0
 ,0
出,0
于,0
这,0
些,0
考,0
"
",0
量,0
",",0
本,0
分,0
型,0
目,0
的,0
在,0
于,0
:,0
试,0
图,0
建,0
立,0
一,0
个,0
涵,0
盖,0
范,0
围,0
全,0
面,0
的,0
基,0
于,0
 ,0
P,B-Disease
A,I-Disease
 ,0
病,0
"
",0
理,0
性,0
基,0
础,0
及,0
其,0
临,0
床,0
影,0
响,0
(,0
相,0
对,0
于,0
基,0
础,0
病,0
变,0
),0
的,0
分,0
型,0
",",0
以,0
利,0
于,0
 ,0
P,B-Disease
A,I-Disease
"
",0
的,0
临,0
床,0
决,0
策,0
。,0
 ,0
与,0
早,0
期,0
分,0
型,0
或,0
分,0
级,0
[,0
2,0
-,0
4,0
],0
 ,0
不,0
同,0
",",0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
J,0
h,0
o,0
 ,0
等,0
[,0
5,0
],0
 ,0
总,0
"
",0
结,0
了,0
一,0
个,0
大,0
样,0
本,0
资,0
料,0
",",0
将,0
 ,0
P,B-Disease
A,I-Disease
 ,0
从,0
轻,0
到,0
重,0
分,0
为,0
 ,0
5,0
 ,0
级,0
:,0
无,B-Level
症,I-Level
状,I-Level
、,0
内,B-Level
分,I-Level
"
",I-Level
泌,I-Level
病,I-Level
变,I-Level
、,0
海,B-Level
绵,I-Level
窦,I-Level
受,I-Level
损,I-Level
、,0
急,B-Level
性,I-Level
视,I-Level
力,I-Level
受,I-Level
损,I-Level
和,0
格,B-Level
拉,I-Level
斯,I-Level
哥,I-Level
评,I-Level
分,I-Level
(,I-Level
G,I-Level
C,I-Level
S,I-Level
),I-Level
下,I-Level
"
",I-Level
降,I-Level
",",0
以,0
包,0
纳,0
各,0
种,0
 ,0
P,B-Disease
A,I-Disease
。,0
 ,0
但,0
是,0
其,0
无,0
症,0
状,0
型,0
或,0
单,0
纯,0
内,0
分,0
泌,0
型,0
病,0
例,0
数,0
"
",0
占,0
比,0
太,0
少,0
(,0
分,0
别,0
为,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
9,0
 ,0
和,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
0,0
9,0
),0
",",0
没,0
有,0
对,0
基,0
础,0
病,0
情,0
进,0
行,0
区,0
分,0
",",0
"
",0
也,0
没,0
有,0
纳,0
入,0
病,0
理,0
水,0
平,0
的,0
 ,0
P,B-Disease
A,I-Disease
",",0
内,0
分,0
泌,0
病,0
变,0
依,0
据,0
症,0
状,0
而,0
非,0
激,0
素,0
改,0
"
",0
变,0
",",0
本,0
研,0
究,0
应,0
该,0
是,0
对,0
这,0
些,0
不,0
足,0
做,0
出,0
了,0
补,0
充,0
。,0
"
",0
3,0
.,0
 ,0
分,0
型,0
对,0
于,0
手,0
术,0
治,0
疗,0
选,0
择,0
的,0
影,0
响,0
:,0
P,B-Disease
A,I-Disease
 ,0
手,0
术,0
指,0
征,0
、,0
时,0
机,0
和,0
效,0
"
",0
果,0
目,0
前,0
存,0
在,0
诸,0
多,0
争,0
议,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
如,0
果,0
 ,0
P,B-Disease
A,I-Disease
 ,0
相,0
关,0
的,0
损,0
伤,0
与,0
基,0
础,0
病,0
变,0
有,0
"
",0
明,0
显,0
关,0
系,0
",",0
那,0
么,0
不,0
考,0
虑,0
基,0
础,0
病,0
变,0
而,0
仅,0
对,0
 ,0
P,B-Disease
A,I-Disease
 ,0
施,0
行,0
手,0
术,0
(,0
比,0
如,0
减,B-Operation
"
",I-Operation
压,I-Operation
术,I-Operation
),0
是,0
片,0
面,0
的,0
[,0
1,0
1,0
",",0
2,0
0,0
],0
 ,0
。,0
 ,0
而,0
如,0
果,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
本,0
身,0
具,0
备,0
手,0
术,0
指,0
征,0
",",0
则,0
 ,0
P,B-Disease
A,I-Disease
"
",0
即,0
使,0
无,0
症,0
状,0
也,0
不,0
影,0
响,0
手,0
术,0
决,0
定,0
;,0
如,0
果,0
基,0
础,0
压,0
迫,0
效,0
应,0
较,0
强,0
",",0
则,0
少,0
"
",0
量,0
出,B-Disease
血,I-Disease
性,I-Disease
压,I-Disease
迫,I-Disease
就,0
可,0
能,0
引,0
起,0
严,0
重,0
的,0
表,0
现,0
",",0
因,0
其,0
慢,0
性,0
压,0
迫,0
效,0
应,0
更,0
强,0
"
",0
且,0
持,0
久,0
",",0
故,0
手,0
术,0
治,0
疗,0
的,0
效,0
果,0
可,0
能,0
较,0
差,0
;,0
反,0
之,0
",",0
如,0
果,0
基,0
础,0
压,0
迫,0
效,0
应,0
"
",0
较,0
弱,0
而,0
出,0
血,0
量,0
较,0
大,0
",",0
则,0
手,B-Operation
术,I-Operation
减,I-Operation
压,I-Operation
效,0
果,0
可,0
能,0
较,0
好,0
。,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
手,0
术,0
指,0
"
",0
征,0
必,0
须,0
考,0
虑,0
到,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
",",0
手,0
术,0
目,0
的,0
不,0
单,0
是,0
解,0
除,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
压,0
迫,0
效,0
应,0
",",0
还,0
"
",0
要,0
考,0
虑,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
的,0
诸,0
多,0
治,0
疗,0
目,0
的,0
。,0
 ,0
对,0
于,0
非,0
进,0
展,0
性,0
 ,0
P,B-Disease
A,I-Disease
",",0
保,0
守,0
治,0
疗,0
"
",0
是,0
个,0
合,0
理,0
选,0
项,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
在,0
本,0
组,0
分,0
型,0
中,0
",",0
仅,0
就,0
 ,0
P,B-Disease
A,I-Disease
 ,0
而,0
言,0
",",0
急,0
性,0
型,0
均,0
有,0
"
",0
一,0
定,0
手,0
术,0
指,0
征,0
",",0
亚,0
急,0
性,0
型,0
可,0
以,0
观,0
察,0
",",0
而,0
无,0
症,0
状,0
型,0
和,0
隐,0
匿,0
型,0
则,0
不,0
"
",0
需,0
手,0
术,0
",",0
但,0
是,0
就,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
本,0
身,0
治,0
疗,0
而,0
言,0
",",0
又,0
均,0
有,0
手,0
术,0
指,0
征,0
。,0
 ,0
本,0
组,0
"
",0
急,0
性,0
型,0
包,0
含,0
以,0
往,0
分,0
型,0
当,0
中,0
的,0
暴,0
发,0
型,0
和,0
急,0
性,0
型,0
",",0
一,0
般,0
有,0
手,0
术,0
指,0
"
",0
征,0
;,0
而,0
亚,0
急,0
性,0
型,0
之,0
所,0
以,0
定,0
为,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
或,I-Duration
以,I-Duration
上,I-Duration
",",0
在,0
于,0
其,0
有,0
一,0
定,0
被,0
耐,0
受,0
"
",0
性,0
",",0
病,0
情,0
呈,0
非,0
进,0
展,0
性,0
",",0
出,0
血,0
量,0
不,0
大,0
、,0
较,0
慢,0
且,0
有,0
吸,0
收,0
的,0
可,0
能,0
",",0
压,0
迫,0
"
",0
症,0
状,0
有,0
自,0
行,0
缓,0
解,0
的,0
可,0
能,0
",",0
可,0
能,0
不,0
需,0
手,0
术,0
;,0
而,0
无,0
症,0
状,0
型,0
和,0
隐,0
匿,0
型,0
"
",0
P,B-Disease
A,I-Disease
 ,0
可,0
以,0
保,0
守,0
观,0
察,0
。,0
 ,0
本,0
组,0
分,0
析,0
显,0
示,0
",",0
如,0
果,0
不,0
考,0
虑,0
基,0
础,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
的,0
"
",0
治,0
疗,0
需,0
求,0
",",0
仅,0
就,0
 ,0
P,B-Disease
A,I-Disease
 ,0
而,0
言,0
",",0
有,0
绝,0
对,0
手,0
术,0
指,0
证,0
的,0
急,0
性,0
型,0
仅,0
占,0
全,0
部,0
"
",0
P,B-Disease
A,I-Disease
 ,0
的,0
 ,0
3,0
0,0
%,0
 ,0
(,0
1,0
8,0
 ,0
/,0
 ,0
6,0
1,0
),0
",",0
说,0
明,0
在,0
这,0
个,0
 ,0
P,B-Disease
A,I-Disease
 ,0
概,0
念,0
框,0
架,0
下,0
",",0
如,0
果,0
不,0
考,0
虑,0
"
",0
基,0
础,0
病,0
变,0
的,0
治,0
疗,0
需,0
求,0
",",0
多,0
数,0
 ,0
P,B-Disease
A,I-Disease
 ,0
可,0
考,0
虑,0
保,0
守,0
治,0
疗,0
方,0
式,0
",",0
与,0
既,0
往,0
报,0
"
",0
道,0
[,0
5,0
],0
不,0
同,0
。,0
"
",0
4,0
.,0
 ,0
本,0
组,0
分,0
型,0
与,0
既,0
往,0
分,0
型,0
的,0
临,0
床,0
比,0
较,0
:,0
早,0
期,0
的,0
报,0
道,0
[,0
6,0
",",0
7,0
],0
 ,0
以,0
急,0
"
",0
性,0
占,0
位,0
症,0
状,0
多,0
见,0
",",0
但,0
垂,B-Disease
体,I-Disease
危,I-Disease
象,I-Disease
罕,0
见,0
",",0
与,0
晚,0
近,0
报,0
道,0
亚,0
临,0
床,0
类,0
"
",0
型,0
[,0
8,0
-,0
1,0
0,0
],0
比,0
较,0
",",0
急,0
性,0
症,0
状,0
的,0
比,0
例,0
有,0
所,0
下,0
降,0
。,0
 ,0
比,0
如,0
在,0
一,0
组,0
大,0
样,0
本,0
报,0
"
",0
道,0
[,0
5,0
],0
中,0
",",0
虽,0
然,0
 ,0
9,0
7,0
%,0
 ,0
(,0
1,0
0,0
6,0
 ,0
/,0
 ,0
1,0
0,0
9,0
),0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
属,0
于,0
临,0
床,0
类,0
型,0
",",0
但,0
除,0
了,0
头,B-Symptom
痛,I-Symptom
"
",0
占,0
 ,0
9,0
5,0
%,0
外,0
",",0
呕,B-Symptom
吐,I-Symptom
、,0
急,B-Symptom
性,I-Symptom
视,I-Symptom
野,I-Symptom
缺,I-Symptom
损,I-Symptom
和,0
海,B-Symptom
绵,I-Symptom
窦,I-Symptom
神,I-Symptom
经,I-Symptom
受,I-Symptom
损,I-Symptom
也,0
仅,0
有,0
 ,0
4,0
0,0
%,0
"
",0
左,0
右,0
",",0
本,0
组,0
临,0
床,0
型,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
占,0
 ,0
6,0
1,0
%,0
 ,0
(,0
3,0
7,0
 ,0
/,0
 ,0
6,0
1,0
),0
",",0
相,0
关,0
的,0
头,B-Symptom
痛,I-Symptom
仅,0
为,0
 ,0
4,0
1,0
%,0
"
",0
(,0
2,0
5,0
 ,0
/,0
 ,0
6,0
1,0
),0
",",0
视,B-Symptom
神,I-Symptom
经,I-Symptom
受,I-Symptom
损,I-Symptom
 ,0
3,0
0,0
%,0
 ,0
(,0
1,0
8,0
 ,0
/,0
 ,0
6,0
1,0
),0
",",0
海,B-Symptom
绵,I-Symptom
窦,I-Symptom
神,I-Symptom
经,I-Symptom
受,I-Symptom
损,I-Symptom
 ,0
1,0
0,0
%,0
 ,0
(,0
6,0
 ,0
/,0
"
",0
6,0
1,0
),0
。,0
 ,0
国,0
内,0
有,0
类,0
似,0
的,0
发,0
现,0
",",0
亚,0
临,0
床,0
型,0
有,0
 ,0
7,0
0,0
%,0
 ,0
~,0
 ,0
9,0
0,0
%,0
 ,0
[,0
8,0
",",0
9,0
],0
 ,0
",",0
与,0
本,0
组,0
"
",0
的,0
非,0
临,0
床,0
型,0
 ,0
7,0
0,0
%,0
 ,0
(,0
4,0
3,0
 ,0
/,0
 ,0
6,0
1,0
),0
类,0
似,0
",",0
相,0
应,0
的,0
急,0
性,0
占,0
位,0
症,0
状,0
比,0
例,0
较,0
"
",0
低,0
",",0
说,0
明,0
随,0
着,0
对,0
 ,0
P,B-Disease
A,I-Disease
 ,0
概,0
念,0
外,0
延,0
的,0
拓,0
展,0
",",0
非,0
急,0
性,0
或,0
亚,0
临,0
床,0
 ,0
P,B-Disease
A,I-Disease
 ,0
受,0
到,0
"
",0
越,0
来,0
越,0
多,0
的,0
关,0
注,0
",",0
并,0
占,0
据,0
多,0
数,0
。,0
"
",0
5,0
.,0
 ,0
本,0
组,0
各,0
型,0
的,0
临,0
床,0
特,0
点,0
:,0
在,0
本,0
组,0
研,0
究,0
中,0
",",0
P,B-Disease
A,I-Disease
 ,0
从,0
轻,0
到,0
重,0
的,0
分,0
"
",0
型,0
年,0
龄,0
有,0
逐,0
渐,0
增,0
加,0
的,0
趋,0
势,0
",",0
轻,B-Level
型,I-Level
功,B-Disease
能,I-Disease
瘤,I-Disease
多,0
见,0
",",0
重,B-Level
型,I-Level
非,B-Disease
功,I-Disease
能,I-Disease
瘤,I-Disease
多,0
"
",0
见,0
",",0
急,0
性,0
型,0
病,0
程,0
较,0
短,0
",",0
两,0
个,0
临,0
床,0
型,0
的,0
急,0
性,0
症,0
状,0
多,0
见,0
",",0
但,0
其,0
基,0
础,0
慢,0
"
",0
性,0
占,0
位,0
和,0
内,0
分,0
泌,0
症,0
状,0
与,0
较,0
轻,0
两,0
型,0
没,0
有,0
明,0
显,0
差,0
别,0
。,0
 ,0
四,0
型,0
垂,B-Anatomy
体,I-Anatomy
病,0
"
",0
变,0
的,0
体,0
积,0
、,0
卒,B-Disease
中,I-Disease
体,0
积,0
及,0
二,0
者,0
比,0
值,0
、,0
强,0
化,0
与,0
否,0
、,0
侵,0
袭,0
性,0
等,0
都,0
无,0
明,0
显,0
"
",0
差,0
别,0
;,0
内,0
分,0
泌,0
功,0
能,0
受,0
损,0
总,0
体,0
上,0
也,0
随,0
病,0
情,0
分,0
型,0
轻,0
到,0
重,0
而,0
有,0
加,0
重,0
趋,0
"
",0
势,0
。,0
 ,0
这,0
些,0
特,0
点,0
充,0
分,0
说,0
明,0
了,0
 ,0
P,B-Disease
A,I-Disease
 ,0
发,0
病,0
和,0
临,0
床,0
表,0
现,0
的,0
复,0
杂,0
性,0
",",0
这,0
种,0
"
",0
复,0
杂,0
性,0
因,0
素,0
包,0
括,0
垂,B-Disease
体,I-Disease
瘤,I-Disease
本,0
身,0
的,0
大,B-Reason
小,I-Reason
、,0
对,B-Reason
周,I-Reason
边,I-Reason
形,I-Reason
成,I-Reason
的,I-Reason
基,I-Reason
础,I-Reason
压,I-Reason
力,I-Reason
及,0
"
",0
持,B-Reason
续,I-Reason
时,I-Reason
间,I-Reason
、,0
肿,B-Reason
瘤,I-Reason
生,I-Reason
长,I-Reason
速,I-Reason
度,I-Reason
、,0
以,0
及,0
出,B-Reason
血,I-Reason
的,I-Reason
速,I-Reason
度,I-Reason
、,0
总,B-Reason
出,I-Reason
血,I-Reason
量,I-Reason
和,0
局,B-Reason
部,I-Reason
软,I-Reason
"
",I-Reason
组,I-Reason
织,I-Reason
的,I-Reason
耐,I-Reason
受,I-Reason
力,I-Reason
等,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
试,0
图,0
基,0
于,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
病,0
理,0
和,0
临,0
床,0
提,0
出,0
一,0
个,0
关,0
于,0
 ,0
P,B-Disease
A,I-Disease
"
",0
的,0
简,0
易,0
分,0
型,0
系,0
统,0
",",0
这,0
种,0
分,0
型,0
旨,0
在,0
涵,0
盖,0
全,0
部,0
可,0
能,0
的,0
 ,0
P,B-Disease
A,I-Disease
 ,0
情,0
形,0
。,0
 ,0
同,0
"
",0
时,0
对,0
 ,0
P,B-Disease
A,I-Disease
 ,0
的,0
急,0
性,0
危,0
害,0
与,0
基,0
础,0
症,0
状,0
进,0
行,0
了,0
区,0
分,0
",",0
提,0
示,0
要,0
注,0
意,0
 ,0
P,B-Disease
A,I-Disease
"
",0
手,0
术,0
减,0
压,0
治,0
疗,0
的,0
针,0
对,0
性,0
",",0
使,0
手,0
术,0
指,0
征,0
更,0
简,0
单,0
明,0
晰,0
。,0
 ,0
且,0
由,0
于,0
发,0
现,0
"
",0
了,0
垂,B-Anatomy
体,I-Anatomy
功,0
能,0
受,0
损,0
的,0
隐,0
蔽,0
性,0
",",0
以,0
内,B-Symptom
分,I-Symptom
泌,I-Symptom
症,I-Symptom
状,I-Symptom
作,0
为,0
分,0
型,0
依,0
据,0
[,0
5,0
],0
 ,0
其,0
实,0
"
",0
际,0
意,0
义,0
不,0
大,0
。,0
"
",0
