内,0
分,0
泌,0
疾,0
病,0
管,0
理,0
继,0
续,0
教,0
育,0
"
",0
中,0
西,0
医,0
结,0
合,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
病,0
院,0
区,0
"
",0
孕,0
期,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
对,0
子,0
代,0
糖,0
代,0
谢,0
的,0
影,0
响,0
"
",0
杨,0
昱,0
 ,0
 ,0
王,0
昆,0
 ,0
 ,0
刘,0
超,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
目,0
前,0
",",0
“,0
成,0
人,0
疾,0
病,0
的,0
胎,0
儿,0
起,0
源,0
冶,0
假,0
说,0
已,0
经,0
被,0
越,0
来,0
越,0
多,0
的,0
学,0
者,0
接,0
受,0
。,0
 ,0
该,0
假,0
说,0
认,0
为,0
",",0
成,B-Disease
人,I-Disease
退,I-Disease
行,I-Disease
性,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
与,0
胎,0
儿,0
及,0
新,0
生,0
儿,0
的,0
生,0
活,0
环,0
境,0
密,0
切,0
相,0
关,0
。,0
 ,0
关,0
于,0
孕,0
期,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
甲,B-Disease
减,I-Disease
),0
可,0
以,0
影,0
响,0
子,0
代,0
的,0
糖,0
"
",0
代,0
谢,0
的,0
假,0
设,0
",",0
已,0
经,0
被,0
一,0
些,0
研,0
究,0
证,0
实,0
",",0
但,0
其,0
机,0
制,0
尚,0
未,0
彻,0
底,0
阐,0
明,0
。,0
 ,0
孕,0
期,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
缺,0
乏,0
可,0
以,0
影,0
响,0
胚,0
胎,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
骨,0
架,0
形,0
成,0
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
原,I-Anatomy
基,I-Anatomy
因,I-Anatomy
的,0
表,0
达,0
和,0
蛋,0
白,0
质,0
合,0
成,0
",",0
并,0
调,0
控,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
、,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
样,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
2,I-Anatomy
"
",0
以,0
及,0
钙,B-Anatomy
离,I-Anatomy
子,I-Anatomy
通,I-Anatomy
道,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
1,I-Anatomy
D,I-Anatomy
 ,0
亚,0
单,0
位,0
等,0
一,0
系,0
列,0
细,0
胞,0
因,0
子,0
和,0
酶,0
的,0
含,0
量,0
",",0
从,0
而,0
影,0
响,0
子,0
代,0
胰,B-Anatomy
腺,I-Anatomy
发,0
育,0
和,0
葡,0
萄,0
糖,0
依,0
赖,0
性,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
的,0
分,0
泌,0
。,0
 ,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
也,0
可,0
能,0
是,0
甲,B-Reason
状,I-Reason
腺,I-Reason
激,I-Reason
素,I-Reason
缺,I-Reason
乏,I-Reason
导,0
致,0
的,0
 ,0
β,B-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
不,I-Reason
足,I-Reason
的,0
部,0
分,0
原,0
因,0
。,0
 ,0
更,0
有,0
流,0
行,0
病,0
学,0
"
",0
调,0
查,0
认,0
为,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
成,0
为,0
相,0
同,0
基,0
因,0
型,0
的,0
不,0
同,0
表,0
型,0
。,0
 ,0
其,0
完,0
整,0
机,0
制,0
尚,0
需,0
更,0
多,0
动,0
物,0
实,0
验,0
以,0
及,0
细,0
胞,0
"
",0
分,0
子,0
实,0
验,0
来,0
阐,0
明,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
妊,0
娠,0
;,0
 ,0
甲,0
状,0
腺,0
功,0
能,0
减,0
退,0
症,0
;,0
 ,0
子,0
代,0
;,0
 ,0
糖,0
代,0
谢,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
o,0
n,0
 ,0
f,0
e,0
t,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
Y,0
a,0
n,0
g,0
 ,0
Y,0
u,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
K,0
u,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
C,0
h,0
a,0
o,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
s,0
u,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
n,0
 ,0
I,0
n,0
t,0
e,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
8,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
h,0
e,0
 ,0
t,0
h,0
e,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
f,0
e,0
t,0
a,0
l,0
 ,0
o,0
r,0
i,0
g,0
i,0
n,0
s,0
 ,0
o,0
f,0
 ,0
a,0
d,0
u,0
l,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
(,0
F,0
O,0
A,0
D,0
),0
 ,0
i,0
s,0
 ,0
n,0
o,0
w,0
 ,0
w,0
i,0
d,0
e,0
l,0
y,0
 ,0
a,0
c,0
c,0
e,0
p,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
e,0
r,0
s,0
 ,0
w,0
h,0
o,0
"
",0
h,0
o,0
l,0
d,0
 ,0
t,0
h,0
e,0
 ,0
o,0
p,0
i,0
n,0
i,0
o,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
a,0
d,0
u,0
l,0
t,0
 ,0
d,0
e,0
g,0
e,0
n,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
c,0
l,0
o,0
s,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
e,0
n,0
v,0
i,0
r,0
o,0
n,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
f,0
e,0
t,0
a,0
l,0
"
",0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
s,0
i,0
d,0
e,0
 ,0
a,0
n,0
d,0
 ,0
o,0
u,0
t,0
s,0
i,0
d,0
e,0
 ,0
t,0
h,0
e,0
 ,0
w,0
o,0
m,0
b,0
.,0
 ,0
S,0
o,0
m,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
c,0
a,0
n,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
"
",0
a,0
f,0
f,0
e,0
c,0
t,0
 ,0
t,0
h,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
i,0
r,0
 ,0
o,0
f,0
f,0
s,0
p,0
r,0
i,0
n,0
g,0
s,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
t,0
h,0
e,0
 ,0
w,0
h,0
o,0
l,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
i,0
s,0
 ,0
n,0
o,0
t,0
 ,0
c,0
l,0
e,0
a,0
r,0
 ,0
y,0
e,0
t,0
.,0
 ,0
I,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
w,0
a,0
s,0
 ,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
t,0
o,0
 ,0
s,0
l,0
o,0
w,0
 ,0
d,0
o,0
w,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
e,0
t,0
a,0
l,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
c,0
y,0
t,0
o,0
s,0
k,0
e,0
l,0
e,0
t,0
o,0
n,0
",",0
 ,0
t,0
o,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
 ,0
t,0
h,0
e,0
"
",0
p,0
r,0
o,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
g,0
e,0
n,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
m,0
o,0
d,0
u,0
l,0
a,0
t,0
e,0
 ,0
s,0
e,0
r,0
i,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
y,0
t,0
o,0
k,0
i,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
s,0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
a,0
r,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
.,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
i,0
s,0
 ,0
a,0
l,0
s,0
o,0
 ,0
c,0
o,0
n,0
s,0
i,0
d,0
e,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
p,0
a,0
r,0
t,0
i,0
a,0
l,0
l,0
y,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
b,0
l,0
e,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
l,0
o,0
w,0
"
",0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
m,0
o,0
r,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
i,0
n,0
 ,0
v,0
i,0
v,0
o,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
 ,0
c,0
a,0
r,0
r,0
i,0
e,0
d,0
 ,0
o,0
u,0
t,0
 ,0
t,0
o,0
 ,0
p,0
r,0
o,0
v,0
e,0
 ,0
t,0
h,0
i,0
s,0
"
",0
h,0
y,0
p,0
o,0
t,0
h,0
e,0
s,0
i,0
s,0
.,0
 ,0
E,0
p,0
i,0
d,0
e,0
m,0
i,0
o,0
l,0
o,0
g,0
i,0
c,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
h,0
a,0
v,0
e,0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
b,0
i,0
r,0
t,0
h,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
 ,0
c,0
a,0
n,0
 ,0
b,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
p,0
h,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
s,0
"
",0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
d,0
e,0
f,0
i,0
n,0
i,0
t,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
m,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
h,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
 ,0
i,0
n,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
i,0
n,0
g,0
 ,0
f,0
e,0
t,0
a,0
l,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
 ,0
b,0
e,0
"
",0
s,0
t,0
u,0
d,0
i,0
e,0
d,0
 ,0
b,0
y,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
;,0
 ,0
H,0
y,0
p,0
o,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
i,0
s,0
m,0
;,0
 ,0
O,0
f,0
f,0
s,0
p,0
r,0
i,0
n,0
g,0
;,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
5,0
6,0
1,0
-,0
5,0
6,0
4,0
),0
"
",0
自,0
 ,0
1,0
9,0
9,0
0,0
 ,0
年,0
英,0
国,0
学,0
者,0
 ,0
B,0
a,0
r,0
k,0
e,0
r,0
 ,0
提,0
出,0
“,0
成,0
人,0
疾,0
病,0
的,0
胎,0
儿,0
起,0
源,0
"
",0
(,0
F,0
e,0
t,0
a,0
l,0
 ,0
O,0
r,0
i,0
g,0
i,0
n,0
s,0
 ,0
o,0
f,0
 ,0
A,0
d,0
u,0
l,0
t,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
F,0
O,0
A,0
D,0
),0
冶,0
假,0
说,0
[,0
1,0
],0
至,0
今,0
",",0
已,0
有,0
 ,0
2,0
0,0
 ,0
余,0
"
",0
年,0
的,0
历,0
程,0
。,0
 ,0
此,0
前,0
",",0
人,0
们,0
认,0
为,0
成,B-Disease
人,I-Disease
退,I-Disease
行,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
是,0
由,0
基,0
因,0
和,0
"
",0
成,0
年,0
后,0
生,0
活,0
环,0
境,0
相,0
互,0
作,0
用,0
而,0
导,0
致,0
",",0
但,0
该,0
假,0
说,0
认,0
为,0
",",0
此,0
类,0
疾,0
病,0
与,0
"
",0
胎,0
儿,0
及,0
新,0
生,0
儿,0
的,0
生,0
活,0
环,0
境,0
密,0
切,0
相,0
关,0
。,0
 ,0
胎,B-Disease
儿,I-Disease
宫,I-Disease
内,I-Disease
发,I-Disease
育,I-Disease
迟,I-Disease
滞,I-Disease
"
",0
(,0
i,0
n,0
t,0
r,0
a,0
u,0
t,0
e,0
r,0
i,0
n,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
r,0
e,0
t,0
a,0
r,0
d,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
),0
使,0
其,0
器,0
官,0
和,0
组,0
织,0
发,0
生,0
适,0
"
",0
应,0
性,0
调,0
节,0
",",0
这,0
些,0
变,0
化,0
受,0
诸,0
多,0
后,0
天,0
环,0
境,0
因,0
素,0
的,0
进,0
一,0
步,0
影,0
响,0
",",0
将,0
导,0
"
",0
致,0
一,0
系,0
列,0
成,0
年,0
疾,0
病,0
的,0
发,0
生,0
",",0
包,0
括,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
。,0
 ,0
此,0
"
",0
后,0
",",0
国,0
际,0
上,0
众,0
多,0
学,0
者,0
开,0
展,0
了,0
广,0
泛,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
和,0
动,0
物,0
实,0
验,0
",",0
"
",0
对,0
这,0
一,0
假,0
说,0
进,0
行,0
论,0
证,0
。,0
"
",0
我,0
国,0
学,0
者,0
 ,0
M,0
i,0
 ,0
等,0
[,0
2,0
],0
所,0
作,0
流,0
行,0
病,0
学,0
调,0
查,0
已,0
证,0
实,0
成,0
人,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
"
",I-Reason
抗,I-Reason
与,0
胎,0
儿,0
期,0
营,B-Disease
养,I-Disease
不,I-Disease
良,I-Disease
有,0
关,0
;,0
晚,0
近,0
",",0
汪,0
晖,0
等,0
通,0
过,0
动,0
物,0
实,0
验,0
验,0
证,0
了,0
"
",0
孕,0
期,0
尼,B-Reason
古,I-Reason
丁,I-Reason
和,0
乙,B-Reason
醇,I-Reason
暴,0
露,0
可,0
导,0
致,0
胎,0
儿,0
 ,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
 ,0
及,0
胚,B-Disease
胎,I-Disease
肾,I-Disease
上,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
发,I-Disease
育,I-Disease
异,I-Disease
常,I-Disease
",",0
并,0
增,0
加,0
成,0
年,0
子,0
代,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
的,0
易,0
感,0
性,0
[,0
3,0
",",0
4,0
],0
 ,0
。,0
 ,0
众,0
所,0
周,0
知,0
",",0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
腺,I-Anatomy
激,I-Anatomy
素,I-Anatomy
对,0
细,0
胞,0
信,0
号,0
的,0
转,0
导,0
、,0
生,0
长,0
发,0
育,0
和,0
物,0
质,0
代,0
谢,0
都,0
起,0
到,0
至,0
关,0
"
",0
重,0
要,0
的,0
作,0
用,0
",",0
妊,0
娠,0
期,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
(,0
甲,B-Disease
减,I-Disease
),0
可,0
致,0
胎,0
儿,0
 ,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
"
",0
及,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
",",0
导,0
致,0
肌,B-Anatomy
肉,I-Anatomy
、,0
皮,B-Anatomy
肤,I-Anatomy
、,0
肺,B-Anatomy
和,0
神,B-Anatomy
经,I-Anatomy
等,0
器,0
官,0
及,0
组,0
织,0
的,0
功,0
能,0
"
",0
障,0
碍,0
。,0
 ,0
且,0
成,0
人,0
脂,B-Disease
肪,I-Disease
肝,I-Disease
引,0
发,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
与,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
存,0
在,0
密,0
"
",0
切,0
联,0
系,0
",",0
由,0
此,0
推,0
测,0
成,0
人,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
所,0
致,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
可,0
能,0
与,0
孕,0
期,0
"
",0
甲,B-Disease
减,I-Disease
存,0
在,0
相,0
关,0
性,0
。,0
 ,0
但,0
截,0
至,0
目,0
前,0
",",0
人,0
们,0
对,0
于,0
孕,0
期,0
甲,B-Disease
减,I-Disease
是,0
否,0
会,0
影,0
响,0
"
",0
子,0
代,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
",",0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
率,0
尚,0
无,0
统,0
一,0
认,0
识,0
",",0
本,0
文,0
将,0
针,0
"
",0
对,0
孕,0
期,0
甲,B-Disease
减,I-Disease
对,0
胚,0
胎,0
胰,B-Anatomy
腺,I-Anatomy
发,0
育,0
以,0
及,0
子,0
代,0
糖,0
代,0
谢,0
的,0
可,0
能,0
影,0
响,0
作,0
一,0
"
",0
综,0
述,0
。,0
"
",0
一,0
、,0
 ,0
流,0
行,0
病,0
学,0
研,0
究,0
"
",0
目,0
前,0
",",0
尚,0
无,0
针,0
对,0
孕,0
期,0
甲,B-Disease
减,I-Disease
女,0
性,0
所,0
生,0
子,0
代,0
糖,0
代,0
谢,0
情,0
况,0
的,0
流,0
行,0
"
",0
病,0
学,0
调,0
查,0
。,0
 ,0
多,0
数,0
相,0
关,0
研,0
究,0
主,0
要,0
关,0
注,0
孕,0
期,0
甲,B-Disease
减,I-Disease
对,0
妊,0
娠,0
不,0
良,0
结,0
局,0
"
",0
的,0
影,0
响,0
",",0
包,0
括,0
流,B-Disease
产,I-Disease
、,0
早,B-Disease
产,I-Disease
、,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
、,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
及,0
子,0
代,0
智,B-Disease
力,I-Disease
发,I-Disease
育,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
",",0
亦,0
有,0
研,0
究,0
观,0
察,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
与,0
成,0
年,0
后,0
糖,0
代,0
谢,0
的,0
关,0
系,0
[,0
5,0
-,0
7,0
],0
 ,0
。,0
 ,0
有,0
"
",0
回,0
顾,0
性,0
分,0
析,0
指,0
出,0
",",0
至,0
少,0
 ,0
1,0
8,0
%,0
的,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
与,0
出,0
生,0
体,B-Test
重,I-Test
偏,0
"
",0
低,0
相,0
关,0
[,0
8,0
],0
 ,0
。,0
 ,0
1,0
9,0
9,0
2,0
 ,0
年,0
就,0
有,0
美,0
国,0
学,0
者,0
进,0
行,0
了,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
和,0
成,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
关,0
系,0
的,0
流,0
行,0
病,0
学,0
调,0
查,0
",",0
他,0
们,0
对,0
 ,0
1,0
9,0
7,0
6,0
 ,0
年,0
开,0
展,0
的,0
护,0
士,0
"
",0
健,0
康,0
调,0
查,0
中,0
部,0
分,0
对,0
象,0
进,0
行,0
了,0
为,0
期,0
 ,0
2,0
6,0
 ,0
年,0
的,0
随,0
访,0
",",0
发,0
现,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
"
",I-Disease
重,I-Disease
与,0
成,0
年,0
后,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
增,0
加,0
存,0
在,0
正,0
相,0
关,0
。,0
 ,0
其,0
中,0
",",0
出,B-Test
生,I-Test
体,I-Test
"
",I-Test
重,I-Test
低,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
磅,I-Test_Value
的,0
护,0
士,0
",",0
其,0
成,0
年,0
后,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
风,0
险,0
是,0
正,0
常,0
出,0
生,0
"
",0
体,B-Test
重,I-Test
护,0
士,0
的,0
 ,0
1,0
.,0
 ,0
8,0
3,0
 ,0
倍,0
[,0
9,0
],0
 ,0
。,0
 ,0
亦,0
有,0
学,0
者,0
对,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
的,0
高,0
加,0
索,0
人,0
群,0
"
",0
进,0
行,0
了,0
正,B-Test
糖,I-Test
钳,I-Test
夹,I-Test
实,I-Test
验,I-Test
",",0
发,0
现,0
他,0
们,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
偏,B-Test_Value
高,I-Test_Value
",",0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
"
",I-Test
量,I-Test
较,0
出,0
生,0
体,B-Test
重,I-Test
正,0
常,0
人,0
群,0
平,0
均,0
减,B-Test_Value
少,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
[,0
1,0
0,0
],0
 ,0
",",0
提,0
示,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
与,0
"
",0
胰,B-Test
岛,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
减,0
弱,0
存,0
在,0
相,0
关,0
性,0
。,0
"
",0
中,0
国,0
学,0
者,0
米,0
杰,0
对,0
北,0
京,0
 ,0
4,0
1,0
 ,0
~,0
 ,0
4,0
7,0
 ,0
岁,0
人,0
群,0
的,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
和,0
口,B-Test
服,I-Test
葡,I-Test
"
",I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
结,0
果,0
进,0
行,0
了,0
比,0
较,0
",",0
发,0
现,0
成,0
年,0
期,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
耐,I-Disease
"
",I-Disease
量,I-Disease
减,I-Disease
低,I-Disease
的,0
患,0
病,0
率,0
随,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
和,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
指,I-Test
数,I-Test
[,0
出,0
生,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
"
",0
出,0
生,0
身,0
长,0
(,0
m,0
),0
 ,0
2,0
],0
的,0
上,0
升,0
而,0
下,0
降,0
",",0
其,0
中,0
",",0
出,0
生,0
消,B-Symptom
瘦,I-Symptom
伴,0
成,0
年,0
肥,B-Disease
胖,I-Disease
人,0
"
",0
群,0
的,0
患,0
病,0
率,0
最,0
高,0
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
出,0
生,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
反,0
映,0
胎,0
儿,0
肌,B-Anatomy
肉,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
的,0
储,0
"
",0
存,0
情,0
况,0
",",0
亦,0
是,0
反,0
映,0
怀,0
孕,0
中,0
晚,0
期,0
胎,0
儿,0
营,0
养,0
和,0
生,0
长,0
发,0
育,0
的,0
关,0
键,0
因,0
"
",0
素,0
。,0
 ,0
出,0
生,0
消,B-Symptom
瘦,I-Symptom
的,0
新,0
生,0
儿,0
肌,B-Anatomy
肉,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
含,0
量,0
减,0
少,0
",",0
可,0
能,0
影,0
响,0
肌,B-Anatomy
肉,I-Anatomy
和,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
正,0
常,0
生,0
理,0
功,0
能,0
",",0
包,0
括,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
促,0
进,0
机,0
体,0
摄,0
取,0
葡,0
萄,0
糖,0
的,0
"
",0
能,0
力,0
。,0
 ,0
成,0
年,0
后,0
肥,B-Disease
胖,I-Disease
导,0
致,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
程,0
度,0
增,0
加,0
",",0
与,0
出,0
生,0
消,0
瘦,0
具,0
有,0
"
",0
协,0
同,0
作,0
用,0
",",0
促,0
使,0
个,0
体,0
罹,0
患,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
耐,I-Disease
量,I-Disease
减,I-Disease
低,I-Disease
的,0
风,0
险,0
升,0
"
",0
高,0
",",0
这,0
样,0
的,0
结,0
论,0
与,0
国,0
外,0
流,0
行,0
病,0
学,0
调,0
查,0
一,0
致,0
。,0
"
",0
以,0
上,0
流,0
行,0
病,0
学,0
证,0
据,0
表,0
明,0
",",0
单,0
纯,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
和,0
低,0
出,0
生,0
体,B-Test
重,I-Test
指,I-Test
"
",I-Test
数,I-Test
都,0
与,0
成,0
年,0
后,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
及,0
糖,0
代,0
谢,0
异,0
常,0
存,0
在,0
关,0
联,0
性,0
。,0
 ,0
且,0
随,0
着,0
生,0
"
",0
活,0
水,0
平,0
的,0
提,0
高,0
",",0
低,0
出,0
生,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
的,0
新,0
生,0
儿,0
在,0
出,0
生,0
后,0
经,0
过,0
生,0
长,0
追,0
"
",0
赶,0
",",0
多,0
数,0
能,0
达,0
到,0
正,0
常,0
的,0
身,B-Test
高,I-Test
和,0
体,B-Test
重,I-Test
。,0
 ,0
若,0
加,0
上,0
营,0
养,0
过,0
剩,0
和,0
不,0
良,0
生,0
"
",0
活,0
习,0
惯,0
导,0
致,0
肥,B-Disease
胖,I-Disease
",",0
此,0
时,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
将,0
加,0
重,0
",",0
可,0
进,0
一,0
步,0
促,0
进,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
及,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
的,0
患,0
病,0
。,0
 ,0
目,0
前,0
",",0
已,0
有,0
动,0
物,0
试,0
验,0
和,0
临,0
床,0
试,0
验,0
证,0
"
",0
明,0
",",0
孕,B-Reason
期,I-Reason
甲,I-Reason
减,I-Reason
可,0
以,0
导,0
致,0
胎,0
儿,0
 ,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
 ,0
及,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
[,0
1,0
2,0
-,0
1,0
5,0
],0
 ,0
",",0
因,0
此,0
",",0
以,0
"
",0
上,0
结,0
论,0
间,0
接,0
提,0
示,0
",",0
孕,0
期,0
甲,B-Disease
减,I-Disease
至,0
少,0
可,0
通,0
过,0
影,0
响,0
胎,0
儿,0
体,B-Test
重,I-Test
而,0
导,0
致,0
子,0
"
",0
代,0
成,0
年,0
后,0
的,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
"
",0
二,0
、,0
 ,0
动,0
物,0
实,0
验,0
"
",0
我,0
们,0
的,0
前,0
期,0
研,0
究,0
证,0
明,0
",",0
宫,B-Disease
内,I-Disease
发,I-Disease
育,I-Disease
迟,I-Disease
缓,I-Disease
会,0
导,0
致,0
子,0
代,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
"
",I-Test
感,I-Test
性,I-Test
和,0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
异,0
常,0
。,0
 ,0
×,0
朗,0
学,0
者,0
 ,0
K,0
a,0
r,0
b,0
a,0
l,0
a,0
e,0
i,0
 ,0
和,0
他,0
的,0
团,0
队,0
建,0
"
",0
立,0
了,0
孕,0
期,0
药,0
物,0
性,0
甲,B-Disease
减,I-Disease
大,0
鼠,0
模,0
型,0
",",0
评,0
估,0
其,0
子,0
代,0
成,0
年,0
时,0
糖,0
代,0
谢,0
和,0
胰,0
"
",0
岛,0
素,0
分,0
泌,0
情,0
况,0
",",0
发,0
现,0
甲,B-Disease
减,I-Disease
孕,0
鼠,0
子,0
代,0
的,0
存,0
活,0
率,0
显,0
著,0
低,0
于,0
孕,0
期,0
甲,B-Test
状,I-Test
"
",I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
大,0
鼠,0
的,0
子,0
代,0
",",0
且,0
成,0
年,0
后,0
静,B-Test
脉,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,0
验,0
提,0
示,0
",",0
"
",0
其,0
血,B-Test
糖,I-Test
明,0
显,0
高,0
于,0
孕,0
期,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
母,0
鼠,0
的,0
子,0
代,0
。,0
 ,0
而,0
在,0
离,0
体,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
的,0
胰,B-Test
岛,I-Test
素,I-Test
释,I-Test
放,I-Test
试,I-Test
验,I-Test
中,0
",",0
其,0
胰,B-Test
岛,I-Test
素,I-Test
水,I-Test
平,I-Test
显,0
著,0
低,0
于,0
孕,0
期,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
功,I-Test
能,I-Test
正,0
常,0
母,0
鼠,0
的,0
子,0
代,0
[,0
1,0
6,0
],0
 ,0
。,0
 ,0
F,0
a,0
r,0
a,0
h,0
a,0
n,0
i,0
 ,0
等,0
[,0
1,0
2,0
],0
 ,0
的,0
动,0
物,0
实,0
验,0
也,0
得,0
到,0
了,0
"
",0
类,0
似,0
的,0
结,0
果,0
。,0
 ,0
由,0
于,0
孕,0
期,0
甲,B-Disease
减,I-Disease
可,0
使,0
胎,0
儿,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
足,I-Disease
",",0
影,0
响,0
胚,0
"
",0
胎,0
发,0
育,0
及,0
各,0
器,0
官,0
正,0
常,0
生,0
理,0
功,0
能,0
",",0
导,0
致,0
流,B-Disease
产,I-Disease
、,0
死,B-Disease
胎,I-Disease
、,0
早,0
产,B-Disease
、,0
产,B-Disease
程,I-Disease
延,I-Disease
"
",I-Disease
长,I-Disease
及,0
新,0
生,0
儿,0
存,0
活,0
率,0
降,0
低,0
。,0
 ,0
胰,B-Anatomy
腺,I-Anatomy
发,0
育,0
和,0
胰,B-Anatomy
岛,I-Anatomy
正,0
常,0
分,0
泌,0
功,0
能,0
也,0
在,0
"
",0
胚,0
胎,0
期,0
受,0
到,0
影,0
响,0
",",0
以,0
致,0
存,0
活,0
个,0
体,0
成,0
年,0
后,0
出,0
现,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
"
",0
除,0
外,0
孕,B-Disease
期,I-Disease
甲,I-Disease
减,I-Disease
",",0
哺,B-Disease
乳,I-Disease
期,I-Disease
甲,I-Disease
减,I-Disease
对,0
子,0
代,0
成,0
年,0
后,0
的,0
糖,0
代,0
谢,0
亦,0
有,0
显,0
"
",0
著,0
影,0
响,0
。,0
 ,0
F,0
a,0
r,0
a,0
h,0
a,0
n,0
i,0
 ,0
团,0
队,0
亦,0
观,0
察,0
了,0
哺,0
乳,0
期,0
甲,B-Disease
减,I-Disease
母,0
鼠,0
子,0
代,0
成,0
年,0
后,0
糖,0
"
",0
代,0
谢,0
和,0
胰,0
岛,0
素,0
分,0
泌,0
情,0
况,0
",",0
发,0
现,0
哺,0
乳,0
期,0
甲,B-Disease
减,I-Disease
母,0
鼠,0
的,0
子,0
代,0
在,0
哺,0
乳,0
期,0
"
",0
结,0
束,0
时,0
",",0
T,0
3,0
 ,0
和,0
 ,0
T,0
4,0
 ,0
均,0
显,0
著,0
低,0
于,0
哺,0
乳,0
期,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
正,0
常,0
母,0
鼠,0
的,0
子,0
"
",0
代,0
",",0
而,0
到,0
了,0
成,0
年,0
期,0
",",0
两,0
组,0
子,0
代,0
的,0
 ,0
T,0
3,0
和,0
 ,0
T,0
4,0
没,0
有,0
显,0
著,0
差,0
异,0
。,0
 ,0
但,0
哺,0
乳,0
"
",0
期,0
甲,0
减,0
母,0
鼠,0
的,0
子,0
代,0
成,0
年,0
后,0
静,0
脉,0
葡,0
萄,0
糖,0
耐,0
量,0
试,0
验,0
提,0
示,0
",",0
其,0
血,0
浆,0
葡,0
"
",0
萄,0
糖,0
显,0
著,0
高,0
于,0
对,0
照,0
组,0
",",0
稳,0
态,0
模,0
型,0
评,0
估,0
所,0
得,0
胰,0
岛,0
素,0
抵,0
抗,0
水,0
平,0
显,0
著,0
"
",0
高,0
于,0
对,0
照,0
组,0
",",0
胰,0
腺,0
形,0
态,0
学,0
研,0
究,0
显,0
示,0
",",0
胰,0
岛,0
面,0
积,0
和,0
直,0
径,0
也,0
显,0
著,0
小,0
"
",0
于,0
对,0
照,0
组,0
[,0
1,0
7,0
],0
 ,0
。,0
 ,0
以,0
上,0
研,0
究,0
结,0
论,0
提,0
示,0
",",0
哺,0
乳,0
期,0
甲,0
减,0
也,0
会,0
使,0
子,0
代,0
成,0
"
",0
年,0
后,0
的,0
胰,0
岛,0
功,0
能,0
下,0
降,0
。,0
"
",0
大,0
鼠,0
出,0
生,0
时,0
甲,0
状,0
腺,0
并,0
未,0
发,0
育,0
完,0
整,0
",",0
随,0
着,0
年,0
龄,0
增,0
加,0
",",0
滤,0
泡,0
细,0
"
",0
胞,0
通,0
过,0
有,0
丝,0
分,0
裂,0
和,0
胞,0
外,0
芽,0
殖,0
的,0
方,0
式,0
增,0
加,0
数,0
量,0
",",0
基,0
质,0
和,0
血,0
管,0
增,0
"
",0
生,0
",",0
导,0
致,0
大,0
鼠,0
甲,0
状,0
腺,0
体,0
积,0
逐,0
渐,0
增,0
大,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
母,0
鼠,0
体,0
内,0
的,0
甲,0
状,0
腺,0
激,0
"
",0
素,0
不,0
仅,0
可,0
以,0
在,0
孕,0
期,0
通,0
过,0
胎,0
盘,0
供,0
给,0
胎,0
儿,0
",",0
亦,0
可,0
在,0
哺,0
乳,0
期,0
过,0
乳,0
汁,0
分,0
"
",0
泌,0
。,0
 ,0
2,0
0,0
 ,0
余,0
年,0
前,0
即,0
有,0
文,0
献,0
显,0
示,0
",",0
大,0
鼠,0
出,0
生,0
后,0
 ,0
4,0
 ,0
周,0
后,0
甲,0
状,0
腺,0
才,0
发,0
育,0
"
",0
成,0
熟,0
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
有,0
学,0
者,0
认,0
为,0
",",0
在,0
为,0
期,0
 ,0
2,0
1,0
 ,0
天,0
的,0
哺,0
乳,0
期,0
内,0
",",0
母,0
体,0
甲,B-Test
"
",I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,I-Test
平,I-Test
会,0
影,0
响,0
新,0
生,0
大,0
鼠,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
同,0
样,0
",",0
由,0
于,0
胰,0
"
",0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
可,0
由,0
胚,0
胎,0
期,0
持,0
续,0
至,0
出,0
生,0
后,0
[,0
2,0
1,0
],0
 ,0
",",0
所,0
以,0
即,0
使,0
胚,0
胎,0
期,0
"
",0
甲,0
状,0
腺,0
激,0
素,0
充,0
足,0
",",0
哺,0
乳,0
期,0
母,0
鼠,0
甲,0
减,0
仍,0
可,0
致,0
新,0
生,0
大,0
鼠,0
一,0
过,0
性,0
甲,0
"
",0
减,0
",",0
并,0
由,0
此,0
阻,0
碍,0
胰,0
岛,0
正,0
常,0
发,0
育,0
",",0
而,0
进,0
一,0
步,0
影,0
响,0
其,0
成,0
年,0
后,0
的,0
糖,0
代,0
"
",0
谢,0
水,0
平,0
。,0
"
",0
三,0
、,0
 ,0
分,0
子,0
机,0
制,0
"
",0
对,0
于,0
以,0
上,0
流,0
行,0
病,0
学,0
调,0
查,0
和,0
动,0
物,0
试,0
验,0
得,0
出,0
的,0
现,0
象,0
",",0
人,0
们,0
进,0
行,0
"
",0
了,0
多,0
次,0
体,0
内,0
和,0
体,0
外,0
试,0
验,0
来,0
探,0
究,0
甲,0
状,0
腺,0
激,0
素,0
缺,0
乏,0
导,0
致,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
障,0
碍,0
的,0
机,0
制,0
。,0
 ,0
有,0
学,0
者,0
发,0
现,0
",",0
在,0
大,0
鼠,0
胰,0
岛,0
素,0
瘤,0
细,0
胞,0
 ,0
I,0
N,0
S,0
-,0
1,0
E,0
"
",0
的,0
培,0
养,0
液,0
中,0
去,0
除,0
甲,0
状,0
腺,0
激,0
素,0
后,0
",",0
细,0
胞,0
中,0
胰,0
岛,0
素,0
原,0
 ,0
m,0
R,0
N,0
A,0
 ,0
含,0
量,0
减,0
"
",0
少,0
",",0
能,0
将,0
转,0
录,0
物,0
固,0
定,0
到,0
细,0
胞,0
骨,0
架,0
上,0
的,0
 ,0
e,0
E,0
F,0
1,0
A,0
 ,0
蛋,0
白,0
减,0
少,0
;,0
而,0
正,0
常,0
"
",0
配,0
有,0
胎,0
牛,0
血,0
清,0
的,0
培,0
养,0
液,0
以,0
及,0
培,0
养,0
液,0
中,0
添,0
加,0
了,0
 ,0
T,0
3,0
 ,0
的,0
 ,0
I,0
N,0
S,0
-,0
1,0
E,0
 ,0
细,0
"
",0
胞,0
未,0
见,0
有,0
该,0
变,0
化,0
[,0
2,0
2,0
],0
 ,0
。,0
 ,0
表,0
明,0
甲,0
状,0
腺,0
激,0
素,0
缺,0
乏,0
对,0
于,0
胰,0
岛,0
细,0
胞,0
的,0
细,0
"
",0
胞,0
骨,0
架,0
形,0
成,0
、,0
胰,0
岛,0
素,0
原,0
基,0
因,0
表,0
达,0
都,0
有,0
影,0
响,0
",",0
从,0
而,0
影,0
响,0
细,0
胞,0
分,0
泌,0
"
",0
胰,0
岛,0
素,0
的,0
功,0
能,0
。,0
 ,0
至,0
于,0
该,0
机,0
制,0
是,0
否,0
也,0
存,0
在,0
于,0
胚,0
胎,0
胰,0
岛,0
细,0
胞,0
中,0
",",0
有,0
"
",0
待,0
实,0
验,0
进,0
一,0
步,0
证,0
实,0
。,0
"
",0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
葡,0
萄,0
糖,0
依,0
赖,0
性,0
分,0
泌,0
胰,0
岛,0
素,0
的,0
过,0
程,0
中,0
需,0
要,0
多,0
"
",0
种,0
蛋,0
白,0
和,0
酶,0
的,0
调,0
控,0
",",0
其,0
中,0
葡,0
萄,0
糖,0
转,0
运,0
蛋,0
白,0
 ,0
2,0
(,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
p,0
o,0
r,0
t,0
e,0
r,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
2,0
",",0
 ,0
G,0
L,0
U,0
T,0
-,0
2,0
),0
和,0
葡,0
萄,0
糖,0
激,0
酶,0
(,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
",",0
 ,0
G,0
K,0
),0
对,0
于,0
葡,0
萄,0
"
",0
糖,0
进,0
入,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
解,0
",",0
在,0
线,0
粒,0
体,0
中,0
氧,0
化,0
",",0
为,0
细,0
胞,0
分,0
泌,0
胰,0
岛,0
素,0
提,0
供,0
"
",0
能,0
量,0
的,0
过,0
程,0
来,0
说,0
",",0
是,0
非,0
常,0
重,0
要,0
的,0
。,0
 ,0
大,0
鼠,0
研,0
究,0
表,0
明,0
",",0
胰,0
岛,0
素,0
合,0
成,0
"
",0
早,0
在,0
胎,0
儿,0
期,0
就,0
开,0
始,0
了,0
",",0
但,0
胰,0
岛,0
真,0
正,0
分,0
泌,0
胰,0
岛,0
素,0
最,0
早,0
发,0
生,0
在,0
出,0
生,0
"
",0
后,0
 ,0
3,0
 ,0
天,0
。,0
 ,0
更,0
多,0
的,0
研,0
究,0
揭,0
示,0
",",0
G,0
L,0
U,0
T,0
-,0
2,0
 ,0
和,0
 ,0
G,0
K,0
 ,0
在,0
大,0
鼠,0
胚,0
胎,0
中,0
均,0
有,0
表,0
"
",0
达,0
",",0
且,0
在,0
 ,0
m,0
R,0
N,0
A,0
 ,0
转,0
录,0
和,0
蛋,0
白,0
合,0
成,0
水,0
平,0
受,0
 ,0
T,0
3,0
 ,0
调,0
控,0
[,0
2,0
3,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
胚,0
"
",0
胎,0
期,0
甲,0
状,0
腺,0
激,0
素,0
不,0
足,0
",",0
会,0
影,0
响,0
 ,0
G,0
L,0
U,0
T,0
-,0
2,0
 ,0
和,0
 ,0
G,0
K,0
 ,0
的,0
基,0
因,0
转,0
录,0
和,0
蛋,0
"
",0
白,0
质,0
合,0
成,0
",",0
进,0
而,0
影,0
响,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
的,0
感,0
知,0
、,0
转,0
运,0
和,0
葡,0
萄,0
"
",0
糖,0
依,0
赖,0
性,0
胰,0
岛,0
素,0
分,0
泌,0
。,0
"
",0
甲,0
状,0
腺,0
激,0
素,0
需,0
要,0
与,0
细,0
胞,0
核,0
内,0
的,0
甲,0
状,0
腺,0
激,0
素,0
受,0
体,0
(,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
",",0
 ,0
T,0
R,0
),0
结,0
合,0
后,0
",",0
通,0
过,0
一,0
系,0
列,0
的,0
信,0
号,0
转,0
导,0
",",0
影,0
响,0
相,0
"
",0
关,0
蛋,0
白,0
转,0
录,0
和,0
翻,0
译,0
",",0
来,0
发,0
挥,0
对,0
细,0
胞,0
功,0
能,0
的,0
调,0
控,0
作,0
用,0
。,0
 ,0
K,0
o,0
w,0
a,0
l,0
i,0
k,0
"
",0
等,0
[,0
2,0
4,0
],0
提,0
出,0
",",0
T,0
R,0
 ,0
在,0
胚,0
胎,0
早,0
期,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
核,0
内,0
的,0
表,0
达,0
亦,0
受,0
母,0
体,0
甲,0
"
",0
状,0
腺,0
激,0
素,0
的,0
调,0
控,0
",",0
孕,0
期,0
甲,0
减,0
可,0
能,0
造,0
成,0
胚,0
胎,0
早,0
期,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
T,0
R,0
 ,0
表,0
达,0
"
",0
量,0
下,0
降,0
",",0
从,0
而,0
导,0
致,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
发,0
育,0
不,0
全,0
。,0
 ,0
K,0
e,0
i,0
j,0
z,0
e,0
r,0
 ,0
等,0
[,0
2,0
5,0
],0
 ,0
利,0
用,0
免,0
疫,0
组,0
"
",0
织,0
化,0
学,0
双,0
染,0
技,0
术,0
发,0
现,0
",",0
大,0
鼠,0
胚,0
胎,0
在,0
 ,0
1,0
6,0
 ,0
天,0
即,0
可,0
测,0
到,0
胰,0
腺,0
内,0
有,0
"
",0
T,0
R,0
α,0
 ,0
和,0
 ,0
T,0
R,0
β,0
 ,0
的,0
表,0
达,0
",",0
胚,0
胎,0
 ,0
1,0
8,0
 ,0
天,0
以,0
后,0
",",0
胰,0
岛,0
细,0
胞,0
大,0
量,0
增,0
生,0
",",0
可,0
以,0
"
",0
从,0
分,0
离,0
的,0
胰,0
岛,0
细,0
胞,0
内,0
测,0
得,0
 ,0
T,0
R,0
 ,0
基,0
因,0
的,0
表,0
达,0
。,0
 ,0
由,0
此,0
推,0
测,0
",",0
T,0
R,0
 ,0
可,0
能,0
"
",0
参,0
与,0
影,0
响,0
了,0
上,0
述,0
甲,0
状,0
腺,0
激,0
素,0
缺,0
乏,0
导,0
致,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
不,0
足,0
。,0
 ,0
但,0
"
",0
迄,0
今,0
尚,0
未,0
有,0
文,0
献,0
报,0
道,0
母,0
体,0
甲,0
状,0
腺,0
激,0
素,0
对,0
胚,0
胎,0
胰,0
岛,0
细,0
胞,0
内,0
 ,0
T,0
R,0
 ,0
作,0
"
",0
用,0
的,0
相,0
关,0
研,0
究,0
。,0
"
",0
促,0
甲,0
状,0
腺,0
素,0
(,0
T,B-Test
S,I-Test
H,I-Test
),0
除,0
了,0
由,0
垂,0
体,0
分,0
泌,0
以,0
外,0
",",0
其,0
在,0
脑,0
组,0
织,0
、,0
卵,0
"
",0
巢,0
和,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
均,0
有,0
表,0
达,0
[,0
2,0
6,0
],0
 ,0
。,0
 ,0
由,0
于,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
减,0
退,0
存,0
在,0
甲,0
状,0
"
",0
腺,0
激,0
素,0
不,0
足,0
及,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
升,0
高,0
两,0
方,0
面,0
的,0
变,0
化,0
",",0
因,0
此,0
",",0
除,0
了,0
甲,0
状,0
腺,0
激,0
素,0
"
",0
影,0
响,0
胰,0
岛,0
细,0
胞,0
功,0
能,0
和,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
之,0
外,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
扮,0
演,0
什,0
么,0
角,0
色,0
亦,0
"
",0
值,0
得,0
深,0
入,0
研,0
究,0
。,0
 ,0
晚,0
近,0
的,0
研,0
究,0
表,0
明,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
具,0
有,0
多,0
重,0
生,0
物,0
学,0
效,0
应,0
。,0
"
",0
S,0
u,0
n,0
 ,0
等,0
[,0
2,0
7,0
],0
发,0
现,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
可,0
以,0
抑,0
制,0
巨,0
噬,0
细,0
胞,0
分,0
泌,0
肿,0
瘤,0
坏,0
死,0
因,0
子,0
 ,0
α,0
"
",0
(,0
T,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
α,0
",",0
 ,0
T,0
N,0
F,0
-,0
α,0
),0
。,0
 ,0
T,0
N,0
F,0
-,0
α,0
 ,0
刺,0
激,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,0
成,0
的,0
"
",0
同,0
时,0
",",0
促,0
使,0
骨,0
髓,0
产,0
生,0
 ,0
T,B-Test
S,I-Test
H,I-Test
β,0
",",0
可,0
反,0
馈,0
抑,0
制,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
形,0
成,0
。,0
 ,0
推,0
测,0
甲,0
"
",0
亢,0
患,0
者,0
骨,0
量,0
流,0
失,0
不,0
仅,0
仅,0
源,0
于,0
升,0
高,0
的,0
甲,0
状,0
腺,0
激,0
素,0
",",0
低,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
高,0
"
",0
T,0
N,0
F,0
-,0
α,0
 ,0
也,0
作,0
出,0
了,0
一,0
定,0
的,0
贡,0
献,0
。,0
 ,0
流,0
行,0
病,0
学,0
调,0
查,0
发,0
现,0
",",0
健,0
康,0
孕,0
妇,0
的,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
是,0
小,0
于,0
胎,0
龄,0
儿,0
发,0
生,0
率,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
[,0
2,0
8,0
],0
 ,0
",",0
严,0
重,0
小,0
于,0
"
",0
胎,0
龄,0
儿,0
更,0
多,0
见,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
处,0
于,0
 ,0
9,0
7,0
.,0
 ,0
5,0
%,0
 ,0
百,0
分,0
位,0
以,0
上,0
的,0
健,0
康,0
孕,0
"
",0
妇,0
。,0
 ,0
目,0
前,0
",",0
尚,0
无,0
研,0
究,0
探,0
索,0
母,0
体,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
子,0
代,0
糖,0
代,0
谢,0
的,0
影,0
响,0
",",0
有,0
待,0
"
",0
更,0
多,0
动,0
物,0
实,0
验,0
来,0
证,0
实,0
。,0
"
",0
G,0
a,0
t,0
f,0
o,0
r,0
d,0
 ,0
团,0
队,0
对,0
 ,0
I,0
U,0
G,0
R,0
 ,0
羊,0
的,0
动,0
物,0
模,0
型,0
研,0
究,0
发,0
现,0
",",0
动,0
物,0
胰,0
腺,0
表,0
"
",0
达,0
胰,0
岛,0
素,0
样,0
生,0
长,0
因,0
子,0
2,0
(,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
2,0
",",0
 ,0
I,0
G,0
F,0
-,0
2,0
),0
增,0
"
",0
加,0
",",0
而,0
钙,0
离,0
子,0
通,0
道,0
 ,0
α,0
1,0
D,0
 ,0
亚,0
单,0
位,0
(,0
C,0
A,0
C,0
N,0
A,0
1,0
D,0
),0
表,0
达,0
显,0
著,0
降,0
低,0
。,0
 ,0
其,0
"
",0
中,0
",",0
I,0
G,0
F,0
-,0
2,0
和,0
胰,0
岛,0
素,0
受,0
体,0
表,0
达,0
量,0
与,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
呈,0
正,0
相,0
关,0
",",0
"
",0
C,0
A,0
C,0
N,0
A,0
1,0
D,0
 ,0
表,0
达,0
量,0
与,0
葡,0
萄,0
糖,0
刺,0
激,0
下,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
呈,0
正,0
相,0
关,0
。,0
"
",0
推,0
测,0
 ,0
I,0
U,0
G,0
R,0
 ,0
胚,0
胎,0
出,0
生,0
后,0
至,0
成,0
年,0
之,0
前,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
不,0
足,0
可,0
能,0
"
",0
与,0
 ,0
I,0
G,0
F,0
-,0
2,0
和,0
胰,0
岛,0
素,0
受,0
体,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
调,0
控,0
的,0
失,0
代,0
偿,0
有,0
关,0
",",0
而,0
胰,0
"
",0
岛,0
细,0
胞,0
功,0
能,0
异,0
常,0
考,0
虑,0
与,0
 ,0
C,B-Anatomy
A,I-Anatomy
C,I-Anatomy
N,I-Anatomy
A,I-Anatomy
1,I-Anatomy
D,I-Anatomy
 ,0
调,0
控,0
能,0
力,0
减,0
弱,0
相,0
关,0
[,0
2,0
9,0
],0
 ,0
。,0
 ,0
由,0
"
",0
此,0
认,0
为,0
",",0
孕,0
期,0
甲,0
减,0
可,0
通,0
过,0
影,0
响,0
胎,0
儿,0
宫,0
内,0
发,0
育,0
而,0
导,0
致,0
其,0
出,0
生,0
后,0
胰,0
"
",0
岛,0
细,0
胞,0
功,0
能,0
异,0
常,0
",",0
具,0
体,0
机,0
制,0
仍,0
需,0
更,0
多,0
动,0
物,0
实,0
验,0
进,0
一,0
步,0
揭,0
示,0
。,0
"
",0
相,0
关,0
的,0
临,0
床,0
研,0
究,0
较,0
少,0
见,0
",",0
有,0
学,0
者,0
发,0
现,0
",",0
母,0
体,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
等,0
位,0
基,0
因,0
 ,0
G,B-Anatomy
C,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
T,B-Anatomy
C,I-Anatomy
F,I-Anatomy
7,I-Anatomy
L,I-Anatomy
2,I-Anatomy
 ,0
可,0
能,0
影,0
响,0
胎,0
儿,0
的,0
出,0
生,0
体,B-Test
重,I-Test
",",0
这,0
两,0
个,0
基,0
"
",0
因,0
通,0
过,0
减,0
少,0
母,0
体,0
胰,0
岛,0
素,0
分,0
泌,0
来,0
增,0
加,0
母,0
体,0
血,B-Test
糖,I-Test
水,0
平,0
和,0
胎,0
儿,0
体,B-Test
重,I-Test
。,0
"
",0
新,0
生,0
儿,0
低,0
出,0
生,0
体,B-Test
重,I-Test
相,0
关,0
基,0
因,0
 ,0
A,B-Anatomy
D,I-Anatomy
C,I-Anatomy
Y,I-Anatomy
5,I-Anatomy
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
存,0
在,0
关,0
联,0
"
",0
性,0
",",0
胎,0
儿,0
糖,0
尿,0
病,0
基,0
因,0
位,0
点,0
在,0
携,0
带,0
胎,0
儿,0
糖,0
尿,0
病,0
风,0
险,0
等,0
位,0
基,0
因,0
"
",0
C,B-Anatomy
D,I-Anatomy
K,I-Anatomy
A,I-Anatomy
L,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
H,0
H,0
E,0
X,0
-,0
I,0
D,0
E,0
 ,0
与,0
低,0
出,0
生,0
体,B-Test
重,I-Test
的,0
新,0
生,0
儿,0
个,0
体,0
中,0
呈,0
现,0
聚,0
"
",0
集,0
趋,0
势,0
[,0
3,0
0,0
],0
 ,0
",",0
推,0
测,0
 ,0
A,0
D,0
C,0
Y,0
5,0
",",0
C,0
D,0
K,0
A,0
L,0
1,0
 ,0
和,0
 ,0
H,0
H,0
E,0
X,0
-,0
I,0
D,0
E,0
 ,0
这,0
 ,0
3,0
 ,0
个,0
等,0
位,0
基,0
"
",0
因,0
可,0
以,0
使,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
低,0
出,0
生,0
体,B-Test
重,I-Test
成,0
为,0
相,0
同,0
基,0
因,0
型,0
的,0
不,0
同,0
表,0
"
",0
型,0
。,0
 ,0
但,0
该,0
群,0
新,0
生,0
儿,0
成,0
年,0
后,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
是,0
否,0
升,0
高,0
尚,0
需,0
长,0
"
",0
期,0
随,0
访,0
观,0
察,0
",",0
明,0
确,0
以,0
上,0
高,0
风,0
险,0
基,0
因,0
在,0
预,0
测,0
低,0
出,0
生,0
体,B-Test
重,I-Test
儿,0
成,0
年,0
后,0
"
",0
罹,0
患,0
糖,0
尿,0
病,0
的,0
价,0
值,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
目,0
前,0
的,0
研,0
究,0
已,0
经,0
明,0
确,0
孕,0
期,0
甲,0
减,0
可,0
以,0
影,0
响,0
子,0
代,0
的,0
"
",0
糖,0
代,0
谢,0
",",0
其,0
机,0
制,0
尚,0
未,0
彻,0
底,0
阐,0
明,0
。,0
 ,0
体,0
内,0
试,0
验,0
提,0
示,0
孕,0
期,0
甲,0
状,0
腺,0
激,0
素,0
"
",0
缺,0
乏,0
可,0
导,0
致,0
 ,0
I,B-Disease
U,I-Disease
G,I-Disease
R,I-Disease
 ,0
及,0
低,0
出,0
生,0
体,B-Test
重,I-Test
",",0
并,0
观,0
察,0
到,0
后,0
代,0
血,B-Test
糖,I-Test
调,0
节,0
能,0
力,0
"
",0
及,0
胰,0
岛,0
素,0
释,0
放,0
功,0
能,0
受,0
损,0
;,0
体,0
外,0
试,0
验,0
提,0
示,0
甲,0
状,0
腺,0
激,0
素,0
缺,0
乏,0
影,0
响,0
胰,0
"
",0
岛,0
细,0
胞,0
骨,0
架,0
形,0
成,0
、,0
胰,0
岛,0
素,0
原,0
基,0
因,0
的,0
表,0
达,0
和,0
蛋,0
白,0
质,0
合,0
成,0
",",0
并,0
调,0
控,0
"
",0
G,0
L,0
U,0
T,0
-,0
2,0
、,0
G,0
K,0
、,0
I,0
G,0
F,0
-,0
2,0
以,0
及,0
 ,0
C,0
A,0
C,0
N,0
A,0
1,0
D,0
 ,0
等,0
一,0
系,0
列,0
细,0
胞,0
因,0
子,0
和,0
酶,0
的,0
"
",0
合,0
成,0
",",0
由,0
此,0
影,0
响,0
胰,0
腺,0
发,0
育,0
和,0
葡,0
萄,0
糖,0
依,0
赖,0
性,0
胰,0
岛,0
素,0
的,0
分,0
泌,0
。,0
 ,0
T,0
R,0
"
",0
也,0
被,0
认,0
为,0
可,0
能,0
介,0
导,0
甲,0
状,0
腺,0
激,0
素,0
缺,0
乏,0
导,0
致,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
不,0
足,0
。,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
作,0
为,0
一,0
种,0
具,0
有,0
多,0
种,0
生,0
物,0
学,0
效,0
应,0
的,0
激,0
素,0
",",0
是,0
否,0
也,0
对,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
有,0
调,0
控,0
作,0
用,0
",",0
需,0
要,0
更,0
多,0
研,0
究,0
来,0
明,0
确,0
。,0
 ,0
流,0
行,0
病,0
学,0
调,0
查,0
认,0
"
",0
为,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
低,B-Disease
出,I-Disease
生,I-Disease
体,I-Disease
重,I-Disease
为,0
相,0
同,0
基,0
因,0
型,0
的,0
不,0
同,0
表,0
型,0
",",0
目,0
前,0
已,0
"
",0
有,0
研,0
究,0
证,0
实,0
孕,0
期,0
甲,B-Disease
减,I-Disease
通,0
过,0
导,0
致,0
宫,B-Reason
内,I-Reason
发,I-Reason
育,I-Reason
不,I-Reason
良,I-Reason
影,0
响,0
后,0
代,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
",",0
但,0
其,0
完,0
整,0
机,0
制,0
尚,0
需,0
更,0
多,0
动,0
物,0
实,0
验,0
以,0
及,0
细,0
胞,0
分,0
子,0
实,0
"
",0
验,0
来,0
阐,0
明,0
。,0
"
",0
