临,0
床,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
资,0
助,0
项,0
目,0
(,0
8,0
1,0
2,0
7,0
0,0
9,0
1,0
1,0
",",0
8,0
1,0
0,0
7,0
0,0
6,0
3,0
9,0
",",0
3,0
0,0
7,0
7,0
1,0
0,0
3,0
8,0
),0
;,0
国,0
家,0
临,0
床,0
重,0
点,0
专,0
科,0
建,0
设,0
项,0
目,0
资,0
助,0
;,0
中,0
华,0
医,0
学,0
"
",0
会,0
内,0
分,0
泌,0
学,0
会,0
分,0
会,0
研,0
究,0
经,0
费,0
资,0
助,0
"
",0
血,B-Anatomy
清,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
 ,0
水,0
平,0
与,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
相,0
关,0
性,0
研,0
究,0
"
",0
刘,0
芳,0
 ,0
 ,0
江,0
昕,0
 ,0
 ,0
唐,0
倩,0
 ,0
 ,0
李,0
瑛,0
捷,0
 ,0
 ,0
瞿,0
华,0
 ,0
 ,0
王,0
行,0
 ,0
 ,0
邓,0
华,0
聪,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
不,0
同,0
糖,0
耐,0
量,0
状,0
态,0
下,0
分,B-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
(,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
),0
与,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
第,0
一,0
时,0
相,0
分,0
泌,0
"
",0
功,0
能,0
的,0
关,0
系,0
。,0
 ,0
方,0
法,0
 ,0
新,0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
5,0
6,0
 ,0
例,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
),0
;,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
 ,0
5,0
2,0
 ,0
例,0
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
),0
;,0
正,0
常,0
对,0
照,0
者,0
 ,0
4,0
2,0
"
",0
名,0
(,0
N,0
G,0
T,0
 ,0
组,0
),0
。,0
 ,0
行,0
静,B-Test
脉,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
测,0
定,0
空,0
腹,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
及,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
(,I-Test
 ,I-Test
I,I-Test
L,I-Test
),I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
水,0
平,0
。,0
 ,0
计,0
算,0
"
",0
急,B-Test
性,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
反,I-Test
应,I-Test
(,0
A,B-Test
I,I-Test
R,I-Test
),0
、,0
第,0
一,0
时,0
相,0
(,0
0,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
),0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
曲,I-Test
线,I-Test
下,I-Test
面,I-Test
积,I-Test
(,0
A,B-Test
U,I-Test
C,I-Test
),0
、,0
葡,B-Test
萄,I-Test
糖,I-Test
处,I-Test
置,I-Test
指,I-Test
数,I-Test
"
",0
(,0
G,B-Test
D,I-Test
I,I-Test
),0
、,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
及,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
。,0
 ,0
探,0
讨,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
"
",0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
的,0
关,0
系,0
。,0
 ,0
结,0
果,0
 ,0
(,0
1,0
),0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
血,0
清,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
水,0
平,0
显,0
著,0
高,0
于,0
 ,0
N,0
G,0
T,0
"
",0
组,0
[,0
(,0
1,B-Test_Value
8,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,0
和,0
 ,0
1,B-Test_Value
4,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
4,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,0
对,0
 ,0
9,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
2,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
),I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
 ,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
"
",0
显,0
著,0
低,0
于,0
 ,0
N,0
G,0
T,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
且,0
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
最,0
低,0
;,0
(,0
2,0
),0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
 ,0
呈,0
显,0
著,0
负,0
相,0
关,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
(,0
3,0
),0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
"
",0
析,0
显,0
示,0
",",0
A,B-Test
U,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
血,B-Test
清,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
水,0
平,0
是,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
 ,0
结,0
论,0
 ,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
糖,0
代,0
谢,0
状,0
"
",0
态,0
密,0
切,0
相,0
关,0
",",0
且,0
与,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
第,0
一,0
时,0
相,0
分,0
泌,0
功,0
能,0
及,0
慢,B-Reason
性,I-Reason
低,I-Reason
度,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
有,0
关,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
能,0
参,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
发,0
生,0
发,0
展,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
分,0
泌,0
型,0
卷,0
曲,0
相,0
关,0
蛋,0
白,0
 ,0
4,0
;,0
 ,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
;,0
 ,0
静,0
脉,0
葡,0
萄,0
糖,0
耐,0
量,0
试,0
验,0
;,0
 ,0
白,0
细,0
胞,0
介,0
素,0
-,0
1,0
β,0
;,0
 ,0
糖,0
尿,0
"
",0
病,0
",",0
 ,0
2,0
 ,0
型,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
F,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
L,0
i,0
u,0
 ,0
F,0
a,0
n,0
g,0
",",0
"
",0
J,0
i,0
a,0
n,0
g,0
 ,0
X,0
i,0
n,0
",",0
 ,0
T,0
a,0
n,0
g,0
 ,0
Q,0
i,0
a,0
n,0
",",0
 ,0
L,0
i,0
 ,0
Y,0
i,0
n,0
g,0
j,0
i,0
e,0
",",0
 ,0
Q,0
u,0
 ,0
H,0
u,0
a,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
H,0
a,0
n,0
g,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
H,0
u,0
a,0
c,0
o,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
6,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
"
",0
(,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
),0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
-,0
p,0
h,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
f,0
r,0
o,0
m,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
s,0
t,0
a,0
t,0
u,0
s,0
e,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
F,0
i,0
f,0
t,0
y,0
-,0
s,0
i,0
x,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
e,0
w,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
(,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
5,0
2,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
(,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
4,0
2,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
(,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
),0
"
",0
u,0
n,0
d,0
e,0
r,0
w,0
e,0
n,0
t,0
 ,0
i,0
n,0
t,0
r,0
a,0
v,0
e,0
n,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
.,0
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
 ,0
(,0
 ,0
I,0
L,0
),0
-,0
1,0
β,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
s,0
s,0
a,0
y,0
e,0
d,0
 ,0
b,0
y,0
"
",0
E,0
L,0
I,0
S,0
A,0
.,0
 ,0
A,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
 ,0
(,0
 ,0
A,0
I,0
R,0
),0
",",0
 ,0
t,0
h,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
-,0
p,0
h,0
a,0
s,0
e,0
 ,0
(,0
0,0
-,0
1,0
0,0
 ,0
m,0
i,0
n,0
),0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
"
",0
(,0
A,B-Test
U,I-Test
C,I-Test
),0
",",0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
d,0
i,0
s,0
p,0
o,0
s,0
i,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
G,0
D,0
I,0
),0
",",0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
a,0
l,0
c,0
u,0
l,0
a,0
t,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
(,0
1,0
),0
 ,0
T,0
h,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
i,0
n,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
a,0
n,0
d,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
[,0
(,0
1,0
8,0
4,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
6,0
1,0
.,0
 ,0
3,0
4,0
 ,0
o,0
r,0
 ,0
1,0
4,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
4,0
6,0
 ,0
o,0
r,0
 ,0
9,0
5,0
.,0
 ,0
4,0
6,0
 ,0
±,0
"
",0
2,0
0,0
.,0
 ,0
1,0
3,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
A,0
I,0
R,0
",",0
 ,0
A,B-Test
U,I-Test
C,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
G,0
D,0
I,0
 ,0
i,0
n,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
"
",0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
s,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
o,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
i,0
n,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
"
",0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
(,0
2,0
),0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
A,0
I,0
R,0
",",0
 ,0
A,B-Test
U,I-Test
C,I-Test
",",0
 ,0
G,0
D,0
I,0
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
o,0
a,0
d,0
i,0
n,0
g,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
(,0
3,0
),0
 ,0
M,0
u,0
l,0
t,0
i,0
p,0
l,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
A,B-Test
U,I-Test
C,I-Test
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
I,0
L,0
-,0
1,0
β,0
 ,0
l,0
e,0
v,0
e,0
l,0
"
",0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
S,0
F,0
R,0
P,0
4,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
i,0
s,0
 ,0
c,0
l,0
o,0
s,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
t,0
h,0
e,0
 ,0
g,0
l,0
y,0
c,0
o,0
l,0
i,0
p,0
i,0
d,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
d,0
i,0
s,0
o,0
r,0
d,0
e,0
r,0
",",0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
-,0
p,0
h,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
n,0
d,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
l,0
o,0
w,0
-,0
g,0
r,0
a,0
d,0
e,0
"
",0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
d,0
y,0
s,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
;,0
 ,0
β,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
;,0
 ,0
I,0
n,0
t,0
r,0
a,0
v,0
e,0
n,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
;,0
"
",0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
1,0
β,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
5,0
7,0
1,0
-,0
5,0
7,0
6,0
),0
"
",0
胰,B-Reason
岛,I-Reason
 ,I-Reason
β,I-Reason
 ,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
紊,I-Reason
乱,I-Reason
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
就,0
已,0
发,0
"
",0
生,0
",",0
从,0
糖,0
耐,0
量,0
正,0
常,0
转,0
变,0
为,0
糖,0
尿,0
病,0
的,0
过,0
程,0
中,0
可,0
观,0
察,0
到,0
胰,0
"
",0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
进,0
行,0
性,0
减,0
退,0
以,0
及,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
量,0
的,0
减,0
少,0
",",0
早,0
期,0
"
",0
主,0
要,0
表,0
现,0
为,0
第,B-Reason
一,I-Reason
时,I-Reason
相,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
减,I-Reason
少,I-Reason
",",0
这,0
也,0
是,0
导,0
致,0
餐,B-Symptom
"
",I-Symptom
后,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
第,0
二,0
时,0
相,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
重,0
要,0
环,0
节,0
[,0
1,0
-,0
3,0
],0
。,0
"
",0
目,0
前,0
大,0
量,0
研,0
究,0
认,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
机,0
体,0
固,B-Reason
有,I-Reason
免,I-Reason
疫,I-Reason
应,I-Reason
答,I-Reason
的,I-Reason
"
",I-Reason
激,I-Reason
活,I-Reason
",",0
是,0
营,B-Reason
养,I-Reason
物,I-Reason
和,I-Reason
代,I-Reason
谢,I-Reason
过,I-Reason
剩,I-Reason
所,0
触,0
发,0
的,0
慢,B-Disease
性,I-Disease
低,I-Disease
度,I-Disease
的,I-Disease
炎,I-Disease
症,I-Disease
"
",I-Disease
反,I-Disease
应,I-Disease
疾,I-Disease
病,I-Disease
",",0
其,0
分,0
子,0
机,0
制,0
和,0
信,0
号,0
通,0
路,0
类,0
似,0
于,0
传,0
统,0
的,0
炎,0
症,0
"
",0
反,0
应,0
[,0
4,0
],0
。,0
 ,0
研,0
究,0
发,0
现,0
代,0
谢,0
应,0
激,0
触,0
发,0
的,0
慢,B-Symptom
性,I-Symptom
低,I-Symptom
度,I-Symptom
炎,I-Symptom
症,I-Symptom
反,I-Symptom
"
",I-Symptom
应,I-Symptom
存,0
在,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
胰,B-Anatomy
岛,I-Anatomy
中,0
",",0
并,0
参,0
与,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
"
",0
功,0
能,0
障,0
碍,0
和,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
减,0
少,0
",",0
在,0
此,0
过,0
程,0
中,0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
及,0
"
",0
其,0
产,0
物,0
扮,0
演,0
着,0
重,0
要,0
的,0
角,0
色,0
",",0
以,0
此,0
为,0
药,0
物,0
靶,0
点,0
干,0
预,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
成,0
为,0
当,0
今,0
研,0
究,0
热,0
点,0
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
新,0
发,0
现,0
的,0
脂,B-Test
肪,I-Test
"
",I-Test
因,I-Test
子,I-Test
分,B-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
4,I-Anatomy
 ,0
(,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
),0
在,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
受,0
损,0
中,0
发,0
挥,0
重,0
要,0
"
",0
作,0
用,0
",",0
具,0
有,0
重,0
要,0
的,0
科,0
学,0
价,0
值,0
",",0
因,0
此,0
受,0
到,0
学,0
术,0
界,0
的,0
关,0
注,0
。,0
"
",0
研,0
究,0
发,0
现,0
在,0
离,0
体,0
的,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
与,0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
"
",0
和,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
关,0
系,0
密,0
切,0
",",0
推,0
测,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
能,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
5,0
],0
",",0
但,0
目,0
前,0
国,0
内,0
外,0
相,0
关,0
的,0
临,0
床,0
研,0
究,0
报,0
道,0
甚,0
"
",0
少,0
",",0
而,0
且,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
在,0
人,0
群,0
中,0
与,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
、,0
炎,B-Test
"
",I-Test
症,I-Test
因,I-Test
子,I-Test
水,I-Test
平,I-Test
的,0
关,0
系,0
不,0
甚,0
清,0
楚,0
",",0
是,0
否,0
能,0
以,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
为,0
靶,0
点,0
"
",0
改,0
善,0
胰,0
岛,0
素,0
分,0
泌,0
的,0
临,0
床,0
依,0
据,0
缺,0
乏,0
",",0
因,0
此,0
",",0
本,0
研,0
究,0
通,0
过,0
观,0
"
",0
察,0
不,0
同,0
糖,0
耐,0
量,0
人,0
群,0
的,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
、,0
炎,B-Test
症,I-Test
因,I-Test
子,I-Test
水,I-Test
平,I-Test
及,0
第,B-Test
"
",I-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
",",0
探,0
讨,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
分,I-Test
泌,I-Test
、,0
炎,B-Test
症,I-Test
因,I-Test
子,I-Test
的,0
相,0
关,0
性,0
",",0
以,0
阐,0
明,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
减,0
退,0
中,0
的,0
作,0
用,0
及,0
其,0
机,0
制,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
本,0
研,0
究,0
共,0
纳,0
入,0
研,0
究,0
对,0
象,0
 ,0
1,0
5,0
0,0
 ,0
例,0
",",0
均,0
来,0
自,0
于,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
"
",0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
重,0
庆,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
门,0
诊,0
",",0
"
",0
年,0
龄,0
(,0
5,0
7,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
),0
 ,0
岁,0
",",0
根,0
据,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
"
",0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
将,0
研,0
究,0
对,0
象,0
分,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
组,0
(,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
),0
、,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
组,0
(,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
),0
和,0
糖,0
耐,0
量,0
正,0
常,0
"
",0
组,0
(,0
N,0
G,0
T,0
 ,0
组,0
),0
。,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
 ,0
5,0
6,0
 ,0
例,0
",",0
其,0
中,0
男,0
性,0
 ,0
2,0
9,0
 ,0
例,0
",",0
女,0
性,0
"
",0
2,0
7,0
 ,0
例,0
;,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
 ,0
5,0
2,0
 ,0
例,0
",",0
其,0
中,0
男,0
性,0
 ,0
2,0
7,0
 ,0
例,0
",",0
女,0
性,0
 ,0
2,0
5,0
 ,0
例,0
;,0
N,0
G,0
T,0
"
",0
组,0
 ,0
4,0
2,0
 ,0
名,0
",",0
其,0
中,0
男,0
性,0
 ,0
2,0
0,0
 ,0
名,0
",",0
女,0
性,0
 ,0
2,0
2,0
 ,0
名,0
。,0
 ,0
本,0
研,0
究,0
获,0
重,0
庆,0
"
",0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
每,0
位,0
研,0
究,0
对,0
"
",0
象,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
入,0
选,0
标,0
准,0
:,0
(,0
1,0
),0
均,0
为,0
初,0
诊,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
患,0
者,0
",",0
未,0
接,0
"
",0
受,0
任,0
何,0
抗,0
糖,0
尿,0
病,0
药,0
物,0
及,0
饮,0
食,0
、,0
运,0
动,0
治,0
疗,0
;,0
(,0
2,0
),0
无,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
严,0
重,0
急,0
、,0
慢,0
性,0
并,0
发,0
症,0
;,0
(,0
3,0
),0
3,0
 ,0
个,0
月,0
内,0
无,0
固,B-Drug
醇,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
服,0
用,0
史,0
;,0
(,0
4,0
),0
受,0
检,0
前,0
 ,0
1,0
 ,0
个,0
月,0
无,0
急,0
、,0
慢,0
性,0
感,0
染,0
病,0
史,0
;,0
(,0
5,0
),0
无,0
"
",0
长,0
期,0
大,0
量,0
饮,0
酒,0
、,0
吸,0
烟,0
史,0
;,0
(,0
6,0
),0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
病,0
史,0
",",0
肝,0
、,0
肾,B-Test
功,I-Test
能,I-Test
"
",0
正,0
常,0
;,0
(,0
7,0
),0
无,0
肿,B-Disease
瘤,I-Disease
病,0
史,0
;,0
(,0
8,0
),0
除,0
外,0
妊,0
娠,0
及,0
哺,0
乳,0
期,0
女,0
性,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
人,0
体,0
参,0
数,0
测,0
定,0
:,0
所,0
有,0
受,0
试,0
者,0
试,0
验,0
前,0
需,0
戒,0
酒,0
、,0
戒,0
"
",0
烟,0
 ,0
1,0
 ,0
周,0
",",0
且,0
不,0
从,0
事,0
重,0
体,0
力,0
活,0
动,0
",",0
试,0
验,0
前,0
 ,0
3,0
 ,0
d,0
 ,0
每,0
日,0
保,0
证,0
摄,0
"
",0
入,0
不,0
少,0
于,0
 ,0
2,0
5,0
0,0
 ,0
g,0
 ,0
的,0
碳,0
水,0
化,0
合,0
物,0
",",0
并,0
保,0
持,0
饮,0
食,0
与,0
体,B-Test
重,I-Test
的,0
"
",0
相,0
对,0
稳,0
定,0
。,0
 ,0
受,0
试,0
者,0
清,0
晨,0
空,0
腹,0
排,0
空,0
膀,0
胱,0
由,0
固,0
定,0
专,0
人,0
测,0
"
",0
量,0
",",0
并,0
采,0
用,0
同,0
一,0
测,0
量,0
工,0
具,0
测,0
定,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
臀,B-Test
围,I-Test
及,0
"
",0
血,B-Test
压,I-Test
",",0
其,0
中,0
腰,B-Test
围,I-Test
和,0
臀,B-Test
围,I-Test
测,0
定,0
最,0
小,0
记,0
录,0
单,0
位,0
为,0
 ,0
0,0
.,0
 ,0
1,0
 ,0
c,0
m,0
。,0
"
",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
、,0
腰,B-Test
臀,I-Test
比,I-Test
。,0
"
",0
2,0
.,0
 ,0
标,0
本,0
的,0
收,0
集,0
和,0
检,0
测,0
:,0
所,0
有,0
受,0
试,0
者,0
清,0
晨,0
空,0
腹,0
",",0
静,0
"
",0
脉,0
采,0
血,0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
及,0
肝,B-Test
"
",I-Test
肾,I-Test
功,I-Test
能,I-Test
;,0
另,0
取,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
 ,0
5,0
 ,0
m,0
l,0
 ,0
室,0
温,0
下,0
静,0
置,0
 ,0
2,0
 ,0
h,0
 ,0
后,0
",",0
1,0
 ,0
0,0
0,0
0,0
×,0
g,0
"
",0
离,0
心,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
",",0
分,0
离,0
血,0
清,0
标,0
记,0
后,0
储,0
存,0
于,0
-,0
8,0
0,0
℃,0
低,0
温,0
冰,0
箱,0
同,0
"
",0
批,0
测,0
定,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
、,0
白,0
细,0
胞,0
介,0
素,0
(,0
I,0
L,0
),0
-,0
1,0
β,0
。,0
 ,0
血,B-Test
糖,I-Test
采,0
用,0
葡,0
萄,0
糖,0
"
",0
氧,0
化,0
酶,0
法,0
测,0
定,0
",",0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
采,0
用,0
酶,0
联,0
免,0
疫,0
吸,0
"
",0
附,0
试,0
验,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
方,0
法,0
(,0
H,0
u,0
m,0
a,0
n,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
k,0
i,0
t,0
",",0
 ,0
W,0
u,0
h,0
a,0
n,0
 ,0
U,0
S,0
C,0
N,0
"
",0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
 ,0
C,0
o,0
",",0
 ,0
L,0
t,0
d,0
",",0
 ,0
中,0
国,0
",",0
 ,0
批,0
间,0
 ,0
C,0
V,0
 ,0
<,0
 ,0
1,0
2,0
%,0
 ,0
",",0
 ,0
批,0
内,0
 ,0
C,0
V,0
 ,0
<,0
"
",0
1,0
0,0
%,0
 ,0
),0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
采,0
用,0
高,0
压,0
液,0
相,0
法,0
检,0
测,0
",",0
胰,0
岛,0
素,0
采,0
用,0
化,0
学,0
"
",0
发,0
光,0
法,0
检,0
测,0
",",0
血,B-Test
脂,I-Test
采,0
用,0
生,0
化,0
自,0
动,0
分,0
析,0
仪,0
(,0
B,0
e,0
c,0
k,0
m,0
a,0
n,0
 ,0
C,0
X,0
-,0
"
",0
7,0
 ,0
B,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
A,0
u,0
t,0
o,0
a,0
n,0
a,0
l,0
y,0
s,0
e,0
r,0
",",0
 ,0
B,0
r,0
e,0
a,0
",",0
 ,0
C,0
A,0
",",0
美,0
国,0
),0
。,0
"
",0
3,0
.,0
 ,0
静,B-Test
脉,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
I,B-Test
V,I-Test
G,I-Test
T,I-Test
T,I-Test
),0
:,0
所,0
有,0
受,0
试,0
者,0
空,0
"
",0
腹,0
状,0
态,0
下,0
 ,0
3,0
 ,0
m,0
i,0
n,0
 ,0
内,0
快,0
速,0
推,0
注,0
 ,0
5,0
0,0
%,0
 ,0
葡,0
萄,0
糖,0
液,0
 ,0
(,0
 ,0
3,0
0,0
0,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
),0
",",0
于,0
 ,0
0,0
、,0
3,0
、,0
5,0
、,0
8,0
、,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
各,0
时,0
相,0
采,0
血,0
 ,0
3,0
 ,0
m,0
l,0
",",0
测,0
血,B-Test
糖,I-Test
"
",0
及,0
胰,0
岛,0
素,0
。,0
 ,0
采,0
用,0
不,0
规,0
则,0
梯,0
形,0
面,0
积,0
公,0
式,0
计,0
算,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
",",0
即,0
葡,0
萄,0
糖,0
刺,0
激,0
后,0
 ,0
0,0
 ,0
~,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
 ,0
内,0
胰,B-Test
岛,I-Test
素,I-Test
曲,I-Test
线,I-Test
"
",I-Test
下,I-Test
面,I-Test
积,I-Test
(,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
s,0
",",0
 ,0
A,B-Test
U,I-Test
C,I-Test
),0
;,0
计,0
算,0
葡,0
萄,0
糖,0
刺,0
激,0
"
",0
后,0
 ,0
3,0
 ,0
~,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
急,B-Test
性,I-Test
胰,I-Test
岛,I-Test
素,I-Test
反,I-Test
应,I-Test
[,0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
",",0
"
",0
A,B-Test
I,I-Test
R,I-Test
=,0
 ,0
(,0
 ,0
I,0
3,0
 ,0
m,0
i,0
n,0
 ,0
+,0
 ,0
I,0
5,0
 ,0
m,0
i,0
n,0
 ,0
),0
 ,0
/,0
 ,0
2,0
],0
 ,0
[,0
6,0
],0
 ,0
及,0
葡,B-Test
萄,I-Test
糖,I-Test
处,I-Test
置,I-Test
指,I-Test
数,I-Test
 ,0
[,0
G,B-Test
D,I-Test
I,I-Test
 ,0
=,0
"
",0
l,0
o,0
g,0
1,0
0,0
 ,0
(,0
A,B-Test
I,I-Test
R,I-Test
×,0
F,B-Test
P,I-Test
G,I-Test
 ,0
/,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
],0
 ,0
[,0
7,0
],0
;,0
以,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
"
",I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
 ,0
F,B-Test
P,I-Test
G,I-Test
×,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
),0
及,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
"
",0
[,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
=,0
2,0
0,0
×,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
/,0
 ,0
(,0
F,0
P,0
G,0
-,0
3,0
.,0
 ,0
5,0
),0
],0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
分,0
析,0
",",0
正,0
态,0
分,0
布,0
的,0
计,0
量,0
"
",0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
s,0
 ,0
表,0
示,0
",",0
非,0
正,0
态,0
分,0
布,0
的,0
计,0
量,0
资,0
料,0
以,0
M,0
(,0
四,0
分,0
位,0
"
",0
间,0
距,0
),0
表,0
示,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
的,0
连,0
续,0
变,0
量,0
通,0
过,0
对,0
数,0
转,0
换,0
后,0
"
",0
进,0
行,0
统,0
计,0
分,0
析,0
。,0
 ,0
3,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
单,0
因,0
素,0
方,0
差,0
分,0
析,0
。,0
 ,0
相,0
"
",0
关,0
分,0
析,0
采,0
用,0
 ,0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
相,0
关,0
分,0
析,0
及,0
偏,0
相,0
关,0
分,0
析,0
。,0
 ,0
多,0
因,0
素,0
"
",0
分,0
析,0
采,0
用,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
和,0
生,0
化,0
指,0
标,0
的,0
比,0
较,0
"
",0
1,0
.,0
 ,0
一,0
般,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
(,0
表,0
 ,0
1,0
),0
:,0
各,0
组,0
间,0
性,0
别,0
及,0
年,0
"
",0
龄,0
匹,0
配,0
;,0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
均,0
显,0
"
",0
著,0
高,0
于,0
 ,0
N,0
G,0
T,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
且,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
的,0
腰,B-Test
"
",I-Test
臀,I-Test
比,I-Test
及,0
收,B-Test
缩,I-Test
压,I-Test
显,0
著,0
高,0
于,0
 ,0
N,0
G,0
T,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
的,0
腰,B-Test
臀,I-Test
比,I-Test
显,0
著,0
高,0
于,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
B,B-Test
M,I-Test
I,I-Test
"
",0
和,0
舒,B-Test
张,I-Test
压,I-Test
在,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
及,0
 ,0
N,0
G,0
T,0
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
2,0
.,0
 ,0
3,0
 ,0
组,0
间,0
生,0
化,0
指,0
标,0
的,0
比,0
较,0
(,0
表,0
 ,0
1,0
),0
:,0
F,B-Test
P,I-Test
G,I-Test
、,0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
"
",I-Test
血,I-Test
糖,I-Test
(,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
"
",0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
",",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
间,0
差,0
"
",0
异,0
均,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
和,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
在,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
N,0
G,0
T,0
 ,0
及,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
间,0
无,0
显,0
著,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
T,B-Test
G,I-Test
 ,0
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
及,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
均,0
显,0
著,0
高,0
于,0
 ,0
N,0
G,0
T,0
"
",0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
但,0
在,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
T,B-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
在,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
(,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
),0
在,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
中,0
均,0
显,0
著,0
高,0
于,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
和,0
 ,0
N,0
G,0
T,0
 ,0
组,0
",",0
在,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
中,0
"
",0
显,0
著,0
高,0
于,0
 ,0
N,0
G,0
T,0
 ,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
3,0
.,0
 ,0
3,0
 ,0
组,0
间,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
的,0
比,0
较,0
(,0
表,0
 ,0
1,0
),0
:,0
血,0
清,0
"
",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
在,0
 ,0
3,0
 ,0
组,0
间,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
由,0
"
",0
高,0
至,0
低,0
依,0
次,0
为,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
(,0
1,0
8,0
4,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
6,0
1,0
.,0
 ,0
3,0
4,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
、,0
I,B-Disease
G,I-Disease
T,I-Disease
"
",0
组,0
(,0
1,0
4,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
4,0
6,0
),0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
、,0
N,0
G,0
T,0
 ,0
组,0
(,0
9,0
5,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
1,0
3,0
),0
"
",0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
。,0
将,0
所,0
有,0
受,0
试,0
者,0
按,0
性,0
别,0
分,0
男,0
性,0
组,0
与,0
女,0
性,0
组,0
间,0
血,0
清,0
"
",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
[,0
(,0
1,0
4,0
6,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
5,0
5,0
.,0
 ,0
1,0
6,0
 ,0
对,0
"
",0
1,0
4,0
3,0
.,0
 ,0
0,0
4,0
 ,0
±,0
6,0
0,0
.,0
 ,0
7,0
0,0
),0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
P,0
=,0
0,0
.,0
 ,0
7,0
3,0
5,0
],0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
组,0
间,0
一,0
般,0
临,0
床,0
资,0
料,0
和,0
生,0
化,0
指,0
标,0
的,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
 ,0
或,0
 ,0
M,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
n,0
d,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
x,0
-,0
±,0
 ,0
s,0
 ,0
o,0
r,0
 ,0
M,0
(,0
i,0
n,0
t,0
e,0
r,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
 ,0
r,0
a,0
n,0
g,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
 ,0
/,0
 ,0
F,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
 ,0
W,0
H,0
R,0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
*,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
T,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
5,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
5,0
4,0
 ,0
2,0
2,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
6,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
5,0
 ,0
 ,0
 ,0
1,0
2,0
0,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
 ,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
8,0
 ,0
5,0
.,0
 ,0
1,0
7,0
 ,0
(,0
4,0
.,0
 ,0
8,0
5,0
-,0
5,0
.,0
 ,0
2,0
9,0
),0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
5,0
2,0
(,0
2,0
7,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
5,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
8,0
 ,0
2,0
3,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
0,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
6,0
a,0
 ,0
 ,0
 ,0
1,0
2,0
9,0
 ,0
±,0
 ,0
1,0
6,0
b,0
 ,0
 ,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
8,0
 ,0
6,0
.,0
 ,0
2,0
9,0
 ,0
(,0
5,0
.,0
 ,0
7,0
9,0
-,0
6,0
.,0
 ,0
5,0
0,0
),0
 ,0
b,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
5,0
6,0
(,0
2,0
9,0
 ,0
/,0
 ,0
2,0
7,0
),0
 ,0
5,0
0,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
9,0
8,0
 ,0
2,0
4,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
3,0
a,0
 ,0
0,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
7,0
b,0
d,0
 ,0
 ,0
 ,0
1,0
3,0
1,0
 ,0
±,0
 ,0
1,0
5,0
b,0
 ,0
 ,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
9,0
b,0
c,0
 ,0
8,0
.,0
 ,0
4,0
0,0
 ,0
(,0
7,0
.,0
 ,0
5,0
9,0
-,0
9,0
.,0
 ,0
8,0
6,0
),0
 ,0
b,0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
 ,0
/,0
 ,0
F,0
),0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
*,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
μ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
*,0
"
",0
(,0
%,0
 ,0
),0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
*,0
 ,0
T,B-Test
G,I-Test
"
",0
*,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
N,0
G,0
T,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
4,0
.,0
 ,0
6,0
1,0
 ,0
(,0
4,0
.,0
 ,0
2,0
4,0
-,0
5,0
.,0
 ,0
0,0
6,0
),0
 ,0
4,0
.,0
 ,0
9,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
7,0
 ,0
5,0
.,0
 ,0
7,0
0,0
 ,0
(,0
5,0
.,0
 ,0
6,0
0,0
-,0
5,0
.,0
 ,0
8,0
0,0
),0
 ,0
1,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
 ,0
6,0
1,0
.,0
 ,0
1,0
9,0
 ,0
(,0
5,0
0,0
.,0
 ,0
3,0
9,0
-,0
7,0
6,0
.,0
 ,0
7,0
3,0
),0
 ,0
1,0
.,0
 ,0
1,0
5,0
 ,0
(,0
1,0
.,0
 ,0
0,0
0,0
-,0
1,0
.,0
 ,0
4,0
8,0
),0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
5,0
2,0
(,0
2,0
7,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
8,0
.,0
 ,0
4,0
0,0
 ,0
(,0
8,0
.,0
 ,0
1,0
5,0
-,0
8,0
.,0
 ,0
9,0
7,0
),0
 ,0
b,0
 ,0
5,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
6,0
 ,0
6,0
.,0
 ,0
1,0
0,0
 ,0
(,0
5,0
.,0
 ,0
9,0
0,0
-,0
6,0
.,0
 ,0
4,0
8,0
),0
 ,0
b,0
 ,0
1,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
b,0
 ,0
4,0
1,0
.,0
 ,0
0,0
1,0
 ,0
(,0
3,0
6,0
.,0
 ,0
7,0
7,0
-,0
5,0
3,0
.,0
 ,0
3,0
2,0
),0
 ,0
b,0
 ,0
1,0
.,0
 ,0
5,0
6,0
 ,0
(,0
1,0
.,0
 ,0
1,0
1,0
-,0
1,0
.,0
 ,0
8,0
2,0
),0
 ,0
b,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
5,0
6,0
(,0
2,0
9,0
 ,0
/,0
 ,0
2,0
7,0
),0
 ,0
1,0
0,0
.,0
 ,0
0,0
2,0
 ,0
(,0
8,0
.,0
 ,0
5,0
4,0
-,0
1,0
1,0
.,0
 ,0
3,0
1,0
),0
 ,0
b,0
d,0
 ,0
6,0
.,0
 ,0
5,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
6,0
b,0
c,0
 ,0
9,0
.,0
 ,0
2,0
0,0
 ,0
(,0
7,0
.,0
 ,0
4,0
8,0
-,0
1,0
0,0
.,0
 ,0
6,0
0,0
),0
 ,0
b,0
d,0
 ,0
2,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
5,0
b,0
d,0
 ,0
2,0
4,0
.,0
 ,0
9,0
6,0
(,0
1,0
7,0
.,0
 ,0
2,0
3,0
-,0
3,0
3,0
.,0
 ,0
6,0
5,0
),0
 ,0
b,0
d,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
(,0
1,0
.,0
 ,0
0,0
8,0
-,0
2,0
.,0
 ,0
4,0
1,0
),0
 ,0
b,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
 ,0
/,0
 ,0
F,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
*,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
L,0
),0
"
",0
I,0
L,0
-,0
1,0
β,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
N,0
G,0
T,0
 ,0
4,0
2,0
(,0
2,0
0,0
 ,0
/,0
 ,0
2,0
2,0
),0
 ,0
4,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
(,0
1,0
.,0
 ,0
3,0
2,0
-,0
1,0
.,0
 ,0
4,0
9,0
),0
 ,0
2,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
4,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
1,0
 ,0
9,0
5,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
2,0
0,0
.,0
 ,0
1,0
3,0
"
",0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
5,0
2,0
(,0
2,0
7,0
 ,0
/,0
 ,0
2,0
5,0
),0
 ,0
4,0
.,0
 ,0
9,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
(,0
1,0
.,0
 ,0
2,0
5,0
-,0
1,0
.,0
 ,0
5,0
6,0
),0
 ,0
2,0
.,0
 ,0
9,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
3,0
 ,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
1,0
b,0
 ,0
6,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
2,0
b,0
 ,0
1,0
4,0
1,0
.,0
 ,0
6,0
4,0
 ,0
±,0
 ,0
4,0
0,0
.,0
 ,0
4,0
6,0
b,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
5,0
6,0
(,0
2,0
9,0
 ,0
/,0
 ,0
2,0
7,0
),0
 ,0
4,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
1,0
2,0
 ,0
(,0
0,0
.,0
 ,0
9,0
7,0
-,0
1,0
.,0
 ,0
3,0
2,0
),0
 ,0
b,0
d,0
 ,0
2,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
9,0
 ,0
2,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
b,0
d,0
 ,0
7,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
6,0
b,0
d,0
 ,0
1,0
8,0
4,0
.,0
 ,0
3,0
8,0
 ,0
±,0
 ,0
6,0
1,0
.,0
 ,0
3,0
4,0
b,0
d,0
"
",0
注,0
:,0
 ,0
N,0
G,0
T,0
:,0
 ,0
正,0
常,0
糖,0
耐,0
量,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
:,0
 ,0
糖,0
耐,0
量,0
受,0
损,0
组,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
;,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
M,0
:,0
 ,0
M,0
a,0
l,0
e,0
;,0
 ,0
F,0
:,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
;,0
 ,0
B,B-Test
M,I-Test
I,I-Test
:,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
W,0
H,0
R,0
:,0
 ,0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
W,0
a,0
i,0
s,0
t,0
-,0
h,0
i,0
p,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
 ,0
S,0
B,0
P,0
:,0
 ,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
"
",0
D,0
B,0
P,0
:,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
F,B-Test
P,I-Test
G,I-Test
:,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
*,0
:,0
 ,0
数,0
据,0
经,0
对,0
数,0
转,0
换,0
成,0
正,0
态,0
分,0
布,0
 ,0
T,0
h,0
e,0
 ,0
d,0
a,0
t,0
a,0
 ,0
a,0
r,0
e,0
 ,0
s,0
t,0
a,0
t,0
i,0
s,0
t,0
i,0
c,0
a,0
l,0
l,0
y,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
"
",0
l,0
o,0
g,0
a,0
r,0
i,0
t,0
h,0
m,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
 ,0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
 ,0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
 ,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
 ,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
"
",I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
;,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
:,0
 ,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
;,0
"
",0
T,B-Test
G,I-Test
:,0
 ,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
;,0
 ,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
i,0
e,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
:,0
 ,0
超,B-Test
敏,I-Test
 ,I-Test
C,I-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
s,0
e,0
n,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
C,0
-,0
r,0
e,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
I,0
L,0
-,0
1,0
β,0
:,0
 ,0
白,0
细,0
胞,0
介,0
素,0
 ,0
1,0
β,0
 ,0
I,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
-,0
1,0
β,0
;,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
:,0
 ,0
分,0
泌,0
型,0
卷,0
"
",0
曲,0
相,0
关,0
蛋,0
白,0
 ,0
4,0
 ,0
S,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
F,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
;,0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
 ,0
A,0
I,0
R,0
:,0
 ,0
急,0
性,0
胰,0
岛,0
素,0
分,0
泌,0
反,0
应,0
 ,0
A,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
;,0
 ,0
A,B-Test
U,I-Test
C,I-Test
:,0
 ,0
第,0
一,0
时,0
相,0
胰,0
岛,0
素,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
 ,0
T,0
h,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
h,0
a,0
s,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
"
",0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
;,0
 ,0
G,0
D,0
I,0
:,0
 ,0
葡,0
萄,0
糖,0
处,0
置,0
指,0
数,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
d,0
i,0
s,0
p,0
o,0
s,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
 ,0
其,0
他,0
缩,0
略,0
语,0
及,0
符,0
号,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
r,0
k,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
比,0
较,0
"
",0
v,0
s,0
 ,0
N,0
G,0
T,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
3,0
 ,0
组,0
间,0
第,0
一,0
时,0
相,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
、,0
急,0
性,0
胰,0
岛,0
素,0
反,0
应,0
及,0
葡,0
萄,0
糖,0
处,0
置,0
指,0
数,0
的,0
比,0
较,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
h,0
a,0
s,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
a,0
c,0
u,0
t,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
d,0
i,0
s,0
p,0
o,0
s,0
a,0
l,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
i,0
n,0
 ,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
二,0
、,0
 ,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
功,I-Test
能,I-Test
的,0
比,0
较,0
"
",0
各,0
组,0
间,0
 ,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
(,0
图,0
 ,0
1,0
A,0
),0
、,0
G,B-Test
D,I-Test
I,I-Test
(,0
图,0
 ,0
1,0
B,0
),0
差,0
异,0
均,0
有,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
 ,0
N,0
G,0
T,0
 ,0
组,0
相,0
比,0
",",0
I,B-Disease
G,I-Disease
T,I-Disease
"
",0
组,0
已,0
有,0
降,0
低,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
降,0
低,0
更,0
为,0
明,0
显,0
。,0
"
",0
三,0
、,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
各,0
因,0
素,0
之,0
间,0
的,0
关,0
系,0
"
",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
 ,0
呈,0
显,0
"
",0
著,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
 ,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
呈,0
正,0
相,0
关,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
。,0
 ,0
校,0
正,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
腰,B-Test
臀,I-Test
比,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
后,0
",",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
的,0
相,0
关,0
性,0
"
",0
消,0
失,0
",",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
 ,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
仍,0
呈,0
"
",0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
 ,0
呈,0
显,0
著,0
"
",0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
2,0
),0
。,0
 ,0
以,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
为,0
因,0
变,0
量,0
",",0
腰,B-Test
臂,I-Test
比,I-Test
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
、,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
 ,0
A,B-Test
I,I-Test
R,I-Test
、,0
 ,0
A,B-Test
U,I-Test
C,I-Test
、,0
 ,0
G,B-Test
D,I-Test
I,I-Test
、,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
为,0
自,0
变,0
量,0
",",0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
"
",0
析,0
显,0
示,0
",",0
 ,0
A,B-Test
U,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
及,0
血,B-Test
清,I-Test
 ,I-Test
I,I-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
水,0
平,0
是,0
血,0
清,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
 ,0
(,0
 ,0
β,0
A,B-Test
U,I-Test
C,I-Test
 ,0
=,0
 ,0
-,0
 ,0
0,0
.,0
 ,0
3,0
4,0
3,0
",",0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
;,0
"
",0
β,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
=,0
0,0
.,0
 ,0
2,0
2,0
1,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
;,0
β,0
I,0
L,0
-,0
1,0
β,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
2,0
4,0
1,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
),0
",",0
"
",0
多,0
元,0
回,0
归,0
方,0
程,0
如,0
下,0
:,0
 ,0
Y,0
S,0
F,0
R,0
P,0
4,0
 ,0
=,0
 ,0
2,0
0,0
0,0
.,0
 ,0
8,0
3,0
 ,0
-,0
 ,0
4,0
8,0
.,0
 ,0
7,0
4,0
3,0
X,0
A,0
U,0
C,0
 ,0
+,0
"
",0
6,0
2,0
.,0
 ,0
4,0
3,0
2,0
X,0
H,0
O,0
M,0
A,0
-,0
I,0
R,0
 ,0
+,0
5,0
.,0
 ,0
8,0
4,0
5,0
X,0
I,0
L,0
-,0
1,0
β,0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
 ,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
、,0
A,B-Test
I,I-Test
R,I-Test
、,0
A,B-Test
U,I-Test
C,I-Test
 ,0
均,0
经,0
对,0
数,0
转,0
换,0
为,0
正,0
态,0
分,0
"
",0
布,0
),0
。,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
与,0
各,0
指,0
标,0
之,0
间,0
的,0
关,0
系,0
(,0
 ,0
r,0
 ,0
值,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
 ,0
F,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
4,0
"
",0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
(,0
 ,0
r,0
 ,0
v,0
a,0
l,0
u,0
e,0
),0
"
",0
参,0
数,0
"
",0
I,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
 ,0
r,0
 ,0
值,0
 ,0
r,0
忆,0
值,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
1,0
3,0
6,0
 ,0
-,0
"
",0
W,0
H,0
R,0
 ,0
0,0
.,0
 ,0
2,0
4,0
1,0
b,0
 ,0
 ,0
 ,0
-,0
"
",0
T,B-Test
C,I-Test
 ,0
0,0
.,0
 ,0
0,0
3,0
6,0
 ,0
-,0
"
",0
T,B-Test
G,I-Test
 ,0
0,0
.,0
 ,0
1,0
5,0
4,0
 ,0
-,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
-,0
0,0
.,0
 ,0
2,0
1,0
5,0
b,0
 ,0
-,0
0,0
.,0
 ,0
1,0
3,0
8,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
1,0
1,0
1,0
 ,0
-,0
"
",0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
0,0
.,0
 ,0
4,0
2,0
4,0
b,0
 ,0
0,0
.,0
 ,0
3,0
2,0
2,0
b,0
"
",0
F,B-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
5,0
8,0
7,0
b,0
 ,0
0,0
.,0
 ,0
4,0
8,0
2,0
b,0
"
",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
6,0
0,0
8,0
b,0
 ,0
0,0
.,0
 ,0
5,0
1,0
6,0
b,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
0,0
.,0
 ,0
1,0
2,0
3,0
 ,0
-,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
0,0
.,0
 ,0
3,0
5,0
9,0
b,0
 ,0
 ,0
 ,0
-,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
 ,0
-,0
0,0
.,0
 ,0
4,0
7,0
5,0
b,0
 ,0
-,0
0,0
.,0
 ,0
4,0
4,0
5,0
b,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
5,0
3,0
8,0
b,0
 ,0
0,0
.,0
 ,0
4,0
3,0
3,0
b,0
"
",0
A,0
I,0
R,0
 ,0
-,0
0,0
.,0
 ,0
5,0
5,0
9,0
b,0
 ,0
-,0
0,0
.,0
 ,0
4,0
8,0
7,0
b,0
"
",0
A,0
U,0
C,0
i,0
n,0
s,0
 ,0
-,0
0,0
.,0
 ,0
5,0
9,0
5,0
b,0
 ,0
-,0
0,0
.,0
 ,0
5,0
3,0
9,0
b,0
"
",0
G,0
D,0
I,0
 ,0
-,0
0,0
.,0
 ,0
5,0
1,0
1,0
b,0
 ,0
-,0
0,0
.,0
 ,0
3,0
9,0
9,0
b,0
"
",0
I,0
L,0
-,0
1,0
β,0
 ,0
0,0
.,0
 ,0
5,0
5,0
2,0
b,0
 ,0
0,0
.,0
 ,0
5,0
0,0
8,0
b,0
"
",0
注,0
:,0
 ,0
-,0
:,0
 ,0
无,0
 ,0
r,0
 ,0
值,0
 ,0
N,0
o,0
 ,0
d,0
a,0
t,0
a,0
;,0
 ,0
A,0
U,0
C,0
i,0
n,0
s,0
:,0
 ,0
第,0
一,0
时,0
相,0
胰,0
岛,0
素,0
分,0
泌,0
曲,0
线,0
下,0
面,0
积,0
"
",0
T,0
h,0
e,0
 ,0
a,0
r,0
e,0
a,0
 ,0
u,0
n,0
d,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
v,0
e,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
p,0
h,0
a,0
s,0
e,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
;,0
 ,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
"
",0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
是,0
分,B-Anatomy
泌,I-Anatomy
型,I-Anatomy
卷,I-Anatomy
曲,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
家,I-Anatomy
族,I-Anatomy
 ,0
(,0
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
e,0
d,0
"
",0
f,0
r,0
i,0
z,0
z,0
l,0
e,0
d,0
-,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
s,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
s,I-Anatomy
),0
成,0
员,0
之,0
一,0
。,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
s,I-Anatomy
 ,0
通,0
过,0
"
",0
胞,0
外,0
 ,0
N,0
 ,0
端,0
富,0
含,0
半,0
胱,0
氨,0
酸,0
的,0
结,0
构,0
域,0
(,0
C,0
R,0
D,0
),0
与,0
 ,0
W,B-Anatomy
n,I-Anatomy
t,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
"
",0
竞,0
争,0
性,0
结,0
合,0
从,0
而,0
影,0
响,0
 ,0
W,0
n,0
t,0
 ,0
信,0
号,0
通,0
路,0
",",0
还,0
可,0
以,0
结,0
合,0
 ,0
F,B-Anatomy
r,I-Anatomy
z,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
并,0
提,0
供,0
轴,0
突,0
靶,0
向,0
性,0
信,0
息,0
",",0
也,0
能,0
与,0
其,0
他,0
受,0
体,0
及,0
基,0
质,0
"
",0
分,0
子,0
相,0
互,0
作,0
用,0
[,0
8,0
",",0
9,0
],0
。,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
具,0
有,0
多,0
种,0
生,0
物,0
学,0
功,0
能,0
",",0
近,0
"
",0
年,0
来,0
发,0
现,0
它,0
在,0
肿,B-Anatomy
瘤,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
增,0
殖,0
和,0
凋,0
亡,0
及,0
细,0
胞,0
分,0
化,0
中,0
起,0
"
",0
重,0
要,0
作,0
用,0
",",0
也,0
在,0
维,0
持,0
无,0
机,0
磷,0
酸,0
盐,0
的,0
体,0
内,0
平,0
衡,0
方,0
面,0
具,0
有,0
"
",0
调,0
节,0
作,0
用,0
[,0
1,0
0,0
-,0
1,0
2,0
],0
。,0
 ,0
最,0
近,0
一,0
项,0
发,0
表,0
在,0
 ,0
C,0
e,0
l,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
杂,0
志,0
"
",0
上,0
的,0
研,0
究,0
通,0
过,0
基,0
因,0
芯,0
片,0
技,0
术,0
分,0
析,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
胰,0
岛,0
组,0
"
",0
织,0
[,0
1,0
3,0
],0
",",0
证,0
实,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
",",0
并,0
可,0
能,0
与,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
分,0
泌,0
有,0
关,0
",",0
故,0
受,0
到,0
学,0
术,0
界,0
的,0
密,0
切,0
关,0
注,0
",",0
但,0
其,0
机,0
制,0
不,0
甚,0
"
",0
清,0
楚,0
。,0
 ,0
众,0
所,0
周,0
知,0
",",0
第,0
一,0
时,0
相,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
可,0
通,0
过,0
抑,0
制,0
糖,0
"
",0
异,0
生,0
而,0
抑,0
制,0
内,0
源,0
性,0
葡,0
萄,0
糖,0
的,0
产,0
生,0
和,0
输,0
出,0
",",0
限,0
制,0
游,B-Test
离,I-Test
脂,I-Test
"
",I-Test
肪,I-Test
酸,I-Test
释,0
放,0
入,0
血,0
",",0
减,0
轻,0
餐,0
后,0
高,0
血,B-Test
糖,I-Test
",",0
故,0
早,0
期,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
减,0
退,0
的,0
特,0
征,0
表,0
现,0
即,0
第,0
一,0
时,0
相,0
胰,0
岛,0
素,0
分,0
泌,0
减,0
"
",0
少,0
[,0
1,0
",",0
2,0
],0
。,0
 ,0
为,0
此,0
",",0
本,0
研,0
究,0
提,0
出,0
假,0
说,0
",",0
即,0
血,0
清,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
通,0
过,0
作,0
"
",0
用,0
于,0
第,0
一,0
时,0
相,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
从,0
而,0
影,0
响,0
糖,0
尿,0
病,0
患,0
者,0
胰,0
岛,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
",",0
有,0
关,0
这,0
方,0
面,0
研,0
究,0
国,0
内,0
外,0
尚,0
无,0
文,0
献,0
报,0
道,0
。,0
"
",0
本,0
研,0
究,0
以,0
不,0
同,0
糖,0
耐,0
量,0
个,0
体,0
为,0
研,0
究,0
对,0
象,0
",",0
研,0
究,0
结,0
果,0
"
",0
显,0
示,0
",",0
糖,0
尿,0
病,0
患,0
者,0
较,0
正,0
常,0
人,0
群,0
有,0
更,0
高,0
的,0
血,0
清,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
水,0
"
",0
平,0
而,0
 ,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
的,0
患,0
者,0
血,0
清,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
水,0
平,0
次,0
之,0
",",0
而,0
且,0
与,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
和,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
呈,0
正,0
相,0
关,0
。,0
 ,0
有,0
研,0
究,0
通,0
过,0
分,0
析,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
患,0
"
",0
者,0
的,0
胰,B-Anatomy
岛,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
结,0
果,0
证,0
实,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
高,0
血,B-Test
糖,I-Test
患,0
者,0
较,0
 ,0
N,0
G,0
T,0
"
",0
者,0
的,0
胰,B-Anatomy
岛,I-Anatomy
表,0
达,0
更,0
高,0
的,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
",",0
并,0
且,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
呈,0
正,0
相,0
"
",0
关,0
[,0
5,0
],0
。,0
 ,0
结,0
合,0
本,0
研,0
究,0
结,0
果,0
",",0
表,0
明,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
升,0
高,0
与,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
血,B-Test
糖,I-Test
紊,0
乱,0
密,0
切,0
相,0
关,0
。,0
"
",0
T,0
a,0
n,0
e,0
e,0
r,0
a,0
 ,0
等,0
[,0
5,0
],0
报,0
道,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
在,0
小,0
鼠,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
"
",0
表,0
达,0
与,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
呈,0
显,0
著,0
负,0
相,0
关,0
",",0
并,0
且,0
体,0
外,0
实,0
验,0
表,0
明,0
",",0
"
",0
用,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
重,0
组,0
蛋,0
白,0
处,0
理,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
可,0
使,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
减,0
"
",0
少,0
 ,0
3,0
0,0
%,0
 ,0
",",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胞,0
吐,0
减,0
少,0
 ,0
5,0
0,0
%,0
 ,0
。,0
 ,0
而,0
且,0
M,0
a,0
h,0
d,0
i,0
 ,0
等,0
[,0
1,0
3,0
],0
研,0
究,0
"
",0
发,0
现,0
",",0
基,0
因,0
敲,0
除,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
7,0
6,0
%,0
 ,0
±,0
 ,0
6,0
%,0
 ,0
的,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
"
",0
后,0
",",0
可,0
使,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
增,0
加,0
 ,0
2,0
5,0
%,0
 ,0
;,0
另,0
给,0
小,0
鼠,0
注,0
射,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
"
",0
重,0
组,0
蛋,0
白,0
",",0
可,0
使,0
小,0
鼠,0
的,0
葡,0
萄,0
糖,0
耐,0
量,0
减,0
低,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
减,0
"
",0
少,0
",",0
小,0
鼠,0
的,0
离,0
体,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
也,0
表,0
现,0
出,0
葡,0
萄,0
糖,0
刺,0
激,0
的,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
减,0
少,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
"
",0
A,B-Test
U,I-Test
C,I-Test
、,0
A,B-Test
I,I-Test
R,I-Test
、,0
G,B-Test
D,I-Test
I,I-Test
 ,0
呈,0
显,0
著,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
校,0
正,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
后,0
其,0
相,0
关,0
性,0
依,0
然,0
存,0
在,0
",",0
提,0
示,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
"
",0
越,0
高,0
而,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
越,0
少,0
。,0
 ,0
已,0
有,0
研,0
究,0
发,0
现,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
增,0
加,0
非,B-Anatomy
磷,I-Anatomy
酸,I-Anatomy
化,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
-,I-Anatomy
c,I-Anatomy
a,I-Anatomy
t,I-Anatomy
e,I-Anatomy
n,I-Anatomy
i,I-Anatomy
n,I-Anatomy
",",0
激,0
活,0
 ,0
T,0
C,0
F,0
 ,0
/,0
 ,0
L,0
E,0
F,0
",",0
后,0
"
",0
者,0
可,0
抑,0
制,0
钙,B-Anatomy
通,I-Anatomy
道,I-Anatomy
的,0
表,0
达,0
[,0
1,0
4,0
],0
。,0
 ,0
而,0
且,0
进,0
一,0
步,0
研,0
究,0
也,0
发,0
现,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
通,0
过,0
作,0
用,0
于,0
 ,0
W,0
n,0
t,0
 ,0
通,0
路,0
减,0
少,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
钙,B-Anatomy
"
",I-Anatomy
通,I-Anatomy
道,I-Anatomy
的,0
表,0
达,0
",",0
使,0
 ,0
C,0
a,0
2,0
+,0
内,0
流,0
减,0
少,0
",",0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
胞,0
吐,0
",",0
最,0
终,0
"
",0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
的,0
分,0
泌,0
[,0
1,0
0,0
",",0
1,0
3,0
",",0
1,0
5,0
],0
",",0
进,0
一,0
步,0
证,0
明,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
与,0
第,0
一,0
"
",0
时,0
相,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
和,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
障,0
碍,0
密,0
切,0
相,0
关,0
",",0
并,0
"
",0
且,0
可,0
能,0
是,0
通,0
过,0
经,0
典,0
的,0
 ,0
W,0
n,0
t,0
 ,0
信,0
号,0
通,0
路,0
影,0
响,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
慢,B-Disease
性,I-Disease
低,I-Disease
度,I-Disease
炎,I-Disease
症,I-Disease
反,I-Disease
应,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
各,0
种,0
代,0
"
",0
谢,0
应,0
激,0
包,0
括,0
糖,0
毒,0
性,0
、,0
脂,0
毒,0
性,0
、,0
高,0
水,0
平,0
的,0
瘦,0
素,0
等,0
诱,0
导,0
脂,B-Anatomy
肪,I-Anatomy
"
",I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
胰,B-Anatomy
岛,I-Anatomy
产,0
生,0
大,0
量,0
的,0
细,B-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
",",0
而,0
这,0
些,0
细,B-Anatomy
胞,I-Anatomy
因,I-Anatomy
子,I-Anatomy
及,0
其,0
"
",0
炎,0
症,0
产,0
物,0
广,0
泛,0
参,0
与,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
淀,0
粉,0
样,0
变,0
性,0
、,0
纤,0
维,0
"
",0
化,0
、,0
炎,0
症,0
细,0
胞,0
浸,0
润,0
和,0
死,0
亡,0
[,0
1,0
6,0
-,0
2,0
0,0
],0
。,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
是,0
营,0
养,0
物,0
和,0
代,0
"
",0
谢,0
过,0
剩,0
所,0
触,0
发,0
的,0
慢,B-Symptom
性,I-Symptom
低,I-Symptom
度,I-Symptom
炎,I-Symptom
症,I-Symptom
反,I-Symptom
应,I-Symptom
中,0
典,0
型,0
的,0
促,B-Anatomy
炎,I-Anatomy
症,I-Anatomy
因,I-Anatomy
"
",I-Anatomy
子,I-Anatomy
",",0
研,0
究,0
发,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
表,0
达,0
增,0
加,0
",",0
除,0
了,0
"
",0
可,0
通,0
过,0
结,0
合,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
而,0
自,0
身,0
活,0
化,0
产,0
生,0
更,0
多,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
",",0
还,0
"
",0
可,0
上,0
调,0
胰,B-Anatomy
岛,I-Anatomy
中,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
及,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
m,I-Anatomy
R,I-Anatomy
N,I-Anatomy
A,I-Anatomy
 ,0
的,0
表,0
达,0
[,0
2,0
1,0
],0
。,0
"
",0
基,0
因,0
共,0
表,0
达,0
分,0
析,0
证,0
实,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
基,0
因,0
",",0
并,0
且,0
"
",0
与,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
表,0
达,0
密,0
切,0
相,0
关,0
[,0
5,0
],0
。,0
 ,0
在,0
胰,0
岛,0
细,0
胞,0
中,0
",",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
刺,0
"
",0
激,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
达,0
和,0
释,0
放,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
。,0
 ,0
在,0
对,0
大,0
鼠,0
 ,0
I,B-Anatomy
N,I-Anatomy
S,I-Anatomy
8,I-Anatomy
3,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
"
",I-Anatomy
1,I-Anatomy
3,I-Anatomy
 ,0
细,0
胞,0
的,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
进,0
行,0
 ,0
R,0
N,0
A,0
 ,0
干,0
扰,0
实,0
验,0
中,0
",",0
发,0
现,0
沉,0
默,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
后,0
",",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
对,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
的,0
抑,0
制,0
效,0
应,0
明,0
显,0
"
",0
减,0
弱,0
",",0
可,0
明,0
显,0
改,0
善,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
1,0
3,0
],0
。,0
 ,0
提,0
示,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
"
",0
可,0
能,0
是,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
减,0
少,0
的,0
中,0
间,0
环,0
节,0
",",0
但,0
不,0
"
",0
排,0
除,0
其,0
他,0
炎,B-Anatomy
症,I-Anatomy
介,I-Anatomy
质,I-Anatomy
也,0
通,0
过,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
影,0
响,0
第,0
一,0
时,0
相,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
分,0
泌,0
。,0
 ,0
因,0
此,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
在,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
慢,0
性,0
低,0
度,0
炎,0
症,0
"
",0
和,0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
障,0
碍,0
之,0
间,0
架,0
起,0
了,0
一,0
座,0
桥,0
梁,0
[,0
2,0
2,0
],0
。,0
 ,0
h,B-Test
s,I-Test
-,I-Test
"
",I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
是,0
慢,B-Disease
性,I-Disease
炎,I-Disease
症,I-Disease
最,0
敏,0
感,0
而,0
且,0
特,0
异,0
的,0
标,0
志,0
。,0
 ,0
本,0
研,0
究,0
观,0
"
",0
察,0
到,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
、,0
I,B-Disease
G,I-Disease
T,I-Disease
 ,0
组,0
第,B-Test
一,I-Test
时,I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
减,B-Test_Value
少,I-Test_Value
",",0
而,0
血,0
"
",0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
增,0
高,0
",",0
并,0
且,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
h,B-Test
s,I-Test
-,I-Test
C,I-Test
R,I-Test
P,I-Test
 ,0
与,0
"
",0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
呈,0
显,0
著,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
多,0
元,0
逐,0
步,0
"
",0
回,0
归,0
分,0
析,0
也,0
显,0
示,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
是,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
"
",0
素,0
。,0
 ,0
提,0
示,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
能,0
介,0
导,0
了,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
导,0
致,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
"
",0
减,0
少,0
",",0
是,0
导,0
致,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
减,0
退,0
的,0
重,0
要,0
机,0
制,0
。,0
 ,0
但,0
由,0
"
",0
于,0
本,0
研,0
究,0
为,0
横,0
断,0
面,0
设,0
计,0
",",0
所,0
以,0
无,0
法,0
探,0
讨,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
及,0
其,0
他,0
"
",0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
与,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
之,0
间,0
的,0
关,0
系,0
",",0
需,0
要,0
更,0
多,0
的,0
研,0
究,0
来,0
证,0
"
",0
实,0
其,0
相,0
关,0
机,0
制,0
。,0
"
",0
本,0
研,0
究,0
还,0
发,0
现,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
几,0
乎,0
与,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
相,0
"
",0
伴,0
而,0
行,0
",",0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
腰,B-Test
臀,I-Test
比,I-Test
及,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
众,0
所,0
周,0
知,0
",",0
在,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
胰,0
岛,0
素,0
"
",0
抵,0
抗,0
的,0
状,0
态,0
下,0
",",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
泌,0
的,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
发,0
生,0
改,0
变,0
",",0
脂,B-Test
"
",I-Test
肪,I-Test
因,I-Test
子,I-Test
可,0
通,0
过,0
内,0
分,0
泌,0
的,0
方,0
式,0
影,0
响,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
"
",0
能,0
[,0
2,0
3,0
],0
。,0
 ,0
E,0
h,0
r,0
l,0
u,0
n,0
d,0
 ,0
等,0
[,0
2,0
4,0
],0
 ,0
发,0
现,0
人,0
白,0
色,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
能,0
分,0
泌,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
",",0
其,0
表,0
达,0
与,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
呈,0
正,0
相,0
关,0
。,0
 ,0
最,0
近,0
的,0
一,0
"
",0
项,0
研,0
究,0
表,0
明,0
人,0
血,0
清,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
与,0
腹,0
部,0
皮,0
下,0
脂,0
肪,0
的,0
血,0
管,0
化,0
、,0
"
",0
胰,0
岛,0
素,0
抵,0
抗,0
及,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
呈,0
正,0
相,0
关,0
[,0
2,0
5,0
],0
。,0
 ,0
推,0
测,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
作,0
为,0
一,0
"
",0
种,0
新,0
发,0
现,0
的,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
通,0
过,0
旁,0
分,0
泌,0
或,0
者,0
内,0
分,0
泌,0
的,0
方,0
式,0
"
",0
影,0
响,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
的,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
",",0
而,0
且,0
本,0
研,0
究,0
中,0
发,0
现,0
"
",0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
与,0
肥,0
胖,0
相,0
关,0
指,0
标,0
腰,B-Test
臀,I-Test
比,I-Test
相,0
关,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
3,0
),0
。,0
 ,0
总,0
"
",0
之,0
",",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
影,0
响,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
从,0
而,0
增,0
加,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
负,0
荷,0
",",0
加,0
重,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
障,0
碍,0
;,0
同,0
时,0
",",0
推,0
测,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
作,0
为,0
脂,B-Test
肪,I-Test
因,I-Test
子,I-Test
",",0
也,0
可,0
能,0
通,0
过,0
内,0
分,0
泌,0
的,0
方,0
式,0
影,0
响,0
"
",0
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
",",0
但,0
本,0
试,0
验,0
属,0
于,0
横,0
断,0
面,0
研,0
究,0
",",0
上,0
述,0
"
",0
假,0
设,0
需,0
要,0
进,0
一,0
步,0
的,0
体,0
外,0
实,0
验,0
和,0
临,0
床,0
研,0
究,0
证,0
实,0
。,0
"
",0
本,0
研,0
究,0
通,0
过,0
对,0
不,0
同,0
糖,0
耐,0
量,0
个,0
体,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
"
",0
的,0
测,0
定,0
",",0
发,0
现,0
血,0
清,0
 ,0
S,B-Test
F,I-Test
R,I-Test
P,I-Test
4,I-Test
 ,0
水,0
平,0
与,0
糖,B-Symptom
代,I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
、,0
第,B-Test
一,I-Test
时,I-Test
"
",I-Test
相,I-Test
胰,I-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
及,0
 ,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
密,0
切,0
相,0
关,0
",",0
提,0
示,0
其,0
可,0
能,0
参,0
与,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,0
岛,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
缺,0
陷,0
的,0
发,0
生,0
发,0
展,0
",",0
其,0
机,0
制,0
可,0
"
",0
能,0
为,0
体,0
内,0
慢,B-Symptom
性,I-Symptom
低,I-Symptom
度,I-Symptom
炎,I-Symptom
症,I-Symptom
状,I-Symptom
态,I-Symptom
下,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
等,0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
表,0
达,0
"
",0
增,0
多,0
",",0
刺,0
激,0
胰,B-Anatomy
岛,I-Anatomy
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
过,0
多,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
",",0
而,0
 ,0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
通,0
"
",0
过,0
 ,0
W,0
n,0
t,0
 ,0
通,0
路,0
抑,0
制,0
胰,B-Test
岛,I-Test
素,I-Test
第,I-Test
一,I-Test
时,I-Test
相,I-Test
分,I-Test
泌,I-Test
",",0
促,0
使,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
"
",0
进,0
行,0
性,0
减,0
退,0
",",0
参,0
与,0
了,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
。,0
 ,0
但,0
"
",0
S,B-Anatomy
F,I-Anatomy
R,I-Anatomy
P,I-Anatomy
4,I-Anatomy
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
中,0
的,0
表,0
达,0
情,0
况,0
尚,0
需,0
大,0
样,0
本,0
人,0
群,0
证,0
"
",0
实,0
",",0
其,0
与,0
炎,0
症,0
因,0
子,0
及,0
胰,0
岛,0
素,0
分,0
泌,0
障,0
碍,0
的,0
相,0
互,0
作,0
用,0
机,0
制,0
"
",0
还,0
有,0
待,0
进,0
一,0
步,0
研,0
究,0
阐,0
明,0
。,0
"
",0
