病,0
例,0
报,0
告,0
"
",0
病,0
科,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
分,0
中,0
心,0
(,0
何,0
泱,0
、,0
钱,0
泓,0
洁,0
、,0
许,0
蕾,0
、,0
汤,0
正,0
义,0
、,0
宁,0
光,0
),0
;,0
2,0
0,0
0,0
0,0
3,0
1,0
 ,0
上,0
海,0
交,0
通,0
"
",0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
远,0
洋,0
分,0
院,0
内,0
科,0
(,0
顾,0
雪,0
明,0
),0
"
",0
全,0
身,0
情,0
况,0
的,0
调,0
整,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
治,0
疗,0
中,0
的,0
意,0
义,0
:,0
一,0
例,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
病,0
例,0
报,0
告,0
"
",0
何,0
泱,0
 ,0
 ,0
钱,0
泓,0
洁,0
 ,0
 ,0
许,0
蕾,0
 ,0
 ,0
顾,0
雪,0
明,0
 ,0
 ,0
汤,0
正,0
义,0
 ,0
 ,0
宁,0
光,0
"
",0
T,0
h,0
e,0
 ,0
r,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
c,0
o,0
n,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
t,0
e,0
r,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
f,0
o,0
o,0
t,0
 ,0
u,0
l,0
c,0
e,0
r,0
s,0
:,0
 ,0
A,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
 ,0
H,0
e,0
 ,0
Y,0
a,0
n,0
g,0
*,0
",",0
"
",0
Q,0
i,0
a,0
n,0
 ,0
H,0
o,0
n,0
g,0
j,0
i,0
e,0
",",0
 ,0
X,0
u,0
 ,0
L,0
e,0
i,0
",",0
 ,0
G,0
u,0
 ,0
X,0
u,0
e,0
m,0
i,0
n,0
g,0
",",0
 ,0
T,0
a,0
n,0
g,0
 ,0
Z,0
h,0
e,0
n,0
g,0
y,0
i,0
",",0
 ,0
N,0
i,0
n,0
g,0
 ,0
G,0
u,0
a,0
n,0
g,0
.,0
 ,0
*,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
R,0
u,0
i,0
j,0
i,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
"
",0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
S,0
c,0
h,0
o,0
o,0
l,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
2,0
5,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
晚,0
期,0
并,0
发,0
症,0
[,0
1,0
],0
 ,0
。,0
 ,0
除,0
了,0
下,0
肢,0
的,0
血,0
"
",0
管,0
和,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
患,0
者,0
常,0
伴,0
随,0
有,0
感,B-Disease
染,I-Disease
、,0
低,B-Disease
蛋,I-Disease
白,I-Disease
血,I-Disease
症,I-Disease
、,0
"
",0
贫,B-Disease
血,I-Disease
、,0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
多,0
种,0
异,0
常,0
",",0
这,0
些,0
营,0
养,0
状,0
态,0
和,0
重,0
要,0
脏,0
器,0
功,0
能,0
"
",0
的,0
异,0
常,0
不,0
仅,0
阻,0
碍,0
足,B-Disease
部,I-Disease
溃,I-Disease
疡,I-Disease
的,0
愈,0
合,0
",",0
甚,0
至,0
危,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
患,0
者,0
"
",0
的,0
生,0
命,0
[,0
2,0
-,0
5,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
的,0
治,0
疗,0
中,0
",",0
不,0
仅,0
需,0
要,0
关,0
注,0
下,0
"
",0
肢,0
血,0
供,0
改,0
善,0
和,0
局,0
部,0
创,0
面,0
处,0
理,0
",",0
更,0
应,0
重,0
视,0
多,0
学,0
科,0
协,0
作,0
的,0
全,0
身,0
情,0
况,0
"
",0
的,0
调,0
整,0
。,0
 ,0
本,0
文,0
报,0
告,0
 ,0
1,0
 ,0
例,0
合,0
并,0
有,0
低,B-Disease
蛋,I-Disease
白,I-Disease
血,I-Disease
症,I-Disease
、,0
贫,B-Disease
血,I-Disease
、,0
心,B-Disease
功,I-Disease
能,I-Disease
衰,I-Disease
竭,I-Disease
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
患,0
者,0
的,0
诊,0
治,0
过,0
程,0
。,0
"
",0
患,0
者,0
男,0
性,0
",",0
5,0
2,0
 ,0
岁,0
",",0
因,0
“,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
5,B-Duration
 ,I-Duration
年,I-Duration
",",0
左,B-Symptom
足,I-Symptom
反,I-Symptom
复,I-Symptom
破,I-Symptom
溃,I-Symptom
 ,0
4,B-Duration
"
",I-Duration
年,I-Duration
",",0
加,0
重,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
冶,0
于,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
 ,0
2,0
4,0
 ,0
日,0
入,0
院,0
。,0
 ,0
患,0
者,0
 ,0
5,0
 ,0
年,0
前,0
开,0
始,0
出,0
"
",0
现,0
口,B-Symptom
干,I-Symptom
、,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
症,0
状,0
",",0
查,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
8,B-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
冶,0
",",0
诊,0
断,0
为,0
“,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
冶,0
",",0
不,0
规,0
则,0
口,B-Method
服,I-Method
“,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
冶,0
治,0
疗,0
",",0
未,0
监,0
测,0
血,B-Test
糖,I-Test
。,0
 ,0
4,B-Duration
 ,I-Duration
年,I-Duration
前,0
开,0
始,0
出,0
"
",0
现,0
左,B-Symptom
足,I-Symptom
反,I-Symptom
复,I-Symptom
溃,I-Symptom
烂,I-Symptom
",",0
足,B-Symptom
趾,I-Symptom
逐,I-Symptom
渐,I-Symptom
发,I-Symptom
黑,I-Symptom
",",0
患,0
者,0
自,0
行,0
剪,0
除,0
左,B-Anatomy
足,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
~,I-Anatomy
 ,I-Anatomy
5,I-Anatomy
 ,I-Anatomy
趾,I-Anatomy
后,0
"
",0
残,B-Symptom
端,I-Symptom
渐,I-Symptom
愈,I-Symptom
合,I-Symptom
",",0
但,0
左,B-Anatomy
足,I-Anatomy
其,0
他,0
部,0
位,0
仍,0
反,0
复,0
出,0
现,0
破,B-Symptom
溃,I-Symptom
。,0
 ,0
3,0
 ,0
个,0
月,0
前,0
左,B-Symptom
足,I-Symptom
"
",I-Symptom
溃,I-Symptom
烂,I-Symptom
加,0
重,0
伴,0
流,B-Symptom
脓,I-Symptom
、,0
发,B-Symptom
热,I-Symptom
、,0
全,B-Symptom
身,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
于,0
当,0
地,0
医,0
院,0
就,0
诊,0
",",0
查,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
1,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
%,I-Test_Value
 ,0
",",0
双,B-Test
足,I-Test
正,I-Test
斜,I-Test
位,I-Test
片,I-Test
:,0
左,B-Symptom
足,I-Symptom
跖,I-Symptom
趾,I-Symptom
骨,I-Symptom
骨,I-Symptom
质,I-Symptom
破,I-Symptom
坏,I-Symptom
伴,0
 ,0
2,B-Symptom
 ,I-Symptom
~,I-Symptom
 ,I-Symptom
5,I-Symptom
 ,I-Symptom
趾,I-Symptom
缺,I-Symptom
损,I-Symptom
",",0
"
",0
左,B-Symptom
第,I-Symptom
一,I-Symptom
跖,I-Symptom
骨,I-Symptom
陈,I-Symptom
旧,I-Symptom
性,I-Symptom
骨,I-Symptom
折,I-Symptom
(,0
病,0
理,0
性,0
),0
;,0
胸,B-Test
部,I-Test
 ,I-Test
C,I-Test
T,I-Test
:,0
两,B-Symptom
侧,I-Symptom
胸,I-Symptom
腔,I-Symptom
积,I-Symptom
液,I-Symptom
伴,0
两,B-Symptom
"
",I-Symptom
肺,I-Symptom
下,I-Symptom
叶,I-Symptom
压,I-Symptom
迫,I-Symptom
性,I-Symptom
不,I-Symptom
张,I-Symptom
",",0
两,B-Symptom
肺,I-Symptom
上,I-Symptom
叶,I-Symptom
感,I-Symptom
染,I-Symptom
;,0
给,0
予,0
“,0
改,0
善,0
循,0
环,0
、,0
抗,0
感,0
染,0
冶,0
等,0
"
",0
治,0
疗,0
后,0
效,0
果,0
不,0
佳,0
",",0
转,0
本,0
院,0
住,0
院,0
治,0
疗,0
。,0
"
",0
患,0
者,0
入,0
院,0
前,0
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
开,0
始,0
出,0
现,0
活,B-Symptom
动,I-Symptom
后,I-Symptom
气,I-Symptom
促,I-Symptom
",",0
入,0
院,0
时,0
卧,0
床,0
也,0
有,0
阵,B-Symptom
"
",I-Symptom
发,I-Symptom
性,I-Symptom
胸,I-Symptom
闷,I-Symptom
、,0
气,B-Symptom
急,I-Symptom
。,0
 ,0
有,0
吸,0
烟,0
史,0
 ,0
2,0
0,0
 ,0
年,0
",",0
已,0
戒,0
烟,0
 ,0
4,0
 ,0
年,0
",",0
否,0
认,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
"
",0
史,0
",",0
入,0
院,0
前,0
 ,0
3,0
 ,0
周,0
前,0
测,0
血,B-Test
压,I-Test
 ,0
2,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
"
",0
经,0
治,0
疗,0
恢,0
复,0
正,0
常,0
。,0
"
",0
体,0
格,0
检,0
查,0
:,0
血,B-Test
压,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
体,B-Test
温,I-Test
 ,0
3,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
℃,I-Test_Value
",",0
神,B-Symptom
清,I-Symptom
",",0
精,B-Symptom
神,I-Symptom
差,I-Symptom
",",0
"
",0
全,B-Symptom
身,I-Symptom
浮,I-Symptom
肿,I-Symptom
",",0
轻,B-Symptom
度,I-Symptom
贫,I-Symptom
血,I-Symptom
貌,I-Symptom
。,0
 ,0
心,B-Test
率,I-Test
 ,0
9,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
律,B-Symptom
齐,I-Symptom
。,0
 ,0
两,B-Symptom
肺,I-Symptom
呼,I-Symptom
吸,I-Symptom
音,I-Symptom
"
",I-Symptom
粗,I-Symptom
",",0
可,B-Symptom
闻,I-Symptom
及,I-Symptom
散,I-Symptom
在,I-Symptom
湿,I-Symptom
罗,I-Symptom
音,I-Symptom
。,0
 ,0
腹,B-Symptom
平,I-Symptom
、,I-Symptom
软,I-Symptom
",",0
无,B-Symptom
压,I-Symptom
痛,I-Symptom
",",0
肝,B-Symptom
脾,I-Symptom
肋,I-Symptom
下,I-Symptom
未,I-Symptom
及,I-Symptom
。,0
 ,0
阴,B-Symptom
"
",I-Symptom
囊,I-Symptom
水,I-Symptom
肿,I-Symptom
明,I-Symptom
显,I-Symptom
。,0
 ,0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
重,I-Symptom
度,I-Symptom
可,I-Symptom
凹,I-Symptom
性,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
左,B-Symptom
足,I-Symptom
底,I-Symptom
可,I-Symptom
见,I-Symptom
约,I-Symptom
 ,I-Symptom
4,I-Symptom
 ,I-Symptom
c,I-Symptom
m,I-Symptom
×,I-Symptom
5,I-Symptom
"
",I-Symptom
c,I-Symptom
m,I-Symptom
 ,I-Symptom
创,I-Symptom
面,I-Symptom
(,0
图,0
 ,0
1,0
A,0
),0
",",0
内,0
有,0
脂,B-Symptom
肪,I-Symptom
组,I-Symptom
织,I-Symptom
坏,I-Symptom
死,I-Symptom
",",0
周,B-Symptom
围,I-Symptom
皮,I-Symptom
肤,I-Symptom
发,I-Symptom
白,I-Symptom
",",0
无,B-Symptom
触,I-Symptom
痛,I-Symptom
",",0
"
",0
有,B-Symptom
恶,I-Symptom
臭,I-Symptom
",",0
创,B-Symptom
面,I-Symptom
下,I-Symptom
组,I-Symptom
织,I-Symptom
松,I-Symptom
散,I-Symptom
",",0
镊,B-Symptom
子,I-Symptom
可,I-Symptom
探,I-Symptom
及,I-Symptom
深,I-Symptom
处,I-Symptom
骨,I-Symptom
质,I-Symptom
。,0
 ,0
左,B-Symptom
外,I-Symptom
踝,I-Symptom
下,I-Symptom
方,I-Symptom
"
",I-Symptom
可,I-Symptom
见,I-Symptom
一,I-Symptom
 ,I-Symptom
5,I-Symptom
 ,I-Symptom
c,I-Symptom
m,I-Symptom
×,I-Symptom
5,I-Symptom
 ,I-Symptom
c,I-Symptom
m,I-Symptom
 ,I-Symptom
创,I-Symptom
面,I-Symptom
(,0
图,0
 ,0
1,0
B,0
),0
",",0
内,0
见,0
坏,B-Symptom
死,I-Symptom
组,I-Symptom
织,I-Symptom
伴,I-Symptom
脓,I-Symptom
性,I-Symptom
渗,I-Symptom
出,I-Symptom
",",0
两,B-Symptom
"
",I-Symptom
处,I-Symptom
创,I-Symptom
面,I-Symptom
通,I-Symptom
过,I-Symptom
跗,I-Symptom
骨,I-Symptom
下,I-Symptom
窦,I-Symptom
道,I-Symptom
相,I-Symptom
通,I-Symptom
。,0
 ,0
双,B-Symptom
足,I-Symptom
背,I-Symptom
动,I-Symptom
脉,I-Symptom
搏,I-Symptom
动,I-Symptom
未,I-Symptom
及,I-Symptom
",",0
皮,B-Symptom
温,I-Symptom
正,I-Symptom
"
",I-Symptom
常,I-Symptom
",",0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
针,I-Symptom
刺,I-Symptom
感,I-Symptom
觉,I-Symptom
减,I-Symptom
退,I-Symptom
。,0
"
",0
入,0
院,0
后,0
检,0
查,0
",",0
血,0
常,0
规,0
:,0
红,B-Test
细,I-Test
胞,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
×,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
[,0
参,0
考,0
范,0
围,0
"
",0
(,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
),I-Test_Value
 ,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
下,0
同,0
],0
",",0
血,B-Test
红,I-Test
蛋,I-Test
白,I-Test
 ,0
7,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,B-Test_Value
1,I-Test_Value
3,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
2,I-Test_Value
"
",I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),I-Test_Value
",",0
白,B-Test
细,I-Test
胞,I-Test
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
(,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
),I-Test_Value
 ,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
],0
",",0
中,B-Test
性,I-Test
粒,I-Test
细,I-Test
胞,I-Test
"
",I-Test
百,I-Test
分,I-Test
比,I-Test
 ,0
7,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
%,I-Test_Value
 ,0
(,0
5,B-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
7,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
),0
",",0
血,B-Test
小,I-Test
板,I-Test
 ,0
2,B-Test_Value
8,I-Test_Value
4,I-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
(,B-Test_Value
8,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
3,I-Test_Value
),I-Test_Value
 ,I-Test_Value
×,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
],0
。,0
 ,0
肝,B-Test
功,I-Test
能,I-Test
:,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
5,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
2,B-Test_Value
7,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
8,B-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
碱,B-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
 ,0
3,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
4,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
γ,B-Test
-,I-Test
谷,I-Test
"
",I-Test
氨,I-Test
酰,I-Test
转,I-Test
肽,I-Test
酶,I-Test
 ,0
2,B-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,B-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),I-Test_Value
",",0
 ,0
白,B-Test
蛋,I-Test
白,I-Test
 ,0
2,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,B-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),I-Test_Value
。,0
 ,0
肾,B-Test
功,I-Test
能,I-Test
:,0
尿,B-Test
素,I-Test
氮,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
肌,B-Test
酐,I-Test
"
",0
7,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
(,0
5,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
尿,B-Test
酸,I-Test
 ,0
2,B-Test_Value
4,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
(,0
 ,0
2,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
3,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
血,B-Test
脂,I-Test
:,0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
甘,B-Test
油,I-Test
三,I-Test
脂,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
(,0
<,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
 ,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
"
",0
心,B-Test
肌,I-Test
酶,I-Test
谱,I-Test
:,0
乳,B-Test
酸,I-Test
脱,I-Test
氢,I-Test
酶,I-Test
 ,0
2,B-Test_Value
6,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
1,B-Test_Value
0,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
肌,B-Test
酸,I-Test
激,I-Test
酶,I-Test
 ,0
3,B-Test_Value
4,I-Test_Value
"
",I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
(,0
3,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
7,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
肌,B-Test
酸,I-Test
激,I-Test
酶,I-Test
同,I-Test
工,I-Test
酶,I-Test
(,0
C,B-Test
K,I-Test
-,I-Test
M,I-Test
B,I-Test
),0
2,B-Test_Value
6,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
 ,0
<,B-Test_Value
2,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
。,0
 ,0
心,B-Test
电,I-Test
图,I-Test
:,0
肢,0
体,0
导,0
联,0
低,0
电,0
压,0
。,0
 ,0
双,B-Test
足,I-Test
正,I-Test
斜,I-Test
位,I-Test
片,I-Test
:,0
左,B-Symptom
足,I-Symptom
第,I-Symptom
一,I-Symptom
"
",I-Symptom
跖,I-Symptom
骨,I-Symptom
陈,I-Symptom
旧,I-Symptom
性,I-Symptom
骨,I-Symptom
折,I-Symptom
",",0
左,B-Symptom
足,I-Symptom
第,I-Symptom
 ,I-Symptom
3,I-Symptom
、,I-Symptom
4,I-Symptom
、,I-Symptom
5,I-Symptom
 ,I-Symptom
趾,I-Symptom
仅,I-Symptom
残,I-Symptom
留,I-Symptom
少,I-Symptom
许,I-Symptom
趾,I-Symptom
骨,I-Symptom
。,0
 ,0
左,B-Symptom
足,I-Symptom
第,I-Symptom
二,I-Symptom
"
",I-Symptom
趾,I-Symptom
趾,I-Symptom
骨,I-Symptom
未,I-Symptom
见,I-Symptom
",",0
第,B-Symptom
二,I-Symptom
跖,I-Symptom
骨,I-Symptom
远,I-Symptom
端,I-Symptom
骨,I-Symptom
质,I-Symptom
吸,I-Symptom
收,I-Symptom
溶,I-Symptom
解,I-Symptom
。,0
 ,0
左,B-Symptom
足,I-Symptom
第,I-Symptom
 ,I-Symptom
2,I-Symptom
、,I-Symptom
3,I-Symptom
、,I-Symptom
4,I-Symptom
、,I-Symptom
5,I-Symptom
 ,I-Symptom
趾,I-Symptom
"
",I-Symptom
软,I-Symptom
组,I-Symptom
织,I-Symptom
影,I-Symptom
未,I-Symptom
见,I-Symptom
。,0
 ,0
胸,B-Test
片,I-Test
:,0
两,B-Symptom
肺,I-Symptom
野,I-Symptom
炎,I-Symptom
症,I-Symptom
性,I-Symptom
改,I-Symptom
变,I-Symptom
",",0
需,0
排,0
除,0
两,0
胸,B-Disease
腔,I-Disease
积,I-Disease
液,I-Disease
。,0
"
",0
踝,B-Test
肱,I-Test
比,I-Test
(,0
A,B-Test
B,I-Test
I,I-Test
),0
左,B-Test_Value
侧,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
",",0
右,B-Test_Value
侧,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
2,I-Test_Value
;,0
双,B-Test
下,I-Test
肢,I-Test
动,I-Test
脉,I-Test
多,I-Test
普,I-Test
勒,I-Test
检,0
查,0
显,0
"
",0
示,0
双,B-Anatomy
下,I-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
均,0
存,0
在,0
较,0
多,0
斑,0
块,0
",",0
多,0
处,0
狭,0
窄,0
。,0
"
",0
诊,0
疗,0
经,0
过,0
:,0
足,B-Anatomy
部,I-Anatomy
创,0
面,0
处,0
理,0
方,0
面,0
",",0
考,0
虑,0
到,0
患,0
者,0
的,0
全,0
身,0
情,0
况,0
较,0
"
",0
差,0
",",0
且,0
伴,0
有,0
肺,B-Disease
部,I-Disease
感,I-Disease
染,I-Disease
和,0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
",",0
大,B-Operation
截,I-Operation
肢,I-Operation
(,0
踝,B-Anatomy
关,I-Anatomy
节,I-Anatomy
或,0
踝,B-Anatomy
关,I-Anatomy
节,I-Anatomy
以,0
"
",0
上,0
),0
的,0
围,0
手,0
术,0
期,0
风,0
险,0
高,0
",",0
因,0
此,0
入,0
院,0
后,0
第,0
 ,0
2,0
 ,0
天,0
在,0
神,B-Treatment
经,I-Treatment
阻,I-Treatment
滞,I-Treatment
麻,I-Treatment
醉,I-Treatment
下,0
"
",0
行,0
小,B-Operation
截,I-Operation
肢,I-Operation
术,I-Operation
",",0
术,0
中,0
咬,0
除,0
左,B-Disease
足,I-Disease
感,I-Disease
染,I-Disease
坏,I-Disease
死,I-Disease
的,0
第,B-Anatomy
一,I-Anatomy
趾,I-Anatomy
和,0
第,B-Anatomy
一,I-Anatomy
跖,I-Anatomy
骨,I-Anatomy
",",0
清,0
"
",0
除,0
坏,0
死,0
组,0
织,0
",",0
充,B-Treatment
分,I-Treatment
引,I-Treatment
流,I-Treatment
脓,I-Treatment
液,I-Treatment
(,0
术,0
后,0
创,0
面,0
情,0
况,0
见,0
图,0
 ,0
2,0
),0
;,0
同,0
时,0
入,0
院,0
"
",0
留,0
取,0
创,0
面,0
分,0
泌,0
物,0
标,0
本,0
后,0
",",0
考,0
虑,0
与,0
入,0
院,0
前,0
已,0
在,0
外,0
院,0
较,0
长,0
时,0
间,0
应,0
用,0
"
",0
过,0
多,0
种,0
抗,0
生,0
素,0
",",0
立,0
即,0
静,B-Method
脉,I-Method
给,0
予,0
去,B-Drug
甲,I-Drug
万,I-Drug
古,I-Drug
霉,I-Drug
素,I-Drug
、,0
亚,B-Drug
胺,I-Drug
培,I-Drug
南,I-Drug
西,I-Drug
司,I-Drug
他,I-Drug
"
",I-Drug
丁,I-Drug
和,0
甲,B-Drug
硝,I-Drug
唑,I-Drug
抗,0
感,0
染,0
治,0
疗,0
(,0
最,0
终,0
的,0
血,0
液,0
与,0
分,0
泌,0
物,0
病,B-Test
原,I-Test
菌,I-Test
培,I-Test
养,I-Test
结,0
果,0
"
",0
为,0
阴,B-Test_Value
性,I-Test_Value
),0
。,0
 ,0
全,0
身,0
支,0
持,0
治,0
疗,0
方,0
面,0
",",0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
;,0
加,0
强,0
餐,0
食,0
营,0
"
",0
养,0
",",0
根,0
据,0
血,B-Test
红,I-Test
蛋,I-Test
白,I-Test
和,0
白,B-Test
蛋,I-Test
白,I-Test
的,0
变,0
化,0
补,0
充,0
悬,B-Drug
浮,I-Drug
红,I-Drug
细,I-Drug
胞,I-Drug
和,0
人,B-Drug
血,I-Drug
白,I-Drug
蛋,I-Drug
"
",I-Drug
白,I-Drug
;,0
予,0
前,B-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
静,B-Method
脉,I-Method
注,I-Method
射,I-Method
改,0
善,0
血,0
供,0
",",0
在,0
心,B-Disease
衰,I-Disease
发,0
作,0
前,0
停,0
用,0
;,0
患,0
者,0
入,0
"
",0
院,0
时,0
合,0
并,0
有,0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
",",0
入,0
院,0
后,0
 ,0
3,B-Duration
 ,I-Duration
天,I-Duration
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
加,0
重,0
",",0
予,0
米,0
力,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
患,0
者,0
入,0
院,0
时,0
足,0
部,0
创,0
面,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
患,0
者,0
手,0
术,0
后,0
 ,0
4,0
 ,0
天,0
足,0
部,0
创,0
面,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
患,0
者,0
入,0
院,0
 ,0
4,0
 ,0
个,0
月,0
后,0
足,0
部,0
创,0
面,0
"
",0
农,0
改,0
善,0
心,0
脏,0
功,0
能,0
、,0
单,B-Drug
硝,I-Drug
酸,I-Drug
异,I-Drug
山,I-Drug
梨,I-Drug
酯,I-Drug
扩,0
冠,0
、,0
间,B-Method
断,I-Method
使,I-Method
用,I-Method
呋,B-Drug
塞,I-Drug
米,I-Drug
利,0
尿,0
。,0
"
",0
经,0
上,0
述,0
治,0
疗,0
后,0
",",0
患,0
者,0
糖,0
脂,0
代,0
谢,0
趋,0
于,0
稳,0
定,0
、,0
营,0
养,0
状,0
态,0
较,0
前,0
改,0
善,0
、,0
全,0
"
",0
身,0
水,B-Symptom
肿,I-Symptom
逐,0
渐,0
消,0
褪,0
、,0
心,B-Test
功,I-Test
能,I-Test
逐,0
渐,0
改,0
善,0
",",0
入,0
院,0
后,0
 ,0
2,B-Duration
 ,I-Duration
周,I-Duration
左,0
右,0
创,0
面,0
局,0
部,0
"
",0
感,0
染,0
基,0
本,0
控,0
制,0
、,0
肉,0
芽,0
组,0
织,0
开,0
始,0
生,0
长,0
",",0
4,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
左,B-Anatomy
足,I-Anatomy
底,I-Anatomy
创,0
面,0
基,0
本,0
愈,0
"
",0
合,0
",",0
留,0
有,0
大,0
小,0
约,0
 ,0
1,0
 ,0
c,0
m,0
×,0
2,0
 ,0
c,0
m,0
 ,0
创,0
面,0
(,0
图,0
 ,0
3,0
A,0
),0
",",0
外,B-Anatomy
踝,I-Anatomy
下,I-Anatomy
方,I-Anatomy
创,0
面,0
完,0
全,0
愈,0
"
",0
合,0
(,0
图,0
 ,0
3,0
B,0
),0
",",0
患,0
者,0
能,0
正,0
常,0
行,0
走,0
、,0
生,0
活,0
如,0
常,0
",",0
根,0
据,0
 ,0
K,0
a,0
t,0
z,0
忆,0
s,0
 ,0
提,0
出,0
的,0
日,0
"
",0
常,0
生,0
活,0
评,0
分,0
[,0
6,0
],0
 ,0
",",0
该,0
患,0
者,0
并,0
未,0
遗,0
留,0
残,0
疾,0
。,0
"
",0
在,0
患,0
者,0
的,0
诊,0
疗,0
过,0
程,0
中,0
",",0
多,0
次,0
心,B-Disease
衰,I-Disease
急,I-Disease
性,I-Disease
发,I-Disease
作,I-Disease
",",0
出,0
现,0
一,0
次,0
上,B-Disease
消,I-Disease
"
",I-Disease
化,I-Disease
道,I-Disease
出,I-Disease
血,I-Disease
",",0
咖,0
啡,0
色,0
呕,0
吐,0
物,0
约,0
 ,0
2,0
0,0
0,0
 ,0
m,0
l,0
。,0
"
",0
讨,0
论,0
 ,0
 ,0
根,0
据,0
患,0
者,0
入,0
院,0
前,0
情,0
况,0
",",0
患,0
者,0
的,0
足,B-Disease
部,I-Disease
溃,I-Disease
疡,I-Disease
已,0
经,0
非,0
常,0
严,0
"
",0
重,0
",",0
需,0
要,0
去,0
除,0
足,B-Anatomy
部,I-Anatomy
",",0
才,0
能,0
挽,0
救,0
生,0
命,0
。,0
 ,0
同,0
时,0
患,0
者,0
全,0
身,0
情,0
况,0
又,0
十,0
分,0
"
",0
差,0
的,0
情,0
况,0
下,0
",",0
截,B-Operation
肢,I-Operation
手,I-Operation
术,I-Operation
暂,0
停,0
",",0
待,0
全,0
身,0
情,0
况,0
改,0
善,0
才,0
能,0
手,0
术,0
。,0
 ,0
由,0
于,0
"
",0
局,0
部,0
溃,B-Symptom
疡,I-Symptom
面,0
积,0
大,0
",",0
感,B-Disease
染,I-Disease
严,0
重,0
",",0
多,0
个,0
脏,0
器,0
功,0
能,0
特,0
别,0
是,0
心,B-Anatomy
脏,I-Anatomy
功,0
能,0
差,0
",",0
"
",0
术,0
前,0
准,0
备,0
治,0
疗,0
往,0
往,0
达,0
不,0
到,0
全,0
身,0
麻,0
醉,0
的,0
标,0
准,0
",",0
临,0
床,0
上,0
时,0
常,0
有,0
患,0
者,0
"
",0
仍,0
在,0
不,0
断,0
恶,0
化,0
",",0
来,0
不,0
及,0
手,0
术,0
导,0
致,0
患,0
者,0
死,0
亡,0
。,0
 ,0
因,0
此,0
",",0
此,0
时,0
去,B-Treatment
除,I-Treatment
感,I-Treatment
"
",I-Treatment
染,I-Treatment
灶,I-Treatment
是,0
挽,0
救,0
患,0
者,0
生,0
命,0
的,0
重,0
要,0
环,0
节,0
",",0
但,0
合,0
理,0
的,0
清,B-Treatment
创,I-Treatment
范,0
围,0
和,0
方,0
式,0
是,0
"
",0
临,0
床,0
工,0
作,0
中,0
的,0
难,0
题,0
[,0
7,0
],0
 ,0
。,0
 ,0
本,0
例,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
患,0
者,0
创,0
面,0
已,0
深,0
达,0
骨,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
且,0
伴,0
严,B-Disease
重,I-Disease
感,I-Disease
染,I-Disease
",",0
清,B-Operation
创,I-Operation
手,I-Operation
术,I-Operation
",",0
仅,0
清,0
除,0
了,0
局,0
部,0
感,B-Disease
染,I-Disease
坏,I-Disease
死,I-Disease
的,0
骨,B-Anatomy
质,I-Anatomy
和,0
"
",0
软,B-Anatomy
组,I-Anatomy
织,I-Anatomy
。,0
 ,0
最,0
大,0
程,0
度,0
的,0
减,0
轻,0
了,0
患,0
者,0
的,0
感,0
染,0
负,0
担,0
",",0
结,0
合,0
全,B-Treatment
身,I-Treatment
抗,I-Treatment
菌,I-Treatment
素,I-Treatment
"
",I-Treatment
抗,I-Treatment
感,I-Treatment
染,I-Treatment
、,0
改,B-Treatment
善,I-Treatment
血,I-Treatment
供,I-Treatment
、,0
营,B-Treatment
养,I-Treatment
支,I-Treatment
持,I-Treatment
、,0
改,B-Treatment
善,I-Treatment
心,I-Treatment
功,I-Treatment
能,I-Treatment
等,0
综,0
合,0
治,0
疗,0
",",0
患,0
者,0
心,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
功,0
能,0
逐,0
步,0
改,0
善,0
",",0
全,0
身,0
生,0
化,0
指,0
标,0
好,0
转,0
",",0
水,B-Symptom
肿,I-Symptom
消,0
退,0
",",0
溃,B-Symptom
疡,I-Symptom
局,0
部,0
血,0
液,0
"
",0
供,0
应,0
改,0
善,0
",",0
假,0
以,0
时,0
日,0
",",0
患,0
者,0
的,0
足,B-Disease
溃,I-Disease
疡,I-Disease
得,0
到,0
愈,0
合,0
。,0
"
",0
现,0
有,0
的,0
文,0
献,0
",",0
无,0
论,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
病,0
的,0
诊,0
断,0
与,0
治,0
疗,0
",",0
还,0
是,0
基,0
础,0
"
",0
研,0
究,0
和,0
药,0
物,0
与,0
仪,0
器,0
设,0
备,0
的,0
开,0
发,0
",",0
都,0
还,0
是,0
集,0
中,0
在,0
足,B-Disease
溃,I-Disease
疡,I-Disease
的,0
局,0
"
",0
部,0
[,0
8,0
],0
 ,0
。,0
 ,0
除,0
少,0
数,0
外,0
部,0
损,0
伤,0
因,0
素,0
很,0
大,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
外,0
",",0
绝,0
大,0
多,0
数,0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
",",0
是,0
由,0
于,0
神,B-Disease
经,I-Disease
病,I-Disease
变,I-Disease
不,0
能,0
感,0
知,0
微,0
小,0
损,0
伤,0
;,0
局,B-Reason
部,I-Reason
微,I-Reason
"
",I-Reason
循,I-Reason
环,I-Reason
障,I-Reason
碍,I-Reason
",",0
微,0
小,0
损,0
伤,0
导,0
致,0
的,0
局,0
部,0
不,0
能,0
形,0
成,0
急,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
",",0
最,0
终,0
"
",0
成,0
为,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
",",0
使,0
损,0
伤,0
发,0
展,0
成,0
溃,B-Disease
疡,I-Disease
[,0
9,0
],0
 ,0
。,0
 ,0
如,0
果,0
继,0
发,0
感,B-Disease
染,I-Disease
",",0
由,0
于,0
患,0
"
",0
者,0
局,0
部,0
和,0
全,0
身,0
抵,0
抗,0
力,0
差,0
",",0
可,0
能,0
会,0
迅,0
速,0
蔓,0
延,0
",",0
促,0
使,0
全,0
身,0
情,0
况,0
恶,0
化,0
",",0
"
",0
危,0
及,0
生,0
命,0
。,0
 ,0
从,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,0
疡,0
的,0
发,0
病,0
原,0
因,0
与,0
发,0
病,0
机,0
制,0
不,0
难,0
发,0
现,0
",",0
"
",0
实,0
际,0
上,0
",",0
这,0
是,0
一,0
种,0
全,0
身,0
性,0
疾,0
病,0
。,0
 ,0
局,0
部,0
处,0
理,0
",",0
去,0
除,0
感,0
染,0
组,0
织,0
和,0
坏,0
"
",0
死,0
组,0
织,0
的,0
确,0
很,0
重,0
要,0
",",0
因,0
为,0
它,0
会,0
加,0
重,0
患,0
者,0
机,0
体,0
的,0
损,0
耗,0
",",0
最,0
终,0
导,0
致,0
"
",0
死,0
亡,0
;,0
如,0
果,0
没,0
有,0
改,0
善,0
患,0
者,0
的,0
全,0
身,0
状,0
态,0
",",0
包,0
括,0
血,B-Test
糖,I-Test
、,0
营,0
养,0
状,0
态,0
以,0
及,0
"
",0
可,0
能,0
存,0
在,0
的,0
脏,0
器,0
功,0
能,0
损,0
伤,0
",",0
即,0
使,0
局,0
部,0
已,0
经,0
清,0
理,0
干,0
净,0
",",0
由,0
于,0
神,B-Anatomy
经,I-Anatomy
"
",0
和,0
微,B-Anatomy
循,I-Anatomy
环,I-Anatomy
障,0
碍,0
",",0
营,B-Symptom
养,I-Symptom
不,I-Symptom
良,I-Symptom
",",0
伤,0
口,0
将,0
无,0
法,0
愈,0
合,0
",",0
随,0
时,0
可,0
能,0
发,0
生,0
条,B-Disease
件,I-Disease
"
",I-Disease
致,I-Disease
病,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
。,0
"
",0
本,0
病,0
例,0
在,0
临,0
床,0
上,0
",",0
存,0
在,0
局,0
部,0
严,0
重,0
损,0
伤,0
、,0
感,0
染,0
",",0
导,0
致,0
全,0
身,0
消,0
"
",0
耗,0
",",0
病,0
情,0
已,0
经,0
非,0
常,0
严,0
重,0
;,0
在,0
局,B-Treatment
部,I-Treatment
感,I-Treatment
染,I-Treatment
坏,I-Treatment
死,I-Treatment
组,I-Treatment
织,I-Treatment
清,I-Treatment
创,I-Treatment
后,0
",",0
全,0
身,0
情,0
况,0
"
",0
的,0
改,0
善,0
",",0
成,0
为,0
治,0
疗,0
是,0
否,0
愈,0
合,0
和,0
愈,0
合,0
时,0
间,0
的,0
关,0
键,0
。,0
 ,0
足,B-Disease
溃,I-Disease
疡,I-Disease
的,0
迁,0
延,0
"
",0
不,0
愈,0
",",0
是,0
患,0
者,0
的,0
负,0
担,0
;,0
如,0
果,0
全,0
身,0
情,0
况,0
得,0
不,0
到,0
纠,0
正,0
",",0
溃,B-Disease
疡,I-Disease
也,0
无,0
法,0
愈,0
"
",0
合,0
;,0
患,0
者,0
死,0
亡,0
",",0
在,0
局,B-Treatment
部,I-Treatment
清,I-Treatment
创,I-Treatment
后,0
",",0
多,0
是,0
心,B-Anatomy
脏,I-Anatomy
或,0
其,0
它,0
脏,0
器,0
问,0
题,0
。,0
 ,0
因,0
"
",0
此,0
",",0
重,0
视,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
溃,I-Disease
疡,I-Disease
患,0
者,0
全,0
身,0
情,0
况,0
的,0
改,0
善,0
",",0
是,0
保,0
证,0
溃,B-Disease
疡,I-Disease
愈,0
合,0
"
",0
和,0
患,0
者,0
生,0
命,0
的,0
重,0
要,0
途,0
径,0
之,0
一,0
",",0
与,0
局,0
部,0
治,0
疗,0
一,0
起,0
",",0
都,0
是,0
关,0
键,0
。,0
"
",0
