临,0
床,0
研,0
究,0
"
",0
现,0
在,0
成,0
都,0
大,0
学,0
附,0
属,0
医,0
院,0
老,0
年,0
科,0
"
",0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
治,0
疗,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
清,I-Test
"
",I-Test
色,I-Test
素,I-Test
上,I-Test
皮,I-Test
细,I-Test
胞,I-Test
衍,I-Test
生,I-Test
因,I-Test
子,I-Test
水,I-Test
平,I-Test
的,0
影,0
响,0
"
",0
杜,0
姝,0
姗,0
 ,0
 ,0
周,0
婷,0
婷,0
 ,0
 ,0
郭,0
常,0
辉,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
为,0
了,0
解,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
清,I-Test
色,I-Test
素,I-Test
上,I-Test
皮,I-Test
衍,I-Test
生,I-Test
因,I-Test
子,I-Test
(,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
),0
水,0
平,0
以,0
及,0
予,0
以,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
治,0
疗,0
前,0
后,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
的,0
变,0
化,0
",",0
进,0
一,0
步,0
探,0
讨,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
与,0
血,B-Test
脂,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
等,0
指,0
标,0
相,0
关,0
性,0
。,0
 ,0
选,0
取,0
 ,0
3,0
9,0
 ,0
例,0
新,0
"
",0
诊,0
断,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
和,0
 ,0
3,0
0,0
 ,0
名,0
健,0
康,0
者,0
进,0
入,0
研,0
究,0
。,0
 ,0
常,0
规,0
检,0
测,0
 ,0
2,0
 ,0
组,0
受,0
试,0
者,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
血,0
清,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
指,0
"
",0
标,0
",",0
采,0
用,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
检,0
测,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
的,0
浓,0
度,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
予,0
口,B-Method
服,I-Method
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
5,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
",",0
6,B-Duration
 ,I-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
后,0
再,0
次,0
检,0
测,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
浓,0
度,0
和,0
临,0
床,0
指,0
标,0
",",0
并,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
。,0
 ,0
结,0
果,0
显,0
示,0
:,0
(,0
1,0
),0
治,0
疗,0
前,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,0
清,0
"
",0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
浓,0
度,0
与,0
对,0
照,0
组,0
相,0
比,0
浓,0
度,0
相,0
似,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
5,0
8,0
4,0
),0
",",0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
与,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
腰,B-Test
围,I-Test
呈,0
正,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
(,0
2,0
),0
经,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
水,0
平,0
较,0
治,0
疗,0
前,0
增,0
加,0
",",0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
[,0
(,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
 ,0
对,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
),0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
水,0
平,0
与,0
对,0
照,0
组,0
相,0
似,0
",",0
与,0
低,B-Test
密,I-Test
"
",I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
腰,B-Test
围,I-Test
相,0
关,0
",",0
经,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
治,0
疗,0
后,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
水,0
平,0
上,B-Test_Value
升,I-Test_Value
",",0
提,0
示,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
可,0
能,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
"
",I-Disease
症,I-Disease
有,0
一,0
定,0
保,0
护,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
2,0
 ,0
型,0
;,0
 ,0
色,0
素,0
上,0
皮,0
衍,0
生,0
因,0
子,0
;,0
 ,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
-,0
4,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
s,0
 ,0
l,0
i,0
n,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
p,0
i,0
g,0
m,0
e,0
n,0
t,0
 ,0
e,0
p,0
i,0
t,0
h,0
e,0
l,0
i,0
u,0
m,0
-,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
"
",0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
D,0
u,0
 ,0
S,0
h,0
u,0
s,0
h,0
a,0
n,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
",",0
 ,0
G,0
u,0
o,0
 ,0
C,0
h,0
a,0
n,0
g,0
h,0
u,0
i,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
"
",0
S,0
e,0
c,0
o,0
n,0
d,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
s,0
",",0
 ,0
C,0
h,0
o,0
n,0
g,0
q,0
i,0
n,0
g,0
 ,0
4,0
0,0
0,0
0,0
1,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
p,0
i,0
g,0
m,0
e,0
n,0
t,0
 ,0
e,0
p,0
i,0
t,0
h,0
e,0
l,0
i,0
u,0
m,0
-,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
(,0
P,0
E,0
D,0
F,0
),0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
u,0
s,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
-,0
4,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
s,0
 ,0
l,0
i,0
n,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
f,0
o,0
r,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
"
",0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
P,0
E,0
D,0
F,0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
i,0
p,0
i,0
d,0
s,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
a,0
n,0
d,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
.,0
 ,0
3,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
c,0
e,0
n,0
t,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
e,0
d,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
3,0
0,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
i,0
n,0
d,0
i,0
v,0
i,0
d,0
u,0
a,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
n,0
r,0
o,0
l,0
l,0
e,0
d,0
.,0
 ,0
B,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
w,0
e,0
i,0
g,0
h,0
t,0
",",0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
g,0
l,0
u,0
t,0
a,0
m,0
i,0
c,0
-,0
p,0
y,0
r,0
u,0
v,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
",",0
 ,0
g,0
l,0
u,0
t,0
a,0
m,0
i,0
c,0
 ,0
o,0
x,0
a,0
l,0
o,0
a,0
c,0
e,0
t,0
i,0
c,0
 ,0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
"
",0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
",",0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
P,0
E,0
D,0
F,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
"
",0
b,0
y,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
 ,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
a,0
n,0
t,0
 ,0
a,0
s,0
s,0
a,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
o,0
t,0
h,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
.,0
 ,0
T,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
w,0
a,0
s,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
o,0
r,0
a,0
l,0
 ,0
l,0
i,0
n,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
 ,0
f,0
o,0
r,0
 ,0
s,0
i,0
x,0
 ,0
m,0
o,0
n,0
t,0
h,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
P,0
E,0
D,0
F,0
 ,0
a,0
n,0
d,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
6,0
 ,0
m,0
o,0
n,0
t,0
h,0
s,0
 ,0
o,0
f,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
.,0
 ,0
(,0
1,0
),0
 ,0
P,0
E,0
D,0
F,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
f,0
o,0
u,0
n,0
d,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
a,0
b,0
l,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
s,0
 ,0
(,0
P,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
5,0
8,0
4,0
),0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
P,0
E,0
D,0
F,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
o,0
r,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
(,0
2,0
),0
 ,0
P,0
E,0
D,0
F,0
"
",0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
n,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
[,0
(,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
 ,0
v,0
s,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
±,0
"
",0
1,0
.,0
 ,0
5,0
3,0
),0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
 ,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
P,0
E,0
D,0
F,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
m,0
i,0
l,0
a,0
r,0
 ,0
t,0
o,0
 ,0
t,0
h,0
a,0
t,0
 ,0
o,0
f,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
a,0
n,0
d,0
 ,0
w,0
a,0
i,0
s,0
t,0
 ,0
c,0
i,0
r,0
c,0
u,0
m,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
l,0
i,0
n,0
a,0
g,0
l,0
i,0
p,0
t,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
P,0
E,0
D,0
F,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
",",0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
i,0
n,0
g,0
 ,0
t,0
h,0
a,0
t,0
"
",0
i,0
t,0
 ,0
m,0
a,0
y,0
 ,0
h,0
a,0
v,0
e,0
 ,0
c,0
e,0
r,0
t,0
a,0
i,0
n,0
 ,0
p,0
r,0
o,0
t,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
f,0
o,0
r,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
P,0
i,0
g,0
m,0
e,0
n,0
t,0
 ,0
e,0
p,0
i,0
t,0
h,0
e,0
l,0
i,0
u,0
m,0
-,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
 ,0
D,0
i,0
p,0
e,0
p,0
t,0
i,0
d,0
y,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
a,0
s,0
e,0
-,0
4,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
o,0
r,0
s,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
6,0
9,0
6,0
-,0
6,0
9,0
9,0
),0
"
",0
随,0
着,0
人,0
们,0
生,0
活,0
水,0
平,0
的,0
提,0
高,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
急,0
剧,0
增,0
加,0
",",0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
严,0
重,0
的,0
血,B-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
如,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
致,0
死,0
的,0
首,0
"
",0
要,0
病,0
因,0
[,0
1,0
],0
 ,0
。,0
 ,0
虽,0
然,0
通,0
过,0
控,0
制,0
血,B-Test
糖,I-Test
和,0
抗,0
血,B-Disease
栓,I-Disease
形,I-Disease
成,I-Disease
可,0
以,0
减,0
少,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
的,0
风,0
险,0
",",0
但,0
仍,0
有,0
大,0
部,0
分,0
患,0
者,0
发,0
生,0
了,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
不,0
可,0
"
",0
逆,0
转,0
的,0
损,0
伤,0
",",0
如,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
及,0
心,B-Disease
肌,I-Disease
病,I-Disease
等,0
",",0
其,0
"
",0
发,0
病,0
机,0
制,0
目,0
前,0
尚,0
未,0
明,0
确,0
。,0
 ,0
有,0
研,0
究,0
发,0
现,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
血,0
管,0
、,0
微,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
发,0
病,0
的,0
关,0
键,0
因,0
素,0
在,0
于,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,0
态,0
下,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
联,0
合,0
活,B-Anatomy
"
",I-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
生,0
成,0
的,0
增,0
加,0
[,0
2,0
],0
 ,0
。,0
 ,0
色,B-Anatomy
素,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
衍,I-Anatomy
生,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
p,0
i,0
g,0
m,0
e,0
n,0
t,0
 ,0
e,0
p,0
i,0
t,0
h,0
e,0
l,0
i,0
u,0
m,0
-,0
"
",0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
),0
是,0
丝,B-Anatomy
氨,I-Anatomy
酸,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
酶,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
剂,I-Anatomy
超,I-Anatomy
家,I-Anatomy
族,I-Anatomy
分,0
泌,0
的,0
糖,0
"
",0
蛋,0
白,0
",",0
具,0
有,0
强,0
效,0
的,0
抑,0
制,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
、,0
抗,0
炎,0
、,0
抗,0
氧,0
化,0
等,0
作,0
用,0
[,0
3,0
-,0
5,0
],0
 ,0
。,0
 ,0
本,0
"
",0
研,0
究,0
探,0
讨,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
水,0
平,0
的,0
改,0
变,0
",",0
以,0
及,0
经,0
"
",0
二,B-Anatomy
肽,I-Anatomy
基,I-Anatomy
肽,I-Anatomy
酶,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
(,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
),0
抑,0
制,0
剂,0
干,0
预,0
治,0
疗,0
后,0
对,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
水,0
平,0
的,0
影,0
"
",0
响,0
",",0
旨,0
在,0
进,0
一,0
步,0
了,0
解,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
、,0
发,0
展,0
中,0
所,0
起,0
的,0
作,0
用,0
",",0
"
",0
为,0
 ,0
D,B-Drug
D,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
防,0
治,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
提,0
供,0
新,0
的,0
理,0
论,0
依,0
据,0
。,0
"
",0
一,0
、,0
 ,0
对,0
象,0
和,0
方,0
法,0
"
",0
1,0
.,0
 ,0
研,0
究,0
对,0
象,0
及,0
分,0
组,0
:,0
选,0
取,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
4,0
 ,0
月,0
期,0
"
",0
间,0
在,0
本,0
院,0
就,0
诊,0
的,0
人,0
群,0
共,0
 ,0
6,0
9,0
 ,0
例,0
",",0
所,0
有,0
对,0
象,0
均,0
予,0
以,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
 ,I-Test
7,I-Test
5,I-Test
 ,I-Test
g,I-Test
"
",0
进,0
行,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
根,0
据,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
1,0
9,0
9,0
9,0
 ,0
年,0
),0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
按,0
有,0
无,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
进,0
行,0
分,0
组,0
:,0
健,0
康,0
对,0
照,0
组,0
 ,0
3,0
0,0
 ,0
名,0
(,0
男,0
"
",0
性,0
 ,0
1,0
6,0
 ,0
名,0
、,0
女,0
性,0
 ,0
1,0
4,0
 ,0
名,0
),0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
3,0
9,0
 ,0
例,0
(,0
男,0
性,0
 ,0
1,0
8,0
 ,0
例,0
、,0
女,0
性,0
 ,0
2,0
1,0
"
",0
例,0
),0
。,0
 ,0
所,0
有,0
患,0
者,0
除,0
外,0
糖,B-Disease
尿,I-Disease
病,I-Disease
急,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
严,B-Level
重,I-Level
心,B-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
、,0
肝,B-Anatomy
脏,I-Anatomy
及,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
。,0
"
",0
2,0
.,0
 ,0
临,0
床,0
及,0
基,0
础,0
指,0
标,0
测,0
定,0
:,0
入,0
选,0
者,0
清,0
晨,0
空,0
腹,0
 ,0
1,0
0,0
 ,0
h,0
",",0
测,0
量,0
身,B-Test
高,I-Test
、,0
"
",0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
(,0
髂,B-Anatomy
前,I-Anatomy
上,I-Anatomy
棘,I-Anatomy
和,0
第,B-Anatomy
 ,I-Anatomy
1,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
肋,I-Anatomy
下,I-Anatomy
缘,I-Anatomy
连,0
线,0
的,0
中,0
点,0
水,0
平,0
),0
",",0
计,0
算,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
治,0
疗,0
前,0
、,0
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
以,0
及,0
对,0
照,0
组,0
抽,0
取,0
"
",0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
3,0
 ,0
5,0
0,0
0,0
 ,0
转,0
 ,0
/,0
 ,0
m,0
i,0
n,0
 ,0
离,0
心,0
 ,0
1,0
0,0
 ,0
m,0
i,0
n,0
",",0
分,0
离,0
血,0
清,0
 ,0
2,0
 ,0
份,0
",",0
1,0
 ,0
份,0
立,0
即,0
"
",0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
指,0
标,0
",",0
另,0
 ,0
1,0
 ,0
份,0
置,0
于,0
-,0
8,0
0,0
℃,0
超,0
低,0
温,0
冰,0
箱,0
备,0
测,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
组,0
患,0
者,0
接,0
受,0
口,B-Method
服,I-Method
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
5,B-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
(,0
B,0
o,0
e,0
h,0
r,0
i,0
n,0
g,0
e,0
r,0
 ,0
I,0
n,0
g,0
e,0
l,0
h,0
e,0
i,0
m,0
 ,0
公,0
司,0
),0
",",0
晨,B-Method
"
",I-Method
服,I-Method
",",0
1,B-Frequency
 ,I-Frequency
日,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
重,0
复,0
测,0
量,0
上,0
述,0
指,0
标,0
。,0
"
",0
3,0
.,0
 ,0
血,0
清,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
测,0
定,0
:,0
采,0
用,0
双,0
抗,0
体,0
夹,0
心,0
法,0
测,0
定,0
(,0
E,0
L,0
I,0
S,0
A,0
",",0
上,0
海,0
"
",0
史,0
瑞,0
可,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
",",0
具,0
体,0
步,0
骤,0
:,0
(,0
1,0
),0
从,0
 ,0
4,0
℃,0
的,0
冷,0
藏,0
环,0
境,0
"
",0
中,0
取,0
出,0
试,0
剂,0
盒,0
",",0
室,0
温,0
放,0
置,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
。,0
 ,0
酶,0
标,0
包,0
被,0
板,0
上,0
设,0
置,0
标,0
准,0
孔,0
",",0
"
",0
每,0
孔,0
稀,0
释,0
浓,0
度,0
最,0
终,0
分,0
别,0
为,0
 ,0
1,0
0,0
、,0
2,0
0,0
、,0
4,0
0,0
、,0
8,0
0,0
、,0
1,0
2,0
0,0
 ,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
每,0
孔,0
为,0
 ,0
5,0
0,0
"
",0
滋,0
l,0
",",0
并,0
设,0
置,0
空,0
白,0
对,0
照,0
孔,0
;,0
(,0
2,0
),0
在,0
酶,0
标,0
包,0
被,0
板,0
上,0
待,0
测,0
样,0
品,0
孔,0
中,0
先,0
加,0
"
",0
入,0
样,0
品,0
稀,0
释,0
液,0
 ,0
4,0
0,0
 ,0
滋,0
l,0
 ,0
后,0
再,0
加,0
稀,0
释,0
后,0
的,0
待,0
测,0
样,0
品,0
 ,0
1,0
0,0
 ,0
滋,0
l,0
",",0
用,0
封,0
板,0
膜,0
"
",0
封,0
板,0
后,0
置,0
 ,0
3,0
7,0
℃,0
环,0
境,0
下,0
温,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
;,0
(,0
3,0
),0
揭,0
去,0
封,0
板,0
膜,0
",",0
弃,0
去,0
液,0
体,0
",",0
"
",0
甩,0
干,0
",",0
每,0
孔,0
加,0
满,0
洗,0
涤,0
液,0
(,0
已,0
稀,0
释,0
 ,0
3,0
0,0
 ,0
倍,0
),0
",",0
静,0
置,0
 ,0
3,0
0,0
 ,0
s,0
 ,0
后,0
弃,0
去,0
",",0
重,0
复,0
"
",0
5,0
 ,0
次,0
后,0
拍,0
干,0
(,0
简,0
称,0
洗,0
涤,0
",",0
下,0
同,0
),0
;,0
(,0
4,0
),0
除,0
空,0
白,0
孔,0
外,0
",",0
每,0
孔,0
加,0
入,0
酶,0
标,0
"
",0
试,0
剂,0
 ,0
5,0
0,0
 ,0
滋,0
l,0
",",0
温,0
育,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
洗,0
涤,0
;,0
(,0
5,0
),0
每,0
孔,0
加,0
入,0
显,0
色,0
剂,0
 ,0
A,0
 ,0
和,0
显,0
色,0
剂,0
"
",0
B,0
 ,0
各,0
 ,0
5,0
0,0
 ,0
滋,0
l,0
",",0
轻,0
晃,0
混,0
匀,0
",",0
3,0
7,0
℃,0
避,0
光,0
显,0
色,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
再,0
加,0
入,0
终,0
止,0
液,0
"
",0
5,0
0,0
 ,0
滋,0
l,0
 ,0
终,0
止,0
反,0
应,0
;,0
(,0
6,0
),0
在,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
检,0
测,0
仪,0
上,0
调,0
试,0
为,0
 ,0
4,0
5,0
0,0
 ,0
n,0
m,0
 ,0
的,0
波,0
长,0
",",0
"
",0
以,0
空,0
白,0
孔,0
调,0
零,0
",",0
±,0
序,0
测,0
各,0
孔,0
吸,0
光,0
度,0
(,0
O,0
D,0
 ,0
值,0
),0
",",0
记,0
录,0
结,0
果,0
。,0
 ,0
检,0
测,0
范,0
"
",0
围,0
为,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
4,0
.,0
 ,0
观,0
察,0
并,0
记,0
录,0
治,0
疗,0
前,0
后,0
受,0
试,0
者,0
有,0
无,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肾,B-SideEff
脏,I-SideEff
损,I-SideEff
伤,I-SideEff
、,0
过,B-SideEff
敏,I-SideEff
"
",I-SideEff
反,I-SideEff
应,I-SideEff
、,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
等,0
不,0
良,0
事,0
件,0
发,0
生,0
。,0
"
",0
5,0
.,0
 ,0
统,0
计,0
学,0
处,0
理,0
:,0
计,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
组,0
内,0
比,0
较,0
采,0
用,0
配,0
对,0
"
",0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
",",0
组,0
间,0
比,0
较,0
采,0
用,0
独,0
立,0
两,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
。,0
 ,0
指,0
标,0
间,0
的,0
关,0
系,0
"
",0
判,0
定,0
用,0
直,0
线,0
相,0
关,0
分,0
析,0
及,0
多,0
元,0
线,0
性,0
逐,0
步,0
回,0
归,0
分,0
析,0
。,0
 ,0
所,0
有,0
数,0
据,0
用,0
"
",0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
处,0
理,0
完,0
成,0
。,0
 ,0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
。,0
"
",0
二,0
、,0
 ,0
结,0
果,0
"
",0
1,0
.,0
 ,0
治,0
疗,0
前,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
与,0
对,0
照,0
组,0
基,0
本,0
资,0
料,0
及,0
 ,0
P,0
E,0
D,0
F,0
 ,0
的,0
比,0
"
",0
较,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
与,0
对,0
"
",0
照,0
组,0
比,0
较,0
分,0
别,0
高,0
 ,0
1,0
1,0
.,0
 ,0
2,0
6,0
%,0
 ,0
、,0
 ,0
1,0
1,0
.,0
 ,0
5,0
3,0
%,0
 ,0
、,0
 ,0
1,0
0,0
.,0
 ,0
3,0
1,0
%,0
 ,0
、,0
 ,0
6,0
3,0
.,0
 ,0
7,0
6,0
%,0
 ,0
和,0
"
",0
4,0
3,0
.,0
 ,0
9,0
5,0
%,0
 ,0
",",0
且,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
 ,0
2,0
 ,0
组,0
间,0
年,0
龄,0
、,0
"
",0
男,0
性,0
构,0
成,0
比,0
、,0
P,0
E,0
D,0
F,0
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
"
",I-Test
三,I-Test
酯,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
2,0
.,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
治,0
疗,0
前,0
后,0
各,0
项,0
参,0
数,0
的,0
比,0
较,0
:,0
如,0
表,0
 ,0
1,0
 ,0
所,0
示,0
",",0
"
",0
与,0
治,0
疗,0
前,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
经,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
明,0
显,0
降,0
低,0
",",0
分,0
别,0
下,0
降,0
"
",0
1,0
2,0
.,0
 ,0
0,0
5,0
%,0
 ,0
、,0
1,0
1,0
.,0
 ,0
5,0
0,0
%,0
 ,0
、,0
2,0
.,0
 ,0
2,0
7,0
%,0
 ,0
、,0
1,0
.,0
 ,0
8,0
3,0
%,0
 ,0
、,0
2,0
.,0
 ,0
3,0
5,0
%,0
 ,0
和,0
 ,0
1,0
6,0
.,0
 ,0
6,0
0,0
%,0
 ,0
",",0
差,0
异,0
均,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
或,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
水,0
平,0
治,0
疗,0
后,0
较,0
治,0
疗,0
"
",0
前,0
明,0
显,0
增,0
加,0
[,0
(,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
 ,0
对,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
),0
 ,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
。,0
"
",0
3,0
.,0
 ,0
血,0
清,0
 ,0
P,0
E,0
D,0
F,0
 ,0
与,0
各,0
项,0
指,0
标,0
的,0
相,0
关,0
性,0
分,0
析,0
:,0
将,0
对,0
照,0
组,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
治,0
疗,0
前,0
临,0
床,0
实,0
验,0
室,0
资,0
料,0
进,0
行,0
简,0
单,0
相,0
关,0
性,0
分,0
析,0
显,0
示,0
",",0
"
",0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
腰,B-Test
围,I-Test
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
4,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
3,0
3,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
年,0
龄,0
、,0
男,0
性,0
构,0
成,0
比,0
、,0
体,B-Test
重,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
无,0
明,0
显,0
相,0
关,0
性,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
5,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
2,0
8,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
"
",0
r,0
=,0
0,0
.,0
 ,0
0,0
4,0
8,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
2,0
4,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
9,0
6,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
6,0
6,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
8,0
1,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
4,0
6,0
",",0
 ,0
P,0
>,0
 ,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
r,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
0,0
6,0
9,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
=,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
7,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
1,0
",",0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
以,0
"
",0
P,0
E,0
D,0
F,0
 ,0
为,0
应,0
变,0
量,0
",",0
以,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
谷,B-Test
"
",I-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
为,0
"
",0
自,0
变,0
量,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
发,0
现,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
进,0
入,0
回,0
归,0
方,0
程,0
:,0
"
",0
P,0
E,0
D,0
F,0
=,0
 ,0
0,0
.,0
 ,0
5,0
5,0
2,0
 ,0
+,0
0,0
.,0
 ,0
7,0
1,0
6,0
 ,0
×,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
。,0
 ,0
校,0
正,0
后,0
的,0
回,0
归,0
系,0
数,0
平,0
方,0
和,0
为,0
"
",0
R,0
2,0
 ,0
=,0
0,0
.,0
 ,0
1,0
6,0
1,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
三,0
、,0
 ,0
讨,0
论,0
"
",0
研,0
究,0
表,0
明,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
慢,B-Symptom
性,I-Symptom
炎,I-Symptom
症,I-Symptom
反,I-Symptom
应,I-Symptom
和,0
氧,B-Symptom
化,I-Symptom
应,I-Symptom
激,I-Symptom
"
",I-Symptom
水,I-Symptom
平,I-Symptom
与,0
正,0
常,0
人,0
群,0
相,0
比,0
偏,0
高,0
",",0
高,B-Reason
血,I-Reason
糖,I-Reason
引,0
起,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
激,0
"
",0
活,0
",",0
增,0
加,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
V,B-Anatomy
E,I-Anatomy
G,I-Anatomy
F,I-Anatomy
),0
表,0
达,0
",",0
诱,0
导,0
细,B-Anatomy
胞,I-Anatomy
生,I-Anatomy
长,I-Anatomy
因,I-Anatomy
子,I-Anatomy
上,0
"
",0
调,0
",",0
在,0
多,0
种,0
炎,0
症,0
因,0
子,0
影,0
响,0
下,0
",",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,0
长,0
、,0
迁,0
移,0
",",0
最,0
终,0
导,0
"
",0
致,0
血,B-Reason
管,I-Reason
收,I-Reason
缩,I-Reason
、,0
通,B-Reason
透,I-Reason
性,I-Reason
增,I-Reason
加,I-Reason
和,0
血,B-Reason
栓,I-Reason
形,I-Reason
成,I-Reason
等,0
一,0
系,0
列,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
和,I-Disease
"
",I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
[,0
2,0
],0
 ,0
。,0
"
",0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
是,0
一,0
种,0
分,0
子,0
量,0
为,0
 ,0
5,0
0,0
 ,0
k,0
D,0
a,0
 ,0
分,0
泌,0
型,0
糖,0
蛋,0
白,0
",",0
广,0
泛,0
分,0
布,0
在,0
"
",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
炎,B-Anatomy
性,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
多,0
种,0
组,0
织,0
中,0
",",0
大,0
量,0
动,0
物,0
"
",0
试,0
验,0
及,0
临,0
床,0
研,0
究,0
表,0
明,0
",",0
P,0
E,0
D,0
F,0
 ,0
和,0
生,0
长,0
因,0
子,0
如,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
-,I-Test
β,I-Test
、,0
"
",0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,I-Test
水,I-Test
平,I-Test
的,0
改,0
变,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
、,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
、,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
疾,I-Disease
病,I-Disease
"
",0
表,0
 ,0
1,0
 ,0
 ,0
2,0
 ,0
组,0
临,0
床,0
资,0
料,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
年,0
龄,0
(,0
岁,0
),0
"
",0
男,0
性,0
构,0
成,0
比,0
"
",0
(,0
%,0
 ,0
),0
"
",0
体,B-Test
重,I-Test
"
",0
(,0
k,0
g,0
),0
"
",0
腰,B-Test
围,I-Test
"
",0
(,0
c,0
m,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
对,0
照,0
组,0
 ,0
3,0
0,0
 ,0
5,0
2,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
 ,0
5,0
3,0
.,0
 ,0
3,0
3,0
 ,0
5,0
7,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
 ,0
7,0
8,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
3,0
 ,0
2,0
2,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
5,0
.,0
 ,0
2,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
4,0
 ,0
5,0
.,0
 ,0
6,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
3,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
治,0
疗,0
前,0
 ,0
3,0
9,0
 ,0
5,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
 ,0
4,0
6,0
.,0
 ,0
1,0
5,0
 ,0
6,0
3,0
.,0
 ,0
5,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
8,0
a,0
 ,0
8,0
7,0
.,0
 ,0
3,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
1,0
a,0
 ,0
2,0
5,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
a,0
 ,0
8,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
a,0
 ,0
8,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
5,0
a,0
"
",0
治,0
疗,0
后,0
 ,0
3,0
9,0
 ,0
-,0
 ,0
-,0
 ,0
6,0
2,0
.,0
 ,0
1,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
0,0
b,0
 ,0
8,0
5,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
c,0
 ,0
2,0
4,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
c,0
 ,0
7,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
1,0
c,0
 ,0
7,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
3,0
c,0
"
",0
组,0
别,0
 ,0
例,0
数,0
 ,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
"
",0
(,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,0
E,0
D,0
F,0
"
",0
(,0
μ,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
对,0
照,0
组,0
 ,0
3,0
0,0
 ,0
2,0
0,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
3,0
7,0
 ,0
1,0
8,0
.,0
 ,0
1,0
7,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
7,0
5,0
 ,0
4,0
.,0
 ,0
4,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
9,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
0,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
0,0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
8,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
治,0
疗,0
前,0
 ,0
3,0
9,0
 ,0
2,0
2,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
2,0
 ,0
2,0
1,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
3,0
 ,0
4,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
1,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
2,0
 ,0
1,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
4,0
 ,0
2,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
2,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
3,0
"
",0
治,0
疗,0
后,0
 ,0
3,0
9,0
 ,0
2,0
1,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
2,0
7,0
 ,0
2,0
1,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
8,0
9,0
 ,0
4,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
6,0
 ,0
2,0
.,0
 ,0
0,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
6,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
7,0
 ,0
2,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
5,0
c,0
 ,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
9,0
1,0
c,0
"
",0
注,0
:,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
;,0
P,0
E,0
D,0
F,0
:,0
色,0
素,0
上,0
皮,0
衍,0
生,0
因,0
子,0
;,0
与,0
对,0
照,0
组,0
比,0
较,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
组,0
治,0
疗,0
前,0
比,0
"
",0
较,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
等,0
有,0
密,0
切,0
的,0
关,0
联,0
。,0
 ,0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
6,0
],0
在,0
实,0
验,0
中,0
发,0
现,0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
大,0
鼠,0
模,0
型,0
在,0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
时,0
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
纤,0
维,0
化,0
形,0
成,0
",",0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
"
",0
m,0
R,0
N,0
A,0
 ,0
及,0
蛋,0
白,0
水,0
平,0
降,0
低,0
",",0
 ,0
在,0
予,0
以,0
注,0
射,0
携,0
带,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
腺,0
病,0
毒,0
后,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
病,0
变,0
明,0
显,0
减,0
轻,0
",",0
 ,0
提,0
示,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
发,0
生,0
、,0
 ,0
发,0
展,0
中,0
可,0
能,0
具,0
"
",0
有,0
重,0
要,0
的,0
保,0
护,0
作,0
用,0
。,0
 ,0
S,0
t,0
e,0
l,0
l,0
m,0
a,0
c,0
h,0
 ,0
等,0
[,0
7,0
],0
 ,0
在,0
研,0
究,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
"
",0
小,0
鼠,0
中,0
发,0
现,0
",",0
V,B-Anatomy
E,I-Anatomy
G,I-Anatomy
F,I-Anatomy
 ,0
可,0
诱,0
导,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
生,0
和,0
迁,0
移,0
",",0
而,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
使,0
其,0
"
",0
表,0
达,0
下,0
调,0
",",0
从,0
而,0
调,0
节,0
血,B-Anatomy
管,I-Anatomy
通,0
透,0
性,0
",",0
抑,0
制,0
新,B-Anatomy
生,I-Anatomy
血,I-Anatomy
管,I-Anatomy
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
因,0
此,0
",",0
分,0
析,0
在,0
人,0
类,0
循,0
环,0
中,0
 ,0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
差,0
异,0
对,0
研,0
究,0
其,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
中,0
扮,0
演,0
何,0
种,0
角,0
色,0
至,0
关,0
重,0
要,0
。,0
"
",0
有,0
研,0
究,0
发,0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
组,0
的,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
和,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
水,I-Test
"
",I-Test
平,I-Test
较,0
健,0
康,0
对,0
照,0
组,0
升,0
高,0
",",0
且,0
随,0
尿,B-Test
蛋,I-Test
白,I-Test
增,B-Test_Value
加,I-Test_Value
而,0
升,B-Test_Value
高,I-Test_Value
",",0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
是,0
"
",0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
子,0
[,0
8,0
],0
 ,0
。,0
 ,0
C,B-Reason
 ,I-Reason
反,I-Reason
应,I-Reason
蛋,I-Reason
白,I-Reason
、,0
肿,B-Reason
瘤,I-Reason
坏,I-Reason
死,I-Reason
因,I-Reason
子,I-Reason
等,0
炎,0
症,0
"
",0
因,0
子,0
是,0
参,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
血,0
管,0
病,0
变,0
重,0
要,0
因,0
素,0
",",0
T,0
o,0
s,0
h,0
i,0
d,0
a,0
 ,0
等,0
[,0
9,0
],0
"
",0
发,0
现,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
可,0
通,0
过,0
减,0
少,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
的,0
生,0
成,0
来,0
抑,0
制,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,0
诱,0
"
",0
导,0
的,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
生,0
成,0
。,0
 ,0
因,0
此,0
",",0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,0
作,0
为,0
一,0
种,0
抗,0
氧,0
化,0
因,0
子,0
",",0
具,0
有,0
"
",0
抑,0
制,0
 ,0
C,B-Anatomy
 ,I-Anatomy
反,I-Anatomy
应,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
等,0
生,0
成,0
的,0
作,0
用,0
",",0
在,0
机,0
体,0
氧,0
化,0
应,0
激,0
增,0
强,0
时,0
发,0
挥,0
保,0
"
",0
护,0
性,0
反,0
应,0
。,0
 ,0
而,0
本,0
研,0
究,0
中,0
 ,0
3,0
9,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
治,0
疗,0
前,0
血,0
清,0
"
",0
P,0
E,0
D,0
F,0
 ,0
浓,0
度,0
与,0
对,0
照,0
组,0
比,0
较,0
无,0
明,0
显,0
差,0
异,0
",",0
可,0
能,0
与,0
入,0
组,0
患,0
者,0
为,0
初,0
发,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
无,0
血,0
管,0
病,0
变,0
",",0
各,0
种,0
炎,B-Test
症,I-Test
因,I-Test
子,I-Test
水,I-Test
平,I-Test
并,0
没,0
有,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
有,0
"
",0
关,0
",",0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
也,0
升,0
高,0
不,0
明,0
显,0
。,0
 ,0
这,0
与,0
 ,0
A,0
k,0
i,0
n,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
研,0
究,0
结,0
果,0
相,0
似,0
。,0
"
",0
本,0
研,0
究,0
进,0
一,0
步,0
分,0
析,0
 ,0
P,0
E,0
D,0
F,0
 ,0
与,0
其,0
他,0
临,0
床,0
指,0
标,0
的,0
相,0
关,0
性,0
中,0
得,0
出,0
",",0
"
",0
P,0
E,0
D,0
F,0
 ,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
腰,B-Test
围,I-Test
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
4,0
1,0
6,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
3,0
3,0
4,0
",",0
"
",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
独,0
立,0
相,0
关,0
。,0
 ,0
有,0
研,0
究,0
发,0
现,0
",",0
无,0
论,0
男,0
"
",0
性,0
或,0
女,0
性,0
其,0
 ,0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
均,0
与,0
一,0
系,0
列,0
肥,B-Disease
胖,I-Disease
指,0
标,0
包,0
括,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
腰,B-Test
"
",I-Test
围,I-Test
、,0
腹,B-Test
内,I-Test
脂,I-Test
肪,I-Test
厚,I-Test
度,I-Test
等,0
呈,0
正,0
相,0
关,0
",",0
指,0
出,0
 ,0
P,B-Anatomy
E,I-Anatomy
D,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
为,0
脂,0
肪,0
动,0
员,0
的,0
"
",0
关,0
键,0
酶,0
",",0
通,0
过,0
此,0
酶,0
起,0
到,0
调,0
节,0
脂,0
类,0
代,0
谢,0
的,0
作,0
用,0
[,0
1,0
1,0
",",0
1,0
2,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
的,0
研,0
"
",0
究,0
结,0
果,0
提,0
示,0
 ,0
P,0
E,0
D,0
F,0
 ,0
与,0
血,0
脂,0
代,0
谢,0
有,0
不,0
同,0
程,0
度,0
的,0
联,0
系,0
",",0
这,0
可,0
能,0
与,0
"
",0
P,0
E,0
D,0
F,0
 ,0
由,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
",",0
或,0
是,0
脂,B-Anatomy
肪,I-Anatomy
生,0
成,0
、,0
脂,0
类,0
代,0
谢,0
的,0
调,0
节,0
因,0
子,0
有,0
"
",0
关,0
[,0
1,0
3,0
],0
 ,0
。,0
"
",0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
是,0
一,0
种,0
由,0
肠,B-Anatomy
道,I-Anatomy
内,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
产,0
生,0
的,0
"
",0
肠,B-Anatomy
促,I-Anatomy
胰,I-Anatomy
素,I-Anatomy
",",0
通,0
过,0
刺,0
激,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
来,0
摄,0
取,0
碳,0
水,0
化,0
合,0
"
",0
物,0
",",0
是,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
和,0
葡,0
萄,0
糖,0
稳,0
态,0
的,0
重,0
要,0
调,0
节,0
器,0
[,0
1,0
4,0
],0
 ,0
",",0
但,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
在,0
体,0
内,0
"
",0
半,0
衰,0
期,0
很,0
短,0
",",0
很,0
快,0
被,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
裂,0
解,0
",",0
失,0
去,0
降,0
糖,0
作,0
用,0
。,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
可,0
有,0
效,0
抑,0
制,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
的,0
活,0
性,0
",",0
阻,0
止,0
内,0
源,0
性,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
裂,0
解,0
",",0
使,0
循,0
"
",0
环,0
中,0
 ,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
水,0
平,0
升,0
高,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
最,0
近,0
的,0
研,0
究,0
表,0
明,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
",",0
可,0
以,0
降,0
低,0
炎,0
症,0
因,0
"
",0
子,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
的,0
表,0
达,0
水,0
平,0
[,0
1,0
6,0
],0
 ,0
",",0
抑,0
制,0
环,B-Test
氧,I-Test
化,I-Test
酶,I-Test
"
",I-Test
1,I-Test
、,0
血,B-Test
管,I-Test
细,I-Test
胞,I-Test
黏,I-Test
附,I-Test
分,I-Test
子,I-Test
 ,I-Test
1,I-Test
 ,0
和,0
一,B-Test
氧,I-Test
化,I-Test
氮,I-Test
合,I-Test
酶,I-Test
等,0
基,0
因,0
的,0
表,0
达,0
减,0
少,0
氧,0
"
",0
化,0
应,0
激,0
[,0
1,0
7,0
],0
 ,0
",",0
从,0
而,0
保,0
护,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
",",0
发,0
挥,0
抗,0
炎,0
、,0
抗,0
氧,0
化,0
的,0
作,0
用,0
",",0
"
",0
但,0
其,0
具,0
体,0
作,0
用,0
机,0
制,0
尚,0
不,0
明,0
确,0
。,0
 ,0
在,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
大,0
鼠,0
予,0
以,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
干,0
预,0
的,0
实,0
验,0
中,0
发,0
现,0
",",0
大,B-Amount
剂,I-Amount
量,I-Amount
治,0
疗,0
组,0
过,B-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
增,I-Test
"
",I-Test
殖,I-Test
物,I-Test
激,I-Test
活,I-Test
受,I-Test
体,I-Test
 ,I-Test
α,I-Test
(,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
-,I-Test
α,I-Test
),0
阳,0
性,0
表,0
达,0
率,0
为,0
(,0
4,0
6,0
.,0
 ,0
1,0
3,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
4,0
2,0
),0
%,0
 ,0
",",0
小,B-Amount
"
",I-Amount
剂,I-Amount
量,I-Amount
组,0
为,0
(,0
2,0
2,0
.,0
 ,0
5,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
8,0
),0
%,0
 ,0
",",0
均,0
明,0
显,0
高,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
心,I-Disease
肌,I-Disease
病,I-Disease
组,0
",",0
说,0
明,0
"
",0
通,0
过,0
 ,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
的,0
干,0
预,0
",",0
使,0
得,0
 ,0
P,B-Test
P,I-Test
A,I-Test
R,I-Test
-,I-Test
α,I-Test
 ,0
表,0
达,0
增,0
加,0
",",0
且,0
呈,0
剂,0
量,0
"
",0
依,0
赖,0
型,0
[,0
1,0
8,0
],0
 ,0
。,0
 ,0
在,0
另,0
一,0
实,0
验,0
中,0
发,0
现,0
",",0
与,0
正,0
常,0
对,0
照,0
组,0
相,0
比,0
",",0
高,0
糖,0
下,0
大,0
"
",0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
的,0
表,0
达,0
下,0
降,0
",",0
而,0
加,0
入,0
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
μ,I-Amount
m,I-Amount
o,I-Amount
l,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
L,I-Amount
"
",0
P,B-Drug
P,I-Drug
A,I-Drug
R,I-Drug
-,I-Drug
α,I-Drug
 ,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
后,0
",",0
其,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,I-Test
m,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
的,0
表,0
达,0
与,0
正,0
常,0
组,0
比,0
较,0
无,0
差,0
异,0
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
说,0
明,0
 ,0
P,B-Drug
P,I-Drug
A,I-Drug
R,I-Drug
-,I-Drug
α,I-Drug
 ,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
以,0
逆,0
转,0
高,0
糖,0
导,0
致,0
的,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,I-Test
水,I-Test
"
",I-Test
平,I-Test
的,0
下,B-Test_Value
降,I-Test_Value
[,0
1,0
9,0
],0
 ,0
。,0
 ,0
本,0
研,0
究,0
通,0
过,0
对,0
 ,0
3,0
9,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
给,0
予,0
利,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
汀,I-Drug
治,0
疗,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
发,0
现,0
",",0
患,0
者,0
体,B-Test
重,I-Test
、,0
腰,B-Test
围,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
而,0
血,0
清,0
中,0
 ,0
P,0
E,0
D,0
F,0
 ,0
升,0
高,0
了,0
 ,0
3,0
1,0
.,0
 ,0
0,0
3,0
%,0
 ,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
表,0
明,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
具,0
有,0
良,0
好,0
的,0
降,B-Test_Value
低,I-Test_Value
血,B-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
以,0
及,0
血,B-Test
脂,I-Test
的,0
作,0
"
",0
用,0
。,0
 ,0
P,0
E,0
D,0
F,0
 ,0
的,0
变,0
化,0
可,0
能,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
血,B-Test
糖,I-Test
情,0
况,0
改,0
变,0
有,0
关,0
",",0
降,0
低,0
高,0
血,B-Test
"
",I-Test
糖,I-Test
毒,0
性,0
",",0
而,0
 ,0
P,0
E,0
D,0
F,0
 ,0
有,0
抗,0
炎,0
症,0
、,0
抗,0
氧,0
化,0
作,0
用,0
",",0
可,0
能,0
参,0
与,0
了,0
这,0
一,0
过,0
"
",0
程,0
。,0
 ,0
但,0
是,0
否,0
与,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
通,0
过,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
激,0
活,0
 ,0
P,0
P,B-Anatomy
A,I-Anatomy
R,I-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,0
途,0
径,0
",",0
从,0
而,0
提,0
"
",0
高,0
血,0
清,0
中,0
 ,0
P,0
E,0
D,0
F,0
 ,0
的,0
表,0
达,0
",",0
仍,0
需,0
进,0
一,0
步,0
动,0
物,0
实,0
验,0
证,0
实,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
本,0
研,0
究,0
发,0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
中,0
 ,0
P,0
E,0
D,0
F,0
 ,0
水,0
平,0
"
",0
与,0
对,0
照,0
组,0
水,0
平,0
相,0
似,0
",",0
与,0
腰,B-Test
围,I-Test
和,0
血,B-Test
脂,I-Test
呈,0
正,0
相,0
关,0
",",0
在,0
给,0
予,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
"
",0
治,0
疗,0
后,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
指,0
标,0
降,0
低,0
",",0
而,0
 ,0
P,0
E,0
D,0
F,0
 ,0
表,0
达,0
水,0
平,0
增,0
加,0
",",0
表,0
明,0
血,B-Symptom
脂,I-Symptom
"
",I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
对,0
 ,0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,I-Test
水,I-Test
平,I-Test
有,0
影,0
响,0
作,0
用,0
",",0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
明,0
显,0
改,0
善,0
血,B-Test
糖,I-Test
、,0
"
",0
血,B-Test
脂,I-Test
",",0
P,B-Test
E,I-Test
D,I-Test
F,I-Test
 ,I-Test
表,I-Test
达,I-Test
水,I-Test
平,I-Test
的,0
增,B-Test_Value
高,I-Test_Value
可,0
能,0
对,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
起,0
一,0
定,0
的,0
保,0
护,0
作,0
"
",0
用,0
。,0
 ,0
目,0
前,0
对,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
研,0
究,0
尚,0
停,0
留,0
在,0
其,0
降,0
糖,0
效,0
果,0
",",0
抗,0
氧,0
化,0
、,0
"
",0
抗,0
炎,0
症,0
具,0
体,0
机,0
制,0
尚,0
未,0
明,0
确,0
",",0
因,0
此,0
需,0
深,0
入,0
研,0
究,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
对,0
血,B-Disease
"
",I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
机,0
制,0
研,0
究,0
",",0
为,0
临,0
床,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
、,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
"
",I-Disease
症,I-Disease
提,0
供,0
新,0
的,0
理,0
论,0
依,0
据,0
。,0
"
",0
