一,0
例,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
的,0
临,0
床,0
及,0
家,0
系,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
分,0
析,0
"
",0
彭,0
佳,0
欣,0
 ,0
 ,0
王,0
志,0
敏,0
 ,0
 ,0
姜,0
榴,0
茗,0
 ,0
 ,0
何,0
亚,0
非,0
 ,0
 ,0
胡,0
志,0
为,0
 ,0
 ,0
栗,0
夏,0
连,0
"
",0
A,0
 ,0
c,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
o,0
r,0
t,0
 ,0
o,0
f,0
 ,0
W,0
o,0
l,0
f,0
r,0
a,0
m,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
g,0
e,0
n,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
a,0
 ,0
p,0
e,0
d,0
i,0
g,0
r,0
e,0
e,0
 ,0
P,0
e,0
n,0
g,0
 ,0
J,0
i,0
a,0
x,0
i,0
n,0
",",0
 ,0
W,0
a,0
n,0
g,0
"
",0
Z,0
h,0
i,0
m,0
i,0
n,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
L,0
i,0
u,0
m,0
i,0
n,0
g,0
",",0
 ,0
H,0
e,0
 ,0
Y,0
a,0
f,0
e,0
i,0
",",0
 ,0
H,0
u,0
 ,0
Z,0
h,0
i,0
w,0
e,0
i,0
",",0
 ,0
L,0
i,0
 ,0
X,0
i,0
a,0
l,0
i,0
a,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
"
",0
o,0
f,0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
Z,0
h,0
e,0
n,0
g,0
z,0
h,0
o,0
u,0
 ,0
4,0
5,0
0,0
0,0
5,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
O,0
M,0
I,0
M,0
 ,0
2,0
2,0
2,0
3,0
0,0
0,0
),0
又,0
称,0
为,0
 ,0
D,B-Disease
I,I-Disease
D,I-Disease
M,I-Disease
O,I-Disease
A,I-Disease
D,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
i,0
n,0
s,0
i,0
p,0
i,0
d,0
u,0
s,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
o,0
p,0
t,0
i,0
c,0
 ,0
a,0
t,0
r,0
o,0
p,0
h,0
y,0
",",0
 ,0
d,0
e,0
a,0
f,0
n,0
e,0
s,0
s,0
),0
综,0
合,0
征,0
",",0
是,0
一,0
"
",0
种,0
常,0
染,0
色,0
体,0
隐,0
性,0
遗,0
传,0
性,0
、,0
神,B-Disease
经,I-Disease
退,I-Disease
行,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
由,0
 ,0
W,0
o,0
l,0
f,0
r,0
a,0
m,0
 ,0
在,0
 ,0
1,0
9,0
3,0
8,0
"
",0
年,0
首,0
先,0
报,0
道,0
[,0
1,0
],0
 ,0
。,0
 ,0
1,0
9,0
9,0
8,0
 ,0
年,0
确,0
定,0
其,0
致,0
病,0
基,0
因,0
为,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
",",0
定,0
位,0
于,0
"
",0
4,0
p,0
1,0
6,0
.,0
 ,0
1,0
",",0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
主,0
要,0
表,0
达,0
于,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
神,B-Anatomy
经,I-Anatomy
元,I-Anatomy
上,0
",",0
编,0
码,0
"
",0
8,0
9,0
0,0
 ,0
个,0
氨,0
基,0
酸,0
组,0
成,0
的,0
跨,B-Anatomy
膜,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
[,0
2,0
],0
 ,0
。,0
 ,0
其,0
可,0
抑,0
制,0
内,0
质,0
网,0
"
",0
应,0
激,0
",",0
若,0
基,0
因,0
突,0
变,0
",",0
功,0
能,0
障,0
碍,0
",",0
可,0
致,0
内,0
质,0
网,0
应,0
激,0
",",0
细,0
胞,0
凋,0
亡,0
",",0
导,0
致,0
"
",0
血,B-Symptom
糖,I-Symptom
高,I-Symptom
",",0
听,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
尿,B-Symptom
频,I-Symptom
等,0
表,0
现,0
。,0
 ,0
本,0
例,0
患,0
者,0
通,0
过,0
临,0
床,0
"
",0
症,0
状,0
及,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
序,0
列,0
分,0
析,0
",",0
确,0
诊,0
为,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
",",0
并,0
发,0
现,0
了,0
"
",0
一,0
个,0
未,0
报,0
道,0
过,0
的,0
突,0
变,0
。,0
"
",0
临,0
床,0
资,0
料,0
:,0
患,0
者,0
女,0
性,0
",",0
7,0
 ,0
岁,0
",",0
因,0
血,B-Symptom
糖,I-Symptom
高,I-Symptom
 ,0
4,B-Duration
 ,I-Duration
年,I-Duration
",",0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
3,B-Duration
 ,I-Duration
年,I-Duration
",",0
"
",0
尿,B-Symptom
频,I-Symptom
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
",",0
听,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
入,0
院,0
。,0
 ,0
4,B-Duration
 ,I-Duration
年,I-Duration
前,I-Duration
出,0
现,0
口,B-Symptom
渴,I-Symptom
、,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
",",0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
1,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
谷,B-Test
氨,I-Test
酸,I-Test
脱,I-Test
羧,I-Test
酶,I-Test
抗,I-Test
体,I-Test
(,0
G,B-Test
A,I-Test
D,I-Test
-,I-Test
A,I-Test
b,I-Test
),0
阳,B-Test_Value
性,I-Test_Value
",",0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
(,0
I,B-Test
A,I-Test
A,I-Test
),0
阴,B-Test_Value
性,I-Test_Value
",",0
酮,B-Test
体,I-Test
(,B-Test_Value
 ,I-Test_Value
-,I-Test_Value
),I-Test_Value
",",0
诊,0
断,0
“,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
冶,0
",",0
予,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
良,0
好,0
出,0
院,0
。,0
 ,0
3,B-Duration
 ,I-Duration
年,I-Duration
前,0
出,0
现,0
双,B-Symptom
眼,I-Symptom
视,I-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
予,0
配,B-Treatment
"
",I-Treatment
镜,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
前,0
出,0
现,0
尿,B-Symptom
频,I-Symptom
(,0
约,0
 ,0
1,B-Test_Value
 ,I-Test_Value
h,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
",",0
8,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
次,I-Test_Value
),0
",",0
未,0
诊,0
治,0
。,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
前,0
出,0
现,0
听,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
。,0
 ,0
门,0
诊,0
以,0
“,0
(,0
1,0
),0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
(,0
2,0
),0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
、,0
听,B-Symptom
"
",I-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
查,0
因,0
冶,0
再,0
次,0
入,0
院,0
。,0
 ,0
体,0
格,0
检,0
查,0
:,0
身,B-Test
高,I-Test
 ,0
1,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
体,B-Test
重,I-Test
 ,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
血,B-Test
压,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
心,B-Test
率,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
"
",0
双,B-Symptom
侧,I-Symptom
瞳,I-Symptom
孔,I-Symptom
等,I-Symptom
大,I-Symptom
等,I-Symptom
圆,I-Symptom
",",0
约,0
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
",",0
对,B-Symptom
光,I-Symptom
反,I-Symptom
射,I-Symptom
迟,I-Symptom
钝,I-Symptom
",",0
视,B-Test
力,I-Test
:,0
右,B-Test_Value
眼,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
",",0
"
",0
左,B-Test_Value
眼,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
",",0
粗,B-Symptom
测,I-Symptom
双,I-Symptom
耳,I-Symptom
听,I-Symptom
力,I-Symptom
 ,I-Symptom
3,I-Symptom
0,I-Symptom
 ,I-Symptom
c,I-Symptom
m,I-Symptom
 ,I-Symptom
处,I-Symptom
可,I-Symptom
闻,I-Symptom
及,I-Symptom
捻,I-Symptom
指,I-Symptom
音,I-Symptom
",",0
双,B-Symptom
侧,I-Symptom
 ,I-Symptom
B,I-Symptom
a,I-Symptom
b,I-Symptom
i,I-Symptom
n,I-Symptom
s,I-Symptom
k,I-Symptom
i,I-Symptom
"
",I-Symptom
征,I-Symptom
(,I-Symptom
+,I-Symptom
),I-Symptom
",",0
余,0
无,0
异,0
常,0
。,0
 ,0
辅,0
助,0
检,0
查,0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
 ,I-Test
2,I-Test
 ,I-Test
h,I-Test
"
",I-Test
血,I-Test
糖,I-Test
 ,0
1,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
C,B-Test
 ,I-Test
肽,I-Test
 ,0
0,0
 ,0
m,0
i,0
n,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
(,0
参,0
考,0
范,0
围,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
下,0
同,0
),0
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
;,0
复,0
查,0
 ,0
G,B-Test
A,I-Test
D,I-Test
-,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
",",0
I,B-Test
A,I-Test
A,I-Test
 ,0
阴,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
。,0
 ,0
眼,B-Test
底,I-Test
:,0
视,B-Symptom
乳,I-Symptom
头,I-Symptom
边,I-Symptom
界,I-Symptom
清,I-Symptom
",",0
色,B-Symptom
淡,I-Symptom
",",0
双,B-Symptom
眼,I-Symptom
视,I-Symptom
神,I-Symptom
经,I-Symptom
萎,I-Symptom
缩,I-Symptom
;,0
视,B-Test
诱,I-Test
发,I-Test
电,I-Test
位,I-Test
:,0
"
",0
双,0
眼,0
 ,0
P,0
2,0
 ,0
波,0
潜,0
伏,0
期,0
延,0
迟,0
",",0
波,0
幅,0
正,0
常,0
;,0
视,B-Test
野,I-Test
检,I-Test
查,I-Test
:,0
右,B-Symptom
眼,I-Symptom
下,I-Symptom
方,I-Symptom
似,I-Symptom
弓,I-Symptom
形,I-Symptom
"
",I-Symptom
视,I-Symptom
野,I-Symptom
缺,I-Symptom
损,I-Symptom
",",0
左,B-Symptom
眼,I-Symptom
鼻,I-Symptom
侧,I-Symptom
视,I-Symptom
敏,I-Symptom
度,I-Symptom
下,I-Symptom
降,I-Symptom
;,0
纯,B-Test
音,I-Test
测,I-Test
听,I-Test
:,0
双,B-Symptom
耳,I-Symptom
低,I-Symptom
频,I-Symptom
、,I-Symptom
中,I-Symptom
频,I-Symptom
、,I-Symptom
高,I-Symptom
"
",I-Symptom
频,I-Symptom
段,I-Symptom
听,I-Symptom
力,I-Symptom
均,I-Symptom
下,I-Symptom
降,I-Symptom
",",0
高,B-Symptom
频,I-Symptom
段,I-Symptom
受,I-Symptom
损,I-Symptom
为,I-Symptom
主,I-Symptom
;,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
:,0
游,B-Test
离,I-Test
三,I-Test
碘,I-Test
甲,I-Test
状,I-Test
"
",I-Test
原,I-Test
氨,I-Test
酸,I-Test
(,0
 ,0
F,B-Test
T,I-Test
3,I-Test
 ,0
),0
、,0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
 ,0
(,0
 ,0
F,B-Test
T,I-Test
4,I-Test
 ,0
),0
 ,0
均,0
正,B-Test_Value
常,I-Test_Value
",",0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
"
",0
(,0
T,B-Test
S,I-Test
H,I-Test
),0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
μ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
",",0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
"
",I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
、,0
甲,B-Test
状,I-Test
腺,I-Test
球,I-Test
蛋,I-Test
白,I-Test
抗,I-Test
体,I-Test
(,0
 ,0
T,B-Test
g,I-Test
A,I-Test
b,I-Test
),0
均,0
阴,B-Test_Value
性,I-Test_Value
",",0
甲,B-Test
状,I-Test
腺,I-Test
彩,I-Test
"
",I-Test
超,I-Test
:,0
甲,B-Symptom
状,I-Symptom
腺,I-Symptom
双,I-Symptom
侧,I-Symptom
叶,I-Symptom
多,I-Symptom
发,I-Symptom
囊,I-Symptom
性,I-Symptom
及,I-Symptom
囊,I-Symptom
实,I-Symptom
性,I-Symptom
结,I-Symptom
节,I-Symptom
;,0
子,B-Test
宫,I-Test
超,I-Test
声,I-Test
:,0
子,B-Test_Value
宫,I-Test_Value
体,I-Test_Value
积,I-Test_Value
"
",I-Test_Value
偏,I-Test_Value
小,I-Test_Value
(,0
约,0
 ,0
1,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
×,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
×,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
),0
;,0
泌,B-Test
尿,I-Test
系,I-Test
超,I-Test
声,I-Test
:,0
膀,B-Test_Value
胱,I-Test_Value
肌,I-Test_Value
小,I-Test_Value
梁,I-Test_Value
增,I-Test_Value
生,I-Test_Value
",",0
"
",0
残,B-Test
余,I-Test
尿,I-Test
 ,0
1,B-Test_Value
2,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
;,0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
及,0
磁,B-Test
共,I-Test
振,I-Test
均,0
未,0
见,0
异,0
常,0
;,0
尿,B-Test
常,I-Test
规,I-Test
:,0
酮,B-Test
体,I-Test
"
",0
(,B-Test_Value
-,I-Test_Value
),I-Test_Value
",",0
尿,B-Test
比,I-Test
重,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
8,I-Test_Value
(,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
3,I-Test_Value
),0
",",0
电,0
解,0
质,0
:,0
血,B-Test
钠,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
入,0
院,0
后,0
监,0
测,0
 ,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
入,I-Test
水,I-Test
量,I-Test
波,0
动,0
于,0
 ,0
1,B-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
尿,B-Test
量,I-Test
波,0
动,0
于,0
 ,0
1,B-Test_Value
"
",I-Test_Value
8,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
限,0
水,0
 ,0
1,0
0,0
 ,0
h,0
 ,0
后,0
患,0
者,0
出,0
现,0
烦,B-Symptom
躁,I-Symptom
、,0
哭,B-Symptom
闹,I-Symptom
",",0
遂,0
停,0
止,0
(,0
急,0
查,0
"
",0
血,B-Test
钠,I-Test
 ,0
1,B-Test_Value
4,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
。,0
 ,0
治,0
疗,0
上,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
左,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
素,I-Drug
钠,I-Drug
片,I-Drug
、,0
甲,B-Drug
钴,I-Drug
铵,I-Drug
"
",0
及,0
醋,B-Drug
酸,I-Drug
去,I-Drug
氨,I-Drug
加,I-Drug
压,I-Drug
素,I-Drug
片,I-Drug
。,0
 ,0
治,0
疗,0
后,0
监,0
测,0
血,B-Test
糖,I-Test
控,0
制,0
良,0
好,0
",",0
夜,B-Test
尿,I-Test
次,I-Test
数,I-Test
减,0
"
",0
少,0
",",0
复,0
查,0
尿,0
常,0
规,0
:,0
尿,B-Test
比,I-Test
重,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
5,I-Test_Value
",",0
电,0
解,0
质,0
:,0
血,B-Test
钠,I-Test
 ,0
1,B-Test_Value
3,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
既,0
往,0
"
",0
史,0
:,0
无,0
特,0
殊,0
。,0
 ,0
家,0
族,0
史,0
:,0
外,0
祖,0
母,0
患,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
冶,0
",",0
已,0
逝,0
",",0
外,0
祖,0
父,0
、,0
祖,0
父,0
、,0
"
",0
祖,0
母,0
均,0
体,0
健,0
;,0
父,0
母,0
体,0
健,0
",",0
非,0
近,0
亲,0
婚,0
配,0
;,0
1,0
 ,0
兄,0
体,0
健,0
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
根,0
据,0
家,0
"
",0
族,0
史,0
",",0
本,0
家,0
系,0
符,0
合,0
常,0
染,0
色,0
体,0
隐,0
性,0
遗,0
传,0
病,0
",",0
结,0
合,0
临,0
床,0
表,0
现,0
",",0
考,0
虑,0
"
",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
。,0
 ,0
遂,0
对,0
患,0
者,0
及,0
其,0
一,0
级,0
家,0
属,0
行,0
 ,0
W,B-Test
F,I-Test
S,I-Test
1,I-Test
 ,I-Test
基,I-Test
因,I-Test
测,I-Test
序,I-Test
",",0
"
",0
因,0
其,0
哥,0
哥,0
、,0
二,0
级,0
及,0
三,0
级,0
家,0
属,0
拒,0
绝,0
行,0
基,0
因,0
检,0
测,0
",",0
未,0
筛,0
查,0
。,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
家,0
系,0
图,0
谱,0
"
",0
提,0
取,0
基,0
因,0
组,0
 ,0
D,0
N,0
A,0
:,0
取,0
患,0
者,0
及,0
父,0
母,0
外,0
周,0
血,0
 ,0
5,0
 ,0
m,0
l,0
(,0
肝,0
素,0
抗,0
凝,0
),0
",",0
"
",0
应,0
用,0
酚,0
-,0
氯,0
仿,0
法,0
提,0
取,0
细,0
胞,0
基,0
因,0
组,0
 ,0
D,0
N,0
A,0
。,0
 ,0
P,0
C,0
R,0
-,0
D,0
N,0
A,0
 ,0
直,0
接,0
测,0
序,0
法,0
:,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
引,0
物,0
设,0
计,0
见,0
表,0
 ,0
1,0
(,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
股,0
份,0
有,0
限,0
公,0
司,0
),0
、,0
扩,0
增,0
"
",0
(,0
加,0
拿,0
大,0
 ,0
B,0
B,0
I,0
 ,0
公,0
司,0
),0
后,0
对,0
产,0
物,0
切,0
胶,0
纯,0
化,0
(,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
股,0
"
",0
份,0
有,0
限,0
公,0
司,0
 ,0
S,0
K,0
1,0
1,0
4,0
1,0
),0
",",0
由,0
上,0
海,0
生,0
工,0
生,0
物,0
工,0
程,0
股,0
份,0
有,0
限,0
公,0
司,0
进,0
行,0
"
",0
D,0
N,0
A,0
 ,0
双,0
向,0
测,0
序,0
",",0
用,0
 ,0
B,0
L,0
A,0
S,0
T,0
 ,0
2,0
 ,0
软,0
件,0
将,0
测,0
序,0
结,0
果,0
与,0
基,0
因,0
库,0
中,0
正,0
常,0
基,0
"
",0
因,0
(,0
N,0
M,0
-,0
6,0
0,0
0,0
5,0
),0
比,0
对,0
。,0
"
",0
在,0
先,0
证,0
者,0
的,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
外,0
显,0
子,0
 ,0
8,0
 ,0
发,0
现,0
 ,0
c,0
.,0
 ,0
9,0
9,0
7,0
G,0
>,0
A,0
(,0
V,0
3,0
3,0
3,0
I,0
),0
、,0
"
",0
c,0
.,0
 ,0
1,0
8,0
3,0
2,0
G,0
>,0
A,0
(,0
R,0
6,0
1,0
1,0
H,0
),0
及,0
 ,0
c,0
.,0
 ,0
2,0
1,0
9,0
6,0
_,0
2,0
2,0
1,0
8,0
d,0
e,0
l,0
2,0
3,0
b,0
p,0
(,0
C,0
7,0
3,0
3,0
f,0
s,0
X,0
7,0
4,0
9,0
),0
。,0
 ,0
而,0
"
",0
先,0
证,0
者,0
父,0
母,0
外,0
显,0
子,0
 ,0
8,0
 ,0
也,0
发,0
现,0
 ,0
c,0
.,0
 ,0
9,0
9,0
7,0
G,0
>,0
A,0
(,0
V,0
3,0
3,0
3,0
I,0
),0
及,0
 ,0
c,0
.,0
 ,0
1,0
8,0
3,0
2,0
G,0
>,0
A,0
"
",0
(,0
R,0
6,0
1,0
1,0
H,0
),0
纯,0
合,0
突,0
变,0
",",0
但,0
第,0
 ,0
1,0
3,0
3,0
5,0
_,0
1,0
3,0
5,0
7,0
 ,0
位,0
核,0
苷,0
酸,0
为,0
杂,0
合,0
缺,0
失,0
(,0
图,0
"
",0
2,0
 ,0
~,0
 ,0
4,0
),0
。,0
"
",0
讨,0
论,0
 ,0
 ,0
根,0
据,0
患,0
者,0
临,0
床,0
表,0
现,0
(,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
视,B-Disease
神,I-Disease
经,I-Disease
萎,I-Disease
缩,I-Disease
、,0
神,B-Disease
经,I-Disease
"
",I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
),0
及,0
 ,0
W,B-Test
F,I-Test
S,I-Test
1,I-Test
 ,I-Test
基,I-Test
因,I-Test
测,I-Test
序,I-Test
结,0
果,0
",",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
诊,0
断,0
明,0
确,0
。,0
 ,0
测,0
"
",0
序,0
结,0
果,0
示,0
:,0
患,0
者,0
及,0
其,0
父,0
母,0
均,0
有,0
 ,0
c,0
.,0
 ,0
9,0
9,0
7,0
G,0
>,0
A,0
(,0
V,0
3,0
3,0
3,0
I,0
),0
及,0
 ,0
c,0
.,0
 ,0
1,0
8,0
3,0
2,0
G,0
>,0
A,0
"
",0
(,0
R,0
6,0
1,0
1,0
H,0
),0
纯,0
合,0
突,0
变,0
",",0
而,0
患,0
者,0
外,0
显,0
子,0
 ,0
8,0
 ,0
第,0
 ,0
1,0
3,0
3,0
5,0
_,0
1,0
3,0
5,0
7,0
 ,0
位,0
核,0
苷,0
酸,0
纯,0
"
",0
合,0
缺,0
失,0
",",0
导,0
致,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
发,0
生,0
",",0
其,0
父,0
母,0
为,0
杂,0
合,0
缺,0
失,0
",",0
未,0
患,0
"
",0
病,0
",",0
进,0
一,0
步,0
说,0
明,0
在,0
此,0
三,0
种,0
突,0
变,0
中,0
外,0
显,0
子,0
 ,0
8,0
 ,0
第,0
 ,0
1,0
3,0
3,0
5,0
_,0
1,0
3,0
5,0
7,0
 ,0
位,0
核,0
苷,0
"
",0
酸,0
纯,0
合,0
缺,0
失,0
对,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
影,0
响,0
是,0
致,0
病,0
的,0
主,0
要,0
原,0
因,0
。,0
"
",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
是,0
一,0
种,0
罕,0
见,0
的,0
常,B-Disease
染,I-Disease
色,I-Disease
体,I-Disease
隐,I-Disease
性,I-Disease
遗,I-Disease
传,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
退,I-Disease
"
",I-Disease
行,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
 ,0
在,0
 ,0
1,0
9,0
3,0
8,0
 ,0
年,0
首,0
先,0
报,0
道,0
[,0
1,0
],0
 ,0
。,0
 ,0
1,0
9,0
9,0
8,0
 ,0
年,0
确,0
定,0
其,0
致,0
病,0
基,0
因,0
为,0
"
",0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
",",0
定,0
位,0
于,0
 ,0
4,0
p,0
1,0
6,0
.,0
 ,0
1,0
[,0
2,0
",",0
3,0
],0
 ,0
。,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
患,0
病,0
率,0
在,0
英,0
国,0
约,0
"
",0
为,0
 ,0
1,0
 ,0
/,0
 ,0
7,0
7,0
0,0
 ,0
0,0
0,0
0,0
",",0
在,0
北,0
美,0
约,0
为,0
 ,0
1,0
 ,0
/,0
 ,0
1,0
0,0
0,0
 ,0
0,0
0,0
0,0
[,0
4,0
",",0
5,0
],0
 ,0
。,0
 ,0
其,0
 ,0
4,0
 ,0
个,0
主,0
要,0
临,0
床,0
症,0
状,0
"
",0
为,0
[,0
4,0
",",0
5,0
],0
 ,0
:,0
(,0
1,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
:,0
常,0
是,0
首,0
发,0
疾,0
病,0
",",0
多,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
(,0
2,0
),0
眼,B-Anatomy
部,I-Anatomy
"
",0
症,0
状,0
:,0
常,0
于,0
诊,0
断,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
后,0
出,0
现,0
",",0
多,0
伴,0
视,B-Disease
神,I-Disease
经,I-Disease
萎,I-Disease
缩,I-Disease
。,0
 ,0
(,0
3,0
),0
耳,B-Symptom
"
",I-Symptom
聋,I-Symptom
:,0
主,0
要,0
是,0
神,B-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
",",0
以,0
高,B-Symptom
频,I-Symptom
段,I-Symptom
听,I-Symptom
力,I-Symptom
受,I-Symptom
损,I-Symptom
为,0
主,0
。,0
 ,0
(,0
4,0
),0
尿,B-Disease
崩,I-Disease
症,I-Disease
:,0
"
",0
一,0
般,0
为,0
中,0
枢,0
性,0
。,0
 ,0
此,0
外,0
",",0
尚,0
有,0
泌,B-Anatomy
尿,I-Anatomy
系,I-Anatomy
统,I-Anatomy
症,0
状,0
:,0
如,0
肾,B-Disease
盂,I-Disease
积,I-Disease
水,I-Disease
",",0
神,B-Disease
经,I-Disease
源,I-Disease
"
",I-Disease
性,I-Disease
膀,I-Disease
胱,I-Disease
等,0
;,0
神,B-Anatomy
经,I-Anatomy
及,I-Anatomy
精,I-Anatomy
神,I-Anatomy
系,I-Anatomy
统,I-Anatomy
表,0
现,0
:,0
如,0
共,B-Disease
济,I-Disease
失,I-Disease
调,I-Disease
、,0
躁,B-Disease
狂,I-Disease
、,0
器,B-Disease
质,I-Disease
性,I-Disease
脑,I-Disease
"
",I-Disease
病,I-Disease
等,0
;,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
系,I-Anatomy
统,I-Anatomy
症,0
状,0
:,0
如,0
垂,B-Disease
体,I-Disease
性,I-Disease
侏,I-Disease
儒,I-Disease
症,I-Disease
、,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
等,0
。,0
"
",0
对,0
于,0
此,0
患,0
者,0
",",0
除,0
了,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
视,B-Disease
神,I-Disease
经,I-Disease
萎,I-Disease
缩,I-Disease
、,0
神,B-Disease
经,I-Disease
性,I-Disease
耳,I-Disease
聋,I-Disease
等,0
主,0
要,0
表,0
"
",0
现,0
外,0
",",0
尚,0
存,0
在,0
尿,B-Disease
潴,I-Disease
留,I-Disease
",",0
由,0
于,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
为,0
神,B-Disease
经,I-Disease
退,I-Disease
行,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
"
",0
且,0
泌,B-Test
尿,I-Test
系,I-Test
超,I-Test
声,I-Test
示,0
:,0
膀,B-Symptom
胱,I-Symptom
肌,I-Symptom
小,I-Symptom
梁,I-Symptom
增,I-Symptom
生,I-Symptom
",",0
故,0
考,0
虑,0
尿,B-Disease
潴,I-Disease
留,I-Disease
为,0
神,0
经,0
源,0
性,0
"
",0
和,0
肌,0
肉,0
源,0
性,0
膀,B-Disease
胱,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
共,0
同,0
作,0
用,0
的,0
结,0
果,0
。,0
 ,0
后,0
经,0
随,0
访,0
",",0
发,0
现,0
患,0
"
",0
者,0
出,0
现,0
泌,B-Disease
尿,I-Disease
系,I-Disease
统,I-Disease
感,I-Disease
染,I-Disease
、,0
双,B-Disease
侧,I-Disease
肾,I-Disease
脏,I-Disease
积,I-Disease
水,I-Disease
",",0
虽,0
给,0
予,0
导,B-Treatment
尿,I-Treatment
、,0
根,0
据,0
药,0
敏,0
结,0
"
",0
果,0
抗,0
感,0
染,0
等,0
治,0
疗,0
",",0
但,0
尿,B-Disease
潴,I-Disease
留,I-Disease
、,0
泌,B-Disease
尿,I-Disease
系,I-Disease
统,I-Disease
感,I-Disease
染,I-Disease
仍,0
反,0
复,0
出,0
现,0
",",0
"
",0
C,0
h,0
a,0
u,0
s,0
s,0
e,0
n,0
o,0
t,0
 ,0
等,0
[,0
6,0
],0
 ,0
报,0
道,0
",",0
5,0
3,0
%,0
 ,0
的,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
患,0
者,0
存,0
在,0
不,0
同,0
"
",0
程,0
度,0
的,0
肾,B-Disease
小,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
或,0
其,0
他,0
神,B-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
病,0
变,0
",",0
由,0
于,0
反,0
复,0
尿,B-Disease
潴,I-Disease
"
",I-Disease
留,I-Disease
、,0
泌,B-Disease
尿,I-Disease
系,I-Disease
感,I-Disease
染,I-Disease
可,0
致,0
肾,B-Disease
盂,I-Disease
积,I-Disease
水,I-Disease
、,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
。,0
 ,0
因,0
此,0
对,0
于,0
"
",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
患,0
者,0
",",0
定,0
期,0
导,B-Treatment
尿,I-Treatment
、,0
预,0
防,0
泌,0
尿,0
系,0
统,0
感,0
染,0
及,0
其,0
他,0
神,B-Anatomy
"
",I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
并,0
发,0
症,0
也,0
是,0
随,0
访,0
和,0
治,0
疗,0
的,0
重,0
点,0
之,0
一,0
。,0
 ,0
此,0
患,0
者,0
同,0
时,0
合,0
并,0
"
",0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,0
",",0
而,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
、,0
T,B-Test
G,I-Test
A,I-Test
b,I-Test
 ,0
均,0
阴,B-Test_Value
性,I-Test_Value
",",0
与,0
 ,0
B,0
a,0
r,0
r,0
e,0
t,0
t,0
"
",0
等,0
[,0
5,0
],0
报,0
道,0
的,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
临,0
床,0
表,0
现,0
及,0
此,0
病,0
为,0
非,B-Disease
自,I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
"
",I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
一,0
致,0
",",0
但,0
具,0
体,0
机,0
制,0
尚,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
据,0
文,0
献,0
报,0
道,0
大,0
部,0
分,0
"
",0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
的,0
 ,0
I,B-Test
A,I-Test
A,I-Test
、,0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
抗,I-Test
体,I-Test
(,0
 ,0
I,B-Test
C,I-Test
A,I-Test
),0
、,0
G,B-Test
A,I-Test
D,I-Test
-,I-Test
A,I-Test
b,I-Test
 ,0
等,0
"
",0
抗,0
体,0
多,0
为,0
阴,B-Test_Value
性,I-Test_Value
",",0
 ,0
认,0
为,0
疾,0
病,0
所,0
表,0
现,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
为,0
非,0
自,0
身,0
免,0
疫,0
源,0
性,0
",",0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
引,0
物,0
设,0
计,0
"
",0
片,0
段,0
 ,0
正,0
向,0
引,0
物,0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
反,0
向,0
引,0
物,0
"
",0
(,0
5,0
',0
-,0
3,0
',0
),0
"
",0
E,0
x,0
o,0
n,0
1,0
 ,0
G,0
G,0
C,0
G,0
G,0
A,0
G,0
A,0
T,0
G,0
T,0
G,0
G,0
A,0
G,0
T,0
G,0
A,0
T,0
T,0
 ,0
A,0
C,0
A,0
G,0
T,0
G,0
C,0
C,0
T,0
C,0
A,0
G,0
G,0
G,0
C,0
T,0
C,0
T,0
T,0
G,0
"
",0
E,0
x,0
o,0
n,0
2,0
 ,0
A,0
G,0
T,0
G,0
T,0
C,0
A,0
G,0
C,0
G,0
A,0
G,0
A,0
T,0
C,0
C,0
T,0
G,0
T,0
A,0
T,0
G,0
 ,0
A,0
G,0
C,0
T,0
G,0
C,0
A,0
C,0
A,0
A,0
T,0
G,0
C,0
T,0
G,0
A,0
A,0
C,0
T,0
G,0
"
",0
E,0
x,0
o,0
n,0
3,0
 ,0
T,0
C,0
C,0
C,0
C,0
T,0
C,0
C,0
A,0
T,0
C,0
C,0
T,0
G,0
A,0
C,0
A,0
A,0
G,0
T,0
 ,0
C,0
T,0
C,0
A,0
G,0
G,0
C,0
A,0
C,0
C,0
G,0
A,0
C,0
A,0
C,0
T,0
T,0
C,0
T,0
C,0
"
",0
E,0
x,0
o,0
n,0
4,0
 ,0
C,0
C,0
T,0
G,0
G,0
G,0
T,0
G,0
A,0
C,0
A,0
A,0
A,0
G,0
G,0
G,0
A,0
A,0
G,0
T,0
 ,0
C,0
A,0
G,0
T,0
T,0
A,0
G,0
C,0
A,0
A,0
G,0
C,0
A,0
G,0
C,0
A,0
T,0
T,0
A,0
C,0
A,0
A,0
G,0
"
",0
E,0
x,0
o,0
n,0
5,0
 ,0
G,0
C,0
A,0
G,0
A,0
G,0
T,0
T,0
G,0
G,0
C,0
A,0
G,0
G,0
G,0
T,0
C,0
A,0
G,0
 ,0
T,0
A,0
G,0
G,0
G,0
C,0
A,0
C,0
G,0
G,0
T,0
C,0
T,0
C,0
T,0
A,0
C,0
A,0
G,0
G,0
"
",0
E,0
x,0
o,0
n,0
6,0
 ,0
G,0
T,0
A,0
G,0
G,0
A,0
T,0
G,0
C,0
C,0
C,0
C,0
T,0
G,0
G,0
A,0
A,0
C,0
T,0
G,0
 ,0
A,0
G,0
A,0
A,0
C,0
A,0
C,0
T,0
G,0
A,0
G,0
C,0
C,0
C,0
C,0
A,0
A,0
A,0
C,0
G,0
"
",0
E,0
x,0
o,0
n,0
7,0
 ,0
C,0
A,0
G,0
C,0
C,0
C,0
A,0
T,0
T,0
G,0
C,0
T,0
C,0
T,0
G,0
T,0
G,0
T,0
G,0
A,0
 ,0
G,0
G,0
C,0
A,0
C,0
G,0
G,0
C,0
T,0
G,0
T,0
A,0
A,0
G,0
A,0
C,0
A,0
C,0
T,0
C,0
T,0
"
",0
E,0
x,0
o,0
n,0
8,0
-,0
1,0
 ,0
T,0
C,0
A,0
G,0
A,0
G,0
G,0
G,0
A,0
G,0
G,0
C,0
G,0
T,0
G,0
A,0
G,0
A,0
T,0
G,0
 ,0
G,0
T,0
A,0
A,0
T,0
C,0
T,0
C,0
A,0
A,0
A,0
C,0
T,0
T,0
G,0
T,0
A,0
G,0
C,0
G,0
G,0
T,0
C,0
G,0
"
",0
E,0
x,0
o,0
n,0
8,0
-,0
2,0
 ,0
G,0
T,0
G,0
A,0
C,0
T,0
G,0
A,0
C,0
A,0
T,0
C,0
G,0
A,0
C,0
A,0
A,0
C,0
A,0
G,0
C,0
 ,0
C,0
A,0
T,0
T,0
T,0
C,0
A,0
T,0
T,0
C,0
A,0
A,0
C,0
A,0
G,0
G,0
A,0
G,0
T,0
G,0
C,0
"
",0
E,0
x,0
o,0
n,0
8,0
-,0
3,0
 ,0
T,0
C,0
C,0
C,0
G,0
T,0
G,0
C,0
C,0
T,0
G,0
C,0
T,0
C,0
T,0
A,0
T,0
G,0
 ,0
A,0
G,0
G,0
A,0
A,0
G,0
T,0
A,0
G,0
C,0
C,0
G,0
A,0
T,0
G,0
G,0
A,0
G,0
G,0
"
",0
E,0
x,0
o,0
n,0
8,0
-,0
4,0
 ,0
G,0
C,0
A,0
G,0
C,0
C,0
C,0
T,0
G,0
G,0
C,0
A,0
A,0
C,0
A,0
C,0
C,0
 ,0
T,0
T,0
T,0
C,0
T,0
T,0
C,0
C,0
C,0
A,0
T,0
T,0
C,0
C,0
T,0
G,0
T,0
C,0
G,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
外,0
显,0
子,0
 ,0
8,0
 ,0
第,0
 ,0
1,0
3,0
6,0
 ,0
位,0
核,0
苷,0
酸,0
由,0
 ,0
G,0
 ,0
突,0
变,0
为,0
 ,0
A,0
",",0
且,0
都,0
为,0
纯,0
合,0
突,0
变,0
",",0
即,0
 ,0
c,0
.,0
 ,0
9,0
9,0
7,0
G,0
>,0
A,0
(,0
如,0
箭,0
头,0
所,0
示,0
),0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
外,0
显,0
子,0
 ,0
8,0
 ,0
第,0
 ,0
9,0
7,0
1,0
 ,0
位,0
核,0
苷,0
酸,0
由,0
 ,0
G,0
 ,0
突,0
变,0
为,0
 ,0
A,0
",",0
且,0
都,0
为,0
纯,0
合,0
突,0
变,0
",",0
即,0
 ,0
c,0
.,0
 ,0
1,0
8,0
3,0
2,0
G,0
>,0
A,0
(,0
如,0
箭,0
头,0
所,0
示,0
),0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
外,0
显,0
子,0
 ,0
8,0
 ,0
第,0
 ,0
1,0
3,0
3,0
5,0
_,0
1,0
3,0
5,0
7,0
 ,0
位,0
核,0
苷,0
酸,0
缺,0
失,0
",",0
即,0
 ,0
c,0
.,0
 ,0
2,0
1,0
9,0
6,0
_,0
2,0
2,0
1,0
8,0
d,0
e,0
l,0
2,0
3,0
b,0
p,0
",",0
其,0
中,0
患,0
者,0
为,0
纯,0
合,0
缺,0
失,0
",",0
其,0
父,0
母,0
为,0
杂,0
合,0
缺,0
失,0
(,0
如,0
图,0
),0
"
",0
但,0
此,0
患,0
者,0
 ,0
G,B-Test
A,I-Test
D,I-Test
-,I-Test
A,I-Test
b,I-Test
 ,0
两,0
次,0
化,0
验,0
均,0
为,0
阳,B-Test_Value
性,I-Test_Value
[,0
5,0
],0
 ,0
。,0
 ,0
N,0
a,0
k,0
a,0
m,0
u,0
r,0
a,0
 ,0
等,0
[,0
7,0
],0
 ,0
也,0
报,0
"
",0
道,0
 ,0
1,0
 ,0
例,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
 ,0
I,B-Test
A,I-Test
A,I-Test
 ,0
及,0
 ,0
G,B-Test
A,I-Test
D,I-Test
-,I-Test
A,I-Test
b,I-Test
 ,0
阳,B-Test_Value
性,I-Test_Value
的,0
患,0
者,0
",",0
认,0
为,0
此,0
时,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
既,0
有,0
免,0
疫,0
介,0
导,0
的,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
破,0
坏,0
又,0
存,0
在,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
选,0
"
",0
择,0
性,0
缺,0
失,0
",",0
但,0
具,0
体,0
发,0
病,0
机,0
制,0
仍,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
"
",0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
编,0
码,0
的,0
跨,B-Anatomy
膜,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
广,0
泛,0
表,0
达,0
在,0
心,B-Anatomy
、,0
脑,B-Anatomy
、,0
"
",0
胰,B-Anatomy
腺,I-Anatomy
等,0
器,0
官,0
",",0
在,0
跨,0
膜,0
转,0
运,0
、,0
蛋,0
白,0
加,0
工,0
、,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
抑,0
制,0
凋,0
亡,0
及,0
"
",0
内,0
质,0
网,0
稳,0
态,0
的,0
钙,0
调,0
节,0
方,0
面,0
有,0
至,0
关,0
重,0
要,0
作,0
用,0
",",0
但,0
是,0
它,0
的,0
生,0
理,0
功,0
能,0
"
",0
并,0
不,0
是,0
完,0
全,0
清,0
楚,0
[,0
8,0
],0
 ,0
。,0
 ,0
H,0
o,0
f,0
m,0
a,0
n,0
n,0
 ,0
等,0
[,0
8,0
],0
 ,0
研,0
究,0
表,0
明,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
二,0
级,0
"
",0
结,0
构,0
有,0
三,0
个,0
结,0
构,0
域,0
:,0
一,0
个,0
由,0
 ,0
9,0
 ,0
个,0
跨,0
膜,0
区,0
组,0
成,0
的,0
疏,0
水,0
核,0
心,0
区,0
域,0
",",0
"
",0
侧,0
面,0
有,0
两,0
个,0
亲,0
水,0
区,0
域,0
",",0
一,0
个,0
在,0
 ,0
N,0
-,0
端,0
",",0
另,0
一,0
个,0
在,0
 ,0
C,0
-,0
端,0
。,0
 ,0
N,0
-,0
端,0
位,0
于,0
"
",0
细,0
胞,0
质,0
",",0
由,0
 ,0
1,0
 ,0
~,0
 ,0
2,0
8,0
5,0
 ,0
位,0
氨,0
基,0
酸,0
组,0
成,0
",",0
其,0
糖,0
基,0
化,0
是,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
翻,0
译,0
"
",0
后,0
唯,0
一,0
的,0
修,0
饰,0
作,0
用,0
",",0
并,0
且,0
对,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
生,0
物,0
起,0
源,0
和,0
稳,0
定,0
性,0
是,0
"
",0
必,0
不,0
可,0
少,0
的,0
。,0
 ,0
C,0
-,0
端,0
位,0
于,0
内,0
质,0
网,0
腔,0
",",0
由,0
 ,0
6,0
6,0
3,0
 ,0
~,0
 ,0
8,0
9,0
0,0
 ,0
位,0
氨,0
基,0
酸,0
组,0
成,0
",",0
"
",0
主,0
要,0
影,0
响,0
蛋,0
白,0
构,0
象,0
的,0
稳,0
定,0
性,0
",",0
同,0
时,0
保,0
护,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
免,0
受,0
蛋,0
白,0
酶,0
"
",0
的,0
水,0
解,0
作,0
用,0
。,0
 ,0
本,0
研,0
究,0
在,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
中,0
共,0
发,0
"
",0
现,0
了,0
 ,0
3,0
 ,0
个,0
突,0
变,0
",",0
2,0
 ,0
个,0
错,0
义,0
突,0
变,0
即,0
 ,0
c,0
.,0
 ,0
9,0
9,0
7,0
G,0
>,0
A,0
(,0
V,0
3,0
3,0
3,0
I,0
),0
及,0
 ,0
c,0
.,0
 ,0
1,0
8,0
3,0
2,0
G,0
>,0
"
",0
A,0
(,0
R,0
6,0
1,0
1,0
H,0
),0
",",0
但,0
对,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
的,0
影,0
响,0
尚,0
不,0
明,0
确,0
",",0
还,0
有,0
一,0
个,0
尚,0
"
",0
未,0
报,0
 ,0
道,0
 ,0
过,0
 ,0
的,0
 ,0
大,0
 ,0
片,0
 ,0
段,0
 ,0
缺,0
 ,0
失,0
 ,0
并,0
 ,0
发,0
 ,0
生,0
 ,0
移,0
 ,0
码,0
 ,0
突,0
 ,0
变,0
",",0
 ,0
即,0
 ,0
c,0
.,0
 ,0
2,0
1,0
9,0
6,0
 ,0
_,0
"
",0
2,0
2,0
1,0
8,0
d,0
e,0
l,0
2,0
3,0
b,0
p,0
(,0
C,0
7,0
3,0
3,0
f,0
s,0
X,0
7,0
4,0
9,0
),0
",",0
而,0
此,0
突,0
变,0
恰,0
好,0
位,0
于,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
 ,0
C,0
-,0
"
",0
端,0
",",0
此,0
片,0
段,0
的,0
缺,0
失,0
可,0
能,0
不,0
仅,0
导,0
致,0
 ,0
7,0
3,0
2,0
 ,0
位,0
之,0
后,0
的,0
氨,0
基,0
酸,0
排,0
列,0
顺,0
序,0
"
",0
及,0
空,0
间,0
结,0
构,0
发,0
生,0
改,0
变,0
",",0
蛋,0
白,0
构,0
象,0
的,0
稳,0
定,0
性,0
下,0
降,0
",",0
并,0
且,0
使,0
其,0
对,0
"
",0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
免,0
受,0
蛋,0
白,0
酶,0
水,0
解,0
的,0
保,0
护,0
功,0
能,0
减,0
弱,0
甚,0
至,0
消,0
失,0
",",0
进,0
而,0
使,0
"
",0
所,0
编,0
码,0
蛋,0
白,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
数,0
量,0
减,0
少,0
",",0
对,0
抑,0
制,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
凋,0
亡,0
、,0
"
",0
内,0
质,0
网,0
稳,0
态,0
钙,0
调,0
节,0
的,0
能,0
力,0
减,0
弱,0
",",0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
视,B-Symptom
力,I-Symptom
下,I-Symptom
降,I-Symptom
、,0
听,B-Symptom
力,I-Symptom
下,I-Symptom
"
",I-Symptom
降,I-Symptom
等,0
发,0
生,0
",",0
但,0
对,0
 ,0
W,B-Anatomy
o,I-Anatomy
l,I-Anatomy
f,I-Anatomy
r,I-Anatomy
a,I-Anatomy
m,I-Anatomy
i,I-Anatomy
n,I-Anatomy
 ,0
的,0
具,0
体,0
影,0
响,0
尚,0
待,0
进,0
一,0
步,0
研,0
究,0
。,0
 ,0
患,0
儿,0
"
",0
父,0
母,0
虽,0
然,0
都,0
为,0
 ,0
W,B-Anatomy
F,I-Anatomy
S,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
突,0
变,0
的,0
携,0
带,0
者,0
",",0
由,0
于,0
等,0
位,0
基,0
因,0
的,0
作,0
"
",0
用,0
",",0
并,0
未,0
发,0
病,0
。,0
"
",0
另,0
外,0
",",0
患,0
者,0
的,0
病,0
情,0
有,0
一,0
个,0
进,0
展,0
的,0
过,0
程,0
。,0
 ,0
因,0
此,0
",",0
在,0
临,0
床,0
上,0
",",0
对,0
"
",0
于,0
发,0
病,0
年,0
龄,0
较,0
小,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
不,0
能,0
单,0
纯,0
诊,0
为,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
而,0
"
",0
应,0
注,0
意,0
密,0
切,0
随,0
访,0
",",0
根,0
据,0
临,0
床,0
症,0
状,0
排,0
查,0
有,0
无,0
特,0
殊,0
类,0
型,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
"
",0
并,0
进,0
行,0
相,0
应,0
的,0
遗,0
传,0
学,0
分,0
析,0
协,0
助,0
诊,0
治,0
",",0
减,0
少,0
误,0
诊,0
漏,0
诊,0
。,0
"
",0
遗,0
传,0
和,0
实,0
验,0
强,0
烈,0
表,0
明,0
内,B-Reason
质,I-Reason
网,I-Reason
功,I-Reason
能,I-Reason
紊,I-Reason
乱,I-Reason
是,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",0
的,0
一,0
个,0
重,0
要,0
的,0
发,0
病,0
机,0
制,0
[,0
9,0
",",0
1,0
0,0
],0
 ,0
。,0
 ,0
S,0
h,0
a,0
n,0
g,0
 ,0
等,0
[,0
1,0
1,0
],0
 ,0
研,0
究,0
表,0
明,0
 ,0
4,B-Drug
-,I-Drug
苯,I-Drug
基,I-Drug
丁,I-Drug
"
",I-Drug
酸,I-Drug
和,0
牛,B-Drug
磺,I-Drug
熊,I-Drug
去,I-Drug
氧,I-Drug
胆,I-Drug
酸,I-Drug
等,0
化,0
学,0
伴,0
侣,0
有,0
望,0
通,0
过,0
调,0
节,0
内,0
质,0
网,0
功,0
能,0
而,0
"
",0
治,0
疗,0
 ,0
W,B-Disease
o,I-Disease
l,I-Disease
f,I-Disease
r,I-Disease
a,I-Disease
m,I-Disease
 ,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
。,0
 ,0
但,0
目,0
前,0
尚,0
无,0
明,0
确,0
的,0
对,0
因,0
治,0
疗,0
方,0
法,0
",",0
只,0
能,0
"
",0
通,0
过,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
、,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
B,I-Drug
1,I-Drug
2,I-Drug
 ,0
营,0
养,0
神,B-Anatomy
经,I-Anatomy
、,0
去,B-Drug
氨,I-Drug
酸,I-Drug
加,I-Drug
压,I-Drug
素,I-Drug
治,0
"
",0
疗,0
尿,B-Disease
崩,I-Disease
症,I-Disease
、,0
佩,B-Treatment
戴,I-Treatment
助,I-Treatment
听,I-Treatment
器,I-Treatment
改,0
善,0
听,0
力,0
等,0
对,0
症,0
治,0
疗,0
。,0
"
",0
