基,0
础,0
研,0
究,0
"
",0
成,0
、,0
周,0
游,0
、,0
蒋,0
兴,0
亮,0
),0
",",0
风,0
湿,0
免,0
疫,0
研,0
究,0
所,0
(,0
周,0
京,0
国,0
、,0
青,0
玉,0
凤,0
),0
"
",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
炎,0
症,0
反,0
应,0
的,0
影,0
响,0
"
",0
易,0
婷,0
婷,0
 ,0
 ,0
周,0
京,0
国,0
 ,0
 ,0
罗,0
光,0
成,0
 ,0
 ,0
周,0
游,0
 ,0
 ,0
青,0
玉,0
凤,0
 ,0
 ,0
蒋,0
兴,0
亮,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
脂,B-Anatomy
氧,I-Anatomy
素,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
4,I-Anatomy
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
炎,0
症,0
相,0
关,0
因,0
子,0
的,0
影,0
响,0
及,0
"
",0
其,0
可,0
能,0
的,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
实,0
验,0
分,0
为,0
对,0
照,0
组,0
、,0
尿,B-Test
酸,I-Test
单,0
独,0
刺,0
激,0
组,0
和,0
不,0
同,0
浓,0
度,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
(,0
5,B-Amount
、,0
2,B-Amount
5,I-Amount
、,0
5,B-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
),0
预,0
处,0
理,0
组,0
。,0
"
",0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
细,0
胞,0
培,0
养,0
上,0
清,0
中,0
白,B-Test
细,I-Test
胞,I-Test
介,I-Test
素,I-Test
(,B-Test
I,I-Test
L,I-Test
),I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
和,0
肿,B-Test
瘤,I-Test
坏,I-Test
死,I-Test
因,I-Test
子,I-Test
 ,I-Test
α,I-Test
(,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
),0
的,0
浓,0
度,0
;,0
实,0
时,0
荧,0
光,0
定,0
量,0
"
",0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
;,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
p,B-Test
3,I-Test
8,I-Test
 ,I-Test
丝,I-Test
裂,I-Test
原,I-Test
活,I-Test
化,I-Test
蛋,I-Test
白,I-Test
激,I-Test
酶,I-Test
"
",0
(,0
M,B-Test
A,I-Test
P,I-Test
K,I-Test
),0
和,0
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
/,I-Test
 ,I-Test
p,I-Test
6,I-Test
5,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
。,0
 ,0
结,0
果,0
 ,0
1,B-Amount
2,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
l,I-Amount
 ,0
的,0
尿,B-Test
酸,I-Test
刺,0
激,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
2,0
4,0
 ,0
h,0
",",0
细,0
胞,0
培,0
养,0
上,0
清,0
中,0
的,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
"
",0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
水,0
平,0
均,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
呈,0
浓,0
度,0
依,0
赖,0
性,0
地,0
抑,0
制,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
"
",0
产,0
生,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
尿,B-Test
酸,I-Test
刺,0
激,0
的,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
也,0
被,0
 ,0
5,0
、,0
2,0
5,0
、,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
显,0
著,0
下,0
调,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
证,0
实,0
 ,0
1,B-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
d,I-Test_Value
l,I-Test_Value
 ,0
的,0
尿,B-Test
酸,I-Test
可,0
诱,0
导,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Test
3,I-Test
8,I-Test
 ,I-Test
M,I-Test
A,I-Test
P,I-Test
K,I-Test
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
增,B-Test_Value
"
",I-Test_Value
加,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
而,0
 ,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
处,0
理,0
后,0
能,0
够,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
的,0
 ,0
p,B-Test
3,I-Test
8,I-Test
 ,I-Test
M,I-Test
A,I-Test
P,I-Test
K,I-Test
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
"
",0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
通,0
过,0
降,0
低,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,0
M,B-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
/,0
 ,0
p,B-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
而,0
抑,0
制,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
"
",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
症,0
相,0
关,0
因,0
子,0
的,0
表,0
达,0
",",0
发,0
挥,0
抗,0
炎,0
作,0
用,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
;,0
 ,0
尿,B-Test
酸,I-Test
;,0
 ,0
人,0
脐,0
静,0
脉,0
血,0
管,0
内,0
皮,0
细,0
胞,0
;,0
 ,0
p,0
3,0
8,0
 ,0
丝,0
裂,0
原,0
活,0
化,0
蛋,0
白,0
激,0
酶,0
;,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
"
",0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
l,0
i,0
p,0
o,0
x,0
i,0
n,0
 ,0
A,0
4,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
e,0
a,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
i,0
n,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
"
",0
c,0
e,0
l,0
l,0
s,0
 ,0
Y,0
i,0
 ,0
T,0
i,0
n,0
g,0
t,0
i,0
n,0
g,0
*,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
J,0
i,0
n,0
g,0
g,0
u,0
o,0
",",0
 ,0
L,0
u,0
o,0
 ,0
G,0
u,0
a,0
n,0
g,0
c,0
h,0
e,0
n,0
g,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
Y,0
o,0
u,0
",",0
 ,0
Q,0
i,0
n,0
g,0
 ,0
Y,0
u,0
f,0
e,0
n,0
g,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
X,0
i,0
n,0
g,0
l,0
i,0
a,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
N,0
o,0
r,0
t,0
h,0
 ,0
S,0
i,0
c,0
h,0
u,0
a,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
N,0
a,0
n,0
c,0
h,0
o,0
n,0
g,0
 ,0
6,0
3,0
7,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
l,0
i,0
p,0
o,0
x,0
i,0
n,0
 ,0
A,0
4,0
 ,0
(,0
 ,0
L,0
X,0
A,0
4,0
 ,0
),0
 ,0
o,0
n,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
"
",0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
(,0
U,B-Test
A,I-Test
),0
 ,0
i,0
n,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
(,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
"
",0
w,0
i,0
t,0
h,0
 ,0
5,0
",",0
 ,0
2,0
5,0
",",0
 ,0
a,0
n,0
d,0
 ,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
L,0
X,0
A,0
4,0
 ,0
p,0
r,0
i,0
o,0
r,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
o,0
s,0
u,0
r,0
e,0
 ,0
t,0
o,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
U,0
A,0
.,0
 ,0
T,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
a,0
l,0
p,0
h,0
a,0
(,0
T,0
N,0
F,0
-,0
α,0
),0
",",0
 ,0
i,0
n,0
t,0
e,0
r,0
l,0
e,0
u,0
k,0
i,0
n,0
"
",0
(,0
 ,0
I,0
L,0
),0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
3,0
8,0
 ,0
m,0
i,0
t,0
o,0
g,0
e,0
n,0
-,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
s,0
(,0
M,0
A,0
P,0
K,0
),0
a,0
n,0
d,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
w,0
e,0
r,0
e,0
 ,0
o,0
b,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
S,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
w,0
i,0
t,0
h,0
 ,0
1,0
2,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
U,B-Test
A,I-Test
 ,0
m,0
a,0
r,0
k,0
e,0
d,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
P,0
r,0
e,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
w,0
i,0
t,0
h,0
 ,0
L,0
X,0
A,0
4,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
"
",0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
e,0
d,0
 ,0
U,0
A,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
p,0
r,0
o,0
d,0
u,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
a,0
 ,0
c,0
o,0
n,0
c,0
e,0
n,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
m,0
a,0
n,0
n,0
e,0
r,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
"
",0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
 ,0
I,0
L,0
-,0
1,0
β,0
",",0
 ,0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
i,0
n,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
 ,0
t,0
o,0
 ,0
U,B-Test
A,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
l,0
s,0
o,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
L,0
X,0
A,0
4,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
"
",0
b,0
l,0
o,0
t,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
a,0
n,0
d,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
r,0
a,0
i,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
1,0
2,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
U,B-Test
A,I-Test
 ,0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
b,0
u,0
t,0
 ,0
a,0
t,0
t,0
e,0
n,0
u,0
a,0
t,0
e,0
d,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
L,0
X,0
A,0
4,0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
"
",0
L,0
X,0
A,0
4,0
 ,0
m,0
a,0
y,0
 ,0
i,0
n,0
h,0
i,0
b,0
i,0
t,0
 ,0
t,0
h,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
U,B-Test
A,I-Test
 ,0
v,0
i,0
a,0
 ,0
r,0
e,0
d,0
u,0
c,0
i,0
n,0
g,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
a,0
n,0
d,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
"
",0
p,0
6,0
5,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
p,0
l,0
a,0
y,0
 ,0
a,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
a,0
n,0
t,0
i,0
-,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
L,0
i,0
p,0
o,0
x,0
i,0
n,0
 ,0
A,0
4,0
;,0
 ,0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
 ,0
H,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
 ,0
p,0
3,0
8,0
 ,0
m,0
i,0
t,0
o,0
g,0
e,0
n,0
-,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
k,0
i,0
n,0
a,0
s,0
e,0
;,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
5,0
",",0
 ,0
3,0
1,0
:,0
 ,0
8,0
0,0
0,0
-,0
8,0
0,0
5,0
),0
"
",0
近,0
年,0
来,0
",",0
随,0
着,0
人,0
类,0
生,0
活,0
水,0
平,0
提,0
高,0
和,0
膳,0
食,0
结,0
构,0
改,0
变,0
",",0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
发,0
病,0
率,0
在,0
世,0
界,0
范,0
围,0
内,0
呈,0
上,0
升,0
趋,0
势,0
",",0
严,0
重,0
"
",0
威,0
胁,0
人,0
类,0
的,0
健,0
康,0
。,0
 ,0
大,0
量,0
研,0
究,0
证,0
实,0
高,B-Reason
尿,I-Reason
酸,I-Reason
血,I-Reason
症,I-Reason
不,0
仅,0
是,0
痛,B-Disease
"
",I-Disease
风,I-Disease
的,0
生,0
化,0
基,0
础,0
",",0
其,0
与,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
、,0
肥,B-Reason
胖,I-Reason
等,0
危,0
险,0
因,0
素,0
"
",0
一,0
样,0
",",0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,0
C,B-Disease
V,I-Disease
D,I-Disease
),0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
高,B-Reason
尿,I-Reason
酸,I-Reason
"
",0
可,0
通,0
过,0
促,0
进,0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
的,0
分,0
泌,0
",",0
损,0
伤,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
",",0
参,0
与,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
、,0
发,0
展,0
[,0
1,0
-,0
3,0
],0
。,0
 ,0
血,B-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
损,I-Reason
伤,I-Reason
是,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
 ,0
的,0
重,0
要,0
始,0
动,0
因,0
素,0
",",0
因,0
此,0
",",0
寻,0
找,0
有,0
效,0
措,0
施,0
干,0
预,0
高,0
尿,B-Test
"
",I-Test
酸,I-Test
诱,0
导,0
的,0
内,B-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
紊,I-Reason
乱,I-Reason
",",0
保,0
护,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
"
",0
具,0
有,0
重,0
大,0
意,0
义,0
。,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
(,0
 ,0
l,0
i,0
p,0
o,0
x,0
i,0
n,0
 ,0
A,0
4,0
),0
是,0
机,0
体,0
自,0
身,0
在,0
"
",0
急,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
时,0
产,0
生,0
的,0
一,0
类,0
脂,B-Anatomy
质,I-Anatomy
抗,I-Anatomy
炎,I-Anatomy
递,I-Anatomy
质,I-Anatomy
",",0
具,0
有,0
广,0
泛,0
"
",0
的,0
抗,0
炎,0
促,0
消,0
退,0
功,0
能,0
[,0
4,0
],0
。,0
 ,0
既,0
往,0
实,0
验,0
研,0
究,0
证,0
实,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
"
",0
在,0
牙,B-Disease
周,I-Disease
炎,I-Disease
、,0
关,B-Disease
节,I-Disease
炎,I-Disease
、,0
肾,B-Disease
小,I-Disease
球,I-Disease
肾,I-Disease
炎,I-Disease
、,0
炎,B-Disease
症,I-Disease
性,I-Disease
肠,I-Disease
病,I-Disease
、,0
囊,B-Disease
性,I-Disease
纤,I-Disease
维,I-Disease
"
",I-Disease
化,I-Disease
、,0
结,B-Disease
核,I-Disease
病,I-Disease
、,0
弓,B-Disease
形,I-Disease
体,I-Disease
病,I-Disease
等,0
动,0
物,0
疾,0
病,0
模,0
型,0
均,0
可,0
发,0
挥,0
抗,0
炎,0
促,0
"
",0
消,0
退,0
作,0
用,0
[,0
5,0
],0
。,0
 ,0
但,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
能,0
否,0
在,0
高,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
血,B-Reason
管,I-Reason
"
",I-Reason
内,I-Reason
皮,I-Reason
炎,I-Reason
症,I-Reason
中,0
发,0
挥,0
抗,0
炎,0
作,0
用,0
尚,0
未,0
见,0
报,0
道,0
。,0
 ,0
因,0
此,0
",",0
本,0
实,0
验,0
"
",0
在,0
体,0
外,0
培,0
养,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
的,0
基,0
础,0
上,0
",",0
"
",0
观,0
察,0
了,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
高,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
炎,0
症,0
相,0
关,0
"
",0
因,0
子,0
的,0
影,0
响,0
",",0
并,0
初,0
步,0
探,0
讨,0
其,0
可,0
能,0
的,0
机,0
制,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
购,0
自,0
美,0
国,0
模,0
式,0
培,0
养,0
物,0
集,0
存,0
库,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
"
",0
t,0
y,0
p,0
e,0
 ,0
c,0
u,0
l,0
t,0
u,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
A,0
T,0
C,0
C,0
),0
。,0
 ,0
尿,0
酸,0
购,0
自,0
美,0
国,0
 ,0
S,0
i,0
g,0
m,0
a,0
"
",0
公,0
司,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
购,0
自,0
美,0
国,0
 ,0
C,0
a,0
y,0
m,0
a,0
n,0
 ,0
公,0
司,0
(,0
批,0
号,0
 ,0
1,0
0,0
0,0
3,0
3,0
),0
;,0
"
",0
胎,0
牛,0
血,0
清,0
购,0
自,0
杭,0
州,0
四,0
季,0
青,0
公,0
司,0
、,0
D,0
M,0
E,0
M,0
 ,0
低,0
糖,0
培,0
养,0
基,0
购,0
"
",0
自,0
 ,0
H,0
y,0
c,0
l,0
o,0
n,0
e,0
 ,0
公,0
司,0
;,0
T,0
R,0
N,0
z,0
o,0
l,0
 ,0
试,0
剂,0
购,0
自,0
天,0
根,0
生,0
化,0
科,0
技,0
有,0
限,0
"
",0
公,0
司,0
;,0
逆,0
转,0
录,0
试,0
剂,0
盒,0
、,0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
M,0
a,0
s,0
t,0
e,0
r,0
"
",0
M,0
i,0
x,0
 ,0
为,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
宝,0
生,0
物,0
公,0
司,0
产,0
品,0
;,0
p,0
3,0
8,0
 ,0
丝,0
裂,0
原,0
活,0
化,0
蛋,0
白,0
"
",0
激,0
酶,0
(,0
M,0
A,0
P,0
K,0
),0
、,0
磷,0
酸,0
化,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
兔,0
多,0
克,0
隆,0
抗,0
体,0
、,0
N,0
F,0
-,0
"
",0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
多,0
克,0
隆,0
抗,0
体,0
、,0
磷,0
酸,0
化,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
多,0
克,0
隆,0
抗,0
体,0
"
",0
和,0
羊,0
抗,0
兔,0
 ,0
I,0
g,0
G,0
-,0
辣,0
根,0
过,0
氧,0
化,0
物,0
酶,0
(,0
H,0
R,0
P,0
),0
标,0
记,0
二,0
抗,0
购,0
自,0
"
",0
美,0
国,0
 ,0
C,0
e,0
l,0
l,0
 ,0
S,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
 ,0
T,0
e,0
c,0
h,0
n,0
o,0
l,0
o,0
g,0
y,0
(,0
C,0
S,0
T,0
),0
公,0
司,0
;,0
G,0
A,0
P,0
D,0
H,0
 ,0
内,0
"
",0
参,0
抗,0
体,0
购,0
自,0
武,0
汉,0
博,0
士,0
德,0
生,0
物,0
科,0
技,0
公,0
司,0
;,0
预,0
染,0
蛋,0
白,0
"
",0
M,0
a,0
r,0
k,0
e,0
r,0
 ,0
购,0
自,0
 ,0
F,0
e,0
r,0
m,0
e,0
n,0
t,0
a,0
s,0
 ,0
公,0
司,0
;,0
蛋,0
白,0
抽,0
提,0
试,0
剂,0
盒,0
、,0
B,0
C,0
A,0
 ,0
蛋,0
"
",0
白,0
定,0
量,0
试,0
剂,0
盒,0
、,0
E,0
c,0
l,0
 ,0
化,0
学,0
发,0
光,0
显,0
色,0
试,0
剂,0
盒,0
为,0
碧,0
云,0
天,0
公,0
"
",0
司,0
产,0
品,0
。,0
 ,0
肿,B-Anatomy
瘤,I-Anatomy
坏,I-Anatomy
死,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
α,I-Anatomy
(,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
),0
、,0
白,0
细,0
胞,0
介,0
素,0
(,0
 ,0
I,0
L,0
),0
-,0
"
",0
1,0
β,0
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
引,0
物,0
序,0
列,0
由,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
宝,0
生,0
物,0
公,0
司,0
设,0
计,0
和,0
合,0
成,0
;,0
"
",0
人,0
 ,0
T,0
N,0
F,0
-,0
α,0
、,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
、,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
试,0
剂,0
盒,0
货,0
号,0
 ,0
E,0
H,0
C,0
1,0
0,0
3,0
a,0
、,0
"
",0
E,0
H,0
C,0
0,0
0,0
2,0
b,0
、,0
E,0
H,0
C,0
0,0
0,0
7,0
",",0
均,0
购,0
自,0
欣,0
博,0
盛,0
生,0
物,0
科,0
技,0
有,0
限,0
公,0
司,0
;,0
"
",0
其,0
余,0
试,0
剂,0
均,0
为,0
国,0
产,0
分,0
析,0
纯,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
培,0
养,0
:,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
用,0
含,0
 ,0
1,0
0,0
%,0
 ,0
胎,0
牛,0
血,0
清,0
及,0
"
",0
青,0
、,0
链,0
霉,0
素,0
 ,0
1,0
0,0
0,0
 ,0
U,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
的,0
 ,0
D,0
M,0
E,0
M,0
 ,0
低,0
糖,0
细,0
胞,0
培,0
养,0
液,0
在,0
"
",0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
培,0
养,0
箱,0
内,0
培,0
养,0
至,0
细,0
胞,0
铺,0
满,0
培,0
养,0
瓶,0
底,0
"
",0
8,0
0,0
%,0
左,0
右,0
",",0
用,0
 ,0
0,0
.,0
 ,0
2,0
5,0
%,0
 ,0
胰,0
蛋,0
白,0
酶,0
消,0
化,0
传,0
代,0
培,0
养,0
",",0
取,0
对,0
数,0
"
",0
生,0
长,0
期,0
细,0
胞,0
用,0
于,0
实,0
验,0
。,0
"
",0
2,0
.,0
 ,0
实,0
验,0
分,0
组,0
:,0
实,0
验,0
分,0
为,0
对,0
照,0
组,0
、,0
尿,B-Test
酸,I-Test
刺,0
激,0
组,0
、,0
脂,B-Drug
氧,I-Drug
"
",I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
干,0
预,0
组,0
。,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
干,0
预,0
组,0
又,0
分,0
为,0
低,0
剂,0
量,0
 ,0
(,0
5,0
"
",0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
、,0
中,0
剂,0
量,0
(,0
2,0
5,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
、,0
高,0
剂,0
量,0
(,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
3,0
 ,0
个,0
亚,0
"
",0
组,0
;,0
尿,B-Test
酸,I-Test
刺,0
激,0
组,0
加,0
入,0
终,0
浓,0
度,0
为,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
的,0
尿,B-Test
酸,I-Test
刺,0
激,0
"
",0
2,0
4,0
 ,0
h,0
;,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
干,0
预,0
组,0
以,0
不,0
同,0
浓,0
度,0
的,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
孵,0
"
",0
育,0
 ,0
1,0
 ,0
h,0
",",0
再,0
加,0
入,0
终,0
浓,0
度,0
为,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
的,0
尿,B-Test
酸,I-Test
刺,0
激,0
 ,0
2,0
4,0
 ,0
h,0
。,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
实,0
验,0
中,0
",",0
尿,B-Test
酸,I-Test
刺,0
激,0
组,0
加,0
入,0
终,0
浓,0
度,0
为,0
 ,0
1,0
2,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
的,0
尿,B-Test
酸,I-Test
刺,0
激,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
;,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
干,0
预,0
组,0
以,0
 ,0
5,B-Amount
0,I-Amount
"
",I-Amount
n,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
再,0
加,0
入,0
终,0
浓,0
度,0
为,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
"
",0
的,0
尿,B-Test
酸,I-Test
刺,0
激,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
。,0
"
",0
3,0
.,0
 ,0
细,0
胞,0
培,0
养,0
上,0
清,0
炎,0
症,0
因,0
子,0
浓,0
度,0
检,0
测,0
:,0
将,0
 ,0
1,0
×,0
1,0
0,0
5,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
的,0
细,0
胞,0
悬,0
液,0
接,0
种,0
于,0
 ,0
6,0
 ,0
孔,0
培,0
养,0
板,0
中,0
",",0
待,0
细,0
胞,0
生,0
长,0
至,0
 ,0
8,0
0,0
%,0
"
",0
融,0
合,0
状,0
态,0
下,0
",",0
按,0
照,0
实,0
验,0
分,0
组,0
加,0
入,0
处,0
理,0
因,0
素,0
",",0
作,0
用,0
完,0
毕,0
后,0
"
",0
收,0
集,0
上,0
清,0
液,0
",",0
采,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
检,0
测,0
细,0
胞,0
培,0
养,0
上,0
清,0
中,0
"
",0
T,0
N,0
F,0
-,0
α,0
、,0
I,0
L,0
-,0
1,0
β,0
、,0
I,0
L,0
-,0
6,0
 ,0
含,0
量,0
",",0
严,0
格,0
按,0
照,0
试,0
剂,0
盒,0
说,0
明,0
进,0
行,0
。,0
"
",0
4,0
.,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
T,0
N,0
F,0
-,0
α,0
、,0
 ,0
I,0
L,0
-,0
1,0
β,0
、,0
 ,0
I,0
L,0
-,0
6,0
"
",0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
变,0
化,0
:,0
细,0
胞,0
完,0
成,0
相,0
应,0
处,0
理,0
后,0
",",0
用,0
 ,0
T,0
R,0
N,0
z,0
o,0
l,0
 ,0
提,0
"
",0
取,0
各,0
处,0
理,0
组,0
细,0
胞,0
总,0
 ,0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
实,0
时,0
荧,0
光,0
"
",0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
:,0
引,0
物,0
由,0
 ,0
T,0
a,0
k,0
a,0
r,0
a,0
 ,0
宝,0
生,0
物,0
公,0
司,0
设,0
计,0
并,0
合,0
成,0
",",0
序,0
"
",0
列,0
如,0
表,0
 ,0
1,0
。,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
条,0
件,0
:,0
9,0
5,0
℃,0
 ,0
3,0
0,0
 ,0
s,0
;,0
9,0
5,0
℃,0
 ,0
5,0
s,0
 ,0
",",0
6,0
0,0
℃,0
"
",0
3,0
4,0
 ,0
s,0
",",0
反,0
应,0
 ,0
4,0
0,0
 ,0
个,0
循,0
环,0
。,0
 ,0
对,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
反,0
应,0
过,0
程,0
中,0
每,0
一,0
循,0
环,0
的,0
"
",0
系,0
统,0
荧,0
光,0
强,0
度,0
进,0
行,0
实,0
时,0
检,0
测,0
和,0
测,0
定,0
各,0
组,0
样,0
品,0
的,0
循,0
环,0
阈,0
"
",0
值,0
(,0
C,0
t,0
),0
",",0
以,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
为,0
内,0
参,0
照,0
",",0
并,0
采,0
用,0
 ,0
2,0
-,0
△,0
△,0
C,0
t,0
方,0
法,0
对,0
目,0
的,0
"
",0
基,0
因,0
进,0
行,0
相,0
对,0
定,0
量,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
基,0
因,0
引,0
物,0
序,0
列,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
"
",0
基,0
因,0
"
",0
G,0
e,0
n,0
e,0
"
",0
引,0
物,0
序,0
列,0
(,0
5,0
忆,0
寅,0
3,0
忆,0
),0
"
",0
P,0
r,0
i,0
m,0
e,0
r,0
 ,0
s,0
e,0
q,0
u,0
e,0
n,0
c,0
e,0
(,0
5,0
忆,0
寅,0
3,0
忆,0
),0
"
",0
扩,0
增,0
片,0
段,0
长,0
度,0
"
",0
P,0
r,0
o,0
d,0
u,0
c,0
t,0
 ,0
l,0
e,0
n,0
g,0
t,0
h,0
"
",0
(,0
b,0
p,0
),0
"
",0
T,0
N,0
F,0
-,0
α,0
 ,0
F,0
:,0
A,0
C,0
C,0
A,0
C,0
G,0
C,0
T,0
C,0
T,0
T,0
C,0
T,0
G,0
C,0
C,0
T,0
G,0
C,0
T,0
 ,0
1,0
1,0
7,0
"
",0
R,0
:,0
G,0
G,0
T,0
T,0
C,0
G,0
A,0
G,0
A,0
A,0
G,0
A,0
T,0
G,0
A,0
T,0
C,0
T,0
G,0
A,0
C,0
T,0
G,0
C,0
"
",0
I,0
L,0
-,0
1,0
β,0
 ,0
F,0
:,0
G,0
A,0
A,0
A,0
T,0
G,0
A,0
T,0
G,0
G,0
C,0
T,0
T,0
A,0
T,0
T,0
A,0
C,0
A,0
G,0
T,0
G,0
G,0
C,0
 ,0
1,0
4,0
7,0
"
",0
R,0
:,0
G,0
C,0
T,0
G,0
T,0
A,0
G,0
T,0
G,0
G,0
T,0
G,0
G,0
T,0
C,0
G,0
G,0
A,0
G,0
A,0
T,0
T,0
"
",0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
F,0
:,0
A,0
G,0
A,0
G,0
T,0
A,0
G,0
T,0
G,0
A,0
G,0
G,0
A,0
A,0
C,0
A,0
A,0
G,0
C,0
C,0
A,0
G,0
A,0
G,0
C,0
 ,0
1,0
2,0
4,0
"
",0
R,0
:,0
A,0
G,0
G,0
C,0
T,0
G,0
G,0
C,0
A,0
T,0
T,0
T,0
G,0
T,0
G,0
G,0
T,0
T,0
G,0
G,0
"
",0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
F,0
:,0
C,0
C,0
A,0
C,0
G,0
A,0
A,0
A,0
C,0
T,0
A,0
C,0
C,0
T,0
T,0
C,0
A,0
A,0
C,0
T,0
C,0
C,0
 ,0
1,0
3,0
2,0
"
",0
R,0
:,0
G,0
T,0
G,0
A,0
T,0
C,0
T,0
C,0
C,0
T,0
T,0
C,0
T,0
G,0
C,0
A,0
T,0
C,0
C,0
T,0
G,0
T,0
"
",0
注,0
:,0
T,0
N,0
F,0
-,0
α,0
:,0
肿,0
瘤,0
坏,0
死,0
因,0
子,0
 ,0
α,0
 ,0
T,0
u,0
m,0
o,0
r,0
 ,0
n,0
e,0
c,0
r,0
o,0
s,0
i,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
α,0
;,0
I,0
L,0
:,0
白,0
细,0
胞,0
介,0
素,0
"
",0
I,0
n,0
t,0
e,0
r,0
l,0
u,0
e,0
k,0
i,0
n,0
;,0
 ,0
F,0
:,0
上,0
游,0
 ,0
F,0
o,0
r,0
w,0
a,0
r,0
d,0
;,0
R,0
:,0
下,0
游,0
 ,0
R,0
e,0
v,0
e,0
r,0
s,0
e,0
"
",0
5,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
和,0
"
",0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
:,0
刺,0
激,0
结,0
束,0
后,0
",",0
吸,0
出,0
细,0
胞,0
培,0
"
",0
养,0
液,0
",",0
用,0
 ,0
P,0
B,0
S,0
 ,0
洗,0
涤,0
细,0
胞,0
 ,0
2,0
 ,0
次,0
",",0
再,0
加,0
入,0
含,0
 ,0
P,0
M,0
S,0
F,0
 ,0
的,0
细,0
胞,0
裂,0
"
",0
解,0
液,0
冰,0
上,0
裂,0
解,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
提,0
取,0
细,0
胞,0
总,0
蛋,0
白,0
;,0
B,0
C,0
A,0
 ,0
法,0
测,0
蛋,0
白,0
"
",0
浓,0
度,0
;,0
取,0
样,0
品,0
 ,0
5,0
0,0
 ,0
μ,0
g,0
 ,0
以,0
 ,0
1,0
0,0
%,0
 ,0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
5,0
0,0
 ,0
V,0
 ,0
恒,0
压,0
电,0
泳,0
",",0
"
",0
2,0
5,0
0,0
 ,0
m,0
A,0
 ,0
恒,0
流,0
湿,0
式,0
电,0
转,0
膜,0
 ,0
9,0
0,0
 ,0
m,0
i,0
n,0
",",0
将,0
蛋,0
白,0
转,0
移,0
至,0
 ,0
P,0
V,0
D,0
F,0
"
",0
膜,0
上,0
;,0
T,0
B,0
S,0
T,0
 ,0
配,0
制,0
的,0
 ,0
5,0
%,0
脱,0
脂,0
牛,0
奶,0
室,0
温,0
封,0
闭,0
 ,0
1,0
 ,0
h,0
 ,0
后,0
",",0
加,0
入,0
"
",0
1,0
 ,0
:,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
的,0
兔,0
抗,0
人,0
一,0
抗,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
;,0
T,0
B,0
S,0
T,0
 ,0
洗,0
涤,0
"
",0
后,0
用,0
 ,0
H,0
R,0
P,0
 ,0
标,0
记,0
的,0
羊,0
抗,0
兔,0
二,0
抗,0
(,0
1,0
 ,0
:,0
 ,0
3,0
 ,0
0,0
0,0
0,0
 ,0
稀,0
释,0
),0
室,0
温,0
"
",0
床,0
反,0
应,0
 ,0
1,0
 ,0
h,0
;,0
洗,0
膜,0
后,0
发,0
光,0
显,0
像,0
",",0
并,0
以,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
作,0
为,0
内,0
参,0
",",0
"
",0
用,0
 ,0
I,0
m,0
a,0
g,0
e,0
 ,0
J,0
 ,0
软,0
件,0
分,0
析,0
发,0
光,0
条,0
带,0
灰,0
度,0
值,0
",",0
目,0
的,0
蛋,0
白,0
和,0
内,0
参,0
"
",0
蛋,0
白,0
 ,0
G,0
A,0
P,0
D,0
H,0
 ,0
条,0
带,0
的,0
灰,0
度,0
值,0
比,0
值,0
代,0
表,0
目,0
的,0
蛋,0
白,0
的,0
相,0
对,0
"
",0
表,0
达,0
量,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
计,0
量,0
资,0
料,0
采,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
多,0
组,0
之,0
间,0
比,0
较,0
采,0
用,0
单,0
因,0
"
",0
素,0
方,0
差,0
分,0
析,0
",",0
组,0
间,0
两,0
两,0
比,0
较,0
采,0
用,0
最,0
小,0
显,0
著,0
差,0
检,0
验,0
(,0
 ,0
l,0
e,0
a,0
s,0
t,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
",",0
 ,0
L,0
S,0
D,0
),0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
产,0
生,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
"
",0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
的,0
影,0
响,0
"
",0
在,0
尿,B-Test
酸,I-Test
促,0
炎,0
作,0
用,0
的,0
时,0
间,0
与,0
量,0
效,0
曲,0
线,0
预,0
实,0
验,0
中,0
",",0
用,0
"
",0
5,0
、,0
1,0
0,0
、,0
1,0
2,0
、,0
1,0
5,0
、,0
2,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
的,0
尿,B-Test
酸,I-Test
作,0
用,0
于,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
",",0
结,0
果,0
发,0
"
",0
现,0
 ,0
1,B-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
2,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
l,I-Amount
 ,0
的,0
尿,B-Test
酸,I-Test
均,0
能,0
使,0
炎,0
症,0
因,0
子,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
"
",0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
的,0
分,0
泌,0
显,0
著,0
增,0
加,0
及,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
显,0
著,0
上,0
调,0
",",0
其,0
中,0
"
",0
以,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
尿,B-Test
酸,I-Test
作,0
用,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
效,0
应,0
最,0
显,0
著,0
。,0
 ,0
与,0
以,0
往,0
报,0
道,0
"
",0
基,0
本,0
一,0
致,0
[,0
6,0
、,0
7,0
],0
",",0
故,0
后,0
期,0
的,0
干,0
预,0
实,0
验,0
均,0
采,0
用,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
尿,B-Test
"
",I-Test
酸,I-Test
浓,0
度,0
来,0
建,0
立,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
体,0
外,0
细,0
胞,0
炎,0
症,0
模,0
型,0
。,0
 ,0
1,B-Amount
2,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
l,I-Amount
"
",0
尿,B-Test
酸,I-Test
刺,0
激,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
细,0
胞,0
培,0
养,0
上,0
清,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
"
",0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
浓,0
度,0
与,0
对,0
照,0
组,0
相,0
比,0
显,0
著,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
2,B-Amount
5,I-Amount
 ,0
和,0
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
n,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
显,0
著,0
减,0
少,0
尿,B-Test
酸,I-Test
刺,0
激,0
的,0
"
",0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
1,I-Anatomy
β,I-Anatomy
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
分,0
泌,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
炎,0
性,0
因,0
子,0
"
",0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
尿,B-Test
酸,I-Test
单,0
独,0
刺,0
激,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
",",0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
"
",0
注,0
:,0
L,0
X,0
A,0
4,0
:,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
L,0
i,0
p,0
o,0
x,0
i,0
n,0
 ,0
A,0
4,0
;,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
:,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
H,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
a,0
l,0
 ,0
v,0
e,0
i,0
n,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
;,0
U,B-Test
A,I-Test
:,0
尿,B-Test
酸,I-Test
 ,0
U,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
"
",0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
单,0
独,0
 ,0
U,B-Test
A,I-Test
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
U,B-Test
A,I-Test
 ,0
a,0
l,0
o,0
n,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
L,0
X,0
A,0
4,0
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
T,0
N,0
F,0
-,0
α,0
、,0
I,0
L,0
-,0
1,0
β,0
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
分,0
泌,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
L,0
X,0
A,0
4,0
 ,0
o,0
n,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
I,0
L,0
-,0
1,0
β,0
",",0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
单,0
独,0
 ,0
U,B-Test
A,I-Test
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
U,B-Test
A,I-Test
 ,0
a,0
l,0
o,0
n,0
e,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
L,0
X,0
A,0
4,0
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
T,0
N,0
F,0
-,0
α,0
、,0
I,0
L,0
-,0
1,0
β,0
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
L,0
X,0
A,0
4,0
 ,0
o,0
n,0
 ,0
T,0
N,0
F,0
-,0
α,0
",",0
I,0
L,0
-,0
1,0
β,0
",",0
a,0
n,0
d,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
注,0
:,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
:,0
p,0
3,0
8,0
 ,0
丝,0
裂,0
原,0
活,0
化,0
蛋,0
白,0
激,0
酶,0
 ,0
p,0
3,0
8,0
 ,0
M,0
i,0
t,0
o,0
g,0
e,0
n,0
-,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
e,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
k,0
i,0
n,0
a,0
s,0
e,0
;,0
p,0
-,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
:,0
磷,0
酸,0
化,0
的,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
;,0
余,0
略,0
语,0
同,0
"
",0
图,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
i,0
s,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
尿,B-Test
酸,I-Test
对,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
和,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
U,B-Test
A,I-Test
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
a,0
n,0
d,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
I,0
L,0
-,0
1,0
β,0
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
显,0
著,0
上,0
调,0
;,0
 ,0
而,0
 ,0
5,0
、,0
2,0
5,0
、,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
"
",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
处,0
理,0
后,0
",",0
尿,B-Test
酸,I-Test
刺,0
激,0
的,0
 ,0
T,0
N,0
F,0
-,0
α,0
、,0
I,0
L,0
-,0
1,0
β,0
 ,0
和,0
 ,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
"
",0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
均,0
明,0
显,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
尿,B-Test
酸,I-Test
对,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
磷,0
酸,0
"
",0
化,0
的,0
影,0
响,0
"
",0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
尿,B-Test
酸,I-Test
作,0
用,0
于,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
",",0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
"
",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
总,0
蛋,0
白,0
表,0
达,0
无,0
明,0
显,0
变,0
化,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
"
",I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
增,0
加,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
在,0
刺,0
激,0
"
",0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
作,0
用,0
时,0
最,0
为,0
显,0
著,0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
四,0
、,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
"
",0
信,0
号,0
通,0
路,0
的,0
影,0
响,0
"
",0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
在,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
",",0
因,0
"
",0
此,0
本,0
研,0
究,0
进,0
一,0
步,0
分,0
析,0
了,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
的,0
抗,0
炎,0
作,0
用,0
与,0
 ,0
p,0
3,0
8,0
"
",0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
的,0
关,0
系,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
总,0
蛋,0
白,0
表,0
达,0
无,0
明,0
显,0
影,0
响,0
 ,0
(,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
但,0
 ,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
显,0
著,0
抑,0
制,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
"
",0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
磷,0
酸,0
化,0
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
4,0
),0
。,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
1,0
 ,0
和,0
图,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
3,0
;,0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
U,B-Test
A,I-Test
 ,0
单,0
独,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
U,B-Test
A,I-Test
 ,0
a,0
l,0
o,0
n,0
e,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
L,0
X,0
A,0
4,0
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
L,0
X,0
A,0
4,0
 ,0
o,0
n,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
"
",0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
五,0
、,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
"
",0
蛋,0
白,0
磷,0
酸,0
化,0
水,0
平,0
的,0
影,0
响,0
"
",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
亚,0
基,0
磷,0
酸,0
化,0
是,0
诱,0
导,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
活,0
化,0
并,0
启,0
"
",0
动,0
下,0
游,0
基,0
因,0
表,0
达,0
的,0
必,0
要,0
条,0
件,0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
发,0
现,0
",",0
尿,B-Test
酸,I-Test
"
",0
处,0
理,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
亚,0
基,0
磷,0
酸,0
化,0
水,0
平,0
"
",0
明,0
显,0
增,0
加,0
",",0
提,0
示,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
已,0
经,0
被,0
激,0
活,0
。,0
 ,0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
"
",I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
显,0
著,0
抑,0
制,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
亚,0
基,0
磷,0
酸,0
化,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
",",0
但,0
对,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
总,0
蛋,0
白,0
表,0
达,0
无,0
明,0
显,0
影,0
响,0
"
",0
注,0
:,0
略,0
语,0
同,0
图,0
 ,0
1,0
 ,0
和,0
图,0
3,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
F,0
i,0
g,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
F,0
i,0
g,0
 ,0
3,0
;,0
"
",0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
U,B-Test
A,I-Test
 ,0
单,0
独,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
U,B-Test
A,I-Test
 ,0
a,0
l,0
o,0
n,0
e,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
L,0
X,0
A,0
4,0
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
L,0
X,0
A,0
4,0
 ,0
o,0
n,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
-,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
e,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
"
",0
i,0
n,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
"
",0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
5,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
是,0
位,0
于,0
循,B-Anatomy
环,I-Anatomy
血,I-Anatomy
液,I-Anatomy
与,0
血,B-Anatomy
管,I-Anatomy
壁,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
下,I-Anatomy
组,I-Anatomy
"
",I-Anatomy
织,I-Anatomy
之,0
间,0
的,0
单,0
层,0
细,0
胞,0
",",0
在,0
血,B-Reason
栓,I-Reason
与,0
止,B-Reason
血,I-Reason
、,0
血,B-Reason
管,I-Reason
新,I-Reason
生,I-Reason
、,0
辐,B-Reason
射,I-Reason
损,I-Reason
"
",I-Reason
伤,I-Reason
、,0
炎,B-Reason
症,I-Reason
免,I-Reason
疫,I-Reason
、,0
血,B-Reason
管,I-Reason
舒,I-Reason
张,I-Reason
等,0
维,0
持,0
血,0
管,0
内,0
环,0
境,0
稳,0
定,0
中,0
起,0
重,0
"
",0
要,0
作,0
用,0
。,0
 ,0
与,0
内,B-Anatomy
皮,I-Anatomy
功,0
能,0
密,0
切,0
相,0
关,0
的,0
促,0
炎,0
性,0
因,0
子,0
包,0
括,0
"
",0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
、,0
I,B-Anatomy
L,I-Anatomy
-,I-Anatomy
6,I-Anatomy
、,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
 ,0
以,0
及,0
纤,B-Anatomy
溶,I-Anatomy
酶,I-Anatomy
原,I-Anatomy
激,I-Anatomy
活,I-Anatomy
物,I-Anatomy
抑,I-Anatomy
制,I-Anatomy
剂,I-Anatomy
等,0
在,0
内,B-Anatomy
"
",I-Anatomy
皮,I-Anatomy
功,0
能,0
损,0
伤,0
中,0
起,0
重,0
要,0
作,0
用,0
[,0
8,0
],0
。,0
 ,0
血,B-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
"
",I-Reason
碍,I-Reason
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
致,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
的,0
早,0
期,0
环,0
节,0
。,0
 ,0
众,0
"
",0
多,0
研,0
究,0
表,0
明,0
",",0
高,0
水,0
平,0
的,0
血,0
尿,B-Test
酸,I-Test
在,0
某,0
些,0
组,0
织,0
器,0
官,0
的,0
沉,0
积,0
"
",0
可,0
诱,0
导,0
氧,0
化,0
应,0
激,0
反,0
应,0
和,0
促,0
使,0
炎,0
症,0
因,0
子,0
的,0
释,0
放,0
",",0
从,0
而,0
导,0
"
",0
致,0
痛,B-Disease
风,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
、,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
作,0
",",0
以,0
及,0
作,0
为,0
 ,0
C,B-Disease
V,I-Disease
D,I-Disease
"
",0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
加,0
重,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
和,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
"
",0
进,0
展,0
[,0
9,0
],0
。,0
 ,0
K,0
o,0
c,0
a,0
m,0
a,0
n,0
 ,0
等,0
[,0
1,0
0,0
],0
 ,0
回,0
顾,0
性,0
分,0
析,0
了,0
 ,0
6,0
9,0
0,0
 ,0
例,0
冠,B-Test
状,I-Test
动,I-Test
"
",I-Test
脉,I-Test
血,I-Test
管,I-Test
造,I-Test
影,I-Test
患,0
者,0
的,0
数,0
据,0
",",0
发,0
现,0
高,B-Reason
尿,I-Reason
酸,I-Reason
会,0
诱,0
发,0
炎,0
症,0
反,0
应,0
",",0
"
",0
刺,0
激,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
斑,I-Disease
块,I-Disease
形,I-Disease
成,I-Disease
。,0
 ,0
体,0
外,0
实,0
验,0
中,0
 ,0
K,0
a,0
n,0
g,0
 ,0
等,0
[,0
6,0
],0
"
",0
研,0
究,0
证,0
实,0
尿,B-Test
酸,I-Test
可,0
以,0
上,0
调,0
人,B-Anatomy
血,I-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
"
",I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
C,B-Test
 ,I-Test
反,I-Test
应,I-Test
蛋,I-Test
白,I-Test
表,0
达,0
。,0
 ,0
本,0
实,0
验,0
采,0
用,0
 ,0
1,0
2,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
"
",0
的,0
高,B-Test_Value
浓,I-Test_Value
度,I-Test_Value
尿,B-Test
酸,I-Test
诱,0
导,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
",",0
 ,0
结,0
果,0
发,0
现,0
炎,0
症,0
介,0
质,0
"
",0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
水,0
平,0
均,0
显,0
著,0
增,0
高,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
证,0
实,0
了,0
尿,B-Test
酸,I-Test
可,0
作,0
为,0
炎,0
性,0
介,0
质,0
激,0
活,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
的,0
炎,0
性,0
反,0
应,0
",",0
成,0
功,0
构,0
建,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
株,0
的,0
体,0
外,0
"
",0
细,0
胞,0
炎,0
症,0
模,0
型,0
。,0
"
",0
炎,0
症,0
反,0
应,0
的,0
及,0
时,0
消,0
退,0
是,0
防,0
止,0
炎,0
症,0
恶,0
化,0
的,0
关,0
键,0
环,0
"
",0
节,0
",",0
因,0
此,0
促,0
进,0
内,0
源,0
性,0
炎,0
症,0
消,0
退,0
机,0
制,0
成,0
为,0
近,0
年,0
来,0
炎,0
症,0
研,0
"
",0
究,0
的,0
一,0
个,0
新,0
的,0
热,0
点,0
[,0
1,0
1,0
],0
。,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
是,0
炎,0
症,0
消,0
退,0
过,0
程,0
中,0
"
",0
产,0
生,0
的,0
一,0
种,0
内,0
源,0
性,0
脂,0
质,0
分,0
子,0
",",0
因,0
其,0
具,0
有,0
促,0
进,0
炎,0
症,0
消,0
退,0
"
",0
的,0
独,0
特,0
作,0
用,0
而,0
被,0
誉,0
为,0
炎,0
症,0
反,0
应,0
的,0
“,0
刹,0
车,0
信,0
号,0
冶,0
。,0
 ,0
已,0
有,0
"
",0
的,0
研,0
究,0
证,0
明,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
及,0
其,0
异,0
构,0
体,0
可,0
以,0
对,0
多,0
种,0
炎,0
症,0
细,0
"
",0
胞,0
和,0
炎,0
症,0
相,0
关,0
基,0
因,0
有,0
显,0
著,0
的,0
负,0
性,0
调,0
节,0
作,0
用,0
[,0
4,0
],0
",",0
如,0
在,0
哮,B-Disease
"
",I-Disease
喘,I-Disease
、,0
溃,B-Disease
疡,I-Disease
性,I-Disease
结,I-Disease
肠,I-Disease
炎,I-Disease
等,0
炎,0
症,0
性,0
疾,0
病,0
中,0
",",0
其,0
具,0
有,0
良,0
好,0
的,0
抗,0
炎,0
"
",0
效,0
果,0
[,0
1,0
2,0
",",0
1,0
3,0
],0
。,0
 ,0
但,0
是,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
是,0
否,0
能,0
抑,0
制,0
高,B-Reason
尿,I-Reason
酸,I-Reason
诱,0
导,0
的,0
"
",0
内,B-Disease
皮,I-Disease
细,I-Disease
胞,I-Disease
炎,I-Disease
症,I-Disease
反,0
应,0
尚,0
未,0
见,0
报,0
道,0
。,0
 ,0
因,0
此,0
",",0
本,0
研,0
究,0
采,0
用,0
不,0
"
",0
同,0
浓,0
度,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
处,0
理,0
高,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
症,0
模,0
型,0
",",0
检,0
测,0
炎,0
症,0
介,0
质,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
变,0
化,0
"
",0
水,0
平,0
。,0
 ,0
结,0
果,0
表,0
明,0
",",0
与,0
尿,B-Test
酸,I-Test
刺,0
激,0
组,0
相,0
比,0
",",0
2,B-Amount
5,I-Amount
 ,I-Amount
n,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
 ,0
以,0
上,0
的,0
"
",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
显,0
著,0
抑,0
制,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
等,0
炎,0
症,0
因,0
子,0
"
",0
的,0
表,0
达,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
并,0
且,0
 ,0
5,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
以,0
上,0
的,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
"
",0
明,0
显,0
抑,0
制,0
胞,0
内,0
 ,0
T,B-Test
N,I-Test
F,I-Test
-,I-Test
α,I-Test
、,0
I,B-Test
L,I-Test
-,I-Test
1,I-Test
β,I-Test
 ,0
和,0
 ,0
I,B-Test
L,I-Test
-,I-Test
6,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
因,0
此,0
可,0
证,0
明,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
能,0
够,0
抑,0
制,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
",",0
保,0
护,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
。,0
 ,0
在,0
此,0
基,0
础,0
上,0
",",0
"
",0
本,0
研,0
究,0
进,0
一,0
步,0
探,0
讨,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
发,0
挥,0
抗,0
炎,0
作,0
用,0
的,0
机,0
制,0
。,0
"
",0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
是,0
 ,0
M,B-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
家,0
族,0
中,0
的,0
重,0
要,0
成,0
员,0
",",0
其,0
通,0
过,0
非,0
"
",0
磷,0
酸,0
化,0
和,0
磷,0
酸,0
化,0
状,0
态,0
的,0
转,0
化,0
来,0
激,0
活,0
其,0
下,0
游,0
炎,0
症,0
相,0
关,0
信,0
"
",0
号,0
通,0
路,0
",",0
在,0
炎,0
症,0
、,0
应,0
激,0
反,0
应,0
中,0
起,0
重,0
要,0
作,0
用,0
[,0
1,0
4,0
],0
。,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
"
",0
是,0
由,0
 ,0
p,0
5,0
0,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
两,0
个,0
异,0
源,0
二,0
聚,0
体,0
组,0
成,0
的,0
转,0
录,0
因,0
子,0
",",0
其,0
中,0
"
",0
p,0
6,0
5,0
 ,0
亚,0
基,0
磷,0
酸,0
化,0
是,0
诱,0
导,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
活,0
化,0
并,0
启,0
动,0
下,0
游,0
基,0
因,0
表,0
"
",0
达,0
的,0
必,0
要,0
条,0
件,0
[,0
1,0
5,0
],0
。,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
能,0
通,0
过,0
抑,0
制,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
"
",I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,0
的,0
活,0
性,0
发,0
挥,0
抗,0
炎,0
作,0
用,0
。,0
 ,0
因,0
此,0
本,0
研,0
究,0
"
",0
主,0
要,0
探,0
讨,0
了,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
p,B-Test
3,I-Test
8,I-Test
"
",I-Test
M,I-Test
A,I-Test
P,I-Test
K,I-Test
、,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
/,I-Test
 ,I-Test
p,I-Test
6,I-Test
5,I-Test
 ,I-Test
蛋,I-Test
白,I-Test
磷,I-Test
酸,I-Test
化,I-Test
的,0
影,0
响,0
。,0
 ,0
结,0
果,0
发,0
现,0
 ,0
1,0
2,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
 ,0
尿,B-Test
酸,I-Test
可,0
显,0
著,0
增,0
强,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
蛋,0
白,0
磷,0
"
",0
酸,0
化,0
水,0
平,0
",",0
证,0
实,0
尿,B-Test
酸,I-Test
可,0
以,0
通,0
过,0
激,0
活,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
的,0
 ,0
p,0
3,0
8,0
"
",0
M,0
A,0
P,0
K,0
、,0
N,0
F,0
-,0
κ,0
B,0
 ,0
/,0
 ,0
p,0
6,0
5,0
 ,0
通,0
路,0
而,0
介,0
导,0
炎,0
症,0
反,0
应,0
",",0
这,0
与,0
 ,0
K,0
a,0
n,0
e,0
l,0
l,0
i,0
s,0
"
",0
等,0
[,0
1,0
6,0
],0
研,0
究,0
结,0
果,0
一,0
致,0
。,0
 ,0
K,0
a,0
n,0
e,0
l,0
l,0
i,0
s,0
 ,0
等,0
[,0
1,0
6,0
],0
 ,0
研,0
究,0
表,0
明,0
",",0
尿,B-Test
酸,I-Test
可,0
"
",0
激,0
活,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
、,0
N,0
F,0
-,0
κ,0
B,0
 ,0
通,0
路,0
增,0
加,0
单,B-Anatomy
核,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
趋,I-Anatomy
化,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
和,0
环,B-Anatomy
氧,I-Anatomy
化,I-Anatomy
酶,I-Anatomy
-,I-Anatomy
2,I-Anatomy
 ,0
的,0
表,0
达,0
",",0
介,0
导,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
引,0
"
",0
起,0
的,0
内,B-Reason
皮,I-Reason
功,I-Reason
能,I-Reason
障,I-Reason
碍,I-Reason
",",0
促,0
进,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
形,0
成,0
。,0
 ,0
既,0
往,0
"
",0
O,0
h,0
i,0
r,0
a,0
 ,0
等,0
[,0
1,0
7,0
],0
研,0
究,0
表,0
明,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
类,0
似,0
物,0
能,0
够,0
抑,0
制,0
中,B-Anatomy
性,I-Anatomy
"
",I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
",",0
发,0
挥,0
抗,0
炎,0
作,0
用,0
。,0
 ,0
J,0
o,0
z,0
s,0
e,0
f,0
"
",0
等,0
[,0
1,0
8,0
],0
研,0
究,0
证,0
实,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
能,0
够,0
抑,0
制,0
脂,B-Anatomy
多,I-Anatomy
糖,I-Anatomy
诱,0
导,0
的,0
人,B-Anatomy
"
",I-Anatomy
白,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
和,0
 ,0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
激,0
活,0
以,0
及,0
炎,0
症,0
介,0
质,0
"
",0
表,0
达,0
。,0
 ,0
在,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
症,0
中,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
是,0
否,0
"
",0
通,0
过,0
 ,0
p,0
3,0
8,0
 ,0
M,0
A,0
P,0
K,0
、,0
N,0
F,0
-,0
κ,0
B,0
 ,0
信,0
号,0
途,0
径,0
发,0
挥,0
抗,0
炎,0
作,0
用,0
尚,0
未,0
见,0
"
",0
报,0
道,0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
相,0
对,0
于,0
高,0
尿,B-Test
酸,I-Test
刺,0
激,0
组,0
",",0
5,0
0,0
 ,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
 ,0
脂,B-Drug
"
",I-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
预,0
处,0
理,0
后,0
",",0
尿,B-Test
酸,I-Test
介,0
导,0
的,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
"
",0
磷,0
酸,0
化,0
水,0
平,0
显,0
著,0
减,0
低,0
",",0
提,0
示,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
能,0
通,0
过,0
抑,0
制,0
"
",0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
的,0
磷,0
酸,0
化,0
",",0
阻,0
断,0
尿,B-Test
酸,I-Test
"
",0
介,0
导,0
的,0
炎,0
症,0
信,0
号,0
转,0
导,0
过,0
程,0
",",0
从,0
而,0
发,0
挥,0
其,0
抗,0
炎,0
作,0
用,0
。,0
 ,0
这,0
"
",0
与,0
之,0
前,0
的,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
在,0
小,B-Anatomy
胶,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
肠,B-Anatomy
上,I-Anatomy
皮,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
等,0
的,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
1,0
9,0
",",0
2,0
0,0
],0
。,0
 ,0
W,0
u,0
 ,0
等,0
[,0
1,0
9,0
],0
 ,0
研,0
究,0
表,0
明,0
",",0
脂,B-Drug
"
",I-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
能,0
够,0
抑,0
制,0
脂,B-Anatomy
多,I-Anatomy
糖,I-Anatomy
诱,0
导,0
的,0
巨,B-Anatomy
噬,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
肠,B-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
和,0
 ,0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
及,0
其,0
介,0
导,0
的,0
 ,0
T,B-Anatomy
N,I-Anatomy
F,I-Anatomy
-,I-Anatomy
α,I-Anatomy
 ,0
表,0
达,0
。,0
"
",0
W,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
0,0
],0
研,0
究,0
表,0
明,0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
诱,I-Drug
生,I-Drug
型,I-Drug
脂,I-Drug
氧,I-Drug
素,I-Drug
能,0
够,0
抑,0
制,0
"
",0
脂,B-Anatomy
多,I-Anatomy
糖,I-Anatomy
诱,0
导,0
的,0
小,B-Anatomy
胶,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
N,0
F,0
-,0
κ,0
B,0
 ,0
和,0
 ,0
M,0
A,0
P,0
K,0
 ,0
信,0
号,0
通,0
路,0
"
",0
激,0
活,0
来,0
发,0
挥,0
抗,0
炎,0
作,0
用,0
。,0
 ,0
说,0
明,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
在,0
不,0
同,0
细,0
胞,0
炎,0
"
",0
症,0
模,0
型,0
中,0
的,0
抗,0
炎,0
机,0
制,0
所,0
涉,0
及,0
的,0
信,0
号,0
通,0
路,0
类,0
似,0
。,0
 ,0
对,0
于,0
脂,B-Drug
"
",I-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
可,0
降,0
低,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
 ,0
和,0
 ,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
 ,0
蛋,0
白,0
磷,0
酸,0
化,0
"
",0
水,0
平,0
可,0
能,0
的,0
机,0
制,0
",",0
尚,0
需,0
进,0
一,0
步,0
探,0
索,0
。,0
"
",0
本,0
实,0
验,0
在,0
体,0
外,0
模,0
拟,0
人,0
脐,B-Anatomy
静,I-Anatomy
脉,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
症,0
模,0
型,0
",",0
"
",0
干,0
预,0
因,0
素,0
单,0
一,0
",",0
刺,0
激,0
时,0
间,0
较,0
短,0
",",0
与,0
体,0
内,0
真,0
实,0
的,0
多,0
因,0
素,0
共,0
"
",0
同,0
作,0
用,0
的,0
血,0
管,0
环,0
境,0
存,0
在,0
差,0
异,0
",",0
只,0
能,0
从,0
一,0
个,0
侧,0
面,0
说,0
明,0
脂,B-Drug
"
",I-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
血,B-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
的,0
影,0
响,0
",",0
存,0
在,0
一,0
"
",0
定,0
的,0
局,0
限,0
性,0
。,0
 ,0
因,0
此,0
可,0
通,0
过,0
模,0
拟,0
更,0
加,0
真,0
实,0
的,0
体,0
内,0
环,0
境,0
",",0
"
",0
如,0
动,0
物,0
实,0
验,0
、,0
人,0
体,0
实,0
验,0
等,0
相,0
互,0
印,0
证,0
",",0
将,0
有,0
助,0
于,0
更,0
进,0
一,0
步,0
"
",0
揭,0
示,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
对,0
尿,B-Test
酸,I-Test
诱,0
导,0
血,B-Reason
管,I-Reason
内,I-Reason
皮,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
的,0
影,0
响,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
通,0
过,0
分,0
析,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
在,0
尿,B-Test
酸,I-Test
诱,0
导,0
的,0
炎,0
"
",0
症,0
反,0
应,0
中,0
作,0
用,0
",",0
证,0
实,0
了,0
高,0
浓,0
度,0
尿,B-Test
酸,I-Test
可,0
介,0
导,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
明,0
"
",0
显,0
的,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
;,0
发,0
现,0
了,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
能,0
抑,0
制,0
尿,B-Test
酸,I-Test
介,0
导,0
的,0
内,B-Anatomy
"
",I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
炎,0
症,0
介,0
质,0
的,0
生,0
成,0
",",0
减,0
轻,0
炎,0
症,0
反,0
应,0
。,0
 ,0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
的,0
"
",0
这,0
种,0
抗,0
炎,0
作,0
用,0
可,0
能,0
是,0
通,0
过,0
抑,0
制,0
 ,0
p,B-Anatomy
3,I-Anatomy
8,I-Anatomy
 ,I-Anatomy
M,I-Anatomy
A,I-Anatomy
P,I-Anatomy
K,I-Anatomy
、,0
N,B-Anatomy
F,I-Anatomy
-,I-Anatomy
κ,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
p,I-Anatomy
6,I-Anatomy
5,I-Anatomy
"
",0
磷,0
酸,0
化,0
实,0
现,0
的,0
。,0
 ,0
在,0
尿,B-Test
酸,I-Test
介,0
导,0
的,0
 ,0
H,B-Anatomy
U,I-Anatomy
V,I-Anatomy
E,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
炎,0
症,0
反,0
应,0
的,0
"
",0
细,0
胞,0
模,0
型,0
中,0
",",0
脂,B-Drug
氧,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
4,I-Drug
 ,0
抗,0
炎,0
作,0
用,0
的,0
发,0
现,0
和,0
机,0
制,0
的,0
阐,0
明,0
"
",0
为,0
降,0
低,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
患,0
者,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
提,0
供,0
了,0
新,0
的,0
干,0
预,0
"
",0
策,0
略,0
和,0
治,0
疗,0
途,0
径,0
",",0
也,0
为,0
开,0
发,0
新,0
抗,0
炎,0
药,0
物,0
提,0
供,0
了,0
重,0
要,0
的,0
"
",0
实,0
验,0
基,0
础,0
和,0
理,0
论,0
依,0
据,0
。,0
"
",0
