基,0
础,0
研,0
究,0
"
",0
(,0
程,0
丽,0
静,0
),0
;,0
北,0
京,0
大,0
学,0
医,0
学,0
部,0
生,0
理,0
与,0
病,0
理,0
生,0
理,0
学,0
系,0
",",0
北,0
京,0
大,0
学,0
糖,B-Disease
尿,I-Disease
病,I-Disease
中,0
心,0
(,0
张,0
晓,0
燕,0
、,0
霍,0
明,0
、,0
张,0
冬,0
娟,0
、,0
吴,0
静,0
、,0
魏,0
明,0
芬,0
),0
"
",0
肝,B-Anatomy
 ,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
上,0
调,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
脂,B-Test
肪,I-Test
酸,I-Test
合,I-Test
成,I-Test
酶,I-Test
"
",0
的,0
表,0
达,0
"
",0
王,0
冰,0
 ,0
 ,0
程,0
丽,0
静,0
 ,0
 ,0
高,0
政,0
南,0
 ,0
 ,0
张,0
晓,0
燕,0
 ,0
 ,0
霍,0
明,0
 ,0
 ,0
张,0
冬,0
娟,0
 ,0
 ,0
吴,0
静,0
 ,0
 ,0
魏,0
明,0
芬,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
探,0
讨,0
肝,B-Anatomy
 ,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
(,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
),0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
合,I-Anatomy
成,I-Anatomy
酶,I-Anatomy
(,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
"
",0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
",",0
F,B-Test
A,I-Test
S,I-Test
),0
表,0
达,0
的,0
影,0
响,0
及,0
可,0
能,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
在,0
体,0
研,0
究,0
部,0
分,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
和,0
对,0
照,0
的,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
分,0
别,0
"
",0
印,0
迹,0
法,0
检,0
测,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
和,0
活,B-Test
化,I-Test
型,I-Test
固,I-Test
醇,I-Test
调,I-Test
节,I-Test
元,I-Test
件,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
(,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
",",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
),0
的,0
表,0
"
",0
达,0
水,0
平,0
。,0
 ,0
离,0
体,0
研,0
究,0
部,0
分,0
:,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
(,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
刺,0
激,0
小,0
鼠,0
近,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
(,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
),0
2,0
4,0
 ,0
h,0
",",0
或,0
转,0
染,0
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,0
 ,0
表,0
达,0
质,0
粒,0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
或,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,0
 ,0
表,0
达,0
质,0
粒,0
转,0
染,0
人,0
胚,0
肾,0
细,0
胞,0
系,0
(,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
),0
1,0
2,0
 ,0
h,0
",",0
分,0
别,0
采,0
用,0
实,0
时,0
荧,0
"
",0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
、,0
转,0
染,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
等,0
方,0
法,0
",",0
检,0
测,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
和,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
子,0
活,0
性,0
水,0
平,0
。,0
 ,0
结,0
果,0
 ,0
免,0
疫,0
组,0
化,0
结,0
果,0
"
",0
显,0
示,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
主,0
要,0
表,0
达,0
在,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
表,0
达,0
量,0
较,0
少,0
。,0
 ,0
同,0
对,0
照,0
组,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
相,0
比,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
"
",0
m,0
R,0
N,0
A,0
 ,0
和,0
蛋,0
白,0
水,0
平,0
均,0
明,0
显,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
处,0
理,0
可,0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
升,B-Test_Value
高,I-Test_Value
 ,0
1,0
.,0
 ,0
3,0
 ,0
倍,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
升,B-Test_Value
高,I-Test_Value
 ,0
5,0
.,0
 ,0
1,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
 ,0
1,0
7,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
也,0
能,0
上,0
调,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
水,0
平,0
",",0
升,B-Test_Value
高,I-Test_Value
 ,0
1,0
.,0
 ,0
5,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
过,0
表,0
达,0
"
",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
也,0
可,0
使,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
的,0
表,0
达,0
量,0
增,0
加,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
不,0
仅,0
如,0
此,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
活,0
、,0
过,0
表,0
达,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
或,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
能,0
增,0
加,0
 ,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
基,0
因,0
启,0
动,0
子,0
活,0
性,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
能,0
够,0
通,0
过,0
其,0
本,0
身,0
的,0
直,0
"
",0
接,0
作,0
用,0
和,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
的,0
间,0
接,0
作,0
用,0
上,0
调,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
达,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
可,0
能,0
介,0
导,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,B-Anatomy
脏,I-Anatomy
的,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
过,0
程,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
肝,B-Anatomy
 ,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
;,0
 ,0
固,0
醇,0
调,0
节,0
元,0
件,0
结,0
合,0
蛋,0
白,0
;,0
 ,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
"
",0
A,0
c,0
t,0
i,0
v,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
u,0
p,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
e,0
s,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
W,0
a,0
n,0
g,0
 ,0
B,0
i,0
n,0
g,0
 ,0
*,0
",",0
"
",0
C,0
h,0
e,0
n,0
g,0
 ,0
L,0
i,0
j,0
i,0
n,0
g,0
",",0
 ,0
G,0
a,0
o,0
 ,0
Z,0
h,0
e,0
n,0
g,0
n,0
a,0
n,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
X,0
i,0
a,0
o,0
y,0
a,0
n,0
",",0
 ,0
H,0
u,0
o,0
 ,0
M,0
i,0
n,0
g,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
D,0
o,0
n,0
g,0
j,0
u,0
a,0
n,0
",",0
 ,0
W,0
u,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
W,0
e,0
i,0
 ,0
M,0
i,0
n,0
g,0
f,0
e,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
D,0
a,0
l,0
i,0
a,0
n,0
 ,0
M,0
u,0
n,0
i,0
c,0
i,0
p,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
D,0
a,0
l,0
i,0
a,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
u,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
D,0
a,0
l,0
i,0
a,0
n,0
 ,0
1,0
1,0
6,0
0,0
0,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
l,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
 ,0
(,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
),0
 ,0
a,0
g,0
o,0
n,0
i,0
s,0
t,0
 ,0
o,0
n,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
(,0
F,B-Test
A,I-Test
S,I-Test
),0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
I,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
r,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
 ,0
v,0
i,0
v,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
",",0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
w,0
a,0
s,0
"
",0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
 ,0
t,0
h,0
e,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
.,0
 ,0
1,0
6,0
-,0
w,0
e,0
e,0
k,0
-,0
o,0
l,0
d,0
 ,0
m,0
a,0
l,0
e,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
o,0
n,0
 ,0
C,0
5,0
7,0
B,0
L,0
 ,0
/,0
 ,0
6,0
 ,0
b,0
a,0
c,0
k,0
g,0
r,0
o,0
u,0
n,0
d,0
 ,0
w,0
e,0
r,0
e,0
"
",0
C,0
a,0
r,0
b,0
o,0
x,0
y,0
m,0
e,0
t,0
h,0
y,0
l,0
 ,0
C,0
e,0
l,0
l,0
u,0
l,0
o,0
s,0
e,0
 ,0
S,0
o,0
d,0
i,0
u,0
m,0
",",0
 ,0
C,0
M,0
C,0
-,0
N,0
a,0
),0
a,0
l,0
o,0
n,0
e,0
 ,0
f,0
o,0
r,0
 ,0
7,0
 ,0
d,0
;,0
 ,0
Q,0
u,0
a,0
n,0
t,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
"
",0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
a,0
n,0
d,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
e,0
 ,0
p,0
a,0
r,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
 ,0
v,0
i,0
t,0
r,0
o,0
 ,0
s,0
t,0
u,0
d,0
y,0
",",0
 ,0
M,0
C,0
T,0
 ,0
c,0
e,0
l,0
l,0
(,0
 ,0
a,0
 ,0
m,0
o,0
u,0
s,0
e,0
 ,0
m,0
u,0
r,0
i,0
n,0
e,0
 ,0
p,0
r,0
o,0
x,0
i,0
m,0
a,0
l,0
"
",0
t,0
u,0
b,0
u,0
l,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
),0
w,0
a,0
s,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
f,0
o,0
r,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
o,0
r,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
"
",0
(,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
N,0
),0
.,0
 ,0
H,0
E,0
K,0
2,0
9,0
3,0
 ,0
c,0
e,0
l,0
l,0
s,0
(,0
 ,0
a,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
t,0
u,0
b,0
u,0
l,0
e,0
 ,0
c,0
e,0
l,0
l,0
 ,0
l,0
i,0
n,0
e,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
c,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
m,0
F,0
A,0
S,0
-,0
(,0
1,0
.,0
 ,0
7,0
 ,0
k,0
b,0
),0
-,0
l,0
u,0
c,0
",",0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
o,0
r,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
N,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
h,0
.,0
 ,0
Q,0
u,0
a,0
n,0
t,0
i,0
t,0
a,0
t,0
i,0
v,0
e,0
 ,0
R,0
T,0
-,0
P,0
C,0
R,0
 ,0
a,0
n,0
d,0
 ,0
l,0
u,0
c,0
i,0
f,0
e,0
r,0
a,0
s,0
e,0
 ,0
r,0
e,0
p,0
r,0
o,0
t,0
e,0
r,0
 ,0
a,0
s,0
s,0
a,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
t,0
i,0
l,0
i,0
z,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
n,0
d,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
r,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
w,0
a,0
s,0
 ,0
a,0
b,0
u,0
n,0
d,0
a,0
n,0
t,0
l,0
y,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
",",0
 ,0
w,0
i,0
t,0
h,0
 ,0
l,0
o,0
w,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
o,0
n,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
i,0
.,0
 ,0
T,0
h,0
e,0
 ,0
m,0
R,0
N,0
A,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
u,0
s,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
e,0
d,0
"
",0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
m,0
i,0
c,0
e,0
.,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
7,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
1,0
.,0
 ,0
3,0
-,0
f,0
o,0
l,0
d,0
.,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
a,0
n,0
d,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
m,0
i,0
c,0
e,0
 ,0
b,0
y,0
 ,0
5,0
.,0
 ,0
1,0
-,0
f,0
o,0
l,0
d,0
 ,0
a,0
n,0
d,0
 ,0
1,0
7,0
-,0
f,0
o,0
l,0
d,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
a,0
n,0
d,0
"
",0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
i,0
n,0
 ,0
M,0
C,0
T,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
b,0
y,0
 ,0
1,0
.,0
 ,0
5,0
-,0
f,0
o,0
l,0
d,0
 ,0
a,0
n,0
d,0
 ,0
1,0
.,0
 ,0
8,0
-,0
f,0
o,0
l,0
d,0
.,0
 ,0
T,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
"
",0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
y,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
",",0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
",",0
 ,0
a,0
n,0
d,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
N,0
 ,0
o,0
v,0
e,0
r,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
i,0
n,0
 ,0
H,0
E,0
K,0
2,0
9,0
3,0
 ,0
c,0
e,0
l,0
l,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
B,0
o,0
t,0
h,0
"
",0
d,0
i,0
r,0
e,0
c,0
t,0
(,0
L,0
X,0
R,0
E,0
),0
a,0
n,0
d,0
 ,0
i,0
n,0
d,0
i,0
r,0
e,0
c,0
t,0
(,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
),0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
s,0
 ,0
m,0
a,0
y,0
 ,0
c,0
o,0
n,0
t,0
r,0
i,0
b,0
u,0
t,0
e,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
u,0
p,0
-,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
b,0
y,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
i,0
n,0
"
",0
r,0
e,0
n,0
a,0
l,0
 ,0
p,0
r,0
o,0
x,0
i,0
m,0
a,0
l,0
 ,0
t,0
u,0
b,0
u,0
l,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
L,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
;,0
 ,0
S,0
t,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
c,0
;,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
5,0
6,0
-,0
6,0
1,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
严,0
重,0
威,0
胁,0
人,0
类,0
健,0
康,0
的,0
重,0
大,0
疾,0
病,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,B-Disease
N,I-Disease
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
并,0
"
",0
发,0
症,0
之,0
一,0
",",0
也,0
是,0
全,0
球,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
首,0
要,0
原,0
因,0
。,0
 ,0
目,0
前,0
"
",0
D,B-Disease
N,I-Disease
 ,0
确,0
切,0
的,0
发,0
病,0
机,0
制,0
尚,0
不,0
明,0
了,0
",",0
越,0
来,0
越,0
多,0
的,0
证,0
据,0
表,0
明,0
",",0
"
",0
脂,0
质,0
代,0
谢,0
的,0
异,0
常,0
及,0
肾,B-Anatomy
脏,I-Anatomy
脂,0
质,0
聚,0
积,0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
中,0
具,0
有,0
"
",0
重,0
要,0
作,0
用,0
。,0
 ,0
肝,B-Anatomy
 ,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
(,0
l,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
),0
是,0
核,B-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",I-Anatomy
超,I-Anatomy
家,I-Anatomy
族,I-Anatomy
的,0
成,0
员,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
是,0
重,0
要,0
的,0
糖,0
代,0
谢,0
调,0
节,0
基,0
因,0
",",0
与,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
的,0
发,0
生,0
密,0
切,0
相,0
关,0
。,0
 ,0
有,0
证,0
据,0
表,0
明,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
还,0
能,0
够,0
"
",0
调,0
控,0
一,0
系,0
列,0
同,0
脂,0
质,0
代,0
谢,0
相,0
关,0
基,0
因,0
的,0
表,0
达,0
",",0
活,B-Anatomy
化,I-Anatomy
型,I-Anatomy
固,I-Anatomy
醇,I-Anatomy
"
",I-Anatomy
调,I-Anatomy
节,I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,0
(,0
 ,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
",",0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
),0
 ,0
和,0
 ,0
脂,B-Anatomy
 ,I-Anatomy
肪,I-Anatomy
 ,I-Anatomy
酸,I-Anatomy
 ,I-Anatomy
合,I-Anatomy
 ,I-Anatomy
成,I-Anatomy
 ,I-Anatomy
酶,I-Anatomy
 ,0
(,0
 ,0
f,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
"
",0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
",",0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
),0
均,0
是,0
其,0
靶,0
基,0
因,0
",",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
是,0
脂,0
质,0
稳,0
态,0
"
",0
的,0
主,0
要,0
转,0
录,0
调,0
节,0
因,0
子,0
",",0
可,0
直,0
接,0
激,0
活,0
多,0
个,0
参,0
与,0
脂,0
肪,0
酸,0
合,0
"
",0
成,0
的,0
酶,0
",",0
包,0
括,0
 ,0
F,B-Test
A,I-Test
S,I-Test
。,0
 ,0
由,0
此,0
可,0
见,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
、,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
和,0
 ,0
F,B-Test
A,I-Test
S,I-Test
"
",0
共,0
同,0
参,0
与,0
维,0
持,0
脂,0
质,0
代,0
谢,0
平,0
衡,0
。,0
 ,0
本,0
研,0
究,0
将,0
分,0
别,0
从,0
动,0
物,0
实,0
"
",0
验,0
和,0
细,0
胞,0
学,0
研,0
究,0
两,0
方,0
面,0
探,0
讨,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
、,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
和,0
 ,0
F,B-Test
A,I-Test
S,I-Test
"
",0
是,0
否,0
介,0
导,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
时,0
肾,B-Anatomy
脏,I-Anatomy
脂,0
质,0
代,0
谢,0
紊,0
乱,0
的,0
发,0
生,0
和,0
发,0
"
",0
展,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
活,0
对,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
及,0
可,0
能,0
的,0
调,0
控,0
"
",0
机,0
制,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
1,0
.,0
 ,0
实,0
验,0
动,0
物,0
:,0
1,0
6,0
 ,0
周,0
龄,0
、,0
雄,0
性,0
、,0
C,0
5,0
7,0
B,0
L,0
 ,0
/,0
 ,0
6,0
 ,0
背,0
景,0
下,0
瘦,B-Anatomy
素,I-Anatomy
"
",I-Anatomy
受,I-Anatomy
体,I-Anatomy
基,I-Anatomy
因,I-Anatomy
缺,0
陷,0
小,0
鼠,0
:,0
实,0
验,0
组,0
-,0
纯,0
合,0
子,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
;,0
对,0
照,0
"
",0
组,0
-,0
杂,0
合,0
子,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
",",0
来,0
自,0
北,0
京,0
大,0
学,0
医,0
学,0
部,0
动,0
物,0
中,0
心,0
。,0
"
",0
2,0
.,0
 ,0
细,0
胞,0
来,0
源,0
:,0
小,0
鼠,0
近,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
(,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
),0
和,0
人,B-Anatomy
胚,I-Anatomy
肾,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
系,0
(,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
),0
来,0
源,0
于,0
北,0
京,0
大,0
学,0
"
",0
医,0
学,0
部,0
生,0
理,0
与,0
病,0
理,0
生,0
理,0
学,0
系,0
、,0
北,0
京,0
大,0
学,0
糖,0
尿,0
病,0
中,0
心,0
。,0
"
",0
3,0
.,0
 ,0
质,0
粒,0
来,0
源,0
:,0
小,0
鼠,0
 ,0
F,0
A,0
S,0
 ,0
启,0
动,0
子,0
报,0
告,0
基,0
因,0
表,0
达,0
质,0
粒,0
"
",0
构,0
建,0
:,0
扩,0
增,0
小,0
鼠,0
 ,0
F,0
A,0
S,0
 ,0
启,0
动,0
子,0
(,0
 ,0
-,0
1,0
.,0
 ,0
7,0
4,0
 ,0
k,0
b,0
 ,0
~,0
 ,0
7,0
5,0
 ,0
b,0
p,0
),0
区,0
域,0
",",0
"
",0
共,0
 ,0
1,0
 ,0
8,0
2,0
2,0
 ,0
b,0
p,0
",",0
后,0
利,0
用,0
引,0
物,0
两,0
端,0
设,0
计,0
的,0
 ,0
X,0
h,0
o,0
 ,0
玉,0
与,0
 ,0
H,0
i,0
n,0
d,0
 ,0
3,0
"
",0
酶,0
切,0
位,0
点,0
",",0
将,0
其,0
定,0
向,0
克,0
隆,0
入,0
 ,0
p,0
G,0
L,0
3,0
-,0
B,0
a,0
s,0
i,0
c,0
 ,0
v,0
e,0
c,0
t,0
o,0
r,0
 ,0
中,0
",",0
构,0
建,0
"
",0
成,0
重,0
组,0
质,0
粒,0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
及,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
表,0
达,0
质,0
粒,0
由,0
北,0
京,0
大,0
学,0
"
",0
医,0
学,0
部,0
生,0
理,0
与,0
病,0
理,0
生,0
理,0
学,0
系,0
、,0
北,0
京,0
大,0
学,0
糖,0
尿,0
病,0
中,0
心,0
管,0
"
",0
又,0
飞,0
教,0
授,0
(,0
现,0
工,0
作,0
于,0
大,0
连,0
医,0
科,0
大,0
学,0
),0
惠,0
赠,0
。,0
"
",0
4,0
.,0
 ,0
试,0
剂,0
:,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
激,0
动,0
剂,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
溶,0
液,0
购,0
自,0
美,0
国,0
"
",0
C,0
a,0
y,0
m,0
a,0
n,0
 ,0
C,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
公,0
司,0
",",0
并,0
溶,0
于,0
二,0
甲,0
基,0
亚,0
砜,0
(,0
D,0
M,0
S,0
O,0
),0
;,0
"
",0
P,0
C,0
R,0
 ,0
引,0
物,0
由,0
北,0
京,0
奥,0
科,0
生,0
物,0
技,0
术,0
有,0
限,0
责,0
任,0
公,0
司,0
合,0
成,0
;,0
兔,0
"
",0
来,0
源,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
多,0
克,0
隆,0
抗,0
体,0
购,0
自,0
美,0
国,0
 ,0
S,0
a,0
n,0
t,0
a,0
 ,0
C,0
r,0
u,0
z,0
 ,0
公,0
司,0
;,0
B,0
r,0
i,0
g,0
h,0
t,0
-,0
"
",0
G,0
l,0
o,0
 ,0
明,0
亮,0
荧,0
光,0
素,0
酶,0
检,0
测,0
试,0
剂,0
盒,0
与,0
 ,0
β,0
-,0
半,0
乳,0
糖,0
苷,0
酶,0
报,0
告,0
基,0
"
",0
因,0
测,0
定,0
试,0
剂,0
盒,0
均,0
购,0
自,0
美,0
国,0
 ,0
P,0
r,0
o,0
m,0
e,0
g,0
a,0
 ,0
公,0
司,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
动,0
物,0
处,0
理,0
:,0
将,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
分,0
别,0
以,0
"
",0
甲,0
基,0
纤,0
维,0
素,0
钠,0
中,0
),0
灌,0
胃,0
处,0
理,0
 ,0
7,0
 ,0
d,0
。,0
 ,0
分,0
组,0
如,0
下,0
(,0
每,0
组,0
 ,0
5,0
 ,0
只,0
"
",0
小,0
鼠,0
),0
:,0
d,0
b,0
 ,0
/,0
 ,0
m,0
+,0
D,0
M,0
S,0
O,0
、,0
d,0
b,0
 ,0
/,0
 ,0
m,0
+,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
、,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
+,0
D,0
M,0
S,0
O,0
、,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
+,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
。,0
"
",0
2,0
.,0
 ,0
细,0
胞,0
处,0
理,0
:,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
用,0
含,0
 ,0
1,0
0,0
%,0
 ,0
胎,0
牛,0
血,0
清,0
的,0
"
",0
D,0
M,0
E,0
M,0
 ,0
培,0
养,0
液,0
",",0
于,0
 ,0
3,0
7,0
℃,0
、,0
5,0
%,0
 ,0
C,0
O,0
2,0
 ,0
条,0
件,0
下,0
培,0
养,0
",",0
细,0
胞,0
生,0
"
",0
长,0
至,0
 ,0
9,0
0,0
%,0
 ,0
融,0
合,0
时,0
以,0
 ,0
1,0
 ,0
:,0
 ,0
2,0
 ,0
传,0
代,0
",",0
以,0
相,0
同,0
密,0
度,0
接,0
种,0
到,0
六,0
"
",0
孔,0
板,0
中,0
。,0
 ,0
融,0
合,0
度,0
达,0
 ,0
8,0
0,0
%,0
时,0
进,0
行,0
无,0
血,0
清,0
培,0
养,0
 ,0
2,0
4,0
 ,0
h,0
",",0
再,0
分,0
"
",0
别,0
给,0
予,0
 ,0
D,0
M,0
S,0
O,0
 ,0
或,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
(,0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
处,0
理,0
 ,0
2,0
4,0
 ,0
h,0
",",0
或,0
"
",0
转,0
染,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
表,0
达,0
质,0
粒,0
(,0
2,0
 ,0
μ,0
g,0
),0
2,0
4,0
 ,0
h,0
。,0
"
",0
3,0
.,0
 ,0
免,0
疫,0
组,0
织,0
化,0
学,0
染,0
色,0
:,0
小,0
鼠,0
肾,0
脏,0
组,0
织,0
石,0
蜡,0
切,0
片,0
±,0
"
",0
次,0
经,0
过,0
脱,0
蜡,0
、,0
水,0
化,0
、,0
封,0
闭,0
内,0
源,0
性,0
过,0
氧,0
化,0
物,0
酶,0
、,0
滴,0
加,0
兔,0
来,0
"
",0
源,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
多,0
克,0
隆,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
1,0
0,0
0,0
),0
3,0
7,0
℃,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
、,0
滴,0
加,0
辣,0
根,0
"
",0
过,0
氧,0
化,0
物,0
酶,0
标,0
记,0
的,0
二,0
抗,0
 ,0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
),0
、,0
二,0
氨,0
基,0
联,0
苯,0
胺,0
"
",0
(,0
D,0
A,0
B,0
),0
显,0
色,0
等,0
步,0
骤,0
。,0
 ,0
连,0
续,0
切,0
片,0
分,0
别,0
选,0
用,0
 ,0
T,0
a,0
m,0
m,0
-,0
H,0
o,0
r,0
s,0
f,0
a,0
l,0
l,0
"
",0
g,0
l,0
y,0
c,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
(,0
T,0
H,0
P,0
),0
蛋,0
白,0
和,0
水,0
通,0
道,0
蛋,0
白,0
 ,0
2,0
(,0
A,0
Q,0
P,0
2,0
),0
作,0
为,0
"
",0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
蛋,0
白,0
",",0
通,0
过,0
检,0
测,0
 ,0
T,B-Test
H,I-Test
P,I-Test
 ,0
和,0
 ,0
A,B-Test
Q,I-Test
P,I-Test
2,I-Test
 ,0
的,0
表,0
达,0
",",0
进,0
一,0
步,0
"
",0
确,0
定,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
肾,B-Anatomy
脏,I-Anatomy
的,0
表,0
达,0
部,0
位,0
。,0
 ,0
抗,0
体,0
浓,0
度,0
:,0
T,B-Test
H,I-Test
P,I-Test
"
",0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
),0
",",0
A,B-Test
Q,I-Test
P,I-Test
2,I-Test
 ,0
(,0
1,0
 ,0
:,0
 ,0
2,0
0,0
0,0
),0
。,0
"
",0
4,0
.,0
 ,0
蛋,0
白,0
印,0
迹,0
:,0
提,0
取,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
组,0
织,0
蛋,0
白,0
并,0
定,0
量,0
",",0
取,0
"
",0
1,0
0,0
0,0
 ,0
μ,0
g,0
 ,0
进,0
行,0
聚,0
丙,0
烯,0
酰,0
胺,0
凝,0
胶,0
电,0
泳,0
",",0
转,0
膜,0
后,0
封,0
闭,0
 ,0
1,0
 ,0
h,0
",",0
加,0
"
",0
兔,0
来,0
源,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
多,0
克,0
隆,0
抗,0
体,0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
),0
室,0
温,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
洗,0
膜,0
"
",0
后,0
加,0
羊,0
抗,0
兔,0
 ,0
I,0
g,0
G,0
(,0
1,0
 ,0
:,0
 ,0
5,0
 ,0
0,0
0,0
0,0
),0
室,0
温,0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
洗,0
膜,0
后,0
进,0
行,0
"
",0
化,0
学,0
法,0
发,0
光,0
。,0
"
",0
5,0
.,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
:,0
定,0
量,0
检,0
测,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
和,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
"
",0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
。,0
 ,0
参,0
照,0
 ,0
R,0
N,0
A,0
 ,0
t,0
r,0
i,0
p,0
 ,0
说,0
明,0
书,0
提,0
取,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
总,0
"
",0
R,0
N,0
A,0
 ,0
和,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
总,0
 ,0
R,0
N,0
A,0
",",0
逆,0
转,0
录,0
为,0
 ,0
c,0
D,0
N,0
A,0
 ,0
模,0
板,0
后,0
进,0
"
",0
行,0
 ,0
P,0
C,0
R,0
 ,0
扩,0
增,0
。,0
 ,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
 ,0
为,0
内,0
参,0
",",0
S,0
Y,0
B,0
R,0
 ,0
G,0
r,0
e,0
e,0
n,0
 ,0
作,0
检,0
测,0
染,0
"
",0
料,0
",",0
设,0
对,0
照,0
组,0
相,0
对,0
表,0
达,0
量,0
为,0
 ,0
1,0
0,0
0,0
%,0
 ,0
",",0
计,0
算,0
目,0
标,0
基,0
因,0
相,0
对,0
"
",0
表,0
达,0
量,0
的,0
变,0
化,0
。,0
 ,0
引,0
物,0
序,0
列,0
:,0
小,0
鼠,0
 ,0
F,B-Test
A,I-Test
S,I-Test
(,0
1,0
3,0
2,0
 ,0
b,0
p,0
),0
上,0
游,0
:,0
5,0
',0
-,0
"
",0
A,0
G,0
G,0
G,0
G,0
T,0
C,0
G,0
A,0
C,0
C,0
T,0
G,0
G,0
T,0
C,0
C,0
T,0
C,0
A,0
-,0
3,0
',0
",",0
下,0
游,0
:,0
5,0
',0
-,0
G,0
C,0
C,0
A,0
T,0
G,0
C,0
C,0
-,0
"
",0
C,0
A,0
G,0
A,0
G,0
G,0
G,0
T,0
G,0
G,0
T,0
T,0
-,0
3,0
',0
;,0
小,0
鼠,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
(,0
1,0
9,0
3,0
 ,0
b,0
p,0
),0
上,0
游,0
:,0
5,0
',0
-,0
"
",0
G,0
G,0
A,0
G,0
C,0
C,0
A,0
T,0
G,0
G,0
A,0
T,0
T,0
G,0
C,0
A,0
C,0
A,0
T,0
T,0
-,0
3,0
',0
",",0
下,0
游,0
:,0
5,0
',0
-,0
G,0
C,0
T,0
T,0
C,0
C,0
A,0
G,0
-,0
"
",0
A,0
G,0
A,0
G,0
G,0
A,0
G,0
G,0
C,0
C,0
A,0
G,0
-,0
3,0
',0
;,0
β,0
-,0
a,0
c,0
t,0
i,0
n,0
(,0
2,0
9,0
1,0
b,0
p,0
),0
上,0
游,0
:,0
5,0
',0
-,0
A,0
T,0
C,0
T,0
G,0
-,0
"
",0
G,0
C,0
A,0
C,0
C,0
A,0
C,0
A,0
C,0
C,0
T,0
T,0
C,0
-,0
3,0
',0
",",0
下,0
游,0
:,0
5,0
',0
-,0
A,0
G,0
C,0
C,0
A,0
G,0
G,0
T,0
C,0
C,0
A,0
G,0
A,0
C,0
G,0
-,0
"
",0
C,0
A,0
-,0
3,0
',0
。,0
 ,0
小,0
鼠,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
 ,0
P,0
C,0
R,0
 ,0
反,0
应,0
条,0
件,0
为,0
:,0
9,0
4,0
℃,0
 ,0
预,0
变,0
性,0
 ,0
5,0
"
",0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
",",0
3,0
0,0
 ,0
s,0
;,0
6,0
3,0
℃,0
",",0
3,0
0,0
 ,0
s,0
;,0
7,0
2,0
℃,0
",",0
3,0
0,0
 ,0
s,0
",",0
共,0
 ,0
3,0
5,0
 ,0
个,0
循,0
环,0
",",0
最,0
"
",0
后,0
 ,0
7,0
2,0
℃,0
",",0
7,0
 ,0
m,0
i,0
n,0
 ,0
总,0
延,0
伸,0
。,0
 ,0
小,0
鼠,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
 ,0
P,0
C,0
R,0
 ,0
反,0
应,0
条,0
"
",0
件,0
为,0
:,0
9,0
4,0
℃,0
预,0
变,0
性,0
 ,0
5,0
 ,0
m,0
i,0
n,0
",",0
9,0
4,0
℃,0
",",0
3,0
0,0
 ,0
s,0
;,0
6,0
0,0
℃,0
",",0
3,0
0,0
 ,0
s,0
;,0
7,0
2,0
℃,0
",",0
"
",0
3,0
0,0
 ,0
s,0
",",0
共,0
 ,0
3,0
5,0
 ,0
个,0
循,0
环,0
",",0
最,0
后,0
 ,0
7,0
2,0
℃,0
",",0
终,0
末,0
延,0
伸,0
 ,0
7,0
 ,0
m,0
i,0
n,0
。,0
"
",0
6,0
.,0
 ,0
转,0
染,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
表,0
达,0
质,0
粒,0
检,0
测,0
:,0
接,0
种,0
适,0
"
",0
量,0
 ,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
0,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
0,0
×,0
1,0
0,0
5,0
),0
于,0
 ,0
2,0
4,0
 ,0
孔,0
板,0
中,0
",",0
至,0
细,0
胞,0
"
",0
密,0
度,0
为,0
 ,0
6,0
0,0
%,0
 ,0
左,0
右,0
",",0
每,0
孔,0
均,0
转,0
染,0
 ,0
0,0
.,0
 ,0
6,0
 ,0
μ,0
g,0
 ,0
小,0
鼠,0
 ,0
F,0
A,0
S,0
 ,0
启,0
动,0
"
",0
子,0
报,0
告,0
基,0
因,0
表,0
达,0
质,0
粒,0
和,0
 ,0
0,0
.,0
 ,0
2,0
 ,0
μ,0
g,0
 ,0
β,0
-,0
半,0
乳,0
糖,0
苷,0
酶,0
质,0
粒,0
"
",0
(,0
β,0
-,0
g,0
a,0
l,0
",",0
为,0
转,0
染,0
参,0
照,0
),0
",",0
同,0
时,0
转,0
染,0
 ,0
p,0
c,0
D,0
N,0
A,0
 ,0
3,0
.,0
 ,0
1,0
 ,0
表,0
达,0
载,0
体,0
、,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
表,0
达,0
质,0
粒,0
或,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
表,0
达,0
质,0
粒,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
μ,0
g,0
",",0
1,0
2,0
 ,0
h,0
 ,0
后,0
"
",0
加,0
入,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
(,0
或,0
 ,0
D,0
M,0
S,0
O,0
),0
",",0
再,0
经,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
后,0
收,0
集,0
细,0
胞,0
",",0
参,0
"
",0
照,0
试,0
剂,0
盒,0
说,0
明,0
书,0
测,0
定,0
荧,0
光,0
值,0
及,0
 ,0
β,0
-,0
g,0
a,0
l,0
 ,0
活,0
性,0
",",0
荧,0
光,0
值,0
与,0
"
",0
β,0
-,0
g,0
a,0
l,0
 ,0
活,0
性,0
的,0
比,0
值,0
即,0
为,0
相,0
对,0
荧,0
光,0
素,0
酶,0
活,0
性,0
值,0
",",0
用,0
来,0
表,0
示,0
"
",0
启,0
动,0
子,0
活,0
性,0
",",0
对,0
照,0
组,0
的,0
相,0
对,0
荧,0
光,0
素,0
酶,0
活,0
性,0
为,0
 ,0
1,0
0,0
0,0
%,0
 ,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
应,0
用,0
软,0
件,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
3,0
.,0
 ,0
0,0
",",0
采,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
比,0
较,0
 ,0
2,0
"
",0
组,0
间,0
均,0
数,0
的,0
差,0
异,0
",",0
单,0
因,0
素,0
随,0
机,0
组,0
方,0
差,0
分,0
析,0
进,0
行,0
 ,0
4,0
 ,0
组,0
间,0
"
",0
的,0
均,0
数,0
比,0
较,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
正,0
常,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
的,0
分,0
布,0
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
正,0
常,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
表,0
达,0
量,0
较,0
高,0
",",0
主,0
要,0
集,0
中,0
"
",0
表,0
达,0
于,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
区,0
",",0
髓,B-Anatomy
质,I-Anatomy
区,I-Anatomy
表,0
达,0
量,0
较,0
少,0
",",0
在,0
皮,B-Anatomy
质,I-Anatomy
区,I-Anatomy
相,0
对,0
集,0
"
",0
中,0
表,0
达,0
于,0
近,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
而,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
表,0
达,0
量,0
较,0
少,0
。,0
"
",0
(,0
图,0
 ,0
1,0
),0
。,0
"
",0
连,0
续,0
切,0
片,0
结,0
果,0
显,0
示,0
",",0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
 ,0
T,B-Test
H,I-Test
P,I-Test
 ,0
特,0
异,0
性,0
表,0
达,0
"
",0
部,0
位,0
即,0
肾,B-Anatomy
脏,I-Anatomy
髓,I-Anatomy
袢,I-Anatomy
升,I-Anatomy
支,I-Anatomy
粗,I-Anatomy
段,I-Anatomy
和,0
远,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
处,0
有,0
表,0
达,0
;,0
此,0
外,0
",",0
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
 ,0
A,B-Test
Q,I-Test
P,I-Test
2,I-Test
 ,0
特,0
异,0
性,0
表,0
达,0
部,0
位,0
即,0
肾,B-Anatomy
脏,I-Anatomy
集,I-Anatomy
合,I-Anatomy
管,I-Anatomy
处,0
也,0
"
",0
有,0
表,0
达,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
二,0
、,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
表,0
达,0
的,0
改,0
变,0
"
",0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,0
C,0
R,0
 ,0
结,0
果,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
上,0
的,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
较,0
对,0
照,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
明,0
显,0
下,0
调,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
蛋,0
白,0
印,0
迹,0
显,0
示,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
上,0
的,0
"
",0
表,0
达,0
明,0
显,0
低,0
于,0
对,0
照,0
组,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
(,0
图,0
 ,0
3,0
),0
。,0
"
",0
三,0
、,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
"
",0
达,0
的,0
影,0
响,0
"
",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
灌,0
胃,0
处,0
理,0
 ,0
7,0
 ,0
d,0
 ,0
可,0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
"
",0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
较,0
对,0
照,0
组,0
增,0
加,0
 ,0
1,0
.,0
 ,0
3,0
 ,0
倍,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
即,0
可,0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
相,0
对,0
于,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
的,0
下,0
调,0
趋,0
"
",0
势,0
逆,0
转,0
(,0
图,0
 ,0
4,0
),0
。,0
"
",0
四,0
、,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
"
",0
表,0
达,0
的,0
影,0
响,0
"
",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
灌,0
胃,0
 ,0
7,0
 ,0
d,0
 ,0
处,0
理,0
也,0
可,0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
"
",0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
"
",0
升,B-Test_Value
高,I-Test_Value
 ,0
5,0
.,0
 ,0
1,0
 ,0
倍,0
 ,0
(,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
升,B-Test_Value
高,I-Test_Value
 ,0
1,0
7,0
 ,0
倍,0
 ,0
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
上,0
的,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
表,0
达,0
水,0
平,0
是,0
对,0
照,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
的,0
 ,0
2,0
.,0
 ,0
4,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
5,0
),0
。,0
"
",0
注,0
:,0
F,B-Test
A,I-Test
S,I-Test
:,0
 ,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
 ,0
A,0
:,0
肾,0
脏,0
整,0
体,0
 ,0
W,0
h,0
o,0
l,0
e,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
(,0
×,0
4,0
0,0
),0
;,0
B,0
:,0
肾,0
脏,0
髓,0
质,0
 ,0
R,0
e,0
n,0
a,0
l,0
 ,0
m,0
e,0
d,0
u,0
l,0
l,0
a,0
r,0
(,0
×,0
1,0
0,0
0,0
),0
;,0
 ,0
C,0
:,0
肾,0
脏,0
皮,0
质,0
 ,0
R,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
(,0
×,0
1,0
0,0
0,0
),0
;,0
"
",0
D,0
:,0
阴,0
性,0
对,0
照,0
 ,0
N,0
e,0
g,0
t,0
i,0
v,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
(,0
×,0
1,0
0,0
0,0
),0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
 ,0
C,0
5,0
7,0
 ,0
小,0
鼠,0
肾,0
脏,0
的,0
分,0
布,0
(,0
免,0
疫,0
组,0
织,0
化,0
学,0
染,0
色,0
),0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
I,0
n,0
t,0
r,0
a,0
r,0
e,0
n,0
a,0
l,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
o,0
f,0
 ,0
C,0
5,0
7,0
 ,0
m,0
o,0
u,0
s,0
e,0
(,0
I,0
m,0
m,0
u,0
n,0
o,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
),0
"
",0
注,0
:,0
F,B-Test
A,I-Test
S,I-Test
:,0
 ,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
 ,0
T,0
H,0
P,0
:,0
 ,0
T,0
a,0
m,0
m,0
-,0
H,0
o,0
r,0
s,0
f,0
a,0
l,0
l,0
 ,0
g,0
l,0
y,0
c,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
A,0
Q,0
P,0
2,0
:,0
 ,0
水,0
通,0
道,0
蛋,0
白,0
 ,0
2,0
 ,0
A,0
q,0
u,0
a,0
p,0
o,0
r,0
i,0
n,0
-,0
2,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
 ,0
C,0
5,0
7,0
 ,0
小,0
鼠,0
肾,0
脏,0
的,0
分,0
布,0
(,0
免,0
疫,0
组,0
织,0
化,0
学,0
染,0
色,0
×,0
1,0
0,0
0,0
",",0
连,0
续,0
切,0
片,0
),0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
I,0
n,0
t,0
r,0
a,0
r,0
e,0
n,0
a,0
l,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
o,0
f,0
 ,0
C,0
5,0
7,0
 ,0
m,0
o,0
u,0
s,0
e,0
(,0
I,0
m,0
m,0
u,0
n,0
o,0
s,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
×,0
1,0
0,0
0,0
",",0
 ,0
S,0
e,0
r,0
i,0
a,0
l,0
 ,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
c,0
o,0
r,0
t,0
e,0
x,0
),0
"
",0
注,0
:,0
F,B-Test
A,I-Test
S,I-Test
:,0
 ,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
 ,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
肾,0
脏,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
含,0
量,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
a,0
n,0
d,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
m,0
i,0
c,0
e,0
"
",0
注,0
:,0
F,B-Test
A,I-Test
S,I-Test
:,0
 ,0
脂,0
肪,0
酸,0
合,0
成,0
酶,0
 ,0
F,0
a,0
t,0
t,0
y,0
 ,0
a,0
c,0
i,0
d,0
 ,0
s,0
y,0
n,0
t,0
h,0
a,0
s,0
e,0
;,0
 ,0
T,0
O,0
:,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
;,0
 ,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
"
",0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
 ,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
4,0
 ,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
肾,0
脏,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
4,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
a,0
n,0
d,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
m,0
i,0
c,0
e,0
"
",0
注,0
:,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
:,0
 ,0
活,0
化,0
型,0
固,0
醇,0
调,0
节,0
元,0
件,0
结,0
合,0
蛋,0
白,0
-,0
1,0
 ,0
S,0
t,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
"
",0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
;,0
 ,0
T,0
O,0
:,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
;,0
 ,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
组,0
 ,0
比,0
 ,0
较,0
 ,0
v,0
s,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
 ,0
与,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
5,0
 ,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
、,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,0
脏,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
5,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
f,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
s,0
 ,0
o,0
f,0
"
",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
a,0
n,0
d,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
m,0
i,0
c,0
e,0
"
",0
五,0
、,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
"
",0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
处,0
理,0
 ,0
2,0
4,0
 ,0
h,0
 ,0
可,0
使,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
升,0
高,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
六,0
、,0
 ,0
过,0
表,0
达,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
对,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
"
",0
平,0
的,0
影,0
响,0
"
",0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
转,0
染,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
N,0
 ,0
质,0
粒,0
",",0
 ,0
使,0
其,0
过,0
表,0
达,0
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
",",0
可,0
使,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
的,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
表,0
达,0
增,0
加,0
"
",0
1,0
.,0
 ,0
8,0
 ,0
倍,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
七,0
、,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
及,0
过,0
表,0
达,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
或,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
对,0
 ,0
F,B-Test
A,I-Test
S,I-Test
"
",0
启,0
动,0
子,0
活,0
性,0
的,0
影,0
响,0
"
",0
1,0
0,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
处,0
理,0
 ,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
2,0
4,0
 ,0
h,0
 ,0
可,0
显,0
"
",0
著,0
增,0
加,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
子,0
活,0
性,0
",",0
为,0
对,0
照,0
组,0
的,0
 ,0
2,0
.,0
 ,0
1,0
 ,0
倍,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
经,0
转,0
染,0
过,0
表,0
达,0
 ,0
L,B-Test
X,I-Test
R,I-Test
 ,0
或,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
后,0
",",0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
"
",0
子,0
活,0
性,0
均,0
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
加,I-Test_Value
",",0
分,0
别,0
为,0
对,0
照,0
组,0
的,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
倍,0
和,0
 ,0
2,0
.,0
 ,0
7,0
 ,0
倍,0
"
",0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
6,0
),0
。,0
"
",0
注,0
:,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
:,0
 ,0
肝,0
 ,0
X,0
 ,0
受,0
体,0
 ,0
L,0
i,0
v,0
e,0
r,0
 ,0
X,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
;,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
:,0
 ,0
活,0
化,0
型,0
固,0
醇,0
调,0
"
",0
节,0
元,0
件,0
结,0
合,0
 ,0
蛋,0
 ,0
白,0
-,0
1,0
c,0
 ,0
S,0
t,0
e,0
r,0
o,0
l,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
1,0
c,0
;,0
 ,0
T,0
O,0
:,0
"
",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
;,0
 ,0
与,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
6,0
 ,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
或,0
过,0
表,0
达,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
、,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
 ,0
对,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
子,0
活,0
性,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
6,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
a,0
n,0
d,0
 ,0
o,0
v,0
e,0
r,0
-,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
a,0
n,0
d,0
 ,0
S,0
R,0
E,0
B,0
P,0
-,0
1,0
c,0
N,0
 ,0
o,0
n,0
"
",0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
a,0
c,0
t,0
i,0
v,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
g,0
e,0
n,0
e,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
r,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
严,0
重,0
威,0
胁,0
人,0
类,0
健,0
康,0
的,0
重,0
大,0
疾,0
病,0
",",0
D,B-Disease
N,I-Disease
 ,0
是,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
并,0
发,0
症,0
之,0
一,0
",",0
也,0
是,0
全,0
球,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
"
",0
的,0
首,0
要,0
原,0
因,0
 ,0
[,0
1,0
],0
 ,0
。,0
 ,0
目,0
前,0
 ,0
D,B-Disease
N,I-Disease
 ,0
确,0
切,0
的,0
发,0
病,0
机,0
制,0
尚,0
不,0
明,0
了,0
",",0
"
",0
越,0
来,0
越,0
多,0
的,0
证,0
据,0
表,0
明,0
",",0
脂,B-Reason
质,I-Reason
代,I-Reason
谢,I-Reason
的,I-Reason
异,I-Reason
常,I-Reason
及,0
肾,B-Reason
脏,I-Reason
脂,I-Reason
质,I-Reason
聚,I-Reason
"
",I-Reason
积,I-Reason
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
生,0
中,0
具,0
有,0
重,0
要,0
作,0
用,0
[,0
2,0
],0
。,0
 ,0
高,0
脂,0
饮,0
食,0
可,0
导,0
致,0
"
",0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
及,0
血,B-Test
糖,I-Test
水,0
平,0
升,0
高,0
",",0
而,0
这,0
两,0
者,0
可,0
协,0
同,0
导,0
"
",0
致,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
脂,0
质,0
的,0
沉,0
积,0
及,0
细,B-Anatomy
胞,I-Anatomy
外,I-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
蓄,0
积,0
[,0
3,0
],0
。,0
 ,0
有,0
研,0
"
",0
究,0
发,0
现,0
",",0
1,0
 ,0
型,0
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肾,B-Disease
病,I-Disease
小,0
鼠,0
模,0
型,0
中,0
",",0
肾,B-Anatomy
脏,I-Anatomy
中,0
三,B-Test
"
",I-Test
酰,I-Test
甘,I-Test
油,I-Test
和,0
胆,B-Test
固,I-Test
醇,I-Test
的,0
含,0
量,0
较,0
对,0
照,0
小,0
鼠,0
明,0
显,0
增,0
高,0
[,0
4,0
],0
。,0
"
",0
P,0
r,0
o,0
c,0
t,0
o,0
r,0
 ,0
等,0
[,0
5,0
],0
在,0
 ,0
A,0
k,0
i,0
t,0
a,0
 ,0
和,0
 ,0
O,0
V,0
E,0
2,0
6,0
 ,0
两,0
种,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
模,0
"
",0
型,0
中,0
观,0
察,0
到,0
肾,B-Reason
小,I-Reason
球,I-Reason
硬,I-Reason
化,I-Reason
和,0
蛋,B-Symptom
白,I-Symptom
尿,I-Symptom
程,0
度,0
与,0
肾,B-Anatomy
脏,I-Anatomy
中,0
三,B-Test
酰,I-Test
甘,I-Test
"
",I-Test
油,I-Test
和,0
胆,B-Test
固,I-Test
醇,I-Test
的,0
积,0
聚,0
程,0
度,0
明,0
显,0
相,0
关,0
",",0
并,0
且,0
 ,0
L,B-Test
X,I-Test
R,I-Test
、,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
"
",0
和,0
碳,B-Test
水,I-Test
化,I-Test
合,I-Test
物,I-Test
反,I-Test
应,I-Test
元,I-Test
件,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
(,0
C,B-Test
h,I-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
),0
等,0
调,0
脂,0
因,0
"
",0
子,0
也,0
有,0
显,0
著,0
改,0
变,0
。,0
 ,0
更,0
为,0
重,0
要,0
的,0
是,0
",",0
在,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
发,0
病,0
过,0
程,0
"
",0
中,0
",",0
肾,B-Anatomy
脏,I-Anatomy
并,0
非,0
只,0
是,0
高,B-Symptom
糖,I-Symptom
状,I-Symptom
态,I-Symptom
下,0
的,0
被,0
动,0
受,0
害,0
者,0
",",0
它,0
作,0
为,0
脂,0
"
",0
代,0
谢,0
的,0
重,0
要,0
器,0
官,0
之,0
一,0
",",0
其,0
局,0
部,0
的,0
脂,B-Reason
质,I-Reason
代,I-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
反,0
过,0
来,0
"
",0
主,0
动,0
参,0
与,0
和,0
介,0
导,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
形,0
成,0
和,0
进,0
展,0
[,0
6,0
],0
。,0
"
",0
代,0
谢,0
性,0
核,0
受,0
体,0
是,0
一,0
大,0
类,0
配,0
体,0
激,0
活,0
转,0
录,0
因,0
子,0
核,0
受,0
体,0
"
",0
超,0
家,0
族,0
",",0
主,0
要,0
包,0
括,0
脂,B-Anatomy
质,I-Anatomy
过,I-Anatomy
氧,I-Anatomy
化,I-Anatomy
物,I-Anatomy
体,I-Anatomy
增,I-Anatomy
殖,I-Anatomy
物,I-Anatomy
激,I-Anatomy
活,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
(,0
P,B-Anatomy
P,I-Anatomy
A,I-Anatomy
R,I-Anatomy
s,I-Anatomy
),0
、,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
s,I-Anatomy
、,0
法,B-Anatomy
尼,I-Anatomy
酯,I-Anatomy
衍,I-Anatomy
生,I-Anatomy
物,I-Anatomy
 ,I-Anatomy
X,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,0
(,0
 ,0
f,0
a,0
r,0
n,0
e,0
s,0
o,0
i,0
d,0
 ,0
X,0
"
",0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
s,0
",",0
F,B-Anatomy
X,I-Anatomy
R,I-Anatomy
s,I-Anatomy
),0
",",0
它,0
们,0
在,0
脂,0
肪,0
生,0
成,0
、,0
脂,0
质,0
代,0
谢,0
、,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
敏,I-Test
感,I-Test
性,I-Test
、,0
炎,0
症,0
和,0
血,B-Test
压,I-Test
调,0
节,0
等,0
方,0
面,0
起,0
着,0
关,0
键,0
作,0
用,0
。,0
 ,0
现,0
已,0
"
",0
明,0
确,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
被,0
内,0
源,0
性,0
配,0
体,0
氧,0
化,0
甾,0
醇,0
或,0
人,0
工,0
合,0
成,0
配,0
体,0
"
",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
激,0
活,0
后,0
",",0
与,0
 ,0
R,B-Anatomy
X,I-Anatomy
R,I-Anatomy
α,I-Anatomy
 ,0
形,0
成,0
异,0
源,0
二,0
聚,0
体,0
",",0
再,0
与,0
其,0
"
",0
靶,0
基,0
因,0
启,0
动,0
子,0
区,0
域,0
的,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
E,I-Anatomy
 ,0
结,0
合,0
",",0
从,0
而,0
调,0
节,0
靶,0
基,0
因,0
的,0
"
",0
转,0
录,0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
有,0
两,0
种,0
亚,0
型,0
",",0
即,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
α,I-Anatomy
 ,0
和,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
β,I-Anatomy
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
α,I-Anatomy
 ,0
主,0
"
",0
要,0
表,0
达,0
于,0
肝,B-Anatomy
脏,I-Anatomy
、,0
肠,B-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
、,0
脾,B-Anatomy
等,0
脂,0
质,0
代,0
谢,0
旺,0
盛,0
的,0
器,0
官,0
;,0
而,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
β,I-Anatomy
 ,0
的,0
表,0
达,0
则,0
不,0
具,0
特,0
异,0
性,0
",",0
广,0
泛,0
表,0
达,0
于,0
多,0
种,0
器,0
官,0
组,0
"
",0
织,0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
参,0
与,0
胆,B-Anatomy
固,I-Anatomy
醇,I-Anatomy
代,0
谢,0
和,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
形,0
成,0
",",0
激,0
活,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
s,I-Anatomy
 ,0
可,0
以,0
使,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
减,0
轻,0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
活,0
还,0
可,0
通,0
"
",0
过,0
抑,0
制,0
糖,0
异,0
生,0
过,0
程,0
",",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
模,0
型,0
动,0
物,0
的,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
状,0
态,0
[,0
7,0
],0
。,0
 ,0
W,0
u,0
 ,0
等,0
[,0
8,0
],0
的,0
研,0
究,0
显,0
示,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
α,0
 ,0
m,0
R,0
N,0
A,0
 ,0
广,0
泛,0
表,0
"
",0
达,0
在,0
兔,0
肾,B-Anatomy
肾,B-Anatomy
单,I-Anatomy
位,I-Anatomy
的,0
每,0
一,0
个,0
节,0
段,0
",",0
包,0
括,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
系,I-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
"
",0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
。,0
"
",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
是,0
脂,0
质,0
稳,0
态,0
的,0
主,0
要,0
转,0
录,0
调,0
节,0
因,0
子,0
",",0
可,0
激,0
"
",0
活,0
合,0
成,0
脂,B-Test
肪,I-Test
酸,I-Test
所,0
需,0
的,0
所,0
有,0
基,0
因,0
",",0
其,0
活,0
性,0
受,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
紧,0
密,0
"
",0
调,0
控,0
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
S,0
T,0
Z,0
 ,0
诱,0
导,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
表,0
达,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
高,I-Test_Value
[,0
9,0
],0
",",0
并,0
且,0
在,0
没,0
有,0
高,B-Symptom
糖,I-Symptom
和,0
高,B-Disease
脂,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
的,0
情,0
况,0
下,0
",",0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
a,I-Test
 ,0
表,0
达,0
的,0
增,0
加,0
可,0
以,0
导,0
致,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
的,0
脂,0
质,0
聚,0
集,0
。,0
 ,0
而,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
启,0
动,0
子,0
区,0
含,0
有,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
E,I-Anatomy
",",0
可,0
"
",0
在,0
转,0
录,0
水,0
平,0
受,0
到,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
调,0
节,0
[,0
1,0
0,0
],0
。,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
和,0
 ,0
S,B-Test
C,I-Test
D,I-Test
-,I-Test
1,I-Test
 ,0
是,0
受,0
"
",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
调,0
节,0
的,0
脂,0
质,0
代,0
谢,0
相,0
关,0
酶,0
类,0
。,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
是,0
催,0
化,0
合,0
"
",0
成,0
内,B-Test
源,I-Test
性,I-Test
饱,I-Test
和,I-Test
长,I-Test
链,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
的,0
关,0
键,0
酶,0
",",0
它,0
催,0
化,0
合,0
成,0
的,0
脂,B-Test
"
",I-Test
肪,I-Test
酸,I-Test
是,0
合,0
成,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
的,0
重,0
要,0
原,0
料,0
。,0
 ,0
分,0
析,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
启,0
动,0
"
",0
子,0
区,0
不,0
仅,0
存,0
在,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
 ,0
也,0
有,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
E,I-Anatomy
。,0
 ,0
由,0
此,0
可,0
见,0
",",0
F,B-Test
A,I-Test
S,I-Test
 ,0
不,0
仅,0
"
",0
是,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
的,0
靶,0
基,0
因,0
",",0
 ,0
也,0
是,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
 ,0
靶,0
 ,0
基,0
 ,0
因,0
[,0
1,0
1,0
],0
",",0
"
",0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
和,0
 ,0
F,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
都,0
是,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
众,0
多,0
靶,0
基,0
因,0
中,0
涉,0
及,0
脂,0
质,0
代,0
"
",0
谢,0
的,0
重,0
要,0
部,0
分,0
",",0
在,0
转,0
录,0
水,0
平,0
受,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
调,0
节,0
。,0
 ,0
最,0
新,0
研,0
究,0
"
",0
发,0
现,0
",",0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
是,0
葡,0
萄,0
糖,0
的,0
感,0
受,0
器,0
",",0
 ,0
葡,0
萄,0
糖,0
可,0
以,0
激,0
活,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
[,0
1,0
2,0
],0
。,0
 ,0
既,0
然,0
肾,B-Anatomy
脏,I-Anatomy
局,0
部,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
、,0
炎,0
症,0
反,0
应,0
和,0
"
",0
R,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
激,0
活,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
中,0
的,0
致,0
病,0
作,0
用,0
比,0
较,0
确,0
定,0
",",0
而,0
这,0
"
",0
些,0
致,0
病,0
环,0
节,0
均,0
与,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
密,0
切,0
相,0
关,0
;,0
葡,0
萄,0
糖,0
作,0
为,0
始,0
动,0
因,0
素,0
"
",0
上,0
调,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
作,0
用,0
在,0
肝,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
已,0
得,0
到,0
证,0
实,0
[,0
1,0
3,0
],0
",",0
由,0
此,0
推,0
"
",0
测,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
很,0
可,0
能,0
作,0
为,0
上,0
游,0
通,0
路,0
或,0
中,0
心,0
环,0
节,0
",",0
通,0
过,0
影,0
响,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
局,0
部,0
脂,B-Disease
质,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
、,0
炎,0
症,0
反,0
应,0
和,0
 ,0
R,B-Anatomy
A,I-Anatomy
S,I-Anatomy
 ,0
激,0
活,0
",",0
介,0
导,0
"
",0
了,0
高,B-Symptom
糖,I-Symptom
对,0
肾,B-Anatomy
脏,I-Anatomy
的,0
损,0
害,0
",",0
参,0
与,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
形,0
成,0
和,0
进,0
展,0
。,0
 ,0
既,0
往,0
"
",0
对,0
于,0
 ,0
D,B-Disease
N,I-Disease
 ,0
的,0
机,0
制,0
研,0
究,0
多,0
集,0
中,0
于,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
方,0
面,0
",",0
但,0
越,0
来,0
越,0
"
",0
多,0
的,0
证,0
据,0
表,0
明,0
",",0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
损,0
伤,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
中,0
",",0
亦,0
"
",0
具,0
有,0
不,0
可,0
忽,0
视,0
的,0
作,0
用,0
[,0
1,0
4,0
],0
。,0
 ,0
为,0
此,0
",",0
本,0
研,0
究,0
通,0
过,0
观,0
察,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
小,0
鼠,0
(,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
),0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
及,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
对,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,0
和,0
"
",0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
和,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
表,0
达,0
的,0
影,0
响,0
来,0
验,0
证,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
时,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
对,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
调,0
节,0
作,0
用,0
及,0
可,0
能,0
的,0
机,0
制,0
。,0
"
",0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
:,0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
正,0
常,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
表,0
达,0
"
",0
量,0
较,0
高,0
",",0
主,0
要,0
集,0
中,0
在,0
肾,B-Anatomy
脏,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
区,I-Anatomy
",",0
而,0
肾,B-Anatomy
脏,I-Anatomy
髓,I-Anatomy
质,I-Anatomy
区,I-Anatomy
表,0
达,0
量,0
"
",0
较,0
少,0
",",0
在,0
皮,B-Anatomy
质,I-Anatomy
区,I-Anatomy
相,0
对,0
集,0
中,0
表,0
达,0
于,0
近,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
而,0
"
",0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
表,0
达,0
量,0
较,0
少,0
。,0
 ,0
此,0
外,0
",",0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
在,0
髓,B-Anatomy
袢,I-Anatomy
升,I-Anatomy
支,I-Anatomy
粗,I-Anatomy
段,I-Anatomy
、,0
"
",0
远,B-Anatomy
曲,I-Anatomy
小,I-Anatomy
管,I-Anatomy
和,0
集,B-Anatomy
合,I-Anatomy
管,I-Anatomy
处,0
也,0
有,0
表,0
达,0
。,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
为,0
瘦,B-Anatomy
素,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
基,I-Anatomy
因,I-Anatomy
缺,0
陷,0
小,0
鼠,0
",",0
是,0
由,0
于,0
位,0
于,0
小,0
鼠,0
 ,0
4,0
 ,0
号,0
染,0
色,0
体,0
上,0
的,0
瘦,B-Anatomy
"
",I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
(,0
l,0
e,0
p,0
t,0
i,0
n,0
 ,0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
),0
基,0
因,0
发,0
生,0
突,0
变,0
所,0
致,0
。,0
 ,0
该,0
小,0
鼠,0
存,0
"
",0
在,0
明,0
显,0
的,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
现,0
象,0
",",0
其,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
表,0
"
",0
现,0
和,0
病,0
程,0
也,0
与,0
人,0
类,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
极,0
为,0
相,0
似,0
。,0
 ,0
此,0
外,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
小,0
鼠,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
多,0
见,0
",",0
尤,0
其,0
好,0
发,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
",",0
其,0
肾,B-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
的,0
发,0
病,0
过,0
程,0
与,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
非,0
常,0
相,0
似,0
。,0
 ,0
因,0
此,0
"
",0
可,0
以,0
说,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
是,0
研,0
究,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
理,0
"
",0
想,0
模,0
型,0
。,0
 ,0
研,0
究,0
表,0
明,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
皮,I-Anatomy
质,I-Anatomy
的,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
沉,0
积,0
"
",0
着,0
大,0
量,0
脂,0
滴,0
",",0
并,0
且,0
随,0
着,0
小,0
鼠,0
周,0
龄,0
的,0
增,0
加,0
",",0
脂,0
滴,0
的,0
沉,0
积,0
范,0
"
",0
围,0
也,0
在,0
明,0
显,0
增,0
大,0
",",0
这,0
说,0
明,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
同,0
样,0
也,0
存,0
在,0
着,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
的,0
脂,0
质,0
浸,0
润,0
[,0
1,0
5,0
],0
。,0
 ,0
那,0
么,0
造,0
成,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
脂,0
质,0
沉,0
"
",0
积,0
的,0
原,0
因,0
是,0
什,0
么,0
呢,0
?,0
 ,0
是,0
否,0
由,0
于,0
肾,B-Anatomy
脏,I-Anatomy
局,0
部,0
脂,0
质,0
代,0
谢,0
相,0
关,0
"
",0
基,0
因,0
的,0
激,0
活,0
导,0
致,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
的,0
脂,0
质,0
沉,0
积,0
呢,0
?,0
 ,0
本,0
研,0
"
",0
究,0
检,0
测,0
了,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
脂,0
质,0
合,0
成,0
相,0
关,0
酶,0
类,0
如,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
及,0
其,0
调,0
"
",0
节,0
因,0
子,0
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
的,0
表,0
达,0
",",0
结,0
果,0
显,0
示,0
:,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
蛋,0
白,0
较,0
对,0
照,0
组,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
也,0
明,0
显,0
较,0
对,0
照,0
组,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
降,B-Test_Value
低,I-Test_Value
",",0
"
",0
该,0
现,0
象,0
说,0
明,0
",",0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
脂,0
质,0
的,0
沉,0
积,0
并,0
非,0
由,0
于,0
其,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
本,0
身,0
脂,0
肪,0
酸,0
合,0
成,0
的,0
关,0
键,0
酶,0
即,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
达,0
增,0
加,0
所,0
"
",0
致,0
。,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
作,0
为,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
动,0
剂,0
应,0
用,0
于,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
"
",0
鼠,0
",",0
使,0
其,0
血,B-Test
糖,I-Test
得,0
到,0
明,B-Test_Value
显,I-Test_Value
下,I-Test_Value
降,I-Test_Value
的,0
同,0
时,0
",",0
却,0
可,0
使,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
 ,0
小,0
鼠,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
明,B-Test_Value
显,I-Test_Value
上,I-Test_Value
升,I-Test_Value
",",0
这,0
可,0
能,0
就,0
是,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
"
",0
活,0
可,0
以,0
加,0
重,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
脂,B-Disease
质,I-Disease
紊,I-Disease
乱,I-Disease
发,0
生,0
的,0
重,0
要,0
原,0
因,0
。,0
 ,0
正,0
"
",0
如,0
我,0
们,0
之,0
前,0
所,0
介,0
绍,0
的,0
",",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
能,0
够,0
通,0
过,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
E,I-Anatomy
 ,0
的,0
直,0
"
",0
接,0
作,0
用,0
和,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
的,0
间,0
接,0
作,0
用,0
上,0
调,0
肝,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
"
",0
达,0
",",0
那,0
么,0
",",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
上,0
调,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
达,0
是,0
通,0
过,0
什,0
么,0
机,0
制,0
"
",0
的,0
?,0
 ,0
我,0
们,0
检,0
测,0
实,0
验,0
组,0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
水,0
平,0
",",0
发,0
现,0
"
",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
处,0
理,0
小,0
鼠,0
",",0
也,0
可,0
以,0
上,0
调,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
m,0
 ,0
小,0
鼠,0
和,0
 ,0
d,0
b,0
 ,0
/,0
 ,0
d,0
b,0
"
",0
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
的,0
 ,0
m,0
R,0
N,0
A,0
 ,0
水,0
平,0
。,0
 ,0
为,0
进,0
一,0
步,0
验,0
证,0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
上,0
调,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
机,0
制,0
",",0
应,0
用,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
激,0
动,0
剂,0
也,0
能,0
"
",0
上,0
调,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
达,0
量,0
。,0
 ,0
而,0
且,0
本,0
研,0
究,0
中,0
心,0
之,0
前,0
"
",0
的,0
研,0
究,0
已,0
证,0
实,0
",",0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
处,0
理,0
 ,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
也,0
能,0
增,0
加,0
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
的,0
 ,0
表,0
 ,0
达,0
[,0
1,0
6,0
],0
。,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
 ,0
激,0
 ,0
活,0
 ,0
能,0
 ,0
增,0
 ,0
加,0
 ,0
肾,B-Anatomy
 ,I-Anatomy
脏,I-Anatomy
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
 ,0
和,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
荧,0
光,0
素,0
酶,0
报,0
告,0
基,0
因,0
的,0
结,0
果,0
也,0
验,0
"
",0
证,0
了,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
上,0
调,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
机,0
制,0
",",0
不,0
仅,0
 ,0
T,0
O,0
9,0
0,0
1,0
3,0
1,0
7,0
 ,0
可,0
增,0
加,0
"
",0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
子,0
活,0
性,0
",",0
过,0
表,0
达,0
 ,0
L,B-Test
X,I-Test
R,I-Test
 ,0
或,0
"
",0
S,B-Test
R,I-Test
E,I-Test
B,I-Test
P,I-Test
-,I-Test
1,I-Test
c,I-Test
 ,0
亦,0
可,0
增,0
加,0
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
启,0
动,0
子,0
活,0
性,0
。,0
 ,0
该,0
结,0
果,0
提,0
示,0
",",0
"
",0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
上,0
调,0
肾,B-Anatomy
脏,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
的,0
表,0
达,0
很,0
可,0
能,0
是,0
通,0
过,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
的,0
直,0
接,0
"
",0
作,0
用,0
和,0
 ,0
S,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
c,I-Anatomy
 ,0
的,0
间,0
接,0
作,0
用,0
来,0
实,0
现,0
的,0
。,0
"
",0
总,0
之,0
",",0
本,0
研,0
究,0
通,0
过,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
肾,B-Anatomy
脏,I-Anatomy
、,0
M,B-Anatomy
C,I-Anatomy
T,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
和,0
 ,0
H,B-Anatomy
E,I-Anatomy
K,I-Anatomy
2,I-Anatomy
9,I-Anatomy
3,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
的,0
研,0
究,0
",",0
明,0
确,0
了,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
对,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
F,B-Test
A,I-Test
S,I-Test
 ,0
表,0
达,0
的,0
上,0
调,0
作,0
用,0
及,0
分,0
子,0
机,0
制,0
",",0
证,0
实,0
了,0
 ,0
L,B-Anatomy
X,I-Anatomy
R,I-Anatomy
 ,0
可,0
能,0
介,0
"
",0
导,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
病,0
过,0
程,0
",",0
从,0
而,0
为,0
进,0
一,0
步,0
的,0
研,0
究,0
及,0
评,0
"
",0
估,0
 ,0
L,B-Drug
X,I-Drug
R,I-Drug
 ,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
治,0
疗,0
作,0
用,0
提,0
供,0
重,0
要,0
的,0
"
",0
实,0
验,0
依,0
据,0
。,0
"
",0
