甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
"
",0
基,0
金,0
项,0
目,0
:,0
安,0
徽,0
省,0
科,0
技,0
计,0
划,0
项,0
目,0
(,0
1,0
2,0
0,0
1,0
0,0
4,0
0,0
2,0
1,0
3,0
4,0
),0
"
",0
(,0
燕,0
小,0
莉,0
、,0
康,0
冬,0
梅,0
),0
;,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
医,0
学,0
基,0
因,0
组,0
学,0
国,0
"
",0
家,0
重,0
点,0
实,0
验,0
室,0
(,0
占,0
明,0
、,0
宋,0
怀,0
东,0
),0
;,0
徐,0
州,0
市,0
中,0
心,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
梁,0
军,0
),0
"
",0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
多,0
态,0
性,0
与,0
中,0
国,0
汉,0
族,0
人,0
群,0
"
",0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
相,0
关,0
性,0
研,0
究,0
"
",0
燕,0
小,0
莉,0
 ,0
 ,0
占,0
明,0
 ,0
 ,0
梁,0
军,0
 ,0
 ,0
康,0
冬,0
梅,0
 ,0
 ,0
宋,0
怀,0
东,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
 ,0
研,0
究,0
叉,B-Anatomy
头,I-Anatomy
框,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
l,I-Anatomy
 ,0
(,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
),0
 ,0
基,0
因,0
上,0
 ,0
2,0
 ,0
个,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
 ,0
(,0
 ,0
S,0
N,0
P,0
),0
 ,0
位,0
点,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
和,0
"
",0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
的,0
基,0
因,0
多,0
态,0
性,0
与,0
中,0
国,0
汉,0
族,0
人,0
群,0
正,0
常,0
范,0
围,0
高,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
素,I-Test
(,0
T,B-Test
S,I-Test
H,I-Test
),0
水,0
平,0
的,0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
纳,0
入,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
和,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
抗,I-Test
体,I-Test
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
均,0
在,0
正,0
常,0
范,0
围,0
内,0
的,0
受,0
试,0
者,0
 ,0
1,0
 ,0
4,0
0,0
0,0
 ,0
名,0
。,0
 ,0
依,0
据,0
 ,0
T,B-Test
S,I-Test
H,I-Test
、,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
分,0
别,0
将,0
人,0
群,0
"
",0
分,0
为,0
:,0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
(,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
",",0
n,0
=,0
1,0
9,0
5,0
),0
与,0
正,0
常,0
范,0
围,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
",",0
n,0
 ,0
=,0
 ,0
1,0
 ,0
2,0
0,0
5,0
),0
及,0
正,0
常,0
范,0
围,0
"
",0
高,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
(,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
",",0
n,0
=,0
7,0
1,0
1,0
),0
与,0
正,0
常,0
范,0
围,0
低,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
(,0
L,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
",",0
n,0
=,0
 ,0
6,0
8,0
9,0
),0
。,0
 ,0
采,0
用,0
全,0
基,0
因,0
组,0
芯,0
片,0
对,0
"
",0
所,0
有,0
受,0
试,0
者,0
的,0
这,0
 ,0
2,0
 ,0
个,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
进,0
行,0
基,0
因,0
分,0
型,0
。,0
 ,0
结,0
果,0
 ,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
的,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
"
",0
位,0
基,0
因,0
频,0
率,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
即,0
 ,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
基,0
因,0
型,0
 ,0
T,0
T,0
 ,0
及,0
等,0
位,0
基,0
因,0
 ,0
T,0
 ,0
的,0
频,0
率,0
均,0
高,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
"
",0
照,0
组,0
(,0
8,0
9,0
.,0
 ,0
7,0
5,0
%,0
对,0
 ,0
8,0
3,0
.,0
 ,0
1,0
5,0
%,0
 ,0
、,0
9,0
4,0
.,0
 ,0
6,0
2,0
%,0
对,0
 ,0
9,0
1,0
.,0
 ,0
2,0
9,0
%,0
 ,0
),0
。,0
 ,0
经,0
性,0
别,0
、,0
年,0
龄,0
和,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
校,0
正,0
后,0
",",0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
"
",0
因,0
型,0
分,0
布,0
与,0
正,0
常,0
范,0
围,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
显,0
著,0
相,0
关,0
(,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
3,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
而,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
"
",0
在,0
 ,0
2,0
 ,0
个,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
间,0
或,0
 ,0
2,0
 ,0
个,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
间,0
无,0
差,0
异,0
。,0
 ,0
结,0
论,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
多,0
态,0
性,0
可,0
能,0
与,0
中,0
国,0
汉,0
族,0
人,0
群,0
正,0
常,0
"
",0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
叉,B-Anatomy
头,I-Anatomy
框,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
l,I-Anatomy
;,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
;,0
 ,0
多,0
态,0
性,0
",",0
 ,0
单,0
核,0
苷,0
酸,0
;,0
 ,0
促,0
甲,0
状,0
腺,0
素,0
"
",0
C,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
g,0
e,0
n,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
H,0
a,0
n,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
"
",0
Y,0
a,0
n,0
 ,0
X,0
i,0
a,0
o,0
l,0
i,0
*,0
",",0
 ,0
Z,0
h,0
a,0
n,0
 ,0
M,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
a,0
n,0
g,0
 ,0
J,0
u,0
n,0
",",0
 ,0
K,0
a,0
n,0
g,0
 ,0
D,0
o,0
n,0
g,0
m,0
e,0
i,0
",",0
 ,0
S,0
o,0
n,0
g,0
 ,0
H,0
u,0
a,0
i,0
d,0
o,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
S,0
e,0
n,0
i,0
l,0
e,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
i,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
A,0
n,0
h,0
u,0
i,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
H,0
e,0
f,0
e,0
i,0
 ,0
2,0
3,0
0,0
0,0
0,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
g,0
e,0
n,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
o,0
t,0
i,0
d,0
e,0
"
",0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
s,0
(,0
S,0
N,0
P,0
s,0
),0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
a,0
n,0
d,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
o,0
n,0
 ,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
b,0
o,0
x,0
 ,0
E,0
l,0
(,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
),0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
"
",0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
(,0
T,B-Test
S,I-Test
H,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
H,0
a,0
n,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
1,0
 ,0
4,0
0,0
0,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
"
",0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
a,0
s,0
e,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
 ,0
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
d,0
.,0
 ,0
A,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
o,0
r,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
",",0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
"
",0
i,0
n,0
t,0
o,0
 ,0
h,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
H,0
-,0
T,0
S,0
H,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
n,0
=,0
1,0
9,0
5,0
),0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
n,0
=,0
1,0
 ,0
2,0
0,0
5,0
),0
 ,0
o,0
r,0
"
",0
h,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
H,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
n,0
 ,0
=,0
 ,0
7,0
1,0
1,0
),0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
 ,0
L,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
n,0
 ,0
=,0
 ,0
6,0
8,0
9,0
),0
",",0
"
",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
s,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
t,0
w,0
o,0
 ,0
S,0
N,0
P,0
s,0
 ,0
o,0
f,0
 ,0
a,0
l,0
l,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
b,0
y,0
 ,0
w,0
h,0
o,0
l,0
e,0
-,0
g,0
e,0
n,0
o,0
m,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
n,0
g,0
"
",0
c,0
h,0
i,0
p,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
c,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
e,0
l,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
"
",0
H,0
-,0
T,0
S,0
H,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
e,0
 ,0
T,0
T,0
 ,0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
e,0
l,0
e,0
 ,0
T,0
 ,0
i,0
n,0
 ,0
H,0
-,0
T,0
S,0
H,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
"
",0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
(,0
8,0
9,0
.,0
 ,0
7,0
5,0
%,0
 ,0
v,0
s,0
 ,0
8,0
3,0
.,0
 ,0
1,0
5,0
%,0
 ,0
",",0
 ,0
9,0
4,0
.,0
 ,0
6,0
2,0
%,0
 ,0
v,0
s,0
 ,0
9,0
1,0
.,0
 ,0
2,0
9,0
%,0
 ,0
),0
.,0
 ,0
T,0
h,0
e,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
c,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
s,0
e,0
x,0
",",0
 ,0
a,0
g,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
 ,0
P,0
 ,0
<,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
r,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
o,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
s,0
 ,0
i,0
n,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
c,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
e,0
l,0
e,0
"
",0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
w,0
o,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
r,0
 ,0
t,0
w,0
o,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
g,0
e,0
n,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
 ,0
m,0
a,0
y,0
"
",0
b,0
e,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
h,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
H,0
a,0
n,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
b,0
o,0
x,0
 ,0
E,0
l,0
;,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
;,0
 ,0
P,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
",",0
 ,0
s,0
i,0
n,0
g,0
l,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
o,0
t,0
i,0
d,0
e,0
;,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
1,0
1,0
-,0
1,0
4,0
),0
"
",0
通,0
常,0
认,0
为,0
",",0
在,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
发,0
生,0
发,0
展,0
过,0
程,0
中,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
的,0
"
",0
变,0
化,0
常,0
常,0
先,0
于,0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
变,0
化,0
",",0
因,0
此,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
为,0
诊,0
断,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
最,0
敏,0
感,0
的,0
指,0
标,0
。,0
 ,0
由,0
于,0
亚,B-Disease
临,I-Disease
床,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
"
",0
症,0
缺,0
乏,0
临,0
床,0
特,0
异,0
症,0
状,0
",",0
仅,0
能,0
通,0
过,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
值,0
确,0
诊,0
",",0
因,0
"
",0
此,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
参,0
考,0
值,0
上,0
限,0
的,0
确,0
定,0
已,0
成,0
为,0
近,0
年,0
国,0
际,0
内,0
分,0
泌,0
学,0
"
",0
界,0
争,0
论,0
的,0
焦,0
点,0
之,0
一,0
。,0
 ,0
在,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
",",0
美,0
国,0
国,0
家,0
临,0
床,0
生,0
化,0
协,0
"
",0
会,0
(,0
N,0
A,0
C,0
B,0
),0
指,0
南,0
建,0
议,0
将,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
上,0
限,0
进,0
一,0
步,0
降,0
低,0
到,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
1,0
],0
。,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
",",0
过,0
去,0
被,0
称,0
为,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
-,I-Anatomy
2,I-Anatomy
"
",0
(,0
T,B-Anatomy
T,I-Anatomy
F,I-Anatomy
2,I-Anatomy
),0
",",0
从,0
属,0
于,0
叉,0
头,0
 ,0
/,0
螺,0
旋,0
翼,0
结,0
构,0
的,0
转,0
录,0
因,0
子,0
家,0
族,0
",",0
胚,B-Anatomy
"
",I-Anatomy
胎,I-Anatomy
早,0
期,0
即,0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
内,0
开,0
始,0
表,0
达,0
",",0
调,0
节,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
滤,I-Anatomy
泡,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
的,0
生,0
长,0
与,0
分,0
化,0
。,0
 ,0
国,0
外,0
已,0
有,0
研,0
究,0
发,0
现,0
",",0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,I-Anatomy
基,I-Anatomy
因,I-Anatomy
"
",0
r,0
s,0
9,0
4,0
4,0
2,0
8,0
9,0
[,0
2,0
],0
、,0
 ,0
r,0
s,0
7,0
5,0
5,0
1,0
0,0
9,0
[,0
3,0
],0
 ,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
相,0
关,0
。,0
 ,0
该,0
基,0
因,0
"
",0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
和,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
相,0
关,0
性,0
目,0
前,0
国,0
内,0
"
",0
外,0
研,0
究,0
较,0
少,0
",",0
本,0
研,0
究,0
探,0
讨,0
其,0
与,0
中,0
国,0
汉,0
族,0
人,0
群,0
正,0
常,0
范,0
围,0
"
",0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
相,0
关,0
性,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
取,0
 ,0
2,0
0,0
0,0
9,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
在,0
江,0
苏,0
省,0
徐,0
州,0
市,0
"
",0
中,0
心,0
医,0
院,0
行,0
健,0
康,0
体,0
检,0
者,0
共,0
 ,0
1,0
 ,0
4,0
0,0
0,0
 ,0
名,0
",",0
其,0
中,0
男,0
性,0
 ,0
3,0
3,0
9,0
 ,0
名,0
",",0
"
",0
女,0
性,0
 ,0
1,0
 ,0
0,0
6,0
1,0
 ,0
名,0
",",0
平,0
均,0
年,0
龄,0
(,0
4,0
5,0
 ,0
±,0
 ,0
9,0
),0
岁,0
",",0
所,0
有,0
受,0
试,0
者,0
均,0
为,0
"
",0
中,0
国,0
汉,0
族,0
人,0
群,0
[,0
4,0
-,0
5,0
],0
。,0
 ,0
经,0
体,0
检,0
和,0
实,0
验,0
室,0
检,0
查,0
",",0
排,0
除,0
有,0
甲,B-Disease
状,I-Disease
"
",I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
个,0
人,0
史,0
或,0
家,0
族,0
史,0
、,0
服,0
用,0
甲,B-Drug
状,I-Drug
腺,I-Drug
激,I-Drug
素,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
、,0
抗,B-Drug
甲,I-Drug
"
",I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
及,0
影,0
响,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
药,0
物,0
(,0
避,B-Drug
孕,I-Drug
药,I-Drug
或,0
雌,B-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
",",0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
",",0
抗,B-Drug
癫,I-Drug
痫,I-Drug
药,I-Drug
",",0
碘,B-Drug
剂,I-Drug
),0
、,0
有,0
可,0
见,0
或,0
可,0
触,0
及,0
的,0
"
",0
甲,B-Disease
状,I-Disease
腺,I-Disease
肿,I-Disease
、,0
内,B-Disease
分,I-Disease
泌,I-Disease
肿,I-Disease
瘤,I-Disease
史,0
、,0
严,B-Level
重,I-Level
的,0
肝,B-Disease
肾,I-Disease
等,I-Disease
非,I-Disease
甲,I-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
怀,0
孕,0
或,0
产,0
后,0
 ,0
1,0
 ,0
年,0
内,0
、,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
在,0
正,0
常,0
参,0
考,0
值,0
范,0
围,0
"
",0
(,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
 ,0
之,0
外,0
、,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
酶,I-Test
抗,I-Test
体,I-Test
"
",0
(,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
),0
阳,B-Test_Value
性,I-Test_Value
(,0
≥,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
),0
者,0
。,0
 ,0
美,0
国,0
 ,0
N,0
A,0
C,0
B,0
 ,0
建,0
议,0
将,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
正,0
常,0
值,0
上,0
限,0
进,0
一,0
步,0
降,0
低,0
到,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
1,0
],0
",",0
据,0
此,0
本,0
"
",0
研,0
究,0
将,0
人,0
群,0
分,0
为,0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
(,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
",",0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
<,0
"
",0
T,B-Test
S,I-Test
H,I-Test
≤,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
1,0
2,0
0,0
5,0
),0
与,0
正,0
常,0
范,0
围,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
"
",0
(,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
",",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
≤,I-Test_Value
T,B-Test
S,I-Test
H,I-Test
≤,B-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
1,0
9,0
5,0
),0
。,0
 ,0
±,0
"
",0
据,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
如,0
何,0
进,0
行,0
较,0
为,0
合,0
理,0
的,0
分,0
组,0
",",0
目,0
前,0
研,0
究,0
尚,0
"
",0
缺,0
。,0
 ,0
经,0
统,0
计,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
在,0
该,0
人,0
群,0
中,0
呈,0
偏,0
态,0
分,0
布,0
",",0
其,0
中,B-Test
位,I-Test
数,I-Test
"
",I-Test
值,I-Test
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
据,0
此,0
本,0
研,0
究,0
将,0
人,0
群,0
分,0
为,0
正,0
常,0
范,0
围,0
高,0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
(,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
",",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
0,I-Test_Value
≤,I-Test_Value
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
"
",0
n,0
 ,0
=,0
 ,0
7,0
1,0
1,0
 ,0
),0
 ,0
与,0
 ,0
正,0
 ,0
常,0
 ,0
范,0
 ,0
围,0
 ,0
低,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
 ,0
(,0
 ,0
L,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
",",0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
n,0
 ,0
=,0
 ,0
6,0
8,0
9,0
),0
。,0
 ,0
本,0
研,0
究,0
经,0
医,0
院,0
伦,0
理,0
委,0
"
",0
员,0
会,0
批,0
准,0
",",0
并,0
取,0
得,0
受,0
试,0
者,0
的,0
知,0
情,0
同,0
意,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
测,0
量,0
指,0
标,0
:,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
、,0
血,B-Test
压,I-Test
",",0
并,0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
=,0
 ,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
 ,0
临,0
床,0
生,0
化,0
指,0
标,0
:,0
采,0
集,0
"
",0
受,0
试,0
者,0
 ,0
5,0
m,0
l,0
 ,0
空,0
腹,0
静,B-Anatomy
脉,I-Anatomy
血,I-Anatomy
",",0
采,0
血,0
后,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
内,0
离,0
心,0
",",0
分,0
离,0
"
",0
血,0
清,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
采,0
用,0
固,0
相,0
化,0
学,0
发,0
光,0
酶,0
免,0
疫,0
分,0
析,0
法,0
"
",0
测,0
定,0
 ,0
(,0
美,0
国,0
贝,0
克,0
曼,0
库,0
尔,0
特,0
公,0
司,0
),0
",",0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
测,0
定,0
范,0
围,0
在,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
试,0
剂,0
盒,0
正,0
常,0
值,0
参,0
考,0
范,0
围,0
在,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
测,0
定,0
范,0
围,0
在,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
试,0
剂,0
"
",0
盒,0
参,0
考,0
范,0
围,0
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
采,0
用,0
葡,0
萄,0
"
",0
糖,0
氧,0
化,0
酶,0
法,0
测,0
定,0
",",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
T,B-Test
G,I-Test
),0
及,0
高,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
采,0
用,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
"
",0
测,0
定,0
。,0
"
",0
2,0
.,0
 ,0
提,0
取,0
基,0
因,0
组,0
 ,0
D,0
N,0
A,0
:,0
在,0
全,0
自,0
动,0
核,0
酸,0
提,0
取,0
仪,0
(,0
日,0
本,0
"
",0
富,0
士,0
公,0
司,0
),0
上,0
用,0
全,0
血,0
 ,0
D,0
N,0
A,0
 ,0
提,0
取,0
试,0
剂,0
盒,0
提,0
取,0
受,0
试,0
者,0
外,B-Anatomy
"
",I-Anatomy
周,I-Anatomy
血,I-Anatomy
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
基,0
因,0
组,0
 ,0
D,0
N,0
A,0
。,0
 ,0
使,0
用,0
紫,0
外,0
线,0
分,0
光,0
光,0
度,0
计,0
(,0
美,0
"
",0
国,0
热,0
电,0
公,0
司,0
),0
 ,0
测,0
量,0
吸,B-Test
光,I-Test
度,I-Test
 ,0
(,0
 ,0
A,B-Test
),0
",",0
D,0
N,0
A,0
 ,0
纯,0
度,0
为,0
 ,0
A,B-Test
2,I-Test
6,I-Test
0,I-Test
 ,0
/,0
"
",0
A,B-Test
2,I-Test
8,I-Test
0,I-Test
 ,0
=,0
1,0
.,0
 ,0
8,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
。,0
 ,0
稀,0
释,0
样,0
本,0
 ,0
D,0
N,0
A,0
 ,0
至,0
 ,0
1,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
L,0
 ,0
后,0
再,0
进,0
"
",0
行,0
基,0
因,0
分,0
型,0
。,0
"
",0
3,0
.,0
 ,0
检,0
测,0
基,0
因,0
多,0
态,0
性,0
:,0
在,0
 ,0
I,0
I,0
l,0
u,0
m,0
i,0
n,0
a,0
 ,0
激,0
光,0
共,0
聚,0
焦,0
微,0
珠,0
"
",0
芯,0
片,0
平,0
台,0
(,0
美,0
国,0
 ,0
l,0
l,0
l,0
u,0
m,0
i,0
n,0
a,0
 ,0
公,0
司,0
),0
上,0
采,0
用,0
全,0
基,0
因,0
组,0
芯,0
片,0
对,0
"
",0
样,0
本,0
 ,0
D,0
N,0
A,0
6,0
5,0
7,0
3,0
6,0
6,0
 ,0
个,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
进,0
行,0
基,0
因,0
分,0
型,0
检,0
"
",0
测,0
。,0
 ,0
再,0
找,0
出,0
芯,0
片,0
中,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
区,0
域,0
内,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
和,0
"
",0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
位,0
点,0
在,0
所,0
有,0
受,0
试,0
者,0
中,0
的,0
基,0
因,0
分,0
型,0
结,0
果,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
所,0
有,0
数,0
据,0
输,0
入,0
 ,0
E,0
x,0
c,0
e,0
l,0
 ,0
表,0
",",0
应,0
用,0
 ,0
H,0
a,0
p,0
l,0
o,0
v,0
i,0
e,0
w,0
 ,0
4,0
.,0
 ,0
2,0
 ,0
软,0
件,0
"
",0
对,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
、,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
进,0
行,0
 ,0
H,0
a,0
r,0
d,0
y,0
-,0
W,0
e,0
i,0
n,0
b,0
e,0
r,0
g,0
 ,0
平,0
衡,0
检,0
"
",0
验,0
。,0
 ,0
下,0
述,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
分,0
析,0
:,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
"
",0
组,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
及,0
 ,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
与,0
 ,0
L,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
一,0
般,0
情,0
"
",0
况,0
及,0
临,0
床,0
生,0
化,0
指,0
标,0
中,0
的,0
计,0
量,0
资,0
料,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
2,0
 ,0
组,0
间,0
"
",0
均,0
数,0
比,0
较,0
使,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
"
",0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
间,0
差,0
异,0
比,0
较,0
使,0
用,0
 ,0
R,0
×,0
C,0
 ,0
列,0
联,0
表,0
 ,0
字,0
2,0
 ,0
检,0
"
",0
验,0
",",0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
的,0
相,0
关,0
性,0
"
",0
分,0
析,0
使,0
用,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
表,0
示,0
差,0
异,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
不,0
同,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
组,0
间,0
一,0
般,0
情,0
况,0
及,0
生,0
"
",0
化,0
指,0
标,0
的,0
比,0
较,0
"
",0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
之,0
间,0
女,0
性,0
比,0
例,0
和,0
血,0
清,0
高,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
水,0
平,0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
分,0
别,0
为,0
 ,0
t,0
 ,0
=,0
"
",0
-,0
4,0
.,0
 ,0
1,0
3,0
6,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
t,0
 ,0
=,0
 ,0
2,0
.,0
 ,0
3,0
3,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
与,0
"
",0
L,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
之,0
间,0
女,0
性,0
比,0
例,0
和,0
年,0
龄,0
有,0
显,0
著,0
差,0
异,0
(,0
分,0
别,0
为,0
"
",0
t,0
=,0
 ,0
-,0
5,0
.,0
 ,0
5,0
1,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
t,0
=,0
1,0
.,0
 ,0
9,0
1,0
3,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
H,0
a,0
r,0
d,0
y,0
-,0
W,0
e,0
i,0
n,0
b,0
e,0
r,0
g,0
 ,0
平,0
衡,0
检,0
验,0
"
",0
受,0
试,0
样,0
本,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
和,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
平,0
"
",0
衡,0
吻,0
合,0
度,0
检,0
验,0
的,0
 ,0
字,0
2,0
 ,0
值,0
分,0
别,0
为,0
 ,0
0,0
.,0
 ,0
2,0
4,0
5,0
、,0
0,0
.,0
 ,0
4,0
5,0
4,0
 ,0
(,0
均,0
 ,0
P,0
 ,0
>,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
即,0
各,0
基,0
因,0
型,0
的,0
期,0
望,0
值,0
与,0
观,0
察,0
值,0
间,0
无,0
统,0
计,0
学,0
差,0
"
",0
异,0
",",0
基,0
因,0
型,0
和,0
等,0
位,0
基,0
因,0
的,0
分,0
布,0
具,0
有,0
群,0
体,0
代,0
表,0
性,0
及,0
可,0
靠,0
"
",0
性,0
。,0
"
",0
三,0
、,0
 ,0
不,0
同,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
组,0
间,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
"
",0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
的,0
比,0
较,0
"
",0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
的,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
型,0
分,0
布,0
"
",0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
T,0
T,0
、,0
C,0
T,0
、,0
C,0
C,0
",",0
"
",0
字,0
2,0
 ,0
=,0
6,0
.,0
 ,0
1,0
4,0
0,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
T,0
、,0
C,0
",",0
 ,0
字,0
2,0
 ,0
=,0
 ,0
4,0
.,0
 ,0
9,0
1,0
5,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
即,0
 ,0
H,0
-,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
基,0
因,0
型,0
 ,0
T,0
T,0
 ,0
及,0
等,0
位,0
基,0
因,0
 ,0
T,0
 ,0
的,0
频,0
率,0
高,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
"
",0
组,0
(,0
8,0
9,0
.,0
 ,0
7,0
5,0
%,0
 ,0
对,0
 ,0
8,0
3,0
.,0
 ,0
1,0
5,0
%,0
 ,0
;,0
9,0
4,0
.,0
 ,0
6,0
2,0
%,0
 ,0
对,0
 ,0
9,0
1,0
.,0
 ,0
2,0
9,0
%,0
 ,0
),0
。,0
 ,0
2,0
 ,0
个,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
间,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
的,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
无,0
"
",0
显,0
著,0
差,0
异,0
(,0
T,0
T,0
、,0
G,0
T,0
、,0
G,0
G,0
",",0
 ,0
字,0
2,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
6,0
4,0
9,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
;,0
T,0
、,0
G,0
",",0
 ,0
字,0
2,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
6,0
8,0
0,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
与,0
 ,0
L,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
比,0
较,0
",",0
2,0
"
",0
个,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
差,0
异,0
无,0
显,0
著,0
"
",0
性,0
(,0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
、,0
3,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
不,0
同,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
组,0
间,0
一,0
般,0
情,0
况,0
及,0
生,0
化,0
指,0
标,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
f,0
e,0
a,0
t,0
u,0
r,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
b,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
a,0
n,0
d,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
女,0
性,0
"
",0
F,0
e,0
m,0
a,0
l,0
e,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
S,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
D,0
B,0
P,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,0
-,0
T,0
S,0
H,0
 ,0
1,0
9,0
5,0
 ,0
1,0
6,0
7,0
(,0
8,0
5,0
.,0
 ,0
6,0
4,0
),0
 ,0
4,0
5,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
1,0
 ,0
2,0
2,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
9,0
 ,0
1,0
1,0
5,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
8,0
 ,0
4,0
.,0
 ,0
8,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
4,0
.,0
 ,0
8,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
9,0
"
",0
C,0
-,0
T,0
S,0
H,0
 ,0
1,0
 ,0
2,0
0,0
5,0
 ,0
8,0
8,0
9,0
(,0
7,0
3,0
.,0
 ,0
7,0
8,0
),0
 ,0
b,0
 ,0
4,0
4,0
.,0
 ,0
9,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
0,0
5,0
 ,0
2,0
2,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
1,0
3,0
 ,0
1,0
1,0
5,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
8,0
 ,0
4,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
5,0
 ,0
4,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
2,0
 ,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
1,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
a,0
"
",0
H,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
7,0
1,0
1,0
 ,0
5,0
9,0
0,0
(,0
8,0
3,0
.,0
 ,0
0,0
0,0
),0
 ,0
4,0
5,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
3,0
0,0
 ,0
2,0
2,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
3,0
2,0
 ,0
1,0
1,0
5,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
8,0
 ,0
4,0
.,0
 ,0
8,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
2,0
 ,0
4,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
9,0
 ,0
0,0
.,0
 ,0
9,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
"
",0
L,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
6,0
8,0
9,0
 ,0
4,0
7,0
1,0
(,0
6,0
8,0
.,0
 ,0
3,0
0,0
),0
 ,0
d,0
 ,0
4,0
4,0
.,0
 ,0
5,0
5,0
 ,0
±,0
 ,0
8,0
.,0
 ,0
7,0
3,0
c,0
 ,0
2,0
2,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
2,0
 ,0
1,0
1,0
2,0
 ,0
±,0
 ,0
1,0
1,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
8,0
 ,0
4,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
6,0
 ,0
4,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
7,0
0,0
 ,0
0,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
8,0
 ,0
1,0
.,0
 ,0
4,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
"
",0
注,0
:,0
T,B-Test
S,I-Test
H,I-Test
:,0
促,0
甲,0
状,0
腺,0
素,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
s,0
t,0
i,0
m,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
;,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
:,0
甲,B-Test
状,I-Test
腺,I-Test
过,I-Test
氧,I-Test
化,I-Test
物,I-Test
酶,I-Test
抗,I-Test
体,I-Test
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
p,0
e,0
r,0
o,0
x,0
i,0
d,0
a,0
s,0
e,0
 ,0
a,0
n,0
t,0
i,0
b,0
o,0
d,0
y,0
;,0
H,0
-,0
T,0
S,0
H,0
:,0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
T,B-Test
S,I-Test
H,I-Test
;,0
C,0
-,0
T,0
S,0
H,0
:,0
正,0
常,0
范,0
围,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
H,0
-,0
T,0
P,0
O,0
A,0
b,0
:,0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
;,0
L,0
-,0
T,0
P,0
O,0
A,0
b,0
:,0
正,0
常,0
范,0
围,0
低,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
L,0
o,0
w,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
 ,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
S,0
B,0
P,0
:,0
收,B-Test
缩,I-Test
压,I-Test
 ,0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
D,0
B,0
P,0
:,0
 ,0
舒,B-Test
张,I-Test
压,I-Test
 ,0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
;,0
 ,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
T,B-Test
C,I-Test
:,0
 ,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
T,B-Test
G,I-Test
:,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
与,0
"
",0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
H,0
-,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
不,0
同,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
组,0
间,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
的,0
比,0
较,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
c,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
e,0
l,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
o,0
n,0
 ,0
S,0
N,0
P,0
s,0
 ,0
w,0
i,0
t,0
h,0
i,0
n,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
w,0
o,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
"
",0
T,0
T,0
 ,0
C,0
T,0
 ,0
C,0
C,0
 ,0
T,0
 ,0
C,0
 ,0
T,0
T,0
 ,0
G,0
T,0
 ,0
G,0
G,0
 ,0
T,0
 ,0
G,0
"
",0
H,0
-,0
T,0
S,0
H,0
 ,0
1,0
7,0
5,0
(,0
8,0
9,0
.,0
 ,0
7,0
5,0
),0
 ,0
1,0
9,0
(,0
9,0
.,0
 ,0
7,0
4,0
),0
 ,0
1,0
(,0
0,0
.,0
 ,0
5,0
1,0
),0
 ,0
3,0
6,0
9,0
(,0
9,0
4,0
.,0
 ,0
6,0
2,0
),0
 ,0
2,0
1,0
(,0
5,0
.,0
 ,0
3,0
8,0
),0
 ,0
1,0
4,0
7,0
(,0
7,0
5,0
.,0
 ,0
3,0
8,0
),0
 ,0
4,0
4,0
(,0
2,0
2,0
.,0
 ,0
5,0
6,0
),0
 ,0
4,0
(,0
2,0
.,0
 ,0
0,0
6,0
),0
 ,0
3,0
3,0
8,0
(,0
8,0
6,0
.,0
 ,0
6,0
7,0
),0
 ,0
5,0
2,0
(,0
1,0
3,0
.,0
 ,0
3,0
3,0
),0
"
",0
C,0
-,0
T,0
S,0
H,0
 ,0
1,0
 ,0
0,0
0,0
2,0
(,0
8,0
3,0
.,0
 ,0
1,0
5,0
),0
 ,0
1,0
9,0
6,0
(,0
1,0
6,0
.,0
 ,0
2,0
6,0
),0
 ,0
7,0
(,0
0,0
.,0
 ,0
5,0
9,0
),0
 ,0
2,0
 ,0
2,0
0,0
0,0
(,0
9,0
1,0
.,0
 ,0
2,0
9,0
),0
 ,0
2,0
1,0
0,0
(,0
8,0
.,0
 ,0
7,0
1,0
),0
 ,0
9,0
3,0
9,0
(,0
7,0
7,0
.,0
 ,0
9,0
3,0
),0
 ,0
2,0
4,0
6,0
(,0
2,0
0,0
.,0
 ,0
4,0
1,0
),0
 ,0
2,0
0,0
(,0
1,0
.,0
 ,0
6,0
6,0
),0
 ,0
2,0
 ,0
1,0
2,0
4,0
(,0
8,0
8,0
.,0
 ,0
1,0
3,0
),0
 ,0
2,0
8,0
6,0
(,0
1,0
1,0
.,0
 ,0
8,0
7,0
),0
"
",0
字,0
2,0
 ,0
6,0
.,0
 ,0
1,0
4,0
0,0
 ,0
4,0
.,0
 ,0
9,0
1,0
5,0
 ,0
0,0
.,0
 ,0
6,0
4,0
9,0
 ,0
0,0
.,0
 ,0
6,0
8,0
0,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
0,0
4,0
7,0
 ,0
0,0
.,0
 ,0
0,0
2,0
7,0
 ,0
0,0
.,0
 ,0
7,0
2,0
3,0
 ,0
0,0
.,0
 ,0
4,0
1,0
0,0
"
",0
注,0
:,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
:,0
叉,B-Anatomy
头,I-Anatomy
框,I-Anatomy
 ,I-Anatomy
E,I-Anatomy
l,I-Anatomy
 ,0
F,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
b,0
o,0
x,0
E,0
l,0
;,0
S,0
N,0
P,0
:,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
 ,0
S,0
i,0
n,0
g,0
l,0
e,0
 ,0
n,0
u,0
c,0
l,0
e,0
o,0
t,0
i,0
d,0
e,0
 ,0
p,0
o,0
l,0
y,0
m,0
o,0
r,0
p,0
h,0
i,0
s,0
m,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
不,0
同,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
组,0
间,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
及,0
等,0
位,0
基,0
因,0
频,0
率,0
的,0
比,0
较,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
e,0
n,0
o,0
t,0
y,0
p,0
i,0
c,0
 ,0
d,0
i,0
s,0
t,0
r,0
i,0
b,0
u,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
a,0
l,0
l,0
e,0
l,0
e,0
 ,0
f,0
r,0
e,0
q,0
u,0
e,0
n,0
c,0
i,0
e,0
s,0
 ,0
o,0
n,0
 ,0
S,0
N,0
P,0
s,0
 ,0
w,0
i,0
t,0
h,0
i,0
n,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
w,0
o,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
"
",0
T,0
T,0
 ,0
C,0
T,0
 ,0
C,0
C,0
 ,0
T,0
 ,0
C,0
 ,0
T,0
T,0
 ,0
G,0
T,0
 ,0
G,0
G,0
 ,0
T,0
 ,0
G,0
"
",0
H,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
6,0
0,0
5,0
(,0
8,0
5,0
.,0
 ,0
0,0
9,0
),0
 ,0
1,0
0,0
1,0
(,0
1,0
4,0
.,0
 ,0
2,0
1,0
),0
 ,0
5,0
(,0
0,0
.,0
 ,0
7,0
0,0
),0
 ,0
1,0
 ,0
3,0
1,0
1,0
(,0
9,0
2,0
.,0
 ,0
1,0
9,0
),0
 ,0
1,0
1,0
1,0
(,0
7,0
.,0
 ,0
8,0
1,0
),0
 ,0
5,0
5,0
5,0
(,0
7,0
8,0
.,0
 ,0
0,0
6,0
),0
 ,0
1,0
4,0
7,0
(,0
2,0
0,0
.,0
 ,0
6,0
8,0
),0
 ,0
9,0
(,0
1,0
.,0
 ,0
2,0
6,0
),0
 ,0
1,0
 ,0
2,0
5,0
7,0
(,0
8,0
8,0
.,0
 ,0
4,0
0,0
),0
 ,0
1,0
6,0
5,0
(,0
1,0
1,0
.,0
 ,0
6,0
0,0
),0
"
",0
L,0
-,0
T,0
P,0
O,0
A,0
b,0
 ,0
5,0
7,0
3,0
(,0
8,0
3,0
.,0
 ,0
1,0
6,0
),0
 ,0
1,0
1,0
2,0
(,0
1,0
2,0
.,0
 ,0
2,0
6,0
),0
 ,0
4,0
(,0
0,0
.,0
 ,0
5,0
8,0
),0
 ,0
1,0
 ,0
2,0
5,0
8,0
(,0
9,0
1,0
.,0
 ,0
2,0
9,0
),0
 ,0
1,0
2,0
0,0
(,0
8,0
.,0
 ,0
7,0
1,0
),0
 ,0
5,0
3,0
1,0
(,0
7,0
7,0
.,0
 ,0
0,0
7,0
),0
 ,0
1,0
4,0
3,0
(,0
2,0
0,0
.,0
 ,0
7,0
5,0
),0
 ,0
1,0
5,0
(,0
2,0
.,0
 ,0
1,0
8,0
),0
 ,0
1,0
 ,0
2,0
0,0
5,0
(,0
8,0
7,0
.,0
 ,0
4,0
5,0
),0
 ,0
1,0
7,0
3,0
(,0
1,0
2,0
.,0
 ,0
5,0
5,0
),0
"
",0
字,0
2,0
 ,0
1,0
.,0
 ,0
2,0
0,0
3,0
 ,0
0,0
.,0
 ,0
7,0
5,0
3,0
 ,0
1,0
.,0
 ,0
7,0
4,0
0,0
 ,0
0,0
.,0
 ,0
5,0
2,0
0,0
"
",0
P,0
 ,0
0,0
.,0
 ,0
5,0
4,0
8,0
 ,0
0,0
.,0
 ,0
3,0
8,0
6,0
 ,0
0,0
.,0
 ,0
4,0
1,0
9,0
 ,0
0,0
.,0
 ,0
4,0
7,0
1,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
和,0
表,0
 ,0
2,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
 ,0
a,0
n,0
d,0
 ,0
T,0
a,0
b,0
 ,0
2,0
"
",0
四,0
、,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
的,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
"
",0
经,0
校,0
正,0
性,0
别,0
、,0
年,0
龄,0
和,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
后,0
",",0
"
",0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
呈,0
显,0
著,0
性,0
相,0
关,0
"
",0
(,0
β,0
=,0
 ,0
-,0
0,0
.,0
 ,0
2,0
3,0
2,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
与,0
血,0
清,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
无,0
关,0
(,0
β,0
 ,0
=,0
"
",0
-,0
0,0
.,0
 ,0
3,0
4,0
1,0
",",0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
"
",0
及,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
均,0
无,0
关,0
 ,0
(,0
β,0
 ,0
值,0
分,0
别,0
为,0
-,0
0,0
.,0
 ,0
0,0
1,0
5,0
、,0
-,0
0,0
.,0
 ,0
3,0
5,0
0,0
",",0
"
",0
均,0
 ,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
研,0
究,0
发,0
现,0
在,0
健,0
康,0
受,0
试,0
人,0
群,0
中,0
",",0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
测,0
量,0
值,0
显,0
"
",0
示,0
出,0
相,0
当,0
大,0
的,0
个,0
体,0
差,0
异,0
",",0
使,0
得,0
实,0
验,0
室,0
参,0
考,0
值,0
范,0
围,0
较,0
宽,0
",",0
"
",0
而,0
个,0
体,0
内,0
变,0
异,0
却,0
在,0
较,0
狭,0
窄,0
的,0
范,0
围,0
内,0
",",0
这,0
表,0
明,0
每,0
个,0
人,0
都,0
"
",0
有,0
自,0
身,0
的,0
个,0
体,0
设,0
定,0
点,0
[,0
6,0
],0
。,0
 ,0
P,0
a,0
n,0
i,0
c,0
k,0
e,0
r,0
 ,0
等,0
[,0
7,0
],0
认,0
为,0
这,0
种,0
现,0
象,0
"
",0
是,0
由,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
变,0
异,0
在,0
数,0
量,0
性,0
状,0
遗,0
传,0
模,0
型,0
中,0
的,0
遗,0
"
",0
传,0
贡,0
献,0
度,0
为,0
 ,0
6,0
5,0
%,0
所,0
决,0
定,0
。,0
 ,0
与,0
此,0
同,0
时,0
",",0
S,0
a,0
m,0
o,0
l,0
l,0
o,0
w,0
 ,0
等,0
[,0
8,0
],0
 ,0
研,0
"
",0
究,0
也,0
发,0
现,0
基,0
因,0
变,0
异,0
对,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
的,0
影,0
响,0
占,0
到,0
 ,0
2,0
6,0
%,0
 ,0
~,0
"
",0
6,0
4,0
%,0
 ,0
",",0
而,0
环,0
境,0
因,0
素,0
(,0
如,0
性,0
别,0
、,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
),0
及,0
生,0
活,0
"
",0
方,0
式,0
 ,0
(,0
如,0
吸,0
烟,0
、,0
饮,0
酒,0
、,0
体,0
育,0
锻,0
炼,0
、,0
口,B-Drug
服,I-Drug
避,I-Drug
孕,I-Drug
药,I-Drug
),0
 ,0
仅,0
占,0
"
",0
2,0
%,0
 ,0
~,0
 ,0
1,0
8,0
%,0
 ,0
。,0
 ,0
人,0
类,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
定,0
位,0
于,0
染,0
色,0
体,0
 ,0
9,0
q,0
2,0
2,0
.,0
"
",0
2,0
3,0
",",0
只,0
含,0
一,0
个,0
外,0
显,0
子,0
",",0
其,0
编,0
码,0
蛋,0
白,0
由,0
 ,0
N,0
 ,0
端,0
区,0
域,0
、,0
高,0
度,0
保,0
"
",0
守,0
的,0
叉,0
头,0
区,0
域,0
、,0
α,0
 ,0
螺,0
旋,0
多,0
聚,0
丙,0
氨,0
酸,0
通,0
道,0
和,0
独,0
特,0
的,0
 ,0
C,0
 ,0
端,0
"
",0
残,0
基,0
组,0
成,0
",",0
在,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
高,0
表,0
达,0
",",0
促,0
进,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
形,0
成,0
、,0
"
",0
发,0
育,0
和,0
分,0
化,0
",",0
被,0
认,0
为,0
是,0
启,0
动,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
分,0
化,0
的,0
众,0
多,0
转,0
录,0
因,0
"
",0
子,0
和,0
辅,0
因,0
子,0
的,0
调,0
控,0
中,0
心,0
[,0
9,0
],0
。,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
可,0
参,0
与,0
对,0
甲,B-Anatomy
"
",I-Anatomy
状,I-Anatomy
腺,I-Anatomy
特,I-Anatomy
异,I-Anatomy
基,I-Anatomy
因,I-Anatomy
—,0
—,0
—,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
球,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
T,B-Anatomy
g,I-Anatomy
),0
和,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
过,I-Anatomy
氧,I-Anatomy
"
",I-Anatomy
化,I-Anatomy
物,I-Anatomy
酶,I-Anatomy
(,0
T,B-Anatomy
P,I-Anatomy
O,I-Anatomy
),0
基,0
因,0
的,0
调,0
节,0
[,0
1,0
0,0
],0
。,0
 ,0
研,0
究,0
还,0
发,0
现,0
",",0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
组,I-Anatomy
织,I-Anatomy
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
较,0
正,0
常,0
对,0
照,0
组,0
表,0
达,0
"
",0
增,0
加,0
[,0
1,0
1,0
],0
。,0
"
",0
目,0
前,0
",",0
国,0
际,0
和,0
国,0
内,0
大,0
多,0
数,0
实,0
验,0
室,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
上,0
限,0
值,0
采,0
"
",0
用,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
然,0
而,0
近,0
年,0
研,0
究,0
发,0
现,0
处,0
于,0
正,0
常,0
范,0
围,0
较,0
高,0
水,0
"
",0
平,0
的,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
依,0
然,0
可,0
能,0
会,0
对,0
机,0
体,0
产,0
生,0
不,0
利,0
影,0
响,0
",",0
如,0
增,0
加,0
甲,B-Disease
"
",I-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
减,I-Disease
退,I-Disease
症,I-Disease
的,0
发,0
病,0
率,0
[,0
1,0
2,0
],0
",",0
与,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
[,0
1,0
3,0
-,0
1,0
4,0
],0
、,0
代,B-Disease
谢,I-Disease
"
",I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
[,0
1,0
5,0
],0
甚,0
至,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
密,0
切,0
相,0
关,0
[,0
1,0
6,0
],0
。,0
 ,0
因,0
此,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
"
",0
美,0
国,0
 ,0
N,0
A,0
C,0
B,0
 ,0
指,0
南,0
建,0
议,0
将,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
正,0
常,0
值,0
上,0
限,0
进,0
一,0
步,0
降,0
低,0
"
",0
到,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
[,0
1,0
],0
。,0
 ,0
本,0
研,0
究,0
以,0
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
I,I-Test_Value
U,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
作,0
为,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
分,0
组,0
"
",0
的,0
切,0
入,0
点,0
",",0
探,0
讨,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
处,0
于,0
正,0
常,0
范,0
围,0
高,0
水,0
平,0
与,0
对,0
照,0
水,0
平,0
"
",0
的,0
两,0
类,0
人,0
群,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
多,0
态,0
性,0
是,0
否,0
存,0
在,0
差,0
异,0
。,0
 ,0
结,0
果,0
"
",0
显,0
示,0
 ,0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
 ,0
组,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
位,0
点,0
基,0
因,0
型,0
 ,0
T,0
T,0
 ,0
及,0
等,0
位,0
基,0
因,0
 ,0
T,0
"
",0
的,0
频,0
率,0
均,0
高,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
对,0
照,0
组,0
",",0
对,0
混,0
杂,0
因,0
素,0
进,0
行,0
校,0
正,0
后,0
",",0
"
",0
该,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
呈,0
显,0
著,0
相,0
关,0
",",0
即,0
携,0
"
",0
带,0
等,0
位,0
基,0
因,0
 ,0
T,0
 ,0
越,0
多,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
就,0
越,0
高,0
。,0
 ,0
推,0
测,0
可,0
能,0
的,0
机,0
"
",0
制,0
是,0
等,0
位,0
基,0
因,0
 ,0
T,0
 ,0
通,0
过,0
下,0
调,0
 ,0
T,B-Anatomy
g,I-Anatomy
 ,0
和,0
 ,0
T,B-Anatomy
P,I-Anatomy
O,I-Anatomy
 ,0
基,0
因,0
转,0
录,0
",",0
减,0
少,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
的,0
合,0
成,0
和,0
释,0
放,0
",",0
进,0
而,0
升,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
。,0
 ,0
这,0
与,0
"
",0
G,0
u,0
d,0
m,0
u,0
n,0
d,0
s,0
s,0
o,0
n,0
 ,0
等,0
[,0
2,0
],0
 ,0
在,0
冰,0
岛,0
对,0
 ,0
1,0
9,0
2,0
 ,0
例,0
甲,B-Disease
状,I-Disease
腺,I-Disease
癌,I-Disease
患,0
者,0
和,0
"
",0
3,0
7,0
 ,0
1,0
9,0
6,0
 ,0
名,0
对,0
照,0
者,0
中,0
进,0
行,0
的,0
全,0
基,0
因,0
组,0
关,0
联,0
研,0
究,0
的,0
结,0
果,0
类,0
"
",0
似,0
",",0
即,0
 ,0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
基,0
因,0
 ,0
r,0
s,0
9,0
6,0
5,0
5,0
1,0
3,0
 ,0
与,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
显,0
著,0
相,0
关,0
[,0
本,0
"
",0
研,0
究,0
中,0
国,0
汉,0
族,0
人,0
群,0
中,0
 ,0
r,0
s,0
9,0
6,0
5,0
5,0
1,0
3,0
 ,0
与,0
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
完,0
全,0
连,0
锁,0
"
",0
(,0
 ,0
r,0
2,0
 ,0
=,0
0,0
.,0
 ,0
9,0
7,0
),0
],0
",",0
此,0
后,0
在,0
美,0
国,0
和,0
西,0
班,0
牙,0
人,0
群,0
中,0
印,0
证,0
了,0
这,0
一,0
"
",0
结,0
果,0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
 ,0
r,0
s,0
1,0
4,0
4,0
3,0
4,0
3,0
4,0
 ,0
基,0
因,0
型,0
分,0
布,0
与,0
正,0
常,0
范,0
围,0
"
",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
无,0
关,0
。,0
 ,0
然,0
而,0
",",0
M,0
e,0
d,0
i,0
c,0
i,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
对,0
 ,0
1,0
 ,0
1,0
2,0
1,0
 ,0
例,0
荷,0
兰,0
白,0
"
",0
种,0
人,0
 ,0
6,0
8,0
 ,0
个,0
基,0
因,0
的,0
 ,0
1,0
 ,0
5,0
1,0
2,0
 ,0
个,0
多,0
态,0
性,0
研,0
究,0
中,0
却,0
发,0
现,0
该,0
位,0
"
",0
点,0
基,0
因,0
型,0
分,0
布,0
与,0
血,0
清,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
呈,0
临,0
界,0
显,0
著,0
相,0
关,0
",",0
与,0
本,0
"
",0
研,0
究,0
结,0
果,0
不,0
一,0
致,0
",",0
可,0
能,0
是,0
由,0
于,0
种,0
族,0
差,0
异,0
所,0
造,0
成,0
。,0
 ,0
由,0
于,0
"
",0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
是,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
自,0
身,0
免,0
疫,0
的,0
重,0
要,0
标,0
志,0
",",0
因,0
此,0
我,0
们,0
也,0
对,0
"
",0
其,0
进,0
行,0
了,0
分,0
析,0
",",0
结,0
果,0
发,0
现,0
这,0
 ,0
2,0
 ,0
个,0
 ,0
S,0
N,0
P,0
 ,0
位,0
点,0
基,0
因,0
型,0
分,0
布,0
"
",0
与,0
正,0
常,0
范,0
围,0
 ,0
T,B-Test
P,I-Test
O,I-Test
A,I-Test
b,I-Test
 ,0
水,0
平,0
无,0
相,0
关,0
性,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
F,B-Anatomy
O,I-Anatomy
X,I-Anatomy
E,I-Anatomy
1,I-Anatomy
 ,0
r,0
s,0
9,0
2,0
5,0
4,0
8,0
9,0
 ,0
基,0
因,0
多,0
态,0
性,0
与,0
中,0
国,0
汉,0
"
",0
族,0
人,0
群,0
正,0
常,0
范,0
围,0
高,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
相,0
关,0
",",0
或,0
许,0
能,0
为,0
正,0
常,0
范,0
围,0
"
",0
高,B-Disease
 ,I-Disease
T,I-Disease
S,I-Disease
H,I-Disease
 ,I-Disease
血,I-Disease
症,I-Disease
的,0
发,0
病,0
机,0
制,0
及,0
治,0
疗,0
提,0
供,0
遗,0
传,0
学,0
线,0
索,0
。,0
 ,0
然,0
"
",0
而,0
本,0
研,0
究,0
也,0
存,0
在,0
一,0
定,0
的,0
不,0
足,0
。,0
 ,0
其,0
一,0
",",0
由,0
于,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
是,0
检,0
测,0
"
",0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
最,0
敏,0
感,0
的,0
指,0
标,0
",",0
因,0
此,0
我,0
们,0
没,0
有,0
测,0
定,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
激,I-Test
素,I-Test
",",0
这,0
可,0
能,0
会,0
导,0
致,0
某,0
些,0
 ,0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
正,0
常,0
的,0
甲,B-Disease
状,I-Disease
腺,I-Disease
疾,I-Disease
病,I-Disease
"
",0
如,0
甲,B-Disease
状,I-Disease
腺,I-Disease
激,I-Disease
素,I-Disease
不,I-Disease
敏,I-Disease
感,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
被,0
错,0
误,0
纳,0
入,0
;,0
其,0
二,0
",",0
H,0
-,0
T,B-Test
S,I-Test
H,I-Test
"
",0
组,0
样,0
本,0
量,0
较,0
小,0
;,0
其,0
三,0
",",0
T,B-Test
S,I-Test
H,I-Test
 ,0
水,0
平,0
受,0
非,0
遗,0
传,0
性,0
影,0
响,0
因,0
素,0
较,0
"
",0
多,0
。,0
 ,0
因,0
此,0
仍,0
需,0
更,0
精,0
确,0
的,0
研,0
究,0
来,0
进,0
一,0
步,0
验,0
证,0
本,0
结,0
论,0
的,0
真,0
"
",0
实,0
性,0
。,0
"
",0
