基,0
础,0
研,0
究,0
"
",0
激,0
素,0
与,0
发,0
育,0
重,0
点,0
实,0
验,0
室,0
",",0
天,0
津,0
市,0
代,0
谢,0
性,0
疾,0
病,0
重,0
点,0
实,0
验,0
室,0
(,0
朱,0
艳,0
娟,0
、,0
单,0
春,0
"
",0
艳,0
),0
;,0
南,0
开,0
大,0
学,0
医,0
学,0
院,0
(,0
杜,0
君,0
),0
;,0
天,0
津,0
市,0
第,0
一,0
中,0
心,0
(,0
滨,0
海,0
),0
医,0
院,0
(,0
朱,0
艳,0
香,0
),0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
促,0
进,0
海,B-Anatomy
马,I-Anatomy
神,I-Anatomy
经,I-Anatomy
发,0
生,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
空,0
"
",0
间,0
记,0
忆,0
损,0
伤,0
"
",0
朱,0
艳,0
娟,0
 ,0
 ,0
杜,0
君,0
 ,0
 ,0
朱,0
艳,0
香,0
 ,0
 ,0
单,0
春,0
艳,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
大,0
鼠,0
空,0
间,0
学,0
习,0
记,0
忆,0
障,0
碍,0
的,0
改,0
善,0
作,0
用,0
及,0
其,0
机,0
制,0
。,0
 ,0
方,0
法,0
 ,0
制,0
备,0
"
",0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
诱,0
导,0
的,0
大,0
鼠,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
模,0
型,0
",",0
以,0
低,0
、,0
中,0
、,0
高,0
剂,0
量,0
的,0
姜,B-Drug
黄,I-Drug
素,I-Drug
治,0
疗,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
",",0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
"
",0
平,0
",",0
M,0
o,0
r,0
r,0
i,0
s,0
 ,0
水,0
迷,0
宫,0
检,0
测,0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
认,B-Disease
知,I-Disease
障,I-Disease
碍,I-Disease
的,0
改,0
善,0
作,0
用,0
",",0
B,0
r,0
d,0
U,0
 ,0
标,0
记,0
法,0
检,0
测,0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
海,B-Anatomy
"
",I-Anatomy
马,I-Anatomy
神,I-Anatomy
经,I-Anatomy
发,0
生,0
的,0
影,0
响,0
",",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
法,0
检,0
测,0
海,B-Test
马,I-Test
脑,I-Test
源,I-Test
性,I-Test
神,I-Test
经,I-Test
营,I-Test
养,I-Test
因,I-Test
子,I-Test
(,0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
),0
、,0
环,B-Test
磷,I-Test
腺,I-Test
苷,I-Test
反,I-Test
应,I-Test
元,I-Test
件,I-Test
结,I-Test
合,I-Test
蛋,I-Test
白,I-Test
"
",0
(,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
),0
的,0
表,0
达,0
。,0
 ,0
结,0
果,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
高,B-Amount
剂,I-Amount
量,I-Amount
组,0
明,0
显,0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
血,B-Test
糖,I-Test
[,0
(,0
2,0
5,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
2,0
 ,0
对,0
 ,0
2,0
9,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
2,0
),0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
、,0
升,0
高,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
[,0
(,0
1,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
4,0
 ,0
对,0
 ,0
5,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
3,0
),0
 ,0
m,0
U,0
 ,0
/,0
 ,0
L,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
。,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
显,0
著,0
改,0
善,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
空,B-Disease
间,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
",",0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
海,B-Anatomy
马,I-Anatomy
齿,I-Anatomy
状,I-Anatomy
回,I-Anatomy
的,0
神,0
经,0
发,0
生,0
(,0
每,0
张,0
海,B-Anatomy
马,I-Anatomy
切,0
片,0
的,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
性,I-Test
细,I-Test
胞,I-Test
数,I-Test
"
",0
3,0
8,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
1,0
 ,0
对,0
 ,0
2,0
0,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
8,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
增,0
加,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
 ,0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
 ,0
的,0
蛋,0
白,0
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
和,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,0
的,0
磷,0
酸,0
化,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
结,0
论,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
通,0
过,0
调,0
控,0
 ,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,I-Anatomy
/,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,I-Anatomy
通,I-Anatomy
路,I-Anatomy
促,0
进,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
神,0
经,0
发,0
生,0
",",0
从,0
而,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
大,0
鼠,0
的,0
空,B-Disease
间,I-Disease
"
",I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
;,0
 ,0
神,0
经,0
发,0
生,0
;,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
"
",0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
a,0
m,0
e,0
l,0
i,0
o,0
r,0
a,0
t,0
e,0
s,0
 ,0
s,0
p,0
a,0
t,0
i,0
a,0
l,0
 ,0
c,0
o,0
g,0
n,0
i,0
t,0
i,0
v,0
e,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
s,0
 ,0
v,0
i,0
a,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
i,0
n,0
g,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
s,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
c,0
i,0
n,0
-,0
"
",0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
Z,0
h,0
u,0
 ,0
Y,0
a,0
n,0
j,0
u,0
a,0
n,0
 ,0
*,0
",",0
D,0
u,0
 ,0
J,0
u,0
n,0
",",0
Z,0
h,0
u,0
 ,0
Y,0
a,0
n,0
x,0
i,0
a,0
n,0
g,0
",",0
S,0
h,0
a,0
n,0
 ,0
C,0
h,0
u,0
n,0
y,0
a,0
n,0
.,0
 ,0
*,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
o,0
r,0
m,0
o,0
n,0
e,0
s,0
 ,0
a,0
n,0
d,0
"
",0
D,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
(,0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
),0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
&,0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
"
",0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
T,0
i,0
a,0
n,0
j,0
i,0
n,0
 ,0
3,0
0,0
0,0
0,0
7,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
 ,0
o,0
f,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
o,0
n,0
 ,0
s,0
p,0
a,0
t,0
i,0
a,0
l,0
 ,0
l,0
e,0
a,0
r,0
n,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
m,0
e,0
m,0
o,0
r,0
y,0
"
",0
i,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
e,0
n,0
c,0
e,0
p,0
h,0
a,0
l,0
o,0
p,0
a,0
t,0
h,0
y,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
S,0
t,0
r,0
e,0
p,0
t,0
o,0
z,0
o,0
c,0
i,0
n,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
S,0
D,0
 ,0
r,0
a,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
t,0
h,0
r,0
e,0
e,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
(,0
 ,0
l,0
o,0
w,0
",",0
 ,0
m,0
e,0
d,0
i,0
u,0
m,0
",",0
 ,0
a,0
n,0
d,0
 ,0
h,0
i,0
g,0
h,0
),0
 ,0
d,0
o,0
s,0
a,0
g,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
f,0
o,0
r,0
 ,0
1,0
2,0
 ,0
w,0
e,0
e,0
k,0
s,0
.,0
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
"
",0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
.,0
 ,0
M,0
o,0
r,0
r,0
i,0
s,0
 ,0
W,0
a,0
t,0
e,0
r,0
 ,0
M,0
a,0
z,0
e,0
 ,0
w,0
a,0
s,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
e,0
s,0
t,0
 ,0
s,0
p,0
a,0
t,0
i,0
a,0
l,0
 ,0
m,0
e,0
m,0
o,0
r,0
y,0
 ,0
i,0
n,0
 ,0
r,0
a,0
t,0
s,0
.,0
 ,0
B,0
r,0
d,0
U,0
 ,0
i,0
n,0
c,0
o,0
r,0
p,0
o,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
"
",0
i,0
m,0
m,0
u,0
n,0
o,0
f,0
l,0
u,0
o,0
r,0
e,0
s,0
c,0
e,0
n,0
c,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
.,0
 ,0
B,0
r,0
a,0
i,0
n,0
 ,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
n,0
e,0
u,0
r,0
o,0
t,0
r,0
o,0
p,0
h,0
i,0
c,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
(,0
B,0
D,0
N,0
F,0
),0
 ,0
a,0
n,0
d,0
"
",0
c,0
A,0
M,0
P,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
(,0
C,0
R,0
E,0
B,0
),0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
m,0
e,0
a,0
s,0
u,0
r,0
e,0
d,0
 ,0
b,0
y,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
b,0
l,0
o,0
t,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
"
",0
w,0
i,0
t,0
h,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
o,0
s,0
a,0
g,0
e,0
 ,0
r,0
e,0
d,0
u,0
c,0
e,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
[,0
(,0
2,0
5,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
6,0
2,0
 ,0
v,0
s,0
 ,0
2,0
9,0
.,0
 ,0
8,0
1,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
2,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
s,0
e,0
r,0
u,0
m,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
[,0
(,0
1,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
4,0
 ,0
v,0
s,0
 ,0
5,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
3,0
),0
 ,0
m,0
U,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
 ,0
.,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
a,0
m,0
e,0
l,0
i,0
o,0
r,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
"
",0
c,0
o,0
g,0
n,0
i,0
t,0
i,0
v,0
e,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
s,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
e,0
n,0
h,0
a,0
n,0
c,0
e,0
d,0
 ,0
n,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
u,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
 ,0
(,0
B,0
r,0
d,0
U,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
 ,0
c,0
e,0
l,0
l,0
s,0
"
",0
p,0
e,0
r,0
 ,0
s,0
e,0
c,0
t,0
i,0
o,0
n,0
 ,0
3,0
8,0
.,0
 ,0
3,0
3,0
 ,0
±,0
3,0
.,0
 ,0
5,0
1,0
 ,0
v,0
s,0
 ,0
2,0
0,0
.,0
 ,0
3,0
4,0
 ,0
±,0
2,0
.,0
 ,0
0,0
8,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
 ,0
a,0
l,0
o,0
n,0
g,0
 ,0
w,0
i,0
t,0
h,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
B,0
D,0
N,0
F,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
a,0
n,0
d,0
 ,0
C,0
R,0
E,0
B,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
a,0
m,0
e,0
l,0
i,0
o,0
r,0
a,0
t,0
e,0
s,0
 ,0
t,0
h,0
e,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
s,0
p,0
a,0
t,0
i,0
a,0
l,0
 ,0
l,0
e,0
a,0
r,0
n,0
i,0
n,0
g,0
 ,0
a,0
n,0
d,0
"
",0
m,0
e,0
m,0
o,0
r,0
y,0
 ,0
v,0
i,0
a,0
 ,0
a,0
u,0
g,0
m,0
e,0
n,0
t,0
i,0
n,0
g,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
s,0
e,0
e,0
m,0
s,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
m,0
e,0
d,0
i,0
a,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
B,0
D,0
N,0
F,0
 ,0
/,0
 ,0
C,0
R,0
E,0
B,0
 ,0
s,0
i,0
g,0
n,0
a,0
l,0
i,0
n,0
g,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
e,0
n,0
c,0
e,0
p,0
h,0
a,0
l,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
N,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
;,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
8,0
4,0
6,0
-,0
8,0
5,0
0,0
),0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
(,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
e,0
n,0
c,0
e,0
p,0
h,0
a,0
l,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,B-Disease
E,I-Disease
),0
是,0
以,0
认,B-Disease
"
",I-Disease
知,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
为,0
特,0
点,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
表,0
现,0
为,0
学,B-Symptom
习,I-Symptom
记,I-Symptom
忆,I-Symptom
"
",I-Symptom
能,I-Symptom
力,I-Symptom
减,I-Symptom
退,I-Symptom
和,0
空,B-Symptom
间,I-Symptom
定,I-Symptom
向,I-Symptom
困,I-Symptom
难,I-Symptom
。,0
 ,0
D,B-Disease
E,I-Disease
 ,0
的,0
发,0
病,0
机,0
制,0
复,0
杂,0
",",0
目,0
前,0
"
",0
主,0
要,0
认,0
为,0
由,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
或,0
血,B-Symptom
糖,I-Symptom
波,I-Symptom
动,I-Symptom
状,0
态,0
介,0
导,0
的,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
、,0
"
",0
内,B-Reason
质,I-Reason
网,I-Reason
应,I-Reason
激,I-Reason
和,0
炎,B-Reason
症,I-Reason
反,I-Reason
应,I-Reason
等,0
多,0
因,0
素,0
诱,0
导,0
海,B-Reason
马,I-Reason
神,I-Reason
经,I-Reason
元,I-Reason
凋,I-Reason
亡,I-Reason
"
",0
所,0
致,0
[,0
1,0
],0
。,0
 ,0
D,B-Disease
E,I-Disease
 ,0
与,0
阿,B-Disease
尔,I-Disease
茨,I-Disease
海,I-Disease
默,I-Disease
病,I-Disease
 ,0
(,0
 ,0
A,0
l,0
z,0
h,0
e,0
i,0
m,0
e,0
r,0
忆,0
 ,0
s,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
"
",0
A,B-Disease
D,I-Disease
),0
患,0
者,0
有,0
着,0
类,0
似,0
的,0
临,0
床,0
表,0
现,0
",",0
并,0
且,0
病,B-Test
理,I-Test
改,I-Test
变,I-Test
相,0
似,0
",",0
如,0
"
",0
脑,B-Test_Value
内,I-Test_Value
淀,I-Test_Value
粉,I-Test_Value
样,I-Test_Value
肽,I-Test_Value
的,I-Test_Value
生,I-Test_Value
成,I-Test_Value
、,0
脑,B-Test_Value
内,I-Test_Value
炎,I-Test_Value
症,I-Test_Value
和,0
氧,B-Test_Value
化,I-Test_Value
应,I-Test_Value
激,I-Test_Value
反,I-Test_Value
应,I-Test_Value
[,0
2,0
],0
",",0
"
",0
有,0
研,0
究,0
表,0
明,0
[,0
3,0
],0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
患,0
 ,0
A,B-Disease
D,I-Disease
 ,0
的,0
风,0
险,0
较,0
高,0
。,0
 ,0
近,0
年,0
来,0
"
",0
随,0
着,0
干,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
研,0
究,0
的,0
深,0
入,0
",",0
关,0
于,0
 ,0
D,B-Disease
E,I-Disease
 ,0
的,0
最,0
新,0
观,0
点,0
认,0
为,0
大,B-Anatomy
"
",I-Anatomy
脑,I-Anatomy
海,I-Anatomy
马,I-Anatomy
区,I-Anatomy
神,I-Anatomy
经,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
N,0
e,0
u,0
r,0
a,0
l,0
 ,0
S,0
t,0
e,0
m,0
 ,0
C,0
e,0
l,0
l,0
s,0
",",0
N,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
的,0
神,B-Reason
经,I-Reason
"
",I-Reason
发,I-Reason
生,I-Reason
障,I-Reason
碍,I-Reason
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
脑,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
中,0
的,0
根,0
本,0
环,0
节,0
[,0
4,0
],0
",",0
海,B-Anatomy
"
",I-Anatomy
马,I-Anatomy
结,I-Anatomy
构,I-Anatomy
包,0
括,0
部,B-Anatomy
分,I-Anatomy
皮,I-Anatomy
层,I-Anatomy
、,0
齿,B-Anatomy
状,I-Anatomy
回,I-Anatomy
、,0
海,B-Anatomy
马,I-Anatomy
、,0
下,B-Anatomy
托,I-Anatomy
、,0
前,B-Anatomy
下,I-Anatomy
托,I-Anatomy
、,0
傍,B-Anatomy
"
",I-Anatomy
下,I-Anatomy
托,I-Anatomy
和,0
内,B-Anatomy
嗅,I-Anatomy
皮,I-Anatomy
质,I-Anatomy
",",0
是,0
形,0
成,0
短,0
暂,0
记,0
忆,0
尤,0
其,0
是,0
空,0
间,0
记,0
忆,0
的,0
"
",0
功,0
能,0
区,0
域,0
[,0
5,0
],0
",",0
以,0
海,B-Anatomy
马,I-Anatomy
 ,I-Anatomy
N,I-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
为,0
靶,0
点,0
的,0
治,0
疗,0
思,0
路,0
和,0
方,0
案,0
"
",0
具,0
有,0
重,0
要,0
意,0
义,0
。,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
(,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
),0
是,0
从,0
姜,0
科,0
、,0
天,0
南,0
星,0
"
",0
科,0
中,0
的,0
一,0
些,0
植,0
物,0
的,0
根,0
茎,0
中,0
提,0
取,0
的,0
一,0
种,0
化,0
学,0
成,0
分,0
。,0
 ,0
姜,B-Drug
黄,I-Drug
"
",I-Drug
素,I-Drug
有,0
神,B-Anatomy
经,I-Anatomy
保,0
护,0
和,0
改,0
善,0
认,B-Disease
知,I-Disease
障,I-Disease
碍,I-Disease
的,0
作,0
用,0
[,0
6,0
],0
。,0
 ,0
最,0
近,0
研,0
究,0
"
",0
表,0
明,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
有,0
促,0
进,0
胚,B-Anatomy
胎,I-Anatomy
神,I-Anatomy
经,I-Anatomy
祖,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
成,B-Anatomy
年,I-Anatomy
海,I-Anatomy
马,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
发,0
生,0
的,0
作,0
用,0
[,0
7,0
],0
。,0
 ,0
本,0
研,0
究,0
首,0
先,0
观,0
察,0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
 ,0
D,B-Disease
E,I-Disease
 ,0
大,0
"
",0
鼠,0
认,B-Disease
知,I-Disease
障,I-Disease
碍,I-Disease
的,0
改,0
善,0
作,0
用,0
及,0
对,0
海,B-Anatomy
马,I-Anatomy
神,0
经,0
发,0
生,0
的,0
影,0
响,0
",",0
并,0
"
",0
探,0
讨,0
脑,B-Anatomy
源,I-Anatomy
性,I-Anatomy
神,I-Anatomy
经,I-Anatomy
营,I-Anatomy
养,I-Anatomy
因,I-Anatomy
子,I-Anatomy
(,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
),0
 ,0
/,0
环,B-Anatomy
磷,I-Anatomy
酸,I-Anatomy
腺,I-Anatomy
苷,I-Anatomy
反,I-Anatomy
应,I-Anatomy
"
",I-Anatomy
元,I-Anatomy
件,I-Anatomy
结,I-Anatomy
合,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
(,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
),0
通,0
路,0
在,0
姜,B-Drug
黄,I-Drug
素,I-Drug
促,0
进,0
神,0
经,0
发,0
生,0
中,0
"
",0
的,0
调,0
控,0
作,0
用,0
",",0
为,0
 ,0
D,B-Disease
E,I-Disease
 ,0
的,0
治,0
疗,0
提,0
供,0
新,0
思,0
路,0
。,0
"
",0
材,0
料,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
材,0
料,0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
(,0
纯,0
度,0
>,0
9,0
8,0
%,0
 ,0
",",0
S,0
i,0
g,0
m,0
a,0
),0
",",0
链,B-Drug
脲,I-Drug
佐,I-Drug
菌,I-Drug
素,I-Drug
(,0
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
",",0
"
",0
S,0
i,0
g,0
m,0
a,0
),0
",",0
5,B-Drug
-,I-Drug
溴,I-Drug
脱,I-Drug
氧,I-Drug
尿,I-Drug
嘧,I-Drug
啶,I-Drug
核,I-Drug
苷,I-Drug
(,0
B,0
r,0
d,0
U,0
",",0
S,0
i,0
g,0
m,0
a,0
),0
。,0
 ,0
兔,0
抗,0
神,0
"
",0
经,0
元,0
核,0
抗,0
原,0
 ,0
(,0
 ,0
N,0
e,0
u,0
N,0
),0
 ,0
单,0
克,0
隆,0
抗,0
体,0
 ,0
(,0
 ,0
A,0
b,0
c,0
a,0
m,0
),0
",",0
小,0
鼠,0
抗,0
"
",0
B,0
r,0
d,0
U,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
(,0
A,0
c,0
c,0
u,0
r,0
a,0
t,0
e,0
 ,0
C,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
S,0
c,0
i,0
e,0
n,0
t,0
i,0
f,0
i,0
c,0
),0
",",0
兔,0
"
",0
抗,0
 ,0
B,0
D,0
N,0
F,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
",",0
小,0
鼠,0
抗,0
 ,0
C,0
R,0
E,0
B,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
",",0
兔,0
抗,0
"
",0
磷,0
酸,0
化,0
 ,0
C,0
R,0
E,0
B,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
",",0
F,0
I,0
T,0
C,0
 ,0
标,0
记,0
的,0
山,0
羊,0
抗,0
兔,0
多,0
克,0
"
",0
隆,0
抗,0
体,0
、,0
 ,0
C,0
y,0
3,0
 ,0
标,0
记,0
的,0
驴,0
抗,0
小,0
鼠,0
多,0
克,0
隆,0
抗,0
体,0
 ,0
(,0
 ,0
J,0
a,0
c,0
k,0
s,0
o,0
n,0
"
",0
I,0
m,0
m,0
u,0
n,0
o,0
R,0
e,0
s,0
e,0
a,0
r,0
c,0
h,0
),0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
模,0
型,0
制,0
备,0
和,0
动,0
物,0
分,0
组,0
:,0
雄,0
性,0
 ,0
2,0
 ,0
月,0
龄,0
"
",0
S,0
p,0
r,0
a,0
g,0
u,0
e,0
 ,0
D,0
a,0
w,0
l,0
e,0
y,0
(,0
S,0
D,0
),0
大,0
鼠,0
由,0
天,0
津,0
医,0
科,0
大,0
学,0
实,0
验,0
动,0
物,0
中,0
"
",0
心,0
提,0
供,0
",",0
体,B-Test
重,I-Test
 ,0
1,0
8,0
0,0
 ,0
~,0
 ,0
2,0
2,0
0,0
 ,0
g,0
。,0
 ,0
随,0
机,0
取,0
 ,0
4,0
0,0
 ,0
只,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
禁,0
食,0
"
",0
过,0
夜,0
后,0
",",0
以,0
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
的,0
剂,0
量,0
腹,0
腔,0
注,0
射,0
[,0
8,0
],0
",",0
注,0
射,0
后,0
"
",0
4,0
8,0
 ,0
h,0
 ,0
取,0
尾,0
静,0
脉,0
血,0
测,0
血,B-Test
糖,I-Test
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
>,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
"
",0
且,0
注,0
射,0
 ,0
5,0
d,0
 ,0
后,0
保,0
持,0
 ,0
F,B-Test
P,I-Test
G,I-Test
>,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
造,0
模,0
成,0
功,0
大,0
"
",0
鼠,0
。,0
 ,0
以,0
上,0
大,0
鼠,0
均,0
在,0
相,0
同,0
环,0
境,0
下,0
饲,0
养,0
",",0
自,0
由,0
饮,0
水,0
、,0
觅,0
食,0
。,0
"
",0
剔,0
除,0
死,B-Disease
亡,I-Disease
和,0
未,0
成,0
模,0
大,0
鼠,0
",",0
取,0
造,0
模,0
成,0
功,0
的,0
大,0
鼠,0
 ,0
3,0
2,0
 ,0
只,0
",",0
采,0
"
",0
用,0
随,0
机,0
数,0
表,0
法,0
随,0
机,0
分,0
为,0
 ,0
4,0
 ,0
组,0
",",0
分,0
别,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
和,0
姜,B-Drug
黄,I-Drug
"
",I-Drug
素,I-Drug
高,0
、,0
中,0
、,0
低,0
剂,0
量,0
组,0
。,0
 ,0
其,0
中,0
姜,B-Drug
黄,I-Drug
素,I-Drug
低,0
、,0
中,0
、,0
高,0
剂,0
量,0
组,0
以,0
姜,B-Drug
"
",I-Drug
黄,I-Drug
素,I-Drug
 ,0
1,0
5,0
、,0
3,0
0,0
、,0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
体,B-Test
重,I-Test
每,0
天,0
灌,0
胃,0
",",0
共,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
组,0
以,0
姜,B-Drug
黄,I-Drug
素,I-Drug
组,0
相,0
同,0
体,0
积,0
的,0
枸,0
橼,0
酸,0
-,0
枸,0
橼,0
酸,0
钠,0
缓,0
冲,0
液,0
进,0
"
",0
行,0
灌,0
胃,0
处,0
理,0
。,0
 ,0
另,0
取,0
正,0
常,0
 ,0
S,0
D,0
 ,0
大,0
鼠,0
 ,0
1,0
6,0
 ,0
只,0
",",0
随,0
机,0
分,0
为,0
 ,0
2,0
 ,0
组,0
",",0
"
",0
分,0
别,0
为,0
正,0
常,0
对,0
照,0
组,0
和,0
正,0
常,0
姜,B-Drug
黄,I-Drug
素,I-Drug
组,0
",",0
其,0
中,0
正,0
常,0
姜,B-Drug
黄,I-Drug
素,I-Drug
"
",0
组,0
以,0
姜,B-Drug
黄,I-Drug
素,I-Drug
 ,0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
灌,0
胃,0
",",0
共,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
",",0
正,0
常,0
对,0
照,0
组,0
以,0
等,0
"
",0
体,0
积,0
的,0
缓,0
冲,0
液,0
进,0
行,0
灌,0
胃,0
处,0
理,0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
糖,I-Test
和,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
的,0
测,0
定,0
:,0
各,0
组,0
灌,0
胃,0
 ,0
1,B-Duration
2,I-Duration
"
",I-Duration
周,I-Duration
后,0
",",0
测,0
定,0
各,0
组,0
大,0
鼠,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
和,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
水,0
平,0
",",0
"
",0
F,B-Test
P,I-Test
G,I-Test
 ,0
采,0
用,0
葡,0
葡,0
糖,0
氧,0
化,0
酶,0
法,0
测,0
定,0
",",0
胰,B-Test
岛,I-Test
素,I-Test
采,0
用,0
 ,0
E,0
L,0
I,0
S,0
A,0
 ,0
法,0
"
",0
测,0
定,0
。,0
"
",0
3,0
.,0
 ,0
M,B-Test
o,I-Test
r,I-Test
r,I-Test
i,I-Test
s,I-Test
 ,I-Test
水,I-Test
迷,I-Test
宫,I-Test
测,I-Test
试,I-Test
:,0
M,0
o,0
r,0
r,0
i,0
s,0
 ,0
水,0
迷,0
宫,0
是,0
一,0
个,0
黑,0
色,0
"
",0
的,0
圆,0
形,0
水,0
池,0
",",0
池,0
中,0
分,0
 ,0
4,0
 ,0
个,0
象,0
限,0
",",0
将,0
一,0
个,0
 ,0
4,0
0,0
 ,0
c,0
m,0
 ,0
高,0
黑,0
色,0
站,0
"
",0
台,0
放,0
入,0
其,0
中,0
一,0
个,0
象,0
限,0
内,0
",",0
水,0
深,0
 ,0
4,0
1,0
 ,0
c,0
m,0
 ,0
让,0
站,0
台,0
的,0
平,0
台,0
没,0
"
",0
于,0
水,0
面,0
之,0
下,0
",",0
水,0
池,0
正,0
上,0
方,0
置,0
有,0
录,0
像,0
机,0
用,0
于,0
记,0
录,0
大,0
鼠,0
在,0
"
",0
水,0
池,0
中,0
的,0
运,0
动,0
轨,0
迹,0
。,0
 ,0
在,0
定,0
位,0
航,0
行,0
实,0
验,0
中,0
",",0
实,0
验,0
动,0
物,0
将,0
"
",0
被,0
训,0
练,0
寻,0
找,0
隐,0
藏,0
于,0
水,0
面,0
之,0
下,0
的,0
平,0
台,0
",",0
一,0
共,0
训,0
练,0
 ,0
4,0
 ,0
d,0
、,0
检,0
"
",0
测,0
 ,0
1,0
 ,0
d,0
",",0
每,0
天,0
分,0
别,0
于,0
上,0
午,0
和,0
下,0
午,0
固,0
定,0
时,0
间,0
进,0
行,0
训,0
练,0
",",0
每,0
"
",0
次,0
训,0
练,0
实,0
验,0
动,0
物,0
分,0
别,0
从,0
 ,0
4,0
 ,0
个,0
象,0
限,0
的,0
固,0
定,0
点,0
面,0
向,0
池,0
壁,0
入,0
"
",0
水,0
",",0
入,0
水,0
后,0
 ,0
1,0
2,0
0,0
 ,0
s,0
 ,0
内,0
找,0
到,0
平,0
台,0
的,0
大,0
鼠,0
在,0
平,0
台,0
停,0
留,0
 ,0
2,0
0,0
 ,0
s,0
",",0
"
",0
入,0
水,0
 ,0
1,0
2,0
0,0
 ,0
s,0
 ,0
后,0
仍,0
不,0
能,0
找,0
到,0
平,0
台,0
的,0
大,0
鼠,0
将,0
人,0
工,0
牵,0
引,0
至,0
平,0
"
",0
台,0
",",0
并,0
停,0
留,0
 ,0
2,0
0,0
 ,0
s,0
。,0
 ,0
最,0
后,0
 ,0
1,0
 ,0
d,0
 ,0
进,0
行,0
检,0
测,0
",",0
记,0
录,0
找,0
到,0
平,0
台,0
的,0
"
",0
航,0
行,0
时,0
间,0
和,0
航,0
行,0
路,0
程,0
",",0
并,0
计,0
算,0
平,0
均,0
值,0
作,0
为,0
大,0
鼠,0
的,0
学,0
习,0
"
",0
记,0
忆,0
成,0
绩,0
。,0
 ,0
在,0
空,0
间,0
探,0
索,0
实,0
验,0
中,0
",",0
于,0
定,0
位,0
航,0
行,0
实,0
验,0
结,0
束,0
"
",0
的,0
次,0
日,0
",",0
撤,0
去,0
平,0
台,0
",",0
将,0
大,0
鼠,0
于,0
原,0
平,0
台,0
所,0
在,0
象,0
限,0
的,0
对,0
侧,0
入,0
"
",0
水,0
",",0
记,0
录,0
 ,0
1,0
2,0
0,0
 ,0
s,0
 ,0
内,0
实,0
验,0
动,0
物,0
在,0
目,0
标,0
象,0
限,0
内,0
的,0
时,0
间,0
和,0
穿,0
"
",0
越,0
平,0
台,0
的,0
次,0
数,0
[,0
9,0
-,0
1,0
0,0
],0
。,0
"
",0
4,0
.,0
 ,0
B,0
r,0
d,0
U,0
 ,0
标,0
记,0
和,0
免,0
疫,0
荧,0
光,0
组,0
织,0
化,0
学,0
:,0
B,0
r,0
d,0
U,0
 ,0
溶,0
液,0
以,0
"
",0
1,0
0,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
体,B-Test
重,I-Test
腹,0
腔,0
注,0
射,0
",",0
每,0
天,0
 ,0
1,0
 ,0
次,0
连,0
续,0
 ,0
3,0
 ,0
d,0
",",0
最,0
后,0
一,0
次,0
"
",0
注,0
射,0
后,0
 ,0
2,0
 ,0
h,0
",",0
大,0
鼠,0
乙,0
醚,0
麻,0
醉,0
后,0
用,0
 ,0
4,0
%,0
 ,0
多,0
聚,0
甲,0
醛,0
心,0
脏,0
灌,0
"
",0
流,0
",",0
处,0
死,0
大,0
鼠,0
后,0
取,0
出,0
脑,0
组,0
织,0
",",0
以,0
冰,0
冻,0
包,0
埋,0
剂,0
包,0
埋,0
",",0
切,0
制,0
"
",0
1,0
0,0
 ,0
滋,0
m,0
 ,0
的,0
冰,0
冻,0
切,0
片,0
。,0
 ,0
4,0
%,0
 ,0
多,0
聚,0
甲,0
醛,0
固,0
定,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
0,0
.,0
 ,0
3,0
%,0
"
",0
曲,0
拉,0
通,0
 ,0
X,0
-,0
1,0
0,0
0,0
 ,0
透,0
化,0
 ,0
2,0
0,0
 ,0
m,0
i,0
n,0
",",0
3,0
%,0
牛,0
血,0
清,0
白,0
蛋,0
白,0
溶,0
液,0
封,0
闭,0
"
",0
1,0
 ,0
h,0
",",0
一,0
抗,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
所,0
用,0
一,0
抗,0
如,0
下,0
:,0
兔,0
抗,0
 ,0
N,0
e,0
u,0
N,0
 ,0
单,0
"
",0
克,0
隆,0
抗,0
 ,0
体,0
 ,0
(,0
 ,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
 ,0
),0
",",0
 ,0
小,0
 ,0
鼠,0
 ,0
抗,0
 ,0
B,0
r,0
d,0
U,0
 ,0
单,0
 ,0
克,0
 ,0
隆,0
 ,0
抗,0
 ,0
体,0
"
",0
(,0
1,0
 ,0
:,0
 ,0
5,0
0,0
0,0
),0
。,0
 ,0
次,0
日,0
加,0
入,0
与,0
一,0
抗,0
种,0
属,0
特,0
异,0
性,0
的,0
二,0
抗,0
室,0
温,0
"
",0
孵,0
育,0
 ,0
1,0
 ,0
h,0
",",0
所,0
用,0
二,0
抗,0
如,0
下,0
:,0
F,0
I,0
T,0
C,0
 ,0
标,0
记,0
的,0
山,0
羊,0
抗,0
兔,0
多,0
克,0
隆,0
"
",0
抗,0
体,0
 ,0
(,0
1,0
 ,0
:,0
 ,0
4,0
0,0
0,0
),0
",",0
 ,0
C,0
y,0
3,0
 ,0
标,0
记,0
的,0
驴,0
抗,0
小,0
鼠,0
多,0
克,0
隆,0
抗,0
体,0
"
",0
(,0
1,0
 ,0
:,0
 ,0
2,0
0,0
0,0
),0
。,0
 ,0
D,0
A,0
P,0
I,0
 ,0
室,0
温,0
避,0
光,0
孵,0
育,0
 ,0
5,0
 ,0
m,0
i,0
n,0
",",0
以,0
抗,0
荧,0
光,0
淬,0
灭,0
"
",0
封,0
片,0
剂,0
封,0
片,0
。,0
 ,0
于,0
荧,0
光,0
显,0
微,0
镜,0
下,0
观,0
察,0
、,0
摄,0
片,0
。,0
 ,0
每,0
组,0
 ,0
3,0
 ,0
只,0
"
",0
大,0
鼠,0
取,0
脑,B-Anatomy
",",0
每,0
只,0
大,0
鼠,0
选,0
取,0
 ,0
6,0
 ,0
张,0
切,0
片,0
标,0
本,0
",",0
以,0
 ,0
I,0
m,0
a,0
g,0
e,0
 ,0
J,0
 ,0
软,0
"
",0
件,0
对,0
照,0
片,0
中,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
性,I-Test
细,I-Test
胞,I-Test
进,0
行,0
计,0
数,0
。,0
"
",0
5,0
.,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
:,0
取,0
出,0
海,B-Anatomy
马,I-Anatomy
组,I-Anatomy
织,I-Anatomy
匀,0
浆,0
后,0
加,0
入,0
裂,0
解,0
"
",0
液,0
冰,0
上,0
裂,0
解,0
",",0
沸,0
水,0
变,0
性,0
",",0
检,0
测,0
蛋,0
白,0
浓,0
度,0
。,0
 ,0
蛋,0
白,0
样,0
品,0
经,0
"
",0
S,0
D,0
S,0
-,0
P,0
A,0
G,0
E,0
 ,0
胶,0
电,0
泳,0
分,0
离,0
",",0
转,0
膜,0
到,0
 ,0
P,0
V,0
D,0
F,0
 ,0
膜,0
",",0
5,0
%,0
 ,0
脱,0
脂,0
奶,0
"
",0
粉,0
液,0
封,0
闭,0
 ,0
1,0
 ,0
h,0
",",0
加,0
入,0
一,0
抗,0
 ,0
4,0
℃,0
孵,0
育,0
过,0
夜,0
",",0
所,0
用,0
一,0
抗,0
如,0
下,0
:,0
"
",0
兔,0
抗,0
 ,0
B,0
D,0
N,0
F,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
",",0
小,0
鼠,0
抗,0
 ,0
C,0
R,0
E,0
B,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
",",0
兔,0
"
",0
抗,0
磷,0
酸,0
化,0
 ,0
C,0
R,0
E,0
B,0
 ,0
单,0
克,0
隆,0
抗,0
体,0
。,0
 ,0
次,0
日,0
以,0
 ,0
T,0
B,0
S,0
T,0
 ,0
洗,0
 ,0
3,0
 ,0
次,0
",",0
加,0
"
",0
入,0
与,0
一,0
抗,0
种,0
属,0
特,0
异,0
性,0
二,0
抗,0
室,0
温,0
孵,0
育,0
 ,0
2,0
h,0
",",0
T,0
B,0
S,0
T,0
 ,0
洗,0
 ,0
3,0
 ,0
次,0
",",0
"
",0
将,0
 ,0
E,0
C,0
L,0
 ,0
发,0
光,0
液,0
均,0
匀,0
滴,0
加,0
在,0
膜,0
上,0
",",0
进,0
入,0
凝,0
胶,0
成,0
像,0
系,0
统,0
曝,0
"
",0
光,0
显,0
影,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
采,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
软,0
件,0
进,0
行,0
统,0
计,0
学,0
分,0
析,0
",",0
实,0
验,0
数,0
据,0
均,0
以,0
"
",0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
o,0
n,0
e,0
-,0
w,0
a,0
y,0
 ,0
A,0
N,0
O,0
V,0
A,0
 ,0
分,0
析,0
",",0
各,0
组,0
"
",0
间,0
的,0
两,0
两,0
比,0
较,0
采,0
用,0
 ,0
B,0
o,0
n,0
f,0
e,0
r,0
r,0
o,0
n,0
i,0
忆,0
s,0
 ,0
检,0
验,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
降,B-Test_Value
低,I-Test_Value
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
血,B-Test
糖,I-Test
、,0
升,B-Test_Value
高,I-Test_Value
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
"
",I-Test
素,I-Test
水,0
平,0
"
",0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
血,B-Test
糖,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
"
",I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
、,0
血,B-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
比,0
较,0
",",0
高,B-Amount
剂,I-Amount
量,I-Amount
姜,B-Drug
黄,I-Drug
素,I-Drug
治,0
疗,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
的,0
"
",0
大,0
鼠,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
低,0
、,0
中,0
、,0
高,0
剂,0
量,0
姜,B-Drug
黄,I-Drug
素,I-Drug
"
",0
治,0
疗,0
大,0
鼠,0
的,0
 ,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
均,0
明,0
显,0
升,0
高,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
",",0
表,0
明,0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
可,0
以,0
有,0
效,0
控,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
在,0
后,0
续,0
实,0
验,0
中,0
以,0
姜,B-Drug
黄,I-Drug
素,I-Drug
"
",0
6,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
k,0
g,0
 ,0
剂,0
量,0
观,0
察,0
其,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
引,0
起,0
的,0
空,B-Disease
间,I-Disease
学,I-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
"
",I-Disease
障,I-Disease
碍,I-Disease
是,0
否,0
有,0
治,0
疗,0
作,0
用,0
。,0
"
",0
二,0
、,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
改,0
善,0
 ,0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
诱,0
导,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
空,0
间,0
记,0
忆,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
胰,0
岛,0
素,0
水,0
平,0
的,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
"
",0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
鼠,0
数,0
"
",0
n,0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
U,0
 ,0
/,0
 ,0
L,0
),0
"
",0
0,0
 ,0
W,0
e,0
e,0
k,0
 ,0
1,0
2,0
 ,0
W,0
e,0
e,0
k,0
s,0
 ,0
0,0
 ,0
W,0
e,0
e,0
k,0
 ,0
1,0
2,0
 ,0
W,0
e,0
e,0
k,0
s,0
"
",0
N,0
C,0
 ,0
8,0
 ,0
5,0
.,0
 ,0
2,0
1,0
 ,0
±,0
0,0
.,0
 ,0
8,0
4,0
 ,0
5,0
.,0
 ,0
7,0
6,0
 ,0
±,0
0,0
.,0
 ,0
9,0
3,0
 ,0
1,0
2,0
.,0
 ,0
8,0
9,0
 ,0
±,0
3,0
.,0
 ,0
1,0
2,0
 ,0
1,0
3,0
.,0
 ,0
5,0
2,0
 ,0
±,0
2,0
.,0
 ,0
5,0
4,0
"
",0
D,0
M,0
 ,0
6,0
 ,0
2,0
5,0
.,0
 ,0
6,0
4,0
 ,0
±,0
3,0
.,0
 ,0
2,0
5,0
a,0
 ,0
2,0
9,0
.,0
 ,0
8,0
1,0
 ,0
±,0
4,0
.,0
 ,0
2,0
2,0
a,0
 ,0
7,0
.,0
 ,0
6,0
5,0
 ,0
±,0
1,0
.,0
 ,0
3,0
5,0
a,0
 ,0
5,0
.,0
 ,0
3,0
7,0
 ,0
±,0
1,0
.,0
 ,0
8,0
3,0
a,0
"
",0
N,0
C,0
-,0
C,0
u,0
r,0
 ,0
8,0
 ,0
5,0
.,0
 ,0
9,0
7,0
 ,0
±,0
0,0
.,0
 ,0
8,0
9,0
 ,0
5,0
.,0
 ,0
8,0
2,0
 ,0
±,0
0,0
.,0
 ,0
7,0
4,0
 ,0
1,0
1,0
.,0
 ,0
7,0
5,0
 ,0
±,0
2,0
.,0
 ,0
7,0
6,0
 ,0
1,0
3,0
.,0
 ,0
1,0
2,0
 ,0
±,0
3,0
.,0
 ,0
6,0
7,0
"
",0
L,0
-,0
C,0
u,0
r,0
 ,0
8,0
 ,0
2,0
5,0
.,0
 ,0
2,0
7,0
 ,0
±,0
2,0
.,0
 ,0
5,0
5,0
a,0
 ,0
2,0
7,0
.,0
 ,0
4,0
5,0
 ,0
±,0
2,0
.,0
 ,0
0,0
7,0
a,0
 ,0
7,0
.,0
 ,0
7,0
8,0
 ,0
±,0
2,0
.,0
 ,0
7,0
7,0
a,0
 ,0
8,0
.,0
 ,0
1,0
2,0
 ,0
±,0
2,0
.,0
 ,0
5,0
4,0
a,0
b,0
"
",0
M,0
-,0
C,0
u,0
r,0
 ,0
8,0
 ,0
2,0
3,0
.,0
 ,0
7,0
4,0
 ,0
±,0
2,0
.,0
 ,0
5,0
8,0
a,0
 ,0
2,0
8,0
.,0
 ,0
1,0
3,0
 ,0
±,0
3,0
.,0
 ,0
2,0
2,0
a,0
 ,0
7,0
.,0
 ,0
1,0
5,0
 ,0
±,0
2,0
.,0
 ,0
6,0
9,0
a,0
 ,0
8,0
.,0
 ,0
2,0
3,0
 ,0
±,0
1,0
.,0
 ,0
7,0
1,0
a,0
b,0
"
",0
H,0
-,0
C,0
u,0
r,0
 ,0
8,0
 ,0
2,0
6,0
.,0
 ,0
4,0
3,0
 ,0
±,0
3,0
.,0
 ,0
9,0
1,0
a,0
 ,0
2,0
5,0
.,0
 ,0
7,0
3,0
 ,0
±,0
3,0
.,0
 ,0
6,0
2,0
a,0
b,0
 ,0
7,0
.,0
 ,0
8,0
3,0
 ,0
±,0
2,0
.,0
 ,0
3,0
9,0
a,0
 ,0
1,0
1,0
.,0
 ,0
9,0
8,0
 ,0
±,0
2,0
.,0
 ,0
9,0
4,0
b,0
"
",0
注,0
:,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
N,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
D,0
M,0
:,0
糖,0
尿,0
病,0
组,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
N,0
C,0
-,0
C,0
u,0
r,0
:,0
正,0
常,0
姜,0
黄,0
素,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
L,0
-,0
C,0
u,0
r,0
:,0
低,0
剂,0
"
",0
量,0
姜,0
黄,0
素,0
组,0
 ,0
L,0
o,0
w,0
-,0
d,0
o,0
s,0
a,0
g,0
e,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
M,0
-,0
C,0
u,0
r,0
:,0
中,0
剂,0
量,0
姜,0
黄,0
素,0
组,0
 ,0
M,0
i,0
d,0
d,0
l,0
e,0
-,0
"
",0
d,0
o,0
s,0
a,0
g,0
e,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
 ,0
H,0
-,0
C,0
u,0
r,0
:,0
高,0
剂,0
量,0
姜,0
黄,0
素,0
组,0
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
o,0
s,0
a,0
g,0
e,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
"
",0
g,0
r,0
o,0
u,0
p,0
;,0
W,0
e,0
e,0
k,0
:,0
周,0
;,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
"
",0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
障,0
碍,0
"
",0
定,0
位,0
航,0
行,0
实,0
验,0
中,0
",",0
随,0
着,0
训,0
练,0
天,0
数,0
的,0
增,0
加,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
大,0
鼠,0
的,0
逃,B-Test
≥,I-Test
时,I-Test
间,I-Test
和,0
航,B-Test
行,I-Test
距,I-Test
离,I-Test
逐,0
渐,0
进,0
入,0
平,0
台,0
期,0
",",0
而,0
姜,B-Drug
黄,I-Drug
"
",I-Drug
素,I-Drug
组,0
的,0
指,0
标,0
逐,0
渐,0
减,0
小,0
。,0
 ,0
第,0
 ,0
5,0
 ,0
天,0
检,0
测,0
结,0
果,0
表,0
明,0
",",0
与,0
正,0
常,0
"
",0
对,0
照,0
组,0
比,0
较,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
的,0
逃,B-Test
≥,I-Test
时,I-Test
间,I-Test
和,0
航,B-Test
行,I-Test
距,I-Test
离,I-Test
延,B-Test_Value
长,I-Test_Value
"
",0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
),0
",",0
而,0
姜,B-Drug
黄,I-Drug
素,I-Drug
组,0
的,0
逃,B-Test
≥,I-Test
时,I-Test
间,I-Test
和,0
航,B-Test
行,I-Test
距,I-Test
"
",I-Test
离,I-Test
缩,B-Test_Value
短,I-Test_Value
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
),0
。,0
 ,0
空,B-Test
间,I-Test
探,I-Test
索,I-Test
实,I-Test
验,I-Test
结,0
果,0
显,0
示,0
",",0
"
",0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
在,B-Test
目,I-Test
标,I-Test
象,I-Test
限,I-Test
内,I-Test
的,I-Test
时,I-Test
"
",I-Test
间,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
C,0
),0
和,0
穿,B-Test
越,I-Test
平,I-Test
台,I-Test
的,I-Test
次,I-Test
数,I-Test
减,B-Test_Value
少,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
"
",0
图,0
 ,0
1,0
D,0
),0
",",0
而,0
姜,B-Drug
黄,I-Drug
素,I-Drug
治,0
疗,0
后,0
延,B-Test_Value
长,I-Test_Value
了,0
大,0
鼠,0
在,B-Test
目,I-Test
标,I-Test
象,I-Test
限,I-Test
的,I-Test
时,I-Test
"
",I-Test
间,I-Test
(,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
C,0
),0
和,0
增,B-Test_Value
加,I-Test_Value
其,0
穿,B-Test
越,I-Test
平,I-Test
台,I-Test
的,I-Test
次,I-Test
数,I-Test
(,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
1,0
D,0
),0
。,0
 ,0
以,0
上,0
水,B-Test
迷,I-Test
宫,I-Test
实,I-Test
验,I-Test
结,0
果,0
表,0
明,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
可,0
以,0
"
",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
引,0
起,0
的,0
空,B-Disease
间,I-Disease
学,I-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
。,0
"
",0
三,0
、,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
促,0
进,0
大,0
鼠,0
海,B-Anatomy
马,I-Anatomy
区,0
神,0
经,0
发,0
生,0
"
",0
B,0
r,0
d,0
U,0
 ,0
掺,0
入,0
和,0
免,0
疫,0
荧,0
光,0
染,0
色,0
检,0
测,0
海,B-Test
马,I-Test
齿,I-Test
状,I-Test
回,I-Test
颗,I-Test
粒,I-Test
"
",I-Test
下,I-Test
层,I-Test
细,I-Test
胞,I-Test
的,I-Test
增,I-Test
殖,I-Test
情,I-Test
况,I-Test
。,0
 ,0
如,0
图,0
 ,0
2,0
A,0
 ,0
所,0
示,0
",",0
N,0
e,0
u,0
N,0
(,0
绿,0
色,0
),0
标,0
"
",0
记,0
齿,B-Anatomy
状,I-Anatomy
回,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
细,0
胞,0
核,0
",",0
B,0
r,0
d,0
U,0
(,0
红,0
色,0
),0
标,0
记,0
正,0
在,0
增,0
"
",0
殖,0
的,0
细,0
胞,0
核,0
。,0
 ,0
正,0
常,0
对,0
照,0
组,0
齿,B-Anatomy
状,I-Anatomy
回,I-Anatomy
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
性,I-Test
细,I-Test
胞,I-Test
(,0
白,0
"
",0
色,0
箭,0
头,0
所,0
示,0
),0
较,B-Test_Value
多,I-Test_Value
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
只,0
有,0
少,0
数,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
性,I-Test
细,I-Test
"
",I-Test
胞,I-Test
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
组,0
的,0
海,B-Test
马,I-Test
齿,I-Test
状,I-Test
回,I-Test
细,I-Test
胞,I-Test
增,I-Test
殖,I-Test
情,I-Test
况,I-Test
有,0
所,0
改,0
善,0
。,0
"
",0
定,0
量,0
分,0
析,0
结,0
果,0
表,0
明,0
",",0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
"
",I-Test
阳,I-Test
性,I-Test
细,I-Test
胞,I-Test
占,0
齿,B-Anatomy
状,I-Anatomy
回,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
比,0
例,0
显,B-Test_Value
著,I-Test_Value
下,I-Test_Value
降,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
姜,0
黄,0
素,0
改,0
善,0
大,0
鼠,0
糖,0
尿,0
病,0
空,0
间,0
认,0
知,0
障,0
碍,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
e,0
r,0
f,0
o,0
r,0
m,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
 ,0
M,0
o,0
r,0
r,0
i,0
s,0
 ,0
w,0
a,0
t,0
e,0
r,0
 ,0
m,0
a,0
z,0
e,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
姜,0
黄,0
素,0
促,0
进,0
大,0
鼠,0
海,0
马,0
齿,0
状,0
回,0
神,0
经,0
发,0
生,0
"
",0
F,0
i,0
g,0
 ,0
2,0
 ,0
 ,0
C,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
e,0
s,0
 ,0
n,0
e,0
u,0
r,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
a,0
d,0
u,0
l,0
t,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
u,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
a,0
t,0
s,0
"
",0
注,0
:,0
B,0
D,0
N,0
F,0
:,0
 ,0
脑,0
源,0
性,0
神,0
经,0
营,0
养,0
因,0
子,0
 ,0
B,0
r,0
a,0
i,0
n,0
 ,0
d,0
e,0
r,0
i,0
v,0
e,0
d,0
 ,0
n,0
e,0
u,0
r,0
o,0
t,0
r,0
o,0
p,0
h,0
i,0
c,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
"
",0
C,0
R,0
E,0
B,0
:,0
 ,0
环,0
磷,0
腺,0
苷,0
反,0
应,0
元,0
件,0
结,0
合,0
蛋,0
白,0
 ,0
c,0
A,0
M,0
P,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
i,0
v,0
e,0
 ,0
e,0
l,0
e,0
m,0
e,0
n,0
t,0
-,0
b,0
i,0
n,0
d,0
i,0
n,0
g,0
"
",0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
;,0
 ,0
p,0
C,0
R,0
E,0
B,0
:,0
磷,0
酸,0
化,0
的,0
 ,0
C,0
R,0
E,0
B,0
 ,0
P,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
C,0
R,0
E,0
B,0
;,0
余,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
"
",0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
 ,0
与,0
 ,0
N,0
C,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
M,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
D,0
M,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
"
",0
图,0
 ,0
3,0
 ,0
 ,0
姜,0
黄,0
素,0
对,0
海,0
马,0
区,0
 ,0
B,0
D,0
N,0
F,0
 ,0
蛋,0
白,0
表,0
达,0
和,0
 ,0
C,0
R,0
E,0
B,0
 ,0
磷,0
酸,0
化,0
水,0
平,0
的,0
影,0
响,0
"
",0
F,0
i,0
g,0
 ,0
3,0
 ,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
c,0
u,0
r,0
c,0
u,0
m,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
B,0
D,0
N,0
F,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
C,0
R,0
E,0
B,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
y,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
i,0
n,0
 ,0
h,0
i,0
p,0
p,0
o,0
c,0
a,0
m,0
p,0
u,0
s,0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
组,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
加,I-Test_Value
了,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
性,I-Test
细,I-Test
胞,I-Test
比,I-Test
例,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
 ,0
图,0
"
",0
2,0
B,0
),0
",",0
表,0
明,0
姜,B-Drug
黄,I-Drug
素,I-Drug
通,0
过,0
促,0
进,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
神,0
经,0
发,0
生,0
改,0
善,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
大,0
鼠,0
的,0
学,B-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
。,0
"
",0
四,0
、,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
上,B-Test_Value
调,I-Test_Value
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
 ,0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
 ,0
的,0
蛋,0
白,0
表,0
达,0
和,0
"
",0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,0
磷,0
酸,0
化,0
"
",0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
印,0
迹,0
结,0
果,0
显,0
示,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
 ,0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
 ,0
蛋,0
"
",0
白,0
水,0
平,0
低,0
于,0
正,0
常,0
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
而,0
姜,B-Drug
黄,I-Drug
素,I-Drug
提,0
高,0
了,0
海,B-Anatomy
"
",I-Anatomy
马,I-Anatomy
区,I-Anatomy
 ,0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
 ,0
表,0
达,0
水,0
平,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
大,0
鼠,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
"
",0
的,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,0
水,0
平,0
低,0
于,0
正,0
常,0
对,0
照,0
组,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
增,0
加,0
"
",0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,0
的,0
表,0
达,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
正,0
常,0
对,0
照,0
组,0
"
",0
比,0
较,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,I-Test
的,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
姜,B-Drug
"
",I-Drug
黄,I-Drug
素,I-Drug
则,0
升,0
高,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
图,0
 ,0
3,0
),0
。,0
 ,0
以,0
上,0
"
",0
结,0
果,0
揭,0
示,0
了,0
姜,B-Drug
黄,I-Drug
素,I-Drug
干,0
预,0
通,0
过,0
提,0
高,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
来,0
"
",0
调,0
控,0
神,0
经,0
发,0
生,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
是,0
一,0
种,0
多,0
羟,0
基,0
化,0
合,0
物,0
",",0
有,0
良,0
好,0
的,0
抗,0
氧,0
化,0
和,0
"
",0
抗,0
炎,0
活,0
性,0
。,0
 ,0
最,0
近,0
的,0
研,0
究,0
表,0
明,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
高,B-Reason
糖,I-Reason
诱,0
导,0
的,0
人,0
"
",0
单,B-Anatomy
核,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
释,0
放,0
炎,B-Anatomy
症,I-Anatomy
因,I-Anatomy
子,I-Anatomy
诱,0
导,0
的,0
炎,B-Disease
症,I-Disease
有,0
显,0
著,0
抑,0
制,0
作,0
用,0
",",0
"
",0
该,0
抗,0
炎,0
作,0
用,0
通,0
过,0
降,B-Test_Value
低,I-Test_Value
组,B-Anatomy
蛋,I-Anatomy
白,I-Anatomy
乙,I-Anatomy
酰,I-Anatomy
转,I-Anatomy
移,I-Anatomy
酶,I-Anatomy
活,0
性,0
、,0
上,0
调,0
组,B-Anatomy
"
",I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
脱,I-Anatomy
乙,I-Anatomy
酰,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,0
来,0
实,0
现,0
对,0
组,0
蛋,0
白,0
乙,0
酰,0
化,0
的,0
抑,0
制,0
",",0
从,0
而,0
"
",0
下,B-Test_Value
调,I-Test_Value
炎,B-Test
症,I-Test
相,I-Test
关,I-Test
转,I-Test
录,I-Test
因,I-Test
子,I-Test
 ,0
N,B-Test
F,I-Test
-,I-Test
κ,I-Test
B,I-Test
[,0
1,0
1,0
],0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
正,0
是,0
以,0
高,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
状,0
态,0
为,0
表,0
征,0
的,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
对,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
"
",I-Anatomy
统,I-Anatomy
的,0
损,0
伤,0
日,0
益,0
受,0
到,0
关,0
注,0
",",0
普,0
遍,0
认,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
认,B-Disease
知,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
障,I-Disease
碍,I-Disease
有,0
显,0
著,0
的,0
相,0
关,0
性,0
",",0
临,0
床,0
表,0
现,0
为,0
认,B-Symptom
知,I-Symptom
功,I-Symptom
能,I-Symptom
障,I-Symptom
碍,I-Symptom
、,0
痴,B-Symptom
"
",I-Symptom
呆,I-Symptom
、,0
精,B-Symptom
神,I-Symptom
性,I-Symptom
疾,I-Symptom
患,I-Symptom
等,0
慢,B-Disease
性,I-Disease
脑,I-Disease
病,I-Disease
症,0
状,0
",",0
且,0
其,0
发,0
病,0
隐,0
匿,0
、,0
进,0
展,0
"
",0
缓,0
慢,0
。,0
 ,0
1,0
9,0
6,0
3,0
 ,0
年,0
 ,0
R,0
e,0
s,0
k,0
e,0
-,0
N,0
i,0
e,0
l,0
s,0
e,0
n,0
 ,0
等,0
[,0
1,0
2,0
],0
提,0
出,0
了,0
 ,0
D,B-Disease
E,I-Disease
 ,0
的,0
概,0
念,0
",",0
"
",0
即,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
并,0
发,0
症,0
",",0
它,0
表,0
现,0
为,0
大,B-Anatomy
脑,I-Anatomy
神,I-Anatomy
经,I-Anatomy
"
",0
生,0
理,0
形,0
态,0
学,0
等,0
方,0
面,0
的,0
病,0
理,0
性,0
改,0
变,0
以,0
及,0
认,0
知,0
行,0
为,0
学,0
上,0
的,0
"
",0
缺,0
陷,0
。,0
 ,0
本,0
研,0
究,0
验,0
证,0
了,0
 ,0
D,B-Disease
E,I-Disease
 ,0
的,0
认,B-Symptom
知,I-Symptom
障,I-Symptom
碍,I-Symptom
表,0
现,0
",",0
S,B-Drug
T,I-Drug
Z,I-Drug
 ,0
诱,0
导,0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
在,0
 ,0
1,0
2,0
 ,0
周,0
之,0
后,0
的,0
 ,0
M,B-Test
o,I-Test
r,I-Test
r,I-Test
i,I-Test
s,I-Test
 ,I-Test
水,I-Test
迷,I-Test
宫,I-Test
实,I-Test
验,I-Test
中,0
出,0
"
",0
现,0
了,0
空,B-Disease
间,I-Disease
学,I-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
;,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
比,0
较,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
治,0
疗,0
"
",0
的,0
大,0
鼠,0
显,0
著,0
缩,0
短,0
了,0
寻,0
找,0
隐,0
藏,0
平,0
台,0
的,0
时,0
间,0
和,0
路,0
程,0
",",0
并,0
且,0
"
",0
增,0
加,0
了,0
在,0
目,0
标,0
象,0
限,0
内,0
的,0
时,0
间,0
和,0
穿,0
越,0
平,0
台,0
的,0
次,0
数,0
",",0
表,0
明,0
"
",0
姜,B-Drug
黄,I-Drug
素,I-Drug
可,0
以,0
改,0
善,0
大,0
鼠,0
由,0
糖,B-Disease
尿,I-Disease
病,I-Disease
引,0
起,0
的,0
空,B-Disease
间,I-Disease
学,I-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
"
",I-Disease
碍,I-Disease
。,0
 ,0
同,0
时,0
",",0
本,0
研,0
究,0
结,0
果,0
表,0
明,0
姜,B-Drug
黄,I-Drug
素,I-Drug
还,0
降,0
低,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
"
",0
鼠,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
与,0
已,0
有,0
报,0
道,0
一,0
致,0
[,0
1,0
3,0
],0
",",0
D,B-Disease
E,I-Disease
 ,0
本,0
身,0
是,0
继,0
发,0
于,0
"
",0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
一,0
种,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
因,0
此,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
对,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
"
",0
改,0
善,0
也,0
是,0
其,0
改,0
善,0
认,B-Disease
知,I-Disease
障,I-Disease
碍,I-Disease
的,0
原,0
因,0
之,0
一,0
。,0
"
",0
海,B-Anatomy
马,I-Anatomy
是,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
内,0
构,0
成,0
记,0
忆,0
回,0
路,0
的,0
重,0
要,0
结,0
"
",0
构,0
",",0
在,0
学,0
习,0
、,0
记,0
忆,0
和,0
内,B-Anatomy
脏,I-Anatomy
活,0
动,0
中,0
发,0
挥,0
重,0
要,0
作,0
用,0
。,0
 ,0
海,B-Anatomy
马,I-Anatomy
齿,I-Anatomy
"
",I-Anatomy
状,I-Anatomy
回,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
下,0
层,0
的,0
神,B-Test
经,I-Test
发,I-Test
生,I-Test
与,0
学,0
习,0
记,0
忆,0
密,0
切,0
相,0
关,0
",",0
颗,B-Anatomy
粒,I-Anatomy
"
",I-Anatomy
下,I-Anatomy
层,I-Anatomy
的,0
成,0
年,0
神,0
经,0
发,0
生,0
通,0
过,0
向,0
齿,B-Anatomy
状,I-Anatomy
回,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
层,I-Anatomy
补,0
充,0
新,0
"
",0
的,0
神,B-Anatomy
经,I-Anatomy
元,I-Anatomy
是,0
神,B-Anatomy
经,I-Anatomy
回,I-Anatomy
路,I-Anatomy
可,0
塑,0
性,0
的,0
关,0
键,0
环,0
节,0
",",0
也,0
是,0
短,0
期,0
记,0
"
",0
忆,0
形,0
成,0
的,0
物,0
质,0
保,0
证,0
[,0
1,0
4,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
组,0
"
",0
比,0
较,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
增,0
加,0
了,0
海,B-Anatomy
马,I-Anatomy
齿,I-Anatomy
状,I-Anatomy
回,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
下,0
层,0
中,0
 ,0
B,B-Test
r,I-Test
d,I-Test
U,I-Test
 ,I-Test
阳,I-Test
"
",I-Test
性,I-Test
细,I-Test
胞,I-Test
的,I-Test
比,I-Test
例,I-Test
",",0
表,0
明,0
姜,B-Drug
黄,I-Drug
素,I-Drug
促,0
进,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
神,0
经,0
发,0
生,0
也,0
许,0
"
",0
是,0
其,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
的,0
学,B-Disease
习,I-Disease
记,I-Disease
忆,I-Disease
障,I-Disease
碍,I-Disease
的,0
机,0
制,0
之,0
一,0
。,0
"
",0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
是,0
一,0
种,0
核,0
转,0
录,0
因,0
子,0
",",0
其,0
 ,0
1,0
3,0
3,0
 ,0
位,0
的,0
丝,0
氨,0
酸,0
可,0
"
",0
被,0
多,0
种,0
信,0
号,0
通,0
路,0
磷,0
酸,0
化,0
而,0
激,0
活,0
。,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
被,0
激,0
活,0
的,0
过,0
程,0
"
",0
被,0
认,0
为,0
是,0
海,B-Anatomy
马,I-Anatomy
 ,I-Anatomy
N,I-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
产,0
生,0
新,0
的,0
神,B-Anatomy
经,I-Anatomy
元,I-Anatomy
和,0
促,0
 ,0
N,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
、,0
新,B-Anatomy
生,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
存,0
活,0
的,0
机,0
制,0
之,0
一,0
[,0
1,0
5,0
],0
。,0
 ,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,0
是,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
下,0
游,0
基,0
因,0
"
",0
之,0
一,0
",",0
可,0
以,0
被,0
激,0
活,0
的,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
转,0
录,0
",",0
同,0
时,0
 ,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,0
又,0
可,0
以,0
进,0
"
",0
一,0
步,0
促,0
进,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
的,0
激,0
活,0
促,0
进,0
其,0
下,0
游,0
基,0
因,0
转,0
录,0
[,0
1,0
6,0
],0
。,0
"
",0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,0
对,0
新,B-Anatomy
生,I-Anatomy
海,I-Anatomy
马,I-Anatomy
 ,I-Anatomy
N,I-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
增,0
殖,0
有,0
显,0
著,0
促,0
进,0
作,0
用,0
",",0
并,0
且,0
可,0
"
",0
以,0
促,0
进,0
神,B-Anatomy
经,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
分,0
化,0
、,0
成,0
熟,0
[,0
1,0
7,0
],0
。,0
 ,0
本,0
研,0
究,0
结,0
果,0
显,0
"
",0
示,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
增,0
强,0
 ,0
C,B-Test
R,I-Test
E,I-Test
B,I-Test
 ,I-Test
磷,I-Test
酸,I-Test
化,I-Test
水,I-Test
平,I-Test
",",0
并,0
且,0
上,0
调,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
"
",0
B,B-Test
D,I-Test
N,I-Test
F,I-Test
 ,0
表,0
达,0
水,0
平,0
。,0
 ,0
此,0
外,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
还,0
提,B-Test_Value
高,I-Test_Value
糖,B-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
血,B-Test
"
",I-Test
清,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,0
平,0
",",0
V,0
e,0
t,0
t,0
o,0
r,0
a,0
z,0
z,0
i,0
 ,0
等,0
[,0
1,0
8,0
],0
报,0
道,0
的,0
结,0
果,0
表,0
明,0
胰,B-Anatomy
岛,I-Anatomy
内,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
的,0
释,0
放,0
受,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
激,0
活,0
的,0
调,0
控,0
",",0
相,0
反,0
",",0
有,0
研,0
"
",0
究,0
[,0
1,0
9,0
],0
报,0
道,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
诱,0
导,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
抑,0
制,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
"
",0
从,0
而,0
损,0
伤,0
海,B-Anatomy
马,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
。,0
 ,0
提,0
示,0
姜,B-Drug
黄,I-Drug
素,I-Drug
可,0
能,0
通,0
过,0
提,0
高,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
水,0
平,0
上,0
调,0
 ,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,0
/,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
是,0
其,0
增,0
强,0
海,B-Anatomy
马,I-Anatomy
区,I-Anatomy
神,0
经,0
发,0
"
",0
生,0
的,0
潜,0
在,0
机,0
制,0
之,0
一,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
姜,B-Drug
黄,I-Drug
素,I-Drug
通,0
过,0
上,B-Test_Value
调,I-Test_Value
 ,0
B,B-Anatomy
D,I-Anatomy
N,I-Anatomy
F,I-Anatomy
 ,0
/,0
 ,0
C,B-Anatomy
R,I-Anatomy
E,I-Anatomy
B,I-Anatomy
 ,0
通,0
路,0
促,0
"
",0
进,0
大,B-Anatomy
脑,I-Anatomy
海,I-Anatomy
马,I-Anatomy
齿,I-Anatomy
状,I-Anatomy
回,I-Anatomy
颗,I-Anatomy
粒,I-Anatomy
下,I-Anatomy
层,I-Anatomy
的,0
神,0
经,0
发,0
生,0
",",0
从,0
而,0
改,0
善,0
 ,0
D,B-Disease
E,I-Disease
"
",0
大,0
鼠,0
的,0
空,B-Disease
间,I-Disease
认,I-Disease
知,I-Disease
障,I-Disease
碍,I-Disease
。,0
 ,0
姜,B-Drug
黄,I-Drug
素,I-Drug
作,0
为,0
一,0
种,0
来,0
源,0
广,0
泛,0
的,0
天,0
"
",0
然,0
产,0
物,0
",",0
临,0
床,0
用,0
于,0
治,0
疗,0
 ,0
D,B-Disease
E,I-Disease
 ,0
有,0
着,0
广,0
阔,0
前,0
景,0
。,0
"
",0
