中,0
国,0
胰,0
岛,0
素,0
分,0
泌,0
研,0
究,0
组,0
第,0
十,0
四,0
次,0
会,0
议,0
专,0
家,0
组,0
成,0
员,0
"
",0
(,0
以,0
姓,0
名,0
首,0
字,0
母,0
拼,0
音,0
排,0
序,0
),0
"
",0
陈,0
 ,0
 ,0
丽,0
(,0
山,0
东,0
大,0
学,0
齐,0
鲁,0
医,0
院,0
),0
"
",0
陈,0
璐,0
璐,0
(,0
华,0
中,0
科,0
技,0
大,0
学,0
武,0
汉,0
协,0
和,0
医,0
院,0
),0
"
",0
韩,0
 ,0
 ,0
晓,0
(,0
南,0
京,0
医,0
科,0
大,0
学,0
基,0
础,0
医,0
学,0
院,0
),0
"
",0
胡,0
仁,0
明,0
(,0
复,0
旦,0
大,0
学,0
附,0
属,0
华,0
山,0
医,0
院,0
),0
"
",0
贾,0
伟,0
平,0
(,0
上,0
海,0
交,0
通,0
大,0
学,0
第,0
六,0
人,0
民,0
医,0
院,0
),0
"
",0
李,0
光,0
伟,0
(,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
阜,0
外,0
心,0
血,0
管,0
病,0
医,0
院,0
),0
"
",0
李,0
延,0
兵,0
(,0
中,0
山,0
医,0
院,0
附,0
属,0
第,0
一,0
医,0
院,0
),0
"
",0
潘,0
长,0
玉,0
(,0
中,0
国,0
人,0
民,0
解,0
放,0
军,0
总,0
医,0
院,0
),0
"
",0
沈,0
 ,0
 ,0
洁,0
(,0
南,0
方,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
三,0
医,0
院,0
),0
"
",0
王,0
 ,0
 ,0
琛,0
(,0
上,0
海,0
交,0
通,0
大,0
学,0
第,0
六,0
人,0
民,0
医,0
院,0
),0
"
",0
严,0
 ,0
 ,0
励,0
(,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
),0
"
",0
杨,0
立,0
勇,0
(,0
福,0
建,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
),0
"
",0
杨,0
 ,0
 ,0
涛,0
(,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
),0
"
",0
袁,0
 ,0
 ,0
莉,0
(,0
华,0
中,0
科,0
技,0
大,0
学,0
武,0
汉,0
协,0
和,0
医,0
院,0
),0
"
",0
曾,0
正,0
陪,0
(,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
北,0
京,0
协,0
和,0
医,0
院,0
),0
"
",0
周,0
迎,0
生,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
安,0
贞,0
医,0
院,0
),0
"
",0
周,0
智,0
广,0
(,0
中,0
南,0
大,0
学,0
湘,0
雅,0
二,0
医,0
院,0
),0
"
",0
中,0
国,0
胰,0
岛,0
素,0
分,0
泌,0
研,0
究,0
组,0
第,0
十,0
四,0
次,0
会,0
议,0
国,0
际,0
讲,0
者,0
"
",0
M,0
i,0
c,0
h,0
a,0
e,0
l,0
 ,0
B,0
.,0
 ,0
W,0
h,0
e,0
e,0
l,0
e,0
r,0
(,0
加,0
拿,0
大,0
多,0
伦,0
多,0
大,0
学,0
),0
 ,0
F,0
e,0
i,0
h,0
a,0
n,0
 ,0
F,0
a,0
y,0
 ,0
D,0
a,0
i,0
(,0
加,0
拿,0
大,0
多,0
伦,0
多,0
大,0
学,0
),0
"
",0
内,B-Disease
分,I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
管,0
理,0
继,0
续,0
教,0
育,0
"
",0
中,0
西,0
医,0
结,0
合,0
医,0
院,0
内,B-Disease
分,I-Disease
泌,I-Disease
代,I-Disease
谢,I-Disease
病,I-Disease
院,0
区,0
"
",0
2,0
0,0
1,0
6,0
 ,0
年,0
欧,0
洲,0
甲,0
状,0
腺,0
学,0
会,0
 ,0
/,0
 ,0
欧,0
洲,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
专,0
"
",0
家,0
组,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
管,0
理,0
指,0
南,0
解,0
读,0
"
",0
胡,0
欣,0
 ,0
 ,0
陈,0
国,0
芳,0
 ,0
 ,0
刘,0
超,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
2,0
0,0
1,0
6,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
",",0
欧,0
洲,0
甲,B-Anatomy
状,I-Anatomy
腺,I-Anatomy
学,0
会,0
 ,0
/,0
欧,0
洲,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
专,0
家,0
组,0
(,0
E,0
U,0
G,0
O,0
G,0
O,0
),0
发,0
布,0
了,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
管,0
理,0
"
",0
指,0
南,0
。,0
 ,0
与,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
版,0
的,0
专,0
家,0
共,0
识,0
相,0
比,0
",",0
新,0
指,0
南,0
采,0
用,0
 ,0
G,0
R,0
A,0
D,0
E,0
 ,0
推,0
荐,0
及,0
证,0
据,0
级,0
别,0
系,0
统,0
",",0
纳,0
入,0
新,0
近,0
临,0
床,0
随,0
机,0
对,0
照,0
试,0
"
",0
验,0
的,0
研,0
究,0
结,0
果,0
",",0
对,0
轻,B-Level
度,I-Level
突,B-Symptom
眼,I-Symptom
的,0
硒,B-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
、,0
中,B-Level
重,I-Level
度,I-Level
活,B-Symptom
动,I-Symptom
性,I-Symptom
突,I-Symptom
眼,I-Symptom
的,0
一,0
线,0
、,0
二,0
线,0
治,0
疗,0
选,0
择,0
、,0
中,B-Level
重,I-Level
度,I-Level
非,B-Symptom
活,I-Symptom
动,I-Symptom
性,I-Symptom
突,I-Symptom
眼,I-Symptom
"
",0
的,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
等,0
问,0
题,0
进,0
行,0
了,0
详,0
细,0
阐,0
述,0
",",0
给,0
出,0
明,0
确,0
的,0
推,0
荐,0
条,0
目,0
共,0
 ,0
1,0
7,0
 ,0
条,0
。,0
 ,0
新,0
指,0
南,0
同,0
时,0
提,0
及,0
",",0
重,B-Level
症,I-Level
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
、,0
激,B-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
无,0
效,0
的,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
仍,0
是,0
目,0
前,0
最,0
为,0
棘,0
手,0
的,0
问,0
题,0
",",0
而,0
临,0
床,0
试,0
验,0
中,0
一,0
些,0
新,0
药,0
的,0
疗,0
效,0
尚,0
待,0
验,0
证,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
;,0
 ,0
硒,B-Drug
;,0
 ,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
;,0
 ,0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
"
",0
I,0
n,0
t,0
e,0
r,0
p,0
r,0
e,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
2,0
0,0
1,0
6,0
 ,0
E,0
u,0
r,0
o,0
p,0
e,0
a,0
n,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
/,0
 ,0
E,0
u,0
r,0
o,0
p,0
e,0
a,0
n,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
o,0
n,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
O,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
o,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
H,0
u,0
 ,0
X,0
i,0
n,0
",",0
 ,0
C,0
h,0
e,0
n,0
 ,0
G,0
u,0
o,0
f,0
a,0
n,0
g,0
",",0
 ,0
L,0
i,0
u,0
 ,0
C,0
h,0
a,0
o,0
.,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
s,0
u,0
 ,0
P,0
r,0
o,0
v,0
i,0
n,0
c,0
e,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
n,0
 ,0
I,0
n,0
t,0
e,0
g,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
W,0
e,0
s,0
t,0
e,0
r,0
n,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
o,0
f,0
"
",0
T,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
s,0
u,0
 ,0
B,0
r,0
a,0
n,0
c,0
h,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
a,0
 ,0
A,0
c,0
a,0
d,0
e,0
m,0
y,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
2,0
1,0
0,0
0,0
2,0
8,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
 ,0
I,0
n,0
 ,0
M,0
a,0
r,0
c,0
h,0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
E,0
u,0
r,0
o,0
p,0
e,0
a,0
n,0
 ,0
T,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
/,0
 ,0
E,0
u,0
r,0
o,0
p,0
e,0
a,0
n,0
 ,0
G,0
r,0
o,0
u,0
p,0
 ,0
o,0
n,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
O,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
(,0
E,0
U,0
G,0
O,0
G,0
O,0
),0
 ,0
p,0
u,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
a,0
 ,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
o,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
(,0
G,0
O,0
),0
.,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
"
",0
s,0
t,0
a,0
t,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
o,0
n,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
O,0
",",0
 ,0
t,0
h,0
e,0
 ,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
t,0
s,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
l,0
e,0
n,0
i,0
u,0
m,0
 ,0
s,0
u,0
p,0
p,0
l,0
e,0
m,0
e,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
f,0
o,0
r,0
 ,0
m,0
i,0
l,0
d,0
 ,0
G,0
O,0
",",0
 ,0
t,0
h,0
e,0
"
",0
f,0
i,0
r,0
s,0
t,0
-,0
l,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
-,0
l,0
i,0
n,0
e,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
f,0
o,0
r,0
 ,0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
-,0
t,0
o,0
-,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
a,0
n,0
d,0
 ,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
G,0
O,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
s,0
u,0
r,0
g,0
e,0
r,0
y,0
 ,0
f,0
o,0
r,0
 ,0
m,0
o,0
d,0
e,0
r,0
a,0
t,0
e,0
-,0
t,0
o,0
-,0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
a,0
n,0
d,0
"
",0
i,0
n,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
G,0
O,0
 ,0
i,0
n,0
 ,0
d,0
e,0
t,0
a,0
i,0
l,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
 ,0
a,0
d,0
o,0
p,0
t,0
s,0
 ,0
g,0
r,0
a,0
d,0
i,0
n,0
g,0
 ,0
o,0
f,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
n,0
d,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
o,0
r,0
p,0
o,0
r,0
a,0
t,0
e,0
s,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
"
",0
r,0
e,0
c,0
e,0
n,0
t,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
r,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
t,0
r,0
i,0
a,0
l,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
e,0
s,0
 ,0
1,0
7,0
 ,0
s,0
p,0
e,0
c,0
i,0
f,0
i,0
c,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
"
",0
s,0
e,0
v,0
e,0
r,0
e,0
 ,0
G,0
O,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
w,0
h,0
o,0
 ,0
d,0
o,0
 ,0
n,0
o,0
t,0
 ,0
r,0
e,0
s,0
p,0
o,0
n,0
s,0
e,0
 ,0
t,0
o,0
 ,0
g,0
l,0
u,0
c,0
o,0
c,0
o,0
t,0
i,0
c,0
o,0
i,0
d,0
s,0
 ,0
i,0
s,0
 ,0
s,0
t,0
i,0
l,0
l,0
 ,0
a,0
 ,0
c,0
h,0
a,0
l,0
l,0
e,0
n,0
g,0
e,0
.,0
 ,0
T,0
h,0
e,0
 ,0
n,0
o,0
v,0
e,0
l,0
 ,0
a,0
g,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
l,0
l,0
 ,0
h,0
a,0
v,0
e,0
 ,0
t,0
o,0
 ,0
b,0
e,0
"
",0
a,0
w,0
a,0
i,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
o,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
;,0
 ,0
S,0
e,0
l,0
e,0
n,0
i,0
u,0
m,0
;,0
 ,0
G,0
l,0
u,0
c,0
o,0
c,0
o,0
r,0
t,0
i,0
c,0
o,0
i,0
d,0
s,0
;,0
 ,0
R,0
i,0
t,0
u,0
x,0
i,0
m,0
a,0
b,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
8,0
8,0
6,0
-,0
8,0
8,0
8,0
),0
"
",0
欧,0
洲,0
 ,0
G,0
r,0
a,0
v,0
e,0
s,0
 ,0
眼,0
病,0
专,0
家,0
组,0
 ,0
(,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
),0
 ,0
在,0
 ,0
2,0
0,0
0,0
8,0
 ,0
年,0
颁,0
布,0
了,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
眼,I-Disease
病,I-Disease
(,0
G,0
r,0
a,0
v,0
e,0
s,0
忆,0
 ,0
O,0
r,0
b,0
i,0
t,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
 ,0
G,B-Disease
O,I-Disease
),0
管,0
理,0
专,0
家,0
共,0
识,0
。,0
 ,0
共,0
识,0
包,0
"
",0
括,0
 ,0
1,0
3,0
 ,0
条,0
管,0
理,0
推,0
荐,0
",",0
针,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
转,0
诊,0
、,0
吸,0
烟,0
与,0
 ,0
G,B-Disease
O,I-Disease
、,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
的,0
甲,B-Disease
"
",I-Disease
亢,I-Disease
管,0
理,0
、,0
缓,0
解,0
 ,0
G,B-Disease
O,I-Disease
 ,0
症,0
状,0
的,0
一,0
般,0
措,0
施,0
、,0
G,B-Disease
O,I-Disease
 ,0
严,B-Test
重,I-Test
度,I-Test
和,0
活,B-Test
动,I-Test
度,I-Test
评,0
分,0
、,0
"
",0
不,0
同,0
严,B-Test
重,I-Test
度,I-Test
及,0
活,B-Test
动,I-Test
度,I-Test
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
处,0
理,0
、,0
儿,0
童,0
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
处,0
理,0
等,0
问,0
题,0
给,0
予,0
"
",0
了,0
推,0
荐,0
",",0
但,0
因,0
缺,0
乏,0
随,0
机,0
对,0
照,0
研,0
究,0
的,0
证,0
据,0
",",0
这,0
些,0
推,0
荐,0
仅,0
作,0
为,0
专,0
家,0
"
",0
共,0
识,0
",",0
并,0
未,0
达,0
到,0
指,0
南,0
高,0
度,0
。,0
 ,0
然,0
而,0
",",0
该,0
共,0
识,0
一,0
经,0
公,0
布,0
即,0
受,0
到,0
业,0
内,0
"
",0
一,0
致,0
认,0
可,0
",",0
并,0
在,0
全,0
球,0
范,0
围,0
内,0
被,0
广,0
泛,0
使,0
用,0
[,0
1,0
],0
 ,0
。,0
 ,0
时,0
隔,0
 ,0
8,0
 ,0
年,0
",",0
随,0
着,0
 ,0
G,B-Disease
O,I-Disease
"
",0
临,0
床,0
研,0
究,0
结,0
果,0
陆,0
续,0
发,0
表,0
",",0
其,0
治,0
疗,0
策,0
略,0
受,0
到,0
重,0
大,0
影,0
响,0
。,0
 ,0
鉴,0
于,0
此,0
",",0
"
",0
欧,0
洲,0
甲,0
状,0
腺,0
学,0
会,0
委,0
托,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
制,0
定,0
了,0
这,0
份,0
新,0
发,0
表,0
的,0
 ,0
G,B-Disease
O,I-Disease
 ,0
管,0
理,0
"
",0
指,0
南,0
[,0
2,0
],0
 ,0
。,0
"
",0
G,B-Disease
O,I-Disease
 ,0
在,0
总,0
体,0
人,0
群,0
中,0
的,0
每,0
年,0
发,0
病,0
率,0
为,0
 ,0
4,0
2,0
.,0
 ,0
2,0
 ,0
/,0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
0,0
0,0
0,0
",",0
男,0
女,0
患,0
"
",0
病,0
比,0
例,0
 ,0
1,0
 ,0
:,0
 ,0
5,0
",",0
高,0
发,0
年,0
龄,0
在,0
 ,0
4,0
0,0
 ,0
~,0
 ,0
6,0
0,0
 ,0
岁,0
之,0
间,0
。,0
 ,0
来,0
自,0
丹,0
麦,0
和,0
意,0
大,0
利,0
"
",0
的,0
调,0
查,0
显,0
示,0
",",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
中,0
",",0
中,B-Level
重,I-Level
度,I-Level
和,0
极,B-Level
重,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
的,0
患,0
病,0
"
",0
率,0
分,0
别,0
为,0
 ,0
4,0
.,0
 ,0
9,0
%,0
 ,0
和,0
 ,0
6,0
.,0
 ,0
1,0
%,0
 ,0
。,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
中,0
心,0
就,0
诊,0
数,0
据,0
显,0
示,0
",",0
相,0
较,0
"
",0
于,0
 ,0
2,0
0,0
0,0
0,0
 ,0
年,0
",",0
2,0
0,0
1,0
2,0
 ,0
年,0
就,0
诊,0
的,0
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
活,B-Test
动,I-Test
度,I-Test
和,0
严,B-Test
重,I-Test
程,I-Test
度,I-Test
均,0
明,0
显,0
"
",0
减,0
轻,0
",",0
提,0
示,0
患,0
者,0
和,0
医,0
生,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
认,0
知,0
度,0
均,0
有,0
显,0
著,0
提,0
高,0
",",0
多,0
数,0
患,0
者,0
"
",0
得,0
到,0
了,0
及,0
时,0
的,0
诊,0
断,0
和,0
处,0
理,0
。,0
"
",0
一,0
、,0
 ,0
指,0
南,0
三,0
大,0
变,0
动,0
"
",0
1,0
.,0
 ,0
将,0
补,0
硒,B-Drug
纳,0
入,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
治,0
疗,0
方,0
案,0
:,0
2,0
0,0
1,0
1,0
 ,0
年,0
",",0
M,0
a,0
r,0
c,0
o,0
c,0
c,0
i,0
"
",0
等,0
[,0
3,0
],0
的,0
对,0
照,0
研,0
究,0
显,0
示,0
",",0
病,B-Duration
程,I-Duration
较,I-Duration
短,I-Duration
的,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
",",0
硒,B-Drug
补,0
充,0
治,0
疗,0
 ,0
6,B-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
后,0
",",0
眼,B-Symptom
部,I-Symptom
症,I-Symptom
状,I-Symptom
及,0
生,B-Test
活,I-Test
质,I-Test
量,I-Test
(,0
Q,B-Test
o,I-Test
L,I-Test
),0
显,0
著,0
改,0
善,0
",",0
停,0
药,0
 ,0
1,0
2,0
 ,0
个,0
月,0
后,0
"
",0
疗,0
效,0
仍,0
可,0
维,0
持,0
",",0
而,0
且,0
",",0
硒,B-Drug
治,0
疗,0
降,0
低,0
了,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
进,0
展,0
为,0
中,B-Level
重,I-Level
度,I-Level
的,0
"
",0
比,0
例,0
。,0
 ,0
因,0
此,0
",",0
指,0
南,0
推,0
荐,0
",",0
对,0
病,0
程,0
较,0
短,0
的,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
给,0
予,0
为,0
期,0
 ,0
6,B-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
的,0
硒,B-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
。,0
 ,0
不,0
过,0
",",0
由,0
于,0
上,0
述,0
研,0
究,0
的,0
受,0
试,0
者,0
均,0
来,0
自,0
缺,0
硒,0
"
",0
地,0
区,0
",",0
因,0
此,0
",",0
硒,B-Drug
补,0
充,0
治,0
疗,0
对,0
富,0
硒,0
地,0
区,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
的,0
获,0
益,0
及,0
安,0
"
",0
全,0
性,0
仍,0
未,0
知,0
晓,0
。,0
"
",0
2,0
.,0
 ,0
细,0
化,0
中,B-Level
重,I-Level
度,I-Level
活,B-Level
动,I-Level
性,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
一,0
线,0
、,0
二,0
线,0
治,0
疗,0
方,0
案,0
:,0
与,0
 ,0
2,0
0,0
0,0
8,0
"
",0
年,0
版,0
的,0
专,0
家,0
共,0
识,0
不,0
同,0
",",0
新,0
版,0
指,0
南,0
对,0
中,B-Level
重,I-Level
度,I-Level
活,B-Level
动,I-Level
性,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
一,0
线,0
、,0
"
",0
二,0
线,0
治,0
疗,0
方,0
案,0
",",0
包,0
括,0
用,0
药,0
选,0
择,0
、,0
药,0
物,0
剂,0
量,0
及,0
疗,0
程,0
、,0
不,0
良,0
反,0
应,0
的,0
问,0
"
",0
题,0
进,0
行,0
了,0
详,0
细,0
阐,0
述,0
。,0
"
",0
2,0
.,0
 ,0
1,0
 ,0
一,0
线,0
治,0
疗,0
"
",0
2,0
0,0
1,0
6,0
 ,0
版,0
指,0
南,0
提,0
出,0
",",0
大,B-Amount
剂,I-Amount
量,I-Amount
静,B-Method
脉,I-Method
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
(,0
G,B-Drug
C,I-Drug
s,I-Drug
),0
仍,0
是,0
目,0
前,0
"
",0
治,0
疗,0
中,B-Level
重,I-Level
度,I-Level
活,B-Level
动,I-Level
性,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
首,0
选,0
",",0
其,0
疗,0
效,0
及,0
耐,0
受,0
性,0
明,0
显,0
优,0
于,0
口,B-Method
服,I-Method
"
",0
给,0
药,0
。,0
 ,0
对,0
于,0
多,0
数,0
患,0
者,0
",",0
静,B-Method
脉,I-Method
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
起,0
始,0
剂,0
量,0
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
"
",I-Frequency
周,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
持,0
续,0
 ,0
6,B-Duration
 ,I-Duration
周,I-Duration
",",0
随,0
后,0
减,0
至,0
 ,0
2,B-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
每,B-Frequency
周,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
持,0
续,0
 ,0
6,B-Duration
 ,I-Duration
周,I-Duration
",",0
一,0
个,0
"
",0
疗,0
程,0
共,0
计,0
 ,0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
",",0
累,0
积,0
剂,0
量,0
 ,0
4,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
。,0
 ,0
该,0
指,0
南,0
引,0
用,0
了,0
一,0
项,0
来,0
自,0
上,0
海,0
"
",0
瑞,0
金,0
医,0
院,0
的,0
前,0
瞻,0
性,0
临,0
床,0
随,0
机,0
对,0
照,0
试,0
验,0
",",0
进,0
一,0
步,0
为,0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
"
",0
周,0
脉,B-Method
冲,I-Method
治,0
疗,0
作,0
为,0
一,0
线,0
推,0
荐,0
方,0
案,0
提,0
供,0
了,0
循,0
证,0
医,0
学,0
证,0
据,0
。,0
 ,0
尽,0
管,0
",",0
剂,0
"
",0
量,0
的,0
增,0
加,0
将,0
更,0
有,0
利,0
于,0
临,B-Test
床,I-Test
活,I-Test
动,I-Test
度,I-Test
评,I-Test
分,I-Test
(,0
C,B-Test
A,I-Test
S,I-Test
),0
及,0
眼,B-Symptom
部,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
改,0
"
",0
善,0
",",0
但,0
其,0
不,0
良,0
反,0
应,0
的,0
发,0
生,0
率,0
也,0
相,0
应,0
增,0
加,0
。,0
 ,0
因,0
此,0
",",0
仅,0
仅,0
是,0
针,0
对,0
病,0
"
",0
情,0
严,0
重,0
的,0
中,B-Level
重,I-Level
度,I-Level
活,B-Level
动,I-Level
性,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
",",0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
推,0
荐,0
以,0
 ,0
7,B-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
"
",0
起,0
始,0
",",0
每,B-Frequency
周,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
持,0
续,0
 ,0
6,B-Duration
 ,I-Duration
周,I-Duration
",",0
继,0
以,0
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
每,B-Frequency
周,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
",",0
持,0
续,0
 ,0
6,B-Duration
 ,I-Duration
周,I-Duration
(,0
累,0
"
",0
积,0
剂,0
量,0
 ,0
7,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
),0
。,0
"
",0
在,0
安,0
全,0
性,0
方,0
面,0
",",0
建,0
议,0
单,0
次,0
剂,0
量,0
<,B-Amount
7,I-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
累,0
计,0
剂,0
量,0
<,B-Amount
8,I-Amount
 ,I-Amount
g,I-Amount
",",0
同,0
时,0
"
",0
避,0
免,0
连,0
续,0
 ,0
2,0
 ,0
d,0
 ,0
治,0
疗,0
。,0
 ,0
治,0
疗,0
前,0
应,0
行,0
肝,B-Test
酶,I-Test
、,0
肝,B-Test
炎,I-Test
病,I-Test
毒,I-Test
标,I-Test
志,I-Test
物,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
及,0
肝,B-Test
脏,I-Test
超,I-Test
声,I-Test
检,I-Test
查,I-Test
。,0
 ,0
近,0
期,0
感,0
染,0
病,B-Disease
毒,I-Disease
性,I-Disease
肝,I-Disease
炎,I-Disease
、,0
肝,B-Disease
功,I-Disease
能,I-Disease
明,I-Disease
显,I-Disease
异,I-Disease
常,I-Disease
、,0
"
",0
严,B-Level
重,I-Level
心,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
、,0
未,0
控,0
制,0
的,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
精,B-Disease
神,I-Disease
异,I-Disease
常,I-Disease
及,0
控,0
制,0
欠,0
佳,0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
为,0
激,B-Treatment
素,I-Treatment
冲,I-Treatment
击,I-Treatment
的,0
禁,0
忌,0
证,0
。,0
 ,0
治,0
疗,0
期,0
间,0
应,0
每,0
月,0
监,0
测,0
肝,B-Test
酶,I-Test
、,0
血,B-Test
糖,I-Test
"
",0
及,0
血,B-Test
压,I-Test
。,0
 ,0
推,0
荐,0
常,0
规,0
使,0
用,0
质,B-Drug
子,I-Drug
泵,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
预,0
防,0
消,B-Disease
化,I-Disease
道,I-Disease
溃,I-Disease
疡,I-Disease
。,0
 ,0
此,0
外,0
",",0
"
",0
在,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
过,0
程,0
中,0
应,0
适,0
当,0
补,0
钙,B-Drug
",",0
尤,0
其,0
是,0
对,0
存,0
在,0
多,0
个,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
危,0
"
",0
险,0
因,0
素,0
的,0
患,0
者,0
。,0
"
",0
根,0
据,0
经,0
验,0
",",0
治,0
疗,0
后,0
早,0
期,0
(,0
2,0
 ,0
周,0
之,0
内,0
),0
显,0
效,0
与,0
否,0
是,0
预,0
测,0
长,0
期,0
疗,0
"
",0
效,0
的,0
重,0
要,0
因,0
素,0
。,0
 ,0
一,0
般,0
而,0
言,0
",",0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
脉,B-Method
冲,I-Method
治,0
疗,0
不,0
应,0
持,0
续,0
超,0
过,0
"
",0
1,B-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
",",0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
累,0
计,0
剂,0
量,0
应,0
<,B-Amount
8,I-Amount
 ,I-Amount
g,I-Amount
。,0
 ,0
然,0
而,0
",",0
即,0
使,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
剂,0
量,0
在,0
"
",0
推,0
荐,0
范,0
围,0
内,0
",",0
其,0
不,0
良,0
反,0
应,0
亦,0
因,0
个,0
体,0
差,0
异,0
而,0
有,0
所,0
不,0
同,0
",",0
故,0
临,0
床,0
医,0
"
",0
师,0
在,0
选,0
择,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
上,0
应,0
权,0
衡,0
利,0
弊,0
。,0
 ,0
若,0
弊,0
大,0
于,0
利,0
时,0
",",0
则,0
应,0
选,0
择,0
停,0
"
",0
用,0
药,0
物,0
或,0
考,0
虑,0
其,0
他,0
方,0
式,0
的,0
治,0
疗,0
。,0
"
",0
2,0
.,0
 ,0
2,0
 ,0
二,0
线,0
治,0
疗,0
"
",0
临,0
床,0
上,0
",",0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
后,0
疗,0
效,0
不,0
佳,0
或,0
无,0
效,0
及,0
复,0
发,0
者,0
亦,0
不,0
少,0
"
",0
见,0
。,0
 ,0
对,0
于,0
此,0
类,0
人,0
群,0
的,0
治,0
疗,0
极,0
富,0
挑,0
战,0
。,0
 ,0
倘,0
若,0
患,0
者,0
不,0
愿,0
接,0
受,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
"
",0
重,0
新,0
治,0
疗,0
或,0
因,0
其,0
不,0
良,0
反,0
应,0
而,0
无,0
法,0
选,0
择,0
时,0
",",0
G,B-Disease
O,I-Disease
 ,0
的,0
治,0
疗,0
将,0
更,0
为,0
棘,0
"
",0
手,0
。,0
 ,0
如,0
若,0
患,0
者,0
 ,0
G,B-Disease
O,I-Disease
 ,0
仍,0
处,0
于,0
活,B-Level
动,I-Level
期,I-Level
",",0
则,0
有,0
以,0
下,0
 ,0
4,0
 ,0
种,0
方,0
案,0
可,0
供,0
选,0
择,0
。,0
"
",0
(,0
a,0
),0
 ,0
第,0
 ,0
2,0
 ,0
疗,0
程,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
:,0
对,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
耐,0
受,0
",",0
且,0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
"
",I-Drug
龙,I-Drug
积,0
累,0
剂,0
量,0
不,0
超,0
过,0
 ,0
8,B-Amount
 ,I-Amount
g,I-Amount
 ,0
的,0
情,0
况,0
下,0
",",0
可,0
选,0
择,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
第,0
 ,0
2,0
 ,0
疗,0
程,0
治,0
"
",0
疗,0
。,0
"
",0
(,0
b,0
),0
 ,0
眼,B-Treatment
眶,I-Treatment
照,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
:,0
能,0
有,0
效,0
改,0
善,0
复,B-Symptom
视,I-Symptom
及,0
眼,0
球,0
运,0
动,0
",",0
并,0
可,0
协,0
"
",0
同,0
增,0
强,0
口,B-Method
服,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
的,0
疗,0
效,0
",",0
但,0
对,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
是,0
否,0
具,0
有,0
增,0
效,0
作,0
用,0
仍,0
待,0
"
",0
研,0
究,0
。,0
 ,0
当,0
单,B-Treatment
侧,I-Treatment
眼,I-Treatment
眶,I-Treatment
照,I-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
累,0
计,0
剂,0
量,0
为,0
 ,0
2,B-Amount
0,I-Amount
 ,I-Amount
G,I-Amount
y,I-Amount
 ,0
时,0
",",0
分,0
 ,0
1,B-Duration
0,I-Duration
 ,I-Duration
d,I-Duration
 ,0
给,0
"
",0
药,0
",",0
持,B-Duration
续,I-Duration
 ,I-Duration
2,I-Duration
 ,I-Duration
周,I-Duration
的,0
方,0
案,0
虽,0
最,0
为,0
常,0
用,0
",",0
但,0
与,0
每,B-Amount
周,I-Amount
 ,I-Amount
1,I-Amount
G,I-Amount
y,I-Amount
 ,0
持,B-Duration
续,I-Duration
 ,I-Duration
2,I-Duration
0,I-Duration
 ,I-Duration
周,I-Duration
相,0
"
",0
比,0
",",0
两,0
者,0
疗,0
效,0
虽,0
相,0
似,0
",",0
但,0
后,0
者,0
耐,0
受,0
性,0
更,0
佳,0
。,0
 ,0
眼,B-Treatment
眶,I-Treatment
照,I-Treatment
射,I-Treatment
可,0
引,0
起,0
轻,B-Level
"
",I-Level
微,I-Level
的,0
眶,B-Symptom
周,I-Symptom
症,I-Symptom
状,I-Symptom
或,0
 ,0
G,B-Disease
O,I-Disease
 ,0
一,0
过,0
性,0
加,0
重,0
",",0
小,B-Amount
剂,I-Amount
量,I-Amount
口,B-Method
服,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
即,0
可,0
控,0
制,0
。,0
"
",0
(,0
c,0
),0
 ,0
环,B-Drug
孢,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
 ,0
与,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
联,0
用,0
:,0
2,0
 ,0
项,0
研,0
究,0
均,0
证,0
实,0
联,0
用,0
的,0
优,0
势,0
。,0
"
",0
其,0
一,0
",",0
口,B-Method
服,I-Method
强,B-Drug
的,I-Drug
松,I-Drug
(,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
起,0
始,0
",",0
逐,0
渐,0
减,0
量,0
",",0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
后,0
停,0
药,0
),0
单,0
"
",0
度,0
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
研,0
究,0
显,0
示,0
",",0
联,0
合,0
组,0
预,0
后,0
明,0
显,0
优,0
于,0
单,0
药,0
组,0
",",0
且,0
联,0
"
",0
合,0
组,0
 ,0
G,B-Disease
O,I-Disease
 ,0
复,0
发,0
率,0
大,0
幅,0
降,0
低,0
。,0
 ,0
其,0
二,0
",",0
对,0
于,0
强,B-Drug
的,I-Drug
松,I-Drug
(,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
 ,0
起,0
始,0
),0
"
",0
约,0
 ,0
6,0
0,0
%,0
患,0
者,0
症,0
状,0
较,0
前,0
缓,0
解,0
。,0
 ,0
环,B-Drug
孢,I-Drug
素,I-Drug
 ,I-Drug
A,I-Drug
 ,0
最,0
常,0
见,0
的,0
不,0
良,0
反,0
应,0
为,0
剂,B-SideEff
"
",I-SideEff
量,I-SideEff
依,I-SideEff
赖,I-SideEff
的,I-SideEff
肝,I-SideEff
肾,I-SideEff
毒,I-SideEff
性,I-SideEff
、,0
牙,B-SideEff
龈,I-SideEff
增,I-SideEff
生,I-SideEff
",",0
偶,0
有,0
肌,B-SideEff
酐,I-SideEff
轻,I-SideEff
度,I-SideEff
升,I-SideEff
高,I-SideEff
。,0
 ,0
此,0
外,0
",",0
亦,0
可,0
"
",0
见,0
克,B-SideEff
雷,I-SideEff
伯,I-SideEff
氏,I-SideEff
肺,I-SideEff
炎,I-SideEff
、,0
肌,B-SideEff
酐,I-SideEff
不,I-SideEff
可,I-SideEff
逆,I-SideEff
升,I-SideEff
高,I-SideEff
及,0
血,B-SideEff
压,I-SideEff
一,I-SideEff
过,I-SideEff
性,I-SideEff
升,I-SideEff
高,I-SideEff
等,0
。,0
"
",0
(,0
d,0
),0
 ,0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
:,0
早,0
前,0
",",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
被,0
认,0
为,0
是,0
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
患,0
"
",0
者,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
无,0
效,0
时,0
的,0
首,0
选,0
。,0
 ,0
随,0
着,0
研,0
究,0
的,0
深,0
入,0
",",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
"
",0
治,0
疗,0
中,B-Level
重,I-Level
度,I-Level
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
资,0
料,0
层,0
出,0
不,0
穷,0
。,0
 ,0
2,0
 ,0
项,0
小,0
样,0
本,0
临,0
床,0
试,0
验,0
"
",0
得,0
出,0
结,0
论,0
相,0
悖,0
的,0
结,0
果,0
。,0
 ,0
S,0
a,0
l,0
v,0
i,0
a,0
 ,0
等,0
[,0
4,0
],0
 ,0
发,0
现,0
",",0
与,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
组,0
比,0
较,0
",",0
"
",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
组,0
 ,0
G,B-Disease
O,I-Disease
 ,0
进,0
入,0
非,B-Level
活,I-Level
动,I-Level
期,I-Level
的,0
比,0
例,0
明,0
显,0
增,0
加,0
;,0
并,0
且,0
",",0
利,B-Drug
妥,I-Drug
"
",I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
组,0
治,0
疗,0
后,0
 ,0
G,B-Disease
O,I-Disease
 ,0
未,0
再,0
呈,0
现,0
活,0
动,0
状,0
态,0
",",0
而,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
静,B-Method
脉,I-Method
给,I-Method
药,I-Method
组,0
约,0
"
",0
有,0
 ,0
3,0
1,0
%,0
的,0
患,0
者,0
复,0
现,0
活,0
动,0
性,0
;,0
此,0
外,0
",",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
组,0
在,0
改,0
善,0
眼,0
球,0
运,0
"
",0
动,0
及,0
 ,0
Q,B-Test
o,I-Test
L,I-Test
 ,0
方,0
面,0
稍,0
优,0
于,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
。,0
 ,0
源,0
自,0
 ,0
S,0
t,0
a,0
n,0
 ,0
等,0
[,0
5,0
],0
的,0
数,0
据,0
却,0
显,0
示,0
",",0
"
",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
组,0
与,0
安,0
慰,0
剂,0
组,0
在,0
治,0
疗,0
 ,0
G,B-Disease
O,I-Disease
 ,0
上,0
并,0
无,0
明,0
显,0
差,0
异,0
。,0
 ,0
2,0
 ,0
例,0
治,0
"
",0
疗,0
前,0
无,0
明,0
显,0
或,0
即,0
将,0
发,0
生,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
相,I-Disease
关,I-Disease
性,I-Disease
视,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
"
",0
(,0
D,B-Disease
O,I-Disease
N,I-Disease
),0
的,0
患,0
者,0
",",0
在,0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
治,0
疗,0
后,0
出,0
现,0
 ,0
D,B-Disease
O,I-Disease
N,I-Disease
。,0
 ,0
两,0
项,0
研,0
究,0
结,0
"
",0
果,0
大,0
相,0
径,0
庭,0
的,0
原,0
因,0
仍,0
难,0
以,0
解,0
释,0
",",0
可,0
能,0
与,0
后,0
者,0
的,0
病,0
程,0
较,0
长,0
有,0
关,0
。,0
"
",0
由,0
于,0
存,0
在,0
争,0
议,0
",",0
目,0
前,0
",",0
暂,0
不,0
考,0
虑,0
将,0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
作,0
为,0
中,B-Level
重,I-Level
度,I-Level
活,B-Disease
动,I-Disease
"
",I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
一,0
线,0
治,0
疗,0
",",0
而,0
将,0
其,0
推,0
荐,0
为,0
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
治,0
疗,0
无,0
效,0
时,0
的,0
二,0
线,0
"
",0
治,0
疗,0
方,0
案,0
。,0
 ,0
对,0
于,0
即,0
将,0
出,0
现,0
 ,0
D,B-Disease
O,I-Disease
N,I-Disease
 ,0
或,0
病,0
程,0
较,0
长,0
的,0
 ,0
G,B-Disease
O,I-Disease
",",0
不,0
推,0
荐,0
使,0
用,0
"
",0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
。,0
 ,0
输,B-SideEff
液,I-SideEff
反,I-SideEff
应,I-SideEff
是,0
利,B-Drug
妥,I-Drug
昔,I-Drug
单,I-Drug
抗,I-Drug
最,0
为,0
常,0
见,0
的,0
短,0
期,0
不,0
良,0
反,0
"
",0
应,0
。,0
 ,0
偶,0
可,0
见,0
一,B-SideEff
过,I-SideEff
性,I-SideEff
眶,I-SideEff
周,I-SideEff
水,I-SideEff
肿,I-SideEff
",",0
更,0
有,0
甚,0
者,0
",",0
可,0
导,0
致,0
严,B-SideEff
重,I-SideEff
感,I-SideEff
染,I-SideEff
及,0
多,B-SideEff
"
",I-SideEff
发,I-SideEff
灶,I-SideEff
脑,I-SideEff
白,I-SideEff
质,I-SideEff
病,I-SideEff
。,0
 ,0
治,0
疗,0
前,0
使,0
用,0
抗,B-Drug
组,I-Drug
胺,I-Drug
药,I-Drug
物,I-Drug
及,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
氢,B-Drug
化,I-Drug
可,I-Drug
的,I-Drug
松,I-Drug
"
",0
可,0
减,0
少,0
不,0
良,0
反,0
应,0
发,0
生,0
。,0
"
",0
(,0
e,0
),0
 ,0
密,0
切,0
随,0
访,0
:,0
除,0
上,0
述,0
 ,0
4,0
 ,0
种,0
二,0
线,0
选,0
择,0
外,0
。,0
 ,0
指,0
南,0
将,0
随,0
访,0
列,0
入,0
"
",0
二,0
线,0
治,0
疗,0
范,0
围,0
内,0
。,0
 ,0
由,0
于,0
眼,B-Symptom
眶,I-Symptom
血,I-Symptom
管,I-Symptom
充,I-Symptom
血,I-Symptom
与,0
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
表,0
现,0
类,0
似,0
",",0
"
",0
诸,0
如,0
眼,B-Symptom
睑,I-Symptom
水,I-Symptom
肿,I-Symptom
、,0
眼,B-Symptom
睑,I-Symptom
及,I-Symptom
结,I-Symptom
膜,I-Symptom
充,I-Symptom
血,I-Symptom
、,0
球,B-Symptom
结,I-Symptom
膜,I-Symptom
水,I-Symptom
肿,I-Symptom
等,0
",",0
其,0
在,0
病,0
程,0
较,0
长,0
"
",0
患,0
者,0
中,0
更,0
为,0
常,0
见,0
。,0
 ,0
因,0
此,0
",",0
对,0
 ,0
C,B-Test
A,I-Test
S,I-Test
 ,0
评,0
分,0
较,B-Test_Value
高,I-Test_Value
、,0
免,B-Treatment
疫,I-Treatment
抑,I-Treatment
制,I-Treatment
治,I-Treatment
疗,I-Treatment
反,0
应,0
"
",0
欠,0
佳,0
且,0
病,0
程,0
较,0
长,0
的,0
患,0
者,0
",",0
应,0
在,0
停,0
用,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
后,0
随,0
访,0
评,0
估,0
眼,B-Anatomy
眶,I-Anatomy
血,I-Anatomy
管,I-Anatomy
情,0
"
",0
况,0
",",0
若,0
存,0
在,0
眼,B-Symptom
眶,I-Symptom
血,I-Symptom
管,I-Symptom
充,I-Symptom
血,I-Symptom
",",0
眼,B-Operation
眶,I-Operation
减,I-Operation
压,I-Operation
术,I-Operation
可,0
以,0
增,0
加,0
眼,B-Anatomy
眶,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
回,0
流,0
"
",0
从,0
而,0
改,0
善,0
局,0
部,0
症,0
状,0
。,0
"
",0
2,0
.,0
 ,0
3,0
 ,0
其,0
他,0
治,0
疗,0
"
",0
醋,B-Drug
酸,I-Drug
曲,I-Drug
安,I-Drug
奈,I-Drug
德,I-Drug
(,0
4,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
),0
眶,B-Method
周,I-Method
注,I-Method
射,I-Method
可,0
改,0
善,0
近,0
期,0
初,0
发,0
活,B-Disease
动,I-Disease
"
",I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
复,B-Symptom
视,I-Symptom
及,0
眼,B-Symptom
外,I-Symptom
肌,I-Symptom
大,I-Symptom
小,I-Symptom
",",0
而,0
且,0
",",0
无,0
严,0
重,0
的,0
局,0
部,0
或,0
全,0
身,0
不,0
良,0
"
",0
反,0
应,0
。,0
 ,0
曲,B-Drug
安,I-Drug
奈,I-Drug
德,I-Drug
结,B-Method
膜,I-Method
下,I-Method
注,I-Method
射,I-Method
在,0
缓,0
解,0
近,0
期,0
初,0
发,0
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
眼,B-Symptom
睑,I-Symptom
肿,I-Symptom
胀,I-Symptom
"
",0
及,0
轻,B-Level
度,I-Level
眼,B-Symptom
睑,I-Symptom
挛,I-Symptom
缩,I-Symptom
方,0
面,0
亦,0
十,0
分,0
有,0
效,0
",",0
其,0
唯,0
一,0
的,0
不,0
良,0
反,0
应,0
为,0
眼,B-SideEff
内,I-SideEff
压,I-SideEff
"
",I-SideEff
一,I-SideEff
过,I-SideEff
性,I-SideEff
升,I-SideEff
高,I-SideEff
。,0
"
",0
其,0
他,0
药,0
物,0
治,0
疗,0
包,0
括,0
硫,B-Drug
唑,I-Drug
嘌,I-Drug
呤,I-Drug
、,0
腈,B-Drug
美,I-Drug
克,I-Drug
松,I-Drug
、,0
生,B-Drug
长,I-Drug
抑,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
"
",0
均,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
有,0
轻,0
微,0
或,0
未,0
经,0
证,0
实,0
的,0
改,0
善,0
",",0
目,0
前,0
尚,0
不,0
推,0
荐,0
它,0
们,0
在,0
中,B-Level
重,I-Level
"
",I-Level
度,I-Level
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
患,0
者,0
中,0
使,0
用,0
。,0
 ,0
免,B-Drug
疫,I-Drug
球,I-Drug
蛋,I-Drug
白,I-Drug
静,B-Method
脉,I-Method
冲,I-Method
击,I-Method
与,0
大,B-Amount
剂,I-Amount
量,I-Amount
口,B-Method
"
",I-Method
服,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
疗,0
效,0
相,0
仿,0
。,0
 ,0
然,0
而,0
",",0
高,0
昂,0
的,0
费,0
用,0
及,0
病,0
毒,0
(,0
肝,B-Disease
炎,I-Disease
及,0
 ,0
H,0
I,0
V,0
),0
扩,0
散,0
"
",0
限,0
制,0
了,0
其,0
广,0
泛,0
运,0
用,0
。,0
"
",0
就,0
活,B-Symptom
动,I-Symptom
性,I-Symptom
非,I-Symptom
持,I-Symptom
续,I-Symptom
性,I-Symptom
复,I-Symptom
视,I-Symptom
而,0
言,0
",",0
棱,0
镜,0
能,0
帮,0
助,0
减,0
轻,0
复,B-Symptom
视,I-Symptom
或,0
斜,B-Symptom
颈,I-Symptom
"
",0
症,0
状,0
。,0
 ,0
再,0
者,0
",",0
肉,B-Drug
毒,I-Drug
杆,I-Drug
菌,I-Drug
毒,I-Drug
素,I-Drug
同,0
样,0
能,0
治,0
疗,0
上,B-Symptom
眼,I-Symptom
睑,I-Symptom
挛,I-Symptom
缩,I-Symptom
及,0
睑,B-Symptom
裂,I-Symptom
闭,I-Symptom
合,I-Symptom
"
",I-Symptom
不,I-Symptom
全,I-Symptom
。,0
"
",0
3,0
.,0
 ,0
威,0
胁,0
视,0
力,0
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
治,0
疗,0
:,0
D,B-Disease
O,I-Disease
N,I-Disease
 ,0
与,0
角,B-Disease
膜,I-Disease
破,I-Disease
裂,I-Disease
是,0
威,0
胁,0
视,0
力,0
的,0
两,0
"
",0
大,0
因,0
素,0
。,0
 ,0
由,0
于,0
 ,0
D,B-Disease
O,I-Disease
N,I-Disease
 ,0
及,0
(,0
或,0
),0
严,B-Level
重,I-Level
角,B-Anatomy
膜,I-Anatomy
暴,0
露,0
[,0
大,0
量,0
上,B-Anatomy
皮,I-Anatomy
及,0
(,0
或,0
),0
间,B-Anatomy
"
",I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
缺,0
陷,0
],0
或,0
角,B-Disease
膜,I-Disease
破,I-Disease
裂,I-Disease
(,0
后,B-Anatomy
弹,I-Anatomy
力,I-Anatomy
层,I-Anatomy
膨,0
出,0
或,0
直,0
接,0
穿,0
孔,0
),0
所,0
导,0
致,0
"
",0
威,0
胁,0
视,0
力,0
的,0
 ,0
G,B-Disease
O,I-Disease
 ,0
需,0
紧,0
急,0
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
6,0
 ,0
版,0
指,0
南,0
同,0
样,0
对,0
此,0
作,0
出,0
详,0
细,0
"
",0
推,0
荐,0
。,0
"
",0
眼,B-Reason
球,I-Reason
半,I-Reason
脱,I-Reason
位,I-Reason
被,0
认,0
为,0
是,0
视,B-Disease
神,I-Disease
经,I-Disease
牵,I-Disease
拉,I-Disease
及,0
(,0
或,0
),0
角,B-Disease
膜,I-Disease
破,I-Disease
裂,I-Disease
的,0
潜,0
在,0
"
",0
病,0
因,0
。,0
 ,0
严,B-Level
重,I-Level
角,B-Anatomy
膜,I-Anatomy
暴,0
露,0
应,0
尽,0
可,0
能,0
采,0
取,0
药,0
物,0
或,0
渐,B-Operation
进,I-Operation
性,I-Operation
侵,I-Operation
入,I-Operation
手,I-Operation
术,I-Operation
以,0
"
",0
确,0
保,0
避,0
免,0
病,0
情,0
进,0
展,0
导,0
致,0
角,B-Disease
膜,I-Disease
破,I-Disease
裂,I-Disease
。,0
 ,0
近,0
期,0
进,0
展,0
的,0
脉,B-Disease
络,I-Disease
膜,I-Disease
褶,I-Disease
皱,I-Disease
(,0
眼,B-Reason
"
",I-Reason
外,I-Reason
肌,I-Reason
增,I-Reason
粗,I-Reason
导,0
致,0
眼,B-Symptom
球,I-Symptom
凹,I-Symptom
陷,I-Symptom
),0
及,0
眼,B-Disease
球,I-Disease
半,I-Disease
脱,I-Disease
位,I-Disease
",",0
应,0
尽,0
快,0
行,0
眼,B-Operation
眶,I-Operation
减,I-Operation
压,I-Operation
术,I-Operation
",",0
"
",0
否,0
则,0
将,0
造,0
成,0
永,B-Disease
久,I-Disease
性,I-Disease
视,I-Disease
物,I-Disease
变,I-Disease
形,I-Disease
症,I-Disease
。,0
"
",0
通,0
常,0
情,0
况,0
下,0
",",0
超,B-Amount
大,I-Amount
剂,I-Amount
量,I-Amount
静,B-Method
脉,I-Method
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
(,0
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
 ,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
"
",I-Amount
m,I-Amount
g,I-Amount
 ,0
连,0
续,0
治,0
疗,0
 ,0
3,B-Duration
d,I-Duration
 ,0
或,0
在,0
第,0
 ,0
1,0
 ,0
周,0
内,0
隔,B-Frequency
日,I-Frequency
冲,I-Frequency
击,I-Frequency
),0
应,0
作,0
为,0
 ,0
D,B-Disease
O,I-Disease
N,I-Disease
 ,0
治,0
疗,0
的,0
"
",0
一,0
线,0
选,0
择,0
。,0
 ,0
如,0
果,0
治,0
疗,0
后,0
 ,0
D,B-Disease
O,I-Disease
N,I-Disease
 ,0
缓,0
解,0
或,0
在,0
 ,0
2,0
 ,0
周,0
后,0
改,0
善,0
",",0
应,0
继,0
续,0
每,B-Frequency
"
",I-Frequency
周,I-Frequency
一,I-Frequency
次,I-Frequency
甲,B-Drug
基,I-Drug
强,I-Drug
的,I-Drug
松,I-Drug
龙,I-Drug
脉,B-Method
冲,I-Method
治,0
疗,0
",",0
其,0
疗,0
程,0
同,0
中,B-Level
重,I-Level
度,I-Level
活,B-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
。,0
"
",0
若,0
 ,0
2,0
 ,0
周,0
内,0
疗,0
效,0
不,0
明,0
显,0
或,0
疗,0
效,0
欠,0
佳,0
",",0
或,0
视,B-Test
觉,I-Test
功,I-Test
能,I-Test
迅,0
速,0
恶,0
化,0
(,0
视,B-Test
力,I-Test
 ,0
/,0
"
",0
视,B-Test
野,I-Test
),0
",",0
应,0
立,0
即,0
行,0
眼,B-Operation
眶,I-Operation
减,I-Operation
压,I-Operation
手,I-Operation
术,I-Operation
。,0
"
",0
二,0
、,0
 ,0
常,0
规,0
评,0
估,0
及,0
基,0
础,0
防,0
治,0
措,0
施,0
地,0
位,0
不,0
变,0
"
",0
1,0
.,0
 ,0
G,B-Disease
O,I-Disease
 ,0
特,0
异,0
性,0
生,0
活,0
质,0
量,0
评,0
估,0
仍,0
是,0
衡,0
量,0
疗,0
效,0
的,0
关,0
键,0
要,0
素,0
:,0
涉,0
"
",0
及,0
多,0
个,0
领,0
域,0
的,0
生,0
活,0
质,0
量,0
调,0
查,0
揭,0
示,0
",",0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
生,0
活,0
质,0
量,0
明,0
显,0
下,0
降,0
",",0
"
",0
其,0
影,0
响,0
程,0
度,0
无,0
异,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
或,0
部,0
分,0
癌,B-Disease
症,I-Disease
。,0
 ,0
为,0
了,0
获,0
得,0
更,0
佳,0
的,0
预,0
后,0
",",0
"
",0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
引,0
入,0
生,0
活,0
质,0
量,0
评,0
估,0
",",0
其,0
主,0
要,0
涉,0
及,0
驾,0
驶,0
、,0
外,0
出,0
、,0
阅,0
读,0
、,0
娱,0
"
",0
乐,0
等,0
日,0
常,0
行,0
为,0
及,0
因,0
疾,0
病,0
所,0
造,0
成,0
的,0
外,0
观,0
改,0
变,0
、,0
社,0
交,0
障,0
碍,0
等,0
心,0
理,0
变,0
"
",0
化,0
。,0
 ,0
以,0
患,0
者,0
为,0
中,0
心,0
制,0
定,0
全,0
方,0
位,0
的,0
治,0
疗,0
规,0
划,0
",",0
不,0
仅,0
重,0
视,0
疾,0
病,0
本,0
"
",0
身,0
",",0
更,0
关,0
注,0
患,0
者,0
在,0
 ,0
Q,B-Test
o,I-Test
L,I-Test
 ,0
及,0
心,0
理,0
行,0
为,0
上,0
的,0
变,0
化,0
。,0
 ,0
当,0
选,0
择,0
最,0
佳,0
治,0
疗,0
"
",0
方,0
案,0
时,0
",",0
患,0
者,0
 ,0
Q,B-Test
o,I-Test
L,I-Test
 ,0
亦,0
得,0
到,0
显,0
著,0
改,0
善,0
。,0
"
",0
因,0
此,0
",",0
指,0
南,0
推,0
荐,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
常,0
规,0
使,0
用,0
疾,B-Test
病,I-Test
特,I-Test
异,I-Test
性,I-Test
 ,I-Test
Q,I-Test
o,I-Test
L,I-Test
 ,I-Test
调,I-Test
查,I-Test
"
",I-Test
表,I-Test
",",0
建,0
立,0
以,0
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
为,0
中,0
心,0
的,0
整,0
体,0
治,0
疗,0
策,0
略,0
。,0
"
",0
2,0
.,0
 ,0
G,B-Disease
O,I-Disease
 ,0
严,B-Test
重,I-Test
度,I-Test
和,0
活,B-Test
动,I-Test
度,I-Test
评,0
估,0
继,0
续,0
受,0
到,0
关,0
注,0
:,0
活,0
动,0
度,0
±,0
旧,0
采,0
"
",0
用,0
临,B-Test
床,I-Test
活,I-Test
动,I-Test
积,I-Test
分,I-Test
(,0
C,B-Test
A,I-Test
S,I-Test
),0
来,0
评,0
估,0
",",0
当,0
 ,0
C,B-Test
A,I-Test
S,I-Test
≥,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,0
提,0
示,0
为,0
活,0
动,0
性,0
。,0
"
",0
严,B-Test
重,I-Test
度,I-Test
则,0
分,0
为,0
轻,B-Level
度,I-Level
、,0
中,B-Level
度,I-Level
、,0
重,B-Level
度,I-Level
及,0
威,B-Level
胁,I-Level
视,I-Level
力,I-Level
(,0
或,0
极,B-Level
为,I-Level
严,I-Level
重,I-Level
),0
。,0
 ,0
严,B-Test
"
",I-Test
重,I-Test
程,I-Test
度,I-Test
评,I-Test
估,I-Test
除,0
了,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
 ,0
评,0
估,0
系,0
统,0
外,0
",",0
纳,0
入,0
了,0
 ,0
N,0
O,0
S,0
P,0
E,0
C,0
S,0
 ,0
严,0
重,0
"
",0
度,0
评,0
估,0
方,0
法,0
。,0
 ,0
2,0
0,0
0,0
8,0
 ,0
版,0
共,0
识,0
中,0
",",0
中,B-Level
重,I-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
为,0
符,0
合,0
以,0
下,0
任,0
意,0
一,0
种,0
"
",0
及,0
以,0
上,0
情,0
况,0
:,0
眼,B-Symptom
睑,I-Symptom
挛,I-Symptom
缩,I-Symptom
≥,I-Symptom
2,I-Symptom
 ,I-Symptom
m,I-Symptom
m,I-Symptom
",",0
中,B-Symptom
重,I-Symptom
度,I-Symptom
软,I-Symptom
组,I-Symptom
织,I-Symptom
受,I-Symptom
累,I-Symptom
",",0
眼,B-Symptom
球,I-Symptom
较,I-Symptom
正,I-Symptom
常,I-Symptom
"
",I-Symptom
人,I-Symptom
突,I-Symptom
出,I-Symptom
≥,I-Symptom
3,I-Symptom
 ,I-Symptom
m,I-Symptom
m,I-Symptom
",",0
持,B-Symptom
续,I-Symptom
或,I-Symptom
间,I-Symptom
断,I-Symptom
性,I-Symptom
复,I-Symptom
视,I-Symptom
。,0
 ,0
反,0
观,0
 ,0
2,0
0,0
1,0
6,0
 ,0
版,0
指,0
南,0
中,0
",",0
对,0
于,0
"
",0
中,B-Level
重,I-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
评,0
估,0
则,0
认,0
为,0
应,0
该,0
符,0
合,0
上,0
述,0
任,0
意,0
两,0
种,0
及,0
以,0
上,0
情,0
况,0
。,0
"
",0
3,0
.,0
 ,0
G,B-Disease
O,I-Disease
 ,0
常,0
规,0
治,0
疗,0
措,0
施,0
±,0
旧,0
不,0
变,0
:,0
除,0
极,B-Level
轻,I-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
外,0
",",0
其,0
余,0
 ,0
G,B-Disease
O,I-Disease
"
",0
患,0
者,0
均,0
应,0
转,0
诊,0
至,0
甲,0
状,0
腺,0
眼,0
病,0
专,0
科,0
就,0
诊,0
。,0
 ,0
大,0
多,0
数,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
"
",0
仅,0
需,0
随,0
访,0
观,0
察,0
。,0
 ,0
此,0
外,0
",",0
应,0
积,0
极,0
控,0
制,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
",",0
避,0
免,0
吸,0
烟,0
",",0
"
",0
同,0
时,0
采,0
取,0
局,0
部,0
治,0
疗,0
措,0
施,0
(,0
人,B-Treatment
工,I-Treatment
眼,I-Treatment
泪,I-Treatment
及,0
润,B-Treatment
滑,I-Treatment
软,I-Treatment
膏,I-Treatment
),0
。,0
"
",0
3,0
.,0
 ,0
1,0
 ,0
吸,0
烟,0
"
",0
吸,0
烟,0
与,0
 ,0
G,B-Disease
O,I-Disease
 ,0
存,0
在,0
着,0
密,0
不,0
可,0
分,0
的,0
联,0
系,0
。,0
 ,0
首,0
先,0
",",0
吸,0
烟,0
者,0
 ,0
G,B-Disease
O,I-Disease
 ,0
严,B-Test
"
",I-Test
重,I-Test
程,I-Test
度,I-Test
明,0
显,0
高,0
于,0
非,0
吸,0
烟,0
者,0
;,0
其,0
次,0
",",0
吸,0
烟,0
者,0
在,0
放,B-Treatment
射,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
更,0
易,0
出,0
"
",0
现,0
 ,0
G,B-Disease
O,I-Disease
 ,0
或,0
 ,0
G,B-Disease
O,I-Disease
 ,0
恶,0
化,0
;,0
再,0
者,0
",",0
吸,0
烟,0
将,0
影,0
响,0
免,B-Treatment
疫,I-Treatment
抑,I-Treatment
制,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
效,0
果,0
;,0
而,0
"
",0
戒,0
烟,0
可,0
极,0
大,0
改,0
善,0
预,0
后,0
。,0
 ,0
因,0
此,0
",",0
无,0
论,0
是,0
否,0
存,0
在,0
 ,0
G,B-Disease
O,I-Disease
",",0
应,0
告,0
知,0
所,0
有,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
患,0
者,0
进,0
行,0
戒,0
烟,0
。,0
"
",0
3,0
.,0
 ,0
2,0
 ,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
紊,I-Disease
乱,I-Disease
及,0
治,0
疗,0
"
",0
由,0
于,0
甲,B-Disease
亢,I-Disease
及,0
甲,B-Disease
减,I-Disease
均,0
会,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
造,0
成,0
不,0
利,0
影,0
响,0
",",0
因,0
此,0
",",0
及,0
时,0
纠,0
"
",0
正,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
并,0
维,0
持,0
其,0
稳,0
定,0
是,0
极,0
为,0
必,0
要,0
的,0
。,0
 ,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
及,0
甲,B-Operation
状,I-Operation
腺,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
均,0
不,0
影,0
响,0
 ,0
G,B-Disease
O,I-Disease
 ,0
病,0
程,0
。,0
 ,0
然,0
而,0
",",0
放,B-Treatment
射,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
可,0
导,0
"
",0
致,0
 ,0
G,B-Disease
O,I-Disease
 ,0
发,0
生,0
或,0
进,0
展,0
的,0
风,0
险,0
轻,0
度,0
升,0
高,0
",",0
尤,0
其,0
是,0
吸,0
烟,0
、,0
严,B-Level
重,I-Level
甲,B-Disease
亢,I-Disease
(,0
高,0
"
",0
游,B-Test
离,I-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
水,0
平,0
及,0
(,0
或,0
),0
高,0
促,B-Test
甲,I-Test
状,I-Test
腺,I-Test
激,I-Test
素,I-Test
受,I-Test
体,I-Test
抗,I-Test
体,I-Test
),0
及,0
近,0
"
",0
期,0
发,0
病,0
的,0
甲,B-Disease
亢,I-Disease
患,0
者,0
。,0
 ,0
当,0
高,0
危,0
 ,0
G,B-Disease
O,I-Disease
 ,0
患,0
者,0
在,0
放,B-Treatment
射,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
时,0
",",0
预,0
防,0
性,0
"
",0
服,0
用,0
强,B-Drug
的,I-Drug
松,I-Drug
能,0
避,0
免,0
不,0
良,0
反,0
应,0
。,0
 ,0
一,0
般,0
认,0
为,0
",",0
强,B-Drug
的,I-Drug
松,I-Drug
起,B-Amount
始,I-Amount
剂,I-Amount
量,I-Amount
为,0
"
",0
在,0
其,0
他,0
危,0
险,0
因,0
素,0
",",0
尤,0
其,0
是,0
吸,0
烟,0
",",0
且,0
无,0
甲,B-Disease
减,I-Disease
发,0
生,0
",",0
非,B-Disease
活,I-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
患,0
"
",0
者,0
可,0
接,0
受,0
放,B-Treatment
射,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
无,0
需,0
 ,0
G,B-Drug
C,I-Drug
s,I-Drug
 ,0
预,0
防,0
。,0
 ,0
放,B-Treatment
射,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
须,0
密,0
切,0
监,0
"
",0
测,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
",",0
若,0
出,0
现,0
异,0
常,0
",",0
应,0
立,0
即,0
纠,0
正,0
。,0
 ,0
抗,B-Drug
甲,I-Drug
状,I-Drug
腺,I-Drug
药,I-Drug
物,I-Drug
、,0
甲,B-Operation
状,I-Operation
"
",I-Operation
腺,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
及,0
放,B-Treatment
射,I-Treatment
碘,I-Treatment
治,I-Treatment
疗,I-Treatment
(,0
视,0
病,0
情,0
服,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
预,0
防,0
),0
对,0
甲,B-Disease
亢,I-Disease
"
",0
而,0
言,0
均,0
是,0
有,0
效,0
治,0
疗,0
",",0
但,0
是,0
",",0
目,0
前,0
仍,0
缺,0
乏,0
大,0
量,0
证,0
据,0
证,0
明,0
它,0
们,0
对,0
 ,0
G,B-Disease
O,I-Disease
"
",0
的,0
影,0
响,0
存,0
在,0
差,0
异,0
。,0
 ,0
治,0
疗,0
选,0
择,0
更,0
多,0
是,0
依,0
据,0
患,0
者,0
个,0
体,0
情,0
况,0
及,0
意,0
愿,0
。,0
"
",0
三,0
、,0
 ,0
中,B-Level
重,I-Level
度,I-Level
非,B-Disease
活,I-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
治,0
疗,0
原,0
则,0
不,0
变,0
"
",0
中,B-Level
重,I-Level
度,I-Level
非,B-Disease
活,I-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
应,0
考,0
虑,0
康,B-Treatment
复,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
 ,0
手,0
术,0
类,0
型,0
及,0
术,0
式,0
"
",0
应,0
依,0
据,0
外,0
观,0
缺,0
损,0
及,0
(,0
或,0
),0
功,0
能,0
损,0
害,0
程,0
度,0
进,0
行,0
抉,0
择,0
。,0
 ,0
眼,B-Operation
眶,I-Operation
减,I-Operation
压,I-Operation
术,I-Operation
、,0
"
",0
斜,B-Operation
视,I-Operation
矫,I-Operation
正,I-Operation
术,I-Operation
",",0
眼,B-Operation
睑,I-Operation
延,I-Operation
长,I-Operation
术,I-Operation
及,0
眶,B-Operation
周,I-Operation
整,I-Operation
容,I-Operation
术,I-Operation
均,0
应,0
列,0
入,0
考,0
虑,0
范,0
围,0
",",0
且,0
"
",0
应,0
当,0
按,0
照,0
既,0
定,0
的,0
顺,0
序,0
进,0
行,0
",",0
以,0
避,0
免,0
前,0
后,0
手,0
术,0
交,B-Disease
叉,I-Disease
感,I-Disease
染,I-Disease
。,0
"
",0
当,0
 ,0
G,B-Disease
O,I-Disease
 ,0
处,0
于,0
非,B-Level
活,I-Level
动,I-Level
期,I-Level
至,B-Duration
少,I-Duration
 ,I-Duration
6,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
时,0
",",0
患,0
者,0
视,B-Test
力,I-Test
或,0
 ,0
Q,B-Test
o,I-Test
L,I-Test
 ,0
受,0
到,0
"
",0
明,0
显,0
影,0
响,0
时,0
",",0
可,0
考,0
虑,0
康,B-Operation
复,I-Operation
手,I-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
。,0
 ,0
若,0
需,0
进,0
行,0
多,0
个,0
手,0
术,0
时,0
",",0
眼,B-Operation
"
",I-Operation
眶,I-Operation
减,I-Operation
压,I-Operation
术,I-Operation
应,0
先,0
于,0
斜,B-Operation
视,I-Operation
矫,I-Operation
正,I-Operation
术,I-Operation
",",0
随,0
后,0
则,0
为,0
眼,B-Operation
睑,I-Operation
延,I-Operation
长,I-Operation
术,I-Operation
。,0
 ,0
患,0
者,0
应,0
当,0
"
",0
咨,0
询,0
专,0
科,0
中,0
心,0
及,0
专,0
业,0
手,0
术,0
医,0
师,0
以,0
调,0
整,0
不,0
同,0
术,0
式,0
以,0
迎,0
合,0
特,0
定,0
的,0
"
",0
需,0
求,0
。,0
"
",0
综,0
上,0
",",0
新,0
版,0
指,0
南,0
对,0
轻,B-Level
度,I-Level
突,B-Symptom
眼,I-Symptom
的,0
硒,B-Drug
制,I-Drug
剂,I-Drug
补,0
充,0
",",0
中,B-Level
重,I-Level
度,I-Level
活,0
动,0
性,0
"
",0
突,B-Disease
眼,I-Disease
的,0
一,0
线,0
、,0
二,0
线,0
治,0
疗,0
选,0
择,0
",",0
威,B-Level
胁,I-Level
视,I-Level
力,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
治,0
疗,0
等,0
问,0
题,0
给,0
予,0
"
",0
更,0
新,0
。,0
 ,0
而,0
在,0
 ,0
G,B-Disease
O,I-Disease
 ,0
严,B-Level
重,I-Level
度,I-Level
及,0
活,B-Level
动,I-Level
度,I-Level
评,0
估,0
、,0
G,B-Disease
O,I-Disease
 ,0
一,0
般,0
防,0
治,0
措,0
施,0
、,0
中,B-Level
重,I-Level
"
",I-Level
度,I-Level
非,B-Disease
活,I-Disease
动,I-Disease
性,I-Disease
 ,I-Disease
G,I-Disease
O,I-Disease
 ,0
的,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
方,0
面,0
",",0
则,0
未,0
有,0
明,0
显,0
变,0
动,0
。,0
 ,0
E,0
U,0
G,0
O,0
G,0
O,0
"
",0
指,0
南,0
旨,0
在,0
降,0
低,0
 ,0
G,B-Disease
O,I-Disease
 ,0
发,0
病,0
率,0
、,0
改,0
善,0
患,0
者,0
 ,0
Q,B-Test
o,I-Test
L,I-Test
",",0
并,0
避,0
免,0
病,0
情,0
进,0
展,0
。,0
 ,0
对,0
"
",0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
甲,I-Disease
亢,I-Disease
的,0
早,0
期,0
诊,0
断,0
及,0
治,0
疗,0
、,0
戒,0
烟,0
、,0
轻,B-Level
度,I-Level
 ,0
G,B-Disease
O,I-Disease
 ,0
硒,B-Drug
补,0
充,0
治,0
疗,0
、,0
更,0
"
",0
好,0
的,0
控,0
制,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
及,0
更,0
为,0
严,0
谨,0
的,0
监,0
测,0
等,0
",",0
均,0
是,0
预,0
防,0
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
有,0
"
",0
效,0
手,0
段,0
。,0
 ,0
尽,0
管,0
对,0
 ,0
G,B-Disease
O,I-Disease
 ,0
病,0
理,0
机,0
制,0
的,0
认,0
识,0
已,0
取,0
得,0
重,0
要,0
进,0
展,0
",",0
遗,0
憾,0
的,0
"
",0
是,0
",",0
由,0
于,0
缺,0
乏,0
针,0
对,0
其,0
发,0
病,0
机,0
制,0
的,0
治,0
疗,0
手,0
段,0
",",0
严,B-Level
重,I-Level
及,0
复,0
杂,0
 ,0
G,B-Disease
O,I-Disease
 ,0
的,0
"
",0
管,0
理,0
仍,0
未,0
令,0
人,0
满,0
意,0
。,0
 ,0
一,0
些,0
临,0
床,0
新,0
药,0
的,0
疗,0
效,0
仍,0
需,0
大,0
量,0
随,0
机,0
对,0
照,0
"
",0
研,0
究,0
来,0
验,0
证,0
。,0
"
",0
