病,0
例,0
报,0
告,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
自,0
然,0
科,0
学,0
基,0
金,0
项,0
目,0
(,0
8,0
1,0
1,0
7,0
0,0
7,0
5,0
9,0
),0
",",0
上,0
海,0
市,0
科,0
学,0
技,0
术,0
委,0
员,0
会,0
资,0
助,0
项,0
目,0
(,0
1,0
5,0
4,0
1,0
1,0
9,0
6,0
0,0
6,0
0,0
0,0
),0
"
",0
心,0
",",0
上,0
海,0
市,0
糖,0
尿,0
病,0
重,0
点,0
实,0
验,0
室,0
",",0
上,0
海,0
市,0
代,0
谢,0
性,0
疾,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
平,0
湖,0
市,0
中,0
医,0
院,0
内,0
分,0
泌,0
科,0
工,0
作,0
"
",0
一,0
例,0
长,0
期,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
病,0
例,0
诊,0
断,0
的,0
临,0
床,0
探,0
讨,0
"
",0
王,0
波,0
 ,0
 ,0
邓,0
艳,0
琼,0
 ,0
 ,0
李,0
连,0
喜,0
 ,0
 ,0
包,0
玉,0
倩,0
 ,0
 ,0
吴,0
松,0
华,0
 ,0
 ,0
贾,0
伟,0
平,0
"
",0
O,0
n,0
e,0
 ,0
c,0
a,0
s,0
e,0
 ,0
o,0
f,0
 ,0
l,0
o,0
n,0
g,0
 ,0
t,0
e,0
r,0
m,0
 ,0
h,0
y,0
p,0
o,0
n,0
a,0
t,0
r,0
a,0
e,0
m,0
i,0
a,0
:,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
e,0
v,0
a,0
l,0
u,0
t,0
a,0
t,0
i,0
o,0
n,0
 ,0
W,0
a,0
n,0
g,0
 ,0
B,0
o,0
",",0
 ,0
D,0
e,0
n,0
g,0
 ,0
Y,0
a,0
n,0
q,0
i,0
o,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
L,0
i,0
a,0
n,0
x,0
i,0
",",0
"
",0
B,0
a,0
o,0
 ,0
Y,0
u,0
q,0
i,0
a,0
n,0
",",0
 ,0
W,0
u,0
 ,0
S,0
o,0
n,0
g,0
h,0
u,0
a,0
",",0
 ,0
J,0
i,0
a,0
 ,0
W,0
e,0
i,0
p,0
i,0
n,0
g,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
J,0
i,0
a,0
o,0
t,0
o,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
"
",0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
S,0
i,0
x,0
t,0
h,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
l,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
I,0
n,0
s,0
t,0
i,0
t,0
u,0
t,0
e,0
",",0
"
",0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
K,0
e,0
y,0
 ,0
L,0
a,0
b,0
o,0
r,0
a,0
t,0
o,0
r,0
y,0
 ,0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
M,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
2,0
3,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
患,0
者,0
男,0
性,0
",",0
6,0
1,0
 ,0
岁,0
。,0
 ,0
半,0
年,0
前,0
因,0
不,0
慎,0
摔,0
倒,0
致,0
头,B-Disease
颅,I-Disease
外,I-Disease
伤,I-Disease
",",0
摔,0
倒,0
后,0
"
",0
有,0
头,B-Symptom
晕,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
",",0
非,B-Symptom
喷,I-Symptom
射,I-Symptom
性,I-Symptom
呕,I-Symptom
吐,I-Symptom
胃,I-Symptom
内,I-Symptom
容,I-Symptom
物,I-Symptom
数,I-Symptom
次,I-Symptom
",",0
但,0
神,B-Symptom
志,I-Symptom
清,I-Symptom
晰,I-Symptom
、,0
搀,B-Symptom
扶,I-Symptom
"
",I-Symptom
后,I-Symptom
可,I-Symptom
行,I-Symptom
走,I-Symptom
。,0
 ,0
当,0
时,0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
显,0
示,0
:,0
左,B-Test_Value
枕,I-Test_Value
骨,I-Test_Value
骨,I-Test_Value
折,I-Test_Value
、,0
双,B-Test_Value
侧,I-Test_Value
额,I-Test_Value
部,I-Test_Value
少,I-Test_Value
许,I-Test_Value
硬,I-Test_Value
膜,I-Test_Value
"
",I-Test_Value
下,I-Test_Value
血,I-Test_Value
肿,I-Test_Value
、,0
左,B-Test_Value
额,I-Test_Value
叶,I-Test_Value
脑,I-Test_Value
挫,I-Test_Value
裂,I-Test_Value
伤,I-Test_Value
。,0
 ,0
外,0
伤,0
后,0
 ,0
2,0
4,0
h,0
 ,0
复,0
查,0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
示,0
合,0
并,0
"
",0
蛛,B-Disease
网,I-Disease
膜,I-Disease
下,I-Disease
腔,I-Disease
出,I-Disease
血,I-Disease
。,0
 ,0
在,0
当,0
地,0
医,0
院,0
住,0
院,0
期,0
间,0
多,0
次,0
测,0
血,B-Test
钠,I-Test
均,0
明,B-Test_Value
显,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
波,0
动,0
于,0
 ,0
1,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
自,0
觉,0
头,B-Symptom
昏,I-Symptom
、,0
食,B-Symptom
欲,I-Symptom
减,I-Symptom
退,I-Symptom
、,0
肢,B-Symptom
体,I-Symptom
乏,I-Symptom
力,I-Symptom
明,I-Symptom
"
",I-Symptom
显,I-Symptom
。,0
 ,0
当,0
地,0
医,0
院,0
对,0
患,0
者,0
头,B-Disease
颅,I-Disease
外,I-Disease
伤,I-Disease
以,0
保,0
守,0
治,0
疗,0
为,0
主,0
",",0
未,0
使,0
用,0
甘,B-Drug
露,I-Drug
"
",I-Drug
醇,I-Drug
、,0
速,B-Drug
尿,I-Drug
等,0
药,0
物,0
。,0
 ,0
患,0
者,0
经,0
静,B-Treatment
脉,I-Treatment
补,I-Treatment
钠,I-Treatment
、,I-Treatment
补,I-Treatment
水,I-Treatment
约,0
 ,0
2,0
8,0
 ,0
d,0
",",0
每,0
天,0
补,0
钠,B-Drug
约,0
 ,0
8,B-Amount
 ,I-Amount
g,I-Amount
"
",0
左,0
右,0
",",0
补,B-Drug
液,I-Drug
 ,0
1,B-Amount
 ,I-Amount
5,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
2,I-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
l,I-Amount
",",0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
 ,I-Test
尿,I-Test
量,I-Test
约,0
 ,0
2,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
但,0
血,B-Test
钠,I-Test
仍,0
无,0
明,0
"
",0
显,0
上,0
升,0
",",0
波,0
动,0
于,0
 ,0
1,B-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
后,0
改,0
为,0
口,B-Method
服,I-Method
盐,B-Drug
胶,I-Drug
囊,I-Drug
(,0
每,0
粒,0
装,0
"
",0
1,0
.,0
 ,0
3,0
 ,0
g,0
 ,0
食,0
盐,0
",",0
约,0
含,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
g,0
 ,0
钠,0
),0
每,B-Amount
天,I-Amount
 ,I-Amount
3,I-Amount
 ,I-Amount
粒,I-Amount
",",0
同,0
时,0
限,0
制,0
饮,0
水,0
量,0
",",0
4,0
 ,0
~,0
 ,0
5,0
 ,0
d,0
"
",0
后,0
血,B-Test
钠,I-Test
恢,0
复,0
至,0
 ,0
1,B-Test_Value
3,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
"
",0
出,0
院,0
后,0
患,0
者,0
一,0
直,0
口,B-Method
服,I-Method
盐,B-Drug
胶,I-Drug
囊,I-Drug
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
t,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
同,0
时,0
患,0
者,0
限,0
制,0
水,0
分,0
摄,0
"
",0
入,0
",",0
每,0
天,0
饮,0
水,0
 ,0
6,0
0,0
0,0
 ,0
~,0
 ,0
7,0
0,0
0,0
 ,0
m,0
l,0
",",0
尿,B-Test
量,I-Test
约,0
 ,0
8,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
",",0
多,0
次,0
复,0
查,0
血,B-Test
钠,I-Test
"
",0
均,0
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
病,0
程,0
中,0
患,0
者,0
曾,0
将,0
盐,B-Drug
胶,I-Drug
囊,I-Drug
减,0
至,0
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
b,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
4,0
 ,0
d,0
 ,0
后,0
出,0
现,0
明,0
显,0
"
",0
头,B-Symptom
昏,I-Symptom
、,0
肢,B-Symptom
体,I-Symptom
乏,I-Symptom
力,I-Symptom
、,0
睡,B-Symptom
眠,I-Symptom
差,I-Symptom
、,0
食,B-Symptom
欲,I-Symptom
不,I-Symptom
佳,I-Symptom
",",0
血,B-Test
钠,I-Test
降,B-Test_Value
低,I-Test_Value
",",0
波,0
动,0
于,0
 ,0
1,B-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
经,0
增,0
加,0
盐,B-Drug
胶,I-Drug
囊,I-Drug
(,0
8,B-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
粒,I-Amount
 ,I-Amount
/,I-Amount
 ,I-Amount
d,I-Amount
),0
后,0
",",0
症,0
状,0
缓,0
解,0
",",0
复,0
查,0
血,B-Test
钠,I-Test
正,B-Test_Value
"
",I-Test_Value
常,I-Test_Value
。,0
 ,0
患,0
者,0
目,0
前,0
一,0
直,0
服,0
用,0
盐,B-Drug
胶,I-Drug
囊,I-Drug
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
t,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
同,0
时,0
限,0
制,0
饮,0
水,0
量,0
约,0
每,0
天,0
"
",0
饮,0
水,0
 ,0
6,0
0,0
0,0
 ,0
~,0
 ,0
7,0
0,0
0,0
 ,0
m,0
l,0
。,0
 ,0
既,0
往,0
体,0
健,0
",",0
无,0
特,0
殊,0
病,0
史,0
提,0
供,0
。,0
"
",0
入,0
院,0
体,0
格,0
检,0
查,0
:,0
血,B-Test
压,I-Test
 ,0
1,B-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
"
",0
神,B-Symptom
志,I-Symptom
清,I-Symptom
",",0
无,B-Symptom
皮,I-Symptom
肤,I-Symptom
色,I-Symptom
素,I-Symptom
沉,I-Symptom
着,I-Symptom
",",0
皮,B-Symptom
肤,I-Symptom
弹,I-Symptom
性,I-Symptom
好,I-Symptom
",",0
面,B-Symptom
部,I-Symptom
无,I-Symptom
痤,I-Symptom
疮,I-Symptom
。,0
 ,0
双,B-Symptom
侧,I-Symptom
甲,I-Symptom
状,I-Symptom
"
",I-Symptom
腺,I-Symptom
无,I-Symptom
肿,I-Symptom
大,I-Symptom
。,0
 ,0
双,B-Symptom
肺,I-Symptom
呼,I-Symptom
吸,I-Symptom
音,I-Symptom
清,I-Symptom
",",0
未,B-Symptom
闻,I-Symptom
及,I-Symptom
干,I-Symptom
湿,I-Symptom
啰,I-Symptom
音,I-Symptom
。,0
 ,0
心,B-Test
率,I-Test
 ,0
7,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
次,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
"
",0
心,B-Symptom
律,I-Symptom
齐,I-Symptom
。,0
 ,0
腹,B-Symptom
平,I-Symptom
软,I-Symptom
",",0
腹,B-Symptom
部,I-Symptom
无,I-Symptom
紫,I-Symptom
纹,I-Symptom
",",0
无,B-Symptom
腹,I-Symptom
壁,I-Symptom
静,I-Symptom
脉,I-Symptom
曲,I-Symptom
张,I-Symptom
",",0
无,B-Symptom
腹,I-Symptom
部,I-Symptom
压,I-Symptom
痛,I-Symptom
",",0
"
",0
反,B-Symptom
跳,I-Symptom
痛,I-Symptom
",",0
肝,B-Symptom
脾,I-Symptom
肋,I-Symptom
下,I-Symptom
未,I-Symptom
及,I-Symptom
。,0
 ,0
双,B-Symptom
下,I-Symptom
肢,I-Symptom
无,I-Symptom
水,I-Symptom
肿,I-Symptom
",",0
四,B-Symptom
肢,I-Symptom
肌,I-Symptom
力,I-Symptom
 ,I-Symptom
V,I-Symptom
 ,I-Symptom
级,I-Symptom
",",0
四,B-Symptom
肢,I-Symptom
肌,I-Symptom
"
",I-Symptom
张,I-Symptom
力,I-Symptom
正,I-Symptom
常,I-Symptom
。,0
 ,0
生,B-Symptom
理,I-Symptom
反,I-Symptom
射,I-Symptom
存,I-Symptom
在,I-Symptom
",",0
病,B-Symptom
理,I-Symptom
反,I-Symptom
射,I-Symptom
未,I-Symptom
引,I-Symptom
出,I-Symptom
。,0
"
",0
患,0
者,0
入,0
院,0
后,0
予,0
以,0
完,0
善,0
相,0
关,0
检,0
查,0
包,0
括,0
血,B-Test
尿,I-Test
同,I-Test
步,I-Test
电,I-Test
解,I-Test
质,I-Test
、,0
血,B-Test
气,I-Test
"
",I-Test
分,I-Test
析,I-Test
、,0
血,B-Test
尿,I-Test
渗,I-Test
透,I-Test
压,I-Test
、,0
肾,B-Test
素,I-Test
-,I-Test
血,I-Test
管,I-Test
紧,I-Test
张,I-Test
素,I-Test
-,I-Test
醛,I-Test
固,I-Test
酮,I-Test
立,I-Test
卧,I-Test
位,I-Test
试,I-Test
验,I-Test
、,0
过,B-Test
夜,I-Test
"
",I-Test
1,I-Test
 ,I-Test
m,I-Test
g,I-Test
 ,I-Test
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
抑,I-Test
制,I-Test
试,I-Test
验,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
肾,B-Test
上,I-Test
腺,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,I-Test
增,I-Test
强,I-Test
、,0
头,B-Test
颅,I-Test
"
",I-Test
M,I-Test
R,I-Test
I,I-Test
、,0
垂,B-Test
体,I-Test
 ,I-Test
M,I-Test
R,I-Test
I,I-Test
 ,0
等,0
检,0
查,0
",",0
以,0
进,0
一,0
步,0
明,0
确,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
原,0
因,0
。,0
"
",0
患,0
者,0
 ,0
3,0
 ,0
次,0
血,B-Test
尿,I-Test
同,I-Test
步,I-Test
电,I-Test
解,I-Test
质,I-Test
及,0
血,B-Test
尿,I-Test
渗,I-Test
透,I-Test
压,I-Test
结,0
果,0
见,0
表,0
 ,0
1,0
",",0
发,0
现,0
"
",0
2,0
 ,0
次,0
尿,B-Test
钠,I-Test
和,0
尿,B-Test
氯,I-Test
排,0
出,0
增,0
多,0
",",0
2,0
 ,0
次,0
尿,B-Test
渗,I-Test
透,I-Test
压,I-Test
增,B-Test_Value
高,I-Test_Value
",",0
1,0
 ,0
次,0
血,B-Test
渗,I-Test
透,I-Test
压,I-Test
降,B-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
另,0
有,0
 ,0
1,0
 ,0
次,0
血,B-Test
钠,I-Test
稍,0
偏,0
低,0
(,0
1,B-Test_Value
3,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
与,0
减,0
少,0
口,B-Method
服,I-Method
盐,B-Drug
胶,I-Drug
囊,I-Drug
有,0
"
",0
关,0
),0
。,0
 ,0
其,0
余,0
检,0
查,0
包,0
括,0
红,B-Test
细,I-Test
胞,I-Test
压,I-Test
积,I-Test
、,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
、,0
血,B-Test
气,I-Test
分,I-Test
析,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
"
",I-Test
功,I-Test
能,I-Test
、,0
肾,B-Test
上,I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
立,B-Test
卧,I-Test
位,I-Test
试,I-Test
验,I-Test
、,0
过,B-Test
夜,I-Test
 ,I-Test
1,I-Test
 ,I-Test
m,I-Test
g,I-Test
 ,I-Test
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
抑,I-Test
制,I-Test
试,I-Test
验,I-Test
、,0
"
",0
性,B-Test
激,I-Test
素,I-Test
均,0
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
脑,B-Test
钠,I-Test
肽,I-Test
(,0
B,B-Test
N,I-Test
P,I-Test
),0
及,0
脑,B-Test
钠,I-Test
肽,I-Test
原,I-Test
(,0
p,B-Test
r,I-Test
o,I-Test
B,I-Test
N,I-Test
P,I-Test
),0
也,0
正,B-Test_Value
常,I-Test_Value
。,0
"
",0
患,0
者,0
入,0
院,0
后,0
复,0
查,0
头,B-Test
颅,I-Test
 ,I-Test
C,I-Test
T,I-Test
 ,0
提,0
示,0
:,0
双,B-Test_Value
侧,I-Test_Value
额,I-Test_Value
顶,I-Test_Value
叶,I-Test_Value
、,I-Test_Value
脑,I-Test_Value
室,I-Test_Value
周,I-Test_Value
边,I-Test_Value
白,I-Test_Value
质,I-Test_Value
"
",I-Test_Value
缺,I-Test_Value
血,I-Test_Value
灶,I-Test_Value
、,0
左,B-Test_Value
小,I-Test_Value
脑,I-Test_Value
软,I-Test_Value
化,I-Test_Value
灶,I-Test_Value
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
垂,B-Test
体,I-Test
 ,I-Test
M,I-Test
R,I-Test
I,I-Test
 ,0
提,0
示,0
:,0
部,B-Test_Value
分,I-Test_Value
空,I-Test_Value
泡,I-Test_Value
蝶,I-Test_Value
鞍,I-Test_Value
"
",0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
患,0
者,0
入,0
院,0
后,0
嘱,0
其,0
继,0
续,0
口,B-Method
服,I-Method
盐,B-Drug
胶,I-Drug
囊,I-Drug
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
t,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
并,0
限,0
制,0
每,0
天,0
饮,0
水,0
"
",0
量,0
",",0
患,0
者,0
病,0
情,0
稳,0
定,0
",",0
血,B-Test
钠,I-Test
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
住,0
院,0
期,0
间,0
曾,0
尝,0
试,0
让,0
患,0
者,0
将,0
盐,B-Drug
胶,I-Drug
"
",I-Drug
囊,I-Drug
减,0
量,0
为,0
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
b,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
患,0
者,0
出,0
现,0
头,B-Symptom
晕,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
",",0
复,0
查,0
血,B-Test
钠,I-Test
降,B-Test_Value
低,I-Test_Value
(,0
1,B-Test_Value
3,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),0
",",0
故,0
恢,0
复,0
原,0
剂,0
量,0
。,0
 ,0
出,0
院,0
后,0
患,0
者,0
仍,0
服,0
用,0
盐,B-Drug
胶,I-Drug
囊,I-Drug
 ,0
2,B-Amount
 ,I-Amount
粒,I-Amount
 ,0
t,B-Frequency
i,I-Frequency
d,I-Frequency
",",0
"
",0
并,0
适,0
当,0
减,0
少,0
每,0
天,0
饮,0
水,0
量,0
",",0
随,0
访,0
至,0
今,0
",",0
患,0
者,0
无,0
不,0
适,0
发,0
生,0
",",0
复,0
查,0
血,B-Test
电,I-Test
"
",I-Test
解,I-Test
质,I-Test
均,0
正,B-Test_Value
常,I-Test_Value
。,0
"
",0
讨,0
论,0
 ,0
 ,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
指,0
血,B-Test
清,I-Test
钠,I-Test
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
临,0
床,0
十,0
分,0
常,0
见,0
",",0
脑,B-Disease
"
",I-Disease
耗,I-Disease
盐,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
C,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
s,0
a,0
l,0
t,0
 ,0
w,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
s,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
",",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
),0
和,0
抗,B-Disease
利,I-Disease
尿,I-Disease
激,I-Disease
"
",I-Disease
素,I-Disease
异,I-Disease
常,I-Disease
分,I-Disease
泌,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
S,0
y,0
n,0
d,0
r,0
o,0
m,0
e,0
 ,0
o,0
f,0
 ,0
i,0
n,0
a,0
p,0
p,0
r,0
o,0
p,0
r,0
i,0
a,0
t,0
e,0
 ,0
a,0
n,0
t,0
i,0
d,0
i,0
u,0
r,0
e,0
t,0
i,0
c,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
"
",0
s,0
e,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
",",0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
),0
是,0
引,0
起,0
中,B-Disease
枢,I-Disease
性,I-Disease
低,I-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
最,0
常,0
见,0
的,0
 ,0
2,0
 ,0
种,0
临,0
床,0
类,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
血,0
尿,0
同,0
步,0
电,0
解,0
质,0
及,0
血,0
尿,0
渗,0
透,0
压,0
"
",0
时,0
间,0
 ,0
尿,0
量,0
(,0
m,0
l,0
 ,0
/,0
 ,0
2,0
4,0
 ,0
h,0
),0
"
",0
尿,0
渗,0
透,0
压,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,0
渗,0
透,0
压,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
钾,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
钠,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
氯,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
钙,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
磷,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
镁,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
5,0
(,0
血,0
),0
 ,0
-,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
 ,0
 ,0
2,0
8,0
9,0
 ,0
3,0
.,0
 ,0
7,0
 ,0
 ,0
 ,0
1,0
4,0
5,0
 ,0
 ,0
 ,0
1,0
0,0
7,0
 ,0
2,0
.,0
 ,0
3,0
5,0
 ,0
1,0
.,0
 ,0
2,0
3,0
 ,0
0,0
.,0
 ,0
8,0
7,0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
5,0
(,0
尿,0
),0
 ,0
6,0
0,0
0,0
 ,0
 ,0
 ,0
1,0
 ,0
0,0
5,0
3,0
尹,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
2,0
1,0
.,0
 ,0
0,0
 ,0
 ,0
 ,0
3,0
4,0
0,0
尹,0
 ,0
 ,0
 ,0
3,0
4,0
8,0
尹,0
 ,0
5,0
.,0
 ,0
3,0
4,0
 ,0
2,0
0,0
.,0
 ,0
7,0
8,0
 ,0
-,0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
6,0
(,0
血,0
),0
 ,0
-,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
3,0
.,0
 ,0
8,0
 ,0
 ,0
 ,0
1,0
3,0
6,0
 ,0
 ,0
 ,0
9,0
8,0
 ,0
2,0
.,0
 ,0
5,0
1,0
 ,0
0,0
.,0
 ,0
8,0
2,0
 ,0
1,0
.,0
 ,0
1,0
0,0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
6,0
(,0
尿,0
),0
 ,0
1,0
 ,0
0,0
0,0
0,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
1,0
8,0
.,0
 ,0
0,0
 ,0
 ,0
 ,0
2,0
8,0
1,0
尹,0
 ,0
 ,0
 ,0
2,0
7,0
7,0
尹,0
 ,0
5,0
.,0
 ,0
3,0
3,0
 ,0
1,0
9,0
.,0
 ,0
5,0
4,0
 ,0
-,0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
7,0
(,0
血,0
),0
 ,0
-,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
 ,0
 ,0
2,0
7,0
6,0
引,0
 ,0
3,0
.,0
 ,0
7,0
 ,0
 ,0
 ,0
1,0
3,0
3,0
引,0
 ,0
 ,0
 ,0
9,0
4,0
引,0
 ,0
2,0
.,0
 ,0
3,0
9,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
0,0
.,0
 ,0
8,0
6,0
"
",0
2,0
0,0
1,0
5,0
-,0
0,0
6,0
-,0
2,0
7,0
(,0
尿,0
),0
 ,0
8,0
0,0
0,0
 ,0
 ,0
 ,0
8,0
4,0
3,0
尹,0
 ,0
 ,0
 ,0
 ,0
 ,0
-,0
 ,0
1,0
1,0
.,0
 ,0
0,0
 ,0
 ,0
 ,0
2,0
1,0
8,0
 ,0
 ,0
 ,0
1,0
9,0
8,0
 ,0
3,0
.,0
 ,0
8,0
3,0
 ,0
1,0
9,0
.,0
 ,0
4,0
8,0
 ,0
-,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
头,0
颅,0
 ,0
C,0
T,0
 ,0
提,0
示,0
脑,0
缺,0
血,0
灶,0
及,0
软,0
化,0
灶,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
垂,0
体,0
 ,0
M,0
R,0
I,0
 ,0
表,0
现,0
提,0
示,0
部,0
分,0
空,0
泡,0
蝶,0
鞍,0
"
",0
型,0
[,0
1,0
],0
 ,0
。,0
 ,0
前,0
者,0
是,0
由,0
于,0
中,B-Disease
枢,I-Disease
神,I-Disease
经,I-Disease
系,I-Disease
统,I-Disease
病,I-Disease
变,I-Disease
或,I-Disease
损,I-Disease
伤,I-Disease
所,0
引,0
起,0
",",0
主,0
要,0
表,0
现,0
"
",0
为,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
、,0
尿,B-Symptom
钠,I-Symptom
增,I-Symptom
高,I-Symptom
和,0
低,B-Symptom
血,I-Symptom
容,I-Symptom
量,I-Symptom
[,0
2,0
],0
 ,0
。,0
 ,0
而,0
后,0
者,0
是,0
由,0
于,0
多,0
种,0
原,0
因,0
"
",0
引,0
起,0
的,0
内,B-Reason
源,I-Reason
性,I-Reason
抗,I-Reason
利,I-Reason
尿,I-Reason
激,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
异,I-Reason
常,I-Reason
增,I-Reason
多,I-Reason
或,0
异,B-Reason
源,I-Reason
性,I-Reason
抗,I-Reason
利,I-Reason
尿,I-Reason
激,I-Reason
素,I-Reason
"
",I-Reason
分,I-Reason
泌,I-Reason
增,I-Reason
多,I-Reason
所,0
致,0
",",0
主,0
要,0
表,0
现,0
为,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
、,0
尿,B-Symptom
钠,I-Symptom
增,I-Symptom
高,I-Symptom
、,0
正,B-Symptom
常,I-Symptom
或,I-Symptom
轻,I-Symptom
度,I-Symptom
增,I-Symptom
"
",I-Symptom
加,I-Symptom
的,I-Symptom
血,I-Symptom
容,I-Symptom
量,I-Symptom
[,0
2,0
],0
 ,0
。,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
临,0
床,0
表,0
现,0
相,0
似,0
",",0
但,0
发,0
病,0
机,0
制,0
不,0
"
",0
同,0
",",0
治,0
疗,0
方,0
法,0
也,0
迥,0
异,0
",",0
因,0
此,0
正,0
确,0
鉴,0
别,0
二,0
者,0
对,0
治,0
疗,0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
但,0
是,0
临,0
床,0
上,0
对,0
两,0
者,0
的,0
鉴,0
别,0
有,0
时,0
十,0
分,0
困,0
难,0
。,0
 ,0
上,0
述,0
病,0
例,0
临,0
床,0
上,0
既,0
"
",0
存,0
在,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
的,0
特,0
征,0
",",0
同,0
时,0
也,0
存,0
在,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
临,0
床,0
表,0
现,0
",",0
经,0
过,0
长,0
时,0
"
",0
间,0
的,0
仔,0
细,0
随,0
访,0
观,0
察,0
",",0
并,0
摸,0
索,0
调,0
整,0
治,0
疗,0
方,0
案,0
",",0
最,0
后,0
获,0
得,0
正,0
确,0
诊,0
断,0
"
",0
并,0
取,0
得,0
良,0
好,0
治,0
疗,0
效,0
果,0
。,0
"
",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
是,0
由,0
于,0
各,0
种,0
病,0
因,0
导,0
致,0
肾,B-Reason
性,I-Reason
失,I-Reason
钠,I-Reason
而,0
致,0
的,0
缺,B-Disease
钠,I-Disease
性,I-Disease
低,I-Disease
钠,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
和,0
细,0
胞,0
外,0
液,0
减,0
少,0
[,0
3,0
],0
 ,0
。,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
由,0
于,0
伴,0
利,B-Test
钠,I-Test
肽,I-Test
释,0
放,0
增,B-Test_Value
多,I-Test_Value
",",0
因,0
此,0
在,0
"
",0
肾,B-Disease
脏,I-Disease
排,0
钠,0
增,0
多,0
的,0
同,0
时,0
也,0
使,0
水,0
分,0
排,0
出,0
增,0
多,0
",",0
因,0
此,0
常,0
伴,0
有,0
体,0
液,0
减,0
少,0
"
",0
的,0
表,0
现,0
如,0
血,B-Test
压,I-Test
偏,0
低,0
等,0
[,0
4,0
],0
 ,0
。,0
 ,0
而,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
发,0
生,0
一,0
般,0
认,0
为,0
是,0
各,0
种,0
病,0
"
",0
因,0
导,0
致,0
垂,B-Reason
体,I-Reason
抗,I-Reason
利,I-Reason
尿,I-Reason
激,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
异,I-Reason
常,I-Reason
增,I-Reason
多,I-Reason
或,0
异,B-Reason
源,I-Reason
性,I-Reason
抗,I-Reason
利,I-Reason
尿,I-Reason
激,I-Reason
素,I-Reason
分,I-Reason
"
",I-Reason
泌,I-Reason
所,0
引,0
起,0
[,0
5,0
],0
 ,0
。,0
 ,0
由,0
于,0
抗,B-Reason
利,I-Reason
尿,I-Reason
激,I-Reason
素,I-Reason
不,I-Reason
适,I-Reason
当,I-Reason
地,I-Reason
分,I-Reason
泌,I-Reason
过,I-Reason
多,I-Reason
",",0
致,0
肾,B-Anatomy
脏,I-Anatomy
对,0
水,0
"
",0
重,0
吸,0
收,0
增,0
加,0
",",0
尿,B-Test
钠,I-Test
排,0
出,0
增,B-Test_Value
多,I-Test_Value
",",0
从,0
而,0
导,0
致,0
尿,B-Test
量,I-Test
减,B-Test_Value
少,I-Test_Value
、,0
尿,B-Test
渗,I-Test
透,I-Test
压,I-Test
升,B-Test_Value
"
",I-Test_Value
高,I-Test_Value
、,0
血,B-Test
渗,I-Test
透,I-Test
压,I-Test
降,B-Test_Value
低,I-Test_Value
而,0
引,0
起,0
的,0
稀,B-Disease
释,I-Disease
性,I-Disease
低,I-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
临,0
床,0
上,0
血,B-Test
容,I-Test
量,I-Test
一,0
"
",0
般,0
正,0
常,0
或,0
稍,0
高,0
",",0
皮,B-Symptom
肤,I-Symptom
弹,I-Symptom
性,I-Symptom
正,I-Symptom
常,I-Symptom
",",0
无,B-Symptom
脱,I-Symptom
水,I-Symptom
表,I-Symptom
现,I-Symptom
。,0
"
",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
临,0
床,0
表,0
现,0
相,0
似,0
",",0
临,0
床,0
鉴,0
别,0
有,0
时,0
十,0
分,0
困,0
难,0
",",0
"
",0
尤,0
其,0
是,0
由,0
中,B-Disease
枢,I-Disease
神,I-Disease
经,I-Disease
系,I-Disease
统,I-Disease
疾,I-Disease
病,I-Disease
引,0
起,0
的,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
[,0
6,0
],0
 ,0
",",0
两,0
者,0
之,0
间,0
最,0
重,0
"
",0
要,0
的,0
区,0
别,0
是,0
细,0
胞,0
外,0
液,0
容,0
量,0
状,0
态,0
的,0
不,0
同,0
[,0
3,0
],0
 ,0
",",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
细,B-Test
胞,I-Test
外,I-Test
液,I-Test
量,I-Test
减,B-Test_Value
"
",I-Test_Value
少,I-Test_Value
",",0
最,0
终,0
会,0
发,0
展,0
为,0
低,B-Symptom
血,I-Symptom
容,I-Symptom
量,I-Symptom
状,I-Symptom
态,I-Symptom
。,0
 ,0
而,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
细,B-Test
胞,I-Test
外,I-Test
液,I-Test
量,I-Test
或,0
血,B-Test
"
",I-Test
容,I-Test
量,I-Test
为,0
正,B-Test_Value
常,I-Test_Value
或,0
轻,B-Test_Value
度,I-Test_Value
增,I-Test_Value
加,I-Test_Value
。,0
 ,0
二,0
者,0
治,0
疗,0
原,0
则,0
也,0
相,0
反,0
",",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
主,0
要,0
为,0
"
",0
补,B-Treatment
钠,I-Treatment
、,0
补,B-Treatment
液,I-Treatment
",",0
而,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
主,0
要,0
为,0
限,B-Treatment
制,I-Treatment
饮,I-Treatment
水,I-Treatment
量,I-Treatment
[,0
7,0
],0
 ,0
。,0
"
",0
本,0
例,0
患,0
者,0
存,0
在,0
以,0
下,0
临,0
床,0
特,0
点,0
:,0
患,0
者,0
有,0
明,0
确,0
的,0
颅,B-Disease
脑,I-Disease
外,I-Disease
伤,I-Disease
病,0
"
",0
史,0
",",0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
出,0
现,0
在,0
颅,B-Disease
脑,I-Disease
外,I-Disease
伤,I-Disease
后,0
",",0
病,0
程,0
中,0
患,0
者,0
有,0
明,0
确,0
的,0
低,B-Disease
钠,I-Disease
血,I-Disease
"
",I-Disease
症,I-Disease
、,0
血,B-Symptom
浆,I-Symptom
低,I-Symptom
渗,I-Symptom
透,I-Symptom
压,I-Symptom
及,0
尿,B-Symptom
钠,I-Symptom
排,I-Symptom
出,I-Symptom
增,I-Symptom
多,I-Symptom
。,0
 ,0
上,0
述,0
临,0
床,0
特,0
点,0
既,0
可,0
出,0
现,0
于,0
"
",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
",",0
但,0
也,0
可,0
以,0
出,0
现,0
于,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
。,0
 ,0
由,0
颅,B-Disease
脑,I-Disease
外,I-Disease
伤,I-Disease
引,0
起,0
的,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
",",0
经,0
"
",0
补,B-Treatment
钠,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
一,0
般,0
短,0
期,0
内,0
均,0
可,0
恢,0
复,0
正,0
常,0
。,0
 ,0
但,0
少,0
数,0
患,0
者,0
需,0
要,0
长,B-Treatment
期,I-Treatment
"
",I-Treatment
高,I-Treatment
钠,I-Treatment
饮,I-Treatment
食,I-Treatment
以,0
维,0
持,0
血,B-Test
钠,I-Test
正,B-Test_Value
常,I-Test_Value
[,0
4,0
],0
 ,0
。,0
 ,0
本,0
例,0
患,0
者,0
从,0
发,0
病,0
至,0
今,0
",",0
已,0
有,0
近,0
 ,0
2,0
"
",0
年,0
时,0
间,0
一,0
直,0
需,0
要,0
口,B-Method
服,I-Method
补,B-Treatment
钠,I-Treatment
才,0
能,0
维,0
持,0
血,B-Test
钠,I-Test
正,B-Test_Value
常,I-Test_Value
",",0
提,0
示,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
的,0
长,0
"
",0
期,0
存,0
在,0
。,0
 ,0
但,0
是,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
限,B-Treatment
制,I-Treatment
进,I-Treatment
水,I-Treatment
后,0
病,0
情,0
一,0
般,0
加,0
重,0
",",0
但,0
是,0
该,0
患,0
者,0
一,0
"
",0
直,0
又,0
必,0
须,0
限,B-Treatment
制,I-Treatment
饮,I-Treatment
水,I-Treatment
",",0
此,0
点,0
并,0
非,0
单,0
纯,0
能,0
用,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
来,0
解,0
释,0
。,0
 ,0
患,0
者,0
存,0
"
",0
在,0
颅,B-Disease
脑,I-Disease
外,I-Disease
伤,I-Disease
和,0
空,B-Disease
泡,I-Disease
蝶,I-Disease
鞍,I-Disease
",",0
有,0
引,0
起,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
病,0
理,0
基,0
础,0
",",0
而,0
这,0
可,0
以,0
"
",0
解,0
释,0
患,0
者,0
需,0
长,0
期,0
限,0
制,0
饮,0
水,0
。,0
 ,0
反,0
之,0
",",0
单,0
用,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
也,0
不,0
能,0
解,0
释,0
患,0
"
",0
者,0
长,B-Treatment
期,I-Treatment
补,I-Treatment
充,I-Treatment
高,I-Treatment
钠,I-Treatment
",",0
并,0
未,0
出,0
现,0
高,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
虽,0
然,0
患,0
者,0
垂,B-Test
体,I-Test
 ,I-Test
M,I-Test
R,I-Test
I,I-Test
 ,0
提,0
示,0
"
",0
空,B-Test_Value
泡,I-Test_Value
蝶,I-Test_Value
鞍,I-Test_Value
",",0
但,0
患,0
者,0
肾,B-Test
功,I-Test
能,I-Test
、,0
甲,B-Test
状,I-Test
腺,I-Test
功,I-Test
能,I-Test
、,0
肾,B-Test
上,I-Test
腺,I-Test
功,I-Test
能,I-Test
及,0
垂,B-Test
体,I-Test
激,I-Test
素,I-Test
"
",0
正,B-Test_Value
常,I-Test_Value
",",0
尿,B-Test
量,I-Test
也,0
无,B-Test_Value
明,I-Test_Value
显,I-Test_Value
增,I-Test_Value
多,I-Test_Value
",",0
故,0
可,0
排,0
除,0
垂,B-Disease
体,I-Disease
前,I-Disease
叶,I-Disease
功,I-Disease
能,I-Disease
低,I-Disease
下,I-Disease
及,0
中,B-Disease
枢,I-Disease
"
",I-Disease
性,I-Disease
尿,I-Disease
崩,I-Disease
症,I-Disease
等,0
疾,0
病,0
引,0
起,0
的,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
 ,0
故,0
我,0
们,0
推,0
测,0
可,0
能,0
存,0
在,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
"
",0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
共,0
存,0
的,0
情,0
况,0
",",0
事,0
实,0
上,0
我,0
们,0
考,0
虑,0
两,0
者,0
共,0
存,0
的,0
可,0
能,0
并,0
给,0
"
",0
予,0
相,0
应,0
调,0
整,0
治,0
疗,0
方,0
案,0
后,0
取,0
得,0
了,0
良,0
好,0
的,0
治,0
疗,0
效,0
果,0
也,0
从,0
临,0
床,0
上,0
证,0
"
",0
实,0
了,0
这,0
一,0
想,0
法,0
。,0
"
",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
共,0
存,0
国,0
内,0
尚,0
未,0
见,0
报,0
道,0
",",0
国,0
外,0
学,0
者,0
也,0
注,0
意,0
到,0
"
",0
了,0
这,0
一,0
现,0
象,0
",",0
S,0
h,0
e,0
r,0
l,0
o,0
c,0
k,0
 ,0
等,0
[,0
8,0
],0
回,0
顾,0
性,0
分,0
析,0
了,0
 ,0
3,0
1,0
6,0
 ,0
例,0
蛛,B-Disease
网,I-Disease
膜,I-Disease
下,I-Disease
腔,I-Disease
出,I-Disease
"
",I-Disease
血,I-Disease
患,0
者,0
",",0
发,0
现,0
 ,0
5,0
6,0
.,0
 ,0
6,0
%,0
的,0
患,0
者,0
发,0
生,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
",",0
而,0
有,0
 ,0
1,0
9,0
.,0
 ,0
6,0
%,0
 ,0
的,0
患,0
者,0
"
",0
发,0
生,0
了,0
严,B-Level
重,I-Level
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
即,0
血,B-Test
钠,I-Test
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
虽,0
然,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
是,0
严,B-Level
重,I-Level
"
",0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
主,0
要,0
原,0
因,0
(,0
占,0
 ,0
6,0
9,0
.,0
 ,0
2,0
%,0
 ,0
),0
",",0
但,0
是,0
有,0
 ,0
4,0
.,0
 ,0
8,0
%,0
 ,0
的,0
患,0
者,0
由,0
于,0
"
",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
共,0
存,0
导,0
致,0
了,0
严,B-Level
重,I-Level
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
总,0
之,0
",",0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
虽,0
然,0
在,0
临,0
床,0
上,0
常,0
见,0
",",0
也,0
是,0
导,0
致,0
中,B-Disease
枢,I-Disease
"
",I-Disease
性,I-Disease
低,I-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
的,0
 ,0
2,0
 ,0
个,0
主,0
要,0
原,0
因,0
",",0
但,0
是,0
由,0
于,0
疾,0
病,0
的,0
复,0
杂,0
性,0
",",0
有,0
时,0
临,0
"
",0
床,0
上,0
鉴,0
别,0
二,0
者,0
存,0
在,0
一,0
定,0
的,0
困,0
难,0
",",0
其,0
中,0
血,B-Test
容,I-Test
量,I-Test
正,B-Test_Value
常,I-Test_Value
与,0
否,0
可,0
能,0
是,0
临,0
"
",0
床,0
鉴,0
别,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
关,0
键,0
",",0
当,0
然,0
",",0
今,0
后,0
如,0
能,0
开,0
展,0
临,0
床,0
检,0
测,0
"
",0
抗,B-Test
利,I-Test
尿,I-Test
激,I-Test
素,I-Test
(,0
A,B-Test
D,I-Test
H,I-Test
),0
水,0
平,0
的,0
工,0
作,0
",",0
就,0
能,0
进,0
一,0
步,0
找,0
到,0
 ,0
A,B-Test
D,I-Test
H,I-Test
 ,0
是,0
否,0
不,0
"
",0
适,0
当,0
分,0
泌,0
增,0
加,0
的,0
确,0
切,0
证,0
据,0
。,0
 ,0
有,0
时,0
患,0
者,0
在,0
病,0
程,0
的,0
不,0
同,0
阶,0
段,0
可,0
能,0
"
",0
先,0
后,0
出,0
现,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
和,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
",",0
甚,0
至,0
可,0
能,0
出,0
现,0
二,0
者,0
共,0
存,0
的,0
可,0
能,0
性,0
。,0
"
",0
在,0
临,0
床,0
上,0
",",0
如,0
果,0
对,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
引,0
起,0
的,0
低,B-Disease
钠,I-Disease
血,I-Disease
症,I-Disease
仅,0
用,0
补,B-Treatment
钠,I-Treatment
及,0
补,B-Treatment
液,I-Treatment
效,0
果,0
"
",0
欠,0
佳,0
时,0
要,0
考,0
虑,0
 ,0
C,B-Disease
S,I-Disease
W,I-Disease
S,I-Disease
 ,0
合,0
并,0
 ,0
S,B-Disease
I,I-Disease
A,I-Disease
D,I-Disease
H,I-Disease
 ,0
的,0
可,0
能,0
",",0
应,0
及,0
时,0
调,0
整,0
治,0
疗,0
方,0
"
",0
案,0
",",0
观,0
察,0
病,0
情,0
变,0
化,0
。,0
"
",0
