临,0
床,0
研,0
究,0
"
",0
绝,0
经,0
后,0
女,0
性,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
程,0
度,0
相,0
关,0
性,0
的,0
初,0
步,0
研,0
究,0
"
",0
吴,0
冰,0
洁,0
 ,0
 ,0
蒋,0
晶,0
晶,0
 ,0
 ,0
李,0
晓,0
牧,0
 ,0
 ,0
凌,0
雁,0
 ,0
 ,0
高,0
鑫,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
比,0
较,0
绝,0
经,0
后,0
女,0
性,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
非,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
各,0
种,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
的,0
差,0
异,0
",",0
分,0
析,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
"
",I-Test
物,I-Test
是,0
否,0
为,0
绝,0
经,0
后,0
女,0
性,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
方,0
法,0
 ,0
以,0
因,0
可,0
疑,0
冠,B-Disease
心,I-Disease
病,I-Disease
在,0
复,0
旦,0
大,0
学,0
附,0
属,0
中,0
山,0
医,0
院,0
心,0
内,0
科,0
行,0
"
",0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
的,0
绝,0
经,0
后,0
女,0
性,0
患,0
者,0
为,0
研,0
究,0
对,0
象,0
",",0
选,0
取,0
 ,0
6,0
0,0
 ,0
例,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
证,0
实,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
作,0
为,0
病,0
例,0
组,0
",",0
6,0
0,0
 ,0
例,0
冠,B-Test
"
",I-Test
脉,I-Test
造,I-Test
影,I-Test
阴,B-Test_Value
性,I-Test_Value
的,0
患,0
者,0
作,0
为,0
对,0
照,0
组,0
。,0
 ,0
完,0
成,0
标,0
准,0
化,0
问,0
卷,0
",",0
常,B-Test
规,I-Test
生,I-Test
化,I-Test
指,I-Test
标,I-Test
、,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
包,0
括,0
甲,B-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
(,0
P,B-Test
T,I-Test
H,I-Test
),0
、,0
"
",0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
3,I-Test
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
],0
、,0
血,B-Test
清,I-Test
I,I-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
 ,I-Test
C,I-Test
 ,I-Test
端,I-Test
肽,I-Test
(,0
C,B-Test
T,I-Test
X,I-Test
),0
、,0
I,B-Test
型,I-Test
原,I-Test
胶,I-Test
原,I-Test
氨,I-Test
基,I-Test
末,I-Test
端,I-Test
前,I-Test
肽,I-Test
(,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
),0
和,0
骨,B-Test
钙,I-Test
"
",I-Test
素,I-Test
的,0
测,0
定,0
。,0
 ,0
结,0
果,0
 ,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
根,0
据,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
三,0
分,0
位,0
分,0
层,0
",",0
随,0
着,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
增,0
加,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
比,0
例,0
逐,0
层,0
减,0
少,0
(,0
分,0
别,0
为,0
 ,0
7,0
0,0
%,0
 ,0
、,0
5,0
0,0
%,0
 ,0
和,0
 ,0
3,0
0,0
%,0
 ,0
),0
。,0
 ,0
以,0
第,0
一,0
分,0
位,0
层,0
为,0
参,0
照,0
",",0
校,0
正,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
、,0
吸,0
烟,0
史,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
史,0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
",",0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
风,0
险,0
的,0
 ,0
O,0
R,0
 ,0
值,0
在,0
第,0
三,0
分,0
位,0
层,0
显,0
著,0
降,0
低,0
(,0
O,0
R,0
=,0
0,0
.,0
 ,0
0,0
5,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
4,0
3,0
",",0
 ,0
P,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
"
",0
显,0
示,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
与,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
独,0
立,0
负,0
相,0
关,0
(,0
β,0
 ,0
=,0
 ,0
-,0
5,0
5,0
.,0
 ,0
1,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
1,0
0,0
6,0
.,0
 ,0
4,0
7,0
 ,0
~,0
 ,0
-,0
3,0
.,0
 ,0
9,0
0,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
),0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
、,0
"
",0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
及,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
无,0
独,0
立,0
相,0
关,0
性,0
。,0
 ,0
结,0
论,0
 ,0
绝,0
经,0
后,0
女,0
性,0
血,0
清,0
 ,0
C,0
T,0
X,0
 ,0
水,0
平,0
降,0
低,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
独,0
立,0
"
",0
相,0
关,0
",",0
且,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
程,0
度,0
呈,0
负,0
相,0
关,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
;,0
 ,0
冠,0
状,0
动,0
脉,0
粥,0
样,0
硬,0
化,0
性,0
心,0
脏,0
病,0
;,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
h,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
"
",0
p,0
o,0
s,0
t,0
m,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
a,0
l,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
W,0
u,0
 ,0
B,0
i,0
n,0
g,0
j,0
i,0
e,0
",",0
 ,0
J,0
i,0
a,0
n,0
g,0
 ,0
J,0
i,0
n,0
g,0
j,0
i,0
n,0
g,0
",",0
 ,0
L,0
i,0
 ,0
X,0
i,0
a,0
o,0
m,0
u,0
",",0
 ,0
L,0
i,0
n,0
g,0
 ,0
Y,0
a,0
n,0
",",0
 ,0
G,0
a,0
o,0
 ,0
X,0
i,0
n,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
"
",0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
Z,0
h,0
o,0
n,0
g,0
s,0
h,0
a,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
F,0
u,0
d,0
a,0
n,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
3,0
2,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
T,0
h,0
e,0
 ,0
a,0
i,0
m,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
s,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
w,0
a,0
s,0
 ,0
t,0
o,0
 ,0
e,0
x,0
a,0
m,0
i,0
n,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
"
",0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
(,0
C,0
A,0
D,0
),0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
o,0
s,0
t,0
m,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
a,0
l,0
 ,0
w,0
o,0
m,0
e,0
n,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
S,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
"
",0
t,0
h,0
e,0
 ,0
p,0
o,0
s,0
t,0
m,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
a,0
l,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
h,0
o,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
d,0
m,0
i,0
t,0
t,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
C,0
a,0
r,0
d,0
i,0
o,0
l,0
o,0
g,0
y,0
 ,0
o,0
f,0
 ,0
Z,0
h,0
o,0
n,0
g,0
s,0
h,0
a,0
n,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
f,0
o,0
r,0
 ,0
s,0
u,0
s,0
p,0
e,0
c,0
t,0
e,0
d,0
"
",0
C,0
A,0
D,0
 ,0
a,0
n,0
d,0
 ,0
u,0
n,0
d,0
e,0
r,0
w,0
e,0
n,0
t,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
.,0
 ,0
6,0
0,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
c,0
o,0
n,0
f,0
i,0
r,0
m,0
e,0
d,0
 ,0
C,0
A,0
D,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
6,0
0,0
 ,0
a,0
n,0
g,0
i,0
o,0
g,0
r,0
a,0
p,0
h,0
y,0
 ,0
c,0
o,0
n,0
f,0
i,0
r,0
m,0
e,0
d,0
"
",0
n,0
o,0
n,0
-,0
C,0
A,0
D,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
 ,0
s,0
t,0
u,0
d,0
y,0
.,0
 ,0
A,0
 ,0
s,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
n,0
a,0
i,0
r,0
e,0
 ,0
w,0
a,0
s,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
e,0
a,0
c,0
h,0
"
",0
p,0
a,0
r,0
t,0
i,0
c,0
i,0
p,0
a,0
n,0
t,0
.,0
 ,0
B,0
i,0
o,0
c,0
h,0
e,0
m,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
s,0
 ,0
i,0
n,0
c,0
l,0
u,0
d,0
i,0
n,0
g,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
 ,0
(,0
 ,0
P,B-Test
T,I-Test
H,I-Test
),0
",",0
 ,0
2,B-Test
5,I-Test
-,I-Test
"
",I-Test
h,I-Test
y,I-Test
d,I-Test
r,I-Test
o,I-Test
x,I-Test
y,I-Test
v,I-Test
i,I-Test
t,I-Test
a,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
D,I-Test
3,I-Test
[,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
 ,0
],0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
玉,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
C,0
-,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
(,0
C,B-Test
T,I-Test
X,I-Test
),0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
玉,0
 ,0
p,0
r,0
o,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
a,0
m,0
i,0
n,0
o,0
-,0
"
",0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
(,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
C,0
A,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
o,0
f,0
 ,0
n,0
o,0
n,0
-,0
C,0
A,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
r,0
o,0
p,0
o,0
r,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
A,0
D,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
a,0
c,0
r,0
o,0
s,0
s,0
 ,0
t,0
h,0
e,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
t,0
e,0
r,0
t,0
i,0
l,0
e,0
s,0
(,0
7,0
0,0
%,0
 ,0
",",0
 ,0
5,0
0,0
%,0
 ,0
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
0,0
%,0
 ,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
),0
 ,0
.,0
 ,0
A,0
f,0
t,0
e,0
r,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
b,0
y,0
 ,0
a,0
g,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
",",0
"
",0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
d,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
",",0
 ,0
l,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
h,0
i,0
g,0
h,0
-,0
"
",0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
a,0
n,0
d,0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
",",0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
C,0
A,0
D,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
d,0
e,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
"
",0
t,0
h,0
i,0
r,0
d,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
t,0
e,0
r,0
t,0
i,0
l,0
e,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
t,0
e,0
r,0
t,0
i,0
l,0
e,0
(,0
O,0
R,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
0,0
1,0
-,0
0,0
.,0
 ,0
4,0
3,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
l,0
i,0
n,0
e,0
a,0
r,0
"
",0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
(,0
β,0
=,0
-,0
5,0
5,0
.,0
 ,0
1,0
9,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
"
",0
-,0
1,0
0,0
6,0
.,0
 ,0
4,0
7,0
-,0
-,0
3,0
.,0
 ,0
9,0
0,0
",",0
 ,0
P,0
=,0
0,0
.,0
 ,0
0,0
4,0
),0
 ,0
.,0
 ,0
H,0
o,0
w,0
e,0
v,0
e,0
r,0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
",",0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
",",0
 ,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
o,0
t,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
C,0
A,0
D,0
 ,0
o,0
r,0
"
",0
t,0
h,0
e,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
w,0
a,0
s,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
l,0
y,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
C,0
A,0
D,0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
s,0
e,0
v,0
e,0
r,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
"
",0
a,0
r,0
t,0
h,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
o,0
s,0
t,0
m,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
a,0
l,0
 ,0
w,0
o,0
m,0
e,0
n,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
B,0
o,0
n,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
;,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
s,0
c,0
o,0
r,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
9,0
2,0
8,0
-,0
9,0
3,0
3,0
),0
"
",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
是,0
两,0
个,0
威,0
胁,0
老,0
年,0
女,0
性,0
健,0
"
",0
康,0
的,0
重,0
要,0
疾,0
病,0
。,0
 ,0
越,0
来,0
越,0
多,0
的,0
证,0
据,0
表,0
明,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
与,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
密,0
切,0
相,0
关,0
。,0
 ,0
骨,B-Reason
量,I-Reason
丢,I-Reason
失,I-Reason
增,I-Reason
加,I-Reason
和,0
低,B-Reason
骨,I-Reason
量,I-Reason
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
风,0
险,0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
率,0
相,0
关,0
[,0
1,0
-,0
3,0
],0
",",0
并,0
且,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
病,0
变,0
程,0
度,0
与,0
骨,B-Test
密,I-Test
度,I-Test
负,0
相,0
关,0
[,0
4,0
],0
。,0
 ,0
绝,0
经,0
后,0
女,0
性,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
性,0
病,0
变,0
的,0
进,0
展,0
与,0
骨,B-Reason
量,I-Reason
丢,I-Reason
失,I-Reason
增,I-Reason
加,I-Reason
相,0
关,0
",",0
而,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
"
",0
治,0
疗,0
不,0
仅,0
抑,0
制,0
骨,0
吸,0
收,0
",",0
也,0
改,0
善,0
了,0
动,0
脉,0
病,0
变,0
[,0
5,0
-,0
6,0
],0
。,0
 ,0
尽,0
管,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
存,0
在,0
共,0
同,0
的,0
危,0
险,0
因,0
素,0
",",0
包,0
括,0
年,B-Reason
"
",I-Reason
龄,I-Reason
、,0
绝,B-Reason
经,I-Reason
的,0
影,0
响,0
和,0
吸,B-Reason
烟,I-Reason
等,0
",",0
但,0
校,0
正,0
这,0
些,0
危,0
险,0
因,0
素,0
后,0
",",0
两,0
"
",0
者,0
的,0
相,0
关,0
性,0
仍,0
然,0
存,0
在,0
。,0
 ,0
因,0
此,0
",",0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
的,0
密,0
切,0
相,0
关,0
性,0
源,0
于,0
两,0
者,0
共,0
同,0
的,0
病,0
理,0
生,0
理,0
机,0
制,0
[,0
7,0
],0
。,0
"
",0
骨,0
的,0
重,0
建,0
贯,0
穿,0
终,0
生,0
",",0
由,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
共,0
同,0
"
",0
完,0
成,0
。,0
 ,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
可,0
分,0
为,0
一,B-Test
般,I-Test
生,I-Test
化,I-Test
标,I-Test
志,I-Test
物,I-Test
、,0
骨,B-Test
代,I-Test
谢,I-Test
"
",I-Test
调,I-Test
控,I-Test
激,I-Test
素,I-Test
和,0
骨,B-Test
转,I-Test
换,I-Test
标,I-Test
志,I-Test
物,I-Test
 ,0
3,0
 ,0
类,0
。,0
 ,0
通,0
过,0
检,0
测,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
"
",I-Test
物,I-Test
",",0
可,0
以,0
了,0
解,0
骨,0
代,0
谢,0
状,0
态,0
、,0
协,0
助,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
诊,0
断,0
、,0
预,0
测,0
骨,B-Disease
"
",I-Disease
折,I-Disease
风,0
险,0
以,0
及,0
观,0
察,0
抗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
药,0
物,0
治,0
疗,0
效,0
果,0
。,0
 ,0
不,0
仅,0
于,0
"
",0
此,0
",",0
许,0
多,0
研,0
究,0
发,0
现,0
骨,B-Test
代,I-Test
谢,I-Test
指,I-Test
标,I-Test
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
密,0
切,0
相,0
关,0
。,0
 ,0
2,B-Test
5,I-Test
-,I-Test
羟,I-Test
维,I-Test
生,I-Test
素,I-Test
 ,I-Test
D,I-Test
3,I-Test
 ,0
[,0
2,B-Test
5,I-Test
-,I-Test
h,I-Test
y,I-Test
d,I-Test
r,I-Test
o,I-Test
x,I-Test
y,I-Test
v,I-Test
i,I-Test
t,I-Test
a,I-Test
m,I-Test
i,I-Test
n,I-Test
 ,I-Test
D,I-Test
3,I-Test
",",0
 ,0
2,B-Test
5,I-Test
"
",I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
],0
缺,0
乏,0
损,0
害,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
[,0
8,0
],0
",",0
导,0
致,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
病,0
变,0
[,0
9,0
],0
",",0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
发,0
生,0
及,0
进,0
展,0
密,0
切,0
相,0
关,0
[,0
1,0
0,0
-,0
1,0
1,0
],0
",",0
是,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
的,0
预,0
测,0
指,0
标,0
[,0
1,0
2,0
],0
。,0
 ,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
不,0
仅,0
与,0
"
",0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
[,0
1,0
3,0
],0
、,0
臂,B-Test
-,I-Test
踝,I-Test
脉,I-Test
搏,I-Test
波,I-Test
速,I-Test
度,I-Test
[,0
1,0
4,0
],0
相,0
关,0
",",0
也,0
与,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
[,0
1,0
5,0
],0
 ,0
及,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
的,0
严,0
重,0
程,0
"
",0
度,0
[,0
1,0
6,0
],0
相,0
关,0
。,0
 ,0
L,0
e,0
l,0
i,0
 ,0
等,0
[,0
1,0
7,0
],0
 ,0
的,0
研,0
究,0
发,0
现,0
在,0
老,0
年,0
人,0
群,0
中,0
血,B-Test
清,I-Test
"
",I-Test
I,I-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
 ,I-Test
C,I-Test
 ,I-Test
端,I-Test
肽,I-Test
(,0
 ,0
t,0
y,0
p,0
e,0
 ,0
玉,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
C,0
-,0
"
",0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
",",0
 ,0
C,B-Test
T,I-Test
X,I-Test
),0
水,0
平,0
与,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
独,0
立,0
相,0
关,0
。,0
"
",0
F,0
a,0
h,0
r,0
l,0
e,0
i,0
t,0
n,0
e,0
r,0
-,0
P,0
a,0
m,0
m,0
e,0
r,0
 ,0
等,0
[,0
1,0
8,0
],0
对,0
 ,0
1,0
3,0
5,0
 ,0
名,0
无,0
传,0
统,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
危,0
险,0
"
",0
因,0
素,0
的,0
慢,B-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
随,0
访,0
 ,0
4,0
 ,0
年,0
",",0
发,0
现,0
骨,B-Test
特,I-Test
异,I-Test
性,I-Test
碱,I-Test
性,I-Test
磷,I-Test
"
",I-Test
酸,I-Test
酶,I-Test
和,0
骨,B-Test
抗,I-Test
酒,I-Test
石,I-Test
酸,I-Test
酸,I-Test
性,I-Test
磷,I-Test
酸,I-Test
酶,I-Test
(,0
 ,0
b,0
o,0
n,0
e,0
 ,0
t,0
a,0
r,0
t,0
r,0
a,0
t,0
e,0
-,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
"
",0
a,0
c,0
i,0
d,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
a,0
s,0
e,0
-,0
5,0
b,0
",",0
 ,0
T,B-Test
R,I-Test
A,I-Test
C,I-Test
P,I-Test
-,I-Test
5,I-Test
b,I-Test
),0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
独,0
立,0
"
",0
预,0
测,0
因,0
素,0
。,0
 ,0
一,0
些,0
研,0
究,0
也,0
分,0
析,0
了,0
I,B-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
 ,I-Test
N,I-Test
 ,I-Test
端,I-Test
肽,I-Test
"
",0
(,0
t,0
y,0
p,0
e,0
 ,0
I,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
N,0
-,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
",",0
 ,0
N,B-Test
T,I-Test
X,I-Test
),0
 ,0
[,0
1,0
9,0
],0
、,0
甲,B-Test
"
",I-Test
状,I-Test
旁,I-Test
腺,I-Test
素,I-Test
 ,0
(,0
 ,0
p,0
a,0
r,0
a,0
t,0
h,0
y,0
r,0
o,0
i,0
d,0
 ,0
h,0
o,0
r,0
m,0
o,0
n,0
e,0
",",0
 ,0
P,B-Test
T,I-Test
H,I-Test
),0
 ,0
[,0
1,0
8,0
",",0
2,0
0,0
],0
、,0
骨,0
保,0
护,0
"
",0
素,0
[,0
1,0
8,0
],0
等,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
关,0
系,0
",",0
结,0
果,0
不,0
一,0
。,0
"
",0
由,0
于,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
众,0
多,0
",",0
各,0
研,0
究,0
选,0
择,0
的,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
"
",I-Test
志,I-Test
物,I-Test
不,0
一,0
",",0
纳,0
入,0
的,0
研,0
究,0
人,0
群,0
也,0
各,0
不,0
相,0
同,0
",",0
因,0
此,0
得,0
出,0
的,0
结,0
"
",0
论,0
并,0
不,0
一,0
致,0
",",0
也,0
不,0
能,0
推,0
而,0
广,0
之,0
。,0
 ,0
而,0
中,0
国,0
人,0
群,0
的,0
研,0
究,0
目,0
"
",0
前,0
主,0
要,0
关,0
注,0
于,0
骨,B-Test
钙,I-Test
素,I-Test
及,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
关,0
系,0
",",0
"
",0
尚,0
不,0
清,0
楚,0
其,0
他,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
在,0
冠,B-Disease
心,I-Disease
病,I-Disease
中,0
的,0
作,0
用,0
。,0
 ,0
本,0
研,0
"
",0
究,0
纳,0
入,0
行,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
的,0
绝,0
经,0
后,0
女,0
性,0
",",0
比,0
较,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
"
",0
者,0
和,0
非,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
各,0
种,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
的,0
差,0
异,0
[,0
P,B-Test
T,I-Test
H,I-Test
、,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
、,0
C,B-Test
T,I-Test
X,I-Test
、,0
I,B-Test
型,I-Test
原,I-Test
胶,I-Test
原,I-Test
氨,I-Test
基,I-Test
末,I-Test
端,I-Test
前,I-Test
肽,I-Test
(,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
),0
、,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
],0
",",0
分,0
析,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
是,0
否,0
为,0
绝,0
经,0
后,0
女,0
性,0
冠,B-Disease
心,I-Disease
"
",I-Disease
病,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
以,0
因,0
可,0
疑,0
冠,B-Disease
心,I-Disease
病,I-Disease
在,0
复,0
旦,0
大,0
学,0
附,0
属,0
中,0
山,0
医,0
院,0
心,0
内,0
科,0
"
",0
行,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
的,0
绝,0
经,0
后,0
女,0
性,0
患,0
者,0
为,0
研,0
究,0
对,0
象,0
",",0
选,0
取,0
"
",0
6,0
0,0
 ,0
例,0
冠,0
脉,0
造,0
影,0
证,0
实,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
作,0
为,0
病,0
例,0
组,0
",",0
6,0
0,0
 ,0
例,0
冠,0
"
",0
脉,0
造,0
影,0
阴,0
性,0
的,0
患,0
者,0
作,0
为,0
对,0
照,0
组,0
。,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
为,0
:,0
"
",0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
症,0
状,0
",",0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
、,0
左,B-Anatomy
前,I-Anatomy
降,I-Anatomy
支,I-Anatomy
、,0
左,B-Anatomy
回,I-Anatomy
旋,I-Anatomy
支,I-Anatomy
、,0
右,B-Anatomy
冠,I-Anatomy
状,I-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,0
其,0
主,0
要,0
分,0
支,0
中,0
有,0
 ,0
1,0
 ,0
支,0
及,0
以,0
上,0
血,0
管,0
直,0
径,0
狭,0
窄,0
≥,0
"
",0
5,0
0,0
%,0
 ,0
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
使,0
用,0
钙,B-Drug
片,I-Drug
、,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
、,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
、,0
降,B-Drug
钙,I-Drug
"
",I-Drug
素,I-Drug
、,0
雌,B-Drug
激,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
调,I-Drug
节,I-Drug
剂,I-Drug
等,0
抗,B-Drug
骨,I-Drug
质,I-Drug
疏,I-Drug
松,I-Drug
药,I-Drug
物,I-Drug
;,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
、,0
雌,B-Drug
激,I-Drug
素,I-Drug
等,0
影,0
响,0
骨,0
代,0
谢,0
的,0
药,0
物,0
;,0
有,0
甲,B-Disease
状,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
"
",I-Disease
症,I-Disease
、,0
原,B-Disease
发,I-Disease
性,I-Disease
甲,I-Disease
状,I-Disease
旁,I-Disease
腺,I-Disease
功,I-Disease
能,I-Disease
亢,I-Disease
进,I-Disease
症,I-Disease
、,0
皮,B-Disease
质,I-Disease
醇,I-Disease
增,I-Disease
多,I-Disease
症,I-Disease
等,0
内,B-Disease
分,I-Disease
"
",I-Disease
泌,I-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
者,0
;,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
;,0
近,0
 ,0
2,0
 ,0
年,0
内,0
有,0
骨,B-Disease
折,I-Disease
史,0
者,0
"
",0
及,0
急,B-Disease
性,I-Disease
冠,I-Disease
脉,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
。,0
 ,0
本,0
研,0
究,0
经,0
复,0
旦,0
大,0
学,0
附,0
属,0
中,0
山,0
"
",0
医,0
院,0
伦,0
理,0
委,0
员,0
会,0
批,0
准,0
",",0
所,0
有,0
受,0
试,0
者,0
均,0
签,0
署,0
知,0
情,0
同,0
意,0
书,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
问,0
卷,0
调,0
查,0
:,0
设,0
计,0
调,0
查,0
问,0
卷,0
",",0
内,0
容,0
包,0
括,0
一,0
般,0
情,0
况,0
、,0
"
",0
吸,0
烟,0
史,0
、,0
饮,0
酒,0
史,0
、,0
月,0
经,0
史,0
、,0
疾,0
病,0
史,0
、,0
家,0
族,0
史,0
及,0
药,0
物,0
应,0
用,0
情,0
"
",0
况,0
等,0
。,0
"
",0
2,0
.,0
 ,0
检,0
测,0
方,0
法,0
:,0
所,0
有,0
受,0
试,0
者,0
于,0
清,0
晨,0
空,0
腹,0
、,0
免,0
冠,0
、,0
着,0
贴,0
"
",0
身,0
衣,0
物,0
并,0
脱,0
鞋,0
后,0
测,0
定,0
身,B-Test
高,I-Test
和,0
体,B-Test
重,I-Test
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
[,0
体,B-Test
"
",I-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
],0
。,0
 ,0
在,0
受,0
试,0
者,0
休,0
息,0
 ,0
5,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
取,0
坐,0
"
",0
位,0
",",0
测,0
右,B-Test
臂,I-Test
血,I-Test
压,I-Test
",",0
重,0
复,0
测,0
 ,0
3,0
 ,0
次,0
",",0
每,0
次,0
相,0
隔,0
 ,0
2,0
 ,0
m,0
i,0
n,0
",",0
取,0
 ,0
3,0
 ,0
次,0
"
",0
读,0
数,0
的,0
平,0
均,0
值,0
记,0
录,0
。,0
"
",0
所,0
有,0
受,0
试,0
者,0
均,0
空,0
腹,0
采,0
血,0
",",0
测,0
定,0
常,0
规,0
生,0
化,0
指,0
标,0
[,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
肌,B-Test
酐,I-Test
、,0
"
",0
钙,B-Test
和,0
磷,B-Test
],0
 ,0
和,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
 ,0
[,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
 ,I-Test
(,I-Test
 ,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
3,I-Test
、,0
 ,0
C,B-Test
T,I-Test
X,I-Test
、,0
"
",0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
],0
。,0
"
",0
用,0
日,0
立,0
 ,0
7,0
6,0
0,0
0,0
 ,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
检,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
肌,I-Test
酐,I-Test
(,0
德,0
国,0
罗,0
氏,0
诊,0
断,0
有,0
限,0
公,0
司,0
试,0
剂,0
盒,0
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
"
",I-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
上,0
海,0
科,0
华,0
东,0
菱,0
诊,0
断,0
用,0
品,0
有,0
限,0
公,0
司,0
试,0
剂,0
盒,0
),0
以,0
"
",0
及,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
(,0
日,0
本,0
协,0
和,0
医,0
药,0
株,0
式,0
会,0
社,0
试,0
剂,0
盒,0
),0
。,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
由,0
 ,0
F,0
r,0
i,0
e,0
d,0
e,0
w,0
a,0
l,0
d,0
 ,0
公,0
式,0
计,0
算,0
:,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
=,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
-,0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
"
",0
-,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
/,0
 ,0
2,0
.,0
 ,0
2,0
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
采,0
用,0
高,0
压,0
液,0
相,0
离,0
子,0
交,0
换,0
层,0
析,0
"
",0
法,0
测,0
定,0
(,0
美,0
国,0
伯,0
乐,0
公,0
司,0
 ,0
V,0
A,0
R,0
I,0
A,0
N,0
T,0
域,0
全,0
自,0
动,0
分,0
析,0
仪,0
",",0
美,0
"
",0
国,0
伯,0
乐,0
公,0
司,0
试,0
剂,0
盒,0
),0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
、,0
C,B-Test
T,I-Test
X,I-Test
、,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
采,0
用,0
电,0
化,0
学,0
发,0
光,0
法,0
测,0
定,0
(,0
德,0
国,0
罗,0
氏,0
诊,0
断,0
有,0
限,0
公,0
司,0
"
",0
C,0
o,0
b,0
a,0
s,0
 ,0
E,0
6,0
0,0
1,0
 ,0
全,0
自,0
动,0
电,0
化,0
学,0
发,0
光,0
分,0
析,0
仪,0
",",0
德,0
国,0
罗,0
氏,0
诊,0
断,0
"
",0
有,0
限,0
公,0
司,0
试,0
剂,0
盒,0
),0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
 ,0
的,0
批,0
间,0
和,0
批,0
内,0
差,0
异,0
系,0
数,0
均,0
低,0
"
",0
于,0
 ,0
5,0
%,0
 ,0
:,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
的,0
批,0
间,0
和,0
批,0
内,0
差,0
异,0
系,0
数,0
均,0
低,0
于,0
 ,0
5,0
%,0
 ,0
;,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
的,0
批,0
间,0
和,0
批,0
内,0
差,0
异,0
系,0
数,0
均,0
低,0
于,0
 ,0
6,0
%,0
 ,0
;,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
 ,0
的,0
批,0
间,0
"
",0
和,0
批,0
内,0
差,0
异,0
系,0
数,0
均,0
低,0
于,0
 ,0
4,0
%,0
 ,0
;,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
批,0
间,0
和,0
批,0
内,0
差,0
"
",0
异,0
均,0
低,0
于,0
 ,0
3,0
%,0
 ,0
。,0
"
",0
3,0
.,0
 ,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
及,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
:,0
根,0
据,0
 ,0
J,0
u,0
d,0
k,0
i,0
n,0
s,0
 ,0
法,0
行,0
冠,B-Test
"
",I-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
",",0
由,0
 ,0
2,0
 ,0
名,0
介,0
入,0
医,0
师,0
独,0
立,0
做,0
出,0
诊,0
断,0
",",0
如,0
结,0
果,0
不,0
"
",0
同,0
",",0
将,0
由,0
第,0
 ,0
3,0
 ,0
位,0
医,0
师,0
作,0
出,0
分,0
析,0
",",0
介,0
入,0
医,0
师,0
对,0
研,0
究,0
对,0
象,0
的,0
"
",0
其,0
他,0
数,0
据,0
采,0
用,0
盲,0
法,0
。,0
 ,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
严,0
重,0
程,0
度,0
采,0
用,0
"
",0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
:,0
在,0
冠,B-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
的,0
主,0
要,0
节,0
段,0
中,0
",",0
每,0
 ,0
1,0
 ,0
个,0
节,0
段,0
"
",0
中,0
最,0
重,0
的,0
狭,0
窄,0
病,0
变,0
计,0
入,0
评,0
分,0
系,0
统,0
",",0
并,0
对,0
病,0
变,0
的,0
冠,B-Test
状,I-Test
动,I-Test
"
",I-Test
脉,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
进,0
行,0
定,0
量,0
评,0
分,0
:,0
无,B-Test_Value
任,I-Test_Value
何,I-Test_Value
异,I-Test_Value
常,I-Test_Value
发,I-Test_Value
现,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
狭,B-Test_Value
"
",I-Test_Value
窄,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
2,I-Test_Value
5,I-Test_Value
%,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
狭,B-Test_Value
窄,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
5,B-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
7,I-Test_Value
5,I-Test_Value
%,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
7,B-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
9,I-Test_Value
0,I-Test_Value
%,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
9,B-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
9,I-Test_Value
%,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
;,0
"
",0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
%,I-Test_Value
闭,I-Test_Value
塞,I-Test_Value
为,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
分,I-Test_Value
。,0
 ,0
然,0
后,0
每,0
个,0
评,0
分,0
再,0
根,0
据,0
血,0
管,0
功,0
能,0
的,0
"
",0
重,0
要,0
性,0
乘,0
以,0
不,0
同,0
的,0
系,0
数,0
:,0
左,B-Anatomy
主,I-Anatomy
干,I-Anatomy
(,0
5,0
),0
;,0
左,B-Anatomy
前,I-Anatomy
降,I-Anatomy
支,I-Anatomy
和,0
左,B-Anatomy
回,I-Anatomy
"
",I-Anatomy
旋,I-Anatomy
支,I-Anatomy
近,I-Anatomy
段,I-Anatomy
(,0
2,0
.,0
 ,0
5,0
),0
;,0
左,B-Anatomy
前,I-Anatomy
降,I-Anatomy
支,I-Anatomy
中,I-Anatomy
段,I-Anatomy
(,0
1,0
.,0
 ,0
5,0
),0
;,0
左,B-Anatomy
前,I-Anatomy
降,I-Anatomy
支,I-Anatomy
远,I-Anatomy
段,I-Anatomy
、,0
"
",0
左,B-Anatomy
回,I-Anatomy
旋,I-Anatomy
支,I-Anatomy
中,I-Anatomy
段,I-Anatomy
或,I-Anatomy
远,I-Anatomy
段,I-Anatomy
和,0
右,B-Anatomy
冠,I-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
(,0
1,0
),0
;,0
其,0
余,0
分,0
支,0
"
",0
(,0
0,0
.,0
 ,0
5,0
),0
。,0
 ,0
最,0
后,0
",",0
各,0
段,0
分,0
数,0
合,0
计,0
为,0
该,0
患,0
者,0
的,0
总,0
积,0
分,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
连,0
续,0
变,0
量,0
以,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
x,0
-,0
 ,0
或,0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
表,0
示,0
。,0
"
",0
组,0
间,0
均,0
数,0
的,0
比,0
较,0
采,0
用,0
独,0
立,0
样,0
本,0
 ,0
t,0
 ,0
检,0
验,0
或,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
。,0
 ,0
组,0
间,0
构,0
成,0
比,0
的,0
比,0
较,0
采,0
用,0
 ,0
字,0
2,0
 ,0
检,0
验,0
。,0
 ,0
相,0
关,0
分,0
析,0
采,0
用,0
"
",0
P,0
e,0
a,0
r,0
s,0
o,0
n,0
 ,0
简,0
单,0
相,0
关,0
分,0
析,0
。,0
 ,0
用,0
多,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
模,0
型,0
分,0
析,0
"
",0
多,0
个,0
变,0
量,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
相,0
关,0
性,0
。,0
 ,0
用,0
多,0
元,0
线,0
性,0
回,0
归,0
模,0
型,0
分,0
"
",0
析,0
多,0
个,0
变,0
量,0
与,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
的,0
相,0
关,0
性,0
。,0
 ,0
非,0
正,0
态,0
分,0
布,0
的,0
数,0
据,0
"
",0
经,0
自,0
然,0
对,0
数,0
转,0
换,0
后,0
进,0
行,0
分,0
析,0
。,0
 ,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
9,0
.,0
 ,0
0,0
 ,0
进,0
行,0
统,0
"
",0
计,0
分,0
析,0
",",0
以,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
作,0
为,0
检,0
验,0
的,0
显,0
著,0
性,0
水,0
准,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
研,0
究,0
人,0
群,0
基,0
线,0
特,0
征,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
与,0
对,0
照,0
组,0
年,0
龄,0
、,0
绝,0
经,0
年,0
限,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
"
",0
吸,0
烟,0
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
病,0
率,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
、,0
血,B-Test
糖,I-Test
、,0
肌,B-Test
酐,I-Test
、,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
血,B-Test
脂,I-Test
谱,I-Test
、,0
钙,B-Test
、,0
磷,B-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
、,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
比,0
较,0
差,0
异,0
均,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
收,B-Test
缩,I-Test
压,I-Test
升,B-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
骨,0
代,0
谢,0
指,0
标,0
三,0
分,0
位,0
分,0
组,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
比,0
例,0
及,0
"
",0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
比,0
较,0
"
",0
根,0
据,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
三,0
分,0
位,0
分,0
层,0
",",0
随,0
着,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
增,0
加,0
",",0
冠,B-Disease
心,I-Disease
"
",I-Disease
病,I-Disease
比,0
例,0
逐,0
层,0
减,0
少,0
(,0
分,0
别,0
为,0
 ,0
7,0
0,0
%,0
 ,0
、,0
5,0
0,0
%,0
 ,0
和,0
 ,0
3,0
0,0
%,0
 ,0
),0
",",0
差,0
异,0
具,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
),0
。,0
 ,0
分,0
别,0
根,0
据,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
"
",I-Test
D,I-Test
3,I-Test
、,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
三,0
分,0
位,0
分,0
层,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
比,0
例,0
组,0
间,0
差,0
异,0
无,0
"
",0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
各,0
骨,0
代,0
谢,0
指,0
标,0
三,0
分,0
位,0
分,0
组,0
的,0
"
",0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
比,0
较,0
差,0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
"
",0
三,0
、,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
多,0
元,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
"
",0
将,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
三,0
分,0
位,0
",",0
校,0
正,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
吸,0
烟,0
史,0
、,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
史,0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
"
",I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
和,0
估,0
算,0
的,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
"
",I-Test
率,I-Test
",",0
发,0
现,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
相,0
关,0
(,0
P,0
 ,0
f,0
o,0
r,0
 ,0
t,0
r,0
e,0
n,0
d,0
=,0
0,0
.,0
 ,0
0,0
3,0
),0
。,0
 ,0
以,0
第,0
"
",0
一,0
分,0
位,0
层,0
为,0
参,0
照,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
在,0
第,0
三,0
分,0
位,0
层,0
显,0
著,0
降,0
低,0
"
",0
(,0
O,0
R,0
=,0
0,0
.,0
 ,0
0,0
5,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
4,0
3,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
类,0
似,0
地,0
",",0
"
",0
根,0
据,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
 ,0
三,0
分,0
位,0
分,0
层,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
比,0
例,0
的,0
 ,0
O,0
R,0
 ,0
值,0
在,0
"
",0
第,0
三,0
分,0
位,0
层,0
升,0
高,0
至,0
 ,0
5,0
.,0
 ,0
8,0
9,0
;,0
根,0
据,0
骨,B-Test
钙,I-Test
素,I-Test
三,0
分,0
位,0
分,0
层,0
",",0
O,0
R,0
"
",0
值,0
在,0
第,0
三,0
分,0
位,0
层,0
降,0
低,0
至,0
 ,0
0,0
.,0
 ,0
0,0
9,0
。,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
三,0
分,0
位,0
与,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
三,0
分,0
位,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
有,0
相,0
关,0
的,0
趋,0
势,0
(,0
P,0
 ,0
f,0
o,0
r,0
 ,0
t,0
r,0
e,0
n,0
d,0
 ,0
分,0
别,0
为,0
"
",0
0,0
.,0
 ,0
0,0
9,0
 ,0
和,0
 ,0
0,0
.,0
 ,0
0,0
8,0
),0
。,0
 ,0
以,0
第,0
一,0
分,0
位,0
为,0
参,0
照,0
",",0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
风,0
险,0
在,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
研,0
究,0
人,0
群,0
基,0
线,0
特,0
征,0
[,0
x,0
-,0
±,0
 ,0
s,0
 ,0
或,0
 ,0
M,0
(,0
四,0
分,0
位,0
数,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
B,0
a,0
s,0
e,0
l,0
i,0
n,0
e,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
d,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
[,0
x,0
-,0
±,0
 ,0
s,0
 ,0
o,0
r,0
 ,0
M,0
(,0
Q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
年,0
龄,0
"
",0
A,0
g,0
e,0
"
",0
(,0
岁,0
),0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
绝,0
经,0
年,0
限,0
"
",0
Y,0
e,0
a,0
r,0
s,0
 ,0
s,0
i,0
n,0
c,0
e,0
 ,0
m,0
e,0
n,0
o,0
p,0
a,0
u,0
s,0
e,0
"
",0
(,0
年,0
),0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
吸,0
烟,0
"
",0
S,0
m,0
o,0
k,0
i,0
n,0
g,0
"
",0
(,0
%,0
 ,0
),0
"
",0
高,0
血,0
压,0
"
",0
H,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
"
",0
(,0
%,0
 ,0
),0
"
",0
糖,0
尿,0
病,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
(,0
%,0
 ,0
),0
"
",0
总,0
人,0
群,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
1,0
2,0
0,0
 ,0
6,0
7,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
1,0
8,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
7,0
7,0
 ,0
2,0
4,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
1,0
 ,0
1,0
3,0
0,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
8,0
5,0
 ,0
7,0
7,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
1,0
0,0
 ,0
8,0
.,0
 ,0
3,0
4,0
 ,0
7,0
6,0
.,0
 ,0
6,0
7,0
 ,0
5,0
0,0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
6,0
0,0
 ,0
6,0
5,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
7,0
 ,0
1,0
6,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
9,0
9,0
 ,0
2,0
4,0
.,0
 ,0
9,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
3,0
 ,0
1,0
2,0
6,0
.,0
 ,0
3,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
7,0
 ,0
7,0
5,0
.,0
 ,0
8,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
4,0
 ,0
6,0
.,0
 ,0
6,0
7,0
 ,0
7,0
0,0
.,0
 ,0
0,0
0,0
 ,0
4,0
0,0
"
",0
C,0
A,0
D,0
 ,0
6,0
0,0
 ,0
6,0
8,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
6,0
0,0
 ,0
1,0
9,0
.,0
 ,0
4,0
2,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
4,0
1,0
 ,0
2,0
4,0
.,0
 ,0
4,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
1,0
 ,0
1,0
3,0
4,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
1,0
a,0
 ,0
7,0
9,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
7,0
8,0
 ,0
1,0
0,0
.,0
 ,0
0,0
0,0
 ,0
8,0
3,0
.,0
 ,0
3,0
3,0
 ,0
6,0
0,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
餐,0
后,0
 ,0
2,0
 ,0
h,0
 ,0
血,B-Test
糖,I-Test
"
",0
P,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
2,0
 ,0
h,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
"
",0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
(,0
m,0
l,0
 ,0
/,0
 ,0
m,0
i,0
n,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
总,0
人,0
群,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
1,0
2,0
0,0
 ,0
5,0
.,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
9,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
2,0
 ,0
6,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
3,0
 ,0
6,0
5,0
.,0
 ,0
9,0
5,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
5,0
2,0
"
",0
8,0
2,0
.,0
 ,0
6,0
4,0
"
",0
(,0
7,0
3,0
.,0
 ,0
2,0
6,0
-,0
9,0
3,0
.,0
 ,0
7,0
4,0
),0
"
",0
4,0
.,0
 ,0
5,0
3,0
"
",0
(,0
3,0
.,0
 ,0
6,0
0,0
-,0
5,0
.,0
 ,0
1,0
4,0
),0
"
",0
1,0
.,0
 ,0
6,0
1,0
"
",0
(,0
1,0
.,0
 ,0
0,0
4,0
-,0
2,0
.,0
 ,0
1,0
1,0
),0
"
",0
1,0
.,0
 ,0
3,0
5,0
"
",0
(,0
1,0
.,0
 ,0
1,0
5,0
-,0
1,0
.,0
 ,0
7,0
8,0
),0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
6,0
0,0
 ,0
5,0
.,0
 ,0
5,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
9,0
 ,0
8,0
.,0
 ,0
9,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
5,0
7,0
 ,0
6,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
0,0
 ,0
6,0
4,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
3,0
"
",0
8,0
5,0
.,0
 ,0
7,0
1,0
"
",0
(,0
7,0
3,0
.,0
 ,0
1,0
3,0
-,0
9,0
3,0
.,0
 ,0
5,0
7,0
),0
"
",0
4,0
.,0
 ,0
4,0
0,0
"
",0
(,0
3,0
.,0
 ,0
5,0
2,0
-,0
5,0
.,0
 ,0
0,0
6,0
),0
"
",0
1,0
.,0
 ,0
4,0
8,0
"
",0
(,0
1,0
.,0
 ,0
0,0
1,0
-,0
2,0
.,0
 ,0
4,0
2,0
),0
"
",0
1,0
.,0
 ,0
3,0
3,0
"
",0
(,0
1,0
.,0
 ,0
1,0
1,0
-,0
1,0
.,0
 ,0
9,0
6,0
),0
"
",0
C,0
A,0
D,0
 ,0
6,0
0,0
 ,0
5,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
 ,0
1,0
0,0
.,0
 ,0
8,0
8,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
7,0
 ,0
6,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
1,0
6,0
 ,0
6,0
7,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
2,0
7,0
 ,0
7,0
8,0
.,0
 ,0
9,0
7,0
(,0
7,0
2,0
.,0
 ,0
7,0
6,0
-,0
9,0
4,0
.,0
 ,0
1,0
2,0
),0
"
",0
4,0
.,0
 ,0
7,0
1,0
"
",0
(,0
3,0
.,0
 ,0
7,0
3,0
-,0
5,0
.,0
 ,0
2,0
0,0
),0
"
",0
1,0
.,0
 ,0
7,0
1,0
"
",0
(,0
1,0
.,0
 ,0
0,0
6,0
-,0
2,0
.,0
 ,0
0,0
8,0
),0
"
",0
1,0
.,0
 ,0
3,0
6,0
"
",0
(,0
1,0
.,0
 ,0
2,0
3,0
-,0
1,0
.,0
 ,0
6,0
8,0
),0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,B-Test
钙,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
a,0
l,0
c,0
i,0
u,0
m,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
血,B-Test
磷,I-Test
"
",0
S,0
e,0
r,0
u,0
m,0
 ,0
p,0
h,0
o,0
s,0
p,0
h,0
o,0
r,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
P,B-Test
T,I-Test
H,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
2,0
5,0
-,0
(,0
O,0
H,0
),0
D,0
3,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
C,B-Test
T,I-Test
X,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
总,0
人,0
群,0
"
",0
T,0
o,0
t,0
a,0
l,0
 ,0
1,0
2,0
0,0
"
",0
1,0
.,0
 ,0
9,0
7,0
"
",0
(,0
1,0
.,0
 ,0
5,0
3,0
-,0
2,0
.,0
 ,0
7,0
7,0
),0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
3,0
"
",0
4,0
3,0
.,0
 ,0
8,0
7,0
"
",0
(,0
3,0
4,0
.,0
 ,0
0,0
5,0
-,0
4,0
9,0
.,0
 ,0
8,0
0,0
),0
"
",0
3,0
1,0
.,0
 ,0
0,0
1,0
"
",0
(,0
2,0
9,0
.,0
 ,0
0,0
2,0
-,0
4,0
7,0
.,0
 ,0
0,0
7,0
),0
"
",0
0,0
.,0
 ,0
4,0
2,0
"
",0
(,0
0,0
.,0
 ,0
3,0
2,0
-,0
0,0
.,0
 ,0
5,0
9,0
),0
"
",0
5,0
3,0
.,0
 ,0
4,0
6,0
"
",0
(,0
3,0
7,0
.,0
 ,0
6,0
1,0
-,0
7,0
3,0
.,0
 ,0
2,0
2,0
),0
"
",0
1,0
7,0
.,0
 ,0
7,0
1,0
"
",0
(,0
1,0
4,0
.,0
 ,0
0,0
1,0
-,0
2,0
4,0
.,0
 ,0
2,0
9,0
),0
"
",0
对,0
照,0
组,0
"
",0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
6,0
0,0
"
",0
1,0
.,0
 ,0
8,0
1,0
"
",0
(,0
1,0
.,0
 ,0
5,0
0,0
-,0
2,0
.,0
 ,0
8,0
0,0
),0
 ,0
2,0
.,0
 ,0
2,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
2,0
 ,0
1,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
"
",0
4,0
2,0
.,0
 ,0
0,0
5,0
"
",0
(,0
3,0
3,0
.,0
 ,0
3,0
3,0
-,0
4,0
8,0
.,0
 ,0
1,0
1,0
),0
"
",0
3,0
0,0
.,0
 ,0
0,0
0,0
"
",0
(,0
2,0
6,0
.,0
 ,0
3,0
4,0
-,0
3,0
5,0
.,0
 ,0
5,0
0,0
),0
"
",0
0,0
.,0
 ,0
4,0
7,0
"
",0
(,0
0,0
.,0
 ,0
3,0
7,0
-,0
0,0
.,0
 ,0
7,0
6,0
),0
"
",0
5,0
7,0
.,0
 ,0
9,0
3,0
"
",0
(,0
4,0
0,0
.,0
 ,0
3,0
0,0
-,0
7,0
4,0
.,0
 ,0
1,0
0,0
),0
"
",0
1,0
8,0
.,0
 ,0
4,0
8,0
"
",0
(,0
1,0
5,0
.,0
 ,0
6,0
3,0
-,0
2,0
5,0
.,0
 ,0
0,0
5,0
),0
"
",0
C,0
A,0
D,0
 ,0
6,0
0,0
 ,0
2,0
.,0
 ,0
1,0
8,0
(,0
1,0
.,0
 ,0
5,0
6,0
-,0
2,0
.,0
 ,0
6,0
3,0
),0
 ,0
2,0
.,0
 ,0
2,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
0,0
4,0
"
",0
4,0
4,0
.,0
 ,0
3,0
5,0
"
",0
(,0
3,0
4,0
.,0
 ,0
3,0
1,0
-,0
5,0
0,0
.,0
 ,0
4,0
5,0
),0
"
",0
4,0
0,0
.,0
 ,0
6,0
0,0
"
",0
(,0
3,0
0,0
.,0
 ,0
0,0
0,0
-,0
4,0
9,0
.,0
 ,0
9,0
0,0
),0
"
",0
0,0
.,0
 ,0
3,0
6,0
"
",0
(,0
0,0
.,0
 ,0
3,0
1,0
-,0
0,0
.,0
 ,0
4,0
7,0
),0
 ,0
b,0
"
",0
5,0
2,0
.,0
 ,0
1,0
5,0
"
",0
(,0
3,0
1,0
.,0
 ,0
5,0
1,0
-,0
7,0
0,0
.,0
 ,0
5,0
8,0
),0
"
",0
1,0
6,0
.,0
 ,0
7,0
8,0
"
",0
(,0
1,0
3,0
.,0
 ,0
5,0
4,0
-,0
2,0
1,0
.,0
 ,0
5,0
3,0
),0
"
",0
注,0
:,0
C,0
A,0
D,0
:,0
冠,B-Disease
心,I-Disease
病,I-Disease
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
计,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
E,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
-,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
C,B-Test
T,I-Test
X,I-Test
:,0
I,B-Test
型,I-Test
胶,I-Test
原,I-Test
交,I-Test
联,I-Test
 ,I-Test
C,I-Test
 ,I-Test
端,I-Test
肽,I-Test
 ,0
T,0
y,0
p,0
e,0
 ,0
玉,0
 ,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
c,0
r,0
o,0
s,0
s,0
-,0
"
",0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
C,0
-,0
t,0
e,0
l,0
o,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
;,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
:,0
I,B-Test
型,I-Test
原,I-Test
胶,I-Test
原,I-Test
氨,I-Test
基,I-Test
末,I-Test
端,I-Test
前,I-Test
肽,I-Test
 ,0
T,0
y,0
p,0
e,0
 ,0
玉,0
 ,0
p,0
r,0
o,0
c,0
o,0
l,0
l,0
a,0
g,0
e,0
n,0
 ,0
a,0
m,0
i,0
n,0
o,0
-,0
t,0
e,0
r,0
m,0
i,0
n,0
a,0
l,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
;,0
与,0
对,0
照,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
第,0
三,0
分,0
位,0
显,0
著,0
升,0
高,0
(,0
O,0
R,0
 ,0
=,0
 ,0
5,0
.,0
 ,0
8,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
~,0
 ,0
3,0
3,0
.,0
 ,0
8,0
0,0
",",0
"
",0
P,0
=,0
0,0
.,0
 ,0
0,0
5,0
 ,0
及,0
 ,0
O,0
R,0
=,0
0,0
.,0
 ,0
0,0
9,0
",",0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
0,0
1,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
7,0
7,0
",",0
P,0
=,0
0,0
.,0
 ,0
0,0
3,0
),0
。,0
"
",0
四,0
、,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
的,0
多,0
元,0
线,0
性,0
回,0
归,0
分,0
析,0
"
",0
以,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
为,0
因,0
变,0
量,0
",",0
校,0
正,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
吸,0
"
",0
烟,0
史,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
史,0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
"
",I-Test
醇,I-Test
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
和,0
估,0
算,0
的,0
肾,B-Test
"
",I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
后,0
",",0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
仍,0
与,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
负,0
相,0
关,0
 ,0
(,0
 ,0
β,0
 ,0
=,0
"
",0
-,0
5,0
5,0
.,0
 ,0
1,0
9,0
",",0
 ,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
-,0
1,0
0,0
6,0
.,0
 ,0
4,0
7,0
 ,0
~,0
 ,0
-,0
3,0
.,0
 ,0
9,0
0,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
4,0
),0
。,0
 ,0
P,B-Test
T,I-Test
H,I-Test
、,0
"
",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
、,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
无,0
独,0
立,0
相,0
关,0
"
",0
性,0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
基,0
于,0
骨,0
代,0
谢,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
及,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
密,0
切,0
关,0
"
",0
系,0
",",0
我,0
们,0
选,0
择,0
反,0
映,0
骨,0
代,0
谢,0
各,0
方,0
面,0
的,0
标,0
志,0
物,0
进,0
行,0
研,0
究,0
",",0
包,0
"
",0
括,0
骨,0
重,0
建,0
调,0
节,0
因,0
子,0
[,0
P,B-Test
T,I-Test
H,I-Test
",",0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
],0
、,0
骨,B-Test
形,I-Test
成,I-Test
标,I-Test
志,I-Test
物,I-Test
"
",0
(,0
骨,B-Test
钙,I-Test
素,I-Test
",",0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
),0
和,0
骨,0
吸,0
收,0
标,0
志,0
物,0
(,0
C,B-Test
T,I-Test
X,I-Test
),0
。,0
 ,0
我,0
们,0
发,0
现,0
在,0
"
",0
绝,0
经,0
后,0
女,0
性,0
中,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
显,0
著,0
低,0
于,0
"
",0
非,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
。,0
 ,0
校,0
正,0
年,0
龄,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
吸,0
烟,0
"
",0
史,0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
史,0
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
等,0
因,0
素,0
后,0
",",0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
独,0
立,0
相,0
关,0
",",0
且,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
呈,0
负,0
相,0
关,0
。,0
 ,0
我,0
们,0
"
",0
的,0
研,0
究,0
没,0
有,0
发,0
现,0
血,B-Test
钙,I-Test
、,0
磷,B-Test
、,0
P,B-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
 ,I-Test
D,I-Test
3,I-Test
、,0
骨,B-Test
钙,I-Test
素,I-Test
、,0
"
",0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
 ,0
在,0
绝,0
经,0
后,0
女,0
性,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
和,0
非,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
存,0
在,0
"
",0
差,0
异,0
。,0
"
",0
我,0
们,0
的,0
研,0
究,0
再,0
次,0
证,0
明,0
骨,0
代,0
谢,0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
之,0
间,0
"
",0
的,0
密,0
切,0
关,0
系,0
。,0
 ,0
我,0
们,0
发,0
现,0
以,0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
为,0
标,0
志,0
的,0
骨,0
吸,0
收,0
"
",0
增,0
加,0
与,0
绝,0
经,0
后,0
女,0
性,0
较,0
低,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
风,0
险,0
相,0
关,0
。,0
 ,0
L,0
e,0
l,0
i,0
"
",0
等,0
[,0
1,0
7,0
],0
发,0
现,0
较,0
高,0
的,0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
"
",0
增,0
加,0
独,0
立,0
相,0
关,0
。,0
 ,0
然,0
而,0
",",0
该,0
研,0
究,0
的,0
研,0
究,0
对,0
象,0
不,0
仅,0
包,0
括,0
男,0
"
",0
性,0
和,0
未,0
绝,0
经,0
女,0
性,0
",",0
还,0
排,0
除,0
了,0
有,0
心,B-Disease
梗,I-Disease
史,0
、,0
卒,B-Disease
中,I-Disease
史,0
和,0
颈,B-Operation
动,I-Operation
脉,I-Operation
"
",I-Operation
内,I-Operation
膜,I-Operation
剥,I-Operation
脱,I-Operation
手,I-Operation
术,I-Operation
史,0
的,0
患,0
者,0
。,0
 ,0
研,0
究,0
人,0
群,0
的,0
显,0
著,0
差,0
异,0
可,0
能,0
导,0
"
",0
致,0
了,0
研,0
究,0
结,0
果,0
的,0
不,0
一,0
致,0
。,0
 ,0
既,0
往,0
临,0
床,0
试,0
验,0
发,0
现,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
"
",0
治,0
疗,0
抑,0
制,0
骨,0
吸,0
收,0
不,0
仅,0
可,0
以,0
增,0
加,0
绝,0
经,0
后,0
女,0
性,0
的,0
骨,B-Test
密,I-Test
度,I-Test
",",0
"
",0
同,0
时,0
还,0
可,0
以,0
显,0
著,0
降,0
低,0
臂,B-Test
-,I-Test
踝,I-Test
脉,I-Test
搏,I-Test
波,I-Test
速,I-Test
度,I-Test
[,0
5,0
],0
",",0
减,0
少,0
颈,B-Test
动,I-Test
脉,I-Test
"
",I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
[,0
6,0
],0
",",0
减,0
轻,0
冠,B-Anatomy
状,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
[,0
2,0
1,0
],0
 ,0
和,0
主,B-Disease
动,I-Disease
脉,I-Disease
钙,I-Disease
化,I-Disease
[,0
2,0
2,0
],0
。,0
"
",0
流,0
行,0
病,0
学,0
研,0
究,0
发,0
现,0
与,0
不,0
使,0
用,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
者,0
相,0
比,0
",",0
使,0
用,0
双,B-Drug
"
",I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
者,0
的,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
和,0
卒,B-Disease
中,I-Disease
的,0
风,0
险,0
显,0
著,0
下,0
降,0
[,0
2,0
3,0
-,0
2,0
4,0
],0
。,0
"
",0
这,0
些,0
证,0
据,0
似,0
乎,0
均,0
不,0
支,0
持,0
我,0
们,0
的,0
结,0
论,0
。,0
 ,0
但,0
是,0
",",0
也,0
有,0
发,0
现,0
"
",0
与,0
不,0
使,0
用,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
者,0
相,0
比,0
",",0
使,0
用,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
者,0
的,0
急,0
性,0
心,0
"
",0
死,0
的,0
风,0
险,0
显,0
著,0
上,0
升,0
[,0
2,0
5,0
],0
。,0
 ,0
最,0
新,0
的,0
一,0
个,0
研,0
究,0
对,0
 ,0
5,0
8,0
 ,0
个,0
随,0
机,0
"
",0
对,0
照,0
临,0
床,0
试,0
验,0
进,0
行,0
 ,0
m,0
e,0
t,0
a,0
 ,0
分,0
析,0
",",0
发,0
现,0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
不,0
但,0
不,0
能,0
"
",0
减,0
少,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,0
心,0
血,0
管,0
事,0
件,0
",",0
甚,0
至,0
可,0
能,0
增,0
加,0
房,B-Disease
颤,I-Disease
"
",0
的,0
风,0
险,0
[,0
2,0
6,0
],0
。,0
 ,0
其,0
他,0
的,0
研,0
究,0
则,0
支,0
持,0
我,0
们,0
的,0
结,0
论,0
。,0
 ,0
C,0
a,0
g,0
l,0
a,0
r,0
"
",0
等,0
[,0
2,0
7,0
],0
发,0
现,0
绝,0
经,0
后,0
女,0
性,0
较,0
低,0
的,0
骨,B-Test
吸,I-Test
收,I-Test
标,I-Test
志,I-Test
物,I-Test
脱,B-Test
氧,I-Test
吡,I-Test
啶,I-Test
"
",I-Test
啉,I-Test
水,I-Test
平,I-Test
与,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
增,B-Test_Value
厚,I-Test_Value
有,0
关,0
",",0
预,0
示,0
亚,B-Level
临,I-Level
床,I-Level
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
。,0
 ,0
F,0
a,0
h,0
r,0
l,0
e,0
i,0
t,0
n,0
e,0
r,0
-,0
P,0
a,0
m,0
m,0
e,0
r,0
 ,0
等,0
[,0
1,0
8,0
],0
"
",0
发,0
现,0
较,0
低,0
的,0
骨,B-Test
吸,I-Test
收,I-Test
标,I-Test
志,I-Test
物,I-Test
 ,0
T,B-Test
R,I-Test
A,I-Test
C,I-Test
P,I-Test
-,I-Test
5,I-Test
b,I-Test
 ,0
水,0
平,0
预,0
示,0
慢,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
较,0
高,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
。,0
 ,0
而,0
 ,0
L,0
o,0
n,0
d,0
o,0
n,0
 ,0
等,0
[,0
2,0
8,0
],0
 ,0
研,0
究,0
"
",0
则,0
发,0
现,0
血,0
透,0
患,0
者,0
较,0
低,0
的,0
骨,0
转,0
换,0
与,0
动,B-Symptom
脉,I-Symptom
钙,I-Symptom
化,I-Symptom
增,0
加,0
及,0
较,0
高,0
"
",0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
死,I-Disease
亡,I-Disease
率,0
和,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
率,0
相,0
关,0
。,0
 ,0
新,0
近,0
的,0
一,0
些,0
研,0
究,0
"
",0
发,0
现,0
骨,0
转,0
换,0
可,0
能,0
与,0
糖,0
代,0
谢,0
相,0
关,0
。,0
 ,0
X,0
u,0
a,0
n,0
 ,0
等,0
[,0
2,0
9,0
],0
 ,0
发,0
现,0
正,0
常,0
"
",0
糖,B-Test
耐,I-Test
量,I-Test
女,0
性,0
的,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
独,0
立,0
相,0
关,0
",",0
推,0
测,0
 ,0
C,B-Test
T,I-Test
X,I-Test
"
",0
可,0
以,0
作,0
为,0
预,0
测,0
糖,B-Disease
稳,I-Disease
态,I-Disease
受,I-Disease
损,I-Disease
的,0
早,0
期,0
标,0
志,0
。,0
 ,0
Y,0
e,0
a,0
p,0
 ,0
等,0
[,0
3,0
0,0
],0
 ,0
则,0
"
",0
发,0
现,0
老,0
年,0
男,0
性,0
较,0
高,0
的,0
骨,0
转,0
换,0
率,0
与,0
较,0
低,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
相,0
"
",0
关,0
。,0
 ,0
由,0
于,0
糖,B-Reason
尿,I-Reason
病,I-Reason
患,0
者,0
被,0
认,0
为,0
是,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
等,0
危,0
症,0
",",0
有,0
着,0
"
",0
极,0
高,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
",",0
因,0
此,0
骨,B-Test
吸,I-Test
收,I-Test
标,I-Test
志,I-Test
物,I-Test
与,0
糖,0
代,0
谢,0
"
",0
的,0
相,0
关,0
性,0
也,0
进,0
一,0
步,0
支,0
持,0
本,0
研,0
究,0
的,0
结,0
果,0
。,0
"
",0
C,B-Test
T,I-Test
X,I-Test
 ,0
是,0
 ,0
I,0
 ,0
型,0
胶,0
原,0
的,0
降,0
解,0
产,0
物,0
",",0
是,0
敏,0
感,0
而,0
特,0
异,0
的,0
骨,0
"
",0
吸,0
收,0
标,0
志,0
物,0
。,0
 ,0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
相,0
"
",0
关,0
的,0
机,0
制,0
目,0
前,0
并,0
不,0
清,0
楚,0
。,0
 ,0
动,B-Symptom
脉,I-Symptom
钙,I-Symptom
化,I-Symptom
是,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
"
",0
变,0
的,0
特,0
征,0
性,0
表,0
现,0
之,0
一,0
。,0
 ,0
研,0
究,0
发,0
现,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
发,0
"
",0
生,0
发,0
展,0
过,0
程,0
类,0
似,0
于,0
成,0
骨,0
过,0
程,0
",",0
钙,0
质,0
不,0
断,0
沉,0
积,0
在,0
动,0
脉,0
壁,0
"
",0
斑,0
块,0
处,0
",",0
导,0
致,0
斑,0
块,0
钙,0
化,0
[,0
3,0
1,0
-,0
3,0
2,0
],0
。,0
 ,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,0
钙,0
化,0
斑,0
"
",0
块,0
内,0
不,0
仅,0
存,0
在,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
同,0
时,0
也,0
存,0
在,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
后,0
者,0
对,0
"
",0
抗,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
作,0
用,0
",",0
降,0
解,0
钙,0
质,0
的,0
沉,0
积,0
",",0
阻,0
止,0
动,B-Symptom
脉,I-Symptom
钙,I-Symptom
化,I-Symptom
的,0
"
",0
形,0
成,0
[,0
3,0
3,0
-,0
3,0
4,0
],0
。,0
 ,0
因,0
此,0
",",0
较,0
低,0
的,0
骨,B-Test
吸,I-Test
收,I-Test
标,I-Test
志,I-Test
物,I-Test
水,0
平,0
有,0
可,0
能,0
提,0
"
",0
示,0
相,0
对,0
较,0
高,0
的,0
斑,0
块,0
钙,0
化,0
速,0
度,0
",",0
从,0
而,0
促,0
进,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
病,0
变,0
的,0
发,0
生,0
和,0
发,0
展,0
。,0
 ,0
与,0
此,0
一,0
致,0
",",0
我,0
们,0
发,0
现,0
在,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
"
",0
证,0
实,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
绝,0
经,0
后,0
女,0
性,0
中,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
表,0
示,0
冠,0
脉,0
"
",0
斑,0
块,0
负,0
荷,0
的,0
 ,0
G,0
e,0
n,0
s,0
i,0
n,0
i,0
 ,0
评,0
分,0
呈,0
负,0
相,0
关,0
。,0
 ,0
另,0
外,0
",",0
本,0
研,0
究,0
的,0
对,0
"
",0
象,0
均,0
为,0
稳,0
定,0
性,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
",",0
因,0
此,0
我,0
们,0
的,0
发,0
现,0
无,0
法,0
进,0
一,0
"
",0
步,0
证,0
实,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
冠,0
脉,0
斑,0
块,0
稳,0
定,0
性,0
之,0
间,0
的,0
关,0
系,0
。,0
"
",0
本,0
研,0
究,0
没,0
有,0
发,0
现,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
和,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
相,0
"
",0
关,0
。,0
 ,0
事,0
实,0
上,0
",",0
既,0
往,0
研,0
究,0
关,0
于,0
 ,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,0
和,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
关,0
系,0
的,0
结,0
论,0
并,0
不,0
一,0
致,0
。,0
 ,0
尽,0
管,0
一,0
"
",0
些,0
研,0
究,0
发,0
现,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
与,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
[,0
1,0
3,0
],0
、,0
"
",0
臂,B-Test
-,I-Test
踝,I-Test
脉,I-Test
搏,I-Test
波,I-Test
速,I-Test
度,I-Test
[,0
1,0
4,0
],0
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
[,0
1,0
5,0
],0
及,0
其,0
严,0
重,0
程,0
度,0
等,0
[,0
1,0
6,0
],0
 ,0
相,0
"
",0
关,0
。,0
 ,0
但,0
是,0
",",0
研,0
究,0
同,0
时,0
也,0
发,0
现,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
浓,0
度,0
与,0
血,B-Test
糖,I-Test
、,0
血,B-Test
"
",I-Test
脂,I-Test
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
等,0
密,0
切,0
相,0
关,0
[,0
1,0
4,0
",",0
1,0
6,0
",",0
3,0
5,0
],0
",",0
因,0
此,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
与,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
关,0
系,0
可,0
能,0
由,0
此,0
介,0
导,0
。,0
 ,0
最,0
近,0
一,0
个,0
研,0
"
",0
究,0
[,0
3,0
6,0
],0
在,0
代,0
谢,0
正,0
常,0
中,0
国,0
人,0
群,0
中,0
分,0
析,0
了,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
"
",0
与,0
颈,B-Test
动,I-Test
脉,I-Test
内,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
的,0
关,0
系,0
",",0
结,0
果,0
是,0
阴,0
性,0
的,0
",",0
也,0
支,0
持,0
此,0
"
",0
可,0
能,0
性,0
。,0
 ,0
一,0
些,0
观,0
察,0
性,0
研,0
究,0
发,0
现,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
缺,0
乏,0
与,0
冠,B-Disease
状,I-Disease
"
",I-Disease
动,I-Disease
脉,I-Disease
钙,I-Disease
化,I-Disease
[,0
9,0
],0
、,0
冠,B-Disease
脉,I-Disease
血,I-Disease
流,I-Disease
流,I-Disease
速,I-Disease
降,I-Disease
低,I-Disease
[,0
8,0
],0
、,0
冠,B-Disease
心,I-Disease
病,I-Disease
[,0
1,0
0,0
-,0
1,0
1,0
],0
、,0
心,0
血,0
"
",0
管,0
死,0
亡,0
率,0
等,0
[,0
1,0
2,0
],0
相,0
关,0
。,0
 ,0
然,0
而,0
",",0
补,0
充,0
钙,B-Drug
剂,I-Drug
和,0
维,B-Drug
生,I-Drug
素,I-Drug
 ,I-Drug
D,I-Drug
 ,0
并,0
没,0
"
",0
有,0
减,0
轻,0
绝,0
经,0
后,0
妇,0
女,0
的,0
钙,0
化,0
斑,0
块,0
负,0
荷,0
[,0
3,0
7,0
],0
。,0
"
",0
本,0
研,0
究,0
有,0
一,0
些,0
不,0
足,0
之,0
处,0
。,0
 ,0
首,0
先,0
",",0
本,0
研,0
究,0
的,0
样,0
本,0
量,0
"
",0
较,0
小,0
。,0
 ,0
本,0
研,0
究,0
为,0
探,0
索,0
性,0
研,0
究,0
",",0
通,0
过,0
分,0
析,0
各,0
种,0
常,0
用,0
骨,B-Test
代,I-Test
"
",I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
与,0
绝,0
经,0
后,0
女,0
性,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
冠,B-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
严,0
重,0
程,0
度,0
的,0
"
",0
关,0
系,0
",",0
找,0
出,0
可,0
能,0
预,0
测,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
。,0
 ,0
本,0
研,0
究,0
"
",0
的,0
发,0
现,0
应,0
进,0
一,0
步,0
在,0
大,0
样,0
本,0
的,0
前,0
瞻,0
性,0
研,0
究,0
中,0
进,0
行,0
验,0
证,0
。,0
"
",0
其,0
次,0
",",0
本,0
研,0
究,0
没,0
有,0
评,0
估,0
骨,B-Test
代,I-Test
谢,I-Test
标,I-Test
志,I-Test
物,I-Test
与,0
冠,0
脉,0
斑,0
块,0
钙,0
化,0
"
",0
程,0
度,0
的,0
相,0
关,0
性,0
。,0
 ,0
事,0
实,0
上,0
冠,B-Symptom
脉,I-Symptom
钙,I-Symptom
化,I-Symptom
程,0
度,0
主,0
要,0
反,0
映,0
动,B-Disease
脉,I-Disease
粥,I-Disease
"
",I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
的,0
程,0
度,0
",",0
而,0
我,0
们,0
采,0
用,0
的,0
是,0
冠,B-Test
脉,I-Test
造,I-Test
影,I-Test
这,0
一,0
评,0
"
",0
估,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
的,0
金,0
标,0
准,0
",",0
能,0
精,0
确,0
的,0
反,0
映,0
冠,B-Disease
"
",I-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
病,I-Disease
变,I-Disease
的,0
情,0
况,0
。,0
 ,0
最,0
后,0
",",0
本,0
研,0
究,0
没,0
有,0
测,0
定,0
研,0
究,0
对,0
象,0
"
",0
的,0
骨,B-Test
密,I-Test
度,I-Test
",",0
因,0
此,0
无,0
法,0
评,0
估,0
骨,B-Test
密,I-Test
度,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
关,0
系,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
在,0
绝,0
经,0
后,0
女,0
性,0
中,0
",",0
血,0
清,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
降,B-Test_Value
低,I-Test_Value
"
",0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
独,0
立,0
相,0
关,0
",",0
且,0
 ,0
C,B-Test
T,I-Test
X,I-Test
 ,0
水,0
平,0
与,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
"
",0
病,0
变,0
程,0
度,0
呈,0
负,0
相,0
关,0
。,0
 ,0
而,0
血,B-Test
清,I-Test
 ,I-Test
P,I-Test
T,I-Test
H,I-Test
、,0
2,B-Test
5,I-Test
(,I-Test
O,I-Test
H,I-Test
),I-Test
D,I-Test
3,I-Test
、,0
P,B-Test
I,I-Test
N,I-Test
P,I-Test
、,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
及,0
冠,B-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
程,0
度,0
均,0
无,0
相,0
"
",0
关,0
性,0
。,0
"
",0
