外,0
刊,0
选,0
译,0
"
",0
梅,0
),0
;,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
瑞,0
金,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
"
",0
代,0
谢,0
病,0
研,0
究,0
所,0
",",0
上,0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
临,0
床,0
医,0
学,0
中,0
心,0
(,0
刘,0
建,0
民,0
、,0
陈,0
名,0
道,0
),0
"
",0
骨,B-Anatomy
骼,I-Anatomy
对,0
维,0
持,0
血,B-Test
糖,I-Test
稳,0
态,0
的,0
作,0
用,0
"
",0
[,0
提,0
要,0
],0
 ,0
 ,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
是,0
一,0
种,0
能,0
够,0
调,0
节,0
能,0
量,0
代,0
谢,0
的,0
内,0
分,0
泌,0
组,0
织,0
。,0
 ,0
传,0
统,0
的,0
骨,B-Anatomy
转,0
换,0
指,0
标,0
骨,B-Test
钙,I-Test
素,I-Test
经,0
过,0
脱,0
羧,0
后,0
所,0
形,0
成,0
"
",0
的,0
羧,B-Test
化,I-Test
不,I-Test
全,I-Test
骨,I-Test
钙,I-Test
素,I-Test
在,0
糖,0
代,0
谢,0
中,0
发,0
挥,0
积,0
极,0
作,0
用,0
。,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
可,0
以,0
通,0
过,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
 ,0
摄,0
取,0
葡,0
萄,0
糖,0
",",0
"
",0
这,0
是,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
和,0
骨,B-Anatomy
形,0
成,0
过,0
程,0
中,0
必,0
不,0
可,0
少,0
的,0
关,0
键,0
环,0
节,0
。,0
 ,0
此,0
外,0
发,0
生,0
在,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
同,0
样,0
会,0
造,0
"
",0
成,0
全,B-Disease
身,I-Disease
糖,I-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
人,0
体,0
研,0
究,0
基,0
本,0
上,0
支,0
持,0
小,0
鼠,0
研,0
究,0
的,0
结,0
果,0
",",0
但,0
还,0
需,0
进,0
行,0
大,0
量,0
的,0
前,0
瞻,0
性,0
临,0
床,0
研,0
究,0
证,0
明,0
骨,B-Test
钙,I-Test
"
",I-Test
素,I-Test
和,0
(,0
或,0
),0
其,0
他,0
骨,B-Anatomy
转,0
换,0
指,0
标,0
预,0
测,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
和,0
新,B-Disease
发,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
意,0
义,0
",",0
以,0
及,0
骨,B-Test
钙,I-Test
素,I-Test
或,0
其,0
羧,0
化,0
不,0
全,0
形,0
式,0
是,0
否,0
"
",0
有,0
可,0
能,0
成,0
为,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
药,0
物,0
。,0
"
",0
本,0
文,0
是,0
 ,0
2,0
0,0
1,0
6,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
期,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
杂,0
志,0
上,0
发,0
表,0
的,0
综,0
述,0
“,0
骨,B-Anatomy
骼,I-Anatomy
对,0
葡,0
萄,0
糖,0
处,0
理,0
的,0
调,0
控,0
:,0
从,0
小,0
鼠,0
和,0
人,0
体,0
研,0
究,0
中,0
得,0
"
",0
到,0
的,0
深,0
入,0
了,0
解,0
冶,0
[,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
2,0
0,0
1,0
6,0
",",0
6,0
5,0
(,0
1,0
1,0
),0
:,0
3,0
2,0
2,0
5,0
-,0
3,0
2,0
3,0
2,0
],0
的,0
中,0
文,0
编,0
译,0
。,0
 ,0
对,0
该,0
文,0
的,0
编,0
译,0
获,0
得,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
杂,0
志,0
和,0
美,0
国,0
"
",0
糖,0
尿,0
病,0
学,0
会,0
的,0
授,0
权,0
同,0
意,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
骨,0
骼,0
;,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
 ,0
糖,0
尿,0
病,0
;,0
 ,0
糖,0
代,0
谢,0
"
",0
T,0
h,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
a,0
i,0
n,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
L,0
i,0
u,0
 ,0
D,0
o,0
n,0
g,0
m,0
e,0
i,0
 ,0
*,0
",",0
 ,0
L,0
i,0
u,0
 ,0
J,0
i,0
a,0
n,0
m,0
i,0
n,0
",",0
 ,0
C,0
h,0
e,0
n,0
"
",0
M,0
i,0
n,0
g,0
d,0
a,0
o,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
s,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
S,0
h,0
a,0
n,0
g,0
h,0
a,0
i,0
 ,0
2,0
0,0
0,0
0,0
8,0
1,0
",",0
"
",0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
],0
 ,0
 ,0
B,0
o,0
n,0
e,0
 ,0
i,0
s,0
 ,0
n,0
o,0
w,0
 ,0
r,0
e,0
g,0
a,0
r,0
d,0
e,0
d,0
 ,0
a,0
s,0
 ,0
a,0
n,0
 ,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
 ,0
o,0
r,0
g,0
a,0
n,0
 ,0
m,0
o,0
d,0
u,0
l,0
a,0
t,0
i,0
n,0
g,0
 ,0
e,0
n,0
e,0
r,0
g,0
y,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
.,0
 ,0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
",",0
 ,0
w,0
h,0
i,0
c,0
h,0
"
",0
w,0
a,0
s,0
 ,0
a,0
 ,0
t,0
r,0
a,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
b,0
o,0
n,0
e,0
 ,0
r,0
e,0
m,0
o,0
d,0
e,0
l,0
i,0
n,0
g,0
 ,0
m,0
a,0
r,0
k,0
e,0
r,0
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
 ,0
i,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
c,0
a,0
r,0
b,0
o,0
x,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
m,0
",",0
 ,0
w,0
a,0
s,0
 ,0
b,0
e,0
l,0
i,0
e,0
v,0
e,0
d,0
 ,0
t,0
o,0
 ,0
b,0
e,0
 ,0
a,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
"
",0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
m,0
o,0
l,0
e,0
c,0
u,0
l,0
e,0
 ,0
i,0
n,0
v,0
o,0
l,0
v,0
i,0
n,0
g,0
 ,0
i,0
n,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
.,0
 ,0
B,0
o,0
n,0
e,0
 ,0
c,0
a,0
n,0
 ,0
u,0
p,0
t,0
a,0
k,0
e,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
h,0
r,0
o,0
u,0
g,0
h,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
p,0
o,0
r,0
t,0
e,0
r,0
 ,0
1,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
e,0
d,0
 ,0
o,0
n,0
"
",0
o,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
i,0
s,0
 ,0
p,0
r,0
o,0
c,0
e,0
s,0
s,0
 ,0
i,0
s,0
 ,0
c,0
r,0
u,0
c,0
i,0
a,0
l,0
 ,0
f,0
o,0
r,0
 ,0
o,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
s,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
n,0
e,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
I,0
n,0
 ,0
a,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
o,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
s,0
"
",0
s,0
p,0
e,0
c,0
i,0
f,0
i,0
c,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
m,0
a,0
y,0
 ,0
a,0
l,0
s,0
o,0
 ,0
l,0
e,0
a,0
d,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
d,0
y,0
s,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
w,0
h,0
o,0
l,0
e,0
 ,0
b,0
o,0
d,0
y,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
.,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
i,0
o,0
n,0
s,0
"
",0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
l,0
y,0
 ,0
e,0
c,0
h,0
o,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
n,0
d,0
i,0
n,0
g,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
m,0
i,0
c,0
e,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
.,0
 ,0
M,0
o,0
r,0
e,0
 ,0
w,0
o,0
r,0
k,0
",",0
 ,0
e,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
l,0
y,0
 ,0
p,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
 ,0
a,0
r,0
e,0
 ,0
n,0
e,0
e,0
d,0
e,0
d,0
 ,0
t,0
o,0
 ,0
p,0
r,0
o,0
v,0
e,0
"
",0
t,0
h,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
u,0
t,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
/,0
 ,0
o,0
r,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
b,0
o,0
n,0
e,0
 ,0
t,0
u,0
r,0
n,0
o,0
v,0
e,0
r,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
a,0
s,0
 ,0
s,0
o,0
l,0
i,0
d,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
β,0
 ,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
"
",0
a,0
n,0
d,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
t,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
a,0
s,0
 ,0
w,0
e,0
l,0
l,0
 ,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
p,0
o,0
t,0
e,0
n,0
t,0
i,0
a,0
l,0
 ,0
u,0
s,0
e,0
 ,0
o,0
f,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
 ,0
a,0
n,0
d,0
 ,0
/,0
 ,0
o,0
r,0
 ,0
i,0
t,0
s,0
 ,0
u,0
n,0
d,0
e,0
r,0
c,0
a,0
r,0
b,0
o,0
x,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
m,0
 ,0
a,0
s,0
 ,0
a,0
n,0
 ,0
a,0
n,0
t,0
i,0
-,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
"
",0
a,0
g,0
e,0
n,0
t,0
.,0
"
",0
I,0
n,0
 ,0
t,0
h,0
e,0
 ,0
1,0
1,0
 ,0
t,0
h,0
 ,0
i,0
s,0
s,0
u,0
e,0
 ,0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
a,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
p,0
a,0
p,0
e,0
r,0
 ,0
e,0
n,0
t,0
i,0
t,0
l,0
e,0
d,0
 ,0
a,0
s,0
 ,0
"""",0
 ,0
R,0
e,0
g,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
h,0
a,0
n,0
d,0
l,0
i,0
n,0
g,0
 ,0
b,0
y,0
 ,0
t,0
h,0
e,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
o,0
n,0
:,0
"
",0
I,0
n,0
s,0
i,0
g,0
h,0
t,0
s,0
 ,0
f,0
r,0
o,0
m,0
 ,0
m,0
o,0
u,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
s,0
t,0
u,0
d,0
i,0
e,0
s,0
"""",0
 ,0
w,0
a,0
s,0
 ,0
p,0
u,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
[,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
6,0
5,0
(,0
1,0
1,0
),0
:,0
3,0
2,0
2,0
5,0
-,0
3,0
2,0
3,0
2,0
],0
.,0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
p,0
e,0
r,0
m,0
i,0
s,0
s,0
i,0
o,0
n,0
"
",0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
w,0
e,0
 ,0
t,0
r,0
a,0
n,0
s,0
l,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
m,0
o,0
s,0
t,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
p,0
a,0
r,0
t,0
 ,0
o,0
f,0
 ,0
t,0
h,0
i,0
s,0
 ,0
r,0
e,0
v,0
i,0
e,0
w,0
 ,0
i,0
n,0
t,0
o,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
w,0
i,0
t,0
h,0
"
",0
a,0
 ,0
n,0
e,0
w,0
 ,0
t,0
i,0
t,0
l,0
e,0
:,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
o,0
l,0
e,0
 ,0
o,0
f,0
 ,0
s,0
k,0
e,0
l,0
e,0
t,0
o,0
n,0
 ,0
i,0
n,0
 ,0
m,0
a,0
i,0
n,0
t,0
a,0
i,0
n,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
k,0
e,0
l,0
e,0
t,0
o,0
n,0
;,0
 ,0
O,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
;,0
 ,0
O,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
;,0
 ,0
G,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
1,0
0,0
1,0
5,0
-,0
1,0
0,0
2,0
2,0
),0
"
",0
目,0
前,0
研,0
究,0
显,0
示,0
",",0
骨,B-Anatomy
骼,I-Anatomy
可,0
作,0
为,0
一,0
种,0
内,0
分,0
泌,0
器,0
官,0
参,0
与,0
"
",0
机,0
体,0
多,0
种,0
生,0
理,0
过,0
程,0
的,0
调,0
节,0
。,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
具,0
有,0
改,0
善,0
糖,0
代,0
"
",0
谢,0
、,0
提,0
高,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
及,0
增,0
加,0
能,0
量,0
消,0
耗,0
的,0
作,0
用,0
。,0
 ,0
传,0
统,0
"
",0
的,0
骨,B-Anatomy
形,0
成,0
指,0
标,0
骨,B-Test
钙,I-Test
素,I-Test
由,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
",",0
越,0
来,0
越,0
多,0
的,0
动,0
"
",0
物,0
研,0
究,0
显,0
示,0
骨,B-Test
钙,I-Test
素,I-Test
可,0
作,0
为,0
一,0
种,0
激,0
素,0
",",0
以,0
依,0
赖,0
骨,B-Anatomy
吸,0
收,0
和,0
"
",0
胰,B-Test
岛,I-Test
素,I-Test
的,0
方,0
式,0
",",0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
并,0
增,0
加,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
主,0
要,0
通,0
过,0
其,0
代,0
谢,0
活,0
性,0
形,0
式,0
即,0
羧,B-Test
化,I-Test
不,I-Test
全,I-Test
骨,I-Test
钙,I-Test
素,I-Test
"
",0
(,0
u,0
n,0
d,0
e,0
r,0
c,0
a,0
r,0
b,0
o,0
x,0
y,0
l,0
a,0
t,0
e,0
d,0
 ,0
o,0
s,0
t,0
e,0
o,0
c,0
a,0
l,0
c,0
i,0
n,0
",",0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
),0
发,0
挥,0
其,0
内,0
分,0
泌,0
调,0
"
",0
节,0
作,0
用,0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
瘦,B-Test
素,I-Test
通,0
过,0
中,0
枢,0
",",0
增,0
强,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
兴,0
奋,0
"
",0
性,0
",",0
后,0
者,0
再,0
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
能,0
量,0
代,0
谢,0
起,0
到,0
负,0
性,0
调,0
节,0
"
",0
作,0
用,0
。,0
 ,0
动,0
物,0
实,0
验,0
结,0
果,0
促,0
使,0
人,0
们,0
对,0
骨,B-Anatomy
骼,I-Anatomy
、,0
胰,B-Anatomy
腺,I-Anatomy
以,0
及,0
脂,B-Anatomy
肪,I-Anatomy
"
",0
之,0
间,0
的,0
相,0
互,0
关,0
系,0
进,0
行,0
深,0
入,0
探,0
讨,0
",",0
并,0
进,0
一,0
步,0
发,0
现,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
亦,0
接,0
受,0
来,0
自,0
内,0
分,0
泌,0
器,0
官,0
的,0
信,0
号,0
",",0
高,B-Symptom
糖,I-Symptom
及,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
"
",0
可,0
影,0
响,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
能,0
量,0
及,0
底,0
物,0
的,0
利,0
用,0
。,0
 ,0
临,0
床,0
研,0
究,0
同,0
样,0
"
",0
表,0
明,0
骨,B-Anatomy
骼,I-Anatomy
可,0
调,0
节,0
糖,0
代,0
谢,0
。,0
 ,0
本,0
文,0
将,0
根,0
据,0
小,0
鼠,0
及,0
人,0
的,0
基,0
础,0
"
",0
和,0
临,0
床,0
研,0
究,0
结,0
果,0
",",0
就,0
骨,B-Anatomy
对,0
糖,0
代,0
谢,0
的,0
调,0
控,0
作,0
用,0
进,0
行,0
综,0
述,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
骨,B-Anatomy
骼,I-Anatomy
"
",0
人,0
们,0
最,0
初,0
认,0
为,0
骨,B-Anatomy
骼,I-Anatomy
与,0
糖,0
代,0
谢,0
之,0
间,0
的,0
关,0
联,0
是,0
糖,B-Disease
代,I-Disease
谢,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
后,0
对,0
骨,B-Anatomy
骼,I-Anatomy
产,0
生,0
了,0
影,0
响,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
主,0
要,0
表,0
现,0
为,0
肌,B-Anatomy
肉,I-Anatomy
及,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
糖,0
利,0
用,0
障,0
碍,0
",",0
但,0
这,0
种,0
糖,B-Symptom
利,I-Symptom
用,I-Symptom
障,I-Symptom
碍,I-Symptom
又,0
不,0
局,0
限,0
于,0
"
",0
此,0
。,0
 ,0
高,B-Symptom
糖,I-Symptom
还,0
可,0
以,0
影,0
响,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
及,0
骨,B-Anatomy
质,0
量,0
",",0
且,0
骨,B-Anatomy
形,0
"
",0
成,0
减,0
少,0
通,0
常,0
伴,0
有,0
骨,B-Test
髓,I-Test
腔,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
增,0
加,0
[,0
1,0
],0
;,0
而,0
这,0
也,0
正,0
是,0
"
",0
1,0
 ,0
型,0
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
典,0
型,0
表,0
现,0
。,0
 ,0
这,0
些,0
病,0
理,0
生,0
理,0
改,0
变,0
的,0
"
",0
后,0
果,0
是,0
椎,B-Anatomy
体,I-Anatomy
、,0
股,B-Anatomy
骨,I-Anatomy
及,0
非,B-Disease
椎,I-Disease
体,I-Disease
骨,I-Disease
折,I-Disease
风,0
险,0
增,0
高,0
[,0
2,0
-,0
3,0
],0
。,0
 ,0
新,0
近,0
研,0
"
",0
究,0
进,0
一,0
步,0
发,0
现,0
骨,B-Anatomy
骼,I-Anatomy
可,0
作,0
为,0
内,0
分,0
泌,0
器,0
官,0
调,0
节,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
"
",0
及,0
血,B-Test
糖,I-Test
平,0
衡,0
。,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
是,0
一,0
种,0
内,0
分,0
泌,0
器,0
官,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
、,0
糖,0
代,0
谢,0
和,0
生,B-Test
殖,I-Test
功,I-Test
能,I-Test
之,0
间,0
存,0
在,0
着,0
共,0
同,0
的,0
内,0
分,0
"
",0
泌,0
调,0
节,0
机,0
制,0
。,0
 ,0
骨,B-Anatomy
骼,I-Anatomy
可,0
接,0
受,0
来,0
自,0
脂,B-Anatomy
肪,I-Anatomy
、,0
胰,B-Anatomy
腺,I-Anatomy
甚,0
至,0
大,B-Anatomy
脑,I-Anatomy
的,0
"
",0
信,0
号,0
",",0
它,0
可,0
作,0
为,0
一,0
种,0
内,0
分,0
泌,0
器,0
官,0
",",0
调,0
节,0
糖,0
代,0
谢,0
以,0
及,0
生,B-Test
殖,I-Test
"
",I-Test
功,I-Test
能,I-Test
。,0
 ,0
瘦,B-Test
素,I-Test
能,0
抑,0
制,0
骨,B-Test
量,I-Test
增,0
加,0
",",0
这,0
一,0
作,0
用,0
首,0
次,0
证,0
实,0
了,0
三,0
"
",0
者,0
之,0
间,0
确,0
实,0
存,0
在,0
着,0
相,0
互,0
调,0
节,0
的,0
关,0
系,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
分,0
泌,0
的,0
"
",0
瘦,B-Test
素,I-Test
除,0
了,0
经,0
典,0
的,0
抑,0
制,0
食,0
欲,0
和,0
增,0
加,0
能,0
量,0
消,0
耗,0
的,0
作,0
用,0
外,0
[,0
4,0
],0
",",0
"
",0
还,0
可,0
以,0
抑,0
制,0
骨,B-Test
矿,I-Test
含,I-Test
量,I-Test
的,0
增,0
加,0
",",0
这,0
种,0
现,0
象,0
在,0
哺,0
乳,0
动,0
物,0
和,0
"
",0
人,0
类,0
中,0
均,0
存,0
在,0
[,0
5,0
-,0
8,0
],0
。,0
 ,0
传,0
统,0
骨,B-Anatomy
形,0
成,0
指,0
标,0
骨,B-Test
钙,I-Test
素,I-Test
内,0
分,0
泌,0
调,0
"
",0
节,0
作,0
用,0
的,0
发,0
现,0
则,0
证,0
实,0
了,0
骨,B-Anatomy
是,0
内,0
分,0
泌,0
器,0
官,0
这,0
一,0
假,0
设,0
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
是,0
由,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
和,0
骨,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
合,0
成,0
的,0
一,0
种,0
小,0
分,0
子,0
"
",0
蛋,0
白,0
质,0
",",0
其,0
分,0
子,0
中,0
有,0
 ,0
3,0
 ,0
个,0
谷,0
氨,0
酸,0
残,0
基,0
可,0
被,0
维,0
生,0
素,0
 ,0
K,0
 ,0
±,0
"
",0
赖,0
的,0
谷,0
氨,0
酸,0
羧,0
化,0
酶,0
羧,0
化,0
。,0
 ,0
这,0
种,0
翻,0
译,0
后,0
的,0
修,0
饰,0
使,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
与,0
矿,0
物,0
离,0
子,0
和,0
羟,0
磷,0
灰,0
石,0
具,0
有,0
极,0
高,0
的,0
亲,0
和,0
性,0
",",0
这,0
也,0
是,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
聚,0
集,0
于,0
骨,B-Anatomy
基,I-Anatomy
质,I-Anatomy
的,0
原,0
因,0
。,0
 ,0
除,0
了,0
羧,B-Test
化,I-Test
骨,I-Test
钙,I-Test
素,I-Test
",",0
还,0
存,0
在,0
"
",0
着,0
少,0
量,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
",",0
虽,0
然,0
浓,0
度,0
很,0
低,0
",",0
但,0
在,0
血,0
循,0
环,0
可,0
以,0
测,0
得,0
。,0
"
",0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
与,0
羟,0
磷,0
灰,0
石,0
亲,0
和,0
力,0
极,0
低,0
",",0
因,0
此,0
更,0
易,0
释,0
放,0
入,0
血,0
循,0
"
",0
环,0
",",0
这,0
也,0
是,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
激,0
素,0
活,0
性,0
形,0
式,0
。,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
脱,0
羧,0
及,0
"
",0
代,0
谢,0
活,0
性,0
受,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
的,0
调,0
节,0
。,0
 ,0
活,0
化,0
的,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
通,0
过,0
一,0
系,0
列,0
分,0
子,0
信,0
号,0
途,0
径,0
增,0
强,0
骨,B-Anatomy
吸,0
收,0
、,0
酸,0
化,0
"
",0
骨,B-Anatomy
基,I-Anatomy
质,I-Anatomy
",",0
进,0
而,0
导,0
致,0
骨,B-Test
钙,I-Test
素,I-Test
脱,0
羧,0
。,0
 ,0
动,0
物,0
研,0
究,0
表,0
明,0
蛋,B-Anatomy
白,I-Anatomy
酪,I-Anatomy
"
",I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
酶,I-Anatomy
",",0
即,0
胚,B-Anatomy
胎,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
酶,I-Anatomy
(,0
e,0
m,0
b,0
r,0
y,0
o,0
n,0
i,0
c,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
"
",0
p,0
h,0
o,0
s,0
p,0
h,0
a,0
t,0
a,0
s,0
e,0
",",0
 ,0
E,B-Anatomy
S,I-Anatomy
P,I-Anatomy
),0
",",0
能,0
使,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
去,0
磷,0
酸,0
化,0
并,0
失,0
活,0
",",0
"
",0
而,0
人,0
类,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
也,0
存,0
在,0
 ,0
E,B-Anatomy
S,I-Anatomy
P,I-Anatomy
 ,0
功,0
能,0
类,0
似,0
物,0
",",0
即,0
蛋,B-Anatomy
白,I-Anatomy
酪,I-Anatomy
"
",I-Anatomy
氨,I-Anatomy
酸,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
酶,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
B,I-Anatomy
",",0
已,0
证,0
实,0
在,0
其,0
他,0
细,0
胞,0
中,0
该,0
磷,0
酸,0
酶,0
也,0
可,0
灭,0
"
",0
活,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
[,0
9,0
],0
。,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
对,0
糖,0
代,0
谢,0
的,0
调,0
节,0
作,0
用,0
:,0
从,0
动,0
物,0
模,0
型,0
得,0
到,0
的,0
启,0
示,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
纯,0
合,0
敲,0
除,0
小,0
鼠,0
(,0
O,0
c,0
n,0
-,0
 ,0
/,0
 ,0
-,0
),0
表,0
现,0
为,0
高,B-Disease
血,I-Disease
糖,I-Disease
及,0
低,B-Disease
"
",I-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
",",0
并,0
且,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
降,0
低,0
导,0
致,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
量,0
"
",0
减,0
少,0
[,0
1,0
0,0
],0
。,0
 ,0
相,0
反,0
",",0
给,0
予,0
野,0
生,0
小,0
鼠,0
注,0
射,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
",",0
可,0
刺,0
激,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
增,0
殖,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
合,0
成,0
",",0
改,0
善,0
糖,0
代,0
谢,0
及,0
增,0
加,0
能,0
量,0
消,0
耗,0
",",0
抵,0
"
",0
抗,0
饮,0
食,0
诱,0
导,0
的,0
肥,B-Disease
胖,I-Disease
发,0
生,0
[,0
1,0
1,0
],0
。,0
 ,0
而,0
胚,B-Anatomy
胎,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
磷,I-Anatomy
酸,I-Anatomy
酶,I-Anatomy
"
",0
E,B-Anatomy
S,I-Anatomy
P,I-Anatomy
 ,0
敲,0
除,0
小,0
鼠,0
(,0
E,0
S,0
P,0
-,0
 ,0
/,0
 ,0
-,0
),0
或,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
特,0
异,0
性,0
 ,0
E,B-Anatomy
S,I-Anatomy
P,I-Anatomy
 ,0
敲,0
除,0
小,0
"
",0
鼠,0
(,0
E,0
S,0
P,0
o,0
s,0
b,0
-,0
 ,0
/,0
 ,0
-,0
),0
的,0
代,0
谢,0
表,0
型,0
刚,0
好,0
与,0
 ,0
O,0
c,0
n,0
-,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
相,0
反,0
",",0
而,0
"
",0
注,0
:,0
绿,0
线,0
:,0
代,0
表,0
促,0
进,0
;,0
红,0
线,0
:,0
代,0
表,0
抑,0
制,0
;,0
β,0
 ,0
c,0
e,0
l,0
l,0
:,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
A,0
d,0
i,0
p,0
o,0
c,0
y,0
t,0
e,0
:,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
A,0
d,0
r,0
β,0
2,0
:,0
β,0
2,0
 ,0
肾,0
上,0
腺,0
能,0
受,0
体,0
;,0
B,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
:,0
血,B-Test
糖,I-Test
;,0
C,0
C,0
N,0
D,0
1,0
:,0
细,0
胞,0
周,0
期,0
蛋,0
白,0
 ,0
D,0
1,0
;,0
"
",0
E,0
S,0
P,0
:,0
胚,0
胎,0
干,0
细,0
胞,0
磷,0
酸,0
酶,0
;,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
:,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
;,0
 ,0
G,0
P,0
R,0
C,0
6,0
a,0
:,0
G,0
 ,0
蛋,0
白,0
耦,0
联,0
受,0
体,0
 ,0
C,0
 ,0
家,0
族,0
 ,0
6,0
 ,0
组,0
 ,0
A,0
;,0
I,0
n,0
s,0
R,0
:,0
胰,0
岛,0
素,0
受,0
体,0
;,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
:,0
胰,0
岛,0
素,0
;,0
I,0
n,0
t,0
e,0
s,0
t,0
i,0
n,0
e,0
 ,0
e,0
p,0
i,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
c,0
e,0
l,0
l,0
s,0
:,0
"
",0
小,0
肠,0
上,0
皮,0
细,0
胞,0
;,0
O,0
C,0
:,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
O,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
:,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
S,0
e,0
r,0
o,0
t,0
o,0
n,0
i,0
n,0
:,0
血,0
清,0
素,0
;,0
S,0
N,0
S,0
:,0
交,0
感,0
神,0
经,0
系,0
统,0
;,0
u,0
c,0
O,0
C,0
:,0
羧,0
化,0
不,0
全,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
l,0
e,0
p,0
t,0
i,0
n,0
:,0
瘦,0
素,0
;,0
生,0
物,0
活,0
性,0
形,0
式,0
的,0
骨,B-Test
钙,I-Test
素,I-Test
"
",0
(,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
),0
(,0
淤,0
),0
可,0
结,0
合,0
于,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
于,0
),0
及,0
小,B-Anatomy
肠,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
盂,0
),0
G,B-Anatomy
P,I-Anatomy
R,I-Anatomy
C,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
体,I-Anatomy
",",0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
、,0
增,0
加,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
释,0
放,0
",",0
从,0
而,0
刺,0
激,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
降,0
低,0
血,B-Test
糖,I-Test
(,0
④,0
),0
。,0
"
",0
该,0
作,0
用,0
被,0
中,B-Anatomy
枢,I-Anatomy
神,I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
瘦,B-Test
素,I-Test
信,0
号,0
所,0
拮,0
抗,0
:,0
瘦,B-Test
素,I-Test
通,0
过,0
血,B-Anatomy
脑,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
后,0
(,0
虞,0
),0
结,0
合,0
于,0
脑,B-Anatomy
干,I-Anatomy
血,I-Anatomy
清,I-Anatomy
素,I-Anatomy
能,I-Anatomy
神,I-Anatomy
经,I-Anatomy
元,I-Anatomy
",",0
抑,0
制,0
血,B-Test
清,I-Test
素,I-Test
的,0
合,0
成,0
(,0
愚,0
),0
",",0
进,0
而,0
减,0
弱,0
血,B-Test
清,I-Test
素,I-Test
对,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
"
",I-Anatomy
经,I-Anatomy
的,0
抑,0
制,0
作,0
用,0
。,0
 ,0
随,0
着,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
活,0
性,0
的,0
增,0
强,0
",",0
大,0
量,0
释,0
放,0
的,0
儿,B-Test
茶,I-Test
酚,I-Test
胺,I-Test
结,0
合,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
d,I-Anatomy
r,I-Anatomy
β,I-Anatomy
2,I-Anatomy
 ,0
后,0
",",0
促,0
进,0
 ,0
E,B-Test
S,I-Test
P,I-Test
 ,0
表,0
达,0
",",0
减,0
弱,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
(,0
舆,0
),0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
骨,0
对,0
能,0
量,0
代,0
谢,0
的,0
调,0
节,0
作,0
用,0
"
",0
注,0
:,0
u,0
c,0
O,0
C,0
:,0
羧,0
化,0
不,0
全,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
绿,0
线,0
:,0
代,0
表,0
促,0
进,0
;,0
红,0
线,0
:,0
代,0
表,0
抑,0
制,0
;,0
a,0
c,0
t,0
i,0
v,0
e,0
:,0
活,0
性,0
的,0
;,0
A,0
T,0
F,0
4,0
:,0
激,0
活,0
型,0
转,0
录,0
因,0
子,0
 ,0
4,0
;,0
B,0
o,0
n,0
e,0
 ,0
r,0
e,0
s,0
o,0
r,0
p,0
t,0
i,0
o,0
n,0
:,0
骨,0
吸,0
收,0
;,0
E,0
S,0
P,0
:,0
胚,0
胎,0
干,0
细,0
胞,0
磷,0
"
",0
酸,0
酶,0
;,0
F,0
o,0
x,0
o,0
1,0
:,0
叉,0
头,0
状,0
转,0
录,0
因,0
子,0
 ,0
O,0
1,0
;,0
G,0
l,0
a,0
-,0
O,0
c,0
:,0
羧,0
化,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
:,0
胰,0
岛,0
素,0
;,0
I,0
n,0
s,0
R,0
:,0
胰,0
岛,0
素,0
受,0
体,0
;,0
O,0
C,0
:,0
骨,B-Test
钙,I-Test
素,I-Test
;,0
O,0
P,0
G,0
:,0
护,B-Test
骨,I-Test
素,I-Test
;,0
O,0
s,0
t,0
e,0
o,0
b,0
l,0
a,0
s,0
t,0
:,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
O,0
s,0
t,0
e,0
o,0
c,0
l,0
a,0
s,0
t,0
:,0
破,B-Anatomy
"
",I-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
;,0
V,0
e,0
s,0
s,0
e,0
l,0
s,0
:,0
血,0
管,0
;,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
可,0
降,0
低,0
 ,0
R,B-Test
u,I-Test
n,I-Test
x,I-Test
2,I-Test
 ,I-Test
抑,I-Test
制,I-Test
因,I-Test
子,I-Test
 ,0
T,B-Test
w,I-Test
i,I-Test
s,I-Test
t,I-Test
2,I-Test
 ,0
的,0
表,0
达,0
",",0
促,0
进,0
骨,B-Anatomy
形,0
成,0
和,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
生,0
成,0
(,0
淤,0
),0
;,0
同,0
时,0
",",0
还,0
可,0
降,0
低,0
护,B-Test
骨,I-Test
素,I-Test
的,0
表,0
"
",0
达,0
",",0
增,0
强,0
骨,B-Anatomy
吸,0
收,0
(,0
于,0
),0
",",0
骨,B-Anatomy
吸,0
收,0
增,0
强,0
后,0
所,0
形,0
成,0
的,0
骨,B-Anatomy
基,I-Anatomy
质,I-Anatomy
酸,0
性,0
环,0
境,0
有,0
利,0
于,0
骨,B-Test
钙,I-Test
素,I-Test
脱,0
羧,0
(,0
盂,0
),0
。,0
 ,0
转,B-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
F,I-Anatomy
o,I-Anatomy
x,I-Anatomy
o,I-Anatomy
1,I-Anatomy
 ,0
和,0
 ,0
A,B-Anatomy
T,I-Anatomy
F,I-Anatomy
4,I-Anatomy
 ,0
可,0
协,0
同,0
作,0
用,0
上,0
调,0
 ,0
E,B-Test
S,I-Test
P,I-Test
 ,0
表,0
达,0
(,0
④,0
),0
",",0
使,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
去,0
磷,0
酸,0
化,0
",",0
进,0
而,0
减,0
弱,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
(,0
虞,0
),0
",",0
最,0
终,0
导,0
致,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
形,0
成,0
减,0
少,0
"
",0
图,0
 ,0
2,0
 ,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
信,0
号,0
促,0
进,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
的,0
形,0
成,0
"
",0
且,0
这,0
种,0
小,0
鼠,0
血,0
清,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
较,0
高,0
[,0
1,0
0,0
],0
。,0
 ,0
后,0
续,0
研,0
究,0
显,0
示,0
",",0
"
",0
E,B-Anatomy
S,I-Anatomy
P,I-Anatomy
 ,0
可,0
间,0
接,0
抑,0
制,0
骨,B-Test
钙,I-Test
素,I-Test
脱,0
羧,0
",",0
进,0
而,0
调,0
节,0
糖,0
代,0
谢,0
。,0
 ,0
以,0
上,0
"
",0
结,0
果,0
表,0
明,0
",",0
骨,B-Test
钙,I-Test
素,I-Test
可,0
促,0
进,0
小,0
鼠,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
及,0
增,0
加,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
脱,0
羧,0
",",0
尤,0
其,0
是,0
第,0
 ,0
1,0
3,0
 ,0
位,0
谷,0
氨,0
"
",0
酸,0
(,0
对,0
应,0
人,0
类,0
第,0
 ,0
1,0
7,0
 ,0
位,0
谷,0
氨,0
酸,0
),0
的,0
脱,0
羧,0
",",0
对,0
其,0
代,0
谢,0
活,0
性,0
"
",0
至,0
关,0
重,0
要,0
。,0
 ,0
对,0
 ,0
O,B-Test
c,I-Test
n,I-Test
-,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
或,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
特,0
异,0
性,0
骨,B-Anatomy
钙,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
敲,0
除,0
小,0
鼠,0
进,0
行,0
胰,B-Test
岛,I-Test
素,I-Test
耐,I-Test
量,I-Test
实,I-Test
验,I-Test
",",0
以,0
及,0
对,0
 ,0
O,B-Test
c,I-Test
n,I-Test
-,0
 ,0
/,0
 ,0
-,0
小,0
鼠,0
进,0
"
",0
行,0
正,B-Test
血,I-Test
糖,I-Test
-,I-Test
高,I-Test
胰,I-Test
岛,I-Test
素,I-Test
钳,I-Test
夹,I-Test
实,I-Test
验,I-Test
",",0
结,0
果,0
均,0
显,0
示,0
骨,B-Test
钙,I-Test
素,I-Test
可,0
增,0
"
",0
加,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
",",0
但,0
其,0
中,0
的,0
具,0
体,0
机,0
制,0
目,0
前,0
还,0
并,0
不,0
清,0
楚,0
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
的,0
羧,0
化,0
受,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
转,0
录,0
水,0
平,0
上,0
的,0
调,0
节,0
以,0
"
",0
及,0
通,0
过,0
骨,B-Anatomy
吸,0
收,0
进,0
行,0
翻,0
译,0
后,0
的,0
调,0
节,0
。,0
 ,0
转,B-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
叉,I-Anatomy
头,I-Anatomy
状,I-Anatomy
转,I-Anatomy
"
",I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
O,I-Anatomy
1,I-Anatomy
(,0
f,0
o,0
r,0
k,0
h,0
e,0
a,0
d,0
 ,0
b,0
o,0
x,0
 ,0
O,0
",",0
 ,0
F,B-Anatomy
o,I-Anatomy
x,I-Anatomy
o,I-Anatomy
1,I-Anatomy
),0
及,0
激,B-Anatomy
活,I-Anatomy
型,I-Anatomy
转,I-Anatomy
录,I-Anatomy
因,I-Anatomy
子,I-Anatomy
"
",I-Anatomy
4,I-Anatomy
(,0
a,0
c,0
t,0
i,0
v,0
a,0
t,0
i,0
n,0
g,0
 ,0
t,0
r,0
a,0
n,0
s,0
c,0
r,0
i,0
p,0
t,0
i,0
o,0
n,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
4,0
",",0
 ,0
A,B-Anatomy
T,I-Anatomy
F,I-Anatomy
4,I-Anatomy
),0
通,0
过,0
增,0
加,0
成,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
E,B-Test
S,I-Test
P,I-Test
 ,0
的,0
表,0
达,0
抑,0
制,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
代,0
谢,0
活,0
性,0
[,0
1,0
2,0
],0
 ,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
的,0
脱,0
羧,0
还,0
与,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
胰,B-Test
岛,I-Test
素,I-Test
信,0
号,0
密,0
切,0
相,0
关,0
。,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
后,0
有,0
 ,0
2,0
 ,0
种,0
方,0
式,0
可,0
以,0
增,0
加,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
"
",0
水,0
平,0
:,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
抑,0
制,0
 ,0
R,B-Test
u,I-Test
n,I-Test
x,I-Test
2,I-Test
 ,I-Test
抑,I-Test
制,I-Test
因,I-Test
子,I-Test
 ,0
T,B-Test
w,I-Test
i,I-Test
s,I-Test
t,I-Test
2,I-Test
 ,0
的,0
表,0
达,0
",",0
进,0
"
",0
而,0
促,0
进,0
骨,B-Anatomy
形,0
成,0
和,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
生,0
成,0
;,0
另,0
一,0
方,0
面,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
可,0
降,0
"
",0
低,0
抗,0
骨,B-Test
吸,I-Test
收,I-Test
因,I-Test
子,I-Test
护,B-Test
骨,I-Test
素,I-Test
的,0
生,0
成,0
",",0
从,0
而,0
导,0
致,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
"
",0
量,0
增,0
加,0
、,0
骨,B-Anatomy
吸,0
收,0
增,0
强,0
",",0
由,0
此,0
形,0
成,0
的,0
骨,B-Anatomy
吸,I-Anatomy
收,I-Anatomy
陷,I-Anatomy
窝,I-Anatomy
酸,0
性,0
环,0
境,0
"
",0
(,0
p,B-Test
H,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
),0
则,0
可,0
促,0
进,0
骨,B-Anatomy
基,I-Anatomy
质,I-Anatomy
内,0
的,0
骨,B-Test
钙,I-Test
素,I-Test
脱,0
羧,0
[,0
1,0
3,0
],0
。,0
 ,0
与,0
上,0
"
",0
述,0
研,0
究,0
结,0
果,0
相,0
一,0
致,0
的,0
是,0
",",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
特,I-Anatomy
异,I-Anatomy
性,I-Anatomy
胰,I-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
"
",0
敲,0
除,0
的,0
小,0
鼠,0
其,0
血,0
清,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
水,0
平,0
低,0
下,0
。,0
 ,0
在,0
正,0
常,0
饮,0
食,0
情,0
况,0
"
",0
下,0
",",0
该,0
小,0
鼠,0
即,0
表,0
现,0
出,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
及,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
"
",0
简,0
言,0
之,0
",",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
可,0
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
加,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
的,0
生,0
成,0
",",0
"
",0
后,0
者,0
又,0
作,0
用,0
于,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
刺,0
激,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
合,0
成,0
及,0
分,0
"
",0
泌,0
",",0
形,0
成,0
正,0
反,0
馈,0
调,0
节,0
系,0
统,0
(,0
图,0
 ,0
2,0
),0
。,0
"
",0
上,0
述,0
正,0
反,0
馈,0
调,0
节,0
若,0
不,0
受,0
控,0
制,0
而,0
持,0
续,0
发,0
展,0
",",0
最,0
终,0
将,0
"
",0
导,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
。,0
 ,0
因,0
此,0
",",0
必,0
然,0
存,0
在,0
抑,0
制,0
性,0
调,0
节,0
机,0
制,0
。,0
"
",0
研,0
究,0
显,0
示,0
这,0
种,0
负,0
性,0
调,0
节,0
至,0
少,0
部,0
分,0
来,0
源,0
于,0
瘦,B-Anatomy
素,I-Anatomy
-,I-Anatomy
中,I-Anatomy
枢,I-Anatomy
神,I-Anatomy
"
",I-Anatomy
经,I-Anatomy
系,I-Anatomy
统,I-Anatomy
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
瘦,B-Test
素,I-Test
通,0
过,0
血,B-Anatomy
脑,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
进,0
"
",0
入,0
中,B-Anatomy
枢,I-Anatomy
后,0
",",0
抑,0
制,0
脑,B-Test
血,I-Test
清,I-Test
素,I-Test
的,0
合,0
成,0
",",0
消,0
除,0
后,0
者,0
对,0
中,B-Anatomy
枢,I-Anatomy
交,I-Anatomy
感,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
兴,0
奋,0
性,0
的,0
抑,0
制,0
作,0
用,0
",",0
增,0
加,0
交,B-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
活,0
性,0
。,0
 ,0
大,0
量,0
分,0
"
",0
泌,0
的,0
交,B-Test
感,I-Test
神,I-Test
经,I-Test
活,I-Test
性,I-Test
物,I-Test
质,I-Test
可,0
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
A,B-Anatomy
d,I-Anatomy
r,I-Anatomy
 ,I-Anatomy
2,I-Anatomy
 ,I-Anatomy
受,I-Anatomy
"
",I-Anatomy
体,I-Anatomy
",",0
促,0
进,0
 ,0
E,B-Test
S,I-Test
P,I-Test
 ,0
的,0
表,0
达,0
",",0
削,0
弱,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
",",0
"
",0
降,0
低,0
骨,B-Test
钙,I-Test
素,I-Test
代,0
谢,0
活,0
性,0
",",0
进,0
而,0
减,0
少,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
1,0
4,0
],0
。,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
调,0
节,0
糖,0
代,0
谢,0
的,0
一,0
个,0
重,0
要,0
问,0
题,0
是,0
骨,B-Test
钙,I-Test
素,I-Test
是,0
如,0
"
",0
何,0
将,0
信,0
号,0
转,0
导,0
至,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
的,0
?,0
 ,0
已,0
有,0
研,0
究,0
显,0
示,0
",",0
在,0
"
",0
睾,B-Anatomy
丸,I-Anatomy
间,I-Anatomy
质,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
骨,B-Test
钙,I-Test
素,I-Test
可,0
通,0
过,0
结,0
合,0
 ,0
G,B-Anatomy
 ,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
耦,I-Anatomy
联,I-Anatomy
受,I-Anatomy
体,I-Anatomy
 ,I-Anatomy
C,I-Anatomy
"
",I-Anatomy
家,I-Anatomy
族,I-Anatomy
 ,I-Anatomy
6,I-Anatomy
 ,I-Anatomy
组,I-Anatomy
 ,I-Anatomy
A,I-Anatomy
 ,0
(,0
G,B-Anatomy
P,I-Anatomy
R,I-Anatomy
C,I-Anatomy
6,I-Anatomy
a,I-Anatomy
),0
发,0
挥,0
调,0
节,0
雄,0
性,0
生,0
育,0
的,0
功,0
能,0
。,0
 ,0
该,0
"
",0
受,0
体,0
在,0
胰,B-Anatomy
岛,I-Anatomy
内,0
亦,0
有,0
表,0
达,0
",",0
将,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
 ,0
G,B-Anatomy
P,I-Anatomy
R,I-Anatomy
C,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,0
敲,0
除,0
",",0
小,0
"
",0
鼠,0
表,0
现,0
为,0
葡,B-Disease
萄,I-Disease
糖,I-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
、,0
胰,B-Test
岛,I-Test
素,I-Test
生,0
成,0
减,0
少,0
及,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
面,0
积,0
及,0
数,0
量,0
下,0
降,0
[,0
1,0
5,0
],0
。,0
 ,0
同,0
时,0
",",0
该,0
小,0
鼠,0
胰,B-Anatomy
岛,I-Anatomy
中,0
细,B-Test
胞,I-Test
周,I-Test
期,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
 ,I-Test
D,I-Test
1,I-Test
 ,0
表,0
达,0
下,0
降,0
",",0
这,0
与,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
减,0
弱,0
相,0
一,0
致,0
。,0
 ,0
骨,B-Anatomy
钙,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
 ,0
/,0
 ,0
G,B-Anatomy
P,I-Anatomy
R,I-Anatomy
C,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,0
信,0
号,0
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
数,0
量,0
的,0
刺,0
激,0
作,0
用,0
早,0
在,0
小,0
鼠,0
"
",0
胚,B-Anatomy
胎,I-Anatomy
期,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
的,0
高,0
峰,0
阶,0
段,0
即,0
已,0
出,0
现,0
[,0
1,0
5,0
-,0
1,0
6,0
],0
。,0
 ,0
然,0
而,0
",",0
"
",0
这,0
并,0
非,0
骨,B-Test
钙,I-Test
素,I-Test
调,0
节,0
糖,0
代,0
谢,0
的,0
唯,0
一,0
机,0
制,0
。,0
 ,0
骨,B-Test
钙,I-Test
素,I-Test
亦,0
能,0
增,0
"
",0
加,0
肌,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
对,0
葡,0
萄,0
糖,0
的,0
摄,0
取,0
",",0
肌,B-Anatomy
纤,I-Anatomy
维,I-Anatomy
特,I-Anatomy
异,I-Anatomy
性,I-Anatomy
 ,I-Anatomy
G,I-Anatomy
P,I-Anatomy
R,I-Anatomy
C,I-Anatomy
6,I-Anatomy
a,I-Anatomy
 ,0
敲,0
"
",0
除,0
小,0
鼠,0
表,0
现,0
出,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
[,0
1,0
7,0
],0
。,0
 ,0
同,0
时,0
",",0
分,0
泌,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
的,0
小,B-Anatomy
肠,I-Anatomy
上,I-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
亦,0
表,0
达,0
 ,0
G,B-Test
P,I-Test
R,I-Test
C,I-Test
6,I-Test
a,I-Test
[,0
1,0
8,0
],0
。,0
 ,0
通,0
过,0
腹,B-Method
"
",I-Method
腔,I-Method
注,I-Method
射,I-Method
、,0
口,B-Method
服,I-Method
或,0
静,B-Method
脉,I-Method
注,I-Method
射,I-Method
等,0
途,0
径,0
给,0
予,0
小,0
鼠,0
 ,0
u,B-Drug
c,I-Drug
O,I-Drug
C,I-Drug
 ,0
均,0
可,0
"
",0
增,0
加,0
血,0
清,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
水,0
平,0
。,0
 ,0
因,0
此,0
",",0
 ,0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
 ,0
可,0
能,0
部,0
分,0
通,0
过,0
"
",0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
途,0
径,0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
[,0
1,0
8,0
],0
。,0
"
",0
总,0
之,0
",",0
骨,B-Anatomy
骼,I-Anatomy
对,0
糖,0
代,0
谢,0
的,0
调,0
节,0
作,0
用,0
非,0
常,0
复,0
杂,0
",",0
受,0
到,0
相,0
"
",0
互,0
作,0
用,0
、,0
相,0
互,0
制,0
约,0
的,0
两,0
个,0
系,0
统,0
调,0
控,0
。,0
 ,0
在,0
正,0
反,0
馈,0
调,0
节,0
系,0
"
",0
统,0
中,0
",",0
骨,B-Test
钙,I-Test
素,I-Test
由,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
",",0
并,0
通,0
过,0
骨,B-Anatomy
吸,0
收,0
转,0
变,0
为,0
活,0
"
",0
性,0
形,0
式,0
",",0
而,0
后,0
作,0
用,0
于,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
增,0
加,0
胰,B-Test
岛,I-Test
素,I-Test
合,0
成,0
及,0
"
",0
分,0
泌,0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
又,0
可,0
作,0
用,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
增,0
加,0
骨,B-Test
钙,I-Test
素,I-Test
和,0
"
",0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
的,0
生,0
成,0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
由,0
瘦,B-Anatomy
素,I-Anatomy
控,0
制,0
的,0
脂,B-Anatomy
肪,I-Anatomy
-,0
大,B-Anatomy
脑,I-Anatomy
-,0
交,B-Anatomy
"
",I-Anatomy
感,I-Anatomy
神,I-Anatomy
经,I-Anatomy
负,0
反,0
馈,0
调,0
节,0
系,0
统,0
",",0
抑,0
制,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
骨,B-Test
钙,I-Test
素,I-Test
脱,0
羧,0
。,0
"
",0
至,0
于,0
 ,0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
 ,0
是,0
否,0
确,0
为,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
致,0
敏,0
分,0
子,0
",",0
或,0
者,0
体,0
内,0
 ,0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
"
",0
是,0
否,0
可,0
增,0
加,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
葡,0
萄,0
糖,0
摄,0
取,0
",",0
这,0
些,0
问,0
题,0
的,0
探,0
索,0
"
",0
对,0
深,0
入,0
认,0
识,0
骨,B-Anatomy
骼,I-Anatomy
对,0
能,0
量,0
代,0
谢,0
的,0
意,0
义,0
很,0
有,0
必,0
要,0
。,0
"
",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
的,0
高,B-Symptom
糖,I-Symptom
及,0
肥,B-Disease
胖,I-Disease
信,0
号,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
与,0
糖,0
代,0
谢,0
在,0
病,0
理,0
状,0
态,0
下,0
的,0
关,0
系,0
更,0
为,0
复,0
杂,0
。,0
 ,0
高,0
"
",0
糖,0
对,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
生,0
物,0
功,0
能,0
起,0
着,0
损,0
害,0
作,0
用,0
",",0
表,0
现,0
为,0
明,0
显,0
的,0
"
",0
骨,B-Anatomy
形,0
成,0
减,0
少,0
及,0
髓,B-Test
腔,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
增,0
加,0
[,0
1,0
9,0
],0
。,0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
状,0
态,0
"
",0
下,0
的,0
骨,B-Anatomy
髓,I-Anatomy
间,I-Anatomy
充,I-Anatomy
质,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
更,0
倾,0
向,0
于,0
向,0
成,B-Anatomy
脂,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
",",0
"
",0
而,0
不,0
是,0
向,0
成,0
骨,B-Anatomy
分,0
化,0
。,0
 ,0
更,0
重,0
要,0
的,0
是,0
",",0
长,B-Duration
期,I-Duration
的,0
高,B-Symptom
糖,I-Symptom
状,I-Symptom
态,I-Symptom
会,0
"
",0
抑,0
制,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
[,0
3,0
],0
。,0
"
",0
在,0
骨,B-Anatomy
塑,0
形,0
以,0
及,0
骨,B-Anatomy
重,0
建,0
过,0
程,0
中,0
",",0
机,0
体,0
对,0
 ,0
A,0
T,0
P,0
 ,0
的,0
需,0
求,0
"
",0
决,0
定,0
了,0
应,0
该,0
利,0
用,0
何,0
种,0
能,0
发,0
挥,0
作,0
用,0
的,0
底,0
物,0
",",0
这,0
就,0
需,0
要,0
上,0
"
",0
调,0
一,0
些,0
特,0
定,0
的,0
转,0
录,0
因,0
子,0
。,0
 ,0
早,0
期,0
成,B-Anatomy
骨,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
多,B-Anatomy
潜,I-Anatomy
能,I-Anatomy
"
",I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
即,0
便,0
在,0
有,0
氧,0
状,0
态,0
下,0
仍,0
以,0
葡,0
萄,0
糖,0
作,0
为,0
主,0
要,0
能,0
量,0
物,0
"
",0
质,0
。,0
 ,0
例,0
如,0
",",0
在,0
低,B-Anatomy
密,I-Anatomy
度,I-Anatomy
脂,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
受,I-Anatomy
体,I-Anatomy
相,I-Anatomy
关,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
 ,I-Anatomy
5,I-Anatomy
 ,0
(,0
L,B-Anatomy
R,I-Anatomy
P,I-Anatomy
5,I-Anatomy
),0
介,0
"
",0
导,0
的,0
成,0
骨,B-Anatomy
形,0
成,0
过,0
程,0
中,0
",",0
葡,0
萄,0
糖,0
不,0
进,0
入,0
三,0
羧,0
酸,0
循,0
环,0
",",0
而,0
是,0
"
",0
通,0
过,0
糖,0
酵,0
解,0
被,0
利,0
用,0
[,0
2,0
0,0
],0
。,0
 ,0
与,0
肌,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
形,0
成,0
鲜,0
明,0
对,0
比,0
的,0
是,0
",",0
"
",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
对,0
葡,0
萄,0
糖,0
的,0
摄,0
取,0
并,0
不,0
依,0
赖,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
。,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
在,0
分,0
化,0
成,0
熟,0
的,0
全,0
过,0
程,0
中,0
",",0
都,0
主,0
要,0
表,0
达,0
葡,B-Anatomy
萄,I-Anatomy
糖,I-Anatomy
转,I-Anatomy
运,I-Anatomy
子,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
"
",0
(,0
G,B-Anatomy
l,I-Anatomy
u,I-Anatomy
t,I-Anatomy
1,I-Anatomy
),0
。,0
 ,0
当,0
葡,0
萄,0
糖,0
通,0
过,0
 ,0
G,B-Anatomy
l,I-Anatomy
u,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
被,0
骨,B-Anatomy
骼,I-Anatomy
摄,0
取,0
后,0
",",0
可,0
增,0
加,0
"
",0
R,B-Anatomy
u,I-Anatomy
n,I-Anatomy
x,I-Anatomy
2,I-Anatomy
 ,0
在,0
细,0
胞,0
内,0
的,0
积,0
聚,0
",",0
后,0
者,0
是,0
调,0
节,0
成,0
骨,B-Anatomy
分,0
化,0
及,0
 ,0
I,B-Anatomy
 ,I-Anatomy
型,I-Anatomy
"
",I-Anatomy
胶,I-Anatomy
原,I-Anatomy
生,0
成,0
的,0
主,0
要,0
转,0
录,0
因,0
子,0
[,0
2,0
1,0
],0
。,0
 ,0
葡,0
萄,0
糖,0
进,0
入,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
后,0
下,0
游,0
的,0
信,0
号,0
通,0
路,0
与,0
 ,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
 ,I-Anatomy
依,I-Anatomy
赖,I-Anatomy
的,I-Anatomy
蛋,I-Anatomy
白,I-Anatomy
激,I-Anatomy
酶,I-Anatomy
(,0
A,B-Anatomy
M,I-Anatomy
P,I-Anatomy
K,I-Anatomy
),0
"
",0
有,0
关,0
[,0
2,0
2,0
],0
。,0
 ,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
过,0
程,0
中,0
对,0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
氧,0
化,0
磷,0
酸,0
化,0
"
",0
的,0
依,0
赖,0
较,0
少,0
",",0
而,0
且,0
有,0
各,0
自,0
的,0
 ,0
A,0
T,0
P,0
 ,0
需,0
求,0
(,0
如,0
胶,B-Anatomy
原,I-Anatomy
合,0
成,0
和,0
"
",0
基,B-Anatomy
质,I-Anatomy
矿,0
化,0
时,0
对,0
 ,0
A,0
T,0
P,0
 ,0
的,0
需,0
求,0
不,0
同,0
),0
。,0
 ,0
此,0
外,0
",",0
成,0
骨,B-Anatomy
分,0
化,0
过,0
"
",0
程,0
中,0
的,0
自,0
噬,0
越,0
来,0
越,0
强,0
[,0
2,0
3,0
],0
。,0
"
",0
在,0
高,B-Symptom
糖,I-Symptom
和,0
(,0
或,0
),0
肥,B-Disease
胖,I-Disease
合,0
并,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
状,0
态,0
下,0
",",0
许,0
多,0
"
",0
因,0
素,0
可,0
以,0
导,0
致,0
骨,B-Anatomy
形,0
成,0
降,0
低,0
",",0
引,0
起,0
糖,B-Disease
尿,I-Disease
病,I-Disease
骨,I-Disease
病,I-Disease
",",0
无,0
论,0
是,0
 ,0
1,0
"
",0
型,0
还,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
骨,B-Disease
折,I-Disease
风,0
险,0
",",0
尤,0
其,0
是,0
四,B-Anatomy
肢,I-Anatomy
远,I-Anatomy
端,I-Anatomy
骨,B-Disease
折,I-Disease
"
",0
风,0
险,0
增,0
加,0
[,0
1,0
-,0
2,0
",",0
2,0
4,0
],0
。,0
 ,0
其,0
可,0
能,0
的,0
机,0
制,0
是,0
多,0
方,0
面,0
的,0
。,0
 ,0
首,0
先,0
",",0
在,0
"
",0
小,0
鼠,0
实,0
验,0
中,0
",",0
高,0
脂,0
饮,0
食,0
导,0
致,0
细,0
胞,0
内,0
饱,B-Test
和,I-Test
游,I-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
含,0
"
",0
量,0
增,0
加,0
",",0
最,0
终,0
引,0
起,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
泛,0
素,0
化,0
和,0
降,0
解,0
[,0
2,0
5,0
],0
。,0
 ,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
受,I-Anatomy
体,I-Anatomy
的,0
降,0
解,0
又,0
引,0
起,0
骨,B-Anatomy
吸,0
收,0
减,0
弱,0
及,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
的,0
减,B-Test_Value
少,I-Test_Value
",",0
进,0
"
",0
而,0
影,0
响,0
到,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
及,0
葡,0
萄,0
糖,0
代,0
谢,0
。,0
 ,0
其,0
次,0
",",0
至,0
少,0
在,0
体,0
"
",0
外,0
研,0
究,0
中,0
",",0
葡,0
萄,0
糖,0
浓,0
度,0
升,0
高,0
则,0
糖,0
酵,0
解,0
增,0
强,0
",",0
氧,0
化,0
磷,0
酸,0
化,0
"
",0
受,0
到,0
抑,0
制,0
。,0
 ,0
如,0
果,0
体,0
内,0
同,0
样,0
存,0
在,0
类,0
似,0
的,0
平,0
衡,0
关,0
系,0
",",0
那,0
么,0
"
",0
脂,B-Anatomy
肪,I-Anatomy
酸,I-Anatomy
氧,0
化,0
受,0
抑,0
制,0
将,0
导,0
致,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
受,0
损,0
。,0
 ,0
最,0
后,0
",",0
"
",0
骨,B-Test
髓,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
过,0
多,0
可,0
能,0
会,0
导,0
致,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
异,0
常,0
。,0
 ,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
前,I-Anatomy
体,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
以,0
及,0
新,0
分,0
化,0
形,0
成,0
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
主,0
要,0
通,0
过,0
线,0
粒,0
"
",0
体,0
呼,0
吸,0
为,0
其,0
代,0
谢,0
活,0
动,0
提,0
供,0
能,0
量,0
。,0
 ,0
葡,0
萄,0
糖,0
以,0
及,0
脂,0
肪,0
酸,0
氧,0
"
",0
化,0
通,0
过,0
三,0
羧,0
酸,0
循,0
环,0
后,0
",",0
每,0
克,0
分,0
子,0
葡,0
萄,0
糖,0
所,0
产,0
生,0
的,0
 ,0
A,0
T,0
P,0
"
",0
分,0
子,0
(,0
3,0
6,0
 ,0
:,0
 ,0
1,0
),0
远,0
远,0
多,0
于,0
糖,0
酵,0
解,0
(,0
2,0
 ,0
:,0
 ,0
1,0
),0
。,0
 ,0
但,0
这,0
同,0
时,0
也,0
付,0
"
",0
出,0
了,0
代,0
价,0
",",0
因,0
为,0
线,0
粒,0
体,0
呼,0
吸,0
通,0
过,0
电,0
子,0
传,0
递,0
链,0
同,0
时,0
产,0
生,0
"
",0
了,0
活,B-Anatomy
性,I-Anatomy
氧,I-Anatomy
簇,I-Anatomy
(,0
r,0
e,0
a,0
c,0
t,0
i,0
v,0
e,0
 ,0
o,0
x,0
y,0
g,0
e,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
e,0
s,0
",",0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
),0
。,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
复,0
合,0
"
",0
物,0
可,0
抑,0
制,0
线,B-Anatomy
粒,I-Anatomy
体,I-Anatomy
呼,0
吸,0
",",0
促,0
进,0
脂,B-Anatomy
肪,I-Anatomy
生,0
成,0
。,0
 ,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
内,0
过,0
"
",0
量,0
的,0
 ,0
R,B-Anatomy
O,I-Anatomy
S,I-Anatomy
 ,0
会,0
损,0
伤,0
线,0
粒,0
体,0
 ,0
D,0
N,0
A,0
",",0
甚,0
至,0
损,0
伤,0
电,0
子,0
传,0
递,0
链,0
复,0
"
",0
合,0
体,0
玉,0
并,0
引,0
起,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
。,0
 ,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
进,0
行,0
正,0
电,0
"
",0
子,0
成,0
像,0
技,0
术,0
 ,0
/,0
计,0
算,0
机,0
断,0
层,0
扫,0
描,0
",",0
发,0
现,0
患,0
者,0
骨,B-Anatomy
髓,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
存,0
在,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
摄,0
取,0
障,0
碍,0
。,0
 ,0
骨,B-Anatomy
髓,I-Anatomy
中,0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
脂,B-Anatomy
肪,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
能,0
通,0
过,0
分,0
泌,0
炎,0
症,0
因,0
子,0
",",0
影,0
响,0
邻,0
近,0
"
",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
损,0
伤,0
成,0
骨,B-Anatomy
形,0
成,0
。,0
 ,0
与,0
其,0
他,0
能,0
量,0
储,0
存,0
库,0
不,0
同,0
",",0
骨,B-Anatomy
"
",I-Anatomy
髓,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
在,0
高,0
脂,0
饮,0
食,0
时,0
含,0
量,0
增,0
加,0
[,0
2,0
6,0
],0
。,0
 ,0
在,0
缺,0
乏,0
瘦,B-Anatomy
素,I-Anatomy
"
",0
的,0
 ,0
o,0
b,0
 ,0
/,0
 ,0
o,0
b,0
 ,0
小,0
鼠,0
中,0
",",0
小,0
鼠,0
表,0
现,0
为,0
骨,B-Anatomy
髓,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
组,I-Anatomy
织,I-Anatomy
及,0
外,B-Anatomy
周,I-Anatomy
脂,I-Anatomy
"
",I-Anatomy
肪,I-Anatomy
含,0
量,0
增,0
加,0
。,0
 ,0
相,0
反,0
",",0
中,0
枢,0
或,0
外,0
周,0
给,0
予,0
 ,0
o,0
b,0
 ,0
/,0
 ,0
o,0
b,0
 ,0
小,0
鼠,0
瘦,B-Anatomy
素,I-Anatomy
"
",0
后,0
",",0
骨,B-Test
髓,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
减,0
少,0
",",0
这,0
与,0
外,B-Anatomy
周,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
库,0
的,0
脂,B-Anatomy
肪,I-Anatomy
分,0
解,0
相,0
"
",0
似,0
[,0
2,0
7,0
],0
。,0
 ,0
采,0
用,0
 ,0
β,B-Drug
 ,I-Drug
肾,I-Drug
上,I-Drug
腺,I-Drug
素,I-Drug
能,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
或,0
冷,0
刺,0
激,0
激,0
活,0
交,B-Anatomy
感,I-Anatomy
"
",I-Anatomy
神,I-Anatomy
经,I-Anatomy
",",0
骨,B-Test
髓,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
减,0
少,0
而,0
没,0
有,0
任,0
何,0
骨,B-Anatomy
髓,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
棕,0
色,0
化,0
"
",0
的,0
改,0
变,0
[,0
2,0
8,0
],0
。,0
"
",0
骨,B-Test
量,I-Test
的,0
增,0
长,0
与,0
营,0
养,0
物,0
质,0
",",0
尤,0
其,0
是,0
葡,0
萄,0
糖,0
的,0
摄,0
入,0
极,0
"
",0
其,0
有,0
关,0
。,0
 ,0
葡,0
萄,0
糖,0
是,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
及,0
发,0
挥,0
功,0
能,0
的,0
重,0
要,0
调,0
"
",0
节,0
分,0
子,0
[,0
2,0
1,0
],0
",",0
故,0
任,0
何,0
影,0
响,0
葡,0
萄,0
糖,0
摄,0
取,0
的,0
饮,0
食,0
或,0
其,0
他,0
因,0
素,0
"
",0
终,0
将,0
影,0
响,0
骨,B-Test
量,I-Test
[,0
2,0
9,0
],0
。,0
 ,0
葡,0
萄,0
糖,0
对,0
于,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
成,0
熟,0
及,0
"
",0
骨,B-Anatomy
形,0
成,0
的,0
重,0
要,0
作,0
用,0
解,0
释,0
了,0
为,0
什,0
么,0
当,0
血,B-Test
糖,I-Test
降,0
低,0
时,0
",",0
低,B-Disease
瘦,I-Disease
"
",I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
状,0
态,0
下,0
的,0
骨,B-Test
量,I-Test
会,0
减,0
少,0
[,0
2,0
1,0
],0
。,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
对,0
糖,0
代,0
谢,0
的,0
作,0
用,0
:,0
来,0
自,0
临,0
床,0
的,0
研,0
究,0
"
",0
与,0
啮,0
齿,0
类,0
动,0
物,0
相,0
似,0
",",0
人,0
类,0
血,0
循,0
环,0
中,0
同,0
样,0
存,0
在,0
羧,B-Test
化,I-Test
"
",I-Test
骨,I-Test
钙,I-Test
素,I-Test
与,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
。,0
 ,0
更,0
为,0
重,0
要,0
的,0
是,0
",",0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
 ,0
同,0
样,0
具,0
有,0
刺,0
激,0
"
",0
人,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
生,0
成,0
并,0
分,0
泌,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
促,0
进,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
"
",0
的,0
作,0
用,0
[,0
3,0
0,0
],0
。,0
 ,0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
 ,0
在,0
啮,0
齿,0
类,0
动,0
物,0
中,0
的,0
降,0
糖,0
作,0
用,0
促,0
使,0
人,0
"
",0
们,0
进,0
行,0
各,0
种,0
相,0
关,0
临,0
床,0
研,0
究,0
。,0
 ,0
大,0
量,0
临,0
床,0
研,0
究,0
提,0
示,0
",",0
人,0
体,0
"
",0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
是,0
糖,B-Test
耐,I-Test
量,I-Test
的,0
一,0
个,0
标,0
志,0
。,0
 ,0
u,B-Anatomy
c,I-Anatomy
O,I-Anatomy
C,I-Anatomy
 ,0
促,0
进,0
人,0
"
",0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
和,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
研,0
究,0
发,0
现,0
",",0
将,0
会,0
激,0
起,0
人,0
们,0
"
",0
对,0
其,0
用,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
尤,0
其,0
是,0
在,0
早,0
期,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
兴,0
"
",0
趣,0
。,0
"
",0
横,0
断,0
面,0
研,0
究,0
"
",0
到,0
目,0
前,0
为,0
止,0
还,0
没,0
有,0
一,0
种,0
方,0
法,0
能,0
像,0
检,0
测,0
小,0
鼠,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
"
",0
那,0
样,0
",",0
真,0
正,0
检,0
测,0
出,0
人,0
血,0
清,0
中,0
的,0
活,B-Test
性,I-Test
骨,I-Test
钙,I-Test
素,I-Test
水,0
平,0
[,0
3,0
1,0
],0
。,0
 ,0
在,0
"
",0
成,0
人,0
、,0
年,0
轻,0
人,0
以,0
及,0
儿,0
童,0
中,0
",",0
较,0
高,0
的,0
血,0
清,0
总,0
骨,B-Test
钙,I-Test
素,I-Test
(,0
或,0
"
",0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
),0
与,0
较,0
低,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
、,0
糖,B-Test
耐,I-Test
量,I-Test
的,0
改,0
善,0
、,0
较,0
好,0
的,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
功,0
能,0
以,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
相,0
关,0
",",0
而,0
且,0
这,0
种,0
相,0
关,0
性,0
不,0
受,0
"
",0
性,0
别,0
影,0
响,0
",",0
在,0
健,0
康,0
人,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
、,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
以,0
及,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
中,0
均,0
存,0
在,0
[,0
3,0
2,0
],0
。,0
 ,0
较,0
高,0
的,0
血,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
水,0
平,0
也,0
与,0
较,0
少,0
的,0
总,B-Test
脂,I-Test
肪,I-Test
量,I-Test
及,0
腹,B-Test
部,I-Test
脂,I-Test
肪,I-Test
含,I-Test
量,I-Test
相,0
关,0
。,0
"
",0
当,0
矫,0
正,0
多,0
种,0
因,0
素,0
如,0
年,0
龄,0
、,0
血,0
清,0
护,B-Test
骨,I-Test
素,I-Test
、,0
核,B-Test
因,I-Test
子,I-Test
-,I-Test
κ,I-Test
B,I-Test
 ,I-Test
受,I-Test
体,I-Test
"
",I-Test
活,I-Test
化,I-Test
子,I-Test
(,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
),0
、,0
雌,B-Test
激,I-Test
素,I-Test
、,0
血,B-Test
糖,I-Test
以,0
及,0
骨,B-Test
密,I-Test
度,I-Test
后,0
",",0
绝,0
经,0
前,0
"
",0
女,0
性,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
与,0
瘦,B-Test
体,I-Test
重,I-Test
 ,0
(,0
 ,0
l,0
e,0
a,0
n,0
 ,0
m,0
a,0
s,0
s,0
),0
 ,0
呈,0
正,0
相,0
"
",0
关,0
[,0
3,0
3,0
],0
。,0
 ,0
健,0
康,0
肥,B-Disease
胖,I-Disease
男,0
性,0
减,0
重,0
 ,0
3,0
 ,0
个,0
月,0
后,0
",",0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
"
",0
显,0
著,0
升,0
高,0
",",0
并,0
与,0
较,0
低,0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
较,0
少,0
的,0
腹,B-Test
部,I-Test
脂,I-Test
肪,I-Test
含,I-Test
"
",I-Test
量,I-Test
、,0
降,0
低,0
的,0
血,B-Test
清,I-Test
瘦,I-Test
素,I-Test
水,0
平,0
以,0
及,0
较,0
低,0
的,0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
"
",I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
相,0
关,0
",",0
且,0
这,0
种,0
相,0
关,0
性,0
与,0
血,0
"
",0
清,0
脂,B-Test
联,I-Test
素,I-Test
或,0
 ,0
g,B-Test
h,I-Test
r,I-Test
e,I-Test
l,I-Test
i,I-Test
n,I-Test
 ,0
水,0
平,0
无,0
关,0
。,0
 ,0
除,0
此,0
之,0
外,0
",",0
骨,B-Test
钙,I-Test
素,I-Test
的,0
单,0
"
",0
核,0
苷,0
酸,0
多,0
态,0
性,0
",",0
尤,0
其,0
是,0
由,0
 ,0
3,0
 ,0
个,0
单,0
核,0
苷,0
酸,0
多,0
态,0
性,0
组,0
成,0
的,0
"
",0
G,0
-,0
C,0
-,0
G,0
 ,0
单,0
体,0
型,0
 ,0
(,0
 ,0
r,0
s,0
2,0
7,0
5,0
8,0
6,0
0,0
5,0
-,0
r,0
s,0
1,0
5,0
4,0
3,0
2,0
9,0
4,0
-,0
r,0
s,0
2,0
2,0
4,0
1,0
1,0
0,0
6,0
),0
 ,0
与,0
经,0
"
",0
年,0
龄,0
、,0
性,0
别,0
矫,0
正,0
的,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
和,0
皮,B-Test
褶,I-Test
厚,I-Test
度,I-Test
等,0
指,0
标,0
相,0
关,0
",",0
表,0
"
",0
明,0
人,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
与,0
肥,B-Disease
胖,I-Disease
相,0
关,0
的,0
表,0
型,0
具,0
有,0
遗,0
传,0
关,0
联,0
"
",0
性,0
[,0
3,0
4,0
],0
。,0
 ,0
总,0
体,0
而,0
言,0
",",0
这,0
些,0
临,0
床,0
资,0
料,0
支,0
持,0
骨,B-Test
钙,I-Test
素,I-Test
对,0
糖,0
脂,0
代,0
"
",0
谢,0
的,0
有,0
益,0
作,0
用,0
。,0
"
",0
纵,0
向,0
研,0
究,0
"
",0
评,0
估,0
骨,B-Test
钙,I-Test
素,I-Test
对,0
血,B-Test
糖,I-Test
、,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
以,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
"
",0
预,0
测,0
价,0
值,0
的,0
纵,0
向,0
研,0
究,0
很,0
少,0
。,0
 ,0
在,0
一,0
项,0
纳,0
入,0
 ,0
1,0
6,0
2,0
 ,0
名,0
无,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
老,0
年,0
男,0
性,0
和,0
女,0
性,0
纵,0
向,0
研,0
究,0
中,0
",",0
随,0
访,0
 ,0
3,0
 ,0
年,0
",",0
矫,0
正,0
多,0
种,0
"
",0
混,0
杂,0
因,0
素,0
后,0
",",0
较,0
高,0
的,0
基,0
线,0
羧,0
化,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
可,0
预,0
测,0
较,0
慢,0
"
",0
的,0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
以,0
及,0
血,B-Test
糖,I-Test
的,0
增,0
长,0
。,0
 ,0
一,0
项,0
 ,0
p,0
o,0
s,0
t,0
"
",0
h,0
o,0
c,0
 ,0
分,0
析,0
显,0
示,0
较,0
高,0
的,0
骨,B-Test
钙,I-Test
素,I-Test
暴,0
露,0
水,0
平,0
可,0
预,0
测,0
 ,0
3,0
 ,0
年,0
后,0
较,0
"
",0
低,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
[,0
3,0
5,0
],0
。,0
 ,0
另,0
一,0
项,0
横,0
断,0
面,0
和,0
纵,0
向,0
研,0
究,0
中,0
",",0
"
",0
对,0
具,0
有,0
 ,0
3,0
 ,0
种,0
以,0
上,0
心,B-Disease
血,I-Disease
管,I-Disease
危,I-Disease
险,I-Disease
因,0
素,0
(,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
脂,B-Reason
质,I-Reason
代,I-Reason
谢,I-Reason
"
",I-Reason
异,I-Reason
常,I-Reason
、,0
超,B-Reason
重,I-Reason
、,0
早,B-Disease
发,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
家,I-Reason
族,I-Reason
史,I-Reason
),0
的,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
"
",0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
男,0
性,0
进,0
行,0
分,0
析,0
",",0
发,0
现,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
的,0
升,0
高,0
"
",0
与,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
的,0
改,0
善,0
相,0
关,0
",",0
并,0
且,0
这,0
种,0
相,0
关,0
性,0
在,0
矫,0
正,0
体,B-Test
"
",I-Test
重,I-Test
指,I-Test
数,I-Test
、,0
运,0
动,0
、,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
等,0
多,0
种,0
混,0
杂,0
因,0
素,0
后,0
依,0
然,0
存,0
"
",0
在,0
。,0
 ,0
若,0
剔,0
除,0
服,0
用,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
患,0
者,0
",",0
这,0
种,0
相,0
关,0
性,0
则,0
更,0
强,0
。,0
"
",0
有,0
一,0
项,0
回,0
顾,0
性,0
随,0
访,0
研,0
究,0
",",0
对,0
 ,0
1,0
 ,0
2,0
2,0
9,0
 ,0
例,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
中,0
年,0
男,0
性,0
平,0
均,0
随,0
访,0
 ,0
8,0
.,0
 ,0
4,0
 ,0
年,0
",",0
观,0
察,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
。,0
"
",0
研,0
究,0
显,0
示,0
",",0
基,0
线,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
无,0
任,0
"
",0
何,0
相,0
关,0
性,0
[,0
3,0
6,0
],0
。,0
 ,0
另,0
一,0
项,0
巢,0
式,0
病,0
例,0
对,0
照,0
研,0
究,0
中,0
",",0
6,0
3,0
 ,0
例,0
基,0
"
",0
线,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
随,0
访,0
 ,0
1,0
0,0
 ,0
年,0
后,0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
男,0
性,0
受,0
试,0
者,0
与,0
"
",0
另,0
外,0
 ,0
6,0
3,0
 ,0
例,0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
匹,0
配,0
的,0
基,0
线,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
在,0
随,0
"
",0
访,0
 ,0
1,0
0,0
 ,0
年,0
中,0
未,0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
男,0
性,0
相,0
比,0
",",0
矫,0
正,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
年,0
龄,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
以,0
及,0
运,0
动,0
后,0
",",0
发,0
现,0
较,B-Reason
低,I-Reason
的,I-Reason
基,I-Reason
线,I-Reason
骨,I-Reason
钙,I-Reason
素,I-Reason
水,I-Reason
"
",I-Reason
平,I-Reason
是,0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
 ,0
新,0
近,0
临,0
床,0
研,0
究,0
发,0
"
",0
现,0
",",0
基,0
线,0
时,0
血,B-Test
清,I-Test
骨,I-Test
形,I-Test
成,I-Test
指,I-Test
标,I-Test
和,0
骨,B-Test
吸,I-Test
收,I-Test
指,I-Test
标,I-Test
的,0
升,0
高,0
与,0
随,0
"
",0
访,0
中,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
率,0
的,0
下,0
降,0
有,0
关,0
[,0
3,0
7,0
],0
。,0
 ,0
综,0
上,0
所,0
述,0
",",0
现,0
"
",0
有,0
的,0
大,0
部,0
分,0
纵,0
向,0
研,0
究,0
结,0
果,0
提,0
示,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
与,0
 ,0
β,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
呈,0
正,0
相,0
关,0
",",0
而,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
及,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
发,0
生,0
呈,0
负,0
相,0
关,0
。,0
 ,0
但,0
是,0
这,0
些,0
研,0
究,0
都,0
还,0
不,0
能,0
证,0
明,0
是,0
由,0
于,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
水,0
平,0
降,B-Test_Value
低,I-Test_Value
导,0
致,0
了,0
糖,B-Disease
代,I-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
还,0
是,0
与,0
此,0
相,0
反,0
。,0
 ,0
目,0
前,0
"
",0
仍,0
需,0
要,0
更,0
多,0
的,0
前,0
瞻,0
性,0
研,0
究,0
来,0
探,0
讨,0
基,0
线,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
或,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
水,0
平,0
的,0
变,0
化,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
影,0
响,0
。,0
"
",0
人,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
血,B-Test
糖,I-Test
对,0
骨,B-Test
钙,I-Test
素,I-Test
功,0
能,0
的,0
影,0
响,0
"
",0
小,0
鼠,0
研,0
究,0
表,0
明,0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
信,0
号,0
可,0
促,0
进,0
骨,B-Anatomy
吸,0
"
",0
收,0
",",0
最,0
终,0
导,0
致,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
生,0
成,0
增,0
加,0
[,0
1,0
3,0
],0
。,0
 ,0
为,0
明,0
确,0
人,0
类,0
中,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
对,0
骨,B-Anatomy
骼,I-Anatomy
的,0
作,0
用,0
",",0
对,0
先,0
前,0
的,0
一,0
项,0
葡,B-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
进,0
行,0
"
",0
p,0
o,0
s,0
t,0
 ,0
h,0
o,0
c,0
 ,0
分,0
析,0
",",0
并,0
没,0
有,0
发,0
现,0
在,0
 ,0
7,B-Test
 ,I-Test
h,I-Test
 ,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
中,0
",",0
"
",0
骨,B-Test
转,I-Test
换,I-Test
指,I-Test
标,I-Test
会,0
随,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
的,0
升,0
高,0
而,0
发,0
生,0
改,0
变,0
[,0
3,0
8,0
],0
。,0
"
",0
但,0
对,0
该,0
结,0
果,0
的,0
解,0
释,0
需,0
谨,0
慎,0
",",0
因,0
为,0
并,0
不,0
清,0
楚,0
葡,B-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
"
",I-Test
试,I-Test
验,I-Test
中,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
的,0
急,0
性,0
变,0
化,0
是,0
否,0
有,0
足,0
够,0
长,0
的,0
时,0
间,0
以,0
"
",0
及,0
足,0
够,0
高,0
的,0
浓,0
度,0
来,0
诱,0
导,0
骨,B-Test
转,I-Test
换,I-Test
指,I-Test
标,I-Test
的,0
改,0
变,0
。,0
 ,0
但,0
该,0
研,0
究,0
"
",0
发,0
现,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
指,I-Test
标,I-Test
即,0
稳,B-Test
态,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
输,I-Test
注,I-Test
率,I-Test
及,0
葡,B-Test
萄,I-Test
糖,I-Test
"
",I-Test
清,I-Test
除,I-Test
率,I-Test
与,0
骨,B-Test
吸,I-Test
收,I-Test
指,I-Test
标,I-Test
正,0
相,0
关,0
",",0
与,0
 ,0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
有,0
正,0
相,0
关,0
趋,0
"
",0
势,0
[,0
3,0
8,0
],0
。,0
"
",0
另,0
有,0
一,0
项,0
研,0
究,0
评,0
估,0
了,0
血,B-Test
糖,I-Test
对,0
骨,B-Anatomy
重,0
建,0
的,0
影,0
响,0
。,0
 ,0
对,0
一,0
"
",0
组,0
正,0
常,0
年,0
轻,0
受,0
试,0
者,0
进,0
行,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
发,0
现,0
包,0
"
",0
括,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
在,0
内,0
的,0
骨,B-Test
形,I-Test
成,I-Test
指,I-Test
标,I-Test
和,0
骨,B-Test
吸,I-Test
收,I-Test
指,I-Test
标,I-Test
均,0
下,B-Test_Value
"
",I-Test_Value
降,I-Test_Value
[,0
3,0
9,0
],0
。,0
 ,0
由,0
于,0
该,0
试,0
验,0
并,0
非,0
胰,B-Test
岛,I-Test
素,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
",",0
因,0
此,0
不,0
清,0
楚,0
"
",0
口,0
服,0
葡,0
萄,0
糖,0
后,0
对,0
骨,B-Anatomy
重,0
建,0
指,0
标,0
的,0
抑,0
制,0
作,0
用,0
是,0
由,0
血,B-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
"
",0
引,0
起,0
",",0
还,0
是,0
由,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
引,0
起,0
",",0
抑,0
或,0
是,0
两,0
者,0
的,0
综,0
合,0
"
",0
作,0
用,0
。,0
 ,0
但,0
是,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
改,0
善,0
与,0
血,0
清,0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
的,0
增,B-Test_Value
加,I-Test_Value
有,0
关,0
[,0
4,0
0,0
],0
。,0
 ,0
虽,0
然,0
目,0
前,0
仍,0
需,0
更,0
多,0
的,0
研,0
"
",0
究,0
探,0
讨,0
血,B-Test
糖,I-Test
以,0
及,0
胰,B-Test
岛,I-Test
素,I-Test
对,0
骨,B-Anatomy
骼,I-Anatomy
的,0
影,0
响,0
",",0
但,0
现,0
阶,0
段,0
研,0
究,0
"
",0
提,0
示,0
胰,B-Test
岛,I-Test
素,I-Test
及,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
急,0
性,0
变,0
化,0
几,0
乎,0
不,0
影,0
响,0
骨,B-Anatomy
转,0
"
",0
换,0
。,0
"
",0
抗,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
药,0
物,0
对,0
血,B-Test
糖,I-Test
的,0
影,0
响,0
"
",0
小,0
鼠,0
研,0
究,0
表,0
明,0
骨,0
吸,0
收,0
有,0
利,0
于,0
储,0
存,0
在,0
骨,0
基,0
质,0
中,0
的,0
骨,B-Test
"
",I-Test
钙,I-Test
素,I-Test
活,0
化,0
及,0
释,0
放,0
",",0
如,0
果,0
这,0
一,0
现,0
象,0
也,0
存,0
在,0
于,0
人,0
类,0
",",0
那,0
么,0
就,0
"
",0
有,0
理,0
由,0
担,0
心,0
用,0
于,0
骨,B-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
治,0
疗,0
的,0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
药,I-Drug
物,I-Drug
可,0
能,0
会,0
"
",0
影,0
响,0
糖,0
代,0
谢,0
。,0
"
",0
双,B-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
(,0
如,0
阿,B-Drug
伦,I-Drug
膦,I-Drug
酸,I-Drug
盐,I-Drug
),0
、,0
激,B-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
治,I-Treatment
疗,I-Treatment
以,0
及,0
选,B-Drug
"
",I-Drug
择,I-Drug
性,I-Drug
雌,I-Drug
激,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
调,I-Drug
节,I-Drug
剂,I-Drug
(,0
如,0
雷,B-Drug
洛,I-Drug
昔,I-Drug
芬,I-Drug
),0
是,0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
。,0
 ,0
在,0
绝,0
经,0
后,0
女,0
性,0
中,0
进,0
行,0
的,0
临,0
床,0
试,0
验,0
表,0
明,0
",",0
无,0
论,0
受,0
试,0
"
",0
者,0
是,0
否,0
患,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
药,I-Drug
物,I-Drug
对,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
或,0
没,0
"
",0
有,0
任,0
何,0
影,0
响,0
[,0
4,0
1,0
],0
",",0
或,0
反,0
而,0
降,0
低,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
生,0
",",0
尤,0
其,0
"
",0
是,0
在,0
长,B-Duration
期,I-Duration
使,0
用,0
抗,B-Drug
骨,I-Drug
质,I-Drug
疏,I-Drug
松,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
中,0
",",0
可,0
降,0
低,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
 ,0
3,0
0,0
%,0
 ,0
~,0
 ,0
5,0
0,0
%,0
 ,0
以,0
上,0
[,0
4,0
2,0
],0
。,0
 ,0
来,0
自,0
于,0
前,0
瞻,0
性,0
人,0
群,0
"
",0
研,0
究,0
的,0
数,0
据,0
显,0
示,0
",",0
高,B-Reason
血,I-Reason
清,I-Reason
可,I-Reason
溶,I-Reason
性,I-Reason
 ,I-Reason
R,I-Reason
A,I-Reason
N,I-Reason
K,I-Reason
L,I-Reason
 ,0
水,0
平,0
是,0
预,0
测,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
独,0
立,0
危,0
险,0
因,0
子,0
",",0
而,0
抑,0
制,0
 ,0
R,B-Test
A,I-Test
N,I-Test
K,I-Test
L,I-Test
 ,0
的,0
抗,B-Drug
"
",I-Drug
骨,I-Drug
松,I-Drug
药,I-Drug
物,I-Drug
对,0
糖,0
代,0
谢,0
有,0
益,0
",",0
因,0
为,0
在,0
遗,0
传,0
性,0
或,0
饮,0
食,0
诱,0
导,0
的,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
模,0
型,0
中,0
发,0
现,0
该,0
药,0
物,0
可,0
以,0
改,0
善,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
"
",I-Test
感,I-Test
性,I-Test
、,0
使,0
血,B-Test
糖,I-Test
或,0
糖,B-Test
耐,I-Test
量,I-Test
改,0
善,0
或,0
恢,0
复,0
正,0
常,0
[,0
4,0
3,0
],0
。,0
 ,0
两,0
项,0
大,0
型,0
"
",0
临,0
床,0
试,0
验,0
的,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
在,0
有,0
高,B-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
绝,0
经,0
"
",0
后,0
女,0
性,0
中,0
",",0
激,B-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
治,I-Treatment
疗,I-Treatment
可,0
促,0
进,0
胰,0
岛,0
素,0
分,0
泌,0
、,0
增,0
加,0
胰,0
岛,0
"
",0
素,0
敏,0
感,0
性,0
",",0
并,0
且,0
该,0
作,0
用,0
不,0
依,0
赖,0
于,0
其,0
抗,0
骨,0
吸,0
收,0
的,0
作,0
"
",0
用,0
[,0
4,0
4,0
-,0
4,0
6,0
],0
",",0
推,0
测,0
可,0
能,0
是,0
激,B-Treatment
素,I-Treatment
替,I-Treatment
代,I-Treatment
治,I-Treatment
疗,I-Treatment
能,0
降,0
低,0
胆,B-Test
固,I-Test
醇,I-Test
活,I-Test
性,I-Test
",",0
"
",0
或,0
者,0
是,0
通,0
过,0
雌,B-Test
激,I-Test
素,I-Test
对,0
 ,0
β,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
衰,0
竭,0
的,0
保,0
护,0
作,0
用,0
而,0
实,0
"
",0
现,0
[,0
4,0
7,0
],0
。,0
"
",0
然,0
而,0
",",0
各,0
种,0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
药,I-Drug
物,I-Drug
所,0
进,0
行,0
的,0
人,0
群,0
试,0
验,0
不,0
能,0
"
",0
与,0
小,0
鼠,0
研,0
究,0
直,0
接,0
对,0
比,0
。,0
 ,0
目,0
前,0
只,0
有,0
一,0
项,0
动,0
物,0
研,0
究,0
分,0
析,0
了,0
"
",0
骨,B-Anatomy
吸,0
收,0
减,0
弱,0
后,0
对,0
糖,0
代,0
谢,0
的,0
影,0
响,0
。,0
 ,0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
药,I-Drug
物,I-Drug
对,0
糖,0
代,0
"
",0
谢,0
的,0
影,0
响,0
即,0
使,0
与,0
动,0
物,0
实,0
验,0
的,0
结,0
果,0
类,0
似,0
",",0
但,0
如,0
果,0
作,0
用,0
非,0
"
",0
常,0
小,0
",",0
就,0
可,0
能,0
影,0
响,0
不,0
到,0
临,0
床,0
结,0
局,0
。,0
 ,0
人,0
群,0
研,0
究,0
与,0
模,0
型,0
动,0
"
",0
物,0
研,0
究,0
结,0
果,0
之,0
间,0
的,0
差,0
异,0
",",0
可,0
能,0
是,0
由,0
于,0
在,0
接,0
受,0
抗,B-Drug
骨,I-Drug
吸,I-Drug
收,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
中,0
",",0
药,0
物,0
对,0
骨,B-Test
钙,I-Test
素,I-Test
的,0
抑,0
制,0
作,0
用,0
并,0
没,0
有,0
"
",0
达,0
到,0
小,0
鼠,0
研,0
究,0
中,0
的,0
那,0
种,0
程,0
度,0
。,0
"
",0
对,0
于,0
促,B-Drug
进,I-Drug
骨,I-Drug
合,I-Drug
成,I-Drug
代,I-Drug
谢,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
而,0
言,0
",",0
6,0
4,0
 ,0
例,0
绝,0
经,0
后,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
患,0
者,0
进,0
行,0
 ,0
P,B-Drug
T,I-Drug
H,I-Drug
(,0
1,0
-,0
3,0
4,0
),0
治,0
疗,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
",",0
血,0
清,0
总,0
骨,B-Test
钙,I-Test
"
",I-Test
素,I-Test
水,0
平,0
较,0
基,0
线,0
上,B-Test_Value
升,I-Test_Value
 ,0
1,0
.,0
 ,0
7,0
 ,0
倍,0
",",0
患,0
者,0
体,B-Test
重,I-Test
及,0
脂,B-Test
肪,I-Test
含,I-Test
量,I-Test
降,B-Test_Value
"
",I-Test_Value
低,I-Test_Value
[,0
4,0
1,0
],0
",",0
而,0
血,B-Test
糖,I-Test
及,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
并,0
没,0
有,0
明,0
显,0
变,0
化,0
。,0
 ,0
该,0
研,0
究,0
"
",0
结,0
果,0
与,0
在,0
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
大,0
鼠,0
中,0
的,0
研,0
究,0
结,0
果,0
类,0
似,0
:,0
"
",0
P,B-Drug
T,I-Drug
H,I-Drug
(,0
1,0
-,0
3,0
4,0
),0
治,0
疗,0
 ,0
4,B-Duration
 ,I-Duration
周,I-Duration
后,0
",",0
大,0
鼠,0
血,0
清,0
骨,B-Test
钙,I-Test
素,I-Test
水,0
平,0
升,B-Test_Value
高,I-Test_Value
",",0
同,0
"
",0
时,0
血,B-Test
糖,I-Test
下,B-Test_Value
降,I-Test_Value
",",0
而,0
胰,B-Test
岛,I-Test
素,I-Test
浓,0
度,0
并,0
无,0
明,0
显,0
变,0
化,0
[,0
4,0
8,0
],0
。,0
 ,0
这,0
些,0
研,0
"
",0
究,0
结,0
果,0
提,0
示,0
",",0
人,0
体,0
中,0
可,0
能,0
存,0
在,0
着,0
骨,B-Anatomy
对,0
糖,0
代,0
谢,0
的,0
调,0
节,0
作,0
"
",0
用,0
。,0
"
",0
结,0
论,0
及,0
展,0
望,0
"
",0
综,0
上,0
所,0
述,0
",",0
横,0
断,0
面,0
人,0
群,0
研,0
究,0
显,0
示,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
分,0
泌,0
、,0
胰,B-Test
岛,I-Test
素,I-Test
敏,I-Test
感,I-Test
性,I-Test
、,0
葡,B-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
及,0
血,B-Test
糖,I-Test
之,0
间,0
具,0
有,0
正,0
相,0
"
",0
关,0
关,0
系,0
。,0
 ,0
到,0
目,0
前,0
为,0
止,0
",",0
这,0
些,0
研,0
究,0
大,0
部,0
分,0
为,0
描,0
述,0
性,0
及,0
相,0
"
",0
关,0
性,0
研,0
究,0
",",0
仍,0
缺,0
乏,0
结,0
论,0
性,0
证,0
据,0
",",0
而,0
只,0
有,0
通,0
过,0
遗,0
传,0
学,0
或,0
干,0
"
",0
预,0
性,0
研,0
究,0
才,0
能,0
得,0
到,0
骨,B-Test
钙,I-Test
素,I-Test
对,0
血,B-Test
糖,I-Test
影,0
响,0
的,0
确,0
凿,0
证,0
据,0
。,0
 ,0
但,0
"
",0
是,0
",",0
骨,B-Test
钙,I-Test
素,I-Test
促,0
进,0
人,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
及,0
改,0
善,0
人,0
胰,B-Test
岛,I-Test
 ,I-Test
β,I-Test
 ,I-Test
细,I-Test
"
",I-Test
胞,I-Test
功,I-Test
能,I-Test
的,0
研,0
究,0
结,0
果,0
仍,0
支,0
持,0
将,0
小,0
鼠,0
实,0
验,0
结,0
果,0
进,0
行,0
临,0
床,0
转,0
"
",0
化,0
的,0
价,0
值,0
[,0
3,0
0,0
],0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
对,0
骨,B-Test
钙,I-Test
素,I-Test
影,0
响,0
男,B-Test
性,I-Test
生,I-Test
殖,I-Test
功,I-Test
能,I-Test
"
",0
的,0
研,0
究,0
显,0
示,0
",",0
骨,B-Test
钙,I-Test
素,I-Test
受,0
体,0
突,0
变,0
与,0
男,0
性,0
不,B-Disease
育,I-Disease
有,0
关,0
[,0
4,0
9,0
],0
。,0
 ,0
因,0
"
",0
此,0
",",0
在,0
人,0
群,0
中,0
需,0
进,0
行,0
更,0
多,0
遗,0
传,0
学,0
或,0
流,0
行,0
病,0
学,0
研,0
究,0
以,0
认,0
"
",0
清,0
骨,B-Test
钙,I-Test
素,I-Test
与,0
糖,0
代,0
谢,0
之,0
间,0
的,0
因,0
果,0
关,0
系,0
。,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
调,0
控,0
糖,0
代,0
谢,0
作,0
用,0
的,0
发,0
现,0
开,0
启,0
了,0
探,0
索,0
骨,B-Anatomy
与,0
机,0
体,0
"
",0
整,0
体,0
功,0
能,0
之,0
间,0
相,0
互,0
联,0
系,0
的,0
新,0
领,0
域,0
。,0
 ,0
长,0
期,0
高,B-Symptom
糖,I-Symptom
及,0
胰,B-Reason
岛,I-Reason
素,I-Reason
"
",I-Reason
抵,I-Reason
抗,I-Reason
状,0
态,0
下,0
",",0
成,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
能,0
量,0
利,0
用,0
及,0
底,0
物,0
摄,0
取,0
能,0
力,0
会,0
受,0
"
",0
到,0
影,0
响,0
。,0
 ,0
通,0
过,0
探,0
讨,0
骨,B-Anatomy
与,0
糖,0
代,0
谢,0
相,0
互,0
关,0
联,0
的,0
各,0
种,0
分,0
子,0
机,0
"
",0
制,0
",",0
很,0
可,0
能,0
会,0
发,0
现,0
新,0
的,0
用,0
于,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,I-Disease
关,I-Disease
骨,I-Disease
病,I-Disease
的,0
方,0
"
",0
法,0
。,0
 ,0
随,0
着,0
动,0
物,0
实,0
验,0
及,0
临,0
床,0
研,0
究,0
的,0
进,0
展,0
",",0
骨,B-Anatomy
骼,I-Anatomy
、,0
胰,B-Anatomy
腺,I-Anatomy
、,0
脂,B-Anatomy
"
",I-Anatomy
肪,I-Anatomy
以,0
及,0
其,0
他,0
糖,0
调,0
节,0
器,0
官,0
之,0
间,0
复,0
杂,0
的,0
关,0
联,0
网,0
络,0
将,0
越,0
来,0
越,0
"
",0
清,0
晰,0
。,0
"
",0
随,0
着,0
临,0
床,0
前,0
期,0
试,0
验,0
及,0
人,0
群,0
试,0
验,0
对,0
骨,B-Test
钙,I-Test
素,I-Test
糖,0
调,0
节,0
作,0
"
",0
用,0
的,0
深,0
入,0
研,0
究,0
",",0
还,0
有,0
许,0
多,0
问,0
题,0
值,0
得,0
进,0
一,0
步,0
思,0
考,0
。,0
 ,0
例,0
如,0
",",0
"
",0
骨,B-Test
钙,I-Test
素,I-Test
和,0
(,0
或,0
),0
u,B-Test
c,I-Test
O,I-Test
C,I-Test
 ,0
对,0
糖,0
代,0
谢,0
的,0
调,0
节,0
是,0
否,0
有,0
“,0
阈,0
值,0
冶,0
和,0
"
",0
(,0
或,0
),0
“,0
限,0
值,0
冶,0
?,0
 ,0
有,0
研,0
究,0
提,0
示,0
",",0
在,0
糖,B-Test
耐,I-Test
量,I-Test
正,B-Test_Value
常,I-Test_Value
人,0
群,0
及,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
中,0
",",0
骨,B-Anatomy
骼,I-Anatomy
有,0
可,0
能,0
通,0
过,0
加,0
快,0
骨,B-Anatomy
转,0
换,0
、,0
增,0
加,0
成,B-Anatomy
骨,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
及,0
破,B-Anatomy
骨,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
活,0
性,0
",",0
以,0
应,0
对,0
轻,0
微,0
增,0
高,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
[,0
5,0
0,0
],0
。,0
"
",0
骨,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
可,0
感,0
应,0
施,0
加,0
于,0
骨,B-Anatomy
骼,I-Anatomy
的,0
机,0
械,0
负,0
荷,0
",",0
那,0
么,0
骨,B-Anatomy
骼,I-Anatomy
是,0
否,0
"
",0
确,0
实,0
可,0
“,0
感,0
知,0
冶,0
周,0
围,0
微,0
环,0
境,0
中,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
细,0
微,0
升,0
高,0
?,0
"
",0
骨,B-Anatomy
骼,I-Anatomy
处,0
于,0
不,0
断,0
的,0
骨,B-Anatomy
重,0
建,0
动,0
态,0
过,0
程,0
中,0
",",0
骨,B-Anatomy
骼,I-Anatomy
是,0
否,0
有,0
最,0
佳,0
"
",0
的,0
“,0
启,0
动,0
窗,0
冶,0
或,0
“,0
时,0
间,0
窗,0
冶,0
来,0
保,0
持,0
或,0
发,0
挥,0
其,0
对,0
糖,0
代,0
谢,0
的,0
"
",0
影,0
响,0
?,0
 ,0
目,0
前,0
为,0
止,0
",",0
我,0
们,0
仍,0
没,0
有,0
完,0
全,0
了,0
解,0
骨,B-Anatomy
骼,I-Anatomy
的,0
代,0
谢,0
功,0
"
",0
能,0
",",0
仍,0
需,0
要,0
对,0
骨,B-Test
钙,I-Test
素,I-Test
以,0
及,0
骨,B-Anatomy
组,I-Anatomy
织,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
的,0
其,0
他,0
激,B-Test
素,I-Test
"
",0
或,0
细,B-Test
胞,I-Test
因,I-Test
子,I-Test
进,0
行,0
研,0
究,0
",",0
以,0
更,0
加,0
全,0
面,0
地,0
了,0
解,0
骨,B-Anatomy
骼,I-Anatomy
所,0
分,0
泌,0
"
",0
激,0
素,0
的,0
重,0
要,0
性,0
。,0
"
",0
