临,0
床,0
研,0
究,0
"
",0
学,0
第,0
二,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
刘,0
越,0
素,0
),0
;,0
0,0
3,0
0,0
0,0
0,0
1,0
 ,0
太,0
原,0
",",0
山,0
西,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
许,0
林,0
鑫,0
),0
;,0
第,0
一,0
作,0
者,0
现,0
在,0
石,0
家,0
庄,0
"
",0
市,0
第,0
二,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
"
",I-Test
硬,I-Test
化,I-Test
分,I-Test
级,I-Test
与,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
关,0
系,0
的,0
研,0
究,0
"
",0
刘,0
珊,0
 ,0
 ,0
周,0
翔,0
海,0
 ,0
 ,0
胡,0
萍,0
 ,0
 ,0
庞,0
梦,0
端,0
 ,0
 ,0
段,0
妍,0
 ,0
 ,0
刘,0
艳,0
 ,0
 ,0
刘,0
越,0
素,0
 ,0
 ,0
许,0
林,0
鑫,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
研,0
究,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
与,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
关,0
系,0
。,0
"
",0
方,0
法,0
 ,0
收,0
集,0
 ,0
1,0
 ,0
5,0
0,0
3,0
 ,0
例,0
平,0
均,0
年,0
龄,0
(,0
5,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
9,0
),0
岁,0
的,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
病,0
历,0
资,0
料,0
",",0
采,0
用,0
血,B-Test
管,I-Test
彩,I-Test
超,I-Test
检,0
查,0
评,0
估,0
颈,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
内,B-Test
-,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
、,0
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
斑,I-Test
块,I-Test
和,0
管,B-Test
腔,I-Test
直,I-Test
径,I-Test
",",0
±,0
动,B-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
分,0
为,0
 ,0
4,0
 ,0
级,0
:,0
无,B-Reason
动,I-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
"
",0
(,0
1,B-Level
 ,I-Level
级,I-Level
),0
;,0
动,B-Reason
脉,I-Reason
内,I-Reason
-,I-Reason
中,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
(,0
2,B-Level
 ,I-Level
级,I-Level
),0
;,0
粥,B-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
斑,I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
(,0
3,B-Level
 ,I-Level
级,I-Level
),0
;,0
动,B-Reason
脉,I-Reason
狭,I-Reason
窄,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
(,0
4,B-Level
 ,I-Level
级,I-Level
),0
。,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
及,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
病,0
"
",0
史,0
来,0
自,0
病,0
历,0
记,0
录,0
。,0
 ,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
多,0
因,0
素,0
回,0
归,0
分,0
析,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
相,0
关,0
"
",0
性,0
。,0
 ,0
结,0
果,0
 ,0
多,0
因,0
素,0
调,0
整,0
后,0
回,0
归,0
分,0
析,0
显,0
示,0
",",0
与,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
1,B-Level
 ,I-Level
级,I-Level
患,0
者,0
比,0
较,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
3,B-Level
 ,I-Level
级,I-Level
和,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
患,0
者,0
的,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
病,0
风,0
"
",0
险,0
增,0
加,0
[,0
O,0
R,0
=,0
2,0
.,0
 ,0
3,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
1,0
7,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
5,0
3,0
),0
",",0
O,0
R,0
 ,0
=,0
 ,0
4,0
.,0
 ,0
0,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
8,0
8,0
 ,0
~,0
 ,0
8,0
.,0
 ,0
7,0
4,0
),0
],0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
增,0
加,0
[,0
O,0
R,0
 ,0
=,0
"
",0
1,0
.,0
 ,0
9,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
2,0
2,0
 ,0
~,0
 ,0
3,0
.,0
 ,0
1,0
0,0
),0
",",0
O,0
R,0
=,0
2,0
.,0
 ,0
6,0
8,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
5,0
0,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
7,0
7,0
),0
],0
。,0
 ,0
与,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
1,B-Level
 ,I-Level
级,I-Level
患,0
者,0
比,0
较,0
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
3,B-Level
 ,0
和,0
 ,0
4,B-Level
"
",I-Level
级,I-Level
患,0
者,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
病,0
风,0
险,0
增,0
加,0
[,0
O,0
R,0
=,0
2,0
.,0
 ,0
3,0
9,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
0,0
.,0
 ,0
9,0
9,0
 ,0
~,0
 ,0
5,0
.,0
 ,0
7,0
4,0
),0
",",0
O,0
R,0
=,0
4,0
.,0
 ,0
1,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
4,0
4,0
 ,0
~,0
 ,0
1,0
1,0
.,0
 ,0
6,0
7,0
),0
],0
;,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
2,B-Level
、,0
3,B-Level
 ,0
和,0
 ,0
4,B-Level
 ,0
级,0
患,0
者,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
增,0
加,0
[,0
O,0
R,0
=,0
2,0
.,0
 ,0
2,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
0,0
5,0
 ,0
~,0
 ,0
4,0
.,0
 ,0
6,0
3,0
),0
",",0
O,0
R,0
 ,0
=,0
 ,0
3,0
.,0
 ,0
6,0
0,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
8,0
2,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
1,0
0,0
),0
和,0
"
",0
O,0
R,0
 ,0
=,0
3,0
.,0
 ,0
1,0
5,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
 ,0
1,0
.,0
 ,0
3,0
2,0
 ,0
~,0
 ,0
7,0
.,0
 ,0
5,0
0,0
),0
],0
。,0
 ,0
与,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
均,0
为,0
 ,0
1,B-Level
 ,0
或,0
 ,0
2,B-Level
 ,I-Level
级,I-Level
患,0
者,0
相,0
比,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
"
",0
级,0
均,0
为,0
 ,0
3,B-Level
 ,0
或,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
均,0
增,0
高,0
;,0
而,0
仅,0
有,0
一,0
个,0
部,0
位,0
动,B-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,0
或,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
者,0
",",0
其,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
无,0
明,0
显,0
增,0
高,0
。,0
 ,0
结,0
论,0
 ,0
可,0
以,0
采,0
用,0
简,0
单,0
的,0
动,B-Test
脉,I-Test
硬,I-Test
化,I-Test
分,I-Test
级,I-Test
方,0
法,0
评,0
估,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
"
",I-Anatomy
脉,I-Anatomy
或,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
。,0
 ,0
如,0
同,0
时,0
评,0
估,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
仅,0
当,0
两,0
者,0
均,0
出,0
现,0
斑,B-Test
块,I-Test
或,0
狭,B-Test
窄,I-Test
时,0
",",0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
或,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
显,0
著,0
增,0
高,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
糖,0
尿,0
病,0
",",0
 ,0
2,0
 ,0
型,0
;,0
 ,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
;,0
 ,0
冠,B-Disease
心,I-Disease
病,I-Disease
;,0
 ,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
;,0
 ,0
颈,0
动,0
脉,0
分,0
级,0
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
a,0
n,0
d,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
o,0
r,0
"
",0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
L,0
i,0
u,0
 ,0
S,0
h,0
a,0
n,0
 ,0
*,0
",",0
 ,0
Z,0
h,0
o,0
u,0
 ,0
X,0
i,0
a,0
n,0
g,0
h,0
a,0
i,0
",",0
 ,0
H,0
u,0
 ,0
P,0
i,0
n,0
g,0
",",0
 ,0
P,0
a,0
n,0
g,0
 ,0
M,0
e,0
n,0
g,0
d,0
u,0
a,0
n,0
",",0
D,0
u,0
a,0
n,0
 ,0
Y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
"
",0
Y,0
a,0
n,0
",",0
 ,0
L,0
i,0
u,0
 ,0
Y,0
u,0
e,0
s,0
u,0
",",0
 ,0
X,0
u,0
 ,0
L,0
i,0
n,0
x,0
i,0
n,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
",",0
 ,0
P,0
e,0
k,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
忆,0
 ,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
1,0
0,0
0,0
0,0
4,0
4,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
 ,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
i,0
n,0
v,0
e,0
s,0
t,0
i,0
g,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
"
",0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
t,0
o,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
o,0
r,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
c,0
o,0
r,0
d,0
s,0
 ,0
o,0
f,0
"
",0
1,0
 ,0
5,0
0,0
3,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
g,0
e,0
d,0
 ,0
(,0
5,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
9,0
),0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
.,0
 ,0
D,0
o,0
p,0
p,0
l,0
e,0
r,0
-,0
u,0
l,0
t,0
r,0
a,0
s,0
o,0
u,0
n,0
d,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
",",0
 ,0
a,0
n,0
d,0
 ,0
d,0
i,0
a,0
m,0
e,0
t,0
e,0
r,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
"
",0
v,0
e,0
s,0
s,0
e,0
l,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
l,0
a,0
s,0
s,0
i,0
f,0
i,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
f,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
"
",0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
),0
",",0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
 ,0
(,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
),0
",",0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
 ,0
(,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
≥,0
2,0
0,0
%,0
"
",0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
),0
 ,0
.,0
 ,0
H,0
i,0
s,0
t,0
o,0
r,0
i,0
e,0
s,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
o,0
b,0
t,0
a,0
i,0
n,0
e,0
d,0
 ,0
f,0
r,0
o,0
m,0
 ,0
t,0
h,0
e,0
 ,0
m,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
r,0
e,0
c,0
o,0
r,0
d,0
s,0
.,0
"
",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
w,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
 ,0
O,0
R,0
 ,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
"
",0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
O,0
R,0
s,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
.,0
 ,0
3,0
0,0
(,0
1,0
.,0
 ,0
1,0
7,0
-,0
"
",0
4,0
.,0
 ,0
5,0
3,0
),0
 ,0
a,0
n,0
d,0
 ,0
4,0
.,0
 ,0
0,0
5,0
(,0
1,0
.,0
 ,0
8,0
8,0
-,0
8,0
.,0
 ,0
7,0
4,0
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
a,0
n,0
d,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
i,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
a,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
i,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
O,0
R,0
s,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
1,0
.,0
 ,0
9,0
5,0
(,0
1,0
.,0
 ,0
2,0
2,0
-,0
"
",0
3,0
.,0
 ,0
1,0
0,0
),0
 ,0
a,0
n,0
d,0
 ,0
2,0
.,0
 ,0
6,0
8,0
 ,0
(,0
1,0
.,0
 ,0
5,0
0,0
-,0
4,0
.,0
 ,0
7,0
7,0
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
a,0
n,0
d,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
i,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
"
",0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
O,0
R,0
s,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
.,0
 ,0
3,0
9,0
(,0
0,0
.,0
 ,0
9,0
9,0
-,0
5,0
.,0
 ,0
7,0
4,0
),0
 ,0
a,0
n,0
d,0
 ,0
4,0
.,0
 ,0
1,0
0,0
(,0
1,0
.,0
 ,0
4,0
4,0
-,0
1,0
1,0
.,0
 ,0
6,0
7,0
),0
 ,0
i,0
n,0
"
",0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
a,0
n,0
d,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
i,0
n,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
",",0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
",",0
 ,0
a,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
i,0
n,0
"
",0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
.,0
 ,0
F,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
t,0
h,0
e,0
 ,0
O,0
R,0
s,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
w,0
e,0
r,0
e,0
 ,0
2,0
.,0
 ,0
2,0
0,0
(,0
1,0
.,0
 ,0
0,0
5,0
-,0
4,0
.,0
 ,0
6,0
3,0
),0
",",0
 ,0
3,0
.,0
 ,0
6,0
0,0
"
",0
(,0
1,0
.,0
 ,0
8,0
2,0
-,0
7,0
.,0
 ,0
1,0
0,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
3,0
.,0
 ,0
1,0
5,0
 ,0
(,0
1,0
.,0
 ,0
3,0
2,0
-,0
7,0
.,0
 ,0
5,0
0,0
),0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
",",0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
",",0
 ,0
a,0
n,0
d,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
i,0
n,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
",",0
"
",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
P,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
o,0
r,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
l,0
o,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
a,0
t,0
 ,0
a,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
o,0
r,0
"
",0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
a,0
s,0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
-,0
2,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
l,0
o,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
",",0
 ,0
w,0
h,0
e,0
r,0
e,0
a,0
s,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
w,0
a,0
s,0
 ,0
n,0
o,0
t,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
t,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
-,0
4,0
 ,0
i,0
n,0
 ,0
o,0
n,0
l,0
y,0
 ,0
o,0
n,0
e,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
l,0
o,0
c,0
a,0
t,0
i,0
o,0
n,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
 ,0
s,0
i,0
m,0
p,0
l,0
e,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
 ,0
o,0
f,0
"
",0
a,0
s,0
s,0
e,0
s,0
s,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
c,0
a,0
n,0
 ,0
b,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
t,0
o,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
"
",0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
.,0
 ,0
P,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
 ,0
o,0
r,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
i,0
n,0
 ,0
b,0
o,0
t,0
h,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
l,0
o,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
"
",0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
o,0
r,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
f,0
 ,0
t,0
h,0
e,0
y,0
 ,0
w,0
e,0
r,0
e,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
e,0
d,0
 ,0
c,0
o,0
n,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
l,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
;,0
 ,0
A,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
 ,0
C,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
;,0
"
",0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
9,0
8,0
9,0
-,0
9,0
9,0
4,0
),0
"
",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,I-Reason
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
是,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
危,0
"
",0
险,0
因,0
素,0
[,0
1,0
-,0
3,0
],0
。,0
 ,0
与,0
普,0
通,0
人,0
群,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
动,B-Disease
脉,I-Disease
粥,I-Disease
"
",I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
出,0
现,0
更,0
早,0
",",0
进,0
展,0
速,0
度,0
更,0
快,0
",",0
病,0
变,0
更,0
弥,0
散,0
、,0
广,0
泛,0
",",0
易,0
"
",0
累,0
及,0
远,B-Anatomy
端,I-Anatomy
血,I-Anatomy
管,I-Anatomy
[,0
4,0
],0
。,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
彩,B-Test
超,I-Test
广,0
泛,0
应,0
用,0
"
",0
于,0
临,0
床,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
周,B-Anatomy
围,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
筛,0
查,0
和,0
"
",0
诊,0
断,0
。,0
 ,0
既,0
往,0
采,0
用,0
 ,0
C,B-Test
r,I-Test
o,I-Test
u,I-Test
s,I-Test
e,I-Test
 ,I-Test
积,I-Test
分,I-Test
评,0
价,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Test
"
",I-Test
动,I-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
研,0
究,0
显,0
示,0
",",0
随,0
着,0
颈,B-Test
动,I-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
"
",I-Test
程,I-Test
度,I-Test
增,B-Test_Value
加,I-Test_Value
",",0
急,B-Disease
性,I-Disease
缺,I-Disease
血,I-Disease
性,I-Disease
脑,I-Disease
卒,I-Disease
中,I-Disease
的,0
发,0
病,0
风,0
险,0
增,0
加,0
[,0
5,0
],0
。,0
 ,0
但,0
"
",0
由,0
于,0
 ,0
C,B-Test
r,I-Test
o,I-Test
u,I-Test
s,I-Test
e,I-Test
 ,I-Test
积,I-Test
分,I-Test
需,0
要,0
用,0
颈,B-Test
动,I-Test
脉,I-Test
超,I-Test
声,I-Test
测,0
定,0
所,0
有,0
斑,B-Test
块,I-Test
厚,I-Test
"
",I-Test
度,I-Test
",",0
难,0
以,0
在,0
临,0
床,0
广,0
泛,0
应,0
用,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
生,0
下,B-Anatomy
肢,I-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
病,0
变,0
的,0
风,0
险,0
较,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
增,0
高,0
",",0
既,0
往,0
"
",0
研,0
究,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
和,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
的,0
关,0
系,0
尚,0
不,0
明,0
确,0
",",0
且,0
多,0
采,0
用,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
对,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
硬,I-Disease
"
",I-Disease
化,I-Disease
程,0
度,0
进,0
行,0
评,0
价,0
。,0
"
",0
尽,0
管,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
对,0
患,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
具,0
有,0
提,0
示,0
作,0
用,0
",",0
目,0
前,0
临,0
床,0
缺,0
乏,0
利,0
用,0
动,B-Test
脉,I-Test
彩,I-Test
超,I-Test
检,0
查,0
结,0
"
",0
果,0
对,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
进,0
行,0
分,0
级,0
并,0
评,0
估,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
病,0
"
",0
风,0
险,0
的,0
系,0
统,0
",",0
且,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
存,0
在,0
"
",0
不,0
一,0
致,0
现,0
象,0
[,0
6,0
-,0
7,0
],0
。,0
 ,0
在,0
芬,0
兰,0
的,0
一,0
项,0
普,0
通,0
人,0
群,0
的,0
研,0
究,0
中,0
",",0
采,0
"
",0
用,0
简,0
单,0
的,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
系,0
统,0
对,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
进,0
行,0
评,0
估,0
",",0
显,0
示,0
随,0
着,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
加,0
"
",0
重,0
",",0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
的,0
发,0
生,0
风,0
险,0
增,0
加,0
[,0
8,0
-,0
9,0
],0
。,0
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
中,0
",",0
验,0
证,0
该,0
分,0
级,0
系,0
统,0
评,0
估,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
"
",I-Test
程,I-Test
度,I-Test
与,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
关,0
系,0
的,0
研,0
究,0
较,0
少,0
。,0
 ,0
本,0
研,0
究,0
在,0
住,0
院,0
"
",0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
应,0
用,0
该,0
分,0
级,0
系,0
统,0
验,0
证,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
"
",I-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
的,0
相,0
"
",0
关,0
性,0
",",0
并,0
探,0
讨,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
一,0
致,0
"
",0
性,0
对,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
评,0
估,0
的,0
影,0
响,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
连,0
续,0
收,0
集,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
 ,0
1,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
 ,0
3,0
 ,0
月,0
在,0
北,0
京,0
大,0
学,0
"
",0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
住,0
院,0
的,0
 ,0
1,0
 ,0
6,0
6,0
6,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
临,0
床,0
资,0
料,0
",",0
所,0
有,0
患,0
者,0
均,0
符,0
合,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
诊,0
断,0
标,0
准,0
",",0
本,0
研,0
究,0
排,0
除,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
及,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
介,B-Operation
入,I-Operation
或,0
手,B-Operation
"
",I-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
者,0
 ,0
6,0
 ,0
例,0
",",0
未,0
做,0
颈,B-Test
动,I-Test
脉,I-Test
彩,I-Test
超,I-Test
和,0
(,0
或,0
),0
下,B-Test
肢,I-Test
动,I-Test
脉,I-Test
彩,I-Test
超,I-Test
"
",0
者,0
 ,0
1,0
5,0
7,0
 ,0
例,0
",",0
所,0
需,0
临,0
床,0
资,0
料,0
齐,0
全,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
共,0
"
",0
1,0
 ,0
5,0
0,0
3,0
 ,0
例,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
颈,B-Test
动,I-Test
脉,I-Test
彩,I-Test
超,I-Test
采,0
用,0
日,0
本,0
东,0
芝,0
 ,0
A,0
p,0
l,0
i,0
o,0
 ,0
5,0
0,0
0,0
 ,0
超,B-Test
声,I-Test
诊,0
断,0
"
",0
仪,0
",",0
探,0
头,0
频,0
率,0
 ,0
7,0
.,0
 ,0
5,0
 ,0
M,0
H,0
z,0
",",0
检,0
测,0
双,0
侧,0
颈,B-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
颈,B-Anatomy
内,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
"
",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,I-Anatomy
叉,I-Anatomy
处,I-Anatomy
",",0
下,B-Test
肢,I-Test
动,I-Test
脉,I-Test
彩,I-Test
超,I-Test
检,0
测,0
双,0
侧,0
股,B-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
股,B-Anatomy
浅,I-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
股,B-Anatomy
深,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
腘,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
胫,B-Anatomy
前,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
胫,B-Anatomy
后,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
及,0
足,B-Anatomy
背,I-Anatomy
动,I-Anatomy
"
",I-Anatomy
脉,I-Anatomy
。,0
 ,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
定,0
义,0
为,0
单,B-Anatomy
侧,I-Anatomy
或,I-Anatomy
双,I-Anatomy
侧,I-Anatomy
颈,I-Anatomy
总,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
、,0
分,0
"
",0
叉,0
处,0
及,0
颈,B-Anatomy
内,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
外,I-Anatomy
段,I-Anatomy
的,0
管,B-Reason
壁,I-Reason
僵,I-Reason
硬,I-Reason
、,0
内,B-Reason
-,I-Reason
中,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
、,0
内,B-Reason
膜,I-Reason
"
",I-Reason
下,I-Reason
脂,I-Reason
质,I-Reason
沉,I-Reason
积,I-Reason
和,I-Reason
(,I-Reason
或,I-Reason
),I-Reason
斑,I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
。,0
 ,0
任,0
意,0
点,0
内,B-Test
-,I-Test
中,I-Test
膜,I-Test
厚,I-Test
度,I-Test
"
",0
(,0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
",",0
 ,0
I,B-Test
M,I-Test
T,I-Test
),0
 ,0
[,0
1,0
0,0
-,0
1,0
1,0
],0
 ,0
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
为,0
颈,B-Reason
动,I-Reason
脉,I-Reason
"
",I-Reason
内,I-Reason
膜,I-Reason
正,I-Reason
常,I-Reason
",",0
I,B-Test
M,I-Test
T,I-Test
≥,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
定,0
义,0
为,0
颈,B-Reason
动,I-Reason
脉,I-Reason
内,I-Reason
-,I-Reason
中,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
",",0
"
",0
I,B-Test
M,I-Test
T,I-Test
≥,B-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
 ,0
和,0
(,0
或,0
),0
有,B-Test_Value
斑,I-Test_Value
块,I-Test_Value
形,I-Test_Value
成,I-Test_Value
定,0
义,0
为,0
颈,B-Reason
动,I-Reason
脉,I-Reason
斑,I-Reason
块,I-Reason
。,0
"
",0
血,B-Test
管,I-Test
管,I-Test
径,I-Test
狭,I-Test
窄,I-Test
程,I-Test
度,I-Test
采,0
用,0
斑,B-Test
块,I-Test
处,I-Test
血,I-Test
管,I-Test
腔,I-Test
面,I-Test
积,I-Test
与,0
正,B-Test
常,I-Test
血,I-Test
管,I-Test
"
",I-Test
腔,I-Test
面,I-Test
积,I-Test
百,0
分,0
比,0
评,0
价,0
。,0
"
",0
2,0
.,0
 ,0
结,0
果,0
判,0
定,0
:,0
根,0
据,0
动,B-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
分,0
为,0
 ,0
1,0
 ,0
~,0
 ,0
4,0
"
",0
级,0
[,0
8,0
],0
",",0
1,B-Level
 ,I-Level
级,I-Level
:,0
无,0
动,B-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
(,0
无,0
动,B-Test
脉,I-Test
内,I-Test
-,I-Test
中,I-Test
膜,I-Test
增,B-Test_Value
厚,I-Test_Value
及,0
动,B-Test
"
",I-Test
脉,I-Test
斑,I-Test
块,I-Test
),0
;,0
2,B-Level
 ,I-Level
级,I-Level
:,0
动,B-Reason
脉,I-Reason
内,I-Reason
-,I-Reason
中,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
",",0
但,0
无,B-Reason
明,I-Reason
显,I-Reason
斑,I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
;,0
"
",0
3,B-Level
 ,I-Level
级,I-Level
:,0
动,B-Reason
脉,I-Reason
斑,I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
",",0
但,0
未,B-Reason
造,I-Reason
成,I-Reason
明,I-Reason
显,I-Reason
狭,I-Reason
窄,I-Reason
(,0
动,B-Test
脉,I-Test
直,I-Test
径,I-Test
狭,I-Test
"
",I-Test
窄,I-Test
率,I-Test
<,B-Test_Value
2,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
),0
;,0
4,B-Level
 ,I-Level
级,I-Level
:,0
动,B-Reason
脉,I-Reason
直,I-Reason
径,I-Reason
狭,I-Reason
窄,I-Reason
率,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
。,0
 ,0
以,0
最,0
重,0
侧,0
"
",0
分,0
级,0
作,0
为,0
最,0
终,0
分,0
级,0
。,0
"
",0
3,0
.,0
 ,0
缺,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
脏,I-Disease
病,I-Disease
定,0
义,0
:,0
既,0
往,0
有,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
病,0
史,0
、,0
冠,B-Operation
"
",I-Operation
状,I-Operation
动,I-Operation
脉,I-Operation
重,I-Operation
建,I-Operation
术,I-Operation
史,0
或,0
行,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
造,I-Test
影,I-Test
明,0
确,0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
"
",0
大,B-Test_Value
于,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
符,0
合,0
任,0
意,0
一,0
项,0
为,0
阳,0
性,0
。,0
"
",0
4,0
.,0
 ,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
定,0
义,0
:,0
既,0
往,0
有,0
明,0
确,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
病,0
史,0
",",0
头,B-Anatomy
颅,I-Anatomy
计,B-Test
"
",I-Test
算,I-Test
机,I-Test
断,I-Test
层,I-Test
扫,I-Test
描,I-Test
(,0
C,B-Test
T,I-Test
),0
或,0
核,B-Test
磁,I-Test
共,I-Test
振,I-Test
检,I-Test
查,I-Test
(,0
M,B-Test
R,I-Test
I,I-Test
),0
可,B-Test_Value
见,I-Test_Value
梗,I-Test_Value
塞,I-Test_Value
"
",I-Test_Value
灶,I-Test_Value
。,0
"
",0
5,0
.,0
 ,0
吸,0
烟,0
定,0
义,0
:,0
正,0
在,0
吸,0
烟,0
",",0
或,0
既,0
往,0
吸,0
烟,0
而,0
目,0
前,0
已,0
戒,0
"
",0
烟,0
。,0
"
",0
6,0
.,0
 ,0
一,0
般,0
资,0
料,0
与,0
血,0
生,0
化,0
指,0
标,0
测,0
定,0
:,0
记,0
录,0
患,0
者,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
病,0
程,0
、,0
年,0
龄,0
、,0
性,0
别,0
、,0
吸,0
烟,0
史,0
、,0
饮,0
酒,0
史,0
、,0
高,B-Disease
血,I-Disease
压,I-Disease
病,0
史,0
、,0
收,B-Test
缩,I-Test
"
",I-Test
压,I-Test
、,0
舒,B-Test
张,I-Test
压,I-Test
、,0
身,B-Test
高,I-Test
、,0
体,B-Test
重,I-Test
",",0
计,0
算,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
=,0
 ,0
体,B-Test
重,I-Test
 ,0
/,0
身,B-Test
高,I-Test
2,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
。,0
 ,0
采,0
用,0
全,0
自,0
动,0
生,0
化,0
分,0
析,0
仪,0
(,0
日,0
立,0
 ,0
7,0
1,0
7,0
0,0
 ,0
型,0
",",0
日,0
"
",0
本,0
),0
测,0
定,0
静,0
脉,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
血,0
清,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
、,0
低,B-Test
"
",I-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
;,0
采,0
用,0
高,0
"
",0
压,0
液,0
相,0
法,0
(,0
P,0
r,0
i,0
m,0
u,0
s,0
 ,0
u,0
l,0
t,0
r,0
a,0
2,0
",",0
美,0
国,0
),0
测,0
定,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
使,0
用,0
统,0
计,0
学,0
软,0
件,0
 ,0
S,0
P,0
S,0
S,0
 ,0
2,0
2,0
.,0
 ,0
0,0
 ,0
进,0
行,0
统,0
计,0
分,0
析,0
",",0
正,0
态,0
"
",0
分,0
布,0
的,0
连,0
续,0
变,0
量,0
资,0
料,0
以,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
表,0
示,0
",",0
2,0
 ,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
"
",0
验,0
",",0
多,0
组,0
间,0
比,0
较,0
采,0
用,0
方,0
差,0
分,0
析,0
;,0
偏,0
态,0
分,0
布,0
的,0
连,0
续,0
变,0
量,0
用,0
"
",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
表,0
示,0
",",0
组,0
间,0
比,0
较,0
采,0
用,0
非,0
参,0
数,0
检,0
验,0
"
",0
(,0
M,0
a,0
n,0
n,0
-,0
W,0
h,0
i,0
t,0
n,0
e,0
y,0
",",0
U,0
 ,0
检,0
验,0
),0
。,0
 ,0
分,0
类,0
变,0
量,0
用,0
 ,0
n,0
(,0
%,0
 ,0
),0
表,0
示,0
",",0
组,0
"
",0
间,0
比,0
较,0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
",",0
动,0
脉,0
分,0
级,0
的,0
一,0
致,0
性,0
用,0
 ,0
k,0
a,0
p,0
p,0
a,0
 ,0
值,0
表,0
"
",0
示,0
。,0
 ,0
危,0
险,0
因,0
素,0
分,0
析,0
采,0
用,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
",",0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
"
",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
一,0
般,0
情,0
况,0
"
",0
本,0
研,0
究,0
共,0
纳,0
入,0
 ,0
1,0
 ,0
5,0
0,0
3,0
 ,0
例,0
住,0
院,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
平,0
均,0
年,0
龄,0
(,0
5,0
5,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
1,0
2,0
.,0
 ,0
9,0
),0
岁,0
",",0
男,0
性,0
占,0
 ,0
6,0
0,0
.,0
 ,0
1,0
%,0
 ,0
。,0
 ,0
中,0
位,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
病,B-Duration
程,I-Duration
 ,I-Duration
1,I-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
",",0
平,0
均,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
。,0
"
",0
二,0
、,0
 ,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
"
",0
与,0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
比,0
较,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
组,0
患,0
者,0
中,B-Duration
位,I-Duration
病,I-Duration
程,I-Duration
较,0
"
",0
长,0
[,0
(,B-Duration
1,I-Duration
4,I-Duration
.,I-Duration
 ,I-Duration
0,I-Duration
 ,I-Duration
对,I-Duration
 ,I-Duration
9,I-Duration
.,I-Duration
 ,I-Duration
0,I-Duration
),I-Duration
年,I-Duration
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
平,0
均,0
年,0
龄,0
较,0
大,0
[,0
(,0
6,0
5,0
.,0
 ,0
2,0
"
",0
对,0
 ,0
5,0
4,0
.,0
 ,0
8,0
),0
岁,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
吸,0
烟,0
者,0
比,0
例,0
更,0
高,0
(,0
5,0
3,0
.,0
 ,0
4,0
%,0
 ,0
对,0
"
",0
4,0
3,0
.,0
 ,0
0,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
中,0
位,0
估,B-Test
算,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
"
",0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
",",0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
 ,0
及,0
平,0
均,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
较,0
低,0
"
",0
[,0
(,B-Test_Value
9,I-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
2,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
),I-Test_Value
m,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
",",0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
对,0
(,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
",",0
均,0
 ,0
P,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
",",0
平,B-Test
均,I-Test
空,I-Test
腹,I-Test
血,I-Test
糖,I-Test
较,0
低,0
 ,0
[,0
(,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
对,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
6,I-Test_Value
),I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
",",0
较,0
高,0
比,0
例,0
的,0
"
",0
患,0
者,0
正,0
在,0
服,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
 ,0
(,0
6,0
2,0
.,0
 ,0
8,0
%,0
 ,0
对,0
 ,0
2,0
2,0
.,0
 ,0
1,0
%,0
 ,0
",",0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
颈,B-Test
动,I-Test
脉,I-Test
分,I-Test
级,I-Test
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
比,0
例,0
更,0
高,0
(,0
8,0
0,0
.,0
 ,0
4,0
%,0
"
",0
对,0
 ,0
5,0
5,0
.,0
 ,0
4,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
1,0
 ,0
5,0
0,0
3,0
 ,0
例,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
间,0
距,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
s,0
 ,0
o,0
f,0
 ,0
1,0
5,0
0,0
3,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
M,0
(,0
2,0
5,0
t,0
h,0
",",0
7,0
5,0
t,0
h,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
D,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
吸,0
烟,0
"
",0
S,0
m,0
o,0
k,0
i,0
n,0
g,0
"
",0
n,0
(,0
%,0
),0
"
",0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
S,0
t,0
a,0
t,0
i,0
n,0
"
",0
n,0
(,0
%,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
"
",0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
"
",0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
"
",0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
"
",0
T,0
o,0
t,0
a,0
l,0
"
",0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
H,0
D,0
 ,0
1,0
 ,0
3,0
5,0
5,0
(,0
8,0
0,0
3,0
 ,0
/,0
 ,0
5,0
5,0
2,0
),0
 ,0
5,0
4,0
.,0
 ,0
8,0
 ,0
±,0
1,0
2,0
.,0
 ,0
8,0
 ,0
9,0
.,0
 ,0
0,0
(,0
4,0
.,0
 ,0
0,0
",",0
1,0
5,0
.,0
 ,0
0,0
),0
 ,0
5,0
8,0
2,0
(,0
4,0
3,0
.,0
 ,0
0,0
%,0
),0
 ,0
2,0
9,0
9,0
(,0
2,0
2,0
.,0
 ,0
1,0
%,0
),0
 ,0
2,0
6,0
.,0
 ,0
1,0
 ,0
±,0
4,0
.,0
 ,0
0,0
 ,0
1,0
3,0
0,0
±,0
1,0
7,0
 ,0
7,0
9,0
±,0
1,0
1,0
 ,0
4,0
.,0
 ,0
7,0
0,0
±,0
1,0
.,0
 ,0
1,0
7,0
"
",0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
H,0
D,0
 ,0
1,0
4,0
8,0
(,0
1,0
0,0
0,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
6,0
5,0
.,0
 ,0
2,0
 ,0
±,0
1,0
2,0
.,0
 ,0
8,0
"
",0
b,0
 ,0
1,0
4,0
.,0
 ,0
0,0
(,0
8,0
.,0
 ,0
0,0
",",0
2,0
0,0
.,0
 ,0
0,0
),0
b,0
 ,0
7,0
9,0
(,0
5,0
3,0
.,0
 ,0
4,0
%,0
),0
a,0
 ,0
9,0
3,0
(,0
6,0
2,0
.,0
 ,0
8,0
%,0
),0
b,0
 ,0
2,0
6,0
.,0
 ,0
6,0
 ,0
±,0
3,0
.,0
 ,0
8,0
 ,0
1,0
3,0
1,0
±,0
1,0
6,0
 ,0
7,0
5,0
±,0
9,0
 ,0
4,0
.,0
 ,0
0,0
0,0
±,0
1,0
.,0
 ,0
0,0
6,0
"
",0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
I,0
 ,0
1,0
 ,0
2,0
3,0
3,0
(,0
7,0
6,0
5,0
 ,0
/,0
 ,0
4,0
6,0
8,0
),0
 ,0
5,0
4,0
.,0
 ,0
1,0
 ,0
±,0
1,0
2,0
.,0
 ,0
8,0
 ,0
8,0
.,0
 ,0
0,0
(,0
3,0
.,0
 ,0
8,0
",",0
1,0
4,0
.,0
 ,0
5,0
),0
 ,0
5,0
4,0
1,0
(,0
4,0
3,0
.,0
 ,0
9,0
%,0
),0
 ,0
2,0
8,0
2,0
(,0
2,0
2,0
.,0
 ,0
9,0
%,0
),0
 ,0
2,0
6,0
.,0
 ,0
2,0
 ,0
±,0
3,0
.,0
 ,0
9,0
 ,0
1,0
2,0
9,0
±,0
1,0
7,0
 ,0
7,0
9,0
±,0
1,0
1,0
 ,0
4,0
.,0
 ,0
6,0
6,0
±,0
1,0
.,0
 ,0
2,0
0,0
"
",0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
I,0
 ,0
2,0
7,0
0,0
(,0
1,0
3,0
8,0
 ,0
/,0
 ,0
1,0
3,0
2,0
),0
"
",0
d,0
 ,0
6,0
3,0
.,0
 ,0
7,0
 ,0
±,0
1,0
0,0
.,0
 ,0
2,0
d,0
 ,0
1,0
3,0
.,0
 ,0
0,0
(,0
8,0
.,0
 ,0
0,0
",",0
1,0
8,0
.,0
 ,0
3,0
),0
d,0
 ,0
1,0
2,0
0,0
(,0
4,0
4,0
.,0
 ,0
4,0
%,0
),0
 ,0
1,0
1,0
9,0
(,0
4,0
4,0
.,0
 ,0
1,0
%,0
),0
d,0
 ,0
2,0
6,0
.,0
 ,0
1,0
 ,0
±,0
4,0
.,0
 ,0
0,0
 ,0
1,0
3,0
4,0
±,0
1,0
7,0
 ,0
7,0
7,0
±,0
1,0
0,0
 ,0
4,0
.,0
 ,0
4,0
8,0
±,0
1,0
.,0
 ,0
1,0
2,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
"
",0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
s,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
),0
"
",0
A,B-Test
L,I-Test
T,I-Test
"
",0
(,0
U,0
/,0
 ,0
L,0
),0
"
",0
A,B-Test
S,I-Test
T,I-Test
"
",0
(,0
U,0
/,0
 ,0
L,0
),0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
(,0
m,0
l,0
 ,0
/,0
 ,0
m,0
i,0
n,0
),0
"
",0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
H,0
D,0
 ,0
1,0
 ,0
3,0
5,0
5,0
(,0
8,0
0,0
3,0
 ,0
/,0
 ,0
5,0
5,0
2,0
),0
 ,0
1,0
.,0
 ,0
6,0
4,0
(,0
1,0
.,0
 ,0
1,0
4,0
",",0
2,0
.,0
 ,0
4,0
3,0
),0
 ,0
2,0
.,0
 ,0
7,0
2,0
±,0
0,0
.,0
 ,0
8,0
4,0
 ,0
0,0
.,0
 ,0
9,0
8,0
±,0
0,0
.,0
 ,0
2,0
4,0
 ,0
7,0
.,0
 ,0
9,0
0,0
±,0
2,0
.,0
 ,0
9,0
6,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
±,0
2,0
.,0
 ,0
0,0
 ,0
2,0
4,0
.,0
 ,0
5,0
4,0
±,0
1,0
9,0
.,0
 ,0
5,0
3,0
 ,0
2,0
1,0
.,0
 ,0
7,0
6,0
±,0
1,0
2,0
.,0
 ,0
8,0
7,0
 ,0
1,0
2,0
2,0
.,0
 ,0
2,0
2,0
(,0
1,0
0,0
2,0
.,0
 ,0
0,0
2,0
",",0
1,0
4,0
7,0
.,0
 ,0
6,0
1,0
),0
"
",0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
H,0
D,0
 ,0
1,0
4,0
8,0
(,0
1,0
0,0
0,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
1,0
.,0
 ,0
4,0
9,0
(,0
1,0
.,0
 ,0
1,0
1,0
",",0
2,0
.,0
 ,0
1,0
9,0
),0
 ,0
2,0
.,0
 ,0
2,0
7,0
±,0
0,0
.,0
 ,0
8,0
5,0
 ,0
0,0
.,0
 ,0
9,0
2,0
±,0
0,0
.,0
 ,0
2,0
4,0
 ,0
7,0
.,0
 ,0
3,0
2,0
±,0
2,0
.,0
 ,0
6,0
4,0
"
",0
a,0
 ,0
8,0
.,0
 ,0
8,0
 ,0
±,0
1,0
.,0
 ,0
7,0
b,0
 ,0
2,0
3,0
.,0
 ,0
0,0
5,0
±,0
1,0
5,0
.,0
 ,0
4,0
0,0
 ,0
2,0
2,0
.,0
 ,0
1,0
6,0
±,0
2,0
0,0
.,0
 ,0
7,0
1,0
 ,0
9,0
8,0
.,0
 ,0
2,0
2,0
(,0
7,0
9,0
.,0
 ,0
7,0
9,0
",",0
1,0
2,0
3,0
.,0
 ,0
8,0
6,0
),0
b,0
"
",0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
I,0
 ,0
1,0
 ,0
2,0
3,0
3,0
(,0
7,0
6,0
5,0
 ,0
/,0
 ,0
4,0
6,0
8,0
),0
 ,0
1,0
.,0
 ,0
6,0
3,0
(,0
1,0
.,0
 ,0
1,0
4,0
",",0
2,0
.,0
 ,0
4,0
3,0
),0
 ,0
2,0
.,0
 ,0
6,0
9,0
±,0
0,0
.,0
 ,0
8,0
5,0
 ,0
0,0
.,0
 ,0
9,0
8,0
±,0
0,0
.,0
 ,0
2,0
5,0
 ,0
7,0
.,0
 ,0
9,0
6,0
±,0
3,0
.,0
 ,0
0,0
0,0
 ,0
9,0
.,0
 ,0
1,0
 ,0
±,0
2,0
.,0
 ,0
0,0
 ,0
2,0
5,0
.,0
 ,0
0,0
3,0
±,0
1,0
9,0
.,0
 ,0
5,0
8,0
 ,0
2,0
1,0
.,0
 ,0
9,0
9,0
±,0
1,0
4,0
.,0
 ,0
2,0
8,0
 ,0
1,0
2,0
3,0
.,0
 ,0
7,0
6,0
(,0
1,0
0,0
1,0
.,0
 ,0
4,0
6,0
",",0
1,0
4,0
8,0
.,0
 ,0
4,0
7,0
),0
"
",0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
I,0
 ,0
2,0
7,0
0,0
(,0
1,0
3,0
8,0
 ,0
/,0
 ,0
1,0
3,0
2,0
),0
"
",0
d,0
 ,0
1,0
.,0
 ,0
5,0
6,0
(,0
1,0
.,0
 ,0
1,0
4,0
",",0
2,0
.,0
 ,0
2,0
0,0
),0
 ,0
2,0
.,0
 ,0
6,0
0,0
±,0
0,0
.,0
 ,0
8,0
7,0
 ,0
0,0
.,0
 ,0
9,0
7,0
±,0
0,0
.,0
 ,0
2,0
0,0
d,0
 ,0
7,0
.,0
 ,0
3,0
0,0
±,0
2,0
.,0
 ,0
5,0
2,0
c,0
 ,0
8,0
.,0
 ,0
7,0
 ,0
±,0
1,0
.,0
 ,0
9,0
c,0
 ,0
2,0
1,0
.,0
 ,0
5,0
0,0
±,0
1,0
6,0
.,0
 ,0
8,0
2,0
d,0
 ,0
2,0
0,0
.,0
 ,0
9,0
2,0
±,0
1,0
1,0
.,0
 ,0
5,0
9,0
 ,0
1,0
1,0
1,0
.,0
 ,0
4,0
7,0
(,0
8,0
8,0
.,0
 ,0
7,0
4,0
",",0
1,0
2,0
6,0
.,0
 ,0
9,0
7,0
),0
d,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
(,0
男,0
 ,0
/,0
 ,0
女,0
),0
"
",0
n,0
(,0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
),0
"
",0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
C,0
A,0
"
",0
n,0
(,0
%,0
),0
"
",0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
L,0
A,0
"
",0
n,0
(,0
%,0
),0
"
",0
1,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
"
",0
2,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
"
",0
3,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
"
",0
4,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
"
",0
1,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
"
",0
2,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
"
",0
3,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
"
",0
4,0
 ,0
级,0
"
",0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
"
",0
无,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
H,0
D,0
 ,0
1,0
 ,0
3,0
5,0
5,0
(,0
8,0
0,0
3,0
 ,0
/,0
 ,0
5,0
5,0
2,0
),0
 ,0
3,0
6,0
1,0
(,0
2,0
6,0
.,0
 ,0
6,0
%,0
),0
 ,0
2,0
4,0
4,0
(,0
1,0
8,0
.,0
 ,0
0,0
%,0
),0
 ,0
6,0
3,0
8,0
(,0
4,0
7,0
.,0
 ,0
1,0
%,0
),0
 ,0
1,0
1,0
2,0
(,0
8,0
.,0
 ,0
3,0
%,0
),0
 ,0
2,0
6,0
2,0
(,0
1,0
9,0
.,0
 ,0
3,0
%,0
),0
 ,0
2,0
7,0
0,0
(,0
1,0
9,0
.,0
 ,0
9,0
%,0
),0
 ,0
7,0
6,0
8,0
(,0
5,0
6,0
.,0
 ,0
7,0
%,0
),0
 ,0
5,0
5,0
(,0
4,0
.,0
 ,0
1,0
%,0
),0
"
",0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
H,0
D,0
 ,0
1,0
4,0
8,0
(,0
1,0
0,0
0,0
 ,0
/,0
 ,0
4,0
8,0
),0
 ,0
1,0
2,0
(,0
8,0
.,0
 ,0
1,0
%,0
),0
"
",0
b,0
 ,0
1,0
7,0
(,0
1,0
1,0
.,0
 ,0
5,0
%,0
),0
b,0
 ,0
8,0
3,0
(,0
5,0
6,0
.,0
 ,0
1,0
%,0
),0
b,0
 ,0
3,0
6,0
(,0
2,0
4,0
.,0
 ,0
3,0
%,0
),0
b,0
 ,0
6,0
(,0
4,0
.,0
 ,0
1,0
%,0
),0
b,0
 ,0
1,0
9,0
(,0
1,0
2,0
.,0
 ,0
8,0
%,0
),0
b,0
 ,0
1,0
0,0
4,0
(,0
7,0
0,0
.,0
 ,0
3,0
%,0
),0
b,0
 ,0
1,0
9,0
(,0
1,0
2,0
.,0
 ,0
8,0
%,0
),0
b,0
"
",0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
I,0
 ,0
1,0
 ,0
2,0
3,0
3,0
(,0
7,0
6,0
5,0
 ,0
/,0
 ,0
4,0
6,0
8,0
),0
 ,0
3,0
4,0
6,0
(,0
2,0
8,0
.,0
 ,0
1,0
%,0
),0
 ,0
2,0
3,0
8,0
(,0
1,0
9,0
.,0
 ,0
3,0
%,0
),0
 ,0
5,0
5,0
2,0
(,0
4,0
4,0
.,0
 ,0
8,0
%,0
),0
 ,0
9,0
7,0
(,0
7,0
.,0
 ,0
9,0
%,0
),0
 ,0
2,0
5,0
8,0
(,0
2,0
0,0
.,0
 ,0
9,0
%,0
),0
 ,0
2,0
5,0
0,0
(,0
2,0
0,0
.,0
 ,0
3,0
%,0
),0
 ,0
6,0
7,0
3,0
(,0
5,0
4,0
.,0
 ,0
6,0
%,0
),0
 ,0
5,0
2,0
(,0
4,0
.,0
 ,0
2,0
%,0
),0
"
",0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
W,0
i,0
t,0
h,0
 ,0
C,0
I,0
 ,0
2,0
7,0
0,0
(,0
1,0
3,0
8,0
 ,0
/,0
 ,0
1,0
3,0
2,0
),0
"
",0
d,0
 ,0
2,0
7,0
(,0
1,0
0,0
.,0
 ,0
0,0
%,0
),0
d,0
 ,0
2,0
3,0
(,0
8,0
.,0
 ,0
5,0
%,0
),0
d,0
 ,0
1,0
6,0
9,0
(,0
6,0
2,0
.,0
 ,0
6,0
%,0
),0
d,0
 ,0
5,0
1,0
(,0
1,0
8,0
.,0
 ,0
9,0
%,0
),0
d,0
 ,0
1,0
0,0
(,0
3,0
.,0
 ,0
7,0
%,0
),0
d,0
 ,0
3,0
9,0
(,0
1,0
4,0
.,0
 ,0
4,0
%,0
),0
d,0
 ,0
1,0
9,0
9,0
(,0
7,0
3,0
.,0
 ,0
7,0
%,0
),0
d,0
 ,0
2,0
2,0
(,0
8,0
.,0
 ,0
1,0
%,0
),0
d,0
"
",0
注,0
:,0
C,0
H,0
D,0
:,0
冠,0
状,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,0
心,0
脏,0
病,0
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
C,0
I,0
:,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
 ,0
C,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
;,0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
"
",0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
 ,0
A,B-Test
L,I-Test
T,I-Test
:,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
 ,0
A,0
l,0
a,0
n,0
i,0
n,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
;,0
 ,0
A,B-Test
S,I-Test
T,I-Test
:,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
"
",I-Test
酶,I-Test
 ,0
A,0
s,0
p,0
a,0
r,0
t,0
a,0
t,0
e,0
 ,0
a,0
m,0
i,0
n,0
o,0
t,0
r,0
a,0
n,0
s,0
f,0
e,0
r,0
a,0
s,0
e,0
;,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
E,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
 ,0
C,0
A,0
:,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
L,0
A,0
:,0
L,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
"
",0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
 ,0
动,0
脉,0
硬,0
化,0
分,0
级,0
:,0
无,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
(,0
1,0
 ,0
级,0
),0
;,0
动,0
脉,0
内,0
-,0
中,0
膜,0
厚,0
度,0
增,0
厚,0
",",0
但,0
无,0
明,0
显,0
斑,0
块,0
形,0
成,0
(,0
2,0
 ,0
级,0
),0
;,0
动,0
脉,0
斑,0
块,0
形,0
成,0
",",0
但,0
未,0
造,0
成,0
明,0
显,0
狭,0
窄,0
",",0
动,0
脉,0
直,0
"
",0
径,0
狭,0
窄,0
率,0
<,0
2,0
0,0
%,0
 ,0
(,0
3,0
 ,0
级,0
),0
;,0
动,0
脉,0
直,0
径,0
狭,0
窄,0
率,0
≥,0
2,0
0,0
%,0
 ,0
(,0
4,0
 ,0
级,0
),0
 ,0
T,0
h,0
e,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
w,0
a,0
s,0
 ,0
c,0
l,0
a,0
s,0
s,0
i,0
f,0
i,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
f,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
),0
",",0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
"
",0
i,0
n,0
t,0
i,0
m,0
a,0
-,0
m,0
e,0
d,0
i,0
a,0
 ,0
t,0
h,0
i,0
c,0
k,0
n,0
e,0
s,0
s,0
 ,0
w,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
a,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
),0
",",0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
p,0
l,0
a,0
q,0
u,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
a,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
 ,0
<,0
2,0
0,0
%,0
 ,0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
a,0
t,0
e,0
r,0
i,0
a,0
l,0
 ,0
s,0
t,0
e,0
n,0
o,0
s,0
i,0
s,0
≥,0
2,0
0,0
%,0
 ,0
(,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
),0
;,0
与,0
无,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
H,0
D,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
W,0
i,0
t,0
h,0
o,0
u,0
t,0
 ,0
C,0
I,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
 ,0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
三,0
、,0
 ,0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
和,0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
者,0
临,0
床,0
资,0
料,0
的,0
比,0
较,0
"
",0
与,0
无,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
者,0
比,0
较,0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
组,0
患,0
者,0
中,B-Duration
位,I-Duration
病,I-Duration
程,I-Duration
较,0
"
",0
长,0
且,0
平,0
均,0
年,0
龄,0
较,0
大,0
[,0
(,0
1,0
3,0
.,0
 ,0
0,0
 ,0
对,0
 ,0
8,0
.,0
 ,0
0,0
),0
年,0
",",0
(,0
6,0
3,0
.,0
 ,0
7,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
2,0
 ,0
对,0
"
",0
5,0
4,0
.,0
 ,0
1,0
 ,0
±,0
1,0
2,0
.,0
 ,0
8,0
),0
岁,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
;,0
中,0
位,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
及,0
平,0
均,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
较,0
低,0
[,0
(,0
1,0
1,0
1,0
.,0
 ,0
4,0
7,0
 ,0
对,0
1,0
2,0
3,0
.,0
 ,0
7,0
6,0
),0
m,0
l,0
 ,0
/,0
 ,0
m,0
i,0
n,0
",",0
(,0
0,0
.,0
 ,0
9,0
7,0
±,0
0,0
.,0
 ,0
2,0
0,0
 ,0
对,0
0,0
.,0
 ,0
9,0
8,0
±,0
"
",0
0,0
.,0
 ,0
2,0
5,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
],0
;,0
 ,0
平,0
均,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
及,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
"
",0
平,0
较,0
低,0
[,0
(,0
7,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
5,0
2,0
 ,0
对,0
 ,0
7,0
.,0
 ,0
9,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
0,0
),0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
(,B-Test_Value
8,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
),I-Test_Value
%,I-Test_Value
对,0
(,B-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
±,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
),I-Test_Value
%,I-Test_Value
 ,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
],0
;,0
女,0
性,0
患,0
者,0
比,0
例,0
"
",0
更,0
高,0
(,0
4,0
8,0
.,0
 ,0
9,0
%,0
对,0
 ,0
3,0
8,0
.,0
 ,0
0,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
较,0
高,0
比,0
例,0
的,0
患,0
者,0
正,0
"
",0
在,0
服,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
4,0
4,0
.,0
 ,0
1,0
%,0
对,0
 ,0
2,0
2,0
.,0
 ,0
9,0
%,0
 ,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
颈,B-Test
动,I-Test
"
",I-Test
脉,I-Test
分,I-Test
级,I-Test
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
比,0
例,0
更,0
高,0
(,0
8,0
1,0
.,0
 ,0
5,0
%,0
对,0
 ,0
5,0
2,0
.,0
 ,0
7,0
%,0
 ,0
",",0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
相,0
关,0
性,0
"
",0
分,0
析,0
"
",0
以,0
是,0
否,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
"
",I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
与,0
无,0
颈,B-Reason
动,I-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
"
",I-Reason
硬,I-Reason
化,I-Reason
(,0
1,0
 ,0
级,0
),0
患,0
者,0
比,0
较,0
",",0
颈,B-Reason
动,I-Reason
脉,I-Reason
有,I-Reason
斑,I-Reason
块,I-Reason
(,0
3,B-Level
 ,I-Level
级,I-Level
),0
和,0
颈,B-Reason
动,I-Reason
脉,I-Reason
"
",I-Reason
狭,I-Reason
窄,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
(,0
4,B-Level
 ,I-Level
级,I-Level
),0
者,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
患,0
病,0
风,0
险,0
均,0
增,0
加,0
",",0
差,0
异,0
"
",0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
以,0
是,0
否,0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
"
",0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
结,0
"
",0
果,0
显,0
示,0
",",0
与,0
无,0
颈,B-Reason
动,I-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
(,0
1,B-Level
 ,I-Level
级,I-Level
),0
患,0
者,0
比,0
较,0
",",0
颈,B-Reason
动,I-Reason
脉,I-Reason
"
",I-Reason
有,I-Reason
斑,I-Reason
块,I-Reason
(,0
3,B-Level
 ,I-Level
级,I-Level
),0
和,0
颈,B-Reason
动,I-Reason
脉,I-Reason
狭,I-Reason
窄,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
(,0
4,B-Level
 ,I-Level
级,I-Level
),0
者,0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
"
",0
的,0
患,0
病,0
风,0
险,0
均,0
增,0
加,0
",",0
差,0
异,0
具,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
随,0
"
",0
着,0
颈,B-Test
动,I-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
加,0
重,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
"
",0
病,0
风,0
险,0
逐,0
渐,0
增,0
加,0
(,0
P,0
趋,0
势,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
五,0
、,0
 ,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
相,0
关,0
"
",0
性,0
分,0
析,0
"
",0
以,0
是,0
否,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
"
",I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
与,0
无,B-Reason
下,I-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
粥,I-Reason
"
",I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
(,0
1,B-Level
 ,I-Level
级,I-Level
),0
相,0
比,0
",",0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
有,I-Reason
斑,I-Reason
块,I-Reason
(,0
3,B-Level
 ,I-Level
级,I-Level
),0
和,0
下,B-Reason
肢,I-Reason
动,I-Reason
"
",I-Reason
脉,I-Reason
狭,I-Reason
窄,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
(,0
4,B-Level
 ,I-Level
级,I-Level
),0
者,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
患,0
病,0
风,0
险,0
均,0
增,0
加,0
。,0
"
",0
以,0
是,0
否,0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
"
",I-Test
程,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
与,0
无,B-Reason
下,I-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
"
",I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
(,0
1,B-Level
 ,I-Level
级,I-Level
),0
患,0
者,0
相,0
比,0
",",0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
内,I-Reason
膜,I-Reason
增,I-Reason
厚,I-Reason
(,0
2,B-Level
 ,I-Level
级,I-Level
),0
",",0
"
",0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
有,I-Reason
斑,I-Reason
块,I-Reason
(,0
3,B-Level
 ,I-Level
级,I-Level
),0
和,0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
狭,I-Reason
窄,I-Reason
≥,I-Reason
2,I-Reason
0,I-Reason
%,I-Reason
 ,0
(,0
4,B-Level
 ,I-Level
级,I-Level
),0
"
",0
者,0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
均,0
增,0
加,0
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
义,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
颈,0
动,0
脉,0
及,0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
存,0
在,0
风,0
险,0
的,0
比,0
值,0
比,0
[,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
O,0
d,0
d,0
s,0
 ,0
r,0
a,0
t,0
i,0
o,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
o,0
f,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
o,0
r,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
"
",0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
l,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
C,0
H,0
D,0
a,0
 ,0
C,0
I,0
b,0
"
",0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
P,0
 ,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
P,0
"
",0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
C,0
A,0
"
",0
1,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
-,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
-,0
"
",0
2,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
5,0
8,0
(,0
0,0
.,0
 ,0
7,0
1,0
-,0
3,0
.,0
 ,0
5,0
2,0
),0
 ,0
0,0
.,0
 ,0
2,0
6,0
3,0
 ,0
0,0
.,0
 ,0
8,0
8,0
(,0
0,0
.,0
 ,0
4,0
8,0
-,0
1,0
.,0
 ,0
6,0
2,0
),0
 ,0
0,0
.,0
 ,0
6,0
8,0
7,0
"
",0
3,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
3,0
0,0
(,0
1,0
.,0
 ,0
1,0
7,0
-,0
4,0
.,0
 ,0
5,0
3,0
),0
 ,0
0,0
.,0
 ,0
0,0
1,0
6,0
 ,0
1,0
.,0
 ,0
9,0
5,0
(,0
1,0
.,0
 ,0
2,0
2,0
-,0
3,0
.,0
 ,0
1,0
0,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
"
",0
4,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
4,0
.,0
 ,0
0,0
5,0
(,0
1,0
.,0
 ,0
8,0
8,0
-,0
8,0
.,0
 ,0
4,0
7,0
),0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
2,0
.,0
 ,0
6,0
8,0
(,0
1,0
.,0
 ,0
5,0
0,0
-,0
4,0
.,0
 ,0
7,0
7,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
L,0
A,0
"
",0
1,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
-,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
-,0
"
",0
2,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
 ,0
1,0
.,0
 ,0
3,0
0,0
(,0
0,0
.,0
 ,0
4,0
9,0
-,0
3,0
.,0
 ,0
4,0
4,0
),0
 ,0
0,0
.,0
 ,0
6,0
0,0
1,0
 ,0
2,0
.,0
 ,0
2,0
0,0
(,0
1,0
.,0
 ,0
0,0
5,0
-,0
4,0
.,0
 ,0
6,0
3,0
),0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
"
",0
3,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
3,0
9,0
(,0
0,0
.,0
 ,0
9,0
9,0
-,0
5,0
.,0
 ,0
7,0
4,0
),0
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
3,0
.,0
 ,0
6,0
0,0
(,0
1,0
.,0
 ,0
8,0
2,0
-,0
7,0
.,0
 ,0
1,0
0,0
),0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
4,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
4,0
.,0
 ,0
1,0
0,0
(,0
1,0
.,0
 ,0
4,0
4,0
-,0
1,0
1,0
.,0
 ,0
6,0
7,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
3,0
.,0
 ,0
1,0
5,0
(,0
1,0
.,0
 ,0
3,0
2,0
-,0
7,0
.,0
 ,0
5,0
0,0
),0
 ,0
0,0
.,0
 ,0
0,0
1,0
0,0
"
",0
注,0
:,0
C,0
A,0
:,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
L,0
A,0
:,0
L,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
C,0
H,0
D,0
:,0
冠,B-Disease
心,I-Disease
病,I-Disease
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
C,0
I,0
:,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
 ,0
C,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
;,0
a,0
:,0
调,0
"
",0
整,0
了,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,0
尿,0
病,0
病,0
程,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
A,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
"
",0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
 ,0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
",",0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
b,0
:,0
额,0
外,0
调,0
整,0
了,0
高,B-Test
密,I-Test
度,I-Test
"
",I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
A,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
l,0
y,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
1,0
 ,0
5,0
0,0
3,0
 ,0
例,0
住,0
院,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,0
动,0
脉,0
分,0
级,0
与,0
下,0
肢,0
动,0
脉,0
分,0
级,0
的,0
一,0
致,0
性,0
比,0
较,0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
 ,0
C,0
o,0
n,0
s,0
i,0
s,0
t,0
e,0
n,0
c,0
y,0
 ,0
o,0
f,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
 ,0
i,0
n,0
 ,0
1,0
 ,0
5,0
0,0
3,0
 ,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
i,0
z,0
e,0
d,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
[,0
n,0
(,0
%,0
 ,0
),0
],0
"
",0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
C,0
A,0
"
",0
下,0
肢,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
L,0
A,0
"
",0
1,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
2,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
 ,0
3,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
4,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
"
",0
1,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
1,0
 ,0
 ,0
 ,0
1,0
4,0
8,0
(,0
3,0
9,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
8,0
9,0
(,0
2,0
3,0
.,0
 ,0
9,0
%,0
 ,0
),0
 ,0
1,0
3,0
3,0
(,0
3,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
3,0
(,0
0,0
.,0
 ,0
8,0
%,0
 ,0
),0
"
",0
2,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
2,0
 ,0
 ,0
 ,0
4,0
1,0
(,0
1,0
5,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
8,0
5,0
(,0
3,0
2,0
.,0
 ,0
6,0
%,0
 ,0
),0
 ,0
1,0
3,0
1,0
(,0
5,0
0,0
.,0
 ,0
2,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
4,0
(,0
1,0
.,0
 ,0
5,0
%,0
 ,0
),0
"
",0
3,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
3,0
 ,0
 ,0
 ,0
7,0
2,0
(,0
1,0
0,0
.,0
 ,0
0,0
%,0
 ,0
),0
 ,0
9,0
9,0
(,0
1,0
3,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
5,0
1,0
4,0
(,0
7,0
1,0
.,0
 ,0
3,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
3,0
6,0
(,0
5,0
.,0
 ,0
0,0
%,0
 ,0
),0
"
",0
4,0
 ,0
级,0
 ,0
G,0
r,0
a,0
d,0
e,0
 ,0
4,0
 ,0
 ,0
 ,0
 ,0
 ,0
7,0
(,0
4,0
.,0
 ,0
7,0
%,0
 ,0
),0
 ,0
1,0
6,0
(,0
1,0
0,0
.,0
 ,0
8,0
%,0
 ,0
),0
 ,0
9,0
4,0
(,0
6,0
3,0
.,0
 ,0
5,0
%,0
 ,0
),0
 ,0
 ,0
 ,0
3,0
1,0
(,0
2,0
0,0
.,0
 ,0
9,0
%,0
 ,0
),0
"
",0
注,0
:,0
 ,0
C,0
A,0
:,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
L,0
A,0
:,0
L,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
"
",0
(,0
表,0
 ,0
2,0
),0
。,0
 ,0
随,0
着,0
下,B-Test
肢,I-Test
动,I-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
加,B-Test_Value
重,I-Test_Value
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
逐,0
渐,0
增,0
加,0
(,0
P,0
趋,0
势,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
六,0
、,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
与,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
分,I-Test
级,I-Test
的,0
一,0
致,0
性,0
分,0
"
",0
析,0
"
",0
4,0
8,0
.,0
 ,0
2,0
%,0
的,0
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
与,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
分,I-Test
级,I-Test
不,0
"
",0
一,0
致,0
(,0
字,0
2,0
检,0
验,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
k,0
a,0
p,0
p,0
a,0
 ,0
值,0
为,0
 ,0
0,0
.,0
 ,0
2,0
4,0
5,0
(,0
表,0
 ,0
3,0
),0
。,0
"
",0
七,0
、,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
与,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
分,I-Test
级,I-Test
的,0
一,0
致,0
性,0
与,0
"
",0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
相,0
关,0
性,0
分,0
析,0
"
",0
按,0
照,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
与,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
的,0
一,0
致,0
性,0
将,0
研,0
究,0
对,0
象,0
"
",0
分,0
组,0
。,0
 ,0
组,0
 ,0
1,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
"
",0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
;,0
组,0
 ,0
2,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
"
",0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
;,0
组,0
 ,0
3,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
"
",0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
;,0
组,0
 ,0
4,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
4,B-Level
"
",I-Level
级,I-Level
;,0
组,0
 ,0
5,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
;,0
组,0
"
",0
6,0
:,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
;,0
组,0
 ,0
7,0
:,0
颈,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
",",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
。,0
 ,0
以,0
是,0
否,0
有,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
"
",0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
与,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
均,0
为,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
"
",I-Level
级,I-Level
(,0
组,0
 ,0
1,0
),0
相,0
比,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
且,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
为,0
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
"
",I-Level
级,I-Level
的,0
患,0
者,0
(,0
组,0
 ,0
2,0
),0
",",0
或,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
且,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
为,0
"
",0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
(,0
组,0
 ,0
3,0
),0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
患,0
病,0
风,0
险,0
无,0
显,0
著,0
增,0
"
",0
高,0
。,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
为,0
 ,0
3,B-Level
 ,0
或,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
",",0
无,0
论,0
"
",0
两,0
者,0
分,0
级,0
是,0
否,0
一,0
致,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
的,0
患,0
病,0
风,0
险,0
显,0
著,0
增,0
高,0
。,0
 ,0
以,0
"
",0
是,0
否,0
有,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
为,0
因,0
变,0
量,0
",",0
调,0
整,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
"
",0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
后,0
",",0
L,0
o,0
g,0
i,0
s,0
t,0
i,0
c,0
 ,0
回,0
归,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
与,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
分,0
级,0
均,0
为,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
(,0
组,0
 ,0
1,0
),0
相,0
比,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
且,0
"
",0
表,0
 ,0
4,0
 ,0
 ,0
颈,0
动,0
脉,0
和,0
下,0
肢,0
动,0
脉,0
分,0
级,0
的,0
一,0
致,0
性,0
与,0
患,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
"
",0
相,0
关,0
性,0
"
",0
T,0
a,0
b,0
 ,0
4,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
c,0
o,0
n,0
s,0
i,0
s,0
t,0
e,0
n,0
c,0
y,0
 ,0
o,0
f,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
 ,0
d,0
e,0
g,0
r,0
e,0
e,0
"
",0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
c,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
n,0
d,0
 ,0
l,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
i,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
e,0
s,0
e,0
n,0
c,0
e,0
"
",0
o,0
f,0
 ,0
c,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
 ,0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
 ,0
a,0
n,0
d,0
 ,0
c,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
"
",0
颈,0
动,0
脉,0
和,0
下,0
肢,0
动,B-Disease
"
",I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
"
",0
D,0
e,0
g,0
r,0
e,0
e,0
 ,0
o,0
f,0
 ,0
C,0
A,0
 ,0
a,0
n,0
d,0
 ,0
L,0
A,0
"
",0
C,0
H,0
D,0
a,0
 ,0
C,0
I,0
b,0
"
",0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
P,0
 ,0
O,0
R,0
(,0
9,0
5,0
%,0
 ,0
C,0
I,0
),0
 ,0
P,0
"
",0
C,0
A,0
 ,0
1,0
-,0
2,0
",",0
L,0
A,0
 ,0
1,0
-,0
2,0
 ,0
1,0
.,0
 ,0
0,0
0,0
 ,0
1,0
.,0
 ,0
0,0
0,0
"
",0
C,0
A,0
 ,0
1,0
-,0
2,0
",",0
L,0
A,0
 ,0
3,0
-,0
4,0
 ,0
1,0
.,0
 ,0
4,0
5,0
(,0
0,0
.,0
 ,0
6,0
6,0
-,0
3,0
.,0
 ,0
1,0
9,0
),0
 ,0
0,0
.,0
 ,0
3,0
5,0
1,0
 ,0
1,0
.,0
 ,0
6,0
6,0
(,0
0,0
.,0
 ,0
9,0
1,0
-,0
3,0
.,0
 ,0
0,0
6,0
),0
 ,0
0,0
.,0
 ,0
1,0
0,0
1,0
"
",0
C,0
A,0
 ,0
3,0
-,0
4,0
",",0
L,0
A,0
 ,0
1,0
-,0
2,0
 ,0
1,0
.,0
 ,0
3,0
7,0
(,0
0,0
.,0
 ,0
5,0
9,0
-,0
3,0
.,0
 ,0
1,0
9,0
),0
 ,0
0,0
.,0
 ,0
4,0
7,0
0,0
 ,0
1,0
.,0
 ,0
8,0
4,0
(,0
0,0
.,0
 ,0
9,0
8,0
-,0
3,0
.,0
 ,0
4,0
2,0
),0
 ,0
0,0
.,0
 ,0
0,0
5,0
6,0
"
",0
C,0
A,0
 ,0
3,0
",",0
L,0
A,0
 ,0
4,0
 ,0
4,0
.,0
 ,0
4,0
4,0
(,0
1,0
.,0
 ,0
5,0
2,0
-,0
1,0
2,0
.,0
 ,0
9,0
5,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
6,0
 ,0
2,0
.,0
 ,0
2,0
3,0
(,0
0,0
.,0
 ,0
8,0
7,0
-,0
5,0
.,0
 ,0
7,0
3,0
),0
 ,0
0,0
.,0
 ,0
0,0
5,0
9,0
"
",0
C,0
A,0
 ,0
4,0
",",0
L,0
A,0
 ,0
3,0
 ,0
4,0
.,0
 ,0
4,0
4,0
(,0
2,0
.,0
 ,0
0,0
0,0
-,0
9,0
.,0
 ,0
8,0
5,0
),0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
4,0
.,0
 ,0
9,0
6,0
(,0
2,0
.,0
 ,0
5,0
7,0
-,0
9,0
.,0
 ,0
5,0
9,0
),0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
C,0
A,0
 ,0
3,0
",",0
L,0
A,0
 ,0
3,0
 ,0
2,0
.,0
 ,0
3,0
3,0
(,0
1,0
.,0
 ,0
1,0
9,0
-,0
4,0
.,0
 ,0
5,0
5,0
),0
 ,0
0,0
.,0
 ,0
0,0
1,0
4,0
 ,0
3,0
.,0
 ,0
1,0
1,0
(,0
1,0
.,0
 ,0
8,0
4,0
-,0
5,0
.,0
 ,0
2,0
5,0
),0
 ,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
C,0
A,0
 ,0
4,0
",",0
L,0
A,0
 ,0
4,0
 ,0
4,0
.,0
 ,0
7,0
5,0
(,0
1,0
.,0
 ,0
6,0
6,0
-,0
1,0
3,0
.,0
 ,0
5,0
8,0
),0
 ,0
0,0
.,0
 ,0
0,0
0,0
4,0
 ,0
3,0
.,0
 ,0
0,0
3,0
(,0
1,0
.,0
 ,0
1,0
9,0
-,0
7,0
.,0
 ,0
7,0
2,0
),0
 ,0
0,0
.,0
 ,0
0,0
2,0
1,0
"
",0
注,0
:,0
C,0
A,0
:,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
 ,0
C,0
a,0
r,0
o,0
t,0
i,0
d,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
L,0
A,0
:,0
下,0
肢,0
动,B-Disease
脉,I-Disease
"
",I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
 ,0
L,0
o,0
w,0
e,0
r,0
-,0
e,0
x,0
t,0
r,0
e,0
m,0
i,0
t,0
y,0
 ,0
a,0
r,0
t,0
e,0
r,0
y,0
 ,0
a,0
t,0
h,0
e,0
r,0
o,0
s,0
c,0
l,0
e,0
r,0
o,0
s,0
i,0
s,0
;,0
 ,0
C,0
H,0
D,0
:,0
冠,B-Disease
心,I-Disease
病,I-Disease
 ,0
C,0
o,0
r,0
o,0
n,0
a,0
r,0
y,0
"
",0
h,0
e,0
a,0
r,0
t,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
;,0
C,0
I,0
:,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
 ,0
C,0
e,0
r,0
e,0
b,0
r,0
a,0
l,0
 ,0
i,0
n,0
f,0
a,0
r,0
c,0
t,0
i,0
o,0
n,0
;,0
a,0
:,0
调,0
整,0
了,0
年,0
龄,0
、,0
性,0
别,0
、,0
糖,0
尿,0
病,0
"
",0
病,0
程,0
、,0
收,B-Test
缩,I-Test
压,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
吸,0
烟,0
史,0
、,0
估,0
算,0
肾,B-Test
"
",I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
 ,0
A,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
g,0
e,0
",",0
 ,0
s,0
e,0
x,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
s,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
",",0
"
",0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
s,0
m,0
o,0
k,0
i,0
n,0
g,0
"
",0
h,0
i,0
s,0
t,0
o,0
r,0
y,0
",",0
 ,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
 ,0
g,0
l,0
o,0
m,0
e,0
r,0
u,0
l,0
a,0
r,0
 ,0
f,0
i,0
l,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
;,0
b,0
:,0
额,0
外,0
调,0
整,0
了,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
 ,0
A,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
l,0
y,0
 ,0
a,0
d,0
j,0
u,0
s,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
h,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
"
",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
为,0
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
(,0
组,0
 ,0
2,0
),0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
"
",0
无,0
显,0
著,0
增,0
高,0
。,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
为,0
 ,0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
且,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
"
",I-Level
级,I-Level
的,0
患,0
者,0
(,0
组,0
 ,0
3,0
),0
及,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
且,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
4,B-Level
 ,I-Level
级,I-Level
"
",0
(,0
组,0
 ,0
4,0
),0
的,0
患,0
者,0
",",0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
有,0
增,0
高,0
趋,0
势,0
",",0
但,0
差,0
异,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
均,0
为,0
 ,0
3,B-Level
 ,I-Level
级,I-Level
或,0
颈,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
4,B-Level
 ,I-Level
级,I-Level
且,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
 ,0
3,B-Level
 ,I-Level
或,I-Level
 ,I-Level
4,I-Level
 ,I-Level
级,I-Level
的,0
患,0
者,0
",",0
脑,B-Disease
梗,I-Disease
"
",I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
显,0
著,0
增,0
高,0
(,0
表,0
 ,0
4,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
本,0
研,0
究,0
显,0
示,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,I-Reason
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
斑,I-Test
块,I-Test
或,I-Reason
"
",I-Reason
狭,B-Test
窄,I-Test
是,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
的,0
危,0
险,0
因,0
素,0
",",0
随,0
着,0
动,B-Test
脉,I-Test
粥,I-Test
"
",I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
增,B-Test_Value
加,I-Test_Value
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
逐,0
渐,0
增,0
"
",0
高,0
。,0
 ,0
与,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
均,0
无,0
斑,0
块,0
或,0
狭,0
窄,0
的,0
患,0
者,0
相,0
"
",0
比,0
",",0
仅,0
有,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,0
仅,0
有,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
出,0
现,0
斑,B-Test
块,I-Test
或,0
狭,B-Test
窄,I-Test
的,0
患,0
"
",0
者,0
",",0
其,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
无,0
显,0
著,0
增,0
高,0
;,0
当,0
颈,B-Anatomy
动,I-Anatomy
"
",I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
均,0
出,0
现,0
斑,0
块,0
或,0
狭,0
窄,0
时,0
",",0
无,0
论,0
二,0
者,0
动,B-Test
脉,I-Test
硬,I-Test
"
",I-Test
化,I-Test
分,I-Test
级,I-Test
是,0
否,0
一,0
致,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
均,0
增,0
高,0
。,0
"
",0
在,0
中,0
国,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
住,0
院,0
患,0
者,0
中,0
",",0
颈,B-Reason
动,I-Reason
脉,I-Reason
粥,I-Reason
样,I-Reason
硬,I-Reason
化,I-Reason
"
",0
是,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
病,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
[,0
1,0
2,0
],0
。,0
 ,0
对,0
门,0
诊,0
和,0
住,0
院,0
的,0
"
",0
日,0
本,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
研,0
究,0
显,0
示,0
",",0
随,0
着,0
超,B-Test
声,I-Test
检,0
测,0
的,0
颈,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
最,0
厚,0
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
的,0
增,0
加,0
",",0
冠,B-Test
状,I-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
≥,B-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
的,0
风,0
险,0
增,0
"
",0
高,0
[,0
1,0
3,0
-,0
1,0
4,0
],0
",",0
提,0
示,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
动,B-Test
脉,I-Test
粥,I-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
"
",I-Test
度,I-Test
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
病,0
风,0
险,0
相,0
关,0
。,0
 ,0
在,0
韩,0
国,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
急,B-Disease
"
",I-Disease
性,I-Disease
脑,I-Disease
梗,I-Disease
塞,I-Disease
住,0
院,0
的,0
患,0
者,0
中,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
及,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
斑,B-Test
块,I-Test
"
",0
C,B-Test
r,I-Test
o,I-Test
u,I-Test
s,I-Test
e,I-Test
 ,I-Test
积,I-Test
分,I-Test
均,0
高,0
于,0
无,0
急,B-Disease
性,I-Disease
脑,I-Disease
梗,I-Disease
塞,I-Disease
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
[,0
4,0
],0
。,0
 ,0
上,0
述,0
研,0
究,0
中,0
",",0
C,B-Test
r,I-Test
o,I-Test
u,I-Test
s,I-Test
e,I-Test
 ,I-Test
积,I-Test
分,I-Test
需,0
测,0
定,0
所,0
有,0
斑,B-Test
块,I-Test
厚,I-Test
"
",I-Test
度,I-Test
[,0
1,0
5,0
],0
",",0
难,0
以,0
被,0
临,0
床,0
广,0
泛,0
应,0
用,0
",",0
且,0
测,0
定,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
 ,0
I,B-Test
M,I-Test
T,I-Test
 ,0
时,0
未,0
"
",0
考,0
虑,0
颈,B-Disease
动,I-Disease
脉,I-Disease
狭,I-Disease
窄,I-Disease
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
更,0
为,0
简,0
单,0
的,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
方,0
法,0
[,0
8,0
],0
",",0
结,0
果,0
显,0
示,0
该,0
分,0
级,0
方,0
法,0
中,0
随,0
着,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
"
",0
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
增,B-Test_Value
加,I-Test_Value
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
或,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
增,0
加,0
。,0
"
",0
以,0
往,0
研,0
究,0
中,0
",",0
多,0
采,0
用,0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
评,0
估,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
下,B-Anatomy
"
",I-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
之,0
间,0
的,0
关,0
系,0
[,0
1,0
6,0
],0
",",0
但,0
"
",0
踝,B-Test
肱,I-Test
指,I-Test
数,I-Test
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
动,B-Reason
脉,I-Reason
壁,I-Reason
广,I-Reason
泛,I-Reason
钙,I-Reason
化,I-Reason
时,0
",",0
不,0
能,0
"
",0
准,0
确,0
反,0
映,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
[,0
1,0
7,0
],0
。,0
 ,0
本,0
研,0
究,0
采,0
用,0
临,0
"
",0
床,0
超,B-Test
声,I-Test
检,0
查,0
结,0
果,0
对,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
进,0
行,0
分,0
级,0
",",0
"
",0
结,0
果,0
显,0
示,0
随,0
着,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
粥,B-Test
样,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
增,B-Test_Value
加,I-Test_Value
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
"
",0
或,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
逐,0
渐,0
增,0
高,0
。,0
 ,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
"
",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
斑,B-Test
块,I-Test
的,0
出,0
现,0
存,0
在,0
不,0
一,0
致,0
现,0
象,0
",",0
有,0
报,0
"
",0
道,0
中,0
国,0
已,0
诊,0
断,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
3,0
9,0
.,0
 ,0
8,0
%,0
 ,0
的,0
患,0
者,0
仅,0
"
",0
有,0
颈,B-Reason
动,I-Reason
脉,I-Reason
斑,I-Reason
块,I-Reason
或,0
仅,0
有,0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
斑,I-Reason
块,I-Reason
[,0
6,0
],0
。,0
 ,0
本,0
研,0
究,0
中,0
",",0
颈,B-Anatomy
"
",I-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
不,0
一,0
致,0
率,0
为,0
 ,0
4,0
8,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
"
",0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
分,0
级,0
一,0
致,0
性,0
与,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
的,0
关,0
"
",0
系,0
少,0
有,0
研,0
究,0
",",0
本,0
研,0
究,0
结,0
果,0
提,0
示,0
",",0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
同,0
时,0
"
",0
存,0
在,0
斑,0
块,0
或,0
狭,0
窄,0
者,0
",",0
无,0
论,0
分,0
级,0
是,0
否,0
一,0
致,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
或,0
脑,B-Disease
梗,I-Disease
"
",I-Disease
塞,I-Disease
患,0
病,0
风,0
险,0
均,0
增,0
高,0
。,0
"
",0
周,B-Anatomy
围,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
作,0
为,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
的,0
一,0
部,0
分,0
",",0
与,0
心,B-Anatomy
脑,I-Anatomy
血,I-Anatomy
管,I-Anatomy
"
",0
具,0
有,0
相,0
似,0
的,0
解,0
剖,0
结,0
构,0
",",0
因,0
此,0
对,0
周,B-Test
围,I-Test
动,I-Test
脉,I-Test
硬,I-Test
化,I-Test
程,I-Test
度,I-Test
的,0
分,0
"
",0
级,0
能,0
反,0
映,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
程,0
度,0
。,0
 ,0
在,0
既,0
往,0
 ,0
L,0
i,0
 ,0
等,0
[,0
6,0
],0
 ,0
的,0
研,0
"
",0
究,0
和,0
本,0
研,0
究,0
中,0
发,0
现,0
部,0
分,0
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
硬,B-Test
化,I-Test
程,I-Test
"
",I-Test
度,I-Test
不,0
一,0
致,0
",",0
可,0
能,0
的,0
原,0
因,0
是,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,I-Anatomy
脉,I-Anatomy
发,0
生,0
粥,B-Disease
样,I-Disease
"
",I-Disease
硬,I-Disease
化,I-Disease
的,0
危,0
险,0
因,0
素,0
不,0
完,0
全,0
相,0
同,0
",",0
例,0
如,0
",",0
高,B-Disease
血,I-Disease
压,I-Disease
与,0
颈,B-Reason
动,I-Reason
脉,I-Reason
斑,I-Reason
"
",I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
关,0
系,0
更,0
密,0
切,0
",",0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
与,0
下,B-Reason
肢,I-Reason
动,I-Reason
脉,I-Reason
斑,I-Reason
块,I-Reason
形,I-Reason
成,I-Reason
关,0
"
",0
系,0
更,0
密,0
切,0
[,0
7,0
],0
。,0
 ,0
周,B-Disease
围,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
患,0
者,0
是,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
"
",0
的,0
极,0
高,0
危,0
人,0
群,0
",",0
在,0
下,B-Disease
肢,I-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
患,0
者,0
中,0
采,0
用,0
他,B-Drug
汀,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
能,0
够,0
显,0
著,0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
发,0
生,0
风,0
险,0
[,0
1,0
8,0
],0
",",0
"
",0
在,0
无,0
症,0
状,0
的,0
颈,B-Test
动,I-Test
脉,I-Test
狭,I-Test
窄,I-Test
>,B-Test_Value
5,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
的,0
患,0
者,0
中,0
",",0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
治,0
"
",0
疗,0
能,0
够,0
显,0
著,0
降,0
低,0
脑,B-Disease
卒,I-Disease
中,I-Disease
的,0
发,0
生,0
风,0
险,0
[,0
1,0
9,0
-,0
2,0
0,0
],0
。,0
 ,0
既,0
往,0
无,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
者,0
中,0
基,0
于,0
是,0
否,0
存,0
在,0
颈,B-Disease
动,I-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
而,0
进,0
行,0
他,B-Drug
"
",I-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
能,0
否,0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
风,0
险,0
目,0
前,0
尚,0
无,0
定,0
"
",0
论,0
。,0
 ,0
本,0
研,0
究,0
显,0
示,0
",",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
随,0
着,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
"
",0
下,B-Anatomy
肢,I-Anatomy
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
程,0
度,0
的,0
加,0
重,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
"
",0
病,0
风,0
险,0
逐,0
渐,0
增,0
加,0
",",0
提,0
示,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
进,0
行,0
周,0
围,0
"
",0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
的,0
筛,0
查,0
和,0
分,0
级,0
",",0
可,0
能,0
有,0
助,0
于,0
更,0
精,0
确,0
地,0
早,0
"
",0
期,0
识,0
别,0
需,0
要,0
使,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
和,0
阿,B-Drug
司,I-Drug
匹,I-Drug
林,I-Drug
控,0
制,0
危,0
险,0
因,0
"
",0
素,0
、,0
预,0
防,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
患,0
者,0
。,0
 ,0
应,0
进,0
一,0
步,0
设,0
计,0
随,0
机,0
对,0
照,0
"
",0
的,0
临,0
床,0
试,0
验,0
评,0
估,0
基,0
于,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
程,0
度,0
"
",0
进,0
行,0
药,0
物,0
干,0
预,0
对,0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
的,0
作,0
用,0
。,0
"
",0
本,0
研,0
究,0
样,0
本,0
量,0
较,0
大,0
",",0
住,0
院,0
患,0
者,0
资,0
料,0
较,0
为,0
齐,0
全,0
。,0
 ,0
但,0
"
",0
本,0
研,0
究,0
是,0
单,0
中,0
心,0
横,0
断,0
面,0
研,0
究,0
",",0
由,0
于,0
冠,B-Disease
心,I-Disease
病,I-Disease
、,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
诊,0
"
",0
断,0
均,0
来,0
自,0
病,0
史,0
",",0
存,0
在,0
低,0
估,0
冠,B-Disease
心,I-Disease
病,I-Disease
和,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
患,0
病,0
的,0
可,0
能,0
。,0
"
",0
进,0
一,0
步,0
的,0
研,0
究,0
包,0
括,0
进,0
行,0
多,0
中,0
心,0
前,0
瞻,0
性,0
队,0
列,0
研,0
究,0
",",0
验,0
证,0
"
",0
该,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
方,0
法,0
在,0
预,0
测,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
发,0
病,0
风,0
险,0
中,0
的,0
能,0
力,0
。,0
"
",0
本,0
研,0
究,0
提,0
示,0
",",0
可,0
以,0
采,0
用,0
简,0
单,0
的,0
动,B-Disease
脉,I-Disease
硬,I-Disease
化,I-Disease
分,0
级,0
方,0
法,0
"
",0
评,0
估,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
或,0
下,B-Anatomy
肢,I-Anatomy
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
程,0
"
",0
度,0
。,0
 ,0
如,0
同,0
时,0
评,0
估,0
颈,B-Anatomy
动,I-Anatomy
脉,I-Anatomy
和,0
下,B-Anatomy
肢,I-Anatomy
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
",",0
仅,0
当,0
两,0
"
",0
者,0
均,0
出,0
现,0
斑,0
块,0
或,0
狭,0
窄,0
时,0
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
或,0
脑,B-Disease
梗,I-Disease
塞,I-Disease
的,0
患,0
病,0
风,0
险,0
"
",0
显,0
著,0
增,0
高,0
。,0
"
",0
