病,0
例,0
报,0
告,0
"
",0
俊,0
),0
",",0
眼,0
科,0
(,0
王,0
镇,0
),0
",",0
门,0
诊,0
部,0
(,0
李,0
晓,0
莹,0
),0
;,0
2,0
6,0
6,0
0,0
0,0
3,0
 ,0
青,0
岛,0
大,0
学,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
"
",0
科,0
(,0
侯,0
旭,0
、,0
王,0
颜,0
刚,0
),0
"
",0
脐,B-Treatment
带,I-Treatment
间,I-Treatment
充,I-Treatment
质,I-Treatment
干,I-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
远,0
期,0
疗,0
效,0
观,0
察,0
三,0
例,0
报,0
告,0
"
",0
谭,0
晓,0
俊,0
 ,0
 ,0
王,0
镇,0
 ,0
 ,0
李,0
晓,0
莹,0
 ,0
 ,0
侯,0
旭,0
 ,0
 ,0
王,0
颜,0
刚,0
"
",0
L,0
o,0
n,0
g,0
 ,0
t,0
e,0
r,0
m,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
e,0
u,0
t,0
i,0
c,0
 ,0
e,0
f,0
f,0
e,0
c,0
t,0
s,0
 ,0
o,0
f,0
 ,0
h,0
u,0
m,0
a,0
n,0
 ,0
u,0
m,0
b,0
i,0
l,0
i,0
c,0
 ,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
 ,0
t,0
r,0
a,0
n,0
s,0
p,0
l,0
a,0
n,0
t,0
a,0
t,0
i,0
o,0
n,0
:,0
 ,0
A,0
 ,0
s,0
t,0
u,0
d,0
y,0
 ,0
o,0
f,0
 ,0
3,0
 ,0
c,0
a,0
s,0
e,0
s,0
"
",0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
a,0
d,0
u,0
l,0
t,0
s,0
 ,0
T,0
a,0
n,0
 ,0
X,0
i,0
a,0
o,0
j,0
u,0
n,0
*,0
",",0
W,0
a,0
n,0
g,0
 ,0
Z,0
h,0
e,0
n,0
",",0
 ,0
L,0
i,0
 ,0
X,0
i,0
a,0
o,0
y,0
i,0
n,0
g,0
",",0
 ,0
H,0
o,0
u,0
X,0
u,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Y,0
a,0
n,0
g,0
a,0
n,0
g,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
Y,0
i,0
d,0
u,0
 ,0
C,0
e,0
n,0
t,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
W,0
e,0
i,0
f,0
a,0
n,0
g,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
",",0
 ,0
W,0
e,0
i,0
f,0
a,0
n,0
g,0
 ,0
2,0
6,0
2,0
5,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
现,0
代,0
医,0
学,0
认,0
为,0
",",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
 ,0
T,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,0
导,0
的,0
自,B-Disease
身,I-Disease
免,I-Disease
"
",I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
。,0
 ,0
成,B-Disease
人,I-Disease
隐,I-Disease
匿,I-Disease
性,I-Disease
自,I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
(,0
 ,0
l,B-Disease
a,I-Disease
t,I-Disease
e,I-Disease
n,I-Disease
t,I-Disease
 ,I-Disease
a,I-Disease
u,I-Disease
t,I-Disease
o,I-Disease
i,I-Disease
m,I-Disease
m,I-Disease
u,I-Disease
n,I-Disease
e,I-Disease
"
",I-Disease
d,I-Disease
i,I-Disease
a,I-Disease
b,I-Disease
e,I-Disease
t,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
i,I-Disease
n,I-Disease
 ,I-Disease
a,I-Disease
d,I-Disease
u,I-Disease
l,I-Disease
t,I-Disease
s,I-Disease
",",0
 ,0
L,B-Disease
A,I-Disease
D,I-Disease
A,I-Disease
),0
作,0
为,0
一,0
种,0
缓,0
慢,0
起,0
病,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
属,0
"
",0
于,0
免,B-Disease
疫,I-Disease
相,I-Disease
关,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
种,0
亚,0
型,0
的,0
观,0
点,0
也,0
被,0
大,0
多,0
数,0
研,0
究,0
者,0
所,0
接,0
"
",0
受,0
。,0
 ,0
对,0
上,0
述,0
疾,0
病,0
",",0
目,0
前,0
最,0
为,0
有,0
效,0
的,0
治,0
疗,0
方,0
案,0
为,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
"
",0
疗,0
",",0
患,0
者,0
需,0
终,0
身,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
且,0
不,0
能,0
完,0
全,0
阻,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
"
",0
发,0
生,0
。,0
 ,0
因,0
此,0
",",0
保,0
护,0
残,0
存,0
的,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
",",0
甚,0
至,0
部,0
分,0
恢,0
复,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
",",0
延,0
"
",0
缓,0
并,0
发,0
症,0
的,0
发,0
生,0
、,0
发,0
展,0
成,0
为,0
其,0
治,0
疗,0
的,0
重,0
要,0
研,0
究,0
方,0
向,0
。,0
 ,0
而,0
对,0
间,B-Anatomy
充,I-Anatomy
"
",I-Anatomy
质,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
(,0
m,0
e,0
s,0
e,0
n,0
c,0
h,0
y,0
m,0
a,0
l,0
 ,0
s,0
t,0
e,0
m,0
 ,0
c,0
e,0
l,0
l,0
s,0
",",0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
),0
治,0
疗,0
的,0
研,0
究,0
无,0
疑,0
为,0
 ,0
1,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
 ,0
L,B-Disease
A,I-Disease
D,I-Disease
A,I-Disease
 ,0
患,0
者,0
的,0
治,0
疗,0
带,0
来,0
了,0
新,0
的,0
希,0
望,0
。,0
 ,0
青,0
岛,0
大,0
学,0
附,0
"
",0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
于,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
成,0
功,0
开,0
展,0
了,0
 ,0
3,0
"
",0
例,0
异,B-Treatment
体,I-Treatment
人,I-Treatment
脐,I-Treatment
带,I-Treatment
 ,I-Treatment
M,I-Treatment
S,I-Treatment
C,I-Treatment
s,I-Treatment
 ,I-Treatment
静,I-Treatment
脉,I-Treatment
输,I-Treatment
注,I-Treatment
治,I-Treatment
疗,I-Treatment
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
—,0
—,0
—,0
其,0
中,0
包,0
括,0
 ,0
1,0
"
",0
例,0
 ,0
L,B-Disease
A,I-Disease
D,I-Disease
A,I-Disease
",",0
取,0
得,0
了,0
较,0
为,0
满,0
意,0
的,0
临,0
床,0
效,0
果,0
",",0
现,0
报,0
告,0
如,0
下,0
。,0
"
",0
3,0
 ,0
例,0
病,0
例,0
中,0
",",0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
"
",0
(,0
W,0
H,0
O,0
),0
关,0
于,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
标,0
准,0
及,0
分,0
型,0
体,0
系,0
[,0
1,0
],0
 ,0
。,0
 ,0
L,B-Disease
A,I-Disease
D,I-Disease
A,I-Disease
 ,0
诊,0
"
",0
断,0
标,0
准,0
参,0
考,0
 ,0
2,0
0,0
0,0
5,0
 ,0
年,0
国,0
际,0
糖,0
尿,0
病,0
免,0
疫,0
学,0
会,0
(,0
 ,0
I,0
D,0
S,0
),0
提,0
出,0
的,0
诊,0
断,0
标,0
"
",0
准,0
并,0
结,0
合,0
中,0
华,0
医,0
学,0
会,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
分,0
会,0
(,0
C,0
D,0
S,0
),0
2,0
0,0
1,0
2,0
 ,0
成,B-Disease
人,I-Disease
隐,I-Disease
匿,I-Disease
性,I-Disease
自,I-Disease
"
",I-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
疗,0
共,0
识,0
",",0
即,0
:,0
(,0
1,0
),0
符,0
合,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
W,0
H,0
O,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
"
",0
标,0
准,0
;,0
(,0
2,0
),0
起,0
病,0
年,0
龄,0
≥,0
1,0
8,0
 ,0
岁,0
;,0
(,0
3,0
),0
胰,B-Test
岛,I-Test
相,I-Test
关,I-Test
抗,I-Test
体,I-Test
至,0
少,0
有,0
 ,0
1,0
 ,0
种,0
阳,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
",",0
即,0
胰,B-Test
岛,I-Test
细,I-Test
胞,I-Test
抗,I-Test
体,I-Test
(,0
I,B-Test
C,I-Test
A,I-Test
),0
、,0
谷,B-Test
氨,I-Test
酸,I-Test
脱,I-Test
羧,I-Test
酶,I-Test
抗,I-Test
体,I-Test
(,0
G,B-Test
A,I-Test
D,I-Test
),0
、,0
胰,B-Test
岛,I-Test
素,I-Test
"
",I-Test
自,I-Test
身,I-Test
抗,I-Test
体,I-Test
(,0
I,B-Test
A,I-Test
A,I-Test
),0
3,0
 ,0
种,0
任,0
意,0
之,0
一,0
;,0
(,0
4,0
),0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
后,0
至,0
少,0
 ,0
6,0
 ,0
个,0
月,0
内,0
"
",0
不,0
需,0
要,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
"
",0
患,0
者,0
 ,0
1,0
",",0
女,0
性,0
",",0
2,0
3,0
 ,0
岁,0
",",0
因,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
高,I-Symptom
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
余,I-Duration
于,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
"
",0
2,0
2,0
 ,0
日,0
以,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
入,0
本,0
院,0
。,0
 ,0
患,0
者,0
既,0
往,0
健,0
康,0
",",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
。,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
4,I-Test_Value
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
9,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
%,I-Test_Value
 ,0
",",0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
 ,0
(,0
m,0
e,0
a,0
n,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
"
",0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
s,0
",",0
 ,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
",",0
空,B-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
"
",I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
C,B-Test
 ,I-Test
肽,I-Test
"
",0
I,B-Test
C,I-Test
A,I-Test
、,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
酮,I-Test
体,0
均,0
为,0
阴,B-Test_Value
性,I-Test_Value
。,0
 ,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
、,0
血,B-Test
管,I-Test
超,I-Test
声,I-Test
、,0
肌,B-Test
"
",I-Test
电,I-Test
图,I-Test
均,0
未,0
见,0
明,0
显,0
异,0
常,0
。,0
 ,0
入,0
院,0
后,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
降,0
糖,0
治,0
疗,0
"
",0
及,0
 ,0
M,B-Treatment
S,I-Treatment
C,I-Treatment
s,I-Treatment
 ,I-Treatment
静,I-Treatment
脉,I-Treatment
输,I-Treatment
注,I-Treatment
",",0
细,B-Test
胞,I-Test
数,I-Test
 ,0
4,B-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
输,0
注,0
后,0
无,0
明,0
显,0
不,0
适,0
。,0
 ,0
之,0
"
",0
后,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
逐,0
渐,0
减,0
少,0
",",0
至,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
 ,0
3,0
 ,0
个,0
月,0
停,0
用,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
 ,0
2,0
0,0
1,0
2,0
 ,0
年,0
顺,0
利,0
妊,0
娠,0
、,0
分,0
娩,0
 ,0
1,0
 ,0
名,0
健,0
康,0
女,0
婴,0
",",0
妊,0
娠,0
期,0
间,0
及,0
分,0
"
",0
娩,0
前,0
后,0
血,B-Test
糖,I-Test
平,0
稳,0
",",0
未,0
应,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
血,B-Test
糖,I-Test
再,0
次,0
升,B-Test_Value
高,I-Test_Value
",",0
"
",0
开,0
始,0
小,B-Amount
剂,I-Amount
量,I-Amount
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
 ,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
 ,0
4,0
.,0
 ,0
5,0
 ,0
年,0
复,0
查,0
见,0
",",0
患,0
者,0
胰,B-Test
"
",I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
2,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,0
 ,0
h,0
"
",0
前,0
无,0
明,0
显,0
变,0
化,0
。,0
 ,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
出,0
现,0
。,0
"
",0
患,0
者,0
 ,0
2,0
",",0
男,0
性,0
",",0
3,0
9,0
 ,0
岁,0
",",0
因,0
体,B-Symptom
重,I-Symptom
下,I-Symptom
降,I-Symptom
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
多,I-Duration
月,I-Duration
",",0
口,B-Symptom
干,I-Symptom
、,0
多,B-Symptom
饮,I-Symptom
半,B-Duration
个,I-Duration
"
",I-Duration
多,I-Duration
月,I-Duration
",",0
于,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
0,0
 ,0
月,0
 ,0
2,0
8,0
 ,0
日,0
以,0
 ,0
L,B-Disease
A,I-Disease
D,I-Disease
A,I-Disease
 ,0
入,0
本,0
院,0
。,0
 ,0
患,0
者,0
既,0
往,0
健,0
康,0
",",0
"
",0
2,B-Test_Value
4,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
",",0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
",",0
空,B-Test
腹,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
"
",0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
3,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
"
",0
抗,0
体,0
 ,0
G,B-Test
A,I-Test
D,I-Test
、,0
I,B-Test
A,I-Test
A,I-Test
、,0
I,B-Test
C,I-Test
A,I-Test
 ,0
均,0
为,0
阳,B-Test_Value
性,I-Test_Value
。,0
 ,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
酮,I-Test
体,0
均,0
为,0
阴,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
。,0
 ,0
患,0
者,0
无,B-Symptom
明,I-Symptom
显,I-Symptom
肢,I-Symptom
端,I-Symptom
麻,I-Symptom
木,I-Symptom
、,0
疼,B-Symptom
痛,I-Symptom
、,0
冷,B-Symptom
感,I-Symptom
等,0
自,0
觉,0
症,0
状,0
",",0
肌,B-Test
电,I-Test
图,I-Test
示,0
神,B-Test_Value
"
",I-Test_Value
经,I-Test_Value
源,I-Test_Value
性,I-Test_Value
损,I-Test_Value
害,I-Test_Value
(,0
轻,B-Level
度,I-Level
),0
",",0
考,0
虑,0
为,0
早,B-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
。,0
 ,0
眼,B-Test
底,I-Test
"
",I-Test
检,I-Test
查,I-Test
、,0
血,B-Test
管,I-Test
超,I-Test
声,I-Test
均,0
未,0
见,0
明,0
显,0
异,0
常,0
。,0
 ,0
入,0
院,0
后,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
"
",0
降,0
糖,0
治,0
疗,0
及,0
 ,0
M,B-Treatment
S,I-Treatment
C,I-Treatment
s,I-Treatment
 ,I-Treatment
静,I-Treatment
脉,I-Treatment
输,I-Treatment
注,I-Treatment
",",0
细,B-Test
胞,I-Test
数,I-Test
 ,0
4,B-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
输,0
注,0
后,0
无,0
明,0
显,0
"
",0
不,0
适,0
。,0
 ,0
之,0
后,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
逐,0
渐,0
减,0
少,0
",",0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
停,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
血,B-Test
糖,I-Test
再,0
次,0
升,B-Test_Value
高,I-Test_Value
",",0
开,0
始,0
小,B-Amount
剂,I-Amount
量,I-Amount
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
。,0
 ,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
 ,I-Treatment
治,I-Treatment
 ,I-Treatment
疗,I-Treatment
 ,0
后,0
 ,0
3,0
 ,0
年,0
 ,0
复,0
 ,0
查,0
 ,0
见,0
",",0
 ,0
患,0
 ,0
者,0
 ,0
胰,B-Drug
 ,I-Drug
岛,I-Drug
 ,I-Drug
素,I-Drug
 ,0
用,0
 ,0
量,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
0,I-Amount
6,I-Amount
"
",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
"
",0
I,B-Test
A,I-Test
A,I-Test
、,0
I,B-Test
C,I-Test
A,I-Test
 ,0
均,0
转,0
为,0
阴,B-Test_Value
性,I-Test_Value
。,0
 ,0
患,0
者,0
仍,0
无,B-Symptom
明,I-Symptom
显,I-Symptom
肢,I-Symptom
端,I-Symptom
麻,I-Symptom
木,I-Symptom
、,0
疼,B-Symptom
痛,I-Symptom
、,0
冷,B-Symptom
感,I-Symptom
等,0
"
",0
自,0
觉,0
症,0
状,0
",",0
复,0
查,0
肌,B-Test
电,I-Test
图,I-Test
恢,0
复,0
正,B-Test_Value
常,I-Test_Value
。,0
 ,0
余,0
指,0
标,0
较,0
前,0
无,0
明,0
显,0
变,0
化,0
",",0
无,0
"
",0
其,0
他,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
出,0
现,0
。,0
"
",0
患,0
者,0
 ,0
3,0
",",0
男,0
性,0
",",0
5,0
5,0
 ,0
岁,0
",",0
因,0
发,0
现,0
血,B-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
 ,0
2,B-Duration
0,I-Duration
 ,I-Duration
余,I-Duration
年,I-Duration
",",0
伴,0
视,B-Symptom
物,I-Symptom
模,I-Symptom
糊,I-Symptom
"
",0
6,B-Duration
 ,I-Duration
年,I-Duration
于,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
 ,0
6,0
 ,0
日,0
以,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
"
",0
入,0
本,0
院,0
。,0
 ,0
患,0
者,0
既,0
往,0
高,B-Disease
血,I-Disease
压,I-Disease
病,I-Disease
病,0
史,0
 ,0
1,B-Duration
9,I-Duration
 ,I-Duration
年,I-Duration
",",0
冠,B-Disease
心,I-Disease
病,I-Disease
病,0
史,0
 ,0
1,B-Duration
0,I-Duration
 ,I-Duration
年,I-Duration
",",0
无,0
"
",0
2,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
",",0
腰,B-Test
臀,I-Test
比,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
0,I-Test_Value
。,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
%,I-Test_Value
 ,0
",",0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
 ,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
",",0
空,B-Test
腹,I-Test
"
",I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
"
",0
相,0
关,0
自,0
身,0
抗,0
体,0
(,0
G,B-Test
A,I-Test
D,I-Test
、,0
I,B-Test
A,I-Test
A,I-Test
、,0
I,B-Test
C,I-Test
A,I-Test
),0
、,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
、,0
尿,B-Test
酮,I-Test
体,0
均,0
为,0
阴,B-Test_Value
"
",I-Test_Value
性,I-Test_Value
。,0
 ,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
见,0
视,B-Test_Value
网,I-Test_Value
膜,I-Test_Value
明,I-Test_Value
显,I-Test_Value
渗,I-Test_Value
出,I-Test_Value
",",0
血,B-Test
管,I-Test
超,I-Test
声,I-Test
、,0
肌,B-Test
电,I-Test
图,I-Test
均,0
未,B-Test_Value
见,I-Test_Value
明,I-Test_Value
"
",I-Test_Value
显,I-Test_Value
异,I-Test_Value
常,I-Test_Value
。,0
 ,0
入,0
院,0
后,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
降,0
糖,0
治,0
疗,0
及,0
 ,0
M,B-Treatment
S,I-Treatment
C,I-Treatment
s,I-Treatment
 ,I-Treatment
静,I-Treatment
脉,I-Treatment
输,I-Treatment
"
",I-Treatment
注,I-Treatment
",",0
细,B-Test
胞,I-Test
数,I-Test
 ,0
4,B-Test_Value
×,I-Test_Value
1,I-Test_Value
0,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
输,0
注,0
后,0
无,0
明,0
显,0
不,0
适,0
。,0
 ,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
 ,0
4,0
 ,0
年,0
"
",0
复,0
查,0
见,0
",",0
患,0
者,0
血,B-Symptom
压,I-Symptom
平,I-Symptom
稳,I-Symptom
",",0
无,B-Symptom
胸,I-Symptom
闷,I-Symptom
、,I-Symptom
 ,I-Symptom
胸,I-Symptom
痛,I-Symptom
",",0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
 ,0
0,B-Amount
.,I-Amount
 ,I-Amount
3,I-Amount
1,I-Amount
"
",0
0,B-Test
.,I-Test
 ,I-Test
5,I-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
n,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
C,I-Test
 ,I-Test
肽,I-Test
<,B-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
1,I-Test_Value
"
",0
膜,0
渗,0
出,0
明,0
显,0
减,0
轻,0
。,0
 ,0
余,0
指,0
标,0
较,0
前,0
无,0
明,0
显,0
变,0
化,0
",",0
无,0
其,0
他,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
"
",I-Disease
症,I-Disease
出,0
现,0
。,0
"
",0
讨,0
论,0
 ,0
 ,0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
具,0
有,0
自,0
我,0
更,0
新,0
和,0
多,0
向,0
分,0
化,0
的,0
潜,0
能,0
。,0
 ,0
综,0
合,0
目,0
前,0
"
",0
的,0
医,0
学,0
研,0
究,0
成,0
果,0
",",0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
对,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
治,0
疗,0
作,0
用,0
"
",0
可,0
能,0
机,0
制,0
及,0
优,0
势,0
主,0
要,0
包,0
括,0
以,0
下,0
方,0
面,0
:,0
(,0
1,0
),0
体,0
外,0
及,0
体,0
内,0
实,0
验,0
均,0
证,0
"
",0
实,0
",",0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
具,0
有,0
潜,0
在,0
的,0
免,0
疫,0
调,0
节,0
能,0
力,0
",",0
可,0
以,0
对,0
包,0
括,0
 ,0
T,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
B,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
、,0
树,B-Anatomy
突,I-Anatomy
状,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
N,B-Anatomy
K,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
在,0
内,0
的,0
多,0
种,0
免,B-Anatomy
疫,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
功,0
能,0
进,0
行,0
调,0
"
",0
节,0
[,0
2,0
-,0
5,0
],0
 ,0
。,0
 ,0
近,0
年,0
来,0
被,0
应,0
用,0
于,0
包,0
括,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
在,0
内,0
的,0
多,0
种,0
疾,0
病,0
的,0
治,0
"
",0
疗,0
[,0
6,0
],0
 ,0
。,0
 ,0
通,0
过,0
诱,0
导,0
 ,0
T,B-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,0
导,0
的,0
免,0
疫,0
耐,0
受,0
",",0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
可,0
使,0
 ,0
N,B-Disease
O,I-Disease
D,I-Disease
 ,0
小,0
鼠,0
"
",0
免,0
于,0
发,0
生,0
糖,B-Disease
尿,I-Disease
病,I-Disease
[,0
7,0
-,0
1,0
0,0
],0
 ,0
。,0
 ,0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
可,0
分,0
泌,0
多,0
种,0
生,0
物,0
活,0
性,0
因,0
子,0
、,0
抑,0
制,0
 ,0
T,B-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
介,0
导,0
的,0
针,0
对,0
新,0
生,0
细,0
胞,0
的,0
免,0
疫,0
反,0
应,0
",",0
为,0
胰,B-Anatomy
腺,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
激,0
活,0
、,0
"
",0
生,0
存,0
提,0
供,0
适,0
宜,0
的,0
微,0
环,0
境,0
[,0
1,0
1,0
-,0
1,0
2,0
],0
 ,0
。,0
 ,0
(,0
2,0
),0
越,0
来,0
越,0
多,0
的,0
研,0
究,0
显,0
示,0
",",0
炎,0
症,0
"
",0
及,0
受,0
损,0
伤,0
的,0
组,0
织,0
部,0
位,0
血,B-Test
管,I-Test
细,I-Test
胞,I-Test
黏,I-Test
附,I-Test
分,I-Test
子,I-Test
 ,I-Test
1,I-Test
、,0
基,B-Test
质,I-Test
细,I-Test
胞,I-Test
来,I-Test
源,I-Test
的,I-Test
细,I-Test
"
",I-Test
胞,I-Test
因,I-Test
子,I-Test
、,0
单,B-Test
核,I-Test
细,I-Test
胞,I-Test
趋,I-Test
化,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
1,I-Test
、,0
趋,B-Test
化,I-Test
因,I-Test
子,I-Test
 ,I-Test
C,I-Test
X,I-Test
3,I-Test
C,I-Test
L,I-Test
1,I-Test
 ,0
及,0
其,0
同,B-Test
源,I-Test
受,I-Test
体,I-Test
"
",I-Test
C,I-Test
X,I-Test
3,I-Test
C,I-Test
R,I-Test
1,I-Test
、,0
趋,B-Test
化,I-Test
因,I-Test
子,I-Test
 ,I-Test
C,I-Test
X,I-Test
C,I-Test
L,I-Test
1,I-Test
2,I-Test
 ,0
及,0
其,0
同,B-Test
源,I-Test
受,I-Test
体,I-Test
 ,I-Test
C,I-Test
X,I-Test
C,I-Test
R,I-Test
4,I-Test
 ,0
等,0
趋,0
化,0
因,0
子,0
"
",0
表,0
达,0
升,B-Test_Value
高,I-Test_Value
",",0
促,0
使,0
静,0
脉,0
输,0
注,0
后,0
的,0
 ,0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
向,0
其,0
迁,0
移,0
、,0
定,0
植,0
",",0
发,0
挥,0
组,0
织,0
"
",0
修,0
复,0
的,0
作,0
用,0
[,0
1,0
3,0
-,0
1,0
6,0
],0
 ,0
。,0
 ,0
这,0
不,0
仅,0
有,0
助,0
于,0
原,0
有,0
胰,B-Test
腺,I-Test
功,I-Test
能,I-Test
的,0
保,0
存,0
、,0
新,0
生,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
存,0
活,0
",",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
"
",I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
等,0
并,0
发,0
症,0
中,0
相,0
应,0
器,0
官,0
损,0
伤,0
的,0
修,0
复,0
亦,0
可,0
发,0
"
",0
挥,0
重,0
要,0
作,0
用,0
[,0
1,0
7,0
-,0
2,0
2,0
],0
 ,0
。,0
 ,0
(,0
3,0
),0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
分,0
泌,0
多,0
种,0
细,0
胞,0
因,0
子,0
",",0
促,0
进,0
血,B-Anatomy
管,I-Anatomy
新,0
"
",0
生,0
",",0
改,0
善,0
胰,B-Anatomy
腺,I-Anatomy
微,0
环,0
境,0
",",0
诱,0
导,0
内,B-Anatomy
源,I-Anatomy
性,I-Anatomy
胰,I-Anatomy
腺,I-Anatomy
干,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
化,0
为,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
"
",I-Anatomy
胞,I-Anatomy
",",0
促,0
进,0
残,0
存,0
胰,B-Anatomy
岛,I-Anatomy
 ,I-Anatomy
β,I-Anatomy
 ,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
增,0
殖,0
、,0
再,0
生,0
[,0
2,0
3,0
-,0
2,0
7,0
],0
 ,0
。,0
 ,0
(,0
4,0
),0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
具,0
有,0
自,0
我,0
"
",0
更,0
新,0
潜,0
能,0
",",0
在,0
实,0
验,0
室,0
条,0
件,0
下,0
可,0
传,0
代,0
超,0
过,0
 ,0
6,0
0,0
 ,0
代,0
",",0
且,0
移,0
植,0
后,0
没,0
有,0
出,0
"
",0
现,0
形,0
成,0
肿,B-Disease
瘤,I-Disease
组,0
织,0
的,0
倾,0
向,0
[,0
2,0
8,0
-,0
3,0
0,0
],0
 ,0
。,0
 ,0
多,0
项,0
体,0
外,0
实,0
验,0
表,0
明,0
",",0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
在,0
特,0
"
",0
定,0
条,0
件,0
下,0
可,0
诱,0
导,0
分,0
化,0
为,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,I-Anatomy
泌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
 ,0
(,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
-,0
p,0
r,0
o,0
d,0
u,0
c,0
i,0
n,0
g,0
"
",0
c,0
e,0
l,0
l,0
s,0
),0
 ,0
[,0
3,0
1,0
-,0
3,0
3,0
],0
 ,0
。,0
 ,0
(,0
5,0
),0
通,0
过,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
的,0
改,0
善,0
",",0
减,0
少,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
进,0
而,0
减,0
"
",0
少,0
其,0
带,0
来,0
的,0
氧,0
化,0
应,0
激,0
对,0
组,0
织,0
器,0
官,0
的,0
损,0
伤,0
、,0
保,0
护,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
从,0
而,0
"
",0
进,0
一,0
步,0
保,0
护,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
、,0
减,0
少,0
并,0
发,0
症,0
的,0
发,0
生,0
",",0
形,0
成,0
疾,0
病,0
控,0
制,0
的,0
良,0
"
",0
性,0
循,0
环,0
[,0
3,0
4,0
],0
 ,0
。,0
 ,0
这,0
也,0
可,0
以,0
解,0
释,0
本,0
研,0
究,0
病,0
例,0
 ,0
3,0
 ,0
中,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
改,0
"
",0
善,0
。,0
 ,0
(,0
6,0
),0
M,B-Anatomy
S,I-Anatomy
C,I-Anatomy
s,I-Anatomy
 ,0
细,0
胞,0
表,0
面,0
不,0
表,0
达,0
或,0
极,0
低,0
表,0
达,0
主,B-Test
要,I-Test
组,I-Test
织,I-Test
相,I-Test
容,I-Test
性,I-Test
复,I-Test
"
",I-Test
合,I-Test
体,I-Test
(,0
m,0
a,0
j,0
o,0
r,0
 ,0
h,0
i,0
s,0
t,0
o,0
c,0
o,0
m,0
p,0
a,0
t,0
i,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
c,0
o,0
m,0
p,0
l,0
e,0
x,0
",",0
 ,0
M,B-Test
H,I-Test
C,I-Test
),0
I,0
类,0
分,0
子,0
",",0
不,0
表,0
达,0
"
",0
M,B-Test
H,I-Test
C,I-Test
2,I-Test
类,I-Test
分,I-Test
子,I-Test
",",0
因,0
此,0
几,0
乎,0
不,0
会,0
产,0
生,0
免,0
疫,0
排,0
斥,0
反,0
应,0
",",0
移,B-Treatment
植,I-Treatment
时,0
无,0
需,0
"
",0
联,0
合,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
[,0
3,0
5,0
],0
 ,0
。,0
"
",0
本,0
研,0
究,0
中,0
病,0
例,0
 ,0
1,0
、,0
病,0
例,0
 ,0
2,0
 ,0
均,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
 ,0
1,B-Duration
 ,I-Duration
年,I-Duration
左,0
右,0
行,0
干,B-Treatment
细,I-Treatment
"
",I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
达,0
到,0
明,0
显,0
的,0
保,0
护,0
残,0
存,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
、,0
减,0
少,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
、,0
预,0
防,0
"
",0
并,0
发,0
症,0
的,0
效,0
果,0
。,0
 ,0
病,0
例,0
 ,0
3,0
 ,0
接,0
受,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
时,0
病,0
史,0
已,0
达,0
 ,0
1,B-Duration
6,I-Duration
 ,I-Duration
年,I-Duration
",",0
血,B-Test
"
",I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
大,B-Test_Value
",",0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
已,0
接,B-Test_Value
近,I-Test_Value
丧,I-Test_Value
失,I-Test_Value
",",0
已,0
出,0
现,0
明,0
显,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
性,I-Disease
"
",I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
",",0
其,0
进,0
行,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
后,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
无,0
明,0
显,0
改,0
善,0
考,0
虑,0
与,0
"
",0
给,0
予,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
时,0
的,0
病,0
史,0
过,0
长,0
有,0
关,0
。,0
 ,0
这,0
也,0
提,0
示,0
干,B-Treatment
细,I-Treatment
胞,I-Treatment
治,I-Treatment
疗,I-Treatment
应,0
"
",0
及,0
早,0
进,0
行,0
",",0
以,0
期,0
获,0
得,0
最,0
大,0
程,0
度,0
的,0
对,0
残,0
存,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
的,0
保,0
护,0
。,0
"
",0
