2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
用,0
药,0
"
",0
原,0
则,0
中,0
国,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
5,0
 ,0
年,0
更,0
新,0
版,0
),0
"
",0
中,0
国,0
医,0
师,0
协,0
会,0
内,0
分,0
泌,0
代,0
谢,0
科,0
医,0
师,0
分,0
会,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
是,0
严,0
重,0
威,0
胁,0
人,0
类,0
健,0
康,0
的,0
常,0
见,0
慢,0
性,0
病,0
",",0
"
",0
病,0
因,0
多,0
种,0
多,0
样,0
",",0
由,0
糖,0
尿,0
病,0
所,0
引,0
发,0
的,0
慢,0
性,0
肾,0
脏,0
病,0
称,0
为,0
糖,0
"
",0
尿,0
病,0
肾,0
脏,0
病,0
变,0
。,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
常,0
合,0
并,0
慢,0
性,0
肾,0
脏,0
病,0
",",0
高,0
血,B-Test
"
",I-Test
糖,I-Test
是,0
慢,0
性,0
肾,0
脏,0
病,0
发,0
生,0
和,0
发,0
展,0
的,0
主,0
要,0
原,0
因,0
之,0
一,0
",",0
因,0
此,0
良,0
"
",0
好,0
控,0
制,0
血,B-Test
糖,I-Test
至,0
关,0
重,0
要,0
。,0
 ,0
口,0
服,0
降,0
糖,0
药,0
是,0
良,0
好,0
控,0
制,0
血,B-Test
糖,I-Test
最,0
"
",0
常,0
用,0
的,0
降,0
糖,0
药,0
物,0
[,0
1,0
],0
。,0
 ,0
中,0
国,0
医,0
师,0
协,0
会,0
内,0
分,0
泌,0
代,0
谢,0
科,0
医,0
"
",0
师,0
分,0
会,0
于,0
 ,0
2,0
0,0
1,0
3,0
 ,0
年,0
组,0
织,0
国,0
内,0
的,0
内,0
分,0
泌,0
科,0
和,0
肾,0
内,0
科,0
领,0
域,0
"
",0
专,0
家,0
",",0
共,0
同,0
制,0
定,0
了,0
“,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
口,B-Drug
服,I-Drug
降,I-Drug
"
",I-Drug
糖,I-Drug
药,I-Drug
用,0
药,0
原,0
则,0
中,0
国,0
专,0
家,0
共,0
识,0
冶,0
 ,0
[,0
2,0
],0
。,0
 ,0
近,0
年,0
来,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
中,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
证,0
据,0
不,0
断,0
丰,0
"
",0
富,0
",",0
国,0
内,0
外,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
肾,B-Disease
脏,I-Disease
病,I-Disease
权,0
威,0
指,0
南,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
"
",0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
应,0
用,0
规,0
范,0
也,0
进,0
行,0
了,0
相,0
应,0
更,0
"
",0
新,0
",",0
加,0
之,0
同,0
时,0
陆,0
续,0
有,0
新,0
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
上,0
市,0
。,0
 ,0
因,0
此,0
",",0
本,0
分,0
"
",0
会,0
再,0
次,0
组,0
织,0
相,0
关,0
专,0
家,0
对,0
原,0
有,0
共,0
识,0
进,0
行,0
了,0
更,0
新,0
完,0
善,0
。,0
"
",0
一,0
、,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
流,0
行,0
病,0
学,0
"
",0
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
各,0
地,0
成,0
年,0
人,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
患,0
病,0
"
",0
率,0
存,0
在,0
差,0
异,0
",",0
为,0
 ,0
9,0
.,0
 ,0
0,0
%,0
 ,0
~,0
 ,0
1,0
4,0
.,0
 ,0
0,0
%,0
 ,0
[,0
3,0
-,0
7,0
],0
。,0
 ,0
近,0
期,0
中,0
国,0
慢,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
",",0
我,0
国,0
成,0
年,0
人,0
中,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
"
",0
病,0
率,0
为,0
 ,0
1,0
0,0
.,0
 ,0
8,0
%,0
 ,0
",",0
据,0
此,0
估,0
算,0
 ,0
1,0
8,0
 ,0
岁,0
以,0
上,0
人,0
群,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
"
",0
患,0
者,0
人,0
数,0
约,0
 ,0
1,0
.,0
 ,0
1,0
9,0
5,0
 ,0
亿,0
[,0
8,0
],0
。,0
 ,0
一,0
项,0
中,0
国,0
健,0
康,0
与,0
养,0
老,0
追,0
踪,0
调,0
"
",0
查,0
研,0
究,0
表,0
明,0
",",0
4,0
5,0
 ,0
岁,0
以,0
上,0
中,0
年,0
及,0
老,0
年,0
人,0
群,0
中,0
",",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
患,0
病,0
率,0
达,0
到,0
 ,0
1,0
1,0
.,0
 ,0
5,0
%,0
 ,0
",",0
且,0
城,0
市,0
患,0
病,0
率,0
高,0
于,0
农,0
村,0
[,0
9,0
],0
。,0
 ,0
另,0
"
",0
一,0
方,0
面,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
也,0
很,0
高,0
。,0
 ,0
2,0
0,0
1,0
0,0
 ,0
年,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
成,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
已,0
达,0
 ,0
1,0
1,0
.,0
 ,0
6,0
%,0
 ,0
",",0
据,0
"
",0
此,0
估,0
计,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
人,0
数,0
约,0
 ,0
1,0
.,0
 ,0
1,0
3,0
9,0
 ,0
亿,0
[,0
1,0
0,0
],0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
与,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
发,0
生,0
"
",0
风,0
险,0
较,0
非,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
增,0
加,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
倍,0
[,0
1,0
1,0
],0
。,0
 ,0
在,0
发,0
达,0
国,0
家,0
",",0
糖,B-Reason
"
",I-Reason
尿,I-Reason
病,I-Reason
已,0
是,0
导,0
致,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
主,0
要,0
病,0
因,0
",",0
美,0
国,0
流,0
行,0
病,0
学,0
"
",0
调,0
查,0
显,0
示,0
",",0
年,0
龄,0
≥,0
2,0
0,0
 ,0
岁,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
有,0
 ,0
3,0
9,0
.,0
 ,0
7,0
%,0
合,0
"
",0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
[,0
1,0
2,0
],0
。,0
 ,0
而,0
且,0
在,0
发,0
展,0
中,0
国,0
家,0
",",0
糖,B-Reason
尿,I-Reason
病,I-Reason
正,0
逐,0
渐,0
"
",0
成,0
为,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
主,0
要,0
致,0
病,0
原,0
因,0
[,0
1,0
3,0
],0
。,0
 ,0
我,0
国,0
住,0
院,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
回,0
顾,0
性,0
研,0
究,0
表,0
明,0
",",0
5,0
2,0
.,0
 ,0
2,0
5,0
%,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
并,0
发,0
症,0
[,0
1,0
4,0
],0
",",0
上,0
海,0
市,0
区,0
 ,0
3,0
0,0
 ,0
岁,0
以,0
上,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
病,0
率,0
可,0
达,0
 ,0
6,0
3,0
.,0
 ,0
9,0
%,0
 ,0
[,0
1,0
5,0
],0
",",0
提,0
示,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
也,0
是,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
和,0
治,0
疗,0
领,0
域,0
面,0
临,0
的,0
重,0
"
",0
大,0
问,0
题,0
。,0
"
",0
二,0
、,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
诊,0
断,0
与,0
分,0
期,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
是,0
指,0
肾,B-Anatomy
脏,I-Anatomy
结,0
构,0
或,0
功,0
能,0
异,0
常,0
持,0
续,0
超,B-Duration
过,I-Duration
 ,I-Duration
3,I-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
[,0
1,0
6,0
],0
",",0
其,0
诊,0
断,0
标,0
准,0
见,0
表,0
 ,0
1,0
。,0
 ,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
G,B-Test
F,I-Test
R,I-Test
),0
是,0
"
",0
评,0
价,0
肾,B-Anatomy
脏,I-Anatomy
功,0
能,0
的,0
重,0
要,0
指,0
标,0
之,0
一,0
",",0
我,0
国,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
"
",I-Test
率,I-Test
(,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
 ,0
课,0
题,0
协,0
作,0
组,0
改,0
良,0
简,0
化,0
肾,B-Disease
脏,I-Disease
病,I-Disease
饮,0
食,0
改,0
良,0
"
",0
(,0
m,0
o,0
d,0
i,0
f,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
d,0
i,0
e,0
t,0
 ,0
i,0
n,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
 ,0
M,0
D,0
R,0
D,0
),0
方,0
程,0
",",0
制,0
定,0
"
",0
了,0
适,0
合,0
我,0
国,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
的,0
评,0
估,0
公,0
式,0
[,0
1,0
7,0
],0
。,0
"
",0
目,0
前,0
国,0
内,0
外,0
大,0
部,0
分,0
指,0
南,0
根,0
据,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
来,0
进,0
行,0
慢,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
的,0
肾,B-Test
功,I-Test
能,I-Test
分,0
期,0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
诊,0
断,0
标,0
准,0
"
",0
以,0
下,0
任,0
何,0
一,0
种,0
表,0
现,0
持,0
续,0
时,0
间,0
超,0
过,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
"
",0
肾,B-Disease
脏,I-Disease
受,I-Disease
损,I-Disease
的,0
标,0
志,0
"
",0
(,0
1,0
 ,0
个,0
或,0
更,0
多,0
),0
"
",0
白,B-Test
蛋,I-Test
白,I-Test
尿,I-Test
 ,0
[,0
 ,0
U,B-Test
A,I-Test
E,I-Test
R,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
h,I-Test_Value
",",0
 ,0
U,B-Test
A,I-Test
C,I-Test
R,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
≥,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
),I-Test_Value
],0
",",0
尿,B-Test
沉,I-Test
渣,I-Test
异,B-Test_Value
常,I-Test_Value
"
",0
由,0
于,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
功,0
能,0
紊,0
乱,0
导,0
致,0
的,0
电,0
解,0
质,0
及,0
其,0
他,0
异,0
常,0
"
",0
组,0
织,0
学,0
检,0
测,0
异,0
常,0
"
",0
影,0
像,0
学,0
检,0
查,0
有,0
结,0
构,0
异,0
常,0
"
",0
有,0
肾,B-Operation
脏,I-Operation
移,I-Operation
植,I-Operation
病,0
史,0
"
",0
注,0
:,0
G,B-Test
F,I-Test
R,I-Test
:,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
U,B-Test
A,I-Test
E,I-Test
R,I-Test
:,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
;,0
U,0
A,0
C,0
R,0
:,0
尿,B-Test
白,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
 ,0
/,0
 ,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
"
",0
表,0
 ,0
2,0
 ,0
 ,0
慢,0
性,0
肾,0
脏,0
病,0
肾,B-Test
功,I-Test
能,I-Test
的,0
分,0
期,0
"
",0
分,0
期,0
 ,0
特,0
征,0
"
",0
G,B-Test
F,I-Test
R,I-Test
"
",0
1,0
 ,0
肾,0
脏,0
损,0
害,0
",",0
G,B-Test
F,I-Test
R,I-Test
 ,0
正,0
常,0
或,0
升,0
高,0
 ,0
≥,0
9,0
0,0
"
",0
2,0
 ,0
肾,0
脏,0
损,0
害,0
",",0
G,B-Test
F,I-Test
R,I-Test
 ,0
轻,0
度,0
降,0
低,0
 ,0
6,0
0,0
 ,0
~,0
 ,0
8,0
9,0
"
",0
3,0
a,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
轻,0
中,0
度,0
降,0
低,0
 ,0
4,0
5,0
 ,0
~,0
 ,0
5,0
9,0
"
",0
3,0
b,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
中,0
重,0
度,0
降,0
低,0
 ,0
3,0
0,0
 ,0
~,0
 ,0
4,0
4,0
"
",0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
重,0
度,0
降,0
低,0
 ,0
1,0
5,0
 ,0
~,0
 ,0
2,0
9,0
"
",0
5,0
 ,0
肾,0
衰,0
竭,0
 ,0
<,0
1,0
5,0
"
",0
注,0
:,0
肾,0
脏,0
损,0
害,0
定,0
义,0
为,0
病,0
理,0
学,0
、,0
尿,0
液,0
、,0
血,0
液,0
异,0
常,0
或,0
影,0
像,0
学,0
检,0
查,0
异,0
常,0
;,0
"
",0
G,B-Test
F,I-Test
R,I-Test
:,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
"
",0
三,0
、,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
选,0
"
",0
择,0
"
",0
1,0
.,0
 ,0
选,0
药,0
原,0
则,0
:,0
治,0
疗,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
"
",0
理,0
想,0
降,0
糖,0
策,0
略,0
是,0
在,0
有,0
效,0
降,0
糖,0
的,0
同,0
时,0
",",0
不,0
增,0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
"
",0
生,0
的,0
风,0
险,0
",",0
同,0
时,0
避,0
免,0
诱,0
发,0
乳,B-Disease
酸,I-Disease
性,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
或,0
增,0
加,0
心,B-Disease
力,I-Disease
衰,I-Disease
"
",I-Disease
竭,I-Disease
风,0
险,0
。,0
 ,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
选,0
择,0
应,0
基,0
于,0
药,0
物,0
的,0
药,0
代,0
和,0
药,0
效,0
"
",0
动,0
力,0
学,0
特,0
征,0
以,0
及,0
患,0
者,0
的,0
肾,B-Test
功,I-Test
能,I-Test
水,0
平,0
综,0
合,0
判,0
断,0
[,0
1,0
8,0
],0
。,0
 ,0
在,0
"
",0
使,0
用,0
某,0
些,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
较,0
大,0
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
时,0
需,0
严,0
格,0
监,0
测,0
"
",0
血,B-Test
糖,I-Test
",",0
确,0
保,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
"
",0
生,0
。,0
"
",0
2,0
.,0
 ,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
值,0
:,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
应,0
遵,0
循,0
个,0
体,0
化,0
原,0
则,0
",",0
尽,0
量,0
避,0
免,0
"
",0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
发,0
生,0
。,0
 ,0
《,0
中,0
国,0
成,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
控,0
制,0
目,0
"
",0
标,0
的,0
专,0
家,0
共,0
识,0
》,0
建,0
议,0
对,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
中,B-Level
重,I-Level
度,I-Level
慢,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
可,0
适,0
当,0
放,0
宽,0
控,0
制,0
在,0
 ,0
7,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
"
",0
以,0
此,0
一,0
方,0
面,0
避,0
免,0
血,B-Test
糖,I-Test
水,0
平,0
控,0
制,0
过,0
低,0
而,0
出,0
现,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
另,0
"
",0
一,0
方,0
面,0
避,0
免,0
血,B-Test
糖,I-Test
水,0
平,0
过,0
高,0
而,0
出,0
现,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
及,0
感,B-Disease
染,I-Disease
[,0
1,0
9,0
],0
。,0
"
",0
当,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
导,0
致,0
红,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
寿,0
命,0
缩,0
短,0
时,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
检,0
测,0
结,0
"
",0
果,0
可,0
能,0
被,0
低,0
估,0
。,0
 ,0
在,0
晚,B-Level
期,I-Level
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
",",0
使,0
用,0
糖,B-Test
化,I-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
可,0
更,0
可,0
靠,0
地,0
反,0
映,0
血,B-Test
糖,I-Test
控,0
制,0
水,0
平,0
[,0
1,0
6,0
],0
",",0
同,0
时,0
应,0
监,0
测,0
空,B-Test
"
",I-Test
腹,I-Test
及,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
以,0
更,0
全,0
面,0
地,0
了,0
解,0
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
。,0
"
",0
3,0
.,0
 ,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
选,0
择,0
:,0
 ,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
是,0
临,0
床,0
最,0
常,0
用,0
"
",0
的,0
降,0
糖,0
手,0
段,0
",",0
对,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
不,0
可,0
或,0
缺,0
[,0
2,0
0,0
],0
。,0
 ,0
然,0
而,0
",",0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
种,0
类,0
繁,0
多,0
",",0
"
",0
各,0
类,0
药,0
物,0
的,0
药,0
代,0
动,0
力,0
学,0
差,0
异,0
显,0
著,0
",",0
加,0
之,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
"
",0
者,0
对,0
经,0
肾,B-Anatomy
排,0
泄,0
的,0
药,0
物,0
或,0
其,0
活,0
性,0
代,0
谢,0
产,0
物,0
的,0
清,0
除,0
能,0
力,0
下,0
"
",0
降,0
",",0
这,0
使,0
得,0
对,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,0
使,0
用,0
不,0
当,0
将,0
不,0
同,0
程,0
度,0
地,0
增,0
"
",0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
以,0
及,0
其,0
它,0
不,0
良,0
事,0
件,0
的,0
风,0
险,0
。,0
 ,0
因,0
此,0
临,0
床,0
工,0
作,0
"
",0
中,0
",",0
必,0
须,0
充,0
分,0
了,0
解,0
各,0
种,0
降,0
糖,0
药,0
物,0
的,0
药,0
代,0
和,0
药,0
效,0
动,0
力,0
学,0
"
",0
特,0
点,0
",",0
结,0
合,0
患,0
者,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
进,0
行,0
个,0
体,0
化,0
选,0
择,0
",",0
确,0
保,0
有,0
效,0
"
",0
降,0
糖,0
的,0
同,0
时,0
不,0
增,0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
。,0
 ,0
一,0
般,0
而,0
言,0
",",0
当,0
 ,0
G,B-Test
F,I-Test
R,I-Test
 ,0
低,0
"
",0
需,0
γ,0
情,0
减,0
量,0
或,0
停,0
药,0
。,0
 ,0
常,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
药,0
代,0
动,0
力,0
学,0
特,0
"
",0
征,0
、,0
其,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
人,0
群,0
中,0
应,0
用,0
的,0
临,0
"
",0
床,0
证,0
据,0
以,0
及,0
适,0
用,0
人,0
群,0
见,0
图,0
 ,0
1,0
 ,0
及,0
表,0
 ,0
3,0
[,0
2,0
1,0
],0
。,0
"
",0
音,0
双,B-Drug
胍,I-Drug
类,I-Drug
:,0
此,0
药,0
的,0
主,0
要,0
作,0
用,0
是,0
通,0
过,0
减,0
少,0
肝,0
糖,0
输,0
出,0
"
",0
和,0
改,0
善,0
外,0
周,0
胰,0
岛,0
素,0
抵,0
抗,0
而,0
降,0
低,0
血,B-Test
糖,I-Test
",",0
可,0
使,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,B-Test_Value
低,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
同,0
时,0
减,0
轻,0
体,B-Test
重,I-Test
且,0
不,0
增,0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
"
",0
险,0
[,0
2,0
1,0
],0
。,0
 ,0
英,0
国,0
前,0
瞻,0
性,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
),0
显,0
示,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
可,0
降,0
低,0
肥,B-Disease
胖,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
和,0
死,B-Disease
亡,I-Disease
风,0
"
",0
险,0
[,0
2,0
2,0
],0
",",0
目,0
前,0
国,0
内,0
外,0
指,0
南,0
均,0
推,0
荐,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
控,0
制,0
血,B-Test
糖,I-Test
的,0
一,0
线,0
用,0
药,0
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
以,0
原,0
形,0
"
",0
经,0
肾,B-Anatomy
脏,I-Anatomy
直,0
接,0
排,0
泄,0
",",0
当,0
肾,B-Test
功,I-Test
能,I-Test
严,0
重,0
损,0
害,0
时,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
与,0
乳,0
"
",0
酸,0
易,0
在,0
体,0
内,0
蓄,0
积,0
",",0
从,0
而,0
增,0
加,0
乳,B-Disease
酸,I-Disease
性,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
风,0
险,0
。,0
 ,0
因,0
"
",0
此,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
用,0
于,0
慢,B-Level
性,I-Level
肾,I-Level
脏,I-Level
病,I-Level
 ,I-Level
3,I-Level
a,I-Level
 ,I-Level
期,I-Level
患,0
者,0
时,0
减,0
量,0
",",0
当,0
"
",0
音,0
磺,B-Drug
 ,I-Drug
脲,I-Drug
 ,I-Drug
类,I-Drug
:,0
 ,0
为,0
 ,0
胰,B-Drug
 ,I-Drug
岛,I-Drug
 ,I-Drug
素,I-Drug
 ,I-Drug
促,I-Drug
 ,I-Drug
泌,I-Drug
 ,I-Drug
剂,I-Drug
",",0
 ,0
可,0
 ,0
降,0
 ,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
是,0
目,0
前,0
国,0
内,0
外,0
指,0
南,0
中,0
推,0
荐,0
的,0
控,0
制,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
主,0
要,0
用,0
药,0
之,0
一,0
。,0
"
",0
第,0
一,0
代,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
如,0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
脲,I-Drug
等,0
),0
目,0
前,0
临,0
床,0
"
",0
上,0
已,0
基,0
本,0
被,0
淘,0
汰,0
[,0
2,0
3,0
],0
。,0
 ,0
第,0
二,0
代,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
中,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
的,0
半,0
衰,0
期,0
较,0
长,0
",",0
其,0
活,0
性,0
代,0
谢,0
产,0
物,0
约,0
 ,0
5,0
0,0
.,0
 ,0
0,0
%,0
 ,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
"
",0
泄,0
",",0
故,0
其,0
易,0
在,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
体,0
内,0
积,0
聚,0
",",0
从,0
而,0
可,0
能,0
引,0
起,0
"
",0
严,0
重,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
且,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
持,0
续,0
时,0
间,0
可,0
超,0
过,0
 ,0
2,0
4,0
 ,0
h,0
[,0
2,0
4,0
],0
。,0
"
",0
故,0
仅,0
推,0
荐,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
期,I-Level
的,0
患,0
者,0
;,0
"
",0
3,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
禁,0
用,0
。,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
的,0
代,0
谢,0
产,0
物,0
仍,0
有,0
降,0
糖,0
活,0
性,0
",",0
其,0
代,0
谢,0
产,0
物,0
"
",0
及,0
原,0
型,0
的,0
 ,0
6,0
0,0
.,0
 ,0
0,0
%,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
[,0
2,0
5,0
],0
。,0
 ,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
"
",I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
期,I-Level
患,0
者,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
3,B-Level
a,I-Level
 ,I-Level
期,I-Level
减,0
量,0
;,0
3,B-Level
b,I-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
"
",I-Level
期,I-Level
禁,0
用,0
。,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
和,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
的,0
代,0
谢,0
产,0
物,0
均,0
无,0
降,0
糖,0
活,0
性,0
",",0
"
",0
虽,0
然,0
主,0
要,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
",",0
 ,0
但,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
小,0
于,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
和,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
口,0
服,0
降,0
糖,0
药,0
用,0
于,0
不,0
同,0
肾,B-Test
功,I-Test
能,I-Test
分,0
期,0
的,0
示,0
意,0
图,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
各,0
类,0
口,0
服,0
降,0
糖,0
药,0
的,0
作,0
用,0
特,0
点,0
及,0
其,0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,0
性,0
肾,0
脏,0
病,0
的,0
使,0
用,0
推,0
荐,0
"
",0
药,0
物,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
幅,0
"
",0
(,0
%,0
 ,0
),0
"
",0
半,0
衰,0
竭,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
持,0
续,0
作,0
用,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
使,0
用,0
范,0
围,0
"
",0
双,0
胍,0
类,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
 ,0
1,0
.,0
 ,0
0,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
8,0
 ,0
5,0
 ,0
~,0
 ,0
6,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
4,0
5,0
 ,0
~,0
 ,0
5,0
9,0
:,0
仅,0
可,0
在,0
不,0
增,0
加,0
乳,0
酸,0
中,0
毒,0
的,0
"
",0
情,0
况,0
下,0
谨,0
慎,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
4,0
5,0
:,0
禁,0
用,0
"
",0
否,0
"
",0
磺,0
脲,0
类,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,0
-,0
 ,0
1,0
0,0
.,0
 ,0
0,0
 ,0
~,0
 ,0
1,0
6,0
.,0
 ,0
0,0
 ,0
1,0
6,0
 ,0
~,0
 ,0
2,0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
6,0
0,0
:,0
禁,0
用,0
 ,0
否,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
 ,0
-,0
 ,0
5,0
 ,0
2,0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
无,0
需,0
剂,0
量,0
调,0
整,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
4,0
5,0
 ,0
~,0
 ,0
5,0
9,0
:,0
减,0
量,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
4,0
5,0
:,0
禁,0
用,0
 ,0
否,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
 ,0
1,0
.,0
 ,0
0,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
2,0
 ,0
~,0
 ,0
4,0
 ,0
8,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
5,0
9,0
:,0
减,0
量,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
禁,0
用,0
 ,0
否,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
 ,0
-,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
8,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
3,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
1,0
5,0
 ,0
~,0
 ,0
2,0
9,0
:,0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
"
",0
G,B-Test
F,I-Test
R,I-Test
<,0
1,0
5,0
:,0
禁,0
用,0
"
",0
否,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
 ,0
-,0
 ,0
6,0
 ,0
~,0
 ,0
1,0
2,0
 ,0
1,0
0,0
 ,0
~,0
 ,0
2,0
0,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
4,0
5,0
 ,0
~,0
 ,0
5,0
9,0
:,0
减,0
量,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
4,0
4,0
:,0
证,0
据,0
有,0
"
",0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
禁,0
用,0
"
",0
否,0
"
",0
格,0
列,0
奈,0
类,0
"
",0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
 ,0
-,0
 ,0
1,0
 ,0
4,0
 ,0
~,0
 ,0
6,0
 ,0
可,0
以,0
使,0
用,0
",",0
无,0
需,0
剂,0
量,0
调,0
整,0
 ,0
能,0
"
",0
那,0
格,0
列,0
奈,0
 ,0
-,0
 ,0
-,0
 ,0
1,0
.,0
 ,0
3,0
 ,0
可,0
以,0
使,0
用,0
",",0
无,0
需,0
剂,0
量,0
调,0
整,0
 ,0
能,0
"
",0
米,0
格,0
列,0
奈,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
2,0
.,0
 ,0
0,0
 ,0
-,0
 ,0
-,0
 ,0
慎,0
用,0
 ,0
-,0
"
",0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
"
",0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
 ,0
-,0
 ,0
3,0
 ,0
~,0
 ,0
7,0
 ,0
2,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
4,0
5,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
4,0
5,0
:,0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
 ,0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
"
",0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
 ,0
1,0
.,0
 ,0
0,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
5,0
 ,0
3,0
 ,0
~,0
 ,0
4,0
 ,0
-,0
 ,0
无,0
需,0
剂,0
量,0
调,0
整,0
 ,0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
"
",0
葡,0
糖,0
苷,0
酶,0
抑,0
制,0
剂,0
"
",0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
 ,0
-,0
 ,0
2,0
 ,0
-,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
3,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
禁,0
用,0
 ,0
否,0
"
",0
伏,0
格,0
列,0
波,0
糖,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
~,0
 ,0
0,0
.,0
 ,0
8,0
 ,0
-,0
 ,0
-,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
3,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
慎,0
用,0
 ,0
否,0
"
",0
米,0
格,0
列,0
醇,0
 ,0
-,0
 ,0
-,0
 ,0
-,0
 ,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
禁,0
用,0
;,0
肌,B-Test
酐,I-Test
>,0
2,0
.,0
 ,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
l,0
:,0
慎,0
用,0
 ,0
-,0
"
",0
D,0
P,0
P,0
-,0
4,0
 ,0
抑,0
制,0
剂,0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
-,0
 ,0
1,0
2,0
.,0
 ,0
4,0
 ,0
2,0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
5,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
4,0
9,0
:,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
2,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
 ,0
能,0
"
",0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
-,0
 ,0
2,0
.,0
 ,0
5,0
 ,0
2,0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
5,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
4,0
9,0
:,0
2,0
.,0
 ,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
禁,0
用,0
 ,0
否,0
"
",0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
0,0
.,0
 ,0
6,0
 ,0
~,0
 ,0
1,0
.,0
 ,0
1,0
 ,0
2,0
 ,0
2,0
4,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
5,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
5,0
0,0
:,0
5,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
 ,0
能,0
"
",0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
-,0
 ,0
>,0
1,0
0,0
0,0
 ,0
-,0
 ,0
可,0
以,0
使,0
用,0
 ,0
能,0
"
",0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
-,0
 ,0
2,0
1,0
 ,0
-,0
 ,0
G,B-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
:,0
可,0
以,0
使,0
用,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
6,0
0,0
:,0
1,0
2,0
.,0
 ,0
5,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
d,0
;,0
G,B-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
:,0
6,0
.,0
 ,0
2,0
5,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
d,0
"
",0
谨,0
慎,0
使,0
用,0
"
",0
注,0
:,0
G,B-Test
F,I-Test
R,I-Test
:,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
 ,0
D,0
P,0
P,0
-,0
4,0
:,0
二,0
肽,0
基,0
肽,0
酶,0
-,0
4,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
[,0
2,0
6,0
],0
。,0
 ,0
推,0
荐,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
期,I-Level
"
",0
患,0
者,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
3,B-Level
 ,I-Level
期,I-Level
减,0
量,0
",",0
4,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
禁,0
用,0
。,0
 ,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
"
",0
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
2,I-Level
 ,I-Level
期,I-Level
患,0
者,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
在,0
 ,0
3,B-Level
a,I-Level
 ,I-Level
期,I-Level
"
",0
减,0
量,0
",",0
3,B-Level
b,I-Level
 ,I-Level
期,I-Level
需,0
谨,0
慎,0
用,0
药,0
;,0
4,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
禁,0
用,0
。,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
的,0
代,0
谢,0
产,0
物,0
无,0
降,0
糖,0
作,0
用,0
且,0
大,0
部,0
分,0
从,0
粪,0
便,0
"
",0
排,0
泄,0
",",0
仅,0
 ,0
5,0
.,0
 ,0
0,0
%,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
",",0
受,0
肾,B-Test
功,I-Test
能,I-Test
影,0
响,0
较,0
小,0
[,0
2,0
7,0
],0
",",0
但,0
"
",0
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
大,0
型,0
临,0
床,0
研,0
究,0
有,0
限,0
。,0
 ,0
曾,0
有,0
研,0
究,0
"
",0
m,0
2,0
),0
 ,0
-,0
1,0
患,0
者,0
",",0
但,0
试,0
验,0
设,0
计,0
不,0
尽,0
完,0
善,0
[,0
2,0
8,0
],0
。,0
 ,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
可,0
用,0
"
",0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
3,I-Level
 ,I-Level
期,I-Level
的,0
患,0
者,0
且,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
4,B-Level
 ,I-Level
期,I-Level
需,0
"
",0
谨,0
慎,0
用,0
药,0
;,0
5,B-Level
 ,I-Level
期,I-Level
禁,0
用,0
。,0
"
",0
音,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
:,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
为,0
非,B-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
可,0
降,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
2,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,0
",",0
其,0
导,0
致,0
低,0
血,B-Test
糖,I-Test
的,0
"
",0
风,0
险,0
和,0
程,0
度,0
低,0
于,0
磺,B-Drug
脲,I-Drug
类,I-Drug
[,0
2,0
1,0
],0
。,0
 ,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
的,0
主,0
要,0
代,0
表,0
药,0
"
",0
物,0
为,0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
和,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
",",0
近,0
期,0
有,0
米,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
用,0
于,0
临,0
床,0
。,0
"
",0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
 ,0
8,0
3,0
.,0
 ,0
0,0
%,0
在,0
尿,0
中,0
排,0
泄,0
",",0
所,0
服,0
药,0
物,0
的,0
 ,0
6,0
.,0
 ,0
0,0
%,0
 ,0
~,0
"
",0
1,0
6,0
.,0
 ,0
0,0
%,0
 ,0
以,0
原,0
型,0
在,0
尿,0
中,0
排,0
泄,0
。,0
 ,0
药,0
代,0
动,0
力,0
学,0
研,0
究,0
显,0
示,0
",",0
中,B-Level
"
",I-Level
度,I-Level
及,I-Level
重,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
包,0
括,0
在,0
血,B-Treatment
液,I-Treatment
透,I-Treatment
"
",I-Treatment
析,I-Treatment
患,0
者,0
",",0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
暴,0
露,0
无,0
显,0
著,0
变,0
化,0
[,0
2,0
9,0
],0
。,0
 ,0
有,0
研,0
究,0
显,0
示,0
那,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
的,0
活,0
性,0
代,0
谢,0
产,0
物,0
在,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
仅,0
少,0
量,0
增,0
"
",0
加,0
",",0
但,0
降,0
糖,0
效,0
力,0
仅,0
为,0
原,0
药,0
 ,0
1,0
 ,0
/,0
 ,0
5,0
[,0
3,0
0,0
],0
。,0
 ,0
一,0
项,0
纳,0
入,0
 ,0
1,0
 ,0
1,0
7,0
0,0
 ,0
例,0
"
",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
回,0
顾,0
性,0
研,0
究,0
显,0
示,0
",",0
在,0
合,0
并,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
"
",I-Disease
全,I-Disease
的,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
 ,0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
可,0
降,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
%,I-Test_Value
 ,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
仅,0
 ,0
3,0
.,0
 ,0
0,0
%,0
 ,0
[,0
3,0
1,0
],0
。,0
 ,0
基,0
于,0
以,0
上,0
资,0
料,0
",",0
推,0
"
",0
荐,0
那,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
在,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
患,0
者,0
中,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
对,0
于,0
"
",0
从,0
每,0
餐,0
 ,0
6,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
开,0
始,0
[,0
1,0
2,0
],0
。,0
"
",0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
及,0
其,0
代,0
谢,0
产,0
物,0
的,0
 ,0
8,0
.,0
 ,0
0,0
%,0
 ,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
[,0
3,0
2,0
],0
。,0
"
",0
此,0
药,0
的,0
 ,0
I,0
 ,0
期,0
临,0
床,0
试,0
验,0
表,0
明,0
",",0
使,0
用,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
 ,0
7,B-Duration
 ,I-Duration
d,I-Duration
 ,0
后,0
",",0
与,0
肾,B-Test
"
",I-Test
功,I-Test
能,I-Test
正,0
常,0
患,0
者,0
相,0
比,0
",",0
不,0
同,0
程,0
度,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
药,I-Test
"
",I-Test
浓,I-Test
度,I-Test
没,0
有,0
明,0
显,0
差,0
别,0
",",0
提,0
示,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
在,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
"
",0
体,0
内,0
无,0
蓄,0
积,0
[,0
3,0
3,0
],0
。,0
 ,0
一,0
项,0
以,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
替,0
换,0
原,0
有,0
降,0
糖,0
治,0
疗,0
、,0
"
",0
共,0
入,0
组,0
 ,0
2,0
8,0
1,0
 ,0
例,0
伴,0
或,0
不,0
伴,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
多,0
中,0
心,0
研,0
究,0
显,0
示,0
",",0
不,0
同,0
程,0
度,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
亚,0
组,0
患,0
者,0
(,0
正,B-Level
"
",I-Level
常,I-Level
、,0
轻,B-Level
、,0
中,B-Level
、,0
重,B-Level
、,0
极,B-Level
重,I-Level
肾,B-Test
功,I-Test
能,I-Test
损,0
害,0
),0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
均,0
低,0
"
",0
于,0
 ,0
2,0
.,0
 ,0
0,0
%,0
 ,0
",",0
且,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
治,0
疗,0
期,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
与,0
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
损,I-Disease
害,I-Disease
程,0
度,0
无,0
关,0
[,0
3,0
4,0
],0
。,0
 ,0
推,0
荐,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
"
",0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
的,0
患,0
者,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
如,0
系,0
起,0
始,0
用,0
药,0
患,0
者,0
",",0
应,0
"
",0
0,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
起,0
始,0
。,0
"
",0
米,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
临,0
床,0
应,0
用,0
时,0
间,0
短,0
且,0
不,0
够,0
广,0
泛,0
",",0
其,0
用,0
药,0
方,0
"
",0
法,0
及,0
特,0
点,0
见,0
表,0
 ,0
3,0
。,0
"
",0
音,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
:,0
此,0
药,0
为,0
胰,B-Drug
岛,I-Drug
素,I-Drug
增,I-Drug
敏,I-Drug
剂,I-Drug
",",0
可,0
降,0
低,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,0
。,0
 ,0
此,0
类,0
药,0
物,0
包,0
括,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
和,0
罗,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
酮,I-Drug
;,0
二,0
者,0
均,0
经,0
肝,B-Anatomy
脏,I-Anatomy
代,0
谢,0
",",0
不,0
增,0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
。,0
 ,0
此,0
类,0
药,0
"
",0
物,0
的,0
常,0
见,0
不,0
良,0
反,0
应,0
是,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
、,0
水,B-SideEff
钠,I-SideEff
潴,I-SideEff
留,I-SideEff
和,0
心,B-SideEff
力,I-SideEff
衰,I-SideEff
竭,I-SideEff
"
",0
[,0
纽,0
约,0
心,0
脏,0
学,0
会,0
(,B-Level
N,I-Level
Y,I-Level
H,I-Level
A,I-Level
),I-Level
功,I-Level
能,I-Level
分,I-Level
级,I-Level
 ,I-Level
2,I-Level
 ,I-Level
级,I-Level
以,I-Level
上,I-Level
],0
患,0
者,0
禁,0
"
",0
用,0
[,0
2,0
1,0
],0
。,0
 ,0
此,0
外,0
",",0
绝,0
经,0
后,0
妇,0
女,0
服,0
用,0
该,0
类,0
药,0
物,0
增,0
加,0
骨,B-Disease
折,I-Disease
和,0
骨,B-Disease
"
",I-Disease
质,I-Disease
疏,I-Disease
松,I-Disease
风,0
险,0
",",0
因,0
此,0
慎,0
用,0
于,0
潜,0
在,0
骨,B-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
者,0
(,0
如,0
肾,B-Disease
性,I-Disease
"
",I-Disease
骨,I-Disease
营,I-Disease
养,I-Disease
不,I-Disease
良,I-Disease
),0
 ,0
[,0
3,0
5,0
],0
。,0
 ,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
3,I-Level
a,I-Level
 ,I-Level
期,I-Level
"
",0
患,0
者,0
时,0
",",0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
3,B-Level
b,I-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
患,0
者,0
用,0
药,0
经,0
验,0
有,0
限,0
",",0
"
",0
需,0
谨,0
慎,0
用,0
药,0
。,0
 ,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
的,0
患,0
者,0
可,0
以,0
单,0
用,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
",",0
"
",0
无,0
需,0
调,0
整,0
剂,0
量,0
。,0
"
",0
音,0
糖,B-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
此,0
类,0
药,0
物,0
可,0
降,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
%,I-Test_Value
 ,0
[,0
1,0
9,0
],0
。,0
 ,0
同,0
时,0
",",0
此,0
类,0
药,0
物,0
不,0
增,0
加,0
体,B-Test
重,I-Test
且,0
有,0
减,0
轻,0
体,B-Test
重,I-Test
"
",0
的,0
趋,0
势,0
。,0
 ,0
主,0
要,0
代,0
表,0
药,0
物,0
有,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
、,0
伏,B-Drug
格,I-Drug
列,I-Drug
波,I-Drug
糖,I-Drug
和,0
米,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
醇,I-Drug
。,0
 ,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
口,0
服,0
后,0
很,0
少,0
部,0
分,0
被,0
吸,0
收,0
",",0
随,0
着,0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
的,0
降,0
低,0
",",0
药,0
物,0
本,0
身,0
及,0
其,0
代,0
谢,0
产,0
物,0
的,0
血,B-Drug
药,I-Drug
浓,I-Drug
度,I-Drug
增,B-Test_Value
加,I-Test_Value
显,I-Test_Value
"
",I-Test_Value
著,I-Test_Value
。,0
 ,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
可,0
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
3,I-Level
 ,I-Level
期,I-Level
患,0
者,0
;,0
4,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
"
",I-Level
期,I-Level
禁,0
用,0
。,0
 ,0
伏,B-Drug
格,I-Drug
列,I-Drug
波,I-Drug
糖,I-Drug
可,0
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
3,I-Level
 ,I-Level
期,I-Level
患,0
者,0
;,0
"
",0
4,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,I-Level
期,I-Level
慎,0
用,0
。,0
 ,0
米,B-Drug
格,I-Drug
列,I-Drug
醇,I-Drug
临,0
床,0
应,0
用,0
时,0
间,0
短,0
且,0
不,0
够,0
广,0
泛,0
",",0
"
",0
其,0
用,0
药,0
方,0
法,0
及,0
特,0
点,0
见,0
表,0
 ,0
3,0
。,0
"
",0
音,0
二,B-Test
肽,I-Test
基,I-Test
肽,I-Test
酶,I-Test
-,I-Test
4,I-Test
(,I-Test
D,I-Test
P,I-Test
P,I-Test
-,I-Test
4,I-Test
),I-Test
抑,I-Test
制,I-Test
剂,I-Test
:,0
此,0
类,0
药,0
物,0
通,0
过,0
"
",0
抑,0
制,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
活,0
性,0
而,0
减,0
少,0
胰,B-Anatomy
升,I-Anatomy
糖,I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
 ,I-Anatomy
1,I-Anatomy
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
在,0
体,0
"
",0
内,0
的,0
灭,0
活,0
",",0
从,0
而,0
增,0
加,0
内,0
源,0
性,0
 ,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
 ,0
的,0
水,0
平,0
达,0
到,0
降,0
糖,0
目,0
"
",0
的,0
。,0
 ,0
在,0
以,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
为,0
基,0
础,0
治,0
疗,0
",",0
多,B-Method
个,I-Method
联,I-Method
用,I-Method
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
或,0
包,0
括,0
磺,B-Drug
脲,I-Drug
类,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
在,0
内,0
的,0
其,0
他,0
多,0
种,0
降,0
糖,0
"
",0
药,0
物,0
对,0
比,0
研,0
究,0
中,0
",",0
显,0
示,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
降,0
低,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
方,0
"
",0
面,0
与,0
阳,0
性,0
对,0
照,0
药,0
的,0
疗,0
效,0
相,0
当,0
[,0
3,0
6,0
],0
。,0
 ,0
目,0
前,0
在,0
国,0
内,0
上,0
市,0
的,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
为,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
利,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
和,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
。,0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
大,0
约,0
 ,0
7,0
9,0
.,0
 ,0
0,0
%,0
 ,0
从,0
尿,0
中,0
排,0
泄,0
[,0
3,0
7,0
],0
",",0
中,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
使,0
用,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
后,0
其,0
血,0
浆,0
曲,0
线,0
下,0
面,0
积,0
"
",0
(,0
A,B-Test
U,I-Test
C,I-Test
),0
约,0
增,0
加,0
 ,0
2,0
 ,0
倍,0
",",0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
和,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
的,0
"
",0
患,0
者,0
大,0
约,0
增,0
加,0
 ,0
4,0
 ,0
倍,0
;,0
同,0
时,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
可,0
以,0
少,0
量,0
被,0
透,0
析,0
清,0
"
",0
除,0
",",0
因,0
此,0
为,0
了,0
达,0
到,0
与,0
正,0
常,0
肾,B-Test
功,I-Test
能,I-Test
患,0
者,0
相,0
似,0
的,0
血,0
浆,0
浓,0
度,0
",",0
"
",0
中,B-Level
、,I-Level
重,I-Level
度,I-Level
和,0
终,B-Level
末,I-Level
期,I-Level
肾,B-Disease
病,I-Disease
患,0
者,0
需,0
要,0
减,0
少,0
药,0
物,0
剂,0
量,0
[,0
3,0
8,0
],0
。,0
 ,0
推,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
时,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
G,B-Test
F,I-Test
R,I-Test
 ,0
在,0
 ,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
·,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
-,I-Test_Value
1,I-Test_Value
·,I-Test_Value
(,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
3,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,I-Test_Value
-,I-Test_Value
1,I-Test_Value
 ,0
时,0
减,0
量,0
至,0
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
(,I-Frequency
 ,I-Frequency
q,I-Frequency
d,I-Frequency
),I-Frequency
;,0
"
",0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
通,0
过,0
肾,B-Anatomy
和,0
肝,B-Anatomy
排,0
泄,0
",",0
此,0
药,0
用,0
于,0
轻,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
时,0
无,0
需,0
调,0
整,0
剂,0
量,0
[,0
3,0
9,0
],0
;,0
中,B-Level
或,I-Level
重,I-Level
度,I-Level
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
的,0
"
",0
患,0
者,0
应,0
将,0
剂,0
量,0
调,0
整,0
为,0
 ,0
2,B-Amount
.,I-Amount
 ,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
q,B-Frequency
d,I-Frequency
;,0
在,0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
"
",0
的,0
患,0
者,0
中,0
用,0
药,0
经,0
验,0
非,0
常,0
有,0
限,0
",",0
使,0
用,0
应,0
谨,0
慎,0
。,0
"
",0
被,0
代,0
谢,0
消,0
除,0
是,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
人,0
体,0
内,0
的,0
主,0
要,0
清,0
除,0
途,0
"
",0
径,0
",",0
约,0
占,0
给,0
药,0
剂,0
量,0
的,0
 ,0
6,0
9,0
.,0
 ,0
0,0
%,0
 ,0
;,0
其,0
主,0
要,0
代,0
谢,0
产,0
物,0
(,0
 ,0
L,0
A,0
Y,0
"
",0
1,0
5,0
1,0
),0
没,0
有,0
药,0
理,0
活,0
性,0
",",0
约,0
有,0
 ,0
2,0
3,0
.,0
 ,0
0,0
%,0
的,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
原,0
形,0
药,0
物,0
"
",0
从,0
肾,B-Anatomy
脏,I-Anatomy
中,0
排,0
泄,0
[,0
4,0
0,0
],0
。,0
 ,0
与,0
正,0
常,0
健,0
康,0
受,0
试,0
者,0
相,0
比,0
",",0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
"
",0
在,0
轻,B-Level
度,I-Level
、,0
中,B-Level
度,I-Level
和,0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
的,0
 ,0
A,B-Test
U,I-Test
C,I-Test
 ,0
均,0
值,0
分,0
"
",0
别,0
增,0
加,0
 ,0
1,0
.,0
 ,0
4,0
、,0
1,0
.,0
 ,0
7,0
 ,0
和,0
 ,0
2,0
 ,0
倍,0
。,0
 ,0
对,0
于,0
中,B-Level
度,I-Level
或,0
重,B-Level
度,I-Level
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
"
",0
患,0
者,0
",",0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
的,0
峰,0
浓,0
度,0
无,0
明,0
显,0
增,0
加,0
",",0
由,0
于,0
半,0
衰,0
期,0
"
",0
(,0
T,0
1,0
 ,0
/,0
 ,0
2,0
),0
延,0
长,0
致,0
使,0
暴,0
露,0
水,0
平,0
增,0
加,0
约,0
 ,0
2,0
 ,0
倍,0
",",0
因,0
此,0
",",0
对,0
于,0
中,0
、,0
"
",0
重,0
度,0
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
患,0
者,0
",",0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
 ,0
q,B-Frequency
d,I-Frequency
 ,0
就,0
可,0
以,0
维,0
持,0
"
",0
2,0
4,0
 ,0
h,0
 ,0
对,0
 ,0
D,B-Anatomy
P,I-Anatomy
P,I-Anatomy
-,I-Anatomy
4,I-Anatomy
 ,0
的,0
抑,0
制,0
作,0
用,0
[,0
4,0
1,0
],0
。,0
"
",0
6,0
0,0
.,0
 ,0
0,0
%,0
 ,0
~,0
7,0
1,0
.,0
 ,0
0,0
%,0
 ,0
的,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
以,0
原,0
型,0
通,0
过,0
尿,0
液,0
排,0
"
",0
泄,0
[,0
4,0
2,0
],0
。,0
 ,0
轻,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
中,0
",",0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
的,0
血,0
浆,0
 ,0
A,B-Test
U,I-Test
C,I-Test
"
",0
升,0
高,0
程,0
度,0
不,0
具,0
有,0
临,0
床,0
相,0
关,0
性,0
。,0
 ,0
中,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
中,0
"
",0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
的,0
血,0
浆,0
 ,0
A,B-Test
U,I-Test
C,I-Test
 ,0
约,0
升,0
高,0
 ,0
2,0
 ,0
倍,0
。,0
 ,0
重,B-Level
度,I-Level
肾,B-Test
功,I-Test
能,I-Test
受,0
损,0
"
",0
和,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
的,0
血,0
浆,0
 ,0
A,B-Test
U,I-Test
C,I-Test
 ,0
分,0
别,0
约,0
升,0
"
",0
高,0
 ,0
3,0
 ,0
倍,0
和,0
 ,0
4,0
 ,0
倍,0
",",0
透,B-Treatment
析,I-Treatment
 ,0
3,B-Duration
 ,I-Duration
h,I-Duration
 ,0
可,0
清,0
除,0
体,0
内,0
 ,0
7,0
.,0
 ,0
0,0
%,0
的,0
药,0
物,0
。,0
 ,0
因,0
"
",0
此,0
中,0
重,B-Level
度,I-Level
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
应,0
谨,0
慎,0
用,0
药,0
。,0
 ,0
大,0
"
",0
部,0
分,0
(,0
约,0
 ,0
9,0
0,0
.,0
 ,0
0,0
%,0
 ,0
),0
的,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
以,0
原,0
型,0
排,0
泄,0
",",0
肾,B-Anatomy
排,0
泄,0
低,0
于,0
"
",0
给,0
药,0
剂,0
量,0
的,0
 ,0
5,0
.,0
 ,0
0,0
%,0
 ,0
",",0
因,0
此,0
此,0
药,0
的,0
使,0
用,0
不,0
受,0
肾,B-Test
功,I-Test
能,I-Test
降,0
低,0
"
",0
的,0
影,0
响,0
[,0
4,0
3,0
],0
。,0
 ,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
 ,0
1,B-Level
 ,I-Level
~,I-Level
 ,I-Level
5,I-Level
 ,0
期,0
的,0
患,0
者,0
"
",0
时,0
无,0
需,0
调,0
整,0
剂,0
量,0
。,0
"
",0
4,0
.,0
 ,0
特,0
殊,0
人,0
群,0
的,0
治,0
疗,0
:,0
(,0
1,0
),0
儿,0
童,0
和,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
缺,0
乏,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
和,0
血,B-Disease
脂,I-Disease
"
",I-Disease
异,I-Disease
常,I-Disease
治,0
疗,0
方,0
面,0
的,0
相,0
关,0
数,0
据,0
;,0
但,0
是,0
生,0
活,0
方,0
式,0
干,0
预,0
(,0
饮,0
食,0
、,0
"
",0
锻,0
炼,0
、,0
减,0
肥,0
),0
是,0
各,0
种,0
治,0
疗,0
的,0
基,0
础,0
",",0
因,0
此,0
对,0
高,B-Disease
血,I-Disease
糖,I-Disease
的,0
控,0
制,0
"
",0
应,0
从,0
改,0
善,0
生,0
活,0
方,0
式,0
开,0
始,0
。,0
 ,0
若,0
生,0
活,0
方,0
式,0
干,0
预,0
不,0
能,0
控,0
制,0
血,B-Test
"
",I-Test
糖,I-Test
",",0
应,0
考,0
虑,0
降,0
糖,0
药,0
治,0
疗,0
[,0
2,0
1,0
],0
。,0
 ,0
尽,0
管,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
"
",0
(,0
A,0
D,0
A,0
),0
推,0
荐,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
作,0
为,0
儿,0
童,0
和,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
的,0
一,0
线,0
治,0
疗,0
",",0
但,0
其,0
中,0
仅,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
被,0
美,0
国,0
食,0
品,0
药,0
"
",0
品,0
监,0
督,0
管,0
理,0
局,0
(,0
F,0
D,0
A,0
),0
批,0
准,0
用,0
于,0
 ,0
1,0
0,0
 ,0
岁,0
以,0
上,0
的,0
儿,0
童,0
",",0
其,0
使,0
"
",0
用,0
注,0
意,0
事,0
项,0
与,0
成,0
人,0
相,0
同,0
。,0
 ,0
(,0
2,0
),0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
"
",I-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
:,0
老,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
除,0
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
"
",I-Disease
病,I-Disease
之,0
外,0
",",0
还,0
通,0
常,0
合,0
并,0
其,0
他,0
多,0
种,0
并,0
发,0
症,0
和,0
伴,0
随,0
症,0
",",0
尤,0
其,0
是,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
以,0
及,0
认,B-Disease
知,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
;,0
因,0
此,0
应,0
加,0
强,0
对,0
多,0
种,0
危,0
"
",0
险,0
因,0
素,0
的,0
管,0
理,0
[,0
1,0
2,0
],0
。,0
 ,0
对,0
此,0
类,0
患,0
者,0
尤,0
其,0
应,0
注,0
意,0
避,0
免,0
低,B-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
的,0
发,0
生,0
",",0
适,0
当,0
放,0
宽,0
降,0
糖,0
目,0
标,0
",",0
并,0
视,0
患,0
者,0
的,0
具,0
体,0
情,0
况,0
而,0
"
",0
选,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
;,0
如,0
选,0
择,0
使,0
用,0
具,0
有,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
的,0
药,0
物,0
"
",0
时,0
",",0
应,0
从,0
小,0
剂,0
量,0
开,0
始,0
",",0
逐,0
渐,0
加,0
量,0
并,0
注,0
意,0
观,0
察,0
患,0
者,0
的,0
降,0
糖,0
"
",0
疗,0
效,0
和,0
不,0
良,0
反,0
应,0
。,0
"
",0
四,0
、,0
 ,0
结,0
束,0
语,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
预,0
后,0
较,0
单,0
纯,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
单,0
纯,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
更,0
差,0
。,0
 ,0
临,0
床,0
实,0
践,0
中,0
",",0
"
",0
应,0
重,0
视,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
"
",0
(,0
1,0
.,0
 ,0
7,0
3,0
m,0
2,0
),0
 ,0
-,0
1,0
",",0
大,0
多,0
数,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
药,0
代,0
和,0
药,0
效,0
动,0
力,0
学,0
"
",0
特,0
征,0
将,0
发,0
生,0
改,0
变,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
及,0
其,0
他,0
不,0
良,0
反,0
应,0
风,0
险,0
显,0
著,0
增,0
"
",0
加,0
。,0
 ,0
研,0
究,0
显,0
示,0
遵,0
循,0
指,0
南,0
可,0
显,0
著,0
提,0
高,0
降,0
糖,0
达,0
标,0
率,0
",",0
显,0
著,0
"
",0
降,0
低,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
",",0
且,0
入,0
院,0
率,0
和,0
治,0
疗,0
费,0
用,0
均,0
显,0
著,0
下,0
"
",0
降,0
[,0
4,0
4,0
],0
。,0
 ,0
因,0
而,0
",",0
对,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
",",0
尤,0
应,0
重,0
视,0
指,0
南,0
推,0
荐,0
和,0
规,0
范,0
应,0
用,0
。,0
 ,0
临,0
"
",0
床,0
实,0
践,0
中,0
",",0
应,0
密,0
切,0
监,0
测,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
"
",0
者,0
的,0
血,B-Test
糖,I-Test
",",0
依,0
据,0
患,0
者,0
的,0
肾,B-Test
功,I-Test
能,I-Test
分,0
期,0
合,0
理,0
选,0
择,0
降,0
糖,0
药,0
物,0
"
",0
的,0
种,0
类,0
并,0
积,0
极,0
调,0
整,0
剂,0
量,0
",",0
以,0
便,0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
同,0
时,0
减,0
少,0
"
",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
等,0
多,0
种,0
不,0
良,0
风,0
险,0
。,0
"
",0
参,0
加,0
“,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
用,0
药,0
原,0
则,0
中,0
国,0
专,0
家,0
共,0
"
",0
识,0
(,0
2,0
0,0
1,0
5,0
 ,0
年,0
更,0
新,0
版,0
),0
冶,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
(,0
按,0
姓,0
氏,0
拼,0
音,0
顺,0
序,0
排,0
列,0
),0
:,0
艾,0
志,0
华,0
、,0
"
",0
陈,0
璐,0
璐,0
、,0
陈,0
丽,0
、,0
郭,0
立,0
新,0
、,0
谷,0
卫,0
、,0
姬,0
秋,0
和,0
、,0
刘,0
伟,0
、,0
赖,0
晓,0
阳,0
、,0
宁,0
光,0
、,0
石,0
勇,0
铨,0
、,0
童,0
南,0
"
",0
伟,0
、,0
王,0
卫,0
庆,0
、,0
薛,0
耀,0
明,0
、,0
马,0
建,0
华,0
、,0
邢,0
晓,0
燕,0
、,0
杨,0
立,0
勇,0
、,0
赵,0
家,0
军,0
、,0
朱,0
大,0
龙,0
。,0
"
",0
