糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
研,0
究,0
"
",0
基,0
金,0
项,0
目,0
:,0
山,0
东,0
省,0
卫,0
生,0
和,0
计,0
划,0
生,0
育,0
科,0
技,0
计,0
划,0
(,0
2,0
0,0
1,0
4,0
2,0
8,0
),0
;,0
山,0
东,0
省,0
科,0
技,0
发,0
展,0
计,0
划,0
(,0
2,0
0,0
1,0
4,0
G,0
S,0
F,0
1,0
1,0
8,0
1,0
8,0
1,0
),0
"
",0
红,0
、,0
许,0
观,0
照,0
、,0
张,0
伟,0
、,0
樊,0
云,0
井,0
、,0
王,0
洪,0
岩,0
),0
;,0
2,0
6,0
2,0
2,0
0,0
0,0
 ,0
诸,0
城,0
市,0
妇,0
幼,0
保,0
健,0
院,0
(,0
朱,0
兆,0
霞,0
、,0
谢,0
增,0
顺,0
),0
"
",0
降,0
低,0
孕,0
前,0
空,B-Disease
腹,I-Disease
血,I-Disease
糖,I-Disease
受,I-Disease
损,I-Disease
诊,0
断,0
下,0
限,0
对,0
妊,B-Disease
娠,I-Disease
期,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
风,0
险,0
评,0
估,0
的,0
影,0
响,0
"
",0
王,0
秋,0
菊,0
 ,0
 ,0
张,0
丽,0
红,0
 ,0
 ,0
齐,0
峰,0
 ,0
 ,0
朱,0
兆,0
霞,0
 ,0
 ,0
张,0
荣,0
玲,0
 ,0
 ,0
许,0
观,0
照,0
 ,0
 ,0
张,0
伟,0
 ,0
 ,0
谢,0
增,0
顺,0
 ,0
 ,0
樊,0
云,0
井,0
 ,0
 ,0
王,0
洪,0
岩,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
分,0
析,0
孕,0
前,0
体,0
格,0
检,0
查,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
与,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
"
",0
发,0
生,0
的,0
关,0
系,0
",",0
探,0
讨,0
降,0
低,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,0
损,0
(,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
),0
诊,0
断,0
下,0
限,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
风,0
险,0
的,0
评,0
估,0
价,0
值,0
。,0
 ,0
方,0
"
",0
法,0
 ,0
对,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
在,0
潍,0
坊,0
市,0
妇,0
幼,0
保,0
健,0
院,0
、,0
诸,0
城,0
市,0
妇,0
幼,0
保,0
健,0
院,0
进,0
行,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
查,0
"
",0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
育,0
龄,0
妇,0
女,0
进,0
行,0
前,0
瞻,0
性,0
研,0
究,0
",",0
收,0
集,0
孕,0
前,0
体,0
格,0
检,0
查,0
资,0
料,0
并,0
追,0
踪,0
其,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
及,0
妊,0
娠,0
结,0
局,0
。,0
 ,0
根,0
据,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
 ,0
7,B-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
结,0
果,0
",",0
并,0
根,0
据,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
我,0
国,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
卫,0
生,0
行,0
"
",0
业,0
标,0
准,0
",",0
将,0
研,0
究,0
对,0
象,0
分,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
正,0
常,0
组,0
。,0
 ,0
根,0
据,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
",",0
应,0
用,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
(,0
A,0
D,0
A,0
),0
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
标,0
准,0
",",0
将,0
按,0
照,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
标,0
准,0
诊,0
断,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
正,0
"
",0
常,0
育,0
龄,0
妇,0
女,0
",",0
分,0
成,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
。,0
 ,0
结,0
果,0
 ,0
随,0
访,0
可,0
见,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
育,0
龄,0
妇,0
女,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
1,0
9,0
.,0
 ,0
2,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
发,0
生,0
率,0
为,0
 ,0
8,0
.,0
 ,0
2,0
%,0
 ,0
;,0
其,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
组,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
3,0
4,0
.,0
 ,0
2,0
%,0
 ,0
",",0
生,0
育,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
发,0
生,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
3,0
%,0
 ,0
;,0
而,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
"
",0
1,0
3,0
.,0
 ,0
2,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
发,0
生,0
率,0
为,0
 ,0
4,0
.,0
 ,0
7,0
%,0
 ,0
;,0
前,0
者,0
较,0
后,0
者,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
风,0
险,0
分,0
别,0
增,0
加,0
到,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
倍,0
和,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
倍,0
",",0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
的,0
年,0
龄,0
、,0
孕,0
前,0
 ,0
6,0
 ,0
个,0
月,0
内,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
高,B-Test_Value
于,I-Test_Value
正,0
常,0
组,0
",",0
差,0
异,0
有,0
统,0
计,0
"
",0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
;,0
受,0
试,0
者,0
工,0
作,0
特,0
征,0
曲,0
线,0
分,0
析,0
结,0
果,0
显,0
示,0
",",0
年,0
龄,0
 ,0
3,0
0,0
 ,0
岁,0
、,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
2,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
预,0
测,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
最,0
佳,0
临,0
界,0
值,0
。,0
 ,0
结,0
论,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
育,0
龄,0
妇,0
女,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
风,0
"
",0
险,0
显,0
著,0
增,0
加,0
。,0
 ,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
预,0
测,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
风,0
险,0
的,0
最,0
佳,0
临,0
界,0
值,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
接,0
近,0
 ,0
A,0
D,0
A,0
(,0
2,0
0,0
0,0
3,0
),0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
"
",0
限,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
提,0
示,0
按,0
照,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
把,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
作,0
为,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
诊,0
断,0
下,0
限,0
应,0
用,0
于,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
"
",0
查,0
中,0
",",0
对,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
在,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
范,0
围,0
的,0
人,0
群,0
予,0
以,0
高,0
度,0
关,0
注,0
",",0
将,0
有,0
助,0
于,0
对,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
风,0
险,0
评,0
估,0
和,0
防,0
治,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
孕,0
前,0
;,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,0
损,0
;,0
 ,0
糖,0
尿,0
病,0
",",0
妊,0
娠,0
;,0
 ,0
巨,0
大,0
儿,0
"
",0
I,0
m,0
p,0
a,0
c,0
t,0
 ,0
o,0
f,0
 ,0
r,0
e,0
d,0
u,0
c,0
i,0
n,0
g,0
 ,0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
W,0
a,0
n,0
g,0
 ,0
Q,0
i,0
u,0
j,0
u,0
*,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
L,0
i,0
h,0
o,0
n,0
g,0
",",0
 ,0
Q,0
i,0
 ,0
F,0
e,0
n,0
g,0
",",0
 ,0
Z,0
h,0
u,0
 ,0
Z,0
h,0
a,0
o,0
x,0
i,0
a,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
R,0
o,0
n,0
g,0
l,0
i,0
n,0
g,0
",",0
 ,0
X,0
u,0
 ,0
G,0
u,0
a,0
n,0
z,0
h,0
a,0
o,0
",",0
 ,0
Z,0
h,0
a,0
n,0
g,0
 ,0
W,0
e,0
i,0
",",0
 ,0
X,0
i,0
e,0
"
",0
Z,0
e,0
n,0
g,0
s,0
h,0
u,0
n,0
",",0
 ,0
F,0
a,0
n,0
 ,0
Y,0
u,0
n,0
j,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
H,0
o,0
n,0
g,0
y,0
a,0
n,0
.,0
 ,0
*,0
W,0
e,0
i,0
f,0
a,0
n,0
g,0
 ,0
M,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
C,0
h,0
i,0
l,0
d,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
W,0
e,0
i,0
f,0
a,0
n,0
g,0
 ,0
2,0
6,0
1,0
0,0
1,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
a,0
n,0
a,0
l,0
y,0
z,0
e,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
l,0
a,0
t,0
i,0
o,0
n,0
s,0
h,0
i,0
p,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
t,0
h,0
e,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
 ,0
F,B-Test
P,I-Test
G,I-Test
),0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
-,0
"
",0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
a,0
n,0
d,0
 ,0
o,0
c,0
c,0
u,0
r,0
r,0
e,0
n,0
c,0
e,0
 ,0
o,0
f,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
t,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
o,0
f,0
 ,0
r,0
i,0
s,0
k,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
b,0
y,0
 ,0
l,0
o,0
w,0
e,0
r,0
l,0
i,0
n,0
g,0
 ,0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
i,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
(,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
),0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
T,0
h,0
e,0
 ,0
g,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
 ,0
c,0
h,0
e,0
c,0
k,0
 ,0
i,0
n,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
"
",0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
d,0
u,0
r,0
i,0
n,0
g,0
 ,0
2,0
4,0
-,0
2,0
8,0
 ,0
w,0
e,0
e,0
k,0
s,0
 ,0
o,0
f,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
a,0
n,0
d,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
o,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
c,0
o,0
l,0
l,0
e,0
c,0
t,0
e,0
d,0
"
",0
p,0
r,0
o,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
i,0
n,0
 ,0
W,0
e,0
i,0
f,0
a,0
n,0
g,0
 ,0
a,0
n,0
d,0
 ,0
Z,0
h,0
u,0
c,0
h,0
e,0
n,0
g,0
 ,0
M,0
a,0
t,0
e,0
r,0
n,0
a,0
l,0
 ,0
a,0
n,0
d,0
 ,0
C,0
h,0
i,0
l,0
d,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
F,0
e,0
b,0
r,0
u,0
a,0
r,0
y,0
 ,0
2,0
0,0
1,0
4,0
 ,0
a,0
n,0
d,0
 ,0
N,0
o,0
v,0
e,0
m,0
b,0
e,0
r,0
"
",0
2,0
0,0
1,0
4,0
.,0
 ,0
T,0
h,0
e,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
o,0
f,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
e,0
r,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
.,0
 ,0
A,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
 ,0
f,0
o,0
r,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
o,0
f,0
"
",0
M,0
i,0
n,0
i,0
s,0
t,0
r,0
y,0
 ,0
o,0
f,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
(,0
M,0
O,0
H,0
),0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
a,0
 ,0
i,0
n,0
 ,0
2,0
0,0
1,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
o,0
f,0
 ,0
7,0
5,0
 ,0
g,0
 ,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
"
",0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
h,0
o,0
 ,0
u,0
n,0
d,0
e,0
r,0
w,0
e,0
n,0
t,0
 ,0
s,0
c,0
r,0
e,0
e,0
n,0
i,0
n,0
g,0
 ,0
f,0
o,0
r,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
e,0
r,0
e,0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
p,0
a,0
r,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
a,0
n,0
d,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
B,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
"
",0
t,0
h,0
e,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
a,0
n,0
d,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
s,0
 ,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
(,0
A,0
D,0
A,0
),0
"
",0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
3,0
",",0
 ,0
r,0
e,0
c,0
r,0
u,0
i,0
t,0
e,0
d,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
a,0
c,0
c,0
o,0
r,0
d,0
i,0
n,0
g,0
 ,0
t,0
o,0
 ,0
W,0
o,0
r,0
l,0
d,0
 ,0
H,0
e,0
a,0
l,0
t,0
h,0
 ,0
O,0
r,0
g,0
a,0
n,0
i,0
z,0
a,0
t,0
i,0
o,0
n,0
 ,0
(,0
W,0
H,0
O,0
),0
 ,0
c,0
r,0
i,0
t,0
e,0
r,0
i,0
a,0
"
",0
(,0
1,0
9,0
9,0
9,0
),0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
5,0
.,0
 ,0
6,0
-,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
a,0
n,0
d,0
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
A,0
m,0
o,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
c,0
h,0
i,0
l,0
d,0
-,0
b,0
e,0
a,0
r,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
 ,0
w,0
o,0
m,0
e,0
n,0
"
",0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
<,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
t,0
h,0
e,0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
1,0
9,0
.,0
 ,0
2,0
%,0
 ,0
a,0
n,0
d,0
 ,0
8,0
.,0
 ,0
2,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
I,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
"
",0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
a,0
n,0
d,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
3,0
4,0
.,0
 ,0
2,0
%,0
 ,0
a,0
n,0
d,0
 ,0
4,0
.,0
 ,0
7,0
%,0
"
",0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
W,0
h,0
i,0
l,0
e,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
<,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
i,0
n,0
c,0
i,0
d,0
e,0
n,0
c,0
e,0
s,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
1,0
3,0
.,0
 ,0
2,0
%,0
 ,0
a,0
n,0
d,0
"
",0
1,0
5,0
.,0
 ,0
3,0
%,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
i,0
s,0
k,0
s,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
b,0
y,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
t,0
i,0
m,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
t,0
i,0
m,0
e,0
s,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
i,0
n,0
"
",0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
a,0
n,0
d,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
(,0
3,0
4,0
.,0
 ,0
5,0
%,0
 ,0
),0
",",0
 ,0
c,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
A,0
g,0
e,0
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
i,0
n,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
w,0
e,0
r,0
e,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
h,0
i,0
g,0
h,0
e,0
r,0
 ,0
t,0
h,0
a,0
n,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
i,0
n,0
"
",0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
c,0
e,0
i,0
v,0
e,0
r,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
n,0
g,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
 ,0
c,0
u,0
r,0
v,0
e,0
s,0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
n,0
g,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
s,0
h,0
o,0
w,0
e,0
d,0
 ,0
t,0
h,0
a,0
t,0
 ,0
t,0
h,0
e,0
 ,0
o,0
p,0
t,0
i,0
m,0
u,0
m,0
 ,0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
s,0
 ,0
f,0
o,0
r,0
"
",0
a,0
g,0
e,0
",",0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
w,0
e,0
r,0
e,0
 ,0
3,0
0,0
 ,0
y,0
e,0
a,0
r,0
s,0
 ,0
o,0
l,0
d,0
",",0
 ,0
5,0
.,0
 ,0
5,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
a,0
n,0
d,0
 ,0
2,0
3,0
.,0
 ,0
7,0
 ,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
 ,0
r,0
e,0
s,0
p,0
e,0
c,0
t,0
i,0
v,0
e,0
l,0
y,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
s,0
 ,0
T,0
h,0
e,0
"
",0
r,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
i,0
n,0
 ,0
c,0
h,0
i,0
l,0
d,0
b,0
e,0
a,0
r,0
i,0
n,0
g,0
 ,0
a,0
g,0
e,0
d,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
f,0
r,0
o,0
m,0
 ,0
5,0
.,0
 ,0
5,0
5,0
 ,0
t,0
o,0
 ,0
6,0
.,0
 ,0
1,0
0,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
w,0
a,0
s,0
 ,0
m,0
a,0
r,0
k,0
e,0
d,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
.,0
 ,0
T,0
h,0
e,0
 ,0
o,0
p,0
t,0
i,0
m,0
u,0
m,0
"
",0
c,0
u,0
t,0
-,0
p,0
o,0
i,0
n,0
t,0
 ,0
f,0
o,0
r,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
(,0
5,0
.,0
 ,0
5,0
5,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
i,0
n,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
i,0
n,0
g,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
w,0
a,0
s,0
 ,0
c,0
l,0
o,0
s,0
e,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
l,0
o,0
w,0
 ,0
l,0
i,0
m,0
i,0
t,0
 ,0
f,0
o,0
r,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
(,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
 ,0
s,0
u,0
g,0
g,0
e,0
s,0
t,0
e,0
d,0
 ,0
b,0
y,0
"
",0
A,0
D,0
A,0
 ,0
i,0
n,0
 ,0
2,0
0,0
0,0
3,0
.,0
 ,0
D,0
e,0
c,0
r,0
e,0
a,0
s,0
i,0
n,0
g,0
 ,0
t,0
h,0
e,0
 ,0
l,0
o,0
w,0
e,0
r,0
 ,0
l,0
i,0
m,0
i,0
t,0
 ,0
o,0
f,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
t,0
o,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
h,0
o,0
 ,0
c,0
h,0
e,0
c,0
k,0
e,0
d,0
 ,0
b,0
e,0
f,0
o,0
r,0
e,0
 ,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
a,0
n,0
d,0
"
",0
p,0
a,0
y,0
i,0
n,0
g,0
 ,0
a,0
t,0
t,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
t,0
o,0
 ,0
t,0
h,0
o,0
s,0
e,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
f,0
r,0
o,0
m,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
t,0
o,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
w,0
o,0
u,0
l,0
d,0
 ,0
h,0
a,0
v,0
e,0
 ,0
a,0
d,0
v,0
a,0
n,0
t,0
a,0
g,0
e,0
 ,0
t,0
o,0
 ,0
t,0
h,0
e,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
"
",0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
G,0
D,0
M,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
P,0
r,0
e,0
-,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
t,0
;,0
 ,0
I,0
m,0
p,0
a,0
i,0
r,0
e,0
d,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
;,0
 ,0
M,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
4,0
7,0
5,0
-,0
4,0
7,0
9,0
),0
"
",0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
G,B-Disease
D,I-Disease
M,I-Disease
),0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
个,0
独,0
立,0
类,0
型,0
",",0
"
",0
定,0
义,0
为,0
于,0
妊,0
娠,0
期,0
首,0
次,0
发,0
生,0
或,0
查,0
出,0
的,0
糖,B-Disease
耐,I-Disease
量,I-Disease
异,I-Disease
常,I-Disease
[,0
1,0
-,0
2,0
],0
。,0
"
",0
它,0
不,0
仅,0
导,0
致,0
妊,B-Disease
娠,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
压,I-Disease
疾,0
病,0
、,0
剖,0
宫,0
产,0
及,0
产,B-Disease
后,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
发,0
病,0
率,0
增,0
加,0
",",0
而,0
且,0
易,0
致,0
巨,B-Disease
大,I-Disease
胎,I-Disease
儿,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
呼,I-Disease
吸,I-Disease
窘,I-Disease
迫,I-Disease
综,I-Disease
"
",I-Disease
合,I-Disease
征,I-Disease
、,0
新,B-Disease
生,I-Disease
儿,I-Disease
低,I-Disease
血,I-Disease
糖,I-Disease
等,0
并,0
发,0
症,0
。,0
 ,0
研,0
究,0
表,0
明,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
早,0
"
",0
期,0
诊,0
断,0
和,0
规,0
范,0
化,0
管,0
理,0
的,0
实,0
施,0
将,0
改,0
善,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
母,0
婴,0
结,0
"
",0
局,0
[,0
3,0
-,0
4,0
],0
。,0
 ,0
如,0
能,0
证,0
明,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
等,0
体,0
格,0
检,0
查,0
指,0
标,0
"
",0
与,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
之,0
间,0
相,0
关,0
",",0
有,0
望,0
将,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
预,0
防,0
提,0
前,0
至,0
孕,0
"
",0
前,0
。,0
 ,0
本,0
研,0
究,0
小,0
组,0
发,0
现,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
对,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
发,0
生,0
"
",0
具,0
有,0
一,0
定,0
的,0
预,0
测,0
作,0
用,0
[,0
5,0
],0
。,0
 ,0
然,0
而,0
由,0
于,0
不,0
同,0
标,0
准,0
下,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
正,0
常,0
值,0
范,0
围,0
不,0
尽,0
相,0
同,0
",",0
而,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
正,0
常,0
值,0
范,0
"
",0
围,0
的,0
应,0
用,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
预,0
测,0
和,0
防,0
治,0
策,0
略,0
将,0
产,0
生,0
不,0
同,0
影,0
响,0
。,0
"
",0
目,0
前,0
常,0
用,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,0
损,0
(,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
),0
诊,0
断,0
下,0
限,0
有,0
 ,0
1,0
9,0
9,0
9,0
 ,0
年,0
"
",0
世,0
界,0
卫,0
生,0
组,0
织,0
(,0
W,0
H,0
O,0
),0
的,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
标,0
准,0
(,0
简,0
称,0
 ,0
W,0
H,0
O,0
"
",0
标,0
准,0
),0
 ,0
[,0
6,0
],0
 ,0
和,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
 ,0
(,0
A,0
D,0
A,0
),0
 ,0
的,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
标,0
准,0
(,0
简,0
称,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
),0
 ,0
[,0
7,0
],0
。,0
 ,0
本,0
文,0
将,0
通,0
过,0
对,0
参,0
"
",0
加,0
国,0
家,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
查,0
的,0
育,0
龄,0
妇,0
女,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
、,0
妊,0
娠,0
中,0
期,0
糖,B-Test
耐,I-Test
量,I-Test
筛,0
查,0
、,0
妊,B-Disease
娠,I-Disease
结,I-Disease
局,I-Disease
的,0
追,0
踪,0
随,0
访,0
资,0
料,0
的,0
"
",0
分,0
析,0
",",0
比,0
较,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
这,0
 ,0
2,0
 ,0
个,0
不,0
同,0
孕,0
"
",0
前,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
的,0
应,0
用,0
对,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
预,0
测,0
的,0
不,0
同,0
结,0
果,0
",",0
"
",0
评,0
估,0
不,0
同,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
下,0
限,0
值,0
对,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
预,0
测,0
的,0
价,0
值,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
2,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
1,0
1,0
 ,0
月,0
在,0
潍,0
坊,0
市,0
妇,0
幼,0
保,0
健,0
"
",0
院,0
、,0
诸,0
城,0
市,0
妇,0
幼,0
保,0
健,0
院,0
进,0
行,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
查,0
各,0
"
",0
项,0
体,0
格,0
检,0
查,0
指,0
标,0
正,0
常,0
的,0
 ,0
3,0
 ,0
3,0
5,0
0,0
 ,0
名,0
育,0
龄,0
妇,0
女,0
",",0
体,0
格,0
检,0
查,0
"
",0
后,0
 ,0
6,0
 ,0
个,0
月,0
内,0
自,0
然,0
怀,0
孕,0
并,0
选,0
择,0
在,0
潍,0
坊,0
市,0
妇,0
幼,0
保,0
健,0
院,0
和,0
诸,0
"
",0
城,0
市,0
妇,0
幼,0
保,0
健,0
院,0
产,0
科,0
进,0
行,0
产,0
前,0
检,0
查,0
和,0
单,0
胎,0
分,0
娩,0
的,0
孕,0
"
",0
妇,0
",",0
收,0
集,0
孕,0
前,0
体,0
格,0
检,0
查,0
资,0
料,0
并,0
追,0
踪,0
其,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
及,0
妊,0
娠,0
结,0
局,0
",",0
进,0
行,0
前,0
瞻,0
性,0
研,0
究,0
。,0
 ,0
排,0
除,0
孕,0
期,0
有,0
心,B-Anatomy
、,0
"
",0
肝,B-Anatomy
、,0
肺,B-Anatomy
、,0
肾,B-Anatomy
等,0
重,0
要,0
器,0
官,0
疾,0
病,0
、,0
良,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
(,0
包,0
括,0
卵,B-Disease
巢,I-Disease
囊,I-Disease
肿,I-Disease
、,0
"
",0
子,B-Disease
宫,I-Disease
肌,I-Disease
瘤,I-Disease
),0
、,0
双,0
胎,0
、,0
多,0
胎,0
以,0
及,0
妊,B-Disease
娠,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
压,I-Disease
、,0
贫,B-Disease
血,I-Disease
等,0
妊,0
"
",0
娠,0
期,0
并,0
发,0
症,0
",",0
排,0
除,0
围,0
产,0
儿,0
死,0
亡,0
的,0
孕,0
妇,0
",",0
且,0
既,0
往,0
有,0
巨,B-Disease
大,I-Disease
儿,I-Disease
"
",0
妊,0
娠,0
分,0
娩,0
史,0
未,0
进,0
行,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
或,0
前,0
次,0
妊,0
娠,0
曾,0
诊,0
断,0
为,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
者,0
不,0
纳,0
入,0
本,0
研,0
究,0
",",0
共,0
计,0
 ,0
5,0
2,0
3,0
 ,0
例,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
1,0
.,0
 ,0
孕,0
前,0
体,0
格,0
检,0
查,0
:,0
国,0
家,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
查,0
项,0
"
",0
目,0
对,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
采,0
用,0
的,0
是,0
 ,0
W,0
H,0
O,0
 ,0
标,0
准,0
",",0
规,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
正,0
常,0
范,0
围,0
",",0
对,0
于,0
超,B-Test_Value
过,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
、,0
有,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
或,0
合,0
并,0
其,0
他,0
疾,0
病,0
者,0
",",0
将,0
采,0
取,0
干,0
预,0
措,0
施,0
",",0
因,0
此,0
"
",0
不,0
纳,0
入,0
本,0
研,0
究,0
",",0
因,0
此,0
按,0
照,0
 ,0
W,0
H,0
O,0
 ,0
标,0
准,0
所,0
有,0
研,0
究,0
对,0
象,0
的,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
均,0
属,0
正,0
常,0
。,0
 ,0
而,0
根,0
据,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
 ,0
A,0
D,0
A,0
 ,0
的,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
"
",0
下,0
限,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
将,0
研,0
究,0
对,0
象,0
分,0
为,0
 ,0
2,0
 ,0
组,0
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
"
",I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
。,0
 ,0
本,0
研,0
"
",0
究,0
未,0
建,0
议,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
者,0
进,0
行,0
 ,0
7,B-Amount
5,I-Amount
g,I-Amount
 ,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
"
",I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
o,0
r,0
a,0
l,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
t,0
o,0
l,0
e,0
r,0
a,0
n,0
c,0
e,0
 ,0
t,0
e,0
s,0
t,0
",",0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
),0
。,0
"
",0
2,0
.,0
 ,0
诊,0
断,0
标,0
准,0
:,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
:,0
按,0
照,0
 ,0
2,0
0,0
1,0
1,0
 ,0
年,0
我,0
国,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
的,0
诊,0
断,0
卫,0
生,0
行,0
业,0
标,0
准,0
[,0
8,0
],0
:,0
妊,0
娠,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
进,0
行,0
 ,0
7,B-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
"
",0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
 ,0
8,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
如,0
果,0
 ,0
1,0
 ,0
项,0
或,0
以,0
上,0
"
",0
异,0
常,0
则,0
诊,0
断,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
孕,0
妇,0
"
",0
归,0
类,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
",",0
不,0
纳,0
入,0
本,0
研,0
究,0
。,0
 ,0
排,0
除,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
"
",0
2,0
8,0
 ,0
周,0
未,0
如,0
期,0
进,0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
者,0
",",0
此,0
期,0
研,0
究,0
对,0
象,0
分,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
组,0
和,0
正,0
常,0
对,0
照,0
组,0
。,0
 ,0
巨,B-Disease
大,I-Disease
儿,I-Disease
诊,0
断,0
:,0
巨,B-Disease
大,I-Disease
儿,I-Disease
是,0
指,0
新,0
生,0
儿,0
出,0
"
",0
生,0
时,0
体,B-Test
质,I-Test
量,I-Test
≥,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
 ,0
者,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
计,0
量,0
资,0
料,0
变,0
量,0
用,0
 ,0
x,0
-,0
 ,0
±,0
 ,0
s,0
",",0
计,0
数,0
资,0
料,0
以,0
频,0
数,0
及,0
发,0
生,0
率,0
"
",0
表,0
示,0
",",0
两,0
组,0
间,0
比,0
较,0
采,0
用,0
 ,0
t,0
 ,0
检,0
验,0
",",0
率,0
的,0
比,0
较,0
采,0
用,0
 ,0
字,0
2,0
检,0
验,0
",",0
"
",0
并,0
计,0
算,0
相,0
对,0
风,0
险,0
(,0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
R,0
i,0
s,0
k,0
",",0
 ,0
R,0
R,0
),0
。,0
 ,0
建,0
立,0
受,0
试,0
者,0
工,0
"
",0
作,0
特,0
征,0
(,0
R,0
O,0
C,0
),0
曲,0
线,0
比,0
较,0
孕,0
前,0
 ,0
6,0
 ,0
个,0
月,0
内,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
等,0
体,0
格,0
检,0
查,0
指,0
标,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
预,0
测,0
能,0
力,0
。,0
 ,0
以,0
上,0
统,0
计,0
"
",0
分,0
析,0
应,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
2,0
0,0
.,0
 ,0
0,0
 ,0
统,0
计,0
分,0
析,0
软,0
件,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
"
",0
有,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
以,0
 ,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
为,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
后,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
孕,0
妇,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
生,0
育,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
相,0
对,0
风,0
险,0
"
",0
纳,0
入,0
本,0
研,0
究,0
的,0
孕,0
前,0
 ,0
6,0
 ,0
个,0
月,0
内,0
进,0
行,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
检,0
测,0
并,0
"
",0
随,0
访,0
至,0
孕,0
中,0
期,0
如,0
期,0
进,0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
的,0
孕,0
妇,0
",",0
共,0
计,0
 ,0
4,0
0,0
1,0
 ,0
例,0
。,0
 ,0
孕,0
"
",0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
均,0
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
如,0
按,0
照,0
 ,0
W,0
H,0
O,0
 ,0
标,0
准,0
",",0
4,0
0,0
1,0
 ,0
例,0
"
",0
均,0
为,0
正,0
常,0
。,0
 ,0
如,0
按,0
照,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
",",0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
降,0
为,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
"
",0
表,0
 ,0
1,0
 ,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,0
5,0
.,0
 ,0
6,B-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
、,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
相,0
对,0
风,0
险,0
分,0
析,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
r,0
i,0
s,0
k,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
 ,0
i,0
n,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
 ,0
o,0
f,0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
a,0
n,0
d,0
 ,0
5,0
.,0
 ,0
6,0
-,0
6,0
.,0
 ,0
1,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
"
",0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
巨,0
大,0
儿,0
"
",0
M,0
a,0
c,0
r,0
o,0
s,0
o,0
m,0
i,0
a,0
"
",0
发,0
生,0
率,0
"
",0
R,0
a,0
t,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
相,0
对,0
危,0
险,0
度,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
r,0
i,0
s,0
k,0
"
",0
发,0
生,0
率,0
"
",0
R,0
a,0
t,0
e,0
"
",0
(,0
%,0
 ,0
),0
"
",0
相,0
对,0
危,0
险,0
度,0
"
",0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
r,0
i,0
s,0
k,0
"
",0
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
1,0
3,0
.,0
 ,0
2,0
(,0
3,0
8,0
 ,0
/,0
 ,0
2,0
8,0
7,0
),0
 ,0
1,0
.,0
 ,0
0,0
 ,0
4,0
.,0
 ,0
7,0
(,0
1,0
1,0
 ,0
/,0
 ,0
2,0
3,0
2,0
),0
 ,0
1,0
.,0
 ,0
0,0
"
",0
5,0
.,0
 ,0
6,0
 ,0
~,0
 ,0
6,0
.,0
 ,0
1,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
3,0
4,0
.,0
 ,0
2,0
(,0
3,0
9,0
 ,0
/,0
 ,0
1,0
1,0
4,0
),0
 ,0
a,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
1,0
5,0
.,0
 ,0
3,0
(,0
1,0
7,0
 ,0
/,0
 ,0
1,0
1,0
1,0
),0
 ,0
a,0
 ,0
3,0
.,0
 ,0
3,0
"
",0
注,0
:,0
与,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
 ,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
<,0
5,0
.,0
 ,0
6,0
 ,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
2,0
 ,0
组,0
孕,0
妇,0
年,0
龄,0
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
及,0
血,0
压,0
水,0
平,0
比,0
较,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
A,0
g,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
 ,0
o,0
f,0
 ,0
w,0
o,0
m,0
e,0
n,0
 ,0
b,0
e,0
t,0
w,0
e,0
e,0
n,0
 ,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
x,0
-,0
±,0
 ,0
s,0
),0
"
",0
组,0
别,0
 ,0
例,0
数,0
n,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
"
",0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
舒,B-Test
张,I-Test
压,I-Test
"
",0
D,0
i,0
a,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
收,B-Test
缩,I-Test
压,I-Test
"
",0
S,0
y,0
s,0
t,0
o,0
l,0
i,0
c,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
p,0
r,0
e,0
s,0
s,0
u,0
r,0
e,0
"
",0
(,0
m,0
m,0
H,0
g,0
),0
"
",0
对,0
照,0
组,0
"
",0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
 ,0
3,0
2,0
4,0
 ,0
2,0
7,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
9,0
 ,0
5,0
.,0
 ,0
2,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
 ,0
2,0
1,0
.,0
 ,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
5,0
 ,0
7,0
2,0
 ,0
±,0
 ,0
9,0
 ,0
1,0
1,0
4,0
 ,0
±,0
 ,0
1,0
2,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
7,0
7,0
 ,0
2,0
9,0
.,0
 ,0
6,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
0,0
a,0
 ,0
5,0
.,0
 ,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
a,0
 ,0
2,0
3,0
.,0
 ,0
8,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
3,0
a,0
 ,0
7,0
1,0
 ,0
±,0
 ,0
9,0
 ,0
1,0
1,0
5,0
 ,0
±,0
 ,0
1,0
1,0
"
",0
注,0
:,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
:,0
妊,0
娠,0
期,0
糖,0
尿,0
病,0
 ,0
G,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
0,0
.,0
 ,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
;,0
 ,0
与,0
正,0
常,0
对,0
照,0
组,0
比,0
较,0
 ,0
v,0
s,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
 ,0
2,0
8,0
7,0
 ,0
例,0
",",0
至,0
孕,0
中,0
期,0
"
",0
有,0
 ,0
3,0
8,0
 ,0
例,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
1,0
3,0
.,0
 ,0
2,0
%,0
 ,0
;,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
 ,0
1,0
1,0
4,0
 ,0
例,0
",",0
至,0
孕,0
中,0
期,0
有,0
 ,0
3,0
9,0
 ,0
例,0
发,0
生,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
",",0
发,0
生,0
率,0
为,0
 ,0
3,0
4,0
.,0
 ,0
2,0
%,0
 ,0
;,0
2,0
 ,0
组,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
的,0
差,0
异,0
有,0
统,0
"
",0
计,0
学,0
意,0
义,0
(,0
字,0
2,0
 ,0
=,0
2,0
1,0
.,0
 ,0
7,0
9,0
4,0
",",0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
风,0
险,0
是,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
组,0
的,0
 ,0
2,0
.,0
 ,0
6,0
 ,0
倍,0
。,0
"
",0
新,0
生,0
儿,0
体,B-Test
重,I-Test
等,0
于,0
或,0
超,0
过,0
 ,0
4,0
 ,0
0,0
0,0
0,0
 ,0
g,0
 ,0
为,0
巨,B-Disease
大,I-Disease
儿,I-Disease
。,0
 ,0
有,0
 ,0
3,0
4,0
3,0
"
",0
例,0
有,0
新,0
生,0
儿,0
体,B-Test
重,I-Test
资,0
料,0
",",0
其,0
中,0
 ,0
2,0
8,0
 ,0
例,0
为,0
巨,B-Disease
大,I-Disease
儿,I-Disease
",",0
生,0
育,0
巨,B-Disease
大,I-Disease
"
",I-Disease
儿,I-Disease
的,0
百,0
分,0
率,0
为,0
 ,0
8,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
其,0
中,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
"
",0
2,0
3,0
2,0
 ,0
例,0
",",0
1,0
1,0
 ,0
例,0
为,0
巨,B-Disease
大,I-Disease
儿,I-Disease
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
为,0
 ,0
4,0
.,0
 ,0
7,0
%,0
 ,0
;,0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
 ,0
1,0
1,0
1,0
 ,0
例,0
",",0
1,0
7,0
 ,0
例,0
为,0
巨,B-Disease
大,I-Disease
儿,I-Disease
",",0
巨,B-Disease
大,I-Disease
"
",I-Disease
儿,I-Disease
发,0
生,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
3,0
%,0
 ,0
;,0
2,0
 ,0
组,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
差,0
异,0
有,0
统,0
计,0
学,0
"
",0
意,0
义,0
(,0
 ,0
字,0
2,0
 ,0
=,0
 ,0
9,0
.,0
 ,0
8,0
3,0
1,0
",",0
 ,0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
发,0
生,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
风,0
险,0
是,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
"
",0
组,0
的,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
倍,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
和,0
正,0
常,0
组,0
孕,0
妇,0
孕,0
前,0
体,0
格,0
检,0
查,0
各,0
项,0
指,0
"
",0
标,0
的,0
比,0
较,0
"
",0
4,0
0,0
1,0
 ,0
例,0
在,0
孕,0
中,0
期,0
进,0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
 ,0
的,0
孕,0
妇,0
",",0
诊,0
断,0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
的,0
有,0
 ,0
7,0
7,0
 ,0
例,0
",",0
为,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
组,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
1,0
9,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
"
",0
组,0
的,0
年,0
龄,0
、,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
等,0
指,0
标,0
均,0
较,0
正,0
常,0
组,0
"
",0
的,0
高,0
",",0
差,0
异,0
有,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
",",0
而,0
血,B-Test
压,I-Test
 ,0
2,0
 ,0
组,0
差,0
异,0
"
",0
无,0
统,0
计,0
学,0
意,0
义,0
(,0
P,0
>,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
三,0
、,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
分,0
析,0
"
",0
R,0
O,0
C,0
 ,0
曲,0
线,0
下,0
面,0
积,0
以,0
 ,0
0,0
.,0
 ,0
5,0
 ,0
作,0
为,0
参,0
考,0
界,0
值,0
",",0
年,0
龄,0
、,0
孕,0
"
",0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
孕,0
前,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
预,0
测,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
及,0
"
",0
曲,0
线,0
下,0
面,0
积,0
均,0
大,0
于,0
界,0
值,0
",",0
分,0
别,0
为,0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
5,I-Test_Value
5,I-Test_Value
",",0
 ,0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
8,I-Test_Value
 ,0
和,0
"
",0
0,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
3,I-Test_Value
5,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
",",0
提,0
示,0
年,0
龄,0
、,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
孕,0
前,0
体,B-Test
重,I-Test
"
",I-Test
指,I-Test
数,I-Test
可,0
以,0
预,0
测,0
孕,0
中,0
期,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
发,0
生,0
",",0
年,0
龄,0
越,0
大,0
、,0
孕,0
前,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
越,0
高,0
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
值,0
越,0
高,0
",",0
孕,0
后,0
患,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
可,0
能,0
性,0
"
",0
越,0
大,0
。,0
 ,0
结,0
果,0
显,0
示,0
",",0
年,0
龄,0
 ,0
3,0
0,0
 ,0
岁,0
、,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
2,B-Test_Value
3,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
为,0
最,0
佳,0
临,0
界,0
值,0
",",0
预,0
测,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
敏,0
感,0
度,0
分,0
别,0
为,0
 ,0
5,0
0,0
.,0
 ,0
6,0
%,0
 ,0
、,0
5,0
1,0
.,0
 ,0
9,0
%,0
和,0
 ,0
4,0
2,0
.,0
 ,0
9,0
%,0
 ,0
",",0
特,0
异,0
"
",0
度,0
为,0
 ,0
7,0
2,0
.,0
 ,0
5,0
%,0
 ,0
、,0
7,0
5,0
.,0
 ,0
6,0
%,0
 ,0
和,0
 ,0
7,0
7,0
.,0
 ,0
8,0
%,0
 ,0
(,0
图,0
 ,0
1,0
),0
。,0
 ,0
提,0
示,0
",",0
年,0
龄,0
 ,0
3,0
0,0
"
",0
岁,0
以,0
上,0
或,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
上,0
或,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
2,B-Test_Value
4,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
以,0
上,0
者,0
孕,0
后,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
可,0
能,0
性,0
增,0
加,0
。,0
"
",0
注,0
:,0
 ,0
R,0
O,0
C,0
:,0
 ,0
受,0
试,0
者,0
工,0
作,0
特,0
征,0
曲,0
线,0
 ,0
R,0
e,0
c,0
e,0
i,0
v,0
e,0
r,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
i,0
n,0
g,0
 ,0
c,0
h,0
a,0
r,0
a,0
c,0
t,0
e,0
r,0
i,0
s,0
t,0
i,0
c,0
"
",0
c,0
u,0
r,0
v,0
e,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
"
",0
i,0
n,0
d,0
e,0
x,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
年,0
龄,0
、,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
预,0
测,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
R,0
O,0
C,0
 ,0
c,0
u,0
r,0
v,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
p,0
r,0
e,0
-,0
p,0
r,0
e,0
g,0
n,0
a,0
n,0
c,0
y,0
 ,0
a,0
g,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
a,0
n,0
d,0
 ,0
b,0
o,0
d,0
y,0
"
",0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
 ,0
t,0
o,0
 ,0
p,0
r,0
e,0
d,0
i,0
c,0
t,0
 ,0
g,0
e,0
s,0
t,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
A,0
D,0
A,0
 ,0
在,0
 ,0
1,0
9,0
9,0
7,0
 ,0
年,0
提,0
出,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
概,0
念,0
",",0
并,0
提,0
出,0
下,0
限,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
I,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
标,0
准,0
[,0
9,0
],0
。,0
 ,0
W,0
H,0
O,0
 ,0
和,0
我,0
国,0
糖,0
尿,0
病,0
学,0
会,0
也,0
于,0
 ,0
1,0
9,0
9,0
9,0
"
",0
年,0
采,0
用,0
了,0
这,0
一,0
标,0
准,0
。,0
 ,0
随,0
着,0
近,0
年,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
究,0
的,0
进,0
展,0
",",0
"
",0
多,0
个,0
种,0
族,0
的,0
 ,0
R,0
O,0
C,0
 ,0
曲,0
线,0
分,0
析,0
表,0
明,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
切,0
点,0
变,0
化,0
与,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
及,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
的,0
关,0
系,0
",",0
预,0
测,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
最,0
佳,0
空,B-Test
"
",I-Test
腹,I-Test
血,I-Test
糖,I-Test
切,0
点,0
在,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
A,0
D,0
A,0
 ,0
于,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
再,0
次,0
"
",0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
提,0
出,0
了,0
新,0
的,0
建,0
议,0
",",0
将,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
切,0
点,0
值,0
从,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
I,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
降,0
至,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
旨,0
在,0
更,0
敏,0
感,0
地,0
"
",0
预,0
测,0
未,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
危,0
险,0
。,0
 ,0
但,0
 ,0
W,0
H,0
O,0
 ,0
建,0
议,0
仍,0
保,0
持,0
原,0
下,0
"
",0
限,0
值,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
不,0
变,0
",",0
对,0
于,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
诊,0
断,0
至,0
今,0
尚,0
无,0
统,0
一,0
"
",0
标,0
准,0
。,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
个,0
独,0
立,0
类,0
型,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
与,0
将,0
来,0
 ,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
具,0
有,0
极,0
强,0
的,0
相,0
关,0
性,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
孕,0
妇,0
与,0
血,B-Test
糖,I-Test
"
",0
正,0
常,0
的,0
孕,0
妇,0
比,0
较,0
",",0
将,0
来,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
风,0
险,0
升,0
高,0
 ,0
7,0
"
",0
倍,0
以,0
上,0
[,0
1,0
0,0
],0
。,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
诊,0
断,0
下,0
限,0
下,0
调,0
能,0
否,0
更,0
为,0
敏,0
感,0
地,0
对,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
进,0
行,0
预,0
测,0
",",0
需,0
要,0
进,0
一,0
步,0
分,0
析,0
。,0
"
",0
国,0
家,0
免,0
费,0
孕,0
前,0
优,0
生,0
健,0
康,0
检,0
查,0
项,0
目,0
正,0
在,0
全,0
国,0
普,0
遍,0
实,0
"
",0
施,0
。,0
 ,0
项,0
目,0
采,0
用,0
 ,0
W,0
H,0
O,0
 ,0
的,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
标,0
准,0
",",0
规,0
定,0
孕,0
前,0
体,0
格,0
"
",0
检,0
查,0
育,0
龄,0
妇,0
女,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
正,0
常,0
。,0
 ,0
5,0
2,0
3,0
 ,0
例,0
"
",0
纳,0
入,0
本,0
研,0
究,0
的,0
孕,0
妇,0
在,0
孕,0
前,0
体,0
格,0
检,0
查,0
时,0
各,0
项,0
指,0
标,0
均,0
符,0
合,0
"
",0
该,0
项,0
目,0
规,0
定,0
正,0
常,0
范,0
围,0
",",0
其,0
中,0
 ,0
4,0
0,0
1,0
 ,0
例,0
于,0
孕,0
 ,0
2,0
4,0
 ,0
~,0
 ,0
2,0
8,0
 ,0
周,0
进,0
行,0
"
",0
了,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
诊,0
断,0
",",0
3,0
4,0
3,0
 ,0
例,0
有,0
新,0
生,0
儿,0
体,B-Test
重,I-Test
资,0
料,0
。,0
 ,0
研,0
究,0
显,0
示,0
",",0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
与,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
发,0
生,0
密,0
切,0
相,0
关,0
[,0
1,0
1,0
],0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
是,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
最,0
"
",0
主,0
要,0
的,0
并,0
发,0
症,0
之,0
一,0
。,0
 ,0
如,0
果,0
采,0
用,0
 ,0
W,0
H,0
O,0
 ,0
标,0
准,0
",",0
所,0
有,0
研,0
究,0
"
",0
对,0
象,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
均,0
正,0
常,0
",",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
1,0
9,0
.,0
 ,0
2,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
"
",0
发,0
生,0
率,0
为,0
 ,0
8,0
.,0
 ,0
2,0
%,0
 ,0
。,0
 ,0
如,0
果,0
采,0
用,0
 ,0
A,0
D,0
A,0
 ,0
标,0
准,0
",",0
由,0
于,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
"
",0
下,0
限,0
的,0
下,0
调,0
",",0
仅,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
视,0
为,0
血,B-Test
糖,I-Test
正,0
常,0
",",0
"
",0
血,B-Test
糖,I-Test
正,0
常,0
者,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
为,0
 ,0
1,0
2,0
.,0
 ,0
9,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
为,0
"
",0
4,0
.,0
 ,0
7,0
%,0
 ,0
。,0
 ,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
的,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
率,0
"
",0
为,0
 ,0
3,0
4,0
.,0
 ,0
5,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
率,0
为,0
 ,0
1,0
5,0
.,0
 ,0
3,0
%,0
 ,0
。,0
 ,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
妊,0
娠,0
中,0
期,0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
巨,B-Disease
大,I-Disease
儿,I-Disease
的,0
"
",0
风,0
险,0
较,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
分,0
别,0
增,0
加,0
到,0
 ,0
2,0
.,0
 ,0
7,0
"
",0
倍,0
和,0
 ,0
3,0
.,0
 ,0
3,0
 ,0
倍,0
",",0
因,0
此,0
",",0
尽,0
管,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
组,0
"
",0
仅,0
占,0
育,0
龄,0
妇,0
女,0
的,0
 ,0
2,0
8,0
%,0
 ,0
",",0
但,0
妊,0
娠,0
中,0
期,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
转,0
化,0
率,0
较,0
高,0
",",0
"
",0
达,0
到,0
 ,0
3,0
4,0
.,0
 ,0
5,0
%,0
 ,0
",",0
提,0
示,0
在,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
防,0
治,0
中,0
应,0
对,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
人,0
群,0
予,0
以,0
高,0
度,0
关,0
注,0
。,0
 ,0
而,0
另,0
一,0
方,0
"
",0
面,0
",",0
比,0
较,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
下,0
限,0
",",0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
"
",0
下,0
限,0
扩,0
大,0
了,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
范,0
围,0
",",0
而,0
减,0
少,0
了,0
正,0
常,0
人,0
群,0
范,0
围,0
",",0
可,0
将,0
"
",0
“,0
正,0
常,0
冶,0
育,0
龄,0
妇,0
女,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
发,0
生,0
风,0
险,0
由,0
 ,0
1,0
9,0
.,0
 ,0
9,0
%,0
 ,0
下,0
降,0
至,0
"
",0
1,0
2,0
.,0
 ,0
9,0
%,0
 ,0
",",0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
风,0
险,0
有,0
 ,0
8,0
.,0
 ,0
2,0
%,0
降,0
至,0
 ,0
4,0
.,0
 ,0
7,0
%,0
 ,0
。,0
 ,0
可,0
通,0
过,0
"
",0
对,0
扩,0
大,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
人,0
群,0
的,0
关,0
注,0
和,0
适,0
当,0
干,0
预,0
",",0
有,0
效,0
降,0
低,0
人,0
群,0
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
和,0
巨,B-Disease
大,I-Disease
儿,I-Disease
发,0
生,0
风,0
险,0
。,0
"
",0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
是,0
正,0
常,0
糖,0
代,0
谢,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
之,0
间,0
的,0
中,0
间,0
状,0
态,0
",",0
是,0
"
",0
发,0
展,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
的,0
危,0
险,0
因,0
子,0
和,0
标,0
志,0
[,0
1,0
2,0
],0
。,0
"
",0
A,0
D,0
A,0
 ,0
于,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
建,0
议,0
",",0
将,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
的,0
下,0
限,0
从,0
 ,0
6,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
下,B-Test_Value
"
",I-Test_Value
降,I-Test_Value
至,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
。,0
 ,0
A,0
D,0
A,0
 ,0
的,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
新,0
标,0
准,0
的,0
提,0
出,0
",",0
将,0
对,0
人,0
"
",0
群,0
中,0
正,0
常,0
血,B-Test
糖,I-Test
和,0
糖,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
的,0
分,0
布,0
",",0
以,0
及,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
防,0
治,0
策,0
略,0
产,0
生,0
影,0
响,0
",",0
故,0
由,0
此,0
而,0
引,0
发,0
了,0
各,0
国,0
对,0
 ,0
A,0
D,0
A,0
 ,0
切,0
割,0
"
",0
点,0
下,0
移,0
的,0
研,0
究,0
和,0
讨,0
论,0
。,0
 ,0
研,0
究,0
大,0
多,0
集,0
中,0
比,0
较,0
不,0
同,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
切,0
割,0
点,0
的,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
的,0
风,0
"
",0
险,0
",",0
未,0
见,0
不,0
同,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
标,0
准,0
对,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
风,0
险,0
预,0
"
",0
测,0
的,0
比,0
较,0
。,0
 ,0
本,0
研,0
究,0
中,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
预,0
测,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
的,0
"
",0
R,0
O,0
C,0
 ,0
曲,0
线,0
分,0
析,0
结,0
果,0
是,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
为,0
最,0
"
",0
佳,0
临,0
界,0
值,0
",",0
非,0
常,0
接,0
近,0
 ,0
A,0
D,0
A,0
 ,0
的,0
 ,0
2,0
0,0
0,0
3,0
 ,0
年,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
的,0
"
",0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
。,0
"
",0
大,0
量,0
对,0
我,0
国,0
普,0
通,0
人,0
群,0
的,0
研,0
究,0
证,0
明,0
",",0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
切,0
点,0
下,0
调,0
"
",0
至,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
是,0
合,0
理,0
的,0
",",0
不,0
仅,0
可,0
以,0
加,0
强,0
对,0
空,B-Disease
腹,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
"
",0
人,0
群,0
的,0
关,0
注,0
",",0
有,0
利,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
防,0
治,0
",",0
还,0
有,0
利,0
于,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
防,0
治,0
[,0
1,0
3,0
-,0
1,0
5,0
],0
;,0
针,0
对,0
育,0
龄,0
妇,0
女,0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
妊,B-Level
娠,I-Level
"
",I-Level
中,I-Level
期,I-Level
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
发,0
生,0
之,0
间,0
关,0
系,0
的,0
研,0
究,0
除,0
本,0
研,0
究,0
外,0
",",0
未,0
见,0
报,0
"
",0
道,0
。,0
 ,0
从,0
本,0
研,0
究,0
小,0
组,0
数,0
据,0
可,0
以,0
看,0
出,0
",",0
孕,0
前,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
上,0
者,0
",",0
发,0
生,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
可,0
能,0
性,0
增,0
加,0
。,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
切,0
点,0
"
",0
下,0
调,0
至,0
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
",",0
可,0
以,0
提,0
高,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
与,0
妊,B-Level
娠,I-Level
中,I-Level
期,I-Level
"
",0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
符,0
合,0
率,0
",",0
有,0
利,0
于,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
防,0
治,0
。,0
 ,0
今,0
后,0
可,0
收,0
集,0
数,0
"
",0
据,0
",",0
建,0
议,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
 ,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
 ,0
以,0
上,0
者,0
进,0
行,0
 ,0
O,B-Test
G,I-Test
T,I-Test
T,I-Test
",",0
进,0
行,0
"
",0
适,0
当,0
干,0
预,0
和,0
医,0
学,0
指,0
导,0
",",0
探,0
讨,0
有,0
效,0
孕,0
前,0
 ,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
的,0
防,0
治,0
措,0
"
",0
施,0
。,0
 ,0
然,0
而,0
 ,0
I,B-Disease
F,I-Disease
G,I-Disease
 ,0
诊,0
断,0
下,0
限,0
下,0
调,0
所,0
带,0
来,0
疾,0
病,0
防,0
治,0
的,0
投,0
入,0
与,0
"
",0
效,0
益,0
的,0
评,0
价,0
及,0
对,0
防,0
治,0
策,0
略,0
的,0
影,0
响,0
",",0
有,0
待,0
于,0
更,0
长,0
远,0
、,0
深,0
入,0
"
",0
及,0
广,0
泛,0
的,0
研,0
究,0
。,0
"
",0
