M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
"
",0
基,0
金,0
项,0
目,0
:,0
辽,0
宁,0
省,0
高,0
等,0
学,0
校,0
“,0
高,0
端,0
人,0
才,0
队,0
伍,0
建,0
设,0
工,0
程,0
冶,0
项,0
目,0
[,0
(,0
2,0
0,0
1,0
4,0
),0
1,0
8,0
7,0
],0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
同,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
患,0
者,0
血,0
清,0
"
",0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
与,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
及,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
的,0
相,0
关,0
性,0
"
",0
邵,0
滢,0
 ,0
 ,0
任,0
慧,0
雯,0
 ,0
 ,0
吕,0
川,0
 ,0
 ,0
吴,0
灿,0
 ,0
 ,0
于,0
菁,0
 ,0
 ,0
王,0
秋,0
月,0
"
",0
[,0
摘,0
要,0
],0
 ,0
 ,0
 ,0
目,0
的,0
 ,0
 ,0
探,0
讨,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
同,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
患,0
者,0
血,0
清,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
-,0
2,0
1,0
7,0
(,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
),0
水,0
平,0
与,0
沉,0
默,0
"
",0
信,0
息,0
调,0
节,0
因,0
子,0
 ,0
1,0
(,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
),0
及,0
低,0
氧,0
诱,0
导,0
因,0
子,0
 ,0
1,0
α,0
(,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
),0
相,0
关,0
性,0
。,0
 ,0
方,0
法,0
 ,0
4,0
7,0
9,0
 ,0
例,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
根,0
据,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
"
",0
与,0
尿,B-Test
肌,I-Test
酐,I-Test
的,0
比,0
值,0
(,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
t,0
o,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
",",0
A,B-Test
C,I-Test
R,I-Test
),0
分,0
为,0
正,B-Level
常,I-Level
白,I-Level
蛋,I-Level
白,I-Level
尿,I-Level
组,0
(,0
D,0
1,0
 ,0
组,0
",",0
1,0
8,0
1,0
 ,0
例,0
),0
、,0
微,B-Level
量,I-Level
蛋,I-Level
白,I-Level
尿,I-Level
"
",0
组,0
(,0
D,0
2,0
 ,0
组,0
",",0
1,0
6,0
5,0
 ,0
例,0
),0
、,0
临,B-Level
床,I-Level
蛋,I-Level
白,I-Level
尿,I-Level
组,0
(,0
D,0
3,0
 ,0
组,0
",",0
1,0
3,0
3,0
 ,0
例,0
),0
",",0
1,0
9,0
2,0
 ,0
名,0
正,0
常,0
体,0
检,0
者,0
作,0
为,0
对,0
照,0
组,0
。,0
 ,0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
"
",0
测,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
",",0
采,0
用,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
检,0
测,0
血,0
清,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
血,0
管,0
内,0
皮,0
生,0
长,0
因,0
子,0
(,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
),0
水,0
"
",0
平,0
。,0
 ,0
结,0
果,0
 ,0
与,0
对,0
照,0
者,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
且,0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
升,0
高,0
",",0
分,0
别,0
在,0
 ,0
D,0
1,0
、,0
"
",0
D,0
2,0
、,0
D,0
3,0
 ,0
组,0
逐,B-Test_Value
渐,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
年,0
龄,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
、,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
、,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
"
",I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
血,0
尿,B-Test
酸,I-Test
、,0
"
",0
血,0
尿,B-Test
素,I-Test
氮,I-Test
(,0
B,B-Test
U,I-Test
N,I-Test
),0
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
、,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
"
",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
与,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
。,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
以,0
及,0
血,0
尿,B-Test
酸,I-Test
是,0
"
",0
影,0
响,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
主,0
要,0
因,0
素,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
A,B-Test
C,I-Test
R,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,B-Test
尿,I-Test
酸,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
"
",0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Disease
E,I-Disease
G,I-Disease
F,I-Disease
 ,0
与,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
与,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
 ,0
结,0
论,0
 ,0
血,0
清,0
"
",0
M,B-Reason
i,I-Reason
r,I-Reason
-,I-Reason
2,I-Reason
1,I-Reason
7,I-Reason
 ,0
可,0
能,0
通,0
过,0
促,0
进,0
慢,0
性,0
炎,0
症,0
反,0
应,0
、,0
肾,B-Reason
脏,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
、,0
新,B-Reason
生,I-Reason
血,I-Reason
管,I-Reason
形,I-Reason
成,I-Reason
等,0
途,0
径,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
",",0
可,0
"
",0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
新,0
的,0
生,0
物,0
学,0
标,0
记,0
物,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
 ,0
血,0
清,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
-,0
2,0
1,0
7,0
;,0
 ,0
沉,0
默,0
信,0
息,0
调,0
节,0
因,0
子,0
 ,0
1,0
;,0
 ,0
低,0
氧,0
诱,0
导,0
因,0
子,0
 ,0
1,0
α,0
;,0
 ,0
血,0
管,0
内,0
皮,0
生,0
长,0
因,0
子,0
;,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
"
",0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
i,0
t,0
h,0
 ,0
S,0
i,0
r,0
t,0
1,0
 ,0
a,0
n,0
d,0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
"
",0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
e,0
x,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
 ,0
r,0
a,0
t,0
e,0
s,0
 ,0
S,0
h,0
a,0
o,0
 ,0
Y,0
i,0
n,0
g,0
*,0
",",0
 ,0
R,0
e,0
n,0
 ,0
H,0
u,0
i,0
w,0
e,0
n,0
",",0
 ,0
L,0
y,0
u,0
 ,0
C,0
h,0
u,0
a,0
n,0
",",0
 ,0
W,0
u,0
 ,0
C,0
a,0
n,0
",",0
 ,0
Y,0
u,0
 ,0
J,0
i,0
n,0
g,0
",",0
 ,0
W,0
a,0
n,0
g,0
 ,0
Q,0
i,0
u,0
y,0
u,0
e,0
.,0
 ,0
*,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
t,0
h,0
e,0
 ,0
F,0
i,0
r,0
s,0
t,0
 ,0
A,0
f,0
f,0
i,0
l,0
i,0
a,0
t,0
e,0
d,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
C,0
h,0
i,0
n,0
a,0
 ,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
",",0
 ,0
S,0
h,0
e,0
n,0
y,0
a,0
n,0
g,0
 ,0
1,0
1,0
0,0
0,0
0,0
1,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
 ,0
 ,0
O,0
b,0
j,0
e,0
c,0
t,0
i,0
v,0
e,0
 ,0
 ,0
 ,0
T,0
o,0
 ,0
e,0
x,0
p,0
l,0
o,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
a,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
w,0
i,0
t,0
h,0
 ,0
s,0
i,0
l,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
 ,0
1,0
"
",0
(,0
S,0
i,0
r,0
t,0
1,0
),0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
o,0
x,0
i,0
a,0
-,0
i,0
n,0
d,0
u,0
c,0
i,0
b,0
l,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
1,0
α,0
(,0
H,0
I,0
F,0
-,0
1,0
α,0
),0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
i,0
f,0
f,0
e,0
r,0
e,0
n,0
t,0
 ,0
u,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
e,0
x,0
c,0
r,0
e,0
t,0
i,0
o,0
n,0
"
",0
r,0
a,0
t,0
e,0
s,0
.,0
 ,0
M,0
e,0
t,0
h,0
o,0
d,0
s,0
 ,0
A,0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
o,0
f,0
 ,0
4,0
7,0
9,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
i,0
v,0
i,0
d,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
n,0
o,0
r,0
m,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
c,0
(,0
D,0
1,0
",",0
 ,0
n,0
 ,0
=,0
 ,0
1,0
8,0
1,0
),0
",",0
"
",0
m,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
c,0
(,0
D,0
2,0
",",0
 ,0
n,0
 ,0
=,0
 ,0
1,0
6,0
5,0
),0
",",0
 ,0
a,0
n,0
d,0
 ,0
m,0
a,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
c,0
(,0
D,0
3,0
",",0
 ,0
n,0
 ,0
=,0
 ,0
1,0
3,0
3,0
),0
 ,0
s,0
u,0
b,0
g,0
r,0
o,0
u,0
p,0
s,0
.,0
 ,0
1,0
9,0
2,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
 ,0
s,0
e,0
r,0
v,0
e,0
d,0
 ,0
a,0
s,0
"
",0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
o,0
f,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
w,0
a,0
s,0
 ,0
d,0
e,0
t,0
e,0
c,0
t,0
e,0
d,0
 ,0
b,0
y,0
 ,0
r,0
e,0
a,0
l,0
t,0
i,0
m,0
e,0
 ,0
P,0
C,0
R,0
.,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
S,0
i,0
r,0
t,0
1,0
",",0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
",",0
 ,0
a,0
n,0
d,0
 ,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
"
",0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
 ,0
(,0
 ,0
V,0
E,0
G,0
F,0
),0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
w,0
e,0
r,0
e,0
 ,0
d,0
e,0
t,0
e,0
r,0
m,0
i,0
n,0
e,0
d,0
 ,0
b,0
y,0
 ,0
e,0
n,0
z,0
y,0
m,0
e,0
-,0
l,0
i,0
n,0
k,0
e,0
d,0
 ,0
i,0
m,0
m,0
u,0
n,0
o,0
s,0
o,0
r,0
b,0
e,0
n,0
t,0
 ,0
a,0
s,0
s,0
a,0
y,0
.,0
 ,0
R,0
e,0
s,0
u,0
l,0
t,0
s,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
"
",0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
l,0
e,0
v,0
e,0
l,0
 ,0
w,0
a,0
s,0
 ,0
s,0
i,0
g,0
n,0
i,0
f,0
i,0
c,0
a,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
g,0
r,0
a,0
d,0
u,0
a,0
l,0
l,0
y,0
 ,0
i,0
n,0
c,0
r,0
e,0
a,0
s,0
e,0
d,0
 ,0
i,0
n,0
"
",0
D,0
1,0
",",0
 ,0
D,0
2,0
",",0
 ,0
a,0
n,0
d,0
 ,0
D,0
3,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
T,0
h,0
e,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
s,0
 ,0
o,0
f,0
 ,0
a,0
g,0
e,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
"
",0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
 ,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
",",0
 ,0
h,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
 ,0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
t,0
 ,0
i,0
n,0
d,0
e,0
x,0
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
l,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
"
",0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
",",0
 ,0
t,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
 ,0
(,0
 ,0
T,B-Test
C,I-Test
),0
",",0
 ,0
t,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
 ,0
(,0
 ,0
T,B-Test
G,I-Test
),0
",",0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
 ,0
(,0
 ,0
S,0
U,0
A,0
),0
",",0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
"
",0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
(,0
B,B-Test
U,I-Test
N,I-Test
),0
",",0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
",",0
 ,0
V,0
E,0
G,0
F,0
",",0
 ,0
a,0
n,0
d,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
a,0
l,0
l,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
A,B-Test
C,I-Test
R,I-Test
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
"
",0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
a,0
n,0
d,0
 ,0
S,0
i,0
r,0
t,0
1,0
 ,0
w,0
e,0
r,0
e,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
A,B-Test
C,I-Test
R,I-Test
(,0
b,0
o,0
t,0
h,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
 ,0
.,0
 ,0
V,0
E,0
G,0
F,0
",",0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
",",0
"
",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
",",0
 ,0
B,B-Test
U,I-Test
N,I-Test
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
",",0
 ,0
S,0
i,0
r,0
t,0
1,0
",",0
 ,0
a,0
n,0
d,0
 ,0
S,0
U,0
A,0
 ,0
w,0
e,0
r,0
e,0
 ,0
i,0
n,0
d,0
e,0
p,0
e,0
n,0
d,0
e,0
n,0
t,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
 ,0
t,0
h,0
a,0
t,0
 ,0
i,0
n,0
f,0
l,0
u,0
e,0
n,0
c,0
e,0
d,0
 ,0
A,B-Test
C,I-Test
R,I-Test
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
A,0
d,0
d,0
i,0
t,0
i,0
o,0
n,0
a,0
l,0
l,0
y,0
",",0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
",",0
 ,0
A,B-Test
C,I-Test
R,I-Test
",",0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
",",0
 ,0
T,B-Test
C,I-Test
",",0
 ,0
T,B-Test
G,I-Test
",",0
 ,0
S,0
U,0
A,0
",",0
 ,0
B,B-Test
U,I-Test
N,I-Test
",",0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
",",0
 ,0
a,0
n,0
d,0
"
",0
V,0
E,0
G,0
F,0
 ,0
w,0
e,0
r,0
e,0
 ,0
p,0
o,0
s,0
i,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
(,0
a,0
l,0
l,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
 ,0
w,0
h,0
i,0
l,0
e,0
 ,0
S,0
i,0
r,0
t,0
1,0
 ,0
w,0
a,0
s,0
 ,0
n,0
e,0
g,0
a,0
t,0
i,0
v,0
e,0
l,0
y,0
 ,0
c,0
o,0
r,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
w,0
i,0
t,0
h,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
(,0
P,0
<,0
"
",0
0,0
.,0
 ,0
0,0
1,0
),0
 ,0
.,0
 ,0
C,0
o,0
n,0
c,0
l,0
u,0
s,0
i,0
o,0
n,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
",",0
 ,0
a,0
s,0
 ,0
a,0
 ,0
p,0
o,0
s,0
s,0
i,0
b,0
l,0
e,0
 ,0
b,0
i,0
o,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
f,0
o,0
r,0
 ,0
e,0
a,0
r,0
l,0
y,0
 ,0
d,0
i,0
a,0
g,0
n,0
o,0
s,0
i,0
s,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
 ,0
m,0
a,0
y,0
 ,0
b,0
e,0
"
",0
i,0
n,0
v,0
o,0
l,0
v,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
 ,0
b,0
y,0
 ,0
p,0
r,0
o,0
m,0
o,0
t,0
i,0
n,0
g,0
 ,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
i,0
n,0
f,0
l,0
a,0
m,0
m,0
a,0
t,0
o,0
r,0
y,0
 ,0
r,0
e,0
a,0
c,0
t,0
i,0
o,0
n,0
",",0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
f,0
i,0
b,0
r,0
o,0
s,0
i,0
s,0
",",0
 ,0
a,0
n,0
d,0
"
",0
a,0
n,0
g,0
i,0
o,0
g,0
e,0
n,0
e,0
s,0
i,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
-,0
2,0
1,0
7,0
;,0
 ,0
S,0
i,0
l,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
 ,0
1,0
;,0
 ,0
H,0
y,0
p,0
o,0
x,0
i,0
a,0
-,0
i,0
n,0
d,0
u,0
c,0
i,0
b,0
l,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
1,0
α,0
;,0
 ,0
V,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
"
",0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
n,0
e,0
p,0
h,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
"
",0
(,0
C,0
h,0
i,0
n,0
 ,0
J,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
 ,0
M,0
e,0
t,0
a,0
b,0
",",0
 ,0
2,0
0,0
1,0
6,0
",",0
 ,0
3,0
2,0
:,0
 ,0
5,0
4,0
6,0
-,0
5,0
5,0
1,0
),0
"
",0
近,0
年,0
来,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
病,0
率,0
在,0
逐,0
年,0
升,0
高,0
",",0
其,0
中,0
"
",0
2,0
0,0
%,0
 ,0
~,0
4,0
0,0
%,0
发,0
展,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
是,0
导,0
致,0
终,B-Disease
"
",I-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
的,0
主,0
要,0
原,0
因,0
之,0
一,0
。,0
 ,0
因,0
此,0
",",0
深,0
入,0
研,0
究,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
、,0
早,0
期,0
诊,0
断,0
与,0
治,0
疗,0
具,0
有,0
重,0
要,0
的,0
临,0
床,0
意,0
义,0
。,0
"
",0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
是,0
一,0
组,0
小,0
分,0
子,0
非,0
编,0
码,0
 ,0
R,0
N,0
A,0
",",0
可,0
以,0
通,0
过,0
"
",0
抑,0
制,0
 ,0
m,0
R,0
N,0
A,0
 ,0
翻,0
译,0
或,0
促,0
进,0
其,0
分,0
解,0
来,0
抑,0
制,0
其,0
目,0
的,0
基,0
因,0
的,0
"
",0
蛋,0
白,0
表,0
达,0
[,0
1,0
],0
",",0
因,0
此,0
可,0
以,0
在,0
不,0
同,0
组,0
织,0
中,0
调,0
控,0
生,0
物,0
学,0
过,0
"
",0
程,0
[,0
2,0
],0
。,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
与,0
炎,0
症,0
、,0
纤,0
维,0
化,0
、,0
氧,0
化,0
应,0
激,0
及,0
新,B-Anatomy
生,I-Anatomy
血,I-Anatomy
"
",I-Anatomy
管,I-Anatomy
形,0
成,0
等,0
有,0
关,0
[,0
3,0
-,0
6,0
],0
。,0
"
",0
Y,0
i,0
n,0
 ,0
等,0
[,0
7,0
],0
 ,0
发,0
现,0
",",0
在,0
酒,B-Disease
精,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
中,0
",",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
作,0
为,0
关,0
"
",0
键,0
性,0
炎,0
症,0
调,0
节,0
介,0
质,0
",",0
参,0
与,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,0
应,0
",",0
而,0
抑,0
制,0
肝,B-Anatomy
脏,I-Anatomy
"
",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
的,0
表,0
达,0
可,0
以,0
显,0
著,0
降,0
低,0
其,0
炎,0
症,0
反,0
应,0
",",0
从,0
而,0
起,0
到,0
治,0
"
",0
疗,0
作,0
用,0
。,0
 ,0
S,0
u,0
n,0
 ,0
等,0
[,0
8,0
],0
提,0
到,0
",",0
M,B-Reason
i,I-Reason
r,I-Reason
-,I-Reason
2,I-Reason
1,I-Reason
7,I-Reason
 ,0
通,0
过,0
促,0
进,0
胶,0
原,0
形,0
成,0
进,0
"
",0
而,0
加,0
速,0
肾,B-Anatomy
脏,I-Anatomy
纤,0
维,0
化,0
",",0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
。,0
 ,0
近,0
"
",0
来,0
有,0
研,0
究,0
发,0
现,0
",",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
在,0
促,0
进,0
血,B-Anatomy
管,I-Anatomy
生,0
成,0
方,0
面,0
发,0
挥,0
重,0
要,0
"
",0
作,0
用,0
[,0
9,0
-,0
1,0
0,0
],0
。,0
"
",0
由,0
于,0
上,0
述,0
机,0
制,0
是,0
公,0
认,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
",",0
"
",0
我,0
们,0
推,0
测,0
 ,0
M,B-Reason
i,I-Reason
r,I-Reason
-,I-Reason
2,I-Reason
1,I-Reason
7,I-Reason
 ,0
可,0
能,0
通,0
过,0
上,0
述,0
机,0
制,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
的,0
发,0
病,0
。,0
 ,0
然,0
而,0
",",0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
之,0
间,0
关,0
系,0
"
",0
的,0
临,0
床,0
研,0
究,0
目,0
前,0
还,0
未,0
见,0
诸,0
报,0
道,0
。,0
"
",0
沉,0
默,0
信,0
息,0
调,0
节,0
因,0
子,0
 ,0
1,0
(,0
s,0
i,0
l,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
 ,0
1,0
",",0
"
",0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
),0
是,0
 ,0
N,0
A,0
D,0
+,0
依,0
赖,0
性,0
去,0
乙,0
酰,0
化,0
酶,0
",",0
在,0
肾,B-Anatomy
脏,I-Anatomy
起,0
到,0
抑,0
制,0
"
",0
细,0
胞,0
凋,0
亡,0
、,0
 ,0
炎,0
症,0
及,0
纤,0
维,0
化,0
的,0
作,0
用,0
",",0
 ,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
起,0
"
",0
到,0
保,0
护,0
作,0
用,0
[,0
1,0
1,0
],0
。,0
 ,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
中,0
",",0
低,0
氧,0
诱,0
导,0
因,0
子,0
-,0
1,0
α,0
"
",0
(,0
h,0
y,0
p,0
o,0
x,0
i,0
a,0
-,0
i,0
n,0
d,0
u,0
c,0
i,0
b,0
l,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
1,0
α,0
",",0
H,B-Anatomy
I,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
),0
是,0
促,0
进,0
肾,B-Anatomy
脏,I-Anatomy
纤,0
维,0
"
",0
化,0
及,0
硬,0
化,0
的,0
关,0
键,0
调,0
节,0
分,0
子,0
[,0
1,0
2,0
],0
。,0
 ,0
血,0
管,0
内,0
皮,0
生,0
长,0
因,0
子,0
"
",0
(,0
v,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
",",0
V,B-Reason
E,I-Reason
G,I-Reason
F,I-Reason
),0
作,0
为,0
重,0
要,0
的,0
"
",0
促,0
血,0
管,0
生,0
成,0
因,0
子,0
",",0
通,0
过,0
促,0
进,0
异,0
常,0
血,B-Anatomy
管,I-Anatomy
新,0
生,0
加,0
剧,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
[,0
1,0
3,0
],0
。,0
 ,0
M,0
e,0
n,0
g,0
h,0
i,0
n,0
i,0
 ,0
等,0
[,0
1,0
4,0
],0
 ,0
发,0
现,0
",",0
M,B-Anatomy
i,I-Anatomy
r,I-Anatomy
-,I-Anatomy
2,I-Anatomy
1,I-Anatomy
7,I-Anatomy
 ,0
通,0
"
",0
过,0
直,0
接,0
结,0
合,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
的,0
 ,0
3,0
',0
端,0
非,0
翻,0
译,0
区,0
(,0
3,0
忆,0
-,0
U,0
T,0
R,0
),0
抑,0
制,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
"
",0
的,0
表,0
达,0
。,0
 ,0
J,0
o,0
o,0
 ,0
等,0
[,0
1,0
5,0
],0
证,0
实,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
直,0
接,0
结,0
合,0
 ,0
H,B-Anatomy
I,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
",",0
使,0
其,0
去,0
"
",0
乙,0
酰,0
化,0
失,0
活,0
。,0
 ,0
因,0
此,0
",",0
 ,0
M,B-Anatomy
i,I-Anatomy
r,I-Anatomy
-,I-Anatomy
2,I-Anatomy
1,I-Anatomy
7,I-Anatomy
 ,0
可,0
能,0
通,0
过,0
抑,0
制,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
表,0
达,0
",",0
"
",0
进,0
而,0
增,0
加,0
 ,0
H,B-Anatomy
I,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
表,0
达,0
",",0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
。,0
"
",0
本,0
研,0
究,0
检,0
测,0
不,0
同,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
、,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
水,0
平,0
",",0
分,0
析,0
其,0
相,0
互,0
"
",0
关,0
系,0
",",0
试,0
图,0
探,0
讨,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
是,0
否,0
可,0
以,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
的,0
血,0
清,0
生,0
物,0
学,0
标,0
记,0
物,0
",",0
从,0
而,0
为,0
找,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
早,0
期,0
"
",0
诊,0
断,0
和,0
治,0
疗,0
的,0
新,0
靶,0
点,0
提,0
供,0
依,0
据,0
。,0
"
",0
对,0
象,0
和,0
方,0
法,0
"
",0
一,0
、,0
 ,0
对,0
象,0
"
",0
选,0
择,0
 ,0
4,0
7,0
9,0
 ,0
例,0
初,0
治,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
男,0
性,0
 ,0
2,0
2,0
5,0
 ,0
例,0
",",0
"
",0
女,0
性,0
 ,0
2,0
5,0
4,0
 ,0
例,0
",",0
平,0
均,0
年,0
龄,0
(,0
5,0
3,0
.,0
 ,0
3,0
0,0
 ,0
±,0
1,0
2,0
.,0
 ,0
4,0
0,0
),0
岁,0
",",0
均,0
为,0
中,0
国,0
医,0
"
",0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
 ,0
2,0
0,0
1,0
4,0
 ,0
年,0
 ,0
6,0
 ,0
月,0
至,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
 ,0
8,0
 ,0
月,0
门,0
诊,0
"
",0
及,0
住,0
院,0
患,0
者,0
。,0
 ,0
纳,0
入,0
标,0
准,0
:,0
(,0
1,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
均,0
符,0
合,0
"
",0
1,0
9,0
9,0
9,0
 ,0
年,0
世,0
界,0
卫,0
生,0
组,0
织,0
糖,B-Disease
尿,I-Disease
病,I-Disease
标,0
准,0
[,0
1,0
6,0
],0
;,0
(,0
2,0
),0
就,0
诊,0
前,0
 ,0
1,0
 ,0
个,0
"
",0
月,0
内,0
无,0
感,B-Disease
染,I-Disease
病,0
史,0
;,0
(,0
3,0
),0
未,0
服,0
用,0
影,0
响,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
的,0
药,0
"
",0
物,0
",",0
如,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
(,0
或,0
),0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
受,I-Drug
"
",I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
。,0
 ,0
排,0
除,0
标,0
准,0
:,0
心,B-Disease
脏,I-Disease
、,I-Disease
肝,I-Disease
脏,I-Disease
、,I-Disease
其,I-Disease
他,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
以,0
及,0
"
",0
各,0
种,0
感,B-Disease
染,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
肿,B-Disease
瘤,I-Disease
、,0
妊,0
娠,0
和,0
高,B-Disease
血,I-Disease
压,I-Disease
。,0
 ,0
根,0
据,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
与,0
尿,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
分,0
成,0
 ,0
3,0
 ,0
组,0
:,0
正,B-Level
常,I-Level
白,I-Level
蛋,I-Level
白,I-Level
尿,I-Level
组,0
"
",0
(,0
D,0
1,0
 ,0
组,0
),0
1,0
8,0
1,0
 ,0
例,0
",",0
A,B-Test
C,I-Test
R,I-Test
 ,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
;,0
微,B-Level
量,I-Level
蛋,I-Level
白,I-Level
尿,I-Level
组,0
(,0
D,0
2,0
 ,0
组,0
),0
"
",0
1,0
6,0
5,0
 ,0
例,0
",",0
A,B-Test
C,I-Test
R,I-Test
 ,0
3,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
;,0
临,B-Test
床,I-Test
蛋,I-Test
白,I-Test
尿,I-Test
组,0
(,0
D,0
3,0
 ,0
组,0
),0
1,0
3,0
3,0
"
",0
例,0
",",0
A,B-Test
C,I-Test
R,I-Test
>,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
 ,I-Test_Value
/,I-Test_Value
 ,I-Test_Value
g,I-Test_Value
。,0
 ,0
正,0
常,0
对,0
照,0
组,0
(,0
C,0
 ,0
组,0
),0
1,0
9,0
2,0
 ,0
名,0
(,0
男,0
性,0
"
",0
9,0
5,0
 ,0
名,0
",",0
女,0
性,0
 ,0
9,0
7,0
 ,0
名,0
),0
",",0
均,0
为,0
本,0
院,0
健,0
康,0
体,0
检,0
者,0
",",0
平,0
均,0
年,0
龄,0
"
",0
(,0
4,0
7,0
.,0
 ,0
0,0
3,0
 ,0
±,0
9,0
.,0
 ,0
4,0
9,0
),0
岁,0
。,0
"
",0
二,0
、,0
 ,0
方,0
法,0
"
",0
常,0
规,0
记,0
录,0
患,0
者,0
性,0
别,0
、,0
年,0
龄,0
、,0
病,0
程,0
",",0
测,0
量,0
血,B-Test
压,I-Test
、,0
身,B-Test
高,I-Test
、,0
"
",0
体,B-Test
重,I-Test
",",0
并,0
计,0
算,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
=,0
体,B-Test
重,I-Test
(,0
k,0
g,0
),0
 ,0
/,0
身,B-Test
高,I-Test
2,0
(,0
m,0
2,0
),0
。,0
 ,0
所,0
有,0
受,0
试,0
"
",0
者,0
均,0
禁,0
食,0
 ,0
1,0
2,0
 ,0
h,0
 ,0
后,0
于,0
次,0
晨,0
空,0
腹,0
采,0
集,0
肘,0
正,B-Anatomy
中,I-Anatomy
静,I-Anatomy
脉,I-Anatomy
血,0
 ,0
4,0
 ,0
m,0
l,0
",",0
"
",0
放,0
入,0
不,0
加,0
抗,0
凝,0
剂,0
的,0
无,0
菌,0
离,0
心,0
管,0
内,0
",",0
测,0
定,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
"
",0
(,0
F,B-Test
P,I-Test
G,I-Test
),0
、,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
(,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
),0
和,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
T,B-Test
C,I-Test
),0
、,0
"
",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
(,0
T,B-Test
G,I-Test
),0
、,0
高,B-Test
密,I-Test
"
",I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
、,0
血,0
尿,B-Test
酸,I-Test
、,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
血,0
尿,B-Test
素,I-Test
氮,I-Test
"
",0
(,0
B,B-Test
U,I-Test
N,I-Test
),0
。,0
 ,0
上,0
述,0
静,0
脉,0
血,0
室,0
温,0
静,0
置,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
 ,0
后,0
",",0
4,0
℃,0
",",0
1,0
 ,0
0,0
0,0
0,0
 ,0
´,0
"
",0
g,0
 ,0
离,0
心,0
 ,0
1,0
5,0
 ,0
m,0
i,0
n,0
",",0
取,0
上,0
清,0
;,0
将,0
上,0
清,0
液,0
再,0
于,0
 ,0
4,0
℃,0
",",0
2,0
 ,0
0,0
0,0
0,0
×,0
g,0
 ,0
离,0
"
",0
心,0
 ,0
5,0
 ,0
m,0
i,0
n,0
",",0
存,0
于,0
 ,0
E,0
P,0
 ,0
管,0
中,0
",",0
低,0
温,0
冰,0
箱,0
-,0
8,0
0,0
℃,0
保,0
存,0
备,0
用,0
。,0
 ,0
留,0
"
",0
取,0
晨,0
尿,0
测,0
定,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
(,0
美,0
国,0
 ,0
B,0
e,0
c,0
k,0
m,0
a,0
n,0
 ,0
C,0
o,0
u,0
l,0
t,0
e,0
r,0
 ,0
I,0
M,0
M,0
A,0
G,0
E,0
"
",0
全,0
自,0
动,0
免,0
疫,0
分,0
析,0
仪,0
),0
及,0
尿,0
肌,B-Test
酐,I-Test
;,0
并,0
根,0
据,0
相,0
应,0
标,0
本,0
尿,B-Test
肌,I-Test
"
",I-Test
酐,I-Test
浓,0
度,0
计,0
算,0
尿,0
 ,0
A,B-Test
C,I-Test
R,I-Test
",",0
取,0
 ,0
3,0
 ,0
次,0
晨,0
尿,0
测,0
定,0
值,0
的,0
平,0
均,0
值,0
;,0
稳,0
"
",0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),0
 ,0
=,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
×,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
/,0
 ,0
2,0
2,0
.,0
 ,0
5,0
。,0
"
",0
采,0
用,0
酶,0
联,0
免,0
疫,0
吸,0
附,0
法,0
(,0
E,0
L,0
I,0
S,0
A,0
),0
集,0
中,0
检,0
测,0
血,0
清,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
"
",0
(,0
S,0
E,0
E,0
9,0
1,0
2,0
H,0
u,0
",",0
武,0
汉,0
云,0
克,0
隆,0
),0
、,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
(,0
 ,0
K,0
A,0
1,0
2,0
4,0
7,0
",",0
 ,0
台,0
湾,0
"
",0
A,0
b,0
n,0
o,0
v,0
a,0
),0
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
(,0
C,0
S,0
B,0
-,0
E,0
1,0
1,0
7,0
1,0
8,0
h,0
",",0
武,0
汉,0
华,0
美,0
),0
水,0
平,0
。,0
 ,0
选,0
择,0
"
",0
5,0
7,0
0,0
 ,0
n,0
m,0
 ,0
波,0
长,0
应,0
用,0
全,0
波,0
长,0
酶,0
标,0
仪,0
(,0
美,0
国,0
 ,0
B,0
i,0
o,0
t,0
e,0
k,0
 ,0
s,0
y,0
n,0
e,0
r,0
g,0
y,0
 ,0
公,0
"
",0
司,0
),0
测,0
量,0
各,0
孔,0
 ,0
A,0
 ,0
值,0
。,0
"
",0
采,0
用,0
实,0
时,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
(,0
q,0
R,0
T,0
-,0
P,0
C,0
R,0
),0
法,0
检,0
测,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
"
",I-Test
2,I-Test
1,I-Test
7,I-Test
。,0
 ,0
按,0
说,0
明,0
书,0
使,0
用,0
 ,0
m,0
i,0
R,0
c,0
u,0
t,0
e,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
分,0
离,0
提,0
取,0
试,0
剂,0
盒,0
"
",0
(,0
中,0
国,0
北,0
京,0
天,0
根,0
生,0
化,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
。,0
 ,0
向,0
待,0
测,0
血,0
清,0
样,0
"
",0
品,0
中,0
加,0
入,0
终,0
浓,0
度,0
 ,0
1,0
0,0
0,0
 ,0
f,0
m,0
o,0
l,0
 ,0
/,0
 ,0
m,0
l,0
(,0
1,0
 ,0
μ,0
m,0
o,0
l,0
 ,0
=,0
1,0
0,0
9,0
 ,0
f,0
m,0
o,0
l,0
),0
的,0
线,0
虫,0
"
",0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
c,0
e,0
l,0
-,0
M,0
i,0
r,0
-,0
3,0
9,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
m,0
i,0
m,0
i,0
c,0
 ,0
(,0
 ,0
Q,0
I,0
A,0
G,0
E,0
N,0
",",0
"
",0
H,0
i,0
l,0
d,0
e,0
n,0
",",0
德,0
国,0
),0
作,0
为,0
内,0
参,0
照,0
。,0
 ,0
其,0
后,0
从,0
各,0
血,0
清,0
样,0
本,0
(,0
4,0
0,0
0,0
"
",0
滋,0
l,0
),0
中,0
提,0
取,0
血,0
清,0
总,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
。,0
 ,0
应,0
用,0
 ,0
m,0
i,0
R,0
c,0
u,0
t,0
e,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
第,0
"
",0
一,0
链,0
 ,0
c,0
D,0
N,0
A,0
 ,0
合,0
成,0
试,0
剂,0
盒,0
(,0
中,0
国,0
北,0
京,0
天,0
根,0
生,0
化,0
科,0
技,0
有,0
限,0
"
",0
公,0
司,0
),0
反,0
转,0
录,0
并,0
合,0
成,0
 ,0
c,0
D,0
N,0
A,0
。,0
 ,0
h,0
s,0
a,0
-,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
引,0
物,0
购,0
自,0
北,0
"
",0
京,0
天,0
根,0
生,0
化,0
科,0
技,0
有,0
限,0
公,0
司,0
。,0
 ,0
采,0
用,0
 ,0
m,0
i,0
R,0
c,0
u,0
t,0
e,0
 ,0
m,0
i,0
R,0
N,0
A,0
 ,0
荧,0
光,0
"
",0
定,0
量,0
检,0
测,0
试,0
剂,0
盒,0
(,0
中,0
国,0
北,0
京,0
天,0
根,0
生,0
化,0
科,0
技,0
有,0
限,0
公,0
司,0
),0
",",0
"
",0
取,0
 ,0
3,0
 ,0
滋,0
l,0
 ,0
合,0
成,0
的,0
 ,0
c,0
D,0
N,0
A,0
 ,0
作,0
为,0
模,0
板,0
",",0
按,0
说,0
明,0
书,0
配,0
制,0
反,0
应,0
体,0
"
",0
系,0
 ,0
2,0
0,0
 ,0
滋,0
l,0
",",0
使,0
用,0
 ,0
R,0
e,0
a,0
l,0
-,0
t,0
i,0
m,0
e,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
仪,0
(,0
 ,0
T,0
h,0
e,0
r,0
m,0
a,0
l,0
 ,0
C,0
y,0
c,0
l,0
e,0
r,0
 ,0
D,0
i,0
c,0
e,0
"
",0
R,0
e,0
a,0
l,0
 ,0
T,0
i,0
m,0
e,0
 ,0
S,0
y,0
s,0
t,0
e,0
m,0
",",0
 ,0
T,0
a,0
K,0
a,0
R,0
a,0
),0
检,0
测,0
。,0
 ,0
反,0
应,0
条,0
件,0
:,0
 ,0
9,0
4,0
℃,0
 ,0
预,0
"
",0
变,0
性,0
 ,0
2,0
 ,0
m,0
i,0
n,0
;,0
9,0
5,0
°,0
变,0
性,0
 ,0
5,0
 ,0
s,0
",",0
6,0
0,0
℃,0
退,0
火,0
及,0
延,0
伸,0
 ,0
4,0
0,0
 ,0
s,0
",",0
共,0
 ,0
4,0
5,0
 ,0
个,0
"
",0
循,0
环,0
。,0
 ,0
反,0
应,0
结,0
束,0
后,0
行,0
产,0
物,0
的,0
熔,0
解,0
曲,0
线,0
分,0
析,0
。,0
 ,0
并,0
运,0
用,0
"
",0
2,0
-,0
△,0
△,0
C,0
t,0
法,0
进,0
行,0
数,0
据,0
分,0
析,0
。,0
"
",0
三,0
、,0
 ,0
统,0
计,0
学,0
处,0
理,0
"
",0
实,0
验,0
数,0
据,0
用,0
 ,0
x,0
-,0
±,0
 ,0
s,0
 ,0
或,0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
数,0
),0
表,0
示,0
",",0
统,0
计,0
"
",0
分,0
析,0
用,0
 ,0
S,0
P,0
S,0
S,0
 ,0
1,0
7,0
.,0
 ,0
0,0
 ,0
统,0
计,0
软,0
件,0
处,0
理,0
。,0
 ,0
进,0
行,0
单,0
因,0
素,0
方,0
差,0
分,0
"
",0
析,0
比,0
较,0
各,0
组,0
间,0
指,0
标,0
是,0
否,0
存,0
在,0
差,0
异,0
并,0
进,0
行,0
显,0
著,0
性,0
检,0
验,0
。,0
"
",0
用,0
 ,0
S,0
p,0
e,0
a,0
r,0
m,0
a,0
n,0
 ,0
相,0
关,0
分,0
析,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
、,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
、,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
"
",0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
、,0
年,0
龄,0
、,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
 ,0
血,0
尿,B-Test
酸,I-Test
、,0
 ,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
 ,0
B,B-Test
U,I-Test
N,I-Test
、,0
 ,0
L,B-Test
n,I-Test
 ,0
(,0
 ,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
相,0
互,0
之,0
间,0
相,0
关,0
性,0
",",0
用,0
多,0
元,0
逐,0
步,0
主,0
成,0
份,0
"
",0
回,0
归,0
分,0
析,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
相,0
关,0
因,0
素,0
和,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
之,0
间,0
的,0
关,0
系,0
。,0
 ,0
必,0
要,0
时,0
"
",0
进,0
行,0
对,0
数,0
转,0
化,0
。,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
 ,0
为,0
差,0
异,0
有,0
显,0
著,0
统,0
计,0
学,0
意,0
义,0
。,0
"
",0
结,0
 ,0
 ,0
 ,0
 ,0
果,0
"
",0
一,0
、,0
 ,0
各,0
组,0
一,0
般,0
资,0
料,0
比,0
较,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
各,0
组,0
年,0
龄,0
、,0
性,0
别,0
构,0
成,0
与,0
对,0
照,0
组,0
比,0
较,0
差,0
"
",0
异,0
无,0
统,0
计,0
学,0
意,0
义,0
。,0
 ,0
D,0
1,0
 ,0
组,0
、,0
D,0
2,0
 ,0
组,0
、,0
D,0
3,0
 ,0
组,0
的,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
显,0
著,0
高,0
于,0
 ,0
C,0
 ,0
组,0
。,0
"
",0
在,0
 ,0
D,B-Disease
M,I-Disease
 ,0
患,0
者,0
中,0
",",0
D,0
2,0
 ,0
组,0
、,0
D,0
3,0
 ,0
组,0
 ,0
D,B-Disease
M,I-Disease
 ,0
病,0
程,0
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,0
尿,B-Test
酸,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
明,0
显,0
"
",0
高,0
于,0
 ,0
D,0
1,0
 ,0
组,0
",",0
而,0
 ,0
D,0
3,0
 ,0
组,0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
"
",0
T,B-Test
G,I-Test
、,0
血,0
尿,B-Test
酸,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
水,0
平,0
明,0
显,0
高,0
于,0
"
",0
D,0
2,0
 ,0
组,0
(,0
表,0
 ,0
1,0
),0
。,0
"
",0
二,0
、,0
 ,0
各,0
血,0
清,0
指,0
标,0
含,0
量,0
及,0
组,0
间,0
比,0
较,0
"
",0
D,0
1,0
、,0
D,0
2,0
、,0
D,0
3,0
 ,0
组,0
血,0
清,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
含,0
量,0
明,0
显,0
高,0
于,0
"
",0
对,0
照,0
组,0
",",0
且,0
随,0
着,0
 ,0
L,B-Disease
n,I-Disease
(,0
A,B-Test
C,I-Test
R,I-Test
),0
的,0
升,0
高,0
而,0
升,0
高,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
D,0
1,0
、,0
D,0
2,0
、,0
D,0
3,0
 ,0
组,0
血,0
清,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
含,0
量,0
显,0
著,0
低,0
于,0
对,0
照,0
组,0
",",0
且,0
随,0
着,0
"
",0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
的,0
升,0
高,0
而,0
降,0
低,0
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
表,0
 ,0
1,0
),0
"
",0
三,0
、,0
 ,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
相,0
对,0
含,0
量,0
在,0
各,0
组,0
间,0
比,0
较,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
在,0
 ,0
D,0
1,0
、,0
D,0
2,0
、,0
D,0
3,0
"
",0
组,0
均,0
显,0
著,0
高,0
于,0
对,0
照,0
组,0
",",0
且,0
伴,0
随,0
 ,0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
的,0
升,0
高,0
",",0
在,0
"
",0
D,0
1,0
、,0
D,0
2,0
、,0
D,0
3,0
 ,0
组,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
呈,0
递,0
增,0
趋,0
势,0
",",0
差,0
异,0
均,0
有,0
统,0
计,0
学,0
意,0
"
",0
义,0
(,0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
图,0
 ,0
1,0
),0
。,0
"
",0
四,0
、,0
 ,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
与,0
各,0
种,0
因,0
素,0
相,0
关,0
关,0
系,0
"
",0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
与,0
年,0
龄,0
、,0
糖,0
尿,0
病,0
病,0
程,0
、,0
B,B-Test
M,I-Test
I,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
 ,0
T,B-Test
C,I-Test
、,0
 ,0
T,B-Test
G,I-Test
、,0
 ,0
血,0
 ,0
尿,0
 ,0
酸,0
、,0
 ,0
B,B-Test
U,I-Test
N,I-Test
、,0
"
",0
H,0
I,0
F,0
-,0
1,0
α,0
、,0
V,0
E,0
G,0
F,0
、,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
呈,0
正,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
0,0
8,0
、,0
0,0
.,0
 ,0
3,0
1,0
2,0
、,0
"
",0
0,0
.,0
 ,0
0,0
9,0
1,0
、,0
0,0
 ,0
.,0
 ,0
1,0
4,0
6,0
、,0
0,0
 ,0
.,0
 ,0
1,0
1,0
3,0
、,0
0,0
 ,0
.,0
 ,0
3,0
2,0
1,0
、,0
0,0
 ,0
.,0
 ,0
2,0
6,0
6,0
、,0
0,0
 ,0
.,0
 ,0
1,0
4,0
4,0
、,0
0,0
 ,0
.,0
 ,0
2,0
5,0
4,0
、,0
"
",0
表,0
 ,0
1,0
 ,0
 ,0
各,0
组,0
各,0
种,0
临,0
床,0
指,0
标,0
及,0
血,0
清,0
生,0
物,0
标,0
记,0
物,0
含,0
量,0
比,0
较,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
中,0
位,0
数,0
(,0
四,0
分,0
位,0
数,0
),0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
C,0
o,0
m,0
p,0
a,0
r,0
i,0
s,0
o,0
n,0
 ,0
o,0
f,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
b,0
i,0
o,0
m,0
a,0
r,0
k,0
e,0
r,0
 ,0
l,0
e,0
v,0
e,0
l,0
s,0
 ,0
a,0
m,0
o,0
n,0
g,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
g,0
r,0
o,0
u,0
p,0
s,0
[,0
x,0
-,0
±,0
 ,0
s,0
",",0
 ,0
M,0
(,0
q,0
u,0
a,0
r,0
t,0
i,0
l,0
e,0
),0
],0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
男,0
 ,0
/,0
 ,0
女,0
"
",0
M,0
a,0
l,0
e,0
 ,0
/,0
 ,0
F,0
e,0
m,0
a,0
l,0
e,0
"
",0
年,0
龄,0
"
",0
(,0
岁,0
),0
"
",0
A,0
g,0
e,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
D,0
M,0
 ,0
病,0
程,0
"
",0
(,0
年,0
),0
"
",0
D,0
M,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
"
",0
(,0
y,0
e,0
a,0
r,0
),0
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
(,0
k,0
g,0
 ,0
/,0
 ,0
m,0
2,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
(,0
%,0
 ,0
),0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
 ,0
 ,0
1,0
9,0
2,0
 ,0
9,0
5,0
 ,0
/,0
 ,0
9,0
7,0
 ,0
5,0
4,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
9,0
.,0
 ,0
4,0
9,0
 ,0
-,0
 ,0
2,0
5,0
.,0
 ,0
1,0
0,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
8,0
 ,0
5,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
4,0
9,0
 ,0
5,0
.,0
 ,0
3,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
2,0
 ,0
1,0
.,0
 ,0
3,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
3,0
"
",0
D,0
1,0
 ,0
1,0
8,0
1,0
 ,0
8,0
5,0
 ,0
/,0
 ,0
9,0
6,0
 ,0
5,0
4,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
7,0
4,0
 ,0
6,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
3,0
4,0
b,0
 ,0
2,0
5,0
.,0
 ,0
3,0
4,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
1,0
2,0
 ,0
9,0
.,0
 ,0
0,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
0,0
5,0
b,0
 ,0
8,0
.,0
 ,0
0,0
9,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
7,0
b,0
 ,0
1,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
b,0
"
",0
D,0
2,0
 ,0
1,0
6,0
5,0
 ,0
7,0
7,0
 ,0
/,0
 ,0
8,0
8,0
 ,0
5,0
6,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
1,0
3,0
.,0
 ,0
3,0
8,0
 ,0
8,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
8,0
b,0
d,0
 ,0
2,0
6,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
3,0
b,0
c,0
 ,0
1,0
0,0
.,0
 ,0
7,0
6,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
9,0
0,0
b,0
d,0
 ,0
9,0
.,0
 ,0
1,0
1,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
0,0
4,0
b,0
d,0
 ,0
1,0
.,0
 ,0
0,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
3,0
1,0
b,0
c,0
"
",0
D,0
3,0
 ,0
1,0
3,0
3,0
 ,0
6,0
3,0
 ,0
/,0
 ,0
7,0
0,0
 ,0
5,0
6,0
.,0
 ,0
5,0
9,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
8,0
5,0
 ,0
1,0
1,0
.,0
 ,0
7,0
5,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
8,0
2,0
b,0
d,0
f,0
 ,0
2,0
5,0
.,0
 ,0
7,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
7,0
3,0
 ,0
1,0
0,0
.,0
 ,0
1,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
8,0
b,0
d,0
 ,0
9,0
.,0
 ,0
5,0
7,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
4,0
1,0
b,0
d,0
e,0
 ,0
1,0
.,0
 ,0
0,0
4,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
2,0
7,0
b,0
c,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
C,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
T,B-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,0
U,0
A,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
S,0
C,0
r,0
"
",0
(,0
μ,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
B,B-Test
U,I-Test
N,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
 ,0
/,0
 ,0
L,0
),0
"
",0
C,0
 ,0
 ,0
1,0
9,0
2,0
 ,0
3,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
5,0
 ,0
4,0
.,0
 ,0
7,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
6,0
 ,0
1,0
.,0
 ,0
2,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
6,0
2,0
 ,0
2,0
8,0
8,0
.,0
 ,0
8,0
3,0
 ,0
±,0
 ,0
7,0
3,0
.,0
 ,0
8,0
4,0
 ,0
5,0
4,0
.,0
 ,0
2,0
8,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
7,0
6,0
 ,0
5,0
.,0
 ,0
3,0
9,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
5,0
"
",0
D,0
1,0
 ,0
1,0
8,0
1,0
 ,0
3,0
.,0
 ,0
0,0
5,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
8,0
0,0
 ,0
4,0
.,0
 ,0
7,0
3,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
4,0
 ,0
2,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
4,0
0,0
b,0
 ,0
2,0
8,0
3,0
.,0
 ,0
7,0
4,0
 ,0
±,0
 ,0
8,0
7,0
.,0
 ,0
9,0
7,0
 ,0
5,0
6,0
.,0
 ,0
3,0
0,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
2,0
3,0
 ,0
5,0
.,0
 ,0
1,0
2,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
0,0
4,0
a,0
"
",0
D,0
2,0
 ,0
1,0
6,0
5,0
 ,0
3,0
.,0
 ,0
0,0
6,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
8,0
 ,0
5,0
.,0
 ,0
0,0
0,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
0,0
a,0
c,0
 ,0
3,0
.,0
 ,0
0,0
2,0
 ,0
±,0
 ,0
2,0
.,0
 ,0
6,0
9,0
b,0
d,0
 ,0
3,0
1,0
7,0
.,0
 ,0
4,0
4,0
 ,0
±,0
 ,0
8,0
5,0
.,0
 ,0
8,0
9,0
b,0
d,0
 ,0
5,0
7,0
.,0
 ,0
1,0
6,0
 ,0
±,0
 ,0
1,0
1,0
.,0
 ,0
9,0
0,0
a,0
 ,0
5,0
.,0
 ,0
3,0
7,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
c,0
"
",0
D,0
3,0
 ,0
1,0
3,0
3,0
 ,0
3,0
.,0
 ,0
5,0
1,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
2,0
3,0
b,0
d,0
f,0
 ,0
5,0
.,0
 ,0
5,0
6,0
 ,0
±,0
 ,0
1,0
.,0
 ,0
3,0
4,0
b,0
d,0
f,0
 ,0
3,0
.,0
 ,0
6,0
3,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
2,0
8,0
b,0
d,0
e,0
 ,0
3,0
5,0
8,0
.,0
 ,0
2,0
2,0
 ,0
±,0
 ,0
8,0
0,0
.,0
 ,0
7,0
9,0
b,0
d,0
f,0
 ,0
5,0
8,0
.,0
 ,0
6,0
6,0
 ,0
±,0
 ,0
1,0
0,0
.,0
 ,0
8,0
3,0
b,0
 ,0
6,0
.,0
 ,0
4,0
0,0
 ,0
±,0
 ,0
0,0
.,0
 ,0
9,0
6,0
b,0
d,0
f,0
"
",0
组,0
别,0
"
",0
G,0
r,0
o,0
u,0
p,0
"
",0
例,0
数,0
"
",0
n,0
"
",0
A,B-Test
C,I-Test
R,I-Test
"
",0
(,0
m,0
g,0
 ,0
/,0
 ,0
g,0
),0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
"
",0
(,0
m,0
I,0
U,0
 ,0
/,0
 ,0
L,0
),0
 ,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
"
",0
S,0
i,0
r,0
t,0
1,0
"
",0
(,0
n,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
H,0
I,0
F,0
-,0
1,0
α,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
V,0
E,0
G,0
F,0
"
",0
(,0
p,0
g,0
 ,0
/,0
 ,0
m,0
l,0
),0
"
",0
C,0
 ,0
 ,0
1,0
9,0
2,0
 ,0
1,0
2,0
.,0
 ,0
5,0
9,0
(,0
1,0
2,0
.,0
 ,0
0,0
5,0
-,0
1,0
3,0
.,0
 ,0
1,0
2,0
),0
 ,0
 ,0
 ,0
 ,0
 ,0
6,0
.,0
 ,0
5,0
6,0
(,0
6,0
.,0
 ,0
1,0
6,0
-,0
6,0
.,0
 ,0
9,0
6,0
),0
 ,0
 ,0
 ,0
1,0
.,0
 ,0
4,0
7,0
(,0
1,0
.,0
 ,0
3,0
7,0
-,0
1,0
.,0
 ,0
5,0
7,0
),0
 ,0
 ,0
 ,0
1,0
0,0
.,0
 ,0
1,0
4,0
 ,0
±,0
 ,0
4,0
.,0
 ,0
2,0
5,0
 ,0
 ,0
 ,0
1,0
6,0
.,0
 ,0
8,0
4,0
 ,0
±,0
 ,0
6,0
.,0
 ,0
6,0
2,0
 ,0
 ,0
 ,0
1,0
0,0
7,0
.,0
 ,0
6,0
9,0
 ,0
±,0
 ,0
2,0
8,0
.,0
 ,0
6,0
2,0
"
",0
D,0
1,0
 ,0
1,0
8,0
1,0
 ,0
1,0
4,0
.,0
 ,0
3,0
8,0
(,0
1,0
3,0
.,0
 ,0
0,0
9,0
-,0
1,0
5,0
.,0
 ,0
6,0
8,0
),0
 ,0
1,0
1,0
.,0
 ,0
2,0
9,0
(,0
1,0
0,0
.,0
 ,0
3,0
6,0
-,0
1,0
2,0
.,0
 ,0
2,0
3,0
),0
 ,0
b,0
 ,0
4,0
.,0
 ,0
4,0
4,0
(,0
4,0
.,0
 ,0
0,0
2,0
-,0
4,0
.,0
 ,0
8,0
6,0
),0
 ,0
b,0
 ,0
8,0
.,0
 ,0
3,0
1,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
1,0
b,0
 ,0
2,0
3,0
.,0
 ,0
2,0
1,0
 ,0
±,0
 ,0
7,0
.,0
 ,0
0,0
8,0
b,0
 ,0
1,0
2,0
8,0
.,0
 ,0
1,0
5,0
 ,0
±,0
 ,0
1,0
7,0
.,0
 ,0
0,0
4,0
b,0
"
",0
D,0
2,0
 ,0
1,0
6,0
5,0
 ,0
9,0
2,0
.,0
 ,0
8,0
3,0
(,0
8,0
3,0
.,0
 ,0
1,0
3,0
-,0
1,0
0,0
2,0
.,0
 ,0
5,0
3,0
),0
 ,0
b,0
d,0
 ,0
1,0
3,0
.,0
 ,0
8,0
7,0
(,0
1,0
2,0
.,0
 ,0
0,0
9,0
-,0
1,0
5,0
.,0
 ,0
6,0
4,0
),0
 ,0
b,0
d,0
 ,0
6,0
.,0
 ,0
6,0
1,0
(,0
5,0
.,0
 ,0
7,0
3,0
-,0
7,0
.,0
 ,0
4,0
8,0
),0
 ,0
b,0
d,0
 ,0
6,0
.,0
 ,0
6,0
5,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
4,0
9,0
b,0
d,0
 ,0
3,0
0,0
.,0
 ,0
6,0
0,0
 ,0
±,0
 ,0
5,0
.,0
 ,0
0,0
2,0
b,0
d,0
 ,0
1,0
4,0
3,0
.,0
 ,0
8,0
6,0
 ,0
±,0
 ,0
2,0
3,0
.,0
 ,0
7,0
3,0
b,0
d,0
"
",0
D,0
3,0
 ,0
1,0
3,0
3,0
 ,0
2,0
 ,0
0,0
3,0
4,0
.,0
 ,0
2,0
5,0
(,0
1,0
 ,0
5,0
9,0
6,0
.,0
 ,0
9,0
2,0
-,0
2,0
 ,0
4,0
7,0
1,0
.,0
 ,0
5,0
7,0
),0
 ,0
b,0
d,0
f,0
 ,0
1,0
4,0
.,0
 ,0
3,0
4,0
(,0
1,0
2,0
.,0
 ,0
3,0
6,0
-,0
1,0
6,0
.,0
 ,0
3,0
1,0
),0
 ,0
b,0
d,0
 ,0
7,0
.,0
 ,0
6,0
6,0
(,0
6,0
.,0
 ,0
5,0
9,0
-,0
8,0
.,0
 ,0
7,0
3,0
),0
 ,0
b,0
d,0
e,0
 ,0
5,0
.,0
 ,0
1,0
9,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
3,0
8,0
b,0
d,0
f,0
 ,0
3,0
5,0
.,0
 ,0
7,0
8,0
 ,0
±,0
 ,0
3,0
.,0
 ,0
8,0
7,0
b,0
d,0
f,0
 ,0
1,0
8,0
1,0
.,0
 ,0
4,0
8,0
 ,0
±,0
 ,0
2,0
1,0
.,0
 ,0
5,0
8,0
b,0
d,0
f,0
"
",0
注,0
:,0
A,B-Test
C,I-Test
R,I-Test
:,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
 ,0
尿,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
 ,0
U,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
t,0
o,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
;,0
 ,0
C,0
:,0
正,0
常,0
对,0
照,0
组,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
 ,0
g,0
r,0
o,0
u,0
p,0
;,0
D,0
1,0
:,0
正,0
常,0
蛋,0
白,0
尿,0
组,0
 ,0
N,0
o,0
r,0
m,0
a,0
l,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
A,B-Test
C,I-Test
R,I-Test
<,0
3,0
0,0
"
",0
m,0
g,0
 ,0
/,0
 ,0
g,0
;,0
D,0
2,0
:,0
微,0
量,0
蛋,0
白,0
尿,0
组,0
 ,0
M,0
i,0
c,0
r,0
o,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
3,0
0,0
 ,0
~,0
 ,0
3,0
0,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
g,0
;,0
D,0
3,0
:,0
临,0
床,0
蛋,0
白,0
尿,0
组,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
u,0
r,0
i,0
a,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
 ,0
A,B-Test
C,I-Test
R,I-Test
>,0
3,0
0,0
0,0
 ,0
m,0
g,0
 ,0
/,0
 ,0
g,0
;,0
 ,0
D,0
M,0
:,0
糖,0
尿,0
病,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
 ,0
B,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
;,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
H,0
i,0
g,0
h,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
:,0
"
",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
L,0
o,0
w,0
 ,0
d,0
e,0
n,0
s,0
i,0
t,0
y,0
 ,0
l,0
i,0
p,0
o,0
p,0
r,0
o,0
t,0
e,0
i,0
n,0
-,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
T,B-Test
C,I-Test
:,0
总,B-Test
胆,I-Test
固,I-Test
醇,I-Test
 ,0
T,0
o,0
t,0
a,0
l,0
 ,0
c,0
h,0
o,0
l,0
e,0
s,0
t,0
e,0
r,0
o,0
l,0
;,0
T,B-Test
G,I-Test
:,0
三,B-Test
酰,I-Test
甘,I-Test
油,I-Test
 ,0
T,0
r,0
i,0
g,0
l,0
y,0
c,0
e,0
r,0
i,0
d,0
e,0
;,0
S,0
U,0
A,0
:,0
血,0
尿,B-Test
酸,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
;,0
S,0
C,0
r,0
:,0
血,B-Test
肌,I-Test
"
",I-Test
酐,I-Test
 ,0
S,0
e,0
r,0
u,0
m,0
 ,0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
;,0
B,B-Test
U,I-Test
N,I-Test
:,0
血,0
尿,B-Test
素,I-Test
氮,I-Test
 ,0
B,0
l,0
o,0
o,0
d,0
 ,0
u,0
r,0
e,0
a,0
 ,0
n,0
i,0
t,0
r,0
o,0
g,0
e,0
n,0
;,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
:,0
空,B-Test
腹,I-Test
胰,I-Test
岛,I-Test
素,I-Test
 ,0
F,0
a,0
s,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
:,0
稳,0
态,0
模,0
型,0
评,0
估,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
 ,0
H,0
o,0
m,0
e,0
o,0
s,0
t,0
a,0
s,0
i,0
s,0
 ,0
m,0
o,0
d,0
e,0
l,0
"
",0
a,0
s,0
s,0
e,0
s,0
s,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
r,0
e,0
s,0
i,0
s,0
t,0
a,0
n,0
c,0
e,0
 ,0
i,0
n,0
d,0
e,0
x,0
;,0
S,0
i,0
r,0
t,0
1,0
:,0
沉,0
默,0
信,0
息,0
调,0
节,0
因,0
子,0
 ,0
1,0
 ,0
S,0
i,0
l,0
e,0
n,0
t,0
 ,0
i,0
n,0
f,0
o,0
r,0
m,0
a,0
t,0
i,0
o,0
n,0
 ,0
r,0
e,0
g,0
u,0
l,0
a,0
t,0
o,0
r,0
 ,0
1,0
;,0
 ,0
H,0
I,0
F,0
-,0
1,0
α,0
:,0
低,0
氧,0
诱,0
导,0
因,0
子,0
 ,0
1,0
α,0
 ,0
H,0
y,0
p,0
o,0
x,0
i,0
a,0
-,0
i,0
n,0
d,0
u,0
c,0
i,0
b,0
l,0
e,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
-,0
1,0
α,0
;,0
V,0
E,0
G,0
F,0
:,0
"
",0
血,0
管,0
内,0
皮,0
生,0
长,0
因,0
子,0
 ,0
V,0
a,0
s,0
c,0
u,0
l,0
a,0
r,0
 ,0
e,0
n,0
d,0
o,0
t,0
h,0
e,0
l,0
i,0
a,0
l,0
 ,0
g,0
r,0
o,0
w,0
t,0
h,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
;,0
与,0
 ,0
C,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
1,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
D,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
d,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
2,0
 ,0
组,0
相,0
"
",0
比,0
 ,0
v,0
s,0
 ,0
D,0
2,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
e,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
f,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
略,0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
;,0
与,0
 ,0
C,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
C,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
a,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
1,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
D,0
1,0
 ,0
g,0
r,0
o,0
u,0
p,0
",",0
b,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
;,0
与,0
 ,0
D,0
2,0
 ,0
组,0
相,0
比,0
 ,0
v,0
s,0
 ,0
D,0
2,0
"
",0
g,0
r,0
o,0
u,0
p,0
",",0
c,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
图,0
 ,0
1,0
 ,0
 ,0
实,0
时,0
荧,0
光,0
定,0
量,0
 ,0
P,B-Test
C,I-Test
R,I-Test
 ,0
检,0
测,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
在,0
糖,0
尿,0
病,0
患,0
者,0
及,0
正,0
常,0
对,0
照,0
者,0
血,0
清,0
中,0
的,0
表,0
达,0
"
",0
F,0
i,0
g,0
 ,0
1,0
 ,0
 ,0
R,0
e,0
l,0
a,0
t,0
i,0
v,0
e,0
 ,0
e,0
x,0
p,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
e,0
r,0
u,0
m,0
 ,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
a,0
t,0
i,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
h,0
e,0
a,0
l,0
t,0
h,0
y,0
 ,0
s,0
u,0
b,0
j,0
e,0
c,0
t,0
s,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
与,0
各,0
种,0
因,0
素,0
相,0
关,0
关,0
系,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
w,0
i,0
t,0
h,0
 ,0
v,0
a,0
r,0
i,0
o,0
u,0
s,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
"
",0
指,0
标,0
"
",0
P,0
a,0
r,0
a,0
m,0
e,0
t,0
e,0
r,0
"
",0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
"
",0
r,0
s,0
 ,0
P,0
"
",0
年,0
龄,0
"
",0
A,0
g,0
e,0
 ,0
0,0
.,0
 ,0
1,0
0,0
8,0
 ,0
0,0
.,0
 ,0
0,0
1,0
9,0
"
",0
D,0
M,0
 ,0
病,0
程,0
"
",0
D,0
M,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
0,0
.,0
 ,0
3,0
1,0
2,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
B,B-Test
M,I-Test
I,I-Test
 ,0
0,0
.,0
 ,0
0,0
9,0
1,0
 ,0
0,0
.,0
 ,0
0,0
4,0
6,0
"
",0
F,B-Test
P,I-Test
G,I-Test
 ,0
0,0
.,0
 ,0
1,0
4,0
6,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
"
",0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
 ,0
0,0
.,0
 ,0
1,0
1,0
3,0
 ,0
0,0
.,0
 ,0
0,0
1,0
4,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
0,0
.,0
 ,0
3,0
2,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
2,0
6,0
6,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
-,0
0,0
.,0
 ,0
1,0
1,0
0,0
 ,0
0,0
.,0
 ,0
0,0
1,0
6,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
1,0
4,0
4,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
"
",0
T,B-Test
C,I-Test
 ,0
0,0
.,0
 ,0
2,0
5,0
4,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
T,B-Test
G,I-Test
 ,0
0,0
.,0
 ,0
2,0
7,0
5,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
U,B-Test
A,I-Test
 ,0
0,0
.,0
 ,0
2,0
9,0
8,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
B,B-Test
U,I-Test
N,I-Test
 ,0
0,0
.,0
 ,0
4,0
0,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
S,0
i,0
r,0
t,0
1,0
 ,0
-,0
0,0
.,0
 ,0
2,0
6,0
3,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
H,0
I,0
F,0
-,0
1,0
α,0
 ,0
0,0
.,0
 ,0
6,0
6,0
6,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
V,0
E,0
G,0
F,0
 ,0
0,0
.,0
 ,0
6,0
6,0
3,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
0,0
.,0
 ,0
4,0
8,0
7,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
注,0
:,0
L,0
n,0
 ,0
(,0
 ,0
A,B-Test
C,I-Test
R,I-Test
),0
:,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
/,0
 ,0
尿,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
对,0
数,0
值,0
 ,0
U,0
r,0
i,0
n,0
a,0
r,0
y,0
 ,0
a,0
l,0
b,0
u,0
m,0
i,0
n,0
 ,0
t,0
o,0
"
",0
c,0
r,0
e,0
a,0
t,0
i,0
n,0
i,0
n,0
e,0
 ,0
r,0
a,0
t,0
i,0
o,0
 ,0
w,0
a,0
s,0
 ,0
t,0
r,0
a,0
n,0
s,0
f,0
o,0
r,0
m,0
e,0
d,0
 ,0
i,0
n,0
t,0
o,0
 ,0
l,0
o,0
g,0
a,0
r,0
i,0
t,0
h,0
m,0
;,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
:,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
-,0
2,0
1,0
7,0
;,0
余,0
略,0
"
",0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
0,0
.,0
 ,0
2,0
7,0
5,0
、,0
 ,0
0,0
.,0
 ,0
2,0
9,0
8,0
、,0
 ,0
0,0
.,0
 ,0
4,0
0,0
1,0
、,0
 ,0
0,0
.,0
 ,0
6,0
6,0
6,0
、,0
 ,0
0,0
.,0
 ,0
6,0
6,0
3,0
、,0
 ,0
0,0
.,0
 ,0
4,0
8,0
7,0
",",0
 ,0
均,0
 ,0
P,0
 ,0
<,0
"
",0
0,0
.,0
 ,0
0,0
5,0
),0
;,0
与,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
1,0
0,0
、,0
-,0
0,0
.,0
 ,0
2,0
6,0
3,0
",",0
"
",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
",",0
表,0
 ,0
2,0
),0
。,0
"
",0
五,0
、,0
 ,0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
与,0
相,0
关,0
因,0
素,0
的,0
多,0
元,0
逐,0
步,0
主,0
成,0
份,0
回,0
归,0
"
",0
以,0
 ,0
L,0
n,0
 ,0
(,0
 ,0
A,B-Test
C,I-Test
R,I-Test
),0
 ,0
为,0
因,0
变,0
量,0
",",0
以,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
"
",0
B,B-Test
M,I-Test
I,I-Test
、,0
F,B-Test
P,I-Test
G,I-Test
、,0
F,B-Test
I,I-Test
N,I-Test
S,I-Test
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,B-Test
"
",I-Test
尿,I-Test
酸,I-Test
、,0
 ,0
B,B-Test
U,I-Test
N,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
、,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
、,0
 ,0
H,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
及,0
"
",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
为,0
自,0
变,0
量,0
进,0
行,0
多,0
元,0
逐,0
步,0
主,0
成,0
份,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
"
",0
示,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
"
",0
表,0
 ,0
3,0
 ,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
与,0
相,0
关,0
因,0
素,0
的,0
多,0
元,0
逐,0
步,0
主,0
成,0
份,0
回,0
归,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
M,0
u,0
l,0
t,0
i,0
v,0
a,0
r,0
i,0
a,0
t,0
e,0
 ,0
s,0
t,0
e,0
p,0
w,0
i,0
s,0
e,0
 ,0
p,0
r,0
i,0
n,0
c,0
i,0
p,0
l,0
e,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
a,0
n,0
a,0
l,0
y,0
s,0
i,0
s,0
"
",0
o,0
f,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
a,0
n,0
d,0
 ,0
i,0
t,0
s,0
 ,0
r,0
e,0
l,0
a,0
t,0
e,0
d,0
 ,0
f,0
a,0
c,0
t,0
o,0
r,0
s,0
"
",0
变,0
量,0
"
",0
V,0
a,0
r,0
i,0
a,0
b,0
l,0
e,0
 ,0
B,0
 ,0
S,0
E,0
 ,0
β,0
 ,0
t,0
 ,0
P,0
"
",0
常,0
量,0
"
",0
C,0
o,0
n,0
s,0
t,0
a,0
n,0
t,0
 ,0
1,0
.,0
 ,0
8,0
4,0
5,0
 ,0
0,0
.,0
 ,0
3,0
9,0
8,0
 ,0
4,0
.,0
 ,0
6,0
3,0
2,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
主,0
成,0
份,0
"
",0
P,0
r,0
i,0
n,0
c,0
i,0
p,0
a,0
l,0
 ,0
c,0
o,0
m,0
p,0
o,0
n,0
e,0
n,0
t,0
 ,0
1,0
.,0
 ,0
2,0
2,0
7,0
 ,0
0,0
.,0
 ,0
0,0
6,0
2,0
 ,0
0,0
.,0
 ,0
6,0
2,0
8,0
 ,0
1,0
9,0
.,0
 ,0
7,0
7,0
1,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
B,B-Test
U,I-Test
N,I-Test
 ,0
0,0
.,0
 ,0
2,0
1,0
1,0
 ,0
0,0
.,0
 ,0
0,0
5,0
2,0
 ,0
0,0
.,0
 ,0
1,0
2,0
1,0
 ,0
4,0
.,0
 ,0
0,0
4,0
7,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
D,0
M,0
 ,0
病,0
程,0
"
",0
D,0
M,0
 ,0
d,0
u,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
0,0
.,0
 ,0
0,0
3,0
7,0
 ,0
0,0
.,0
 ,0
0,0
0,0
8,0
 ,0
0,0
.,0
 ,0
1,0
3,0
2,0
 ,0
4,0
.,0
 ,0
6,0
5,0
0,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
0,0
.,0
 ,0
2,0
6,0
0,0
 ,0
0,0
.,0
 ,0
0,0
5,0
4,0
 ,0
0,0
.,0
 ,0
1,0
3,0
5,0
 ,0
4,0
.,0
 ,0
8,0
3,0
0,0
 ,0
<,0
0,0
.,0
 ,0
0,0
1,0
"
",0
S,0
i,0
r,0
t,0
1,0
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
5,0
 ,0
0,0
.,0
 ,0
0,0
1,0
5,0
 ,0
-,0
0,0
.,0
 ,0
0,0
8,0
7,0
 ,0
-,0
3,0
.,0
 ,0
0,0
6,0
3,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
"
",0
S,0
U,0
A,0
 ,0
0,0
.,0
 ,0
0,0
0,0
2,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
 ,0
0,0
.,0
 ,0
0,0
8,0
1,0
 ,0
2,0
.,0
 ,0
8,0
2,0
1,0
 ,0
0,0
.,0
 ,0
0,0
0,0
5,0
"
",0
注,0
:,0
主,0
成,0
份,0
=,0
0,0
.,0
 ,0
8,0
2,0
1,0
×,0
V,0
E,0
G,0
F,0
+,0
0,0
.,0
 ,0
8,0
2,0
7,0
×,0
H,0
I,0
F,0
-,0
1,0
α,0
+,0
0,0
.,0
 ,0
7,0
2,0
6,0
×,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
;,0
S,0
E,0
:,0
 ,0
标,0
"
",0
准,0
误,0
 ,0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
e,0
r,0
r,0
o,0
r,0
;,0
 ,0
β,0
:,0
标,0
准,0
回,0
归,0
系,0
数,0
 ,0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
 ,0
r,0
e,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
c,0
o,0
e,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
;,0
 ,0
余,0
略,0
"
",0
语,0
同,0
表,0
 ,0
1,0
 ,0
T,0
h,0
e,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
b,0
b,0
r,0
e,0
v,0
i,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
a,0
r,0
e,0
 ,0
t,0
h,0
e,0
 ,0
s,0
a,0
m,0
e,0
 ,0
a,0
s,0
 ,0
T,0
a,0
b,0
 ,0
1,0
"
",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
以,0
及,0
血,B-Test
尿,I-Test
酸,I-Test
是,0
影,0
响,0
 ,0
L,B-Test
n,I-Test
 ,0
(,0
 ,0
A,B-Test
C,I-Test
R,I-Test
),0
 ,0
的,0
主,0
要,0
因,0
素,0
。,0
"
",0
Y,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
=,0
 ,0
1,0
.,0
 ,0
8,0
4,0
5,0
+,0
1,0
.,0
 ,0
2,0
2,0
7,0
主,0
成,0
份,0
 ,0
+,0
0,0
.,0
 ,0
2,0
1,0
1,0
B,0
U,0
N,0
 ,0
+,0
0,0
.,0
 ,0
0,0
3,0
7,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
 ,0
+,0
"
",0
0,0
.,0
 ,0
2,0
6,0
0,0
L,0
D,0
L,0
-,0
C,0
 ,0
+,0
0,0
.,0
 ,0
0,0
0,0
2,0
血,B-Test
尿,I-Test
酸,I-Test
 ,0
-,0
0,0
.,0
 ,0
0,0
4,0
5,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
",",0
主,0
成,0
份,0
 ,0
=,0
"
",0
0,0
.,0
 ,0
8,0
2,0
1,0
 ,0
´,0
V,0
E,0
G,0
F,0
+,0
0,0
.,0
 ,0
8,0
2,0
7,0
×,0
H,0
I,0
F,0
-,0
1,0
α,0
+,0
0,0
.,0
 ,0
7,0
2,0
6,0
×,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
",",0
表,0
 ,0
3,0
),0
。,0
"
",0
六,0
、,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
各,0
种,0
因,0
素,0
相,0
关,0
关,0
系,0
"
",0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
糖,B-Test
尿,I-Test
病,I-Test
病,0
程,0
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,0
尿,B-Test
酸,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
呈,0
正,0
相,0
"
",0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
1,0
9,0
1,0
、,0
 ,0
0,0
.,0
 ,0
1,0
8,0
9,0
、,0
 ,0
0,0
.,0
 ,0
1,0
4,0
0,0
、,0
 ,0
0,0
.,0
 ,0
4,0
8,0
7,0
、,0
 ,0
0,0
.,0
 ,0
0,0
9,0
2,0
、,0
 ,0
0,0
.,0
 ,0
1,0
9,0
2,0
、,0
"
",0
0,0
.,0
 ,0
1,0
7,0
2,0
、,0
0,0
.,0
 ,0
1,0
7,0
6,0
、,0
0,0
.,0
 ,0
2,0
4,0
1,0
、,0
0,0
.,0
 ,0
4,0
0,0
7,0
、,0
0,0
.,0
 ,0
3,0
7,0
1,0
",",0
均,0
 ,0
P,0
<,0
0,0
.,0
 ,0
0,0
5,0
),0
",",0
与,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
"
",0
呈,0
负,0
相,0
关,0
(,0
 ,0
r,0
 ,0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
5,0
6,0
",",0
P,0
 ,0
=,0
 ,0
0,0
.,0
 ,0
0,0
0,0
1,0
),0
。,0
 ,0
以,0
 ,0
L,0
o,0
g,0
 ,0
(,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
),0
"
",0
为,0
因,0
变,0
量,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
、,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
、,0
"
",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
、,0
T,B-Test
C,I-Test
、,0
T,B-Test
G,I-Test
、,0
血,0
尿,B-Test
酸,I-Test
、,0
B,B-Test
U,I-Test
N,I-Test
、,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
及,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
"
",0
为,0
自,0
变,0
量,0
进,0
行,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
",",0
结,0
果,0
显,0
示,0
 ,0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
"
",0
及,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
是,0
 ,0
影,0
 ,0
响,0
 ,0
L,0
o,0
g,0
 ,0
(,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
),0
 ,0
的,0
 ,0
主,0
 ,0
要,0
 ,0
因,0
 ,0
素,0
。,0
"
",0
Y,0
L,0
o,0
g,0
(,0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
),0
=,0
 ,0
-,0
0,0
.,0
 ,0
1,0
4,0
1,0
+,0
0,0
.,0
 ,0
0,0
4,0
7,0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
 ,0
+,0
0,0
.,0
 ,0
0,0
0,0
5,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
(,0
P,0
<,0
0,0
.,0
 ,0
0,0
1,0
),0
。,0
"
",0
讨,0
 ,0
 ,0
 ,0
 ,0
论,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
是,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
最,0
常,0
见,0
的,0
原,0
因,0
[,0
1,0
7,0
],0
。,0
 ,0
既,0
"
",0
往,0
研,0
究,0
发,0
现,0
",",0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
、,0
肾,B-Reason
脏,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
[,0
1,0
8,0
],0
 ,0
和,0
新,B-Reason
生,I-Reason
血,I-Reason
"
",I-Reason
管,I-Reason
形,I-Reason
成,I-Reason
[,0
1,0
3,0
],0
均,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
。,0
 ,0
美,0
国,0
一,0
"
",0
项,0
研,0
究,0
显,0
示,0
",",0
3,0
0,0
%,0
 ,0
~,0
 ,0
4,0
0,0
%,0
 ,0
的,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
由,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
"
",0
引,0
起,0
",",0
且,0
其,0
 ,0
5,0
 ,0
年,0
生,0
存,0
率,0
可,0
低,0
至,0
 ,0
3,0
4,0
%,0
 ,0
[,0
1,0
9,0
],0
。,0
 ,0
然,0
而,0
",",0
在,0
高,0
糖,0
"
",0
状,0
态,0
下,0
",",0
在,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
升,0
高,0
前,0
可,0
能,0
已,0
经,0
存,0
在,0
肾,B-Disease
脏,I-Disease
损,I-Disease
伤,I-Disease
",",0
所,0
"
",0
以,0
发,0
现,0
新,0
的,0
有,0
效,0
的,0
血,0
清,0
生,0
物,0
学,0
标,0
记,0
物,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
"
",0
早,0
期,0
诊,0
断,0
和,0
治,0
疗,0
均,0
至,0
关,0
重,0
要,0
。,0
"
",0
一,0
些,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
",",0
如,0
 ,0
M,0
i,0
r,0
-,0
1,0
2,0
6,0
、,0
M,0
i,0
r,0
-,0
2,0
2,0
1,0
 ,0
已,0
被,0
证,0
实,0
是,0
"
",0
一,0
些,0
炎,0
症,0
介,0
质,0
的,0
重,0
要,0
转,0
录,0
调,0
节,0
因,0
子,0
[,0
3,0
],0
。,0
 ,0
C,0
h,0
u,0
n,0
g,0
 ,0
等,0
[,0
4,0
],0
也,0
"
",0
指,0
出,0
",",0
M,B-Reason
i,I-Reason
R,I-Reason
-,I-Reason
2,I-Reason
1,I-Reason
、,0
M,B-Reason
i,I-Reason
R,I-Reason
-,I-Reason
1,I-Reason
9,I-Reason
2,I-Reason
 ,0
等,0
 ,0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
通,0
过,0
转,0
化,0
生,0
长,0
因,0
"
",0
子,0
 ,0
β,0
1,0
(,0
T,B-Anatomy
G,I-Anatomy
F,I-Anatomy
-,I-Anatomy
β,I-Anatomy
1,0
),0
参,0
与,0
肾,B-Reason
脏,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
。,0
 ,0
H,0
a,0
g,0
i,0
w,0
a,0
r,0
a,0
 ,0
等,0
[,0
6,0
],0
 ,0
认,0
为,0
"
",0
M,B-Reason
i,I-Reason
c,I-Reason
r,I-Reason
o,I-Reason
R,I-Reason
N,I-Reason
A,I-Reason
 ,0
通,0
过,0
调,0
节,0
肾,0
素,0
-,0
血,0
管,0
紧,0
张,0
素,0
系,0
统,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
肾,I-Disease
病,I-Disease
的,0
氧,0
化,0
应,0
激,0
反,0
应,0
。,0
 ,0
L,0
i,0
 ,0
等,0
[,0
5,0
],0
 ,0
证,0
实,0
",",0
M,0
i,0
c,0
r,0
o,0
R,0
N,0
A,0
 ,0
通,0
过,0
"
",0
V,0
E,0
G,0
F,0
 ,0
在,0
肿,B-Disease
瘤,I-Disease
等,0
疾,0
病,0
中,0
参,0
与,0
新,0
生,0
血,B-Anatomy
管,I-Anatomy
的,0
形,0
成,0
。,0
 ,0
而,0
上,0
述,0
"
",0
提,0
到,0
的,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
、,0
肾,B-Reason
脏,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
、,0
氧,B-Reason
化,I-Reason
应,I-Reason
激,I-Reason
及,0
新,B-Reason
生,I-Reason
血,I-Reason
"
",I-Reason
管,I-Reason
形,0
成,0
等,0
均,0
是,0
公,0
认,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
病,0
机,0
制,0
",",0
提,0
示,0
"
",0
M,B-Reason
i,I-Reason
c,I-Reason
r,I-Reason
o,I-Reason
R,I-Reason
N,I-Reason
A,I-Reason
 ,0
可,0
能,0
通,0
过,0
上,0
述,0
机,0
制,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
病,0
"
",0
过,0
程,0
。,0
"
",0
H,0
i,0
g,0
u,0
c,0
h,0
i,0
 ,0
等,0
[,0
2,0
0,0
],0
指,0
出,0
",",0
特,0
异,0
性,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
c,I-Test
r,I-Test
o,I-Test
R,I-Test
N,I-Test
A,I-Test
 ,0
已,0
经,0
成,0
"
",0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
新,0
的,0
生,0
物,0
学,0
标,0
记,0
物,0
和,0
新,0
的,0
治,0
疗,0
靶,0
点,0
。,0
 ,0
既,0
"
",0
往,0
的,0
基,0
础,0
研,0
究,0
发,0
现,0
",",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
小,0
鼠,0
的,0
肾,B-Anatomy
脏,I-Anatomy
和,0
系,B-Anatomy
膜,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
中,0
",",0
高,0
糖,0
可,0
以,0
诱,0
导,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
表,0
达,0
升,0
高,0
[,0
2,0
1,0
],0
",",0
然,0
而,0
不,0
同,0
尿,B-Test
白,I-Test
"
",I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
的,0
水,0
平,0
及,0
其,0
"
",0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
关,0
系,0
目,0
前,0
不,0
清,0
楚,0
。,0
 ,0
本,0
研,0
究,0
对,0
上,0
述,0
问,0
题,0
"
",0
进,0
行,0
了,0
初,0
步,0
探,0
索,0
",",0
首,0
次,0
报,0
道,0
不,0
同,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
率,0
患,0
者,0
"
",0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
变,0
化,0
",",0
且,0
分,0
析,0
其,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
"
",0
可,0
能,0
机,0
制,0
。,0
"
",0
本,0
研,0
究,0
发,0
现,0
",",0
与,0
对,0
照,0
组,0
相,0
比,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
"
",0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
显,0
著,0
升,0
高,0
",",0
而,0
且,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
及,0
"
",0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
 ,0
呈,0
正,0
相,0
关,0
",",0
说,0
明,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
血,B-Test
"
",I-Test
糖,I-Test
水,0
平,0
有,0
关,0
",",0
并,0
可,0
能,0
参,0
与,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
的,0
发,0
生,0
。,0
 ,0
本,0
研,0
究,0
"
",0
还,0
观,0
察,0
到,0
",",0
在,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
的,0
升,B-Test_Value
高,I-Test_Value
",",0
"
",0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
水,0
平,0
逐,0
渐,0
升,0
高,0
;,0
相,0
关,0
分,0
析,0
显,0
示,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
"
",0
L,B-Test
n,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
呈,0
正,0
相,0
关,0
",",0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
发,0
现,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
是,0
"
",0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
 ,0
所,0
以,0
",",0
我,0
们,0
认,0
为,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
可,0
能,0
"
",0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
早,0
期,0
诊,0
断,0
新,0
的,0
血,0
清,0
生,0
物,0
标,0
志,0
物,0
",",0
推,0
测,0
"
",0
血,0
清,0
 ,0
M,B-Reason
i,I-Reason
r,I-Reason
-,I-Reason
2,I-Reason
1,I-Reason
7,I-Reason
 ,0
升,0
高,0
参,0
与,0
了,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
是,0
 ,0
N,0
A,0
D,0
+,0
依,0
赖,0
的,0
去,0
乙,0
酰,0
化,0
酶,0
",",0
通,0
过,0
维,0
持,0
肾,B-Anatomy
小,I-Anatomy
"
",I-Anatomy
球,I-Anatomy
屏,0
障,0
功,0
能,0
、,0
抗,0
纤,0
维,0
化,0
、,0
抗,0
氧,0
化,0
应,0
激,0
、,0
调,0
节,0
线,0
粒,0
体,0
功,0
能,0
"
",0
等,0
在,0
肾,B-Anatomy
脏,I-Anatomy
起,0
保,0
护,0
作,0
用,0
[,0
2,0
2,0
],0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
血,0
清,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
水,0
平,0
显,0
著,0
低,0
于,0
对,0
照,0
组,0
",",0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
升,0
"
",0
高,0
",",0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
水,0
平,0
逐,0
渐,0
下,0
降,0
。,0
 ,0
相,0
关,0
分,0
析,0
提,0
示,0
",",0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
与,0
"
",0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
呈,0
负,0
相,0
关,0
",",0
且,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
发,0
现,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
是,0
"
",0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
",",0
提,0
示,0
血,0
清,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
降,0
低,0
可,0
能,0
参,0
与,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
高,0
糖,0
诱,0
导,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
水,0
平,0
升,0
高,0
",",0
进,0
而,0
促,0
进,0
肾,B-Anatomy
脏,I-Anatomy
纤,0
维,0
"
",0
化,0
[,0
2,0
3,0
],0
。,0
 ,0
不,0
成,0
熟,0
的,0
异,B-Reason
常,I-Reason
血,I-Reason
管,I-Reason
生,I-Reason
成,I-Reason
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
病,0
"
",0
机,0
制,0
之,0
一,0
",",0
高,0
糖,0
条,0
件,0
下,0
",",0
高,0
表,0
达,0
的,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
刺,0
激,0
其,0
下,0
游,0
"
",0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
水,0
平,0
升,0
高,0
",",0
从,0
而,0
诱,0
导,0
新,0
生,0
血,0
管,0
的,0
形,0
成,0
",",0
进,0
而,0
促,0
进,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
发,0
展,0
[,0
2,0
4,0
],0
。,0
"
",0
本,0
研,0
究,0
观,0
察,0
到,0
血,0
清,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
水,0
平,0
显,0
著,0
高,0
"
",0
于,0
对,0
照,0
组,0
",",0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
升,0
高,0
",",0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
水,0
平,0
"
",0
逐,0
渐,0
升,0
高,0
。,0
 ,0
相,0
关,0
分,0
析,0
发,0
现,0
",",0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
、,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
与,0
 ,0
L,0
n,0
(,0
A,B-Test
C,I-Test
R,I-Test
),0
"
",0
呈,0
正,0
相,0
关,0
",",0
而,0
多,0
元,0
逐,0
步,0
回,0
归,0
分,0
析,0
提,0
示,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
"
",0
均,0
是,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
影,0
响,0
因,0
素,0
。,0
 ,0
由,0
此,0
推,0
测,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
血,0
清,0
 ,0
H,B-Reason
I,I-Reason
F,I-Reason
-,I-Reason
1,I-Reason
α,I-Reason
 ,0
及,0
 ,0
V,B-Reason
E,I-Reason
G,I-Reason
F,I-Reason
 ,0
升,0
高,0
可,0
能,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
"
",0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
基,0
础,0
研,0
究,0
发,0
现,0
",",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
可,0
以,0
通,0
过,0
结,0
合,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
的,0
 ,0
3,0
忆,0
"
",0
端,0
非,0
翻,0
译,0
区,0
(,0
3,0
忆,0
-,0
U,0
T,0
R,0
),0
抑,0
制,0
其,0
合,0
成,0
[,0
9,0
],0
",",0
M,0
i,0
r,0
-,0
2,0
1,0
7,0
 ,0
相,0
当,0
于,0
"
",0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
的,0
内,0
源,0
性,0
抑,0
制,0
剂,0
[,0
1,0
4,0
],0
。,0
 ,0
而,0
 ,0
S,B-Anatomy
i,I-Anatomy
r,I-Anatomy
t,I-Anatomy
1,I-Anatomy
 ,0
与,0
 ,0
H,B-Anatomy
I,I-Anatomy
F,I-Anatomy
-,I-Anatomy
1,I-Anatomy
α,I-Anatomy
 ,0
结,0
合,0
",",0
使,0
"
",0
其,0
发,0
生,0
去,0
乙,0
酰,0
化,0
作,0
用,0
进,0
而,0
失,0
活,0
[,0
1,0
5,0
",",0
2,0
5,0
],0
。,0
 ,0
本,0
研,0
究,0
发,0
现,0
",",0
"
",0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
 ,0
呈,0
负,0
相,0
关,0
",",0
与,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
 ,0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
呈,0
正,0
相,0
"
",0
关,0
",",0
提,0
示,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
可,0
能,0
通,0
过,0
降,0
低,0
 ,0
S,B-Test
i,I-Test
r,I-Test
t,I-Test
1,I-Test
、,0
升,0
高,0
 ,0
H,B-Test
I,I-Test
F,I-Test
-,I-Test
1,I-Test
α,I-Test
"
",0
及,0
 ,0
V,B-Test
E,I-Test
G,I-Test
F,I-Test
 ,0
参,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
。,0
"
",0
本,0
研,0
究,0
还,0
发,0
现,0
",",0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
 ,0
和,0
血,0
尿,B-Test
酸,I-Test
是,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
的,0
独,0
立,0
危,0
"
",0
险,0
因,0
素,0
",",0
与,0
既,0
往,0
研,0
究,0
结,0
果,0
一,0
致,0
[,0
2,0
6,0
],0
。,0
 ,0
脂,B-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
展,0
中,0
起,0
到,0
重,0
要,0
作,0
用,0
",",0
Z,0
h,0
a,0
n,0
g,0
 ,0
等,0
[,0
2,0
7,0
],0
发,0
现,0
",",0
高,0
糖,0
"
",0
干,0
扰,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
中,0
 ,0
L,B-Test
D,I-Test
L,I-Test
 ,0
受,0
体,0
的,0
反,0
馈,0
调,0
节,0
",",0
使,0
细,0
胞,0
内,0
的,0
脂,0
质,0
"
",0
积,0
累,0
、,0
足,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
表,0
型,0
发,0
生,0
改,0
变,0
",",0
从,0
而,0
促,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
发,0
"
",0
生,0
和,0
发,0
展,0
。,0
 ,0
尿,B-Test
酸,I-Test
也,0
通,0
过,0
促,0
进,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
间,I-Anatomy
质,I-Anatomy
损,0
伤,0
加,0
剧,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
[,0
2,0
8,0
],0
。,0
 ,0
本,0
研,0
究,0
还,0
观,0
察,0
到,0
",",0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
与,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
"
",0
及,0
血,B-Test
尿,I-Test
酸,I-Test
呈,0
正,0
相,0
关,0
。,0
 ,0
因,0
此,0
认,0
为,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
也,0
可,0
能,0
通,0
"
",0
过,0
参,0
与,0
代,0
谢,0
紊,0
乱,0
而,0
加,0
速,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
进,0
程,0
。,0
"
",0
总,0
之,0
",",0
本,0
实,0
验,0
观,0
察,0
到,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
"
",0
水,0
平,0
高,0
于,0
正,0
常,0
对,0
照,0
组,0
",",0
且,0
随,0
着,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
升,0
高,0
逐,0
渐,0
升,0
高,0
",",0
"
",0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
显,0
著,0
升,B-Test_Value
高,I-Test_Value
早,0
于,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
",",0
因,0
此,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
 ,0
可,0
"
",0
能,0
成,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
新,0
的,0
生,0
物,0
学,0
标,0
记,0
物,0
。,0
 ,0
血,0
清,0
 ,0
M,B-Test
i,I-Test
r,I-Test
-,I-Test
2,I-Test
1,I-Test
7,I-Test
"
",0
可,0
能,0
通,0
过,0
促,0
进,0
慢,B-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
反,I-Reason
应,I-Reason
、,0
肾,B-Reason
脏,I-Reason
纤,I-Reason
维,I-Reason
化,I-Reason
、,0
新,B-Reason
生,I-Reason
血,I-Reason
管,I-Reason
形,I-Reason
"
",I-Reason
成,I-Reason
、,0
参,0
与,0
代,B-Reason
谢,I-Reason
紊,I-Reason
乱,I-Reason
等,0
途,0
径,0
而,0
推,0
进,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
进,0
程,0
。,0
"
",0
