围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
专,0
家,0
共,0
识,0
(,0
快,0
捷,0
版,0
),0
"
",0
中,0
华,0
医,0
学,0
会,0
麻,0
醉,0
学,0
分,0
会,0
"
",0
血,B-Test
糖,I-Test
异,B-Level
常,I-Level
增,I-Level
高,I-Level
是,0
围,0
术,0
期,0
的,0
常,0
见,0
问,0
题,0
。,0
一,0
方,0
面,0
",",0
手,B-Operation
术,I-Operation
创,0
伤,0
"
",0
应,0
激,0
诱,0
发,0
机,0
体,0
分,0
泌,0
儿,B-Test
茶,I-Test
酚,I-Test
胺,I-Test
、,0
皮,B-Test
质,I-Test
醇,I-Test
和,0
炎,B-Test
性,I-Test
介,I-Test
质,I-Test
等,0
胰,B-Test
岛,I-Test
素,I-Test
拮,I-Test
"
",I-Test
抗,I-Test
因,I-Test
子,I-Test
",",0
促,0
使,0
血,B-Test
糖,I-Test
增,I-Test
高,I-Test
[,0
1,0
],0
。,0
另,0
一,0
方,0
面,0
",",0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
"
",I-Disease
征,I-Disease
等,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
或,I-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
分,I-Disease
泌,I-Disease
障,I-Disease
碍,I-Disease
疾,I-Disease
病,I-Disease
的,0
患,0
者,0
更,0
容,0
易,0
发,0
生,0
"
",0
围,B-Disease
术,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
。,0
另,0
外,0
",",0
围,0
术,0
期,0
经,0
常,0
使,0
用,0
的,0
激,B-Drug
素,I-Drug
、,0
含,B-Drug
糖,I-Drug
营,I-Drug
养,I-Drug
液,I-Drug
"
",0
等,0
进,0
一,0
步,0
增,B-Level
加,I-Level
了,0
高,B-Test
血,I-Test
糖,I-Test
的,0
风,0
险,0
。,0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
长,0
时,0
间,0
禁,0
食,0
"
",0
和,0
不,0
恰,0
当,0
的,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
也,0
有,0
引,0
起,0
患,0
者,0
低,B-Test
血,I-Test
糖,I-Test
和,0
血,B-Test
糖,I-Test
剧,I-Test
烈,I-Test
波,I-Test
动,I-Test
"
",0
的,0
可,0
能,0
。,0
"
",0
大,0
量,0
证,0
据,0
表,0
明,0
",",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
异,I-Test
常,I-Test
(,0
包,0
括,0
高,B-Test
血,I-Test
糖,I-Test
、,0
低,B-Test
血,I-Test
糖,I-Test
和,0
"
",0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
),0
增,0
加,0
手,0
术,0
患,0
者,0
的,0
死,B-Disease
亡,I-Disease
率,0
",",0
增,0
加,0
感,B-Disease
染,I-Disease
、,0
伤,B-Disease
口,I-Disease
不,I-Disease
愈,I-Disease
合,I-Disease
以,0
"
",0
及,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
等,0
并,0
发,0
症,0
的,0
发,0
生,0
率,0
",",0
延,0
长,0
住,0
院,0
时,0
间,0
",",0
影,0
响,0
远,0
"
",0
期,0
预,0
后,0
[,0
1,0
’,0
2,0
],0
。,0
合,0
理,0
的,0
血,B-Treatment
糖,I-Treatment
监,I-Treatment
测,I-Treatment
和,I-Treatment
调,I-Treatment
控,I-Treatment
是,0
围,0
术,0
期,0
管,0
理,0
的,0
重,0
要,0
"
",0
组,0
成,0
部,0
分,0
",",0
应,0
当,0
得,0
到,0
重,0
视,0
。,0
"
",0
据,0
此,0
",",0
中,0
华,0
医,0
学,0
会,0
麻,0
醉,0
学,0
分,0
会,0
于,0
2,0
0,0
1,0
4,0
年,0
组,0
织,0
专,0
家,0
组,0
起,0
"
",0
草,0
和,0
制,0
订,0
了,0
《,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
专,0
家,0
共,0
识,0
》,0
",",0
本,0
文,0
是,0
在,0
此,0
基,0
础,0
上,0
"
",0
进,0
一,0
步,0
修,0
订,0
的,0
2,0
0,0
1,0
5,0
年,0
快,0
捷,0
版,0
本,0
。,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
基,0
本,0
原,0
则,0
"
",0
识,0
别,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
异,I-Test
常,I-Test
的,0
高,0
危,0
人,0
群,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
异,I-Test
常,I-Test
以,0
高,B-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
为,0
主,0
",",0
可,0
分,0
为,0
合,B-Disease
并,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
和,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
两,0
类,0
"
",0
(,0
s,0
t,0
r,0
e,0
s,0
s,0
-,0
i,0
n,0
d,0
u,0
c,0
e,0
d,0
 ,0
h,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
),0
。,0
一,0
般,0
手,B-Disease
术,I-Disease
围,I-Disease
术,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
以,0
合,0
"
",0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
者,0
居,0
多,0
。,0
目,0
前,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
逐,0
年,0
增,0
高,0
",",0
合,0
并,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
外,B-Operation
科,I-Operation
手,I-Operation
术,I-Operation
患,0
者,0
也,0
日,0
趋,0
增,0
多,0
",",0
其,0
中,0
相,0
当,0
比,0
例,0
的,0
患,0
者,0
术,0
前,0
"
",0
并,0
未,0
得,0
到,0
正,0
确,0
诊,0
断,0
和,0
有,0
效,0
控,0
制,0
。,0
有,0
国,0
外,0
研,0
究,0
报,0
道,0
",",0
择,B-Operation
期,I-Operation
手,I-Operation
术,I-Operation
"
",0
中,0
1,0
0,0
%,0
以,0
上,0
的,0
患,0
者,0
合,0
并,0
隐,B-Disease
匿,I-Disease
性,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
[,0
1,0
],0
。,0
与,0
普,0
通,0
人,0
群,0
相,0
比,0
",",0
"
",0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
尤,0
其,0
是,0
未,0
发,0
现,0
、,0
未,0
治,0
疗,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
升,I-Test
高,I-Test
更,0
"
",0
加,0
显,0
著,0
",",0
围,B-Disease
术,I-Disease
期,I-Disease
死,I-Disease
亡,I-Disease
率,0
和,0
并,B-Disease
发,I-Disease
症,I-Disease
发,0
生,0
率,0
更,0
高,0
",",0
应,0
当,0
在,0
术,0
前,0
加,0
以,0
"
",0
识,0
别,0
。,0
而,0
单,0
纯,0
由,0
于,0
应,B-Reason
激,I-Reason
导,0
致,0
血,B-Test
糖,I-Test
显,B-Level
著,I-Level
增,I-Level
高,I-Level
者,0
往,0
往,0
提,0
示,0
手,B-Reason
术,I-Reason
应,I-Reason
"
",I-Reason
激,I-Reason
很,B-Level
强,I-Level
",",0
或,0
合,0
并,0
感,B-Disease
染,I-Disease
、,0
败,B-Disease
血,I-Disease
症,I-Disease
等,0
并,0
发,0
症,0
",",0
可,0
能,0
为,0
危,B-Level
重,I-Level
患,0
者,0
。,0
"
",0
合,0
理,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
大,0
量,0
循,0
证,0
医,0
学,0
证,0
据,0
表,0
明,0
",",0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
有,0
利,0
于,0
减,0
少,0
外,0
科,0
重,0
症,0
患,0
者,0
术,B-Disease
后,I-Disease
感,I-Disease
染,I-Disease
等,0
并,0
发,0
症,0
",",0
但,0
控,0
制,0
过,B-Level
于,I-Level
"
",I-Level
严,I-Level
格,I-Level
(,0
如,0
降,0
至,0
“,B-Level
正,I-Level
常,I-Level
”,0
范,0
围,0
),0
则,0
增,0
加,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
",",0
对,0
降,0
低,0
总,0
死,0
亡,0
"
",0
率,0
并,0
无,0
益,0
处,0
[,0
1,0
~,0
3,0
],0
。,0
尽,0
管,0
目,0
前,0
的,0
结,0
论,0
主,0
要,0
来,0
源,0
于,0
对,0
I,0
C,0
U,0
重,0
症,0
"
",0
患,0
者,0
以,0
及,0
体,0
外,0
循,0
环,0
心,B-Operation
脏,I-Operation
手,I-Operation
术,I-Operation
患,0
者,0
的,0
研,0
究,0
",",0
对,0
一,0
般,0
外,B-Operation
科,I-Operation
手,I-Operation
术,I-Operation
患,0
"
",0
者,0
的,0
理,B-Test
想,I-Test
血,I-Test
糖,I-Test
值,I-Test
尚,0
缺,0
乏,0
高,0
级,0
别,0
的,0
研,0
究,0
证,0
据,0
",",0
但,0
采,0
用,0
适,0
当,0
宽,0
松,0
"
",0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
已,0
得,0
到,0
了,0
广,0
泛,0
的,0
共,0
识,0
[,0
1,0
",",0
4,0
3,0
。,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
要,0
点,0
 ,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
要,0
点,0
在,0
于,0
"
",0
控,0
制,0
高,B-Disease
血,I-Disease
糖,I-Disease
",",0
同,0
时,0
避,0
免,0
发,0
生,0
低,B-Disease
血,I-Disease
糖,I-Disease
",",0
维,0
持,0
血,B-Test
糖,I-Test
平,B-Level
稳,I-Level
。,0
因,0
禁,B-Reason
食,I-Reason
、,0
"
",0
降,B-Reason
糖,I-Reason
方,I-Reason
案,I-Reason
未,I-Reason
及,I-Reason
时,I-Reason
调,I-Reason
整,I-Reason
或,0
降,B-Reason
糖,I-Reason
治,I-Reason
疗,I-Reason
中,I-Reason
断,I-Reason
等,0
因,0
素,0
造,0
成,0
的,0
围,B-Disease
术,I-Disease
期,I-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
波,I-Disease
动,I-Disease
比,0
稳,B-Disease
定,I-Disease
的,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
危,0
害,0
更,0
大,0
。,0
严,B-Treatment
密,I-Treatment
的,I-Treatment
血,I-Treatment
糖,I-Treatment
监,I-Treatment
测,I-Treatment
、,0
及,B-Treatment
时,I-Treatment
"
",I-Treatment
调,I-Treatment
整,I-Treatment
降,I-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
方,I-Treatment
案,I-Treatment
是,0
保,0
持,0
围,B-Test
术,I-Test
期,I-Test
血,I-Test
糖,I-Test
平,I-Test
稳,I-Test
的,0
关,0
键,0
。,0
应,0
根,0
据,0
"
",0
.,0
专,0
家,0
共,0
识,0
.,0
"
",0
患,0
者,0
术,B-Test
前,I-Test
血,I-Test
糖,I-Test
水,I-Test
平,I-Test
、,0
治,B-Treatment
疗,I-Treatment
方,I-Treatment
案,I-Treatment
、,0
有,B-Symptom
无,I-Symptom
并,I-Symptom
发,I-Symptom
症,I-Symptom
、,0
手,B-Operation
术,I-Operation
类,I-Operation
型,I-Operation
等,0
进,0
行,0
"
",0
全,0
面,0
评,0
估,0
",",0
制,0
定,0
个,0
体,0
化,0
的,0
管,0
理,0
方,0
案,0
。,0
"
",0
血,B-Test
糖,I-Test
术,0
前,0
评,0
估,0
与,0
术,0
前,0
准,0
备,0
"
",0
术,0
前,0
评,0
估,0
"
",0
1,0
.,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
H,I-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,I-Test
 ,I-Test
c,I-Test
反,0
映,0
采,0
血,0
前,0
三,0
个,0
月,0
的,0
平,B-Level
均,I-Level
血,B-Test
糖,I-Test
"
",0
水,0
平,0
",",0
可,0
用,0
于,0
术,0
前,0
筛,0
查,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
评,0
价,0
血,B-Test
糖,I-Test
控,0
制,0
效,0
果,0
。,0
对,0
既,0
往,0
"
",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
者,0
",",0
如,0
果,0
年,0
龄,0
≥,0
4,0
5,0
岁,0
或,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
B,B-Test
M,I-Test
I,I-Test
>,I-Test
",",I-Test
2,I-Test
5,I-Test
蚝,I-Test
/,I-Test
"
",I-Test
m,I-Test
2,I-Test
",",0
同,0
时,0
合,0
并,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
高,B-Reason
血,I-Reason
脂,I-Reason
、,0
心,B-Reason
血,I-Reason
管,I-Reason
疾,I-Reason
病,I-Reason
、,0
糖,B-Reason
尿,I-Reason
病,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
等,0
"
",0
高,0
危,0
因,0
素,0
",",0
行,0
心,0
脏,0
外,0
科,0
、,0
神,0
经,0
外,0
科,0
、,0
骨,0
科,0
、,0
创,0
伤,0
外,0
科,0
、,0
器,B-Operation
官,I-Operation
移,I-Operation
植,I-Operation
"
",0
等,0
高,0
危,0
手,0
术,0
者,0
",",0
推,0
荐,0
术,0
前,0
筛,0
查,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
;,0
H,B-Test_Value
b,I-Test_Value
A,I-Test_Value
l,I-Test_Value
c,I-Test_Value
≥,I-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
即,0
可,0
诊,0
"
",0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
既,0
往,0
已,0
有,0
明,0
确,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
的,0
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
≤,I-Test_Value
7,I-Test_Value
%,I-Test_Value
提,0
"
",0
示,0
血,B-Test
糖,I-Test
控,B-Level
制,I-Level
满,I-Level
意,I-Level
",",0
围,0
术,0
期,0
风,0
险,0
较,0
低,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
>,I-Test_Value
8,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
者,0
建,0
议,0
考,0
"
",0
虑,0
推,0
迟,0
择,B-Operation
期,I-Operation
手,I-Operation
术,I-Operation
。,0
单,0
纯,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,I-Test
 ,I-Test
c,I-Test
正,0
常,0
。,0
注,0
意,0
"
",0
贫,B-Disease
血,I-Disease
、,0
近,B-Reason
期,I-Reason
输,I-Reason
血,I-Reason
等,0
因,0
素,0
可,0
能,0
干,0
扰,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,I-Reason
 ,I-Reason
c,I-Reason
测,0
量,0
的,0
准,0
确,0
性,0
[,0
I,0
“,0
],0
。,0
"
",0
2,0
.,0
对,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
术,0
前,0
还,0
应,0
了,0
解,0
糖,B-Reason
尿,I-Reason
病,I-Reason
类,I-Reason
型,I-Reason
、,0
病,B-Reason
"
",I-Reason
程,I-Reason
、,0
目,B-Treatment
前,I-Treatment
的,I-Treatment
治,I-Treatment
疗,I-Treatment
方,I-Treatment
案,I-Treatment
、,0
低,B-Reason
血,I-Reason
糖,I-Reason
发,I-Reason
作,I-Reason
情,I-Reason
况,I-Reason
",",0
特,0
别,0
是,0
有,0
无,0
糖,B-Reason
尿,I-Reason
病,I-Reason
并,I-Reason
"
",I-Reason
发,I-Reason
症,I-Reason
。,0
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
、,0
高,B-Disease
渗,I-Disease
综,I-Disease
合,I-Disease
症,I-Disease
是,0
非,B-Operation
急,I-Operation
诊,I-Operation
手,I-Operation
术,I-Operation
的,0
"
",0
禁,0
忌,0
。,0
病,B-Level
程,I-Level
长,I-Level
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
可,0
能,0
并,0
发,0
冠,B-Disease
心,I-Disease
病,I-Disease
等,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
",",0
且,0
心,B-Disease
肌,I-Disease
缺,I-Disease
血,I-Disease
症,0
状,0
往,0
往,0
不,B-Level
典,I-Level
型,I-Level
、,0
容,0
易,0
漏,0
诊,0
",",0
应,0
引,0
起,0
警,0
惕,0
。,0
"
",0
3,0
.,0
手,0
术,0
类,0
型,0
与,0
围,B-Disease
术,I-Disease
期,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
相,0
关,0
。,0
手,B-Reason
术,I-Reason
越,I-Reason
大,I-Reason
、,0
应,B-Reason
"
",I-Reason
激,I-Reason
越,I-Reason
强,I-Reason
",",0
血,B-Test
糖,I-Test
增,I-Test
高,I-Test
越,B-Level
明,I-Level
显,I-Level
。,0
与,0
区,B-Operation
域,I-Operation
麻,I-Operation
醉,I-Operation
比,0
较,0
",",0
全,B-Operation
身,I-Operation
麻,I-Operation
醉,I-Operation
特,0
别,0
"
",0
是,0
吸,B-Drug
人,I-Drug
性,I-Drug
麻,I-Drug
醉,I-Drug
药,I-Drug
刺,0
激,0
血,B-Test
糖,I-Test
升,I-Test
高,I-Test
的,0
作,0
用,0
更,0
显,B-Level
著,I-Level
",",0
但,0
目,0
前,0
并,0
没,0
有,0
"
",0
证,0
据,0
证,0
明,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
必,0
须,0
首,0
选,0
区,B-Operation
域,I-Operation
麻,I-Operation
醉,I-Operation
[,0
1,0
],0
。,0
"
",0
术,0
前,0
准,0
备,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
是,0
围,0
术,0
期,0
唯,0
一,0
安,0
全,0
的,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
。,0
术,0
前,0
应,0
将,0
原,0
有,0
"
",0
降,0
糖,0
方,0
案,0
过,0
渡,0
至,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
并,0
根,0
据,0
禁,0
食,0
情,0
况,0
减,0
去,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
"
",0
1,0
.,0
糖,0
尿,0
病,0
患,0
者,0
手,0
术,0
当,0
日,0
停,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
和,0
非,B-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,I-Drug
射,I-Drug
"
",I-Drug
剂,I-Drug
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
和,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
可,0
能,0
造,0
成,0
低,B-Disease
血,I-Disease
糖,I-Disease
",",0
术,0
前,0
应,0
停,0
"
",0
用,0
至,0
少,0
2,0
4,0
小,0
时,0
;,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
有,0
引,0
起,0
乳,B-Disease
酸,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
风,0
险,0
",",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
"
",I-Disease
全,I-Disease
者,I-Disease
术,0
前,0
停,0
用,0
2,0
4,0
~,0
4,0
8,0
小,0
时,0
[,0
1,0
“,0
],0
。,0
停,0
药,0
期,0
间,0
监,B-Test
测,I-Test
血,I-Test
糖,I-Test
",",0
使,0
用,0
常,B-Drug
规,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
水,0
平,0
。,0
术,0
前,0
住,0
院,0
时,0
间,0
超,0
过,0
3,0
天,0
的,0
患,0
者,0
可,0
在,0
人,0
院,0
"
",0
后,0
即,0
换,0
用,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
控,0
制,0
血,B-Test
糖,I-Test
",",0
术,0
前,0
调,0
整,0
到,0
适,0
合,0
的,0
剂,0
"
",0
量,0
。,0
无,0
需,0
禁,0
食,0
水,0
的,0
短,B-Operation
小,I-Operation
局,I-Operation
麻,I-Operation
手,I-Operation
术,I-Operation
可,0
保,0
留,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
[,0
5,0
·,0
6,0
3,0
。,0
"
",0
2,0
.,0
人,0
院,0
前,0
长,B-Drug
期,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
者,0
",",0
方,0
案,0
多,0
为,0
控,0
制,0
基,B-Test
础,I-Test
血,I-Test
糖,I-Test
"
",0
的,0
中,B-Drug
长,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
。,0
"
",0
长,B-Reason
时,I-Reason
间,I-Reason
大,I-Reason
手,I-Reason
术,I-Reason
、,0
术,B-Reason
后,I-Reason
无,I-Reason
法,I-Reason
恢,I-Reason
复,I-Reason
进,I-Reason
食,I-Reason
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
手,0
术,0
日,0
换,0
"
",0
用,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
泵,I-Method
注,I-Method
控,0
制,0
血,B-Test
糖,I-Test
。,0
短,B-Operation
小,I-Operation
门,I-Operation
诊,I-Operation
手,I-Operation
术,I-Operation
者,0
",",0
手,0
"
",0
术,0
当,0
日,0
可,0
保,0
留,0
中,B-Drug
长,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
剂,0
量,0
不,0
变,0
或,0
减,B-Amount
少,I-Amount
1,I-Amount
/,I-Amount
3,I-Amount
~,I-Amount
1,I-Amount
/,I-Amount
2,I-Amount
",",0
停,0
"
",0
用,0
餐,B-Drug
前,I-Drug
短,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
[,0
5,0
’,0
6,0
],0
。,0
"
",0
3,0
.,0
术,0
前,0
控,0
制,0
餐,B-Test_Value
前,I-Test_Value
血,I-Test_Value
糖,I-Test_Value
≤,I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
",",0
餐,B-Test_Value
后,I-Test_Value
血,I-Test_Value
"
",I-Test_Value
糖,I-Test_Value
≤,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
。,0
手,B-Reason
术,I-Reason
风,I-Reason
险,I-Reason
越,I-Reason
高,I-Reason
",",0
术,B-Test
前,I-Test
血,I-Test
糖,I-Test
控,0
制,0
"
",0
达,0
标,0
的,0
重,0
要,0
性,0
越,0
强,0
。,0
另,0
一,0
方,0
面,0
",",0
术,B-Test
前,I-Test
血,I-Test
糖,I-Test
长,B-Level
期,I-Level
显,I-Level
著,I-Level
增,I-Level
高,I-Level
者,0
",",0
围,0
术,0
"
",0
期,0
血,B-Test
糖,I-Test
不,0
宜,0
下,B-Level
降,I-Level
过,I-Level
陕,I-Level
。,0
因,0
此,0
",",0
应,0
当,0
综,0
合,0
评,0
估,0
风,0
险,0
",",0
合,0
理,0
选,0
择,0
手,0
术,0
"
",0
时,0
机,0
",",0
可,0
适,0
当,0
放,0
宽,0
术,B-Test
前,I-Test
血,I-Test
糖,I-Test
目,0
标,0
上,0
限,0
至,0
空,B-Test_Value
腹,I-Test_Value
≤,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
c,I-Test_Value
U,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
",",0
随,B-Test_Value
机,I-Test_Value
或,I-Test_Value
餐,I-Test_Value
后,I-Test_Value
2,I-Test_Value
小,I-Test_Value
时,I-Test_Value
≤,I-Test_Value
2,I-Test_Value
1,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
E,I-Test_Value
⋯,I-Test_Value
。,0
"
",0
4,0
.,0
避,0
免,0
术,0
前,0
不,0
必,0
要,0
的,0
长,B-Reason
时,I-Reason
间,I-Reason
禁,I-Reason
食,I-Reason
",",0
糖,0
尿,0
病,0
患,0
者,0
择,0
期,0
手,0
"
",0
术,0
应,0
安,0
排,0
在,0
当,0
日,0
第,0
一,0
台,0
进,0
行,0
。,0
禁,0
食,0
期,0
间,0
注,0
意,0
血,B-Test
糖,I-Test
监,I-Test
测,I-Test
",",0
必,0
要,0
"
",0
时,0
输,0
注,0
含,B-Drug
糖,I-Drug
液,I-Drug
体,I-Drug
。,0
由,0
于,0
术,0
前,0
精,B-Reason
神,I-Reason
紧,I-Reason
张,I-Reason
应,I-Reason
激,I-Reason
",",0
手,0
术,0
患,0
者,0
发,0
生,0
低,B-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
的,0
风,0
险,0
低,0
于,0
普,0
通,0
住,0
院,0
患,0
者,0
。,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
监,0
测,0
和,0
控,0
制,0
目,0
标,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
测,0
量,0
方,0
法,0
床,0
旁,0
快,0
速,0
血,B-Test
糖,I-Test
仪,0
测,0
量,0
指,0
血,0
(,0
毛,0
细,0
"
",0
血,0
管,0
血,0
),0
血,B-Test
糖,I-Test
用,0
于,0
血,0
流,0
动,0
力,0
学,0
稳,0
定,0
的,0
患,0
者,0
。,0
血,B-Test
糖,I-Test
仪,0
需,0
定,0
期,0
校,0
"
",0
准,0
。,0
严,B-Level
重,I-Level
低,B-Disease
血,I-Disease
糖,I-Disease
时,0
血,B-Test
糖,I-Test
仪,0
所,0
测,0
得,0
的,0
数,0
值,0
可,0
能,0
偏,0
高,0
",",0
应,0
与,0
中,0
心,0
"
",0
实,0
验,0
室,0
测,0
量,0
的,0
静,0
脉,0
血,0
结,0
果,0
进,0
行,0
对,0
照,0
。,0
动,B-Test
脉,I-Test
或,I-Test
静,I-Test
脉,I-Test
血,I-Test
气,I-Test
分,I-Test
析,I-Test
"
",0
是,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
监,I-Test
测,I-Test
的,0
金,0
标,0
准,0
。,0
在,0
低,B-Reason
血,I-Reason
压,I-Reason
、,0
组,B-Reason
织,I-Reason
低,I-Reason
灌,I-Reason
注,I-Reason
、,0
贫,B-Reason
血,I-Reason
"
",0
以,0
及,0
高,B-Reason
血,I-Reason
脂,I-Reason
、,0
高,B-Reason
胆,I-Reason
红,I-Reason
素,I-Reason
血,I-Reason
症,I-Reason
等,0
代,0
谢,0
异,0
常,0
的,0
情,0
况,0
下,0
",",0
指,0
血,0
血,B-Test
糖,I-Test
"
",0
准,0
确,0
性,0
下,0
降,0
",",0
应,0
使,0
用,0
动,0
脉,0
血,0
气,0
监,0
测,0
血,B-Test
糖,I-Test
。,0
生,0
理,0
情,0
况,0
下,0
",",0
动,0
脉,0
"
",0
血,B-Test
糖,I-Test
较,0
毛,0
细,0
血,0
管,0
血,B-Test
糖,I-Test
高,B-Test_Value
0,I-Test_Value
.,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
[,0
“,0
。,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
监,0
测,0
频,0
率,0
正,0
常,0
饮,0
食,0
的,0
患,0
者,0
监,0
测,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
"
",0
三,B-Test
餐,I-Test
后,I-Test
血,I-Test
糖,I-Test
和,0
睡,B-Test
前,I-Test
血,I-Test
糖,I-Test
。,0
禁,0
食,0
患,0
者,0
每,B-Frequency
4,I-Frequency
~,I-Frequency
6,I-Frequency
小,I-Frequency
时,I-Frequency
监,0
测,0
一,0
次,0
血,B-Test
"
",I-Test
糖,I-Test
[,0
4,0
],0
。,0
术,B-Test
中,I-Test
血,I-Test
糖,I-Test
波,0
动,0
风,0
险,0
高,0
",",0
低,B-Disease
血,I-Disease
糖,I-Disease
表,0
现,0
难,0
以,0
发,0
现,0
",",0
应,0
1,B-Frequency
~,I-Frequency
2,I-Frequency
"
",I-Frequency
小,I-Frequency
时,I-Frequency
监,I-Frequency
测,I-Frequency
一,I-Frequency
次,I-Frequency
血,B-Test
糖,I-Test
。,0
危,B-Reason
重,I-Reason
患,0
者,0
、,0
大,B-Reason
手,I-Reason
术,I-Reason
或,0
持,B-Reason
续,I-Reason
静,I-Reason
脉,I-Reason
输,I-Reason
注,I-Reason
胰,I-Reason
岛,I-Reason
"
",I-Reason
素,I-Reason
的,0
患,0
者,0
",",0
每,B-Frequency
0,I-Frequency
.,I-Frequency
5,I-Frequency
~,I-Frequency
1,I-Frequency
小,I-Frequency
时,I-Frequency
监,I-Frequency
测,I-Frequency
一,I-Frequency
次,I-Frequency
。,0
体,B-Operation
外,I-Operation
循,I-Operation
环,I-Operation
手,I-Operation
术,I-Operation
中,0
",",0
降,0
温,0
"
",0
复,0
温,0
期,0
间,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
大,B-Level
",",0
每,B-Frequency
1,I-Frequency
5,I-Frequency
分,I-Frequency
钟,I-Frequency
监,I-Frequency
测,I-Frequency
一,I-Frequency
次,I-Frequency
。,0
血,B-Test_Value
糖,I-Test_Value
≤,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
"
",I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
时,0
每,B-Frequency
5,I-Frequency
~,I-Frequency
1,I-Frequency
5,I-Frequency
分,I-Frequency
钟,I-Frequency
监,I-Frequency
测,I-Frequency
一,I-Frequency
次,I-Frequency
直,0
至,0
低,B-Disease
血,I-Disease
糖,I-Disease
得,0
到,0
"
",0
纠,0
正,0
[,0
1,0
’,0
2,0
’,0
“,0
。,0
病,B-Level
情,I-Level
稳,I-Level
定,I-Level
的,0
门,B-Operation
诊,I-Operation
手,I-Operation
术,I-Operation
患,0
者,0
",",0
如,0
手,0
术,0
时,0
间,0
≤,0
2,0
小,0
"
",0
时,0
",",0
在,0
人,0
院,0
后,0
和,0
离,0
院,0
前,0
分,0
别,0
监,0
测,0
一,0
次,0
血,B-Test
糖,I-Test
[,0
5,0
矗,0
],0
。,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
"
",0
1,0
.,0
推,0
荐,0
围,B-Test
术,I-Test
期,I-Test
血,I-Test
糖,I-Test
控,0
制,0
在,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
~,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
",",0
不,0
建,0
议,0
控,B-Level
制,I-Level
过,I-Level
严,I-Level
。,0
正,0
常,0
饮,0
食,0
的,0
"
",0
患,0
者,0
控,0
制,0
餐,B-Test_Value
前,I-Test_Value
血,I-Test_Value
糖,I-Test_Value
≤,I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
≤,I-Test_Value
"
",I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
。,0
"
",0
2,0
.,0
术,0
后,0
I,0
C,0
U,0
住,0
院,0
时,0
间,0
≥,0
3,0
 ,0
d,0
的,0
危,B-Level
重,I-Level
患,0
者,0
",",0
推,0
荐,0
血,B-Test
糖,I-Test
目,0
标,0
"
",0
值,0
≤,B-Test_Value
1,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
8,I-Test_Value
.,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
L,I-Test_Value
8,I-Test_Value
J,I-Test_Value
。,0
"
",0
3,0
.,0
根,0
据,0
患,0
者,0
手,B-Reason
术,I-Reason
类,I-Reason
型,I-Reason
、,0
术,B-Reason
前,I-Reason
血,I-Reason
糖,I-Reason
水,I-Reason
平,I-Reason
、,0
脏,B-Reason
器,I-Reason
功,I-Reason
能,I-Reason
",",0
建,0
立,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
个,0
体,0
化,0
目,0
标,0
。,0
整,B-Operation
形,I-Operation
手,I-Operation
术,I-Operation
对,0
伤,0
口,0
愈,0
合,0
要,0
求,0
"
",0
高,0
",",0
血,B-Test_Value
糖,I-Test_Value
目,I-Test_Value
标,I-Test_Value
降,I-Test_Value
低,I-Test_Value
至,I-Test_Value
1,I-Test_Value
0,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
6,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
~,I-Test_Value
1,I-Test_Value
4,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
有,0
利,0
于,0
减,0
少,0
术,B-Disease
后,I-Disease
伤,I-Disease
口,I-Disease
感,I-Disease
染,I-Disease
。,0
脑,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
"
",0
对,0
低,B-Disease
血,I-Disease
糖,I-Disease
耐,I-Disease
受,I-Disease
差,I-Disease
",",0
血,B-Test
糖,I-Test
目,0
标,0
值,0
可,0
适,0
当,0
放,0
宽,0
至,0
≤,B-Test_Value
2,I-Test_Value
1,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
口,I-Test_Value
’,I-Test_Value
7,I-Test_Value
],I-Test_Value
。,0
高,B-Reason
龄,I-Reason
、,0
有,B-Reason
严,I-Reason
重,I-Reason
合,I-Reason
并,I-Reason
症,I-Reason
、,0
频,B-Reason
繁,I-Reason
发,I-Reason
作,I-Reason
低,I-Reason
血,I-Reason
糖,I-Reason
"
",0
的,0
患,0
者,0
",",0
血,B-Test
糖,I-Test
目,0
标,0
值,0
也,0
可,0
适,0
当,0
放,0
宽,0
。,0
原,0
则,0
上,0
血,B-Test
糖,I-Test
最,0
高,0
不,0
宜,0
超,0
"
",0
过,0
2,B-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
。,0
"
",0
血,B-Test
糖,I-Test
管,0
理,0
实,0
施,0
方,0
案,0
"
",0
高,0
血,B-Test
糖,I-Test
"
",0
1,0
.,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
围,0
术,0
期,0
需,0
要,0
输,0
注,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
者,0
",",0
建,0
议,0
液,0
体,0
"
",0
中,0
按,0
糖,0
(,0
g,0
),0
:,0
胰,B-Drug
岛,I-Drug
素,I-Drug
(,0
u,0
),0
一,0
3,B-Method
~,I-Method
4,I-Method
:,I-Method
1,I-Method
的,0
比,0
例,0
加,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
中,0
"
",0
和,0
。,0
肠,B-Treatment
内,I-Treatment
外,I-Treatment
营,I-Treatment
养,I-Treatment
的,0
患,0
者,0
应,0
注,0
意,0
营,B-Drug
养,I-Drug
液,I-Drug
中,0
的,0
糖,0
负,0
荷,0
",",0
选,0
用,0
"
",0
糖,B-Drug
尿,I-Drug
病,I-Drug
专,I-Drug
用,I-Drug
型,I-Drug
制,I-Drug
剂,I-Drug
",",0
适,0
当,0
降,0
低,0
糖,0
与,0
脂,0
肪,0
的,0
比,0
例,0
",",0
缓,B-Method
慢,I-Method
输,I-Method
"
",I-Method
注,I-Method
",",0
通,0
过,0
降,0
低,0
糖,B-Test
类,I-Test
总,I-Test
量,I-Test
、,0
减,0
慢,0
吸,0
收,0
速,0
度,0
",",0
降,0
低,0
血,B-Test
糖,I-Test
峰,I-Test
值,I-Test
",",0
减,0
"
",0
少,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
。,0
"
",0
2,0
.,0
尽,0
量,0
避,0
免,0
引,0
起,0
血,B-Test
糖,I-Test
升,I-Test
高,I-Test
的,0
其,0
他,0
因,0
素,0
。,0
地,B-Drug
塞,I-Drug
米,I-Drug
松,I-Drug
常,0
用,0
"
",0
于,0
预,0
防,0
术,0
后,0
恶,0
一,0
L,0
",",0
P,0
E,0
吐,0
",",0
可,0
升,0
高,0
血,B-Test
糖,I-Test
水,0
平,0
。,0
使,0
用,0
其,0
他,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
、,0
儿,B-Drug
茶,I-Drug
酚,I-Drug
胺,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
、,0
生,B-Drug
长,I-Drug
抑,I-Drug
素,I-Drug
和,0
免,B-Drug
疫,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
也,0
可,0
能,0
造,0
成,0
血,B-Test
"
",I-Test
糖,I-Test
增,I-Test
高,I-Test
。,0
"
",0
3,0
.,0
血,B-Test_Value
糖,I-Test_Value
>,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
开,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
[,0
1,0
’,0
2,0
],0
。,0
静,B-Method
脉,I-Method
给,I-Method
胰,I-Method
岛,I-Method
素,I-Method
起,0
效,0
快,0
",",0
方,0
便,0
滴,0
定,0
剂,0
量,0
",",0
术,0
中,0
和,0
术,0
后,0
"
",0
I,0
C,0
U,0
期,0
间,0
适,0
宜,0
静,B-Method
脉,I-Method
给,I-Method
药,I-Method
。,0
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
泵,I-Method
注,I-Method
胰,I-Method
岛,I-Method
素,I-Method
有,0
利,0
于,0
减,0
少,0
"
",0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
以,0
及,0
术,0
前,0
已,0
经,0
使,0
用,0
静,B-Drug
脉,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
患,0
者,0
"
",0
术,0
中,0
首,0
选,0
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
泵,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
应,B-Disease
激,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
的,0
患,0
者,0
可,0
选,0
"
",0
择,0
单,B-Method
次,I-Method
或,I-Method
间,I-Method
断,I-Method
静,I-Method
脉,I-Method
推,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
如,0
血,B-Test
糖,I-Test
仍,I-Test
高,I-Test
",",0
则,0
予,0
持,B-Method
续,I-Method
泵,I-Method
注,I-Method
。,0
"
",0
通,0
常,0
使,0
用,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
加,0
入,0
生,0
理,0
盐,0
水,0
",",0
浓,0
度,0
l,0
 ,0
U,0
/,0
m,0
l,0
配,0
泵,0
",",0
参,0
"
",0
照,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
水,I-Test
平,I-Test
、,0
术,B-Drug
前,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
用,I-Drug
量,I-Drug
、,0
手,B-Reason
术,I-Reason
刺,I-Reason
激,I-Reason
大,I-Reason
小,I-Reason
等,0
因,0
素,0
"
",0
来,0
确,0
定,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
用,0
量,0
",",0
密,0
切,0
监,0
测,0
",",0
根,0
据,0
血,B-Test
糖,I-Test
升,0
降,0
适,0
当,0
调,0
整,0
泵,0
"
",0
速,0
",",0
注,0
意,0
个,0
体,0
化,0
给,0
药,0
",",0
避,0
免,0
发,0
生,0
低,B-Disease
血,I-Disease
糖,I-Disease
。,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
适,0
"
",0
合,0
病,B-Level
情,I-Level
稳,I-Level
定,I-Level
的,0
非,B-Level
重,I-Level
症,I-Level
患,0
者,0
",",0
常,0
用,0
于,0
术,0
前,0
术,0
后,0
过,0
渡,0
;,0
注,0
意,0
避,0
免,0
"
",0
短,0
时,0
问,0
内,0
反,0
复,0
给,0
药,0
造,0
成,0
降,0
糖,0
药,0
效,0
叠,0
加,0
。,0
"
",0
4,0
.,0
严,B-Level
重,I-Level
高,B-Disease
血,I-Disease
糖,I-Disease
可,0
能,0
造,0
成,0
渗,B-Disease
透,I-Disease
性,I-Disease
利,I-Disease
尿,I-Disease
",",0
引,0
起,0
高,B-Disease
渗,I-Disease
性,I-Disease
脱,I-Disease
水,I-Disease
"
",0
和,0
低,B-Disease
钾,I-Disease
血,I-Disease
症,I-Disease
",",0
应,0
注,0
意,0
维,B-Treatment
持,I-Treatment
水,I-Treatment
电,I-Treatment
解,I-Treatment
质,I-Treatment
平,I-Treatment
衡,I-Treatment
。,0
术,0
中,0
由,0
于,0
多,0
数,0
患,0
者,0
"
",0
血,B-Test
糖,I-Test
水,I-Test
平,I-Test
增,B-Level
高,I-Level
",",0
一,0
般,0
输,0
注,0
无,B-Drug
糖,I-Drug
液,I-Drug
体,I-Drug
。,0
术,0
后,0
和,0
过,0
长,0
时,0
间,0
的,0
手,0
术,0
"
",0
当,0
中,0
",",0
为,0
了,0
减,0
少,0
酮,B-Disease
体,I-Disease
合,I-Disease
成,I-Disease
和,0
酸,B-Disease
中,I-Disease
毒,I-Disease
风,0
险,0
",",0
在,0
血,B-Test_Value
糖,I-Test_Value
<,I-Test_Value
2,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
的,I-Test_Value
前,0
提,0
下,0
",",0
静,B-Method
脉,I-Method
泵,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
同,0
时,0
可,0
泵,B-Method
注,I-Method
加,0
"
",0
入,0
中,0
和,0
比,0
例,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
含,B-Drug
糖,I-Drug
液,I-Drug
体,I-Drug
",",0
根,0
据,0
测,0
得,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
调,0
节,0
泵,0
"
",0
速,0
。,0
胰,B-Drug
岛,I-Drug
素,I-Drug
+,0
糖,0
双,B-Method
泵,I-Method
同,0
时,0
输,B-Method
注,I-Method
有,0
利,0
于,0
减,0
少,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
",",0
但,0
可,0
能,0
"
",0
促,0
使,0
钾,0
向,0
细,0
胞,0
内,0
转,0
移,0
",",0
进,0
一,0
步,0
加,0
重,0
低,B-Disease
钾,I-Disease
血,I-Disease
症,I-Disease
。,0
因,0
此,0
",",0
持,B-Method
续,I-Method
静,I-Method
"
",I-Method
脉,I-Method
泵,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
时,0
应,0
注,0
意,0
监,B-Test
测,I-Test
血,I-Test
钾,I-Test
",",0
可,0
预,0
防,0
性,0
补,0
钾,0
[,0
9,0
],0
。,0
"
",0
低,B-Disease
血,I-Disease
糖,I-Disease
"
",0
1,0
.,0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
危,0
害,0
超,0
过,0
高,B-Disease
血,I-Disease
糖,I-Disease
。,0
血,B-Test
糖,I-Test
≤,B-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
2,I-Test_Value
.,I-Test_Value
8,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
时,0
出,0
现,B-Disease
认,I-Disease
知,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
",",0
长,0
时,0
间,0
≤,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
2,I-Test_Value
.,I-Test_Value
2,I-Test_Value
"
",I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
的,0
严,B-Level
重,I-Level
低,B-Disease
血,I-Disease
糖,I-Disease
可,0
造,0
成,0
脑,B-Disease
死,I-Disease
亡,I-Disease
。,0
发,0
生,0
一,0
次,0
低,B-Disease
血,I-Disease
糖,I-Disease
围,B-Disease
"
",I-Disease
术,I-Disease
期,I-Disease
死,I-Disease
亡,I-Disease
率,0
即,0
可,0
增,0
加,0
。,0
"
",0
2,0
.,0
低,B-Disease
血,I-Disease
糖,I-Disease
重,0
在,0
预,0
防,0
和,0
及,0
时,0
发,0
现,0
。,0
衰,B-Reason
弱,I-Reason
、,0
严,B-Level
重,I-Level
感,B-Reason
染,I-Reason
、,0
肝,B-Reason
肾,I-Reason
"
",I-Reason
功,I-Reason
能,I-Reason
不,I-Reason
全,I-Reason
的,0
患,0
者,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
增,0
加,0
。,0
长,0
期,0
未,0
得,0
到,0
有,0
效,0
控,0
制,0
的,0
"
",0
糖,0
尿,0
病,0
患,0
者,0
可,0
能,0
在,0
正,0
常,0
的,0
血,B-Test
糖,I-Test
水,0
平,0
即,0
发,0
生,B-Disease
低,I-Disease
血,I-Disease
糖,I-Disease
反,0
应,0
。,0
脑,B-Disease
"
",I-Disease
损,I-Disease
伤,I-Disease
患,0
者,0
难,0
以,0
耐,0
受,0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
5,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
以,0
下,0
的,0
血,B-Test
糖,I-Test
水,0
"
",0
平,0
。,0
需,0
要,0
警,0
惕,0
的,0
是,0
",",0
全,B-Operation
麻,I-Operation
镇,I-Operation
静,I-Operation
患,0
者,0
的,0
低,B-Disease
血,I-Disease
糖,I-Disease
症,0
状,0
可,0
能,0
被,0
掩,0
"
",0
盖,0
",",0
不,0
易,0
及,0
时,0
发,0
现,0
。,0
"
",0
3,B-Method
.,I-Method
静,I-Method
脉,I-Method
输,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
患,0
者,0
血,B-Test
糖,I-Test
≤,B-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
5,I-Test_Value
.,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
应,0
重,0
新,0
评,0
估,0
",",0
调,0
整,0
泵,0
速,0
。,0
血,B-Test_Value
糖,I-Test_Value
≤,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
"
",I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
立,0
即,0
停,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
开,0
始,0
升,0
血,B-Test
糖,I-Test
处,0
理,0
[,0
1,0
’,0
1,0
⋯,0
。,0
可,0
进,0
食,0
的,0
"
",0
清,0
醒,0
患,0
者,0
立,0
即,0
口,B-Method
服,I-Method
1,B-Amount
0,I-Amount
~,I-Amount
2,I-Amount
5,I-Amount
9,I-Amount
快,0
速,0
吸,0
收,0
的,0
碳,B-Drug
水,I-Drug
化,I-Drug
合,I-Drug
物,I-Drug
(,I-Drug
如,I-Drug
含,I-Drug
糖,I-Drug
"
",I-Drug
饮,I-Drug
料,I-Drug
),I-Drug
",",0
不,0
能,0
口,0
服,0
的,0
静,B-Method
脉,I-Method
推,I-Method
注,I-Method
5,B-Drug
0,I-Drug
%,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
2,B-Amount
0,I-Amount
~,I-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
r,I-Amount
n,I-Amount
l,I-Amount
",",0
之,0
后,0
持,B-Method
"
",I-Method
续,I-Method
静,I-Method
脉,I-Method
点,I-Method
滴,I-Method
5,B-Drug
%,I-Drug
或,I-Drug
1,I-Drug
0,I-Drug
%,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
维,0
持,0
血,B-Test
糖,I-Test
",",0
每,B-Frequency
5,I-Frequency
~,I-Frequency
1,I-Frequency
5,I-Frequency
分,I-Frequency
钟,I-Frequency
监,0
测,0
"
",0
一,0
次,0
直,0
至,0
血,B-Test_Value
糖,I-Test_Value
≥,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
5,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
e,I-Test_Value
t,I-Test_Value
o,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
。,0
仔,0
细,0
筛,0
查,0
引,0
起,0
"
",0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
可,0
能,0
原,0
因,0
。,0
"
",0
血,B-Test
糖,I-Test
术,0
后,0
管,0
理,0
"
",0
术,0
后,0
早,0
期,0
管,0
理,0
"
",0
1,0
.,0
术,0
后,0
因,0
疼,B-Reason
痛,I-Reason
应,I-Reason
激,I-Reason
、,0
感,B-Reason
染,I-Reason
、,0
肠,B-Reason
内,I-Reason
外,I-Reason
营,I-Reason
养,I-Reason
液,I-Reason
输,I-Reason
注,I-Reason
",",0
是,0
血,B-Test
糖,I-Test
"
",0
波,0
动,0
的,0
高,0
危,0
时,0
期,0
",",0
也,0
是,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
重,0
要,0
时,0
期,0
。,0
"
",0
2,0
.,0
术,0
中,0
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
泵,I-Method
注,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
者,0
",",0
建,0
议,0
术,0
后,0
继,0
续,0
泵,B-Method
注,I-Method
2,0
4,0
"
",0
小,0
时,0
以,0
上,0
。,0
机,B-Treatment
械,I-Treatment
通,I-Treatment
气,I-Treatment
和,0
应,0
用,0
血,B-Drug
管,I-Drug
活,I-Drug
性,I-Drug
药,I-Drug
物,I-Drug
的,0
I,B-Disease
C,I-Disease
U,I-Disease
患,0
者,0
容,0
易,0
"
",0
出,0
现,0
血,B-Test
糖,I-Test
波,I-Test
动,I-Test
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
应,0
静,B-Method
脉,I-Method
泵,I-Method
注,I-Method
。,0
"
",0
3,0
.,0
病,B-Level
情,I-Level
稳,I-Level
定,I-Level
后,0
过,0
渡,0
到,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
根,0
据,0
过,0
渡,0
前,0
静,B-Method
"
",I-Method
脉,I-Method
泵,I-Method
速,I-Method
推,0
算,0
皮,B-Anatomy
下,I-Anatomy
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
和,0
静,B-Method
脉,I-Method
泵,I-Method
注,I-Method
应,0
有,0
2,0
"
",0
小,0
时,0
左,0
右,0
的,0
重,0
叠,0
",",0
便,0
于,0
平,B-Level
稳,I-Level
过,I-Level
渡,I-Level
[,0
1,0
“,0
],0
。,0
积,0
极,0
预,0
防,0
术,B-Symptom
后,I-Symptom
恶,I-Symptom
心,I-Symptom
呕,I-Symptom
"
",I-Symptom
吐,I-Symptom
",",0
尽,0
早,0
恢,0
复,0
正,0
常,0
饮,0
食,0
",",0
根,0
据,0
进,0
食,0
情,0
况,0
逐,0
步,0
增,0
加,0
餐,B-Drug
前,I-Drug
短,I-Drug
效,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
"
",0
出,0
院,0
前,0
准,0
备,0
"
",0
1,0
.,0
长,B-Frequency
期,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
患,0
者,0
在,0
出,0
院,0
前,0
1,0
~,0
2,0
天,0
恢,0
复,0
原,0
有,0
"
",0
方,0
案,0
。,0
"
",0
2,0
.,0
饮,0
食,0
正,0
常,0
规,0
律,0
、,0
器,0
官,0
功,0
能,0
稳,0
定,0
后,0
",",0
如,0
无,0
禁,0
忌,0
证,0
",",0
可,0
恢,0
"
",0
复,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
在,0
肾,B-Test
功,I-Test
能,I-Test
稳,0
定,0
后,0
加,0
用,0
",",0
并,0
且,0
不,0
早,0
于,0
"
",0
术,0
后,0
4,0
8,0
小,0
时,0
[,0
4,0
|,0
。,0
"
",0
3,0
.,0
对,0
于,0
围,0
术,0
期,0
新,0
发,0
现,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
以,0
及,0
调,0
整,0
了,0
治,0
疗,0
方,0
"
",0
案,0
的,0
患,0
者,0
",",0
应,0
进,0
行,0
出,0
院,0
前,0
宣,0
教,0
",",0
安,0
排,0
内,0
分,0
泌,0
科,0
随,0
诊,0
。,0
"
",0
4,0
.,0
门,0
诊,0
手,0
术,0
术,0
后,0
监,0
测,0
直,0
至,0
排,0
除,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
后,0
方,0
可,0
离,0
"
",0
院,0
。,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
1,0
.,0
5,0
小,0
时,0
内,0
、,0
常,B-Drug
规,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
3,0
~,0
4,0
小,0
"
",0
时,0
内,0
有,0
发,0
生,0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
危,0
险,0
。,0
离,0
院,0
途,0
中,0
应,0
随,0
身,0
携,0
带,0
含,B-Drug
糖,I-Drug
饮,I-Drug
料,I-Drug
。,0
"
",0
常,0
规,0
降,0
糖,0
治,0
疗,0
需,0
推,0
迟,0
到,0
恢,0
复,0
正,0
常,0
饮,0
食,0
以,0
后,0
[,0
5,0
’,0
6,0
],0
。,0
"
",0
小,0
 ,0
结,0
"
",0
围,0
术,0
期,0
血,B-Test
糖,I-Test
管,0
理,0
对,0
于,0
减,0
少,0
血,B-Test
糖,I-Test
异,I-Test
常,I-Test
相,0
关,0
的,0
并,0
发,0
症,0
、,0
促,0
进,0
"
",0
患,0
者,0
术,0
后,0
快,0
速,0
康,0
复,0
、,0
改,0
善,0
手,0
术,0
患,0
者,0
预,0
后,0
具,0
有,0
重,0
要,0
意,0
义,0
。,0
术,0
前,0
"
",0
筛,0
查,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
有,0
助,0
于,0
识,0
别,0
围,0
术,0
期,0
高,B-Disease
血,I-Disease
糖,I-Disease
相,I-Disease
关,I-Disease
不,I-Disease
良,I-Disease
事,I-Disease
件,I-Disease
"
",0
的,0
高,0
危,0
人,0
群,0
。,0
“,0
合,0
理,0
、,0
有,0
效,0
、,0
安,0
全,0
”,0
是,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
宗,0
旨,0
",",0
围,0
术,0
期,0
"
",0
血,B-Test
糖,I-Test
目,0
标,0
值,0
定,0
为,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
r,I-Test_Value
n,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
~,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
兼,0
顾,0
了,0
血,B-Test
糖,I-Test
管,0
理,0
的,0
有,0
效,0
性,0
和,0
安,0
全,0
性,0
",",0
较,0
为,0
合,0
"
",0
理,0
。,0
血,B-Test_Value
糖,I-Test_Value
>,I-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
(,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
即,0
可,0
启,0
动,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
",",0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
持,B-Method
续,I-Method
静,I-Method
脉,I-Method
泵,I-Method
注,I-Method
便,0
于,0
及,0
时,0
调,0
整,0
剂,0
量,0
",",0
减,0
少,0
血,B-Test
糖,I-Test
"
",I-Test
波,I-Test
动,I-Test
",",0
是,0
高,0
危,0
患,0
者,0
围,0
术,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
首,0
选,0
方,0
案,0
。,0
严,0
密,0
监,B-Treatment
测,I-Treatment
血,I-Treatment
"
",I-Treatment
糖,I-Treatment
",",0
个,0
体,0
化,0
管,0
理,0
",",0
方,0
可,0
实,0
现,0
围,0
术,0
期,0
平,0
稳,0
过,0
渡,0
。,0
"
",0
医,0
学,0
科,0
学,0
院,0
北,0
京,0
协,0
和,0
医,0
院,0
麻,0
醉,0
科,0
),0
、,0
郭,0
向,0
阳,0
(,0
北,0
京,0
大,0
学,0
第,0
三,0
医,0
"
",0
院,0
麻,0
醉,0
科,0
),0
、,0
郭,0
政,0
(,0
山,0
西,0
医,0
科,0
大,0
学,0
),0
、,0
王,0
国,0
林,0
(,0
天,0
津,0
医,0
科,0
大,0
学,0
总,0
"
",0
医,0
院,0
麻,0
醉,0
科,0
),0
、,0
王,0
国,0
年,0
(,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
属,0
肿,0
瘤,0
医,0
院,0
麻,0
醉,0
"
",0
科,0
),0
、,0
马,0
正,0
良,0
(,0
南,0
京,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
鼓,0
楼,0
医,0
院,0
麻,0
醉,0
科,0
),0
、,0
徐,0
世,0
元,0
"
",0
(,0
南,0
方,0
医,0
科,0
大,0
学,0
附,0
属,0
珠,0
江,0
医,0
院,0
麻,0
醉,0
科,0
),0
、,0
郑,0
宏,0
(,0
新,0
疆,0
医,0
科,0
大,0
学,0
"
",0
第,0
一,0
附,0
属,0
医,0
院,0
麻,0
醉,0
科,0
),0
"
",0
●,0
"
",0
