降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
中,0
国,0
指,0
南,0
/,0
共,0
识,0
(,0
上,0
),0
"
",0
画,0
文,0
:,0
徐,0
赫,0
男,0
"
",0
近,0
年,0
来,0
",",0
出,0
现,0
了,0
很,0
多,0
新,B-Drug
型,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
这,0
对,0
于,0
医,0
生,0
和,0
患,0
者,0
来,0
说,0
都,0
是,0
“,0
幸,0
福,0
的,0
烦,0
恼,0
”,0
",",0
因,0
为,0
"
",0
面,0
对,0
各,0
种,0
降,B-Drug
糖,I-Drug
药,I-Drug
",",0
不,0
知,0
道,0
该,0
选,0
哪,0
种,0
才,0
好,0
",",0
对,0
于,0
药,0
物,0
的,0
具,0
体,0
使,0
用,0
也,0
不,0
十,0
分,0
清,0
楚,0
。,0
特,0
别,0
是,0
糖,B-Drug
尿,I-Drug
病,I-Drug
"
",0
分,0
级,0
诊,0
疗,0
推,0
行,0
后,0
",",0
基,0
层,0
的,0
医,0
生,0
和,0
患,0
者,0
都,0
担,0
心,0
用,0
不,0
好,0
这,0
些,0
药,0
物,0
。,0
庆,0
幸,0
的,0
是,0
",",0
近,0
几,0
年,0
国,0
内,0
的,0
一,0
些,0
"
",0
专,0
业,0
组,0
织,0
针,0
对,0
各,B-Drug
类,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
发,0
布,0
了,0
一,0
系,0
列,0
的,0
指,0
南,0
或,0
共,0
识,0
",",0
为,0
药,0
物,0
的,0
临,0
床,0
应,0
用,0
提,0
供,0
了,0
规,0
范,0
。,0
我,0
"
",0
们,0
也,0
希,0
望,0
这,0
些,0
组,0
织,0
今,0
后,0
能,0
够,0
针,0
对,0
基,0
层,0
的,0
实,0
际,0
情,0
况,0
来,0
给,0
出,0
更,0
“,0
接,0
地,0
气,0
”,0
的,0
指,0
南,0
或,0
规,0
范,0
",",0
毕,0
竟,0
现,0
"
",0
有,0
鼹,0
.,0
糍,0
唐,0
臻,0
共,0
识,0
都,0
爨,0
拳,0
零,0
院,0
的,0
专,0
翱,0
斟,0
定,0
的,0
?,0
㈣,0
-,0
臻,0
%,0
^,0
’,0
弛,0
群,0
-,0
嗍,0
州,0
糟,0
⋯,0
⋯,0
⋯,0
⋯,0
”,0
”,0
⋯,0
‘,0
-,0
’,0
‘,0
Ⅲ,0
㈣,0
⋯,0
o,0
",",0
’,0
粤,0
”,0
⋯,0
.,0
-,0
’,0
⋯,0
⋯,0
⋯,0
⋯,0
“,0
”,0
⋯,0
’,0
”,0
钟,0
"""",0
”,0
’,0
”,0
⋯,0
⋯,0
“,0
⋯,0
⋯,0
⋯,0
”,0
⋯,0
"
",0
],0
],0
"
",0
降,0
糖,0
药,0
物,0
大,0
多,0
基,0
于,0
纠,0
正,0
导,0
致,0
血,B-Test
糖,I-Test
升,I-Test
高,I-Test
的,0
两,0
个,0
主,0
"
",0
要,0
病,0
理,0
生,0
理,0
改,0
变,0
",",0
即,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
受,I-Reason
损,I-Reason
。,0
"
",0
根,0
据,0
作,0
用,0
机,0
制,0
的,0
不,0
同,0
",",0
降,0
糖,0
药,0
可,0
分,0
为,0
:,0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
"
",0
分,0
泌,0
为,0
主,0
要,0
作,0
用,0
的,0
药,0
物,0
",",0
包,0
括,0
磺,B-Drug
脲,I-Drug
类,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
、,0
二,B-Drug
"
",I-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
一,I-Drug
4,I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
胰,B-Drug
高,I-Drug
血,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
一,I-Drug
1,I-Drug
"
",I-Drug
(,I-Drug
G,I-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
),I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
替,I-Drug
代,I-Drug
药,I-Drug
物,I-Drug
(,I-Drug
即,I-Drug
外,I-Drug
源,I-Drug
性,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
制,I-Drug
剂,I-Drug
),I-Drug
;,0
通,0
过,0
其,0
他,0
机,0
制,B-Test
降,I-Test
低,I-Test
血,I-Test
糖,I-Test
的,I-Test
药,0
物,0
",",0
包,0
括,0
"
",0
双,B-Drug
胍,I-Drug
类,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
-,I-Drug
-,I-Drug
i,I-Drug
§,I-Drug
N,I-Drug
类,I-Drug
、,0
o,B-Drug
(,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
钠,B-Drug
一,I-Drug
葡,I-Drug
"
",I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
(,I-Drug
S,I-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
下,0
面,0
我,0
们,0
将,0
"
",0
逐,0
类,0
盘,0
点,0
近,0
几,0
年,0
发,0
布,0
的,0
相,0
关,0
指,0
南,0
或,0
共,0
识,0
",",0
如,0
存,0
在,0
更,0
新,0
"
",0
版,0
",",0
则,0
仅,0
讨,0
论,0
最,0
新,0
版,0
本,0
。,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
(,0
资,0
料,0
来,0
源,0
:,0
 ,0
《,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
临,0
床,0
应,0
用,0
"
",0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
6,0
年,0
版,0
),0
》,0
),0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
一,0
个,0
在,0
临,0
床,0
上,0
已,0
经,0
应,0
用,0
了,0
6,0
0,0
年,0
的,0
老,0
"
",0
药,0
",",0
曾,0
几,0
经,0
沉,0
浮,0
",",0
目,0
前,0
国,0
内,0
外,0
主,0
要,0
糖,B-Disease
尿,I-Disease
病,I-Disease
指,0
南,0
均,0
认,0
可,0
"
",0
其,0
核,0
心,0
地,0
位,0
",",0
建,0
议,0
无,0
论,0
超,B-Symptom
重,I-Symptom
还,0
是,0
体,B-Symptom
重,I-Symptom
正,I-Symptom
常,I-Symptom
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
",",0
除,0
非,0
存,0
在,0
禁,0
忌,0
证,0
或,0
无,0
法,0
耐,0
受,0
",",0
否,0
则,0
都,0
应,0
从,0
一,0
"
",0
开,0
始,0
就,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
",",0
且,0
联,B-Method
合,I-Method
治,I-Method
疗,I-Method
的,0
方,0
案,0
中,0
都,0
应,0
"
",0
包,0
括,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
"
",0
作,0
用,0
机,0
制,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
改,0
善,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
主,0
要,0
机,0
制,0
包,0
括,0
:,0
(,0
1,0
),0
作,0
"
",0
用,0
于,0
肝,B-Anatomy
脏,I-Anatomy
。,0
抑,0
制,0
糖,0
异,0
生,0
",",0
减,0
少,0
肝,0
糖,0
输,0
出,0
",",0
i,0
(,0
2,0
),0
作,0
用,0
"
",0
于,0
外,B-Anatomy
周,I-Anatomy
组,I-Anatomy
织,I-Anatomy
(,I-Anatomy
肌,I-Anatomy
肉,I-Anatomy
、,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
),I-Anatomy
",",0
改,0
善,0
肌,B-Anatomy
肉,I-Anatomy
糖,0
原,0
合,0
成,0
",",0
降,0
"
",0
低,0
游,B-Test
离,I-Test
脂,I-Test
肪,I-Test
酸,I-Test
",",0
提,0
高,0
胰,B-Drug
岛,I-Drug
素,I-Drug
敏,0
感,0
性,0
",",0
增,0
加,0
对,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
的,I-Drug
"
",0
摄,0
取,0
和,0
利,0
用,0
;,0
(,0
3,0
),0
作,0
用,0
于,0
肠,B-Anatomy
道,I-Anatomy
",",0
抑,0
制,0
肠,B-Anatomy
壁,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
摄,I-Anatomy
取,0
"
",0
葡,B-Drug
萄,I-Drug
糖,I-Drug
",",0
提,0
高,0
胰,B-Test
高,I-Test
血,I-Test
糖,I-Test
素,I-Test
样,I-Test
肽,I-Test
一,I-Test
1,I-Test
(,I-Test
G,I-Test
L,I-Test
P,I-Test
一,I-Test
1,I-Test
),I-Test
水,0
平,0
。,0
"
",0
近,0
年,0
来,0
研,0
究,0
者,0
们,0
更,0
是,0
发,0
现,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
能,0
具,0
有,0
改,0
善,0
肠,B-Treatment
道,I-Treatment
"
",0
菌,0
群,0
、,0
抗,B-Treatment
癌,I-Treatment
、,0
抗,B-Treatment
衰,I-Treatment
老,I-Treatment
等,0
更,0
多,0
“,0
神,0
奇,0
”,0
的,0
作,0
用,0
。,0
"
",0
国,0
内,0
的,0
多,0
位,0
内,0
分,0
泌,0
、,0
药,0
学,0
专,0
家,0
于,0
2,0
0,0
1,0
4,0
年,0
发,0
布,0
了,0
"
",0
第,0
一,0
版,0
《,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
》,0
",",0
基,0
于,0
这,0
两,0
年,0
"
",0
涌,0
现,0
的,0
新,0
证,0
据,0
",",0
该,0
共,0
识,0
于,0
2,0
0,0
1,0
6,0
年,0
进,0
行,0
了,0
更,0
新,0
",",0
从,0
使,0
用,0
"
",0
时,0
机,0
、,0
剂,0
量,0
与,0
疗,0
效,0
、,0
安,0
全,0
性,0
、,0
特,0
殊,0
人,0
群,0
的,0
使,0
用,0
以,0
及,0
降,0
"
",0
糖,0
外,0
作,0
用,0
等,0
多,0
个,0
方,0
面,0
给,0
出,0
了,0
指,0
导,0
建,0
议,0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
应,0
该,0
说,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
真,0
正,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
全,0
程,0
治,0
疗,0
药,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
o,0
p,0
i,0
c,0
"
",0
物,0
",",0
从,0
糖,B-Disease
尿,I-Disease
病,I-Disease
预,0
防,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
再,0
到,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
各,B-Level
个,I-Level
阶,I-Level
"
",I-Level
段,I-Level
。,0
"
",0
(,0
1,0
),0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
一,0
线,0
首,0
选,0
和,0
全,0
程,0
用,0
药,0
:,0
在,0
横,0
"
",0
向,0
对,0
比,0
中,0
",",0
最,0
佳,0
有,0
效,0
剂,0
量,0
(,0
2,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
),0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
治,0
疗,0
的,0
降,0
糖,0
疗,0
效,0
要,0
强,0
于,0
其,0
他,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
;,0
在,0
纵,0
向,0
对,0
比,0
"
",0
中,0
",",0
与,0
以,0
其,0
他,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
作,0
为,0
一,0
线,0
药,0
物,0
治,0
疗,0
的,0
患,0
者,0
"
",0
相,0
比,0
",",0
以,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
作,0
为,0
一,0
线,0
治,0
疗,0
的,0
患,0
者,0
加,0
用,0
第,0
二,0
种,0
口,B-Drug
"
",I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
或,0
需,0
要,0
联,B-Method
合,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
时,0
间,0
最,0
晚,0
",",0
以,0
后,0
需,0
"
",0
调,0
整,0
治,0
疗,0
方,0
案,0
的,0
可,0
能,0
性,0
也,0
最,0
低,0
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
减,0
轻,B-Test
体,I-Test
重,I-Test
的,0
"
",0
这,0
个,0
“,0
副,0
作,0
用,0
”,0
令,0
其,0
成,0
为,0
联,B-Method
合,I-Method
治,I-Method
疗,I-Method
中,0
的,0
“,0
百,0
搭,0
药,0
”,0
。,0
"
",0
此,0
外,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
还,0
具,0
有,0
心,B-Treatment
血,I-Treatment
管,I-Treatment
保,I-Treatment
护,I-Treatment
作,I-Treatment
用,I-Treatment
",",0
安,0
全,0
性,0
和,0
耐,0
"
",0
受,0
性,0
也,0
很,0
好,0
",",0
价,0
格,0
还,0
不,0
算,0
贵,0
。,0
有,0
这,0
么,0
多,0
好,0
处,0
",",0
也,0
难,0
怪,0
"
",0
该,0
共,0
识,0
给,0
出,0
这,0
样,0
的,0
建,0
议,0
",",0
而,0
且,0
是,0
最,0
高,0
级,0
别,0
的,0
推,0
荐,0
—,0
—,0
"
",0
如,0
无,0
禁,0
忌,0
证,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
治,0
疗,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
首,0
选,0
药,0
物,0
"
",0
和,0
联,B-Method
合,I-Method
治,I-Method
疗,I-Method
方,0
案,0
中,0
的,0
基,0
础,0
治,0
疗,0
药,0
物,0
",",0
且,0
应,0
一,0
直,0
保,0
留,0
在,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
方,0
案,0
中,0
。,0
记,0
得,0
在,0
2,0
0,0
0,0
7,0
年,0
版,0
的,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
》,0
中,0
还,0
仅,0
建,0
议,0
超,B-Symptom
重,I-Symptom
或,0
肥,B-Symptom
胖,I-Symptom
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
将,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
作,0
为,0
一,0
线,0
药,0
物,0
",",0
此,0
后,0
的,0
研,0
究,0
证,0
据,0
显,0
示,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
在,0
正,B-Test
常,I-Test
体,I-Test
重,I-Test
/,0
超,B-Test
重,I-Test
/,0
月,B-Symptom
巴,I-Symptom
胖,I-Symptom
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
的,0
"
",0
疗,0
效,0
相,0
当,0
",",0
体,B-Test
重,I-Test
并,0
不,0
是,0
能,0
否,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
的,0
决,0
定,0
"
",0
因,0
素,0
",",0
所,0
以,0
早,0
在,0
2,0
0,0
1,0
0,0
年,0
版,0
的,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
"
",0
南,0
》,0
中,0
就,0
已,0
经,0
开,0
始,0
给,0
出,0
与,0
该,0
共,0
识,0
类,0
似,0
的,0
建,0
议,0
。,0
"
",0
(,0
2,0
),0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
预,0
防,0
用,0
药,0
:,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
第,0
一,0
个,0
被,0
"
",0
证,0
明,0
能,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
或,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
的,0
药,0
物,0
",",0
能,0
有,0
效,0
"
",0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
发,0
生,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
风,0
险,0
",",0
且,0
具,0
有,0
"
",0
良,0
好,0
的,0
耐,0
受,0
性,0
和,0
长,0
期,0
有,0
效,0
性,0
。,0
不,0
过,0
在,0
我,0
国,0
",",0
n,0
预,0
防,0
糖,0
尿,0
"
",0
病,0
还,0
不,0
是,B-Drug
二,I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
适,0
应,0
证,0
",",0
所,0
以,0
该,0
共,0
识,0
也,0
无,0
法,0
给,0
出,0
"
",0
明,0
确,0
建,0
议,0
。,0
但,0
是,0
",",0
共,0
识,0
中,0
提,0
到,0
",",0
基,0
于,0
各,0
国,0
的,0
大,0
型,0
研,0
究,0
"
",0
结,0
果,0
",",0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
(,0
I,0
D,0
F,0
),0
2,0
0,0
1,0
 ,0
2,0
年,0
全,0
球,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
指,0
南,0
推,0
荐,0
",",0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
最,I-Disease
好,0
起,0
始,0
生,B-Treatment
活,I-Treatment
方,I-Treatment
式,I-Treatment
干,I-Treatment
预,I-Treatment
;,0
对,0
于,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,I-Symptom
损,I-Symptom
(,I-Symptom
I,B-Disease
F,I-Disease
G,I-Disease
),0
、,0
年,B-Symptom
龄,I-Symptom
<,I-Symptom
6,I-Symptom
0,I-Symptom
岁,I-Symptom
的,I-Symptom
肥,I-Symptom
胖,I-Symptom
人,I-Symptom
群,I-Symptom
",",0
可,0
"
",0
给,0
予,B-Drug
二,I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
干,0
预,0
;,0
并,0
建,0
议,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
人,0
群,0
应,0
起,0
始,0
生,B-Treatment
"
",I-Treatment
活,I-Treatment
方,I-Treatment
式,I-Treatment
干,I-Treatment
预,I-Treatment
",",0
对,0
生,0
活,0
方,0
式,0
不,0
能,0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
的,0
患,0
者,0
",",0
"
",0
给,0
予,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
有,0
效,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
(,0
属,0
于,0
超,0
药,0
品,0
说,0
明,0
书,0
"
",0
用,0
药,0
—,0
—,0
本,0
刊,0
注,0
),0
",",0
接,0
受,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
干,0
预,0
的,0
患,0
者,0
应,0
限,0
于,0
"
",0
有,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
意,0
愿,0
、,0
有,0
很,0
好,0
的,0
治,0
疗,0
依,0
从,0
性,0
并,0
有,0
条,0
件,0
按,0
"
",0
口,0
蓄,0
婢,0
骥,0
"
",0
照,0
医,0
嘱,0
定,0
期,0
接,0
受,0
糖,0
代,0
谢,0
评,0
估,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
个,0
体,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
剂,0
型,0
选,0
择,0
:,0
目,0
前,0
",",0
国,0
内,0
单,0
一,0
成,0
分,0
的,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
制,I-Drug
剂,I-Drug
包,0
括,0
普,B-Drug
通,I-Drug
片,I-Drug
(,0
2,B-Amount
5,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
片,I-Amount
、,0
5,B-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
片,I-Amount
或,0
8,B-Amount
5,I-Amount
0,I-Amount
"
",I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
片,I-Amount
),0
、,0
缓,B-Drug
释,I-Drug
片,I-Drug
或,I-Drug
胶,I-Drug
囊,I-Drug
(,B-Amount
5,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
片,I-Amount
或,I-Amount
5,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
",",I-Amount
胶,I-Amount
"
",I-Amount
囊,I-Amount
),I-Amount
、,0
肠,B-Drug
溶,I-Drug
片,I-Drug
或,I-Drug
胶,I-Drug
囊,I-Drug
(,0
2,B-Amount
5,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
片,I-Amount
或,I-Amount
2,I-Amount
5,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
胶,I-Amount
囊,I-Amount
),0
"
",0
等,0
;,0
复,B-Drug
方,I-Drug
制,I-Drug
剂,I-Drug
则,0
包,0
括,B-Drug
二,I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
与,0
磺,B-Drug
脲,I-Drug
类,I-Drug
、,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
或,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
组,0
成,0
的,0
复,B-Drug
方,I-Drug
制,I-Drug
剂,I-Drug
。,0
该,0
共,0
识,0
指,0
出,0
:,0
①,0
各,0
种,0
"
",0
剂,0
型,0
的,0
主,0
要,0
区,0
别,0
在,0
于,0
给,0
药,0
后,0
制,0
剂,0
中,0
药,0
物,0
的,0
溶,0
出,0
释,0
放,0
行,0
"
",0
为,0
不,0
同,0
",",0
普,B-Drug
通,I-Drug
片,I-Drug
剂,I-Drug
在,0
胃,B-Anatomy
内,0
崩,0
解,0
释,0
放,0
",",0
肠,B-Drug
溶,I-Drug
片,I-Drug
从,0
胃,B-Anatomy
排,0
空,0
"
",0
到,0
肠,B-Anatomy
道,I-Anatomy
后,0
崩,0
解,0
释,0
放,0
",",0
缓,B-Drug
释,I-Drug
片,I-Drug
和,I-Drug
缓,I-Drug
释,I-Drug
胶,I-Drug
囊,I-Drug
在,0
胃,B-Anatomy
肠,I-Anatomy
道,I-Anatomy
内,0
缓,0
"
",0
慢,0
地,0
溶,0
出,0
、,0
释,0
放,0
",",0
肠,B-Drug
溶,I-Drug
胶,I-Drug
囊,I-Drug
在,0
肠,B-Anatomy
道,I-Anatomy
内,0
溶,0
出,0
、,0
释,0
放,0
;,0
②,0
"
",0
普,B-Drug
通,I-Drug
片,I-Drug
剂,I-Drug
在,0
胃,B-Anatomy
内,0
的,0
溶,0
出,0
速,0
度,0
较,0
快,0
",",0
肠,B-Drug
溶,I-Drug
片,I-Drug
和,I-Drug
肠,I-Drug
溶,I-Drug
胶,I-Drug
囊,I-Drug
"
",0
次,0
之,0
",",0
缓,B-Drug
释,I-Drug
片,I-Drug
再,0
次,0
之,0
",",0
因,0
而,0
每,0
种,0
制,0
剂,0
给,0
药,0
后,0
血,B-Test
药,I-Test
浓,I-Test
度,I-Test
"
",I-Test
峰,I-Test
值,I-Test
、,0
达,B-Test
峰,I-Test
时,I-Test
间,I-Test
、,0
半,B-Test
衰,I-Test
期,I-Test
等,0
参,0
数,0
存,0
在,0
一,0
定,0
差,0
异,0
",",0
多,0
剂,0
"
",0
量,0
给,0
药,0
后,0
的,0
达,0
稳,0
时,0
间,0
也,0
不,0
一,0
致,0
;,0
③,0
缓,B-Drug
释,I-Drug
片,I-Drug
/,I-Drug
胶,I-Drug
囊,I-Drug
和,0
肠,B-Drug
溶,I-Drug
"
",I-Drug
片,I-Drug
”,I-Drug
撼,0
囊,0
相,0
对,0
于,0
普,B-Drug
通,I-Drug
片,I-Drug
剂,I-Drug
而,0
言,0
",",0
可,0
减,0
少,0
给,0
药,0
后,0
的,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
"
",I-Symptom
反,I-Symptom
应,I-Symptom
",",0
提,0
高,0
患,0
者,0
的,0
用,0
药,0
依,0
从,0
性,0
;,0
④,0
合,0
格,0
的,0
药,0
物,0
制,0
剂,0
",",0
"
",0
在,0
相,0
同,0
的,0
给,0
药,0
剂,0
量,0
下,0
",",0
各,0
种,0
剂,0
型,0
问,0
应,0
具,0
有,0
生,0
物,0
等,0
效,0
"
",0
性,0
;,0
⑤,0
不,0
同,0
剂,0
型,0
的,0
临,0
床,0
疗,0
效,0
是,0
否,0
一,0
致,0
",",0
尚,0
需,0
更,0
多,0
的,0
临,0
"
",0
床,0
研,0
究,0
证,0
实,0
。,0
"
",0
(,0
2,0
),0
使,0
用,0
方,0
法,0
:,0
①,0
用,0
量,0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
在,0
"
",0
5,B-Amount
0,I-Amount
0,I-Amount
~,I-Amount
2,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
的,0
剂,0
量,0
范,0
围,0
内,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
降,0
糖,0
"
",0
效,0
果,0
随,0
剂,0
量,0
增,0
加,0
而,0
增,0
加,0
",",0
而,0
当,0
每,0
日,0
用,0
量,0
达,0
到,0
1,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
"
",I-Amount
克,I-Amount
后,0
",",0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
反,I-Symptom
应,I-Symptom
并,0
未,0
随,0
剂,0
量,0
增,0
加,0
而,0
加,0
重,0
。,0
该,0
共,0
识,0
推,0
"
",0
荐,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
起,0
效,0
的,0
最,B-Amount
小,I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
5,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
",",0
成,0
人,0
可,0
"
",0
用,0
的,0
最,B-Amount
大,I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
2,I-Amount
5,I-Amount
5,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
",",0
最,0
佳,0
有,0
效,0
剂,0
量,0
为,0
2,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
"
",I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
。,0
大,0
家,0
看,0
看,0
是,0
不,0
是,0
自,0
己,0
的,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
用,0
量,0
远,0
没,0
"
",0
有,0
达,0
到,0
这,0
个,0
标,0
准,0
。,0
②,0
调,0
量,0
 ,0
剂,0
量,0
调,0
整,0
遵,0
循,0
“,0
小,0
剂,0
量,0
"
",0
起,0
始,0
",",0
逐,0
渐,0
加,0
量,0
”,0
的,0
原,0
则,0
",",0
开,0
始,0
时,0
每,0
日,0
用,0
量,0
不,0
超,0
过,0
"
",0
1,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
",",0
1,B-Frequency
~,I-Frequency
2,I-Frequency
周,I-Frequency
后,0
加,0
量,0
至,0
最,0
大,0
有,0
效,0
剂,0
量,0
2,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
"
",I-Amount
/,I-Amount
天,I-Amount
或,0
最,B-Amount
大,I-Amount
耐,I-Amount
受,I-Amount
剂,I-Amount
量,I-Amount
。,0
考,0
虑,0
药,0
物,0
的,0
临,0
床,0
疗,0
效,0
及,0
患,0
者,0
±,0
"
",0
从,0
性,0
",",0
可,0
采,0
用,0
简,0
化,0
的,0
剂,0
量,0
方,0
案,0
",",0
建,0
议,0
起,0
始,0
5,B-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
",",0
"
",0
2,B-Frequency
次,I-Frequency
/,I-Frequency
天,I-Frequency
",",0
如,0
无,0
明,0
显,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
不,I-Symptom
良,I-Symptom
反,I-Symptom
应,I-Symptom
",",0
随,0
后,0
可,0
逐,0
步,0
增,0
加,0
"
",0
至,0
1,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
。,0
2,B-Frequency
次,I-Frequency
/,I-Frequency
天,I-Frequency
。,0
③,0
服,0
法,0
可,0
在,0
进,B-Method
餐,I-Method
时,I-Method
或,I-Method
餐,I-Method
后,I-Method
立,I-Method
即,I-Method
服,I-Method
"
",I-Method
用,I-Method
",",0
缓,B-Drug
释,I-Drug
剂,I-Drug
型,0
1,B-Frequency
次,I-Frequency
/,I-Frequency
天,I-Frequency
",",0
晚,B-Method
餐,I-Method
时,I-Method
或,I-Method
餐,I-Method
后,I-Method
立,I-Method
即,I-Method
服,I-Method
用,I-Method
。,0
根,0
据,0
"
",0
患,0
者,0
状,0
况,0
",",0
当,0
每,0
日,0
用,0
量,0
达,0
到,0
1,B-Amount
5,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
后,0
",",0
可,0
分,0
为,0
2,B-Frequency
~,I-Frequency
3,I-Frequency
"
",I-Frequency
次,I-Frequency
服,0
用,0
。,0
"
",0
(,0
3,0
),0
联,B-Method
合,I-Method
用,I-Method
药,I-Method
:,0
将,0
该,0
共,0
识,0
的,0
这,0
部,0
分,0
内,0
容,0
概,0
括,0
为,0
"
",0
一,0
句,0
话,0
就,0
是,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
以,0
和,0
临,0
床,0
上,0
现,0
有,0
的,0
各,0
种,0
降,B-Drug
糖,I-Drug
"
",I-Drug
药,I-Drug
联,0
用,0
",",0
而,0
且,0
还,0
能,0
减,0
轻,0
某,0
些,0
降,0
糖,0
药,0
的,0
副,0
作,0
用,0
(,0
o,0
(,0
一,B-Drug
糖,I-Drug
"
",I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
除,0
外,0
",",0
两,0
者,0
联,0
用,0
有,0
可,0
能,0
增,0
加,0
胃,B-Symptom
肠,I-Symptom
不,I-Symptom
适,I-Symptom
),0
",",0
"
",0
实,0
现,0
扬,0
长,0
避,0
短,0
的,0
效,0
果,0
。,0
"
",0
(,0
4,0
),0
特,0
殊,0
情,0
况,0
:,0
①,0
尽,0
管,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
说,0
明,0
书,0
上,0
的,0
禁,0
"
",0
忌,0
一,0
栏,0
中,0
列,0
出,0
了,0
需,0
要,0
药,0
物,0
治,0
疗,0
的,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
",",0
但,0
"
",0
研,0
究,0
显,0
示,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
本,0
身,0
并,0
不,0
会,0
导,0
致,0
心,B-Disease
衰,I-Disease
",",0
也,0
不,0
会,0
对,0
"
",0
心,B-Disease
衰,I-Disease
患,0
者,0
造,0
成,0
不,0
良,0
影,0
响,0
",",0
相,0
反,0
",",0
甚,0
至,0
可,0
能,0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
心,B-Disease
衰,I-Disease
和,0
死,B-Disease
亡,I-Disease
风,0
险,0
",",0
提,0
高,0
伴,0
心,B-Disease
衰,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
存,0
"
",0
活,0
率,0
。,0
所,0
以,0
",",0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
(,0
A,0
D,0
A,0
),0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
指,0
"
",0
南,0
指,0
出,0
",",0
如,0
肾,B-Test
功,I-Test
能,I-Test
正,I-Test
常,I-Test
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
用,0
于,0
病,B-Level
情,I-Level
稳,I-Level
定,I-Level
的,0
"
",0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
衰,I-Disease
患,I-Disease
者,0
;,0
欧,0
洲,0
版,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
说,0
明,0
书,0
中,0
更,0
是,0
删,0
除,0
"
",0
了,0
慢,B-Disease
性,I-Disease
心,I-Disease
衰,I-Disease
的,0
禁,0
忌,0
证,0
。,0
②,0
年,0
龄,0
同,0
样,0
不,0
是,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
使,0
"
",0
用,0
禁,0
忌,0
",",0
而,0
是,0
要,0
根,0
据,0
患,0
者,0
的,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
而,0
定,0
",",0
由,0
于,0
随,0
"
",0
着,0
年,0
龄,0
增,0
长,0
",",0
肾,B-Test
功,I-Test
能,I-Test
会,0
逐,0
渐,0
下,B-Level
降,I-Level
",",0
高,0
龄,0
患,0
者,0
使,0
用,0
二,B-Drug
甲,I-Drug
"
",I-Drug
双,I-Drug
胍,I-Drug
时,I-Drug
需,0
定,0
期,0
监,B-Test
测,I-Test
肾,I-Test
功,I-Test
能,I-Test
。,0
③,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
用,0
于,0
1,0
0,0
岁,0
"
",0
及,0
以,0
上,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
儿,0
童,0
青,0
少,0
年,0
",",0
且,0
最,0
高,0
剂,0
量,0
不,0
超,0
过,0
"
",0
2,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
",",0
目,0
前,0
暂,0
不,0
推,0
荐,0
用,0
于,0
1,0
0,0
岁,0
以,0
下,0
的,0
患,0
儿,0
。,0
"
",0
④,0
虽,0
然,0
国,0
际,0
多,0
个,0
学,0
术,0
组,0
织,0
推,0
荐,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
用,0
于,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
但,0
由,0
于,0
目,0
前,0
国,0
内,0
证,0
据,0
缺,0
乏,0
",",0
我,0
国,0
药,0
监,0
部,0
"
",0
门,0
尚,0
未,0
批,0
准,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
用,0
于,0
妊,0
娠,0
妇,0
女,0
。,0
⑤,0
尽,0
管,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
不,0
经,0
肝,B-Anatomy
脏,I-Anatomy
代,0
谢,0
",",0
无,0
肝,B-Disease
脏,I-Disease
毒,I-Disease
性,I-Disease
",",0
但,0
建,0
议,0
血,B-Test_Value
清,I-Test_Value
转,I-Test_Value
氨,I-Test_Value
酶,I-Test_Value
超,I-Test_Value
过,I-Test_Value
"
",I-Test_Value
3,I-Test_Value
倍,I-Test_Value
正,I-Test_Value
常,I-Test_Value
上,I-Test_Value
限,I-Test_Value
或,0
有,B-Disease
严,I-Disease
重,I-Disease
肝,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
避,0
免,0
使,0
用,0
二,B-Drug
"
",I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
血,B-Test_Value
清,I-Test_Value
转,I-Test_Value
氨,I-Test_Value
酶,I-Test_Value
轻,I-Test_Value
度,I-Test_Value
升,I-Test_Value
高,I-Test_Value
者,0
使,0
用,0
时,0
应,0
密,B-Test
切,I-Test
监,I-Test
测,I-Test
肝,I-Test
"
",I-Test
功,I-Test
能,I-Test
。,0
⑥,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
本,I-Drug
身,0
不,0
会,0
对,0
肾,B-Test
功,I-Test
能,I-Test
有,0
影,0
响,0
",",0
随,0
着,0
教,0
"
",0
育,0
普,0
及,0
",",0
公,0
众,0
对,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
伤,B-Disease
肾,I-Disease
的,0
错,0
误,0
认,0
识,0
已,0
经,0
得,0
到,0
较,0
"
",0
普,0
遍,0
的,0
纠,0
正,0
",",0
近,0
年,0
来,0
国,0
内,0
外,0
的,0
各,0
大,0
指,0
南,0
都,0
将,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
的,0
使,0
用,0
范,0
围,0
放,0
宽,0
至,0
轻,B-Disease
中,I-Disease
度,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
",",0
但,0
中,B-Disease
度,I-Disease
肾,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
应,0
减,0
少,0
用,0
量,0
并,0
停,0
用,0
治,0
疗,0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
及,0
脱,B-Symptom
"
",I-Symptom
水,I-Symptom
的,0
药,0
物,0
。,0
⑦,0
肾,B-Test
功,I-Test
能,I-Test
正,I-Test
常,I-Test
者,0
在,0
造,B-Test
影,I-Test
前,0
不,0
必,0
停,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
",",0
但,0
使,0
用,0
造,B-Drug
影,I-Drug
剂,I-Drug
后,0
应,0
在,0
医,0
生,0
的,0
指,0
导,0
下,0
停,0
用,0
4,B-Frequency
8,I-Frequency
~,I-Frequency
7,I-Frequency
2,I-Frequency
"
",I-Frequency
/,I-Frequency
J,I-Frequency
q,I-Frequency
t,I-Frequency
",",0
-,0
j,0
-,0
",",0
复,0
查,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
后,0
可,0
继,0
续,0
用,0
药,0
;,0
而,0
肾,B-Test
功,I-Test
能,I-Test
异,I-Test
常,I-Test
"
",0
者,0
在,0
使,0
用,0
造,B-Drug
影,I-Drug
剂,I-Drug
及,0
全,B-Operation
身,I-Operation
麻,I-Operation
醉,I-Operation
术,I-Operation
前,0
4,0
8,0
/,0
J,0
、,0
时,0
应,0
暂,0
停,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
",",0
之,0
后,0
还,0
需,0
停,0
药,0
4,B-Frequency
8,I-Frequency
~,I-Frequency
7,I-Frequency
2,I-Frequency
1,I-Frequency
J,I-Frequency
\,I-Frequency
B,I-Frequency
",",0
-,0
j,0
"""",0
",",0
复,0
查,0
肾,B-Test
功,I-Test
能,I-Test
正,0
常,0
后,0
可,0
"
",0
继,0
续,0
用,0
药,0
。,0
"
",0
(,0
5,0
),0
药,0
物,0
相,0
互,0
作,0
用,0
:,0
①,0
氨,B-Drug
氯,I-Drug
吡,I-Drug
咪,I-Drug
、,0
地,B-Drug
高,I-Drug
辛,I-Drug
、,0
吗,B-Drug
"
",I-Drug
啡,I-Drug
、,0
普,B-Drug
鲁,I-Drug
卡,I-Drug
因,I-Drug
胺,I-Drug
、,0
奎,B-Drug
尼,I-Drug
丁,I-Drug
、,0
奎,B-Drug
宁,I-Drug
、,0
雷,B-Drug
尼,I-Drug
替,I-Drug
丁,I-Drug
、,0
氨,B-Drug
苯,I-Drug
喋,I-Drug
"
",I-Drug
啶,I-Drug
、,0
甲,B-Drug
氧,I-Drug
苄,I-Drug
氨,I-Drug
嘧,I-Drug
啶,I-Drug
和,0
万,B-Drug
古,I-Drug
霉,I-Drug
素,I-Drug
等,0
药,0
物,0
会,0
影,0
响,0
肾,B-Test
功,I-Test
能,I-Test
或,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
分,0
布,0
",",0
因,0
此,0
建,0
议,0
密,B-Treatment
切,I-Treatment
监,I-Treatment
测,I-Treatment
血,I-Treatment
糖,I-Treatment
并,0
调,B-Treatment
整,I-Treatment
二,I-Treatment
甲,I-Treatment
双,I-Treatment
"
",I-Treatment
胍,I-Treatment
和,I-Treatment
/,I-Treatment
或,I-Treatment
其,I-Treatment
他,I-Treatment
药,I-Treatment
物,I-Treatment
的,I-Treatment
剂,I-Treatment
量,I-Treatment
。,0
②,0
同,0
B,0
",",0
-,0
J,0
N,0
用,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
或,0
其,0
"
",0
他,0
利,B-Drug
尿,I-Drug
剂,I-Drug
、,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
、,0
吩,B-Drug
噻,I-Drug
嗪,I-Drug
、,0
甲,B-Drug
状,I-Drug
腺,I-Drug
制,I-Drug
剂,I-Drug
、,0
雌,B-Drug
激,I-Drug
"
",I-Drug
素,I-Drug
、,0
口,B-Drug
服,I-Drug
避,I-Drug
孕,I-Drug
药,I-Drug
、,0
苯,B-Drug
妥,I-Drug
英,I-Drug
、,0
烟,B-Drug
碱,I-Drug
酸,I-Drug
、,0
拟,B-Drug
交,I-Drug
感,I-Drug
神,I-Drug
经,I-Drug
药,I-Drug
、,0
"
",0
钙,B-Drug
离,I-Drug
子,I-Drug
通,I-Drug
道,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
和,0
异,B-Drug
烟,I-Drug
肼,I-Drug
等,0
可,0
引,0
起,0
血,B-Test
糖,I-Test
升,I-Test
高,I-Test
的,0
药,0
物,0
"
",0
时,0
",",0
也,0
应,0
密,B-Treatment
切,I-Treatment
监,I-Treatment
测,I-Treatment
血,I-Treatment
糖,I-Treatment
",",0
这,0
些,0
药,0
物,0
停,0
用,0
后,0
",",0
则,0
要,0
密,0
切,0
"
",0
注,0
意,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
③,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
有,0
增,0
加,0
华,B-Drug
法,I-Drug
林,I-Drug
的,0
抗,0
凝,0
血,0
倾,0
"
",0
向,0
。,0
④,0
树,B-Drug
脂,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
如,0
苏,B-Drug
合,I-Drug
香,I-Drug
、,0
血,B-Drug
竭,I-Drug
、,0
乳,B-Drug
香,I-Drug
等,0
中,B-Drug
药,I-Drug
与,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
合,0
用,0
会,0
减,0
少,0
其,0
吸,0
收,0
。,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
资,0
料,0
来,0
源,0
:,0
 ,0
《,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
"
",0
应,0
用,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
 ,0
6,0
年,0
版,0
),0
》,0
),0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
正,0
式,0
用,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
临,0
床,0
治,0
疗,0
也,0
已,0
经,0
快,0
6,0
0,0
"
",0
年,0
了,0
",",0
目,0
前,0
仍,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
领,0
域,0
应,0
用,0
最,0
为,0
广,0
泛,0
的,0
口,B-Disease
服,I-Disease
"
",I-Disease
降,I-Disease
糖,I-Disease
药,I-Disease
物,I-Disease
之,0
一,0
",",0
并,0
且,0
在,0
国,0
内,0
外,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
指,0
南,0
中,0
占,0
据,0
"
",0
着,0
非,0
常,0
重,0
要,0
的,0
治,0
疗,0
地,0
位,0
。,0
基,0
于,0
循,0
证,0
医,0
学,0
证,0
据,0
的,0
进,0
展,0
",",0
"
",0
2,0
0,0
0,0
4,0
年,0
版,0
《,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
》,0
在,0
2,0
0,0
1,0
 ,0
6,0
"
",0
年,0
得,0
到,0
更,0
新,0
。,0
"
",0
作,0
用,0
机,0
制,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
改,0
善,0
高,B-Disease
血,I-Disease
糖,I-Disease
的,0
机,0
制,0
包,0
括,0
:,0
①,0
刺,0
激,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
p,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Test
岛,I-Test
素,I-Test
",",0
其,0
中,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
可,0
能,0
具,0
有,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
±,0
"
",0
赖,0
性,0
的,0
促,B-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
分,I-Drug
泌,I-Drug
作,I-Drug
用,I-Drug
。,0
②,0
部,0
分,0
胰,B-Drug
岛,I-Drug
素,I-Drug
增,0
敏,0
作,0
用,0
。,0
"
",0
试,0
验,0
表,0
明,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
使,0
外,0
周,0
葡,0
萄,0
糖,0
利,0
用,0
率,0
平,0
均,0
增,0
"
",0
加,0
近,0
三,0
分,0
之,0
一,0
(,0
2,0
9,0
%,0
),0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
尽,0
管,0
新,B-Drug
型,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
不,0
断,0
出,0
现,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
以,0
其,0
临,0
"
",0
床,0
应,0
用,0
经,0
验,0
丰,0
富,0
、,0
疗,0
效,0
确,0
切,0
和,0
价,0
格,0
低,0
廉,0
",",0
无,0
论,0
是,0
在,0
国,0
"
",0
内,0
还,0
是,0
国,0
外,0
",",0
仍,0
然,0
被,0
广,0
泛,0
应,0
用,0
",",0
国,0
内,0
外,0
的,0
多,0
个,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
指,0
南,0
也,0
将,0
其,0
推,0
荐,0
为,0
一,0
线,0
备,0
选,0
或,0
二,0
线,0
降,B-Drug
糖,I-Drug
用,I-Drug
药,I-Drug
。,0
"
",0
(,0
1,0
),0
一,0
线,0
备,0
选,0
:,0
尽,0
管,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
被,0
作,0
为,0
一,0
线,0
用,0
"
",0
药,0
",",0
但,0
当,0
患,0
者,0
无,0
法,0
耐,0
受,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
或,0
是,0
存,0
在,0
禁,0
忌,0
证,0
"
",0
时,0
",",0
可,0
考,0
虑,0
将,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
作,0
为,0
一,0
线,0
用,0
药,0
。,0
该,0
共,0
识,0
还,0
指,0
"
",0
出,0
",",0
对,0
于,0
新,B-Test_Value
诊,I-Test_Value
断,I-Test_Value
的,I-Test_Value
糖,I-Test_Value
化,I-Test_Value
血,I-Test_Value
红,I-Test_Value
蛋,I-Test_Value
白,I-Test_Value
>,I-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
的,I-Test_Value
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
",",0
可,0
选,0
择,0
作,0
用,0
机,0
制,0
互,0
补,0
的,0
两,0
种,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
应,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
o,0
p,0
i,0
c,0
"
",0
用,0
",",0
结,0
合,0
中,0
国,0
国,0
情,0
和,0
患,0
者,0
特,0
点,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
甲,I-Drug
"
",I-Drug
双,I-Drug
胍,I-Drug
是,0
推,0
荐,0
的,0
联,0
合,0
治,0
疗,0
方,0
案,0
之,0
一,0
。,0
"
",0
(,0
2,0
),0
二,0
线,0
用,0
药,0
:,0
当,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
最,0
佳,0
有,0
效,0
剂,0
量,0
单,B-Method
药,I-Method
"
",I-Method
治,I-Method
疗,I-Method
仍,0
无,0
法,0
控,0
糖,0
达,0
标,0
时,0
",",0
需,0
增,0
加,0
其,0
他,0
类,0
型,0
降,B-Drug
糖,I-Drug
药,I-Drug
",",0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
是,0
备,0
选,0
之,0
一,0
。,0
需,0
要,0
指,0
出,0
的,0
是,0
",",0
尽,0
管,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
可,0
引,0
起,0
患,0
者,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
",",0
但,0
超,B-Symptom
重,I-Symptom
或,0
肥,B-Symptom
胖,I-Symptom
并,0
不,0
是,0
其,0
治,0
疗,0
"
",0
的,0
禁,0
忌,0
证,0
。,0
相,0
比,0
于,0
传,0
统,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
如,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
、,0
格,B-Drug
"
",I-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
),0
",",0
新,B-Drug
型,I-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
如,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
),0
和,0
剂,B-Drug
型,I-Drug
(,0
如,0
格,B-Drug
"
",I-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,B-Drug
释,I-Drug
片,I-Drug
),0
对,0
患,0
者,0
体,B-Test
重,I-Test
影,0
响,0
较,0
小,0
",",0
而,0
且,0
通,0
过,0
与,0
二,B-Drug
"
",I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
、,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
等,0
具,0
有,0
减,0
轻,0
体,B-Test
重,I-Test
"
",0
作,0
用,0
的,0
药,0
物,0
联,0
用,0
",",0
能,0
够,0
减,0
少,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
风,0
"
",0
险,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
药,0
物,0
选,0
择,0
:,0
从,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
降,0
糖,0
机,0
制,0
不,0
难,0
"
",0
看,0
出,0
",",0
患,0
者,0
需,0
要,0
有,0
一,0
定,0
的,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
才,0
能,0
起,0
效,0
",",0
所,0
以,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
病,B-Level
程,I-Level
较,I-Level
短,I-Level
且,0
能,0
够,0
坚,B-Treatment
持,I-Treatment
饮,I-Treatment
食,I-Treatment
和,I-Treatment
运,I-Treatment
动,I-Treatment
干,I-Treatment
预,I-Treatment
的,0
患,0
者,0
使,0
用,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
疗,0
效,0
会,0
更,0
好,0
。,0
早,0
期,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
"
",I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
已,0
基,0
本,0
退,0
出,0
临,0
床,0
",",0
目,0
前,0
临,0
床,0
常,0
用,0
的,0
磺,B-Drug
脲,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
包,0
括,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
格,B-Drug
列,I-Drug
喹,I-Drug
"
",I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
等,0
。,0
格,0
列,B-Drug
喹,I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
普,B-Drug
通,I-Drug
剂,I-Drug
型,I-Drug
属,0
于,0
"
",0
短,0
效,0
制,0
剂,0
",",0
作,0
用,0
时,0
间,0
较,0
短,0
",",0
适,0
用,0
于,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,I-Symptom
高,I-Symptom
为,0
主,0
"
",0
的,0
患,0
者,0
;,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
剂,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
"
",I-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
为,0
中,0
、,0
长,0
效,0
制,0
剂,0
",",0
作,0
用,0
时,0
间,0
"
",0
较,0
长,0
",",0
适,0
用,0
于,0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
升,I-Symptom
高,I-Symptom
为,0
主,0
的,0
患,0
者,0
或,0
空,B-Symptom
腹,I-Symptom
、,I-Symptom
餐,B-Test
"
",I-Test
后,I-Test
血,I-Test
糖,I-Test
均,I-Symptom
高,I-Symptom
的,0
患,0
者,0
。,0
"
",0
(,0
2,0
),0
使,0
用,0
方,0
法,0
:,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
降,0
糖,0
作,0
用,0
在,0
常,0
规,0
"
",0
剂,0
量,0
内,0
呈,0
剂,0
量,0
依,0
赖,0
性,0
",",0
且,0
患,0
者,0
初,0
始,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
"
",0
越,0
高,0
",",0
治,0
疗,0
后,0
的,0
降,0
幅,0
越,0
大,0
。,0
由,0
于,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
是,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
最,0
常,0
见,0
的,0
不,0
良,0
反,0
应,0
",",0
所,0
以,0
宜,0
从,0
J,0
J,0
",",0
齐,0
U,0
量,0
开,0
始,0
",",0
根,0
据,0
血,B-Test
糖,I-Test
"
",0
监,0
测,0
结,0
果,0
逐,0
渐,0
调,0
整,0
用,0
量,0
",",0
一,0
般,0
每,B-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
周,I-Frequency
调,0
整,0
一,0
次,0
。,0
"
",0
任,0
何,0
一,0
种,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
每,0
日,0
用,0
量,0
都,0
不,0
应,0
超,0
过,0
其,0
最,0
大,0
剂,0
"
",0
量,0
。,0
常,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
用,0
法,0
见,0
表,0
1,0
。,0
"
",0
(,0
3,0
),0
联,B-Method
合,I-Method
用,I-Method
药,I-Method
:,0
尽,0
管,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
理,0
论,0
上,0
可,0
以,0
和,0
"
",0
各,0
种,0
降,B-Drug
糖,I-Drug
药,B-Method
联,I-Method
用,I-Method
以,0
获,0
得,0
更,0
好,0
的,0
降,0
糖,0
效,0
果,0
",",0
但,0
正,0
如,0
之,0
前,0
"
",0
提,0
到,0
的,0
",",0
考,0
虑,0
到,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
和,0
增,B-Symptom
重,I-Symptom
副,0
作,0
用,0
",",0
"
",0
它,0
更,0
适,0
合,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
0,B-Drug
c,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
等,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
"
",0
险,0
低,0
且,0
具,0
有,0
减,B-Test
重,I-Test
作,0
用,0
的,0
药,0
物,0
联,0
用,0
。,0
需,0
要,0
特,0
别,0
指,0
出,0
的,0
"
",0
口,0
糍,0
"
",0
是,0
",",0
尽,0
管,0
通,0
常,0
不,0
推,0
荐,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
但,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
尚,0
有,0
部,0
分,0
分,0
泌,0
功,0
能,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
可,0
考,0
虑,0
"
",0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,B-Test
基,I-Test
础,I-Test
胰,I-Test
岛,I-Test
素,I-Test
治,0
疗,0
",",0
不,0
过,0
应,0
特,0
别,0
注,0
"
",0
意,0
饮,0
食,0
和,0
运,0
动,0
量,0
",",0
以,0
及,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
和,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
"
",0
(,0
4,0
),0
特,0
殊,0
情,0
况,0
:,0
①,0
目,0
前,0
所,0
有,B-Drug
磺,I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
说,0
明,0
书,0
"
",0
均,0
将,0
重,B-Disease
度,I-Disease
肝,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
列,0
为,0
禁,0
忌,0
证,0
。,0
丙,B-Test_Value
氨,I-Test_Value
酸,I-Test_Value
氨,I-Test_Value
基,I-Test_Value
转,I-Test_Value
移,I-Test_Value
酶,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
A,B-Test
L,I-Test
T,I-Test
),I-Test_Value
>,I-Test_Value
8,I-Test_Value
~,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
0,I-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
或,0
A,B-Test
L,I-Test
T,I-Test
>,I-Test_Value
3,I-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
"
",0
且,0
血,B-Test_Value
清,I-Test_Value
总,I-Test_Value
胆,I-Test_Value
红,I-Test_Value
素,I-Test_Value
(,I-Test_Value
T,I-Test_Value
B,I-Test_Value
I,I-Test_Value
 ,I-Test_Value
L,I-Test_Value
),I-Test_Value
>,I-Test_Value
2,I-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
提,0
示,0
重,B-Disease
度,I-Disease
肝,I-Disease
"
",I-Disease
损,I-Disease
害,I-Disease
",",0
应,0
禁,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
②,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
者,I-Disease
禁,0
用,0
格,B-Drug
"
",I-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
",",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
可,0
用,0
于,0
轻,B-Disease
度,I-Disease
"
",I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
",",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
则,0
可,0
用,0
于,0
轻,B-Disease
、,I-Disease
中,I-Disease
度,I-Disease
1,I-Disease
肾,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
。,0
医,0
生,0
需,0
要,0
根,0
据,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
来,0
确,0
定,0
如,0
何,0
调,0
"
",0
整,0
治,0
疗,0
",",0
见,0
表,0
2,0
。,0
⑧,0
老,0
年,0
患,0
者,0
应,0
重,0
点,0
考,0
虑,0
药,0
物,0
的,0
低,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
风,0
险,0
",",0
若,0
既,0
往,0
有,0
严,B-Level
重,I-Level
低,B-Disease
血,I-Disease
糖,I-Disease
史,0
、,0
预,B-Reason
期,I-Reason
生,I-Reason
存,I-Reason
期,I-Reason
较,I-Reason
短,I-Reason
或,0
"
",0
合,0
并,B-Reason
其,I-Reason
他,I-Reason
严,I-Reason
重,I-Reason
疾,I-Reason
病,I-Reason
",",0
宜,0
选,0
择,0
降,0
糖,0
作,0
用,0
较,0
温,0
和,0
、,0
作,0
用,0
时,0
"
",0
间,0
较,0
短,0
、,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
小,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
避,0
免,0
使,0
用,0
格,B-Drug
列,I-Drug
"
",I-Drug
本,I-Drug
脲,I-Drug
。,0
无,0
论,0
选,0
择,0
何,0
种,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
都,0
应,0
从,0
最,0
小,0
剂,0
量,0
开,0
"
",0
始,0
",",0
严,B-Treatment
密,I-Treatment
监,I-Treatment
测,I-Treatment
血,I-Treatment
糖,I-Treatment
变,I-Treatment
化,I-Treatment
",",0
根,0
据,0
血,B-Test
糖,I-Test
逐,0
步,0
调,0
整,0
至,0
合,0
适,0
剂,0
"
",0
量,0
",",0
将,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
风,0
险,0
降,0
至,0
最,0
小,0
。,0
④,0
目,0
前,0
",",0
所,0
有,0
磺,B-Drug
脲,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
均,0
未,0
被,0
中,0
国,0
食,0
品,0
药,0
品,0
监,0
督,0
管,0
理,0
局,0
(,0
C,0
F,0
D,0
A,0
),0
批,0
准,0
用,0
"
",0
于,0
妊,0
娠,0
、,0
儿,0
童,0
和,0
青,0
少,0
年,0
患,0
者,0
。,0
言,0
S,0
"
",0
表,0
1,0
常,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
用,0
法,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
"
",0
2,0
~,0
3,0
"
",0
1,0
~,0
3,0
"
",0
2,0
~,0
3,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
 ,0
善,0
蓑,0
茎,0
天,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
 ,0
1,0
 ,0
1,0
~,0
1,0
4,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
 ,0
6,0
~,0
2,0
0,0
"
",0
1,0
.,0
5,0
"
",0
2,0
~,0
4,0
"
",0
5,0
~,0
8,0
"
",0
—,0
—,0
"
",0
2,0
0,0
"
",0
1,0
2,0
~,0
2,0
0,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,0
1,0
~,0
4,0
 ,0
1,0
0,0
"
",0
1,0
5,0
~,0
1,0
2,0
0,0
 ,0
9,0
0,0
"
",0
2,0
_,0
5,0
~,0
2,0
5,0
"
",0
1,0
~,0
8,0
"
",0
2,0
5,0
—,0
2,0
0,0
"
",0
8,0
0,0
—,0
3,0
2,0
0,0
"
",0
3,0
0,0
~,0
1,0
2,0
0,0
"
",0
1,0
 ,0
2,0
5,0
~,0
1,0
5,0
"
",0
1,0
5,0
"
",0
2,0
~,0
4,0
"
",0
1,0
0,0
"
",0
1,0
6,0
0,0
"
",0
6,0
0,0
"
",0
7,0
.,0
5,0
"
",0
日,0
剂,0
量,0
3,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
以,0
内,0
者,0
可,0
于,0
早,B-Method
餐,I-Method
前,I-Method
一,I-Method
次,I-Method
"
",0
服,0
用,0
。,0
大,0
于,0
此,0
剂,0
量,0
者,0
可,0
γ,0
情,0
分,0
为,B-Method
早,I-Method
、,I-Method
晚,I-Method
"
",0
或,0
早,B-Method
、,I-Method
中,I-Method
、,I-Method
晚,I-Method
分,0
次,0
服,0
用,0
"
",0
三,B-Method
餐,I-Method
前,I-Method
3,I-Method
0,I-Method
分,I-Method
钟,I-Method
服,0
用,0
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
",",0
顿,0
服,0
",",0
建,0
议,0
早,B-Method
餐,I-Method
前,I-Method
服,I-Method
用,I-Method
"
",0
早,B-Method
餐,I-Method
前,I-Method
3,I-Method
0,I-Method
分,I-Method
钟,I-Method
服,I-Method
用,I-Method
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
次,I-Frequency
",",0
早,B-Method
晚,I-Method
餐,I-Method
前,I-Method
3,I-Method
0,I-Method
分,I-Method
钟,I-Method
服,I-Method
用,I-Method
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
",",0
早,0
餐,0
I,0
j,0
",",0
t,0
N,0
用,0
"
",0
早,B-Method
餐,I-Method
前,I-Method
1,B-Frequency
次,I-Frequency
",",0
或,0
早,B-Method
餐,I-Method
及,I-Method
午,I-Method
餐,I-Method
前,I-Method
各,B-Frequency
1,I-Frequency
次,I-Frequency
",",0
"
",0
或,0
三,B-Method
餐,I-Method
前,I-Method
各,B-Frequency
1,I-Frequency
次,I-Frequency
"
",0
表,0
2,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
在,B-Disease
T,I-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,I-Disease
并,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
的,0
使,0
用,0
推,0
荐,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
≥,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
可,0
以,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
<,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
禁,0
用,0
"
",0
格,0
歹,0
i,0
J,0
u,0
t,0
:,0
l,0
:,0
嗪,0
 ,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
≥,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
可,0
以,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
—,I-Test_Value
5,I-Test_Value
9,I-Test_Value
",",0
减,0
量,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
<,I-Test_Value
3,I-Test_Value
0,I-Test_Value
",",I-Test_Value
禁,I-Test_Value
用,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
 ,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
≥,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
~,I-Test_Value
5,I-Test_Value
9,I-Test_Value
",",0
减,0
量,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
<,I-Test_Value
4,I-Test_Value
5,I-Test_Value
",",0
禁,0
用,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
 ,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
≥,I-Test_Value
6,I-Test_Value
0,I-Test_Value
",",0
可,0
以,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
 ,I-Test_Value
4,I-Test_Value
5,I-Test_Value
~,I-Test_Value
5,I-Test_Value
9,I-Test_Value
",",0
减,0
量,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
3,I-Test_Value
0,I-Test_Value
~,I-Test_Value
4,I-Test_Value
4,I-Test_Value
",",0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
"
",I-Test_Value
<,I-Test_Value
3,I-Test_Value
0,I-Test_Value
",",0
禁,0
用,0
 ,0
、,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
 ,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
≥,I-Test_Value
3,I-Test_Value
0,I-Test_Value
",",0
可,0
以,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
~,I-Test_Value
2,I-Test_Value
9,I-Test_Value
",",0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
e,B-Test_Value
G,I-Test_Value
F,I-Test_Value
R,I-Test_Value
<,I-Test_Value
1,I-Test_Value
5,I-Test_Value
",",0
禁,0
用,0
"
",0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
.,I-Test
I,I-Test
:,I-Test
估,I-Test
算,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
"
",0
说,0
明,0
:,0
因,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
适,0
用,0
人,0
群,0
和,0
临,0
床,0
用,0
法,0
与,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
基,0
本,0
类,0
似,0
",",0
在,0
此,0
不,0
再,0
专,0
门,0
介,0
绍,0
。,0
"
",0
