降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
中,0
国,0
指,0
南,0
/,0
共,0
识,0
(,0
下,0
),0
"
",0
画,0
文,0
:,0
徐,0
赫,0
男,0
"
",0
近,0
年,0
来,0
",",0
出,0
现,0
了,0
很,0
多,0
新,B-Drug
型,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
这,0
对,0
于,0
医,0
生,0
和,0
患,0
者,0
来,0
说,0
都,0
是,0
“,0
幸,0
福,0
的,0
烦,0
恼,0
”,0
",",0
因,0
为,0
"
",0
面,0
对,0
各,0
种,0
降,B-Drug
糖,I-Drug
药,I-Drug
",",0
不,0
知,0
道,0
该,0
选,0
哪,0
种,0
才,0
好,0
",",0
对,0
于,0
药,0
物,0
的,0
具,0
体,0
使,0
用,0
也,0
不,0
十,0
分,0
清,0
楚,0
。,0
特,0
别,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
分,0
级,0
诊,0
疗,0
推,0
行,0
后,0
",",0
基,0
层,0
的,0
医,0
生,0
和,0
患,0
者,0
都,0
担,0
心,0
用,0
不,0
好,0
这,0
些,0
药,0
物,0
。,0
庆,0
幸,0
的,0
是,0
",",0
近,0
几,0
年,0
国,0
内,0
的,0
一,0
些,0
"
",0
专,0
业,0
组,0
织,0
针,0
对,0
各,0
类,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
发,0
布,0
了,0
一,0
系,0
列,0
的,0
指,0
南,0
或,0
共,0
识,0
",",0
为,0
药,0
物,0
的,0
临,0
床,0
应,0
用,0
提,0
供,0
了,0
规,0
范,0
。,0
我,0
"
",0
们,0
也,0
希,0
望,0
这,0
些,0
组,0
织,0
今,0
后,0
能,0
够,0
针,0
对,0
基,0
层,0
的,0
实,0
际,0
情,0
况,0
来,0
给,0
出,0
更,0
“,0
接,0
地,0
气,0
”,0
的,0
指,0
南,0
或,0
规,0
范,0
",",0
毕,0
竟,0
现,0
"
",0
有,0
的,0
指,0
南,0
或,0
共,0
识,0
都,0
是,0
大,0
医,0
院,0
的,0
专,0
家,0
们,0
制,0
订,0
的,0
。,0
下,0
面,0
我,0
们,0
将,0
逐,0
类,0
盘,0
点,0
近,0
几,0
年,0
发,0
布,0
的,0
相,0
关,0
指,0
南,0
或,0
"
",0
近,0
几,0
年,0
",",0
国,0
外,0
新,0
药,0
进,0
入,0
中,0
国,0
市,0
场,0
的,0
速,0
度,0
似,0
乎,0
逐,0
"
",0
渐,0
加,0
快,0
",",0
这,0
些,0
新,0
药,0
无,0
疑,0
给,0
血,B-Test
糖,I-Test
管,0
理,0
增,0
添,0
了,0
新,0
的,0
选,0
择,0
",",0
"
",0
基,0
于,0
国,0
内,0
外,0
的,0
研,0
究,0
证,0
据,0
",",0
国,0
内,0
学,0
术,0
组,0
织,0
已,0
经,0
发,0
布,0
了,0
一,0
"
",0
些,0
针,0
对,0
这,0
些,0
新,0
药,0
的,0
指,0
南,0
或,0
共,0
识,0
",",0
这,0
有,0
助,0
于,0
规,0
范,0
临,0
床,0
应,0
"
",0
用,0
",",0
下,0
面,0
就,0
让,0
我,0
们,0
一,0
起,0
去,0
了,0
解,0
这,0
些,0
新,B-Drug
型,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
。,0
"
",0
现,0
在,0
",",0
我,0
国,0
临,0
床,0
上,0
可,0
供,0
选,0
择,0
的,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
已,0
经,0
达,0
到,0
"
",0
九,0
种,0
",",0
其,0
中,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
I,I-Drug
V,I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
胰,B-Drug
高,I-Drug
血,I-Drug
"
",I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
1,I-Drug
(,I-Drug
G,I-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
),I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
和,0
钠,B-Drug
一,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
"
",I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
(,I-Drug
S,I-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
是,0
最,0
近,0
几,0
年,0
刚,0
刚,0
进,0
入,0
我,0
国,0
。,0
"
",0
但,0
由,0
于,0
作,0
用,0
机,0
制,0
不,0
同,0
于,0
传,0
统,0
的,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
迅,0
速,0
成,0
为,0
热,0
"
",0
门,0
药,0
物,0
。,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
 ,0
(,0
《,0
基,0
于,0
胰,B-Drug
高,I-Drug
血,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
1,I-Drug
"
",I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
床,0
应,0
用,0
共,0
识,0
》,0
/,0
《,0
基,0
于,0
肠,B-Drug
促,I-Drug
胰,I-Drug
"
",I-Drug
素,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
临,0
床,0
应,0
用,0
的,0
快,0
速,0
建,0
议,0
指,0
南,0
》,0
),0
"
",0
胃,B-Anatomy
肠,I-Anatomy
道,I-Anatomy
是,0
机,0
体,0
重,0
要,0
的,0
内,B-Anatomy
分,I-Anatomy
泌,I-Anatomy
器,I-Anatomy
官,I-Anatomy
",",0
其,0
分,0
泌,0
的,0
肠,B-Test
"
",I-Test
促,I-Test
胰,I-Test
素,I-Test
所,0
引,0
起,0
的,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
约,0
占,0
全,0
部,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
的,0
"
",0
5,0
0,0
%,0
~,0
7,0
0,0
%,0
",",0
而,0
且,0
肠,B-Test
促,I-Test
胰,I-Test
素,I-Test
刺,0
激,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
作,0
用,0
具,0
"
",0
有,0
葡,B-Test
萄,I-Test
糖,I-Test
浓,I-Test
度,I-Test
依,0
赖,0
的,0
特,0
点,0
",",0
故,0
在,0
调,0
节,0
血,B-Test
糖,I-Test
的,0
同,0
时,0
",",0
引,0
"
",0
起,0
低,0
血,B-Test
糖,I-Test
的,0
风,0
险,0
很,0
低,0
。,0
正,0
因,0
为,0
如,0
此,0
",",0
人,0
们,0
研,0
发,0
出,0
了,0
模,0
"
",0
拟,0
肠,B-Drug
促,I-Drug
胰,I-Drug
素,I-Drug
的,I-Drug
G,I-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
和,0
延,0
缓,0
肠,B-Test
促,I-Test
胰,I-Test
素,I-Test
降,0
解,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
叩,0
i,0
c,0
"
",0
的,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
目,0
前,0
国,0
内,0
已,0
经,0
上,0
市,0
了,0
两,0
种,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
"
",I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
(,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
和,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
),0
和,0
5,0
种,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
(,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
和,0
阿,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
),0
(,0
见,0
表,0
1,0
),0
。,0
"
",0
中,0
华,0
医,0
学,0
会,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
分,0
会,0
(,0
C,0
D,0
S,0
),0
在,0
2,0
0,0
1,0
 ,0
4,0
年,0
发,0
"
",0
布,0
了,0
《,0
基,0
于,0
胰,B-Drug
高,I-Drug
血,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
1,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
床,0
应,0
用,0
共,0
"
",0
识,0
》,0
(,0
简,0
称,0
“,0
临,0
床,0
应,0
用,0
共,0
识,0
”,0
),0
;,0
中,0
华,0
医,0
学,0
会,0
内,0
分,0
泌,0
"
",0
学,0
分,0
会,0
与,0
中,0
国,0
药,0
学,0
会,0
医,0
院,0
药,0
学,0
专,0
业,0
委,0
员,0
会,0
在,0
2,0
0,0
1,0
5,0
年,0
年,0
"
",0
底,0
联,0
合,0
发,0
布,0
了,0
《,0
基,0
于,0
肠,B-Drug
促,I-Drug
胰,I-Drug
素,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
临,0
床,0
应,0
用,0
的,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
》,0
(,0
简,0
称,0
“,0
快,0
速,0
建,0
议,0
指,0
南,0
”,0
),0
",",0
该,0
指,0
南,0
"
",0
计,0
划,0
于,0
2,0
0,0
侣,0
年,0
进,0
行,0
更,0
新,0
",",0
届,0
时,0
可,0
能,0
会,0
根,0
据,0
新,0
的,0
中,0
国,0
证,0
"
",0
据,0
做,0
出,0
一,0
些,0
调,0
整,0
。,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
2,0
0,0
1,0
 ,0
7,0
年,0
才,0
被,0
纳,0
入,0
"
",0
医,0
保,0
乙,B-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
即,0
需,0
要,0
部,0
分,0
自,0
费,0
),0
",",0
所,0
以,0
临,0
床,0
上,0
更,0
多,0
"
",0
地,0
是,0
在,0
大,0
城,0
市,0
的,0
大,0
医,0
院,0
使,0
用,0
",",0
或,0
是,0
在,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
效,0
"
",0
果,0
不,0
佳,0
时,0
才,0
被,0
使,0
用,0
",",0
所,0
以,0
在,0
我,0
国,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
指,0
南,0
中,0
的,0
治,0
"
",0
疗,0
地,0
位,0
要,0
比,0
快,0
速,0
建,0
议,0
指,0
南,0
中,0
的,0
地,0
位,0
略,0
低,0
一,0
些,0
。,0
以,0
下,0
内,0
"
",0
容,0
我,0
们,0
将,0
仅,0
仅,0
客,0
观,0
分,0
析,0
现,0
有,0
证,0
据,0
",",0
具,0
体,0
到,0
临,0
床,0
应,0
用,0
。,0
"
",0
大,0
家,0
还,0
是,0
需,0
要,0
和,0
医,0
生,0
共,0
同,0
商,0
定,0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
临,0
床,0
应,0
用,0
共,0
识,0
指,0
出,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
适,0
用,0
于,0
成,0
人,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
目,0
前,0
国,0
内,0
批,0
准,0
该,0
类,0
药,0
物,0
"
",0
表,0
1,0
基,0
于,0
肠,B-Test
促,I-Test
胰,I-Test
素,I-Test
的,0
治,0
疗,0
药,0
物,0
"
",0
-,0
l,0
目,0
:,0
;,0
 ,0
强,0
蜀,0
哥,0
磁,0
1,0
"
",0
一,0
强,0
啊,0
孙,0
翻,0
 ,0
懿,0
睫,0
疆,0
量,0
团,0
 ,0
c,0
i,0
!,0
|,0
 ,0
圳,0
"
",0
l,0
三,0
j,0
蓿,0
 ,0
啊,0
"
",0
嚣,0
簖,0
骊,0
n,0
采,0
 ,0
堰,0
 ,0
雷,0
 ,0
鞲,0
 ,0
蕊,0
商,0
 ,0
舒,0
『,0
f,0
i,0
l,0
 ,0
三,0
l,0
三,0
 ,0
甬,0
霸,0
却,0
征,0
闷,0
 ,0
弘,0
蜀,0
 ,0
彰,0
 ,0
u,0
!,0
葡,0
5,0
:,0
 ,0
},0
■,0
-,0
"
",0
■,0
普,0
秀,0
司,0
艺,0
簋,0
E,0
j,0
冕,0
词,0
j,0
c,0
难,0
i,0
 ,0
I,0
譬,0
哇,0
司,0
匕,0
匹,0
E,0
j,0
 ,0
.,0
i,0
『,0
i,0
1,0
:,0
擦,0
罄,0
词,0
1,0
2,0
‘,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
 ,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
口,B-Method
服,I-Method
 ,0
、,0
/,0
 ,0
V,0
 ,0
5,B-Amount
m,I-Amount
g,I-Amount
.,0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
抑,0
制,0
剂,0
 ,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
口,B-Method
服,I-Method
 ,0
y,0
 ,0
5,B-Amount
0,I-Amount
m,I-Amount
g,I-Amount
。,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
"
",0
利,B-Drug
格,I-Drug
歹,I-Drug
0,I-Drug
汀,I-Drug
 ,0
口,B-Method
服,I-Method
 ,0
V,0
 ,0
5,B-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
口,B-Method
服,I-Method
 ,0
V,0
 ,0
V,0
 ,0
1,B-Amount
0,I-Amount
0,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
 ,0
口,B-Method
服,I-Method
 ,0
、,0
/,0
?,0
 ,0
V,0
 ,0
2,B-Amount
5,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
、,0
/,0
G,0
L,0
P,0
一,0
1,0
受,0
 ,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
 ,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
 ,0
V,0
 ,0
V,0
 ,0
5,B-Amount
~,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
u,I-Amount
 ,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
"
",0
V,0
体,0
激,0
动,0
剂,0
 ,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
 ,0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
 ,0
、,0
/,0
 ,0
0,B-Amount
.,I-Amount
6,I-Amount
~,I-Amount
1,I-Amount
.,I-Amount
8,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
复,0
方,0
制,0
剂,0
 ,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
(,0
I,0
),0
(,0
|,0
|,0
:,0
 ,0
口,B-Method
服,I-Method
 ,0
p,0
 ,0
~,B-Amount
7,I-Amount
 ,I-Amount
5,I-Amount
0,I-Amount
m,I-Amount
g,I-Amount
(,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
),0
",",0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
"
",0
V,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
缓,0
释,0
片,0
 ,0
口,B-Method
服,I-Method
 ,0
々,0
 ,0
々,0
 ,0
5,B-Amount
m,I-Amount
g,I-Amount
(,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
),0
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
、,0
/,0
代,0
表,0
有,0
适,0
应,0
证,0
。,0
一,0
代,0
表,0
未,0
提,0
及,0
.,0
?,0
代,0
表,0
有,0
待,0
验,0
证,0
。,0
"
",0
来,0
源,0
:,0
《,0
基,0
于,0
肠,B-Drug
促,I-Drug
胰,I-Drug
素,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
临,0
床,0
应,0
用,0
的,0
快,0
速,0
建,0
议,0
指,0
南,0
》,0
"
",0
的,0
适,0
应,0
证,0
为,0
:,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
可,0
配,0
合,0
饮,0
食,0
控,0
制,0
与,0
运,0
动,0
",",0
进,0
行,0
"
",0
单,0
药,0
或,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
联,0
合,0
使,0
用,0
治,0
疗,0
改,0
善,0
血,B-Test
糖,I-Test
控,0
制,0
;,0
沙,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
汀,I-Drug
和,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
可,0
在,0
饮,0
食,0
和,0
运,0
动,0
基,0
础,0
上,0
单,0
药,0
治,0
疗,0
",",0
亦,0
"
",0
可,0
在,0
单,0
独,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
时,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
联,0
"
",0
合,0
使,0
用,0
;,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
作,0
为,0
单,0
药,0
治,0
疗,0
用,0
至,0
最,0
大,0
"
",0
耐,0
受,0
剂,0
量,0
仍,0
不,0
能,0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
时,0
",",0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
联,0
合,0
使,0
"
",0
用,0
;,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
可,0
配,0
合,0
饮,0
食,0
控,0
制,0
和,0
运,0
动,0
",",0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
使,0
用,0
改,0
善,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
临,0
床,0
应,0
用,0
共,0
识,0
还,0
"
",0
强,0
调,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
不,0
能,0
用,0
于,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
"
",I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
患,0
者,0
;,0
不,0
推,0
荐,0
用,0
于,0
妊,0
娠,0
期,0
、,0
哺,0
乳,0
期,0
妇,0
女,0
以,0
"
",0
及,0
儿,0
童,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
起,0
始,0
用,0
药,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
作,0
为,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
的,0
一,0
线,0
治,0
疗,0
选,0
择,0
之,0
一,0
",",0
认,0
为,0
在,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
不,0
耐,0
受,0
或,0
"
",0
存,0
在,0
使,0
用,0
禁,0
忌,0
等,0
情,0
况,0
下,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
以,0
作,0
为,0
一,0
"
",0
线,0
的,0
替,0
代,0
治,0
疗,0
药,0
物,0
。,0
在,0
刚,0
刚,0
结,0
束,0
的,0
2,0
0,0
1,0
7,0
年,0
C,0
D,0
S,0
年,0
会,0
"
",0
上,0
",",0
贾,0
伟,0
平,0
教,0
授,0
简,0
单,0
介,0
绍,0
了,0
即,0
将,0
发,0
布,0
的,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
7,0
年,0
版,0
),0
》,0
(,0
简,0
称,0
2,0
0,0
1,0
7,0
版,0
指,0
南,0
),0
"
",0
的,0
一,0
些,0
内,0
容,0
",",0
在,0
高,0
血,0
糖,0
治,0
疗,0
流,0
程,0
上,0
一,0
个,0
主,0
要,0
变,0
化,0
是,0
把,0
"
",0
原,0
来,0
的,0
一,0
线,0
、,0
二,0
线,0
、,0
三,0
线,0
药,0
物,0
改,0
为,0
单,0
药,0
、,0
二,0
联,0
和,0
三,0
联,0
"
",0
治,0
疗,0
",",0
这,0
相,0
当,0
于,0
进,0
一,0
步,0
强,0
调,0
了,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
重,0
要,0
地,0
位,0
",",0
"
",0
因,0
为,0
二,0
联,0
和,0
三,0
联,0
治,0
疗,0
均,0
推,0
荐,0
在,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
基,0
础,0
上,0
加,0
用,0
其,0
"
",0
他,0
药,0
物,0
",",0
而,0
且,0
在,0
单,0
药,0
治,0
疗,0
中,0
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
不,0
耐,0
受,0
或,0
存,0
在,0
"
",0
禁,0
忌,0
时,0
的,0
备,0
选,0
药,0
物,0
给,0
出,0
的,0
是,0
a,B-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
胰,0
岛,0
"
",0
素,0
促,0
泌,0
剂,0
。,0
个,0
人,0
认,0
为,0
",",0
推,0
荐,0
a,0
一,0
糖,0
苷,0
酶,0
抑,0
制,0
剂,0
是,0
考,0
虑,0
"
",0
到,0
餐,0
后,0
高,0
血,B-Test
糖,I-Test
(,0
尤,0
其,0
是,0
单,0
纯,0
餐,0
后,0
高,0
血,B-Test
糖,I-Test
),0
在,0
国,0
内,0
很,0
常,0
"
",0
见,0
",",0
推,0
荐,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
则,0
是,0
因,0
为,0
其,0
降,0
糖,0
效,0
力,0
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
相,0
当,0
",",0
而,0
未,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
一,0
方,0
面,0
可,0
能,0
是,0
从,0
经,0
济,0
"
",0
和,0
可,0
获,0
得,0
性,0
角,0
度,0
考,0
虑,0
",",0
另,0
一,0
方,0
面,0
可,0
能,0
是,0
其,0
降,0
糖,0
效,0
力,0
略,0
"
",0
弱,0
。,0
碰,0
巧,0
在,0
2,0
0,0
1,0
7,0
年,0
C,0
D,0
S,0
年,0
会,0
上,0
",",0
纪,0
立,0
农,0
教,0
授,0
题,0
为,0
《,0
血,B-Test
"
",I-Test
糖,I-Test
达,0
标,0
的,0
策,0
略,0
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
起,0
始,0
治,0
疗,0
》,0
的,0
报,0
告,0
中,0
",",0
恰,0
"
",0
巧,0
也,0
分,0
析,0
了,0
起,0
始,0
单,0
药,0
治,0
疗,0
时,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
与,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
的,0
对,0
比,0
情,0
况,0
。,0
2,0
0,0
1,0
6,0
—,0
2,0
0,0
1,0
7,0
年,0
发,0
表,0
的,0
比,0
较,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
和,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
的,0
三,0
项,0
中,0
国,0
研,0
究,0
均,0
"
",0
发,0
现,0
",",0
无,0
论,0
是,0
低,0
剂,0
量,0
还,0
是,0
高,0
剂,0
量,0
(,0
1,B-Amount
7,I-Amount
0,I-Amount
0,I-Amount
或,I-Amount
2,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,0
"
",0
天,0
),0
的,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
",",0
其,0
降,0
糖,0
疗,0
效,0
都,0
要,0
优,0
于,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
。,0
因,0
此,0
",",0
纪,0
教,0
授,0
的,0
观,0
点,0
是,0
",",0
对,0
于,0
单,0
药,0
治,0
疗,0
患,0
者,0
",",0
"
",0
高,0
剂,0
量,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
应,0
作,0
为,0
常,0
规,0
起,0
始,0
治,0
疗,0
。,0
"
",0
(,0
2,0
),0
联,0
合,0
用,0
药,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
作,0
为,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
的,0
二,0
线,0
和,0
三,0
线,0
治,0
疗,0
选,0
择,0
之,0
一,0
",",0
指,0
出,0
在,0
当,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
或,0
者,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
后,0
",",0
如,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
"
",0
仍,0
未,0
达,0
标,0
",",0
可,0
联,0
合,0
此,0
类,0
药,0
物,0
。,0
2,0
0,0
1,0
7,0
版,0
指,0
南,0
也,0
同,0
样,0
将,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,0
列,0
为,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
进,0
行,0
二,0
联,0
或,0
三,0
联,0
治,0
疗,0
"
",0
的,0
选,0
择,0
之,0
一,0
。,0
在,0
这,0
一,0
点,0
上,0
",",0
两,0
个,0
指,0
南,0
并,0
没,0
有,0
分,0
歧,0
",",0
然,0
"
",0
而,0
。,0
从,0
最,0
新,0
的,0
国,0
内,0
研,0
究,0
证,0
据,0
来,0
看,0
",",0
在,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
高,0
剂,0
"
",0
量,0
(,0
2,B-Amount
0,I-Amount
0,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
),0
单,0
药,0
治,0
疗,0
的,0
基,0
础,0
上,0
",",0
加,0
用,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
只,0
能,0
使,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
进,0
一,0
步,0
下,0
降,0
约,0
0,0
-,0
2,0
%,0
",",0
而,0
"
",0
减,0
重,0
作,0
用,0
反,0
而,0
更,0
差,0
一,0
些,0
",",0
而,0
在,0
欧,0
美,0
人,0
群,0
中,0
进,0
行,0
的,0
研,0
"
",0
究,0
中,0
",",0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
进,0
一,0
步,0
下,0
降,0
了,0
约,0
0,0
.,0
5,0
%,0
",",0
这,0
是,0
否,0
"
",0
是,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
又,0
一,0
个,0
中,0
国,0
特,0
色,0
呢,0
(,0
前,0
一,0
个,0
中,0
国,0
特,0
色,0
"
",0
是,0
仅,0
一,0
糖,B-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
“,0
西,0
方,0
不,0
亮,0
东,0
方,0
亮,0
”,0
—,0
—,0
本,0
刊,0
"
",0
注,0
),0
?,0
不,0
过,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
以,0
带,0
来,0
多,0
重,0
获,0
益,0
。,0
我,0
们,0
"
",0
或,0
许,0
不,0
能,0
单,0
以,0
降,0
低,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
的,0
能,0
力,0
论,0
英,0
雄,0
。,0
这,0
些,0
"
",0
都,0
还,0
有,0
待,0
更,0
多,0
的,0
研,0
究,0
来,0
论,0
证,0
。,0
毕,0
竟,0
这,0
类,0
药,0
物,0
进,0
入,0
我,0
国,0
"
",0
临,0
床,0
只,0
有,0
短,0
短,0
几,0
年,0
而,0
已,0
。,0
"
",0
(,0
3,0
),0
用,0
法,0
用,0
量,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
剂,0
量,0
为,0
说,0
明,0
书,0
"
",0
中,0
规,0
定,0
的,0
常,0
规,0
使,0
用,0
剂,0
量,0
。,0
临,0
床,0
应,0
用,0
共,0
识,0
则,0
给,0
出,0
了,0
更,0
详,0
"
",0
细,0
的,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
的,0
用,0
法,0
用,0
量,0
:,0
"
",0
A,0
.,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
:,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
通,0
过,0
肾,B-Anatomy
脏,I-Anatomy
代,0
谢,0
",",0
用,0
于,0
"
",0
中,B-Level
、,I-Level
重,I-Level
度,I-Level
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
及,0
需,0
要,0
透,B-Treatment
析,I-Treatment
的,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
患,0
者,0
时,0
"
",0
需,0
要,0
根,0
据,0
肌,B-Test
酐,I-Test
清,I-Test
除,I-Test
率,I-Test
调,0
整,0
剂,0
量,0
;,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
中,B-Level
度,I-Level
或,I-Level
重,I-Level
"
",I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
或,0
需,0
要,0
接,0
受,B-Treatment
血,I-Treatment
液,I-Treatment
透,I-Treatment
析,I-Treatment
治,I-Treatment
疗,I-Treatment
的,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
"
",0
患,0
者,0
中,0
的,0
应,0
用,0
经,0
验,0
有,0
限,0
",",0
因,0
此,0
不,0
推,0
荐,0
此,0
类,0
患,0
者,0
使,0
用,0
;,0
"
",0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
轻,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
中,0
无,0
需,0
调,0
整,0
剂,0
量,0
。,0
"
",0
中,B-Level
重,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
应,0
将,0
剂,0
量,0
调,0
整,0
为,0
2,B-Amount
.,I-Amount
5,I-Amount
毫,I-Amount
克,I-Amount
",",0
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
",",0
在,0
重,B-Level
度,I-Level
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
的,0
患,0
者,0
中,0
临,0
床,0
研,0
究,0
经,0
验,0
"
",0
有,0
限,0
",",0
因,0
此,0
不,0
推,0
荐,0
使,0
用,0
;,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
极,0
少,0
经,0
过,0
肾,B-Anatomy
脏,I-Anatomy
排,0
"
",0
泄,0
",",0
在,0
不,0
同,0
程,0
度,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
中,0
使,0
用,0
",",0
均,0
不,0
需,0
要,0
"
",0
调,0
整,0
剂,0
量,0
;,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
中,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
患,0
者,0
中,0
使,0
用,0
剂,0
"
",0
量,0
为,0
推,0
荐,0
剂,0
量,0
减,0
半,0
",",0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
受,I-Disease
损,I-Disease
或,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
衰,I-Disease
竭,I-Disease
患,0
者,0
中,0
使,0
用,0
剂,0
量,0
为,0
推,0
荐,0
量,0
的,0
四,0
分,0
之,0
一,0
。,0
在,0
开,0
始,0
使,0
"
",0
用,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
前,0
应,0
评,0
估,0
肾,B-Test
功,I-Test
能,I-Test
并,0
定,0
期,0
复,0
查,0
。,0
"
",0
B,0
.,0
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
:,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
用,0
于,0
轻,B-Level
度,I-Level
或,I-Level
中,I-Level
度,I-Level
肝,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
",",0
不,0
需,0
要,0
进,0
行,0
剂,0
量,0
调,0
整,0
",",0
尚,0
无,0
严,B-Level
重,I-Level
肝,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
使,0
用,0
的,0
临,0
床,0
经,0
验,0
;,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
不,0
推,0
荐,0
用,0
于,0
开,0
始,0
"
",0
给,0
药,0
前,0
血,0
清,0
谷,B-Test
丙,I-Test
转,I-Test
氨,I-Test
酶,I-Test
或,0
谷,B-Test
草,I-Test
转,I-Test
氨,I-Test
酶,I-Test
大,0
于,0
正,0
常,0
上,0
限,0
3,0
"
",0
倍,0
的,0
患,0
者,0
",",0
罕,0
见,0
有,0
肝,B-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
(,0
包,0
括,0
肝,B-Disease
炎,I-Disease
),I-Disease
报,0
告,0
",",0
但,0
需,0
"
",0
要,0
定,0
期,0
检,0
测,0
肝,B-Test
酶,I-Test
",",0
对,0
用,0
药,0
中,0
发,0
生,0
肝,B-Disease
酶,I-Disease
异,I-Disease
常,I-Disease
者,0
",",0
在,0
肝,B-Test
功,I-Test
"
",I-Test
能,I-Test
检,0
测,0
恢,0
复,0
正,0
常,0
后,0
",",0
不,0
建,0
议,0
重,0
新,0
使,0
用,0
;,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
用,0
于,0
"
",0
中,B-Level
度,I-Level
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
时,0
需,0
谨,0
慎,0
。,0
不,0
推,0
荐,0
用,0
于,0
重,B-Level
度,I-Level
肝,B-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
;,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
不,0
同,0
程,0
度,0
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
"
",0
患,0
者,0
中,0
使,0
用,0
",",0
均,0
不,0
需,0
要,0
调,0
整,0
剂,0
量,0
;,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
肝,B-Test
功,I-Test
能,I-Test
"
",0
检,0
查,0
结,0
果,0
异,0
常,0
的,0
患,0
者,0
中,0
应,0
慎,0
重,0
使,0
用,0
",",0
如,0
患,0
者,0
报,0
告,0
发,0
生,0
"
",0
可,0
能,0
提,0
示,0
肝,B-Disease
损,I-Disease
伤,I-Disease
的,0
症,0
状,0
",",0
应,0
迅,0
速,0
进,0
行,0
肝,B-Test
功,I-Test
能,I-Test
检,0
查,0
",",0
出,0
"
",0
现,0
具,0
有,0
临,0
床,0
意,0
义,0
的,0
肝,B-Disease
酶,I-Disease
升,I-Disease
高,I-Disease
或,0
肝,B-Disease
功,I-Disease
能,I-Disease
检,I-Disease
查,I-Disease
异,I-Disease
常,I-Disease
结,0
果,0
持,0
"
",0
续,0
或,0
恶,0
化,0
时,0
",",0
应,0
停,0
用,0
",",0
如,0
未,0
发,0
现,0
引,0
起,0
肝,B-Disease
功,I-Disease
能,I-Disease
检,I-Disease
查,I-Disease
异,I-Disease
常,I-Disease
"
",0
的,0
其,0
他,0
原,0
因,0
",",0
则,0
不,0
要,0
再,0
次,0
使,0
用,0
。,0
"
",0
特,0
殊,0
情,0
况,0
"
",0
(,0
1,0
),0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
用,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
指,0
出,0
当,0
使,0
用,0
基,B-Drug
础,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
进,0
行,0
治,0
疗,0
。,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
水,0
平,0
仍,0
控,0
制,0
不,0
佳,0
时,0
",",0
可,0
"
",0
添,0
加,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
进,0
行,0
联,0
合,0
治,0
疗,0
。,0
并,0
根,0
据,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
水,0
平,0
",",0
调,0
整,0
胰,B-Test
岛,I-Test
素,I-Test
的,0
剂,0
量,0
。,0
"
",0
(,0
2,0
),0
老,0
年,0
患,0
者,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
用,0
于,0
6,0
5,0
岁,0
以,0
上,0
"
",0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
其,0
理,0
由,0
是,0
",",0
老,0
年,0
患,0
者,0
"
",0
常,0
常,0
合,0
并,0
多,0
种,0
并,0
发,0
疾,0
病,0
",",0
而,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
具,0
有,0
良,0
好,0
的,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
效,0
果,0
和,0
安,0
全,0
性,0
",",0
同,0
时,0
也,0
指,0
出,0
",",0
推,0
荐,0
使,0
用,0
常,0
规,0
"
",0
剂,0
量,0
进,0
行,0
治,0
疗,0
",",0
但,0
如,0
患,0
者,0
伴,0
有,0
肝,B-Disease
或,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
",",0
则,0
需,0
"
",0
要,0
根,0
据,0
说,0
明,0
书,0
进,0
行,0
剂,0
量,0
调,0
整,0
。,0
"
",0
(,0
3,0
),0
超,B-Disease
重,I-Disease
/,I-Disease
肥,I-Disease
胖,I-Disease
患,0
者,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
认,0
为,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
用,0
于,0
超,B-Disease
重,I-Disease
/,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
",",0
理,0
由,0
是,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
并,0
不,0
影,0
响,0
患,0
者,0
的,0
体,B-Test
重,I-Test
。,0
然,0
而,0
",",0
如,0
前,0
所,0
述,0
",",0
最,0
新,0
研,0
究,0
显,0
"
",0
示,0
在,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
基,0
础,0
上,0
加,0
上,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
患,0
者,0
的,0
"
",0
体,B-Test
重,I-Test
减,0
轻,0
幅,0
度,0
反,0
而,0
变,0
小,0
了,0
",",0
其,0
原,0
因,0
还,0
需,0
要,0
进,0
一,0
步,0
的,0
研,0
"
",0
究,0
来,0
明,0
确,0
。,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
b,0
p,0
i,0
c,0
"
",0
(,0
4,0
),0
伴,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
或,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
风,0
险,0
高,0
的,0
患,0
者,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
基,0
于,0
证,0
据,0
总,0
结,0
和,0
专,0
家,0
意,0
见,0
",",0
认,0
为,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
用,0
于,0
伴,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
或,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,0
风,0
"
",0
险,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
"
",0
(,0
5,0
),0
复,0
方,0
制,0
剂,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
推,0
荐,0
复,0
方,0
制,0
剂,0
(,B-Drug
D,I-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
),0
用,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
起,0
始,0
降,B-Treatment
糖,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
指,0
"
",0
出,0
对,0
于,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
>,0
7,0
.,0
5,0
%,0
的,0
首,0
次,0
治,0
疗,0
患,0
者,0
",",0
推,0
荐,0
"
",0
使,0
用,0
复,0
方,0
制,0
剂,0
(,B-Drug
D,I-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
),0
进,0
行,0
起,0
始,0
"
",0
治,0
疗,0
。,0
不,0
过,0
就,0
像,0
前,0
面,0
提,0
到,0
的,0
",",0
这,0
种,0
用,0
法,0
可,0
能,0
还,0
有,0
待,0
商,0
"
",0
榷,0
。,0
"
",0
(,0
6,0
),0
超,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
"
",0
临,0
床,0
应,0
用,0
共,0
识,0
指,0
出,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
上,0
市,0
后,0
发,0
现,0
有,0
严,B-Level
重,I-Level
"
",0
超,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
",",0
包,0
括,0
过,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
、,0
血,B-Disease
管,I-Disease
性,I-Disease
水,I-Disease
肿,I-Disease
和,0
剥,B-Disease
脱,I-Disease
性,I-Disease
皮,I-Disease
肤,I-Disease
"
",I-Disease
损,I-Disease
害,0
",",0
如,0
怀,0
疑,0
发,0
生,0
超,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
时,0
应,0
停,0
用,0
;,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
尽,0
管,0
"
",0
在,0
临,0
床,0
中,0
未,0
观,0
察,0
到,0
皮,B-Disease
肤,I-Disease
损,I-Disease
伤,I-Disease
发,0
生,0
率,0
升,0
高,0
",",0
但,0
在,0
合,0
并,0
有,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
皮,I-Disease
肤,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
患,0
者,0
中,0
经,0
验,0
有,0
限,0
",",0
建,0
议,0
观,0
察,0
皮,B-Disease
肤,I-Disease
"
",I-Disease
病,I-Disease
变,I-Disease
",",0
如,0
水,B-Symptom
疱,I-Symptom
、,0
皮,B-Symptom
疹,I-Symptom
或,0
溃,B-Symptom
疡,I-Symptom
等,0
情,0
况,0
;,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
上,0
市,0
"
",0
后,0
发,0
现,0
严,B-Level
重,I-Level
皮,B-Disease
肤,I-Disease
不,I-Disease
良,I-Disease
反,I-Disease
应,I-Disease
",",0
如,0
怀,0
疑,0
发,0
生,0
严,B-Level
重,I-Level
过,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
"
",0
时,0
应,0
停,0
用,0
;,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
上,0
市,0
后,0
有,0
报,0
告,0
严,B-Level
重,I-Level
超,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
(,0
包,0
"
",0
括,0
速,B-Disease
发,I-Disease
过,I-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
和,0
血,B-Disease
管,I-Disease
性,I-Disease
水,I-Disease
肿,I-Disease
),I-Disease
",",0
怀,0
疑,0
时,0
应,0
停,0
用,0
;,0
利,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
临,0
床,0
研,0
究,0
中,0
也,0
报,0
告,0
有,0
高,B-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
",",0
如,0
荨,B-Disease
麻,I-Disease
疹,I-Disease
、,0
"
",0
血,B-Disease
管,I-Disease
性,I-Disease
水,I-Disease
肿,I-Disease
、,0
局,B-Disease
部,I-Disease
皮,I-Disease
肤,I-Disease
剥,I-Disease
脱,I-Disease
或,0
支,B-Disease
气,I-Disease
管,I-Disease
高,I-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
。,0
"
",0
(,0
7,0
),0
药,0
物,0
相,0
互,0
作,0
用,0
"
",0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
与,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
合,0
用,0
时,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
增,0
加,0
",",0
"
",0
需,0
适,0
当,0
减,0
少,0
磺,B-Drug
脲,I-Drug
类,I-Drug
剂,0
量,0
;,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",0
合,0
用,0
时,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
增,0
加,0
",",0
需,0
适,0
当,0
减,0
少,0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",0
剂,0
量,0
;,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
与,0
酮,B-Drug
康,I-Drug
唑,I-Drug
、,0
阿,B-Drug
扎,I-Drug
那,I-Drug
韦,I-Drug
、,0
克,B-Drug
拉,I-Drug
霉,I-Drug
素,I-Drug
、,0
茚,B-Drug
"
",I-Drug
地,I-Drug
那,I-Drug
韦,I-Drug
、,0
伊,B-Drug
曲,I-Drug
康,I-Drug
唑,I-Drug
、,0
奈,B-Drug
法,I-Drug
唑,I-Drug
酮,I-Drug
、,0
奈,B-Drug
非,I-Drug
那,I-Drug
韦,I-Drug
、,0
利,B-Drug
托,I-Drug
那,I-Drug
"
",I-Drug
韦,I-Drug
、,0
沙,B-Drug
奎,I-Drug
那,I-Drug
韦,I-Drug
和,0
泰,B-Drug
利,I-Drug
霉,I-Drug
素,I-Drug
等,0
合,0
用,0
时,0
",",0
应,0
将,0
剂,0
量,0
限,0
制,0
为,0
"
",0
2,B-Amount
.,I-Amount
5,I-Amount
毫,I-Amount
克,I-Amount
/,I-Amount
天,I-Amount
。,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
:,0
 ,0
(,0
《,0
基,0
于,0
胰,B-Drug
高,I-Drug
血,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
"
",I-Drug
1,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
床,0
应,0
用,0
共,0
识,0
》,0
/,0
《,0
基,0
于,0
肠,B-Drug
促,I-Drug
胰,I-Drug
"
",I-Drug
素,I-Drug
的,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
临,0
床,0
应,0
用,0
的,0
快,0
速,0
建,0
议,0
指,0
南,0
》,0
),0
"
",0
由,0
于,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
一,I-Anatomy
1,I-Anatomy
受,I-Anatomy
体,I-Anatomy
广,0
泛,0
分,0
布,0
在,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
、,0
胃,B-Anatomy
肠,I-Anatomy
、,0
"
",0
肺,B-Anatomy
、,0
脑,B-Anatomy
、,0
。,0
肾,B-Anatomy
脏,I-Anatomy
、,0
下,B-Anatomy
丘,I-Anatomy
脑,I-Anatomy
、,0
心,B-Anatomy
血,I-Anatomy
管,I-Anatomy
系,I-Anatomy
统,I-Anatomy
、,0
肝,B-Anatomy
脏,I-Anatomy
、,0
脂,B-Anatomy
肪,I-Anatomy
组,0
"
",0
糖,B-Disease
屎,I-Disease
病,I-Disease
天,0
地,0
2,0
0,0
1,0
7,0
1,0
2,0
 ,0
1,0
1,0
"
",0
织,0
和,0
骨,B-Anatomy
骼,I-Anatomy
肌,I-Anatomy
",",0
所,0
以,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
一,I-Anatomy
1,I-Anatomy
除,0
了,0
能,0
促,B-Treatment
进,I-Treatment
胰,I-Treatment
岛,I-Treatment
素,I-Treatment
分,I-Treatment
泌,I-Treatment
和,I-Treatment
"
",I-Treatment
抑,I-Treatment
制,I-Treatment
胰,I-Treatment
高,I-Treatment
血,I-Treatment
糖,I-Treatment
素,I-Treatment
分,I-Treatment
泌,I-Treatment
之,0
外,0
",",0
还,0
具,0
有,0
延,B-Treatment
缓,I-Treatment
胃,I-Treatment
排,I-Treatment
空,I-Treatment
和,I-Treatment
肠,I-Treatment
蠕,I-Treatment
"
",I-Treatment
动,I-Treatment
、,0
抑,B-Treatment
制,I-Treatment
食,I-Treatment
欲,I-Treatment
、,0
增,B-Treatment
加,I-Treatment
饱,I-Treatment
腹,I-Treatment
感,I-Treatment
、,0
降,B-Treatment
压,I-Treatment
、,0
降,B-Treatment
脂,I-Treatment
、,0
保,B-Treatment
护,I-Treatment
肾,I-Treatment
脏,I-Treatment
"
",0
等,0
多,0
方,0
面,0
的,0
作,0
用,0
。,0
也,0
正,0
因,0
为,0
如,0
此,0
",",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
近,0
年,0
来,0
备,0
受,0
关,0
注,0
和,0
推,0
崇,0
",",0
需,0
要,0
注,0
射,0
给,0
药,0
这,0
一,0
原,0
"
",0
本,0
的,0
短,0
板,0
",",0
也,0
随,0
着,0
每,0
周,0
一,0
次,0
的,0
超,0
长,0
效,0
制,0
剂,0
出,0
现,0
而,0
得,0
到,0
"
",0
弥,0
补,0
",",0
每,B-Frequency
半,I-Frequency
月,I-Frequency
或,I-Frequency
每,I-Frequency
月,I-Frequency
给,I-Frequency
药,I-Frequency
一,I-Frequency
次,I-Frequency
的,0
制,0
剂,0
也,0
正,0
在,0
研,0
发,0
中,0
",",0
"
",0
这,0
类,0
药,0
物,0
目,0
前,0
来,0
看,0
简,0
直,0
完,0
美,0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
临,0
床,0
应,0
用,0
共,0
识,0
指,0
出,0
",",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
适,0
用,0
于,0
成,0
"
",0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
其,0
中,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
目,0
前,0
国,0
内,0
适,0
用,0
于,0
单,0
"
",0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
磺,B-Drug
脲,I-Drug
类,I-Drug
",",0
以,0
及,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
合,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
",",0
而,0
"
",0
血,B-Test
糖,I-Test
仍,0
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
",",0
而,0
在,0
国,0
外,0
",",0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
还,0
可,0
与,0
"
",0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
、,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
合,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
、,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
合,0
用,0
"
",0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
以,0
及,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,B-Method
合,I-Method
使,I-Method
用,I-Method
等,0
;,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
"
",0
在,0
国,0
内,0
适,0
用,0
于,0
单,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
最,0
大,0
可,0
耐,0
受,0
"
",0
剂,0
量,0
治,0
疗,0
后,0
血,B-Test
糖,I-Test
仍,0
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
",",0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
或,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,B-Method
合,I-Method
应,I-Method
用,I-Method
",",0
而,0
在,0
国,0
外,0
",",0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
此,0
应,0
用,0
基,0
"
",0
础,0
上,0
还,0
有,0
单,0
药,0
使,0
用,0
",",0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
+,0
磺,B-Drug
脲,I-Drug
类,I-Drug
或,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
+,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
或,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,B-Method
合,I-Method
应,I-Method
用,I-Method
的,0
适,0
应,0
证,0
等,0
。,0
"
",0
2,0
0,0
1,0
7,0
版,0
指,0
南,0
同,0
样,0
将,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
列,0
为,0
可,0
与,0
二,B-Drug
甲,I-Drug
"
",I-Drug
双,I-Drug
胍,I-Drug
进,0
行,0
二,0
联,0
或,0
三,B-Method
联,I-Method
治,I-Method
疗,I-Method
的,0
注,0
射,0
类,0
药,0
物,0
之,0
一,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
临,0
床,0
应,0
用,0
共,0
识,0
推,0
荐,0
参,0
考,0
药,0
品,0
说,0
明,0
书,0
使,0
用,0
。,0
目,0
前,0
",",0
"
",0
两,0
种,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
不,0
仅,0
价,0
格,0
昂,0
贵,0
",",0
而,0
且,0
尚,0
未,0
被,0
纳,0
"
",0
入,0
医,0
保,0
",",0
因,0
此,0
尽,0
管,0
能,0
够,0
带,0
来,0
多,0
重,0
获,0
益,0
",",0
但,0
临,0
床,0
上,0
仍,0
主,0
"
",0
要,0
被,0
用,0
于,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
无,0
法,0
有,0
效,0
控,0
糖,0
的,0
“,0
顽,0
固,0
”,0
患,0
者,0
"
",0
和,0
经,0
济,0
条,0
件,0
好,0
的,0
患,0
者,0
。,0
我,0
们,0
也,0
期,0
待,0
着,0
这,0
类,0
药,0
物,0
尽,0
快,0
被,0
"
",0
纳,0
入,0
医,0
保,0
",",0
让,0
更,0
多,0
患,0
者,0
从,0
中,0
获,0
益,0
。,0
"
",0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
和,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
使,0
用,0
中,0
有,0
少,0
数,0
急,B-Disease
性,I-Disease
胰,I-Disease
腺,I-Disease
炎,I-Disease
病,0
"
",0
例,0
报,0
道,0
",",0
因,0
此,0
临,0
床,0
应,0
用,0
共,0
识,0
建,0
议,0
医,0
生,0
应,0
当,0
告,0
知,0
患,0
者,0
急,B-Disease
"
",I-Disease
性,I-Disease
胰,I-Disease
腺,I-Disease
炎,I-Disease
的,0
特,0
征,0
性,0
症,0
状,0
",",0
如,0
怀,0
疑,0
发,0
生,0
了,0
胰,B-Disease
腺,I-Disease
炎,I-Disease
。,0
应,0
该,0
"
",0
立,0
即,0
停,0
用,0
。,0
此,0
外,0
",",0
G,B-Disease
L,I-Disease
P,I-Disease
一,I-Disease
1,I-Disease
受,I-Disease
体,I-Disease
激,I-Disease
动,I-Disease
剂,I-Disease
与,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
合,0
"
",0
用,0
时,0
低,0
血,B-Test
糖,I-Test
发,0
生,0
率,0
升,0
高,0
",",0
建,0
议,0
适,0
当,0
减,0
少,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
剂,0
"
",0
量,0
以,0
减,0
少,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
",",0
当,0
联,0
合,0
使,0
用,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
"
",0
与,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
时,0
",",0
医,0
生,0
应,0
告,0
知,0
患,0
者,0
在,0
驾,0
驶,0
或,0
操,0
作,0
机,0
械,0
"
",0
时,0
采,0
取,0
必,0
要,0
措,0
施,0
以,0
防,0
止,0
发,0
生,0
低,0
血,B-Test
糖,I-Test
。,0
"
",0
特,0
殊,0
情,0
况,0
"
",0
(,0
1,0
),0
不,0
适,0
用,0
人,0
群,0
"
",0
临,0
床,0
应,0
用,0
共,0
识,0
给,0
出,0
了,0
以,0
下,0
几,0
类,0
不,0
适,0
宜,0
使,0
用,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
"
",I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
的,0
患,0
者,0
:,0
"
",0
·,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
不,0
能,0
替,0
代,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
不,0
适,0
用,0
于,0
"
",0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
治,0
疗,0
。,0
"
",0
·,0
严,B-Level
重,I-Level
胃,B-Disease
肠,I-Disease
道,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
、,0
妊,0
娠,0
期,0
和,0
哺,0
乳,0
期,0
妇,0
女,0
以,0
"
",0
及,0
儿,0
童,0
不,0
推,0
荐,0
使,0
用,0
。,0
"
",0
·,0
艾,B-Drug
塞,I-Drug
那,I-Drug
肽,I-Drug
有,0
罕,B-SideEff
见,I-SideEff
肾,I-SideEff
功,I-SideEff
能,I-SideEff
改,I-SideEff
变,I-SideEff
报,0
告,0
。,0
不,0
推,0
荐,0
用,0
于,0
"
",0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
或,0
严,B-Level
重,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
;,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
由,0
于,0
经,0
"
",0
验,0
有,0
限,0
",",0
也,0
不,0
推,0
荐,0
用,0
于,0
肾,B-Disease
脏,I-Disease
终,I-Disease
末,I-Disease
期,0
患,0
者,0
。,0
"
",0
·,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
在,0
纽,0
约,0
心,B-Anatomy
脏,I-Anatomy
病,0
学,0
会,0
(,0
N,0
Y,0
H,0
A,0
),0
分,0
级,0
l,0
—,0
I,0
I,0
级,0
"
",0
的,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
的,0
患,0
者,0
中,0
的,0
治,0
疗,0
经,0
验,0
有,0
限,0
",",0
尚,0
无,0
在,0
"
",0
Ⅲ,0
一,0
I,0
V,0
级,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
患,0
者,0
中,0
的,0
应,0
用,0
经,0
验,0
。,0
"
",0
·,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
不,0
得,0
用,0
于,0
有,0
甲,B-Disease
状,I-Disease
腺,I-Disease
髓,I-Disease
样,I-Disease
癌,I-Disease
(,I-Disease
M,I-Disease
T,I-Disease
C,I-Disease
),0
既,0
往,0
"
",0
史,0
或,0
家,0
族,0
史,0
患,0
者,0
以,0
及,0
2,B-Disease
型,I-Disease
多,I-Disease
发,I-Disease
性,I-Disease
内,I-Disease
分,I-Disease
泌,I-Disease
肿,I-Disease
瘤,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
"
",0
者,0
。,0
"
",0
·,0
禁,0
用,0
于,0
对,0
该,0
类,0
产,0
品,0
活,0
性,0
成,0
分,0
或,0
任,0
何,0
其,0
他,0
辅,0
料,0
过,0
"
",0
敏,0
者,0
。,0
"
",0
(,0
2,0
),0
额,0
外,0
获,0
益,0
人,0
群,0
"
",0
快,0
速,0
建,0
议,0
指,0
南,0
指,0
出,0
",",0
以,0
下,0
人,0
群,0
更,0
加,0
适,0
合,0
使,0
用,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
:,0
"
",0
·,0
由,0
于,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
显,0
著,0
降,0
低,0
患,0
者,0
体,B-Test
重,I-Test
",",0
"
",0
对,0
于,0
超,B-Disease
重,I-Disease
朋,0
巴,0
胖,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
建,0
议,0
用,0
于,0
超,B-Disease
重,I-Disease
/,0
且,0
巴,0
胖,0
"
",0
患,0
者,0
的,0
降,B-Treatment
糖,I-Treatment
治,0
疗,0
。,0
"
",0
·,0
对,0
于,0
伴,0
有,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
降,0
低,0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
(,I-Test
B,I-Test
M,I-Test
l,I-Test
),I-Test
和,0
转,B-Test
氨,I-Test
酶,I-Test
"
",0
A,B-Test
L,I-Test
T,I-Test
水,0
平,0
",",0
建,0
议,0
使,0
用,0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
进,0
行,0
治,0
疗,0
。,0
"
",0
钠,B-Drug
一,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
 ,0
(,0
《,0
钠,B-Drug
一,I-Drug
葡,I-Drug
"
",I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
(,I-Drug
s,I-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
临,0
床,0
合,0
"
",0
理,0
应,0
用,0
中,0
国,0
专,0
家,0
建,0
议,0
》,0
),0
"
",0
钠,B-Drug
一,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
是,0
一,0
种,0
非,0
常,0
特,0
殊,0
"
",0
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
",",0
说,0
它,0
特,0
殊,0
是,0
因,0
为,0
",",0
与,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
"
",0
都,0
不,0
同,0
的,0
是,0
",",0
它,0
并,0
没,0
有,0
从,0
胰,B-Anatomy
腺,I-Anatomy
、,0
胃,B-Anatomy
肠,I-Anatomy
道,I-Anatomy
等,0
调,0
节,0
血,B-Test
糖,I-Test
的,0
"
",0
内,0
分,0
泌,0
器,0
官,0
人,0
手,0
",",0
而,0
是,0
作,0
用,0
于,0
葡,0
萄,0
糖,0
的,0
排,0
泄,0
器,0
官,0
一,0
肾,B-Anatomy
"
",I-Anatomy
脏,I-Anatomy
",",0
通,0
过,0
让,0
更,0
多,0
葡,0
萄,0
糖,0
经,0
肾,B-Anatomy
脏,I-Anatomy
从,0
尿,0
液,0
排,0
出,0
体,0
外,0
来,0
达,0
到,0
"
",0
降,0
低,0
血,B-Test
糖,I-Test
的,0
效,0
果,0
。,0
大,0
家,0
都,0
知,0
道,0
",",0
只,0
有,0
血,B-Test
糖,I-Test
水,0
平,0
超,B-Test_Value
过,I-Test_Value
肾,I-Test_Value
"
",I-Test_Value
糖,I-Test_Value
阈,I-Test_Value
时,0
",",0
血,0
中,0
多,0
余,0
的,0
葡,0
萄,0
糖,0
才,0
会,0
从,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
。,0
这,0
也,0
是,0
"
",0
血,B-Test
糖,I-Test
需,0
要,0
达,B-Test_Value
到,I-Test_Value
较,I-Test_Value
高,I-Test_Value
水,I-Test_Value
平,I-Test_Value
时,0
尿,B-Test
糖,I-Test
试,0
纸,0
才,0
会,0
有,0
反,0
应,0
的,0
原,0
"
",0
因,0
。,0
然,0
而,0
",",0
随,0
着,0
研,0
究,0
的,0
深,0
入,0
",",0
人,0
们,0
发,0
现,0
",",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
并,0
不,0
仅,0
仅,0
是,0
通,0
过,0
降,0
低,0
肾,B-Test
糖,I-Test
阈,I-Test
来,0
促,0
进,0
葡,0
萄,0
糖,0
经,0
尿,0
排,0
"
",0
出,0
",",0
它,0
还,0
具,0
有,0
明,0
显,0
的,0
减,0
重,0
效,0
果,0
",",0
并,0
且,0
可,0
降,0
低,0
血,B-Test
压,I-Test
、,0
尿,B-Test
"
",I-Test
酸,I-Test
水,0
平,0
",",0
减,0
少,0
尿,B-Test
蛋,I-Test
白,I-Test
排,0
泄,0
",",0
降,0
低,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
",",0
同,0
时,0
升,0
高,0
"
",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,B-Test
H,I-Test
D,I-Test
L,I-Test
—,I-Test
C,I-Test
),I-Test
和,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
"
",I-Test
固,I-Test
醇,I-Test
【,0
L,B-Test
D,I-Test
L,I-Test
—,0
C,0
),0
",",0
但,0
不,0
增,0
加,0
L,B-Test
D,I-Test
L,I-Test
/,0
H,0
D,0
L,0
比,0
值,0
。,0
因,0
此,0
。,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
这,0
两,0
年,0
也,0
成,0
为,0
临,0
床,0
研,0
究,0
和,0
学,0
术,0
会,0
议,0
的,0
"
",0
热,0
点,0
。,0
"
",0
目,0
前,0
",",0
已,0
经,0
有,0
多,0
个,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
及,0
其,0
复,0
方,0
制,0
剂,0
"
",0
在,0
国,0
外,0
上,0
市,0
",",0
并,0
得,0
到,0
越,0
来,0
越,0
多,0
的,0
临,0
床,0
应,0
用,0
。,0
《,0
钠,B-Drug
一,I-Drug
葡,I-Drug
"
",I-Drug
萄,I-Drug
糖,I-Drug
共,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
(,I-Drug
S,I-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
临,0
床,0
合,0
理,0
应,0
用,0
"
",0
中,0
国,0
专,0
家,0
建,0
议,0
》,0
(,0
简,0
称,0
中,0
国,0
建,0
议,0
),0
发,0
布,0
的,0
时,0
候,0
。,0
我,0
"
",0
国,0
还,0
没,0
有,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
获,0
批,0
上,0
市,0
",",0
但,0
在,0
今,0
年,0
",",0
中,0
国,0
"
",0
国,0
家,0
食,0
品,0
药,0
品,0
监,0
督,0
管,0
理,0
总,0
局,0
(,0
C,0
F,0
D,0
A,0
),0
一,0
连,0
批,0
准,0
了,0
两,0
个,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
上,0
市,0
",",0
先,0
是,0
在,0
3,0
月,0
份,0
批,0
准,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
上,0
"
",0
市,0
",",0
接,0
着,0
在,0
9,0
月,0
份,0
有,0
批,0
准,0
恩,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
上,0
市,0
。,0
相,0
信,0
随,0
着,0
来,0
"
",0
自,0
中,0
国,0
人,0
群,0
的,0
临,0
床,0
应,0
用,0
证,0
据,0
越,0
来,0
越,0
多,0
",",0
中,0
国,0
建,0
议,0
还,0
将,0
"
",0
不,0
断,0
完,0
善,0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
中,0
国,0
建,0
议,0
指,0
出,0
",",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
应,0
用,0
于,0
成,B-Disease
人,I-Disease
2,I-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
当,0
饮,0
食,0
和,0
运,0
动,0
不,0
能,0
使,0
血,B-Test
糖,I-Test
得,0
到,0
满,0
意,0
控,0
制,0
或,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
不,0
能,0
耐,0
受,0
时,0
",",0
可,0
单,B-Method
独,I-Method
使,I-Method
用,I-Method
",",0
也,0
可,0
与,0
其,0
他,0
口,B-Drug
"
",I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
及,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,B-Method
合,I-Method
使,I-Method
用,I-Method
。,0
由,0
于,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
的,0
药,0
理,0
作,0
用,0
依,0
赖,0
于,0
一,0
定,0
水,0
平,0
的,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
",",0
所,0
以,0
"
",0
要,0
求,0
患,0
者,0
的,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
>,B-Test_Value
6,I-Test_Value
0,I-Test_Value
或,I-Test_Value
4,I-Test_Value
5,I-Test_Value
m,I-Test_Value
I,I-Test_Value
/,0
"
",0
(,0
m,0
i,0
n,0
·,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
。,0
C,0
F,0
D,0
A,0
批,0
准,0
的,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
说,0
明,0
书,0
上,0
所,0
"
",0
写,0
的,0
适,0
应,0
证,0
为,0
“,0
在,0
饮,0
食,0
和,0
运,0
动,0
基,0
础,0
上,0
",",0
本,0
品,0
可,0
作,0
为,0
单,0
"
",0
药,0
治,0
疗,0
用,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
成,0
人,0
患,0
者,0
改,0
善,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
”,0
目,0
"
",0
前,0
",",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
未,0
被,0
批,0
准,0
用,0
于,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
儿,0
童,0
青,0
"
",0
少,0
年,0
及,0
孕,0
妇,0
和,0
哺,0
乳,0
期,0
妇,0
女,0
中,0
无,0
使,0
用,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
"
",0
数,0
据,0
",",0
故,0
暂,0
不,0
推,0
荐,0
在,0
此,0
类,0
人,0
群,0
中,0
使,0
用,0
。,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
b,0
p,0
i,0
c,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
用,0
量,0
"
",0
由,0
于,0
中,0
国,0
建,0
议,0
发,0
布,0
时,0
",",0
此,0
类,0
药,0
物,0
尚,0
未,0
在,0
国,0
内,0
上,0
"
",0
市,0
",",0
所,0
以,0
仅,0
介,0
绍,0
了,0
国,0
外,0
的,0
使,0
用,0
情,0
况,0
",",0
美,0
国,0
药,0
品,0
食,0
品,0
"
",0
监,0
督,0
管,0
理,0
局,0
(,0
F,0
D,0
A,0
),0
批,0
准,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
和,0
恩,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
的,0
起,0
始,0
"
",0
剂,0
量,0
分,0
别,0
为,0
5,B-Amount
毫,I-Amount
克,I-Amount
和,0
1,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
",",0
根,0
据,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
需,0
求,0
和,0
"
",0
是,0
否,0
耐,0
受,0
可,0
调,0
整,0
至,0
最,0
大,0
剂,0
量,0
1,B-Amount
 ,I-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
和,I-Amount
2,I-Amount
5,I-Amount
毫,I-Amount
克,I-Amount
",",0
每,B-Frequency
日,I-Frequency
"
",I-Frequency
一,I-Frequency
次,I-Frequency
口,B-Method
服,I-Method
。,0
与,0
F,0
D,0
A,0
不,0
同,0
的,0
是,0
",",0
欧,0
洲,0
药,0
物,0
机,0
构,0
(,0
E,0
M,0
A,0
),0
"
",0
推,0
荐,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
的,0
起,0
始,0
剂,0
量,0
为,0
1,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
",",0
对,0
于,0
重,B-Level
度,I-Level
肝,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
可,0
从,0
5,B-Amount
毫,I-Amount
克,I-Amount
起,0
始,0
。,0
美,0
国,0
临,0
床,0
内,0
分,0
泌,0
医,0
师,0
"
",0
协,0
会,0
(,0
A,0
A,0
C,0
E,0
),0
、,0
美,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
会,0
和,0
欧,0
洲,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
会,0
"
",0
(,0
A,0
D,0
A,0
/,0
已,0
气,0
S,0
D,0
),0
指,0
南,0
推,0
荐,0
S,B-Disease
G,I-Disease
L,I-Disease
T,I-Disease
一,I-Disease
2,I-Disease
抑,I-Disease
制,I-Disease
剂,I-Disease
可,0
单,0
独,0
使,0
用,0
"
",0
及,0
与,0
其,0
他,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
使,0
用,0
。,0
"
",0
C,0
F,0
D,0
A,0
批,0
准,0
的,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
剂,0
量,0
规,0
格,0
为,0
5,B-Amount
毫,I-Amount
克,I-Amount
和,0
1,B-Amount
0,I-Amount
毫,I-Amount
"
",I-Amount
克,I-Amount
两,0
种,0
",",0
说,0
明,0
书,0
给,0
出,0
的,0
用,0
量,0
是,0
",",0
推,0
荐,0
起,0
始,0
剂,0
量,0
为,0
5,B-Amount
毫,I-Amount
"
",I-Amount
克,I-Amount
每,B-Frequency
日,I-Frequency
一,I-Frequency
次,I-Frequency
",",0
对,0
于,0
需,0
加,0
强,0
血,B-Test
糖,I-Test
控,0
制,0
且,0
耐,0
受,0
5,B-Amount
毫,I-Amount
克,I-Amount
每,B-Frequency
日,I-Frequency
"
",I-Frequency
一,I-Frequency
次,I-Frequency
的,0
患,0
者,0
",",0
可,0
增,0
加,0
至,0
1,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
每,B-Frequency
日,I-Frequency
一,I-Frequency
次,I-Frequency
。,0
C,0
F,0
D,0
A,0
批,0
准,0
"
",0
的,0
恩,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
剂,0
量,0
规,0
格,0
只,0
有,0
1,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
一,0
种,0
",",0
所,0
以,0
1,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
起,0
"
",0
始,0
",",0
最,0
大,0
剂,0
量,0
可,0
能,0
为,0
2,B-Amount
0,I-Amount
毫,I-Amount
克,I-Amount
(,0
目,0
前,0
尚,0
未,0
得,0
到,0
恩,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
"
",0
说,0
明,0
书,0
),0
。,0
"
",0
(,0
2,0
),0
用,0
法,0
"
",0
此,0
类,0
药,0
物,0
均,0
只,0
需,0
展,0
服,0
一,0
次,0
即,0
可,0
",",0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
和,0
恩,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
净,0
餐,0
前,0
或,0
餐,0
后,0
均,0
可,0
服,0
用,0
。,0
"
",0
(,0
3,0
),0
不,0
良,0
反,0
应,0
处,0
理,0
"
",0
A,0
.,0
泌,B-Disease
尿,I-Disease
生,I-Disease
殖,I-Disease
道,I-Disease
感,I-Disease
染,I-Disease
 ,0
由,0
于,0
此,0
类,0
药,0
物,0
促,0
进,0
大,0
量,0
葡,0
萄,0
"
",0
糖,0
从,0
尿,0
液,0
排,0
出,0
",",0
这,0
就,0
增,0
加,0
了,0
泌,0
尿,0
生,0
殖,0
道,0
局,0
部,0
的,0
葡,B-Test
萄,I-Test
糖,I-Test
"
",I-Test
浓,I-Test
度,I-Test
",",0
导,0
致,0
发,0
生,0
细,B-SideEff
菌,I-SideEff
和,I-SideEff
霉,I-SideEff
菌,I-SideEff
感,I-SideEff
染,I-SideEff
的,0
机,0
会,0
增,0
加,0
。,0
临,0
床,0
研,0
"
",0
究,0
数,0
据,0
显,0
示,0
",",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
治,0
疗,0
后,0
生,B-SideEff
殖,I-SideEff
道,I-SideEff
感,I-SideEff
染,I-SideEff
发,0
生,0
"
",0
率,0
为,0
4,0
.,0
8,0
%,0
~,0
5,0
.,0
7,0
%,0
",",0
但,0
多,0
为,0
轻,B-Level
到,I-Level
中,I-Level
度,I-Level
感,B-SideEff
染,I-SideEff
。,0
常,B-Treatment
规,I-Treatment
抗,I-Treatment
感,I-Treatment
"
",I-Treatment
染,I-Treatment
治,I-Treatment
疗,I-Treatment
有,0
效,0
;,0
女,0
性,0
较,0
男,0
性,0
生,B-SideEff
殖,I-SideEff
道,I-SideEff
感,I-SideEff
染,I-SideEff
发,0
生,0
率,0
稍,0
高,0
;,0
有,0
"
",0
感,B-Disease
染,I-Disease
疾,I-Disease
病,I-Disease
史,0
者,0
感,B-Disease
染,I-Disease
率,0
升,0
高,0
",",0
且,0
感,0
染,0
后,0
需,0
抗,B-Treatment
感,I-Treatment
染,I-Treatment
治,I-Treatment
疗,I-Treatment
。,0
"
",0
女,B-SideEff
性,I-SideEff
生,I-SideEff
殖,I-SideEff
道,I-SideEff
感,I-SideEff
染,I-SideEff
大,0
部,0
分,0
发,0
生,0
在,0
用,0
药,0
的,0
初,0
始,0
4,0
个,0
月,0
内,0
",",0
"
",0
最,0
常,0
见,0
的,0
是,0
外,B-Disease
阴,I-Disease
阴,I-Disease
道,I-Disease
真,I-Disease
菌,I-Disease
感,I-Disease
染,I-Disease
、,0
阴,B-Disease
道,I-Disease
念,I-Disease
珠,I-Disease
菌,I-Disease
病,I-Disease
和,0
外,B-Disease
阴,I-Disease
"
",I-Disease
阴,I-Disease
道,I-Disease
炎,I-Disease
;,0
男,B-Disease
性,I-Disease
生,I-Disease
殖,I-Disease
道,I-Disease
感,I-Disease
染,I-Disease
大,0
部,0
分,0
发,0
生,0
在,0
用,0
药,0
第,0
一,0
年,0
"
",0
内,0
",",0
最,0
常,0
见,0
的,0
是,0
念,B-Disease
珠,I-Disease
菌,I-Disease
性,I-Disease
龟,I-Disease
头,I-Disease
炎,I-Disease
和,0
阴,B-Disease
茎,I-Disease
包,I-Disease
皮,I-Disease
炎,I-Disease
。,0
"
",0
【,0
应,0
对,0
l,0
为,0
避,0
免,0
生,B-Disease
殖,I-Disease
道,I-Disease
和,I-Disease
泌,I-Disease
尿,I-Disease
道,I-Disease
感,I-Disease
染,I-Disease
发,0
生,0
",",0
建,0
议,0
"
",0
使,0
用,0
前,0
询,0
问,0
病,0
史,0
",",0
半,0
年,0
内,0
反,0
复,0
发,0
"
",0
生,0
泌,B-Disease
尿,I-Disease
生,I-Disease
殖,I-Disease
感,I-Disease
染,I-Disease
的,0
患,0
者,0
不,0
推,0
荐,0
使,0
"
",0
用,0
;,0
在,0
使,0
用,0
过,0
程,0
中,0
",",0
如,0
发,0
生,0
感,0
染,0
"
",0
并,0
需,0
要,0
抗,B-Treatment
感,I-Treatment
染,I-Treatment
治,I-Treatment
疗,I-Treatment
时,0
建,0
议,0
暂,0
时,0
停,0
"
",0
药,0
。,0
感,B-SideEff
染,I-SideEff
治,0
愈,0
后,0
",",0
可,0
继,0
续,0
使,0
用,0
。,0
"
",0
使,0
用,0
过,0
程,0
中,0
",",0
尤,0
其,0
是,0
第,0
一,0
个,0
月,0
",",0
"
",0
需,0
要,0
关,0
注,0
是,0
否,0
出,0
现,0
感,0
染,0
的,0
症,0
状,0
和,0
"
",0
体,0
征,0
。,0
如,0
出,0
现,0
",",0
应,0
及,0
时,0
就,0
医,0
并,0
作,0
"
",0
相,0
关,0
检,0
查,0
以,0
明,0
确,0
有,0
无,0
感,0
染,0
。,0
患,0
"
",0
者,0
在,0
使,0
用,0
此,0
类,0
药,0
物,0
过,0
程,0
中,0
",",0
还,0
应,0
"
",0
当,0
注,0
意,0
个,0
人,0
外,0
阴,0
部,0
卫,0
生,0
",",0
适,0
量,0
饮,0
"
",0
水,0
",",0
保,0
持,0
小,0
便,0
通,0
畅,0
",",0
减,0
少,0
感,B-SideEff
染,I-SideEff
发,0
"
",0
生,0
。,0
"
",0
B,0
.,0
低,B-Disease
血,I-Disease
糖,I-Disease
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
单,0
药,0
治,0
疗,0
不,0
增,0
加,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
;,0
与,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
D,B-Drug
P,I-Drug
P,I-Drug
一,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
噻,B-Drug
唑,I-Drug
"
",I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
等,0
药,0
物,0
联,0
用,0
时,0
",",0
低,B-Disease
血,I-Disease
糖,I-Disease
"
",0
风,0
险,0
也,0
没,0
有,0
明,0
显,0
增,0
加,0
;,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
用,0
时,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
"
",0
增,0
加,0
。,0
"
",0
【,0
应,0
对,0
】,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
联,B-Method
用,I-Method
时,0
",",0
要,0
注,0
意,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
剂,0
量,0
",",0
加,0
强,0
血,0
糖,0
监,0
"
",0
测,0
",",0
避,0
免,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
。,0
"
",0
C,0
.,0
D,B-Disease
K,I-Disease
A,I-Disease
 ,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,0
带,0
0,0
剂,0
在,0
"
",0
上,0
市,0
前,0
研,0
究,0
和,0
上,0
市,0
后,0
应,0
用,0
过,0
程,0
"
",0
中,0
",",0
都,0
有,0
过,0
糖,B-SideEff
尿,I-SideEff
病,I-SideEff
酮,I-SideEff
症,I-SideEff
酸,I-SideEff
中,I-SideEff
毒,I-SideEff
"
",0
(,0
D,0
K,0
A,0
),0
及,0
酮,B-SideEff
症,I-SideEff
的,0
病,0
例,0
报,0
告,0
",",0
"
",0
但,0
非,0
常,0
少,0
见,0
。,0
发,0
生,0
者,0
大,0
多,0
存,0
在,0
手,B-Reason
"
",I-Reason
术,I-Reason
、,0
过,B-Reason
度,I-Reason
运,I-Reason
动,I-Reason
、,0
心,B-Reason
肌,I-Reason
梗,I-Reason
死,I-Reason
、,0
卒,B-Reason
"
",I-Reason
中,I-Reason
、,0
严,B-Reason
重,I-Reason
感,I-Reason
染,I-Reason
、,0
长,B-Reason
时,I-Reason
间,I-Reason
禁,I-Reason
食,I-Reason
或,0
极,B-Reason
"
",I-Reason
低,I-Reason
碳,I-Reason
水,I-Reason
化,I-Reason
合,I-Reason
物,I-Reason
摄,I-Reason
入,I-Reason
量,I-Reason
和,0
其,0
他,0
生,0
理,0
"
",0
及,0
病,0
理,0
应,0
激,0
等,0
诱,0
因,0
",",0
部,0
分,0
联,0
用,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
的,0
患,0
者,0
胰,B-Reason
岛,I-Reason
素,I-Reason
减,I-Reason
量,I-Reason
过,I-Reason
快,I-Reason
。,0
使,0
"
",0
用,0
此,0
类,0
药,0
物,0
发,0
生,0
D,B-SideEff
K,I-SideEff
A,I-SideEff
及,0
酮,B-SideEff
症,I-SideEff
的,0
患,0
"
",0
者,0
症,0
状,0
不,0
典,0
型,0
",",0
血,B-Test
糖,I-Test
通,0
常,0
不,0
超,0
过,0
"
",0
1,B-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
被,0
称,0
为,0
“,0
血,B-Disease
糖,I-Disease
不,I-Disease
"
",I-Disease
高,I-Disease
的,I-Disease
D,I-Disease
K,I-Disease
A,I-Disease
”,0
",",0
往,0
往,0
不,0
易,0
被,0
诊,0
断,0
。,0
"
",0
【,0
应,0
对,0
】,0
用,0
药,0
期,0
间,0
",",0
如,0
出,0
"
",0
现,0
和,0
D,B-Disease
K,I-Disease
A,I-Disease
相,0
关,0
的,0
症,0
状,0
",",0
如,0
腹,B-Symptom
痛,I-Symptom
、,0
"
",0
恶,B-Symptom
心,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
、,0
乏,B-Symptom
力,I-Symptom
、,0
呼,B-Symptom
吸,I-Symptom
困,I-Symptom
难,I-Symptom
。,0
"
",0
需,0
要,0
考,0
虑,0
是,0
否,0
出,0
现,B-Disease
D,I-Disease
K,I-Disease
A,I-Disease
并,0
检,0
测,0
血,B-Test
"
",I-Test
酮,I-Test
和,0
动,B-Test
脉,I-Test
血,I-Test
酸,I-Test
碱,I-Test
度,I-Test
以,0
明,0
确,0
诊,0
断,0
。,0
"
",0
明,0
确,0
诊,0
断,0
为,0
D,B-Disease
K,I-Disease
A,I-Disease
者,0
。,0
应,0
立,0
即,0
停,0
"
",0
用,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
并,0
按,0
照,0
传,0
统,0
"
",0
D,B-Disease
K,I-Disease
A,I-Disease
治,0
疗,0
程,0
序,0
进,0
行,0
治,0
疗,0
。,0
为,0
减,0
少,0
"
",0
用,0
药,0
期,0
间,0
发,0
生,B-Disease
D,I-Disease
K,I-Disease
A,I-Disease
的,0
风,0
险,0
",",0
建,0
议,0
"
",0
在,0
择,0
期,0
手,0
术,0
、,0
剧,0
烈,0
体,0
力,0
活,0
动,0
(,0
如,0
"
",0
马,0
拉,0
松,0
),0
前,0
2,0
4,0
小,0
时,0
停,B-Method
用,I-Method
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
同,0
时,0
注,0
意,0
停,0
药,0
后,0
的,0
后,0
续,0
"
",0
效,0
应,0
;,0
避,0
免,0
停,B-Method
用,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
过,B-Method
度,I-Method
减,I-Method
"
",I-Method
量,I-Method
;,0
对,0
于,0
紧,B-Reason
急,I-Reason
手,I-Reason
术,I-Reason
或,0
大,B-Reason
的,I-Reason
应,I-Reason
激,I-Reason
"
",I-Reason
状,I-Reason
态,I-Reason
",",0
需,0
立,0
即,0
停,0
用,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
",",0
采,0
用,0
其,0
他,0
合,0
适,0
降,B-Treatment
糖,I-Treatment
措,0
施,0
;,0
口,B-Method
"
",I-Method
服,I-Method
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
期,0
间,0
避,0
免,0
过,0
多,0
饮,0
"
",0
酒,0
及,0
极,0
低,0
碳,0
水,0
化,0
合,0
物,0
饮,0
食,0
。,0
"
",0
特,0
殊,0
情,0
况,0
"
",0
(,0
1,0
),0
老,0
年,0
"
",0
老,0
年,0
患,0
者,0
在,0
原,0
有,0
治,0
疗,0
方,0
案,0
疗,0
"
",0
效,0
不,0
佳,0
时,0
加,0
用,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
"
",0
可,0
有,0
效,0
降,B-Treatment
低,I-Treatment
血,I-Treatment
糖,I-Treatment
、,0
减,B-Treatment
轻,I-Treatment
体,I-Treatment
重,I-Treatment
和,0
降,B-Treatment
"
",I-Treatment
低,I-Treatment
血,I-Treatment
压,I-Treatment
",",0
且,0
耐,0
受,0
性,0
良,0
好,0
。,0
不,0
过,0
。,0
"
",0
老,0
年,0
患,0
者,0
需,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
肾,B-Test
功,I-Test
能,I-Test
"
",0
正,B-Test_Value
常,I-Test_Value
或,I-Test_Value
轻,I-Test_Value
度,I-Test_Value
不,I-Test_Value
全,I-Test_Value
时,0
可,0
使,0
用,0
。,0
"
",0
(,0
2,0
),0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
中,B-Disease
度,I-Disease
肾,I-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
可,0
减,B-Method
量,I-Method
使,I-Method
用,I-Method
",",0
起,0
始,0
治,0
"
",0
疗,0
前,0
需,0
检,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
根,0
据,0
肾,B-Test
功,I-Test
能,I-Test
"
",0
确,0
认,0
是,0
否,0
可,0
以,0
起,0
始,0
",",0
治,0
疗,0
中,0
每,0
年,0
"
",0
至,0
少,0
监,0
测,0
一,0
次,0
肾,B-Test
功,I-Test
能,I-Test
。,0
如,0
同,0
时,0
予,0
"
",0
以,0
影,0
响,0
肾,B-Test
功,I-Test
能,I-Test
的,0
药,0
物,0
",",0
起,0
始,0
前,0
也,0
"
",0
需,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
当,0
肾,B-Test
功,I-Test
能,I-Test
逐,B-Test_Value
渐,I-Test_Value
下,I-Test_Value
"
",I-Test_Value
降,I-Test_Value
并,0
趋,0
向,0
于,0
中,B-Level
度,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
时,0
",",0
"
",0
则,0
需,0
每,0
年,0
监,0
测,0
2,0
~,0
4,0
次,0
肾,B-Test
功,I-Test
能,I-Test
。,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
轻,B-Level
中,I-Level
度,I-Level
肝,B-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
时,0
也,0
可,0
使,0
用,0
。,0
由,0
于,0
在,0
重,B-Level
"
",I-Level
度,I-Level
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
"
",0
使,0
用,0
数,0
据,0
有,0
限,0
。,0
欧,0
美,0
国,0
家,0
的,0
药,0
物,0
"
",0
说,0
明,0
书,0
中,0
均,0
不,0
推,0
荐,0
用,0
于,0
重,B-Level
度,I-Level
肝,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
。,0
"
",0
(,0
3,0
),0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
除,0
有,0
效,0
降,B-Treatment
糖,I-Treatment
"
",0
外,0
。,0
还,0
具,0
有,0
减,B-Treatment
重,I-Treatment
、,0
降,B-Treatment
压,I-Treatment
、,0
降,B-Treatment
尿,I-Treatment
"
",I-Treatment
酸,I-Treatment
、,0
减,B-Treatment
少,I-Treatment
蛋,I-Treatment
白,I-Treatment
尿,I-Treatment
等,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
相,0
关,0
危,0
险,0
因,0
素,0
的,0
作,0
用,0
",",0
目,0
前,0
也,0
有,0
"
",0
一,0
些,0
研,0
究,0
证,0
实,0
此,0
类,0
药,0
物,0
确,0
实,0
能,0
够,0
"
",0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
。,0
不,0
过,0
",",0
由,0
"
",0
于,0
此,0
类,0
药,0
物,0
刚,0
刚,0
进,0
入,0
中,0
国,0
",",0
我,0
们,0
"
",0
还,0
需,0
要,0
更,0
多,0
的,0
临,0
床,0
数,0
据,0
去,0
了,0
解,0
它,0
"
",0
们,0
。,0
"
",0
(,0
4,0
),0
其,0
他,0
"
",0
目,0
前,0
",",0
临,0
床,0
研,0
究,0
数,0
据,0
尚,0
未,0
"
",0
证,0
实,0
此,0
类,0
药,0
物,0
与,0
膀,B-Disease
胱,I-Disease
癌,I-Disease
风,0
险,0
存,0
在,0
"
",0
因,0
果,0
关,0
系,0
",",0
上,0
市,0
后,0
至,0
今,0
尚,0
无,0
相,0
"
",0
关,0
肿,B-Disease
瘤,I-Disease
病,0
例,0
报,0
告,0
;,0
F,0
D,0
A,0
和,0
E,0
M,0
A,0
根,0
"
",0
据,0
不,0
良,0
事,0
件,0
报,0
告,0
系,0
统,0
的,0
数,0
据,0
",",0
已,0
"
",0
加,0
强,0
提,0
醒,0
在,0
使,0
用,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
过,0
程,0
中,0
",",0
注,0
意,0
骨,B-Disease
折,I-Disease
风,0
险,0
(,B-Drug
坎,I-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
净,I-Drug
),I-Drug
、,0
足,B-Operation
趾,I-Operation
截,I-Operation
肢,I-Operation
风,0
险,0
(,0
坎,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
净,I-Drug
),0
及,0
急,B-Level
性,I-Level
肾,B-Disease
损,I-Disease
伤,I-Disease
风,0
险,0
(,0
达,B-Drug
格,I-Drug
列,I-Drug
"
",I-Drug
净,I-Drug
、,0
坎,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
),0
",",0
但,0
它,0
们,0
之,0
间,0
是,0
"
",0
否,0
存,0
在,0
因,0
果,0
关,0
系,0
仍,0
需,0
要,0
进,0
一,0
步,0
研,0
"
",0
究,0
。,0
墨,0
"
",0
