j,B-Frequency
\,0
.,0
"
",0
降,0
糖,0
药,0
物,0
的,0
中,0
国,0
指,0
南,0
/,0
共,0
识,0
(,0
中,0
),0
"
",0
回,0
文,0
:,0
徐,0
赫,0
男,0
"
",0
近,0
年,0
来,0
",",0
出,0
现,0
了,0
很,0
多,0
新,0
型,0
降,0
糖,0
药,0
物,0
",",0
这,0
对,0
于,0
医,0
生,0
和,0
患,0
者,0
来,0
说,0
都,0
是,0
“,0
幸,0
福,0
的,0
烦,0
恼,0
”,0
",",0
因,0
为,0
"
",0
面,0
对,0
各,0
种,0
降,0
糖,0
药,0
",",0
不,0
知,0
道,0
该,0
选,0
哪,0
种,0
才,0
好,0
",",0
对,0
于,0
药,0
物,0
的,0
具,0
体,0
使,0
用,0
也,0
不,0
十,0
分,0
清,0
楚,0
。,0
特,0
别,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
分,0
级,0
诊,0
疗,0
推,0
行,0
后,0
",",0
基,0
层,0
的,0
医,0
生,0
和,0
患,0
者,0
都,0
担,0
心,0
用,0
不,0
好,0
这,0
些,0
药,0
物,0
。,0
庆,0
幸,0
的,0
是,0
",",0
近,0
几,0
年,0
国,0
内,0
的,0
一,0
些,0
"
",0
专,0
业,0
组,0
织,0
针,0
对,0
各,0
类,0
降,0
糖,0
药,0
物,0
发,0
布,0
了,0
一,0
系,0
列,0
的,0
指,0
南,0
或,0
共,0
识,0
",",0
为,0
药,0
物,0
的,0
临,0
床,0
应,0
用,0
提,0
供,0
了,0
规,0
范,0
。,0
我,0
"
",0
们,0
也,0
希,0
望,0
这,0
些,0
组,0
织,0
今,0
后,0
能,0
够,0
针,0
对,0
基,0
层,0
的,0
实,0
际,0
情,0
况,0
来,0
给,0
出,0
更,0
“,0
接,0
地,0
气,0
”,0
的,0
指,0
南,0
或,0
规,0
范,0
",",0
毕,0
竟,0
现,0
"
",0
有,0
的,0
指,0
南,0
或,0
共,0
识,0
都,0
是,0
大,0
医,0
院,0
的,0
专,0
家,0
们,0
制,0
订,0
的,0
。,0
下,0
面,0
我,0
们,0
将,0
逐,0
类,0
盘,0
点,0
近,0
几,0
年,0
发,0
布,0
的,0
相,0
关,0
指,0
南,0
或,0
"
",0
共,0
识,0
",",0
如,0
存,0
在,0
更,0
新,0
版,0
",",0
则,0
仅,0
讨,0
论,0
最,0
新,0
版,0
本,0
。,0
"
",0
对,0
于,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
与,0
a,B-Drug
一,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
这,0
两,0
"
",0
类,0
口,0
服,0
降,0
糖,0
药,0
物,0
",",0
目,0
前,0
国,0
内,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
专,0
业,0
组,0
织,0
尚,0
未,0
"
",0
发,0
布,0
专,0
门,0
的,0
临,0
床,0
指,0
南,0
或,0
共,0
识,0
",",0
不,0
过,0
据,0
悉,0
",",0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
临,0
"
",0
床,0
应,0
用,0
的,0
专,0
家,0
共,0
识,0
很,0
快,0
将,0
会,0
发,0
布,0
",",0
届,0
时,0
我,0
们,0
再,0
进,0
行,0
"
",0
介,0
绍,0
。,0
本,0
期,0
我,0
们,0
先,0
来,0
看,0
看,0
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
面,0
的,0
中,0
国,0
指,0
南,0
/,0
共,0
"
",0
识,0
",",0
下,0
期,0
再,0
对,0
近,0
几,0
年,0
出,0
现,0
的,0
几,0
类,0
新,0
型,0
降,0
糖,0
药,0
进,0
行,0
总,0
"
",0
结,0
",",0
作,0
为,0
年,0
底,0
的,0
“,0
温,0
故,0
知,0
新,0
”,0
。,0
"
",0
相,0
比,0
于,0
其,0
他,0
降,0
糖,0
药,0
物,0
类,0
别,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
成,0
员,0
最,0
多,0
",",0
"
",0
临,0
床,0
应,0
用,0
也,0
各,0
不,0
相,0
同,0
",",0
所,0
以,0
需,0
要,0
分,0
开,0
介,0
绍,0
。,0
在,0
这,0
里,0
",",0
"
",0
我,0
们,0
将,0
分,0
为,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
与,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
餐,B-Method
时,I-Method
/,0
基,B-Method
础,I-Method
/,0
预,B-Method
混,I-Method
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
来,0
看,0
看,0
相,0
应,0
的,0
指,0
南,0
/,0
共,0
识,0
是,0
怎,0
么,0
说,0
的,0
。,0
"
",0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
:,0
 ,0
(,0
《,0
中,0
国,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
指,0
南,0
》,0
),0
"
",0
与,0
发,0
达,0
国,0
家,0
的,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
相,0
比,0
",",0
我,0
国,0
的,0
1,B-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
存,0
在,0
血,B-Test
糖,I-Test
达,0
标,0
率,0
低,0
、,0
急,B-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
发,0
生,0
率,0
"
",0
高,0
、,0
寿,0
命,0
短,0
等,0
明,0
显,0
不,0
足,0
。,0
尽,0
管,0
国,0
际,0
上,0
倡,0
导,0
“,0
基,B-Method
础,I-Method
+,I-Method
餐,I-Method
"
",I-Method
时,I-Method
”,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
方,0
案,0
",",0
但,0
该,0
方,0
案,0
在,0
我,0
国,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
人,0
群,0
中,0
的,0
应,0
用,0
率,0
很,0
低,0
",",0
而,0
以,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
方,0
案,0
者,0
居,0
多,0
。,0
"
",0
为,0
此,0
",",0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
在,0
2,0
0,0
1,0
 ,0
6,0
年,0
发,0
布,0
了,0
《,0
中,0
"
",0
国,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,0
岛,0
素,0
治,0
疗,0
指,0
南,0
》,0
",",0
以,0
期,0
规,0
范,0
我,0
国,0
的,0
1,B-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
"
",0
基,0
本,0
原,0
则,0
"
",0
(,0
1,0
),0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
因,0
自,0
身,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
绝,I-Reason
对,I-Reason
缺,I-Reason
"
",I-Reason
乏,I-Reason
",",0
完,0
全,0
或,0
部,0
分,0
需,0
要,0
外,B-Drug
源,I-Drug
性,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
替,0
代,0
以,0
维,0
持,0
体,0
内,0
糖,0
"
",0
代,0
谢,0
平,0
衡,0
和,0
生,0
存,0
",",0
基,B-Method
础,I-Method
加,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
是,0
其,0
首,0
选,0
的,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
。,0
"
",0
(,0
2,0
),0
应,0
尽,0
可,0
能,0
在,0
避,0
免,0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
前,0
提,0
下,0
使,0
血,B-Test
糖,I-Test
达,0
"
",0
标,0
",",0
以,0
降,0
低,0
远,0
期,0
并,0
发,0
症,0
的,0
发,0
生,0
风,0
险,0
",",0
因,0
此,0
建,0
议,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
治,0
疗,0
方,0
案,0
必,0
须,0
个,0
体,0
化,0
",",0
制,0
订,0
方,0
案,0
时,0
要,0
兼,0
顾,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
、,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
、,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
风,0
险,0
等,0
。,0
"
",0
方,0
案,0
1,0
"
",0
方,0
案,0
2,0
"
",0
方,0
案,0
3,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
o,0
p,0
i,0
c,0
"
",0
(,0
3,0
),0
基,B-Method
础,I-Method
加,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
替,0
代,0
治,0
疗,0
方,0
法,0
包,0
括,0
每,B-Frequency
日,I-Frequency
"
",I-Frequency
多,I-Frequency
次,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
注,B-Method
射,I-Method
和,0
持,B-Frequency
续,I-Frequency
皮,B-Method
下,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
输,B-Method
注,I-Method
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
每,B-Frequency
日,I-Frequency
多,I-Frequency
次,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
方,0
案,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
通,0
过,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
长,B-Drug
"
",I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
给,0
予,0
",",0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
通,0
过,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
或,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,0
似,0
物,0
给,0
予,0
",",0
详,0
见,0
表,0
1,0
。,0
该,0
指,0
南,0
指,0
出,0
。,0
"
",0
与,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
相,0
比,0
",",0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
控,0
制,0
"
",0
更,0
好,0
",",0
夜,B-SideEff
间,I-SideEff
低,I-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
风,0
险,0
更,0
低,0
。,0
具,0
体,0
用,0
法,0
:,0
①,0
体,B-Test
重,I-Test
"
",0
在,0
理,0
想,0
体,B-Test
重,I-Test
正,0
负,0
2,0
0,0
%,0
以,0
内,0
的,0
成,0
年,0
患,0
者,0
",",0
若,0
无,0
特,0
殊,0
情,0
况,0
"
",0
每,B-Frequency
日,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
需,0
要,0
总,0
量,0
0,B-Amount
.,I-Amount
4,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
8,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
",",0
每,B-Frequency
日,I-Frequency
总,0
"
",0
量,0
也,0
可,0
以,0
最,0
小,0
剂,0
量,0
1,B-Amount
 ,I-Amount
2,I-Amount
~,I-Amount
1,I-Amount
 ,I-Amount
8,I-Amount
单,I-Amount
位,I-Amount
起,0
始,0
;,0
儿,0
童,0
则,0
需,0
根,0
据,0
年,0
"
",0
龄,0
、,0
体,B-Test
重,I-Test
及,0
血,B-Test
糖,I-Test
情,0
况,0
γ,0
情,0
处,0
理,0
。,0
②,0
每,B-Frequency
日,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
基,0
础,0
量,0
"
",0
=,0
全,0
天,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
X,0
(,0
4,0
0,0
%,0
~,0
6,0
0,0
%,0
),0
",",0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
一,0
"
",0
般,0
1,B-Frequency
次,I-Frequency
注,0
射,0
",",0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
或,I-Frequency
2,I-Frequency
次,I-Frequency
注,I-Frequency
射,I-Frequency
。,0
③,0
每,0
"
",0
日,0
餐,B-Method
时,I-Method
量,0
一,0
般,0
按,0
餐,0
时,0
总,0
量,0
的,0
3,0
5,0
%,0
、,0
3,0
0,0
%,0
、,0
3,0
5,0
%,0
分,0
配,0
在,0
"
",0
早,B-Frequency
中,I-Frequency
晚,I-Frequency
餐,I-Frequency
前,I-Frequency
。,0
"
",0
(,0
2,0
),0
持,0
续,0
皮,B-Method
下,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
输,0
注,0
"
",0
无,0
论,0
是,0
直,0
接,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
还,0
是,0
每,B-Frequency
日,I-Frequency
多,I-Frequency
次,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
注,0
射,0
方,0
案,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
方,0
案,0
的,0
相,0
互,0
转,0
换,0
",",0
都,0
建,0
议,0
住,0
院,0
在,0
"
",0
医,0
生,0
指,0
导,0
下,0
完,0
成,0
。,0
具,0
体,0
用,0
法,0
:,0
①,0
初,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
方,0
案,0
的,0
"
",0
每,B-Frequency
日,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
可,0
按,0
0,B-Amount
.,I-Amount
4,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
计,0
算,0
;,0
②,0
"
",0
每,0
日,0
基,0
础,0
量,0
=,0
全,0
天,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
X,0
(,0
4,0
0,0
%,0
~,0
6,0
0,0
%,0
),0
",",0
常,0
"
",0
规,0
分,0
为,0
6,0
或,0
更,0
多,0
个,0
时,0
间,0
段,0
",",0
以,0
尽,0
量,0
减,0
少,0
或,0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
"
",0
事,0
件,0
",",0
或,0
根,0
据,0
血,B-Test
糖,I-Test
情,0
况,0
分,0
段,0
设,0
置,0
基,0
础,0
输,0
注,0
率,0
;,0
③,0
餐,0
时,0
"
",0
追,0
加,0
量,0
=,0
全,0
天,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
X,0
(,0
4,0
0,0
%,0
~,0
6,0
0,0
%,0
),0
",",0
根,0
据,0
早,0
"
",0
中,0
晚,0
三,0
餐,0
比,0
例,0
一,0
般,0
按,0
1,0
/,0
3,0
、,0
1,0
/,0
3,0
、,0
1,0
/,0
3,0
或,0
1,0
/,0
5,0
、,0
2,0
/,0
5,0
、,0
2,0
",",0
5,0
分,0
"
",0
配,0
",",0
之,0
后,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
调,0
整,0
。,0
"
",0
(,0
3,0
),0
特,0
殊,0
情,0
况,0
"
",0
①,0
蜜,B-SideEff
月,I-SideEff
期,I-SideEff
:,0
初,0
诊,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
经,0
胰,B-Drug
岛,I-Drug
素,I-Drug
规,0
范,0
"
",0
治,0
疗,0
后,0
可,0
短,0
期,0
停,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
每,B-Frequency
日,I-Frequency
使,0
用,0
很,0
少,0
量,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
表,0
1,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
每,B-Frequency
日,I-Frequency
多,I-Frequency
次,I-Frequency
胰,B-Method
岛,I-Method
素,I-Method
注,I-Method
射,I-Method
方,0
案,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
+,0
中,0
效,0
/,0
长,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
短,0
效,0
/,0
速,0
效,0
"
",0
中,0
效,0
/,0
长,0
效,0
"
",0
长,0
效,0
类,0
似,0
物,0
"
",0
中,0
效,0
/,0
长,0
效,0
"
",0
来,0
源,0
:,0
《,0
中,0
国,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,0
岛,0
素,0
治,0
疗,0
指,0
南,0
》,0
"
",0
糖,B-Disease
屎,I-Disease
病,I-Disease
天,0
地,0
2,0
0,0
1,0
7,0
 ,0
I,0
I,0
 ,0
9,0
"
",0
治,0
疗,0
",",0
血,B-Test
糖,I-Test
水,0
平,0
就,0
能,0
维,0
持,0
在,0
接,0
近,0
正,0
常,0
或,0
正,0
常,0
的,0
范,0
围,0
"
",0
内,0
",",0
即,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
蜜,B-SideEff
月,I-SideEff
期,I-SideEff
。,0
在,0
此,0
阶,0
段,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
情,0
"
",0
况,0
",",0
可,0
每,B-Frequency
日,I-Frequency
≤,I-Frequency
3,I-Frequency
次,I-Frequency
小,0
剂,0
量,0
胰,B-Drug
岛,I-Drug
素,I-Drug
(,0
包,0
括,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
"
",0
注,0
射,0
",",0
但,0
应,0
以,0
维,0
持,0
血,B-Test
糖,I-Test
达,0
标,0
为,0
准,0
;,0
如,0
出,0
现,0
血,B-Test
糖,I-Test
波,0
动,0
"
",0
大,0
、,0
血,B-Test
糖,I-Test
不,0
易,0
控,0
制,0
",",0
需,0
频,0
繁,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
等,0
情,0
"
",0
况,0
",",0
建,0
议,0
及,0
时,0
评,0
估,0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
并,0
及,0
时,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
"
",0
治,0
疗,0
方,0
案,0
。,0
"
",0
②,0
脆,B-SideEff
性,I-SideEff
糖,I-SideEff
尿,I-SideEff
病,I-SideEff
:,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
一,0
段,0
时,0
间,0
后,0
由,0
于,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
功,0
能,0
完,0
全,0
衰,0
竭,0
",",0
出,0
现,0
血,B-Test
糖,I-Test
巨,0
幅,0
波,0
动,0
",",0
高,B-SideEff
血,I-SideEff
糖,I-SideEff
与,0
"
",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
交,0
替,0
出,0
现,0
",",0
频,0
发,0
不,0
可,0
预,0
知,0
的,0
严,0
重,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
即,0
"
",0
脆,B-SideEff
性,I-SideEff
糖,I-SideEff
尿,I-SideEff
病,I-SideEff
。,0
少,0
数,0
进,0
展,0
迅,0
速,0
的,0
患,0
者,0
在,0
确,0
诊,0
时,0
即,0
可,0
进,0
"
",0
入,0
脆,B-SideEff
性,I-SideEff
糖,I-SideEff
尿,I-SideEff
病,I-SideEff
阶,0
段,0
。,0
此,0
类,0
患,0
者,0
建,0
议,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
或,0
"
",0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
联,0
合,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
方,0
案,0
。,0
"
",0
③,0
儿,0
童,0
青,0
少,0
年,0
患,0
者,0
:,0
因,0
特,0
殊,0
情,0
况,0
无,0
法,0
坚,0
持,0
基,B-Method
础,I-Method
"
",0
加,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
时,0
",",0
如,0
短,0
期,0
使,0
用,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
治,0
疗,0
",",0
毖,0
须,0
加,0
强,0
血,B-Test
糖,I-Test
监,0
测,0
",",0
及,0
时,0
根,0
据,0
血,B-Test
糖,I-Test
情,0
况,0
重,0
新,0
"
",0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
",",0
以,0
避,0
免,0
长,0
期,0
血,B-Test
糖,I-Test
不,0
达,0
标,0
带,0
来,0
"
",0
的,0
各,0
种,0
急,0
慢,0
性,0
并,0
发,0
症,0
。,0
进,0
入,0
青,0
春,0
期,0
后,0
",",0
一,0
方,0
面,0
为,0
了,0
"
",0
维,0
持,0
正,0
常,0
生,0
长,0
发,0
育,0
而,0
不,0
可,0
过,0
度,0
严,0
格,0
控,0
制,0
饮,0
食,0
",",0
另,0
一,0
"
",0
方,0
面,0
体,0
内,0
性,B-Anatomy
激,I-Anatomy
素,I-Anatomy
、,0
生,B-Anatomy
长,I-Anatomy
激,I-Anatomy
素,I-Anatomy
等,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
拮,I-Anatomy
抗,I-Anatomy
激,I-Anatomy
素,I-Anatomy
分,0
泌,0
"
",0
增,0
多,0
",",0
因,0
此,0
胰,B-Drug
岛,I-Drug
素,I-Drug
需,0
要,0
量,0
会,0
增,0
加,0
",",0
而,0
且,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
会,0
比,0
青,0
春,0
期,0
前,0
明,0
显,0
升,0
高,0
且,0
波,0
动,0
较,0
大,0
",",0
需,0
要,0
加,0
强,0
"
",0
血,B-Test
糖,I-Test
监,0
测,0
",",0
适,0
时,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
。,0
"
",0
④,0
妊,0
娠,0
患,0
者,0
:,0
合,0
并,0
妊,0
娠,0
时,0
可,0
采,0
用,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
"
",0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
进,0
行,0
方,0
案,0
组,0
合,0
",",0
或,0
使,0
用,0
"
",0
胰,B-Drug
岛,I-Drug
泵,I-Drug
治,0
疗,0
。,0
目,0
前,0
经,0
国,0
家,0
食,0
品,0
药,0
品,0
监,0
督,0
管,0
理,0
总,0
局,0
"
",0
(,0
C,0
F,0
D,0
A,0
),0
批,0
准,0
可,0
用,0
于,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,0
尿,B-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
"
",0
患,0
者,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
制,I-Drug
剂,I-Drug
是,0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
。,0
与,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
妊,0
娠,0
期,0
间,0
的,0
情,0
况,0
类,0
似,0
",",0
由,0
于,0
激,0
"
",0
素,0
水,0
平,0
的,0
变,0
化,0
",",0
妊,0
娠,0
中,0
后,0
期,0
胰,B-Drug
岛,I-Drug
素,I-Drug
需,0
要,0
量,0
",",0
尤,0
其,0
是,0
"
",0
日,0
问,0
胰,B-Drug
岛,I-Drug
素,I-Drug
需,0
要,0
量,0
会,0
增,0
加,0
",",0
而,0
随,0
着,0
胎,B-Anatomy
盘,I-Anatomy
娩,0
出,0
",",0
拮,0
抗,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
激,0
素,0
及,0
破,0
坏,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
酶,0
急,0
剧,0
减,0
少,0
或,0
消,0
失,0
",",0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
需,0
要,0
量,0
会,0
快,0
速,0
减,0
少,0
",",0
一,0
般,0
分,0
娩,0
后,0
2,0
~,0
3,0
天,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
可,0
减,0
量,0
至,0
原,0
量,0
的,0
1,0
/,0
3,0
~,0
1,0
/,0
2,0
。,0
"
",0
⑤,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
患,0
者,0
:,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
会,0
导,0
致,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
需,0
要,0
量,0
增,0
加,0
",",0
必,0
要,0
时,0
可,0
联,0
合,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
(,0
1,0
0,0
岁,0
以,0
下,0
儿,0
"
",0
童,0
禁,0
用,0
),0
。,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
:,0
 ,0
(,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
"
",0
应,0
用,0
的,0
中,0
国,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
 ,0
3,0
:,0
生,0
r,0
-,0
-,0
版,0
),0
》,0
),0
"
",0
中,0
国,0
特,0
色,0
"
",0
首,0
先,0
来,0
说,0
",",0
东,0
西,0
方,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
病,0
生,0
理,0
特,0
点,0
"
",0
及,0
血,B-Test
糖,I-Test
特,0
点,0
有,0
所,0
不,0
同,0
:,0
西,0
方,0
白,0
种,0
人,0
的,0
日,0
常,0
饮,0
食,0
中,0
脂,B-Anatomy
肪,I-Anatomy
"
",0
含,0
量,0
较,0
高,0
",",0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
腹,B-Disease
型,I-Disease
肥,I-Disease
胖,I-Disease
尤,0
为,0
突,0
出,0
",",0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
更,0
为,0
明,0
显,0
;,0
而,0
中,0
国,0
人,0
群,0
的,0
饮,0
食,0
以,0
碳,0
水,0
化,0
合,0
物,0
为,0
"
",0
主,0
",",0
1,B-Reason
3,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
相,0
对,0
更,0
为,0
明,0
显,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
和,I-Reason
储,I-Reason
"
",I-Reason
备,I-Reason
能,I-Reason
力,I-Reason
低,I-Reason
",",0
尤,0
其,0
是,0
胰,B-Reason
岛,I-Reason
素,I-Reason
早,I-Reason
相,I-Reason
分,I-Reason
泌,I-Reason
减,I-Reason
退,I-Reason
更,0
严,0
重,0
",",0
因,0
此,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
显,0
著,0
",",0
不,0
仅,0
如,0
此,0
",",0
体,0
质,0
指,0
数,0
(,0
B,B-Test
M,I-Test
I,I-Test
),0
虽,0
"
",0
然,0
相,0
对,0
较,B-Test_Value
低,I-Test_Value
但,0
腹,B-Anatomy
部,I-Anatomy
脂,I-Anatomy
肪,I-Anatomy
蓄,0
积,0
较,0
多,0
",",0
高,B-Reason
糖,I-Reason
高,I-Reason
脂,I-Reason
毒,I-Reason
性,I-Reason
及,0
氧,B-Reason
"
",I-Reason
化,I-Reason
应,I-Reason
激,I-Reason
等,0
对,0
1,B-Anatomy
3,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
伤,0
害,0
更,0
明,0
显,0
。,0
"
",0
由,0
此,0
所,0
带,0
来,0
的,0
就,0
是,0
东,0
西,0
方,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
人,0
群,0
的,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
理,0
念,0
也,0
应,0
有,0
所,0
不,0
同,0
:,0
西,0
方,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
主,0
"
",0
要,0
是,0
以,0
改,0
善,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
和,0
补,0
充,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
为,0
主,0
的,0
起,0
始,0
"
",0
治,0
疗,0
",",0
例,0
如,0
",",0
多,0
数,0
国,0
家,0
和,0
地,0
区,0
的,0
指,0
南,0
均,0
推,0
荐,0
起,0
始,0
使,0
用,0
"
",0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
像,0
美,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
(,0
A,0
D,0
A,0
),0
/,0
欧,0
洲,0
糖,B-Disease
尿,I-Disease
病,I-Disease
研,0
"
",0
究,0
学,0
会,0
(,0
E,0
A,0
S,0
D,0
),0
联,0
合,0
共,0
识,0
、,0
中,0
国,0
台,0
湾,0
糖,B-Disease
尿,I-Disease
病,I-Disease
临,0
床,0
照,0
护,0
指,0
"
",0
引,0
、,0
英,0
国,0
国,0
家,0
健,0
康,0
与,0
临,0
床,0
优,0
化,0
研,0
究,0
所,0
(,0
I,0
C,0
E,0
),0
l,0
l,0
台,0
i,0
床,0
指,0
南,0
、,0
"
",0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
(,0
I,0
D,0
F,0
),0
欧,0
洲,0
指,0
南,0
;,0
而,0
美,0
国,0
内,0
分,0
泌,0
医,0
师,0
协,0
"
",0
会,0
/,0
美,0
国,0
内,0
分,0
泌,0
学,0
会,0
(,0
A,0
A,0
C,0
E,0
/,0
A,0
C,0
E,0
),0
专,0
家,0
共,0
识,0
则,0
指,0
出,0
",",0
"
",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
基,B-Method
础,I-Method
一,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
餐,B-Method
时,I-Method
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
一,B-Frequency
日,I-Frequency
多,I-Frequency
次,I-Frequency
注,0
射,0
、,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
/,0
3,0
1,0
-,0
-,0
甲,B-Drug
双,I-Drug
胍,I-Drug
这,0
四,0
种,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
中,0
任,0
一,0
种,0
均,0
可,0
作,0
为,0
起,0
始,0
治,0
疗,0
。,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
的,0
中,0
国,0
专,0
家,0
共,0
识,0
》,0
的,0
一,0
个,0
主,0
要,0
"
",0
特,0
点,0
就,0
是,0
提,0
出,0
",",0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
更,0
需,0
要,0
适,0
时,0
启,0
动,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
而,0
且,0
基,0
于,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
更,0
为,0
常,0
见,0
",",0
在,0
干,0
预,0
策,0
"
",0
略,0
上,0
",",0
应,0
同,0
时,0
针,0
对,0
p,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
缺,I-Reason
陷,I-Reason
和,0
胰,B-Reason
岛,I-Reason
素,I-Reason
作,I-Reason
用,I-Reason
障,I-Reason
碍,I-Reason
"
",0
两,0
个,0
方,0
面,0
",",0
兼,0
顾,0
基,B-Method
础,I-Method
和,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
;,0
同,0
时,0
考,0
虑,0
我,0
国,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
疾,0
病,0
特,0
点,0
和,0
现,0
实,0
社,0
会,0
因,0
素,0
",",0
推,0
荐,0
基,B-Method
础,I-Method
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
预,B-Method
混,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
均,0
可,0
作,0
为,0
口,0
服,0
药,0
失,0
效,0
或,0
血,B-Test
糖,I-Test
较,B-Test_Value
高,I-Test_Value
"
",0
的,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
一,0
线,0
治,0
疗,0
方,0
案,0
。,0
"
",0
适,0
用,0
人,0
群,0
"
",0
该,0
共,0
识,0
建,0
议,0
",",0
对,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
以,0
下,0
情,0
况,0
"
",0
应,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
(,0
暂,0
不,0
考,0
虑,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
),0
:,0
"
",0
(,0
1,0
),0
急,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
或,0
严,B-Disease
重,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
;,0
(,0
2,0
),0
应,B-Disease
激,I-Disease
情,0
"
",0
况,0
(,0
感,B-Disease
染,I-Disease
、,0
外,B-Disease
伤,I-Disease
、,0
手,B-Disease
术,I-Disease
等,0
),0
;,0
(,0
3,0
),0
严,B-Disease
重,I-Disease
合,I-Disease
并,I-Disease
症,I-Disease
",",0
"
",0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
;,0
(,0
4,0
),0
妊,0
娠,0
期,0
间,0
。,0
而,0
以,0
下,0
情,0
况,0
可,0
给,0
"
",0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
单,0
药,0
治,0
疗,0
",",0
亦,0
可,0
给,0
予,0
口,0
服,0
药,0
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
"
",0
应,0
用,0
:,0
(,0
1,0
),0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
糖,0
化,0
血,0
红,0
蛋,0
白,0
"
",0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
),0
1,0
>,B-Test_Value
9,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
明,0
显,0
;,0
(,0
2,0
),0
在,0
采,0
用,0
"
",0
有,0
效,0
的,0
生,0
活,0
方,0
式,0
干,0
预,0
及,0
2,0
种,0
或,0
2,0
种,0
以,0
上,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
次,0
大,0
"
",0
剂,0
量,0
治,0
疗,0
3,B-Duration
个,I-Duration
月,I-Duration
后,0
血,B-Test
糖,I-Test
仍,0
不,0
达,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
的,0
"
",0
患,0
者,0
;,0
(,0
3,0
),0
病,0
程,0
中,0
出,0
现,0
无,0
确,0
切,0
诱,0
因,0
的,0
体,B-Test
重,I-Test
下,B-Test_Value
降,I-Test_Value
者,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
基,0
本,0
原,0
则,0
"
",0
该,0
共,0
识,0
的,0
另,0
一,0
个,0
显,0
著,0
特,0
点,0
就,0
是,0
强,0
调,0
要,0
综,0
合,0
考,0
虑,0
疗,0
"
",0
效,0
与,0
安,0
全,0
性,0
、,0
患,0
者,0
病,0
情,0
与,0
能,0
力,0
、,0
支,0
付,0
能,0
力,0
(,0
经,0
济,0
水,0
平,0
"
",0
和,0
医,0
疗,0
保,0
障,0
),0
等,0
多,0
种,0
因,0
素,0
",",0
选,0
择,0
适,0
宜,0
的,0
治,0
疗,0
方,0
案,0
",",0
详,0
"
",0
见,0
表,0
2,0
和,0
图,0
1,0
。,0
"
",0
(,0
2,0
),0
联,0
合,0
用,0
药,0
"
",0
药,0
物,0
的,0
合,0
理,0
联,0
用,0
可,0
以,0
避,0
免,0
或,0
减,0
少,0
药,0
物,0
不,0
良,0
反,0
应,0
产,0
"
",0
生,0
。,0
该,0
共,0
识,0
推,0
荐,0
采,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
/,I-Drug
口,I-Drug
服,I-Drug
药,I-Drug
联,0
合,0
方,0
案,0
以,0
增,0
加,0
"
",0
降,0
糖,0
疗,0
效,0
",",0
同,0
时,0
减,0
少,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
潜,0
在,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
和,0
体,B-SideEff
重,I-SideEff
"
",I-SideEff
增,I-SideEff
加,I-SideEff
的,0
不,0
良,0
反,0
应,0
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
可,0
减,0
少,0
体,B-SideEff
重,I-SideEff
"
",I-SideEff
增,I-SideEff
加,I-SideEff
",",0
减,0
少,0
外,0
源,0
性,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
;,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
与,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
在,0
有,0
效,0
改,0
善,0
血,B-Test
糖,I-Test
的,0
同,0
时,0
",",0
可,0
减,0
少,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
"
",0
量,0
",",0
减,0
少,0
体,B-Test
重,I-Test
增,0
加,0
的,0
幅,0
度,0
和,0
趋,0
势,0
。,0
因,0
此,0
",",0
在,0
无,0
禁,0
忌,0
证,0
"
",0
基,B-Method
础,I-Method
"
",0
基,B-Method
础,I-Method
+,I-Method
餐,I-Method
时,I-Method
"
",0
预,0
混,0
"
",0
不,0
愿,0
意,0
接,0
受,0
1,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
或,I-Frequency
3,I-Frequency
次,I-Frequency
"
",0
注,0
射,0
;,0
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
存,0
在,0
心,0
"
",0
理,0
抗,0
拒,0
;,0
畏,0
惧,0
注,0
射,0
"
",0
期,0
望,0
更,0
严,0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
;,0
"
",0
愿,0
意,0
接,0
受,0
多,0
次,0
胰,B-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
;,0
"
",0
愿,0
意,0
监,0
测,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
;,0
因,0
吃,0
零,0
"
",0
食,0
而,0
愿,0
意,0
注,0
射,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
不,0
愿,0
意,0
接,0
受,0
1,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
以,I-Frequency
上,I-Frequency
注,0
"
",0
射,0
;,0
不,0
愿,0
意,0
在,0
中,B-Frequency
餐,I-Frequency
注,0
射,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
;,0
吃,0
零,0
食,0
但,0
是,0
不,0
愿,0
注,0
射,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
 ,0
T,0
o,0
p,0
i,0
c,0
"
",0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
均,0
可,0
采,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
或,0
糖,B-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
"
",I-Drug
剂,I-Drug
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
。,0
而,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
也,0
潜,0
在,0
有,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
和,0
"
",0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
的,0
不,0
良,0
反,0
应,0
",",0
所,0
以,0
除,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
外,0
",",0
不,0
建,0
议,0
"
",0
其,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
。,0
"
",0
(,0
3,0
),0
特,0
殊,0
情,0
况,0
"
",0
①,0
肥,B-Disease
胖,I-Disease
患,0
者,0
:,0
共,0
识,0
指,0
出,0
",",0
在,0
积,0
极,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
"
",0
同,0
时,0
",",0
还,0
应,0
注,0
意,0
合,0
理,0
使,0
用,0
以,0
避,0
免,0
过,0
度,0
应,0
用,0
",",0
对,0
于,0
肥,B-Disease
胖,I-Disease
"
",0
(,0
B,B-Test
M,I-Test
l,I-Test
>,B-Test_Value
2,I-Test_Value
8,I-Test_Value
千,I-Test_Value
克,I-Test_Value
/,I-Test_Value
米,I-Test_Value
2,I-Test_Value
),0
的,0
患,0
者,0
",",0
应,0
在,0
口,B-Drug
服,I-Drug
药,I-Drug
充,0
分,0
治,0
疗,0
的,0
"
",0
基,0
础,0
上,0
再,0
考,0
虑,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
②,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
:,0
对,0
已,0
"
",0
合,0
并,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
或,0
危,0
险,0
因,0
素,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
或,0
"
",0
是,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
过,0
于,0
激,0
进,0
的,0
降,0
糖,0
治,0
疗,0
可,0
能,0
产,0
生,0
潜,0
"
",0
在,0
的,0
风,0
险,0
",",0
进,0
而,0
抵,0
消,0
或,0
掩,0
盖,0
其,0
潜,0
在,0
的,0
心,0
血,0
管,0
获,0
益,0
。,0
由,0
"
",0
于,0
脑,B-Anatomy
组,I-Anatomy
织,I-Anatomy
代,0
谢,0
的,0
特,0
殊,0
性,0
",",0
卒,B-Disease
中,I-Disease
患,0
者,0
对,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
耐,0
受,0
性,0
"
",0
更,0
低,0
。,0
然,0
而,0
脑,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
在,0
我,0
国,0
发,0
病,0
率,0
显,0
著,0
高,0
于,0
西,0
方,0
国,0
"
",0
家,0
",",0
因,0
此,0
在,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
时,0
",",0
更,0
加,0
需,0
要,0
注,0
意,0
采,0
取,0
相,0
对,0
宽,0
"
",0
松,0
的,0
降,0
糖,0
治,0
疗,0
策,0
略,0
与,0
目,0
标,0
值,0
",",0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
生,0
。,0
③,0
"
",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
:,0
这,0
类,0
患,0
者,0
的,0
肾,B-Anatomy
脏,I-Anatomy
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
降,0
解,0
明,0
"
",0
显,0
减,0
少,0
",",0
同,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
排,0
出,0
速,0
率,0
下,0
降,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
可,0
能,0
在,0
体,0
"
",0
内,0
蓄,0
积,0
",",0
患,0
者,0
出,0
现,0
氮,B-Disease
质,I-Disease
血,I-Disease
症,I-Disease
时,0
[,0
血,0
液,0
中,0
尿,B-Test
素,I-Test
氮,I-Test
超,B-Test_Value
过,I-Test_Value
9,I-Test_Value
毫,I-Test_Value
"
",I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
(,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),I-Test_Value
、,0
肌,B-Test
酐,I-Test
超,0
过,0
1,B-Test_Value
7,I-Test_Value
8,I-Test_Value
微,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
(,I-Test_Value
u,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
"
",I-Test_Value
L,I-Test_Value
),I-Test_Value
],I-Test_Value
应,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
情,0
况,0
及,0
时,0
减,0
少,0
和,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
",",0
"
",0
表,0
2,0
主,0
要,0
胰,0
岛,0
素,0
治,0
疗,0
方,0
案,0
的,0
特,0
点,0
"
",0
需,0
要,0
他,0
人,0
给,0
予,0
协,0
助,0
完,0
成,0
"
",0
注,0
射,0
(,0
每,0
日,0
1,0
次,0
即,0
可,0
),0
;,0
"
",0
每,0
日,0
饮,0
食,0
不,0
规,0
律,0
;,0
能,0
够,0
"
",0
使,0
用,0
注,0
射,0
器,0
或,0
注,0
射,0
笔,0
"
",0
准,0
确,0
计,0
算,0
碳,0
水,0
化,0
合,0
物,0
的,0
"
",0
量,0
;,0
具,0
有,0
糖,0
尿,0
病,0
知,0
识,0
;,0
"
",0
能,0
够,0
根,0
据,0
碳,0
水,0
化,0
合,0
物,0
换,0
"
",0
算,0
调,0
整,0
胰,0
岛,0
素,0
剂,0
量,0
"
",0
糖,0
尿,0
病,0
自,0
我,0
管,0
理,0
能,0
力,0
有,0
"
",0
限,0
;,0
患,0
者,0
视,0
力,0
受,0
限,0
;,0
认,0
"
",0
知,0
功,0
能,0
受,0
限,0
;,0
需,0
要,0
他,0
人,0
"
",0
给,0
予,0
协,0
助,0
完,0
成,0
注,0
射,0
:,0
能,0
"
",0
够,0
完,0
成,0
1,0
日,0
2,0
次,0
注,0
射,0
"
",0
碳,0
水,0
化,0
合,0
物,0
摄,0
入,0
量,0
中,0
"
",0
等,0
;,0
极,0
少,0
吃,0
零,0
食,0
"
",0
生,0
活,0
不,0
规,0
律,0
;,0
进,0
餐,0
时,0
"
",0
间,0
灵,0
活,0
;,0
运,0
动,0
量,0
变,0
化,0
"
",0
大,0
;,0
经,0
常,0
出,0
差,0
旅,0
行,0
;,0
"
",0
倒,0
班,0
工,0
作,0
"
",0
进,0
餐,0
时,0
间,0
规,0
律,0
;,0
碳,0
水,0
"
",0
化,0
合,0
物,0
量,0
规,0
律,0
;,0
早,0
餐,0
"
",0
和,0
晚,0
餐,0
间,0
隔,0
时,0
间,0
少,0
于,0
"
",0
1,0
0,0
~,0
1,0
2,0
小,0
时,0
;,0
很,0
少,0
"
",0
吃,0
零,0
食,0
"
",0
主,0
要,0
表,0
现,0
为,0
空,0
腹,B-Test
高,I-Test
血,B-Test
糖,I-Test
"
",0
餐,0
后,0
高,0
血,B-Test
糖,I-Test
主,0
要,0
依,0
赖,0
口,0
"
",0
服,0
药,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
高,0
和,0
(,0
或,0
),0
餐,B-Test
"
",I-Test
后,I-Test
血,I-Test
糖,I-Test
高,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,0
高,0
(,0
而,0
且,0
),0
"
",0
全,0
天,0
血,B-Test
糖,I-Test
均,0
升,0
高,0
"
",0
来,0
源,0
:,0
Ⅸ,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,0
岛,0
素,0
临,0
床,0
应,0
用,0
的,0
中,0
国,0
专,0
家,0
共,0
识,0
》,0
"
",0
2,0
种,0
或,0
以,0
上,0
E,B-Method
l,I-Method
服,I-Method
降,I-Method
糖,I-Method
药,I-Method
失,0
效,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
新,0
诊,0
断,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
9,I-Test_Value
 ,I-Test_Value
O,I-Test_Value
%,I-Test_Value
或,0
合,0
并,0
严,0
重,0
并,0
发,0
症,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
、,0
",",0
二,0
二,0
>,0
—,0
<,0
"
",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
目,I-Frequency
1,I-Frequency
次,I-Frequency
睡,B-Frequency
前,I-Frequency
注,I-Frequency
射,I-Frequency
或,0
 ,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
曰,I-Frequency
1,I-Frequency
次,I-Frequency
睡,B-Frequency
前,I-Frequency
+,0
餐,B-Frequency
前,I-Frequency
胰,B-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
晚,B-Method
餐,I-Method
前,I-Method
注,I-Method
射,I-Method
r,0
_,0
—,0
磊,0
i,0
_,0
 ,0
注,0
射,0
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
日,I-Frequency
早,B-Method
餐,I-Method
前,I-Method
及,I-Method
晚,I-Method
餐,I-Method
前,I-Method
注,I-Method
射,I-Method
"
",0
不,0
达,0
标,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
"
",0
不,0
达,0
标,0
"
",0
、,0
 ,0
r,0
 ,0
、,0
 ,0
r,0
 ,0
、,0
 ,0
",",0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
(,0
基,B-Method
础,I-Method
+,I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
或,0
持,0
续,0
皮,B-Method
下,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
输,B-Method
注,I-Method
),0
"
",0
来,0
源,0
:,0
《,0
成,0
",",0
’,0
。,0
z,0
型,0
捃,0
乐,0
病,0
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
尿,0
应,0
用,0
的,0
中,0
国,0
专,0
冢,0
共,0
识,0
》,0
"
",0
图,0
1,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
使,0
用,0
路,0
径,0
图,0
"
",0
使,0
血,B-Test
糖,I-Test
维,0
持,0
在,0
适,0
当,0
范,0
围,0
内,0
",",0
并,0
且,0
优,0
先,0
选,0
择,0
短,0
效,0
或,0
速,0
效,0
 ,0
由,0
此,0
可,0
见,0
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
早,I-Reason
相,I-Reason
分,I-Reason
泌,I-Reason
异,I-Reason
常,I-Reason
不,0
仅,0
是,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",0
胰,B-Method
岛,I-Method
素,I-Method
剂,0
型,0
。,0
 ,0
病,0
的,0
早,0
期,0
表,0
现,0
",",0
并,0
将,0
持,0
续,0
整,0
个,0
病,0
程,0
",",0
同,0
时,0
也,0
是,0
餐,B-Symptom
后,I-Symptom
高,I-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
的,0
主,0
要,0
原,0
因,0
。,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
餐,B-Symptom
后,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
:,0
 ,0
《,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
.,0
『,0
以,0
物,0
临,0
床,0
应,0
用,0
 ,0
管,0
理,0
专,0
家,0
共,0
识,0
》,0
建,0
议,0
",",0
短,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
"
",0
专,0
家,0
指,0
导,0
意,0
见,0
》,0
 ,0
似,0
物,0
均,0
可,0
用,0
于,0
补,0
充,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
不,0
足,0
以,0
控,0
制,0
餐,0
后,0
高,B-Symptom
血,I-Symptom
"
",0
临,0
床,0
上,0
应,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
制,I-Drug
剂,I-Drug
历,0
经,0
两,0
次,0
换,0
代,0
",",0
即,0
动,0
物,0
 ,0
糖,0
。,0
不,0
过,0
如,0
前,0
所,0
述,0
",",0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
由,0
于,0
起,0
效,0
、,0
达,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
一,0
人,B-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
一,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
",",0
更,0
新,0
换,0
代,0
的,0
目,0
的,0
 ,0
峰,0
和,0
峰,0
效,0
时,0
间,0
更,0
为,0
合,0
理,0
",",0
所,0
以,0
具,0
有,0
更,0
大,0
的,0
治,0
疗,0
优,0
势,0
。,0
"
",0
就,0
是,0
希,0
望,0
能,0
够,0
更,0
好,0
地,0
模,0
拟,0
生,0
理,0
性,0
胰,B-Drug
岛,I-Drug
素,I-Drug
分,0
泌,0
",",0
以,0
速,B-Drug
效,I-Drug
 ,0
目,0
前,0
国,0
内,0
临,0
床,0
上,0
应,0
用,0
的,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
主,0
要,0
有,0
门,B-Drug
冬,I-Drug
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
为,0
例,0
",",0
其,0
与,0
短,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
同,0
为,0
模,0
拟,0
餐,0
时,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
、,0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
谷,B-Drug
赖,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
详,0
见,0
见,0
表,0
3,0
。,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
分,0
泌,0
",",0
但,0
在,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
和,0
减,0
少,0
低,B-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
等,0
 ,0
临,0
床,0
用,0
法,0
"
",0
方,0
面,0
均,0
优,0
于,0
后,0
者,0
",",0
而,0
且,0
可,0
以,0
餐,B-Method
前,I-Method
即,I-Method
刻,I-Method
注,I-Method
射,I-Method
更,0
为,0
方,0
便,0
",",0
 ,0
(,0
1,0
),0
制,0
剂,0
选,0
择,0
"
",0
能,0
够,0
提,0
高,0
患,0
者,0
的,0
治,0
疗,0
依,0
从,0
性,0
。,0
2,0
0,0
1,0
6,0
年,0
",",0
多,0
位,0
国,0
内,0
内,0
分,0
 ,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
常,0
与,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
使,0
用,0
",",0
"
",0
泌,0
学,0
专,0
家,0
联,0
合,0
发,0
布,0
了,0
《,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
 ,0
较,0
少,0
单,0
独,0
三,0
餐,B-Method
前,I-Method
皮,I-Method
下,I-Method
注,I-Method
射,I-Method
",",0
除,0
非,0
患,0
者,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
不,0
高,0
而,0
"
",0
家,0
指,0
导,0
意,0
见,0
》,0
",",0
旨,0
在,0
指,0
导,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
的,0
合,0
理,0
使,0
 ,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
明,B-Test_Value
显,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
而,0
且,0
必,0
须,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
如,0
妊,B-Disease
"
",I-Disease
用,I-Disease
。,I-Disease
 ,I-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
或,0
严,B-Disease
重,I-Disease
肝,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
此,0
"
",0
作,0
用,0
特,0
点,0
 ,0
⋯,0
一,0
.,0
外,0
.,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
只,0
能,0
采,0
用,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
或,0
短,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
"
",0
正,0
常,0
人,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
分,0
泌,0
包,0
括,0
基,0
础,0
性,0
的,0
持,0
续,0
分,0
泌,0
和,0
外,0
 ,0
岛,0
素,0
;,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
静,B-Method
脉,I-Method
使,I-Method
用,I-Method
没,0
有,0
优,0
势,0
",",0
故,0
不,0
推,0
"
",0
源,0
性,0
刺,0
激,0
后,0
(,0
主,0
要,0
是,0
进,0
餐,0
),0
的,0
餐,0
时,0
分,0
泌,0
两,0
部,0
分,0
",",0
两,0
者,0
大,0
 ,0
荐,0
。,0
三,0
种,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
尽,0
管,0
在,0
药,0
代,0
动,0
力,0
学,0
和,0
药,0
效,0
"
",0
约,0
各,0
占,0
全,0
天,0
总,0
量,0
的,0
一,0
半,0
。,0
前,0
者,0
的,0
主,0
要,0
作,0
用,0
是,0
调,0
节,0
空,B-Test
腹,I-Test
 ,I-Test
学,I-Test
方,0
面,0
有,0
一,0
定,0
的,0
差,0
别,0
",",0
但,0
在,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
总,0
体,0
控,0
制,0
、,0
"
",0
和,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
",",0
后,0
者,0
的,0
主,0
要,0
作,0
用,0
是,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
。,0
餐,0
时,0
 ,0
严,0
重,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
等,0
方,0
面,0
并,0
没,0
有,0
显,0
著,0
差,0
别,0
",",0
三,0
种,0
速,B-Drug
效,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
又,0
可,0
以,0
细,0
分,0
为,0
早,B-Drug
相,I-Drug
(,I-Drug
第,I-Drug
-,I-Drug
-,I-Drug
B,I-Drug
",",I-Drug
-,I-Drug
J,I-Drug
*,I-Drug
I,I-Drug
|,I-Drug
),I-Drug
和,I-Drug
晚,I-Drug
相,I-Drug
(,I-Drug
第,I-Drug
二,I-Drug
时,I-Drug
相,I-Drug
),I-Drug
 ,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
在,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
中,0
的,0
应,0
用,0
优,0
势,0
也,0
类,0
似,0
。,0
"
",0
分,0
泌,0
",",0
其,0
中,0
早,0
相,0
分,0
泌,0
的,0
速,0
度,0
和,0
分,0
泌,0
量,0
是,0
决,0
定,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
 ,0
(,0
2,0
),0
使,0
用,0
方,0
法,0
"
",0
升,0
高,0
幅,0
度,0
和,0
持,0
续,0
时,0
间,0
的,0
主,0
要,0
因,0
素,0
。,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
早,0
期,0
阶,0
 ,0
首,0
先,0
要,0
估,0
算,0
初,0
始,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
每,0
日,0
总,0
剂,0
量,0
:,0
在,0
保,0
持,0
相,0
"
",0
段,0
主,0
要,0
是,0
早,B-Reason
相,I-Reason
分,I-Reason
泌,I-Reason
减,I-Reason
少,I-Reason
",",0
同,0
时,0
伴,0
有,0
晚,B-Reason
相,I-Reason
分,I-Reason
泌,I-Reason
代,I-Reason
偿,I-Reason
性,I-Reason
增,I-Reason
 ,0
对,0
恒,0
定,0
的,0
饮,0
食,0
及,0
活,0
动,0
量,0
的,0
情,0
况,0
下,0
",",0
需,0
要,0
根,0
据,0
患,0
者,0
的,0
体,0
"
",0
加,0
且,0
分,0
泌,0
高,0
峰,0
后,0
移,0
;,0
随,0
着,0
病,0
情,0
进,0
展,0
",",0
早,0
相,0
分,0
泌,0
进,0
一,0
步,0
 ,0
重,0
、,0
病,0
情,0
、,0
生,0
理,0
需,0
要,0
量,0
等,0
进,0
行,0
估,0
算,0
",",0
一,0
般,0
情,0
况,0
下,0
",",0
1,B-Disease
型,I-Disease
"
",0
减,0
少,0
甚,0
至,0
消,0
失,0
",",0
而,0
晚,B-Test
相,I-Test
分,I-Test
泌,I-Test
峰,I-Test
值,I-Test
也,0
逐,B-Test_Value
渐,I-Test_Value
下,I-Test_Value
降,I-Test_Value
",",0
最,0
后,0
发,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
可,0
按,0
0,B-Amount
.,I-Amount
4,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
单,I-Amount
位,I-Amount
仟,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
计,0
算,0
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",0
展,0
至,0
基,0
础,0
分,0
泌,0
也,0
逐,0
渐,0
减,0
少,0
。,0
 ,0
病,0
患,0
者,0
可,0
按,0
O,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
1,I-Amount
.,I-Amount
o,I-Amount
e,I-Amount
.,I-Amount
f,I-Amount
蓟,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
计,0
算,0
。,0
然,0
后,0
根,0
据,0
治,0
"
",0
起,0
效,0
时,0
间,0
"
",0
峰,0
值,0
时,0
间,0
"
",0
作,0
用,0
持,0
续,0
时,0
间,0
"
",0
C,0
F,0
D,0
A,0
批,0
准,0
的,0
适,0
应,0
证,0
"
",0
表,0
3,0
三,0
种,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
的,0
作,0
用,0
特,0
点,0
"
",0
1,0
5,0
~,0
3,0
0,0
分,0
钟,0
"
",0
3,0
0,0
~,0
7,0
0,0
分,0
钟,0
"
",0
2,0
~,0
5,0
 ,0
d,0
q,0
j,0
',0
l,0
"
",0
成,B-Disease
年,I-Disease
人,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
儿,0
童,0
和,0
青,0
少,0
年,0
"
",0
1,0
0,0
~,0
2,0
0,0
分,0
钟,0
"
",0
1,0
~,0
3,0
 ,0
d,0
q,0
j,0
',0
l,0
"
",0
3,0
~,0
5,0
/,0
J,0
q,0
t,0
',0
l,0
"
",0
成,B-Disease
年,I-Disease
人,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
妊,B-Disease
娠,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
儿,0
童,0
和,0
青,0
少,0
年,0
"
",0
1,0
0,0
~,0
1,0
5,0
分,0
钟,0
"
",0
1,0
~,0
1,0
.,0
5,0
小,0
时,0
"
",0
3,0
~,0
5,0
 ,0
d,0
q,0
j,0
',0
l,0
"
",0
成,B-Disease
年,I-Disease
人,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
疗,0
方,0
案,0
的,0
不,0
同,0
计,0
算,0
出,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
用,0
量,0
并,0
合,0
理,0
分,0
配,0
至,0
"
",0
三,0
餐,0
:,0
采,0
用,0
基,B-Method
础,I-Method
一,I-Method
餐,I-Method
时,I-Method
方,0
案,0
时,0
",",0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
约,0
占,0
每,0
日,0
"
",0
总,0
量,0
的,0
4,0
0,0
%,0
~,0
6,0
0,0
%,0
",",0
再,0
按,0
1,0
/,0
3,0
、,0
1,0
/,0
3,0
、,0
1,0
/,0
3,0
或,0
1,0
/,0
5,0
、,0
2,0
/,0
5,0
、,0
"
",0
2,0
/,0
5,0
的,0
比,0
例,0
分,0
配,0
至,0
早,B-Method
午,I-Method
晚,I-Method
三,I-Method
餐,I-Method
前,I-Method
注,I-Method
射,I-Method
;,0
采,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
"
",0
治,0
疗,0
时,0
",",0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
约,0
占,0
每,0
日,0
总,0
量,0
的,0
5,0
0,0
%,0
",",0
按,0
1,0
/,0
3,0
、,0
"
",0
1,0
/,0
3,0
、,0
1,0
/,0
3,0
的,0
比,0
例,0
分,0
配,0
至,0
三,B-Method
餐,I-Method
前,I-Method
大,0
剂,0
量,0
。,0
最,0
后,0
再,0
根,0
据,0
下,0
"
",0
次,0
餐,B-Test
前,I-Test
或,I-Test
睡,I-Test
前,I-Test
血,I-Test
糖,I-Test
的,0
水,0
平,0
调,0
整,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
:,0
一,0
般,0
"
",0
先,0
对,0
最,0
高,0
的,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
值,0
进,0
行,0
调,0
整,0
",",0
每,B-Frequency
3,I-Frequency
~,I-Frequency
5,I-Frequency
天,I-Frequency
调,0
整,0
1,0
次,0
",",0
"
",0
每,0
次,0
调,0
整,0
1,0
~,0
2,0
个,0
注,0
射,0
时,0
间,0
点,0
",",0
每,0
次,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
为,0
"
",0
1,B-Amount
~,I-Amount
4,I-Amount
个,I-Amount
单,I-Amount
位,I-Amount
",",0
直,0
至,0
血,B-Test
糖,I-Test
达,0
标,0
",",0
调,0
量,0
方,0
法,0
见,0
表,0
4,0
。,0
"
",0
(,0
3,0
),0
特,0
殊,0
情,0
况,0
"
",0
①,0
妊,0
娠,0
期,0
:,0
目,0
前,0
",",0
C,0
F,0
D,0
A,0
仅,0
批,0
准,0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
妊,0
"
",0
娠,0
期,0
间,0
使,0
用,0
。,0
研,0
究,0
显,0
示,0
",",0
相,0
比,0
于,0
短,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
门,B-Drug
冬,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
改,0
善,0
母,0
婴,0
预,0
后,0
方,0
面,0
更,0
具,0
优,0
势,0
。,0
②,0
儿,0
童,0
和,0
青,0
少,0
"
",0
年,0
:,0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
已,0
被,0
C,0
F,0
D,0
A,0
:,0
J,0
I,0
:,0
I,0
:,0
准,0
用,0
于,0
2,0
岁,0
以,0
上,0
儿,B-Disease
童,I-Disease
及,I-Disease
青,I-Disease
"
",I-Disease
少,I-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
;,0
我,0
国,0
的,0
《,0
儿,B-Disease
童,I-Disease
及,I-Disease
青,I-Disease
少,I-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
指,0
南,0
》,0
建,0
议,0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
使,0
用,0
年,0
龄,0
为,0
1,0
 ,0
2,0
"
",0
岁,0
以,0
上,0
。,0
③,0
肝,B-Disease
、,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
’,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
"
",0
患,0
者,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
应,0
优,0
先,0
选,0
择,0
短,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
"
",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
:,0
 ,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
临,0
床,0
应,0
用,0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
》,0
"
",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
是,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
中,0
常,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,0
"
",0
型,0
。,0
具,0
有,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
低,0
",",0
使,0
用,0
简,0
单,0
方,0
便,0
等,0
优,0
点,0
",",0
既,0
可,0
"
",0
与,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,0
联,0
用,0
作,0
为,0
起,0
始,0
方,0
案,0
",",0
又,0
可,0
与,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
组,0
成,0
强,0
化,0
治,0
疗,0
方,0
案,0
。,0
然,0
而,0
",",0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
中,0
国,0
2,B-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
起,0
始,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
较,0
晚,0
",",0
起,0
始,0
剂,0
量,0
偏,0
"
",0
低,0
且,0
在,0
起,0
始,0
治,0
疗,0
后,0
剂,0
量,0
调,0
整,0
不,0
足,0
",",0
是,0
导,0
致,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
来,0
源,0
:,0
《,0
速,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
指,0
导,0
意,0
见,0
》,0
"
",0
表,0
4,0
根,0
据,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
水,0
平,0
调,0
整,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
"
",0
<,0
4,0
 ,0
4,0
"
",0
4,0
.,0
4,0
~,0
7,0
.,0
8,0
"
",0
7,0
.,0
9,0
~,0
1,0
0,0
.,0
0,0
"
",0
>,0
1,0
0,0
.,0
0,0
"
",0
—,0
2,0
"
",0
0,0
"
",0
+,0
2,0
"
",0
+,0
4,0
"
",0
来,0
源,0
:,0
 ,0
“,0
中,0
国,0
胰,B-Drug
岛,I-Drug
素,I-Drug
泵,I-Drug
治,0
疗,0
指,0
南,0
(,0
2,0
0,0
】,0
4,0
年,0
版,0
),0
》,0
"
",0
治,0
疗,0
后,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
满,0
意,0
的,0
重,0
要,0
原,0
因,0
。,0
为,0
此,0
",",0
国,0
内,0
多,0
位,0
"
",0
内,0
分,0
泌,0
学,0
专,0
家,0
在,0
2,0
0,0
1,0
 ,0
7,0
年,0
初,0
联,0
合,0
发,0
布,0
了,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
》,0
",",0
以,0
规,0
范,0
"
",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
在,0
临,0
床,0
上,0
的,0
合,0
理,0
使,0
用,0
。,0
"
",0
作,0
用,0
特,0
点,0
"
",0
目,0
前,0
",",0
国,0
内,0
临,0
床,0
使,0
用,0
的,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
主,0
要,0
包,0
括,0
中,B-Drug
效,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,0
N,B-Drug
P,I-Drug
H,I-Drug
",",0
中,B-Drug
性,I-Drug
鱼,I-Drug
精,I-Drug
蛋,I-Drug
白,I-Drug
锌,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
、,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
(,0
P,B-Drug
Z,I-Drug
I,I-Drug
",",0
精,B-Drug
蛋,I-Drug
白,I-Drug
锌,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
和,0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
"
",0
(,0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
等,0
),0
",",0
详,0
见,0
表,0
5,0
。,0
N,B-Drug
P,I-Drug
H,I-Drug
具,0
"
",0
有,0
明,0
显,0
峰,0
值,0
",",0
变,0
异,0
性,0
较,0
大,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
风,0
险,0
相,0
对,0
高,0
",",0
"
",0
但,0
价,0
格,0
较,0
低,0
。,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
目,0
前,0
临,0
床,0
上,0
已,0
经,0
很,0
少,0
使,0
用,0
。,0
"
",0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
平,0
稳,0
无,0
峰,0
",",0
能,0
更,0
好,0
地,0
模,0
拟,0
生,0
理,0
性,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
分,0
泌,0
",",0
减,0
少,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
",",0
但,0
价,0
格,0
较,0
高,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
适,0
用,0
人,0
群,0
"
",0
①,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
:,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
(,0
F,B-Test
P,I-Test
G,I-Test
>,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
或,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,B-Test_Value
9,I-Test_Value
%,I-Test_Value
),0
伴,0
明,0
显,0
高,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
的,0
新,0
诊,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
;,0
1,0
~,0
2,0
种,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
"
",0
(,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
患,0
者,0
1,0
~,0
3,0
种,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
),0
规,0
范,0
治,0
疗,0
3,B-Duration
个,I-Duration
"
",I-Duration
月,I-Duration
以,0
上,0
血,B-Test
糖,I-Test
控,0
制,0
仍,0
未,0
达,0
标,0
者,0
;,0
正,0
在,0
接,0
受,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
口,0
粼,0
"
",0
疗,0
(,0
低,0
于,0
5,B-Amount
0,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
天,I-Amount
),0
的,0
患,0
者,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
",",0
频,0
繁,0
发,0
"
",0
作,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
者,0
",",0
或,0
对,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
依,0
从,0
性,0
差,0
"
",0
者,0
。,0
"
",0
②,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
:,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
"
",0
联,0
合,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
后,0
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
达,0
标,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
',0
f,0
",",0
5,0
不,0
"
",0
达,0
标,0
者,0
",",0
或,0
使,0
用,0
较,0
大,0
剂,0
量,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
后,0
[,0
如,0
0,B-Amount
.,I-Amount
6,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
"
",I-Amount
(,I-Amount
千,I-Amount
克,I-Amount
·,I-Amount
天,I-Amount
),I-Amount
],0
",",0
血,B-Test
糖,I-Test
仍,0
不,0
达,0
标,0
者,0
;,0
使,0
用,0
多,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
者,0
或,0
反,0
复,0
发,0
作,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
者,0
;,0
需,0
"
",0
短,0
时,0
间,0
内,0
纠,0
正,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
"
",0
(,0
2,0
),0
使,0
用,0
方,0
法,0
"
",0
①,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
:,0
血,B-Test
糖,I-Test
明,0
显,0
"
",0
增,B-Test_Value
高,I-Test_Value
伴,0
有,0
明,0
显,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
的,0
新,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
或,0
E,0
l,0
"
",0
服,0
降,0
糖,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
起,0
始,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
时,0
。,0
可,0
根,0
据,0
体,B-Test
重,I-Test
计,0
算,0
每,B-Frequency
日,I-Frequency
起,0
始,0
剂,0
量,0
",",0
通,0
常,0
为,0
O,B-Amount
.,I-Amount
1,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
3,I-Amount
"
",I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
",",0
肥,B-Disease
胖,I-Disease
患,0
者,0
或,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
>,B-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
时,0
",",0
可,0
考,0
"
",0
虑,0
0,B-Amount
.,I-Amount
2,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
3,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
起,0
始,0
。,0
从,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
转,0
换,0
为,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
时,0
",",0
可,0
依,0
据,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
按,0
照,0
原,0
预,B-Drug
"
",I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
总,0
剂,0
量,0
的,0
6,0
0,0
%,0
~,0
8,0
0,0
%,0
起,0
始,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
;,0
如,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
C,0
≤,B-Test_Value
8,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
",",0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
剂,0
量,0
=,0
原,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
总,0
量,0
X,0
 ,0
0,0
.,0
6,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
>,B-Test_Value
8,I-Test_Value
%,I-Test_Value
时,0
",",0
推,0
荐,0
起,0
始,0
剂,0
量,0
=,0
原,0
预,B-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
X,0
 ,0
0,0
.,0
8,0
。,0
口,0
服,0
药,0
种,0
类,0
和,0
剂,0
量,0
根,0
据,0
患,0
者,0
个,0
体,0
"
",0
情,0
况,0
γ,0
情,0
选,0
择,0
和,0
调,0
整,0
。,0
此,0
后,0
",",0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
水,0
平,0
",",0
在,0
"
",0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
情,0
况,0
下,0
及,0
时,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
多,0
数,0
患,0
者,0
"
",0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
每,0
日,0
剂,0
量,0
达,0
到,0
约,0
0,B-Amount
.,I-Amount
5,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
"
",0
前,0
",",0
可,0
通,0
过,0
继,0
续,0
调,0
整,0
剂,0
量,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
而,0
无,0
需,0
调,0
整,0
治,0
疗,0
"
",0
方,0
案,0
。,0
在,0
血,B-Test
糖,I-Test
未,0
达,0
到,0
设,0
定,0
的,0
血,B-Test
糖,I-Test
目,0
标,0
值,0
前,0
",",0
建,0
议,0
患,0
者,0
"
",0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,I-Drug
N,I-Drug
P,I-Drug
H,I-Drug
),I-Drug
 ,0
2,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
3,I-Amount
 ,I-Amount
0,I-Amount
"
",0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,I-Drug
P,I-Drug
Z,I-Drug
I,I-Drug
),I-Drug
 ,0
3,B-Amount
.,I-Amount
0,I-Amount
~,I-Amount
4,I-Amount
.,I-Amount
0,I-Amount
"
",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
 ,0
2,B-Amount
.,I-Amount
0,I-Amount
~,I-Amount
3,I-Amount
",",I-Amount
0,I-Amount
"
",0
在,0
医,0
生,0
指,0
导,0
下,0
",",0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
",",0
每,B-Frequency
周,I-Frequency
调,0
整,0
2,B-Amount
~,I-Amount
6,I-Amount
单,I-Amount
位,I-Amount
"
",0
直,0
至,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
达,0
标,0
;,0
对,0
于,0
能,0
进,0
行,0
血,B-Test
糖,I-Test
监,0
测,0
、,0
感,0
知,0
低,B-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
、,0
进,0
行,0
自,0
我,0
管,0
理,0
的,0
患,0
者,0
",",0
医,0
生,0
可,0
指,0
导,0
其,0
进,0
行,0
简,0
便,0
易,0
"
",0
行,0
的,0
自,0
我,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
调,0
整,0
",",0
每,B-Frequency
3,I-Frequency
天,I-Frequency
调,0
整,0
2,B-Amount
~,I-Amount
3,I-Amount
单,I-Amount
位,I-Amount
直,0
至,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
达,0
标,0
",",0
详,0
见,0
表,0
6,0
。,0
"
",0
②,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
索,I-Drug
联,0
合,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
:,0
对,0
于,0
口,B-Drug
服,I-Drug
"
",I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
可,0
维,0
"
",0
持,0
原,0
剂,0
量,0
",",0
开,0
始,0
时,0
可,0
在,0
主,B-Frequency
餐,I-Frequency
/,I-Frequency
早,I-Frequency
餐,I-Frequency
前,I-Frequency
给,0
予,0
餐,0
时,0
胰,B-Amount
岛,I-Amount
素,I-Amount
"
",0
4,B-Amount
~,I-Amount
6,I-Amount
单,I-Amount
位,I-Amount
",",0
然,0
后,0
逐,0
步,0
增,0
加,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
根,0
据,0
下,0
一,0
餐,B-Test
前,I-Test
"
",I-Test
血,I-Test
糖,I-Test
值,0
",",0
每,B-Frequency
周,I-Frequency
调,I-Frequency
整,I-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
次,I-Frequency
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
",",0
每,0
次,0
调,0
整,0
"
",0
1,B-Amount
~,I-Amount
2,I-Amount
单,I-Amount
位,I-Amount
或,0
1,0
0,0
%,0
~,0
1,0
5,0
%,0
直,0
至,0
达,0
到,0
下,0
次,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
目,0
标,0
",",0
"
",0
根,0
据,0
每,B-Frequency
3,I-Frequency
~,I-Frequency
6,I-Frequency
个,I-Frequency
月,I-Frequency
的,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
C,0
结,0
果,0
",",0
如,0
需,0
要,0
可,0
逐,0
渐,0
增,0
加,0
至,0
"
",0
每,B-Frequency
日,I-Frequency
2,I-Frequency
~,I-Frequency
3,I-Frequency
次,I-Frequency
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
。,0
对,0
于,0
之,0
前,0
使,0
用,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
的,0
患,0
者,0
",",0
可,0
按,0
照,0
原,0
先,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
的,0
4,0
0,0
%,0
~,0
5,0
0,0
%,0
"
",0
作,0
为,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
剩,0
余,0
量,0
作,0
为,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
三,0
餐,0
平,0
"
",0
均,0
分,0
配,0
;,0
对,0
于,0
需,0
短,0
时,0
间,0
内,0
纠,0
正,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
患,0
者,0
",",0
可,0
根,0
"
",0
据,0
0,B-Amount
.,I-Amount
3,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
来,0
估,0
算,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
",",0
其,0
"
",0
中,0
",",0
5,0
0,0
%,0
为,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
5,0
0,0
%,0
为,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
三,0
餐,0
平,0
"
",0
均,0
分,0
配,0
。,0
采,0
用,0
基,B-Method
础,I-Method
+,I-Method
三,I-Method
餐,I-Method
前,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
时,0
",",0
如,0
果,0
"
",0
血,B-Test
糖,I-Test
水,0
平,0
整,0
体,0
偏,0
高,0
",",0
可,0
先,0
调,0
整,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
",",0
对,0
于,0
"
",0
需,0
尽,0
快,0
解,0
除,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,0
态,0
的,0
情,0
况,0
",",0
则,0
可,0
同,0
时,0
调,0
整,0
基,0
础,0
和,0
"
",0
餐,0
时,0
的,0
剂,0
量,0
。,0
"
",0
条,0
件,0
允,0
许,0
时,0
",",0
在,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
早,0
期,0
可,0
通,0
过,0
住,0
"
",0
院,0
密,0
切,0
监,0
测,0
血,B-Test
糖,I-Test
来,0
每,0
天,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
:,0
根,0
据,0
空,B-Test
腹,I-Test
血,I-Test
"
",I-Test
糖,I-Test
",",0
调,0
整,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
1,B-Amount
~,I-Amount
4,I-Amount
单,I-Amount
位,I-Amount
或,0
1,0
0,0
%,0
~,0
2,0
0,0
%,0
;,0
"
",0
根,0
据,0
下,0
一,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
值,0
",",0
调,0
整,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
1,B-Amount
~,I-Amount
2,I-Amount
单,I-Amount
"
",0
表,0
5,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
种,0
类,0
及,0
其,0
特,0
点,0
"
",0
5,0
~,0
7,0
 ,0
1,0
3,0
~,0
1,0
6,0
"
",0
8,0
~,0
1,0
0,0
 ,0
长,0
达,0
2,0
0,0
"
",0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
 ,0
长,0
达,0
3,0
0,0
"
",0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
 ,0
2,0
.,0
0,0
~,0
3,0
.,0
0,0
 ,0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
 ,0
长,0
达,0
2,0
4,0
"
",0
作,0
用,0
曲,0
线,0
具,0
有,0
峰,0
值,0
",",0
"
",0
作,0
用,0
曲,0
线,0
具,0
有,0
峰,0
值,0
"
",0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
",",0
"
",0
每,B-Frequency
日,I-Frequency
注,I-Frequency
射,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
",",0
"
",0
每,B-Frequency
日,I-Frequency
注,I-Frequency
射,I-Frequency
1,I-Frequency
次,I-Frequency
或,I-Frequency
2,I-Frequency
次,I-Frequency
"
",0
作,0
用,0
时,0
间,0
短,0
"
",0
作,0
用,0
时,0
间,0
长,0
"
",0
作,0
用,0
时,0
间,0
长,0
"
",0
来,0
源,0
:,0
 ,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
》,0
"
",0
表,0
6,0
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
方,0
案,0
方,0
案,0
(,0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
目,0
标,0
6,B-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
为,0
例,0
),0
"
",0
<,0
4,0
.,0
4,0
"
",0
4,0
.,0
4,0
~,0
6,0
.,0
1,0
"
",0
6,0
.,0
2,0
~,0
7,0
.,0
8,0
"
",0
7,0
.,0
9,0
~,0
9,0
.,0
9,0
"
",0
>,0
1,0
0,0
.,0
0,0
"
",0
—,0
9,0
"
",0
不,0
调,0
整,0
"
",0
+,0
2,0
"
",0
+,0
4,0
"
",0
+,0
b,0
"
",0
一,0
9,0
"
",0
不,0
调,0
整,0
"
",0
+,0
2,0
"
",0
+,0
2,0
"
",0
+,0
2,0
"
",0
来,0
源,0
:,0
 ,0
《,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
基,0
础,0
胰,B-Drug
岛,I-Drug
索,I-Drug
临,0
床,0
应,0
用,0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
》,0
"
",0
位,0
或,0
1,0
0,0
%,0
。,0
如,0
果,0
出,0
现,0
空,0
腹,0
或,0
夜,0
间,0
"
",0
低,B-Test
血,I-Test
糖,I-Test
(,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
),I-Test_Value
或,0
低,B-SideEff
"
",I-SideEff
血,I-SideEff
糖,I-SideEff
症,0
状,0
",",0
则,0
应,0
减,0
少,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
和,0
/,0
或,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
的,0
餐,B-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
"
",0
1,0
 ,0
O,0
%,0
~,0
2,0
0,0
%,0
;,0
如,0
果,0
日,0
间,0
两,0
餐,0
问,0
出,0
"
",0
现,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
则,0
减,0
少,0
上,0
一,0
餐,0
的,0
餐,B-Method
时,I-Method
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
1,0
 ,0
O,0
%,0
~,0
2,0
0,0
%,0
;,0
如,0
出,0
"
",0
现,0
需,0
他,0
人,0
协,0
助,0
的,0
严,0
重,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
或,0
随,B-Test
"
",I-Test
机,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
2,I-Test_Value
.,I-Test_Value
2,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
则,0
减,0
少,0
"
",0
2,0
0,0
%,0
~,0
4,0
0,0
%,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
"
",0
(,0
3,0
),0
特,0
殊,0
情,0
况,0
"
",0
①,0
老,0
年,0
患,0
者,0
:,0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
常,0
合,0
并,0
多,0
种,0
疾,0
病,0
",",0
器,0
官,0
功,0
能,0
"
",0
减,0
退,0
",",0
且,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
感,0
知,0
性,0
弱,0
、,0
耐,0
受,0
"
",0
性,0
差,0
",",0
认,0
知,0
能,0
力,0
、,0
自,0
我,0
管,0
理,0
能,0
力,0
"
",0
下,0
降,0
。,0
因,0
此,0
",",0
老,B-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
目,0
标,0
一,0
般,0
较,0
为,0
宽,0
松,0
",",0
在,0
选,0
"
",0
择,0
降,0
糖,0
药,0
物,0
时,0
",",0
除,0
了,0
控,0
糖,0
达,0
标,0
以,0
"
",0
预,0
防,0
和,0
减,0
少,0
并,0
发,0
症,0
",",0
更,0
应,0
当,0
考,0
虑,0
"
",0
其,0
肝,B-Test
、,0
肾,B-Test
功,I-Test
能,I-Test
及,0
合,0
并,0
用,0
药,0
的,0
相,0
互,0
"
",0
作,0
用,0
",",0
减,0
少,0
低,B-Disease
血,I-Disease
糖,I-Disease
发,0
生,0
。,0
临,0
床,0
上,0
"
",0
常,0
采,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
",",0
需,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
时,0
通,0
常,0
推,0
荐,0
使,0
用,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
",",0
尤,0
其,0
是,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
较,0
低,0
的,0
长,B-Drug
"
",I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
除,0
新,0
诊,0
断,0
伴,0
严,0
"
",0
重,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
及,0
某,0
些,0
特,0
殊,0
情,0
况,0
"
",0
外,0
",",0
不,0
推,0
荐,0
多,0
次,0
胰,B-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
的,0
方,0
"
",0
案,0
。,0
"
",0
②,0
妊,0
娠,0
期,0
:,0
无,0
论,0
是,0
妊,B-Disease
娠,I-Disease
期,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
还,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
",",0
当,0
"
",0
通,0
过,0
饮,0
食,0
治,0
疗,0
血,B-Test
糖,I-Test
不,0
能,0
得,0
到,0
满,0
意,0
"
",0
控,0
制,0
时,0
",",0
均,0
需,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
"
",0
由,0
于,0
人,B-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
不,0
通,0
过,0
胎,B-Anatomy
盘,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
",",0
"
",0
因,0
],0
_,0
},0
L,0
N,0
P,0
H,0
在,0
妊,0
娠,0
期,0
间,0
使,0
用,0
不,0
受,0
限,0
"
",0
制,0
。,0
但,0
由,0
于,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
在,0
"
",0
妊,0
娠,0
妇,0
女,0
中,0
临,0
床,0
证,0
据,0
有,0
限,0
",",0
临,0
床,0
"
",0
医,0
生,0
需,0
充,0
分,0
考,0
虑,0
获,0
益,0
及,0
潜,0
在,0
风,0
险,0
"
",0
后,0
确,0
定,0
是,0
否,0
使,0
用,0
。,0
"
",0
③,0
围,0
手,0
术,0
期,0
:,0
围,0
手,0
术,0
期,0
需,0
使,0
"
",0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
",",0
入,0
院,0
前,0
口,B-Drug
服,I-Drug
"
",I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
患,0
者,0
",",0
接,0
受,0
小,0
手,0
术,0
的,0
术,0
"
",0
前,0
当,0
晚,0
及,0
手,0
术,0
当,0
天,0
应,0
停,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
"
",I-Drug
糖,I-Drug
药,I-Drug
",",0
接,0
受,0
大,0
中,0
手,0
术,0
则,0
应,0
在,0
术,0
前,0
"
",0
3,0
天,0
停,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
",",0
均,0
改,0
为,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
术,0
前,0
和,0
术,0
后,0
可,0
正,0
常,0
饮,0
"
",0
食,0
的,0
高,B-Disease
血,I-Disease
糖,I-Disease
患,0
者,0
可,0
采,0
用,0
基,B-Method
础,I-Method
联,I-Method
合,I-Method
"
",I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
",",0
大,0
中,0
型,0
手,0
术,0
术,0
"
",0
中,0
需,0
要,0
静,B-Method
脉,I-Method
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
对,0
于,0
常,0
"
",0
规,0
(,0
非,0
心,B-Anatomy
脏,I-Anatomy
),0
手,0
术,0
患,0
者,0
",",0
基,B-Method
础,I-Method
联,I-Method
"
",I-Method
合,I-Method
餐,I-Method
时,I-Method
方,0
案,0
相,0
比,0
仅,0
使,0
用,0
短,B-Drug
效,I-Drug
或,I-Drug
速,I-Drug
"
",I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
方,0
案,0
血,B-Test
糖,I-Test
控,0
制,0
更,0
佳,0
、,0
"
",0
围,B-Disease
手,I-Disease
术,I-Disease
期,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
更,0
少,0
。,0
入,0
院,0
前,0
"
",0
已,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
者,0
",",0
手,0
术,0
日,0
停,0
用,0
早,B-Method
"
",I-Method
餐,I-Method
前,I-Method
短,B-Drug
效,I-Drug
/,I-Drug
速,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
继,0
续,0
使,0
"
",0
热,0
点,0
话,0
题,0
I,0
H,0
o,0
t,0
T,0
o,0
p,0
i,0
c,0
"
",0
用,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
"
",I-Drug
物,I-Drug
在,0
手,0
术,0
当,0
日,0
早,0
晨,0
予,0
常,0
规,0
剂,0
量,0
的,0
"
",0
5,0
0,0
%,0
~,0
1,0
0,0
0,0
%,0
;,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
如,0
为,0
"
",0
晚,B-Frequency
间,I-Frequency
注,0
射,0
",",0
术,0
前,0
1,0
天,0
予,0
常,0
规,0
剂,0
量,0
"
",0
的,0
7,0
5,0
%,0
",",0
手,0
术,0
当,0
日,0
早,0
晨,0
予,0
常,0
规,0
剂,0
"
",0
量,0
的,0
5,0
0,0
%,0
~,0
7,0
5,0
%,0
;,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
"
",0
手,0
术,0
当,0
日,0
早,0
晨,0
应,0
更,0
换,0
为,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
",",0
剂,0
量,0
为,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
中,0
的,0
中,0
效,0
"
",0
成,0
分,0
的,0
5,0
0,0
%,0
~,0
7,0
5,0
%,0
。,0
"
",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
:,0
 ,0
《,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
 ,0
6,0
年,0
"
",0
版,0
),0
》,0
"
",0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
"
",0
(,0
2,0
0,0
1,0
3,0
2,0
#,0
版,0
),0
》,0
指,0
出,0
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
基,0
础,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
每,B-Frequency
日,I-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
次,I-Frequency
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
均,0
可,0
作,0
为,0
胰,B-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
z,0
.,0
",",0
-,0
口,0
z,0
.,0
疗,0
方,0
案,0
",",0
"
",0
如,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
与,0
口,B-Drug
"
",I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
治,0
疗,0
控,0
制,0
血,B-Test
糖,I-Test
不,0
达,0
"
",0
标,0
则,0
应,0
将,0
治,0
疗,0
方,0
案,0
调,0
整,0
为,0
多,0
次,0
胰,B-Method
"
",I-Method
岛,I-Method
素,I-Method
注,I-Method
射,I-Method
(,0
基,B-Method
础,I-Method
+,I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
每,B-Frequency
"
",I-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
),0
。,0
《,0
预,B-Frequency
"
",I-Frequency
混,I-Frequency
胰,I-Frequency
岛,I-Frequency
素,I-Frequency
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
 ,0
6,0
"
",0
年,0
版,0
),0
》,0
是,0
对,0
2,0
0,0
1,0
3,0
年,0
版,0
的,0
更,0
新,0
。,0
"
",0
作,0
用,0
特,0
点,0
"
",0
目,0
前,0
国,0
内,0
临,0
床,0
应,0
用,0
的,0
预,B-Drug
混,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
包,0
括,0
预,B-Drug
混,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
预,B-Drug
混,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
",",0
详,0
见,0
表,0
7,0
。,0
"
",0
临,0
床,0
用,0
法,0
"
",0
(,0
1,0
),0
适,0
用,0
人,0
群,0
"
",0
①,0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
方,0
案,0
:,0
生,0
活,0
方,0
"
",0
式,0
干,0
预,0
及,0
两,0
种,0
或,0
两,0
种,0
以,0
上,0
口,B-Drug
服,I-Drug
"
",I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
最,0
大,0
有,0
效,0
剂,0
量,0
治,0
疗,0
后,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
的,0
患,0
者,0
。,0
"
",0
②,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
方,0
案,0
:,0
新,0
诊,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
9,I-Test_Value
",",I-Test_Value
O,I-Test_Value
%,I-Test_Value
同,0
时,0
合,0
"
",0
并,0
明,0
显,0
临,0
床,0
症,0
状,0
;,0
生,0
活,0
方,0
式,0
干,0
预,0
"
",0
口,0
燃,0
"
",0
及,0
两,0
种,0
或,0
两,0
种,0
以,0
上,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
最,0
"
",0
大,0
有,0
效,0
剂,0
量,0
治,0
疗,0
后,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
C,0
I,0
>,B-Test_Value
9,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
"
",0
的,0
患,0
者,0
;,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,0
联,0
合,0
基,0
础,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
以,0
后,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
7,I-Test_Value
%,I-Test_Value
",",0
"
",0
而,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
已,0
达,0
标,0
的,0
患,0
者,0
。,0
"
",0
③,0
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
方,0
案,0
:,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
治,0
疗,0
后,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
的,0
"
",0
患,0
者,0
;,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
达,0
标,0
",",0
需,0
要,0
基,B-Method
"
",I-Method
础,I-Method
+,I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
",",0
但,0
不,0
愿,0
"
",0
意,0
接,0
受,0
该,0
治,0
疗,0
方,0
案,0
的,0
患,0
者,0
。,0
"
",0
④,0
1,0
—,0
2,0
—,0
3,0
次,0
方,0
案,0
:,0
生,0
活,0
方,0
"
",0
式,0
干,0
预,0
及,0
两,0
种,0
或,0
两,0
种,0
以,0
上,0
口,0
服,0
"
",0
降,B-Drug
糖,I-Drug
药,I-Drug
最,0
大,0
有,0
效,0
剂,0
量,0
治,0
疗,0
后,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
的,0
患,0
者,0
。,0
"
",0
(,0
2,0
),0
使,0
用,0
方,0
法,0
"
",0
①,0
每,0
日,0
1,0
次,0
方,0
案,0
:,0
起,0
始,0
剂,0
量,0
一,0
"
",0
般,0
为,0
O,B-Amount
.,I-Amount
2,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
",",0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
注,0
"
",0
射,0
",",0
根,0
据,0
个,0
人,0
情,0
况,0
作,0
适,0
当,0
调,0
整,0
。,0
"
",0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
情,0
况,0
调,0
整,0
用,0
量,0
",",0
如,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
C,0
或,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
仍,0
不,0
达,0
标,0
",",0
可,0
"
",0
改,0
为,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
治,0
疗,0
方,0
案,0
。,0
"
",0
②,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
方,0
案,0
:,0
对,0
于,0
新,0
诊,0
"
",0
患,0
者,0
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
的,0
患,0
者,0
",",0
"
",0
一,0
般,0
起,0
始,0
用,0
量,0
为,0
0,B-Amount
.,I-Amount
2,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
4,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
千,I-Amount
"
",I-Amount
克,I-Amount
体,I-Amount
重,I-Amount
或,0
1,B-Amount
0,I-Amount
~,I-Amount
1,I-Amount
2,I-Amount
单,I-Amount
位,I-Amount
/,I-Amount
天,I-Amount
",",0
按,0
1,0
:,0
1,0
"
",0
分,0
配,0
到,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
和,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
;,0
对,0
于,0
基,B-Method
"
",I-Method
础,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
口,B-Drug
服,I-Drug
药,I-Drug
方,0
案,0
转,0
预,0
混,0
"
",0
预,B-Drug
混,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
7,0
0,0
/,0
3,0
0,0
齐,0
J,0
型,0
"
",0
5,0
0,0
/,0
5,0
0,0
齐,0
",",0
J,0
型,0
"
",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
"
",0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
7,I-Drug
5,I-Drug
/,I-Drug
2,I-Drug
5,I-Drug
"
",0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
3,I-Drug
0,I-Drug
"
",0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
5,I-Drug
0,I-Drug
"
",0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
5,I-Drug
0,I-Drug
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
者,0
",",0
一,0
般,0
以,0
基,B-Method
础,I-Method
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
与,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
以,0
1,0
:,0
1,0
.,0
3,0
的,0
比,0
例,0
进,0
"
",0
行,0
剂,0
量,0
转,0
换,0
",",0
按,0
1,0
:,0
1,0
分,0
配,0
到,0
早,B-Frequency
餐,I-Frequency
"
",I-Frequency
前,I-Frequency
和,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
。,0
临,0
床,0
医,0
生,0
应,0
对,0
根,0
据,0
"
",0
患,0
者,0
具,0
体,0
情,0
况,0
决,0
定,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,0
"
",0
别,0
、,0
日,0
总,0
剂,0
量,0
和,0
早,B-Frequency
晚,I-Frequency
餐,I-Frequency
前,I-Frequency
剂,0
量,0
的,0
"
",0
分,0
配,0
比,0
例,0
。,0
不,0
建,0
议,0
同,0
时,0
使,0
用,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
但,0
可,0
继,0
续,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
或,0
o,B-Drug
c,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
需,0
视,0
患,0
"
",0
者,0
个,0
体,0
情,0
况,0
决,0
定,0
是,0
否,0
停,0
用,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
"
",I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
中,B-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,0
赖,B-Drug
"
",I-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
5,I-Drug
0,I-Drug
、,0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
5,I-Drug
0,I-Drug
),0
主,0
"
",0
要,0
针,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,B-Test_Value
高,I-Test_Value
明,I-Test_Value
显,I-Test_Value
或,0
者,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
较,0
大,0
的,0
患,0
者,0
(,0
如,0
1,0
:,0
3,0
服,0
降,B-Drug
糖,I-Drug
药,I-Drug
"
",0
失,0
效,0
后,0
",",0
早,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
5,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
"
",I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
或,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
后,0
血,B-Test
糖,I-Test
波,0
动,0
≥,B-Test_Value
4,I-Test_Value
.,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
以,0
及,0
饮,0
食,0
中,0
碳,0
水,0
化,0
合,0
"
",0
物,0
比,0
例,0
较,0
高,0
的,0
患,0
者,0
;,0
若,0
低,B-Drug
预,I-Drug
混,I-Drug
人,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
治,0
疗,0
的,0
患,0
者,0
餐,B-Test
后,I-Test
血,I-Test
"
",I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
临,0
床,0
医,0
生,0
可,0
"
",0
依,0
据,0
具,0
体,0
情,0
况,0
考,0
虑,0
等,0
剂,0
量,0
改,0
为,0
低,B-Drug
"
",I-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
(,0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
7,I-Drug
5,I-Drug
/,I-Drug
2,I-Drug
5,I-Drug
、,0
门,B-Drug
冬,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
3,I-Drug
0,I-Drug
),0
或,0
中,B-Drug
预,I-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
"
",0
③,0
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
方,0
案,0
:,0
建,0
议,0
使,0
用,0
预,B-Drug
"
",I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
当,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
转,I-Frequency
为,I-Frequency
3,I-Frequency
次,I-Frequency
时,0
",",0
早,B-Frequency
晚,I-Frequency
餐,I-Frequency
前,I-Frequency
可,0
"
",0
表,0
7,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
种,0
类,0
及,0
作,0
用,0
特,0
点,0
"
",0
0,0
.,0
5,0
/,0
J,0
\,0
E,0
],0
",",0
-,0
J,0
-,0
"
",0
0,0
.,0
5,0
小,0
时,0
"
",0
1,0
5,0
分,0
钟,0
"
",0
1,0
0,0
~,0
2,0
0,0
分,0
钟,0
"
",0
1,0
5,0
分,0
钟,0
"
",0
1,0
0,0
~,0
2,0
0,0
分,0
钟,0
"
",0
2,0
~,0
1,0
 ,0
2,0
J,0
J,0
',0
",",0
E,0
],0
",",0
-,0
J,0
"""",0
"
",0
2,0
~,0
3,0
小,0
时,0
"
",0
3,0
0,0
~,0
7,0
0,0
分,0
钟,0
"
",0
1,0
~,0
4,0
小,0
时,0
"
",0
3,0
0,0
~,0
7,0
0,0
分,0
钟,0
"
",0
1,0
~,0
4,0
/,0
J,0
\,0
时,0
"
",0
1,0
4,0
~,0
2,0
4,0
/,0
J,0
',0
",",0
B,0
",",0
-,0
J,0
"
",0
1,0
 ,0
0,0
~,0
2,0
4,0
/,0
j,0
',0
",",0
B,0
",",0
-,0
j,0
-,0
"
",0
1,0
 ,0
6,0
~,0
2,0
4,0
/,0
J,0
',0
",",0
l,0
j,0
",",0
-,0
J,0
"
",0
1,0
 ,0
4,0
—,0
2,0
4,0
/,0
J,0
',0
",",0
1,0
],0
",",0
-,0
j,0
-,0
"
",0
1,0
6,0
~,0
2,0
4,0
小,0
时,0
"
",0
1,0
4,0
—,0
—,0
2,0
4,0
/,0
J,0
',0
",",0
E,0
i,0
",",0
-,0
J,0
"
",0
来,0
源,0
:,0
 ,0
《,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
 ,0
6,0
年,0
版,0
),0
》,0
"
",0
等,0
剂,0
量,0
转,0
换,0
",",0
午,0
餐,0
前,0
加,0
2,B-Amount
~,I-Amount
4,I-Amount
单,I-Amount
位,I-Amount
"
",0
或,0
每,0
天,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
的,0
1,0
0,0
%,0
",",0
并,0
可,0
"
",0
能,0
需,0
要,0
减,0
少,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
的,0
剂,0
量,0
2,B-Amount
~,I-Amount
4,I-Amount
单,I-Amount
"
",I-Amount
位,I-Amount
;,0
当,0
替,0
代,0
基,B-Method
础,I-Method
+,I-Method
餐,I-Method
时,I-Method
方,0
案,0
进,0
行,0
强,0
"
",0
化,0
治,0
疗,0
时,0
",",0
医,0
生,0
需,0
要,0
根,0
据,0
具,0
体,0
情,0
"
",0
况,0
制,0
定,0
方,0
案,0
。,0
若,0
低,B-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
"
",I-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
治,0
疗,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
",",0
早,B-Method
"
",I-Method
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
毫,I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
可,0
考,0
"
",0
虑,0
调,0
整,0
为,0
低,B-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
每,B-Method
"
",I-Method
日,I-Method
3,I-Method
次,I-Method
;,0
若,0
早,B-Frequency
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
≥,B-Amount
1,I-Amount
0,I-Amount
.,I-Amount
0,I-Amount
毫,I-Amount
摩,I-Amount
"
",I-Amount
尔,I-Amount
/,I-Amount
升,I-Amount
",",0
则,0
可,0
考,0
虑,0
调,0
整,0
为,0
中,B-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
治,0
疗,0
;,0
中,B-Drug
预,I-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
治,0
疗,0
者,0
",",0
如,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
控,0
制,0
好,0
而,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
6,I-Test_Value
毫,I-Test_Value
"
",I-Test_Value
摩,I-Test_Value
尔,I-Test_Value
/,I-Test_Value
升,I-Test_Value
",",0
可,0
考,0
虑,0
将,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
调,0
整,0
为,0
"
",0
低,B-Drug
预,I-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
"
",0
④,0
1,0
—,0
2,0
—,0
3,0
次,0
方,0
案,0
:,0
使,0
用,0
预,B-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,0
高,0
明,0
"
",0
显,0
者,0
选,0
择,0
中,B-Drug
预,I-Drug
混,I-Drug
制,I-Drug
剂,I-Drug
。,0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
起,0
始,0
剂,0
量,0
一,0
般,0
为,0
1,B-Amount
0,I-Amount
~,I-Amount
1,I-Amount
2,I-Amount
单,I-Amount
位,I-Amount
",",0
晚,B-Frequency
"
",I-Frequency
餐,I-Frequency
前,I-Frequency
注,0
射,0
",",0
根,0
据,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
血,B-Test
糖,I-Test
调,0
整,0
"
",0
剂,0
量,0
;,0
如,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
或,0
餐,B-Test
前,I-Test
血,I-Test
糖,I-Test
不,0
达,0
"
",0
标,0
",",0
则,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
增,0
;,0
b,0
D,0
3,B-Amount
~,I-Amount
6,I-Amount
单,I-Amount
位,I-Amount
",",0
根,0
"
",0
据,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
和,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
调,0
整,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
"
",0
和,0
晚,B-Frequency
餐,I-Frequency
前,I-Frequency
剂,0
量,0
;,0
女,0
I,0
:,0
],0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
或,0
午,0
餐,B-Test
"
",I-Test
后,I-Test
血,I-Test
糖,I-Test
仍,0
不,0
达,0
标,0
",",0
则,0
午,B-Frequency
餐,I-Frequency
前,I-Frequency
加,0
用,0
3,B-Amount
"
",I-Amount
单,I-Amount
位,I-Amount
或,0
将,0
早,B-Frequency
餐,I-Frequency
前,I-Frequency
剂,0
量,0
按,0
1,0
:,0
1,0
分,0
配,0
到,0
"
",0
早,B-Frequency
、,I-Frequency
午,I-Frequency
餐,I-Frequency
前,I-Frequency
",",0
根,0
据,0
午,B-Frequency
餐,I-Frequency
后,I-Frequency
或,I-Frequency
晚,I-Frequency
餐,I-Frequency
"
",I-Frequency
前,I-Frequency
血,B-Test
糖,I-Test
调,0
整,0
午,B-Frequency
餐,I-Frequency
前,I-Frequency
剂,0
量,0
。,0
预,B-Drug
混,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
治,0
疗,0
时,0
可,0
根,0
据,0
"
",0
具,0
体,0
情,0
况,0
调,0
整,0
口,0
服,0
降,B-Drug
糖,I-Drug
药,I-Drug
;,0
当,0
调,0
"
",0
整,0
为,0
每,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
或,I-Frequency
3,I-Frequency
次,I-Frequency
时,0
",",0
不,0
建,0
议,0
同,0
"
",0
时,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
",",0
可,0
继,0
续,0
使,0
"
",0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
或,0
o,B-Drug
c,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
"
",0
视,0
患,0
者,0
个,0
体,0
情,0
况,0
决,0
定,0
是,0
否,0
停,0
用,0
噻,B-Drug
"
",I-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
醢,0
"
",0
