通,B-SideEff
讯,I-SideEff
作,0
者,0
:,0
母,0
义,0
明,0
",",0
男,0
",",0
主,0
任,0
医,0
师,0
",",0
教,0
授,0
、,0
博,0
士,0
生,0
导,0
"
",0
师,0
。,0
现,0
任,0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
主,0
任,0
、,0
中,0
华,0
"
",0
6,0
8,0
1,0
8,0
2,0
2,0
5,0
5,0
;,0
E,0
-,0
m,0
a,0
i,0
l,0
:,0
m,0
u,0
y,0
i,0
m,0
i,0
n,0
g,0
@,0
3,0
0,0
1,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
.,0
c,0
o,0
m,0
.,0
c,0
n,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
仍,0
是,0
目,0
前,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
领,0
域,0
应,0
用,0
最,0
为,0
广,0
泛,0
的,0
口,0
服,0
降,0
糖,0
药,0
物,0
之,0
一,0
",",0
并,0
且,0
在,0
"
",0
国,0
内,0
外,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
),0
指,0
"
",0
南,0
中,0
占,0
据,0
着,0
非,0
常,0
重,0
要,0
的,0
治,0
疗,0
地,0
位,0
。,0
长,0
期,0
的,0
临,0
床,0
应,0
用,0
"
",0
和,0
大,0
量,0
的,0
循,0
证,0
医,0
学,0
证,0
据,0
均,0
表,0
明,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
不,0
仅,0
降,0
"
",0
糖,0
作,0
用,0
强,0
",",0
还,0
可,0
减,0
少,0
或,0
延,0
缓,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
"
",0
生,0
",",0
特,0
别,0
是,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
。,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
分,0
子,0
"
",0
结,0
构,0
、,0
药,0
代,0
/,0
药,0
效,0
动,0
力,0
学,0
以,0
及,0
剂,0
型,0
存,0
在,0
差,0
异,0
",",0
其,0
疗,0
"
",0
效,0
和,0
安,0
全,0
性,0
也,0
有,0
所,0
不,0
同,0
。,0
为,0
进,0
一,0
步,0
提,0
高,0
临,0
床,0
医,0
生,0
对,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
认,0
识,0
",",0
更,0
好,0
地,0
指,0
导,0
临,0
床,0
合,0
理,0
用,0
药,0
",",0
"
",0
内,0
分,0
泌,0
专,0
家,0
基,0
于,0
循,0
证,0
医,0
学,0
证,0
据,0
的,0
进,0
展,0
",",0
对,0
2,0
0,0
0,0
4,0
年,0
版,0
"
",0
《,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
》,0
进,0
行,0
了,0
更,0
新,0
。,0
新,0
"
",0
版,0
共,0
识,0
采,0
用,0
问,0
答,0
的,0
形,0
式,0
阐,0
明,0
了,0
当,0
前,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
"
",0
床,0
地,0
位,0
、,0
作,0
用,0
机,0
制,0
、,0
疗,0
效,0
、,0
安,0
全,0
性,0
以,0
及,0
特,0
殊,0
人,0
群,0
用,0
"
",0
药,0
等,0
问,0
题,0
。,0
主,0
要,0
推,0
荐,0
意,0
见,0
见,0
表,0
1,0
。,0
"
",0
"
",0
1,0
 ,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
床,0
地,0
位,0
和,0
使,0
用,0
时,0
机,0
"
",0
1,0
.,0
1,0
 ,0
国,0
内,0
外,0
指,0
南,0
如,0
何,0
推,0
荐,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
?,0
"
",0
尽,0
管,0
近,0
年,0
来,0
新,0
型,0
降,0
糖,0
药,0
物,0
不,0
断,0
问,0
世,0
",",0
但,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
因,0
临,0
床,0
应,0
用,0
时,0
间,0
长,0
、,0
疗,0
效,0
确,0
切,0
",",0
仍,0
被,0
多,0
个,0
国,0
内,0
外,0
成,0
"
",0
人,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
防,0
治,0
指,0
南,0
推,0
荐,0
为,0
一,0
线,0
备,0
选,0
或,0
二,0
线,0
降,0
糖,0
用,0
药,0
。,0
"
",0
2,0
0,0
1,0
3,0
年,0
版,0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
》,0
[,0
1,0
],0
推,0
荐,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
为,0
重,0
要,0
的,0
一,0
线,0
备,0
选,0
和,0
二,0
线,0
降,0
糖,0
药,0
物,0
",",0
"
",0
可,0
作,0
为,0
二,B-Disease
甲,I-Disease
双,I-Disease
胍,I-Disease
不,I-Disease
耐,I-Disease
受,I-Disease
或,0
存,0
在,0
禁,0
忌,0
证,0
者,0
的,0
起,0
始,0
治,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
(,0
2,0
0,0
1,0
6,0
年,0
版,0
),0
"
",0
母,0
义,0
明,0
1,0
*,0
",",0
杨,0
文,0
英,0
2,0
",",0
朱,0
大,0
龙,0
3,0
",",0
余,0
学,0
锋,0
4,0
",",0
童,0
南,0
伟,0
5,0
",",0
石,0
勇,0
铨,0
6,0
",",0
李,0
焱,0
7,0
",",0
郭,0
立,0
新,0
8,0
",",0
姬,0
秋,0
和,0
9,0
",",0
陈,0
璐,0
璐,0
1,0
0,0
",",0
肖,0
新,0
华,0
1,0
1,0
",",0
李,0
延,0
兵,0
1,0
2,0
",",0
尹,0
士,0
男,0
1,0
3,0
",",0
"
",0
李,0
全,0
民,0
1,0
4,0
",",0
徐,0
向,0
进,0
1,0
5,0
",",0
向,0
光,0
大,0
1,0
6,0
",",0
祝,0
开,0
思,0
1,0
7,0
"
",0
1,0
.,0
 ,0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
8,0
5,0
3,0
;,0
2,0
.,0
 ,0
中,0
日,0
友,0
好,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
中,0
心,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
0,0
2,0
9,0
;,0
3,0
.,0
 ,0
南,0
京,0
鼓,0
楼,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
江,0
苏,0
 ,0
南,0
京,0
 ,0
2,0
1,0
0,0
0,0
0,0
0,0
;,0
"
",0
4,0
.,0
 ,0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
属,0
同,0
济,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
湖,0
北,0
 ,0
武,0
汉,0
 ,0
4,0
3,0
0,0
0,0
3,0
0,0
;,0
5,0
.,0
 ,0
四,0
川,0
大,0
学,0
华,0
西,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
",",0
四,0
川,0
 ,0
成,0
都,0
 ,0
6,0
1,0
0,0
0,0
4,0
1,0
;,0
6,0
.,0
 ,0
第,0
二,0
"
",0
军,0
医,0
大,0
学,0
附,0
属,0
长,0
征,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
上,0
海,0
 ,0
2,0
0,0
0,0
4,0
3,0
3,0
;,0
7,0
.,0
 ,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
广,0
东,0
 ,0
广,0
州,0
 ,0
5,0
1,0
0,0
1,0
2,0
0,0
;,0
8,0
.,0
 ,0
卫,0
生,0
部,0
北,0
京,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
"
",0
北,0
京,0
 ,0
1,0
0,0
0,0
7,0
3,0
0,0
;,0
9,0
.,0
 ,0
第,0
四,0
军,0
医,0
大,0
学,0
西,0
京,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
陕,0
西,0
 ,0
西,0
安,0
 ,0
7,0
1,0
0,0
0,0
3,0
2,0
;,0
1,0
0,0
.,0
 ,0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
属,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
湖,0
北,0
 ,0
武,0
汉,0
"
",0
4,0
3,0
0,0
0,0
3,0
0,0
;,0
1,0
1,0
.,0
 ,0
北,0
京,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
7,0
3,0
0,0
;,0
1,0
2,0
.,0
 ,0
中,0
山,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
广,0
东,0
 ,0
广,0
州,0
 ,0
5,0
1,0
0,0
0,0
0,0
0,0
;,0
1,0
3,0
.,0
 ,0
解,0
放,0
军,0
总,0
医,0
院,0
附,0
属,0
第,0
一,0
医,0
"
",0
院,0
内,0
分,0
泌,0
科,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
0,0
4,0
8,0
;,0
1,0
4,0
.,0
 ,0
火,0
箭,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
0,0
8,0
8,0
;,0
1,0
5,0
.,0
 ,0
南,0
京,0
军,0
区,0
福,0
州,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
福,0
建,0
 ,0
福,0
州,0
 ,0
3,0
5,0
0,0
0,0
0,0
0,0
;,0
1,0
6,0
.,0
 ,0
广,0
州,0
军,0
"
",0
区,0
武,0
汉,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
湖,0
北,0
 ,0
武,0
汉,0
 ,0
4,0
3,0
0,0
0,0
7,0
0,0
;,0
1,0
7,0
.,0
 ,0
解,0
放,0
军,0
第,0
3,0
0,0
5,0
医,0
院,0
内,0
分,0
泌,0
科,0
",",0
北,0
京,0
 ,0
1,0
0,0
0,0
0,0
1,0
7,0
"
",0
[,0
摘,0
要,0
],0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
是,0
发,0
现,0
最,0
早,0
和,0
使,0
用,0
最,0
广,0
泛,0
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
之,0
一,0
",",0
在,0
国,0
内,0
外,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
管,0
理,0
指,0
南,0
中,0
处,0
于,0
非,0
常,0
重,0
要,0
的,0
地,0
位,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
"
",0
与,0
多,0
种,0
其,0
他,0
降,0
糖,0
药,0
物,0
联,0
合,0
应,0
用,0
",",0
且,0
可,0
作,0
为,0
治,0
疗,0
方,0
案,0
的,0
基,0
础,0
用,0
药,0
之,0
一,0
长,0
期,0
使,0
用,0
。,0
为,0
进,0
一,0
步,0
提,0
高,0
临,0
床,0
医,0
生,0
对,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
认,0
识,0
",",0
更,0
好,0
地,0
指,0
导,0
临,0
"
",0
床,0
合,0
理,0
用,0
药,0
",",0
内,0
分,0
泌,0
专,0
家,0
基,0
于,0
循,0
证,0
证,0
据,0
的,0
进,0
展,0
",",0
对,0
2,0
0,0
0,0
4,0
年,0
版,0
《,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
》,0
进,0
行,0
了,0
更,0
新,0
。,0
新,0
版,0
共,0
识,0
采,0
用,0
问,0
答,0
的,0
形,0
式,0
阐,0
明,0
"
",0
了,0
当,0
前,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
临,0
床,0
地,0
位,0
、,0
作,0
用,0
机,0
制,0
、,0
疗,0
效,0
、,0
安,0
全,0
性,0
以,0
及,0
特,0
殊,0
人,0
群,0
用,0
药,0
等,0
问,0
题,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
;,0
共,0
识,0
;,0
临,0
床,0
应,0
用,0
"
",0
[,0
中,0
图,0
分,0
类,0
号,0
],0
 ,0
R,0
5,0
8,0
7,0
.,0
1,0
 ,0
[,0
文,0
献,0
标,0
识,0
码,0
],0
 ,0
 ,0
A,0
 ,0
[,0
文,0
章,0
编,0
号,0
],0
 ,0
1,0
6,0
7,0
2,0
-,0
2,0
8,0
0,0
9,0
(,0
2,0
0,0
1,0
7,0
),0
0,0
1,0
-,0
0,0
0,0
0,0
5,0
-,0
0,0
9,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
E,0
x,0
p,0
e,0
r,0
t,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
S,0
t,0
a,0
t,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
S,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
P,0
r,0
a,0
c,0
t,0
i,0
c,0
e,0
:,0
 ,0
 ,0
2,0
0,0
1,0
6,0
 ,0
U,0
p,0
d,0
a,0
t,0
e,0
d,0
"
",0
M,0
U,0
 ,0
Y,0
i,0
-,0
m,0
i,0
n,0
g,0
1,0
*,0
",",0
 ,0
Y,0
A,0
N,0
G,0
 ,0
W,0
e,0
n,0
-,0
y,0
i,0
n,0
g,0
2,0
",",0
 ,0
Z,0
H,0
U,0
 ,0
D,0
a,0
-,0
l,0
o,0
n,0
g,0
3,0
",",0
 ,0
e,0
t,0
 ,0
a,0
l,0
.,0
"
",0
1,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
s,0
 ,0
L,0
i,0
b,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
A,0
r,0
m,0
y,0
 ,0
G,0
e,0
n,0
e,0
r,0
a,0
l,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
8,0
5,0
3,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
;,0
 ,0
2,0
.,0
 ,0
T,0
h,0
e,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
 ,0
a,0
n,0
d,0
 ,0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
s,0
m,0
 ,0
C,0
e,0
n,0
t,0
e,0
r,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
-,0
"
",0
J,0
a,0
p,0
a,0
n,0
 ,0
F,0
r,0
i,0
e,0
n,0
d,0
s,0
h,0
i,0
p,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
 ,0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
2,0
9,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
;,0
 ,0
3,0
.,0
 ,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
D,0
r,0
u,0
m,0
 ,0
T,0
o,0
w,0
e,0
r,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
;,0
 ,0
N,0
a,0
n,0
j,0
i,0
n,0
g,0
 ,0
J,0
i,0
a,0
n,0
g,0
S,0
u,0
 ,0
2,0
1,0
0,0
0,0
0,0
0,0
",",0
 ,0
C,0
h,0
i,0
n,0
a,0
;,0
 ,0
e,0
t,0
 ,0
a,0
l,0
.,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
S,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
 ,0
i,0
s,0
 ,0
t,0
h,0
e,0
 ,0
f,0
i,0
r,0
s,0
t,0
 ,0
d,0
i,0
s,0
c,0
o,0
v,0
e,0
r,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
m,0
o,0
s,0
t,0
 ,0
w,0
i,0
d,0
e,0
l,0
y,0
-,0
u,0
s,0
e,0
d,0
 ,0
a,0
n,0
t,0
i,0
-,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
a,0
g,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
s,0
",",0
 ,0
p,0
l,0
a,0
y,0
s,0
 ,0
a,0
n,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
r,0
o,0
l,0
e,0
 ,0
i,0
n,0
 ,0
d,0
o,0
m,0
e,0
s,0
t,0
i,0
c,0
 ,0
a,0
n,0
d,0
"
",0
i,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
s,0
 ,0
f,0
o,0
r,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
.,0
 ,0
T,0
h,0
e,0
 ,0
c,0
o,0
m,0
b,0
i,0
n,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
d,0
m,0
i,0
n,0
i,0
s,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
 ,0
a,0
n,0
d,0
 ,0
o,0
t,0
h,0
e,0
r,0
 ,0
a,0
n,0
t,0
i,0
-,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
a,0
g,0
e,0
n,0
t,0
s,0
 ,0
f,0
o,0
r,0
 ,0
b,0
a,0
s,0
i,0
c,0
 ,0
t,0
h,0
e,0
r,0
a,0
p,0
y,0
 ,0
i,0
n,0
"
",0
c,0
l,0
i,0
n,0
i,0
c,0
s,0
 ,0
h,0
a,0
s,0
 ,0
b,0
e,0
e,0
n,0
 ,0
w,0
i,0
d,0
e,0
l,0
y,0
 ,0
a,0
c,0
c,0
e,0
p,0
t,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
a,0
 ,0
l,0
o,0
n,0
g,0
 ,0
t,0
i,0
m,0
e,0
.,0
 ,0
T,0
o,0
 ,0
e,0
n,0
f,0
o,0
r,0
c,0
e,0
 ,0
f,0
u,0
r,0
t,0
h,0
e,0
r,0
 ,0
t,0
h,0
e,0
 ,0
a,0
p,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
r,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
 ,0
b,0
y,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
i,0
a,0
n,0
s,0
",",0
 ,0
e,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
e,0
"
",0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
e,0
x,0
p,0
e,0
r,0
t,0
s,0
 ,0
u,0
p,0
d,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
"""",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
E,0
x,0
p,0
e,0
r,0
t,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
S,0
t,0
a,0
t,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
S,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
 ,0
i,0
n,0
 ,0
t,0
h,0
e,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
P,0
r,0
a,0
c,0
t,0
i,0
c,0
e,0
-,0
2,0
0,0
0,0
4,0
 ,0
e,0
d,0
i,0
t,0
i,0
o,0
n,0
"""",0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
a,0
d,0
v,0
a,0
n,0
c,0
e,0
s,0
 ,0
a,0
n,0
d,0
"
",0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
-,0
b,0
a,0
s,0
e,0
d,0
 ,0
m,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
.,0
 ,0
B,0
y,0
 ,0
u,0
s,0
i,0
n,0
g,0
 ,0
a,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
-,0
a,0
n,0
d,0
-,0
a,0
n,0
s,0
w,0
e,0
r,0
 ,0
f,0
o,0
r,0
m,0
a,0
t,0
",",0
 ,0
t,0
h,0
i,0
s,0
 ,0
n,0
e,0
w,0
 ,0
r,0
e,0
v,0
i,0
s,0
e,0
d,0
 ,0
e,0
d,0
i,0
t,0
i,0
o,0
n,0
 ,0
d,0
e,0
m,0
o,0
n,0
s,0
t,0
r,0
a,0
t,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
u,0
r,0
r,0
e,0
n,0
t,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
r,0
o,0
l,0
e,0
",",0
"
",0
m,0
e,0
c,0
h,0
a,0
n,0
i,0
s,0
m,0
",",0
 ,0
e,0
f,0
f,0
i,0
c,0
a,0
c,0
y,0
",",0
 ,0
s,0
a,0
f,0
e,0
t,0
y,0
 ,0
a,0
n,0
d,0
 ,0
a,0
p,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
s,0
p,0
e,0
c,0
i,0
a,0
l,0
 ,0
p,0
o,0
p,0
u,0
l,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
S,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
;,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
;,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
P,0
r,0
a,0
c,0
t,0
i,0
c,0
e,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
5,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
5,0
"
",0
表,0
1,0
 ,0
主,0
要,0
推,0
荐,0
意,0
见,0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
M,0
a,0
i,0
n,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
-,0
b,0
a,0
s,0
e,0
d,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
n,0
 ,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
"
",0
序,0
号,0
 ,0
推,0
荐,0
内,0
容,0
 ,0
推,0
荐,0
"
",0
级,0
别,0
"
",0
1,0
 ,0
 ,0
临,0
床,0
地,0
位,0
和,0
使,0
用,0
时,0
机,0
"
",0
1,0
-,0
1,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
目,0
前,0
仍,0
是,0
临,0
床,0
上,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
常,0
用,0
口,0
服,0
药,0
物,0
之,0
一,0
",",0
具,0
有,0
相,0
当,0
重,0
要,0
的,0
临,0
床,0
地,0
位,0
 ,0
A,0
"
",0
1,0
-,0
2,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
作,0
为,0
二,B-Disease
甲,I-Disease
双,I-Disease
胍,I-Disease
不,I-Disease
耐,I-Disease
受,I-Disease
或,0
存,0
在,0
禁,0
忌,0
证,0
的,0
患,0
者,0
的,0
起,0
始,0
治,0
疗,0
或,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
时,0
的,0
联,0
合,0
用,0
药,0
 ,0
A,0
"
",0
1,0
-,0
3,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
引,0
起,0
患,0
者,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
",",0
但,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
并,0
不,0
是,0
其,0
治,0
疗,0
的,0
禁,0
忌,0
证,0
 ,0
B,0
"
",0
2,0
 ,0
 ,0
剂,0
型,0
、,0
剂,0
量,0
和,0
临,0
床,0
疗,0
效,0
"
",0
2,0
-,0
1,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
%,I-Test_Value
~,I-Test_Value
2,I-Test_Value
%,I-Test_Value
",",0
并,0
可,0
以,0
与,0
多,0
种,0
其,0
他,0
降,0
糖,0
药,0
物,0
联,0
合,0
应,0
用,0
",",0
但,0
不,0
宜,0
和,0
列,B-Drug
奈,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
"
",0
使,0
用,0
。,0
长,0
期,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
应,0
严,0
密,0
监,0
测,0
有,0
无,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
和,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
"
",0
A,0
"
",0
2,0
-,0
2,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
分,0
为,0
短,B-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
和,I-Drug
中,I-Drug
、,I-Drug
长,I-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
。,0
以,0
餐,B-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
为,0
主,0
的,0
患,0
者,0
",",0
宜,0
选,0
择,0
短,B-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
;,0
以,0
空,B-Symptom
腹,I-Symptom
血,I-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
为,0
"
",0
主,0
的,0
患,0
者,0
或,0
空,B-Symptom
腹,I-Symptom
、,I-Symptom
餐,I-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
均,I-Symptom
高,I-Symptom
者,0
",",0
宜,0
选,0
择,0
中,B-Drug
、,I-Drug
长,I-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
"
",0
B,0
"
",0
2,0
-,0
3,0
 ,0
服,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
时,0
宜,0
从,0
小,0
剂,0
量,0
开,0
始,0
",",0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
逐,0
渐,0
调,0
整,0
用,0
量,0
",",0
一,0
般,0
每,B-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
周,I-Frequency
调,0
整,0
一,0
次,0
。,0
任,0
何,0
一,0
种,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
每,0
日,0
用,0
量,0
不,0
应,0
超,0
过,0
其,0
最,0
大,0
剂,0
量,0
"
",0
B,0
"
",0
2,0
-,0
4,0
 ,0
不,0
常,0
规,0
推,0
荐,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
;,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
尚,0
有,0
部,0
分,0
分,0
泌,0
功,0
能,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
可,0
考,0
虑,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
但,0
需,0
要,0
特,0
别,0
注,0
意,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
和,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
"
",0
C,0
"
",0
3,0
 ,0
 ,0
特,0
殊,0
人,0
群,0
用,0
药,0
"
",0
3,0
-,0
1,0
 ,0
重,B-Disease
度,I-Disease
肝,I-Disease
损,I-Disease
害,I-Disease
(,0
A,B-Test
L,I-Test
T,I-Test
>,0
8,B-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
或,0
者,0
A,B-Test
L,I-Test
T,I-Test
>,0
3,B-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
且,0
T,B-Test
B,I-Test
I,I-Test
L,I-Test
>,0
2,B-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
),0
者,0
禁,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
 ,0
A,0
"
",0
3,0
-,0
2,0
 ,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
可,0
用,0
于,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
1,B-Level
~,I-Level
3,I-Level
期,I-Level
患,0
者,0
",",0
4,B-Level
期,I-Level
用,0
药,0
经,0
验,0
有,0
限,0
",",0
5,B-Level
期,I-Level
禁,0
用,0
;,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
可,0
用,0
于,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
1,B-Level
~,I-Level
2,I-Level
期,I-Level
患,0
者,0
",",0
3,B-Level
a,I-Level
期,I-Level
减,0
"
",0
量,0
",",0
3,B-Level
b,I-Level
~,I-Level
5,I-Level
期,I-Level
禁,0
用,0
;,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
和,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
可,0
用,0
于,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
1,B-Level
~,I-Level
2,I-Level
期,I-Level
患,0
者,0
",",0
3,B-Level
期,I-Level
减,0
量,0
或,0
慎,0
用,0
",",0
4,B-Level
~,I-Level
5,I-Level
期,I-Level
禁,0
用,0
;,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
仅,0
可,0
"
",0
用,0
于,0
C,B-Disease
K,I-Disease
D,I-Disease
 ,0
1,B-Level
~,I-Level
2,I-Level
期,I-Level
患,0
者,0
",",0
3,B-Level
~,I-Level
5,I-Level
期,I-Level
禁,0
用,0
"
",0
B,0
"
",0
3,0
-,0
3,0
 ,0
老,0
年,0
患,0
者,0
如,0
需,0
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
",",0
宜,0
选,0
择,0
降,0
糖,0
作,0
用,0
温,0
和,0
、,0
作,0
用,0
时,0
间,0
短,0
、,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
小,0
的,0
药,0
物,0
",",0
避,0
免,0
使,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,I-Drug
B,I-Drug
"
",0
3,0
-,0
4,0
 ,0
在,0
我,0
国,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
禁,0
用,0
于,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
儿,0
童,0
和,0
青,0
少,0
年,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
以,0
及,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
 ,0
A,0
"
",0
4,0
 ,0
 ,0
安,0
全,0
性,0
"
",0
4,0
-,0
1,0
 ,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
作,0
用,0
机,0
制,0
及,0
剂,0
型,0
存,0
在,0
差,0
异,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
也,0
不,0
同,0
",",0
其,0
中,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
导,0
致,0
低,B-Disease
血,I-Disease
糖,I-Disease
的,0
发,0
生,0
风,0
险,0
较,0
高,0
 ,0
A,0
"
",0
4,0
-,0
2,0
 ,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
存,0
在,0
差,0
异,0
",",0
改,B-Drug
良,I-Drug
剂,I-Drug
型,I-Drug
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
较,0
小,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
具,0
有,0
减,0
重,0
作,0
用,0
"
",0
的,0
药,0
物,0
联,0
合,0
使,0
用,0
",",0
这,0
一,0
不,0
良,0
反,0
应,0
可,0
能,0
会,0
被,0
完,0
全,0
或,0
部,0
分,0
抵,0
消,0
",",0
但,0
与,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
或,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
联,0
用,0
明,0
显,0
增,0
"
",0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
风,0
险,0
"
",0
B,0
"
",0
4,0
-,0
3,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
心,0
血,0
管,0
安,0
全,0
性,0
尚,0
需,0
设,0
计,0
优,0
良,0
的,0
前,0
瞻,0
性,0
随,0
机,0
对,0
照,0
研,0
究,0
加,0
以,0
证,0
实,0
 ,0
C,0
"
",0
4,0
-,0
4,0
 ,0
目,0
前,0
尚,0
无,0
直,0
接,0
证,0
据,0
表,0
明,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
与,0
β,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
衰,I-Reason
退,I-Reason
有,0
关,0
 ,0
C,0
"
",0
推,0
荐,0
级,0
别,0
:,0
A,0
:,0
强,0
力,0
推,0
荐,0
。,0
证,0
据,0
肯,0
定,0
",",0
能,0
够,0
改,0
善,0
健,0
康,0
结,0
局,0
",",0
利,0
大,0
于,0
弊,0
。,0
B,0
:,0
推,0
荐,0
。,0
有,0
较,0
好,0
证,0
据,0
",",0
能,0
够,0
改,0
善,0
健,0
康,0
结,0
局,0
",",0
利,0
大,0
于,0
弊,0
。,0
C,0
:,0
不,0
作,0
为,0
常,0
规,0
推,0
荐,0
。,0
有,0
证,0
"
",0
据,0
能,0
够,0
改,0
善,0
健,0
康,0
结,0
局,0
",",0
但,0
无,0
法,0
明,0
确,0
风,0
险,0
获,0
益,0
比,0
。,0
D,0
:,0
不,0
推,0
荐,0
。,0
证,0
据,0
不,0
足,0
或,0
对,0
健,0
康,0
结,0
局,0
弊,0
大,0
于,0
利,0
"
",0
疗,0
或,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
时,0
的,0
联,0
合,0
用,0
药,0
之,0
"
",0
一,0
。,0
2,0
0,0
1,0
4,0
年,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
(,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
F,0
e,0
d,0
e,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
I,0
D,0
F,0
),0
全,0
球,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
指,0
南,0
[,0
2,0
],0
同,0
样,0
将,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
作,0
为,0
不,0
适,0
合,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
的,0
患,0
者,0
的,0
一,0
线,0
备,0
选,0
和,0
"
",0
二,0
线,0
首,0
选,0
药,0
物,0
。,0
2,0
0,0
1,0
6,0
年,0
美,0
国,0
临,0
床,0
内,0
分,0
泌,0
医,0
师,0
协,0
会,0
"
",0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
i,0
s,0
t,0
s,0
",",0
"
",0
A,0
A,0
C,0
E,0
),0
和,0
美,0
国,0
内,0
分,0
泌,0
学,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
C,0
o,0
l,0
l,0
e,0
g,0
e,0
 ,0
o,0
f,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
 ,0
i,0
n,0
o,0
 ,0
l,0
o,0
g,0
y,0
",",0
A,0
C,0
E,0
),0
指,0
南,0
[,0
3,0
],0
将,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
列,0
为,0
"
",0
T,0
2,0
D,0
 ,0
M,0
的,0
一,0
线,0
治,0
疗,0
药,0
物,0
之,0
一,0
",",0
但,0
给,0
予,0
谨,0
慎,0
使,0
用,0
的,0
"
",0
标,0
识,0
。,0
2,0
0,0
1,0
6,0
年,0
美,0
国,0
糖,0
尿,0
病,0
学,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
A,0
s,0
s,0
o,0
c,0
 ,0
i,0
a,0
 ,0
t,0
 ,0
i,0
o,0
n,0
",",0
A,0
D,0
A,0
),0
指,0
南,0
 ,0
[,0
4,0
],0
则,0
推,0
荐,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
为,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
后,0
的,0
二,0
线,0
药,0
物,0
。,0
因,0
此,0
",",0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
目,0
前,0
仍,0
是,0
临,0
床,0
上,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
常,0
用,0
口,0
服,0
药,0
"
",0
物,0
之,0
一,0
",",0
具,0
有,0
相,0
当,0
重,0
要,0
的,0
临,0
床,0
地,0
位,0
。,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
6,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
5,0
"
",0
1,0
.,0
2,0
 ,0
哪,0
些,0
情,0
况,0
下,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
作,0
为,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
一,0
"
",0
线,0
选,0
择,0
?,0
"
",0
中,0
国,0
大,0
规,0
模,0
横,0
断,0
面,0
调,0
查,0
研,0
究,0
[,0
5,0
],0
发,0
现,0
",",0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
"
",I-Drug
药,I-Drug
治,0
疗,0
仍,0
是,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
主,0
要,0
降,0
糖,0
方,0
案,0
。,0
虽,0
然,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
被,0
多,0
数,0
指,0
南,0
推,0
荐,0
为,0
治,0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
的,0
一,0
线,0
用,0
药,0
[,0
2,0
],0
",",0
但,0
对,0
于,0
"
",0
二,B-Disease
甲,I-Disease
双,I-Disease
胍,I-Disease
不,I-Disease
耐,I-Disease
受,I-Disease
或,I-Disease
存,I-Disease
在,I-Disease
禁,I-Disease
忌,I-Disease
证,I-Disease
的,0
患,0
者,0
[,0
1,0
],0
",",0
可,0
以,0
考,0
虑,0
"
",0
将,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
作,0
为,0
一,0
线,0
用,0
药,0
。,0
"
",0
对,0
于,0
新,0
诊,0
断,0
的,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
(,0
h,0
e,0
m,0
o,0
g,0
l,0
o,0
b,0
i,0
n,0
 ,0
A,0
1,0
c,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
>,0
7,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
可,0
以,0
选,0
择,0
作,0
用,0
机,0
制,0
互,0
"
",0
补,0
的,0
两,0
种,0
降,0
糖,0
药,0
物,0
联,0
合,0
应,0
用,0
[,0
3,0
],0
。,0
结,0
合,0
中,0
国,0
国,0
情,0
和,0
中,0
"
",0
国,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
的,0
特,0
点,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
"
",0
推,0
荐,0
的,0
联,0
合,0
治,0
疗,0
方,0
案,0
之,0
一,0
。,0
"
",0
1,0
.,0
3,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
否,0
用,0
于,0
超,B-Symptom
重,I-Symptom
或,I-Symptom
肥,I-Symptom
胖,I-Symptom
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
引,0
起,0
患,0
者,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
",",0
但,0
超,B-Symptom
重,I-Symptom
或,0
"
",0
肥,B-Symptom
胖,I-Symptom
并,0
不,0
是,0
其,0
治,0
疗,0
的,0
禁,0
忌,0
证,0
。,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
"
",0
药,0
治,0
疗,0
对,0
患,0
者,0
体,B-Test
重,I-Test
的,0
影,0
响,0
存,0
在,0
差,0
异,0
",",0
改,B-Drug
良,I-Drug
剂,I-Drug
型,I-Drug
对,0
患,0
"
",0
者,0
体,B-Test
重,I-Test
的,0
影,0
响,0
较,0
小,0
。,0
临,0
床,0
研,0
究,0
显,0
示,0
",",0
传,0
统,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
(,0
如,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
、,I-Drug
格,I-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
),0
对,0
肥,B-Disease
胖,I-Disease
患,0
者,0
体,B-Test
重,I-Test
影,0
响,0
较,0
"
",0
大,0
",",0
治,0
疗,0
3,0
年,0
平,0
均,0
约,0
增,0
加,0
3,B-Test_Value
~,I-Test_Value
5,I-Test_Value
k,I-Test_Value
g,0
[,0
6,0
],0
;,0
新,0
的,0
品,0
种,0
(,0
如,0
格,B-Drug
"
",I-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
),0
和,0
剂,0
型,0
(,0
如,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
),0
对,0
患,0
者,0
体,B-Test
重,I-Test
影,0
响,0
"
",0
较,0
小,0
(,0
平,0
均,0
增,0
加,0
0,B-Test_Value
.,I-Test_Value
4,I-Test_Value
~,I-Test_Value
0,I-Test_Value
.,I-Test_Value
6,I-Test_Value
k,I-Test_Value
g,I-Test_Value
),0
[,0
7,0
",",0
8,0
],0
。,0
由,0
于,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
阿,B-Drug
卡,I-Drug
"
",I-Drug
波,I-Drug
糖,I-Drug
、,0
钠,B-Drug
-,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
协,I-Drug
同,I-Drug
转,I-Drug
运,I-Drug
蛋,I-Drug
白,I-Drug
2,I-Drug
(,0
s,0
o,0
d,0
i,0
u,0
m,0
-,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
-,0
"
",0
t,0
r,0
a,0
n,0
s,0
p,0
o,0
r,0
t,0
e,0
r,0
 ,0
2,0
",",0
S,0
G,0
L,0
T,0
-,0
2,0
),0
抑,0
制,0
剂,0
等,0
具,0
有,0
减,0
轻,0
体,B-Test
重,I-Test
的,0
作,0
"
",0
用,0
",",0
对,0
于,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
患,0
者,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
此,0
类,0
药,0
物,0
联,0
"
",0
合,0
使,0
用,0
",",0
可,0
减,0
少,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
带,0
来,0
的,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
的,0
风,0
险,0
。,0
"
",0
2,0
 ,0
作,0
用,0
机,0
制,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
改,0
善,0
高,B-Disease
血,I-Disease
糖,I-Disease
的,0
机,0
制,0
包,0
括,0
:,0
①,0
刺,0
激,0
胰,B-Anatomy
"
",I-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
",",0
包,0
括,0
依,B-Reason
赖,I-Reason
K,I-Reason
 ,I-Reason
A,I-Reason
T,I-Reason
P,I-Reason
通,I-Reason
道,I-Reason
和,I-Reason
不,I-Reason
依,I-Reason
赖,I-Reason
"
",I-Reason
K,I-Reason
 ,I-Reason
A,I-Reason
T,I-Reason
P,I-Reason
通,I-Reason
道,I-Reason
刺,I-Reason
激,I-Reason
胰,I-Reason
岛,I-Reason
β,I-Reason
细,I-Reason
胞,I-Reason
分,I-Reason
泌,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
"
",0
[,0
9,0
],0
。,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
"
",0
可,0
能,0
具,0
有,0
葡,B-Reason
萄,I-Reason
糖,I-Reason
依,I-Reason
赖,I-Reason
性,I-Reason
的,I-Reason
促,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
作,I-Reason
用,I-Reason
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
"
",0
②,0
部,0
分,0
胰,B-Reason
岛,I-Reason
素,I-Reason
增,I-Reason
敏,I-Reason
作,I-Reason
用,I-Reason
。,0
人,B-Test
体,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
钳,I-Test
夹,I-Test
试,I-Test
验,I-Test
表,0
"
",0
明,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
使,0
外,B-Test
周,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
利,I-Test
用,I-Test
率,I-Test
增,0
加,0
1,B-Test_Value
0,I-Test_Value
%,I-Test_Value
~,I-Test_Value
"
",I-Test_Value
5,I-Test_Value
2,I-Test_Value
%,I-Test_Value
(,I-Test_Value
平,I-Test_Value
均,I-Test_Value
2,I-Test_Value
9,I-Test_Value
%,I-Test_Value
),I-Test_Value
。,0
"
",0
3,0
 ,0
临,0
床,0
疗,0
效,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
下,0
降,0
1,B-Test_Value
%,I-Test_Value
~,I-Test_Value
2,I-Test_Value
%,I-Test_Value
",",0
"
",0
降,0
糖,0
作,0
用,0
在,0
常,0
规,0
剂,0
量,0
内,0
呈,0
剂,0
量,0
依,0
赖,0
性,0
",",0
且,0
患,0
者,0
基,0
线,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
越,B-Test_Value
高,I-Test_Value
",",0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
c,I-Test
降,B-Test_Value
幅,I-Test_Value
越,I-Test_Value
大,I-Test_Value
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
与,0
多,0
"
",0
种,0
其,0
他,0
降,0
糖,0
药,0
物,0
联,0
合,0
应,0
用,0
",",0
并,0
且,0
可,0
以,0
作,0
为,0
治,0
疗,0
方,0
案,0
"
",0
的,0
基,0
础,0
用,0
药,0
之,0
一,0
长,0
期,0
使,0
用,0
[,0
1,0
2,0
-,0
1,0
5,0
],0
。,0
长,0
期,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
应,0
严,0
密,0
监,0
测,0
有,0
无,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
和,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
。,0
"
",0
应,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
需,0
要,0
有,0
一,0
定,0
的,0
胰,B-Anatomy
岛,I-Anatomy
"
",0
功,0
能,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
较,0
短,0
且,0
能,0
够,0
坚,0
持,0
饮,0
食,0
和,0
运,0
动,0
干,0
预,0
"
",0
的,0
患,0
者,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
可,0
能,0
具,0
有,0
更,0
好,0
的,0
疗,0
效,0
。,0
"
",0
3,0
.,0
1,0
 ,0
目,0
前,0
常,0
用,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
有,0
哪,0
些,0
?,0
如,0
何,0
调,0
整,0
剂,0
量,0
?,0
"
",0
早,0
期,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
以,0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
脲,I-Drug
和,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
为,0
"
",0
代,0
表,0
",",0
由,0
于,0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
脲,I-Drug
增,0
加,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
"
",0
的,0
发,0
生,0
风,0
险,0
",",0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
作,0
用,0
时,0
间,0
过,0
长,0
易,0
导,0
致,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
"
",0
等,0
原,0
因,0
",",0
临,0
床,0
上,0
已,0
基,0
本,0
淘,0
汰,0
。,0
新,0
一,0
代,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
具,0
"
",0
有,0
降,0
糖,0
作,0
用,0
强,0
、,0
不,0
良,0
反,0
应,0
少,0
等,0
优,0
势,0
",",0
包,0
括,0
格,B-Drug
列,I-Drug
美,I-Drug
"
",I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
(,0
易,0
导,0
致,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
临,0
床,0
较,0
少,0
使,0
用,0
),0
等,0
。,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
普,I-Drug
通,I-Drug
剂,I-Drug
型,I-Drug
属,0
于,0
短,0
效,0
制,0
剂,0
",",0
"
",0
作,0
用,0
时,0
间,0
较,0
短,0
;,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
、,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
剂,I-Drug
、,0
格,B-Drug
列,I-Drug
"
",I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
为,0
中,0
、,0
长,0
效,0
制,0
"
",0
剂,0
",",0
作,0
用,0
时,0
间,0
较,0
长,0
。,0
短,0
效,0
药,0
物,0
需,0
要,0
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
给,0
药,0
",",0
"
",0
中,0
、,0
长,0
效,0
药,0
物,0
每,B-Frequency
日,I-Frequency
给,I-Frequency
药,I-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
次,I-Frequency
即,0
可,0
。,0
以,0
餐,B-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
升,I-Symptom
"
",I-Symptom
高,I-Symptom
为,0
主,0
的,0
患,0
者,0
",",0
宜,0
选,0
择,0
短,B-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
;,0
以,0
空,B-Symptom
腹,I-Symptom
血,I-Symptom
糖,I-Symptom
升,I-Symptom
高,I-Symptom
"
",0
为,0
主,0
的,0
患,0
者,0
或,0
空,B-Symptom
腹,I-Symptom
、,I-Symptom
餐,I-Symptom
后,I-Symptom
血,I-Symptom
糖,I-Symptom
均,I-Symptom
高,I-Symptom
者,0
",",0
宜,0
选,0
择,0
中,B-Drug
、,I-Drug
"
",I-Drug
长,I-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
。,0
"
",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
是,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
最,0
常,0
见,0
的,0
不,0
良,0
反,0
"
",0
应,0
。,0
为,0
减,0
少,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
",",0
服,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
时,0
宜,0
从,0
"
",0
小,0
剂,0
量,0
开,0
始,0
",",0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
逐,0
渐,0
调,0
整,0
用,0
量,0
",",0
"
",0
一,0
般,0
每,B-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
周,I-Frequency
调,I-Frequency
整,I-Frequency
一,I-Frequency
次,I-Frequency
。,0
任,0
何,0
一,0
种,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
"
",0
每,0
日,0
用,0
量,0
不,0
应,0
超,0
过,0
其,0
最,0
大,0
剂,0
量,0
。,0
常,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
的,0
用,0
法,0
、,0
用,0
量,0
见,0
表,0
2,0
。,0
"
",0
3,0
.,0
2,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
疗,0
效,0
如,0
何,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
一,0
般,0
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
1,B-Test_Value
%,I-Test_Value
~,I-Test_Value
2,I-Test_Value
%,I-Test_Value
",",I-Test_Value
"
",I-Test_Value
平,I-Test_Value
均,I-Test_Value
降,I-Test_Value
低,I-Test_Value
1,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
1,0
6,0
],0
。,0
对,0
于,0
新,0
诊,0
断,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
"
",I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
单,0
药,0
治,0
疗,0
5,B-Duration
2,I-Duration
周,I-Duration
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
1,B-Test_Value
.,I-Test_Value
2,I-Test_Value
8,I-Test_Value
%,I-Test_Value
",",0
安,0
全,0
"
",0
性,0
良,0
好,0
",",0
治,0
疗,0
期,0
间,0
无,0
严,0
重,0
低,B-Disease
血,I-Disease
糖,I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
[,0
1,0
7,0
],0
;,0
格,B-Drug
列,I-Drug
"
",I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
单,0
药,0
治,0
疗,0
8,B-Duration
周,I-Duration
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
1,B-Test_Value
.,I-Test_Value
1,I-Test_Value
2,I-Test_Value
%,I-Test_Value
"
",0
[,0
1,0
8,0
],0
;,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
1,B-Duration
2,I-Duration
个,I-Duration
月,I-Duration
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
1,B-Test_Value
.,I-Test_Value
2,I-Test_Value
6,I-Test_Value
%,I-Test_Value
"
",0
[,0
1,0
9,0
],0
;,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
7,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
5,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
1,B-Duration
6,I-Duration
周,I-Duration
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
2,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
稳,0
态,B-Test
"
",I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
β,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
指,I-Test
数,I-Test
(,I-Test
H,I-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
β,I-Test
),I-Test
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
"
",0
稳,B-Test
态,I-Test
模,I-Test
型,I-Test
评,I-Test
估,I-Test
的,I-Test
胰,I-Test
岛,I-Test
素,I-Test
抵,I-Test
抗,I-Test
指,I-Test
数,I-Test
(,I-Test
H,I-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
),I-Test
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
"
",I-Test_Value
低,I-Test_Value
",",0
经,0
血,B-Test
糖,I-Test
检,0
测,0
≤,0
3,B-Test_Value
.,I-Test_Value
9,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
证,0
实,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
为,0
"
",0
3,B-Test_Value
.,I-Test_Value
8,I-Test_Value
%,I-Test_Value
",",0
总,0
体,0
安,0
全,0
性,0
良,0
好,0
[,0
2,0
0,0
],0
。,0
"
",0
3,0
.,0
3,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
疗,0
效,0
如,0
何,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
联,0
合,0
治,0
疗,0
可,0
同,0
时,0
改,0
善,0
胰,B-Disease
"
",I-Disease
岛,I-Disease
素,I-Disease
分,I-Disease
泌,I-Disease
不,I-Disease
足,I-Disease
和,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
其,0
疗,0
效,0
和,0
安,0
全,0
性,0
已,0
得,0
"
",0
到,0
长,0
期,0
临,0
床,0
验,0
证,0
",",0
是,0
推,0
荐,0
的,0
联,0
合,0
治,0
疗,0
方,0
案,0
之,0
一,0
[,0
2,0
1,0
],0
。,0
"
",0
一,0
项,0
系,0
统,0
性,0
评,0
价,0
[,0
1,0
6,0
],0
结,0
果,0
显,0
示,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
甲,I-Drug
"
",I-Drug
双,I-Drug
胍,I-Drug
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
0,B-Test_Value
.,I-Test_Value
4,I-Test_Value
7,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
.,I-Test_Value
3,I-Test_Value
0,I-Test_Value
%,I-Test_Value
。,0
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
单,0
"
",0
药,0
治,0
疗,0
相,0
比,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
联,0
合,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
或,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
治,0
"
",0
疗,0
3,B-Duration
个,I-Duration
月,I-Duration
均,0
可,0
使,0
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
降,0
低,0
1,B-Test_Value
.,I-Test_Value
9,I-Test_Value
%,I-Test_Value
"
",0
[,0
2,0
2,0
],0
。,0
为,0
期,0
2,B-Duration
年,I-Duration
的,0
"
",0
随,0
机,0
对,0
照,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
起,0
始,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
"
",0
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
1,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
"
",0
[,0
2,0
3,0
],0
;,0
二,B-Drug
甲,I-Drug
双,I-Drug
"
",I-Drug
胍,I-Drug
单,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
加,0
用,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
治,0
疗,0
"
",0
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
进,0
一,0
步,0
降,0
低,0
0,B-Test_Value
.,I-Test_Value
5,I-Test_Value
9,I-Test_Value
%,I-Test_Value
"
",0
[,0
2,0
4,0
],0
。,0
"
",0
3,0
.,0
4,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
疗,0
效,0
如,0
何,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
促,B-Reason
进,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
",",0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
抑,B-Reason
制,I-Reason
肠,I-Reason
道,I-Reason
碳,I-Reason
水,I-Reason
化,I-Reason
合,I-Reason
物,I-Reason
吸,I-Reason
收,I-Reason
",",0
二,0
者,0
联,0
合,0
",",0
机,0
制,0
互,0
补,0
",",0
"
",0
可,0
更,0
好,0
地,0
控,0
制,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
的,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
和,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
。,0
"
",0
一,0
项,0
交,0
叉,0
设,0
计,0
临,0
床,0
对,0
照,0
研,0
究,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
阿,B-Drug
"
",I-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
可,0
使,0
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
下,0
降,0
2,B-Test_Value
.,I-Test_Value
2,I-Test_Value
%,I-Test_Value
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
(,0
f,0
a,0
s,0
t,0
i,0
n,0
g,0
"
",0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
F,0
P,0
G,0
),0
下,0
降,0
2,B-Test_Value
.,I-Test_Value
8,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test_Value
后,I-Test_Value
血,I-Test_Value
糖,I-Test_Value
"
",0
(,0
p,0
o,0
s,0
t,0
p,0
r,0
a,0
n,0
d,0
i,0
a,0
l,0
 ,0
p,0
l,0
a,0
s,0
m,0
a,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
P,0
P,0
G,0
),0
下,0
降,0
5,B-Test_Value
.,I-Test_Value
3,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
"
",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
下,0
降,0
3,B-Test_Value
5,I-Test_Value
.,I-Test_Value
7,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
[,0
2,0
5,0
],0
。,0
随,0
机,0
、,0
双,0
盲,0
、,0
安,0
慰,0
剂,0
对,0
"
",0
照,0
研,0
究,0
[,0
2,0
6,0
],0
显,0
示,0
",",0
与,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
、,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
相,0
"
",0
比,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
联,0
合,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
可,0
显,B-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
患,0
者,0
的,0
餐,B-Test
后,I-Test
"
",I-Test
血,I-Test
糖,I-Test
",",0
且,0
较,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
显,0
著,0
降,0
低,0
患,0
者,0
血,B-Test
清,I-Test
胰,I-Test
"
",I-Test
岛,I-Test
素,I-Test
水,0
平,0
。,0
对,0
于,0
新,0
诊,0
断,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
"
",I-Drug
片,I-Drug
联,0
合,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
治,0
疗,0
8,B-Duration
周,I-Duration
较,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,I-Drug
释,I-Drug
片,I-Drug
单,0
药,0
治,0
"
",0
疗,0
",",0
患,0
者,0
的,0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
(,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
B,0
M,0
I,0
),0
、,0
腰,B-Test
围,I-Test
"
",0
及,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
变,0
化,0
无,0
统,0
计,0
学,0
差,0
异,0
",",0
但,0
前,0
者,0
可,0
显,0
著,0
改,0
善,0
患,0
"
",0
者,0
H,B-Test
O,I-Test
M,I-Test
A,I-Test
-,I-Test
I,I-Test
R,I-Test
",",0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
增,I-Test
量,I-Test
",",0
且,0
有,0
效,0
减,0
少,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
(,0
日,B-Test
间,I-Test
血,I-Test
糖,I-Test
变,I-Test
异,I-Test
度,I-Test
与,0
日,B-Test
内,I-Test
血,I-Test
糖,I-Test
变,I-Test
异,I-Test
度,I-Test
),0
[,0
1,0
8,0
],0
。,0
"
",0
3,0
.,0
5,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
疗,0
效,0
如,0
何,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
时,0
",",0
联,0
合,0
"
",0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
可,0
以,0
进,0
一,0
步,0
改,0
善,0
血,B-Test
糖,I-Test
",",0
减,0
"
",0
轻,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
。,0
随,0
机,0
、,0
双,0
盲,0
、,0
安,0
慰,0
剂,0
对,0
照,0
研,0
究,0
[,0
2,0
7,0
],0
"
",0
结,0
果,0
显,0
示,0
",",0
患,0
者,0
使,0
用,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
4,B-Amount
m,I-Amount
 ,I-Amount
g,I-Amount
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
和,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
8,B-Amount
m,I-Amount
g,I-Amount
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
2,B-Duration
4,I-Duration
周,I-Duration
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
"
",0
分,0
别,0
下,0
降,0
1,B-Test_Value
.,I-Test_Value
0,I-Test_Value
4,I-Test_Value
%,I-Test_Value
和,0
1,B-Test_Value
.,I-Test_Value
4,I-Test_Value
4,I-Test_Value
%,I-Test_Value
",",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
分,0
别,0
下,0
降,0
1,B-Test_Value
.,I-Test_Value
2,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
"
",0
和,0
2,B-Test_Value
.,I-Test_Value
0,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
 ,I-Test_Value
o,I-Test_Value
 ,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
血,B-Test
中,I-Test
胰,I-Test
岛,I-Test
素,I-Test
水,I-Test
平,I-Test
较,0
基,0
线,0
分,0
别,0
下,0
降,0
"
",0
2,B-Test_Value
3,I-Test_Value
.,I-Test_Value
3,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
和,0
3,B-Test_Value
0,I-Test_Value
.,I-Test_Value
4,I-Test_Value
p,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
但,0
患,0
者,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
更,0
明,0
显,0
。,0
"
",0
3,0
.,0
6,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
疗,0
效,0
如,0
何,0
?,0
"
",0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
(,I-Drug
d,I-Drug
i,I-Drug
p,I-Drug
e,I-Drug
p,I-Drug
t,I-Drug
i,I-Drug
d,I-Drug
y,I-Drug
l,I-Drug
 ,I-Drug
p,I-Drug
e,I-Drug
p,I-Drug
t,I-Drug
i,I-Drug
d,I-Drug
a,I-Drug
s,I-Drug
e,I-Drug
-,I-Drug
4,I-Drug
",",I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
通,0
过,0
降,B-Reason
低,I-Reason
D,I-Reason
P,I-Reason
P,I-Reason
-,I-Reason
4,I-Reason
酶,I-Reason
的,I-Reason
催,I-Reason
化,I-Reason
活,I-Reason
性,I-Reason
",",0
抑,0
制,0
胰,B-Anatomy
高,I-Anatomy
血,I-Anatomy
糖,I-Anatomy
"
",I-Anatomy
素,I-Anatomy
样,I-Anatomy
肽,I-Anatomy
-,I-Anatomy
1,I-Anatomy
(,0
g,0
l,0
u,0
c,0
a,0
g,0
o,0
n,0
-,0
l,0
i,0
k,0
e,0
 ,0
p,0
e,0
p,0
t,0
i,0
d,0
e,0
-,0
1,0
",",0
G,0
L,0
P,0
-,0
1,0
),0
降,0
解,0
",",0
提,0
"
",0
升,0
G,B-Test
L,I-Test
P,I-Test
-,I-Test
1,I-Test
在,0
血,0
液,0
中,0
的,0
浓,0
度,0
",",0
刺,B-Reason
激,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
和,I-Reason
抑,I-Reason
制,I-Reason
胰,I-Reason
高,I-Reason
"
",I-Reason
血,I-Reason
糖,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
",",0
从,0
而,0
达,0
到,0
控,0
制,0
血,B-Test
糖,I-Test
的,0
目,0
的,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
时,0
",",0
联,0
合,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
可,0
更,0
好,0
地,0
控,0
制,0
血,B-Test
糖,I-Test
。,0
一,0
项,0
为,0
期,0
2,B-Duration
4,I-Duration
周,I-Duration
的,0
多,0
中,0
心,0
、,0
随,0
"
",0
机,0
、,0
双,0
盲,0
、,0
安,0
慰,0
剂,0
对,0
照,0
研,0
究,0
[,0
2,0
8,0
],0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
"
",0
联,0
合,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
5,B-Amount
0,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
或,0
1,B-Amount
0,I-Amount
0,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
不,0
但,0
有,0
效,0
降,0
低,0
患,0
者,0
"
",0
表,0
 ,0
2,0
 ,0
常,0
用,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
用,0
法,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
U,0
s,0
a,0
g,0
e,0
 ,0
o,0
f,0
 ,0
c,0
o,0
m,0
m,0
o,0
n,0
l,0
y,0
 ,0
u,0
s,0
e,0
d,0
 ,0
S,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
"
",0
药,0
品,0
名,0
称,0
 ,0
达,0
峰,0
时,0
间,0
(,0
h,0
),0
 ,0
半,0
衰,0
期,0
(,0
h,0
),0
"
",0
剂,0
量,0
范,0
围,0
"
",0
(,0
m,0
g,0
/,0
d,0
),0
"
",0
常,0
用,0
剂,0
量,0
"
",0
(,0
m,0
g,0
/,0
d,0
),0
 ,0
使,0
用,0
方,0
法,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
 ,0
2,0
~,0
3,0
 ,0
1,0
.,0
5,0
 ,0
1,0
5,0
~,0
1,0
2,0
0,0
 ,0
9,0
0,0
 ,0
日,0
剂,0
量,0
3,0
0,0
m,0
g,0
以,0
内,0
者,0
可,0
于,0
早,0
餐,0
前,0
一,0
次,0
服,0
用,0
。,0
大,0
于,0
此,0
剂,0
"
",0
量,0
者,0
可,0
γ,0
情,0
分,0
为,0
早,0
、,0
晚,0
或,0
早,0
、,0
中,0
、,0
晚,0
分,0
次,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
 ,0
1,0
~,0
3,0
 ,0
2,0
~,0
4,0
 ,0
2,0
.,0
5,0
~,0
2,0
5,0
 ,0
1,0
5,0
 ,0
三,0
餐,0
前,0
3,0
0,0
m,0
i,0
n,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
 ,0
2,0
~,0
3,0
 ,0
5,0
~,0
8,0
 ,0
1,0
~,0
8,0
 ,0
2,0
~,0
4,0
 ,0
每,0
日,0
1,0
次,0
",",0
顿,0
服,0
",",0
建,0
议,0
早,0
餐,0
前,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
控,0
释,0
片,0
 ,0
给,0
药,0
数,0
天,0
后,0
稳,0
定,0
 ,0
-,0
 ,0
2,0
.,0
5,0
~,0
2,0
0,0
 ,0
1,0
0,0
 ,0
早,0
餐,0
前,0
3,0
0,0
m,0
i,0
n,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
 ,0
1,0
1,0
~,0
1,0
4,0
 ,0
2,0
0,0
 ,0
8,0
0,0
~,0
3,0
2,0
0,0
 ,0
1,0
6,0
0,0
 ,0
每,0
日,0
1,0
~,0
2,0
次,0
",",0
早,0
晚,0
餐,0
前,0
3,0
0,0
m,0
i,0
n,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,0
释,0
片,0
 ,0
6,0
~,0
2,0
0,0
 ,0
1,0
2,0
~,0
2,0
0,0
 ,0
3,0
0,0
~,0
1,0
2,0
0,0
 ,0
6,0
0,0
 ,0
每,0
日,0
1,0
次,0
",",0
早,0
餐,0
时,0
服,0
用,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,0
1,0
~,0
4,0
 ,0
1,0
0,0
 ,0
1,0
.,0
2,0
5,0
~,0
1,0
5,0
 ,0
7,0
.,0
5,0
 ,0
早,0
餐,0
前,0
1,0
次,0
",",0
或,0
早,0
餐,0
及,0
午,0
餐,0
前,0
各,0
1,0
次,0
",",0
或,0
三,0
餐,0
前,0
各,0
1,0
次,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
8,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
5,0
"
",0
的,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
",",0
同,0
时,0
改,0
善,0
患,0
者,0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
和,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
水,0
平,0
",",0
且,0
对,0
于,0
年,0
龄,0
≥,0
6,0
5,0
岁,0
的,0
老,0
年,0
患,0
者,0
同,0
样,0
安,0
全,0
、,0
有,0
"
",0
效,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
会,0
增,0
加,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
"
",0
生,0
风,0
险,0
。,0
"
",0
3,0
.,0
7,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
疗,0
效,0
如,0
何,0
?,0
"
",0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
通,0
过,0
抑,B-Reason
制,I-Reason
近,I-Reason
端,I-Reason
肾,I-Reason
小,I-Reason
管,I-Reason
钠,I-Reason
-,I-Reason
葡,I-Reason
萄,I-Reason
糖,I-Reason
"
",I-Reason
重,I-Reason
吸,I-Reason
收,I-Reason
、,0
促,B-Reason
进,I-Reason
尿,I-Reason
糖,I-Reason
排,I-Reason
泄,I-Reason
降,0
低,0
血,B-Test
糖,I-Test
浓,0
度,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
联,0
合,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
进,0
一,0
步,0
降,0
低,0
患,0
者,0
血,B-Test
糖,I-Test
",",0
并,0
减,0
轻,0
"
",0
患,0
者,0
体,0
重,0
",",0
但,0
两,0
者,0
联,0
用,0
应,0
注,0
意,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
。,0
一,0
项,0
为,0
"
",0
期,0
4,B-Duration
8,I-Duration
周,I-Duration
的,0
随,0
机,0
、,0
双,0
盲,0
、,0
对,0
照,0
研,0
究,0
[,0
2,0
9,0
],0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
"
",I-Drug
美,I-Drug
脲,I-Drug
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
联,0
合,0
使,0
用,0
达,B-Drug
"
",I-Drug
格,I-Drug
列,I-Drug
净,I-Drug
(,0
d,0
a,0
p,0
a,0
g,0
l,0
i,0
f,0
l,0
o,0
z,0
i,0
n,0
),0
2,B-Amount
.,I-Amount
5,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
、,0
5,B-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
、,0
1,B-Amount
0,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
后,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
分,0
别,0
进,0
一,0
步,0
下,0
降,0
0,B-Test_Value
.,I-Test_Value
4,I-Test_Value
1,I-Test_Value
%,I-Test_Value
、,0
0,B-Test_Value
.,I-Test_Value
5,I-Test_Value
6,I-Test_Value
%,I-Test_Value
和,0
0,B-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
%,I-Test_Value
",",0
体,B-Test
重,I-Test
"
",0
降,0
幅,0
分,0
为,0
1,0
.,0
3,0
6,0
k,0
g,0
、,0
1,0
.,0
5,0
4,0
k,0
g,0
、,0
2,0
.,0
4,0
1,0
k,0
g,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
为,0
"
",0
9,0
.,0
7,0
%,0
~,0
1,0
1,0
.,0
3,0
%,0
。,0
一,0
项,0
为,0
期,0
2,B-Duration
4,I-Duration
周,I-Duration
随,0
机,0
双,0
盲,0
试,0
验,0
和,0
2,B-Duration
8,I-Duration
周,I-Duration
"
",0
开,0
放,0
标,0
签,0
延,0
长,0
期,0
试,0
验,0
的,0
研,0
究,0
 ,0
[,0
3,0
0,0
],0
结,0
果,0
显,0
示,0
",",0
与,0
安,0
慰,0
"
",0
剂,0
比,0
较,0
",",0
鲁,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
(,0
L,0
u,0
s,0
e,0
o,0
g,0
l,0
i,0
f,0
l,0
o,0
z,0
i,0
n,0
),0
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
可,0
进,0
一,0
步,0
降,0
低,0
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,0
0,B-Test_Value
.,I-Test_Value
6,I-Test_Value
3,I-Test_Value
%,I-Test_Value
",",0
低,B-Disease
血,I-Disease
糖,I-Disease
事,I-Disease
件,I-Disease
发,0
生,0
"
",0
率,0
为,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
7,I-Test_Value
%,I-Test_Value
。,0
"
",0
3,0
.,0
8,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
的,0
疗,0
效,0
如,0
何,0
?,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
以,0
葡,0
萄,0
糖,0
浓,0
度,0
依,0
赖,0
的,0
方,0
式,0
促,B-Reason
"
",I-Reason
进,I-Reason
β,I-Reason
细,I-Reason
胞,I-Reason
分,I-Reason
泌,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
、,0
降,B-Reason
低,I-Reason
α,I-Reason
细,I-Reason
胞,I-Reason
分,I-Reason
泌,I-Reason
胰,I-Reason
血,I-Reason
高,I-Reason
糖,I-Reason
素,I-Reason
",",0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
平,0
显,B-Test_Value
"
",I-Test_Value
著,I-Test_Value
降,I-Test_Value
低,I-Test_Value
",",0
且,0
安,0
全,0
耐,0
受,0
性,0
良,0
好,0
[,0
3,0
1,0
",",0
3,0
2,0
],0
。,0
一,0
项,0
为,0
期,0
2,B-Duration
6,I-Duration
周,I-Duration
的,0
"
",0
随,0
机,0
、,0
双,0
盲,0
、,0
对,0
照,0
研,0
究,0
[,0
3,0
2,0
],0
结,0
果,0
显,0
示,0
",",0
无,0
论,0
之,0
前,0
患,0
者,0
"
",0
接,0
受,0
何,0
种,0
治,0
疗,0
",",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
治,0
疗,0
均,0
可,0
快,0
"
",0
速,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
达,0
1,B-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
",",0
显,0
著,0
优,0
于,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
"
",0
或,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
治,0
疗,0
。,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
利,B-Drug
拉,I-Drug
"
",I-Drug
鲁,I-Drug
肽,I-Drug
1,B-Amount
.,I-Amount
8,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
治,0
疗,0
组,0
患,0
者,0
体,B-SideEff
重,I-SideEff
降,I-SideEff
低,I-SideEff
",",0
<,0
1,0
0,0
%,0
的,0
患,0
者,0
发,0
"
",0
生,0
轻,B-Level
度,I-Level
低,B-SideEff
血,I-SideEff
糖,I-SideEff
。,0
"
",0
3,0
.,0
9,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
临,0
床,0
疗,0
效,0
如,0
何,0
?,0
"
",0
一,0
般,0
情,0
况,0
下,0
",",0
不,0
推,0
荐,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
;,0
但,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
尚,0
有,0
部,0
分,0
分,0
泌,0
功,0
能,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
患,0
者,0
可,0
考,0
虑,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
"
",0
当,0
单,0
一,0
或,0
联,0
合,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
无,0
法,0
满,0
意,0
控,0
制,0
血,B-Test
糖,I-Test
时,0
",",0
口,B-Drug
"
",I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
(,0
包,0
括,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
),0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
以,0
"
",0
作,0
为,0
一,0
种,0
胰,B-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
的,0
治,0
疗,0
方,0
案,0
[,0
3,0
3,0
],0
。,0
在,0
亚,0
洲,0
多,0
个,0
国,0
"
",0
家,0
进,0
行,0
的,0
一,0
项,0
4,0
4,0
3,0
例,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
参,0
加,0
的,0
多,0
中,0
心,0
、,0
随,0
"
",0
机,0
、,0
对,0
照,0
研,0
究,0
[,0
3,0
4,0
],0
显,0
示,0
",",0
对,0
于,0
既,0
往,0
未,0
接,0
受,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
进,0
一,0
步,0
"
",0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
达,0
0,B-Test_Value
.,I-Test_Value
9,I-Test_Value
9,I-Test_Value
%,I-Test_Value
",",0
H,B-Test
b,I-Test
A,I-Test
1,I-Test
c,I-Test
达,I-Test
标,I-Test
率,I-Test
为,0
3,B-Test_Value
8,I-Test_Value
.,I-Test_Value
1,I-Test_Value
%,I-Test_Value
",",0
空,B-Test
腹,I-Test
"
",I-Test
血,I-Test
糖,I-Test
降,I-Test
低,I-Test
幅,I-Test
度,I-Test
为,0
5,B-Test_Value
.,I-Test_Value
8,I-Test_Value
9,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
与,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
重,B-Drug
"
",I-Drug
组,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,0
N,0
P,0
H,0
),0
组,0
无,0
差,0
异,0
",",0
平,B-Test
均,I-Test
日,I-Test
间,I-Test
血,I-Test
糖,I-Test
降,I-Test
低,I-Test
"
",I-Test
幅,I-Test
度,I-Test
优,0
于,0
N,0
P,0
H,0
组,0
(,0
-,0
5,B-Test_Value
.,I-Test_Value
2,I-Test_Value
2,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
v,0
s,0
 ,0
-,0
4,B-Test_Value
.,I-Test_Value
4,I-Test_Value
4,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
",",0
"
",0
总,0
体,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
6,0
8,0
2,0
/,0
2,0
2,0
0,0
(,0
次,0
数,0
/,0
例,0
数,0
),0
",",0
症,B-SideEff
状,I-SideEff
性,I-SideEff
低,I-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
为,0
5,0
1,0
5,0
/,0
2,0
2,0
0,0
(,0
次,0
数,0
/,0
例,0
数,0
),0
",",0
严,B-SideEff
重,I-SideEff
低,I-SideEff
血,I-SideEff
糖,I-SideEff
为,0
5,0
/,0
2,0
2,0
0,0
(,0
次,0
"
",0
数,0
/,0
例,0
数,0
),0
。,0
接,0
受,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
"
",0
患,0
者,0
应,0
特,0
别,0
注,0
意,0
饮,0
食,0
和,0
运,0
动,0
量,0
",",0
以,0
及,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
和,0
"
",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
。,0
"
",0
4,0
 ,0
特,0
殊,0
人,0
群,0
用,0
药,0
"
",0
4,0
.,0
1,0
 ,0
肝,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
是,0
否,0
可,0
以,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
?,0
"
",0
目,0
前,0
所,0
有,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
说,0
明,0
书,0
均,0
将,0
重,B-Disease
度,I-Disease
肝,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
列,0
为,0
禁,0
忌,0
证,0
 ,0
[,0
3,0
5,0
],0
。,0
丙,B-Test
氨,I-Test
酸,I-Test
氨,I-Test
基,I-Test
转,I-Test
移,I-Test
酶,I-Test
(,0
a,0
 ,0
l,0
 ,0
a,0
 ,0
n,0
 ,0
i,0
 ,0
n,0
 ,0
e,0
"
",0
t,0
r,0
a,0
n,0
s,0
a,0
m,0
i,0
n,0
a,0
s,0
e,0
",",0
A,0
L,0
T,0
),0
>,0
3,B-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
可,0
作,0
为,0
肝,B-Disease
损,I-Disease
害,I-Disease
"
",0
的,0
敏,0
感,0
而,0
特,0
异,0
的,0
指,0
标,0
",",0
若,0
A,B-Test
L,I-Test
T,I-Test
>,0
8,B-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
"
",I-Test_Value
限,I-Test_Value
或,0
者,0
A,B-Test
L,I-Test
T,I-Test
>,0
3,B-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
且,0
血,B-Test
清,I-Test
总,I-Test
胆,I-Test
红,I-Test
素,I-Test
(,0
t,0
o,0
t,0
a,0
l,0
"
",0
b,0
i,0
l,0
i,0
r,0
u,0
b,0
i,0
n,0
",",0
T,0
B,0
I,0
L,0
),0
>,0
2,B-Test_Value
倍,I-Test_Value
参,I-Test_Value
考,I-Test_Value
值,I-Test_Value
上,I-Test_Value
限,I-Test_Value
则,0
是,0
预,0
测,0
重,B-Disease
度,I-Disease
肝,I-Disease
损,I-Disease
"
",I-Disease
害,I-Disease
的,0
特,0
异,0
指,0
标,0
",",0
表,0
明,0
肝,B-Reason
脏,I-Reason
实,I-Reason
质,I-Reason
细,I-Reason
胞,I-Reason
受,I-Reason
到,I-Reason
损,I-Reason
害,I-Reason
",",0
此,0
时,0
"
",0
应,0
禁,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
[,0
3,0
6,0
],0
。,0
在,0
临,0
床,0
使,0
用,0
中,0
",",0
伴,0
有,0
肝,B-Disease
性,I-Disease
脑,I-Disease
"
",I-Disease
病,I-Disease
、,0
腹,B-Disease
水,I-Disease
或,0
凝,B-Disease
血,I-Disease
障,I-Disease
碍,I-Disease
的,0
失,B-Disease
代,I-Disease
偿,I-Disease
肝,I-Disease
硬,I-Disease
化,I-Disease
患,0
者,0
应,0
禁,0
用,0
该,0
"
",0
类,0
药,0
物,0
以,0
防,0
发,0
生,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
。,0
"
",0
4,0
.,0
2,0
 ,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
是,0
否,0
可,0
以,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
?,0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
本,0
身,0
及,0
其,0
代,0
谢,0
产,0
物,0
均,0
具,0
有,0
降,0
糖,0
活,0
性,0
",",0
"
",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
使,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
容,0
易,0
发,0
生,0
严,0
"
",0
重,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
事,0
件,0
[,0
3,0
7,0
],0
;,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
的,0
代,0
谢,0
产,0
物,0
在,0
G,B-Test
F,I-Test
R,I-Test
降,0
"
",0
低,0
的,0
患,0
者,0
中,0
没,0
有,0
额,0
外,0
蓄,0
积,0
风,0
险,0
 ,0
[,0
3,0
8,0
],0
;,0
其,0
他,0
常,0
用,0
的,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
如,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
及,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
",",0
代,0
"
",0
谢,0
产,0
物,0
均,0
为,0
非,0
活,0
性,0
物,0
质,0
 ,0
[,0
3,0
7,0
],0
",",0
尤,0
其,0
是,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
",",0
其,0
"
",0
代,0
谢,0
产,0
物,0
只,0
有,0
5,B-Test_Value
%,I-Test_Value
经,0
肾,0
脏,0
排,0
泄,0
",",0
受,0
肾,B-Test
功,I-Test
能,I-Test
的,0
影,0
响,0
很,0
"
",0
小,0
",",0
其,0
可,0
用,0
于,0
轻,B-Level
、,I-Level
中,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
"
",0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
研,0
究,0
发,0
现,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
具,0
有,0
肾,B-Anatomy
脏,I-Anatomy
保,0
"
",0
护,0
作,0
用,0
",",0
可,0
降,0
低,0
患,0
者,0
蛋,B-SideEff
白,I-SideEff
尿,I-SideEff
和,0
肾,B-SideEff
脏,I-SideEff
事,I-SideEff
件,I-SideEff
风,I-SideEff
险,I-SideEff
[,0
1,0
3,0
],0
。,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
在,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,I-Disease
并,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
的,0
使,0
用,0
推,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
9,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
6,0
"
",0
荐,0
见,0
表,0
3,0
[,0
3,0
9,0
],0
。,0
"
",0
4,0
.,0
3,0
 ,0
老,0
年,0
患,0
者,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
有,0
哪,0
些,0
注,0
意,0
事,0
项,0
?,0
"
",0
针,0
对,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
实,0
施,0
个,0
体,0
化,0
药,0
物,0
治,0
疗,0
"
",0
方,0
案,0
控,0
制,0
血,B-Test
糖,I-Test
并,0
避,0
免,0
或,0
最,0
小,0
化,0
药,0
物,0
相,0
关,0
的,0
不,0
良,0
"
",0
反,0
应,0
是,0
必,0
要,0
的,0
。,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
对,0
低,B-Disease
血,I-Disease
糖,I-Disease
耐,0
受,0
性,0
"
",0
差,0
",",0
易,0
出,0
现,0
无,B-SideEff
症,I-SideEff
状,I-SideEff
性,I-SideEff
低,I-SideEff
血,I-SideEff
糖,I-SideEff
和,0
严,B-SideEff
重,I-SideEff
低,I-SideEff
血,I-SideEff
糖,I-SideEff
",",0
需,0
要,0
"
",0
特,0
别,0
关,0
注,0
。,0
因,0
此,0
",",0
在,0
选,0
择,0
降,0
糖,0
药,0
物,0
时,0
",",0
老,0
年,0
患,0
者,0
"
",0
应,0
着,0
重,0
考,0
虑,0
药,0
物,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
。,0
若,0
患,0
者,0
既,0
往,0
有,0
严,0
"
",0
重,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
史,0
、,0
预,0
期,0
生,0
存,0
期,0
较,0
短,0
、,0
或,0
合,0
并,0
其,0
他,0
严,0
重,0
"
",0
疾,0
病,0
",",0
如,0
果,0
需,0
要,0
联,0
合,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
",",0
宜,0
选,0
择,0
降,0
"
",0
糖,0
作,0
用,0
较,0
温,0
和,0
、,0
作,0
用,0
时,0
间,0
较,0
短,0
、,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
小,0
的,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
避,0
免,0
使,0
用,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
。,0
无,0
论,0
选,0
择,0
何,0
种,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
都,0
应,0
从,0
最,0
小,0
剂,0
量,0
开,0
始,0
",",0
严,0
密,0
监,0
测,0
血,B-Test
"
",I-Test
糖,I-Test
变,0
化,0
",",0
根,0
据,0
血,B-Test
糖,I-Test
逐,0
步,0
调,0
整,0
至,0
合,0
适,0
剂,0
量,0
",",0
将,0
低,B-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
的,0
发,0
生,0
风,0
险,0
降,0
至,0
最,0
小,0
。,0
"
",0
4,0
.,0
4,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
否,0
用,0
于,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
之,0
外,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
?,0
"
",0
目,0
前,0
为,0
止,0
",",0
所,0
有,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
均,0
尚,0
未,0
被,0
中,0
"
",0
国,0
食,0
品,0
药,0
品,0
监,0
督,0
管,0
理,0
局,0
(,0
C,0
 ,0
h,0
 ,0
i,0
 ,0
n,0
 ,0
a,0
 ,0
F,0
 ,0
o,0
 ,0
o,0
 ,0
d,0
 ,0
a,0
 ,0
n,0
 ,0
d,0
 ,0
D,0
 ,0
r,0
 ,0
u,0
 ,0
g,0
"
",0
A,0
d,0
m,0
i,0
n,0
i,0
s,0
t,0
r,0
a,0
t,0
i,0
o,0
n,0
",",0
C,0
F,0
D,0
A,0
),0
批,0
准,0
用,0
于,0
治,0
疗,0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
、,0
儿,B-Disease
童,I-Disease
和,I-Disease
青,I-Disease
少,I-Disease
年,I-Disease
T,I-Disease
2,I-Disease
D,I-Disease
M,I-Disease
以,0
及,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
"
",0
5,0
 ,0
安,0
全,0
性,0
"
",0
5,0
.,0
1,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
有,0
哪,0
些,0
常,0
见,0
不,0
良,0
反,0
应,0
?,0
"
",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
常,0
见,0
的,0
不,0
良,0
反,0
应,0
有,0
以,0
下,0
几,0
种,0
:,0
"
",0
①,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
:,0
临,0
床,0
上,0
起,0
始,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
剂,0
量,0
过,0
大,0
",",0
或,0
在,0
"
",0
肝,B-Disease
、,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
的,0
不,0
恰,0
当,0
使,0
用,0
可,0
导,0
致,0
低,B-SideEff
血,I-SideEff
"
",I-SideEff
糖,I-SideEff
;,0
单,0
药,0
治,0
疗,0
或,0
与,0
其,0
他,0
降,0
糖,0
药,0
物,0
联,0
合,0
治,0
疗,0
均,0
可,0
能,0
出,0
"
",0
现,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
②,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
。,0
③,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
磺,B-Drug
胺,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
可,0
发,0
生,0
交,B-SideEff
叉,I-SideEff
过,I-SideEff
敏,I-SideEff
反,I-SideEff
应,I-SideEff
",",0
有,0
磺,B-Disease
胺,I-Disease
类,I-Disease
药,I-Disease
物,I-Disease
过,I-Disease
敏,I-Disease
史,0
者,0
应,0
"
",0
禁,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
[,0
4,0
0,0
],0
。,0
"
",0
5,0
.,0
2,0
 ,0
如,0
何,0
预,0
防,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
导,0
致,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
?,0
"
",0
荟,0
萃,0
分,0
析,0
[,0
4,0
1,0
],0
结,0
果,0
显,0
示,0
",",0
正,0
确,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
"
",0
药,0
及,0
联,0
合,0
治,0
疗,0
的,0
患,0
者,0
",",0
轻,B-Level
、,I-Level
中,I-Level
度,I-Level
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
为,0
"
",0
1,0
.,0
9,0
2,0
例,0
/,0
(,0
患,0
者,0
•,0
年,0
),0
",",0
重,B-Level
度,I-Level
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
为,0
0,0
.,0
0,0
1,0
例,0
/,0
(,0
患,0
"
",0
者,0
•,0
年,0
),0
。,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
作,0
用,0
机,0
制,0
及,0
剂,0
型,0
存,0
在,0
差,0
"
",0
异,0
",",0
其,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
发,0
生,0
率,0
也,0
不,0
同,0
",",0
其,0
中,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
导,0
致,0
低,B-SideEff
"
",I-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
生,0
风,0
险,0
最,0
高,0
[,0
4,0
2,0
],0
。,0
"
",0
增,0
加,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
发,0
生,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
事,0
件,0
的,0
主,0
要,0
因,0
素,0
"
",0
有,0
:,0
高,B-Reason
龄,I-Reason
",",0
饮,B-Reason
酒,I-Reason
",",0
合,B-Reason
并,I-Reason
肝,I-Reason
、,I-Reason
肾,I-Reason
疾,I-Reason
病,I-Reason
",",0
药,B-Reason
物,I-Reason
过,I-Reason
量,I-Reason
",",0
药,B-Reason
"
",I-Reason
物,I-Reason
相,I-Reason
互,I-Reason
作,I-Reason
用,I-Reason
等,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
在,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
时,0
",",0
"
",0
预,0
防,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
措,0
施,0
包,0
括,0
:,0
①,0
年,0
长,0
、,0
体,0
弱,0
的,0
患,0
者,0
建,0
议,0
"
",0
选,0
用,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
相,0
对,0
低,0
的,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
、,0
格,B-Drug
列,I-Drug
美,I-Drug
"
",I-Drug
脲,I-Drug
",",0
或,0
者,0
其,0
他,0
短,B-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
;,0
②,0
应,0
从,0
小,0
剂,0
量,0
开,0
始,0
服,0
用,0
",",0
"
",0
并,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
缓,0
慢,0
加,0
量,0
至,0
最,0
佳,0
剂,0
量,0
;,0
③,0
饮,0
食,0
"
",0
方,0
面,0
应,0
定,0
食,0
定,0
量,0
",",0
避,0
免,0
餐,0
前,0
剧,0
烈,0
运,0
动,0
。,0
如,0
果,0
出,0
现,0
腹,B-Symptom
"
",I-Symptom
泻,I-Symptom
、,0
呕,B-Symptom
吐,I-Symptom
等,0
症,0
状,0
",",0
应,0
减,0
少,0
药,0
物,0
剂,0
量,0
;,0
④,0
每,0
天,0
的,0
运,0
动,0
"
",0
量,0
应,0
保,0
持,0
相,0
对,0
稳,0
定,0
。,0
运,0
动,0
量,0
过,0
大,0
也,0
可,0
引,0
起,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
"
",0
在,0
外,0
出,0
旅,0
游,0
、,0
登,0
山,0
时,0
",",0
应,0
适,0
量,0
增,0
加,0
饮,0
食,0
。,0
对,0
于,0
绝,0
大,0
"
",0
多,0
数,0
可,0
被,0
患,0
者,0
察,0
觉,0
的,0
、,0
有,0
症,0
状,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
事,0
件,0
",",0
可,0
通,0
"
",0
过,0
补,0
充,0
含,B-Drug
糖,I-Drug
食,I-Drug
物,I-Drug
或,0
口,B-Method
服,I-Method
/,I-Method
静,I-Method
脉,I-Method
推,0
注,0
2,B-Amount
0,I-Amount
g,I-Amount
葡,B-Drug
萄,I-Drug
糖,I-Drug
予,0
以,0
纠,0
"
",0
正,0
",",0
若,0
1,B-Frequency
5,I-Frequency
~,I-Frequency
2,I-Frequency
0,I-Frequency
m,I-Frequency
i,I-Frequency
n,I-Frequency
后,0
症,0
状,0
仍,0
不,0
能,0
缓,0
解,0
或,0
血,B-Test
浆,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
"
",I-Test
水,I-Test
平,I-Test
仍,0
很,B-Test_Value
低,I-Test_Value
可,0
以,0
重,0
复,0
给,0
予,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
。,0
对,0
于,0
发,0
生,0
严,B-Disease
重,I-Disease
低,I-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
事,I-Disease
件,I-Disease
的,0
患,0
者,0
",",0
尤,0
其,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
所,0
致,0
者,0
",",0
需,0
在,0
静,B-Method
脉,I-Method
"
",0
推,0
注,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
后,0
给,0
予,0
较,0
长,0
时,0
间,0
(,0
2,B-Frequency
4,I-Frequency
~,I-Frequency
7,I-Frequency
2,I-Frequency
h,I-Frequency
),0
的,0
葡,B-Method
萄,I-Method
糖,I-Method
静,I-Method
脉,I-Method
"
",I-Method
滴,I-Method
注,I-Method
以,0
防,0
止,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
再,0
次,0
发,0
生,0
",",0
并,0
至,0
少,0
观,0
察,0
3,B-Frequency
d,I-Frequency
",",0
密,0
"
",0
切,0
监,0
测,0
血,B-Test
糖,I-Test
水,0
平,0
。,0
"
",0
5,0
.,0
3,0
 ,0
如,0
何,0
看,0
待,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
增,B-SideEff
加,I-SideEff
体,I-SideEff
重,I-SideEff
的,0
问,0
题,0
?,0
"
",0
目,0
前,0
普,0
遍,0
认,0
为,0
长,0
期,0
使,0
用,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
致,0
患,0
者,0
体,B-Test
"
",I-Test
重,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
加,I-Test_Value
",",0
但,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
对,0
体,B-Test
重,I-Test
的,0
影,0
响,0
存,0
在,0
"
",0
差,0
异,0
。,0
剂,0
型,0
改,0
良,0
后,0
的,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
及,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
对,0
体,B-Test
重,I-Test
"
",0
表,0
 ,0
3,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
在,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
合,I-Disease
并,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
中,0
的,0
使,0
用,0
推,0
荐,0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
T,0
h,0
e,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
s,0
 ,0
o,0
f,0
 ,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
s,0
 ,0
u,0
s,0
e,0
d,0
 ,0
i,0
n,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
w,0
i,0
t,0
h,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
c,0
y,0
"
",0
药,0
物,0
 ,0
肾,B-Test
功,I-Test
能,I-Test
不,0
全,0
使,0
用,0
范,0
围,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
*,0
[,0
m,0
L,0
/,0
(,0
m,0
i,0
n,0
•,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
],0
"
",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
",",0
可,0
以,0
使,0
用,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
6,0
0,0
",",0
禁,0
用,0
"
",0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
",",0
可,0
以,0
使,0
用,0
;,0
e,0
G,0
F,0
R,0
3,0
0,0
~,0
5,0
9,0
",",0
减,0
量,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
",",0
禁,0
用,0
"
",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
",",0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
e,0
G,0
F,0
R,0
4,0
5,0
~,0
5,0
9,0
",",0
减,0
量,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
4,0
5,0
",",0
禁,0
用,0
"
",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
6,0
0,0
",",0
可,0
以,0
使,0
用,0
;,0
e,0
G,0
F,0
R,0
4,0
5,0
~,0
5,0
9,0
",",0
减,0
量,0
;,0
e,0
G,0
F,0
R,0
3,0
0,0
~,0
4,0
4,0
",",0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
3,0
0,0
",",0
禁,0
用,0
"
",0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
3,0
0,0
",",0
可,0
以,0
使,0
用,0
;,0
e,0
G,0
F,0
R,0
1,0
5,0
~,0
2,0
9,0
",",0
证,0
据,0
有,0
限,0
",",0
谨,0
慎,0
使,0
用,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
1,0
5,0
",",0
禁,0
用,0
"
",0
*,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
[,0
4,0
],0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
1,0
0,0
 ,0
2,0
0,0
1,0
7,0
/,0
3,0
/,0
2,0
 ,0
 ,0
 ,0
1,0
9,0
:,0
1,0
0,0
:,0
2,0
6,0
"
",0
影,0
响,0
较,0
小,0
[,0
1,0
3,0
",",0
4,0
3,0
],0
。,0
随,0
机,0
对,0
照,0
研,0
究,0
结,0
果,0
显,0
示,0
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
使,0
用,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
单,0
药,0
治,0
疗,0
1,B-Duration
年,I-Duration
体,B-Test
重,I-Test
增,0
加,0
2,B-Test_Value
.,I-Test_Value
6,I-Test_Value
k,I-Test_Value
g,I-Test_Value
[,0
4,0
4,0
],0
。,0
"
",0
G,0
U,0
I,0
D,0
E,0
研,0
究,0
中,0
随,0
机,0
分,0
为,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
组,I-Drug
和,0
格,B-Drug
列,I-Drug
美,I-Drug
"
",I-Drug
脲,I-Drug
组,I-Drug
治,0
疗,0
2,B-Duration
7,I-Duration
周,I-Duration
",",0
体,B-Test
重,I-Test
增,0
加,0
分,0
别,0
为,0
0,B-Test_Value
.,I-Test_Value
5,I-Test_Value
k,I-Test_Value
g,I-Test_Value
和,0
0,B-Test_Value
.,I-Test_Value
6,I-Test_Value
k,I-Test_Value
g,I-Test_Value
[,0
7,0
],0
。,0
"
",0
荟,0
萃,0
分,0
析,0
[,0
4,0
5,0
],0
结,0
果,0
显,0
示,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
药,0
治,0
疗,0
平,0
均,0
约,0
"
",0
增,0
加,0
体,B-Test
重,I-Test
2,B-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
但,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
-,I-Drug
2,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
等,0
药,0
物,0
联,0
合,0
时,0
",",0
这,0
一,0
不,0
"
",0
良,0
反,0
应,0
可,0
能,0
会,0
被,0
完,0
全,0
或,0
部,0
分,0
抵,0
消,0
。,0
Z,0
O,0
D,0
I,0
A,0
C,0
-,0
3,0
9,0
队,0
"
",0
列,0
研,0
究,0
[,0
4,0
6,0
],0
显,0
示,0
",",0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
联,0
合,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
"
",0
5,0
年,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
组,0
体,B-Test
重,I-Test
增,0
加,0
3,B-Test_Value
.,I-Test_Value
3,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
组,0
体,B-Test
重,I-Test
"
",0
增,0
加,0
3,B-Test_Value
.,I-Test_Value
9,I-Test_Value
k,I-Test_Value
g,I-Test_Value
",",0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
组,0
体,B-Test
重,I-Test
增,0
加,0
0,B-Test_Value
.,I-Test_Value
1,I-Test_Value
k,I-Test_Value
g,I-Test_Value
。,0
L,0
E,0
A,0
D,0
-,0
1,0
研,0
"
",0
究,0
[,0
3,0
2,0
],0
显,0
示,0
",",0
之,0
前,0
使,0
用,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
单,0
药,0
治,0
疗,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
"
",0
者,0
换,0
为,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
联,0
合,0
利,B-Drug
拉,I-Drug
鲁,I-Drug
肽,I-Drug
1,B-Amount
.,I-Amount
2,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
或,0
1,B-Amount
.,I-Amount
8,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
治,0
"
",0
疗,0
后,0
",",0
体,B-Test
重,I-Test
变,0
化,0
分,0
别,0
为,0
+,B-Test_Value
0,I-Test_Value
.,I-Test_Value
3,I-Test_Value
k,I-Test_Value
g,I-Test_Value
和,0
-,0
0,B-Test_Value
.,I-Test_Value
2,I-Test_Value
k,I-Test_Value
g,I-Test_Value
。,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
"
",0
单,0
药,0
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
",",0
加,0
用,0
达,B-Drug
格,I-Drug
列,I-Drug
净,I-Drug
后,0
不,0
"
",0
仅,0
可,0
以,0
进,0
一,0
步,0
改,0
善,0
血,B-Test
糖,I-Test
",",0
还,0
可,0
改,0
善,0
体,B-Test
重,I-Test
[,0
2,0
9,0
],0
。,0
"
",0
5,0
.,0
4,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
心,0
血,0
管,0
安,0
全,0
性,0
如,0
何,0
?,0
"
",0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
心,0
血,0
管,0
安,0
全,0
性,0
可,0
能,0
存,0
在,0
差,0
"
",0
异,0
。,0
包,0
括,0
U,0
K,0
P,0
D,0
S,0
和,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
等,0
多,0
项,0
大,0
型,0
临,0
床,0
研,0
"
",0
究,0
[,0
1,0
3,0
",",0
4,0
7,0
-,0
5,0
1,0
],0
结,0
果,0
均,0
证,0
实,0
了,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
在,0
降,0
糖,0
治,0
疗,0
中,0
的,0
"
",0
心,0
血,0
管,0
安,0
全,0
性,0
。,0
荟,0
萃,0
分,0
析,0
[,0
5,0
2,0
],0
结,0
果,0
发,0
现,0
",",0
与,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
相,0
比,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
和,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
可,0
降,0
低,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
的,0
全,0
"
",0
因,0
死,0
亡,0
风,0
险,0
",",0
而,0
格,B-Drug
列,I-Drug
吡,I-Drug
嗪,I-Drug
、,0
甲,B-Drug
苯,I-Drug
磺,I-Drug
丁,I-Drug
脲,I-Drug
及,0
氯,B-Drug
磺,I-Drug
丙,I-Drug
脲,I-Drug
"
",0
则,0
无,0
此,0
差,0
异,0
。,0
一,0
项,0
为,0
期,0
5,B-Duration
年,I-Duration
的,0
大,0
样,0
本,0
观,0
察,0
性,0
研,0
究,0
[,0
5,0
3,0
],0
"
",0
发,0
现,0
",",0
使,0
用,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
治,0
疗,0
的,0
患,0
者,0
总,0
病,0
死,0
率,0
和,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
事,I-Disease
件,I-Disease
死,I-Disease
亡,I-Disease
率,0
均,0
低,0
于,0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
",",0
这,0
可,0
能,0
与,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
能,0
"
",0
选,0
择,0
性,0
激,0
活,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
磺,B-Anatomy
脲,I-Anatomy
类,I-Anatomy
受,I-Anatomy
体,I-Anatomy
1,I-Anatomy
(,0
s,0
u,0
l,0
f,0
o,0
n,0
y,0
l,0
u,0
r,0
e,0
a,0
"
",0
r,0
e,0
c,0
e,0
p,0
t,0
o,0
r,0
",",0
S,0
U,0
R,0
1,0
),0
",",0
而,0
对,0
心,B-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
S,B-Test
U,I-Test
R,I-Test
2,I-Test
A,I-Test
和,0
血,B-Anatomy
管,I-Anatomy
"
",I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
上,0
的,0
S,B-Test
U,I-Test
R,I-Test
2,I-Test
B,I-Test
无,0
活,0
化,0
作,0
用,0
有,0
关,0
。,0
另,0
外,0
",",0
体,0
"
",0
外,0
试,0
验,0
[,0
5,0
4,0
],0
证,0
实,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
对,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
同,0
样,0
具,0
有,0
高,0
选,0
择,0
"
",0
性,0
",",0
推,0
测,0
其,0
同,0
样,0
具,0
有,0
较,0
好,0
的,0
心,0
血,0
管,0
安,0
全,0
性,0
。,0
总,0
之,0
",",0
"
",0
在,0
评,0
价,0
不,0
同,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
心,0
血,0
管,0
安,0
全,0
性,0
时,0
",",0
需,0
要,0
具,0
"
",0
体,0
问,0
题,0
具,0
体,0
分,0
析,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
心,0
血,0
管,0
安,0
全,0
性,0
问,0
题,0
"
",0
仍,0
需,0
设,0
计,0
优,0
良,0
的,0
前,0
瞻,0
性,0
随,0
机,0
对,0
照,0
研,0
究,0
加,0
以,0
解,0
决,0
。,0
"
",0
5,0
.,0
5,0
 ,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
会,0
加,0
速,0
β,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
衰,I-Reason
退,I-Reason
吗,0
?,0
"
",0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
凋,0
亡,0
的,0
机,0
制,0
尚,0
未,0
完,0
全,0
明,0
确,0
。,0
持,0
续,0
2,0
0,0
"
",0
年,0
的,0
U,0
K,0
P,0
D,0
S,0
研,0
究,0
[,0
5,0
5,0
],0
结,0
果,0
表,0
明,0
",",0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
并,0
未,0
加,0
速,0
"
",0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
衰,0
竭,0
。,0
A,0
D,0
O,0
P,0
T,0
研,0
究,0
[,0
5,0
0,0
],0
终,0
点,0
时,0
",",0
格,B-Drug
列,I-Drug
本,I-Drug
脲,I-Drug
"
",0
组,0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
分,0
泌,0
功,0
能,0
和,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
组,0
相,0
似,0
。,0
中,0
国,0
一,0
"
",0
项,0
多,0
中,0
心,0
研,0
究,0
[,0
5,0
6,0
],0
结,0
果,0
显,0
示,0
",",0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
强,0
化,0
治,0
"
",0
疗,0
3,B-Duration
个,I-Duration
月,I-Duration
可,0
使,0
约,0
6,0
0,0
%,0
的,0
患,0
者,0
血,B-Test
糖,I-Test
达,0
标,0
",",0
停,0
药,0
2,B-Duration
日,I-Duration
后,0
复,0
"
",0
查,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
",",0
恢,0
复,0
为,0
正,B-Disease
常,I-Disease
糖,I-Disease
耐,I-Disease
量,I-Disease
或,0
糖,B-Disease
耐,I-Disease
"
",I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
者,0
占,0
2,B-Test_Value
2,I-Test_Value
.,I-Test_Value
8,I-Test_Value
3,I-Test_Value
%,I-Test_Value
",",0
这,0
说,0
明,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
强,0
化,0
治,0
疗,0
显,0
"
",0
著,0
改,B-Reason
善,I-Reason
了,I-Reason
早,I-Reason
相,I-Reason
胰,I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
功,I-Reason
能,I-Reason
。,0
因,0
此,0
",",0
目,0
前,0
尚,0
无,0
直,0
"
",0
接,0
证,0
据,0
表,0
明,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
与,0
β,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
衰,I-Reason
退,I-Reason
有,0
关,0
。,0
"
",0
声,0
明,0
 ,0
 ,0
本,0
共,0
识,0
代,0
表,0
《,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
临,0
床,0
应,0
用,0
专,0
家,0
共,0
识,0
"
",0
(,0
2,0
0,0
1,0
6,0
年,0
版,0
),0
》,0
编,0
写,0
组,0
的,0
立,0
场,0
。,0
在,0
缺,0
乏,0
随,0
机,0
对,0
照,0
试,0
验,0
"
",0
或,0
临,0
床,0
实,0
践,0
问,0
题,0
特,0
殊,0
说,0
明,0
的,0
情,0
况,0
下,0
",",0
参,0
加,0
讨,0
论,0
的,0
专,0
"
",0
家,0
使,0
用,0
的,0
是,0
他,0
们,0
的,0
判,0
断,0
和,0
经,0
验,0
。,0
制,0
定,0
本,0
共,0
识,0
是,0
为,0
了,0
"
",0
提,0
供,0
临,0
床,0
指,0
导,0
和,0
参,0
考,0
",",0
而,0
不,0
是,0
对,0
所,0
有,0
个,0
体,0
患,0
者,0
的,0
规,0
"
",0
定,0
",",0
不,0
能,0
代,0
替,0
临,0
床,0
医,0
生,0
的,0
判,0
断,0
。,0
"
",0
