中,0
国,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
诊,0
治,0
专,0
家,0
共,0
识,0
"
",0
中,0
国,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
诊,0
治,0
共,0
识,0
专,0
家,0
组,0
"
",0
前,0
 ,0
言,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
c,0
h,0
r,0
o,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
v,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
c,0
K,0
D,0
),0
已,0
成,0
为,0
全,0
球,0
"
",0
性,0
重,0
要,0
公,0
共,0
卫,0
生,0
问,0
题,0
",",0
中,0
国,0
流,0
行,0
病,0
学,0
研,0
究,0
显,0
示,0
",",0
我,0
国,0
普,0
通,0
"
",0
人,0
群,0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
患,0
病,0
率,0
为,0
1,0
0,0
.,0
8,0
%,0
”,0
】,0
",",0
中,0
国,0
南,0
方,0
地,0
区,0
普,0
通,0
人,0
群,0
为,0
"
",0
1,0
2,0
.,0
1,0
%,0
”,0
1,0
",",0
农,0
村,0
地,0
区,0
为,0
1,0
3,0
.,0
6,0
%,0
9,0
】,0
",",0
高,0
原,0
地,0
区,0
藏,0
族,0
人,0
群,0
为,0
1,0
9,0
.,0
1,0
%,0
㈣,0
",",0
"
",0
北,0
方,0
地,0
区,0
普,0
通,0
人,0
群,0
为,0
1,0
6,0
.,0
9,0
%,0
”,0
1,0
。,0
c,B-Disease
K,I-Disease
D,I-Disease
持,0
续,0
进,0
展,0
至,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
(,0
e,0
n,0
d,0
 ,0
s,0
t,0
a,0
g,0
e,0
 ,0
r,0
e,0
n,0
a,0
l,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
E,0
s,0
R,0
D,0
),0
会,0
严,0
重,0
影,0
响,0
患,0
者,0
的,0
生,0
存,0
"
",0
和,0
生,0
活,0
质,0
量,0
。,0
E,B-Disease
S,I-Disease
R,I-Disease
D,I-Disease
所,0
需,0
的,0
医,0
疗,0
费,0
用,0
也,0
对,0
国,0
家,0
、,0
社,0
会,0
和,0
患,0
"
",0
者,0
家,0
庭,0
造,0
成,0
巨,0
大,0
的,0
经,0
济,0
负,0
担,0
。,0
寻,0
找,0
可,0
控,0
的,0
危,0
险,0
因,0
素,0
进,0
而,0
"
",0
采,0
取,0
针,0
对,0
性,0
措,0
施,0
对,0
于,0
延,0
缓,0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
持,0
续,0
进,0
展,0
非,0
常,0
重,0
要,0
。,0
"
",0
我,0
国,0
C,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
中,0
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
(,0
h,0
v,0
p,0
e,0
m,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
",",0
H,0
u,0
A,0
),0
"
",0
患,0
病,0
率,0
为,0
3,0
6,0
.,0
6,0
%,0
一,0
5,0
0,0
.,0
0,0
%,0
",",0
随,0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
进,0
展,0
其,0
患,0
病,0
率,0
明,0
显,0
升,0
"
",0
高,0
9,0
“,0
·,0
。,0
在,0
I,0
姐,0
肾,B-Disease
病,I-Disease
患,0
者,0
队,0
列,0
中,0
的,0
研,0
究,0
显,0
示,0
",",0
H,B-Disease
u,I-Disease
A,I-Disease
是,0
肾,B-Test
功,I-Test
"
",I-Test
能,I-Test
进,0
展,0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
且,0
该,0
作,0
用,0
独,0
立,0
于,0
患,0
者,0
的,0
基,0
线,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
水,0
平,0
吲,0
。,0
维,B-Treatment
持,I-Treatment
性,I-Treatment
腹,I-Treatment
膜,I-Treatment
透,I-Treatment
析,I-Treatment
(,0
腹,B-Treatment
透,I-Treatment
),0
患,0
者,0
的,0
队,0
列,0
研,0
究,0
显,0
"
",0
示,0
",",0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
与,0
腹,B-Treatment
透,I-Treatment
患,0
者,0
的,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
及,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",I-Disease
(,I-Disease
c,I-Disease
a,I-Disease
r,I-Disease
d,I-Disease
i,I-Disease
o,I-Disease
v,I-Disease
a,I-Disease
s,I-Disease
c,I-Disease
u,I-Disease
l,I-Disease
a,I-Disease
r,I-Disease
 ,I-Disease
d,I-Disease
i,I-Disease
s,I-Disease
e,I-Disease
a,I-Disease
s,I-Disease
e,I-Disease
",",I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
),I-Disease
死,I-Disease
亡,I-Disease
均,0
独,0
立,0
相,0
关,0
9,0
。,0
9,0
1,0
。,0
"
",0
然,0
而,0
",",0
目,0
前,0
对,0
于,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
中,0
无,0
症,0
状,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
治,0
疗,0
仍,0
存,0
"
",0
在,0
争,0
议,0
。,0
我,0
们,0
需,0
要,0
基,0
于,0
目,0
前,0
已,0
有,0
的,0
证,0
据,0
和,0
经,0
验,0
",",0
制,0
定,0
符,0
"
",0
合,0
中,0
国,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
实,0
际,0
情,0
况,0
的,0
专,0
家,0
共,0
识,0
",",0
指,0
导,0
临,0
"
",0
床,0
医,0
生,0
关,0
注,0
和,0
重,0
视,0
C,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
诊,0
断,0
和,0
治,0
"
",0
疗,0
",",0
并,0
为,0
将,0
来,0
制,0
定,0
临,0
床,0
指,0
南,0
提,0
供,0
基,0
础,0
。,0
"
",0
证,0
据,0
来,0
源,0
"
",0
1,0
.,0
证,0
据,0
来,0
源,0
:,0
本,0
共,0
识,0
以,0
关,0
键,0
词,0
检,0
索,0
当,0
前,0
有,0
"
",0
关,0
c,B-Disease
K,I-Disease
D,I-Disease
合,0
并,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
相,0
关,0
研,0
究,0
证,0
据,0
",",0
主,0
要,0
关,0
键,0
词,0
"
",0
包,0
括,0
:,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
c,0
h,0
m,0
n,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
),0
、,0
高,B-Disease
尿,I-Disease
"
",I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
(,0
h,0
y,0
p,0
e,0
m,0
r,0
i,0
c,0
e,0
m,0
i,0
a,0
),0
、,0
指,0
南,0
(,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
),0
、,0
荟,0
萃,0
"
",0
分,0
析,0
(,0
m,0
e,0
t,0
a,0
 ,0
a,0
n,0
a,0
l,0
v,0
s,0
i,0
s,0
),0
、,0
系,0
统,0
评,0
价,0
(,0
s,0
y,0
s,0
t,0
e,0
m,0
i,0
c,0
"
",0
r,0
e,0
v,0
i,0
e,0
w,0
),0
、,0
随,0
机,0
对,0
照,0
试,0
验,0
(,0
r,0
a,0
n,0
d,0
o,0
m,0
i,0
z,0
e,0
d,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
l,0
e,0
d,0
"
",0
t,0
r,0
i,0
a,0
l,0
),0
。,0
检,0
索,0
数,0
据,0
库,0
包,0
括,0
:,0
E,0
m,0
b,0
a,0
s,0
e,0
、,0
M,0
e,0
d,0
l,0
i,0
n,0
e,0
、,0
"
",0
P,0
u,0
b,0
M,0
e,0
d,0
、,0
循,0
证,0
医,0
学,0
数,0
据,0
库,0
(,0
包,0
括,0
C,0
D,0
s,0
R,0
、,0
D,0
A,0
R,0
E,0
、,0
"
",0
c,0
c,0
T,0
R,0
及,0
A,0
c,0
P,0
 ,0
J,0
o,0
u,0
r,0
n,0
a,0
l,0
 ,0
c,0
l,0
u,0
b,0
),0
、,0
0,0
v,0
I,0
D,0
平,0
台,0
数,0
据,0
库,0
、,0
"
",0
S,0
p,0
r,0
i,0
n,0
g,0
e,0
r,0
—,0
L,0
i,0
n,0
k,0
、,0
E,0
l,0
s,0
e,0
v,0
i,0
e,0
r,0
 ,0
S,0
c,0
i,0
e,0
n,0
c,0
e,0
D,0
i,0
r,0
e,0
c,0
t,0
电,0
子,0
期,0
刊,0
、,0
"
",0
中,0
国,0
生,0
物,0
医,0
学,0
文,0
献,0
数,0
据,0
库,0
(,0
C,0
B,0
M,0
),0
、,0
中,0
国,0
期,0
刊,0
网,0
全,0
文,0
数,0
据,0
"
",0
库,0
(,0
v,0
I,0
P,0
),0
。,0
检,0
索,0
时,0
间,0
从,0
建,0
库,0
至,0
2,0
0,0
1,0
6,0
年,0
8,0
月,0
底,0
。,0
同,0
时,0
检,0
索,0
"
",0
医,0
脉,0
通,0
、,0
u,0
p,0
t,0
o,0
d,0
a,0
t,0
e,0
、,0
D,0
v,0
n,0
a,0
m,0
e,0
d,0
补,0
充,0
指,0
南,0
和,0
相,0
关,0
研,0
究,0
",",0
查,0
看,0
纳,0
"
",0
入,0
研,0
究,0
的,0
参,0
考,0
文,0
献,0
。,0
若,0
缺,0
乏,0
指,0
南,0
和,0
系,0
统,0
评,0
价,0
证,0
据,0
支,0
持,0
",",0
"
",0
则,0
选,0
用,0
随,0
机,0
对,0
照,0
试,0
验,0
(,0
R,0
c,0
T,0
),0
",",0
若,0
R,0
c,0
T,0
缺,0
乏,0
",",0
则,0
补,0
充,0
观,0
察,0
性,0
"
",0
研,0
究,0
和,0
综,0
述,0
。,0
见,0
图,0
1,0
。,0
"
",0
2,0
.,0
纳,0
入,0
、,0
排,0
除,0
标,0
准,0
:,0
纳,0
入,0
所,0
有,0
c,B-Disease
K,I-Disease
D,I-Disease
合,0
并,0
H,B-Disease
u,I-Disease
A,I-Disease
相,0
关,0
的,0
"
",0
研,0
究,0
",",0
研,0
究,0
类,0
型,0
包,0
括,0
指,0
南,0
、,0
系,0
统,0
评,0
价,0
、,0
观,0
察,0
性,0
研,0
究,0
、,0
综,0
述,0
。,0
"
",0
部,0
分,0
研,0
究,0
作,0
为,0
支,0
撑,0
推,0
荐,0
意,0
见,0
的,0
相,0
关,0
证,0
据,0
",",0
部,0
分,0
研,0
究,0
作,0
为,0
"
",0
提,0
供,0
参,0
考,0
的,0
背,0
景,0
材,0
料,0
。,0
未,0
纳,0
入,0
非,0
中,0
、,0
英,0
文,0
发,0
表,0
的,0
研,0
究,0
和,0
"
",0
摘,0
要,0
。,0
见,0
图,0
1,0
。,0
"
",0
3,0
.,0
方,0
法,0
学,0
质,0
量,0
评,0
价,0
:,0
对,0
检,0
索,0
到,0
的,0
文,0
献,0
进,0
行,0
质,0
量,0
评,0
价,0
",",0
"
",0
其,0
中,0
对,0
指,0
南,0
使,0
用,0
A,0
G,0
R,0
E,0
E,0
Ⅱ,0
工,0
具,0
",",0
对,0
系,0
统,0
评,0
价,0
使,0
用,0
"
",0
A,0
M,0
s,0
T,0
A,0
R,0
工,0
具,0
",",0
对,0
R,0
c,0
T,0
使,0
用,0
c,0
o,0
c,0
h,0
r,0
a,0
n,0
e,0
 ,0
R,0
i,0
s,0
k,0
 ,0
o,0
f,0
 ,0
B,0
i,0
a,0
s,0
工,0
具,0
",",0
对,0
"
",0
观,0
察,0
性,0
研,0
究,0
使,0
用,0
对,0
应,0
的,0
方,0
法,0
学,0
质,0
量,0
评,0
价,0
工,0
具,0
。,0
"
",0
诊,0
断,0
标,0
准,0
和,0
分,0
型,0
"
",0
1,0
.,0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
诊,0
断,0
标,0
准,0
和,0
分,0
期,0
:,0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
①,0
肾,0
"
",0
图,0
1,0
证,0
据,0
筛,0
选,0
流,0
程,0
图,0
"
",0
脏,0
损,0
伤,0
(,0
肾,0
脏,0
结,0
构,0
或,0
功,0
能,0
异,0
常,0
),0
≥,0
3,0
个,0
月,0
",",0
伴,0
或,0
不,0
伴,0
有,0
肾,B-Test
小,I-Test
"
",I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
G,B-Test
F,I-Test
R,I-Test
),0
下,B-Test_Value
降,I-Test_Value
",",0
肾,B-Test
脏,I-Test
病,I-Test
理,I-Test
学,I-Test
检,I-Test
查,I-Test
异,B-Test_Value
常,I-Test_Value
或,0
肾,B-Disease
脏,I-Disease
损,I-Disease
伤,I-Disease
"
",0
(,0
血,0
、,0
尿,0
成,0
分,0
或,0
影,B-Test
像,I-Test
学,I-Test
检,I-Test
查,I-Test
异,B-Test_Value
常,I-Test_Value
),0
;,0
②,0
G,B-Test
F,I-Test
R,I-Test
<,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
1,I-Test_Value
.,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
~,I-Test_Value
·,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
1,I-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),I-Test_Value
。,0
达,0
到,0
或,0
超,0
过,0
3,0
个,0
月,0
",",0
有,0
或,0
无,0
肾,0
脏,0
损,0
伤,0
证,0
据,0
“,0
“,0
1,0
”,0
。,0
"
",0
c,B-Disease
K,I-Disease
D,I-Disease
的,0
分,0
期,0
参,0
考,0
改,0
善,0
全,0
球,0
肾,0
脏,0
病,0
预,0
后,0
组,0
织,0
(,0
T,0
h,0
e,0
 ,0
K,0
i,0
d,0
n,0
e,0
y,0
"
",0
D,0
i,0
s,0
e,0
a,0
s,0
e,0
:,0
I,0
m,0
p,0
r,0
o,0
v,0
i,0
n,0
g,0
 ,0
G,0
l,0
o,0
b,0
a,0
l,0
 ,0
O,0
u,0
t,0
c,0
o,0
m,0
e,0
s,0
",",0
K,0
D,0
I,0
G,0
0,0
),0
的,0
标,0
准,0
‘,0
⋯,0
。,0
"
",0
2,0
.,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
诊,0
断,0
标,0
准,0
和,0
分,0
型,0
:,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
诊,0
断,0
标,0
准,0
:,0
正,0
常,0
"
",0
嘌,0
呤,0
饮,0
食,0
状,0
态,0
下,0
",",0
非,0
同,0
日,0
2,0
次,0
空,B-Test
腹,I-Test
血,I-Test
尿,I-Test
酸,I-Test
(,0
s,0
e,0
m,0
m,0
 ,0
u,0
r,0
i,0
c,0
 ,0
a,0
c,0
i,0
d,0
",",0
"
",0
S,0
U,0
A,0
),0
水,0
平,0
",",0
男,0
性,0
>,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,0
L,0
",",0
女,0
性,0
>,B-Test_Value
3,I-Test_Value
5,I-Test_Value
7,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
;,0
没,0
有,0
出,0
"
",0
现,0
痛,B-Symptom
风,I-Symptom
或,0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
时,0
为,0
无,0
症,0
状,0
H,B-Disease
u,I-Disease
A,I-Disease
【,0
”,0
。,0
1,0
“,0
。,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
分,0
型,0
诊,0
断,0
",",0
"
",0
是,0
根,0
据,0
患,0
者,0
低,0
嘌,0
呤,0
饮,0
食,0
5,0
 ,0
d,0
后,0
",",0
留,0
取,0
2,0
4,0
 ,0
h,0
尿,0
检,0
测,0
尿,B-Test
尿,I-Test
酸,I-Test
水,I-Test
"
",I-Test
平,I-Test
的,0
结,0
果,0
",",0
分,0
为,0
3,0
型,0
",",0
具,0
体,0
如,0
下,0
n,0
7,0
",",0
:,0
(,0
1,0
),0
尿,B-Test
酸,I-Test
排,0
泄,0
不,0
良,0
型,0
:,0
尿,B-Test
"
",I-Test
酸,I-Test
清,I-Test
除,I-Test
率,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
。,0
"
",0
治,0
 ,0
疗,0
"
",0
一,0
、,0
患,0
者,0
教,0
育,0
和,0
规,0
律,0
随,0
访,0
监,0
测,0
"
",0
积,0
极,0
开,0
展,0
患,0
者,0
教,0
育,0
",",0
提,0
高,0
患,0
者,0
防,0
病,0
、,0
治,0
病,0
的,0
意,0
识,0
",",0
提,0
"
",0
高,0
治,0
疗,0
依,0
从,0
性,0
",",0
对,0
于,0
伴,0
有,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
的,0
治,0
疗,0
至,0
关,0
重,0
"
",0
要,0
。,0
"
",0
1,0
.,0
生,0
活,0
方,0
式,0
指,0
导,0
:,0
对,0
患,0
者,0
生,0
活,0
方,0
式,0
的,0
指,0
导,0
应,0
包,0
括,0
以,0
"
",0
下,0
方,0
面,0
:,0
健,0
康,0
饮,0
食,0
(,0
详,0
见,0
表,0
1,0
),0
、,0
坚,0
持,0
适,0
度,0
运,0
动,0
、,0
控,0
制,0
体,B-Test
重,I-Test
和,0
"
",0
限,0
制,0
烟,0
酒,0
等,0
。,0
建,0
议,0
患,0
者,0
根,0
据,0
个,0
人,0
情,0
况,0
坚,0
持,0
适,0
度,0
运,0
动,0
(,0
每,0
"
",0
天,0
3,0
0,0
 ,0
m,0
i,0
n,0
以,0
上,0
中,0
等,0
强,0
度,0
的,0
锻,0
炼,0
",",0
如,0
散,0
步,0
、,0
太,0
极,0
拳,0
、,0
瑜,0
伽,0
、,0
阻,0
"
",0
力,0
训,0
练,0
等,0
有,0
氧,0
运,0
动,0
),0
u,0
8,0
。,0
”,0
。,0
患,0
者,0
在,0
运,0
动,0
中,0
应,0
避,0
免,0
剧,0
烈,0
运,0
动,0
"
",0
及,0
突,0
然,0
受,0
凉,0
。,0
肥,0
胖,0
者,0
应,0
减,0
体,B-Test
重,I-Test
",",0
控,0
制,0
体,B-Test
重,I-Test
在,0
正,0
常,0
范,0
围,0
。,0
"
",0
2,0
.,0
规,0
律,0
随,0
访,0
监,0
测,0
:,0
对,0
伴,0
有,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
",",0
建,0
议,0
治,0
"
",0
疗,0
前,0
全,0
面,0
评,0
估,0
肾,B-Test
功,I-Test
能,I-Test
和,0
合,0
并,0
症,0
、,0
并,0
发,0
症,0
情,0
况,0
",",0
并,0
在,0
治,0
疗,0
过,0
"
",0
程,0
中,0
向,0
患,0
者,0
强,0
调,0
规,0
律,0
随,0
访,0
监,0
测,0
的,0
重,0
要,0
性,0
。,0
建,0
议,0
患,0
者,0
在,0
监,0
"
",0
测,0
估,B-Test
算,I-Test
肾,I-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
、,0
尿,B-Test
蛋,I-Test
白,I-Test
水,I-Test
平,I-Test
的,0
同,0
时,0
",",0
至,0
少,0
"
",0
每,0
3,0
~,0
6,0
个,0
月,0
检,0
测,0
1,0
次,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
。,0
"
",0
二,0
、,0
饮,0
食,0
治,0
疗,0
"
",0
1,0
.,0
健,0
康,0
饮,0
食,0
:,0
饮,0
食,0
治,0
疗,0
在,0
伴,0
有,0
H,B-Test
u,I-Test
A,I-Test
的,0
c,B-Test
K,I-Test
D,I-Test
患,0
者,0
治,0
疗,0
中,0
"
",0
占,0
有,0
非,0
常,0
重,0
要,0
的,0
地,0
位,0
",",0
研,0
究,0
显,0
示,0
饮,0
食,0
治,0
疗,0
可,0
以,0
降,0
低,0
"
",0
1,0
0,0
%,0
~,0
1,0
8,0
%,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
或,0
使,0
血,B-Test
尿,I-Test
酸,I-Test
降,0
低,0
7,B-Test_Value
0,I-Test_Value
—,I-Test_Value
9,I-Test_Value
0,I-Test_Value
¨,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
【,0
”,0
“,0
。,0
"
",0
推,0
荐,0
患,0
者,0
的,0
饮,0
食,0
应,0
以,0
低,0
嘌,0
呤,0
食,0
物,0
为,0
主,0
",",0
具,0
体,0
建,0
议,0
详,0
"
",0
见,0
表,0
1,0
。,0
对,0
于,0
患,0
者,0
正,0
在,0
接,0
受,0
非,0
透,0
析,0
治,0
疗,0
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
",",0
应,0
结,0
"
",0
合,0
低,0
蛋,0
白,0
饮,0
食,0
营,0
养,0
方,0
案,0
。,0
避,0
免,0
高,0
蛋,0
白,0
饮,0
食,0
、,0
海,0
鲜,0
、,0
动,0
物,0
内,0
"
",0
脏,0
、,0
大,0
量,0
乳,0
制,0
品,0
的,0
食,0
用,0
。,0
避,0
免,0
啤,0
酒,0
、,0
白,0
酒,0
",",0
也,0
应,0
减,0
少,0
富,0
含,0
"
",0
果,0
糖,0
的,0
饮,0
料,0
摄,0
入,0
。,0
"
",0
2,0
.,0
多,0
饮,0
水,0
:,0
建,0
议,0
患,0
者,0
每,0
日,0
饮,0
水,0
量,0
2,0
0,0
0,0
0,0
m,0
l,0
以,0
上,0
",",0
可,0
促,0
"
",0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
并,0
预,0
防,0
尿,B-Disease
路,I-Disease
结,I-Disease
石,I-Disease
。,0
结,0
合,0
患,0
者,0
肾,B-Test
功,I-Test
能,I-Test
及,0
血,B-Test
压,I-Test
情,0
"
",0
况,0
",",0
从,0
患,0
者,0
尿,B-Test
量,I-Test
的,0
角,0
度,0
",",0
建,0
议,0
保,0
证,0
每,0
日,0
的,0
尿,B-Test
量,I-Test
在,0
1,B-Test_Value
5,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
以,I-Test_Value
上,I-Test_Value
",",0
最,0
好,0
2,B-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
。,0
"
",0
3,0
.,0
适,0
当,0
碱,B-Treatment
化,I-Treatment
尿,I-Treatment
液,I-Treatment
:,0
建,0
议,0
碱,B-Treatment
化,I-Treatment
尿,I-Treatment
液,I-Treatment
",",0
尿,B-Test
p,I-Test
H,I-Test
在,0
6,B-Test_Value
.,I-Test_Value
2,I-Test_Value
~,I-Test_Value
6,I-Test_Value
.,I-Test_Value
9,I-Test_Value
"
",0
范,0
围,0
问,0
内,0
最,0
有,0
利,0
于,0
尿,B-Test
酸,I-Test
盐,0
结,0
晶,0
溶,0
解,0
和,0
从,0
尿,0
液,0
排,0
出,0
",",0
但,0
尿,B-Test
"
",I-Test
p,I-Test
H,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
易,0
形,0
成,0
草,0
酸,0
钙,0
及,0
其,0
他,0
类,0
结,0
石,0
。,0
因,0
此,0
",",0
碱,B-Treatment
化,I-Treatment
尿,I-Treatment
液,I-Treatment
"
",0
过,0
程,0
中,0
要,0
注,0
意,0
检,0
测,0
患,0
者,0
的,0
尿,B-Test
p,I-Test
H,I-Test
值,I-Test
。,0
"
",0
建,0
议,0
碱,B-Treatment
化,I-Treatment
尿,I-Treatment
液,I-Treatment
的,0
方,0
法,0
:,0
碳,B-Drug
酸,I-Drug
氢,I-Drug
钠,I-Drug
或,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
合,I-Drug
剂,I-Drug
。,0
碳,B-Drug
"
",I-Drug
酸,I-Drug
氢,I-Drug
钠,I-Drug
(,I-Drug
小,I-Drug
苏,I-Drug
打,I-Drug
),0
口,B-Method
服,I-Method
:,0
每,0
次,0
0,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
l,I-Amount
 ,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
3,I-Frequency
次,I-Frequency
。,0
在,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
"
",0
者,0
中,0
碳,B-Drug
酸,I-Drug
氢,I-Drug
钠,I-Drug
可,0
同,0
时,0
改,0
善,0
代,B-Symptom
谢,I-Symptom
性,I-Symptom
酸,I-Symptom
中,I-Symptom
毒,I-Symptom
",",0
因,0
此,0
具,0
有,0
双,0
重,0
"
",0
功,0
效,0
。,0
但,0
也,0
需,0
要,0
注,0
意,0
钠,B-Reason
负,I-Reason
荷,I-Reason
诱,0
发,0
患,0
者,0
充,B-Disease
血,I-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
和,0
"
",0
水,B-Symptom
肿,I-Symptom
的,0
可,0
能,0
。,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
合,I-Drug
剂,I-Drug
口,B-Method
服,I-Method
时,0
应,0
注,0
意,0
监,0
测,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
的,0
"
",0
血,B-Test
钾,I-Test
水,0
平,0
",",0
避,0
免,0
发,0
生,0
高,B-Symptom
钾,I-Symptom
血,I-Symptom
症,I-Symptom
。,0
"
",0
三,0
、,0
药,0
物,0
治,0
疗,0
"
",0
(,0
一,0
),0
急,B-Level
性,I-Level
痛,B-Disease
风,I-Disease
发,0
作,0
治,0
疗,0
"
",0
痛,B-Disease
风,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
急,B-Level
性,I-Level
发,I-Level
作,I-Level
期,0
的,0
治,0
疗,0
建,0
议,0
:,0
及,0
早,0
(,0
应,0
在,0
2,0
4,0
 ,0
h,0
"
",0
内,0
),0
给,0
予,0
抗,0
炎,0
止,0
痛,0
治,0
疗,0
",",0
推,0
荐,0
的,0
用,0
药,0
包,0
括,0
:,0
非,B-Drug
甾,I-Drug
体,I-Drug
抗,I-Drug
炎,I-Drug
药,I-Drug
"
",0
(,0
N,0
s,0
A,0
I,0
D,0
s,0
),0
、,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
和,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
。,0
建,0
议,0
使,0
用,0
选,B-Drug
择,I-Drug
性,I-Drug
环,I-Drug
"
",I-Drug
氧,I-Drug
化,I-Drug
酶,I-Drug
2,I-Drug
(,I-Drug
C,I-Drug
O,I-Drug
x,I-Drug
.,I-Drug
2,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
该,0
药,0
可,0
针,0
对,0
性,0
地,0
抑,0
制,0
C,0
O,0
x,0
一,0
2,0
",",0
"
",0
减,0
少,0
对,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
胃,0
肠,0
道,0
损,0
伤,0
的,0
不,0
良,0
作,0
用,0
。,0
研,0
究,0
显,0
示,0
",",0
±,B-Drug
"
",I-Drug
托,I-Drug
考,I-Drug
昔,I-Drug
治,0
疗,0
急,B-Disease
性,I-Disease
痛,I-Disease
风,I-Disease
疗,0
效,0
优,0
于,0
吲,B-Drug
哚,I-Drug
美,I-Drug
辛,I-Drug
、,0
双,B-Drug
氯,I-Drug
芬,I-Drug
酸,I-Drug
、,0
塞,B-Drug
来,I-Drug
"
",I-Drug
昔,I-Drug
布,I-Drug
。,0
但,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
在,0
使,0
用,0
N,B-Drug
s,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
时,0
应,0
警,0
惕,0
引,0
起,0
急,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
损,I-Disease
伤,I-Disease
",",0
更,0
应,0
充,0
分,0
水,0
化,0
",",0
密,0
切,0
注,0
意,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
。,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
不,0
耐,0
"
",0
受,0
或,0
禁,0
忌,0
的,0
患,0
者,0
可,0
考,0
虑,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
(,0
如,0
泼,B-Drug
尼,I-Drug
松,I-Drug
3,B-Amount
0,I-Amount
~,I-Amount
3,I-Amount
5,I-Amount
"
",I-Amount
m,I-Amount
删,I-Amount
",",0
共,0
3,B-Duration
~,I-Duration
5,I-Duration
 ,I-Duration
d,I-Duration
),0
或,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
。,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
最,0
好,0
在,0
症,0
状,0
出,0
现,0
"
",0
的,0
1,B-Duration
2,I-Duration
~,I-Duration
2,I-Duration
4,I-Duration
 ,I-Duration
h,I-Duration
内,0
开,0
始,0
使,0
用,0
",",0
但,0
其,0
不,0
能,0
用,0
于,0
重,B-Level
度,I-Level
肾,B-Symptom
功,I-Symptom
能,I-Symptom
或,I-Symptom
肝,I-Symptom
"
",I-Symptom
功,I-Symptom
能,I-Symptom
损,I-Symptom
害,I-Symptom
的,0
患,0
者,0
4,0
3,0
。,0
“,0
。,0
急,0
性,0
期,0
不,0
宜,0
积,0
极,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
",",0
除,0
非,0
"
",0
一,0
直,0
在,0
服,0
用,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
“,0
”,0
。,0
"
",0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
痛,B-Disease
风,I-Disease
急,0
性,0
发,0
作,0
时,0
应,0
特,0
别,0
重,0
视,0
水,0
化,0
和,0
碱,0
化,0
尿,0
"
",0
液,0
",",0
并,0
在,0
上,0
述,0
治,0
疗,0
的,0
同,0
时,0
辅,0
以,0
局,0
部,0
N,B-Drug
s,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
药,0
物,0
的,0
使,0
用,0
",",0
"
",0
表,0
1,0
 ,0
c,0
K,0
D,0
伴,0
H,0
u,0
A,0
患,0
者,0
饮,0
食,0
建,0
议,0
"
",0
改,0
善,0
患,0
者,0
的,0
症,0
状,0
",",0
最,0
大,0
限,0
度,0
减,0
少,0
全,0
身,0
用,0
药,0
的,0
毒,0
副,0
作,0
用,0
。,0
"
",0
(,0
二,0
),0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
"
",0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
",",0
建,0
议,0
根,0
据,0
患,0
者,0
的,0
伴,0
随,0
"
",0
症,0
状,0
、,0
合,0
并,0
症,0
、,0
并,0
发,0
症,0
、,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
和,0
尿,B-Test
酸,I-Test
水,I-Test
平,I-Test
合,0
理,0
实,0
"
",0
施,0
。,0
对,0
于,0
伴,0
有,0
痛,B-Disease
风,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
",",0
应,0
在,0
早,0
期,0
积,0
极,0
给,0
予,0
非,0
药,0
"
",0
物,0
治,0
疗,0
及,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
。,0
对,0
于,0
无,0
症,0
状,0
的,0
伴,0
有,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
"
",0
患,0
者,0
",",0
男,0
性,0
血,B-Test
尿,I-Test
酸,I-Test
>,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
Ⅳ,I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
血,B-Test
尿,I-Test
酸,I-Test
>,B-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
觇,I-Test_Value
",",0
"
",0
建,0
议,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
。,0
降,0
尿,B-Test
酸,I-Test
一,0
线,0
药,0
物,0
包,0
括,0
抑,0
制,0
尿,B-Test
酸,I-Test
生,0
成,0
药,0
"
",0
物,0
(,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
和,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
),0
",",0
促,0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
药,0
物,0
(,0
苯,B-Drug
溴,I-Drug
马,I-Drug
隆,I-Drug
和,0
"
",0
丙,B-Drug
磺,I-Drug
舒,I-Drug
),0
可,0
为,0
备,0
选,0
药,0
物,0
",",0
治,0
疗,0
的,0
血,B-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
最,0
低,0
控,0
制,0
目,0
标,0
"
",0
应,0
<,B-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
”,0
",",0
在,0
伴,0
有,0
严,B-Level
重,I-Level
痛,B-Disease
风,I-Disease
时,0
建,0
议,0
控,0
制,0
目,0
标,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
【,0
2,0
”,0
。,0
不,0
推,0
荐,0
长,0
期,0
维,0
持,0
血,B-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
<,B-Test_Value
1,I-Test_Value
8,I-Test_Value
0,I-Test_Value
“,I-Test_Value
m,I-Test_Value
o,I-Test_Value
川,I-Test_Value
2,I-Test_Value
”,0
。,0
"
",0
目,0
前,0
",",0
对,0
于,0
无,0
症,0
状,0
的,0
伴,0
有,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
",",0
降,0
尿,B-Test
酸,I-Test
的,0
起,0
"
",0
始,0
治,0
疗,0
阈,0
值,0
仍,0
有,0
争,0
议,0
",",0
需,0
要,0
未,0
来,0
的,0
进,0
一,0
步,0
研,0
究,0
来,0
确,0
定,0
。,0
"
",0
对,0
于,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
对,0
肾,0
脏,0
的,0
益,0
处,0
也,0
需,0
要,0
更,0
多,0
高,0
质,0
量,0
、,0
大,0
样,0
"
",0
本,0
的,0
R,0
C,0
T,0
来,0
证,0
实,0
”,0
“,0
”,0
】,0
。,0
"
",0
1,0
.,0
抑,0
制,0
尿,B-Test
酸,I-Test
生,0
成,0
药,0
物,0
:,0
"
",0
(,0
1,0
),0
别,B-Drug
嘌,I-Drug
醇,I-Drug
:,0
适,0
应,0
证,0
:,0
①,0
慢,B-Disease
性,I-Disease
原,I-Disease
发,I-Disease
性,I-Disease
或,I-Disease
继,I-Disease
发,I-Disease
性,I-Disease
痛,I-Disease
风,I-Disease
的,0
"
",0
治,0
疗,0
;,0
②,0
伴,0
或,0
不,0
伴,0
痛,B-Symptom
风,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
的,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
;,0
③,0
"
",0
反,0
复,0
发,0
作,0
性,0
尿,B-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
患,0
者,0
;,0
④,0
预,0
防,0
白,B-Disease
血,I-Disease
病,I-Disease
、,0
淋,B-Disease
巴,I-Disease
瘤,I-Disease
或,0
其,0
他,0
"
",0
肿,0
瘤,0
在,0
化,B-Treatment
疗,I-Treatment
或,0
放,B-Treatment
疗,I-Treatment
后,0
继,0
发,0
的,0
组,0
织,0
内,0
尿,B-Symptom
酸,I-Symptom
盐,I-Symptom
沉,I-Symptom
积,I-Symptom
、,0
肾,B-Disease
结,I-Disease
石,I-Disease
"
",0
等,0
。,0
"
",0
用,0
法,0
及,0
用,0
量,0
:,0
从,0
小,B-Amount
剂,I-Amount
量,I-Amount
起,0
始,0
",",0
逐,0
渐,0
加,0
量,0
。,0
初,0
始,0
剂,0
量,0
:,0
"
",0
每,B-Amount
次,I-Amount
5,I-Amount
0,I-Amount
~,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
~,I-Frequency
3,I-Frequency
次,I-Frequency
。,0
2,B-Duration
~,I-Duration
3,I-Duration
周,I-Duration
后,0
增,0
至,0
每,B-Amount
日,I-Amount
"
",I-Amount
3,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
分,B-Frequency
2,I-Frequency
~,I-Frequency
3,I-Frequency
次,0
服,0
用,0
。,0
肾,B-Test
功,I-Test
能,I-Test
下,0
降,0
时,0
",",0
如,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
6,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
应,0
减,0
量,0
",",0
推,0
荐,0
剂,0
量,0
为,0
5,B-Amount
0,I-Amount
~,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
只,I-Amount
/,I-Amount
d,I-Amount
",",0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
",",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
应,0
禁,0
用,0
o,0
”,0
。,0
"
",0
注,0
意,0
事,0
项,0
:,0
①,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
的,0
严,0
重,0
不,0
良,0
反,0
应,0
与,0
所,0
用,0
剂,0
量,0
相,0
"
",0
关,0
",",0
当,0
使,0
用,0
最,0
小,0
有,0
效,0
剂,0
量,0
能,0
够,0
使,0
血,B-Test
尿,I-Test
酸,I-Test
达,B-Test_Value
标,I-Test_Value
时,0
",",0
尽,0
量,0
不,0
增,0
"
",0
加,0
剂,0
量,0
。,0
②,0
控,0
制,0
急,0
性,0
痛,B-Disease
风,I-Disease
发,0
作,0
时,0
",",0
建,0
议,0
同,0
时,0
应,0
用,0
秋,B-Drug
水,I-Drug
仙,I-Drug
"
",I-Drug
碱,I-Drug
或,0
其,0
他,0
消,0
炎,0
药,0
",",0
尤,0
其,0
是,0
在,0
治,0
疗,0
的,0
早,0
期,0
。,0
"
",0
不,0
良,0
反,0
应,0
:,0
包,0
括,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
症,I-Symptom
状,I-Symptom
、,0
皮,B-Symptom
疹,I-Symptom
、,0
肝,B-Symptom
功,I-Symptom
能,I-Symptom
损,I-Symptom
害,I-Symptom
、,0
骨,B-Symptom
髓,I-Symptom
"
",I-Symptom
抑,I-Symptom
制,I-Symptom
等,0
",",0
应,0
密,0
切,0
监,0
测,0
。,0
偶,0
有,0
发,0
生,0
严,0
重,0
的,0
“,0
别,B-Symptom
嘌,I-Symptom
醇,I-Symptom
超,I-Symptom
敏,I-Symptom
反,I-Symptom
应,I-Symptom
"
",I-Symptom
综,I-Symptom
合,I-Symptom
征,I-Symptom
”,0
",",0
应,0
予,0
以,0
重,0
视,0
和,0
积,0
极,0
处,0
理,0
。,0
"
",0
禁,0
忌,0
证,0
:,0
对,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
过,0
敏,0
、,0
严,B-Level
重,I-Level
肝,B-Symptom
肾,I-Symptom
功,I-Symptom
能,I-Symptom
不,I-Symptom
全,I-Symptom
和,0
明,B-Level
显,I-Level
血,B-Symptom
"
",I-Symptom
细,I-Symptom
胞,I-Symptom
低,I-Symptom
下,I-Symptom
者,0
、,0
孕,0
妇,0
、,0
有,0
可,0
能,0
怀,0
孕,0
妇,0
女,0
以,0
及,0
哺,0
乳,0
期,0
妇,0
女,0
。,0
禁,0
"
",0
用,0
于,0
正,0
在,0
接,0
受,0
硫,B-Drug
唑,I-Drug
嘌,I-Drug
呤,0
治,0
疗,0
的,0
患,0
者,0
。,0
"
",0
密,0
切,0
监,0
测,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
的,0
超,0
敏,0
反,0
应,0
。,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
的,0
超,0
敏,0
反,0
应,0
主,0
"
",0
要,0
发,0
生,0
在,0
最,0
初,0
使,0
用,0
的,0
几,0
个,0
月,0
内,0
",",0
最,0
常,0
见,0
的,0
是,0
剥,B-Disease
脱,I-Disease
性,I-Disease
皮,I-Disease
"
",I-Disease
炎,I-Disease
。,0
使,0
用,0
噻,B-Reason
嗪,I-Reason
类,I-Reason
利,I-Reason
尿,I-Reason
剂,I-Reason
及,0
肾,B-Reason
功,I-Reason
能,I-Reason
不,I-Reason
全,I-Reason
是,0
发,0
生,0
超,B-Symptom
敏,I-Symptom
反,I-Symptom
应,I-Symptom
的,0
"
",0
危,0
险,0
因,0
素,0
。,0
"
",0
对,0
于,0
特,0
定,0
人,0
群,0
(,0
3,B-Level
期,I-Level
或,0
3,B-Level
期,I-Level
以,I-Level
上,I-Level
C,B-Disease
K,I-Disease
D,I-Disease
的,0
朝,0
鲜,0
人,0
、,0
所,0
有,0
"
",0
中,0
国,0
汉,0
族,0
和,0
泰,0
国,0
人,0
),0
",",0
其,0
H,0
L,0
A,0
.,0
B,0
。,0
5,0
8,0
0,0
1,0
等,0
位,0
基,0
因,0
频,0
率,0
较,0
高,0
",",0
"
",0
H,0
L,0
A,0
.,0
B,0
+,0
5,0
8,0
0,0
l,0
阳,0
性,0
个,0
体,0
发,0
生,0
严,B-Level
重,I-Level
别,B-Disease
嘌,I-Disease
醇,I-Disease
超,I-Disease
敏,I-Disease
反,I-Disease
应,I-Disease
危,0
险,0
性,0
"
",0
极,0
高,0
。,0
因,0
此,0
",",0
H,0
L,0
A,0
—,0
B,0
。,0
5,0
8,0
0,0
1,0
阳,0
性,0
的,0
患,0
者,0
忌,0
用,0
”,0
⋯,0
1,0
。,0
"
",0
(,0
2,0
),0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
:,0
适,0
用,0
于,0
痛,B-Disease
风,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
长,0
期,0
治,0
疗,0
。,0
"
",0
用,0
法,0
及,0
用,0
量,0
:,0
①,0
口,B-Method
服,I-Method
推,0
荐,0
剂,0
量,0
为,0
4,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
或,0
8,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
"
",I-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
。,0
推,0
荐,0
起,0
始,0
剂,0
量,0
为,0
4,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
。,0
若,0
2,B-Duration
周,I-Duration
后,0
",",0
血,B-Test
"
",I-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
仍,0
不,B-Test_Value
低,I-Test_Value
于,I-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
μ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
建,0
议,0
剂,0
量,0
增,0
至,0
8,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
"
",I-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
。,0
②,0
给,0
药,0
时,0
",",0
无,0
需,0
考,0
虑,0
食,0
物,0
和,0
抗,0
酸,0
剂,0
的,0
影,0
响,0
。,0
③,0
"
",0
轻,B-Level
、,I-Level
中,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
3,B-Test_Value
0,I-Test_Value
~,I-Test_Value
8,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
‰,I-Test_Value
i,I-Test_Value
n,I-Test_Value
),0
的,0
患,0
者,0
无,0
需,0
调,0
"
",0
整,0
剂,0
量,0
。,0
④,0
对,0
于,0
c,B-Disease
K,I-Disease
D,I-Disease
 ,0
4,B-Level
期,I-Level
及,0
以,0
上,0
患,0
者,0
",",0
已,0
有,0
多,0
项,0
研,0
究,0
显,0
"
",0
示,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
的,0
有,0
效,0
性,0
及,0
安,0
全,0
性,0
",",0
建,0
议,0
起,0
始,0
剂,0
量,0
为,0
2,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
。,0
"
",0
不,0
良,0
反,0
应,0
:,0
主,0
要,0
有,0
肝,B-Symptom
功,I-Symptom
能,I-Symptom
异,I-Symptom
常,I-Symptom
、,0
恶,B-Symptom
心,I-Symptom
、,0
关,B-Symptom
节,I-Symptom
痛,I-Symptom
、,0
皮,B-Symptom
疹,I-Symptom
。,0
"
",0
数,0
项,0
研,0
究,0
显,0
示,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
的,0
不,0
良,0
反,0
应,0
发,0
生,0
率,0
低,0
于,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
。,0
"
",0
禁,0
忌,0
证,0
:,0
本,0
品,0
禁,0
用,0
于,0
正,0
在,0
接,0
受,0
硫,B-Drug
唑,I-Drug
嘌,I-Drug
呤,I-Drug
、,0
巯,B-Drug
嘌,I-Drug
呤,I-Drug
治,0
疗,0
"
",0
的,0
患,0
者,0
。,0
"
",0
注,0
意,0
事,0
项,0
:,0
在,0
服,0
用,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
的,0
初,0
期,0
",",0
可,0
见,0
痛,B-Symptom
风,I-Symptom
发,0
作,0
频,0
"
",0
率,0
增,0
加,0
。,0
源,0
于,0
血,0
尿,B-Test
酸,I-Test
浓,0
度,0
降,0
低,0
",",0
导,0
致,0
组,0
织,0
中,0
沉,0
积,0
的,0
尿,B-Test
酸,I-Test
"
",0
盐,0
动,0
员,0
。,0
为,0
预,0
防,0
治,0
疗,0
初,0
期,0
的,0
痛,B-Symptom
风,I-Symptom
发,0
作,0
",",0
建,0
议,0
同,0
时,0
服,0
用,0
非,B-Drug
"
",I-Drug
甾,I-Drug
体,I-Drug
类,I-Drug
抗,I-Drug
炎,I-Drug
药,I-Drug
或,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
。,0
在,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
治,0
疗,0
期,0
间,0
",",0
若,0
痛,B-Symptom
"
",I-Symptom
风,I-Symptom
发,0
作,0
",",0
无,0
需,0
中,0
止,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
治,0
疗,0
。,0
应,0
根,0
据,0
患,0
者,0
的,0
具,0
体,0
情,0
"
",0
况,0
进,0
行,0
适,0
当,0
调,0
整,0
。,0
"
",0
针,0
对,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
不,0
同,0
治,0
疗,0
方,0
法,0
的,0
有,0
效,0
性,0
和,0
安,0
全,0
性,0
比,0
"
",0
较,0
的,0
研,0
究,0
分,0
析,0
显,0
示,0
",",0
与,0
其,0
他,0
药,0
物,0
相,0
比,0
",",0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
具,0
有,0
更,0
好,0
"
",0
的,0
疗,0
效,0
和,0
安,0
全,0
性,0
田,0
’,0
4,0
“,0
。,0
"
",0
2,0
.,0
促,0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
药,0
物,0
:,0
若,0
使,0
用,0
促,0
排,0
尿,B-Test
酸,I-Test
药,0
物,0
(,0
包,0
括,0
苯,B-Drug
"
",I-Drug
溴,I-Drug
马,I-Drug
隆,I-Drug
、,0
丙,B-Drug
磺,I-Drug
舒,I-Drug
),0
降,0
低,0
患,0
者,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
",",0
在,0
治,0
疗,0
开,0
始,0
前,0
和,0
"
",0
治,0
疗,0
过,0
程,0
中,0
",",0
要,0
特,0
别,0
注,0
意,0
多,0
饮,0
水,0
和,0
使,0
用,0
碱,0
化,0
尿,0
液,0
的,0
药,0
"
",0
物,0
。,0
若,0
患,0
者,0
2,B-Test
4,I-Test
 ,I-Test
h,I-Test
尿,I-Test
尿,I-Test
酸,I-Test
的,0
排,0
出,0
量,0
已,0
经,0
增,0
加,0
(,0
>,B-Test_Value
3,I-Test_Value
.,I-Test_Value
5,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
0,I-Test_Value
1,I-Test_Value
),0
或,0
有,0
泌,B-Disease
尿,I-Disease
系,I-Disease
尿,I-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
则,0
应,0
禁,0
用,0
此,0
类,0
药,0
物,0
",",0
在,0
溃,B-Disease
疡,I-Disease
病,I-Disease
"
",0
或,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
者,0
慎,0
用,0
“,0
7,0
t,0
4,0
”,0
。,0
"
",0
(,0
1,0
),0
苯,B-Drug
溴,I-Drug
马,I-Drug
隆,I-Drug
:,0
适,0
用,0
于,0
原,0
发,0
性,0
和,0
继,0
发,0
性,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
。,0
"
",0
用,0
法,0
及,0
用,0
量,0
:,0
成,0
人,0
起,0
始,0
剂,0
量,0
为,0
每,0
次,0
口,B-Method
服,I-Method
5,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
每,B-Frequency
日,I-Frequency
"
",I-Frequency
1,I-Frequency
次,I-Frequency
",",0
早,B-Method
餐,I-Method
后,I-Method
服,I-Method
用,I-Method
。,0
成,0
人,0
及,0
1,0
4,0
岁,0
以,0
上,0
患,0
者,0
每,0
日,0
5,B-Amount
0,I-Amount
~,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
"
",I-Amount
m,I-Amount
g,I-Amount
。,0
轻,B-Level
、,I-Level
中,I-Level
度,I-Level
。,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
>,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
),0
无,0
须,0
调,0
"
",0
整,0
剂,0
量,0
。,0
"
",0
不,0
良,0
反,0
应,0
:,0
可,0
能,0
出,0
现,0
肝,B-Symptom
损,I-Symptom
、,0
胃,B-Symptom
肠,I-Symptom
不,I-Symptom
适,I-Symptom
、,0
腹,B-Symptom
泻,I-Symptom
、,0
皮,B-Symptom
疹,I-Symptom
、,0
阳,B-Symptom
"
",I-Symptom
痿,I-Symptom
等,0
",",0
但,0
较,0
为,0
少,0
见,0
。,0
"
",0
禁,0
忌,0
证,0
:,0
对,0
本,0
品,0
中,0
任,0
何,0
成,0
分,0
过,0
敏,0
者,0
。,0
严,B-Level
重,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
"
",I-Disease
害,I-Disease
者,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
),0
及,0
有,0
肾,B-Disease
结,I-Disease
石,I-Disease
的,0
患,0
者,0
",",0
孕,0
妇,0
、,0
有,0
可,0
能,0
"
",0
怀,0
孕,0
妇,0
女,0
以,0
及,0
哺,0
乳,0
期,0
妇,0
女,0
。,0
"
",0
注,0
意,0
事,0
项,0
:,0
①,0
治,0
疗,0
期,0
间,0
需,0
大,0
量,0
饮,0
水,0
以,0
增,0
加,0
尿,0
量,0
(,0
治,0
疗,0
"
",0
初,0
期,0
饮,0
水,0
量,0
不,0
得,0
少,0
于,0
1,0
5,0
0,0
0,0
—,0
2,0
0,0
0,0
0,0
 ,0
m,0
l,0
/,0
d,0
),0
",",0
避,0
免,0
排,0
泄,0
尿,B-Test
酸,I-Test
过,0
"
",0
多,0
而,0
在,0
泌,0
尿,0
系,0
统,0
形,0
成,0
尿,B-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
;,0
②,0
监,0
测,0
肝,B-Test
肾,I-Test
功,I-Test
能,I-Test
;,0
③,0
开,0
始,0
"
",0
用,0
药,0
期,0
间,0
",",0
建,0
议,0
给,0
予,0
碳,B-Drug
酸,I-Drug
氢,I-Drug
钠,I-Drug
或,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
合,I-Drug
剂,I-Drug
",",0
使,0
患,0
者,0
尿,0
液,0
"
",0
的,0
p,B-Test
H,I-Test
控,0
制,0
在,0
6,B-Test_Value
.,I-Test_Value
2,I-Test_Value
~,I-Test_Value
6,I-Test_Value
.,I-Test_Value
9,I-Test_Value
。,0
"
",0
(,0
2,0
),0
丙,B-Drug
磺,I-Drug
舒,I-Drug
:,0
促,0
排,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
中,0
",",0
可,0
选,0
择,0
丙,B-Drug
磺,I-Drug
舒,I-Drug
作,0
为,0
"
",0
单,0
药,0
疗,0
法,0
促,0
排,0
尿,B-Test
酸,I-Test
。,0
"
",0
用,0
法,0
及,0
用,0
量,0
:,0
成,0
人,0
起,0
始,0
剂,0
量,0
为,0
每,0
次,0
口,B-Method
服,I-Method
0,B-Amount
.,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
",",0
1,B-Frequency
日,I-Frequency
2,I-Frequency
"
",I-Frequency
次,I-Frequency
",",0
1,B-Duration
周,I-Duration
后,0
可,0
增,0
至,0
每,0
次,0
0,B-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
",",0
1,B-Frequency
日,I-Frequency
2,I-Frequency
次,I-Frequency
。,0
根,0
据,0
临,0
床,0
表,0
现,0
及,0
"
",0
血,0
和,0
尿,0
尿,B-Test
酸,I-Test
水,I-Test
平,I-Test
调,0
整,0
药,0
物,0
用,0
量,0
",",0
原,0
则,0
上,0
以,0
最,0
小,0
有,0
效,0
量,0
维,0
"
",0
持,0
u,0
”,0
。,0
丙,B-Drug
磺,I-Drug
舒,I-Drug
的,0
不,0
良,0
反,0
应,0
为,0
肠,B-Symptom
胃,I-Symptom
不,I-Symptom
适,I-Symptom
、,0
食,0
欲,0
下,0
降,0
、,0
皮,B-Symptom
肤,I-Symptom
出,I-Symptom
"
",I-Symptom
疹,I-Symptom
",",0
泌,B-Symptom
尿,I-Symptom
系,I-Symptom
尿,I-Symptom
酸,I-Symptom
结,I-Symptom
石,I-Symptom
等,0
;,0
当,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
1,I-Test_Value
",",I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
无,0
效,0
",",0
应,0
避,0
"
",0
免,0
使,0
用,0
。,0
丙,B-Drug
磺,I-Drug
舒,I-Drug
目,0
前,0
已,0
较,0
少,0
临,0
床,0
使,0
用,0
",",0
注,0
意,0
事,0
项,0
与,0
苯,0
溴,0
"
",0
非,0
药,0
物,0
治,0
疗,0
"
",0
建,0
"
",0
议,0
"
",0
二,0
"
",0
者,0
"
",0
结,0
"
",0
△,0
"
",0
药,0
物,0
治,0
疗,0
"
",0
患,0
"
",0
者,0
"
",0
教,0
"
",0
育,0
"
",0
-,0
-,0
—,0
—,0
"
",0
_,0
—,0
—,0
"
",0
饮,0
"
",0
食,0
"
",0
治,0
"
",0
疗,0
"
",0
生,0
活,0
方,0
式,0
指,0
导,0
包,0
括,0
:,0
健,0
康,0
饮,0
食,0
、,0
适,0
度,0
运,0
动,0
(,0
每,0
天,0
进,0
行,0
3,0
0,0
 ,0
m,0
i,0
n,0
以,0
上,0
中,0
等,0
"
",0
强,0
度,0
的,0
锻,0
炼,0
",",0
如,0
散,0
步,0
、,0
太,0
极,0
拳,0
等,0
有,0
氧,0
运,0
动,0
),0
、,0
避,0
免,0
疲,0
劳,0
和,0
控,0
制,0
体,B-Test
重,I-Test
、,0
限,0
"
",0
制,0
烟,0
酒,0
等,0
。,0
"
",0
规,0
律,0
随,0
访,0
监,0
测,0
:,0
建,0
议,0
c,0
K,0
D,0
患,0
者,0
在,0
监,0
测,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
尿,0
蛋,0
白,0
的,0
同,0
时,0
",",0
至,0
少,0
每,0
"
",0
3,0
~,0
6,0
个,0
月,0
检,0
测,0
1,0
次,0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
。,0
"
",0
推,0
荐,0
患,0
者,0
低,0
嘌,0
呤,0
食,0
物,0
饮,0
食,0
;,0
多,0
饮,0
水,0
",",0
每,0
日,0
2,0
0,0
0,0
0,0
m,0
l,0
以,0
上,0
;,0
碱,0
化,0
尿,0
液,0
",",0
尿,0
"
",0
p,0
H,0
理,0
想,0
范,0
围,0
:,0
6,0
.,0
2,0
~,0
6,0
.,0
9,0
。,0
"
",0
合,0
并,0
症,0
的,0
治,0
疗,0
:,0
建,0
议,0
积,0
极,0
治,0
疗,0
与,0
血,0
尿,B-Test
酸,I-Test
升,0
高,0
相,0
关,0
的,0
代,0
谢,0
性,0
及,0
心,0
血,0
管,0
合,0
并,0
症,0
。,0
"
",0
降,0
"
",0
尿,B-Test
"
",I-Test
酸,I-Test
"
",0
治,0
"
",0
疗,0
"
",0
急,0
"
",0
性,0
"
",0
痛,B-Disease
"
",I-Disease
风,I-Disease
"
",0
的,0
"
",0
抗,0
"
",0
炎,0
"
",0
镇,0
"
",0
痛,0
"
",0
治,0
"
",0
疗,0
"
",0
抑,0
尿,B-Test
酸,I-Test
生,0
U,0
夏,0
"
",0
成,0
药,0
物,0
 ,0
I,0
雪,0
"
",0
副,0
翼,0
泄,0
药,0
物,0
 ,0
I,0
用,0
"
",0
别,B-Drug
嘌,I-Drug
醇,I-Drug
:,0
起,B-Amount
始,I-Amount
剂,I-Amount
量,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
维,B-Amount
持,I-Amount
剂,I-Amount
量,I-Amount
可,I-Amount
3,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
;,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
下,0
降,0
时,0
应,0
注,0
意,0
减,0
量,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
1,0
5,0
 ,0
m,0
1,0
/,0
m,0
i,0
n,0
时,0
禁,0
"
",0
用,0
。,0
"
",0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
:,0
起,B-Amount
始,I-Amount
剂,I-Amount
量,I-Amount
4,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
d,0
",",0
如,0
未,0
达,0
标,0
可,0
到,0
"
",0
8,B-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
轻,0
中,0
度,0
肾,0
损,0
患,0
者,0
无,0
需,0
调,0
整,0
剂,0
量,0
。,0
"
",0
苯,B-Drug
溴,I-Drug
马,I-Drug
隆,I-Drug
:,0
用,0
于,0
轻,B-Disease
中,I-Disease
度,I-Disease
肾,I-Disease
损,I-Disease
伤,I-Disease
或,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
>,0
6,B-Test_Value
0,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
"
",0
的,0
患,0
者,0
",",0
无,0
须,0
剂,0
量,0
调,0
整,0
",",0
常,B-Amount
用,I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
5,I-Amount
0,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
最,B-Amount
大,I-Amount
"
",I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
不,0
推,0
荐,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
的,0
肾,B-Disease
损,I-Disease
"
",0
患,0
者,0
及,0
泌,B-Disease
尿,I-Disease
系,I-Disease
尿,I-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
患,0
者,0
使,0
用,0
。,0
"
",0
丙,B-Drug
磺,I-Drug
舒,I-Drug
:,0
成,0
人,0
1,B-Amount
次,I-Amount
O,I-Amount
.,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
",",0
2,B-Frequency
次,I-Frequency
/,I-Frequency
d,I-Frequency
",",0
1,0
周,0
后,0
可,0
增,0
至,0
1,0
次,B-Amount
"
",I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
g,I-Amount
",",0
2,B-Frequency
次,I-Frequency
/,I-Frequency
d,I-Frequency
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
及,0
泌,B-Disease
尿,I-Disease
系,I-Disease
尿,I-Disease
酸,I-Disease
结,I-Disease
"
",I-Disease
石,I-Disease
患,0
者,0
应,0
避,0
免,0
使,0
用,0
。,0
"
",0
N,B-Drug
s,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
:,0
使,0
用,0
选,0
择,0
性,0
环,0
氧,0
化,0
酶,0
2,0
(,0
c,0
o,0
x,0
.,0
2,0
),0
抑,0
制,0
剂,0
",",0
警,0
惕,0
引,0
起,0
。,0
肾,B-SideEff
损,I-SideEff
伤,I-SideEff
;,0
注,0
意,0
充,0
"
",0
分,0
水,0
化,0
",",0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
。,0
"
",0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
在,0
3,B-Test_Value
0,I-Test_Value
~,I-Test_Value
5,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
1,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
应,0
减,0
量,0
使,0
用,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
时,0
禁,0
用,0
。,0
"
",0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
:,0
泼,0
尼,0
松,0
口,B-Method
服,I-Method
3,B-Amount
0,I-Amount
~,I-Amount
3,I-Amount
5,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
共,0
3,B-Duration
~,I-Duration
5,I-Duration
 ,I-Duration
d,I-Duration
。,0
"
",0
图,0
2,0
 ,0
c,0
K,0
D,0
患,0
者,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
治,0
疗,0
"
",0
表,0
2,0
 ,0
c,0
K,0
D,0
各,0
期,0
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
药,0
物,0
选,0
择,0
"
",0
⋯,0
~,0
 ,0
抑,0
尿,0
酸,0
生,0
成,0
药,0
物,0
 ,0
促,0
尿,0
酸,0
排,0
泄,0
药,0
物,0
"
",0
c,0
K,0
D,0
分,0
期,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
"
",0
别,0
嘌,0
醇,0
 ,0
非,0
布,0
司,0
他,0
 ,0
苯,0
溴,0
马,0
隆,0
 ,0
丙,0
磺,0
舒,0
"
",0
1,0
期,0
 ,0
≥,0
9,0
0,0
 ,0
起,B-Amount
始,I-Amount
剂,I-Amount
量,I-Amount
≤,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
然,0
后,0
 ,0
起,B-Amount
始,I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
4,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
 ,0
常,B-Amount
用,I-Amount
剂,I-Amount
量,I-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
最,0
大,0
剂,0
 ,0
以,0
最,0
小,0
有,0
效,0
量,0
维,0
持,0
"
",0
逐,0
渐,0
增,0
加,0
至,0
维,0
持,0
剂,0
量,0
",",0
需,0
 ,0
轻,B-Disease
中,I-Disease
度,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
 ,0
量,0
1,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
∥,I-Amount
d,I-Amount
",",0
轻,0
中,0
度,0
肾,0
 ,0
治,0
疗,0
"
",0
2,0
期,0
 ,0
6,0
0,0
~,0
8,0
9,0
",",0
轻,B-Disease
度,I-Disease
肾,I-Disease
损,I-Disease
"
",0
根,0
据,0
肾,B-Test
功,I-Test
能,I-Test
来,0
调,0
整,0
 ,0
无,0
须,0
调,0
整,0
剂,0
量,0
 ,0
功,0
能,0
不,0
全,0
无,0
须,0
调,0
整,0
剂,0
量,0
"
",0
3,0
期,0
 ,0
3,0
0,0
~,0
5,0
9,0
",",0
中,B-Disease
度,I-Disease
肾,I-Disease
损,I-Disease
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
6,I-Test_Value
0,I-Test_Value
时,0
",",0
推,0
荐,0
剂,0
量,0
5,0
0,0
~,0
1,0
0,0
0,0
"
",0
4,0
期,0
 ,0
1,0
5,0
~,0
2,0
9,0
",",0
重,B-Disease
度,I-Disease
肾,I-Disease
损,I-Disease
 ,0
m,0
∥,0
d,0
",",0
需,0
根,0
据,0
肾,B-Test
功,I-Test
能,I-Test
来,0
调,0
整,0
 ,0
推,B-Amount
荐,I-Amount
剂,I-Amount
量,I-Amount
为,I-Amount
2,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
不,0
推,0
荐,0
使,0
用,0
",",0
 ,0
当,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
时,0
无,0
效,0
",",0
"
",0
5,0
期,0
 ,0
c,0
1,0
5,0
",",0
肾,B-Disease
衰,I-Disease
竭,I-Disease
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
1,I-Test_Value
5,I-Test_Value
时,0
禁,B-Method
用,I-Method
 ,0
或,0
4,0
0,0
m,0
∥,0
d,0
 ,0
无,0
效,0
 ,0
应,0
避,B-Method
免,I-Method
使,I-Method
用,I-Method
"
",0
特,0
殊,0
情,0
况,0
 ,0
2,0
4,0
 ,0
h,0
尿,0
尿,B-Test
酸,I-Test
过,B-Test_Value
高,I-Test_Value
 ,0
根,0
据,0
肾,B-Test
功,I-Test
能,I-Test
调,0
整,0
剂,0
量,0
 ,0
禁,0
用,0
 ,0
禁,0
用,0
"
",0
透,0
析,0
患,0
者,0
 ,0
禁,0
用,0
 ,0
耐,0
受,0
性,0
可,0
 ,0
禁,0
用,0
 ,0
禁,0
用,0
"
",0
泌,B-Disease
尿,I-Disease
系,I-Disease
尿,I-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
 ,0
耐,0
受,0
性,0
良,0
好,0
 ,0
耐,0
受,0
性,0
良,0
好,0
 ,0
禁,0
忌,0
 ,0
赫,0
己,0
"
",0
注,0
意,0
事,0
项,0
 ,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
者,0
和,0
老,0
年,0
患,0
者,0
的,0
 ,0
未,0
列,0
出,0
 ,0
应,0
用,0
时,0
须,0
碱,0
化,0
尿,0
液,0
 ,0
应,0
用,0
时,0
须,0
碱,0
化,0
尿,0
液,0
"
",0
别,0
嘌,0
醇,0
重,0
度,0
过,0
敏,0
反,0
应,0
发,0
生,0
"
",0
风,0
险,0
增,0
加,0
"
",0
注,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
单,0
位,0
:,0
m,0
卜,0
m,0
i,0
n,0
~,0
·,0
(,0
1,0
.,0
7,0
3,0
 ,0
m,0
2,0
),0
"
",0
表,0
3,0
降,0
尿,0
酸,0
药,0
物,0
与,0
其,0
他,0
药,0
物,0
的,0
相,0
互,0
作,0
用,0
"
",0
马,0
隆,0
相,0
似,0
。,0
"
",0
3,0
.,0
兼,0
有,0
降,0
尿,B-Test
酸,I-Test
作,0
用,0
的,0
其,0
他,0
药,0
物,0
:,0
氯,B-Drug
沙,I-Drug
坦,I-Drug
不,0
但,0
能,0
降,0
血,0
"
",0
压,0
",",0
同,0
时,0
能,0
促,0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
。,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
",",0
可,0
考,0
虑,0
使,0
用,0
氯,B-Drug
沙,I-Drug
"
",I-Drug
坦,I-Drug
",",0
但,0
单,0
独,0
使,0
用,0
的,0
降,0
尿,B-Test
酸,I-Test
作,0
用,0
较,0
弱,0
。,0
"
",0
有,0
研,0
究,0
显,0
示,0
",",0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
与,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
(,0
尤,0
其,0
是,0
阿,B-Drug
托,I-Drug
伐,I-Drug
"
",I-Drug
他,I-Drug
汀,I-Drug
),0
具,0
有,0
促,0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
作,0
用,0
。,0
伴,0
有,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
的,0
患,0
者,0
",",0
可,0
"
",0
考,0
虑,0
使,0
用,0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
或,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
",",0
但,0
两,0
者,0
的,0
降,0
尿,B-Test
酸,I-Test
作,0
用,0
"
",0
都,0
较,0
弱,0
。,0
"
",0
4,0
.,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
的,0
使,0
用,0
推,0
荐,0
意,0
见,0
:,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
建,0
议,0
"
",0
治,0
疗,0
流,0
程,0
见,0
图,0
2,0
",",0
各,0
期,0
c,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
推,0
荐,0
治,0
疗,0
方,0
案,0
见,0
"
",0
表,0
2,0
。,0
"
",0
(,0
三,0
),0
药,0
物,0
相,0
互,0
作,0
用,0
"
",0
在,0
应,0
用,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
治,0
疗,0
C,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
H,B-Disease
u,I-Disease
A,I-Disease
时,0
",",0
应,0
注,0
意,0
各,0
"
",0
药,0
物,0
之,0
间,0
的,0
相,0
互,0
作,0
用,0
Ⅲ,0
“,0
",",0
详,0
见,0
表,0
3,0
。,0
"
",0
综,0
上,0
",",0
H,B-Reason
u,I-Reason
A,I-Reason
是,0
c,B-Disease
K,I-Disease
D,I-Disease
发,0
生,0
、,0
发,0
展,0
和,0
预,0
后,0
的,0
危,0
险,0
因,0
素,0
。,0
充,0
"
",0
分,0
重,0
视,0
和,0
积,0
极,0
干,0
预,0
H,B-Disease
u,I-Disease
A,I-Disease
将,0
有,0
利,0
于,0
C,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
的,0
预,0
后,0
。,0
在,0
"
",0
临,0
床,0
实,0
践,0
工,0
作,0
中,0
",",0
应,0
参,0
考,0
指,0
南,0
共,0
识,0
",",0
并,0
根,0
据,0
患,0
者,0
的,0
具,0
体,0
情,0
"
",0
况,0
实,0
施,0
个,0
体,0
化,0
治,0
疗,0
",",0
提,0
高,0
疗,0
效,0
",",0
减,0
少,0
和,0
防,0
范,0
药,0
物,0
的,0
不,0
良,0
反,0
"
",0
应,0
",",0
改,0
善,0
患,0
者,0
的,0
长,0
期,0
预,0
后,0
。,0
我,0
们,0
期,0
待,0
在,0
该,0
领,0
域,0
有,0
更,0
多,0
大,0
"
",0
样,0
本,0
、,0
长,0
随,0
访,0
的,0
R,0
c,0
T,0
研,0
究,0
为,0
将,0
来,0
的,0
临,0
床,0
指,0
南,0
的,0
制,0
定,0
提,0
供,0
"
",0
更,0
多,0
循,0
证,0
医,0
学,0
依,0
据,0
。,0
"
",0
[,0
2,0
],0
"
",0
[,0
5,0
],0
"
",0
