成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
的,0
中,0
国,0
专,0
家,0
"
",0
共,0
识,0
"
",0
前,0
 ,0
言,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
已,0
成,0
为,0
严,0
重,0
威,0
胁,0
国,0
人,0
健,0
康,0
的,0
最,0
重,0
要,0
的,0
慢,B-Disease
性,I-Disease
"
",I-Disease
非,I-Disease
传,I-Disease
染,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
之,0
一,0
[,0
1,0
’,0
2,0
],0
",",0
但,0
糖,0
尿,0
病,0
控,0
制,0
状,0
况,0
在,0
我,0
国,0
并,0
"
",0
不,0
容,0
乐,0
观,0
",",0
甚,0
至,0
按,0
纵,0
向,0
比,0
较,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
亦,0
无,0
显,0
著,0
改,0
"
",0
善,0
[,0
3,0
",",0
4,0
1,0
。,0
2,0
0,0
1,0
 ,0
1,0
年,0
公,0
布,0
现,0
状,0
调,0
查,0
显,0
示,0
口,B-Drug
服,I-Drug
药,I-Drug
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
治,0
疗,0
的,0
患,0
者,0
中,0
8,0
5,0
%,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
控,0
制,0
未,0
达,0
标,0
(,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
o,I-Test_Value
%,I-Test_Value
),0
∞,0
J,0
",",0
"
",0
糖,0
尿,0
病,0
相,0
关,0
治,0
疗,0
费,0
用,0
中,0
约,0
8,0
0,0
%,0
用,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
"
",0
治,0
疗,0
‘,0
6,0
|,0
。,0
"
",0
众,0
所,0
周,0
知,0
.,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
1,I-Anatomy
3,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
随,0
病,0
"
",0
程,0
进,0
展,0
逐,0
渐,0
恶,0
化,0
[,0
7,0
],0
。,0
由,0
此,0
推,0
论,0
",",0
随,0
病,0
程,0
进,0
展,0
",",0
为,0
取,0
得,0
"
",0
血,B-Test
糖,I-Test
最,0
佳,0
控,0
制,0
。,0
大,0
部,0
分,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
似,0
乎,0
最,0
终,0
均,0
需,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
[,0
8,0
],0
。,0
然,0
而,0
",",0
由,0
于,0
社,0
会,0
、,0
经,0
济,0
和,0
心,0
理,0
因,0
素,0
",",0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
使,0
用,0
不,0
足,0
和,0
使,0
用,0
过,0
度,0
的,0
情,0
况,0
在,0
我,0
国,0
同,0
时,0
并,0
存,0
。,0
因,0
"
",0
此,0
.,0
规,0
范,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
对,0
于,0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
管,0
理,0
、,0
提,0
高,0
广,0
大,0
医,0
"
",0
护,0
人,0
员,0
的,0
临,0
床,0
实,0
践,0
水,0
平,0
具,0
有,0
重,0
要,0
意,0
义,0
。,0
"
",0
目,0
前,0
临,0
床,0
应,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
包,0
括,0
动,B-Drug
物,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
人,B-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
及,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
。,0
其,0
中,0
",",0
人,B-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
具,0
有,0
免,0
疫,0
原,0
性,0
低,0
、,0
"
",0
表,0
1,0
 ,0
已,0
上,0
市,0
胰,0
岛,0
素,0
种,0
类,0
及,0
其,0
特,0
点,0
"
",0
胰,0
岛,0
素,0
种,0
类,0
 ,0
商,0
品,0
名,0
 ,0
起,0
效,0
时,0
间,0
 ,0
达,0
峰,0
时,0
间,0
 ,0
持,0
续,0
时,0
间,0
 ,0
特,0
点,0
"
",0
速,0
效,0
"
",0
谷,0
赖,0
胰,0
岛,0
素,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
G,0
l,0
u,0
l,0
i,0
s,0
i,0
n,0
e,0
"
",0
赖,B-Drug
脯,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
L,0
i,0
s,0
p,0
r,0
o,0
"
",0
门,0
冬,0
胰,0
岛,0
素,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
A,0
s,0
p,0
a,0
r,0
t,0
"
",0
短,0
效,0
"
",0
常,0
规,0
人,0
胰,0
岛,0
素,0
"
",0
R,0
l,0
"
",0
中,0
效,0
"
",0
低,0
精,0
蛋,0
白,0
锌,0
人,0
胰,0
岛,0
素,0
"
",0
N,0
P,0
H,0
"
",0
长,0
效,0
"
",0
地,0
特,0
胰,0
岛,0
素,0
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
d,0
e,0
t,0
e,0
m,0
i,0
r,0
"
",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
I,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
g,0
h,0
r,0
g,0
i,0
n,0
e,0
"
",0
预,0
混,0
"
",0
7,0
5,0
%,0
N,0
P,0
L,0
.,0
2,0
5,0
%,0
I,0
A,0
s,0
p,0
m,0
"
",0
5,0
0,0
%,0
N,0
P,0
L,0
.,0
5,0
0,0
%,0
L,0
i,0
s,0
p,0
m,0
"
",0
7,0
0,0
%,0
N,0
P,0
A,0
.,0
3,0
0,0
%,0
A,0
s,0
p,0
a,0
r,0
t,0
"
",0
7,0
0,0
%,0
N,0
P,0
H,0
.,0
3,0
0,0
%,0
R,0
I,0
"
",0
5,0
0,0
%,0
N,0
P,0
H,0
.,0
5,0
0,0
%,0
R,0
I,0
"
",0
A,0
p,0
i,0
d,0
r,0
a,0
"
",0
优,0
泌,0
乐,0
"
",0
诺,0
和,0
锐,0
"
",0
优,0
泌,0
林,0
R,0
 ,0
3,0
0,0
~,0
6,0
0,0
m,0
i,0
n,0
"
",0
诺,0
和,0
灵,0
R,0
"
",0
甘,0
舒,0
霖,0
R,0
"
",0
重,0
和,0
林,0
R,0
"
",0
3,0
0,0
—,0
—,0
9,0
0,0
m,0
i,0
n,0
 ,0
3,0
—,0
-,0
5,0
 ,0
h,0
"
",0
3,0
0,0
~,0
1,0
2,0
0,0
m,0
i,0
n,0
 ,0
3,0
.,0
5,0
~,0
4,0
.,0
7,0
5,0
 ,0
h,0
"
",0
3,0
0,0
—,0
9,0
0,0
m,0
i,0
n,0
 ,0
3,0
~,0
5,0
 ,0
h,0
"
",0
优,0
泌,0
林,0
N,0
 ,0
2,0
—,0
4,0
 ,0
h,0
 ,0
4,0
~,0
1,0
0,0
 ,0
h,0
 ,0
1,0
0,0
~,0
1,0
6,0
 ,0
h,0
"
",0
诺,0
和,0
灵,0
N,0
"
",0
重,0
和,0
林,0
N,0
"
",0
诺,0
和,0
平,0
"
",0
来,0
得,0
时,0
"
",0
优,0
泌,0
乐,0
2,0
5,0
"
",0
优,0
泌,0
乐,0
5,0
0,0
"
",0
诺,0
和,0
锐,0
3,0
0,0
"
",0
优,0
泌,0
林,0
7,0
0,0
/,0
3,0
0,0
"
",0
诺,0
和,0
灵,0
3,0
0,0
R,0
"
",0
重,0
和,0
林,0
M,0
3,0
0,0
"
",0
诺,0
和,0
灵,0
5,0
0,0
R,0
"
",0
3,0
~,0
8,0
 ,0
h,0
"
",0
2,0
~,0
4,0
 ,0
h,0
"
",0
5,0
~,0
1,0
5,0
m,0
i,0
n,0
"
",0
5,0
一,0
1,0
5,0
m,0
i,0
n,0
"
",0
5,0
~,0
1,0
5,0
 ,0
m,0
i,0
n,0
"
",0
3,0
0,0
~,0
6,0
0,0
m,0
i,0
n,0
"
",0
双,0
峰,0
"
",0
双,0
峰,0
"
",0
双,0
峰,0
"
",0
双,0
峰,0
"
",0
2,0
0,0
~,0
2,0
4,0
 ,0
h,0
"
",0
3,0
0,0
~,0
6,0
0,0
m,0
i,0
n,0
 ,0
双,0
峰,0
 ,0
1,0
0,0
~,0
1,0
6,0
 ,0
h,0
"
",0
餐,0
前,0
0,0
~,0
1,0
5,0
m,0
i,0
n,0
或,0
餐,0
后,0
1,0
5,0
m,0
i,0
n,0
内,0
注,B-Method
射,I-Method
;,0
"
",0
有,0
效,0
控,0
制,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
;,0
"
",0
餐,0
后,0
2,0
~,0
5,0
 ,0
h,0
及,0
夜,0
间,0
低,0
血,B-Test
糖,I-Test
发,0
生,0
率,0
低,0
"
",0
餐,0
前,0
3,0
0,0
~,0
4,0
5,0
m,0
i,0
n,0
注,B-Disease
射,I-Disease
;,0
"
",0
与,0
生,0
理,0
状,0
态,0
比,0
较,0
。,0
起,0
效,0
慢,0
、,0
效,0
果,0
差,0
",",0
持,0
"
",0
续,0
时,0
间,0
长,0
、,0
延,0
后,0
的,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
作,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
平,0
台,0
时,0
间,0
短,0
",",0
吸,0
收,0
"
",0
曲,0
线,0
变,0
异,0
大,0
.,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
高,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
每,B-Frequency
日,I-Frequency
注,B-Method
射,I-Method
1,B-Amount
次,I-Amount
",",0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
每,B-Frequency
日,I-Frequency
可,0
注,B-Method
"
",I-Method
射,I-Method
2,B-Amount
次,I-Amount
:,0
"
",0
吸,0
收,0
曲,0
线,0
重,0
复,0
性,0
好,0
"
",0
餐,0
前,0
1,0
5,0
 ,0
m,0
i,0
n,0
或,0
餐,B-Method
后,I-Method
即,I-Method
刻,I-Method
注,B-Method
射,I-Method
"
",0
每,B-Frequency
日,I-Frequency
注,I-Frequency
射,I-Frequency
2,I-Frequency
次,I-Frequency
即,0
可,0
覆,0
盖,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
;,0
灵,0
"
",0
活,0
性,0
低,0
于,0
基,0
础,0
一,0
追,0
加,0
方,0
案,0
"
",0
注,0
:,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
:,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
海,0
市,0
内,0
分,0
泌,0
代,0
谢,0
病,0
研,0
究,0
所,0
"
",0
表,0
2,0
各,0
学,0
术,0
组,0
织,0
关,0
于,0
胰,0
岛,0
素,0
治,0
疗,0
时,0
机,0
和,0
起,0
始,0
治,0
疗,0
方,0
案,0
的,0
推,0
荐,0
"
",0
学,0
术,0
组,0
织,0
 ,0
指,0
南,0
/,0
共,0
识,0
 ,0
胰,0
岛,0
素,0
起,0
始,0
时,0
机,0
 ,0
起,0
始,0
胰,0
岛,0
素,0
方,0
案,0
"
",0
A,0
D,0
A,0
[,0
1,0
1,0
],0
 ,0
S,0
t,0
a,0
n,0
d,0
a,0
r,0
d,0
s,0
 ,0
o,0
f,0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
C,0
a,0
r,0
e,0
i,0
n,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
—,0
-,0
2,0
0,0
l,0
l,0
"
",0
A,0
D,0
A,0
/,0
E,0
A,0
S,0
D,0
[,0
1,0
2,0
],0
"
",0
A,0
D,0
A,0
/,0
E,0
A,0
S,0
D,0
I,0
"
",0
1,0
3,0
"
",0
A,0
A,0
C,0
E,0
/,0
A,0
C,0
E,0
[,0
1,0
5,0
"
",0
I,0
D,0
F,0
[,0
1,0
6,0
],0
"
",0
I,0
D,0
F,0
西,0
太,0
平,0
洋,0
区,0
[,0
”,0
"
",0
I,0
D,0
F,0
欧,0
洲,0
区,0
[,0
1,0
8,0
],0
"
",0
N,0
I,0
C,0
E,0
[,0
1,0
9,0
"
",0
M,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
:,0
A,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
A,0
l,0
g,0
o,0
r,0
i,0
t,0
h,0
m,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
"
",0
I,0
n,0
i,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
 ,0
A,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
T,0
h,0
e,0
r,0
a,0
p,0
y,0
(,0
2,0
0,0
0,0
6,0
),0
"
",0
M,0
e,0
d,0
i,0
c,0
a,0
l,0
 ,0
M,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
H,0
y,0
p,0
e,0
r,0
g,0
l,0
y,0
e,0
e,0
m,0
i,0
a,0
 ,0
i,0
n,0
 ,0
T,0
y,0
p,0
e,0
"
",0
2,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
:,0
A,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
A,0
l,0
g,0
o,0
r,0
i,0
t,0
h,0
m,0
 ,0
f,0
o,0
r,0
 ,0
t,0
h,0
e,0
"
",0
I,0
n,0
i,0
t,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
a,0
n,0
d,0
A,0
d,0
j,0
u,0
s,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
T,0
h,0
e,0
r,0
a,0
p,0
y,0
(,0
2,0
0,0
0,0
8,0
),0
"
",0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
o,0
n,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
:,0
A,0
n,0
 ,0
A,0
l,0
g,0
o,0
r,0
i,0
t,0
h,0
m,0
"
",0
f,0
o,0
r,0
 ,0
C,0
l,0
y,0
e,0
e,0
m,0
i,0
c,0
 ,0
C,0
o,0
n,0
t,0
r,0
o,0
l,0
(,0
2,0
0,0
0,0
9,0
),0
"
",0
G,0
l,0
o,0
b,0
a,0
l,0
 ,0
G,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
f,0
o,0
r,0
 ,0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
(,0
2,0
0,0
0,0
5,0
),0
"
",0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
P,0
r,0
a,0
c,0
t,0
i,0
c,0
a,0
l,0
 ,0
T,0
a,0
r,0
g,0
e,0
t,0
s,0
 ,0
a,0
n,0
d,0
"
",0
T,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
s,0
(,0
2,0
0,0
0,0
5,0
),0
"
",0
A,0
 ,0
D,0
e,0
s,0
k,0
t,0
o,0
p,0
 ,0
G,0
u,0
i,0
d,0
e,0
 ,0
t,0
o,0
 ,0
1,0
"""",0
y,0
p,0
e,0
 ,0
2,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
M,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
(,0
1,0
9,0
9,0
9,0
),0
"
",0
T,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
:,0
N,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
g,0
u,0
i,0
d,0
e,0
l,0
i,0
n,0
e,0
 ,0
f,0
o,0
r,0
"
",0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
p,0
r,0
i,0
m,0
a,0
r,0
y,0
 ,0
a,0
n,0
d,0
 ,0
s,0
e,0
c,0
o,0
n,0
d,0
a,0
r,0
y,0
 ,0
c,0
a,0
r,0
e,0
"
",0
(,0
u,0
p,0
d,0
a,0
t,0
e,0
),0
(,0
2,0
0,0
0,0
8,0
),0
"
",0
中,0
国,0
台,0
湾,0
地,0
区,0
糖,0
尿,0
糖,0
尿,0
病,0
临,0
床,0
照,0
护,0
指,0
引,0
(,0
2,0
0,0
0,0
8,0
),0
"
",0
病,0
学,0
会,0
[,0
2,0
0,0
],0
"
",0
C,0
D,0
S,0
T,0
M,0
],0
 ,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
0,0
),0
"
",0
在,0
L,B-Drug
S,I-Drug
M,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
基,0
础,0
上,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
≥,B-Test_Value
"
",I-Test_Value
7,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
:,0
新,0
诊,0
断,0
有,0
明,0
显,0
体,B-Symptom
重,I-Symptom
减,I-Symptom
轻,I-Symptom
或,0
其,0
他,0
"
",0
严,B-Level
重,I-Level
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
的,0
患,0
者,0
"
",0
在,0
L,B-Drug
S,I-Drug
M,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
干,0
预,0
或,0
再,0
加,0
用,0
磺,B-Drug
脲,I-Drug
"
",I-Drug
类,I-Drug
、,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
基,0
础,0
上,0
.,0
血,B-Test
糖,I-Test
仍,0
不,0
"
",0
达,0
标,0
时,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
r,B-Test_Value
/,I-Test_Value
>,I-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
"
",0
在,0
L,B-Drug
S,I-Drug
M,I-Drug
和,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
干,0
预,0
或,0
再,0
加,0
用,0
磺,B-Drug
脲,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
基,0
础,0
上,0
",",0
血,B-Test
糖,I-Test
仍,0
不,0
达,0
标,0
时,0
"
",0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
/,0
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
"
",0
新,0
诊,0
断,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
≥,B-Test_Value
"
",I-Test_Value
9,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
、,0
有,0
明,0
显,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
;,0
或,0
使,0
用,0
其,0
他,0
"
",0
药,0
物,0
不,0
能,0
达,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
>,B-Test_Value
1,I-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
),0
"
",0
最,0
大,0
剂,0
量,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
"
",0
最,0
大,0
剂,0
量,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
;,0
明,B-Level
"
",I-Level
显,I-Level
体,B-Symptom
重,I-Symptom
下,I-Symptom
降,I-Symptom
:,0
不,0
确,0
定,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
分,0
型,0
"
",0
最,0
大,0
剂,0
量,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
;,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
2,0
~,0
3,0
个,0
月,0
后,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
"
",0
加,0
用,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
2,0
~,0
3,0
个,0
月,0
后,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
/,0
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
加,0
用,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
基,0
础,0
一,0
餐,0
时,0
胰,0
岛,0
"
",0
素,0
或,0
M,0
D,0
I,0
、,0
餐,0
时,0
胰,0
岛,0
素,0
加,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
这,0
4,0
种,0
"
",0
胰,0
岛,0
素,0
方,0
案,0
中,0
任,0
一,0
种,0
均,0
可,0
作,0
为,0
起,0
始,0
治,0
疗,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
I,0
~,0
I,0
D,0
],0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
N,0
P,0
H,0
 ,0
1,0
天,0
1,0
次,0
/,0
l,0
天,0
2,0
次,0
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
≥,0
N,0
P,0
H,0
"
",0
7,0
.,0
5,0
%,0
"
",0
新,0
诊,0
断,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
I,0
>,0
9,0
.,0
0,0
%,0
;,0
口,0
服,0
药,0
治,0
疗,0
不,0
"
",0
达,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
>,0
7,0
.,0
0,0
%,0
),0
"
",0
较,0
大,0
剂,0
量,0
多,0
种,0
E,0
l,0
服,0
药,0
物,0
联,0
合,0
治,0
疗,0
后,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
仍,0
大,0
于,0
7,0
.,0
O,0
%,0
时,0
;,0
无,0
明,0
显,0
诱,0
因,0
的,0
"
",0
体,B-Test
重,I-Test
下,0
降,0
:,0
血,B-Test
糖,I-Test
较,0
高,0
的,0
初,0
发,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
不,0
达,0
标,0
改,0
为,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
"
",0
基,0
础,0
.,0
餐,0
时,0
胰,0
岛,0
素,0
方,0
案,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
。,0
不,0
达,0
标,0
改,0
为,0
基,0
"
",0
础,0
一,0
餐,0
时,0
胰,0
岛,0
素,0
或,0
l,0
天,0
3,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,0
"
",0
似,0
物,0
"
",0
注,0
:,0
A,0
D,0
A,0
:,0
美,0
国,0
糖,0
尿,0
病,0
学,0
会,0
;,0
E,0
A,0
S,0
D,0
:,0
欧,0
洲,0
糖,0
尿,0
病,0
研,0
究,0
协,0
会,0
;,0
A,0
A,0
C,0
E,0
:,0
美,0
国,0
临,0
床,0
内,0
分,0
泌,0
医,0
师,0
协,0
会,0
;,0
A,0
C,0
E,0
:,0
美,0
国,0
内,0
分,0
泌,0
学,0
院,0
;,0
I,0
D,0
F,0
:,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
;,0
N,0
I,0
C,0
E,0
"
",0
英,0
国,0
国,0
家,0
健,0
康,0
与,0
l,0
I,0
缶,0
床,0
优,0
化,0
研,0
究,0
所,0
:,0
C,0
D,0
S,0
:,0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
M,0
D,0
I,0
:,0
每,0
日,0
多,0
次,0
皮,0
下,0
注,0
射,0
胰,0
岛,0
素,0
;,0
L,0
S,0
M,0
:,0
生,0
活,0
方,0
式,0
干,0
预,0
"
",0
长,0
期,0
使,0
用,0
安,0
全,0
可,0
靠,0
、,0
效,0
价,0
比,0
高,0
等,0
优,0
点,0
",",0
在,0
I,0
临,0
床,0
中,0
应,0
用,0
最,0
"
",0
为,0
广,0
泛,0
",",0
在,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
血,B-Test
糖,I-Test
管,0
理,0
中,0
作,0
用,0
突,0
出,0
。,0
胰,0
岛,0
素,0
"
",0
类,0
似,0
物,0
通,0
过,0
改,0
变,0
人,0
胰,0
岛,0
素,0
结,0
构,0
从,0
而,0
改,0
变,0
其,0
药,0
代,0
动,0
力,0
学,0
"
",0
特,0
性,0
",",0
可,0
分,0
为,0
超,0
短,0
效,0
胰,0
岛,0
素,0
类,0
似,0
物,0
和,0
长,0
效,0
胰,0
岛,0
素,0
类,0
似,0
"
",0
物,0
。,0
因,0
起,0
效,0
和,0
持,0
续,0
时,0
间,0
不,0
同,0
",",0
胰,0
岛,0
素,0
类,0
似,0
物,0
有,0
其,0
各,0
自,0
的,0
"
",0
特,0
点,0
",",0
但,0
其,0
使,0
用,0
和,0
剂,0
量,0
调,0
整,0
原,0
则,0
与,0
人,0
胰,0
岛,0
素,0
基,0
本,0
相,0
同,0
"
",0
(,0
表,0
1,0
),0
。,0
"
",0
一,0
、,0
合,0
理,0
选,0
择,0
胰,0
岛,0
素,0
治,0
疗,0
时,0
机,0
"
",0
对,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
而,0
言,0
",",0
尽,0
早,0
启,0
动,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
能,0
减,0
轻,0
胰,B-Anatomy
岛,I-Anatomy
1,I-Anatomy
3,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
负,0
荷,0
",",0
尽,0
快,0
纠,0
正,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,0
态,0
",",0
迅,0
"
",0
速,0
解,0
除,0
高,B-Reason
糖,I-Reason
毒,I-Reason
性,I-Reason
",",0
改,0
善,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
保,0
护,0
甚,0
至,0
逆,0
转,0
残,0
存,0
"
",0
B,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
[,0
9,0
',0
1,0
0,0
],0
。,0
对,0
于,0
胰,B-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
治,0
疗,0
的,0
时,0
机,0
",",0
不,0
同,0
"
",0
学,0
术,0
组,0
织,0
的,0
推,0
荐,0
有,0
所,0
不,0
同,0
(,0
表,0
2,0
),0
‘,0
I,0
I,0
-,0
Z,0
1,0
],0
。,0
"
",0
多,0
项,0
研,0
究,0
表,0
明,0
",",0
亚,0
裔,0
不,0
仅,0
胰,B-Anatomy
岛,I-Anatomy
1,I-Anatomy
3,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
胰,0
岛,0
素,0
分,0
泌,0
"
",0
储,0
备,0
能,0
力,0
较,0
西,0
方,0
白,0
种,0
人,0
低,0
",",0
糖,0
脂,0
毒,0
性,0
及,0
氧,0
化,0
应,0
激,0
等,0
对,0
"
",0
1,0
3,0
细,0
胞,0
毒,0
害,0
作,0
用,0
亦,0
更,0
为,0
显,0
著,0
[,0
2,0
2,0
。,0
2,0
5,0
],0
。,0
因,0
此,0
",",0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
应,0
适,0
时,0
启,0
动,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
[,0
2,0
6,0
’,0
2,0
7,0
],0
。,0
"
",0
本,0
共,0
识,0
建,0
议,0
.,0
对,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
以,0
下,0
情,0
况,0
应,0
给,0
"
",0
予,0
胰,0
岛,0
素,0
治,0
疗,0
:,0
(,0
1,0
),0
急,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
或,0
严,B-Level
重,I-Level
慢,B-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
;,0
"
",0
(,0
2,0
),0
应,B-Symptom
激,I-Symptom
情,I-Symptom
况,I-Symptom
(,0
感,B-Symptom
染,I-Symptom
、,0
外,B-Symptom
伤,I-Symptom
、,0
手,B-Symptom
术,I-Symptom
等,0
),0
;,0
(,0
3,0
),0
严,B-Level
重,I-Level
合,B-Disease
并,I-Disease
症,I-Disease
",",0
"
",0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
;,0
(,0
4,0
),0
妊,0
娠,0
期,0
间,0
。,0
"
",0
以,0
下,0
情,0
况,0
可,0
给,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
单,0
药,0
治,0
疗,0
。,0
亦,0
可,0
给,0
予,0
口,B-Drug
服,I-Drug
"
",I-Drug
药,I-Drug
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
应,0
用,0
:,0
(,0
1,0
),0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
I,0
>,B-Test_Value
9,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
且,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
明,0
显,0
[,0
1,0
5,0
",",0
2,0
8,0
 ,0
3,0
;,0
(,0
2,0
),0
在,0
采,0
用,0
有,0
"
",0
效,0
的,0
生,B-Treatment
活,I-Treatment
方,I-Treatment
式,I-Treatment
干,I-Treatment
预,I-Treatment
及,0
2,0
种,0
或,0
2,0
种,0
以,0
上,0
E,B-Drug
l,I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,0
次,0
"
",0
大,B-Amount
剂,I-Amount
量,I-Amount
治,0
疗,0
3,B-Duration
个,I-Duration
月,I-Duration
后,0
血,B-Test
糖,I-Test
仍,0
不,0
达,0
标,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
"
",0
的,0
患,0
者,0
[,0
2,0
¨,0
;,0
(,0
3,0
),0
病,0
程,0
中,0
出,0
现,0
无,0
明,0
显,0
诱,0
因,0
的,0
体,B-Symptom
重,I-Symptom
下,I-Symptom
降,I-Symptom
者,0
。,0
"
",0
二,0
、,0
初,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
的,0
制,0
定,0
"
",0
临,0
床,0
医,0
师,0
在,0
制,0
定,0
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
、,0
剂,0
量,0
调,0
整,0
和,0
设,0
定,0
糖,B-Drug
尿,I-Drug
"
",I-Drug
病,I-Drug
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
时,0
",",0
除,0
考,0
虑,0
病,0
理,0
生,0
理,0
因,0
素,0
外,0
",",0
还,0
必,0
须,0
考,0
"
",0
虑,0
社,0
会,0
经,0
济,0
因,0
素,0
",",0
并,0
统,0
筹,0
考,0
虑,0
安,0
全,0
性,0
、,0
可,0
行,0
性,0
和,0
科,0
学,0
性,0
",",0
"
",0
制,0
定,0
个,0
体,0
化,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
和,0
起,0
始,0
治,0
疗,0
方,0
案,0
。,0
同,0
时,0
",",0
在,0
"
",0
治,0
疗,0
过,0
程,0
中,0
。,0
应,0
及,0
时,0
进,0
行,0
临,0
床,0
评,0
价,0
",",0
进,0
行,0
适,0
当,0
调,0
整,0
。,0
"
",0
1,0
.,0
制,0
定,0
个,0
体,0
化,0
的,0
治,0
疗,0
目,0
标,0
:,0
(,0
1,0
),0
长,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
"
",0
标,0
:,0
一,0
般,0
而,0
言,0
",",0
以,0
反,0
映,0
最,0
近,0
2,B-Duration
~,I-Duration
3,I-Duration
个,I-Duration
月,I-Duration
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
的,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
为,0
主,0
要,0
目,0
标,0
",",0
兼,0
顾,0
空,B-Test
腹,I-Test
和,I-Test
餐,I-Test
后,I-Test
血,I-Test
糖,I-Test
达,0
标,0
(,0
具,0
体,0
可,0
"
",0
表,0
3,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
目,0
标,0
值,0
建,0
议,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
水,0
平,0
 ,0
适,0
用,0
人,0
群,0
"
",0
<,0
6,0
.,0
0,0
%,0
"
",0
<,0
6,0
.,0
5,0
%,0
"
",0
<,0
7,0
.,0
0,0
%,0
"
",0
≤,0
7,0
.,0
5,0
%,0
"
",0
<,0
8,0
.,0
0,0
%,0
"
",0
<,0
9,0
.,0
0,0
%,0
"
",0
新,0
诊,0
断,0
、,0
年,0
轻,0
、,0
无,0
并,0
发,0
症,0
及,0
伴,0
发,0
疾,0
病,0
.,0
降,0
糖,0
治,0
疗,0
无,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
和,0
"
",0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
等,0
不,0
良,0
反,0
应,0
;,0
勿,0
需,0
降,B-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
干,0
预,0
者,0
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
"
",0
妊,0
娠,0
:,0
妊,0
娠,0
期,0
新,0
发,0
现,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
<,0
6,0
5,0
岁,0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
和,0
严,B-Level
重,I-Level
伴,B-Disease
发,I-Disease
疾,I-Disease
病,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
计,0
划,0
妊,0
娠,0
"
",0
<,0
6,0
5,0
岁,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
不,0
能,0
达,0
标,0
合,0
用,0
或,0
改,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
:,0
≥,0
"
",0
6,0
5,0
岁,0
",",0
无,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
",",0
脏,B-Anatomy
器,I-Anatomy
功,0
能,0
良,0
好,0
",",0
预,0
期,0
生,0
存,0
期,0
>,0
1,0
5,0
年,0
;,0
"
",0
胰,B-Anatomy
岛,I-Anatomy
素,I-Anatomy
治,0
疗,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
计,0
划,0
妊,0
娠,0
"
",0
已,0
有,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,0
C,0
V,0
D,0
),0
或,0
C,B-Disease
V,I-Disease
D,I-Disease
极,B-Level
高,I-Level
危,I-Level
"
",0
>,0
/,0
6,0
5,0
岁,0
.,0
预,0
期,0
生,0
存,0
期,0
5,0
~,0
1,0
5,0
年,0
"
",0
t,0
>,0
6,0
5,0
岁,0
或,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
预,0
期,0
生,0
存,0
期,0
<,0
5,0
年,0
;,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
高,0
危,0
人,0
群,0
;,0
执,0
"
",0
行,0
治,0
疗,0
方,0
案,0
困,0
难,0
者,0
如,0
精,B-Disease
神,I-Disease
或,I-Disease
智,I-Disease
力,I-Disease
或,I-Disease
视,I-Disease
力,I-Disease
障,I-Disease
碍,I-Disease
等,0
:,0
医,0
疗,0
等,0
条,0
"
",0
件,0
太,0
差,0
"
",0
注,0
:,0
达,0
标,0
的,0
前,0
提,0
是,0
安,0
全,0
可,0
行,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
较,0
高,0
者,0
应,0
防,0
止,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,0
状,0
和,0
急,B-Symptom
"
",I-Symptom
性,I-Symptom
代,I-Symptom
谢,I-Symptom
紊,I-Symptom
乱,I-Symptom
"
",0
表,0
4,0
主,0
要,0
胰,0
岛,0
素,0
治,0
疗,0
方,0
案,0
的,0
特,0
点,0
"
",0
2,0
种,0
或,0
以,0
上,0
口,0
服,0
降,0
糖,0
药,0
失,0
效,0
的,0
T,0
2,0
蹦,0
患,0
者,0
 ,0
¨,0
新,0
诊,0
断,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
≥,0
蹦,0
或,0
合,0
并,0
严,0
重,0
并,0
发,0
症,0
的,0
T,0
2,0
雠,0
患,0
者,0
"
",0
、,0
",",0
二,0
>,0
<,0
二,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
睡,0
前,0
注,B-Method
射,I-Method
或,0
预,0
混,0
胰,0
岛,0
 ,0
刊,0
禚,0
辫,0
昙,0
燃,0
辫,0
籁,0
日,0
1,0
妣,0
躺,0
张,0
胰,0
素,0
每,0
日,0
1,0
次,0
晚,0
餐,0
前,0
注,0
射,0
"
",0
1,0
、,0
J,0
△,0
仞,0
、,0
"
",0
H,0
b,0
^,0
1,0
6,0
"
",0
不,0
达,0
标,0
"
",0
",",0
 ,0
、,0
 ,0
",",0
 ,0
',0
"
",0
胰,0
岛,0
素,0
强,0
化,0
治,0
疗,0
(,0
基,0
础,0
一,0
餐,0
时,0
胰,0
岛,0
素,0
治,0
疗,0
或,0
持,0
续,0
皮,0
下,0
胰,0
岛,0
素,0
输,0
注,0
),0
"
",0
若,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
不,0
达,0
标,0
",",0
需,0
要,0
增,0
加,0
2,0
~,0
4,0
个,0
单,0
位,0
;,0
若,0
出,0
现,0
低,0
血,B-Test
糖,I-Test
",",0
需,0
要,0
减,0
少,0
2,0
~,0
4,0
个,0
单,0
位,0
;,0
(,0
3,0
),0
胰,0
岛,0
素,0
剂,0
量,0
调,0
整,0
频,0
率,0
:,0
门,0
诊,0
患,0
者,0
每,0
3,0
~,0
5,0
 ,0
d,0
调,0
整,0
1,0
次,0
;,0
住,0
院,0
患,0
者,0
"
",0
每,0
2,0
~,0
3,0
 ,0
d,0
调,0
整,0
1,0
次,0
;,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
图,0
1,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
胰,0
岛,0
素,0
临,0
床,0
使,0
用,0
路,0
径,0
图,0
"
",0
参,0
照,0
《,0
中,0
国,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
H,0
b,0
h,0
",",0
。,0
控,0
制,0
目,0
标,0
的,0
专,0
家,0
共,0
"
",0
识,0
》,0
泅,0
],0
",",0
表,0
3,0
),0
。,0
(,0
2,0
),0
短,0
期,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
:,0
一,0
般,0
住,0
院,0
患,0
"
",0
者,0
.,0
降,0
糖,0
治,0
疗,0
以,0
即,0
时,0
血,B-Test
糖,I-Test
达,0
标,0
为,0
主,0
要,0
目,0
标,0
。,0
一,0
般,0
推,0
荐,0
"
",0
7,0
.,0
8,0
~,0
1,0
0,0
 ,0
m,0
m,0
o,0
l,0
/,0
L,0
(,0
1,0
4,0
0,0
~,0
1,0
8,0
0,0
 ,0
m,0
g,0
/,0
d,0
1,0
),0
为,0
宜,0
。,0
"
",0
2,0
.,0
各,0
种,0
治,0
疗,0
方,0
案,0
的,0
特,0
点,0
:,0
目,0
前,0
临,0
床,0
中,0
常,0
见,0
的,0
胰,0
岛,0
"
",0
素,0
治,0
疗,0
方,0
案,0
有,0
1,B-Frequency
天,I-Frequency
1,I-Frequency
次,I-Frequency
或,I-Frequency
2,I-Frequency
次,I-Frequency
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
口,0
服,0
"
",0
药,0
、,0
1,0
天,0
2,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
、,0
基,0
础,0
+,0
餐,0
时,0
胰,0
岛,0
素,0
方,0
案,0
。,0
"
",0
各,0
种,0
方,0
案,0
适,0
用,0
于,0
不,0
同,0
的,0
临,0
床,0
情,0
况,0
(,0
根,0
据,0
患,0
者,0
的,0
治,0
疗,0
意,0
"
",0
愿,0
、,0
能,0
力,0
、,0
生,0
活,0
方,0
式,0
和,0
血,B-Test
糖,I-Test
状,0
况,0
做,0
出,0
选,0
择,0
),0
",",0
具,0
体,0
详,0
见,0
"
",0
表,0
4,0
。,0
"
",0
3,0
.,0
不,0
同,0
治,0
疗,0
方,0
案,0
的,0
选,0
择,0
:,0
目,0
前,0
尚,0
无,0
循,0
证,0
医,0
学,0
证,0
据,0
"
",0
证,0
实,0
何,0
种,0
胰,0
岛,0
素,0
起,0
始,0
治,0
疗,0
方,0
案,0
更,0
优,0
",",0
各,0
权,0
威,0
学,0
术,0
组,0
织,0
"
",0
推,0
荐,0
的,0
胰,0
岛,0
素,0
启,0
动,0
治,0
疗,0
方,0
案,0
不,0
尽,0
相,0
同,0
。,0
多,0
数,0
国,0
家,0
和,0
地,0
"
",0
区,0
[,0
美,0
国,0
糖,0
尿,0
病,0
学,0
会,0
(,0
A,0
D,0
A,0
),0
/,0
欧,0
洲,0
糖,0
尿,0
病,0
研,0
究,0
协,0
会,0
"
",0
(,0
E,0
A,0
S,0
D,0
),0
联,0
合,0
共,0
识,0
、,0
中,0
国,0
台,0
湾,0
糖,0
尿,0
病,0
临,0
床,0
照,0
护,0
指,0
引,0
、,0
英,0
"
",0
国,0
国,0
家,0
健,0
康,0
与,0
临,0
床,0
优,0
化,0
研,0
究,0
所,0
(,0
I,0
C,0
E,0
),0
临,0
床,0
指,0
南,0
、,0
国,0
际,0
"
",0
糖,0
尿,0
病,0
联,0
盟,0
(,0
I,0
D,0
F,0
),0
欧,0
洲,0
指,0
南,0
],0
推,0
荐,0
起,0
始,0
使,0
用,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
。,0
若,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
达,0
标,0
",",0
可,0
加,0
用,0
餐,0
时,0
胰,0
岛,0
素,0
。,0
美,0
国,0
临,0
"
",0
床,0
内,0
分,0
泌,0
医,0
师,0
协,0
会,0
(,0
A,0
A,0
C,0
E,0
),0
/,0
美,0
国,0
内,0
分,0
泌,0
学,0
院,0
(,0
A,0
C,0
E,0
),0
"
",0
专,0
家,0
共,0
识,0
推,0
荐,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
、,0
基,0
础,0
.,0
餐,0
时,0
胰,0
"
",0
岛,0
素,0
或,0
餐,0
时,0
胰,0
岛,0
素,0
1,0
日,0
多,0
次,0
注,0
射,0
、,0
餐,0
时,0
胰,0
岛,0
素,0
加,0
二,B-Drug
甲,I-Drug
"
",I-Drug
双,I-Drug
胍,I-Drug
这,0
4,0
种,0
胰,0
岛,0
素,0
方,0
案,0
中,0
任,0
一,0
种,0
均,0
可,0
作,0
为,0
起,0
始,0
治,0
疗,0
。,0
"
",0
总,0
体,0
而,0
言,0
",",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
达,0
标,0
率,0
更,0
高,0
",",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
治,0
疗,0
低,0
血,B-Test
糖,I-Test
发,0
生,0
率,0
相,0
对,0
较,0
低,0
[,0
3,0
∞,0
引,0
。,0
亚,0
裔,0
糖,0
尿,0
病,0
患,0
"
",0
者,0
中,0
以,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
增,0
高,0
更,0
常,0
见,0
[,0
2,0
’,0
3,0
3,0
|,0
",",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
在,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
中,0
的,0
作,0
用,0
尤,0
为,0
重,0
要,0
m,0
],0
。,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
"
",0
(,0
2,0
0,0
1,0
0,0
年,0
版,0
),0
指,0
出,0
【,0
2,0
1,0
I,0
",",0
每,0
日,0
1,0
次,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
每,0
日,0
1,0
~,0
"
",0
2,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
均,0
可,0
作,0
为,0
胰,0
岛,0
素,0
起,0
始,0
治,0
疗,0
方,0
案,0
",",0
如,0
基,B-Drug
"
",I-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
与,0
口,0
服,0
药,0
物,0
联,0
合,0
治,0
疗,0
控,0
制,0
血,B-Test
糖,I-Test
"
",0
不,0
达,0
标,0
则,0
应,0
将,0
治,0
疗,0
方,0
案,0
调,0
整,0
为,0
多,0
次,0
胰,0
岛,0
素,0
治,0
疗,0
(,0
基,B-Drug
础,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
加,0
餐,0
时,0
胰,0
岛,0
素,0
或,0
每,0
日,0
3,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
。,0
图,0
1,0
),0
。,0
"
",0
三,0
、,0
不,0
同,0
类,0
别,0
胰,0
岛,0
素,0
的,0
选,0
择,0
"
",0
目,0
前,0
用,0
于,0
临,0
床,0
的,0
胰,0
岛,0
素,0
包,0
括,0
动,0
物,0
胰,0
岛,0
素,0
、,0
人,0
胰,0
岛,0
"
",0
素,0
和,0
胰,0
岛,0
素,0
类,0
似,0
物,0
。,0
由,0
于,0
潜,0
在,0
免,0
疫,0
原,0
性,0
等,0
问,0
题,0
",",0
动,0
物,0
"
",0
表,0
5,0
《,0
国,0
家,0
基,0
本,0
医,0
疗,0
保,0
险,0
、,0
工,0
伤,0
保,0
险,0
和,0
生,0
育,0
保,0
险,0
药,0
品,0
目,0
录,0
(,0
2,0
0,0
0,0
9,0
年,0
版,0
),0
》,0
"
",0
注,0
:,0
“,0
备,0
注,0
”,0
栏,0
标,0
有,0
“,0
◇,0
”,0
的,0
药,0
品,0
",",0
因,0
其,0
组,0
成,0
和,0
适,0
应,0
证,0
类,0
似,0
而,0
进,0
行,0
了,0
归,0
类,0
",",0
所,0
标,0
注,0
的,0
名,0
称,0
为,0
一,0
类,0
药,0
品,0
的,0
统,0
称,0
"
",0
胰,0
岛,0
素,0
在,0
大,0
多,0
数,0
地,0
区,0
使,0
用,0
逐,0
渐,0
减,0
少,0
",",0
人,0
胰,0
岛,0
素,0
和,0
胰,0
岛,0
"
",0
素,0
类,0
似,0
物,0
使,0
用,0
逐,0
渐,0
增,0
多,0
。,0
人,0
胰,0
岛,0
素,0
与,0
人,0
体,0
自,0
身,0
分,0
泌,0
的,0
"
",0
胰,0
岛,0
素,0
结,0
构,0
完,0
全,0
相,0
同,0
",",0
胰,0
岛,0
素,0
类,0
似,0
物,0
通,0
过,0
改,0
变,0
胰,0
岛,0
素,0
"
",0
结,0
构,0
而,0
改,0
变,0
胰,0
岛,0
素,0
药,0
代,0
动,0
力,0
学,0
特,0
性,0
。,0
短,0
期,0
研,0
究,0
表,0
明,0
",",0
"
",0
胰,0
岛,0
素,0
类,0
似,0
物,0
与,0
人,0
胰,0
岛,0
素,0
相,0
比,0
",",0
控,0
制,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
的,0
能,0
力,0
相,0
"
",0
似,0
",",0
但,0
使,0
用,0
更,0
方,0
便,0
",",0
在,0
减,0
少,0
低,0
血,B-Test
糖,I-Test
发,0
生,0
的,0
潜,0
在,0
危,0
险,0
方,0
面,0
"
",0
胰,0
岛,0
素,0
类,0
似,0
物,0
优,0
于,0
人,0
胰,0
岛,0
素,0
",",0
这,0
一,0
优,0
势,0
主,0
要,0
表,0
现,0
在,0
l,0
"
",0
型,0
糖,0
尿,0
病,0
患,0
者,0
[,0
3,0
5,0
",",0
3,0
6,0
],0
。,0
目,0
前,0
尚,0
缺,0
乏,0
胰,0
岛,0
素,0
类,0
似,0
物,0
对,0
患,0
"
",0
者,0
长,0
期,0
终,0
点,0
事,0
件,0
",",0
如,0
死,0
亡,0
率,0
、,0
糖,0
尿,0
病,0
相,0
关,0
微,0
血,0
管,0
和,0
大,0
血,0
"
",0
管,0
并,0
发,0
症,0
等,0
方,0
面,0
的,0
证,0
据,0
。,0
多,0
项,0
m,0
e,0
t,0
a,0
分,0
析,0
及,0
临,0
床,0
研,0
究,0
"
",0
显,0
示,0
口,0
7,0
蚓,0
.,0
在,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
胰,0
岛,0
素,0
类,0
似,0
物,0
在,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
达,0
标,0
率,0
、,0
胰,0
岛,0
素,0
剂,0
量,0
、,0
体,B-Test
重,I-Test
、,0
日,0
问,0
低,0
血,B-Test
糖,I-Test
、,0
严,0
重,0
低,0
"
",0
血,B-Test
糖,I-Test
和,0
不,0
良,0
反,0
应,0
方,0
面,0
与,0
人,0
胰,0
岛,0
素,0
相,0
当,0
",",0
长,0
效,0
胰,0
岛,0
素,0
类,0
"
",0
似,0
物,0
对,0
夜,0
间,0
低,0
血,B-Test
糖,I-Test
的,0
改,0
善,0
优,0
于,0
N,0
P,0
H,0
Ⅲ,0
],0
。,0
"
",0
药,0
物,0
经,0
济,0
学,0
已,0
经,0
成,0
为,0
评,0
价,0
临,0
床,0
治,0
疗,0
方,0
案,0
的,0
重,0
要,0
手,0
"
",0
段,0
之,0
一,0
。,0
在,0
选,0
择,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
方,0
案,0
时,0
",",0
应,0
综,0
合,0
考,0
虑,0
"
",0
控,0
制,0
医,0
疗,0
费,0
用,0
、,0
患,0
者,0
病,0
情,0
及,0
其,0
支,0
付,0
能,0
力,0
等,0
多,0
方,0
面,0
因,0
素,0
。,0
"
",0
作,0
为,0
发,0
展,0
中,0
国,0
家,0
",",0
我,0
国,0
医,0
疗,0
资,0
源,0
仍,0
相,0
对,0
匮,0
乏,0
",",0
且,0
糖,0
尿,0
病,0
"
",0
患,0
者,0
人,0
数,0
众,0
多,0
且,0
增,0
长,0
迅,0
猛,0
",",0
在,0
为,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
制,0
定,0
胰,0
岛,0
"
",0
素,0
治,0
疗,0
方,0
案,0
时,0
需,0
考,0
虑,0
以,0
上,0
诸,0
多,0
因,0
素,0
。,0
人,0
胰,0
岛,0
素,0
经,0
济,0
、,0
"
",0
安,0
全,0
、,0
有,0
效,0
",",0
在,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
中,0
发,0
挥,0
重,0
要,0
的,0
作,0
用,0
。,0
正,0
"
",0
是,0
基,0
于,0
成,0
本,0
和,0
效,0
益,0
比,0
基,0
础,0
上,0
",",0
《,0
国,0
家,0
基,0
本,0
医,0
疗,0
保,0
险,0
、,0
工,0
"
",0
伤,0
保,0
险,0
和,0
生,0
育,0
保,0
险,0
药,0
品,0
目,0
录,0
(,0
2,0
0,0
0,0
9,0
年,0
版,0
),0
》,0
亦,0
对,0
胰,0
岛,0
素,0
"
",0
的,0
选,0
择,0
做,0
出,0
规,0
定,0
(,0
表,0
5,0
),0
。,0
"
",0
四,0
、,0
胰,0
岛,0
素,0
应,0
用,0
中,0
应,0
注,0
意,0
的,0
问,0
题,0
"
",0
1,0
.,0
在,0
积,0
极,0
使,0
用,0
胰,0
岛,0
素,0
的,0
同,0
时,0
",",0
应,0
合,0
理,0
使,0
用,0
胰,0
岛,0
"
",0
素,0
",",0
避,0
免,0
过,0
度,0
应,0
用,0
。,0
对,0
于,0
肥,0
胖,0
(,0
体,B-Test
重,I-Test
指,I-Test
数,I-Test
>,0
2,0
8,0
 ,0
k,0
#,0
m,0
2,0
),0
"
",0
的,0
患,0
者,0
.,0
应,0
在,0
口,0
服,0
药,0
充,0
分,0
治,0
疗,0
的,0
基,0
础,0
上,0
起,0
始,0
胰,0
岛,0
素,0
治,0
"
",0
疗,0
。,0
"
",0
2,0
.,0
合,0
理,0
的,0
联,0
合,0
用,0
药,0
",",0
避,0
免,0
药,0
物,0
不,0
良,0
反,0
应,0
的,0
产,0
生,0
和,0
"
",0
叠,0
加,0
。,0
单,0
独,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
主,0
要,0
不,0
良,0
反,0
应,0
是,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
和,0
体,B-SideEff
"
",I-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
。,0
推,0
荐,0
采,0
用,0
胰,0
岛,0
素,0
/,0
口,0
服,0
药,0
联,0
合,0
方,0
案,0
",",0
以,0
增,0
加,0
降,0
"
",0
糖,0
疗,0
效,0
.,0
同,0
时,0
减,0
少,0
低,0
血,0
糖,0
和,0
体,B-Test
重,I-Test
增,0
加,0
的,0
不,0
良,0
反,0
应,0
。,0
二,B-Drug
"
",I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
与,0
胰,0
岛,0
素,0
联,0
用,0
可,0
减,0
少,0
体,B-Test
重,I-Test
增,0
加,0
",",0
减,0
少,0
外,0
源,B-Drug
性,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
用,0
量,0
[,0
4,0
7,0
|,0
。,0
仅,0
一,0
葡,B-Drug
萄,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
联,0
用,0
在,0
"
",0
有,0
效,0
改,0
善,0
血,B-Test
糖,I-Test
的,0
同,0
时,0
。,0
减,0
少,0
胰,0
岛,0
素,0
使,0
用,0
剂,0
量,0
",",0
减,0
少,0
体,B-Test
重,I-Test
"
",0
增,0
加,0
的,0
幅,0
度,0
和,0
趋,0
势,0
[,0
4,0
¨,0
0,0
|,0
。,0
因,0
此,0
",",0
在,0
无,0
禁,0
忌,0
证,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
均,0
可,0
采,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
或,0
仅,0
糖,B-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
与,0
"
",0
胰,0
岛,0
素,0
联,B-Method
用,I-Method
。,0
促,0
泌,0
剂,0
可,0
发,0
生,0
低,0
血,0
糖,0
和,0
体,0
重,0
增,0
加,0
的,0
不,0
良,0
"
",0
反,0
应,0
",",0
因,0
此,0
",",0
除,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
外,0
",",0
不,0
建,0
议,0
胰,B-Drug
岛,I-Drug
素,I-Drug
和,0
促,B-Drug
泌,I-Drug
剂,I-Drug
"
",0
联,0
合,0
使,0
用,0
-,0
5,0
1,0
|,0
。,0
"
",0
3,0
.,0
对,0
已,0
合,0
并,0
心,0
脑,0
血,0
管,0
疾,0
病,0
或,0
危,0
险,0
因,0
素,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
或,0
老,0
年,0
糖,0
尿,0
病,0
患,0
者,0
",",0
过,0
于,0
激,0
进,0
的,0
降,0
糖,0
治,0
疗,0
策,0
"
",0
略,0
可,0
能,0
产,0
生,0
潜,0
在,0
的,0
风,0
险,0
",",0
进,0
而,0
抵,0
消,0
或,0
掩,0
盖,0
其,0
潜,0
在,0
的,0
心,0
"
",0
血,0
管,0
获,0
益,0
∞,0
2,0
|,0
。,0
由,0
于,0
脑,0
组,0
织,0
代,0
谢,0
的,0
特,0
殊,0
性,0
",",0
卒,0
中,0
患,0
者,0
对,0
"
",0
低,0
血,0
糖,0
的,0
耐,0
受,0
性,0
更,0
低,0
[,0
5,0
3,0
|,0
",",0
在,0
使,0
用,0
胰,0
岛,0
素,0
时,0
",",0
应,0
采,0
取,0
相,0
"
",0
对,0
宽,0
松,0
的,0
降,0
糖,0
治,0
疗,0
策,0
略,0
与,0
目,0
标,0
值,0
",",0
避,0
免,0
低,0
血,B-Test
糖,I-Test
的,0
发,0
生,0
。,0
"
",0
4,0
.,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
时,0
肾,B-Anatomy
脏,I-Anatomy
对,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
降,0
解,0
明,0
显,0
减,0
少,0
",",0
"
",0
同,0
时,0
胰,0
岛,0
素,0
排,0
出,0
速,0
率,0
下,0
降,0
",",0
胰,0
岛,0
素,0
可,0
能,0
在,0
体,0
内,0
蓄,0
积,0
",",0
患,0
"
",0
者,0
出,0
现,0
氮,B-Symptom
质,I-Symptom
血,I-Symptom
症,I-Symptom
即,0
血,0
液,0
中,0
的,0
尿,B-Test
素,I-Test
氮,I-Test
达,0
9,B-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
[,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
2,0
5,0
"
",0
m,0
g,0
/,0
d,0
1,0
),0
以,0
上,0
、,0
肌,B-Test
酐,I-Test
达,0
1,B-Test_Value
7,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
。,0
m,0
o,0
l,0
/,0
L,0
以,0
上,0
时,0
",",0
应,0
根,0
据,0
血,B-Test
糖,I-Test
"
",0
的,0
监,0
测,0
及,0
时,0
减,0
少,0
和,0
调,0
整,0
胰,0
岛,0
素,0
的,0
用,0
量,0
",",0
使,0
血,B-Test
糖,I-Test
维,0
持,0
在,0
"
",0
适,0
当,0
的,0
范,0
围,0
内,0
。,0
胰,0
岛,0
素,0
应,0
优,0
先,0
选,0
择,0
短,0
效,0
、,0
速,0
效,0
剂,0
型,0
。,0
"
",0
5,0
.,0
在,0
治,0
疗,0
过,0
程,0
中,0
",",0
应,0
加,0
强,0
患,0
者,0
教,0
育,0
",",0
通,0
过,0
多,0
学,0
科,0
"
",0
的,0
专,0
业,0
合,0
作,0
",",0
提,0
升,0
患,0
者,0
的,0
自,0
我,0
管,0
理,0
能,0
力,0
。,0
"
",0
6,0
.,0
对,0
于,0
注,0
射,0
胰,0
岛,0
素,0
的,0
患,0
者,0
",",0
必,0
须,0
进,0
行,0
自,0
我,0
血,B-Test
糖,I-Test
监,0
"
",0
N,0
 ,0
E,0
5,0
4,0
1,0
。,0
监,0
测,0
的,0
频,0
率,0
取,0
决,0
于,0
治,0
疗,0
的,0
目,0
标,0
和,0
方,0
式,0
[,0
具,0
体,0
可,0
"
",0
参,0
考,0
:,0
中,0
国,0
血,B-Test
糖,I-Test
监,0
测,0
临,0
床,0
应,0
用,0
指,0
南,0
(,0
2,0
0,0
1,0
1,0
年,0
版,0
),0
],0
。,0
"
",0
基,0
于,0
以,0
上,0
.,0
成,0
人,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
胰,0
岛,0
素,0
临,0
床,0
应,0
用,0
中,0
国,0
"
",0
专,0
家,0
共,0
识,0
推,0
荐,0
如,0
下,0
:,0
"
",0
合,0
理,0
把,0
握,0
胰,0
岛,0
素,0
启,0
动,0
治,0
疗,0
时,0
机,0
。,0
新,0
诊,0
断,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
",",0
t,B-Test_Value
>,I-Test_Value
9,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
同,0
时,0
合,0
并,0
明,0
显,0
临,0
床,0
症,0
状,0
",",0
或,0
合,0
并,0
"
",0
严,0
重,0
并,0
发,0
症,0
",",0
2,0
种,0
或,0
2,0
种,0
以,0
上,0
口,0
服,0
降,0
糖,0
药,0
次,0
大,0
剂,0
量,0
治,0
"
",0
疗,0
3,0
个,0
月,0
后,0
仍,0
不,0
达,0
标,0
者,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
。,0
i,B-Test_Value
>,I-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
",",0
应,0
启,0
动,0
胰,0
岛,0
"
",0
素,0
治,0
疗,0
。,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
或,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
均,0
可,0
作,0
为,0
胰,0
岛,0
素,0
起,0
始,0
治,0
"
",0
疗,0
方,0
案,0
。,0
"
",0
应,0
综,0
合,0
考,0
虑,0
患,0
者,0
病,0
情,0
、,0
经,0
济,0
能,0
力,0
等,0
各,0
方,0
面,0
的,0
因,0
素,0
",",0
"
",0
对,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
风,0
险,0
与,0
益,0
处,0
、,0
成,0
本,0
与,0
效,0
益,0
以,0
及,0
可,0
行,0
性,0
进,0
"
",0
行,0
科,0
学,0
评,0
估,0
",",0
选,0
择,0
合,0
理,0
的,0
胰,0
岛,0
素,0
。,0
"
",0
参,0
加,0
本,0
共,0
识,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
:,0
宁,0
光,0
、,0
王,0
卫,0
庆,0
、,0
母,0
义,0
明,0
、,0
童,0
南,0
伟,0
、,0
李,0
强,0
、,0
"
",0
李,0
焱,0
、,0
葛,0
家,0
璞,0
"
",0
