(,0
3,0
),0
新,0
型,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
:,0
包,0
括,0
尿,B-Drug
酸,I-Drug
酶,I-Drug
和,0
选,B-Drug
择,I-Drug
性,I-Drug
尿,I-Drug
酸,I-Drug
重,I-Drug
吸,I-Drug
收,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
"
",0
尿,B-Drug
酸,I-Drug
酶,I-Drug
:,0
将,0
尿,B-Test
酸,I-Test
分,0
解,0
为,0
可,0
溶,0
性,0
产,0
物,0
排,0
出,0
。,0
包,0
括,0
拉,B-Drug
布,I-Drug
立,I-Drug
酶,I-Drug
"
",0
(,0
r,B-Drug
a,I-Drug
s,I-Drug
b,I-Drug
u,I-Drug
r,I-Drug
i,I-Drug
c,I-Drug
a,I-Drug
s,I-Drug
e,I-Drug
),0
和,0
普,B-Drug
瑞,I-Drug
凯,I-Drug
希,I-Drug
(,0
p,B-Drug
e,I-Drug
g,I-Drug
l,I-Drug
o,I-Drug
t,I-Drug
i,I-Drug
c,I-Drug
a,I-Drug
s,I-Drug
e,I-Drug
),0
。,0
拉,B-Drug
布,I-Drug
立,I-Drug
酶,I-Drug
是,0
一,0
种,0
重,0
"
",0
组,0
尿,B-Test
酸,I-Test
氧,0
化,0
酶,0
",",0
主,0
要,0
用,0
于,0
预,0
防,0
和,0
治,0
疗,0
血,0
液,0
系,0
统,0
恶,0
性,0
肿,0
瘤,0
患,0
者,0
"
",0
的,0
急,B-Level
性,I-Level
H,B-Disease
U,I-Disease
A,I-Disease
",",0
尤,0
其,0
适,0
用,0
于,0
放,B-Treatment
化,I-Treatment
疗,I-Treatment
所,0
致,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
。,0
使,0
用,0
拉,B-Drug
布,I-Drug
立,I-Drug
"
",I-Drug
酶,I-Drug
可,0
诱,0
发,0
抗,0
体,0
生,0
成,0
而,0
使,0
疗,0
效,0
下,0
降,0
M,0
“,0
。,0
普,B-Drug
瑞,I-Drug
凯,I-Drug
希,I-Drug
是,0
一,0
种,0
聚,0
乙,0
"
",0
二,0
醇,0
重,0
组,0
尿,B-Test
酸,I-Test
氧,0
化,0
酶,0
",",0
适,0
用,0
于,0
大,0
部,0
分,0
难,B-Level
治,I-Level
性,I-Level
痛,B-Disease
风,I-Disease
",",0
可,0
用,0
于,0
其,0
"
",0
他,0
药,0
物,0
疗,0
效,0
不,0
佳,0
或,0
存,0
在,0
禁,0
忌,0
证,0
的,0
成,0
年,0
难,B-Level
治,I-Level
性,I-Level
痛,B-Disease
风,I-Disease
患,0
者,0
。,0
普,B-Drug
"
",I-Drug
瑞,I-Drug
凯,I-Drug
希,I-Drug
主,0
要,0
不,0
良,0
反,0
应,0
包,0
括,0
严,B-Level
重,I-Level
心,B-SideEff
血,I-SideEff
管,I-SideEff
事,I-SideEff
件,I-SideEff
、,0
输,B-SideEff
液,I-SideEff
反,I-SideEff
应,I-SideEff
和,0
免,B-SideEff
疫,I-SideEff
"
",I-SideEff
原,I-SideEff
性,I-SideEff
反,I-SideEff
应,I-SideEff
6,0
2,0
j,0
。,0
"
",0
选,B-Drug
择,I-Drug
性,I-Drug
尿,I-Drug
酸,I-Drug
重,I-Drug
吸,I-Drug
收,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
R,B-Drug
D,I-Drug
E,I-Drug
A,I-Drug
5,I-Drug
9,I-Drug
4,I-Drug
(,0
1,B-Drug
e,I-Drug
s,I-Drug
i,I-Drug
n,I-Drug
u,I-Drug
r,I-Drug
a,I-Drug
d,I-Drug
),0
通,0
过,0
抑,0
"
",0
制,0
U,B-Anatomy
R,I-Anatomy
A,I-Anatomy
T,I-Anatomy
l,I-Anatomy
和,0
有,B-Anatomy
机,I-Anatomy
酸,I-Anatomy
转,I-Anatomy
运,I-Anatomy
子,I-Anatomy
4,I-Anatomy
(,0
O,B-Anatomy
A,I-Anatomy
T,I-Anatomy
4,I-Anatomy
),0
发,0
挥,0
疗,0
效,0
",",0
用,0
于,0
单,0
一,0
足,0
"
",0
量,0
使,0
用,0
黄,B-Drug
嘌,I-Drug
呤,I-Drug
氧,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
仍,0
不,0
能,0
达,0
标,0
的,0
痛,B-Disease
风,I-Disease
患,0
者,0
",",0
可,0
与,0
黄,B-Drug
"
",I-Drug
嘌,I-Drug
呤,I-Drug
氧,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
联,0
合,0
使,0
用,0
。,0
服,0
药,0
的,0
同,0
时,0
加,0
强,0
水,0
化,0
",",0
服,0
药,0
前,0
"
",0
须,0
评,0
估,0
肾,B-Test
功,I-Test
能,I-Test
",",0
G,B-Level
3,I-Level
b,I-Level
~,I-Level
5,I-Level
期,I-Level
患,0
者,0
不,0
建,0
议,0
使,0
用,0
M,0
⋯,0
。,0
"
",0
2,0
.,0
碱,B-Treatment
化,I-Treatment
尿,I-Treatment
液,I-Treatment
治,0
疗,0
:,0
接,0
受,0
降,B-Drug
尿,I-Drug
酸,I-Drug
药,I-Drug
物,I-Drug
",",0
尤,0
其,0
是,0
促,B-Drug
尿,I-Drug
酸,I-Drug
排,I-Drug
泄,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
及,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
患,0
者,0
",",0
推,0
荐,0
将,0
尿,B-Test
p,I-Test
H,I-Test
值,I-Test
维,0
持,0
"
",0
在,0
6,B-Test_Value
.,I-Test_Value
2,I-Test_Value
—,I-Test_Value
6,I-Test_Value
.,I-Test_Value
9,I-Test_Value
",",0
以,0
增,0
加,0
尿,0
中,0
尿,B-Test
酸,I-Test
溶,0
解,0
度,0
。,0
尿,0
p,0
H,0
值,0
过,0
高,0
增,0
加,0
磷,0
"
",0
酸,0
钙,0
和,0
碳,0
酸,0
钙,0
等,0
结,0
石,0
形,0
成,0
风,0
险,0
。,0
"
",0
(,0
1,0
),0
碳,B-Drug
酸,I-Drug
氢,I-Drug
钠,I-Drug
:,0
适,0
用,0
于,0
慢,B-Disease
性,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
合,0
并,0
H,B-Disease
U,I-Disease
A,I-Disease
和,0
/,0
或,0
"
",0
痛,B-Disease
风,I-Disease
患,0
者,0
。,0
起,0
始,0
剂,0
量,0
0,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
1,I-Amount
.,I-Amount
0,I-Amount
 ,I-Amount
g,I-Amount
 ,0
V,0
I,0
服,0
",",0
3,B-Frequency
次,I-Frequency
/,I-Frequency
d,I-Frequency
",",0
与,0
其,0
他,0
药,0
物,0
"
",0
相,0
隔,0
1,0
~,0
2,0
 ,0
h,0
服,0
用,0
。,0
主,0
要,0
不,0
良,0
反,0
应,0
为,0
胀,B-SideEff
气,I-SideEff
、,0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
不,I-SideEff
适,I-SideEff
",",0
长,0
期,0
"
",0
应,0
用,0
需,0
警,0
惕,0
钠,B-SideEff
负,I-SideEff
荷,I-SideEff
过,I-SideEff
重,I-SideEff
及,0
高,B-SideEff
血,I-SideEff
压,I-SideEff
。,0
"
",0
(,0
2,0
),0
枸,B-Drug
橼,I-Drug
酸,I-Drug
盐,I-Drug
制,I-Drug
剂,I-Drug
:,0
包,0
括,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
氢,I-Drug
钾,I-Drug
钠,I-Drug
、,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
钾,I-Drug
和,0
枸,B-Drug
"
",I-Drug
橼,I-Drug
酸,I-Drug
钠,I-Drug
",",0
以,0
前,0
者,0
最,0
为,0
常,0
用,0
。,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
盐,I-Drug
是,0
尿,0
中,0
最,0
强,0
的,0
内,0
源,0
性,0
结,0
"
",0
石,0
形,0
成,0
抑,0
制,0
物,0
",",0
同,0
时,0
可,0
碱,0
化,0
尿,0
液,0
",",0
增,0
加,0
尿,0
尿,B-Test
酸,I-Test
溶,0
解,0
度,0
",",0
溶,0
解,0
尿,B-Test
"
",I-Test
酸,I-Test
结,0
石,0
并,0
防,0
止,0
新,0
结,0
石,0
的,0
形,0
成,0
。,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
氢,I-Drug
钾,I-Drug
钠,I-Drug
起,0
始,0
剂,0
量,0
"
",0
2,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
5,I-Amount
.,I-Amount
0,I-Amount
 ,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
服,0
用,0
期,0
间,0
需,0
监,0
测,0
尿,B-Test
p,I-Test
H,I-Test
值,I-Test
以,0
调,0
整,0
剂,0
量,0
。,0
急,0
性,B-Disease
"
",I-Disease
肾,I-Disease
损,I-Disease
伤,I-Disease
或,0
慢,B-Disease
性,I-Disease
肾,I-Disease
衰,I-Disease
竭,I-Disease
(,0
G,B-Level
4,I-Level
—,I-Level
5,I-Level
期,I-Level
),0
、,0
严,B-Disease
重,I-Disease
酸,I-Disease
一,I-Disease
碱,I-Disease
平,I-Disease
衡,I-Disease
失,I-Disease
调,I-Disease
及,0
肝,B-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
禁,0
用,0
旧,0
o,0
。,0
"
",0
3,0
.,0
痛,B-Disease
风,I-Disease
急,0
性,0
发,0
作,0
期,0
的,0
药,0
物,0
治,0
疗,0
:,0
急,0
性,0
发,0
作,0
期,0
治,0
疗,0
目,0
的,0
"
",0
是,0
迅,0
速,0
控,0
制,0
关,B-Disease
节,I-Disease
炎,I-Disease
症,0
状,0
。,0
急,0
性,0
期,0
应,0
卧,0
床,0
休,0
息,0
",",0
抬,B-Treatment
高,I-Treatment
患,I-Treatment
肢,I-Treatment
、,0
局,B-Treatment
"
",I-Treatment
部,I-Treatment
冷,I-Treatment
敷,I-Treatment
。,0
尽,0
早,0
给,0
予,0
药,0
物,0
控,0
制,0
急,0
性,0
发,0
作,0
",",0
越,0
早,0
治,0
疗,0
效,0
果,0
越,0
佳,0
。,0
"
",0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
或,0
非,B-Drug
甾,I-Drug
体,I-Drug
类,I-Drug
消,I-Drug
炎,I-Drug
药,I-Drug
(,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
),0
是,0
急,0
性,0
关,0
节,0
炎,0
发,0
作,0
的,0
"
",0
一,0
线,0
治,0
疗,0
药,0
物,0
",",0
上,0
述,0
药,0
物,0
有,0
禁,0
忌,0
或,0
效,0
果,0
不,0
佳,0
时,0
可,0
考,0
虑,0
选,0
择,0
糖,B-Drug
"
",I-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
控,0
制,0
炎,0
症,0
。,0
急,0
性,0
发,0
作,0
累,0
及,0
1,0
~,0
2,0
个,0
大,B-Anatomy
关,I-Anatomy
节,I-Anatomy
",",0
全,0
身,0
治,0
"
",0
疗,0
效,0
果,0
不,0
佳,0
者,0
",",0
可,0
考,0
虑,0
关,B-Method
节,I-Method
内,I-Method
注,I-Method
射,I-Method
短,B-Drug
效,I-Drug
糖,I-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
",",0
避,0
免,0
短,0
"
",0
期,0
内,0
重,0
复,0
使,0
用,0
。,0
"
",0
(,0
1,0
),0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
:,0
通,0
过,0
抑,0
制,0
白,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
趋,0
化,0
、,0
吞,0
噬,0
作,0
用,0
及,0
减,0
轻,0
"
",0
炎,0
性,0
反,0
应,0
发,0
挥,0
止,0
痛,0
作,0
用,0
。,0
推,0
荐,0
在,0
痛,B-Disease
风,I-Disease
发,0
作,0
1,0
2,0
 ,0
h,0
内,0
尽,0
早,0
使,0
"
",0
用,0
",",0
超,0
过,0
3,0
6,0
 ,0
h,0
后,0
疗,0
效,0
显,0
著,0
降,0
低,0
。,0
起,0
始,0
负,0
荷,0
剂,0
量,0
为,0
1,B-Amount
.,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
口,B-Method
"
",I-Method
服,I-Method
",",0
1,B-Duration
 ,I-Duration
h,I-Duration
后,0
追,0
加,0
0,B-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
1,B-Duration
2,I-Duration
 ,I-Duration
h,I-Duration
后,0
按,0
照,0
0,B-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
",",0
1,B-Frequency
~,I-Frequency
3,I-Frequency
次,I-Frequency
/,I-Frequency
d,I-Frequency
。,0
使,0
"
",0
用,0
细,B-Drug
胞,I-Drug
色,I-Drug
素,I-Drug
P,I-Drug
4,I-Drug
。,0
3,0
A,0
4,0
酶,0
或,0
磷,B-Drug
酸,I-Drug
化,I-Drug
糖,I-Drug
蛋,I-Drug
白,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
者,0
(,0
如,0
环,B-Drug
孢,I-Drug
素,I-Drug
"
",I-Drug
A,I-Drug
、,0
克,B-Drug
拉,I-Drug
霉,I-Drug
素,I-Drug
、,0
维,B-Drug
拉,I-Drug
帕,I-Drug
米,I-Drug
、,0
酮,B-Drug
康,I-Drug
唑,I-Drug
等,0
),0
避,0
免,0
使,0
用,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
。,0
秋,B-Drug
"
",I-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
不,0
良,0
反,0
应,0
随,0
剂,0
量,0
增,0
加,0
而,0
增,0
加,0
",",0
常,0
见,0
有,0
恶,B-SideEff
心,I-SideEff
、,0
呕,B-SideEff
吐,I-SideEff
、,0
腹,B-SideEff
"
",I-SideEff
泻,I-SideEff
、,0
腹,B-SideEff
痛,I-SideEff
等,0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
反,I-SideEff
应,I-SideEff
",",0
症,0
状,0
出,0
现,0
时,0
应,0
立,0
即,0
停,0
药,0
;,0
少,0
数,0
患,0
者,0
可,0
"
",0
出,0
现,0
肝,B-SideEff
功,I-SideEff
能,I-SideEff
异,I-SideEff
常,I-SideEff
",",0
转,B-Test
氨,I-Test
酶,I-Test
升,B-Test_Value
高,I-Test_Value
",",0
超,0
过,0
正,0
常,0
值,0
2,0
倍,0
时,0
须,0
停,0
药,0
;,0
肾,B-SideEff
"
",I-SideEff
脏,I-SideEff
损,I-SideEff
害,I-SideEff
可,0
见,0
血,B-SideEff
尿,I-SideEff
、,0
少,B-SideEff
尿,I-SideEff
、,0
肾,B-SideEff
功,I-SideEff
能,I-SideEff
异,I-SideEff
常,I-SideEff
",",0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
患,0
者,0
须,0
γ,0
情,0
"
",0
患,0
者,0
禁,0
用,0
。,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
可,0
引,0
起,0
骨,B-SideEff
髓,I-SideEff
抑,I-SideEff
制,I-SideEff
",",0
使,0
用,0
时,0
注,0
意,0
监,0
测,0
血,B-Test
常,I-Test
"
",I-Test
规,I-Test
‘,0
3,0
7,0
",",0
5,0
0,0
j,0
。,0
"
",0
(,0
2,0
),0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
:,0
包,0
括,0
非,B-Drug
选,I-Drug
择,I-Drug
性,I-Drug
环,I-Drug
氧,I-Drug
化,I-Drug
酶,I-Drug
(,I-Drug
C,I-Drug
O,I-Drug
X,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
和,0
"
",0
C,B-Drug
O,I-Drug
X,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
两,0
种,0
",",0
若,0
无,0
禁,0
忌,0
推,0
荐,0
早,0
期,0
足,0
量,0
使,0
用,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
速,I-Drug
"
",I-Drug
效,I-Drug
制,I-Drug
剂,I-Drug
。,0
非,B-Drug
选,I-Drug
择,I-Drug
性,I-Drug
C,I-Drug
O,I-Drug
X,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
主,0
要,0
存,0
在,0
消,B-SideEff
化,I-SideEff
道,I-SideEff
溃,I-SideEff
疡,I-SideEff
、,0
胃,0
肠,B-SideEff
"
",I-SideEff
道,I-SideEff
穿,I-SideEff
孑,I-SideEff
L,I-SideEff
、,0
上,B-SideEff
消,I-SideEff
化,I-SideEff
道,I-SideEff
出,I-SideEff
血,I-SideEff
等,0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
不,I-SideEff
良,I-SideEff
反,I-SideEff
应,I-SideEff
",",0
对,0
于,0
不,0
耐,0
受,0
非,B-Drug
选,I-Drug
"
",I-Drug
择,I-Drug
性,I-Drug
C,I-Drug
O,I-Drug
X,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
的,0
患,0
者,0
可,0
选,0
用,0
C,B-Drug
O,I-Drug
X,I-Drug
一,I-Drug
2,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
其,0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
不,I-SideEff
"
",I-SideEff
良,I-SideEff
反,I-SideEff
应,I-SideEff
可,0
降,0
低,0
5,0
0,0
%,0
;,0
活,B-Disease
动,I-Disease
性,I-Disease
消,I-Disease
化,I-Disease
道,I-Disease
溃,I-Disease
疡,I-Disease
/,0
出,B-Symptom
血,I-Symptom
",",0
或,0
既,0
往,0
有,0
复,B-Disease
"
",I-Disease
发,I-Disease
性,I-Disease
消,I-Disease
化,I-Disease
道,I-Disease
溃,I-Disease
疡,I-Disease
/,0
出,B-Symptom
血,I-Symptom
病,0
史,0
者,0
为,0
所,0
有,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
使,0
用,0
禁,0
忌,0
"
",0
证,0
∽,0
“,0
。,0
C,B-Drug
O,I-Drug
X,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
齐,I-Drug
4,I-Drug
可,0
能,0
引,0
起,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
的,0
危,0
险,0
性,0
增,0
加,0
",",0
"
",0
合,0
并,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
、,0
心,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
者,0
避,0
免,0
使,0
用,0
。,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
使,0
用,0
过,0
程,0
"
",0
中,0
需,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
严,B-Level
重,I-Level
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
G,B-Level
4,I-Level
~,I-Level
5,I-Level
期,I-Level
),0
未,0
透,0
析,0
患,0
者,0
不,0
"
",0
建,0
议,0
使,0
用,0
。,0
"
",0
(,0
3,0
),0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
:,0
主,0
要,0
用,0
于,0
严,B-Level
重,I-Level
急,B-Disease
性,I-Disease
痛,I-Disease
风,I-Disease
发,0
作,0
伴,0
有,0
较,B-Level
重,I-Level
"
",0
全,B-Symptom
身,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
、,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
治,0
疗,0
无,0
效,0
或,0
使,0
用,0
受,0
限,0
的,0
患,0
者,0
以,0
"
",0
2,B-Duration
~,I-Duration
5,I-Duration
 ,I-Duration
d,I-Duration
后,0
逐,0
渐,0
减,0
量,0
",",0
总,0
疗,0
程,0
7,B-Duration
~,I-Duration
1,I-Duration
0,I-Duration
 ,I-Duration
d,I-Duration
口,0
7,0
.,0
”,0
J,0
。,0
不,0
宜,0
口,0
服,0
用,0
药,0
"
",0
时,0
",",0
可,0
考,0
虑,0
静,B-Method
脉,I-Method
使,I-Method
用,I-Method
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
。,0
使,0
用,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
应,0
注,0
意,0
预,0
"
",0
防,0
和,0
治,0
疗,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
、,0
水,B-Disease
钠,I-Disease
潴,I-Disease
留,I-Disease
、,0
感,B-Disease
染,I-Disease
等,0
不,0
良,0
反,0
应,0
",",0
避,0
免,0
"
",0
使,0
用,0
长,0
效,0
制,0
剂,0
。,0
急,0
性,0
发,0
作,0
仅,0
累,0
及,0
1,0
~,0
2,0
个,0
大,B-Anatomy
关,I-Anatomy
节,I-Anatomy
",",0
全,0
身,0
治,0
疗,0
"
",0
效,0
果,0
不,0
佳,0
者,0
",",0
可,0
考,0
虑,0
关,B-Method
节,I-Method
腔,I-Method
内,I-Method
注,I-Method
射,I-Method
短,B-Drug
效,I-Drug
糖,I-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
",",0
避,0
免,0
短,0
"
",0
期,0
内,0
重,0
复,0
使,0
用,0
。,0
"
",0
(,0
4,0
),0
新,0
药,0
治,0
疗,0
:,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
、,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
或,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
治,0
疗,0
无,0
"
",0
效,0
的,0
难,B-Level
治,I-Level
性,I-Level
急,B-Disease
性,I-Disease
痛,I-Disease
风,I-Disease
",",0
或,0
者,0
当,0
患,0
者,0
使,0
用,0
上,0
述,0
药,0
物,0
有,0
禁,0
忌,0
时,0
",",0
"
",0
可,0
以,0
考,0
虑,0
I,B-Drug
L,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
治,0
疗,0
∞,0
7,0
",",0
6,0
“,0
⋯,0
。,0
"
",0
4,0
.,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
初,0
期,0
痛,B-Disease
风,I-Disease
急,0
性,0
发,0
作,0
的,0
预,0
防,0
:,0
由,0
于,0
血,0
尿,B-Test
酸,I-Test
"
",0
水,0
平,0
波,0
动,0
易,0
诱,0
发,0
痛,B-Disease
风,I-Disease
急,B-Level
性,I-Level
发,0
作,0
",",0
痛,B-Disease
风,I-Disease
患,0
者,0
初,0
始,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
时,0
"
",0
应,0
使,0
用,0
药,0
物,0
预,0
防,0
痛,B-Disease
风,I-Disease
发,0
作,0
。,0
首,0
选,0
口,B-Method
服,I-Method
小,0
剂,0
量,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
",",0
推,0
荐,0
"
",0
剂,0
量,0
0,B-Amount
.,I-Amount
5,I-Amount
~,I-Amount
1,I-Amount
.,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
轻,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
无,0
需,0
调,0
整,0
剂,0
量,0
",",0
定,0
期,0
监,0
"
",0
测,0
。,0
肾,B-Test
功,I-Test
能,I-Test
;,0
中,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
剂,0
量,0
减,0
半,0
",",0
0,B-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
隔,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
"
",0
口,B-Method
服,I-Method
或,0
γ,0
情,0
递,0
减,0
;,0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
或,0
透,B-Disease
析,I-Disease
患,0
者,0
避,0
免,0
使,0
用,0
。,0
秋,B-Drug
"
",I-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
无,0
效,0
时,0
采,0
用,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
",",0
使,0
用,0
时,0
关,0
注,0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
、,I-SideEff
心,I-SideEff
血,I-SideEff
管,I-SideEff
、,I-SideEff
肾,I-SideEff
"
",I-SideEff
损,I-SideEff
伤,I-SideEff
等,I-SideEff
不,I-SideEff
良,I-SideEff
反,I-SideEff
应,I-SideEff
。,0
对,0
于,0
有,0
冠,B-Disease
心,I-Disease
病,I-Disease
等,0
慢,B-Disease
性,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
者,0
",",0
应,0
权,0
"
",0
衡,0
利,0
弊,0
",",0
慎,0
重,0
选,0
用,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
。,0
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
和,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
疗,0
效,0
不,0
佳,0
或,0
"
",0
存,0
在,0
使,0
用,0
禁,0
忌,0
时,0
改,0
用,0
小,B-Amount
剂,I-Amount
量,I-Amount
泼,B-Drug
尼,I-Drug
松,I-Drug
或,0
泼,B-Drug
尼,I-Drug
松,I-Drug
龙,I-Drug
"
",0
(,0
≤,B-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
),0
",",0
同,0
时,0
注,0
意,0
监,0
测,0
和,0
预,0
防,0
骨,B-SideEff
质,I-SideEff
疏,I-SideEff
松,I-SideEff
等,0
不,0
良,0
反,0
应,0
。,0
"
",0
预,0
防,0
治,0
疗,0
维,0
持,0
3,B-Duration
—,I-Duration
6,I-Duration
个,I-Duration
月,I-Duration
",",0
根,0
据,0
患,0
者,0
痛,B-Disease
风,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
发,0
作,0
情,0
况,0
"
",0
γ,0
情,0
调,0
整,0
",",0
_,0
”,0
1,0
。,0
"
",0
无,0
痛,B-Disease
风,I-Disease
发,0
作,0
病,0
史,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
患,0
者,0
接,0
受,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
时,0
不,0
推,0
荐,0
"
",0
使,0
用,0
预,0
防,0
痛,B-Disease
风,I-Disease
发,0
作,0
药,0
物,0
",",0
但,0
应,0
告,0
知,0
有,0
诱,0
发,0
痛,B-Disease
风,I-Disease
发,0
作,0
的,0
风,0
险,0
。,0
"
",0
一,0
旦,0
发,0
生,0
急,B-Disease
性,I-Disease
痛,I-Disease
风,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
",",0
应,0
及,0
时,0
治,0
疗,0
",",0
并,0
且,0
考,0
虑,0
后,0
续,0
预,0
"
",0
防,0
用,0
药,0
的,0
必,0
要,0
性,0
。,0
"
",0
5,0
.,0
痛,B-Disease
风,I-Disease
石,I-Disease
治,0
疗,0
:,0
痛,B-Disease
风,I-Disease
石,0
患,0
者,0
经,0
积,0
极,0
治,0
疗,0
",",0
血,B-Test
尿,I-Test
酸,I-Test
降,0
至,0
"
",0
3,B-Test_Value
0,I-Test_Value
0,I-Test_Value
¨,I-Test_Value
m,I-Test_Value
o,I-Test_Value
L,I-Test_Value
/,I-Test_Value
L,I-Test_Value
以,0
下,0
维,0
持,0
6,B-Duration
个,I-Duration
月,I-Duration
以,I-Duration
上,I-Duration
",",0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
可,0
逐,0
渐,0
溶,0
解,0
、,0
缩,0
小,0
。,0
"
",0
对,0
于,0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
较,I-Symptom
大,I-Symptom
",",0
压,B-Symptom
迫,I-Symptom
神,I-Symptom
经,I-Symptom
或,0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
破,I-Symptom
溃,I-Symptom
",",0
经,B-Symptom
久,I-Symptom
不,I-Symptom
愈,I-Symptom
者,0
可,0
考,0
"
",0
虑,0
手,0
术,0
治,0
疗,0
",",0
但,0
患,0
者,0
术,0
后,0
仍,0
须,0
接,0
受,0
规,0
范,0
化,0
综,0
合,0
治,0
疗,0
9,0
 ,0
7,0
’,0
”,0
。,0
。,0
"
",0
(,0
四,0
),0
中,B-Treatment
医,I-Treatment
中,I-Treatment
药,I-Treatment
"
",0
中,B-Treatment
医,I-Treatment
药,I-Treatment
干,0
预,0
本,0
病,0
强,0
调,0
养,0
治,0
并,0
举,0
、,0
病,0
证,0
结,0
合,0
、,0
分,0
期,0
而,0
论,0
的,0
"
",0
原,0
则,0
。,0
患,0
者,0
平,0
素,0
宜,0
慎,0
口,0
节,0
欲,0
",",0
避,0
免,0
饮,0
酒,0
或,0
过,0
食,0
肥,0
甘,0
厚,0
腻,0
",",0
可,0
"
",0
长,0
期,0
服,0
用,0
能,0
纠,0
正,0
体,0
质,0
偏,0
颇,0
的,0
食,0
疗,0
如,0
薏,B-Drug
苡,I-Drug
仁,I-Drug
、,0
芡,B-Drug
实,I-Drug
、,0
山,B-Drug
药,I-Drug
等,0
",",0
同,0
"
",0
时,0
通,0
过,0
运,0
动,0
",",0
增,0
强,0
体,0
质,0
、,0
调,0
摄,0
精,0
神,0
",",0
起,0
到,0
防,0
病,0
治,0
病,0
作,0
用,0
。,0
治,0
疗,0
"
",0
上,0
",",0
H,B-Disease
U,I-Disease
A,I-Disease
无,0
论,0
有,0
无,0
临,0
床,0
症,0
状,0
",",0
健,0
脾,0
泄,0
浊,0
化,0
淤,0
为,0
基,0
本,0
治,0
法,0
",",0
贯,0
"
",0
穿,0
治,0
疗,0
始,0
终,0
",",0
常,0
用,0
药,0
物,0
有,0
薏,B-Drug
苡,I-Drug
仁,I-Drug
、,0
土,B-Drug
茯,I-Drug
苓,I-Drug
、,0
菝,B-Drug
葜,I-Drug
、,0
革,B-Drug
薜,I-Drug
、,0
虎,B-Drug
杖,I-Drug
"
",0
等,0
[,0
6,0
8,0
],0
。,0
"
",0
症,0
情,0
累,0
及,0
关,B-Anatomy
节,I-Anatomy
",",0
突,B-Symptom
发,I-Symptom
红,I-Symptom
肿,I-Symptom
灼,I-Symptom
痛,I-Symptom
者,0
",",0
为,0
痛,B-Disease
风,I-Disease
急,0
性,0
期,0
",",0
以,0
邪,0
实,0
"
",0
为,0
主,0
",",0
多,0
采,0
用,0
清,0
热,0
利,0
湿,0
、,0
通,0
络,0
止,0
痛,0
之,0
法,0
",",0
方,0
选,0
四,0
妙,0
散,0
或,0
当,0
归,0
拈,0
"
",0
痛,0
汤,0
",",0
常,0
用,0
药,0
物,0
有,0
黄,B-Drug
柏,I-Drug
、,0
苍,B-Drug
术,I-Drug
、,0
车,B-Drug
前,I-Drug
子,I-Drug
、,0
茵,B-Drug
陈,I-Drug
、,0
羌,B-Drug
活,I-Drug
、,0
蚕,B-Drug
砂,I-Drug
等,0
。,0
"
",0
若,0
肿,B-Symptom
痛,I-Symptom
迁,I-Symptom
延,I-Symptom
反,I-Symptom
复,I-Symptom
、,0
关,B-Symptom
节,I-Symptom
畸,I-Symptom
形,I-Symptom
",",0
或,0
伴,B-Symptom
皮,I-Symptom
下,I-Symptom
结,I-Symptom
节,I-Symptom
和,I-Symptom
/,I-Symptom
或,I-Symptom
破,I-Symptom
溃,I-Symptom
者,0
",",0
为,0
"
",0
痛,B-Disease
风,I-Disease
慢,0
性,0
期,0
",",0
属,0
虚,0
实,0
夹,0
杂,0
",",0
多,0
采,0
用,0
化,0
痰,0
祛,0
淤,0
、,0
蠲,0
痹,0
通,0
络,0
之,0
法,0
",",0
"
",0
兼,0
以,0
健,0
脾,0
、,0
补,0
肾,0
、,0
养,0
肝,0
等,0
",",0
方,0
选,0
上,0
中,0
下,0
通,0
用,0
痛,B-Disease
风,I-Disease
方,0
",",0
常,0
用,0
药,0
物,0
"
",0
有,0
威,B-Drug
灵,I-Drug
仙,I-Drug
、,0
天,B-Drug
南,I-Drug
星,I-Drug
、,0
姜,B-Drug
黄,I-Drug
、,0
桂,B-Drug
枝,I-Drug
等,0
。,0
"
",0
症,0
情,0
内,0
舍,0
肾,0
府,0
",",0
出,0
现,0
尿,B-Symptom
中,I-Symptom
伴,I-Symptom
砂,I-Symptom
石,I-Symptom
或,0
尿,B-Symptom
少,I-Symptom
身,B-Symptom
肿,I-Symptom
者,0
",",0
为,0
痛,B-Disease
风,I-Disease
"
",I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
",",0
治,0
疗,0
仍,0
守,0
健,0
脾,0
补,0
肾,0
、,0
泄,0
浊,0
通,0
络,0
之,0
法,0
",",0
另,0
视,0
其,0
虚,0
实,0
寒,0
热,0
"
",0
辨,0
证,0
论,0
治,0
。,0
实,0
证,0
除,0
浊,0
淤,0
外,0
",",0
多,0
因,0
湿,0
热,0
、,0
石,0
阻,0
为,0
患,0
。,0
湿,0
热,0
者,0
排,B-Symptom
"
",I-Symptom
尿,I-Symptom
频,I-Symptom
数,I-Symptom
、,0
淋,B-Symptom
漓,I-Symptom
灼,I-Symptom
痛,I-Symptom
",",0
治,0
当,0
清,0
热,0
利,0
湿,0
",",0
方,0
选,0
八,B-Drug
正,I-Drug
汤,I-Drug
或,0
革,B-Drug
薜,I-Drug
化,I-Drug
毒,I-Drug
"
",I-Drug
汤,I-Drug
",",0
常,0
用,0
药,0
物,0
如,0
车,B-Drug
前,I-Drug
草,I-Drug
、,0
篇,B-Drug
蓄,I-Drug
、,0
蒲,B-Drug
公,I-Drug
英,I-Drug
、,0
木,B-Drug
瓜,I-Drug
、,0
秦,B-Drug
艽,I-Drug
等,0
。,0
石,0
阻,0
者,0
"
",0
排,B-Symptom
尿,I-Symptom
艰,I-Symptom
涩,I-Symptom
",",0
或,0
突,B-Symptom
然,I-Symptom
中,I-Symptom
断,I-Symptom
",",0
或,0
尿,B-Symptom
中,I-Symptom
夹,I-Symptom
有,I-Symptom
砂,I-Symptom
石,I-Symptom
",",0
治,0
当,0
排,0
石,0
通,0
淋,0
",",0
方,0
"
",0
选,0
石,B-Drug
韦,I-Drug
散,I-Drug
",",0
常,0
用,0
药,0
物,0
如,0
石,B-Drug
韦,I-Drug
、,0
滑,B-Drug
石,I-Drug
、,0
海,B-Drug
金,I-Drug
砂,I-Drug
等,0
。,0
虚,0
证,0
多,0
责,0
于,0
脾,0
"
",0
肾,0
",",0
阳,0
虚,0
为,0
主,0
者,0
治,0
宜,0
温,0
阳,0
化,0
饮,0
",",0
推,0
荐,0
方,0
如,0
温,B-Drug
脾,I-Drug
汤,I-Drug
合,I-Drug
济,I-Drug
生,I-Drug
肾,I-Drug
气,I-Drug
"
",I-Drug
丸,I-Drug
",",0
常,0
用,0
药,0
物,0
如,0
黄,B-Drug
芪,I-Drug
、,0
党,B-Drug
参,I-Drug
、,0
杜,B-Drug
仲,I-Drug
、,0
狗,B-Drug
脊,I-Drug
、,0
川,B-Drug
断,I-Drug
、,0
附,B-Drug
片,I-Drug
等,0
;,0
阴,0
虚,0
为,0
"
",0
主,0
者,0
治,0
宜,0
滋,0
阴,0
固,0
本,0
",",0
推,0
荐,0
方,B-Drug
如,I-Drug
左,I-Drug
归,I-Drug
丸,I-Drug
或,0
六,B-Drug
味,I-Drug
地,I-Drug
黄,I-Drug
丸,I-Drug
",",0
常,0
用,0
药,0
"
",0
物,0
如,0
熟,B-Drug
地,I-Drug
、,0
黄,B-Drug
精,I-Drug
、,0
杞,B-Drug
子,I-Drug
、,0
山,B-Drug
萸,I-Drug
肉,I-Drug
等,0
。,0
"
",0
在,0
辨,0
证,0
论,0
治,0
的,0
基,0
础,0
上,0
",",0
选,0
方,0
用,0
药,0
还,0
可,0
参,0
考,0
现,0
代,0
药,0
理,0
学,0
研,0
"
",0
究,0
成,0
果,0
γ,0
情,0
使,0
用,0
。,0
研,0
究,0
表,0
明,0
",",0
土,B-Drug
茯,I-Drug
苓,I-Drug
。,0
6,0
”,0
7,0
⋯,0
、,0
虎,0
杖,0
【,0
7,0
⋯,0
、,0
菝,0
"
",0
葜,0
。,0
7,0
⋯,0
、,0
姜,0
黄,0
H,0
副,0
能,0
抑,0
制,0
黄,0
嘌,0
呤,0
氧,0
化,0
酶,0
的,0
活,0
性,0
",",0
降,0
低,0
血,0
尿,B-Test
酸,I-Test
水,0
"
",0
平,0
;,0
萆,0
薄,0
Ⅲ,0
1,0
、,0
栀,0
子,0
‘,0
柏,0
】,0
、,0
车,0
前,0
草,0
"""",0
6,0
1,0
等,0
可,0
调,0
控,0
尿,B-Test
酸,I-Test
盐,0
转,0
运,0
蛋,0
白,0
的,0
"
",0
表,0
达,0
",",0
减,0
少,0
尿,B-Test
酸,I-Test
的,0
重,0
吸,0
收,0
",",0
促,0
进,0
尿,B-Test
酸,I-Test
排,0
泄,0
。,0
"
",0
此,0
外,0
",",0
中,B-Treatment
药,I-Treatment
外,I-Treatment
敷,I-Treatment
、,0
熏,B-Treatment
洗,I-Treatment
等,0
局,0
部,0
治,0
疗,0
能,0
使,0
药,0
效,0
直,0
达,0
病,0
所,0
",",0
有,0
"
",0
助,0
于,0
消,0
肿,0
止,0
痛,0
;,0
中,B-Treatment
药,I-Treatment
保,I-Treatment
留,I-Treatment
灌,I-Treatment
肠,I-Treatment
既,0
可,0
通,0
腑,0
排,0
毒,0
",",0
又,0
可,0
通,0
过,0
肠,0
道,0
"
",0
吸,0
收,0
",",0
使,0
药,0
效,0
布,0
散,0
全,0
身,0
;,0
针,B-Treatment
灸,I-Treatment
采,0
用,0
局,0
部,0
和,0
循,0
经,0
取,0
穴,0
相,0
结,0
合,0
",",0
发,0
"
",0
挥,0
标,0
本,0
同,0
治,0
的,0
作,0
用,0
。,0
"
",0
(,0
五,0
),0
多,0
学,0
科,0
联,0
合,0
诊,0
疗,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
常,0
伴,0
随,0
其,0
他,0
系,0
统,0
疾,0
病,0
",",0
如,0
其,0
他,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
、,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
"
",I-Disease
病,I-Disease
、,0
心,B-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
等,0
。,0
治,0
疗,0
合,0
并,0
这,0
些,0
疾,0
病,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
时,0
应,0
遵,0
循,0
"
",0
多,0
学,0
科,0
联,0
合,0
治,0
疗,0
原,0
则,0
。,0
"
",0
1,0
.,0
H,B-Disease
U,I-Disease
A,I-Disease
与,0
肾,0
脏,0
疾,0
病,0
:,0
H,B-Disease
U,I-Disease
A,I-Disease
时,0
尿,B-Test
酸,I-Test
盐,0
沉,0
积,0
在,0
肾,0
脏,0
可,0
直,0
接,0
"
",0
导,0
致,0
慢,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
、,0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
和,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
;,0
另,0
"
",0
一,0
方,0
面,0
",",0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
影,0
响,0
尿,B-Test
酸,I-Test
的,0
排,0
泄,0
",",0
发,0
生,0
继,0
发,0
性,0
H,B-Disease
U,I-Disease
A,I-Disease
",",0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
又,0
可,0
导,0
致,0
/,0
加,0
重,0
肾,B-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
。,0
H,B-Reason
U,I-Reason
A,I-Reason
已,0
证,0
实,0
是,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
的,0
独,0
"
",0
立,0
危,0
险,0
因,0
素,0
。,0
"
",0
(,0
1,0
),0
慢,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
:,0
慢,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
发,0
病,0
机,0
制,0
是,0
持,0
续,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
尿,B-Test
酸,I-Test
钠,0
结,0
晶,0
沉,0
积,0
在,0
肾,B-Anatomy
髓,I-Anatomy
质,I-Anatomy
问,I-Anatomy
质,I-Anatomy
组,I-Anatomy
织,I-Anatomy
",",0
激,0
活,0
局,0
部,0
肾,0
素,0
一,0
血,0
"
",0
管,0
紧,0
张,0
素,0
一,0
醛,0
固,0
酮,0
系,0
统,0
",",0
损,0
伤,0
内,B-Anatomy
皮,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
",",0
引,0
起,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
高,0
压,0
力,0
、,0
"
",0
慢,0
性,0
炎,0
症,0
反,0
应,0
、,0
间,0
质,0
纤,0
维,0
化,0
等,0
病,0
理,0
改,0
变,0
0,0
7,0
7,0
 ,0
J,0
。,0
H,B-Disease
U,I-Disease
A,I-Disease
患,0
者,0
出,0
现,0
"
",0
肾,B-Disease
小,I-Disease
管,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
",",0
如,0
夜,B-Symptom
尿,I-Symptom
增,I-Symptom
多,I-Symptom
、,0
低,B-Symptom
比,I-Symptom
重,I-Symptom
尿,I-Symptom
、,0
小,B-Symptom
分,I-Symptom
子,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
等,0
",",0
"
",0
提,0
示,0
存,0
在,0
慢,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
。,0
尿,B-Test
酸,I-Test
升,0
高,0
水,0
平,0
与,0
肾,B-Test
功,I-Test
能,I-Test
损,0
伤,0
程,0
"
",0
度,0
可,0
不,0
匹,0
配,0
",",0
排,0
除,0
其,0
他,0
慢,0
性,0
肾,0
脏,0
病,0
后,0
可,0
考,0
虑,0
诊,0
断,0
",",0
但,0
通,0
常,0
很,0
"
",0
难,0
与,0
合,0
并,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
其,0
他,0
慢,0
性,0
肾,0
脏,0
病,0
鉴,0
别,0
",",0
确,0
诊,0
往,0
往,0
需,0
要,0
肾,B-Test
活,I-Test
"
",I-Test
检,I-Test
证,0
实,0
肾,B-Anatomy
组,I-Anatomy
织,I-Anatomy
中,0
有,0
尿,B-Test_Value
酸,I-Test_Value
盐,I-Test_Value
结,I-Test_Value
晶,I-Test_Value
沉,I-Test_Value
积,I-Test_Value
。,0
晚,B-Level
期,I-Level
慢,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
"
",0
可,0
导,0
致,0
。,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
下,B-Test_Value
降,I-Test_Value
和,0
慢,B-Disease
性,I-Disease
肾,I-Disease
衰,I-Disease
竭,I-Disease
。,0
"
",0
慢,B-Disease
陛,I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
肾,I-Disease
病,I-Disease
一,0
旦,0
确,0
诊,0
即,0
开,0
始,0
非,0
药,0
物,0
治,0
疗,0
",",0
疗,0
效,0
不,0
佳,0
"
",0
者,0
根,0
据,0
尿,B-Test
酸,I-Test
水,0
平,0
及,0
合,0
并,0
症,0
开,0
始,0
药,0
物,0
治,0
疗,0
。,0
出,0
现,0
肾,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
害,I-Disease
"
",0
(,0
G,B-Level
2,I-Level
期,I-Level
及,I-Level
以,I-Level
上,I-Level
>,0
、,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
患,0
者,0
血,B-Test
尿,I-Test
酸,I-Test
超,B-Test_Value
过,I-Test_Value
4,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
x,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
"
",0
即,0
开,0
始,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
",",0
治,0
疗,0
目,0
标,0
值,0
<,B-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
",",I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
如,0
合,0
并,0
严,B-Level
重,I-Level
"
",0
痛,B-Disease
风,I-Disease
(,0
如,0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
、,0
慢,B-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
、,0
痛,B-Symptom
风,I-Symptom
频,I-Symptom
繁,I-Symptom
发,I-Symptom
作,I-Symptom
),0
患,0
者,0
应,0
更,0
严,0
格,0
"
",0
控,0
制,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
平,0
",",0
治,0
疗,0
目,0
标,0
值,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
",",I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
但,0
不,0
建,0
议,0
降,0
至,0
"
",0
1,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
b,I-Test_Value
L,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
以,I-Test_Value
下,I-Test_Value
∽,0
5,0
㈣,0
1,0
。,0
"
",0
(,0
2,0
),0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
:,0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
是,0
严,B-Level
重,I-Level
的,0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
导,0
致,0
过,0
量,0
尿,B-Test
酸,I-Test
沉,0
积,0
并,0
阻,0
塞,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
引,0
起,0
的,0
少,B-Symptom
尿,I-Symptom
或,0
无,B-Symptom
尿,I-Symptom
性,0
急,B-Symptom
性,I-Symptom
"
",I-Symptom
肾,I-Symptom
损,I-Symptom
伤,I-Symptom
‘,0
7,0
⋯,0
",",0
多,0
见,0
于,0
肿,B-Disease
瘤,I-Disease
溶,I-Disease
解,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
‘,0
7,0
⋯,0
。,0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
可,0
"
",0
发,0
生,0
尿,B-Symptom
路,I-Symptom
梗,I-Symptom
阻,I-Symptom
",",0
出,0
现,0
腰,B-Symptom
痛,I-Symptom
、,0
少,B-Symptom
尿,I-Symptom
或,0
无,B-Symptom
尿,I-Symptom
。,0
急,B-Symptom
性,I-Symptom
肾,I-Symptom
损,I-Symptom
伤,I-Symptom
若,0
合,0
并,0
"
",0
血,B-Test
尿,I-Test
酸,I-Test
显,B-Test_Value
著,I-Test_Value
升,I-Test_Value
高,I-Test_Value
(,0
>,B-Test_Value
9,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
t,I-Test_Value
x,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
应,0
考,0
虑,0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
",",0
确,0
"
",0
诊,0
常,0
需,0
肾,B-Test
活,I-Test
检,I-Test
",",0
排,0
除,0
小,B-Disease
管,I-Disease
间,I-Disease
质,I-Disease
性,I-Disease
肾,I-Disease
炎,I-Disease
等,0
。,0
肾,B-Test
脏,I-Test
病,I-Test
理,I-Test
可,0
见,0
肾,B-Test_Value
小,I-Test_Value
"
",I-Test_Value
管,I-Test_Value
不,I-Test_Value
同,I-Test_Value
程,I-Test_Value
度,I-Test_Value
变,I-Test_Value
性,I-Test_Value
、,I-Test_Value
坏,I-Test_Value
死,I-Test_Value
",",0
伴,0
有,0
部,B-Test_Value
分,I-Test_Value
肾,I-Test_Value
小,I-Test_Value
管,I-Test_Value
萎,I-Test_Value
缩,I-Test_Value
和,I-Test_Value
肾,I-Test_Value
间,I-Test_Value
质,I-Test_Value
纤,I-Test_Value
维,I-Test_Value
"
",I-Test_Value
化,I-Test_Value
。,0
肾,B-Test_Value
小,I-Test_Value
球,I-Test_Value
无,I-Test_Value
明,I-Test_Value
显,I-Test_Value
病,I-Test_Value
变,I-Test_Value
或,0
毛,B-Test_Value
细,I-Test_Value
血,I-Test_Value
管,I-Test_Value
襻,I-Test_Value
缺,I-Test_Value
血,I-Test_Value
皱,I-Test_Value
缩,I-Test_Value
。,0
偏,B-Test
振,I-Test
光,I-Test
显,I-Test
"
",I-Test
微,I-Test
镜,I-Test
可,0
见,0
到,0
肾,B-Test_Value
小,I-Test_Value
管,I-Test_Value
腔,I-Test_Value
内,I-Test_Value
尿,I-Test_Value
酸,I-Test_Value
结,I-Test_Value
晶,I-Test_Value
沉,I-Test_Value
积,I-Test_Value
¨,0
⋯,0
。,0
"
",0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
通,0
常,0
可,0
逆,0
",",0
重,0
在,0
预,0
防,0
。,0
高,0
风,0
险,0
患,0
者,0
积,0
极,0
"
",0
静,B-Treatment
脉,I-Treatment
补,I-Treatment
液,I-Treatment
",",0
心,B-Test
肾,I-Test
功,I-Test
能,I-Test
允,0
许,0
情,0
况,0
下,0
将,0
尿,B-Test
量,I-Test
维,0
持,0
在,0
8,B-Test_Value
0,I-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
0,I-Test_Value
"
",0
将,0
血,B-Test
尿,I-Test
酸,I-Test
控,0
制,0
在,0
3,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
x,I-Test_Value
r,I-Test_Value
n,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
以,0
下,0
;,0
确,0
诊,0
急,B-Disease
性,I-Disease
尿,I-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
病,I-Disease
患,0
"
",0
者,0
需,0
要,0
紧,0
急,0
处,0
理,0
",",0
及,0
时,0
有,0
效,0
的,0
治,0
疗,0
下,0
肾,B-Test
功,I-Test
能,I-Test
有,0
望,0
恢,0
复,0
正,0
常,0
。,0
"
",0
治,0
疗,0
措,0
施,0
包,0
括,0
∽,0
“,0
:,0
①,0
严,B-Treatment
格,I-Treatment
低,I-Treatment
嘌,I-Treatment
呤,I-Treatment
饮,I-Treatment
食,I-Treatment
。,0
②,0
水,B-Treatment
化,I-Treatment
治,I-Treatment
疗,I-Treatment
:,0
在,0
没,0
有,0
"
",0
禁,0
忌,0
情,0
况,0
下,0
",",0
每,0
日,0
液,0
体,0
摄,0
入,0
量,0
应,0
达,0
到,0
3,0
 ,0
0,0
0,0
0,0
 ,0
m,0
l,0
",",0
保,0
持,0
尿,0
量,0
达,0
"
",0
水,0
平,0
和,0
/,0
或,0
发,0
生,0
肿,B-Disease
瘤,I-Disease
溶,I-Disease
解,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
风,0
险,0
选,0
用,0
。,0
治,0
疗,0
前,0
血,B-Test
尿,I-Test
酸,I-Test
"
",0
<,B-Test_Value
4,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
x,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
、,0
肾,B-Test
功,I-Test
能,I-Test
无,0
严,0
重,0
受,0
损,0
且,0
发,0
生,0
肿,B-Disease
瘤,I-Disease
溶,I-Disease
解,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
风,0
"
",0
险,0
仅,0
为,0
中,0
低,0
度,0
的,0
患,0
者,0
可,0
采,0
用,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
治,0
疗,0
",",0
而,0
治,0
疗,0
前,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
已,0
经,0
升,B-Test_Value
高,I-Test_Value
的,0
患,0
者,0
建,0
议,0
选,0
用,0
尿,B-Drug
酸,I-Drug
酶,I-Drug
治,0
疗,0
。,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
临,0
床,0
资,0
"
",0
料,0
较,0
少,0
",",0
仅,0
在,0
不,0
宜,0
或,0
不,0
能,0
使,0
用,0
尿,B-Drug
酸,I-Drug
酶,I-Drug
、,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
的,0
患,0
者,0
中,0
谨,0
慎,0
"
",0
使,0
用,0
。,0
④,0
必,0
要,0
时,0
m,0
液,0
透,B-Treatment
析,I-Treatment
治,0
疗,0
。,0
"
",0
(,0
3,0
),0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
:,0
随,0
着,0
生,0
活,0
水,0
平,0
的,0
提,0
高,0
和,0
饮,0
食,0
结,0
构,0
的,0
"
",0
改,0
变,0
",",0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
发,0
病,0
率,0
呈,0
上,0
升,0
趋,0
势,0
。,0
美,0
国,0
尿,B-Test
酸,I-Test
结,0
石,0
占,0
泌,0
"
",0
尿,0
系,0
结,0
石,0
8,0
%,0
~,0
1,0
4,0
%,0
-,0
8,0
“,0
",",0
我,0
国,0
占,0
5,0
.,0
1,0
%,0
[,0
8,0
3,0
j,0
",",0
仅,0
次,0
于,0
草,0
酸,0
钙,0
结,0
"
",0
石,0
。,0
尿,0
液,0
中,0
尿,B-Test
酸,I-Test
溶,0
解,0
度,0
下,0
降,0
和,0
过,0
饱,0
和,0
是,0
尿,B-Test
酸,I-Test
结,0
石,0
形,0
成,0
的,0
前,0
"
",0
提,0
。,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
常,0
表,0
现,0
为,0
腰,B-Symptom
痛,I-Symptom
和,0
血,B-Symptom
尿,I-Symptom
;,0
急,0
性,0
梗,0
阻,0
时,0
可,0
引,0
起,0
"
",0
急,B-Symptom
性,I-Symptom
肾,I-Symptom
损,I-Symptom
伤,I-Symptom
",",0
表,0
现,0
为,0
发,B-Symptom
热,I-Symptom
、,0
少,B-Symptom
尿,I-Symptom
、,0
无,B-Symptom
尿,I-Symptom
、,0
肾,B-Symptom
积,I-Symptom
水,I-Symptom
、,0
血,B-Symptom
肌,I-Symptom
酐,I-Symptom
升,I-Symptom
高,I-Symptom
"
",0
等,0
;,0
慢,0
性,0
梗,0
阻,0
可,0
引,0
起,0
l,0
肾,B-Symptom
积,I-Symptom
水,I-Symptom
和,0
肾,B-Symptom
实,I-Symptom
质,I-Symptom
萎,I-Symptom
缩,I-Symptom
",",0
甚,0
至,0
发,0
展,0
为,0
终,0
末,0
"
",0
期,0
肾,0
病,0
[,0
8,0
4,0
1,0
。,0
"
",0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
患,0
者,0
尿,B-Test
液,I-Test
p,I-Test
H,I-Test
值,I-Test
常,0
低,B-Test_Value
于,I-Test_Value
6,I-Test_Value
.,I-Test_Value
0,I-Test_Value
",",0
尿,B-Test
沉,I-Test
渣,I-Test
检,I-Test
查,I-Test
"
",0
可,0
见,0
尿,B-Test_Value
酸,I-Test_Value
盐,I-Test_Value
结,I-Test_Value
晶,I-Test_Value
。,0
肾,B-Test
脏,I-Test
B,I-Test
超,I-Test
可,0
见,0
高,B-Test_Value
回,I-Test_Value
声,I-Test_Value
区,I-Test_Value
伴,I-Test_Value
声,I-Test_Value
影,I-Test_Value
。,0
尿,B-Test
酸,I-Test
性,0
"
",0
结,0
石,0
x,B-Test
线,I-Test
摄,I-Test
片,I-Test
不,B-Test_Value
显,I-Test_Value
影,I-Test_Value
(,0
阴,0
性,0
结,0
石,0
),0
",",0
阴,0
性,0
结,0
石,0
需,0
与,0
肾,B-Anatomy
脏,I-Anatomy
黄,B-Disease
嘌,I-Disease
"
",I-Disease
呤,I-Disease
、,I-Disease
次,I-Disease
黄,I-Disease
嘌,I-Disease
呤,I-Disease
结,I-Disease
石,I-Disease
鉴,0
别,0
",",0
后,0
两,0
者,0
在,0
碱,0
性,0
环,0
境,0
中,0
不,0
能,0
溶,0
解,0
。,0
若,0
"
",0
混,0
有,0
草,0
酸,0
钙,0
、,0
磷,0
酸,0
钙,0
等,0
成,0
分,0
",",0
则,0
表,0
现,0
为,0
密,B-Test_Value
度,I-Test_Value
不,I-Test_Value
一,I-Test_Value
的,I-Test_Value
结,I-Test_Value
石,I-Test_Value
影,I-Test_Value
。,0
"
",0
静,B-Test
脉,I-Test
肾,I-Test
盂,I-Test
造,I-Test
影,I-Test
表,0
现,0
为,0
充,B-Test_Value
盈,I-Test_Value
缺,I-Test_Value
损,I-Test_Value
。,0
C,B-Test
T,I-Test
对,0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
的,0
诊,0
断,0
"
",0
很,0
有,0
帮,0
助,0
",",0
尿,B-Disease
酸,I-Disease
结,I-Disease
石,I-Disease
C,0
T,0
值,0
为,0
3,B-Test_Value
0,I-Test_Value
0,I-Test_Value
~,I-Test_Value
4,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
H,I-Test_Value
U,I-Test_Value
",",0
低,0
于,0
胱,0
氨,0
酸,0
结,0
"
",0
石,0
",",0
但,0
高,0
于,0
血,0
块,0
、,0
肿,B-Disease
瘤,I-Disease
等,0
病,0
变,0
。,0
建,0
议,0
对,0
已,0
排,0
出,0
的,0
结,0
石,0
进,0
行,0
结,0
"
",0
石,0
成,0
分,0
分,0
析,0
以,0
明,0
确,0
诊,0
断,0
。,0
"
",0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
治,0
疗,0
可,0
采,0
用,0
排,B-Treatment
石,I-Treatment
疗,I-Treatment
法,I-Treatment
、,0
体,B-Treatment
外,I-Treatment
冲,I-Treatment
击,I-Treatment
波,I-Treatment
碎,I-Treatment
石,I-Treatment
"
",0
和,0
/,0
或,0
手,B-Operation
术,I-Operation
治,I-Operation
疗,I-Operation
。,0
"
",0
排,B-Treatment
石,I-Treatment
疗,I-Treatment
法,I-Treatment
:,0
适,0
于,0
结,0
石,0
直,0
径,0
0,0
.,0
5,0
~,0
1,0
.,0
0,0
 ,0
c,0
m,0
",",0
且,0
未,0
导,0
致,0
尿,B-Symptom
路,I-Symptom
梗,I-Symptom
"
",I-Symptom
阻,I-Symptom
、,0
感,B-Symptom
染,I-Symptom
或,0
疼,B-Symptom
痛,I-Symptom
等,0
症,0
状,0
的,0
患,0
者,0
",",0
包,0
括,0
一,0
般,0
疗,0
法,0
、,0
中,B-Treatment
医,I-Treatment
中,I-Treatment
药,I-Treatment
和,0
溶,B-Treatment
"
",I-Treatment
石,I-Treatment
疗,I-Treatment
法,I-Treatment
∽,0
5,0
 ,0
J,0
。,0
一,0
般,0
疗,0
法,0
包,0
括,0
增,B-Treatment
加,I-Treatment
液,I-Treatment
体,I-Treatment
摄,I-Treatment
入,I-Treatment
、,0
限,B-Treatment
制,I-Treatment
高,I-Treatment
嘌,I-Treatment
呤,I-Treatment
饮,I-Treatment
食,I-Treatment
"
",0
及,0
适,0
当,0
运,0
动,0
;,0
中,B-Treatment
药,I-Treatment
治,I-Treatment
疗,I-Treatment
常,0
采,0
用,0
排,B-Drug
石,I-Drug
颗,I-Drug
粒,I-Drug
、,0
尿,B-Drug
石,I-Drug
通,I-Drug
等,0
药,0
物,0
;,0
溶,B-Treatment
石,I-Treatment
"
",I-Treatment
疗,I-Treatment
法,I-Treatment
临,0
床,0
上,0
常,0
采,0
用,0
枸,B-Drug
橼,I-Drug
酸,I-Drug
氢,I-Drug
钾,I-Drug
钠,I-Drug
颗,I-Drug
粒,I-Drug
口,0
服,0
。,0
"
",0
冲,B-Treatment
击,I-Treatment
波,I-Treatment
碎,I-Treatment
石,I-Treatment
:,0
排,0
石,0
疗,0
法,0
治,0
疗,0
1,B-Duration
~,I-Duration
2,I-Duration
个,I-Duration
月,I-Duration
后,0
如,0
效,0
果,0
不,0
佳,0
可,0
"
",0
采,0
用,0
",",0
适,0
用,0
于,0
:,0
①,0
直,B-Level
径,I-Level
<,I-Level
2,I-Level
.,I-Level
O,I-Level
 ,I-Level
c,I-Level
m,I-Level
的,0
肾,B-Disease
盂,I-Disease
结,I-Disease
石,I-Disease
、,0
肾,B-Disease
上,I-Disease
盏,I-Disease
或,I-Disease
肾,I-Disease
中,I-Disease
"
",I-Disease
盏,I-Disease
结,I-Disease
石,I-Disease
;,0
②,0
直,B-Level
径,I-Level
<,I-Level
1,I-Level
.,I-Level
0,I-Level
 ,I-Level
c,I-Level
m,I-Level
的,0
肾,B-Disease
下,I-Disease
盏,I-Disease
结,I-Disease
石,I-Disease
",",0
1,B-Level
.,I-Level
0,I-Level
~,I-Level
2,I-Level
.,I-Level
0,I-Level
 ,I-Level
c,I-Level
m,I-Level
下,B-Disease
盏,I-Disease
"
",I-Disease
结,I-Disease
石,I-Disease
根,0
据,0
是,0
否,0
存,0
在,0
不,0
利,0
因,0
素,0
决,0
定,0
;,0
③,0
直,B-Level
径,I-Level
2,I-Level
.,I-Level
0,I-Level
~,I-Level
3,I-Level
.,I-Level
0,I-Level
 ,I-Level
c,I-Level
m,I-Level
或,0
表,B-Level
"
",I-Level
面,I-Level
积,I-Level
<,I-Level
5,I-Level
0,I-Level
0,I-Level
 ,I-Level
m,I-Level
m,I-Level
2,I-Level
的,0
部,0
分,0
鹿,B-Disease
角,I-Disease
形,I-Disease
结,I-Disease
石,I-Disease
。,0
冲,B-Treatment
击,I-Treatment
波,I-Treatment
碎,I-Treatment
石,I-Treatment
禁,0
用,0
于,0
结,B-Disease
"
",I-Disease
石,I-Disease
远,I-Disease
端,I-Disease
器,I-Disease
质,I-Disease
性,I-Disease
梗,I-Disease
阻,I-Disease
、,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
未,0
获,0
控,0
制,0
的,0
尿,B-Disease
路,I-Disease
感,I-Disease
染,I-Disease
。,0
"
",0
手,0
术,0
治,0
疗,0
:,0
如,0
尿,B-Test
酸,I-Test
结,0
石,0
造,0
成,0
尿,B-Symptom
路,I-Symptom
梗,I-Symptom
阻,I-Symptom
、,0
严,B-Level
重,I-Level
感,B-Symptom
染,I-Symptom
或,0
1,0
肾,B-Symptom
功,I-Symptom
"
",I-Symptom
能,I-Symptom
受,I-Symptom
损,I-Symptom
时,0
采,0
用,0
手,0
术,0
治,0
疗,0
",",0
包,0
括,0
开,B-Operation
放,I-Operation
手,I-Operation
术,I-Operation
、,0
经,B-Operation
皮,I-Operation
肾,I-Operation
镜,I-Operation
手,I-Operation
术,I-Operation
及,0
输,B-Operation
"
",I-Operation
尿,I-Operation
管,I-Operation
软,I-Operation
镜,I-Operation
手,I-Operation
术,I-Operation
。,0
大,B-Level
于,I-Level
2,I-Level
.,I-Level
0,I-Level
 ,I-Level
e,I-Level
m,I-Level
肾,B-Disease
结,I-Disease
石,I-Disease
、,0
复,B-Disease
杂,I-Disease
性,I-Disease
肾,I-Disease
结,I-Disease
石,I-Disease
建,0
议,0
采,0
"
",0
用,0
经,B-Operation
皮,I-Operation
肾,I-Operation
镜,I-Operation
。,0
躯,B-Symptom
体,I-Symptom
严,I-Symptom
重,I-Symptom
畸,I-Symptom
形,I-Symptom
、,0
过,B-Symptom
度,I-Symptom
肥,I-Symptom
胖,I-Symptom
等,0
难,0
以,0
建,0
立,0
经,0
皮,0
肾,0
通,0
"
",0
道,0
者,0
为,0
手,0
术,0
禁,0
忌,0
;,0
输,B-Operation
尿,I-Operation
管,I-Operation
软,I-Operation
镜,I-Operation
手,I-Operation
术,I-Operation
可,0
用,0
于,0
体,B-Treatment
外,I-Treatment
冲,I-Treatment
击,I-Treatment
波,I-Treatment
碎,I-Treatment
石,I-Treatment
效,0
"
",0
果,0
不,0
佳,0
",",0
直,0
径,0
小,B-Level
于,I-Level
2,I-Level
.,I-Level
0,I-Level
 ,I-Level
c,I-Level
",",I-Level
m,I-Level
的,0
结,0
石,0
。,0
特,0
殊,0
类,0
型,0
的,0
尿,B-Disease
酸,I-Disease
性,I-Disease
结,I-Disease
石,I-Disease
"
",0
如,0
鹿,B-Disease
角,I-Disease
形,I-Disease
结,I-Disease
石,I-Disease
可,0
考,0
虑,0
溶,B-Treatment
石,I-Treatment
疗,I-Treatment
法,I-Treatment
、,0
体,B-Treatment
外,I-Treatment
冲,I-Treatment
击,I-Treatment
波,I-Treatment
碎,I-Treatment
石,I-Treatment
及,0
经,B-Operation
皮,I-Operation
肾,I-Operation
镜,I-Operation
"
",I-Operation
取,I-Operation
石,I-Operation
等,0
多,0
种,0
方,0
法,0
的,0
联,0
合,0
治,0
疗,0
。,0
"
",0
(,0
4,0
),0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
合,0
并,0
H,B-Disease
U,I-Disease
A,I-Disease
:,0
治,0
疗,0
时,0
机,0
及,0
靶,0
目,0
标,0
值,0
同,0
慢,B-Disease
性,I-Disease
"
",I-Disease
尿,I-Disease
酸,I-Disease
盐,I-Disease
。,I-Disease
肾,I-Disease
病,I-Disease
。,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
治,0
疗,0
药,0
物,0
根,0
据,0
原,0
发,0
"
",0
病,0
、,0
并,0
发,0
症,0
及,0
肾,B-Test
功,I-Test
能,I-Test
情,0
况,0
进,0
行,0
选,0
择,0
。,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,0
G,0
4,0
~,0
5,0
期,0
),0
患,0
者,0
的,0
痛,B-Disease
风,I-Disease
急,0
性,0
发,0
作,0
时,0
不,0
宜,0
使,0
"
",0
用,0
N,B-Drug
S,I-Drug
A,I-Drug
I,I-Drug
D,I-Drug
s,I-Drug
",",0
可,0
给,0
予,0
糖,B-Drug
皮,I-Drug
质,I-Drug
激,I-Drug
素,I-Drug
短,B-Duration
期,I-Duration
口,B-Method
服,I-Method
或,0
关,B-Method
节,I-Method
内,I-Method
注,I-Method
射,I-Method
",",0
也,0
可,0
"
",0
根,0
据,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
γ,0
情,0
采,0
用,0
低,B-Amount
剂,I-Amount
量,I-Amount
秋,B-Drug
水,I-Drug
仙,I-Drug
碱,I-Drug
治,0
疗,0
(,0
见,0
痛,B-Disease
风,I-Disease
急,0
性,0
发,0
作,0
"
",0
期,0
治,0
疗,0
),0
‘,0
“,0
8,0
⋯,0
。,0
"
",0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
的,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
可,0
以,0
降,0
低,0
肾,B-Anatomy
小,I-Anatomy
球,I-Anatomy
尿,B-Test
酸,I-Test
负,0
"
",0
荷,0
",",0
延,0
缓,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
进,0
展,0
",",0
依,0
据,0
个,0
体,0
化,0
治,0
疗,0
原,0
则,0
选,0
择,0
抑,B-Drug
制,I-Drug
尿,I-Drug
"
",I-Drug
酸,I-Drug
生,I-Drug
成,I-Drug
药,I-Drug
物,I-Drug
和,0
/,0
或,0
促,B-Drug
尿,I-Drug
酸,I-Drug
排,I-Drug
泄,I-Drug
药,I-Drug
物,I-Drug
。,0
。,0
肾,B-Test
功,I-Test
能,I-Test
受,0
损,0
可,0
能,0
增,0
加,0
别,B-Drug
"
",I-Drug
嘌,I-Drug
醇,I-Drug
的,0
毒,0
性,0
",",0
治,0
疗,0
需,0
要,0
从,0
低,B-Amount
剂,I-Amount
量,I-Amount
起,0
始,0
并,0
小,0
心,0
滴,0
定,0
(,0
详,0
见,0
药,0
物,0
"
",0
治,0
疗,0
部,0
分,0
),0
"""",0
5,0
2,0
 ,0
8,0
8,0
-,0
9,0
1,0
],0
。,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
在,0
轻,B-Level
中,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
"
",0
(,0
G,B-Level
1,I-Level
~,I-Level
3,I-Level
期,I-Level
),0
和,0
轻,B-Level
中,I-Level
度,I-Level
肝,B-Disease
损,I-Disease
伤,I-Disease
患,0
者,0
(,0
C,B-Level
h,I-Level
i,I-Level
l,I-Level
d,I-Level
—,I-Level
P,I-Level
u,I-Level
g,I-Level
h,I-Level
分,I-Level
级,I-Level
A,I-Level
/,I-Level
B,I-Level
),0
中,0
"
",0
应,0
用,0
无,0
需,0
调,0
整,0
剂,0
量,0
",",0
G,B-Level
4,I-Level
~,I-Level
5,I-Level
期,I-Level
患,0
者,0
谨,0
慎,0
使,0
用,0
。,0
非,B-Drug
布,I-Drug
司,I-Drug
他,I-Drug
超,B-SideEff
敏,I-SideEff
"
",I-SideEff
反,I-SideEff
应,I-SideEff
综,I-SideEff
合,I-SideEff
征,I-SideEff
发,0
生,0
率,0
低,0
于,0
别,B-Drug
嘌,I-Drug
醇,I-Drug
”,0
”,0
1,0
;,0
促,B-Drug
尿,I-Drug
酸,I-Drug
排,I-Drug
泄,I-Drug
药,I-Drug
物,I-Drug
苯,0
溴,0
"
",0
1,0
.,0
7,0
3,0
 ,0
m,0
。,0
),0
患,0
者,0
",",0
推,0
荐,0
5,B-Amount
0,I-Amount
 ,I-Amount
1,I-Amount
T,I-Amount
I,I-Amount
g,I-Amount
/,I-Amount
a,I-Amount
",",0
尿,B-Disease
酸,I-Disease
性,I-Disease
肾,I-Disease
石,I-Disease
症,I-Disease
和,0
重,B-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
不,I-Disease
全,I-Disease
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
-,I-Test_Value
r,I-Test_Value
a,I-Test_Value
i,I-Test_Value
n,I-Test_Value
~,I-Test_Value
·,I-Test_Value
1,I-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
‘,I-Test_Value
2,I-Test_Value
),0
患,0
者,0
禁,0
用,0
怕,0
”,0
”,0
J,0
。,0
"
",0
为,0
防,0
止,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
时,0
诱,0
发,0
痛,B-Disease
风,I-Disease
发,0
作,0
",",0
治,0
"
",0
1,0
.,0
7,0
3,0
 ,0
m,0
。,0
或,0
透,B-Treatment
析,I-Treatment
患,0
者,0
禁,0
用,0
",",0
可,0
考,0
虑,0
短,B-Duration
期,I-Duration
应,0
用,0
小,B-Amount
剂,I-Amount
量,I-Amount
糖,B-Drug
皮,I-Drug
质,I-Drug
"
",I-Drug
激,I-Drug
素,I-Drug
。,0
"
",0
