基,0
金,0
项,0
目,0
:,0
国,0
家,0
重,0
点,0
研,0
发,0
计,0
划,0
重,0
大,0
慢,0
性,0
非,0
传,0
染,0
性,0
疾,0
病,0
防,0
控,0
研,0
究,0
"
",0
重,0
点,0
专,0
项,0
 ,0
(,0
2,0
0,0
1,0
6,0
Y,0
F,0
C,0
1,0
3,0
0,0
5,0
3,0
0,0
1,0
),0
;,0
浙,0
江,0
省,0
重,0
大,0
科,0
技,0
专,0
项,0
 ,0
(,0
2,0
0,0
1,0
4,0
C,0
0,0
3,0
0,0
4,0
5,0
-,0
"
",0
2,0
),0
;,0
浙,0
江,0
省,0
医,0
学,0
重,0
点,0
学,0
科,0
(,0
创,0
新,0
学,0
科,0
),0
 ,0
(,0
1,0
1,0
-,0
C,0
X,0
2,0
4,0
),0
;,0
中,0
央,0
高,0
校,0
基,0
本,0
科,0
"
",0
研,0
业,0
务,0
费,0
专,0
项,0
(,0
2,0
0,0
1,0
7,0
x,0
z,0
z,0
x,0
0,0
0,0
1,0
-,0
0,0
1,0
),0
"
",0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
治,0
中,0
国,0
专,0
家,0
共,0
识,0
"
",0
中,0
华,0
医,0
学,0
会,0
儿,0
科,0
学,0
分,0
会,0
内,0
分,0
泌,0
遗,0
传,0
代,0
谢,0
学,0
组,0
"
",0
前,0
 ,0
言,0
"
",0
儿,B-Disease
童,I-Disease
青,I-Disease
少,I-Disease
年,I-Disease
肥,I-Disease
胖,I-Disease
已,0
成,0
为,0
全,0
球,0
性,0
的,0
严,0
重,0
公,0
共,0
卫,0
生,0
"
",0
问,0
题,0
",",0
随,0
之,0
而,0
来,0
的,0
是,0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
),0
发,0
病,0
率,0
的,0
急,0
剧,0
上,0
升,0
[,0
1,0
],0
 ,0
。,0
 ,0
据,0
 ,0
2,0
0,0
1,0
5,0
 ,0
年,0
"
",0
国,0
际,0
糖,B-Disease
尿,I-Disease
病,I-Disease
联,0
盟,0
报,0
道,0
",",0
全,0
球,0
糖,B-Disease
尿,I-Disease
病,I-Disease
总,0
数,0
及,0
经,0
济,0
支,0
出,0
"
",0
逐,0
年,0
攀,0
升,0
",",0
发,0
展,0
中,0
国,0
家,0
尤,0
甚,0
",",0
而,0
中,0
国,0
上,0
升,0
速,0
度,0
则,0
位,0
居,0
"
",0
全,0
球,0
第,0
一,0
。,0
"
",0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
既,0
不,0
同,0
于,0
成,0
人,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
",",0
也,0
不,0
同,0
于,0
儿,0
童,0
青,0
少,0
年,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
 ,0
t,0
y,0
p,0
e,0
 ,0
1,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
"
",0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
),0
",",0
有,0
其,0
特,0
征,0
:,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
快,0
速,0
衰,0
竭,0
",",0
快,0
"
",0
速,0
出,0
现,0
并,0
发,0
症,0
并,0
发,0
展,0
迅,0
速,0
"
",0
[,0
2,0
],0
 ,0
。,0
 ,0
由,0
于,0
儿,B-Disease
童,I-Disease
青,I-Disease
少,I-Disease
年,I-Disease
肥,I-Disease
"
",I-Disease
胖,I-Disease
日,0
益,0
增,0
多,0
",",0
临,0
床,0
表,0
现,0
的,0
重,0
叠,0
",",0
区,0
分,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
变,0
得,0
越,0
来,0
越,0
困,0
难,0
",",0
同,0
时,0
全,0
国,0
各,0
地,0
儿,0
童,0
青,0
"
",0
少,0
年,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
特,0
征,0
、,0
诊,0
疗,0
经,0
验,0
及,0
统,0
计,0
数,0
据,0
"
",0
各,0
有,0
不,0
同,0
",",0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
治,0
、,0
管,0
理,0
面,0
临,0
众,0
"
",0
多,0
挑,0
战,0
。,0
 ,0
为,0
进,0
一,0
步,0
规,0
范,0
中,0
国,0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
的,0
诊,0
断,0
、,0
分,0
型,0
",",0
治,0
疗,0
、,0
随,0
访,0
",",0
并,0
发,0
症,0
和,0
合,0
并,0
症,0
的,0
评,0
估,0
及,0
"
",0
治,0
疗,0
",",0
由,0
中,0
华,0
医,0
学,0
会,0
儿,0
科,0
学,0
分,0
会,0
内,0
分,0
泌,0
遗,0
传,0
代,0
谢,0
学,0
"
",0
组,0
组,0
织,0
专,0
家,0
讨,0
论,0
",",0
并,0
参,0
考,0
国,0
内,0
外,0
的,0
最,0
新,0
指,0
南,0
",",0
包,0
括,0
美,0
"
",0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
),0
指,0
南,0
",",0
"
",0
美,0
国,0
儿,0
科,0
协,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
A,0
c,0
a,0
d,0
e,0
m,0
y,0
 ,0
o,0
f,0
 ,0
P,0
e,0
d,0
i,0
a,0
t,0
r,0
i,0
c,0
s,0
 ,0
),0
指,0
"
",0
南,0
",",0
国,0
际,0
儿,0
童,0
青,0
少,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
 ,0
(,0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
S,0
o,0
c,0
i,0
e,0
t,0
y,0
 ,0
f,0
o,0
r,0
 ,0
P,0
e,0
d,0
i,0
a,0
t,0
r,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
A,0
d,0
o,0
l,0
e,0
s,0
c,0
e,0
n,0
t,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
),0
指,0
南,0
",",0
美,0
"
",0
国,0
临,0
床,0
内,0
分,0
泌,0
协,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
C,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
"
",0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
i,0
s,0
t,0
s,0
),0
指,0
南,0
",",0
加,0
拿,0
大,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
(,0
C,0
a,0
n,0
a,0
d,0
i,0
a,0
n,0
"
",0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
A,0
s,0
s,0
o,0
c,0
i,0
a,0
t,0
i,0
o,0
n,0
),0
指,0
南,0
",",0
中,0
华,0
医,0
学,0
会,0
糖,B-Disease
尿,I-Disease
病,I-Disease
学,0
分,0
"
",0
会,0
指,0
南,0
等,0
",",0
同,0
时,0
结,0
合,0
国,0
内,0
外,0
流,0
行,0
病,0
学,0
调,0
查,0
、,0
临,0
床,0
研,0
究,0
"
",0
成,0
果,0
",",0
制,0
订,0
如,0
下,0
共,0
识,0
。,0
"
",0
【,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
定,0
义,0
和,0
诊,0
断,0
】,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
由,0
于,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
",",0
引,0
起,0
胰,B-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
"
",I-Reason
泌,I-Reason
相,I-Reason
对,I-Reason
不,I-Reason
足,I-Reason
导,0
致,0
血,B-Reason
糖,I-Reason
升,I-Reason
高,I-Reason
",",0
往,0
往,0
合,0
并,0
其,0
他,0
代,B-Reason
谢,I-Reason
异,I-Reason
"
",I-Reason
常,I-Reason
"
",0
[,0
3,0
],0
 ,0
",",0
由,0
于,0
后,0
期,0
 ,0
β,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
衰,I-Reason
竭,I-Reason
",",0
最,0
终,0
也,0
可,0
导,0
致,0
胰,B-Reason
"
",I-Reason
岛,I-Reason
素,I-Reason
分,I-Reason
泌,I-Reason
绝,I-Reason
对,I-Reason
不,I-Reason
足,I-Reason
。,0
 ,0
除,0
了,0
高,B-Disease
血,I-Disease
糖,I-Disease
外,0
",",0
还,0
可,0
表,0
现,0
出,0
脂,B-Disease
"
",I-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
),0
",",0
脂,B-Disease
肪,I-Disease
肝,I-Disease
"
",0
等,0
。,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
胰,0
岛,0
素,0
分,0
泌,0
随,0
着,0
疾,0
病,0
状,0
态,0
和,0
病,0
程,0
"
",0
的,0
不,0
同,0
差,0
异,0
较,0
大,0
",",0
可,0
以,0
是,0
糖,0
负,0
荷,0
高,0
峰,0
延,0
迟,0
",",0
也,0
可,0
以,0
是,0
"
",0
处,0
于,0
完,0
全,0
的,0
低,0
分,0
泌,0
状,0
态,0
"
",0
[,0
3,0
],0
 ,0
。,0
 ,0
有,0
症,0
状,0
的,0
成,0
年,0
患,0
者,0
在,0
"
",0
诊,0
断,0
时,0
胰,B-Test
岛,I-Test
素,I-Test
分,I-Test
泌,I-Test
量,I-Test
已,0
经,0
缩,0
减,0
 ,0
5,0
0,0
%,0
左,0
右,0
",",0
而,0
青,0
少,0
年,0
"
",0
患,0
者,0
胰,0
岛,0
素,0
分,0
泌,0
功,0
能,0
的,0
丧,0
失,0
可,0
能,0
更,0
为,0
迅,0
速,0
"
",0
[,0
4,0
],0
 ,0
。,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
分,0
 ,0
2,0
 ,0
步,0
。,0
 ,0
首,0
先,0
确,0
定,0
是,0
否,0
符,0
合,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
标,0
准,0
",",0
然,0
后,0
再,0
分,0
型,0
。,0
"
",0
第,0
一,0
步,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
基,0
于,0
症,0
"
",0
状,0
和,0
血,B-Test
浆,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
检,0
测,0
。,0
 ,0
目,0
前,0
我,0
们,0
仍,0
然,0
依,0
据,0
美,0
国,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
协,0
会,0
和,0
国,0
际,0
儿,0
童,0
青,0
少,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
协,0
会,0
共,0
同,0
制,0
定,0
的,0
诊,0
"
",0
断,0
标,0
准,0
",",0
符,0
合,0
该,0
标,0
准,0
以,0
下,0
 ,0
4,0
 ,0
条,0
中,0
的,0
 ,0
1,0
 ,0
条,0
即,0
可,0
诊,0
断,0
糖,0
"
",0
尿,0
病,0
。,0
 ,0
(,0
1,0
),0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
 ,0
≥,B-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
1,B-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
",",0
"
",0
(,0
2,0
),0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,0
用,0
 ,0
1,0
.,0
7,0
5,0
 ,0
g,0
/,0
k,0
g,0
无,0
水,0
葡,0
萄,0
糖,0
溶,0
于,0
水,0
作,0
"
",0
为,0
糖,0
负,0
荷,0
",",0
最,0
大,0
不,0
超,0
过,0
7,0
5,0
 ,0
g,0
),0
2,B-Test
 ,I-Test
h,I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
"
",0
(,0
2,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
",",0
(,0
3,0
),0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
三,B-Symptom
多,I-Symptom
一,I-Symptom
少,I-Symptom
症,0
状,0
且,0
随,B-Test
机,I-Test
"
",I-Test
血,I-Test
糖,I-Test
≥,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
2,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
",",0
(,0
4,0
),0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
"
",I-Test
白,I-Test
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
 ,0
>,B-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
。,0
"
",0
必,0
须,0
注,0
意,0
:,0
作,0
为,0
诊,0
断,0
的,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
检,0
测,0
应,0
该,0
采,0
用,0
美,0
"
",0
国,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
标,0
准,0
化,0
计,0
划,0
组,0
织,0
(,0
N,0
G,0
S,0
P,0
),0
或,0
糖,0
尿,0
病,0
控,0
制,0
和,0
"
",0
并,0
发,0
症,0
研,0
究,0
(,0
D,0
C,0
C,0
T,0
),0
认,0
证,0
的,0
方,0
法,0
进,0
行,0
。,0
 ,0
后,0
者,0
使,0
用,0
的,0
"
",0
高,0
压,0
液,0
相,0
离,0
子,0
层,0
析,0
法,0
(,0
H,0
P,0
L,0
C,0
),0
是,0
国,0
际,0
公,0
认,0
的,0
金,0
标,0
"
",0
法,0
。,0
 ,0
单,0
纯,0
以,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
诊,0
断,0
的,0
人,0
群,0
和,0
以,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
或,0
糖,B-Test
"
",I-Test
耐,I-Test
量,I-Test
诊,0
断,0
的,0
人,0
群,0
并,0
不,0
完,0
全,0
重,0
叠,0
"
",0
[,0
5,0
],0
 ,0
",",0
在,0
儿,0
童,0
中,0
应,0
用,0
该,0
"
",0
标,0
准,0
也,0
仍,0
有,0
争,0
议,0
",",0
因,0
此,0
",",0
单,0
独,0
以,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
诊,0
断,0
仍,0
需,0
慎,0
"
",0
重,0
。,0
 ,0
以,0
上,0
任,0
何,0
一,0
种,0
检,0
测,0
方,0
法,0
",",0
如,0
果,0
没,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
典,0
型,0
"
",0
症,0
状,0
",",0
必,0
须,0
于,0
次,0
日,0
再,0
加,0
以,0
复,0
查,0
才,0
能,0
确,0
诊,0
。,0
 ,0
此,0
外,0
",",0
急,B-Disease
性,I-Disease
"
",I-Disease
感,I-Disease
染,I-Disease
、,0
创,B-Disease
伤,I-Disease
或,0
其,0
他,0
应,0
激,0
情,0
况,0
下,0
可,0
出,0
现,0
暂,0
时,0
性,0
血,B-Test
糖,I-Test
增,0
"
",0
高,0
",",0
若,0
没,0
有,0
明,0
确,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
",",0
也,0
不,0
能,0
以,0
此,0
血,B-Test
糖,I-Test
值,0
诊,0
"
",0
断,0
",",0
应,0
在,0
应,0
激,0
消,0
除,0
后,0
复,0
查,0
。,0
 ,0
空,B-Disease
腹,I-Disease
血,I-Disease
糖,I-Disease
受,I-Disease
损,I-Disease
和,0
糖,B-Disease
耐,I-Disease
量,I-Disease
"
",I-Disease
受,I-Disease
损,I-Disease
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
路,0
径,0
见,0
图,0
 ,0
1,0
。,0
"
",0
第,0
二,0
步,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
分,0
型,0
。,0
 ,0
儿,0
童,0
糖,B-Disease
尿,I-Disease
病,I-Disease
中,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
占,0
8,0
9,0
.,0
6,0
%,0
",",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
仅,0
占,0
7,0
.,0
4,0
%,0
[,0
6,0
],0
 ,0
",",0
因,0
此,0
",",0
儿,0
童,0
"
",0
图,0
 ,0
1,0
 ,0
儿,0
童,0
青,0
少,0
年,0
糖,0
尿,0
病,0
的,0
诊,0
断,0
路,0
径,0
图,0
"
",0
在,0
糖,0
尿,0
病,0
分,0
型,0
时,0
",",0
首,0
先,0
考,0
虑,0
为,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
有,0
如,0
下,0
线,0
"
",0
索,0
者,0
提,0
示,0
为,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
:,0
明,0
确,0
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
家,0
族,0
史,0
、,0
"
",0
肥,B-Symptom
胖,I-Symptom
、,0
起,B-Symptom
病,I-Symptom
缓,I-Symptom
慢,I-Symptom
、,0
症,B-Symptom
状,I-Symptom
不,I-Symptom
明,I-Symptom
显,I-Symptom
、,0
发,B-Symptom
病,I-Symptom
年,I-Symptom
龄,I-Symptom
较,I-Symptom
大,I-Symptom
、,0
无,0
需,0
使,0
"
",0
用,0
胰,0
岛,0
素,0
治,0
疗,0
",",0
或,0
存,0
在,0
和,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
相,I-Symptom
关,I-Symptom
的,I-Symptom
表,I-Symptom
现,I-Symptom
",",0
如,0
"
",0
黑,B-Disease
棘,I-Disease
皮,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
、,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
等,0
。,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
和,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
间,0
的,0
鉴,0
别,0
可,0
参,0
考,0
表,0
 ,0
1,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
与,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
鉴,0
别,0
[,0
7,0
],0
"
",0
鉴,0
别,0
指,0
标,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
发,0
病,0
年,0
龄,0
 ,0
任,0
何,0
年,0
龄,0
 ,0
多,0
见,0
于,0
较,0
大,0
儿,0
童,0
"
",0
家,0
族,0
史,0
 ,0
通,0
常,0
无,0
家,0
族,0
史,0
 ,0
常,0
有,0
阳,0
性,0
家,0
族,0
史,0
"
",0
起,0
病,0
方,0
式,0
 ,0
起,0
病,0
急,0
 ,0
通,0
常,0
缓,0
慢,0
"
",0
症,0
状,0
 ,0
多,0
尿,0
、,0
多,0
饮,0
、,0
烦,0
渴,0
、,0
体,B-Test
重,I-Test
"
",0
减,0
轻,0
、,0
疲,0
乏,0
明,0
显,0
"
",0
较,0
轻,0
或,0
缺,0
如,0
"
",0
营,0
养,0
状,0
态,0
 ,0
体,B-Test
重,I-Test
正,0
常,0
或,0
消,0
瘦,0
 ,0
肥,0
胖,0
或,0
超,0
重,0
"
",0
胰,0
岛,0
病,0
理,0
改,0
变,0
 ,0
有,0
胰,0
岛,0
炎,0
",",0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
破,0
坏,0
 ,0
无,0
"
",0
免,0
疫,0
学,0
指,0
标,0
 ,0
有,0
自,0
身,0
免,0
疫,0
性,0
胰,0
岛,0
炎,0
",",0
"
",0
可,0
检,0
测,0
到,0
自,0
身,0
抗,0
体,0
"
",0
大,0
部,0
分,0
无,0
自,0
身,0
抗,0
体,0
阳,0
性,0
"
",0
遗,0
传,0
学,0
改,0
变,0
 ,0
与,0
人,0
 ,0
类,0
 ,0
白,0
 ,0
细,0
 ,0
胞,0
 ,0
抗,0
 ,0
原,0
"
",0
关,0
联,0
"
",0
孪,0
生,0
 ,0
子,0
 ,0
患,0
 ,0
病,0
 ,0
一,0
 ,0
致,0
 ,0
性,0
"
",0
3,0
5,0
%,0
 ,0
~,0
5,0
0,0
%,0
"
",0
与,0
 ,0
人,0
 ,0
类,0
 ,0
白,0
 ,0
细,0
 ,0
胞,0
 ,0
抗,0
 ,0
原,0
"
",0
无,0
关,0
联,0
"
",0
孪,0
 ,0
生,0
 ,0
子,0
 ,0
患,0
 ,0
病,0
 ,0
一,0
 ,0
致,0
 ,0
性,0
"
",0
9,0
5,0
%,0
 ,0
~,0
1,0
0,0
0,0
%,0
"
",0
体,0
内,0
胰,0
岛,0
素,0
和,0
C,0
 ,0
肽,0
水,0
平,0
 ,0
分,0
泌,0
低,0
平,0
 ,0
稍,0
低,0
、,0
正,0
常,0
或,0
升,0
高,0
",",0
高,0
峰,0
延,0
迟,0
"
",0
胰,0
岛,0
素,0
抵,0
抗,0
相,0
"
",0
关,0
表,0
现,0
 ,0
无,0
或,0
少,0
见,0
 ,0
常,0
见,0
"
",0
酮,0
症,0
倾,0
向,0
 ,0
常,0
见,0
 ,0
少,0
见,0
",",0
感,0
染,0
、,0
手,0
术,0
等,0
应,0
激,0
时,0
出,0
现,0
"
",0
胰,0
岛,0
素,0
治,0
疗,0
 ,0
必,0
须,0
",",0
依,0
赖,0
"
",0
代,0
谢,0
不,0
稳,0
定,0
时,0
或,0
多,0
年,0
病,0
"
",0
史,0
后,0
胰,0
岛,0
素,0
分,0
泌,0
减,0
少,0
"
",0
时,0
需,0
要,0
"
",0
在,0
应,0
用,0
表,0
 ,0
1,0
指,0
标,0
时,0
要,0
注,0
意,0
",",0
临,0
床,0
上,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
和,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
有,0
时,0
仍,0
然,0
较,0
难,0
鉴,0
别,0
",",0
究,0
其,0
原,0
因,0
包,0
括,0
:,0
"
",0
(,0
1,0
),0
肥,B-Symptom
胖,I-Symptom
多,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
特,0
点,0
",",0
但,0
儿,0
童,0
肥,B-Disease
胖,I-Disease
发,0
病,0
"
",0
率,0
增,0
加,0
",",0
导,0
致,0
新,0
诊,0
断,0
的,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
也,0
有,0
 ,0
3,0
0,0
%,0
合,0
并,0
肥,B-Disease
胖,I-Disease
[,0
8,0
],0
 ,0
。,0
 ,0
(,0
2,0
),0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
时,0
如,0
在,0
急,0
性,0
期,0
",",0
不,0
少,0
也,0
可,0
"
",0
合,0
并,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
包,0
括,0
酮,B-Disease
症,I-Disease
或,0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
"
",I-Disease
毒,I-Disease
"
",0
[,0
9,0
],0
 ,0
。,0
 ,0
(,0
3,0
),0
在,0
一,0
些,0
地,0
区,0
和,0
人,0
群,0
中,0
",",0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
发,0
病,0
率,0
可,0
高,0
达,0
 ,0
1,0
5,0
%,0
",",0
导,0
致,0
阳,0
性,0
"
",0
家,0
族,0
史,0
常,0
见,0
"
",0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
(,0
4,0
),0
胰,B-Test
岛,I-Test
素,I-Test
及,0
 ,0
C,B-Test
肽,I-Test
"
",I-Test
释,I-Test
放,I-Test
试,I-Test
验,I-Test
的,0
局,0
限,0
性,0
。,0
 ,0
由,0
于,0
各,0
种,0
原,0
"
",0
因,0
",",0
在,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
特,0
"
",0
定,0
病,0
程,0
中,0
胰,B-Test
岛,I-Test
素,I-Test
和,0
 ,0
C,B-Test
 ,I-Test
肽,I-Test
水,0
平,0
可,0
有,0
部,0
"
",0
分,0
重,0
叠,0
。,0
 ,0
如,0
蜜,0
月,0
期,0
时,0
",",0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
"
",0
C,B-Test
肽,I-Test
水,0
平,0
可,0
处,B-Test_Value
于,I-Test_Value
正,I-Test_Value
常,I-Test_Value
范,I-Test_Value
围,I-Test_Value
之,I-Test_Value
内,I-Test_Value
",",0
而,0
"
",0
急,0
性,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
时,0
",",0
由,0
于,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
对,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
毒,0
性,0
作,0
用,0
",",0
也,0
可,0
导,0
致,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
的,0
 ,0
C,B-Test
 ,I-Test
肽,I-Test
水,0
平,0
相,0
对,0
较,B-Test_Value
低,I-Test_Value
",",0
如,0
果,0
临,0
"
",0
床,0
病,0
情,0
稳,0
定,0
后,0
数,0
月,0
 ,0
C,B-Test
肽,I-Test
水,0
平,0
仍,0
然,0
低,0
下,0
",",0
则,0
倾,0
向,0
于,0
诊,0
"
",0
断,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
。,0
 ,0
(,0
5,0
),0
自,B-Test
身,I-Test
抗,I-Test
体,I-Test
检,0
测,0
的,0
不,0
足,0
。,0
 ,0
自,0
身,0
抗,0
"
",0
体,0
是,0
区,0
分,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
较,0
为,0
准,0
确,0
的,0
方,0
"
",0
法,0
",",0
但,0
由,0
于,0
检,0
测,0
方,0
法,0
不,0
一,0
",",0
不,0
同,0
人,0
群,0
抗,0
体,0
谱,0
不,0
一,0
",",0
不,0
"
",0
能,0
检,0
测,0
到,0
所,0
有,0
参,0
与,0
自,0
身,0
免,0
疫,0
的,0
抗,0
体,0
等,0
因,0
素,0
",",0
使,0
其,0
临,0
"
",0
床,0
价,0
值,0
受,0
限,0
。,0
 ,0
同,0
时,0
亚,0
洲,0
人,0
群,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
儿,0
抗,0
体,0
阳,0
"
",0
性,0
率,0
往,0
往,0
比,0
较,0
低,0
",",0
所,0
以,0
自,B-Test
身,I-Test
抗,I-Test
体,I-Test
阴,B-Test_Value
性,I-Test_Value
不,0
能,0
排,0
除,0
胰,0
腺,0
"
",0
自,0
身,0
免,0
疫,0
的,0
存,0
在,0
。,0
 ,0
另,0
一,0
方,0
面,0
",",0
即,0
使,0
是,0
很,0
典,0
型,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
也,0
有,0
可,0
能,0
存,0
在,0
胰,B-Anatomy
岛,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
自,0
身,0
免,0
疫,0
",",0
在,0
美,0
国,0
"
",0
和,0
欧,0
洲,0
国,0
家,0
",",0
临,0
床,0
诊,0
断,0
为,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
也,0
可,0
有,0
"
",0
1,0
5,0
%,0
~,0
4,0
0,0
%,0
出,0
现,0
自,B-Test
身,I-Test
抗,I-Test
体,I-Test
阳,B-Test_Value
性,I-Test_Value
[,0
1,0
1,0
],0
 ,0
。,0
 ,0
因,0
此,0
",",0
对,0
于,0
临,0
床,0
"
",0
诊,0
断,0
为,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
所,0
有,0
患,0
儿,0
",",0
也,0
应,0
考,0
虑,0
糖,B-Disease
尿,I-Disease
病,I-Disease
自,B-Test
"
",I-Test
身,I-Test
抗,I-Test
体,I-Test
检,0
测,0
。,0
 ,0
抗,0
体,0
阳,B-Test_Value
性,I-Test_Value
的,0
患,0
儿,0
或,0
合,0
并,0
有,0
 ,0
G,B-Disease
r,I-Disease
a,I-Disease
v,I-Disease
e,I-Disease
 ,I-Disease
病,I-Disease
",",0
"
",0
重,B-Disease
症,I-Disease
肌,I-Disease
无,I-Disease
力,I-Disease
等,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
者,0
",",0
相,0
对,0
来,0
说,0
更,0
支,0
持,0
"
",0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
同,0
时,0
或,0
考,0
虑,0
是,0
否,0
存,0
在,0
自,B-Disease
身,I-Disease
免,I-Disease
疫,I-Disease
性,I-Disease
多,I-Disease
腺,I-Disease
"
",I-Disease
体,I-Disease
病,I-Disease
。,0
"
",0
随,0
着,0
基,0
因,0
检,0
测,0
技,0
术,0
的,0
提,0
高,0
",",0
单,B-Disease
基,I-Disease
因,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
"
",0
断,0
率,0
日,0
益,0
增,0
加,0
。,0
 ,0
典,0
型,0
的,0
单,B-Disease
基,I-Disease
因,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
有,0
:,0
青,B-Disease
少,I-Disease
年,I-Disease
发,I-Disease
"
",I-Disease
病,I-Disease
的,I-Disease
成,I-Disease
年,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
 ,0
(,0
m,B-Disease
a,I-Disease
t,I-Disease
u,I-Disease
r,I-Disease
i,I-Disease
t,I-Disease
y,I-Disease
-,I-Disease
o,I-Disease
n,I-Disease
s,I-Disease
e,I-Disease
t,I-Disease
 ,I-Disease
d,I-Disease
i,I-Disease
a,I-Disease
b,I-Disease
e,I-Disease
t,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
o,I-Disease
f,I-Disease
 ,I-Disease
t,I-Disease
h,I-Disease
e,I-Disease
"
",I-Disease
y,I-Disease
o,I-Disease
u,I-Disease
n,I-Disease
g,I-Disease
",",0
 ,0
M,B-Disease
O,I-Disease
D,I-Disease
Y,I-Disease
),0
",",0
线,B-Disease
粒,I-Disease
体,I-Disease
基,I-Disease
因,I-Disease
突,I-Disease
变,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
 ,0
m,B-Disease
a,I-Disease
t,I-Disease
e,I-Disease
r,I-Disease
n,I-Disease
a,I-Disease
l,I-Disease
l,I-Disease
y,I-Disease
"
",I-Disease
i,I-Disease
n,I-Disease
h,I-Disease
e,I-Disease
r,I-Disease
i,I-Disease
t,I-Disease
e,I-Disease
d,I-Disease
 ,I-Disease
d,I-Disease
i,I-Disease
a,I-Disease
b,I-Disease
e,I-Disease
t,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
a,I-Disease
n,I-Disease
d,I-Disease
 ,I-Disease
d,I-Disease
e,I-Disease
a,I-Disease
f,I-Disease
n,I-Disease
e,I-Disease
s,I-Disease
s,I-Disease
 ,0
",",0
母,B-Disease
系,I-Disease
遗,I-Disease
传,I-Disease
的,I-Disease
线,I-Disease
粒,I-Disease
体,I-Disease
基,I-Disease
"
",I-Disease
因,I-Disease
突,I-Disease
变,I-Disease
伴,I-Disease
有,I-Disease
多,I-Disease
系,I-Disease
统,I-Disease
的,I-Disease
异,I-Disease
常,I-Disease
),0
",",0
新,B-Disease
生,I-Disease
儿,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
(,0
n,B-Disease
e,I-Disease
o,I-Disease
n,I-Disease
a,I-Disease
t,I-Disease
a,I-Disease
l,I-Disease
"
",I-Disease
d,I-Disease
i,I-Disease
a,I-Disease
b,I-Disease
e,I-Disease
t,I-Disease
e,I-Disease
s,I-Disease
 ,I-Disease
m,I-Disease
e,I-Disease
l,I-Disease
l,I-Disease
i,I-Disease
t,I-Disease
u,I-Disease
s,I-Disease
),0
",",0
A,B-Disease
型,I-Disease
胰,I-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
等,0
等,0
。,0
 ,0
基,0
"
",0
因,0
检,0
测,0
有,0
助,0
于,0
明,0
确,0
诊,0
断,0
"
",0
[,0
1,0
2,0
],0
 ,0
。,0
 ,0
所,0
有,0
 ,0
6,0
 ,0
月,0
龄,0
前,0
发,0
病,0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
均,0
应,0
行,0
基,0
因,0
检,0
测,0
。,0
 ,0
儿,0
童,0
或,0
青,0
年,0
期,0
诊,0
断,0
者,0
",",0
如,0
"
",0
果,0
不,0
具,0
备,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
或,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
特,0
点,0
",",0
且,0
连,0
续,0
"
",0
多,0
代,0
有,0
糖,B-Disease
尿,I-Disease
病,I-Disease
(,0
提,0
示,0
常,0
染,0
色,0
体,0
显,0
性,0
遗,0
传,0
模,0
式,0
),0
",",0
则,0
应,0
"
",0
考,0
虑,0
 ,0
M,B-Test
O,I-Test
D,I-Test
Y,I-Test
基,I-Test
因,I-Test
检,0
测,0
[,0
2,0
],0
 ,0
。,0
 ,0
如,0
青,0
少,0
年,0
无,0
肥,B-Symptom
胖,I-Symptom
而,0
出,0
现,0
"
",0
严,B-Level
重,I-Level
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
要,0
考,0
虑,0
胰,B-Test
岛,I-Test
素,I-Test
受,I-Test
体,I-Test
基,I-Test
因,I-Test
检,0
测,0
。,0
"
",0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
部,0
分,0
患,0
儿,0
刚,0
开,0
始,0
诊,0
断,0
时,0
可,0
能,0
难,0
"
",0
以,0
明,0
确,0
分,0
型,0
",",0
此,0
时,0
要,0
引,0
导,0
家,0
长,0
和,0
患,0
儿,0
把,0
重,0
点,0
放,0
在,0
控,0
"
",0
制,0
血,B-Test
糖,I-Test
上,0
",",0
暂,0
时,0
不,0
要,0
对,0
分,0
型,0
过,0
于,0
焦,0
虑,0
",",0
而,0
后,0
可,0
通,0
过,0
治,0
"
",0
疗,0
反,0
应,0
和,0
追,0
踪,0
观,0
察,0
重,0
新,0
评,0
估,0
分,0
型,0
。,0
"
",0
【,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
】,0
"
",0
一,0
、,0
治,0
疗,0
目,0
的,0
"
",0
1,0
.,0
保,0
持,0
血,B-Test
糖,I-Test
在,0
目,0
标,0
范,0
围,0
。,0
"
",0
2,0
.,0
保,0
证,0
患,0
儿,0
正,0
常,0
生,0
长,0
发,0
育,0
。,0
"
",0
3,0
.,0
预,0
防,0
及,0
控,0
制,0
各,0
种,0
合,0
并,0
症,0
。,0
"
",0
二,0
、,0
治,0
疗,0
策,0
略,0
"
",0
1,0
.,0
生,0
活,0
方,0
式,0
的,0
干,0
预,0
:,0
生,0
活,0
方,0
式,0
干,0
预,0
是,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
的,0
首,0
要,0
治,0
疗,0
手,0
段,0
"
",0
[,0
1,0
3,0
],0
 ,0
",",0
要,0
注,0
重,0
全,0
家,0
的,0
参,0
与,0
",",0
同,0
时,0
还,0
"
",0
应,0
包,0
括,0
营,0
养,0
师,0
",",0
心,0
理,0
医,0
生,0
",",0
社,0
会,0
工,0
作,0
者,0
和,0
运,0
动,0
生,0
理,0
学,0
"
",0
家,0
等,0
在,0
内,0
的,0
多,0
学,0
科,0
教,0
育,0
和,0
管,0
理,0
。,0
 ,0
有,0
效,0
的,0
自,0
我,0
管,0
理,0
教,0
"
",0
育,0
和,0
自,0
我,0
管,0
理,0
支,0
持,0
是,0
近,0
年,0
来,0
糖,B-Disease
尿,I-Disease
病,I-Disease
教,0
育,0
的,0
重,0
点,0
",",0
可,0
"
",0
以,0
延,0
缓,0
和,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
的,0
发,0
生,0
。,0
 ,0
包,0
括,0
参,0
与,0
各,0
种,0
"
",0
培,0
训,0
计,0
划,0
",",0
心,0
理,0
咨,0
询,0
等,0
",",0
应,0
作,0
为,0
评,0
估,0
、,0
监,0
测,0
和,0
治,0
疗,0
的,0
"
",0
一,0
部,0
分,0
。,0
 ,0
患,0
儿,0
对,0
疾,0
病,0
的,0
态,0
度,0
、,0
对,0
治,0
疗,0
和,0
预,0
后,0
的,0
期,0
望,0
"
",0
值,0
、,0
情,0
感,0
/,0
情,0
绪,0
状,0
态,0
、,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
相,0
关,0
的,0
生,0
活,0
质,0
量,0
、,0
资,0
源,0
"
",0
(,0
经,0
济,0
、,0
社,0
会,0
和,0
情,0
感,0
方,0
面,0
),0
以,0
及,0
精,B-Disease
神,I-Disease
病,I-Disease
史,0
等,0
均,0
与,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
预,0
后,0
密,0
切,0
相,0
关,0
。,0
 ,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
和,0
高,0
危,0
患,0
儿,0
",",0
更,0
"
",0
应,0
强,0
调,0
生,0
活,0
方,0
式,0
干,0
预,0
以,0
有,0
效,0
降,0
低,0
发,0
病,0
率,0
。,0
"
",0
2,0
.,0
饮,0
食,0
疗,0
法,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
应,0
接,0
受,0
"
",0
个,0
体,0
化,0
的,0
医,B-Treatment
学,I-Treatment
营,I-Treatment
养,I-Treatment
治,I-Treatment
疗,I-Treatment
(,0
M,B-Treatment
N,I-Treatment
T,I-Treatment
),0
以,0
达,0
到,0
治,0
疗,0
目,0
标,0
。,0
"
",0
M,B-Treatment
N,I-Treatment
T,I-Treatment
包,0
括,0
对,0
患,0
者,0
进,0
行,0
个,0
体,0
化,0
营,0
养,0
评,0
估,0
诊,0
断,0
",",0
制,0
定,0
相,0
"
",0
应,0
的,0
营,0
养,0
干,0
预,0
计,0
划,0
",",0
以,0
便,0
在,0
保,0
证,0
儿,0
童,0
青,0
少,0
年,0
正,0
常,0
生,0
"
",0
长,0
发,0
育,0
的,0
前,0
提,0
下,0
",",0
纠,0
正,0
已,0
发,0
生,0
的,0
代,B-Disease
谢,I-Disease
紊,I-Disease
乱,I-Disease
",",0
减,0
轻,0
胰,B-Anatomy
岛,I-Anatomy
"
",I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
负,0
荷,0
",",0
从,0
而,0
延,0
缓,0
并,0
减,0
轻,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
并,0
发,0
症,0
的,0
发,0
"
",0
生,0
和,0
发,0
展,0
。,0
 ,0
M,B-Treatment
N,I-Treatment
T,I-Treatment
最,0
好,0
能,0
由,0
熟,0
悉,0
糖,B-Disease
尿,I-Disease
病,I-Disease
 ,0
M,B-Treatment
N,I-Treatment
T,I-Treatment
 ,0
的,0
注,0
册,0
"
",0
营,0
养,0
师,0
指,0
导,0
",",0
制,0
定,0
个,0
体,0
化,0
能,0
量,0
平,0
衡,0
计,0
划,0
。,0
"
",0
据,0
美,0
国,0
儿,0
科,0
协,0
会,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
指,0
南,0
[,0
1,0
3,0
],0
 ,0
",",0
6,0
 ,0
~,0
1,0
2,0
"
",0
岁,0
儿,0
童,0
每,0
日,0
热,0
量,0
需,0
控,0
制,0
在,0
 ,0
3,0
 ,0
7,0
6,0
5,0
.,0
6,0
 ,0
~,0
5,0
 ,0
0,0
2,0
0,0
.,0
8,0
 ,0
k,0
J,0
"
",0
(,0
9,0
0,0
0,0
 ,0
~,0
1,0
 ,0
2,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
),0
为,0
宜,0
",",0
 ,0
1,0
3,0
 ,0
~,0
1,0
8,0
 ,0
岁,0
则,0
需,0
要,0
每,0
日,0
"
",0
5,0
 ,0
0,0
2,0
0,0
.,0
8,0
 ,0
k,0
J,0
 ,0
(,0
1,0
 ,0
2,0
0,0
0,0
 ,0
k,0
a,0
l,0
),0
以,0
上,0
。,0
 ,0
目,0
前,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
并,0
没,0
"
",0
有,0
一,0
个,0
完,0
全,0
相,0
同,0
、,0
理,0
想,0
的,0
碳,0
水,0
化,0
合,0
物,0
、,0
蛋,0
白,0
质,0
和,0
脂,0
肪,0
"
",0
的,0
热,0
量,0
比,0
例,0
;,0
所,0
以,0
宏,0
量,0
营,0
养,0
素,0
的,0
分,0
配,0
应,0
根,0
据,0
总,0
热,0
量,0
"
",0
摄,0
入,0
和,0
代,0
谢,0
控,0
制,0
目,0
标,0
进,0
行,0
个,0
体,0
化,0
评,0
估,0
。,0
 ,0
许,0
多,0
饮,0
食,0
方,0
"
",0
式,0
利,0
于,0
管,0
理,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
",",0
包,0
括,0
地,B-Treatment
中,I-Treatment
海,I-Treatment
"
",I-Treatment
饮,I-Treatment
食,I-Treatment
、,0
高,B-Treatment
血,I-Treatment
压,I-Treatment
控,I-Treatment
制,I-Treatment
饮,I-Treatment
食,I-Treatment
 ,0
(,0
 ,0
d,0
i,0
e,0
t,0
a,0
r,0
y,0
 ,0
a,0
p,0
p,0
r,0
o,0
a,0
c,0
h,0
e,0
s,0
 ,0
t,0
o,0
 ,0
s,0
t,0
o,0
p,0
"
",0
h,0
y,0
p,0
e,0
r,0
t,0
e,0
n,0
s,0
i,0
o,0
n,0
),0
和,0
素,B-Treatment
食,I-Treatment
[,0
2,0
],0
 ,0
。,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
的,0
关,0
键,0
仍,0
然,0
是,0
监,0
测,0
碳,0
水,0
化,0
合,0
物,0
的,0
"
",0
摄,0
入,0
量,0
。,0
 ,0
推,0
荐,0
每,0
日,0
碳,0
水,0
化,0
合,0
物,0
供,0
能,0
比,0
 ,0
4,0
5,0
%,0
 ,0
~,0
6,0
0,0
%,0
",",0
"
",0
如,0
碳,0
水,0
化,0
合,0
物,0
的,0
来,0
源,0
为,0
低,B-Test
血,I-Test
糖,I-Test
生,I-Test
成,I-Test
指,I-Test
数,I-Test
(,0
G,B-Test
I,I-Test
),0
食,0
物,0
",",0
"
",0
其,0
供,0
能,0
比,0
可,0
达,0
 ,0
6,0
0,0
%,0
。,0
 ,0
建,0
议,0
碳,0
水,0
化,0
合,0
物,0
来,0
自,0
于,0
低,0
 ,0
G,0
I,0
",",0
"
",0
富,0
含,0
膳,0
食,0
纤,0
维,0
的,0
食,0
物,0
",",0
如,0
全,0
麦,0
(,0
全,0
谷,0
),0
粉,0
、,0
荞,0
麦,0
、,0
粉,0
"
",0
丝,0
、,0
黑,0
米,0
、,0
粟,0
米,0
等,0
",",0
以,0
及,0
蔬,0
菜,0
、,0
水,0
果,0
、,0
豆,0
类,0
和,0
奶,0
制,0
品,0
。,0
"
",0
整,0
体,0
应,0
符,0
合,0
中,0
国,0
居,0
民,0
膳,0
食,0
推,0
荐,0
摄,0
入,0
量,0
",",0
应,0
避,0
免,0
含,0
糖,0
"
",0
饮,0
料,0
的,0
摄,0
入,0
",",0
减,0
少,0
含,0
蔗,0
糖,0
食,0
物,0
。,0
 ,0
同,0
时,0
",",0
很,0
多,0
研,0
究,0
引,0
入,0
"
",0
血,B-Test
糖,I-Test
负,I-Test
荷,I-Test
(,0
G,B-Test
L,I-Test
),0
这,0
一,0
指,0
标,0
。,0
 ,0
G,B-Test
L,I-Test
 ,0
是,0
食,0
物,0
 ,0
G,0
I,0
 ,0
与,0
其,0
碳,0
水,0
"
",0
化,0
合,0
物,0
含,0
量,0
的,0
乘,0
积,0
",",0
克,0
服,0
了,0
单,0
纯,0
使,0
用,0
血,B-Test
糖,I-Test
指,0
数,0
或,0
碳,0
"
",0
水,0
化,0
合,0
物,0
含,0
量,0
评,0
估,0
的,0
不,0
足,0
。,0
 ,0
研,0
究,0
表,0
明,0
高,0
 ,0
G,B-Test
L,I-Test
饮,0
食,0
明,0
"
",0
显,0
增,0
加,0
了,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
发,0
病,0
率,0
[,0
1,0
4,0
],0
 ,0
",",0
同,0
时,0
肥,0
胖,0
成,0
人,0
"
",0
中,0
",",0
G,B-Test
L,I-Test
与,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
呈,0
正,0
相,0
关,0
[,0
1,0
5,0
],0
 ,0
。,0
"
",0
膳,0
食,0
总,0
脂,0
肪,0
的,0
摄,0
入,0
以,0
每,0
天,0
占,0
总,0
能,0
量,0
的,0
 ,0
2,0
5,0
%,0
 ,0
~,0
"
",0
3,0
0,0
%,0
为,0
宜,0
。,0
 ,0
同,0
时,0
应,0
增,0
加,0
植,0
物,0
脂,0
肪,0
占,0
总,0
脂,0
肪,0
摄,0
入,0
的,0
比,0
"
",0
例,0
",",0
限,0
制,0
饱,0
和,0
脂,0
肪,0
酸,0
与,0
反,0
式,0
脂,0
肪,0
酸,0
的,0
摄,0
入,0
量,0
",",0
饱,0
和,0
脂,0
"
",0
肪,0
酸,0
的,0
摄,0
入,0
量,0
不,0
应,0
超,0
过,0
供,0
能,0
比,0
的,0
 ,0
1,0
0,0
%,0
。,0
 ,0
富,0
含,0
单,0
不,0
"
",0
饱,0
和,0
脂,0
肪,0
酸,0
的,0
地,0
中,0
海,0
式,0
饮,0
食,0
结,0
构,0
可,0
能,0
对,0
血,B-Test
糖,I-Test
控,0
制,0
和,0
"
",0
降,0
低,0
心,0
血,0
管,0
危,0
险,0
因,0
素,0
有,0
益,0
",",0
推,0
荐,0
富,0
含,0
长,0
链,0
ω,0
-,0
3,0
 ,0
脂,0
肪,0
"
",0
酸,0
的,0
食,0
物,0
(,0
如,0
富,0
含,0
脂,0
肪,0
的,0
鱼,0
类,0
、,0
坚,0
果,0
、,0
种,0
子,0
),0
",",0
但,0
目,0
前,0
"
",0
证,0
据,0
并,0
不,0
支,0
持,0
补,0
充,0
ω,0
-,0
3,0
 ,0
制,0
剂,0
。,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
正,B-Test_Value
常,I-Test_Value
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
推,0
荐,0
蛋,0
白,0
质,0
摄,0
入,0
量,0
"
",0
占,0
总,0
能,0
量,0
的,0
 ,0
1,0
5,0
%,0
~,0
2,0
0,0
%,0
。,0
 ,0
植,0
物,0
来,0
源,0
蛋,0
白,0
质,0
",",0
尤,0
其,0
是,0
"
",0
大,0
豆,0
蛋,0
白,0
更,0
有,0
助,0
于,0
降,0
低,0
血,B-Test
脂,I-Test
水,0
平,0
。,0
 ,0
高,0
蛋,0
白,0
膳,0
食,0
在,0
短,0
"
",0
期,0
内,0
有,0
助,0
于,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
但,0
不,0
建,0
议,0
超,B-Symptom
重,I-Symptom
或,0
肥,B-Symptom
胖,I-Symptom
人,0
群,0
长,0
"
",0
期,0
食,0
用,0
。,0
 ,0
乳,0
清,0
蛋,0
白,0
有,0
助,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
改,0
善,0
糖,0
代,0
谢,0
",",0
并,0
"
",0
在,0
短,0
期,0
内,0
减,0
轻,0
体,B-Test
重,I-Test
。,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
摄,0
入,0
蛋,0
白,0
质,0
能,0
"
",0
增,0
加,0
胰,0
岛,0
素,0
应,0
答,0
",",0
但,0
不,0
升,0
高,0
血,B-Test
糖,I-Test
浓,0
度,0
。,0
 ,0
所,0
以,0
低,0
血,B-Test
糖,I-Test
"
",0
时,0
不,0
应,0
用,0
含,0
蛋,0
白,0
质,0
较,0
高,0
的,0
碳,0
水,0
化,0
合,0
物,0
"
",0
[,0
2,0
],0
 ,0
。,0
"
",0
膳,0
食,0
纤,0
维,0
可,0
改,0
善,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
代,0
谢,0
和,0
长,0
期,0
糖,B-Disease
尿,I-Disease
病,I-Disease
控,0
"
",0
制,0
",",0
谷,0
物,0
膳,0
食,0
纤,0
维,0
还,0
可,0
增,0
强,0
胰,0
岛,0
素,0
敏,0
感,0
性,0
。,0
 ,0
推,0
荐,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
膳,0
食,0
纤,0
维,0
摄,0
入,0
量,0
为,0
 ,0
1,0
0,0
 ,0
~,0
1,0
4,0
 ,0
g,0
/,0
4,0
 ,0
1,0
8,0
4,0
 ,0
k,0
J,0
"
",0
(,0
1,0
 ,0
0,0
0,0
0,0
 ,0
k,0
c,0
a,0
l,0
),0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
如,0
无,0
维,0
生,0
素,0
缺,0
乏,0
",",0
常,0
规,0
大,0
"
",0
量,0
补,0
充,0
维,0
生,0
素,0
并,0
无,0
益,0
处,0
",",0
因,0
此,0
不,0
作,0
推,0
荐,0
[,0
1,0
6,0
],0
 ,0
。,0
"
",0
3,0
.,0
运,0
动,0
:,0
运,0
动,0
也,0
是,0
一,0
个,0
重,0
要,0
治,0
疗,0
手,0
段,0
。,0
 ,0
要,0
注,0
意,0
"
",0
调,0
动,0
儿,0
童,0
的,0
兴,0
趣,0
和,0
积,0
极,0
性,0
",",0
循,0
序,0
渐,0
进,0
",",0
更,0
要,0
长,0
期,0
坚,0
"
",0
持,0
。,0
 ,0
需,0
注,0
意,0
若,0
有,0
心,B-Disease
肺,I-Disease
功,I-Disease
能,I-Disease
异,I-Disease
常,I-Disease
或,0
严,B-Level
重,I-Level
高,B-Disease
血,I-Disease
压,I-Disease
者,0
或,0
严,B-Level
"
",I-Level
重,I-Level
高,B-Disease
血,I-Disease
糖,I-Disease
代,0
谢,0
不,0
稳,0
定,0
者,0
需,0
根,0
据,0
病,0
情,0
在,0
专,0
家,0
指,0
导,0
下,0
运,0
"
",0
动,0
",",0
或,0
避,0
免,0
剧,0
烈,0
运,0
动,0
。,0
"
",0
运,0
动,0
方,0
式,0
:,0
多,0
采,0
用,0
一,0
些,0
既,0
增,0
加,0
能,0
量,0
消,0
耗,0
又,0
容,0
易,0
"
",0
坚,0
持,0
的,0
有,0
氧,0
运,0
动,0
项,0
目,0
",",0
也,0
可,0
采,0
用,0
力,0
量,0
运,0
动,0
和,0
柔,0
韧,0
性,0
"
",0
训,0
练,0
相,0
互,0
结,0
合,0
。,0
 ,0
有,0
氧,0
运,0
动,0
如,0
快,0
走,0
、,0
慢,0
跑,0
、,0
上,0
下,0
楼,0
梯,0
、,0
"
",0
跳,0
绳,0
、,0
打,0
球,0
、,0
游,0
泳,0
、,0
骑,0
自,0
行,0
车,0
、,0
登,0
山,0
等,0
。,0
 ,0
力,0
量,0
运,0
动,0
可,0
采,0
"
",0
用,0
哑,0
铃,0
、,0
杠,0
铃,0
以,0
及,0
其,0
他,0
的,0
沙,0
袋,0
、,0
器,0
械,0
等,0
进,0
行,0
;,0
柔,0
韧,0
性,0
"
",0
训,0
练,0
包,0
括,0
各,0
种,0
伸,0
展,0
性,0
活,0
动,0
。,0
"
",0
运,0
动,0
强,0
度,0
:,0
可,0
以,0
用,0
脉,B-Test
搏,I-Test
来,0
衡,0
量,0
。,0
 ,0
有,0
氧,0
运,0
动,0
时,0
脉,0
"
",0
搏,0
应,0
达,0
到,0
最,0
大,0
心,0
率,0
的,0
 ,0
6,0
0,0
%,0
 ,0
~,0
7,0
5,0
%,0
",",0
可,0
参,0
照,0
公,0
式,0
:,0
脉,0
"
",0
搏,0
=,0
(,0
2,0
2,0
0,0
 ,0
-,0
年,0
龄,0
),0
 ,0
×,0
(,0
6,0
0,0
%,0
~,0
7,0
5,0
%,0
),0
。,0
"
",0
运,0
动,0
时,0
间,0
:,0
坚,0
持,0
每,0
天,0
锻,0
炼,0
至,0
少,0
 ,0
3,0
0,0
 ,0
m,0
i,0
n,0
",",0
最,0
好,0
达,0
到,0
"
",0
每,0
天,0
 ,0
6,0
0,0
 ,0
m,0
i,0
n,0
的,0
中,0
等,0
强,0
度,0
运,0
动,0
。,0
 ,0
每,0
周,0
至,0
少,0
完,0
成,0
中,0
等,0
"
",0
强,0
度,0
运,0
动,0
 ,0
5,0
 ,0
d,0
才,0
可,0
起,0
到,0
控,0
制,0
体,B-Test
重,I-Test
的,0
作,0
用,0
。,0
"
",0
4,0
.,0
药,0
物,0
治,0
疗,0
:,0
尽,0
管,0
成,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
有,0
多,0
种,0
药,0
物,0
"
",0
可,0
供,0
选,0
择,0
",",0
但,0
在,0
儿,0
童,0
青,0
少,0
年,0
",",0
世,0
界,0
上,0
大,0
部,0
分,0
地,0
区,0
仅,0
批,0
"
",0
准,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
应,0
用,0
。,0
"
",0
(,0
1,0
),0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
 ,0
指,0
征,0
:,0
如,0
果,0
患,0
儿,0
代,0
谢,0
尚,0
稳,0
定,0
"
",0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
<,B-Test_Value
9,I-Test_Value
%,I-Test_Value
及,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
 ,0
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
且,0
无,0
症,0
"
",0
状,0
),0
",",0
应,0
以,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
开,0
始,0
治,0
疗,0
。,0
 ,0
剂,0
量,0
:,0
初,0
始,0
剂,0
量,0
"
",0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",I-Amount
 ,I-Amount
×,I-Amount
7,I-Amount
 ,I-Amount
d,I-Amount
",",0
接,0
下,0
的,0
 ,0
3,B-Duration
 ,I-Duration
~,I-Duration
4,I-Duration
 ,I-Duration
周,I-Duration
内,0
每,B-Amount
周,I-Amount
增,I-Amount
加,I-Amount
"
",I-Amount
5,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
最,0
大,0
不,0
超,0
过,0
 ,0
2,B-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
。,0
 ,0
疗,0
效,0
:,0
现,0
认,0
为,0
长,B-Duration
"
",I-Duration
期,I-Duration
应,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
后,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
可,0
有,0
 ,0
1,B-Test_Value
%,I-Test_Value
 ,I-Test_Value
~,I-Test_Value
2,I-Test_Value
%,I-Test_Value
的,0
降,0
低,0
",",0
"
",0
也,0
可,0
一,0
定,0
程,0
度,0
上,0
降,0
低,0
体,B-Test
重,I-Test
。,0
 ,0
但,0
 ,0
T,0
O,0
D,0
A,0
Y,0
 ,0
(,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
"
",0
o,0
p,0
t,0
i,0
o,0
n,0
s,0
 ,0
f,0
o,0
r,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
i,0
n,0
 ,0
a,0
d,0
o,0
l,0
e,0
s,0
c,0
e,0
n,0
t,0
s,0
 ,0
a,0
n,0
d,0
 ,0
y,0
o,0
u,0
t,0
h,0
),0
研,0
"
",0
究,0
表,0
明,0
",",0
仅,0
一,0
半,0
的,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
儿,0
通,0
过,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
单,0
"
",0
药,0
治,0
疗,0
达,0
到,0
持,0
久,0
血,B-Test
糖,I-Test
控,0
制,0
",",0
且,0
其,0
有,0
效,0
性,0
可,0
持,0
续,0
<,B-Duration
1,I-Duration
8,I-Duration
"
",I-Duration
个,I-Duration
月,I-Duration
"
",0
[,0
4,0
],0
 ,0
。,0
 ,0
注,0
意,0
事,0
项,0
:,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
单,0
用,0
基,0
本,0
无,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
"
",0
风,0
险,0
",",0
产,0
生,0
乳,B-Disease
酸,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
的,0
风,0
险,0
也,0
极,0
低,0
。,0
 ,0
可,0
有,0
胃,0
肠,0
道,0
"
",0
副,0
作,0
用,0
",",0
包,0
括,0
一,B-SideEff
过,I-SideEff
性,I-SideEff
的,I-SideEff
腹,I-SideEff
痛,I-SideEff
",",0
腹,B-SideEff
泻,I-SideEff
",",0
恶,B-SideEff
心,I-SideEff
等,0
",",0
基,0
本,0
上,0
都,0
"
",0
可,0
耐,0
受,0
",",0
如,0
严,B-Level
重,I-Level
可,0
暂,0
时,0
停,0
药,0
",",0
采,0
用,0
缓,0
释,0
制,0
剂,0
也,0
可,0
减,0
少,0
"
",0
胃,B-SideEff
肠,I-SideEff
道,I-SideEff
反,I-SideEff
应,I-SideEff
。,0
 ,0
但,0
在,0
肝,B-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
",",0
如,0
肝,B-Test
酶,I-Test
升,B-Test_Value
高,I-Test_Value
 ,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
倍,I-Test_Value
"
",I-Test_Value
以,I-Test_Value
上,I-Test_Value
",",0
严,B-Level
重,I-Level
感,B-Disease
染,I-Disease
",",0
重,B-Level
大,I-Level
手,B-Disease
术,I-Disease
",",0
或,0
放,B-Test
射,I-Test
检,I-Test
查,I-Test
使,0
用,0
碘,B-Drug
化,I-Drug
造,I-Drug
"
",I-Drug
影,I-Drug
剂,I-Drug
时,0
禁,0
用,0
。,0
 ,0
此,0
外,0
长,B-Duration
期,I-Duration
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
能,0
与,0
维,B-Disease
生,I-Disease
素,I-Disease
"
",I-Disease
B,I-Disease
1,I-Disease
2,I-Disease
 ,I-Disease
缺,I-Disease
乏,I-Disease
有,0
关,0
。,0
 ,0
在,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
尤,0
其,0
伴,0
"
",0
有,0
贫,B-Disease
血,I-Disease
或,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
患,0
者,0
",",0
应,0
该,0
考,0
虑,0
定,0
期,0
监,0
测,0
"
",0
维,B-Test
生,I-Test
素,I-Test
 ,I-Test
B,I-Test
1,I-Test
2,I-Test
 ,0
的,0
水,0
平,0
[,0
2,0
],0
 ,0
。,0
"
",0
(,0
2,0
),0
胰,B-Drug
岛,I-Drug
素,I-Drug
。,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
可,0
快,0
速,0
改,0
善,0
代,0
谢,0
异,0
常,0
并,0
能,0
"
",0
保,0
护,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
。,0
 ,0
用,0
于,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
"
",0
和,0
(,0
或,0
),0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
>,B-Test_Value
9,I-Test_Value
%,I-Test_Value
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
酮,I-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
或,0
代,B-Disease
谢,I-Disease
不,I-Disease
稳,I-Disease
"
",I-Disease
定,I-Disease
的,0
患,0
儿,0
"
",0
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
剂,0
量,0
:,0
1,B-Frequency
天,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
中,B-Drug
性,I-Drug
鱼,I-Drug
精,I-Drug
蛋,I-Drug
白,I-Drug
锌,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
或,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,0
0,B-Amount
.,I-Amount
2,I-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
k,I-Amount
g,I-Amount
 ,I-Amount
起,I-Amount
),0
往,0
往,0
已,0
能,0
有,0
"
",0
效,0
控,0
制,0
代,B-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
。,0
 ,0
如,0
果,0
患,0
儿,0
代,B-Disease
谢,I-Disease
不,I-Disease
稳,I-Disease
定,I-Disease
但,0
无,0
酸,B-Disease
中,I-Disease
"
",I-Disease
毒,I-Disease
",",0
可,0
联,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
 ,0
如,0
果,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
基,0
础,0
量,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
(,0
最,B-Amount
高,I-Amount
至,I-Amount
 ,I-Amount
1,I-Amount
.,I-Amount
2,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
k,I-Amount
g,I-Amount
),0
联,0
用,0
仍,0
不,0
能,0
达,0
到,0
目,0
标,0
",",0
需,0
要,0
逐,0
"
",0
渐,0
加,0
用,0
餐,B-Drug
前,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
直,0
到,0
血,B-Test
糖,I-Test
正,0
常,0
。,0
 ,0
病,0
情,0
稳,0
定,0
后,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
每,0
次,0
减,0
量,0
 ,0
3,B-Amount
0,I-Amount
%,I-Amount
 ,I-Amount
~,I-Amount
5,I-Amount
0,I-Amount
%,I-Amount
",",0
过,0
渡,0
到,0
单,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
"
",0
过,0
渡,0
期,0
往,0
往,0
需,0
要,0
 ,0
2,B-Duration
 ,I-Duration
~,I-Duration
6,I-Duration
 ,I-Duration
周,I-Duration
。,0
 ,0
疗,0
效,0
:,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
起,0
"
",0
效,0
快,0
",",0
疗,0
效,0
肯,0
定,0
。,0
 ,0
但,0
据,0
统,0
计,0
",",0
9,0
0,0
%,0
的,0
青,0
少,0
年,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
儿,0
在,0
起,0
始,0
治,0
疗,0
时,0
单,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
即,0
可,0
控,0
制,0
病,0
"
",0
情,0
"
",0
[,0
1,0
7,0
],0
 ,0
。,0
 ,0
注,0
意,0
事,0
项,0
:,0
如,0
果,0
经,0
过,0
以,0
上,0
治,0
疗,0
",",0
血,B-Test
糖,I-Test
仍,0
然,0
不,0
"
",0
能,0
控,0
制,0
",",0
要,0
重,0
新,0
考,0
虑,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
或,0
者,0
加,0
强,0
生,0
"
",0
活,0
方,0
式,0
的,0
改,0
变,0
。,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
不,0
良,0
反,0
应,0
主,0
要,0
是,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
"
",0
也,0
要,0
注,0
意,0
体,B-SideEff
重,I-SideEff
增,I-SideEff
加,I-SideEff
的,0
风,0
险,0
。,0
 ,0
值,0
得,0
注,0
意,0
的,0
是,0
",",0
由,0
于,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
是,0
一,0
种,0
进,0
行,0
性,0
疾,0
病,0
",",0
大,0
多,0
数,0
患,0
者,0
最,0
终,0
仍,0
"
",0
需,0
要,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
。,0
 ,0
除,0
此,0
以,0
外,0
",",0
其,0
他,0
药,0
物,0
包,0
括,0
 ,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
"
",I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
G,B-Drug
L,I-Drug
P,I-Drug
-,I-Drug
1,I-Drug
 ,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
和,0
 ,0
S,B-Drug
G,I-Drug
L,I-Drug
T,I-Drug
2,I-Drug
 ,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
等,0
尽,0
管,0
"
",0
已,0
用,0
于,0
成,0
人,0
",",0
但,0
尚,0
未,0
被,0
 ,0
F,0
D,0
A,0
 ,0
批,0
准,0
用,0
于,0
儿,0
童,0
",",0
暂,0
时,0
不,0
"
",0
推,0
荐,0
应,0
用,0
。,0
"
",0
5,0
.,0
血,B-Test
糖,I-Test
监,0
测,0
及,0
控,0
制,0
目,0
标,0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
自,0
身,0
血,B-Test
糖,I-Test
"
",0
监,0
测,0
频,0
次,0
对,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
影,0
响,0
虽,0
弱,0
于,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
",",0
但,0
"
",0
是,0
仍,0
不,0
可,0
缺,0
少,0
。,0
 ,0
自,0
身,0
血,B-Test
糖,I-Test
监,0
测,0
的,0
频,0
次,0
应,0
基,0
于,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
情,0
况,0
和,0
自,0
身,0
条,0
件,0
个,0
体,0
化,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
理,0
想,0
时,0
",",0
1,0
 ,0
周,0
数,0
"
",0
次,0
餐,B-Test
前,I-Test
餐,I-Test
后,I-Test
血,I-Test
糖,I-Test
测,0
量,0
即,0
可,0
",",0
而,0
控,0
制,0
不,0
理,0
想,0
时,0
",",0
应,0
增,0
加,0
"
",0
测,0
量,0
频,0
次,0
",",0
如,0
每,B-Test
日,I-Test
三,I-Test
餐,I-Test
前,I-Test
后,I-Test
加,I-Test
凌,I-Test
晨,I-Test
的,I-Test
血,I-Test
糖,I-Test
。,0
 ,0
如,0
果,0
使,0
"
",0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
",",0
一,0
定,0
要,0
注,0
意,0
无,B-SideEff
症,I-SideEff
状,I-SideEff
低,I-SideEff
血,I-SideEff
糖,I-SideEff
的,0
检,0
测,0
。,0
 ,0
糖,B-Test
化,I-Test
"
",I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
一,0
般,0
每,0
 ,0
3,0
 ,0
个,0
月,0
测,0
 ,0
1,0
 ,0
次,0
",",0
如,0
未,0
达,0
标,0
则,0
需,0
要,0
强,0
"
",0
化,0
治,0
疗,0
"
",0
[,0
1,0
3,0
",",0
1,0
8,0
],0
 ,0
。,0
 ,0
美,0
国,0
糖,0
尿,0
病,0
协,0
会,0
建,0
议,0
对,0
于,0
所,0
有,0
儿,0
童,0
"
",0
糖,0
尿,0
病,0
患,0
者,0
",",0
推,0
荐,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
目,0
标,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
2,0
],0
 ,0
。,0
"
",0
6,0
.,0
代,B-Operation
谢,I-Operation
手,I-Operation
术,I-Operation
:,0
儿,0
童,0
患,0
者,0
代,0
谢,0
手,0
术,0
的,0
研,0
究,0
相,0
对,0
有,0
"
",0
限,0
。,0
 ,0
根,0
据,0
国,0
际,0
儿,0
科,0
内,0
分,0
泌,0
手,0
术,0
协,0
会,0
 ,0
(,0
 ,0
I,0
n,0
t,0
e,0
r,0
n,0
a,0
t,0
i,0
o,0
n,0
a,0
l,0
"
",0
P,0
e,0
d,0
i,0
a,0
t,0
r,0
i,0
c,0
 ,0
E,0
n,0
d,0
o,0
s,0
u,0
r,0
g,0
e,0
r,0
y,0
 ,0
G,0
r,0
o,0
u,0
p,0
),0
 ,0
指,0
南,0
",",0
对,0
于,0
接,0
近,0
成,0
人,0
身,B-Test
"
",I-Test
高,I-Test
的,0
青,0
少,0
年,0
",",0
体,B-Test
质,I-Test
指,I-Test
数,I-Test
(,0
B,B-Test
M,I-Test
I,I-Test
),0
 ,0
>,B-Test_Value
4,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
或,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
>,B-Test_Value
"
",I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
并,0
有,0
严,B-Level
重,I-Level
并,B-Symptom
发,I-Symptom
症,I-Symptom
者,0
方,0
考,0
虑,0
手,0
术,0
干,0
预,0
[,0
1,0
9,0
],0
 ,0
。,0
"
",0
一,0
项,0
针,0
对,0
严,B-Level
重,I-Level
肥,B-Disease
胖,I-Disease
青,0
少,0
年,0
的,0
代,B-Operation
谢,I-Operation
手,I-Operation
术,I-Operation
指,0
南,0
指,0
出,0
",",0
代,B-Operation
"
",I-Operation
谢,I-Operation
手,I-Operation
术,I-Operation
应,0
在,0
发,0
育,0
阶,0
段,0
 ,0
T,0
a,0
n,0
n,0
e,0
r,0
 ,0
4,0
 ,0
~,0
5,0
 ,0
期,0
",",0
接,0
近,0
成,0
人,0
身,B-Test
"
",I-Test
高,I-Test
",",0
男,0
孩,0
>,0
1,0
5,0
 ,0
岁,0
",",0
 ,0
女,0
孩,0
 ,0
>,0
1,0
3,0
 ,0
岁,0
方,0
可,0
进,0
行,0
[,0
2,0
0,0
],0
 ,0
。,0
 ,0
新,0
西,0
"
",0
兰,0
一,0
项,0
研,0
究,0
报,0
告,0
",",0
1,0
8,0
岁,0
以,0
下,0
肥,B-Disease
胖,I-Disease
青,0
少,0
年,0
两,0
种,0
术,0
式,0
的,0
"
",0
代,B-Operation
谢,I-Operation
手,I-Operation
 ,I-Operation
术,I-Operation
 ,0
后,0
",",0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
分,0
 ,0
别,0
 ,0
降,0
 ,0
低,0
 ,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
和,0
"
",0
1,B-Test_Value
6,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
[,0
2,0
1,0
],0
 ,0
。,0
美,0
国,0
 ,0
5,0
 ,0
家,0
儿,0
童,0
中,0
心,0
联,0
合,0
研,0
究,0
(,0
T,0
e,0
e,0
n,0
-,0
"
",0
L,0
A,0
B,0
S,0
 ,0
s,0
t,0
u,0
d,0
y,0
),0
表,0
明,0
",",0
2,0
4,0
2,0
 ,0
例,0
平,0
均,0
 ,0
B,B-Test
M,I-Test
I,I-Test
 ,0
为,0
 ,0
5,B-Test_Value
3,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
 ,0
的,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
儿,0
手,0
术,0
后,0
",",0
9,0
5,0
%,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
及,0
合,0
并,0
症,0
病,0
"
",0
情,0
都,0
有,0
好,0
转,0
",",0
同,0
时,0
也,0
能,0
更,0
快,0
达,0
到,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
控,0
制,0
目,0
"
",0
标,0
"
",0
[,0
2,0
2,0
-,0
2,0
3,0
],0
 ,0
。,0
 ,0
传,0
统,0
的,0
 ,0
R,B-Operation
o,I-Operation
u,I-Operation
x,I-Operation
-,I-Operation
e,I-Operation
n,I-Operation
-,I-Operation
Y,I-Operation
 ,I-Operation
胃,I-Operation
旁,I-Operation
路,I-Operation
术,I-Operation
安,0
全,0
性,0
较,0
差,0
",",0
"
",0
胃,B-Operation
束,I-Operation
带,I-Operation
和,0
袖,B-Operation
管,I-Operation
胃,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
等,0
较,0
新,0
的,0
手,0
术,0
较,0
为,0
安,0
全,0
",",0
但,0
"
",0
对,0
儿,0
童,0
患,0
者,0
",",0
还,0
是,0
不,0
推,0
荐,0
常,0
规,0
应,0
用,0
[,0
1,0
0,0
],0
 ,0
。,0
 ,0
代,0
谢,0
手,0
术,0
应,0
"
",0
该,0
在,0
具,0
有,0
多,0
学,0
科,0
团,0
队,0
的,0
有,0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
胃,0
肠,0
外,0
科,0
经,0
"
",0
验,0
的,0
大,0
医,0
院,0
进,0
行,0
",",0
手,0
术,0
后,0
仍,0
要,0
坚,0
持,0
生,0
活,0
方,0
式,0
的,0
干,0
预,0
。,0
"
",0
【,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
和,0
合,0
并,0
症,0
的,0
评,0
估,0
与,0
治,0
疗,0
】,0
"
",0
与,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
不,0
同,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
一,0
经,0
诊,0
断,0
",",0
就,0
要,0
"
",0
进,0
行,0
相,0
关,0
并,0
发,0
症,0
、,0
合,0
并,0
症,0
的,0
评,0
估,0
。,0
"
",0
一,0
、,0
常,0
见,0
并,0
发,0
症,0
"
",0
1,0
.,0
肾,B-Disease
病,I-Disease
:,0
白,B-Test
蛋,I-Test
白,I-Test
尿,I-Test
是,0
评,0
估,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
重,0
要,0
指,0
"
",0
标,0
。,0
 ,0
T,0
O,0
D,0
A,0
Y,0
 ,0
研,0
究,0
发,0
现,0
在,0
 ,0
6,0
3,0
3,0
 ,0
例,0
平,0
均,0
病,0
程,0
 ,0
7,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
的,0
"
",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
患,0
者,0
中,0
",",0
6,0
.,0
3,0
%,0
存,0
在,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
"
",I-Symptom
尿,I-Symptom
",",0
而,0
到,0
病,0
程,0
 ,0
3,B-Duration
6,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
时,0
",",0
 ,0
这,0
一,0
比,0
例,0
上,0
升,0
到,0
"
",0
1,0
6,0
.,0
6,0
%,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
/,I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
在,0
诊,0
断,0
之,0
初,0
检,0
测,0
"
",0
后,0
",",0
每,0
年,0
应,0
检,0
测,0
1,0
 ,0
次,0
。,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
超,0
过,0
 ,0
5,0
 ,0
年,0
的,0
患,0
儿,0
",",0
"
",0
应,0
考,0
虑,0
至,0
少,0
每,0
年,0
筛,0
查,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
",",0
取,0
随,0
机,0
尿,0
样,0
检,0
测,0
白,B-Test
"
",I-Test
蛋,I-Test
白,I-Test
/,I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
。,0
 ,0
微,0
量,0
白,0
蛋,0
白,0
尿,0
标,0
准,0
为,0
白,B-Test
蛋,I-Test
白,I-Test
 ,I-Test
/,I-Test
肌,I-Test
"
",I-Test
酐,I-Test
比,I-Test
值,I-Test
≥,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
g,I-Test_Value
",",0
但,0
 ,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
g,I-Test_Value
[,0
1,0
3,0
],0
 ,0
。,0
 ,0
当,0
 ,0
3,0
 ,0
次,0
尿,0
标,0
"
",0
本,0
至,0
少,0
 ,0
2,0
 ,0
次,0
白,B-Test
蛋,I-Test
白,I-Test
/,I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
升,0
高,0
(,0
 ,0
>,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
g,I-Test_Value
),0
",",0
应,0
"
",0
该,0
考,0
虑,0
应,0
用,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
(,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
),0
 ,0
治,0
"
",0
疗,0
",",0
并,0
逐,0
渐,0
加,0
量,0
直,0
到,0
比,0
值,0
正,0
常,0
。,0
 ,0
通,0
过,0
更,0
好,0
地,0
控,0
制,0
血,B-Test
"
",I-Test
糖,I-Test
和,0
血,B-Test
压,I-Test
",",0
争,0
取,0
尿,B-Test
蛋,I-Test
白,I-Test
在,0
 ,0
6,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
内,I-Duration
达,0
标,0
[,0
2,0
],0
 ,0
。,0
"
",0
2,0
.,0
高,B-Disease
血,I-Disease
压,I-Disease
:,0
高,B-Disease
血,I-Disease
压,I-Disease
的,0
定,0
义,0
为,0
平,0
均,0
收,B-Test
缩,I-Test
压,I-Test
或,0
舒,B-Test
张,I-Test
"
",I-Test
压,I-Test
大,0
于,0
同,0
年,0
龄,0
、,0
性,0
别,0
和,0
身,B-Test
高,I-Test
血,B-Test
压,I-Test
值,0
的,0
第,0
 ,0
9,0
5,0
百,0
分,0
位,0
数,0
"
",0
[,0
若,0
第,0
 ,0
9,0
5,0
 ,0
百,0
分,0
位,0
数,0
高,0
于,0
 ,0
1,B-Test_Value
3,I-Test_Value
0,I-Test_Value
/,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
3,I-Test_Value
/,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
",",0
1,0
 ,0
m,0
m,0
H,0
g,0
 ,0
=,0
0,0
.,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
则,0
标,0
准,0
为,0
 ,0
>,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
/,I-Test_Value
8,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
3,I-Test_Value
/,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
),0
],0
。,0
 ,0
高,B-Disease
血,I-Disease
压,I-Disease
应,0
该,0
非,0
同,0
日,0
复,0
测,0
"
",0
3,0
 ,0
次,0
血,B-Test
压,I-Test
证,0
实,0
。,0
 ,0
如,0
为,0
 ,0
9,0
0,0
 ,0
~,0
9,0
5,0
 ,0
百,0
分,0
位,0
数,0
则,0
为,0
正,B-Disease
常,I-Disease
高,I-Disease
"
",I-Disease
限,I-Disease
血,I-Disease
压,I-Disease
。,0
 ,0
T,0
O,0
D,0
A,0
Y,0
 ,0
研,0
究,0
发,0
现,0
",",0
在,0
 ,0
6,0
3,0
3,0
例,0
平,0
均,0
病,0
程,0
 ,0
7,0
 ,0
个,0
"
",0
月,0
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
患,0
者,0
中,0
 ,0
1,0
3,0
.,0
6,0
%,0
 ,0
存,0
在,0
高,B-Disease
血,I-Disease
压,I-Disease
",",0
"
",0
当,0
随,0
访,0
至,0
 ,0
3,0
.,0
9,0
年,0
时,0
",",0
这,0
一,0
比,0
例,0
上,0
升,0
到,0
 ,0
3,0
3,0
.,0
8,0
%,0
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
高,B-Disease
"
",I-Disease
血,I-Disease
压,I-Disease
的,0
起,0
始,0
治,0
疗,0
包,0
括,0
减,0
轻,0
体,B-Test
重,I-Test
",",0
低,0
盐,0
饮,0
食,0
",",0
加,0
强,0
锻,0
"
",0
炼,0
。,0
 ,0
如,0
果,0
 ,0
6,0
个,0
月,0
后,0
血,B-Test
压,I-Test
仍,0
大,0
于,0
第,0
 ,0
9,0
5,0
百,0
分,0
位,0
数,0
",",0
应,0
开,0
"
",0
始,0
使,0
用,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
",",0
渐,0
加,0
量,0
至,0
血,B-Test
压,I-Test
小,0
于,0
第,0
 ,0
9,0
0,0
百,0
分,0
位,0
数,0
",",0
控,0
"
",0
制,0
目,0
标,0
值,0
是,0
血,B-Test
压,I-Test
持,0
续,0
 ,0
<,B-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
/,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
(,0
1,B-Test_Value
7,I-Test_Value
.,I-Test_Value
3,I-Test_Value
/,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
k,I-Test_Value
P,I-Test_Value
a,I-Test_Value
),0
",",0
或,0
低,0
于,0
同,0
年,0
龄,0
、,0
性,0
别,0
、,0
身,B-Test
高,I-Test
组,0
血,B-Test
压,I-Test
的,0
第,0
 ,0
9,0
0,0
 ,0
百,0
"
",0
分,0
位,0
数,0
"
",0
[,0
2,0
5,0
],0
 ,0
。,0
 ,0
如,0
果,0
因,0
不,0
良,0
反,0
应,0
而,0
不,0
能,0
耐,0
受,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
",",0
可,0
"
",0
使,0
用,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
受,I-Drug
体,I-Drug
阻,I-Drug
断,I-Drug
剂,I-Drug
、,0
钙,B-Drug
通,I-Drug
道,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
及,0
利,B-Drug
尿,I-Drug
"
",I-Drug
剂,I-Drug
。,0
 ,0
如,0
果,0
单,0
药,0
应,0
用,0
不,0
能,0
维,0
持,0
血,B-Test
压,I-Test
正,0
常,0
",",0
可,0
能,0
需,0
要,0
联,0
"
",0
合,0
用,0
药,0
。,0
"
",0
3,0
.,0
脂,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
:,0
T,0
O,0
D,0
A,0
Y,0
 ,0
研,0
究,0
发,0
现,0
诊,0
断,0
数,0
月,0
后,0
"
",0
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
患,0
者,0
中,0
",",0
 ,0
7,0
9,0
.,0
8,0
%,0
存,0
在,0
低,B-Disease
高,I-Disease
密,I-Disease
度,I-Disease
"
",I-Disease
脂,I-Disease
蛋,I-Disease
白,I-Disease
血,I-Disease
症,I-Disease
",",0
1,0
0,0
.,0
2,0
%,0
存,0
在,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
[,0
2,0
4,0
],0
 ,0
。,0
 ,0
所,0
有,0
"
",0
大,0
于,0
 ,0
2,0
岁,0
的,0
儿,0
童,0
在,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
后,0
",",0
如,0
有,0
高,B-Reason
胆,I-Reason
固,I-Reason
醇,I-Reason
血,I-Reason
"
",I-Reason
症,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
、,0
家,B-Reason
族,I-Reason
在,I-Reason
 ,I-Reason
5,I-Reason
5,I-Reason
 ,I-Reason
岁,I-Reason
前,I-Reason
出,I-Reason
现,I-Reason
心,I-Reason
血,I-Reason
管,I-Reason
事,I-Reason
件,I-Reason
或,0
家,B-Reason
族,I-Reason
史,I-Reason
"
",I-Reason
不,I-Reason
明,I-Reason
",",0
应,0
考,0
虑,0
检,0
查,0
空,B-Test
腹,I-Test
血,I-Test
脂,I-Test
谱,I-Test
(,0
在,0
血,B-Test
糖,I-Test
得,B-Test_Value
到,I-Test_Value
控,I-Test_Value
制,I-Test_Value
"
",0
后,0
),0
。,0
 ,0
如,0
果,0
无,0
上,0
述,0
家,0
族,0
史,0
",",0
应,0
在,0
青,0
春,0
期,0
(,0
≥,0
1,0
0,0
 ,0
岁,0
),0
开,0
"
",0
始,0
首,0
次,0
血,B-Test
脂,I-Test
筛,I-Test
查,I-Test
"
",0
[,0
2,0
],0
 ,0
。,0
 ,0
脂,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
诊,0
断,0
后,0
",",0
一,0
般,0
每,0
年,0
"
",0
复,0
查,0
 ,0
1,0
次,0
[,0
2,0
6,0
],0
 ,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
脂,I-Test
目,0
标,0
水,0
平,0
为,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,0
<,B-Test_Value
"
",I-Test_Value
2,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
 ,0
),0
",",0
高,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,0
>,B-Test_Value
0,I-Test_Value
.,I-Test_Value
9,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
3,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
",",0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
 ,0
<,B-Test_Value
1,I-Test_Value
.,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
5,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
 ,0
),0
。,0
 ,0
如,0
果,0
 ,0
L,B-Test
D,I-Test
L,I-Test
 ,0
水,0
平,0
过,0
高,0
",",0
应,0
尽,0
可,0
能,0
控,0
制,0
血,B-Test
糖,I-Test
"
",0
并,0
进,0
行,0
饮,0
食,0
控,0
制,0
(,0
饮,0
食,0
胆,0
固,0
醇,0
 ,0
<,0
2,0
0,0
0,0
 ,0
m,0
g,0
/,0
d,0
",",0
饱,0
和,0
脂,0
"
",0
肪,0
占,0
总,0
热,0
卡,0
<,0
7,0
%,0
",",0
 ,0
脂,0
肪,0
占,0
总,0
热,0
卡,0
<,0
3,0
0,0
%,0
),0
[,0
2,0
7,0
],0
 ,0
",",0
6,0
 ,0
个,0
"
",0
月,0
内,0
进,0
行,0
空,B-Test
腹,I-Test
血,I-Test
脂,I-Test
复,0
查,0
。,0
 ,0
1,0
0,0
 ,0
岁,0
以,0
上,0
患,0
者,0
",",0
如,0
在,0
医,0
学,0
"
",0
营,0
养,0
治,0
疗,0
和,0
生,0
活,0
方,0
式,0
改,0
变,0
后,0
",",0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
 ,0
>,B-Test_Value
4,I-Test_Value
.,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
1,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
",",0
或,0
>,B-Test_Value
3,I-Test_Value
.,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
"
",0
伴,0
 ,0
1,0
 ,0
个,0
或,0
多,0
个,0
心,0
血,0
管,0
病,0
危,0
险,0
因,0
素,0
时,0
可,0
加,0
用,0
他,B-Drug
汀,I-Drug
类,I-Drug
药,0
"
",0
物,0
",",0
理,0
想,0
状,0
态,0
应,0
低,0
于,0
 ,0
2,B-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
1,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
[,0
2,0
],0
 ,0
。,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
:,0
如,0
空,B-Test_Value
腹,I-Test_Value
>,I-Test_Value
4,I-Test_Value
.,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
4,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
 ,0
),0
或,0
非,B-Test_Value
空,I-Test_Value
"
",I-Test_Value
腹,I-Test_Value
>,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
3,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
1,B-Test_Value
 ,I-Test_Value
0,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
即,0
可,0
开,0
始,0
药,0
物,0
治,0
"
",0
疗,0
",",0
以,0
达,0
到,0
空,B-Test_Value
腹,I-Test_Value
<,I-Test_Value
4,I-Test_Value
.,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
(,0
4,B-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
l,I-Test_Value
),0
的,0
目,0
标,0
。,0
"
",0
苯,B-Drug
氧,I-Drug
芳,I-Drug
酸,I-Drug
类,I-Drug
为,0
治,0
疗,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
的,0
首,0
选,0
药,0
物,0
",",0
目,0
"
",0
前,0
显,0
示,0
是,0
安,0
全,0
有,0
效,0
的,0
",",0
但,0
对,0
儿,0
童,0
患,0
者,0
仍,0
需,0
谨,0
慎,0
使,0
"
",0
用,0
"
",0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
4,0
.,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
:,0
儿,0
童,0
青,0
春,0
期,0
开,0
始,0
或,0
≥,0
 ,0
1,0
0,0
 ,0
岁,0
",",0
一,0
"
",0
旦,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
 ,0
3,B-Duration
 ,I-Duration
~,I-Duration
5,I-Duration
 ,I-Duration
年,I-Duration
",",0
应,0
该,0
考,0
虑,0
进,0
行,0
首,0
次,0
扩,0
瞳,0
后,0
"
",0
综,B-Test
合,I-Test
性,I-Test
眼,I-Test
科,I-Test
检,I-Test
查,I-Test
。,0
 ,0
此,0
后,0
",",0
推,0
荐,0
每,0
年,0
进,0
行,0
常,0
规,0
随,0
"
",0
访,0
"
",0
[,0
2,0
],0
 ,0
。,0
 ,0
虽,0
然,0
视,B-Test
网,I-Test
膜,I-Test
照,I-Test
片,I-Test
可,0
以,0
作,0
为,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
一,0
"
",0
个,0
筛,0
查,0
工,0
具,0
",",0
但,0
不,0
能,0
替,0
代,0
综,B-Test
合,I-Test
性,I-Test
眼,I-Test
科,I-Test
检,I-Test
查,I-Test
。,0
 ,0
随,0
访,0
频,0
"
",0
次,0
应,0
该,0
在,0
进,0
行,0
一,0
次,0
全,B-Test
面,I-Test
的,I-Test
眼,I-Test
科,I-Test
检,I-Test
查,I-Test
后,0
",",0
由,0
眼,0
科,0
专,0
家,0
"
",0
推,0
荐,0
。,0
"
",0
5,0
.,0
神,B-Test
经,I-Test
病,I-Test
变,I-Test
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
确,0
诊,0
时,0
应,0
该,0
筛,0
查,0
远,B-Disease
端,I-Disease
"
",I-Disease
对,I-Disease
称,I-Disease
性,I-Disease
多,I-Disease
发,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
",",0
可,0
使,0
用,0
简,0
单,0
的,0
临,0
床,0
检,0
查,0
手,0
"
",0
段,0
进,0
行,0
筛,0
查,0
",",0
以,0
后,0
至,0
少,0
每,0
年,0
筛,0
查,0
 ,0
1,0
 ,0
次,0
。,0
 ,0
如,0
果,0
临,0
床,0
特,0
"
",0
征,0
典,0
型,0
",",0
一,0
般,0
不,0
需,0
要,0
进,0
行,0
电,B-Test
生,I-Test
理,I-Test
学,I-Test
检,I-Test
查,I-Test
或,0
转,0
诊,0
给,0
神,0
"
",0
经,0
科,0
专,0
家,0
。,0
 ,0
严,0
格,0
控,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
情,0
有,0
助,0
于,0
改,0
善,0
神,B-Symptom
经,I-Symptom
病,I-Symptom
"
",I-Symptom
变,I-Symptom
",",0
疼,B-Symptom
痛,I-Symptom
明,0
显,0
时,0
可,0
以,0
采,0
用,0
镇,B-Drug
痛,I-Drug
剂,I-Drug
对,0
症,0
治,0
疗,0
。,0
 ,0
同,0
时,0
应,0
"
",0
该,0
筛,0
查,0
心,B-Disease
血,I-Disease
管,I-Disease
自,I-Disease
主,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
症,0
状,0
和,0
体,0
征,0
",",0
但,0
由,0
于,0
"
",0
不,0
影,0
响,0
治,0
疗,0
或,0
预,0
后,0
",",0
一,0
般,0
不,0
需,0
特,0
殊,0
辅,0
助,0
检,0
查,0
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
6,0
.,0
非,B-Disease
酒,I-Disease
精,I-Disease
性,I-Disease
脂,I-Disease
肪,I-Disease
肝,I-Disease
病,I-Disease
(,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
),0
:,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
儿,0
 ,0
2,0
5,0
%,0
~,0
5,0
0,0
%,0
合,0
并,0
有,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
",",0
故,0
糖,B-Disease
尿,I-Disease
病,I-Disease
一,0
经,0
诊,0
断,0
即,0
"
",0
需,0
对,0
此,0
相,0
应,0
评,0
估,0
",",0
包,0
括,0
肝,B-Test
脏,I-Test
 ,I-Test
B,I-Test
 ,I-Test
超,I-Test
或,0
磁,B-Test
共,I-Test
振,I-Test
肝,I-Test
脏,I-Test
脂,I-Test
肪,I-Test
"
",I-Test
定,I-Test
量,I-Test
等,0
",",0
以,0
后,0
每,0
年,0
 ,0
1,0
次,0
。,0
 ,0
对,0
于,0
有,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
的,0
患,0
儿,0
",",0
"
",0
控,0
制,0
体,B-Test
重,I-Test
及,0
口,B-Method
服,I-Method
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
均,0
能,0
降,B-Test_Value
低,I-Test_Value
肝,B-Test
酶,I-Test
",",0
改,0
善,0
"
",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
。,0
 ,0
护,B-Drug
肝,I-Drug
药,I-Drug
虽,0
可,0
用,0
于,0
肝,B-Disease
功,I-Disease
能,I-Disease
损,I-Disease
伤,I-Disease
",",0
但,0
对,0
于,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
合,0
并,0
 ,0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
的,0
青,0
少,0
年,0
",",0
最,0
佳,0
方,0
法,0
还,0
是,0
改,0
善,0
胰,0
"
",0
岛,0
素,0
抵,0
抗,0
。,0
 ,0
如,0
果,0
在,0
控,0
制,0
体,B-Test
重,I-Test
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
下,0
肝,B-Test
酶,I-Test
仍,0
"
",0
持,B-Test_Value
续,I-Test_Value
升,I-Test_Value
高,I-Test_Value
",",0
则,0
需,0
考,0
虑,0
肝,B-Test
脏,I-Test
活,I-Test
检,I-Test
[,0
1,0
0,0
],0
 ,0
。,0
"
",0
7,0
.,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
:,0
目,0
前,0
倾,0
向,0
于,0
认,0
为,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
也,0
是,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
"
",I-Disease
抗,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
一,0
部,0
分,0
。,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
女,0
孩,0
自,0
诊,0
断,0
起,0
每,0
"
",0
次,0
随,0
访,0
中,0
都,0
应,0
详,0
细,0
询,0
问,0
月,0
经,0
史,0
",",0
如,0
果,0
存,0
在,0
原,B-Disease
发,I-Disease
性,I-Disease
或,I-Disease
"
",I-Disease
继,I-Disease
发,I-Disease
性,I-Disease
闭,I-Disease
经,I-Disease
",",0
多,B-Symptom
毛,I-Symptom
及,0
严,B-Level
重,I-Level
痤,B-Symptom
疮,I-Symptom
",",0
需,0
考,0
虑,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
 ,0
的,0
存,0
"
",0
在,0
。,0
 ,0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
的,0
诊,0
断,0
需,0
基,0
于,0
月,B-Symptom
经,I-Symptom
稀,I-Symptom
少,I-Symptom
或,0
停,B-Symptom
经,I-Symptom
同,0
时,0
有,0
高,B-Disease
"
",I-Disease
雄,I-Disease
激,I-Disease
素,I-Disease
血,I-Disease
症,I-Disease
的,0
临,0
床,0
或,0
生,0
化,0
表,0
现,0
",",0
可,0
以,0
合,0
并,0
或,0
不,0
合,0
并,0
"
",0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
"
",0
[,0
2,0
8,0
],0
 ,0
。,0
 ,0
控,0
制,0
体,B-Test
重,I-Test
",",0
改,0
善,0
胰,B-Disease
岛,I-Disease
素,I-Disease
抵,I-Disease
抗,I-Disease
",",0
体,0
育,0
锻,0
"
",0
炼,0
",",0
口,B-Method
服,I-Method
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
均,0
能,0
改,0
善,0
卵,B-Anatomy
巢,I-Anatomy
功,0
能,0
",",0
提,0
高,0
日,0
后,0
生,0
"
",0
育,0
率,0
。,0
"
",0
二,0
、,0
需,0
要,0
注,0
意,0
的,0
情,0
况,0
"
",0
还,0
需,0
在,0
患,0
儿,0
初,0
诊,0
和,0
随,0
访,0
中,0
筛,0
查,0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
"
",I-Disease
暂,I-Disease
停,I-Disease
、,0
吸,0
烟,0
和,0
饮,0
酒,0
情,0
况,0
等,0
。,0
"
",0
【,0
高,0
危,0
青,0
少,0
年,0
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
的,0
筛,0
查,0
】,0
"
",0
一,0
般,0
来,0
说,0
",",0
由,0
于,0
成,0
本,0
较,0
高,0
",",0
不,0
需,0
对,0
青,0
少,0
年,0
开,0
展,0
普,0
"
",0
遍,0
筛,0
查,0
。,0
 ,0
但,0
在,0
日,0
本,0
和,0
我,0
国,0
台,0
湾,0
中,0
小,0
学,0
生,0
开,0
展,0
大,0
样,0
本,0
"
",0
尿,B-Test
糖,I-Test
筛,I-Test
查,I-Test
已,0
有,0
多,0
年,0
",",0
结,0
果,0
表,0
明,0
其,0
仍,0
有,0
一,0
定,0
效,0
"
",0
益,0
"
",0
[,0
2,0
9,0
-,0
3,0
0,0
],0
 ,0
。,0
 ,0
目,0
前,0
认,0
为,0
在,0
超,B-Reason
重,I-Reason
并,0
有,0
 ,0
2,0
项,0
或,0
 ,0
2,0
项,0
以,0
上,0
其,0
他,0
"
",0
糖,0
尿,0
病,0
危,0
险,0
因,0
素,0
(,0
一,B-Reason
级,I-Reason
或,I-Reason
二,I-Reason
级,I-Reason
亲,I-Reason
属,I-Reason
中,I-Reason
有,I-Reason
 ,I-Reason
2,I-Reason
 ,I-Reason
型,I-Reason
糖,I-Reason
尿,I-Reason
病,I-Reason
"
",I-Reason
病,I-Reason
史,I-Reason
",",0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
相,I-Reason
关,I-Reason
临,I-Reason
床,I-Reason
状,I-Reason
态,I-Reason
",",0
母,B-Reason
亲,I-Reason
妊,I-Reason
娠,I-Reason
期,I-Reason
糖,I-Reason
尿,I-Reason
病,I-Reason
"
",I-Reason
史,I-Reason
),0
的,0
儿,0
童,0
和,0
青,0
少,0
年,0
",",0
应,0
考,0
虑,0
筛,0
查,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
。,0
 ,0
可,0
使,0
用,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
糖,B-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
 ,0
2,B-Test
 ,I-Test
h,I-Test
 ,I-Test
血,I-Test
糖,I-Test
"
",0
或,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
筛,0
查,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
[,0
2,0
],0
 ,0
。,0
 ,0
应,0
该,0
通,0
过,0
饮,0
食,0
控,0
制,0
"
",0
和,0
运,0
动,0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
发,0
生,0
风,0
险,0
",",0
同,0
时,0
每,0
"
",0
年,0
进,0
行,0
检,0
测,0
。,0
 ,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,0
期,0
的,0
人,0
群,0
",",0
需,0
同,0
时,0
筛,0
查,0
"
",0
并,0
治,0
疗,0
可,0
改,0
变,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
危,0
险,0
因,0
素,0
",",0
包,0
括,0
血,B-Reason
脂,I-Reason
",",0
血,B-Reason
"
",I-Reason
压,I-Reason
的,0
检,0
测,0
和,0
控,0
制,0
。,0
"
",0
【,0
从,0
儿,0
科,0
到,0
成,0
人,0
治,0
疗,0
的,0
过,0
渡,0
】,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
青,0
少,0
年,0
过,0
渡,0
到,0
成,0
人,0
期,0
间,0
",",0
医,0
疗,0
卫,0
生,0
"
",0
人,0
员,0
和,0
家,0
人,0
必,0
须,0
结,0
合,0
他,0
们,0
的,0
特,0
点,0
",",0
从,0
青,0
少,0
年,0
早,0
中,0
期,0
"
",0
即,0
开,0
始,0
",",0
至,0
少,0
在,0
过,0
渡,0
前,0
 ,0
1,0
 ,0
年,0
做,0
好,0
转,0
诊,0
准,0
备,0
。,0
 ,0
儿,0
科,0
医,0
"
",0
师,0
和,0
成,0
人,0
医,0
疗,0
卫,0
生,0
人,0
员,0
应,0
为,0
青,0
少,0
年,0
和,0
刚,0
成,0
年,0
的,0
患,0
者,0
"
",0
提,0
供,0
支,0
持,0
和,0
相,0
关,0
的,0
资,0
源,0
。,0
"
",0
综,0
上,0
所,0
述,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
包,0
括,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
"
",0
断,0
和,0
分,0
型,0
。,0
 ,0
在,0
分,0
型,0
上,0
",",0
糖,B-Reason
尿,I-Reason
病,I-Reason
家,I-Reason
族,I-Reason
史,I-Reason
",",0
自,B-Reason
身,I-Reason
抗,I-Reason
体,I-Reason
",",0
胰,B-Test
"
",I-Test
岛,I-Test
素,I-Test
和,0
 ,0
C,B-Test
 ,I-Test
肽,I-Test
释,I-Test
放,I-Test
试,I-Test
验,I-Test
等,0
均,0
可,0
帮,0
助,0
诊,0
断,0
。,0
 ,0
治,0
疗,0
首,0
先,0
"
",0
要,0
改,0
变,0
生,0
活,0
方,0
式,0
",",0
包,0
括,0
饮,0
食,0
",",0
运,0
动,0
等,0
。,0
 ,0
药,0
物,0
治,0
疗,0
包,0
括,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
单,0
用,0
或,0
联,0
用,0
",",0
治,0
疗,0
要,0
根,0
据,0
高,B-Symptom
血,I-Symptom
"
",I-Symptom
糖,I-Symptom
的,0
严,0
重,0
程,0
度,0
",",0
有,0
无,0
酮,B-Disease
症,I-Disease
和,0
(,0
或,0
),0
酮,B-Disease
症,I-Disease
酸,I-Disease
中,I-Disease
毒,I-Disease
来,0
选,0
"
",0
择,0
。,0
 ,0
不,0
同,0
于,0
 ,0
1,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
是,0
",",0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
在,0
诊,0
断,0
×,0
"
",0
始,0
就,0
要,0
进,0
行,0
并,0
发,0
症,0
和,0
合,0
并,0
症,0
的,0
评,0
估,0
",",0
包,0
括,0
肾,B-Disease
病,I-Disease
",",0
高,B-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
",",0
脂,B-Disease
代,I-Disease
谢,I-Disease
异,I-Disease
常,I-Disease
",",0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
",",0
N,B-Disease
A,I-Disease
F,I-Disease
L,I-Disease
D,I-Disease
",",0
P,B-Disease
C,I-Disease
O,I-Disease
S,I-Disease
",",0
神,0
经,B-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
",",0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
等,0
。,0
 ,0
诊,0
断,0
之,0
后,0
要,0
定,0
期,0
复,0
查,0
"
",0
血,B-Test
脂,I-Test
",",0
肝,B-Test
酶,I-Test
",",0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
/,I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
",",0
监,0
测,0
血,B-Test
压,I-Test
",",0
眼,B-Test
底,I-Test
检,I-Test
"
",I-Test
查,I-Test
等,0
。,0
 ,0
儿,0
童,0
青,0
少,0
年,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
诊,0
治,0
专,0
家,0
共,0
识,0
尚,0
需,0
在,0
"
",0
我,0
国,0
更,0
多,0
的,0
临,0
床,0
实,0
践,0
中,0
不,0
断,0
完,0
善,0
",",0
并,0
逐,0
步,0
建,0
立,0
指,0
南,0
。,0
"
",0
参,0
与,0
本,0
共,0
识,0
制,0
定,0
单,0
位,0
及,0
人,0
员,0
(,0
按,0
姓,0
氏,0
拼,0
音,0
排,0
序,0
),0
:,0
苏,0
州,0
"
",0
大,0
学,0
附,0
属,0
儿,0
童,0
医,0
院,0
(,0
陈,0
临,0
琪,0
),0
;,0
福,0
州,0
儿,0
童,0
医,0
院,0
(,0
陈,0
瑞,0
敏,0
),0
;,0
第,0
四,0
"
",0
军,0
医,0
大,0
学,0
西,0
京,0
医,0
院,0
儿,0
科,0
(,0
成,0
胜,0
权,0
),0
;,0
成,0
都,0
市,0
妇,0
女,0
儿,0
童,0
医,0
院,0
"
",0
(,0
程,0
昕,0
然,0
),0
;,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
儿,0
科,0
(,0
崔,0
岚,0
巍,0
),0
;,0
南,0
"
",0
方,0
医,0
科,0
大,0
学,0
附,0
属,0
深,0
圳,0
妇,0
幼,0
保,0
健,0
院,0
儿,0
科,0
(,0
董,0
国,0
庆,0
),0
;,0
上,0
海,0
交,0
通,0
"
",0
大,0
学,0
附,0
属,0
瑞,0
金,0
医,0
院,0
儿,0
科,0
(,0
董,0
治,0
亚,0
),0
;,0
中,0
山,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
"
",0
儿,0
科,0
(,0
杜,0
敏,0
联,0
、,0
李,0
燕,0
虹,0
),0
;,0
浙,0
江,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
儿,0
童,0
医,0
院,0
"
",0
(,0
傅,0
君,0
芬,0
、,0
吴,0
蔚,0
),0
;,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
儿,0
童,0
医,0
院,0
(,0
巩,0
纯,0
秀,0
、,0
"
",0
吴,0
迪,0
),0
;,0
上,0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
新,0
华,0
医,0
院,0
儿,0
科,0
(,0
顾,0
学,0
范,0
、,0
"
",0
叶,0
军,0
),0
;,0
军,0
事,0
医,0
学,0
科,0
学,0
院,0
附,0
属,0
医,0
院,0
儿,0
科,0
(,0
何,0
玺,0
玉,0
),0
;,0
广,0
州,0
市,0
妇,0
"
",0
女,0
儿,0
童,0
医,0
疗,0
中,0
心,0
 ,0
(,0
刘,0
丽,0
、,0
黄,0
永,0
兰,0
),0
;,0
山,0
东,0
省,0
立,0
医,0
院,0
儿,0
科,0
"
",0
(,0
李,0
桂,0
梅,0
),0
;,0
首,0
都,0
儿,0
科,0
研,0
究,0
所,0
(,0
李,0
辉,0
),0
;,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
儿,0
童,0
"
",0
医,0
院,0
(,0
李,0
嫔,0
),0
;,0
青,0
岛,0
大,0
学,0
附,0
属,0
医,0
院,0
儿,0
科,0
(,0
李,0
堂,0
),0
;,0
云,0
南,0
省,0
第,0
一,0
人,0
"
",0
民,0
医,0
院,0
儿,0
科,0
(,0
李,0
利,0
),0
;,0
浙,0
江,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
儿,0
科,0
(,0
梁,0
黎,0
、,0
"
",0
王,0
春,0
林,0
),0
;,0
中,0
山,0
大,0
学,0
孙,0
≥,0
仙,0
纪,0
念,0
医,0
院,0
儿,0
科,0
(,0
梁,0
立,0
阳,0
),0
;,0
华,0
中,0
科,0
"
",0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
属,0
同,0
济,0
医,0
院,0
儿,0
科,0
(,0
罗,0
小,0
平,0
、,0
梁,0
雁,0
),0
;,0
天,0
津,0
"
",0
医,0
科,0
大,0
学,0
总,0
医,0
院,0
儿,0
科,0
 ,0
(,0
刘,0
戈,0
力,0
),0
;,0
复,0
旦,0
大,0
学,0
儿,0
科,0
医,0
院,0
"
",0
(,0
罗,0
飞,0
宏,0
),0
;,0
新,0
疆,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
儿,0
科,0
(,0
米,0
热,0
古,0
丽,0
·,0
 ,0
买,0
"
",0
买,0
提,0
),0
;,0
北,0
京,0
协,0
和,0
医,0
院,0
儿,0
科,0
 ,0
(,0
邱,0
正,0
庆,0
),0
;,0
山,0
西,0
省,0
儿,0
童,0
医,0
院,0
"
",0
(,0
宋,0
文,0
惠,0
),0
;,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
二,0
附,0
属,0
医,0
院,0
儿,0
科,0
(,0
王,0
安,0
茹,0
),0
;,0
郑,0
州,0
"
",0
大,0
学,0
附,0
属,0
第,0
三,0
医,0
院,0
儿,0
科,0
(,0
王,0
伟,0
),0
;,0
中,0
国,0
医,0
科,0
大,0
学,0
附,0
属,0
盛,0
京,0
医,0
"
",0
院,0
儿,0
科,0
(,0
辛,0
颖,0
),0
;,0
四,0
川,0
大,0
学,0
华,0
西,0
二,0
院,0
儿,0
科,0
(,0
杨,0
凡,0
),0
;,0
北,0
京,0
大,0
学,0
第,0
"
",0
一,0
医,0
院,0
儿,0
科,0
(,0
杨,0
艳,0
玲,0
),0
;,0
江,0
西,0
省,0
儿,0
童,0
医,0
院,0
(,0
杨,0
玉,0
),0
;,0
武,0
汉,0
市,0
儿,0
童,0
"
",0
医,0
院,0
(,0
姚,0
辉,0
),0
;,0
中,0
南,0
大,0
学,0
湘,0
雅,0
二,0
医,0
院,0
儿,0
科,0
(,0
张,0
星,0
星,0
),0
;,0
中,0
日,0
友,0
好,0
"
",0
医,0
院,0
儿,0
科,0
(,0
张,0
知,0
新,0
),0
;,0
重,0
庆,0
医,0
科,0
大,0
学,0
附,0
属,0
儿,0
童,0
医,0
院,0
(,0
朱,0
岷,0
),0
"
",0
