泌,0
科,0
(,0
朱,0
大,0
龙,0
),0
;,0
北,0
京,0
大,0
学,0
第,0
三,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
洪,0
天,0
配,0
),0
;,0
中,0
南,0
大,0
学,0
湘,0
雅,0
二,0
医,0
院,0
内,0
分,0
泌,0
研,0
究,0
所,0
(,0
周,0
智,0
广,0
),0
;,0
北,0
京,0
大,0
学,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
郭,0
晓,0
蕙,0
),0
;,0
中,0
"
",0
山,0
大,0
学,0
附,0
属,0
第,0
三,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
曾,0
龙,0
驿,0
),0
;,0
卫,0
生,0
部,0
北,0
京,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
郭,0
立,0
新,0
),0
;,0
哈,0
尔,0
滨,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
二,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
病,0
科,0
(,0
李,0
强,0
),0
;,0
中,0
国,0
医,0
科,0
"
",0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
单,0
忠,0
艳,0
),0
;,0
天,0
津,0
医,0
科,0
大,0
学,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
冯,0
凭,0
),0
;,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
杨,0
涛,0
),0
;,0
第,0
二,0
军,0
医,0
大,0
学,0
附,0
属,0
"
",0
长,0
海,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
邹,0
大,0
进,0
),0
;,0
山,0
东,0
大,0
学,0
附,0
属,0
省,0
立,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
赵,0
家,0
军,0
),0
;,0
第,0
四,0
军,0
医,0
大,0
学,0
西,0
京,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
姬,0
秋,0
和,0
),0
;,0
复,0
旦,0
大,0
学,0
附,0
属,0
中,0
山,0
医,0
院,0
内,0
"
",0
分,0
泌,0
科,0
(,0
李,0
小,0
英,0
),0
;,0
重,0
庆,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
李,0
启,0
富,0
),0
;,0
四,0
川,0
大,0
学,0
华,0
西,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
童,0
南,0
伟,0
、,0
冉,0
兴,0
无,0
),0
;,0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
"
",0
属,0
协,0
和,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
陈,0
璐,0
璐,0
),0
;,0
中,0
山,0
大,0
学,0
附,0
属,0
第,0
二,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
李,0
焱,0
),0
;,0
天,0
津,0
医,0
科,0
大,0
学,0
代,0
谢,0
病,0
医,0
院,0
(,0
陈,0
莉,0
明,0
),0
;,0
福,0
建,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
代,0
谢,0
"
",0
病,0
研,0
究,0
室,0
(,0
杨,0
立,0
勇,0
),0
;,0
上,0
海,0
交,0
通,0
大,0
学,0
附,0
属,0
第,0
一,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
彭,0
永,0
德,0
),0
"
",0
成,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
基,0
础,0
胰,B-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
应,0
用,0
"
",0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
"
",0
纪,0
立,0
农,0
 ,0
陆,0
菊,0
明,0
 ,0
朱,0
大,0
龙,0
 ,0
洪,0
天,0
配,0
 ,0
周,0
智,0
广,0
 ,0
郭,0
晓,0
蕙,0
 ,0
曾,0
龙,0
驿,0
 ,0
郭,0
立,0
新,0
 ,0
李,0
强,0
 ,0
单,0
忠,0
艳,0
 ,0
冯,0
凭,0
 ,0
杨,0
涛,0
 ,0
邹,0
"
",0
大,0
进,0
 ,0
赵,0
家,0
军,0
 ,0
姬,0
秋,0
和,0
 ,0
李,0
小,0
英,0
 ,0
李,0
启,0
富,0
 ,0
童,0
南,0
伟,0
 ,0
陈,0
璐,0
璐,0
 ,0
李,0
焱,0
 ,0
陈,0
莉,0
明,0
 ,0
杨,0
立,0
勇,0
 ,0
彭,0
永,0
德,0
 ,0
冉,0
兴,0
无,0
"
",0
【,0
摘,0
要,0
】,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
随,0
着,0
病,0
情,0
进,0
展,0
",",0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
减,0
退,0
",",0
需,0
要,0
进,0
行,0
胰,B-Drug
岛,I-Drug
素,I-Drug
补,0
充,0
或,0
替,0
代,0
治,0
疗,0
以,0
达,0
到,0
"
",0
有,0
效,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
作,0
为,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
重,0
要,0
策,0
略,0
",",0
在,0
中,0
国,0
存,0
在,0
起,0
始,0
治,0
疗,0
较,0
晚,0
",",0
起,0
始,0
剂,0
量,0
偏,0
"
",0
低,0
且,0
剂,0
量,0
调,0
整,0
不,0
足,0
等,0
情,0
况,0
。,0
为,0
规,0
范,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
临,0
床,0
中,0
的,0
合,0
理,0
使,0
用,0
",",0
中,0
国,0
专,0
家,0
基,0
于,0
最,0
新,0
的,0
循,0
证,0
证,0
据,0
",",0
共,0
"
",0
同,0
制,0
定,0
此,0
指,0
导,0
建,0
议,0
",",0
对,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
常,0
用,0
临,0
床,0
方,0
案,0
的,0
适,0
用,0
人,0
群,0
、,0
起,0
始,0
方,0
法,0
、,0
剂,0
量,0
调,0
整,0
方,0
法,0
等,0
做,0
出,0
了,0
推,0
荐,0
",",0
以,0
"
",0
助,0
于,0
临,0
床,0
医,0
生,0
进,0
一,0
步,0
改,0
善,0
糖,0
尿,0
病,0
管,0
理,0
和,0
血,B-Test
糖,I-Test
控,0
制,0
。,0
"
",0
【,0
关,0
键,0
词,0
】,0
 ,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
;,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
2,0
 ,0
型,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
e,0
x,0
p,0
e,0
r,0
t,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
 ,0
o,0
n,0
 ,0
b,0
a,0
s,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
 ,0
i,0
n,0
 ,0
a,0
d,0
u,0
l,0
t,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
 ,0
J,0
 ,0
I,0
 ,0
L,0
i,0
-,0
n,0
o,0
n,0
g,0
",",0
L,0
U,0
"
",0
J,0
u,0
-,0
m,0
i,0
n,0
g,0
",",0
Z,0
H,0
U,0
 ,0
D,0
a,0
-,0
l,0
o,0
n,0
g,0
",",0
e,0
t,0
 ,0
a,0
l,0
.,0
D,0
e,0
p,0
a,0
r,0
t,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
",",0
P,0
e,0
k,0
i,0
n,0
g,0
 ,0
U,0
n,0
i,0
v,0
e,0
r,0
s,0
i,0
t,0
y,0
 ,0
P,0
e,0
o,0
p,0
l,0
e,0
’,0
s,0
 ,0
H,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
",",0
"
",0
B,0
e,0
i,0
j,0
i,0
n,0
g,0
 ,0
1,0
0,0
0,0
0,0
4,0
4,0
",",0
C,0
h,0
i,0
n,0
a,0
"
",0
C,0
o,0
r,0
r,0
e,0
s,0
p,0
o,0
n,0
d,0
i,0
n,0
g,0
 ,0
a,0
u,0
t,0
h,0
o,0
r,0
:,0
J,0
 ,0
I,0
 ,0
l,0
i,0
-,0
n,0
o,0
n,0
g,0
",",0
E,0
-,0
m,0
a,0
i,0
l,0
:,0
j,0
i,0
l,0
i,0
n,0
o,0
n,0
g,0
@,0
g,0
m,0
a,0
i,0
l,0
.,0
c,0
o,0
m,0
"
",0
【,0
S,0
u,0
m,0
m,0
a,0
r,0
y,0
】,0
 ,0
W,0
i,0
t,0
h,0
 ,0
t,0
h,0
e,0
 ,0
p,0
r,0
o,0
g,0
r,0
e,0
s,0
s,0
i,0
o,0
n,0
 ,0
o,0
f,0
 ,0
t,0
y,0
p,0
e,0
 ,0
2,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
a,0
n,0
d,0
 ,0
d,0
e,0
c,0
l,0
i,0
n,0
e,0
 ,0
o,0
f,0
 ,0
b,0
e,0
t,0
a,0
-,0
c,0
e,0
l,0
l,0
 ,0
f,0
u,0
n,0
c,0
t,0
i,0
o,0
n,0
",",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
s,0
h,0
o,0
u,0
l,0
d,0
"
",0
b,0
e,0
 ,0
u,0
s,0
e,0
d,0
 ,0
f,0
o,0
r,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
.,0
B,0
a,0
s,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
i,0
s,0
 ,0
t,0
h,0
e,0
 ,0
i,0
m,0
p,0
o,0
r,0
t,0
a,0
n,0
t,0
 ,0
s,0
o,0
l,0
u,0
t,0
i,0
o,0
n,0
 ,0
i,0
n,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
t,0
r,0
e,0
a,0
t,0
m,0
e,0
n,0
t,0
",",0
b,0
u,0
t,0
 ,0
i,0
s,0
"
",0
i,0
n,0
i,0
t,0
i,0
a,0
t,0
e,0
d,0
 ,0
l,0
a,0
t,0
e,0
 ,0
a,0
n,0
d,0
 ,0
t,0
i,0
t,0
r,0
a,0
t,0
e,0
d,0
 ,0
i,0
n,0
s,0
u,0
f,0
f,0
i,0
c,0
i,0
e,0
n,0
t,0
l,0
y,0
 ,0
i,0
n,0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
a,0
l,0
 ,0
p,0
r,0
a,0
c,0
t,0
i,0
c,0
e,0
.,0
F,0
o,0
r,0
 ,0
b,0
e,0
t,0
t,0
e,0
r,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
",",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
"
",0
e,0
x,0
p,0
e,0
r,0
t,0
s,0
 ,0
d,0
e,0
v,0
e,0
l,0
o,0
p,0
 ,0
t,0
h,0
i,0
s,0
 ,0
r,0
e,0
c,0
o,0
m,0
m,0
e,0
n,0
d,0
a,0
t,0
i,0
o,0
n,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
l,0
a,0
t,0
e,0
s,0
t,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
 ,0
t,0
o,0
 ,0
g,0
u,0
i,0
d,0
e,0
 ,0
c,0
l,0
i,0
n,0
i,0
c,0
i,0
a,0
n,0
s,0
 ,0
h,0
o,0
w,0
 ,0
t,0
o,0
 ,0
o,0
p,0
t,0
i,0
m,0
i,0
z,0
e,0
 ,0
b,0
a,0
s,0
a,0
l,0
"
",0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
 ,0
u,0
s,0
a,0
g,0
e,0
.,0
"
",0
【,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
】,0
 ,0
B,0
a,0
s,0
a,0
l,0
 ,0
i,0
n,0
s,0
u,0
l,0
i,0
n,0
;,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
",",0
t,0
y,0
p,0
e,0
 ,0
2,0
"
",0
一,0
、,0
前,0
言,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
是,0
慢,0
性,0
进,0
展,0
性,0
疾,0
病,0
",",0
随,0
着,0
自,0
然,0
病,0
程,0
的,0
进,0
"
",0
展,0
",",0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
进,0
行,0
性,0
减,0
退,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
补,0
充,0
或,0
替,0
代,0
"
",0
治,0
疗,0
成,0
为,0
控,0
制,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
 ,0
患,0
者,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
有,0
效,0
手,0
段,0
"
",0
[,0
1,0
-,0
2,0
],0
。,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
是,0
常,0
用,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
",",0
具,0
有,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
风,0
险,0
低,0
",",0
使,0
用,0
简,0
单,0
方,0
便,0
等,0
优,0
点,0
[,0
3,0
-,0
4,0
],0
",",0
国,0
内,0
外,0
指,0
南,0
[,0
5,0
-,0
8,0
],0
均,0
"
",0
推,0
荐,0
",",0
口,B-Method
服,I-Method
降,B-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
血,B-Level
糖,I-Level
控,I-Level
制,I-Level
不,I-Level
佳,I-Level
时,0
即,0
可,0
起,0
始,0
基,B-Drug
"
",I-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
与,0
口,B-Drug
服,I-Drug
药,I-Drug
联,0
合,0
治,0
疗,0
。,0
但,0
临,0
床,0
研,0
究,0
[,0
9,0
],0
显,0
示,0
",",0
"
",0
中,0
国,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
起,0
始,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
较,0
晚,0
(,0
起,0
始,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
时,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
已,0
达,0
 ,0
9,B-Test_Value
.,I-Test_Value
6,I-Test_Value
%,I-Test_Value
),0
",",0
起,0
始,0
剂,0
量,0
偏,0
低,0
且,0
在,0
起,0
始,0
"
",0
治,0
疗,0
后,0
剂,0
量,0
调,0
整,0
不,0
足,0
",",0
是,0
导,0
致,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
后,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
不,0
满,0
意,0
的,0
重,0
要,0
原,0
因,0
。,0
为,0
规,0
范,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
临,0
"
",0
床,0
中,0
的,0
合,0
理,0
使,0
用,0
",",0
我,0
国,0
内,0
分,0
泌,0
临,0
床,0
专,0
家,0
基,0
于,0
循,0
证,0
医,0
"
",0
学,0
依,0
据,0
",",0
共,0
同,0
制,0
定,0
了,0
《,0
成,0
人,0
 ,0
2,B-Disease
 ,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
临,0
"
",0
床,0
应,0
用,0
中,0
国,0
专,0
家,0
指,0
导,0
建,0
议,0
》,0
",",0
以,0
供,0
临,0
床,0
参,0
考,0
。,0
"
",0
二,0
、,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
种,0
类,0
及,0
其,0
特,0
点,0
"
",0
在,0
生,0
理,0
非,0
进,0
食,0
状,0
态,0
下,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
持,0
续,0
分,0
泌,0
的,0
胰,B-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
被,0
称,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
约,0
占,0
胰,B-Drug
岛,I-Drug
素,I-Drug
全,0
天,0
分,0
泌,0
总,0
量,0
"
",0
的,0
 ,0
5,0
0,0
%,0
。,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
通,0
过,0
抑,0
制,0
肝,B-Anatomy
脏,I-Anatomy
中,0
肝,B-Reason
糖,I-Reason
原,I-Reason
分,I-Reason
解,I-Reason
和,0
"
",0
糖,B-Reason
异,I-Reason
生,I-Reason
作,I-Reason
用,I-Reason
而,0
减,0
少,0
肝,0
糖,0
输,0
出,0
控,0
制,0
基,0
础,0
血,B-Test
糖,I-Test
[,0
1,0
0,0
],0
。,0
经,0
皮,0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
"
",0
下,0
注,0
射,0
的,0
外,B-Drug
源,I-Drug
性,I-Drug
基,I-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
药,0
物,0
具,0
有,0
和,0
内,B-Drug
源,I-Drug
性,I-Drug
基,I-Drug
础,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
相,0
似,0
的,0
特,0
性,0
",",0
能,0
模,0
拟,0
正,0
常,0
人,0
体,0
的,0
生,0
理,0
性,0
基,B-Drug
础,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
作,0
用,0
[,0
1,0
1,0
],0
。,0
"
",0
目,0
前,0
",",0
国,0
内,0
临,0
床,0
使,0
用,0
的,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
主,0
要,0
包,0
括,0
中,B-Drug
"
",I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
(,0
N,B-Drug
P,I-Drug
H,I-Drug
",",0
中,B-Drug
性,I-Drug
鱼,I-Drug
精,I-Drug
蛋,I-Drug
白,I-Drug
锌,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
、,0
长,0
效,B-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
(,0
P,B-Drug
Z,I-Drug
I,I-Drug
",",0
精,B-Drug
蛋,I-Drug
白,I-Drug
锌,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
和,0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
"
",0
(,0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
等,0
),0
(,0
表,0
 ,0
1,0
),0
。,0
N,B-Drug
P,I-Drug
H,I-Drug
 ,0
是,0
人,0
胰,0
"
",0
岛,0
素,0
锌,0
晶,0
体,0
与,0
鱼,0
精,0
蛋,0
白,0
结,0
合,0
而,0
制,0
成,0
的,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
"
",0
作,0
用,0
时,0
间,0
 ,0
1,B-Duration
3,I-Duration
~,I-Duration
1,I-Duration
6,I-Duration
 ,I-Duration
h,I-Duration
",",0
且,0
具,0
有,0
明,0
显,0
峰,0
值,0
",",0
变,0
异,0
性,0
较,0
大,0
",",0
"
",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
的,0
风,0
险,0
相,0
对,0
高,0
[,0
1,0
2,0
],0
。,0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
"
",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
人,0
胰,0
岛,0
素,0
的,0
基,0
础,0
上,0
经,0
氨,0
基,0
酸,0
序,0
列,0
修,0
"
",0
饰,0
",",0
能,0
更,0
好,0
地,0
模,0
拟,0
生,0
理,0
性,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
减,0
少,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
"
",0
险,0
[,0
1,0
3,0
-,0
1,0
6,0
],0
",",0
是,0
我,0
国,0
使,0
用,0
最,0
广,0
泛,0
的,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
。,0
甘,B-Drug
精,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
在,0
中,0
性,0
 ,0
p,0
H,0
 ,0
液,0
中,0
溶,0
解,0
度,0
低,0
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
后,0
形,0
成,0
细,0
"
",0
微,0
沉,0
淀,0
物,0
",",0
其,0
中,0
的,0
多,0
聚,0
体,0
在,0
皮,0
下,0
持,0
续,0
缓,0
慢,0
释,0
放,0
",",0
达,0
到,0
"
",0
2,0
4,0
 ,0
h,0
平,0
稳,0
、,0
无,0
峰,0
的,0
血,0
药,0
浓,0
度,0
"
",0
[,0
1,0
0,0
],0
。,0
地,B-Drug
特,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
是,0
另,0
一,0
"
",0
种,0
长,0
效,0
人,0
胰,0
岛,0
素,0
类,0
似,0
物,0
",",0
在,0
人,0
胰,0
岛,0
素,0
的,0
基,0
础,0
上,0
经,0
分,0
"
",0
子,0
结,0
构,0
修,0
饰,0
",",0
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
后,0
自,0
我,0
聚,0
集,0
作,0
用,0
增,0
强,0
",",0
同,0
时,0
添,0
"
",0
加,0
的,0
脂,0
肪,0
酸,0
侧,0
链,0
与,0
白,0
蛋,0
白,0
可,0
逆,0
结,0
合,0
",",0
从,0
而,0
可,0
延,0
长,0
药,0
"
",0
物,0
的,0
吸,0
收,0
和,0
作,0
用,0
时,0
间,0
[,0
1,0
7,0
],0
",",0
相,0
对,0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
",",0
"
",0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
价,0
格,0
较,0
低,0
。,0
"
",0
表,0
 ,0
1,0
 ,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
种,0
类,0
及,0
其,0
特,0
点,0
"
",0
胰,0
岛,0
素,0
种,0
类,0
"
",0
起,0
效,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
峰,0
值,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
持,0
续,0
时,0
间,0
"
",0
(,0
h,0
),0
"
",0
特,0
点,0
"
",0
中,0
效,0
胰,0
岛,0
素,0
(,0
N,0
P,0
H,0
),0
[,0
7,0
],0
 ,0
2,0
.,0
5,0
~,0
3,0
.,0
0,0
 ,0
5,0
~,0
7,0
 ,0
1,0
3,0
~,0
1,0
6,0
 ,0
作,0
用,0
曲,0
线,0
具,0
有,0
峰,0
值,0
",",0
作,0
用,0
时,0
间,0
短,0
"
",0
长,0
效,0
胰,0
岛,0
素,0
(,0
P,0
Z,0
I,0
),0
[,0
7,0
],0
 ,0
3,0
.,0
0,0
~,0
4,0
.,0
0,0
 ,0
8,0
~,0
1,0
0,0
 ,0
长,0
达,0
 ,0
2,0
0,0
 ,0
作,0
用,0
曲,0
线,0
具,0
有,0
峰,0
值,0
"
",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
[,0
7,0
",",0
1,0
1,0
],0
 ,0
2,0
.,0
0,0
~,0
3,0
.,0
0,0
 ,0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
 ,0
长,0
达,0
 ,0
3,0
0,0
 ,0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
",",0
作,0
用,0
时,0
间,0
长,0
",",0
每,0
日,0
注,0
射,0
 ,0
1,0
 ,0
次,0
"
",0
地,0
特,0
胰,0
岛,0
素,0
[,0
1,0
1,0
],0
 ,0
2,0
.,0
0,0
~,0
3,0
.,0
0,0
 ,0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
 ,0
长,0
达,0
 ,0
2,0
4,0
 ,0
平,0
稳,0
",",0
无,0
显,0
著,0
峰,0
值,0
",",0
作,0
用,0
时,0
间,0
长,0
",",0
每,0
日,0
注,0
射,0
 ,0
1,0
 ,0
次,0
或,0
 ,0
2,0
 ,0
次,0
[,0
1,0
8,0
],0
"
",0
三,0
、,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
临,0
床,0
使,0
用,0
方,0
案,0
"
",0
1,0
.,0
概,0
述,0
:,0
控,0
制,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
与,0
微,B-Disease
血,I-Disease
管,I-Disease
、,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
发,0
"
",0
生,0
的,0
风,0
险,0
下,0
降,0
相,0
关,0
[,0
1,0
9,0
-,0
2,0
0,0
],0
。,0
临,0
床,0
研,0
究,0
[,0
2,0
1,0
-,0
2,0
3,0
],0
证,0
实,0
",",0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
早,0
期,0
进,0
行,0
积,0
极,0
有,0
效,0
的,0
降,0
糖,0
治,0
疗,0
",",0
能,0
够,0
显,0
著,0
降,0
"
",0
低,0
血,B-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
风,0
险,0
",",0
而,0
在,0
病,0
程,0
较,0
长,0
的,0
患,0
者,0
中,0
",",0
"
",0
强,0
化,0
降,0
糖,0
并,0
未,0
带,0
来,0
心,0
血,0
管,0
获,0
益,0
[,0
2,0
4,0
-,0
2,0
6,0
],0
。,0
所,0
以,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
在,0
早,0
期,0
即,0
维,0
持,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
至,0
关,0
重,0
要,0
。,0
随,0
着,0
病,0
"
",0
情,0
进,0
展,0
",",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
逐,0
渐,0
减,0
退,0
",",0
胰,B-Disease
岛,I-Disease
"
",I-Disease
素,I-Disease
补,0
充,0
或,0
替,0
代,0
治,0
疗,0
成,0
为,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
高,B-Symptom
血,I-Symptom
糖,I-Symptom
管,0
理,0
的,0
重,0
要,0
"
",0
手,0
段,0
[,0
2,0
",",0
7,0
],0
。,0
对,0
于,0
使,0
用,0
 ,0
1,0
~,0
2,0
 ,0
种,0
口,B-Method
服,I-Method
药,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
"
",0
患,0
者,0
",",0
即,0
可,0
以,0
考,0
虑,0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,B-Method
射,I-Method
以,0
进,0
一,0
步,0
改,0
"
",0
善,0
血,B-Test
糖,I-Test
控,0
制,0
[,0
2,0
",",0
5,0
-,0
7,0
],0
。,0
对,0
于,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
与,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
"
",0
合,0
使,0
用,0
后,0
血,B-Test
糖,I-Test
仍,0
无,0
法,0
达,0
标,0
的,0
患,0
者,0
",",0
可,0
以,0
使,0
用,0
基,B-Drug
础,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
 ,0
1,0
~,0
 ,0
3,0
 ,0
次,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
进,0
一,0
步,0
控,0
制,0
"
",0
血,B-Test
糖,I-Test
[,0
5,0
-,0
7,0
],0
。,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
的,0
目,0
标,0
应,0
根,0
据,0
个,0
体,0
化,0
原,0
则,0
",",0
综,0
合,0
考,0
虑,0
"
",0
患,0
者,0
的,0
年,0
龄,0
、,0
病,0
程,0
、,0
预,0
期,0
寿,0
命,0
、,0
伴,0
发,0
疾,0
病,0
、,0
降,0
糖,0
治,0
疗,0
方,0
"
",0
案,0
及,0
患,0
者,0
意,0
愿,0
等,0
情,0
况,0
制,0
定,0
。,0
对,0
于,0
大,0
多,0
数,0
非,0
妊,0
娠,0
成,0
年,0
"
",0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
合,0
理,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
为,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
<,I-Test_Value
7,I-Test_Value
%,I-Test_Value
、,0
"
",0
F,B-Test
P,I-Test
G,I-Test
 ,0
4,B-Test_Value
.,I-Test_Value
4,I-Test_Value
~,I-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
;,0
对,0
于,0
病,0
程,0
较,0
短,0
、,0
预,0
期,0
寿,0
命,0
较,0
"
",0
长,0
、,0
无,0
严,0
重,0
并,0
发,0
症,0
或,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
低,0
的,0
患,0
者,0
可,0
设,0
定,0
较,0
"
",0
为,0
严,0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
≤,I-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
、,0
F,B-Test
P,I-Test
G,I-Test
<,B-Test_Value
6,I-Test_Value
.,I-Test_Value
1,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
;,0
而,0
对,0
于,0
有,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
史,0
、,0
预,0
期,0
寿,0
命,0
较,0
短,0
、,0
合,0
"
",0
并,0
严,0
重,0
并,0
发,0
症,0
的,0
患,0
者,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
较,0
为,0
宽,0
松,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
<,I-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
",",0
F,B-Test
P,I-Test
G,I-Test
<,B-Test_Value
 ,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
或,0
更,0
高,0
"
",0
[,0
2,0
",",0
5,0
",",0
7,0
],0
"
",0
(,0
表,0
 ,0
2,0
),0
。,0
"
",0
表,0
 ,0
2,0
 ,0
主,0
要,0
推,0
荐,0
意,0
见,0
"
",0
项,0
目,0
 ,0
推,0
荐,0
内,0
容,0
"
",0
口,0
服,0
药,0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
适,0
用,0
人,0
群,0
 ,0
高,B-Disease
血,I-Disease
糖,I-Disease
伴,0
明,0
显,0
高,B-Disease
血,I-Disease
糖,I-Disease
症,0
状,0
的,0
新,0
诊,0
断,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
;,0
1,0
~,0
2,0
 ,0
种,0
口,0
服,0
降,0
糖,0
药,0
(,0
超,0
重,0
肥,0
胖,0
患,0
者,0
 ,0
1,0
~,0
3,0
 ,0
种,0
口,0
服,0
药,0
),0
规,0
范,0
治,0
疗,0
"
",0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
以,I-Duration
上,I-Duration
血,0
糖,0
控,0
制,0
仍,0
未,0
达,0
标,0
的,0
患,0
者,0
;,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
(,0
<,B-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
d,I-Amount
),0
血,0
糖,0
控,0
制,0
不,0
佳,0
",",0
或,0
频,0
繁,0
发,0
作,0
低,B-Disease
血,I-Disease
糖,I-Disease
",",0
或,0
对,0
每,0
日,0
 ,0
2,0
"
",0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
依,0
从,0
性,0
差,0
者,0
"
",0
胰,0
岛,0
素,0
治,0
疗,0
的,0
患,0
者,0
",",0
可,0
依,0
据,0
血,B-Test
糖,I-Test
水,0
平,0
设,0
定,0
为,0
总,0
胰,0
岛,0
素,0
剂,0
量,0
的,0
 ,0
6,0
0,0
%,0
~,0
8,0
0,0
%,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
调,0
整,0
方,0
案,0
 ,0
在,0
医,0
生,0
指,0
导,0
下,0
",",0
根,0
据,0
 ,0
F,B-Test
P,I-Test
G,I-Test
每,0
周,0
调,B-Amount
整,I-Amount
 ,I-Amount
2,I-Amount
~,I-Amount
6,I-Amount
 ,I-Amount
U,I-Amount
直,0
至,0
 ,0
F,B-Test
P,I-Test
G,I-Test
达,0
标,0
;,0
患,0
者,0
进,0
行,0
剂,0
量,0
自,0
我,0
调,0
整,0
",",0
推,0
荐,0
每,0
 ,0
3,0
 ,0
天,0
调,0
整,0
 ,0
2,0
 ,0
U,0
"
",0
直,0
至,0
 ,0
F,B-Test
P,I-Test
G,I-Test
达,0
标,0
"
",0
基,0
础,0
联,0
合,0
餐,0
时,0
胰,0
岛,0
素,0
方,0
案,0
"
",0
适,0
用,0
人,0
群,0
 ,0
口,0
服,0
降,0
糖,0
药,0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
F,B-Test
P,I-Test
G,I-Test
达,0
标,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
仍,0
未,0
达,0
标,0
患,0
者,0
;,0
使,0
用,0
多,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
"
",0
或,0
血,B-Test
糖,I-Test
波,0
动,0
较,0
大,0
的,0
患,0
者,0
;,0
需,0
短,0
时,0
间,0
内,0
纠,0
正,0
高,0
血,B-Test
糖,I-Test
的,0
患,0
者,0
"
",0
胰,0
岛,0
素,0
起,0
始,0
方,0
法,0
 ,0
口,B-Method
服,I-Method
降,0
糖,0
药,0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
维,0
持,0
原,0
剂,0
量,0
",",0
主,0
餐,0
/,0
早,0
餐,0
前,0
予,0
餐,0
时,0
胰,0
岛,0
素,0
 ,0
4,0
~,0
6,0
 ,0
U,0
;,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
转,0
换,0
为,0
基,0
础,0
餐,0
时,0
方,0
案,0
的,0
患,0
者,0
",",0
可,0
按,0
照,0
目,0
前,0
总,B-Amount
剂,I-Amount
量,I-Amount
的,I-Amount
 ,I-Amount
4,I-Amount
0,I-Amount
%,I-Amount
~,I-Amount
5,I-Amount
0,I-Amount
%,I-Amount
作,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
",",0
余,0
量,0
作,0
为,0
餐,0
时,0
胰,0
岛,0
"
",0
素,0
",",0
三,0
餐,0
平,0
均,0
分,0
配,0
;,0
需,0
短,0
时,0
间,0
内,0
控,0
制,0
高,0
血,B-Test
糖,I-Test
者,0
",",0
可,0
根,0
据,0
 ,0
0,0
.,0
3,0
~,0
0,0
.,0
5,0
 ,0
U,0
/,0
(,0
k,0
g,0
·,0
d,0
),0
估,0
算,0
总,0
量,0
;,0
5,0
0,0
%,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
5,0
0,0
%,0
为,0
"
",0
餐,0
时,0
胰,0
岛,0
素,0
",",0
三,0
餐,0
平,0
均,0
分,0
配,0
"
",0
胰,0
岛,0
素,0
调,0
整,0
方,0
案,0
 ,0
逐,0
步,0
增,0
加,0
餐,0
时,0
胰,0
岛,0
素,0
方,0
案,0
:,0
根,0
据,0
下,0
一,0
餐,0
前,0
血,B-Test
糖,I-Test
值,0
",",0
每,0
周,0
调,0
整,0
 ,0
1,0
~,0
2,0
 ,0
次,0
餐,0
时,0
胰,0
岛,0
素,0
",",0
每,0
次,0
调,0
整,0
 ,0
1,0
~,0
2,0
 ,0
U,0
或,0
 ,0
1,0
0,0
%,0
~,0
"
",0
1,0
5,0
%,0
",",0
直,0
至,0
达,0
到,0
下,0
一,0
餐,0
的,0
餐,0
前,0
血,B-Test
糖,I-Test
目,0
标,0
",",0
根,0
据,0
每,0
 ,0
3,0
~,0
6,0
 ,0
个,0
月,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
结,0
果,0
",",0
可,0
逐,0
渐,0
增,0
加,0
至,0
 ,0
2,0
~,0
3,0
 ,0
次,0
餐,0
时,0
胰,0
岛,0
素,0
治,0
疗,0
"
",0
基,0
础,0
餐,0
时,0
胰,0
岛,0
素,0
强,0
化,0
治,0
疗,0
方,0
案,0
:,0
根,0
据,0
 ,0
F,B-Test
P,I-Test
G,I-Test
值,0
",",0
增,0
加,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
 ,0
1,0
~,0
4,0
 ,0
U,0
或,0
 ,0
1,0
0,0
%,0
~,0
2,0
0,0
%,0
;,0
根,0
据,0
下,0
一,0
餐,0
前,0
"
",0
血,B-Test
糖,I-Test
值,0
",",0
增,0
加,0
餐,0
时,0
胰,0
岛,0
素,0
剂,0
量,0
 ,0
1,0
~,0
2,0
 ,0
U,0
或,0
 ,0
1,0
0,0
%,0
"
",0
2,0
.,0
口,0
服,0
降,0
糖,0
药,0
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
"
",0
(,0
1,0
),0
适,0
用,0
人,0
群,0
:,0
高,B-Disease
血,I-Disease
糖,I-Disease
(,0
F,B-Test
P,I-Test
G,I-Test
>,B-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
或,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
>,I-Test_Value
9,I-Test_Value
%,I-Test_Value
),0
伴,0
明,0
显,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
新,0
诊,0
断,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
"
",0
患,0
者,0
;,0
1,0
~,0
2,0
 ,0
种,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
(,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
胖,I-Disease
患,0
者,0
 ,0
1,0
~,0
3,0
 ,0
种,0
"
",0
口,0
服,0
降,0
糖,0
药,0
),0
规,0
范,0
治,0
疗,0
 ,0
3,B-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
以,I-Duration
上,I-Duration
血,B-Test
糖,I-Test
控,0
制,0
仍,0
未,0
达,0
"
",0
标,0
者,0
;,0
正,0
在,0
接,0
受,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
(,0
低,B-Amount
于,I-Amount
 ,I-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
d,I-Amount
),0
的,0
患,0
"
",0
者,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
",",0
频,B-Level
繁,I-Level
发,I-Level
作,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
者,0
",",0
或,0
对,0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
2,I-Frequency
 ,I-Frequency
次,I-Frequency
"
",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
依,0
从,0
性,0
差,0
者,0
。,0
"
",0
早,0
期,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
是,0
降,0
低,0
远,0
期,0
并,0
发,0
症,0
风,0
险,0
的,0
"
",0
重,0
要,0
手,0
段,0
。,0
对,0
于,0
血,B-Test
糖,I-Test
较,0
高,0
伴,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
新,0
诊,0
断,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
很,0
难,0
在,0
短,0
期,0
内,0
使,0
血,B-Test
糖,I-Test
得,0
到,0
满,0
"
",0
意,0
的,0
控,0
制,0
[,0
7,0
],0
",",0
可,0
使,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
与,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
"
",0
治,0
疗,0
[,0
2,0
",",0
5,0
-,0
6,0
],0
",",0
使,0
血,B-Test
糖,I-Test
达,0
标,0
[,0
2,0
7,0
],0
",",0
并,0
部,0
分,0
恢,0
复,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
"
",0
功,0
能,0
[,0
2,0
8,0
],0
。,0
对,0
于,0
已,0
使,0
用,0
口,B-Method
服,I-Method
降,B-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
当,0
 ,0
1,0
"
",0
~,0
2,0
 ,0
种,0
较,0
大,0
剂,0
量,0
的,0
口,B-Method
服,I-Method
降,B-Drug
糖,I-Drug
药,I-Drug
规,0
范,0
治,0
疗,0
 ,0
3,0
 ,0
个,0
月,0
以,0
上,0
"
",0
血,B-Test
糖,I-Test
仍,0
未,0
达,0
标,0
时,0
",",0
也,0
可,0
联,0
合,0
使,0
用,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
以,0
进,0
一,0
"
",0
步,0
控,0
制,0
血,B-Test
糖,I-Test
[,0
2,0
",",0
5,0
-,0
7,0
],0
。,0
对,0
 ,0
1,0
5,0
 ,0
项,0
随,0
机,0
对,0
照,0
研,0
究,0
进,0
行,0
的,0
汇,0
"
",0
总,0
分,0
析,0
[,0
2,0
9,0
],0
也,0
提,0
示,0
",",0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
和,0
/,0
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
"
",0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
起,0
始,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
后,0
",",0
能,0
有,0
效,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
且,0
不,0
会,0
增,0
加,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
的,0
"
",0
风,0
险,0
。,0
"
",0
对,0
于,0
临,0
床,0
中,0
使,0
用,0
口,0
服,0
药,0
联,0
合,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
"
",0
患,0
者,0
",",0
若,0
其,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
满,0
意,0
且,0
患,0
者,0
病,0
程,0
较,0
短,0
",",0
有,0
一,0
定,0
"
",0
残,0
存,0
胰,B-Anatomy
岛,I-Anatomy
β,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
功,0
能,0
",",0
也,0
可,0
尝,0
试,0
调,0
整,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
与,0
口,B-Method
服,I-Method
降,B-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
治,0
疗,0
。,0
研,0
究,0
[,0
3,0
0,0
],0
发,0
现,0
",",0
在,0
血,B-Test
糖,I-Test
控,0
制,0
"
",0
不,0
满,0
意,0
",",0
病,0
程,0
<,0
1,0
0,0
 ,0
年,0
",",0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
<,B-Amount
5,I-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
d,I-Amount
 ,0
的,0
"
",0
患,0
者,0
中,0
",",0
将,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
转,0
换,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
口,0
服,0
"
",0
药,0
治,0
疗,0
方,0
案,0
后,0
",",0
能,0
够,0
显,0
著,0
改,0
善,0
血,B-Test
糖,I-Test
",",0
并,0
较,0
继,0
续,0
使,0
用,0
并,0
"
",0
优,0
化,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
的,0
风,0
险,0
低,0
。,0
"
",0
(,0
2,0
),0
与,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
使,0
用,0
的,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
种,0
类,0
"
",0
及,0
注,0
意,0
事,0
项,0
:,0
不,0
同,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
降,0
糖,0
作,0
用,0
机,0
制,0
不,0
同,0
",",0
"
",0
临,0
床,0
上,0
与,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
使,0
用,0
时,0
",",0
需,0
根,0
据,0
药,0
物,0
特,0
点,0
",",0
"
",0
注,0
意,0
监,0
测,0
血,B-Test
糖,I-Test
及,0
可,0
能,0
出,0
现,0
的,0
不,0
良,0
反,0
应,0
(,0
表,0
 ,0
3,0
),0
。,0
"
",0
表,0
 ,0
3,0
 ,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
与,0
不,0
同,0
口,0
服,0
降,0
糖,0
药,0
联,0
合,0
方,0
案,0
的,0
特,0
点,0
与,0
注,0
意,0
事,0
项,0
"
",0
药,0
物,0
 ,0
口,0
服,0
降,0
糖,0
药,0
的,0
作,0
用,0
机,0
制,0
[,0
7,0
],0
 ,0
联,0
用,0
益,0
处,0
 ,0
注,0
意,0
事,0
项,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
 ,0
改,0
善,0
 ,0
I,B-Disease
R,I-Disease
",",0
抑,0
制,0
肝,0
糖,0
输,0
出,0
",",0
提,0
高,0
外,0
周,0
组,0
织,0
对,0
葡,0
"
",0
萄,0
糖,0
的,0
摄,0
取,0
和,0
利,0
用,0
"
",0
机,0
制,0
互,0
补,0
",",0
低,0
血,B-Test
糖,I-Test
风,0
险,0
小,0
",",0
体,B-Test
重,I-Test
增,0
加,0
"
",0
不,0
明,0
显,0
[,0
3,0
1,0
],0
"
",0
—,0
"
",0
磺,0
脲,0
类,0
 ,0
刺,0
激,0
胰,0
岛,0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,0
岛,0
素,0
",",0
增,0
加,0
体,0
内,0
胰,0
岛,0
"
",0
素,0
水,0
平,0
"
",0
更,0
好,0
地,0
解,0
决,0
胰,0
岛,0
素,0
分,0
泌,0
不,0
足,0
的,0
缺,0
陷,0
。,0
短,0
效,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
并,0
有,0
助,0
于,0
改,0
善,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
(,0
P,B-Test
P,I-Test
G,I-Test
),0
[,0
3,0
2,0
],0
"
",0
可,0
不,0
减,0
少,0
药,0
物,0
剂,0
量,0
",",0
但,0
需,0
"
",0
注,0
意,0
监,0
测,0
血,B-Test
糖,I-Test
",",0
避,0
免,0
低,0
血,B-Test
糖,I-Test
"
",0
α,0
-,0
糖,0
 ,0
苷,0
 ,0
酶,0
 ,0
抑,0
"
",0
制,0
剂,0
"
",0
抑,0
制,0
糖,0
苷,0
酶,0
活,0
性,0
",",0
延,0
缓,0
碳,0
水,0
化,0
合,0
物,0
在,0
小,0
肠,0
上,0
"
",0
部,0
的,0
吸,0
收,0
"
",0
进,0
一,0
步,0
降,0
低,0
 ,0
P,0
P,0
G,0
[,0
3,0
3,0
-,0
3,0
5,0
],0
 ,0
—,0
"
",0
格,0
列,0
奈,0
类,0
 ,0
刺,0
激,0
胰,0
岛,0
β,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
分,0
泌,0
胰,0
岛,0
素,0
 ,0
在,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
全,0
天,0
持,0
续,0
作,0
用,0
基,0
础,0
上,0
促,0
进,0
"
",0
餐,0
时,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
进,0
一,0
步,0
降,0
 ,0
P,0
P,0
G,0
[,0
3,0
4,0
-,0
3,0
6,0
],0
"
",0
可,0
不,0
减,0
少,0
药,0
物,0
剂,0
量,0
",",0
需,0
注,0
意,0
"
",0
监,0
测,0
血,B-Test
糖,I-Test
",",0
避,0
免,0
低,0
血,B-Test
糖,I-Test
"
",0
T,0
Z,0
D,0
s,0
 ,0
增,0
加,0
外,0
周,0
组,0
织,0
对,0
胰,0
岛,0
素,0
作,0
用,0
的,0
敏,0
感,0
性,0
",",0
增,0
加,0
"
",0
葡,0
萄,0
糖,0
利,0
用,0
"
",0
在,0
胰,0
岛,0
素,0
用,0
量,0
较,0
高,0
的,0
患,0
者,0
中,0
使,0
用,0
",",0
改,0
善,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
并,0
可,0
减,0
少,0
胰,0
岛,0
素,0
用,0
量,0
[,0
3,0
6,0
],0
"
",0
可,0
能,0
导,0
致,0
水,0
钠,0
潴,0
留,0
",",0
增,0
加,0
心,0
力,0
衰,0
"
",0
竭,0
风,0
险,0
",",0
需,0
要,0
密,0
切,0
监,0
测,0
"
",0
二,0
肽,0
基,0
肽,0
酶,0
-,0
4,0
"
",0
(,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
),0
"
",0
提,0
高,0
内,0
源,0
性,0
胰,0
升,0
血,B-Test
糖,I-Test
素,0
样,0
肽,0
-,0
1,0
(,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
),0
水,0
平,0
",",0
"
",0
增,0
强,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
抑,0
制,0
胰,0
升,0
血,B-Test
糖,I-Test
素,0
分,0
泌,0
"
",0
进,0
一,0
步,0
改,0
善,0
血,B-Test
糖,I-Test
[,0
3,0
7,0
],0
 ,0
不,0
增,0
加,0
低,0
血,B-Test
糖,I-Test
发,0
生,0
风,0
险,0
"
",0
钠,0
-,0
葡,0
萄,0
糖,0
协,0
"
",0
同,0
转,0
运,0
蛋,0
白,0
-,0
2,0
"
",0
(,0
S,0
G,0
L,0
T,0
-,0
2,0
),0
抑,0
"
",0
制,0
剂,0
"
",0
抑,0
制,0
近,0
端,0
肾,0
小,0
管,0
对,0
葡,0
萄,0
糖,0
的,0
重,0
吸,0
收,0
",",0
使,0
大,0
量,0
"
",0
的,0
葡,0
萄,0
糖,0
从,0
尿,0
液,0
中,0
排,0
出,0
"
",0
协,0
同,0
降,0
糖,0
",",0
低,0
血,B-Test
糖,I-Test
风,0
险,0
小,0
",",0
体,B-Test
重,I-Test
增,0
加,0
少,0
[,0
3,0
8,0
],0
 ,0
—,0
"
",0
(,0
3,0
),0
临,0
床,0
使,0
用,0
建,0
议,0
"
",0
①,0
 ,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
方,0
法,0
:,0
血,B-Test
糖,I-Test
明,B-Test_Value
显,I-Test_Value
增,I-Test_Value
高,I-Test_Value
伴,0
有,0
"
",0
明,0
显,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
新,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
或,0
口,B-Drug
服,I-Drug
降,I-Drug
"
",I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
佳,0
的,0
患,0
者,0
起,0
始,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
时,0
",",0
可,0
根,0
据,0
体,B-Test
重,I-Test
计,0
算,0
起,0
始,0
剂,0
量,0
",",0
通,0
常,0
为,0
 ,0
0,B-Amount
.,I-Amount
1,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
3,I-Amount
"
",I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
"
",0
[,0
2,0
",",0
5,0
",",0
7,0
],0
",",0
肥,B-Disease
胖,I-Disease
患,0
者,0
或,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
>,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
时,0
",",0
"
",0
可,0
考,0
虑,0
 ,0
0,B-Amount
.,I-Amount
2,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
3,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
起,0
始,0
"
",0
[,0
6,0
",",0
3,0
9,0
],0
。,0
从,0
预,B-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
转,0
换,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
时,0
",",0
可,0
依,0
据,0
血,B-Test
糖,I-Test
水,0
平,0
",",0
"
",0
按,0
照,0
原,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
总,0
剂,0
量,0
的,0
 ,0
6,0
0,0
%,0
~,0
8,0
0,0
%,0
起,0
始,0
基,B-Drug
础,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
[,0
4,0
0,0
],0
。,0
如,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
≤,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
时,0
",",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
"
",0
剂,0
量,0
=,0
原,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
×,0
0,0
.,0
6,0
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
>,I-Test_Value
8,I-Test_Value
%,I-Test_Value
时,0
",",0
甘,B-Drug
"
",I-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
推,0
荐,0
起,0
始,0
剂,0
量,0
=,0
原,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
×,0
"
",0
0,0
.,0
8,0
"
",0
[,0
4,0
0,0
],0
。,0
口,0
服,0
药,0
种,0
类,0
和,0
剂,0
量,0
根,0
据,0
患,0
者,0
个,0
体,0
情,0
况,0
γ,0
情,0
"
",0
选,0
择,0
和,0
调,0
整,0
。,0
"
",0
②,0
 ,0
剂,0
量,0
调,0
整,0
方,0
案,0
:,0
剂,0
量,0
调,0
整,0
是,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
中,0
至,0
"
",0
关,0
重,0
要,0
的,0
一,0
环,0
",",0
起,0
始,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
后,0
",",0
需,0
根,0
据,0
"
",0
F,B-Test
P,I-Test
G,I-Test
",",0
在,0
避,0
免,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
情,0
况,0
下,0
及,0
时,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
。,0
"
",0
只,0
有,0
通,0
过,0
积,0
极,0
的,0
剂,0
量,0
调,0
整,0
",",0
才,0
能,0
获,0
得,0
有,0
效,0
的,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
。,0
多,0
数,0
患,0
者,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,0
似,0
物,0
剂,0
量,0
达,0
到,0
约,0
 ,0
0,B-Amount
.,I-Amount
5,I-Amount
"
",I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
前,0
",",0
可,0
通,0
过,0
继,0
续,0
调,0
整,0
剂,0
量,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
而,0
无,0
"
",0
需,0
调,0
整,0
治,0
疗,0
方,0
案,0
[,0
2,0
",",0
4,0
1,0
],0
。,0
在,0
血,B-Test
糖,I-Test
未,0
达,0
到,0
设,0
定,0
的,0
血,B-Test
糖,I-Test
目,0
"
",0
标,0
值,0
前,0
",",0
建,0
议,0
患,0
者,0
在,0
医,0
生,0
指,0
导,0
下,0
",",0
根,0
据,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
每,0
周,0
调,0
"
",0
整,0
 ,0
2,B-Amount
~,I-Amount
6,I-Amount
 ,I-Amount
U,I-Amount
 ,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
直,0
至,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
达,0
标,0
"
",0
[,0
4,0
2,0
],0
。,0
对,0
于,0
能,0
"
",0
进,0
行,0
血,B-Test
糖,I-Test
监,0
测,0
、,0
感,0
知,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
、,0
进,0
行,0
自,0
我,0
管,0
理,0
的,0
患,0
者,0
",",0
"
",0
医,0
生,0
可,0
指,0
导,0
其,0
进,0
行,0
简,0
便,0
易,0
行,0
的,0
自,0
我,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
调,0
"
",0
整,0
",",0
每,0
 ,0
3,0
 ,0
天,0
调,0
整,0
 ,0
2,B-Amount
~,I-Amount
3,I-Amount
 ,I-Amount
U,I-Amount
直,0
至,0
 ,0
F,B-Test
P,I-Test
G,I-Test
达,0
标,0
"
",0
[,0
4,0
3,0
-,0
4,0
4,0
],0
(,0
表,0
 ,0
4,0
),0
。,0
"
",0
表,0
 ,0
4,0
a,0
 ,0
 ,0
医,0
生,0
调,0
整,0
剂,0
量,0
方,0
案,0
"
",0
(,0
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
目,0
标,0
 ,0
6,0
.,0
1,0
 ,0
m,0
m,0
o,0
l,0
/,0
L,0
为,0
例,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
调,0
整,0
"
",0
(,0
U,0
),0
"
",0
<,0
4,0
.,0
4,0
 ,0
-,0
2,0
"
",0
4,0
.,0
4,0
~,0
6,0
.,0
1,0
 ,0
不,0
调,0
整,0
"
",0
6,0
.,0
2,0
~,0
7,0
.,0
8,0
 ,0
+,0
2,0
"
",0
7,0
.,0
9,0
~,0
9,0
.,0
9,0
 ,0
+,0
4,0
"
",0
>,0
1,0
0,0
.,0
0,0
 ,0
+,0
6,0
"
",0
表,0
 ,0
4,0
b,0
 ,0
 ,0
患,0
者,0
自,0
我,0
调,0
整,0
剂,0
量,0
方,0
案,0
"
",0
(,0
以,0
 ,0
F,B-Test
P,I-Test
G,I-Test
目,0
标,0
 ,0
6,0
.,0
1,0
 ,0
m,0
m,0
o,0
l,0
/,0
L,0
为,0
例,0
),0
"
",0
F,B-Test
P,I-Test
G,I-Test
"
",0
(,0
m,0
m,0
o,0
l,0
/,0
L,0
),0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
调,0
整,0
"
",0
(,0
U,0
),0
"
",0
<,0
4,0
.,0
4,0
 ,0
-,0
2,0
"
",0
4,0
.,0
4,0
~,0
6,0
.,0
1,0
 ,0
不,0
调,0
整,0
"
",0
>,0
6,0
.,0
1,0
 ,0
+,0
2,0
"
",0
3,0
.,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
"
",0
(,0
1,0
),0
适,0
用,0
人,0
群,0
和,0
使,0
用,0
方,0
案,0
:,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
基,B-Drug
"
",I-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
后,0
",",0
F,B-Test
P,I-Test
G,I-Test
达,0
标,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
仍,0
不,0
达,0
标,0
者,0
",",0
或,0
"
",0
使,0
用,0
较,0
大,0
剂,0
量,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
后,0
[,0
如,0
 ,0
0,B-Amount
.,I-Amount
6,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
],0
",",0
"
",0
血,B-Test
糖,I-Test
仍,0
不,0
达,0
标,0
者,0
;,0
使,0
用,0
多,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
不,0
佳,0
者,0
或,0
反,B-Level
复,I-Level
发,I-Level
作,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
者,0
;,0
需,0
短,0
时,0
间,0
内,0
纠,0
正,0
高,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
。,0
"
",0
患,0
者,0
采,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
",",0
"
",0
F,B-Test
P,I-Test
G,I-Test
已,0
达,0
标,0
",",0
但,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
 ,0
仍,0
未,0
达,0
标,0
时,0
",",0
可,0
逐,0
步,0
增,0
加,0
 ,0
1,B-Frequency
"
",I-Frequency
~,I-Frequency
3,I-Frequency
 ,I-Frequency
次,I-Frequency
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
以,0
更,0
好,0
的,0
控,0
制,0
血,B-Test
糖,I-Test
"
",0
[,0
2,0
",",0
5,0
-,0
7,0
],0
。,0
如,0
"
",0
果,0
患,0
者,0
在,0
接,0
受,0
较,0
高,B-Amount
剂,I-Amount
量,I-Amount
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
后,0
",",0
血,B-Drug
糖,I-Drug
仍,0
"
",0
未,0
达,0
标,0
",",0
建,0
议,0
逐,0
步,0
增,0
加,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
进,0
行,0
治,0
疗,0
。,0
预,B-Drug
混,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
由,0
于,0
其,0
短,B-Drug
/,I-Drug
速,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
比,0
例,0
"
",0
固,0
定,0
",",0
在,0
提,0
供,0
个,0
体,0
化,0
的,0
胰,0
岛,0
素,0
需,0
求,0
上,0
有,0
一,0
定,0
的,0
局,0
限,0
"
",0
性,0
[,0
4,0
5,0
-,0
4,0
6,0
],0
。,0
对,0
于,0
每,0
日,0
多,0
次,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
治,0
疗,0
",",0
仍,0
无,0
"
",0
法,0
满,0
意,0
控,0
制,0
血,B-Test
糖,I-Test
或,0
频,B-Level
发,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
患,0
者,0
",",0
可,0
以,0
考,0
虑,0
使,0
"
",0
用,0
基,0
础,0
联,0
合,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
[,0
2,0
",",0
6,0
],0
。,0
"
",0
对,0
于,0
血,B-Test
糖,I-Test
水,0
平,0
显,B-Test_Value
著,I-Test_Value
增,I-Test_Value
高,I-Test_Value
并,0
伴,0
有,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
的,0
新,0
"
",0
诊,0
断,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
;,0
或,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
过,0
程,0
中,0
",",0
需,0
短,0
时,0
"
",0
间,0
内,0
纠,0
正,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
患,0
者,0
",",0
推,0
荐,0
进,0
行,0
基,B-Method
础,I-Method
-,I-Method
餐,I-Method
时,I-Method
模,I-Method
式,I-Method
的,0
"
",0
短,B-Duration
期,I-Duration
胰,B-Drug
岛,I-Drug
素,I-Drug
强,0
化,0
治,0
疗,0
[,0
7,0
",",0
4,0
7,0
-,0
4,0
8,0
],0
。,0
"
",0
(,0
2,0
),0
临,0
床,0
使,0
用,0
建,0
议,0
"
",0
①,0
 ,0
基,B-Drug
础,I-Drug
/,I-Drug
餐,I-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
起,0
始,0
方,0
法,0
:,0
对,0
于,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
"
",I-Drug
药,I-Drug
联,0
合,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
患,0
者,0
",",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
维,0
持,0
"
",0
原,0
剂,0
量,0
",",0
主,0
餐,0
/,0
早,0
餐,0
前,0
给,0
予,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
 ,0
4,B-Amount
 ,I-Amount
U,I-Amount
"
",0
[,0
2,0
],0
;,0
对,0
于,0
"
",0
之,0
前,0
使,0
用,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
患,0
者,0
",",0
可,0
按,0
照,0
原,0
先,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
剂,0
量,0
的,0
 ,0
4,0
0,0
%,0
~,0
5,0
0,0
%,0
作,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
剩,0
余,0
量,0
作,0
为,0
"
",0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
三,0
餐,0
平,0
均,0
分,0
配,0
[,0
4,0
9,0
-,0
5,0
1,0
],0
;,0
对,0
于,0
需,0
短,0
时,0
间,0
内,0
纠,0
"
",0
正,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
患,0
者,0
",",0
可,0
根,0
据,0
 ,0
0,B-Amount
.,I-Amount
3,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
估,0
算,0
"
",0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
总,0
量,0
[,0
4,0
7,0
",",0
5,0
2,0
],0
",",0
其,0
中,0
",",0
5,0
0,0
%,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
"
",0
5,0
0,0
%,0
为,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
三,0
餐,0
平,0
均,0
分,0
配,0
"
",0
[,0
5,0
3,0
-,0
5,0
5,0
],0
。,0
"
",0
②,0
 ,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
和,0
剂,0
量,0
调,0
整,0
:,0
逐,0
步,0
增,0
加,0
餐,B-Drug
时,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
治,0
疗,0
方,0
案,0
中,0
",",0
主,0
餐,0
/,0
早,0
餐,0
起,0
始,0
 ,0
4,B-Amount
~,I-Amount
6,I-Amount
 ,I-Amount
U,I-Amount
 ,0
餐,B-Drug
时,I-Drug
"
",I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
后,0
",",0
根,0
据,0
下,0
一,0
餐,0
前,0
血,B-Test
糖,I-Test
值,0
",",0
每,0
周,0
调,0
整,0
 ,0
1,0
~,0
2,0
 ,0
次,0
"
",0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
",",0
每,0
次,0
调,0
整,0
 ,0
1,B-Amount
~,I-Amount
2,I-Amount
 ,I-Amount
U,I-Amount
 ,0
或,0
 ,0
1,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
1,I-Amount
5,I-Amount
%,I-Amount
"
",0
直,0
至,0
达,0
到,0
下,0
次,0
餐,0
前,0
血,B-Test
糖,I-Test
目,0
标,0
;,0
根,0
据,0
每,0
 ,0
3,B-Duration
~,I-Duration
 ,I-Duration
6,I-Duration
 ,I-Duration
个,I-Duration
月,I-Duration
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
 ,0
结,0
果,0
",",0
如,0
需,0
要,0
可,0
逐,0
渐,0
增,0
加,0
至,0
 ,0
2,B-Frequency
~,I-Frequency
3,I-Frequency
 ,I-Frequency
次,I-Frequency
餐,B-Drug
时,I-Drug
胰,I-Drug
"
",I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
[,0
2,0
],0
。,0
采,0
用,0
基,B-Method
础,I-Method
-,I-Method
三,I-Method
餐,I-Method
前,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
方,0
案,0
时,0
",",0
"
",0
如,0
果,0
血,B-Test
糖,I-Test
水,0
平,0
整,0
体,0
偏,0
高,0
",",0
可,0
先,0
调,0
整,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
"
",0
量,0
[,0
5,0
6,0
-,0
5,0
7,0
],0
",",0
对,0
于,0
需,0
尽,0
快,0
解,0
除,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
状,0
态,0
的,0
情,0
况,0
",",0
则,0
可,0
同,0
"
",0
时,0
调,0
整,0
基,0
础,0
和,0
餐,0
时,0
的,0
剂,0
量,0
[,0
4,0
8,0
],0
。,0
条,0
件,0
允,0
许,0
时,0
",",0
在,0
起,0
始,0
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
早,0
期,0
可,0
通,0
过,0
住,0
院,0
密,0
切,0
监,0
测,0
血,B-Test
糖,I-Test
每,0
天,0
调,0
"
",0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
[,0
5,0
8,0
],0
。,0
根,0
据,0
 ,0
F,B-Test
P,I-Test
G,I-Test
",",0
调,0
整,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
"
",0
1,B-Amount
~,I-Amount
4,I-Amount
 ,I-Amount
U,I-Amount
或,0
 ,0
1,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
2,I-Amount
0,I-Amount
%,I-Amount
;,0
根,0
据,0
下,0
一,0
餐,0
前,0
血,B-Test
糖,I-Test
值,0
",",0
调,0
整,0
"
",0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
 ,0
1,B-Amount
~,I-Amount
2,I-Amount
 ,I-Amount
U,I-Amount
或,0
 ,0
1,B-Amount
0,I-Amount
%,I-Amount
。,0
如,0
果,0
出,0
现,0
空,0
腹,0
或,0
"
",0
夜,0
间,0
低,0
血,B-Test
糖,I-Test
(,0
<,B-Test_Value
3,I-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
),0
或,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
",",0
则,0
可,0
减,0
"
",0
少,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
和,0
/,0
或,0
晚,0
餐,0
前,0
的,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
 ,0
1,B-Amount
0,I-Amount
%,I-Amount
"
",I-Amount
~,I-Amount
2,I-Amount
0,I-Amount
%,I-Amount
;,0
如,0
果,0
日,0
间,0
两,0
餐,0
间,0
出,0
现,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
则,0
减,0
少,0
上,0
一,0
餐,0
"
",0
的,0
餐,B-Drug
时,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
 ,0
1,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
2,I-Amount
0,I-Amount
%,I-Amount
;,0
如,0
出,0
现,0
需,0
他,0
人,0
协,0
助,0
"
",0
的,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
或,0
随,0
机,0
血,B-Test
糖,I-Test
<,B-Test_Value
2,I-Test_Value
.,I-Test_Value
2,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
则,0
减,0
少,0
"
",0
2,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
4,I-Amount
0,I-Amount
%,I-Amount
胰,B-Drug
岛,I-Drug
素,I-Drug
剂,0
量,0
"
",0
[,0
5,0
",",0
5,0
9,0
],0
。,0
"
",0
四,0
、,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
特,0
殊,0
人,0
群,0
中,0
的,0
应,0
用,0
"
",0
1,0
.,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
:,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
常,0
合,0
并,0
多,0
"
",0
种,0
疾,0
病,0
",",0
器,0
官,0
功,0
能,0
减,0
退,0
",",0
且,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
感,0
知,0
性,0
弱,0
、,0
耐,0
受,0
性,0
"
",0
差,0
",",0
认,0
知,0
能,0
力,0
、,0
自,0
我,0
管,0
理,0
能,0
力,0
下,0
降,0
[,0
7,0
",",0
6,0
0,0
],0
。,0
因,0
此,0
",",0
老,0
年,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
一,0
般,0
较,0
为,0
宽,0
松,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
 ,0
为,0
"
",0
7,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
~,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
",",0
对,0
于,0
出,0
现,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
或,0
合,0
并,0
多,0
种,0
"
",0
疾,0
病,0
的,0
患,0
者,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
可,0
进,0
一,0
步,0
放,0
宽,0
[,0
2,0
",",0
6,0
0,0
-,0
6,0
1,0
],0
。,0
在,0
"
",0
使,0
用,0
降,0
糖,0
药,0
物,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
预,0
防,0
和,0
减,0
少,0
并,0
发,0
症,0
的,0
同,0
时,0
",",0
"
",0
需,0
考,0
虑,0
老,0
年,0
患,0
者,0
的,0
肝,B-Test
、,I-Test
肾,I-Test
功,I-Test
能,I-Test
及,0
合,0
并,0
用,0
药,0
的,0
相,0
互,0
作,0
"
",0
用,0
问,0
题,0
",",0
减,0
少,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
[,0
7,0
",",0
1,0
3,0
",",0
6,0
0,0
],0
。,0
临,0
床,0
上,0
常,0
采,0
用,0
口,B-Drug
"
",I-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
治,0
疗,0
",",0
需,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
情,0
况,0
下,0
通,0
常,0
推,0
荐,0
使,0
用,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
尤,0
其,0
是,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
较,0
低,0
的,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
"
",0
类,0
似,0
物,0
[,0
6,0
1,0
-,0
6,0
3,0
],0
。,0
除,0
新,0
诊,0
断,0
伴,0
严,B-Level
重,I-Level
高,B-Symptom
血,I-Symptom
糖,I-Symptom
症,I-Symptom
状,I-Symptom
及,0
某,0
些,0
特,0
"
",0
殊,0
情,0
况,0
外,0
",",0
不,0
推,0
荐,0
多,0
次,0
胰,B-Drug
岛,I-Drug
素,I-Drug
注,0
射,0
的,0
方,0
案,0
[,0
6,0
0,0
-,0
6,0
1,0
],0
。,0
"
",0
2,0
.,0
G,B-Disease
D,I-Disease
M,I-Disease
患,0
者,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
(,0
P,B-Disease
G,I-Disease
D,I-Disease
M,I-Disease
),0
患,0
"
",0
者,0
:,0
妊,B-Symptom
娠,I-Symptom
期,I-Symptom
间,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
会,0
增,0
加,0
围,0
生,0
期,0
母,0
婴,0
发,0
生,0
不,0
良,0
临,0
"
",0
床,0
结,0
局,0
的,0
风,0
险,0
",",0
故,0
相,0
比,0
一,0
般,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
控,0
制,0
应,0
"
",0
更,0
加,0
严,0
格,0
[,0
7,0
],0
。,0
G,B-Disease
D,I-Disease
M,I-Disease
 ,0
血,B-Test
糖,I-Test
值,0
控,0
制,0
在,0
餐,B-Test_Value
前,I-Test_Value
 ,I-Test_Value
≤,I-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
3,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
1,B-Test
 ,I-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
及,0
 ,0
2,B-Test
 ,I-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
分,0
别,0
为,0
≤,B-Test_Value
 ,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,0
或,0
 ,0
6,B-Test_Value
.,I-Test_Value
7,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
<,I-Test_Value
5,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
;,0
P,B-Disease
G,I-Disease
D,I-Disease
M,I-Disease
妊,0
娠,0
期,0
餐,B-Test
前,I-Test
、,I-Test
夜,I-Test
间,I-Test
"
",I-Test
血,I-Test
糖,I-Test
及,0
 ,0
F,B-Test
P,I-Test
G,I-Test
 ,0
宜,0
控,0
制,0
在,0
≤,B-Test_Value
5,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
餐,B-Test
后,I-Test
峰,I-Test
值,I-Test
血,I-Test
"
",I-Test
糖,I-Test
 ,0
5,B-Test_Value
.,I-Test_Value
6,I-Test_Value
~,I-Test_Value
7,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,B-Test_Value
<,I-Test_Value
6,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
"
",0
[,0
2,0
],0
。,0
G,B-Disease
D,I-Disease
M,I-Disease
与,0
"
",0
P,B-Disease
G,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
",",0
通,0
过,0
饮,0
食,0
治,0
疗,0
血,B-Test
糖,I-Test
不,0
能,0
得,0
到,0
满,0
意,0
控,0
制,0
"
",0
时,0
",",0
需,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
[,0
7,0
],0
。,0
由,0
于,0
人,0
胰,B-Drug
岛,I-Drug
素,I-Drug
不,0
通,0
过,0
胎,B-Anatomy
"
",I-Anatomy
盘,I-Anatomy
屏,I-Anatomy
障,I-Anatomy
",",0
因,0
此,0
 ,0
N,B-Drug
P,I-Drug
H,I-Drug
 ,0
在,0
妊,0
娠,0
期,0
间,0
使,0
用,0
不,0
限,0
制,0
"
",0
[,0
6,0
4,0
],0
。,0
长,B-Drug
"
",I-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
在,0
妊,0
娠,0
妇,0
女,0
中,0
临,0
床,0
对,0
照,0
研,0
究,0
证,0
据,0
"
",0
有,0
限,0
",",0
患,0
者,0
起,0
始,0
长,B-Drug
效,I-Drug
人,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
治,0
疗,0
前,0
",",0
临,0
床,0
医,0
"
",0
生,0
需,0
充,0
分,0
考,0
虑,0
获,0
益,0
及,0
潜,0
在,0
风,0
险,0
后,0
选,0
择,0
治,0
疗,0
方,0
案,0
[,0
6,0
4,0
],0
。,0
"
",0
3,0
.,0
围,0
手,0
术,0
期,0
患,0
者,0
:,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
会,0
增,0
加,0
感,0
染,0
发,0
生,0
率,0
",",0
"
",0
延,0
迟,0
伤,0
口,0
愈,0
合,0
",",0
因,0
此,0
对,0
于,0
择,0
期,0
手,0
术,0
的,0
患,0
者,0
",",0
手,0
术,0
前,0
血,B-Test
"
",I-Test
糖,I-Test
控,0
制,0
在,0
F,B-Test
P,I-Test
G,I-Test
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
P,I-Test
G,I-Test
<,B-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
"
",0
对,0
于,0
血,B-Test
糖,I-Test
长,B-Test_Value
期,I-Test_Value
升,I-Test_Value
高,I-Test_Value
者,0
、,0
特,0
殊,0
手,0
术,0
患,0
者,0
等,0
需,0
建,0
立,0
个,0
体,0
"
",0
化,0
目,0
标,0
[,0
7,0
",",0
6,0
5,0
],0
。,0
围,0
手,0
术,0
期,0
需,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
控,0
制,0
血,B-Test
糖,I-Test
[,0
7,0
],0
",",0
"
",0
入,0
院,0
前,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
的,0
患,0
者,0
",",0
接,0
受,0
小,0
手,0
术,0
的,0
术,0
前,0
当,0
晚,0
"
",0
及,0
手,0
术,0
当,0
天,0
应,0
停,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
",",0
接,0
受,0
大,0
中,0
手,0
术,0
则,0
应,0
"
",0
在,0
术,0
前,0
 ,0
3,0
 ,0
天,0
停,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
",",0
均,0
改,0
为,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
"
",0
[,0
7,0
],0
。,0
"
",0
术,0
前,0
和,0
术,0
后,0
可,0
正,0
常,0
饮,0
食,0
的,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
患,0
者,0
可,0
采,0
用,0
基,B-Method
础,I-Method
联,I-Method
"
",I-Method
合,I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
方,0
案,0
",",0
大,0
中,0
型,0
手,0
术,0
术,0
中,0
需,0
要,0
静,B-Method
脉,I-Method
使,I-Method
用,I-Method
"
",0
胰,B-Drug
岛,I-Drug
素,I-Drug
[,0
7,0
],0
。,0
对,0
于,0
常,0
规,0
(,0
非,0
心,0
脏,0
),0
手,0
术,0
患,0
者,0
",",0
基,B-Method
础,I-Method
联,I-Method
合,I-Method
"
",I-Method
餐,I-Method
时,I-Method
方,0
案,0
相,0
比,0
仅,0
使,0
用,0
短,B-Drug
效,I-Drug
或,I-Drug
速,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
方,0
案,0
血,B-Test
糖,I-Test
"
",0
控,0
制,0
更,0
佳,0
、,0
围,0
手,0
术,0
期,0
并,0
发,0
症,0
更,0
少,0
[,0
2,0
",",0
6,0
6,0
-,0
6,0
7,0
],0
。,0
入,0
院,0
前,0
已,0
使,0
"
",0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
者,0
",",0
手,0
术,0
日,0
停,0
用,0
早,0
餐,0
前,0
短,B-Drug
效,I-Drug
/,I-Drug
速,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
"
",0
继,0
续,0
使,0
用,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
。,0
长,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
手,0
术,0
当,0
日,0
早,0
晨,0
"
",0
予,0
常,0
规,0
剂,0
量,0
的,0
 ,0
5,0
0,0
%,0
~,0
1,0
0,0
0,0
%,0
;,0
中,B-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
如,0
为,0
晚,B-Method
间,I-Method
"
",I-Method
注,I-Method
射,I-Method
",",0
术,0
前,0
 ,0
1,0
 ,0
d,0
予,0
常,0
规,0
剂,0
量,0
的,0
 ,0
7,B-Amount
5,I-Amount
%,I-Amount
",",0
手,0
术,0
当,0
日,0
早,0
晨,0
予,0
"
",0
常,0
规,0
剂,0
量,0
的,0
 ,0
5,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
7,I-Amount
5,I-Amount
%,I-Amount
;,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
在,0
手,0
术,0
当,0
日,0
早,0
"
",0
晨,0
应,0
更,0
换,0
为,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
",",0
剂,0
量,0
为,0
预,B-Drug
混,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
中,0
的,0
中,0
"
",0
效,0
成,0
分,0
的,0
 ,0
5,B-Amount
0,I-Amount
%,I-Amount
~,I-Amount
7,I-Amount
5,I-Amount
%,I-Amount
"
",0
[,0
6,0
5,0
],0
。,0
大,0
中,0
型,0
手,0
术,0
术,0
后,0
病,0
情,0
稳,0
"
",0
定,0
、,0
恢,0
复,0
正,0
常,0
饮,0
食,0
者,0
可,0
予,0
胰,B-Drug
岛,I-Drug
素,I-Drug
皮,B-Method
下,I-Method
注,I-Method
射,I-Method
[,0
7,0
",",0
6,0
5,0
],0
。,0
一,0
"
",0
般,0
起,0
始,0
总,0
剂,0
量,0
为,0
 ,0
0,B-Amount
.,I-Amount
4,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
5,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
",",0
年,B-Test
龄,I-Test
≥,B-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
岁,I-Test_Value
或,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≤,B-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
 ,0
者,0
减,0
量,0
至,0
 ,0
0,B-Amount
.,I-Amount
2,I-Amount
~,I-Amount
0,I-Amount
.,I-Amount
3,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
",",0
"
",0
其,0
中,0
",",0
基,0
础,0
和,0
餐,0
时,0
胰,B-Drug
岛,I-Drug
素,I-Drug
各,0
占,0
 ,0
5,0
0,0
%,0
"
",0
[,0
6,0
5,0
],0
。,0
"
",0
4,0
.,0
肠,B-Treatment
内,I-Treatment
/,I-Treatment
肠,I-Treatment
外,I-Treatment
营,I-Treatment
养,I-Treatment
患,0
者,0
:,0
接,0
受,0
肠,B-Treatment
内,I-Treatment
/,I-Treatment
肠,I-Treatment
外,I-Treatment
营,I-Treatment
养,I-Treatment
的,0
"
",0
住,0
院,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
如,0
血,B-Test
糖,I-Test
得,0
不,0
到,0
满,0
意,0
控,0
制,0
",",0
可,0
增,0
加,0
并,0
"
",0
发,0
症,0
和,0
死,0
亡,0
风,0
险,0
。,0
无,0
论,0
是,0
否,0
诊,0
断,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
接,0
受,0
人,0
"
",0
工,0
营,0
养,0
的,0
患,0
者,0
血,B-Test
糖,I-Test
>,B-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
即,0
可,0
起,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",0
治,0
疗,0
[,0
5,0
8,0
],0
。,0
已,0
接,0
受,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
的,0
大,0
部,0
分,0
患,0
者,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
目,0
标,0
推,0
荐,0
 ,0
7,B-Test_Value
.,I-Test_Value
8,I-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
更,0
为,0
严,0
格,0
的,0
目,0
标,0
",",0
"
",0
如,0
 ,0
6,B-Test_Value
.,I-Test_Value
1,I-Test_Value
~,I-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
 ,0
适,0
用,0
于,0
某,0
些,0
需,0
要,0
严,0
格,0
控,0
制,0
血,B-Test
"
",I-Test
糖,I-Test
的,0
重,0
症,0
患,0
者,0
[,0
2,0
],0
。,0
持,B-Treatment
续,I-Treatment
肠,I-Treatment
内,I-Treatment
营,I-Treatment
养,I-Treatment
采,0
用,0
基,B-Method
础,I-Method
联,I-Method
合,I-Method
餐,I-Method
时,I-Method
"
",0
方,0
案,0
(,0
每,B-Frequency
日,I-Frequency
 ,I-Frequency
1,I-Frequency
~,I-Frequency
2,I-Frequency
 ,I-Frequency
次,I-Frequency
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
联,0
合,0
每,B-Frequency
 ,I-Frequency
4,I-Frequency
~,I-Frequency
6,I-Frequency
 ,I-Frequency
h,I-Frequency
 ,I-Frequency
一,I-Frequency
次,I-Frequency
"
",0
短,B-Drug
效,I-Drug
/,I-Drug
速,I-Drug
效,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
),0
",",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
按,0
 ,0
0,B-Amount
.,I-Amount
1,I-Amount
5,I-Amount
 ,I-Amount
~,I-Amount
 ,I-Amount
0,I-Amount
.,I-Amount
2,I-Amount
5,I-Amount
"
",I-Amount
U,I-Amount
/,I-Amount
(,I-Amount
k,I-Amount
g,I-Amount
·,I-Amount
d,I-Amount
),I-Amount
起,0
始,0
"
",0
[,0
5,0
8,0
",",0
6,0
8,0
],0
。,0
接,0
受,0
肠,B-Treatment
外,I-Treatment
营,I-Treatment
养,I-Treatment
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
可,0
根,0
据,0
 ,0
7,B-Amount
~,I-Amount
1,I-Amount
0,I-Amount
 ,I-Amount
U,I-Amount
/,I-Amount
1,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
g,I-Amount
葡,I-Amount
萄,I-Amount
糖,I-Amount
的,0
比,0
例,0
γ,0
情,0
添,0
加,0
胰,B-Drug
岛,I-Drug
"
",I-Drug
素,I-Drug
",",0
皮,B-Method
下,I-Method
胰,I-Method
岛,I-Method
素,I-Method
注,I-Method
射,I-Method
也,0
可,0
作,0
为,0
补,0
充,0
[,0
2,0
",",0
5,0
8,0
],0
。,0
接,0
受,0
持,B-Treatment
续,I-Treatment
"
",I-Treatment
肠,I-Treatment
内,I-Treatment
/,I-Treatment
肠,I-Treatment
外,I-Treatment
营,I-Treatment
养,I-Treatment
的,0
患,0
者,0
",",0
推,0
荐,0
每,B-Frequency
 ,I-Frequency
4,I-Frequency
~,I-Frequency
6,I-Frequency
 ,I-Frequency
h,I-Frequency
 ,I-Frequency
进,I-Frequency
行,I-Frequency
 ,I-Frequency
1,I-Frequency
 ,I-Frequency
次,I-Frequency
血,B-Test
"
",I-Test
糖,I-Test
监,0
测,0
[,0
6,0
9,0
],0
。,0
"
",0
五,0
、,0
总,0
结,0
及,0
展,0
望,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
是,0
 ,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
管,0
理,0
中,0
重,0
要,0
的,0
降,0
糖,0
措,0
施,0
",",0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
的,0
及,0
时,0
起,0
始,0
和,0
合,0
理,0
充,0
分,0
的,0
剂,0
量,0
调,0
整,0
能,0
改,0
"
",0
善,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
的,0
整,0
体,0
血,B-Test
糖,I-Test
控,0
制,0
",",0
也,0
为,0
之,0
后,0
更,0
复,0
杂,0
的,0
"
",0
基,B-Method
础,I-Method
联,I-Method
合,I-Method
餐,I-Method
时,I-Method
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
治,0
疗,0
方,0
案,0
奠,0
定,0
了,0
基,0
础,0
。,0
临,0
床,0
"
",0
工,0
作,0
中,0
我,0
们,0
需,0
加,0
强,0
对,0
患,0
者,0
的,0
教,0
育,0
和,0
管,0
理,0
",",0
适,0
时,0
起,0
始,0
"
",0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
并,0
根,0
据,0
血,B-Test
糖,I-Test
水,0
平,0
进,0
行,0
剂,0
量,0
调,0
整,0
",",0
通,0
"
",0
过,0
适,0
当,0
的,0
血,B-Test
糖,I-Test
监,0
测,0
和,0
随,0
访,0
",",0
实,0
现,0
长,0
期,0
平,0
稳,0
的,0
血,B-Test
糖,I-Test
控,0
"
",0
制,0
",",0
降,0
低,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,0
发,0
症,0
发,0
生,0
的,0
风,0
险,0
",",0
改,0
善,0
患,0
者,0
生,0
活,0
质,0
"
",0
量,0
和,0
延,0
长,0
寿,0
命,0
。,0
"
",0
