血,B-Test
糖,I-Test
波,0
动,0
是,0
评,0
价,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
重,0
要,0
指,0
标,0
之,0
一,0
。,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
(,0
h,0
e,0
m,0
o,0
g,0
l,0
o,0
b,0
i,0
n,0
 ,0
A,0
1,0
c,0
",",0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
虽,0
能,0
反,0
映,0
3,0
个,0
月,0
内,0
血,B-Test
糖,I-Test
的,0
平,0
均,0
水,0
平,0
",",0
但,0
无,0
法,0
"
",0
反,0
映,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
情,0
况,0
[,0
1,0
],0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
控,0
制,0
相,0
似,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",0
患,0
者,0
可,0
能,0
因,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
程,0
度,0
不,0
同,0
",",0
发,0
生,0
并,0
发,0
症,0
的,0
风,0
"
",0
险,0
也,0
不,0
相,0
同,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
理,0
想,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
不,0
仅,0
要,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
达,0
标,0
",",0
还,0
应,0
尽,0
可,0
能,0
减,0
少,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
幅,0
度,0
。,0
目,0
"
",0
前,0
",",0
针,0
对,0
血,B-Test
糖,I-Test
波,0
动,0
相,0
关,0
指,0
标,0
的,0
评,0
估,0
方,0
法,0
较,0
为,0
复,0
杂,0
、,0
"
",0
可,0
操,0
作,0
性,0
差,0
",",0
不,0
利,0
于,0
临,0
床,0
医,0
生,0
对,0
血,B-Test
糖,I-Test
波,0
动,0
进,0
行,0
有,0
效,0
"
",0
临,0
床,0
内,0
分,0
泌,0
学,0
领,0
域,0
专,0
家,0
",",0
通,0
过,0
系,0
统,0
性,0
回,0
顾,0
分,0
析,0
现,0
有,0
"
",0
循,0
证,0
医,0
学,0
证,0
据,0
并,0
结,0
合,0
专,0
家,0
临,0
床,0
经,0
验,0
",",0
制,0
定,0
了,0
《,0
糖,0
尿,0
"
",0
病,0
患,0
者,0
血,B-Test
糖,I-Test
波,0
动,0
管,0
理,0
专,0
家,0
共,0
识,0
》,0
。,0
"
",0
1,0
 ,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
定,0
义,0
?,0
"
",0
血,B-Test
糖,I-Test
波,0
动,0
指,0
血,B-Test
糖,I-Test
水,0
平,0
在,0
其,0
高,0
峰,0
和,0
低,0
谷,0
之,0
间,0
变,0
化,0
"
",0
的,0
不,0
稳,0
定,0
状,0
态,0
",",0
不,0
仅,0
包,0
括,0
短,0
期,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
即,0
日,0
间,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
和,0
日,0
内,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
还,0
包,0
括,0
长,0
期,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
即,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
变,0
异,0
性,0
"
",0
[,0
2,0
],0
。,0
本,0
共,0
识,0
着,0
重,0
介,0
绍,0
日,0
内,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
相,0
"
",0
关,0
危,0
害,0
及,0
管,0
理,0
。,0
"
",0
2,0
 ,0
哪,0
些,0
因,0
素,0
可,0
导,0
致,0
血,B-Test
糖,I-Test
波,0
动,0
?,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
主,0
要,0
原,0
因,0
包,0
括,0
胰,B-Test
岛,I-Test
β,I-Test
细,I-Test
"
",I-Test
胞,I-Test
功,I-Test
能,I-Test
状,0
态,0
、,0
饮,0
食,0
、,0
运,0
动,0
和,0
药,0
物,0
等,0
。,0
"
",0
(,0
1,0
),0
胰,B-Test
岛,I-Test
β,I-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
自,0
身,0
β,B-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
"
",I-Reason
减,I-Reason
退,I-Reason
甚,0
至,0
衰,0
竭,0
",",0
导,0
致,0
体,0
内,0
胰,B-Test
岛,I-Test
素,I-Test
水,0
平,0
不,0
足,0
",",0
血,B-Test
糖,I-Test
调,0
"
",0
节,0
能,0
力,0
低,0
下,0
",",0
导,0
致,0
血,B-Test
糖,I-Test
容,0
易,0
波,0
动,0
。,0
并,0
且,0
β,B-Test
细,I-Test
胞,I-Test
功,I-Test
能,I-Test
"
",0
越,0
差,0
",",0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
越,0
大,0
[,0
3,0
],0
。,0
"
",0
(,0
2,0
),0
饮,0
食,0
:,0
饮,0
食,0
的,0
“,0
质,0
”,0
和,0
“,0
量,0
”,0
均,0
可,0
影,0
响,0
血,B-Test
糖,I-Test
"
",0
波,0
动,0
",",0
摄,0
入,0
高,0
升,0
糖,0
指,0
数,0
(,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
G,0
I,0
),0
食,0
物,0
以,0
"
",0
及,0
食,0
物,0
摄,0
入,0
量,0
过,0
多,0
均,0
可,0
引,0
起,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
迅,0
速,0
升,0
高,0
",",0
导,0
"
",0
致,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
幅,0
度,0
增,0
加,0
。,0
"
",0
(,0
3,0
),0
药,0
物,0
:,0
应,0
用,0
降,0
糖,0
药,0
物,0
所,0
带,0
来,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
也,0
是,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
增,0
加,0
的,0
诱,0
因,0
之,0
一,0
[,0
4,0
],0
。,0
如,0
促,0
进,0
胰,B-Test
岛,I-Test
素,I-Test
分,0
泌,0
的,0
药,0
"
",0
物,0
或,0
者,0
胰,B-Test
岛,I-Test
素,I-Test
本,0
身,0
等,0
均,0
会,0
增,0
加,0
患,0
者,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
",",0
"
",0
增,0
加,0
血,B-Test
糖,I-Test
波,0
动,0
。,0
"
",0
此,0
外,0
",",0
饮,0
食,0
和,0
运,0
动,0
不,0
规,0
律,0
、,0
治,0
疗,0
依,0
从,0
性,0
差,0
、,0
情,0
"
",0
绪,0
应,0
激,0
、,0
睡,0
眠,0
障,0
碍,0
、,0
酗,0
酒,0
、,0
感,0
染,0
、,0
胰,B-Drug
岛,I-Drug
素,I-Drug
不,0
规,0
范,0
注,0
"
",0
射,0
等,0
多,0
种,0
因,0
素,0
也,0
可,0
增,0
加,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
而,0
应,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
作,0
者,0
简,0
介,0
:,0
母,0
义,0
明,0
",",0
男,0
",",0
主,0
任,0
医,0
师,0
",",0
教,0
授,0
",",0
博,0
士,0
生,0
导,0
师,0
。,0
"
",0
现,0
任,0
解,0
放,0
军,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
主,0
任,0
",",0
中,0
华,0
医,0
学,0
会,0
"
",0
E,0
-,0
m,0
a,0
i,0
l,0
:,0
 ,0
m,0
u,0
y,0
i,0
m,0
i,0
n,0
g,0
@,0
3,0
0,0
1,0
h,0
o,0
s,0
p,0
i,0
t,0
a,0
l,0
.,0
c,0
o,0
m,0
.,0
c,0
n,0
"
",0
糖,0
尿,0
病,0
患,0
者,0
血,B-Test
糖,I-Test
波,0
动,0
管,0
理,0
专,0
家,0
共,0
识,0
"
",0
[,0
摘,0
要,0
],0
 ,0
在,0
实,0
现,0
患,0
者,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
达,0
标,0
的,0
同,0
时,0
",",0
加,0
强,0
血,B-Test
糖,I-Test
波,0
动,0
管,0
理,0
是,0
实,0
现,0
血,B-Test
糖,I-Test
精,0
细,0
化,0
管,0
理,0
的,0
重,0
要,0
手,0
段,0
",",0
对,0
于,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
也,0
意,0
义,0
重,0
大,0
。,0
但,0
目,0
前,0
"
",0
针,0
对,0
血,B-Test
糖,I-Test
波,0
动,0
指,0
标,0
的,0
评,0
估,0
方,0
法,0
较,0
为,0
复,0
杂,0
、,0
临,0
床,0
上,0
可,0
操,0
作,0
性,0
差,0
。,0
为,0
帮,0
助,0
临,0
床,0
医,0
生,0
更,0
好,0
地,0
管,0
控,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
实,0
现,0
血,B-Test
糖,I-Test
精,0
细,0
化,0
管,0
理,0
",",0
专,0
家,0
基,0
于,0
现,0
有,0
的,0
"
",0
循,0
证,0
医,0
学,0
证,0
据,0
及,0
临,0
床,0
经,0
验,0
",",0
制,0
定,0
了,0
《,0
糖,0
尿,0
病,0
患,0
者,0
血,0
糖,0
波,0
动,0
管,0
理,0
专,0
家,0
共,0
识,0
》,0
。,0
本,0
共,0
识,0
采,0
用,0
问,0
答,0
的,0
形,0
式,0
阐,0
述,0
了,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
定,0
义,0
、,0
危,0
害,0
、,0
简,0
易,0
评,0
"
",0
估,0
指,0
标,0
和,0
管,0
理,0
等,0
问,0
题,0
。,0
"
",0
[,0
关,0
键,0
词,0
],0
 ,0
 ,0
血,B-Test
糖,I-Test
波,0
动,0
;,0
糖,0
尿,0
病,0
;,0
并,0
发,0
症,0
;,0
共,0
识,0
"
",0
[,0
中,0
图,0
分,0
类,0
号,0
],0
 ,0
R,0
5,0
8,0
7,0
.,0
1,0
 ,0
[,0
文,0
献,0
标,0
识,0
码,0
],0
 ,0
 ,0
A,0
 ,0
[,0
文,0
章,0
编,0
号,0
],0
 ,0
1,0
6,0
7,0
2,0
-,0
2,0
8,0
0,0
9,0
(,0
2,0
0,0
1,0
7,0
),0
1,0
7,0
-,0
0,0
0,0
0,0
5,0
-,0
0,0
5,0
"
",0
E,0
x,0
p,0
e,0
r,0
t,0
s,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
o,0
n,0
 ,0
M,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
G,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
V,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
M,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
"
",0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
S,0
o,0
c,0
i,0
e,0
t,0
y,0
 ,0
o,0
f,0
 ,0
 ,0
E,0
n,0
d,0
o,0
c,0
r,0
i,0
n,0
o,0
l,0
o,0
g,0
y,0
"
",0
[,0
A,0
b,0
s,0
t,0
r,0
a,0
c,0
t,0
],0
 ,0
M,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
n,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
i,0
s,0
 ,0
a,0
n,0
 ,0
i,0
m,0
p,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
m,0
e,0
a,0
n,0
s,0
 ,0
n,0
o,0
t,0
 ,0
o,0
n,0
l,0
y,0
 ,0
f,0
o,0
r,0
 ,0
r,0
e,0
a,0
l,0
i,0
z,0
i,0
n,0
g,0
 ,0
m,0
e,0
t,0
i,0
c,0
u,0
l,0
o,0
u,0
s,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
b,0
u,0
t,0
 ,0
a,0
l,0
s,0
o,0
 ,0
f,0
o,0
r,0
 ,0
p,0
r,0
e,0
v,0
e,0
n,0
t,0
i,0
n,0
g,0
"
",0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
s,0
.,0
 ,0
N,0
o,0
w,0
a,0
d,0
a,0
y,0
s,0
",",0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
 ,0
o,0
n,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
i,0
s,0
 ,0
s,0
l,0
i,0
g,0
h,0
t,0
l,0
y,0
 ,0
c,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
e,0
d,0
 ,0
a,0
n,0
d,0
 ,0
h,0
a,0
r,0
d,0
 ,0
t,0
o,0
 ,0
o,0
p,0
e,0
r,0
a,0
t,0
e,0
.,0
 ,0
T,0
o,0
 ,0
i,0
m,0
p,0
r,0
o,0
v,0
e,0
 ,0
t,0
h,0
e,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
"
",0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
c,0
o,0
n,0
t,0
r,0
o,0
l,0
",",0
 ,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
e,0
x,0
p,0
e,0
r,0
t,0
s,0
 ,0
e,0
s,0
t,0
a,0
b,0
l,0
i,0
s,0
h,0
e,0
d,0
 ,0
t,0
h,0
e,0
 ,0
c,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
o,0
n,0
 ,0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
o,0
f,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
b,0
a,0
s,0
e,0
d,0
 ,0
o,0
n,0
 ,0
t,0
h,0
e,0
 ,0
e,0
v,0
i,0
d,0
e,0
n,0
c,0
e,0
-,0
b,0
a,0
s,0
e,0
d,0
 ,0
m,0
e,0
d,0
i,0
c,0
i,0
n,0
e,0
"
",0
a,0
n,0
d,0
 ,0
e,0
x,0
p,0
e,0
r,0
t,0
s,0
 ,0
e,0
x,0
p,0
e,0
r,0
i,0
e,0
n,0
c,0
e,0
s,0
.,0
 ,0
T,0
h,0
i,0
s,0
 ,0
c,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
 ,0
w,0
i,0
l,0
l,0
 ,0
a,0
d,0
o,0
p,0
t,0
 ,0
q,0
u,0
e,0
s,0
t,0
i,0
o,0
n,0
-,0
a,0
n,0
s,0
w,0
e,0
r,0
 ,0
f,0
o,0
r,0
m,0
 ,0
t,0
o,0
 ,0
e,0
l,0
u,0
c,0
i,0
d,0
a,0
t,0
e,0
 ,0
t,0
h,0
e,0
 ,0
d,0
e,0
f,0
i,0
n,0
i,0
t,0
i,0
o,0
n,0
",",0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
s,0
",",0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
",",0
"
",0
m,0
a,0
n,0
a,0
g,0
e,0
m,0
e,0
n,0
t,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
.,0
"
",0
[,0
K,0
e,0
y,0
 ,0
w,0
o,0
r,0
d,0
s,0
],0
 ,0
G,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
V,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
;,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
m,0
e,0
l,0
l,0
i,0
t,0
u,0
s,0
;,0
 ,0
C,0
o,0
m,0
p,0
l,0
i,0
c,0
a,0
t,0
i,0
o,0
n,0
;,0
 ,0
C,0
o,0
n,0
s,0
e,0
n,0
s,0
u,0
s,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
7,0
-,0
9,0
.,0
6,0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
5,0
 ,0
2,0
0,0
1,0
7,0
/,0
9,0
/,0
7,0
 ,0
 ,0
 ,0
2,0
1,0
:,0
1,0
6,0
:,0
0,0
4,0
"
",0
的,0
药,0
物,0
作,0
用,0
不,0
足,0
也,0
是,0
导,0
致,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
原,0
因,0
之,0
一,0
。,0
"
",0
3,0
 ,0
血,B-Test
糖,I-Test
波,0
动,0
会,0
带,0
来,0
哪,0
些,0
危,0
害,0
?,0
"
",0
血,B-Test
糖,I-Test
波,0
动,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
危,0
害,0
甚,0
至,0
比,0
"
",0
持,B-Disease
续,I-Disease
性,I-Disease
高,I-Disease
血,I-Disease
糖,I-Disease
更,0
为,0
严,0
重,0
[,0
5,0
],0
。,0
血,B-Test
糖,I-Test
波,0
动,0
通,0
过,0
激,B-Reason
活,I-Reason
氧,I-Reason
化,I-Reason
"
",I-Reason
应,I-Reason
激,I-Reason
通,I-Reason
路,I-Reason
",",0
损,B-Reason
伤,I-Reason
内,I-Reason
皮,I-Reason
细,I-Reason
胞,I-Reason
功,I-Reason
能,I-Reason
",",0
加,0
剧,B-Reason
慢,I-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
状,I-Reason
"
",I-Reason
态,I-Reason
等,0
造,0
成,0
血,B-Reason
管,I-Reason
损,I-Reason
伤,I-Reason
",",0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
风,0
"
",0
险,0
[,0
2,0
],0
。,0
血,B-Test
糖,I-Test
波,0
动,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
和,0
发,0
展,0
"
",0
密,0
切,0
相,0
关,0
[,0
6,0
-,0
9,0
],0
:,0
"
",0
(,0
1,0
),0
大,0
血,0
管,0
并,0
发,0
症,0
:,0
血,B-Test
糖,I-Test
波,0
动,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
冠,B-Disease
"
",I-Disease
心,I-Disease
病,I-Disease
严,0
重,0
程,0
度,0
显,0
著,0
相,0
关,0
",",0
其,0
作,0
用,0
独,0
立,0
于,0
血,B-Test
糖,I-Test
水,0
平,0
本,0
"
",0
身,0
[,0
6,0
],0
",",0
平,B-Test
均,I-Test
血,I-Test
糖,I-Test
波,I-Test
动,I-Test
幅,I-Test
度,I-Test
(,0
m,0
e,0
a,0
n,0
 ,0
a,0
m,0
p,0
l,0
i,0
t,0
u,0
d,0
e,0
 ,0
o,0
f,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
"
",0
e,0
x,0
c,0
u,0
r,0
s,0
i,0
o,0
n,0
s,0
",",0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
),0
与,0
患,0
者,0
急,B-Disease
性,I-Disease
心,I-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
事,I-Disease
件,I-Disease
再,I-Disease
发,I-Disease
"
",0
显,0
著,0
相,0
关,0
[,0
7,0
],0
。,0
荟,0
萃,0
分,0
析,0
亦,0
提,0
示,0
",",0
血,B-Test
糖,I-Test
波,0
动,0
与,0
心,B-Disease
血,I-Disease
管,I-Disease
"
",I-Disease
疾,I-Disease
病,I-Disease
的,0
发,0
生,0
风,0
险,0
显,0
著,0
相,0
关,0
[,0
8,0
],0
。,0
"
",0
(,0
 ,0
2,0
 ,0
),0
微,0
血,0
管,0
并,0
发,0
症,0
:,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
系,I-Test
统,I-Test
"
",0
(,0
c,0
o,0
n,0
t,0
i,0
n,0
u,0
o,0
u,0
s,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
 ,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
 ,0
s,0
y,0
s,0
t,0
e,0
m,0
",",0
C,B-Test
G,I-Test
M,I-Test
S,I-Test
),0
测,0
得,0
"
",0
的,0
血,B-Test
糖,I-Test
波,0
动,0
与,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
排,I-Test
泄,I-Test
率,I-Test
具,0
有,0
相,0
关,0
性,0
[,0
9,0
],0
。,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
也,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
相,0
关,0
危,0
险,0
因,0
素,0
[,0
1,0
0,0
],0
。,0
"
",0
4,0
 ,0
临,0
床,0
上,0
有,0
哪,0
些,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
监,0
测,0
方,0
式,0
?,0
"
",0
目,0
前,0
动,B-Test
态,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
 ,0
(,0
 ,0
c,0
 ,0
o,0
 ,0
n,0
 ,0
t,0
 ,0
i,0
 ,0
n,0
 ,0
u,0
 ,0
o,0
 ,0
u,0
 ,0
s,0
 ,0
 ,0
g,0
 ,0
l,0
 ,0
u,0
 ,0
c,0
 ,0
o,0
 ,0
s,0
 ,0
e,0
"
",0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
",",0
C,B-Test
G,I-Test
M,I-Test
),0
和,0
自,B-Test
我,I-Test
血,I-Test
糖,I-Test
监,I-Test
测,I-Test
(,0
s,0
e,0
l,0
f,0
-,0
m,0
o,0
n,0
i,0
t,0
o,0
r,0
i,0
n,0
g,0
"
",0
o,0
f,0
 ,0
b,0
l,0
o,0
o,0
d,0
 ,0
g,0
l,0
u,0
c,0
o,0
s,0
e,0
",",0
S,B-Test
M,I-Test
B,I-Test
G,I-Test
),0
都,0
可,0
以,0
有,0
效,0
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
"
",0
程,0
度,0
。,0
C,B-Test
G,I-Test
M,I-Test
能,0
够,0
准,0
确,0
、,0
全,0
面,0
地,0
反,0
映,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
特,0
"
",0
征,0
",",0
但,0
监,0
测,0
成,0
本,0
较,0
高,0
",",0
操,0
作,0
相,0
对,0
复,0
杂,0
",",0
不,0
易,0
在,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
人,0
群,0
中,0
普,0
及,0
。,0
S,B-Test
M,I-Test
B,I-Test
G,I-Test
灵,0
活,0
方,0
便,0
、,0
易,0
操,0
作,0
、,0
相,0
对,0
经,0
"
",0
济,0
、,0
可,0
行,0
性,0
高,0
",",0
通,0
过,0
每,B-Frequency
日,I-Frequency
7,I-Frequency
~,I-Frequency
8,I-Frequency
次,I-Frequency
S,B-Test
M,I-Test
B,I-Test
G,I-Test
值,0
能,0
够,0
较,0
为,0
"
",0
准,0
确,0
地,0
估,0
计,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
日,0
内,0
血,B-Test
糖,I-Test
波,0
动,0
",",0
且,0
与,0
"
",0
C,B-Test
G,I-Test
M,I-Test
有,0
较,0
好,0
的,0
相,0
关,0
性,0
[,0
1,0
0,0
",",0
1,0
1,0
],0
。,0
但,0
S,B-Test
M,I-Test
B,I-Test
G,I-Test
测,0
定,0
的,0
血,B-Test
糖,I-Test
结,0
"
",0
果,0
变,0
异,0
性,0
大,0
",",0
用,0
以,0
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
时,0
所,0
采,0
用,0
的,0
个,0
别,0
指,0
"
",0
标,0
计,0
算,0
复,0
杂,0
",",0
缺,0
乏,0
正,0
常,0
参,0
考,0
值,0
。,0
"
",0
5,0
 ,0
C,B-Test
G,I-Test
M,I-Test
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
有,0
哪,0
些,0
指,0
标,0
?,0
"
",0
C,B-Test
G,I-Test
M,I-Test
已,0
成,0
为,0
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
主,0
要,0
手,0
段,0
。,0
常,0
用,0
的,0
"
",0
C,B-Test
G,I-Test
M,I-Test
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
指,0
标,0
及,0
正,0
常,0
参,0
考,0
值,0
见,0
表,0
1,0
。,0
"
",0
6,0
 ,0
S,B-Test
M,I-Test
B,I-Test
G,I-Test
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
指,0
标,0
有,0
哪,0
些,0
?,0
"
",0
常,0
用,0
的,0
7,B-Test
点,I-Test
S,I-Test
M,I-Test
B,I-Test
G,I-Test
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
指,0
标,0
及,0
正,0
常,0
参,0
"
",0
考,0
值,0
见,0
表,0
2,0
。,0
"
",0
7,0
 ,0
不,0
同,0
的,0
降,0
糖,0
药,0
物,0
对,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
影,0
响,0
是,0
否,0
不,0
同,0
?,0
"
",0
餐,B-Symptom
后,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
是,0
引,0
起,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
波,0
"
",0
动,0
的,0
两,0
个,0
重,0
要,0
原,0
因,0
[,0
2,0
6,0
],0
。,0
常,0
用,0
降,0
糖,0
药,0
对,0
餐,B-Symptom
后,I-Symptom
高,I-Symptom
血,I-Symptom
糖,I-Symptom
和,0
"
",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
影,0
响,0
见,0
表,0
3,0
。,0
"
",0
8,0
 ,0
哪,0
些,0
患,0
者,0
需,0
要,0
重,0
点,0
关,0
注,0
血,B-Test
糖,I-Test
波,0
动,0
?,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
高,0
、,0
胰,B-Test
岛,I-Test
功,I-Test
能,I-Test
差,0
、,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
/,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
、,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
高,0
、,0
长,0
病,0
程,0
、,0
"
",0
高,0
龄,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
一,0
般,0
血,B-Test
糖,I-Test
波,0
动,0
大,0
",",0
应,0
重,0
点,0
关,0
注,0
[,0
2,0
9,0
],0
。,0
"
",0
尤,0
其,0
是,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
/,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
或,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
的,0
"
",0
患,0
者,0
",",0
因,0
为,0
这,0
两,0
类,0
药,0
物,0
的,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
较,0
高,0
",",0
故,0
更,0
易,0
"
",0
造,0
成,0
血,B-Test
糖,I-Test
波,0
动,0
。,0
研,0
究,0
[,0
3,0
1,0
",",0
3,0
2,0
],0
提,0
示,0
",",0
在,0
磺,B-Drug
脲,I-Drug
类,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
基,0
"
",0
础,0
上,0
联,0
合,0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
可,0
减,0
少,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
",",0
改,0
善,0
血,0
"
",0
表,0
1,0
 ,0
常,0
用,0
的,0
动,0
态,0
血,B-Test
糖,I-Test
监,0
测,0
指,0
标,0
及,0
正,0
常,0
参,0
考,0
值,0
[,0
1,0
3,0
-,0
1,0
9,0
],0
"
",0
T,0
a,0
b,0
 ,0
1,0
 ,0
 ,0
 ,0
I,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
 ,0
a,0
n,0
d,0
 ,0
n,0
o,0
r,0
m,0
a,0
l,0
 ,0
r,0
e,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
s,0
 ,0
b,0
y,0
 ,0
C,0
G,0
M,0
 ,0
[,0
1,0
3,0
-,0
1,0
9,0
],0
"
",0
评,0
估,0
指,0
标,0
 ,0
计,0
算,0
方,0
法,0
 ,0
特,0
点,0
和,0
/,0
或,0
临,0
床,0
意,0
义,0
 ,0
正,0
常,0
参,0
考,0
值,0
"
",0
血,B-Test
糖,I-Test
水,0
平,0
的,0
标,0
准,0
差,0
"
",0
(,0
S,0
D,0
B,0
G,0
),0
 ,0
C,0
G,0
M,0
监,0
测,0
期,0
间,0
测,0
定,0
值,0
的,0
标,0
准,0
差,0
"
",0
评,0
价,0
总,0
体,0
偏,0
离,0
平,0
均,0
血,B-Test
糖,I-Test
值,0
的,0
程,0
度,0
",",0
但,0
无,0
"
",0
法,0
区,0
分,0
主,0
要,0
的,0
和,0
细,0
小,0
的,0
波,0
动,0
 ,0
<,0
1,0
.,0
4,0
0,0
m,0
m,0
o,0
l,0
/,0
L,0
"
",0
*,0
"
",0
平,0
均,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
"
",0
(,0
M,0
A,0
G,0
E,0
),0
"
",0
去,0
除,0
所,0
有,0
幅,0
度,0
未,0
超,0
过,0
一,0
定,0
阈,0
值,0
(,0
一,0
般,0
为,0
"
",0
1,0
S,0
D,0
B,0
G,0
),0
的,0
血,B-Test
糖,I-Test
波,0
动,0
后,0
",",0
根,0
据,0
第,0
一,0
个,0
有,0
效,0
"
",0
波,0
动,0
的,0
方,0
向,0
计,0
算,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
而,0
得,0
到,0
的,0
"
",0
平,0
均,0
值,0
"
",0
采,0
用,0
“,0
滤,0
波,0
”,0
的,0
方,0
法,0
",",0
从,0
而,0
能,0
真,0
正,0
反,0
映,0
血,B-Test
"
",I-Test
糖,I-Test
波,0
动,0
而,0
不,0
仅,0
仅,0
是,0
统,0
计,0
学,0
意,0
义,0
上,0
的,0
离,0
散,0
"
",0
特,0
征,0
"
",0
<,0
3,0
.,0
9,0
0,0
m,0
m,0
o,0
l,0
/,0
L,0
*,0
"
",0
最,0
大,0
血,B-Test
糖,I-Test
波,0
动,0
幅,0
度,0
"
",0
(,0
L,0
A,0
G,0
E,0
),0
 ,0
C,0
G,0
M,0
监,0
测,0
期,0
间,0
最,0
大,0
和,0
最,0
小,0
血,B-Test
糖,I-Test
值,0
之,0
差,0
 ,0
评,0
价,0
最,0
大,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
幅,0
度,0
 ,0
<,0
4,0
.,0
4,0
0,0
m,0
m,0
o,0
l,0
/,0
L,0
"
",0
*,0
*,0
"
",0
日,0
间,0
血,B-Test
糖,I-Test
平,0
均,0
绝,0
对,0
"
",0
差,0
(,0
M,0
O,0
D,0
D,0
),0
"
",0
连,0
续,0
完,0
整,0
4,0
8,0
h,0
内,0
相,0
对,0
应,0
测,0
定,0
值,0
间,0
相,0
减,0
所,0
"
",0
得,0
差,0
的,0
绝,0
对,0
值,0
的,0
平,0
均,0
水,0
平,0
"
",0
评,0
估,0
日,0
间,0
血,B-Test
糖,I-Test
的,0
波,0
动,0
程,0
度,0
",",0
体,0
现,0
每,0
日,0
之,0
"
",0
间,0
血,B-Test
糖,I-Test
的,0
重,0
复,0
性,0
"
",0
<,0
0,0
.,0
8,0
3,0
m,0
m,0
o,0
l,0
/,0
L,0
*,0
*,0
"
",0
注,0
:,0
*,0
来,0
源,0
于,0
正,0
常,0
人,0
群,0
检,0
测,0
值,0
的,0
9,0
5,0
%,0
分,0
位,0
;,0
*,0
*,0
来,0
源,0
于,0
正,0
常,0
人,0
群,0
的,0
平,0
均,0
值,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
7,0
-,0
9,0
.,0
6,0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
6,0
 ,0
2,0
0,0
1,0
7,0
/,0
9,0
/,0
7,0
 ,0
 ,0
 ,0
2,0
1,0
:,0
1,0
6,0
:,0
0,0
4,0
"
",0
糖,0
波,0
动,0
;,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
/,0
胰,B-Drug
岛,I-Drug
素,I-Drug
类,I-Drug
似,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
联,0
"
",0
合,0
α,B-Drug
-,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
后,0
M,B-Test
A,I-Test
G,I-Test
E,I-Test
显,0
著,0
改,0
善,0
。,0
"
",0
9,0
 ,0
特,0
殊,0
人,0
群,0
的,0
血,B-Test
糖,I-Test
波,0
动,0
管,0
理,0
应,0
注,0
意,0
哪,0
些,0
问,0
题,0
?,0
"
",0
以,0
下,0
患,0
者,0
应,0
适,0
当,0
放,0
宽,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
",",0
并,0
视,0
患,0
者,0
"
",0
的,0
具,0
体,0
情,0
况,0
而,0
选,0
用,0
降,0
糖,0
药,0
物,0
",",0
以,0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
"
",0
生,0
。,0
如,0
果,0
选,0
择,0
使,0
用,0
具,0
有,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
的,0
药,0
物,0
时,0
",",0
应,0
从,0
"
",0
小,0
剂,0
量,0
开,0
始,0
",",0
逐,0
渐,0
加,0
量,0
并,0
注,0
意,0
观,0
察,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
变,0
化,0
"
",0
及,0
对,0
药,0
物,0
的,0
反,0
应,0
。,0
"
",0
(,0
1,0
 ,0
),0
儿,0
童,0
及,0
青,B-Disease
少,I-Disease
年,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
:,0
推,0
荐,0
理,0
想,0
的,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
控,0
制,0
在,0
7,B-Test_Value
%,I-Test_Value
以,0
下,0
",",0
强,0
调,0
糖,B-Disease
尿,I-Disease
病,I-Disease
血,B-Test
糖,I-Test
控,0
制,0
应,0
权,0
衡,0
"
",0
利,0
弊,0
",",0
实,0
行,0
个,0
体,0
化,0
",",0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
风,0
险,0
较,0
高,0
或,0
尚,0
无,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
"
",0
风,0
险,0
意,0
识,0
的,0
患,0
儿,0
可,0
适,0
当,0
放,0
宽,0
标,0
准,0
[,0
3,0
2,0
",",0
3,0
3,0
],0
。,0
"
",0
(,0
2,0
),0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
:,0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
病,0
情,0
复,0
"
",0
杂,0
",",0
病,0
程,0
较,0
长,0
",",0
对,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
感,0
知,0
和,0
耐,0
受,0
性,0
差,0
",",0
慢,0
性,0
"
",0
并,0
发,0
症,0
常,0
见,0
",",0
尤,0
其,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
以,0
及,0
认,B-Disease
知,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
"
",0
等,0
",",0
因,0
此,0
",",0
应,0
加,0
强,0
对,0
多,0
重,0
危,0
险,0
因,0
素,0
的,0
管,0
理,0
。,0
有,0
研,0
"
",0
究,0
[,0
3,0
4,0
],0
显,0
示,0
",",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
波,0
动,0
存,0
在,0
性,0
别,0
差,0
"
",0
异,0
",",0
女,0
性,0
高,0
于,0
男,0
性,0
。,0
此,0
外,0
",",0
糖,B-Test
尿,I-Test
病,I-Test
病,I-Test
程,I-Test
、,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
水,0
"
",0
平,0
也,0
是,0
老,0
年,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
血,B-Test
糖,I-Test
波,0
动,0
的,0
重,0
要,0
影,0
响,0
因,0
"
",0
素,0
[,0
3,0
5,0
],0
。,0
国,0
内,0
外,0
指,0
南,0
均,0
建,0
议,0
在,0
全,0
面,0
评,0
估,0
的,0
基,0
础,0
上,0
",",0
遵,0
"
",0
循,0
个,0
体,0
化,0
的,0
原,0
则,0
",",0
根,0
据,0
患,0
者,0
病,0
情,0
等,0
综,0
合,0
情,0
况,0
",",0
设,0
定,0
"
",0
更,0
具,0
针,0
对,0
性,0
和,0
实,0
用,0
性,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
分,0
层,0
管,0
理,0
目,0
标,0
[,0
3,0
6,0
",",0
3,0
7,0
],0
。,0
"
",0
(,0
3,0
),0
妊,0
娠,0
期,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
妊,I-Disease
娠,I-Disease
、,0
妊,B-Disease
"
",I-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
在,0
餐,0
前,0
及,0
餐,0
后,0
2,0
h,0
分,0
"
",0
别,0
为,0
≤,B-Test_Value
5,I-Test_Value
.,I-Test_Value
3,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
、,0
6,B-Test_Value
.,I-Test_Value
7,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
特,0
殊,0
情,0
况,0
下,0
可,0
测,0
定,0
"
",0
餐,B-Test
后,I-Test
1,I-Test
h,I-Test
血,I-Test
糖,I-Test
",",0
其,0
控,0
制,0
目,0
标,0
是,0
≤,B-Test_Value
7,I-Test_Value
.,I-Test_Value
8,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
;,0
但,0
夜,B-Test
间,I-Test
"
",I-Test
血,I-Test
糖,I-Test
不,B-Test_Value
低,I-Test_Value
于,I-Test_Value
3,I-Test_Value
.,I-Test_Value
3,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
[,0
3,0
8,0
],0
。,0
"
",0
(,0
4,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
慢,I-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
患,0
者,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
"
",I-Disease
慢,I-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
",",0
尤,0
其,0
是,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,0
s,0
t,0
i,0
m,0
a,0
t,0
e,0
d,0
"
",0
(,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
-,0
1,0
的,0
患,0
者,0
",",0
其,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
应,0
遵,0
循,0
个,0
体,0
化,0
原,0
"
",0
则,0
",",0
尽,0
量,0
避,0
免,0
低,B-SideEff
血,I-SideEff
糖,I-SideEff
的,0
发,0
生,0
[,0
3,0
9,0
],0
。,0
"
",0
(,0
5,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
心,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
:,0
在,0
合,0
并,0
心,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
中,0
",",0
一,0
旦,0
发,0
生,0
严,B-Level
重,I-Level
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
可,0
"
",0
能,0
诱,0
发,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
、,0
严,B-Disease
重,I-Disease
心,I-Disease
律,I-Disease
失,I-Disease
常,I-Disease
、,0
卒,B-Disease
中,I-Disease
、,0
猝,B-Disease
死,I-Disease
等,0
严,0
"
",0
表,0
 ,0
2,0
 ,0
 ,0
S,0
M,0
B,0
G,0
评,0
估,0
血,B-Test
糖,I-Test
波,0
动,0
指,0
标,0
的,0
计,0
算,0
方,0
法,0
及,0
参,0
考,0
值,0
"
",0
T,0
a,0
b,0
 ,0
2,0
 ,0
 ,0
 ,0
C,0
o,0
m,0
p,0
u,0
t,0
i,0
n,0
g,0
 ,0
m,0
e,0
t,0
h,0
o,0
d,0
 ,0
a,0
n,0
d,0
 ,0
r,0
e,0
f,0
e,0
r,0
e,0
n,0
c,0
e,0
 ,0
v,0
a,0
l,0
u,0
e,0
 ,0
o,0
f,0
 ,0
e,0
v,0
a,0
l,0
u,0
a,0
t,0
i,0
n,0
g,0
 ,0
i,0
n,0
d,0
i,0
c,0
a,0
t,0
o,0
r,0
s,0
 ,0
o,0
f,0
 ,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
c,0
 ,0
v,0
a,0
r,0
i,0
a,0
b,0
i,0
l,0
i,0
t,0
y,0
 ,0
b,0
y,0
 ,0
S,0
M,0
B,0
G,0
"
",0
参,0
数,0
名,0
称,0
 ,0
计,0
算,0
方,0
法,0
 ,0
计,0
算,0
方,0
法,0
举,0
例,0
 ,0
正,0
常,0
参,0
考,0
值,0
"
",0
血,B-Test
糖,I-Test
水,0
平,0
"
",0
的,0
标,0
准,0
差,0
"
",0
(,0
S,0
D,0
B,0
G,0
),0
"
",0
1,0
日,0
内,0
多,0
"
",0
点,0
血,B-Test
糖,I-Test
的,0
"
",0
标,0
准,0
差,0
"
",0
例,0
如,0
:,0
患,0
者,0
监,0
测,0
日,0
内,0
7,0
点,0
血,B-Test
糖,I-Test
水,0
平,0
分,0
别,0
为,0
6,0
、,0
1,0
0,0
、,0
7,0
、,0
1,0
4,0
、,0
8,0
、,0
1,0
6,0
、,0
"
",0
6,0
m,0
m,0
o,0
l,0
/,0
L,0
",",0
则,0
S,0
D,0
B,0
G,0
=,0
(,0
6,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
1,0
0,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
7,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
1,0
4,0
-,0
"
",0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
8,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
1,0
6,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
+,0
(,0
6,0
-,0
9,0
.,0
5,0
7,0
),0
2,0
),0
/,0
(,0
7,0
-,0
1,0
),0
",",0
再,0
开,0
方,0
。,0
注,0
:,0
"
",0
9,0
.,0
5,0
7,0
为,0
7,0
点,0
血,B-Test
糖,I-Test
的,0
平,0
均,0
值,0
"
",0
<,0
2,0
.,0
0,0
m,0
m,0
o,0
l,0
/,0
L,0
[,0
2,0
0,0
",",0
2,0
1,0
],0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
"
",0
波,0
动,0
幅,0
度,0
"
",0
(,0
P,0
P,0
G,0
E,0
),0
"
",0
三,0
餐,0
后,0
2,0
h,0
的,0
血,B-Test
糖,I-Test
与,0
"
",0
其,0
相,0
应,0
餐,0
前,0
血,B-Test
糖,I-Test
差,0
"
",0
值,0
绝,0
对,0
值,0
的,0
平,0
均,0
值,0
"
",0
例,0
如,0
:,0
患,0
者,0
三,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
值,0
分,0
别,0
1,0
5,0
、,0
1,0
7,0
、,0
2,0
1,0
m,0
m,0
o,0
l,0
/,0
L,0
",",0
相,0
应,0
的,0
餐,0
前,0
"
",0
血,B-Test
糖,I-Test
水,0
平,0
为,0
7,0
、,0
8,0
、,0
9,0
m,0
m,0
o,0
l,0
/,0
L,0
",",0
则,0
P,0
P,0
G,0
E,0
=,0
[,0
(,0
1,0
5,0
-,0
7,0
),0
+,0
(,0
1,0
7,0
-,0
8,0
),0
+,0
(,0
2,0
1,0
-,0
"
",0
8,0
),0
],0
/,0
3,0
=,0
1,0
0,0
m,0
m,0
o,0
l,0
/,0
L,0
"
",0
<,0
2,0
.,0
2,0
m,0
m,0
o,0
l,0
/,0
L,0
*,0
[,0
2,0
2,0
-,0
2,0
5,0
],0
"
",0
最,0
大,0
血,B-Test
糖,I-Test
"
",0
波,0
动,0
幅,0
度,0
"
",0
(,0
L,0
A,0
G,0
E,0
),0
"
",0
日,0
内,0
最,0
大,0
和,0
最,0
小,0
血,B-Test
"
",I-Test
糖,I-Test
值,0
之,0
差,0
"
",0
例,0
如,0
:,0
患,0
者,0
日,0
内,0
最,0
大,0
血,B-Test
糖,I-Test
值,0
为,0
1,0
7,0
m,0
m,0
o,0
l,0
/,0
L,0
",",0
最,0
小,0
血,B-Test
糖,I-Test
值,0
为,0
"
",0
5,0
m,0
m,0
o,0
l,0
/,0
L,0
",",0
则,0
L,0
A,0
G,0
E,0
=,0
1,0
7,0
-,0
5,0
=,0
1,0
2,0
m,0
m,0
o,0
l,0
/,0
L,0
"
",0
<,0
4,0
.,0
4,0
m,0
m,0
o,0
l,0
/,0
L,0
*,0
[,0
1,0
7,0
",",0
1,0
8,0
],0
"
",0
注,0
:,0
*,0
来,0
源,0
于,0
正,0
常,0
人,0
群,0
的,0
平,0
均,0
值,0
"
",0
表,0
 ,0
3,0
 ,0
常,0
用,0
降,0
糖,0
药,0
物,0
对,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
和,0
低,0
血,B-Test
糖,I-Test
的,0
影,0
响,0
[,0
2,0
7,0
",",0
2,0
8,0
],0
"
",0
T,0
a,0
b,0
 ,0
3,0
 ,0
E,0
f,0
f,0
e,0
c,0
t,0
 ,0
o,0
n,0
 ,0
P,0
P,0
G,0
 ,0
a,0
n,0
d,0
 ,0
h,0
y,0
p,0
o,0
g,0
l,0
y,0
c,0
e,0
m,0
i,0
a,0
 ,0
o,0
f,0
 ,0
a,0
n,0
t,0
i,0
d,0
i,0
a,0
b,0
e,0
b,0
e,0
t,0
i,0
c,0
 ,0
d,0
r,0
u,0
g,0
s,0
 ,0
[,0
2,0
7,0
",",0
2,0
8,0
],0
"
",0
分,0
类,0
 ,0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
的,0
能,0
力,0
 ,0
低,0
血,B-Test
糖,I-Test
风,0
险,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
 ,0
↓,0
 ,0
←,0
→,0
"
",0
短,0
效,0
磺,0
脲,0
类,0
促,0
泌,0
剂,0
 ,0
↓,0
↓,0
↓,0
 ,0
↑,0
"
",0
格,0
列,0
奈,0
类,0
促,0
泌,0
剂,0
 ,0
↓,0
↓,0
↓,0
 ,0
↑,0
↑,0
"
",0
α,0
-,0
糖,0
苷,0
酶,0
抑,0
制,0
剂,0
 ,0
↓,0
↓,0
↓,0
 ,0
←,0
→,0
或,0
↓,0
"
",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
↓,0
↓,0
 ,0
←,0
→,0
或,0
↑,0
"
",0
S,0
G,0
L,0
T,0
-,0
2,0
抑,0
制,0
剂,0
 ,0
↓,0
↓,0
 ,0
←,0
→,0
"
",0
短,0
效,0
G,B-Anatomy
L,I-Anatomy
P,I-Anatomy
-,I-Anatomy
1,I-Anatomy
受,0
体,0
激,0
动,0
剂,0
 ,0
↓,0
↓,0
 ,0
←,0
→,0
或,0
↑,0
"
",0
餐,0
时,0
胰,0
岛,0
素,0
或,0
胰,0
岛,0
素,0
类,0
似,0
物,0
 ,0
↓,0
↓,0
↓,0
↓,0
 ,0
↑,0
↑,0
↑,0
"
",0
注,0
:,0
↑,0
增,0
加,0
;,0
↓,0
降,0
低,0
;,0
←,0
→,0
中,0
性,0
"
",0
2,0
0,0
1,0
7,0
-,0
1,0
7,0
-,0
9,0
.,0
6,0
.,0
i,0
n,0
d,0
d,0
 ,0
 ,0
 ,0
7,0
 ,0
2,0
0,0
1,0
7,0
/,0
9,0
/,0
7,0
 ,0
 ,0
 ,0
2,0
1,0
:,0
1,0
6,0
:,0
0,0
5,0
"
",0
重,0
事,0
件,0
",",0
对,0
于,0
这,0
类,0
人,0
群,0
",",0
应,0
尽,0
量,0
在,0
避,0
免,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
情,0
"
",0
况,0
下,0
使,0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
。,0
因,0
此,0
",",0
本,0
共,0
识,0
建,0
议,0
",",0
对,0
于,0
老,0
"
",0
年,0
、,0
病,0
程,0
长,0
、,0
合,0
并,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
为,0
了,0
"
",0
避,0
免,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
带,0
来,0
的,0
风,0
险,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
控,0
制,0
目,0
标,0
应,0
适,0
当,0
宽,0
"
",0
松,0
(,0
<,B-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
~,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
),0
[,0
4,0
0,0
",",0
4,0
1,0
],0
。,0
"
",0
血,B-Test
糖,I-Test
波,0
动,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
关,0
系,0
越,0
来,0
越,0
受,0
"
",0
到,0
重,0
视,0
。,0
血,B-Test
糖,I-Test
波,0
动,0
控,0
制,0
的,0
重,0
要,0
性,0
将,0
比,0
肩,0
于,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
、,0
"
",0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
、,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
控,0
制,0
。,0
未,0
来,0
",",0
血,B-Test
糖,I-Test
波,0
动,0
的,0
评,0
价,0
"
",0
指,0
标,0
仍,0
需,0
不,0
断,0
地,0
优,0
化,0
、,0
量,0
化,0
",",0
以,0
易,0
于,0
计,0
算,0
。,0
继,0
续,0
寻,0
"
",0
找,0
基,0
于,0
终,0
点,0
事,0
件,0
的,0
血,B-Test
糖,I-Test
波,0
动,0
指,0
标,0
的,0
切,0
点,0
及,0
血,B-Test
糖,I-Test
波,0
动,0
"
",0
与,0
终,0
点,0
事,0
件,0
因,0
果,0
关,0
系,0
的,0
证,0
据,0
",",0
都,0
将,0
有,0
助,0
于,0
优,0
化,0
降,0
糖,0
"
",0
药,0
物,0
治,0
疗,0
策,0
略,0
",",0
使,0
更,0
多,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
受,0
益,0
。,0
"
",0
声,0
明,0
:,0
本,0
共,0
识,0
代,0
表,0
《,0
糖,0
尿,0
病,0
患,0
者,0
血,B-Test
糖,I-Test
波,0
动,0
管,0
理,0
专,0
家,0
"
",0
共,0
识,0
》,0
编,0
写,0
组,0
的,0
立,0
场,0
。,0
在,0
缺,0
乏,0
随,0
机,0
对,0
照,0
试,0
验,0
或,0
临,0
床,0
"
",0
实,0
践,0
问,0
题,0
特,0
殊,0
说,0
明,0
的,0
情,0
况,0
下,0
",",0
参,0
加,0
讨,0
论,0
的,0
专,0
家,0
使,0
用,0
"
",0
的,0
是,0
他,0
们,0
的,0
判,0
断,0
和,0
经,0
验,0
。,0
制,0
订,0
本,0
共,0
识,0
是,0
为,0
临,0
床,0
提,0
供,0
"
",0
指,0
导,0
和,0
参,0
考,0
",",0
而,0
不,0
是,0
对,0
所,0
有,0
个,0
体,0
患,0
者,0
的,0
规,0
定,0
",",0
不,0
能,0
"
",0
代,0
替,0
临,0
床,0
医,0
生,0
的,0
判,0
断,0
。,0
"
",0
参,0
与,0
本,0
共,0
识,0
制,0
定,0
讨,0
论,0
的,0
专,0
家,0
名,0
单,0
(,0
按,0
姓,0
氏,0
拼,0
音,0
排,0
序,0
),0
"
",0
包,0
玉,0
倩,0
 ,0
陈,0
 ,0
丽,0
 ,0
陈,0
莉,0
明,0
 ,0
陈,0
璐,0
璐,0
 ,0
郭,0
立,0
新,0
 ,0
郭,0
晓,0
蕙,0
"
",0
洪,0
天,0
配,0
 ,0
姬,0
秋,0
和,0
 ,0
李,0
 ,0
红,0
 ,0
李,0
 ,0
玲,0
 ,0
李,0
 ,0
强,0
 ,0
李,0
延,0
兵,0
"
",0
李,0
 ,0
焱,0
 ,0
马,0
建,0
华,0
 ,0
母,0
义,0
明,0
 ,0
沈,0
 ,0
洁,0
 ,0
石,0
勇,0
铨,0
 ,0
时,0
立,0
新,0
"
",0
孙,0
子,0
林,0
 ,0
童,0
南,0
伟,0
 ,0
肖,0
新,0
华,0
 ,0
杨,0
文,0
英,0
 ,0
余,0
学,0
锋,0
 ,0
周,0
 ,0
健,0
"
",0
朱,0
大,0
龙,0
"
",0
