基,0
层,0
糖,0
尿,0
病,0
微,0
血,0
管,0
病,0
变,0
筛,0
查,0
与,0
防,0
治,0
专,0
家,0
共,0
识,0
"
",0
中,0
国,0
微,0
循,0
环,0
学,0
会,0
糖,0
尿,0
病,0
与,0
微,0
循,0
环,0
专,0
业,0
委,0
员,0
会,0
"
",0
基,0
金,0
项,0
目,0
:,0
国,0
家,0
重,0
点,0
研,0
发,0
计,0
划,0
资,0
助,0
(,0
2,0
0,0
1,0
6,0
Y,0
F,0
C,0
1,0
3,0
0,0
5,0
7,0
0,0
0,0
),0
"
",0
通,0
讯,0
作,0
者,0
:,0
孙,0
子,0
林,0
 ,0
E,0
-,0
m,0
a,0
i,0
l,0
:,0
s,0
u,0
n,0
z,0
i,0
l,0
i,0
n,0
1,0
9,0
6,0
3,0
@,0
1,0
2,0
6,0
.,0
c,0
o,0
m,0
"
",0
随,0
着,0
人,0
们,0
生,0
活,0
方,0
式,0
的,0
改,0
变,0
和,0
社,0
会,0
人,0
口,0
老,0
龄,0
化,0
进,0
"
",0
程,0
的,0
加,0
剧,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
正,0
成,0
为,0
一,0
种,0
全,0
球,0
范,0
围,0
内,0
的,0
慢,0
性,0
流,0
"
",0
行,0
性,0
疾,0
病,0
。,0
据,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
估,0
计,0
",",0
至,0
 ,0
2,0
0,0
3,0
0,0
年,0
",",0
"
",0
世,0
界,0
范,0
围,0
内,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
数,0
量,0
将,0
达,0
到,0
 ,0
5,0
.,0
9,0
2,0
亿,0
 ,0
[,0
1,0
],0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
管,0
理,0
不,0
仅,0
要,0
实,0
现,0
理,0
想,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
",",0
更,0
要,0
通,0
"
",0
过,0
良,0
好,0
的,0
代,0
谢,0
控,0
制,0
达,0
到,0
预,0
防,0
慢,0
性,0
并,0
发,0
症,0
、,0
提,0
高,0
患,0
者,0
"
",0
生,0
活,0
质,0
量,0
及,0
延,0
长,0
患,0
者,0
寿,0
命,0
的,0
目,0
的,0
。,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
慢,I-Disease
性,I-Disease
并,I-Disease
"
",I-Disease
发,I-Disease
症,I-Disease
中,0
",",0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
、,0
肾,B-Anatomy
脏,I-Anatomy
及,0
外,B-Anatomy
周,I-Anatomy
神,I-Anatomy
经,I-Anatomy
的,0
微,0
血,0
管,0
并,0
发,0
症,0
"
",0
是,0
各,0
类,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
特,0
异,0
性,0
表,0
现,0
 ,0
[,0
2,0
],0
",",0
对,0
患,0
者,0
生,0
活,0
质,0
量,0
"
",0
的,0
影,0
响,0
非,0
常,0
严,0
重,0
 ,0
[,0
3,0
],0
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
致,0
死,0
、,0
致,0
残,0
的,0
重,0
"
",0
要,0
原,0
因,0
",",0
严,0
重,0
降,0
低,0
了,0
患,0
者,0
的,0
生,0
活,0
质,0
量,0
",",0
加,0
重,0
了,0
家,0
庭,0
"
",0
和,0
社,0
会,0
的,0
经,0
济,0
负,0
担,0
。,0
"
",0
1,0
 ,0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
流,0
行,0
病,0
学,0
现,0
状,0
及,0
卫,0
"
",0
生,0
经,0
济,0
负,0
担,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
最,0
主,0
要,0
的,0
危,0
险,0
因,0
素,0
是,0
糖,B-Reason
尿,I-Reason
"
",I-Reason
病,I-Reason
病,I-Reason
程,I-Reason
和,0
高,B-Reason
血,I-Reason
糖,I-Reason
。,0
资,0
料,0
显,0
示,0
",",0
我,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
"
",I-Disease
变,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
n,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,B-Disease
R,I-Disease
),0
的,0
患,0
病,0
率,0
为,0
 ,0
2,0
4,0
.,0
7,0
%,0
~,0
"
",0
3,0
7,0
.,0
5,0
%,0
[,0
4,0
],0
",",0
病,0
程,0
<,B-Duration
 ,I-Duration
5,I-Duration
年,I-Duration
者,0
眼,0
底,0
病,0
变,0
患,0
病,0
率,0
为,0
 ,0
3,0
8,0
.,0
0,0
%,0
"
",0
~,0
 ,0
3,0
9,0
.,0
0,0
%,0
;,0
病,0
程,0
 ,0
5,B-Duration
~,I-Duration
 ,I-Duration
1,I-Duration
0,I-Duration
年,I-Duration
者,0
眼,0
底,0
病,0
变,0
患,0
病,0
率,0
为,0
"
",0
5,0
0,0
.,0
0,0
%,0
~,0
 ,0
5,0
6,0
.,0
7,0
%,0
;,0
病,0
程,0
>,B-Duration
 ,I-Duration
1,I-Duration
0,I-Duration
年,I-Duration
者,0
眼,0
底,0
病,0
变,0
患,0
病,0
率,0
"
",0
增,0
至,0
 ,0
6,0
9,0
.,0
0,0
%,0
~,0
 ,0
9,0
0,0
.,0
0,0
%,0
[,0
5,0
],0
。,0
目,0
前,0
我,0
国,0
尚,0
缺,0
乏,0
全,0
国,0
性,0
的,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
k,0
i,0
d,0
n,0
e,0
y,0
 ,0
d,0
i,0
s,0
e,0
a,0
s,0
e,0
",",0
D,B-Disease
K,I-Disease
D,I-Disease
),0
"
",0
流,0
行,0
病,0
学,0
调,0
查,0
资,0
料,0
",",0
但,0
就,0
基,0
层,0
而,0
言,0
",",0
2,0
0,0
0,0
9,0
—,0
2,0
0,0
1,0
3,0
"
",0
年,0
的,0
资,0
料,0
提,0
示,0
",",0
我,0
国,0
社,0
区,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
患,0
"
",0
病,0
率,0
已,0
高,0
达,0
 ,0
4,0
0,0
%,0
左,0
右,0
 ,0
[,0
6,0
],0
",",0
我,0
国,0
 ,0
1,0
6,0
.,0
4,0
%,0
的,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
由,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
所,0
致,0
 ,0
[,0
6,0
],0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
后,0
",",0
病,0
程,0
 ,0
3,B-Duration
年,I-Duration
、,0
"
",0
1,B-Duration
0,I-Duration
年,I-Duration
、,0
1,B-Duration
5,I-Duration
年,I-Duration
、,0
2,B-Duration
0,I-Duration
年,I-Duration
、,0
2,B-Duration
5,I-Duration
年,I-Duration
的,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
累,0
计,0
患,0
病,0
率,0
分,0
"
",0
别,0
为,0
 ,0
3,0
%,0
、,0
6,0
%,0
、,0
1,0
0,0
%,0
、,0
2,0
8,0
%,0
、,0
5,0
6,0
%,0
[,0
7,0
],0
。,0
最,0
近,0
关,0
于,0
新,0
"
",0
诊,0
断,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
全,0
国,0
多,0
中,0
心,0
研,0
究,0
显,0
示,0
",",0
平,0
均,0
"
",0
病,0
程,0
为,0
 ,0
8,B-Duration
.,I-Duration
1,I-Duration
年,I-Duration
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
神,0
经,0
病,0
变,0
的,0
患,0
病,0
率,0
"
",0
为,0
 ,0
1,0
5,0
.,0
2,0
%,0
[,0
8,0
],0
。,0
本,0
共,0
识,0
主,0
要,0
描,0
述,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
"
",0
(,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
p,0
e,0
r,0
i,0
p,0
h,0
e,0
r,0
a,0
l,0
 ,0
n,0
e,0
u,0
r,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
D,B-Disease
P,I-Disease
N,I-Disease
),0
。,0
"
",0
数,0
据,0
显,0
示,0
",",0
伴,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
年,0
"
",0
直,0
接,0
医,0
疗,0
费,0
用,0
是,0
无,0
并,0
发,0
症,0
患,0
者,0
的,0
 ,0
3,0
.,0
1,0
8,0
倍,0
 ,0
[,0
9,0
],0
。,0
因,0
此,0
",",0
"
",0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
防,0
治,0
是,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
管,0
理,0
中,0
非,0
常,0
重,0
要,0
"
",0
的,0
环,0
节,0
。,0
"
",0
2,0
 ,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
管,0
理,0
现,0
状,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
的,0
防,0
控,0
"
",0
中,0
担,0
任,0
重,0
要,0
角,0
色,0
。,0
我,0
国,0
 ,0
8,0
7,0
%,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
就,0
诊,0
于,0
"
",0
县,0
级,0
及,0
以,0
下,0
医,0
疗,0
机,0
构,0
",",0
而,0
农,0
村,0
人,0
群,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
知,0
晓,0
率,0
、,0
"
",0
治,0
疗,0
率,0
及,0
控,0
制,0
率,0
均,0
低,0
于,0
城,0
市,0
人,0
群,0
(,0
2,0
4,0
.,0
6,0
%,0
 ,0
v,0
s,0
 ,0
3,0
8,0
.,0
7,0
%,0
",",0
"
",0
2,0
1,0
.,0
5,0
%,0
 ,0
v,0
s,0
 ,0
3,0
2,0
.,0
7,0
%,0
",",0
3,0
8,0
.,0
6,0
%,0
 ,0
v,0
s,0
 ,0
4,0
0,0
.,0
8,0
%,0
),0
[,0
1,0
0,0
],0
。,0
然,0
而,0
",",0
基,0
层,0
"
",0
医,0
疗,0
卫,0
生,0
机,0
构,0
尚,0
缺,0
乏,0
完,0
整,0
和,0
规,0
范,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
"
",I-Disease
发,I-Disease
症,I-Disease
筛,0
查,0
、,0
防,0
治,0
及,0
管,0
理,0
流,0
程,0
。,0
以,0
 ,0
D,B-Disease
R,I-Disease
为,0
例,0
",",0
5,0
0,0
%,0
以,0
"
",0
上,0
就,0
诊,0
于,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
未,0
被,0
告,0
知,0
"
",0
应,0
定,0
期,0
接,0
受,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
",",0
近,0
 ,0
7,0
0,0
%,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
未,0
接,0
"
",0
受,0
规,0
范,0
的,0
眼,0
科,0
治,0
疗,0
",",0
9,0
0,0
%,0
具,0
有,0
激,B-Operation
光,I-Operation
治,I-Operation
疗,I-Operation
指,0
征,0
的,0
 ,0
D,B-Disease
R,I-Disease
"
",0
患,0
者,0
未,0
接,0
受,0
激,B-Operation
光,I-Operation
治,I-Operation
疗,I-Operation
 ,0
[,0
1,0
1,0
],0
。,0
"
",0
3,0
 ,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
筛,0
"
",0
查,0
、,0
诊,0
断,0
、,0
随,0
访,0
教,0
育,0
及,0
分,0
级,0
诊,0
疗,0
建,0
议,0
"
",0
3,0
.,0
1,0
 ,0
基,0
本,0
配,0
置,0
建,0
议,0
(,0
参,0
考,0
附,0
录,0
 ,0
1,0
),0
 ,0
我,0
国,0
 ,0
2,0
0,0
1,0
7,0
年,0
发,0
布,0
"
",0
的,0
《,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
防,0
治,0
指,0
南,0
(,0
基,0
层,0
版,0
),0
》,0
[,0
1,0
2,0
],0
"
",0
和,0
同,0
年,0
美,0
国,0
糖,0
尿,0
病,0
学,0
会,0
(,0
A,0
m,0
e,0
r,0
i,0
c,0
a,0
n,0
 ,0
D,0
i,0
a,0
b,0
e,0
t,0
e,0
s,0
 ,0
A,0
s,0
s,0
o,0
c,0
-,0
"
",0
i,0
a,0
t,0
i,0
o,0
n,0
",",0
A,0
D,0
A,0
),0
发,0
布,0
的,0
 ,0
D,B-Disease
R,I-Disease
指,0
南,0
 ,0
[,0
1,0
3,0
],0
中,0
都,0
强,0
调,0
了,0
 ,0
2,B-Disease
型,I-Disease
"
",I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
应,0
在,0
诊,0
断,0
后,0
进,0
行,0
眼,0
底,0
筛,0
查,0
",",0
并,0
明,0
确,0
了,0
眼,B-Test
"
",I-Test
底,I-Test
照,I-Test
相,I-Test
在,0
 ,0
D,B-Disease
R,I-Disease
筛,0
查,0
和,0
诊,0
断,0
中,0
的,0
地,0
位,0
与,0
意,0
义,0
。,0
在,0
当,0
地,0
"
",0
医,0
院,0
缺,0
乏,0
有,0
资,0
质,0
的,0
眼,0
科,0
医,0
师,0
时,0
",",0
免,B-Test
散,I-Test
瞳,I-Test
眼,I-Test
底,I-Test
照,I-Test
相,I-Test
可,0
"
",0
以,0
作,0
为,0
 ,0
D,B-Disease
R,I-Disease
筛,0
查,0
的,0
有,0
效,0
措,0
施,0
;,0
但,0
应,0
由,0
有,0
经,0
验,0
的,0
眼,0
科,0
"
",0
医,0
师,0
或,0
经,0
过,0
认,0
证,0
的,0
智,0
能,0
远,0
程,0
系,0
统,0
辅,0
助,0
读,0
片,0
。,0
同,0
时,0
",",0
"
",0
眼,B-Test
底,I-Test
照,I-Test
相,I-Test
操,0
作,0
简,0
便,0
",",0
应,0
在,0
患,0
者,0
初,0
诊,0
时,0
进,0
行,0
。,0
因,0
此,0
",",0
"
",0
本,0
共,0
识,0
建,0
议,0
将,0
免,0
散,0
瞳,0
眼,0
底,0
照,0
相,0
机,0
作,0
为,0
基,0
层,0
医,0
疗,0
卫,0
生,0
"
",0
机,0
构,0
筛,0
查,0
 ,0
D,B-Disease
R,I-Disease
的,0
首,0
选,0
设,0
备,0
进,0
行,0
配,0
置,0
",",0
在,0
无,0
相,0
关,0
技,0
术,0
"
",0
及,0
设,0
备,0
的,0
情,0
况,0
下,0
",",0
建,0
议,0
转,0
诊,0
至,0
上,0
一,0
级,0
医,0
院,0
进,0
行,0
检,0
查,0
。,0
"
",0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
排,0
泄,0
的,0
检,0
测,0
方,0
法,0
包,0
括,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
/,I-Test
尿,I-Test
"
",I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
(,0
A,B-Test
C,I-Test
R,I-Test
),0
及,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
等,0
",",0
检,0
测,0
技,0
术,0
"
",0
已,0
较,0
为,0
成,0
熟,0
",",0
A,B-Test
C,I-Test
R,I-Test
与,0
尿,B-Test
白,I-Test
蛋,I-Test
白,I-Test
定,I-Test
量,I-Test
比,0
较,0
",",0
具,0
有,0
快,0
速,0
、,0
"
",0
简,0
便,0
、,0
精,0
确,0
等,0
特,0
点,0
 ,0
[,0
1,0
4,0
",",0
1,0
5,0
],0
。,0
这,0
些,0
检,0
测,0
方,0
法,0
在,0
多,0
数,0
基,0
层,0
"
",0
医,0
疗,0
卫,0
生,0
机,0
构,0
均,0
能,0
开,0
展,0
或,0
可,0
外,0
送,0
第,0
三,0
方,0
检,0
测,0
机,0
构,0
",",0
"
",0
因,0
此,0
本,0
项,0
共,0
识,0
建,0
议,0
将,0
尿,B-Test
 ,I-Test
A,I-Test
C,I-Test
R,I-Test
作,0
为,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
"
",0
构,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
筛,0
查,0
的,0
首,0
选,0
方,0
法,0
。,0
"
",0
近,0
年,0
来,0
",",0
随,0
着,0
检,0
查,0
技,0
术,0
的,0
进,0
步,0
",",0
D,B-Disease
P,I-Disease
N,I-Disease
的,0
诊,0
断,0
"
",0
率,0
有,0
所,0
提,0
高,0
。,0
目,0
前,0
的,0
评,0
估,0
主,0
要,0
依,0
据,0
患,0
者,0
临,0
床,0
症,0
状,0
和,0
"
",0
体,0
征,0
。,0
5,0
项,0
检,0
查,0
(,0
踝,B-Test
反,I-Test
射,I-Test
、,0
针,0
刺,B-Test
痛,I-Test
觉,I-Test
、,0
震,B-Test
动,I-Test
觉,I-Test
、,0
压,B-Test
"
",I-Test
力,I-Test
觉,I-Test
、,0
温,B-Test
度,I-Test
觉,I-Test
),0
等,0
方,0
法,0
半,0
定,0
量,0
评,0
估,0
患,0
者,0
的,0
神,0
经,0
病,0
变,0
"
",0
程,0
度,0
。,0
本,0
共,0
识,0
建,0
议,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
配,0
置,0
神,0
经,0
病,0
变,0
"
",0
筛,0
查,0
工,0
具,0
",",0
条,0
件,0
允,0
许,0
的,0
情,0
况,0
下,0
可,0
考,0
虑,0
配,0
备,0
感,0
觉,0
阈,0
值,0
"
",0
测,0
定,0
仪,0
",",0
用,0
以,0
评,0
估,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
。,0
"
",0
3,0
.,0
2,0
 ,0
筛,0
查,0
与,0
随,0
访,0
 ,0
筛,0
查,0
项,0
目,0
与,0
随,0
访,0
频,0
率,0
推,0
荐,0
见,0
表,0
 ,0
1,0
。,0
"
",0
3,0
.,0
3,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
诊,0
断,0
 ,0
D,B-Disease
R,I-Disease
的,0
诊,0
断,0
参,0
考,0
"
",0
2,0
0,0
1,0
7,0
年,0
《,0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
防,0
治,0
指,0
南,0
(,0
基,0
层,0
"
",0
版,0
),0
》,0
[,0
1,0
2,0
],0
",",0
依,0
据,0
散,B-Test
瞳,I-Test
后,I-Test
眼,I-Test
底,I-Test
镜,I-Test
检,I-Test
查,I-Test
或,0
眼,B-Test
底,I-Test
照,I-Test
相,I-Test
结,0
果,0
"
",0
进,0
行,0
诊,0
断,0
与,0
分,0
级,0
。,0
D,B-Disease
K,I-Disease
D,I-Disease
的,0
诊,0
断,0
标,0
准,0
参,0
考,0
《,0
美,0
国,0
肾,0
"
",0
脏,0
基,0
金,0
会,0
肾,0
脏,0
病,0
预,0
后,0
质,0
量,0
倡,0
议,0
(,0
N,0
K,0
F,0
-,0
K,0
/,0
D,0
O,0
Q,0
I,0
),0
指,0
"
",0
南,0
标,0
准,0
》,0
[,0
1,0
5,0
],0
。,0
D,B-Disease
P,I-Disease
N,I-Disease
的,0
诊,0
断,0
参,0
考,0
《,0
中,0
国,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",0
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
7,0
年,0
版,0
),0
》,0
的,0
诊,0
断,0
标,0
准,0
 ,0
[,0
1,0
7,0
],0
(,0
详,0
见,0
附,0
录,0
"
",0
2,0
),0
。,0
如,0
要,0
确,0
诊,0
是,0
否,0
为,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
或,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
肾,I-Disease
脏,I-Disease
疾,I-Disease
病,I-Disease
",",0
"
",0
需,0
行,0
肾,B-Test
穿,I-Test
刺,I-Test
活,I-Test
检,I-Test
。,0
"
",0
3,0
.,0
4,0
 ,0
分,0
级,0
诊,0
疗,0
服,0
务,0
目,0
标,0
与,0
转,0
诊,0
机,0
制,0
"
",0
(,0
1,0
),0
国,0
家,0
分,0
级,0
诊,0
疗,0
制,0
度,0
中,0
关,0
于,0
不,0
同,0
等,0
级,0
医,0
院,0
的,0
"
",0
分,0
工,0
:,0
2,0
0,0
1,0
5,0
年,0
 ,0
9,0
月,0
",",0
国,0
务,0
院,0
办,0
公,0
厅,0
印,0
发,0
《,0
国,0
务,0
院,0
"
",0
办,0
公,0
厅,0
关,0
于,0
推,0
进,0
分,0
级,0
诊,0
疗,0
制,0
度,0
建,0
设,0
的,0
指,0
导,0
意,0
见,0
(,0
国,0
"
",0
办,0
发,0
〔,0
2,0
0,0
1,0
5,0
〕,0
7,0
0,0
号,0
),0
》,0
[,0
1,0
8,0
],0
",",0
部,0
署,0
加,0
快,0
推,0
进,0
分,0
级,0
诊,0
疗,0
"
",0
制,0
度,0
建,0
设,0
",",0
形,0
成,0
科,0
学,0
有,0
序,0
的,0
就,0
医,0
秩,0
序,0
",",0
全,0
面,0
提,0
高,0
人,0
"
",0
民,0
卫,0
生,0
服,0
务,0
水,0
平,0
",",0
进,0
一,0
步,0
保,0
障,0
和,0
改,0
善,0
民,0
生,0
。,0
分,0
级,0
诊,0
"
",0
疗,0
模,0
式,0
可,0
概,0
括,0
为,0
 ,0
1,0
6,0
个,0
字,0
:,0
基,0
层,0
首,0
诊,0
、,0
双,0
向,0
转,0
诊,0
、,0
"
",0
表,0
 ,0
1,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
的,0
筛,0
查,0
项,0
目,0
与,0
随,0
访,0
频,0
率,0
"
",0
筛,0
查,0
频,0
率,0
 ,0
筛,0
查,0
项,0
目,0
 ,0
证,0
据,0
级,0
别,0
"
",0
D,0
R,0
[,0
1,0
3,0
",",0
1,0
6,0
],0
 ,0
•,0
 ,0
初,0
次,0
筛,0
查,0
:,0
"
",0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
:,0
糖,0
尿,0
病,0
确,0
诊,0
时,0
进,0
"
",0
行,0
全,0
面,0
检,0
查,0
"
",0
•,0
 ,0
复,0
查,0
:,0
"
",0
每,0
 ,0
1,0
~,0
 ,0
2,0
年,0
进,0
行,0
 ,0
1,0
次,0
眼,0
科,0
检,0
查,0
;,0
"
",0
如,0
已,0
出,0
现,0
 ,0
D,0
R,0
",",0
至,0
少,0
每,0
年,0
进,0
行,0
"
",0
1,0
次,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
;,0
D,0
R,0
进,0
展,0
或,0
威,0
"
",0
胁,0
视,0
力,0
",",0
考,0
虑,0
增,0
加,0
检,0
查,0
频,0
次,0
"
",0
•,0
 ,0
眼,0
底,0
镜,0
"
",0
•,0
 ,0
眼,0
底,0
照,0
相,0
"
",0
B,0
"
",0
D,B-Disease
K,I-Disease
D,I-Disease
[,0
1,0
6,0
],0
 ,0
•,0
 ,0
每,0
年,0
 ,0
1,0
次,0
 ,0
•,0
 ,0
尿,0
常,0
规,0
"
",0
•,0
 ,0
尿,0
 ,0
A,B-Test
C,I-Test
R,I-Test
"
",0
•,0
 ,0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
B,0
"
",0
D,B-Disease
P,I-Disease
N,I-Disease
[,0
1,0
6,0
],0
 ,0
•,0
 ,0
每,0
年,0
 ,0
1,0
次,0
"
",0
•,0
 ,0
对,0
糖,0
尿,0
病,0
病,0
程,0
较,0
长,0
",",0
或,0
合,0
并,0
"
",0
D,0
R,0
、,0
D,B-Disease
K,I-Disease
D,I-Disease
的,0
患,0
者,0
",",0
每,0
 ,0
3,0
~,0
 ,0
6,0
"
",0
个,0
月,0
检,0
查,0
 ,0
1,0
次,0
"
",0
•,0
 ,0
存,0
在,0
微,0
血,0
管,0
和,0
神,0
经,0
病,0
变,0
并,0
发,0
症,0
"
",0
的,0
患,0
者,0
应,0
评,0
估,0
其,0
自,0
主,0
神,0
经,0
病,0
变,0
"
",0
的,0
症,0
状,0
和,0
体,0
征,0
"
",0
•,0
 ,0
踝,0
反,0
射,0
"
",0
•,0
 ,0
针,0
刺,0
痛,0
觉,0
"
",0
•,0
 ,0
震,0
动,0
觉,0
"
",0
•,0
 ,0
压,0
力,0
觉,0
"
",0
•,0
 ,0
温,0
度,0
觉,0
"
",0
B,0
"
",0
注,0
:,0
本,0
共,0
识,0
借,0
鉴,0
国,0
内,0
外,0
糖,0
尿,0
病,0
相,0
关,0
指,0
南,0
的,0
定,0
义,0
",",0
对,0
证,0
据,0
级,0
别,0
"
",0
定,0
义,0
表,0
述,0
如,0
下,0
:,0
A,0
:,0
证,0
据,0
基,0
于,0
多,0
项,0
随,0
机,0
临,0
床,0
试,0
验,0
或,0
荟,0
萃,0
分,0
析,0
;,0
B,0
:,0
"
",0
证,0
据,0
基,0
于,0
单,0
项,0
随,0
机,0
临,0
床,0
试,0
验,0
或,0
多,0
项,0
非,0
随,0
机,0
对,0
照,0
研,0
究,0
;,0
C,0
:,0
仅,0
为,0
专,0
家,0
"
",0
共,0
识,0
意,0
见,0
和,0
(,0
或,0
),0
基,0
于,0
小,0
规,0
模,0
研,0
究,0
、,0
回,0
顾,0
性,0
研,0
究,0
及,0
注,0
册,0
研,0
究,0
结,0
果,0
;,0
"
",0
D,0
R,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
;,0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
;,0
A,B-Test
C,I-Test
R,I-Test
:,0
白,0
蛋,0
白,0
 ,0
/,0
尿,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
"
",0
急,0
慢,0
分,0
治,0
、,0
上,0
下,0
联,0
动,0
。,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
具,0
备,0
常,0
见,0
"
",0
慢,0
性,0
病,0
的,0
诊,0
疗,0
能,0
力,0
",",0
是,0
实,0
施,0
分,0
级,0
诊,0
疗,0
的,0
重,0
要,0
基,0
础,0
。,0
"
",0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
长,0
期,0
管,0
理,0
中,0
",",0
加,0
强,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
"
",0
构,0
医,0
师,0
和,0
护,0
士,0
糖,B-Disease
尿,I-Disease
病,I-Disease
专,0
业,0
知,0
识,0
的,0
规,0
范,0
化,0
培,0
训,0
",",0
以,0
患,0
"
",0
者,0
的,0
需,0
求,0
为,0
中,0
心,0
",",0
充,0
当,0
糖,B-Disease
尿,I-Disease
病,I-Disease
首,0
诊,0
、,0
知,0
识,0
宣,0
教,0
、,0
长,0
"
",0
期,0
随,0
访,0
的,0
主,0
力,0
军,0
。,0
二,0
级,0
医,0
院,0
组,0
建,0
糖,B-Disease
尿,I-Disease
病,I-Disease
专,0
业,0
管,0
理,0
团,0
"
",0
队,0
",",0
全,0
面,0
管,0
理,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
",",0
着,0
"
",0
力,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
、,0
并,0
发,0
症,0
的,0
筛,0
查,0
及,0
慢,0
性,0
并,0
发,0
症,0
的,0
"
",0
诊,0
治,0
",",0
发,0
挥,0
承,0
上,0
启,0
下,0
作,0
用,0
。,0
三,0
级,0
医,0
院,0
积,0
极,0
将,0
诊,0
断,0
明,0
"
",0
确,0
、,0
病,0
情,0
稳,0
定,0
的,0
患,0
者,0
转,0
诊,0
至,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
是,0
实,0
"
",0
施,0
分,0
级,0
诊,0
疗,0
的,0
关,0
键,0
。,0
由,0
不,0
同,0
等,0
级,0
医,0
院,0
实,0
现,0
有,0
效,0
的,0
临,0
"
",0
床,0
交,0
流,0
和,0
互,0
动,0
",",0
构,0
建,0
专,0
科,0
联,0
盟,0
",",0
达,0
到,0
迅,0
速,0
、,0
便,0
捷,0
、,0
"
",0
规,0
范,0
化,0
的,0
双,0
向,0
转,0
诊,0
",",0
真,0
正,0
做,0
到,0
上,0
下,0
联,0
动,0
。,0
"
",0
(,0
2,0
),0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
分,0
"
",0
级,0
诊,0
疗,0
和,0
双,0
向,0
转,0
诊,0
建,0
议,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
适,0
时,0
地,0
双,0
向,0
"
",0
转,0
诊,0
是,0
为,0
了,0
确,0
保,0
患,0
者,0
得,0
到,0
早,0
期,0
筛,0
查,0
和,0
安,0
全,0
有,0
效,0
的,0
治,0
"
",0
疗,0
",",0
最,0
大,0
限,0
度,0
地,0
发,0
挥,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
和,0
专,0
科,0
医,0
疗,0
机,0
"
",0
构,0
各,0
自,0
的,0
优,0
势,0
;,0
同,0
时,0
也,0
是,0
应,0
对,0
在,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
筛,0
"
",0
查,0
中,0
所,0
面,0
临,0
的,0
我,0
国,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
资,0
源,0
配,0
置,0
不,0
平,0
"
",0
衡,0
、,0
尤,0
其,0
是,0
筛,0
查,0
设,0
备,0
配,0
备,0
不,0
足,0
问,0
题,0
的,0
有,0
效,0
解,0
决,0
方,0
法,0
"
",0
之,0
一,0
。,0
转,0
诊,0
对,0
象,0
的,0
纳,0
入,0
标,0
准,0
(,0
以,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
"
",I-Disease
症,I-Disease
患,0
者,0
为,0
对,0
象,0
),0
如,0
下,0
",",0
满,0
足,0
下,0
列,0
任,0
一,0
条,0
件,0
者,0
需,0
进,0
行,0
"
",0
双,0
向,0
转,0
诊,0
。,0
"
",0
转,0
往,0
上,0
级,0
医,0
院,0
:,0
①,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
缺,0
乏,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
筛,0
查,0
设,0
备,0
;,0
②,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
"
",0
患,0
者,0
需,0
调,0
整,0
治,0
疗,0
方,0
案,0
;,0
③,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
出,0
现,0
严,B-Level
重,I-Level
微,0
血,0
"
",0
管,0
并,0
发,0
症,0
或,0
病,0
情,0
进,0
一,0
步,0
恶,0
化,0
",",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
缺,0
"
",0
乏,0
进,0
一,0
步,0
改,0
善,0
微,0
血,0
管,0
并,0
发,0
症,0
的,0
治,0
疗,0
手,0
段,0
",",0
医,0
患,0
双,0
方,0
"
",0
均,0
同,0
意,0
转,0
往,0
上,0
级,0
医,0
院,0
就,0
诊,0
。,0
"
",0
转,0
往,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
:,0
①,0
患,0
者,0
在,0
当,0
地,0
中,0
心,0
医,0
"
",0
院,0
或,0
三,0
级,0
甲,0
等,0
医,0
院,0
完,0
成,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
筛,0
查,0
"
",0
项,0
目,0
;,0
②,0
治,0
疗,0
方,0
案,0
确,0
定,0
且,0
血,B-Test
糖,I-Test
基,0
本,0
控,0
制,0
稳,0
定,0
;,0
③,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
患,0
者,0
的,0
症,0
状,0
和,0
体,0
征,0
得,0
到,0
控,0
制,0
或,0
改,0
"
",0
善,0
",",0
医,0
患,0
双,0
方,0
均,0
同,0
意,0
转,0
回,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
见,0
"
",0
图,0
 ,0
1,0
",",0
具,0
体,0
并,0
发,0
症,0
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
见,0
图,0
 ,0
2,0
—,0
4,0
。,0
"
",0
3,0
.,0
5,0
 ,0
患,0
者,0
管,0
理,0
与,0
教,0
育,0
 ,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
医,0
师,0
需,0
"
",0
要,0
为,0
患,0
者,0
建,0
立,0
糖,B-Disease
尿,I-Disease
病,I-Disease
及,0
其,0
并,0
发,0
症,0
相,0
关,0
档,0
案,0
",",0
主,0
要,0
"
",0
包,0
括,0
患,0
者,0
的,0
基,0
本,0
信,0
息,0
、,0
一,0
般,0
资,0
料,0
、,0
D,B-Disease
R,I-Disease
、,0
D,B-Disease
K,I-Disease
D,I-Disease
、,0
D,B-Disease
P,I-Disease
N,I-Disease
、,0
"
",0
自,B-Disease
主,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
筛,0
查,0
记,0
录,0
。,0
具,0
体,0
筛,0
查,0
记,0
录,0
表,0
格,0
见,0
附,0
录,0
 ,0
1,0
。,0
"
",0
4,0
 ,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
预,0
防,0
和,0
"
",0
治,0
疗,0
"
",0
4,0
.,0
1,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
筛,0
查,0
与,0
预,0
防,0
 ,0
积,0
极,0
控,0
"
",0
制,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
等,0
危,0
险,0
因,0
素,0
是,0
预,0
防,0
和,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
基,0
础,0
",",0
基,0
本,0
原,0
则,0
包,0
括,0
纠,0
正,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
"
",0
高,B-Disease
血,I-Disease
压,I-Disease
及,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
 ,0
[,0
1,0
7,0
],0
。,0
"
",0
(,0
1,0
),0
血,B-Test
糖,I-Test
控,0
制,0
:,0
D,0
C,0
C,0
T,0
、,0
U,0
K,0
P,0
D,0
S,0
、,0
V,0
A,0
D,0
T,0
等,0
多,0
"
",0
项,0
临,0
床,0
研,0
究,0
结,0
果,0
均,0
显,0
示,0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
可,0
以,0
降,0
低,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
风,0
险,0
 ,0
[,0
1,0
9,0
],0
。,0
大,0
多,0
数,0
成,B-Disease
人,I-Disease
 ,I-Disease
2,I-Disease
"
",I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
理,0
的,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
),0
目,0
标,0
"
",0
是,0
<,B-Test_Value
 ,I-Test_Value
7,I-Test_Value
%,I-Test_Value
。,0
研,0
究,0
证,0
明,0
",",0
严,0
格,0
控,0
制,0
血,B-Test
糖,I-Test
",",0
使,0
 ,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
<,B-Test_Value
"
",I-Test_Value
6,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
",",0
可,0
以,0
更,0
好,0
地,0
预,0
防,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
"
",0
生,0
 ,0
[,0
2,0
0,0
],0
。,0
对,0
于,0
经,0
过,0
生,0
活,0
方,0
式,0
干,0
预,0
和,0
规,0
范,0
口,0
服,0
降,0
糖,0
药,0
"
",0
治,0
疗,0
 ,0
3,B-Duration
个,I-Duration
月,I-Duration
血,B-Test
糖,I-Test
仍,0
不,0
能,0
达,0
标,0
的,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
需,0
"
",0
及,0
时,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
 ,0
[,0
1,0
7,0
],0
。,0
此,0
外,0
",",0
具,0
有,0
降,0
糖,0
之,0
外,0
微,0
"
",0
血,0
管,0
病,0
变,0
防,0
治,0
效,0
应,0
的,0
降,0
糖,0
药,0
应,0
优,0
先,0
选,0
择,0
。,0
基,0
层,0
医,0
疗,0
"
",0
卫,0
生,0
机,0
构,0
在,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
时,0
可,0
优,0
先,0
考,0
虑,0
使,0
用,0
方,0
便,0
、,0
低,B-Disease
"
",I-Disease
血,I-Disease
糖,I-Disease
风,0
险,0
小,0
的,0
胰,B-Drug
岛,I-Drug
素,I-Drug
产,0
品,0
",",0
如,0
基,B-Drug
础,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
等,0
。,0
目,0
前,0
",",0
"
",0
国,0
内,0
外,0
指,0
南,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
防,0
治,0
的,0
降,0
糖,0
药,0
物,0
"
",0
并,0
无,0
特,0
别,0
推,0
荐,0
",",0
但,0
有,0
研,0
究,0
显,0
示,0
",",0
及,0
时,0
开,0
始,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
"
",0
疗,0
可,0
以,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
微,B-Disease
血,I-Disease
管,I-Disease
瘤,I-Disease
和,0
 ,0
D,B-Disease
R,I-Disease
的,0
进,0
展,0
 ,0
[,0
2,0
1,0
],0
。,0
"
",0
O,0
R,0
I,0
G,0
I,0
N,0
研,0
究,0
亦,0
显,0
示,0
",",0
甘,B-Drug
精,I-Drug
胰,I-Drug
岛,I-Drug
素,I-Drug
可,0
延,0
缓,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
"
",0
者,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
和,0
微,B-Symptom
量,I-Symptom
白,I-Symptom
蛋,I-Symptom
白,I-Symptom
尿,I-Symptom
的,0
进,0
展,0
 ,0
[,0
2,0
2,0
],0
。,0
"
",0
(,0
2,0
),0
血,B-Test
压,I-Test
控,0
制,0
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
每,0
次,0
随,0
访,0
均,0
需,0
"
",0
图,0
 ,0
1,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
病,0
变,0
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
图,0
"
",0
注,0
:,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
:,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
;,0
*,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
包,0
括,0
乡,0
镇,0
卫,0
生,0
院,0
、,0
村,0
卫,0
生,0
室,0
及,0
城,0
市,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
站,0
),0
;,0
"
",0
*,0
*,0
基,0
层,0
若,0
无,0
条,0
件,0
(,0
无,0
相,0
关,0
设,0
备,0
或,0
技,0
术,0
),0
进,0
行,0
筛,0
查,0
",",0
转,0
往,0
有,0
条,0
件,0
的,0
上,0
一,0
级,0
医,0
疗,0
卫,0
生,0
机,0
构,0
处,0
理,0
;,0
#,0
根,0
据,0
靶,0
器,0
官,0
受,0
损,0
程,0
度,0
分,0
为,0
轻,0
度,0
、,0
中,0
度,0
、,0
重,0
度,0
并,0
发,0
症,0
"
",0
所,0
有,0
(,0
包,0
含,0
新,0
诊,0
断,0
),0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
"
",0
5,0
年,0
以,0
上,0
 ,0
T,B-Disease
1,I-Disease
D,I-Disease
M,I-Disease
患,0
者,0
"
",0
无,0
相,0
关,0
技,0
术,0
 ,0
*,0
*,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
内,0
分,0
泌,0
科,0
、,0
D,0
M,0
专,0
病,0
门,0
诊,0
或,0
糖,0
尿,0
病,0
管,0
理,0
机,0
构,0
"
",0
区,0
县,0
级,0
及,0
"
",0
以,0
上,0
医,0
院,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
筛,0
查,0
"
",0
重,0
度,0
并,0
发,0
症,0
 ,0
#,0
"
",0
病,0
情,0
稳,0
定,0
"
",0
轻,0
、,0
中,0
度,0
并,0
发,0
症,0
 ,0
#,0
无,0
并,0
发,0
症,0
"
",0
随,0
"
",0
访,0
"
",0
•,0
 ,0
进,0
行,0
针,0
对,0
性,0
治,0
疗,0
",",0
防,0
止,0
致,0
残,0
致,0
死,0
"
",0
眼,0
 ,0
/,0
肾,0
 ,0
/,0
神,0
经,0
 ,0
/,0
心,0
脏,0
 ,0
/,0
心,0
管,0
外,0
科,0
等,0
"
",0
相,0
关,0
学,0
科,0
"
",0
•,0
 ,0
控,0
制,0
血,B-Test
糖,I-Test
、,0
血,0
压,0
、,0
血,0
脂,0
等,0
危,0
险,0
因,0
素,0
"
",0
•,0
 ,0
针,0
对,0
发,0
病,0
机,0
制,0
、,0
改,0
善,0
微,0
循,0
环,0
治,0
疗,0
"
",0
内,0
分,0
泌,0
科,0
"
",0
•,0
 ,0
教,0
育,0
管,0
理,0
",",0
随,0
访,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
新,0
诊,0
断,0
 ,0
D,0
M,0
患,0
者,0
或,0
未,0
进,0
行,0
 ,0
D,0
R,0
筛,0
查,0
的,0
 ,0
D,0
M,0
患,0
者,0
"
",0
无,0
相,0
关,0
技,0
术,0
 ,0
*,0
*,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
内,0
分,0
泌,0
科,0
、,0
D,0
M,0
专,0
病,0
门,0
诊,0
或,0
糖,0
尿,0
病,0
管,0
理,0
机,0
构,0
"
",0
协,0
同,0
诊,0
疗,0
"
",0
区,0
县,0
级,0
及,0
"
",0
以,0
上,0
医,0
院,0
"
",0
利,0
用,0
免,0
散,0
瞳,0
眼,0
底,0
照,0
相,0
"
",0
或,0
眼,0
底,0
镜,0
筛,0
查,0
"
",0
重,0
度,0
 ,0
N,0
P,0
D,0
R,0
或,0
 ,0
P,0
D,0
R,0
或,0
 ,0
D,0
M,0
E,0
轻,0
、,0
中,0
度,0
 ,0
N,0
P,0
D,0
R,0
无,0
"
",0
随,0
"
",0
访,0
"
",0
•,0
 ,0
控,0
制,0
血,B-Test
糖,I-Test
、,0
血,0
压,0
、,0
血,0
"
",0
脂,0
等,0
;,0
羟,0
苯,0
磺,0
酸,0
钙,0
、,0
"
",0
芪,0
明,0
颗,0
粒,0
等,0
药,0
物,0
治,0
疗,0
"
",0
内,0
分,0
泌,0
科,0
"
",0
•,0
 ,0
按,0
照,0
临,0
床,0
实,0
际,0
情,0
况,0
考,0
虑,0
抗,0
"
",0
V,0
E,0
G,0
F,0
治,0
疗,0
、,0
光,0
凝,0
治,0
疗,0
、,0
"
",0
玻,0
璃,0
体,0
切,0
除,0
术,0
治,0
疗,0
等,0
"
",0
眼,0
科,0
"
",0
•,0
 ,0
教,0
育,0
管,0
理,0
",",0
随,0
访,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
图,0
 ,0
2,0
 ,0
D,0
R,0
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
图,0
"
",0
注,0
:,0
D,0
M,0
:,0
糖,0
尿,0
病,0
;,0
D,0
R,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
N,0
P,0
D,0
R,0
:,0
非,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
P,0
D,0
R,0
:,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
D,0
M,0
E,0
:,0
糖,0
尿,0
病,0
黄,0
斑,0
水,0
肿,0
;,0
"
",0
V,0
E,0
G,0
F,0
:,0
血,0
管,0
内,0
皮,0
生,0
长,0
因,0
子,0
;,0
*,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
包,0
括,0
乡,0
镇,0
卫,0
生,0
院,0
、,0
村,0
卫,0
生,0
室,0
及,0
城,0
市,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
站,0
),0
;,0
*,0
*,0
基,0
层,0
若,0
无,0
条,0
件,0
(,0
无,0
相,0
关,0
设,0
备,0
"
",0
或,0
技,0
术,0
),0
进,0
行,0
筛,0
查,0
",",0
转,0
往,0
有,0
条,0
件,0
的,0
上,0
一,0
级,0
医,0
疗,0
机,0
构,0
处,0
理,0
;,0
D,0
R,0
分,0
期,0
标,0
准,0
如,0
下,0
:,0
①,0
轻,0
度,0
 ,0
N,0
P,0
D,0
R,0
:,0
微,0
小,0
动,0
脉,0
瘤,0
",",0
通,0
常,0
发,0
生,0
于,0
疾,0
病,0
早,0
期,0
",",0
可,0
导,0
致,0
液,0
"
",0
体,0
渗,0
透,0
;,0
②,0
中,0
度,0
 ,0
N,0
P,0
D,0
R,0
:,0
供,0
氧,0
视,0
网,0
膜,0
血,0
管,0
可,0
发,0
生,0
水,0
肿,0
和,0
变,0
形,0
",",0
并,0
且,0
失,0
去,0
供,0
血,0
能,0
力,0
",",0
导,0
致,0
特,0
征,0
性,0
视,0
网,0
膜,0
血,0
管,0
病,0
变,0
",",0
并,0
加,0
重,0
或,0
促,0
进,0
黄,0
斑,0
水,0
肿,0
生,0
成,0
;,0
"
",0
③,0
重,0
度,0
 ,0
N,0
P,0
D,0
R,0
:,0
血,0
管,0
阻,0
塞,0
范,0
围,0
扩,0
大,0
",",0
导,0
致,0
视,0
网,0
膜,0
无,0
灌,0
注,0
区,0
扩,0
大,0
",",0
这,0
些,0
区,0
域,0
可,0
释,0
放,0
促,0
进,0
视,0
网,0
膜,0
新,0
生,0
血,0
管,0
生,0
成,0
生,0
长,0
因,0
子,0
",",0
导,0
致,0
视,0
网,0
膜,0
新,0
生,0
血,0
管,0
生,0
成,0
;,0
"
",0
④,0
 ,0
P,0
D,0
R,0
:,0
新,0
生,0
血,0
管,0
在,0
视,0
网,0
膜,0
内,0
表,0
面,0
和,0
玻,0
璃,0
体,0
内,0
增,0
殖,0
",",0
沿,0
视,0
网,0
膜,0
内,0
表,0
面,0
生,0
长,0
并,0
进,0
入,0
玻,0
璃,0
体,0
",",0
眼,0
内,0
渗,0
出,0
增,0
多,0
",",0
新,0
生,0
血,0
管,0
相,0
对,0
脆,0
弱,0
",",0
更,0
易,0
发,0
生,0
渗,0
"
",0
出,0
和,0
出,0
血,0
"
",0
图,0
 ,0
3,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
图,0
"
",0
注,0
:,0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
;,0
C,B-Disease
K,I-Disease
D,I-Disease
:,0
慢,0
性,0
肾,0
脏,0
病,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
;,0
*,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
包,0
括,0
乡,0
镇,0
卫,0
生,0
院,0
、,0
"
",0
村,0
卫,0
生,0
室,0
及,0
城,0
市,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
站,0
),0
;,0
C,B-Disease
K,I-Disease
D,I-Disease
的,0
肾,B-Test
功,I-Test
能,I-Test
分,0
期,0
:,0
根,0
据,0
肾,0
脏,0
损,0
伤,0
和,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
评,0
估,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
严,0
重,0
程,0
度,0
",",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
单,0
位,0
为,0
 ,0
m,0
l,0
/,0
(,0
m,0
i,0
n,0
•,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
;,0
"
",0
G,0
1,0
:,0
肾,0
脏,0
损,0
伤,0
伴,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
正,0
常,0
或,0
增,0
加,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
≥,0
 ,0
9,0
0,0
),0
;,0
G,0
2,0
:,0
肾,0
脏,0
损,0
伤,0
伴,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
轻,0
度,0
下,0
降,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
6,0
0,0
~,0
 ,0
8,0
9,0
),0
;,0
G,0
3,0
a,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
轻,0
中,0
度,0
下,0
降,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
"
",0
4,0
5,0
~,0
 ,0
5,0
9,0
),0
;,0
G,0
3,0
b,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
中,0
重,0
度,0
下,0
降,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
3,0
0,0
~,0
 ,0
4,0
5,0
),0
;,0
G,0
4,0
:,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
重,0
度,0
下,0
降,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
1,0
5,0
~,0
 ,0
2,0
9,0
),0
;,0
G,0
5,0
:,0
肾,0
衰,0
竭,0
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
 ,0
1,0
5,0
或,0
透,0
析,0
),0
"
",0
新,0
诊,0
断,0
或,0
未,0
进,0
行,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
筛,0
查,0
的,0
 ,0
D,0
M,0
患,0
者,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
内,0
分,0
泌,0
科,0
、,0
D,0
M,0
专,0
病,0
门,0
诊,0
或,0
糖,0
尿,0
病,0
管,0
理,0
机,0
构,0
"
",0
D,B-Disease
K,I-Disease
D,I-Disease
筛,0
查,0
:,0
"
",0
•,0
 ,0
尿,0
常,0
规,0
 ,0
•,0
 ,0
尿,B-Test
微,I-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,0
•,0
 ,0
血,B-Test
肌,I-Test
酐,I-Test
"
",0
G,0
2,0
或,0
 ,0
G,0
3,0
a,0
(,0
C,B-Disease
K,I-Disease
D,I-Disease
分,0
期,0
),0
无,0
或,0
 ,0
G,0
1,0
(,0
C,B-Disease
K,I-Disease
D,I-Disease
分,0
期,0
),0
 ,0
G,0
3,0
b,0
、,0
G,0
4,0
或,0
 ,0
G,0
5,0
(,0
C,B-Disease
K,I-Disease
D,I-Disease
分,0
期,0
),0
"
",0
随,0
"
",0
访,0
"
",0
随,0
"
",0
访,0
•,0
 ,0
控,0
制,0
血,B-Test
糖,I-Test
、,0
血,0
压,0
、,0
血,0
脂,0
"
",0
内,0
分,0
泌,0
科,0
"
",0
•,0
 ,0
按,0
照,0
临,0
床,0
实,0
际,0
情,0
况,0
进,0
行,0
综,0
"
",0
合,0
治,0
疗,0
(,0
改,0
善,0
微,0
循,0
环,0
、,0
改,0
"
",0
善,0
尿,0
微,0
量,0
蛋,0
白,0
等,0
),0
"
",0
内,0
分,0
泌,0
科,0
 ,0
/,0
肾,0
科,0
"
",0
•,0
 ,0
肾,0
脏,0
替,0
代,0
治,0
疗,0
"
",0
肾,0
科,0
"
",0
•,0
 ,0
教,0
育,0
管,0
理,0
",",0
随,0
访,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
转,0
诊,0
随,0
访,0
"
",0
监,0
测,0
血,0
压,0
。,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
合,I-Disease
并,I-Disease
高,I-Disease
血,I-Disease
压,I-Disease
的,0
患,0
者,0
",",0
除,0
接,0
受,0
"
",0
生,0
活,0
方,0
式,0
干,0
预,0
外,0
",",0
需,0
立,0
即,0
行,0
药,0
物,0
治,0
疗,0
",",0
以,0
及,0
时,0
达,0
到,0
"
",0
血,B-Test
压,I-Test
控,0
制,0
目,0
标,0
",",0
无,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
的,0
糖,0
尿,0
病,0
患,0
者,0
血,B-Test
压,I-Test
控,0
制,0
目,0
"
",0
标,0
为,0
≤,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
4,I-Test_Value
0,I-Test_Value
/,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
有,0
 ,0
D,B-Disease
R,I-Disease
、,0
D,B-Disease
K,I-Disease
D,I-Disease
或,0
脑,B-Disease
血,I-Disease
管,I-Disease
损,I-Disease
"
",I-Disease
伤,I-Disease
患,0
者,0
的,0
血,B-Test
压,I-Test
控,0
制,0
目,0
标,0
为,0
≤,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
3,I-Test_Value
0,I-Test_Value
/,I-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
[,0
1,0
5,0
],0
。,0
降,0
压,0
"
",0
药,0
物,0
的,0
选,0
择,0
如,0
下,0
:,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
 ,0
/,0
血,B-Drug
管,I-Drug
"
",I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
Ⅱ,I-Drug
受,I-Drug
体,I-Drug
拮,I-Drug
抗,I-Drug
剂,I-Drug
(,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
/,I-Drug
A,I-Drug
R,I-Drug
B,I-Drug
),0
、,0
噻,B-Drug
嗪,I-Drug
类,I-Drug
利,I-Drug
尿,I-Drug
"
",I-Drug
剂,I-Drug
或,0
钙,B-Drug
通,I-Drug
道,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
(,0
C,B-Drug
C,I-Drug
B,I-Drug
),0
",",0
通,0
常,0
需,0
联,0
用,0
多,0
种,0
降,0
压,0
"
",0
药,0
物,0
。,0
对,0
于,0
微,B-Test
量,I-Test
白,I-Test
蛋,I-Test
白,I-Test
 ,I-Test
/,I-Test
肌,I-Test
酐,I-Test
比,I-Test
值,I-Test
(,0
U,B-Test
A,I-Test
C,I-Test
R,I-Test
),0
≥,B-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
g,I-Test_Value
肌,B-Test
酐,I-Test
或,0
 ,0
3,B-Test_Value
0,I-Test_Value
~,I-Test_Value
 ,I-Test_Value
2,I-Test_Value
9,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
g,I-Test_Value
肌,B-Test
酐,I-Test
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
"
",0
推,0
荐,0
采,0
用,0
最,0
大,0
可,0
耐,0
受,0
剂,0
量,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
或,0
 ,0
A,B-Drug
R,I-Drug
B,I-Drug
作,0
为,0
高,B-Disease
血,I-Disease
"
",I-Disease
压,I-Disease
治,0
疗,0
的,0
一,0
线,0
用,0
药,0
 ,0
[,0
1,0
5,0
",",0
1,0
6,0
",",0
2,0
3,0
],0
。,0
不,0
建,0
议,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
和,0
 ,0
A,B-Drug
R,I-Drug
B,I-Drug
"
",0
联,0
用,0
 ,0
[,0
2,0
4,0
],0
。,0
使,0
用,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
、,0
A,B-Drug
R,I-Drug
B,I-Drug
或,0
利,B-Drug
尿,I-Drug
剂,I-Drug
时,0
",",0
需,0
注,0
意,0
"
",0
检,0
测,0
患,0
者,0
血,B-Test
肌,I-Test
酐,I-Test
、,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
(,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
),0
及,0
"
",0
血,B-Test
钾,I-Test
水,I-Test
平,I-Test
。,0
"
",0
(,0
3,0
),0
血,B-Test
脂,I-Test
控,0
制,0
:,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
每,0
年,0
应,0
至,0
少,0
进,0
"
",0
行,0
 ,0
1,0
次,0
血,B-Test
脂,I-Test
检,I-Test
查,I-Test
。,0
接,0
受,0
调,0
脂,0
药,0
物,0
治,0
疗,0
者,0
",",0
根,0
据,0
评,0
估,0
"
",0
疗,0
效,0
的,0
需,0
要,0
可,0
增,0
加,0
检,0
查,0
次,0
数,0
。,0
目,0
前,0
常,0
用,0
的,0
降,0
脂,0
药,0
物,0
"
",0
主,0
要,0
包,0
括,0
:,0
他,B-Drug
汀,I-Drug
类,I-Drug
、,0
贝,B-Drug
特,I-Drug
类,I-Drug
、,0
烟,B-Drug
酸,I-Drug
类,I-Drug
、,0
胆,B-Drug
酸,I-Drug
螯,I-Drug
合,I-Drug
剂,I-Drug
、,0
"
",0
依,B-Drug
折,I-Drug
麦,I-Drug
布,I-Drug
、,0
n,B-Drug
-,I-Drug
3,I-Drug
脂,I-Drug
肪,I-Drug
酸,I-Drug
制,I-Drug
剂,I-Drug
。,0
在,0
进,0
行,0
降,0
脂,0
药,0
物,0
治,0
疗,0
时,0
",",0
"
",0
应,0
将,0
降,0
低,0
低,B-Test
密,I-Test
度,I-Test
脂,I-Test
蛋,I-Test
白,I-Test
胆,I-Test
固,I-Test
醇,I-Test
(,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
),0
作,0
为,0
首,0
要,0
"
",0
目,0
标,0
。,0
未,0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
<,B-Test_Value
 ,I-Test_Value
2,I-Test_Value
.,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
"
",0
合,0
并,0
冠,B-Disease
心,I-Disease
病,I-Disease
患,0
者,0
的,0
 ,0
L,B-Test
D,I-Test
L,I-Test
-,I-Test
C,I-Test
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
[,0
1,0
7,0
],0
。,0
若,0
甘,B-Test
"
",I-Test
油,I-Test
三,I-Test
酯,I-Test
>,B-Test_Value
 ,I-Test_Value
5,I-Test_Value
.,I-Test_Value
7,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
可,0
在,0
生,0
活,0
方,0
式,0
干,0
预,0
的,0
基,0
础,0
上,0
"
",0
使,0
用,0
降,0
低,0
甘,B-Test
油,I-Test
三,I-Test
酯,I-Test
的,0
药,0
物,0
",",0
以,0
降,0
低,0
急,B-Disease
性,I-Disease
胰,I-Disease
腺,I-Disease
炎,I-Disease
的,0
发,0
"
",0
生,0
风,0
险,0
。,0
F,0
I,0
E,0
L,0
D,0
研,0
究,0
显,0
示,0
",",0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
可,0
减,0
缓,0
 ,0
D,B-Disease
R,I-Disease
进,0
"
",0
展,0
",",0
减,0
少,0
激,B-Operation
光,I-Operation
治,I-Operation
疗,I-Operation
需,0
求,0
 ,0
[,0
2,0
5,0
],0
。,0
"
",0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
预,0
防,0
的,0
推,0
荐,0
意,0
见,0
见,0
表,0
 ,0
2,0
。,0
"
",0
图,0
 ,0
4,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
筛,0
查,0
与,0
防,0
治,0
双,0
向,0
转,0
诊,0
流,0
程,0
图,0
"
",0
注,0
:,0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
;,0
D,0
M,0
:,0
糖,0
尿,0
病,0
;,0
*,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
包,0
括,0
乡,0
镇,0
卫,0
生,0
院,0
、,0
村,0
卫,0
生,0
室,0
及,0
城,0
市,0
社,0
区,0
卫,0
生,0
服,0
务,0
中,0
心,0
(,0
站,0
),0
"
",0
新,0
诊,0
断,0
 ,0
D,0
M,0
患,0
者,0
或,0
未,0
进,0
行,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
筛,0
查,0
的,0
 ,0
D,0
M,0
患,0
者,0
"
",0
有,0
"
",0
无,0
 ,0
无,0
"
",0
有,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
内,0
分,0
泌,0
科,0
、,0
D,0
M,0
专,0
病,0
门,0
诊,0
或,0
糖,0
尿,0
病,0
管,0
理,0
机,0
构,0
"
",0
转,0
神,0
经,0
内,0
科,0
、,0
"
",0
骨,0
科,0
等,0
相,0
关,0
"
",0
科,0
室,0
"
",0
神,0
经,0
症,0
状,0
"
",0
既,0
往,0
病,0
史,0
"
",0
鉴,0
别,0
有,0
无,0
其,0
他,0
类,0
似,0
临,0
床,0
症,0
状,0
和,0
体,0
征,0
的,0
病,0
变,0
"
",0
D,B-Disease
P,I-Disease
N,I-Disease
筛,0
查,0
"
",0
•,0
 ,0
温,0
度,0
觉,0
 ,0
•,0
 ,0
压,0
力,0
觉,0
 ,0
•,0
 ,0
振,0
动,0
觉,0
 ,0
•,0
 ,0
针,0
刺,0
痛,0
觉,0
 ,0
•,0
 ,0
踝,0
反,0
射,0
;,0
临,0
床,0
诊,0
断,0
有,0
疑,0
问,0
时,0
可,0
行,0
肌,B-Test
电,I-Test
图,I-Test
检,0
查,0
"
",0
重,0
度,0
"
",0
(,0
顽,0
固,0
性,0
或,0
合,0
并,0
下,0
肢,0
动,0
脉,0
病,0
变,0
",",0
出,0
现,0
间,0
歇,0
性,0
"
",0
跛,0
行,0
、,0
静,0
息,0
痛,0
;,0
 ,0
溃,0
疡,0
、,0
足,0
畸,0
形,0
、,0
行,0
动,0
障,0
等,0
),0
"
",0
轻,0
、,0
中,0
度,0
"
",0
病,0
情,0
稳,0
定,0
"
",0
无,0
"
",0
随,0
"
",0
访,0
"
",0
•,0
 ,0
控,0
制,0
血,B-Test
糖,I-Test
"
",0
•,0
 ,0
按,0
照,0
临,0
床,0
实,0
际,0
情,0
况,0
考,0
虑,0
进,0
行,0
综,0
合,0
治,0
"
",0
疗,0
(,0
改,0
善,0
微,0
循,0
环,0
、,0
神,0
经,0
营,0
养,0
等,0
),0
"
",0
内,0
分,0
泌,0
科,0
"
",0
多,0
学,0
科,0
合,0
作,0
"
",0
综,0
合,0
治,0
疗,0
"
",0
•,0
 ,0
教,0
育,0
管,0
理,0
",",0
随,0
访,0
"
",0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
 ,0
*,0
"
",0
协,0
同,0
诊,0
疗,0
"
",0
表,0
 ,0
2,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
预,0
防,0
的,0
推,0
荐,0
意,0
见,0
"
",0
推,0
荐,0
意,0
见,0
 ,0
证,0
据,0
级,0
别,0
"
",0
D,0
R,0
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
降,0
低,0
 ,0
D,0
R,0
风,0
险,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
压,0
控,0
制,0
降,0
低,0
 ,0
D,0
R,0
风,0
险,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
脂,0
控,0
制,0
降,0
低,0
 ,0
D,0
R,0
风,0
险,0
 ,0
A,0
"
",0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
降,0
低,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
风,0
险,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
压,0
控,0
制,0
降,0
低,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
风,0
险,0
 ,0
A,0
"
",0
D,B-Disease
P,I-Disease
N,I-Disease
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
降,0
低,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
风,0
险,0
 ,0
A,0
"
",0
注,0
:,0
本,0
共,0
识,0
借,0
鉴,0
国,0
内,0
外,0
糖,0
尿,0
病,0
相,0
关,0
指,0
南,0
的,0
定,0
义,0
",",0
A,0
级,0
证,0
据,0
基,0
于,0
"
",0
多,0
项,0
随,0
机,0
临,0
床,0
试,0
验,0
或,0
荟,0
萃,0
分,0
析,0
;,0
D,0
R,0
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
"
",0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
;,0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
"
",0
4,0
.,0
2,0
 ,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
治,0
疗,0
 ,0
对,0
于,0
已,0
合,0
并,0
"
",0
D,B-Disease
R,I-Disease
、,0
D,B-Disease
K,I-Disease
D,I-Disease
或,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
延,0
缓,0
并,0
发,0
症,0
进,0
展,0
、,0
"
",0
及,0
时,0
给,0
予,0
针,0
对,0
性,0
治,0
疗,0
可,0
最,0
大,0
限,0
度,0
地,0
保,0
护,0
靶,0
器,0
官,0
",",0
减,0
"
",0
少,0
失,B-Disease
明,I-Disease
、,0
终,B-Disease
末,I-Disease
期,I-Disease
肾,I-Disease
病,I-Disease
及,0
糖,B-Disease
尿,I-Disease
病,I-Disease
足,I-Disease
等,0
事,0
件,0
的,0
发,0
生,0
。,0
积,0
"
",0
极,0
控,0
制,0
血,B-Test
糖,I-Test
、,0
血,B-Test
压,I-Test
、,0
血,B-Test
脂,I-Test
仍,0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
基,0
础,0
 ,0
[,0
1,0
6,0
],0
。,0
"
",0
改,0
善,0
微,0
循,0
环,0
治,0
疗,0
是,0
针,0
对,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
病,I-Disease
变,I-Disease
重,0
要,0
的,0
临,0
"
",0
床,0
治,0
疗,0
方,0
法,0
",",0
改,0
善,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,0
循,0
环,0
用,0
药,0
应,0
遵,0
循,0
“,0
早,0
期,0
、,0
"
",0
个,0
体,0
化,0
、,0
合,0
理,0
联,0
合,0
、,0
重,0
视,0
安,0
全,0
”,0
的,0
原,0
则,0
 ,0
[,0
2,0
6,0
],0
。,0
"
",0
(,0
1,0
),0
D,B-Disease
R,I-Disease
:,0
改,0
善,0
微,0
循,0
环,0
治,0
疗,0
可,0
能,0
延,0
缓,0
 ,0
D,B-Disease
R,I-Disease
的,0
进,0
"
",0
展,0
 ,0
[,0
2,0
7,0
-,0
2,0
9,0
],0
。,0
①,0
胰,B-Drug
激,I-Drug
肽,I-Drug
原,I-Drug
酶,I-Drug
",",0
可,0
增,0
加,0
毛,0
细,0
血,0
管,0
血,0
流,0
量,0
",",0
"
",0
激,0
活,0
纤,0
溶,0
酶,0
",",0
降,0
低,0
血,0
液,0
黏,0
度,0
",",0
改,0
善,0
血,0
流,0
变,0
;,0
②,0
羟,B-Drug
苯,I-Drug
"
",I-Drug
磺,I-Drug
酸,I-Drug
钙,I-Drug
",",0
可,0
抗,0
氧,0
化,0
应,0
激,0
和,0
炎,0
症,0
",",0
维,0
护,0
视,B-Anatomy
网,I-Anatomy
膜,I-Anatomy
屏,0
障,0
完,0
"
",0
整,0
性,0
",",0
抑,0
制,0
新,0
生,0
血,0
管,0
生,0
成,0
",",0
延,0
缓,0
 ,0
D,B-Disease
R,I-Disease
进,0
展,0
;,0
③,0
抗,B-Drug
血,I-Drug
管,I-Drug
"
",I-Drug
内,I-Drug
皮,I-Drug
生,I-Drug
长,I-Drug
因,I-Drug
子,I-Drug
药,I-Drug
物,I-Drug
",",0
包,0
括,0
雷,B-Drug
珠,I-Drug
单,I-Drug
抗,I-Drug
和,0
贝,B-Drug
伐,I-Drug
单,I-Drug
抗,I-Drug
",",0
可,0
用,0
"
",0
于,0
各,0
种,0
原,0
因,0
引,0
起,0
的,0
黄,B-Symptom
斑,I-Symptom
水,I-Symptom
肿,I-Symptom
、,0
视,B-Symptom
网,I-Symptom
膜,I-Symptom
新,I-Symptom
生,I-Symptom
血,I-Symptom
管,I-Symptom
等,0
。,0
"
",0
对,0
于,0
重,B-Disease
度,I-Disease
非,I-Disease
增,I-Disease
殖,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
n,0
o,0
n,0
-,0
p,0
r,0
o,0
l,0
i,0
-,0
"
",0
f,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
n,0
o,0
p,0
a,0
t,0
h,0
y,0
",",0
N,B-Disease
P,I-Disease
D,I-Disease
R,I-Disease
),0
及,0
增,B-Disease
殖,I-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
p,0
r,0
o,0
l,0
i,0
f,0
e,0
r,0
a,0
t,0
i,0
v,0
e,0
 ,0
d,0
i,0
a,0
b,0
e,0
t,0
i,0
c,0
 ,0
r,0
e,0
t,0
i,0
n,0
o,0
 ,0
p,0
a,0
t,0
h,0
y,0
",",0
P,B-Disease
D,I-Disease
R,I-Disease
),0
"
",0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
需,0
请,0
眼,0
科,0
医,0
师,0
会,0
诊,0
。,0
高,B-Level
危,I-Level
 ,0
P,B-Disease
D,I-Disease
R,I-Disease
和,0
部,0
分,0
"
",0
严,B-Level
重,I-Level
 ,0
N,B-Disease
P,I-Disease
D,I-Disease
R,I-Disease
患,0
者,0
可,0
行,0
激,B-Operation
光,I-Operation
光,I-Operation
凝,I-Operation
术,I-Operation
。,0
"
",0
(,0
2,0
),0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
D,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
需,0
优,0
质,0
低,0
蛋,0
白,0
饮,0
食,0
",",0
戒,0
烟,0
",",0
"
",0
严,0
格,0
控,0
制,0
血,B-Test
压,I-Test
、,0
血,B-Test
糖,I-Test
、,0
血,B-Test
脂,I-Test
及,0
尿,B-Test
酸,I-Test
水,0
平,0
。,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
"
",I-Disease
全,I-Disease
患,0
者,0
可,0
优,0
先,0
选,0
择,0
经,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
较,0
少,0
的,0
降,0
糖,0
药,0
",",0
严,B-Level
重,I-Level
"
",0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
患,0
者,0
应,0
采,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
 ,0
[,0
3,0
0,0
],0
。,0
使,0
用,0
过,0
程,0
"
",0
中,0
应,0
加,0
强,0
血,B-Test
糖,I-Test
监,0
测,0
",",0
及,0
时,0
调,0
整,0
胰,B-Drug
岛,I-Drug
素,I-Drug
的,0
用,0
量,0
。,0
降,0
压,0
"
",0
药,0
首,0
选,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
/,0
A,B-Drug
R,I-Drug
B,I-Drug
[,0
1,0
7,0
",",0
1,0
9,0
],0
",",0
在,0
降,0
低,0
血,B-Test
压,I-Test
的,0
同,0
时,0
可,0
有,0
效,0
"
",0
减,0
少,0
蛋,B-Test
白,I-Test
尿,I-Test
。,0
"
",0
此,0
外,0
",",0
改,0
善,0
微,0
循,0
环,0
治,0
疗,0
可,0
能,0
延,0
缓,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
进,0
展,0
:,0
"
",0
①,0
胰,B-Drug
激,I-Drug
肽,I-Drug
原,I-Drug
酶,I-Drug
对,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
具,0
有,0
一,0
定,0
疗,0
效,0
 ,0
[,0
3,0
1,0
],0
",",0
但,0
同,0
样,0
需,0
"
",0
要,0
高,0
质,0
量,0
的,0
随,0
机,0
对,0
照,0
研,0
究,0
进,0
一,0
步,0
证,0
实,0
;,0
②,0
前,B-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
"
",0
与,0
贝,B-Drug
前,I-Drug
列,I-Drug
素,I-Drug
钠,I-Drug
可,0
舒,0
张,0
血,B-Anatomy
管,I-Anatomy
平,I-Anatomy
滑,I-Anatomy
肌,I-Anatomy
",",0
发,0
挥,0
扩,0
血,0
管,0
作,0
用,0
",",0
"
",0
同,0
时,0
通,0
过,0
降,0
低,0
血,0
液,0
黏,0
度,0
、,0
改,0
善,0
红,B-Anatomy
细,I-Anatomy
胞,I-Anatomy
变,0
形,0
能,0
力,0
",",0
从,0
"
",0
而,0
改,0
善,0
微,0
循,0
环,0
;,0
③,0
文,0
献,0
报,0
道,0
",",0
银,B-Drug
杏,I-Drug
叶,I-Drug
提,I-Drug
取,I-Drug
物,I-Drug
、,0
丹,B-Drug
参,I-Drug
"
",I-Drug
提,I-Drug
取,I-Drug
物,I-Drug
、,0
黄,B-Drug
芪,I-Drug
制,I-Drug
剂,I-Drug
等,0
中,0
药,0
制,0
剂,0
可,0
能,0
发,0
挥,0
一,0
定,0
的,0
肾,B-Anatomy
脏,I-Anatomy
"
",0
保,0
护,0
作,0
用,0
 ,0
[,0
2,0
6,0
],0
",",0
但,0
总,0
体,0
上,0
仍,0
缺,0
乏,0
高,0
质,0
量,0
和,0
大,0
型,0
研,0
究,0
"
",0
数,0
据,0
的,0
支,0
持,0
。,0
"
",0
对,0
 ,0
于,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
 ,0
<,B-Test_Value
 ,I-Test_Value
3,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
(,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
•,I-Test_Value
1,I-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),I-Test_Value
 ,0
的,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
"
",0
患,0
者,0
应,0
请,0
肾,0
脏,0
专,0
科,0
医,0
师,0
治,0
疗,0
;,0
若,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,B-Test_Value
 ,I-Test_Value
1,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
/,I-Test_Value
"
",I-Test_Value
(,I-Test_Value
m,I-Test_Value
i,I-Test_Value
n,I-Test_Value
•,I-Test_Value
1,I-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),I-Test_Value
",",0
需,0
考,0
虑,0
替,0
代,0
治,0
疗,0
",",0
如,0
进,0
行,0
血,B-Treatment
液,I-Treatment
透,I-Treatment
析,I-Treatment
"
",I-Treatment
治,I-Treatment
疗,I-Treatment
等,0
。,0
"
",0
(,0
3,0
),0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
积,0
极,0
严,0
格,0
地,0
控,0
制,0
高,B-Symptom
血,I-Symptom
糖,I-Symptom
并,0
保,0
持,0
血,B-Test
糖,I-Test
"
",0
稳,0
定,0
是,0
预,0
防,0
和,0
治,0
疗,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
最,0
重,0
要,0
的,0
措,0
施,0
。,0
针,0
对,0
神,0
经,0
"
",0
病,0
变,0
发,0
病,0
机,0
制,0
的,0
治,0
疗,0
 ,0
[,0
1,0
7,0
],0
包,0
括,0
:,0
①,0
神,0
经,0
修,0
复,0
",",0
常,0
用,0
"
",0
药,0
物,0
有,0
甲,B-Drug
钴,I-Drug
胺,I-Drug
、,0
神,B-Drug
经,I-Drug
生,I-Drug
长,I-Drug
因,I-Drug
子,I-Drug
等,0
;,0
②,0
神,B-Drug
经,I-Drug
营,I-Drug
养,I-Drug
因,I-Drug
子,I-Drug
、,0
"
",0
肌,B-Drug
醇,I-Drug
、,0
神,B-Drug
经,I-Drug
节,I-Drug
苷,I-Drug
酯,I-Drug
及,0
亚,B-Drug
麻,I-Drug
酸,I-Drug
等,0
。,0
针,0
对,0
神,0
经,0
病,0
变,0
发,0
病,0
"
",0
机,0
制,0
的,0
治,0
疗,0
包,0
括,0
:,0
①,0
抗,0
氧,0
化,0
应,0
激,0
:,0
通,0
过,0
抑,0
制,0
脂,0
质,0
过,0
"
",0
氧,0
化,0
",",0
增,0
加,0
神,0
经,0
营,0
养,0
血,0
管,0
的,0
血,0
流,0
量,0
",",0
提,0
高,0
神,0
经,0
 ,0
N,0
a,0
+,0
-,0
"
",0
K,0
+,0
-,0
A,0
T,0
P,0
酶,0
活,0
性,0
",",0
保,0
护,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
皮,I-Anatomy
功,0
能,0
",",0
常,0
用,0
药,0
物,0
为,0
"
",0
硫,B-Drug
辛,I-Drug
酸,I-Drug
;,0
②,0
改,0
善,0
代,0
谢,0
紊,0
乱,0
:,0
醛,B-Drug
糖,I-Drug
还,I-Drug
原,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
",",0
常,0
"
",0
用,0
依,B-Drug
帕,I-Drug
司,I-Drug
他,I-Drug
等,0
;,0
③,0
改,0
善,0
微,0
循,0
环,0
:,0
周,0
围,0
神,0
经,0
血,0
流,0
减,0
少,0
"
",0
是,0
导,0
致,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
发,0
生,0
的,0
重,0
要,0
因,0
素,0
",",0
通,0
过,0
扩,0
张,0
血,0
管,0
",",0
改,0
"
",0
善,0
血,0
液,0
高,0
凝,0
状,0
态,0
和,0
微,0
循,0
环,0
",",0
提,0
高,0
神,B-Anatomy
经,I-Anatomy
细,I-Anatomy
胞,I-Anatomy
的,0
血,0
氧,0
供,0
"
",0
应,0
",",0
可,0
有,0
效,0
改,0
善,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
患,0
者,0
的,0
临,0
床,0
症,0
状,0
",",0
常,0
用,0
药,0
物,0
"
",0
包,0
括,0
前,B-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
、,0
贝,B-Drug
前,I-Drug
列,I-Drug
素,I-Drug
钠,I-Drug
、,0
西,B-Drug
洛,I-Drug
他,I-Drug
唑,I-Drug
、,0
己,B-Drug
酮,I-Drug
可,I-Drug
可,I-Drug
碱,I-Drug
、,0
"
",0
胰,B-Drug
激,I-Drug
肽,I-Drug
原,I-Drug
酶,I-Drug
、,0
C,B-Drug
C,I-Drug
B,I-Drug
及,0
活,B-Drug
血,I-Drug
化,I-Drug
瘀,I-Drug
类,I-Drug
中,I-Drug
药,I-Drug
等,0
。,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
治,0
疗,0
的,0
推,0
荐,0
意,0
见,0
见,0
表,0
 ,0
3,0
。,0
"
",0
表,0
 ,0
3,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
治,0
疗,0
的,0
推,0
荐,0
意,0
见,0
"
",0
推,0
荐,0
意,0
见,0
"
",0
证,0
据,0
"
",0
级,0
别,0
"
",0
D,0
R,0
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
延,0
缓,0
 ,0
D,0
R,0
进,0
展,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
压,0
控,0
制,0
延,0
缓,0
 ,0
D,0
R,0
进,0
展,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
脂,0
控,0
制,0
延,0
缓,0
 ,0
D,0
R,0
进,0
展,0
 ,0
A,0
"
",0
有,0
任,0
何,0
程,0
度,0
黄,0
斑,0
水,0
肿,0
、,0
严,0
重,0
 ,0
N,0
P,0
D,0
R,0
(,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
"
",I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
的,0
前,0
兆,0
),0
或,0
任,0
何,0
 ,0
P,0
D,0
R,0
的,0
患,0
者,0
",",0
应,0
转,0
诊,0
至,0
"
",0
眼,0
科,0
"
",0
A,0
"
",0
羟,0
苯,0
磺,0
酸,0
钙,0
延,0
缓,0
 ,0
D,0
R,0
进,0
展,0
 ,0
A,0
"
",0
高,0
危,0
 ,0
P,0
D,0
R,0
和,0
部,0
分,0
严,0
重,0
 ,0
N,0
P,0
D,0
R,0
的,0
患,0
者,0
",",0
激,0
光,0
光,0
凝,0
治,0
疗,0
"
",0
可,0
以,0
降,0
低,0
失,0
明,0
的,0
风,0
险,0
"
",0
A,0
"
",0
D,B-Disease
K,I-Disease
D,I-Disease
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
延,0
缓,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
进,0
展,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
压,0
控,0
制,0
延,0
缓,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
进,0
展,0
 ,0
A,0
"
",0
合,0
并,0
高,0
血,0
压,0
的,0
非,0
妊,0
娠,0
患,0
者,0
",",0
推,0
荐,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
或,0
 ,0
A,B-Drug
R,I-Drug
B,I-Drug
治,0
疗,0
 ,0
A,0
"
",0
使,0
用,0
 ,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
、,0
A,B-Drug
R,I-Drug
B,I-Drug
或,0
利,0
尿,0
剂,0
时,0
",",0
需,0
注,0
意,0
检,0
测,0
患,0
者,0
血,B-Test
"
",I-Test
肌,I-Test
酐,I-Test
、,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
、,0
血,0
钾,0
水,0
平,0
"
",0
C,0
"
",0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
<,0
 ,0
3,0
0,0
 ,0
m,0
l,0
/,0
(,0
m,0
i,0
n,0
•,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
的,0
患,0
者,0
需,0
考,0
虑,0
替,0
代,0
治,0
疗,0
 ,0
A,0
"
",0
改,0
善,0
微,0
循,0
环,0
(,0
羟,0
苯,0
磺,0
酸,0
钙,0
、,0
前,B-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
、,0
贝,0
前,0
列,0
素,0
钠,0
),0
"
",0
及,0
中,0
药,0
制,0
剂,0
(,0
银,0
杏,0
叶,0
提,0
取,0
物,0
、,0
丹,0
参,0
提,0
取,0
物,0
等,0
),0
治,0
疗,0
"
",0
可,0
能,0
延,0
缓,0
 ,0
D,B-Disease
K,I-Disease
D,I-Disease
进,0
展,0
"
",0
B,0
"
",0
D,B-Disease
P,I-Disease
N,I-Disease
 ,0
良,0
好,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
延,0
缓,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
进,0
展,0
 ,0
A,0
"
",0
良,0
好,0
的,0
血,0
压,0
控,0
制,0
延,0
缓,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
进,0
展,0
 ,0
B,0
"
",0
治,0
疗,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
性,0
疼,0
痛,0
建,0
议,0
使,0
用,0
普,0
瑞,0
巴,0
林,0
或,0
度,0
"
",0
洛,0
西,0
汀,0
"
",0
A,0
"
",0
前,B-Drug
列,I-Drug
地,I-Drug
尔,I-Drug
、,0
贝,0
前,0
列,0
素,0
钠,0
治,0
疗,0
可,0
能,0
改,0
善,0
和,0
延,0
缓,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
进,0
"
",0
展,0
"
",0
A,0
"
",0
α,0
-,0
硫,0
辛,0
酸,0
、,0
甲,0
钴,0
胺,0
及,0
依,B-Drug
帕,I-Drug
司,I-Drug
他,I-Drug
可,0
用,0
于,0
改,0
善,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
症,0
状,0
 ,0
A,0
"
",0
注,0
:,0
本,0
共,0
识,0
借,0
鉴,0
国,0
内,0
外,0
糖,0
尿,0
病,0
相,0
关,0
指,0
南,0
的,0
定,0
义,0
",",0
对,0
证,0
据,0
级,0
别,0
"
",0
定,0
义,0
表,0
述,0
如,0
下,0
:,0
A,0
:,0
基,0
于,0
多,0
项,0
随,0
机,0
临,0
床,0
试,0
验,0
或,0
荟,0
萃,0
分,0
析,0
;,0
B,0
:,0
基,0
于,0
"
",0
单,0
项,0
随,0
机,0
临,0
床,0
试,0
验,0
或,0
多,0
项,0
非,0
随,0
机,0
对,0
照,0
研,0
究,0
;,0
C,0
:,0
仅,0
为,0
专,0
家,0
共,0
识,0
意,0
见,0
"
",0
和,0
(,0
或,0
),0
基,0
于,0
小,0
规,0
模,0
研,0
究,0
、,0
回,0
顾,0
性,0
研,0
究,0
及,0
注,0
册,0
研,0
究,0
结,0
果,0
;,0
D,0
R,0
:,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
;,0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
"
",I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
;,0
N,0
P,0
D,0
R,0
:,0
非,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
P,0
D,0
R,0
:,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
;,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
:,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
化,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
;,0
A,B-Drug
R,I-Drug
B,I-Drug
:,0
血,0
管,0
紧,0
"
",0
张,0
素,0
Ⅱ,0
受,0
体,0
拮,0
抗,0
剂,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
"
",0
5,0
 ,0
总,0
结,0
与,0
展,0
望,0
"
",0
衷,0
心,0
希,0
望,0
《,0
基,0
层,0
糖,0
尿,0
病,0
微,0
血,0
管,0
病,0
变,0
筛,0
查,0
与,0
防,0
治,0
"
",0
专,0
家,0
共,0
识,0
》,0
的,0
发,0
布,0
能,0
够,0
为,0
推,0
动,0
我,0
国,0
基,0
层,0
糖,B-Disease
尿,I-Disease
病,I-Disease
防,0
控,0
"
",0
的,0
发,0
展,0
贡,0
献,0
力,0
量,0
",",0
希,0
望,0
基,0
层,0
医,0
疗,0
卫,0
生,0
机,0
构,0
能,0
在,0
微,0
血,0
"
",0
管,0
并,0
发,0
症,0
筛,0
查,0
和,0
管,0
理,0
方,0
面,0
多,0
方,0
联,0
动,0
",",0
逐,0
步,0
完,0
善,0
",",0
真,0
"
",0
正,0
有,0
效,0
地,0
预,0
防,0
和,0
控,0
制,0
糖,B-Disease
尿,I-Disease
病,I-Disease
微,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
发,0
生,0
发,0
"
",0
展,0
",",0
改,0
善,0
患,0
者,0
生,0
存,0
质,0
量,0
",",0
减,0
轻,0
患,0
者,0
家,0
庭,0
和,0
社,0
会,0
卫,0
生,0
"
",0
经,0
济,0
负,0
担,0
。,0
"
",0
孙,0
子,0
林,0
 ,0
李,0
 ,0
红,0
 ,0
李,0
凯,0
利,0
 ,0
王,0
 ,0
清,0
 ,0
王,0
新,0
玲,0
"
",0
涂,0
 ,0
萍,0
 ,0
王,0
凤,0
华,0
 ,0
吴,0
 ,0
静,0
 ,0
严,0
孙,0
杰,0
 ,0
张,0
力,0
辉,0
"
",0
陈,0
青,0
云,0
 ,0
杨,0
兵,0
全,0
 ,0
郭,0
海,0
健,0
"
",0
形,0
成,0
共,0
识,0
撰,0
写,0
及,0
审,0
核,0
的,0
专,0
家,0
(,0
按,0
姓,0
氏,0
拼,0
音,0
排,0
序,0
),0
"
",0
陈,0
继,0
芳,0
 ,0
江,0
苏,0
省,0
句,0
容,0
市,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
陈,0
青,0
云,0
 ,0
广,0
西,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
丁,0
福,0
万,0
 ,0
江,0
苏,0
省,0
盐,0
城,0
市,0
第,0
三,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
方,0
 ,0
琪,0
 ,0
苏,0
州,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
神,0
经,0
内,0
科,0
"
",0
管,0
宇,0
宙,0
 ,0
北,0
京,0
协,0
和,0
医,0
院,0
神,0
经,0
科,0
"
",0
郭,0
海,0
健,0
 ,0
江,0
苏,0
省,0
疾,0
病,0
预,0
防,0
控,0
制,0
中,0
心,0
"
",0
李,0
 ,0
红,0
 ,0
昆,0
明,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
李,0
凯,0
利,0
 ,0
新,0
疆,0
医,0
科,0
大,0
学,0
附,0
属,0
中,0
医,0
医,0
院,0
内,0
分,0
泌,0
中,0
心,0
"
",0
李,0
玉,0
亭,0
 ,0
山,0
东,0
省,0
微,0
山,0
县,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
刘,0
 ,0
静,0
 ,0
甘,0
肃,0
省,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
糖,0
尿,0
病,0
科,0
"
",0
刘,0
新,0
亮,0
 ,0
江,0
苏,0
省,0
盱,0
眙,0
县,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
孙,0
子,0
林,0
 ,0
东,0
南,0
大,0
学,0
附,0
属,0
中,0
大,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
涂,0
 ,0
萍,0
 ,0
南,0
昌,0
市,0
第,0
三,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
"
",0
王,0
 ,0
清,0
 ,0
吉,0
林,0
大,0
学,0
中,0
日,0
联,0
谊,0
医,0
院,0
内,0
分,0
泌,0
代,0
谢,0
科,0
"
",0
王,0
凤,0
华,0
 ,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
同,0
仁,0
医,0
院,0
眼,0
科,0
"
",0
王,0
新,0
玲,0
 ,0
新,0
疆,0
维,0
吾,0
尔,0
自,0
治,0
区,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
王,0
学,0
群,0
 ,0
广,0
东,0
省,0
博,0
罗,0
县,0
人,0
民,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
吴,0
 ,0
静,0
 ,0
中,0
南,0
大,0
学,0
湘,0
雅,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
郗,0
光,0
霞,0
 ,0
山,0
西,0
医,0
学,0
科,0
学,0
院,0
山,0
西,0
大,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
邢,0
昌,0
赢,0
 ,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
肾,0
内,0
科,0
"
",0
徐,0
玉,0
善,0
 ,0
昆,0
明,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
薛,0
耀,0
明,0
 ,0
南,0
方,0
医,0
科,0
大,0
学,0
南,0
方,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
严,0
孙,0
杰,0
 ,0
福,0
建,0
医,0
科,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
杨,0
兵,0
全,0
 ,0
东,0
南,0
大,0
学,0
附,0
属,0
中,0
大,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
张,0
力,0
辉,0
 ,0
河,0
北,0
医,0
科,0
大,0
学,0
第,0
二,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
秘,0
书,0
:,0
"
",0
徐,0
 ,0
伟,0
 ,0
徐,0
州,0
市,0
中,0
心,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
袁,0
 ,0
扬,0
 ,0
东,0
南,0
大,0
学,0
附,0
属,0
中,0
大,0
医,0
院,0
内,0
分,0
泌,0
科,0
"
",0
附,0
录,0
 ,0
1,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
筛,0
查,0
指,0
标,0
及,0
设,0
备,0
配,0
置,0
建,0
议,0
"
",0
项,0
目,0
 ,0
首,0
诊,0
 ,0
6,0
个,0
月,0
随,0
访,0
 ,0
1,0
2,0
个,0
月,0
随,0
访,0
 ,0
设,0
备,0
"
",0
一,0
般,0
资,0
料,0
 ,0
糖,0
尿,0
病,0
病,0
程,0
"
",0
妊,0
娠,0
"
",0
用,0
药,0
情,0
况,0
"
",0
身,B-Test
高,I-Test
"
",0
体,B-Test
重,I-Test
"
",0
B,B-Test
M,I-Test
I,I-Test
"
",0
血,0
压,0
 ,0
血,0
压,0
计,0
 ,0
*,0
"
",0
F,B-Test
B,I-Test
G,I-Test
 ,0
血,B-Test
糖,I-Test
仪,0
 ,0
*,0
"
",0
P,0
B,0
G,0
 ,0
血,B-Test
糖,I-Test
仪,0
 ,0
*,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
检,0
测,0
仪,0
"
",0
*,0
"
",0
血,0
脂,0
 ,0
生,0
化,0
仪,0
 ,0
/,0
血,0
脂,0
仪,0
 ,0
*,0
"
",0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
 ,0
眼,0
病,0
病,0
史,0
"
",0
视,0
力,0
 ,0
视,0
力,0
表,0
 ,0
*,0
"
",0
眼,0
压,0
 ,0
眼,0
压,0
计,0
 ,0
#,0
"
",0
眼,0
底,0
 ,0
/,0
裂,0
隙,0
灯,0
 ,0
眼,0
底,0
镜,0
 ,0
&,0
"
",0
眼,0
底,0
照,0
相,0
 ,0
眼,0
底,0
照,0
相,0
仪,0
 ,0
#,0
"
",0
肾,0
脏,0
病,0
变,0
 ,0
肾,0
脏,0
疾,0
病,0
病,0
史,0
"
",0
尿,0
常,0
规,0
 ,0
尿,0
液,0
分,0
析,0
仪,0
 ,0
*,0
"
",0
尿,0
 ,0
A,B-Test
C,I-Test
R,I-Test
 ,0
尿,0
微,0
量,0
蛋,0
白,0
检,0
测,0
 ,0
#,0
"
",0
血,B-Test
肌,I-Test
酐,I-Test
 ,0
生,0
化,0
仪,0
 ,0
#,0
"
",0
周,0
围,0
神,0
经,0
病,0
变,0
 ,0
音,0
叉,0
 ,0
神,0
经,0
病,0
变,0
筛,0
查,0
工,0
具,0
箱,0
 ,0
&,0
"
",0
尼,0
龙,0
单,0
丝,0
"
",0
温,0
觉,0
"
",0
痛,0
觉,0
"
",0
踝,0
反,0
射,0
"
",0
感,0
觉,0
阈,0
值,0
测,0
定,0
 ,0
感,0
觉,0
阈,0
值,0
测,0
定,0
仪,0
 ,0
&,0
"
",0
注,0
:,0
*,0
为,0
建,0
议,0
配,0
备,0
",",0
且,0
基,0
层,0
医,0
疗,0
机,0
构,0
可,0
能,0
已,0
配,0
备,0
;,0
&,0
为,0
建,0
议,0
配,0
备,0
",",0
可,0
能,0
需,0
要,0
新,0
购,0
置,0
;,0
#,0
为,0
建,0
议,0
外,0
送,0
或,0
转,0
诊,0
至,0
上,0
级,0
医,0
院,0
检,0
查,0
后,0
回,0
报,0
;,0
B,B-Test
M,I-Test
I,I-Test
:,0
"
",0
体,0
质,0
指,0
数,0
;,0
F,B-Test
B,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
P,0
B,0
G,0
:,0
餐,0
后,0
 ,0
2,0
小,0
时,0
血,B-Test
糖,I-Test
;,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
:,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
;,0
A,B-Test
C,I-Test
R,I-Test
:,0
白,0
蛋,0
白,0
 ,0
/,0
尿,0
肌,B-Test
酐,I-Test
比,I-Test
值,I-Test
"
",0
附,0
录,0
 ,0
2,0
 ,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
诊,0
断,0
标,0
准,0
"
",0
(,0
1,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
D,0
R,0
),0
的,0
诊,0
断,0
:,0
D,0
R,0
依,0
据,0
散,0
瞳,0
"
",0
后,0
眼,0
底,0
镜,0
检,0
查,0
或,0
眼,0
底,0
照,0
相,0
结,0
果,0
进,0
行,0
诊,0
断,0
与,0
分,0
级,0
。,0
诊,0
断,0
与,0
分,0
"
",0
病,0
变,0
严,0
重,0
程,0
度,0
 ,0
散,0
瞳,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
所,0
见,0
"
",0
无,0
明,0
显,0
视,B-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
 ,0
无,0
明,0
显,0
异,0
常,0
"
",0
非,0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
N,0
P,0
D,0
R,0
),0
"
",0
轻,0
 ,0
仅,0
见,0
微,0
动,0
脉,0
瘤,0
"
",0
中,0
 ,0
介,0
于,0
轻,0
度,0
和,0
重,0
度,0
 ,0
N,0
P,0
D,0
R,0
之,0
间,0
"
",0
重,0
 ,0
具,0
有,0
下,0
列,0
任,0
何,0
一,0
种,0
表,0
现,0
"
",0
(,0
1,0
),0
4,0
个,0
象,0
限,0
内,0
视,0
网,0
膜,0
出,0
血,0
均,0
多,0
于,0
 ,0
2,0
0,0
处,0
"
",0
(,0
2,0
),0
在,0
 ,0
2,0
个,0
以,0
上,0
象,0
限,0
内,0
有,0
明,0
确,0
的,0
静,0
脉,0
串,0
珠,0
状,0
改,0
变,0
"
",0
(,0
3,0
),0
1,0
个,0
以,0
上,0
象,0
限,0
内,0
显,0
著,0
的,0
视,0
网,0
膜,0
微,0
血,0
管,0
异,0
常,0
但,0
无,0
增,0
生,0
性,0
改,0
变,0
"
",0
增,0
殖,0
型,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
(,0
P,0
D,0
R,0
),0
 ,0
具,0
有,0
下,0
列,0
至,0
少,0
一,0
种,0
表,0
现,0
:,0
"
",0
新,0
生,0
血,0
管,0
、,0
玻,0
璃,0
体,0
、,0
视,0
网,0
膜,0
前,0
出,0
血,0
"
",0
(,0
2,0
),0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
(,0
D,B-Disease
K,I-Disease
D,I-Disease
),0
的,0
诊,0
断,0
标,0
准,0
"
",0
美,0
国,0
肾,0
脏,0
基,0
金,0
会,0
肾,0
脏,0
病,0
预,0
后,0
质,0
量,0
倡,0
"
",0
议,0
(,0
N,0
K,0
F,0
-,0
K,0
/,0
D,0
O,0
Q,0
I,0
),0
指,0
南,0
标,0
准,0
"
",0
在,0
大,0
部,0
分,0
糖,0
尿,0
病,0
患,0
者,0
中,0
",",0
出,0
现,0
下,0
列,0
任,0
何,0
一,0
项,0
者,0
考,0
虑,0
其,0
肾,0
脏,0
损,0
伤,0
是,0
由,0
糖,0
尿,0
病,0
引,0
起,0
的,0
:,0
"
",0
(,0
1,0
),0
大,0
量,0
蛋,0
白,0
尿,0
"
",0
(,0
2,0
),0
D,0
R,0
伴,0
微,0
量,0
白,0
蛋,0
白,0
尿,0
"
",0
(,0
3,0
),0
1,0
0,0
年,0
以,0
上,0
糖,0
尿,0
病,0
病,0
程,0
的,0
 ,0
1,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
出,0
现,0
微,0
量,0
白,0
蛋,0
白,0
尿,0
"
",0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
中,0
国,0
 ,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
(,0
2,0
0,0
1,0
7,0
年,0
版,0
),0
标,0
准,0
"
",0
根,0
据,0
肾,0
脏,0
损,0
伤,0
和,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
评,0
估,0
 ,0
C,B-Disease
K,I-Disease
D,I-Disease
严,0
重,0
程,0
度,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
分,0
期,0
 ,0
肾,0
脏,0
损,0
害,0
程,0
度,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
[,0
m,0
l,0
/,0
(,0
m,0
i,0
n,0
•,0
1,0
.,0
7,0
3,0
m,0
2,0
),0
],0
"
",0
1,0
期,0
(,0
G,0
1,0
),0
 ,0
肾,0
脏,0
损,0
伤,0
伴,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
正,0
常,0
或,0
增,0
加,0
 ,0
≥,0
 ,0
9,0
0,0
"
",0
2,0
期,0
(,0
G,0
2,0
),0
 ,0
肾,0
脏,0
损,0
伤,0
伴,0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
轻,0
度,0
下,0
降,0
 ,0
6,0
0,0
~,0
 ,0
8,0
9,0
"
",0
3,0
a,0
期,0
(,0
G,0
3,0
a,0
),0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
轻,0
中,0
度,0
下,0
降,0
 ,0
4,0
5,0
~,0
 ,0
5,0
9,0
"
",0
3,0
b,0
期,0
(,0
G,0
3,0
b,0
),0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
中,0
重,0
度,0
下,0
降,0
 ,0
3,0
0,0
~,0
 ,0
4,0
5,0
"
",0
4,0
期,0
(,0
G,0
4,0
),0
 ,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
重,0
度,0
下,0
降,0
 ,0
1,0
5,0
~,0
 ,0
2,0
9,0
"
",0
5,0
期,0
(,0
G,0
5,0
),0
 ,0
肾,0
衰,0
竭,0
 ,0
<,0
 ,0
1,0
5,0
或,0
透,0
析,0
"
",0
注,0
:,0
C,B-Disease
K,I-Disease
D,I-Disease
:,0
糖,0
尿,0
病,0
肾,0
脏,0
疾,0
病,0
;,0
e,B-Test
G,I-Test
F,I-Test
R,I-Test
:,0
估,0
算,0
肾,B-Test
小,I-Test
球,I-Test
滤,I-Test
过,I-Test
率,I-Test
"
",0
级,0
标,0
准,0
参,0
照,0
目,0
前,0
全,0
球,0
统,0
一,0
的,0
“,0
糖,B-Disease
尿,I-Disease
病,I-Disease
视,I-Disease
网,I-Disease
膜,I-Disease
病,I-Disease
变,I-Disease
和,0
糖,0
尿,0
病,0
"
",0
黄,0
斑,0
水,0
肿,0
疾,0
病,0
严,0
重,0
程,0
度,0
分,0
级,0
标,0
准,0
”,0
。,0
"
",0
(,0
3,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
(,0
D,B-Disease
P,I-Disease
N,I-Disease
),0
的,0
诊,0
断,0
:,0
D,B-Disease
P,I-Disease
N,I-Disease
是,0
指,0
"
",0
在,0
排,0
除,0
其,0
他,0
原,0
因,0
的,0
情,0
况,0
下,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
出,0
现,0
周,B-Disease
围,I-Disease
神,I-Disease
经,I-Disease
功,I-Disease
能,I-Disease
"
",I-Disease
障,I-Disease
碍,I-Disease
相,0
关,0
的,0
症,0
状,0
或,0
体,0
征,0
",",0
其,0
中,0
最,0
常,0
见,0
及,0
最,0
具,0
代,0
表,0
性,0
的,0
是,0
糖,B-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
远,I-Disease
端,I-Disease
对,I-Disease
称,I-Disease
性,I-Disease
多,I-Disease
发,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
(,0
D,B-Disease
S,I-Disease
P,I-Disease
N,I-Disease
),0
。,0
D,B-Disease
S,I-Disease
P,I-Disease
N,I-Disease
诊,0
断,0
标,0
"
",0
准,0
如,0
下,0
:,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
远,I-Disease
端,I-Disease
对,I-Disease
称,I-Disease
性,I-Disease
多,I-Disease
发,I-Disease
性,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
诊,0
断,0
标,0
准,0
(,0
C,0
D,0
S,0
 ,0
2,0
0,0
1,0
7,0
版,0
),0
"
",0
1,0
.,0
明,0
确,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
"
",0
2,0
.,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
或,0
之,0
后,0
出,0
现,0
的,0
神,0
经,0
病,0
变,0
"
",0
3,0
.,0
临,0
床,0
症,0
状,0
和,0
体,0
征,0
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
神,I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
的,0
表,0
现,0
相,0
符,0
"
",0
4,0
.,0
有,0
临,0
床,0
症,0
状,0
(,0
疼,B-Symptom
痛,I-Symptom
、,0
麻,B-Symptom
木,I-Symptom
、,0
感,B-Symptom
觉,I-Symptom
异,I-Symptom
常,I-Symptom
等,0
),0
者,0
",",0
5,0
项,0
检,0
查,0
(,0
踝,B-Test
反,I-Test
射,I-Test
、,0
"
",0
针,B-Test
刺,I-Test
痛,I-Test
觉,I-Test
、,0
震,B-Test
动,I-Test
觉,I-Test
、,0
压,B-Test
力,I-Test
觉,I-Test
、,0
温,B-Test
度,I-Test
觉,I-Test
),0
中,0
任,0
 ,0
1,0
项,0
异,0
常,0
",",0
临,0
床,0
诊,0
断,0
"
",0
为,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
"
",0
5,0
.,0
无,0
临,0
床,0
症,0
状,0
者,0
",",0
5,0
项,0
检,0
查,0
中,0
任,0
 ,0
2,0
项,0
异,0
常,0
",",0
临,0
床,0
诊,0
断,0
为,0
 ,0
D,B-Disease
P,I-Disease
N,I-Disease
"
",0
注,0
:,0
C,0
D,0
S,0
:,0
中,0
华,0
医,0
学,0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
;,0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
糖,B-Disease
尿,I-Disease
病,I-Disease
周,I-Disease
围,I-Disease
神,I-Disease
"
",I-Disease
经,I-Disease
病,I-Disease
变,I-Disease
"
",0
附,0
录,0
 ,0
3,0
 ,0
各,0
项,0
糖,0
尿,0
病,0
微,0
血,0
管,0
并,0
发,0
症,0
检,0
查,0
方,0
法,0
及,0
步,0
骤,0
"
",0
D,0
R,0
:,0
眼,B-Test
底,I-Test
检,I-Test
查,I-Test
或,0
眼,0
底,0
照,0
相,0
。,0
"
",0
D,B-Disease
K,I-Disease
D,I-Disease
:,0
指,0
导,0
患,0
者,0
留,0
取,0
血,0
、,0
尿,0
标,0
本,0
。,0
"
",0
D,B-Disease
P,I-Disease
N,I-Disease
:,0
"
",0
(,0
1,0
),0
音,0
叉,0
:,0
深,0
感,0
觉,0
评,0
估,0
",",0
初,0
步,0
评,0
估,0
粗,0
感,0
觉,0
纤,0
维,0
的,0
功,0
能,0
。,0
"
",0
将,0
振,0
动,0
的,0
 ,0
1,0
2,0
8,0
 ,0
H,0
z,0
音,0
叉,0
末,0
端,0
置,0
于,0
双,0
足,0
 ,0
趾,0
背,0
面,0
的,0
骨,0
隆,0
突,0
处,0
各,0
"
",0
测,0
试,0
 ,0
3,0
次,0
",",0
在,0
患,0
者,0
闭,0
眼,0
的,0
状,0
况,0
下,0
",",0
询,0
问,0
患,0
者,0
能,0
否,0
感,0
觉,0
到,0
音,0
"
",0
叉,0
的,0
振,0
动,0
",",0
3,0
次,0
中,0
 ,0
2,0
次,0
以,0
上,0
回,0
答,0
错,0
误,0
判,0
为,0
振,0
动,0
觉,0
缺,0
失,0
",",0
3,0
次,0
"
",0
中,0
 ,0
2,0
次,0
以,0
上,0
回,0
答,0
正,0
确,0
则,0
判,0
为,0
振,0
动,0
觉,0
存,0
在,0
。,0
"
",0
(,0
2,0
),0
尼,0
龙,0
单,0
丝,0
:,0
深,0
感,0
觉,0
评,0
估,0
。,0
初,0
步,0
评,0
估,0
粗,0
感,0
觉,0
纤,0
维,0
的,0
"
",0
功,0
能,0
。,0
以,0
双,0
足,0
 ,0
趾,0
及,0
第,0
Ⅰ,0
、,0
第,0
Ⅴ,0
跖,0
骨,0
头,0
的,0
掌,0
面,0
为,0
检,0
查,0
部,0
位,0
(,0
避,0
"
",0
开,0
胼,0
胝,0
及,0
溃,0
疡,0
部,0
位,0
),0
",",0
将,0
单,0
丝,0
置,0
于,0
检,0
察,0
部,0
位,0
压,0
弯,0
",",0
持,0
续,0
 ,0
1,0
~,0
 ,0
2,0
"
",0
秒,0
",",0
在,0
患,0
者,0
闭,0
眼,0
的,0
情,0
况,0
下,0
",",0
回,0
答,0
是,0
否,0
感,0
觉,0
到,0
单,0
丝,0
的,0
刺,0
激,0
",",0
"
",0
于,0
每,0
个,0
部,0
位,0
各,0
测,0
试,0
 ,0
3,0
次,0
",",0
3,0
次,0
中,0
 ,0
2,0
次,0
以,0
上,0
回,0
答,0
错,0
误,0
则,0
判,0
为,0
"
",0
压,0
力,0
觉,0
缺,0
失,0
",",0
3,0
次,0
中,0
 ,0
2,0
次,0
以,0
上,0
回,0
答,0
正,0
确,0
则,0
判,0
为,0
压,0
力,0
觉,0
存,0
在,0
。,0
"
",0
(,0
3,0
),0
温,0
觉,0
:,0
浅,0
感,0
觉,0
评,0
估,0
",",0
初,0
步,0
评,0
估,0
细,0
感,0
觉,0
纤,0
维,0
的,0
功,0
能,0
。,0
"
",0
记,0
录,0
患,0
者,0
温,0
度,0
觉,0
正,0
常,0
或,0
异,0
常,0
。,0
任,0
意,0
一,0
侧,0
温,0
度,0
觉,0
异,0
常,0
",",0
即,0
判,0
"
",0
为,0
阳,0
性,0
;,0
双,0
侧,0
温,0
度,0
觉,0
正,0
常,0
",",0
则,0
判,0
为,0
阴,0
性,0
。,0
"
",0
(,0
4,0
),0
痛,0
觉,0
:,0
浅,0
感,0
觉,0
评,0
估,0
",",0
初,0
步,0
评,0
估,0
细,0
感,0
觉,0
纤,0
维,0
的,0
功,0
能,0
。,0
"
",0
任,0
意,0
一,0
侧,0
针,0
刺,0
痛,0
觉,0
缺,0
失,0
",",0
即,0
判,0
为,0
阳,0
性,0
;,0
双,0
侧,0
针,0
刺,0
痛,0
觉,0
均,0
存,0
在,0
",",0
"
",0
则,0
判,0
为,0
阴,0
性,0
。,0
"
",0
(,0
5,0
),0
踝,0
反,0
射,0
:,0
深,0
反,0
射,0
检,0
查,0
",",0
针,0
对,0
胫,0
神,0
经,0
的,0
传,0
导,0
功,0
能,0
;,0
"
",0
双,0
侧,0
踝,0
反,0
射,0
同,0
时,0
出,0
现,0
减,0
弱,0
或,0
消,0
失,0
时,0
判,0
为,0
阳,0
性,0
;,0
仅,0
单,0
侧,0
出,0
现,0
"
",0
踝,0
反,0
射,0
减,0
弱,0
、,0
消,0
失,0
、,0
亢,0
进,0
及,0
正,0
常,0
时,0
均,0
判,0
为,0
阴,0
性,0
。,0
"
",0
(,0
6,0
),0
感,0
觉,0
阈,0
值,0
测,0
定,0
:,0
一,0
般,0
选,0
用,0
振,0
动,0
感,0
觉,0
阈,0
值,0
(,0
V,0
P,0
T,0
),0
"
",0
检,0
测,0
仪,0
进,0
行,0
测,0
定,0
",",0
对,0
平,0
仰,0
卧,0
的,0
糖,0
尿,0
病,0
患,0
者,0
肢,0
体,0
进,0
行,0
感,0
觉,0
检,0
查,0
",",0
"
",0
可,0
选,0
择,0
内,0
踝,0
及,0
第,0
一,0
足,0
趾,0
部,0
位,0
进,0
行,0
测,0
定,0
",",0
对,0
两,0
侧,0
分,0
别,0
检,0
测,0
。,0
首,0
先,0
"
",0
采,0
用,0
低,0
档,0
的,0
初,0
始,0
电,0
压,0
",",0
随,0
时,0
间,0
慢,0
慢,0
增,0
加,0
电,0
压,0
",",0
直,0
至,0
患,0
者,0
四,0
肢,0
有,0
"
",0
比,0
较,0
明,0
显,0
的,0
感,0
觉,0
为,0
止,0
",",0
记,0
录,0
测,0
定,0
的,0
感,0
觉,0
阈,0
值,0
。,0
"
",0
