《,0
中,0
国,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
相,0
关,0
疾,0
病,0
诊,0
疗,0
"
",0
多,0
学,0
科,0
专,0
家,0
共,0
识,0
》,0
解,0
读,0
"
",0
口,0
J,0
1,0
1,0
北,0
医,0
学,0
院,0
附,0
属,0
医,0
院,0
周,0
京,0
国,0
"
",0
高,B-Disease
尿,I-Disease
酸,I-Disease
.,0
f,0
i,0
t,0
症,0
(,B-Disease
H,I-Disease
U,I-Disease
A,I-Disease
),0
的,0
流,0
行,0
总,0
体,0
呈,0
现,0
逐,0
年,0
升,0
高,0
的,0
趋,0
势,0
",",0
常,0
"
",0
’,0
与,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
高,B-Disease
脂,I-Disease
血,I-Disease
症,I-Disease
、,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
肥,B-Disease
胖,I-Disease
、,0
胰,B-Reason
岛,I-Reason
素,I-Reason
抵,I-Reason
抗,I-Reason
等,0
传,0
统,0
"
",0
的,0
代,0
谢,0
性,0
心,0
血,0
管,0
危,0
险,0
因,0
素,0
伴,0
发,0
",",0
因,0
此,0
长,0
期,0
以,0
来,0
H,B-Disease
U,I-Disease
A,I-Disease
仅,0
仅,0
被,0
认,0
为,0
"
",0
是,0
代,0
谢,0
异,0
常,0
的,0
一,0
种,0
标,0
志,0
。,0
但,0
近,0
年,0
来,0
多,0
个,0
前,0
瞻,0
性,0
大,0
规,0
模,0
临,0
床,0
研,0
究,0
"
",0
结,0
果,0
显,0
示,0
",",0
H,B-Disease
U,I-Disease
A,I-Disease
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
",",0
也,0
是,0
"
",0
全,0
因,0
死,B-Disease
亡,I-Disease
、,0
总,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
和,0
缺,B-Disease
血,I-Disease
性,I-Disease
卒,I-Disease
中,I-Disease
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
可,0
增,0
加,0
糖,B-Disease
尿,I-Disease
病,I-Disease
肾,I-Disease
病,I-Disease
的,0
风,0
险,0
",",0
是,0
急,B-Disease
慢,I-Disease
性,I-Disease
肾,I-Disease
衰,I-Disease
竭,I-Disease
的,0
强,0
有,0
力,0
的,0
预,0
测,0
因,0
"
",0
素,0
。,0
在,0
此,0
背,0
景,0
下,0
",",0
风,0
湿,0
免,0
疫,0
、,0
肾,0
脏,0
、,0
内,0
分,0
泌,0
代,0
谢,0
、,0
心,0
血,0
管,0
、,0
神,0
"
",0
经,0
、,0
泌,0
尿,0
和,0
中,0
医,0
科,0
等,0
学,0
科,0
专,0
家,0
组,0
成,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
相,0
关,0
疾,0
病,0
诊,0
疗,0
多,0
学,0
科,0
"
",0
共,0
识,0
专,0
家,0
组,0
",",0
经,0
过,0
充,0
分,0
讨,0
论,0
制,0
定,0
出,0
《,0
中,0
国,0
高,B-Disease
尿,I-Disease
酸,I-Disease
血,I-Disease
症,I-Disease
相,0
关,0
疾,0
病,0
"
",0
第,0
3,0
期,0
上,0
",",0
该,0
专,0
家,0
共,0
识,0
旨,0
在,0
推,0
动,0
多,0
学,0
科,0
协,0
作,0
",",0
指,0
导,0
和,0
规,0
范,0
H,B-Disease
U,I-Disease
A,I-Disease
柱,0
I,0
"
",0
关,0
疾,0
病,0
的,0
临,0
床,0
实,0
践,0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
定,0
义,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
具,0
有,0
两,0
层,0
含,0
义,0
",",0
一,0
种,0
"
",0
是,0
理,0
化,0
性,0
质,0
上,0
的,0
定,0
义,0
",",0
另,0
一,0
种,0
是,0
"
",0
流,0
行,0
病,0
学,0
上,0
的,0
定,0
义,0
。,0
既,0
往,0
H,B-Disease
U,I-Disease
A,I-Disease
"
",0
定,0
义,0
的,0
依,0
据,0
是,0
流,0
行,0
病,0
学,0
数,0
据,0
",",0
即,0
"
",0
正,0
常,0
嘌,0
呤,0
饮,0
食,0
下,0
",",0
非,0
同,B-Test
日,I-Test
两,I-Test
次,I-Test
空,I-Test
"
",I-Test
腹,I-Test
血,I-Test
尿,I-Test
酸,I-Test
水,0
平,0
男,0
性,0
>,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
u,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
"
",I-Test_Value
L,I-Test_Value
",",0
女,0
性,0
>,B-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
“,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
而,0
理,0
"
",0
化,0
性,0
质,0
上,0
的,0
定,0
义,0
",",0
也,0
称,0
为,0
绝,B-Disease
对,I-Disease
"
",I-Disease
H,I-Disease
U,I-Disease
A,I-Disease
",",0
正,0
常,0
人,0
体,0
血,B-Test
液,I-Test
p,I-Test
H,I-Test
值,I-Test
为,0
"
",0
7,B-Test_Value
.,I-Test_Value
3,I-Test_Value
5,I-Test_Value
~,I-Test_Value
7,I-Test_Value
.,I-Test_Value
4,I-Test_Value
5,I-Test_Value
。,0
处,0
于,0
微,0
碱,0
性,0
",",0
而,0
尿,B-Test
酸,I-Test
"
",0
在,0
这,0
样,0
的,0
酸,0
碱,0
环,0
境,0
下,0
",",0
浓,0
度,0
一,0
旦,0
"
",0
超,0
过,0
4,B-Test_Value
2,I-Test_Value
0,I-Test_Value
¨,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,0
不,0
分,0
男,0
女,0
),0
",",0
"
",0
便,0
会,0
析,0
出,0
尿,B-Test
酸,I-Test
钠,0
结,0
晶,0
而,0
沉,0
积,0
在,0
关,B-Anatomy
"
",I-Anatomy
节,I-Anatomy
腔,I-Anatomy
和,I-Anatomy
其,I-Anatomy
他,I-Anatomy
组,I-Anatomy
织,I-Anatomy
中,I-Anatomy
",",0
继,0
而,0
引,0
起,0
痛,B-Disease
"
",I-Disease
风,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
炎,I-Disease
和,0
/,0
或,0
其,0
他,0
相,0
关,0
组,0
织,0
"
",0
损,0
伤,0
。,0
因,0
此,0
",",0
本,0
共,0
识,0
将,0
血,B-Test
尿,I-Test
酸,I-Test
水,0
"
",0
平,0
>,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
“,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
定,0
义,0
为,0
H,B-Disease
U,I-Disease
A,I-Disease
.,0
"
",0
更,0
具,0
有,0
临,0
床,0
意,0
义,0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
流,0
行,0
病,0
学,0
特,0
征,0
"
",0
血,0
尿,B-Test
酸,I-Test
水,0
平,0
受,0
年,0
龄,0
、,0
性,0
别,0
、,0
种,0
 ,0
目,0
前,0
我,0
国,0
H,B-Disease
U,I-Disease
A,I-Disease
呈,0
现,0
高,0
流,0
行,0
、,0
年,0
轻,0
"
",0
族,0
、,0
遗,0
传,0
、,0
饮,0
食,0
习,0
惯,0
、,0
药,0
物,0
、,0
环,0
境,0
等,0
 ,0
化,0
、,0
男,0
性,0
高,0
于,0
女,0
性,0
、,0
沿,0
海,0
高,0
于,0
内,0
陆,0
"
",0
多,0
种,0
因,0
素,0
影,0
响,0
",",0
我,0
国,0
目,0
前,0
尚,0
缺,0
乏,0
全,0
 ,0
的,0
流,0
行,0
趋,0
势,0
",",0
原,0
因,0
可,0
能,0
与,0
人,0
群,0
饮,B-Reason
食,I-Reason
"
",0
国,0
范,0
围,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
流,0
行,0
病,0
学,0
调,0
查,0
资,0
",",0
4,0
0,0
 ,0
结,0
构,0
、,0
平,0
均,0
寿,0
命,0
的,0
延,0
长,0
和,0
医,0
疗,0
保,0
健,0
"
",0
来,0
自,0
不,0
同,0
时,0
间,0
、,0
地,0
区,0
的,0
资,0
料,0
显,0
示,0
",",0
水,0
平,0
的,0
不,0
断,0
提,0
高,0
有,0
关,0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
及,0
痛,B-Disease
风,I-Disease
的,0
诊,0
断,0
"
",0
共,0
识,0
明,0
确,0
提,0
出,0
",",0
正,B-Test
常,I-Test
饮,I-Test
食,I-Test
"
",I-Test
下,I-Test
",",I-Test
非,I-Test
同,I-Test
日,I-Test
两,I-Test
次,I-Test
空,I-Test
腹,I-Test
血,I-Test
尿,I-Test
酸,I-Test
水,I-Test
平,I-Test
"
",0
>,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
p,I-Test_Value
.,I-Test_Value
",",I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
即,0
可,0
诊,0
断,0
为,0
H,B-Disease
U,I-Disease
A,I-Disease
。,0
"
",0
同,0
时,0
指,0
出,0
",",0
年,0
龄,0
<,B-Test_Value
2,I-Test_Value
5,I-Test_Value
岁,I-Test_Value
、,0
具,0
雨,0
痛,B-Disease
风,I-Disease
"
",0
家,0
族,0
史,0
的,0
H,B-Disease
U,I-Disease
A,I-Disease
患,0
者,0
需,0
排,0
查,0
遗,0
传,0
},0
生,0
"
",0
嘌,B-Reason
呤,I-Reason
代,I-Reason
谢,I-Reason
异,I-Reason
常,I-Reason
疾,0
病,0
。,0
关,0
于,0
痛,B-Disease
风,I-Disease
的,0
诊,0
"
",0
断,0
既,0
往,0
多,0
采,0
用,0
1,0
9,0
7,0
7,0
年,0
美,0
国,0
风,0
湿,0
病,0
"
",0
学,0
会,0
(,0
A,0
C,0
I,0
K,0
),0
痛,B-Disease
风,I-Disease
分,0
类,0
标,0
准,0
。,0
近,0
年,0
"
",0
来,0
",",0
关,0
节,0
B,B-Test
超,I-Test
检,I-Test
查,I-Test
和,0
双,B-Test
能,I-Test
C,I-Test
T,I-Test
检,I-Test
查,I-Test
"
",0
逐,0
渐,0
普,0
及,0
",",0
共,0
识,0
建,0
议,0
采,0
用,0
2,0
0,0
1,0
5,0
年,0
"
",0
A,B-Test
C,I-Test
R,I-Test
/,0
欧,0
汾,0
I,0
抗,0
风,0
湿,0
病,0
联,0
盟,0
(,0
E,0
U,0
L,0
A,0
l,0
K,0
),0
"
",0
提,0
出,0
的,0
A,B-Test
C,I-Test
R,I-Test
/,0
E,0
U,0
L,0
A,0
R,0
痛,B-Disease
风,I-Disease
分,0
类,0
标,0
"
",0
准,0
",",0
新,0
标,0
准,0
不,0
仅,0
可,0
用,0
于,0
痛,B-Level
风,I-Level
急,I-Level
|,I-Level
生,I-Level
发,I-Level
"
",I-Level
作,I-Level
期,I-Level
的,0
诊,0
断,0
分,0
类,0
",",0
同,0
时,0
也,0
可,0
应,0
用,0
于,0
"
",0
间,B-Level
歇,I-Level
期,I-Level
痛,I-Level
风,I-Level
患,0
者,0
的,0
分,0
类,0
",",0
能,0
够,0
真,0
正,0
"
",0
有,0
效,0
地,0
将,0
痛,B-Disease
风,I-Disease
从,0
其,0
他,0
疾,0
病,0
中,0
区,0
分,0
出,0
"
",0
来,0
",",0
从,0
而,0
更,0
好,0
地,0
进,0
行,0
1,0
笛,0
床,0
研,0
究,0
和,0
药,0
"
",0
物,0
i,0
觫,0
试,0
验,0
。,0
新,0
的,0
标,0
准,0
将,0
影,0
像,0
学,0
诊,0
"
",0
断,0
纳,0
入,0
评,0
分,0
体,0
系,0
中,0
",",0
体,0
现,0
了,0
对,0
新,0
的,0
"
",0
影,0
像,0
技,0
术,0
的,0
肯,0
定,0
",",0
但,0
由,0
于,0
关,B-Test
节,I-Test
超,I-Test
声,I-Test
"
",0
检,0
查,0
易,0
受,0
操,0
作,0
者,0
技,0
术,0
水,0
平,0
影,0
响,0
",",0
超,B-Test
"
",I-Test
声,I-Test
及,0
双,B-Test
能,I-Test
C,I-Test
T,I-Test
的,0
迅,0
速,0
推,0
广,0
也,0
给,0
痛,B-Disease
风,I-Disease
"
",0
的,0
诊,0
断,0
带,0
来,0
新,0
的,0
挑,0
战,0
。,0
因,0
此,0
",",0
规,0
范,0
、,0
"
",0
可,0
靠,0
的,0
影,0
像,0
学,0
诊,0
断,0
十,0
分,0
必,0
要,0
。,0
"
",0
I,0
I,0
U,0
A,0
的,0
危,0
害,0
性,0
"
",0
尿,B-Test
酸,I-Test
来,0
源,0
部,0
分,0
由,0
人,0
体,0
饮,0
食,0
 ,0
下,0
",",0
体,0
内,0
尿,B-Test
酸,I-Test
产,0
生,0
和,0
排,0
泄,0
保,0
持,0
动,0
"
",0
摄,0
入,0
",",0
部,0
分,0
由,0
体,0
内,0
分,0
解,0
代,0
谢,0
的,0
 ,0
态,0
平,0
衡,0
",",0
凡,0
导,0
致,0
尿,B-Reason
酸,I-Reason
生,I-Reason
成,I-Reason
过,I-Reason
多,I-Reason
"
",I-Reason
嘌,I-Reason
呤,I-Reason
化,I-Reason
合,I-Reason
物,I-Reason
在,0
肝,B-Anatomy
脏,I-Anatomy
中,0
产,0
生,0
",",0
三,0
分,0
 ,0
和,0
/,0
或,0
排,0
泄,0
减,0
少,0
的,0
因,0
素,0
均,0
可,0
导,0
致,0
"
",0
之,0
二,0
通,0
过,0
肾,B-Anatomy
脏,I-Anatomy
排,0
泄,0
",",0
其,0
余,0
由,0
消,B-Anatomy
化,I-Anatomy
H,B-Disease
U,I-Disease
A,I-Disease
。,I-Anatomy
"
",I-Anatomy
道,I-Anatomy
、,0
皮,B-Anatomy
肤,I-Anatomy
汗,I-Anatomy
腺,I-Anatomy
等,0
排,0
泄,0
。,0
正,0
常,0
情,0
况,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
危,0
害,0
性,0
越,0
来,0
越,0
受,0
到,0
"
",0
重,0
视,0
。,0
当,0
血,0
尿,B-Test
酸,I-Test
超,0
过,0
饱,0
和,0
浓,0
度,0
",",0
"
",0
尿,B-Test
酸,I-Test
盐,0
晶,0
体,0
析,0
出,0
可,0
直,0
接,0
黏,0
附,0
、,0
沉,0
"
",0
积,0
于,0
关,B-Anatomy
节,I-Anatomy
及,I-Anatomy
周,I-Anatomy
围,I-Anatomy
软,I-Anatomy
组,I-Anatomy
织,I-Anatomy
、,0
肾,B-Anatomy
小,I-Anatomy
管,I-Anatomy
"
",0
和,0
血,B-Anatomy
管,I-Anatomy
等,0
部,0
位,0
",",0
趋,B-Reason
化,I-Reason
中,I-Reason
性,I-Reason
粒,I-Reason
细,I-Reason
胞,I-Reason
"
",I-Reason
和,I-Reason
巨,I-Reason
噬,I-Reason
细,I-Reason
胞,I-Reason
;,0
细,0
胞,0
与,0
晶,0
体,0
相,0
互,0
作,0
"
",0
用,0
后,0
释,B-Reason
放,I-Reason
致,I-Reason
炎,I-Reason
因,I-Reason
子,I-Reason
、,I-Reason
金,I-Reason
属,I-Reason
蛋,I-Reason
白,I-Reason
酶,I-Reason
9,I-Reason
、,I-Reason
"
",I-Reason
水,I-Reason
解,I-Reason
酶,I-Reason
等,0
",",0
导,0
致,0
关,B-Anatomy
节,I-Anatomy
软,I-Anatomy
骨,I-Anatomy
、,0
骨,B-Anatomy
质,I-Anatomy
、,0
"
",0
肾,B-Anatomy
脏,I-Anatomy
以,0
及,0
血,B-Anatomy
管,I-Anatomy
内,I-Anatomy
膜,I-Anatomy
等,0
急,B-Reason
慢,I-Reason
性,I-Reason
炎,I-Reason
症,I-Reason
"
",I-Reason
损,I-Reason
伤,I-Reason
",",0
故,0
普,0
遍,0
认,0
为,0
H,B-Disease
U,I-Disease
A,I-Disease
是,0
多,0
种,0
"
",0
心,0
血,0
管,0
危,0
险,0
因,0
素,0
及,0
相,0
关,0
疾,0
病,0
(,0
代,B-Disease
"
",I-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
、,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
、,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
及,I-Disease
死,I-Disease
亡,I-Disease
、,0
慢,B-Disease
『,I-Disease
生,I-Disease
肾,I-Disease
病,I-Disease
等,0
),0
"
",0
的,0
独,0
立,0
危,0
险,0
因,0
素,0
。,0
共,0
识,0
明,0
确,0
指,0
出,0
",",0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
是,0
痛,B-Disease
风,I-Disease
发,0
生,0
的,0
最,0
重,0
要,0
生,0
化,0
基,0
"
",0
础,0
和,0
最,0
直,0
接,0
的,0
病,0
因,0
",",0
痛,B-Disease
风,I-Disease
性,I-Disease
关,I-Disease
节,I-Disease
"
",I-Disease
炎,I-Disease
患,0
者,0
首,0
先,0
遵,0
循,0
H,B-Disease
U,I-Disease
A,I-Disease
管,0
理,0
原,0
则,0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
和,0
痛,B-Disease
风,I-Disease
的,0
多,0
学,0
科,0
联,0
合,0
诊,0
治,0
"
",0
本,0
共,0
识,0
特,0
别,0
强,0
调,0
在,0
H,B-Disease
U,I-Disease
A,I-Disease
以,0
"
",0
及,0
痛,B-Disease
风,I-Disease
患,0
者,0
治,0
疗,0
过,0
程,0
中,0
必,0
须,0
做,0
到,0
"
",0
多,0
学,0
科,0
联,0
合,0
治,0
疗,0
。,0
(,0
1,0
),0
应,0
关,0
注,0
高,0
"
",0
危,0
人,0
群,0
:,0
高,B-Reason
龄,I-Reason
男,I-Reason
性,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
一,B-Reason
级,I-Reason
"
",I-Reason
亲,I-Reason
属,I-Reason
中,I-Reason
有,I-Reason
痛,I-Reason
风,I-Reason
史,I-Reason
者,I-Reason
、,0
患,B-Reason
有,I-Reason
心,I-Reason
血,I-Reason
管,I-Reason
"
",I-Reason
疾,I-Reason
病,I-Reason
、,0
肾,B-Reason
脏,I-Reason
疾,I-Reason
病,I-Reason
人,0
群,0
",",0
应,0
定,0
期,0
监,0
"
",0
测,0
血,B-Test
清,I-Test
血,I-Test
尿,I-Test
酸,I-Test
(,I-Test
S,I-Test
U,I-Test
A,I-Test
),I-Test
浓,I-Test
度,I-Test
。,0
同,0
"
",0
时,0
尽,0
量,0
避,0
免,0
各,0
种,0
危,0
险,0
因,0
素,0
:,0
饮,B-Reason
食,I-Reason
"
",I-Reason
因,I-Reason
素,I-Reason
;,0
其,0
他,0
疾,0
病,0
治,0
疗,0
过,0
程,0
中,0
的,0
药,B-Reason
"
",I-Reason
物,I-Reason
因,I-Reason
素,I-Reason
如,I-Reason
小,I-Reason
剂,I-Reason
量,I-Reason
阿,I-Reason
司,I-Reason
匹,I-Reason
林,I-Reason
、,I-Reason
利,I-Reason
尿,I-Reason
"
",I-Reason
剂,I-Reason
、,I-Reason
环,I-Reason
孢,I-Reason
素,I-Reason
A,I-Reason
、,I-Reason
麦,I-Reason
考,I-Reason
酚,I-Reason
酯,I-Reason
、,I-Reason
吡,I-Reason
嗪,I-Reason
"
",I-Reason
酰,I-Reason
胺,I-Reason
、,I-Reason
乙,I-Reason
胺,I-Reason
丁,I-Reason
醇,I-Reason
均,I-Reason
可,0
抑,0
制,0
尿,B-Test
酸,I-Test
在,0
"
",0
肾,0
小,0
管,0
的,0
排,0
泄,0
导,0
致,0
H,B-Disease
U,I-Disease
A,I-Disease
。,0
同,0
时,0
在,0
"
",0
高,0
危,0
人,0
群,0
中,0
强,0
调,0
非,0
药,0
物,0
治,0
疗,0
",",0
包,0
"
",0
括,0
正,0
确,0
生,0
活,0
方,0
式,0
指,0
导,0
。,0
共,0
识,0
指,0
出,0
",",0
"
",0
健,0
康,0
饮,0
食,0
、,0
戒,0
烟,0
限,0
酒,0
、,0
坚,0
持,0
运,0
动,0
"
",0
和,0
控,0
制,0
体,0
质,0
量,0
、,0
大,0
量,0
饮,0
水,0
、,0
适,0
当,0
"
",0
碱,0
化,0
尿,0
液,0
等,0
生,0
活,0
方,0
式,0
改,0
变,0
可,0
预,0
防,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
",",0
这,0
些,0
需,0
要,0
专,0
科,0
医,0
师,0
、,0
体,0
检,0
"
",0
中,0
心,0
、,0
营,0
养,0
师,0
、,0
慢,0
病,0
管,0
理,0
团,0
队,0
等,0
"
",0
多,0
学,0
科,0
联,0
合,0
进,0
行,0
。,0
(,0
2,0
),0
确,0
诊,0
的,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
或,0
痛,B-Disease
风,I-Disease
患,0
者,0
应,0
积,0
极,0
筛,0
查,0
并,0
发,0
"
",0
症,0
或,0
合,0
并,0
症,0
",",0
及,0
时,0
制,0
定,0
多,0
学,0
科,0
联,0
"
",0
合,0
治,0
疗,0
方,0
案,0
:,0
肾,B-Disease
病,I-Disease
患,0
者,0
须,0
避,0
免,0
使,0
用,0
"
",0
损,0
害,0
肾,0
脏,0
药,0
物,0
并,0
定,0
期,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
;,0
"
",0
肾,B-Disease
石,I-Disease
症,I-Disease
患,0
者,0
须,0
碱,0
化,0
尿,0
液,0
",",0
必,0
要,0
时,0
给,0
"
",0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
的,0
起,0
点,0
和,0
目,0
标,0
值,0
"
",0
共,0
识,0
在,0
总,0
结,0
国,0
内,0
外,0
痛,B-Disease
风,I-Disease
治,0
疗,0
"
",0
指,0
南,0
和,0
大,0
量,0
痛,B-Disease
风,I-Disease
及,0
H,B-Disease
U,I-Disease
A,I-Disease
治,0
疗,0
临,0
床,0
"
",0
研,0
究,0
的,0
基,0
础,0
上,0
",",0
对,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
治,0
疗,0
"
",0
的,0
指,0
征,0
、,0
S,0
U,0
A,0
控,0
制,0
的,0
目,0
标,0
以,0
及,0
药,0
物,0
"
",0
的,0
选,0
择,0
给,0
出,0
了,0
清,0
晰,0
的,0
建,0
议,0
",",0
并,0
强,0
调,0
"
",0
了,0
痛,B-Disease
风,I-Disease
治,0
疗,0
的,0
长,0
期,0
性,0
和,0
S,B-Test
U,I-Test
A,I-Test
定,I-Test
期,I-Test
"
",I-Test
复,I-Test
查,I-Test
的,0
重,0
要,0
性,0
。,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
治,0
疗,0
应,0
根,0
"
",0
据,0
不,0
同,0
的,0
危,0
险,0
因,0
素,0
进,0
行,0
分,0
层,0
管,0
理,0
。,0
"
",0
共,0
识,0
根,0
据,0
痛,B-Disease
风,I-Disease
是,0
否,0
发,0
作,0
、,0
危,0
险,0
因,0
素,0
、,0
"
",0
S,0
U,0
A,0
浓,0
度,0
等,0
分,0
为,0
三,0
种,0
情,0
况,0
:,0
第,0
一,0
种,0
"
",0
情,0
况,0
是,0
当,0
有,0
痛,B-Disease
风,I-Disease
发,0
作,0
且,0
发,0
作,0
频,0
繁,0
时,0
"
",0
(,B-Level
≥,I-Level
2,I-Level
次,I-Level
),I-Level
或,0
者,0
痛,B-Disease
风,I-Disease
眭,0
关,0
节,0
炎,0
只,0
发,B-Level
"
",I-Level
作,I-Level
1,I-Level
次,I-Level
",",0
但,0
合,0
并,0
有,0
其,0
他,0
相,0
关,0
危,0
险,0
因,0
"
",0
素,0
(,0
年,B-Reason
龄,I-Reason
<,I-Reason
4,I-Reason
0,I-Reason
岁,I-Reason
、,0
有,0
痛,B-Reason
风,I-Reason
石,I-Reason
或,0
关,B-Reason
节,I-Reason
"
",I-Reason
腔,I-Reason
尿,I-Reason
酸,I-Reason
盐,I-Reason
沉,I-Reason
积,I-Reason
证,I-Reason
据,I-Reason
、,0
尿,B-Reason
酸,I-Reason
性,I-Reason
肾,I-Reason
结,I-Reason
石,I-Reason
"
",0
或,0
肾,B-Reason
功,I-Reason
能,I-Reason
损,I-Reason
害,I-Reason
≥,B-Test_Value
G,I-Test_Value
2,I-Test_Value
期,I-Test_Value
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
糖,B-Reason
"
",I-Reason
尿,I-Reason
病,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
、,0
肥,B-Reason
胖,I-Reason
、,0
卒,B-Reason
中,I-Reason
、,0
冠,B-Reason
心,I-Reason
"
",I-Reason
病,I-Reason
、,0
",",0
已,B-Reason
、,I-Reason
力,I-Reason
衰,I-Reason
竭,I-Reason
),0
中,0
的,0
—,0
项,0
",",0
不,0
论,0
尿,B-Test
酸,I-Test
"
",0
水,0
平,0
如,0
何,0
",",0
都,0
需,0
要,0
进,0
行,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
',0
"
",0
尿,B-Test
酸,I-Test
控,0
制,0
目,0
标,0
值,0
应,0
<,B-Test_Value
3,I-Test_Value
6,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
.,I-Test_Value
z,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
"
",0
如,0
果,0
出,0
现,0
痛,B-Symptom
风,I-Symptom
石,I-Symptom
、,0
慢,B-Symptom
性,I-Symptom
痛,I-Symptom
风,I-Symptom
『,I-Symptom
生,I-Symptom
关,I-Symptom
节,I-Symptom
"
",I-Symptom
炎,I-Symptom
、,0
痛,B-Symptom
风,I-Symptom
性,I-Symptom
关,I-Symptom
节,I-Symptom
炎,I-Symptom
发,0
作,0
频,0
繁,0
",",0
患,0
者,0
"
",0
尿,B-Test
酸,I-Test
控,0
制,0
目,0
标,0
值,0
应,0
<,B-Test_Value
3,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
1,I-Test_Value
4,I-Test_Value
"
",0
第,0
二,0
种,0
情,0
况,0
是,0
痛,B-Symptom
风,I-Symptom
},I-Symptom
生,I-Symptom
关,I-Symptom
节,I-Symptom
炎,I-Symptom
只,0
发,0
作,0
"
",0
1,B-Level
次,I-Level
",",0
或,0
者,0
没,0
有,0
急,0
性,0
发,0
作,0
但,0
合,0
并,0
有,0
"
",0
其,0
他,0
相,0
关,0
危,0
险,0
因,0
素,0
(,0
尿,B-Reason
酸,I-Reason
},I-Reason
生,I-Reason
肾,I-Reason
结,I-Reason
石,I-Reason
"
",0
或,0
肾,B-Reason
功,I-Reason
能,I-Reason
损,I-Reason
害,I-Reason
≥,B-Test_Value
G,I-Test_Value
2,I-Test_Value
期,I-Test_Value
、,0
高,B-Reason
血,I-Reason
压,I-Reason
、,0
"
",0
糖,B-Reason
尿,I-Reason
病,I-Reason
、,0
血,B-Reason
脂,I-Reason
异,I-Reason
常,I-Reason
、,0
卒,B-Reason
中,I-Reason
、,0
冠,B-Reason
心,I-Reason
病,I-Reason
、,0
"
",0
肥,B-Reason
胖,I-Reason
、,0
心,B-Reason
力,I-Reason
衰,I-Reason
竭,I-Reason
),0
",",0
当,0
尿,B-Test
酸,I-Test
浓,I-Test
度,I-Test
"
",0
超,0
过,0
4,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
t,I-Test_Value
-,I-Test_Value
",",I-Test_Value
l,I-Test_Value
",",I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
应,0
启,0
动,0
降,0
尿,B-Test
酸,I-Test
"
",0
治,0
疗,0
’,0
尿,B-Test
酸,I-Test
控,0
制,0
目,0
标,0
值,0
同,0
第,0
一,0
种,0
情,0
"
",0
况,0
;,0
第,0
三,0
种,0
情,0
况,0
是,0
如,0
果,0
没,0
有,0
危,0
险,0
因,0
"
",0
素,0
",",0
也,0
没,0
有,0
痛,B-Disease
风,I-Disease
发,0
作,0
",",0
但,0
尿,B-Test
酸,I-Test
>,B-Test_Value
5,I-Test_Value
4,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
I,I-Test_Value
t,I-Test_Value
.,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
也,0
建,0
议,0
启,0
动,0
降,0
尿,B-Test
酸,I-Test
治,0
疗,0
',0
"
",0
E,0
m,0
a,0
i,0
h,0
 ,0
c,0
m,0
a,0
—,0
c,0
m,0
n,0
@,0
s,0
i,0
n,0
a,0
.,0
C,0
O,0
W,0
l,0
"
",0
予,0
溶,0
石,0
或,0
手,0
术,0
治,0
疗,0
;,0
合,0
并,0
高,B-Disease
血,I-Disease
糖,I-Disease
、,0
"
",0
血,B-Disease
脂,I-Disease
紊,I-Disease
乱,I-Disease
、,0
高,B-Disease
血,I-Disease
压,I-Disease
者,0
须,0
同,0
时,0
积,0
极,0
降,0
"
",0
糖,0
、,0
调,0
脂,0
、,0
降,0
压,0
治,0
疗,0
",",0
尽,0
量,0
选,0
择,0
有,0
"
",0
利,0
于,0
尿,B-Test
酸,I-Test
排,0
泄,0
的,0
药,0
物,0
",",0
如,0
对,0
于,0
高,B-Disease
"
",I-Disease
胆,I-Disease
固,I-Disease
醇,I-Disease
血,I-Disease
症,I-Disease
或,0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
合,I-Disease
并,I-Disease
"
",I-Disease
H,I-Disease
U,I-Disease
A,I-Disease
患,0
者,0
",",0
优,0
先,0
考,0
虑,0
阿,B-Drug
托,I-Drug
伐,I-Drug
他,I-Drug
汀,I-Drug
;,0
"
",0
对,0
于,0
高,B-Disease
甘,I-Disease
油,I-Disease
三,I-Disease
酯,I-Disease
血,I-Disease
症,I-Disease
合,I-Disease
并,I-Disease
H,I-Disease
U,I-Disease
A,I-Disease
的,0
"
",0
患,0
者,0
",",0
f,0
尤,0
先,0
选,0
用,0
非,B-Drug
诺,I-Drug
贝,I-Drug
特,I-Drug
;,0
高,B-Disease
血,I-Disease
压,I-Disease
"
",I-Disease
合,I-Disease
并,I-Disease
H,I-Disease
¨,I-Disease
A,I-Disease
患,0
半,B-Drug
降,I-Drug
F,I-Drug
药,I-Drug
物,B-Method
化,I-Method
:,0
童,B-Drug
氯,I-Drug
沙,I-Drug
"
",I-Drug
坦,I-Drug
、,0
二,B-Drug
氢,I-Drug
吡,I-Drug
啶,I-Drug
类,I-Drug
钙,I-Drug
通,I-Drug
道,I-Drug
阻,I-Drug
滞,I-Drug
剂,I-Drug
等,0
。,0
"
",0
尿,B-Test
酸,I-Test
控,0
制,0
目,0
标,0
值,0
应,0
<,B-Test_Value
4,I-Test_Value
2,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
I,I-Test_Value
.,I-Test_Value
z,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
"
",0
共,0
识,0
指,0
出,0
",",0
这,0
三,0
种,0
情,0
况,0
都,0
不,0
应,0
将,0
血,B-Test
"
",I-Test
尿,I-Test
酸,I-Test
降,0
至,0
1,B-Test_Value
8,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
t,I-Test_Value
.,I-Test_Value
z,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
以,0
下,0
。,0
共,0
识,0
"
",0
指,0
出,0
对,0
H,B-Disease
U,I-Disease
A,I-Disease
和,0
痛,B-Disease
风,I-Disease
患,0
者,0
",",0
在,0
尿,B-Test
酸,I-Test
"
",0
测,0
定,0
之,0
后,0
",",0
必,0
须,0
要,0
针,0
对,0
患,0
者,0
的,0
具,0
体,0
"
",0
情,0
况,0
进,0
行,0
评,0
估,0
",",0
不,0
同,0
的,0
尿,B-Test
酸,I-Test
水,0
平,0
在,0
"
",0
不,0
同,0
的,0
人,0
群,0
对,0
器,0
官,0
的,0
损,0
害,0
水,0
平,0
是,0
"
",0
不,0
同,0
的,0
。,0
在,0
治,0
疗,0
上,0
遵,0
循,0
个,0
体,0
化,0
、,0
分,0
"
",0
层,0
、,0
达,0
标,0
、,0
长,0
程,0
管,0
理,0
的,0
原,0
则,0
",",0
逐,0
步,0
"
",0
调,0
整,0
剂,0
量,0
以,0
避,0
免,0
短,0
期,0
内,0
血,0
尿,B-Test
酸,I-Test
水,0
"
",0
平,0
波,0
动,0
过,0
大,0
诱,0
发,0
痛,B-Symptom
风,I-Symptom
急,I-Symptom
性,I-Symptom
发,I-Symptom
作,I-Symptom
。,0
共,0
"
",0
识,0
指,0
出,0
应,0
该,0
根,0
据,0
患,0
者,0
S,B-Symptom
U,I-Symptom
A,I-Symptom
水,0
平,0
的,0
"
",0
不,0
同,0
和,0
是,0
否,0
合,B-Symptom
并,I-Symptom
心,I-Symptom
血,I-Symptom
管,I-Symptom
危,I-Symptom
险,I-Symptom
因,I-Symptom
素,I-Symptom
或,0
"
",0
心,B-Symptom
血,I-Symptom
管,I-Symptom
及,I-Symptom
代,I-Symptom
谢,I-Symptom
性,I-Symptom
疾,I-Symptom
病,I-Symptom
的,I-Symptom
状,I-Symptom
态,I-Symptom
给,0
予,0
"
",0
积,0
极,0
的,0
分,0
层,0
治,0
疗,0
:,0
在,0
今,0
后,0
的,0
临,0
床,0
实,0
"
",0
践,0
中,0
灵,0
活,0
应,0
用,0
",",0
可,0
有,0
效,0
预,0
防,0
和,0
降,0
低,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
对,0
机,0
体,0
各,0
脏,0
器,0
的,0
危,0
害,0
。,0
"
",0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
的,0
选,0
择,0
"
",0
共,0
识,0
分,0
别,0
对,0
目,0
前,0
临,0
床,0
上,0
使,0
用,0
的,0
 ,0
剂,0
量,0
以,0
及,0
在,0
肾,B-Reason
功,I-Reason
能,I-Reason
不,I-Reason
全,I-Reason
患,0
者,0
中,0
的,0
使,0
 ,0
风,0
险,0
明,0
显,0
高,0
于,0
白,0
种,0
人,0
。,0
共,0
识,0
还,0
对,0
近,0
"
",0
两,0
类,0
降,0
尿,B-Test
酸,I-Test
药,0
物,0
:,0
抑,0
制,0
尿,B-Test
酸,I-Test
合,0
成,0
的,0
 ,0
用,0
情,0
况,0
。,0
特,0
别,0
提,0
到,0
使,0
用,0
过,0
程,0
中,0
需,0
注,0
 ,0
年,0
来,0
国,0
外,0
上,0
市,0
的,0
尿,B-Drug
酸,I-Drug
酶,I-Drug
以,0
及,0
降,B-Drug
尿,I-Drug
酸,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
和,0
促,B-Drug
进,I-Drug
尿,I-Drug
酸,I-Drug
排,I-Drug
泄,I-Drug
的,0
药,0
物,0
进,0
行,0
了,0
意,0
药,0
物,0
不,0
良,0
反,0
应,0
",",0
强,0
调,0
亚,0
裔,0
^,0
群,0
使,0
药,0
物,0
的,0
联,0
合,0
使,0
用,0
等,0
做,0
了,0
简,0
要,0
述,0
评,0
",",0
"
",0
详,0
细,0
的,0
介,0
绍,0
",",0
包,0
括,0
起,0
始,0
剂,0
量,0
、,0
最,0
大,0
 ,0
用,0
别,B-Drug
嘌,I-Drug
呤,I-Drug
醇,I-Drug
时,0
发,0
生,0
严,0
重,0
超,0
敏,0
反,0
应,0
的,0
 ,0
给,0
出,0
适,0
用,0
情,0
况,0
及,0
可,0
能,0
的,0
不,0
良,0
反,0
应,0
。,0
"
",0
H,B-Disease
U,I-Disease
A,I-Disease
在,0
中,0
国,0
呈,0
现,0
高,0
流,0
行,0
、,0
年,0
轻,0
化,0
趋,0
势,0
",",0
同,0
时,0
H,B-Reason
U,I-Reason
A,I-Reason
G,I-Reason
是,0
多,0
种,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
危,0
险,0
因,0
素,0
及,0
相,0
关,0
疾,0
病,0
的,0
独,0
立,0
危,0
险,0
因,0
"
",0
素,0
",",0
本,0
共,0
识,0
是,0
我,0
国,0
首,0
个,0
H,B-Disease
u,I-Disease
A,I-Disease
相,0
关,0
疾,0
病,0
的,0
多,0
学,0
科,0
专,0
家,0
共,0
识,0
",",0
强,0
调,0
从,0
系,0
统,0
医,0
学,0
角,0
度,0
全,0
面,0
认,0
识,0
该,0
疾,0
病,0
",",0
结,0
合,0
中,0
国,0
国,0
情,0
"
",0
和,0
国,0
内,0
诊,0
疗,0
实,0
践,0
特,0
点,0
",",0
多,0
学,0
科,0
协,0
作,0
、,0
内,0
外,0
兼,0
治,0
",",0
连,0
续,0
、,0
全,0
程,0
、,0
系,0
统,0
地,0
管,0
控,0
H,B-Disease
U,I-Disease
A,I-Disease
",",0
7,0
c,0
_,0
其,0
相,0
关,0
疾,0
病,0
",",0
对,0
H,B-Disease
U,I-Disease
A,I-Disease
的,0
诊,0
断,0
标,0
"
",0
准,0
、,0
药,0
物,0
选,0
择,0
、,0
控,0
制,0
目,0
标,0
及,0
预,0
防,0
的,0
核,0
心,0
策,0
略,0
均,0
给,0
予,0
明,0
确,0
阐,0
述,0
",",0
对,0
中,0
国,0
H,B-Disease
u,I-Disease
A,I-Disease
的,0
规,0
范,0
化,0
管,0
理,0
具,0
有,0
积,0
极,0
的,0
推,0
动,0
意,0
义,0
。,0
"
",0
