针,0
对,0
中,0
国,0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
手,0
术,0
规,0
范,0
的,0
"
",0
立,0
场,0
声,0
明,0
"
",0
中,0
国,0
医,0
师,0
协,0
会,0
外,0
科,0
医,0
师,0
分,0
会,0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
医,0
师,0
委,0
员,0
会,0
"
",0
中,0
华,0
医,0
学,0
会,0
外,0
科,0
分,0
会,0
甲,0
状,0
腺,0
与,0
代,0
谢,0
外,0
科,0
学,0
组,0
"
",0
我,0
国,0
肥,B-Disease
胖,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
外,0
科,0
(,0
减,0
重,0
代,0
谢,0
外,0
科,0
),0
事,0
业,0
"
",0
起,0
源,0
于,0
2,0
0,0
0,0
0,0
年,0
郑,0
成,0
竹,0
教,0
授,0
开,0
展,0
的,0
第,0
一,0
例,0
腹,B-Operation
腔,I-Operation
镜,I-Operation
垂,I-Operation
直,I-Operation
"
",I-Operation
胃,I-Operation
绑,I-Operation
带,I-Operation
术,I-Operation
",",0
经,0
过,0
近,0
2,0
0,0
年,0
的,0
发,0
展,0
",",0
国,0
内,0
开,0
展,0
手,0
术,0
的,0
医,0
院,0
"
",0
已,0
经,0
超,0
过,0
2,0
0,0
0,0
家,0
",",0
手,0
术,0
例,0
数,0
近,0
年,0
也,0
呈,0
现,0
快,0
速,0
增,0
长,0
",",0
这,0
"
",0
是,0
令,0
人,0
可,0
喜,0
也,0
值,0
得,0
欣,0
慰,0
的,0
事,0
。,0
为,0
了,0
指,0
导,0
及,0
规,0
范,0
该,0
学,0
"
",0
科,0
的,0
健,0
康,0
发,0
展,0
",",0
经,0
过,0
一,0
定,0
的,0
临,0
床,0
实,0
践,0
",",0
中,0
华,0
医,0
学,0
会,0
外,0
"
",0
科,0
学,0
分,0
会,0
内,0
分,0
泌,0
外,0
科,0
学,0
组,0
联,0
合,0
腹,0
腔,0
镜,0
与,0
内,0
镜,0
外,0
科,0
学,0
"
",0
组,0
、,0
胃,0
肠,0
外,0
科,0
学,0
组,0
及,0
外,0
科,0
手,0
术,0
学,0
学,0
组,0
分,0
别,0
于,0
2,0
0,0
0,0
7,0
年,0
"
",0
和,0
2,0
0,0
1,0
0,0
年,0
先,0
后,0
制,0
订,0
和,0
颁,0
布,0
了,0
《,0
中,0
国,0
肥,0
胖,0
病,0
外,0
科,0
治,0
疗,0
"
",0
指,0
南,0
(,0
2,0
0,0
0,0
7,0
),0
》,0
及,0
《,0
中,0
国,0
糖,0
尿,0
病,0
外,0
科,0
治,0
疗,0
专,0
家,0
指,0
导,0
"
",0
意,0
见,0
(,0
2,0
0,0
1,0
0,0
),0
》,0
。,0
2,0
0,0
1,0
2,0
年,0
中,0
国,0
医,0
师,0
协,0
会,0
外,0
科,0
医,0
师,0
分,0
会,0
"
",0
肥,0
胖,0
和,0
糖,0
尿,0
病,0
外,0
科,0
医,0
师,0
委,0
员,0
会,0
(,0
C,0
h,0
i,0
n,0
e,0
s,0
e,0
 ,0
S,0
o,0
c,0
i,0
e,0
t,0
y,0
 ,0
f,0
o,0
r,0
"
",0
M,0
e,0
t,0
a,0
b,0
o,0
l,0
i,0
c,0
 ,0
a,0
n,0
d,0
 ,0
B,0
a,0
r,0
i,0
a,0
t,0
r,0
i,0
c,0
 ,0
S,0
u,0
r,0
g,0
e,0
r,0
y,0
",",0
 ,0
C,0
S,0
M,0
B,0
S,0
),0
组,0
建,0
成,0
立,0
",",0
"
",0
2,0
0,0
1,0
4,0
年,0
1,0
1,0
月,0
C,0
S,0
M,0
B,0
S,0
发,0
表,0
了,0
《,0
中,0
国,0
肥,0
胖,0
和,0
2,0
型,0
糖,0
尿,0
病,0
"
",0
外,0
科,0
治,0
疗,0
指,0
南,0
(,0
2,0
0,0
1,0
4,0
),0
》,0
",",0
2,0
0,0
1,0
4,0
年,0
1,0
2,0
月,0
人,0
民,0
卫,0
生,0
出,0
版,0
"
",0
社,0
出,0
版,0
了,0
《,0
肥,0
胖,0
与,0
代,0
谢,0
病,0
外,0
科,0
学,0
》,0
",",0
旨,0
在,0
规,0
范,0
该,0
学,0
科,0
"
",0
的,0
发,0
展,0
及,0
应,0
用,0
。,0
但,0
是,0
在,0
学,0
科,0
蓬,0
勃,0
发,0
展,0
的,0
同,0
时,0
",",0
少,0
部,0
"
",0
分,0
医,0
生,0
缺,0
乏,0
学,0
科,0
专,0
业,0
培,0
训,0
",",0
特,0
别,0
是,0
在,0
少,0
部,0
分,0
基,0
层,0
医,0
"
",0
院,0
",",0
存,0
在,0
一,0
些,0
不,0
规,0
范,0
的,0
问,0
题,0
",",0
如,0
:,0
不,0
注,0
意,0
手,0
术,0
适,0
用,0
证,0
"
",0
范,0
围,0
",",0
超,0
手,0
术,0
指,0
征,0
盲,0
目,0
追,0
求,0
手,0
术,0
量,0
的,0
增,0
加,0
;,0
夸,0
大,0
手,0
术,0
"
",0
治,0
疗,0
效,0
果,0
",",0
不,0
应,0
用,0
创,0
伤,0
小,0
并,0
发,0
症,0
少,0
的,0
腹,B-Operation
腔,I-Operation
镜,I-Operation
手,I-Operation
术,I-Operation
而,0
"
",0
仍,0
然,0
采,0
用,0
传,0
统,0
的,0
开,B-Operation
腹,I-Operation
手,I-Operation
术,I-Operation
方,0
法,0
;,0
手,0
术,0
方,0
式,0
不,0
规,0
范,0
如,0
"
",0
将,0
胃,B-Anatomy
旁,I-Anatomy
路,I-Anatomy
的,I-Anatomy
胃,I-Anatomy
囊,I-Anatomy
体,0
积,0
加,0
大,0
",",0
将,0
一,0
些,0
探,0
索,0
性,0
的,0
实,0
验,0
性,0
"
",0
手,0
术,0
作,0
为,0
治,0
疗,0
性,0
手,0
术,0
;,0
围,0
手,0
术,0
期,0
管,0
理,0
及,0
术,0
后,0
随,0
访,0
不,0
"
",0
规,0
范,0
不,0
重,0
视,0
",",0
甚,0
至,0
缺,0
失,0
等,0
情,0
况,0
",",0
导,0
致,0
术,0
后,0
效,0
果,0
不,0
佳,0
或,0
"
",0
者,0
出,0
现,0
一,0
些,0
营,0
养,0
问,0
题,0
。,0
本,0
声,0
明,0
旨,0
在,0
从,0
开,0
展,0
手,0
术,0
医,0
院,0
"
",0
及,0
术,0
者,0
资,0
质,0
、,0
手,0
术,0
指,0
征,0
、,0
手,0
术,0
方,0
式,0
及,0
术,0
后,0
随,0
访,0
管,0
理,0
等,0
"
",0
方,0
面,0
对,0
减,0
重,0
代,0
谢,0
手,0
术,0
的,0
应,0
用,0
做,0
出,0
规,0
范,0
。,0
"
",0
一,0
、,0
医,0
院,0
及,0
术,0
者,0
资,0
质,0
"
",0
肥,B-Operation
胖,I-Operation
与,I-Operation
糖,I-Operation
尿,I-Operation
病,I-Operation
外,I-Operation
科,I-Operation
手,I-Operation
术,I-Operation
的,0
开,0
展,0
必,0
须,0
得,0
到,0
多,0
学,0
"
",0
科,0
协,0
作,0
的,0
支,0
持,0
",",0
可,0
参,0
考,0
《,0
上,0
海,0
市,0
2,0
型,0
糖,0
尿,0
病,0
外,0
科,0
手,0
"
",0
术,0
管,0
理,0
规,0
范,0
》,0
",",0
即,0
“,0
手,0
术,0
应,0
在,0
三,0
级,0
综,0
合,0
性,0
医,0
疗,0
单,0
位,0
开,0
"
",0
展,0
",",0
二,0
级,0
医,0
院,0
原,0
则,0
上,0
不,0
能,0
开,0
展,0
",",0
具,0
备,0
条,0
件,0
的,0
二,0
级,0
医,0
院,0
"
",0
可,0
向,0
省,0
级,0
医,0
师,0
协,0
会,0
申,0
请,0
并,0
接,0
受,0
审,0
核,0
。,0
术,0
者,0
应,0
具,0
备,0
中,0
"
",0
级,0
及,0
中,0
级,0
以,0
上,0
技,0
术,0
职,0
称,0
",",0
并,0
具,0
有,0
普,0
外,0
科,0
执,0
业,0
资,0
质,0
",",0
须,0
"
",0
了,0
解,0
各,0
种,0
术,0
式,0
的,0
治,0
疗,0
原,0
理,0
和,0
操,0
作,0
准,0
则,0
",",0
并,0
须,0
登,0
记,0
成,0
"
",0
为,0
全,0
国,0
或,0
者,0
省,0
级,0
医,0
师,0
协,0
会,0
会,0
员,0
",",0
经,0
系,0
统,0
指,0
导,0
、,0
培,0
训,0
获,0
"
",0
得,0
资,0
质,0
后,0
方,0
可,0
施,0
行,0
手,0
术,0
。,0
”,0
我,0
们,0
认,0
为,0
该,0
要,0
求,0
对,0
肥,0
胖,0
"
",0
与,0
糖,0
尿,0
病,0
外,0
科,0
的,0
安,0
全,0
和,0
质,0
量,0
提,0
供,0
了,0
保,0
障,0
",",0
且,0
切,0
实,0
可,0
"
",0
行,0
",",0
故,0
建,0
议,0
当,0
地,0
医,0
师,0
协,0
会,0
根,0
据,0
此,0
要,0
求,0
审,0
核,0
开,0
展,0
肥,B-Operation
胖,I-Operation
"
",I-Operation
与,I-Operation
糖,I-Operation
尿,I-Operation
病,I-Operation
外,I-Operation
科,I-Operation
手,I-Operation
术,I-Operation
的,0
医,0
院,0
及,0
术,0
者,0
资,0
质,0
。,0
"
",0
二,0
、,0
手,0
术,0
指,0
征,0
"
",0
肥,B-Operation
胖,I-Operation
与,I-Operation
糖,I-Operation
尿,I-Operation
病,I-Operation
外,I-Operation
科,I-Operation
手,I-Operation
术,I-Operation
开,0
展,0
的,0
适,0
应,0
证,0
及,0
禁,0
忌,0
"
",0
证,0
均,0
应,0
参,0
照,0
《,0
中,0
国,0
肥,0
胖,0
和,0
2,0
型,0
糖,0
尿,0
病,0
外,0
科,0
治,0
疗,0
指,0
南,0
"
",0
(,0
2,0
0,0
1,0
4,0
),0
》,0
。,0
针,0
对,0
肥,B-Disease
胖,I-Disease
伴,0
有,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
治,0
疗,0
",",0
该,0
版,0
指,0
"
",0
南,0
强,0
调,0
了,0
胰,0
岛,0
功,0
能,0
储,0
备,0
",",0
即,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
病,B-Duration
程,I-Duration
小,I-Duration
于,I-Duration
1,I-Duration
5,I-Duration
年,I-Duration
",",0
"
",0
且,0
空,B-Test
腹,I-Test
血,I-Test
清,I-Test
C,I-Test
肽,I-Test
水,0
平,0
高,0
于,0
正,B-Test_Value
常,I-Test_Value
值,I-Test_Value
下,I-Test_Value
限,I-Test_Value
的,I-Test_Value
二,I-Test_Value
分,I-Test_Value
之,I-Test_Value
一,I-Test_Value
。,0
"
",0
对,0
于,0
体,B-Test
质,I-Test
量,I-Test
指,I-Test
数,I-Test
(,0
b,0
o,0
d,0
y,0
 ,0
m,0
a,0
s,0
s,0
 ,0
i,0
n,0
d,0
e,0
x,0
",",0
B,B-Test
M,I-Test
I,I-Test
),0
介,0
于,0
"
",0
2,B-Test_Value
5,I-Test_Value
.,I-Test_Value
0,I-Test_Value
~,I-Test_Value
2,I-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
²,I-Test_Value
的,0
患,0
者,0
",",0
即,0
使,0
合,0
并,0
T,B-Disease
2,I-Disease
D,I-Disease
M,I-Disease
及,0
其,0
他,0
肥,B-Disease
胖,I-Disease
"
",0
相,0
关,0
疾,0
病,0
",",0
也,0
应,0
慎,0
重,0
开,0
展,0
手,0
术,0
。,0
建,0
议,0
此,0
类,0
病,0
人,0
应,0
先,0
"
",0
选,0
择,0
内,0
科,0
治,0
疗,0
",",0
若,0
内,0
科,0
治,0
疗,0
效,0
果,0
不,0
佳,0
或,0
不,0
能,0
耐,0
受,0
",",0
且,0
"
",0
病,0
人,0
强,0
烈,0
要,0
求,0
手,0
术,0
治,0
疗,0
",",0
可,0
在,0
充,0
分,0
告,0
知,0
后,0
",",0
依,0
据,0
临,0
床,0
"
",0
试,0
验,0
的,0
路,0
径,0
行,0
手,0
术,0
治,0
疗,0
。,0
"
",0
《,0
中,0
国,0
肥,0
胖,0
和,0
2,0
型,0
糖,0
尿,0
病,0
外,0
科,0
治,0
疗,0
指,0
南,0
(,0
2,0
0,0
1,0
4,0
),0
》,0
"
",0
中,0
将,0
建,0
议,0
手,0
术,0
年,0
龄,0
定,0
为,0
1,0
6,0
~,0
6,0
5,0
 ,0
岁,0
。,0
然,0
而,0
根,0
据,0
循,0
证,0
医,0
"
",0
学,0
证,0
据,0
",",0
手,0
术,0
对,0
于,0
肥,B-Disease
胖,I-Disease
及,0
相,0
关,0
代,B-Disease
谢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
的,0
治,0
疗,0
效,0
"
",0
果,0
",",0
年,0
龄,0
并,0
不,0
是,0
一,0
个,0
显,0
著,0
的,0
影,0
响,0
因,0
素,0
",",0
且,0
对,0
于,0
青,0
少,0
"
",0
年,0
而,0
言,0
",",0
生,0
理,0
、,0
心,0
理,0
发,0
育,0
程,0
度,0
与,0
生,0
物,0
学,0
年,0
龄,0
不,0
一,0
定,0
"
",0
相,0
符,0
。,0
故,0
我,0
们,0
认,0
为,0
对,0
于,0
年,0
龄,0
的,0
建,0
议,0
可,0
根,0
据,0
临,0
床,0
评,0
"
",0
估,0
结,0
果,0
适,0
当,0
放,0
宽,0
",",0
特,0
别,0
是,0
对,0
于,0
青,0
少,0
年,0
",",0
在,0
经,0
过,0
对,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
程,0
度,0
及,0
代,B-Disease
谢,I-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
严,0
重,0
程,0
度,0
的,0
评,0
估,0
、,0
患,0
者,0
及,0
家,0
庭,0
"
",0
成,0
员,0
心,0
理,0
评,0
估,0
、,0
术,0
后,0
管,0
理,0
依,0
从,0
性,0
评,0
估,0
之,0
后,0
可,0
慎,0
重,0
考,0
"
",0
虑,0
手,0
术,0
。,0
"
",0
三,0
、,0
手,0
术,0
方,0
式,0
"
",0
目,0
前,0
推,0
荐,0
的,0
手,0
术,0
方,0
式,0
包,0
括,0
:,0
(,0
1,0
),0
腹,B-Operation
腔,I-Operation
镜,I-Operation
R,I-Operation
o,I-Operation
u,I-Operation
x,I-Operation
-,I-Operation
e,I-Operation
n,I-Operation
-,I-Operation
Y,I-Operation
"
",I-Operation
胃,I-Operation
旁,I-Operation
路,I-Operation
术,I-Operation
(,0
l,0
a,0
p,0
a,0
r,0
o,0
s,0
c,0
o,0
p,0
i,0
c,0
 ,0
R,0
o,0
u,0
x,0
-,0
e,0
n,0
-,0
Y,0
 ,0
g,0
a,0
s,0
t,0
r,0
i,0
c,0
 ,0
b,0
y,0
p,0
a,0
s,0
s,0
",",0
"
",0
L,0
R,0
Y,0
G,0
B,0
),0
;,0
(,0
2,0
),0
腹,B-Operation
腔,I-Operation
镜,I-Operation
胃,I-Operation
袖,I-Operation
状,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
(,0
l,0
a,0
p,0
a,0
r,0
o,0
s,0
c,0
o,0
p,0
i,0
c,0
"
",0
s,0
l,0
e,0
e,0
v,0
e,0
 ,0
g,0
a,0
s,0
t,0
r,0
e,0
c,0
t,0
o,0
m,0
y,0
",",0
L,0
S,0
G,0
),0
;,0
(,0
3,0
),0
胆,B-Operation
胰,I-Operation
分,I-Operation
流,I-Operation
并,I-Operation
十,I-Operation
二,I-Operation
指,I-Operation
"
",I-Operation
肠,I-Operation
转,I-Operation
位,I-Operation
术,I-Operation
(,0
b,0
i,0
l,0
i,0
o,0
p,0
a,0
n,0
c,0
r,0
e,0
a,0
t,0
i,0
c,0
 ,0
d,0
i,0
v,0
e,0
r,0
s,0
i,0
o,0
n,0
 ,0
w,0
i,0
t,0
h,0
 ,0
d,0
u,0
o,0
d,0
e,0
n,0
a,0
l,0
"
",0
s,0
w,0
i,0
t,0
c,0
h,0
",",0
B,0
P,0
D,0
-,0
D,0
S,0
),0
",",0
其,0
中,0
B,B-Operation
P,I-Operation
D,I-Operation
-,I-Operation
D,I-Operation
S,I-Operation
虽,0
然,0
效,0
果,0
最,0
好,0
",",0
但,0
其,0
"
",0
并,0
发,0
症,0
发,0
生,0
率,0
有,0
所,0
增,0
加,0
",",0
术,0
后,0
常,0
见,0
维,B-Disease
生,I-Disease
素,I-Disease
和,I-Disease
微,I-Disease
量,I-Disease
元,I-Disease
"
",I-Disease
素,I-Disease
的,I-Disease
缺,I-Disease
乏,I-Disease
",",0
术,0
后,0
随,0
访,0
和,0
维,B-Drug
生,I-Drug
素,I-Drug
微,B-Drug
量,I-Drug
元,I-Drug
素,I-Drug
补,0
充,0
要,0
求,0
严,0
"
",0
格,0
且,0
长,0
期,0
",",0
故,0
需,0
慎,0
重,0
选,0
择,0
。,0
"
",0
另,0
外,0
",",0
目,0
前,0
国,0
内,0
外,0
报,0
道,0
多,0
种,0
新,0
术,0
式,0
",",0
包,0
括,0
在,0
胃,B-Operation
"
",I-Operation
旁,I-Operation
路,I-Operation
术,I-Operation
基,I-Operation
础,I-Operation
上,I-Operation
发,I-Operation
展,I-Operation
的,I-Operation
m,I-Operation
i,I-Operation
n,I-Operation
i,I-Operation
-,I-Operation
b,I-Operation
y,I-Operation
p,I-Operation
a,I-Operation
s,I-Operation
s,I-Operation
、,0
袖,B-Operation
状,I-Operation
胃,I-Operation
切,I-Operation
除,I-Operation
术,I-Operation
基,I-Operation
"
",I-Operation
础,I-Operation
上,I-Operation
发,I-Operation
展,I-Operation
的,I-Operation
“,I-Operation
S,I-Operation
G,I-Operation
+,I-Operation
X,I-Operation
术,I-Operation
”,I-Operation
、,0
以,0
及,0
胃,B-Operation
折,I-Operation
叠,I-Operation
术,I-Operation
、,0
空,B-Operation
回,I-Operation
肠,I-Operation
侧,I-Operation
侧,I-Operation
"
",I-Operation
吻,I-Operation
合,I-Operation
术,I-Operation
等,0
",",0
这,0
些,0
指,0
南,0
推,0
荐,0
之,0
外,0
的,0
术,0
式,0
均,0
尚,0
缺,0
乏,0
中,0
长,0
"
",0
期,0
疗,0
效,0
数,0
据,0
",",0
不,0
建,0
议,0
临,0
床,0
推,0
广,0
",",0
仅,0
限,0
于,0
临,0
床,0
研,0
究,0
。,0
"
",0
四,0
、,0
术,0
后,0
随,0
访,0
"
",0
接,0
受,0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
手,0
术,0
患,0
者,0
均,0
需,0
终,0
身,0
随,0
"
",0
访,0
",",0
临,0
床,0
实,0
践,0
中,0
不,0
少,0
医,0
疗,0
机,0
构,0
对,0
接,0
受,0
减,0
重,0
代,0
谢,0
手,0
术,0
"
",0
的,0
病,0
人,0
缺,0
少,0
规,0
律,0
的,0
随,0
访,0
",",0
致,0
使,0
手,0
术,0
的,0
安,0
全,0
性,0
和,0
有,0
效,0
"
",0
性,0
缺,0
乏,0
保,0
障,0
。,0
指,0
南,0
确,0
定,0
术,0
后,0
1,0
年,0
内,0
应,0
至,0
少,0
进,0
行,0
4,0
次,0
随,0
"
",0
随,0
访,0
",",0
术,0
后,0
1,0
个,0
月,0
起,0
应,0
对,0
糖,0
尿,0
病,0
改,0
善,0
进,0
行,0
较,0
为,0
完,0
善,0
的,0
"
",0
评,0
估,0
",",0
包,0
括,0
血,B-Test
糖,I-Test
、,0
糖,B-Test
化,I-Test
血,I-Test
红,I-Test
蛋,I-Test
白,I-Test
、,0
胰,B-Test
岛,I-Test
素,I-Test
、,0
C,B-Test
肽,I-Test
等,0
",",0
术,0
"
",0
后,0
6,0
个,0
月,0
起,0
应,0
对,0
血,B-Test
生,I-Test
化,I-Test
、,0
营,B-Test
养,I-Test
状,I-Test
况,I-Test
及,I-Test
心,I-Test
理,I-Test
、,0
精,B-Test
神,I-Test
评,I-Test
估,I-Test
"
",0
进,0
行,0
完,0
善,0
",",0
内,0
容,0
应,0
包,0
括,0
骨,B-Test
密,I-Test
度,I-Test
、,0
维,B-Test
生,I-Test
素,I-Test
及,I-Test
微,I-Test
量,I-Test
元,I-Test
素,I-Test
水,0
"
",0
平,0
",",0
同,0
时,0
监,0
测,0
是,0
否,0
有,0
手,0
术,0
并,0
发,0
症,0
",",0
进,0
行,0
必,0
要,0
的,0
干,0
预,0
。,0
"
",0
五,0
、,0
总,0
结,0
"
",0
综,0
上,0
所,0
述,0
",",0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
手,0
术,0
的,0
开,0
展,0
必,0
须,0
"
",0
遵,0
循,0
指,0
南,0
",",0
以,0
确,0
保,0
医,0
疗,0
质,0
量,0
和,0
安,0
全,0
",",0
各,0
地,0
医,0
师,0
协,0
会,0
对,0
"
",0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
的,0
发,0
展,0
应,0
起,0
到,0
监,0
管,0
作,0
用,0
",",0
规,0
范,0
肥,0
"
",0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
手,0
术,0
的,0
管,0
理,0
。,0
"
",0
中,0
国,0
医,0
师,0
协,0
会,0
外,0
科,0
医,0
师,0
分,0
会,0
肥,0
胖,0
与,0
糖,0
尿,0
病,0
外,0
科,0
医,0
师,0
委,0
员,0
会,0
 ,0
",",0
 ,0
中,0
华,0
医,0
学,0
会,0
外,0
科,0
分,0
会,0
甲,0
状,0
腺,0
与,0
代,0
谢,0
外,0
科,0
学,0
组,0
 ,0
.,0
 ,0
针,0
对,0
中,0
国,0
肥,0
胖,0
"
",0
