心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
应,0
用,0
专,0
家,0
共,0
识,0
"
",0
高,0
颖,0
 ,0
杨,0
光,0
燃,0
 ,0
周,0
迎,0
生,0
 ,0
洪,0
天,0
配,0
 ,0
姜,0
红,0
孙,0
宁,0
玲,0
严,0
晓,0
伟,0
 ,0
李,0
建,0
军,0
"
",0
董,0
吁,0
钢,0
 ,0
李,0
新,0
立,0
 ,0
李,0
凌,0
 ,0
杨,0
萍,0
 ,0
李,0
全,0
民,0
唐,0
梅,0
谌,0
贻,0
璞,0
 ,0
马,0
长,0
生,0
"
",0
2,0
0,0
0,0
8,0
年,0
中,0
国,0
糖,0
尿,0
病,0
流,0
行,0
病,0
学,0
调,0
查,0
显,0
示,0
",",0
中,0
国,0
2,0
0,0
岁,0
及,0
以,0
"
",0
上,0
人,0
群,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
为,0
9,0
.,0
7,0
%,0
⋯,0
。,0
2,0
0,0
1,0
0,0
年,0
调,0
查,0
的,0
全,0
国,0
"
",0
成,0
年,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
为,0
1,0
1,0
.,0
6,0
%,0
。,0
⋯,0
。,0
2,0
0,0
1,0
3,0
年,0
国,0
际,0
糖,0
尿,0
病,0
联,0
盟,0
"
",0
发,0
布,0
的,0
第,0
6,0
版,0
“,0
糖,0
尿,0
病,0
地,0
图,0
”,0
公,0
布,0
。,0
3,0
1,0
",",0
中,0
国,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
病,0
人,0
"
",0
数,0
为,0
9,0
 ,0
8,0
4,0
0,0
万,0
",",0
居,0
全,0
球,0
首,0
位,0
",",0
而,0
全,0
球,0
成,0
年,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
为,0
"
",0
8,0
.,0
3,0
%,0
。,0
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
与,0
糖,B-Disease
尿,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
。,0
2,0
0,0
0,0
6,0
年,0
的,0
“,0
中,0
国,0
心,0
脏,0
"
",0
调,0
查,0
”,0
发,0
现,0
",",0
慢,B-Disease
性,I-Disease
稳,I-Disease
定,I-Disease
性,I-Disease
心,I-Disease
绞,I-Disease
痛,I-Disease
和,0
急,B-Disease
性,I-Disease
冠,I-Disease
状,I-Disease
动,I-Disease
脉,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
"
",I-Disease
(,I-Disease
A,I-Disease
C,I-Disease
S,I-Disease
),I-Disease
的,0
住,0
院,0
患,0
者,0
中,0
",",0
约,0
8,0
0,0
%,0
存,0
在,0
不,0
同,0
程,0
度,0
的,0
糖,B-Symptom
代,I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
",",0
"
",0
其,0
中,0
糖,B-Disease
尿,I-Disease
病,I-Disease
占,0
5,0
2,0
.,0
9,0
%,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
占,0
2,0
6,0
.,0
4,0
%,0
。,0
4,0
。,0
。,0
中,0
国,0
医,0
院,0
"
",0
门,0
诊,0
高,B-Disease
血,I-Disease
压,I-Disease
患,0
者,0
中,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
病,0
率,0
为,0
2,0
4,0
.,0
3,0
%,0
L,0
"
",0
5,0
"
",0
3,0
。,0
中,0
华,0
医,0
学,0
"
",0
会,0
糖,0
尿,0
病,0
学,0
分,0
会,0
慢,0
性,0
并,0
发,0
症,0
调,0
查,0
组,0
报,0
告,0
",",0
1,0
9,0
9,0
1,0
—,0
2,0
0,0
0,0
0,0
年,0
部,0
"
",0
分,0
三,0
级,0
甲,0
等,0
医,0
院,0
住,0
院,0
的,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
合,0
并,0
高,B-Disease
血,I-Disease
压,I-Disease
者,0
占,0
"
",0
3,0
4,0
.,0
2,0
%,0
",",0
合,0
并,0
其,0
他,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
者,0
占,0
1,0
7,0
.,0
1,0
%,0
L,0
6,0
 ,0
J,0
。,0
荟,0
萃,0
分,0
析,0
表,0
"
",0
明,0
",",0
糖,0
化,0
血,0
红,0
蛋,0
白,0
(,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
),0
在,0
5,B-Test_Value
%,I-Test_Value
以,0
上,0
的,0
患,0
者,0
",",0
H,0
b,0
A,0
l,0
 ,0
C,0
每,0
增,0
"
",0
加,0
1,0
%,0
",",0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
增,0
加,0
2,0
1,0
%,0
。,0
7,0
j,0
。,0
"
",0
血,B-Test
糖,I-Test
控,0
制,0
情,0
况,0
影,0
响,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
(,I-Disease
C,I-Disease
V,I-Disease
D,I-Disease
),I-Disease
患,0
者,0
预,0
后,0
。,0
英,0
国,0
"
",0
前,0
瞻,0
性,0
糖,0
尿,0
病,0
研,0
究,0
(,0
U,0
K,0
P,0
D,0
S,0
),0
提,0
示,0
",",0
早,0
期,0
严,0
格,0
血,B-Test
糖,I-Test
控,0
制,0
对,0
降,0
"
",0
低,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
非,0
常,0
重,0
要,0
‘,0
8,0
⋯,0
;,0
但,0
目,0
前,0
还,0
没,0
有,0
足,0
够,0
的,0
临,0
床,0
研,0
"
",0
究,0
证,0
明,0
",",0
更,0
加,0
严,0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
(,0
如,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
<,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
),0
可,0
使,0
所,0
有,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
有,0
更,0
进,0
一,0
步,0
的,0
心,0
血,0
管,0
获,0
益,0
。,0
对,0
随,0
机,0
对,0
"
",0
照,0
研,0
究,0
如,0
退,0
伍,0
军,0
人,0
糖,B-Disease
尿,I-Disease
病,I-Disease
事,0
件,0
研,0
究,0
(,0
V,0
A,0
D,0
T,0
),0
’,0
1,0
⋯,0
、,0
控,0
制,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
患,0
者,0
心,B-Disease
血,I-Disease
管,I-Disease
危,I-Disease
险,I-Disease
行,0
动,0
(,0
A,0
C,0
C,0
O,0
R,0
D,0
),0
⋯,0
。,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
和,0
血,0
管,0
"
",0
保,0
护,0
行,0
动,0
:,0
百,B-Drug
普,I-Drug
乐,I-Drug
与,0
达,B-Drug
美,I-Drug
康,I-Drug
缓,I-Drug
释,I-Drug
片,I-Drug
对,0
照,0
评,0
估,0
研,0
究,0
"
",0
(,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
),0
0,0
1,0
2,0
],0
进,0
行,0
的,0
荟,0
萃,0
分,0
析,0
",",0
也,0
未,0
发,0
现,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
强,0
化,0
"
",0
治,0
疗,0
可,0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
。,0
同,0
时,0
",",0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
会,0
增,0
加,0
低,0
"
",0
诊,0
疗,0
中,0
心,0
(,0
高,0
颖,0
、,0
马,0
长,0
生,0
),0
",",0
内,0
分,0
泌,0
科,0
(,0
杨,0
光,0
燃,0
),0
;,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
"
",0
京,0
安,0
贞,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
周,0
迎,0
生,0
),0
",",0
。,0
肾,0
内,0
科,0
(,0
谌,0
贻,0
璞,0
),0
",",0
心,0
内,0
科,0
(,0
马,0
长,0
"
",0
生,0
),0
;,0
北,0
京,0
大,0
学,0
第,0
三,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
洪,0
天,0
配,0
),0
;,0
中,0
日,0
友,0
好,0
医,0
院,0
心,0
脏,0
内,0
科,0
"
",0
(,0
姜,0
红,0
),0
;,0
北,0
京,0
大,0
学,0
人,0
民,0
医,0
院,0
心,0
脏,0
中,0
心,0
(,0
孙,0
宁,0
玲,0
),0
;,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
北,0
"
",0
京,0
协,0
和,0
医,0
学,0
院,0
北,0
京,0
协,0
和,0
医,0
院,0
心,0
内,0
科,0
(,0
严,0
晓,0
伟,0
),0
;,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
北,0
"
",0
京,0
协,0
和,0
医,0
学,0
院,0
阜,0
外,0
心,0
血,0
管,0
病,0
医,0
院,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
与,0
心,0
血,0
管,0
病,0
诊,0
治,0
中,0
心,0
(,0
李,0
"
",0
建,0
军,0
),0
;,0
中,0
山,0
大,0
学,0
附,0
属,0
第,0
一,0
医,0
院,0
心,0
内,0
科,0
(,0
董,0
吁,0
钢,0
),0
;,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
一,0
"
",0
附,0
属,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
(,0
李,0
新,0
立,0
),0
;,0
郑,0
州,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
"
",0
(,0
李,0
凌,0
),0
;,0
吉,0
林,0
大,0
学,0
中,0
日,0
联,0
谊,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
(,0
杨,0
萍,0
),0
;,0
解,0
放,0
军,0
第,0
二,0
炮,0
"
",0
兵,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
(,0
李,0
全,0
民,0
),0
;,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
友,0
谊,0
医,0
院,0
干,0
保,0
"
",0
中,0
心,0
老,0
年,0
心,0
内,0
科,0
(,0
唐,0
梅,0
),0
"
",0
·,0
8,0
3,0
3,0
"
",0
.,0
标,0
准,0
与,0
讨,0
论,0
.,0
"
",0
血,B-Test
糖,I-Test
事,0
件,0
发,0
生,0
率,0
",",0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
可,0
诱,0
发,0
合,0
并,0
C,B-Disease
V,I-Disease
D,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
发,0
"
",0
生,0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
及,0
卒,B-Disease
中,I-Disease
等,0
。,0
1,0
⋯,0
。,0
因,0
此,0
",",0
重,0
视,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
危,0
害,0
、,0
预,0
防,0
低,B-Symptom
"
",I-Symptom
血,I-Symptom
糖,I-Symptom
的,0
发,0
生,0
",",0
对,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
尤,0
为,0
重,0
要,0
。,0
"
",0
为,0
进,0
一,0
步,0
提,0
高,0
我,0
国,0
心,0
血,0
管,0
专,0
科,0
医,0
师,0
对,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
综,0
合,0
防,0
治,0
能,0
力,0
与,0
水,0
平,0
",",0
让,0
工,0
作,0
在,0
一,0
线,0
的,0
临,0
床,0
医,0
"
",0
师,0
能,0
够,0
充,0
分,0
了,0
解,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
筛,0
查,0
流,0
程,0
和,0
诊,0
断,0
"
",0
标,0
准,0
、,0
常,0
用,0
口,B-Drug
服,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
物,I-Drug
选,0
择,0
以,0
及,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
值,0
",",0
中,0
国,0
医,0
"
",0
师,0
协,0
会,0
心,0
血,0
管,0
内,0
科,0
医,0
师,0
分,0
会,0
组,0
织,0
心,0
内,0
科,0
、,0
内,0
分,0
泌,0
科,0
以,0
及,0
肾,0
内,0
"
",0
科,0
等,0
领,0
域,0
专,0
家,0
",",0
共,0
同,0
制,0
订,0
此,0
共,0
识,0
。,0
"
",0
一,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
糖,B-Disease
尿,I-Disease
病,I-Disease
筛,0
查,0
流,0
程,0
及,0
诊,0
断,0
标,0
准,0
"
",0
(,0
一,0
),0
筛,0
查,0
对,0
象,0
"
",0
成,0
年,0
人,0
具,0
有,0
下,0
列,0
任,0
何,0
一,0
个,0
及,0
以,0
上,0
危,0
险,0
因,0
素,0
",",0
可,0
被,0
定,0
义,0
为,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
高,0
危,0
人,0
群,0
",",0
应,0
进,0
行,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
筛,0
查,0
。,0
1,0
4,0
。,0
1,0
⋯,0
:,0
(,0
1,0
),0
有,0
糖,B-Symptom
调,I-Symptom
节,I-Symptom
"
",I-Symptom
受,I-Symptom
损,I-Symptom
史,0
(,0
定,0
义,0
见,0
诊,0
断,0
标,0
准,0
),0
;,0
(,0
2,0
),0
年,0
龄,0
t,0
>,0
4,0
0,0
岁,0
;,0
(,0
3,0
),0
超,B-Symptom
重,I-Symptom
(,0
B,B-Test
M,I-Test
I,I-Test
"
",0
≥,0
2,B-Test_Value
4,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
或,0
肥,B-Disease
胖,I-Disease
(,0
B,B-Test
M,I-Test
I,I-Test
≥,0
2,B-Test_Value
8,I-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
/,I-Test_Value
m,I-Test_Value
2,I-Test_Value
),0
和,0
/,0
或,0
中,B-Disease
心,I-Disease
性,I-Disease
肥,I-Disease
胖,I-Disease
(,0
男,0
"
",0
性,0
腰,B-Test
围,I-Test
t,0
>,0
9,B-Test_Value
0,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
",",0
女,0
性,0
腰,B-Test
围,I-Test
≥,0
8,B-Test_Value
5,I-Test_Value
 ,I-Test_Value
c,I-Test_Value
m,I-Test_Value
),0
;,0
(,0
4,0
),0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
一,0
级,0
亲,0
属,0
;,0
(,0
5,0
),0
高,B-Disease
血,I-Disease
压,I-Disease
(,0
血,B-Test
压,I-Test
≥,0
1,B-Test_Value
4,I-Test_Value
0,I-Test_Value
/,I-Test_Value
9,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
H,I-Test_Value
g,I-Test_Value
",",0
1,0
 ,0
m,0
m,0
H,0
g,0
=,0
"
",0
0,0
.,0
1,0
3,0
3,0
 ,0
k,0
P,0
a,0
),0
",",0
或,0
正,0
在,0
接,0
受,0
降,0
压,0
治,0
疗,0
;,0
(,0
6,0
),0
血,B-Symptom
脂,I-Symptom
异,I-Symptom
常,I-Symptom
[,0
H,B-Test
D,I-Test
L,I-Test
—,I-Test
C,I-Test
≤,0
"
",0
0,B-Test_Value
.,I-Test_Value
9,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,I-Test_Value
3,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
1,I-Test_Value
),I-Test_Value
或,0
T,B-Test
G,I-Test
l,I-Test
>,0
2,B-Test_Value
.,I-Test_Value
2,I-Test_Value
6,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,I-Test_Value
2,I-Test_Value
0,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
1,I-Test_Value
),I-Test_Value
],0
",",0
"
",0
或,0
正,0
在,0
接,0
受,0
调,0
脂,0
治,0
疗,0
;,0
(,0
7,0
),0
动,B-Disease
脉,I-Disease
粥,I-Disease
样,I-Disease
硬,I-Disease
化,I-Disease
性,I-Disease
心,I-Disease
脑,I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
"
",0
者,0
;,0
(,0
8,0
),0
其,0
他,0
:,0
①,0
静,0
坐,0
生,0
活,0
方,0
式,0
;,0
②,0
有,0
巨,B-Disease
大,I-Disease
儿,I-Disease
(,0
出,B-Test
生,I-Test
体,I-Test
重,I-Test
≥,0
"
",0
4,B-Test_Value
 ,I-Test_Value
k,I-Test_Value
g,I-Test_Value
),0
生,0
产,0
史,0
",",0
妊,B-Disease
娠,I-Disease
期,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
史,0
;,0
③,0
有,0
一,B-Disease
过,I-Disease
性,I-Disease
类,I-Disease
固,I-Disease
醇,I-Disease
诱,I-Disease
导,I-Disease
性,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
者,0
;,0
④,0
多,B-Disease
囊,I-Disease
卵,I-Disease
巢,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
患,0
者,0
;,0
⑤,0
严,B-Level
重,I-Level
精,B-Disease
神,I-Disease
病,I-Disease
和,0
/,0
或,0
长,0
"
",0
期,0
接,0
受,0
抗,B-Drug
抑,I-Drug
郁,I-Drug
症,I-Drug
药,I-Drug
物,I-Drug
治,0
疗,0
的,0
患,0
者,0
。,0
"
",0
(,0
二,0
),0
筛,0
查,0
方,0
法,0
"
",0
1,0
.,0
空,0
腹,0
静,0
脉,0
血,0
浆,0
血,B-Test
糖,I-Test
(,0
F,B-Test
P,I-Test
G,I-Test
),0
:,0
F,B-Test
P,I-Test
G,I-Test
是,0
评,0
价,0
糖,0
代,0
谢,0
状,0
态,0
"
",0
和,0
血,B-Test
糖,I-Test
控,0
制,0
水,0
平,0
最,0
常,0
用,0
的,0
指,0
标,0
",",0
要,0
求,0
受,0
试,0
者,0
至,0
少,0
空,0
腹,0
8,0
 ,0
h,0
"
",0
后,0
",",0
在,0
次,0
日,0
上,0
午,0
取,0
血,0
。,0
仅,0
通,0
过,0
F,B-Test
P,I-Test
G,I-Test
筛,0
查,0
糖,0
尿,0
病,0
的,0
优,0
点,0
是,0
简,0
"
",0
便,0
、,0
易,0
行,0
",",0
但,0
存,0
在,0
漏,0
诊,0
的,0
可,0
能,0
性,0
。,0
如,0
不,0
能,0
确,0
诊,0
",",0
且,0
病,0
情,0
允,0
许,0
时,0
"
",0
可,0
行,0
口,B-Test
服,I-Test
葡,I-Test
萄,I-Test
糖,I-Test
耐,I-Test
量,I-Test
试,I-Test
验,I-Test
(,I-Test
O,I-Test
G,I-Test
T,I-Test
F,I-Test
),I-Test
。,0
4,0
’,0
“,0
J,0
。,0
"
",0
2,0
.,0
O,B-Test
G,I-Test
T,I-Test
F,I-Test
:,0
如,0
果,0
F,B-Test
P,I-Test
G,I-Test
无,0
法,0
确,0
诊,0
糖,0
尿,0
病,0
",",0
推,0
荐,0
采,0
用,0
O,B-Test
G,I-Test
T,I-Test
F,I-Test
进,0
"
",0
行,0
糖,0
尿,0
病,0
筛,0
查,0
:,0
依,0
据,0
F,B-Test
P,I-Test
G,I-Test
和,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
2,I-Test
 ,I-Test
h,I-Test
血,I-Test
糖,I-Test
(,I-Test
2,I-Test
h,I-Test
P,I-Test
G,I-Test
),I-Test
水,0
平,0
"
",0
进,0
行,0
诊,0
断,0
。,0
"
",0
O,B-Test
G,I-Test
T,I-Test
Y,I-Test
方,0
法,0
:,0
(,0
1,0
),0
空,0
腹,0
至,0
少,0
8,0
 ,0
h,0
",",0
在,0
次,0
日,0
上,0
午,0
检,0
查,0
前,0
",",0
配,0
制,0
"
",0
口,B-Drug
服,I-Drug
葡,I-Drug
萄,I-Drug
糖,I-Drug
溶,I-Drug
液,I-Drug
(,0
无,0
水,0
葡,0
萄,0
糖,0
粉,0
7,0
5,0
 ,0
g,0
",",0
或,0
国,0
内,0
常,0
用,0
的,0
含,0
1,0
分,0
"
",0
子,0
结,0
晶,0
水,0
的,0
葡,0
萄,0
糖,0
粉,0
8,0
2,0
.,0
5,0
 ,0
g,0
",",0
溶,0
于,0
3,0
0,0
0,0
 ,0
m,0
l,0
水,0
内,0
),0
备,0
用,0
;,0
(,0
2,0
),0
第,0
"
",0
1,0
次,0
抽,0
血,0
应,0
在,0
服,0
糖,0
前,0
",",0
前,0
臂,0
采,0
血,0
标,0
本,0
测,0
定,0
血,B-Test
糖,I-Test
。,0
抽,0
血,0
时,0
间,0
最,0
"
",0
好,0
是,0
7,0
:,0
0,0
0,0
—,0
9,0
:,0
0,0
0,0
。,0
随,0
后,0
",",0
应,0
在,0
5,0
 ,0
m,0
i,0
n,0
内,0
顺,0
利,0
喝,0
完,0
备,0
好,0
的,0
葡,0
萄,0
"
",0
糖,0
溶,0
液,0
。,0
第,0
2,0
次,0
抽,0
血,0
应,0
在,0
服,0
糖,0
后,0
2,0
 ,0
h,0
整,0
",",0
前,0
臂,0
采,0
血,0
标,0
本,0
测,0
定,0
"
",0
血,B-Test
糖,I-Test
(,0
从,0
服,0
糖,0
第,0
一,0
口,0
开,0
始,0
计,0
时,0
",",0
到,0
2,0
 ,0
h,0
整,0
",",0
为,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
),0
。,0
注,0
意,0
事,0
"
",0
项,0
:,0
(,0
1,0
),0
试,0
验,0
过,0
程,0
中,0
",",0
受,0
试,0
者,0
不,0
喝,0
茶,0
及,0
咖,0
啡,0
",",0
不,0
吸,0
烟,0
",",0
不,0
做,0
剧,0
"
",0
烈,0
运,0
动,0
",",0
安,0
静,0
休,0
息,0
",",0
但,0
也,0
无,0
须,0
绝,0
对,0
卧,0
床,0
;,0
(,0
2,0
),0
血,0
标,0
本,0
采,0
集,0
后,0
应,0
"
",0
尽,0
早,0
送,0
检,0
;,0
(,0
3,0
),0
试,0
验,0
前,0
3,0
天,0
内,0
",",0
每,0
日,0
碳,0
水,0
化,0
合,0
物,0
摄,0
人,0
量,0
不,0
少,0
"
",0
于,0
1,0
5,0
0,0
 ,0
g,0
;,0
(,0
4,0
),0
试,0
验,0
前,0
3,0
~,0
7,0
天,0
停,0
用,0
可,0
能,0
影,0
响,0
血,B-Test
糖,I-Test
水,0
平,0
的,0
药,0
物,0
",",0
"
",0
如,0
避,B-Drug
孕,I-Drug
药,I-Drug
、,0
利,B-Drug
尿,I-Drug
剂,I-Drug
或,0
苯,B-Drug
妥,I-Drug
英,I-Drug
钠,I-Drug
等,0
。,0
"
",0
3,0
.,0
H,0
B,0
A,0
1,0
C,0
 ,0
 ,0
C,0
:,0
H,0
b,0
A,0
l,0
c,0
测,0
定,0
值,0
可,0
以,0
反,0
映,0
近,0
3,0
个,0
月,0
内,0
平,0
均,0
血,B-Test
糖,I-Test
"
",0
水,0
平,0
",",0
结,0
果,0
稳,0
定,0
、,0
可,0
靠,0
、,0
变,0
异,0
性,0
小,0
。,0
不,0
受,0
进,0
食,0
时,0
间,0
、,0
应,0
激,0
状,0
态,0
"
",0
及,0
短,0
期,0
生,0
活,0
方,0
式,0
改,0
变,0
的,0
影,0
响,0
",",0
是,0
糖,B-Disease
尿,I-Disease
病,I-Disease
监,0
测,0
和,0
疗,0
效,0
评,0
估,0
的,0
重,0
"
",0
要,0
指,0
标,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
应,0
每,0
3,0
~,0
6,0
个,0
月,0
监,0
测,0
1,0
次,0
。,0
"
",0
2,0
0,0
0,0
9,0
年,0
国,0
际,0
专,0
家,0
委,0
员,0
会,0
和,0
2,0
0,0
1,0
0,0
年,0
美,0
国,0
糖,0
尿,0
病,0
学,0
会,0
"
",0
(,0
A,0
D,0
A,0
),0
指,0
南,0
均,0
提,0
出,0
",",0
将,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
作,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
标,0
准,0
之,0
一,0
",",0
"
",0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
切,0
点,0
为,0
≥,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
1,0
1,0
6,0
 ,0
1,0
7,0
1,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
高,I-Disease
危,I-Disease
状,I-Disease
态,I-Disease
的,0
切,0
点,0
"
",0
介,0
于,0
5,B-Test_Value
.,I-Test_Value
7,I-Test_Value
%,I-Test_Value
~,I-Test_Value
6,I-Test_Value
.,I-Test_Value
4,I-Test_Value
%,I-Test_Value
¨,0
⋯,0
。,0
目,0
前,0
美,0
国,0
和,0
欧,0
洲,0
已,0
认,0
可,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
在,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
诊,0
断,0
和,0
监,0
测,0
中,0
的,0
作,0
用,0
。,0
由,0
于,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
检,0
测,0
在,0
我,0
国,0
尚,0
未,0
"
",0
实,0
现,0
全,0
国,0
标,0
准,0
化,0
",",0
并,0
且,0
部,0
分,0
医,0
院,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
的,0
检,0
测,0
方,0
法,0
未,0
通,0
过,0
"
",0
美,0
国,0
国,0
家,0
糖,0
化,0
血,0
红,0
蛋,0
白,0
标,0
准,0
化,0
计,0
划,0
(,0
N,0
G,0
S,0
P,0
),0
标,0
准,0
体,0
系,0
的,0
认,0
"
",0
证,0
",",0
故,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
目,0
前,0
在,0
我,0
国,0
主,0
要,0
用,0
于,0
血,B-Test
糖,I-Test
监,0
测,0
。,0
W,0
H,0
O,0
的,0
意,0
见,0
"
",0
是,0
",",0
如,0
果,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
检,0
测,0
方,0
法,0
通,0
过,0
N,0
G,0
S,0
P,0
认,0
证,0
",",0
可,0
将,0
H,0
b,0
A,0
l,0
c,0
作,0
为,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
指,0
标,0
之,0
一,0
",",0
以,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
做,0
为,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
诊,0
断,0
切,0
点,0
。,0
"
",0
考,0
虑,0
到,0
我,0
国,0
目,0
前,0
存,0
在,0
的,0
上,0
述,0
实,0
际,0
状,0
况,0
",",0
以,0
及,0
中,0
国,0
人,0
群,0
中,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
的,0
切,0
点,0
需,0
要,0
进,0
一,0
步,0
的,0
研,0
究,0
",",0
《,0
中,0
国,0
2,B-Disease
型,I-Disease
糖,I-Disease
"
",I-Disease
尿,I-Disease
病,I-Disease
防,0
治,0
指,0
南,0
》,0
尚,0
未,0
推,0
荐,0
在,0
我,0
国,0
采,0
用,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
e,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
(,0
三,0
),0
糖,B-Disease
尿,I-Disease
病,I-Disease
和,0
糖,B-Symptom
代,I-Symptom
谢,I-Symptom
异,I-Symptom
常,I-Symptom
的,0
诊,0
断,0
标,0
准,0
¨,0
4,0
 ,0
J,0
"
",0
1,0
.,0
糖,B-Disease
尿,I-Disease
病,I-Disease
:,0
若,0
有,0
代,0
谢,0
紊,0
乱,0
症,0
状,0
(,0
包,0
括,0
多,B-Symptom
饮,I-Symptom
、,0
多,B-Symptom
尿,I-Symptom
、,0
多,B-Symptom
食,I-Symptom
和,0
"
",0
不,0
明,0
原,0
因,0
的,0
体,B-Symptom
重,I-Symptom
下,I-Symptom
降,I-Symptom
),0
",",0
一,0
次,0
F,B-Test
P,I-Test
G,I-Test
≥,0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
或,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
≥,0
"
",0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,0
L,0
或,0
随,B-Test
机,I-Test
血,I-Test
糖,I-Test
≥,0
1,B-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
即,0
可,0
诊,0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
。,0
"
",0
无,0
糖,B-Disease
尿,I-Disease
病,I-Disease
症,0
状,0
者,0
",",0
需,0
两,0
次,0
血,B-Test
糖,I-Test
值,0
达,0
到,0
上,0
述,0
诊,0
断,0
标,0
准,0
(,0
表,0
1,0
),0
。,0
"
",0
2,0
.,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
受,I-Disease
损,I-Disease
(,I-Disease
I,I-Disease
F,I-Disease
G,I-Disease
),I-Disease
或,0
糖,B-Disease
耐,I-Disease
量,I-Disease
受,I-Disease
损,I-Disease
"
",I-Disease
(,I-Disease
I,I-Disease
G,I-Disease
T,I-Disease
),I-Disease
统,0
称,0
为,0
糖,B-Disease
调,I-Disease
节,I-Disease
受,I-Disease
损,I-Disease
(,0
I,0
G,0
R,0
",",0
即,0
糖,B-Disease
尿,I-Disease
病,I-Disease
前,I-Disease
期,I-Disease
),0
。,0
若,0
F,B-Test
P,I-Test
G,I-Test
"
",0
6,B-Test_Value
.,I-Test_Value
1,I-Test_Value
~,I-Test_Value
<,I-Test_Value
7,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
L,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
<,0
7,B-Test_Value
.,I-Test_Value
8,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
诊,0
断,0
为,0
I,B-Disease
F,I-Disease
G,I-Disease
;,0
F,B-Test
P,I-Test
G,I-Test
<,0
"
",0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
L,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
P,I-Test
G,I-Test
 ,0
7,B-Test_Value
.,I-Test_Value
8,I-Test_Value
~,I-Test_Value
<,I-Test_Value
1,I-Test_Value
1,I-Test_Value
.,I-Test_Value
1,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
诊,0
断,0
为,0
I,B-Disease
G,I-Disease
T,I-Disease
(,0
表,0
1,0
),0
。,0
"
",0
表,0
1,0
 ,0
糖,0
代,0
谢,0
状,0
态,0
的,0
分,0
类,0
及,0
其,0
定,0
义,0
"
",0
(,0
四,0
),0
筛,0
查,0
流,0
程,0
(,0
图,0
1,0
),0
"
",0
二,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
口,0
服,0
降,0
糖,0
药,0
物,0
选,0
择,0
"
",0
(,0
一,0
),0
常,0
用,0
口,0
服,0
降,0
糖,0
药,0
物,0
"
",0
1,0
.,0
双,B-Drug
胍,I-Drug
类,I-Drug
:,0
常,0
用,0
药,0
物,0
为,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
起,0
始,0
剂,0
量,0
5,B-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
",",0
"
",0
随,B-Method
餐,I-Method
服,I-Method
用,I-Method
",",0
逐,0
渐,0
加,0
量,0
",",0
最,0
大,0
剂,0
量,0
2,B-Amount
 ,I-Amount
0,I-Amount
0,I-Amount
0,I-Amount
 ,I-Amount
m,I-Amount
g,I-Amount
/,I-Amount
d,I-Amount
。,0
主,0
要,0
通,0
过,0
减,0
少,0
"
",0
肝,0
脏,0
葡,0
萄,0
糖,0
的,0
输,0
出,0
和,0
改,0
善,0
肝,0
脏,0
、,0
肌,0
肉,0
胰,0
岛,0
素,0
抵,0
抗,0
而,0
降,0
低,0
血,B-Test
"
",I-Test
糖,I-Test
。,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
以,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
下,0
降,0
1,0
%,0
~,0
2,0
%,0
",",0
并,0
可,0
减,0
轻,0
体,B-Test
重,I-Test
。,0
"
",0
单,0
独,0
使,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
极,0
少,0
发,0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
常,0
见,0
的,0
副,0
作,0
用,0
为,0
胃,B-Symptom
肠,I-Symptom
"
",I-Symptom
道,I-Symptom
反,I-Symptom
应,I-Symptom
",",0
绝,0
大,0
多,0
数,0
患,0
者,0
均,0
能,0
耐,0
受,0
;,0
严,0
重,0
的,0
副,0
作,0
用,0
是,0
乳,B-Symptom
酸,I-Symptom
性,I-Symptom
酸,I-Symptom
"
",0
F,B-Test
P,I-Test
G,I-Test
:,0
空,B-Test
腹,I-Test
血,I-Test
糖,I-Test
;,0
2,B-Test
h,I-Test
P,I-Test
G,I-Test
:,0
糖,B-Test
负,I-Test
荷,I-Test
后,I-Test
2,I-Test
 ,I-Test
h,I-Test
血,I-Test
糖,I-Test
"
",0
图,0
1,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
患,0
者,0
糖,B-Disease
尿,I-Disease
病,I-Disease
筛,0
查,0
流,0
程,0
图,0
"
",0
中,B-Symptom
毒,I-Symptom
。,0
因,0
此,0
",",0
禁,0
用,0
于,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
[,0
血,B-Test
肌,I-Test
酐,I-Test
水,0
平,0
男,0
性,0
>,0
1,B-Test_Value
3,I-Test_Value
2,I-Test_Value
.,I-Test_Value
6,I-Test_Value
"
",I-Test_Value
t,I-Test_Value
x,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,I-Test_Value
1,I-Test_Value
.,I-Test_Value
5,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
1,I-Test_Value
),I-Test_Value
",",0
女,0
性,0
>,0
1,B-Test_Value
2,I-Test_Value
3,I-Test_Value
.,I-Test_Value
8,I-Test_Value
斗,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,I-Test_Value
1,I-Test_Value
.,I-Test_Value
4,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
1,I-Test_Value
),I-Test_Value
;,0
或,0
"
",0
重,B-Level
感,B-Disease
染,I-Disease
、,0
缺,B-Disease
氧,I-Disease
或,0
接,0
受,0
大,B-Operation
手,I-Operation
术,I-Operation
的,0
患,0
者,0
。,0
以,0
往,0
使,0
用,0
对,B-Drug
比,I-Drug
剂,I-Drug
之,0
前,0
停,0
"
",0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
的,0
建,0
议,0
缺,0
乏,0
足,0
够,0
的,0
循,0
征,0
医,0
学,0
证,0
据,0
。,0
因,0
此,0
",",0
使,0
用,0
对,B-Drug
"
",I-Drug
比,I-Drug
剂,I-Drug
前,0
可,0
不,0
停,0
用,0
",",0
但,0
需,0
密,0
切,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
若,0
肾,B-Test
功,I-Test
能,I-Test
恶,0
化,0
",",0
应,0
立,0
"
",0
即,0
停,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
。,0
1,0
”,0
⋯,0
。,0
"
",0
2,0
.,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
分,I-Drug
泌,I-Drug
剂,I-Drug
:,0
(,0
1,0
),0
磺,B-Drug
脲,I-Drug
类,I-Drug
:,0
常,0
用,0
药,0
物,0
有,0
格,B-Drug
列,I-Drug
吡,I-Drug
"
",I-Drug
嗪,I-Drug
、,0
格,B-Drug
列,I-Drug
齐,I-Drug
特,I-Drug
、,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
及,0
格,B-Drug
列,I-Drug
美,I-Drug
脲,I-Drug
。,0
多,0
从,0
小,0
剂,0
量,0
开,0
始,0
应,0
用,0
",",0
"
",0
而,0
后,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
进,0
行,0
剂,0
量,0
调,0
整,0
。,0
主,0
要,0
通,0
过,0
刺,0
激,0
胰,0
岛,0
"
",0
B,0
细,0
胞,0
分,0
泌,0
胰,0
岛,0
素,0
",",0
增,0
加,0
体,0
内,0
的,0
胰,0
岛,0
素,0
水,0
平,0
而,0
降,0
低,0
血,B-Test
糖,I-Test
。,0
磺,B-Drug
"
",I-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
降,0
低,0
1,0
%,0
一,0
2,0
%,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
如,0
果,0
使,0
"
",0
用,0
不,0
当,0
可,0
以,0
导,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
特,0
别,0
是,0
老,0
年,0
患,0
者,0
和,0
肝,B-Disease
、,I-Disease
肾,I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
"
",0
者,0
。,0
磺,B-Drug
脲,I-Drug
类,I-Drug
会,0
增,B-Symptom
加,I-Symptom
体,I-Symptom
重,I-Symptom
。,0
轻,B-Level
度,I-Level
、,I-Level
中,I-Level
度,I-Level
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
的,0
患,0
者,0
",",0
宜,0
"
",0
选,0
择,0
格,B-Drug
列,I-Drug
喹,I-Drug
酮,I-Drug
。,0
(,0
2,0
),0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
:,0
常,0
用,0
药,0
物,0
有,0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
和,0
那,B-Drug
格,I-Drug
"
",I-Drug
列,I-Drug
奈,I-Drug
。,0
多,0
从,0
小,0
剂,0
量,0
开,0
始,0
应,0
用,0
",",0
而,0
后,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
进,0
行,0
剂,0
"
",0
量,0
调,0
整,0
。,0
主,0
要,0
通,0
过,0
刺,0
激,0
胰,0
岛,0
素,0
的,0
早,0
时,0
相,0
分,0
泌,0
而,0
降,0
低,0
餐,B-Test
后,I-Test
血,I-Test
"
",I-Test
糖,I-Test
",",0
具,0
有,0
吸,0
收,0
快,0
、,0
起,0
效,0
快,0
和,0
作,0
用,0
时,0
间,0
短,0
的,0
特,0
点,0
",",0
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
"
",0
0,0
.,0
3,0
%,0
~,0
1,0
.,0
5,0
%,0
。,0
常,0
见,0
副,0
作,0
用,0
是,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
和,0
体,B-Symptom
重,I-Symptom
增,I-Symptom
加,I-Symptom
",",0
但,0
与,0
磺,B-Drug
脲,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
相,0
比,0
",",0
发,0
生,0
频,0
率,0
较,0
低,0
、,0
程,0
度,0
较,0
轻,0
。,0
"
",0
3,0
.,0
O,B-Drug
L,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
常,0
用,0
药,0
物,0
有,0
阿,B-Drug
卡,I-Drug
波,I-Drug
糖,I-Drug
和,0
伏,B-Drug
格,I-Drug
列,I-Drug
波,I-Drug
"
",I-Drug
糖,I-Drug
",",0
多,0
从,0
小,0
剂,0
量,0
开,0
始,0
应,0
用,0
",",0
而,0
后,0
根,0
据,0
血,B-Test
糖,I-Test
监,0
测,0
结,0
果,0
进,0
行,0
剂,0
量,0
"
",0
调,0
整,0
。,0
通,0
过,0
抑,0
制,0
碳,0
水,0
化,0
合,0
物,0
在,0
小,0
肠,0
上,0
部,0
的,0
消,0
化,0
和,0
吸,0
收,0
而,0
降,0
"
",0
低,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
",",0
适,0
用,0
于,0
以,0
碳,0
水,0
化,0
合,0
物,0
为,0
主,0
要,0
食,0
物,0
和,0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,0
"
",0
高,0
的,0
患,0
者,0
。,0
0,B-Drug
l,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
下,0
降,0
0,0
.,0
5,0
%,0
~,0
"
",0
0,0
.,0
8,0
%,0
",",0
不,0
增,0
加,0
体,B-Test
重,I-Test
。,0
单,0
独,0
使,0
用,0
时,0
不,0
导,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
但,0
与,0
胰,B-Drug
岛,I-Drug
素,I-Drug
"
",I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
合,0
用,0
时,0
需,0
要,0
注,0
意,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
防,0
治,0
",",0
纠,0
正,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
只,0
能,0
使,0
用,0
葡,0
萄,0
糖,0
制,0
剂,0
。,0
常,0
见,0
不,0
良,0
反,0
应,0
为,0
胃,B-Symptom
肠,I-Symptom
道,I-Symptom
反,I-Symptom
应,I-Symptom
",",0
如,0
有,0
疝,B-Disease
"
",I-Disease
气,I-Disease
或,0
曾,0
行,0
胃,B-Operation
肠,I-Operation
道,I-Operation
外,I-Operation
科,I-Operation
手,I-Operation
术,I-Operation
应,0
禁,0
用,0
。,0
"
",0
4,0
.,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
:,0
常,0
用,0
药,0
物,0
有,0
罗,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
和,0
吡,B-Drug
格,I-Drug
列,I-Drug
酮,I-Drug
。,0
每,0
"
",0
日,0
早,B-Method
餐,I-Method
前,I-Method
1,0
次,0
服,0
用,0
。,0
主,0
要,0
通,0
过,0
改,0
善,0
外,0
周,0
组,0
织,0
胰,B-Symptom
岛,I-Symptom
素,I-Symptom
抵,I-Symptom
抗,I-Symptom
而,0
"
",0
降,0
低,0
血,B-Test
糖,I-Test
。,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
可,0
以,0
使,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
下,0
降,0
1,0
",",0
0,0
%,0
~,0
"
",0
1,0
.,0
5,0
%,0
。,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
单,0
独,0
使,0
用,0
时,0
不,0
导,0
致,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
但,0
体,B-Symptom
"
",0
表,0
2,0
常,0
用,0
口,0
服,0
降,0
糖,0
药,0
物,0
的,0
特,0
点,0
"
",0
·,0
8,0
3,0
5,0
"
",0
注,0
:,0
D,0
P,0
P,0
-,0
4,0
:,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
-,I-Drug
4,I-Drug
;,0
G,0
L,0
P,0
一,0
1,0
:,0
胰,B-Drug
高,I-Drug
血,I-Drug
糖,I-Drug
素,I-Drug
样,I-Drug
肽,I-Drug
-,I-Drug
1,I-Drug
;,0
A,B-Drug
C,I-Drug
E,I-Drug
I,I-Drug
:,0
血,B-Drug
管,I-Drug
紧,I-Drug
张,I-Drug
素,I-Drug
转,I-Drug
换,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
"
",0
重,B-Symptom
增,I-Symptom
加,I-Symptom
和,0
水,B-Symptom
肿,I-Symptom
是,0
其,0
常,0
见,0
副,0
作,0
用,0
。,0
临,0
床,0
研,0
究,0
发,0
现,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
"
",I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
与,0
骨,B-Disease
折,I-Disease
和,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
风,0
险,0
增,0
加,0
相,0
关,0
。,0
有,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
[,0
纽,0
约,0
"
",0
心,0
脏,0
病,0
协,0
会,0
(,0
N,0
Y,0
H,0
A,0
),0
心,0
功,0
能,0
Ⅱ,0
级,0
以,0
上,0
],0
的,0
患,0
者,0
、,0
活,B-Disease
动,I-Disease
性,I-Disease
肝,I-Disease
病,I-Disease
"
",0
或,0
转,B-Test
氨,I-Test
酶,I-Test
增,0
高,0
超,0
过,0
正,0
常,0
上,0
限,0
2,0
.,0
5,0
倍,0
的,0
患,0
者,0
",",0
以,0
及,0
有,0
严,B-Level
重,I-Level
骨,B-Disease
质,I-Disease
"
",I-Disease
疏,I-Disease
松,I-Disease
和,0
骨,B-Disease
折,I-Disease
病,0
史,0
的,0
患,0
者,0
",",0
应,0
禁,0
用,0
本,0
类,0
药,0
物,0
。,0
"
",0
5,0
.,0
二,B-Drug
肽,I-Drug
基,I-Drug
肽,I-Drug
酶,I-Drug
4,I-Drug
(,I-Drug
D,I-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
),I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
:,0
目,0
前,0
我,0
国,0
上,0
市,0
的,0
药,0
物,0
"
",0
有,0
西,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
维,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
沙,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
、,0
阿,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
和,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
。,0
多,0
"
",0
每,B-Frequency
日,I-Frequency
1,I-Frequency
次,I-Frequency
服,0
用,0
",",0
通,0
过,0
抑,0
制,0
D,0
P,0
P,0
-,0
4,0
而,0
减,0
少,0
胰,0
高,0
血,B-Test
糖,I-Test
素,0
样,0
肽,0
一,0
1,0
"
",0
(,0
G,0
L,0
P,0
一,0
1,0
),0
在,0
体,0
内,0
的,0
失,0
活,0
",",0
增,0
加,0
内,0
源,0
性,0
G,0
L,0
P,0
一,0
1,0
水,0
平,0
。,0
G,0
L,0
P,0
一,0
1,0
以,0
"
",0
葡,0
萄,0
糖,0
浓,0
度,0
依,0
赖,0
的,0
方,0
式,0
增,0
强,0
胰,0
岛,0
素,0
分,0
泌,0
",",0
抑,0
制,0
胰,0
高,0
血,B-Test
糖,I-Test
素,0
分,0
"
",0
泌,0
。,0
临,0
床,0
试,0
验,0
显,0
示,0
",",0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
可,0
降,0
低,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
 ,0
0,0
.,0
5,0
%,0
~,0
"
",0
1,0
.,0
O,0
%,0
。,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
单,0
独,0
使,0
用,0
不,0
增,0
加,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
的,0
风,0
险,0
",",0
"
",0
不,0
增,0
加,0
体,B-Test
重,I-Test
。,0
"
",0
表,0
2,0
总,0
结,0
了,0
各,0
种,0
口,0
服,0
降,0
糖,0
药,0
物,0
的,0
作,0
用,0
机,0
制,0
、,0
使,0
用,0
方,0
法,0
、,0
"
",0
疗,0
效,0
、,0
安,0
全,0
性,0
、,0
注,0
意,0
事,0
项,0
等,0
主,0
要,0
信,0
息,0
¨,0
4,0
‘,0
2,0
”,0
“,0
。,0
"
",0
(,0
二,0
),0
口,0
服,0
降,0
糖,0
药,0
物,0
用,0
药,0
原,0
则,0
"
",0
1,0
.,0
一,0
线,0
药,0
物,0
治,0
疗,0
:,0
许,0
多,0
国,0
家,0
和,0
国,0
际,0
组,0
织,0
制,0
定,0
的,0
糖,0
尿,0
病,0
指,0
"
",0
南,0
推,0
荐,0
:,0
若,0
无,0
禁,0
忌,0
且,0
能,0
耐,0
受,0
",",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
是,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
"
",0
基,0
础,0
用,0
药,0
¨,0
4,0
’,0
2,0
⋯,0
J,0
。,0
U,0
K,0
P,0
D,0
S,0
还,0
显,0
示,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
可,0
减,0
少,0
超,B-Disease
重,I-Disease
或,0
肥,B-Disease
"
",I-Disease
胖,I-Disease
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
和,0
死,B-Disease
亡,I-Disease
¨,0
“,0
。,0
若,0
存,0
在,0
禁,0
忌,0
或,0
"
",0
不,0
能,0
耐,0
受,0
",",0
可,0
考,0
虑,0
应,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
分,I-Drug
泌,I-Drug
剂,I-Drug
或,0
d,B-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
"
",0
如,0
果,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
在,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
O,I-Test_Value
%,I-Test_Value
~,I-Test_Value
1,I-Test_Value
2,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
",",0
或,0
血,B-Test
糖,I-Test
>,0
1,B-Test_Value
6,I-Test_Value
.,I-Test_Value
7,I-Test_Value
~,I-Test_Value
1,I-Test_Value
9,I-Test_Value
.,I-Test_Value
4,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
L,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
需,0
应,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
一,0
“,0
。,0
"
",0
2,0
.,0
联,0
合,0
用,0
药,0
:,0
若,0
起,0
始,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
≥,0
9,0
.,0
0,0
%,0
",",0
单,0
药,0
治,0
疗,0
很,0
难,0
使,0
"
",0
血,B-Test
糖,I-Test
达,0
标,0
",",0
需,0
联,0
合,0
口,0
服,0
降,0
糖,0
药,0
物,0
治,0
疗,0
;,0
若,0
生,0
活,0
方,0
式,0
干,0
预,0
联,0
合,0
"
",0
一,0
线,0
口,0
服,0
降,0
糖,0
药,0
物,0
单,0
药,0
治,0
疗,0
3,0
个,0
月,0
不,0
能,0
使,0
血,B-Test
糖,I-Test
达,0
标,0
",",0
需,0
考,0
虑,0
"
",0
联,0
合,0
用,0
药,0
。,0
"
",0
根,0
据,0
患,0
者,0
的,0
情,0
况,0
选,0
择,0
联,0
合,0
用,0
药,0
方,0
案,0
",",0
如,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
分,I-Drug
泌,I-Drug
剂,I-Drug
"
",0
或,0
仅,0
一,B-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
或,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
或,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
"
",0
餐,B-Test
后,I-Test
血,I-Test
糖,I-Test
升,0
高,0
为,0
主,0
者,0
",",0
可,0
优,0
先,0
选,0
用,0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
降,I-Drug
糖,I-Drug
药,I-Drug
、,0
"
",0
0,B-Drug
1,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
或,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
。,0
"
",0
若,0
两,0
种,0
口,0
服,0
降,0
糖,0
药,0
物,0
联,0
合,0
治,0
疗,0
3,0
个,0
月,0
不,0
能,0
使,0
患,0
者,0
血,B-Test
糖,I-Test
"
",0
达,0
标,0
",",0
可,0
考,0
虑,0
联,0
合,0
第,0
三,0
种,0
口,0
服,0
降,0
糖,0
药,0
物,0
",",0
或,0
者,0
联,0
合,0
胰,B-Drug
岛,I-Drug
素,I-Drug
或,0
"
",0
G,B-Drug
L,I-Drug
P,I-Drug
一,I-Drug
1,I-Drug
受,I-Drug
体,I-Drug
激,I-Drug
动,I-Drug
剂,I-Drug
治,0
疗,0
。,0
"
",0
三,0
、,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
"
",0
随,0
机,0
对,0
照,0
临,0
床,0
试,0
验,0
已,0
证,0
实,0
",",0
严,0
格,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
可,0
降,0
低,0
糖,0
尿,0
"
",0
病,0
的,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
’,0
8,0
J,0
",",0
但,0
对,0
大,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
直,0
接,0
获,0
益,0
存,0
在,0
不,0
"
",0
同,0
观,0
点,0
",",0
有,0
待,0
进,0
一,0
步,0
证,0
实,0
。,0
早,0
期,0
临,0
床,0
研,0
究,0
如,0
U,0
K,0
P,0
D,0
S,0
报,0
道,0
",",0
严,0
"
",0
格,0
血,B-Test
糖,I-Test
控,0
制,0
可,0
明,0
显,0
降,0
低,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
",",0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
风,0
险,0
降,0
低,0
"
",0
1,0
6,0
%,0
(,0
P,0
=,0
0,0
.,0
0,0
5,0
2,0
),0
;,0
在,0
延,0
长,0
观,0
察,0
阶,0
段,0
",",0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
和,0
全,B-Disease
因,I-Disease
性,I-Disease
死,I-Disease
亡,I-Disease
"
",0
的,0
风,0
险,0
减,0
少,0
1,0
3,0
%,0
E,0
9,0
3,0
。,0
近,0
年,0
",",0
对,0
于,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
的,0
口,0
服,0
降,0
"
",0
糖,0
药,0
物,0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
的,0
随,0
机,0
对,0
照,0
研,0
究,0
",",0
如,0
V,0
A,0
D,0
T,0
[,0
1,0
 ,0
0,0
1,0
、,0
"
",0
A,0
C,0
C,0
O,0
R,0
D,0
。,0
n,0
j,0
、,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
o,0
I,0
Z,0
j,0
",",0
均,0
未,0
发,0
现,0
口,0
服,0
降,0
糖,0
药,0
物,0
强,0
化,0
降,0
"
",0
糖,0
治,0
疗,0
可,0
降,0
低,0
心,B-Disease
血,I-Disease
管,I-Disease
事,I-Disease
件,I-Disease
风,0
险,0
",",0
但,0
对,0
V,0
A,0
D,0
T,0
、,0
A,0
C,0
C,0
O,0
R,0
D,0
和,0
"
",0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
的,0
心,0
血,0
管,0
终,0
点,0
事,0
件,0
的,0
综,0
合,0
荟,0
萃,0
分,0
析,0
后,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
 ,0
c,0
每,0
"
",0
下,0
降,0
1,0
%,0
",",0
非,0
致,0
命,0
性,0
心,B-Disease
梗,I-Disease
相,0
对,0
风,0
险,0
降,0
低,0
1,0
5,0
%,0
",",0
但,0
未,0
降,0
低,0
卒,B-Disease
中,I-Disease
"
",0
或,0
全,B-Disease
因,I-Disease
死,I-Disease
亡,I-Disease
风,0
险,0
“,0
1,0
⋯,0
。,0
"
",0
U,0
K,0
P,0
D,0
S,0
研,0
究,0
中,0
患,0
者,0
糖,B-Disease
尿,I-Disease
病,I-Disease
史,0
较,0
短,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
尤,0
其,0
是,0
早,0
"
",0
期,0
控,0
制,0
更,0
为,0
重,0
要,0
;,0
而,0
V,0
A,0
D,0
T,0
、,0
A,0
C,0
C,0
O,0
R,0
D,0
和,0
A,0
D,0
V,0
A,0
N,0
C,0
E,0
研,0
究,0
中,0
"
",0
患,0
者,0
病,0
史,0
相,0
对,0
较,0
长,0
。,0
所,0
以,0
对,0
于,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
较,0
短,0
",",0
无,0
并,0
发,0
症,0
的,0
"
",0
患,0
者,0
",",0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
可,0
带,0
来,0
更,0
多,0
的,0
血,0
管,0
并,0
发,0
症,0
获,0
益,0
;,0
而,0
对,0
于,0
"
",0
病,0
史,0
较,0
长,0
",",0
合,0
并,0
症,0
较,0
多,0
的,0
患,0
者,0
",",0
强,0
化,0
血,B-Test
糖,I-Test
控,0
制,0
并,0
不,0
能,0
带,0
来,0
更,0
"
",0
多,0
的,0
心,0
血,0
管,0
获,0
益,0
。,0
糖,B-Disease
尿,I-Disease
病,I-Disease
治,0
疗,0
的,0
目,0
的,0
要,0
兼,0
顾,0
心,0
血,0
管,0
获,0
益,0
和,0
"
",0
用,0
药,0
安,0
全,0
",",0
合,0
并,0
C,B-Disease
V,I-Disease
D,I-Disease
的,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
",",0
一,0
旦,0
发,0
生,0
低,B-Reason
血,I-Reason
糖,I-Reason
可,0
诱,0
发,0
"
",0
心,B-Disease
肌,I-Disease
梗,I-Disease
死,I-Disease
及,0
卒,B-Disease
中,I-Disease
等,0
",",0
因,0
而,0
对,0
于,0
这,0
类,0
人,0
群,0
应,0
尽,0
量,0
在,0
避,0
免,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
"
",0
的,0
情,0
况,0
下,0
使,0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
。,0
综,0
合,0
循,0
证,0
医,0
学,0
研,0
究,0
结,0
果,0
",",0
并,0
充,0
分,0
"
",0
平,0
衡,0
风,0
险,0
和,0
血,0
管,0
获,0
益,0
",",0
结,0
合,0
患,0
者,0
的,0
年,0
龄,0
、,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
程,0
以,0
及,0
"
",0
C,B-Disease
V,I-Disease
D,I-Disease
病,0
史,0
等,0
",",0
将,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
个,0
体,0
化,0
⋯,0
",",0
1,0
9,0
",",0
2,0
1,0
],0
。,0
"
",0
糖,0
尿,0
病,0
患,0
者,0
的,0
血,B-Test
糖,I-Test
控,0
制,0
可,0
根,0
据,0
自,0
我,0
血,B-Test
糖,I-Test
监,0
测,0
(,0
S,0
M,0
B,0
G,0
),0
"
",0
的,0
结,0
果,0
和,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
水,0
平,0
综,0
合,0
判,0
断,0
。,0
在,0
治,0
疗,0
之,0
初,0
或,0
血,B-Test
糖,I-Test
未,0
达,0
标,0
"
",0
时,0
",",0
应,0
每,0
3,0
个,0
月,0
进,0
行,0
1,0
次,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
的,0
测,0
定,0
",",0
血,B-Test
糖,I-Test
控,0
制,0
达,0
标,0
者,0
至,0
"
",0
少,0
每,0
半,0
年,0
进,0
行,0
1,0
次,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
测,0
定,0
。,0
"
",0
1,0
.,0
已,0
证,0
实,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
<,0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
可,0
减,0
少,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
微,B-Disease
血,I-Disease
管,I-Disease
并,I-Disease
"
",I-Disease
发,I-Disease
症,I-Disease
",",0
故,0
推,0
荐,0
血,B-Test
糖,I-Test
控,0
制,0
目,0
标,0
:,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
",",0
F,B-Test
P,I-Test
G,I-Test
<,0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
"
",I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
2,B-Test
 ,I-Test
h,I-Test
P,I-Test
G,I-Test
<,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
。,0
"
",0
2,0
.,0
糖,B-Disease
尿,I-Disease
病,I-Disease
病,0
史,0
较,0
短,0
、,0
预,0
期,0
寿,0
命,0
较,0
长,0
、,0
没,0
有,0
并,0
发,0
症,0
的,0
患,0
"
",0
者,0
",",0
在,0
不,0
发,0
生,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
的,0
情,0
况,0
下,0
可,0
考,0
虑,0
将,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
控,0
制,0
在,0
6,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
"
",0
以,0
下,0
。,0
"
",0
3,0
.,0
有,0
严,0
重,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
病,0
史,0
",",0
或,0
预,0
期,0
寿,0
命,0
较,0
短,0
",",0
或,0
有,0
显,B-Level
著,I-Level
微,B-Disease
血,I-Disease
"
",I-Disease
管,I-Disease
或,I-Disease
大,I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
的,0
患,0
者,0
",",0
可,0
放,0
宽,0
血,B-Test
糖,I-Test
目,0
标,0
值,0
:,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
<,0
"
",0
7,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
~,I-Test_Value
8,I-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
。,0
"
",0
4,0
.,0
慢,B-Disease
性,I-Disease
疾,I-Disease
病,I-Disease
终,I-Disease
末,I-Disease
期,I-Disease
(,0
如,0
心,B-Disease
功,I-Disease
能,I-Disease
N,I-Disease
Y,I-Disease
H,I-Disease
A,I-Disease
 ,I-Disease
m,I-Disease
.,I-Disease
I,I-Disease
v,I-Disease
级,I-Disease
、,0
慢,B-Disease
性,I-Disease
肾,I-Disease
"
",I-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
、,0
恶,B-Disease
性,I-Disease
肿,I-Disease
瘤,I-Disease
伴,I-Disease
转,I-Disease
移,I-Disease
、,0
中,B-Disease
重,I-Disease
度,I-Disease
认,I-Disease
知,I-Disease
功,I-Disease
能,I-Disease
障,I-Disease
碍,I-Disease
等,0
),0
患,0
者,0
的,0
"
",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
C,0
可,0
放,0
宽,0
至,0
<,0
8,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
。,0
"
",0
四,0
、,0
特,0
殊,0
情,0
况,0
说,0
明,0
"
",0
(,0
一,0
),0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
"
",0
1,0
.,0
A,B-Disease
C,I-Disease
S,I-Disease
:,0
若,0
血,B-Test
糖,I-Test
>,0
1,B-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
可,0
使,0
用,0
以,0
胰,B-Drug
岛,I-Drug
素,I-Drug
为,0
基,0
础,0
"
",0
的,0
治,0
疗,0
方,0
案,0
¨,0
8,0
’,0
2,0
4,0
彩,0
],0
",",0
使,0
血,B-Test
糖,I-Test
水,0
平,0
控,0
制,0
在,0
7,B-Test_Value
.,I-Test_Value
8,I-Test_Value
~,I-Test_Value
1,I-Test_Value
0,I-Test_Value
.,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
",",0
"
",0
同,0
时,0
注,0
意,0
避,0
免,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
发,0
生,0
’,0
2,0
⋯,0
。,0
"
",0
应,0
激,0
情,0
况,0
下,0
可,0
出,0
现,0
暂,0
时,0
陛,0
血,B-Test
糖,I-Test
升,0
高,0
",",0
对,0
于,0
既,0
往,0
没,0
有,0
糖,B-Disease
尿,I-Disease
"
",I-Disease
病,I-Disease
病,0
史,0
(,0
特,0
别,0
是,0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
在,0
正,0
常,0
范,0
围,0
者,0
),0
",",0
不,0
能,0
以,0
此,0
血,B-Test
糖,I-Test
值,0
诊,0
"
",0
断,0
糖,B-Disease
尿,I-Disease
病,I-Disease
",",0
须,0
在,0
应,0
激,0
消,0
除,0
后,0
复,0
查,0
",",0
必,0
要,0
时,0
行,0
O,B-Test
G,I-Test
q,I-Test
”,I-Test
F,I-Test
明,0
确,0
。,0
1,0
⋯,0
。,0
"
",0
2,0
.,0
经,B-Operation
皮,I-Operation
冠,I-Operation
状,I-Operation
动,I-Operation
脉,I-Operation
介,I-Operation
入,I-Operation
治,I-Operation
疗,I-Operation
(,I-Operation
P,I-Operation
C,I-Operation
I,I-Operation
),I-Operation
:,0
接,0
受,0
P,B-Operation
C,I-Operation
I,I-Operation
的,0
患,0
者,0
使,0
用,0
"
",0
对,B-Drug
比,I-Drug
剂,I-Drug
前,0
可,0
不,0
停,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
但,0
应,0
密,0
切,0
监,0
测,0
肾,B-Test
功,I-Test
能,I-Test
",",0
若,0
4,0
8,0
 ,0
h,0
"
",0
内,0
肾,B-Test
功,I-Test
能,I-Test
恶,0
化,0
",",0
应,0
立,0
即,0
停,0
用,0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
",",0
直,0
至,0
肾,B-Test
功,I-Test
能,I-Test
恢,0
复,0
至,0
基,0
"
",0
础,0
水,0
平,0
",",0
方,0
可,0
恢,0
复,0
使,0
用,0
¨,0
8,0
。,0
2,0
0,0
],0
。,0
"
",0
3,0
.,0
冠,B-Operation
状,I-Operation
动,I-Operation
脉,I-Operation
旁,I-Operation
路,I-Operation
移,I-Operation
植,I-Operation
术,I-Operation
(,I-Operation
C,I-Operation
A,I-Operation
B,I-Operation
G,I-Operation
),I-Operation
:,0
围,0
手,0
术,0
期,0
不,0
推,0
荐,0
口,0
服,0
"
",0
降,0
糖,0
药,0
",",0
应,0
使,0
用,0
胰,B-Drug
岛,I-Drug
素,I-Drug
治,0
疗,0
f,0
l,0
⋯,0
。,0
"
",0
4,0
.,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
:,0
急,B-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
伴,I-Disease
有,0
缺,B-Disease
氧,I-Disease
情,0
况,0
",",0
禁,0
用,0
双,B-Drug
胍,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
。,0
对,0
于,0
慢,B-Disease
性,I-Disease
心,I-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
患,0
者,0
",",0
需,0
根,0
据,0
"
",0
肾,B-Test
功,I-Test
能,I-Test
、,0
血,B-Test
氧,I-Test
状,I-Test
态,I-Test
以,0
及,0
基,0
础,0
心,B-Test
功,I-Test
能,I-Test
等,0
情,0
况,0
",",0
选,0
择,0
应,0
用,0
口,0
服,0
降,0
"
",0
糖,0
药,0
物,0
",",0
还,0
应,0
注,0
意,0
监,0
测,0
血,B-Test
清,I-Test
乳,I-Test
酸,I-Test
水,I-Test
平,I-Test
和,0
血,B-Test
气,I-Test
分,I-Test
析,I-Test
指,I-Test
标,I-Test
。,0
心,B-Disease
功,I-Disease
"
",I-Disease
能,I-Disease
N,I-Disease
Y,I-Disease
H,I-Disease
A,I-Disease
 ,I-Disease
I,I-Disease
I,I-Disease
~,I-Disease
I,I-Disease
V,I-Disease
级,I-Disease
的,0
患,0
者,0
",",0
应,0
避,0
免,0
使,0
用,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
药,I-Drug
"
",I-Drug
物,I-Drug
‘,0
2,0
7,0
I,0
。,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
在,0
心,0
功,0
能,0
N,B-Disease
Y,I-Disease
H,I-Disease
A,I-Disease
 ,I-Disease
1,I-Disease
1,I-Disease
~,I-Disease
1,I-Disease
1,I-Disease
1,I-Disease
级,I-Disease
临,0
床,0
经,0
验,0
有,0
"
",0
限,0
",",0
Ⅲ,B-Disease
~,I-Disease
Ⅳ,I-Disease
级,I-Disease
无,0
临,0
床,0
经,0
验,0
",",0
故,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
时,0
应,0
慎,0
用,0
或,0
禁,0
用,0
。,0
目,0
"
",0
前,0
缺,0
乏,0
其,0
他,0
药,0
物,0
在,0
心,B-Disease
力,I-Disease
衰,I-Disease
竭,I-Disease
患,0
者,0
中,0
的,0
用,0
药,0
证,0
据,0
。,0
"
",0
(,0
二,0
),0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
"
",0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
和,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
常,0
合,0
并,0
慢,B-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
(,I-Disease
C,I-Disease
K,I-Disease
D,I-Disease
),I-Disease
",",0
而,0
"
",0
C,B-Disease
K,I-Disease
D,I-Disease
患,0
者,0
应,0
基,0
于,0
药,0
物,0
的,0
药,0
代,0
动,0
力,0
学,0
特,0
征,0
和,0
患,0
者,0
的,0
肾,B-Test
功,I-Test
能,I-Test
水,0
"
",0
平,0
综,0
合,0
判,0
断,0
",",0
选,0
择,0
合,0
适,0
的,0
降,0
糖,0
药,0
物,0
",",0
并,0
适,0
当,0
调,0
整,0
剂,0
量,0
",",0
确,0
保,0
在,0
"
",0
有,0
效,0
降,0
糖,0
的,0
同,0
时,0
不,0
增,0
加,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
风,0
险,0
。,0
"
",0
瑞,B-Drug
格,I-Drug
列,I-Drug
奈,I-Drug
、,0
利,B-Drug
格,I-Drug
列,I-Drug
汀,I-Drug
在,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
时,0
无,0
需,0
调,0
整,0
剂,0
量,0
;,0
二,B-Drug
"
",I-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
在,0
G,B-Test
F,I-Test
R,I-Test
 ,0
4,B-Test_Value
5,I-Test_Value
—,I-Test_Value
5,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
l,I-Test_Value
-,0
r,B-Test
a,I-Test
i,I-Test
n,I-Test
~,0
·,0
1,B-Test_Value
.,I-Test_Value
7,I-Test_Value
3,I-Test_Value
m,I-Test_Value
“,0
时,0
应,0
减,0
量,0
",",0
G,B-Test
F,I-Test
R,I-Test
"
",0
的,0
应,0
用,0
详,0
见,0
图,0
2,0
。,0
"
",0
注,0
:,0
-,0
表,0
示,0
无,0
需,0
减,0
量,0
-,0
表,0
示,0
减,0
量,0
),0
m,0
表,0
示,0
用,0
药,0
经,0
验,0
有,0
限,0
:,0
"
",0
G,B-Test
F,I-Test
R,I-Test
单,0
位,0
:,0
m,0
1,0
.,0
m,0
i,0
t,0
l,0
 ,0
I,0
.,0
1,0
.,0
7,0
3,0
 ,0
m,0
:,0
:,0
C,B-Disease
K,I-Disease
D,I-Disease
:,I-Disease
慢,I-Disease
性,I-Disease
肾,I-Disease
脏,I-Disease
病,I-Disease
"
",0
图,0
2,0
不,0
同,0
肾,B-Test
功,I-Test
能,I-Test
分,0
期,0
患,0
者,0
口,0
服,0
降,0
糖,0
药,0
物,0
选,0
择,0
一,0
览,0
表,0
[,0
2,0
8,0
-,0
2,0
9,0
],0
"
",0
(,0
三,0
),0
阻,B-Disease
塞,I-Disease
性,I-Disease
睡,I-Disease
眠,I-Disease
呼,I-Disease
吸,I-Disease
暂,I-Disease
停,I-Disease
综,I-Disease
合,I-Disease
征,I-Disease
(,I-Disease
O,I-Disease
S,I-Disease
A,I-Disease
H,I-Disease
S,I-Disease
),I-Disease
"
",0
对,0
于,0
O,B-Disease
S,I-Disease
A,I-Disease
H,I-Disease
S,I-Disease
伴,0
发,0
2,B-Disease
型,I-Disease
糖,I-Disease
尿,I-Disease
病,I-Disease
的,0
患,0
者,0
",",0
常,0
用,0
降,0
糖,0
药,0
物,0
均,0
"
",0
可,0
选,0
用,0
",",0
但,0
应,0
尽,0
可,0
能,0
使,0
用,0
不,0
增,0
加,0
体,B-Test
重,I-Test
的,0
药,0
物,0
。,0
由,0
于,0
O,0
S,0
A,0
H,0
S,0
"
",0
易,0
发,0
生,0
夜,B-Symptom
间,I-Symptom
缺,I-Symptom
氧,I-Symptom
",",0
对,0
于,0
低,B-Disease
氧,I-Disease
血,I-Disease
症,I-Disease
严,B-Level
重,I-Level
者,0
慎,0
用,0
或,0
禁,0
用,0
双,B-Drug
胍,I-Drug
类,I-Drug
"
",I-Drug
药,I-Drug
物,I-Drug
‘,0
1,0
 ,0
4,0
。,0
。,0
"
",0
(,0
四,0
),0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
"
",0
老,0
年,0
患,0
者,0
降,0
糖,0
目,0
标,0
应,0
个,0
体,0
化,0
",",0
考,0
虑,0
个,0
人,0
功,0
能,0
状,0
态,0
、,0
共,0
患,0
"
",0
或,0
伴,0
发,0
疾,0
病,0
",",0
尤,0
其,0
应,0
考,0
虑,0
是,0
否,0
发,0
生,0
过,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
、,0
低,B-Disease
血,I-Disease
糖,I-Disease
、,0
微,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
并,I-Disease
发,I-Disease
症,I-Disease
等,0
。,0
生,0
活,0
自,0
理,0
的,0
老,0
人,0
",",0
H,B-Test
B,I-Test
A,I-Test
1,I-Test
C,I-Test
 ,0
 ,0
c,0
为,0
7,B-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
~,I-Test_Value
7,I-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
;,0
"
",0
生,0
活,0
无,0
法,0
自,0
理,0
者,0
",",0
以,0
≤,0
8,B-Test_Value
.,I-Test_Value
0,I-Test_Value
%,I-Test_Value
为,0
宜,0
;,0
对,0
于,0
虚,0
弱,0
患,0
者,0
",",0
可,0
放,0
宽,0
至,0
"
",0
≤,0
8,B-Test_Value
.,I-Test_Value
5,I-Test_Value
%,I-Test_Value
[,0
3,0
 ,0
0,0
|,0
。,0
"
",0
老,0
年,0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
病,0
情,0
复,0
杂,0
、,0
发,0
生,0
并,0
发,0
症,0
或,0
合,0
并,0
症,0
的,0
风,0
险,0
"
",0
高,0
、,0
器,0
官,0
功,0
能,0
逐,0
渐,0
衰,0
退,0
。,0
因,0
此,0
",",0
对,0
于,0
老,0
年,0
糖,0
尿,0
病,0
患,0
者,0
而,0
言,0
",",0
治,0
"
",0
疗,0
方,0
案,0
需,0
更,0
有,0
针,0
对,0
性,0
、,0
更,0
符,0
合,0
个,0
体,0
情,0
况,0
、,0
更,0
重,0
视,0
安,0
全,0
性,0
。,0
"
",0
(,0
五,0
),0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
口,0
1,0
。,0
"
",0
糖,0
尿,0
病,0
患,0
者,0
血,B-Test
糖,I-Test
水,0
平,0
低,0
于,0
3,B-Test_Value
.,I-Test_Value
9,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
m,I-Test_Value
o,I-Test_Value
l,I-Test_Value
/,I-Test_Value
L,I-Test_Value
(,I-Test_Value
7,I-Test_Value
0,I-Test_Value
 ,I-Test_Value
m,I-Test_Value
g,I-Test_Value
/,I-Test_Value
d,I-Test_Value
1,I-Test_Value
),I-Test_Value
时,0
",",0
定,0
"
",0
义,0
为,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
。,0
"
",0
在,0
口,0
服,0
降,0
糖,0
药,0
物,0
中,0
",",0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
均,0
可,0
引,0
起,0
低,B-Symptom
血,I-Symptom
糖,I-Symptom
",",0
其,0
"
",0
中,0
磺,B-Drug
脲,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
尤,0
为,0
常,0
见,0
",",0
格,B-Drug
列,I-Drug
奈,I-Drug
类,I-Drug
药,I-Drug
物,I-Drug
因,0
其,0
药,0
理,0
作,0
用,0
时,0
问,0
"
",0
短,0
",",0
相,0
对,0
较,0
少,0
见,0
。,0
"
",0
常,0
见,0
原,0
因,0
包,0
括,0
:,0
药,0
物,0
剂,0
量,0
、,0
剂,0
型,0
或,0
给,0
药,0
时,0
间,0
",",0
甚,0
至,0
治,0
疗,0
方,0
"
",0
案,0
需,0
要,0
调,0
整,0
",",0
均,0
可,0
能,0
与,0
低,0
血,B-Test
糖,I-Test
相,0
关,0
;,0
过,0
强,0
的,0
身,0
体,0
运,0
动,0
使,0
肌,0
肉,0
"
",0
等,0
外,0
周,0
组,0
织,0
对,0
葡,0
萄,0
糖,0
摄,0
取,0
和,0
利,0
用,0
增,0
加,0
",",0
而,0
消,0
耗,0
血,B-Test
糖,I-Test
;,0
未,0
正,0
常,0
"
",0
进,0
食,0
",",0
或,0
隔,0
夜,0
禁,0
食,0
时,0
间,0
偏,0
长,0
等,0
",",0
导,0
致,0
食,0
物,0
来,0
源,0
的,0
外,0
源,0
性,0
葡,0
萄,0
"
",0
糖,0
摄,0
入,0
减,0
少,0
或,0
延,0
迟,0
所,0
致,0
;,0
因,0
肾,B-Disease
功,I-Disease
能,I-Disease
不,I-Disease
全,I-Disease
等,0
疾,0
病,0
",",0
使,0
体,0
内,0
胰,0
岛,0
"
",0
素,0
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
剂,I-Drug
清,0
除,0
能,0
力,0
下,0
降,0
",",0
血,0
中,0
胰,0
岛,0
素,0
或,0
胰,B-Drug
岛,I-Drug
素,I-Drug
促,I-Drug
泌,I-Drug
"
",I-Drug
剂,I-Drug
浓,0
度,0
过,0
高,0
",",0
血,B-Test
糖,I-Test
被,0
过,0
度,0
降,0
低,0
。,0
"
",0
二,B-Drug
甲,I-Drug
双,I-Drug
胍,I-Drug
、,0
0,B-Drug
【,I-Drug
一,I-Drug
糖,I-Drug
苷,I-Drug
酶,I-Drug
抑,I-Drug
制,I-Drug
剂,I-Drug
、,0
噻,B-Drug
唑,I-Drug
烷,I-Drug
二,I-Drug
酮,I-Drug
类,I-Drug
及,0
D,B-Drug
P,I-Drug
P,I-Drug
-,I-Drug
4,I-Drug
抑,I-Drug
"
",I-Drug
制,I-Drug
剂,I-Drug
单,0
独,0
使,0
用,0
时,0
一,0
般,0
不,0
会,0
导,0
致,0
低,0
血,B-Test
糖,I-Test
。,0
"
",0
五,0
、,0
结,0
语,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
与,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
关,0
系,0
密,0
切,0
",",0
糖,B-Disease
尿,I-Disease
病,I-Disease
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
的,0
"
",0
主,0
要,0
危,0
险,0
因,0
素,0
之,0
一,0
。,0
血,B-Test
糖,I-Test
管,0
理,0
是,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
综,0
合,0
防,0
控,0
的,0
重,0
"
",0
要,0
内,0
容,0
之,0
一,0
。,0
心,0
血,0
管,0
专,0
科,0
医,0
师,0
应,0
熟,0
练,0
掌,0
握,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
合,0
并,0
"
",0
糖,B-Disease
尿,I-Disease
病,I-Disease
患,0
者,0
常,0
用,0
口,0
服,0
降,0
糖,0
药,0
物,0
的,0
应,0
用,0
原,0
则,0
。,0
"
",0
专,0
家,0
组,0
成,0
员,0
名,0
单,0
(,0
按,0
姓,0
氏,0
汉,0
语,0
拼,0
音,0
为,0
序,0
),0
:,0
董,0
吁,0
钢,0
(,0
中,0
山,0
大,0
学,0
附,0
"
",0
属,0
第,0
一,0
医,0
院,0
心,0
内,0
科,0
),0
;,0
郭,0
艺,0
芳,0
(,0
河,0
北,0
省,0
人,0
民,0
医,0
院,0
老,0
年,0
病,0
一,0
科,0
),0
;,0
高,0
颖,0
"
",0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
同,0
仁,0
医,0
院,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
诊,0
疗,0
中,0
心,0
),0
;,0
何,0
奔,0
(,0
上,0
"
",0
海,0
交,0
通,0
大,0
学,0
医,0
学,0
院,0
附,0
属,0
仁,0
济,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
洪,0
天,0
配,0
(,0
北,0
京,0
大,0
学,0
第,0
"
",0
三,0
医,0
院,0
内,0
分,0
泌,0
科,0
),0
;,0
胡,0
大,0
一,0
(,0
北,0
京,0
大,0
学,0
人,0
民,0
医,0
院,0
心,0
脏,0
中,0
心,0
),0
;,0
姜,0
红,0
(,0
中,0
"
",0
日,0
友,0
好,0
医,0
院,0
心,0
脏,0
内,0
科,0
),0
;,0
蒋,0
捷,0
(,0
北,0
京,0
大,0
学,0
第,0
一,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
李,0
虹,0
"
",0
伟,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
友,0
谊,0
医,0
院,0
心,0
脏,0
中,0
心,0
),0
;,0
李,0
建,0
军,0
(,0
中,0
国,0
医,0
学,0
科,0
学,0
"
",0
院,0
北,0
京,0
协,0
和,0
医,0
学,0
院,0
阜,0
外,0
心,0
血,0
管,0
病,0
医,0
院,0
血,B-Disease
脂,I-Disease
异,I-Disease
常,I-Disease
与,0
心,0
血,0
管,0
病,0
诊,0
治,0
中,0
"
",0
心,0
),0
;,0
李,0
凌,0
(,0
郑,0
州,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
李,0
全,0
民,0
(,0
解,0
放,0
军,0
第,0
"
",0
二,0
炮,0
兵,0
总,0
医,0
院,0
内,0
分,0
泌,0
科,0
),0
;,0
李,0
新,0
立,0
(,0
南,0
京,0
医,0
科,0
大,0
学,0
第,0
一,0
附,0
属,0
医,0
院,0
心,0
血,0
"
",0
管,0
内,0
科,0
),0
;,0
李,0
勇,0
(,0
复,0
旦,0
大,0
学,0
附,0
属,0
上,0
海,0
华,0
山,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
刘,0
梅,0
林,0
"
",0
(,0
北,0
京,0
大,0
学,0
第,0
一,0
医,0
院,0
老,0
年,0
病,0
内,0
科,0
),0
;,0
卢,0
永,0
昕,0
(,0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
"
",0
院,0
附,0
属,0
协,0
和,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
马,0
长,0
生,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
安,0
贞,0
"
",0
医,0
院,0
心,0
内,0
科,0
、,0
同,0
仁,0
医,0
院,0
心,B-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
诊,0
疗,0
中,0
心,0
),0
;,0
谌,0
贻,0
璞,0
(,0
首,0
都,0
医,0
科,0
大,0
"
",0
学,0
附,0
属,0
北,0
京,0
安,0
贞,0
医,0
院,0
肾,0
内,0
科,0
),0
;,0
孙,0
宁,0
玲,0
(,0
北,0
京,0
大,0
学,0
人,0
民,0
医,0
院,0
心,0
脏,0
中,0
"
",0
心,0
),0
;,0
唐,0
梅,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
友,0
谊,0
医,0
院,0
干,0
保,0
中,0
心,0
老,0
年,0
心,0
内,0
科,0
),0
;,0
"
",0
汪,0
道,0
文,0
(,0
华,0
中,0
科,0
技,0
大,0
学,0
同,0
济,0
医,0
学,0
院,0
附,0
属,0
同,0
济,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
吴,0
平,0
"
",0
生,0
(,0
南,0
方,0
医,0
科,0
大,0
学,0
南,0
方,0
医,0
院,0
心,0
血,0
管,0
内,0
科,0
),0
;,0
严,0
晓,0
伟,0
(,0
中,0
国,0
医,0
学,0
科,0
学,0
院,0
"
",0
北,0
京,0
协,0
和,0
医,0
学,0
院,0
北,0
京,0
协,0
和,0
医,0
院,0
心,0
内,0
科,0
),0
;,0
杨,0
光,0
燃,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
"
",0
北,0
京,0
同,0
仁,0
医,0
院,0
内,0
分,0
泌,0
科,0
),0
;,0
杨,0
萍,0
(,0
吉,0
林,0
大,0
学,0
中,0
日,0
联,0
谊,0
医,0
院,0
心,0
血,0
管,0
内,0
"
",0
科,0
),0
;,0
叶,0
平,0
(,0
解,0
放,0
军,0
总,0
医,0
院,0
老,0
年,0
心,0
内,0
科,0
),0
;,0
郑,0
杨,0
(,0
吉,0
林,0
大,0
学,0
第,0
一,0
医,0
院,0
心,B-Disease
"
",I-Disease
血,I-Disease
管,I-Disease
疾,I-Disease
病,I-Disease
诊,0
治,0
中,0
心,0
),0
;,0
周,0
迎,0
生,0
(,0
首,0
都,0
医,0
科,0
大,0
学,0
附,0
属,0
北,0
京,0
安,0
贞,0
医,0
院,0
内,0
分,0
"
",0
泌,0
科,0
),0
"
",0
[,0
2,0
],0
"
",0
[,0
3,0
],0
"
",0
[,0
4,0
],0
"
",0
