(Pore:Texture {name:"Pore"}),
(Porosity:Texture {name:"Porosity"}),
(Carbonate_cement_texture:Texture {name:"Carbonate cement texture"}),
(Sphericity:Texture {name:"Sphericity"}),
(Roundness:Texture {name:"Roundness"}),
(Texture)-[:Including]->(Pore),
(Texture)-[:Including]->(Porosity),
(Texture)-[:Including]->(Carbonate_cement_texture),
(Texture)-[:Including]->(Sphericity),
(Texture)-[:Including]->(Roundness),
(extremely_poor:grain_sorting {name:"extremely poor"}),
(very_poor:grain_sorting {name:"very poor"}),
(poor:grain_sorting {name:"poor"}),
(moderate:grain_sorting {name:"moderate"}),
(moderately_well:grain_sorting {name:"moderately well"}),
(well:grain_sorting {name:"well"}),
(very_well:grain_sorting {name:"very well"}),
(bimodal:grain_sorting {name:"bimodal"}),
(grain_sorting)-[:Including]->(extremely_poor),
(grain_sorting)-[:Including]->(very_poor),
(grain_sorting)-[:Including]->(poor),
(grain_sorting)-[:Including]->(moderate),
(grain_sorting)-[:Including]->(moderately_well),
(grain_sorting)-[:Including]->(well),
(grain_sorting)-[:Including]->(very_well),
(grain_sorting)-[:Including]->(bimodal),
(boring_pore:Pore {name:"boring pore"}),
(breccia_pore:Pore {name:"breccia pore"}),
(burrow_pore:Pore {name:"burrow pore"}),
(cavern__pore:Pore {name:"cavern  pore"}),
(channel_pore:Pore {name:"channel pore"}),
(fenestral_pore:Pore {name:"fenestral pore"}),
(fracture_pore:Pore {name:"fracture pore"}),
(growth_framework_pore:Pore {name:"growth framework pore"}),
(intercrystal_pore:Pore {name:"intercrystal pore"}),
(intergranular_pore:Pore {name:"intergranular pore"}),
(interparticle_pore:Pore {name:"interparticle pore"}),
(intrafossil_pore:Pore {name:"intrafossil pore"}),
(intraparticle_pore:Pore {name:"intraparticle pore"}),
(moldic_pore:Pore {name:"moldic pore"}),
(shelter_pore:Pore {name:"shelter pore"}),
(shrinkage_pore:Pore {name:"shrinkage pore"}),
(vuggy_pore:Pore {name:"vuggy pore"}),
(Pore)-[:Including]->(boring_pore),
(Pore)-[:Including]->(breccia_pore),
(Pore)-[:Including]->(burrow_pore),
(Pore)-[:Including]->(cavern__pore),
(Pore)-[:Including]->(channel_pore),
(Pore)-[:Including]->(fenestral_pore),
(Pore)-[:Including]->(fracture_pore),
(Pore)-[:Including]->(growth_framework_pore),
(Pore)-[:Including]->(intercrystal_pore),
(Pore)-[:Including]->(intergranular_pore),
(Pore)-[:Including]->(interparticle_pore),
(Pore)-[:Including]->(intrafossil_pore),
(Pore)-[:Including]->(intraparticle_pore),
(Pore)-[:Including]->(moldic_pore),
(Pore)-[:Including]->(shelter_pore),
(Pore)-[:Including]->(shrinkage_pore),
(Pore)-[:Including]->(vuggy_pore),
